Found local copy...
Loading...
Done!
[I 2025-09-03 00:24:42,656] A new study created in RDB with name: __init__
[I 2025-09-03 00:24:42,811] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_0
[I 2025-09-03 00:24:42,823] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_2
[I 2025-09-03 00:24:42,832] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_3
[I 2025-09-03 00:24:42,835] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_4
[I 2025-09-03 00:24:42,858] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_1
[I 2025-09-03 00:24:43,767] Trial 0 finished with value: 0.44772782921791077 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44772782921791077.
[I 2025-09-03 00:24:44,173] Trial 0 finished with value: 0.44819480180740356 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44819480180740356.
[I 2025-09-03 00:24:44,319] Trial 0 finished with value: 0.45029619336128235 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45029619336128235.
[I 2025-09-03 00:24:44,852] Trial 1 finished with value: 0.4475801885128021 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4475801885128021.
[I 2025-09-03 00:24:45,110] Trial 1 finished with value: 0.4490566551685333 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44772782921791077.
[I 2025-09-03 00:24:45,387] Trial 0 finished with value: 0.45299845933914185 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:24:46,236] Trial 2 finished with value: 0.4493141770362854 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4475801885128021.
[I 2025-09-03 00:24:46,284] Trial 0 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-03 00:24:46,654] Trial 2 finished with value: 0.4511958956718445 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44772782921791077.
[I 2025-09-03 00:24:46,749] Trial 1 finished with value: 0.45895248651504517 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:24:46,880] Trial 1 finished with value: 0.45452651381492615 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45029619336128235.
[I 2025-09-03 00:24:47,358] Trial 3 finished with value: 0.4473947584629059 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4473947584629059.
[I 2025-09-03 00:24:48,238] Trial 2 finished with value: 0.4539119005203247 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45029619336128235.
[I 2025-09-03 00:24:48,240] Trial 2 finished with value: 0.45410415530204773 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:24:48,916] Trial 1 finished with value: 0.4535306990146637 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4535306990146637.
[I 2025-09-03 00:24:49,569] Trial 3 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45029619336128235.
[I 2025-09-03 00:24:49,870] Trial 3 finished with value: 0.4561574459075928 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:24:50,022] Trial 4 finished with value: 0.4484042525291443 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4473947584629059.
[I 2025-09-03 00:24:50,212] Trial 3 finished with value: 0.44984298944473267 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44772782921791077.
[I 2025-09-03 00:24:51,375] Trial 4 finished with value: 0.4594813585281372 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:24:51,420] Trial 5 finished with value: 0.44734668731689453 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.44734668731689453.
[I 2025-09-03 00:24:51,519] Trial 2 finished with value: 0.4551171064376831 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4535306990146637.
[I 2025-09-03 00:24:52,181] Trial 4 finished with value: 0.45353075861930847 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45029619336128235.
[I 2025-09-03 00:24:52,389] Trial 6 finished with value: 0.4475801885128021 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.44734668731689453.
[I 2025-09-03 00:24:52,693] Trial 4 finished with value: 0.4434734582901001 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4434734582901001.
[I 2025-09-03 00:24:53,572] Trial 5 finished with value: 0.45171087980270386 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45029619336128235.
[I 2025-09-03 00:24:54,242] Trial 5 finished with value: 0.44823259115219116 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4434734582901001.
[I 2025-09-03 00:24:54,862] Trial 7 finished with value: 0.4481707513332367 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.44734668731689453.
[I 2025-09-03 00:24:54,897] Trial 3 finished with value: 0.455645889043808 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4535306990146637.
[I 2025-09-03 00:24:55,176] Trial 5 finished with value: 0.4574519991874695 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:24:55,250] Trial 6 finished with value: 0.4530019462108612 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45029619336128235.
[I 2025-09-03 00:24:55,912] Trial 6 finished with value: 0.44855189323425293 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4434734582901001.
[I 2025-09-03 00:24:56,233] Trial 4 finished with value: 0.4501863420009613 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4501863420009613.
[I 2025-09-03 00:24:57,565] Trial 7 finished with value: 0.44681790471076965 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4434734582901001.
[I 2025-09-03 00:24:57,771] Trial 6 finished with value: 0.45933371782302856 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:24:57,849] Trial 7 finished with value: 0.451882541179657 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45029619336128235.
[I 2025-09-03 00:24:58,485] Trial 8 finished with value: 0.44781365990638733 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.44734668731689453.
[I 2025-09-03 00:24:58,544] Trial 8 finished with value: 0.4481467604637146 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4434734582901001.
[I 2025-09-03 00:24:58,577] Trial 7 finished with value: 0.4557798206806183 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:24:59,430] Trial 8 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:24:59,461] Trial 8 finished with value: 0.4524971544742584 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45029619336128235.
[I 2025-09-03 00:24:59,940] Trial 5 finished with value: 0.4504198431968689 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4501863420009613.
[I 2025-09-03 00:25:00,327] Trial 9 finished with value: 0.45616093277931213 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:25:01,458] Trial 6 finished with value: 0.4486102759838104 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4486102759838104.
[I 2025-09-03 00:25:01,853] Trial 9 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45029619336128235.
[I 2025-09-03 00:25:02,020] Trial 9 finished with value: 0.44819480180740356 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.44734668731689453.
[I 2025-09-03 00:25:02,292] Trial 9 finished with value: 0.4507288634777069 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4434734582901001.
[I 2025-09-03 00:25:02,370] Trial 7 finished with value: 0.45731812715530396 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4486102759838104.
[I 2025-09-03 00:25:02,879] Trial 10 finished with value: 0.4486342966556549 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4486342966556549.
[I 2025-09-03 00:25:02,957] Trial 10 finished with value: 0.4553368091583252 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:25:03,326] Trial 10 finished with value: 0.45363035798072815 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.44734668731689453.
[I 2025-09-03 00:25:03,860] Trial 11 finished with value: 0.4486342966556549 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4486342966556549.
[I 2025-09-03 00:25:04,282] Trial 11 finished with value: 0.4473947584629059 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.44734668731689453.
[I 2025-09-03 00:25:04,811] Trial 12 finished with value: 0.4486342966556549 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4486342966556549.
[I 2025-09-03 00:25:05,068] Trial 10 finished with value: 0.4434734582901001 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4434734582901001.
[I 2025-09-03 00:25:05,389] Trial 12 finished with value: 0.4480093717575073 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.44734668731689453.
[I 2025-09-03 00:25:05,615] Trial 11 finished with value: 0.453551322221756 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:25:05,797] Trial 13 finished with value: 0.4486342966556549 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4486342966556549.
[I 2025-09-03 00:25:05,872] Trial 8 finished with value: 0.455645889043808 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4486102759838104.
[I 2025-09-03 00:25:06,785] Trial 9 finished with value: 0.45335903763771057 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4486102759838104.
[I 2025-09-03 00:25:06,965] Trial 13 finished with value: 0.4476659595966339 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.44734668731689453.
[I 2025-09-03 00:25:07,641] Trial 11 finished with value: 0.4434734582901001 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4434734582901001.
[I 2025-09-03 00:25:07,957] Trial 14 finished with value: 0.44916653633117676 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.44734668731689453.
[I 2025-09-03 00:25:08,380] Trial 10 finished with value: 0.4486102759838104 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4486102759838104.
[I 2025-09-03 00:25:08,438] Trial 12 finished with value: 0.453551322221756 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:25:09,472] Trial 15 finished with value: 0.4532492160797119 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.44734668731689453.
[I 2025-09-03 00:25:09,587] Trial 14 finished with value: 0.4482291340827942 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4482291340827942.
[I 2025-09-03 00:25:10,017] Trial 11 finished with value: 0.4486102759838104 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4486102759838104.
[I 2025-09-03 00:25:10,436] Trial 12 finished with value: 0.4434734582901001 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4434734582901001.
[I 2025-09-03 00:25:11,274] Trial 13 finished with value: 0.4556286931037903 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:25:11,498] Trial 12 finished with value: 0.4486102759838104 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4486102759838104.
[I 2025-09-03 00:25:12,106] Trial 16 finished with value: 0.44698959589004517 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.44698959589004517.
[I 2025-09-03 00:25:12,836] Trial 13 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4434734582901001.
[I 2025-09-03 00:25:13,065] Trial 13 finished with value: 0.4486102759838104 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4486102759838104.
[I 2025-09-03 00:25:13,349] Trial 15 finished with value: 0.4490051567554474 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4482291340827942.
[I 2025-09-03 00:25:13,525] Trial 14 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:25:14,879] Trial 14 finished with value: 0.4502103626728058 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4486102759838104.
[I 2025-09-03 00:25:14,886] Trial 17 finished with value: 0.44698959589004517 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.44698959589004517.
[I 2025-09-03 00:25:15,616] Trial 14 finished with value: 0.4434734582901001 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4434734582901001.
[I 2025-09-03 00:25:16,439] Trial 15 finished with value: 0.4493725299835205 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4486102759838104.
[I 2025-09-03 00:25:17,403] Trial 15 finished with value: 0.45563212037086487 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:25:17,407] Trial 16 finished with value: 0.4482291340827942 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4482291340827942.
[I 2025-09-03 00:25:17,499] Trial 18 finished with value: 0.44758012890815735 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.44698959589004517.
[I 2025-09-03 00:25:18,246] Trial 16 finished with value: 0.4486102759838104 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4486102759838104.
[I 2025-09-03 00:25:18,370] Trial 15 finished with value: 0.4434734582901001 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4434734582901001.
[I 2025-09-03 00:25:19,913] Trial 17 finished with value: 0.4486102759838104 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4486102759838104.
[I 2025-09-03 00:25:20,144] Trial 16 finished with value: 0.45299845933914185 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:25:20,302] Trial 19 finished with value: 0.447566419839859 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.44698959589004517.
[I 2025-09-03 00:25:20,964] Trial 18 finished with value: 0.4477861821651459 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 18 with value: 0.4477861821651459.
[I 2025-09-03 00:25:20,981] Trial 16 finished with value: 0.4434734582901001 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4434734582901001.
[I 2025-09-03 00:25:21,250] Trial 17 finished with value: 0.4482291340827942 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4482291340827942.
[I 2025-09-03 00:25:21,748] Trial 19 finished with value: 0.45731812715530396 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 18 with value: 0.4477861821651459.
[I 2025-09-03 00:25:22,512] Trial 17 finished with value: 0.45299845933914185 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:25:23,024] Trial 17 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4434734582901001.
[I 2025-09-03 00:25:24,220] Trial 18 finished with value: 0.45355474948883057 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4482291340827942.
[I 2025-09-03 00:25:24,533] Trial 18 finished with value: 0.4590384066104889 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:25:25,037] Trial 18 finished with value: 0.4434734582901001 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4434734582901001.
[I 2025-09-03 00:25:27,107] Trial 19 finished with value: 0.4490051567554474 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4482291340827942.
[I 2025-09-03 00:25:27,472] Trial 19 finished with value: 0.4575996696949005 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45299845933914185.
[I 2025-09-03 00:25:27,857] Trial 19 finished with value: 0.450052410364151 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4434734582901001.
