Found local copy...
Loading...
Done!
[I 2025-09-02 22:44:47,859] A new study created in RDB with name: __init__
[I 2025-09-02 22:44:48,060] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:44:48,072] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:44:48,084] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:44:48,090] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:44:48,098] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:44:51,185] Trial 0 finished with value: 0.673773247321909 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.20727276167491385, 'subsample': 0.7243777260942128, 'colsample_bytree': 0.8327283213068396}. Best is trial 0 with value: 0.673773247321909.
[I 2025-09-02 22:44:58,551] Trial 0 finished with value: 0.6610756935047729 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027568244024491224, 'subsample': 0.7627250390550158, 'colsample_bytree': 0.9658146496583815}. Best is trial 0 with value: 0.6610756935047729.
[I 2025-09-02 22:44:59,580] Trial 0 finished with value: 0.7872973303506906 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010851705857467349, 'subsample': 0.6026905485383608, 'colsample_bytree': 0.9018364538036553}. Best is trial 0 with value: 0.7872973303506906.
[I 2025-09-02 22:44:59,783] Trial 0 finished with value: 0.7331330031320828 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.20578891586975762, 'subsample': 0.8539728862175767, 'colsample_bytree': 0.6896903586437679}. Best is trial 0 with value: 0.7331330031320828.
[I 2025-09-02 22:45:00,503] Trial 0 finished with value: 0.6537381244977818 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1471566748173666, 'subsample': 0.8755810942214559, 'colsample_bytree': 0.6668816491303938}. Best is trial 0 with value: 0.6537381244977818.
[I 2025-09-02 22:45:02,379] Trial 1 finished with value: 0.7194787869431412 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.28852585789657975, 'subsample': 0.6974790358388134, 'colsample_bytree': 0.9444482349687479}. Best is trial 1 with value: 0.7194787869431412.
[I 2025-09-02 22:45:02,443] Trial 1 finished with value: 0.7060468391894207 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.20433696695300696, 'subsample': 0.9221910086557045, 'colsample_bytree': 0.7489142966933228}. Best is trial 1 with value: 0.7060468391894207.
[I 2025-09-02 22:45:02,995] Trial 1 finished with value: 0.7045304183254844 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.039727701130134956, 'subsample': 0.6317000343440365, 'colsample_bytree': 0.6628851245378653}. Best is trial 0 with value: 0.6610756935047729.
[I 2025-09-02 22:45:03,441] Trial 1 finished with value: 0.6522760730441824 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026247257939541312, 'subsample': 0.8905070651698556, 'colsample_bytree': 0.9993586373674433}. Best is trial 1 with value: 0.6522760730441824.
[I 2025-09-02 22:45:05,239] Trial 2 finished with value: 0.8080756891287795 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08995521372234828, 'subsample': 0.7229807140873816, 'colsample_bytree': 0.9952262376984712}. Best is trial 1 with value: 0.7194787869431412.
[I 2025-09-02 22:45:05,888] Trial 2 finished with value: 0.7112278430148807 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1686983074493006, 'subsample': 0.7980291124039394, 'colsample_bytree': 0.8451582164845419}. Best is trial 1 with value: 0.7060468391894207.
[I 2025-09-02 22:45:06,784] Trial 2 finished with value: 0.7488552424126695 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03413497383604096, 'subsample': 0.6906247434464307, 'colsample_bytree': 0.8711650851120842}. Best is trial 0 with value: 0.6610756935047729.
[I 2025-09-02 22:45:06,835] Trial 2 finished with value: 0.8075223218645211 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04827303511205803, 'subsample': 0.744545858589279, 'colsample_bytree': 0.6969926891646469}. Best is trial 1 with value: 0.6522760730441824.
[I 2025-09-02 22:45:08,361] Trial 3 finished with value: 1.1098543466682826 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010147421474268165, 'subsample': 0.7190084696953435, 'colsample_bytree': 0.9395188334131467}. Best is trial 1 with value: 0.7194787869431412.
[I 2025-09-02 22:45:08,837] Trial 3 finished with value: 0.8137326931187906 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17826973325052678, 'subsample': 0.6777695054578761, 'colsample_bytree': 0.6683761596976575}. Best is trial 1 with value: 0.6522760730441824.
[I 2025-09-02 22:45:09,263] Trial 3 finished with value: 0.8071444715296592 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12838042206415004, 'subsample': 0.7556602452142023, 'colsample_bytree': 0.7802302755268176}. Best is trial 1 with value: 0.7060468391894207.
[I 2025-09-02 22:45:09,633] Trial 1 finished with value: 0.6611257694597643 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2567573996296491, 'subsample': 0.8575197930248872, 'colsample_bytree': 0.6087620283457313}. Best is trial 0 with value: 0.6537381244977818.
[I 2025-09-02 22:45:11,737] Trial 4 finished with value: 0.796955860576609 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1065009016500468, 'subsample': 0.8629575637060254, 'colsample_bytree': 0.7259613689963631}. Best is trial 1 with value: 0.6522760730441824.
[I 2025-09-02 22:45:13,903] Trial 4 finished with value: 0.932961061888275 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.017112074614936013, 'subsample': 0.8378600149423236, 'colsample_bytree': 0.918027744409136}. Best is trial 1 with value: 0.7060468391894207.
[I 2025-09-02 22:45:16,881] Trial 3 finished with value: 0.6724884601395295 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13140522530151863, 'subsample': 0.7932962243806065, 'colsample_bytree': 0.7430544726222842}. Best is trial 0 with value: 0.6610756935047729.
[I 2025-09-02 22:45:17,826] Trial 5 finished with value: 0.9132575561886145 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010683516977486835, 'subsample': 0.6260773285425084, 'colsample_bytree': 0.850442808852289}. Best is trial 1 with value: 0.6522760730441824.
[I 2025-09-02 22:45:19,069] Trial 4 finished with value: 0.8155279298383216 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.015259141476787133, 'subsample': 0.9187242224973984, 'colsample_bytree': 0.7153252776014374}. Best is trial 1 with value: 0.7194787869431412.
[I 2025-09-02 22:45:19,829] Trial 4 finished with value: 0.8521691493968642 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.024105621983229273, 'subsample': 0.7734880540746123, 'colsample_bytree': 0.7689758652825797}. Best is trial 0 with value: 0.6610756935047729.
[I 2025-09-02 22:45:20,684] Trial 2 finished with value: 0.7276556966890577 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013034071175101932, 'subsample': 0.6846693783668951, 'colsample_bytree': 0.9651325793440344}. Best is trial 0 with value: 0.6537381244977818.
[I 2025-09-02 22:45:23,785] Trial 3 finished with value: 0.6784118392860718 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.15908535734372728, 'subsample': 0.8139268964668883, 'colsample_bytree': 0.7497541105356311}. Best is trial 0 with value: 0.6537381244977818.
[I 2025-09-02 22:45:25,739] Trial 5 finished with value: 0.6877025222874787 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03177704393655219, 'subsample': 0.9231255022748467, 'colsample_bytree': 0.9834180119285562}. Best is trial 5 with value: 0.6877025222874787.
[I 2025-09-02 22:45:27,006] Trial 4 finished with value: 0.8435554919884876 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0745342020512962, 'subsample': 0.6024313568203503, 'colsample_bytree': 0.751314645843497}. Best is trial 0 with value: 0.6537381244977818.
[I 2025-09-02 22:45:27,936] Trial 5 finished with value: 0.754330313743986 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.017467041303004475, 'subsample': 0.9131116398101675, 'colsample_bytree': 0.6345835418899757}. Best is trial 0 with value: 0.6610756935047729.
[I 2025-09-02 22:45:28,207] Trial 5 finished with value: 0.7002581470762672 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02408321615433894, 'subsample': 0.8570483991761584, 'colsample_bytree': 0.9232122091078204}. Best is trial 5 with value: 0.7002581470762672.
[I 2025-09-02 22:45:30,015] Trial 5 finished with value: 0.7716132501703564 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05383035294266158, 'subsample': 0.9307804193231793, 'colsample_bytree': 0.6935820220404972}. Best is trial 0 with value: 0.6537381244977818.
[I 2025-09-02 22:45:31,288] Trial 6 finished with value: 0.9113787797185618 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.019077582672065406, 'subsample': 0.8451926461506474, 'colsample_bytree': 0.8224597067582322}. Best is trial 5 with value: 0.6877025222874787.
[I 2025-09-02 22:45:32,034] Trial 6 finished with value: 0.7118314787447221 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04464684522602082, 'subsample': 0.963824359338489, 'colsample_bytree': 0.9234149406758307}. Best is trial 5 with value: 0.7002581470762672.
[I 2025-09-02 22:45:33,240] Trial 6 finished with value: 0.7636829051237269 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05506966610455892, 'subsample': 0.9048435292940125, 'colsample_bytree': 0.7515236209260628}. Best is trial 0 with value: 0.6610756935047729.
[I 2025-09-02 22:45:33,712] Trial 7 finished with value: 0.8343903906564896 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03571520332455482, 'subsample': 0.995816677249844, 'colsample_bytree': 0.6457125334154228}. Best is trial 5 with value: 0.6877025222874787.
[I 2025-09-02 22:45:34,396] Trial 6 finished with value: 0.6393230723217319 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08821363542544663, 'subsample': 0.7251958757836874, 'colsample_bytree': 0.8858044900056574}. Best is trial 6 with value: 0.6393230723217319.
[I 2025-09-02 22:45:34,757] Trial 7 finished with value: 0.8880786319151444 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.025493852759292224, 'subsample': 0.6492736527555898, 'colsample_bytree': 0.8901923686690734}. Best is trial 5 with value: 0.7002581470762672.
[I 2025-09-02 22:45:35,125] Trial 7 finished with value: 1.1257020446924886 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012004758203037723, 'subsample': 0.761839768363319, 'colsample_bytree': 0.6826548178559012}. Best is trial 0 with value: 0.6610756935047729.
[I 2025-09-02 22:45:35,187] Trial 6 finished with value: 0.6790013625876252 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05172340694120893, 'subsample': 0.7158663920548993, 'colsample_bytree': 0.8913092140210976}. Best is trial 0 with value: 0.6537381244977818.
[I 2025-09-02 22:45:38,063] Trial 8 finished with value: 0.7068114998210241 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.21079517790423274, 'subsample': 0.7656811825467106, 'colsample_bytree': 0.6594021213559564}. Best is trial 0 with value: 0.6610756935047729.
[I 2025-09-02 22:45:38,500] Trial 8 finished with value: 0.8694780592333233 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015425833869249199, 'subsample': 0.6059404264221591, 'colsample_bytree': 0.7079463991219586}. Best is trial 5 with value: 0.7002581470762672.
[I 2025-09-02 22:45:39,483] Trial 8 finished with value: 0.8904129415515698 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01135789172418504, 'subsample': 0.9429515693132138, 'colsample_bytree': 0.9601697014457414}. Best is trial 5 with value: 0.6877025222874787.
[I 2025-09-02 22:45:40,265] Trial 9 finished with value: 1.093912837539986 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012175395640896923, 'subsample': 0.9395092133195397, 'colsample_bytree': 0.6244344024587536}. Best is trial 0 with value: 0.6610756935047729.
[I 2025-09-02 22:45:40,934] Trial 9 finished with value: 0.6745241984037207 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.18252706784290945, 'subsample': 0.9823543838786355, 'colsample_bytree': 0.9334253503540344}. Best is trial 9 with value: 0.6745241984037207.
[I 2025-09-02 22:45:43,423] Trial 10 finished with value: 0.6711614376658639 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.18935287957995614, 'subsample': 0.9990763791183543, 'colsample_bytree': 0.8079450021023938}. Best is trial 10 with value: 0.6711614376658639.
[I 2025-09-02 22:45:43,437] Trial 7 finished with value: 0.7817912246055209 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01799820850697323, 'subsample': 0.8405992443535163, 'colsample_bytree': 0.7421697451253557}. Best is trial 0 with value: 0.6537381244977818.
[I 2025-09-02 22:45:46,128] Trial 8 finished with value: 0.6592446975947156 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.17851990331273337, 'subsample': 0.7191703188869087, 'colsample_bytree': 0.9398723712872011}. Best is trial 0 with value: 0.6537381244977818.
[I 2025-09-02 22:45:46,453] Trial 11 finished with value: 0.6758307816893414 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.20997395926335616, 'subsample': 0.9918504471584346, 'colsample_bytree': 0.8077564346602315}. Best is trial 10 with value: 0.6711614376658639.
[I 2025-09-02 22:45:47,035] Trial 10 finished with value: 0.6665834296112136 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08192343940086844, 'subsample': 0.8420203674929676, 'colsample_bytree': 0.9764807119526138}. Best is trial 0 with value: 0.6610756935047729.
[I 2025-09-02 22:45:47,938] Trial 7 finished with value: 0.6632500304678547 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018001646970452423, 'subsample': 0.7816477295011887, 'colsample_bytree': 0.9603621683973284}. Best is trial 6 with value: 0.6393230723217319.
[I 2025-09-02 22:45:48,487] Trial 9 finished with value: 0.6918901535503856 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02693752518475296, 'subsample': 0.7684233830083101, 'colsample_bytree': 0.9041407872414894}. Best is trial 5 with value: 0.6877025222874787.
[I 2025-09-02 22:45:53,050] Trial 8 finished with value: 0.720928233408614 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14562866508080338, 'subsample': 0.8276581008224407, 'colsample_bytree': 0.6742586791581793}. Best is trial 6 with value: 0.6393230723217319.
[I 2025-09-02 22:45:53,674] Trial 11 finished with value: 0.6675540856295199 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09055724367587702, 'subsample': 0.8596810501013601, 'colsample_bytree': 0.993868132695406}. Best is trial 0 with value: 0.6610756935047729.
[I 2025-09-02 22:45:55,637] Trial 12 finished with value: 0.6506559836034834 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12670069060937297, 'subsample': 0.8873183878011878, 'colsample_bytree': 0.6178450029727829}. Best is trial 12 with value: 0.6506559836034834.
[I 2025-09-02 22:46:00,119] Trial 9 finished with value: 0.6341080544988824 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0673623104510631, 'subsample': 0.978402158116368, 'colsample_bytree': 0.8973034407287099}. Best is trial 9 with value: 0.6341080544988824.
[I 2025-09-02 22:46:00,411] Trial 12 finished with value: 0.6692929335073433 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07050903597931363, 'subsample': 0.698317939310412, 'colsample_bytree': 0.9966653932877331}. Best is trial 0 with value: 0.6610756935047729.
[I 2025-09-02 22:46:00,678] Trial 10 finished with value: 0.6724117060114471 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07086408271338972, 'subsample': 0.6147947693875403, 'colsample_bytree': 0.9682313273052657}. Best is trial 10 with value: 0.6724117060114471.
[I 2025-09-02 22:46:02,104] Trial 9 finished with value: 0.6895325332416976 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06165431748209432, 'subsample': 0.982844243973374, 'colsample_bytree': 0.9867775858805108}. Best is trial 6 with value: 0.6393230723217319.
[I 2025-09-02 22:46:06,629] Trial 13 finished with value: 0.6487957171173055 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10544967247316278, 'subsample': 0.8536769608672307, 'colsample_bytree': 0.6326353303632943}. Best is trial 13 with value: 0.6487957171173055.
[I 2025-09-02 22:46:07,267] Trial 13 finished with value: 0.6990375371781505 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2947772075790678, 'subsample': 0.9911847096200427, 'colsample_bytree': 0.9072591228203672}. Best is trial 0 with value: 0.6610756935047729.
[I 2025-09-02 22:46:13,002] Trial 11 finished with value: 0.6769981795129655 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07282544936116246, 'subsample': 0.6051283399682992, 'colsample_bytree': 0.9765894733548262}. Best is trial 10 with value: 0.6724117060114471.
[I 2025-09-02 22:46:14,215] Trial 14 finished with value: 0.6588705327182052 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12339116551679487, 'subsample': 0.846368186005678, 'colsample_bytree': 0.9159174536745257}. Best is trial 14 with value: 0.6588705327182052.
[I 2025-09-02 22:46:16,519] Trial 10 finished with value: 0.6523064544425652 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025894177318684625, 'subsample': 0.9945780090473487, 'colsample_bytree': 0.8567297578643883}. Best is trial 9 with value: 0.6341080544988824.
[I 2025-09-02 22:46:17,433] Trial 14 finished with value: 0.6482758308613397 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08759907685427326, 'subsample': 0.824000132262138, 'colsample_bytree': 0.6216270077420105}. Best is trial 14 with value: 0.6482758308613397.
[I 2025-09-02 22:46:18,444] Trial 10 finished with value: 0.6266223714439164 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0659159166785867, 'subsample': 0.6069946054067613, 'colsample_bytree': 0.9008580023553838}. Best is trial 10 with value: 0.6266223714439164.
[I 2025-09-02 22:46:21,002] Trial 15 finished with value: 0.6607244400131881 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11584572948061586, 'subsample': 0.8450191823317865, 'colsample_bytree': 0.9011281041558357}. Best is trial 14 with value: 0.6588705327182052.
[I 2025-09-02 22:46:25,026] Trial 12 finished with value: 0.6737906146753203 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07623168416400698, 'subsample': 0.606207692942888, 'colsample_bytree': 0.997873856249771}. Best is trial 10 with value: 0.6724117060114471.
[I 2025-09-02 22:46:28,021] Trial 16 finished with value: 0.6607556375066438 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13540396135895072, 'subsample': 0.8440581264369219, 'colsample_bytree': 0.8592885099637784}. Best is trial 14 with value: 0.6588705327182052.
[I 2025-09-02 22:46:28,143] Trial 15 finished with value: 0.6467084328123951 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06851835232025029, 'subsample': 0.7960695842488087, 'colsample_bytree': 0.6001413918290872}. Best is trial 15 with value: 0.6467084328123951.
[I 2025-09-02 22:46:32,813] Trial 11 finished with value: 0.6581183708161147 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.024911279500197916, 'subsample': 0.9983248498076136, 'colsample_bytree': 0.8487327092984072}. Best is trial 9 with value: 0.6341080544988824.
[I 2025-09-02 22:46:33,284] Trial 13 finished with value: 0.694068273031331 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0800032744489866, 'subsample': 0.6020068472422687, 'colsample_bytree': 0.9006635433208646}. Best is trial 10 with value: 0.6724117060114471.
[I 2025-09-02 22:46:34,871] Trial 11 finished with value: 0.6355645352118974 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07976410500029381, 'subsample': 0.6006243294455007, 'colsample_bytree': 0.903904323863803}. Best is trial 10 with value: 0.6266223714439164.
[I 2025-09-02 22:46:34,964] Trial 17 finished with value: 0.6577379660693374 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13700911536229837, 'subsample': 0.8705551947501129, 'colsample_bytree': 0.9179232456909844}. Best is trial 17 with value: 0.6577379660693374.
[I 2025-09-02 22:46:38,741] Trial 16 finished with value: 0.6360775312237855 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05658003932766962, 'subsample': 0.7817501639697461, 'colsample_bytree': 0.6777360606237548}. Best is trial 16 with value: 0.6360775312237855.
[I 2025-09-02 22:46:43,307] Trial 18 finished with value: 0.678408741957526 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.18103608490180453, 'subsample': 0.9721791251010478, 'colsample_bytree': 0.8343900628694224}. Best is trial 17 with value: 0.6577379660693374.
[I 2025-09-02 22:46:45,398] Trial 14 finished with value: 0.6503381236435389 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.050053688737108935, 'subsample': 0.6762810413709556, 'colsample_bytree': 0.9923553509940157}. Best is trial 14 with value: 0.6503381236435389.
[I 2025-09-02 22:46:47,188] Trial 19 finished with value: 0.6984052260737214 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.21562540441398315, 'subsample': 0.8874990634146986, 'colsample_bytree': 0.9281367776915407}. Best is trial 17 with value: 0.6577379660693374.
[I 2025-09-02 22:46:49,303] Trial 17 finished with value: 0.6355571272541803 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.044293644349811, 'subsample': 0.7752550732195956, 'colsample_bytree': 0.6912822044185135}. Best is trial 17 with value: 0.6355571272541803.
[I 2025-09-02 22:46:49,493] Trial 12 finished with value: 0.644781982092775 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02950083894019467, 'subsample': 0.9787505003085778, 'colsample_bytree': 0.8403373270804299}. Best is trial 9 with value: 0.6341080544988824.
[I 2025-09-02 22:46:51,302] Trial 12 finished with value: 0.6196406136028055 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04186355127288494, 'subsample': 0.6013787217788406, 'colsample_bytree': 0.9111295330254371}. Best is trial 12 with value: 0.6196406136028055.
[I 2025-09-02 22:46:57,177] Trial 15 finished with value: 0.6573128046314662 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04515944791715571, 'subsample': 0.6799176702974675, 'colsample_bytree': 0.8620633444360314}. Best is trial 14 with value: 0.6503381236435389.
[I 2025-09-02 22:46:58,631] Trial 13 finished with value: 0.6226179189964145 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.037460124438839476, 'subsample': 0.9233549646138395, 'colsample_bytree': 0.8190920176275959}. Best is trial 13 with value: 0.6226179189964145.
[I 2025-09-02 22:46:59,568] Trial 18 finished with value: 0.640534290516182 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.042203790217565505, 'subsample': 0.7712719529205954, 'colsample_bytree': 0.6916558508388043}. Best is trial 17 with value: 0.6355571272541803.
[I 2025-09-02 22:47:02,361] Trial 13 finished with value: 0.6555905532100585 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03681078773138825, 'subsample': 0.6584268709655019, 'colsample_bytree': 0.7748499901942927}. Best is trial 12 with value: 0.6196406136028055.
[I 2025-09-02 22:47:05,228] Trial 16 finished with value: 0.6571558075936708 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04044103237563082, 'subsample': 0.6863579885760824, 'colsample_bytree': 0.8666472070124703}. Best is trial 14 with value: 0.6503381236435389.
[I 2025-09-02 22:47:10,219] Trial 14 finished with value: 0.6306700221619602 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08439153543443997, 'subsample': 0.9143016450283983, 'colsample_bytree': 0.9159761995853386}. Best is trial 13 with value: 0.6226179189964145.
[I 2025-09-02 22:47:11,295] Trial 19 finished with value: 0.6430025554714864 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.032633641006441165, 'subsample': 0.7660975008725928, 'colsample_bytree': 0.759241062981351}. Best is trial 17 with value: 0.6355571272541803.
[I 2025-09-02 22:47:12,455] Trial 17 finished with value: 0.6651217147161221 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05046149693111699, 'subsample': 0.6827340392300285, 'colsample_bytree': 0.7473179584631413}. Best is trial 14 with value: 0.6503381236435389.
[I 2025-09-02 22:47:14,372] Trial 18 finished with value: 0.7523902778134184 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1158111267456962, 'subsample': 0.6901406576784666, 'colsample_bytree': 0.8760485532353193}. Best is trial 14 with value: 0.6503381236435389.
[I 2025-09-02 22:47:18,119] Trial 14 finished with value: 0.6274885920376917 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.028484778622160534, 'subsample': 0.6720458368823381, 'colsample_bytree': 0.929201001258814}. Best is trial 12 with value: 0.6196406136028055.
[I 2025-09-02 22:47:20,736] Trial 15 finished with value: 0.6449191825745288 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10582187377355128, 'subsample': 0.9081058909201402, 'colsample_bytree': 0.9995604709577015}. Best is trial 13 with value: 0.6226179189964145.
[I 2025-09-02 22:47:21,657] Trial 19 finished with value: 0.6928107312537201 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023218935219313164, 'subsample': 0.7245576564169849, 'colsample_bytree': 0.9276354755215522}. Best is trial 14 with value: 0.6503381236435389.
[I 2025-09-02 22:47:24,997] Trial 15 finished with value: 0.6178577687644663 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04993104182862524, 'subsample': 0.606464828128097, 'colsample_bytree': 0.6095223567819178}. Best is trial 15 with value: 0.6178577687644663.
[I 2025-09-02 22:47:26,008] Trial 16 finished with value: 0.6586314104452745 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.037175865811471955, 'subsample': 0.9207369553287608, 'colsample_bytree': 0.7986176696178021}. Best is trial 13 with value: 0.6226179189964145.
[I 2025-09-02 22:47:29,532] Trial 17 finished with value: 0.6314246586130695 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09925790112432512, 'subsample': 0.7828512527360453, 'colsample_bytree': 0.8057409294283706}. Best is trial 13 with value: 0.6226179189964145.
[I 2025-09-02 22:47:29,767] Trial 16 finished with value: 0.747460802729013 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.28813658316588786, 'subsample': 0.6620091912016874, 'colsample_bytree': 0.6061326748969468}. Best is trial 15 with value: 0.6178577687644663.
[I 2025-09-02 22:47:30,737] Trial 18 finished with value: 1.141596351636616 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010401858473955123, 'subsample': 0.7769907265684927, 'colsample_bytree': 0.9226393229393361}. Best is trial 13 with value: 0.6226179189964145.
[I 2025-09-02 22:47:31,442] Trial 17 finished with value: 0.7115964315966058 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.043147065852416046, 'subsample': 0.9457305113888786, 'colsample_bytree': 0.7873409646261446}. Best is trial 15 with value: 0.6178577687644663.
[I 2025-09-02 22:47:32,305] Trial 18 finished with value: 1.0114645943369565 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.020079383157482072, 'subsample': 0.7777323672928369, 'colsample_bytree': 0.6006426021840812}. Best is trial 15 with value: 0.6178577687644663.
[I 2025-09-02 22:47:36,836] Trial 19 finished with value: 0.6232635111719281 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.040782408960226994, 'subsample': 0.9381339398231586, 'colsample_bytree': 0.797995801492907}. Best is trial 13 with value: 0.6226179189964145.
[I 2025-09-02 22:47:37,676] Trial 19 finished with value: 0.6819236259826456 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013189332002291825, 'subsample': 0.7056435810998531, 'colsample_bytree': 0.7403375299169689}. Best is trial 15 with value: 0.6178577687644663.
