Found local copy...
Loading...
Done!
[I 2025-09-02 22:30:27,127] A new study created in RDB with name: __init__
[I 2025-09-02 22:30:29,951] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_0
[I 2025-09-02 22:30:29,967] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_4
[I 2025-09-02 22:30:29,981] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_1
[I 2025-09-02 22:30:30,026] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_3
[I 2025-09-02 22:30:30,053] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_2
[I 2025-09-02 22:30:38,569] Trial 0 finished with value: 327.5858143168247 and parameters: {'C': 0.7143253515181183, 'kernel': 'poly'}. Best is trial 0 with value: 327.5858143168247.
[I 2025-09-02 22:30:39,762] Trial 0 finished with value: 338.9989411948015 and parameters: {'C': 0.28268535856088245, 'kernel': 'sigmoid'}. Best is trial 0 with value: 338.9989411948015.
[I 2025-09-02 22:30:40,115] Trial 0 finished with value: 242.30810146371292 and parameters: {'C': 10.028207814486171, 'kernel': 'sigmoid'}. Best is trial 0 with value: 242.30810146371292.
[I 2025-09-02 22:30:40,229] Trial 0 finished with value: 339.4206685022012 and parameters: {'C': 0.501335351932902, 'kernel': 'poly'}. Best is trial 0 with value: 339.4206685022012.
[I 2025-09-02 22:30:40,848] Trial 0 finished with value: 328.0005321631939 and parameters: {'C': 0.15944534247673228, 'kernel': 'rbf'}. Best is trial 0 with value: 328.0005321631939.
[I 2025-09-02 22:30:49,498] Trial 1 finished with value: 245.41011412577438 and parameters: {'C': 15.031227389064822, 'kernel': 'rbf'}. Best is trial 1 with value: 245.41011412577438.
[I 2025-09-02 22:30:50,158] Trial 1 finished with value: 253.43126524119097 and parameters: {'C': 13.372233956244008, 'kernel': 'sigmoid'}. Best is trial 1 with value: 253.43126524119097.
[I 2025-09-02 22:30:50,263] Trial 1 finished with value: 321.692109072951 and parameters: {'C': 0.8435724131889566, 'kernel': 'sigmoid'}. Best is trial 1 with value: 321.692109072951.
[I 2025-09-02 22:30:50,945] Trial 1 finished with value: 392.49684937926503 and parameters: {'C': 53.786369628320266, 'kernel': 'sigmoid'}. Best is trial 0 with value: 242.30810146371292.
[I 2025-09-02 22:30:51,262] Trial 1 finished with value: 497.95355609828795 and parameters: {'C': 63.38080461406327, 'kernel': 'sigmoid'}. Best is trial 0 with value: 338.9989411948015.
[I 2025-09-02 22:30:58,087] Trial 2 finished with value: 328.68515929808984 and parameters: {'C': 0.6290845495647875, 'kernel': 'poly'}. Best is trial 1 with value: 245.41011412577438.
[I 2025-09-02 22:30:58,961] Trial 2 finished with value: 250.1044084635716 and parameters: {'C': 58.203638110062585, 'kernel': 'poly'}. Best is trial 2 with value: 250.1044084635716.
[I 2025-09-02 22:31:00,414] Trial 2 finished with value: 285.8338264193103 and parameters: {'C': 18.880201561895614, 'kernel': 'poly'}. Best is trial 2 with value: 285.8338264193103.
[I 2025-09-02 22:31:00,977] Trial 2 finished with value: 328.0448610561744 and parameters: {'C': 0.7550228116039671, 'kernel': 'sigmoid'}. Best is trial 2 with value: 328.0448610561744.
[I 2025-09-02 22:31:01,815] Trial 2 finished with value: 320.52483539011155 and parameters: {'C': 0.4172150126251131, 'kernel': 'rbf'}. Best is trial 0 with value: 242.30810146371292.
[I 2025-09-02 22:31:08,881] Trial 3 finished with value: 324.67816219456654 and parameters: {'C': 0.7689785510666629, 'kernel': 'rbf'}. Best is trial 1 with value: 245.41011412577438.
[I 2025-09-02 22:31:09,203] Trial 3 finished with value: 320.58489285089996 and parameters: {'C': 0.6526658433408243, 'kernel': 'rbf'}. Best is trial 2 with value: 250.1044084635716.
[I 2025-09-02 22:31:09,789] Trial 3 finished with value: 325.3314106778187 and parameters: {'C': 0.19245681967642167, 'kernel': 'poly'}. Best is trial 0 with value: 242.30810146371292.
[I 2025-09-02 22:31:11,477] Trial 3 finished with value: 321.08748306069117 and parameters: {'C': 32.513917653568015, 'kernel': 'sigmoid'}. Best is trial 2 with value: 285.8338264193103.
[I 2025-09-02 22:31:11,970] Trial 3 finished with value: 247.46273568947785 and parameters: {'C': 18.083688125202865, 'kernel': 'rbf'}. Best is trial 3 with value: 247.46273568947785.
[I 2025-09-02 22:31:17,094] Trial 4 finished with value: 249.50080481558484 and parameters: {'C': 61.368514133696486, 'kernel': 'poly'}. Best is trial 4 with value: 249.50080481558484.
[I 2025-09-02 22:31:18,758] Trial 4 finished with value: 293.3902163314056 and parameters: {'C': 2.1375928733625775, 'kernel': 'sigmoid'}. Best is trial 1 with value: 245.41011412577438.
[I 2025-09-02 22:31:20,984] Trial 4 finished with value: 216.22122031792728 and parameters: {'C': 32.996947246317944, 'kernel': 'rbf'}. Best is trial 4 with value: 216.22122031792728.
[I 2025-09-02 22:31:21,573] Trial 4 finished with value: 286.1180142941131 and parameters: {'C': 18.635689551107617, 'kernel': 'poly'}. Best is trial 2 with value: 285.8338264193103.
[I 2025-09-02 22:31:22,954] Trial 4 finished with value: 305.1229759529411 and parameters: {'C': 3.9766652796042785, 'kernel': 'rbf'}. Best is trial 3 with value: 247.46273568947785.
[I 2025-09-02 22:31:25,107] Trial 5 finished with value: 306.7783527340215 and parameters: {'C': 2.971780478873884, 'kernel': 'poly'}. Best is trial 4 with value: 249.50080481558484.
[I 2025-09-02 22:31:28,518] Trial 5 finished with value: 247.49442682709676 and parameters: {'C': 73.90851432014671, 'kernel': 'poly'}. Best is trial 1 with value: 245.41011412577438.
[I 2025-09-02 22:31:30,738] Trial 5 finished with value: 264.52353165202965 and parameters: {'C': 4.0917889727932435, 'kernel': 'sigmoid'}. Best is trial 4 with value: 216.22122031792728.
[I 2025-09-02 22:31:31,516] Trial 5 finished with value: 337.35361713105783 and parameters: {'C': 0.7759834160074826, 'kernel': 'poly'}. Best is trial 2 with value: 285.8338264193103.
[I 2025-09-02 22:31:32,358] Trial 5 finished with value: 340.25721361116155 and parameters: {'C': 0.24075292550823085, 'kernel': 'sigmoid'}. Best is trial 3 with value: 247.46273568947785.
[I 2025-09-02 22:31:36,045] Trial 6 finished with value: 241.54531436070945 and parameters: {'C': 17.610167030848167, 'kernel': 'rbf'}. Best is trial 6 with value: 241.54531436070945.
[I 2025-09-02 22:31:39,460] Trial 6 finished with value: 333.8723374753166 and parameters: {'C': 0.1625667667405149, 'kernel': 'rbf'}. Best is trial 1 with value: 245.41011412577438.
[I 2025-09-02 22:31:40,783] Trial 6 finished with value: 259.90740854082605 and parameters: {'C': 54.725325039029464, 'kernel': 'poly'}. Best is trial 3 with value: 247.46273568947785.
[I 2025-09-02 22:31:41,513] Trial 6 finished with value: 277.8746240126916 and parameters: {'C': 31.53419694961176, 'kernel': 'sigmoid'}. Best is trial 4 with value: 216.22122031792728.
[I 2025-09-02 22:31:41,687] Trial 6 finished with value: 337.2961420543019 and parameters: {'C': 0.2100083036246195, 'kernel': 'sigmoid'}. Best is trial 2 with value: 285.8338264193103.
[I 2025-09-02 22:31:46,563] Trial 7 finished with value: 327.46675651072786 and parameters: {'C': 0.18840358584317324, 'kernel': 'rbf'}. Best is trial 6 with value: 241.54531436070945.
[I 2025-09-02 22:31:48,391] Trial 7 finished with value: 317.3083305477342 and parameters: {'C': 1.8285798962338318, 'kernel': 'poly'}. Best is trial 1 with value: 245.41011412577438.
[I 2025-09-02 22:31:49,948] Trial 7 finished with value: 344.09842415233203 and parameters: {'C': 0.12447150428982141, 'kernel': 'sigmoid'}. Best is trial 3 with value: 247.46273568947785.
[I 2025-09-02 22:31:51,192] Trial 7 finished with value: 319.7675535840304 and parameters: {'C': 0.2282989452088435, 'kernel': 'sigmoid'}. Best is trial 4 with value: 216.22122031792728.
[I 2025-09-02 22:31:53,073] Trial 7 finished with value: 313.67166156171777 and parameters: {'C': 2.8582956296504145, 'kernel': 'rbf'}. Best is trial 2 with value: 285.8338264193103.
[I 2025-09-02 22:31:57,099] Trial 8 finished with value: 294.25788223522295 and parameters: {'C': 27.83604598144806, 'kernel': 'sigmoid'}. Best is trial 6 with value: 241.54531436070945.
[I 2025-09-02 22:31:58,037] Trial 8 finished with value: 315.1774255224254 and parameters: {'C': 2.121179378415257, 'kernel': 'poly'}. Best is trial 1 with value: 245.41011412577438.
[I 2025-09-02 22:31:58,211] Trial 8 finished with value: 324.2118017233071 and parameters: {'C': 2.6754397110441364, 'kernel': 'poly'}. Best is trial 3 with value: 247.46273568947785.
[I 2025-09-02 22:32:01,147] Trial 8 finished with value: 303.65237543493487 and parameters: {'C': 0.8363256831339098, 'kernel': 'sigmoid'}. Best is trial 4 with value: 216.22122031792728.
[I 2025-09-02 22:32:04,582] Trial 8 finished with value: 314.72301428348266 and parameters: {'C': 2.7233026203734254, 'kernel': 'rbf'}. Best is trial 2 with value: 285.8338264193103.
[I 2025-09-02 22:32:05,769] Trial 9 finished with value: 329.17627887934606 and parameters: {'C': 0.2059075178590341, 'kernel': 'poly'}. Best is trial 6 with value: 241.54531436070945.
[I 2025-09-02 22:32:06,818] Trial 9 finished with value: 335.35748519028414 and parameters: {'C': 1.1292525921965255, 'kernel': 'poly'}. Best is trial 3 with value: 247.46273568947785.
[I 2025-09-02 22:32:07,757] Trial 9 finished with value: 265.25938470875644 and parameters: {'C': 23.598963079389033, 'kernel': 'poly'}. Best is trial 1 with value: 245.41011412577438.
[I 2025-09-02 22:32:12,219] Trial 9 finished with value: 251.20547105127173 and parameters: {'C': 10.370940534425666, 'kernel': 'rbf'}. Best is trial 4 with value: 216.22122031792728.
[I 2025-09-02 22:32:14,039] Trial 9 finished with value: 342.01332034920114 and parameters: {'C': 0.19994465946004222, 'kernel': 'poly'}. Best is trial 2 with value: 285.8338264193103.
[I 2025-09-02 22:32:16,341] Trial 10 finished with value: 278.97140982561064 and parameters: {'C': 6.112570350815943, 'kernel': 'rbf'}. Best is trial 6 with value: 241.54531436070945.
[I 2025-09-02 22:32:17,111] Trial 10 finished with value: 255.36584713580294 and parameters: {'C': 14.515594082797874, 'kernel': 'rbf'}. Best is trial 3 with value: 247.46273568947785.
[I 2025-09-02 22:32:18,756] Trial 10 finished with value: 253.5039698661679 and parameters: {'C': 11.940186192122303, 'kernel': 'rbf'}. Best is trial 1 with value: 245.41011412577438.
[I 2025-09-02 22:32:23,437] Trial 10 finished with value: 209.5119336082644 and parameters: {'C': 58.08767962496109, 'kernel': 'rbf'}. Best is trial 10 with value: 209.5119336082644.
[I 2025-09-02 22:32:23,695] Trial 10 finished with value: 259.5286691026534 and parameters: {'C': 75.38503514730134, 'kernel': 'poly'}. Best is trial 10 with value: 259.5286691026534.
[I 2025-09-02 22:32:24,374] Trial 11 finished with value: 244.55186974879337 and parameters: {'C': 96.05583000400054, 'kernel': 'poly'}. Best is trial 6 with value: 241.54531436070945.
[I 2025-09-02 22:32:28,002] Trial 11 finished with value: 258.0263258548713 and parameters: {'C': 13.566146076422786, 'kernel': 'rbf'}. Best is trial 3 with value: 247.46273568947785.
[I 2025-09-02 22:32:30,987] Trial 11 finished with value: 571.8831043941844 and parameters: {'C': 65.51100228276313, 'kernel': 'sigmoid'}. Best is trial 1 with value: 245.41011412577438.
[I 2025-09-02 22:32:32,555] Trial 12 finished with value: 244.49935397797836 and parameters: {'C': 96.60614746451134, 'kernel': 'poly'}. Best is trial 6 with value: 241.54531436070945.
[I 2025-09-02 22:32:33,592] Trial 11 finished with value: 258.4118643534071 and parameters: {'C': 83.66052674936415, 'kernel': 'poly'}. Best is trial 11 with value: 258.4118643534071.
[I 2025-09-02 22:32:34,539] Trial 11 finished with value: 208.09591926121792 and parameters: {'C': 83.49904251967023, 'kernel': 'rbf'}. Best is trial 11 with value: 208.09591926121792.
[I 2025-09-02 22:32:38,916] Trial 12 finished with value: 254.97586670316957 and parameters: {'C': 14.671807587242819, 'kernel': 'rbf'}. Best is trial 3 with value: 247.46273568947785.
[I 2025-09-02 22:32:41,849] Trial 12 finished with value: 215.84768102364154 and parameters: {'C': 99.42391407542739, 'kernel': 'rbf'}. Best is trial 12 with value: 215.84768102364154.
[I 2025-09-02 22:32:42,879] Trial 12 finished with value: 256.94613053688414 and parameters: {'C': 96.7997450353232, 'kernel': 'poly'}. Best is trial 12 with value: 256.94613053688414.
[I 2025-09-02 22:32:43,029] Trial 13 finished with value: 254.6045043940784 and parameters: {'C': 11.893757406044086, 'kernel': 'rbf'}. Best is trial 6 with value: 241.54531436070945.
[I 2025-09-02 22:32:45,488] Trial 12 finished with value: 207.8173331027824 and parameters: {'C': 99.01836753169583, 'kernel': 'rbf'}. Best is trial 12 with value: 207.8173331027824.
[I 2025-09-02 22:32:49,712] Trial 13 finished with value: 251.78148661253127 and parameters: {'C': 16.037858299830752, 'kernel': 'rbf'}. Best is trial 3 with value: 247.46273568947785.
[I 2025-09-02 22:32:51,449] Trial 14 finished with value: 287.3295137891427 and parameters: {'C': 2.410658867718351, 'kernel': 'sigmoid'}. Best is trial 6 with value: 241.54531436070945.
[I 2025-09-02 22:32:52,554] Trial 13 finished with value: 254.17168047448877 and parameters: {'C': 11.732523724146063, 'kernel': 'rbf'}. Best is trial 12 with value: 215.84768102364154.
[I 2025-09-02 22:32:52,788] Trial 13 finished with value: 257.7520195069516 and parameters: {'C': 89.35556018805734, 'kernel': 'poly'}. Best is trial 12 with value: 256.94613053688414.
[I 2025-09-02 22:32:56,663] Trial 13 finished with value: 207.80804628485689 and parameters: {'C': 99.67052687461911, 'kernel': 'rbf'}. Best is trial 13 with value: 207.80804628485689.
[I 2025-09-02 22:32:59,480] Trial 15 finished with value: 264.5921266882378 and parameters: {'C': 24.179798442115143, 'kernel': 'poly'}. Best is trial 6 with value: 241.54531436070945.
[I 2025-09-02 22:33:00,651] Trial 14 finished with value: 235.5720183640386 and parameters: {'C': 27.467124197283063, 'kernel': 'rbf'}. Best is trial 14 with value: 235.5720183640386.
[I 2025-09-02 22:33:02,715] Trial 14 finished with value: 297.10162534960944 and parameters: {'C': 10.869687511193407, 'kernel': 'poly'}. Best is trial 12 with value: 256.94613053688414.
[I 2025-09-02 22:33:03,606] Trial 14 finished with value: 227.0777226945513 and parameters: {'C': 29.616160446381635, 'kernel': 'rbf'}. Best is trial 12 with value: 215.84768102364154.
[I 2025-09-02 22:33:05,282] Trial 14 finished with value: 271.44463870040255 and parameters: {'C': 14.417217496674954, 'kernel': 'poly'}. Best is trial 13 with value: 207.80804628485689.
[I 2025-09-02 22:33:10,030] Trial 16 finished with value: 229.49369852004781 and parameters: {'C': 28.23076300111498, 'kernel': 'rbf'}. Best is trial 16 with value: 229.49369852004781.
[I 2025-09-02 22:33:10,680] Trial 15 finished with value: 231.51027070299028 and parameters: {'C': 33.144919518794545, 'kernel': 'rbf'}. Best is trial 15 with value: 231.51027070299028.
[I 2025-09-02 22:33:13,711] Trial 15 finished with value: 286.5117262310425 and parameters: {'C': 6.937692253513418, 'kernel': 'rbf'}. Best is trial 12 with value: 256.94613053688414.
[I 2025-09-02 22:33:14,553] Trial 15 finished with value: 223.86378450752875 and parameters: {'C': 35.769163235392966, 'kernel': 'rbf'}. Best is trial 12 with value: 215.84768102364154.
[I 2025-09-02 22:33:16,252] Trial 15 finished with value: 207.82906450495454 and parameters: {'C': 98.06247833196457, 'kernel': 'rbf'}. Best is trial 13 with value: 207.80804628485689.
[I 2025-09-02 22:33:20,301] Trial 17 finished with value: 273.12828205782716 and parameters: {'C': 7.207206402153368, 'kernel': 'rbf'}. Best is trial 16 with value: 229.49369852004781.
[I 2025-09-02 22:33:21,052] Trial 16 finished with value: 225.97014308850035 and parameters: {'C': 47.23214677994708, 'kernel': 'rbf'}. Best is trial 16 with value: 225.97014308850035.
[I 2025-09-02 22:33:23,068] Trial 16 finished with value: 267.8220275609761 and parameters: {'C': 43.70337632687642, 'kernel': 'poly'}. Best is trial 12 with value: 256.94613053688414.
[I 2025-09-02 22:33:25,530] Trial 16 finished with value: 216.19225733193736 and parameters: {'C': 92.48363152146226, 'kernel': 'rbf'}. Best is trial 12 with value: 215.84768102364154.
[I 2025-09-02 22:33:26,968] Trial 16 finished with value: 301.4613229536138 and parameters: {'C': 2.1583753880278786, 'kernel': 'rbf'}. Best is trial 13 with value: 207.80804628485689.
[I 2025-09-02 22:33:30,198] Trial 18 finished with value: 313.87171450366577 and parameters: {'C': 1.2407183477043549, 'kernel': 'rbf'}. Best is trial 16 with value: 229.49369852004781.
[I 2025-09-02 22:33:31,882] Trial 17 finished with value: 221.38652385350412 and parameters: {'C': 94.7911047414891, 'kernel': 'rbf'}. Best is trial 17 with value: 221.38652385350412.
[I 2025-09-02 22:33:32,991] Trial 17 finished with value: 258.25220270906857 and parameters: {'C': 84.95599709080203, 'kernel': 'poly'}. Best is trial 12 with value: 256.94613053688414.
[I 2025-09-02 22:33:35,577] Trial 17 finished with value: 262.70914594148667 and parameters: {'C': 22.42614747535487, 'kernel': 'poly'}. Best is trial 13 with value: 207.80804628485689.
[I 2025-09-02 22:33:36,367] Trial 17 finished with value: 276.8114760960401 and parameters: {'C': 6.427141494074094, 'kernel': 'rbf'}. Best is trial 12 with value: 215.84768102364154.
[I 2025-09-02 22:33:40,773] Trial 19 finished with value: 227.62072362798648 and parameters: {'C': 30.8948925304863, 'kernel': 'rbf'}. Best is trial 19 with value: 227.62072362798648.
[I 2025-09-02 22:33:42,582] Trial 18 finished with value: 221.45518199127514 and parameters: {'C': 93.1593858376838, 'kernel': 'rbf'}. Best is trial 17 with value: 221.38652385350412.
[I 2025-09-02 22:33:43,749] Trial 18 finished with value: 288.44017253077897 and parameters: {'C': 6.5687989292882145, 'kernel': 'rbf'}. Best is trial 12 with value: 256.94613053688414.
[I 2025-09-02 22:33:45,514] Trial 18 finished with value: 289.04121083300447 and parameters: {'C': 3.6582359056620204, 'kernel': 'rbf'}. Best is trial 13 with value: 207.80804628485689.
[I 2025-09-02 22:33:47,825] Trial 18 finished with value: 800.248035336506 and parameters: {'C': 85.14248075895537, 'kernel': 'sigmoid'}. Best is trial 12 with value: 215.84768102364154.
[I 2025-09-02 22:33:52,356] Trial 19 finished with value: 221.34026270975627 and parameters: {'C': 96.00578168016337, 'kernel': 'rbf'}. Best is trial 19 with value: 221.34026270975627.
[I 2025-09-02 22:33:54,110] Trial 19 finished with value: 337.1494347459968 and parameters: {'C': 34.93652628852093, 'kernel': 'sigmoid'}. Best is trial 12 with value: 256.94613053688414.
[I 2025-09-02 22:33:55,041] Trial 19 finished with value: 306.7218837353871 and parameters: {'C': 1.5839325226206329, 'kernel': 'rbf'}. Best is trial 13 with value: 207.80804628485689.
[I 2025-09-02 22:33:57,378] Trial 19 finished with value: 286.3671709512731 and parameters: {'C': 4.87269747657221, 'kernel': 'rbf'}. Best is trial 12 with value: 215.84768102364154.
