Found local copy...
Loading...
Done!
[I 2025-09-02 22:16:09,332] A new study created in RDB with name: __init__
[I 2025-09-02 22:16:09,592] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_0
[I 2025-09-02 22:16:09,639] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_1
[I 2025-09-02 22:16:09,704] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_2
[I 2025-09-02 22:16:09,773] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_3
[I 2025-09-02 22:16:09,904] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_4
[I 2025-09-02 22:24:42,008] Trial 0 finished with value: 1482.1566271104134 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010089882072649552, 'batch_size': 16}. Best is trial 0 with value: 1482.1566271104134.
[I 2025-09-02 22:26:06,057] Trial 0 finished with value: 6260.082022755295 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.635742392709193e-05, 'batch_size': 64}. Best is trial 0 with value: 6260.082022755295.
[I 2025-09-02 22:33:45,686] Trial 0 finished with value: 5656.719245138788 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 8.163153521369806e-05, 'batch_size': 16}. Best is trial 0 with value: 5656.719245138788.
[I 2025-09-02 22:36:55,810] Trial 0 finished with value: 928.7051283419596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.0068535184664274e-05, 'batch_size': 16}. Best is trial 0 with value: 928.7051283419596.
[I 2025-09-02 22:37:06,755] Trial 1 finished with value: 1835.3717969971046 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.2782784444711435e-05, 'batch_size': 16}. Best is trial 0 with value: 1482.1566271104134.
[I 2025-09-02 22:38:13,185] Trial 1 finished with value: 1269.0546625260868 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0032130784667406126, 'batch_size': 64}. Best is trial 0 with value: 928.7051283419596.
[I 2025-09-02 22:38:42,275] Trial 1 finished with value: 6293.190185156771 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.3503699366276498e-05, 'batch_size': 16}. Best is trial 0 with value: 6260.082022755295.
[I 2025-09-02 22:42:40,867] Trial 2 finished with value: 1465.9792770061488 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011849898856783763, 'batch_size': 32}. Best is trial 2 with value: 1465.9792770061488.
[I 2025-09-02 22:42:53,854] Trial 1 finished with value: 4920.269755888622 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.279721864198375e-05, 'batch_size': 16}. Best is trial 1 with value: 4920.269755888622.
[I 2025-09-02 22:46:03,469] Trial 2 finished with value: 1269.076660438682 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001114868043635038, 'batch_size': 32}. Best is trial 0 with value: 928.7051283419596.
[I 2025-09-02 22:46:25,430] Trial 3 finished with value: 1190.3815482954233 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0021141694175396447, 'batch_size': 32}. Best is trial 3 with value: 1190.3815482954233.
[I 2025-09-02 22:48:45,002] Trial 2 finished with value: 6618.28211839139 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 4.248174813048591e-05, 'batch_size': 64}. Best is trial 0 with value: 1482.1566271104134.
[I 2025-09-02 22:49:58,492] Trial 2 finished with value: 1101.7117272278304 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004871780446471696, 'batch_size': 16}. Best is trial 2 with value: 1101.7117272278304.
[I 2025-09-02 22:51:37,724] Trial 3 finished with value: 5473.802459714029 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002965182006617326, 'batch_size': 64}. Best is trial 2 with value: 1101.7117272278304.
[I 2025-09-02 22:52:12,515] Trial 0 finished with value: 3907.02066619039 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.220788554745958e-05, 'batch_size': 16}. Best is trial 0 with value: 3907.02066619039.
[I 2025-09-02 22:53:20,916] Trial 3 finished with value: 1115.559966588094 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002423773924366936, 'batch_size': 64}. Best is trial 3 with value: 1115.559966588094.
[I 2025-09-02 22:53:30,116] Trial 3 finished with value: 6766.8251805975615 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002963245508403134, 'batch_size': 64}. Best is trial 0 with value: 928.7051283419596.
[I 2025-09-02 22:54:32,290] Trial 1 finished with value: 7599.597246516154 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007244820199963511, 'batch_size': 32}. Best is trial 0 with value: 3907.02066619039.
[I 2025-09-02 22:55:09,786] Trial 4 finished with value: 1271.4717770772868 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00039636724051700514, 'batch_size': 32}. Best is trial 0 with value: 928.7051283419596.
[I 2025-09-02 22:55:30,462] Trial 4 finished with value: 6948.264760496056 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.9148476363211332e-05, 'batch_size': 16}. Best is trial 3 with value: 1190.3815482954233.
[I 2025-09-02 22:55:51,466] Trial 4 finished with value: 4793.942648785184 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00013806558871224702, 'batch_size': 64}. Best is trial 2 with value: 1101.7117272278304.
[I 2025-09-02 22:58:04,341] Trial 5 finished with value: 3804.031161610739 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001724109318203076, 'batch_size': 32}. Best is trial 3 with value: 1190.3815482954233.
[I 2025-09-02 22:58:05,974] Trial 2 finished with value: 4843.5156565269035 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004239780623987047, 'batch_size': 64}. Best is trial 0 with value: 3907.02066619039.
[I 2025-09-02 23:01:52,368] Trial 5 finished with value: 1395.724548737498 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 8.683684560387192e-05, 'batch_size': 64}. Best is trial 2 with value: 1101.7117272278304.
[I 2025-09-02 23:03:18,867] Trial 6 finished with value: 5178.719628705678 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001833165376526735, 'batch_size': 64}. Best is trial 3 with value: 1190.3815482954233.
[I 2025-09-02 23:04:34,203] Trial 5 finished with value: 1252.512739078592 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.647405143490426e-05, 'batch_size': 16}. Best is trial 0 with value: 928.7051283419596.
[I 2025-09-02 23:05:45,372] Trial 3 finished with value: 6402.63750953823 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003587801744092164, 'batch_size': 64}. Best is trial 0 with value: 3907.02066619039.
[I 2025-09-02 23:07:43,808] Trial 4 finished with value: 775.8003159159547 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.009132339276106268, 'batch_size': 16}. Best is trial 4 with value: 775.8003159159547.
[I 2025-09-02 23:09:18,625] Trial 6 finished with value: 1137.742948432629 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006852006549499327, 'batch_size': 64}. Best is trial 2 with value: 1101.7117272278304.
[I 2025-09-02 23:09:25,490] Trial 7 finished with value: 661.6873475614182 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0028092252299107487, 'batch_size': 32}. Best is trial 7 with value: 661.6873475614182.
[I 2025-09-02 23:11:06,494] Trial 4 finished with value: 1170.829477365139 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0015649505453924682, 'batch_size': 16}. Best is trial 4 with value: 1170.829477365139.
[I 2025-09-02 23:11:22,727] Trial 8 finished with value: 1412.758131180518 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.007856579137057567, 'batch_size': 64}. Best is trial 7 with value: 661.6873475614182.
[I 2025-09-02 23:12:48,583] Trial 9 finished with value: 1538.0337515810425 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0026790460394484675, 'batch_size': 32}. Best is trial 7 with value: 661.6873475614182.
[I 2025-09-02 23:14:06,023] Trial 6 finished with value: 319.93159508410355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005123542295960456, 'batch_size': 16}. Best is trial 6 with value: 319.93159508410355.
[I 2025-09-02 23:14:09,772] Trial 7 finished with value: 3329.7801822649726 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0021967252066861205, 'batch_size': 64}. Best is trial 2 with value: 1101.7117272278304.
[I 2025-09-02 23:14:35,498] Trial 5 finished with value: 1501.5033650434204 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012595011183031828, 'batch_size': 16}. Best is trial 4 with value: 775.8003159159547.
[I 2025-09-02 23:16:55,687] Trial 7 finished with value: 6216.142254702983 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009594626965996146, 'batch_size': 32}. Best is trial 6 with value: 319.93159508410355.
[I 2025-09-02 23:17:14,307] Trial 10 finished with value: 4335.446219733452 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00039965057646302807, 'batch_size': 32}. Best is trial 7 with value: 661.6873475614182.
[I 2025-09-02 23:17:25,819] Trial 8 finished with value: 1254.5953917033114 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004615932629665378, 'batch_size': 64}. Best is trial 2 with value: 1101.7117272278304.
[I 2025-09-02 23:18:15,864] Trial 11 finished with value: 1192.347989216742 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.006794008158993672, 'batch_size': 32}. Best is trial 7 with value: 661.6873475614182.
[I 2025-09-02 23:20:28,473] Trial 6 finished with value: 3398.1305320977494 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002961956958465094, 'batch_size': 16}. Best is trial 4 with value: 775.8003159159547.
[I 2025-09-02 23:20:59,173] Trial 12 finished with value: 1341.2194243298554 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005879474749702273, 'batch_size': 32}. Best is trial 7 with value: 661.6873475614182.
[I 2025-09-02 23:22:05,313] Trial 13 finished with value: 1191.6743654332122 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.002770683527504196, 'batch_size': 32}. Best is trial 7 with value: 661.6873475614182.
[I 2025-09-02 23:24:00,299] Trial 5 finished with value: 4343.775547654156 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.1242015298762442e-05, 'batch_size': 64}. Best is trial 4 with value: 1170.829477365139.
[I 2025-09-02 23:26:37,619] Trial 9 finished with value: 6811.50424780168 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 4.0157948802645116e-05, 'batch_size': 64}. Best is trial 2 with value: 1101.7117272278304.
[I 2025-09-02 23:26:41,427] Trial 7 finished with value: 1116.26384731133 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011602728114203351, 'batch_size': 64}. Best is trial 4 with value: 775.8003159159547.
[I 2025-09-02 23:27:08,791] Trial 14 finished with value: 6402.961939708339 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008247953615707814, 'batch_size': 32}. Best is trial 7 with value: 661.6873475614182.
[I 2025-09-02 23:28:45,368] Trial 8 finished with value: 477.7381511830669 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0027086261550625717, 'batch_size': 32}. Best is trial 6 with value: 319.93159508410355.
[I 2025-09-02 23:31:19,644] Trial 8 finished with value: 5399.3108155579075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001212974728158148, 'batch_size': 32}. Best is trial 4 with value: 775.8003159159547.
[I 2025-09-02 23:31:23,516] Trial 9 finished with value: 966.0477931037329 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 6.52753332831332e-05, 'batch_size': 64}. Best is trial 6 with value: 319.93159508410355.
[I 2025-09-02 23:33:19,422] Trial 10 finished with value: 282.93055273113464 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009848675283115919, 'batch_size': 16}. Best is trial 10 with value: 282.93055273113464.
[I 2025-09-02 23:35:09,646] Trial 6 finished with value: 4813.386396516602 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010171547003966372, 'batch_size': 32}. Best is trial 4 with value: 1170.829477365139.
[I 2025-09-02 23:35:26,551] Trial 15 finished with value: 1234.4648267230723 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014689003077953726, 'batch_size': 16}. Best is trial 7 with value: 661.6873475614182.
[I 2025-09-02 23:35:40,586] Trial 11 finished with value: 294.9753769520855 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009948681329182807, 'batch_size': 16}. Best is trial 10 with value: 282.93055273113464.
[I 2025-09-02 23:35:41,349] Trial 10 finished with value: 1386.14670003115 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.5100159626455564e-05, 'batch_size': 32}. Best is trial 2 with value: 1101.7117272278304.
[I 2025-09-02 23:36:09,364] Trial 16 finished with value: 8344.142503509489 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0050458343236567905, 'batch_size': 32}. Best is trial 7 with value: 661.6873475614182.
[I 2025-09-02 23:37:55,744] Trial 12 finished with value: 301.0691647925783 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009780657566663556, 'batch_size': 16}. Best is trial 10 with value: 282.93055273113464.
[I 2025-09-02 23:37:56,792] Trial 17 finished with value: 1487.2378145002506 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0029781863635379357, 'batch_size': 32}. Best is trial 7 with value: 661.6873475614182.
[I 2025-09-02 23:39:40,253] Trial 11 finished with value: 1127.7968325802844 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006087032846488761, 'batch_size': 16}. Best is trial 2 with value: 1101.7117272278304.
[I 2025-09-02 23:39:45,598] Trial 18 finished with value: 1133.6211147916451 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010887029412538932, 'batch_size': 64}. Best is trial 7 with value: 661.6873475614182.
[I 2025-09-02 23:39:46,714] Trial 9 finished with value: 6450.640800780538 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001716873285210143, 'batch_size': 32}. Best is trial 4 with value: 775.8003159159547.
[I 2025-09-02 23:40:48,380] Trial 13 finished with value: 300.5010765992169 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009768608744330496, 'batch_size': 16}. Best is trial 10 with value: 282.93055273113464.
[I 2025-09-02 23:42:40,472] Trial 7 finished with value: 1122.8411529545924 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00027956683807634554, 'batch_size': 16}. Best is trial 7 with value: 1122.8411529545924.
[I 2025-09-02 23:44:37,296] Trial 10 finished with value: 1453.3696258015211 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.008849139358190873, 'batch_size': 16}. Best is trial 4 with value: 775.8003159159547.
[I 2025-09-02 23:46:04,051] Trial 11 finished with value: 1269.4936578497297 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011325796733405978, 'batch_size': 64}. Best is trial 4 with value: 775.8003159159547.
[I 2025-09-02 23:46:55,626] Trial 19 finished with value: 5907.114225959337 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001761543073234501, 'batch_size': 64}. Best is trial 7 with value: 661.6873475614182.
[I 2025-09-02 23:47:10,546] Trial 12 finished with value: 1275.8192620969414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0016263991986180512, 'batch_size': 64}. Best is trial 4 with value: 775.8003159159547.
[I 2025-09-02 23:47:18,245] Trial 8 finished with value: 810.9195303503736 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011330815655099238, 'batch_size': 32}. Best is trial 8 with value: 810.9195303503736.
[I 2025-09-02 23:48:15,187] Trial 13 finished with value: 1191.6686825123384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008086212732479579, 'batch_size': 64}. Best is trial 4 with value: 775.8003159159547.
[I 2025-09-02 23:49:20,882] Trial 14 finished with value: 1189.551129244866 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.007513626615160473, 'batch_size': 32}. Best is trial 4 with value: 775.8003159159547.
[I 2025-09-02 23:49:57,391] Trial 12 finished with value: 539.4143757680638 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.008666139235082707, 'batch_size': 16}. Best is trial 12 with value: 539.4143757680638.
[I 2025-09-02 23:50:41,003] Trial 14 finished with value: 403.01985653556557 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012445129550917244, 'batch_size': 16}. Best is trial 10 with value: 282.93055273113464.
[I 2025-09-02 23:54:52,406] Trial 13 finished with value: 1198.3199581285894 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.006886587822516621, 'batch_size': 16}. Best is trial 12 with value: 539.4143757680638.
[I 2025-09-02 23:55:24,725] Trial 15 finished with value: 1337.8874664900113 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0031426703681708794, 'batch_size': 16}. Best is trial 4 with value: 775.8003159159547.
[I 2025-09-02 23:56:49,020] Trial 16 finished with value: 1192.216276943316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00040503812682334526, 'batch_size': 64}. Best is trial 4 with value: 775.8003159159547.
[I 2025-09-02 23:56:59,385] Trial 14 finished with value: 1324.5004749669597 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014654162493323924, 'batch_size': 16}. Best is trial 12 with value: 539.4143757680638.
[I 2025-09-02 23:57:47,953] Trial 15 finished with value: 408.87503548455334 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0013149643202379287, 'batch_size': 16}. Best is trial 10 with value: 282.93055273113464.
[I 2025-09-02 23:58:55,052] Trial 15 finished with value: 1451.53707781349 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.004995376662979933, 'batch_size': 32}. Best is trial 12 with value: 539.4143757680638.
[I 2025-09-03 00:00:34,758] Trial 16 finished with value: 293.11632652014384 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003342855129921348, 'batch_size': 16}. Best is trial 10 with value: 282.93055273113464.
[I 2025-09-03 00:02:38,367] Trial 9 finished with value: 6550.198294427534 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 5.905196127006804e-05, 'batch_size': 16}. Best is trial 8 with value: 810.9195303503736.
[I 2025-09-03 00:03:49,208] Trial 17 finished with value: 300.10886835866995 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0033849194907639196, 'batch_size': 16}. Best is trial 10 with value: 282.93055273113464.
[I 2025-09-03 00:04:10,550] Trial 10 finished with value: 371.91777541068876 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008641377378731316, 'batch_size': 32}. Best is trial 10 with value: 371.91777541068876.
[I 2025-09-03 00:05:32,172] Trial 16 finished with value: 1161.481657954393 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00019053962210431022, 'batch_size': 16}. Best is trial 12 with value: 539.4143757680638.
[I 2025-09-03 00:06:17,593] Trial 11 finished with value: 369.30789186877877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008709030923414242, 'batch_size': 32}. Best is trial 11 with value: 369.30789186877877.
[I 2025-09-03 00:07:42,138] Trial 12 finished with value: 360.22741556792124 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00805330628288235, 'batch_size': 32}. Best is trial 12 with value: 360.22741556792124.
[I 2025-09-03 00:07:59,133] Trial 17 finished with value: 1262.0157020127863 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.001081146293146279, 'batch_size': 16}. Best is trial 12 with value: 539.4143757680638.
[I 2025-09-03 00:08:07,831] Trial 17 finished with value: 986.103827244547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0305713353175296e-05, 'batch_size': 16}. Best is trial 4 with value: 775.8003159159547.
[I 2025-09-03 00:10:14,477] Trial 18 finished with value: 2112.0077795132092 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0096778651488814, 'batch_size': 16}. Best is trial 12 with value: 539.4143757680638.
[I 2025-09-03 00:11:19,046] Trial 18 finished with value: 1172.8718665975027 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005462441198958502, 'batch_size': 16}. Best is trial 10 with value: 282.93055273113464.
[I 2025-09-03 00:11:50,845] Trial 13 finished with value: 919.4654877112562 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003059917031075452, 'batch_size': 32}. Best is trial 12 with value: 360.22741556792124.
[I 2025-09-03 00:11:56,179] Trial 19 finished with value: 6571.16980581742 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001737376435762596, 'batch_size': 64}. Best is trial 10 with value: 282.93055273113464.
[I 2025-09-03 00:12:30,467] Trial 19 finished with value: 1473.3363032488792 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002800060255533639, 'batch_size': 32}. Best is trial 12 with value: 539.4143757680638.
[I 2025-09-03 00:15:12,966] Trial 14 finished with value: 704.4675694942338 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00391950835349939, 'batch_size': 32}. Best is trial 12 with value: 360.22741556792124.
[I 2025-09-03 00:16:50,801] Trial 15 finished with value: 4075.337529813575 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001396407411404039, 'batch_size': 32}. Best is trial 12 with value: 360.22741556792124.
[I 2025-09-03 00:17:02,360] Trial 18 finished with value: 6734.735665596029 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0045444068636922e-05, 'batch_size': 16}. Best is trial 4 with value: 775.8003159159547.
[I 2025-09-03 00:17:40,950] Trial 19 finished with value: 1263.4287791606787 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.003503048743450053, 'batch_size': 16}. Best is trial 4 with value: 775.8003159159547.
[I 2025-09-03 00:18:11,911] Trial 16 finished with value: 323.2627620584988 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004553168986836752, 'batch_size': 32}. Best is trial 16 with value: 323.2627620584988.
[I 2025-09-03 00:19:28,054] Trial 17 finished with value: 400.78116060772874 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00223595606483729, 'batch_size': 32}. Best is trial 16 with value: 323.2627620584988.
[I 2025-09-03 00:19:57,613] Trial 18 finished with value: 1388.9610903378245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.004922915654408421, 'batch_size': 32}. Best is trial 16 with value: 323.2627620584988.
[I 2025-09-03 00:20:35,791] Trial 19 finished with value: 5837.054002704042 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006413899554111106, 'batch_size': 64}. Best is trial 16 with value: 323.2627620584988.
