Found local copy...
Loading...
Done!
[I 2025-09-02 22:13:12,866] A new study created in RDB with name: __init__
[I 2025-09-02 22:13:15,936] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_2
[I 2025-09-02 22:13:15,938] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_4
[I 2025-09-02 22:13:15,940] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_0
[I 2025-09-02 22:13:15,943] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_1
[I 2025-09-02 22:13:15,965] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_3
[I 2025-09-02 22:13:16,931] Trial 0 finished with value: 0.8090007709074019 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8090007709074019.
[I 2025-09-02 22:13:18,020] Trial 1 finished with value: 0.7958672397700001 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7958672397700001.
[I 2025-09-02 22:13:18,245] Trial 0 finished with value: 0.6629949501106057 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6629949501106057.
[I 2025-09-02 22:13:18,799] Trial 0 finished with value: 0.6198165369262916 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6198165369262916.
[I 2025-09-02 22:13:18,820] Trial 0 finished with value: 0.6477817835172113 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6477817835172113.
[I 2025-09-02 22:13:18,963] Trial 0 finished with value: 0.6242876434962187 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6242876434962187.
[I 2025-09-02 22:13:20,763] Trial 1 finished with value: 0.6729172032108947 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6629949501106057.
[I 2025-09-02 22:13:21,410] Trial 1 finished with value: 0.6490740137937961 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6198165369262916.
[I 2025-09-02 22:13:21,474] Trial 1 finished with value: 0.5692501968417413 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5692501968417413.
[I 2025-09-02 22:13:21,549] Trial 2 finished with value: 0.655429382245665 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.655429382245665.
[I 2025-09-02 22:13:21,855] Trial 2 finished with value: 0.7612812054090253 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6629949501106057.
[I 2025-09-02 22:13:22,110] Trial 1 finished with value: 0.6961388249686596 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6477817835172113.
[I 2025-09-02 22:13:22,614] Trial 3 finished with value: 0.8497311917262984 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.655429382245665.
[I 2025-09-02 22:13:22,944] Trial 2 finished with value: 0.7156838334793658 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6477817835172113.
[I 2025-09-02 22:13:24,680] Trial 3 finished with value: 0.6589700185258995 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.6589700185258995.
[I 2025-09-02 22:13:24,860] Trial 2 finished with value: 0.6575598310873272 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6198165369262916.
[I 2025-09-02 22:13:25,041] Trial 2 finished with value: 0.7600383508862858 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5692501968417413.
[I 2025-09-02 22:13:25,561] Trial 4 finished with value: 0.8055273452256253 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6589700185258995.
[I 2025-09-02 22:13:25,680] Trial 3 finished with value: 0.7288522777348249 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6477817835172113.
[I 2025-09-02 22:13:25,695] Trial 3 finished with value: 0.8230812785851443 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5692501968417413.
[I 2025-09-02 22:13:26,103] Trial 4 finished with value: 0.7304722528308477 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.655429382245665.
[I 2025-09-02 22:13:26,626] Trial 4 finished with value: 0.7060740928394952 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6477817835172113.
[I 2025-09-02 22:13:27,715] Trial 3 finished with value: 0.6189182981821971 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6189182981821971.
[I 2025-09-02 22:13:28,112] Trial 5 finished with value: 0.545295812752896 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.545295812752896.
[I 2025-09-02 22:13:28,368] Trial 4 finished with value: 0.6652103270135982 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5692501968417413.
[I 2025-09-02 22:13:28,672] Trial 4 finished with value: 0.6823748824425029 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6189182981821971.
[I 2025-09-02 22:13:29,383] Trial 5 finished with value: 0.6893424819645404 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.655429382245665.
[I 2025-09-02 22:13:29,816] Trial 5 finished with value: 0.734181252467571 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6477817835172113.
[I 2025-09-02 22:13:30,425] Trial 6 finished with value: 0.6603729801044893 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.545295812752896.
[I 2025-09-02 22:13:31,224] Trial 6 finished with value: 0.7094898954037006 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6477817835172113.
[I 2025-09-02 22:13:32,424] Trial 7 finished with value: 0.49119611129625723 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49119611129625723.
[I 2025-09-02 22:13:32,624] Trial 5 finished with value: 0.4793613757733314 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4793613757733314.
[I 2025-09-02 22:13:32,904] Trial 5 finished with value: 0.6610597910212266 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.6189182981821971.
[I 2025-09-02 22:13:33,154] Trial 8 finished with value: 0.7316424109892732 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.49119611129625723.
[I 2025-09-02 22:13:34,051] Trial 6 finished with value: 0.6449258181444849 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.6449258181444849.
[I 2025-09-02 22:13:35,253] Trial 9 finished with value: 0.4589397636135306 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4589397636135306.
[I 2025-09-02 22:13:35,410] Trial 7 finished with value: 0.8413736901277995 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.6449258181444849.
[I 2025-09-02 22:13:35,623] Trial 7 finished with value: 0.6291668691125721 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.6291668691125721.
[I 2025-09-02 22:13:36,308] Trial 6 finished with value: 0.6392761320592298 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6189182981821971.
[I 2025-09-02 22:13:36,726] Trial 6 finished with value: 0.6994981974258354 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4793613757733314.
[I 2025-09-02 22:13:37,257] Trial 7 finished with value: 0.7979377466694335 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6189182981821971.
[I 2025-09-02 22:13:37,719] Trial 10 finished with value: 0.8097625591866724 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4589397636135306.
[I 2025-09-02 22:13:38,100] Trial 7 finished with value: 0.8314086791820967 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4793613757733314.
[I 2025-09-02 22:13:38,413] Trial 8 finished with value: 0.7979377466694335 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6189182981821971.
[I 2025-09-02 22:13:38,733] Trial 8 finished with value: 0.7288522777348249 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.6291668691125721.
[I 2025-09-02 22:13:38,953] Trial 8 finished with value: 0.5620051672576428 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5620051672576428.
[I 2025-09-02 22:13:40,239] Trial 11 finished with value: 0.49119611129625723 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4589397636135306.
[I 2025-09-02 22:13:41,256] Trial 9 finished with value: 0.6477817835172113 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.6291668691125721.
[I 2025-09-02 22:13:41,500] Trial 8 finished with value: 0.4793613757733314 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4793613757733314.
[I 2025-09-02 22:13:41,599] Trial 9 finished with value: 0.8552431764450641 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5620051672576428.
[I 2025-09-02 22:13:41,761] Trial 9 finished with value: 0.5299993822927245 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5299993822927245.
[I 2025-09-02 22:13:42,732] Trial 12 finished with value: 0.49119611129625723 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4589397636135306.
[I 2025-09-02 22:13:43,759] Trial 10 finished with value: 0.44749038917907985 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44749038917907985.
[I 2025-09-02 22:13:44,300] Trial 10 finished with value: 0.5299993822927245 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5299993822927245.
[I 2025-09-02 22:13:44,740] Trial 10 finished with value: 0.5117267998982985 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5117267998982985.
[I 2025-09-02 22:13:44,742] Trial 9 finished with value: 0.6499068331212311 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4793613757733314.
[I 2025-09-02 22:13:45,176] Trial 13 finished with value: 0.49119611129625723 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4589397636135306.
[I 2025-09-02 22:13:45,811] Trial 10 finished with value: 0.5887641349674824 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4793613757733314.
[I 2025-09-02 22:13:46,326] Trial 11 finished with value: 0.44749038917907985 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44749038917907985.
[I 2025-09-02 22:13:47,286] Trial 11 finished with value: 0.5299993822927245 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5299993822927245.
[I 2025-09-02 22:13:47,704] Trial 14 finished with value: 0.4589397636135306 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4589397636135306.
[I 2025-09-02 22:13:47,742] Trial 11 finished with value: 0.5117267998982985 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5117267998982985.
[I 2025-09-02 22:13:48,473] Trial 11 finished with value: 0.4793613757733314 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4793613757733314.
[I 2025-09-02 22:13:48,857] Trial 12 finished with value: 0.44749038917907985 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44749038917907985.
[I 2025-09-02 22:13:50,190] Trial 15 finished with value: 0.7006252268405364 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4589397636135306.
[I 2025-09-02 22:13:50,638] Trial 12 finished with value: 0.5299993822927245 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5299993822927245.
[I 2025-09-02 22:13:50,951] Trial 12 finished with value: 0.4793613757733314 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4793613757733314.
[I 2025-09-02 22:13:51,085] Trial 12 finished with value: 0.5117267998982985 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5117267998982985.
[I 2025-09-02 22:13:51,351] Trial 13 finished with value: 0.44749038917907985 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44749038917907985.
[I 2025-09-02 22:13:52,679] Trial 16 finished with value: 0.4589397636135306 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4589397636135306.
[I 2025-09-02 22:13:53,432] Trial 13 finished with value: 0.4793613757733314 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4793613757733314.
[I 2025-09-02 22:13:53,909] Trial 14 finished with value: 0.6004109020731928 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44749038917907985.
[I 2025-09-02 22:13:54,054] Trial 13 finished with value: 0.5299993822927245 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5299993822927245.
[I 2025-09-02 22:13:54,492] Trial 13 finished with value: 0.5117267998982985 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5117267998982985.
[I 2025-09-02 22:13:55,203] Trial 17 finished with value: 0.4589397636135306 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4589397636135306.
[I 2025-09-02 22:13:55,367] Trial 14 finished with value: 0.6074304281466179 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4793613757733314.
[I 2025-09-02 22:13:56,824] Trial 15 finished with value: 0.44749038917907985 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44749038917907985.
[I 2025-09-02 22:13:57,069] Trial 14 finished with value: 0.5299993822927245 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5299993822927245.
[I 2025-09-02 22:13:57,469] Trial 14 finished with value: 0.5117267998982985 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5117267998982985.
[I 2025-09-02 22:13:57,712] Trial 18 finished with value: 0.6603729801044893 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.4589397636135306.
[I 2025-09-02 22:13:57,824] Trial 15 finished with value: 0.6242876434962187 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4793613757733314.
[I 2025-09-02 22:13:58,688] Trial 19 finished with value: 0.6932822991370802 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4589397636135306.
[I 2025-09-02 22:13:59,749] Trial 16 finished with value: 0.44749038917907985 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44749038917907985.
[I 2025-09-02 22:13:59,923] Trial 15 finished with value: 0.7282087228092204 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5299993822927245.
[I 2025-09-02 22:14:00,069] Trial 15 finished with value: 0.548450285236545 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5117267998982985.
[I 2025-09-02 22:14:00,308] Trial 16 finished with value: 0.4793613757733314 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4793613757733314.
[I 2025-09-02 22:14:02,261] Trial 17 finished with value: 0.44749038917907985 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44749038917907985.
[I 2025-09-02 22:14:02,404] Trial 16 finished with value: 0.5117267998982985 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5117267998982985.
[I 2025-09-02 22:14:02,409] Trial 16 finished with value: 0.6198165369262916 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5299993822927245.
[I 2025-09-02 22:14:02,598] Trial 17 finished with value: 0.4793613757733314 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4793613757733314.
[I 2025-09-02 22:14:04,705] Trial 18 finished with value: 0.6649529670918366 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44749038917907985.
[I 2025-09-02 22:14:04,780] Trial 17 finished with value: 0.5117267998982985 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5117267998982985.
[I 2025-09-02 22:14:04,874] Trial 17 finished with value: 0.5299993822927245 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5299993822927245.
[I 2025-09-02 22:14:05,034] Trial 18 finished with value: 0.6074304281466179 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4793613757733314.
[I 2025-09-02 22:14:05,573] Trial 18 finished with value: 0.6823748824425029 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5299993822927245.
[I 2025-09-02 22:14:05,594] Trial 19 finished with value: 0.7822946288801238 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4793613757733314.
[I 2025-09-02 22:14:06,944] Trial 18 finished with value: 0.5117267998982985 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5117267998982985.
[I 2025-09-02 22:14:07,052] Trial 19 finished with value: 0.6004109020731928 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44749038917907985.
[I 2025-09-02 22:14:07,451] Trial 19 finished with value: 0.6115399738602255 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.5299993822927245.
[I 2025-09-02 22:14:08,532] Trial 19 finished with value: 0.6429977540248881 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.5117267998982985.
