Found local copy...
Loading...
Done!
[I 2025-09-02 22:14:13,195] A new study created in RDB with name: __init__
[I 2025-09-02 22:14:16,254] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_0
[I 2025-09-02 22:14:16,269] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_4
[I 2025-09-02 22:14:16,273] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_2
[I 2025-09-02 22:14:16,275] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_3
[I 2025-09-02 22:14:16,284] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_1
[I 2025-09-02 22:14:16,526] Trial 0 finished with value: 0.22120571166554007 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.22120571166554007.
[I 2025-09-02 22:14:16,629] Trial 0 finished with value: 0.45465720114975444 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45465720114975444.
[I 2025-09-02 22:14:16,649] Trial 0 finished with value: 0.25487313982145254 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.25487313982145254.
[I 2025-09-02 22:14:16,791] Trial 0 finished with value: 0.2852531389049742 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2852531389049742.
[I 2025-09-02 22:14:16,902] Trial 0 finished with value: 0.3931114126662913 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3931114126662913.
[I 2025-09-02 22:14:16,920] Trial 1 finished with value: 0.251871311956458 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.251871311956458.
[I 2025-09-02 22:14:16,929] Trial 1 finished with value: 0.3063146981998731 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.25487313982145254.
[I 2025-09-02 22:14:16,947] Trial 1 finished with value: 0.3741263740636081 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.22120571166554007.
[I 2025-09-02 22:14:17,225] Trial 1 finished with value: 0.22832060679291635 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.22832060679291635.
[I 2025-09-02 22:14:17,388] Trial 2 finished with value: 0.4236065805254331 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.251871311956458.
[I 2025-09-02 22:14:17,437] Trial 2 finished with value: 0.22905009723149788 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.22905009723149788.
[I 2025-09-02 22:14:17,463] Trial 2 finished with value: 0.37443273371936664 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.22120571166554007.
[I 2025-09-02 22:14:17,511] Trial 2 finished with value: 0.2867320443890836 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.22832060679291635.
[I 2025-09-02 22:14:17,519] Trial 1 finished with value: 0.23474070547657266 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23474070547657266.
[I 2025-09-02 22:14:17,760] Trial 2 finished with value: 0.30838654526171744 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23474070547657266.
[I 2025-09-02 22:14:17,905] Trial 3 finished with value: 0.38929622790973994 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.22905009723149788.
[I 2025-09-02 22:14:17,912] Trial 3 finished with value: 0.21813944042777045 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21813944042777045.
[I 2025-09-02 22:14:17,986] Trial 3 finished with value: 0.2262494007077257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2262494007077257.
[I 2025-09-02 22:14:18,050] Trial 3 finished with value: 0.4236065805254331 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.251871311956458.
[I 2025-09-02 22:14:18,097] Trial 3 finished with value: 0.30838654526171744 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23474070547657266.
[I 2025-09-02 22:14:18,120] Trial 4 finished with value: 0.28938231716893276 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.22905009723149788.
[I 2025-09-02 22:14:18,303] Trial 4 finished with value: 0.26977033082163243 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23474070547657266.
[I 2025-09-02 22:14:18,364] Trial 4 finished with value: 0.3438085557623562 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.21813944042777045.
[I 2025-09-02 22:14:18,409] Trial 4 finished with value: 0.45520244496023105 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.2262494007077257.
[I 2025-09-02 22:14:18,415] Trial 5 finished with value: 0.26299244476303696 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.22905009723149788.
[I 2025-09-02 22:14:18,514] Trial 4 finished with value: 0.2405749773676498 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2405749773676498.
[I 2025-09-02 22:14:18,524] Trial 5 finished with value: 0.2894894330604042 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23474070547657266.
[I 2025-09-02 22:14:18,586] Trial 5 finished with value: 0.253147658067277 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.21813944042777045.
[I 2025-09-02 22:14:18,814] Trial 6 finished with value: 0.27881000517210014 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.22905009723149788.
[I 2025-09-02 22:14:18,883] Trial 5 finished with value: 0.2965275518415749 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2262494007077257.
[I 2025-09-02 22:14:19,007] Trial 5 finished with value: 0.2446159944606532 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2405749773676498.
[I 2025-09-02 22:14:19,008] Trial 6 finished with value: 0.3931114126662913 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23474070547657266.
[I 2025-09-02 22:14:19,038] Trial 7 finished with value: 0.3063146981998731 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.22905009723149788.
[I 2025-09-02 22:14:19,071] Trial 6 finished with value: 0.26764508894471967 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21813944042777045.
[I 2025-09-02 22:14:19,268] Trial 6 finished with value: 0.251871311956458 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2405749773676498.
[I 2025-09-02 22:14:19,370] Trial 6 finished with value: 0.2852531389049742 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2262494007077257.
[I 2025-09-02 22:14:19,431] Trial 8 finished with value: 0.2305751592499315 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.22905009723149788.
[I 2025-09-02 22:14:19,470] Trial 7 finished with value: 0.23180285436176654 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23180285436176654.
[I 2025-09-02 22:14:19,541] Trial 7 finished with value: 0.2901772461533279 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2405749773676498.
[I 2025-09-02 22:14:19,550] Trial 7 finished with value: 0.2952486396454596 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21813944042777045.
[I 2025-09-02 22:14:19,676] Trial 9 finished with value: 0.24634012517330492 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.22905009723149788.
[I 2025-09-02 22:14:19,733] Trial 8 finished with value: 0.30838654526171744 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.23180285436176654.
[I 2025-09-02 22:14:19,928] Trial 7 finished with value: 0.44792485612079935 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.2262494007077257.
[I 2025-09-02 22:14:20,007] Trial 8 finished with value: 0.38215355630320874 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2405749773676498.
[I 2025-09-02 22:14:20,117] Trial 10 finished with value: 0.22905009723149788 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.22905009723149788.
[I 2025-09-02 22:14:20,222] Trial 9 finished with value: 0.2951191007633091 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2405749773676498.
[I 2025-09-02 22:14:20,233] Trial 9 finished with value: 0.2510688881824406 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23180285436176654.
[I 2025-09-02 22:14:20,240] Trial 8 finished with value: 0.34496186652814276 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.21813944042777045.
[I 2025-09-02 22:14:20,437] Trial 8 finished with value: 0.24287145212349756 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2262494007077257.
[I 2025-09-02 22:14:20,586] Trial 11 finished with value: 0.22905009723149788 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.22905009723149788.
[I 2025-09-02 22:14:20,599] Trial 9 finished with value: 0.43941757935075 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.21813944042777045.
[I 2025-09-02 22:14:20,626] Trial 10 finished with value: 0.2405749773676498 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2405749773676498.
[I 2025-09-02 22:14:20,772] Trial 10 finished with value: 0.23180285436176654 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23180285436176654.
[I 2025-09-02 22:14:20,790] Trial 9 finished with value: 0.2496336176921714 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2262494007077257.
[I 2025-09-02 22:14:21,033] Trial 12 finished with value: 0.22905009723149788 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.22905009723149788.
[I 2025-09-02 22:14:21,067] Trial 11 finished with value: 0.2405749773676498 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2405749773676498.
[I 2025-09-02 22:14:21,074] Trial 10 finished with value: 0.23140650287786982 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2262494007077257.
[I 2025-09-02 22:14:21,173] Trial 11 finished with value: 0.23180285436176654 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23180285436176654.
[I 2025-09-02 22:14:21,221] Trial 10 finished with value: 0.21813944042777045 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21813944042777045.
[I 2025-09-02 22:14:21,519] Trial 11 finished with value: 0.22832060679291635 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2262494007077257.
[I 2025-09-02 22:14:21,571] Trial 12 finished with value: 0.2405749773676498 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2405749773676498.
[I 2025-09-02 22:14:21,591] Trial 12 finished with value: 0.23180285436176654 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23180285436176654.
[I 2025-09-02 22:14:21,663] Trial 13 finished with value: 0.22905009723149788 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.22905009723149788.
[I 2025-09-02 22:14:21,680] Trial 11 finished with value: 0.21813944042777045 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21813944042777045.
[I 2025-09-02 22:14:21,871] Trial 13 finished with value: 0.2405749773676498 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2405749773676498.
[I 2025-09-02 22:14:21,997] Trial 14 finished with value: 0.22721688359884085 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.22721688359884085.
[I 2025-09-02 22:14:22,118] Trial 13 finished with value: 0.23180285436176654 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23180285436176654.
[I 2025-09-02 22:14:22,128] Trial 14 finished with value: 0.2405749773676498 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2405749773676498.
[I 2025-09-02 22:14:22,130] Trial 12 finished with value: 0.22832060679291635 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2262494007077257.
[I 2025-09-02 22:14:22,143] Trial 12 finished with value: 0.21813944042777045 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21813944042777045.
[I 2025-09-02 22:14:22,428] Trial 15 finished with value: 0.3845889555983475 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 14 with value: 0.22721688359884085.
[I 2025-09-02 22:14:22,482] Trial 15 finished with value: 0.24599576893806807 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2405749773676498.
[I 2025-09-02 22:14:22,593] Trial 13 finished with value: 0.22983130986504288 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2262494007077257.
[I 2025-09-02 22:14:22,694] Trial 13 finished with value: 0.21813944042777045 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21813944042777045.
[I 2025-09-02 22:14:22,719] Trial 14 finished with value: 0.2269039936384374 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.2269039936384374.
[I 2025-09-02 22:14:22,826] Trial 16 finished with value: 0.22721688359884085 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.22721688359884085.
[I 2025-09-02 22:14:22,851] Trial 16 finished with value: 0.2446159944606532 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2405749773676498.
[I 2025-09-02 22:14:23,022] Trial 14 finished with value: 0.21813944042777045 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21813944042777045.
[I 2025-09-02 22:14:23,136] Trial 15 finished with value: 0.2269039936384374 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.2269039936384374.
[I 2025-09-02 22:14:23,141] Trial 14 finished with value: 0.3898520301046234 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.2262494007077257.
[I 2025-09-02 22:14:23,278] Trial 17 finished with value: 0.2628451557897504 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2405749773676498.
[I 2025-09-02 22:14:23,332] Trial 17 finished with value: 0.22721688359884085 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.22721688359884085.
[I 2025-09-02 22:14:23,607] Trial 16 finished with value: 0.3842139380614638 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 14 with value: 0.2269039936384374.
[I 2025-09-02 22:14:23,657] Trial 18 finished with value: 0.2405749773676498 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2405749773676498.
[I 2025-09-02 22:14:23,693] Trial 18 finished with value: 0.22721688359884085 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.22721688359884085.
[I 2025-09-02 22:14:23,715] Trial 15 finished with value: 0.2262494007077257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2262494007077257.
[I 2025-09-02 22:14:23,740] Trial 15 finished with value: 0.21622734996761953 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.21622734996761953.
[I 2025-09-02 22:14:23,990] Trial 16 finished with value: 0.23211867899349542 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.21622734996761953.
[I 2025-09-02 22:14:24,131] Trial 17 finished with value: 0.2269039936384374 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.2269039936384374.
[I 2025-09-02 22:14:24,141] Trial 19 finished with value: 0.3845889555983475 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 14 with value: 0.22721688359884085.
[I 2025-09-02 22:14:24,187] Trial 19 finished with value: 0.2405749773676498 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2405749773676498.
[I 2025-09-02 22:14:24,261] Trial 16 finished with value: 0.2262494007077257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2262494007077257.
[I 2025-09-02 22:14:24,442] Trial 17 finished with value: 0.21622734996761953 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.21622734996761953.
[I 2025-09-02 22:14:24,535] Trial 18 finished with value: 0.2269039936384374 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.2269039936384374.
[I 2025-09-02 22:14:24,595] Trial 18 finished with value: 0.21622734996761953 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.21622734996761953.
[I 2025-09-02 22:14:24,670] Trial 17 finished with value: 0.2262494007077257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2262494007077257.
[I 2025-09-02 22:14:24,769] Trial 19 finished with value: 0.21622734996761953 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.21622734996761953.
[I 2025-09-02 22:14:24,891] Trial 18 finished with value: 0.39759295942065925 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.2262494007077257.
[I 2025-09-02 22:14:24,988] Trial 19 finished with value: 0.2269039936384374 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.2269039936384374.
[I 2025-09-02 22:14:25,039] Trial 19 finished with value: 0.2406627504020316 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2262494007077257.
