Found local copy...
Loading...
Done!
[I 2025-09-02 22:41:16,767] A new study created in RDB with name: __init__
[I 2025-09-02 22:41:19,299] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:41:19,303] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:41:19,329] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:41:19,374] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:41:19,401] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:46:47,295] Trial 0 finished with value: 1.2943491622804413 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 6.341621810055371e-05, 'batch_size': 32}. Best is trial 0 with value: 1.2943491622804413.
[I 2025-09-02 22:47:17,079] Trial 0 finished with value: 0.705263855528317 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.172164800129737e-05, 'batch_size': 64}. Best is trial 0 with value: 0.705263855528317.
[I 2025-09-02 22:49:39,342] Trial 0 finished with value: 1.7299202916316403 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3393378646117211e-05, 'batch_size': 64}. Best is trial 0 with value: 1.7299202916316403.
[I 2025-09-02 22:51:14,877] Trial 1 finished with value: 0.7227403136820539 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 5.392837012103553e-05, 'batch_size': 64}. Best is trial 0 with value: 0.705263855528317.
[I 2025-09-02 22:54:16,313] Trial 1 finished with value: 0.7783664701082379 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0017558157122044085, 'batch_size': 32}. Best is trial 1 with value: 0.7783664701082379.
[I 2025-09-02 22:55:37,583] Trial 0 finished with value: 0.7019823047312435 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008874471525172725, 'batch_size': 16}. Best is trial 0 with value: 0.7019823047312435.
[I 2025-09-02 22:56:00,606] Trial 0 finished with value: 0.8247282620966688 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006964095069219409, 'batch_size': 32}. Best is trial 0 with value: 0.8247282620966688.
[I 2025-09-02 22:57:43,794] Trial 1 finished with value: 0.9212241930827043 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.3872341129139233e-05, 'batch_size': 32}. Best is trial 1 with value: 0.9212241930827043.
[I 2025-09-02 22:59:53,431] Trial 2 finished with value: 0.7321046752249392 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011456393110088096, 'batch_size': 16}. Best is trial 0 with value: 0.705263855528317.
[I 2025-09-02 23:01:44,098] Trial 1 finished with value: 2.568511511201796 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 3.593019390339946e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8247282620966688.
[I 2025-09-02 23:04:25,657] Trial 2 finished with value: 0.7725625358257107 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.006640092601942942, 'batch_size': 32}. Best is trial 2 with value: 0.7725625358257107.
[I 2025-09-02 23:04:51,058] Trial 2 finished with value: 0.7322501043751277 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 5.431642567334832e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7322501043751277.
[I 2025-09-02 23:09:04,544] Trial 3 finished with value: 0.7280247018797487 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007946704905663961, 'batch_size': 64}. Best is trial 3 with value: 0.7280247018797487.
[I 2025-09-02 23:12:24,941] Trial 2 finished with value: 0.7733118885886742 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.002681591585942407, 'batch_size': 16}. Best is trial 2 with value: 0.7733118885886742.
[I 2025-09-02 23:14:41,865] Trial 1 finished with value: 0.8189869568540132 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006932284096028699, 'batch_size': 16}. Best is trial 0 with value: 0.7019823047312435.
[I 2025-09-02 23:15:34,720] Trial 3 finished with value: 0.8120799766524308 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001134925882883283, 'batch_size': 32}. Best is trial 0 with value: 0.705263855528317.
[I 2025-09-02 23:19:02,875] Trial 4 finished with value: 0.7218556904686265 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0013781166895489082, 'batch_size': 64}. Best is trial 0 with value: 0.705263855528317.
[I 2025-09-02 23:19:50,605] Trial 3 finished with value: 1.6421171307670208 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0323027565843252e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7725625358257107.
[I 2025-09-02 23:20:00,056] Trial 2 finished with value: 0.7225669121984176 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011791551475581218, 'batch_size': 32}. Best is trial 0 with value: 0.7019823047312435.
[I 2025-09-02 23:26:12,225] Trial 4 finished with value: 0.9711881748812107 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002579469333571886, 'batch_size': 32}. Best is trial 3 with value: 0.7280247018797487.
[I 2025-09-02 23:27:18,278] Trial 5 finished with value: 0.9535105875129014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.004497913337247339, 'batch_size': 16}. Best is trial 0 with value: 0.705263855528317.
[I 2025-09-02 23:28:44,220] Trial 3 finished with value: 0.7057159762242079 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0025909353249881314, 'batch_size': 32}. Best is trial 0 with value: 0.7019823047312435.
[I 2025-09-02 23:30:21,155] Trial 4 finished with value: 1.2065506579933523 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.60834265500412e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7725625358257107.
[I 2025-09-02 23:31:31,743] Trial 3 finished with value: 0.7690254318019524 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009058613137693081, 'batch_size': 32}. Best is trial 3 with value: 0.7690254318019524.
[I 2025-09-02 23:38:28,334] Trial 6 finished with value: 0.7718673974382122 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001292930573321422, 'batch_size': 16}. Best is trial 0 with value: 0.705263855528317.
[I 2025-09-02 23:40:15,231] Trial 4 finished with value: 0.9209889063883404 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005620608167526722, 'batch_size': 32}. Best is trial 3 with value: 0.7690254318019524.
[I 2025-09-02 23:41:30,544] Trial 5 finished with value: 0.7433957034091685 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0015412291128358924, 'batch_size': 16}. Best is trial 3 with value: 0.7280247018797487.
[I 2025-09-02 23:42:10,519] Trial 7 finished with value: 0.7266337016426614 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001379477379529912, 'batch_size': 64}. Best is trial 0 with value: 0.705263855528317.
[I 2025-09-02 23:48:53,207] Trial 4 finished with value: 0.8414327313869425 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003677368141864935, 'batch_size': 32}. Best is trial 0 with value: 0.7019823047312435.
[I 2025-09-02 23:49:16,159] Trial 8 finished with value: 0.9276445216383842 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.004046530596774559, 'batch_size': 32}. Best is trial 0 with value: 0.705263855528317.
[I 2025-09-02 23:50:06,858] Trial 5 finished with value: 0.8144263049351775 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00042378757556307876, 'batch_size': 32}. Best is trial 2 with value: 0.7725625358257107.
[I 2025-09-02 23:54:02,583] Trial 5 finished with value: 1.926997173146072 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014649769219024587, 'batch_size': 16}. Best is trial 0 with value: 0.7019823047312435.
[I 2025-09-02 23:54:24,855] Trial 5 finished with value: 0.7947203448089422 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0012236164721275097, 'batch_size': 64}. Best is trial 3 with value: 0.7690254318019524.
[I 2025-09-03 00:00:37,242] Trial 6 finished with value: 1.4181819429368419 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001036751707580046, 'batch_size': 64}. Best is trial 2 with value: 0.7725625358257107.
[I 2025-09-03 00:01:49,441] Trial 9 finished with value: 0.766046816624152 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001661838721786761, 'batch_size': 16}. Best is trial 0 with value: 0.705263855528317.
[I 2025-09-03 00:04:05,823] Trial 6 finished with value: 0.7237450790591657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0018457877078349462, 'batch_size': 16}. Best is trial 0 with value: 0.7019823047312435.
[I 2025-09-03 00:05:39,184] Trial 7 finished with value: 1.0794432432921788 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.988297307189122e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7725625358257107.
[I 2025-09-03 00:11:34,466] Trial 10 finished with value: 1.7556030798352245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.500519694075479e-05, 'batch_size': 64}. Best is trial 0 with value: 0.705263855528317.
[I 2025-09-03 00:15:01,554] Trial 7 finished with value: 1.8589805073015657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 2.1370788993375313e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7019823047312435.
[I 2025-09-03 00:15:07,429] Trial 6 finished with value: 0.7195259736034321 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015090881316544958, 'batch_size': 16}. Best is trial 6 with value: 0.7195259736034321.
[I 2025-09-03 00:16:54,120] Trial 11 finished with value: 0.8990787938204216 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009364927307000371, 'batch_size': 64}. Best is trial 0 with value: 0.705263855528317.
[I 2025-09-03 00:20:08,859] Trial 12 finished with value: 0.7108823313041452 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007564276041270742, 'batch_size': 64}. Best is trial 0 with value: 0.705263855528317.
[I 2025-09-03 00:21:15,803] Trial 7 finished with value: 2.5970433206224737 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 3.955936837143027e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7195259736034321.
[I 2025-09-03 00:27:37,160] Trial 6 finished with value: 1.4258760474266925 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 6.94633841569625e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7280247018797487.
[I 2025-09-03 00:28:16,114] Trial 8 finished with value: 0.7429550523045193 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005072756959702631, 'batch_size': 32}. Best is trial 6 with value: 0.7195259736034321.
[I 2025-09-03 00:29:11,774] Trial 8 finished with value: 1.3055459376598253 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013101270664952453, 'batch_size': 16}. Best is trial 2 with value: 0.7725625358257107.
[I 2025-09-03 00:31:23,880] Trial 13 finished with value: 0.7046133275145814 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.3300395326414427e-05, 'batch_size': 64}. Best is trial 13 with value: 0.7046133275145814.
[I 2025-09-03 00:32:23,629] Trial 9 finished with value: 8.758456848115134 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.004360155711405832, 'batch_size': 64}. Best is trial 2 with value: 0.7725625358257107.
[I 2025-09-03 00:34:45,644] Trial 7 finished with value: 0.8129855432859177 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004985597779232159, 'batch_size': 32}. Best is trial 3 with value: 0.7280247018797487.
[I 2025-09-03 00:35:52,426] Trial 9 finished with value: 0.7385269538993463 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0034595546362143014, 'batch_size': 64}. Best is trial 6 with value: 0.7195259736034321.
[I 2025-09-03 00:37:48,417] Trial 10 finished with value: 1.025282235542118 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00843573066141384, 'batch_size': 32}. Best is trial 2 with value: 0.7725625358257107.
[I 2025-09-03 00:41:37,272] Trial 8 finished with value: 1.0726127942646198 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00011591514030774901, 'batch_size': 16}. Best is trial 0 with value: 0.7019823047312435.
[I 2025-09-03 00:44:54,502] Trial 14 finished with value: 0.868794030235578 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.1905863446905021e-05, 'batch_size': 64}. Best is trial 13 with value: 0.7046133275145814.
[I 2025-09-03 00:46:54,336] Trial 11 finished with value: 0.8975085121744795 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012291583832220135, 'batch_size': 32}. Best is trial 2 with value: 0.7725625358257107.
[I 2025-09-03 00:46:59,898] Trial 8 finished with value: 0.7825158880364631 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 6.443177170603608e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7280247018797487.
[I 2025-09-03 00:47:50,732] Trial 9 finished with value: 0.7625068606308384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007770828166492542, 'batch_size': 32}. Best is trial 0 with value: 0.7019823047312435.
[I 2025-09-03 00:48:54,823] Trial 10 finished with value: 0.7769004409291328 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015834625725089357, 'batch_size': 16}. Best is trial 6 with value: 0.7195259736034321.
[I 2025-09-03 00:52:32,780] Trial 10 finished with value: 0.6977917056823985 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 8.429779219024543e-05, 'batch_size': 64}. Best is trial 10 with value: 0.6977917056823985.
[I 2025-09-03 00:55:02,163] Trial 12 finished with value: 0.7624316152097752 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010178204501515814, 'batch_size': 32}. Best is trial 12 with value: 0.7624316152097752.
[I 2025-09-03 00:57:52,776] Trial 11 finished with value: 0.6995060611330643 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 8.161003693536453e-05, 'batch_size': 64}. Best is trial 10 with value: 0.6977917056823985.
[I 2025-09-03 00:59:37,918] Trial 9 finished with value: 0.7083315821390954 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.497839310171977e-05, 'batch_size': 16}. Best is trial 9 with value: 0.7083315821390954.
[I 2025-09-03 01:01:06,623] Trial 15 finished with value: 1.6089930223290196 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 3.3510958199615535e-05, 'batch_size': 32}. Best is trial 13 with value: 0.7046133275145814.
[I 2025-09-03 01:01:44,492] Trial 13 finished with value: 0.7252443149197003 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0017962362252222093, 'batch_size': 32}. Best is trial 13 with value: 0.7252443149197003.
[I 2025-09-03 01:03:47,174] Trial 12 finished with value: 0.6853872093604226 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 6.024429897923432e-05, 'batch_size': 64}. Best is trial 12 with value: 0.6853872093604226.
[I 2025-09-03 01:05:29,876] Trial 11 finished with value: 0.7255301676724898 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00020554782951037298, 'batch_size': 16}. Best is trial 6 with value: 0.7195259736034321.
[I 2025-09-03 01:07:37,712] Trial 14 finished with value: 0.742702695947675 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.001526506822123058, 'batch_size': 32}. Best is trial 13 with value: 0.7252443149197003.
[I 2025-09-03 01:08:24,662] Trial 10 finished with value: 0.6945970629454774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.049064133413097e-05, 'batch_size': 64}. Best is trial 10 with value: 0.6945970629454774.
[I 2025-09-03 01:08:59,030] Trial 16 finished with value: 0.6925366523042047 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.346469900464425e-05, 'batch_size': 64}. Best is trial 16 with value: 0.6925366523042047.
[I 2025-09-03 01:11:52,816] Trial 13 finished with value: 0.687414358303319 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.989223317926961e-05, 'batch_size': 64}. Best is trial 12 with value: 0.6853872093604226.
[I 2025-09-03 01:12:17,655] Trial 15 finished with value: 0.8187455864483414 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.002134437582606844, 'batch_size': 32}. Best is trial 13 with value: 0.7252443149197003.
[I 2025-09-03 01:15:24,547] Trial 17 finished with value: 0.8715632956767632 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.8523942867485017e-05, 'batch_size': 64}. Best is trial 16 with value: 0.6925366523042047.
[I 2025-09-03 01:15:45,260] Trial 12 finished with value: 0.6738656490338044 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.000141547788955915, 'batch_size': 16}. Best is trial 12 with value: 0.6738656490338044.
[I 2025-09-03 01:17:28,940] Trial 11 finished with value: 0.7019866605134106 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.5695827094312735e-05, 'batch_size': 64}. Best is trial 10 with value: 0.6945970629454774.
[I 2025-09-03 01:19:21,069] Trial 16 finished with value: 0.801857264613397 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003451754213947553, 'batch_size': 32}. Best is trial 13 with value: 0.7252443149197003.
[I 2025-09-03 01:21:27,318] Trial 18 finished with value: 1.236685353570884 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003797517400357179, 'batch_size': 64}. Best is trial 16 with value: 0.6925366523042047.
[I 2025-09-03 01:24:03,941] Trial 14 finished with value: 0.6891315894518154 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.4780074181374843e-05, 'batch_size': 64}. Best is trial 12 with value: 0.6853872093604226.
[I 2025-09-03 01:25:26,925] Trial 17 finished with value: 0.8066187623778647 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0026057483699461065, 'batch_size': 32}. Best is trial 13 with value: 0.7252443149197003.
[I 2025-09-03 01:26:13,256] Trial 12 finished with value: 0.7438125857318209 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0214909482313936e-05, 'batch_size': 64}. Best is trial 10 with value: 0.6945970629454774.
[I 2025-09-03 01:29:40,259] Trial 13 finished with value: 0.6846875507649461 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 9.36623147933264e-05, 'batch_size': 16}. Best is trial 12 with value: 0.6738656490338044.
[I 2025-09-03 01:31:20,509] Trial 15 finished with value: 0.6873980318998769 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.588752100152838e-05, 'batch_size': 64}. Best is trial 12 with value: 0.6853872093604226.
[I 2025-09-03 01:34:59,704] Trial 13 finished with value: 0.7438093069802947 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0431070284521983e-05, 'batch_size': 64}. Best is trial 10 with value: 0.6945970629454774.
[I 2025-09-03 01:36:58,380] Trial 18 finished with value: 0.779694178819677 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007105804222697032, 'batch_size': 16}. Best is trial 13 with value: 0.7252443149197003.
[I 2025-09-03 01:37:05,954] Trial 14 finished with value: 0.8064165616633119 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00046012777452637094, 'batch_size': 64}. Best is trial 10 with value: 0.6945970629454774.
[I 2025-09-03 01:38:29,573] Trial 16 finished with value: 0.694570863102431 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.498405011518742e-05, 'batch_size': 64}. Best is trial 12 with value: 0.6853872093604226.
[I 2025-09-03 01:40:44,101] Trial 19 finished with value: 1.270249792587167 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.002484673635877727, 'batch_size': 64}. Best is trial 13 with value: 0.7252443149197003.
[I 2025-09-03 01:41:16,272] Trial 15 finished with value: 0.8150055120658136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00019716081113430308, 'batch_size': 64}. Best is trial 10 with value: 0.6945970629454774.
[I 2025-09-03 01:41:30,697] Trial 19 finished with value: 0.6911698895371 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0497415862084782e-05, 'batch_size': 32}. Best is trial 19 with value: 0.6911698895371.
[I 2025-09-03 01:47:07,483] Trial 14 finished with value: 0.6901641294501956 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.1947657861948472e-05, 'batch_size': 16}. Best is trial 12 with value: 0.6738656490338044.
[I 2025-09-03 01:48:10,131] Trial 17 finished with value: 0.6945702413436157 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0064093316963908e-05, 'batch_size': 64}. Best is trial 12 with value: 0.6853872093604226.
[I 2025-09-03 01:48:16,818] Trial 16 finished with value: 0.7130114507746533 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.6708024910961764e-05, 'batch_size': 64}. Best is trial 10 with value: 0.6945970629454774.
[I 2025-09-03 01:50:30,059] Trial 18 finished with value: 0.7137241941601965 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001861624295951032, 'batch_size': 64}. Best is trial 12 with value: 0.6853872093604226.
[I 2025-09-03 01:53:08,851] Trial 17 finished with value: 0.7174048597926267 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.3790053813558557e-05, 'batch_size': 64}. Best is trial 10 with value: 0.6945970629454774.
[I 2025-09-03 01:53:17,622] Trial 19 finished with value: 0.9725640692058609 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.992329528573547e-05, 'batch_size': 64}. Best is trial 12 with value: 0.6853872093604226.
[I 2025-09-03 01:53:47,162] Trial 15 finished with value: 0.6750345413436855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 6.212171982624972e-05, 'batch_size': 16}. Best is trial 12 with value: 0.6738656490338044.
[I 2025-09-03 01:54:50,402] Trial 18 finished with value: 0.7168818720106743 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013798303630933336, 'batch_size': 64}. Best is trial 10 with value: 0.6945970629454774.
[I 2025-09-03 01:56:18,879] Trial 19 finished with value: 0.8157289050594986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005519058803439221, 'batch_size': 64}. Best is trial 10 with value: 0.6945970629454774.
[I 2025-09-03 01:56:59,540] Trial 16 finished with value: 0.7157832981327829 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 5.3849147234591515e-05, 'batch_size': 16}. Best is trial 12 with value: 0.6738656490338044.
[I 2025-09-03 01:58:49,438] Trial 17 finished with value: 0.6902329815982667 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.1089525477261016e-05, 'batch_size': 16}. Best is trial 12 with value: 0.6738656490338044.
[I 2025-09-03 02:00:25,990] Trial 18 finished with value: 0.6860814754675602 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.793122036528298e-05, 'batch_size': 16}. Best is trial 12 with value: 0.6738656490338044.
[I 2025-09-03 02:02:30,394] Trial 19 finished with value: 0.7238614745791657 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00030448005548150176, 'batch_size': 16}. Best is trial 12 with value: 0.6738656490338044.
