Found local copy...
Loading...
Done!
[I 2025-09-03 00:38:22,291] A new study created in RDB with name: __init__
[I 2025-09-03 00:38:22,563] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_0
[I 2025-09-03 00:38:22,630] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_1
[I 2025-09-03 00:38:22,699] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_2
[I 2025-09-03 00:38:22,770] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_3
[I 2025-09-03 00:38:22,820] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_4
[I 2025-09-03 00:39:23,945] Trial 0 finished with value: 0.4591619670391083 and parameters: {'C': 0.2754926218601905, 'kernel': 'poly'}. Best is trial 0 with value: 0.4591619670391083.
[I 2025-09-03 00:39:26,372] Trial 0 finished with value: 0.45278218388557434 and parameters: {'C': 0.29912156139099944, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 00:39:26,534] Trial 0 finished with value: 0.44297894835472107 and parameters: {'C': 20.87541039563203, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:39:28,413] Trial 0 finished with value: 0.4513159990310669 and parameters: {'C': 40.01084202708325, 'kernel': 'poly'}. Best is trial 0 with value: 0.4513159990310669.
[I 2025-09-03 00:39:29,948] Trial 0 finished with value: 0.4548801779747009 and parameters: {'C': 43.76094668887131, 'kernel': 'poly'}. Best is trial 0 with value: 0.4548801779747009.
[I 2025-09-03 00:39:53,739] Trial 1 finished with value: 0.4605831503868103 and parameters: {'C': 7.853682151601014, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 00:39:54,877] Trial 1 finished with value: 0.4519786536693573 and parameters: {'C': 1.4058009787024177, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:39:59,751] Trial 1 finished with value: 0.46015772223472595 and parameters: {'C': 0.15156607925099147, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4548801779747009.
[I 2025-09-03 00:40:19,236] Trial 2 finished with value: 0.47539255023002625 and parameters: {'C': 30.88412376593177, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 00:40:23,296] Trial 2 finished with value: 0.4540114998817444 and parameters: {'C': 0.5377665725847108, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:40:27,881] Trial 1 finished with value: 0.4503304660320282 and parameters: {'C': 5.339032109083665, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:40:30,542] Trial 2 finished with value: 0.4600100815296173 and parameters: {'C': 0.6240902086869901, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4548801779747009.
[I 2025-09-03 00:40:33,415] Trial 1 finished with value: 0.4488677382469177 and parameters: {'C': 11.035269469741444, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4488677382469177.
[I 2025-09-03 00:40:52,592] Trial 3 finished with value: 0.4540114998817444 and parameters: {'C': 0.48979760937833017, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:40:56,444] Trial 2 finished with value: 0.45878082513809204 and parameters: {'C': 0.6253147496524857, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:41:02,849] Trial 2 finished with value: 0.4553196132183075 and parameters: {'C': 1.9929408356440104, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4488677382469177.
[I 2025-09-03 00:41:22,888] Trial 3 finished with value: 0.45278218388557434 and parameters: {'C': 0.48536771204837553, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 00:41:23,909] Trial 3 finished with value: 0.4628734886646271 and parameters: {'C': 4.052878266767165, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:41:36,390] Trial 3 finished with value: 0.4564184844493866 and parameters: {'C': 4.474934148024712, 'kernel': 'poly'}. Best is trial 0 with value: 0.4548801779747009.
[I 2025-09-03 00:41:52,461] Trial 4 finished with value: 0.45278218388557434 and parameters: {'C': 0.4276262477449759, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 00:41:52,767] Trial 4 finished with value: 0.46323060989379883 and parameters: {'C': 3.653111411944959, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:42:01,477] Trial 4 finished with value: 0.44818103313446045 and parameters: {'C': 37.400292199012405, 'kernel': 'poly'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:42:06,957] Trial 3 finished with value: 0.45708462595939636 and parameters: {'C': 0.21613419239319298, 'kernel': 'poly'}. Best is trial 1 with value: 0.4488677382469177.
[I 2025-09-03 00:42:31,321] Trial 5 finished with value: 0.48277828097343445 and parameters: {'C': 26.264248595285892, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:42:34,937] Trial 4 finished with value: 0.4686352014541626 and parameters: {'C': 8.351767614623897, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4488677382469177.
[I 2025-09-03 00:42:41,133] Trial 4 finished with value: 0.45623302459716797 and parameters: {'C': 19.76230798830022, 'kernel': 'poly'}. Best is trial 0 with value: 0.4548801779747009.
[I 2025-09-03 00:42:57,352] Trial 5 finished with value: 0.4591619670391083 and parameters: {'C': 0.22192398038057656, 'kernel': 'poly'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:42:59,921] Trial 6 finished with value: 0.4540114998817444 and parameters: {'C': 0.2716042362452184, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:43:02,040] Trial 5 finished with value: 0.4496816098690033 and parameters: {'C': 22.601851703502984, 'kernel': 'poly'}. Best is trial 5 with value: 0.4496816098690033.
[I 2025-09-03 00:43:02,705] Trial 5 finished with value: 0.45584836602211 and parameters: {'C': 1.8912086444207374, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4488677382469177.
[I 2025-09-03 00:43:33,496] Trial 6 finished with value: 0.45307406783103943 and parameters: {'C': 1.4949043368881771, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4496816098690033.
[I 2025-09-03 00:43:41,382] Trial 5 finished with value: 0.458866685628891 and parameters: {'C': 0.529230546825835, 'kernel': 'poly'}. Best is trial 0 with value: 0.4548801779747009.
[I 2025-09-03 00:43:57,502] Trial 6 finished with value: 0.4589284658432007 and parameters: {'C': 0.272109502738606, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:43:59,499] Trial 7 finished with value: 0.4474084675312042 and parameters: {'C': 1.097802234253184, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:44:04,504] Trial 6 finished with value: 0.45640817284584045 and parameters: {'C': 0.5287472974293382, 'kernel': 'poly'}. Best is trial 1 with value: 0.4488677382469177.
[I 2025-09-03 00:44:27,106] Trial 8 finished with value: 0.4511682987213135 and parameters: {'C': 1.227249783435672, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:44:41,803] Trial 7 finished with value: 0.44936227798461914 and parameters: {'C': 10.91405728231698, 'kernel': 'poly'}. Best is trial 7 with value: 0.44936227798461914.
[I 2025-09-03 00:44:42,076] Trial 6 finished with value: 0.45795679092407227 and parameters: {'C': 0.6714492611409062, 'kernel': 'poly'}. Best is trial 0 with value: 0.4548801779747009.
[I 2025-09-03 00:44:59,367] Trial 7 finished with value: 0.4562467932701111 and parameters: {'C': 7.6712658737390536, 'kernel': 'poly'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:45:08,888] Trial 8 finished with value: 0.4549073278903961 and parameters: {'C': 4.664665321166552, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.44936227798461914.
[I 2025-09-03 00:45:10,638] Trial 7 finished with value: 0.45708462595939636 and parameters: {'C': 0.5409351630865425, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4488677382469177.
[I 2025-09-03 00:45:33,836] Trial 9 finished with value: 0.44697582721710205 and parameters: {'C': 93.96400346121526, 'kernel': 'poly'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:45:45,725] Trial 7 finished with value: 0.4575859308242798 and parameters: {'C': 9.076362865522162, 'kernel': 'poly'}. Best is trial 0 with value: 0.4548801779747009.
[I 2025-09-03 00:45:56,872] Trial 8 finished with value: 0.4589284658432007 and parameters: {'C': 0.17837815204959845, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:46:08,644] Trial 8 finished with value: 0.45708462595939636 and parameters: {'C': 0.12415186720965522, 'kernel': 'poly'}. Best is trial 1 with value: 0.4488677382469177.
[I 2025-09-03 00:46:12,268] Trial 9 finished with value: 0.45081478357315063 and parameters: {'C': 0.8529882681761026, 'kernel': 'poly'}. Best is trial 7 with value: 0.44936227798461914.
[I 2025-09-03 00:46:35,679] Trial 10 finished with value: 0.4435695707798004 and parameters: {'C': 8.403031257634831, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:46:49,764] Trial 8 finished with value: 0.4571945071220398 and parameters: {'C': 0.8999572726603222, 'kernel': 'poly'}. Best is trial 0 with value: 0.4548801779747009.
[I 2025-09-03 00:46:57,960] Trial 9 finished with value: 0.4591619670391083 and parameters: {'C': 0.603733358907295, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:47:15,290] Trial 9 finished with value: 0.44787201285362244 and parameters: {'C': 6.924716717086268, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44787201285362244.
[I 2025-09-03 00:47:15,938] Trial 10 finished with value: 0.4470994472503662 and parameters: {'C': 83.70431910023106, 'kernel': 'poly'}. Best is trial 10 with value: 0.4470994472503662.
[I 2025-09-03 00:47:38,044] Trial 11 finished with value: 0.44418418407440186 and parameters: {'C': 7.64419356577918, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:47:58,283] Trial 10 finished with value: 0.45198893547058105 and parameters: {'C': 67.94706179080178, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:48:00,746] Trial 9 finished with value: 0.4568991959095001 and parameters: {'C': 1.2313836268825051, 'kernel': 'poly'}. Best is trial 0 with value: 0.4548801779747009.
[I 2025-09-03 00:48:16,423] Trial 10 finished with value: 0.4486823081970215 and parameters: {'C': 85.40064368451144, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44787201285362244.
[I 2025-09-03 00:48:24,644] Trial 11 finished with value: 0.4470994472503662 and parameters: {'C': 87.60076503526565, 'kernel': 'poly'}. Best is trial 10 with value: 0.4470994472503662.
[I 2025-09-03 00:48:42,999] Trial 12 finished with value: 0.4445653259754181 and parameters: {'C': 6.641160204446672, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:49:02,382] Trial 11 finished with value: 0.45222240686416626 and parameters: {'C': 90.56457370982561, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:49:08,272] Trial 10 finished with value: 0.45251771807670593 and parameters: {'C': 59.93676901258847, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45251771807670593.
[I 2025-09-03 00:49:18,835] Trial 11 finished with value: 0.4489157795906067 and parameters: {'C': 99.90335550323876, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44787201285362244.
[I 2025-09-03 00:49:29,567] Trial 12 finished with value: 0.44671830534935 and parameters: {'C': 96.46136036628667, 'kernel': 'poly'}. Best is trial 12 with value: 0.44671830534935.
[I 2025-09-03 00:49:46,080] Trial 13 finished with value: 0.4431884288787842 and parameters: {'C': 11.581054712202409, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:50:04,519] Trial 12 finished with value: 0.45198893547058105 and parameters: {'C': 51.32444478858299, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:50:09,918] Trial 11 finished with value: 0.45251771807670593 and parameters: {'C': 97.73795480473923, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45251771807670593.
[I 2025-09-03 00:50:20,865] Trial 12 finished with value: 0.4484248161315918 and parameters: {'C': 25.301090725860693, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44787201285362244.
[I 2025-09-03 00:50:34,988] Trial 13 finished with value: 0.44671830534935 and parameters: {'C': 96.15645965889505, 'kernel': 'poly'}. Best is trial 12 with value: 0.44671830534935.
[I 2025-09-03 00:50:51,327] Trial 14 finished with value: 0.4435935616493225 and parameters: {'C': 22.518201452377365, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:51:05,927] Trial 13 finished with value: 0.45198893547058105 and parameters: {'C': 22.19923651809238, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:51:11,504] Trial 12 finished with value: 0.45251771807670593 and parameters: {'C': 98.6498247583903, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45251771807670593.
[I 2025-09-03 00:51:24,513] Trial 13 finished with value: 0.44833898544311523 and parameters: {'C': 9.89006423516334, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44787201285362244.
[I 2025-09-03 00:51:40,622] Trial 14 finished with value: 0.44915279746055603 and parameters: {'C': 31.199453383362552, 'kernel': 'poly'}. Best is trial 12 with value: 0.44671830534935.
[I 2025-09-03 00:51:58,205] Trial 15 finished with value: 0.44492241740226746 and parameters: {'C': 3.1694979618262886, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:52:08,709] Trial 14 finished with value: 0.4521365761756897 and parameters: {'C': 18.489209571278995, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:52:12,757] Trial 13 finished with value: 0.45251771807670593 and parameters: {'C': 83.60875128641419, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45251771807670593.
[I 2025-09-03 00:52:27,701] Trial 14 finished with value: 0.4484007656574249 and parameters: {'C': 6.370788079343189, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44787201285362244.
[I 2025-09-03 00:52:45,679] Trial 15 finished with value: 0.44671830534935 and parameters: {'C': 97.13948383848418, 'kernel': 'poly'}. Best is trial 12 with value: 0.44671830534935.
[I 2025-09-03 00:52:59,065] Trial 16 finished with value: 0.44367945194244385 and parameters: {'C': 83.37888127550082, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:53:10,975] Trial 15 finished with value: 0.4520164728164673 and parameters: {'C': 1.6930831618254476, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:53:15,962] Trial 14 finished with value: 0.45205074548721313 and parameters: {'C': 28.928178953942375, 'kernel': 'rbf'}. Best is trial 14 with value: 0.45205074548721313.
[I 2025-09-03 00:53:31,453] Trial 15 finished with value: 0.4510686993598938 and parameters: {'C': 3.4947015086382915, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44787201285362244.
[I 2025-09-03 00:53:48,732] Trial 16 finished with value: 0.445241779088974 and parameters: {'C': 19.222426884962857, 'kernel': 'rbf'}. Best is trial 16 with value: 0.445241779088974.
[I 2025-09-03 00:54:00,887] Trial 17 finished with value: 0.4434219002723694 and parameters: {'C': 16.816772887088977, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:54:16,379] Trial 16 finished with value: 0.4512026309967041 and parameters: {'C': 13.592872721808936, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:54:17,480] Trial 15 finished with value: 0.45219841599464417 and parameters: {'C': 21.44125692276105, 'kernel': 'rbf'}. Best is trial 14 with value: 0.45205074548721313.
[I 2025-09-03 00:54:32,281] Trial 16 finished with value: 0.447957843542099 and parameters: {'C': 18.75942948946794, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44787201285362244.
[I 2025-09-03 00:54:51,625] Trial 17 finished with value: 0.44562292098999023 and parameters: {'C': 15.792256467040014, 'kernel': 'rbf'}. Best is trial 16 with value: 0.445241779088974.
[I 2025-09-03 00:55:01,904] Trial 18 finished with value: 0.45308783650398254 and parameters: {'C': 3.8198339804135415, 'kernel': 'poly'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:55:18,222] Trial 17 finished with value: 0.4509691596031189 and parameters: {'C': 11.844623795796645, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:55:19,601] Trial 16 finished with value: 0.45181727409362793 and parameters: {'C': 18.49877428825416, 'kernel': 'rbf'}. Best is trial 16 with value: 0.45181727409362793.
[I 2025-09-03 00:55:33,321] Trial 17 finished with value: 0.4484248161315918 and parameters: {'C': 23.119744213428802, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44787201285362244.
[I 2025-09-03 00:55:55,191] Trial 18 finished with value: 0.4452795684337616 and parameters: {'C': 2.3563799216284784, 'kernel': 'rbf'}. Best is trial 16 with value: 0.445241779088974.
[I 2025-09-03 00:55:57,407] Trial 19 finished with value: 0.4540114998817444 and parameters: {'C': 0.10198692102411488, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44297894835472107.
[I 2025-09-03 00:56:19,254] Trial 18 finished with value: 0.4566657245159149 and parameters: {'C': 1.3537513045117149, 'kernel': 'poly'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:56:22,587] Trial 17 finished with value: 0.4514979422092438 and parameters: {'C': 9.089077267739746, 'kernel': 'rbf'}. Best is trial 17 with value: 0.4514979422092438.
[I 2025-09-03 00:56:33,908] Trial 18 finished with value: 0.4481913149356842 and parameters: {'C': 20.296516780986238, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44787201285362244.
[I 2025-09-03 00:56:44,347] Trial 19 finished with value: 0.47158461809158325 and parameters: {'C': 7.373842940127249, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4503304660320282.
[I 2025-09-03 00:56:51,122] Trial 19 finished with value: 0.45278218388557434 and parameters: {'C': 0.10782930823708822, 'kernel': 'rbf'}. Best is trial 16 with value: 0.445241779088974.
[I 2025-09-03 00:56:58,382] Trial 19 finished with value: 0.46009567379951477 and parameters: {'C': 4.1187826953368685, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.44787201285362244.
[I 2025-09-03 00:57:17,740] Trial 18 finished with value: 0.4514979422092438 and parameters: {'C': 8.757651751759411, 'kernel': 'rbf'}. Best is trial 17 with value: 0.4514979422092438.
[I 2025-09-03 00:57:35,679] Trial 19 finished with value: 0.4584510028362274 and parameters: {'C': 3.135615285328896, 'kernel': 'sigmoid'}. Best is trial 17 with value: 0.4514979422092438.
