Found local copy...
Loading...
Done!
[I 2025-09-03 00:42:16,327] A new study created in RDB with name: __init__
[I 2025-09-03 00:42:16,625] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_0
[I 2025-09-03 00:42:16,709] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_1
[I 2025-09-03 00:42:16,789] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_2
[I 2025-09-03 00:42:16,875] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_3
[I 2025-09-03 00:42:16,922] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_4
[I 2025-09-03 00:42:41,070] Trial 0 finished with value: 0.45278218388557434 and parameters: {'C': 0.27255700423294765, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 00:42:41,910] Trial 0 finished with value: 0.46584704518318176 and parameters: {'C': 16.8259947407801, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46584704518318176.
[I 2025-09-03 00:42:45,208] Trial 0 finished with value: 0.4555703401565552 and parameters: {'C': 1.8734382291365996, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4555703401565552.
[I 2025-09-03 00:42:45,634] Trial 0 finished with value: 0.45948106050491333 and parameters: {'C': 10.509055548551524, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45948106050491333.
[I 2025-09-03 00:43:04,726] Trial 1 finished with value: 0.46471741795539856 and parameters: {'C': 11.966459825837942, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 00:43:06,720] Trial 1 finished with value: 0.45422419905662537 and parameters: {'C': 5.232673464513377, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45422419905662537.
[I 2025-09-03 00:43:14,967] Trial 1 finished with value: 0.47797468304634094 and parameters: {'C': 63.157541217618494, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4555703401565552.
[I 2025-09-03 00:43:17,663] Trial 0 finished with value: 0.4560956656932831 and parameters: {'C': 3.491096243559312, 'kernel': 'poly'}. Best is trial 0 with value: 0.4560956656932831.
[I 2025-09-03 00:43:32,008] Trial 2 finished with value: 0.4589284658432007 and parameters: {'C': 0.12427957533495146, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45422419905662537.
[I 2025-09-03 00:43:43,966] Trial 2 finished with value: 0.45708462595939636 and parameters: {'C': 0.38445743340821836, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4555703401565552.
[I 2025-09-03 00:43:47,582] Trial 1 finished with value: 0.469806045293808 and parameters: {'C': 15.120212990587182, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4560956656932831.
[I 2025-09-03 00:43:50,776] Trial 1 finished with value: 0.4490496814250946 and parameters: {'C': 49.2454968644421, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4490496814250946.
[I 2025-09-03 00:43:57,003] Trial 3 finished with value: 0.45888015627861023 and parameters: {'C': 10.371918051002503, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45422419905662537.
[I 2025-09-03 00:43:57,211] Trial 2 finished with value: 0.44204503297805786 and parameters: {'C': 3.6857977774308828, 'kernel': 'poly'}. Best is trial 2 with value: 0.44204503297805786.
[I 2025-09-03 00:44:12,730] Trial 3 finished with value: 0.45708462595939636 and parameters: {'C': 0.19747238510520324, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4555703401565552.
[I 2025-09-03 00:44:47,944] Trial 3 finished with value: 0.444307804107666 and parameters: {'C': 2.4552985262075295, 'kernel': 'poly'}. Best is trial 2 with value: 0.44204503297805786.
[I 2025-09-03 00:44:53,254] Trial 2 finished with value: 0.4490496814250946 and parameters: {'C': 56.96697333451661, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4490496814250946.
[I 2025-09-03 00:45:09,992] Trial 4 finished with value: 0.45355480909347534 and parameters: {'C': 1.1006615613781339, 'kernel': 'poly'}. Best is trial 4 with value: 0.45355480909347534.
[I 2025-09-03 00:45:19,179] Trial 2 finished with value: 0.4599723517894745 and parameters: {'C': 0.9100900988493164, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4560956656932831.
[I 2025-09-03 00:45:19,537] Trial 4 finished with value: 0.4589284658432007 and parameters: {'C': 0.1100463004338556, 'kernel': 'poly'}. Best is trial 1 with value: 0.45422419905662537.
[I 2025-09-03 00:45:37,849] Trial 5 finished with value: 0.45708462595939636 and parameters: {'C': 0.4975296717347357, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.45355480909347534.
[I 2025-09-03 00:45:54,256] Trial 3 finished with value: 0.44893983006477356 and parameters: {'C': 59.9719003115089, 'kernel': 'poly'}. Best is trial 3 with value: 0.44893983006477356.
[I 2025-09-03 00:45:54,265] Trial 4 finished with value: 0.45278218388557434 and parameters: {'C': 0.25420870971094206, 'kernel': 'poly'}. Best is trial 2 with value: 0.44204503297805786.
[I 2025-09-03 00:46:15,022] Trial 5 finished with value: 0.45175543427467346 and parameters: {'C': 14.937248164579971, 'kernel': 'poly'}. Best is trial 5 with value: 0.45175543427467346.
[I 2025-09-03 00:46:39,990] Trial 6 finished with value: 0.4560510516166687 and parameters: {'C': 0.8487156356252863, 'kernel': 'rbf'}. Best is trial 4 with value: 0.45355480909347534.
[I 2025-09-03 00:46:48,605] Trial 5 finished with value: 0.45278218388557434 and parameters: {'C': 0.18134428180212123, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44204503297805786.
[I 2025-09-03 00:46:50,228] Trial 3 finished with value: 0.45514795184135437 and parameters: {'C': 7.397595671072741, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45514795184135437.
[I 2025-09-03 00:46:57,325] Trial 4 finished with value: 0.44804367423057556 and parameters: {'C': 3.1062693257746927, 'kernel': 'rbf'}. Best is trial 4 with value: 0.44804367423057556.
[I 2025-09-03 00:47:09,694] Trial 6 finished with value: 0.45586562156677246 and parameters: {'C': 0.715097417899741, 'kernel': 'rbf'}. Best is trial 5 with value: 0.45175543427467346.
[I 2025-09-03 00:47:11,867] Trial 6 finished with value: 0.47841760516166687 and parameters: {'C': 62.733578654322585, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.44204503297805786.
[I 2025-09-03 00:47:46,061] Trial 7 finished with value: 0.44753891229629517 and parameters: {'C': 12.649660360485116, 'kernel': 'rbf'}. Best is trial 7 with value: 0.44753891229629517.
[I 2025-09-03 00:47:53,429] Trial 4 finished with value: 0.45716699957847595 and parameters: {'C': 1.6478165709184558, 'kernel': 'poly'}. Best is trial 3 with value: 0.45514795184135437.
[I 2025-09-03 00:47:56,196] Trial 5 finished with value: 0.44854840636253357 and parameters: {'C': 1.9643626447052223, 'kernel': 'poly'}. Best is trial 4 with value: 0.44804367423057556.
[I 2025-09-03 00:48:01,318] Trial 7 finished with value: 0.45278218388557434 and parameters: {'C': 0.19100437997245492, 'kernel': 'poly'}. Best is trial 2 with value: 0.44204503297805786.
[I 2025-09-03 00:48:06,882] Trial 7 finished with value: 0.45571795105934143 and parameters: {'C': 0.7884904205298396, 'kernel': 'rbf'}. Best is trial 5 with value: 0.45175543427467346.
[I 2025-09-03 00:48:14,495] Trial 8 finished with value: 0.45708462595939636 and parameters: {'C': 0.564768780801351, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.44753891229629517.
[I 2025-09-03 00:48:22,718] Trial 6 finished with value: 0.464555948972702 and parameters: {'C': 16.49242890747106, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.44804367423057556.
[I 2025-09-03 00:48:23,669] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.3921716584152833, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45514795184135437.
[I 2025-09-03 00:48:25,162] Trial 8 finished with value: 0.4757874608039856 and parameters: {'C': 49.08477979444992, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.44204503297805786.
[I 2025-09-03 00:48:52,361] Trial 6 finished with value: 0.4645492732524872 and parameters: {'C': 6.255060360174274, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45514795184135437.
[I 2025-09-03 00:48:59,049] Trial 8 finished with value: 0.45198893547058105 and parameters: {'C': 21.684589281219193, 'kernel': 'poly'}. Best is trial 5 with value: 0.45175543427467346.
[I 2025-09-03 00:49:17,141] Trial 9 finished with value: 0.45708462595939636 and parameters: {'C': 0.270189077197365, 'kernel': 'rbf'}. Best is trial 7 with value: 0.44753891229629517.
[I 2025-09-03 00:49:18,882] Trial 7 finished with value: 0.4540114998817444 and parameters: {'C': 0.16667466057178534, 'kernel': 'rbf'}. Best is trial 4 with value: 0.44804367423057556.
[I 2025-09-03 00:49:24,078] Trial 9 finished with value: 0.44139260053634644 and parameters: {'C': 66.74836787487956, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44139260053634644.
[I 2025-09-03 00:49:45,082] Trial 8 finished with value: 0.4540114998817444 and parameters: {'C': 0.14706703725871748, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.44804367423057556.
[I 2025-09-03 00:49:51,093] Trial 9 finished with value: 0.45175543427467346 and parameters: {'C': 14.993038466007174, 'kernel': 'poly'}. Best is trial 5 with value: 0.45175543427467346.
[I 2025-09-03 00:49:59,764] Trial 7 finished with value: 0.4548526406288147 and parameters: {'C': 10.109019206071068, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4548526406288147.
[I 2025-09-03 00:50:11,757] Trial 9 finished with value: 0.46814414858818054 and parameters: {'C': 18.99431087140333, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.44804367423057556.
[I 2025-09-03 00:50:22,442] Trial 10 finished with value: 0.44162607192993164 and parameters: {'C': 14.892229435212727, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44139260053634644.
[I 2025-09-03 00:50:23,685] Trial 10 finished with value: 0.44715777039527893 and parameters: {'C': 13.801024807491563, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44715777039527893.
[I 2025-09-03 00:50:43,341] Trial 10 finished with value: 0.45222240686416626 and parameters: {'C': 65.25628779941242, 'kernel': 'poly'}. Best is trial 5 with value: 0.45175543427467346.
[I 2025-09-03 00:51:08,754] Trial 8 finished with value: 0.45447149872779846 and parameters: {'C': 75.74571561827753, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45447149872779846.
[I 2025-09-03 00:51:13,979] Trial 10 finished with value: 0.44663241505622864 and parameters: {'C': 1.2123851745017606, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44663241505622864.
[I 2025-09-03 00:51:21,517] Trial 11 finished with value: 0.44185957312583923 and parameters: {'C': 19.38389855222217, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44139260053634644.
[I 2025-09-03 00:51:31,107] Trial 11 finished with value: 0.44715777039527893 and parameters: {'C': 12.716463816598793, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44715777039527893.
[I 2025-09-03 00:51:35,733] Trial 11 finished with value: 0.45222240686416626 and parameters: {'C': 73.31343908449918, 'kernel': 'poly'}. Best is trial 5 with value: 0.45175543427467346.
[I 2025-09-03 00:52:15,984] Trial 11 finished with value: 0.44754236936569214 and parameters: {'C': 1.1844484243966416, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44663241505622864.
[I 2025-09-03 00:52:16,507] Trial 9 finished with value: 0.4611157774925232 and parameters: {'C': 0.7602287269801641, 'kernel': 'poly'}. Best is trial 8 with value: 0.45447149872779846.
[I 2025-09-03 00:52:18,713] Trial 12 finished with value: 0.44139260053634644 and parameters: {'C': 97.97160880716582, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44139260053634644.
[I 2025-09-03 00:52:39,291] Trial 12 finished with value: 0.4479818642139435 and parameters: {'C': 9.738834698937403, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44715777039527893.
[I 2025-09-03 00:52:45,635] Trial 12 finished with value: 0.454018235206604 and parameters: {'C': 2.430830866483768, 'kernel': 'poly'}. Best is trial 5 with value: 0.45175543427467346.
[I 2025-09-03 00:53:14,470] Trial 13 finished with value: 0.44139260053634644 and parameters: {'C': 97.94447982770578, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44139260053634644.
[I 2025-09-03 00:53:17,910] Trial 12 finished with value: 0.4476900100708008 and parameters: {'C': 1.0796899169912761, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44663241505622864.
[I 2025-09-03 00:53:41,267] Trial 13 finished with value: 0.44897764921188354 and parameters: {'C': 7.588677864490983, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44715777039527893.
[I 2025-09-03 00:53:43,519] Trial 10 finished with value: 0.45447149872779846 and parameters: {'C': 86.45499887835425, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45447149872779846.
[I 2025-09-03 00:54:01,566] Trial 13 finished with value: 0.45222240686416626 and parameters: {'C': 27.684103313539214, 'kernel': 'poly'}. Best is trial 5 with value: 0.45175543427467346.
[I 2025-09-03 00:54:10,342] Trial 14 finished with value: 0.44139260053634644 and parameters: {'C': 29.290146714748047, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44139260053634644.
[I 2025-09-03 00:54:19,885] Trial 13 finished with value: 0.44919052720069885 and parameters: {'C': 0.6597112709875903, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44663241505622864.
[I 2025-09-03 00:54:40,886] Trial 14 finished with value: 0.4481295049190521 and parameters: {'C': 42.36961515069489, 'kernel': 'poly'}. Best is trial 10 with value: 0.44715777039527893.
[I 2025-09-03 00:55:04,999] Trial 15 finished with value: 0.4414544105529785 and parameters: {'C': 7.102284321572026, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44139260053634644.
[I 2025-09-03 00:55:12,704] Trial 11 finished with value: 0.45447149872779846 and parameters: {'C': 84.43861083412068, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45447149872779846.
[I 2025-09-03 00:55:18,526] Trial 14 finished with value: 0.45128172636032104 and parameters: {'C': 0.4484372666707332, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44663241505622864.
[I 2025-09-03 00:55:36,511] Trial 14 finished with value: 0.4514361619949341 and parameters: {'C': 3.9476898668039095, 'kernel': 'poly'}. Best is trial 14 with value: 0.4514361619949341.
[I 2025-09-03 00:55:40,459] Trial 15 finished with value: 0.4480917155742645 and parameters: {'C': 25.85027388941548, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44715777039527893.
[I 2025-09-03 00:55:56,657] Trial 16 finished with value: 0.4533350169658661 and parameters: {'C': 0.6298734359774886, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44139260053634644.
[I 2025-09-03 00:56:18,696] Trial 15 finished with value: 0.44802984595298767 and parameters: {'C': 7.414750591333587, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44663241505622864.
[I 2025-09-03 00:56:42,052] Trial 16 finished with value: 0.45202675461769104 and parameters: {'C': 3.8991359816217366, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44715777039527893.
[I 2025-09-03 00:56:50,337] Trial 17 finished with value: 0.4469037652015686 and parameters: {'C': 1.2986103966699734, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44139260053634644.
[I 2025-09-03 00:57:09,171] Trial 12 finished with value: 0.45447149872779846 and parameters: {'C': 97.52304730655501, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45447149872779846.
[I 2025-09-03 00:57:11,034] Trial 16 finished with value: 0.45386382937431335 and parameters: {'C': 0.35944312200301953, 'kernel': 'poly'}. Best is trial 10 with value: 0.44663241505622864.
[I 2025-09-03 00:57:40,001] Trial 15 finished with value: 0.4528748691082001 and parameters: {'C': 2.527984513821221, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4514361619949341.
[I 2025-09-03 00:57:45,753] Trial 18 finished with value: 0.44139260053634644 and parameters: {'C': 38.03753193444501, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44139260053634644.
[I 2025-09-03 00:57:49,726] Trial 17 finished with value: 0.44847285747528076 and parameters: {'C': 22.554888145135564, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44715777039527893.
[I 2025-09-03 00:58:09,605] Trial 17 finished with value: 0.44754236936569214 and parameters: {'C': 1.1702573097874418, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44663241505622864.
[I 2025-09-03 00:58:41,555] Trial 19 finished with value: 0.44139260053634644 and parameters: {'C': 89.48029179560137, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44139260053634644.
[I 2025-09-03 00:58:47,241] Trial 18 finished with value: 0.4481295049190521 and parameters: {'C': 93.57423979396825, 'kernel': 'poly'}. Best is trial 10 with value: 0.44715777039527893.
[I 2025-09-03 00:59:06,623] Trial 13 finished with value: 0.45447149872779846 and parameters: {'C': 34.35462345579483, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45447149872779846.
[I 2025-09-03 00:59:12,197] Trial 18 finished with value: 0.44645726680755615 and parameters: {'C': 4.424862038858864, 'kernel': 'rbf'}. Best is trial 18 with value: 0.44645726680755615.
[I 2025-09-03 00:59:16,376] Trial 16 finished with value: 0.45158377289772034 and parameters: {'C': 5.2295941074378645, 'kernel': 'poly'}. Best is trial 14 with value: 0.4514361619949341.
[I 2025-09-03 00:59:49,947] Trial 19 finished with value: 0.4514121115207672 and parameters: {'C': 4.202737628397586, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44715777039527893.
[I 2025-09-03 01:00:04,748] Trial 17 finished with value: 0.4553128182888031 and parameters: {'C': 0.797221711148332, 'kernel': 'poly'}. Best is trial 14 with value: 0.4514361619949341.
[I 2025-09-03 01:00:06,726] Trial 19 finished with value: 0.447920024394989 and parameters: {'C': 5.130011741386947, 'kernel': 'poly'}. Best is trial 18 with value: 0.44645726680755615.
[I 2025-09-03 01:00:07,179] Trial 14 finished with value: 0.45447149872779846 and parameters: {'C': 32.40593425235731, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45447149872779846.
[I 2025-09-03 01:00:55,869] Trial 18 finished with value: 0.45158377289772034 and parameters: {'C': 5.152621983973715, 'kernel': 'poly'}. Best is trial 14 with value: 0.4514361619949341.
[I 2025-09-03 01:01:05,924] Trial 15 finished with value: 0.45447149872779846 and parameters: {'C': 34.01671393263036, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45447149872779846.
[I 2025-09-03 01:01:50,384] Trial 19 finished with value: 0.4518928527832031 and parameters: {'C': 1.5984379262550672, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4514361619949341.
[I 2025-09-03 01:01:56,470] Trial 16 finished with value: 0.46015772223472595 and parameters: {'C': 0.10592128939305881, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45447149872779846.
[I 2025-09-03 01:02:45,430] Trial 17 finished with value: 0.45447149872779846 and parameters: {'C': 22.19521153473915, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45447149872779846.
[I 2025-09-03 01:03:07,339] Trial 18 finished with value: 0.4820195734500885 and parameters: {'C': 65.2876716542761, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.45447149872779846.
[I 2025-09-03 01:03:52,898] Trial 19 finished with value: 0.4555909037590027 and parameters: {'C': 50.830637354955336, 'kernel': 'poly'}. Best is trial 8 with value: 0.45447149872779846.
