============================================================
MOLECULAR FINGERPRINT BENCHMARKING REPORT
============================================================
Generated: 2025-08-21 21:15:07
Run ID: 20250821_210139

SUMMARY STATISTICS:
------------------------------
Total Experiments: 48
Failed Experiments: 0
Success Rate: 100.0%
Unique Fingerprints: 4
Unique Models: 6
Unique Datasets: 2
Metrics Used: ['RRMSE', 'AUROC']

TOP 5 COMBINATIONS FOR RRMSE:
------------------------------
1. MOL2VEC + ElasticNet + Caco2_Wang: 0.0799
2. MOL2VEC + XGBoost + Caco2_Wang: 0.0838
3. MOL2VEC + SVM + Caco2_Wang: 0.0844
4. MOL2VEC + RF + Caco2_Wang: 0.0889
5. ECFP + XGBoost + Caco2_Wang: 0.0969

TOP 5 COMBINATIONS FOR AUROC:
------------------------------
1. MOL2VEC + FNN + BBB_Martins: 0.9012
2. AtomPair + FNN + BBB_Martins: 0.8655
3. ECFP + FNN + BBB_Martins: 0.8653
4. TOPOTOR + FNN + BBB_Martins: 0.8023
5. AtomPair + KNN + BBB_Martins: 0.7647

COMPONENT ANALYSIS:
------------------------------
Fingerprint Performance (average ± std):
  AtomPair: 0.4223 ± 0.3231 (n=12)
  ECFP: 0.4333 ± 0.3330 (n=12)
  MOL2VEC: 0.4362 ± 0.3538 (n=12)
  TOPOTOR: 0.3997 ± 0.2955 (n=12)

Model Performance (average ± std):
  ElasticNet: 0.4124 ± 0.3227 (n=8)
  FNN: 0.5085 ± 0.3752 (n=8)
  KNN: 0.4225 ± 0.3283 (n=8)
  RF: 0.3985 ± 0.3165 (n=8)
  SVM: 0.3786 ± 0.3062 (n=8)
  XGBoost: 0.4167 ± 0.3399 (n=8)

Dataset Difficulty (average ± std):
  BBB_Martins: 0.7306 ± 0.0827 (n=24)
  Caco2_Wang: 0.1152 ± 0.0239 (n=24)