No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:48.144181: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:48.184065: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:04,220] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:04,534] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-15 16:54:04,621] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-15 16:54:04,710] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-15 16:54:04,885] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-15 16:54:05,042] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-15 16:54:12,860] Trial 0 finished with value: 1.149300261903171 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0172626111470905, 'subsample': 0.9551825250080846, 'colsample_bytree': 0.9846514657821429}. Best is trial 0 with value: 1.149300261903171.
[I 2025-09-15 16:54:24,011] Trial 0 finished with value: 0.8567074569337443 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09431234553840054, 'subsample': 0.9123534841881894, 'colsample_bytree': 0.7350332674671521}. Best is trial 0 with value: 0.8567074569337443.
[I 2025-09-15 16:54:30,823] Trial 0 finished with value: 0.8688634936776052 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15407335092425573, 'subsample': 0.8416896638359462, 'colsample_bytree': 0.6272337205279219}. Best is trial 0 with value: 0.8688634936776052.
[I 2025-09-15 16:54:32,528] Trial 0 finished with value: 0.8753732790396048 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.022256809169529393, 'subsample': 0.702934703815528, 'colsample_bytree': 0.6317854317253201}. Best is trial 0 with value: 0.8753732790396048.
[I 2025-09-15 16:54:40,364] Trial 1 finished with value: 0.8692522900852313 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09073405628746282, 'subsample': 0.9980553685974407, 'colsample_bytree': 0.6661771893565962}. Best is trial 1 with value: 0.8692522900852313.
[I 2025-09-15 16:54:41,565] Trial 1 finished with value: 0.8646181258661607 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12025725021420798, 'subsample': 0.7005489495722831, 'colsample_bytree': 0.8450597496650144}. Best is trial 0 with value: 0.8567074569337443.
[I 2025-09-15 16:54:41,932] Trial 1 finished with value: 1.1842193181031775 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01609159941952629, 'subsample': 0.6673488829942373, 'colsample_bytree': 0.9705641138132793}. Best is trial 0 with value: 0.8688634936776052.
[I 2025-09-15 16:54:43,138] Trial 1 finished with value: 0.9216413221292055 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.20827467314593373, 'subsample': 0.6564856045098243, 'colsample_bytree': 0.9646069456716311}. Best is trial 0 with value: 0.8753732790396048.
[I 2025-09-15 16:54:53,547] Trial 2 finished with value: 0.9825604324937984 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09937976665750738, 'subsample': 0.8833486483434793, 'colsample_bytree': 0.9992615250348189}. Best is trial 0 with value: 0.8753732790396048.
[I 2025-09-15 16:54:57,574] Trial 2 finished with value: 1.114611429248512 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.021621752711370165, 'subsample': 0.8044913933811897, 'colsample_bytree': 0.9507162518153062}. Best is trial 1 with value: 0.8692522900852313.
[I 2025-09-15 16:54:59,353] Trial 0 finished with value: 0.8833626114300114 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06863703383363931, 'subsample': 0.810863182485088, 'colsample_bytree': 0.8305248916214736}. Best is trial 0 with value: 0.8833626114300114.
[I 2025-09-15 16:55:15,748] Trial 3 finished with value: 0.8616081563958575 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0740724792587729, 'subsample': 0.7113913254312292, 'colsample_bytree': 0.7107841542987501}. Best is trial 3 with value: 0.8616081563958575.
[I 2025-09-15 16:55:17,868] Trial 3 finished with value: 0.8669973895800602 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04359766115254194, 'subsample': 0.9829162918615246, 'colsample_bytree': 0.7486731224503674}. Best is trial 3 with value: 0.8669973895800602.
[I 2025-09-15 16:55:18,877] Trial 2 finished with value: 0.9252043109581567 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.014196531238460671, 'subsample': 0.9836724264293403, 'colsample_bytree': 0.6021287683924388}. Best is trial 0 with value: 0.8688634936776052.
[I 2025-09-15 16:55:20,028] Trial 1 finished with value: 0.8648410288166246 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1484091689483775, 'subsample': 0.8659305276537983, 'colsample_bytree': 0.6715234789930508}. Best is trial 1 with value: 0.8648410288166246.
[I 2025-09-15 16:55:30,624] Trial 2 finished with value: 0.9305490602190881 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10588833307899927, 'subsample': 0.8148506455233401, 'colsample_bytree': 0.7978557468890807}. Best is trial 1 with value: 0.8648410288166246.
[I 2025-09-15 16:55:41,946] Trial 3 finished with value: 0.9410902184569945 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03637134645695153, 'subsample': 0.9253872199117372, 'colsample_bytree': 0.9838507663920659}. Best is trial 0 with value: 0.8688634936776052.
[I 2025-09-15 16:55:47,917] Trial 4 finished with value: 1.0688478107379726 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01592198278398777, 'subsample': 0.6175041264077727, 'colsample_bytree': 0.6824177121732263}. Best is trial 3 with value: 0.8669973895800602.
[I 2025-09-15 16:55:56,836] Trial 3 finished with value: 0.8950211375306628 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.025724080486859396, 'subsample': 0.785649138566298, 'colsample_bytree': 0.7044149572702209}. Best is trial 1 with value: 0.8648410288166246.
[I 2025-09-15 16:55:58,974] Trial 4 finished with value: 0.8511886086198582 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018568080774730066, 'subsample': 0.8193366475354061, 'colsample_bytree': 0.9356948398961561}. Best is trial 4 with value: 0.8511886086198582.
[I 2025-09-15 16:56:00,972] Trial 2 finished with value: 0.8501830398490611 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04036231201422597, 'subsample': 0.7716839088783787, 'colsample_bytree': 0.6978147960324986}. Best is trial 2 with value: 0.8501830398490611.
[I 2025-09-15 16:56:06,347] Trial 4 finished with value: 1.045830824464577 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1221574640673436, 'subsample': 0.9864521415009828, 'colsample_bytree': 0.7202980280432053}. Best is trial 1 with value: 0.8648410288166246.
[I 2025-09-15 16:56:17,524] Trial 4 finished with value: 0.8510316039189897 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.044356721957627625, 'subsample': 0.6403765752946712, 'colsample_bytree': 0.9150988761919758}. Best is trial 4 with value: 0.8510316039189897.
[I 2025-09-15 16:56:17,990] Trial 5 finished with value: 0.9025563053669108 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.19891255209159775, 'subsample': 0.8650846773805718, 'colsample_bytree': 0.9688412555097612}. Best is trial 4 with value: 0.8511886086198582.
[I 2025-09-15 16:56:22,946] Trial 5 finished with value: 0.8213942884764852 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09597664164719553, 'subsample': 0.9116087457039274, 'colsample_bytree': 0.9214560462178111}. Best is trial 5 with value: 0.8213942884764852.
[I 2025-09-15 16:56:25,597] Trial 3 finished with value: 0.8491784324481625 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11976336337751385, 'subsample': 0.9375436250207185, 'colsample_bytree': 0.7459336604199638}. Best is trial 3 with value: 0.8491784324481625.
[I 2025-09-15 16:56:31,391] Trial 5 finished with value: 1.0221697663522447 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.025626710443604424, 'subsample': 0.7870791184018855, 'colsample_bytree': 0.9420068923209057}. Best is trial 4 with value: 0.8510316039189897.
[I 2025-09-15 16:56:38,624] Trial 5 finished with value: 1.0879353468092683 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01340454751733346, 'subsample': 0.924793956073406, 'colsample_bytree': 0.7319034946324754}. Best is trial 1 with value: 0.8648410288166246.
[I 2025-09-15 16:56:38,703] Trial 4 finished with value: 0.9814014285874477 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0422324627543981, 'subsample': 0.8659278326748701, 'colsample_bytree': 0.780814875138074}. Best is trial 3 with value: 0.8491784324481625.
[I 2025-09-15 16:56:43,597] Trial 6 finished with value: 0.8491450857865896 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1439623166623572, 'subsample': 0.7711873142438838, 'colsample_bytree': 0.7516167905153844}. Best is trial 5 with value: 0.8213942884764852.
[I 2025-09-15 16:56:46,972] Trial 5 finished with value: 0.9472597083021651 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.050063459520921214, 'subsample': 0.7491050359953818, 'colsample_bytree': 0.8755751036913643}. Best is trial 3 with value: 0.8491784324481625.
[I 2025-09-15 16:56:49,690] Trial 7 finished with value: 1.1991012098351495 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.017802620553761476, 'subsample': 0.8756926696846705, 'colsample_bytree': 0.7574345804935689}. Best is trial 5 with value: 0.8213942884764852.
[I 2025-09-15 16:56:59,394] Trial 6 finished with value: 0.9236938197383219 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.019952379594551466, 'subsample': 0.7055917574375952, 'colsample_bytree': 0.9006046299760069}. Best is trial 4 with value: 0.8511886086198582.
[I 2025-09-15 16:56:59,999] Trial 8 finished with value: 0.9566731282605002 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02386053752030353, 'subsample': 0.8395696099673653, 'colsample_bytree': 0.6202879387781679}. Best is trial 5 with value: 0.8213942884764852.
[I 2025-09-15 16:57:01,777] Trial 6 finished with value: 0.9587187031699681 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.24900063944454595, 'subsample': 0.9733397300039446, 'colsample_bytree': 0.652470612996921}. Best is trial 4 with value: 0.8510316039189897.
[I 2025-09-15 16:57:03,929] Trial 6 finished with value: 0.941715385628792 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.022368319225660384, 'subsample': 0.983463980727538, 'colsample_bytree': 0.9333646942805806}. Best is trial 3 with value: 0.8491784324481625.
[I 2025-09-15 16:57:10,159] Trial 9 finished with value: 1.0462128715833097 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0302668105768447, 'subsample': 0.6192167726788812, 'colsample_bytree': 0.9905273545121656}. Best is trial 5 with value: 0.8213942884764852.
[I 2025-09-15 16:57:13,533] Trial 7 finished with value: 1.184721131556463 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010738726156081584, 'subsample': 0.6199238174487153, 'colsample_bytree': 0.7575292087521855}. Best is trial 4 with value: 0.8511886086198582.
[I 2025-09-15 16:57:20,058] Trial 8 finished with value: 1.0174172802800774 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17594228720495847, 'subsample': 0.9899421372504327, 'colsample_bytree': 0.7522192041233674}. Best is trial 4 with value: 0.8511886086198582.
[I 2025-09-15 16:57:22,334] Trial 7 finished with value: 1.007200785223519 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.018111640261646175, 'subsample': 0.9191840622126056, 'colsample_bytree': 0.93937364134379}. Best is trial 3 with value: 0.8491784324481625.
[I 2025-09-15 16:57:30,573] Trial 10 finished with value: 0.8804747730837372 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20830274103385005, 'subsample': 0.7217931007054837, 'colsample_bytree': 0.8721646969828637}. Best is trial 5 with value: 0.8213942884764852.
[I 2025-09-15 16:57:33,757] Trial 7 finished with value: 0.9114647747756305 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.030337545250694514, 'subsample': 0.7840996429541963, 'colsample_bytree': 0.7717834223271147}. Best is trial 4 with value: 0.8510316039189897.
[I 2025-09-15 16:57:34,237] Trial 6 finished with value: 0.921051394965478 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.18640994965809393, 'subsample': 0.7512709886764093, 'colsample_bytree': 0.7772046674569697}. Best is trial 1 with value: 0.8648410288166246.
[I 2025-09-15 16:57:35,819] Trial 9 finished with value: 0.8750531464688219 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1577472687863916, 'subsample': 0.7393295551036523, 'colsample_bytree': 0.8601429187224556}. Best is trial 4 with value: 0.8511886086198582.
[I 2025-09-15 16:57:37,719] Trial 8 finished with value: 1.141123231115931 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013181060178748136, 'subsample': 0.6338177688457647, 'colsample_bytree': 0.9142004344699771}. Best is trial 3 with value: 0.8491784324481625.
[I 2025-09-15 16:57:51,523] Trial 11 finished with value: 0.8351592436959696 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10514852272594265, 'subsample': 0.7319362071953339, 'colsample_bytree': 0.8570338328384223}. Best is trial 5 with value: 0.8213942884764852.
[I 2025-09-15 16:58:00,435] Trial 8 finished with value: 1.1263895297336448 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011492385910110836, 'subsample': 0.9020227369947091, 'colsample_bytree': 0.7594751505656202}. Best is trial 4 with value: 0.8510316039189897.
[I 2025-09-15 16:58:08,657] Trial 7 finished with value: 0.913540218333439 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11927231531567621, 'subsample': 0.6285747493296026, 'colsample_bytree': 0.7527679696367027}. Best is trial 1 with value: 0.8648410288166246.
[I 2025-09-15 16:58:18,269] Trial 9 finished with value: 1.1202000887243424 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.022984532833270167, 'subsample': 0.6376569985643991, 'colsample_bytree': 0.9252507346603764}. Best is trial 4 with value: 0.8510316039189897.
[I 2025-09-15 16:58:19,483] Trial 12 finished with value: 0.8312532643913442 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08671203601078566, 'subsample': 0.7182705135428309, 'colsample_bytree': 0.8803507701434895}. Best is trial 5 with value: 0.8213942884764852.
[I 2025-09-15 16:58:24,741] Trial 10 finished with value: 0.8472598958196158 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03582017859046146, 'subsample': 0.8176491803700622, 'colsample_bytree': 0.859619177895493}. Best is trial 10 with value: 0.8472598958196158.
[I 2025-09-15 16:58:42,653] Trial 9 finished with value: 0.8464643414949412 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0643110700752645, 'subsample': 0.8160935799951458, 'colsample_bytree': 0.8230829043226705}. Best is trial 9 with value: 0.8464643414949412.
[I 2025-09-15 16:58:45,876] Trial 8 finished with value: 0.9102509467424809 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13072521266996398, 'subsample': 0.634870403522604, 'colsample_bytree': 0.6569862523323273}. Best is trial 1 with value: 0.8648410288166246.
[I 2025-09-15 16:58:54,315] Trial 13 finished with value: 0.812908192425817 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07337848285330188, 'subsample': 0.9043556660963038, 'colsample_bytree': 0.9035229362732169}. Best is trial 13 with value: 0.812908192425817.
[I 2025-09-15 16:59:05,748] Trial 9 finished with value: 0.9527152672930743 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1931425321617991, 'subsample': 0.6338698374730423, 'colsample_bytree': 0.7530241921294503}. Best is trial 1 with value: 0.8648410288166246.
[I 2025-09-15 16:59:09,042] Trial 10 finished with value: 0.8680881968701001 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05834066695647699, 'subsample': 0.7060548426385329, 'colsample_bytree': 0.8476965050132264}. Best is trial 4 with value: 0.8510316039189897.
[I 2025-09-15 16:59:15,441] Trial 11 finished with value: 0.8475251160157077 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.035162448174641626, 'subsample': 0.8211067827322972, 'colsample_bytree': 0.8459486899818102}. Best is trial 10 with value: 0.8472598958196158.
[I 2025-09-15 16:59:23,735] Trial 14 finished with value: 0.8227835991200834 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0570595244997522, 'subsample': 0.8759322692237854, 'colsample_bytree': 0.9176082961090668}. Best is trial 13 with value: 0.812908192425817.
[I 2025-09-15 16:59:29,710] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-15 16:59:36,123] Trial 10 finished with value: 0.8808937786294739 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03596264552348885, 'subsample': 0.8929276332682959, 'colsample_bytree': 0.9652769033772551}. Best is trial 1 with value: 0.8648410288166246.
[I 2025-09-15 16:59:47,815] Trial 11 finished with value: 0.8602569452795565 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06972921694367094, 'subsample': 0.704648443984766, 'colsample_bytree': 0.8428584532418877}. Best is trial 4 with value: 0.8510316039189897.
[I 2025-09-15 16:59:59,486] Trial 10 finished with value: 0.9561982718967427 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2822345116220482, 'subsample': 0.8382164139254871, 'colsample_bytree': 0.6069654922611916}. Best is trial 9 with value: 0.8464643414949412.
[I 2025-09-15 17:00:03,007] Trial 12 finished with value: 0.8359835581291417 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04045690842807357, 'subsample': 0.7876402967321716, 'colsample_bytree': 0.816691976664645}. Best is trial 12 with value: 0.8359835581291417.
[I 2025-09-15 17:00:03,689] Trial 0 finished with value: 0.8725451137284828 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16031980787446232, 'subsample': 0.9566080010830513, 'colsample_bytree': 0.8581208718736952}. Best is trial 0 with value: 0.8725451137284828.
[I 2025-09-15 17:00:13,102] Trial 11 finished with value: 0.8600074417077903 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04382287799360997, 'subsample': 0.8871630364989463, 'colsample_bytree': 0.9586877156259067}. Best is trial 11 with value: 0.8600074417077903.
[I 2025-09-15 17:00:36,549] Trial 11 finished with value: 0.8336545372059363 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12235027534444708, 'subsample': 0.9895301531431611, 'colsample_bytree': 0.797016333440478}. Best is trial 11 with value: 0.8336545372059363.
[I 2025-09-15 17:00:36,646] Trial 12 finished with value: 0.8663525247846786 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0773049197719979, 'subsample': 0.6016347110588116, 'colsample_bytree': 0.8720286713840926}. Best is trial 4 with value: 0.8510316039189897.
[I 2025-09-15 17:00:43,773] Trial 1 finished with value: 0.9612403148503206 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.24528289805915984, 'subsample': 0.9176386667192777, 'colsample_bytree': 0.9823179439144247}. Best is trial 0 with value: 0.8725451137284828.
[I 2025-09-15 17:00:44,706] Trial 13 finished with value: 0.8420266935319873 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.045451221273165504, 'subsample': 0.9400293463742646, 'colsample_bytree': 0.8216714506935638}. Best is trial 12 with value: 0.8359835581291417.
[I 2025-09-15 17:01:01,392] Trial 12 finished with value: 0.8564304833293045 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.053922269161374985, 'subsample': 0.8937769479853205, 'colsample_bytree': 0.9955826732678937}. Best is trial 12 with value: 0.8564304833293045.
[I 2025-09-15 17:01:09,249] Trial 2 finished with value: 0.9717475344554188 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017525611859494555, 'subsample': 0.9625965654063408, 'colsample_bytree': 0.6660711577754322}. Best is trial 0 with value: 0.8725451137284828.
[I 2025-09-15 17:01:09,976] Trial 12 finished with value: 0.8895301373551747 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2270581565596702, 'subsample': 0.995464365510667, 'colsample_bytree': 0.830335346026308}. Best is trial 11 with value: 0.8336545372059363.
[I 2025-09-15 17:01:19,983] Trial 3 finished with value: 0.9410479948484853 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.21391235210288315, 'subsample': 0.9184806605304878, 'colsample_bytree': 0.7669295079968205}. Best is trial 0 with value: 0.8725451137284828.
[I 2025-09-15 17:01:28,365] Trial 14 finished with value: 0.8407195016346626 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04657356609620648, 'subsample': 0.9675299042353342, 'colsample_bytree': 0.8053300053266517}. Best is trial 12 with value: 0.8359835581291417.
[I 2025-09-15 17:01:30,724] Trial 13 finished with value: 0.8648029258810752 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04933422544039223, 'subsample': 0.9849984125959178, 'colsample_bytree': 0.9983199698029988}. Best is trial 12 with value: 0.8564304833293045.
[I 2025-09-15 17:01:31,915] Trial 4 finished with value: 0.9032425026825723 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14370345592408812, 'subsample': 0.6301829256142636, 'colsample_bytree': 0.8603588982063803}. Best is trial 0 with value: 0.8725451137284828.
[I 2025-09-15 17:01:32,787] Trial 13 finished with value: 0.9131548044547542 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09847631958593439, 'subsample': 0.7185289881698655, 'colsample_bytree': 0.8479056221316297}. Best is trial 4 with value: 0.8510316039189897.
[I 2025-09-15 17:01:42,475] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-15 17:01:46,959] Trial 14 finished with value: 1.0085052487847141 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04593990946105957, 'subsample': 0.7196283233244146, 'colsample_bytree': 0.7162482408201123}. Best is trial 4 with value: 0.8510316039189897.
[I 2025-09-15 17:01:51,800] Trial 13 finished with value: 0.8719270556985346 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09380347462930919, 'subsample': 0.6187512301424519, 'colsample_bytree': 0.6699993155264644}. Best is trial 11 with value: 0.8336545372059363.
[I 2025-09-15 17:01:55,965] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-15 17:01:57,692] Trial 0 finished with value: 0.998978458333451 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02968682262850428, 'subsample': 0.7470946916326678, 'colsample_bytree': 0.6497606026722141}. Best is trial 0 with value: 0.998978458333451.
[I 2025-09-15 17:01:58,380] Trial 5 finished with value: 0.8417477142077856 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06640425813417641, 'subsample': 0.6149666682632451, 'colsample_bytree': 0.7236190556803088}. Best is trial 5 with value: 0.8417477142077856.
[I 2025-09-15 17:02:06,406] Trial 14 finished with value: 0.9302694708423944 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.022127616244707698, 'subsample': 0.9261303759739453, 'colsample_bytree': 0.9112296721210862}. Best is trial 12 with value: 0.8564304833293045.
[I 2025-09-15 17:02:07,456] Trial 14 finished with value: 0.9247569986440177 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.18561324454000047, 'subsample': 0.8296282537167325, 'colsample_bytree': 0.8003050102871471}. Best is trial 11 with value: 0.8336545372059363.
[I 2025-09-15 17:02:09,310] Trial 1 finished with value: 1.0171872837625728 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.054659447541109234, 'subsample': 0.6317285004982947, 'colsample_bytree': 0.6920478643933263}. Best is trial 0 with value: 0.998978458333451.
[I 2025-09-15 17:02:13,334] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-15 17:02:14,819] Trial 0 finished with value: 0.9276194857816168 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0361683453750809, 'subsample': 0.6762698475548005, 'colsample_bytree': 0.6268334456956561}. Best is trial 0 with value: 0.9276194857816168.
[I 2025-09-15 17:02:15,744] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-15 17:02:21,260] Trial 6 finished with value: 0.8653496920655571 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06298044299746798, 'subsample': 0.6004430637153862, 'colsample_bytree': 0.9293316578023076}. Best is trial 5 with value: 0.8417477142077856.
[I 2025-09-15 17:02:21,458] Trial 0 finished with value: 1.3060867064862753 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02033335047903155, 'subsample': 0.8430246226882587, 'colsample_bytree': 0.9895522379436371}. Best is trial 0 with value: 1.3060867064862753.
[I 2025-09-15 17:02:22,692] Trial 1 finished with value: 1.3628052412010225 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011544899041617656, 'subsample': 0.8995365888011854, 'colsample_bytree': 0.8125532705230601}. Best is trial 0 with value: 0.9276194857816168.
[I 2025-09-15 17:02:23,029] Trial 2 finished with value: 0.8989248293593719 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1237975627206845, 'subsample': 0.7244370494427234, 'colsample_bytree': 0.9609044036165129}. Best is trial 2 with value: 0.8989248293593719.
[I 2025-09-15 17:02:31,756] Trial 7 finished with value: 1.0326627920870495 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.025787662855363148, 'subsample': 0.9073756375328461, 'colsample_bytree': 0.9216181307636244}. Best is trial 5 with value: 0.8417477142077856.
[I 2025-09-15 17:02:34,328] Trial 1 finished with value: 0.8794688989946097 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08787663512894865, 'subsample': 0.9815743973987926, 'colsample_bytree': 0.8154081600939191}. Best is trial 1 with value: 0.8794688989946097.
[I 2025-09-15 17:02:34,621] Trial 0 finished with value: 0.9687239888567145 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03628995962666445, 'subsample': 0.7079152609799403, 'colsample_bytree': 0.7649632793876899}. Best is trial 0 with value: 0.9687239888567145.
[I 2025-09-15 17:02:35,040] Trial 3 finished with value: 0.9496260850311002 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08781076620114298, 'subsample': 0.6910039966121482, 'colsample_bytree': 0.7393416654166097}. Best is trial 2 with value: 0.8989248293593719.
[I 2025-09-15 17:02:39,786] Trial 8 finished with value: 1.1912462368420798 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04777131751889296, 'subsample': 0.6135637763805951, 'colsample_bytree': 0.9327125542091808}. Best is trial 5 with value: 0.8417477142077856.
[I 2025-09-15 17:02:46,279] Trial 1 finished with value: 1.0254942187634484 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2962348666152628, 'subsample': 0.7311207957744998, 'colsample_bytree': 0.9597349304994875}. Best is trial 0 with value: 0.9687239888567145.
[I 2025-09-15 17:02:51,423] Trial 2 finished with value: 0.8743965929512909 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05995235990969548, 'subsample': 0.7748585565641183, 'colsample_bytree': 0.7563580957759137}. Best is trial 2 with value: 0.8743965929512909.
[I 2025-09-15 17:02:56,414] Trial 2 finished with value: 0.9604756380715633 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0821829012987064, 'subsample': 0.8237424073702241, 'colsample_bytree': 0.8352656525019473}. Best is trial 2 with value: 0.9604756380715633.
[I 2025-09-15 17:02:59,762] Trial 9 finished with value: 0.8806231963046178 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05347135971608196, 'subsample': 0.9836393348021981, 'colsample_bytree': 0.782129463352013}. Best is trial 5 with value: 0.8417477142077856.
[I 2025-09-15 17:03:05,807] Trial 3 finished with value: 1.2080290428455207 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011125256897952126, 'subsample': 0.8872728936862078, 'colsample_bytree': 0.9350780933190465}. Best is trial 2 with value: 0.8743965929512909.
[I 2025-09-15 17:03:08,681] Trial 3 finished with value: 1.191343515358271 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011071152762179494, 'subsample': 0.6877984692181003, 'colsample_bytree': 0.6632047896900073}. Best is trial 2 with value: 0.9604756380715633.
[I 2025-09-15 17:03:08,778] Trial 2 finished with value: 0.8690313917799499 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.022457934647208216, 'subsample': 0.9526153181794952, 'colsample_bytree': 0.8319681517172075}. Best is trial 2 with value: 0.8690313917799499.
[I 2025-09-15 17:03:18,653] Trial 10 finished with value: 0.8715107191296199 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07989124764442614, 'subsample': 0.7342829382965641, 'colsample_bytree': 0.6062736832106659}. Best is trial 5 with value: 0.8417477142077856.
[I 2025-09-15 17:03:20,530] Trial 3 finished with value: 0.9489708913027822 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.29545138137552185, 'subsample': 0.8449638704426894, 'colsample_bytree': 0.6120874449399893}. Best is trial 2 with value: 0.8690313917799499.
[I 2025-09-15 17:03:24,374] Trial 4 finished with value: 0.9288794077704265 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08070099559631012, 'subsample': 0.990954660706807, 'colsample_bytree': 0.8616402134428881}. Best is trial 4 with value: 0.9288794077704265.
[I 2025-09-15 17:03:25,615] Trial 4 finished with value: 1.048805475736357 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.020240287126619332, 'subsample': 0.7177575585074671, 'colsample_bytree': 0.6537596296807345}. Best is trial 2 with value: 0.8743965929512909.
[I 2025-09-15 17:03:27,483] Trial 4 finished with value: 0.8511175017373471 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03183930933065562, 'subsample': 0.7461450336304767, 'colsample_bytree': 0.7280387683506708}. Best is trial 4 with value: 0.8511175017373471.
[I 2025-09-15 17:03:34,821] Trial 5 finished with value: 1.1647848995179015 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.017676004763539734, 'subsample': 0.9627864196158658, 'colsample_bytree': 0.966099180982247}. Best is trial 2 with value: 0.8743965929512909.
[I 2025-09-15 17:03:34,979] Trial 4 finished with value: 0.8751094369137172 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05618401858320624, 'subsample': 0.9125334181482577, 'colsample_bytree': 0.7610564959979188}. Best is trial 2 with value: 0.8690313917799499.
[I 2025-09-15 17:03:41,190] Trial 5 finished with value: 1.2711468063812168 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012311540029203918, 'subsample': 0.6626310656110718, 'colsample_bytree': 0.971598304401531}. Best is trial 4 with value: 0.8511175017373471.
[I 2025-09-15 17:03:43,792] Trial 5 finished with value: 1.13675774711243 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.025992298945797545, 'subsample': 0.8505745022777611, 'colsample_bytree': 0.9653876064451794}. Best is trial 2 with value: 0.8690313917799499.
[I 2025-09-15 17:03:48,448] Trial 11 finished with value: 0.9089827582057742 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0920659028985076, 'subsample': 0.7028827790010139, 'colsample_bytree': 0.7203563346964356}. Best is trial 5 with value: 0.8417477142077856.
[I 2025-09-15 17:04:09,156] Trial 6 finished with value: 0.9349096076320264 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02373531692167267, 'subsample': 0.9061854901200249, 'colsample_bytree': 0.7172257879451841}. Best is trial 2 with value: 0.8743965929512909.
[I 2025-09-15 17:04:09,197] Trial 5 finished with value: 0.8821974897294698 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06808502303998297, 'subsample': 0.700679111137013, 'colsample_bytree': 0.6596415074314718}. Best is trial 5 with value: 0.8821974897294698.
[I 2025-09-15 17:04:11,471] Trial 12 finished with value: 0.8946520075427901 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.030897294586904524, 'subsample': 0.6894853553407954, 'colsample_bytree': 0.695897085986604}. Best is trial 5 with value: 0.8417477142077856.
[I 2025-09-15 17:04:15,937] Trial 6 finished with value: 0.9386240618589134 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012878014536217158, 'subsample': 0.9576316193577745, 'colsample_bytree': 0.6273007685335891}. Best is trial 2 with value: 0.8690313917799499.
[I 2025-09-15 17:04:19,052] Trial 6 finished with value: 1.0325082031650512 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.23404408599242102, 'subsample': 0.6092868385257382, 'colsample_bytree': 0.9349334798029906}. Best is trial 5 with value: 0.8821974897294698.
[I 2025-09-15 17:04:29,388] Trial 6 finished with value: 0.881592262166776 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10705001126045428, 'subsample': 0.8924962812109147, 'colsample_bytree': 0.9703831688679909}. Best is trial 4 with value: 0.8511175017373471.
[I 2025-09-15 17:04:35,447] Trial 7 finished with value: 0.9903755127701795 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.023039594862859177, 'subsample': 0.9787174005144562, 'colsample_bytree': 0.7194992491788196}. Best is trial 2 with value: 0.8690313917799499.
[I 2025-09-15 17:04:45,970] Trial 7 finished with value: 0.9025885620864301 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03480249767628929, 'subsample': 0.9339082653325781, 'colsample_bytree': 0.63250337749984}. Best is trial 5 with value: 0.8821974897294698.
[I 2025-09-15 17:04:50,957] Trial 13 finished with value: 0.9044847304856088 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011553925360437816, 'subsample': 0.8025765681112559, 'colsample_bytree': 0.826005710443785}. Best is trial 5 with value: 0.8417477142077856.
[I 2025-09-15 17:04:52,058] Trial 7 finished with value: 0.8860850001237146 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09296527785702012, 'subsample': 0.9675513572890593, 'colsample_bytree': 0.6732849447991667}. Best is trial 2 with value: 0.8743965929512909.
[I 2025-09-15 17:04:52,112] Trial 8 finished with value: 1.0067281141267692 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.018757644052033142, 'subsample': 0.6667774798633852, 'colsample_bytree': 0.8531378493524302}. Best is trial 2 with value: 0.8690313917799499.
[I 2025-09-15 17:05:01,368] Trial 9 finished with value: 0.9248781016483693 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1333695370015822, 'subsample': 0.7601519409367481, 'colsample_bytree': 0.812622992255138}. Best is trial 2 with value: 0.8690313917799499.
[I 2025-09-15 17:05:02,052] Trial 8 finished with value: 1.057252962087216 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13565365735725993, 'subsample': 0.9718859543925102, 'colsample_bytree': 0.924512575129723}. Best is trial 2 with value: 0.8743965929512909.
[I 2025-09-15 17:05:02,564] Trial 8 finished with value: 0.9789915500062729 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.18432895205227023, 'subsample': 0.6064017821509302, 'colsample_bytree': 0.6210894371483034}. Best is trial 5 with value: 0.8821974897294698.
[I 2025-09-15 17:05:09,133] Trial 7 finished with value: 0.8476490383604142 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05160467444311591, 'subsample': 0.7903903778827718, 'colsample_bytree': 0.6193616142626416}. Best is trial 7 with value: 0.8476490383604142.
[I 2025-09-15 17:05:13,341] Trial 9 finished with value: 1.2639835709654375 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012546213557987957, 'subsample': 0.7539412292594211, 'colsample_bytree': 0.6920678245692459}. Best is trial 5 with value: 0.8821974897294698.
[I 2025-09-15 17:05:16,267] Trial 9 finished with value: 0.950414533755908 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.22031300951933658, 'subsample': 0.9314860696553898, 'colsample_bytree': 0.9952868159268169}. Best is trial 2 with value: 0.8743965929512909.
[I 2025-09-15 17:05:27,414] Trial 14 finished with value: 0.820903702637636 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09316292374976734, 'subsample': 0.8002102637809092, 'colsample_bytree': 0.745199109124773}. Best is trial 14 with value: 0.820903702637636.
[I 2025-09-15 17:05:29,699] Trial 8 finished with value: 1.0761556650219553 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01827791591635168, 'subsample': 0.9008982531585616, 'colsample_bytree': 0.8548508971191672}. Best is trial 7 with value: 0.8476490383604142.
[I 2025-09-15 17:05:33,921] Trial 10 finished with value: 0.8809943005795634 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11751281162962485, 'subsample': 0.8424375035952454, 'colsample_bytree': 0.7441190224424377}. Best is trial 10 with value: 0.8809943005795634.
[I 2025-09-15 17:05:41,969] Trial 10 finished with value: 0.8849880975881959 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.044842444031520254, 'subsample': 0.6093098961497163, 'colsample_bytree': 0.7853153712852615}. Best is trial 2 with value: 0.8743965929512909.
[I 2025-09-15 17:05:47,913] Trial 9 finished with value: 1.051801371489992 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03207900484018814, 'subsample': 0.8984746151989764, 'colsample_bytree': 0.7085849911672883}. Best is trial 7 with value: 0.8476490383604142.
[I 2025-09-15 17:05:54,107] Trial 11 finished with value: 0.9127014052619699 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05766028032553989, 'subsample': 0.7530216735840262, 'colsample_bytree': 0.8409811234883606}. Best is trial 2 with value: 0.8743965929512909.
[I 2025-09-15 17:05:54,681] Trial 10 finished with value: 0.8538978765436398 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08785371805696825, 'subsample': 0.7581584902937177, 'colsample_bytree': 0.9275607590535355}. Best is trial 10 with value: 0.8538978765436398.
[I 2025-09-15 17:05:54,893] Trial 11 finished with value: 0.8879107802842229 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1188270483615595, 'subsample': 0.8274592499277194, 'colsample_bytree': 0.7315954035717163}. Best is trial 10 with value: 0.8809943005795634.
[I 2025-09-15 17:06:05,095] Trial 12 finished with value: 0.9247596359958572 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04551746058766277, 'subsample': 0.7901208426698498, 'colsample_bytree': 0.8030844689711131}. Best is trial 2 with value: 0.8743965929512909.
[I 2025-09-15 17:06:20,647] Trial 10 finished with value: 0.9234262988913797 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.24118331113216118, 'subsample': 0.8208518740751398, 'colsample_bytree': 0.600650456480025}. Best is trial 7 with value: 0.8476490383604142.
[I 2025-09-15 17:06:23,216] Trial 12 finished with value: 0.8634565277791155 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04412404558356143, 'subsample': 0.8867817500349959, 'colsample_bytree': 0.7226801360171787}. Best is trial 12 with value: 0.8634565277791155.
[I 2025-09-15 17:06:23,813] Trial 13 finished with value: 0.8835320964377076 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07933858167200661, 'subsample': 0.6854519484227449, 'colsample_bytree': 0.7425592208381457}. Best is trial 2 with value: 0.8743965929512909.
[I 2025-09-15 17:06:32,621] Trial 11 finished with value: 0.845844698093733 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07795318694456267, 'subsample': 0.7460906208343843, 'colsample_bytree': 0.9289124840889964}. Best is trial 11 with value: 0.845844698093733.
[I 2025-09-15 17:06:38,798] Trial 14 finished with value: 0.8916410120024231 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16184523567733206, 'subsample': 0.8564423195092845, 'colsample_bytree': 0.8571170035600992}. Best is trial 2 with value: 0.8743965929512909.
[I 2025-09-15 17:06:52,820] Trial 11 finished with value: 0.8315650019030946 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.044373827427654486, 'subsample': 0.7998854079139744, 'colsample_bytree': 0.7967604440075262}. Best is trial 11 with value: 0.8315650019030946.
[I 2025-09-15 17:06:58,549] Trial 13 finished with value: 0.8576747878901261 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03440996517187895, 'subsample': 0.8738448272900116, 'colsample_bytree': 0.7851217078382615}. Best is trial 13 with value: 0.8576747878901261.
[I 2025-09-15 17:07:10,983] Trial 12 finished with value: 0.8489606268235254 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0882515812916572, 'subsample': 0.7532385991623056, 'colsample_bytree': 0.9589346725221188}. Best is trial 11 with value: 0.845844698093733.
[I 2025-09-15 17:07:19,319] Trial 12 finished with value: 0.8426296911611186 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05718604097817196, 'subsample': 0.9921610640311853, 'colsample_bytree': 0.8319812836947079}. Best is trial 11 with value: 0.8315650019030946.
[I 2025-09-15 17:07:27,671] Trial 14 finished with value: 0.8634930704725563 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022755740534758904, 'subsample': 0.902211385834517, 'colsample_bytree': 0.8123418149984605}. Best is trial 13 with value: 0.8576747878901261.
[I 2025-09-15 17:07:40,291] Trial 13 finished with value: 0.8964232446471871 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14620554828086266, 'subsample': 0.7195647134483109, 'colsample_bytree': 0.9931545599001361}. Best is trial 11 with value: 0.845844698093733.
[I 2025-09-15 17:07:46,307] Trial 13 finished with value: 0.8729563169059887 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06570195868559287, 'subsample': 0.9994734179684576, 'colsample_bytree': 0.8284224913772846}. Best is trial 11 with value: 0.8315650019030946.
[I 2025-09-15 17:07:58,243] Trial 14 finished with value: 0.8941204150039481 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15400101857553336, 'subsample': 0.9609372308547622, 'colsample_bytree': 0.8902687471567379}. Best is trial 11 with value: 0.8315650019030946.
[I 2025-09-15 17:08:06,887] Trial 14 finished with value: 0.8674081570502511 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06383762870457707, 'subsample': 0.6003662840521922, 'colsample_bytree': 0.9002347473568382}. Best is trial 11 with value: 0.845844698093733.
Total execution time: 856.49 seconds
