No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:55:13.859687: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:55:13.910176: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:55:22,501] A new study created in RDB with name: __init__
[I 2025-09-15 16:55:22,728] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_0
[I 2025-09-15 16:55:22,748] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_1
[I 2025-09-15 16:55:22,766] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_2
[I 2025-09-15 16:55:22,786] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_3
[I 2025-09-15 16:55:22,815] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_4
[I 2025-09-15 16:57:03,520] Trial 0 finished with value: 0.37112631040161387 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.5769135942934573e-05, 'batch_size': 16}. Best is trial 0 with value: 0.37112631040161387.
[I 2025-09-15 16:57:11,083] Trial 0 finished with value: 0.58362493602524 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.817090763327125e-05, 'batch_size': 64}. Best is trial 0 with value: 0.58362493602524.
[I 2025-09-15 16:57:29,279] Trial 0 finished with value: 0.34566385368336483 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.481533716285492e-05, 'batch_size': 32}. Best is trial 0 with value: 0.34566385368336483.
[I 2025-09-15 16:58:29,303] Trial 1 finished with value: 0.6660656386068057 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001425848562674552, 'batch_size': 64}. Best is trial 0 with value: 0.34566385368336483.
[I 2025-09-15 16:58:55,005] Trial 0 finished with value: 0.3402025640909287 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.4860380525204252e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3402025640909287.
[I 2025-09-15 16:58:55,424] Trial 1 finished with value: 1.9194177384191555 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0029912656604130024, 'batch_size': 32}. Best is trial 0 with value: 0.37112631040161387.
[I 2025-09-15 16:59:19,330] Trial 0 finished with value: 0.3285673800097351 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.3902532066733827e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3285673800097351.
[I 2025-09-15 17:00:10,756] Trial 1 finished with value: 0.5753005071506351 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00018749143442846333, 'batch_size': 64}. Best is trial 0 with value: 0.3285673800097351.
[I 2025-09-15 17:00:16,109] Trial 2 finished with value: 1.4915422556143074 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0037653649553934247, 'batch_size': 64}. Best is trial 0 with value: 0.37112631040161387.
[I 2025-09-15 17:00:31,828] Trial 1 finished with value: 0.8601782008039517 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00031220714829795215, 'batch_size': 64}. Best is trial 0 with value: 0.3402025640909287.
[I 2025-09-15 17:01:14,335] Trial 3 finished with value: 0.41026774003639804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00010839590307288086, 'batch_size': 32}. Best is trial 0 with value: 0.37112631040161387.
[I 2025-09-15 17:01:29,980] Trial 2 finished with value: 0.3967369433618529 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.910307281958292e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3402025640909287.
[I 2025-09-15 17:01:51,155] Trial 4 finished with value: 1.24813452306381 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.003901377162572445, 'batch_size': 64}. Best is trial 0 with value: 0.37112631040161387.
[I 2025-09-15 17:02:05,780] Trial 1 finished with value: 2.3002714135644586 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.008641166516850601, 'batch_size': 16}. Best is trial 0 with value: 0.58362493602524.
[I 2025-09-15 17:02:19,709] Trial 2 finished with value: 2.3175860552365806 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.008118478211514348, 'batch_size': 32}. Best is trial 0 with value: 0.3285673800097351.
[I 2025-09-15 17:03:13,870] Trial 2 finished with value: 0.9280284606936313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0003563171122147759, 'batch_size': 16}. Best is trial 0 with value: 0.34566385368336483.
[I 2025-09-15 17:03:37,364] Trial 5 finished with value: 0.6242495649953463 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00022556998680885588, 'batch_size': 16}. Best is trial 0 with value: 0.37112631040161387.
[I 2025-09-15 17:03:43,359] Trial 3 finished with value: 1.831846253192369 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0029615302248729328, 'batch_size': 64}. Best is trial 0 with value: 0.3402025640909287.
[I 2025-09-15 17:04:22,090] Trial 6 finished with value: 1.1974381325834393 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.001638937133272217, 'batch_size': 64}. Best is trial 0 with value: 0.37112631040161387.
[I 2025-09-15 17:04:28,739] Trial 2 finished with value: 1.8290032349413834 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0012542189260420558, 'batch_size': 32}. Best is trial 0 with value: 0.58362493602524.
[I 2025-09-15 17:05:22,070] Trial 3 finished with value: 1.3555443780490017 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0012455740037261348, 'batch_size': 16}. Best is trial 0 with value: 0.34566385368336483.
[I 2025-09-15 17:05:40,659] Trial 3 finished with value: 0.9102025559822483 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00042114340196284524, 'batch_size': 32}. Best is trial 0 with value: 0.58362493602524.
[I 2025-09-15 17:05:59,471] Trial 4 finished with value: 0.3892664698995136 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.0607138346918536e-05, 'batch_size': 64}. Best is trial 0 with value: 0.34566385368336483.
[I 2025-09-15 17:06:20,109] Trial 7 finished with value: 2.0832601058719495 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00518024542140692, 'batch_size': 32}. Best is trial 0 with value: 0.37112631040161387.
[I 2025-09-15 17:06:39,427] Trial 4 finished with value: 0.8849868711866365 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0012594875629436428, 'batch_size': 32}. Best is trial 0 with value: 0.58362493602524.
[I 2025-09-15 17:07:01,538] Trial 3 finished with value: 0.5028106484511364 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.824068586860148e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3285673800097351.
[I 2025-09-15 17:07:05,587] Trial 8 finished with value: 0.5311928904754786 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.885273532589616e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37112631040161387.
[I 2025-09-15 17:07:36,350] Trial 4 finished with value: 0.5436684059284904 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.000189132504032974, 'batch_size': 64}. Best is trial 0 with value: 0.3285673800097351.
[I 2025-09-15 17:08:12,407] Trial 9 finished with value: 0.38451005569859686 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.156784197670329e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37112631040161387.
[I 2025-09-15 17:08:16,755] Trial 5 finished with value: 0.4134794133411882 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1252160883063063e-05, 'batch_size': 64}. Best is trial 0 with value: 0.34566385368336483.
[I 2025-09-15 17:08:25,703] Trial 5 finished with value: 0.74044030147227 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0003160329647734012, 'batch_size': 64}. Best is trial 0 with value: 0.58362493602524.
[I 2025-09-15 17:08:48,343] Trial 4 finished with value: 0.48070832451267775 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.904220114127064e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3402025640909287.
[I 2025-09-15 17:09:07,910] Trial 5 finished with value: 0.7930539268465808 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0003357280105011187, 'batch_size': 32}. Best is trial 0 with value: 0.3285673800097351.
[I 2025-09-15 17:10:20,651] Trial 5 finished with value: 1.4111456207747348 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0052169677468735815, 'batch_size': 64}. Best is trial 0 with value: 0.3402025640909287.
[I 2025-09-15 17:11:17,881] Trial 6 finished with value: 0.3649690858566184 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.4133971280316294e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3649690858566184.
[I 2025-09-15 17:13:17,819] Trial 6 finished with value: 2.061903322788922 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.006943588680900927, 'batch_size': 16}. Best is trial 0 with value: 0.3285673800097351.
[I 2025-09-15 17:13:28,919] Trial 7 finished with value: 1.181401330166796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00034896684319094304, 'batch_size': 64}. Best is trial 6 with value: 0.3649690858566184.
[I 2025-09-15 17:14:20,277] Trial 6 finished with value: 0.5441554026262815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.7632696634117637e-05, 'batch_size': 16}. Best is trial 0 with value: 0.34566385368336483.
[I 2025-09-15 17:15:07,209] Trial 8 finished with value: 0.673475851367289 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0002959464190611256, 'batch_size': 16}. Best is trial 6 with value: 0.3649690858566184.
[I 2025-09-15 17:16:22,330] Trial 6 finished with value: 0.9559846443021787 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 9.567984741650148e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3402025640909287.
[I 2025-09-15 17:16:42,562] Trial 7 finished with value: 0.35560438869679967 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.3955675757193434e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3285673800097351.
[I 2025-09-15 17:16:43,028] Trial 10 finished with value: 0.5636509664951407 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0311146103134233e-05, 'batch_size': 16}. Best is trial 0 with value: 0.37112631040161387.
[I 2025-09-15 17:19:20,637] Trial 11 finished with value: 0.7320319219636727 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.548051550320227e-05, 'batch_size': 16}. Best is trial 0 with value: 0.37112631040161387.
[I 2025-09-15 17:19:24,365] Trial 7 finished with value: 1.296745208397691 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00035385840350046955, 'batch_size': 32}. Best is trial 0 with value: 0.34566385368336483.
[I 2025-09-15 17:20:31,384] Trial 8 finished with value: 0.4656062530409661 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.590944441309282e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3285673800097351.
[I 2025-09-15 17:21:01,256] Trial 8 finished with value: 1.5793824574968114 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.004883889410767035, 'batch_size': 64}. Best is trial 0 with value: 0.34566385368336483.
[I 2025-09-15 17:21:28,810] Trial 9 finished with value: 0.5364071972814837 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.863981934852588e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3649690858566184.
[I 2025-09-15 17:21:30,477] Trial 7 finished with value: 0.6196746385466481 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.7143015882434367e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3402025640909287.
[I 2025-09-15 17:22:00,573] Trial 12 finished with value: 0.7068162420841162 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.0918859651789976e-05, 'batch_size': 16}. Best is trial 0 with value: 0.37112631040161387.
[I 2025-09-15 17:22:55,906] Trial 9 finished with value: 2.0333429705547306 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.002368409373972784, 'batch_size': 64}. Best is trial 0 with value: 0.3285673800097351.
[I 2025-09-15 17:24:10,288] Trial 9 finished with value: 0.5402024854046781 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.6550990918205327e-05, 'batch_size': 64}. Best is trial 0 with value: 0.34566385368336483.
[I 2025-09-15 17:24:19,417] Trial 10 finished with value: 0.33687579965613157 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0324925605610805e-05, 'batch_size': 16}. Best is trial 10 with value: 0.33687579965613157.
[I 2025-09-15 17:24:50,597] Trial 8 finished with value: 0.7748111499933505 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.172966318053649e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3402025640909287.
[I 2025-09-15 17:24:50,603] Trial 13 finished with value: 1.3842903977848882 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0007384954235523543, 'batch_size': 64}. Best is trial 0 with value: 0.37112631040161387.
[I 2025-09-15 17:26:23,578] Trial 10 finished with value: 0.5111054168752999 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.172866158911282e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3285673800097351.
[I 2025-09-15 17:26:29,372] Trial 10 finished with value: 0.47041489095526984 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.73775887570124e-05, 'batch_size': 32}. Best is trial 0 with value: 0.34566385368336483.
[I 2025-09-15 17:27:20,299] Trial 11 finished with value: 0.3317076807375075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0344197703544887e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3317076807375075.
[I 2025-09-15 17:27:34,742] Trial 11 finished with value: 0.33331416613437137 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.913674671098603e-05, 'batch_size': 32}. Best is trial 11 with value: 0.33331416613437137.
[I 2025-09-15 17:27:44,081] Trial 14 finished with value: 0.835565357929543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.288993017689325e-05, 'batch_size': 16}. Best is trial 0 with value: 0.37112631040161387.
[I 2025-09-15 17:28:11,647] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_5
[I 2025-09-15 17:29:41,310] Trial 12 finished with value: 0.4309402462165378 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 6.81238099512601e-05, 'batch_size': 32}. Best is trial 11 with value: 0.33331416613437137.
[I 2025-09-15 17:30:09,040] Trial 12 finished with value: 0.6575952061252993 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.230714318850514e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3317076807375075.
[I 2025-09-15 17:30:11,931] Trial 11 finished with value: 0.47361154450515386 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 6.098895636448927e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3285673800097351.
[I 2025-09-15 17:30:35,147] Trial 9 finished with value: 1.2207891530668897 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00020895292088108272, 'batch_size': 16}. Best is trial 0 with value: 0.3402025640909287.
[I 2025-09-15 17:30:45,155] Trial 13 finished with value: 0.42619058529053905 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.3592573292165423e-05, 'batch_size': 32}. Best is trial 11 with value: 0.33331416613437137.
[I 2025-09-15 17:31:39,177] Trial 10 finished with value: 0.8661010299180013 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0015083152851948164, 'batch_size': 32}. Best is trial 0 with value: 0.3402025640909287.
[I 2025-09-15 17:32:53,214] Trial 14 finished with value: 0.3679821875642893 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.212670386435322e-05, 'batch_size': 32}. Best is trial 11 with value: 0.33331416613437137.
[I 2025-09-15 17:33:00,573] Trial 13 finished with value: 0.3370920481083332 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0403451536327502e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3317076807375075.
[I 2025-09-15 17:33:09,803] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_6
[I 2025-09-15 17:33:23,756] Trial 11 finished with value: 0.6285784317023897 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.1691750503952098e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3402025640909287.
[I 2025-09-15 17:34:12,974] Trial 0 finished with value: 0.36628959909216446 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.988698450538072e-05, 'batch_size': 64}. Best is trial 0 with value: 0.36628959909216446.
[I 2025-09-15 17:34:24,019] Trial 0 finished with value: 0.9610792745437117 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 6.641724476914878e-05, 'batch_size': 16}. Best is trial 0 with value: 0.9610792745437117.
[I 2025-09-15 17:34:26,219] Trial 12 finished with value: 0.35567056687808124 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0958018970432737e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3285673800097351.
[I 2025-09-15 17:34:26,813] Trial 12 finished with value: 0.3446898973004265 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.6313929631839e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3402025640909287.
[I 2025-09-15 17:35:07,097] Trial 13 finished with value: 0.4148808580816707 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.227732181689402e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3402025640909287.
[I 2025-09-15 17:35:32,596] Trial 1 finished with value: 0.3691016611055916 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.62725397144799e-05, 'batch_size': 64}. Best is trial 0 with value: 0.36628959909216446.
[I 2025-09-15 17:35:54,155] Trial 14 finished with value: 0.8654429890041523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 8.281481958780874e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3317076807375075.
[I 2025-09-15 17:36:44,873] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_7
[I 2025-09-15 17:36:47,093] Trial 2 finished with value: 0.524908211389892 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00029580713658364113, 'batch_size': 32}. Best is trial 0 with value: 0.36628959909216446.
[I 2025-09-15 17:36:48,869] Trial 1 finished with value: 1.0467209600688336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00044695643301202796, 'batch_size': 32}. Best is trial 0 with value: 0.9610792745437117.
[I 2025-09-15 17:37:37,185] Trial 2 finished with value: 1.3027786897750275 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0013452463217745153, 'batch_size': 64}. Best is trial 0 with value: 0.9610792745437117.
[I 2025-09-15 17:37:50,101] Trial 0 finished with value: 0.8365228229688957 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0022235272009161937, 'batch_size': 32}. Best is trial 0 with value: 0.8365228229688957.
[I 2025-09-15 17:37:58,371] Trial 13 finished with value: 0.5516262654402512 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 7.755953321440252e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3285673800097351.
[I 2025-09-15 17:38:11,011] Trial 14 finished with value: 0.44456475350300606 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0887233778706179e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3402025640909287.
[I 2025-09-15 17:39:06,699] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_8
[I 2025-09-15 17:39:45,122] Trial 3 finished with value: 1.9150015764522124 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004220291502404029, 'batch_size': 32}. Best is trial 0 with value: 0.9610792745437117.
[I 2025-09-15 17:39:55,412] Trial 1 finished with value: 0.33137093568335024 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.9827542022470918e-05, 'batch_size': 32}. Best is trial 1 with value: 0.33137093568335024.
[I 2025-09-15 17:41:19,263] Trial 3 finished with value: 0.6782493184921868 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.9650883098302255e-05, 'batch_size': 16}. Best is trial 0 with value: 0.36628959909216446.
[I 2025-09-15 17:41:30,962] Trial 4 finished with value: 0.7467409631986296 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.000500721632962195, 'batch_size': 16}. Best is trial 4 with value: 0.7467409631986296.
[I 2025-09-15 17:43:05,711] Trial 4 finished with value: 0.9495740471373701 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00016804970207595312, 'batch_size': 32}. Best is trial 0 with value: 0.36628959909216446.
[I 2025-09-15 17:44:24,755] Trial 0 finished with value: 1.511162484067484 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0011127915362608546, 'batch_size': 32}. Best is trial 0 with value: 1.511162484067484.
[I 2025-09-15 17:44:45,057] Trial 5 finished with value: 2.0766985487680887 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0029162169394959998, 'batch_size': 64}. Best is trial 4 with value: 0.7467409631986296.
[I 2025-09-15 17:45:55,847] Trial 14 finished with value: 1.7284290700323557 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0007858434529812771, 'batch_size': 16}. Best is trial 0 with value: 0.3285673800097351.
[I 2025-09-15 17:46:07,036] Trial 6 finished with value: 0.5026948243895 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.7197074827191008e-05, 'batch_size': 32}. Best is trial 6 with value: 0.5026948243895.
[I 2025-09-15 17:46:33,404] Trial 2 finished with value: 1.3590688187808597 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0003602580953959119, 'batch_size': 16}. Best is trial 1 with value: 0.33137093568335024.
[I 2025-09-15 17:46:48,950] Trial 5 finished with value: 0.8732507291936652 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0004286962420305129, 'batch_size': 16}. Best is trial 0 with value: 0.36628959909216446.
[I 2025-09-15 17:47:01,219] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_9
[I 2025-09-15 17:47:09,956] Trial 7 finished with value: 1.4860037263797605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0013884356113169974, 'batch_size': 64}. Best is trial 6 with value: 0.5026948243895.
[I 2025-09-15 17:48:40,308] Trial 0 finished with value: 0.48786722639000335 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.2592481546830577e-05, 'batch_size': 32}. Best is trial 0 with value: 0.48786722639000335.
[I 2025-09-15 17:49:53,469] Trial 1 finished with value: 0.8878470028970892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.444018743861003e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8878470028970892.
[I 2025-09-15 17:50:07,092] Trial 3 finished with value: 0.5473106023811155 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 8.725723625184442e-05, 'batch_size': 16}. Best is trial 1 with value: 0.33137093568335024.
[I 2025-09-15 17:50:21,800] Trial 6 finished with value: 1.1812868743297937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.004822692592107314, 'batch_size': 16}. Best is trial 0 with value: 0.36628959909216446.
[I 2025-09-15 17:51:00,576] Trial 8 finished with value: 1.8983874737271467 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.006731368266117397, 'batch_size': 32}. Best is trial 6 with value: 0.5026948243895.
[I 2025-09-15 17:51:50,655] Trial 2 finished with value: 1.024472752088868 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00219451548790179, 'batch_size': 64}. Best is trial 1 with value: 0.8878470028970892.
[I 2025-09-15 17:52:15,837] Trial 7 finished with value: 1.3694260274209418 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00453601954379258, 'batch_size': 16}. Best is trial 0 with value: 0.36628959909216446.
[I 2025-09-15 17:53:15,153] Trial 9 finished with value: 0.8978025827686087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00023311909179745546, 'batch_size': 64}. Best is trial 6 with value: 0.5026948243895.
[I 2025-09-15 17:53:30,836] Trial 4 finished with value: 0.5716356374347195 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.8358144628720318e-05, 'batch_size': 32}. Best is trial 1 with value: 0.33137093568335024.
[I 2025-09-15 17:54:35,461] Trial 10 finished with value: 0.6092205811543403 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0396659860776087e-05, 'batch_size': 32}. Best is trial 6 with value: 0.5026948243895.
[I 2025-09-15 17:54:49,988] Trial 3 finished with value: 1.2515753895411372 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0002757822547663374, 'batch_size': 16}. Best is trial 1 with value: 0.8878470028970892.
[I 2025-09-15 17:55:01,584] Trial 1 finished with value: 1.6516809715776102 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005196975022899114, 'batch_size': 16}. Best is trial 0 with value: 0.48786722639000335.
[I 2025-09-15 17:55:48,706] Trial 5 finished with value: 0.5536604900002198 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.574055695741456e-05, 'batch_size': 64}. Best is trial 1 with value: 0.33137093568335024.
[I 2025-09-15 17:55:54,376] Trial 4 finished with value: 1.2349010532593718 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.003540185223987266, 'batch_size': 32}. Best is trial 1 with value: 0.8878470028970892.
[I 2025-09-15 17:55:56,229] Trial 11 finished with value: 0.5838987711012358 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.2380491593452338e-05, 'batch_size': 32}. Best is trial 6 with value: 0.5026948243895.
[I 2025-09-15 17:55:58,511] Trial 8 finished with value: 0.637199284008792 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00011507480868473257, 'batch_size': 16}. Best is trial 0 with value: 0.36628959909216446.
[I 2025-09-15 17:56:38,665] Trial 2 finished with value: 0.5612675490922683 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.967228847537748e-05, 'batch_size': 32}. Best is trial 0 with value: 0.48786722639000335.
[I 2025-09-15 17:57:18,177] Trial 12 finished with value: 0.5965787575903755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.2279898852802604e-05, 'batch_size': 32}. Best is trial 6 with value: 0.5026948243895.
[I 2025-09-15 17:57:31,483] Trial 6 finished with value: 1.0979460080585417 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00025870117905464304, 'batch_size': 32}. Best is trial 1 with value: 0.33137093568335024.
[I 2025-09-15 17:57:50,916] Trial 3 finished with value: 0.37453543549856433 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.514116611358346e-05, 'batch_size': 64}. Best is trial 3 with value: 0.37453543549856433.
[I 2025-09-15 17:58:40,764] Trial 13 finished with value: 0.3350286796291946 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.264223581798136e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3350286796291946.
[I 2025-09-15 17:59:07,088] Trial 4 finished with value: 1.8533096400550684 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.006654928151304049, 'batch_size': 64}. Best is trial 3 with value: 0.37453543549856433.
[I 2025-09-15 17:59:28,097] Trial 5 finished with value: 0.9099103936571172 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006561938278951382, 'batch_size': 16}. Best is trial 1 with value: 0.8878470028970892.
[I 2025-09-15 17:59:40,963] Trial 9 finished with value: 2.199796870073962 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0073294837487407555, 'batch_size': 16}. Best is trial 0 with value: 0.36628959909216446.
[I 2025-09-15 18:00:02,252] Trial 14 finished with value: 0.350363093870629 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.276697469171435e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3350286796291946.
[I 2025-09-15 18:00:27,117] Trial 7 finished with value: 0.38799117575126624 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.53087916089692e-05, 'batch_size': 16}. Best is trial 1 with value: 0.33137093568335024.
[I 2025-09-15 18:00:43,493] Trial 5 finished with value: 1.6153253193717256 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.006660760601523383, 'batch_size': 16}. Best is trial 3 with value: 0.37453543549856433.
[I 2025-09-15 18:01:52,175] Trial 6 finished with value: 1.120087334487109 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00024056742615234683, 'batch_size': 64}. Best is trial 3 with value: 0.37453543549856433.
[I 2025-09-15 18:02:34,117] Trial 6 finished with value: 0.9111747347190426 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006179545650669419, 'batch_size': 16}. Best is trial 1 with value: 0.8878470028970892.
[I 2025-09-15 18:02:43,625] Trial 10 finished with value: 0.3393834343874109 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.027461995208247e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3393834343874109.
[I 2025-09-15 18:02:57,698] Trial 7 finished with value: 0.4783767048526359 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.8195551579517392e-05, 'batch_size': 16}. Best is trial 3 with value: 0.37453543549856433.
[I 2025-09-15 18:03:52,800] Trial 7 finished with value: 1.8705040410491316 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0036670723330860726, 'batch_size': 64}. Best is trial 1 with value: 0.8878470028970892.
[I 2025-09-15 18:04:27,036] Trial 8 finished with value: 0.326767548862493 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0166814475185433e-05, 'batch_size': 16}. Best is trial 8 with value: 0.326767548862493.
[I 2025-09-15 18:04:39,788] Trial 8 finished with value: 1.3821877011350008 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0010034868235442322, 'batch_size': 16}. Best is trial 1 with value: 0.33137093568335024.
[I 2025-09-15 18:04:57,372] Trial 11 finished with value: 0.3500188516329758 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.2099287551443088e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3393834343874109.
[I 2025-09-15 18:05:26,060] Trial 9 finished with value: 1.6853666303252666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.007298212490881685, 'batch_size': 32}. Best is trial 8 with value: 0.326767548862493.
[I 2025-09-15 18:05:50,433] Trial 8 finished with value: 1.674401256910128 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.004163942440562297, 'batch_size': 64}. Best is trial 1 with value: 0.8878470028970892.
[I 2025-09-15 18:06:54,583] Trial 9 finished with value: 0.5577218311198636 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00023376998177840024, 'batch_size': 64}. Best is trial 9 with value: 0.5577218311198636.
[I 2025-09-15 18:07:31,193] Trial 12 finished with value: 0.33580611251010234 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0147153054131395e-05, 'batch_size': 64}. Best is trial 12 with value: 0.33580611251010234.
[I 2025-09-15 18:07:58,769] Trial 10 finished with value: 0.41467627398391316 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.3564021941213478e-05, 'batch_size': 64}. Best is trial 10 with value: 0.41467627398391316.
[I 2025-09-15 18:09:04,174] Trial 11 finished with value: 0.4399795466145421 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1240074145456404e-05, 'batch_size': 64}. Best is trial 10 with value: 0.41467627398391316.
[I 2025-09-15 18:09:37,449] Trial 10 finished with value: 1.5036267653214017 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0008576180263230472, 'batch_size': 16}. Best is trial 8 with value: 0.326767548862493.
[I 2025-09-15 18:10:07,723] Trial 13 finished with value: 0.32871237037513007 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0113816799184658e-05, 'batch_size': 64}. Best is trial 13 with value: 0.32871237037513007.
[I 2025-09-15 18:10:08,940] Trial 12 finished with value: 0.4495568677080177 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.017180401107327e-05, 'batch_size': 64}. Best is trial 10 with value: 0.41467627398391316.
[I 2025-09-15 18:10:33,978] Trial 11 finished with value: 0.4176749246601799 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.1513626127459433e-05, 'batch_size': 64}. Best is trial 8 with value: 0.326767548862493.
[I 2025-09-15 18:11:12,995] Trial 13 finished with value: 0.41476545791286645 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.2484021735612528e-05, 'batch_size': 64}. Best is trial 10 with value: 0.41467627398391316.
[I 2025-09-15 18:11:21,043] Trial 9 finished with value: 1.4271029401093644 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.000135333629579708, 'batch_size': 16}. Best is trial 1 with value: 0.33137093568335024.
[I 2025-09-15 18:11:29,273] Trial 12 finished with value: 0.4210202849687867 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.054175131117781e-05, 'batch_size': 64}. Best is trial 8 with value: 0.326767548862493.
[I 2025-09-15 18:12:15,720] Trial 14 finished with value: 0.35493286951536696 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.2734210044457915e-05, 'batch_size': 64}. Best is trial 14 with value: 0.35493286951536696.
[I 2025-09-15 18:12:17,454] Trial 10 finished with value: 0.44512764507771524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.140545154055434e-05, 'batch_size': 64}. Best is trial 1 with value: 0.33137093568335024.
[I 2025-09-15 18:12:23,967] Trial 13 finished with value: 0.46236484575755865 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00012586094205627372, 'batch_size': 64}. Best is trial 8 with value: 0.326767548862493.
[I 2025-09-15 18:12:37,364] Trial 14 finished with value: 0.469085633697406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.220038018891026e-05, 'batch_size': 64}. Best is trial 13 with value: 0.32871237037513007.
[I 2025-09-15 18:13:08,094] Trial 11 finished with value: 0.6296104564252242 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.1236769837615609e-05, 'batch_size': 32}. Best is trial 1 with value: 0.33137093568335024.
[I 2025-09-15 18:13:31,292] Trial 12 finished with value: 1.6442137047925203 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.009298110376005258, 'batch_size': 16}. Best is trial 1 with value: 0.33137093568335024.
[I 2025-09-15 18:14:18,650] Trial 13 finished with value: 0.6495484421801555 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.188621501019626e-05, 'batch_size': 32}. Best is trial 1 with value: 0.33137093568335024.
[I 2025-09-15 18:14:21,455] Trial 14 finished with value: 0.4603874340827074 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.7795517295065467e-05, 'batch_size': 16}. Best is trial 8 with value: 0.326767548862493.
[I 2025-09-15 18:14:37,049] Trial 14 finished with value: 0.3765469742284256 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.3210198578554804e-05, 'batch_size': 64}. Best is trial 1 with value: 0.33137093568335024.
Total execution time: 4761.71 seconds
