No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:14.963873: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:15.002221: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:47:22,097] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:22,312] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-15 15:47:22,333] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-15 15:47:22,402] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-15 15:47:22,407] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-15 15:47:22,416] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-15 15:48:24,988] Trial 0 finished with value: 0.6180897373152999 and parameters: {'alpha': 0.2446568172241203, 'l1_ratio': 0.35210344838193064}. Best is trial 0 with value: 0.6180897373152999.
[I 2025-09-15 15:48:28,855] Trial 0 finished with value: 0.5413340899639879 and parameters: {'alpha': 0.1346748676831194, 'l1_ratio': 0.1074978530265196}. Best is trial 0 with value: 0.5413340899639879.
[I 2025-09-15 15:48:30,658] Trial 0 finished with value: 0.6418473564177763 and parameters: {'alpha': 0.05216701133063072, 'l1_ratio': 0.4891588524809015}. Best is trial 0 with value: 0.6418473564177763.
[I 2025-09-15 15:48:35,164] Trial 0 finished with value: 0.6274541815556671 and parameters: {'alpha': 0.007794353249911352, 'l1_ratio': 0.6821165312617891}. Best is trial 0 with value: 0.6274541815556671.
[I 2025-09-15 15:48:36,853] Trial 0 finished with value: 0.6051523258464352 and parameters: {'alpha': 0.0010021658640348477, 'l1_ratio': 0.15035138130329193}. Best is trial 0 with value: 0.6051523258464352.
[I 2025-09-15 15:49:22,081] Trial 1 finished with value: 0.49411488662348785 and parameters: {'alpha': 1.08921704240346, 'l1_ratio': 0.7578695455386986}. Best is trial 1 with value: 0.49411488662348785.
[I 2025-09-15 15:49:31,877] Trial 1 finished with value: 0.5271821429624887 and parameters: {'alpha': 0.07524442053226096, 'l1_ratio': 0.8928609749573957}. Best is trial 1 with value: 0.5271821429624887.
[I 2025-09-15 15:49:33,230] Trial 1 finished with value: 0.38988952732153076 and parameters: {'alpha': 8.580356200417677, 'l1_ratio': 0.32225713556282753}. Best is trial 1 with value: 0.38988952732153076.
[I 2025-09-15 15:49:34,477] Trial 1 finished with value: 0.46452051993418664 and parameters: {'alpha': 1.0019036589724792, 'l1_ratio': 0.8028514629877473}. Best is trial 1 with value: 0.46452051993418664.
[I 2025-09-15 15:49:38,320] Trial 1 finished with value: 0.632582226719736 and parameters: {'alpha': 0.10327042852573828, 'l1_ratio': 0.49611427600328173}. Best is trial 1 with value: 0.632582226719736.
[I 2025-09-15 15:50:36,839] Trial 2 finished with value: 0.49820390030966694 and parameters: {'alpha': 1.3400768545269945, 'l1_ratio': 0.24466238374773486}. Best is trial 1 with value: 0.46452051993418664.
[I 2025-09-15 15:50:38,003] Trial 2 finished with value: 0.6516589885510067 and parameters: {'alpha': 0.006307264459236972, 'l1_ratio': 0.7158720788491729}. Best is trial 1 with value: 0.49411488662348785.
[I 2025-09-15 15:50:46,562] Trial 2 finished with value: 0.625049376859525 and parameters: {'alpha': 0.015261230873116979, 'l1_ratio': 0.8561151476961409}. Best is trial 1 with value: 0.38988952732153076.
[I 2025-09-15 15:50:48,229] Trial 2 finished with value: 0.5525518715292169 and parameters: {'alpha': 0.002256255530705765, 'l1_ratio': 0.8442177620391597}. Best is trial 1 with value: 0.5271821429624887.
[I 2025-09-15 15:50:56,641] Trial 2 finished with value: 0.6512780387674992 and parameters: {'alpha': 0.0018874929086496448, 'l1_ratio': 0.3372564778001804}. Best is trial 1 with value: 0.632582226719736.
[I 2025-09-15 15:51:45,662] Trial 3 finished with value: 0.40291686113733516 and parameters: {'alpha': 1.6640692329115008, 'l1_ratio': 0.5729370308288471}. Best is trial 3 with value: 0.40291686113733516.
[I 2025-09-15 15:51:49,738] Trial 3 finished with value: 0.6004149016003861 and parameters: {'alpha': 0.03469406800393895, 'l1_ratio': 0.31879238956590716}. Best is trial 1 with value: 0.46452051993418664.
[I 2025-09-15 15:51:53,912] Trial 3 finished with value: 0.6527996231665459 and parameters: {'alpha': 0.003164238634714989, 'l1_ratio': 0.2958972925345268}. Best is trial 1 with value: 0.49411488662348785.
[I 2025-09-15 15:51:59,458] Trial 3 finished with value: 0.6239165790555015 and parameters: {'alpha': 0.031717396187980806, 'l1_ratio': 0.4434932901343519}. Best is trial 1 with value: 0.38988952732153076.
[I 2025-09-15 15:52:10,785] Trial 3 finished with value: 0.6477078442924029 and parameters: {'alpha': 0.02249890026501849, 'l1_ratio': 0.4264864578145998}. Best is trial 1 with value: 0.632582226719736.
[I 2025-09-15 15:52:43,260] Trial 4 finished with value: 0.41580010764064207 and parameters: {'alpha': 1.0216060590807843, 'l1_ratio': 0.8253647010280422}. Best is trial 3 with value: 0.40291686113733516.
[I 2025-09-15 15:52:57,945] Trial 4 finished with value: 0.38715169496025886 and parameters: {'alpha': 9.229910200532249, 'l1_ratio': 0.2972352466092275}. Best is trial 4 with value: 0.38715169496025886.
[I 2025-09-15 15:53:03,811] Trial 4 finished with value: 0.6445005060415493 and parameters: {'alpha': 0.06407932408976513, 'l1_ratio': 0.33803379841203895}. Best is trial 1 with value: 0.49411488662348785.
[I 2025-09-15 15:53:05,480] Trial 4 finished with value: 0.6041321722509481 and parameters: {'alpha': 0.0047118185085522546, 'l1_ratio': 0.6468241616465042}. Best is trial 1 with value: 0.46452051993418664.
[I 2025-09-15 15:53:24,472] Trial 4 finished with value: 0.6421760727441522 and parameters: {'alpha': 0.11297318901479962, 'l1_ratio': 0.11519835086468425}. Best is trial 1 with value: 0.632582226719736.
[I 2025-09-15 15:53:54,162] Trial 5 finished with value: 0.5491049272481875 and parameters: {'alpha': 0.013743250692263977, 'l1_ratio': 0.7071329514894271}. Best is trial 3 with value: 0.40291686113733516.
[I 2025-09-15 15:54:13,174] Trial 5 finished with value: 0.6282921812707676 and parameters: {'alpha': 0.007619681292299752, 'l1_ratio': 0.2780217454959748}. Best is trial 4 with value: 0.38715169496025886.
[I 2025-09-15 15:54:16,710] Trial 5 finished with value: 0.6502206861468989 and parameters: {'alpha': 0.028510688029203646, 'l1_ratio': 0.19664311486859642}. Best is trial 1 with value: 0.49411488662348785.
[I 2025-09-15 15:54:19,079] Trial 5 finished with value: 0.6029867058836369 and parameters: {'alpha': 0.009418061129582574, 'l1_ratio': 0.6582295437144838}. Best is trial 1 with value: 0.46452051993418664.
[I 2025-09-15 15:54:34,062] Trial 5 finished with value: 0.6414498199444655 and parameters: {'alpha': 0.09554721829138585, 'l1_ratio': 0.19838786537362552}. Best is trial 1 with value: 0.632582226719736.
[I 2025-09-15 15:54:53,392] Trial 6 finished with value: 0.5018565775738074 and parameters: {'alpha': 0.31353884057747045, 'l1_ratio': 0.39481903112634587}. Best is trial 3 with value: 0.40291686113733516.
[I 2025-09-15 15:55:16,825] Trial 6 finished with value: 0.6080564751563619 and parameters: {'alpha': 0.10286390150101245, 'l1_ratio': 0.5731923075142843}. Best is trial 4 with value: 0.38715169496025886.
[I 2025-09-15 15:55:30,015] Trial 6 finished with value: 0.6526445747510691 and parameters: {'alpha': 0.0024820280193227845, 'l1_ratio': 0.7193404538976933}. Best is trial 1 with value: 0.49411488662348785.
[I 2025-09-15 15:55:31,358] Trial 6 finished with value: 0.6037526593044675 and parameters: {'alpha': 0.006739091595218591, 'l1_ratio': 0.594254085594153}. Best is trial 1 with value: 0.46452051993418664.
[I 2025-09-15 15:55:47,262] Trial 6 finished with value: 0.6505610833950163 and parameters: {'alpha': 0.006374343949777511, 'l1_ratio': 0.36960532636434384}. Best is trial 1 with value: 0.632582226719736.
[I 2025-09-15 15:55:57,963] Trial 7 finished with value: 0.5435230933908967 and parameters: {'alpha': 0.04184009446222316, 'l1_ratio': 0.511778716583601}. Best is trial 3 with value: 0.40291686113733516.
[I 2025-09-15 15:56:26,090] Trial 7 finished with value: 0.39630931462236146 and parameters: {'alpha': 2.8514622556840754, 'l1_ratio': 0.8005377969082476}. Best is trial 7 with value: 0.39630931462236146.
[I 2025-09-15 15:56:30,740] Trial 7 finished with value: 0.6288900341914078 and parameters: {'alpha': 0.0022692058690243085, 'l1_ratio': 0.3675365331466173}. Best is trial 4 with value: 0.38715169496025886.
[I 2025-09-15 15:56:42,814] Trial 7 finished with value: 0.6520132698800246 and parameters: {'alpha': 0.009728624938587751, 'l1_ratio': 0.2926573752030908}. Best is trial 1 with value: 0.49411488662348785.
[I 2025-09-15 15:56:59,160] Trial 7 finished with value: 0.6496105771184847 and parameters: {'alpha': 0.006747372301711446, 'l1_ratio': 0.844286479641459}. Best is trial 1 with value: 0.632582226719736.
[I 2025-09-15 15:57:08,172] Trial 8 finished with value: 0.5515580383794981 and parameters: {'alpha': 0.006050073111708108, 'l1_ratio': 0.6728716403867903}. Best is trial 3 with value: 0.40291686113733516.
[I 2025-09-15 15:57:24,850] Trial 8 finished with value: 0.46384855753414767 and parameters: {'alpha': 2.590755319484401, 'l1_ratio': 0.1768128744850131}. Best is trial 7 with value: 0.39630931462236146.
[I 2025-09-15 15:57:36,832] Trial 8 finished with value: 0.619539462694131 and parameters: {'alpha': 0.04292787114734271, 'l1_ratio': 0.660145792253348}. Best is trial 4 with value: 0.38715169496025886.
[I 2025-09-15 15:57:43,170] Trial 8 finished with value: 0.6074113946839417 and parameters: {'alpha': 0.1776489500833948, 'l1_ratio': 0.8260107750167428}. Best is trial 1 with value: 0.49411488662348785.
[I 2025-09-15 15:58:09,713] Trial 9 finished with value: 0.5276521115126933 and parameters: {'alpha': 0.10960151005208454, 'l1_ratio': 0.5510643861566658}. Best is trial 3 with value: 0.40291686113733516.
[I 2025-09-15 15:58:12,294] Trial 8 finished with value: 0.6506201126914753 and parameters: {'alpha': 0.004052726422593614, 'l1_ratio': 0.6351787374415208}. Best is trial 1 with value: 0.632582226719736.
[I 2025-09-15 15:58:19,057] Trial 9 finished with value: 0.34939173738392193 and parameters: {'alpha': 7.992116620849938, 'l1_ratio': 0.8932401566458193}. Best is trial 9 with value: 0.34939173738392193.
[I 2025-09-15 15:58:38,962] Trial 9 finished with value: 0.4858484706123116 and parameters: {'alpha': 1.4184023230399623, 'l1_ratio': 0.6044907744965385}. Best is trial 9 with value: 0.4858484706123116.
[I 2025-09-15 15:58:48,781] Trial 9 finished with value: 0.628011081034371 and parameters: {'alpha': 0.0051142880015118165, 'l1_ratio': 0.7201368023966739}. Best is trial 4 with value: 0.38715169496025886.
[I 2025-09-15 15:59:01,076] Trial 10 finished with value: 0.3322061317450492 and parameters: {'alpha': 8.837950015905976, 'l1_ratio': 0.3133755351538412}. Best is trial 10 with value: 0.3322061317450492.
[I 2025-09-15 15:59:20,567] Trial 10 finished with value: 0.5686960320622587 and parameters: {'alpha': 0.22161947700482765, 'l1_ratio': 0.45974065928815416}. Best is trial 9 with value: 0.34939173738392193.
[I 2025-09-15 15:59:24,481] Trial 9 finished with value: 0.6501336179779498 and parameters: {'alpha': 0.004917691257733658, 'l1_ratio': 0.8465952867959147}. Best is trial 1 with value: 0.632582226719736.
[I 2025-09-15 15:59:32,237] Trial 10 finished with value: 0.348205503064229 and parameters: {'alpha': 9.21042046836586, 'l1_ratio': 0.5630618182525368}. Best is trial 10 with value: 0.348205503064229.
[I 2025-09-15 15:59:44,125] Trial 10 finished with value: 0.4021483486055391 and parameters: {'alpha': 9.527657767409766, 'l1_ratio': 0.10830917444105997}. Best is trial 4 with value: 0.38715169496025886.
[I 2025-09-15 15:59:51,060] Trial 11 finished with value: 0.33095098234899073 and parameters: {'alpha': 9.258039932163115, 'l1_ratio': 0.29750928265621673}. Best is trial 11 with value: 0.33095098234899073.
[I 2025-09-15 16:00:14,574] Trial 11 finished with value: 0.3585159293084096 and parameters: {'alpha': 5.873736378257564, 'l1_ratio': 0.8904965325377664}. Best is trial 9 with value: 0.34939173738392193.
[I 2025-09-15 16:00:19,730] Trial 10 finished with value: 0.43856469154950317 and parameters: {'alpha': 2.283378053026818, 'l1_ratio': 0.6208425071475684}. Best is trial 10 with value: 0.43856469154950317.
[I 2025-09-15 16:00:25,989] Trial 11 finished with value: 0.35253914162059524 and parameters: {'alpha': 8.35968755927046, 'l1_ratio': 0.5502258383044638}. Best is trial 10 with value: 0.348205503064229.
[I 2025-09-15 16:00:41,170] Trial 12 finished with value: 0.3315459476507877 and parameters: {'alpha': 9.199225098242268, 'l1_ratio': 0.29161272400078825}. Best is trial 11 with value: 0.33095098234899073.
[I 2025-09-15 16:00:41,375] Trial 11 finished with value: 0.39758482802033523 and parameters: {'alpha': 8.095420710427668, 'l1_ratio': 0.24138409440212508}. Best is trial 4 with value: 0.38715169496025886.
[I 2025-09-15 16:01:09,738] Trial 12 finished with value: 0.3533901751976244 and parameters: {'alpha': 6.896432820108258, 'l1_ratio': 0.8763015373371678}. Best is trial 9 with value: 0.34939173738392193.
[I 2025-09-15 16:01:14,641] Trial 11 finished with value: 0.43758233542831904 and parameters: {'alpha': 2.379052009885166, 'l1_ratio': 0.5929826721999047}. Best is trial 11 with value: 0.43758233542831904.
[I 2025-09-15 16:01:19,399] Trial 12 finished with value: 0.35098199127393176 and parameters: {'alpha': 9.095447574835788, 'l1_ratio': 0.5049910172515506}. Best is trial 10 with value: 0.348205503064229.
[I 2025-09-15 16:01:32,769] Trial 13 finished with value: 0.3380012802058196 and parameters: {'alpha': 9.126237901562012, 'l1_ratio': 0.1921329779096667}. Best is trial 11 with value: 0.33095098234899073.
[I 2025-09-15 16:01:42,359] Trial 12 finished with value: 0.5382915683220366 and parameters: {'alpha': 1.3270241908972549, 'l1_ratio': 0.13124378833500266}. Best is trial 4 with value: 0.38715169496025886.
[I 2025-09-15 16:02:01,755] Trial 13 finished with value: 0.34790702894242986 and parameters: {'alpha': 9.247551140934878, 'l1_ratio': 0.8957843165726209}. Best is trial 13 with value: 0.34790702894242986.
[I 2025-09-15 16:02:07,998] Trial 12 finished with value: 0.3951744700381925 and parameters: {'alpha': 3.7821882181279047, 'l1_ratio': 0.6589921804965322}. Best is trial 12 with value: 0.3951744700381925.
[I 2025-09-15 16:02:12,144] Trial 13 finished with value: 0.3559790327291436 and parameters: {'alpha': 8.911029319128287, 'l1_ratio': 0.44371052721535553}. Best is trial 10 with value: 0.348205503064229.
[I 2025-09-15 16:02:27,906] Trial 14 finished with value: 0.4042561644736394 and parameters: {'alpha': 2.1562396796857097, 'l1_ratio': 0.30299922686193875}. Best is trial 11 with value: 0.33095098234899073.
[I 2025-09-15 16:02:40,569] Trial 13 finished with value: 0.5234545572056992 and parameters: {'alpha': 1.0283720031694048, 'l1_ratio': 0.34216685089713783}. Best is trial 4 with value: 0.38715169496025886.
[I 2025-09-15 16:02:40,633] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-15 16:02:59,980] Trial 14 finished with value: 0.5433917587257853 and parameters: {'alpha': 0.28567110540849544, 'l1_ratio': 0.7506628317444054}. Best is trial 13 with value: 0.34790702894242986.
[I 2025-09-15 16:03:01,323] Trial 13 finished with value: 0.3967853807062411 and parameters: {'alpha': 3.663706419844619, 'l1_ratio': 0.671174356002411}. Best is trial 12 with value: 0.3951744700381925.
[I 2025-09-15 16:03:06,828] Trial 14 finished with value: 0.4756075700598743 and parameters: {'alpha': 1.5995044878476492, 'l1_ratio': 0.6087390178514078}. Best is trial 10 with value: 0.348205503064229.
[I 2025-09-15 16:03:13,798] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-15 16:03:20,980] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-15 16:03:37,576] Trial 14 finished with value: 0.46909312290901334 and parameters: {'alpha': 1.912881111286374, 'l1_ratio': 0.4867155029559642}. Best is trial 4 with value: 0.38715169496025886.
[I 2025-09-15 16:03:52,946] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-15 16:03:55,272] Trial 0 finished with value: 0.5947635803944762 and parameters: {'alpha': 0.002431537051726412, 'l1_ratio': 0.8522359512039307}. Best is trial 0 with value: 0.5947635803944762.
[I 2025-09-15 16:03:57,691] Trial 14 finished with value: 0.3598087563523484 and parameters: {'alpha': 6.197514662460893, 'l1_ratio': 0.7261023416181226}. Best is trial 14 with value: 0.3598087563523484.
[I 2025-09-15 16:04:12,070] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-15 16:04:12,189] Trial 0 finished with value: 0.40122800986911583 and parameters: {'alpha': 6.1192213245747595, 'l1_ratio': 0.36507787489222987}. Best is trial 0 with value: 0.40122800986911583.
[I 2025-09-15 16:04:21,524] Trial 0 finished with value: 0.5328830980683856 and parameters: {'alpha': 0.5616929137181105, 'l1_ratio': 0.79443095434278}. Best is trial 0 with value: 0.5328830980683856.
[I 2025-09-15 16:05:01,012] Trial 0 finished with value: 0.5387190448668421 and parameters: {'alpha': 0.05164231691629728, 'l1_ratio': 0.8055087269412563}. Best is trial 0 with value: 0.5387190448668421.
[I 2025-09-15 16:05:09,056] Trial 1 finished with value: 0.5908763803134018 and parameters: {'alpha': 0.040412180600699316, 'l1_ratio': 0.2369128194346554}. Best is trial 1 with value: 0.5908763803134018.
[I 2025-09-15 16:05:20,072] Trial 1 finished with value: 0.49898562679092423 and parameters: {'alpha': 0.9287861134397628, 'l1_ratio': 0.7925898456599679}. Best is trial 1 with value: 0.49898562679092423.
[I 2025-09-15 16:05:20,679] Trial 1 finished with value: 0.6425633851802719 and parameters: {'alpha': 0.03852813189953119, 'l1_ratio': 0.7240998132810234}. Best is trial 0 with value: 0.40122800986911583.
[I 2025-09-15 16:05:22,788] Trial 0 finished with value: 0.5454912891171135 and parameters: {'alpha': 0.015171041987160936, 'l1_ratio': 0.8885321663118403}. Best is trial 0 with value: 0.5454912891171135.
[I 2025-09-15 16:06:07,007] Trial 1 finished with value: 0.536408288449774 and parameters: {'alpha': 0.08974718646882295, 'l1_ratio': 0.5090876862446102}. Best is trial 1 with value: 0.536408288449774.
[I 2025-09-15 16:06:12,786] Trial 2 finished with value: 0.5542080763212056 and parameters: {'alpha': 0.5690140958893577, 'l1_ratio': 0.12443547464716148}. Best is trial 2 with value: 0.5542080763212056.
[I 2025-09-15 16:06:16,462] Trial 2 finished with value: 0.43101903734759 and parameters: {'alpha': 4.066842162768619, 'l1_ratio': 0.39073030338812664}. Best is trial 0 with value: 0.40122800986911583.
[I 2025-09-15 16:06:28,149] Trial 1 finished with value: 0.5411685727235399 and parameters: {'alpha': 0.03634130918899681, 'l1_ratio': 0.6961094584471457}. Best is trial 1 with value: 0.5411685727235399.
[I 2025-09-15 16:06:28,730] Trial 2 finished with value: 0.6292658893578918 and parameters: {'alpha': 0.04417522300331948, 'l1_ratio': 0.40098560725690635}. Best is trial 1 with value: 0.49898562679092423.
[I 2025-09-15 16:07:05,647] Trial 2 finished with value: 0.47914640889747495 and parameters: {'alpha': 0.4447937557642383, 'l1_ratio': 0.7583155813025048}. Best is trial 2 with value: 0.47914640889747495.
[I 2025-09-15 16:07:21,743] Trial 3 finished with value: 0.5895239390529956 and parameters: {'alpha': 0.024885450063854102, 'l1_ratio': 0.6541024688324418}. Best is trial 2 with value: 0.5542080763212056.
[I 2025-09-15 16:07:29,777] Trial 3 finished with value: 0.6545014829383605 and parameters: {'alpha': 0.001889735726522163, 'l1_ratio': 0.20658862603645486}. Best is trial 0 with value: 0.40122800986911583.
[I 2025-09-15 16:07:31,480] Trial 2 finished with value: 0.5338910231081426 and parameters: {'alpha': 0.07718507169282787, 'l1_ratio': 0.5864974991788938}. Best is trial 2 with value: 0.5338910231081426.
[I 2025-09-15 16:07:41,991] Trial 3 finished with value: 0.6368257015857973 and parameters: {'alpha': 0.0018312259370143473, 'l1_ratio': 0.6166151865909079}. Best is trial 1 with value: 0.49898562679092423.
[I 2025-09-15 16:08:20,038] Trial 3 finished with value: 0.549460623348384 and parameters: {'alpha': 0.0024184368337172987, 'l1_ratio': 0.7702268494925174}. Best is trial 2 with value: 0.47914640889747495.
[I 2025-09-15 16:08:25,244] Trial 4 finished with value: 0.5228297778456006 and parameters: {'alpha': 0.8337048860302188, 'l1_ratio': 0.6954694240022595}. Best is trial 0 with value: 0.40122800986911583.
[I 2025-09-15 16:08:25,366] Trial 4 finished with value: 0.5667967794349281 and parameters: {'alpha': 0.30124074227135916, 'l1_ratio': 0.20027043185999693}. Best is trial 2 with value: 0.5542080763212056.
[I 2025-09-15 16:08:38,786] Trial 3 finished with value: 0.5457227176193307 and parameters: {'alpha': 0.01445854037548672, 'l1_ratio': 0.8851290151383316}. Best is trial 2 with value: 0.5338910231081426.
[I 2025-09-15 16:08:54,231] Trial 4 finished with value: 0.6361591979492209 and parameters: {'alpha': 0.003412879422551468, 'l1_ratio': 0.8512808077313058}. Best is trial 1 with value: 0.49898562679092423.
[I 2025-09-15 16:09:24,097] Trial 4 finished with value: 0.5317059139400768 and parameters: {'alpha': 0.09560058860207965, 'l1_ratio': 0.7129035599186436}. Best is trial 2 with value: 0.47914640889747495.
[I 2025-09-15 16:09:27,272] Trial 5 finished with value: 0.5657900949735749 and parameters: {'alpha': 0.13888943477926854, 'l1_ratio': 0.6519775765600099}. Best is trial 2 with value: 0.5542080763212056.
[I 2025-09-15 16:09:38,318] Trial 5 finished with value: 0.6543058718507385 and parameters: {'alpha': 0.0017587722694701192, 'l1_ratio': 0.5579588924026052}. Best is trial 0 with value: 0.40122800986911583.
[I 2025-09-15 16:09:41,596] Trial 4 finished with value: 0.5353071143449013 and parameters: {'alpha': 0.07629223523689858, 'l1_ratio': 0.528584317937379}. Best is trial 2 with value: 0.5338910231081426.
[I 2025-09-15 16:10:00,697] Trial 5 finished with value: 0.6266731538682049 and parameters: {'alpha': 0.051526606709051626, 'l1_ratio': 0.4823295410244999}. Best is trial 1 with value: 0.49898562679092423.
[I 2025-09-15 16:10:30,646] Trial 5 finished with value: 0.541150005709155 and parameters: {'alpha': 0.04093150549959021, 'l1_ratio': 0.7828031000563456}. Best is trial 2 with value: 0.47914640889747495.
[I 2025-09-15 16:10:31,326] Trial 6 finished with value: 0.578245647441658 and parameters: {'alpha': 0.10092881843673868, 'l1_ratio': 0.4537581901421587}. Best is trial 2 with value: 0.5542080763212056.
[I 2025-09-15 16:10:35,640] Trial 5 finished with value: 0.3783941076464576 and parameters: {'alpha': 2.0609334409728217, 'l1_ratio': 0.4841255069623597}. Best is trial 5 with value: 0.3783941076464576.
[I 2025-09-15 16:10:50,341] Trial 6 finished with value: 0.653548419877445 and parameters: {'alpha': 0.006159387179729202, 'l1_ratio': 0.39304210120020466}. Best is trial 0 with value: 0.40122800986911583.
[I 2025-09-15 16:11:04,181] Trial 6 finished with value: 0.6215813662852206 and parameters: {'alpha': 0.05577695788179677, 'l1_ratio': 0.7280365905590451}. Best is trial 1 with value: 0.49898562679092423.
[I 2025-09-15 16:11:25,573] Trial 7 finished with value: 0.4283884132260421 and parameters: {'alpha': 1.4847612364174863, 'l1_ratio': 0.7950775371338452}. Best is trial 7 with value: 0.4283884132260421.
[I 2025-09-15 16:11:35,634] Trial 6 finished with value: 0.5380303741891466 and parameters: {'alpha': 0.07582322417181009, 'l1_ratio': 0.5330829173910668}. Best is trial 2 with value: 0.47914640889747495.
[I 2025-09-15 16:11:37,026] Trial 6 finished with value: 0.534660904965379 and parameters: {'alpha': 0.07008499882018183, 'l1_ratio': 0.6209918161772455}. Best is trial 5 with value: 0.3783941076464576.
[I 2025-09-15 16:11:59,486] Trial 7 finished with value: 0.4252923578202995 and parameters: {'alpha': 4.43208379870172, 'l1_ratio': 0.30019057741091865}. Best is trial 7 with value: 0.4252923578202995.
[I 2025-09-15 16:12:02,383] Trial 7 finished with value: 0.6541338248721568 and parameters: {'alpha': 0.0030438764155387974, 'l1_ratio': 0.41955186312001713}. Best is trial 0 with value: 0.40122800986911583.
[I 2025-09-15 16:12:26,398] Trial 8 finished with value: 0.565672394615635 and parameters: {'alpha': 0.11480632957283504, 'l1_ratio': 0.8287919398576511}. Best is trial 7 with value: 0.4283884132260421.
[I 2025-09-15 16:12:32,651] Trial 7 finished with value: 0.4622646402236295 and parameters: {'alpha': 0.5681659919729117, 'l1_ratio': 0.5387153092925339}. Best is trial 5 with value: 0.3783941076464576.
[I 2025-09-15 16:12:48,556] Trial 7 finished with value: 0.5491950181730102 and parameters: {'alpha': 0.004963502153017602, 'l1_ratio': 0.5231218483828365}. Best is trial 2 with value: 0.47914640889747495.
[I 2025-09-15 16:12:54,727] Trial 8 finished with value: 0.5192766183851233 and parameters: {'alpha': 0.7215597440453155, 'l1_ratio': 0.75253589626586}. Best is trial 7 with value: 0.4252923578202995.
[I 2025-09-15 16:13:07,697] Trial 8 finished with value: 0.6452770501480489 and parameters: {'alpha': 0.026678211168310605, 'l1_ratio': 0.8246885725769517}. Best is trial 0 with value: 0.40122800986911583.
[I 2025-09-15 16:13:24,720] Trial 8 finished with value: 0.32297570659350805 and parameters: {'alpha': 6.456210948832517, 'l1_ratio': 0.8456573472200012}. Best is trial 8 with value: 0.32297570659350805.
[I 2025-09-15 16:13:27,972] Trial 9 finished with value: 0.5645145768273115 and parameters: {'alpha': 0.23806696580995632, 'l1_ratio': 0.33365611233300974}. Best is trial 7 with value: 0.4283884132260421.
[I 2025-09-15 16:13:46,993] Trial 9 finished with value: 0.364217960243166 and parameters: {'alpha': 8.251945401592238, 'l1_ratio': 0.477680715281812}. Best is trial 9 with value: 0.364217960243166.
[I 2025-09-15 16:14:00,088] Trial 8 finished with value: 0.5465269441533412 and parameters: {'alpha': 0.050700145907653274, 'l1_ratio': 0.12027856505300623}. Best is trial 2 with value: 0.47914640889747495.
[I 2025-09-15 16:14:19,380] Trial 9 finished with value: 0.42552354162660483 and parameters: {'alpha': 0.8699822633376002, 'l1_ratio': 0.6206432280109946}. Best is trial 8 with value: 0.32297570659350805.
[I 2025-09-15 16:14:20,648] Trial 9 finished with value: 0.6546728775787845 and parameters: {'alpha': 0.001009852525636295, 'l1_ratio': 0.1369447798016683}. Best is trial 0 with value: 0.40122800986911583.
[I 2025-09-15 16:14:22,441] Trial 10 finished with value: 0.35326048866310833 and parameters: {'alpha': 6.593769213315488, 'l1_ratio': 0.6838887177356407}. Best is trial 10 with value: 0.35326048866310833.
[I 2025-09-15 16:14:40,130] Trial 10 finished with value: 0.40210930525325533 and parameters: {'alpha': 9.235087745531736, 'l1_ratio': 0.1062630126261353}. Best is trial 9 with value: 0.364217960243166.
[I 2025-09-15 16:14:58,269] Trial 9 finished with value: 0.4467385061045986 and parameters: {'alpha': 0.9069139494737789, 'l1_ratio': 0.6147765367702247}. Best is trial 9 with value: 0.4467385061045986.
[I 2025-09-15 16:15:17,319] Trial 10 finished with value: 0.3848987244537284 and parameters: {'alpha': 8.461953708667311, 'l1_ratio': 0.2803859723924188}. Best is trial 10 with value: 0.3848987244537284.
[I 2025-09-15 16:15:19,481] Trial 11 finished with value: 0.3430853040572212 and parameters: {'alpha': 8.690419742841579, 'l1_ratio': 0.6697283827693815}. Best is trial 11 with value: 0.3430853040572212.
[I 2025-09-15 16:15:35,027] Trial 10 finished with value: 0.5499294989960359 and parameters: {'alpha': 0.0019263198949428907, 'l1_ratio': 0.20781116215471596}. Best is trial 8 with value: 0.32297570659350805.
[I 2025-09-15 16:15:37,090] Trial 11 finished with value: 0.3978760964717672 and parameters: {'alpha': 9.454960678933256, 'l1_ratio': 0.11913447201978151}. Best is trial 9 with value: 0.364217960243166.
[I 2025-09-15 16:15:57,506] Trial 10 finished with value: 0.3424399960417099 and parameters: {'alpha': 9.813169666918759, 'l1_ratio': 0.22223891657298928}. Best is trial 10 with value: 0.3424399960417099.
[I 2025-09-15 16:16:17,153] Trial 11 finished with value: 0.3916794130489708 and parameters: {'alpha': 8.01862561005916, 'l1_ratio': 0.26027705916444605}. Best is trial 10 with value: 0.3848987244537284.
[I 2025-09-15 16:16:18,355] Trial 12 finished with value: 0.34088467450629 and parameters: {'alpha': 9.681750632374888, 'l1_ratio': 0.6243198456133416}. Best is trial 12 with value: 0.34088467450629.
[I 2025-09-15 16:16:35,627] Trial 11 finished with value: 0.3155937493573151 and parameters: {'alpha': 8.865669340278322, 'l1_ratio': 0.347725976178041}. Best is trial 11 with value: 0.3155937493573151.
[I 2025-09-15 16:16:40,740] Trial 12 finished with value: 0.4843762047620721 and parameters: {'alpha': 3.02854510684509, 'l1_ratio': 0.12117203497359719}. Best is trial 9 with value: 0.364217960243166.
[I 2025-09-15 16:16:57,049] Trial 11 finished with value: 0.3484004749649101 and parameters: {'alpha': 9.89431610243198, 'l1_ratio': 0.17048971958199027}. Best is trial 10 with value: 0.3424399960417099.
[I 2025-09-15 16:17:18,224] Trial 13 finished with value: 0.34402989698756276 and parameters: {'alpha': 9.213691066711531, 'l1_ratio': 0.5530070990854057}. Best is trial 12 with value: 0.34088467450629.
[I 2025-09-15 16:17:21,553] Trial 12 finished with value: 0.5719407542305006 and parameters: {'alpha': 0.7748368926975501, 'l1_ratio': 0.2238471485474099}. Best is trial 10 with value: 0.3848987244537284.
[I 2025-09-15 16:17:35,905] Trial 12 finished with value: 0.3139884593727966 and parameters: {'alpha': 9.658846377009544, 'l1_ratio': 0.3065166810660969}. Best is trial 12 with value: 0.3139884593727966.
[I 2025-09-15 16:17:49,014] Trial 13 finished with value: 0.6067552504422755 and parameters: {'alpha': 0.24065044010566847, 'l1_ratio': 0.24713069767458645}. Best is trial 9 with value: 0.364217960243166.
[I 2025-09-15 16:17:57,988] Trial 12 finished with value: 0.3482449034094961 and parameters: {'alpha': 9.450664261064803, 'l1_ratio': 0.18972892802152141}. Best is trial 10 with value: 0.3424399960417099.
[I 2025-09-15 16:18:18,797] Trial 14 finished with value: 0.4302942645838257 and parameters: {'alpha': 1.9670200263439703, 'l1_ratio': 0.49260891495584064}. Best is trial 12 with value: 0.34088467450629.
[I 2025-09-15 16:18:25,458] Trial 13 finished with value: 0.5695470737480609 and parameters: {'alpha': 0.7352225421222607, 'l1_ratio': 0.26644031965157955}. Best is trial 10 with value: 0.3848987244537284.
[I 2025-09-15 16:18:34,487] Trial 13 finished with value: 0.3140540309998016 and parameters: {'alpha': 9.61643582553115, 'l1_ratio': 0.30951583211618056}. Best is trial 12 with value: 0.3139884593727966.
[I 2025-09-15 16:18:44,548] Trial 14 finished with value: 0.3509031606804713 and parameters: {'alpha': 9.872321454720545, 'l1_ratio': 0.5605261674528411}. Best is trial 14 with value: 0.3509031606804713.
[I 2025-09-15 16:18:53,365] Trial 13 finished with value: 0.3402293437359999 and parameters: {'alpha': 9.011790223198776, 'l1_ratio': 0.29654841512455354}. Best is trial 13 with value: 0.3402293437359999.
[I 2025-09-15 16:19:15,132] Trial 14 finished with value: 0.36429732480610794 and parameters: {'alpha': 8.9199397936012, 'l1_ratio': 0.5335876126249822}. Best is trial 14 with value: 0.36429732480610794.
[I 2025-09-15 16:19:29,958] Trial 14 finished with value: 0.4369240039366331 and parameters: {'alpha': 2.2504293630706402, 'l1_ratio': 0.1044997111401463}. Best is trial 12 with value: 0.3139884593727966.
[I 2025-09-15 16:19:46,055] Trial 14 finished with value: 0.4120644207842722 and parameters: {'alpha': 2.3805641422488546, 'l1_ratio': 0.32966938493536624}. Best is trial 13 with value: 0.3402293437359999.
Total execution time: 1959.11 seconds
