No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:18:58.338169: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:18:58.506419: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:19:11,402] A new study created in RDB with name: __init__
[I 2025-09-15 17:19:11,619] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_0
[I 2025-09-15 17:19:11,629] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_1
[I 2025-09-15 17:19:11,657] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_2
[I 2025-09-15 17:19:11,685] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_3
[I 2025-09-15 17:19:11,711] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_4
[I 2025-09-15 17:19:20,485] Trial 0 finished with value: 0.2796561337043662 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2796561337043662.
[I 2025-09-15 17:19:21,391] Trial 0 finished with value: 0.28330114533705597 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.28330114533705597.
[I 2025-09-15 17:19:23,651] Trial 0 finished with value: 0.3227646284091152 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3227646284091152.
[I 2025-09-15 17:19:26,840] Trial 1 finished with value: 0.29890537965567543 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.28330114533705597.
[I 2025-09-15 17:19:29,372] Trial 0 finished with value: 0.3135486805701951 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3135486805701951.
[I 2025-09-15 17:19:30,969] Trial 0 finished with value: 0.2930764583945416 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2930764583945416.
[I 2025-09-15 17:19:40,531] Trial 1 finished with value: 0.2862159898013952 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2862159898013952.
[I 2025-09-15 17:19:40,743] Trial 2 finished with value: 0.30986155088164474 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.28330114533705597.
[I 2025-09-15 17:19:40,859] Trial 1 finished with value: 0.2791918794481799 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2791918794481799.
[I 2025-09-15 17:19:42,507] Trial 1 finished with value: 0.3041323332028899 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3041323332028899.
[I 2025-09-15 17:19:46,086] Trial 2 finished with value: 0.2898476138665746 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2791918794481799.
[I 2025-09-15 17:19:49,556] Trial 1 finished with value: 0.2885617890484019 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2885617890484019.
[I 2025-09-15 17:19:53,485] Trial 2 finished with value: 0.29392904446503554 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2862159898013952.
[I 2025-09-15 17:19:53,975] Trial 3 finished with value: 0.31110306347068223 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.28330114533705597.
[I 2025-09-15 17:19:55,240] Trial 2 finished with value: 0.3013306708625686 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2885617890484019.
[I 2025-09-15 17:19:58,930] Trial 2 finished with value: 0.3144105884592428 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3041323332028899.
[I 2025-09-15 17:20:03,782] Trial 3 finished with value: 0.2644636522850045 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2644636522850045.
[I 2025-09-15 17:20:07,172] Trial 3 finished with value: 0.28392864890704755 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.28392864890704755.
[I 2025-09-15 17:20:12,804] Trial 4 finished with value: 0.32253098185375784 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.28330114533705597.
[I 2025-09-15 17:20:13,819] Trial 3 finished with value: 0.3052603324496281 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2862159898013952.
[I 2025-09-15 17:20:18,386] Trial 3 finished with value: 0.28597794150753775 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.28597794150753775.
[I 2025-09-15 17:20:18,957] Trial 5 finished with value: 0.377700173634925 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.28330114533705597.
[I 2025-09-15 17:20:24,278] Trial 4 finished with value: 0.31397732974785214 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.28597794150753775.
[I 2025-09-15 17:20:30,245] Trial 5 finished with value: 0.3107201279364227 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.28597794150753775.
[I 2025-09-15 17:20:31,999] Trial 4 finished with value: 0.2676891944842058 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2644636522850045.
[I 2025-09-15 17:20:33,958] Trial 4 finished with value: 0.27204753381199837 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27204753381199837.
[I 2025-09-15 17:20:38,955] Trial 4 finished with value: 0.27962937953729744 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27962937953729744.
[I 2025-09-15 17:20:43,089] Trial 6 finished with value: 0.2808633027412761 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.2808633027412761.
[I 2025-09-15 17:20:43,457] Trial 6 finished with value: 0.29318757935969786 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.28597794150753775.
[I 2025-09-15 17:20:44,508] Trial 5 finished with value: 0.3028029801968332 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2644636522850045.
[I 2025-09-15 17:20:45,797] Trial 5 finished with value: 0.3703360647464136 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27204753381199837.
[I 2025-09-15 17:20:48,374] Trial 7 finished with value: 0.31721715927493505 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.28597794150753775.
[I 2025-09-15 17:20:51,672] Trial 5 finished with value: 0.27194860827852974 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.27194860827852974.
[I 2025-09-15 17:20:53,675] Trial 6 finished with value: 0.36912190014694246 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2644636522850045.
[I 2025-09-15 17:20:54,443] Trial 7 finished with value: 0.3116210517124638 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.2808633027412761.
[I 2025-09-15 17:20:56,489] Trial 6 finished with value: 0.31176746609179573 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.27194860827852974.
[I 2025-09-15 17:20:58,186] Trial 8 finished with value: 0.2996383460220228 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.28597794150753775.
[I 2025-09-15 17:20:59,417] Trial 7 finished with value: 0.37041010499656046 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2644636522850045.
[I 2025-09-15 17:20:59,672] Trial 6 finished with value: 0.28521342623603185 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.27204753381199837.
[I 2025-09-15 17:21:07,123] Trial 7 finished with value: 0.3137527734929278 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.27204753381199837.
[I 2025-09-15 17:21:08,453] Trial 8 finished with value: 0.27053827491009524 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2644636522850045.
[I 2025-09-15 17:21:09,525] Trial 8 finished with value: 0.2802663707186412 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.2802663707186412.
[I 2025-09-15 17:21:11,321] Trial 9 finished with value: 0.3132627137400162 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.28597794150753775.
[I 2025-09-15 17:21:14,063] Trial 7 finished with value: 0.31394497334752114 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.27194860827852974.
[I 2025-09-15 17:21:16,209] Trial 9 finished with value: 0.31861528444021786 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.2802663707186412.
[I 2025-09-15 17:21:16,817] Trial 8 finished with value: 0.2735254791755359 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27204753381199837.
[I 2025-09-15 17:21:18,007] Trial 8 finished with value: 0.3081311344706053 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.27194860827852974.
[I 2025-09-15 17:21:18,992] Trial 10 finished with value: 0.39330045327199764 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.28597794150753775.
[I 2025-09-15 17:21:19,366] Trial 9 finished with value: 0.2959376271917113 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2644636522850045.
[I 2025-09-15 17:21:20,523] Trial 10 finished with value: 0.29906439621100406 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.2802663707186412.
[I 2025-09-15 17:21:21,016] Trial 9 finished with value: 0.3035805100181402 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27204753381199837.
[I 2025-09-15 17:21:23,326] Trial 9 finished with value: 0.3083604251753431 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.27194860827852974.
[I 2025-09-15 17:21:24,852] Trial 10 finished with value: 0.27120243458478976 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2644636522850045.
[I 2025-09-15 17:21:29,408] Trial 10 finished with value: 0.27542800675298834 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.27204753381199837.
[I 2025-09-15 17:21:31,728] Trial 10 finished with value: 0.2937834734582345 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.27194860827852974.
[I 2025-09-15 17:21:38,868] Trial 11 finished with value: 0.28081019772343535 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27204753381199837.
[I 2025-09-15 17:21:42,020] Trial 11 finished with value: 0.2792673070454867 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.27194860827852974.
[I 2025-09-15 17:21:44,186] Trial 11 finished with value: 0.2808633027412761 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.2802663707186412.
[I 2025-09-15 17:21:47,038] Trial 11 finished with value: 0.2885617890484019 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.28597794150753775.
[I 2025-09-15 17:21:48,043] Trial 12 finished with value: 0.37397382411682906 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.27194860827852974.
[I 2025-09-15 17:21:49,548] Trial 11 finished with value: 0.27066796495925305 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2644636522850045.
[I 2025-09-15 17:21:58,481] Trial 13 finished with value: 0.2792673070454867 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.27194860827852974.
[I 2025-09-15 17:22:03,909] Trial 12 finished with value: 0.2732738705967915 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27204753381199837.
[I 2025-09-15 17:22:10,160] Trial 12 finished with value: 0.2808633027412761 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.2802663707186412.
[I 2025-09-15 17:22:10,397] Trial 14 finished with value: 0.27839045294064907 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.27194860827852974.
[I 2025-09-15 17:22:14,622] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_5
[I 2025-09-15 17:22:17,837] Trial 12 finished with value: 0.2885617890484019 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.28597794150753775.
[I 2025-09-15 17:22:18,982] Trial 12 finished with value: 0.2676891944842058 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2644636522850045.
[I 2025-09-15 17:22:22,933] Trial 0 finished with value: 0.32792325875148415 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.32792325875148415.
[I 2025-09-15 17:22:31,239] Trial 13 finished with value: 0.2732738705967915 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27204753381199837.
[I 2025-09-15 17:22:36,261] Trial 13 finished with value: 0.2808633027412761 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.2802663707186412.
[I 2025-09-15 17:22:41,174] Trial 1 finished with value: 0.2947630130158712 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2947630130158712.
[I 2025-09-15 17:22:44,747] Trial 13 finished with value: 0.27066796495925305 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2644636522850045.
[I 2025-09-15 17:22:46,111] Trial 2 finished with value: 0.3849201502619706 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2947630130158712.
[I 2025-09-15 17:22:48,021] Trial 13 finished with value: 0.2885617890484019 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.28597794150753775.
[I 2025-09-15 17:22:53,271] Trial 3 finished with value: 0.29643666122997114 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2947630130158712.
[I 2025-09-15 17:22:54,464] Trial 14 finished with value: 0.2802663707186412 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.2802663707186412.
[I 2025-09-15 17:22:59,380] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_6
[I 2025-09-15 17:23:00,198] Trial 14 finished with value: 0.2854985887578421 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.2644636522850045.
[I 2025-09-15 17:23:00,701] Trial 14 finished with value: 0.27204753381199837 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27204753381199837.
[I 2025-09-15 17:23:05,684] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_7
[I 2025-09-15 17:23:08,662] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_8
[I 2025-09-15 17:23:16,212] Trial 14 finished with value: 0.2990441379743642 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.28597794150753775.
[I 2025-09-15 17:23:17,763] Trial 0 finished with value: 0.3090203918197916 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3090203918197916.
[I 2025-09-15 17:23:20,163] Trial 0 finished with value: 0.36223445227980045 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36223445227980045.
[I 2025-09-15 17:23:20,347] Trial 4 finished with value: 0.29282487433134713 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.29282487433134713.
[I 2025-09-15 17:23:22,953] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_9
[I 2025-09-15 17:23:28,270] Trial 1 finished with value: 0.28231877469999694 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.28231877469999694.
[I 2025-09-15 17:23:34,551] Trial 5 finished with value: 0.3242164228048091 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.29282487433134713.
[I 2025-09-15 17:23:34,683] Trial 2 finished with value: 0.3037649573235037 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.28231877469999694.
[I 2025-09-15 17:23:35,647] Trial 0 finished with value: 0.27494430336730963 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27494430336730963.
[I 2025-09-15 17:23:44,247] Trial 1 finished with value: 0.29089089555424025 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27494430336730963.
[I 2025-09-15 17:23:48,768] Trial 3 finished with value: 0.3722818068313781 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.28231877469999694.
[I 2025-09-15 17:23:50,571] Trial 1 finished with value: 0.26079405452111165 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.26079405452111165.
[I 2025-09-15 17:23:51,107] Trial 0 finished with value: 0.25488810444654225 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.25488810444654225.
[I 2025-09-15 17:23:54,159] Trial 6 finished with value: 0.2920934709413691 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.2920934709413691.
[I 2025-09-15 17:23:55,938] Trial 1 finished with value: 0.2946533538114962 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.25488810444654225.
[I 2025-09-15 17:23:58,937] Trial 2 finished with value: 0.26492522934858515 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.26079405452111165.
[I 2025-09-15 17:23:59,501] Trial 4 finished with value: 0.2726524177325819 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2726524177325819.
[I 2025-09-15 17:24:03,571] Trial 2 finished with value: 0.30096964795269315 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27494430336730963.
[I 2025-09-15 17:24:07,993] Trial 7 finished with value: 0.30920665182666035 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.2920934709413691.
[I 2025-09-15 17:24:08,986] Trial 5 finished with value: 0.3716704859378615 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2726524177325819.
[I 2025-09-15 17:24:11,268] Trial 3 finished with value: 0.36365311897508346 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.26079405452111165.
[I 2025-09-15 17:24:17,159] Trial 3 finished with value: 0.3778927933287615 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27494430336730963.
[I 2025-09-15 17:24:22,488] Trial 4 finished with value: 0.2680526133410863 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.26079405452111165.
[I 2025-09-15 17:24:30,902] Trial 6 finished with value: 0.29486462903847466 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2726524177325819.
[I 2025-09-15 17:24:31,602] Trial 8 finished with value: 0.2856359767927122 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.2856359767927122.
[I 2025-09-15 17:24:32,322] Trial 2 finished with value: 0.2495260872761709 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2495260872761709.
[I 2025-09-15 17:24:34,843] Trial 4 finished with value: 0.2771184942182663 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27494430336730963.
[I 2025-09-15 17:24:35,375] Trial 5 finished with value: 0.3620977742973193 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.26079405452111165.
[I 2025-09-15 17:24:36,271] Trial 7 finished with value: 0.2983676429770316 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2726524177325819.
[I 2025-09-15 17:24:43,988] Trial 9 finished with value: 0.3267923096316904 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.2856359767927122.
[I 2025-09-15 17:24:46,906] Trial 8 finished with value: 0.27937497776478015 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2726524177325819.
[I 2025-09-15 17:24:50,788] Trial 9 finished with value: 0.3789614518429461 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2726524177325819.
[I 2025-09-15 17:24:55,263] Trial 6 finished with value: 0.27171645443980064 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.26079405452111165.
[I 2025-09-15 17:24:58,466] Trial 5 finished with value: 0.28407644213848837 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27494430336730963.
[I 2025-09-15 17:24:58,622] Trial 3 finished with value: 0.2570848005254633 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2495260872761709.
[I 2025-09-15 17:25:02,128] Trial 10 finished with value: 0.2726524177325819 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2726524177325819.
[I 2025-09-15 17:25:04,790] Trial 4 finished with value: 0.2691835944120596 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2495260872761709.
[I 2025-09-15 17:25:05,499] Trial 7 finished with value: 0.2653589586002944 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.26079405452111165.
[I 2025-09-15 17:25:07,291] Trial 6 finished with value: 0.29152133741532155 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27494430336730963.
[I 2025-09-15 17:25:10,609] Trial 5 finished with value: 0.28455499665146 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2495260872761709.
[I 2025-09-15 17:25:12,215] Trial 11 finished with value: 0.2726524177325819 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2726524177325819.
[I 2025-09-15 17:25:17,310] Trial 10 finished with value: 0.2832203000301201 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2832203000301201.
[I 2025-09-15 17:25:17,602] Trial 7 finished with value: 0.3782031459549325 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27494430336730963.
[I 2025-09-15 17:25:18,093] Trial 6 finished with value: 0.25646812093891963 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2495260872761709.
[I 2025-09-15 17:25:21,605] Trial 8 finished with value: 0.27345067100783876 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.26079405452111165.
[I 2025-09-15 17:25:22,372] Trial 12 finished with value: 0.2726524177325819 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2726524177325819.
[I 2025-09-15 17:25:23,013] Trial 8 finished with value: 0.379073347478896 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27494430336730963.
[I 2025-09-15 17:25:27,807] Trial 9 finished with value: 0.28227413635661347 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.26079405452111165.
[I 2025-09-15 17:25:33,842] Trial 13 finished with value: 0.2726524177325819 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2726524177325819.
[I 2025-09-15 17:25:37,013] Trial 9 finished with value: 0.37556951308461395 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27494430336730963.
[I 2025-09-15 17:25:40,419] Trial 7 finished with value: 0.2771057783398174 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2495260872761709.
[I 2025-09-15 17:25:43,848] Trial 10 finished with value: 0.28778931664307156 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.27494430336730963.
[I 2025-09-15 17:25:49,045] Trial 10 finished with value: 0.2940136800251212 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.26079405452111165.
[I 2025-09-15 17:25:49,821] Trial 11 finished with value: 0.2832203000301201 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2832203000301201.
[I 2025-09-15 17:25:54,155] Trial 14 finished with value: 0.27158295469894006 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.27158295469894006.
[I 2025-09-15 17:25:58,467] Trial 11 finished with value: 0.26492522934858515 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.26079405452111165.
[I 2025-09-15 17:26:00,930] Trial 8 finished with value: 0.2591559559171103 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2495260872761709.
[I 2025-09-15 17:26:01,951] Trial 11 finished with value: 0.2771184942182663 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27494430336730963.
[I 2025-09-15 17:26:05,874] Trial 12 finished with value: 0.26492522934858515 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.26079405452111165.
[I 2025-09-15 17:26:08,787] Trial 9 finished with value: 0.2765818729434814 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2495260872761709.
[I 2025-09-15 17:26:12,956] Trial 13 finished with value: 0.26492522934858515 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.26079405452111165.
[I 2025-09-15 17:26:17,024] Trial 10 finished with value: 0.34655949885930487 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2495260872761709.
[I 2025-09-15 17:26:17,938] Trial 12 finished with value: 0.2732662198061698 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.2732662198061698.
[I 2025-09-15 17:26:18,280] Trial 12 finished with value: 0.2832203000301201 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2832203000301201.
[I 2025-09-15 17:26:23,952] Trial 13 finished with value: 0.2809372632731007 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.2732662198061698.
[I 2025-09-15 17:26:32,806] Trial 14 finished with value: 0.2786440818299574 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.26079405452111165.
[I 2025-09-15 17:26:40,034] Trial 11 finished with value: 0.26184651773169926 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2495260872761709.
[I 2025-09-15 17:26:40,695] Trial 14 finished with value: 0.2732662198061698 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.2732662198061698.
[I 2025-09-15 17:26:44,669] Trial 13 finished with value: 0.2832203000301201 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2832203000301201.
[I 2025-09-15 17:26:54,830] Trial 12 finished with value: 0.25230906884360815 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2495260872761709.
[I 2025-09-15 17:26:56,859] Trial 14 finished with value: 0.29432877093983334 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2832203000301201.
[I 2025-09-15 17:27:07,444] Trial 13 finished with value: 0.2495260872761709 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2495260872761709.
[I 2025-09-15 17:27:08,857] Trial 14 finished with value: 0.34570060837723515 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2495260872761709.
Total execution time: 482.44 seconds
