No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 14:58:51.352805: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 14:58:51.555315: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:00:43,764] A new study created in RDB with name: __init__
[I 2025-09-15 15:00:51,574] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_4
[I 2025-09-15 15:00:51,603] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_2
[I 2025-09-15 15:00:51,627] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_3
[I 2025-09-15 15:00:51,661] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_1
[I 2025-09-15 15:00:51,724] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_0
[I 2025-09-15 15:00:52,365] Trial 0 finished with value: 0.610318398961333 and parameters: {'alpha': 0.387078342832464, 'l1_ratio': 0.7537541091290288}. Best is trial 0 with value: 0.610318398961333.
[I 2025-09-15 15:00:52,440] Trial 0 finished with value: 0.5987379865177347 and parameters: {'alpha': 1.9829870520047073, 'l1_ratio': 0.6752387847293879}. Best is trial 0 with value: 0.5987379865177347.
[I 2025-09-15 15:00:52,919] Trial 0 finished with value: 0.261849394566152 and parameters: {'alpha': 0.013327936296057509, 'l1_ratio': 0.6241473341462865}. Best is trial 0 with value: 0.261849394566152.
[I 2025-09-15 15:00:53,052] Trial 0 finished with value: 0.2549288151635183 and parameters: {'alpha': 0.01610530811523359, 'l1_ratio': 0.5846393322854684}. Best is trial 0 with value: 0.2549288151635183.
[I 2025-09-15 15:00:54,235] Trial 1 finished with value: 0.2611149025320414 and parameters: {'alpha': 0.017493041074676162, 'l1_ratio': 0.461675769238736}. Best is trial 1 with value: 0.2611149025320414.
[I 2025-09-15 15:00:54,248] Trial 0 finished with value: 0.3336957301646103 and parameters: {'alpha': 0.002813884722355007, 'l1_ratio': 0.8912041929817871}. Best is trial 0 with value: 0.3336957301646103.
[I 2025-09-15 15:00:54,875] Trial 1 finished with value: 0.29717585295737464 and parameters: {'alpha': 0.007916173045618025, 'l1_ratio': 0.3083790623907199}. Best is trial 1 with value: 0.29717585295737464.
[I 2025-09-15 15:00:55,019] Trial 2 finished with value: 0.6010561675461158 and parameters: {'alpha': 7.352611545929167, 'l1_ratio': 0.8861797617040597}. Best is trial 1 with value: 0.2611149025320414.
[I 2025-09-15 15:00:55,315] Trial 1 finished with value: 0.27871981334929186 and parameters: {'alpha': 0.07762733385357512, 'l1_ratio': 0.26978725384583574}. Best is trial 1 with value: 0.27871981334929186.
[I 2025-09-15 15:00:56,167] Trial 2 finished with value: 0.34527542143044193 and parameters: {'alpha': 0.06849900424195698, 'l1_ratio': 0.7471929760070576}. Best is trial 1 with value: 0.27871981334929186.
[I 2025-09-15 15:00:56,804] Trial 3 finished with value: 0.5924781517529603 and parameters: {'alpha': 4.014525278098653, 'l1_ratio': 0.2170989975787456}. Best is trial 1 with value: 0.27871981334929186.
[I 2025-09-15 15:00:57,632] Trial 2 finished with value: 0.3078891998408043 and parameters: {'alpha': 0.002712824157107755, 'l1_ratio': 0.8064480696362714}. Best is trial 1 with value: 0.29717585295737464.
[I 2025-09-15 15:00:57,772] Trial 4 finished with value: 0.27579547782487335 and parameters: {'alpha': 0.0583491015262195, 'l1_ratio': 0.3292574890883577}. Best is trial 4 with value: 0.27579547782487335.
[I 2025-09-15 15:00:58,458] Trial 1 finished with value: 0.4095250799881229 and parameters: {'alpha': 0.001870157239894048, 'l1_ratio': 0.5222435460168259}. Best is trial 0 with value: 0.2549288151635183.
[I 2025-09-15 15:00:59,008] Trial 1 finished with value: 0.47027308625270803 and parameters: {'alpha': 0.001012852479659305, 'l1_ratio': 0.8819904541401468}. Best is trial 1 with value: 0.47027308625270803.
[I 2025-09-15 15:00:59,147] Trial 5 finished with value: 0.2678284379397964 and parameters: {'alpha': 0.02894203376786419, 'l1_ratio': 0.20381401668407417}. Best is trial 5 with value: 0.2678284379397964.
[I 2025-09-15 15:00:59,179] Trial 3 finished with value: 0.3363056757489107 and parameters: {'alpha': 0.0017633134556226495, 'l1_ratio': 0.7536226220197888}. Best is trial 1 with value: 0.2611149025320414.
[I 2025-09-15 15:00:59,940] Trial 2 finished with value: 0.47609126065884905 and parameters: {'alpha': 0.13050902174452558, 'l1_ratio': 0.861644330205709}. Best is trial 1 with value: 0.47027308625270803.
[I 2025-09-15 15:01:00,034] Trial 6 finished with value: 0.4133353306595363 and parameters: {'alpha': 0.12435058933797354, 'l1_ratio': 0.656097627125754}. Best is trial 5 with value: 0.2678284379397964.
[I 2025-09-15 15:01:00,367] Trial 4 finished with value: 0.3029335652950655 and parameters: {'alpha': 0.15049193571745573, 'l1_ratio': 0.24465182009445963}. Best is trial 1 with value: 0.2611149025320414.
[I 2025-09-15 15:01:00,517] Trial 3 finished with value: 0.3231701587827394 and parameters: {'alpha': 0.0024034759294997566, 'l1_ratio': 0.7474463090342857}. Best is trial 1 with value: 0.29717585295737464.
[I 2025-09-15 15:01:00,919] Trial 7 finished with value: 0.5924781517529603 and parameters: {'alpha': 2.361633317304337, 'l1_ratio': 0.3636932710918066}. Best is trial 5 with value: 0.2678284379397964.
[I 2025-09-15 15:01:01,301] Trial 5 finished with value: 0.6010561675461158 and parameters: {'alpha': 1.5787809710438772, 'l1_ratio': 0.6671106196199763}. Best is trial 1 with value: 0.2611149025320414.
[I 2025-09-15 15:01:01,495] Trial 4 finished with value: 0.3242511959164451 and parameters: {'alpha': 0.06227241299028623, 'l1_ratio': 0.7347240246171676}. Best is trial 1 with value: 0.29717585295737464.
[I 2025-09-15 15:01:01,741] Trial 3 finished with value: 0.3132167066194433 and parameters: {'alpha': 0.008501030683684605, 'l1_ratio': 0.5729307517771886}. Best is trial 3 with value: 0.3132167066194433.
[I 2025-09-15 15:01:01,938] Trial 8 finished with value: 0.2957031208889679 and parameters: {'alpha': 0.12933691149423757, 'l1_ratio': 0.21880762971924358}. Best is trial 5 with value: 0.2678284379397964.
[I 2025-09-15 15:01:02,287] Trial 6 finished with value: 0.6010561675461158 and parameters: {'alpha': 0.642781851182659, 'l1_ratio': 0.7040243303007994}. Best is trial 1 with value: 0.2611149025320414.
[I 2025-09-15 15:01:02,376] Trial 5 finished with value: 0.610318398961333 and parameters: {'alpha': 1.6702797628853672, 'l1_ratio': 0.28930155531333024}. Best is trial 1 with value: 0.29717585295737464.
[I 2025-09-15 15:01:02,581] Trial 4 finished with value: 0.5987379865177347 and parameters: {'alpha': 5.154962950425164, 'l1_ratio': 0.33351872072773525}. Best is trial 3 with value: 0.3132167066194433.
[I 2025-09-15 15:01:02,793] Trial 2 finished with value: 0.3666063228537801 and parameters: {'alpha': 0.0029423258186045635, 'l1_ratio': 0.5144196429018538}. Best is trial 0 with value: 0.2549288151635183.
[I 2025-09-15 15:01:03,057] Trial 9 finished with value: 0.2774450542496943 and parameters: {'alpha': 0.047468200437828775, 'l1_ratio': 0.4123765950756866}. Best is trial 5 with value: 0.2678284379397964.
[I 2025-09-15 15:01:03,220] Trial 6 finished with value: 0.610318398961333 and parameters: {'alpha': 4.379358130936864, 'l1_ratio': 0.5094613998046519}. Best is trial 1 with value: 0.29717585295737464.
[I 2025-09-15 15:01:03,466] Trial 5 finished with value: 0.5987379865177347 and parameters: {'alpha': 8.60861281158859, 'l1_ratio': 0.6401564919694562}. Best is trial 3 with value: 0.3132167066194433.
[I 2025-09-15 15:01:03,492] Trial 7 finished with value: 0.3717310960706317 and parameters: {'alpha': 0.3744343077772729, 'l1_ratio': 0.1664052039433157}. Best is trial 1 with value: 0.2611149025320414.
[I 2025-09-15 15:01:04,252] Trial 8 finished with value: 0.6010561675461158 and parameters: {'alpha': 6.348383832382664, 'l1_ratio': 0.14002996546799978}. Best is trial 1 with value: 0.2611149025320414.
[I 2025-09-15 15:01:04,559] Trial 6 finished with value: 0.2804056366738993 and parameters: {'alpha': 0.060258981042047605, 'l1_ratio': 0.3260787019953929}. Best is trial 6 with value: 0.2804056366738993.
[I 2025-09-15 15:01:04,616] Trial 3 finished with value: 0.28789748397648424 and parameters: {'alpha': 0.0073399418947887535, 'l1_ratio': 0.5814366779313509}. Best is trial 0 with value: 0.2549288151635183.
[I 2025-09-15 15:01:05,104] Trial 7 finished with value: 0.5710124282715434 and parameters: {'alpha': 1.3398554363507946, 'l1_ratio': 0.12129979023469009}. Best is trial 6 with value: 0.2804056366738993.
[I 2025-09-15 15:01:05,646] Trial 7 finished with value: 0.30715346508382385 and parameters: {'alpha': 0.005055303068919199, 'l1_ratio': 0.4088167822388168}. Best is trial 1 with value: 0.29717585295737464.
[I 2025-09-15 15:01:06,246] Trial 8 finished with value: 0.422840945860771 and parameters: {'alpha': 0.1290345167233831, 'l1_ratio': 0.6730942791344632}. Best is trial 1 with value: 0.29717585295737464.
[I 2025-09-15 15:01:06,791] Trial 9 finished with value: 0.610318398961333 and parameters: {'alpha': 1.2114473527076062, 'l1_ratio': 0.769688482001654}. Best is trial 1 with value: 0.29717585295737464.
[I 2025-09-15 15:01:08,171] Trial 8 finished with value: 0.3646765856080027 and parameters: {'alpha': 0.012272202824170965, 'l1_ratio': 0.15023587777089836}. Best is trial 6 with value: 0.2804056366738993.
[I 2025-09-15 15:01:08,253] Trial 10 finished with value: 0.28446819906048004 and parameters: {'alpha': 0.020369277353478585, 'l1_ratio': 0.13863428988845491}. Best is trial 10 with value: 0.28446819906048004.
[I 2025-09-15 15:01:08,975] Trial 9 finished with value: 0.5686583467058864 and parameters: {'alpha': 0.212353619622911, 'l1_ratio': 0.8205909876405416}. Best is trial 6 with value: 0.2804056366738993.
[I 2025-09-15 15:01:09,450] Trial 9 finished with value: 0.40860872401869613 and parameters: {'alpha': 0.0015283546959387593, 'l1_ratio': 0.3617021377004541}. Best is trial 1 with value: 0.2611149025320414.
[I 2025-09-15 15:01:09,694] Trial 11 finished with value: 0.28544555927593823 and parameters: {'alpha': 0.023698868210584333, 'l1_ratio': 0.10576494672233178}. Best is trial 10 with value: 0.28446819906048004.
[I 2025-09-15 15:01:10,178] Trial 10 finished with value: 0.540787121333686 and parameters: {'alpha': 0.0013439149906312774, 'l1_ratio': 0.11182278515049814}. Best is trial 5 with value: 0.2678284379397964.
[I 2025-09-15 15:01:10,439] Trial 10 finished with value: 0.2612367546104687 and parameters: {'alpha': 0.034106631963589366, 'l1_ratio': 0.473232345115307}. Best is trial 1 with value: 0.2611149025320414.
[I 2025-09-15 15:01:10,726] Trial 10 finished with value: 0.27572462894510386 and parameters: {'alpha': 0.025818045937023776, 'l1_ratio': 0.36475909695557895}. Best is trial 10 with value: 0.27572462894510386.
[I 2025-09-15 15:01:11,024] Trial 12 finished with value: 0.2798675878509789 and parameters: {'alpha': 0.027002664300809373, 'l1_ratio': 0.1075629347977802}. Best is trial 12 with value: 0.2798675878509789.
[I 2025-09-15 15:01:11,493] Trial 11 finished with value: 0.257741614628248 and parameters: {'alpha': 0.026268837180956992, 'l1_ratio': 0.4594474814668682}. Best is trial 11 with value: 0.257741614628248.
[I 2025-09-15 15:01:11,603] Trial 4 finished with value: 0.4900077942066186 and parameters: {'alpha': 0.001740636025791643, 'l1_ratio': 0.16915961865795215}. Best is trial 0 with value: 0.2549288151635183.
[I 2025-09-15 15:01:11,606] Trial 11 finished with value: 0.2704430478553509 and parameters: {'alpha': 0.015016253565050151, 'l1_ratio': 0.49380660412601585}. Best is trial 5 with value: 0.2678284379397964.
[I 2025-09-15 15:01:12,258] Trial 11 finished with value: 0.28235073475507294 and parameters: {'alpha': 0.020710365449409063, 'l1_ratio': 0.3776081551131815}. Best is trial 10 with value: 0.27572462894510386.
[I 2025-09-15 15:01:12,685] Trial 13 finished with value: 0.268674706044101 and parameters: {'alpha': 0.038630446341427656, 'l1_ratio': 0.10305641729191278}. Best is trial 13 with value: 0.268674706044101.
[I 2025-09-15 15:01:12,859] Trial 5 finished with value: 0.6090965924495114 and parameters: {'alpha': 9.852069248460943, 'l1_ratio': 0.6390611204438285}. Best is trial 0 with value: 0.2549288151635183.
[I 2025-09-15 15:01:12,871] Trial 12 finished with value: 0.268432289375297 and parameters: {'alpha': 0.011430651685914619, 'l1_ratio': 0.4441584091430026}. Best is trial 11 with value: 0.257741614628248.
[I 2025-09-15 15:01:13,208] Trial 12 finished with value: 0.276901438340307 and parameters: {'alpha': 0.010387357049848996, 'l1_ratio': 0.5600287382110524}. Best is trial 5 with value: 0.2678284379397964.
[I 2025-09-15 15:01:13,419] Trial 12 finished with value: 0.27290574231382325 and parameters: {'alpha': 0.04330788390099718, 'l1_ratio': 0.35643389905780987}. Best is trial 12 with value: 0.27290574231382325.
[I 2025-09-15 15:01:13,801] Trial 14 finished with value: 0.2954289507888628 and parameters: {'alpha': 0.15487568721400488, 'l1_ratio': 0.21926497087335306}. Best is trial 13 with value: 0.268674706044101.
[I 2025-09-15 15:01:13,938] Trial 13 finished with value: 0.2570420110127026 and parameters: {'alpha': 0.03367684395124129, 'l1_ratio': 0.34157820677335465}. Best is trial 13 with value: 0.2570420110127026.
[I 2025-09-15 15:01:14,521] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_5
[I 2025-09-15 15:01:14,677] Trial 13 finished with value: 0.2825982476121428 and parameters: {'alpha': 0.00969587086477473, 'l1_ratio': 0.5066790009744448}. Best is trial 5 with value: 0.2678284379397964.
[I 2025-09-15 15:01:14,858] Trial 14 finished with value: 0.2818248447576076 and parameters: {'alpha': 0.08790082425474252, 'l1_ratio': 0.31549777526466405}. Best is trial 13 with value: 0.2570420110127026.
[I 2025-09-15 15:01:15,360] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_6
[I 2025-09-15 15:01:15,589] Trial 14 finished with value: 0.4429355857121041 and parameters: {'alpha': 0.7277220256629635, 'l1_ratio': 0.11620341349811908}. Best is trial 5 with value: 0.2678284379397964.
[I 2025-09-15 15:01:15,592] Trial 0 finished with value: 0.3394232444309138 and parameters: {'alpha': 0.055757583042267474, 'l1_ratio': 0.8250720927633725}. Best is trial 0 with value: 0.3394232444309138.
[I 2025-09-15 15:01:16,143] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_7
[I 2025-09-15 15:01:16,609] Trial 0 finished with value: 0.23904889724188133 and parameters: {'alpha': 0.010515221581506444, 'l1_ratio': 0.8404064025722668}. Best is trial 0 with value: 0.23904889724188133.
[I 2025-09-15 15:01:16,748] Trial 1 finished with value: 0.2856151328666519 and parameters: {'alpha': 0.014606977749511307, 'l1_ratio': 0.8450588868388081}. Best is trial 1 with value: 0.2856151328666519.
[I 2025-09-15 15:01:17,179] Trial 13 finished with value: 0.4266318908956137 and parameters: {'alpha': 0.002793286341296036, 'l1_ratio': 0.43987003266517816}. Best is trial 12 with value: 0.27290574231382325.
[I 2025-09-15 15:01:17,826] Trial 1 finished with value: 0.23368015070416148 and parameters: {'alpha': 0.012441288767105646, 'l1_ratio': 0.8869889351957717}. Best is trial 1 with value: 0.23368015070416148.
[I 2025-09-15 15:01:18,059] Trial 14 finished with value: 0.48610738646988505 and parameters: {'alpha': 0.45810211132550704, 'l1_ratio': 0.2395154360461859}. Best is trial 12 with value: 0.27290574231382325.
[I 2025-09-15 15:01:18,129] Trial 2 finished with value: 0.2893748887878416 and parameters: {'alpha': 0.014496654469207788, 'l1_ratio': 0.5079792517745872}. Best is trial 1 with value: 0.2856151328666519.
[I 2025-09-15 15:01:18,303] Trial 0 finished with value: 0.3178997314004953 and parameters: {'alpha': 0.007114153004799035, 'l1_ratio': 0.3145597478363212}. Best is trial 0 with value: 0.3178997314004953.
[I 2025-09-15 15:01:18,442] Trial 6 finished with value: 0.45573269129827537 and parameters: {'alpha': 0.0011607919489799578, 'l1_ratio': 0.5618228481813294}. Best is trial 0 with value: 0.2549288151635183.
[I 2025-09-15 15:01:18,555] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_8
[I 2025-09-15 15:01:18,617] Trial 2 finished with value: 0.5606397073288122 and parameters: {'alpha': 0.31045876466523314, 'l1_ratio': 0.520113906662475}. Best is trial 1 with value: 0.23368015070416148.
[I 2025-09-15 15:01:19,084] Trial 3 finished with value: 0.2487457141810382 and parameters: {'alpha': 0.03459938547870545, 'l1_ratio': 0.12613099054560123}. Best is trial 1 with value: 0.23368015070416148.
[I 2025-09-15 15:01:21,640] Trial 1 finished with value: 0.3647563309014178 and parameters: {'alpha': 0.0023333703145819546, 'l1_ratio': 0.591680962377043}. Best is trial 0 with value: 0.3178997314004953.
[I 2025-09-15 15:01:21,649] Trial 7 finished with value: 0.37981252819226397 and parameters: {'alpha': 0.003066354446708827, 'l1_ratio': 0.4215557446116288}. Best is trial 0 with value: 0.2549288151635183.
[I 2025-09-15 15:01:22,171] Trial 3 finished with value: 0.48078048427761044 and parameters: {'alpha': 0.0014862735295162863, 'l1_ratio': 0.12414698406624565}. Best is trial 1 with value: 0.2856151328666519.
[I 2025-09-15 15:01:22,326] Trial 4 finished with value: 0.36901576051138474 and parameters: {'alpha': 0.0019117830837010966, 'l1_ratio': 0.5505207858995036}. Best is trial 1 with value: 0.23368015070416148.
[I 2025-09-15 15:01:22,578] Trial 8 finished with value: 0.5229440988078268 and parameters: {'alpha': 0.49359787377078823, 'l1_ratio': 0.26138126302900333}. Best is trial 0 with value: 0.2549288151635183.
[I 2025-09-15 15:01:22,977] Trial 4 finished with value: 0.6392361837043244 and parameters: {'alpha': 4.17645834364854, 'l1_ratio': 0.5626664148505943}. Best is trial 1 with value: 0.2856151328666519.
[I 2025-09-15 15:01:23,273] Trial 5 finished with value: 0.3466681564016102 and parameters: {'alpha': 0.16314245489505477, 'l1_ratio': 0.3637359044832371}. Best is trial 1 with value: 0.23368015070416148.
[I 2025-09-15 15:01:23,443] Trial 9 finished with value: 0.6090965924495114 and parameters: {'alpha': 0.7290434069769427, 'l1_ratio': 0.8403539707816021}. Best is trial 0 with value: 0.2549288151635183.
[I 2025-09-15 15:01:23,466] Trial 2 finished with value: 0.28555654761111454 and parameters: {'alpha': 0.008589345261373841, 'l1_ratio': 0.49087106696586724}. Best is trial 2 with value: 0.28555654761111454.
[I 2025-09-15 15:01:23,683] Trial 0 finished with value: 0.4408429219812124 and parameters: {'alpha': 0.0011423161437204648, 'l1_ratio': 0.6084144471353232}. Best is trial 0 with value: 0.4408429219812124.
[I 2025-09-15 15:01:23,804] Trial 5 finished with value: 0.6392361837043244 and parameters: {'alpha': 6.109635115009843, 'l1_ratio': 0.4380064358174033}. Best is trial 1 with value: 0.2856151328666519.
[I 2025-09-15 15:01:24,101] Trial 6 finished with value: 0.5883354066290367 and parameters: {'alpha': 0.34426043542986606, 'l1_ratio': 0.8378719549263194}. Best is trial 1 with value: 0.23368015070416148.
[I 2025-09-15 15:01:24,393] Trial 3 finished with value: 0.2925437341037854 and parameters: {'alpha': 0.04656144456113286, 'l1_ratio': 0.7558404773133965}. Best is trial 2 with value: 0.28555654761111454.
[I 2025-09-15 15:01:24,434] Trial 10 finished with value: 0.3401720538957689 and parameters: {'alpha': 0.06455246512312643, 'l1_ratio': 0.8152530178142641}. Best is trial 0 with value: 0.2549288151635183.
[I 2025-09-15 15:01:24,473] Trial 1 finished with value: 0.6293896027970446 and parameters: {'alpha': 1.997401175369587, 'l1_ratio': 0.8011518052516994}. Best is trial 0 with value: 0.4408429219812124.
[I 2025-09-15 15:01:25,496] Trial 4 finished with value: 0.2512070502511969 and parameters: {'alpha': 0.042730907262243, 'l1_ratio': 0.34041707989644876}. Best is trial 4 with value: 0.2512070502511969.
[I 2025-09-15 15:01:25,571] Trial 7 finished with value: 0.24948982420115542 and parameters: {'alpha': 0.01116937765306616, 'l1_ratio': 0.5670245432764308}. Best is trial 1 with value: 0.23368015070416148.
[I 2025-09-15 15:01:25,695] Trial 11 finished with value: 0.25346667966837844 and parameters: {'alpha': 0.017471018993481417, 'l1_ratio': 0.7058020504526272}. Best is trial 11 with value: 0.25346667966837844.
[I 2025-09-15 15:01:26,938] Trial 12 finished with value: 0.25303454534975106 and parameters: {'alpha': 0.01843801600167721, 'l1_ratio': 0.7128771509221246}. Best is trial 12 with value: 0.25303454534975106.
[I 2025-09-15 15:01:27,835] Trial 6 finished with value: 0.41743200165133865 and parameters: {'alpha': 0.0028779165981553043, 'l1_ratio': 0.2724703803103748}. Best is trial 1 with value: 0.2856151328666519.
[I 2025-09-15 15:01:27,852] Trial 2 finished with value: 0.3724729213774336 and parameters: {'alpha': 0.0024559106551120587, 'l1_ratio': 0.5649048287203846}. Best is trial 2 with value: 0.3724729213774336.
[I 2025-09-15 15:01:28,010] Trial 13 finished with value: 0.2755146911366698 and parameters: {'alpha': 0.03905097796235416, 'l1_ratio': 0.7168644885857389}. Best is trial 12 with value: 0.25303454534975106.
[I 2025-09-15 15:01:28,456] Trial 8 finished with value: 0.30999169514062686 and parameters: {'alpha': 0.008518817624895989, 'l1_ratio': 0.16213215384328272}. Best is trial 1 with value: 0.23368015070416148.
[I 2025-09-15 15:01:28,697] Trial 3 finished with value: 0.4075493242409888 and parameters: {'alpha': 0.22050508117523335, 'l1_ratio': 0.3527301451716991}. Best is trial 2 with value: 0.3724729213774336.
[I 2025-09-15 15:01:28,745] Trial 7 finished with value: 0.6392361837043244 and parameters: {'alpha': 3.122861794370133, 'l1_ratio': 0.18445488402871302}. Best is trial 1 with value: 0.2856151328666519.
[I 2025-09-15 15:01:28,903] Trial 14 finished with value: 0.5381033366351502 and parameters: {'alpha': 0.19768750845497265, 'l1_ratio': 0.7256585117573501}. Best is trial 12 with value: 0.25303454534975106.
[I 2025-09-15 15:01:29,267] Trial 9 finished with value: 0.5883354066290367 and parameters: {'alpha': 1.1785313432883304, 'l1_ratio': 0.20179728922212395}. Best is trial 1 with value: 0.23368015070416148.
[I 2025-09-15 15:01:29,507] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_9
[I 2025-09-15 15:01:29,614] Trial 5 finished with value: 0.399844192127379 and parameters: {'alpha': 0.0020268065515573097, 'l1_ratio': 0.4345149478740048}. Best is trial 4 with value: 0.2512070502511969.
[I 2025-09-15 15:01:29,694] Trial 8 finished with value: 0.3462787791183644 and parameters: {'alpha': 0.1912751429211661, 'l1_ratio': 0.25325287695261056}. Best is trial 1 with value: 0.2856151328666519.
[I 2025-09-15 15:01:30,569] Trial 9 finished with value: 0.5036660673143997 and parameters: {'alpha': 0.3688672384028549, 'l1_ratio': 0.3030697970909747}. Best is trial 1 with value: 0.2856151328666519.
[I 2025-09-15 15:01:30,721] Trial 6 finished with value: 0.2887507612230295 and parameters: {'alpha': 0.1427408384404417, 'l1_ratio': 0.22664784915114292}. Best is trial 4 with value: 0.2512070502511969.
[I 2025-09-15 15:01:31,020] Trial 4 finished with value: 0.3289095805202734 and parameters: {'alpha': 0.01092735909725048, 'l1_ratio': 0.1654273232939385}. Best is trial 4 with value: 0.3289095805202734.
[I 2025-09-15 15:01:31,517] Trial 5 finished with value: 0.6293896027970446 and parameters: {'alpha': 1.0206339849407782, 'l1_ratio': 0.3584422663097654}. Best is trial 4 with value: 0.3289095805202734.
[I 2025-09-15 15:01:31,795] Trial 10 finished with value: 0.2858148695057135 and parameters: {'alpha': 0.015600825774082209, 'l1_ratio': 0.8742696943169114}. Best is trial 1 with value: 0.2856151328666519.
[I 2025-09-15 15:01:31,952] Trial 6 finished with value: 0.6293896027970446 and parameters: {'alpha': 6.405965607807195, 'l1_ratio': 0.3458456781057754}. Best is trial 4 with value: 0.3289095805202734.
[I 2025-09-15 15:01:32,517] Trial 7 finished with value: 0.6293896027970446 and parameters: {'alpha': 2.174379517509165, 'l1_ratio': 0.6508614439464928}. Best is trial 4 with value: 0.3289095805202734.
[I 2025-09-15 15:01:32,609] Trial 10 finished with value: 0.36000478683477616 and parameters: {'alpha': 0.0017476973403192791, 'l1_ratio': 0.6910761988388888}. Best is trial 1 with value: 0.23368015070416148.
[I 2025-09-15 15:01:33,099] Trial 11 finished with value: 0.2860979392810102 and parameters: {'alpha': 0.011916394082450463, 'l1_ratio': 0.8884484340244387}. Best is trial 1 with value: 0.2856151328666519.
[I 2025-09-15 15:01:33,408] Trial 8 finished with value: 0.3457142869991985 and parameters: {'alpha': 0.06451941437365079, 'l1_ratio': 0.8596441497147341}. Best is trial 4 with value: 0.3289095805202734.
[I 2025-09-15 15:01:33,551] Trial 11 finished with value: 0.5883354066290367 and parameters: {'alpha': 7.58644358751213, 'l1_ratio': 0.8908659145090014}. Best is trial 1 with value: 0.23368015070416148.
[I 2025-09-15 15:01:33,992] Trial 9 finished with value: 0.6293896027970446 and parameters: {'alpha': 5.739782655355471, 'l1_ratio': 0.3688580946664234}. Best is trial 4 with value: 0.3289095805202734.
[I 2025-09-15 15:01:34,137] Trial 12 finished with value: 0.2865134610857217 and parameters: {'alpha': 0.020343705546839543, 'l1_ratio': 0.7291482415117627}. Best is trial 1 with value: 0.2856151328666519.
[I 2025-09-15 15:01:34,557] Trial 12 finished with value: 0.24083511379164768 and parameters: {'alpha': 0.025552629792848672, 'l1_ratio': 0.7784839807241299}. Best is trial 1 with value: 0.23368015070416148.
[I 2025-09-15 15:01:35,701] Trial 0 finished with value: 0.3983824021837602 and parameters: {'alpha': 0.0035819368970255103, 'l1_ratio': 0.1895093261802434}. Best is trial 0 with value: 0.3983824021837602.
[I 2025-09-15 15:01:35,823] Trial 13 finished with value: 0.33461414119774446 and parameters: {'alpha': 0.004728935701860572, 'l1_ratio': 0.6771635607248228}. Best is trial 1 with value: 0.2856151328666519.
[I 2025-09-15 15:01:36,245] Trial 13 finished with value: 0.26883812487923003 and parameters: {'alpha': 0.0060285037003060555, 'l1_ratio': 0.7164843156686327}. Best is trial 1 with value: 0.23368015070416148.
[I 2025-09-15 15:01:36,467] Trial 14 finished with value: 0.3069444420769323 and parameters: {'alpha': 0.038189083102322545, 'l1_ratio': 0.7408639366224812}. Best is trial 1 with value: 0.2856151328666519.
[I 2025-09-15 15:01:36,605] Trial 1 finished with value: 0.45816790436810345 and parameters: {'alpha': 0.12844796515689993, 'l1_ratio': 0.8332679966119606}. Best is trial 0 with value: 0.3983824021837602.
[I 2025-09-15 15:01:37,143] Trial 14 finished with value: 0.27037861698195487 and parameters: {'alpha': 0.04965271708156821, 'l1_ratio': 0.659518590860228}. Best is trial 1 with value: 0.23368015070416148.
[I 2025-09-15 15:01:37,574] Trial 7 finished with value: 0.4380879878388275 and parameters: {'alpha': 0.0011718629431698904, 'l1_ratio': 0.48467284324765014}. Best is trial 4 with value: 0.2512070502511969.
[I 2025-09-15 15:01:37,592] Trial 10 finished with value: 0.35101137197956606 and parameters: {'alpha': 0.010215657542312597, 'l1_ratio': 0.11850651385431071}. Best is trial 4 with value: 0.3289095805202734.
[I 2025-09-15 15:01:37,994] Trial 11 finished with value: 0.2786574557714171 and parameters: {'alpha': 0.03528434311314185, 'l1_ratio': 0.8591196076173503}. Best is trial 11 with value: 0.2786574557714171.
[I 2025-09-15 15:01:38,878] Trial 12 finished with value: 0.2837413635901031 and parameters: {'alpha': 0.022071749343549742, 'l1_ratio': 0.1687453921015114}. Best is trial 11 with value: 0.2786574557714171.
[I 2025-09-15 15:01:39,381] Trial 13 finished with value: 0.30703923483064016 and parameters: {'alpha': 0.055735059287312816, 'l1_ratio': 0.7268555945361231}. Best is trial 11 with value: 0.2786574557714171.
[I 2025-09-15 15:01:39,731] Trial 2 finished with value: 0.36975550166422205 and parameters: {'alpha': 0.006898298253296708, 'l1_ratio': 0.10985091034301259}. Best is trial 2 with value: 0.36975550166422205.
[I 2025-09-15 15:01:39,932] Trial 14 finished with value: 0.26926396974701944 and parameters: {'alpha': 0.017608058229228545, 'l1_ratio': 0.46919232684950307}. Best is trial 14 with value: 0.26926396974701944.
[I 2025-09-15 15:01:40,255] Trial 3 finished with value: 0.6023196732755184 and parameters: {'alpha': 0.5102066942349315, 'l1_ratio': 0.5890723075765001}. Best is trial 2 with value: 0.36975550166422205.
[I 2025-09-15 15:01:40,755] Trial 4 finished with value: 0.6023196732755184 and parameters: {'alpha': 0.7943309821481626, 'l1_ratio': 0.5121439445563116}. Best is trial 2 with value: 0.36975550166422205.
[I 2025-09-15 15:01:41,119] Trial 5 finished with value: 0.6023196732755184 and parameters: {'alpha': 9.43385928839689, 'l1_ratio': 0.11141941714546225}. Best is trial 2 with value: 0.36975550166422205.
[I 2025-09-15 15:01:41,279] Trial 8 finished with value: 0.4170302397535298 and parameters: {'alpha': 0.0032258141757970414, 'l1_ratio': 0.15221987506704596}. Best is trial 4 with value: 0.2512070502511969.
[I 2025-09-15 15:01:41,678] Trial 6 finished with value: 0.2575864337345885 and parameters: {'alpha': 0.009191647540286417, 'l1_ratio': 0.7252028043016785}. Best is trial 6 with value: 0.2575864337345885.
[I 2025-09-15 15:01:41,997] Trial 7 finished with value: 0.6023196732755184 and parameters: {'alpha': 2.9611226677110096, 'l1_ratio': 0.1323641633304159}. Best is trial 6 with value: 0.2575864337345885.
[I 2025-09-15 15:01:42,324] Trial 8 finished with value: 0.6023196732755184 and parameters: {'alpha': 0.5016059825950973, 'l1_ratio': 0.6300056263363506}. Best is trial 6 with value: 0.2575864337345885.
[I 2025-09-15 15:01:42,818] Trial 9 finished with value: 0.2868257330880932 and parameters: {'alpha': 0.01826655501032965, 'l1_ratio': 0.16836899994535343}. Best is trial 4 with value: 0.2512070502511969.
[I 2025-09-15 15:01:43,484] Trial 10 finished with value: 0.6265548934926746 and parameters: {'alpha': 2.0943401224312503, 'l1_ratio': 0.8444375313800627}. Best is trial 4 with value: 0.2512070502511969.
[I 2025-09-15 15:01:43,646] Trial 9 finished with value: 0.36085268092518474 and parameters: {'alpha': 0.0021744637663187964, 'l1_ratio': 0.8486386883095512}. Best is trial 6 with value: 0.2575864337345885.
[I 2025-09-15 15:01:44,132] Trial 10 finished with value: 0.24344385510722014 and parameters: {'alpha': 0.030259243230790364, 'l1_ratio': 0.3508011885671143}. Best is trial 10 with value: 0.24344385510722014.
[I 2025-09-15 15:01:44,183] Trial 11 finished with value: 0.5849235773303029 and parameters: {'alpha': 0.27754328607816664, 'l1_ratio': 0.6495719198995509}. Best is trial 4 with value: 0.2512070502511969.
[I 2025-09-15 15:01:44,673] Trial 12 finished with value: 0.6265325466208942 and parameters: {'alpha': 0.7157772380504756, 'l1_ratio': 0.35892270852400304}. Best is trial 4 with value: 0.2512070502511969.
[I 2025-09-15 15:01:44,931] Trial 11 finished with value: 0.2442681906356338 and parameters: {'alpha': 0.026499057511360582, 'l1_ratio': 0.3382825130137473}. Best is trial 10 with value: 0.24344385510722014.
[I 2025-09-15 15:01:45,330] Trial 13 finished with value: 0.25514070088715074 and parameters: {'alpha': 0.02773284093644687, 'l1_ratio': 0.5822369114294337}. Best is trial 4 with value: 0.2512070502511969.
[I 2025-09-15 15:01:45,682] Trial 12 finished with value: 0.24232835574602238 and parameters: {'alpha': 0.0370815016335015, 'l1_ratio': 0.30636610615510557}. Best is trial 12 with value: 0.24232835574602238.
[I 2025-09-15 15:01:45,947] Trial 14 finished with value: 0.2743768557487293 and parameters: {'alpha': 0.04075226366777698, 'l1_ratio': 0.6299448287945285}. Best is trial 4 with value: 0.2512070502511969.
[I 2025-09-15 15:01:46,273] Trial 13 finished with value: 0.2477266723752166 and parameters: {'alpha': 0.047698571799544766, 'l1_ratio': 0.34366017161874957}. Best is trial 12 with value: 0.24232835574602238.
[I 2025-09-15 15:01:46,492] Trial 14 finished with value: 0.26876318578655306 and parameters: {'alpha': 0.07304331317105817, 'l1_ratio': 0.3461020526377955}. Best is trial 12 with value: 0.24232835574602238.
Total execution time: 232.10 seconds
