No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:56.151568: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:56.297568: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:14,794] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:15,082] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_0
[I 2025-09-15 16:54:15,084] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_1
[I 2025-09-15 16:54:15,143] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_2
[I 2025-09-15 16:54:15,175] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_3
[I 2025-09-15 16:54:15,214] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_4
[I 2025-09-15 16:56:28,644] Trial 0 finished with value: 0.3797054324233557 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.8342761381517277e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3797054324233557.
[I 2025-09-15 17:00:12,229] Trial 0 finished with value: 1.256055771136484 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0021180725046103708, 'batch_size': 64}. Best is trial 0 with value: 1.256055771136484.
[I 2025-09-15 17:04:15,377] Trial 0 finished with value: 0.8073756695854526 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00018022946232860835, 'batch_size': 64}. Best is trial 0 with value: 0.8073756695854526.
[I 2025-09-15 17:06:34,039] Trial 0 finished with value: 1.932896061277125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.002880828645342267, 'batch_size': 64}. Best is trial 0 with value: 1.932896061277125.
[I 2025-09-15 17:07:05,071] Trial 0 finished with value: 1.5783890537420646 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010711956227040633, 'batch_size': 16}. Best is trial 0 with value: 1.5783890537420646.
[I 2025-09-15 17:08:31,819] Trial 1 finished with value: 1.6850698951981957 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0015633084701695804, 'batch_size': 64}. Best is trial 0 with value: 0.8073756695854526.
[I 2025-09-15 17:09:37,135] Trial 1 finished with value: 0.8030865750540174 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.1421603553654364e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3797054324233557.
[I 2025-09-15 17:11:08,013] Trial 1 finished with value: 1.9715953321773574 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0050764424645838415, 'batch_size': 16}. Best is trial 0 with value: 1.5783890537420646.
[I 2025-09-15 17:12:36,449] Trial 2 finished with value: 0.4051257708126593 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.9105832605584563e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4051257708126593.
[I 2025-09-15 17:15:55,214] Trial 2 finished with value: 1.3271154874264959 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001618271787071097, 'batch_size': 32}. Best is trial 0 with value: 0.3797054324233557.
[I 2025-09-15 17:17:12,039] Trial 1 finished with value: 2.0047366651613876 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004692921944168868, 'batch_size': 32}. Best is trial 0 with value: 1.932896061277125.
[I 2025-09-15 17:20:30,558] Trial 3 finished with value: 1.2949641756343475 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0006365836113891531, 'batch_size': 16}. Best is trial 2 with value: 0.4051257708126593.
[I 2025-09-15 17:21:01,642] Trial 3 finished with value: 1.7123684526454364 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005077066820789488, 'batch_size': 16}. Best is trial 0 with value: 0.3797054324233557.
[I 2025-09-15 17:23:19,888] Trial 4 finished with value: 1.2966579256697577 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004073301767647491, 'batch_size': 32}. Best is trial 0 with value: 0.3797054324233557.
[I 2025-09-15 17:24:12,659] Trial 4 finished with value: 0.4198369696714434 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.9728210682418693e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4051257708126593.
[I 2025-09-15 17:25:46,415] Trial 5 finished with value: 0.944012449937683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.009069592432126048, 'batch_size': 16}. Best is trial 0 with value: 0.3797054324233557.
[I 2025-09-15 17:27:15,270] Trial 1 finished with value: 1.4230480978478088 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0060065313300271175, 'batch_size': 32}. Best is trial 0 with value: 1.256055771136484.
[I 2025-09-15 17:29:21,205] Trial 5 finished with value: 1.3344754891128958 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0017621435608060727, 'batch_size': 64}. Best is trial 2 with value: 0.4051257708126593.
[I 2025-09-15 17:32:12,097] Trial 2 finished with value: 0.41111591618585797 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.2477443909495936e-05, 'batch_size': 32}. Best is trial 2 with value: 0.41111591618585797.
[I 2025-09-15 17:32:18,807] Trial 6 finished with value: 1.1686693591817268 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.2220403958437624e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3797054324233557.
[I 2025-09-15 17:35:27,388] Trial 7 finished with value: 1.3917975069510695 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.000445126446157216, 'batch_size': 16}. Best is trial 0 with value: 0.3797054324233557.
[I 2025-09-15 17:38:50,296] Trial 3 finished with value: 0.6325004372607269 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00017987430650853408, 'batch_size': 32}. Best is trial 2 with value: 0.41111591618585797.
[I 2025-09-15 17:44:15,209] Trial 4 finished with value: 1.243253365061178 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0005002592943845511, 'batch_size': 64}. Best is trial 2 with value: 0.41111591618585797.
[I 2025-09-15 17:45:09,022] Trial 2 finished with value: 1.1049554508661168 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.975399453078141e-05, 'batch_size': 16}. Best is trial 2 with value: 1.1049554508661168.
[I 2025-09-15 17:49:43,834] Trial 8 finished with value: 1.5578803440115518 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002567561550600412, 'batch_size': 16}. Best is trial 0 with value: 0.3797054324233557.
[I 2025-09-15 17:51:09,963] Trial 3 finished with value: 1.2461820194093267 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0030670766583238266, 'batch_size': 64}. Best is trial 2 with value: 1.1049554508661168.
[I 2025-09-15 17:53:33,361] Trial 2 finished with value: 1.3189106570485494 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.6454237548982104e-05, 'batch_size': 16}. Best is trial 2 with value: 1.3189106570485494.
[I 2025-09-15 17:57:30,201] Trial 6 finished with value: 0.6188784229059353 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.2434239722483158e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4051257708126593.
[I 2025-09-15 18:04:16,387] Trial 7 finished with value: 0.4022312629805768 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0037552389866157e-05, 'batch_size': 16}. Best is trial 7 with value: 0.4022312629805768.
[I 2025-09-15 18:04:41,481] Trial 3 finished with value: 0.383355163292753 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.6364228742616805e-05, 'batch_size': 16}. Best is trial 3 with value: 0.383355163292753.
[I 2025-09-15 18:05:49,154] Trial 5 finished with value: 1.585981882426006 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003557638563256724, 'batch_size': 16}. Best is trial 2 with value: 0.41111591618585797.
[I 2025-09-15 18:07:38,249] Trial 8 finished with value: 1.1161576662045796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00017285736719885197, 'batch_size': 64}. Best is trial 7 with value: 0.4022312629805768.
[I 2025-09-15 18:12:16,549] Trial 6 finished with value: 0.9216347351776328 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.249397748074263e-05, 'batch_size': 16}. Best is trial 2 with value: 0.41111591618585797.
[I 2025-09-15 18:13:24,584] Trial 7 finished with value: 1.6380657370950922 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.005880928070128413, 'batch_size': 64}. Best is trial 2 with value: 0.41111591618585797.
[I 2025-09-15 18:16:19,397] Trial 4 finished with value: 0.5883926627163918 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 9.369734981760364e-05, 'batch_size': 64}. Best is trial 3 with value: 0.383355163292753.
[I 2025-09-15 18:16:36,999] Trial 8 finished with value: 1.3568115699740637 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003539584136699741, 'batch_size': 64}. Best is trial 2 with value: 0.41111591618585797.
[I 2025-09-15 18:17:14,022] Trial 4 finished with value: 1.2953908027055951 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00040328944669558767, 'batch_size': 32}. Best is trial 2 with value: 1.1049554508661168.
[I 2025-09-15 18:17:33,023] Trial 9 finished with value: 1.4723905558952377 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0008712624650205917, 'batch_size': 32}. Best is trial 0 with value: 0.3797054324233557.
[I 2025-09-15 18:29:29,420] Trial 9 finished with value: 1.325991082051062 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.040409581820576e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4022312629805768.
[I 2025-09-15 18:31:09,510] Trial 10 finished with value: 0.630827881697465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 8.528393601251244e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3797054324233557.
[I 2025-09-15 18:34:32,932] Trial 5 finished with value: 1.249417327849455 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00033615418503497635, 'batch_size': 32}. Best is trial 2 with value: 1.1049554508661168.
[I 2025-09-15 18:35:58,672] Trial 10 finished with value: 1.8686316303792572 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0063782394173454784, 'batch_size': 16}. Best is trial 7 with value: 0.4022312629805768.
[I 2025-09-15 18:41:29,328] Trial 6 finished with value: 1.2847740190773511 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0010399472620428163, 'batch_size': 64}. Best is trial 2 with value: 1.1049554508661168.
[I 2025-09-15 18:43:36,030] Trial 11 finished with value: 0.40399526166159955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.295075201592235e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4022312629805768.
[I 2025-09-15 18:45:11,475] Trial 11 finished with value: 0.6325822943367078 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 8.531720407622446e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3797054324233557.
[I 2025-09-15 18:50:44,242] Trial 12 finished with value: 0.42755075742907656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.395011145203637e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4022312629805768.
[I 2025-09-15 18:51:53,621] Trial 9 finished with value: 1.450029537295466 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.3244081078633404e-05, 'batch_size': 16}. Best is trial 2 with value: 0.41111591618585797.
[I 2025-09-15 18:55:08,471] Trial 7 finished with value: 1.1240921221224591 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0007142475979652975, 'batch_size': 16}. Best is trial 2 with value: 1.1049554508661168.
[I 2025-09-15 18:57:43,769] Trial 5 finished with value: 1.2035789886092858 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00021297381433624027, 'batch_size': 16}. Best is trial 3 with value: 0.383355163292753.
[I 2025-09-15 18:58:30,816] Trial 13 finished with value: 0.3994225126670749 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.846405321006928e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3994225126670749.
[I 2025-09-15 18:59:45,863] Trial 12 finished with value: 0.3840257109437796 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.3298049849784213e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3797054324233557.
[I 2025-09-15 19:04:46,879] Trial 14 finished with value: 0.4008915006082613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.217484583310764e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3994225126670749.
[I 2025-09-15 19:05:14,905] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_5
[I 2025-09-15 19:05:38,547] Trial 13 finished with value: 0.39244388473548936 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0228366405462883e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3797054324233557.
[I 2025-09-15 19:06:51,369] Trial 14 finished with value: 0.4777134566197871 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.04132745173263e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3797054324233557.
[I 2025-09-15 19:07:05,143] Trial 0 finished with value: 1.4165995960638895 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0018978198275440292, 'batch_size': 32}. Best is trial 0 with value: 1.4165995960638895.
[I 2025-09-15 19:07:09,991] Trial 6 finished with value: 0.6350202980481096 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.611572808162189e-05, 'batch_size': 16}. Best is trial 3 with value: 0.383355163292753.
[I 2025-09-15 19:07:59,846] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_6
[I 2025-09-15 19:10:09,837] Trial 7 finished with value: 0.49624877451685867 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.1745191551913566e-05, 'batch_size': 32}. Best is trial 3 with value: 0.383355163292753.
[I 2025-09-15 19:10:32,535] Trial 10 finished with value: 0.39823564174097004 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.327003486835968e-05, 'batch_size': 32}. Best is trial 10 with value: 0.39823564174097004.
[I 2025-09-15 19:11:18,988] Trial 8 finished with value: 0.3888874847217184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.5385196649056613e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3888874847217184.
[I 2025-09-15 19:15:24,673] Trial 0 finished with value: 1.7401226192131525 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0030484881863861624, 'batch_size': 16}. Best is trial 0 with value: 1.7401226192131525.
[I 2025-09-15 19:19:21,539] Trial 9 finished with value: 1.6595501234076735 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.004276272086980718, 'batch_size': 64}. Best is trial 8 with value: 0.3888874847217184.
[I 2025-09-15 19:20:26,076] Trial 8 finished with value: 1.099765044559355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.049103578948915e-05, 'batch_size': 16}. Best is trial 3 with value: 0.383355163292753.
[I 2025-09-15 19:20:28,899] Trial 1 finished with value: 1.2388957945524794 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0003233046970366319, 'batch_size': 16}. Best is trial 1 with value: 1.2388957945524794.
[I 2025-09-15 19:21:39,138] Trial 11 finished with value: 0.3943262275117184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0896930470836863e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3943262275117184.
[I 2025-09-15 19:24:54,476] Trial 2 finished with value: 1.6275229701484728 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009235346714887159, 'batch_size': 64}. Best is trial 1 with value: 1.2388957945524794.
[I 2025-09-15 19:27:01,974] Trial 1 finished with value: 1.0344455260797196 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.9755798560113267e-05, 'batch_size': 32}. Best is trial 1 with value: 1.0344455260797196.
[I 2025-09-15 19:27:28,499] Trial 3 finished with value: 1.2448493685440474 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00031832712053727155, 'batch_size': 16}. Best is trial 1 with value: 1.2388957945524794.
[I 2025-09-15 19:27:37,661] Trial 9 finished with value: 1.6771009024010115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.005843630377431129, 'batch_size': 32}. Best is trial 3 with value: 0.383355163292753.
[I 2025-09-15 19:28:18,183] Trial 12 finished with value: 0.40059269079873994 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0184219596147931e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3943262275117184.
[I 2025-09-15 19:29:35,514] Trial 10 finished with value: 1.3238003723578216 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0008418190797939481, 'batch_size': 64}. Best is trial 3 with value: 0.383355163292753.
[I 2025-09-15 19:30:17,497] Trial 4 finished with value: 0.43052652505329037 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.264440659445447e-05, 'batch_size': 16}. Best is trial 4 with value: 0.43052652505329037.
[I 2025-09-15 19:31:13,192] Trial 5 finished with value: 0.9913996225901824 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0002657824956175819, 'batch_size': 64}. Best is trial 4 with value: 0.43052652505329037.
[I 2025-09-15 19:31:56,956] Trial 2 finished with value: 1.646924086372139 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.005684732172842543, 'batch_size': 64}. Best is trial 1 with value: 1.0344455260797196.
[I 2025-09-15 19:32:39,447] Trial 11 finished with value: 0.7187558721600372 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.1275184584866564e-05, 'batch_size': 32}. Best is trial 3 with value: 0.383355163292753.
[I 2025-09-15 19:33:25,273] Trial 6 finished with value: 1.972289076156131 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004570449560973656, 'batch_size': 16}. Best is trial 4 with value: 0.43052652505329037.
[I 2025-09-15 19:34:25,214] Trial 7 finished with value: 0.8116901016395569 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.505374735128405e-05, 'batch_size': 64}. Best is trial 4 with value: 0.43052652505329037.
[I 2025-09-15 19:35:33,311] Trial 13 finished with value: 0.5191798899671038 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.014748026036761e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3943262275117184.
[I 2025-09-15 19:35:51,322] Trial 10 finished with value: 0.37997687224028553 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0434657229798906e-05, 'batch_size': 16}. Best is trial 10 with value: 0.37997687224028553.
[I 2025-09-15 19:36:20,649] Trial 12 finished with value: 0.39026713306240995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.143902414486646e-05, 'batch_size': 32}. Best is trial 3 with value: 0.383355163292753.
[I 2025-09-15 19:36:32,379] Trial 8 finished with value: 0.8035424939619837 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 6.078721979638595e-05, 'batch_size': 16}. Best is trial 4 with value: 0.43052652505329037.
[I 2025-09-15 19:39:38,826] Trial 13 finished with value: 0.386823461637035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0259548902188047e-05, 'batch_size': 32}. Best is trial 3 with value: 0.383355163292753.
[I 2025-09-15 19:40:56,751] Trial 14 finished with value: 0.4227878104779464 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0112451651458748e-05, 'batch_size': 32}. Best is trial 3 with value: 0.383355163292753.
[I 2025-09-15 19:41:28,176] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_7
[I 2025-09-15 19:42:05,567] Trial 9 finished with value: 0.46079545471946276 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.592351801332357e-05, 'batch_size': 16}. Best is trial 4 with value: 0.43052652505329037.
[I 2025-09-15 19:43:31,792] Trial 0 finished with value: 1.3123856730695294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0002821305984703717, 'batch_size': 64}. Best is trial 0 with value: 1.3123856730695294.
[I 2025-09-15 19:43:40,682] Trial 3 finished with value: 1.6835779221199048 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001066599662371848, 'batch_size': 32}. Best is trial 1 with value: 1.0344455260797196.
[I 2025-09-15 19:45:13,662] Trial 10 finished with value: 0.4117735725261546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0205718200473742e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4117735725261546.
[I 2025-09-15 19:45:42,945] Trial 1 finished with value: 1.494507668592467 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0009179882989407192, 'batch_size': 64}. Best is trial 0 with value: 1.3123856730695294.
[I 2025-09-15 19:45:49,172] Trial 14 finished with value: 0.46496291252738214 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.67015624033792e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3943262275117184.
[I 2025-09-15 19:46:57,803] Trial 2 finished with value: 0.7907153942199999 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00012097772995517593, 'batch_size': 32}. Best is trial 2 with value: 0.7907153942199999.
[I 2025-09-15 19:47:35,811] Trial 11 finished with value: 0.409674679651369 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0360904661784868e-05, 'batch_size': 32}. Best is trial 11 with value: 0.409674679651369.
[I 2025-09-15 19:48:37,770] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_8
[I 2025-09-15 19:49:17,372] Trial 12 finished with value: 0.4109269702366446 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0394462787538128e-05, 'batch_size': 32}. Best is trial 11 with value: 0.409674679651369.
[I 2025-09-15 19:50:05,898] Trial 3 finished with value: 0.8859151060198647 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.860919262667988e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7907153942199999.
[I 2025-09-15 19:51:17,958] Trial 13 finished with value: 0.4298683883541336 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.412520799930149e-05, 'batch_size': 32}. Best is trial 11 with value: 0.409674679651369.
[I 2025-09-15 19:52:38,332] Trial 4 finished with value: 0.4069410139659219 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1121593453754779e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4069410139659219.
[I 2025-09-15 19:53:05,428] Trial 11 finished with value: 0.3783816401712839 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.1422742256114106e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3783816401712839.
[I 2025-09-15 19:54:34,817] Trial 14 finished with value: 0.7053067115379074 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 9.319688614261804e-05, 'batch_size': 32}. Best is trial 11 with value: 0.409674679651369.
[I 2025-09-15 19:54:51,970] Trial 4 finished with value: 0.9304063739210381 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.639064844148306e-05, 'batch_size': 32}. Best is trial 4 with value: 0.9304063739210381.
[I 2025-09-15 19:55:11,602] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_9
[I 2025-09-15 19:55:50,621] Trial 5 finished with value: 1.3083945421536476 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00012398951276678278, 'batch_size': 32}. Best is trial 4 with value: 0.4069410139659219.
[I 2025-09-15 19:57:59,161] Trial 6 finished with value: 0.5881766097379334 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.690358323240992e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4069410139659219.
[I 2025-09-15 19:58:10,217] Trial 5 finished with value: 1.2103943475516692 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 7.192576602389654e-05, 'batch_size': 64}. Best is trial 4 with value: 0.9304063739210381.
[I 2025-09-15 20:01:38,534] Trial 0 finished with value: 0.46349915434650296 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.7302392987393314e-05, 'batch_size': 64}. Best is trial 0 with value: 0.46349915434650296.
[I 2025-09-15 20:04:18,863] Trial 1 finished with value: 0.48206152967810534 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00013511155922541678, 'batch_size': 64}. Best is trial 0 with value: 0.46349915434650296.
[I 2025-09-15 20:05:05,587] Trial 7 finished with value: 0.4349752861574996 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00957356705052341, 'batch_size': 16}. Best is trial 4 with value: 0.4069410139659219.
[I 2025-09-15 20:08:08,327] Trial 8 finished with value: 1.7986469036227735 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0019567978643057994, 'batch_size': 16}. Best is trial 4 with value: 0.4069410139659219.
[I 2025-09-15 20:09:27,773] Trial 9 finished with value: 0.42726877997074386 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.2134880595900402e-05, 'batch_size': 32}. Best is trial 4 with value: 0.4069410139659219.
[I 2025-09-15 20:09:55,955] Trial 0 finished with value: 1.4040157291004864 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0027100090329322535, 'batch_size': 16}. Best is trial 0 with value: 1.4040157291004864.
[I 2025-09-15 20:11:20,602] Trial 12 finished with value: 0.3821869454343706 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0005466535405961e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3783816401712839.
[I 2025-09-15 20:15:03,571] Trial 10 finished with value: 0.5052695217818772 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0336926606939348e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4069410139659219.
[I 2025-09-15 20:16:02,444] Trial 11 finished with value: 0.4335296233551158 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.3585363228134981e-05, 'batch_size': 32}. Best is trial 4 with value: 0.4069410139659219.
[I 2025-09-15 20:16:43,104] Trial 2 finished with value: 2.0501424747704506 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0033882615511855313, 'batch_size': 32}. Best is trial 0 with value: 0.46349915434650296.
[I 2025-09-15 20:17:36,032] Trial 12 finished with value: 0.5715075054410812 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.7200452342843623e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4069410139659219.
[I 2025-09-15 20:17:59,885] Trial 13 finished with value: 0.4107272070151858 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.2006425819811566e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4069410139659219.
[I 2025-09-15 20:19:49,399] Trial 14 finished with value: 1.1623928558933831 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.680955631066458e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4069410139659219.
[I 2025-09-15 20:22:38,016] Trial 13 finished with value: 0.612629334501899 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.334808607259178e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3783816401712839.
[I 2025-09-15 20:23:11,512] Trial 3 finished with value: 1.5607426912778208 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0008150346930494906, 'batch_size': 32}. Best is trial 0 with value: 0.46349915434650296.
[I 2025-09-15 20:23:37,170] Trial 4 finished with value: 0.41497029613273667 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.8373077146803517e-05, 'batch_size': 64}. Best is trial 4 with value: 0.41497029613273667.
[I 2025-09-15 20:24:45,047] Trial 1 finished with value: 1.1915185279094531 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 8.532369449035204e-05, 'batch_size': 32}. Best is trial 1 with value: 1.1915185279094531.
[I 2025-09-15 20:25:11,240] Trial 5 finished with value: 0.6145792796569172 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00011540188564469203, 'batch_size': 64}. Best is trial 4 with value: 0.41497029613273667.
[I 2025-09-15 20:27:58,936] Trial 14 finished with value: 0.5098165946615388 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.6805571415765254e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3783816401712839.
[I 2025-09-15 20:29:58,784] Trial 6 finished with value: 1.047338708702736 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1610869943359426e-05, 'batch_size': 16}. Best is trial 4 with value: 0.9304063739210381.
[I 2025-09-15 20:30:45,317] Trial 6 finished with value: 1.5549117652533135 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0004215122769396595, 'batch_size': 16}. Best is trial 4 with value: 0.41497029613273667.
[I 2025-09-15 20:31:02,925] Trial 7 finished with value: 0.7158073808130211 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00017708736238216088, 'batch_size': 64}. Best is trial 7 with value: 0.7158073808130211.
[I 2025-09-15 20:31:32,684] Trial 7 finished with value: 1.2608897943395592 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0023397634191236394, 'batch_size': 32}. Best is trial 4 with value: 0.41497029613273667.
[I 2025-09-15 20:32:58,129] Trial 2 finished with value: 1.2443271201498454 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.704369129098001e-05, 'batch_size': 32}. Best is trial 1 with value: 1.1915185279094531.
[I 2025-09-15 20:33:39,835] Trial 3 finished with value: 1.051902034281936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0004166619439194564, 'batch_size': 64}. Best is trial 3 with value: 1.051902034281936.
[I 2025-09-15 20:34:22,791] Trial 8 finished with value: 1.3052742751167805 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00013058894075055778, 'batch_size': 16}. Best is trial 4 with value: 0.41497029613273667.
[I 2025-09-15 20:36:58,848] Trial 8 finished with value: 1.4106985896814965 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.1784337125561786e-05, 'batch_size': 16}. Best is trial 7 with value: 0.7158073808130211.
[I 2025-09-15 20:37:28,085] Trial 4 finished with value: 1.2675251553266806 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00013167448240232832, 'batch_size': 16}. Best is trial 3 with value: 1.051902034281936.
[I 2025-09-15 20:38:49,973] Trial 9 finished with value: 1.7106929598524436 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008289679416898957, 'batch_size': 64}. Best is trial 4 with value: 0.41497029613273667.
[I 2025-09-15 20:40:15,737] Trial 9 finished with value: 0.5868191264462214 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.4774397149105652e-05, 'batch_size': 16}. Best is trial 9 with value: 0.5868191264462214.
[I 2025-09-15 20:40:52,610] Trial 5 finished with value: 1.218660518152695 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 8.271468665546902e-05, 'batch_size': 32}. Best is trial 3 with value: 1.051902034281936.
[I 2025-09-15 20:40:53,919] Trial 10 finished with value: 0.47310352841227743 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0191469978168925e-05, 'batch_size': 64}. Best is trial 4 with value: 0.41497029613273667.
[I 2025-09-15 20:41:23,747] Trial 10 finished with value: 0.8797950608729453 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00021729049444766258, 'batch_size': 16}. Best is trial 9 with value: 0.5868191264462214.
[I 2025-09-15 20:42:08,514] Trial 11 finished with value: 0.808547799510944 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00024206168336316343, 'batch_size': 64}. Best is trial 9 with value: 0.5868191264462214.
[I 2025-09-15 20:42:53,601] Trial 12 finished with value: 0.6591039703996103 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00011406136412392306, 'batch_size': 64}. Best is trial 9 with value: 0.5868191264462214.
[I 2025-09-15 20:44:01,562] Trial 6 finished with value: 1.3028947352600644 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00019343296128785658, 'batch_size': 16}. Best is trial 3 with value: 1.051902034281936.
[I 2025-09-15 20:44:30,783] Trial 7 finished with value: 0.8224530299740136 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0007494599335910615, 'batch_size': 64}. Best is trial 7 with value: 0.8224530299740136.
[I 2025-09-15 20:45:12,385] Trial 13 finished with value: 0.9090560800581327 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 8.22117660007772e-05, 'batch_size': 16}. Best is trial 9 with value: 0.5868191264462214.
[I 2025-09-15 20:45:38,091] Trial 14 finished with value: 0.40971311333639987 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.4295261488397474e-05, 'batch_size': 64}. Best is trial 14 with value: 0.40971311333639987.
[I 2025-09-15 20:46:14,051] Trial 11 finished with value: 0.3951617325363662 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.158115258276852e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3951617325363662.
[I 2025-09-15 20:48:22,349] Trial 12 finished with value: 0.39999353719367625 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.406098909202824e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3951617325363662.
[I 2025-09-15 20:51:13,341] Trial 13 finished with value: 0.9751859813331436 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.2258208414174036e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3951617325363662.
[I 2025-09-15 20:52:34,018] Trial 14 finished with value: 0.7725577728392626 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.309529893295944e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3951617325363662.
[I 2025-09-15 20:53:12,950] Trial 8 finished with value: 1.5215223128143653 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00271807054304427, 'batch_size': 16}. Best is trial 7 with value: 0.8224530299740136.
[I 2025-09-15 20:53:57,328] Trial 9 finished with value: 0.6108441691363833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.5071808976748597e-05, 'batch_size': 16}. Best is trial 9 with value: 0.6108441691363833.
[I 2025-09-15 20:54:23,070] Trial 10 finished with value: 0.40028741522681155 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.2807708543892388e-05, 'batch_size': 16}. Best is trial 10 with value: 0.40028741522681155.
[I 2025-09-15 20:54:49,058] Trial 11 finished with value: 0.40532952884565465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.183873394058196e-05, 'batch_size': 16}. Best is trial 10 with value: 0.40028741522681155.
[I 2025-09-15 20:55:14,989] Trial 12 finished with value: 0.40066646136355444 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.271474271840114e-05, 'batch_size': 16}. Best is trial 10 with value: 0.40028741522681155.
[I 2025-09-15 20:55:40,836] Trial 13 finished with value: 0.4079684305769803 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0506868397567323e-05, 'batch_size': 16}. Best is trial 10 with value: 0.40028741522681155.
[I 2025-09-15 20:55:50,031] Trial 14 finished with value: 0.40501318287972415 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.045841227124879e-05, 'batch_size': 64}. Best is trial 10 with value: 0.40028741522681155.
Total execution time: 14509.22 seconds
