No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:15.268438: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:15.470341: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:47:37,416] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:37,699] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-15 15:47:37,771] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-15 15:47:37,871] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-15 15:47:37,915] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-15 15:47:37,984] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-15 15:47:59,183] Trial 0 finished with value: 1.0514139557827968 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0514139557827968.
[I 2025-09-15 15:48:19,238] Trial 0 finished with value: 0.8392781476244972 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8392781476244972.
[I 2025-09-15 15:48:47,387] Trial 0 finished with value: 0.8164358619457376 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8164358619457376.
[I 2025-09-15 15:48:54,870] Trial 1 finished with value: 0.8021966906110822 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8021966906110822.
[I 2025-09-15 15:50:15,062] Trial 2 finished with value: 0.8321331125102855 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8021966906110822.
[I 2025-09-15 15:50:16,991] Trial 0 finished with value: 0.7932249478249916 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7932249478249916.
[I 2025-09-15 15:52:30,607] Trial 0 finished with value: 0.78917157326869 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.78917157326869.
[I 2025-09-15 15:52:50,811] Trial 1 finished with value: 0.8160234197732047 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7932249478249916.
[I 2025-09-15 15:52:56,657] Trial 1 finished with value: 0.7835248296726534 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7835248296726534.
[I 2025-09-15 15:54:11,592] Trial 2 finished with value: 1.0251044178874655 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7932249478249916.
[I 2025-09-15 15:54:31,605] Trial 3 finished with value: 0.8047422166861344 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8021966906110822.
[I 2025-09-15 15:55:56,876] Trial 2 finished with value: 0.8080291096458753 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7835248296726534.
[I 2025-09-15 15:56:20,954] Trial 1 finished with value: 0.7806011557689598 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7806011557689598.
[I 2025-09-15 15:56:59,231] Trial 1 finished with value: 0.798823171742649 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.78917157326869.
[I 2025-09-15 15:57:08,548] Trial 4 finished with value: 0.8320060232198885 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8021966906110822.
[I 2025-09-15 15:57:40,309] Trial 2 finished with value: 0.8300486046873697 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7806011557689598.
[I 2025-09-15 15:57:49,372] Trial 2 finished with value: 0.8107756381009614 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.78917157326869.
[I 2025-09-15 15:57:50,685] Trial 5 finished with value: 0.8119673775589352 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8021966906110822.
[I 2025-09-15 15:59:19,056] Trial 3 finished with value: 0.786559737050705 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7835248296726534.
[I 2025-09-15 15:59:34,421] Trial 6 finished with value: 0.7925298446077703 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7925298446077703.
[I 2025-09-15 16:00:26,391] Trial 3 finished with value: 0.7714703249291733 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7714703249291733.
[I 2025-09-15 16:00:45,416] Trial 3 finished with value: 0.7881775036569907 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7806011557689598.
[I 2025-09-15 16:01:01,787] Trial 3 finished with value: 0.7884329636256777 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7884329636256777.
[I 2025-09-15 16:01:23,486] Trial 4 finished with value: 1.0465308028051814 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7806011557689598.
[I 2025-09-15 16:01:49,315] Trial 4 finished with value: 0.8124114148103676 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7884329636256777.
[I 2025-09-15 16:02:34,350] Trial 4 finished with value: 0.7890265562192204 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7835248296726534.
[I 2025-09-15 16:02:55,808] Trial 7 finished with value: 0.7880216110228503 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7880216110228503.
[I 2025-09-15 16:03:44,927] Trial 5 finished with value: 0.7890184491601492 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7884329636256777.
[I 2025-09-15 16:03:56,777] Trial 8 finished with value: 0.7992436415563625 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7880216110228503.
[I 2025-09-15 16:04:49,300] Trial 4 finished with value: 0.7764739651062479 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7714703249291733.
[I 2025-09-15 16:05:07,764] Trial 5 finished with value: 0.8050860055233745 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7806011557689598.
[I 2025-09-15 16:05:08,609] Trial 6 finished with value: 0.8262187725809427 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7884329636256777.
[I 2025-09-15 16:05:54,978] Trial 5 finished with value: 0.7885304908604535 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7835248296726534.
[I 2025-09-15 16:06:44,405] Trial 5 finished with value: 0.7816804037175488 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7714703249291733.
[I 2025-09-15 16:07:07,347] Trial 6 finished with value: 1.0288007587817212 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7714703249291733.
[I 2025-09-15 16:07:30,154] Trial 7 finished with value: 1.030881185710645 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7714703249291733.
[I 2025-09-15 16:07:53,333] Trial 7 finished with value: 0.8156114213280099 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7884329636256777.
[I 2025-09-15 16:08:16,926] Trial 8 finished with value: 0.8212945057577623 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7714703249291733.
[I 2025-09-15 16:08:49,447] Trial 9 finished with value: 0.7887469305830167 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7880216110228503.
[I 2025-09-15 16:09:35,285] Trial 9 finished with value: 1.0227886343548371 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7714703249291733.
[I 2025-09-15 16:09:57,280] Trial 6 finished with value: 0.7851938587499333 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7806011557689598.
[I 2025-09-15 16:10:46,468] Trial 8 finished with value: 0.8010000734896578 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7884329636256777.
[I 2025-09-15 16:12:26,257] Trial 6 finished with value: 0.7840045227040318 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7835248296726534.
[I 2025-09-15 16:13:26,670] Trial 10 finished with value: 0.7864185433226991 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7864185433226991.
[I 2025-09-15 16:14:32,812] Trial 9 finished with value: 0.8009902831936618 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7884329636256777.
[I 2025-09-15 16:15:53,351] Trial 10 finished with value: 1.019688696921309 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7884329636256777.
[I 2025-09-15 16:15:57,869] Trial 7 finished with value: 0.7890265562192204 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7835248296726534.
[I 2025-09-15 16:16:11,715] Trial 7 finished with value: 0.7844539519287735 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7806011557689598.
[I 2025-09-15 16:16:20,076] Trial 10 finished with value: 0.7712344121555186 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7712344121555186.
[I 2025-09-15 16:17:03,829] Trial 8 finished with value: 0.8236505038606841 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7806011557689598.
[I 2025-09-15 16:17:50,666] Trial 11 finished with value: 0.7888747851281196 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7884329636256777.
[I 2025-09-15 16:18:13,380] Trial 11 finished with value: 0.7864185433226991 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7864185433226991.
[I 2025-09-15 16:18:17,691] Trial 9 finished with value: 1.0461054329385016 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7806011557689598.
[I 2025-09-15 16:19:18,129] Trial 10 finished with value: 0.807999703171208 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7806011557689598.
[I 2025-09-15 16:19:44,703] Trial 12 finished with value: 0.7888747851281196 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7884329636256777.
[I 2025-09-15 16:20:34,063] Trial 8 finished with value: 0.7909872540029198 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7835248296726534.
[I 2025-09-15 16:21:31,337] Trial 13 finished with value: 0.7888747851281196 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7884329636256777.
[I 2025-09-15 16:22:23,208] Trial 9 finished with value: 1.034260327890032 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7835248296726534.
[I 2025-09-15 16:22:30,843] Trial 12 finished with value: 0.7864185433226991 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7864185433226991.
[I 2025-09-15 16:23:02,016] Trial 11 finished with value: 0.7712344121555186 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7712344121555186.
[I 2025-09-15 16:23:50,093] Trial 10 finished with value: 0.8065353449349524 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7835248296726534.
[I 2025-09-15 16:24:08,289] Trial 14 finished with value: 0.8008584461103199 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7884329636256777.
[I 2025-09-15 16:25:00,162] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-15 16:25:27,999] Trial 11 finished with value: 0.7806011557689598 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7806011557689598.
[I 2025-09-15 16:27:19,203] Trial 13 finished with value: 0.7864185433226991 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7864185433226991.
[I 2025-09-15 16:29:47,139] Trial 0 finished with value: 0.7832311340815435 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7832311340815435.
[I 2025-09-15 16:30:33,891] Trial 12 finished with value: 0.7712344121555186 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7712344121555186.
[I 2025-09-15 16:30:46,101] Trial 1 finished with value: 0.8014206167864862 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7832311340815435.
[I 2025-09-15 16:30:51,951] Trial 11 finished with value: 0.7840045227040318 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7835248296726534.
[I 2025-09-15 16:31:41,200] Trial 12 finished with value: 0.814734382451074 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7835248296726534.
[I 2025-09-15 16:31:56,979] Trial 14 finished with value: 0.7864185433226991 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7864185433226991.
[I 2025-09-15 16:32:29,683] Trial 12 finished with value: 0.7806011557689598 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7806011557689598.
[I 2025-09-15 16:32:59,212] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-15 16:33:32,810] Trial 2 finished with value: 0.8022132231901941 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7832311340815435.
[I 2025-09-15 16:34:06,535] Trial 13 finished with value: 0.7858333441674734 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7835248296726534.
[I 2025-09-15 16:34:22,322] Trial 3 finished with value: 0.81307144555169 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7832311340815435.
[I 2025-09-15 16:35:51,286] Trial 4 finished with value: 0.8078117271115164 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7832311340815435.
[I 2025-09-15 16:37:06,559] Trial 13 finished with value: 0.7712344121555186 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7712344121555186.
[I 2025-09-15 16:37:21,061] Trial 5 finished with value: 0.8094456450750759 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7832311340815435.
[I 2025-09-15 16:39:13,203] Trial 13 finished with value: 0.7806011557689598 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7806011557689598.
[I 2025-09-15 16:39:18,544] Trial 0 finished with value: 0.7721804196262464 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7721804196262464.
[I 2025-09-15 16:39:57,585] Trial 1 finished with value: 1.0347819717587399 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7721804196262464.
[I 2025-09-15 16:40:51,401] Trial 14 finished with value: 0.7840045227040318 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7835248296726534.
[I 2025-09-15 16:41:58,737] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-15 16:42:32,877] Trial 2 finished with value: 0.7761269495873956 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7721804196262464.
[I 2025-09-15 16:43:23,393] Trial 14 finished with value: 0.8011406320906996 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7806011557689598.
[I 2025-09-15 16:43:26,334] Trial 0 finished with value: 0.8216146746643241 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8216146746643241.
[I 2025-09-15 16:43:47,892] Trial 1 finished with value: 1.0475064130377387 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8216146746643241.
[I 2025-09-15 16:43:49,179] Trial 14 finished with value: 0.7712344121555186 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7712344121555186.
[I 2025-09-15 16:43:54,263] Trial 6 finished with value: 0.7838958688289465 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7832311340815435.
[I 2025-09-15 16:43:58,601] Trial 3 finished with value: 0.7978987256473068 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7721804196262464.
[I 2025-09-15 16:45:00,283] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-15 16:45:45,342] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-15 16:46:28,221] Trial 2 finished with value: 0.8084839697897207 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8084839697897207.
[I 2025-09-15 16:46:51,083] Trial 0 finished with value: 1.0534673635682466 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.0534673635682466.
[I 2025-09-15 16:47:29,997] Trial 4 finished with value: 0.7985635846045892 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7721804196262464.
[I 2025-09-15 16:47:34,424] Trial 7 finished with value: 0.8277681326037069 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7832311340815435.
[I 2025-09-15 16:47:37,306] Trial 0 finished with value: 0.8007891933239188 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8007891933239188.
[I 2025-09-15 16:48:33,352] Trial 1 finished with value: 0.8110005804808531 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8110005804808531.
[I 2025-09-15 16:48:44,971] Trial 5 finished with value: 1.0304395712442787 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7721804196262464.
[I 2025-09-15 16:48:57,658] Trial 3 finished with value: 0.8250538284323485 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8084839697897207.
[I 2025-09-15 16:49:31,119] Trial 6 finished with value: 0.8097988757255603 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7721804196262464.
[I 2025-09-15 16:50:14,010] Trial 4 finished with value: 0.839655055169909 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8084839697897207.
[I 2025-09-15 16:50:17,642] Trial 7 finished with value: 0.8037330114574786 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7721804196262464.
[I 2025-09-15 16:50:54,449] Trial 1 finished with value: 0.7989134584268205 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7989134584268205.
[I 2025-09-15 16:51:06,964] Trial 8 finished with value: 0.8191618375295788 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7721804196262464.
[I 2025-09-15 16:51:12,435] Trial 5 finished with value: 0.8013886504700644 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8013886504700644.
[I 2025-09-15 16:51:33,609] Trial 6 finished with value: 1.046931642110914 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8013886504700644.
[I 2025-09-15 16:51:58,522] Trial 7 finished with value: 1.047050906971582 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8013886504700644.
[I 2025-09-15 16:52:03,703] Trial 8 finished with value: 0.7862680458100259 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7832311340815435.
[I 2025-09-15 16:52:08,184] Trial 2 finished with value: 1.0389385437127634 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7989134584268205.
[I 2025-09-15 16:53:20,992] Trial 9 finished with value: 1.0447591384415489 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7832311340815435.
[I 2025-09-15 16:53:21,788] Trial 2 finished with value: 0.7980043059525017 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7980043059525017.
[I 2025-09-15 16:54:09,786] Trial 3 finished with value: 0.8297114073657021 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7980043059525017.
[I 2025-09-15 16:54:28,887] Trial 9 finished with value: 0.8206834870248669 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7721804196262464.
[I 2025-09-15 16:54:33,265] Trial 10 finished with value: 1.0446509975892715 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7832311340815435.
[I 2025-09-15 16:55:48,842] Trial 8 finished with value: 0.8115466686032382 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8013886504700644.
[I 2025-09-15 16:55:51,774] Trial 4 finished with value: 0.8108669622566915 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7980043059525017.
[I 2025-09-15 16:57:01,255] Trial 9 finished with value: 0.8124158140732044 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8013886504700644.
[I 2025-09-15 16:57:03,870] Trial 5 finished with value: 1.0529333665560026 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7980043059525017.
[I 2025-09-15 16:57:46,164] Trial 6 finished with value: 0.8302389362687502 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7980043059525017.
[I 2025-09-15 16:58:37,060] Trial 3 finished with value: 0.7915512819387622 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7915512819387622.
[I 2025-09-15 16:59:12,325] Trial 10 finished with value: 0.777790586904611 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7721804196262464.
[I 2025-09-15 17:00:12,986] Trial 4 finished with value: 0.8154872853266342 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7915512819387622.
[I 2025-09-15 17:00:47,975] Trial 11 finished with value: 0.7838958688289465 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7832311340815435.
[I 2025-09-15 17:01:40,316] Trial 11 finished with value: 0.7761269495873956 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7721804196262464.
[I 2025-09-15 17:01:52,569] Trial 7 finished with value: 0.8156836915025317 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7980043059525017.
[I 2025-09-15 17:02:08,671] Trial 10 finished with value: 0.7967101077444956 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7967101077444956.
[I 2025-09-15 17:02:32,757] Trial 8 finished with value: 0.8595954102988164 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7980043059525017.
[I 2025-09-15 17:03:51,014] Trial 5 finished with value: 0.7989134584268205 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7915512819387622.
[I 2025-09-15 17:05:18,243] Trial 6 finished with value: 0.8155800314579408 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7915512819387622.
[I 2025-09-15 17:06:18,677] Trial 9 finished with value: 0.8346222465248928 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7980043059525017.
[I 2025-09-15 17:06:20,396] Trial 12 finished with value: 0.7738471826779157 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7721804196262464.
[I 2025-09-15 17:06:36,456] Trial 7 finished with value: 1.0384614299809702 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7915512819387622.
[I 2025-09-15 17:06:59,127] Trial 12 finished with value: 0.7838958688289465 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7832311340815435.
[I 2025-09-15 17:07:14,047] Trial 8 finished with value: 1.038475445132991 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7915512819387622.
[I 2025-09-15 17:07:15,841] Trial 11 finished with value: 0.7967101077444956 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7967101077444956.
[I 2025-09-15 17:07:58,415] Trial 9 finished with value: 0.8390241805769174 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7915512819387622.
[I 2025-09-15 17:09:36,817] Trial 13 finished with value: 0.7753609527513118 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7721804196262464.
[I 2025-09-15 17:10:50,381] Trial 10 finished with value: 0.7978655808112576 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7978655808112576.
[I 2025-09-15 17:11:02,608] Trial 13 finished with value: 0.7881445164162398 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7832311340815435.
[I 2025-09-15 17:11:55,952] Trial 10 finished with value: 0.8104148876920608 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7915512819387622.
[I 2025-09-15 17:12:07,070] Trial 12 finished with value: 0.7967101077444956 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7967101077444956.
[I 2025-09-15 17:13:43,734] Trial 14 finished with value: 0.77759445557233 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7721804196262464.
[I 2025-09-15 17:14:19,783] Trial 14 finished with value: 0.8233886501734083 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7832311340815435.
[I 2025-09-15 17:15:31,206] Trial 11 finished with value: 0.7978655808112576 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7978655808112576.
[I 2025-09-15 17:16:25,422] Trial 13 finished with value: 0.7967101077444956 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7967101077444956.
[I 2025-09-15 17:16:37,036] Trial 11 finished with value: 0.7962358583436894 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7915512819387622.
[I 2025-09-15 17:18:36,705] Trial 12 finished with value: 0.7978655808112576 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7978655808112576.
[I 2025-09-15 17:19:30,694] Trial 14 finished with value: 0.7967101077444956 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7967101077444956.
[I 2025-09-15 17:19:51,375] Trial 12 finished with value: 0.7962358583436894 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7915512819387622.
[I 2025-09-15 17:20:58,170] Trial 13 finished with value: 0.7978655808112576 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7978655808112576.
[I 2025-09-15 17:22:17,107] Trial 13 finished with value: 0.7947060840071555 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7915512819387622.
[I 2025-09-15 17:22:32,054] Trial 14 finished with value: 0.8003165236065373 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7978655808112576.
[I 2025-09-15 17:23:47,389] Trial 14 finished with value: 0.7947060840071555 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7915512819387622.
Total execution time: 5794.35 seconds
