No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 14:58:53.348464: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 14:58:53.493453: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[14:59:56] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 15:00:19,595] A new study created in RDB with name: __init__
[I 2025-09-15 15:00:19,904] A new study created in RDB with name: ECFP_SVM_BBB_Martins_0
[I 2025-09-15 15:00:19,943] A new study created in RDB with name: ECFP_SVM_BBB_Martins_1
[I 2025-09-15 15:00:19,962] A new study created in RDB with name: ECFP_SVM_BBB_Martins_2
[I 2025-09-15 15:00:19,969] A new study created in RDB with name: ECFP_SVM_BBB_Martins_3
[I 2025-09-15 15:00:20,008] A new study created in RDB with name: ECFP_SVM_BBB_Martins_4
[I 2025-09-15 15:00:36,443] Trial 0 finished with value: 0.34442950840290465 and parameters: {'C': 0.5806175904655584, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.34442950840290465.
[I 2025-09-15 15:00:41,414] Trial 0 finished with value: 0.4122794874880914 and parameters: {'C': 0.0031129041369521715, 'kernel': 'poly'}. Best is trial 0 with value: 0.4122794874880914.
[I 2025-09-15 15:00:44,300] Trial 0 finished with value: 0.3880382409628869 and parameters: {'C': 0.006475463080374538, 'kernel': 'poly'}. Best is trial 0 with value: 0.3880382409628869.
[I 2025-09-15 15:00:47,231] Trial 0 finished with value: 0.3708660244310453 and parameters: {'C': 0.07809655890754677, 'kernel': 'poly'}. Best is trial 0 with value: 0.3708660244310453.
[I 2025-09-15 15:00:49,496] Trial 0 finished with value: 0.35749507011877585 and parameters: {'C': 0.35544552987792777, 'kernel': 'poly'}. Best is trial 0 with value: 0.35749507011877585.
[I 2025-09-15 15:01:00,681] Trial 1 finished with value: 0.3447589550049572 and parameters: {'C': 4.566024045367711, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3447589550049572.
[I 2025-09-15 15:01:02,216] Trial 1 finished with value: 0.30635296461101 and parameters: {'C': 0.7195124032567387, 'kernel': 'rbf'}. Best is trial 1 with value: 0.30635296461101.
[I 2025-09-15 15:01:05,834] Trial 1 finished with value: 0.3330459933822112 and parameters: {'C': 0.30966666859106007, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3330459933822112.
[I 2025-09-15 15:01:09,263] Trial 1 finished with value: 0.32140213220718317 and parameters: {'C': 2.5689199620122767, 'kernel': 'poly'}. Best is trial 1 with value: 0.32140213220718317.
[I 2025-09-15 15:01:12,549] Trial 1 finished with value: 0.39616178259575224 and parameters: {'C': 0.0082071468944578, 'kernel': 'poly'}. Best is trial 0 with value: 0.35749507011877585.
[I 2025-09-15 15:01:17,615] Trial 2 finished with value: 0.3698918824044608 and parameters: {'C': 0.001484489220863069, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3447589550049572.
[I 2025-09-15 15:01:23,482] Trial 2 finished with value: 0.38877102458740803 and parameters: {'C': 0.00533385532767813, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3330459933822112.
[I 2025-09-15 15:01:25,957] Trial 2 finished with value: 0.3681621247834978 and parameters: {'C': 8.291505832098103, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.35749507011877585.
[I 2025-09-15 15:01:28,551] Trial 2 finished with value: 0.34661574870007966 and parameters: {'C': 0.39457633489870536, 'kernel': 'poly'}. Best is trial 1 with value: 0.30635296461101.
[I 2025-09-15 15:01:32,915] Trial 2 finished with value: 0.38856108582688026 and parameters: {'C': 0.05286479145544207, 'kernel': 'poly'}. Best is trial 1 with value: 0.32140213220718317.
[I 2025-09-15 15:01:34,444] Trial 3 finished with value: 0.369832688901058 and parameters: {'C': 0.003087954424981965, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3447589550049572.
[I 2025-09-15 15:01:47,536] Trial 3 finished with value: 0.3864781606492992 and parameters: {'C': 0.0014513114831242215, 'kernel': 'poly'}. Best is trial 1 with value: 0.30635296461101.
[I 2025-09-15 15:01:48,802] Trial 3 finished with value: 0.4115039196429277 and parameters: {'C': 0.025588236640849853, 'kernel': 'poly'}. Best is trial 1 with value: 0.3330459933822112.
[I 2025-09-15 15:01:50,517] Trial 3 finished with value: 0.3563122914523895 and parameters: {'C': 0.04020398552598563, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3563122914523895.
[I 2025-09-15 15:01:56,007] Trial 4 finished with value: 0.3746261362695985 and parameters: {'C': 0.00975081939536793, 'kernel': 'poly'}. Best is trial 1 with value: 0.3447589550049572.
[I 2025-09-15 15:01:58,155] Trial 3 finished with value: 0.3477075328464423 and parameters: {'C': 0.4086828815915051, 'kernel': 'poly'}. Best is trial 1 with value: 0.32140213220718317.
[I 2025-09-15 15:02:03,431] Trial 4 finished with value: 0.34715486772300813 and parameters: {'C': 0.6262541485790722, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3330459933822112.
[I 2025-09-15 15:02:12,984] Trial 5 finished with value: 0.35493835696626747 and parameters: {'C': 0.18091556986079957, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3447589550049572.
[I 2025-09-15 15:02:16,110] Trial 4 finished with value: 0.35563297691296214 and parameters: {'C': 0.0917119386813391, 'kernel': 'rbf'}. Best is trial 4 with value: 0.35563297691296214.
[I 2025-09-15 15:02:16,693] Trial 4 finished with value: 0.3216539128353899 and parameters: {'C': 8.448930415606915, 'kernel': 'poly'}. Best is trial 1 with value: 0.30635296461101.
[I 2025-09-15 15:02:18,338] Trial 5 finished with value: 0.33771679917246306 and parameters: {'C': 1.2516377663512859, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3330459933822112.
[I 2025-09-15 15:02:20,139] Trial 4 finished with value: 0.3884602162073801 and parameters: {'C': 0.00858802717134243, 'kernel': 'poly'}. Best is trial 1 with value: 0.32140213220718317.
[I 2025-09-15 15:02:30,523] Trial 5 finished with value: 0.34770172030197144 and parameters: {'C': 4.036039427639635, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.34770172030197144.
[I 2025-09-15 15:02:35,629] Trial 5 finished with value: 0.38638252164035264 and parameters: {'C': 0.0018666866913587645, 'kernel': 'poly'}. Best is trial 1 with value: 0.30635296461101.
[I 2025-09-15 15:02:37,144] Trial 6 finished with value: 0.33312653009084886 and parameters: {'C': 0.09945487582832269, 'kernel': 'rbf'}. Best is trial 6 with value: 0.33312653009084886.
[I 2025-09-15 15:02:37,288] Trial 5 finished with value: 0.3734021927188633 and parameters: {'C': 0.001887536053464505, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.32140213220718317.
[I 2025-09-15 15:02:43,510] Trial 6 finished with value: 0.3174755540764086 and parameters: {'C': 0.4643493590068355, 'kernel': 'rbf'}. Best is trial 6 with value: 0.3174755540764086.
[I 2025-09-15 15:02:45,793] Trial 6 finished with value: 0.34018698469430103 and parameters: {'C': 0.8325296546619949, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.34018698469430103.
[I 2025-09-15 15:02:53,678] Trial 6 finished with value: 0.3747832465409099 and parameters: {'C': 0.04482929276344396, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.30635296461101.
[I 2025-09-15 15:02:59,831] Trial 7 finished with value: 0.3351157639047483 and parameters: {'C': 1.7283926704166608, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.3351157639047483.
[I 2025-09-15 15:03:00,545] Trial 7 finished with value: 0.37481388719435305 and parameters: {'C': 0.014927554746905458, 'kernel': 'poly'}. Best is trial 6 with value: 0.33312653009084886.
[I 2025-09-15 15:03:01,618] Trial 7 finished with value: 0.38902207635900043 and parameters: {'C': 0.020324208949380515, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.3174755540764086.
[I 2025-09-15 15:03:05,381] Trial 6 finished with value: 0.294107084873319 and parameters: {'C': 1.1718038122051322, 'kernel': 'rbf'}. Best is trial 6 with value: 0.294107084873319.
[I 2025-09-15 15:03:11,826] Trial 7 finished with value: 0.3753211157274491 and parameters: {'C': 0.010169090957051014, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.30635296461101.
[I 2025-09-15 15:03:13,037] Trial 8 finished with value: 0.3625797403983122 and parameters: {'C': 7.9476681606150725, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.33312653009084886.
[I 2025-09-15 15:03:24,577] Trial 8 finished with value: 0.35504390110353495 and parameters: {'C': 0.13810685040540852, 'kernel': 'rbf'}. Best is trial 7 with value: 0.3351157639047483.
[I 2025-09-15 15:03:27,262] Trial 8 finished with value: 0.2963204973209922 and parameters: {'C': 0.8542280181105859, 'kernel': 'rbf'}. Best is trial 8 with value: 0.2963204973209922.
[I 2025-09-15 15:03:28,785] Trial 8 finished with value: 0.37511196410486636 and parameters: {'C': 0.05125592396997168, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.30635296461101.
[I 2025-09-15 15:03:29,120] Trial 7 finished with value: 0.3170867263803672 and parameters: {'C': 7.974463342563684, 'kernel': 'poly'}. Best is trial 6 with value: 0.294107084873319.
[I 2025-09-15 15:03:34,581] Trial 9 finished with value: 0.3335176003481738 and parameters: {'C': 0.005913366723097935, 'kernel': 'rbf'}. Best is trial 6 with value: 0.33312653009084886.
[I 2025-09-15 15:03:44,032] Trial 9 finished with value: 0.3884343598924734 and parameters: {'C': 0.0030110731499092642, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.2963204973209922.
[I 2025-09-15 15:03:48,415] Trial 9 finished with value: 0.3447250685069548 and parameters: {'C': 0.0013776902236963201, 'kernel': 'rbf'}. Best is trial 1 with value: 0.30635296461101.
[I 2025-09-15 15:03:49,365] Trial 9 finished with value: 0.38508988182910475 and parameters: {'C': 0.12041019216863018, 'kernel': 'poly'}. Best is trial 7 with value: 0.3351157639047483.
[I 2025-09-15 15:03:53,089] Trial 8 finished with value: 0.3163207739052089 and parameters: {'C': 6.964878545405476, 'kernel': 'poly'}. Best is trial 6 with value: 0.294107084873319.
[I 2025-09-15 15:03:58,863] Trial 10 finished with value: 0.3055995155754886 and parameters: {'C': 0.4418803474701919, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3055995155754886.
[I 2025-09-15 15:04:06,473] Trial 10 finished with value: 0.38326088704171407 and parameters: {'C': 0.0019141793935229618, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.3351157639047483.
[I 2025-09-15 15:04:13,484] Trial 10 finished with value: 0.2936251984062095 and parameters: {'C': 7.293341621247087, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2936251984062095.
[I 2025-09-15 15:04:15,672] Trial 9 finished with value: 0.32115472557236496 and parameters: {'C': 2.3124377917888137, 'kernel': 'poly'}. Best is trial 6 with value: 0.294107084873319.
[I 2025-09-15 15:04:17,958] Trial 10 finished with value: 0.30705070685450714 and parameters: {'C': 8.289848330752958, 'kernel': 'rbf'}. Best is trial 1 with value: 0.30635296461101.
[I 2025-09-15 15:04:19,547] Trial 11 finished with value: 0.33902424008228976 and parameters: {'C': 0.9655995922079362, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.3351157639047483.
[I 2025-09-15 15:04:21,943] Trial 11 finished with value: 0.2991863196265994 and parameters: {'C': 0.5328715013171855, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2991863196265994.
[I 2025-09-15 15:04:32,180] Trial 12 finished with value: 0.3368454115833286 and parameters: {'C': 1.2657201165332939, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.3351157639047483.
[I 2025-09-15 15:04:36,253] Trial 10 finished with value: 0.3347466279629689 and parameters: {'C': 0.2316911215979187, 'kernel': 'rbf'}. Best is trial 6 with value: 0.294107084873319.
[I 2025-09-15 15:04:39,783] Trial 11 finished with value: 0.2961580254240224 and parameters: {'C': 9.264520087659399, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2936251984062095.
[I 2025-09-15 15:04:44,442] Trial 13 finished with value: 0.3371826478806723 and parameters: {'C': 2.125191126844867, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.3351157639047483.
[I 2025-09-15 15:04:45,520] Trial 12 finished with value: 0.2835562465125438 and parameters: {'C': 0.8815523592416085, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2835562465125438.
[I 2025-09-15 15:04:45,706] Trial 11 finished with value: 0.30819385091106205 and parameters: {'C': 9.113912098489132, 'kernel': 'rbf'}. Best is trial 1 with value: 0.30635296461101.
[I 2025-09-15 15:04:57,329] Trial 11 finished with value: 0.29952346584459677 and parameters: {'C': 0.9414646321762377, 'kernel': 'rbf'}. Best is trial 6 with value: 0.294107084873319.
[I 2025-09-15 15:04:57,554] Trial 14 finished with value: 0.3356539010100641 and parameters: {'C': 1.492887409432472, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.3351157639047483.
[I 2025-09-15 15:05:01,949] A new study created in RDB with name: ECFP_SVM_BBB_Martins_5
[I 2025-09-15 15:05:07,212] Trial 12 finished with value: 0.2957222474876761 and parameters: {'C': 9.130563401720144, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2936251984062095.
[I 2025-09-15 15:05:13,049] Trial 13 finished with value: 0.2750527720384759 and parameters: {'C': 1.2289489435012393, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2750527720384759.
[I 2025-09-15 15:05:13,174] Trial 12 finished with value: 0.29509539724083245 and parameters: {'C': 1.8312611687689866, 'kernel': 'rbf'}. Best is trial 12 with value: 0.29509539724083245.
[I 2025-09-15 15:05:20,583] Trial 12 finished with value: 0.3031462563502873 and parameters: {'C': 0.7704467462456486, 'kernel': 'rbf'}. Best is trial 6 with value: 0.294107084873319.
[I 2025-09-15 15:05:21,806] Trial 0 finished with value: 0.39093518196906174 and parameters: {'C': 0.013617801853885236, 'kernel': 'poly'}. Best is trial 0 with value: 0.39093518196906174.
[I 2025-09-15 15:05:36,621] Trial 13 finished with value: 0.29273704922440724 and parameters: {'C': 5.133534670171698, 'kernel': 'rbf'}. Best is trial 13 with value: 0.29273704922440724.
[I 2025-09-15 15:05:39,961] Trial 13 finished with value: 0.2972117537724815 and parameters: {'C': 1.2593269192488357, 'kernel': 'rbf'}. Best is trial 12 with value: 0.29509539724083245.
[I 2025-09-15 15:05:40,696] Trial 14 finished with value: 0.27392469020790905 and parameters: {'C': 1.2782396187055376, 'kernel': 'rbf'}. Best is trial 14 with value: 0.27392469020790905.
[I 2025-09-15 15:05:42,706] Trial 13 finished with value: 0.3446283681129985 and parameters: {'C': 0.056170246905872974, 'kernel': 'rbf'}. Best is trial 6 with value: 0.294107084873319.
[I 2025-09-15 15:05:46,189] Trial 1 finished with value: 0.3280729746662169 and parameters: {'C': 3.5239921505500806, 'kernel': 'poly'}. Best is trial 1 with value: 0.3280729746662169.
[I 2025-09-15 15:05:49,350] A new study created in RDB with name: ECFP_SVM_BBB_Martins_6
[I 2025-09-15 15:06:01,834] Trial 0 finished with value: 0.35871383258419776 and parameters: {'C': 2.2427344132768616, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.35871383258419776.
[I 2025-09-15 15:06:04,593] Trial 14 finished with value: 0.2848098080052421 and parameters: {'C': 2.2125270242794794, 'kernel': 'rbf'}. Best is trial 14 with value: 0.2848098080052421.
[I 2025-09-15 15:06:06,615] Trial 14 finished with value: 0.29425932847818675 and parameters: {'C': 1.7934948144309473, 'kernel': 'rbf'}. Best is trial 14 with value: 0.29425932847818675.
[I 2025-09-15 15:06:07,253] Trial 14 finished with value: 0.2939768363000848 and parameters: {'C': 1.1821649866381683, 'kernel': 'rbf'}. Best is trial 14 with value: 0.2939768363000848.
[I 2025-09-15 15:06:08,266] Trial 2 finished with value: 0.3456108095890434 and parameters: {'C': 0.09498365152348175, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3280729746662169.
[I 2025-09-15 15:06:14,030] A new study created in RDB with name: ECFP_SVM_BBB_Martins_7
[I 2025-09-15 15:06:15,311] A new study created in RDB with name: ECFP_SVM_BBB_Martins_8
[I 2025-09-15 15:06:15,812] A new study created in RDB with name: ECFP_SVM_BBB_Martins_9
[I 2025-09-15 15:06:21,735] Trial 3 finished with value: 0.336636134301747 and parameters: {'C': 1.0371486698154952, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3280729746662169.
[I 2025-09-15 15:06:24,914] Trial 1 finished with value: 0.3416849217278009 and parameters: {'C': 0.8968241767896625, 'kernel': 'poly'}. Best is trial 1 with value: 0.3416849217278009.
[I 2025-09-15 15:06:36,918] Trial 0 finished with value: 0.3511090523648008 and parameters: {'C': 0.13209311372523017, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3511090523648008.
[I 2025-09-15 15:06:38,400] Trial 4 finished with value: 0.36648080018403123 and parameters: {'C': 0.14218692174382197, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3280729746662169.
[I 2025-09-15 15:06:39,504] Trial 0 finished with value: 0.36309583483338254 and parameters: {'C': 0.14579549485522578, 'kernel': 'poly'}. Best is trial 0 with value: 0.36309583483338254.
[I 2025-09-15 15:06:43,788] Trial 0 finished with value: 0.2971006100787335 and parameters: {'C': 2.797612806795699, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2971006100787335.
[I 2025-09-15 15:06:48,696] Trial 2 finished with value: 0.3306492569632059 and parameters: {'C': 1.704044563730345, 'kernel': 'poly'}. Best is trial 2 with value: 0.3306492569632059.
[I 2025-09-15 15:06:54,333] Trial 1 finished with value: 0.38554894426188974 and parameters: {'C': 0.006766946687193271, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3511090523648008.
[I 2025-09-15 15:07:02,247] Trial 5 finished with value: 0.34462496364351153 and parameters: {'C': 0.044022652192310344, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3280729746662169.
[I 2025-09-15 15:07:03,817] Trial 1 finished with value: 0.32354561023276723 and parameters: {'C': 0.48326079636095065, 'kernel': 'poly'}. Best is trial 1 with value: 0.32354561023276723.
[I 2025-09-15 15:07:04,649] Trial 1 finished with value: 0.3573619783465938 and parameters: {'C': 0.002208717094300221, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2971006100787335.
[I 2025-09-15 15:07:06,967] Trial 3 finished with value: 0.4051608394772393 and parameters: {'C': 0.001747097673480231, 'kernel': 'poly'}. Best is trial 2 with value: 0.3306492569632059.
[I 2025-09-15 15:07:17,534] Trial 2 finished with value: 0.3504960696738849 and parameters: {'C': 0.04844275353492018, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3504960696738849.
[I 2025-09-15 15:07:17,900] Trial 6 finished with value: 0.3778983123311511 and parameters: {'C': 0.002944373513884453, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3280729746662169.
[I 2025-09-15 15:07:24,324] Trial 2 finished with value: 0.35685529195979077 and parameters: {'C': 0.0037421847008203128, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2971006100787335.
[I 2025-09-15 15:07:26,215] Trial 4 finished with value: 0.362888408837688 and parameters: {'C': 0.0024309587900947405, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3306492569632059.
[I 2025-09-15 15:07:27,355] Trial 2 finished with value: 0.3348915712263425 and parameters: {'C': 0.20760812957237654, 'kernel': 'rbf'}. Best is trial 1 with value: 0.32354561023276723.
[I 2025-09-15 15:07:39,792] Trial 3 finished with value: 0.3506107448933453 and parameters: {'C': 0.015225573615332317, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3504960696738849.
[I 2025-09-15 15:07:40,755] Trial 7 finished with value: 0.38985549670617564 and parameters: {'C': 0.044183866547426766, 'kernel': 'poly'}. Best is trial 1 with value: 0.3280729746662169.
[I 2025-09-15 15:07:47,167] Trial 3 finished with value: 0.31609700143323527 and parameters: {'C': 0.6440439163560722, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2971006100787335.
[I 2025-09-15 15:07:50,009] Trial 3 finished with value: 0.35399913636171726 and parameters: {'C': 0.19581941931102445, 'kernel': 'poly'}. Best is trial 1 with value: 0.32354561023276723.
[I 2025-09-15 15:07:54,270] Trial 5 finished with value: 0.3055774694052227 and parameters: {'C': 1.4731116152891217, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3055774694052227.
[I 2025-09-15 15:07:58,693] Trial 8 finished with value: 0.34891380387759524 and parameters: {'C': 0.0010818296698758346, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3280729746662169.
[I 2025-09-15 15:08:01,630] Trial 4 finished with value: 0.3507927568693252 and parameters: {'C': 0.09083500442114992, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3504960696738849.
[I 2025-09-15 15:08:06,328] Trial 4 finished with value: 0.3706968303235616 and parameters: {'C': 0.02604642845348766, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.32354561023276723.
[I 2025-09-15 15:08:06,827] Trial 4 finished with value: 0.35745341570435957 and parameters: {'C': 0.0020502324792201045, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2971006100787335.
[I 2025-09-15 15:08:12,309] Trial 6 finished with value: 0.40506239424443563 and parameters: {'C': 0.0024143764794426607, 'kernel': 'poly'}. Best is trial 5 with value: 0.3055774694052227.
[I 2025-09-15 15:08:21,827] Trial 5 finished with value: 0.3521838481076893 and parameters: {'C': 0.0018334886766513527, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3504960696738849.
[I 2025-09-15 15:08:23,522] Trial 9 finished with value: 0.37392018449005093 and parameters: {'C': 0.15287766000241143, 'kernel': 'poly'}. Best is trial 1 with value: 0.3280729746662169.
[I 2025-09-15 15:08:24,209] Trial 5 finished with value: 0.4072742083738242 and parameters: {'C': 0.001665859273290373, 'kernel': 'poly'}. Best is trial 0 with value: 0.2971006100787335.
[I 2025-09-15 15:08:29,237] Trial 7 finished with value: 0.3896597859227047 and parameters: {'C': 0.009864349144623637, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.3055774694052227.
[I 2025-09-15 15:08:33,296] Trial 5 finished with value: 0.30331979585541335 and parameters: {'C': 6.757196031129833, 'kernel': 'poly'}. Best is trial 5 with value: 0.30331979585541335.
[I 2025-09-15 15:08:38,783] Trial 6 finished with value: 0.3752426687580384 and parameters: {'C': 0.13922741624537274, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3504960696738849.
[I 2025-09-15 15:08:46,135] Trial 6 finished with value: 0.4062992182071232 and parameters: {'C': 0.037174144157345025, 'kernel': 'poly'}. Best is trial 0 with value: 0.2971006100787335.
[I 2025-09-15 15:08:49,043] Trial 6 finished with value: 0.34876399016275034 and parameters: {'C': 0.2614094558967475, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.30331979585541335.
[I 2025-09-15 15:08:50,087] Trial 10 finished with value: 0.3285253369738003 and parameters: {'C': 6.273176872842841, 'kernel': 'poly'}. Best is trial 1 with value: 0.3280729746662169.
[I 2025-09-15 15:08:53,056] Trial 8 finished with value: 0.36202579294332976 and parameters: {'C': 0.11465687125173163, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3055774694052227.
[I 2025-09-15 15:08:56,015] Trial 7 finished with value: 0.38518582886784775 and parameters: {'C': 0.002876894531226442, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3504960696738849.
[I 2025-09-15 15:09:05,518] Trial 7 finished with value: 0.36959970632893774 and parameters: {'C': 0.0015862953049923833, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.30331979585541335.
[I 2025-09-15 15:09:08,777] Trial 7 finished with value: 0.406017675949133 and parameters: {'C': 0.04101615274286444, 'kernel': 'poly'}. Best is trial 0 with value: 0.2971006100787335.
[I 2025-09-15 15:09:09,555] Trial 9 finished with value: 0.3895051838151262 and parameters: {'C': 0.010050096746743354, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.3055774694052227.
[I 2025-09-15 15:09:13,176] Trial 8 finished with value: 0.3855544489123599 and parameters: {'C': 0.01984943548525077, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3504960696738849.
[I 2025-09-15 15:09:13,906] Trial 11 finished with value: 0.3279726371301802 and parameters: {'C': 7.764753784793337, 'kernel': 'poly'}. Best is trial 11 with value: 0.3279726371301802.
[I 2025-09-15 15:09:27,710] Trial 8 finished with value: 0.34150423417674636 and parameters: {'C': 0.014713384072188373, 'kernel': 'rbf'}. Best is trial 5 with value: 0.30331979585541335.
[I 2025-09-15 15:09:29,852] Trial 9 finished with value: 0.38489779277214387 and parameters: {'C': 0.04673572608194355, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3504960696738849.
[I 2025-09-15 15:09:31,139] Trial 8 finished with value: 0.34044386976349483 and parameters: {'C': 0.3167029615733475, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2971006100787335.
[I 2025-09-15 15:09:37,430] Trial 10 finished with value: 0.3194457902610287 and parameters: {'C': 6.845002001211316, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3055774694052227.
[I 2025-09-15 15:09:39,890] Trial 12 finished with value: 0.3284027159137201 and parameters: {'C': 9.295956359414046, 'kernel': 'poly'}. Best is trial 11 with value: 0.3279726371301802.
[I 2025-09-15 15:09:44,798] Trial 9 finished with value: 0.3700161587080353 and parameters: {'C': 0.028308621009508907, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.30331979585541335.
[I 2025-09-15 15:09:54,640] Trial 9 finished with value: 0.3407086907758469 and parameters: {'C': 0.8079174870978284, 'kernel': 'poly'}. Best is trial 0 with value: 0.2971006100787335.
[I 2025-09-15 15:09:56,006] Trial 10 finished with value: 0.3225168547767231 and parameters: {'C': 1.998152840892138, 'kernel': 'poly'}. Best is trial 10 with value: 0.3225168547767231.
[I 2025-09-15 15:10:05,463] Trial 13 finished with value: 0.3311371260842854 and parameters: {'C': 1.4513718471791195, 'kernel': 'poly'}. Best is trial 11 with value: 0.3279726371301802.
[I 2025-09-15 15:10:06,408] Trial 11 finished with value: 0.31917392041486836 and parameters: {'C': 6.588711017004503, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3055774694052227.
[I 2025-09-15 15:10:06,803] Trial 10 finished with value: 0.3698317660320165 and parameters: {'C': 9.254525018891725, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2971006100787335.
[I 2025-09-15 15:10:11,516] Trial 10 finished with value: 0.3032836484494491 and parameters: {'C': 8.22341496386796, 'kernel': 'poly'}. Best is trial 10 with value: 0.3032836484494491.
[I 2025-09-15 15:10:20,093] Trial 11 finished with value: 0.31966083722374145 and parameters: {'C': 2.598396881324047, 'kernel': 'poly'}. Best is trial 11 with value: 0.31966083722374145.
[I 2025-09-15 15:10:29,957] Trial 12 finished with value: 0.3509943084211701 and parameters: {'C': 0.27449834772362164, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3055774694052227.
[I 2025-09-15 15:10:30,271] Trial 14 finished with value: 0.33099545153037274 and parameters: {'C': 1.371393118775807, 'kernel': 'poly'}. Best is trial 11 with value: 0.3279726371301802.
[I 2025-09-15 15:10:34,881] Trial 11 finished with value: 0.29898182954548336 and parameters: {'C': 3.320138285451121, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2971006100787335.
[I 2025-09-15 15:10:36,105] Trial 11 finished with value: 0.30491300235288393 and parameters: {'C': 9.7346295349925, 'kernel': 'poly'}. Best is trial 10 with value: 0.3032836484494491.
[I 2025-09-15 15:10:43,763] Trial 12 finished with value: 0.3219819759627824 and parameters: {'C': 2.421743200243181, 'kernel': 'poly'}. Best is trial 11 with value: 0.31966083722374145.
[I 2025-09-15 15:10:46,730] Trial 12 finished with value: 0.3722079624926333 and parameters: {'C': 9.913024894906458, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2971006100787335.
[I 2025-09-15 15:10:57,190] Trial 13 finished with value: 0.3216072845480803 and parameters: {'C': 9.290834768880973, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3055774694052227.
[I 2025-09-15 15:10:58,683] Trial 12 finished with value: 0.30546435978949654 and parameters: {'C': 8.787490823469744, 'kernel': 'poly'}. Best is trial 10 with value: 0.3032836484494491.
[I 2025-09-15 15:11:06,485] Trial 13 finished with value: 0.3177987711285255 and parameters: {'C': 7.10783314586071, 'kernel': 'poly'}. Best is trial 13 with value: 0.3177987711285255.
[I 2025-09-15 15:11:12,268] Trial 13 finished with value: 0.2957786851745813 and parameters: {'C': 2.094755863384079, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2957786851745813.
[I 2025-09-15 15:11:16,919] Trial 14 finished with value: 0.32531251156994434 and parameters: {'C': 0.5936893861876333, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3055774694052227.
[I 2025-09-15 15:11:19,557] Trial 13 finished with value: 0.30864914071576366 and parameters: {'C': 1.9751954743005449, 'kernel': 'poly'}. Best is trial 10 with value: 0.3032836484494491.
[I 2025-09-15 15:11:28,253] Trial 14 finished with value: 0.31837309208670883 and parameters: {'C': 9.379575236012027, 'kernel': 'poly'}. Best is trial 13 with value: 0.3177987711285255.
[I 2025-09-15 15:11:34,401] Trial 14 finished with value: 0.2954339748358214 and parameters: {'C': 2.05795881736775, 'kernel': 'rbf'}. Best is trial 14 with value: 0.2954339748358214.
[I 2025-09-15 15:11:38,545] Trial 14 finished with value: 0.306650499727465 and parameters: {'C': 2.1429298714075955, 'kernel': 'poly'}. Best is trial 10 with value: 0.3032836484494491.
Total execution time: 719.69 seconds
