No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:18:59.671472: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:18:59.709867: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:19:07,807] A new study created in RDB with name: __init__
[I 2025-09-15 17:19:08,054] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_0
[I 2025-09-15 17:19:08,095] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_1
[I 2025-09-15 17:19:08,147] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_2
[I 2025-09-15 17:19:08,201] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_3
[I 2025-09-15 17:19:08,266] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_4
[I 2025-09-15 17:19:11,746] Trial 0 finished with value: 0.3839007380110322 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03169002695378421, 'subsample': 0.7553980786482005, 'colsample_bytree': 0.909838158343721}. Best is trial 0 with value: 0.3839007380110322.
[I 2025-09-15 17:19:12,078] Trial 0 finished with value: 0.36745183551286054 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06996331366247996, 'subsample': 0.7194671210423162, 'colsample_bytree': 0.6068099336918419}. Best is trial 0 with value: 0.36745183551286054.
[I 2025-09-15 17:19:12,728] Trial 0 finished with value: 0.4081764288926878 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.14127249697229063, 'subsample': 0.8750586460252372, 'colsample_bytree': 0.7800542301773895}. Best is trial 0 with value: 0.4081764288926878.
[I 2025-09-15 17:19:13,852] Trial 0 finished with value: 0.3821115317023977 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.014760756424789336, 'subsample': 0.6716620888246368, 'colsample_bytree': 0.9475942363403302}. Best is trial 0 with value: 0.3821115317023977.
[I 2025-09-15 17:19:16,175] Trial 1 finished with value: 0.4330592789683584 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.299906885811066, 'subsample': 0.8719576014876425, 'colsample_bytree': 0.694501033935032}. Best is trial 0 with value: 0.4081764288926878.
[I 2025-09-15 17:19:19,576] Trial 1 finished with value: 0.3620260888335481 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022469598189117854, 'subsample': 0.6602962746903029, 'colsample_bytree': 0.6689717837263138}. Best is trial 1 with value: 0.3620260888335481.
[I 2025-09-15 17:19:21,790] Trial 1 finished with value: 0.38788572841559243 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03453542968449833, 'subsample': 0.9334859357679591, 'colsample_bytree': 0.9197689895635173}. Best is trial 0 with value: 0.3839007380110322.
[I 2025-09-15 17:19:22,681] Trial 0 finished with value: 0.5004934043285116 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13181482508458386, 'subsample': 0.8688483895668235, 'colsample_bytree': 0.8350698590906463}. Best is trial 0 with value: 0.5004934043285116.
[I 2025-09-15 17:19:23,656] Trial 2 finished with value: 0.4043888259218007 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.22494063122024044, 'subsample': 0.8102231964793296, 'colsample_bytree': 0.6553446794150913}. Best is trial 1 with value: 0.3620260888335481.
[I 2025-09-15 17:19:25,083] Trial 2 finished with value: 0.3877205316408107 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.012779030509047875, 'subsample': 0.6414029397514712, 'colsample_bytree': 0.7538940817169923}. Best is trial 2 with value: 0.3877205316408107.
[I 2025-09-15 17:19:27,017] Trial 3 finished with value: 0.36947041386230306 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06431984556623598, 'subsample': 0.7906654775681897, 'colsample_bytree': 0.7635285708654059}. Best is trial 1 with value: 0.3620260888335481.
[I 2025-09-15 17:19:30,468] Trial 1 finished with value: 0.38023116574505383 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.018529327914456405, 'subsample': 0.9673713449661774, 'colsample_bytree': 0.8924429313039013}. Best is trial 1 with value: 0.38023116574505383.
[I 2025-09-15 17:19:30,854] Trial 1 finished with value: 0.3719837336186054 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010021180711727012, 'subsample': 0.802505908614692, 'colsample_bytree': 0.804206445247219}. Best is trial 1 with value: 0.3719837336186054.
[I 2025-09-15 17:19:32,016] Trial 2 finished with value: 0.4123783509001203 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10349909686716773, 'subsample': 0.7030344231761003, 'colsample_bytree': 0.9116265220586905}. Best is trial 0 with value: 0.3839007380110322.
[I 2025-09-15 17:19:32,197] Trial 3 finished with value: 0.391757398604434 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.016420025139518398, 'subsample': 0.9304770703410847, 'colsample_bytree': 0.979036476844432}. Best is trial 2 with value: 0.3877205316408107.
[I 2025-09-15 17:19:34,088] Trial 2 finished with value: 0.3999702910881078 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01226445399233756, 'subsample': 0.7023386224332202, 'colsample_bytree': 0.7233748063690074}. Best is trial 1 with value: 0.38023116574505383.
[I 2025-09-15 17:19:35,984] Trial 3 finished with value: 0.3812507017180016 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07022706148590413, 'subsample': 0.6182658432750026, 'colsample_bytree': 0.724820739017812}. Best is trial 3 with value: 0.3812507017180016.
[I 2025-09-15 17:19:38,544] Trial 4 finished with value: 0.39704360190174043 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05739389632129004, 'subsample': 0.7081054768498338, 'colsample_bytree': 0.6212753645356329}. Best is trial 1 with value: 0.3620260888335481.
[I 2025-09-15 17:19:39,947] Trial 2 finished with value: 0.41358719748568373 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.093207864990733, 'subsample': 0.813563720947827, 'colsample_bytree': 0.9321702242098002}. Best is trial 1 with value: 0.3719837336186054.
[I 2025-09-15 17:19:42,765] Trial 4 finished with value: 0.5133603131297336 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.16721112080964068, 'subsample': 0.9040622940475265, 'colsample_bytree': 0.6050483257765792}. Best is trial 2 with value: 0.3877205316408107.
[I 2025-09-15 17:19:44,137] Trial 3 finished with value: 0.39304296225629126 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.22512533129439993, 'subsample': 0.9734251140216217, 'colsample_bytree': 0.6027992514407267}. Best is trial 1 with value: 0.3719837336186054.
[I 2025-09-15 17:19:44,801] Trial 5 finished with value: 0.42396261319621975 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.227812004630362, 'subsample': 0.6097458041124069, 'colsample_bytree': 0.8402095455561293}. Best is trial 1 with value: 0.3620260888335481.
[I 2025-09-15 17:19:45,837] Trial 4 finished with value: 0.37831524782713466 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01511969979380003, 'subsample': 0.9442230146074967, 'colsample_bytree': 0.8764595746784254}. Best is trial 4 with value: 0.37831524782713466.
[I 2025-09-15 17:19:46,814] Trial 3 finished with value: 0.4734574506097826 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1105077422877784, 'subsample': 0.8304631823867271, 'colsample_bytree': 0.8098296291386543}. Best is trial 1 with value: 0.38023116574505383.
[I 2025-09-15 17:19:48,054] Trial 4 finished with value: 0.38886985666468243 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.18313502945493257, 'subsample': 0.9317889158672692, 'colsample_bytree': 0.9916564942844471}. Best is trial 1 with value: 0.3719837336186054.
[I 2025-09-15 17:19:50,591] Trial 6 finished with value: 0.4255728472389587 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.265687897253058, 'subsample': 0.9256930320414849, 'colsample_bytree': 0.7862371615416246}. Best is trial 1 with value: 0.3620260888335481.
[I 2025-09-15 17:19:51,736] Trial 5 finished with value: 0.4199734688834934 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07591468593784066, 'subsample': 0.997938551372354, 'colsample_bytree': 0.6999865003805359}. Best is trial 2 with value: 0.3877205316408107.
[I 2025-09-15 17:19:53,797] Trial 4 finished with value: 0.40492288264769155 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11329188267060951, 'subsample': 0.7134858560156845, 'colsample_bytree': 0.6759322283067105}. Best is trial 1 with value: 0.38023116574505383.
[I 2025-09-15 17:19:58,284] Trial 6 finished with value: 0.3990073612054344 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06420005359860428, 'subsample': 0.8718269629189397, 'colsample_bytree': 0.835379874426906}. Best is trial 2 with value: 0.3877205316408107.
[I 2025-09-15 17:19:58,739] Trial 5 finished with value: 0.3770707175365079 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03261262187419122, 'subsample': 0.6034958520404744, 'colsample_bytree': 0.9941022361363163}. Best is trial 5 with value: 0.3770707175365079.
[I 2025-09-15 17:19:58,864] Trial 5 finished with value: 0.5515952638487263 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2383418857449596, 'subsample': 0.9683817885882223, 'colsample_bytree': 0.85396978000851}. Best is trial 4 with value: 0.37831524782713466.
[I 2025-09-15 17:20:00,673] Trial 7 finished with value: 0.3941615663546492 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07864016526440039, 'subsample': 0.7729744996325801, 'colsample_bytree': 0.8362315476929112}. Best is trial 1 with value: 0.3620260888335481.
[I 2025-09-15 17:20:00,726] Trial 5 finished with value: 0.3687125019993151 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015138030727315331, 'subsample': 0.8260192561080777, 'colsample_bytree': 0.644065347985851}. Best is trial 5 with value: 0.3687125019993151.
[I 2025-09-15 17:20:03,469] Trial 6 finished with value: 0.3858372299834196 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09710485360411271, 'subsample': 0.9872670839665176, 'colsample_bytree': 0.7683494061738179}. Best is trial 5 with value: 0.3770707175365079.
[I 2025-09-15 17:20:04,180] Trial 6 finished with value: 0.39202597893824503 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012834733706963182, 'subsample': 0.612259119526679, 'colsample_bytree': 0.836244843963863}. Best is trial 4 with value: 0.37831524782713466.
[I 2025-09-15 17:20:04,857] Trial 8 finished with value: 0.38365805061766317 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.015255894458880634, 'subsample': 0.6699843826889352, 'colsample_bytree': 0.6069437791280274}. Best is trial 1 with value: 0.3620260888335481.
[I 2025-09-15 17:20:05,323] Trial 7 finished with value: 0.41292252946040037 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08294121415706962, 'subsample': 0.6362593282563812, 'colsample_bytree': 0.917113881459549}. Best is trial 2 with value: 0.3877205316408107.
[I 2025-09-15 17:20:07,329] Trial 7 finished with value: 0.417577490727465 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.22589536084825354, 'subsample': 0.7284019106367585, 'colsample_bytree': 0.7665209815056051}. Best is trial 5 with value: 0.3770707175365079.
[I 2025-09-15 17:20:08,996] Trial 7 finished with value: 0.409180680716643 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.25680617496404945, 'subsample': 0.8589879024578533, 'colsample_bytree': 0.6964593523687435}. Best is trial 4 with value: 0.37831524782713466.
[I 2025-09-15 17:20:10,011] Trial 9 finished with value: 0.3929802247183289 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2267693550207898, 'subsample': 0.7831163732325837, 'colsample_bytree': 0.7921812097024921}. Best is trial 1 with value: 0.3620260888335481.
[I 2025-09-15 17:20:14,061] Trial 8 finished with value: 0.3805742096070744 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03734017653525655, 'subsample': 0.9560557431308114, 'colsample_bytree': 0.9022361994801046}. Best is trial 4 with value: 0.37831524782713466.
[I 2025-09-15 17:20:14,288] Trial 6 finished with value: 0.467711358916711 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12781090374666873, 'subsample': 0.9320788236125719, 'colsample_bytree': 0.6174462983790014}. Best is trial 5 with value: 0.3687125019993151.
[I 2025-09-15 17:20:17,260] Trial 8 finished with value: 0.4868245260593984 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14324154668363404, 'subsample': 0.7932207288159365, 'colsample_bytree': 0.7592740371389555}. Best is trial 5 with value: 0.3770707175365079.
[I 2025-09-15 17:20:18,243] Trial 9 finished with value: 0.3959356771617933 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01601229199716759, 'subsample': 0.9864756067636329, 'colsample_bytree': 0.9050581128969157}. Best is trial 4 with value: 0.37831524782713466.
[I 2025-09-15 17:20:20,457] Trial 9 finished with value: 0.39057060116525927 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11803234409709097, 'subsample': 0.7286463281881642, 'colsample_bytree': 0.834762476788017}. Best is trial 5 with value: 0.3770707175365079.
[I 2025-09-15 17:20:21,290] Trial 10 finished with value: 0.36618071274426756 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015266369850981135, 'subsample': 0.8972205491342966, 'colsample_bytree': 0.9934045954013919}. Best is trial 1 with value: 0.3620260888335481.
[I 2025-09-15 17:20:22,812] Trial 8 finished with value: 0.5314325839007474 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.16031989716960715, 'subsample': 0.6356852414737154, 'colsample_bytree': 0.6116065159319916}. Best is trial 2 with value: 0.3877205316408107.
[I 2025-09-15 17:20:25,151] Trial 10 finished with value: 0.37768408190972746 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0352805344717746, 'subsample': 0.6027939145301419, 'colsample_bytree': 0.9941554026141863}. Best is trial 5 with value: 0.3770707175365079.
[I 2025-09-15 17:20:27,989] Trial 10 finished with value: 0.380822440379865 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011158694031079814, 'subsample': 0.8619068071486621, 'colsample_bytree': 0.7626319493953161}. Best is trial 4 with value: 0.37831524782713466.
[I 2025-09-15 17:20:29,884] Trial 11 finished with value: 0.3774708336058757 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03504878203946913, 'subsample': 0.6046080905990695, 'colsample_bytree': 0.9745172588837162}. Best is trial 5 with value: 0.3770707175365079.
[I 2025-09-15 17:20:30,022] Trial 11 finished with value: 0.36667799082576774 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013564302376767742, 'subsample': 0.9129435402036578, 'colsample_bytree': 0.9590144464384948}. Best is trial 1 with value: 0.3620260888335481.
[I 2025-09-15 17:20:31,294] Trial 7 finished with value: 0.3869531630766585 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.031639292127548485, 'subsample': 0.9101209756745458, 'colsample_bytree': 0.815292955010257}. Best is trial 5 with value: 0.3687125019993151.
[I 2025-09-15 17:20:35,872] Trial 11 finished with value: 0.3805701666387974 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02430055373186508, 'subsample': 0.8912916479413094, 'colsample_bytree': 0.9916442200235165}. Best is trial 4 with value: 0.37831524782713466.
[I 2025-09-15 17:20:35,899] Trial 9 finished with value: 0.5991116874301329 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.27508101783242717, 'subsample': 0.9795319656043837, 'colsample_bytree': 0.936903704221585}. Best is trial 2 with value: 0.3877205316408107.
[I 2025-09-15 17:20:36,691] Trial 12 finished with value: 0.3783185410561684 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03701600547801757, 'subsample': 0.6009554356135286, 'colsample_bytree': 0.9743525982449238}. Best is trial 5 with value: 0.3770707175365079.
[I 2025-09-15 17:20:37,204] Trial 12 finished with value: 0.3707016814110191 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.025365649131660797, 'subsample': 0.9863549890614633, 'colsample_bytree': 0.9901014493498553}. Best is trial 1 with value: 0.3620260888335481.
[I 2025-09-15 17:20:40,350] Trial 8 finished with value: 0.4157902648932122 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09821865737862603, 'subsample': 0.9193688699549205, 'colsample_bytree': 0.7543229326029469}. Best is trial 5 with value: 0.3687125019993151.
[I 2025-09-15 17:20:42,264] Trial 13 finished with value: 0.36683299430088767 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.026381083448626826, 'subsample': 0.8616924717177413, 'colsample_bytree': 0.6943745830414965}. Best is trial 1 with value: 0.3620260888335481.
[I 2025-09-15 17:20:42,364] Trial 13 finished with value: 0.3768447789779898 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.047795784261219144, 'subsample': 0.6548877616881689, 'colsample_bytree': 0.9288507800150829}. Best is trial 13 with value: 0.3768447789779898.
[I 2025-09-15 17:20:43,304] Trial 10 finished with value: 0.39386993704879597 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011835017611975031, 'subsample': 0.7436057346923971, 'colsample_bytree': 0.8149323827182161}. Best is trial 2 with value: 0.3877205316408107.
[I 2025-09-15 17:20:44,017] Trial 12 finished with value: 0.38064546337075517 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02052018551762368, 'subsample': 0.8758256408095639, 'colsample_bytree': 0.9865676810725786}. Best is trial 4 with value: 0.37831524782713466.
[I 2025-09-15 17:20:48,913] Trial 14 finished with value: 0.3657468998657457 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.031022557458972692, 'subsample': 0.8632793960354515, 'colsample_bytree': 0.8971026870884442}. Best is trial 1 with value: 0.3620260888335481.
[I 2025-09-15 17:20:50,155] Trial 9 finished with value: 0.3754944665225262 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010376285377661843, 'subsample': 0.7284667896819242, 'colsample_bytree': 0.835589495390489}. Best is trial 5 with value: 0.3687125019993151.
[I 2025-09-15 17:20:50,601] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_5
[I 2025-09-15 17:20:51,532] Trial 11 finished with value: 0.39195590198861363 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013397072129096504, 'subsample': 0.7414262292167482, 'colsample_bytree': 0.9995435762806495}. Best is trial 2 with value: 0.3877205316408107.
[I 2025-09-15 17:20:52,795] Trial 13 finished with value: 0.38128583319353726 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01929302872186175, 'subsample': 0.90855034826722, 'colsample_bytree': 0.6393981777323352}. Best is trial 4 with value: 0.37831524782713466.
[I 2025-09-15 17:20:53,764] Trial 14 finished with value: 0.3981806025390405 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05903764148606545, 'subsample': 0.6678496847985085, 'colsample_bytree': 0.9105124922673407}. Best is trial 13 with value: 0.3768447789779898.
[I 2025-09-15 17:20:54,936] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_6
[I 2025-09-15 17:20:57,959] Trial 10 finished with value: 0.37269385093774837 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.030907562213688098, 'subsample': 0.6205224617896412, 'colsample_bytree': 0.6878160174742132}. Best is trial 5 with value: 0.3687125019993151.
[I 2025-09-15 17:20:59,440] Trial 0 finished with value: 0.38249303591455364 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.039615078511035066, 'subsample': 0.7993522974771159, 'colsample_bytree': 0.7230112773526318}. Best is trial 0 with value: 0.38249303591455364.
[I 2025-09-15 17:21:00,021] Trial 14 finished with value: 0.37720419331014676 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.026464833272704075, 'subsample': 0.8116597030385768, 'colsample_bytree': 0.9991305778597225}. Best is trial 14 with value: 0.37720419331014676.
[I 2025-09-15 17:21:00,271] Trial 12 finished with value: 0.38921052408339085 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.026319797669603653, 'subsample': 0.7743145361270516, 'colsample_bytree': 0.7290847603604286}. Best is trial 2 with value: 0.3877205316408107.
[I 2025-09-15 17:21:01,880] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_7
[I 2025-09-15 17:21:04,096] Trial 1 finished with value: 0.45246297471706265 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.29685257706656143, 'subsample': 0.8935330243172688, 'colsample_bytree': 0.656708365587669}. Best is trial 0 with value: 0.38249303591455364.
[I 2025-09-15 17:21:06,795] Trial 0 finished with value: 0.564197063824227 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.18123936601016796, 'subsample': 0.6674220237157488, 'colsample_bytree': 0.9114043987742572}. Best is trial 0 with value: 0.564197063824227.
[I 2025-09-15 17:21:06,929] Trial 0 finished with value: 0.3838352314418843 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06148163542527606, 'subsample': 0.8390126942015143, 'colsample_bytree': 0.6925998924355058}. Best is trial 0 with value: 0.3838352314418843.
[I 2025-09-15 17:21:09,043] Trial 13 finished with value: 0.3891228943660128 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02870543431153599, 'subsample': 0.7040698085771577, 'colsample_bytree': 0.7278083292905568}. Best is trial 2 with value: 0.3877205316408107.
[I 2025-09-15 17:21:10,205] Trial 1 finished with value: 0.40631523401628294 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.011179061469691613, 'subsample': 0.7505757563742936, 'colsample_bytree': 0.8361026891936214}. Best is trial 1 with value: 0.40631523401628294.
[I 2025-09-15 17:21:11,908] Trial 11 finished with value: 0.3787327320413409 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019392164789064643, 'subsample': 0.7999828462544623, 'colsample_bytree': 0.7309936142341008}. Best is trial 5 with value: 0.3687125019993151.
[I 2025-09-15 17:21:14,107] Trial 1 finished with value: 0.5007399672086432 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.28224946809969714, 'subsample': 0.9113873521091662, 'colsample_bytree': 0.9516553927548661}. Best is trial 0 with value: 0.3838352314418843.
[I 2025-09-15 17:21:15,897] Trial 2 finished with value: 0.3760448431433468 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.016816282957135168, 'subsample': 0.7012802495419208, 'colsample_bytree': 0.8430376418287561}. Best is trial 2 with value: 0.3760448431433468.
[I 2025-09-15 17:21:17,801] Trial 14 finished with value: 0.39216711738076937 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.034193982093264075, 'subsample': 0.689466944168333, 'colsample_bytree': 0.7587622021121125}. Best is trial 2 with value: 0.3877205316408107.
[I 2025-09-15 17:21:19,870] Trial 3 finished with value: 0.3807305201787232 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.048875728393310114, 'subsample': 0.977691492308778, 'colsample_bytree': 0.9009368014525624}. Best is trial 2 with value: 0.3760448431433468.
[I 2025-09-15 17:21:19,871] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_8
[I 2025-09-15 17:21:21,034] Trial 2 finished with value: 0.4915905164067766 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14479410876040152, 'subsample': 0.6090287760198845, 'colsample_bytree': 0.7017961341807678}. Best is trial 1 with value: 0.40631523401628294.
[I 2025-09-15 17:21:21,408] Trial 2 finished with value: 0.38050933076489274 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03862888420369534, 'subsample': 0.6602536895970047, 'colsample_bytree': 0.962921089370626}. Best is trial 2 with value: 0.38050933076489274.
[I 2025-09-15 17:21:26,374] Trial 0 finished with value: 0.38564884159917623 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01227063476430884, 'subsample': 0.7762209041751295, 'colsample_bytree': 0.7640465441337297}. Best is trial 0 with value: 0.38564884159917623.
[I 2025-09-15 17:21:27,792] Trial 4 finished with value: 0.4007802096135863 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08421041955551409, 'subsample': 0.7877102577203403, 'colsample_bytree': 0.6773138774111314}. Best is trial 2 with value: 0.3760448431433468.
[I 2025-09-15 17:21:29,439] Trial 12 finished with value: 0.3726580524406908 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010010031709269151, 'subsample': 0.8262464810912807, 'colsample_bytree': 0.8614407793499897}. Best is trial 5 with value: 0.3687125019993151.
[I 2025-09-15 17:21:29,737] Trial 3 finished with value: 0.4008212979653836 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04920638567391889, 'subsample': 0.7147365201968826, 'colsample_bytree': 0.6350722650014807}. Best is trial 3 with value: 0.4008212979653836.
[I 2025-09-15 17:21:29,941] Trial 1 finished with value: 0.3880667665549812 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07318134855318505, 'subsample': 0.8062965453716151, 'colsample_bytree': 0.8153967334175809}. Best is trial 0 with value: 0.38564884159917623.
[I 2025-09-15 17:21:35,154] Trial 3 finished with value: 0.3937889502799848 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03776852552995764, 'subsample': 0.7424695498625299, 'colsample_bytree': 0.7554165834250015}. Best is trial 2 with value: 0.38050933076489274.
[I 2025-09-15 17:21:35,506] Trial 2 finished with value: 0.3861354506725385 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.023613315065634036, 'subsample': 0.6817179867449852, 'colsample_bytree': 0.7602193004574868}. Best is trial 0 with value: 0.38564884159917623.
[I 2025-09-15 17:21:39,734] Trial 3 finished with value: 0.38449484253726585 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.044941447057746574, 'subsample': 0.6179626011699795, 'colsample_bytree': 0.8841182221285806}. Best is trial 3 with value: 0.38449484253726585.
[I 2025-09-15 17:21:41,139] Trial 5 finished with value: 0.46278104624212285 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11838780000029395, 'subsample': 0.6685304385676669, 'colsample_bytree': 0.9724569049343272}. Best is trial 2 with value: 0.3760448431433468.
[I 2025-09-15 17:21:41,851] Trial 4 finished with value: 0.4761941872453199 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2721470801270323, 'subsample': 0.8342771282394326, 'colsample_bytree': 0.7569457547574404}. Best is trial 2 with value: 0.38050933076489274.
[I 2025-09-15 17:21:44,542] Trial 13 finished with value: 0.39223349118154527 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04314372432510688, 'subsample': 0.7621458209701218, 'colsample_bytree': 0.677018005122285}. Best is trial 5 with value: 0.3687125019993151.
[I 2025-09-15 17:21:45,775] Trial 6 finished with value: 0.4203872251146624 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21752284633590283, 'subsample': 0.6801767853449738, 'colsample_bytree': 0.7948505167302864}. Best is trial 2 with value: 0.3760448431433468.
[I 2025-09-15 17:21:46,023] Trial 4 finished with value: 0.3950258145295326 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06094340790394903, 'subsample': 0.9247225693400732, 'colsample_bytree': 0.9525941144435119}. Best is trial 3 with value: 0.38449484253726585.
[I 2025-09-15 17:21:48,414] Trial 4 finished with value: 0.6262249814195495 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2303044993274513, 'subsample': 0.7935428438426008, 'colsample_bytree': 0.8343957836935048}. Best is trial 3 with value: 0.4008212979653836.
[I 2025-09-15 17:21:52,732] Trial 5 finished with value: 0.4257675791895772 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.28292043475588186, 'subsample': 0.9262617029160465, 'colsample_bytree': 0.6140057820474869}. Best is trial 3 with value: 0.4008212979653836.
[I 2025-09-15 17:21:55,946] Trial 7 finished with value: 0.374148355712268 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01198670820222263, 'subsample': 0.7254926131115897, 'colsample_bytree': 0.963026830913725}. Best is trial 7 with value: 0.374148355712268.
[I 2025-09-15 17:21:59,920] Trial 5 finished with value: 0.5796815439934119 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.19465043201322418, 'subsample': 0.8202581194617493, 'colsample_bytree': 0.8052263769929289}. Best is trial 2 with value: 0.38050933076489274.
[I 2025-09-15 17:22:01,828] Trial 5 finished with value: 0.5305895238791744 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1751513916841745, 'subsample': 0.6866635998489582, 'colsample_bytree': 0.927194524213073}. Best is trial 3 with value: 0.38449484253726585.
[I 2025-09-15 17:22:02,329] Trial 14 finished with value: 0.3836902871051089 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018818474659796542, 'subsample': 0.8656970310089849, 'colsample_bytree': 0.7521446659419692}. Best is trial 5 with value: 0.3687125019993151.
[I 2025-09-15 17:22:04,465] Trial 6 finished with value: 0.3910429714888055 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02480397364085326, 'subsample': 0.9629886316124581, 'colsample_bytree': 0.7771355007592748}. Best is trial 6 with value: 0.3910429714888055.
[I 2025-09-15 17:22:04,489] Trial 8 finished with value: 0.3802304485806341 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03226397677455871, 'subsample': 0.8554761955760402, 'colsample_bytree': 0.9058489823438315}. Best is trial 7 with value: 0.374148355712268.
[I 2025-09-15 17:22:05,422] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_9
[I 2025-09-15 17:22:06,242] Trial 6 finished with value: 0.41440312229274634 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13177390817700696, 'subsample': 0.9872866921579482, 'colsample_bytree': 0.6311615818441259}. Best is trial 2 with value: 0.38050933076489274.
[I 2025-09-15 17:22:11,683] Trial 0 finished with value: 0.3912548323837705 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010943979918559275, 'subsample': 0.6666334672374427, 'colsample_bytree': 0.8484279841576592}. Best is trial 0 with value: 0.3912548323837705.
[I 2025-09-15 17:22:11,830] Trial 9 finished with value: 0.39908210496530955 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09201940541274382, 'subsample': 0.714281404088815, 'colsample_bytree': 0.8387989398690836}. Best is trial 7 with value: 0.374148355712268.
[I 2025-09-15 17:22:13,135] Trial 7 finished with value: 0.38789140661633703 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010626275234790282, 'subsample': 0.93490806595994, 'colsample_bytree': 0.9732745383002996}. Best is trial 2 with value: 0.38050933076489274.
[I 2025-09-15 17:22:15,139] Trial 7 finished with value: 0.5228368067328526 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2665016164673411, 'subsample': 0.9102913143027781, 'colsample_bytree': 0.894233205321731}. Best is trial 6 with value: 0.3910429714888055.
[I 2025-09-15 17:22:17,782] Trial 10 finished with value: 0.3845030311101504 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010061221826893549, 'subsample': 0.7520410979493751, 'colsample_bytree': 0.9569133211124969}. Best is trial 7 with value: 0.374148355712268.
[I 2025-09-15 17:22:20,077] Trial 1 finished with value: 0.4022730158645819 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07189836747801717, 'subsample': 0.6072462633023009, 'colsample_bytree': 0.6214293397157651}. Best is trial 0 with value: 0.3912548323837705.
[I 2025-09-15 17:22:22,552] Trial 8 finished with value: 0.39642347955407115 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05428015270969834, 'subsample': 0.6767895991221204, 'colsample_bytree': 0.7202561197630836}. Best is trial 6 with value: 0.3910429714888055.
[I 2025-09-15 17:22:23,657] Trial 8 finished with value: 0.38098709913893014 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015981362124384002, 'subsample': 0.6213440935062811, 'colsample_bytree': 0.8798951144404419}. Best is trial 2 with value: 0.38050933076489274.
[I 2025-09-15 17:22:25,959] Trial 6 finished with value: 0.5108588942395307 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0882322611882476, 'subsample': 0.9512862860585412, 'colsample_bytree': 0.964721095340275}. Best is trial 3 with value: 0.38449484253726585.
[I 2025-09-15 17:22:26,851] Trial 2 finished with value: 0.4626402983321335 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.24771918819216382, 'subsample': 0.8660285099980025, 'colsample_bytree': 0.7672046603032949}. Best is trial 0 with value: 0.3912548323837705.
[I 2025-09-15 17:22:28,485] Trial 9 finished with value: 0.38880055359124577 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10163588530183551, 'subsample': 0.7062839759759978, 'colsample_bytree': 0.7081487420621422}. Best is trial 2 with value: 0.38050933076489274.
[I 2025-09-15 17:22:28,762] Trial 9 finished with value: 0.39445842844792695 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05502884498654926, 'subsample': 0.6219835563755164, 'colsample_bytree': 0.8121425455566464}. Best is trial 6 with value: 0.3910429714888055.
[I 2025-09-15 17:22:28,881] Trial 11 finished with value: 0.37532197574475307 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011105547054471096, 'subsample': 0.6615294728256362, 'colsample_bytree': 0.8029217934914231}. Best is trial 7 with value: 0.374148355712268.
[I 2025-09-15 17:22:30,091] Trial 7 finished with value: 0.3939833126552927 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08858339981374892, 'subsample': 0.7192297153583251, 'colsample_bytree': 0.7375785215868349}. Best is trial 3 with value: 0.38449484253726585.
[I 2025-09-15 17:22:32,172] Trial 3 finished with value: 0.39112877451188904 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.021060156518602772, 'subsample': 0.7178333942687217, 'colsample_bytree': 0.9338373873940039}. Best is trial 3 with value: 0.39112877451188904.
[I 2025-09-15 17:22:38,605] Trial 12 finished with value: 0.3742673192740187 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01848526780879636, 'subsample': 0.6113874694995732, 'colsample_bytree': 0.7487746404630642}. Best is trial 7 with value: 0.374148355712268.
[I 2025-09-15 17:22:38,932] Trial 4 finished with value: 0.3883783992827667 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06404731151611322, 'subsample': 0.7822873653285352, 'colsample_bytree': 0.6399940812074758}. Best is trial 4 with value: 0.3883783992827667.
[I 2025-09-15 17:22:42,102] Trial 10 finished with value: 0.3864287460514067 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012262556062402794, 'subsample': 0.9888492536535356, 'colsample_bytree': 0.7307927964786818}. Best is trial 10 with value: 0.3864287460514067.
[I 2025-09-15 17:22:42,405] Trial 8 finished with value: 0.3830872838865781 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01545470666372351, 'subsample': 0.6564343956029255, 'colsample_bytree': 0.8772839058152322}. Best is trial 8 with value: 0.3830872838865781.
[I 2025-09-15 17:22:44,345] Trial 5 finished with value: 0.389183438046269 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02190349349537929, 'subsample': 0.9493600548130287, 'colsample_bytree': 0.8569971833311607}. Best is trial 4 with value: 0.3883783992827667.
[I 2025-09-15 17:22:50,384] Trial 10 finished with value: 0.4034511861590314 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03049717595485942, 'subsample': 0.6038272877913795, 'colsample_bytree': 0.8666621843749601}. Best is trial 2 with value: 0.38050933076489274.
[I 2025-09-15 17:22:52,883] Trial 13 finished with value: 0.38090749341811625 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02105944284971081, 'subsample': 0.6085090080299538, 'colsample_bytree': 0.7218945953050093}. Best is trial 7 with value: 0.374148355712268.
[I 2025-09-15 17:22:52,972] Trial 9 finished with value: 0.39155058496949924 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.037361322543441614, 'subsample': 0.8885266697365071, 'colsample_bytree': 0.7728505468306585}. Best is trial 8 with value: 0.3830872838865781.
[I 2025-09-15 17:22:53,925] Trial 11 finished with value: 0.38534634545248886 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011491684676386543, 'subsample': 0.9918353763320925, 'colsample_bytree': 0.7398901445634416}. Best is trial 11 with value: 0.38534634545248886.
[I 2025-09-15 17:22:56,054] Trial 6 finished with value: 0.5650413995287509 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2566017068403312, 'subsample': 0.7580495507546788, 'colsample_bytree': 0.967824753010868}. Best is trial 4 with value: 0.3883783992827667.
[I 2025-09-15 17:23:01,476] Trial 10 finished with value: 0.38930987891679536 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011177770769133307, 'subsample': 0.6014512348909813, 'colsample_bytree': 0.6608110571948131}. Best is trial 8 with value: 0.3830872838865781.
[I 2025-09-15 17:23:01,494] Trial 11 finished with value: 0.3802786566351769 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015531939198550759, 'subsample': 0.6104700761156191, 'colsample_bytree': 0.903178901025557}. Best is trial 11 with value: 0.3802786566351769.
[I 2025-09-15 17:23:03,471] Trial 14 finished with value: 0.37401503154923316 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.023692664355240138, 'subsample': 0.6006042187158503, 'colsample_bytree': 0.6001282445309571}. Best is trial 14 with value: 0.37401503154923316.
[I 2025-09-15 17:23:06,122] Trial 11 finished with value: 0.3874288277605187 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.027188169447730805, 'subsample': 0.6003183276874853, 'colsample_bytree': 0.8746885135034788}. Best is trial 8 with value: 0.3830872838865781.
[I 2025-09-15 17:23:06,443] Trial 12 finished with value: 0.3863043385275927 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010316800787428545, 'subsample': 0.9968805222814844, 'colsample_bytree': 0.7162398164381555}. Best is trial 11 with value: 0.38534634545248886.
[I 2025-09-15 17:23:07,799] Trial 12 finished with value: 0.3820982903849532 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02184187059053106, 'subsample': 0.6608395507597021, 'colsample_bytree': 0.9060969701252605}. Best is trial 11 with value: 0.3802786566351769.
[I 2025-09-15 17:23:08,369] Trial 7 finished with value: 0.39870579207688145 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05052662563100116, 'subsample': 0.6197151871960653, 'colsample_bytree': 0.6117984284101967}. Best is trial 4 with value: 0.3883783992827667.
[I 2025-09-15 17:23:12,478] Trial 13 finished with value: 0.3917268616048187 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05991244639731362, 'subsample': 0.7145992655229423, 'colsample_bytree': 0.9973565104908917}. Best is trial 11 with value: 0.3802786566351769.
[I 2025-09-15 17:23:13,208] Trial 8 finished with value: 0.4096429520020007 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16223398267238473, 'subsample': 0.6944932525120633, 'colsample_bytree': 0.7936723240017162}. Best is trial 4 with value: 0.3883783992827667.
[I 2025-09-15 17:23:15,674] Trial 14 finished with value: 0.38859091850121413 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012750330820881556, 'subsample': 0.6774305400959649, 'colsample_bytree': 0.923720228996728}. Best is trial 11 with value: 0.3802786566351769.
[I 2025-09-15 17:23:16,607] Trial 13 finished with value: 0.3865129820861256 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.019465691232914358, 'subsample': 0.8759200466299417, 'colsample_bytree': 0.9814716397261857}. Best is trial 11 with value: 0.38534634545248886.
[I 2025-09-15 17:23:18,519] Trial 12 finished with value: 0.3861414013119844 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018773064958561132, 'subsample': 0.636008211206794, 'colsample_bytree': 0.8606791639853486}. Best is trial 8 with value: 0.3830872838865781.
[I 2025-09-15 17:23:20,640] Trial 14 finished with value: 0.386161050369555 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.023003545279693356, 'subsample': 0.8508657918802327, 'colsample_bytree': 0.6640355398637934}. Best is trial 11 with value: 0.38534634545248886.
[I 2025-09-15 17:23:23,855] Trial 9 finished with value: 0.39948271615025766 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03461844383590434, 'subsample': 0.9940148858460083, 'colsample_bytree': 0.7573869197305099}. Best is trial 4 with value: 0.3883783992827667.
[I 2025-09-15 17:23:24,732] Trial 13 finished with value: 0.6104459545595541 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2967509407631651, 'subsample': 0.7568989920794112, 'colsample_bytree': 0.8885936358161499}. Best is trial 8 with value: 0.3830872838865781.
[I 2025-09-15 17:23:26,717] Trial 14 finished with value: 0.38216426245765817 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03775493221174854, 'subsample': 0.8455501698453984, 'colsample_bytree': 0.8335075190799726}. Best is trial 14 with value: 0.38216426245765817.
[I 2025-09-15 17:23:27,516] Trial 10 finished with value: 0.4207964655768147 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09920702720557996, 'subsample': 0.8431085636289635, 'colsample_bytree': 0.6830251324607225}. Best is trial 4 with value: 0.3883783992827667.
[I 2025-09-15 17:23:28,210] Trial 11 finished with value: 0.39263888265357666 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.022386241924011497, 'subsample': 0.9518460909763804, 'colsample_bytree': 0.858462566146557}. Best is trial 4 with value: 0.3883783992827667.
[I 2025-09-15 17:23:28,952] Trial 12 finished with value: 0.39917614439236876 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0112005963604516, 'subsample': 0.8917577220118379, 'colsample_bytree': 0.706831880348449}. Best is trial 4 with value: 0.3883783992827667.
[I 2025-09-15 17:23:29,821] Trial 13 finished with value: 0.3861329192071572 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03495064949402933, 'subsample': 0.7974768298298717, 'colsample_bytree': 0.8771314021418689}. Best is trial 13 with value: 0.3861329192071572.
[I 2025-09-15 17:23:30,670] Trial 14 finished with value: 0.38833232356408287 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04423700661217033, 'subsample': 0.7939370733635794, 'colsample_bytree': 0.9141217720715389}. Best is trial 13 with value: 0.3861329192071572.
Total execution time: 266.54 seconds
