No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:50.609758: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:50.647635: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:53:59,452] A new study created in RDB with name: __init__
[I 2025-09-15 16:53:59,666] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_0
[I 2025-09-15 16:53:59,684] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_1
[I 2025-09-15 16:53:59,719] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_2
[I 2025-09-15 16:53:59,743] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_3
[I 2025-09-15 16:53:59,760] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_4
[I 2025-09-15 16:54:03,966] Trial 0 finished with value: 0.31092183868999634 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10673707527016897, 'subsample': 0.8206056460813094, 'colsample_bytree': 0.9351000617633022}. Best is trial 0 with value: 0.31092183868999634.
[I 2025-09-15 16:54:04,033] Trial 0 finished with value: 0.3585293749267279 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11773895038525953, 'subsample': 0.8681308724385908, 'colsample_bytree': 0.6641176874927494}. Best is trial 0 with value: 0.3585293749267279.
[I 2025-09-15 16:54:06,591] Trial 0 finished with value: 0.40137204138243743 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01514591859319903, 'subsample': 0.8234413285678022, 'colsample_bytree': 0.9115726654664322}. Best is trial 0 with value: 0.40137204138243743.
[I 2025-09-15 16:54:09,631] Trial 0 finished with value: 0.42252869681697885 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12658517188119578, 'subsample': 0.9833813451089921, 'colsample_bytree': 0.6918630967472988}. Best is trial 0 with value: 0.42252869681697885.
[I 2025-09-15 16:54:11,137] Trial 1 finished with value: 0.38373278800632893 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.021007509178752045, 'subsample': 0.8734160936694578, 'colsample_bytree': 0.856960533884304}. Best is trial 0 with value: 0.3585293749267279.
[I 2025-09-15 16:54:12,528] Trial 1 finished with value: 0.4018638130921723 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.20058618594817684, 'subsample': 0.6481938987699493, 'colsample_bytree': 0.9181544227774405}. Best is trial 0 with value: 0.40137204138243743.
[I 2025-09-15 16:54:15,418] Trial 0 finished with value: 0.3659596858966659 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02965971684263271, 'subsample': 0.822454794551313, 'colsample_bytree': 0.9210734003343967}. Best is trial 0 with value: 0.3659596858966659.
[I 2025-09-15 16:54:16,615] Trial 2 finished with value: 0.346895661345287 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10663035812343202, 'subsample': 0.8912473441013125, 'colsample_bytree': 0.6235328913258625}. Best is trial 2 with value: 0.346895661345287.
[I 2025-09-15 16:54:17,128] Trial 1 finished with value: 0.3445169683807098 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03697226653733051, 'subsample': 0.754300051205215, 'colsample_bytree': 0.8097545140549628}. Best is trial 1 with value: 0.3445169683807098.
[I 2025-09-15 16:54:18,469] Trial 1 finished with value: 0.31825910431224036 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04841857667570402, 'subsample': 0.6669719124276671, 'colsample_bytree': 0.8336391136248621}. Best is trial 0 with value: 0.31092183868999634.
[I 2025-09-15 16:54:21,199] Trial 1 finished with value: 0.42853233208314145 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.29476219929183883, 'subsample': 0.6595015354073508, 'colsample_bytree': 0.6170388856493295}. Best is trial 0 with value: 0.3659596858966659.
[I 2025-09-15 16:54:22,925] Trial 2 finished with value: 0.35129815875880666 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03878321057632627, 'subsample': 0.7367798016174025, 'colsample_bytree': 0.603131651392471}. Best is trial 2 with value: 0.35129815875880666.
[I 2025-09-15 16:54:26,437] Trial 2 finished with value: 0.3628326770136736 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07446609251546896, 'subsample': 0.9325144035313958, 'colsample_bytree': 0.942219722445419}. Best is trial 1 with value: 0.3445169683807098.
[I 2025-09-15 16:54:28,053] Trial 3 finished with value: 0.36635170723403865 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07079413315504686, 'subsample': 0.7308251695847191, 'colsample_bytree': 0.8815509968589192}. Best is trial 2 with value: 0.346895661345287.
[I 2025-09-15 16:54:29,964] Trial 2 finished with value: 0.3886837328342782 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13854117298920166, 'subsample': 0.724705971749124, 'colsample_bytree': 0.686388696946568}. Best is trial 0 with value: 0.31092183868999634.
[I 2025-09-15 16:54:30,826] Trial 3 finished with value: 0.3649525756488138 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.20323803266977578, 'subsample': 0.7533649727757354, 'colsample_bytree': 0.6254405358207776}. Best is trial 1 with value: 0.3445169683807098.
[I 2025-09-15 16:54:31,034] Trial 2 finished with value: 0.4104984543798686 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12158678631386512, 'subsample': 0.6792580713857007, 'colsample_bytree': 0.8511490636707499}. Best is trial 0 with value: 0.3659596858966659.
[I 2025-09-15 16:54:34,321] Trial 3 finished with value: 0.41440407821658287 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1258827310707601, 'subsample': 0.9263082961949787, 'colsample_bytree': 0.9553866192543102}. Best is trial 2 with value: 0.35129815875880666.
[I 2025-09-15 16:54:38,577] Trial 4 finished with value: 0.3659137624383264 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05967921402479304, 'subsample': 0.734775176644616, 'colsample_bytree': 0.8825598912917902}. Best is trial 2 with value: 0.35129815875880666.
[I 2025-09-15 16:54:40,561] Trial 3 finished with value: 0.3130554073035794 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.044998164617451396, 'subsample': 0.8466699720487574, 'colsample_bytree': 0.947980260542448}. Best is trial 0 with value: 0.31092183868999634.
[I 2025-09-15 16:54:41,811] Trial 4 finished with value: 0.35974259356979604 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05128452798022646, 'subsample': 0.9601488437608307, 'colsample_bytree': 0.974026146561139}. Best is trial 1 with value: 0.3445169683807098.
[I 2025-09-15 16:54:42,737] Trial 5 finished with value: 0.3990652282191615 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03187103326368427, 'subsample': 0.772912957149616, 'colsample_bytree': 0.9114288832062888}. Best is trial 2 with value: 0.35129815875880666.
[I 2025-09-15 16:54:44,858] Trial 4 finished with value: 0.3707698133565027 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05621459532444874, 'subsample': 0.7698441363682634, 'colsample_bytree': 0.9399832873287275}. Best is trial 2 with value: 0.346895661345287.
[I 2025-09-15 16:54:45,034] Trial 4 finished with value: 0.34015600063782375 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.25524730321411637, 'subsample': 0.6975422362846444, 'colsample_bytree': 0.8135851626694058}. Best is trial 0 with value: 0.31092183868999634.
[I 2025-09-15 16:54:45,551] Trial 3 finished with value: 0.39547437061858315 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04890392675762189, 'subsample': 0.9916781094618053, 'colsample_bytree': 0.618025457302416}. Best is trial 0 with value: 0.3659596858966659.
[I 2025-09-15 16:54:47,142] Trial 5 finished with value: 0.40839105592456015 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02056329730348408, 'subsample': 0.690531762583687, 'colsample_bytree': 0.6416867909435148}. Best is trial 1 with value: 0.3445169683807098.
[I 2025-09-15 16:54:49,843] Trial 4 finished with value: 0.3765080425732102 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1031971975112215, 'subsample': 0.9356912242580407, 'colsample_bytree': 0.8031266903122166}. Best is trial 0 with value: 0.3659596858966659.
[I 2025-09-15 16:54:52,442] Trial 6 finished with value: 0.36619165959371447 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06163633285020961, 'subsample': 0.7109190098896079, 'colsample_bytree': 0.8093571804261346}. Best is trial 2 with value: 0.35129815875880666.
[I 2025-09-15 16:54:54,741] Trial 5 finished with value: 0.3527017217580745 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06623241798776978, 'subsample': 0.7633223457445093, 'colsample_bytree': 0.7695547957615071}. Best is trial 5 with value: 0.3527017217580745.
[I 2025-09-15 16:54:59,530] Trial 5 finished with value: 0.3306033395017432 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01038477526553358, 'subsample': 0.806615815295922, 'colsample_bytree': 0.6368549858603947}. Best is trial 0 with value: 0.31092183868999634.
[I 2025-09-15 16:54:59,771] Trial 5 finished with value: 0.38920109793243235 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0653313189765165, 'subsample': 0.9273416034809301, 'colsample_bytree': 0.976105423737255}. Best is trial 2 with value: 0.346895661345287.
[I 2025-09-15 16:55:00,634] Trial 7 finished with value: 0.4281135843345354 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.127661472352262, 'subsample': 0.9129445990099588, 'colsample_bytree': 0.8490688708401761}. Best is trial 2 with value: 0.35129815875880666.
[I 2025-09-15 16:55:03,417] Trial 6 finished with value: 0.3527135507918608 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0648413534487381, 'subsample': 0.6096593244782592, 'colsample_bytree': 0.8415765724125348}. Best is trial 5 with value: 0.3527017217580745.
[I 2025-09-15 16:55:05,950] Trial 6 finished with value: 0.33376691273122655 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01564464405733849, 'subsample': 0.6571244088677329, 'colsample_bytree': 0.9764660488648156}. Best is trial 6 with value: 0.33376691273122655.
[I 2025-09-15 16:55:06,149] Trial 6 finished with value: 0.3565346934725094 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.25600251068407887, 'subsample': 0.6772111363224717, 'colsample_bytree': 0.748483296834519}. Best is trial 0 with value: 0.31092183868999634.
[I 2025-09-15 16:55:10,326] Trial 8 finished with value: 0.342955086267627 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.024249523551534168, 'subsample': 0.6209855480884715, 'colsample_bytree': 0.815159325774014}. Best is trial 8 with value: 0.342955086267627.
[I 2025-09-15 16:55:10,549] Trial 7 finished with value: 0.34596403240067525 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07961723008245834, 'subsample': 0.7339706353959441, 'colsample_bytree': 0.8063637980533102}. Best is trial 6 with value: 0.33376691273122655.
[I 2025-09-15 16:55:13,914] Trial 7 finished with value: 0.3236523026643991 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.038247775918162016, 'subsample': 0.9220858531498308, 'colsample_bytree': 0.8217475517516734}. Best is trial 0 with value: 0.31092183868999634.
[I 2025-09-15 16:55:16,824] Trial 6 finished with value: 0.3393690820098895 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.019448527757059252, 'subsample': 0.9106650257994374, 'colsample_bytree': 0.8027497269809449}. Best is trial 6 with value: 0.3393690820098895.
[I 2025-09-15 16:55:17,061] Trial 7 finished with value: 0.39345320633108266 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09583452508569038, 'subsample': 0.6482797562758013, 'colsample_bytree': 0.7955351110996101}. Best is trial 5 with value: 0.3527017217580745.
[I 2025-09-15 16:55:19,670] Trial 8 finished with value: 0.43699696601251264 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02103130545303381, 'subsample': 0.9578218129337274, 'colsample_bytree': 0.9925574620622006}. Best is trial 0 with value: 0.31092183868999634.
[I 2025-09-15 16:55:19,997] Trial 8 finished with value: 0.338088417884831 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05606213699802646, 'subsample': 0.6711213088992192, 'colsample_bytree': 0.8655042692841395}. Best is trial 6 with value: 0.33376691273122655.
[I 2025-09-15 16:55:21,784] Trial 9 finished with value: 0.3576264397441251 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.022185185603107317, 'subsample': 0.7994055125889576, 'colsample_bytree': 0.8336224783823725}. Best is trial 8 with value: 0.342955086267627.
[I 2025-09-15 16:55:26,094] Trial 10 finished with value: 0.5364903515876214 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011109177194570814, 'subsample': 0.6100634037913012, 'colsample_bytree': 0.6995992740334837}. Best is trial 8 with value: 0.342955086267627.
[I 2025-09-15 16:55:28,040] Trial 7 finished with value: 0.40437990316345296 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09707395183285898, 'subsample': 0.9610083249917409, 'colsample_bytree': 0.7393262147952022}. Best is trial 6 with value: 0.3393690820098895.
[I 2025-09-15 16:55:30,009] Trial 8 finished with value: 0.43604601264754467 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13306965181032296, 'subsample': 0.7447508660143188, 'colsample_bytree': 0.8344918135867656}. Best is trial 5 with value: 0.3527017217580745.
[I 2025-09-15 16:55:34,316] Trial 9 finished with value: 0.37187600828507594 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08488725617178147, 'subsample': 0.7721039166827144, 'colsample_bytree': 0.6370634374493829}. Best is trial 6 with value: 0.33376691273122655.
[I 2025-09-15 16:55:36,789] Trial 9 finished with value: 0.3389639030714261 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012516172967970834, 'subsample': 0.9020603498802172, 'colsample_bytree': 0.77951530740639}. Best is trial 0 with value: 0.31092183868999634.
[I 2025-09-15 16:55:37,476] Trial 11 finished with value: 0.341112303932215 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.033839072902917634, 'subsample': 0.6731615094105612, 'colsample_bytree': 0.6516865206410689}. Best is trial 11 with value: 0.341112303932215.
[I 2025-09-15 16:55:39,102] Trial 8 finished with value: 0.34320911974918605 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.016332394122588773, 'subsample': 0.8591448962876505, 'colsample_bytree': 0.9287136513881442}. Best is trial 6 with value: 0.3393690820098895.
[I 2025-09-15 16:55:41,100] Trial 9 finished with value: 0.3548484576460035 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03114423507127662, 'subsample': 0.8172370683358673, 'colsample_bytree': 0.7003342024625008}. Best is trial 5 with value: 0.3527017217580745.
[I 2025-09-15 16:55:41,584] Trial 10 finished with value: 0.32093701289854 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10649919229476537, 'subsample': 0.7675648539988785, 'colsample_bytree': 0.9065277011047348}. Best is trial 0 with value: 0.31092183868999634.
[I 2025-09-15 16:55:44,346] Trial 10 finished with value: 0.520707365238498 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.016264471437853974, 'subsample': 0.8837195332516172, 'colsample_bytree': 0.9867066403741609}. Best is trial 5 with value: 0.3527017217580745.
[I 2025-09-15 16:55:47,051] Trial 9 finished with value: 0.4120154442767948 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010169162482070183, 'subsample': 0.626516411821533, 'colsample_bytree': 0.8211010974646881}. Best is trial 6 with value: 0.3393690820098895.
[I 2025-09-15 16:55:48,398] Trial 12 finished with value: 0.34526791610966195 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02023196580691995, 'subsample': 0.6663200347939552, 'colsample_bytree': 0.7341782648889044}. Best is trial 11 with value: 0.341112303932215.
[I 2025-09-15 16:55:48,465] Trial 11 finished with value: 0.3184765961249032 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08715342121042635, 'subsample': 0.8349477419269475, 'colsample_bytree': 0.9933578682483745}. Best is trial 0 with value: 0.31092183868999634.
[I 2025-09-15 16:55:51,510] Trial 10 finished with value: 0.39202719331717956 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2867534465223969, 'subsample': 0.9902426783854521, 'colsample_bytree': 0.74406769483583}. Best is trial 6 with value: 0.3393690820098895.
[I 2025-09-15 16:55:53,085] Trial 11 finished with value: 0.34944085971377836 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05232942771780724, 'subsample': 0.7342388603912364, 'colsample_bytree': 0.7243106229909696}. Best is trial 11 with value: 0.34944085971377836.
[I 2025-09-15 16:55:56,007] Trial 11 finished with value: 0.4349553781711377 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.023658967274043805, 'subsample': 0.8216466647825548, 'colsample_bytree': 0.9139068681498603}. Best is trial 6 with value: 0.3393690820098895.
[I 2025-09-15 16:55:57,320] Trial 10 finished with value: 0.34713443303306096 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010024888286978752, 'subsample': 0.6104513242600879, 'colsample_bytree': 0.9005727372942802}. Best is trial 6 with value: 0.33376691273122655.
[I 2025-09-15 16:56:00,843] Trial 12 finished with value: 0.32343193190615177 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06814851257398591, 'subsample': 0.857020767178266, 'colsample_bytree': 0.9058567498155552}. Best is trial 0 with value: 0.31092183868999634.
[I 2025-09-15 16:56:01,074] Trial 12 finished with value: 0.4396219079069717 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011503540239916081, 'subsample': 0.7688153628517689, 'colsample_bytree': 0.7237633410415613}. Best is trial 11 with value: 0.34944085971377836.
[I 2025-09-15 16:56:02,027] Trial 13 finished with value: 0.3423720937130785 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03313566222314366, 'subsample': 0.6052731570101393, 'colsample_bytree': 0.7393313355827871}. Best is trial 11 with value: 0.341112303932215.
[I 2025-09-15 16:56:06,833] Trial 11 finished with value: 0.3601664683674343 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.024779550677939192, 'subsample': 0.645962561803601, 'colsample_bytree': 0.8747558371140307}. Best is trial 6 with value: 0.33376691273122655.
[I 2025-09-15 16:56:07,577] Trial 13 finished with value: 0.3704135642879493 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.043508460057511286, 'subsample': 0.7315781054760804, 'colsample_bytree': 0.7219828365904709}. Best is trial 11 with value: 0.34944085971377836.
[I 2025-09-15 16:56:12,429] Trial 13 finished with value: 0.31096091328015485 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04105081554506599, 'subsample': 0.8803321477408877, 'colsample_bytree': 0.9193007117537495}. Best is trial 0 with value: 0.31092183868999634.
[I 2025-09-15 16:56:13,405] Trial 12 finished with value: 0.3371454737436202 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.023087000076696312, 'subsample': 0.8121305284853901, 'colsample_bytree': 0.9995886071547063}. Best is trial 12 with value: 0.3371454737436202.
[I 2025-09-15 16:56:13,583] Trial 14 finished with value: 0.3490216506736692 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04413082969473525, 'subsample': 0.6776256586034068, 'colsample_bytree': 0.6498982709719158}. Best is trial 11 with value: 0.341112303932215.
[I 2025-09-15 16:56:15,688] Trial 14 finished with value: 0.42448060698464557 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.23424961944574701, 'subsample': 0.8597995163561106, 'colsample_bytree': 0.6795347496110242}. Best is trial 11 with value: 0.34944085971377836.
[I 2025-09-15 16:56:16,485] Trial 14 finished with value: 0.4069789236743915 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.027270122114974822, 'subsample': 0.6091789625998545, 'colsample_bytree': 0.8807120004861262}. Best is trial 0 with value: 0.31092183868999634.
[I 2025-09-15 16:56:16,611] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_5
[I 2025-09-15 16:56:17,582] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_6
[I 2025-09-15 16:56:18,022] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_7
[I 2025-09-15 16:56:22,509] Trial 0 finished with value: 0.3574930116769777 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.042621140691212506, 'subsample': 0.8145840887807987, 'colsample_bytree': 0.690232892348833}. Best is trial 0 with value: 0.3574930116769777.
[I 2025-09-15 16:56:26,182] Trial 1 finished with value: 0.3596156418300528 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.14707986823294886, 'subsample': 0.8463329743887846, 'colsample_bytree': 0.8518359047341484}. Best is trial 0 with value: 0.3574930116769777.
[I 2025-09-15 16:56:26,276] Trial 0 finished with value: 0.4503302996294496 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010525456374382795, 'subsample': 0.6614862817421542, 'colsample_bytree': 0.8344837392453266}. Best is trial 0 with value: 0.4503302996294496.
[I 2025-09-15 16:56:27,165] Trial 0 finished with value: 0.3538317049656942 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02793029571488757, 'subsample': 0.9166136384856546, 'colsample_bytree': 0.9372828265152007}. Best is trial 0 with value: 0.3538317049656942.
[I 2025-09-15 16:56:28,806] Trial 12 finished with value: 0.34508406449028184 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011953573629528397, 'subsample': 0.8736320425115516, 'colsample_bytree': 0.9899756759819917}. Best is trial 6 with value: 0.33376691273122655.
[I 2025-09-15 16:56:30,383] Trial 13 finished with value: 0.3427127561270475 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.032440190680695126, 'subsample': 0.701862429105019, 'colsample_bytree': 0.9972626781212044}. Best is trial 12 with value: 0.3371454737436202.
[I 2025-09-15 16:56:31,037] Trial 1 finished with value: 0.4330870812850747 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.027096567472650417, 'subsample': 0.6710562168963553, 'colsample_bytree': 0.9592683682794008}. Best is trial 0 with value: 0.3538317049656942.
[I 2025-09-15 16:56:33,929] Trial 2 finished with value: 0.34794447803457 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06647146135771133, 'subsample': 0.7714926461604291, 'colsample_bytree': 0.9977175984846456}. Best is trial 2 with value: 0.34794447803457.
[I 2025-09-15 16:56:45,478] Trial 1 finished with value: 0.3468826334376062 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01114099693951458, 'subsample': 0.6147673077495298, 'colsample_bytree': 0.9204881362093968}. Best is trial 1 with value: 0.3468826334376062.
[I 2025-09-15 16:56:45,560] Trial 13 finished with value: 0.3470866416766005 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027100625492112035, 'subsample': 0.8334685419753387, 'colsample_bytree': 0.8710404916994245}. Best is trial 6 with value: 0.33376691273122655.
[I 2025-09-15 16:56:46,917] Trial 2 finished with value: 0.3485958084424099 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.031328332924709164, 'subsample': 0.8023110363939623, 'colsample_bytree': 0.8256209797653211}. Best is trial 2 with value: 0.3485958084424099.
[I 2025-09-15 16:56:48,114] Trial 14 finished with value: 0.3497335996115619 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0374378782264192, 'subsample': 0.7942582975910291, 'colsample_bytree': 0.7621637061538866}. Best is trial 12 with value: 0.3371454737436202.
[I 2025-09-15 16:56:50,125] Trial 3 finished with value: 0.383118816433954 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06045134644273712, 'subsample': 0.9119014775537791, 'colsample_bytree': 0.6673399264635457}. Best is trial 2 with value: 0.34794447803457.
[I 2025-09-15 16:56:50,152] Trial 14 finished with value: 0.4671068792426333 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01580944491695297, 'subsample': 0.6777009451000051, 'colsample_bytree': 0.7351648514384383}. Best is trial 6 with value: 0.33376691273122655.
[I 2025-09-15 16:56:50,486] Trial 2 finished with value: 0.39063312519581617 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03415104114332728, 'subsample': 0.9278026355430056, 'colsample_bytree': 0.8576650338026552}. Best is trial 1 with value: 0.3468826334376062.
[I 2025-09-15 16:56:50,820] Trial 3 finished with value: 0.423945692841361 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2901539639193692, 'subsample': 0.6872732549543841, 'colsample_bytree': 0.6972448901157795}. Best is trial 2 with value: 0.3485958084424099.
[I 2025-09-15 16:56:52,820] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_8
[I 2025-09-15 16:56:54,724] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_9
[I 2025-09-15 16:56:56,313] Trial 4 finished with value: 0.39484792291903514 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1933177918482265, 'subsample': 0.7278676477759559, 'colsample_bytree': 0.7495965645092272}. Best is trial 2 with value: 0.34794447803457.
[I 2025-09-15 16:56:57,116] Trial 3 finished with value: 0.39218200128481 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.25049581913675234, 'subsample': 0.9565954520209987, 'colsample_bytree': 0.8113093886820789}. Best is trial 1 with value: 0.3468826334376062.
[I 2025-09-15 16:57:01,880] Trial 4 finished with value: 0.4874036062081447 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01446003749955954, 'subsample': 0.9521629909010052, 'colsample_bytree': 0.9301749867589046}. Best is trial 1 with value: 0.3468826334376062.
[I 2025-09-15 16:57:02,613] Trial 0 finished with value: 0.3163779561524214 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.048486773204216405, 'subsample': 0.9135925218503157, 'colsample_bytree': 0.8612984660627745}. Best is trial 0 with value: 0.3163779561524214.
[I 2025-09-15 16:57:02,916] Trial 4 finished with value: 0.3516586584664373 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03577755653596538, 'subsample': 0.9278705768443376, 'colsample_bytree': 0.9234539511215756}. Best is trial 2 with value: 0.3485958084424099.
[I 2025-09-15 16:57:07,937] Trial 1 finished with value: 0.3719121058371908 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02577992739194054, 'subsample': 0.9170911655932128, 'colsample_bytree': 0.8450468493311964}. Best is trial 0 with value: 0.3163779561524214.
[I 2025-09-15 16:57:09,496] Trial 5 finished with value: 0.4528178219131014 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.23079479383802903, 'subsample': 0.9309917973038073, 'colsample_bytree': 0.7704461084808057}. Best is trial 2 with value: 0.34794447803457.
[I 2025-09-15 16:57:12,352] Trial 5 finished with value: 0.3696757139239255 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05450498748785197, 'subsample': 0.9713688032687703, 'colsample_bytree': 0.8997973921450286}. Best is trial 2 with value: 0.3485958084424099.
[I 2025-09-15 16:57:12,602] Trial 5 finished with value: 0.3952448862347292 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1475268611229409, 'subsample': 0.9124395661304484, 'colsample_bytree': 0.873811104953577}. Best is trial 1 with value: 0.3468826334376062.
[I 2025-09-15 16:57:12,620] Trial 6 finished with value: 0.37097020030364514 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10565376531610299, 'subsample': 0.7456109789900726, 'colsample_bytree': 0.809181717408498}. Best is trial 2 with value: 0.34794447803457.
[I 2025-09-15 16:57:12,774] Trial 0 finished with value: 0.3199108530523399 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.035751978149931966, 'subsample': 0.8652045892726574, 'colsample_bytree': 0.9641277589778863}. Best is trial 0 with value: 0.3199108530523399.
[I 2025-09-15 16:57:19,608] Trial 2 finished with value: 0.3049251445000966 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025392537334175985, 'subsample': 0.751133015498274, 'colsample_bytree': 0.8888466960420447}. Best is trial 2 with value: 0.3049251445000966.
[I 2025-09-15 16:57:27,041] Trial 6 finished with value: 0.37043453887526034 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010150030361825399, 'subsample': 0.8531333386473139, 'colsample_bytree': 0.6449612172458538}. Best is trial 2 with value: 0.3485958084424099.
[I 2025-09-15 16:57:30,537] Trial 7 finished with value: 0.33745494205066 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022296623283450886, 'subsample': 0.6010562685316322, 'colsample_bytree': 0.7614006673246365}. Best is trial 7 with value: 0.33745494205066.
[I 2025-09-15 16:57:31,621] Trial 3 finished with value: 0.32147935835437064 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01257976205147519, 'subsample': 0.6087374112138152, 'colsample_bytree': 0.7496027952421577}. Best is trial 2 with value: 0.3049251445000966.
[I 2025-09-15 16:57:32,558] Trial 6 finished with value: 0.3332135484757508 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03175254904631075, 'subsample': 0.9047966833834069, 'colsample_bytree': 0.6355161056316526}. Best is trial 6 with value: 0.3332135484757508.
[I 2025-09-15 16:57:33,087] Trial 1 finished with value: 0.3324640855663314 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.060979495747335764, 'subsample': 0.9000158112545179, 'colsample_bytree': 0.9467813727873091}. Best is trial 0 with value: 0.3199108530523399.
[I 2025-09-15 16:57:33,739] Trial 7 finished with value: 0.34457685159139745 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08874464641617294, 'subsample': 0.710570443348217, 'colsample_bytree': 0.8008339337919343}. Best is trial 7 with value: 0.34457685159139745.
[I 2025-09-15 16:57:35,554] Trial 4 finished with value: 0.38256306441737864 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.030364824388839827, 'subsample': 0.9882832850084957, 'colsample_bytree': 0.6979443208900542}. Best is trial 2 with value: 0.3049251445000966.
[I 2025-09-15 16:57:36,810] Trial 7 finished with value: 0.34219119794668124 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09278602242700475, 'subsample': 0.7303724689893372, 'colsample_bytree': 0.6289502596675618}. Best is trial 6 with value: 0.3332135484757508.
[I 2025-09-15 16:57:40,205] Trial 8 finished with value: 0.35100618253419186 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.028692034232201534, 'subsample': 0.7829902776658255, 'colsample_bytree': 0.7444531906284907}. Best is trial 7 with value: 0.33745494205066.
[I 2025-09-15 16:57:40,598] Trial 5 finished with value: 0.368919406891633 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2789524971837963, 'subsample': 0.8477450239906931, 'colsample_bytree': 0.8122744540749953}. Best is trial 2 with value: 0.3049251445000966.
[I 2025-09-15 16:57:45,373] Trial 8 finished with value: 0.3372794613427352 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02563535200185026, 'subsample': 0.660993407854305, 'colsample_bytree': 0.6496138930101037}. Best is trial 8 with value: 0.3372794613427352.
[I 2025-09-15 16:57:47,346] Trial 2 finished with value: 0.31839938873573603 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.024289072813650885, 'subsample': 0.9363459706600252, 'colsample_bytree': 0.9761362001064225}. Best is trial 2 with value: 0.31839938873573603.
[I 2025-09-15 16:57:51,092] Trial 6 finished with value: 0.32369222926201324 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05572119154142139, 'subsample': 0.8049953997977938, 'colsample_bytree': 0.6687053076303381}. Best is trial 2 with value: 0.3049251445000966.
[I 2025-09-15 16:57:51,604] Trial 8 finished with value: 0.34707694816063933 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.014604813108227949, 'subsample': 0.7856216848005668, 'colsample_bytree': 0.8629588636317246}. Best is trial 6 with value: 0.3332135484757508.
[I 2025-09-15 16:57:51,632] Trial 9 finished with value: 0.4047754445230456 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12813548965836968, 'subsample': 0.7471543415732148, 'colsample_bytree': 0.9796349630175841}. Best is trial 7 with value: 0.33745494205066.
[I 2025-09-15 16:57:54,972] Trial 7 finished with value: 0.3667688340798848 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2837286322369968, 'subsample': 0.7995434289491046, 'colsample_bytree': 0.9316111915954242}. Best is trial 2 with value: 0.3049251445000966.
[I 2025-09-15 16:57:55,650] Trial 9 finished with value: 0.3330081439645744 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10030621901255775, 'subsample': 0.8500280092320843, 'colsample_bytree': 0.7597812657579682}. Best is trial 9 with value: 0.3330081439645744.
[I 2025-09-15 16:57:58,466] Trial 9 finished with value: 0.36138304276942157 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0459182165962793, 'subsample': 0.8468541761642159, 'colsample_bytree': 0.8127633385559725}. Best is trial 8 with value: 0.3372794613427352.
[I 2025-09-15 16:57:59,681] Trial 3 finished with value: 0.3182065750993003 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03113542927618396, 'subsample': 0.6684679289021103, 'colsample_bytree': 0.7560639092337713}. Best is trial 3 with value: 0.3182065750993003.
[I 2025-09-15 16:58:00,552] Trial 10 finished with value: 0.3318710421553472 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08392754797501198, 'subsample': 0.836471462276828, 'colsample_bytree': 0.7240227478989277}. Best is trial 10 with value: 0.3318710421553472.
[I 2025-09-15 16:58:02,620] Trial 8 finished with value: 0.31057949149902603 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06011844875672295, 'subsample': 0.7399614416990045, 'colsample_bytree': 0.9045158538760174}. Best is trial 2 with value: 0.3049251445000966.
[I 2025-09-15 16:58:05,305] Trial 10 finished with value: 0.34834490005759133 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015733620836139394, 'subsample': 0.6032222117934807, 'colsample_bytree': 0.8894355848835667}. Best is trial 7 with value: 0.33745494205066.
[I 2025-09-15 16:58:05,377] Trial 11 finished with value: 0.3381304308615622 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07482251969710742, 'subsample': 0.8241307859972227, 'colsample_bytree': 0.7577096878219584}. Best is trial 10 with value: 0.3318710421553472.
[I 2025-09-15 16:58:05,640] Trial 9 finished with value: 0.4093066979215192 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.029103542946330874, 'subsample': 0.6766467167612796, 'colsample_bytree': 0.659610617140238}. Best is trial 2 with value: 0.3049251445000966.
[I 2025-09-15 16:58:07,232] Trial 10 finished with value: 0.4318545043407861 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012098931176621055, 'subsample': 0.6069305512095625, 'colsample_bytree': 0.6051908943372196}. Best is trial 8 with value: 0.3372794613427352.
[I 2025-09-15 16:58:10,208] Trial 12 finished with value: 0.33908186272934837 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13549752837275753, 'subsample': 0.8421546518496715, 'colsample_bytree': 0.74023548134783}. Best is trial 10 with value: 0.3318710421553472.
[I 2025-09-15 16:58:14,445] Trial 11 finished with value: 0.37749076795324743 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1307645385740732, 'subsample': 0.7236728028438816, 'colsample_bytree': 0.7130906539033567}. Best is trial 8 with value: 0.3372794613427352.
[I 2025-09-15 16:58:15,720] Trial 10 finished with value: 0.35000050444386477 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011619187917178265, 'subsample': 0.7088565547836847, 'colsample_bytree': 0.9991178077763475}. Best is trial 2 with value: 0.3049251445000966.
[I 2025-09-15 16:58:15,926] Trial 13 finished with value: 0.35744589905709556 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0467196475821706, 'subsample': 0.7658281717679626, 'colsample_bytree': 0.7015379629341273}. Best is trial 10 with value: 0.3318710421553472.
[I 2025-09-15 16:58:17,583] Trial 11 finished with value: 0.3442818085956263 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018407279565541345, 'subsample': 0.6048671771789927, 'colsample_bytree': 0.9755561297090692}. Best is trial 7 with value: 0.33745494205066.
[I 2025-09-15 16:58:18,677] Trial 4 finished with value: 0.3527669131761603 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09394910559056026, 'subsample': 0.9046145358948496, 'colsample_bytree': 0.7082453287572}. Best is trial 3 with value: 0.3182065750993003.
[I 2025-09-15 16:58:21,416] Trial 12 finished with value: 0.3634825649184499 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11198840464490568, 'subsample': 0.73980300375748, 'colsample_bytree': 0.7597282550480906}. Best is trial 8 with value: 0.3372794613427352.
[I 2025-09-15 16:58:23,574] Trial 11 finished with value: 0.33331206995521967 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0948157141661909, 'subsample': 0.7265825717922687, 'colsample_bytree': 0.9143941728638405}. Best is trial 2 with value: 0.3049251445000966.
[I 2025-09-15 16:58:28,154] Trial 14 finished with value: 0.4467937614635607 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2732687563588862, 'subsample': 0.8707916535089845, 'colsample_bytree': 0.6935737341887245}. Best is trial 10 with value: 0.3318710421553472.
[I 2025-09-15 16:58:29,758] Trial 13 finished with value: 0.3510065698883789 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09828803083948577, 'subsample': 0.6008163617681732, 'colsample_bytree': 0.8543019096067909}. Best is trial 8 with value: 0.3372794613427352.
[I 2025-09-15 16:58:29,993] Trial 12 finished with value: 0.3830665614423303 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010003828505218358, 'subsample': 0.6437095950779059, 'colsample_bytree': 0.9185877410929949}. Best is trial 7 with value: 0.33745494205066.
[I 2025-09-15 16:58:34,151] Trial 12 finished with value: 0.3434117140328703 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11975499125677155, 'subsample': 0.7649792806869948, 'colsample_bytree': 0.930949018780318}. Best is trial 2 with value: 0.3049251445000966.
[I 2025-09-15 16:58:35,415] Trial 5 finished with value: 0.3059575179474725 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021800297438176495, 'subsample': 0.9809915491207842, 'colsample_bytree': 0.6866575823246343}. Best is trial 5 with value: 0.3059575179474725.
[I 2025-09-15 16:58:38,518] Trial 6 finished with value: 0.3874086815931879 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03200337322282316, 'subsample': 0.6081363687865009, 'colsample_bytree': 0.6632026290372396}. Best is trial 5 with value: 0.3059575179474725.
[I 2025-09-15 16:58:41,127] Trial 7 finished with value: 0.30790562306121355 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.17694617840612678, 'subsample': 0.628932319739682, 'colsample_bytree': 0.6003811137269844}. Best is trial 5 with value: 0.3059575179474725.
[I 2025-09-15 16:58:41,332] Trial 13 finished with value: 0.341412024618386 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021202295314453667, 'subsample': 0.6711489323630844, 'colsample_bytree': 0.6321927688207252}. Best is trial 7 with value: 0.33745494205066.
[I 2025-09-15 16:58:42,963] Trial 14 finished with value: 0.3414777580173932 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.017111035690887785, 'subsample': 0.67334487727781, 'colsample_bytree': 0.7529424398456999}. Best is trial 8 with value: 0.3372794613427352.
[I 2025-09-15 16:58:46,185] Trial 13 finished with value: 0.30522925754463376 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05722958214002917, 'subsample': 0.6448675001188143, 'colsample_bytree': 0.6017231202960407}. Best is trial 2 with value: 0.3049251445000966.
[I 2025-09-15 16:58:48,215] Trial 8 finished with value: 0.32960772830537743 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08081509883411743, 'subsample': 0.8881050822185235, 'colsample_bytree': 0.7086216392316702}. Best is trial 5 with value: 0.3059575179474725.
[I 2025-09-15 16:58:50,387] Trial 14 finished with value: 0.3391885050022644 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02889355926052473, 'subsample': 0.6747475431981996, 'colsample_bytree': 0.609612285790647}. Best is trial 7 with value: 0.33745494205066.
[I 2025-09-15 16:58:50,677] Trial 9 finished with value: 0.41993972354432935 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.024412028478137986, 'subsample': 0.9472409260757261, 'colsample_bytree': 0.7690772924973356}. Best is trial 5 with value: 0.3059575179474725.
[I 2025-09-15 16:58:54,380] Trial 10 finished with value: 0.41762017322394696 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012015161769632927, 'subsample': 0.7631496856963931, 'colsample_bytree': 0.8586748086000109}. Best is trial 5 with value: 0.3059575179474725.
[I 2025-09-15 16:58:56,060] Trial 11 finished with value: 0.3395351924444408 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2031452758108618, 'subsample': 0.999145318356718, 'colsample_bytree': 0.6040386874172186}. Best is trial 5 with value: 0.3059575179474725.
[I 2025-09-15 16:58:56,238] Trial 14 finished with value: 0.30326480328647915 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01935910500128288, 'subsample': 0.627853729770705, 'colsample_bytree': 0.754324450159143}. Best is trial 14 with value: 0.30326480328647915.
[I 2025-09-15 16:58:57,913] Trial 12 finished with value: 0.36897126977937794 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2969314407100886, 'subsample': 0.7722857187214223, 'colsample_bytree': 0.6102104996360568}. Best is trial 5 with value: 0.3059575179474725.
[I 2025-09-15 16:58:58,462] Trial 13 finished with value: 0.5494066682787839 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010743148618546229, 'subsample': 0.7024771217268758, 'colsample_bytree': 0.6725017301146411}. Best is trial 5 with value: 0.3059575179474725.
[I 2025-09-15 16:59:00,094] Trial 14 finished with value: 0.376770147844594 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1562150873780451, 'subsample': 0.8151998292097429, 'colsample_bytree': 0.8346655546801763}. Best is trial 5 with value: 0.3059575179474725.
Total execution time: 305.36 seconds
