No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:17.151876: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:17.297175: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:47:36,501] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:36,727] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_0
[I 2025-09-15 15:47:36,773] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_1
[I 2025-09-15 15:47:36,830] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_2
[I 2025-09-15 15:47:36,891] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_3
[I 2025-09-15 15:47:36,959] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_4
[I 2025-09-15 15:47:44,710] Trial 0 finished with value: 0.37607759241538236 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03574346936611806, 'subsample': 0.7858065508642835, 'colsample_bytree': 0.9975525182257806}. Best is trial 0 with value: 0.37607759241538236.
[I 2025-09-15 15:47:45,375] Trial 0 finished with value: 0.3719030061596357 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014162300409474802, 'subsample': 0.7695404845932978, 'colsample_bytree': 0.7123207617396783}. Best is trial 0 with value: 0.3719030061596357.
[I 2025-09-15 15:47:49,647] Trial 0 finished with value: 0.36443456423428455 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.019154794780067975, 'subsample': 0.8861111992607866, 'colsample_bytree': 0.6991555048027042}. Best is trial 0 with value: 0.36443456423428455.
[I 2025-09-15 15:47:51,124] Trial 0 finished with value: 0.3544146229249202 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.016542217209844258, 'subsample': 0.9139392518967544, 'colsample_bytree': 0.8740141792871174}. Best is trial 0 with value: 0.3544146229249202.
[I 2025-09-15 15:47:57,244] Trial 1 finished with value: 0.35008587931457685 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08263010538819053, 'subsample': 0.8646027170105335, 'colsample_bytree': 0.6962291334801168}. Best is trial 1 with value: 0.35008587931457685.
[I 2025-09-15 15:47:58,770] Trial 1 finished with value: 0.37192037505552505 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011579457322381546, 'subsample': 0.9835184523520829, 'colsample_bytree': 0.7985615978537213}. Best is trial 0 with value: 0.36443456423428455.
[I 2025-09-15 15:48:07,662] Trial 1 finished with value: 0.4145817581450274 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04741208170775947, 'subsample': 0.8368454269183222, 'colsample_bytree': 0.8529889668726638}. Best is trial 0 with value: 0.37607759241538236.
[I 2025-09-15 15:48:09,160] Trial 1 finished with value: 0.49298758276743043 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1559034760193997, 'subsample': 0.700454286059759, 'colsample_bytree': 0.7309422309366599}. Best is trial 0 with value: 0.3719030061596357.
[I 2025-09-15 15:48:09,658] Trial 0 finished with value: 0.4461505970573835 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06415126324313028, 'subsample': 0.7337890848757538, 'colsample_bytree': 0.7907837256988158}. Best is trial 0 with value: 0.4461505970573835.
[I 2025-09-15 15:48:14,975] Trial 2 finished with value: 0.36990209536507124 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02220561390369786, 'subsample': 0.6200498884755169, 'colsample_bytree': 0.8924058608155092}. Best is trial 0 with value: 0.36443456423428455.
[I 2025-09-15 15:48:15,107] Trial 1 finished with value: 0.4019569854052777 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.22514004976572793, 'subsample': 0.6419575697586203, 'colsample_bytree': 0.7051467616526481}. Best is trial 1 with value: 0.4019569854052777.
[I 2025-09-15 15:48:16,383] Trial 2 finished with value: 0.4200095229289488 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10594173856807675, 'subsample': 0.9530285801969728, 'colsample_bytree': 0.9659204651975649}. Best is trial 1 with value: 0.35008587931457685.
[I 2025-09-15 15:48:21,839] Trial 2 finished with value: 0.42072124916288867 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12038795667291538, 'subsample': 0.6484215344684402, 'colsample_bytree': 0.8359247435302329}. Best is trial 0 with value: 0.3719030061596357.
[I 2025-09-15 15:48:25,184] Trial 2 finished with value: 0.3770292810341045 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.015659013273372678, 'subsample': 0.7764068806283267, 'colsample_bytree': 0.6356024864180577}. Best is trial 2 with value: 0.3770292810341045.
[I 2025-09-15 15:48:25,901] Trial 3 finished with value: 0.3718820862296041 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.014541912178223393, 'subsample': 0.6412969404494925, 'colsample_bytree': 0.7212502483795494}. Best is trial 0 with value: 0.36443456423428455.
[I 2025-09-15 15:48:29,963] Trial 2 finished with value: 0.5051006631571522 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.17701204362247358, 'subsample': 0.6101816675605755, 'colsample_bytree': 0.7492483344149132}. Best is trial 0 with value: 0.37607759241538236.
[I 2025-09-15 15:48:34,932] Trial 4 finished with value: 0.3655973377959905 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0434498312086714, 'subsample': 0.9771838341809893, 'colsample_bytree': 0.7120313220845527}. Best is trial 0 with value: 0.36443456423428455.
[I 2025-09-15 15:48:38,113] Trial 3 finished with value: 0.38349748141544593 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.016169514147288455, 'subsample': 0.9693578924959894, 'colsample_bytree': 0.684201015825975}. Best is trial 0 with value: 0.37607759241538236.
[I 2025-09-15 15:48:40,955] Trial 3 finished with value: 0.456092519019071 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12392759696855454, 'subsample': 0.6035170984634384, 'colsample_bytree': 0.8713449828158493}. Best is trial 0 with value: 0.3719030061596357.
[I 2025-09-15 15:48:43,596] Trial 4 finished with value: 0.3773965280099611 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06030225523297314, 'subsample': 0.9190661592513376, 'colsample_bytree': 0.9441071900697638}. Best is trial 0 with value: 0.37607759241538236.
[I 2025-09-15 15:48:44,178] Trial 3 finished with value: 0.355781406654678 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01624882450319867, 'subsample': 0.9434739993387202, 'colsample_bytree': 0.6444977229018404}. Best is trial 1 with value: 0.35008587931457685.
[I 2025-09-15 15:48:51,530] Trial 3 finished with value: 0.36944497222542716 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023838967894469317, 'subsample': 0.6028255377285225, 'colsample_bytree': 0.8034380143101623}. Best is trial 3 with value: 0.36944497222542716.
[I 2025-09-15 15:48:52,630] Trial 5 finished with value: 0.3895715586043823 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011046246088267571, 'subsample': 0.9373100266805003, 'colsample_bytree': 0.9220917196190929}. Best is trial 0 with value: 0.37607759241538236.
[I 2025-09-15 15:48:54,032] Trial 4 finished with value: 0.35517026861943035 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02041301576859886, 'subsample': 0.9398457773205896, 'colsample_bytree': 0.8030876650085611}. Best is trial 4 with value: 0.35517026861943035.
[I 2025-09-15 15:48:54,060] Trial 5 finished with value: 0.4313689954389649 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08075509308019758, 'subsample': 0.8860495788206408, 'colsample_bytree': 0.7459821451205266}. Best is trial 0 with value: 0.36443456423428455.
[I 2025-09-15 15:49:00,062] Trial 6 finished with value: 0.3700186789717787 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.033553692251928655, 'subsample': 0.8431278522734246, 'colsample_bytree': 0.9109265956444665}. Best is trial 6 with value: 0.3700186789717787.
[I 2025-09-15 15:49:05,030] Trial 4 finished with value: 0.5006462944395589 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.29661570961073724, 'subsample': 0.7700366584143286, 'colsample_bytree': 0.9753135990853133}. Best is trial 3 with value: 0.36944497222542716.
[I 2025-09-15 15:49:06,145] Trial 4 finished with value: 0.38348394015175297 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04291220474263504, 'subsample': 0.6586092153509704, 'colsample_bytree': 0.9513824623064443}. Best is trial 1 with value: 0.35008587931457685.
[I 2025-09-15 15:49:06,291] Trial 7 finished with value: 0.3793828562460695 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03964883823504212, 'subsample': 0.6438889415066039, 'colsample_bytree': 0.9556100407456445}. Best is trial 6 with value: 0.3700186789717787.
[I 2025-09-15 15:49:07,995] Trial 6 finished with value: 0.43646823812416774 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10539838139073053, 'subsample': 0.6296515763849431, 'colsample_bytree': 0.831316760931199}. Best is trial 0 with value: 0.36443456423428455.
[I 2025-09-15 15:49:11,344] Trial 5 finished with value: 0.42970410972557466 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2842430575992286, 'subsample': 0.6599135314362824, 'colsample_bytree': 0.9913336183842187}. Best is trial 3 with value: 0.36944497222542716.
[I 2025-09-15 15:49:12,730] Trial 5 finished with value: 0.3792423608974876 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.060091645864224365, 'subsample': 0.6635945287709019, 'colsample_bytree': 0.9388487042211693}. Best is trial 4 with value: 0.35517026861943035.
[I 2025-09-15 15:49:24,291] Trial 6 finished with value: 0.40877961746711855 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12118762428550298, 'subsample': 0.8075834745439193, 'colsample_bytree': 0.6909276992571932}. Best is trial 3 with value: 0.36944497222542716.
[I 2025-09-15 15:49:25,176] Trial 8 finished with value: 0.3920966616264969 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.058590343727947906, 'subsample': 0.8070642199806567, 'colsample_bytree': 0.6880486797321803}. Best is trial 6 with value: 0.3700186789717787.
[I 2025-09-15 15:49:28,105] Trial 7 finished with value: 0.41463181745558214 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05026983904119475, 'subsample': 0.6621906758642059, 'colsample_bytree': 0.7601158740288382}. Best is trial 0 with value: 0.36443456423428455.
[I 2025-09-15 15:49:28,910] Trial 5 finished with value: 0.48174034170328234 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12790376881354815, 'subsample': 0.9494849189294811, 'colsample_bytree': 0.7180844685358132}. Best is trial 1 with value: 0.35008587931457685.
[I 2025-09-15 15:49:30,916] Trial 9 finished with value: 0.3796603723245947 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10797584727744164, 'subsample': 0.8266801015990439, 'colsample_bytree': 0.7488841666319085}. Best is trial 6 with value: 0.3700186789717787.
[I 2025-09-15 15:49:33,634] Trial 6 finished with value: 0.4360365819670824 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08608588286748814, 'subsample': 0.761695357470504, 'colsample_bytree': 0.806481592303735}. Best is trial 4 with value: 0.35517026861943035.
[I 2025-09-15 15:49:34,150] Trial 8 finished with value: 0.3855756386352248 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010056513454267732, 'subsample': 0.779491747820447, 'colsample_bytree': 0.9558326465602602}. Best is trial 0 with value: 0.36443456423428455.
[I 2025-09-15 15:49:41,117] Trial 7 finished with value: 0.3670945634514868 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.019560021990334197, 'subsample': 0.6719138861734003, 'colsample_bytree': 0.6501842008746881}. Best is trial 4 with value: 0.35517026861943035.
[I 2025-09-15 15:49:42,989] Trial 6 finished with value: 0.4716938658932806 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15254562443462502, 'subsample': 0.966279419397019, 'colsample_bytree': 0.7634690432210542}. Best is trial 1 with value: 0.35008587931457685.
[I 2025-09-15 15:49:49,058] Trial 8 finished with value: 0.3602942960218296 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.019837933390129358, 'subsample': 0.745258597901917, 'colsample_bytree': 0.7427640058137891}. Best is trial 4 with value: 0.35517026861943035.
[I 2025-09-15 15:49:49,067] Trial 7 finished with value: 0.35552586331583846 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05748563644282307, 'subsample': 0.8323041997665741, 'colsample_bytree': 0.9931880143580496}. Best is trial 1 with value: 0.35008587931457685.
[I 2025-09-15 15:49:49,235] Trial 7 finished with value: 0.37206564985109497 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027161772170988013, 'subsample': 0.7946907506969327, 'colsample_bytree': 0.6721880531967762}. Best is trial 3 with value: 0.36944497222542716.
[I 2025-09-15 15:49:55,314] Trial 8 finished with value: 0.35720497705864523 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.051058132787265786, 'subsample': 0.6360630679905273, 'colsample_bytree': 0.8857500345370877}. Best is trial 1 with value: 0.35008587931457685.
[I 2025-09-15 15:49:56,370] Trial 9 finished with value: 0.3635471546656274 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01078233082967623, 'subsample': 0.9828024333705666, 'colsample_bytree': 0.7069061222863118}. Best is trial 9 with value: 0.3635471546656274.
[I 2025-09-15 15:49:56,738] Trial 8 finished with value: 0.41781963258062904 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.29763307074493933, 'subsample': 0.8505247552318276, 'colsample_bytree': 0.8575725450162587}. Best is trial 3 with value: 0.36944497222542716.
[I 2025-09-15 15:50:01,331] Trial 9 finished with value: 0.35680558156457454 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05272943849892221, 'subsample': 0.9424796706046737, 'colsample_bytree': 0.8421046676135636}. Best is trial 4 with value: 0.35517026861943035.
[I 2025-09-15 15:50:01,574] Trial 10 finished with value: 0.3853081054224291 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02236843684063705, 'subsample': 0.6991631236983362, 'colsample_bytree': 0.851941541398637}. Best is trial 6 with value: 0.3700186789717787.
[I 2025-09-15 15:50:07,694] Trial 9 finished with value: 0.4639534665507777 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.19138172857610142, 'subsample': 0.9715344878274077, 'colsample_bytree': 0.9617622006278168}. Best is trial 1 with value: 0.35008587931457685.
[I 2025-09-15 15:50:13,473] Trial 11 finished with value: 0.36974455326998373 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02663824496654756, 'subsample': 0.7236101017424139, 'colsample_bytree': 0.9928725707467255}. Best is trial 11 with value: 0.36974455326998373.
[I 2025-09-15 15:50:15,347] Trial 10 finished with value: 0.4479184017759217 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2663656277254367, 'subsample': 0.758517016287348, 'colsample_bytree': 0.6047715900628734}. Best is trial 1 with value: 0.35008587931457685.
[I 2025-09-15 15:50:20,548] Trial 10 finished with value: 0.37731365991566934 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.034078713340944734, 'subsample': 0.9071370028782333, 'colsample_bytree': 0.9898090566677534}. Best is trial 4 with value: 0.35517026861943035.
[I 2025-09-15 15:50:21,656] Trial 9 finished with value: 0.3864359727495702 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03351440915269892, 'subsample': 0.9974461166882782, 'colsample_bytree': 0.7707509187647577}. Best is trial 3 with value: 0.36944497222542716.
[I 2025-09-15 15:50:22,496] Trial 10 finished with value: 0.5853504182933466 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2821119415847822, 'subsample': 0.7673098421478436, 'colsample_bytree': 0.6228150087279534}. Best is trial 9 with value: 0.3635471546656274.
[I 2025-09-15 15:50:24,973] Trial 12 finished with value: 0.3722135002855474 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02333690682524916, 'subsample': 0.734705531476622, 'colsample_bytree': 0.875785433153385}. Best is trial 11 with value: 0.36974455326998373.
[I 2025-09-15 15:50:30,041] Trial 11 finished with value: 0.35700118960104193 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01231278208315418, 'subsample': 0.8237398454600962, 'colsample_bytree': 0.8318394255468549}. Best is trial 1 with value: 0.35008587931457685.
[I 2025-09-15 15:50:31,156] Trial 11 finished with value: 0.3702352704847351 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.022760736263220345, 'subsample': 0.9008002863934061, 'colsample_bytree': 0.6412180686638991}. Best is trial 9 with value: 0.3635471546656274.
[I 2025-09-15 15:50:36,140] Trial 11 finished with value: 0.36966954865464247 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.036283908256693864, 'subsample': 0.9892699198982646, 'colsample_bytree': 0.8702496898373273}. Best is trial 4 with value: 0.35517026861943035.
[I 2025-09-15 15:50:37,858] Trial 13 finished with value: 0.40594706056032853 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09349329327674918, 'subsample': 0.7316049008341363, 'colsample_bytree': 0.9979185619655037}. Best is trial 11 with value: 0.36974455326998373.
[I 2025-09-15 15:50:42,899] Trial 12 finished with value: 0.4210433302011567 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.27075109979356154, 'subsample': 0.8723985003004773, 'colsample_bytree': 0.9185926393087493}. Best is trial 4 with value: 0.35517026861943035.
[I 2025-09-15 15:50:43,969] Trial 10 finished with value: 0.3579395320615341 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012410205567585892, 'subsample': 0.6063532397241198, 'colsample_bytree': 0.8728018732367044}. Best is trial 10 with value: 0.3579395320615341.
[I 2025-09-15 15:50:44,435] Trial 12 finished with value: 0.35219941807351296 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.027601622238030973, 'subsample': 0.8724943859084833, 'colsample_bytree': 0.7019029907471004}. Best is trial 1 with value: 0.35008587931457685.
[I 2025-09-15 15:50:49,057] Trial 14 finished with value: 0.367750779953172 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.025736690713082894, 'subsample': 0.8785548566368833, 'colsample_bytree': 0.6090212374386177}. Best is trial 14 with value: 0.367750779953172.
[I 2025-09-15 15:50:49,723] Trial 12 finished with value: 0.3694078152855314 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.022611138017866465, 'subsample': 0.8852579831728291, 'colsample_bytree': 0.6699509036845739}. Best is trial 9 with value: 0.3635471546656274.
[I 2025-09-15 15:50:52,266] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_5
[I 2025-09-15 15:50:54,711] Trial 13 finished with value: 0.3521343871254524 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.035339514365178265, 'subsample': 0.875626705498338, 'colsample_bytree': 0.6987118683442496}. Best is trial 1 with value: 0.35008587931457685.
[I 2025-09-15 15:51:01,399] Trial 11 finished with value: 0.3606118878591337 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012147085410940077, 'subsample': 0.6306923658934421, 'colsample_bytree': 0.8832726268544426}. Best is trial 10 with value: 0.3579395320615341.
[I 2025-09-15 15:51:01,482] Trial 14 finished with value: 0.35902722944483206 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.087552402271724, 'subsample': 0.7606939097156473, 'colsample_bytree': 0.6874622142845908}. Best is trial 1 with value: 0.35008587931457685.
[I 2025-09-15 15:51:03,274] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_6
[I 2025-09-15 15:51:06,553] Trial 13 finished with value: 0.35918573880608085 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010015840162990178, 'subsample': 0.9881915734960954, 'colsample_bytree': 0.7808765484296296}. Best is trial 4 with value: 0.35517026861943035.
[I 2025-09-15 15:51:10,729] Trial 0 finished with value: 0.5761201104980704 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.28226637161261176, 'subsample': 0.9433286671622361, 'colsample_bytree': 0.9316320105661087}. Best is trial 0 with value: 0.5761201104980704.
[I 2025-09-15 15:51:19,112] Trial 12 finished with value: 0.3605053543411282 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010515588238768836, 'subsample': 0.673857056648949, 'colsample_bytree': 0.8975741306164725}. Best is trial 10 with value: 0.3579395320615341.
[I 2025-09-15 15:51:19,706] Trial 13 finished with value: 0.416491597217441 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030918918558584002, 'subsample': 0.9338622627139743, 'colsample_bytree': 0.6815240259057205}. Best is trial 9 with value: 0.3635471546656274.
[I 2025-09-15 15:51:20,725] Trial 14 finished with value: 0.3528661829581996 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03351727067502518, 'subsample': 0.8710254636538087, 'colsample_bytree': 0.6261073469177337}. Best is trial 14 with value: 0.3528661829581996.
[I 2025-09-15 15:51:22,788] Trial 0 finished with value: 0.42546426542257787 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05499731932598847, 'subsample': 0.6385565065408126, 'colsample_bytree': 0.6550577235808318}. Best is trial 0 with value: 0.42546426542257787.
[I 2025-09-15 15:51:23,355] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_7
[I 2025-09-15 15:51:25,457] Trial 14 finished with value: 0.38577575261633046 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.016450462664579696, 'subsample': 0.8312892281977884, 'colsample_bytree': 0.603763781646598}. Best is trial 9 with value: 0.3635471546656274.
[I 2025-09-15 15:51:29,217] Trial 0 finished with value: 0.38800853680326786 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.018840667940383887, 'subsample': 0.7244293909259271, 'colsample_bytree': 0.7233357236300613}. Best is trial 0 with value: 0.38800853680326786.
[I 2025-09-15 15:51:31,652] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_8
[I 2025-09-15 15:51:32,540] Trial 1 finished with value: 0.5036886261967196 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15919606032782727, 'subsample': 0.739880854099566, 'colsample_bytree': 0.711686073128895}. Best is trial 1 with value: 0.5036886261967196.
[I 2025-09-15 15:51:32,940] Trial 1 finished with value: 0.49723551976520575 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.18618962751418214, 'subsample': 0.9680284481539196, 'colsample_bytree': 0.9590254442162425}. Best is trial 0 with value: 0.42546426542257787.
[I 2025-09-15 15:51:36,735] Trial 13 finished with value: 0.3607678410447724 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010228474361383279, 'subsample': 0.7016162495809727, 'colsample_bytree': 0.9221412750512799}. Best is trial 10 with value: 0.3579395320615341.
[I 2025-09-15 15:51:40,082] Trial 0 finished with value: 0.36947419568618217 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08441868393492973, 'subsample': 0.9384719589476238, 'colsample_bytree': 0.8389521242561508}. Best is trial 0 with value: 0.36947419568618217.
[I 2025-09-15 15:51:45,932] Trial 1 finished with value: 0.5505675503402131 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.18189687687476577, 'subsample': 0.8029275069724249, 'colsample_bytree': 0.7882829451574278}. Best is trial 0 with value: 0.38800853680326786.
[I 2025-09-15 15:51:48,430] Trial 2 finished with value: 0.3687250333474649 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01142864036093912, 'subsample': 0.7475566049138536, 'colsample_bytree': 0.6346296438707455}. Best is trial 2 with value: 0.3687250333474649.
[I 2025-09-15 15:51:53,705] Trial 2 finished with value: 0.4002470408830138 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13608281512504136, 'subsample': 0.6310818398018355, 'colsample_bytree': 0.6069426283328346}. Best is trial 0 with value: 0.38800853680326786.
[I 2025-09-15 15:51:54,216] Trial 2 finished with value: 0.5536366722499519 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.20484837169023049, 'subsample': 0.6908815028480341, 'colsample_bytree': 0.8486686518758817}. Best is trial 0 with value: 0.42546426542257787.
[I 2025-09-15 15:51:57,054] Trial 14 finished with value: 0.3599575821738359 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018411630391518264, 'subsample': 0.684626357611508, 'colsample_bytree': 0.9093001934569775}. Best is trial 10 with value: 0.3579395320615341.
[I 2025-09-15 15:52:01,830] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_9
[I 2025-09-15 15:52:03,145] Trial 3 finished with value: 0.3965993230032819 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06580553887205433, 'subsample': 0.7820683818728317, 'colsample_bytree': 0.8808423941877657}. Best is trial 2 with value: 0.3687250333474649.
[I 2025-09-15 15:52:16,823] Trial 1 finished with value: 0.4393560080204873 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04386531011956046, 'subsample': 0.9736695590549793, 'colsample_bytree': 0.6764037068874231}. Best is trial 0 with value: 0.36947419568618217.
[I 2025-09-15 15:52:16,892] Trial 4 finished with value: 0.3924855530129804 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05730834010024854, 'subsample': 0.869477961942418, 'colsample_bytree': 0.6506478713818666}. Best is trial 2 with value: 0.3687250333474649.
[I 2025-09-15 15:52:20,241] Trial 3 finished with value: 0.3796586505808135 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01692580340814095, 'subsample': 0.6080726906812511, 'colsample_bytree': 0.9017886456040627}. Best is trial 3 with value: 0.3796586505808135.
[I 2025-09-15 15:52:23,079] Trial 3 finished with value: 0.4039111280402999 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02912827165319181, 'subsample': 0.9046063034188664, 'colsample_bytree': 0.8471358181339073}. Best is trial 0 with value: 0.38800853680326786.
[I 2025-09-15 15:52:24,019] Trial 0 finished with value: 0.6068047167804584 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2553864420944069, 'subsample': 0.9824101446036376, 'colsample_bytree': 0.6036582965837886}. Best is trial 0 with value: 0.6068047167804584.
[I 2025-09-15 15:52:27,070] Trial 5 finished with value: 0.36400640071337037 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03967901664735355, 'subsample': 0.914146282446938, 'colsample_bytree': 0.8826764102787656}. Best is trial 5 with value: 0.36400640071337037.
[I 2025-09-15 15:52:28,584] Trial 2 finished with value: 0.3744183604333963 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05978066363712026, 'subsample': 0.8928406208997932, 'colsample_bytree': 0.9269376530764791}. Best is trial 0 with value: 0.36947419568618217.
[I 2025-09-15 15:52:30,784] Trial 4 finished with value: 0.4089942042157378 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09676580497689775, 'subsample': 0.9682798008615572, 'colsample_bytree': 0.8201124686079911}. Best is trial 3 with value: 0.3796586505808135.
[I 2025-09-15 15:52:32,302] Trial 1 finished with value: 0.37351688150270745 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0228797839231312, 'subsample': 0.7601509494281299, 'colsample_bytree': 0.6563395561633356}. Best is trial 1 with value: 0.37351688150270745.
[I 2025-09-15 15:52:38,667] Trial 5 finished with value: 0.3919879307936639 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010740585710669675, 'subsample': 0.6393804385787216, 'colsample_bytree': 0.8903377067722554}. Best is trial 3 with value: 0.3796586505808135.
[I 2025-09-15 15:52:44,444] Trial 4 finished with value: 0.42067629680812135 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05061118461237556, 'subsample': 0.6664484353280347, 'colsample_bytree': 0.8056951242486879}. Best is trial 0 with value: 0.38800853680326786.
[I 2025-09-15 15:52:45,317] Trial 3 finished with value: 0.36545489968196027 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.033273401796306536, 'subsample': 0.6369782621199739, 'colsample_bytree': 0.7201705945511122}. Best is trial 3 with value: 0.36545489968196027.
[I 2025-09-15 15:52:57,989] Trial 5 finished with value: 0.4321563453450669 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09743922127314966, 'subsample': 0.7081276787380713, 'colsample_bytree': 0.7116156057216749}. Best is trial 0 with value: 0.38800853680326786.
[I 2025-09-15 15:53:03,349] Trial 6 finished with value: 0.39061995278418526 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02455330112997802, 'subsample': 0.8760510142866809, 'colsample_bytree': 0.818914777143503}. Best is trial 3 with value: 0.3796586505808135.
[I 2025-09-15 15:53:05,466] Trial 6 finished with value: 0.3736236814674135 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014118702427301412, 'subsample': 0.9099494786489633, 'colsample_bytree': 0.6345385247823877}. Best is trial 5 with value: 0.36400640071337037.
[I 2025-09-15 15:53:06,889] Trial 2 finished with value: 0.38598701840509003 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012911425731415207, 'subsample': 0.9644958388815631, 'colsample_bytree': 0.7448149636754302}. Best is trial 1 with value: 0.37351688150270745.
[I 2025-09-15 15:53:11,802] Trial 6 finished with value: 0.3769096878416369 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.029829776616232047, 'subsample': 0.6950994270467518, 'colsample_bytree': 0.6960085233577333}. Best is trial 6 with value: 0.3769096878416369.
[I 2025-09-15 15:53:13,433] Trial 4 finished with value: 0.3657723953466845 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01681660646963602, 'subsample': 0.8496644385364116, 'colsample_bytree': 0.8020377530860288}. Best is trial 3 with value: 0.36545489968196027.
[I 2025-09-15 15:53:17,526] Trial 7 finished with value: 0.3637513260649099 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01976522124007273, 'subsample': 0.6094393086794406, 'colsample_bytree': 0.62437960552993}. Best is trial 7 with value: 0.3637513260649099.
[I 2025-09-15 15:53:22,400] Trial 7 finished with value: 0.49722740620273287 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1277801291624492, 'subsample': 0.7772563677061802, 'colsample_bytree': 0.639672044013086}. Best is trial 3 with value: 0.3796586505808135.
[I 2025-09-15 15:53:23,659] Trial 8 finished with value: 0.36425793748625657 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06504211403249736, 'subsample': 0.6834691239341736, 'colsample_bytree': 0.8093479570076153}. Best is trial 7 with value: 0.3637513260649099.
[I 2025-09-15 15:53:27,528] Trial 5 finished with value: 0.3686329664952928 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05517826163107939, 'subsample': 0.7203642599643062, 'colsample_bytree': 0.8158300910636331}. Best is trial 3 with value: 0.36545489968196027.
[I 2025-09-15 15:53:32,706] Trial 9 finished with value: 0.3687662338171656 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04863942821108406, 'subsample': 0.7025855871273406, 'colsample_bytree': 0.8800999171979997}. Best is trial 7 with value: 0.3637513260649099.
[I 2025-09-15 15:53:33,035] Trial 6 finished with value: 0.367292463123821 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04663799008366972, 'subsample': 0.6041641984484243, 'colsample_bytree': 0.982533719774929}. Best is trial 3 with value: 0.36545489968196027.
[I 2025-09-15 15:53:34,389] Trial 8 finished with value: 0.4180464292081347 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06534509873282064, 'subsample': 0.8548049530109948, 'colsample_bytree': 0.7557941387065168}. Best is trial 3 with value: 0.3796586505808135.
[I 2025-09-15 15:53:39,106] Trial 7 finished with value: 0.40371570359996317 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02998485043468425, 'subsample': 0.9940412227397613, 'colsample_bytree': 0.7805367043802749}. Best is trial 6 with value: 0.3769096878416369.
[I 2025-09-15 15:53:41,331] Trial 7 finished with value: 0.3859056408657939 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011855884335576189, 'subsample': 0.9486776820656804, 'colsample_bytree': 0.7188657405948011}. Best is trial 3 with value: 0.36545489968196027.
[I 2025-09-15 15:53:42,218] Trial 3 finished with value: 0.38551173441803915 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01484915095426394, 'subsample': 0.7276441569814628, 'colsample_bytree': 0.7964487821377498}. Best is trial 1 with value: 0.37351688150270745.
[I 2025-09-15 15:53:49,824] Trial 4 finished with value: 0.39803970021714363 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1369116583096515, 'subsample': 0.9805996640292157, 'colsample_bytree': 0.8143257314352366}. Best is trial 1 with value: 0.37351688150270745.
[I 2025-09-15 15:53:55,704] Trial 5 finished with value: 0.43349931063035124 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.28259824214817125, 'subsample': 0.9625107111935465, 'colsample_bytree': 0.6013983919484659}. Best is trial 1 with value: 0.37351688150270745.
[I 2025-09-15 15:53:58,838] Trial 10 finished with value: 0.37170593319382395 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02146909831409924, 'subsample': 0.6132307421948213, 'colsample_bytree': 0.7445422605874876}. Best is trial 7 with value: 0.3637513260649099.
[I 2025-09-15 15:54:00,988] Trial 8 finished with value: 0.40746875656561043 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04171572667165343, 'subsample': 0.6254153471552422, 'colsample_bytree': 0.9264829291589047}. Best is trial 6 with value: 0.3769096878416369.
[I 2025-09-15 15:54:03,803] Trial 9 finished with value: 0.5372997569255872 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13869822578726645, 'subsample': 0.6348432415523471, 'colsample_bytree': 0.8691680276960388}. Best is trial 3 with value: 0.3796586505808135.
[I 2025-09-15 15:54:06,170] Trial 8 finished with value: 0.3840478585036725 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05647834910369765, 'subsample': 0.60211749735662, 'colsample_bytree': 0.9915329064732008}. Best is trial 3 with value: 0.36545489968196027.
[I 2025-09-15 15:54:07,810] Trial 11 finished with value: 0.3718204081604833 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.027650997718666793, 'subsample': 0.9968627125305591, 'colsample_bytree': 0.9980631268496098}. Best is trial 7 with value: 0.3637513260649099.
[I 2025-09-15 15:54:08,753] Trial 6 finished with value: 0.3790575308067222 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.046510902305266444, 'subsample': 0.78699889151439, 'colsample_bytree': 0.9083201901640551}. Best is trial 1 with value: 0.37351688150270745.
[I 2025-09-15 15:54:09,086] Trial 9 finished with value: 0.4291106812789504 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16969981485767202, 'subsample': 0.9347685462569456, 'colsample_bytree': 0.9296137903567503}. Best is trial 6 with value: 0.3769096878416369.
[I 2025-09-15 15:54:11,229] Trial 10 finished with value: 0.3828964785827958 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.024156439529685294, 'subsample': 0.7309959312374671, 'colsample_bytree': 0.998947969749572}. Best is trial 3 with value: 0.3796586505808135.
[I 2025-09-15 15:54:15,836] Trial 12 finished with value: 0.3654658822840569 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.030831754335203486, 'subsample': 0.8381789224521302, 'colsample_bytree': 0.7904780950928878}. Best is trial 7 with value: 0.3637513260649099.
[I 2025-09-15 15:54:18,945] Trial 11 finished with value: 0.3842646162517939 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.022071962997708156, 'subsample': 0.7357562566033656, 'colsample_bytree': 0.9801712987079977}. Best is trial 3 with value: 0.3796586505808135.
[I 2025-09-15 15:54:21,144] Trial 7 finished with value: 0.5388004566566974 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2972872412409886, 'subsample': 0.9358495294898515, 'colsample_bytree': 0.6210253076202773}. Best is trial 1 with value: 0.37351688150270745.
[I 2025-09-15 15:54:23,949] Trial 9 finished with value: 0.5415779933836236 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.20636851015520222, 'subsample': 0.7409959071645833, 'colsample_bytree': 0.6145210981423923}. Best is trial 3 with value: 0.36545489968196027.
[I 2025-09-15 15:54:25,138] Trial 13 finished with value: 0.39950006463838295 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11943701594626177, 'subsample': 0.6167953282562313, 'colsample_bytree': 0.8600946137364951}. Best is trial 7 with value: 0.3637513260649099.
[I 2025-09-15 15:54:26,580] Trial 12 finished with value: 0.3840803294488192 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.023293666611962752, 'subsample': 0.7226358246384006, 'colsample_bytree': 0.9241086945540181}. Best is trial 3 with value: 0.3796586505808135.
[I 2025-09-15 15:54:27,877] Trial 10 finished with value: 0.379672295277803 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010193563414946894, 'subsample': 0.7901990319848691, 'colsample_bytree': 0.6044387794872109}. Best is trial 6 with value: 0.3769096878416369.
[I 2025-09-15 15:54:32,964] Trial 14 finished with value: 0.37631799578660685 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01843896456185453, 'subsample': 0.8411637947565783, 'colsample_bytree': 0.7165244808885792}. Best is trial 7 with value: 0.3637513260649099.
[I 2025-09-15 15:54:33,154] Trial 13 finished with value: 0.4003143353082233 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01158474537794731, 'subsample': 0.6047588560076922, 'colsample_bytree': 0.9991733400869478}. Best is trial 3 with value: 0.3796586505808135.
[I 2025-09-15 15:54:33,802] Trial 8 finished with value: 0.5154881371154714 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.23307450359645485, 'subsample': 0.6318092552833382, 'colsample_bytree': 0.9052494302809553}. Best is trial 1 with value: 0.37351688150270745.
[I 2025-09-15 15:54:34,919] Trial 10 finished with value: 0.36030480540375576 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.023078806465874232, 'subsample': 0.6949570469693537, 'colsample_bytree': 0.7230996313749736}. Best is trial 10 with value: 0.36030480540375576.
[I 2025-09-15 15:54:43,032] Trial 11 finished with value: 0.37700422250977916 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011750876317116535, 'subsample': 0.7966584618595143, 'colsample_bytree': 0.6030116207179101}. Best is trial 6 with value: 0.3769096878416369.
[I 2025-09-15 15:54:43,724] Trial 9 finished with value: 0.41579801661099974 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08610039440903146, 'subsample': 0.908407525922916, 'colsample_bytree': 0.7093624896223147}. Best is trial 1 with value: 0.37351688150270745.
[I 2025-09-15 15:54:43,963] Trial 11 finished with value: 0.36343944955069774 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.023664625314567575, 'subsample': 0.6772797873367014, 'colsample_bytree': 0.7196676953331893}. Best is trial 10 with value: 0.36030480540375576.
[I 2025-09-15 15:54:49,917] Trial 10 finished with value: 0.37566107574900526 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03158182200890051, 'subsample': 0.8460984114455657, 'colsample_bytree': 0.9769839271552888}. Best is trial 1 with value: 0.37351688150270745.
[I 2025-09-15 15:54:51,551] Trial 12 finished with value: 0.3640189148141208 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02177473643193986, 'subsample': 0.7029759445792462, 'colsample_bytree': 0.6795871885019658}. Best is trial 10 with value: 0.36030480540375576.
[I 2025-09-15 15:54:53,772] Trial 12 finished with value: 0.3796617720137939 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010273643490605779, 'subsample': 0.8110701612425919, 'colsample_bytree': 0.673875579107534}. Best is trial 6 with value: 0.3769096878416369.
[I 2025-09-15 15:54:54,552] Trial 14 finished with value: 0.410496479465951 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03241441206933827, 'subsample': 0.8088196010666366, 'colsample_bytree': 0.9285706150491233}. Best is trial 3 with value: 0.3796586505808135.
[I 2025-09-15 15:54:58,342] Trial 11 finished with value: 0.37459992719366403 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.028877811689686908, 'subsample': 0.8491769214585326, 'colsample_bytree': 0.9972298026282327}. Best is trial 1 with value: 0.37351688150270745.
[I 2025-09-15 15:55:00,622] Trial 13 finished with value: 0.38494307598688543 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.016054307969714545, 'subsample': 0.7281124525806695, 'colsample_bytree': 0.6536576383976932}. Best is trial 6 with value: 0.3769096878416369.
[I 2025-09-15 15:55:01,252] Trial 13 finished with value: 0.3620534041491024 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.024382322918998264, 'subsample': 0.6810093702219945, 'colsample_bytree': 0.7532515640615693}. Best is trial 10 with value: 0.36030480540375576.
[I 2025-09-15 15:55:02,388] Trial 12 finished with value: 0.3781864710984199 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.025863388979871917, 'subsample': 0.739333296911744, 'colsample_bytree': 0.9924681322759983}. Best is trial 1 with value: 0.37351688150270745.
[I 2025-09-15 15:55:06,708] Trial 13 finished with value: 0.3792508215875057 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.023231653146738668, 'subsample': 0.8585760544221985, 'colsample_bytree': 0.6857841494539058}. Best is trial 1 with value: 0.37351688150270745.
[I 2025-09-15 15:55:08,808] Trial 14 finished with value: 0.4190537634396585 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08024281276342836, 'subsample': 0.847118603888668, 'colsample_bytree': 0.6684354317533887}. Best is trial 6 with value: 0.3769096878416369.
[I 2025-09-15 15:55:10,050] Trial 14 finished with value: 0.3728070871736175 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010423301548252778, 'subsample': 0.7832666093133447, 'colsample_bytree': 0.877072490034817}. Best is trial 10 with value: 0.36030480540375576.
[I 2025-09-15 15:55:12,141] Trial 14 finished with value: 0.3830844872044973 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04971666910191025, 'subsample': 0.6816490607980753, 'colsample_bytree': 0.8631415905344605}. Best is trial 1 with value: 0.37351688150270745.
Total execution time: 459.62 seconds
