No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:15.917313: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:16.063498: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:47:34,768] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:34,980] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_0
[I 2025-09-15 15:47:35,001] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_1
[I 2025-09-15 15:47:35,032] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_2
[I 2025-09-15 15:47:35,062] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_3
[I 2025-09-15 15:47:35,081] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_4
[I 2025-09-15 15:47:36,003] Trial 0 finished with value: 0.3467428663346766 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3467428663346766.
[I 2025-09-15 15:47:36,127] Trial 0 finished with value: 0.346006491821129 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.346006491821129.
[I 2025-09-15 15:47:37,365] Trial 1 finished with value: 0.3405603008976746 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3405603008976746.
[I 2025-09-15 15:47:37,639] Trial 0 finished with value: 0.322893094118763 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.322893094118763.
[I 2025-09-15 15:47:37,713] Trial 0 finished with value: 0.30712188056353723 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.30712188056353723.
[I 2025-09-15 15:47:38,654] Trial 0 finished with value: 0.33315213071835853 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.33315213071835853.
[I 2025-09-15 15:47:38,767] Trial 1 finished with value: 0.3442226126513916 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3442226126513916.
[I 2025-09-15 15:47:39,880] Trial 2 finished with value: 0.34994801771227824 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3442226126513916.
[I 2025-09-15 15:47:40,233] Trial 1 finished with value: 0.31304513138524537 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.30712188056353723.
[I 2025-09-15 15:47:41,039] Trial 2 finished with value: 0.33609307090553087 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.33609307090553087.
[I 2025-09-15 15:47:41,209] Trial 1 finished with value: 0.3294024142770701 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.322893094118763.
[I 2025-09-15 15:47:41,272] Trial 3 finished with value: 0.36474733124578756 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3442226126513916.
[I 2025-09-15 15:47:41,632] Trial 2 finished with value: 0.30291926636246364 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.30291926636246364.
[I 2025-09-15 15:47:42,071] Trial 1 finished with value: 0.3281460265927055 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3281460265927055.
[I 2025-09-15 15:47:43,154] Trial 3 finished with value: 0.34102336102199404 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.30291926636246364.
[I 2025-09-15 15:47:43,453] Trial 3 finished with value: 0.3619239079376717 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.33609307090553087.
[I 2025-09-15 15:47:43,597] Trial 2 finished with value: 0.33185397804006295 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3281460265927055.
[I 2025-09-15 15:47:44,510] Trial 4 finished with value: 0.3412718764241901 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.33609307090553087.
[I 2025-09-15 15:47:44,645] Trial 4 finished with value: 0.330172655837847 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.330172655837847.
[I 2025-09-15 15:47:44,901] Trial 2 finished with value: 0.3217194649435472 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3217194649435472.
[I 2025-09-15 15:47:45,982] Trial 3 finished with value: 0.33288752066579375 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3281460265927055.
[I 2025-09-15 15:47:46,173] Trial 5 finished with value: 0.33598316211246043 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.330172655837847.
[I 2025-09-15 15:47:46,475] Trial 4 finished with value: 0.3364288776756738 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.30291926636246364.
[I 2025-09-15 15:47:46,997] Trial 5 finished with value: 0.3612644465827512 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.33609307090553087.
[I 2025-09-15 15:47:47,818] Trial 5 finished with value: 0.31471289990897433 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.30291926636246364.
[I 2025-09-15 15:47:48,150] Trial 3 finished with value: 0.3564561200278693 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3217194649435472.
[I 2025-09-15 15:47:48,338] Trial 4 finished with value: 0.32759398304294607 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.32759398304294607.
[I 2025-09-15 15:47:48,612] Trial 6 finished with value: 0.34432155656074587 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.330172655837847.
[I 2025-09-15 15:47:49,078] Trial 4 finished with value: 0.35443676199929236 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3217194649435472.
[I 2025-09-15 15:47:49,567] Trial 6 finished with value: 0.3394161160503791 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.33609307090553087.
[I 2025-09-15 15:47:49,759] Trial 5 finished with value: 0.3316517715134341 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.32759398304294607.
[I 2025-09-15 15:47:50,729] Trial 6 finished with value: 0.3235706993272301 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3235706993272301.
[I 2025-09-15 15:47:51,078] Trial 7 finished with value: 0.34432155656074587 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.330172655837847.
[I 2025-09-15 15:47:51,096] Trial 6 finished with value: 0.3364288776756738 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.30291926636246364.
[I 2025-09-15 15:47:51,453] Trial 5 finished with value: 0.3254415981680246 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3217194649435472.
[I 2025-09-15 15:47:52,343] Trial 7 finished with value: 0.32967960528759277 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3235706993272301.
[I 2025-09-15 15:47:52,413] Trial 6 finished with value: 0.3362664748778242 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3217194649435472.
[I 2025-09-15 15:47:52,550] Trial 7 finished with value: 0.2996162162552726 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2996162162552726.
[I 2025-09-15 15:47:53,182] Trial 7 finished with value: 0.33609307090553087 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.33609307090553087.
[I 2025-09-15 15:47:53,754] Trial 8 finished with value: 0.3592750256299736 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3235706993272301.
[I 2025-09-15 15:47:54,065] Trial 8 finished with value: 0.31326919466112785 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.2996162162552726.
[I 2025-09-15 15:47:54,615] Trial 8 finished with value: 0.33944072562804883 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.330172655837847.
[I 2025-09-15 15:47:55,580] Trial 9 finished with value: 0.3147559183875702 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.2996162162552726.
[I 2025-09-15 15:47:55,814] Trial 8 finished with value: 0.3383094220958233 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.33609307090553087.
[I 2025-09-15 15:47:56,241] Trial 7 finished with value: 0.3197238730692229 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.3197238730692229.
[I 2025-09-15 15:47:56,502] Trial 10 finished with value: 0.30034860985448947 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2996162162552726.
[I 2025-09-15 15:47:56,565] Trial 9 finished with value: 0.3173352013251844 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3173352013251844.
[I 2025-09-15 15:47:57,236] Trial 9 finished with value: 0.3275097090888934 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.3275097090888934.
[I 2025-09-15 15:47:57,253] Trial 8 finished with value: 0.34404941874460354 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3197238730692229.
[I 2025-09-15 15:47:57,585] Trial 11 finished with value: 0.30034860985448947 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2996162162552726.
[I 2025-09-15 15:47:58,193] Trial 9 finished with value: 0.3453817594228233 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3197238730692229.
[I 2025-09-15 15:47:58,202] Trial 9 finished with value: 0.32633596906571166 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.32633596906571166.
[I 2025-09-15 15:47:58,491] Trial 12 finished with value: 0.30034860985448947 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2996162162552726.
[I 2025-09-15 15:47:58,716] Trial 10 finished with value: 0.32821632876721507 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3275097090888934.
[I 2025-09-15 15:47:59,056] Trial 10 finished with value: 0.3186260832947581 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.3173352013251844.
[I 2025-09-15 15:47:59,347] Trial 13 finished with value: 0.30034860985448947 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2996162162552726.
[I 2025-09-15 15:47:59,782] Trial 10 finished with value: 0.3358116921637126 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3197238730692229.
[I 2025-09-15 15:48:00,225] Trial 14 finished with value: 0.30149800505896496 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2996162162552726.
[I 2025-09-15 15:48:00,413] Trial 11 finished with value: 0.32821632876721507 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3275097090888934.
[I 2025-09-15 15:48:00,616] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_5
[I 2025-09-15 15:48:01,545] Trial 10 finished with value: 0.35946556995276296 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.32633596906571166.
[I 2025-09-15 15:48:01,581] Trial 11 finished with value: 0.3186260832947581 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.3173352013251844.
[I 2025-09-15 15:48:02,017] Trial 12 finished with value: 0.32821632876721507 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3275097090888934.
[I 2025-09-15 15:48:03,152] Trial 0 finished with value: 0.321584674549859 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.321584674549859.
[I 2025-09-15 15:48:03,594] Trial 13 finished with value: 0.32821632876721507 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3275097090888934.
[I 2025-09-15 15:48:03,614] Trial 11 finished with value: 0.3197238730692229 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.3197238730692229.
[I 2025-09-15 15:48:04,399] Trial 12 finished with value: 0.32231078935145313 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.3173352013251844.
[I 2025-09-15 15:48:04,718] Trial 1 finished with value: 0.33202239653290333 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.321584674549859.
[I 2025-09-15 15:48:05,286] Trial 14 finished with value: 0.3275097090888934 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.3275097090888934.
[I 2025-09-15 15:48:05,471] Trial 11 finished with value: 0.330172655837847 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.32633596906571166.
[I 2025-09-15 15:48:05,679] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_6
[I 2025-09-15 15:48:07,364] Trial 13 finished with value: 0.3186260832947581 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.3173352013251844.
[I 2025-09-15 15:48:07,580] Trial 12 finished with value: 0.3197238730692229 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.3197238730692229.
[I 2025-09-15 15:48:08,506] Trial 14 finished with value: 0.32619857728724616 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.3173352013251844.
[I 2025-09-15 15:48:08,661] Trial 2 finished with value: 0.3208535774994534 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3208535774994534.
[I 2025-09-15 15:48:09,209] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_7
[I 2025-09-15 15:48:09,221] Trial 0 finished with value: 0.3536140732109392 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3536140732109392.
[I 2025-09-15 15:48:09,370] Trial 12 finished with value: 0.330172655837847 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.32633596906571166.
[I 2025-09-15 15:48:10,282] Trial 3 finished with value: 0.316392598536977 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.316392598536977.
[I 2025-09-15 15:48:10,696] Trial 1 finished with value: 0.3542939203470157 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3536140732109392.
[I 2025-09-15 15:48:10,711] Trial 0 finished with value: 0.3191276497019324 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3191276497019324.
[I 2025-09-15 15:48:11,163] Trial 13 finished with value: 0.33289933414511286 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3197238730692229.
[I 2025-09-15 15:48:11,624] Trial 2 finished with value: 0.33819938598085886 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.33819938598085886.
[I 2025-09-15 15:48:12,921] Trial 13 finished with value: 0.330172655837847 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.32633596906571166.
[I 2025-09-15 15:48:12,964] Trial 14 finished with value: 0.32292307976435164 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.3197238730692229.
[I 2025-09-15 15:48:13,862] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_8
[I 2025-09-15 15:48:13,871] Trial 4 finished with value: 0.3305332581885922 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.316392598536977.
[I 2025-09-15 15:48:14,167] Trial 1 finished with value: 0.32016400413807194 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3191276497019324.
[I 2025-09-15 15:48:15,394] Trial 3 finished with value: 0.33005399440944877 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.33005399440944877.
[I 2025-09-15 15:48:16,490] Trial 5 finished with value: 0.3302265095023553 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.316392598536977.
[I 2025-09-15 15:48:16,806] Trial 14 finished with value: 0.3268518886738217 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.32633596906571166.
[I 2025-09-15 15:48:16,953] Trial 2 finished with value: 0.3177701572777273 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3177701572777273.
[I 2025-09-15 15:48:17,556] Trial 6 finished with value: 0.3193867495156988 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.316392598536977.
[I 2025-09-15 15:48:17,582] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_9
[I 2025-09-15 15:48:17,586] Trial 0 finished with value: 0.3278998997506286 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3278998997506286.
[I 2025-09-15 15:48:17,918] Trial 4 finished with value: 0.3328103470497855 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.33005399440944877.
[I 2025-09-15 15:48:18,399] Trial 3 finished with value: 0.3187569610448548 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3177701572777273.
[I 2025-09-15 15:48:18,431] Trial 7 finished with value: 0.3196412975863656 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.316392598536977.
[I 2025-09-15 15:48:18,665] Trial 1 finished with value: 0.3338714850229463 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3278998997506286.
[I 2025-09-15 15:48:19,040] Trial 0 finished with value: 0.30327139571430806 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.30327139571430806.
[I 2025-09-15 15:48:19,414] Trial 4 finished with value: 0.3321902413014696 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3177701572777273.
[I 2025-09-15 15:48:20,684] Trial 1 finished with value: 0.30528660060076057 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.30327139571430806.
[I 2025-09-15 15:48:21,499] Trial 5 finished with value: 0.3257319056733782 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3257319056733782.
[I 2025-09-15 15:48:21,724] Trial 2 finished with value: 0.31144846121170316 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.30327139571430806.
[I 2025-09-15 15:48:22,078] Trial 8 finished with value: 0.33056262536742864 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.316392598536977.
[I 2025-09-15 15:48:22,093] Trial 5 finished with value: 0.3154005969051203 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3154005969051203.
[I 2025-09-15 15:48:22,277] Trial 2 finished with value: 0.3082387658433516 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3082387658433516.
[I 2025-09-15 15:48:22,936] Trial 9 finished with value: 0.34252095246442066 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.316392598536977.
[I 2025-09-15 15:48:23,092] Trial 3 finished with value: 0.311515634540029 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.30327139571430806.
[I 2025-09-15 15:48:23,234] Trial 3 finished with value: 0.35939105945029837 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3082387658433516.
[I 2025-09-15 15:48:24,423] Trial 10 finished with value: 0.35493279462549887 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.316392598536977.
[I 2025-09-15 15:48:24,516] Trial 6 finished with value: 0.33113339847812345 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3154005969051203.
[I 2025-09-15 15:48:24,695] Trial 4 finished with value: 0.3256986769979054 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3082387658433516.
[I 2025-09-15 15:48:25,027] Trial 6 finished with value: 0.3321273853544489 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3257319056733782.
[I 2025-09-15 15:48:25,602] Trial 11 finished with value: 0.3412836560100717 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.316392598536977.
[I 2025-09-15 15:48:25,905] Trial 7 finished with value: 0.3341370766348699 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3154005969051203.
[I 2025-09-15 15:48:26,468] Trial 4 finished with value: 0.29697661924929136 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.29697661924929136.
[I 2025-09-15 15:48:26,919] Trial 8 finished with value: 0.35569892819731697 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3154005969051203.
[I 2025-09-15 15:48:27,365] Trial 12 finished with value: 0.320087813229872 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.316392598536977.
[I 2025-09-15 15:48:28,119] Trial 5 finished with value: 0.3518513315893264 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3082387658433516.
[I 2025-09-15 15:48:28,406] Trial 7 finished with value: 0.31642681670745754 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.31642681670745754.
[I 2025-09-15 15:48:28,952] Trial 13 finished with value: 0.3288557649910969 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.316392598536977.
[I 2025-09-15 15:48:29,494] Trial 9 finished with value: 0.3366636467491394 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3154005969051203.
[I 2025-09-15 15:48:29,844] Trial 14 finished with value: 0.3426884404315244 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.316392598536977.
[I 2025-09-15 15:48:29,878] Trial 5 finished with value: 0.33173089098912206 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.29697661924929136.
[I 2025-09-15 15:48:29,993] Trial 8 finished with value: 0.3177665321731956 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.31642681670745754.
[I 2025-09-15 15:48:31,533] Trial 6 finished with value: 0.3082387658433516 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3082387658433516.
[I 2025-09-15 15:48:32,318] Trial 7 finished with value: 0.3339690844979339 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3082387658433516.
[I 2025-09-15 15:48:32,792] Trial 10 finished with value: 0.3203164574325889 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3154005969051203.
[I 2025-09-15 15:48:33,092] Trial 6 finished with value: 0.30204743295110614 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.29697661924929136.
[I 2025-09-15 15:48:33,238] Trial 9 finished with value: 0.35277913166616004 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.31642681670745754.
[I 2025-09-15 15:48:34,049] Trial 10 finished with value: 0.32363404843243787 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.31642681670745754.
[I 2025-09-15 15:48:34,338] Trial 7 finished with value: 0.31605340833579637 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.29697661924929136.
[I 2025-09-15 15:48:34,608] Trial 8 finished with value: 0.3317271071307549 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3082387658433516.
[I 2025-09-15 15:48:35,078] Trial 11 finished with value: 0.32346198546119337 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3154005969051203.
[I 2025-09-15 15:48:35,123] Trial 8 finished with value: 0.31397881524507826 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.29697661924929136.
[I 2025-09-15 15:48:35,336] Trial 11 finished with value: 0.3184229250710689 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.31642681670745754.
[I 2025-09-15 15:48:35,469] Trial 9 finished with value: 0.3256104497575444 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3082387658433516.
[I 2025-09-15 15:48:36,650] Trial 12 finished with value: 0.3177665321731956 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.31642681670745754.
[I 2025-09-15 15:48:36,834] Trial 10 finished with value: 0.321334108097851 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3082387658433516.
[I 2025-09-15 15:48:37,419] Trial 12 finished with value: 0.3177701572777273 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3154005969051203.
[I 2025-09-15 15:48:38,490] Trial 9 finished with value: 0.3002901349575868 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.29697661924929136.
[I 2025-09-15 15:48:39,126] Trial 13 finished with value: 0.3150533344057533 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.3150533344057533.
[I 2025-09-15 15:48:39,794] Trial 13 finished with value: 0.31606130572125396 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3154005969051203.
[I 2025-09-15 15:48:40,150] Trial 11 finished with value: 0.3082387658433516 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3082387658433516.
[I 2025-09-15 15:48:40,807] Trial 10 finished with value: 0.31137572967711163 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.29697661924929136.
[I 2025-09-15 15:48:41,484] Trial 14 finished with value: 0.3126087740087201 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.3126087740087201.
[I 2025-09-15 15:48:42,121] Trial 14 finished with value: 0.33269425750394477 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3154005969051203.
[I 2025-09-15 15:48:43,279] Trial 12 finished with value: 0.3082387658433516 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3082387658433516.
[I 2025-09-15 15:48:43,855] Trial 11 finished with value: 0.2995910935322194 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.29697661924929136.
[I 2025-09-15 15:48:46,199] Trial 13 finished with value: 0.3082387658433516 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3082387658433516.
[I 2025-09-15 15:48:46,758] Trial 12 finished with value: 0.2995910935322194 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.29697661924929136.
[I 2025-09-15 15:48:48,098] Trial 14 finished with value: 0.3079296429574257 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.3079296429574257.
[I 2025-09-15 15:48:50,322] Trial 13 finished with value: 0.3319390657499681 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.29697661924929136.
[I 2025-09-15 15:48:52,787] Trial 14 finished with value: 0.31200858826125355 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.29697661924929136.
Total execution time: 81.48 seconds
