No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:46.611014: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:46.651584: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:01,506] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:01,692] A new study created in RDB with name: MACCS_RF_Caco2_Wang_0
[I 2025-09-15 16:54:01,694] A new study created in RDB with name: MACCS_RF_Caco2_Wang_4
[I 2025-09-15 16:54:01,697] A new study created in RDB with name: MACCS_RF_Caco2_Wang_2
[I 2025-09-15 16:54:01,700] A new study created in RDB with name: MACCS_RF_Caco2_Wang_3
[I 2025-09-15 16:54:01,743] A new study created in RDB with name: MACCS_RF_Caco2_Wang_1
[I 2025-09-15 16:54:03,404] Trial 0 finished with value: 0.19743594499762657 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.19743594499762657.
[I 2025-09-15 16:54:03,420] Trial 0 finished with value: 0.20169128712748635 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.20169128712748635.
[I 2025-09-15 16:54:03,480] Trial 0 finished with value: 0.198427754435718 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.198427754435718.
[I 2025-09-15 16:54:05,784] Trial 1 finished with value: 0.19621604683902427 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.19621604683902427.
[I 2025-09-15 16:54:05,988] Trial 0 finished with value: 0.21104784604276988 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.21104784604276988.
[I 2025-09-15 16:54:06,238] Trial 1 finished with value: 0.19358370296455685 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.19358370296455685.
[I 2025-09-15 16:54:07,020] Trial 0 finished with value: 0.18476381459846 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.18476381459846.
[I 2025-09-15 16:54:08,868] Trial 2 finished with value: 0.176805832553657 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.176805832553657.
[I 2025-09-15 16:54:09,057] Trial 1 finished with value: 0.19398567557876387 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.19398567557876387.
[I 2025-09-15 16:54:10,882] Trial 2 finished with value: 0.19229159746506824 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.19229159746506824.
[I 2025-09-15 16:54:11,524] Trial 1 finished with value: 0.2508788471187872 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.21104784604276988.
[I 2025-09-15 16:54:11,741] Trial 3 finished with value: 0.18330558278416273 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.176805832553657.
[I 2025-09-15 16:54:12,688] Trial 1 finished with value: 0.24865733033695198 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.18476381459846.
[I 2025-09-15 16:54:13,501] Trial 2 finished with value: 0.20453582123825576 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.19398567557876387.
[I 2025-09-15 16:54:14,491] Trial 3 finished with value: 0.24346714194512822 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.19229159746506824.
[I 2025-09-15 16:54:14,760] Trial 2 finished with value: 0.24867289270086249 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.18476381459846.
[I 2025-09-15 16:54:15,805] Trial 3 finished with value: 0.20671634156860874 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.19398567557876387.
[I 2025-09-15 16:54:15,815] Trial 4 finished with value: 0.2508848242643409 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.19229159746506824.
[I 2025-09-15 16:54:16,320] Trial 4 finished with value: 0.19299152041931034 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.176805832553657.
[I 2025-09-15 16:54:16,446] Trial 3 finished with value: 0.19197502024333604 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.18476381459846.
[I 2025-09-15 16:54:17,124] Trial 2 finished with value: 0.21361737913480322 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.21104784604276988.
[I 2025-09-15 16:54:17,880] Trial 5 finished with value: 0.1943075954348246 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.176805832553657.
[I 2025-09-15 16:54:18,054] Trial 5 finished with value: 0.20725250534973896 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.19229159746506824.
[I 2025-09-15 16:54:18,780] Trial 3 finished with value: 0.21118276842979472 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.21104784604276988.
[I 2025-09-15 16:54:20,941] Trial 6 finished with value: 0.17711054598096726 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.176805832553657.
[I 2025-09-15 16:54:21,676] Trial 4 finished with value: 0.24955087814385737 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.18476381459846.
[I 2025-09-15 16:54:24,622] Trial 6 finished with value: 0.19234610359165738 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.19229159746506824.
[I 2025-09-15 16:54:24,695] Trial 4 finished with value: 0.20220732545913372 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.20220732545913372.
[I 2025-09-15 16:54:25,642] Trial 4 finished with value: 0.1937465170031161 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.1937465170031161.
[I 2025-09-15 16:54:27,068] Trial 5 finished with value: 0.19569120725302483 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.18476381459846.
[I 2025-09-15 16:54:27,533] Trial 7 finished with value: 0.19736535952458137 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.176805832553657.
[I 2025-09-15 16:54:28,024] Trial 5 finished with value: 0.19609909006895432 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.1937465170031161.
[I 2025-09-15 16:54:29,036] Trial 5 finished with value: 0.21337652587510567 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.20220732545913372.
[I 2025-09-15 16:54:29,462] Trial 6 finished with value: 0.1999946965871615 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.18476381459846.
[I 2025-09-15 16:54:31,008] Trial 7 finished with value: 0.20354600897694922 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.19229159746506824.
[I 2025-09-15 16:54:32,526] Trial 6 finished with value: 0.20731566547331212 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.1937465170031161.
[I 2025-09-15 16:54:32,619] Trial 7 finished with value: 0.19006807778518386 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.18476381459846.
[I 2025-09-15 16:54:32,784] Trial 8 finished with value: 0.19300169208878304 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.176805832553657.
[I 2025-09-15 16:54:33,091] Trial 8 finished with value: 0.19684556012666918 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.19229159746506824.
[I 2025-09-15 16:54:34,005] Trial 7 finished with value: 0.2584020240494974 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.1937465170031161.
[I 2025-09-15 16:54:34,599] Trial 9 finished with value: 0.19743594499762657 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.176805832553657.
[I 2025-09-15 16:54:36,002] Trial 9 finished with value: 0.204219832713364 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.19229159746506824.
[I 2025-09-15 16:54:36,940] Trial 8 finished with value: 0.19723306994142434 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.18476381459846.
[I 2025-09-15 16:54:38,224] Trial 6 finished with value: 0.1965097442293216 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.1965097442293216.
[I 2025-09-15 16:54:39,851] Trial 7 finished with value: 0.2552340802442619 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.1965097442293216.
[I 2025-09-15 16:54:40,167] Trial 9 finished with value: 0.1889701549472919 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.18476381459846.
[I 2025-09-15 16:54:40,182] Trial 10 finished with value: 0.23939715211634982 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.176805832553657.
[I 2025-09-15 16:54:40,263] Trial 8 finished with value: 0.20389659304672597 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.1937465170031161.
[I 2025-09-15 16:54:41,230] Trial 10 finished with value: 0.1928545758460509 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.19229159746506824.
[I 2025-09-15 16:54:41,285] Trial 8 finished with value: 0.2529717705723164 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.1965097442293216.
[I 2025-09-15 16:54:42,435] Trial 9 finished with value: 0.2565822180688699 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.1937465170031161.
[I 2025-09-15 16:54:43,239] Trial 11 finished with value: 0.17711054598096726 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.176805832553657.
[I 2025-09-15 16:54:43,346] Trial 9 finished with value: 0.20684597007822614 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.1965097442293216.
[I 2025-09-15 16:54:45,360] Trial 10 finished with value: 0.18638706045156772 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.18476381459846.
[I 2025-09-15 16:54:46,210] Trial 12 finished with value: 0.176805832553657 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.176805832553657.
[I 2025-09-15 16:54:46,268] Trial 11 finished with value: 0.19234610359165738 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.19229159746506824.
[I 2025-09-15 16:54:47,282] Trial 10 finished with value: 0.2020954499761448 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.1965097442293216.
[I 2025-09-15 16:54:48,524] Trial 13 finished with value: 0.18099886235146354 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.176805832553657.
[I 2025-09-15 16:54:49,429] Trial 10 finished with value: 0.20224062904429832 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.1937465170031161.
[I 2025-09-15 16:54:50,293] Trial 14 finished with value: 0.24004494035300933 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.176805832553657.
[I 2025-09-15 16:54:50,703] Trial 11 finished with value: 0.2020954499761448 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.1965097442293216.
[I 2025-09-15 16:54:50,885] A new study created in RDB with name: MACCS_RF_Caco2_Wang_5
[I 2025-09-15 16:54:50,997] Trial 11 finished with value: 0.18638706045156772 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.18476381459846.
[I 2025-09-15 16:54:51,541] Trial 12 finished with value: 0.1928545758460509 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.19229159746506824.
[I 2025-09-15 16:54:53,138] Trial 0 finished with value: 0.25465375794776307 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.25465375794776307.
[I 2025-09-15 16:54:54,248] Trial 12 finished with value: 0.2020954499761448 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.1965097442293216.
[I 2025-09-15 16:54:54,961] Trial 1 finished with value: 0.20845137734021596 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.20845137734021596.
[I 2025-09-15 16:54:56,834] Trial 12 finished with value: 0.18638706045156772 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.18476381459846.
[I 2025-09-15 16:54:57,106] Trial 13 finished with value: 0.19229051475685288 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.19229051475685288.
[I 2025-09-15 16:54:57,289] Trial 11 finished with value: 0.19408553403308731 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.1937465170031161.
[I 2025-09-15 16:54:57,862] Trial 13 finished with value: 0.2020954499761448 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.1965097442293216.
[I 2025-09-15 16:54:59,190] Trial 2 finished with value: 0.19486869608758098 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.19486869608758098.
[I 2025-09-15 16:55:02,800] Trial 13 finished with value: 0.18638706045156772 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.18476381459846.
[I 2025-09-15 16:55:03,021] Trial 3 finished with value: 0.19592070973775536 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.19486869608758098.
[I 2025-09-15 16:55:03,768] Trial 12 finished with value: 0.19398567557876387 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.1937465170031161.
[I 2025-09-15 16:55:05,158] Trial 14 finished with value: 0.1927515522062107 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.18476381459846.
[I 2025-09-15 16:55:05,612] Trial 14 finished with value: 0.19118769585407655 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.19118769585407655.
[I 2025-09-15 16:55:06,643] A new study created in RDB with name: MACCS_RF_Caco2_Wang_6
[I 2025-09-15 16:55:07,569] A new study created in RDB with name: MACCS_RF_Caco2_Wang_7
[I 2025-09-15 16:55:07,739] Trial 14 finished with value: 0.1973028964548377 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.1965097442293216.
[I 2025-09-15 16:55:09,729] Trial 0 finished with value: 0.19923913216320333 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.19923913216320333.
[I 2025-09-15 16:55:09,853] A new study created in RDB with name: MACCS_RF_Caco2_Wang_8
[I 2025-09-15 16:55:10,347] Trial 4 finished with value: 0.19927738190985533 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.19486869608758098.
[I 2025-09-15 16:55:11,132] Trial 13 finished with value: 0.20313430275113573 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.1937465170031161.
[I 2025-09-15 16:55:11,323] Trial 1 finished with value: 0.24920838321673083 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.19923913216320333.
[I 2025-09-15 16:55:12,750] Trial 0 finished with value: 0.19483691657361016 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.19483691657361016.
[I 2025-09-15 16:55:13,230] Trial 0 finished with value: 0.21788155353171632 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.21788155353171632.
[I 2025-09-15 16:55:14,756] Trial 5 finished with value: 0.20444778190015875 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.19486869608758098.
[I 2025-09-15 16:55:16,260] Trial 1 finished with value: 0.1851176519864316 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.1851176519864316.
[I 2025-09-15 16:55:17,023] Trial 14 finished with value: 0.19398567557876387 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.1937465170031161.
[I 2025-09-15 16:55:17,095] Trial 2 finished with value: 0.18950386097567248 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.18950386097567248.
[I 2025-09-15 16:55:19,007] Trial 1 finished with value: 0.20393347809652734 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.20393347809652734.
[I 2025-09-15 16:55:19,271] A new study created in RDB with name: MACCS_RF_Caco2_Wang_9
[I 2025-09-15 16:55:20,326] Trial 6 finished with value: 0.19268862014298788 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.19268862014298788.
[I 2025-09-15 16:55:20,628] Trial 2 finished with value: 0.20982478889318915 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.20393347809652734.
[I 2025-09-15 16:55:20,916] Trial 0 finished with value: 0.19566309165412757 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.19566309165412757.
[I 2025-09-15 16:55:20,933] Trial 3 finished with value: 0.24793924718599325 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.18950386097567248.
[I 2025-09-15 16:55:22,757] Trial 3 finished with value: 0.21104805050546113 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.20393347809652734.
[I 2025-09-15 16:55:22,851] Trial 2 finished with value: 0.19390801175110836 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.1851176519864316.
[I 2025-09-15 16:55:23,770] Trial 4 finished with value: 0.201710056556663 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.18950386097567248.
[I 2025-09-15 16:55:25,493] Trial 4 finished with value: 0.21494650826020723 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.20393347809652734.
[I 2025-09-15 16:55:25,934] Trial 1 finished with value: 0.17857828991958907 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.17857828991958907.
[I 2025-09-15 16:55:26,073] Trial 7 finished with value: 0.19292809680981987 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.19268862014298788.
[I 2025-09-15 16:55:27,659] Trial 5 finished with value: 0.2479420052993602 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.18950386097567248.
[I 2025-09-15 16:55:28,163] Trial 5 finished with value: 0.21022307494672113 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.20393347809652734.
[I 2025-09-15 16:55:28,676] Trial 3 finished with value: 0.1838477752614706 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.1838477752614706.
[I 2025-09-15 16:55:28,945] Trial 2 finished with value: 0.18076725399145746 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.17857828991958907.
[I 2025-09-15 16:55:30,371] Trial 4 finished with value: 0.1948004378922412 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.1838477752614706.
[I 2025-09-15 16:55:31,466] Trial 3 finished with value: 0.19742351450442733 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.17857828991958907.
[I 2025-09-15 16:55:32,034] Trial 5 finished with value: 0.19260911095039282 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.1838477752614706.
[I 2025-09-15 16:55:32,962] Trial 8 finished with value: 0.19429382640665874 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.19268862014298788.
[I 2025-09-15 16:55:33,192] Trial 6 finished with value: 0.24670954455127742 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.18950386097567248.
[I 2025-09-15 16:55:34,191] Trial 6 finished with value: 0.2150653928825842 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.20393347809652734.
[I 2025-09-15 16:55:34,391] Trial 6 finished with value: 0.24454318657894802 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.1838477752614706.
[I 2025-09-15 16:55:34,785] Trial 7 finished with value: 0.24797286154901696 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.18950386097567248.
[I 2025-09-15 16:55:37,288] Trial 7 finished with value: 0.20022702407534004 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.20022702407534004.
[I 2025-09-15 16:55:38,576] Trial 4 finished with value: 0.18702352555778046 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.17857828991958907.
[I 2025-09-15 16:55:39,142] Trial 7 finished with value: 0.19378698793395666 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.1838477752614706.
[I 2025-09-15 16:55:40,593] Trial 8 finished with value: 0.24798143982773335 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.18950386097567248.
[I 2025-09-15 16:55:40,621] Trial 9 finished with value: 0.19403031471732163 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.19268862014298788.
[I 2025-09-15 16:55:40,679] Trial 5 finished with value: 0.195177595744221 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.17857828991958907.
[I 2025-09-15 16:55:43,337] Trial 6 finished with value: 0.19464860548694513 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.17857828991958907.
[I 2025-09-15 16:55:43,765] Trial 8 finished with value: 0.215176344922575 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.20022702407534004.
[I 2025-09-15 16:55:46,657] Trial 10 finished with value: 0.19268862014298788 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.19268862014298788.
[I 2025-09-15 16:55:48,261] Trial 8 finished with value: 0.18301974205815022 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.18301974205815022.
[I 2025-09-15 16:55:49,899] Trial 7 finished with value: 0.17887008978914778 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.17857828991958907.
[I 2025-09-15 16:55:50,774] Trial 9 finished with value: 0.18704740096751687 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.18704740096751687.
[I 2025-09-15 16:55:52,246] Trial 9 finished with value: 0.2150653928825842 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.20022702407534004.
[I 2025-09-15 16:55:52,982] Trial 8 finished with value: 0.19742351450442733 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.17857828991958907.
[I 2025-09-15 16:55:53,012] Trial 11 finished with value: 0.19268862014298788 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.19268862014298788.
[I 2025-09-15 16:55:55,221] Trial 9 finished with value: 0.19635113029839438 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.17857828991958907.
[I 2025-09-15 16:55:55,500] Trial 10 finished with value: 0.20105701362899428 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.20022702407534004.
[I 2025-09-15 16:55:56,975] Trial 9 finished with value: 0.1849463706860947 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.18301974205815022.
[I 2025-09-15 16:55:59,168] Trial 11 finished with value: 0.20105701362899428 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.20022702407534004.
[I 2025-09-15 16:55:59,323] Trial 12 finished with value: 0.19268862014298788 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.19268862014298788.
[I 2025-09-15 16:56:01,043] Trial 10 finished with value: 0.18704740096751687 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.18704740096751687.
[I 2025-09-15 16:56:01,818] Trial 10 finished with value: 0.1779993772488685 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.1779993772488685.
[I 2025-09-15 16:56:03,430] Trial 12 finished with value: 0.20105701362899428 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.20022702407534004.
[I 2025-09-15 16:56:05,503] Trial 13 finished with value: 0.19268862014298788 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.19268862014298788.
[I 2025-09-15 16:56:06,487] Trial 13 finished with value: 0.2506506402375621 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.20022702407534004.
[I 2025-09-15 16:56:07,024] Trial 10 finished with value: 0.18300376720014952 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.18300376720014952.
[I 2025-09-15 16:56:07,726] Trial 14 finished with value: 0.20405447854498088 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.19268862014298788.
[I 2025-09-15 16:56:08,289] Trial 11 finished with value: 0.1779993772488685 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.1779993772488685.
[I 2025-09-15 16:56:11,293] Trial 11 finished with value: 0.18704740096751687 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.18704740096751687.
[I 2025-09-15 16:56:12,269] Trial 14 finished with value: 0.20069806470355672 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.20022702407534004.
[I 2025-09-15 16:56:14,067] Trial 12 finished with value: 0.1779993772488685 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.1779993772488685.
[I 2025-09-15 16:56:15,455] Trial 11 finished with value: 0.18300376720014952 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.18300376720014952.
[I 2025-09-15 16:56:17,109] Trial 13 finished with value: 0.23622654085452083 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.1779993772488685.
[I 2025-09-15 16:56:18,260] Trial 12 finished with value: 0.18704740096751687 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.18704740096751687.
[I 2025-09-15 16:56:21,675] Trial 14 finished with value: 0.1779993772488685 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.1779993772488685.
[I 2025-09-15 16:56:22,247] Trial 12 finished with value: 0.18300376720014952 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.18300376720014952.
[I 2025-09-15 16:56:24,058] Trial 13 finished with value: 0.18676790499788679 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.18676790499788679.
[I 2025-09-15 16:56:25,627] Trial 14 finished with value: 0.18680869234237932 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.18676790499788679.
[I 2025-09-15 16:56:27,526] Trial 13 finished with value: 0.18300376720014952 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.18300376720014952.
[I 2025-09-15 16:56:30,291] Trial 14 finished with value: 0.19631104831761775 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.18300376720014952.
Total execution time: 152.23 seconds
