No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:15.917339: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:16.063503: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:47:35,398] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:35,678] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_0
[I 2025-09-15 15:47:35,724] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_1
[I 2025-09-15 15:47:35,786] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_2
[I 2025-09-15 15:47:35,839] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_3
[I 2025-09-15 15:47:35,897] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_4
[I 2025-09-15 15:47:37,453] Trial 0 finished with value: 0.36829997858636043 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36829997858636043.
[I 2025-09-15 15:47:38,480] Trial 0 finished with value: 0.368069832775637 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.368069832775637.
[I 2025-09-15 15:47:39,971] Trial 0 finished with value: 0.3654659786757958 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3654659786757958.
[I 2025-09-15 15:47:41,697] Trial 1 finished with value: 0.37122562854852437 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3654659786757958.
[I 2025-09-15 15:47:42,144] Trial 0 finished with value: 0.34712840548957236 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34712840548957236.
[I 2025-09-15 15:47:42,542] Trial 0 finished with value: 0.3544999276158082 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3544999276158082.
[I 2025-09-15 15:47:43,918] Trial 1 finished with value: 0.36296732509386714 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.36296732509386714.
[I 2025-09-15 15:47:44,296] Trial 1 finished with value: 0.3548341232018959 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3544999276158082.
[I 2025-09-15 15:47:44,423] Trial 1 finished with value: 0.3629079330123356 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34712840548957236.
[I 2025-09-15 15:47:45,097] Trial 1 finished with value: 0.36330043187657474 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36330043187657474.
[I 2025-09-15 15:47:45,355] Trial 2 finished with value: 0.36829997858636043 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.36296732509386714.
[I 2025-09-15 15:47:47,195] Trial 2 finished with value: 0.34841569760312496 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34841569760312496.
[I 2025-09-15 15:47:47,411] Trial 2 finished with value: 0.3660472829394616 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3654659786757958.
[I 2025-09-15 15:47:48,216] Trial 3 finished with value: 0.3611653208726363 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3611653208726363.
[I 2025-09-15 15:47:49,961] Trial 2 finished with value: 0.3663278657573448 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36330043187657474.
[I 2025-09-15 15:47:50,200] Trial 2 finished with value: 0.3499840155595834 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34712840548957236.
[I 2025-09-15 15:47:50,222] Trial 3 finished with value: 0.3506943000615562 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.34841569760312496.
[I 2025-09-15 15:47:52,462] Trial 3 finished with value: 0.3634691284126517 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.34712840548957236.
[I 2025-09-15 15:47:53,086] Trial 3 finished with value: 0.3651789838125444 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3651789838125444.
[I 2025-09-15 15:47:53,386] Trial 4 finished with value: 0.37649591869475063 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3611653208726363.
[I 2025-09-15 15:47:54,352] Trial 4 finished with value: 0.3550835952029638 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.34841569760312496.
[I 2025-09-15 15:47:54,377] Trial 4 finished with value: 0.3534558679521714 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34712840548957236.
[I 2025-09-15 15:47:54,530] Trial 4 finished with value: 0.37166199392981325 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3651789838125444.
[I 2025-09-15 15:47:55,082] Trial 5 finished with value: 0.36407200016654995 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3611653208726363.
[I 2025-09-15 15:47:55,607] Trial 3 finished with value: 0.36984150656576054 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.36330043187657474.
[I 2025-09-15 15:47:55,876] Trial 5 finished with value: 0.3596671756678824 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.34841569760312496.
[I 2025-09-15 15:47:55,955] Trial 5 finished with value: 0.3475141303485445 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.34712840548957236.
[I 2025-09-15 15:47:57,586] Trial 6 finished with value: 0.3700781638366303 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.34841569760312496.
[I 2025-09-15 15:47:58,566] Trial 6 finished with value: 0.35348725652851787 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34712840548957236.
[I 2025-09-15 15:47:58,611] Trial 5 finished with value: 0.36448585425647434 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.36448585425647434.
[I 2025-09-15 15:47:59,902] Trial 4 finished with value: 0.369671301586138 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.36330043187657474.
[I 2025-09-15 15:48:00,223] Trial 6 finished with value: 0.37170255956998316 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.36448585425647434.
[I 2025-09-15 15:48:00,654] Trial 6 finished with value: 0.36091055485823204 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.36091055485823204.
[I 2025-09-15 15:48:03,691] Trial 7 finished with value: 0.3663946776737778 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.36091055485823204.
[I 2025-09-15 15:48:04,138] Trial 7 finished with value: 0.35404097552949937 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.34841569760312496.
[I 2025-09-15 15:48:05,041] Trial 7 finished with value: 0.3489926810950538 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34712840548957236.
[I 2025-09-15 15:48:05,830] Trial 8 finished with value: 0.3777872989868207 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.36091055485823204.
[I 2025-09-15 15:48:06,095] Trial 5 finished with value: 0.3665697845394622 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36330043187657474.
[I 2025-09-15 15:48:06,119] Trial 7 finished with value: 0.3657125572778553 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.36448585425647434.
[I 2025-09-15 15:48:07,847] Trial 8 finished with value: 0.35201147701839525 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34712840548957236.
[I 2025-09-15 15:48:09,427] Trial 9 finished with value: 0.35485421732821454 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34712840548957236.
[I 2025-09-15 15:48:10,311] Trial 9 finished with value: 0.36035285201532236 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.36035285201532236.
[I 2025-09-15 15:48:10,358] Trial 8 finished with value: 0.35293884681363286 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34841569760312496.
[I 2025-09-15 15:48:10,846] Trial 6 finished with value: 0.3665480477605613 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.36330043187657474.
[I 2025-09-15 15:48:11,115] Trial 8 finished with value: 0.3629560165832988 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3629560165832988.
[I 2025-09-15 15:48:13,679] Trial 7 finished with value: 0.36178825360866623 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.36178825360866623.
[I 2025-09-15 15:48:14,563] Trial 10 finished with value: 0.3480231697120542 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34712840548957236.
[I 2025-09-15 15:48:15,006] Trial 10 finished with value: 0.3602962884805132 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3602962884805132.
[I 2025-09-15 15:48:15,176] Trial 9 finished with value: 0.35421238225615564 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.34841569760312496.
[I 2025-09-15 15:48:16,512] Trial 11 finished with value: 0.3475141303485445 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.34712840548957236.
[I 2025-09-15 15:48:17,975] Trial 9 finished with value: 0.36372386029642034 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3629560165832988.
[I 2025-09-15 15:48:18,225] Trial 10 finished with value: 0.34841569760312496 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34841569760312496.
[I 2025-09-15 15:48:18,433] Trial 8 finished with value: 0.36135271324324797 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.36135271324324797.
[I 2025-09-15 15:48:19,397] Trial 11 finished with value: 0.3602962884805132 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3602962884805132.
[I 2025-09-15 15:48:20,124] Trial 10 finished with value: 0.3763997922157556 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3629560165832988.
[I 2025-09-15 15:48:20,186] Trial 9 finished with value: 0.3848308392391613 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.36135271324324797.
[I 2025-09-15 15:48:20,699] Trial 11 finished with value: 0.34841569760312496 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34841569760312496.
[I 2025-09-15 15:48:22,240] Trial 10 finished with value: 0.3851057068474577 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.36135271324324797.
[I 2025-09-15 15:48:22,910] Trial 12 finished with value: 0.34778238301089326 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.34712840548957236.
[I 2025-09-15 15:48:23,716] Trial 12 finished with value: 0.34841569760312496 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34841569760312496.
[I 2025-09-15 15:48:24,148] Trial 12 finished with value: 0.3602962884805132 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3602962884805132.
[I 2025-09-15 15:48:24,601] Trial 11 finished with value: 0.36612986118066626 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3629560165832988.
[I 2025-09-15 15:48:25,109] Trial 11 finished with value: 0.36178825360866623 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.36135271324324797.
[I 2025-09-15 15:48:26,341] Trial 13 finished with value: 0.34841569760312496 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34841569760312496.
[I 2025-09-15 15:48:27,376] Trial 13 finished with value: 0.3480691285487168 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.34712840548957236.
[I 2025-09-15 15:48:27,497] Trial 12 finished with value: 0.36633462100506226 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3629560165832988.
[I 2025-09-15 15:48:27,843] Trial 12 finished with value: 0.36178825360866623 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.36135271324324797.
[I 2025-09-15 15:48:28,689] Trial 14 finished with value: 0.3693900336344383 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34841569760312496.
[I 2025-09-15 15:48:28,744] Trial 13 finished with value: 0.3602962884805132 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3602962884805132.
[I 2025-09-15 15:48:29,052] Trial 14 finished with value: 0.3693220207345572 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34712840548957236.
[I 2025-09-15 15:48:29,409] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_5
[I 2025-09-15 15:48:30,602] Trial 13 finished with value: 0.36768020609428514 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.36135271324324797.
[I 2025-09-15 15:48:30,655] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_6
[I 2025-09-15 15:48:31,271] Trial 0 finished with value: 0.3624200411265747 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3624200411265747.
[I 2025-09-15 15:48:32,449] Trial 0 finished with value: 0.38595425638238323 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.38595425638238323.
[I 2025-09-15 15:48:33,464] Trial 14 finished with value: 0.3602962884805132 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3602962884805132.
[I 2025-09-15 15:48:33,870] Trial 13 finished with value: 0.36458353592467035 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3629560165832988.
[I 2025-09-15 15:48:34,308] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_7
[I 2025-09-15 15:48:34,357] Trial 14 finished with value: 0.3821470467375818 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.36135271324324797.
[I 2025-09-15 15:48:35,387] Trial 1 finished with value: 0.38585415406465123 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.38585415406465123.
[I 2025-09-15 15:48:35,720] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_8
[I 2025-09-15 15:48:37,303] Trial 1 finished with value: 0.3596917040952894 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3596917040952894.
[I 2025-09-15 15:48:37,549] Trial 14 finished with value: 0.37709050988779425 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3629560165832988.
[I 2025-09-15 15:48:38,819] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_9
[I 2025-09-15 15:48:39,814] Trial 2 finished with value: 0.3750225649902752 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3596917040952894.
[I 2025-09-15 15:48:40,421] Trial 0 finished with value: 0.36951985996645137 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.36951985996645137.
[I 2025-09-15 15:48:41,083] Trial 2 finished with value: 0.3731161068419062 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3731161068419062.
[I 2025-09-15 15:48:41,195] Trial 0 finished with value: 0.36932274909668117 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.36932274909668117.
[I 2025-09-15 15:48:41,216] Trial 0 finished with value: 0.37893928722977743 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.37893928722977743.
[I 2025-09-15 15:48:42,597] Trial 1 finished with value: 0.3821823866712853 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.36951985996645137.
[I 2025-09-15 15:48:43,110] Trial 3 finished with value: 0.3869488041493158 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3731161068419062.
[I 2025-09-15 15:48:43,937] Trial 1 finished with value: 0.36831221558218735 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.36831221558218735.
[I 2025-09-15 15:48:45,075] Trial 2 finished with value: 0.3737096001766852 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36951985996645137.
[I 2025-09-15 15:48:45,081] Trial 3 finished with value: 0.3617046046461413 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3596917040952894.
[I 2025-09-15 15:48:45,403] Trial 1 finished with value: 0.36921635566325817 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36921635566325817.
[I 2025-09-15 15:48:45,431] Trial 2 finished with value: 0.3802860564743686 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36831221558218735.
[I 2025-09-15 15:48:46,524] Trial 4 finished with value: 0.37552441376651335 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3596917040952894.
[I 2025-09-15 15:48:47,998] Trial 3 finished with value: 0.3675561250656311 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3675561250656311.
[I 2025-09-15 15:48:49,167] Trial 4 finished with value: 0.3747896001554811 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3731161068419062.
[I 2025-09-15 15:48:49,602] Trial 3 finished with value: 0.3660037572211224 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3660037572211224.
[I 2025-09-15 15:48:50,400] Trial 4 finished with value: 0.3794537477051002 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3675561250656311.
[I 2025-09-15 15:48:50,671] Trial 5 finished with value: 0.38595425638238323 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3731161068419062.
[I 2025-09-15 15:48:51,516] Trial 2 finished with value: 0.3707021672506542 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.36921635566325817.
[I 2025-09-15 15:48:52,405] Trial 5 finished with value: 0.3735144120019926 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3675561250656311.
[I 2025-09-15 15:48:52,439] Trial 4 finished with value: 0.3652822092712678 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3652822092712678.
[I 2025-09-15 15:48:52,502] Trial 5 finished with value: 0.3608380565665403 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3596917040952894.
[I 2025-09-15 15:48:54,553] Trial 6 finished with value: 0.38005373079399785 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3675561250656311.
[I 2025-09-15 15:48:55,923] Trial 6 finished with value: 0.37429375595033026 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3596917040952894.
[I 2025-09-15 15:48:56,185] Trial 5 finished with value: 0.3831043846855347 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3652822092712678.
[I 2025-09-15 15:48:57,006] Trial 6 finished with value: 0.3747896001554811 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3731161068419062.
[I 2025-09-15 15:48:57,201] Trial 7 finished with value: 0.3646956189398426 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.3646956189398426.
[I 2025-09-15 15:48:57,636] Trial 3 finished with value: 0.36825509331441336 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.36825509331441336.
[I 2025-09-15 15:48:59,772] Trial 7 finished with value: 0.38122555082179527 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3731161068419062.
[I 2025-09-15 15:48:59,976] Trial 8 finished with value: 0.36831221558218735 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3646956189398426.
[I 2025-09-15 15:49:02,330] Trial 4 finished with value: 0.3712959097842369 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.36825509331441336.
[I 2025-09-15 15:49:02,461] Trial 7 finished with value: 0.3580629268752336 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3580629268752336.
[I 2025-09-15 15:49:02,490] Trial 8 finished with value: 0.37573588233029986 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3731161068419062.
[I 2025-09-15 15:49:02,505] Trial 6 finished with value: 0.37002536628864385 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3652822092712678.
[I 2025-09-15 15:49:03,821] Trial 9 finished with value: 0.37947962568650184 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3646956189398426.
[I 2025-09-15 15:49:06,225] Trial 5 finished with value: 0.3820711470408496 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.36825509331441336.
[I 2025-09-15 15:49:06,737] Trial 7 finished with value: 0.37315667711183725 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3652822092712678.
[I 2025-09-15 15:49:07,016] Trial 8 finished with value: 0.3576495318225019 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.3576495318225019.
[I 2025-09-15 15:49:07,370] Trial 9 finished with value: 0.37252549772423355 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.37252549772423355.
[I 2025-09-15 15:49:09,419] Trial 8 finished with value: 0.37385073554863696 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3652822092712678.
[I 2025-09-15 15:49:10,004] Trial 6 finished with value: 0.38076927374970854 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.36825509331441336.
[I 2025-09-15 15:49:10,007] Trial 10 finished with value: 0.3627548067908991 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3627548067908991.
[I 2025-09-15 15:49:11,745] Trial 7 finished with value: 0.3790872840345458 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.36825509331441336.
[I 2025-09-15 15:49:11,761] Trial 10 finished with value: 0.37233374239949757 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.37233374239949757.
[I 2025-09-15 15:49:11,774] Trial 9 finished with value: 0.35699536335884624 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.35699536335884624.
[I 2025-09-15 15:49:14,425] Trial 8 finished with value: 0.37213060724600255 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.36825509331441336.
[I 2025-09-15 15:49:15,772] Trial 9 finished with value: 0.3694800232161376 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3652822092712678.
[I 2025-09-15 15:49:16,463] Trial 11 finished with value: 0.37233374239949757 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.37233374239949757.
[I 2025-09-15 15:49:16,495] Trial 10 finished with value: 0.35699536335884624 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.35699536335884624.
[I 2025-09-15 15:49:16,524] Trial 11 finished with value: 0.3627548067908991 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3627548067908991.
[I 2025-09-15 15:49:17,507] Trial 10 finished with value: 0.3777544624887126 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3652822092712678.
[I 2025-09-15 15:49:20,096] Trial 9 finished with value: 0.3803832799570066 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.36825509331441336.
[I 2025-09-15 15:49:20,872] Trial 12 finished with value: 0.37233374239949757 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.37233374239949757.
[I 2025-09-15 15:49:20,918] Trial 11 finished with value: 0.35699536335884624 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.35699536335884624.
[I 2025-09-15 15:49:22,514] Trial 11 finished with value: 0.3660037572211224 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3652822092712678.
[I 2025-09-15 15:49:23,322] Trial 12 finished with value: 0.3631186016142975 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3627548067908991.
[I 2025-09-15 15:49:24,594] Trial 12 finished with value: 0.3777544624887126 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3652822092712678.
[I 2025-09-15 15:49:25,443] Trial 13 finished with value: 0.37233374239949757 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.37233374239949757.
[I 2025-09-15 15:49:26,110] Trial 12 finished with value: 0.35699536335884624 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.35699536335884624.
[I 2025-09-15 15:49:26,617] Trial 10 finished with value: 0.36825509331441336 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.36825509331441336.
[I 2025-09-15 15:49:27,317] Trial 13 finished with value: 0.3652822092712678 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3652822092712678.
[I 2025-09-15 15:49:30,256] Trial 14 finished with value: 0.3652822092712678 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3652822092712678.
[I 2025-09-15 15:49:30,371] Trial 14 finished with value: 0.37233374239949757 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.37233374239949757.
[I 2025-09-15 15:49:30,406] Trial 13 finished with value: 0.3627548067908991 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3627548067908991.
[I 2025-09-15 15:49:30,761] Trial 13 finished with value: 0.35699536335884624 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.35699536335884624.
[I 2025-09-15 15:49:32,705] Trial 11 finished with value: 0.36825509331441336 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.36825509331441336.
[I 2025-09-15 15:49:32,722] Trial 14 finished with value: 0.3577532347693636 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.35699536335884624.
[I 2025-09-15 15:49:34,756] Trial 14 finished with value: 0.36453354107388836 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.3627548067908991.
[I 2025-09-15 15:49:36,485] Trial 12 finished with value: 0.36886026812731837 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.36825509331441336.
[I 2025-09-15 15:49:40,045] Trial 13 finished with value: 0.36825509331441336 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.36825509331441336.
[I 2025-09-15 15:49:40,971] Trial 14 finished with value: 0.37148797180499615 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.36825509331441336.
Total execution time: 129.75 seconds
