No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:16.617535: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:16.769656: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:47:34,936] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:35,165] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_0
[I 2025-09-15 15:47:35,172] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_1
[I 2025-09-15 15:47:35,220] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_3
[I 2025-09-15 15:47:35,228] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_2
[I 2025-09-15 15:47:35,276] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_4
[I 2025-09-15 15:47:36,674] Trial 0 finished with value: 0.34079707338796617 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06973043302450398, 'subsample': 0.9452325985210869, 'colsample_bytree': 0.6596151008512552}. Best is trial 0 with value: 0.34079707338796617.
[I 2025-09-15 15:47:39,095] Trial 1 finished with value: 0.5084727717520867 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01030090375013149, 'subsample': 0.70160923795498, 'colsample_bytree': 0.9152852794950908}. Best is trial 0 with value: 0.34079707338796617.
[I 2025-09-15 15:47:39,286] Trial 0 finished with value: 0.3127529981090414 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04757449178263611, 'subsample': 0.8624534982636753, 'colsample_bytree': 0.6214246595036762}. Best is trial 0 with value: 0.3127529981090414.
[I 2025-09-15 15:47:42,878] Trial 0 finished with value: 0.45325862364213004 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.27730076534872733, 'subsample': 0.6876237530982379, 'colsample_bytree': 0.9827203343405881}. Best is trial 0 with value: 0.45325862364213004.
[I 2025-09-15 15:47:45,687] Trial 0 finished with value: 0.4387619145153698 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.16139262429092185, 'subsample': 0.9912524872196237, 'colsample_bytree': 0.8428057257141124}. Best is trial 0 with value: 0.4387619145153698.
[I 2025-09-15 15:47:46,852] Trial 0 finished with value: 0.3646131188529412 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014232083788036863, 'subsample': 0.8571760644401212, 'colsample_bytree': 0.9549240006388255}. Best is trial 0 with value: 0.3646131188529412.
[I 2025-09-15 15:47:48,263] Trial 2 finished with value: 0.423104557441869 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2573708905771656, 'subsample': 0.6604304903203346, 'colsample_bytree': 0.7770013454930762}. Best is trial 0 with value: 0.34079707338796617.
[I 2025-09-15 15:47:50,382] Trial 1 finished with value: 0.3519883312300184 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1540241612534205, 'subsample': 0.7296109480404285, 'colsample_bytree': 0.6395101141925191}. Best is trial 1 with value: 0.3519883312300184.
[I 2025-09-15 15:47:51,251] Trial 1 finished with value: 0.2889777024134524 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03450584351184379, 'subsample': 0.7560620285677874, 'colsample_bytree': 0.6259913144493062}. Best is trial 1 with value: 0.2889777024134524.
[I 2025-09-15 15:47:51,254] Trial 1 finished with value: 0.3927699335198712 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02522265610703838, 'subsample': 0.7265012054558955, 'colsample_bytree': 0.8571350101073052}. Best is trial 1 with value: 0.3927699335198712.
[I 2025-09-15 15:47:53,862] Trial 2 finished with value: 0.3751852783224 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.029900290070478827, 'subsample': 0.6827799024042279, 'colsample_bytree': 0.6350948547486037}. Best is trial 1 with value: 0.3519883312300184.
[I 2025-09-15 15:47:55,361] Trial 2 finished with value: 0.4079006931502809 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011441152698967158, 'subsample': 0.7174727485065103, 'colsample_bytree': 0.7230257924076802}. Best is trial 1 with value: 0.2889777024134524.
[I 2025-09-15 15:47:58,490] Trial 3 finished with value: 0.3204316654449429 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02237070667170154, 'subsample': 0.9061620140841222, 'colsample_bytree': 0.891478780820443}. Best is trial 3 with value: 0.3204316654449429.
[I 2025-09-15 15:48:01,804] Trial 3 finished with value: 0.3263073593521035 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01331389565905315, 'subsample': 0.9563003881845757, 'colsample_bytree': 0.8052376988951521}. Best is trial 1 with value: 0.2889777024134524.
[I 2025-09-15 15:48:01,827] Trial 3 finished with value: 0.3315461256399974 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05761842672317679, 'subsample': 0.7320855662484007, 'colsample_bytree': 0.8812338150915447}. Best is trial 3 with value: 0.3315461256399974.
[I 2025-09-15 15:48:06,449] Trial 1 finished with value: 0.3013769452560886 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01753182423096986, 'subsample': 0.6907993272040251, 'colsample_bytree': 0.8748045901645987}. Best is trial 1 with value: 0.3013769452560886.
[I 2025-09-15 15:48:06,900] Trial 2 finished with value: 0.3383218951180748 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011258986831547477, 'subsample': 0.9570801316276101, 'colsample_bytree': 0.6154062439195527}. Best is trial 2 with value: 0.3383218951180748.
[I 2025-09-15 15:48:09,031] Trial 4 finished with value: 0.3270676981807615 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014135651002124662, 'subsample': 0.7824705331880938, 'colsample_bytree': 0.9949240269507561}. Best is trial 3 with value: 0.3204316654449429.
[I 2025-09-15 15:48:11,687] Trial 4 finished with value: 0.2887961522041478 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0183462061686944, 'subsample': 0.7506197828152881, 'colsample_bytree': 0.9140258468598708}. Best is trial 4 with value: 0.2887961522041478.
[I 2025-09-15 15:48:13,048] Trial 5 finished with value: 0.4096170867099736 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.026886542251267496, 'subsample': 0.6073668305180238, 'colsample_bytree': 0.6675039914900673}. Best is trial 3 with value: 0.3204316654449429.
[I 2025-09-15 15:48:14,301] Trial 5 finished with value: 0.3073308529110172 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12575806913958903, 'subsample': 0.674798032941323, 'colsample_bytree': 0.9024767981876953}. Best is trial 4 with value: 0.2887961522041478.
[I 2025-09-15 15:48:18,067] Trial 4 finished with value: 0.3739733450465303 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09928268268831429, 'subsample': 0.6448222323762973, 'colsample_bytree': 0.6205905564110225}. Best is trial 3 with value: 0.3315461256399974.
[I 2025-09-15 15:48:18,208] Trial 6 finished with value: 0.39941899035938033 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.024516538743642475, 'subsample': 0.6183778538873211, 'colsample_bytree': 0.751537625772824}. Best is trial 3 with value: 0.3204316654449429.
[I 2025-09-15 15:48:25,184] Trial 2 finished with value: 0.30983154384140343 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013517328145876977, 'subsample': 0.9153001189814928, 'colsample_bytree': 0.8451264490874192}. Best is trial 1 with value: 0.3013769452560886.
[I 2025-09-15 15:48:25,315] Trial 6 finished with value: 0.39436462154344903 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1695031869016835, 'subsample': 0.8943491787393374, 'colsample_bytree': 0.6929492166662936}. Best is trial 4 with value: 0.2887961522041478.
[I 2025-09-15 15:48:25,317] Trial 3 finished with value: 0.3946485203490438 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06953341743901074, 'subsample': 0.8564706191396547, 'colsample_bytree': 0.9603202520331489}. Best is trial 2 with value: 0.3383218951180748.
[I 2025-09-15 15:48:28,117] Trial 7 finished with value: 0.3212483353470324 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02721565117504143, 'subsample': 0.8216404321379713, 'colsample_bytree': 0.6821515933461959}. Best is trial 3 with value: 0.3204316654449429.
[I 2025-09-15 15:48:29,488] Trial 4 finished with value: 0.35467500954860987 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.047238246861320846, 'subsample': 0.7046487375252732, 'colsample_bytree': 0.9128578468675366}. Best is trial 2 with value: 0.3383218951180748.
[I 2025-09-15 15:48:32,185] Trial 3 finished with value: 0.4016297949382729 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.021003874966176454, 'subsample': 0.906717790368022, 'colsample_bytree': 0.8529628136222778}. Best is trial 1 with value: 0.3013769452560886.
[I 2025-09-15 15:48:33,870] Trial 5 finished with value: 0.4414789777733059 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2696545276402685, 'subsample': 0.7874637354685541, 'colsample_bytree': 0.6785738686788748}. Best is trial 3 with value: 0.3315461256399974.
[I 2025-09-15 15:48:37,162] Trial 4 finished with value: 0.32400661144069265 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.050706311236001354, 'subsample': 0.67921448662304, 'colsample_bytree': 0.8040070268989776}. Best is trial 1 with value: 0.3013769452560886.
[I 2025-09-15 15:48:38,197] Trial 7 finished with value: 0.35929280135830355 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11978758773497002, 'subsample': 0.9113006379897689, 'colsample_bytree': 0.6453649006774368}. Best is trial 4 with value: 0.2887961522041478.
[I 2025-09-15 15:48:41,780] Trial 8 finished with value: 0.32639735625058797 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02311828919606071, 'subsample': 0.9953199715035728, 'colsample_bytree': 0.7312990903631305}. Best is trial 3 with value: 0.3204316654449429.
[I 2025-09-15 15:48:42,284] Trial 5 finished with value: 0.366503132615485 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04053482043067054, 'subsample': 0.8164607255739025, 'colsample_bytree': 0.6710686442796842}. Best is trial 1 with value: 0.3013769452560886.
[I 2025-09-15 15:48:43,776] Trial 6 finished with value: 0.3715095165233135 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.18895635506856195, 'subsample': 0.7694518640521726, 'colsample_bytree': 0.9434119442363844}. Best is trial 3 with value: 0.3315461256399974.
[I 2025-09-15 15:48:46,906] Trial 5 finished with value: 0.3327675948726941 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013735222194903255, 'subsample': 0.9922762430233405, 'colsample_bytree': 0.7277512705572353}. Best is trial 5 with value: 0.3327675948726941.
[I 2025-09-15 15:48:47,370] Trial 9 finished with value: 0.46148209934822587 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014946013979313416, 'subsample': 0.693448298519322, 'colsample_bytree': 0.7471343147997668}. Best is trial 3 with value: 0.3204316654449429.
[I 2025-09-15 15:48:50,992] Trial 6 finished with value: 0.32889645481056434 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.14652246891680165, 'subsample': 0.67405214122611, 'colsample_bytree': 0.7179327979155241}. Best is trial 6 with value: 0.32889645481056434.
[I 2025-09-15 15:48:51,543] Trial 6 finished with value: 0.3132927092875792 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.029529320116900598, 'subsample': 0.6572703668213526, 'colsample_bytree': 0.7736854159568491}. Best is trial 1 with value: 0.3013769452560886.
[I 2025-09-15 15:48:55,041] Trial 7 finished with value: 0.507552412276072 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010210578664437567, 'subsample': 0.9902492618571122, 'colsample_bytree': 0.6770643590072777}. Best is trial 6 with value: 0.32889645481056434.
[I 2025-09-15 15:48:55,574] Trial 8 finished with value: 0.3726264017263024 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10416251265830263, 'subsample': 0.9582320329358561, 'colsample_bytree': 0.7432831037770831}. Best is trial 4 with value: 0.2887961522041478.
[I 2025-09-15 15:48:56,701] Trial 7 finished with value: 0.42702666478891604 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.17914820262458941, 'subsample': 0.8527764819839284, 'colsample_bytree': 0.6230886410903406}. Best is trial 3 with value: 0.3315461256399974.
[I 2025-09-15 15:48:59,096] Trial 8 finished with value: 0.3439407273648399 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2114891079691926, 'subsample': 0.6545145282614024, 'colsample_bytree': 0.7542689475231102}. Best is trial 6 with value: 0.32889645481056434.
[I 2025-09-15 15:49:03,520] Trial 10 finished with value: 0.3738453185824267 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07047780031351034, 'subsample': 0.8802032881003261, 'colsample_bytree': 0.8637542921201229}. Best is trial 3 with value: 0.3204316654449429.
[I 2025-09-15 15:49:09,265] Trial 11 finished with value: 0.31981430380107656 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04052911906903038, 'subsample': 0.8284234233955194, 'colsample_bytree': 0.6011711566295427}. Best is trial 11 with value: 0.31981430380107656.
[I 2025-09-15 15:49:11,733] Trial 9 finished with value: 0.29778732146388887 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024705747394442132, 'subsample': 0.7955348466716838, 'colsample_bytree': 0.9609980342956599}. Best is trial 4 with value: 0.2887961522041478.
[I 2025-09-15 15:49:13,090] Trial 8 finished with value: 0.33487918284444196 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.058017632786797606, 'subsample': 0.8428428041723878, 'colsample_bytree': 0.8809508108473136}. Best is trial 3 with value: 0.3315461256399974.
[I 2025-09-15 15:49:14,838] Trial 9 finished with value: 0.35292924048622787 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05924746032930625, 'subsample': 0.6108106457581098, 'colsample_bytree': 0.6003586713079744}. Best is trial 6 with value: 0.32889645481056434.
[I 2025-09-15 15:49:17,198] Trial 10 finished with value: 0.31869922560139924 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.021266730239149316, 'subsample': 0.6074646326057326, 'colsample_bytree': 0.8561155872181523}. Best is trial 4 with value: 0.2887961522041478.
[I 2025-09-15 15:49:18,278] Trial 12 finished with value: 0.3223492298787655 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04767818553985875, 'subsample': 0.8714152127935813, 'colsample_bytree': 0.8428175895318647}. Best is trial 11 with value: 0.31981430380107656.
[I 2025-09-15 15:49:18,486] Trial 9 finished with value: 0.3278750889205016 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1861577455378818, 'subsample': 0.7034304814596518, 'colsample_bytree': 0.9152248704982471}. Best is trial 9 with value: 0.3278750889205016.
[I 2025-09-15 15:49:20,815] Trial 10 finished with value: 0.36951521780244256 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1349990835653441, 'subsample': 0.7990818172904424, 'colsample_bytree': 0.7929765970717082}. Best is trial 6 with value: 0.32889645481056434.
[I 2025-09-15 15:49:22,035] Trial 7 finished with value: 0.3151390039985261 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02316464262008985, 'subsample': 0.8671347499975293, 'colsample_bytree': 0.8195681552203126}. Best is trial 1 with value: 0.3013769452560886.
[I 2025-09-15 15:49:25,702] Trial 10 finished with value: 0.47594932235705684 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013232699328756838, 'subsample': 0.9914925168117017, 'colsample_bytree': 0.7831713433882169}. Best is trial 9 with value: 0.3278750889205016.
[I 2025-09-15 15:49:25,709] Trial 13 finished with value: 0.31846999015303773 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04708225051237682, 'subsample': 0.7772225300211408, 'colsample_bytree': 0.9394851081966014}. Best is trial 13 with value: 0.31846999015303773.
[I 2025-09-15 15:49:28,516] Trial 11 finished with value: 0.30904270923019656 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04480470165687204, 'subsample': 0.7742388899282333, 'colsample_bytree': 0.9866902489649996}. Best is trial 4 with value: 0.2887961522041478.
[I 2025-09-15 15:49:29,229] Trial 14 finished with value: 0.33844634941831253 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13313299323208738, 'subsample': 0.7703574500924213, 'colsample_bytree': 0.6016555612530422}. Best is trial 13 with value: 0.31846999015303773.
[I 2025-09-15 15:49:29,406] Trial 11 finished with value: 0.32334789040004724 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.026177158137043053, 'subsample': 0.8848891819062747, 'colsample_bytree': 0.7321239388187772}. Best is trial 11 with value: 0.32334789040004724.
[I 2025-09-15 15:49:30,277] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_5
[I 2025-09-15 15:49:37,077] Trial 11 finished with value: 0.3233357400506377 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.050046303962142304, 'subsample': 0.6089963069954345, 'colsample_bytree': 0.8540939136994063}. Best is trial 11 with value: 0.3233357400506377.
[I 2025-09-15 15:49:37,786] Trial 12 finished with value: 0.3248530641564167 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.030696395845605674, 'subsample': 0.8665054342144679, 'colsample_bytree': 0.6803570851140883}. Best is trial 11 with value: 0.32334789040004724.
[I 2025-09-15 15:49:38,420] Trial 8 finished with value: 0.31045018021014603 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.039153966280045756, 'subsample': 0.6510372925480804, 'colsample_bytree': 0.6948590039798005}. Best is trial 1 with value: 0.3013769452560886.
[I 2025-09-15 15:49:40,001] Trial 12 finished with value: 0.28681359361568554 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.025770475242085134, 'subsample': 0.7354105753945673, 'colsample_bytree': 0.8936488976505951}. Best is trial 12 with value: 0.28681359361568554.
[I 2025-09-15 15:49:42,396] Trial 12 finished with value: 0.39320956550373204 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03287015414855272, 'subsample': 0.6058918935550482, 'colsample_bytree': 0.800682070537134}. Best is trial 11 with value: 0.3233357400506377.
[I 2025-09-15 15:49:42,650] Trial 9 finished with value: 0.3107698722708993 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07012047026615129, 'subsample': 0.8082538970493105, 'colsample_bytree': 0.8304671623378965}. Best is trial 1 with value: 0.3013769452560886.
[I 2025-09-15 15:49:44,044] Trial 0 finished with value: 0.3518309806679843 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0523555643624903, 'subsample': 0.9041862695274453, 'colsample_bytree': 0.6656096002686999}. Best is trial 0 with value: 0.3518309806679843.
[I 2025-09-15 15:49:46,032] Trial 13 finished with value: 0.3252048372118792 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.029381016139551245, 'subsample': 0.8790607084447679, 'colsample_bytree': 0.6675973183269044}. Best is trial 11 with value: 0.32334789040004724.
[I 2025-09-15 15:49:48,589] Trial 1 finished with value: 0.32436799565029784 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.18112457656176303, 'subsample': 0.721526441522743, 'colsample_bytree': 0.7597428497931321}. Best is trial 1 with value: 0.32436799565029784.
[I 2025-09-15 15:49:48,764] Trial 13 finished with value: 0.33372053687304265 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09545363827080852, 'subsample': 0.6049078051360344, 'colsample_bytree': 0.8463874129285512}. Best is trial 11 with value: 0.3233357400506377.
[I 2025-09-15 15:49:51,813] Trial 13 finished with value: 0.2868920314511669 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.020863657575956658, 'subsample': 0.6773848786081753, 'colsample_bytree': 0.8920186621378211}. Best is trial 12 with value: 0.28681359361568554.
[I 2025-09-15 15:49:54,556] Trial 14 finished with value: 0.3222327595392466 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.021575379720948345, 'subsample': 0.8913873031374125, 'colsample_bytree': 0.67025712428202}. Best is trial 14 with value: 0.3222327595392466.
[I 2025-09-15 15:49:56,641] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_6
[I 2025-09-15 15:49:58,432] Trial 10 finished with value: 0.41090853803507005 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.21430637562099147, 'subsample': 0.720946748174742, 'colsample_bytree': 0.9724843757684771}. Best is trial 1 with value: 0.3013769452560886.
[I 2025-09-15 15:49:59,272] Trial 2 finished with value: 0.3395652147269282 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07041986669139177, 'subsample': 0.6522797608341121, 'colsample_bytree': 0.8954120304081966}. Best is trial 1 with value: 0.32436799565029784.
[I 2025-09-15 15:50:01,155] Trial 0 finished with value: 0.3248919991620515 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06835320887103369, 'subsample': 0.603796416670978, 'colsample_bytree': 0.8142227810632506}. Best is trial 0 with value: 0.3248919991620515.
[I 2025-09-15 15:50:03,231] Trial 14 finished with value: 0.31385380097740645 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.030813191344984957, 'subsample': 0.6657557896926644, 'colsample_bytree': 0.9263426084055204}. Best is trial 14 with value: 0.31385380097740645.
[I 2025-09-15 15:50:04,068] Trial 14 finished with value: 0.3124726912901904 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06765525238277455, 'subsample': 0.6610157527538104, 'colsample_bytree': 0.838705422924486}. Best is trial 12 with value: 0.28681359361568554.
[I 2025-09-15 15:50:04,260] Trial 3 finished with value: 0.3363914686218464 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0431405529472913, 'subsample': 0.8048917855982926, 'colsample_bytree': 0.6794583053257285}. Best is trial 1 with value: 0.32436799565029784.
[I 2025-09-15 15:50:06,928] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_8
[I 2025-09-15 15:50:07,076] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_7
[I 2025-09-15 15:50:11,898] Trial 1 finished with value: 0.3971968711219405 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.18814049445210004, 'subsample': 0.8889129656828785, 'colsample_bytree': 0.8554673680903384}. Best is trial 0 with value: 0.3248919991620515.
[I 2025-09-15 15:50:12,500] Trial 4 finished with value: 0.3239848337103269 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09648051172946705, 'subsample': 0.6712142004318259, 'colsample_bytree': 0.8527664921576183}. Best is trial 4 with value: 0.3239848337103269.
[I 2025-09-15 15:50:15,126] Trial 0 finished with value: 0.3087002989501366 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.041407054375170504, 'subsample': 0.7281681173638908, 'colsample_bytree': 0.8943545767017858}. Best is trial 0 with value: 0.3087002989501366.
[I 2025-09-15 15:50:19,629] Trial 2 finished with value: 0.31915957996349653 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03305806396126455, 'subsample': 0.8919673285493243, 'colsample_bytree': 0.9716983359660707}. Best is trial 2 with value: 0.31915957996349653.
[I 2025-09-15 15:50:20,061] Trial 11 finished with value: 0.3140240087741823 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010571282061631685, 'subsample': 0.9882628431149479, 'colsample_bytree': 0.9008876551180218}. Best is trial 1 with value: 0.3013769452560886.
[I 2025-09-15 15:50:20,366] Trial 0 finished with value: 0.31107686670861945 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01542032964937368, 'subsample': 0.6711703474212297, 'colsample_bytree': 0.9374367955795884}. Best is trial 0 with value: 0.31107686670861945.
[I 2025-09-15 15:50:25,557] Trial 3 finished with value: 0.32051216259763027 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07873694559075077, 'subsample': 0.7301917402318492, 'colsample_bytree': 0.9309529695026881}. Best is trial 2 with value: 0.31915957996349653.
[I 2025-09-15 15:50:28,889] Trial 5 finished with value: 0.33834706894218336 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.044060024374169136, 'subsample': 0.8213074877261431, 'colsample_bytree': 0.6844976903005763}. Best is trial 4 with value: 0.3239848337103269.
[I 2025-09-15 15:50:32,137] Trial 1 finished with value: 0.3120265398011644 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.032003651540173234, 'subsample': 0.8621530103225361, 'colsample_bytree': 0.7816058089839092}. Best is trial 0 with value: 0.31107686670861945.
[I 2025-09-15 15:50:32,717] Trial 1 finished with value: 0.3648080895666281 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09325615627813412, 'subsample': 0.676414752613699, 'colsample_bytree': 0.8112552504707223}. Best is trial 0 with value: 0.3087002989501366.
[I 2025-09-15 15:50:37,974] Trial 2 finished with value: 0.4216587271015697 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.018276091557302122, 'subsample': 0.8392393621556495, 'colsample_bytree': 0.9534310044911597}. Best is trial 0 with value: 0.31107686670861945.
[I 2025-09-15 15:50:38,732] Trial 6 finished with value: 0.3907246354365357 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12948954180026595, 'subsample': 0.6022741669790233, 'colsample_bytree': 0.7768381578778811}. Best is trial 4 with value: 0.3239848337103269.
[I 2025-09-15 15:50:39,895] Trial 12 finished with value: 0.36432209895647316 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09803361129059111, 'subsample': 0.7375182020034379, 'colsample_bytree': 0.9014117287071745}. Best is trial 1 with value: 0.3013769452560886.
[I 2025-09-15 15:50:41,810] Trial 7 finished with value: 0.3175410228589064 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07941460768465494, 'subsample': 0.6789582034392964, 'colsample_bytree': 0.674913996952543}. Best is trial 7 with value: 0.3175410228589064.
[I 2025-09-15 15:50:43,453] Trial 2 finished with value: 0.4054616600472173 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.22581162102169597, 'subsample': 0.684347813251415, 'colsample_bytree': 0.948320521453026}. Best is trial 0 with value: 0.3087002989501366.
[I 2025-09-15 15:50:45,626] Trial 4 finished with value: 0.3096342035906024 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010082688180653132, 'subsample': 0.6137886456400369, 'colsample_bytree': 0.6195745396000738}. Best is trial 4 with value: 0.3096342035906024.
[I 2025-09-15 15:50:49,049] Trial 3 finished with value: 0.3647693079951015 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11918028444473071, 'subsample': 0.9481703659871328, 'colsample_bytree': 0.803232364880911}. Best is trial 0 with value: 0.31107686670861945.
[I 2025-09-15 15:50:53,670] Trial 8 finished with value: 0.3233959696478883 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01284139337966728, 'subsample': 0.8639717309000368, 'colsample_bytree': 0.8497802193127583}. Best is trial 7 with value: 0.3175410228589064.
[I 2025-09-15 15:50:54,055] Trial 4 finished with value: 0.3342504020492911 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1936892348588626, 'subsample': 0.684798341656148, 'colsample_bytree': 0.9145211108607711}. Best is trial 0 with value: 0.31107686670861945.
[I 2025-09-15 15:50:56,837] Trial 5 finished with value: 0.31760236644776946 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013453796211703064, 'subsample': 0.8066650077067967, 'colsample_bytree': 0.6725500364231246}. Best is trial 4 with value: 0.3096342035906024.
[I 2025-09-15 15:50:56,906] Trial 3 finished with value: 0.44301007721868746 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2081673036053058, 'subsample': 0.8493085876440891, 'colsample_bytree': 0.7428873365206159}. Best is trial 0 with value: 0.3087002989501366.
[I 2025-09-15 15:50:57,269] Trial 5 finished with value: 0.35067035351384584 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04010294779163716, 'subsample': 0.913330210264953, 'colsample_bytree': 0.6279811238396625}. Best is trial 0 with value: 0.31107686670861945.
[I 2025-09-15 15:50:58,539] Trial 13 finished with value: 0.30792414476635255 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.014633876252982151, 'subsample': 0.6040901979259905, 'colsample_bytree': 0.7188980479079752}. Best is trial 1 with value: 0.3013769452560886.
[I 2025-09-15 15:51:01,472] Trial 6 finished with value: 0.32637211884606515 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1124268565408001, 'subsample': 0.8712765174743995, 'colsample_bytree': 0.7874314966230918}. Best is trial 0 with value: 0.31107686670861945.
[I 2025-09-15 15:51:02,706] Trial 6 finished with value: 0.31810100460933527 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07101963650720101, 'subsample': 0.8660692500337672, 'colsample_bytree': 0.6421738036867147}. Best is trial 4 with value: 0.3096342035906024.
[I 2025-09-15 15:51:06,151] Trial 7 finished with value: 0.4151621493895176 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02012548809344075, 'subsample': 0.6820576179832823, 'colsample_bytree': 0.8671253839850466}. Best is trial 4 with value: 0.3096342035906024.
[I 2025-09-15 15:51:07,005] Trial 9 finished with value: 0.4390838293100226 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.21842852541883018, 'subsample': 0.6078082771734868, 'colsample_bytree': 0.6723739701513968}. Best is trial 7 with value: 0.3175410228589064.
[I 2025-09-15 15:51:10,174] Trial 14 finished with value: 0.3049701598533118 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01904494430635673, 'subsample': 0.6016201910214063, 'colsample_bytree': 0.60909738728531}. Best is trial 1 with value: 0.3013769452560886.
[I 2025-09-15 15:51:10,245] Trial 8 finished with value: 0.3180596964938997 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06379782888844084, 'subsample': 0.7648130900126897, 'colsample_bytree': 0.7152284487113745}. Best is trial 4 with value: 0.3096342035906024.
[I 2025-09-15 15:51:10,734] Trial 10 finished with value: 0.4399964301425117 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01949269505204618, 'subsample': 0.9782911862730407, 'colsample_bytree': 0.9854567663406095}. Best is trial 7 with value: 0.3175410228589064.
[I 2025-09-15 15:51:11,906] Trial 4 finished with value: 0.3136150470139895 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015003717216668464, 'subsample': 0.7158548692953123, 'colsample_bytree': 0.8995594799461802}. Best is trial 0 with value: 0.3087002989501366.
[I 2025-09-15 15:51:12,592] Trial 7 finished with value: 0.42380508482069806 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2728175315953084, 'subsample': 0.7924116263329524, 'colsample_bytree': 0.6235264818375944}. Best is trial 0 with value: 0.31107686670861945.
[I 2025-09-15 15:51:14,306] Trial 9 finished with value: 0.40222642412998527 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02154929974551389, 'subsample': 0.7454356903848774, 'colsample_bytree': 0.6682586358123329}. Best is trial 4 with value: 0.3096342035906024.
[I 2025-09-15 15:51:14,501] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_9
[I 2025-09-15 15:51:18,164] Trial 8 finished with value: 0.3310831951172213 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.023350135778235144, 'subsample': 0.6078615204401951, 'colsample_bytree': 0.9868378556705052}. Best is trial 0 with value: 0.31107686670861945.
[I 2025-09-15 15:51:19,133] Trial 11 finished with value: 0.37196685071175867 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01021174376828702, 'subsample': 0.879555965237307, 'colsample_bytree': 0.8566677622384192}. Best is trial 7 with value: 0.3175410228589064.
[I 2025-09-15 15:51:21,946] Trial 9 finished with value: 0.3310583069759915 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.24115655742785846, 'subsample': 0.6237157934703512, 'colsample_bytree': 0.7807245679319101}. Best is trial 0 with value: 0.31107686670861945.
[I 2025-09-15 15:51:24,572] Trial 5 finished with value: 0.3876629193451745 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.18181117064553845, 'subsample': 0.6667122281647812, 'colsample_bytree': 0.9628039574395526}. Best is trial 0 with value: 0.3087002989501366.
[I 2025-09-15 15:51:24,720] Trial 12 finished with value: 0.3489352958455133 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.021346644404542026, 'subsample': 0.7357553844572791, 'colsample_bytree': 0.6063005031587311}. Best is trial 7 with value: 0.3175410228589064.
[I 2025-09-15 15:51:28,524] Trial 0 finished with value: 0.29957408415269726 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01687006811044504, 'subsample': 0.9604835034699062, 'colsample_bytree': 0.9850141448772869}. Best is trial 0 with value: 0.29957408415269726.
[I 2025-09-15 15:51:30,354] Trial 13 finished with value: 0.37932271606204854 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02711764046752487, 'subsample': 0.8785673711791634, 'colsample_bytree': 0.938779218395928}. Best is trial 7 with value: 0.3175410228589064.
[I 2025-09-15 15:51:32,675] Trial 10 finished with value: 0.3167592259866833 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01140292223177315, 'subsample': 0.9922972585198502, 'colsample_bytree': 0.7522503980055378}. Best is trial 4 with value: 0.3096342035906024.
[I 2025-09-15 15:51:33,371] Trial 1 finished with value: 0.29131370609216783 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09150593805952319, 'subsample': 0.8895957867024258, 'colsample_bytree': 0.9885078468554999}. Best is trial 1 with value: 0.29131370609216783.
[I 2025-09-15 15:51:36,840] Trial 10 finished with value: 0.3290751823288072 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010818795699762405, 'subsample': 0.7405933580558438, 'colsample_bytree': 0.8750020016657735}. Best is trial 0 with value: 0.31107686670861945.
[I 2025-09-15 15:51:40,390] Trial 14 finished with value: 0.45163748927411346 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2869362268608917, 'subsample': 0.7653949166711781, 'colsample_bytree': 0.7383060365866031}. Best is trial 7 with value: 0.3175410228589064.
[I 2025-09-15 15:51:44,343] Trial 6 finished with value: 0.3171254080632924 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0333613057616608, 'subsample': 0.7900980620637696, 'colsample_bytree': 0.76863014017728}. Best is trial 0 with value: 0.3087002989501366.
[I 2025-09-15 15:51:44,669] Trial 2 finished with value: 0.3285768412798576 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10914339257914031, 'subsample': 0.688727044886634, 'colsample_bytree': 0.866308188945863}. Best is trial 1 with value: 0.29131370609216783.
[I 2025-09-15 15:51:47,045] Trial 11 finished with value: 0.31479258013350964 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04103275141977012, 'subsample': 0.9899471284060012, 'colsample_bytree': 0.7149952106354337}. Best is trial 0 with value: 0.31107686670861945.
[I 2025-09-15 15:51:48,528] Trial 7 finished with value: 0.3178544202626418 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07285848756499211, 'subsample': 0.8752796510852978, 'colsample_bytree': 0.718933683938128}. Best is trial 0 with value: 0.3087002989501366.
[I 2025-09-15 15:51:50,305] Trial 11 finished with value: 0.3169687554030056 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011773571074499401, 'subsample': 0.9892601813089086, 'colsample_bytree': 0.7481057167123961}. Best is trial 4 with value: 0.3096342035906024.
[I 2025-09-15 15:51:57,964] Trial 3 finished with value: 0.29434272817194584 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02199145717826119, 'subsample': 0.8831224142472697, 'colsample_bytree': 0.9296934939934306}. Best is trial 1 with value: 0.29131370609216783.
[I 2025-09-15 15:51:59,721] Trial 12 finished with value: 0.30495950137136324 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.019751943144117604, 'subsample': 0.7409948547046419, 'colsample_bytree': 0.8671075017105054}. Best is trial 12 with value: 0.30495950137136324.
[I 2025-09-15 15:52:01,710] Trial 8 finished with value: 0.41806679603287844 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.240034970866128, 'subsample': 0.7520960098599372, 'colsample_bytree': 0.995057985783508}. Best is trial 0 with value: 0.3087002989501366.
[I 2025-09-15 15:52:08,377] Trial 4 finished with value: 0.34408835507420676 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09684978122279256, 'subsample': 0.9800531259277481, 'colsample_bytree': 0.800704122920209}. Best is trial 1 with value: 0.29131370609216783.
[I 2025-09-15 15:52:10,024] Trial 9 finished with value: 0.3512308346045649 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1140043852210911, 'subsample': 0.9733943678113881, 'colsample_bytree': 0.9018190534754135}. Best is trial 0 with value: 0.3087002989501366.
[I 2025-09-15 15:52:10,249] Trial 12 finished with value: 0.3162248930240728 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010723958698809355, 'subsample': 0.9936868000630023, 'colsample_bytree': 0.6196534185077947}. Best is trial 4 with value: 0.3096342035906024.
[I 2025-09-15 15:52:14,158] Trial 10 finished with value: 0.3335794849787544 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03467293489211601, 'subsample': 0.6019570343408047, 'colsample_bytree': 0.6166712037135516}. Best is trial 0 with value: 0.3087002989501366.
[I 2025-09-15 15:52:16,239] Trial 13 finished with value: 0.3247811291602238 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011467563806002409, 'subsample': 0.7159901922101549, 'colsample_bytree': 0.8911357388741155}. Best is trial 12 with value: 0.30495950137136324.
[I 2025-09-15 15:52:17,175] Trial 5 finished with value: 0.3068941741202389 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11097191262071096, 'subsample': 0.8345678479243254, 'colsample_bytree': 0.7492907514920994}. Best is trial 1 with value: 0.29131370609216783.
[I 2025-09-15 15:52:20,841] Trial 6 finished with value: 0.46934036185540146 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013239932456919082, 'subsample': 0.9839216500095141, 'colsample_bytree': 0.6272738937745629}. Best is trial 1 with value: 0.29131370609216783.
[I 2025-09-15 15:52:23,456] Trial 11 finished with value: 0.39488529215416557 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01209212628832087, 'subsample': 0.744345376403364, 'colsample_bytree': 0.8791868019120326}. Best is trial 0 with value: 0.3087002989501366.
[I 2025-09-15 15:52:24,622] Trial 13 finished with value: 0.3139242938025643 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03390975458217797, 'subsample': 0.6019019330472939, 'colsample_bytree': 0.6091542723296759}. Best is trial 4 with value: 0.3096342035906024.
[I 2025-09-15 15:52:26,865] Trial 7 finished with value: 0.312873211027634 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.21392688217871045, 'subsample': 0.6775012759744532, 'colsample_bytree': 0.9721751386971069}. Best is trial 1 with value: 0.29131370609216783.
[I 2025-09-15 15:52:32,302] Trial 12 finished with value: 0.5062616499613529 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010346613140544062, 'subsample': 0.7328673244759203, 'colsample_bytree': 0.8435010026160625}. Best is trial 0 with value: 0.3087002989501366.
[I 2025-09-15 15:52:35,004] Trial 8 finished with value: 0.3118463406353674 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.22149652107553844, 'subsample': 0.6687044611368566, 'colsample_bytree': 0.6781682124281513}. Best is trial 1 with value: 0.29131370609216783.
[I 2025-09-15 15:52:37,297] Trial 13 finished with value: 0.33803846356187706 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0208265752833572, 'subsample': 0.8437660883972132, 'colsample_bytree': 0.9090963898266401}. Best is trial 0 with value: 0.3087002989501366.
[I 2025-09-15 15:52:43,155] Trial 14 finished with value: 0.3196260285556452 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.035500411113564403, 'subsample': 0.6223465845774683, 'colsample_bytree': 0.6065896195891215}. Best is trial 4 with value: 0.3096342035906024.
[I 2025-09-15 15:52:45,557] Trial 14 finished with value: 0.306935299171312 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02010120076144624, 'subsample': 0.6197282354681654, 'colsample_bytree': 0.8477643868197821}. Best is trial 14 with value: 0.306935299171312.
[I 2025-09-15 15:52:46,964] Trial 14 finished with value: 0.3033028864527252 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01766150545612876, 'subsample': 0.6727825015038008, 'colsample_bytree': 0.8463885021073156}. Best is trial 14 with value: 0.3033028864527252.
[I 2025-09-15 15:52:49,617] Trial 9 finished with value: 0.30537347653155544 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04436692321221234, 'subsample': 0.949335603902336, 'colsample_bytree': 0.8078984599025633}. Best is trial 1 with value: 0.29131370609216783.
[I 2025-09-15 15:52:50,673] Trial 10 finished with value: 0.29018562081542915 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.041309448386003846, 'subsample': 0.7719922543860103, 'colsample_bytree': 0.8772784418796383}. Best is trial 10 with value: 0.29018562081542915.
[I 2025-09-15 15:52:51,715] Trial 11 finished with value: 0.2900859559242026 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04068494861856767, 'subsample': 0.7673398223784993, 'colsample_bytree': 0.9007344501872936}. Best is trial 11 with value: 0.2900859559242026.
[I 2025-09-15 15:52:52,765] Trial 12 finished with value: 0.2927270796919366 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.036582143888049076, 'subsample': 0.744781003671785, 'colsample_bytree': 0.8846178761866033}. Best is trial 11 with value: 0.2900859559242026.
[I 2025-09-15 15:52:53,813] Trial 13 finished with value: 0.2952849871616473 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03226473860477653, 'subsample': 0.7669451205734411, 'colsample_bytree': 0.874128548036725}. Best is trial 11 with value: 0.2900859559242026.
[I 2025-09-15 15:52:54,835] Trial 14 finished with value: 0.28014368599863704 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.061585788616342264, 'subsample': 0.6112399671879516, 'colsample_bytree': 0.9100999274630344}. Best is trial 14 with value: 0.28014368599863704.
Total execution time: 322.93 seconds
