No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 14:58:53.099432: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 14:58:53.209537: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:00:29,151] A new study created in RDB with name: __init__
[I 2025-09-15 15:00:37,383] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_0
[I 2025-09-15 15:00:37,387] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_1
[I 2025-09-15 15:00:37,397] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_4
[I 2025-09-15 15:00:37,508] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_3
[I 2025-09-15 15:00:37,763] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_2
[I 2025-09-15 15:00:41,496] Trial 0 finished with value: 287.2091130499875 and parameters: {'C': 4.238063189792958, 'kernel': 'poly'}. Best is trial 0 with value: 287.2091130499875.
[I 2025-09-15 15:00:41,656] Trial 0 finished with value: 336.3105780587972 and parameters: {'C': 0.002634532891850181, 'kernel': 'poly'}. Best is trial 0 with value: 336.3105780587972.
[I 2025-09-15 15:00:42,688] Trial 0 finished with value: 343.5403898122793 and parameters: {'C': 0.005210287048898731, 'kernel': 'sigmoid'}. Best is trial 0 with value: 343.5403898122793.
[I 2025-09-15 15:00:43,235] Trial 0 finished with value: 331.1814330434498 and parameters: {'C': 0.005857526112484828, 'kernel': 'rbf'}. Best is trial 0 with value: 331.1814330434498.
[I 2025-09-15 15:00:43,677] Trial 0 finished with value: 292.00299954812743 and parameters: {'C': 1.1695020884147393, 'kernel': 'rbf'}. Best is trial 0 with value: 292.00299954812743.
[I 2025-09-15 15:00:46,649] Trial 1 finished with value: 343.67776047004793 and parameters: {'C': 0.00917811208690651, 'kernel': 'poly'}. Best is trial 0 with value: 343.5403898122793.
[I 2025-09-15 15:00:46,686] Trial 1 finished with value: 276.0428375170617 and parameters: {'C': 3.2623932623370657, 'kernel': 'sigmoid'}. Best is trial 1 with value: 276.0428375170617.
[I 2025-09-15 15:00:47,572] Trial 1 finished with value: 256.1740337285679 and parameters: {'C': 5.223105515033294, 'kernel': 'rbf'}. Best is trial 1 with value: 256.1740337285679.
[I 2025-09-15 15:00:47,866] Trial 1 finished with value: 319.75206529050473 and parameters: {'C': 0.19301850767369363, 'kernel': 'sigmoid'}. Best is trial 1 with value: 319.75206529050473.
[I 2025-09-15 15:00:48,095] Trial 1 finished with value: 328.09651892891816 and parameters: {'C': 0.002306521632447549, 'kernel': 'poly'}. Best is trial 0 with value: 292.00299954812743.
[I 2025-09-15 15:00:51,260] Trial 2 finished with value: 324.5823703064252 and parameters: {'C': 0.31435782113914196, 'kernel': 'sigmoid'}. Best is trial 2 with value: 324.5823703064252.
[I 2025-09-15 15:00:52,319] Trial 2 finished with value: 326.40295066076374 and parameters: {'C': 0.1335845430732357, 'kernel': 'sigmoid'}. Best is trial 1 with value: 256.1740337285679.
[I 2025-09-15 15:00:52,336] Trial 2 finished with value: 347.88972337007425 and parameters: {'C': 0.0020851531283240703, 'kernel': 'rbf'}. Best is trial 1 with value: 276.0428375170617.
[I 2025-09-15 15:00:52,547] Trial 2 finished with value: 258.4950162923727 and parameters: {'C': 7.41569478434967, 'kernel': 'sigmoid'}. Best is trial 2 with value: 258.4950162923727.
[I 2025-09-15 15:00:54,302] Trial 2 finished with value: 251.0761607661019 and parameters: {'C': 4.630688256035617, 'kernel': 'rbf'}. Best is trial 2 with value: 251.0761607661019.
[I 2025-09-15 15:00:56,322] Trial 3 finished with value: 330.73097789308576 and parameters: {'C': 0.01897488555765498, 'kernel': 'poly'}. Best is trial 2 with value: 258.4950162923727.
[I 2025-09-15 15:00:56,959] Trial 3 finished with value: 332.77115498269285 and parameters: {'C': 0.04885904966564927, 'kernel': 'sigmoid'}. Best is trial 1 with value: 256.1740337285679.
[I 2025-09-15 15:00:57,091] Trial 3 finished with value: 343.94662875411615 and parameters: {'C': 0.0015066565047878544, 'kernel': 'rbf'}. Best is trial 2 with value: 324.5823703064252.
[I 2025-09-15 15:00:58,068] Trial 3 finished with value: 346.4687143293058 and parameters: {'C': 0.03293509872204574, 'kernel': 'rbf'}. Best is trial 1 with value: 276.0428375170617.
[I 2025-09-15 15:00:59,421] Trial 3 finished with value: 327.77854303715554 and parameters: {'C': 0.0033471294211701343, 'kernel': 'sigmoid'}. Best is trial 2 with value: 251.0761607661019.
[I 2025-09-15 15:01:01,120] Trial 4 finished with value: 336.32240961101076 and parameters: {'C': 0.005053999595129548, 'kernel': 'poly'}. Best is trial 1 with value: 256.1740337285679.
[I 2025-09-15 15:01:01,610] Trial 4 finished with value: 328.9899341993151 and parameters: {'C': 0.03351852527585435, 'kernel': 'sigmoid'}. Best is trial 2 with value: 258.4950162923727.
[I 2025-09-15 15:01:01,895] Trial 4 finished with value: 343.76687566188093 and parameters: {'C': 0.002647020570680079, 'kernel': 'sigmoid'}. Best is trial 2 with value: 324.5823703064252.
[I 2025-09-15 15:01:02,197] Trial 4 finished with value: 343.7786118768779 and parameters: {'C': 0.11203331169664785, 'kernel': 'poly'}. Best is trial 1 with value: 276.0428375170617.
[I 2025-09-15 15:01:04,759] Trial 4 finished with value: 327.84185731515026 and parameters: {'C': 0.0028671844913634504, 'kernel': 'sigmoid'}. Best is trial 2 with value: 251.0761607661019.
[I 2025-09-15 15:01:05,290] Trial 5 finished with value: 336.3105741387039 and parameters: {'C': 0.009334844244623842, 'kernel': 'poly'}. Best is trial 1 with value: 256.1740337285679.
[I 2025-09-15 15:01:06,228] Trial 5 finished with value: 331.3618616781886 and parameters: {'C': 0.0010641033968145648, 'kernel': 'sigmoid'}. Best is trial 2 with value: 258.4950162923727.
[I 2025-09-15 15:01:07,570] Trial 5 finished with value: 343.53905093368815 and parameters: {'C': 0.00965488621087599, 'kernel': 'rbf'}. Best is trial 2 with value: 324.5823703064252.
[I 2025-09-15 15:01:07,935] Trial 5 finished with value: 255.74024626427084 and parameters: {'C': 6.2414634310355765, 'kernel': 'rbf'}. Best is trial 5 with value: 255.74024626427084.
[I 2025-09-15 15:01:10,359] Trial 5 finished with value: 327.7921858930871 and parameters: {'C': 0.006205587774711088, 'kernel': 'rbf'}. Best is trial 2 with value: 251.0761607661019.
[I 2025-09-15 15:01:10,537] Trial 6 finished with value: 324.32812373106884 and parameters: {'C': 0.10815313462074437, 'kernel': 'sigmoid'}. Best is trial 2 with value: 258.4950162923727.
[I 2025-09-15 15:01:10,872] Trial 6 finished with value: 336.349755242431 and parameters: {'C': 0.0010068618444292108, 'kernel': 'rbf'}. Best is trial 1 with value: 256.1740337285679.
[I 2025-09-15 15:01:12,659] Trial 6 finished with value: 343.31739289956687 and parameters: {'C': 0.008232111916929017, 'kernel': 'sigmoid'}. Best is trial 2 with value: 324.5823703064252.
[I 2025-09-15 15:01:13,029] Trial 6 finished with value: 253.70211244317144 and parameters: {'C': 9.322223488747909, 'kernel': 'sigmoid'}. Best is trial 6 with value: 253.70211244317144.
[I 2025-09-15 15:01:15,606] Trial 7 finished with value: 326.2162922997603 and parameters: {'C': 0.13587503609206747, 'kernel': 'rbf'}. Best is trial 2 with value: 258.4950162923727.
[I 2025-09-15 15:01:16,090] Trial 7 finished with value: 334.36737931514415 and parameters: {'C': 0.048572149606037326, 'kernel': 'rbf'}. Best is trial 1 with value: 256.1740337285679.
[I 2025-09-15 15:01:16,469] Trial 6 finished with value: 317.69843464900976 and parameters: {'C': 0.24239743655851262, 'kernel': 'rbf'}. Best is trial 2 with value: 251.0761607661019.
[I 2025-09-15 15:01:16,596] Trial 7 finished with value: 325.9576710334198 and parameters: {'C': 0.8474142640697281, 'kernel': 'poly'}. Best is trial 2 with value: 324.5823703064252.
[I 2025-09-15 15:01:18,806] Trial 7 finished with value: 344.71344944682437 and parameters: {'C': 0.07191289796593495, 'kernel': 'rbf'}. Best is trial 6 with value: 253.70211244317144.
[I 2025-09-15 15:01:20,528] Trial 8 finished with value: 303.6190719423982 and parameters: {'C': 2.6989837940115025, 'kernel': 'poly'}. Best is trial 8 with value: 303.6190719423982.
[I 2025-09-15 15:01:20,907] Trial 8 finished with value: 278.9417191844567 and parameters: {'C': 2.633338288600454, 'kernel': 'rbf'}. Best is trial 2 with value: 258.4950162923727.
[I 2025-09-15 15:01:21,340] Trial 8 finished with value: 308.8701285269861 and parameters: {'C': 0.8535143529193312, 'kernel': 'rbf'}. Best is trial 1 with value: 256.1740337285679.
[I 2025-09-15 15:01:21,691] Trial 7 finished with value: 306.9397681001187 and parameters: {'C': 0.321672396813176, 'kernel': 'sigmoid'}. Best is trial 2 with value: 251.0761607661019.
[I 2025-09-15 15:01:24,489] Trial 9 finished with value: 343.93817903361884 and parameters: {'C': 0.0023363010060147133, 'kernel': 'poly'}. Best is trial 8 with value: 303.6190719423982.
[I 2025-09-15 15:01:24,534] Trial 8 finished with value: 347.80402601006404 and parameters: {'C': 0.003269916974643014, 'kernel': 'rbf'}. Best is trial 6 with value: 253.70211244317144.
[I 2025-09-15 15:01:25,527] Trial 9 finished with value: 309.1655985056561 and parameters: {'C': 1.3114930350146579, 'kernel': 'poly'}. Best is trial 1 with value: 256.1740337285679.
[I 2025-09-15 15:01:26,385] Trial 9 finished with value: 331.1646300766871 and parameters: {'C': 0.006199198116587129, 'kernel': 'rbf'}. Best is trial 2 with value: 258.4950162923727.
[I 2025-09-15 15:01:27,078] Trial 8 finished with value: 252.82977718120497 and parameters: {'C': 5.19368852060488, 'kernel': 'sigmoid'}. Best is trial 2 with value: 251.0761607661019.
[I 2025-09-15 15:01:28,664] Trial 10 finished with value: 265.7167999253905 and parameters: {'C': 9.43260655342044, 'kernel': 'poly'}. Best is trial 10 with value: 265.7167999253905.
[I 2025-09-15 15:01:30,296] Trial 9 finished with value: 345.7949155919222 and parameters: {'C': 0.04754662328075853, 'kernel': 'rbf'}. Best is trial 6 with value: 253.70211244317144.
[I 2025-09-15 15:01:30,496] Trial 10 finished with value: 259.7298303765039 and parameters: {'C': 7.706128015335214, 'kernel': 'poly'}. Best is trial 2 with value: 258.4950162923727.
[I 2025-09-15 15:01:31,103] Trial 10 finished with value: 247.84164727783332 and parameters: {'C': 6.536832208945554, 'kernel': 'rbf'}. Best is trial 10 with value: 247.84164727783332.
[I 2025-09-15 15:01:32,807] Trial 9 finished with value: 328.0558305694856 and parameters: {'C': 0.002339401215404432, 'kernel': 'rbf'}. Best is trial 2 with value: 251.0761607661019.
[I 2025-09-15 15:01:33,039] Trial 11 finished with value: 267.1481427772148 and parameters: {'C': 9.001646942709169, 'kernel': 'poly'}. Best is trial 10 with value: 265.7167999253905.
[I 2025-09-15 15:01:34,708] Trial 11 finished with value: 252.20316731944044 and parameters: {'C': 9.871855301870154, 'kernel': 'poly'}. Best is trial 11 with value: 252.20316731944044.
[I 2025-09-15 15:01:35,324] Trial 10 finished with value: 319.59301932420146 and parameters: {'C': 0.48301420117572214, 'kernel': 'sigmoid'}. Best is trial 6 with value: 253.70211244317144.
[I 2025-09-15 15:01:36,896] Trial 11 finished with value: 247.21172788163656 and parameters: {'C': 6.648269223318135, 'kernel': 'rbf'}. Best is trial 11 with value: 247.21172788163656.
[I 2025-09-15 15:01:37,367] Trial 12 finished with value: 270.2739787660613 and parameters: {'C': 8.12915213734784, 'kernel': 'poly'}. Best is trial 10 with value: 265.7167999253905.
[I 2025-09-15 15:01:37,716] Trial 10 finished with value: 246.14016052719234 and parameters: {'C': 9.801047727131069, 'kernel': 'poly'}. Best is trial 10 with value: 246.14016052719234.
[I 2025-09-15 15:01:38,899] Trial 12 finished with value: 309.8963072709529 and parameters: {'C': 1.1398071767865336, 'kernel': 'poly'}. Best is trial 11 with value: 252.20316731944044.
[I 2025-09-15 15:01:40,466] Trial 11 finished with value: 260.67883156557224 and parameters: {'C': 6.2730515756123335, 'kernel': 'sigmoid'}. Best is trial 6 with value: 253.70211244317144.
[I 2025-09-15 15:01:41,642] Trial 13 finished with value: 274.1461971140903 and parameters: {'C': 7.179803111414856, 'kernel': 'poly'}. Best is trial 10 with value: 265.7167999253905.
[I 2025-09-15 15:01:42,695] Trial 11 finished with value: 249.0277617612748 and parameters: {'C': 8.880392467296023, 'kernel': 'poly'}. Best is trial 10 with value: 246.14016052719234.
[I 2025-09-15 15:01:42,846] Trial 12 finished with value: 259.7681945124867 and parameters: {'C': 4.694559176758235, 'kernel': 'rbf'}. Best is trial 11 with value: 247.21172788163656.
[I 2025-09-15 15:01:43,744] Trial 13 finished with value: 252.9083720241751 and parameters: {'C': 9.642237553678546, 'kernel': 'poly'}. Best is trial 11 with value: 252.20316731944044.
[I 2025-09-15 15:01:45,334] Trial 12 finished with value: 299.376081456724 and parameters: {'C': 1.1345401445563033, 'kernel': 'sigmoid'}. Best is trial 6 with value: 253.70211244317144.
[I 2025-09-15 15:01:45,535] Trial 14 finished with value: 342.6437622308671 and parameters: {'C': 0.03840219902469466, 'kernel': 'poly'}. Best is trial 10 with value: 265.7167999253905.
[I 2025-09-15 15:01:47,336] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_5
[I 2025-09-15 15:01:47,487] Trial 12 finished with value: 326.652194295683 and parameters: {'C': 0.031865538972377, 'kernel': 'poly'}. Best is trial 10 with value: 246.14016052719234.
[I 2025-09-15 15:01:48,015] Trial 14 finished with value: 317.31168986549596 and parameters: {'C': 0.5941181771613004, 'kernel': 'poly'}. Best is trial 11 with value: 252.20316731944044.
[I 2025-09-15 15:01:48,612] Trial 13 finished with value: 235.52907489474106 and parameters: {'C': 9.010763911561199, 'kernel': 'rbf'}. Best is trial 13 with value: 235.52907489474106.
[I 2025-09-15 15:01:49,562] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_6
[I 2025-09-15 15:01:50,538] Trial 13 finished with value: 255.53763449641738 and parameters: {'C': 8.714660719731864, 'kernel': 'sigmoid'}. Best is trial 6 with value: 253.70211244317144.
[I 2025-09-15 15:01:52,076] Trial 13 finished with value: 246.9397892564121 and parameters: {'C': 9.54383606364072, 'kernel': 'poly'}. Best is trial 10 with value: 246.14016052719234.
[I 2025-09-15 15:01:53,326] Trial 0 finished with value: 333.4304650881672 and parameters: {'C': 0.012190015692446567, 'kernel': 'rbf'}. Best is trial 0 with value: 333.4304650881672.
[I 2025-09-15 15:01:53,978] Trial 14 finished with value: 304.9147010861853 and parameters: {'C': 1.0155176149479452, 'kernel': 'rbf'}. Best is trial 13 with value: 235.52907489474106.
[I 2025-09-15 15:01:54,365] Trial 0 finished with value: 343.6575121682941 and parameters: {'C': 0.010138748476159636, 'kernel': 'sigmoid'}. Best is trial 0 with value: 343.6575121682941.
[I 2025-09-15 15:01:55,200] Trial 14 finished with value: 306.4933929031429 and parameters: {'C': 0.8341006737397393, 'kernel': 'sigmoid'}. Best is trial 6 with value: 253.70211244317144.
[I 2025-09-15 15:01:55,914] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_7
[I 2025-09-15 15:01:56,480] Trial 14 finished with value: 299.3246973054124 and parameters: {'C': 1.3846393410592088, 'kernel': 'poly'}. Best is trial 10 with value: 246.14016052719234.
[I 2025-09-15 15:01:56,911] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_8
[I 2025-09-15 15:01:58,076] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_9
[I 2025-09-15 15:01:58,735] Trial 1 finished with value: 337.0834980443233 and parameters: {'C': 0.10111417883571054, 'kernel': 'sigmoid'}. Best is trial 1 with value: 337.0834980443233.
[I 2025-09-15 15:01:59,281] Trial 1 finished with value: 333.31665244497793 and parameters: {'C': 0.016082125014613625, 'kernel': 'rbf'}. Best is trial 1 with value: 333.31665244497793.
[I 2025-09-15 15:02:00,360] Trial 0 finished with value: 316.5790746065984 and parameters: {'C': 0.001874008073599161, 'kernel': 'poly'}. Best is trial 0 with value: 316.5790746065984.
[I 2025-09-15 15:02:02,496] Trial 2 finished with value: 344.05988925437026 and parameters: {'C': 0.012613544430967837, 'kernel': 'poly'}. Best is trial 1 with value: 337.0834980443233.
[I 2025-09-15 15:02:02,697] Trial 0 finished with value: 275.62375688228474 and parameters: {'C': 5.517673307888119, 'kernel': 'poly'}. Best is trial 0 with value: 275.62375688228474.
[I 2025-09-15 15:02:02,718] Trial 0 finished with value: 327.78025824161307 and parameters: {'C': 0.4331433910180498, 'kernel': 'rbf'}. Best is trial 0 with value: 327.78025824161307.
[I 2025-09-15 15:02:04,789] Trial 2 finished with value: 326.3237304810956 and parameters: {'C': 0.179249647977032, 'kernel': 'rbf'}. Best is trial 2 with value: 326.3237304810956.
[I 2025-09-15 15:02:05,453] Trial 1 finished with value: 294.543905772577 and parameters: {'C': 0.3849629130180662, 'kernel': 'sigmoid'}. Best is trial 1 with value: 294.543905772577.
[I 2025-09-15 15:02:07,110] Trial 1 finished with value: 338.2683874082203 and parameters: {'C': 0.1908657613745618, 'kernel': 'poly'}. Best is trial 0 with value: 275.62375688228474.
[I 2025-09-15 15:02:07,804] Trial 3 finished with value: 344.4977821830207 and parameters: {'C': 0.0017103369722309828, 'kernel': 'rbf'}. Best is trial 1 with value: 337.0834980443233.
[I 2025-09-15 15:02:08,493] Trial 1 finished with value: 336.30278138437177 and parameters: {'C': 0.1628612357846901, 'kernel': 'rbf'}. Best is trial 0 with value: 327.78025824161307.
[I 2025-09-15 15:02:10,074] Trial 2 finished with value: 316.1128327992451 and parameters: {'C': 0.00853835345414009, 'kernel': 'sigmoid'}. Best is trial 1 with value: 294.543905772577.
[I 2025-09-15 15:02:10,654] Trial 3 finished with value: 333.52079150879854 and parameters: {'C': 0.009051559450909545, 'kernel': 'rbf'}. Best is trial 2 with value: 326.3237304810956.
[I 2025-09-15 15:02:11,703] Trial 2 finished with value: 343.480354528303 and parameters: {'C': 0.0247153907492193, 'kernel': 'poly'}. Best is trial 0 with value: 275.62375688228474.
[I 2025-09-15 15:02:13,188] Trial 4 finished with value: 340.6824364716881 and parameters: {'C': 0.08960861862306319, 'kernel': 'rbf'}. Best is trial 1 with value: 337.0834980443233.
[I 2025-09-15 15:02:13,432] Trial 2 finished with value: 336.4734511984313 and parameters: {'C': 0.0819577790331656, 'kernel': 'sigmoid'}. Best is trial 0 with value: 327.78025824161307.
[I 2025-09-15 15:02:14,372] Trial 3 finished with value: 277.1911995146106 and parameters: {'C': 2.5834923246295856, 'kernel': 'poly'}. Best is trial 3 with value: 277.1911995146106.
[I 2025-09-15 15:02:14,999] Trial 4 finished with value: 332.05915347393375 and parameters: {'C': 0.049927424249397334, 'kernel': 'poly'}. Best is trial 2 with value: 326.3237304810956.
[I 2025-09-15 15:02:16,775] Trial 3 finished with value: 342.98548486461806 and parameters: {'C': 0.03849509305236242, 'kernel': 'poly'}. Best is trial 0 with value: 275.62375688228474.
[I 2025-09-15 15:02:17,231] Trial 5 finished with value: 344.07117543752076 and parameters: {'C': 0.01229181664212941, 'kernel': 'poly'}. Best is trial 1 with value: 337.0834980443233.
[I 2025-09-15 15:02:17,743] Trial 3 finished with value: 342.5312393315556 and parameters: {'C': 0.00652016482412048, 'kernel': 'poly'}. Best is trial 0 with value: 327.78025824161307.
[I 2025-09-15 15:02:19,730] Trial 5 finished with value: 331.27569585030153 and parameters: {'C': 0.03677070931813393, 'kernel': 'sigmoid'}. Best is trial 2 with value: 326.3237304810956.
[I 2025-09-15 15:02:19,895] Trial 4 finished with value: 315.7672069013357 and parameters: {'C': 0.013527298658419992, 'kernel': 'sigmoid'}. Best is trial 3 with value: 277.1911995146106.
[I 2025-09-15 15:02:21,419] Trial 4 finished with value: 334.7745773969775 and parameters: {'C': 0.33516880606386257, 'kernel': 'poly'}. Best is trial 0 with value: 275.62375688228474.
[I 2025-09-15 15:02:22,831] Trial 6 finished with value: 342.4826057239428 and parameters: {'C': 0.04399656048098307, 'kernel': 'rbf'}. Best is trial 1 with value: 337.0834980443233.
[I 2025-09-15 15:02:23,009] Trial 4 finished with value: 342.580632522477 and parameters: {'C': 0.0019139731418993287, 'kernel': 'sigmoid'}. Best is trial 0 with value: 327.78025824161307.
[I 2025-09-15 15:02:24,270] Trial 5 finished with value: 304.88169192586344 and parameters: {'C': 0.4469123217349253, 'kernel': 'poly'}. Best is trial 3 with value: 277.1911995146106.
[I 2025-09-15 15:02:25,316] Trial 6 finished with value: 333.71384360004674 and parameters: {'C': 0.002347585658927295, 'kernel': 'rbf'}. Best is trial 2 with value: 326.3237304810956.
[I 2025-09-15 15:02:26,409] Trial 5 finished with value: 343.77745748824543 and parameters: {'C': 0.017918090230077375, 'kernel': 'poly'}. Best is trial 0 with value: 275.62375688228474.
[I 2025-09-15 15:02:26,659] Trial 7 finished with value: 322.30473642993604 and parameters: {'C': 1.1509636159620382, 'kernel': 'poly'}. Best is trial 7 with value: 322.30473642993604.
[I 2025-09-15 15:02:27,167] Trial 5 finished with value: 335.50627872948564 and parameters: {'C': 0.240207519337208, 'kernel': 'poly'}. Best is trial 0 with value: 327.78025824161307.
[I 2025-09-15 15:02:30,232] Trial 6 finished with value: 258.75200912898185 and parameters: {'C': 3.1053293846112453, 'kernel': 'rbf'}. Best is trial 6 with value: 258.75200912898185.
[I 2025-09-15 15:02:30,322] Trial 7 finished with value: 333.5912306237822 and parameters: {'C': 0.003678363278274213, 'kernel': 'sigmoid'}. Best is trial 2 with value: 326.3237304810956.
[I 2025-09-15 15:02:31,538] Trial 6 finished with value: 322.6772876479462 and parameters: {'C': 0.3612166150503789, 'kernel': 'sigmoid'}. Best is trial 0 with value: 275.62375688228474.
[I 2025-09-15 15:02:31,918] Trial 8 finished with value: 270.91414790438944 and parameters: {'C': 4.464942129615805, 'kernel': 'rbf'}. Best is trial 8 with value: 270.91414790438944.
[I 2025-09-15 15:02:32,439] Trial 6 finished with value: 338.91896623703497 and parameters: {'C': 0.09127971393669765, 'kernel': 'rbf'}. Best is trial 0 with value: 327.78025824161307.
[I 2025-09-15 15:02:34,912] Trial 8 finished with value: 261.3506177669415 and parameters: {'C': 4.325912048266454, 'kernel': 'sigmoid'}. Best is trial 8 with value: 261.3506177669415.
[I 2025-09-15 15:02:35,816] Trial 7 finished with value: 316.6259350729815 and parameters: {'C': 0.0011423701872633175, 'kernel': 'rbf'}. Best is trial 6 with value: 258.75200912898185.
[I 2025-09-15 15:02:36,563] Trial 9 finished with value: 277.71781720910434 and parameters: {'C': 3.9540567002617966, 'kernel': 'sigmoid'}. Best is trial 8 with value: 270.91414790438944.
[I 2025-09-15 15:02:36,799] Trial 7 finished with value: 329.4821182328521 and parameters: {'C': 0.22802482966583426, 'kernel': 'sigmoid'}. Best is trial 0 with value: 275.62375688228474.
[I 2025-09-15 15:02:38,277] Trial 7 finished with value: 290.5364694801873 and parameters: {'C': 2.4729996462385384, 'kernel': 'rbf'}. Best is trial 7 with value: 290.5364694801873.
[I 2025-09-15 15:02:39,917] Trial 9 finished with value: 256.7741380647431 and parameters: {'C': 5.693750360100262, 'kernel': 'sigmoid'}. Best is trial 9 with value: 256.7741380647431.
[I 2025-09-15 15:02:41,391] Trial 8 finished with value: 343.80685814480864 and parameters: {'C': 0.017309477967185384, 'kernel': 'poly'}. Best is trial 0 with value: 275.62375688228474.
[I 2025-09-15 15:02:41,610] Trial 8 finished with value: 315.96214268158695 and parameters: {'C': 0.01919059647929165, 'kernel': 'rbf'}. Best is trial 6 with value: 258.75200912898185.
[I 2025-09-15 15:02:41,948] Trial 10 finished with value: 322.8307856377492 and parameters: {'C': 0.6971410553200744, 'kernel': 'rbf'}. Best is trial 8 with value: 270.91414790438944.
[I 2025-09-15 15:02:43,037] Trial 8 finished with value: 321.87856156265934 and parameters: {'C': 0.3389107632301758, 'kernel': 'sigmoid'}. Best is trial 7 with value: 290.5364694801873.
[I 2025-09-15 15:02:44,032] Trial 10 finished with value: 267.0076543967128 and parameters: {'C': 5.569045045178318, 'kernel': 'poly'}. Best is trial 9 with value: 256.7741380647431.
[I 2025-09-15 15:02:46,045] Trial 9 finished with value: 316.24807051222456 and parameters: {'C': 0.00942933355796125, 'kernel': 'poly'}. Best is trial 6 with value: 258.75200912898185.
[I 2025-09-15 15:02:46,950] Trial 11 finished with value: 269.22621239522107 and parameters: {'C': 6.19134492840406, 'kernel': 'sigmoid'}. Best is trial 11 with value: 269.22621239522107.
[I 2025-09-15 15:02:47,510] Trial 9 finished with value: 327.8712321796301 and parameters: {'C': 0.4774929414892557, 'kernel': 'rbf'}. Best is trial 0 with value: 275.62375688228474.
[I 2025-09-15 15:02:48,266] Trial 9 finished with value: 284.56401678895196 and parameters: {'C': 2.6923787777226096, 'kernel': 'sigmoid'}. Best is trial 9 with value: 284.56401678895196.
[I 2025-09-15 15:02:48,663] Trial 11 finished with value: 250.0121153065143 and parameters: {'C': 9.115244698900325, 'kernel': 'sigmoid'}. Best is trial 11 with value: 250.0121153065143.
[I 2025-09-15 15:02:51,784] Trial 12 finished with value: 263.76073473691434 and parameters: {'C': 9.368845403192683, 'kernel': 'sigmoid'}. Best is trial 12 with value: 263.76073473691434.
[I 2025-09-15 15:02:52,072] Trial 10 finished with value: 239.93074556217573 and parameters: {'C': 5.816755676685264, 'kernel': 'rbf'}. Best is trial 10 with value: 239.93074556217573.
[I 2025-09-15 15:02:53,025] Trial 10 finished with value: 267.7266233493551 and parameters: {'C': 9.38210597554777, 'kernel': 'sigmoid'}. Best is trial 10 with value: 267.7266233493551.
[I 2025-09-15 15:02:53,218] Trial 12 finished with value: 296.02421734680985 and parameters: {'C': 0.7776914858170727, 'kernel': 'sigmoid'}. Best is trial 11 with value: 250.0121153065143.
[I 2025-09-15 15:02:53,496] Trial 10 finished with value: 251.21429218970394 and parameters: {'C': 7.140068261695723, 'kernel': 'rbf'}. Best is trial 10 with value: 251.21429218970394.
[I 2025-09-15 15:02:56,380] Trial 13 finished with value: 265.71025642692473 and parameters: {'C': 8.67512675849301, 'kernel': 'sigmoid'}. Best is trial 12 with value: 263.76073473691434.
[I 2025-09-15 15:02:57,616] Trial 13 finished with value: 287.20639125427124 and parameters: {'C': 1.2422829099348498, 'kernel': 'sigmoid'}. Best is trial 11 with value: 250.0121153065143.
[I 2025-09-15 15:02:58,015] Trial 11 finished with value: 268.95627930278835 and parameters: {'C': 6.479517264355751, 'kernel': 'sigmoid'}. Best is trial 10 with value: 267.7266233493551.
[I 2025-09-15 15:02:58,125] Trial 11 finished with value: 225.9676187186871 and parameters: {'C': 8.766887442922107, 'kernel': 'rbf'}. Best is trial 11 with value: 225.9676187186871.
[I 2025-09-15 15:02:59,596] Trial 11 finished with value: 247.5316597117388 and parameters: {'C': 7.813804260229476, 'kernel': 'rbf'}. Best is trial 11 with value: 247.5316597117388.
[I 2025-09-15 15:03:00,849] Trial 14 finished with value: 296.52463905586507 and parameters: {'C': 1.6003291981541652, 'kernel': 'sigmoid'}. Best is trial 12 with value: 263.76073473691434.
[I 2025-09-15 15:03:02,431] Trial 14 finished with value: 248.68169439003157 and parameters: {'C': 9.656074249630247, 'kernel': 'sigmoid'}. Best is trial 14 with value: 248.68169439003157.
[I 2025-09-15 15:03:02,781] Trial 12 finished with value: 267.774835982168 and parameters: {'C': 9.337402741326692, 'kernel': 'sigmoid'}. Best is trial 10 with value: 267.7266233493551.
[I 2025-09-15 15:03:03,654] Trial 12 finished with value: 229.71010401448507 and parameters: {'C': 7.876287795889294, 'kernel': 'rbf'}. Best is trial 11 with value: 225.9676187186871.
[I 2025-09-15 15:03:05,065] Trial 12 finished with value: 247.7955453019088 and parameters: {'C': 7.76445485682448, 'kernel': 'rbf'}. Best is trial 11 with value: 247.5316597117388.
[I 2025-09-15 15:03:07,034] Trial 13 finished with value: 268.2891361586668 and parameters: {'C': 9.79764559621191, 'kernel': 'sigmoid'}. Best is trial 10 with value: 267.7266233493551.
[I 2025-09-15 15:03:08,345] Trial 13 finished with value: 222.20907907397404 and parameters: {'C': 9.771093097234182, 'kernel': 'rbf'}. Best is trial 13 with value: 222.20907907397404.
[I 2025-09-15 15:03:10,112] Trial 13 finished with value: 291.9070010957961 and parameters: {'C': 2.302299843586863, 'kernel': 'rbf'}. Best is trial 11 with value: 247.5316597117388.
[I 2025-09-15 15:03:11,017] Trial 14 finished with value: 293.5424648333236 and parameters: {'C': 1.7375882055227503, 'kernel': 'sigmoid'}. Best is trial 10 with value: 267.7266233493551.
[I 2025-09-15 15:03:12,959] Trial 14 finished with value: 291.39159108615746 and parameters: {'C': 0.8195789680341281, 'kernel': 'rbf'}. Best is trial 13 with value: 222.20907907397404.
[I 2025-09-15 15:03:14,843] Trial 14 finished with value: 344.48336465548664 and parameters: {'C': 0.0012292136359668556, 'kernel': 'rbf'}. Best is trial 11 with value: 247.5316597117388.
Total execution time: 200.82 seconds
