No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:18:55.916898: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:18:55.968691: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:19:05,186] A new study created in RDB with name: __init__
[I 2025-09-15 17:19:05,561] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_0
[I 2025-09-15 17:19:05,571] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_1
[I 2025-09-15 17:19:05,592] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_3
[I 2025-09-15 17:19:05,626] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_4
[I 2025-09-15 17:19:05,685] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_2
[I 2025-09-15 17:19:07,166] Trial 0 finished with value: 0.37004820557919016 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37004820557919016.
[I 2025-09-15 17:19:07,363] Trial 0 finished with value: 0.37238694141279194 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37238694141279194.
[I 2025-09-15 17:19:07,644] Trial 0 finished with value: 0.37039128832306994 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37039128832306994.
[I 2025-09-15 17:19:08,297] Trial 0 finished with value: 0.36092484338023884 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36092484338023884.
[I 2025-09-15 17:19:08,853] Trial 1 finished with value: 0.375952448449101 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37004820557919016.
[I 2025-09-15 17:19:10,042] Trial 1 finished with value: 0.3738087861235821 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37039128832306994.
[I 2025-09-15 17:19:10,131] Trial 0 finished with value: 0.3560387486195937 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3560387486195937.
[I 2025-09-15 17:19:10,244] Trial 1 finished with value: 0.3805687574028884 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37238694141279194.
[I 2025-09-15 17:19:10,575] Trial 1 finished with value: 0.33723149570176436 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.33723149570176436.
[I 2025-09-15 17:19:11,297] Trial 2 finished with value: 0.36403963229078995 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.36403963229078995.
[I 2025-09-15 17:19:11,776] Trial 2 finished with value: 0.3623646863780432 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3623646863780432.
[I 2025-09-15 17:19:11,969] Trial 2 finished with value: 0.36086358132879365 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.33723149570176436.
[I 2025-09-15 17:19:12,343] Trial 1 finished with value: 0.37727819019797276 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3560387486195937.
[I 2025-09-15 17:19:12,679] Trial 2 finished with value: 0.37566095094965407 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37238694141279194.
[I 2025-09-15 17:19:15,185] Trial 3 finished with value: 0.3738087861235821 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3623646863780432.
[I 2025-09-15 17:19:15,218] Trial 3 finished with value: 0.37386169615103626 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.36403963229078995.
[I 2025-09-15 17:19:16,246] Trial 3 finished with value: 0.36037447058589156 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.33723149570176436.
[I 2025-09-15 17:19:16,356] Trial 2 finished with value: 0.3538100591420175 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3538100591420175.
[I 2025-09-15 17:19:17,935] Trial 3 finished with value: 0.364702547407189 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.364702547407189.
[I 2025-09-15 17:19:19,144] Trial 4 finished with value: 0.36216580008091953 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.36216580008091953.
[I 2025-09-15 17:19:19,179] Trial 4 finished with value: 0.3271885596665981 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3271885596665981.
[I 2025-09-15 17:19:20,570] Trial 4 finished with value: 0.37556688945400357 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.364702547407189.
[I 2025-09-15 17:19:20,698] Trial 4 finished with value: 0.374328759616437 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3623646863780432.
[I 2025-09-15 17:19:20,785] Trial 3 finished with value: 0.3747338399545757 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3538100591420175.
[I 2025-09-15 17:19:22,384] Trial 5 finished with value: 0.4404037120496023 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.36216580008091953.
[I 2025-09-15 17:19:22,599] Trial 5 finished with value: 0.35705424235128574 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.35705424235128574.
[I 2025-09-15 17:19:22,820] Trial 4 finished with value: 0.36530445703685294 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3538100591420175.
[I 2025-09-15 17:19:24,625] Trial 5 finished with value: 0.32978588851347673 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3271885596665981.
[I 2025-09-15 17:19:26,031] Trial 6 finished with value: 0.3592453447105144 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3592453447105144.
[I 2025-09-15 17:19:26,128] Trial 5 finished with value: 0.3791085297160226 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.364702547407189.
[I 2025-09-15 17:19:27,924] Trial 6 finished with value: 0.3460119162875267 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3460119162875267.
[I 2025-09-15 17:19:28,777] Trial 5 finished with value: 0.3815821578919306 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3538100591420175.
[I 2025-09-15 17:19:30,082] Trial 6 finished with value: 0.42873388722175115 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3271885596665981.
[I 2025-09-15 17:19:30,604] Trial 7 finished with value: 0.3579145353000256 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3460119162875267.
[I 2025-09-15 17:19:30,657] Trial 6 finished with value: 0.3761519196641711 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.364702547407189.
[I 2025-09-15 17:19:30,699] Trial 6 finished with value: 0.34919139837247226 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.34919139837247226.
[I 2025-09-15 17:19:31,478] Trial 7 finished with value: 0.36058237950525956 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3592453447105144.
[I 2025-09-15 17:19:34,199] Trial 8 finished with value: 0.34747551956757067 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.34747551956757067.
[I 2025-09-15 17:19:34,219] Trial 7 finished with value: 0.4444119320496066 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.364702547407189.
[I 2025-09-15 17:19:34,393] Trial 8 finished with value: 0.3734179813817448 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3460119162875267.
[I 2025-09-15 17:19:35,548] Trial 7 finished with value: 0.3608441244584671 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3271885596665981.
[I 2025-09-15 17:19:35,905] Trial 7 finished with value: 0.4386460386039231 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.34919139837247226.
[I 2025-09-15 17:19:36,186] Trial 9 finished with value: 0.4411479066022059 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.34747551956757067.
[I 2025-09-15 17:19:37,085] Trial 8 finished with value: 0.3746570567906104 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.364702547407189.
[I 2025-09-15 17:19:37,971] Trial 8 finished with value: 0.4397218866012224 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.34919139837247226.
[I 2025-09-15 17:19:38,344] Trial 8 finished with value: 0.36037447058589156 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3271885596665981.
[I 2025-09-15 17:19:38,358] Trial 10 finished with value: 0.34747551956757067 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.34747551956757067.
[I 2025-09-15 17:19:38,584] Trial 9 finished with value: 0.4457492874396131 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3460119162875267.
[I 2025-09-15 17:19:40,259] Trial 9 finished with value: 0.3778063120467667 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.364702547407189.
[I 2025-09-15 17:19:40,689] Trial 11 finished with value: 0.34747551956757067 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.34747551956757067.
[I 2025-09-15 17:19:40,695] Trial 9 finished with value: 0.37997343191435023 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.34919139837247226.
[I 2025-09-15 17:19:40,977] Trial 9 finished with value: 0.3388743004861942 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3271885596665981.
[I 2025-09-15 17:19:42,912] Trial 10 finished with value: 0.3686849454598435 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.34919139837247226.
[I 2025-09-15 17:19:43,283] Trial 12 finished with value: 0.34747551956757067 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.34747551956757067.
[I 2025-09-15 17:19:43,476] Trial 10 finished with value: 0.3460119162875267 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3460119162875267.
[I 2025-09-15 17:19:44,052] Trial 10 finished with value: 0.3519086656793642 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3519086656793642.
[I 2025-09-15 17:19:44,344] Trial 10 finished with value: 0.34300237368465863 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3271885596665981.
[I 2025-09-15 17:19:46,359] Trial 13 finished with value: 0.34747551956757067 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.34747551956757067.
[I 2025-09-15 17:19:47,941] Trial 11 finished with value: 0.3519086656793642 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3519086656793642.
[I 2025-09-15 17:19:48,696] Trial 11 finished with value: 0.3460119162875267 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3460119162875267.
[I 2025-09-15 17:19:49,810] Trial 11 finished with value: 0.34748277152229756 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.34748277152229756.
[I 2025-09-15 17:19:51,090] Trial 11 finished with value: 0.32108602448504375 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.32108602448504375.
[I 2025-09-15 17:19:52,281] Trial 14 finished with value: 0.3729204328462867 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.34747551956757067.
[I 2025-09-15 17:19:52,451] Trial 12 finished with value: 0.34919139837247226 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.34748277152229756.
[I 2025-09-15 17:19:52,689] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_5
[I 2025-09-15 17:19:53,754] Trial 12 finished with value: 0.3460119162875267 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3460119162875267.
[I 2025-09-15 17:19:53,815] Trial 12 finished with value: 0.3519086656793642 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3519086656793642.
[I 2025-09-15 17:19:57,147] Trial 12 finished with value: 0.4255663873602565 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.32108602448504375.
[I 2025-09-15 17:19:57,412] Trial 0 finished with value: 0.35261972628379096 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.35261972628379096.
[I 2025-09-15 17:19:57,940] Trial 13 finished with value: 0.3519086656793642 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3519086656793642.
[I 2025-09-15 17:19:58,290] Trial 13 finished with value: 0.34748277152229756 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.34748277152229756.
[I 2025-09-15 17:19:59,730] Trial 13 finished with value: 0.3460119162875267 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3460119162875267.
[I 2025-09-15 17:20:00,535] Trial 13 finished with value: 0.34300237368465863 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.32108602448504375.
[I 2025-09-15 17:20:00,689] Trial 1 finished with value: 0.4348481613736971 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.35261972628379096.
[I 2025-09-15 17:20:02,561] Trial 14 finished with value: 0.3519086656793642 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3519086656793642.
[I 2025-09-15 17:20:03,378] Trial 14 finished with value: 0.3590728878135436 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.34748277152229756.
[I 2025-09-15 17:20:03,965] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_6
[I 2025-09-15 17:20:04,189] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_7
[I 2025-09-15 17:20:04,851] Trial 14 finished with value: 0.3460119162875267 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3460119162875267.
[I 2025-09-15 17:20:06,378] Trial 2 finished with value: 0.34476777023335764 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34476777023335764.
[I 2025-09-15 17:20:06,447] Trial 14 finished with value: 0.3214788703499359 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.32108602448504375.
[I 2025-09-15 17:20:06,525] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_8
[I 2025-09-15 17:20:07,919] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_9
[I 2025-09-15 17:20:08,261] Trial 0 finished with value: 0.3524525656709332 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3524525656709332.
[I 2025-09-15 17:20:08,573] Trial 3 finished with value: 0.36968342389984776 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.34476777023335764.
[I 2025-09-15 17:20:08,628] Trial 0 finished with value: 0.35565743752831314 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.35565743752831314.
[I 2025-09-15 17:20:08,954] Trial 0 finished with value: 0.36779911580135594 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36779911580135594.
[I 2025-09-15 17:20:09,925] Trial 0 finished with value: 0.36626192238381644 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36626192238381644.
[I 2025-09-15 17:20:11,229] Trial 1 finished with value: 0.35745115245190884 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.35565743752831314.
[I 2025-09-15 17:20:12,069] Trial 4 finished with value: 0.4355276530067089 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.34476777023335764.
[I 2025-09-15 17:20:12,356] Trial 1 finished with value: 0.3551106391100158 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3551106391100158.
[I 2025-09-15 17:20:12,750] Trial 1 finished with value: 0.37120627383963195 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3524525656709332.
[I 2025-09-15 17:20:13,637] Trial 1 finished with value: 0.36362513663287 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.36362513663287.
[I 2025-09-15 17:20:15,172] Trial 5 finished with value: 0.36935250656483315 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.34476777023335764.
[I 2025-09-15 17:20:15,829] Trial 2 finished with value: 0.3676143128991546 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.36362513663287.
[I 2025-09-15 17:20:16,183] Trial 2 finished with value: 0.3433683399470986 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3433683399470986.
[I 2025-09-15 17:20:16,529] Trial 2 finished with value: 0.3570125311219103 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3551106391100158.
[I 2025-09-15 17:20:16,903] Trial 2 finished with value: 0.3432996046855869 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3432996046855869.
[I 2025-09-15 17:20:19,042] Trial 3 finished with value: 0.3349631632389864 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3349631632389864.
[I 2025-09-15 17:20:19,770] Trial 6 finished with value: 0.3593319689503787 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34476777023335764.
[I 2025-09-15 17:20:20,378] Trial 3 finished with value: 0.3775831638771132 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3433683399470986.
[I 2025-09-15 17:20:21,107] Trial 3 finished with value: 0.35293367491624306 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3432996046855869.
[I 2025-09-15 17:20:22,000] Trial 4 finished with value: 0.3529862162822837 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3349631632389864.
[I 2025-09-15 17:20:22,585] Trial 7 finished with value: 0.4354088400964981 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.34476777023335764.
[I 2025-09-15 17:20:22,800] Trial 4 finished with value: 0.3617762137715173 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3433683399470986.
[I 2025-09-15 17:20:22,854] Trial 3 finished with value: 0.3430594371452981 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3430594371452981.
[I 2025-09-15 17:20:23,570] Trial 4 finished with value: 0.3719315771194665 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3432996046855869.
[I 2025-09-15 17:20:23,621] Trial 5 finished with value: 0.35652510065391063 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3349631632389864.
[I 2025-09-15 17:20:25,046] Trial 8 finished with value: 0.3532213007484852 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34476777023335764.
[I 2025-09-15 17:20:26,108] Trial 4 finished with value: 0.3577736738858925 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3430594371452981.
[I 2025-09-15 17:20:26,578] Trial 5 finished with value: 0.3781302918798194 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3433683399470986.
[I 2025-09-15 17:20:27,704] Trial 6 finished with value: 0.3194619043690469 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3194619043690469.
[I 2025-09-15 17:20:28,197] Trial 5 finished with value: 0.3430811757612102 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3430811757612102.
[I 2025-09-15 17:20:29,119] Trial 9 finished with value: 0.3719114768792899 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.34476777023335764.
[I 2025-09-15 17:20:31,929] Trial 5 finished with value: 0.3427388298326173 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3427388298326173.
[I 2025-09-15 17:20:32,238] Trial 6 finished with value: 0.3671158491539819 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3433683399470986.
[I 2025-09-15 17:20:32,450] Trial 7 finished with value: 0.3250922934791031 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3194619043690469.
[I 2025-09-15 17:20:34,610] Trial 6 finished with value: 0.36419471216341753 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3430811757612102.
[I 2025-09-15 17:20:35,204] Trial 7 finished with value: 0.3809723921458214 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3433683399470986.
[I 2025-09-15 17:20:35,304] Trial 10 finished with value: 0.34476777023335764 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34476777023335764.
[I 2025-09-15 17:20:36,217] Trial 8 finished with value: 0.35455774318685596 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3194619043690469.
[I 2025-09-15 17:20:37,690] Trial 6 finished with value: 0.3125917616425505 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3125917616425505.
[I 2025-09-15 17:20:37,808] Trial 8 finished with value: 0.3635426360169351 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3433683399470986.
[I 2025-09-15 17:20:39,069] Trial 9 finished with value: 0.365567188707947 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3194619043690469.
[I 2025-09-15 17:20:40,081] Trial 7 finished with value: 0.3530567371920295 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3430811757612102.
[I 2025-09-15 17:20:40,178] Trial 11 finished with value: 0.34476777023335764 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34476777023335764.
[I 2025-09-15 17:20:40,485] Trial 9 finished with value: 0.444505796896474 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3433683399470986.
[I 2025-09-15 17:20:42,013] Trial 10 finished with value: 0.42927804670577235 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3194619043690469.
[I 2025-09-15 17:20:42,225] Trial 7 finished with value: 0.3229154541259668 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3125917616425505.
[I 2025-09-15 17:20:43,397] Trial 8 finished with value: 0.3408099717697985 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.3408099717697985.
[I 2025-09-15 17:20:44,578] Trial 12 finished with value: 0.34476777023335764 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34476777023335764.
[I 2025-09-15 17:20:45,314] Trial 10 finished with value: 0.3557974609455141 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3433683399470986.
[I 2025-09-15 17:20:45,601] Trial 9 finished with value: 0.433043571632196 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.3408099717697985.
[I 2025-09-15 17:20:47,295] Trial 8 finished with value: 0.34981645118687016 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3125917616425505.
[I 2025-09-15 17:20:48,177] Trial 11 finished with value: 0.3250922934791031 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3194619043690469.
[I 2025-09-15 17:20:48,276] Trial 10 finished with value: 0.3412230448431763 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3408099717697985.
[I 2025-09-15 17:20:48,869] Trial 13 finished with value: 0.34476777023335764 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34476777023335764.
[I 2025-09-15 17:20:49,720] Trial 9 finished with value: 0.346834883151186 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3125917616425505.
[I 2025-09-15 17:20:50,209] Trial 11 finished with value: 0.34703694716083094 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3433683399470986.
[I 2025-09-15 17:20:50,315] Trial 11 finished with value: 0.3412230448431763 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3408099717697985.
[I 2025-09-15 17:20:53,673] Trial 14 finished with value: 0.3588905624662751 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34476777023335764.
[I 2025-09-15 17:20:53,703] Trial 12 finished with value: 0.3250922934791031 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3194619043690469.
[I 2025-09-15 17:20:53,749] Trial 12 finished with value: 0.3412230448431763 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3408099717697985.
[I 2025-09-15 17:20:55,784] Trial 12 finished with value: 0.4428570957074267 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3433683399470986.
[I 2025-09-15 17:20:56,043] Trial 13 finished with value: 0.3412230448431763 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3408099717697985.
[I 2025-09-15 17:20:56,104] Trial 10 finished with value: 0.3125917616425505 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3125917616425505.
[I 2025-09-15 17:20:57,843] Trial 13 finished with value: 0.3231912580392828 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3194619043690469.
[I 2025-09-15 17:20:58,422] Trial 14 finished with value: 0.34053736860489114 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.34053736860489114.
[I 2025-09-15 17:21:00,521] Trial 11 finished with value: 0.3125917616425505 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3125917616425505.
[I 2025-09-15 17:21:00,820] Trial 13 finished with value: 0.35547980306122073 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3433683399470986.
[I 2025-09-15 17:21:01,811] Trial 14 finished with value: 0.3231912580392828 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3194619043690469.
[I 2025-09-15 17:21:04,279] Trial 12 finished with value: 0.41921245614287034 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3125917616425505.
[I 2025-09-15 17:21:04,604] Trial 14 finished with value: 0.3433683399470986 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3433683399470986.
[I 2025-09-15 17:21:08,113] Trial 13 finished with value: 0.3125917616425505 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3125917616425505.
[I 2025-09-15 17:21:09,462] Trial 14 finished with value: 0.31524566383046776 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3125917616425505.
Total execution time: 128.09 seconds
