No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:15.268534: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:15.471019: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:47:33,934] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:34,148] A new study created in RDB with name: AtomPair_RF_Caco2_Wang_0
[I 2025-09-15 15:47:34,166] A new study created in RDB with name: AtomPair_RF_Caco2_Wang_1
[I 2025-09-15 15:47:34,224] A new study created in RDB with name: AtomPair_RF_Caco2_Wang_2
[I 2025-09-15 15:47:34,233] A new study created in RDB with name: AtomPair_RF_Caco2_Wang_3
[I 2025-09-15 15:47:34,267] A new study created in RDB with name: AtomPair_RF_Caco2_Wang_4
[I 2025-09-15 15:47:38,707] Trial 0 finished with value: 0.2814683558108481 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2814683558108481.
[I 2025-09-15 15:47:38,953] Trial 0 finished with value: 0.28347720950366456 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.28347720950366456.
[I 2025-09-15 15:47:39,301] Trial 0 finished with value: 0.29937696530409846 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.29937696530409846.
[I 2025-09-15 15:47:40,389] Trial 0 finished with value: 0.2586129681168027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2586129681168027.
[I 2025-09-15 15:47:44,785] Trial 1 finished with value: 0.28566999850905184 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2814683558108481.
[I 2025-09-15 15:47:45,017] Trial 1 finished with value: 0.3005303426366666 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.29937696530409846.
[I 2025-09-15 15:47:50,738] Trial 2 finished with value: 0.28566999850905184 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2814683558108481.
[I 2025-09-15 15:47:52,524] Trial 1 finished with value: 0.25619859053554167 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.25619859053554167.
[I 2025-09-15 15:48:17,171] Trial 0 finished with value: 0.2554672407517043 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2554672407517043.
[I 2025-09-15 15:48:24,414] Trial 2 finished with value: 0.2628501865641686 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2628501865641686.
[I 2025-09-15 15:48:28,549] Trial 2 finished with value: 0.24167152488829735 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.24167152488829735.
[I 2025-09-15 15:48:38,116] Trial 3 finished with value: 0.24461137568907865 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.24461137568907865.
[I 2025-09-15 15:48:41,996] Trial 1 finished with value: 0.24000226859056456 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.24000226859056456.
[I 2025-09-15 15:48:42,247] Trial 3 finished with value: 0.25617051529967483 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.24167152488829735.
[I 2025-09-15 15:48:47,350] Trial 4 finished with value: 0.25126586835311593 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.24461137568907865.
[I 2025-09-15 15:48:50,626] Trial 4 finished with value: 0.25721299906806905 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.24167152488829735.
[I 2025-09-15 15:48:57,856] Trial 5 finished with value: 0.2812104422170323 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.24461137568907865.
[I 2025-09-15 15:49:04,013] Trial 1 finished with value: 0.2543912938327362 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2543912938327362.
[I 2025-09-15 15:49:11,330] Trial 2 finished with value: 0.2452786237639675 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.24000226859056456.
[I 2025-09-15 15:49:11,488] Trial 3 finished with value: 0.2540111490460342 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2540111490460342.
[I 2025-09-15 15:49:19,571] Trial 2 finished with value: 0.29723712228239024 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2543912938327362.
[I 2025-09-15 15:49:21,395] Trial 4 finished with value: 0.2586818170715825 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2540111490460342.
[I 2025-09-15 15:49:23,208] Trial 5 finished with value: 0.25582260824043174 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.24167152488829735.
[I 2025-09-15 15:49:28,157] Trial 3 finished with value: 0.24508779045653029 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.24000226859056456.
[I 2025-09-15 15:49:33,924] Trial 3 finished with value: 0.2680846699831908 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2543912938327362.
[I 2025-09-15 15:49:41,647] Trial 6 finished with value: 0.2477750618237357 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.24461137568907865.
[I 2025-09-15 15:49:44,888] Trial 4 finished with value: 0.2609256941764063 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2543912938327362.
[I 2025-09-15 15:50:02,663] Trial 5 finished with value: 0.2540018793224433 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2540018793224433.
[I 2025-09-15 15:50:04,109] Trial 6 finished with value: 0.24698160064334262 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.24167152488829735.
[I 2025-09-15 15:50:05,766] Trial 5 finished with value: 0.2542969422922395 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2540111490460342.
[I 2025-09-15 15:50:12,459] Trial 6 finished with value: 0.3005303426366666 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.2540111490460342.
[I 2025-09-15 15:50:14,368] Trial 4 finished with value: 0.24215013229291307 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.24000226859056456.
[I 2025-09-15 15:50:16,622] Trial 7 finished with value: 0.2553982941757579 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.24461137568907865.
[I 2025-09-15 15:50:29,167] Trial 7 finished with value: 0.29253875976577143 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2540111490460342.
[I 2025-09-15 15:50:31,177] Trial 7 finished with value: 0.24274064941859785 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.24167152488829735.
[I 2025-09-15 15:50:34,771] Trial 6 finished with value: 0.27007207230675423 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.2540018793224433.
[I 2025-09-15 15:50:40,823] Trial 8 finished with value: 0.2824794514834395 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.24461137568907865.
[I 2025-09-15 15:50:48,569] Trial 7 finished with value: 0.25915490305287453 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2540018793224433.
[I 2025-09-15 15:50:52,917] Trial 8 finished with value: 0.2633763314180841 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2540111490460342.
[I 2025-09-15 15:50:56,615] Trial 5 finished with value: 0.24355843776383204 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.24000226859056456.
[I 2025-09-15 15:50:56,721] Trial 8 finished with value: 0.2662209682316198 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.2540018793224433.
[I 2025-09-15 15:51:00,656] Trial 8 finished with value: 0.24331265928914986 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.24167152488829735.
[I 2025-09-15 15:51:00,839] Trial 9 finished with value: 0.26856414578316035 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2540111490460342.
[I 2025-09-15 15:51:04,951] Trial 9 finished with value: 0.2663556585202141 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.2540018793224433.
[I 2025-09-15 15:51:18,464] Trial 10 finished with value: 0.2563694358662556 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2540111490460342.
[I 2025-09-15 15:51:21,718] Trial 10 finished with value: 0.2573632091313982 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.2540018793224433.
[I 2025-09-15 15:51:23,878] Trial 9 finished with value: 0.24784878912731903 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.24461137568907865.
[I 2025-09-15 15:51:29,895] Trial 6 finished with value: 0.250900612966802 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.24000226859056456.
[I 2025-09-15 15:51:35,350] Trial 9 finished with value: 0.25273858865691917 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.24167152488829735.
[I 2025-09-15 15:51:47,390] Trial 7 finished with value: 0.24619944958360163 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.24000226859056456.
[I 2025-09-15 15:51:49,934] Trial 10 finished with value: 0.2558639648029334 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.24461137568907865.
[I 2025-09-15 15:52:05,448] Trial 11 finished with value: 0.2540111490460342 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2540111490460342.
[I 2025-09-15 15:52:06,587] Trial 8 finished with value: 0.2449831410814225 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.24000226859056456.
[I 2025-09-15 15:52:07,079] Trial 11 finished with value: 0.2543912938327362 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2540018793224433.
[I 2025-09-15 15:52:08,205] Trial 10 finished with value: 0.24154371338730976 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.24154371338730976.
[I 2025-09-15 15:52:17,050] Trial 11 finished with value: 0.25628694544683095 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.24461137568907865.
[I 2025-09-15 15:52:31,102] Trial 12 finished with value: 0.2556026712292116 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2540018793224433.
[I 2025-09-15 15:52:40,185] Trial 9 finished with value: 0.243299964752817 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.24000226859056456.
[I 2025-09-15 15:52:41,776] Trial 11 finished with value: 0.24154371338730976 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.24154371338730976.
[I 2025-09-15 15:52:49,381] Trial 10 finished with value: 0.2574019695249643 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.24000226859056456.
[I 2025-09-15 15:52:49,776] Trial 12 finished with value: 0.24774809380000243 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.24461137568907865.
[I 2025-09-15 15:52:51,935] Trial 12 finished with value: 0.2540111490460342 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2540111490460342.
[I 2025-09-15 15:53:16,091] Trial 12 finished with value: 0.24154371338730976 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.24154371338730976.
[I 2025-09-15 15:53:19,253] Trial 13 finished with value: 0.2543912938327362 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2540018793224433.
[I 2025-09-15 15:53:22,579] Trial 13 finished with value: 0.24774809380000243 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.24461137568907865.
[I 2025-09-15 15:53:36,292] Trial 14 finished with value: 0.25403124594632776 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2540018793224433.
[I 2025-09-15 15:53:39,459] Trial 13 finished with value: 0.2540111490460342 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2540111490460342.
[I 2025-09-15 15:53:41,410] A new study created in RDB with name: AtomPair_RF_Caco2_Wang_5
[I 2025-09-15 15:53:48,549] Trial 13 finished with value: 0.24154371338730976 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.24154371338730976.
[I 2025-09-15 15:53:50,074] Trial 14 finished with value: 0.2559708413621203 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.24461137568907865.
[I 2025-09-15 15:53:58,668] Trial 11 finished with value: 0.23980078834876783 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.23980078834876783.
[I 2025-09-15 15:54:03,030] A new study created in RDB with name: AtomPair_RF_Caco2_Wang_6
[I 2025-09-15 15:54:04,244] Trial 14 finished with value: 0.28476519688595003 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.24154371338730976.
[I 2025-09-15 15:54:12,681] A new study created in RDB with name: AtomPair_RF_Caco2_Wang_7
[I 2025-09-15 15:54:19,151] Trial 0 finished with value: 0.27377148056549594 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27377148056549594.
[I 2025-09-15 15:54:21,718] Trial 0 finished with value: 0.24711763876647713 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.24711763876647713.
[I 2025-09-15 15:54:22,486] Trial 12 finished with value: 0.27476405644245877 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.23980078834876783.
[I 2025-09-15 15:54:26,092] Trial 14 finished with value: 0.2540111490460342 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2540111490460342.
[I 2025-09-15 15:54:39,709] A new study created in RDB with name: AtomPair_RF_Caco2_Wang_8
[I 2025-09-15 15:54:48,239] Trial 0 finished with value: 0.23700645111284457 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.23700645111284457.
[I 2025-09-15 15:54:52,445] Trial 0 finished with value: 0.25680499697646714 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25680499697646714.
[I 2025-09-15 15:54:53,525] Trial 1 finished with value: 0.2421062733774722 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2421062733774722.
[I 2025-09-15 15:54:58,846] Trial 1 finished with value: 0.24527892952111205 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.23700645111284457.
[I 2025-09-15 15:55:03,895] Trial 2 finished with value: 0.27271736963941795 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2421062733774722.
[I 2025-09-15 15:55:06,141] Trial 1 finished with value: 0.24622135786320332 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.24622135786320332.
[I 2025-09-15 15:55:11,933] Trial 2 finished with value: 0.24761959819829124 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.23700645111284457.
[I 2025-09-15 15:55:12,483] Trial 2 finished with value: 0.2868016388428159 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.24622135786320332.
[I 2025-09-15 15:55:20,063] Trial 3 finished with value: 0.23208367186280182 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.23208367186280182.
[I 2025-09-15 15:55:21,703] Trial 3 finished with value: 0.2730272928948506 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.23700645111284457.
[I 2025-09-15 15:55:24,514] Trial 13 finished with value: 0.23986310861438195 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.23980078834876783.
[I 2025-09-15 15:55:25,655] Trial 1 finished with value: 0.26266942535476673 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.25680499697646714.
[I 2025-09-15 15:55:27,993] Trial 4 finished with value: 0.24376870177638074 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.23208367186280182.
[I 2025-09-15 15:55:34,688] Trial 5 finished with value: 0.27372746780222057 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.23208367186280182.
[I 2025-09-15 15:55:34,872] Trial 3 finished with value: 0.28413987160822574 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.24622135786320332.
[I 2025-09-15 15:55:55,196] Trial 4 finished with value: 0.24655408797969966 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.23700645111284457.
[I 2025-09-15 15:55:59,903] Trial 6 finished with value: 0.2382434473128337 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.23208367186280182.
[I 2025-09-15 15:56:00,926] Trial 2 finished with value: 0.2661224735505234 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.25680499697646714.
[I 2025-09-15 15:56:05,598] Trial 7 finished with value: 0.27819840883094016 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.23208367186280182.
[I 2025-09-15 15:56:09,133] Trial 3 finished with value: 0.26739540128563966 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.25680499697646714.
[I 2025-09-15 15:56:22,133] Trial 5 finished with value: 0.23405399888063505 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.23405399888063505.
[I 2025-09-15 15:56:27,716] Trial 14 finished with value: 0.23986310861438195 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.23980078834876783.
[I 2025-09-15 15:56:34,179] Trial 4 finished with value: 0.2623273842410085 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.25680499697646714.
[I 2025-09-15 15:56:40,575] Trial 4 finished with value: 0.24309927222088232 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.24309927222088232.
[I 2025-09-15 15:56:43,651] A new study created in RDB with name: AtomPair_RF_Caco2_Wang_9
[I 2025-09-15 15:56:47,993] Trial 5 finished with value: 0.26740164906751196 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.25680499697646714.
[I 2025-09-15 15:56:49,323] Trial 0 finished with value: 0.2663643463142724 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2663643463142724.
[I 2025-09-15 15:56:50,094] Trial 8 finished with value: 0.22809849068260152 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.22809849068260152.
[I 2025-09-15 15:56:54,640] Trial 6 finished with value: 0.2376622471748909 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.23405399888063505.
[I 2025-09-15 15:56:54,863] Trial 6 finished with value: 0.2690227269880874 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25680499697646714.
[I 2025-09-15 15:56:54,898] Trial 1 finished with value: 0.26351970012420406 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.26351970012420406.
[I 2025-09-15 15:56:55,543] Trial 9 finished with value: 0.2765157208801088 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.22809849068260152.
[I 2025-09-15 15:57:07,640] Trial 7 finished with value: 0.24490484638608548 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.23405399888063505.
[I 2025-09-15 15:57:14,755] Trial 5 finished with value: 0.24397815041399748 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.24309927222088232.
[I 2025-09-15 15:57:17,698] Trial 7 finished with value: 0.2670138797534077 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.25680499697646714.
[I 2025-09-15 15:57:20,782] Trial 8 finished with value: 0.2474601609369112 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.23405399888063505.
[I 2025-09-15 15:57:22,650] Trial 6 finished with value: 0.2562948161264011 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.24309927222088232.
[I 2025-09-15 15:57:28,998] Trial 2 finished with value: 0.2372111080312088 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2372111080312088.
[I 2025-09-15 15:57:30,229] Trial 9 finished with value: 0.2749591292330496 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.23405399888063505.
[I 2025-09-15 15:57:36,338] Trial 7 finished with value: 0.2580860934255496 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.24309927222088232.
[I 2025-09-15 15:57:37,163] Trial 3 finished with value: 0.23780834662703226 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2372111080312088.
[I 2025-09-15 15:57:38,816] Trial 10 finished with value: 0.22809849068260152 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.22809849068260152.
[I 2025-09-15 15:57:51,546] Trial 8 finished with value: 0.2577504774861234 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.24309927222088232.
[I 2025-09-15 15:57:54,342] Trial 4 finished with value: 0.22611389844235355 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.22611389844235355.
[I 2025-09-15 15:57:59,907] Trial 8 finished with value: 0.2532483209670258 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.2532483209670258.
[I 2025-09-15 15:58:13,017] Trial 10 finished with value: 0.23484860315555553 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.23405399888063505.
[I 2025-09-15 15:58:15,887] Trial 9 finished with value: 0.25687995874184183 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.24309927222088232.
[I 2025-09-15 15:58:17,001] Trial 9 finished with value: 0.2957994780007282 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.2532483209670258.
[I 2025-09-15 15:58:19,631] Trial 5 finished with value: 0.2354865174938961 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.22611389844235355.
[I 2025-09-15 15:58:22,835] Trial 11 finished with value: 0.22809849068260152 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.22809849068260152.
[I 2025-09-15 15:58:32,777] Trial 6 finished with value: 0.2401898717609942 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.22611389844235355.
[I 2025-09-15 15:58:42,841] Trial 7 finished with value: 0.2307952294834254 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.22611389844235355.
[I 2025-09-15 15:58:50,949] Trial 8 finished with value: 0.24013548314619554 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.22611389844235355.
[I 2025-09-15 15:58:52,276] Trial 10 finished with value: 0.25602571219230846 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.24309927222088232.
[I 2025-09-15 15:58:55,639] Trial 11 finished with value: 0.23484860315555553 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.23405399888063505.
[I 2025-09-15 15:59:03,162] Trial 10 finished with value: 0.25324252182002643 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.25324252182002643.
[I 2025-09-15 15:59:08,846] Trial 12 finished with value: 0.22809849068260152 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.22809849068260152.
[I 2025-09-15 15:59:28,944] Trial 9 finished with value: 0.2371095745546334 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.22611389844235355.
[I 2025-09-15 15:59:39,576] Trial 11 finished with value: 0.24319978641592557 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.24309927222088232.
[I 2025-09-15 15:59:41,994] Trial 12 finished with value: 0.23484860315555553 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.23405399888063505.
[I 2025-09-15 15:59:47,318] Trial 10 finished with value: 0.22611389844235355 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.22611389844235355.
[I 2025-09-15 15:59:47,563] Trial 11 finished with value: 0.25324252182002643 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.25324252182002643.
[I 2025-09-15 15:59:53,404] Trial 13 finished with value: 0.22809849068260152 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.22809849068260152.
[I 2025-09-15 15:59:57,364] Trial 13 finished with value: 0.2397107773733533 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.23405399888063505.
[I 2025-09-15 16:00:03,182] Trial 11 finished with value: 0.22611389844235355 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.22611389844235355.
[I 2025-09-15 16:00:20,245] Trial 12 finished with value: 0.22611389844235355 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.22611389844235355.
[I 2025-09-15 16:00:22,248] Trial 14 finished with value: 0.2439322836653908 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.23405399888063505.
[I 2025-09-15 16:00:24,337] Trial 12 finished with value: 0.24319978641592557 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.24309927222088232.
[I 2025-09-15 16:00:32,525] Trial 12 finished with value: 0.25324252182002643 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.25324252182002643.
[I 2025-09-15 16:00:34,811] Trial 14 finished with value: 0.22809849068260152 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.22809849068260152.
[I 2025-09-15 16:00:36,897] Trial 13 finished with value: 0.22611389844235355 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.22611389844235355.
[I 2025-09-15 16:00:50,120] Trial 14 finished with value: 0.22345360867150063 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.22345360867150063.
[I 2025-09-15 16:00:54,912] Trial 13 finished with value: 0.24319978641592557 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.24309927222088232.
[I 2025-09-15 16:01:00,147] Trial 13 finished with value: 0.25324252182002643 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.25324252182002643.
[I 2025-09-15 16:01:07,837] Trial 14 finished with value: 0.25401473132927255 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.25324252182002643.
[I 2025-09-15 16:01:17,384] Trial 14 finished with value: 0.24309927222088232 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.24309927222088232.
Total execution time: 829.83 seconds
