No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 14:58:51.828879: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 14:58:51.954101: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:00:44,291] A new study created in RDB with name: __init__
[I 2025-09-15 15:00:53,259] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_0
[I 2025-09-15 15:00:53,264] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_2
[I 2025-09-15 15:00:53,280] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_1
[I 2025-09-15 15:00:53,311] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_4
[I 2025-09-15 15:00:53,338] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_3
[I 2025-09-15 15:01:00,162] Trial 0 finished with value: 0.37823956070325937 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06997670640081387, 'subsample': 0.7808506271567008, 'colsample_bytree': 0.8896695639282755}. Best is trial 0 with value: 0.37823956070325937.
[I 2025-09-15 15:01:02,091] Trial 0 finished with value: 0.3575706626544709 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03919442634740512, 'subsample': 0.7451813320746499, 'colsample_bytree': 0.9590228725988669}. Best is trial 0 with value: 0.3575706626544709.
[I 2025-09-15 15:01:02,789] Trial 0 finished with value: 0.3843200523994198 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010199865534060987, 'subsample': 0.9534585440508193, 'colsample_bytree': 0.740827793744766}. Best is trial 0 with value: 0.3843200523994198.
[I 2025-09-15 15:01:04,067] Trial 0 finished with value: 0.37202001856561356 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011018829136879958, 'subsample': 0.7924859144399592, 'colsample_bytree': 0.7855332633570526}. Best is trial 0 with value: 0.37202001856561356.
[I 2025-09-15 15:01:10,390] Trial 1 finished with value: 0.38504212147518324 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.028560769245062224, 'subsample': 0.9606098991073533, 'colsample_bytree': 0.858079425404999}. Best is trial 0 with value: 0.37823956070325937.
[I 2025-09-15 15:01:12,263] Trial 1 finished with value: 0.46563120747879816 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.23889620846568715, 'subsample': 0.7257742041063876, 'colsample_bytree': 0.9959451609045473}. Best is trial 0 with value: 0.37202001856561356.
[I 2025-09-15 15:01:15,827] Trial 1 finished with value: 0.3712127737475956 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04632272043638664, 'subsample': 0.8147950203086833, 'colsample_bytree': 0.963162407842536}. Best is trial 1 with value: 0.3712127737475956.
[I 2025-09-15 15:01:18,724] Trial 2 finished with value: 0.40326119875730976 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2713808288743331, 'subsample': 0.7285730302102587, 'colsample_bytree': 0.8269346867095394}. Best is trial 0 with value: 0.37823956070325937.
[I 2025-09-15 15:01:27,111] Trial 0 finished with value: 0.35649439916783393 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011842086253304364, 'subsample': 0.669283916323934, 'colsample_bytree': 0.7909622346085212}. Best is trial 0 with value: 0.35649439916783393.
[I 2025-09-15 15:01:29,492] Trial 2 finished with value: 0.3713844864794901 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04267790283450894, 'subsample': 0.6620778801176165, 'colsample_bytree': 0.8431197910792412}. Best is trial 1 with value: 0.3712127737475956.
[I 2025-09-15 15:01:30,818] Trial 2 finished with value: 0.3737065107076959 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.017592298486024113, 'subsample': 0.9650261768817807, 'colsample_bytree': 0.6610579572477713}. Best is trial 0 with value: 0.37202001856561356.
[I 2025-09-15 15:01:42,995] Trial 1 finished with value: 0.35374988884028574 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01071315209267169, 'subsample': 0.9013484406871858, 'colsample_bytree': 0.7949943925124372}. Best is trial 1 with value: 0.35374988884028574.
[I 2025-09-15 15:01:47,187] Trial 3 finished with value: 0.41816912929740735 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10265892865002746, 'subsample': 0.7503015116343139, 'colsample_bytree': 0.7824320587058691}. Best is trial 0 with value: 0.37202001856561356.
[I 2025-09-15 15:01:51,984] Trial 4 finished with value: 0.37268072300084953 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04357839310375643, 'subsample': 0.6268769805590924, 'colsample_bytree': 0.762893717800708}. Best is trial 0 with value: 0.37202001856561356.
[I 2025-09-15 15:01:52,522] Trial 3 finished with value: 0.3755281997165383 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.030886641314965855, 'subsample': 0.7167742023983236, 'colsample_bytree': 0.799270485753313}. Best is trial 3 with value: 0.3755281997165383.
[I 2025-09-15 15:01:56,108] Trial 1 finished with value: 0.3653393486831957 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.022086575915986936, 'subsample': 0.9957714364165741, 'colsample_bytree': 0.8467479977970037}. Best is trial 0 with value: 0.35649439916783393.
[I 2025-09-15 15:02:09,397] Trial 3 finished with value: 0.368436377638811 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018742827284099747, 'subsample': 0.826960910840327, 'colsample_bytree': 0.6499382033610653}. Best is trial 3 with value: 0.368436377638811.
[I 2025-09-15 15:02:10,081] Trial 5 finished with value: 0.4001113324215143 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.132713463652893, 'subsample': 0.7818621803532517, 'colsample_bytree': 0.9748787167539916}. Best is trial 0 with value: 0.37202001856561356.
[I 2025-09-15 15:02:16,787] Trial 2 finished with value: 0.3593346314000523 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07652380512169636, 'subsample': 0.6550969805260948, 'colsample_bytree': 0.7427162948597215}. Best is trial 1 with value: 0.35374988884028574.
[I 2025-09-15 15:02:24,480] Trial 6 finished with value: 0.37006033631806695 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02826278876338572, 'subsample': 0.9149709696953978, 'colsample_bytree': 0.6704402397316545}. Best is trial 6 with value: 0.37006033631806695.
[I 2025-09-15 15:02:25,684] Trial 4 finished with value: 0.3859809636740796 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05979103221093063, 'subsample': 0.9610498823263663, 'colsample_bytree': 0.750063617693377}. Best is trial 3 with value: 0.3755281997165383.
[I 2025-09-15 15:02:33,293] Trial 4 finished with value: 0.37694521244068835 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08757931674209145, 'subsample': 0.7845163576993158, 'colsample_bytree': 0.6153655541297547}. Best is trial 3 with value: 0.368436377638811.
[I 2025-09-15 15:02:34,258] Trial 2 finished with value: 0.3609308613385475 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.043296547593893106, 'subsample': 0.8072856614220076, 'colsample_bytree': 0.7902973326631141}. Best is trial 0 with value: 0.35649439916783393.
[I 2025-09-15 15:02:48,183] Trial 3 finished with value: 0.4248940428797201 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.17454407254258142, 'subsample': 0.9710268756632987, 'colsample_bytree': 0.8764913282936846}. Best is trial 1 with value: 0.35374988884028574.
[I 2025-09-15 15:02:48,914] Trial 3 finished with value: 0.3665922915520477 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.14225613582075305, 'subsample': 0.7725173398371685, 'colsample_bytree': 0.7223346499684424}. Best is trial 0 with value: 0.35649439916783393.
[I 2025-09-15 15:02:53,616] Trial 7 finished with value: 0.3747625844011554 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01065390947647412, 'subsample': 0.7046113667340573, 'colsample_bytree': 0.9766538266148822}. Best is trial 6 with value: 0.37006033631806695.
[I 2025-09-15 15:02:56,836] Trial 5 finished with value: 0.37223977172079786 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.030360927272041895, 'subsample': 0.8410193809218024, 'colsample_bytree': 0.7465278348025073}. Best is trial 5 with value: 0.37223977172079786.
[I 2025-09-15 15:03:00,403] Trial 4 finished with value: 0.35530287571000396 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022959989393630528, 'subsample': 0.7804187660171016, 'colsample_bytree': 0.9689903519176184}. Best is trial 1 with value: 0.35374988884028574.
[I 2025-09-15 15:03:10,849] Trial 5 finished with value: 0.3708325985765873 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01800445795485043, 'subsample': 0.8149249196362611, 'colsample_bytree': 0.9219519945072358}. Best is trial 3 with value: 0.368436377638811.
[I 2025-09-15 15:03:11,461] Trial 5 finished with value: 0.36364135318632235 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06614960581262866, 'subsample': 0.9973721133519411, 'colsample_bytree': 0.991743690993954}. Best is trial 1 with value: 0.35374988884028574.
[I 2025-09-15 15:03:12,249] Trial 6 finished with value: 0.3882087853707856 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.024392630773877728, 'subsample': 0.9328532457317698, 'colsample_bytree': 0.6597659415721876}. Best is trial 5 with value: 0.37223977172079786.
[I 2025-09-15 15:03:20,545] Trial 6 finished with value: 0.35320733955195527 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.022443676044294036, 'subsample': 0.7134346390545141, 'colsample_bytree': 0.6082616148799769}. Best is trial 6 with value: 0.35320733955195527.
[I 2025-09-15 15:03:26,714] Trial 7 finished with value: 0.37797462270601473 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09062306184587082, 'subsample': 0.6210439988298336, 'colsample_bytree': 0.652678385407523}. Best is trial 6 with value: 0.35320733955195527.
[I 2025-09-15 15:03:27,427] Trial 8 finished with value: 0.4050596687523509 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1729176285682127, 'subsample': 0.9992249452274693, 'colsample_bytree': 0.9763909681460178}. Best is trial 6 with value: 0.37006033631806695.
[I 2025-09-15 15:03:27,862] Trial 6 finished with value: 0.38404047469708413 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.17051991218155083, 'subsample': 0.6049017393969875, 'colsample_bytree': 0.7777907855978605}. Best is trial 3 with value: 0.368436377638811.
[I 2025-09-15 15:03:29,176] Trial 4 finished with value: 0.3665150705498572 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0467029986020652, 'subsample': 0.8253564279382279, 'colsample_bytree': 0.6468310705921697}. Best is trial 0 with value: 0.35649439916783393.
[I 2025-09-15 15:03:33,373] Trial 7 finished with value: 0.4265738315292001 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1846195067013925, 'subsample': 0.6901814927124574, 'colsample_bytree': 0.6032872423917942}. Best is trial 5 with value: 0.37223977172079786.
[I 2025-09-15 15:03:33,762] Trial 8 finished with value: 0.36386058904391455 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010358553280600586, 'subsample': 0.8231861338194755, 'colsample_bytree': 0.8972419124769544}. Best is trial 6 with value: 0.35320733955195527.
[I 2025-09-15 15:03:41,852] Trial 9 finished with value: 0.4125224461751474 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12900769104645732, 'subsample': 0.7151192960810921, 'colsample_bytree': 0.8267960220411281}. Best is trial 6 with value: 0.35320733955195527.
[I 2025-09-15 15:03:44,696] Trial 7 finished with value: 0.3875442317318518 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13370655145463356, 'subsample': 0.8959225329551507, 'colsample_bytree': 0.7317309155926404}. Best is trial 3 with value: 0.368436377638811.
[I 2025-09-15 15:03:47,683] Trial 10 finished with value: 0.3902008795013902 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.29239551223077553, 'subsample': 0.851459110108047, 'colsample_bytree': 0.6190933929395956}. Best is trial 6 with value: 0.35320733955195527.
[I 2025-09-15 15:03:56,571] Trial 8 finished with value: 0.39359364675944686 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1543245894429338, 'subsample': 0.9798856031642524, 'colsample_bytree': 0.6309184552457086}. Best is trial 5 with value: 0.37223977172079786.
[I 2025-09-15 15:04:02,114] Trial 5 finished with value: 0.3583224267384948 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02808197928728873, 'subsample': 0.9601049529343135, 'colsample_bytree': 0.8254170238214467}. Best is trial 0 with value: 0.35649439916783393.
[I 2025-09-15 15:04:09,251] Trial 11 finished with value: 0.3616509827661781 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010777187558365361, 'subsample': 0.9129703808883523, 'colsample_bytree': 0.7029072902031547}. Best is trial 6 with value: 0.35320733955195527.
[I 2025-09-15 15:04:09,810] Trial 9 finished with value: 0.3761996586660556 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06478157719738921, 'subsample': 0.9555170761306706, 'colsample_bytree': 0.7355411081343417}. Best is trial 5 with value: 0.37223977172079786.
[I 2025-09-15 15:04:11,348] Trial 9 finished with value: 0.47017728552259136 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16207939917277958, 'subsample': 0.9693615909162941, 'colsample_bytree': 0.7882629547241644}. Best is trial 6 with value: 0.37006033631806695.
[I 2025-09-15 15:04:18,602] Trial 8 finished with value: 0.37190023641865394 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01672638468669083, 'subsample': 0.6110491581571369, 'colsample_bytree': 0.6515178295288292}. Best is trial 3 with value: 0.368436377638811.
[I 2025-09-15 15:04:29,194] Trial 12 finished with value: 0.35705453547819893 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.022101211402510566, 'subsample': 0.8922344406829877, 'colsample_bytree': 0.7703454156411266}. Best is trial 6 with value: 0.35320733955195527.
[I 2025-09-15 15:04:31,148] Trial 10 finished with value: 0.3692099885216381 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.036854248916189755, 'subsample': 0.9037020752904701, 'colsample_bytree': 0.6153699114386398}. Best is trial 10 with value: 0.3692099885216381.
[I 2025-09-15 15:04:37,099] Trial 6 finished with value: 0.3586382227431269 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017169169754580625, 'subsample': 0.6269121781178496, 'colsample_bytree': 0.8829162432947553}. Best is trial 0 with value: 0.35649439916783393.
[I 2025-09-15 15:04:39,933] Trial 10 finished with value: 0.37448563676151236 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.013296577216368564, 'subsample': 0.8640021627576313, 'colsample_bytree': 0.9947695916291296}. Best is trial 5 with value: 0.37223977172079786.
[I 2025-09-15 15:04:40,408] Trial 13 finished with value: 0.375577531072899 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.021261430909378508, 'subsample': 0.7120241668144558, 'colsample_bytree': 0.660427284724969}. Best is trial 6 with value: 0.35320733955195527.
[I 2025-09-15 15:04:43,185] Trial 9 finished with value: 0.367304617758487 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015610493964544924, 'subsample': 0.6301011098499568, 'colsample_bytree': 0.6041650136369962}. Best is trial 9 with value: 0.367304617758487.
[I 2025-09-15 15:04:49,138] Trial 7 finished with value: 0.36591709217845225 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03927269820615559, 'subsample': 0.6461022356584915, 'colsample_bytree': 0.8070203262255005}. Best is trial 0 with value: 0.35649439916783393.
[I 2025-09-15 15:04:49,175] Trial 10 finished with value: 0.3746662930191272 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.030653441015730386, 'subsample': 0.7124900445039605, 'colsample_bytree': 0.8613458713073203}. Best is trial 9 with value: 0.367304617758487.
[I 2025-09-15 15:04:51,294] Trial 11 finished with value: 0.3691072801460747 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.038160327108173825, 'subsample': 0.8812370042421821, 'colsample_bytree': 0.6105223206585735}. Best is trial 11 with value: 0.3691072801460747.
[I 2025-09-15 15:05:12,687] Trial 12 finished with value: 0.36988983559341 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06196409995836918, 'subsample': 0.8685621245177827, 'colsample_bytree': 0.6010914312398579}. Best is trial 11 with value: 0.3691072801460747.
[I 2025-09-15 15:05:13,004] Trial 11 finished with value: 0.37762821740175584 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010491052636643145, 'subsample': 0.856774512278302, 'colsample_bytree': 0.9785173015199975}. Best is trial 5 with value: 0.37223977172079786.
[I 2025-09-15 15:05:14,365] Trial 11 finished with value: 0.37197977026784496 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022222204487965223, 'subsample': 0.7379569315625337, 'colsample_bytree': 0.6678538308769805}. Best is trial 9 with value: 0.367304617758487.
[I 2025-09-15 15:05:15,050] Trial 14 finished with value: 0.3543396114785246 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015965810638106738, 'subsample': 0.9222384017286763, 'colsample_bytree': 0.8282381827521075}. Best is trial 6 with value: 0.35320733955195527.
[I 2025-09-15 15:05:19,837] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_5
[I 2025-09-15 15:05:24,113] Trial 8 finished with value: 0.35729004516666724 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.030221963028878984, 'subsample': 0.8278786846723728, 'colsample_bytree': 0.9292363524510072}. Best is trial 0 with value: 0.35649439916783393.
[I 2025-09-15 15:05:32,607] Trial 13 finished with value: 0.37062561190168863 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.048700273497963034, 'subsample': 0.8723460612307578, 'colsample_bytree': 0.6001370590877987}. Best is trial 11 with value: 0.3691072801460747.
[I 2025-09-15 15:05:40,900] Trial 0 finished with value: 0.37500492802356505 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10838699847754747, 'subsample': 0.6654762326938393, 'colsample_bytree': 0.9333096243955239}. Best is trial 0 with value: 0.37500492802356505.
[I 2025-09-15 15:05:42,095] Trial 12 finished with value: 0.37061026107664824 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010427948817265584, 'subsample': 0.8816853368437234, 'colsample_bytree': 0.6069779915774824}. Best is trial 9 with value: 0.367304617758487.
[I 2025-09-15 15:05:44,731] Trial 12 finished with value: 0.3769110402289794 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010673082205600433, 'subsample': 0.6121155641914272, 'colsample_bytree': 0.9978221731120931}. Best is trial 5 with value: 0.37223977172079786.
[I 2025-09-15 15:05:47,121] Trial 14 finished with value: 0.37888722589061724 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.027651998443213, 'subsample': 0.8571928367514879, 'colsample_bytree': 0.700823481547567}. Best is trial 11 with value: 0.3691072801460747.
[I 2025-09-15 15:05:48,387] Trial 9 finished with value: 0.38286570995449104 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11851792869460975, 'subsample': 0.8851797822518057, 'colsample_bytree': 0.7588686210272731}. Best is trial 0 with value: 0.35649439916783393.
[I 2025-09-15 15:05:52,458] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_6
[I 2025-09-15 15:06:04,366] Trial 10 finished with value: 0.38029877587668975 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011705137899920323, 'subsample': 0.70133038221658, 'colsample_bytree': 0.9843489962185575}. Best is trial 0 with value: 0.35649439916783393.
[I 2025-09-15 15:06:09,094] Trial 1 finished with value: 0.3667641799938746 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01354119830863983, 'subsample': 0.6263486124275879, 'colsample_bytree': 0.9397804880071037}. Best is trial 1 with value: 0.3667641799938746.
[I 2025-09-15 15:06:14,077] Trial 13 finished with value: 0.40582880016045875 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07723970554332821, 'subsample': 0.8685665971006313, 'colsample_bytree': 0.6793546986264196}. Best is trial 9 with value: 0.367304617758487.
[I 2025-09-15 15:06:26,149] Trial 13 finished with value: 0.3706005803167343 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018395527810450285, 'subsample': 0.8614395635966308, 'colsample_bytree': 0.9269262532133027}. Best is trial 13 with value: 0.3706005803167343.
[I 2025-09-15 15:06:26,472] Trial 2 finished with value: 0.38408749471373904 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07582097095286397, 'subsample': 0.6713992913737832, 'colsample_bytree': 0.6925952619234137}. Best is trial 1 with value: 0.3667641799938746.
[I 2025-09-15 15:06:39,299] Trial 14 finished with value: 0.3704434991582634 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02694092826618904, 'subsample': 0.9741388807999884, 'colsample_bytree': 0.7182005548036876}. Best is trial 9 with value: 0.367304617758487.
[I 2025-09-15 15:06:39,903] Trial 11 finished with value: 0.36071639373129544 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010886179996947923, 'subsample': 0.7481604185904105, 'colsample_bytree': 0.9662339004880671}. Best is trial 0 with value: 0.35649439916783393.
[I 2025-09-15 15:06:42,403] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_7
[I 2025-09-15 15:06:48,920] Trial 3 finished with value: 0.3675331455404495 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.049417530431220824, 'subsample': 0.8701864374878232, 'colsample_bytree': 0.9799404865919283}. Best is trial 1 with value: 0.3667641799938746.
[I 2025-09-15 15:06:50,596] Trial 0 finished with value: 0.5596008461712683 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1839541927823684, 'subsample': 0.9180311172498626, 'colsample_bytree': 0.9488831176717117}. Best is trial 0 with value: 0.5596008461712683.
[I 2025-09-15 15:06:53,105] Trial 0 finished with value: 0.4248275300839971 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2657938006662833, 'subsample': 0.914616485550656, 'colsample_bytree': 0.953162612270589}. Best is trial 0 with value: 0.4248275300839971.
[I 2025-09-15 15:07:04,352] Trial 4 finished with value: 0.3691296754349285 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07956312598507599, 'subsample': 0.7486216985994784, 'colsample_bytree': 0.9713764090244816}. Best is trial 1 with value: 0.3667641799938746.
[I 2025-09-15 15:07:18,231] Trial 1 finished with value: 0.3864633179045534 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.042709307572052005, 'subsample': 0.966744512423274, 'colsample_bytree': 0.9178926724155398}. Best is trial 1 with value: 0.3864633179045534.
[I 2025-09-15 15:07:24,347] Trial 1 finished with value: 0.37586281936939436 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.024908309621724998, 'subsample': 0.6148295666621835, 'colsample_bytree': 0.9388335910222765}. Best is trial 1 with value: 0.37586281936939436.
[I 2025-09-15 15:07:26,070] Trial 14 finished with value: 0.37347327249680784 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018543749515178135, 'subsample': 0.8543695361109642, 'colsample_bytree': 0.9129172410409435}. Best is trial 13 with value: 0.3706005803167343.
[I 2025-09-15 15:07:27,869] Trial 5 finished with value: 0.37817586558506955 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01661736874101757, 'subsample': 0.990083202795212, 'colsample_bytree': 0.9479407932400522}. Best is trial 1 with value: 0.3667641799938746.
[I 2025-09-15 15:07:32,201] Trial 12 finished with value: 0.4083384818662003 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08270947301624167, 'subsample': 0.8890422999760957, 'colsample_bytree': 0.910511502326938}. Best is trial 0 with value: 0.35649439916783393.
[I 2025-09-15 15:07:36,919] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_8
[I 2025-09-15 15:07:52,393] Trial 2 finished with value: 0.4471920927695094 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.110604225496806, 'subsample': 0.8946300726576112, 'colsample_bytree': 0.7418419964524794}. Best is trial 1 with value: 0.3864633179045534.
[I 2025-09-15 15:07:55,102] Trial 2 finished with value: 0.37811373660121783 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01563454810555284, 'subsample': 0.8321677113366528, 'colsample_bytree': 0.6607470719211584}. Best is trial 1 with value: 0.37586281936939436.
[I 2025-09-15 15:08:02,181] Trial 3 finished with value: 0.4005620542363981 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.26974004635834026, 'subsample': 0.8477132562575534, 'colsample_bytree': 0.6344543335198246}. Best is trial 1 with value: 0.3864633179045534.
[I 2025-09-15 15:08:09,286] Trial 3 finished with value: 0.3768364479085692 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09377978169070227, 'subsample': 0.8877888008076091, 'colsample_bytree': 0.7859565482335465}. Best is trial 1 with value: 0.37586281936939436.
[I 2025-09-15 15:08:09,804] Trial 13 finished with value: 0.5166928079643877 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2949013256565647, 'subsample': 0.7267217937825671, 'colsample_bytree': 0.6895423460801758}. Best is trial 0 with value: 0.35649439916783393.
[I 2025-09-15 15:08:13,957] Trial 0 finished with value: 0.3797704690556646 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0707420746280033, 'subsample': 0.8567136713914265, 'colsample_bytree': 0.9943916193851552}. Best is trial 0 with value: 0.3797704690556646.
[I 2025-09-15 15:08:19,915] Trial 6 finished with value: 0.38918722817007007 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.053139317289704516, 'subsample': 0.9489654930502972, 'colsample_bytree': 0.9949814497263822}. Best is trial 1 with value: 0.3667641799938746.
[I 2025-09-15 15:08:28,605] Trial 4 finished with value: 0.41642498043392395 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1104056311948341, 'subsample': 0.8421934848600898, 'colsample_bytree': 0.8200023717027527}. Best is trial 1 with value: 0.3864633179045534.
[I 2025-09-15 15:08:29,255] Trial 1 finished with value: 0.39083828100368295 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01615526542444278, 'subsample': 0.6168357337549814, 'colsample_bytree': 0.7743426342078708}. Best is trial 0 with value: 0.3797704690556646.
[I 2025-09-15 15:08:37,986] Trial 5 finished with value: 0.3884799353525852 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.017471908881469017, 'subsample': 0.8387248144413124, 'colsample_bytree': 0.9931190735040532}. Best is trial 1 with value: 0.3864633179045534.
[I 2025-09-15 15:08:46,351] Trial 2 finished with value: 0.37066279278138453 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03090503910648674, 'subsample': 0.7052513816936222, 'colsample_bytree': 0.7964562689320873}. Best is trial 2 with value: 0.37066279278138453.
[I 2025-09-15 15:08:57,841] Trial 4 finished with value: 0.4047143008573123 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05490310560148138, 'subsample': 0.8035529836115477, 'colsample_bytree': 0.8776577308119013}. Best is trial 1 with value: 0.37586281936939436.
[I 2025-09-15 15:09:00,691] Trial 3 finished with value: 0.38509702438717397 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.020537199560859858, 'subsample': 0.7354822518880473, 'colsample_bytree': 0.9455774021587171}. Best is trial 2 with value: 0.37066279278138453.
[I 2025-09-15 15:09:05,310] Trial 14 finished with value: 0.3561615445843711 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01713604014932448, 'subsample': 0.6706125561033598, 'colsample_bytree': 0.9231278280528559}. Best is trial 14 with value: 0.3561615445843711.
[I 2025-09-15 15:09:07,755] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_9
[I 2025-09-15 15:09:11,623] Trial 7 finished with value: 0.5408615112864023 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.23292429100676937, 'subsample': 0.6935981020859628, 'colsample_bytree': 0.8828472218146058}. Best is trial 1 with value: 0.3667641799938746.
[I 2025-09-15 15:09:14,161] Trial 5 finished with value: 0.3807176168587247 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09821936609827363, 'subsample': 0.8302148760817218, 'colsample_bytree': 0.7795575582999164}. Best is trial 1 with value: 0.37586281936939436.
[I 2025-09-15 15:09:19,693] Trial 0 finished with value: 0.37012281116860385 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0659267718623291, 'subsample': 0.6560948852436115, 'colsample_bytree': 0.9855795449339397}. Best is trial 0 with value: 0.37012281116860385.
[I 2025-09-15 15:09:24,965] Trial 4 finished with value: 0.36573603402732696 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0385631925615249, 'subsample': 0.7312981217622826, 'colsample_bytree': 0.963919754789413}. Best is trial 4 with value: 0.36573603402732696.
[I 2025-09-15 15:09:25,144] Trial 6 finished with value: 0.40143138973140996 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01931489857140702, 'subsample': 0.7482305180606794, 'colsample_bytree': 0.6552108513621718}. Best is trial 1 with value: 0.37586281936939436.
[I 2025-09-15 15:09:36,879] Trial 1 finished with value: 0.3679034365183718 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09072170314801126, 'subsample': 0.7584328640145045, 'colsample_bytree': 0.9738858781094247}. Best is trial 1 with value: 0.3679034365183718.
[I 2025-09-15 15:09:43,506] Trial 6 finished with value: 0.5648440848975154 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.26228515556732757, 'subsample': 0.8007456380033445, 'colsample_bytree': 0.8511719977333874}. Best is trial 1 with value: 0.3864633179045534.
[I 2025-09-15 15:09:43,600] Trial 5 finished with value: 0.36835447589070636 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06302239214940293, 'subsample': 0.6572149600798145, 'colsample_bytree': 0.6499350961631722}. Best is trial 4 with value: 0.36573603402732696.
[I 2025-09-15 15:09:47,736] Trial 7 finished with value: 0.39866644484850283 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12048934772639178, 'subsample': 0.687785548621797, 'colsample_bytree': 0.81502835314927}. Best is trial 1 with value: 0.37586281936939436.
[I 2025-09-15 15:09:48,408] Trial 8 finished with value: 0.3788909354222114 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0565532496934367, 'subsample': 0.8463811447738626, 'colsample_bytree': 0.9711831417291071}. Best is trial 1 with value: 0.3667641799938746.
[I 2025-09-15 15:09:56,525] Trial 2 finished with value: 0.3744933740027808 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09232425595020798, 'subsample': 0.7457771388615719, 'colsample_bytree': 0.8338274008300948}. Best is trial 1 with value: 0.3679034365183718.
[I 2025-09-15 15:09:57,195] Trial 7 finished with value: 0.3970655365953644 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.019138210866384384, 'subsample': 0.8996057407510946, 'colsample_bytree': 0.786002449674893}. Best is trial 1 with value: 0.3864633179045534.
[I 2025-09-15 15:10:01,527] Trial 8 finished with value: 0.3919490649608377 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02354827429766018, 'subsample': 0.8184676382965682, 'colsample_bytree': 0.8828756153159867}. Best is trial 1 with value: 0.37586281936939436.
[I 2025-09-15 15:10:05,827] Trial 9 finished with value: 0.3810559287237057 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.018683090217579607, 'subsample': 0.9096190708065691, 'colsample_bytree': 0.9112114273082819}. Best is trial 1 with value: 0.3667641799938746.
[I 2025-09-15 15:10:06,456] Trial 6 finished with value: 0.42279599393682343 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1958397289716193, 'subsample': 0.9574319358675771, 'colsample_bytree': 0.8575516414732275}. Best is trial 4 with value: 0.36573603402732696.
[I 2025-09-15 15:10:11,895] Trial 3 finished with value: 0.3993874759053434 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010460090591407085, 'subsample': 0.7023130841245759, 'colsample_bytree': 0.7539457940077177}. Best is trial 1 with value: 0.3679034365183718.
[I 2025-09-15 15:10:13,823] Trial 9 finished with value: 0.39014167844335085 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.018143239372539074, 'subsample': 0.6345233340734234, 'colsample_bytree': 0.7537064606724697}. Best is trial 1 with value: 0.37586281936939436.
[I 2025-09-15 15:10:14,550] Trial 8 finished with value: 0.3939894668757209 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2370641794053209, 'subsample': 0.7107708336367177, 'colsample_bytree': 0.7866405602646254}. Best is trial 1 with value: 0.3864633179045534.
[I 2025-09-15 15:10:20,361] Trial 7 finished with value: 0.3871688475573507 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.018369194583209212, 'subsample': 0.8068733684590073, 'colsample_bytree': 0.7167621635319932}. Best is trial 4 with value: 0.36573603402732696.
[I 2025-09-15 15:10:22,387] Trial 10 finished with value: 0.3776904911696705 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.025201728118393787, 'subsample': 0.6077755392624025, 'colsample_bytree': 0.7950577330514523}. Best is trial 1 with value: 0.3667641799938746.
[I 2025-09-15 15:10:28,101] Trial 9 finished with value: 0.37878788877078756 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06761054830210261, 'subsample': 0.6997633020512931, 'colsample_bytree': 0.7847536105741507}. Best is trial 9 with value: 0.37878788877078756.
[I 2025-09-15 15:10:45,623] Trial 10 finished with value: 0.3756769390521681 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04166241290746539, 'subsample': 0.6176727020475803, 'colsample_bytree': 0.6856771884668497}. Best is trial 10 with value: 0.3756769390521681.
[I 2025-09-15 15:10:45,672] Trial 10 finished with value: 0.37881013911123695 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03685321551198622, 'subsample': 0.6133194752562942, 'colsample_bytree': 0.9969491865808849}. Best is trial 1 with value: 0.37586281936939436.
[I 2025-09-15 15:10:46,739] Trial 8 finished with value: 0.36781424467498514 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.054277958027230955, 'subsample': 0.7521337206857492, 'colsample_bytree': 0.7717907904811333}. Best is trial 4 with value: 0.36573603402732696.
[I 2025-09-15 15:10:48,708] Trial 4 finished with value: 0.4041066972685622 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11246867919931132, 'subsample': 0.6943838913545219, 'colsample_bytree': 0.7969524276635895}. Best is trial 1 with value: 0.3679034365183718.
[I 2025-09-15 15:11:05,965] Trial 11 finished with value: 0.3740026653275283 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.041449909363036, 'subsample': 0.6104939915727778, 'colsample_bytree': 0.6780469913718405}. Best is trial 11 with value: 0.3740026653275283.
[I 2025-09-15 15:11:18,739] Trial 11 finished with value: 0.38174058260732274 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.055345004556468895, 'subsample': 0.9816803577875461, 'colsample_bytree': 0.7268808151624631}. Best is trial 1 with value: 0.37586281936939436.
[I 2025-09-15 15:11:19,636] Trial 11 finished with value: 0.36545976977984623 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011049433598570434, 'subsample': 0.8190048955826579, 'colsample_bytree': 0.8395890275209001}. Best is trial 11 with value: 0.36545976977984623.
[I 2025-09-15 15:11:27,115] Trial 5 finished with value: 0.4176722086589491 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12880861512441946, 'subsample': 0.6723425801647687, 'colsample_bytree': 0.8696761791752834}. Best is trial 1 with value: 0.3679034365183718.
[I 2025-09-15 15:11:27,568] Trial 12 finished with value: 0.37536370046738154 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.038875144444142466, 'subsample': 0.6084981701479226, 'colsample_bytree': 0.6508484595277773}. Best is trial 11 with value: 0.3740026653275283.
[I 2025-09-15 15:11:36,212] Trial 9 finished with value: 0.523443682547409 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2450335612158447, 'subsample': 0.9024184124192601, 'colsample_bytree': 0.7147669072436026}. Best is trial 4 with value: 0.36573603402732696.
[I 2025-09-15 15:11:50,666] Trial 13 finished with value: 0.3763048253425226 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02726278356985345, 'subsample': 0.6116015010259271, 'colsample_bytree': 0.6146570470442043}. Best is trial 11 with value: 0.3740026653275283.
[I 2025-09-15 15:11:53,065] Trial 12 finished with value: 0.37896911606452727 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03582746286186282, 'subsample': 0.9043225864473595, 'colsample_bytree': 0.8552399116709113}. Best is trial 1 with value: 0.37586281936939436.
[I 2025-09-15 15:12:12,189] Trial 14 finished with value: 0.3941941937889037 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010071688920411263, 'subsample': 0.6789703705553737, 'colsample_bytree': 0.6872092926660216}. Best is trial 11 with value: 0.3740026653275283.
[I 2025-09-15 15:12:15,020] Trial 6 finished with value: 0.391458233538231 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06654377131068784, 'subsample': 0.9492549013757494, 'colsample_bytree': 0.9467475140402031}. Best is trial 1 with value: 0.3679034365183718.
[I 2025-09-15 15:12:15,557] Trial 12 finished with value: 0.36444434824767147 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010861590842595744, 'subsample': 0.7755911069497511, 'colsample_bytree': 0.827091998063801}. Best is trial 12 with value: 0.36444434824767147.
[I 2025-09-15 15:12:26,582] Trial 13 finished with value: 0.5167745639890547 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.29755839223230723, 'subsample': 0.715207876074253, 'colsample_bytree': 0.9265472480721463}. Best is trial 1 with value: 0.37586281936939436.
[I 2025-09-15 15:12:26,927] Trial 7 finished with value: 0.3912790744656443 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.21981610257541628, 'subsample': 0.7450131429512873, 'colsample_bytree': 0.8722894682629583}. Best is trial 1 with value: 0.3679034365183718.
[I 2025-09-15 15:12:31,988] Trial 10 finished with value: 0.45239132311725 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0991061440597601, 'subsample': 0.8265205120315138, 'colsample_bytree': 0.9016340566966294}. Best is trial 4 with value: 0.36573603402732696.
[I 2025-09-15 15:12:39,914] Trial 14 finished with value: 0.3990493994288707 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010436979455591756, 'subsample': 0.8933441464436183, 'colsample_bytree': 0.7193617740359456}. Best is trial 1 with value: 0.37586281936939436.
[I 2025-09-15 15:12:50,825] Trial 11 finished with value: 0.3670943079365689 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.038014976315660275, 'subsample': 0.7519704895688913, 'colsample_bytree': 0.8547116746505508}. Best is trial 4 with value: 0.36573603402732696.
[I 2025-09-15 15:12:59,325] Trial 13 finished with value: 0.36446237674736803 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011252698302905291, 'subsample': 0.7852424828314074, 'colsample_bytree': 0.822849601033175}. Best is trial 12 with value: 0.36444434824767147.
[I 2025-09-15 15:13:00,558] Trial 8 finished with value: 0.488652124361081 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.17750996767944002, 'subsample': 0.8503221146281135, 'colsample_bytree': 0.7684077684693991}. Best is trial 1 with value: 0.3679034365183718.
[I 2025-09-15 15:13:04,985] Trial 12 finished with value: 0.36688356728254845 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03509183271144393, 'subsample': 0.6920533942746385, 'colsample_bytree': 0.8727339505892023}. Best is trial 4 with value: 0.36573603402732696.
[I 2025-09-15 15:13:19,631] Trial 13 finished with value: 0.3808512748245234 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011119504580988076, 'subsample': 0.6715372761434375, 'colsample_bytree': 0.9829872462755321}. Best is trial 4 with value: 0.36573603402732696.
[I 2025-09-15 15:13:36,376] Trial 14 finished with value: 0.374202807194162 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030809904406262602, 'subsample': 0.7572328161071994, 'colsample_bytree': 0.7529853143045917}. Best is trial 12 with value: 0.36444434824767147.
[I 2025-09-15 15:13:41,602] Trial 9 finished with value: 0.3729960219596598 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.024087576244980806, 'subsample': 0.7688103367898464, 'colsample_bytree': 0.9363826472334222}. Best is trial 1 with value: 0.3679034365183718.
[I 2025-09-15 15:13:46,766] Trial 14 finished with value: 0.36771505752805606 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.032642721272533495, 'subsample': 0.6041244526485043, 'colsample_bytree': 0.9251118174804127}. Best is trial 4 with value: 0.36573603402732696.
[I 2025-09-15 15:13:55,487] Trial 10 finished with value: 0.36682707015668703 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03187668753688178, 'subsample': 0.8617562448158422, 'colsample_bytree': 0.6354138284981347}. Best is trial 10 with value: 0.36682707015668703.
[I 2025-09-15 15:14:04,657] Trial 11 finished with value: 0.3651018944986613 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.028387126451516802, 'subsample': 0.8700526069752971, 'colsample_bytree': 0.6164290719287877}. Best is trial 11 with value: 0.3651018944986613.
[I 2025-09-15 15:14:10,649] Trial 12 finished with value: 0.3660998748337277 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03184762220232001, 'subsample': 0.8693176166587459, 'colsample_bytree': 0.6017057098313149}. Best is trial 11 with value: 0.3651018944986613.
[I 2025-09-15 15:14:15,269] Trial 13 finished with value: 0.3648635891093768 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.031703597035298264, 'subsample': 0.9555542730543576, 'colsample_bytree': 0.6112806346984867}. Best is trial 13 with value: 0.3648635891093768.
[I 2025-09-15 15:14:19,333] Trial 14 finished with value: 0.36469034379798265 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.016746670134025355, 'subsample': 0.9958214503732545, 'colsample_bytree': 0.6755361631435833}. Best is trial 14 with value: 0.36469034379798265.
Total execution time: 874.37 seconds
