No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:52.699361: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:52.806406: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 16:54:12,512] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:12,762] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_0
[I 2025-09-15 16:54:12,790] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_1
[I 2025-09-15 16:54:12,827] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_2
[I 2025-09-15 16:54:12,876] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_3
[I 2025-09-15 16:54:12,911] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_4
[I 2025-09-15 16:56:13,140] Trial 0 finished with value: 0.32629454104577743 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.2443773433700493e-05, 'batch_size': 64}. Best is trial 0 with value: 0.32629454104577743.
[I 2025-09-15 16:56:16,105] Trial 0 finished with value: 0.32821923546111903 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.462733247595561e-05, 'batch_size': 32}. Best is trial 0 with value: 0.32821923546111903.
[I 2025-09-15 16:57:50,116] Trial 0 finished with value: 1.3245620715593722 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008349713245682292, 'batch_size': 64}. Best is trial 0 with value: 1.3245620715593722.
[I 2025-09-15 16:59:02,710] Trial 1 finished with value: 0.315447256894667 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.8704353751371506e-05, 'batch_size': 64}. Best is trial 1 with value: 0.315447256894667.
[I 2025-09-15 17:00:04,551] Trial 0 finished with value: 0.677777346907409 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 9.216632769095527e-05, 'batch_size': 16}. Best is trial 0 with value: 0.677777346907409.
[I 2025-09-15 17:02:15,395] Trial 1 finished with value: 0.4544959976150796 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.070462244972485e-05, 'batch_size': 32}. Best is trial 0 with value: 0.32629454104577743.
[I 2025-09-15 17:04:21,253] Trial 2 finished with value: 1.1530892743363832 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005548985508860472, 'batch_size': 64}. Best is trial 1 with value: 0.315447256894667.
[I 2025-09-15 17:08:17,305] Trial 1 finished with value: 0.37965082501976766 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.3045716619813493e-05, 'batch_size': 16}. Best is trial 0 with value: 0.32821923546111903.
[I 2025-09-15 17:08:48,744] Trial 3 finished with value: 1.1515936777604345 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003986399553685891, 'batch_size': 32}. Best is trial 1 with value: 0.315447256894667.
[I 2025-09-15 17:10:43,258] Trial 4 finished with value: 1.0380433397005395 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00430104181582012, 'batch_size': 64}. Best is trial 1 with value: 0.315447256894667.
[I 2025-09-15 17:11:48,775] Trial 0 finished with value: 1.2114021244310116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004911339354166026, 'batch_size': 16}. Best is trial 0 with value: 1.2114021244310116.
[I 2025-09-15 17:12:10,779] Trial 5 finished with value: 0.8312314320504192 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.004000863458551443, 'batch_size': 64}. Best is trial 1 with value: 0.315447256894667.
[I 2025-09-15 17:13:04,123] Trial 2 finished with value: 1.3649692768425516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002579469359548918, 'batch_size': 16}. Best is trial 0 with value: 0.32629454104577743.
[I 2025-09-15 17:13:47,734] Trial 6 finished with value: 0.40567408281009615 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00022566083314980317, 'batch_size': 64}. Best is trial 1 with value: 0.315447256894667.
[I 2025-09-15 17:14:04,317] Trial 1 finished with value: 0.6306588140245527 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00041058026996288924, 'batch_size': 32}. Best is trial 1 with value: 0.6306588140245527.
[I 2025-09-15 17:16:32,789] Trial 7 finished with value: 0.4847743961457214 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0001469935902063854, 'batch_size': 64}. Best is trial 1 with value: 0.315447256894667.
[I 2025-09-15 17:17:03,988] Trial 1 finished with value: 1.1314202729274225 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0009162105564007038, 'batch_size': 16}. Best is trial 0 with value: 0.677777346907409.
[I 2025-09-15 17:17:46,071] Trial 2 finished with value: 1.0731556760987697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002605716412615167, 'batch_size': 32}. Best is trial 0 with value: 0.32821923546111903.
[I 2025-09-15 17:18:06,117] Trial 3 finished with value: 0.5123632936002295 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.9562262052376907e-05, 'batch_size': 32}. Best is trial 0 with value: 0.32629454104577743.
[I 2025-09-15 17:19:05,112] Trial 2 finished with value: 0.8028231837434756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00044703548010581196, 'batch_size': 64}. Best is trial 0 with value: 0.677777346907409.
[I 2025-09-15 17:19:40,060] Trial 4 finished with value: 0.33763681064331513 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.877825140926757e-05, 'batch_size': 64}. Best is trial 0 with value: 0.32629454104577743.
[I 2025-09-15 17:20:55,341] Trial 8 finished with value: 1.1327507660858753 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0036108326315755835, 'batch_size': 32}. Best is trial 1 with value: 0.315447256894667.
[I 2025-09-15 17:21:40,292] Trial 2 finished with value: 0.8216420080611466 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0003609880153933923, 'batch_size': 16}. Best is trial 1 with value: 0.6306588140245527.
[I 2025-09-15 17:23:47,263] Trial 5 finished with value: 1.0983796501407648 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.004189158591611977, 'batch_size': 32}. Best is trial 0 with value: 0.32629454104577743.
[I 2025-09-15 17:23:56,570] Trial 3 finished with value: 1.1125147293434234 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00227531273320352, 'batch_size': 32}. Best is trial 0 with value: 0.32821923546111903.
[I 2025-09-15 17:25:02,123] Trial 9 finished with value: 0.4307323001278965 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 8.088834629349135e-05, 'batch_size': 64}. Best is trial 1 with value: 0.315447256894667.
[I 2025-09-15 17:25:08,692] Trial 3 finished with value: 0.3501688737915863 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.4030712604448517e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3501688737915863.
[I 2025-09-15 17:26:56,326] Trial 6 finished with value: 0.912972920056541 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00039337010014977084, 'batch_size': 32}. Best is trial 0 with value: 0.32629454104577743.
[I 2025-09-15 17:28:05,478] Trial 4 finished with value: 0.3096559299817324 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.2005849707158344e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3096559299817324.
[I 2025-09-15 17:29:11,057] Trial 10 finished with value: 0.3043699104901301 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2990680580101955e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3043699104901301.
[I 2025-09-15 17:31:27,378] Trial 4 finished with value: 0.4267269260729205 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.8387259767710566e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3501688737915863.
[I 2025-09-15 17:32:59,269] Trial 3 finished with value: 0.6359412063553872 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.005628311290048863, 'batch_size': 32}. Best is trial 1 with value: 0.6306588140245527.
[I 2025-09-15 17:33:00,763] Trial 5 finished with value: 0.45762171551049496 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00017682794535708328, 'batch_size': 64}. Best is trial 3 with value: 0.3501688737915863.
[I 2025-09-15 17:33:19,579] Trial 11 finished with value: 0.3129950240380312 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1898810033350697e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3043699104901301.
[I 2025-09-15 17:34:12,244] Trial 7 finished with value: 0.7113173439751369 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003610879929728204, 'batch_size': 16}. Best is trial 0 with value: 0.32629454104577743.
[I 2025-09-15 17:35:40,513] Trial 6 finished with value: 0.3367266939822019 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.5477862209293085e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3367266939822019.
[I 2025-09-15 17:36:50,804] Trial 8 finished with value: 1.1543407043771448 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0058344798465389276, 'batch_size': 64}. Best is trial 0 with value: 0.32629454104577743.
[I 2025-09-15 17:37:32,512] Trial 5 finished with value: 1.061492864094115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0003606818951748127, 'batch_size': 32}. Best is trial 4 with value: 0.3096559299817324.
[I 2025-09-15 17:37:32,826] Trial 12 finished with value: 0.31164965303568987 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2142882030071305e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3043699104901301.
[I 2025-09-15 17:39:07,613] Trial 4 finished with value: 1.3369919291277783 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0010313371838488177, 'batch_size': 64}. Best is trial 1 with value: 0.6306588140245527.
[I 2025-09-15 17:41:43,759] Trial 13 finished with value: 0.30972174263596 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.179837160756517e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3043699104901301.
[I 2025-09-15 17:43:10,439] Trial 5 finished with value: 0.9741889969825801 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00030199325667113006, 'batch_size': 64}. Best is trial 1 with value: 0.6306588140245527.
[I 2025-09-15 17:44:00,038] Trial 6 finished with value: 1.2578346887794376 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.002030150752167342, 'batch_size': 32}. Best is trial 4 with value: 0.3096559299817324.
[I 2025-09-15 17:44:05,458] Trial 9 finished with value: 0.31307541318470333 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.4483078042335686e-05, 'batch_size': 16}. Best is trial 9 with value: 0.31307541318470333.
[I 2025-09-15 17:46:09,147] Trial 14 finished with value: 0.3406999152384126 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.0046490946487728e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3043699104901301.
[I 2025-09-15 17:46:14,329] Trial 7 finished with value: 0.3172133415493155 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0011043256666483e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3172133415493155.
[I 2025-09-15 17:47:10,803] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_5
[I 2025-09-15 17:48:04,409] Trial 7 finished with value: 0.7140596009389264 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0004211051441148472, 'batch_size': 32}. Best is trial 4 with value: 0.3096559299817324.
[I 2025-09-15 17:50:08,433] Trial 8 finished with value: 0.4851513334948168 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0002747159682990371, 'batch_size': 32}. Best is trial 4 with value: 0.3096559299817324.
[I 2025-09-15 17:51:00,489] Trial 8 finished with value: 0.3575856543072032 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.952201928289028e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3172133415493155.
[I 2025-09-15 17:51:51,997] Trial 6 finished with value: 0.42547551552556745 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.6057538483204646e-05, 'batch_size': 16}. Best is trial 6 with value: 0.42547551552556745.
[I 2025-09-15 17:52:20,656] Trial 9 finished with value: 0.440845945740309 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00033554143035709953, 'batch_size': 64}. Best is trial 7 with value: 0.3172133415493155.
[I 2025-09-15 17:52:31,359] Trial 10 finished with value: 0.3282499422338343 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.5090547333151075e-05, 'batch_size': 16}. Best is trial 9 with value: 0.31307541318470333.
[I 2025-09-15 17:54:31,108] Trial 11 finished with value: 0.440050381759474 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.3250587615633347e-05, 'batch_size': 64}. Best is trial 9 with value: 0.31307541318470333.
[I 2025-09-15 17:54:59,674] Trial 7 finished with value: 0.8522594080569378 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0003050242003454099, 'batch_size': 64}. Best is trial 6 with value: 0.42547551552556745.
[I 2025-09-15 17:56:30,872] Trial 12 finished with value: 0.5588448949727809 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00012059533468501268, 'batch_size': 64}. Best is trial 9 with value: 0.31307541318470333.
[I 2025-09-15 17:58:43,990] Trial 8 finished with value: 1.501302798147436 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.007340871616334806, 'batch_size': 16}. Best is trial 6 with value: 0.42547551552556745.
[I 2025-09-15 18:00:43,283] Trial 9 finished with value: 1.0590748679039819 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.004704488062298494, 'batch_size': 64}. Best is trial 6 with value: 0.42547551552556745.
[I 2025-09-15 18:00:44,431] Trial 9 finished with value: 0.8139879560610762 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.000303715149890063, 'batch_size': 16}. Best is trial 4 with value: 0.3096559299817324.
[I 2025-09-15 18:02:24,725] Trial 13 finished with value: 0.3246912420126406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1191576555072966e-05, 'batch_size': 16}. Best is trial 9 with value: 0.31307541318470333.
[I 2025-09-15 18:03:26,171] Trial 10 finished with value: 2.0025277944781257 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009455955292468062, 'batch_size': 16}. Best is trial 7 with value: 0.3172133415493155.
[I 2025-09-15 18:03:34,008] Trial 10 finished with value: 0.521209468748109 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.501398229195102e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3096559299817324.
[I 2025-09-15 18:04:17,147] Trial 0 finished with value: 1.1455391339401737 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0004777249934352111, 'batch_size': 16}. Best is trial 0 with value: 1.1455391339401737.
[I 2025-09-15 18:04:52,201] Trial 11 finished with value: 0.43351872826441296 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0751841803229892e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3096559299817324.
[I 2025-09-15 18:06:56,971] Trial 12 finished with value: 0.3103529822386763 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.21545790584373e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3096559299817324.
[I 2025-09-15 18:09:32,634] Trial 10 finished with value: 0.3193970215599054 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0526457476464292e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3193970215599054.
[I 2025-09-15 18:10:51,577] Trial 11 finished with value: 0.3166870394752319 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0768023935474946e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3166870394752319.
[I 2025-09-15 18:13:44,906] Trial 1 finished with value: 0.7744524394037832 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.304011506790032e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7744524394037832.
[I 2025-09-15 18:14:03,255] Trial 13 finished with value: 0.44895767650862767 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.0897773043173436e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3096559299817324.
[I 2025-09-15 18:15:21,579] Trial 14 finished with value: 0.3108161719825706 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.401150517382787e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3096559299817324.
[I 2025-09-15 18:16:23,738] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_6
[I 2025-09-15 18:17:56,536] Trial 12 finished with value: 0.4092761701340216 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.99650709033364e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3166870394752319.
[I 2025-09-15 18:18:24,462] Trial 11 finished with value: 0.3263477297650931 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0259729858300463e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3193970215599054.
[I 2025-09-15 18:20:24,977] Trial 14 finished with value: 1.293371645619437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0011754884712523329, 'batch_size': 16}. Best is trial 9 with value: 0.31307541318470333.
[I 2025-09-15 18:20:33,833] Trial 2 finished with value: 1.0199332536765395 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0005024446759753987, 'batch_size': 32}. Best is trial 1 with value: 0.7744524394037832.
[I 2025-09-15 18:22:12,710] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_7
[I 2025-09-15 18:25:18,436] Trial 13 finished with value: 1.076752813127539 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0017798931632287858, 'batch_size': 16}. Best is trial 11 with value: 0.3166870394752319.
[I 2025-09-15 18:26:06,988] Trial 0 finished with value: 1.0088055901932003 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0004205091249719992, 'batch_size': 64}. Best is trial 0 with value: 1.0088055901932003.
[I 2025-09-15 18:27:07,933] Trial 12 finished with value: 0.3228374136681866 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0005923964600082e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3193970215599054.
[I 2025-09-15 18:27:55,571] Trial 0 finished with value: 1.0614780923349594 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001365168394015096, 'batch_size': 16}. Best is trial 0 with value: 1.0614780923349594.
[I 2025-09-15 18:28:07,385] Trial 3 finished with value: 0.6853001368909659 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00022338299702785372, 'batch_size': 16}. Best is trial 3 with value: 0.6853001368909659.
[I 2025-09-15 18:30:28,249] Trial 1 finished with value: 0.8041274021218027 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0008535787143833103, 'batch_size': 64}. Best is trial 1 with value: 0.8041274021218027.
[I 2025-09-15 18:32:01,054] Trial 1 finished with value: 0.787086256607105 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.158090765618186e-05, 'batch_size': 64}. Best is trial 1 with value: 0.787086256607105.
[I 2025-09-15 18:32:21,102] Trial 4 finished with value: 1.4531414392069792 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.008637309261540962, 'batch_size': 32}. Best is trial 3 with value: 0.6853001368909659.
[I 2025-09-15 18:32:22,540] Trial 2 finished with value: 0.725294404630864 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00021301179654447953, 'batch_size': 64}. Best is trial 2 with value: 0.725294404630864.
[I 2025-09-15 18:35:56,179] Trial 13 finished with value: 0.6798928381702182 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.4382984253502806e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3193970215599054.
[I 2025-09-15 18:36:21,319] Trial 14 finished with value: 0.3197628078799035 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.2048396970409771e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3166870394752319.
[I 2025-09-15 18:37:38,039] Trial 2 finished with value: 1.3433668247921073 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006699918027127648, 'batch_size': 64}. Best is trial 1 with value: 0.787086256607105.
[I 2025-09-15 18:37:57,233] Trial 3 finished with value: 0.4470115127090007 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.01980882547801e-05, 'batch_size': 16}. Best is trial 3 with value: 0.4470115127090007.
[I 2025-09-15 18:38:12,364] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_8
[I 2025-09-15 18:42:46,209] Trial 5 finished with value: 0.5105133696739581 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.7398674651202913e-05, 'batch_size': 32}. Best is trial 5 with value: 0.5105133696739581.
[I 2025-09-15 18:43:30,492] Trial 4 finished with value: 0.8777246170142383 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0006827784253617973, 'batch_size': 16}. Best is trial 3 with value: 0.4470115127090007.
[I 2025-09-15 18:44:22,063] Trial 6 finished with value: 0.9405252220435661 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004315824774394999, 'batch_size': 64}. Best is trial 5 with value: 0.5105133696739581.
[I 2025-09-15 18:44:44,977] Trial 14 finished with value: 0.32420740132987047 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0759309166936408e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3193970215599054.
[I 2025-09-15 18:45:10,902] Trial 3 finished with value: 0.4016102555276534 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.689304615512263e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4016102555276534.
[I 2025-09-15 18:46:17,745] Trial 5 finished with value: 0.9868458220722324 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0010828476653988732, 'batch_size': 64}. Best is trial 3 with value: 0.4470115127090007.
[I 2025-09-15 18:46:54,710] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_9
[I 2025-09-15 18:47:48,472] Trial 4 finished with value: 0.6023288736508663 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.000244786018807923, 'batch_size': 64}. Best is trial 3 with value: 0.4016102555276534.
[I 2025-09-15 18:49:09,895] Trial 0 finished with value: 2.0953574965696227 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007901939807333001, 'batch_size': 16}. Best is trial 0 with value: 2.0953574965696227.
[I 2025-09-15 18:50:28,794] Trial 1 finished with value: 0.34827052915445306 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010981331630524597, 'batch_size': 64}. Best is trial 1 with value: 0.34827052915445306.
[I 2025-09-15 18:53:05,252] Trial 2 finished with value: 0.595732299600992 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0003090676161033086, 'batch_size': 64}. Best is trial 1 with value: 0.34827052915445306.
[I 2025-09-15 18:53:57,584] Trial 5 finished with value: 1.8129416338598 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00690302864032942, 'batch_size': 32}. Best is trial 3 with value: 0.4016102555276534.
[I 2025-09-15 18:54:18,097] Trial 0 finished with value: 0.31963842080092647 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.057707612852213e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31963842080092647.
[I 2025-09-15 18:55:29,153] Trial 6 finished with value: 0.9077197527927511 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0020949495361302617, 'batch_size': 64}. Best is trial 3 with value: 0.4016102555276534.
[I 2025-09-15 18:55:36,852] Trial 7 finished with value: 1.2900883513883572 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.002294207625752944, 'batch_size': 16}. Best is trial 5 with value: 0.5105133696739581.
[I 2025-09-15 18:56:40,084] Trial 6 finished with value: 1.0605436208291368 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.001254811056764371, 'batch_size': 16}. Best is trial 3 with value: 0.4470115127090007.
[I 2025-09-15 18:58:06,692] Trial 3 finished with value: 0.7938047967319368 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00017503383194153053, 'batch_size': 32}. Best is trial 1 with value: 0.34827052915445306.
[I 2025-09-15 18:58:09,820] Trial 7 finished with value: 0.43844421296378067 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00012233488201656125, 'batch_size': 64}. Best is trial 7 with value: 0.43844421296378067.
[I 2025-09-15 19:00:32,893] Trial 1 finished with value: 1.2150394379264704 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0027016977131963447, 'batch_size': 64}. Best is trial 0 with value: 0.31963842080092647.
[I 2025-09-15 19:00:38,738] Trial 4 finished with value: 0.5040186298825492 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 8.656629255127441e-05, 'batch_size': 32}. Best is trial 1 with value: 0.34827052915445306.
[I 2025-09-15 19:04:29,160] Trial 8 finished with value: 0.9577136280216674 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0007663661751103599, 'batch_size': 16}. Best is trial 5 with value: 0.5105133696739581.
[I 2025-09-15 19:05:23,471] Trial 8 finished with value: 1.1366455504056927 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006406237215952619, 'batch_size': 32}. Best is trial 7 with value: 0.43844421296378067.
[I 2025-09-15 19:06:58,919] Trial 9 finished with value: 0.8331412027329739 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.006479165319676168, 'batch_size': 32}. Best is trial 5 with value: 0.5105133696739581.
[I 2025-09-15 19:07:02,141] Trial 7 finished with value: 0.9039015985950959 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001118174458138086, 'batch_size': 16}. Best is trial 3 with value: 0.4016102555276534.
[I 2025-09-15 19:09:21,098] Trial 2 finished with value: 0.49374265381548826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.3904244768026234e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31963842080092647.
[I 2025-09-15 19:10:43,501] Trial 3 finished with value: 0.3149832034247187 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.416371074016795e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3149832034247187.
[I 2025-09-15 19:11:52,060] Trial 5 finished with value: 0.9567447639387946 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.000612941847294461, 'batch_size': 16}. Best is trial 1 with value: 0.34827052915445306.
[I 2025-09-15 19:12:41,006] Trial 9 finished with value: 1.0486915303018614 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0007473183857549316, 'batch_size': 32}. Best is trial 7 with value: 0.43844421296378067.
[I 2025-09-15 19:13:04,844] Trial 10 finished with value: 0.3316345220593658 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.080480061614635e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3316345220593658.
[I 2025-09-15 19:13:13,816] Trial 6 finished with value: 0.68843991503758 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0012513728869321132, 'batch_size': 64}. Best is trial 1 with value: 0.34827052915445306.
[I 2025-09-15 19:14:11,102] Trial 10 finished with value: 0.36787581715624745 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.700753991803516e-05, 'batch_size': 64}. Best is trial 10 with value: 0.36787581715624745.
[I 2025-09-15 19:15:41,248] Trial 11 finished with value: 0.3637685274459257 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.174862132528926e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3637685274459257.
[I 2025-09-15 19:17:11,496] Trial 12 finished with value: 0.3266568713789586 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.630511763874178e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3266568713789586.
[I 2025-09-15 19:17:16,336] Trial 4 finished with value: 0.7793180105724637 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0039313944312446645, 'batch_size': 16}. Best is trial 3 with value: 0.3149832034247187.
[I 2025-09-15 19:17:54,333] Trial 7 finished with value: 1.1286596251976708 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009480601200268144, 'batch_size': 64}. Best is trial 1 with value: 0.34827052915445306.
[I 2025-09-15 19:18:41,445] Trial 13 finished with value: 0.3372590063960445 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.8454799832864862e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3266568713789586.
[I 2025-09-15 19:18:44,569] Trial 8 finished with value: 1.0765664968694135 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.000433533570979109, 'batch_size': 16}. Best is trial 3 with value: 0.4016102555276534.
[I 2025-09-15 19:19:08,801] Trial 11 finished with value: 0.32566598931274415 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1566960324975087e-05, 'batch_size': 64}. Best is trial 11 with value: 0.32566598931274415.
[I 2025-09-15 19:20:11,138] Trial 14 finished with value: 0.46815196956522187 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0132153379422546e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3266568713789586.
[I 2025-09-15 19:21:05,633] Trial 8 finished with value: 1.4719844506440216 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.006737725081067189, 'batch_size': 64}. Best is trial 1 with value: 0.34827052915445306.
[I 2025-09-15 19:23:29,159] Trial 9 finished with value: 0.8286570399046281 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00015246992351202927, 'batch_size': 64}. Best is trial 1 with value: 0.34827052915445306.
[I 2025-09-15 19:24:26,681] Trial 12 finished with value: 0.3260602264127561 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.2023424177773513e-05, 'batch_size': 64}. Best is trial 11 with value: 0.32566598931274415.
[I 2025-09-15 19:25:14,320] Trial 9 finished with value: 0.6616281273159751 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.5870914362990035e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4016102555276534.
[I 2025-09-15 19:25:57,779] Trial 10 finished with value: 0.3311621763235581 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.543841976827734e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3311621763235581.
[I 2025-09-15 19:27:28,393] Trial 10 finished with value: 0.36301723640868166 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1219059738413859e-05, 'batch_size': 32}. Best is trial 10 with value: 0.36301723640868166.
[I 2025-09-15 19:27:52,152] Trial 5 finished with value: 1.0525996871203356 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0006122767052014852, 'batch_size': 16}. Best is trial 3 with value: 0.3149832034247187.
[I 2025-09-15 19:28:06,768] Trial 11 finished with value: 0.3480805837666447 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0680838432591764e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3311621763235581.
[I 2025-09-15 19:28:50,143] Trial 6 finished with value: 0.38454620518749444 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00023659764246856973, 'batch_size': 64}. Best is trial 3 with value: 0.3149832034247187.
[I 2025-09-15 19:29:33,628] Trial 11 finished with value: 0.34109118457128507 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.4287673369250054e-05, 'batch_size': 32}. Best is trial 11 with value: 0.34109118457128507.
[I 2025-09-15 19:29:35,887] Trial 13 finished with value: 0.6789477706126789 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.95092390249144e-05, 'batch_size': 64}. Best is trial 11 with value: 0.32566598931274415.
[I 2025-09-15 19:31:04,320] Trial 12 finished with value: 0.3478168577820926 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0624060907319007e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3311621763235581.
[I 2025-09-15 19:32:02,347] Trial 12 finished with value: 0.3224911606050693 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.9446387485419815e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3224911606050693.
[I 2025-09-15 19:33:31,299] Trial 14 finished with value: 0.6476015023638223 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.011706890138436e-05, 'batch_size': 64}. Best is trial 11 with value: 0.32566598931274415.
[I 2025-09-15 19:34:05,193] Trial 13 finished with value: 0.342537621260408 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2502208199187737e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3311621763235581.
[I 2025-09-15 19:34:27,637] Trial 13 finished with value: 0.4437440542384857 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 6.630653249329895e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3224911606050693.
[I 2025-09-15 19:36:30,615] Trial 14 finished with value: 0.3208804721176613 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.7366481959429098e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3208804721176613.
[I 2025-09-15 19:37:37,357] Trial 14 finished with value: 0.5711041221226278 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.097819367453775e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3311621763235581.
[I 2025-09-15 19:38:32,229] Trial 7 finished with value: 0.8948606199498438 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.55916643848486e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3149832034247187.
[I 2025-09-15 19:39:29,908] Trial 8 finished with value: 0.749220694275864 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00010521921752564697, 'batch_size': 32}. Best is trial 3 with value: 0.3149832034247187.
[I 2025-09-15 19:39:56,867] Trial 9 finished with value: 0.6596260993838341 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0005393355291815861, 'batch_size': 16}. Best is trial 3 with value: 0.3149832034247187.
[I 2025-09-15 19:40:07,411] Trial 10 finished with value: 0.3969727948149748 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.426211843753527e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3149832034247187.
[I 2025-09-15 19:40:40,317] Trial 11 finished with value: 0.30997595039591064 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.547733743869133e-05, 'batch_size': 32}. Best is trial 11 with value: 0.30997595039591064.
[I 2025-09-15 19:41:13,217] Trial 12 finished with value: 0.3294471141579048 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0378062952615735e-05, 'batch_size': 32}. Best is trial 11 with value: 0.30997595039591064.
[I 2025-09-15 19:41:46,002] Trial 13 finished with value: 0.4740423616863131 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00010252113569699264, 'batch_size': 32}. Best is trial 11 with value: 0.30997595039591064.
[I 2025-09-15 19:42:02,526] Trial 14 finished with value: 0.30974526672224106 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.897294581092855e-05, 'batch_size': 32}. Best is trial 14 with value: 0.30974526672224106.
Total execution time: 10082.78 seconds
