No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:19:00.928787: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:19:01.067127: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:19:15,954] A new study created in RDB with name: __init__
[I 2025-09-15 17:19:16,179] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_0
[I 2025-09-15 17:19:16,220] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_1
[I 2025-09-15 17:19:16,260] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_2
[I 2025-09-15 17:19:16,325] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_3
[I 2025-09-15 17:19:16,348] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_4
[I 2025-09-15 17:19:18,845] Trial 0 finished with value: 345.0208505152879 and parameters: {'C': 0.05696903039676163, 'kernel': 'poly'}. Best is trial 0 with value: 345.0208505152879.
[I 2025-09-15 17:19:19,440] Trial 0 finished with value: 342.8258441313469 and parameters: {'C': 0.011877993538628945, 'kernel': 'sigmoid'}. Best is trial 0 with value: 342.8258441313469.
[I 2025-09-15 17:19:19,837] Trial 0 finished with value: 268.8691848203648 and parameters: {'C': 1.9712884022780677, 'kernel': 'sigmoid'}. Best is trial 0 with value: 268.8691848203648.
[I 2025-09-15 17:19:19,985] Trial 0 finished with value: 331.1714891976956 and parameters: {'C': 0.004575475919629511, 'kernel': 'rbf'}. Best is trial 0 with value: 331.1714891976956.
[I 2025-09-15 17:19:20,111] Trial 0 finished with value: 336.2993534291149 and parameters: {'C': 0.0019843575213913827, 'kernel': 'rbf'}. Best is trial 0 with value: 336.2993534291149.
[I 2025-09-15 17:19:21,558] Trial 1 finished with value: 338.2371302152367 and parameters: {'C': 0.2291031297399093, 'kernel': 'poly'}. Best is trial 1 with value: 338.2371302152367.
[I 2025-09-15 17:19:22,127] Trial 1 finished with value: 338.8161022546457 and parameters: {'C': 0.12056356862420341, 'kernel': 'poly'}. Best is trial 1 with value: 338.8161022546457.
[I 2025-09-15 17:19:23,123] Trial 1 finished with value: 301.6153060907987 and parameters: {'C': 0.31461669535390846, 'kernel': 'sigmoid'}. Best is trial 0 with value: 268.8691848203648.
[I 2025-09-15 17:19:23,696] Trial 1 finished with value: 331.3627446929701 and parameters: {'C': 0.0017042235167318135, 'kernel': 'rbf'}. Best is trial 0 with value: 331.1714891976956.
[I 2025-09-15 17:19:23,938] Trial 1 finished with value: 336.3214743670506 and parameters: {'C': 0.0014556768551446627, 'kernel': 'rbf'}. Best is trial 0 with value: 336.2993534291149.
[I 2025-09-15 17:19:25,258] Trial 2 finished with value: 282.99963862794453 and parameters: {'C': 2.3609377377395924, 'kernel': 'sigmoid'}. Best is trial 2 with value: 282.99963862794453.
[I 2025-09-15 17:19:25,320] Trial 2 finished with value: 278.09996505696654 and parameters: {'C': 2.515780759992139, 'kernel': 'rbf'}. Best is trial 2 with value: 278.09996505696654.
[I 2025-09-15 17:19:26,385] Trial 2 finished with value: 294.6338202081412 and parameters: {'C': 0.4677535814744893, 'kernel': 'sigmoid'}. Best is trial 0 with value: 268.8691848203648.
[I 2025-09-15 17:19:26,489] Trial 2 finished with value: 299.41670110954107 and parameters: {'C': 1.307468365970523, 'kernel': 'poly'}. Best is trial 2 with value: 299.41670110954107.
[I 2025-09-15 17:19:27,451] Trial 2 finished with value: 320.96130913884406 and parameters: {'C': 0.188115527648024, 'kernel': 'sigmoid'}. Best is trial 2 with value: 320.96130913884406.
[I 2025-09-15 17:19:27,875] Trial 3 finished with value: 343.76845649121094 and parameters: {'C': 0.005153134167916125, 'kernel': 'poly'}. Best is trial 2 with value: 282.99963862794453.
[I 2025-09-15 17:19:29,035] Trial 3 finished with value: 347.6196391969076 and parameters: {'C': 0.004809623079168855, 'kernel': 'rbf'}. Best is trial 2 with value: 278.09996505696654.
[I 2025-09-15 17:19:29,224] Trial 3 finished with value: 330.155836378366 and parameters: {'C': 0.02797149996310349, 'kernel': 'poly'}. Best is trial 2 with value: 299.41670110954107.
[I 2025-09-15 17:19:30,155] Trial 3 finished with value: 327.4838778204389 and parameters: {'C': 0.009094617896917422, 'kernel': 'rbf'}. Best is trial 0 with value: 268.8691848203648.
[I 2025-09-15 17:19:30,224] Trial 3 finished with value: 326.6851457523624 and parameters: {'C': 0.2487238645989876, 'kernel': 'poly'}. Best is trial 2 with value: 320.96130913884406.
[I 2025-09-15 17:19:31,725] Trial 4 finished with value: 325.10203348814133 and parameters: {'C': 0.3591165686941573, 'kernel': 'rbf'}. Best is trial 2 with value: 282.99963862794453.
[I 2025-09-15 17:19:32,347] Trial 4 finished with value: 346.2189293703213 and parameters: {'C': 0.01577762071061425, 'kernel': 'sigmoid'}. Best is trial 2 with value: 278.09996505696654.
[I 2025-09-15 17:19:32,551] Trial 4 finished with value: 331.34726100241045 and parameters: {'C': 0.0010028067018938657, 'kernel': 'sigmoid'}. Best is trial 2 with value: 299.41670110954107.
[I 2025-09-15 17:19:32,884] Trial 4 finished with value: 327.2572628951439 and parameters: {'C': 0.013903534760834352, 'kernel': 'poly'}. Best is trial 0 with value: 268.8691848203648.
[I 2025-09-15 17:19:34,270] Trial 4 finished with value: 335.19655316488456 and parameters: {'C': 0.021182340246639102, 'kernel': 'rbf'}. Best is trial 2 with value: 320.96130913884406.
[I 2025-09-15 17:19:34,475] Trial 5 finished with value: 341.46061258365336 and parameters: {'C': 0.05185582011962342, 'kernel': 'poly'}. Best is trial 2 with value: 282.99963862794453.
[I 2025-09-15 17:19:35,106] Trial 5 finished with value: 340.69783517244196 and parameters: {'C': 0.16038499855637145, 'kernel': 'poly'}. Best is trial 2 with value: 278.09996505696654.
[I 2025-09-15 17:19:36,065] Trial 5 finished with value: 273.4710790364357 and parameters: {'C': 1.5524175774779645, 'kernel': 'sigmoid'}. Best is trial 0 with value: 268.8691848203648.
[I 2025-09-15 17:19:36,320] Trial 5 finished with value: 330.38487691215863 and parameters: {'C': 0.01949993327035441, 'kernel': 'rbf'}. Best is trial 2 with value: 299.41670110954107.
[I 2025-09-15 17:19:37,710] Trial 6 finished with value: 343.44878840489673 and parameters: {'C': 0.004687614369695805, 'kernel': 'sigmoid'}. Best is trial 2 with value: 282.99963862794453.
[I 2025-09-15 17:19:37,819] Trial 6 finished with value: 338.06094114630747 and parameters: {'C': 0.2342159106603215, 'kernel': 'poly'}. Best is trial 2 with value: 278.09996505696654.
[I 2025-09-15 17:19:38,163] Trial 5 finished with value: 335.7206653511839 and parameters: {'C': 0.014320545503300783, 'kernel': 'rbf'}. Best is trial 2 with value: 320.96130913884406.
[I 2025-09-15 17:19:38,704] Trial 6 finished with value: 325.5644869361375 and parameters: {'C': 0.0430418382208134, 'kernel': 'poly'}. Best is trial 0 with value: 268.8691848203648.
[I 2025-09-15 17:19:39,711] Trial 6 finished with value: 313.60749927037944 and parameters: {'C': 0.25068180985933347, 'kernel': 'sigmoid'}. Best is trial 2 with value: 299.41670110954107.
[I 2025-09-15 17:19:40,532] Trial 7 finished with value: 322.2977318995912 and parameters: {'C': 0.7896072199717483, 'kernel': 'poly'}. Best is trial 2 with value: 278.09996505696654.
[I 2025-09-15 17:19:41,344] Trial 7 finished with value: 339.6193174537081 and parameters: {'C': 0.07466603354577415, 'kernel': 'rbf'}. Best is trial 2 with value: 282.99963862794453.
[I 2025-09-15 17:19:41,566] Trial 6 finished with value: 336.0684659007616 and parameters: {'C': 0.0046758166061936215, 'kernel': 'sigmoid'}. Best is trial 2 with value: 320.96130913884406.
[I 2025-09-15 17:19:42,354] Trial 7 finished with value: 300.18401533544505 and parameters: {'C': 0.5911390779283973, 'kernel': 'rbf'}. Best is trial 0 with value: 268.8691848203648.
[I 2025-09-15 17:19:43,089] Trial 7 finished with value: 255.69216913902378 and parameters: {'C': 6.747896737181527, 'kernel': 'sigmoid'}. Best is trial 7 with value: 255.69216913902378.
[I 2025-09-15 17:19:44,015] Trial 8 finished with value: 342.4645675886052 and parameters: {'C': 0.031574230223372336, 'kernel': 'poly'}. Best is trial 2 with value: 282.99963862794453.
[I 2025-09-15 17:19:44,357] Trial 8 finished with value: 346.7688841147075 and parameters: {'C': 0.020393667103764567, 'kernel': 'rbf'}. Best is trial 2 with value: 278.09996505696654.
[I 2025-09-15 17:19:44,462] Trial 7 finished with value: 333.83296102918996 and parameters: {'C': 0.056659075777283116, 'kernel': 'poly'}. Best is trial 2 with value: 320.96130913884406.
[I 2025-09-15 17:19:45,631] Trial 8 finished with value: 327.07367006052993 and parameters: {'C': 0.007958203840934281, 'kernel': 'sigmoid'}. Best is trial 0 with value: 268.8691848203648.
[I 2025-09-15 17:19:46,523] Trial 8 finished with value: 321.77657403130246 and parameters: {'C': 0.11620759505397905, 'kernel': 'sigmoid'}. Best is trial 7 with value: 255.69216913902378.
[I 2025-09-15 17:19:47,168] Trial 9 finished with value: 338.6349455618142 and parameters: {'C': 0.04921159986051682, 'kernel': 'sigmoid'}. Best is trial 2 with value: 282.99963862794453.
[I 2025-09-15 17:19:47,961] Trial 8 finished with value: 329.44057488680596 and parameters: {'C': 0.06748224734007142, 'kernel': 'sigmoid'}. Best is trial 2 with value: 320.96130913884406.
[I 2025-09-15 17:19:48,091] Trial 9 finished with value: 323.2469605088172 and parameters: {'C': 0.46399491840041246, 'kernel': 'rbf'}. Best is trial 2 with value: 278.09996505696654.
[I 2025-09-15 17:19:49,278] Trial 9 finished with value: 258.346888213301 and parameters: {'C': 3.192914392688103, 'kernel': 'rbf'}. Best is trial 9 with value: 258.346888213301.
[I 2025-09-15 17:19:50,243] Trial 9 finished with value: 305.1360185575963 and parameters: {'C': 0.662695640425725, 'kernel': 'rbf'}. Best is trial 7 with value: 255.69216913902378.
[I 2025-09-15 17:19:50,500] Trial 10 finished with value: 267.35186663334974 and parameters: {'C': 9.261062245412369, 'kernel': 'sigmoid'}. Best is trial 10 with value: 267.35186663334974.
[I 2025-09-15 17:19:50,760] Trial 9 finished with value: 264.78811560668356 and parameters: {'C': 4.3469966016758965, 'kernel': 'poly'}. Best is trial 9 with value: 264.78811560668356.
[I 2025-09-15 17:19:51,437] Trial 10 finished with value: 270.31916738360366 and parameters: {'C': 4.120026407385815, 'kernel': 'sigmoid'}. Best is trial 10 with value: 270.31916738360366.
[I 2025-09-15 17:19:53,154] Trial 10 finished with value: 225.67589219732645 and parameters: {'C': 9.125599638120654, 'kernel': 'rbf'}. Best is trial 10 with value: 225.67589219732645.
[I 2025-09-15 17:19:53,641] Trial 10 finished with value: 243.88581663889204 and parameters: {'C': 9.201051922200987, 'kernel': 'poly'}. Best is trial 10 with value: 243.88581663889204.
[I 2025-09-15 17:19:53,742] Trial 10 finished with value: 257.09178572979346 and parameters: {'C': 9.28317559411915, 'kernel': 'sigmoid'}. Best is trial 7 with value: 255.69216913902378.
[I 2025-09-15 17:19:53,764] Trial 11 finished with value: 267.8859716724731 and parameters: {'C': 7.766179274336377, 'kernel': 'sigmoid'}. Best is trial 10 with value: 267.35186663334974.
[I 2025-09-15 17:19:54,620] Trial 11 finished with value: 265.32876852738434 and parameters: {'C': 7.96807545943024, 'kernel': 'sigmoid'}. Best is trial 11 with value: 265.32876852738434.
[I 2025-09-15 17:19:56,459] Trial 11 finished with value: 244.1993080935425 and parameters: {'C': 9.100264151824103, 'kernel': 'poly'}. Best is trial 10 with value: 243.88581663889204.
[I 2025-09-15 17:19:56,786] Trial 11 finished with value: 247.2064872842488 and parameters: {'C': 4.55879964334706, 'kernel': 'rbf'}. Best is trial 10 with value: 225.67589219732645.
[I 2025-09-15 17:19:57,187] Trial 12 finished with value: 267.5098606493697 and parameters: {'C': 8.952742544231596, 'kernel': 'sigmoid'}. Best is trial 10 with value: 267.35186663334974.
[I 2025-09-15 17:19:57,230] Trial 11 finished with value: 253.31926916448037 and parameters: {'C': 8.0207954496423, 'kernel': 'sigmoid'}. Best is trial 11 with value: 253.31926916448037.
[I 2025-09-15 17:19:57,957] Trial 12 finished with value: 264.8340273479259 and parameters: {'C': 7.198954818414452, 'kernel': 'sigmoid'}. Best is trial 12 with value: 264.8340273479259.
[I 2025-09-15 17:19:59,264] Trial 12 finished with value: 247.77553409000672 and parameters: {'C': 8.00161202575301, 'kernel': 'poly'}. Best is trial 10 with value: 243.88581663889204.
[I 2025-09-15 17:20:00,257] Trial 13 finished with value: 295.5575423353076 and parameters: {'C': 1.107871492664719, 'kernel': 'sigmoid'}. Best is trial 10 with value: 267.35186663334974.
[I 2025-09-15 17:20:00,457] Trial 12 finished with value: 231.98564527606473 and parameters: {'C': 7.473366095278071, 'kernel': 'rbf'}. Best is trial 10 with value: 225.67589219732645.
[I 2025-09-15 17:20:00,678] Trial 12 finished with value: 254.07320209757086 and parameters: {'C': 9.445566719402198, 'kernel': 'sigmoid'}. Best is trial 11 with value: 253.31926916448037.
[I 2025-09-15 17:20:01,227] Trial 13 finished with value: 265.03259686416567 and parameters: {'C': 8.233771654205215, 'kernel': 'sigmoid'}. Best is trial 12 with value: 264.8340273479259.
[I 2025-09-15 17:20:01,992] Trial 13 finished with value: 295.4699486861286 and parameters: {'C': 1.5386102258396006, 'kernel': 'poly'}. Best is trial 10 with value: 243.88581663889204.
[I 2025-09-15 17:20:03,505] Trial 14 finished with value: 268.862427369947 and parameters: {'C': 8.414845078393759, 'kernel': 'sigmoid'}. Best is trial 10 with value: 267.35186663334974.
[I 2025-09-15 17:20:03,999] Trial 13 finished with value: 266.2909586220756 and parameters: {'C': 3.3562269833145773, 'kernel': 'sigmoid'}. Best is trial 11 with value: 253.31926916448037.
[I 2025-09-15 17:20:04,334] Trial 13 finished with value: 229.79298630527606 and parameters: {'C': 8.002351522729436, 'kernel': 'rbf'}. Best is trial 10 with value: 225.67589219732645.
[I 2025-09-15 17:20:04,342] Trial 14 finished with value: 289.4635108777619 and parameters: {'C': 1.3532878406012467, 'kernel': 'sigmoid'}. Best is trial 12 with value: 264.8340273479259.
[I 2025-09-15 17:20:04,702] Trial 14 finished with value: 308.35452391571647 and parameters: {'C': 0.8724355917447137, 'kernel': 'poly'}. Best is trial 10 with value: 243.88581663889204.
[I 2025-09-15 17:20:04,728] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_5
[I 2025-09-15 17:20:05,626] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_6
[I 2025-09-15 17:20:05,815] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_7
[I 2025-09-15 17:20:07,173] Trial 14 finished with value: 283.71795200745214 and parameters: {'C': 1.2649846020300304, 'kernel': 'sigmoid'}. Best is trial 11 with value: 253.31926916448037.
[I 2025-09-15 17:20:07,255] Trial 0 finished with value: 331.7520393027357 and parameters: {'C': 0.05025178370843514, 'kernel': 'poly'}. Best is trial 0 with value: 331.7520393027357.
[I 2025-09-15 17:20:07,946] Trial 14 finished with value: 328.1106115458654 and parameters: {'C': 0.001195081076253981, 'kernel': 'rbf'}. Best is trial 10 with value: 225.67589219732645.
[I 2025-09-15 17:20:08,379] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_8
[I 2025-09-15 17:20:08,729] Trial 0 finished with value: 275.0198084991344 and parameters: {'C': 4.491580710560048, 'kernel': 'sigmoid'}. Best is trial 0 with value: 275.0198084991344.
[I 2025-09-15 17:20:09,226] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_9
[I 2025-09-15 17:20:09,550] Trial 0 finished with value: 315.88801022061386 and parameters: {'C': 0.0159551869861915, 'kernel': 'rbf'}. Best is trial 0 with value: 315.88801022061386.
[I 2025-09-15 17:20:10,259] Trial 1 finished with value: 292.64342155404097 and parameters: {'C': 0.713393827675123, 'kernel': 'sigmoid'}. Best is trial 1 with value: 292.64342155404097.
[I 2025-09-15 17:20:11,126] Trial 0 finished with value: 305.1496475738539 and parameters: {'C': 1.560409902443522, 'kernel': 'poly'}. Best is trial 0 with value: 305.1496475738539.
[I 2025-09-15 17:20:11,519] Trial 1 finished with value: 267.4062132251627 and parameters: {'C': 7.064620156753072, 'kernel': 'poly'}. Best is trial 1 with value: 267.4062132251627.
[I 2025-09-15 17:20:12,783] Trial 0 finished with value: 344.17724567992855 and parameters: {'C': 0.005703295098770673, 'kernel': 'rbf'}. Best is trial 0 with value: 344.17724567992855.
[I 2025-09-15 17:20:12,844] Trial 2 finished with value: 286.7611090343298 and parameters: {'C': 2.070791952633626, 'kernel': 'poly'}. Best is trial 2 with value: 286.7611090343298.
[I 2025-09-15 17:20:13,469] Trial 1 finished with value: 291.83121507408595 and parameters: {'C': 0.5720866435872762, 'kernel': 'rbf'}. Best is trial 1 with value: 291.83121507408595.
[I 2025-09-15 17:20:14,918] Trial 1 finished with value: 342.5983628766906 and parameters: {'C': 0.0028263750299524068, 'kernel': 'rbf'}. Best is trial 0 with value: 305.1496475738539.
[I 2025-09-15 17:20:15,041] Trial 2 finished with value: 344.24565890951726 and parameters: {'C': 0.003962174784586982, 'kernel': 'rbf'}. Best is trial 1 with value: 267.4062132251627.
[I 2025-09-15 17:20:15,782] Trial 1 finished with value: 344.1823365659961 and parameters: {'C': 0.0037032393662957317, 'kernel': 'sigmoid'}. Best is trial 0 with value: 344.17724567992855.
[I 2025-09-15 17:20:15,879] Trial 3 finished with value: 332.8887680737807 and parameters: {'C': 0.011751029290508854, 'kernel': 'sigmoid'}. Best is trial 2 with value: 286.7611090343298.
[I 2025-09-15 17:20:17,406] Trial 2 finished with value: 313.8495914619793 and parameters: {'C': 0.05432762808946434, 'kernel': 'rbf'}. Best is trial 1 with value: 291.83121507408595.
[I 2025-09-15 17:20:17,649] Trial 2 finished with value: 341.26189696265305 and parameters: {'C': 0.029296643899301537, 'kernel': 'poly'}. Best is trial 0 with value: 305.1496475738539.
[I 2025-09-15 17:20:18,366] Trial 2 finished with value: 344.3031286074786 and parameters: {'C': 0.004038004874645184, 'kernel': 'poly'}. Best is trial 0 with value: 344.17724567992855.
[I 2025-09-15 17:20:18,466] Trial 3 finished with value: 280.8233409871105 and parameters: {'C': 3.005936564859485, 'kernel': 'sigmoid'}. Best is trial 1 with value: 267.4062132251627.
[I 2025-09-15 17:20:18,495] Trial 4 finished with value: 333.66276148379035 and parameters: {'C': 0.0043149913737492674, 'kernel': 'poly'}. Best is trial 2 with value: 286.7611090343298.
[I 2025-09-15 17:20:21,264] Trial 3 finished with value: 315.9871436911008 and parameters: {'C': 0.014158491489367243, 'kernel': 'rbf'}. Best is trial 1 with value: 291.83121507408595.
[I 2025-09-15 17:20:21,353] Trial 3 finished with value: 314.56347783313845 and parameters: {'C': 0.45412300610536915, 'kernel': 'sigmoid'}. Best is trial 3 with value: 314.56347783313845.
[I 2025-09-15 17:20:21,362] Trial 3 finished with value: 341.1022110935468 and parameters: {'C': 0.03277450831315195, 'kernel': 'rbf'}. Best is trial 0 with value: 305.1496475738539.
[I 2025-09-15 17:20:21,617] Trial 4 finished with value: 336.42420694475993 and parameters: {'C': 0.07378667494025268, 'kernel': 'sigmoid'}. Best is trial 1 with value: 267.4062132251627.
[I 2025-09-15 17:20:21,627] Trial 5 finished with value: 321.08402495499803 and parameters: {'C': 0.13386974120648587, 'kernel': 'sigmoid'}. Best is trial 2 with value: 286.7611090343298.
[I 2025-09-15 17:20:24,127] Trial 4 finished with value: 319.8998402645278 and parameters: {'C': 0.8190887306563394, 'kernel': 'poly'}. Best is trial 3 with value: 314.56347783313845.
[I 2025-09-15 17:20:24,216] Trial 4 finished with value: 316.4337601221886 and parameters: {'C': 0.003951961085575842, 'kernel': 'poly'}. Best is trial 1 with value: 291.83121507408595.
[I 2025-09-15 17:20:24,376] Trial 4 finished with value: 292.5121433154568 and parameters: {'C': 2.535175195454355, 'kernel': 'poly'}. Best is trial 4 with value: 292.5121433154568.
[I 2025-09-15 17:20:25,094] Trial 6 finished with value: 332.3891186513021 and parameters: {'C': 0.01653098827780432, 'kernel': 'sigmoid'}. Best is trial 2 with value: 286.7611090343298.
[I 2025-09-15 17:20:25,266] Trial 5 finished with value: 272.4027300600978 and parameters: {'C': 9.642389485214169, 'kernel': 'sigmoid'}. Best is trial 1 with value: 267.4062132251627.
[I 2025-09-15 17:20:26,933] Trial 5 finished with value: 315.3974252976476 and parameters: {'C': 0.026663442328725813, 'kernel': 'poly'}. Best is trial 1 with value: 291.83121507408595.
[I 2025-09-15 17:20:27,690] Trial 5 finished with value: 331.7650844485604 and parameters: {'C': 0.24174922443224112, 'kernel': 'rbf'}. Best is trial 3 with value: 314.56347783313845.
[I 2025-09-15 17:20:28,140] Trial 5 finished with value: 342.47450222107625 and parameters: {'C': 0.005937532007590451, 'kernel': 'rbf'}. Best is trial 4 with value: 292.5121433154568.
[I 2025-09-15 17:20:28,520] Trial 6 finished with value: 287.8825032340538 and parameters: {'C': 1.762672418969211, 'kernel': 'sigmoid'}. Best is trial 1 with value: 267.4062132251627.
[I 2025-09-15 17:20:28,675] Trial 7 finished with value: 333.56794701866994 and parameters: {'C': 0.005926030146223528, 'kernel': 'rbf'}. Best is trial 2 with value: 286.7611090343298.
[I 2025-09-15 17:20:30,776] Trial 6 finished with value: 342.02218998244524 and parameters: {'C': 0.025191003973442632, 'kernel': 'sigmoid'}. Best is trial 3 with value: 314.56347783313845.
[I 2025-09-15 17:20:30,898] Trial 6 finished with value: 316.2870879445192 and parameters: {'C': 0.007382488124344018, 'kernel': 'rbf'}. Best is trial 1 with value: 291.83121507408595.
[I 2025-09-15 17:20:31,443] Trial 6 finished with value: 316.4860541338164 and parameters: {'C': 0.37026534616958373, 'kernel': 'sigmoid'}. Best is trial 4 with value: 292.5121433154568.
[I 2025-09-15 17:20:31,628] Trial 7 finished with value: 343.80203637805914 and parameters: {'C': 0.005239398321316385, 'kernel': 'sigmoid'}. Best is trial 1 with value: 267.4062132251627.
[I 2025-09-15 17:20:31,909] Trial 8 finished with value: 263.328503065518 and parameters: {'C': 5.714043749388541, 'kernel': 'sigmoid'}. Best is trial 8 with value: 263.328503065518.
[I 2025-09-15 17:20:33,378] Trial 7 finished with value: 341.1494317282889 and parameters: {'C': 0.07098574601837518, 'kernel': 'poly'}. Best is trial 3 with value: 314.56347783313845.
[I 2025-09-15 17:20:34,531] Trial 9 finished with value: 333.65149689881224 and parameters: {'C': 0.004721456465524095, 'kernel': 'poly'}. Best is trial 8 with value: 263.328503065518.
[I 2025-09-15 17:20:34,765] Trial 7 finished with value: 310.32759309836655 and parameters: {'C': 0.11841379444010748, 'kernel': 'rbf'}. Best is trial 1 with value: 291.83121507408595.
[I 2025-09-15 17:20:34,829] Trial 8 finished with value: 344.23386708756095 and parameters: {'C': 0.0022193558862646213, 'kernel': 'sigmoid'}. Best is trial 1 with value: 267.4062132251627.
[I 2025-09-15 17:20:35,156] Trial 7 finished with value: 325.95017086891914 and parameters: {'C': 0.33990465657927543, 'kernel': 'rbf'}. Best is trial 4 with value: 292.5121433154568.
[I 2025-09-15 17:20:35,962] Trial 8 finished with value: 344.38055846122353 and parameters: {'C': 0.002706776320162371, 'kernel': 'poly'}. Best is trial 3 with value: 314.56347783313845.
[I 2025-09-15 17:20:37,444] Trial 8 finished with value: 310.5743483620681 and parameters: {'C': 0.14635212498083686, 'kernel': 'poly'}. Best is trial 1 with value: 291.83121507408595.
[I 2025-09-15 17:20:38,056] Trial 9 finished with value: 341.27429867014115 and parameters: {'C': 0.02943630540242567, 'kernel': 'sigmoid'}. Best is trial 1 with value: 267.4062132251627.
[I 2025-09-15 17:20:38,247] Trial 10 finished with value: 230.77775149779944 and parameters: {'C': 9.35018227123532, 'kernel': 'rbf'}. Best is trial 10 with value: 230.77775149779944.
[I 2025-09-15 17:20:38,290] Trial 8 finished with value: 333.5879104499125 and parameters: {'C': 0.09315456109093409, 'kernel': 'sigmoid'}. Best is trial 4 with value: 292.5121433154568.
[I 2025-09-15 17:20:39,673] Trial 9 finished with value: 261.50101814565323 and parameters: {'C': 4.830424726384488, 'kernel': 'rbf'}. Best is trial 9 with value: 261.50101814565323.
[I 2025-09-15 17:20:40,672] Trial 10 finished with value: 321.2709446299683 and parameters: {'C': 0.7437944412640239, 'kernel': 'poly'}. Best is trial 1 with value: 267.4062132251627.
[I 2025-09-15 17:20:40,807] Trial 9 finished with value: 307.8391658261486 and parameters: {'C': 0.10078041518567159, 'kernel': 'sigmoid'}. Best is trial 1 with value: 291.83121507408595.
[I 2025-09-15 17:20:40,987] Trial 9 finished with value: 326.9552020450364 and parameters: {'C': 0.4628052560221798, 'kernel': 'poly'}. Best is trial 4 with value: 292.5121433154568.
[I 2025-09-15 17:20:42,011] Trial 11 finished with value: 231.24817013042562 and parameters: {'C': 9.216181401333312, 'kernel': 'rbf'}. Best is trial 10 with value: 230.77775149779944.
[I 2025-09-15 17:20:43,401] Trial 11 finished with value: 261.5326025320443 and parameters: {'C': 8.534223436425089, 'kernel': 'poly'}. Best is trial 11 with value: 261.5326025320443.
[I 2025-09-15 17:20:43,454] Trial 10 finished with value: 262.7808653276298 and parameters: {'C': 4.626427919353445, 'kernel': 'rbf'}. Best is trial 9 with value: 261.50101814565323.
[I 2025-09-15 17:20:43,729] Trial 10 finished with value: 279.4342624291377 and parameters: {'C': 4.112119507702268, 'kernel': 'poly'}. Best is trial 10 with value: 279.4342624291377.
[I 2025-09-15 17:20:44,205] Trial 10 finished with value: 258.4692236821869 and parameters: {'C': 3.028682344596449, 'kernel': 'sigmoid'}. Best is trial 10 with value: 258.4692236821869.
[I 2025-09-15 17:20:45,780] Trial 12 finished with value: 233.24780230686747 and parameters: {'C': 8.64937443705301, 'kernel': 'rbf'}. Best is trial 10 with value: 230.77775149779944.
[I 2025-09-15 17:20:45,990] Trial 12 finished with value: 331.8897843524422 and parameters: {'C': 0.34045415760687, 'kernel': 'poly'}. Best is trial 11 with value: 261.5326025320443.
[I 2025-09-15 17:20:46,633] Trial 11 finished with value: 256.85806748561384 and parameters: {'C': 9.501832557319634, 'kernel': 'poly'}. Best is trial 11 with value: 256.85806748561384.
[I 2025-09-15 17:20:47,345] Trial 11 finished with value: 252.12043883072946 and parameters: {'C': 6.461040017705506, 'kernel': 'rbf'}. Best is trial 11 with value: 252.12043883072946.
[I 2025-09-15 17:20:47,609] Trial 11 finished with value: 259.1371233163065 and parameters: {'C': 2.908190119748949, 'kernel': 'sigmoid'}. Best is trial 10 with value: 258.4692236821869.
[I 2025-09-15 17:20:48,695] Trial 13 finished with value: 330.49985120327585 and parameters: {'C': 0.3865159897858301, 'kernel': 'poly'}. Best is trial 11 with value: 261.5326025320443.
[I 2025-09-15 17:20:49,450] Trial 12 finished with value: 268.40615671435995 and parameters: {'C': 6.055589889485691, 'kernel': 'poly'}. Best is trial 11 with value: 256.85806748561384.
[I 2025-09-15 17:20:49,610] Trial 13 finished with value: 303.6402083275398 and parameters: {'C': 0.6857010623105648, 'kernel': 'rbf'}. Best is trial 10 with value: 230.77775149779944.
[I 2025-09-15 17:20:51,146] Trial 12 finished with value: 248.89743628578893 and parameters: {'C': 7.125151947161063, 'kernel': 'sigmoid'}. Best is trial 12 with value: 248.89743628578893.
[I 2025-09-15 17:20:51,201] Trial 12 finished with value: 255.61497782885576 and parameters: {'C': 5.8216952834625175, 'kernel': 'rbf'}. Best is trial 11 with value: 252.12043883072946.
[I 2025-09-15 17:20:51,409] Trial 14 finished with value: 269.82210635834315 and parameters: {'C': 6.5232455932416595, 'kernel': 'poly'}. Best is trial 11 with value: 261.5326025320443.
[I 2025-09-15 17:20:52,177] Trial 13 finished with value: 263.9369783771425 and parameters: {'C': 7.189449454997704, 'kernel': 'poly'}. Best is trial 11 with value: 256.85806748561384.
[I 2025-09-15 17:20:53,277] Trial 14 finished with value: 279.96946911301245 and parameters: {'C': 1.8460602382610103, 'kernel': 'rbf'}. Best is trial 10 with value: 230.77775149779944.
[I 2025-09-15 17:20:54,469] Trial 13 finished with value: 249.14562106250244 and parameters: {'C': 6.91246463512028, 'kernel': 'sigmoid'}. Best is trial 12 with value: 248.89743628578893.
[I 2025-09-15 17:20:54,664] Trial 13 finished with value: 246.18976589102434 and parameters: {'C': 7.739355275185327, 'kernel': 'rbf'}. Best is trial 13 with value: 246.18976589102434.
[I 2025-09-15 17:20:54,735] Trial 14 finished with value: 311.11405228619714 and parameters: {'C': 1.1940012443956987, 'kernel': 'poly'}. Best is trial 11 with value: 256.85806748561384.
[I 2025-09-15 17:20:57,210] Trial 14 finished with value: 250.73227369138397 and parameters: {'C': 9.330009724327223, 'kernel': 'sigmoid'}. Best is trial 12 with value: 248.89743628578893.
[I 2025-09-15 17:20:57,507] Trial 14 finished with value: 297.42387192865283 and parameters: {'C': 1.4104053498182543, 'kernel': 'rbf'}. Best is trial 13 with value: 246.18976589102434.
Total execution time: 105.54 seconds
