No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:50.972468: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:51.114087: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:07,728] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:07,932] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_2
[I 2025-09-15 16:54:07,935] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_4
[I 2025-09-15 16:54:07,940] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_1
[I 2025-09-15 16:54:07,961] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_0
[I 2025-09-15 16:54:08,032] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_3
[I 2025-09-15 16:54:09,169] Trial 0 finished with value: 0.5257375732184687 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.015021051172610383, 'subsample': 0.6178388860915877, 'colsample_bytree': 0.6243563442643234}. Best is trial 0 with value: 0.5257375732184687.
[I 2025-09-15 16:54:09,476] Trial 0 finished with value: 0.3463017957674517 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07978662836513557, 'subsample': 0.6236352806722694, 'colsample_bytree': 0.9898362083754638}. Best is trial 0 with value: 0.3463017957674517.
[I 2025-09-15 16:54:10,429] Trial 0 finished with value: 0.4116560894219184 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02252551658900921, 'subsample': 0.6925066836145779, 'colsample_bytree': 0.7974858981181604}. Best is trial 0 with value: 0.4116560894219184.
[I 2025-09-15 16:54:12,164] Trial 1 finished with value: 0.3987106149642391 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.038766849763067754, 'subsample': 0.979225515422906, 'colsample_bytree': 0.8234583816533877}. Best is trial 1 with value: 0.3987106149642391.
[I 2025-09-15 16:54:13,121] Trial 1 finished with value: 0.372362456211652 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.021566462722838204, 'subsample': 0.6158154576643267, 'colsample_bytree': 0.8928517605084755}. Best is trial 1 with value: 0.372362456211652.
[I 2025-09-15 16:54:13,243] Trial 0 finished with value: 0.3841832637410955 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15307524147847765, 'subsample': 0.8613568685484598, 'colsample_bytree': 0.8915428984823154}. Best is trial 0 with value: 0.3841832637410955.
[I 2025-09-15 16:54:13,325] Trial 1 finished with value: 0.33954090181523167 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03410378274424238, 'subsample': 0.9174190872614867, 'colsample_bytree': 0.9229061835980262}. Best is trial 1 with value: 0.33954090181523167.
[I 2025-09-15 16:54:13,949] Trial 0 finished with value: 0.3187182876278066 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04693289733230389, 'subsample': 0.9203353660743672, 'colsample_bytree': 0.620784600848408}. Best is trial 0 with value: 0.3187182876278066.
[I 2025-09-15 16:54:14,600] Trial 1 finished with value: 0.34216430050419355 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12314707005542712, 'subsample': 0.7888709722705038, 'colsample_bytree': 0.8915041545643814}. Best is trial 1 with value: 0.34216430050419355.
[I 2025-09-15 16:54:16,379] Trial 2 finished with value: 0.33541473744269745 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03708974426304019, 'subsample': 0.7639774672054189, 'colsample_bytree': 0.733198323449658}. Best is trial 2 with value: 0.33541473744269745.
[I 2025-09-15 16:54:16,864] Trial 2 finished with value: 0.4003036208006706 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11204756998184881, 'subsample': 0.9759020120949082, 'colsample_bytree': 0.6969645016330216}. Best is trial 1 with value: 0.372362456211652.
[I 2025-09-15 16:54:19,664] Trial 3 finished with value: 0.3690202872609442 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1487791509362069, 'subsample': 0.7190961482583755, 'colsample_bytree': 0.7567265236590035}. Best is trial 2 with value: 0.33541473744269745.
[I 2025-09-15 16:54:20,416] Trial 2 finished with value: 0.37200796382881207 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.056239983123754625, 'subsample': 0.7436795711761731, 'colsample_bytree': 0.9953173994359489}. Best is trial 2 with value: 0.37200796382881207.
[I 2025-09-15 16:54:21,175] Trial 4 finished with value: 0.4201688628844732 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.029395885972344934, 'subsample': 0.6648824334274865, 'colsample_bytree': 0.8535732530847864}. Best is trial 2 with value: 0.33541473744269745.
[I 2025-09-15 16:54:21,342] Trial 2 finished with value: 0.322669615115872 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03287342364323649, 'subsample': 0.7105247036068205, 'colsample_bytree': 0.617464687590148}. Best is trial 2 with value: 0.322669615115872.
[I 2025-09-15 16:54:22,125] Trial 3 finished with value: 0.36413487544173095 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.26974279543726976, 'subsample': 0.8985815359819547, 'colsample_bytree': 0.7069759557101505}. Best is trial 3 with value: 0.36413487544173095.
[I 2025-09-15 16:54:22,933] Trial 1 finished with value: 0.33404466141154204 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03346150161831574, 'subsample': 0.9873120830656523, 'colsample_bytree': 0.814257889708626}. Best is trial 0 with value: 0.3187182876278066.
[I 2025-09-15 16:54:24,023] Trial 3 finished with value: 0.4819212099323354 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15719471168241686, 'subsample': 0.7975875621952528, 'colsample_bytree': 0.73528487545175}. Best is trial 1 with value: 0.372362456211652.
[I 2025-09-15 16:54:24,838] Trial 2 finished with value: 0.3367825427947907 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.050268994958801674, 'subsample': 0.9590107241608115, 'colsample_bytree': 0.7826317829549913}. Best is trial 0 with value: 0.3187182876278066.
[I 2025-09-15 16:54:25,621] Trial 4 finished with value: 0.44235520027796604 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011811397153614083, 'subsample': 0.6576313518918865, 'colsample_bytree': 0.8706751830661672}. Best is trial 3 with value: 0.36413487544173095.
[I 2025-09-15 16:54:25,858] Trial 4 finished with value: 0.37040682430602845 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10794615576210813, 'subsample': 0.9619303997782671, 'colsample_bytree': 0.95374513807526}. Best is trial 4 with value: 0.37040682430602845.
[I 2025-09-15 16:54:26,717] Trial 3 finished with value: 0.3296000396747887 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.019267191643297606, 'subsample': 0.7656298832552955, 'colsample_bytree': 0.9588150524724759}. Best is trial 2 with value: 0.322669615115872.
[I 2025-09-15 16:54:26,939] Trial 5 finished with value: 0.3827080245728128 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12857662373146156, 'subsample': 0.7968525086025904, 'colsample_bytree': 0.6770737278668035}. Best is trial 4 with value: 0.37040682430602845.
[I 2025-09-15 16:54:28,374] Trial 6 finished with value: 0.3766023041880855 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.058403129907302447, 'subsample': 0.8324104047293941, 'colsample_bytree': 0.8834930234647889}. Best is trial 4 with value: 0.37040682430602845.
[I 2025-09-15 16:54:29,202] Trial 4 finished with value: 0.45323421123064234 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01171597818185124, 'subsample': 0.7095488278713346, 'colsample_bytree': 0.6116099056669131}. Best is trial 2 with value: 0.322669615115872.
[I 2025-09-15 16:54:29,472] Trial 3 finished with value: 0.4108718220098724 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2906219837630343, 'subsample': 0.6834779631578483, 'colsample_bytree': 0.6633604524662037}. Best is trial 0 with value: 0.3187182876278066.
[I 2025-09-15 16:54:29,846] Trial 5 finished with value: 0.4035190180047735 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11761701903286648, 'subsample': 0.6077767612589201, 'colsample_bytree': 0.6907364518865967}. Best is trial 2 with value: 0.33541473744269745.
[I 2025-09-15 16:54:30,363] Trial 5 finished with value: 0.35993376488894435 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15293255780144702, 'subsample': 0.8591260535157506, 'colsample_bytree': 0.6494332138624257}. Best is trial 2 with value: 0.322669615115872.
[I 2025-09-15 16:54:31,740] Trial 6 finished with value: 0.35626207928758574 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21476648287646669, 'subsample': 0.9109370247930362, 'colsample_bytree': 0.7189216976296373}. Best is trial 2 with value: 0.33541473744269745.
[I 2025-09-15 16:54:31,931] Trial 5 finished with value: 0.35916923645015864 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0676347629102822, 'subsample': 0.7669458726380203, 'colsample_bytree': 0.7132045238554106}. Best is trial 5 with value: 0.35916923645015864.
[I 2025-09-15 16:54:32,496] Trial 4 finished with value: 0.308430440585044 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04242065974864824, 'subsample': 0.8440593770097589, 'colsample_bytree': 0.6631788215487553}. Best is trial 4 with value: 0.308430440585044.
[I 2025-09-15 16:54:33,133] Trial 6 finished with value: 0.47993415772472575 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02778647162634736, 'subsample': 0.8277421364541908, 'colsample_bytree': 0.8743923906086815}. Best is trial 5 with value: 0.35916923645015864.
[I 2025-09-15 16:54:33,463] Trial 7 finished with value: 0.3406237633059501 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09102343333762647, 'subsample': 0.9920177242902875, 'colsample_bytree': 0.8565738922643926}. Best is trial 2 with value: 0.33541473744269745.
[I 2025-09-15 16:54:35,292] Trial 8 finished with value: 0.352378618851074 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06599031629128024, 'subsample': 0.6170302490532307, 'colsample_bytree': 0.6099396213356916}. Best is trial 2 with value: 0.33541473744269745.
[I 2025-09-15 16:54:35,484] Trial 5 finished with value: 0.3399995229836991 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09849770543770324, 'subsample': 0.9214877699336782, 'colsample_bytree': 0.9991133162172698}. Best is trial 4 with value: 0.308430440585044.
[I 2025-09-15 16:54:35,557] Trial 7 finished with value: 0.49918013326435584 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.219769700673801, 'subsample': 0.7423317630218351, 'colsample_bytree': 0.6594905080220256}. Best is trial 4 with value: 0.37040682430602845.
[I 2025-09-15 16:54:35,730] Trial 6 finished with value: 0.33509025609458604 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05423810982048975, 'subsample': 0.9779038539445755, 'colsample_bytree': 0.8582729192040373}. Best is trial 2 with value: 0.322669615115872.
[I 2025-09-15 16:54:38,286] Trial 8 finished with value: 0.38771879106777307 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14950508431937734, 'subsample': 0.6574735666867914, 'colsample_bytree': 0.6923667349967929}. Best is trial 4 with value: 0.37040682430602845.
[I 2025-09-15 16:54:38,669] Trial 6 finished with value: 0.36295992093074 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.14768121954169044, 'subsample': 0.9751776514022743, 'colsample_bytree': 0.8309836903586858}. Best is trial 4 with value: 0.308430440585044.
[I 2025-09-15 16:54:38,744] Trial 9 finished with value: 0.39072843715680194 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.017061288092325128, 'subsample': 0.7393568166181607, 'colsample_bytree': 0.7548276395400088}. Best is trial 2 with value: 0.33541473744269745.
[I 2025-09-15 16:54:42,221] Trial 7 finished with value: 0.39918827318909245 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08514296220609953, 'subsample': 0.689915354887596, 'colsample_bytree': 0.9745007306132645}. Best is trial 5 with value: 0.35916923645015864.
[I 2025-09-15 16:54:42,384] Trial 7 finished with value: 0.4449357867724136 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.23086755734953998, 'subsample': 0.7698774242106571, 'colsample_bytree': 0.8774860161421425}. Best is trial 2 with value: 0.322669615115872.
[I 2025-09-15 16:54:44,196] Trial 8 finished with value: 0.35370570227953724 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.25028913509189377, 'subsample': 0.7734100635606298, 'colsample_bytree': 0.8323717682416734}. Best is trial 2 with value: 0.322669615115872.
[I 2025-09-15 16:54:44,303] Trial 10 finished with value: 0.36962744924003577 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01085947441415678, 'subsample': 0.8305134944013195, 'colsample_bytree': 0.6098190472702644}. Best is trial 2 with value: 0.33541473744269745.
[I 2025-09-15 16:54:44,348] Trial 8 finished with value: 0.3825000083846134 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2032342894306191, 'subsample': 0.9963449555482085, 'colsample_bytree': 0.8776730260783041}. Best is trial 5 with value: 0.35916923645015864.
[I 2025-09-15 16:54:44,751] Trial 7 finished with value: 0.3470533952154369 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011280487791370655, 'subsample': 0.6623825176231972, 'colsample_bytree': 0.6509902690139832}. Best is trial 4 with value: 0.308430440585044.
[I 2025-09-15 16:54:44,871] Trial 9 finished with value: 0.4457760582296333 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09498515493049259, 'subsample': 0.9385079891372983, 'colsample_bytree': 0.971117032326752}. Best is trial 4 with value: 0.37040682430602845.
[I 2025-09-15 16:54:46,129] Trial 9 finished with value: 0.3329327305053735 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07851747663128257, 'subsample': 0.6027491718960558, 'colsample_bytree': 0.6008693098874713}. Best is trial 2 with value: 0.322669615115872.
[I 2025-09-15 16:54:46,674] Trial 10 finished with value: 0.41103985062293513 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.033672470879676376, 'subsample': 0.8954786818542785, 'colsample_bytree': 0.994770858396368}. Best is trial 4 with value: 0.37040682430602845.
[I 2025-09-15 16:54:46,705] Trial 11 finished with value: 0.36022419777150255 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03415936374130949, 'subsample': 0.8238125276563297, 'colsample_bytree': 0.9740645006008949}. Best is trial 2 with value: 0.33541473744269745.
[I 2025-09-15 16:54:47,828] Trial 8 finished with value: 0.43242700141428797 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010453006702573434, 'subsample': 0.9606501251331182, 'colsample_bytree': 0.8436915978653977}. Best is trial 4 with value: 0.308430440585044.
[I 2025-09-15 16:54:48,281] Trial 9 finished with value: 0.4103328314539474 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01526957087492931, 'subsample': 0.7276934606354006, 'colsample_bytree': 0.8795072170292657}. Best is trial 5 with value: 0.35916923645015864.
[I 2025-09-15 16:54:50,517] Trial 12 finished with value: 0.3386898234014584 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.034136688874323924, 'subsample': 0.8985987325601915, 'colsample_bytree': 0.9010563875729265}. Best is trial 2 with value: 0.33541473744269745.
[I 2025-09-15 16:54:52,077] Trial 9 finished with value: 0.344351838681598 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02361246122354928, 'subsample': 0.974057569858107, 'colsample_bytree': 0.9990120182573213}. Best is trial 4 with value: 0.308430440585044.
[I 2025-09-15 16:54:52,585] Trial 11 finished with value: 0.3873075064211903 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010546747866552455, 'subsample': 0.7163964573802516, 'colsample_bytree': 0.8818954417591613}. Best is trial 4 with value: 0.37040682430602845.
[I 2025-09-15 16:54:52,865] Trial 10 finished with value: 0.32621427963009203 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03021742304844166, 'subsample': 0.6371306082839368, 'colsample_bytree': 0.7267146609786326}. Best is trial 2 with value: 0.322669615115872.
[I 2025-09-15 16:54:53,606] Trial 13 finished with value: 0.37921169797545634 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.019498844181214274, 'subsample': 0.8845495804741612, 'colsample_bytree': 0.8433432368806092}. Best is trial 2 with value: 0.33541473744269745.
[I 2025-09-15 16:54:54,318] Trial 10 finished with value: 0.3825128098627855 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1237675070425558, 'subsample': 0.6124263351843706, 'colsample_bytree': 0.6451670165339909}. Best is trial 5 with value: 0.35916923645015864.
[I 2025-09-15 16:54:54,726] Trial 12 finished with value: 0.40119763870524666 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.026352540720618534, 'subsample': 0.874414570879605, 'colsample_bytree': 0.8939910460408257}. Best is trial 4 with value: 0.37040682430602845.
[I 2025-09-15 16:54:54,788] Trial 10 finished with value: 0.3286182325269427 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10586826092381343, 'subsample': 0.8096248827189017, 'colsample_bytree': 0.7280840327702358}. Best is trial 4 with value: 0.308430440585044.
[I 2025-09-15 16:54:56,190] Trial 11 finished with value: 0.42307488564942647 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.025679667170465152, 'subsample': 0.8471340104126166, 'colsample_bytree': 0.6008972795459454}. Best is trial 4 with value: 0.308430440585044.
[I 2025-09-15 16:54:57,885] Trial 13 finished with value: 0.37116713027828874 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05410319193138723, 'subsample': 0.7062673522815791, 'colsample_bytree': 0.8341992013195937}. Best is trial 4 with value: 0.37040682430602845.
[I 2025-09-15 16:54:59,156] Trial 12 finished with value: 0.3192106337337105 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05449575072007885, 'subsample': 0.8869392222704586, 'colsample_bytree': 0.7117458445588509}. Best is trial 4 with value: 0.308430440585044.
[I 2025-09-15 16:54:59,222] Trial 11 finished with value: 0.4459449327010768 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.24049710293810056, 'subsample': 0.8625421988280345, 'colsample_bytree': 0.678382967732506}. Best is trial 5 with value: 0.35916923645015864.
[I 2025-09-15 16:54:59,638] Trial 11 finished with value: 0.3249963648601452 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.032098080179989344, 'subsample': 0.6442585985831103, 'colsample_bytree': 0.7319366894764419}. Best is trial 2 with value: 0.322669615115872.
[I 2025-09-15 16:54:59,712] Trial 14 finished with value: 0.3882412601501141 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05428716721202783, 'subsample': 0.9988100951248888, 'colsample_bytree': 0.7961406204833364}. Best is trial 4 with value: 0.37040682430602845.
[I 2025-09-15 16:55:00,245] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_5
[I 2025-09-15 16:55:01,701] Trial 0 finished with value: 0.3966819592170728 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03576188174768681, 'subsample': 0.8521351721184636, 'colsample_bytree': 0.9753639631472236}. Best is trial 0 with value: 0.3966819592170728.
[I 2025-09-15 16:55:02,880] Trial 13 finished with value: 0.3189456917320949 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.036374011955582146, 'subsample': 0.7288682521065992, 'colsample_bytree': 0.6069614748068949}. Best is trial 4 with value: 0.308430440585044.
[I 2025-09-15 16:55:03,634] Trial 14 finished with value: 0.36130100934163656 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04365928961204439, 'subsample': 0.7726982575361451, 'colsample_bytree': 0.9192677312771208}. Best is trial 2 with value: 0.33541473744269745.
[I 2025-09-15 16:55:04,421] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_6
[I 2025-09-15 16:55:05,425] Trial 12 finished with value: 0.4038907988604934 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12453068150475952, 'subsample': 0.9021183137763817, 'colsample_bytree': 0.7127309330525526}. Best is trial 5 with value: 0.35916923645015864.
[I 2025-09-15 16:55:05,878] Trial 14 finished with value: 0.3741711184071435 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.017049474608038462, 'subsample': 0.7626428516625122, 'colsample_bytree': 0.7096348169062182}. Best is trial 4 with value: 0.308430440585044.
[I 2025-09-15 16:55:06,350] Trial 12 finished with value: 0.32475606031426185 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03621666163181792, 'subsample': 0.6877780559042733, 'colsample_bytree': 0.7291897629169337}. Best is trial 2 with value: 0.322669615115872.
[I 2025-09-15 16:55:06,702] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_7
[I 2025-09-15 16:55:07,243] Trial 13 finished with value: 0.3853237075783953 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.29239321340664287, 'subsample': 0.9137419154837894, 'colsample_bytree': 0.6014707591980809}. Best is trial 5 with value: 0.35916923645015864.
[I 2025-09-15 16:55:07,403] Trial 1 finished with value: 0.33559781563619684 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07362018494964137, 'subsample': 0.7227901079775308, 'colsample_bytree': 0.837306701572623}. Best is trial 1 with value: 0.33559781563619684.
[I 2025-09-15 16:55:07,795] Trial 0 finished with value: 0.33312353724764504 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10767564997203737, 'subsample': 0.6513396212550202, 'colsample_bytree': 0.9558245041702107}. Best is trial 0 with value: 0.33312353724764504.
[I 2025-09-15 16:55:09,716] Trial 0 finished with value: 0.3770690608538656 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.019126397252550054, 'subsample': 0.8127665678497091, 'colsample_bytree': 0.895172538862706}. Best is trial 0 with value: 0.3770690608538656.
[I 2025-09-15 16:55:10,593] Trial 14 finished with value: 0.3610355527771641 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05882304010431638, 'subsample': 0.7767175194864566, 'colsample_bytree': 0.7447267225616265}. Best is trial 5 with value: 0.35916923645015864.
[I 2025-09-15 16:55:12,003] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_8
[I 2025-09-15 16:55:12,897] Trial 13 finished with value: 0.33035353760685343 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04457122216285534, 'subsample': 0.6936184517103797, 'colsample_bytree': 0.7152537524409819}. Best is trial 2 with value: 0.322669615115872.
[I 2025-09-15 16:55:13,689] Trial 2 finished with value: 0.31255793547206473 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027560159658023633, 'subsample': 0.6307059290927981, 'colsample_bytree': 0.8858271893076404}. Best is trial 2 with value: 0.31255793547206473.
[I 2025-09-15 16:55:14,634] Trial 1 finished with value: 0.3774744550652204 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09458072522088351, 'subsample': 0.6865394850097202, 'colsample_bytree': 0.6661522403464133}. Best is trial 0 with value: 0.33312353724764504.
[I 2025-09-15 16:55:15,675] Trial 0 finished with value: 0.3864641364902564 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01660229052974239, 'subsample': 0.6856570698416785, 'colsample_bytree': 0.6392429052705805}. Best is trial 0 with value: 0.3864641364902564.
[I 2025-09-15 16:55:18,799] Trial 1 finished with value: 0.3237272843848945 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.015616275473969697, 'subsample': 0.9617972127310901, 'colsample_bytree': 0.7190860443893585}. Best is trial 1 with value: 0.3237272843848945.
[I 2025-09-15 16:55:18,810] Trial 3 finished with value: 0.3244099737712029 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.020693720441429062, 'subsample': 0.7245442628316565, 'colsample_bytree': 0.863203745875381}. Best is trial 2 with value: 0.31255793547206473.
[I 2025-09-15 16:55:19,422] Trial 14 finished with value: 0.3289075732369069 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020117820898560183, 'subsample': 0.6966628395306357, 'colsample_bytree': 0.6812589089129739}. Best is trial 2 with value: 0.322669615115872.
[I 2025-09-15 16:55:20,493] Trial 1 finished with value: 0.3308730501691875 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.047998202815252515, 'subsample': 0.8076389215988097, 'colsample_bytree': 0.9243104130606905}. Best is trial 1 with value: 0.3308730501691875.
[I 2025-09-15 16:55:20,906] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_9
[I 2025-09-15 16:55:23,158] Trial 2 finished with value: 0.32857834206716885 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0539583195912712, 'subsample': 0.6137550128183598, 'colsample_bytree': 0.9220134007988314}. Best is trial 1 with value: 0.3237272843848945.
[I 2025-09-15 16:55:23,595] Trial 2 finished with value: 0.32065925070427087 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030314980349942875, 'subsample': 0.7014317664706712, 'colsample_bytree': 0.6807492773454568}. Best is trial 2 with value: 0.32065925070427087.
[I 2025-09-15 16:55:24,187] Trial 2 finished with value: 0.32443047322745444 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04715622489349701, 'subsample': 0.6988968432399723, 'colsample_bytree': 0.9339650614052968}. Best is trial 2 with value: 0.32443047322745444.
[I 2025-09-15 16:55:24,885] Trial 3 finished with value: 0.48948440430713086 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012599306935794025, 'subsample': 0.8656767794984472, 'colsample_bytree': 0.7371253564356096}. Best is trial 1 with value: 0.3237272843848945.
[I 2025-09-15 16:55:26,259] Trial 4 finished with value: 0.34567523797221866 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07764176770254065, 'subsample': 0.6372294702712963, 'colsample_bytree': 0.6420857556118426}. Best is trial 1 with value: 0.3237272843848945.
[I 2025-09-15 16:55:27,254] Trial 3 finished with value: 0.3238965335285797 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.055853600482524676, 'subsample': 0.7861597313517337, 'colsample_bytree': 0.7500362214650176}. Best is trial 2 with value: 0.32065925070427087.
[I 2025-09-15 16:55:28,258] Trial 4 finished with value: 0.3195508763821499 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01500844677111689, 'subsample': 0.823245736920797, 'colsample_bytree': 0.8510643757639997}. Best is trial 2 with value: 0.31255793547206473.
[I 2025-09-15 16:55:28,405] Trial 3 finished with value: 0.3502448401453658 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01988206887763047, 'subsample': 0.7534916321743284, 'colsample_bytree': 0.7635831310870604}. Best is trial 2 with value: 0.32443047322745444.
[I 2025-09-15 16:55:29,501] Trial 0 finished with value: 0.303045743266749 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013372041934433001, 'subsample': 0.6359380066894079, 'colsample_bytree': 0.7437822096381229}. Best is trial 0 with value: 0.303045743266749.
[I 2025-09-15 16:55:30,672] Trial 4 finished with value: 0.3679766785114593 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.024949134444251085, 'subsample': 0.7805774991268667, 'colsample_bytree': 0.9173522767692668}. Best is trial 2 with value: 0.32065925070427087.
[I 2025-09-15 16:55:31,353] Trial 5 finished with value: 0.338268086494695 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05291616215844328, 'subsample': 0.7031771682059951, 'colsample_bytree': 0.67018198347633}. Best is trial 2 with value: 0.31255793547206473.
[I 2025-09-15 16:55:32,430] Trial 5 finished with value: 0.367840228070671 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05515090453970597, 'subsample': 0.9975419330001808, 'colsample_bytree': 0.8702435846650778}. Best is trial 1 with value: 0.3237272843848945.
[I 2025-09-15 16:55:33,847] Trial 1 finished with value: 0.3970727116334135 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.24279728388338614, 'subsample': 0.7512407125665248, 'colsample_bytree': 0.878009806482279}. Best is trial 0 with value: 0.303045743266749.
[I 2025-09-15 16:55:36,344] Trial 6 finished with value: 0.3385430111944735 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08119628007114676, 'subsample': 0.7335599227150843, 'colsample_bytree': 0.6495440057572783}. Best is trial 2 with value: 0.31255793547206473.
[I 2025-09-15 16:55:37,216] Trial 6 finished with value: 0.3671293827556493 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11097721433169039, 'subsample': 0.6043429379848583, 'colsample_bytree': 0.9500925595243743}. Best is trial 1 with value: 0.3237272843848945.
[I 2025-09-15 16:55:37,691] Trial 4 finished with value: 0.3347355138404672 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012615501106946298, 'subsample': 0.9544171425349676, 'colsample_bytree': 0.8543768246856891}. Best is trial 2 with value: 0.32443047322745444.
[I 2025-09-15 16:55:38,771] Trial 7 finished with value: 0.3578391122669077 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.052462367796787104, 'subsample': 0.9171802171822468, 'colsample_bytree': 0.9930629875420686}. Best is trial 1 with value: 0.3237272843848945.
[I 2025-09-15 16:55:38,969] Trial 5 finished with value: 0.36561431524711646 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1261903994073427, 'subsample': 0.641504442940236, 'colsample_bytree': 0.6280135239305594}. Best is trial 2 with value: 0.32065925070427087.
[I 2025-09-15 16:55:39,388] Trial 2 finished with value: 0.3456917450514815 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11616830498057447, 'subsample': 0.8200569282928731, 'colsample_bytree': 0.8572329175195805}. Best is trial 0 with value: 0.303045743266749.
[I 2025-09-15 16:55:40,783] Trial 7 finished with value: 0.3302786634963122 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07225044752179045, 'subsample': 0.7306281335557492, 'colsample_bytree': 0.8042365419089434}. Best is trial 2 with value: 0.31255793547206473.
[I 2025-09-15 16:55:40,930] Trial 5 finished with value: 0.3847977609428208 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2720032854659004, 'subsample': 0.6464244320834055, 'colsample_bytree': 0.718237394865858}. Best is trial 2 with value: 0.32443047322745444.
[I 2025-09-15 16:55:41,644] Trial 6 finished with value: 0.3488484591099634 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2077366274106443, 'subsample': 0.6619063355566984, 'colsample_bytree': 0.8322205854051443}. Best is trial 2 with value: 0.32065925070427087.
[I 2025-09-15 16:55:43,103] Trial 6 finished with value: 0.3724117161410616 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04043882772866495, 'subsample': 0.6642689897092136, 'colsample_bytree': 0.7665942973790228}. Best is trial 2 with value: 0.32443047322745444.
[I 2025-09-15 16:55:44,131] Trial 8 finished with value: 0.32823884100579553 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0369563726004991, 'subsample': 0.6264135865137654, 'colsample_bytree': 0.890588146099399}. Best is trial 1 with value: 0.3237272843848945.
[I 2025-09-15 16:55:44,209] Trial 7 finished with value: 0.43524573128205774 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013594290757900121, 'subsample': 0.6878205627772064, 'colsample_bytree': 0.8947299842557029}. Best is trial 2 with value: 0.32065925070427087.
[I 2025-09-15 16:55:44,431] Trial 3 finished with value: 0.36649977917806914 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.18081655728014465, 'subsample': 0.7355550814092304, 'colsample_bytree': 0.908652535042474}. Best is trial 0 with value: 0.303045743266749.
[I 2025-09-15 16:55:44,862] Trial 8 finished with value: 0.4289478553191008 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2259248196503893, 'subsample': 0.7676592557888138, 'colsample_bytree': 0.7332955998269092}. Best is trial 2 with value: 0.31255793547206473.
[I 2025-09-15 16:55:48,509] Trial 9 finished with value: 0.34381209941763036 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03004261859012061, 'subsample': 0.7141048569680235, 'colsample_bytree': 0.8065738893929639}. Best is trial 1 with value: 0.3237272843848945.
[I 2025-09-15 16:55:48,667] Trial 9 finished with value: 0.375562779384336 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14958674104168715, 'subsample': 0.9047957895224932, 'colsample_bytree': 0.6437032163841591}. Best is trial 2 with value: 0.31255793547206473.
[I 2025-09-15 16:55:49,604] Trial 4 finished with value: 0.3183046387528186 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015819973692346643, 'subsample': 0.7586213086512208, 'colsample_bytree': 0.8796364741652322}. Best is trial 0 with value: 0.303045743266749.
[I 2025-09-15 16:55:51,032] Trial 7 finished with value: 0.4244799599653145 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1290361707133737, 'subsample': 0.8507347782762276, 'colsample_bytree': 0.7519809137342494}. Best is trial 2 with value: 0.32443047322745444.
[I 2025-09-15 16:55:51,045] Trial 5 finished with value: 0.399352833788081 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.029923837414299558, 'subsample': 0.938599741667213, 'colsample_bytree': 0.63009873844309}. Best is trial 0 with value: 0.303045743266749.
[I 2025-09-15 16:55:51,456] Trial 8 finished with value: 0.4162782854301795 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.20627081046458076, 'subsample': 0.6035669216492533, 'colsample_bytree': 0.9337117873015215}. Best is trial 2 with value: 0.32065925070427087.
[I 2025-09-15 16:55:51,690] Trial 10 finished with value: 0.33869166164781944 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02752739640069007, 'subsample': 0.627439844367927, 'colsample_bytree': 0.9662331137861329}. Best is trial 2 with value: 0.31255793547206473.
[I 2025-09-15 16:55:52,625] Trial 8 finished with value: 0.33744017829204104 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.17559604946038304, 'subsample': 0.6144919447687031, 'colsample_bytree': 0.8551829801069724}. Best is trial 2 with value: 0.32443047322745444.
[I 2025-09-15 16:55:54,929] Trial 6 finished with value: 0.3309890661674428 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.020666712188400098, 'subsample': 0.8707906866453816, 'colsample_bytree': 0.8348598491703633}. Best is trial 0 with value: 0.303045743266749.
[I 2025-09-15 16:55:56,052] Trial 7 finished with value: 0.3396443894336416 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10658603742105134, 'subsample': 0.7874494334422477, 'colsample_bytree': 0.9656563087939299}. Best is trial 0 with value: 0.303045743266749.
[I 2025-09-15 16:55:56,793] Trial 9 finished with value: 0.31645117235026504 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0649278099443208, 'subsample': 0.6938273765601106, 'colsample_bytree': 0.8131617015001503}. Best is trial 9 with value: 0.31645117235026504.
[I 2025-09-15 16:55:57,010] Trial 9 finished with value: 0.33893008131156543 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018153136218752645, 'subsample': 0.6361895105792138, 'colsample_bytree': 0.8616214523231016}. Best is trial 2 with value: 0.32065925070427087.
[I 2025-09-15 16:55:57,396] Trial 10 finished with value: 0.4427504663662338 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18622464322231017, 'subsample': 0.9731043903130954, 'colsample_bytree': 0.6175657394869352}. Best is trial 1 with value: 0.3237272843848945.
[I 2025-09-15 16:55:58,371] Trial 10 finished with value: 0.4355149243559128 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03287295899303312, 'subsample': 0.9025414516325864, 'colsample_bytree': 0.7473514096134961}. Best is trial 2 with value: 0.32065925070427087.
[I 2025-09-15 16:55:59,359] Trial 8 finished with value: 0.30077545972134073 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05216773887747598, 'subsample': 0.7402919804751842, 'colsample_bytree': 0.9897320861003271}. Best is trial 8 with value: 0.30077545972134073.
[I 2025-09-15 16:56:00,211] Trial 11 finished with value: 0.33465194244688945 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01026901592281551, 'subsample': 0.9603392996160677, 'colsample_bytree': 0.8869307488050071}. Best is trial 2 with value: 0.31255793547206473.
[I 2025-09-15 16:56:00,443] Trial 11 finished with value: 0.3641395678391184 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04246352291952044, 'subsample': 0.7881498113320047, 'colsample_bytree': 0.734239333858286}. Best is trial 2 with value: 0.32065925070427087.
[I 2025-09-15 16:56:03,298] Trial 10 finished with value: 0.36103003432943653 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09451097110710885, 'subsample': 0.8897102855200978, 'colsample_bytree': 0.6545936011617092}. Best is trial 9 with value: 0.31645117235026504.
[I 2025-09-15 16:56:04,061] Trial 12 finished with value: 0.32761928095888515 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.053332130340883376, 'subsample': 0.879820268789558, 'colsample_bytree': 0.7383924182404403}. Best is trial 2 with value: 0.32065925070427087.
[I 2025-09-15 16:56:04,906] Trial 9 finished with value: 0.34955436145345187 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1424888055462228, 'subsample': 0.6892596303349505, 'colsample_bytree': 0.7866601193376005}. Best is trial 8 with value: 0.30077545972134073.
[I 2025-09-15 16:56:07,156] Trial 11 finished with value: 0.3263131661816897 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07101117366669697, 'subsample': 0.7423852993504135, 'colsample_bytree': 0.9982005568292184}. Best is trial 9 with value: 0.31645117235026504.
[I 2025-09-15 16:56:07,698] Trial 11 finished with value: 0.3265016835478393 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0275647680327906, 'subsample': 0.7306592633951923, 'colsample_bytree': 0.7280093730021516}. Best is trial 1 with value: 0.3237272843848945.
[I 2025-09-15 16:56:08,306] Trial 12 finished with value: 0.32132057754523785 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01316424060437715, 'subsample': 0.6109081965530025, 'colsample_bytree': 0.9138341324207578}. Best is trial 2 with value: 0.31255793547206473.
[I 2025-09-15 16:56:08,474] Trial 10 finished with value: 0.3121329867313867 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05210922237208446, 'subsample': 0.9881666662241959, 'colsample_bytree': 0.9949653890003388}. Best is trial 8 with value: 0.30077545972134073.
[I 2025-09-15 16:56:11,330] Trial 12 finished with value: 0.3350814678527521 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.030883330931272504, 'subsample': 0.72754022172727, 'colsample_bytree': 0.9353573866678224}. Best is trial 9 with value: 0.31645117235026504.
[I 2025-09-15 16:56:12,651] Trial 13 finished with value: 0.34999810346440474 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07146699114383277, 'subsample': 0.7467882565650507, 'colsample_bytree': 0.6787781011656734}. Best is trial 2 with value: 0.32065925070427087.
[I 2025-09-15 16:56:13,153] Trial 13 finished with value: 0.3395780942286403 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01818050196839668, 'subsample': 0.8382795098360187, 'colsample_bytree': 0.7602081666350847}. Best is trial 2 with value: 0.31255793547206473.
[I 2025-09-15 16:56:13,799] Trial 13 finished with value: 0.39838083564450044 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02933716406661968, 'subsample': 0.6949789302725586, 'colsample_bytree': 0.8408892533626492}. Best is trial 9 with value: 0.31645117235026504.
[I 2025-09-15 16:56:15,622] Trial 14 finished with value: 0.357026016517652 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.028345196381226095, 'subsample': 0.9996496496173335, 'colsample_bytree': 0.7726699965124587}. Best is trial 2 with value: 0.32065925070427087.
[I 2025-09-15 16:56:16,233] Trial 14 finished with value: 0.3253728047603895 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03722416387405626, 'subsample': 0.8117213647758865, 'colsample_bytree': 0.9325959537563097}. Best is trial 2 with value: 0.31255793547206473.
[I 2025-09-15 16:56:16,573] Trial 11 finished with value: 0.3181485926782106 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010305350687619392, 'subsample': 0.6050004438530698, 'colsample_bytree': 0.7347145962049059}. Best is trial 8 with value: 0.30077545972134073.
[I 2025-09-15 16:56:17,340] Trial 14 finished with value: 0.33255813733415923 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07244588325913563, 'subsample': 0.793239682600985, 'colsample_bytree': 0.9281563790694296}. Best is trial 9 with value: 0.31645117235026504.
[I 2025-09-15 16:56:18,262] Trial 12 finished with value: 0.3358778050778111 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01092455762502905, 'subsample': 0.7394855513022012, 'colsample_bytree': 0.7090393625762932}. Best is trial 1 with value: 0.3237272843848945.
[I 2025-09-15 16:56:22,022] Trial 12 finished with value: 0.3023158108120229 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.046129891662289105, 'subsample': 0.6184748567438889, 'colsample_bytree': 0.6943406028034282}. Best is trial 8 with value: 0.30077545972134073.
[I 2025-09-15 16:56:23,858] Trial 13 finished with value: 0.29689964259712687 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.056690469700925644, 'subsample': 0.6668260103098371, 'colsample_bytree': 0.6523946225345377}. Best is trial 13 with value: 0.29689964259712687.
[I 2025-09-15 16:56:24,923] Trial 14 finished with value: 0.3272221912607245 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07203588679937346, 'subsample': 0.692257026432177, 'colsample_bytree': 0.6042276271630478}. Best is trial 13 with value: 0.29689964259712687.
[I 2025-09-15 16:56:25,215] Trial 13 finished with value: 0.3230859282271078 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019875169888972, 'subsample': 0.7306433791104212, 'colsample_bytree': 0.7242832778122771}. Best is trial 13 with value: 0.3230859282271078.
[I 2025-09-15 16:56:26,361] Trial 14 finished with value: 0.32374753230634534 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01746433299275522, 'subsample': 0.7851696738826934, 'colsample_bytree': 0.8000891127152326}. Best is trial 13 with value: 0.3230859282271078.
Total execution time: 142.33 seconds
