No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:17.959707: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:18.132397: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:47:36,431] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:36,691] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_0
[I 2025-09-15 15:47:36,722] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_1
[I 2025-09-15 15:47:36,768] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_2
[I 2025-09-15 15:47:36,807] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_3
[I 2025-09-15 15:47:36,830] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_4
[I 2025-09-15 15:47:42,087] Trial 0 finished with value: 203.5752378303769 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03341736652873972, 'subsample': 0.9109235221706814, 'colsample_bytree': 0.8974360117669221}. Best is trial 0 with value: 203.5752378303769.
[I 2025-09-15 15:47:50,290] Trial 1 finished with value: 238.19594492057232 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010704941293224426, 'subsample': 0.859831685640704, 'colsample_bytree': 0.670659843902141}. Best is trial 0 with value: 203.5752378303769.
[I 2025-09-15 15:47:53,305] Trial 0 finished with value: 205.9095242410085 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16512727746953462, 'subsample': 0.8571887564841875, 'colsample_bytree': 0.9670271357157567}. Best is trial 0 with value: 205.9095242410085.
[I 2025-09-15 15:47:54,365] Trial 0 finished with value: 189.60715975051218 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.019229428870141667, 'subsample': 0.8852622045442864, 'colsample_bytree': 0.7769409287670394}. Best is trial 0 with value: 189.60715975051218.
[I 2025-09-15 15:47:55,052] Trial 0 finished with value: 195.20481152424247 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02158089865599351, 'subsample': 0.6175509926407703, 'colsample_bytree': 0.6928004794981393}. Best is trial 0 with value: 195.20481152424247.
[I 2025-09-15 15:47:55,655] Trial 0 finished with value: 205.95564882785754 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1636979419821673, 'subsample': 0.9744184770176554, 'colsample_bytree': 0.7159782691806179}. Best is trial 0 with value: 205.95564882785754.
[I 2025-09-15 15:48:02,753] Trial 1 finished with value: 202.6371975011561 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.046643529487903256, 'subsample': 0.7021113880309152, 'colsample_bytree': 0.8454097975664712}. Best is trial 1 with value: 202.6371975011561.
[I 2025-09-15 15:48:03,723] Trial 1 finished with value: 201.38867217808007 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08044116006255926, 'subsample': 0.6274404183595054, 'colsample_bytree': 0.7401378521550708}. Best is trial 1 with value: 201.38867217808007.
[I 2025-09-15 15:48:04,629] Trial 2 finished with value: 180.96876329728218 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.034255705186444114, 'subsample': 0.7073243480328185, 'colsample_bytree': 0.7422615938643041}. Best is trial 2 with value: 180.96876329728218.
[I 2025-09-15 15:48:08,019] Trial 1 finished with value: 190.73277795969946 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13163012226732862, 'subsample': 0.8011446070665472, 'colsample_bytree': 0.6226700170599532}. Best is trial 0 with value: 189.60715975051218.
[I 2025-09-15 15:48:12,855] Trial 2 finished with value: 215.13202650644115 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.28793697120299, 'subsample': 0.7890278624994095, 'colsample_bytree': 0.6790363120466999}. Best is trial 0 with value: 189.60715975051218.
[I 2025-09-15 15:48:23,650] Trial 3 finished with value: 181.67381114908625 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01682911437809684, 'subsample': 0.7726363400211934, 'colsample_bytree': 0.9681731975429262}. Best is trial 2 with value: 180.96876329728218.
[I 2025-09-15 15:48:32,016] Trial 1 finished with value: 191.43589371642483 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02499861863305632, 'subsample': 0.9656551358911324, 'colsample_bytree': 0.9486491172537651}. Best is trial 1 with value: 191.43589371642483.
[I 2025-09-15 15:48:33,797] Trial 3 finished with value: 190.63999102265848 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012659805050771565, 'subsample': 0.935840069079198, 'colsample_bytree': 0.8043921188383372}. Best is trial 0 with value: 189.60715975051218.
[I 2025-09-15 15:48:34,065] Trial 2 finished with value: 195.601229897346 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02916621612088226, 'subsample': 0.7640285097492716, 'colsample_bytree': 0.9612892642550157}. Best is trial 2 with value: 195.601229897346.
[I 2025-09-15 15:48:36,648] Trial 2 finished with value: 190.34687973956366 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013904755839712329, 'subsample': 0.7566190788337159, 'colsample_bytree': 0.8015660235119612}. Best is trial 2 with value: 190.34687973956366.
[I 2025-09-15 15:48:40,595] Trial 3 finished with value: 207.10408550130526 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1329011793964753, 'subsample': 0.6890015228330845, 'colsample_bytree': 0.6980778621087512}. Best is trial 2 with value: 195.601229897346.
[I 2025-09-15 15:48:42,517] Trial 4 finished with value: 191.0523593186088 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09049408466433483, 'subsample': 0.6441656388066709, 'colsample_bytree': 0.989311636931868}. Best is trial 0 with value: 189.60715975051218.
[I 2025-09-15 15:48:46,044] Trial 4 finished with value: 182.6173522512786 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04008237394866921, 'subsample': 0.7125033446337151, 'colsample_bytree': 0.7393312259744464}. Best is trial 2 with value: 180.96876329728218.
[I 2025-09-15 15:48:48,862] Trial 5 finished with value: 236.021351442332 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012572092898882349, 'subsample': 0.8114147593284877, 'colsample_bytree': 0.8248352956837592}. Best is trial 0 with value: 189.60715975051218.
[I 2025-09-15 15:48:49,188] Trial 5 finished with value: 189.92098846264227 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07123444280628193, 'subsample': 0.8305835849557526, 'colsample_bytree': 0.8458121213420619}. Best is trial 2 with value: 180.96876329728218.
[I 2025-09-15 15:48:53,304] Trial 6 finished with value: 192.71223032572505 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03453457664249652, 'subsample': 0.9061274636895624, 'colsample_bytree': 0.8889441281485089}. Best is trial 2 with value: 180.96876329728218.
[I 2025-09-15 15:48:53,437] Trial 6 finished with value: 195.9515099135654 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1442079476031638, 'subsample': 0.9681537634988442, 'colsample_bytree': 0.8525440818983923}. Best is trial 0 with value: 189.60715975051218.
[I 2025-09-15 15:48:54,747] Trial 2 finished with value: 197.68001684601677 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012114617357467033, 'subsample': 0.9520535407863597, 'colsample_bytree': 0.9177644635962896}. Best is trial 1 with value: 191.43589371642483.
[I 2025-09-15 15:49:00,019] Trial 4 finished with value: 205.09807044988193 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015555380118941442, 'subsample': 0.8032631562789929, 'colsample_bytree': 0.9914940577904378}. Best is trial 2 with value: 195.601229897346.
[I 2025-09-15 15:49:04,904] Trial 3 finished with value: 188.01114889675534 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03608968461528973, 'subsample': 0.888398628545157, 'colsample_bytree': 0.6568962706714265}. Best is trial 3 with value: 188.01114889675534.
[I 2025-09-15 15:49:05,882] Trial 5 finished with value: 207.72328395836874 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.20688518783356863, 'subsample': 0.6913244053238159, 'colsample_bytree': 0.994742665637775}. Best is trial 2 with value: 195.601229897346.
[I 2025-09-15 15:49:05,959] Trial 7 finished with value: 186.05768647159067 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.048181086030578746, 'subsample': 0.6760821968849606, 'colsample_bytree': 0.8529300115060445}. Best is trial 7 with value: 186.05768647159067.
[I 2025-09-15 15:49:08,370] Trial 7 finished with value: 185.97287511312805 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11844360356217563, 'subsample': 0.7144940303077777, 'colsample_bytree': 0.8284419023363795}. Best is trial 2 with value: 180.96876329728218.
[I 2025-09-15 15:49:11,979] Trial 3 finished with value: 193.01350530699017 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.017944653272969596, 'subsample': 0.7027343065324546, 'colsample_bytree': 0.7286465722704826}. Best is trial 1 with value: 191.43589371642483.
[I 2025-09-15 15:49:14,427] Trial 4 finished with value: 202.8188943587082 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011720594348068287, 'subsample': 0.6652232240336979, 'colsample_bytree': 0.6453902239735243}. Best is trial 3 with value: 188.01114889675534.
[I 2025-09-15 15:49:16,076] Trial 6 finished with value: 193.12697986837287 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05060470672326837, 'subsample': 0.9289347943265148, 'colsample_bytree': 0.7757863334446885}. Best is trial 6 with value: 193.12697986837287.
[I 2025-09-15 15:49:17,549] Trial 8 finished with value: 203.0312444009795 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0271605323592325, 'subsample': 0.629908142612953, 'colsample_bytree': 0.7539747250830353}. Best is trial 2 with value: 180.96876329728218.
[I 2025-09-15 15:49:19,543] Trial 5 finished with value: 227.99114453018396 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013785668486911968, 'subsample': 0.8654587075787044, 'colsample_bytree': 0.9712897811299258}. Best is trial 3 with value: 188.01114889675534.
[I 2025-09-15 15:49:29,243] Trial 8 finished with value: 183.46691045999333 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02997597924557954, 'subsample': 0.7347022512063298, 'colsample_bytree': 0.6003241668800993}. Best is trial 8 with value: 183.46691045999333.
[I 2025-09-15 15:49:29,455] Trial 9 finished with value: 180.9137056916702 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0881544633381653, 'subsample': 0.9296351038477654, 'colsample_bytree': 0.8572546855852564}. Best is trial 9 with value: 180.9137056916702.
[I 2025-09-15 15:49:29,770] Trial 4 finished with value: 184.17880186675 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0374697606717262, 'subsample': 0.6241398995832578, 'colsample_bytree': 0.6181284806199113}. Best is trial 4 with value: 184.17880186675.
[I 2025-09-15 15:49:34,894] Trial 6 finished with value: 200.62803481750296 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09027304338811808, 'subsample': 0.848480801381166, 'colsample_bytree': 0.6921557188747294}. Best is trial 3 with value: 188.01114889675534.
[I 2025-09-15 15:49:37,182] Trial 5 finished with value: 193.2389367690592 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11409827977421177, 'subsample': 0.8031263217745614, 'colsample_bytree': 0.9747614730069597}. Best is trial 4 with value: 184.17880186675.
[I 2025-09-15 15:49:44,502] Trial 9 finished with value: 195.5675621042712 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.14803869162401168, 'subsample': 0.788927500062566, 'colsample_bytree': 0.6381050340396549}. Best is trial 8 with value: 183.46691045999333.
[I 2025-09-15 15:49:47,703] Trial 7 finished with value: 195.58691868882613 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06972449119685051, 'subsample': 0.8800209729869797, 'colsample_bytree': 0.7467227236340783}. Best is trial 6 with value: 193.12697986837287.
[I 2025-09-15 15:49:49,310] Trial 6 finished with value: 183.83601197559986 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04886338024817409, 'subsample': 0.6966273273017761, 'colsample_bytree': 0.6774353775320912}. Best is trial 6 with value: 183.83601197559986.
[I 2025-09-15 15:49:51,324] Trial 10 finished with value: 199.5255637943971 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.25320492442069475, 'subsample': 0.9830810378971822, 'colsample_bytree': 0.9850695166950433}. Best is trial 9 with value: 180.9137056916702.
[I 2025-09-15 15:50:01,660] Trial 11 finished with value: 191.68871663685044 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08355880270144747, 'subsample': 0.6031935615919001, 'colsample_bytree': 0.6244878156198758}. Best is trial 9 with value: 180.9137056916702.
[I 2025-09-15 15:50:03,297] Trial 8 finished with value: 196.12473552248233 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07518102960463695, 'subsample': 0.7914217384426969, 'colsample_bytree': 0.8650853718529306}. Best is trial 6 with value: 193.12697986837287.
[I 2025-09-15 15:50:06,791] Trial 10 finished with value: 183.32940859383464 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027117251134987665, 'subsample': 0.6891892357812378, 'colsample_bytree': 0.7135554843290094}. Best is trial 10 with value: 183.32940859383464.
[I 2025-09-15 15:50:16,644] Trial 7 finished with value: 193.12128481165368 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.031617002538419176, 'subsample': 0.8824935071648805, 'colsample_bytree': 0.9504534253212825}. Best is trial 3 with value: 188.01114889675534.
[I 2025-09-15 15:50:19,386] Trial 12 finished with value: 193.31301829718618 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.14868554121524968, 'subsample': 0.7361400466293745, 'colsample_bytree': 0.746901796483992}. Best is trial 9 with value: 180.9137056916702.
[I 2025-09-15 15:50:28,322] Trial 9 finished with value: 199.03987185011397 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018066873019690236, 'subsample': 0.9239065055726379, 'colsample_bytree': 0.6747809210704632}. Best is trial 6 with value: 193.12697986837287.
[I 2025-09-15 15:50:29,344] Trial 13 finished with value: 183.86502034897603 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.056726344370274635, 'subsample': 0.6694912754284363, 'colsample_bytree': 0.6982950808661043}. Best is trial 9 with value: 180.9137056916702.
[I 2025-09-15 15:50:29,353] Trial 11 finished with value: 185.58378058699796 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.032488360643540326, 'subsample': 0.707759974610302, 'colsample_bytree': 0.7126833744533992}. Best is trial 10 with value: 183.32940859383464.
[I 2025-09-15 15:50:32,336] Trial 7 finished with value: 197.676961031335 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12115922750648173, 'subsample': 0.9050688083355671, 'colsample_bytree': 0.9589900952248779}. Best is trial 6 with value: 183.83601197559986.
[I 2025-09-15 15:50:37,062] Trial 8 finished with value: 203.6970343095257 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12415770984928932, 'subsample': 0.6889756636922721, 'colsample_bytree': 0.90634195489051}. Best is trial 3 with value: 188.01114889675534.
[I 2025-09-15 15:50:37,829] Trial 8 finished with value: 190.62879943704323 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1678668387565566, 'subsample': 0.8187252369233637, 'colsample_bytree': 0.608548762091644}. Best is trial 6 with value: 183.83601197559986.
[I 2025-09-15 15:50:45,446] Trial 10 finished with value: 194.60747825857175 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03777598098687373, 'subsample': 0.9565224816249558, 'colsample_bytree': 0.608972999011385}. Best is trial 6 with value: 193.12697986837287.
[I 2025-09-15 15:50:48,701] Trial 14 finished with value: 181.06890886808154 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.020383373756453858, 'subsample': 0.9962293981262944, 'colsample_bytree': 0.7911067814732579}. Best is trial 9 with value: 180.9137056916702.
[I 2025-09-15 15:50:49,912] Trial 9 finished with value: 213.77617007176684 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.29806144910791704, 'subsample': 0.9802847146670873, 'colsample_bytree': 0.7815246221479173}. Best is trial 6 with value: 183.83601197559986.
[I 2025-09-15 15:50:50,171] Trial 12 finished with value: 184.74896576798224 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027300422819955518, 'subsample': 0.6099455901608362, 'colsample_bytree': 0.7241272767070266}. Best is trial 10 with value: 183.32940859383464.
[I 2025-09-15 15:50:51,128] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_5
[I 2025-09-15 15:50:55,738] Trial 9 finished with value: 198.62726517662065 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.19253801744414573, 'subsample': 0.9873971001580192, 'colsample_bytree': 0.842277030593827}. Best is trial 3 with value: 188.01114889675534.
[I 2025-09-15 15:50:59,985] Trial 10 finished with value: 192.91673339057314 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.058244025269646275, 'subsample': 0.714347984493747, 'colsample_bytree': 0.8309414320193279}. Best is trial 6 with value: 183.83601197559986.
[I 2025-09-15 15:51:01,608] Trial 10 finished with value: 206.99880116348908 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.027419543783642145, 'subsample': 0.922919083404588, 'colsample_bytree': 0.6209014644027018}. Best is trial 3 with value: 188.01114889675534.
[I 2025-09-15 15:51:01,625] Trial 11 finished with value: 195.82918286225822 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03541344527113104, 'subsample': 0.9947700665427823, 'colsample_bytree': 0.602735069194341}. Best is trial 6 with value: 193.12697986837287.
[I 2025-09-15 15:51:05,078] Trial 0 finished with value: 190.89767423779801 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0303153499070557, 'subsample': 0.689970373351926, 'colsample_bytree': 0.6170586636829551}. Best is trial 0 with value: 190.89767423779801.
[I 2025-09-15 15:51:10,785] Trial 1 finished with value: 204.25471940739902 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.027429801150478293, 'subsample': 0.6097582416168187, 'colsample_bytree': 0.9770041477225759}. Best is trial 0 with value: 190.89767423779801.
[I 2025-09-15 15:51:16,298] Trial 13 finished with value: 181.31537110127724 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.049645566980720195, 'subsample': 0.7297015942946984, 'colsample_bytree': 0.6267526905488114}. Best is trial 13 with value: 181.31537110127724.
[I 2025-09-15 15:51:17,226] Trial 11 finished with value: 190.68060966361224 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.020539862949199593, 'subsample': 0.758334674078724, 'colsample_bytree': 0.7511017364177384}. Best is trial 3 with value: 188.01114889675534.
[I 2025-09-15 15:51:19,240] Trial 12 finished with value: 198.20818965314226 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03585015646899042, 'subsample': 0.9957879375002323, 'colsample_bytree': 0.8553009273897227}. Best is trial 6 with value: 193.12697986837287.
[I 2025-09-15 15:51:23,184] Trial 11 finished with value: 183.88463936942043 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04923804322681514, 'subsample': 0.6056478504237455, 'colsample_bytree': 0.6056465273356635}. Best is trial 6 with value: 183.83601197559986.
[I 2025-09-15 15:51:24,855] Trial 2 finished with value: 215.98370901060505 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2864148759066635, 'subsample': 0.8059152119500648, 'colsample_bytree': 0.6932430561468679}. Best is trial 0 with value: 190.89767423779801.
[I 2025-09-15 15:51:27,876] Trial 13 finished with value: 218.5061012833696 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010571936151791488, 'subsample': 0.931817308247908, 'colsample_bytree': 0.6058511018507476}. Best is trial 6 with value: 193.12697986837287.
[I 2025-09-15 15:51:33,026] Trial 14 finished with value: 183.25462600411396 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05758885687909132, 'subsample': 0.7148650902068713, 'colsample_bytree': 0.6930599735033757}. Best is trial 13 with value: 181.31537110127724.
[I 2025-09-15 15:51:35,308] Trial 3 finished with value: 209.0100747769573 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02883735945146022, 'subsample': 0.9535070043141574, 'colsample_bytree': 0.9704931148550136}. Best is trial 0 with value: 190.89767423779801.
[I 2025-09-15 15:51:40,052] Trial 14 finished with value: 195.28124129774218 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04611773266461915, 'subsample': 0.9392799557891074, 'colsample_bytree': 0.8324614844707202}. Best is trial 6 with value: 193.12697986837287.
[I 2025-09-15 15:51:40,317] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_6
[I 2025-09-15 15:51:42,285] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_7
[I 2025-09-15 15:51:47,398] Trial 12 finished with value: 194.79908231025954 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04900916516886485, 'subsample': 0.7884733786859419, 'colsample_bytree': 0.7800364169413302}. Best is trial 3 with value: 188.01114889675534.
[I 2025-09-15 15:51:55,446] Trial 12 finished with value: 181.87421789042574 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.055315959519690525, 'subsample': 0.6983189446052871, 'colsample_bytree': 0.6775025443296351}. Best is trial 12 with value: 181.87421789042574.
[I 2025-09-15 15:51:55,969] Trial 0 finished with value: 193.0265251560739 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06696359568459169, 'subsample': 0.6851185783301975, 'colsample_bytree': 0.6870153197392057}. Best is trial 0 with value: 193.0265251560739.
[I 2025-09-15 15:51:56,773] Trial 4 finished with value: 209.00865169346022 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010583112278128219, 'subsample': 0.7633721062541208, 'colsample_bytree': 0.7267097314918551}. Best is trial 0 with value: 190.89767423779801.
[I 2025-09-15 15:52:04,761] Trial 13 finished with value: 192.5302853242859 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01984289137334352, 'subsample': 0.7483303991713793, 'colsample_bytree': 0.8294983739524536}. Best is trial 3 with value: 188.01114889675534.
[I 2025-09-15 15:52:07,676] Trial 1 finished with value: 212.22649211628718 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.019336549330209212, 'subsample': 0.6800016754538827, 'colsample_bytree': 0.8217943226848129}. Best is trial 0 with value: 193.0265251560739.
[I 2025-09-15 15:52:10,454] Trial 5 finished with value: 194.49111426492746 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1455604854505965, 'subsample': 0.9749039660248937, 'colsample_bytree': 0.7805656117701252}. Best is trial 0 with value: 190.89767423779801.
[I 2025-09-15 15:52:12,841] Trial 13 finished with value: 188.39945015617843 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0798807784666123, 'subsample': 0.7162138077836175, 'colsample_bytree': 0.6925937169665574}. Best is trial 12 with value: 181.87421789042574.
[I 2025-09-15 15:52:15,336] Trial 0 finished with value: 220.97708503595504 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2983765825733275, 'subsample': 0.607025920765162, 'colsample_bytree': 0.6318365321356768}. Best is trial 0 with value: 220.97708503595504.
[I 2025-09-15 15:52:17,780] Trial 2 finished with value: 198.27299592475535 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.18891450100904716, 'subsample': 0.926065766010675, 'colsample_bytree': 0.9878810529705676}. Best is trial 0 with value: 193.0265251560739.
[I 2025-09-15 15:52:32,847] Trial 3 finished with value: 195.95348643901295 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10341912660556697, 'subsample': 0.8192058116494434, 'colsample_bytree': 0.9694443211141992}. Best is trial 0 with value: 193.0265251560739.
[I 2025-09-15 15:52:38,164] Trial 14 finished with value: 195.70732173669273 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07224532003262421, 'subsample': 0.609949991855651, 'colsample_bytree': 0.6880327416824683}. Best is trial 3 with value: 188.01114889675534.
[I 2025-09-15 15:52:44,293] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_8
[I 2025-09-15 15:52:48,621] Trial 14 finished with value: 185.13857440727227 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03705355938400081, 'subsample': 0.6772627684744489, 'colsample_bytree': 0.7792222686509005}. Best is trial 12 with value: 181.87421789042574.
[I 2025-09-15 15:52:49,915] Trial 1 finished with value: 192.1747375105617 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.22632690155113863, 'subsample': 0.9806890971714046, 'colsample_bytree': 0.6755322815954672}. Best is trial 1 with value: 192.1747375105617.
[I 2025-09-15 15:52:52,906] Trial 0 finished with value: 199.5698672806572 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.016989088408033037, 'subsample': 0.7558952436801388, 'colsample_bytree': 0.7007514675891278}. Best is trial 0 with value: 199.5698672806572.
[I 2025-09-15 15:52:56,185] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_9
[I 2025-09-15 15:53:01,693] Trial 1 finished with value: 206.78874217327447 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.13787978824096622, 'subsample': 0.9642030267860322, 'colsample_bytree': 0.6253097551150152}. Best is trial 0 with value: 199.5698672806572.
[I 2025-09-15 15:53:04,607] Trial 2 finished with value: 190.39432905053116 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.030286177081659222, 'subsample': 0.9373109695230043, 'colsample_bytree': 0.9691099443283923}. Best is trial 2 with value: 190.39432905053116.
[I 2025-09-15 15:53:10,159] Trial 4 finished with value: 196.01537477743767 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11545304066258624, 'subsample': 0.7922259171703713, 'colsample_bytree': 0.8686556529028342}. Best is trial 0 with value: 193.0265251560739.
[I 2025-09-15 15:53:10,403] Trial 2 finished with value: 220.27398200103056 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.18993328301658913, 'subsample': 0.7535875050653525, 'colsample_bytree': 0.8417236828836548}. Best is trial 0 with value: 199.5698672806572.
[I 2025-09-15 15:53:15,783] Trial 3 finished with value: 192.26470465442793 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01578950132005078, 'subsample': 0.8044215810638784, 'colsample_bytree': 0.7595637409164822}. Best is trial 2 with value: 190.39432905053116.
[I 2025-09-15 15:53:17,638] Trial 6 finished with value: 201.97509928942142 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18280998929447526, 'subsample': 0.8591292029225066, 'colsample_bytree': 0.7119302544607473}. Best is trial 0 with value: 190.89767423779801.
[I 2025-09-15 15:53:20,070] Trial 5 finished with value: 194.4968484871696 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1633598649146658, 'subsample': 0.8580278528124226, 'colsample_bytree': 0.8345073030630002}. Best is trial 0 with value: 193.0265251560739.
[I 2025-09-15 15:53:20,549] Trial 0 finished with value: 193.05507641326648 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02259066775069936, 'subsample': 0.8221259773173907, 'colsample_bytree': 0.6287392602124203}. Best is trial 0 with value: 193.05507641326648.
[I 2025-09-15 15:53:30,322] Trial 1 finished with value: 210.7866864744356 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.026335215472555074, 'subsample': 0.6575751921993875, 'colsample_bytree': 0.8207389093743629}. Best is trial 0 with value: 193.05507641326648.
[I 2025-09-15 15:53:32,990] Trial 7 finished with value: 205.49649169973634 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1882458562432767, 'subsample': 0.692987297410992, 'colsample_bytree': 0.9321685714714713}. Best is trial 0 with value: 190.89767423779801.
[I 2025-09-15 15:53:35,952] Trial 4 finished with value: 199.95859945239195 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2240865156953258, 'subsample': 0.6714186812670836, 'colsample_bytree': 0.9602867307857393}. Best is trial 2 with value: 190.39432905053116.
[I 2025-09-15 15:53:41,419] Trial 2 finished with value: 196.94164376805267 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11368070911448314, 'subsample': 0.7750782760237139, 'colsample_bytree': 0.9572271079871227}. Best is trial 0 with value: 193.05507641326648.
[I 2025-09-15 15:53:44,247] Trial 3 finished with value: 202.04657099917407 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1333673933389338, 'subsample': 0.9302356704196671, 'colsample_bytree': 0.7335957486742254}. Best is trial 0 with value: 199.5698672806572.
[I 2025-09-15 15:53:44,954] Trial 6 finished with value: 191.560987787744 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05880275735826355, 'subsample': 0.9073140010113309, 'colsample_bytree': 0.8675393257315445}. Best is trial 6 with value: 191.560987787744.
[I 2025-09-15 15:53:51,720] Trial 8 finished with value: 190.71811683831783 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02979070000137342, 'subsample': 0.9477097822722556, 'colsample_bytree': 0.7676412980945313}. Best is trial 8 with value: 190.71811683831783.
[I 2025-09-15 15:53:59,000] Trial 5 finished with value: 187.48761117643554 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1425725764398545, 'subsample': 0.6393839849053188, 'colsample_bytree': 0.984769070464263}. Best is trial 5 with value: 187.48761117643554.
[I 2025-09-15 15:54:02,834] Trial 7 finished with value: 190.83281060808827 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04109870341254104, 'subsample': 0.7315156289811655, 'colsample_bytree': 0.7535017354531562}. Best is trial 7 with value: 190.83281060808827.
[I 2025-09-15 15:54:06,648] Trial 3 finished with value: 189.90025340370394 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.016824885514809616, 'subsample': 0.6818821193209446, 'colsample_bytree': 0.7983501808854269}. Best is trial 3 with value: 189.90025340370394.
[I 2025-09-15 15:54:13,518] Trial 9 finished with value: 195.8190441592205 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.025979891802427695, 'subsample': 0.9883261551065062, 'colsample_bytree': 0.8658493950516315}. Best is trial 8 with value: 190.71811683831783.
[I 2025-09-15 15:54:24,480] Trial 6 finished with value: 195.44983417701593 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2410425390481697, 'subsample': 0.8941507986699173, 'colsample_bytree': 0.6923782320747013}. Best is trial 5 with value: 187.48761117643554.
[I 2025-09-15 15:54:24,842] Trial 8 finished with value: 198.16227696522262 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11349639506490507, 'subsample': 0.8868828809239238, 'colsample_bytree': 0.8419645489527494}. Best is trial 7 with value: 190.83281060808827.
[I 2025-09-15 15:54:27,391] Trial 4 finished with value: 201.80385060331855 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013595909352306378, 'subsample': 0.8299036742461414, 'colsample_bytree': 0.9023520773640546}. Best is trial 3 with value: 189.90025340370394.
[I 2025-09-15 15:54:36,030] Trial 7 finished with value: 194.046009794377 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012084329804656265, 'subsample': 0.6578546853026616, 'colsample_bytree': 0.6192443453730375}. Best is trial 5 with value: 187.48761117643554.
[I 2025-09-15 15:54:36,903] Trial 4 finished with value: 199.38789361230403 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.033392478419428565, 'subsample': 0.8748223410743861, 'colsample_bytree': 0.9836253816483089}. Best is trial 4 with value: 199.38789361230403.
[I 2025-09-15 15:54:37,109] Trial 9 finished with value: 196.82305473439345 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07995206763324109, 'subsample': 0.6429876706816783, 'colsample_bytree': 0.8772846091593278}. Best is trial 7 with value: 190.83281060808827.
[I 2025-09-15 15:54:40,923] Trial 10 finished with value: 192.76490593571947 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07202664039138011, 'subsample': 0.871983703346394, 'colsample_bytree': 0.8529649261922099}. Best is trial 8 with value: 190.71811683831783.
[I 2025-09-15 15:54:50,758] Trial 5 finished with value: 232.80034337168337 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2850017726560195, 'subsample': 0.750281877750749, 'colsample_bytree': 0.8724485702382376}. Best is trial 4 with value: 199.38789361230403.
[I 2025-09-15 15:54:54,836] Trial 10 finished with value: 202.32086409757926 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02253046894468637, 'subsample': 0.9970430739779507, 'colsample_bytree': 0.6867140767077836}. Best is trial 7 with value: 190.83281060808827.
[I 2025-09-15 15:54:55,313] Trial 8 finished with value: 180.1692786441674 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028853665241397628, 'subsample': 0.9599079083666999, 'colsample_bytree': 0.7061289211056327}. Best is trial 8 with value: 180.1692786441674.
[I 2025-09-15 15:54:56,458] Trial 5 finished with value: 203.36975376102475 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.292547285261877, 'subsample': 0.925845145464011, 'colsample_bytree': 0.637895013536895}. Best is trial 3 with value: 189.90025340370394.
[I 2025-09-15 15:54:58,318] Trial 6 finished with value: 234.04536428022698 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.018446614487469235, 'subsample': 0.8301225326046382, 'colsample_bytree': 0.8364258273849653}. Best is trial 4 with value: 199.38789361230403.
[I 2025-09-15 15:55:01,285] Trial 6 finished with value: 229.7480789152314 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014220059638454838, 'subsample': 0.7981437044571807, 'colsample_bytree': 0.8901561390790117}. Best is trial 3 with value: 189.90025340370394.
[I 2025-09-15 15:55:01,477] Trial 9 finished with value: 188.19845896698507 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06396031418292454, 'subsample': 0.7106976543567289, 'colsample_bytree': 0.7411967673814193}. Best is trial 8 with value: 180.1692786441674.
[I 2025-09-15 15:55:07,083] Trial 10 finished with value: 189.250102237873 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04507243444445836, 'subsample': 0.8516830178671192, 'colsample_bytree': 0.8675583717764045}. Best is trial 8 with value: 180.1692786441674.
[I 2025-09-15 15:55:07,372] Trial 11 finished with value: 189.4148512988445 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05194354277919812, 'subsample': 0.6764645164135759, 'colsample_bytree': 0.6125362714809863}. Best is trial 11 with value: 189.4148512988445.
[I 2025-09-15 15:55:14,609] Trial 7 finished with value: 186.38593265204753 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03024778520229231, 'subsample': 0.7972753964411959, 'colsample_bytree': 0.7027207297896484}. Best is trial 7 with value: 186.38593265204753.
[I 2025-09-15 15:55:15,584] Trial 11 finished with value: 185.5971611176396 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03589356854690451, 'subsample': 0.7607268279873928, 'colsample_bytree': 0.759323334452928}. Best is trial 11 with value: 185.5971611176396.
[I 2025-09-15 15:55:16,608] Trial 11 finished with value: 185.83919976848915 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09370127256754596, 'subsample': 0.7621300628910144, 'colsample_bytree': 0.8709025874712555}. Best is trial 8 with value: 180.1692786441674.
[I 2025-09-15 15:55:25,246] Trial 8 finished with value: 205.98470328731403 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.29161922977892046, 'subsample': 0.933524276516195, 'colsample_bytree': 0.7615585635838974}. Best is trial 7 with value: 186.38593265204753.
[I 2025-09-15 15:55:26,122] Trial 12 finished with value: 181.3419705360847 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08959347633433407, 'subsample': 0.7511609123962771, 'colsample_bytree': 0.8446344078564887}. Best is trial 8 with value: 180.1692786441674.
[I 2025-09-15 15:55:27,394] Trial 7 finished with value: 199.1667525789538 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010315744094512838, 'subsample': 0.6597109013761879, 'colsample_bytree': 0.8183813992382}. Best is trial 7 with value: 199.1667525789538.
[I 2025-09-15 15:55:30,188] Trial 9 finished with value: 192.50846066108318 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0401350522244427, 'subsample': 0.6523809430360257, 'colsample_bytree': 0.6302175518869525}. Best is trial 7 with value: 186.38593265204753.
[I 2025-09-15 15:55:39,219] Trial 13 finished with value: 182.11965752113508 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02577160510958316, 'subsample': 0.7585764548222385, 'colsample_bytree': 0.8329371950673621}. Best is trial 8 with value: 180.1692786441674.
[I 2025-09-15 15:55:39,605] Trial 10 finished with value: 192.4799109655785 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07981885283888597, 'subsample': 0.7411284859166859, 'colsample_bytree': 0.7012429989447623}. Best is trial 7 with value: 186.38593265204753.
[I 2025-09-15 15:55:40,249] Trial 8 finished with value: 204.57706698101507 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02368185657353734, 'subsample': 0.8312411459834209, 'colsample_bytree': 0.8206204989393976}. Best is trial 7 with value: 199.1667525789538.
[I 2025-09-15 15:55:48,278] Trial 12 finished with value: 187.79236598458817 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.031934728962415955, 'subsample': 0.7481177784946292, 'colsample_bytree': 0.7527458173271294}. Best is trial 11 with value: 185.5971611176396.
[I 2025-09-15 15:55:49,052] Trial 14 finished with value: 182.49978968251065 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08217209478148112, 'subsample': 0.8443103729645131, 'colsample_bytree': 0.7871340244032815}. Best is trial 8 with value: 180.1692786441674.
[I 2025-09-15 15:55:49,213] Trial 12 finished with value: 192.2261866862659 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.056096161692993404, 'subsample': 0.6019990010812372, 'colsample_bytree': 0.6034288881639727}. Best is trial 11 with value: 189.4148512988445.
[I 2025-09-15 15:55:49,616] Trial 9 finished with value: 216.36021674357283 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16516160647725048, 'subsample': 0.8167281357292171, 'colsample_bytree': 0.8500318844808927}. Best is trial 7 with value: 199.1667525789538.
[I 2025-09-15 15:55:54,546] Trial 11 finished with value: 192.50894118047304 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010377148637140579, 'subsample': 0.6979469326045917, 'colsample_bytree': 0.7632504992318517}. Best is trial 7 with value: 186.38593265204753.
[I 2025-09-15 15:55:59,841] Trial 13 finished with value: 202.26661367354612 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01375644972819119, 'subsample': 0.903852286236835, 'colsample_bytree': 0.6632087529919295}. Best is trial 11 with value: 189.4148512988445.
[I 2025-09-15 15:56:03,154] Trial 12 finished with value: 183.7537499878034 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.035680521821898056, 'subsample': 0.6166543568481907, 'colsample_bytree': 0.7099401646076368}. Best is trial 12 with value: 183.7537499878034.
[I 2025-09-15 15:56:04,770] Trial 10 finished with value: 199.08643258921686 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05920479107135721, 'subsample': 0.6132270171940278, 'colsample_bytree': 0.9486670925922044}. Best is trial 10 with value: 199.08643258921686.
[I 2025-09-15 15:56:11,404] Trial 13 finished with value: 185.2631688184313 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04852485814908299, 'subsample': 0.6195067831085325, 'colsample_bytree': 0.695982981565488}. Best is trial 12 with value: 183.7537499878034.
[I 2025-09-15 15:56:16,541] Trial 11 finished with value: 199.04800023196506 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06040809865263792, 'subsample': 0.6092682231707194, 'colsample_bytree': 0.955489678348293}. Best is trial 11 with value: 199.04800023196506.
[I 2025-09-15 15:56:19,817] Trial 14 finished with value: 185.1323387173508 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05876678067824527, 'subsample': 0.6116061175589798, 'colsample_bytree': 0.6944447138274411}. Best is trial 12 with value: 183.7537499878034.
[I 2025-09-15 15:56:26,992] Trial 13 finished with value: 189.6594342457514 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011024072925383805, 'subsample': 0.7591829497024165, 'colsample_bytree': 0.7508324410308519}. Best is trial 11 with value: 185.5971611176396.
[I 2025-09-15 15:56:27,432] Trial 12 finished with value: 199.55091956289417 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06514639443327282, 'subsample': 0.6184843279233907, 'colsample_bytree': 0.9781257062954716}. Best is trial 11 with value: 199.04800023196506.
[I 2025-09-15 15:56:28,357] Trial 14 finished with value: 192.52704312394542 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08585606602796975, 'subsample': 0.7414732934691864, 'colsample_bytree': 0.7795274904289058}. Best is trial 11 with value: 189.4148512988445.
[I 2025-09-15 15:56:35,021] Trial 14 finished with value: 189.49597787055086 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.034454216776109124, 'subsample': 0.7334619419921964, 'colsample_bytree': 0.6415508095521274}. Best is trial 11 with value: 185.5971611176396.
[I 2025-09-15 15:56:35,139] Trial 13 finished with value: 195.3907817726409 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05954057699871056, 'subsample': 0.6008088138789729, 'colsample_bytree': 0.9229083274798694}. Best is trial 13 with value: 195.3907817726409.
[I 2025-09-15 15:56:40,080] Trial 14 finished with value: 198.48747273972546 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08442335377500201, 'subsample': 0.6832875104992902, 'colsample_bytree': 0.914435760576232}. Best is trial 13 with value: 195.3907817726409.
Total execution time: 547.23 seconds
