No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:48.403079: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:48.517886: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:04,585] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:04,773] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_1
[I 2025-09-15 16:54:04,788] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_0
[I 2025-09-15 16:54:04,793] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_3
[I 2025-09-15 16:54:04,795] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_4
[I 2025-09-15 16:54:04,821] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_2
[I 2025-09-15 16:54:05,852] Trial 0 finished with value: 0.46532812858420664 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46532812858420664.
[I 2025-09-15 16:54:06,961] Trial 1 finished with value: 0.400860916675645 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.400860916675645.
[I 2025-09-15 16:54:07,343] Trial 0 finished with value: 0.35976002893630477 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.35976002893630477.
[I 2025-09-15 16:54:07,360] Trial 0 finished with value: 0.3872428380220552 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3872428380220552.
[I 2025-09-15 16:54:08,297] Trial 0 finished with value: 0.44366276738891103 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44366276738891103.
[I 2025-09-15 16:54:08,487] Trial 0 finished with value: 0.3306898049545816 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3306898049545816.
[I 2025-09-15 16:54:08,576] Trial 2 finished with value: 0.3842987659936582 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3842987659936582.
[I 2025-09-15 16:54:09,439] Trial 1 finished with value: 0.3823333460502332 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3823333460502332.
[I 2025-09-15 16:54:09,935] Trial 1 finished with value: 0.3650991785207261 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3306898049545816.
[I 2025-09-15 16:54:09,948] Trial 1 finished with value: 0.3575131291809706 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3575131291809706.
[I 2025-09-15 16:54:10,658] Trial 3 finished with value: 0.3815282509658224 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3815282509658224.
[I 2025-09-15 16:54:10,890] Trial 1 finished with value: 0.3783548723159803 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3783548723159803.
[I 2025-09-15 16:54:11,100] Trial 2 finished with value: 0.34730085162882424 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.34730085162882424.
[I 2025-09-15 16:54:11,541] Trial 2 finished with value: 0.3680855980602108 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3575131291809706.
[I 2025-09-15 16:54:12,585] Trial 4 finished with value: 0.38233760735968925 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3815282509658224.
[I 2025-09-15 16:54:12,680] Trial 3 finished with value: 0.3577637699287174 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34730085162882424.
[I 2025-09-15 16:54:12,765] Trial 2 finished with value: 0.36708659163446555 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3306898049545816.
[I 2025-09-15 16:54:14,474] Trial 2 finished with value: 0.3576661736738491 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3576661736738491.
[I 2025-09-15 16:54:14,889] Trial 3 finished with value: 0.35393241844447865 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.35393241844447865.
[I 2025-09-15 16:54:15,360] Trial 5 finished with value: 0.37258423926349693 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.37258423926349693.
[I 2025-09-15 16:54:15,671] Trial 3 finished with value: 0.45392364083802267 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3576661736738491.
[I 2025-09-15 16:54:16,097] Trial 3 finished with value: 0.34482353818767675 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3306898049545816.
[I 2025-09-15 16:54:16,221] Trial 4 finished with value: 0.4430495208831484 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.34730085162882424.
[I 2025-09-15 16:54:16,876] Trial 6 finished with value: 0.3790617696865639 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.37258423926349693.
[I 2025-09-15 16:54:17,261] Trial 5 finished with value: 0.3675417614677567 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34730085162882424.
[I 2025-09-15 16:54:18,228] Trial 4 finished with value: 0.37505265317357855 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3576661736738491.
[I 2025-09-15 16:54:18,313] Trial 4 finished with value: 0.44842953276535613 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.35393241844447865.
[I 2025-09-15 16:54:18,553] Trial 6 finished with value: 0.3675287104192786 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34730085162882424.
[I 2025-09-15 16:54:19,502] Trial 7 finished with value: 0.3575781566153083 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3575781566153083.
[I 2025-09-15 16:54:19,727] Trial 4 finished with value: 0.37010339768346245 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3306898049545816.
[I 2025-09-15 16:54:20,643] Trial 5 finished with value: 0.36052892269138376 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3306898049545816.
[I 2025-09-15 16:54:20,880] Trial 5 finished with value: 0.37505265317357855 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3576661736738491.
[I 2025-09-15 16:54:21,294] Trial 7 finished with value: 0.3331278267713797 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3331278267713797.
[I 2025-09-15 16:54:21,561] Trial 5 finished with value: 0.44831397366029185 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.35393241844447865.
[I 2025-09-15 16:54:22,143] Trial 6 finished with value: 0.4534146627783733 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3576661736738491.
[I 2025-09-15 16:54:23,076] Trial 6 finished with value: 0.4368489073944268 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3306898049545816.
[I 2025-09-15 16:54:23,464] Trial 8 finished with value: 0.37876155670459677 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.3575781566153083.
[I 2025-09-15 16:54:24,649] Trial 8 finished with value: 0.3584869829970221 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3331278267713797.
[I 2025-09-15 16:54:25,203] Trial 6 finished with value: 0.3338846385358452 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3338846385358452.
[I 2025-09-15 16:54:25,376] Trial 7 finished with value: 0.33131101381211386 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3306898049545816.
[I 2025-09-15 16:54:25,574] Trial 7 finished with value: 0.3734759974458997 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3576661736738491.
[I 2025-09-15 16:54:26,411] Trial 9 finished with value: 0.4600612036706125 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3575781566153083.
[I 2025-09-15 16:54:26,719] Trial 9 finished with value: 0.3360194892491775 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3331278267713797.
[I 2025-09-15 16:54:27,204] Trial 8 finished with value: 0.33276544193005947 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3306898049545816.
[I 2025-09-15 16:54:27,461] Trial 8 finished with value: 0.34218291759186176 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.34218291759186176.
[I 2025-09-15 16:54:28,444] Trial 7 finished with value: 0.3851163161813462 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3338846385358452.
[I 2025-09-15 16:54:29,175] Trial 10 finished with value: 0.3575781566153083 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3575781566153083.
[I 2025-09-15 16:54:29,283] Trial 9 finished with value: 0.36140475196928584 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.34218291759186176.
[I 2025-09-15 16:54:29,449] Trial 10 finished with value: 0.38192806883237534 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3331278267713797.
[I 2025-09-15 16:54:29,941] Trial 8 finished with value: 0.4497241513817501 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3338846385358452.
[I 2025-09-15 16:54:30,461] Trial 9 finished with value: 0.34515136065059476 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3306898049545816.
[I 2025-09-15 16:54:31,251] Trial 10 finished with value: 0.3537035189982496 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.34218291759186176.
[I 2025-09-15 16:54:31,781] Trial 11 finished with value: 0.3575781566153083 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3575781566153083.
[I 2025-09-15 16:54:31,815] Trial 9 finished with value: 0.33998973422741174 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3338846385358452.
[I 2025-09-15 16:54:32,134] Trial 11 finished with value: 0.3331278267713797 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3331278267713797.
[I 2025-09-15 16:54:32,867] Trial 11 finished with value: 0.3537035189982496 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.34218291759186176.
[I 2025-09-15 16:54:33,552] Trial 10 finished with value: 0.33585419617336804 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3338846385358452.
[I 2025-09-15 16:54:33,552] Trial 10 finished with value: 0.4324578712907011 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3306898049545816.
[I 2025-09-15 16:54:34,326] Trial 11 finished with value: 0.33585419617336804 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3338846385358452.
[I 2025-09-15 16:54:34,485] Trial 12 finished with value: 0.3537035189982496 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.34218291759186176.
[I 2025-09-15 16:54:34,529] Trial 12 finished with value: 0.3331278267713797 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3331278267713797.
[I 2025-09-15 16:54:34,576] Trial 12 finished with value: 0.3575781566153083 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3575781566153083.
[I 2025-09-15 16:54:35,198] Trial 11 finished with value: 0.33131101381211386 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3306898049545816.
[I 2025-09-15 16:54:35,566] Trial 12 finished with value: 0.3379022240530109 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3338846385358452.
[I 2025-09-15 16:54:36,083] Trial 12 finished with value: 0.3197167476609804 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.3197167476609804.
[I 2025-09-15 16:54:36,434] Trial 13 finished with value: 0.3537035189982496 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.34218291759186176.
[I 2025-09-15 16:54:36,703] Trial 13 finished with value: 0.33585419617336804 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3338846385358452.
[I 2025-09-15 16:54:36,900] Trial 13 finished with value: 0.3331278267713797 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3331278267713797.
[I 2025-09-15 16:54:36,963] Trial 13 finished with value: 0.3575781566153083 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3575781566153083.
[I 2025-09-15 16:54:37,136] Trial 13 finished with value: 0.3197167476609804 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.3197167476609804.
[I 2025-09-15 16:54:37,597] Trial 14 finished with value: 0.34218291759186176 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.34218291759186176.
[I 2025-09-15 16:54:37,904] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_5
[I 2025-09-15 16:54:38,028] Trial 14 finished with value: 0.3379022240530109 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3338846385358452.
[I 2025-09-15 16:54:38,564] Trial 14 finished with value: 0.3197167476609804 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.3197167476609804.
[I 2025-09-15 16:54:38,919] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_6
[I 2025-09-15 16:54:39,066] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_7
[I 2025-09-15 16:54:39,275] Trial 14 finished with value: 0.33221650082193255 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.33221650082193255.
[I 2025-09-15 16:54:39,428] Trial 14 finished with value: 0.3575781566153083 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3575781566153083.
[I 2025-09-15 16:54:39,793] Trial 0 finished with value: 0.3677715733735582 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3677715733735582.
[I 2025-09-15 16:54:39,863] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_8
[I 2025-09-15 16:54:39,929] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_9
[I 2025-09-15 16:54:40,295] Trial 0 finished with value: 0.35704755475485883 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.35704755475485883.
[I 2025-09-15 16:54:41,122] Trial 0 finished with value: 0.36486487193836836 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.36486487193836836.
[I 2025-09-15 16:54:41,132] Trial 0 finished with value: 0.3633969899809828 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3633969899809828.
[I 2025-09-15 16:54:41,191] Trial 0 finished with value: 0.37513543298710245 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37513543298710245.
[I 2025-09-15 16:54:41,402] Trial 1 finished with value: 0.37576150315950185 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3677715733735582.
[I 2025-09-15 16:54:42,419] Trial 1 finished with value: 0.3365617444067454 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3365617444067454.
[I 2025-09-15 16:54:42,750] Trial 2 finished with value: 0.36651941298876783 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.36651941298876783.
[I 2025-09-15 16:54:42,801] Trial 1 finished with value: 0.3628577247747372 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3628577247747372.
[I 2025-09-15 16:54:43,863] Trial 1 finished with value: 0.32672646758295965 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32672646758295965.
[I 2025-09-15 16:54:43,981] Trial 1 finished with value: 0.3604418292183405 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.35704755475485883.
[I 2025-09-15 16:54:44,636] Trial 2 finished with value: 0.43840011341241025 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3628577247747372.
[I 2025-09-15 16:54:45,343] Trial 2 finished with value: 0.38307272678320936 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.35704755475485883.
[I 2025-09-15 16:54:45,483] Trial 2 finished with value: 0.4402868264322913 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32672646758295965.
[I 2025-09-15 16:54:45,861] Trial 2 finished with value: 0.300268872634507 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.300268872634507.
[I 2025-09-15 16:54:45,874] Trial 3 finished with value: 0.3256096386649736 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3256096386649736.
[I 2025-09-15 16:54:46,283] Trial 3 finished with value: 0.36226521106338705 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.36226521106338705.
[I 2025-09-15 16:54:46,805] Trial 4 finished with value: 0.3751836994681388 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3256096386649736.
[I 2025-09-15 16:54:47,332] Trial 3 finished with value: 0.3476317971567738 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.300268872634507.
[I 2025-09-15 16:54:48,045] Trial 5 finished with value: 0.4467911518867104 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3256096386649736.
[I 2025-09-15 16:54:48,873] Trial 4 finished with value: 0.3177650032648429 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.300268872634507.
[I 2025-09-15 16:54:49,144] Trial 3 finished with value: 0.35755594866988155 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.35704755475485883.
[I 2025-09-15 16:54:49,184] Trial 3 finished with value: 0.34616974472622575 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.32672646758295965.
[I 2025-09-15 16:54:49,689] Trial 4 finished with value: 0.34962969433837937 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.34962969433837937.
[I 2025-09-15 16:54:49,942] Trial 6 finished with value: 0.37950712657346874 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3256096386649736.
[I 2025-09-15 16:54:50,278] Trial 5 finished with value: 0.3178668813743944 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.300268872634507.
[I 2025-09-15 16:54:50,914] Trial 4 finished with value: 0.3573658789359034 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32672646758295965.
[I 2025-09-15 16:54:51,019] Trial 5 finished with value: 0.43886625169931653 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.34962969433837937.
[I 2025-09-15 16:54:52,256] Trial 6 finished with value: 0.4326207749841407 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.300268872634507.
[I 2025-09-15 16:54:52,314] Trial 7 finished with value: 0.37649458244583894 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3256096386649736.
[I 2025-09-15 16:54:52,321] Trial 6 finished with value: 0.3741239443929518 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.34962969433837937.
[I 2025-09-15 16:54:52,703] Trial 4 finished with value: 0.38677511568093204 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.35704755475485883.
[I 2025-09-15 16:54:53,174] Trial 7 finished with value: 0.3583430997158145 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.34962969433837937.
[I 2025-09-15 16:54:53,659] Trial 7 finished with value: 0.36374086185477783 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.300268872634507.
[I 2025-09-15 16:54:53,769] Trial 8 finished with value: 0.44500151628609946 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3256096386649736.
[I 2025-09-15 16:54:53,836] Trial 5 finished with value: 0.43861363056772507 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32672646758295965.
[I 2025-09-15 16:54:54,103] Trial 8 finished with value: 0.44529499877701983 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.34962969433837937.
[I 2025-09-15 16:54:54,526] Trial 8 finished with value: 0.3639460699714304 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.300268872634507.
[I 2025-09-15 16:54:54,538] Trial 9 finished with value: 0.3476200434650822 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3256096386649736.
[I 2025-09-15 16:54:54,941] Trial 5 finished with value: 0.3419092831422254 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3419092831422254.
[I 2025-09-15 16:54:56,031] Trial 6 finished with value: 0.35905366348330975 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3419092831422254.
[I 2025-09-15 16:54:56,134] Trial 6 finished with value: 0.3549415128944242 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32672646758295965.
[I 2025-09-15 16:54:56,753] Trial 9 finished with value: 0.43179702099602 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.300268872634507.
[I 2025-09-15 16:54:57,219] Trial 9 finished with value: 0.442459227670921 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.34962969433837937.
[I 2025-09-15 16:54:57,875] Trial 10 finished with value: 0.3392709561364749 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3256096386649736.
[I 2025-09-15 16:54:58,275] Trial 7 finished with value: 0.4469264659613599 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3419092831422254.
[I 2025-09-15 16:54:59,430] Trial 7 finished with value: 0.3473216492993203 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.32672646758295965.
[I 2025-09-15 16:55:00,160] Trial 10 finished with value: 0.3436810491809117 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3436810491809117.
[I 2025-09-15 16:55:00,241] Trial 10 finished with value: 0.30013724819262055 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.30013724819262055.
[I 2025-09-15 16:55:01,773] Trial 11 finished with value: 0.3392709561364749 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3256096386649736.
[I 2025-09-15 16:55:02,117] Trial 8 finished with value: 0.3494061043689054 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3419092831422254.
[I 2025-09-15 16:55:02,508] Trial 11 finished with value: 0.3436810491809117 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3436810491809117.
[I 2025-09-15 16:55:03,640] Trial 8 finished with value: 0.3270749602968885 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32672646758295965.
[I 2025-09-15 16:55:03,682] Trial 11 finished with value: 0.30013724819262055 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.30013724819262055.
[I 2025-09-15 16:55:03,717] Trial 9 finished with value: 0.3855845938219558 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3419092831422254.
[I 2025-09-15 16:55:05,035] Trial 12 finished with value: 0.3392709561364749 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3256096386649736.
[I 2025-09-15 16:55:05,376] Trial 12 finished with value: 0.3436810491809117 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3436810491809117.
[I 2025-09-15 16:55:06,969] Trial 10 finished with value: 0.3419092831422254 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3419092831422254.
[I 2025-09-15 16:55:07,317] Trial 12 finished with value: 0.30013724819262055 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.30013724819262055.
[I 2025-09-15 16:55:07,523] Trial 9 finished with value: 0.3270749602968885 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32672646758295965.
[I 2025-09-15 16:55:08,279] Trial 13 finished with value: 0.3436810491809117 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3436810491809117.
[I 2025-09-15 16:55:08,721] Trial 13 finished with value: 0.3392709561364749 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3256096386649736.
[I 2025-09-15 16:55:10,048] Trial 11 finished with value: 0.3419092831422254 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3419092831422254.
[I 2025-09-15 16:55:10,144] Trial 10 finished with value: 0.37666057956153487 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.32672646758295965.
[I 2025-09-15 16:55:10,879] Trial 13 finished with value: 0.30013724819262055 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.30013724819262055.
[I 2025-09-15 16:55:11,372] Trial 14 finished with value: 0.3436810491809117 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3436810491809117.
[I 2025-09-15 16:55:11,416] Trial 11 finished with value: 0.3741323100531122 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.32672646758295965.
[I 2025-09-15 16:55:12,214] Trial 14 finished with value: 0.3274131595289192 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3256096386649736.
[I 2025-09-15 16:55:12,918] Trial 12 finished with value: 0.3419092831422254 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3419092831422254.
[I 2025-09-15 16:55:14,187] Trial 12 finished with value: 0.32672646758295965 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32672646758295965.
[I 2025-09-15 16:55:14,390] Trial 14 finished with value: 0.30013724819262055 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.30013724819262055.
[I 2025-09-15 16:55:15,108] Trial 13 finished with value: 0.3419092831422254 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3419092831422254.
[I 2025-09-15 16:55:16,122] Trial 13 finished with value: 0.3393536747769785 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32672646758295965.
[I 2025-09-15 16:55:17,077] Trial 14 finished with value: 0.3419092831422254 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3419092831422254.
[I 2025-09-15 16:55:18,458] Trial 14 finished with value: 0.37666057956153487 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.32672646758295965.
Total execution time: 77.48 seconds
