No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:18:58.386894: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:18:58.506480: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[17:19:09] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 17:19:13,053] A new study created in RDB with name: __init__
[I 2025-09-15 17:19:13,294] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_0
[I 2025-09-15 17:19:13,320] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_1
[I 2025-09-15 17:19:13,364] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_2
[I 2025-09-15 17:19:13,391] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_3
[I 2025-09-15 17:19:13,441] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_4
[I 2025-09-15 17:19:17,449] Trial 0 finished with value: 0.43752918209887826 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.024843206554748067, 'subsample': 0.6275914490882577, 'colsample_bytree': 0.6069454746266061}. Best is trial 0 with value: 0.43752918209887826.
[I 2025-09-15 17:19:23,029] Trial 0 finished with value: 0.31423041142368413 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.040883063814716306, 'subsample': 0.9501452022827397, 'colsample_bytree': 0.7327415061517797}. Best is trial 0 with value: 0.31423041142368413.
[I 2025-09-15 17:19:26,531] Trial 1 finished with value: 0.3650859547797588 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.24543166887414689, 'subsample': 0.8965268470832415, 'colsample_bytree': 0.8137705057769608}. Best is trial 1 with value: 0.3650859547797588.
[I 2025-09-15 17:19:26,605] Trial 0 finished with value: 0.3196942863891689 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023934361114724474, 'subsample': 0.7012232505667451, 'colsample_bytree': 0.6207828720203609}. Best is trial 0 with value: 0.3196942863891689.
[I 2025-09-15 17:19:27,342] Trial 0 finished with value: 0.3189103657096785 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.059164866337183035, 'subsample': 0.9288728003768556, 'colsample_bytree': 0.890663633142097}. Best is trial 0 with value: 0.3189103657096785.
[I 2025-09-15 17:19:27,478] Trial 0 finished with value: 0.34284834772546924 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01372840144082481, 'subsample': 0.7996011401824621, 'colsample_bytree': 0.6811847530006576}. Best is trial 0 with value: 0.34284834772546924.
[I 2025-09-15 17:19:31,852] Trial 1 finished with value: 0.45138965782848045 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.016303065784502496, 'subsample': 0.9158760859030948, 'colsample_bytree': 0.6474067367555636}. Best is trial 0 with value: 0.34284834772546924.
[I 2025-09-15 17:19:33,846] Trial 1 finished with value: 0.3211825609315106 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1035338498451566, 'subsample': 0.8185592255774654, 'colsample_bytree': 0.9434486682266526}. Best is trial 0 with value: 0.3196942863891689.
[I 2025-09-15 17:19:37,184] Trial 1 finished with value: 0.39291833499496287 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2662228562533027, 'subsample': 0.9472335502492063, 'colsample_bytree': 0.7071548640023338}. Best is trial 0 with value: 0.31423041142368413.
[I 2025-09-15 17:19:43,710] Trial 1 finished with value: 0.332704874791375 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06611073095886523, 'subsample': 0.6496980289457149, 'colsample_bytree': 0.958390893808577}. Best is trial 0 with value: 0.3189103657096785.
[I 2025-09-15 17:19:45,051] Trial 2 finished with value: 0.3751364103106001 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013677829139257486, 'subsample': 0.7698258179047724, 'colsample_bytree': 0.8648250426402009}. Best is trial 0 with value: 0.31423041142368413.
[I 2025-09-15 17:19:45,757] Trial 2 finished with value: 0.334131757367507 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09263847148440486, 'subsample': 0.6506754473698709, 'colsample_bytree': 0.9055967953685113}. Best is trial 2 with value: 0.334131757367507.
[I 2025-09-15 17:19:49,791] Trial 2 finished with value: 0.33427639860917663 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.26056657665450955, 'subsample': 0.6195287834006039, 'colsample_bytree': 0.71773274156491}. Best is trial 0 with value: 0.3189103657096785.
[I 2025-09-15 17:19:49,949] Trial 2 finished with value: 0.4379805934977474 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2952064117428866, 'subsample': 0.6415188119527511, 'colsample_bytree': 0.8035374887176111}. Best is trial 0 with value: 0.3196942863891689.
[I 2025-09-15 17:19:50,160] Trial 3 finished with value: 0.33600652166008477 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0956396819806739, 'subsample': 0.776112280525713, 'colsample_bytree': 0.8320769563118122}. Best is trial 2 with value: 0.334131757367507.
[I 2025-09-15 17:19:52,889] Trial 2 finished with value: 0.4095223705321763 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.16599344793937315, 'subsample': 0.9486830004106042, 'colsample_bytree': 0.7162875287644076}. Best is trial 1 with value: 0.3650859547797588.
[I 2025-09-15 17:19:57,710] Trial 3 finished with value: 0.4219562574912024 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.024956660410542196, 'subsample': 0.654875432317544, 'colsample_bytree': 0.870266660418705}. Best is trial 1 with value: 0.3650859547797588.
[I 2025-09-15 17:19:58,488] Trial 3 finished with value: 0.3242598348298622 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09948517862255155, 'subsample': 0.6035013253190133, 'colsample_bytree': 0.8222290510236104}. Best is trial 0 with value: 0.3189103657096785.
[I 2025-09-15 17:19:59,166] Trial 3 finished with value: 0.31167408439098004 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0908634514295844, 'subsample': 0.7687747347487017, 'colsample_bytree': 0.8757685533548307}. Best is trial 3 with value: 0.31167408439098004.
[I 2025-09-15 17:20:00,270] Trial 3 finished with value: 0.3248335576345313 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.038034673372330186, 'subsample': 0.8090852085575795, 'colsample_bytree': 0.7831051452171298}. Best is trial 0 with value: 0.3196942863891689.
[I 2025-09-15 17:20:05,888] Trial 4 finished with value: 0.3228121807413693 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2311135086649197, 'subsample': 0.9140259524665167, 'colsample_bytree': 0.9648793646051228}. Best is trial 0 with value: 0.3196942863891689.
[I 2025-09-15 17:20:07,139] Trial 4 finished with value: 0.31838482947353636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.029029857230753058, 'subsample': 0.6778695806654749, 'colsample_bytree': 0.8247356992296189}. Best is trial 4 with value: 0.31838482947353636.
[I 2025-09-15 17:20:09,214] Trial 4 finished with value: 0.37426527114559505 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.29653510101128433, 'subsample': 0.9031048810233909, 'colsample_bytree': 0.8777810303891908}. Best is trial 0 with value: 0.3189103657096785.
[I 2025-09-15 17:20:09,857] Trial 5 finished with value: 0.4708304262417053 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01293424268351458, 'subsample': 0.9815769734445905, 'colsample_bytree': 0.6298169075198093}. Best is trial 0 with value: 0.3196942863891689.
[I 2025-09-15 17:20:12,776] Trial 4 finished with value: 0.43442665358973653 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2888289202689154, 'subsample': 0.927423201386861, 'colsample_bytree': 0.7902055551284844}. Best is trial 1 with value: 0.3650859547797588.
[I 2025-09-15 17:20:15,184] Trial 4 finished with value: 0.3053739054617144 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03190184243655227, 'subsample': 0.7763474304102128, 'colsample_bytree': 0.7788623531116836}. Best is trial 4 with value: 0.3053739054617144.
[I 2025-09-15 17:20:15,593] Trial 5 finished with value: 0.39998207441113376 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.023150467898791834, 'subsample': 0.8461658076923331, 'colsample_bytree': 0.9165604927265193}. Best is trial 0 with value: 0.3189103657096785.
[I 2025-09-15 17:20:20,939] Trial 5 finished with value: 0.36761705206172174 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.034330418722957105, 'subsample': 0.8711849662432269, 'colsample_bytree': 0.7736283863077608}. Best is trial 4 with value: 0.3053739054617144.
[I 2025-09-15 17:20:22,990] Trial 5 finished with value: 0.3440963903616002 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012354903397203222, 'subsample': 0.6832689653589208, 'colsample_bytree': 0.823435260846993}. Best is trial 4 with value: 0.31838482947353636.
[I 2025-09-15 17:20:24,229] Trial 5 finished with value: 0.33635996287089903 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1118501236160077, 'subsample': 0.8296377997568065, 'colsample_bytree': 0.8623496038051912}. Best is trial 5 with value: 0.33635996287089903.
[I 2025-09-15 17:20:29,561] Trial 6 finished with value: 0.4472172612211374 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011821173259527633, 'subsample': 0.8576617049770711, 'colsample_bytree': 0.9271005479121567}. Best is trial 5 with value: 0.33635996287089903.
[I 2025-09-15 17:20:33,117] Trial 6 finished with value: 0.3526897543782301 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10339227995825509, 'subsample': 0.8755479810629225, 'colsample_bytree': 0.9824184743813356}. Best is trial 0 with value: 0.3196942863891689.
[I 2025-09-15 17:20:33,234] Trial 6 finished with value: 0.34105702185534087 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1564045422299816, 'subsample': 0.8530294523474644, 'colsample_bytree': 0.74765742598667}. Best is trial 4 with value: 0.3053739054617144.
[I 2025-09-15 17:20:33,346] Trial 6 finished with value: 0.3974000914617762 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010452201572680227, 'subsample': 0.6696497780006166, 'colsample_bytree': 0.9997210780647924}. Best is trial 4 with value: 0.31838482947353636.
[I 2025-09-15 17:20:34,230] Trial 7 finished with value: 0.3242950327832506 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.17281879511325993, 'subsample': 0.840253177185292, 'colsample_bytree': 0.6267204882109896}. Best is trial 7 with value: 0.3242950327832506.
[I 2025-09-15 17:20:40,568] Trial 6 finished with value: 0.3738369180495992 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11707274793072699, 'subsample': 0.6945423895497914, 'colsample_bytree': 0.7057678732119379}. Best is trial 0 with value: 0.3189103657096785.
[I 2025-09-15 17:20:45,202] Trial 8 finished with value: 0.32142671567668796 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.042040664301254596, 'subsample': 0.9954144473878902, 'colsample_bytree': 0.7502333963787751}. Best is trial 8 with value: 0.32142671567668796.
[I 2025-09-15 17:20:48,326] Trial 7 finished with value: 0.3577410389562823 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.016368133388607497, 'subsample': 0.8557556210139337, 'colsample_bytree': 0.8900569754345811}. Best is trial 4 with value: 0.31838482947353636.
[I 2025-09-15 17:20:49,631] Trial 9 finished with value: 0.3525373589216414 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03860255102990988, 'subsample': 0.928083119153209, 'colsample_bytree': 0.6612756367575819}. Best is trial 8 with value: 0.32142671567668796.
[I 2025-09-15 17:20:53,446] Trial 7 finished with value: 0.3552143932044655 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010047827607728932, 'subsample': 0.7551641951594641, 'colsample_bytree': 0.7902721752781101}. Best is trial 0 with value: 0.3196942863891689.
[I 2025-09-15 17:20:53,613] Trial 7 finished with value: 0.33825817146294573 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010590693051416687, 'subsample': 0.8254705406170005, 'colsample_bytree': 0.844476216188893}. Best is trial 4 with value: 0.3053739054617144.
[I 2025-09-15 17:20:57,753] Trial 8 finished with value: 0.3271866153474804 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05391859724010481, 'subsample': 0.8494775831664838, 'colsample_bytree': 0.6226580435931772}. Best is trial 4 with value: 0.31838482947353636.
[I 2025-09-15 17:20:58,889] Trial 8 finished with value: 0.36460923567941916 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.052607666338583305, 'subsample': 0.6213040365633191, 'colsample_bytree': 0.6913381238231027}. Best is trial 0 with value: 0.3196942863891689.
[I 2025-09-15 17:21:01,539] Trial 10 finished with value: 0.3666725049858433 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08053653695439453, 'subsample': 0.7104096934061093, 'colsample_bytree': 0.7306358747031145}. Best is trial 8 with value: 0.32142671567668796.
[I 2025-09-15 17:21:04,668] Trial 9 finished with value: 0.37034154069689945 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.026268640561230766, 'subsample': 0.8367151474481133, 'colsample_bytree': 0.6457529566561543}. Best is trial 4 with value: 0.31838482947353636.
[I 2025-09-15 17:21:05,439] Trial 7 finished with value: 0.41315255871387485 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17271952386719153, 'subsample': 0.6314848386450286, 'colsample_bytree': 0.9950361206399816}. Best is trial 0 with value: 0.3189103657096785.
[I 2025-09-15 17:21:11,015] Trial 11 finished with value: 0.3301898983466171 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06191892311754578, 'subsample': 0.9912981868490804, 'colsample_bytree': 0.6449706366185125}. Best is trial 8 with value: 0.32142671567668796.
[I 2025-09-15 17:21:14,567] Trial 8 finished with value: 0.3051467573455121 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05816702625193894, 'subsample': 0.7484654491124072, 'colsample_bytree': 0.6345514218019873}. Best is trial 8 with value: 0.3051467573455121.
[I 2025-09-15 17:21:16,381] Trial 9 finished with value: 0.314962473980332 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05546768120970335, 'subsample': 0.7095532328611417, 'colsample_bytree': 0.695620665300298}. Best is trial 9 with value: 0.314962473980332.
[I 2025-09-15 17:21:17,880] Trial 12 finished with value: 0.33684847096468057 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03867035322772972, 'subsample': 0.7536925918996266, 'colsample_bytree': 0.7262063549031637}. Best is trial 8 with value: 0.32142671567668796.
[I 2025-09-15 17:21:19,907] Trial 9 finished with value: 0.32137683650204674 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13810212885612144, 'subsample': 0.9470530106092911, 'colsample_bytree': 0.9923514790621089}. Best is trial 8 with value: 0.3051467573455121.
[I 2025-09-15 17:21:20,337] Trial 10 finished with value: 0.47394385088691615 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.29508056264882515, 'subsample': 0.6043143849998246, 'colsample_bytree': 0.7352869177048893}. Best is trial 4 with value: 0.31838482947353636.
[I 2025-09-15 17:21:27,866] Trial 11 finished with value: 0.33706960983249407 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03909601803876356, 'subsample': 0.9868144465816096, 'colsample_bytree': 0.7602328378935876}. Best is trial 4 with value: 0.31838482947353636.
[I 2025-09-15 17:21:28,243] Trial 8 finished with value: 0.3214825721785223 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0411160793723689, 'subsample': 0.6849451319857425, 'colsample_bytree': 0.983651281516492}. Best is trial 0 with value: 0.3189103657096785.
[I 2025-09-15 17:21:28,534] Trial 10 finished with value: 0.3232331908095633 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10285425381007597, 'subsample': 0.7062984030858346, 'colsample_bytree': 0.7359759524305389}. Best is trial 9 with value: 0.314962473980332.
[I 2025-09-15 17:21:31,370] Trial 13 finished with value: 0.36614477749412716 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12211573786387118, 'subsample': 0.7768650138564376, 'colsample_bytree': 0.6772934467594938}. Best is trial 8 with value: 0.32142671567668796.
[I 2025-09-15 17:21:33,493] Trial 9 finished with value: 0.3413644363989399 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11886630880188258, 'subsample': 0.9233926241636088, 'colsample_bytree': 0.8664109908559463}. Best is trial 0 with value: 0.3189103657096785.
[I 2025-09-15 17:21:35,451] Trial 14 finished with value: 0.4679958413823611 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010605646580832023, 'subsample': 0.9854470012905705, 'colsample_bytree': 0.7900479197099163}. Best is trial 8 with value: 0.32142671567668796.
[I 2025-09-15 17:21:37,874] Trial 10 finished with value: 0.3089813055550365 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06539535196479017, 'subsample': 0.6257957498185528, 'colsample_bytree': 0.6034778325511497}. Best is trial 8 with value: 0.3051467573455121.
[I 2025-09-15 17:21:39,584] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_5
[I 2025-09-15 17:21:43,580] Trial 11 finished with value: 0.32390982979647753 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.021910402421296733, 'subsample': 0.6993410428276229, 'colsample_bytree': 0.6289577123022263}. Best is trial 9 with value: 0.314962473980332.
[I 2025-09-15 17:21:45,931] Trial 0 finished with value: 0.33648860680690706 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12004621503704128, 'subsample': 0.7023107933890637, 'colsample_bytree': 0.7584825226595817}. Best is trial 0 with value: 0.33648860680690706.
[I 2025-09-15 17:21:46,125] Trial 12 finished with value: 0.3413104207522202 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06314690166439596, 'subsample': 0.732669010524776, 'colsample_bytree': 0.6007867300555072}. Best is trial 4 with value: 0.31838482947353636.
[I 2025-09-15 17:21:46,193] Trial 11 finished with value: 0.3423310718808955 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02415007645500521, 'subsample': 0.6911239440487096, 'colsample_bytree': 0.60120385005563}. Best is trial 8 with value: 0.3051467573455121.
[I 2025-09-15 17:21:50,269] Trial 1 finished with value: 0.3476900824203962 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12190056463142575, 'subsample': 0.8732293336089074, 'colsample_bytree': 0.7881303178957757}. Best is trial 0 with value: 0.33648860680690706.
[I 2025-09-15 17:21:54,358] Trial 2 finished with value: 0.3578969789265163 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12223940843883123, 'subsample': 0.7650672149349241, 'colsample_bytree': 0.93249710495495}. Best is trial 0 with value: 0.33648860680690706.
[I 2025-09-15 17:21:54,531] Trial 10 finished with value: 0.35144256806550483 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010239481198927425, 'subsample': 0.9925206460293202, 'colsample_bytree': 0.6303238518679393}. Best is trial 0 with value: 0.3189103657096785.
[I 2025-09-15 17:21:56,962] Trial 12 finished with value: 0.3160065642446491 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.028292167792428158, 'subsample': 0.7083647101906921, 'colsample_bytree': 0.6034048056178937}. Best is trial 9 with value: 0.314962473980332.
[I 2025-09-15 17:22:08,724] Trial 13 finished with value: 0.3228977989190768 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.035697518535217444, 'subsample': 0.9176179842214564, 'colsample_bytree': 0.7467535534657026}. Best is trial 4 with value: 0.31838482947353636.
[I 2025-09-15 17:22:10,321] Trial 13 finished with value: 0.3141964592471644 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.032980529930411236, 'subsample': 0.7525734772405245, 'colsample_bytree': 0.6889629716777398}. Best is trial 13 with value: 0.3141964592471644.
[I 2025-09-15 17:22:10,460] Trial 12 finished with value: 0.3029341858296417 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02250493486632627, 'subsample': 0.7118853813977939, 'colsample_bytree': 0.6764601275679332}. Best is trial 12 with value: 0.3029341858296417.
[I 2025-09-15 17:22:11,450] Trial 11 finished with value: 0.31696190805664426 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03891118395966203, 'subsample': 0.7371977055391002, 'colsample_bytree': 0.9457086876099049}. Best is trial 11 with value: 0.31696190805664426.
[I 2025-09-15 17:22:14,068] Trial 3 finished with value: 0.33067534352447 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.028966825092499905, 'subsample': 0.985464129962525, 'colsample_bytree': 0.8418478940239269}. Best is trial 3 with value: 0.33067534352447.
[I 2025-09-15 17:22:17,660] Trial 14 finished with value: 0.3522831747777201 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06509608597777397, 'subsample': 0.76021408235839, 'colsample_bytree': 0.7012128873535706}. Best is trial 13 with value: 0.3141964592471644.
[I 2025-09-15 17:22:21,377] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_6
[I 2025-09-15 17:22:26,696] Trial 12 finished with value: 0.3127011382922823 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03438194328966065, 'subsample': 0.7781262569917456, 'colsample_bytree': 0.7859909020735791}. Best is trial 12 with value: 0.3127011382922823.
[I 2025-09-15 17:22:27,555] Trial 4 finished with value: 0.34527178173338413 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1569721275057238, 'subsample': 0.9982560369038428, 'colsample_bytree': 0.7927852685077706}. Best is trial 3 with value: 0.33067534352447.
[I 2025-09-15 17:22:28,731] Trial 14 finished with value: 0.32135972962850384 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028568956504811466, 'subsample': 0.9374938313719217, 'colsample_bytree': 0.7321559630935578}. Best is trial 4 with value: 0.31838482947353636.
[I 2025-09-15 17:22:33,393] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_7
[I 2025-09-15 17:22:33,689] Trial 13 finished with value: 0.30681758098274103 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01813562294242412, 'subsample': 0.6835242883147806, 'colsample_bytree': 0.6687605494186956}. Best is trial 12 with value: 0.3029341858296417.
[I 2025-09-15 17:22:35,651] Trial 0 finished with value: 0.42537492972437724 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.22974815370757004, 'subsample': 0.9889631609672869, 'colsample_bytree': 0.8592977646119722}. Best is trial 0 with value: 0.42537492972437724.
[I 2025-09-15 17:22:41,959] Trial 13 finished with value: 0.31968672134849446 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.024818489105272106, 'subsample': 0.7612606127989716, 'colsample_bytree': 0.7718377770691404}. Best is trial 12 with value: 0.3127011382922823.
[I 2025-09-15 17:22:42,150] Trial 1 finished with value: 0.39436429417145524 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03435852871239465, 'subsample': 0.9907123334742144, 'colsample_bytree': 0.9442669677749533}. Best is trial 1 with value: 0.39436429417145524.
[I 2025-09-15 17:22:45,829] Trial 5 finished with value: 0.3674396659253404 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01332434694490024, 'subsample': 0.7216924652156964, 'colsample_bytree': 0.7200041651249016}. Best is trial 3 with value: 0.33067534352447.
[I 2025-09-15 17:22:53,394] Trial 6 finished with value: 0.3439899083041325 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09691919676101565, 'subsample': 0.882111019468504, 'colsample_bytree': 0.7947133316539228}. Best is trial 3 with value: 0.33067534352447.
[I 2025-09-15 17:22:53,610] Trial 0 finished with value: 0.33224100027618453 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.048392202888490124, 'subsample': 0.8706613315908311, 'colsample_bytree': 0.6643223442126465}. Best is trial 0 with value: 0.33224100027618453.
[I 2025-09-15 17:22:55,671] Trial 14 finished with value: 0.31611258729625763 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03043196182991532, 'subsample': 0.7685724364017308, 'colsample_bytree': 0.7987403341775219}. Best is trial 12 with value: 0.3127011382922823.
[I 2025-09-15 17:22:56,247] Trial 14 finished with value: 0.32032801885514167 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.056568088151467105, 'subsample': 0.7061913839427649, 'colsample_bytree': 0.6628490099547295}. Best is trial 12 with value: 0.3029341858296417.
[I 2025-09-15 17:22:57,899] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_8
[I 2025-09-15 17:23:00,013] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_9
[I 2025-09-15 17:23:04,433] Trial 7 finished with value: 0.3414667350876665 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11962143264774291, 'subsample': 0.8894994376628476, 'colsample_bytree': 0.896320033667775}. Best is trial 3 with value: 0.33067534352447.
[I 2025-09-15 17:23:04,764] Trial 2 finished with value: 0.3490401879832586 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.039065485682427716, 'subsample': 0.763501370810724, 'colsample_bytree': 0.8293882679157397}. Best is trial 2 with value: 0.3490401879832586.
[I 2025-09-15 17:23:06,734] Trial 0 finished with value: 0.30950055570855034 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0691159583058094, 'subsample': 0.8681746955629301, 'colsample_bytree': 0.7469858322174517}. Best is trial 0 with value: 0.30950055570855034.
[I 2025-09-15 17:23:08,799] Trial 8 finished with value: 0.33835538987736713 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.18437812686686889, 'subsample': 0.7994345512733344, 'colsample_bytree': 0.7525846536548312}. Best is trial 3 with value: 0.33067534352447.
[I 2025-09-15 17:23:09,718] Trial 3 finished with value: 0.35230438005292564 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.27579396140757767, 'subsample': 0.7323699055708686, 'colsample_bytree': 0.7631909315877016}. Best is trial 2 with value: 0.3490401879832586.
[I 2025-09-15 17:23:12,336] Trial 1 finished with value: 0.3283221287466127 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.041175067736652825, 'subsample': 0.605758204163707, 'colsample_bytree': 0.7128330027707781}. Best is trial 1 with value: 0.3283221287466127.
[I 2025-09-15 17:23:12,828] Trial 1 finished with value: 0.3690753208407115 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.26921978210981207, 'subsample': 0.7527895915304911, 'colsample_bytree': 0.9654764843247952}. Best is trial 0 with value: 0.30950055570855034.
[I 2025-09-15 17:23:16,838] Trial 9 finished with value: 0.3621956310677339 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.022848588002393918, 'subsample': 0.7059237919414223, 'colsample_bytree': 0.6933275304545693}. Best is trial 3 with value: 0.33067534352447.
[I 2025-09-15 17:23:22,119] Trial 0 finished with value: 0.3340893735524677 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.018605133378074592, 'subsample': 0.8112375808064403, 'colsample_bytree': 0.6013085081387484}. Best is trial 0 with value: 0.3340893735524677.
[I 2025-09-15 17:23:23,456] Trial 2 finished with value: 0.36637577854912323 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1785653648129249, 'subsample': 0.6128261269353238, 'colsample_bytree': 0.9986311541573097}. Best is trial 1 with value: 0.3283221287466127.
[I 2025-09-15 17:23:24,396] Trial 4 finished with value: 0.33622099593864435 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04255472656151337, 'subsample': 0.7086435020272117, 'colsample_bytree': 0.8637449248116003}. Best is trial 4 with value: 0.33622099593864435.
[I 2025-09-15 17:23:28,276] Trial 2 finished with value: 0.31126693474145234 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.032072936985509004, 'subsample': 0.702649623523273, 'colsample_bytree': 0.8551714796954439}. Best is trial 0 with value: 0.30950055570855034.
[I 2025-09-15 17:23:34,499] Trial 3 finished with value: 0.38255048116398677 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015629274488311015, 'subsample': 0.8857820700953495, 'colsample_bytree': 0.8194937497256872}. Best is trial 1 with value: 0.3283221287466127.
[I 2025-09-15 17:23:35,155] Trial 3 finished with value: 0.3265080653774352 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14148651226131356, 'subsample': 0.6401370262316681, 'colsample_bytree': 0.7060518477843182}. Best is trial 0 with value: 0.30950055570855034.
[I 2025-09-15 17:23:36,822] Trial 5 finished with value: 0.38474648432099645 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.21376450045791962, 'subsample': 0.9142145332422884, 'colsample_bytree': 0.9392587470880419}. Best is trial 4 with value: 0.33622099593864435.
[I 2025-09-15 17:23:37,198] Trial 1 finished with value: 0.3369967809746844 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02733516238556685, 'subsample': 0.6107047639859106, 'colsample_bytree': 0.6345242145730488}. Best is trial 0 with value: 0.3340893735524677.
[I 2025-09-15 17:23:40,692] Trial 6 finished with value: 0.4162092236823118 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.037985006717461134, 'subsample': 0.8201045296127862, 'colsample_bytree': 0.8816726876283041}. Best is trial 4 with value: 0.33622099593864435.
[I 2025-09-15 17:23:41,508] Trial 10 finished with value: 0.33121377411810116 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03610419945317107, 'subsample': 0.9874392969442728, 'colsample_bytree': 0.6366765431856816}. Best is trial 3 with value: 0.33067534352447.
[I 2025-09-15 17:23:47,240] Trial 4 finished with value: 0.3907524216148831 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.19470257824964943, 'subsample': 0.8385669006955891, 'colsample_bytree': 0.8930489210242599}. Best is trial 0 with value: 0.30950055570855034.
[I 2025-09-15 17:23:49,772] Trial 7 finished with value: 0.4080383113937216 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011458173278779843, 'subsample': 0.8366613484472495, 'colsample_bytree': 0.8808928915231997}. Best is trial 4 with value: 0.33622099593864435.
[I 2025-09-15 17:23:54,396] Trial 8 finished with value: 0.34364463743078927 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.14969186020200967, 'subsample': 0.8241491705735302, 'colsample_bytree': 0.7401827299866474}. Best is trial 4 with value: 0.33622099593864435.
[I 2025-09-15 17:23:55,856] Trial 2 finished with value: 0.3454132395980747 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015605570888846553, 'subsample': 0.8395085266810581, 'colsample_bytree': 0.8184665543977699}. Best is trial 0 with value: 0.3340893735524677.
[I 2025-09-15 17:23:57,813] Trial 5 finished with value: 0.3381957492684285 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.022513889901280348, 'subsample': 0.881928672543272, 'colsample_bytree': 0.981832676629024}. Best is trial 0 with value: 0.30950055570855034.
[I 2025-09-15 17:24:06,062] Trial 11 finished with value: 0.33307626737085366 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03784007820517716, 'subsample': 0.9684643650083525, 'colsample_bytree': 0.602151501111063}. Best is trial 3 with value: 0.33067534352447.
[I 2025-09-15 17:24:06,161] Trial 4 finished with value: 0.40909271195491437 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11350692480393604, 'subsample': 0.9301765784460969, 'colsample_bytree': 0.9484302894111514}. Best is trial 1 with value: 0.3283221287466127.
[I 2025-09-15 17:24:06,374] Trial 6 finished with value: 0.34168013981795703 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1813954017702822, 'subsample': 0.7548222127775165, 'colsample_bytree': 0.611169267806203}. Best is trial 0 with value: 0.30950055570855034.
[I 2025-09-15 17:24:06,512] Trial 9 finished with value: 0.35315888895789305 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1448454820702553, 'subsample': 0.9568369796104954, 'colsample_bytree': 0.8102348869352934}. Best is trial 4 with value: 0.33622099593864435.
[I 2025-09-15 17:24:09,394] Trial 3 finished with value: 0.3392721308742921 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07003277631616231, 'subsample': 0.898421290751208, 'colsample_bytree': 0.9297522549621786}. Best is trial 0 with value: 0.3340893735524677.
[I 2025-09-15 17:24:15,784] Trial 4 finished with value: 0.3511104666536927 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05237954491798281, 'subsample': 0.8782623778455017, 'colsample_bytree': 0.779787369297525}. Best is trial 0 with value: 0.3340893735524677.
[I 2025-09-15 17:24:17,839] Trial 5 finished with value: 0.3458299435830201 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.026268043890098063, 'subsample': 0.7617947773611066, 'colsample_bytree': 0.7244747755655417}. Best is trial 1 with value: 0.3283221287466127.
[I 2025-09-15 17:24:20,678] Trial 10 finished with value: 0.3507585540171702 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01674606277616692, 'subsample': 0.6075271032570364, 'colsample_bytree': 0.6197987786843655}. Best is trial 4 with value: 0.33622099593864435.
[I 2025-09-15 17:24:22,570] Trial 7 finished with value: 0.40638100480575107 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.20049646614447975, 'subsample': 0.615620866683345, 'colsample_bytree': 0.9350917991861784}. Best is trial 0 with value: 0.30950055570855034.
[I 2025-09-15 17:24:25,251] Trial 11 finished with value: 0.350841848289353 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10013104496817433, 'subsample': 0.6800441192188504, 'colsample_bytree': 0.7186320280598791}. Best is trial 4 with value: 0.33622099593864435.
[I 2025-09-15 17:24:29,241] Trial 6 finished with value: 0.3309436360480822 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.041307748904176204, 'subsample': 0.6135385411860337, 'colsample_bytree': 0.6681094590933899}. Best is trial 1 with value: 0.3283221287466127.
[I 2025-09-15 17:24:30,767] Trial 5 finished with value: 0.3680366908402308 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1359376752907105, 'subsample': 0.752705491832575, 'colsample_bytree': 0.659479314317398}. Best is trial 0 with value: 0.3340893735524677.
[I 2025-09-15 17:24:31,339] Trial 12 finished with value: 0.34447494775397003 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.048436032332678826, 'subsample': 0.9394196683071631, 'colsample_bytree': 0.8855526165963474}. Best is trial 3 with value: 0.33067534352447.
[I 2025-09-15 17:24:32,012] Trial 12 finished with value: 0.3460675696137535 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07352163643041593, 'subsample': 0.6928465751500303, 'colsample_bytree': 0.684746409409351}. Best is trial 4 with value: 0.33622099593864435.
[I 2025-09-15 17:24:32,214] Trial 8 finished with value: 0.3207329726793147 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.034707259897526085, 'subsample': 0.8737282804155018, 'colsample_bytree': 0.9560956564114499}. Best is trial 0 with value: 0.30950055570855034.
[I 2025-09-15 17:24:37,356] Trial 13 finished with value: 0.3512239266774794 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06623543480369767, 'subsample': 0.8658063544122917, 'colsample_bytree': 0.7536720696288303}. Best is trial 4 with value: 0.33622099593864435.
[I 2025-09-15 17:24:42,657] Trial 9 finished with value: 0.3329776098943625 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1451395845070628, 'subsample': 0.939948439453511, 'colsample_bytree': 0.9044168431267623}. Best is trial 0 with value: 0.30950055570855034.
[I 2025-09-15 17:24:44,041] Trial 6 finished with value: 0.34208479147521614 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08543152204421292, 'subsample': 0.9376028290198154, 'colsample_bytree': 0.6636021532797125}. Best is trial 0 with value: 0.3340893735524677.
[I 2025-09-15 17:24:45,830] Trial 7 finished with value: 0.4222637441480953 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2531393963072786, 'subsample': 0.8552200628424842, 'colsample_bytree': 0.7262195055517919}. Best is trial 1 with value: 0.3283221287466127.
[I 2025-09-15 17:24:48,743] Trial 10 finished with value: 0.45673188617177796 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010865831385489919, 'subsample': 0.9968177886307794, 'colsample_bytree': 0.7677505365142107}. Best is trial 0 with value: 0.30950055570855034.
[I 2025-09-15 17:24:50,201] Trial 13 finished with value: 0.32642426068607194 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026395948019307242, 'subsample': 0.9268478254020708, 'colsample_bytree': 0.6257260530380309}. Best is trial 13 with value: 0.32642426068607194.
[I 2025-09-15 17:24:53,303] Trial 14 finished with value: 0.34116291201913096 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02236403411123272, 'subsample': 0.7701452975105973, 'colsample_bytree': 0.9932194640264141}. Best is trial 4 with value: 0.33622099593864435.
[I 2025-09-15 17:24:55,298] Trial 7 finished with value: 0.34805524900473545 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.021978948240681827, 'subsample': 0.8659649096638973, 'colsample_bytree': 0.6705837628454382}. Best is trial 0 with value: 0.3340893735524677.
[I 2025-09-15 17:25:01,069] Trial 14 finished with value: 0.343123346001536 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018363020440787636, 'subsample': 0.6158944439887716, 'colsample_bytree': 0.8591991353573957}. Best is trial 13 with value: 0.32642426068607194.
[I 2025-09-15 17:25:01,380] Trial 8 finished with value: 0.3324285916614207 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0922929411312706, 'subsample': 0.6096605649765664, 'colsample_bytree': 0.969192055951976}. Best is trial 1 with value: 0.3283221287466127.
[I 2025-09-15 17:25:03,060] Trial 8 finished with value: 0.34269819648435507 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.034187631639087626, 'subsample': 0.8533293537862776, 'colsample_bytree': 0.8135479270857894}. Best is trial 0 with value: 0.3340893735524677.
[I 2025-09-15 17:25:07,870] Trial 9 finished with value: 0.35172311601853584 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04022360918234724, 'subsample': 0.8023530130252972, 'colsample_bytree': 0.6830261975533404}. Best is trial 0 with value: 0.3340893735524677.
[I 2025-09-15 17:25:08,156] Trial 9 finished with value: 0.40161041497947486 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2959322343845159, 'subsample': 0.9671219599087219, 'colsample_bytree': 0.8622016083684676}. Best is trial 1 with value: 0.3283221287466127.
[I 2025-09-15 17:25:10,020] Trial 11 finished with value: 0.332197276847098 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06655241697875176, 'subsample': 0.7024163127050356, 'colsample_bytree': 0.8237790637008972}. Best is trial 0 with value: 0.30950055570855034.
[I 2025-09-15 17:25:10,464] Trial 10 finished with value: 0.4796701613057506 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01020609439928019, 'subsample': 0.7342717466010421, 'colsample_bytree': 0.6169937909283102}. Best is trial 1 with value: 0.3283221287466127.
[I 2025-09-15 17:25:13,390] Trial 12 finished with value: 0.32339994343432515 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07469412851759145, 'subsample': 0.7969330724510754, 'colsample_bytree': 0.8144591607411562}. Best is trial 0 with value: 0.30950055570855034.
[I 2025-09-15 17:25:13,510] Trial 11 finished with value: 0.40135051481087747 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.040615579069528125, 'subsample': 0.6901182689585157, 'colsample_bytree': 0.7161432199248972}. Best is trial 1 with value: 0.3283221287466127.
[I 2025-09-15 17:25:17,713] Trial 10 finished with value: 0.3777460322150582 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011192718460593708, 'subsample': 0.9975207742404655, 'colsample_bytree': 0.9887814421629715}. Best is trial 0 with value: 0.3340893735524677.
[I 2025-09-15 17:25:19,697] Trial 13 finished with value: 0.3239950561392701 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.033125420953028444, 'subsample': 0.7161203112816608, 'colsample_bytree': 0.725318182192974}. Best is trial 0 with value: 0.30950055570855034.
[I 2025-09-15 17:25:20,103] Trial 12 finished with value: 0.3481224041285578 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.028152374299375164, 'subsample': 0.6708133566147868, 'colsample_bytree': 0.6046111263576314}. Best is trial 1 with value: 0.3283221287466127.
[I 2025-09-15 17:25:27,765] Trial 14 finished with value: 0.32236528153630906 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09236364464580625, 'subsample': 0.6805703773603611, 'colsample_bytree': 0.8574142747161997}. Best is trial 0 with value: 0.30950055570855034.
[I 2025-09-15 17:25:29,249] Trial 11 finished with value: 0.3309190226761678 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023193835985899892, 'subsample': 0.6086929439276834, 'colsample_bytree': 0.6161342904218933}. Best is trial 11 with value: 0.3309190226761678.
[I 2025-09-15 17:25:30,194] Trial 13 finished with value: 0.32688496045610466 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07437452204861952, 'subsample': 0.6638471018629921, 'colsample_bytree': 0.7872432349799456}. Best is trial 13 with value: 0.32688496045610466.
[I 2025-09-15 17:25:35,647] Trial 14 finished with value: 0.3353970136625317 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0832970764556209, 'subsample': 0.6826990369852023, 'colsample_bytree': 0.7949202165590947}. Best is trial 13 with value: 0.32688496045610466.
[I 2025-09-15 17:25:37,107] Trial 12 finished with value: 0.33537708063737376 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.017779148476619242, 'subsample': 0.7035833270277615, 'colsample_bytree': 0.7338053110556331}. Best is trial 11 with value: 0.3309190226761678.
[I 2025-09-15 17:25:39,468] Trial 13 finished with value: 0.4930344063089593 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.25836970642032686, 'subsample': 0.6335438498662567, 'colsample_bytree': 0.6085709413488846}. Best is trial 11 with value: 0.3309190226761678.
[I 2025-09-15 17:25:41,860] Trial 14 finished with value: 0.3511454823645211 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011223998659814334, 'subsample': 0.7074344641665448, 'colsample_bytree': 0.6043465849521807}. Best is trial 11 with value: 0.3309190226761678.
Total execution time: 393.37 seconds
