No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:49.856971: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:49.895368: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:08,323] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:08,542] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_0
[I 2025-09-15 16:54:08,562] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_1
[I 2025-09-15 16:54:08,583] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_2
[I 2025-09-15 16:54:08,605] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_3
[I 2025-09-15 16:54:08,630] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_4
[I 2025-09-15 16:54:09,363] Trial 0 finished with value: 0.5987379865177347 and parameters: {'alpha': 5.030610816408319, 'l1_ratio': 0.6712330127178145}. Best is trial 0 with value: 0.5987379865177347.
[I 2025-09-15 16:54:12,677] Trial 0 finished with value: 0.3121499673262621 and parameters: {'alpha': 0.008568558365302311, 'l1_ratio': 0.6468133007625557}. Best is trial 0 with value: 0.3121499673262621.
[I 2025-09-15 16:54:12,772] Trial 1 finished with value: 0.3490928578222177 and parameters: {'alpha': 0.028727474035666122, 'l1_ratio': 0.27338037405387416}. Best is trial 1 with value: 0.3490928578222177.
[I 2025-09-15 16:54:12,870] Trial 0 finished with value: 0.3076403642822557 and parameters: {'alpha': 0.03236727078242377, 'l1_ratio': 0.19952989546997435}. Best is trial 0 with value: 0.3076403642822557.
[I 2025-09-15 16:54:12,919] Trial 0 finished with value: 0.30535084230552834 and parameters: {'alpha': 0.018416604108447348, 'l1_ratio': 0.7618130517681897}. Best is trial 0 with value: 0.30535084230552834.
[I 2025-09-15 16:54:13,614] Trial 0 finished with value: 0.38766573099191304 and parameters: {'alpha': 0.004404485715376644, 'l1_ratio': 0.8266639699112832}. Best is trial 0 with value: 0.38766573099191304.
[I 2025-09-15 16:54:13,696] Trial 1 finished with value: 0.5924781517529603 and parameters: {'alpha': 0.6760638692280294, 'l1_ratio': 0.7201558424069376}. Best is trial 0 with value: 0.3076403642822557.
[I 2025-09-15 16:54:14,039] Trial 1 finished with value: 0.4686282561250143 and parameters: {'alpha': 0.15366187173372264, 'l1_ratio': 0.603306041465948}. Best is trial 0 with value: 0.30535084230552834.
[I 2025-09-15 16:54:14,483] Trial 1 finished with value: 0.5966582714200938 and parameters: {'alpha': 0.38604654824210305, 'l1_ratio': 0.6155242161725659}. Best is trial 0 with value: 0.38766573099191304.
[I 2025-09-15 16:54:14,708] Trial 2 finished with value: 0.5924781517529603 and parameters: {'alpha': 4.86061210783307, 'l1_ratio': 0.35073898475054743}. Best is trial 0 with value: 0.3076403642822557.
[I 2025-09-15 16:54:15,003] Trial 2 finished with value: 0.610318398961333 and parameters: {'alpha': 5.502289264671638, 'l1_ratio': 0.46599967074225634}. Best is trial 0 with value: 0.30535084230552834.
[I 2025-09-15 16:54:15,771] Trial 3 finished with value: 0.5293773882950675 and parameters: {'alpha': 0.9725707456926609, 'l1_ratio': 0.1673176025273217}. Best is trial 0 with value: 0.3076403642822557.
[I 2025-09-15 16:54:15,879] Trial 2 finished with value: 0.45489284108798667 and parameters: {'alpha': 0.13108297254164308, 'l1_ratio': 0.6308039294387133}. Best is trial 0 with value: 0.38766573099191304.
[I 2025-09-15 16:54:16,725] Trial 3 finished with value: 0.6010561675461158 and parameters: {'alpha': 8.388528844730851, 'l1_ratio': 0.3670113004429062}. Best is trial 0 with value: 0.38766573099191304.
[I 2025-09-15 16:54:16,734] Trial 2 finished with value: 0.4845202316688423 and parameters: {'alpha': 0.002557570688600444, 'l1_ratio': 0.6439623856515652}. Best is trial 1 with value: 0.3490928578222177.
[I 2025-09-15 16:54:16,918] Trial 4 finished with value: 0.49658589153980526 and parameters: {'alpha': 0.36914015568074265, 'l1_ratio': 0.3533734502846618}. Best is trial 0 with value: 0.3076403642822557.
[I 2025-09-15 16:54:17,618] Trial 1 finished with value: 0.31275988568073326 and parameters: {'alpha': 0.00847980724512961, 'l1_ratio': 0.6434594127829264}. Best is trial 0 with value: 0.3121499673262621.
[I 2025-09-15 16:54:17,926] Trial 3 finished with value: 0.5987379865177347 and parameters: {'alpha': 1.6912704783935, 'l1_ratio': 0.40266104472243336}. Best is trial 1 with value: 0.3490928578222177.
[I 2025-09-15 16:54:18,107] Trial 2 finished with value: 0.5067875836653303 and parameters: {'alpha': 0.22595431479795144, 'l1_ratio': 0.5231339934288062}. Best is trial 0 with value: 0.3121499673262621.
[I 2025-09-15 16:54:19,157] Trial 4 finished with value: 0.5987379865177347 and parameters: {'alpha': 5.490512951081415, 'l1_ratio': 0.2635878413740661}. Best is trial 1 with value: 0.3490928578222177.
[I 2025-09-15 16:54:19,996] Trial 3 finished with value: 0.31183343265408286 and parameters: {'alpha': 0.07585756579396477, 'l1_ratio': 0.2448572682207787}. Best is trial 0 with value: 0.30535084230552834.
[I 2025-09-15 16:54:20,589] Trial 4 finished with value: 0.3135871591800839 and parameters: {'alpha': 0.02568122474852058, 'l1_ratio': 0.7414590747845473}. Best is trial 4 with value: 0.3135871591800839.
[I 2025-09-15 16:54:21,554] Trial 4 finished with value: 0.3821404774496491 and parameters: {'alpha': 0.08244721960247857, 'l1_ratio': 0.6094797142552073}. Best is trial 0 with value: 0.30535084230552834.
[I 2025-09-15 16:54:21,624] Trial 3 finished with value: 0.3112591530257092 and parameters: {'alpha': 0.012742412322215188, 'l1_ratio': 0.43327604630981564}. Best is trial 3 with value: 0.3112591530257092.
[I 2025-09-15 16:54:21,729] Trial 5 finished with value: 0.3619525862329959 and parameters: {'alpha': 0.07598167347289787, 'l1_ratio': 0.4881888432556972}. Best is trial 1 with value: 0.3490928578222177.
[I 2025-09-15 16:54:22,100] Trial 5 finished with value: 0.3870151853599816 and parameters: {'alpha': 0.08784275078760442, 'l1_ratio': 0.5420131808249539}. Best is trial 4 with value: 0.3135871591800839.
[I 2025-09-15 16:54:22,624] Trial 4 finished with value: 0.6090965924495114 and parameters: {'alpha': 1.62145411548921, 'l1_ratio': 0.1880489634886435}. Best is trial 3 with value: 0.3112591530257092.
[I 2025-09-15 16:54:22,852] Trial 5 finished with value: 0.6090965924495114 and parameters: {'alpha': 0.6677720710059389, 'l1_ratio': 0.7975335554616257}. Best is trial 3 with value: 0.3112591530257092.
[I 2025-09-15 16:54:23,360] Trial 5 finished with value: 0.3171524330356268 and parameters: {'alpha': 0.017632834040238504, 'l1_ratio': 0.5540875773986258}. Best is trial 0 with value: 0.3076403642822557.
[I 2025-09-15 16:54:24,390] Trial 6 finished with value: 0.3672852924899897 and parameters: {'alpha': 0.05212542725597762, 'l1_ratio': 0.8915440889948805}. Best is trial 0 with value: 0.3076403642822557.
[I 2025-09-15 16:54:24,851] Trial 7 finished with value: 0.5665036745214769 and parameters: {'alpha': 0.2403584658310919, 'l1_ratio': 0.8905552460992324}. Best is trial 0 with value: 0.3076403642822557.
[I 2025-09-15 16:54:25,446] Trial 6 finished with value: 0.5053860229758763 and parameters: {'alpha': 0.0032899149542006006, 'l1_ratio': 0.33123295658696517}. Best is trial 4 with value: 0.3135871591800839.
[I 2025-09-15 16:54:25,466] Trial 8 finished with value: 0.4560031511738192 and parameters: {'alpha': 0.1347764875679839, 'l1_ratio': 0.7038202231937911}. Best is trial 0 with value: 0.3076403642822557.
[I 2025-09-15 16:54:26,122] Trial 5 finished with value: 0.3535551285239694 and parameters: {'alpha': 0.005206553292603916, 'l1_ratio': 0.40678704974872293}. Best is trial 0 with value: 0.30535084230552834.
[I 2025-09-15 16:54:26,290] Trial 7 finished with value: 0.6010561675461158 and parameters: {'alpha': 3.041734757186393, 'l1_ratio': 0.7773853875541475}. Best is trial 4 with value: 0.3135871591800839.
[I 2025-09-15 16:54:26,951] Trial 6 finished with value: 0.49052342250715475 and parameters: {'alpha': 0.0018724040745188636, 'l1_ratio': 0.8583615220419333}. Best is trial 1 with value: 0.3490928578222177.
[I 2025-09-15 16:54:27,144] Trial 8 finished with value: 0.6010561675461158 and parameters: {'alpha': 0.5546218710357375, 'l1_ratio': 0.75474532269682}. Best is trial 4 with value: 0.3135871591800839.
[I 2025-09-15 16:54:27,345] Trial 6 finished with value: 0.4960508204733744 and parameters: {'alpha': 0.0019449848013597866, 'l1_ratio': 0.19736475500830652}. Best is trial 3 with value: 0.3112591530257092.
[I 2025-09-15 16:54:27,889] Trial 6 finished with value: 0.34655730056945017 and parameters: {'alpha': 0.04720901049766759, 'l1_ratio': 0.7629175623159811}. Best is trial 0 with value: 0.30535084230552834.
[I 2025-09-15 16:54:27,927] Trial 7 finished with value: 0.5987379865177347 and parameters: {'alpha': 0.798422877050395, 'l1_ratio': 0.5430221840106977}. Best is trial 1 with value: 0.3490928578222177.
[I 2025-09-15 16:54:28,542] Trial 7 finished with value: 0.5999937216375557 and parameters: {'alpha': 1.3682217990252719, 'l1_ratio': 0.17154554648543946}. Best is trial 0 with value: 0.30535084230552834.
[I 2025-09-15 16:54:30,822] Trial 8 finished with value: 0.3316215547545037 and parameters: {'alpha': 0.033338454346610515, 'l1_ratio': 0.8778518752080927}. Best is trial 0 with value: 0.30535084230552834.
[I 2025-09-15 16:54:30,978] Trial 8 finished with value: 0.34220501871121206 and parameters: {'alpha': 0.04135644886711264, 'l1_ratio': 0.2023651550392244}. Best is trial 8 with value: 0.34220501871121206.
[I 2025-09-15 16:54:31,375] Trial 9 finished with value: 0.49709149751226245 and parameters: {'alpha': 0.002197638481617893, 'l1_ratio': 0.13868436597041614}. Best is trial 0 with value: 0.3076403642822557.
[I 2025-09-15 16:54:31,762] Trial 9 finished with value: 0.610318398961333 and parameters: {'alpha': 1.728034944943828, 'l1_ratio': 0.35598316742607217}. Best is trial 0 with value: 0.30535084230552834.
[I 2025-09-15 16:54:32,276] Trial 9 finished with value: 0.31233628085847315 and parameters: {'alpha': 0.029080927838916172, 'l1_ratio': 0.632710094225782}. Best is trial 9 with value: 0.31233628085847315.
[I 2025-09-15 16:54:33,411] Trial 7 finished with value: 0.39810156478453884 and parameters: {'alpha': 0.0023435693015833045, 'l1_ratio': 0.5603956116281685}. Best is trial 3 with value: 0.3112591530257092.
[I 2025-09-15 16:54:35,187] Trial 9 finished with value: 0.5042931776113613 and parameters: {'alpha': 0.003403888081428715, 'l1_ratio': 0.2851137876147003}. Best is trial 8 with value: 0.34220501871121206.
[I 2025-09-15 16:54:35,204] Trial 10 finished with value: 0.3634579340427685 and parameters: {'alpha': 0.00563143688735135, 'l1_ratio': 0.3168841212766743}. Best is trial 0 with value: 0.3076403642822557.
[I 2025-09-15 16:54:36,166] Trial 10 finished with value: 0.4386877285191781 and parameters: {'alpha': 0.0013144870536246631, 'l1_ratio': 0.7266977495084086}. Best is trial 0 with value: 0.30535084230552834.
[I 2025-09-15 16:54:36,569] Trial 10 finished with value: 0.40412490481236896 and parameters: {'alpha': 0.012605521473457556, 'l1_ratio': 0.16994465105043272}. Best is trial 9 with value: 0.31233628085847315.
[I 2025-09-15 16:54:38,625] Trial 10 finished with value: 0.40217235412300895 and parameters: {'alpha': 0.016997879744640274, 'l1_ratio': 0.20340235636199538}. Best is trial 8 with value: 0.34220501871121206.
[I 2025-09-15 16:54:39,162] Trial 11 finished with value: 0.31555736141303287 and parameters: {'alpha': 0.020585011120801033, 'l1_ratio': 0.5239135576848784}. Best is trial 0 with value: 0.3076403642822557.
[I 2025-09-15 16:54:39,303] Trial 8 finished with value: 0.31358575670884403 and parameters: {'alpha': 0.008448429540088552, 'l1_ratio': 0.6265708371599663}. Best is trial 3 with value: 0.3112591530257092.
[I 2025-09-15 16:54:40,062] Trial 9 finished with value: 0.6090965924495114 and parameters: {'alpha': 5.9692791767651245, 'l1_ratio': 0.1524789282071436}. Best is trial 3 with value: 0.3112591530257092.
[I 2025-09-15 16:54:40,218] Trial 11 finished with value: 0.3109382053398828 and parameters: {'alpha': 0.0193671403710703, 'l1_ratio': 0.8981493986887049}. Best is trial 11 with value: 0.3109382053398828.
[I 2025-09-15 16:54:40,612] Trial 11 finished with value: 0.364498696519849 and parameters: {'alpha': 0.008609974520582321, 'l1_ratio': 0.15641702211102726}. Best is trial 0 with value: 0.30535084230552834.
[I 2025-09-15 16:54:41,416] Trial 12 finished with value: 0.4677758041703787 and parameters: {'alpha': 0.31109554694207303, 'l1_ratio': 0.2915406975862195}. Best is trial 0 with value: 0.30535084230552834.
[I 2025-09-15 16:54:42,977] Trial 11 finished with value: 0.32989458148027495 and parameters: {'alpha': 0.06966738106159509, 'l1_ratio': 0.14158742033464927}. Best is trial 11 with value: 0.32989458148027495.
[I 2025-09-15 16:54:43,816] Trial 12 finished with value: 0.31441047049758325 and parameters: {'alpha': 0.02438285910204422, 'l1_ratio': 0.5099389145883323}. Best is trial 0 with value: 0.3076403642822557.
[I 2025-09-15 16:54:44,242] Trial 10 finished with value: 0.30612116156658037 and parameters: {'alpha': 0.06463591088046902, 'l1_ratio': 0.3565181833873907}. Best is trial 10 with value: 0.30612116156658037.
[I 2025-09-15 16:54:44,482] Trial 13 finished with value: 0.3012217930702134 and parameters: {'alpha': 0.02119508538860573, 'l1_ratio': 0.5510307517507722}. Best is trial 13 with value: 0.3012217930702134.
[I 2025-09-15 16:54:45,207] Trial 12 finished with value: 0.3505824641968473 and parameters: {'alpha': 0.3087499901765007, 'l1_ratio': 0.10123638318617045}. Best is trial 11 with value: 0.32989458148027495.
[I 2025-09-15 16:54:46,279] Trial 12 finished with value: 0.5479950171429933 and parameters: {'alpha': 0.0011113027487538694, 'l1_ratio': 0.8858413577290944}. Best is trial 11 with value: 0.3109382053398828.
[I 2025-09-15 16:54:48,045] Trial 14 finished with value: 0.29651896079692713 and parameters: {'alpha': 0.012563926800337173, 'l1_ratio': 0.5669310161701828}. Best is trial 14 with value: 0.29651896079692713.
[I 2025-09-15 16:54:48,103] Trial 11 finished with value: 0.28985379520555254 and parameters: {'alpha': 0.03893407698021978, 'l1_ratio': 0.3247917928572944}. Best is trial 11 with value: 0.28985379520555254.
[I 2025-09-15 16:54:48,280] Trial 13 finished with value: 0.3233624751474832 and parameters: {'alpha': 0.010894147958122657, 'l1_ratio': 0.44005449664875806}. Best is trial 0 with value: 0.3076403642822557.
[I 2025-09-15 16:54:49,347] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_5
[I 2025-09-15 16:54:50,636] Trial 13 finished with value: 0.30848997036924297 and parameters: {'alpha': 0.030035098369249863, 'l1_ratio': 0.4535895025834264}. Best is trial 13 with value: 0.30848997036924297.
[I 2025-09-15 16:54:51,029] Trial 13 finished with value: 0.32158720111829003 and parameters: {'alpha': 0.15284927497937686, 'l1_ratio': 0.10598951728225398}. Best is trial 13 with value: 0.32158720111829003.
[I 2025-09-15 16:54:51,377] Trial 12 finished with value: 0.31401466284473184 and parameters: {'alpha': 0.07522754928280453, 'l1_ratio': 0.350095638348058}. Best is trial 11 with value: 0.28985379520555254.
[I 2025-09-15 16:54:53,157] Trial 14 finished with value: 0.3448584315347632 and parameters: {'alpha': 0.07701039009406586, 'l1_ratio': 0.40138004201225347}. Best is trial 13 with value: 0.30848997036924297.
[I 2025-09-15 16:54:53,905] Trial 14 finished with value: 0.5239261455962309 and parameters: {'alpha': 0.0012345475812614857, 'l1_ratio': 0.24074226284685002}. Best is trial 0 with value: 0.3076403642822557.
[I 2025-09-15 16:54:54,346] Trial 14 finished with value: 0.3301348797707499 and parameters: {'alpha': 0.16928592310664908, 'l1_ratio': 0.13259131232207302}. Best is trial 13 with value: 0.32158720111829003.
[I 2025-09-15 16:54:54,429] Trial 0 finished with value: 0.5615654402885235 and parameters: {'alpha': 0.001832859983672981, 'l1_ratio': 0.2657498714448354}. Best is trial 0 with value: 0.5615654402885235.
[I 2025-09-15 16:54:54,821] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_6
[I 2025-09-15 16:54:55,218] Trial 1 finished with value: 0.6392361837043244 and parameters: {'alpha': 9.92767467942388, 'l1_ratio': 0.38453572884400244}. Best is trial 0 with value: 0.5615654402885235.
[I 2025-09-15 16:54:55,264] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_7
[I 2025-09-15 16:54:55,595] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_8
[I 2025-09-15 16:54:56,008] Trial 0 finished with value: 0.6265548934926746 and parameters: {'alpha': 3.797279686425397, 'l1_ratio': 0.8035877073378977}. Best is trial 0 with value: 0.6265548934926746.
[I 2025-09-15 16:54:56,698] Trial 1 finished with value: 0.6265548934926746 and parameters: {'alpha': 5.791153532336254, 'l1_ratio': 0.7439791686111014}. Best is trial 0 with value: 0.6265548934926746.
[I 2025-09-15 16:54:56,856] Trial 13 finished with value: 0.29503311855962305 and parameters: {'alpha': 0.058867959785945195, 'l1_ratio': 0.30358359730680406}. Best is trial 11 with value: 0.28985379520555254.
[I 2025-09-15 16:54:59,250] Trial 2 finished with value: 0.30988957429898395 and parameters: {'alpha': 0.05540192460779525, 'l1_ratio': 0.13795517793568451}. Best is trial 2 with value: 0.30988957429898395.
[I 2025-09-15 16:55:00,027] Trial 2 finished with value: 0.3188140990555485 and parameters: {'alpha': 0.009371188013340881, 'l1_ratio': 0.4121088247144483}. Best is trial 2 with value: 0.3188140990555485.
[I 2025-09-15 16:55:00,237] Trial 3 finished with value: 0.40938181591933354 and parameters: {'alpha': 0.07769196663461607, 'l1_ratio': 0.7568428323594019}. Best is trial 2 with value: 0.30988957429898395.
[I 2025-09-15 16:55:00,478] Trial 0 finished with value: 0.3535241567193808 and parameters: {'alpha': 0.008271550953814245, 'l1_ratio': 0.3466038603470454}. Best is trial 0 with value: 0.3535241567193808.
[I 2025-09-15 16:55:00,694] Trial 14 finished with value: 0.28981585287484707 and parameters: {'alpha': 0.04090966836336511, 'l1_ratio': 0.3121504730641681}. Best is trial 14 with value: 0.28981585287484707.
[I 2025-09-15 16:55:01,071] Trial 4 finished with value: 0.4696983565602347 and parameters: {'alpha': 0.14326811473607617, 'l1_ratio': 0.6105634055552549}. Best is trial 2 with value: 0.30988957429898395.
[I 2025-09-15 16:55:01,100] Trial 0 finished with value: 0.5258464947254445 and parameters: {'alpha': 0.0013133407142461675, 'l1_ratio': 0.5007498274311211}. Best is trial 0 with value: 0.5258464947254445.
[I 2025-09-15 16:55:01,923] Trial 5 finished with value: 0.6392361837043244 and parameters: {'alpha': 0.9879456022852838, 'l1_ratio': 0.598030099348302}. Best is trial 2 with value: 0.30988957429898395.
[I 2025-09-15 16:55:02,758] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_9
[I 2025-09-15 16:55:03,647] Trial 0 finished with value: 0.6023196732755184 and parameters: {'alpha': 8.463465139598977, 'l1_ratio': 0.19450367820253878}. Best is trial 0 with value: 0.6023196732755184.
[I 2025-09-15 16:55:03,909] Trial 3 finished with value: 0.32346103894921835 and parameters: {'alpha': 0.004546065152129644, 'l1_ratio': 0.8774918191013187}. Best is trial 2 with value: 0.3188140990555485.
[I 2025-09-15 16:55:05,015] Trial 1 finished with value: 0.3754375683616312 and parameters: {'alpha': 0.0654717620454604, 'l1_ratio': 0.7496457253722019}. Best is trial 1 with value: 0.3754375683616312.
[I 2025-09-15 16:55:05,520] Trial 1 finished with value: 0.31330773695849345 and parameters: {'alpha': 0.015438794744847146, 'l1_ratio': 0.5042006532845277}. Best is trial 1 with value: 0.31330773695849345.
[I 2025-09-15 16:55:05,960] Trial 1 finished with value: 0.420691339044444 and parameters: {'alpha': 0.00472715164414773, 'l1_ratio': 0.36796327830140807}. Best is trial 1 with value: 0.420691339044444.
[I 2025-09-15 16:55:06,192] Trial 2 finished with value: 0.4972383342804424 and parameters: {'alpha': 0.14198308111358718, 'l1_ratio': 0.797233106303079}. Best is trial 1 with value: 0.31330773695849345.
[I 2025-09-15 16:55:06,318] Trial 6 finished with value: 0.3099665017099841 and parameters: {'alpha': 0.05493236523754356, 'l1_ratio': 0.39896309731778146}. Best is trial 2 with value: 0.30988957429898395.
[I 2025-09-15 16:55:06,659] Trial 3 finished with value: 0.5667587003985187 and parameters: {'alpha': 1.637735062912846, 'l1_ratio': 0.10855778461863129}. Best is trial 1 with value: 0.31330773695849345.
[I 2025-09-15 16:55:07,809] Trial 2 finished with value: 0.35180500710583235 and parameters: {'alpha': 0.04874912293727069, 'l1_ratio': 0.7491688525595588}. Best is trial 2 with value: 0.35180500710583235.
[I 2025-09-15 16:55:08,516] Trial 3 finished with value: 0.5883354066290367 and parameters: {'alpha': 0.781371853800673, 'l1_ratio': 0.585759801968004}. Best is trial 2 with value: 0.35180500710583235.
[I 2025-09-15 16:55:08,831] Trial 4 finished with value: 0.29686322568876844 and parameters: {'alpha': 0.016481296573253465, 'l1_ratio': 0.4978556512763851}. Best is trial 4 with value: 0.29686322568876844.
[I 2025-09-15 16:55:09,528] Trial 4 finished with value: 0.5346016997516355 and parameters: {'alpha': 0.5035917337545406, 'l1_ratio': 0.3489757050670623}. Best is trial 2 with value: 0.35180500710583235.
[I 2025-09-15 16:55:09,787] Trial 5 finished with value: 0.6265548934926746 and parameters: {'alpha': 0.9003955714955353, 'l1_ratio': 0.6689530536912837}. Best is trial 4 with value: 0.29686322568876844.
[I 2025-09-15 16:55:10,466] Trial 6 finished with value: 0.6265548934926746 and parameters: {'alpha': 1.7953241236115445, 'l1_ratio': 0.2601684912724845}. Best is trial 4 with value: 0.29686322568876844.
[I 2025-09-15 16:55:10,704] Trial 2 finished with value: 0.4958978454056241 and parameters: {'alpha': 0.0016026801657624003, 'l1_ratio': 0.2932293369429879}. Best is trial 1 with value: 0.3754375683616312.
[I 2025-09-15 16:55:11,513] Trial 4 finished with value: 0.31151781052426375 and parameters: {'alpha': 0.03571226862468246, 'l1_ratio': 0.4401181728419019}. Best is trial 4 with value: 0.31151781052426375.
[I 2025-09-15 16:55:11,528] Trial 3 finished with value: 0.5618722846557688 and parameters: {'alpha': 0.5022540919786584, 'l1_ratio': 0.3648885199607569}. Best is trial 1 with value: 0.3754375683616312.
[I 2025-09-15 16:55:12,123] Trial 7 finished with value: 0.5562185639260039 and parameters: {'alpha': 0.0019380397480001567, 'l1_ratio': 0.2630606855519968}. Best is trial 2 with value: 0.30988957429898395.
[I 2025-09-15 16:55:12,248] Trial 4 finished with value: 0.6023196732755184 and parameters: {'alpha': 1.9672903779045952, 'l1_ratio': 0.29327976557384927}. Best is trial 1 with value: 0.3754375683616312.
[I 2025-09-15 16:55:12,897] Trial 8 finished with value: 0.6346381924758363 and parameters: {'alpha': 0.5264989521225488, 'l1_ratio': 0.4876824705332029}. Best is trial 2 with value: 0.30988957429898395.
[I 2025-09-15 16:55:14,021] Trial 9 finished with value: 0.5947128962179868 and parameters: {'alpha': 0.37350699922474484, 'l1_ratio': 0.5518933016478641}. Best is trial 2 with value: 0.30988957429898395.
[I 2025-09-15 16:55:14,996] Trial 5 finished with value: 0.37781088766790555 and parameters: {'alpha': 0.0046565546384547685, 'l1_ratio': 0.7408962030756129}. Best is trial 2 with value: 0.35180500710583235.
[I 2025-09-15 16:55:15,333] Trial 5 finished with value: 0.3463131031238216 and parameters: {'alpha': 0.005325976510686665, 'l1_ratio': 0.8132780238849975}. Best is trial 4 with value: 0.31151781052426375.
[I 2025-09-15 16:55:15,650] Trial 7 finished with value: 0.3013478774322784 and parameters: {'alpha': 0.012487901378748905, 'l1_ratio': 0.5270743004766819}. Best is trial 4 with value: 0.29686322568876844.
[I 2025-09-15 16:55:16,086] Trial 6 finished with value: 0.6293896027970446 and parameters: {'alpha': 6.014487411438638, 'l1_ratio': 0.8624077584983895}. Best is trial 4 with value: 0.31151781052426375.
[I 2025-09-15 16:55:17,454] Trial 5 finished with value: 0.34426068224097656 and parameters: {'alpha': 0.006328669501075628, 'l1_ratio': 0.4505982006474192}. Best is trial 5 with value: 0.34426068224097656.
[I 2025-09-15 16:55:18,491] Trial 10 finished with value: 0.3857336206753165 and parameters: {'alpha': 0.014916511073365783, 'l1_ratio': 0.10752745091609714}. Best is trial 2 with value: 0.30988957429898395.
[I 2025-09-15 16:55:19,743] Trial 6 finished with value: 0.4626632059130794 and parameters: {'alpha': 0.001572777320071578, 'l1_ratio': 0.7991393797791206}. Best is trial 2 with value: 0.35180500710583235.
[I 2025-09-15 16:55:21,048] Trial 8 finished with value: 0.4968838595185056 and parameters: {'alpha': 0.0014600520510528088, 'l1_ratio': 0.45381672785257754}. Best is trial 4 with value: 0.29686322568876844.
[I 2025-09-15 16:55:21,272] Trial 6 finished with value: 0.286446939329901 and parameters: {'alpha': 0.044999106595112866, 'l1_ratio': 0.3219994269304597}. Best is trial 6 with value: 0.286446939329901.
[I 2025-09-15 16:55:21,376] Trial 7 finished with value: 0.34762848734714535 and parameters: {'alpha': 0.013564546714106108, 'l1_ratio': 0.1431298675254877}. Best is trial 4 with value: 0.31151781052426375.
[I 2025-09-15 16:55:22,188] Trial 7 finished with value: 0.6023196732755184 and parameters: {'alpha': 4.11888121624598, 'l1_ratio': 0.2455746634086828}. Best is trial 6 with value: 0.286446939329901.
[I 2025-09-15 16:55:22,283] Trial 11 finished with value: 0.36229739358935786 and parameters: {'alpha': 0.022356296249420305, 'l1_ratio': 0.10384815765894218}. Best is trial 2 with value: 0.30988957429898395.
[I 2025-09-15 16:55:22,466] Trial 8 finished with value: 0.6293896027970446 and parameters: {'alpha': 4.877983139895618, 'l1_ratio': 0.6280614745221189}. Best is trial 4 with value: 0.31151781052426375.
[I 2025-09-15 16:55:23,174] Trial 8 finished with value: 0.4762265992263572 and parameters: {'alpha': 0.469799909340102, 'l1_ratio': 0.2002849870726814}. Best is trial 6 with value: 0.286446939329901.
[I 2025-09-15 16:55:25,030] Trial 7 finished with value: 0.43574312985120883 and parameters: {'alpha': 0.002150849901476344, 'l1_ratio': 0.8184394992773957}. Best is trial 2 with value: 0.35180500710583235.
[I 2025-09-15 16:55:25,642] Trial 9 finished with value: 0.31873546571716865 and parameters: {'alpha': 0.09451518595869181, 'l1_ratio': 0.24535573284804785}. Best is trial 4 with value: 0.29686322568876844.
[I 2025-09-15 16:55:25,882] Trial 12 finished with value: 0.34593074664825113 and parameters: {'alpha': 0.017115335548598683, 'l1_ratio': 0.28474330779587}. Best is trial 2 with value: 0.30988957429898395.
[I 2025-09-15 16:55:27,339] Trial 9 finished with value: 0.4742274183576268 and parameters: {'alpha': 0.0019006761232075872, 'l1_ratio': 0.2194233113310931}. Best is trial 4 with value: 0.31151781052426375.
[I 2025-09-15 16:55:27,481] Trial 9 finished with value: 0.33083777930984715 and parameters: {'alpha': 0.006159386694852846, 'l1_ratio': 0.6743824461126523}. Best is trial 6 with value: 0.286446939329901.
[I 2025-09-15 16:55:28,015] Trial 13 finished with value: 0.3681488433039333 and parameters: {'alpha': 0.05382551195809597, 'l1_ratio': 0.8319438972753584}. Best is trial 2 with value: 0.30988957429898395.
[I 2025-09-15 16:55:28,942] Trial 10 finished with value: 0.4095148516257777 and parameters: {'alpha': 0.1601380784734442, 'l1_ratio': 0.38240278150383356}. Best is trial 4 with value: 0.31151781052426375.
[I 2025-09-15 16:55:30,433] Trial 8 finished with value: 0.3074488489235139 and parameters: {'alpha': 0.07260303746875559, 'l1_ratio': 0.23681996024320703}. Best is trial 8 with value: 0.3074488489235139.
[I 2025-09-15 16:55:31,257] Trial 9 finished with value: 0.5883354066290367 and parameters: {'alpha': 4.0250353178601275, 'l1_ratio': 0.14368757182456077}. Best is trial 8 with value: 0.3074488489235139.
[I 2025-09-15 16:55:31,726] Trial 10 finished with value: 0.3030112762077923 and parameters: {'alpha': 0.03686900848982198, 'l1_ratio': 0.579714179369752}. Best is trial 6 with value: 0.286446939329901.
[I 2025-09-15 16:55:31,816] Trial 10 finished with value: 0.2915442100410135 and parameters: {'alpha': 0.11382361643056715, 'l1_ratio': 0.10241121682173182}. Best is trial 10 with value: 0.2915442100410135.
[I 2025-09-15 16:55:32,362] Trial 11 finished with value: 0.3238677952502678 and parameters: {'alpha': 0.0435946533061093, 'l1_ratio': 0.5532644662594634}. Best is trial 4 with value: 0.31151781052426375.
[I 2025-09-15 16:55:33,619] Trial 14 finished with value: 0.4260399823688633 and parameters: {'alpha': 0.0049646463225764366, 'l1_ratio': 0.37670909372519434}. Best is trial 2 with value: 0.30988957429898395.
[I 2025-09-15 16:55:33,834] Trial 11 finished with value: 0.31455806209496906 and parameters: {'alpha': 0.04476146093379423, 'l1_ratio': 0.5814682979180114}. Best is trial 6 with value: 0.286446939329901.
[I 2025-09-15 16:55:35,830] Trial 10 finished with value: 0.33265433177152876 and parameters: {'alpha': 0.03943614640884274, 'l1_ratio': 0.10368155371926646}. Best is trial 8 with value: 0.3074488489235139.
[I 2025-09-15 16:55:36,158] Trial 11 finished with value: 0.2953072821646958 and parameters: {'alpha': 0.11228576731800914, 'l1_ratio': 0.11755707465060365}. Best is trial 10 with value: 0.2915442100410135.
[I 2025-09-15 16:55:37,317] Trial 12 finished with value: 0.28718233827962325 and parameters: {'alpha': 0.025752607376382537, 'l1_ratio': 0.4839152278600242}. Best is trial 6 with value: 0.286446939329901.
[I 2025-09-15 16:55:37,468] Trial 12 finished with value: 0.3120676841008527 and parameters: {'alpha': 0.03594752281453514, 'l1_ratio': 0.45702850961973296}. Best is trial 4 with value: 0.31151781052426375.
[I 2025-09-15 16:55:38,364] Trial 13 finished with value: 0.5475131336130443 and parameters: {'alpha': 0.45797126390356385, 'l1_ratio': 0.3617288729535408}. Best is trial 4 with value: 0.31151781052426375.
[I 2025-09-15 16:55:38,701] Trial 11 finished with value: 0.3328305876070346 and parameters: {'alpha': 0.03604711013149653, 'l1_ratio': 0.134920964033648}. Best is trial 8 with value: 0.3074488489235139.
[I 2025-09-15 16:55:39,164] Trial 12 finished with value: 0.32997419287975954 and parameters: {'alpha': 0.1844022664233842, 'l1_ratio': 0.14712059731132554}. Best is trial 10 with value: 0.2915442100410135.
[I 2025-09-15 16:55:40,556] Trial 13 finished with value: 0.2905779515136233 and parameters: {'alpha': 0.014325149265849517, 'l1_ratio': 0.8837068188024894}. Best is trial 6 with value: 0.286446939329901.
[I 2025-09-15 16:55:40,720] Trial 14 finished with value: 0.334527407331437 and parameters: {'alpha': 0.04426170713074752, 'l1_ratio': 0.6660048819904967}. Best is trial 4 with value: 0.31151781052426375.
[I 2025-09-15 16:55:41,496] Trial 14 finished with value: 0.49503406687545587 and parameters: {'alpha': 0.2411330353392787, 'l1_ratio': 0.4447181393739632}. Best is trial 6 with value: 0.286446939329901.
[I 2025-09-15 16:55:41,820] Trial 12 finished with value: 0.33630872419684854 and parameters: {'alpha': 0.020855296160862503, 'l1_ratio': 0.25775225120123796}. Best is trial 8 with value: 0.3074488489235139.
[I 2025-09-15 16:55:42,156] Trial 13 finished with value: 0.2978011560056318 and parameters: {'alpha': 0.11915841231669612, 'l1_ratio': 0.12109355418850055}. Best is trial 10 with value: 0.2915442100410135.
[I 2025-09-15 16:55:42,411] Trial 14 finished with value: 0.48104566889485945 and parameters: {'alpha': 0.343212047660937, 'l1_ratio': 0.28882044328619866}. Best is trial 10 with value: 0.2915442100410135.
[I 2025-09-15 16:55:43,743] Trial 13 finished with value: 0.3049018152635274 and parameters: {'alpha': 0.1545061268120628, 'l1_ratio': 0.10372885583368874}. Best is trial 13 with value: 0.3049018152635274.
[I 2025-09-15 16:55:44,042] Trial 14 finished with value: 0.40005777487679856 and parameters: {'alpha': 0.22007999112430052, 'l1_ratio': 0.25538519764316675}. Best is trial 13 with value: 0.3049018152635274.
Total execution time: 109.80 seconds
