No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:55:17.283022: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:55:17.417204: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[16:55:29] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 16:55:32,790] A new study created in RDB with name: __init__
[I 2025-09-15 16:55:33,022] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_0
[I 2025-09-15 16:55:33,052] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_1
[I 2025-09-15 16:55:33,132] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_2
[I 2025-09-15 16:55:33,136] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_3
[I 2025-09-15 16:55:33,177] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_4
[I 2025-09-15 16:58:00,930] Trial 0 finished with value: 0.8778095122049356 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00030511928592551885, 'batch_size': 32}. Best is trial 0 with value: 0.8778095122049356.
[I 2025-09-15 16:58:11,372] Trial 0 finished with value: 1.0951475290711359 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00039987637474783543, 'batch_size': 32}. Best is trial 0 with value: 1.0951475290711359.
[I 2025-09-15 16:59:37,710] Trial 0 finished with value: 1.4155456229782424 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.006179863122762784, 'batch_size': 16}. Best is trial 0 with value: 1.4155456229782424.
[I 2025-09-15 17:01:28,389] Trial 0 finished with value: 1.8705470336598728 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0031212227732053794, 'batch_size': 32}. Best is trial 0 with value: 1.8705470336598728.
[I 2025-09-15 17:03:28,356] Trial 1 finished with value: 0.3988835049957486 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.1488571252213434e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3988835049957486.
[I 2025-09-15 17:03:37,798] Trial 1 finished with value: 0.40886003816951966 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.2564811106180805e-05, 'batch_size': 32}. Best is trial 1 with value: 0.40886003816951966.
[I 2025-09-15 17:03:47,284] Trial 1 finished with value: 0.6677487259216324 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0002509751727011083, 'batch_size': 64}. Best is trial 1 with value: 0.6677487259216324.
[I 2025-09-15 17:04:21,364] Trial 1 finished with value: 0.7876552071768068 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00011229227672899572, 'batch_size': 32}. Best is trial 1 with value: 0.7876552071768068.
[I 2025-09-15 17:04:43,399] Trial 0 finished with value: 1.3990037295525308 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001353675860748881, 'batch_size': 32}. Best is trial 0 with value: 1.3990037295525308.
[I 2025-09-15 17:06:56,020] Trial 2 finished with value: 1.3708556104278975 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0020436291497209287, 'batch_size': 64}. Best is trial 1 with value: 0.7876552071768068.
[I 2025-09-15 17:08:40,244] Trial 2 finished with value: 0.6226216311073496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.5560910384255892e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3988835049957486.
[I 2025-09-15 17:09:07,643] Trial 1 finished with value: 0.8537682322528349 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001826790322757436, 'batch_size': 32}. Best is trial 1 with value: 0.8537682322528349.
[I 2025-09-15 17:10:21,258] Trial 2 finished with value: 1.5431679376445555 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.005425271255019838, 'batch_size': 32}. Best is trial 1 with value: 0.6677487259216324.
[I 2025-09-15 17:10:26,530] Trial 3 finished with value: 0.9632333070018241 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.000350847108158222, 'batch_size': 64}. Best is trial 1 with value: 0.3988835049957486.
[I 2025-09-15 17:12:16,625] Trial 2 finished with value: 1.2300932372109061 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0007629561431845624, 'batch_size': 16}. Best is trial 1 with value: 0.40886003816951966.
[I 2025-09-15 17:13:44,390] Trial 3 finished with value: 0.8673719551387203 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 8.889418629982109e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7876552071768068.
[I 2025-09-15 17:14:19,296] Trial 2 finished with value: 0.634497619438807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.138100627480751e-05, 'batch_size': 64}. Best is trial 2 with value: 0.634497619438807.
[I 2025-09-15 17:15:27,692] Trial 4 finished with value: 0.4957773616200007 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.412866059626161e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3988835049957486.
[I 2025-09-15 17:17:37,981] Trial 3 finished with value: 0.341690388526782 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.9248803490544045e-05, 'batch_size': 64}. Best is trial 3 with value: 0.341690388526782.
[I 2025-09-15 17:17:39,268] Trial 5 finished with value: 0.9585073224107896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0025883023930765715, 'batch_size': 64}. Best is trial 1 with value: 0.3988835049957486.
[I 2025-09-15 17:18:49,237] Trial 6 finished with value: 0.5692348941085662 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0003463656689903761, 'batch_size': 64}. Best is trial 1 with value: 0.3988835049957486.
[I 2025-09-15 17:20:07,104] Trial 7 finished with value: 0.4343272484327057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2437824385153429e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3988835049957486.
[I 2025-09-15 17:20:23,284] Trial 4 finished with value: 0.6015818737612437 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.89861538054068e-05, 'batch_size': 16}. Best is trial 4 with value: 0.6015818737612437.
[I 2025-09-15 17:21:57,883] Trial 8 finished with value: 0.33518624018169585 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.360645241750405e-05, 'batch_size': 32}. Best is trial 8 with value: 0.33518624018169585.
[I 2025-09-15 17:22:30,319] Trial 5 finished with value: 0.3474935191896144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.5826605796616823e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3474935191896144.
[I 2025-09-15 17:23:26,572] Trial 4 finished with value: 0.3625126799483143 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.314646704818845e-05, 'batch_size': 16}. Best is trial 3 with value: 0.341690388526782.
[I 2025-09-15 17:25:40,426] Trial 5 finished with value: 1.003095481630883 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0025443479422195777, 'batch_size': 64}. Best is trial 3 with value: 0.341690388526782.
[I 2025-09-15 17:25:58,595] Trial 3 finished with value: 1.484442118049737 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00029429080793555467, 'batch_size': 16}. Best is trial 1 with value: 0.6677487259216324.
[I 2025-09-15 17:26:00,330] Trial 3 finished with value: 0.8381083009420387 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.5754141970123705e-05, 'batch_size': 16}. Best is trial 1 with value: 0.40886003816951966.
[I 2025-09-15 17:28:06,368] Trial 4 finished with value: 0.33088800030915094 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.316462857320346e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33088800030915094.
[I 2025-09-15 17:28:37,766] Trial 6 finished with value: 0.722997335685482 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00013054512901359408, 'batch_size': 32}. Best is trial 3 with value: 0.341690388526782.
[I 2025-09-15 17:28:37,979] Trial 6 finished with value: 0.7529064142984522 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00010835852898705629, 'batch_size': 16}. Best is trial 5 with value: 0.3474935191896144.
[I 2025-09-15 17:29:10,264] Trial 5 finished with value: 0.9355573410248179 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0024723318607257658, 'batch_size': 64}. Best is trial 4 with value: 0.33088800030915094.
[I 2025-09-15 17:30:49,874] Trial 9 finished with value: 0.9050135862555737 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 7.603835689100654e-05, 'batch_size': 32}. Best is trial 8 with value: 0.33518624018169585.
[I 2025-09-15 17:31:44,434] Trial 7 finished with value: 0.31804138076668936 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.4612393201528574e-05, 'batch_size': 16}. Best is trial 7 with value: 0.31804138076668936.
[I 2025-09-15 17:33:24,865] Trial 4 finished with value: 1.3412205183917592 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0003907175555216621, 'batch_size': 32}. Best is trial 1 with value: 0.6677487259216324.
[I 2025-09-15 17:33:48,543] Trial 10 finished with value: 0.49707471332719744 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 7.607645357268816e-05, 'batch_size': 32}. Best is trial 8 with value: 0.33518624018169585.
[I 2025-09-15 17:34:38,337] Trial 8 finished with value: 1.4512321904543957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.008398060714204878, 'batch_size': 32}. Best is trial 7 with value: 0.31804138076668936.
[I 2025-09-15 17:35:12,487] Trial 7 finished with value: 0.3765427928112352 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.316431114313689e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3474935191896144.
[I 2025-09-15 17:37:08,200] Trial 11 finished with value: 0.5130910298197393 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.9040918139409395e-05, 'batch_size': 16}. Best is trial 8 with value: 0.33518624018169585.
[I 2025-09-15 17:37:09,640] Trial 5 finished with value: 0.7520994173674135 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00023127709606957512, 'batch_size': 64}. Best is trial 1 with value: 0.6677487259216324.
[I 2025-09-15 17:37:45,349] Trial 8 finished with value: 0.6483706661654481 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001046760958427573, 'batch_size': 64}. Best is trial 5 with value: 0.3474935191896144.
[I 2025-09-15 17:38:59,986] Trial 6 finished with value: 0.453728952905006 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00012097591311075156, 'batch_size': 32}. Best is trial 6 with value: 0.453728952905006.
[I 2025-09-15 17:40:18,291] Trial 9 finished with value: 0.958809937977465 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00013337809894429028, 'batch_size': 32}. Best is trial 7 with value: 0.31804138076668936.
[I 2025-09-15 17:40:41,143] Trial 12 finished with value: 1.638986388999896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.005214393555108066, 'batch_size': 16}. Best is trial 8 with value: 0.33518624018169585.
[I 2025-09-15 17:41:55,120] Trial 6 finished with value: 0.7958959225744257 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.3313491300703043e-05, 'batch_size': 16}. Best is trial 4 with value: 0.33088800030915094.
[I 2025-09-15 17:43:37,721] Trial 7 finished with value: 0.8465295187554919 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0010593044928583967, 'batch_size': 32}. Best is trial 4 with value: 0.33088800030915094.
[I 2025-09-15 17:43:56,925] Trial 10 finished with value: 0.3133300535781483 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.4745665549266512e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3133300535781483.
[I 2025-09-15 17:44:35,650] Trial 9 finished with value: 1.3561243189489127 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0018240304093998666, 'batch_size': 16}. Best is trial 5 with value: 0.3474935191896144.
[I 2025-09-15 17:46:53,404] Trial 13 finished with value: 0.43378302778014727 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.866339356072747e-05, 'batch_size': 16}. Best is trial 8 with value: 0.33518624018169585.
[I 2025-09-15 17:47:32,086] Trial 10 finished with value: 0.3473620308510217 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0216060354344495e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3473620308510217.
[I 2025-09-15 17:47:46,471] Trial 11 finished with value: 0.3144198686064092 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.3702258401827642e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3133300535781483.
[I 2025-09-15 17:50:22,472] Trial 8 finished with value: 1.2329482831952463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0005409624845156893, 'batch_size': 16}. Best is trial 4 with value: 0.33088800030915094.
[I 2025-09-15 17:51:01,498] Trial 11 finished with value: 0.3372213724730899 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.4434610160863737e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3372213724730899.
[I 2025-09-15 17:51:12,719] Trial 12 finished with value: 0.32977447495256756 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0784337023969798e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3133300535781483.
[I 2025-09-15 17:51:57,140] Trial 7 finished with value: 1.4063166030476464 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00024368046422403307, 'batch_size': 16}. Best is trial 6 with value: 0.453728952905006.
[I 2025-09-15 17:53:21,631] Trial 14 finished with value: 0.9719577748169242 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0001499130045829439, 'batch_size': 32}. Best is trial 8 with value: 0.33518624018169585.
[I 2025-09-15 17:53:49,004] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_5
[I 2025-09-15 17:53:51,421] Trial 9 finished with value: 1.134525902299678 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0009079893919227801, 'batch_size': 16}. Best is trial 4 with value: 0.33088800030915094.
[I 2025-09-15 17:54:27,202] Trial 12 finished with value: 0.4618979261175045 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.5752230699330567e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3372213724730899.
[I 2025-09-15 17:54:42,403] Trial 13 finished with value: 0.3379000957435652 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0256207526011503e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3133300535781483.
[I 2025-09-15 17:55:04,804] Trial 8 finished with value: 1.7428075178657874 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009036561130433565, 'batch_size': 64}. Best is trial 6 with value: 0.453728952905006.
[I 2025-09-15 17:55:57,248] Trial 9 finished with value: 0.3413116269731876 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 9.454144613939126e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3413116269731876.
[I 2025-09-15 17:56:28,177] Trial 10 finished with value: 0.42634160204037025 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 8.827047119809077e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33088800030915094.
[I 2025-09-15 17:56:48,933] Trial 10 finished with value: 0.46359661752545717 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.2248013496156907e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3413116269731876.
[I 2025-09-15 17:57:45,428] Trial 13 finished with value: 1.0316165307281018 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0004158810276152606, 'batch_size': 32}. Best is trial 11 with value: 0.3372213724730899.
[I 2025-09-15 17:58:07,979] Trial 14 finished with value: 0.9472404424277313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0006277813431001504, 'batch_size': 16}. Best is trial 10 with value: 0.3133300535781483.
[I 2025-09-15 17:58:12,505] Trial 11 finished with value: 0.332765898429047 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.453776713429198e-05, 'batch_size': 32}. Best is trial 11 with value: 0.332765898429047.
[I 2025-09-15 17:58:59,845] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_6
[I 2025-09-15 17:59:49,332] Trial 0 finished with value: 1.2498729232537382 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.002046180834332462, 'batch_size': 32}. Best is trial 0 with value: 1.2498729232537382.
[I 2025-09-15 17:59:56,249] Trial 12 finished with value: 0.3445532682808761 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.2564442561751656e-05, 'batch_size': 32}. Best is trial 11 with value: 0.332765898429047.
[I 2025-09-15 18:00:32,156] Trial 14 finished with value: 0.39830490925851386 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.06378626022345e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3372213724730899.
[I 2025-09-15 18:01:01,649] Trial 13 finished with value: 0.34613394407606285 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.9220014979822233e-05, 'batch_size': 64}. Best is trial 11 with value: 0.332765898429047.
[I 2025-09-15 18:01:14,201] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_7
[I 2025-09-15 18:02:14,581] Trial 11 finished with value: 0.8473525815836425 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.486634635711597e-05, 'batch_size': 32}. Best is trial 4 with value: 0.33088800030915094.
[I 2025-09-15 18:03:19,708] Trial 0 finished with value: 1.0700501877776287 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0029927640805557034, 'batch_size': 64}. Best is trial 0 with value: 1.0700501877776287.
[I 2025-09-15 18:03:22,574] Trial 1 finished with value: 1.727760675262352 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.008549910449602198, 'batch_size': 64}. Best is trial 0 with value: 1.2498729232537382.
[I 2025-09-15 18:03:52,732] Trial 14 finished with value: 0.3691386012184193 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.848984651482127e-05, 'batch_size': 16}. Best is trial 11 with value: 0.332765898429047.
[I 2025-09-15 18:04:08,846] Trial 0 finished with value: 0.5176152369191331 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.364498076523901e-05, 'batch_size': 32}. Best is trial 0 with value: 0.5176152369191331.
[I 2025-09-15 18:04:18,127] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_8
[I 2025-09-15 18:05:31,785] Trial 12 finished with value: 0.7920449526454629 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.088063428866915e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33088800030915094.
[I 2025-09-15 18:05:51,796] Trial 1 finished with value: 0.3911929779068542 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.632426964632224e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3911929779068542.
[I 2025-09-15 18:06:09,310] Trial 2 finished with value: 0.811576845172528 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00023077782801477913, 'batch_size': 64}. Best is trial 2 with value: 0.811576845172528.
[I 2025-09-15 18:07:13,065] Trial 0 finished with value: 1.2524635165076847 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.001174060557264801, 'batch_size': 16}. Best is trial 0 with value: 1.2524635165076847.
[I 2025-09-15 18:07:58,159] Trial 13 finished with value: 1.7682856723571547 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.008152118278124504, 'batch_size': 64}. Best is trial 4 with value: 0.33088800030915094.
[I 2025-09-15 18:08:17,434] Trial 1 finished with value: 1.1318392310803382 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0004647976627032374, 'batch_size': 32}. Best is trial 0 with value: 0.5176152369191331.
[I 2025-09-15 18:10:09,788] Trial 2 finished with value: 0.6560170362106221 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00011344128795216366, 'batch_size': 32}. Best is trial 0 with value: 0.5176152369191331.
[I 2025-09-15 18:11:37,783] Trial 3 finished with value: 1.081655479245855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00029519753277572287, 'batch_size': 32}. Best is trial 2 with value: 0.811576845172528.
[I 2025-09-15 18:13:21,012] Trial 14 finished with value: 0.6938618430908527 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.424145854534846e-05, 'batch_size': 32}. Best is trial 4 with value: 0.33088800030915094.
[I 2025-09-15 18:13:25,784] Trial 1 finished with value: 0.7116650185750464 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 8.51280753976272e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7116650185750464.
[I 2025-09-15 18:14:01,161] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_9
[I 2025-09-15 18:14:42,896] Trial 2 finished with value: 1.184542554184544 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001692031973172318, 'batch_size': 16}. Best is trial 1 with value: 0.3911929779068542.
[I 2025-09-15 18:15:23,106] Trial 3 finished with value: 1.438287687290368 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0011084662159910278, 'batch_size': 32}. Best is trial 0 with value: 0.5176152369191331.
[I 2025-09-15 18:15:44,097] Trial 3 finished with value: 0.32460519597579346 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.961982332582826e-05, 'batch_size': 64}. Best is trial 3 with value: 0.32460519597579346.
[I 2025-09-15 18:16:54,301] Trial 0 finished with value: 0.8092387298394091 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0002460035476583066, 'batch_size': 64}. Best is trial 0 with value: 0.8092387298394091.
[I 2025-09-15 18:18:46,810] Trial 4 finished with value: 0.3905719642447515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.1925219088461745e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3905719642447515.
[I 2025-09-15 18:19:55,511] Trial 2 finished with value: 1.611002782688445 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00841480448108477, 'batch_size': 32}. Best is trial 1 with value: 0.7116650185750464.
[I 2025-09-15 18:20:14,971] Trial 4 finished with value: 1.1939121131924035 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00286953155229416, 'batch_size': 32}. Best is trial 0 with value: 0.5176152369191331.
[I 2025-09-15 18:20:28,289] Trial 4 finished with value: 0.3964741197080964 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.768524732530928e-05, 'batch_size': 16}. Best is trial 3 with value: 0.32460519597579346.
[I 2025-09-15 18:22:07,003] Trial 3 finished with value: 0.9599764964966031 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0011450739434379327, 'batch_size': 64}. Best is trial 1 with value: 0.7116650185750464.
[I 2025-09-15 18:23:24,023] Trial 5 finished with value: 0.4417992763620335 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.5317000378640944e-05, 'batch_size': 64}. Best is trial 5 with value: 0.4417992763620335.
[I 2025-09-15 18:24:10,248] Trial 1 finished with value: 1.240047755241788 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0009101577018849468, 'batch_size': 16}. Best is trial 0 with value: 0.8092387298394091.
[I 2025-09-15 18:24:13,263] Trial 5 finished with value: 0.45930695458329385 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.5905653924811255e-05, 'batch_size': 64}. Best is trial 3 with value: 0.32460519597579346.
[I 2025-09-15 18:25:10,193] Trial 5 finished with value: 1.3174484377625202 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.005807717637031899, 'batch_size': 32}. Best is trial 4 with value: 0.3905719642447515.
[I 2025-09-15 18:27:24,323] Trial 4 finished with value: 1.0246687172086182 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00032730697327639267, 'batch_size': 32}. Best is trial 1 with value: 0.7116650185750464.
[I 2025-09-15 18:27:26,342] Trial 6 finished with value: 0.9059874994527165 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.001018706354784834, 'batch_size': 64}. Best is trial 4 with value: 0.3905719642447515.
[I 2025-09-15 18:28:13,861] Trial 6 finished with value: 1.4424411203932872 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.001219579070459447, 'batch_size': 64}. Best is trial 5 with value: 0.4417992763620335.
[I 2025-09-15 18:29:05,271] Trial 6 finished with value: 1.1698928862309879 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00026347801099397964, 'batch_size': 64}. Best is trial 3 with value: 0.32460519597579346.
[I 2025-09-15 18:30:20,642] Trial 5 finished with value: 0.8278939832967915 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0006760085871681039, 'batch_size': 16}. Best is trial 1 with value: 0.7116650185750464.
[I 2025-09-15 18:30:41,987] Trial 7 finished with value: 0.7351256740694998 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0001291704777316095, 'batch_size': 64}. Best is trial 5 with value: 0.4417992763620335.
[I 2025-09-15 18:32:35,221] Trial 6 finished with value: 0.6622166904025185 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00022454221942361344, 'batch_size': 64}. Best is trial 6 with value: 0.6622166904025185.
[I 2025-09-15 18:33:42,418] Trial 2 finished with value: 0.6789244285293845 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.0563486211082124e-05, 'batch_size': 16}. Best is trial 2 with value: 0.6789244285293845.
[I 2025-09-15 18:34:28,441] Trial 7 finished with value: 1.7358295516732491 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0057380413647782225, 'batch_size': 64}. Best is trial 3 with value: 0.32460519597579346.
[I 2025-09-15 18:35:47,903] Trial 7 finished with value: 0.8570513917425748 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00035141343465277744, 'batch_size': 64}. Best is trial 6 with value: 0.6622166904025185.
[I 2025-09-15 18:38:59,676] Trial 3 finished with value: 0.523356599544545 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.6720447963204714e-05, 'batch_size': 32}. Best is trial 3 with value: 0.523356599544545.
[I 2025-09-15 18:40:19,176] Trial 8 finished with value: 0.7809188104190307 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.6906571449964032e-05, 'batch_size': 16}. Best is trial 5 with value: 0.4417992763620335.
[I 2025-09-15 18:40:34,043] Trial 8 finished with value: 0.41143371776305265 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.1050468096616625e-05, 'batch_size': 16}. Best is trial 3 with value: 0.32460519597579346.
[I 2025-09-15 18:41:30,238] Trial 4 finished with value: 1.3044010758391207 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0024417567902467476, 'batch_size': 64}. Best is trial 3 with value: 0.523356599544545.
[I 2025-09-15 18:41:46,285] Trial 7 finished with value: 0.8185642947689861 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.8738507976239826e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3905719642447515.
[I 2025-09-15 18:41:56,552] Trial 8 finished with value: 0.6775055237139985 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.649134793348839e-05, 'batch_size': 16}. Best is trial 6 with value: 0.6622166904025185.
[I 2025-09-15 18:41:58,460] Trial 9 finished with value: 0.5173174946392936 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00018196994879498602, 'batch_size': 32}. Best is trial 5 with value: 0.4417992763620335.
[I 2025-09-15 18:45:42,883] Trial 10 finished with value: 0.3444776475286229 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.2130143104437192e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3444776475286229.
[I 2025-09-15 18:46:35,600] Trial 5 finished with value: 1.072619783966772 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0014776094240652867, 'batch_size': 32}. Best is trial 3 with value: 0.523356599544545.
[I 2025-09-15 18:47:24,593] Trial 9 finished with value: 1.4238351032724574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0005449641794852214, 'batch_size': 64}. Best is trial 6 with value: 0.6622166904025185.
[I 2025-09-15 18:47:46,069] Trial 9 finished with value: 0.9760481162268757 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00010448775244179845, 'batch_size': 32}. Best is trial 3 with value: 0.32460519597579346.
[I 2025-09-15 18:47:50,126] Trial 8 finished with value: 1.1054883732935634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00044887293631009636, 'batch_size': 32}. Best is trial 4 with value: 0.3905719642447515.
[I 2025-09-15 18:49:27,762] Trial 10 finished with value: 0.6807571297286943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0007232396543810305, 'batch_size': 32}. Best is trial 3 with value: 0.32460519597579346.
[I 2025-09-15 18:49:47,228] Trial 11 finished with value: 0.33996277642832823 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.2691776594171593e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33996277642832823.
[I 2025-09-15 18:50:48,930] Trial 10 finished with value: 0.35301166726470246 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.5247099729178598e-05, 'batch_size': 64}. Best is trial 10 with value: 0.35301166726470246.
[I 2025-09-15 18:50:55,540] Trial 6 finished with value: 1.2788315308440268 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0017404785122421362, 'batch_size': 32}. Best is trial 3 with value: 0.523356599544545.
[I 2025-09-15 18:51:23,994] Trial 9 finished with value: 0.8564254983236106 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.000173953586729668, 'batch_size': 64}. Best is trial 4 with value: 0.3905719642447515.
[I 2025-09-15 18:52:04,128] Trial 11 finished with value: 0.3488959192817903 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0917660740921826e-05, 'batch_size': 64}. Best is trial 3 with value: 0.32460519597579346.
[I 2025-09-15 18:53:04,176] Trial 12 finished with value: 0.5844461117094158 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001646137348383734, 'batch_size': 64}. Best is trial 3 with value: 0.32460519597579346.
[I 2025-09-15 18:53:23,432] Trial 12 finished with value: 0.35170356730123886 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.113097534951737e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33996277642832823.
[I 2025-09-15 18:54:00,521] Trial 11 finished with value: 0.3857040990747415 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0540930972193081e-05, 'batch_size': 64}. Best is trial 10 with value: 0.35301166726470246.
[I 2025-09-15 18:54:10,953] Trial 13 finished with value: 0.43284551372303803 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.204481111749043e-05, 'batch_size': 64}. Best is trial 3 with value: 0.32460519597579346.
[I 2025-09-15 18:54:57,147] Trial 10 finished with value: 0.34516717136843916 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.3313679371733296e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34516717136843916.
[I 2025-09-15 18:56:18,452] Trial 14 finished with value: 0.4101478064231487 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 9.18986431725786e-05, 'batch_size': 64}. Best is trial 3 with value: 0.32460519597579346.
[I 2025-09-15 18:56:35,889] Trial 7 finished with value: 1.2274464178823643 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00035965874370212083, 'batch_size': 32}. Best is trial 3 with value: 0.523356599544545.
[I 2025-09-15 18:57:09,062] Trial 12 finished with value: 0.38384154026246997 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0396179869840424e-05, 'batch_size': 64}. Best is trial 10 with value: 0.35301166726470246.
[I 2025-09-15 18:57:09,729] Trial 13 finished with value: 0.362389937901964 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.058258128882356e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33996277642832823.
[I 2025-09-15 18:57:46,499] Trial 11 finished with value: 0.34590013237623535 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.2694851073604397e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34516717136843916.
[I 2025-09-15 18:59:55,177] Trial 13 finished with value: 0.3743822649673966 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0988196888383214e-05, 'batch_size': 64}. Best is trial 10 with value: 0.35301166726470246.
[I 2025-09-15 19:00:13,319] Trial 12 finished with value: 0.3810451213651436 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.1855550396691545e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34516717136843916.
[I 2025-09-15 19:01:37,773] Trial 8 finished with value: 0.9608860498749773 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0002428654046678011, 'batch_size': 32}. Best is trial 3 with value: 0.523356599544545.
[I 2025-09-15 19:02:40,340] Trial 13 finished with value: 0.3526093713378775 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.202719123859163e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34516717136843916.
[I 2025-09-15 19:02:40,537] Trial 14 finished with value: 0.5304033025672369 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.211196376939398e-05, 'batch_size': 64}. Best is trial 10 with value: 0.35301166726470246.
[I 2025-09-15 19:02:59,439] Trial 9 finished with value: 0.5226721822985482 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.584407375253588e-05, 'batch_size': 64}. Best is trial 9 with value: 0.5226721822985482.
[I 2025-09-15 19:03:48,522] Trial 10 finished with value: 0.3171067334706503 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.549943162715636e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3171067334706503.
[I 2025-09-15 19:04:22,155] Trial 11 finished with value: 0.317109323373801 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.4339263082563496e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3171067334706503.
[I 2025-09-15 19:04:31,251] Trial 14 finished with value: 0.9532723069604291 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.57228028249614e-05, 'batch_size': 16}. Best is trial 11 with value: 0.33996277642832823.
[I 2025-09-15 19:04:41,405] Trial 14 finished with value: 0.4060733410076388 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 6.319507820518593e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34516717136843916.
[I 2025-09-15 19:04:55,857] Trial 12 finished with value: 0.3122773595110641 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.069237136997481e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3122773595110641.
[I 2025-09-15 19:05:12,405] Trial 13 finished with value: 0.3354112677252482 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00011308034583230146, 'batch_size': 64}. Best is trial 12 with value: 0.3122773595110641.
[I 2025-09-15 19:05:21,160] Trial 14 finished with value: 1.3550326894516584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.007047879012205419, 'batch_size': 64}. Best is trial 12 with value: 0.3122773595110641.
Total execution time: 7794.36 seconds
