No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 14:59:13.260929: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 14:59:13.388723: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:00:43,838] A new study created in RDB with name: __init__
[I 2025-09-15 15:00:44,088] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_0
[I 2025-09-15 15:00:44,111] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_1
[I 2025-09-15 15:00:44,147] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_2
[I 2025-09-15 15:00:44,176] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_3
[I 2025-09-15 15:00:44,220] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_4
[I 2025-09-15 15:00:47,345] Trial 0 finished with value: 239.73316754247605 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2013969058408469, 'subsample': 0.6397755237574538, 'colsample_bytree': 0.8870796342186054}. Best is trial 0 with value: 239.73316754247605.
[I 2025-09-15 15:00:47,585] Trial 0 finished with value: 237.67948937037912 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11177065408093455, 'subsample': 0.7394345909060649, 'colsample_bytree': 0.629155921582453}. Best is trial 0 with value: 237.67948937037912.
[I 2025-09-15 15:00:49,818] Trial 0 finished with value: 250.58488279982043 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011894448029017074, 'subsample': 0.8842050141878246, 'colsample_bytree': 0.9027642105632098}. Best is trial 0 with value: 250.58488279982043.
[I 2025-09-15 15:00:49,866] Trial 0 finished with value: 246.07462700412958 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.26440228011854316, 'subsample': 0.7957213235928086, 'colsample_bytree': 0.6967660492549136}. Best is trial 0 with value: 246.07462700412958.
[I 2025-09-15 15:00:55,225] Trial 1 finished with value: 252.28489133229522 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0266562710073118, 'subsample': 0.986907851693494, 'colsample_bytree': 0.6164671575604311}. Best is trial 0 with value: 246.07462700412958.
[I 2025-09-15 15:01:01,603] Trial 0 finished with value: 203.153605820079 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11450258852963807, 'subsample': 0.7637528392255788, 'colsample_bytree': 0.705632015544454}. Best is trial 0 with value: 203.153605820079.
[I 2025-09-15 15:01:11,850] Trial 1 finished with value: 227.15371873246397 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06646651993901498, 'subsample': 0.646697120913981, 'colsample_bytree': 0.7866422208758905}. Best is trial 1 with value: 227.15371873246397.
[I 2025-09-15 15:01:12,174] Trial 1 finished with value: 252.907670082242 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2862800572271707, 'subsample': 0.7371525991021625, 'colsample_bytree': 0.8146804476803082}. Best is trial 0 with value: 239.73316754247605.
[I 2025-09-15 15:01:12,791] Trial 2 finished with value: 233.9028568090518 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08958542752626254, 'subsample': 0.6912002873219371, 'colsample_bytree': 0.8323907555993055}. Best is trial 2 with value: 233.9028568090518.
[I 2025-09-15 15:01:13,133] Trial 1 finished with value: 228.9729986732164 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020534745647587387, 'subsample': 0.8522778397782526, 'colsample_bytree': 0.7796534453881179}. Best is trial 1 with value: 228.9729986732164.
[I 2025-09-15 15:01:23,737] Trial 2 finished with value: 221.08259143133154 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014772703679376912, 'subsample': 0.9282081506150551, 'colsample_bytree': 0.8968633281303624}. Best is trial 2 with value: 221.08259143133154.
[I 2025-09-15 15:01:24,969] Trial 2 finished with value: 230.37205561054395 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09430874867364523, 'subsample': 0.8216372792369139, 'colsample_bytree': 0.8677553006496225}. Best is trial 1 with value: 228.9729986732164.
[I 2025-09-15 15:01:25,689] Trial 3 finished with value: 244.92985014991808 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01502666580255776, 'subsample': 0.7885347443103976, 'colsample_bytree': 0.7830665590979262}. Best is trial 2 with value: 221.08259143133154.
[I 2025-09-15 15:01:27,549] Trial 4 finished with value: 232.75694256495265 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1571224336461433, 'subsample': 0.8198784244407992, 'colsample_bytree': 0.866994701372958}. Best is trial 2 with value: 221.08259143133154.
[I 2025-09-15 15:01:29,206] Trial 1 finished with value: 209.6318234937014 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012538380476662574, 'subsample': 0.9608831960486132, 'colsample_bytree': 0.9807993315551342}. Best is trial 0 with value: 203.153605820079.
[I 2025-09-15 15:01:31,748] Trial 2 finished with value: 255.2371325414647 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.012680162175460287, 'subsample': 0.9736447588041048, 'colsample_bytree': 0.8695844863548732}. Best is trial 0 with value: 203.153605820079.
[I 2025-09-15 15:01:35,013] Trial 3 finished with value: 206.70884868307488 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08260583666950935, 'subsample': 0.7891754474059639, 'colsample_bytree': 0.8007521801457613}. Best is trial 0 with value: 203.153605820079.
[I 2025-09-15 15:01:35,511] Trial 2 finished with value: 236.25263066802464 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04518313627551581, 'subsample': 0.6584868913859757, 'colsample_bytree': 0.8717211804769696}. Best is trial 1 with value: 227.15371873246397.
[I 2025-09-15 15:01:36,535] Trial 3 finished with value: 256.67135250086494 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011887258284685365, 'subsample': 0.7407677955292002, 'colsample_bytree': 0.9863555769142602}. Best is trial 1 with value: 228.9729986732164.
[I 2025-09-15 15:01:39,580] Trial 4 finished with value: 217.7839787305673 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.25680822916632495, 'subsample': 0.8067819199088514, 'colsample_bytree': 0.7720610340065324}. Best is trial 0 with value: 203.153605820079.
[I 2025-09-15 15:01:41,143] Trial 5 finished with value: 236.0899164001249 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12172307042279125, 'subsample': 0.8411689275431142, 'colsample_bytree': 0.9353625317217745}. Best is trial 2 with value: 221.08259143133154.
[I 2025-09-15 15:01:43,752] Trial 5 finished with value: 201.2994971128032 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08627324135944772, 'subsample': 0.7084664335878259, 'colsample_bytree': 0.6607198862377487}. Best is trial 5 with value: 201.2994971128032.
[I 2025-09-15 15:01:44,770] Trial 6 finished with value: 232.06016900021447 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.029086456441484505, 'subsample': 0.8407424729080042, 'colsample_bytree': 0.6758881510427197}. Best is trial 2 with value: 221.08259143133154.
[I 2025-09-15 15:01:46,116] Trial 3 finished with value: 233.4340623645129 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012979516856705472, 'subsample': 0.81220521344509, 'colsample_bytree': 0.8140450782225576}. Best is trial 3 with value: 233.4340623645129.
[I 2025-09-15 15:01:48,837] Trial 3 finished with value: 231.83091748868662 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.034254972597743086, 'subsample': 0.6761062524504505, 'colsample_bytree': 0.8545076408536032}. Best is trial 1 with value: 227.15371873246397.
[I 2025-09-15 15:01:52,720] Trial 6 finished with value: 208.03080176737325 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012145997159081639, 'subsample': 0.7673667974036011, 'colsample_bytree': 0.8912117218853499}. Best is trial 5 with value: 201.2994971128032.
[I 2025-09-15 15:01:55,372] Trial 7 finished with value: 232.32595024508208 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0168373684104364, 'subsample': 0.702136855540282, 'colsample_bytree': 0.8441794605127148}. Best is trial 5 with value: 201.2994971128032.
[I 2025-09-15 15:01:59,706] Trial 7 finished with value: 245.85212745536714 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20756620397996797, 'subsample': 0.6930112217678221, 'colsample_bytree': 0.6504010779192101}. Best is trial 2 with value: 221.08259143133154.
[I 2025-09-15 15:01:59,954] Trial 8 finished with value: 205.15845515050796 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.054587443705803214, 'subsample': 0.8699662181411347, 'colsample_bytree': 0.9007660886266569}. Best is trial 5 with value: 201.2994971128032.
[I 2025-09-15 15:02:04,888] Trial 8 finished with value: 243.99073428786787 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2836619720632474, 'subsample': 0.7262421602549372, 'colsample_bytree': 0.6783515675602381}. Best is trial 2 with value: 221.08259143133154.
[I 2025-09-15 15:02:04,890] Trial 9 finished with value: 214.24040156666936 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02168986550898921, 'subsample': 0.6693143762651836, 'colsample_bytree': 0.9619380425558635}. Best is trial 5 with value: 201.2994971128032.
[I 2025-09-15 15:02:08,088] Trial 4 finished with value: 230.1765411930755 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013825242359539117, 'subsample': 0.7259074298061817, 'colsample_bytree': 0.6506733416775634}. Best is trial 1 with value: 227.15371873246397.
[I 2025-09-15 15:02:08,920] Trial 9 finished with value: 225.82752300460712 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.020937922586677125, 'subsample': 0.8727137388727642, 'colsample_bytree': 0.978231961548898}. Best is trial 2 with value: 221.08259143133154.
[I 2025-09-15 15:02:12,786] Trial 4 finished with value: 239.08854991568987 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18925512324970348, 'subsample': 0.7434136964834007, 'colsample_bytree': 0.9467059526736543}. Best is trial 1 with value: 228.9729986732164.
[I 2025-09-15 15:02:16,112] Trial 4 finished with value: 233.55484807529032 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10701212909964669, 'subsample': 0.8632916467208027, 'colsample_bytree': 0.6078788326490023}. Best is trial 3 with value: 233.4340623645129.
[I 2025-09-15 15:02:17,423] Trial 10 finished with value: 205.32513391750945 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.038641038816679664, 'subsample': 0.6003178123187263, 'colsample_bytree': 0.6010470343052919}. Best is trial 5 with value: 201.2994971128032.
[I 2025-09-15 15:02:19,319] Trial 10 finished with value: 224.46494084505377 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010069501703610465, 'subsample': 0.9984434435700482, 'colsample_bytree': 0.7702217291174628}. Best is trial 2 with value: 221.08259143133154.
[I 2025-09-15 15:02:25,085] Trial 11 finished with value: 205.74615833123764 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14159438547801628, 'subsample': 0.7079089927076344, 'colsample_bytree': 0.6713818091588725}. Best is trial 5 with value: 201.2994971128032.
[I 2025-09-15 15:02:26,176] Trial 5 finished with value: 255.79929901043658 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2420583300495602, 'subsample': 0.6813197458248486, 'colsample_bytree': 0.9333609880774332}. Best is trial 1 with value: 228.9729986732164.
[I 2025-09-15 15:02:26,933] Trial 5 finished with value: 235.46969461535986 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1303253672474982, 'subsample': 0.9862002852572256, 'colsample_bytree': 0.7936955973094809}. Best is trial 3 with value: 233.4340623645129.
[I 2025-09-15 15:02:27,684] Trial 5 finished with value: 229.8286517234768 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014434138564506902, 'subsample': 0.7395759432513269, 'colsample_bytree': 0.6734429575741474}. Best is trial 1 with value: 227.15371873246397.
[I 2025-09-15 15:02:33,868] Trial 12 finished with value: 205.87817310635407 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11783904940778639, 'subsample': 0.8563101013424551, 'colsample_bytree': 0.7083481540659665}. Best is trial 5 with value: 201.2994971128032.
[I 2025-09-15 15:02:36,269] Trial 6 finished with value: 255.31901474901397 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.020481389565224824, 'subsample': 0.6581472608019168, 'colsample_bytree': 0.8708130903587505}. Best is trial 1 with value: 227.15371873246397.
[I 2025-09-15 15:02:37,029] Trial 6 finished with value: 234.81332968481874 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09110259172292996, 'subsample': 0.9403044695780871, 'colsample_bytree': 0.9525015827965897}. Best is trial 1 with value: 228.9729986732164.
[I 2025-09-15 15:02:37,116] Trial 6 finished with value: 261.1816273329411 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013912135806472353, 'subsample': 0.8510675155598451, 'colsample_bytree': 0.741767079447273}. Best is trial 3 with value: 233.4340623645129.
[I 2025-09-15 15:02:39,137] Trial 13 finished with value: 210.64073588362658 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.22683851118172968, 'subsample': 0.6452621393592493, 'colsample_bytree': 0.6791441320090675}. Best is trial 5 with value: 201.2994971128032.
[I 2025-09-15 15:02:43,163] Trial 14 finished with value: 206.08748329366466 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08059205143685311, 'subsample': 0.7411780106926815, 'colsample_bytree': 0.6126756845120455}. Best is trial 5 with value: 201.2994971128032.
[I 2025-09-15 15:02:44,848] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_5
[I 2025-09-15 15:02:46,935] Trial 11 finished with value: 222.90605571579343 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01030867630538003, 'subsample': 0.9911008628147544, 'colsample_bytree': 0.7587770271441275}. Best is trial 2 with value: 221.08259143133154.
[I 2025-09-15 15:02:46,952] Trial 0 finished with value: 247.22322213481448 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05017186189810937, 'subsample': 0.9466652571264977, 'colsample_bytree': 0.9192178825322245}. Best is trial 0 with value: 247.22322213481448.
[I 2025-09-15 15:02:49,567] Trial 7 finished with value: 223.22869693173624 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04677052796445131, 'subsample': 0.8964343096086762, 'colsample_bytree': 0.7424972439727175}. Best is trial 7 with value: 223.22869693173624.
[I 2025-09-15 15:02:51,704] Trial 1 finished with value: 236.65841657267987 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.015765830032397066, 'subsample': 0.8103461734797953, 'colsample_bytree': 0.7531476611838582}. Best is trial 1 with value: 236.65841657267987.
[I 2025-09-15 15:02:55,390] Trial 2 finished with value: 236.40017582931625 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17934670815074902, 'subsample': 0.8842946370718527, 'colsample_bytree': 0.8384830735373251}. Best is trial 2 with value: 236.40017582931625.
[I 2025-09-15 15:02:56,762] Trial 3 finished with value: 242.54946679834327 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.059908344168097656, 'subsample': 0.7819967028167728, 'colsample_bytree': 0.861877789275376}. Best is trial 2 with value: 236.40017582931625.
[I 2025-09-15 15:02:58,900] Trial 12 finished with value: 225.14194550276883 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04524943914386959, 'subsample': 0.9876540974726612, 'colsample_bytree': 0.7316998677461027}. Best is trial 2 with value: 221.08259143133154.
[I 2025-09-15 15:03:00,140] Trial 8 finished with value: 247.34662294005577 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.016958788670939143, 'subsample': 0.9005633888319289, 'colsample_bytree': 0.6369748423339483}. Best is trial 7 with value: 223.22869693173624.
[I 2025-09-15 15:03:02,163] Trial 4 finished with value: 222.2428111625935 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16974401527953428, 'subsample': 0.7698836555065852, 'colsample_bytree': 0.6935094568860559}. Best is trial 4 with value: 222.2428111625935.
[I 2025-09-15 15:03:03,668] Trial 5 finished with value: 232.64657054553592 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08523456180893305, 'subsample': 0.7858140611366888, 'colsample_bytree': 0.9331140274751414}. Best is trial 4 with value: 222.2428111625935.
[I 2025-09-15 15:03:05,395] Trial 13 finished with value: 236.10968455244205 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010369484842092465, 'subsample': 0.9186693484619113, 'colsample_bytree': 0.868323919881659}. Best is trial 2 with value: 221.08259143133154.
[I 2025-09-15 15:03:07,352] Trial 7 finished with value: 230.07968201603265 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.057343688816665746, 'subsample': 0.8850600428797397, 'colsample_bytree': 0.8450422710697387}. Best is trial 7 with value: 230.07968201603265.
[I 2025-09-15 15:03:08,538] Trial 7 finished with value: 234.0566029895468 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1460770007382666, 'subsample': 0.9589783578268218, 'colsample_bytree': 0.790229180904781}. Best is trial 1 with value: 228.9729986732164.
[I 2025-09-15 15:03:08,714] Trial 14 finished with value: 222.7295818221953 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07438135068426961, 'subsample': 0.9320892173620965, 'colsample_bytree': 0.8259447828368764}. Best is trial 2 with value: 221.08259143133154.
[I 2025-09-15 15:03:09,502] Trial 6 finished with value: 236.1921403328954 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1857829478158677, 'subsample': 0.7525923063615855, 'colsample_bytree': 0.9411339134738098}. Best is trial 4 with value: 222.2428111625935.
[I 2025-09-15 15:03:12,771] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_6
[I 2025-09-15 15:03:13,777] Trial 7 finished with value: 235.23110328746492 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.18812259985196944, 'subsample': 0.6131087958798822, 'colsample_bytree': 0.7223503124325764}. Best is trial 4 with value: 222.2428111625935.
[I 2025-09-15 15:03:18,661] Trial 8 finished with value: 229.87764877520598 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014409361843812815, 'subsample': 0.8119111659069409, 'colsample_bytree': 0.9027475094951739}. Best is trial 4 with value: 222.2428111625935.
[I 2025-09-15 15:03:20,342] Trial 0 finished with value: 225.90617804820164 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.020308258579920146, 'subsample': 0.6883120077501047, 'colsample_bytree': 0.8860283761256611}. Best is trial 0 with value: 225.90617804820164.
[I 2025-09-15 15:03:21,658] Trial 9 finished with value: 218.91445588082703 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.034422670827522955, 'subsample': 0.7943118637898294, 'colsample_bytree': 0.9476597571031811}. Best is trial 9 with value: 218.91445588082703.
[I 2025-09-15 15:03:21,768] Trial 8 finished with value: 235.78956635046526 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06879782463974983, 'subsample': 0.9289779213183629, 'colsample_bytree': 0.9750376489452994}. Best is trial 1 with value: 228.9729986732164.
[I 2025-09-15 15:03:24,013] Trial 9 finished with value: 237.681439357732 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01459562852323123, 'subsample': 0.8333970342892757, 'colsample_bytree': 0.7695990085622695}. Best is trial 4 with value: 222.2428111625935.
[I 2025-09-15 15:03:25,109] Trial 1 finished with value: 231.93701221736146 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.13029491803780174, 'subsample': 0.6102367333160003, 'colsample_bytree': 0.9468298190804069}. Best is trial 0 with value: 225.90617804820164.
[I 2025-09-15 15:03:29,304] Trial 8 finished with value: 232.82398624092505 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.052063206928368896, 'subsample': 0.8530216149062236, 'colsample_bytree': 0.8886840485546824}. Best is trial 7 with value: 230.07968201603265.
[I 2025-09-15 15:03:32,357] Trial 2 finished with value: 223.95567128939362 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012133668087595743, 'subsample': 0.7900582937242113, 'colsample_bytree': 0.6220839622968275}. Best is trial 2 with value: 223.95567128939362.
[I 2025-09-15 15:03:34,775] Trial 10 finished with value: 225.2465955894697 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1138685293076426, 'subsample': 0.6798904371634505, 'colsample_bytree': 0.6151859099464287}. Best is trial 4 with value: 222.2428111625935.
[I 2025-09-15 15:03:40,698] Trial 3 finished with value: 250.06225040588077 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2199756993278833, 'subsample': 0.7266277293365357, 'colsample_bytree': 0.7629719211748365}. Best is trial 2 with value: 223.95567128939362.
[I 2025-09-15 15:03:41,959] Trial 10 finished with value: 231.3562254396496 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1670595542883374, 'subsample': 0.9888615177268523, 'colsample_bytree': 0.982924565267945}. Best is trial 9 with value: 218.91445588082703.
[I 2025-09-15 15:03:45,542] Trial 11 finished with value: 220.28660120670528 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09971635202160409, 'subsample': 0.6784649468004411, 'colsample_bytree': 0.604498843134864}. Best is trial 11 with value: 220.28660120670528.
[I 2025-09-15 15:03:45,602] Trial 9 finished with value: 237.29211906432303 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11700102058760127, 'subsample': 0.9957524421904709, 'colsample_bytree': 0.854009964661735}. Best is trial 1 with value: 228.9729986732164.
[I 2025-09-15 15:03:48,731] Trial 9 finished with value: 233.43485507360708 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11761293569074452, 'subsample': 0.6585925489454115, 'colsample_bytree': 0.9157660291959071}. Best is trial 7 with value: 230.07968201603265.
[I 2025-09-15 15:03:50,245] Trial 4 finished with value: 222.6139943807021 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.061187626203341575, 'subsample': 0.849592338700665, 'colsample_bytree': 0.8419074554347874}. Best is trial 4 with value: 222.6139943807021.
[I 2025-09-15 15:03:50,969] Trial 12 finished with value: 224.2057343427302 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030175701430418367, 'subsample': 0.7027599516710427, 'colsample_bytree': 0.603751511758588}. Best is trial 11 with value: 220.28660120670528.
[I 2025-09-15 15:03:55,275] Trial 13 finished with value: 233.51428757796955 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10610895609114991, 'subsample': 0.6082736295072961, 'colsample_bytree': 0.6820192443106488}. Best is trial 11 with value: 220.28660120670528.
[I 2025-09-15 15:03:55,689] Trial 5 finished with value: 220.49640463552672 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.029503418991853887, 'subsample': 0.9422518692491261, 'colsample_bytree': 0.8170909548898465}. Best is trial 5 with value: 220.49640463552672.
[I 2025-09-15 15:04:00,975] Trial 14 finished with value: 236.70570604615142 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2550024657466284, 'subsample': 0.6934608018270965, 'colsample_bytree': 0.6690806391362805}. Best is trial 11 with value: 220.28660120670528.
[I 2025-09-15 15:04:02,099] Trial 6 finished with value: 223.51371286892987 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16479808585144945, 'subsample': 0.9587332629389498, 'colsample_bytree': 0.6549790842704252}. Best is trial 5 with value: 220.49640463552672.
[I 2025-09-15 15:04:02,413] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_7
[I 2025-09-15 15:04:08,915] Trial 10 finished with value: 228.72609089153215 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02727572780195987, 'subsample': 0.8421469539866316, 'colsample_bytree': 0.7260862457174778}. Best is trial 10 with value: 228.72609089153215.
[I 2025-09-15 15:04:09,290] Trial 7 finished with value: 231.86724521969725 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014065217108025772, 'subsample': 0.6268885469361595, 'colsample_bytree': 0.9895109329174333}. Best is trial 5 with value: 220.49640463552672.
[I 2025-09-15 15:04:10,194] Trial 11 finished with value: 217.5721739898276 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0939155041861976, 'subsample': 0.8307800545463638, 'colsample_bytree': 0.7501242787212514}. Best is trial 11 with value: 217.5721739898276.
[I 2025-09-15 15:04:14,301] Trial 0 finished with value: 211.3371251620949 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014095776364084713, 'subsample': 0.8944389348647492, 'colsample_bytree': 0.7581493300425264}. Best is trial 0 with value: 211.3371251620949.
[I 2025-09-15 15:04:15,016] Trial 8 finished with value: 240.01886932423741 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04101878542191138, 'subsample': 0.703240327663432, 'colsample_bytree': 0.8369878379738918}. Best is trial 5 with value: 220.49640463552672.
[I 2025-09-15 15:04:17,023] Trial 10 finished with value: 230.64879009406437 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03409042098732414, 'subsample': 0.7442095026957505, 'colsample_bytree': 0.9995468920990489}. Best is trial 7 with value: 230.07968201603265.
[I 2025-09-15 15:04:20,399] Trial 1 finished with value: 244.43531262483282 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.16900467510231884, 'subsample': 0.6488521390083593, 'colsample_bytree': 0.7994398710341253}. Best is trial 0 with value: 211.3371251620949.
[I 2025-09-15 15:04:20,657] Trial 9 finished with value: 245.84456621326038 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20464325729765145, 'subsample': 0.654224176328859, 'colsample_bytree': 0.6672493128406737}. Best is trial 5 with value: 220.49640463552672.
[I 2025-09-15 15:04:23,803] Trial 2 finished with value: 241.616086303239 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012007015256044432, 'subsample': 0.6211809078737249, 'colsample_bytree': 0.8414679509376444}. Best is trial 0 with value: 211.3371251620949.
[I 2025-09-15 15:04:25,292] Trial 10 finished with value: 217.2804097968933 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0399679118335222, 'subsample': 0.9852345265044087, 'colsample_bytree': 0.7461170217158611}. Best is trial 10 with value: 217.2804097968933.
[I 2025-09-15 15:04:25,302] Trial 11 finished with value: 229.26420326859358 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.026135441281346334, 'subsample': 0.8537457957720357, 'colsample_bytree': 0.7057271274998939}. Best is trial 10 with value: 228.72609089153215.
[I 2025-09-15 15:04:28,652] Trial 3 finished with value: 220.44329384164058 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09733605848497469, 'subsample': 0.8902604293309873, 'colsample_bytree': 0.9414657037598586}. Best is trial 0 with value: 211.3371251620949.
[I 2025-09-15 15:04:29,896] Trial 11 finished with value: 216.55873289228927 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03361986460339353, 'subsample': 0.988340769341631, 'colsample_bytree': 0.7465115269425225}. Best is trial 11 with value: 216.55873289228927.
[I 2025-09-15 15:04:32,725] Trial 4 finished with value: 214.17522689003755 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08512547803098476, 'subsample': 0.8706931106258466, 'colsample_bytree': 0.6635339128494124}. Best is trial 0 with value: 211.3371251620949.
[I 2025-09-15 15:04:34,222] Trial 12 finished with value: 220.39984020160867 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0670154655281178, 'subsample': 0.9979335629905814, 'colsample_bytree': 0.7280963106217508}. Best is trial 11 with value: 216.55873289228927.
[I 2025-09-15 15:04:37,796] Trial 13 finished with value: 224.03051914413209 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09525061723262787, 'subsample': 0.917947402687399, 'colsample_bytree': 0.7217513588375366}. Best is trial 11 with value: 216.55873289228927.
[I 2025-09-15 15:04:42,812] Trial 12 finished with value: 233.7125243021809 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11534178879443589, 'subsample': 0.8269140112022122, 'colsample_bytree': 0.9892574080673437}. Best is trial 11 with value: 217.5721739898276.
[I 2025-09-15 15:04:43,344] Trial 5 finished with value: 219.44116995233338 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.030695992547218894, 'subsample': 0.9218428567333946, 'colsample_bytree': 0.6721840890545756}. Best is trial 0 with value: 211.3371251620949.
[I 2025-09-15 15:04:43,588] Trial 14 finished with value: 218.61376135277507 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03345685701555013, 'subsample': 0.8962529009329272, 'colsample_bytree': 0.7610937063815275}. Best is trial 11 with value: 216.55873289228927.
[I 2025-09-15 15:04:43,933] Trial 12 finished with value: 228.4334898090518 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03308248096870444, 'subsample': 0.8679467512635599, 'colsample_bytree': 0.73285304962545}. Best is trial 12 with value: 228.4334898090518.
[I 2025-09-15 15:04:45,363] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_8
[I 2025-09-15 15:04:46,859] Trial 11 finished with value: 230.61104028742773 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04412836109461441, 'subsample': 0.7345857613742414, 'colsample_bytree': 0.9910628910000181}. Best is trial 7 with value: 230.07968201603265.
[I 2025-09-15 15:04:52,726] Trial 0 finished with value: 226.9612949081479 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07415096055358114, 'subsample': 0.6671951883804251, 'colsample_bytree': 0.7010649911170367}. Best is trial 0 with value: 226.9612949081479.
[I 2025-09-15 15:04:54,987] Trial 1 finished with value: 236.26626191497905 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2711771159141819, 'subsample': 0.9681565719947451, 'colsample_bytree': 0.6094153661044684}. Best is trial 0 with value: 226.9612949081479.
[I 2025-09-15 15:04:56,289] Trial 6 finished with value: 228.21774820430073 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1473099095589701, 'subsample': 0.6534772235910974, 'colsample_bytree': 0.8476562583722014}. Best is trial 0 with value: 211.3371251620949.
[I 2025-09-15 15:04:59,498] Trial 2 finished with value: 235.24101217539703 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.019142018222244494, 'subsample': 0.8237379933942819, 'colsample_bytree': 0.7263243684563936}. Best is trial 0 with value: 226.9612949081479.
[I 2025-09-15 15:05:00,042] Trial 7 finished with value: 217.89274823078122 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04541967892298416, 'subsample': 0.6484829169976176, 'colsample_bytree': 0.8084458907036428}. Best is trial 0 with value: 211.3371251620949.
[I 2025-09-15 15:05:02,762] Trial 8 finished with value: 234.42227571823372 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.015977342318083194, 'subsample': 0.6684184373878123, 'colsample_bytree': 0.7137162941810817}. Best is trial 0 with value: 211.3371251620949.
[I 2025-09-15 15:05:05,070] Trial 9 finished with value: 230.86488651072014 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.024407930729770103, 'subsample': 0.7635200404834258, 'colsample_bytree': 0.6101646163614096}. Best is trial 0 with value: 211.3371251620949.
[I 2025-09-15 15:05:05,265] Trial 3 finished with value: 232.13489443704128 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.024970944115286196, 'subsample': 0.7645048313077557, 'colsample_bytree': 0.9104206542226331}. Best is trial 0 with value: 226.9612949081479.
[I 2025-09-15 15:05:07,241] Trial 13 finished with value: 226.8368218144399 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03567317438851153, 'subsample': 0.8866245720526804, 'colsample_bytree': 0.7048862198091178}. Best is trial 13 with value: 226.8368218144399.
[I 2025-09-15 15:05:11,279] Trial 4 finished with value: 228.58388910910284 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06826278352300326, 'subsample': 0.7126197050298533, 'colsample_bytree': 0.7726780100236891}. Best is trial 0 with value: 226.9612949081479.
[I 2025-09-15 15:05:11,360] Trial 10 finished with value: 226.67050583616876 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2755959410738149, 'subsample': 0.981361184385873, 'colsample_bytree': 0.9892920882482203}. Best is trial 0 with value: 211.3371251620949.
[I 2025-09-15 15:05:14,484] Trial 5 finished with value: 231.3801190644795 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09089610568587272, 'subsample': 0.7241011785019359, 'colsample_bytree': 0.7268074416880109}. Best is trial 0 with value: 226.9612949081479.
[I 2025-09-15 15:05:18,383] Trial 12 finished with value: 228.43862139523625 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04995189873857973, 'subsample': 0.6000246211699456, 'colsample_bytree': 0.9885744835554643}. Best is trial 12 with value: 228.43862139523625.
[I 2025-09-15 15:05:21,010] Trial 11 finished with value: 212.55544300966733 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06484852270633804, 'subsample': 0.8338910922838447, 'colsample_bytree': 0.7182076189123052}. Best is trial 0 with value: 211.3371251620949.
[I 2025-09-15 15:05:25,786] Trial 13 finished with value: 221.3063891740662 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10103262607660171, 'subsample': 0.7982945482466617, 'colsample_bytree': 0.7188754870636727}. Best is trial 11 with value: 217.5721739898276.
[I 2025-09-15 15:05:27,518] Trial 6 finished with value: 235.30722961157358 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.19127587444446925, 'subsample': 0.7727246059221331, 'colsample_bytree': 0.8955978801762081}. Best is trial 0 with value: 226.9612949081479.
[I 2025-09-15 15:05:31,534] Trial 12 finished with value: 211.02586814907573 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05201413666464098, 'subsample': 0.8134824904438362, 'colsample_bytree': 0.7430601606833195}. Best is trial 12 with value: 211.02586814907573.
[I 2025-09-15 15:05:33,134] Trial 7 finished with value: 233.95915822797915 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.035717866362805654, 'subsample': 0.6022058441287591, 'colsample_bytree': 0.7419558806300375}. Best is trial 0 with value: 226.9612949081479.
[I 2025-09-15 15:05:36,280] Trial 14 finished with value: 225.57446931604568 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04281329445149927, 'subsample': 0.901646418840545, 'colsample_bytree': 0.6181602047895918}. Best is trial 14 with value: 225.57446931604568.
[I 2025-09-15 15:05:37,097] Trial 8 finished with value: 229.55423444559887 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1621238616201265, 'subsample': 0.9434622348795104, 'colsample_bytree': 0.9641295902697566}. Best is trial 0 with value: 226.9612949081479.
[I 2025-09-15 15:05:38,563] Trial 14 finished with value: 242.43078614422126 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.22732124044048188, 'subsample': 0.8055539697130881, 'colsample_bytree': 0.8009951329324875}. Best is trial 11 with value: 217.5721739898276.
[I 2025-09-15 15:05:41,854] Trial 13 finished with value: 208.9109857202974 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022785323770254492, 'subsample': 0.764617141234773, 'colsample_bytree': 0.7551388743728218}. Best is trial 13 with value: 208.9109857202974.
[I 2025-09-15 15:05:42,546] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_9
[I 2025-09-15 15:05:46,446] Trial 9 finished with value: 233.13214241389974 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1285034140552512, 'subsample': 0.8062121403929485, 'colsample_bytree': 0.7633474329858417}. Best is trial 0 with value: 226.9612949081479.
[I 2025-09-15 15:05:47,416] Trial 13 finished with value: 231.61181710973128 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.021944013199958166, 'subsample': 0.6198661508561897, 'colsample_bytree': 0.9213212486586362}. Best is trial 12 with value: 228.43862139523625.
[I 2025-09-15 15:05:49,080] Trial 0 finished with value: 235.06822258681686 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.243028470532797, 'subsample': 0.8812811342814337, 'colsample_bytree': 0.7991712023829659}. Best is trial 0 with value: 235.06822258681686.
[I 2025-09-15 15:05:49,156] Trial 14 finished with value: 216.64593312663575 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0370394147623564, 'subsample': 0.7495737259054676, 'colsample_bytree': 0.8971246198430696}. Best is trial 13 with value: 208.9109857202974.
[I 2025-09-15 15:05:53,003] Trial 10 finished with value: 227.70669057013964 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04416905432174685, 'subsample': 0.6029099915769754, 'colsample_bytree': 0.6230902717215203}. Best is trial 0 with value: 226.9612949081479.
[I 2025-09-15 15:05:58,322] Trial 11 finished with value: 228.5444724994273 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0449218384445104, 'subsample': 0.6157474706896388, 'colsample_bytree': 0.6300878596680111}. Best is trial 0 with value: 226.9612949081479.
[I 2025-09-15 15:06:00,182] Trial 1 finished with value: 226.90994702090265 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0643654472005495, 'subsample': 0.6503734573518564, 'colsample_bytree': 0.6654253687166297}. Best is trial 1 with value: 226.90994702090265.
[I 2025-09-15 15:06:03,882] Trial 12 finished with value: 229.8648150891073 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011859219499044607, 'subsample': 0.6642355858067917, 'colsample_bytree': 0.6657328545493203}. Best is trial 0 with value: 226.9612949081479.
[I 2025-09-15 15:06:07,245] Trial 13 finished with value: 231.42111712710337 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07298931394595165, 'subsample': 0.6583409516992415, 'colsample_bytree': 0.6788904819462235}. Best is trial 0 with value: 226.9612949081479.
[I 2025-09-15 15:06:08,828] Trial 14 finished with value: 241.18054361679629 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03366360720793612, 'subsample': 0.6720954980529219, 'colsample_bytree': 0.8500099462017975}. Best is trial 0 with value: 226.9612949081479.
[I 2025-09-15 15:06:10,771] Trial 14 finished with value: 231.01966546953807 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06271142762657103, 'subsample': 0.9176151476146436, 'colsample_bytree': 0.8700415472763101}. Best is trial 12 with value: 228.43862139523625.
[I 2025-09-15 15:06:19,135] Trial 2 finished with value: 232.86209087077026 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011127532396302724, 'subsample': 0.9392001944745468, 'colsample_bytree': 0.8999425804269445}. Best is trial 1 with value: 226.90994702090265.
[I 2025-09-15 15:06:21,678] Trial 3 finished with value: 236.59818166199335 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09815981582062806, 'subsample': 0.7156841471072891, 'colsample_bytree': 0.8399364796347258}. Best is trial 1 with value: 226.90994702090265.
[I 2025-09-15 15:06:23,640] Trial 4 finished with value: 262.55875991820204 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010924713920220208, 'subsample': 0.8400119387546092, 'colsample_bytree': 0.7601044269841444}. Best is trial 1 with value: 226.90994702090265.
[I 2025-09-15 15:06:25,728] Trial 5 finished with value: 231.3366521339207 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.028434497663934428, 'subsample': 0.7789343865047341, 'colsample_bytree': 0.6916875478744069}. Best is trial 1 with value: 226.90994702090265.
[I 2025-09-15 15:06:30,054] Trial 6 finished with value: 247.48520653153906 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.257079134746877, 'subsample': 0.6591070256127094, 'colsample_bytree': 0.9037438337092456}. Best is trial 1 with value: 226.90994702090265.
[I 2025-09-15 15:06:31,289] Trial 7 finished with value: 236.90136969459655 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.027607987866678257, 'subsample': 0.7412760421567247, 'colsample_bytree': 0.9200125224483741}. Best is trial 1 with value: 226.90994702090265.
[I 2025-09-15 15:06:32,051] Trial 8 finished with value: 240.9292356906805 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.041023495492088904, 'subsample': 0.7611257679651489, 'colsample_bytree': 0.6147379473737254}. Best is trial 1 with value: 226.90994702090265.
[I 2025-09-15 15:06:32,785] Trial 9 finished with value: 229.63419251213503 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2593316185459552, 'subsample': 0.8497060453285533, 'colsample_bytree': 0.7801661841582859}. Best is trial 1 with value: 226.90994702090265.
[I 2025-09-15 15:06:34,119] Trial 10 finished with value: 231.9955070339337 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09828587562492909, 'subsample': 0.6132814427056102, 'colsample_bytree': 0.6283936444326234}. Best is trial 1 with value: 226.90994702090265.
[I 2025-09-15 15:06:35,125] Trial 11 finished with value: 225.26278602453405 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12279930034211256, 'subsample': 0.9589170813889096, 'colsample_bytree': 0.7315517269617771}. Best is trial 11 with value: 225.26278602453405.
[I 2025-09-15 15:06:36,127] Trial 12 finished with value: 224.37964276117225 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09831269916337615, 'subsample': 0.9651298572072665, 'colsample_bytree': 0.7028217687572283}. Best is trial 12 with value: 224.37964276117225.
[I 2025-09-15 15:06:37,089] Trial 13 finished with value: 223.46577296096282 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13218460587384007, 'subsample': 0.9982438094219969, 'colsample_bytree': 0.7038182576696466}. Best is trial 13 with value: 223.46577296096282.
[I 2025-09-15 15:06:38,545] Trial 14 finished with value: 224.33763523467533 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14389435400191602, 'subsample': 0.9985271614507523, 'colsample_bytree': 0.7001918969929659}. Best is trial 13 with value: 223.46577296096282.
Total execution time: 406.47 seconds
