No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:18:54.874458: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:18:54.915296: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:19:05,583] A new study created in RDB with name: __init__
[I 2025-09-15 17:19:06,000] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-15 17:19:06,007] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-15 17:19:06,123] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-15 17:19:06,261] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-15 17:19:06,400] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-15 17:19:24,838] Trial 0 finished with value: 1.1707201721305096 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.1707201721305096.
[I 2025-09-15 17:19:27,979] Trial 0 finished with value: 0.8887646257484334 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8887646257484334.
[I 2025-09-15 17:19:29,621] Trial 0 finished with value: 0.8940444485047262 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8940444485047262.
[I 2025-09-15 17:19:47,046] Trial 0 finished with value: 0.8928066006605975 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8928066006605975.
[I 2025-09-15 17:19:50,078] Trial 1 finished with value: 1.1877714097349226 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8940444485047262.
[I 2025-09-15 17:20:11,495] Trial 1 finished with value: 0.8677136839232963 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8677136839232963.
[I 2025-09-15 17:20:12,680] Trial 1 finished with value: 0.8778394674293417 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8778394674293417.
[I 2025-09-15 17:20:14,804] Trial 2 finished with value: 0.8940444485047262 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8940444485047262.
[I 2025-09-15 17:20:23,307] Trial 0 finished with value: 0.8982536165779518 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8982536165779518.
[I 2025-09-15 17:20:35,313] Trial 2 finished with value: 0.8782318971946894 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8677136839232963.
[I 2025-09-15 17:20:39,115] Trial 2 finished with value: 0.8985963890237458 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8778394674293417.
[I 2025-09-15 17:20:50,512] Trial 1 finished with value: 0.8718097388614393 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8718097388614393.
[I 2025-09-15 17:21:10,770] Trial 2 finished with value: 1.17070945561122 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8718097388614393.
[I 2025-09-15 17:21:18,674] Trial 1 finished with value: 0.861711350005395 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.861711350005395.
[I 2025-09-15 17:22:02,333] Trial 3 finished with value: 0.8545611656620624 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8545611656620624.
[I 2025-09-15 17:22:03,857] Trial 2 finished with value: 0.9103917122188263 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.861711350005395.
[I 2025-09-15 17:22:32,870] Trial 3 finished with value: 0.8769815766612676 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8769815766612676.
[I 2025-09-15 17:22:43,691] Trial 3 finished with value: 0.8739218256996261 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8739218256996261.
[I 2025-09-15 17:22:53,360] Trial 3 finished with value: 0.8664890155422873 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8664890155422873.
[I 2025-09-15 17:23:03,641] Trial 4 finished with value: 1.1767646977291613 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8739218256996261.
[I 2025-09-15 17:23:25,657] Trial 4 finished with value: 1.187548640082958 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8769815766612676.
[I 2025-09-15 17:23:40,363] Trial 5 finished with value: 0.9738023872448404 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8739218256996261.
[I 2025-09-15 17:23:51,003] Trial 4 finished with value: 0.8307531450875758 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8307531450875758.
[I 2025-09-15 17:24:20,098] Trial 6 finished with value: 1.1765796601514382 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8739218256996261.
[I 2025-09-15 17:24:22,034] Trial 3 finished with value: 0.8689661080926802 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.861711350005395.
[I 2025-09-15 17:24:23,944] Trial 4 finished with value: 0.8795998369692286 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8664890155422873.
[I 2025-09-15 17:24:25,237] Trial 5 finished with value: 1.1557138571872285 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8307531450875758.
[I 2025-09-15 17:24:36,885] Trial 5 finished with value: 1.1717487573710366 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8664890155422873.
[I 2025-09-15 17:24:55,004] Trial 4 finished with value: 0.8685066241468262 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.861711350005395.
[I 2025-09-15 17:25:21,358] Trial 7 finished with value: 0.8602686479886991 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8602686479886991.
[I 2025-09-15 17:25:28,162] Trial 6 finished with value: 0.9679959686108783 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8307531450875758.
[I 2025-09-15 17:25:41,105] Trial 8 finished with value: 1.1771687533282837 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.8602686479886991.
[I 2025-09-15 17:25:42,562] Trial 5 finished with value: 0.8782042132741623 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8769815766612676.
[I 2025-09-15 17:26:10,788] Trial 9 finished with value: 0.8725361196496938 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8602686479886991.
[I 2025-09-15 17:26:11,500] Trial 5 finished with value: 0.9045350375236251 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.861711350005395.
[I 2025-09-15 17:26:47,454] Trial 6 finished with value: 0.9939634374230534 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8769815766612676.
[I 2025-09-15 17:26:48,541] Trial 7 finished with value: 0.8622014176179118 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8307531450875758.
[I 2025-09-15 17:26:59,899] Trial 6 finished with value: 0.8469629736973808 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8469629736973808.
[I 2025-09-15 17:27:48,636] Trial 7 finished with value: 0.9027930247398178 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8469629736973808.
[I 2025-09-15 17:27:55,228] Trial 6 finished with value: 0.8618626949727188 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.861711350005395.
[I 2025-09-15 17:28:14,231] Trial 8 finished with value: 0.8790436337373972 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8307531450875758.
[I 2025-09-15 17:28:16,294] Trial 7 finished with value: 0.9959155607697913 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8769815766612676.
[I 2025-09-15 17:28:18,097] Trial 8 finished with value: 0.879494337914303 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8469629736973808.
[I 2025-09-15 17:28:29,774] Trial 8 finished with value: 1.1908700631343352 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8769815766612676.
[I 2025-09-15 17:28:30,201] Trial 10 finished with value: 0.8365540386789228 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8365540386789228.
[I 2025-09-15 17:28:43,442] Trial 7 finished with value: 0.8868392856914982 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.861711350005395.
[I 2025-09-15 17:29:33,684] Trial 9 finished with value: 0.911263140191602 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8469629736973808.
[I 2025-09-15 17:29:46,349] Trial 9 finished with value: 0.998463155496182 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8769815766612676.
[I 2025-09-15 17:30:03,973] Trial 9 finished with value: 0.8913152727937246 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8307531450875758.
[I 2025-09-15 17:30:28,016] Trial 10 finished with value: 0.9244208470130854 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8769815766612676.
[I 2025-09-15 17:30:38,182] Trial 11 finished with value: 0.8365540386789228 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8365540386789228.
[I 2025-09-15 17:30:48,864] Trial 8 finished with value: 0.8774278524555545 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.861711350005395.
[I 2025-09-15 17:31:04,768] Trial 10 finished with value: 0.9827834236637373 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8469629736973808.
[I 2025-09-15 17:32:36,954] Trial 10 finished with value: 0.8304464396058241 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8304464396058241.
[I 2025-09-15 17:32:44,599] Trial 11 finished with value: 0.8782042132741623 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8769815766612676.
[I 2025-09-15 17:32:50,459] Trial 12 finished with value: 0.8365540386789228 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8365540386789228.
[I 2025-09-15 17:32:54,334] Trial 9 finished with value: 0.868707935204472 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.861711350005395.
[I 2025-09-15 17:33:14,753] Trial 10 finished with value: 1.16226087980335 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.861711350005395.
[I 2025-09-15 17:33:28,964] Trial 11 finished with value: 0.8469629736973808 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8469629736973808.
[I 2025-09-15 17:34:11,928] Trial 11 finished with value: 0.9838151096200299 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.861711350005395.
[I 2025-09-15 17:34:40,851] Trial 12 finished with value: 0.8797591007053613 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.861711350005395.
[I 2025-09-15 17:34:58,936] Trial 13 finished with value: 0.8365540386789228 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8365540386789228.
[I 2025-09-15 17:35:04,304] Trial 11 finished with value: 0.8304464396058241 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8304464396058241.
[I 2025-09-15 17:35:22,344] Trial 12 finished with value: 0.8753865244066544 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8753865244066544.
[I 2025-09-15 17:35:38,244] Trial 13 finished with value: 0.861711350005395 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.861711350005395.
[I 2025-09-15 17:35:46,211] Trial 12 finished with value: 0.8469629736973808 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8469629736973808.
[I 2025-09-15 17:36:37,727] Trial 14 finished with value: 0.861711350005395 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.861711350005395.
[I 2025-09-15 17:36:50,085] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-15 17:36:52,635] Trial 13 finished with value: 0.878460965664 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8753865244066544.
[I 2025-09-15 17:37:13,824] Trial 14 finished with value: 0.8365540386789228 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8365540386789228.
[I 2025-09-15 17:37:31,062] Trial 12 finished with value: 0.8304464396058241 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8304464396058241.
[I 2025-09-15 17:37:38,476] Trial 0 finished with value: 0.8908130161658584 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8908130161658584.
[I 2025-09-15 17:37:47,598] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-15 17:37:56,564] Trial 1 finished with value: 1.193797911409835 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8908130161658584.
[I 2025-09-15 17:38:06,129] Trial 13 finished with value: 0.8469629736973808 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8469629736973808.
[I 2025-09-15 17:38:13,997] Trial 2 finished with value: 1.193797911409835 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8908130161658584.
[I 2025-09-15 17:38:25,421] Trial 3 finished with value: 1.1966960896033714 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8908130161658584.
[I 2025-09-15 17:39:02,950] Trial 14 finished with value: 0.8769815766612676 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8753865244066544.
[I 2025-09-15 17:39:07,026] Trial 0 finished with value: 1.0057499899172269 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.0057499899172269.
[I 2025-09-15 17:39:11,011] Trial 4 finished with value: 0.8770671927146296 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8770671927146296.
[I 2025-09-15 17:39:18,389] Trial 1 finished with value: 1.2008172556314143 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.0057499899172269.
[I 2025-09-15 17:39:42,187] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-15 17:39:47,394] Trial 2 finished with value: 1.011146921252516 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.0057499899172269.
[I 2025-09-15 17:39:53,963] Trial 13 finished with value: 0.8304464396058241 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8304464396058241.
[I 2025-09-15 17:39:57,647] Trial 5 finished with value: 0.876844710379019 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.876844710379019.
[I 2025-09-15 17:39:57,888] Trial 3 finished with value: 1.2007420899484431 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.0057499899172269.
[I 2025-09-15 17:40:01,813] Trial 14 finished with value: 0.8763542543063128 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8469629736973808.
[I 2025-09-15 17:40:14,003] Trial 4 finished with value: 1.0167362714230914 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.0057499899172269.
[I 2025-09-15 17:40:15,769] Trial 6 finished with value: 1.001472071555584 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.876844710379019.
[I 2025-09-15 17:40:35,300] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-15 17:41:18,554] Trial 14 finished with value: 0.9619735719817388 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8304464396058241.
[I 2025-09-15 17:41:34,224] Trial 7 finished with value: 0.8929146483307917 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.876844710379019.
[I 2025-09-15 17:41:38,682] Trial 5 finished with value: 1.006099843224155 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.0057499899172269.
[I 2025-09-15 17:41:41,760] Trial 0 finished with value: 0.8836278096193588 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8836278096193588.
[I 2025-09-15 17:41:55,236] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-15 17:42:19,519] Trial 8 finished with value: 1.1934633098988034 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.876844710379019.
[I 2025-09-15 17:42:56,769] Trial 0 finished with value: 0.8605731233883798 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8605731233883798.
[I 2025-09-15 17:43:05,654] Trial 1 finished with value: 1.014107181537723 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8836278096193588.
[I 2025-09-15 17:43:17,875] Trial 6 finished with value: 0.8638600701463114 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8638600701463114.
[I 2025-09-15 17:43:22,932] Trial 2 finished with value: 1.197501686174224 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8836278096193588.
[I 2025-09-15 17:43:38,775] Trial 9 finished with value: 0.8742723560699048 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.8742723560699048.
[I 2025-09-15 17:43:42,649] Trial 0 finished with value: 0.9352607674540802 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9352607674540802.
[I 2025-09-15 17:44:12,198] Trial 1 finished with value: 0.9044939026300108 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9044939026300108.
[I 2025-09-15 17:44:30,898] Trial 2 finished with value: 1.2089289181147898 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9044939026300108.
[I 2025-09-15 17:44:38,908] Trial 1 finished with value: 0.8795878091416464 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8605731233883798.
[I 2025-09-15 17:44:40,877] Trial 3 finished with value: 1.2104917058617635 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9044939026300108.
[I 2025-09-15 17:45:01,827] Trial 7 finished with value: 0.8614303002765491 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8614303002765491.
[I 2025-09-15 17:45:04,267] Trial 10 finished with value: 0.9079833048524529 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8742723560699048.
[I 2025-09-15 17:45:06,050] Trial 4 finished with value: 0.9131699556128039 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9044939026300108.
[I 2025-09-15 17:45:12,165] Trial 8 finished with value: 1.2037328605941338 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8614303002765491.
[I 2025-09-15 17:45:37,553] Trial 5 finished with value: 0.893217310798154 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.893217310798154.
[I 2025-09-15 17:45:50,133] Trial 3 finished with value: 0.8594726112626807 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8594726112626807.
[I 2025-09-15 17:46:10,889] Trial 9 finished with value: 0.8698064209395937 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8614303002765491.
[I 2025-09-15 17:46:19,186] Trial 4 finished with value: 1.0146179512824347 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8594726112626807.
[I 2025-09-15 17:46:24,389] Trial 11 finished with value: 0.8742723560699048 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.8742723560699048.
[I 2025-09-15 17:46:30,437] Trial 6 finished with value: 0.8763578555417312 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8763578555417312.
[I 2025-09-15 17:46:35,434] Trial 5 finished with value: 1.1973982538465968 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8594726112626807.
[I 2025-09-15 17:46:43,165] Trial 2 finished with value: 0.8578211092016911 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8578211092016911.
[I 2025-09-15 17:47:16,094] Trial 7 finished with value: 1.209277658212434 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8763578555417312.
[I 2025-09-15 17:47:45,029] Trial 12 finished with value: 0.8742723560699048 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.8742723560699048.
[I 2025-09-15 17:47:55,393] Trial 6 finished with value: 1.0154559706160928 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8594726112626807.
[I 2025-09-15 17:47:57,174] Trial 10 finished with value: 0.8778224682569443 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8614303002765491.
[I 2025-09-15 17:48:12,711] Trial 7 finished with value: 1.1969843891417749 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8594726112626807.
[I 2025-09-15 17:48:31,135] Trial 8 finished with value: 1.0136554434365048 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8594726112626807.
[I 2025-09-15 17:49:11,250] Trial 13 finished with value: 0.8742723560699048 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.8742723560699048.
[I 2025-09-15 17:49:45,982] Trial 11 finished with value: 0.8614303002765491 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8614303002765491.
[I 2025-09-15 17:49:59,860] Trial 3 finished with value: 0.8567667740784105 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8567667740784105.
[I 2025-09-15 17:50:23,985] Trial 9 finished with value: 0.9194656626422061 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8594726112626807.
[I 2025-09-15 17:50:26,372] Trial 8 finished with value: 0.8654024983911155 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8654024983911155.
[I 2025-09-15 17:50:33,177] Trial 14 finished with value: 0.8742723560699048 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.8742723560699048.
[I 2025-09-15 17:50:47,069] Trial 4 finished with value: 1.1846727153125014 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8567667740784105.
[I 2025-09-15 17:50:56,477] Trial 9 finished with value: 1.0169544278756668 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8654024983911155.
[I 2025-09-15 17:51:01,284] Trial 12 finished with value: 0.9142471412293793 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8614303002765491.
[I 2025-09-15 17:51:14,941] Trial 5 finished with value: 1.185054257778249 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8567667740784105.
[I 2025-09-15 17:51:50,992] Trial 10 finished with value: 0.85983585365773 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8594726112626807.
[I 2025-09-15 17:52:18,497] Trial 10 finished with value: 0.8730343468879357 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8654024983911155.
[I 2025-09-15 17:52:27,868] Trial 13 finished with value: 0.8614303002765491 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8614303002765491.
[I 2025-09-15 17:52:33,159] Trial 6 finished with value: 0.9213407691456271 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8567667740784105.
[I 2025-09-15 17:53:13,946] Trial 11 finished with value: 0.85983585365773 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8594726112626807.
[I 2025-09-15 17:53:43,182] Trial 11 finished with value: 0.8730343468879357 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8654024983911155.
[I 2025-09-15 17:53:54,958] Trial 14 finished with value: 0.8614303002765491 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8614303002765491.
[I 2025-09-15 17:54:22,217] Trial 7 finished with value: 0.8605731233883798 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8567667740784105.
[I 2025-09-15 17:54:24,061] Trial 12 finished with value: 0.8830630966515793 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8594726112626807.
[I 2025-09-15 17:54:34,767] Trial 8 finished with value: 1.191761357115413 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8567667740784105.
[I 2025-09-15 17:54:49,817] Trial 12 finished with value: 0.8730343468879357 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8654024983911155.
[I 2025-09-15 17:55:04,117] Trial 9 finished with value: 1.1846727153125014 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8567667740784105.
[I 2025-09-15 17:55:15,974] Trial 10 finished with value: 1.0078715255841173 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8567667740784105.
[I 2025-09-15 17:55:17,711] Trial 13 finished with value: 0.85983585365773 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8594726112626807.
[I 2025-09-15 17:55:38,920] Trial 14 finished with value: 0.8728471112093932 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8594726112626807.
[I 2025-09-15 17:55:44,275] Trial 13 finished with value: 0.8730343468879357 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8654024983911155.
[I 2025-09-15 17:56:17,110] Trial 11 finished with value: 0.8578211092016911 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8567667740784105.
[I 2025-09-15 17:56:30,200] Trial 14 finished with value: 0.9391932038993739 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.8654024983911155.
[I 2025-09-15 17:56:30,794] Trial 12 finished with value: 0.8726121510677154 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8567667740784105.
[I 2025-09-15 17:56:53,452] Trial 13 finished with value: 0.8648044451956006 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8567667740784105.
[I 2025-09-15 17:57:04,059] Trial 14 finished with value: 0.9982710157183315 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8567667740784105.
Total execution time: 2308.74 seconds
