No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:37:40.851994: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:37:40.890454: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:37:55,704] A new study created in RDB with name: __init__
[I 2025-09-15 17:37:55,959] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_0
[I 2025-09-15 17:37:56,002] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_1
[I 2025-09-15 17:37:56,064] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_2
[I 2025-09-15 17:37:56,190] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_3
[I 2025-09-15 17:37:56,224] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_4
[I 2025-09-15 17:38:57,705] Trial 0 finished with value: 0.6689230930930486 and parameters: {'alpha': 2.5184847622340625, 'l1_ratio': 0.4840433519199142}. Best is trial 0 with value: 0.6689230930930486.
[I 2025-09-15 17:38:59,594] Trial 0 finished with value: 0.7699911036183477 and parameters: {'alpha': 0.5183034362799956, 'l1_ratio': 0.7590850397658988}. Best is trial 0 with value: 0.7699911036183477.
[I 2025-09-15 17:38:59,938] Trial 0 finished with value: 0.9514115285415036 and parameters: {'alpha': 0.6747818417550844, 'l1_ratio': 0.6087626993008566}. Best is trial 0 with value: 0.9514115285415036.
[I 2025-09-15 17:39:06,600] Trial 0 finished with value: 0.9468571726751701 and parameters: {'alpha': 0.44331776573797416, 'l1_ratio': 0.16220093549212955}. Best is trial 0 with value: 0.9468571726751701.
[I 2025-09-15 17:39:17,384] Trial 0 finished with value: 1.007711313365024 and parameters: {'alpha': 0.0031100384727599842, 'l1_ratio': 0.7232155329214727}. Best is trial 0 with value: 1.007711313365024.
[I 2025-09-15 17:40:15,932] Trial 1 finished with value: 0.9196179466927977 and parameters: {'alpha': 0.01551218037426466, 'l1_ratio': 0.3762661940453633}. Best is trial 0 with value: 0.6689230930930486.
[I 2025-09-15 17:40:19,699] Trial 1 finished with value: 0.8661472103978443 and parameters: {'alpha': 0.0012912901438977495, 'l1_ratio': 0.3907209933951159}. Best is trial 0 with value: 0.7699911036183477.
[I 2025-09-15 17:40:20,932] Trial 1 finished with value: 1.0974245977595567 and parameters: {'alpha': 0.0010675166650571226, 'l1_ratio': 0.843734734804416}. Best is trial 0 with value: 0.9514115285415036.
[I 2025-09-15 17:40:31,433] Trial 1 finished with value: 0.9463756984371923 and parameters: {'alpha': 0.2653331213959149, 'l1_ratio': 0.8083651579912688}. Best is trial 1 with value: 0.9463756984371923.
[I 2025-09-15 17:40:35,043] Trial 1 finished with value: 0.9965389911428701 and parameters: {'alpha': 0.0011343784704716782, 'l1_ratio': 0.7107746023048566}. Best is trial 0 with value: 0.9468571726751701.
[I 2025-09-15 17:41:25,624] Trial 2 finished with value: 0.7499364062706075 and parameters: {'alpha': 1.1563693701657172, 'l1_ratio': 0.27843098812948897}. Best is trial 2 with value: 0.7499364062706075.
[I 2025-09-15 17:41:34,407] Trial 2 finished with value: 0.9180499538221113 and parameters: {'alpha': 0.020654944216640426, 'l1_ratio': 0.571364468948398}. Best is trial 0 with value: 0.6689230930930486.
[I 2025-09-15 17:41:37,015] Trial 2 finished with value: 1.087907789604596 and parameters: {'alpha': 0.03828806149770425, 'l1_ratio': 0.5608241648401695}. Best is trial 0 with value: 0.9514115285415036.
[I 2025-09-15 17:41:43,443] Trial 2 finished with value: 0.9584190725085895 and parameters: {'alpha': 0.2602952306638085, 'l1_ratio': 0.5567527155040393}. Best is trial 1 with value: 0.9463756984371923.
[I 2025-09-15 17:42:04,261] Trial 2 finished with value: 0.9964804651394116 and parameters: {'alpha': 0.002541879132029446, 'l1_ratio': 0.22553690390835862}. Best is trial 0 with value: 0.9468571726751701.
[I 2025-09-15 17:42:21,114] Trial 3 finished with value: 0.47225046892657363 and parameters: {'alpha': 8.920443064134489, 'l1_ratio': 0.541650387195908}. Best is trial 3 with value: 0.47225046892657363.
[I 2025-09-15 17:42:26,975] Trial 3 finished with value: 0.4784241453403219 and parameters: {'alpha': 4.230874648945399, 'l1_ratio': 0.8776712942738091}. Best is trial 3 with value: 0.4784241453403219.
[I 2025-09-15 17:42:55,403] Trial 3 finished with value: 0.793665574544374 and parameters: {'alpha': 1.2290696789515037, 'l1_ratio': 0.7367677094894283}. Best is trial 3 with value: 0.793665574544374.
[I 2025-09-15 17:43:02,593] Trial 3 finished with value: 1.0972662545990235 and parameters: {'alpha': 0.0029232168346549014, 'l1_ratio': 0.31629581605521606}. Best is trial 0 with value: 0.9514115285415036.
[I 2025-09-15 17:43:21,631] Trial 3 finished with value: 0.9562315897936445 and parameters: {'alpha': 0.2805531283705084, 'l1_ratio': 0.3050218963872114}. Best is trial 0 with value: 0.9468571726751701.
[I 2025-09-15 17:43:25,941] Trial 4 finished with value: 0.8632613741639273 and parameters: {'alpha': 0.24887030968067997, 'l1_ratio': 0.8885780363753535}. Best is trial 3 with value: 0.47225046892657363.
[I 2025-09-15 17:43:39,817] Trial 4 finished with value: 0.8562848786835965 and parameters: {'alpha': 0.05924623315292681, 'l1_ratio': 0.486337620965835}. Best is trial 3 with value: 0.4784241453403219.
[I 2025-09-15 17:43:55,870] Trial 4 finished with value: 0.6301378318356514 and parameters: {'alpha': 2.4841673605391095, 'l1_ratio': 0.8982103055343492}. Best is trial 4 with value: 0.6301378318356514.
[I 2025-09-15 17:44:22,762] Trial 4 finished with value: 1.0973966794225236 and parameters: {'alpha': 0.0013667462161452196, 'l1_ratio': 0.6693486379958896}. Best is trial 0 with value: 0.9514115285415036.
[I 2025-09-15 17:44:35,958] Trial 5 finished with value: 0.8926026157453626 and parameters: {'alpha': 0.129655949204623, 'l1_ratio': 0.788421038810479}. Best is trial 3 with value: 0.47225046892657363.
[I 2025-09-15 17:44:37,978] Trial 4 finished with value: 0.9874990048420295 and parameters: {'alpha': 0.051022342252836195, 'l1_ratio': 0.4458481493450641}. Best is trial 0 with value: 0.9468571726751701.
[I 2025-09-15 17:45:01,075] Trial 5 finished with value: 0.8661206194982364 and parameters: {'alpha': 0.0014196652298216928, 'l1_ratio': 0.41512317600054327}. Best is trial 3 with value: 0.4784241453403219.
[I 2025-09-15 17:45:13,297] Trial 5 finished with value: 1.004798449115327 and parameters: {'alpha': 0.014145347128747113, 'l1_ratio': 0.782504866966081}. Best is trial 4 with value: 0.6301378318356514.
[I 2025-09-15 17:45:29,218] Trial 5 finished with value: 0.6283266535257611 and parameters: {'alpha': 4.762016317350521, 'l1_ratio': 0.44548543507374216}. Best is trial 5 with value: 0.6283266535257611.
[I 2025-09-15 17:45:51,142] Trial 6 finished with value: 0.9016129256820498 and parameters: {'alpha': 0.1790025250838408, 'l1_ratio': 0.21076388363319687}. Best is trial 3 with value: 0.47225046892657363.
[I 2025-09-15 17:45:58,385] Trial 5 finished with value: 0.9795119433226429 and parameters: {'alpha': 0.11902553661591404, 'l1_ratio': 0.27972788575993823}. Best is trial 0 with value: 0.9468571726751701.
[I 2025-09-15 17:46:15,340] Trial 6 finished with value: 0.7840819560219199 and parameters: {'alpha': 1.558402836613617, 'l1_ratio': 0.5568124817249476}. Best is trial 4 with value: 0.6301378318356514.
[I 2025-09-15 17:46:26,232] Trial 6 finished with value: 0.8662324422848606 and parameters: {'alpha': 0.0011336988653958473, 'l1_ratio': 0.1219578239566852}. Best is trial 3 with value: 0.4784241453403219.
[I 2025-09-15 17:46:33,942] Trial 6 finished with value: 0.8779931853164379 and parameters: {'alpha': 1.9768467868706188, 'l1_ratio': 0.2341759527113002}. Best is trial 5 with value: 0.6283266535257611.
[I 2025-09-15 17:46:53,562] Trial 7 finished with value: 0.6010462941069584 and parameters: {'alpha': 5.54093499773985, 'l1_ratio': 0.2400753871162248}. Best is trial 3 with value: 0.47225046892657363.
[I 2025-09-15 17:47:15,308] Trial 6 finished with value: 0.9670147237593865 and parameters: {'alpha': 0.11133767815176722, 'l1_ratio': 0.8610649869930089}. Best is trial 0 with value: 0.9468571726751701.
[I 2025-09-15 17:47:35,748] Trial 7 finished with value: 1.001666249623199 and parameters: {'alpha': 0.025598512647651565, 'l1_ratio': 0.7917112245264805}. Best is trial 4 with value: 0.6301378318356514.
[I 2025-09-15 17:47:36,404] Trial 7 finished with value: 0.8430641858624474 and parameters: {'alpha': 0.12026054442962159, 'l1_ratio': 0.6453925508824864}. Best is trial 3 with value: 0.4784241453403219.
[I 2025-09-15 17:47:41,979] Trial 7 finished with value: 1.0112874158312584 and parameters: {'alpha': 0.27220536388546235, 'l1_ratio': 0.8916770128807995}. Best is trial 5 with value: 0.6283266535257611.
[I 2025-09-15 17:47:59,761] Trial 8 finished with value: 0.7391590745092543 and parameters: {'alpha': 1.2982137356830747, 'l1_ratio': 0.6254114219658458}. Best is trial 3 with value: 0.47225046892657363.
[I 2025-09-15 17:48:40,818] Trial 7 finished with value: 0.9846255210813017 and parameters: {'alpha': 0.05722250205292432, 'l1_ratio': 0.5758513937264473}. Best is trial 0 with value: 0.9468571726751701.
[I 2025-09-15 17:48:58,186] Trial 8 finished with value: 0.8652409370788638 and parameters: {'alpha': 0.004597248276133841, 'l1_ratio': 0.8137645748294449}. Best is trial 3 with value: 0.4784241453403219.
[I 2025-09-15 17:48:58,829] Trial 8 finished with value: 1.0771604704660895 and parameters: {'alpha': 0.09063579216056668, 'l1_ratio': 0.4802966166355649}. Best is trial 5 with value: 0.6283266535257611.
[I 2025-09-15 17:49:06,340] Trial 8 finished with value: 1.0079899029057293 and parameters: {'alpha': 0.002396270563192196, 'l1_ratio': 0.49982186396093087}. Best is trial 4 with value: 0.6301378318356514.
[I 2025-09-15 17:49:16,022] Trial 9 finished with value: 0.8644170804841396 and parameters: {'alpha': 0.26330706847897145, 'l1_ratio': 0.7960010003313717}. Best is trial 3 with value: 0.47225046892657363.
[I 2025-09-15 17:50:07,698] Trial 9 finished with value: 0.7054096723796534 and parameters: {'alpha': 1.5157775812433794, 'l1_ratio': 0.377569829640797}. Best is trial 3 with value: 0.4784241453403219.
[I 2025-09-15 17:50:11,290] Trial 8 finished with value: 0.669616405117156 and parameters: {'alpha': 4.321154348165003, 'l1_ratio': 0.24632857979518122}. Best is trial 8 with value: 0.669616405117156.
[I 2025-09-15 17:50:29,154] Trial 9 finished with value: 1.0976173442356458 and parameters: {'alpha': 0.0010108145479884865, 'l1_ratio': 0.28672787192833066}. Best is trial 5 with value: 0.6283266535257611.
[I 2025-09-15 17:50:49,962] Trial 10 finished with value: 0.9214164199236612 and parameters: {'alpha': 0.001837172993474181, 'l1_ratio': 0.3525022459777014}. Best is trial 3 with value: 0.47225046892657363.
[I 2025-09-15 17:50:53,185] Trial 10 finished with value: 0.41228024651912865 and parameters: {'alpha': 8.258283973798637, 'l1_ratio': 0.8994620460518623}. Best is trial 10 with value: 0.41228024651912865.
[I 2025-09-15 17:50:58,820] Trial 9 finished with value: 1.006057287965657 and parameters: {'alpha': 0.017264636211849746, 'l1_ratio': 0.25960817438998496}. Best is trial 4 with value: 0.6301378318356514.
[I 2025-09-15 17:51:31,113] Trial 11 finished with value: 0.4039910257664269 and parameters: {'alpha': 9.703177481228382, 'l1_ratio': 0.879700328700138}. Best is trial 11 with value: 0.4039910257664269.
[I 2025-09-15 17:51:35,039] Trial 9 finished with value: 0.9928324088829771 and parameters: {'alpha': 0.016133145021847435, 'l1_ratio': 0.6686588427037737}. Best is trial 8 with value: 0.669616405117156.
[I 2025-09-15 17:51:37,033] Trial 10 finished with value: 0.5591570204433379 and parameters: {'alpha': 6.96326754557153, 'l1_ratio': 0.42459671325972204}. Best is trial 10 with value: 0.5591570204433379.
[I 2025-09-15 17:51:59,711] Trial 11 finished with value: 0.5619267998985845 and parameters: {'alpha': 9.728670863723613, 'l1_ratio': 0.10608871969869749}. Best is trial 3 with value: 0.47225046892657363.
[I 2025-09-15 17:52:04,525] Trial 10 finished with value: 0.6320249029906808 and parameters: {'alpha': 6.171127248528518, 'l1_ratio': 0.1957547308986537}. Best is trial 4 with value: 0.6301378318356514.
[I 2025-09-15 17:52:19,850] Trial 12 finished with value: 0.4183060243608443 and parameters: {'alpha': 9.61077519991353, 'l1_ratio': 0.677074304354613}. Best is trial 11 with value: 0.4039910257664269.
[I 2025-09-15 17:52:45,356] Trial 10 finished with value: 0.6261379694840423 and parameters: {'alpha': 7.566745419384314, 'l1_ratio': 0.10007662246629931}. Best is trial 10 with value: 0.6261379694840423.
[I 2025-09-15 17:52:49,465] Trial 11 finished with value: 0.5275732832373703 and parameters: {'alpha': 8.306566851848288, 'l1_ratio': 0.42499330253527906}. Best is trial 11 with value: 0.5275732832373703.
[I 2025-09-15 17:52:54,663] Trial 12 finished with value: 0.4886676806848172 and parameters: {'alpha': 9.008729393954761, 'l1_ratio': 0.43833333091684745}. Best is trial 3 with value: 0.47225046892657363.
[I 2025-09-15 17:52:54,706] Trial 11 finished with value: 0.5934922920108177 and parameters: {'alpha': 9.71605181299735, 'l1_ratio': 0.10407418955736705}. Best is trial 11 with value: 0.5934922920108177.
[I 2025-09-15 17:53:17,403] Trial 13 finished with value: 0.41685405041354606 and parameters: {'alpha': 7.709759420503641, 'l1_ratio': 0.8999567876518925}. Best is trial 11 with value: 0.4039910257664269.
[I 2025-09-15 17:53:45,196] Trial 12 finished with value: 0.5919231904690767 and parameters: {'alpha': 9.73557970031108, 'l1_ratio': 0.10666815226517476}. Best is trial 12 with value: 0.5919231904690767.
[I 2025-09-15 17:53:50,022] Trial 12 finished with value: 0.5123917178974604 and parameters: {'alpha': 9.602109874126823, 'l1_ratio': 0.3946091954453661}. Best is trial 12 with value: 0.5123917178974604.
[I 2025-09-15 17:53:50,178] Trial 11 finished with value: 0.5753104372777247 and parameters: {'alpha': 8.871545411425728, 'l1_ratio': 0.14813493964472008}. Best is trial 11 with value: 0.5753104372777247.
[I 2025-09-15 17:54:07,400] Trial 13 finished with value: 0.7823583202890548 and parameters: {'alpha': 1.0315318855888067, 'l1_ratio': 0.4756259050831368}. Best is trial 3 with value: 0.47225046892657363.
[I 2025-09-15 17:54:46,246] Trial 13 finished with value: 0.6415384360680565 and parameters: {'alpha': 6.7998354426426575, 'l1_ratio': 0.13144810790176667}. Best is trial 12 with value: 0.5919231904690767.
[I 2025-09-15 17:54:52,060] Trial 14 finished with value: 0.8254190251768031 and parameters: {'alpha': 0.21889466923622505, 'l1_ratio': 0.6554353353907534}. Best is trial 11 with value: 0.4039910257664269.
[I 2025-09-15 17:54:58,000] Trial 12 finished with value: 0.5691583397770884 and parameters: {'alpha': 9.997706873326287, 'l1_ratio': 0.11616893764073251}. Best is trial 12 with value: 0.5691583397770884.
[I 2025-09-15 17:54:58,913] Trial 13 finished with value: 0.6197027183753884 and parameters: {'alpha': 9.551852039833543, 'l1_ratio': 0.12700159514329173}. Best is trial 12 with value: 0.5123917178974604.
[I 2025-09-15 17:55:03,973] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_5
[I 2025-09-15 17:55:09,823] Trial 14 finished with value: 0.6174677450347379 and parameters: {'alpha': 3.020964495910364, 'l1_ratio': 0.6451841824890812}. Best is trial 3 with value: 0.47225046892657363.
[I 2025-09-15 17:55:22,025] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_6
[I 2025-09-15 17:55:36,309] Trial 14 finished with value: 0.5218548021585622 and parameters: {'alpha': 8.924877185737136, 'l1_ratio': 0.3300528050623201}. Best is trial 14 with value: 0.5218548021585622.
[I 2025-09-15 17:55:49,444] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_7
[I 2025-09-15 17:56:04,501] Trial 13 finished with value: 0.8170061868688866 and parameters: {'alpha': 1.3969346115005639, 'l1_ratio': 0.40193226075510863}. Best is trial 12 with value: 0.5691583397770884.
[I 2025-09-15 17:56:04,791] Trial 14 finished with value: 0.8254021418960487 and parameters: {'alpha': 1.365795134378174, 'l1_ratio': 0.7056522767262678}. Best is trial 12 with value: 0.5123917178974604.
[I 2025-09-15 17:56:08,274] Trial 0 finished with value: 0.797758457146024 and parameters: {'alpha': 0.9616168060710164, 'l1_ratio': 0.8706500449197236}. Best is trial 0 with value: 0.797758457146024.
[I 2025-09-15 17:56:19,863] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_8
[I 2025-09-15 17:56:42,611] Trial 0 finished with value: 1.03538732459799 and parameters: {'alpha': 0.03582668474913413, 'l1_ratio': 0.48290298742788973}. Best is trial 0 with value: 1.03538732459799.
[I 2025-09-15 17:56:56,455] Trial 0 finished with value: 0.7645402809455614 and parameters: {'alpha': 2.5991742887903126, 'l1_ratio': 0.18375796214849338}. Best is trial 0 with value: 0.7645402809455614.
[I 2025-09-15 17:57:09,287] Trial 14 finished with value: 0.7401106646725442 and parameters: {'alpha': 2.477220375222796, 'l1_ratio': 0.35350648086936987}. Best is trial 12 with value: 0.5691583397770884.
[I 2025-09-15 17:57:24,144] Trial 1 finished with value: 0.9636788132218054 and parameters: {'alpha': 0.08192015247187585, 'l1_ratio': 0.3241015491989181}. Best is trial 0 with value: 0.797758457146024.
[I 2025-09-15 17:57:24,788] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_9
[I 2025-09-15 17:57:43,782] Trial 0 finished with value: 0.960346263030984 and parameters: {'alpha': 0.005097580656582977, 'l1_ratio': 0.1401914261748007}. Best is trial 0 with value: 0.960346263030984.
[I 2025-09-15 17:58:00,070] Trial 1 finished with value: 1.0285954653545615 and parameters: {'alpha': 0.06552141954296335, 'l1_ratio': 0.49269254427862574}. Best is trial 1 with value: 1.0285954653545615.
[I 2025-09-15 17:58:04,080] Trial 2 finished with value: 0.4514457568898067 and parameters: {'alpha': 8.602201324504108, 'l1_ratio': 0.7605122938975941}. Best is trial 2 with value: 0.4514457568898067.
[I 2025-09-15 17:58:19,007] Trial 1 finished with value: 0.9909491374794858 and parameters: {'alpha': 0.016842745216259294, 'l1_ratio': 0.4035630726974595}. Best is trial 0 with value: 0.7645402809455614.
[I 2025-09-15 17:58:30,261] Trial 0 finished with value: 0.5918336535840512 and parameters: {'alpha': 6.1050636471157125, 'l1_ratio': 0.2578832630878555}. Best is trial 0 with value: 0.5918336535840512.
[I 2025-09-15 17:59:07,191] Trial 1 finished with value: 0.9597322997868327 and parameters: {'alpha': 0.0050508561381128, 'l1_ratio': 0.7259356334908469}. Best is trial 1 with value: 0.9597322997868327.
[I 2025-09-15 17:59:18,885] Trial 2 finished with value: 1.0307060640413248 and parameters: {'alpha': 0.06706717989545674, 'l1_ratio': 0.3565425751813035}. Best is trial 1 with value: 1.0285954653545615.
[I 2025-09-15 17:59:25,327] Trial 3 finished with value: 0.9753281473111947 and parameters: {'alpha': 0.0015347339646104646, 'l1_ratio': 0.8133106239160564}. Best is trial 2 with value: 0.4514457568898067.
[I 2025-09-15 17:59:37,933] Trial 1 finished with value: 0.9195661586606539 and parameters: {'alpha': 0.26545810914377155, 'l1_ratio': 0.8324695628408202}. Best is trial 0 with value: 0.5918336535840512.
[I 2025-09-15 17:59:41,599] Trial 2 finished with value: 0.9921710502143307 and parameters: {'alpha': 0.007701883226595558, 'l1_ratio': 0.6719571032861669}. Best is trial 0 with value: 0.7645402809455614.
[I 2025-09-15 18:00:23,645] Trial 3 finished with value: 0.6967825806257649 and parameters: {'alpha': 2.9950538272599707, 'l1_ratio': 0.4127543160486419}. Best is trial 3 with value: 0.6967825806257649.
[I 2025-09-15 18:00:28,079] Trial 2 finished with value: 0.9567260577153794 and parameters: {'alpha': 0.01689862812898446, 'l1_ratio': 0.7563741405744431}. Best is trial 2 with value: 0.9567260577153794.
[I 2025-09-15 18:00:31,157] Trial 4 finished with value: 0.7929856291039342 and parameters: {'alpha': 2.4327054843553872, 'l1_ratio': 0.14508786357001632}. Best is trial 2 with value: 0.4514457568898067.
[I 2025-09-15 18:00:45,584] Trial 3 finished with value: 0.6596706927940256 and parameters: {'alpha': 2.887400338086348, 'l1_ratio': 0.539578372858147}. Best is trial 3 with value: 0.6596706927940256.
[I 2025-09-15 18:00:50,671] Trial 2 finished with value: 0.9051488197757547 and parameters: {'alpha': 0.8061947113452962, 'l1_ratio': 0.10329358120587742}. Best is trial 0 with value: 0.5918336535840512.
[I 2025-09-15 18:01:34,745] Trial 3 finished with value: 0.8554251925586563 and parameters: {'alpha': 0.6799927616707058, 'l1_ratio': 0.5275567046570663}. Best is trial 3 with value: 0.8554251925586563.
[I 2025-09-15 18:01:46,813] Trial 4 finished with value: 1.0415871014999931 and parameters: {'alpha': 0.010506366595433261, 'l1_ratio': 0.36842773452489463}. Best is trial 3 with value: 0.6967825806257649.
[I 2025-09-15 18:01:54,487] Trial 4 finished with value: 0.8289197759967558 and parameters: {'alpha': 1.0013799045694298, 'l1_ratio': 0.5033933251854131}. Best is trial 3 with value: 0.6596706927940256.
[I 2025-09-15 18:02:04,842] Trial 5 finished with value: 0.9754626073908831 and parameters: {'alpha': 0.0016425144880300468, 'l1_ratio': 0.5084214837976625}. Best is trial 2 with value: 0.4514457568898067.
[I 2025-09-15 18:02:21,411] Trial 3 finished with value: 0.9807108992202317 and parameters: {'alpha': 0.0036374588716142344, 'l1_ratio': 0.5303160181088424}. Best is trial 0 with value: 0.5918336535840512.
[I 2025-09-15 18:02:54,729] Trial 5 finished with value: 0.9761355927491856 and parameters: {'alpha': 0.3128352043906822, 'l1_ratio': 0.5188450452408457}. Best is trial 3 with value: 0.6967825806257649.
[I 2025-09-15 18:02:59,358] Trial 4 finished with value: 0.9599823125267182 and parameters: {'alpha': 0.003497292891045311, 'l1_ratio': 0.8936159655114713}. Best is trial 3 with value: 0.8554251925586563.
[I 2025-09-15 18:03:17,326] Trial 5 finished with value: 0.9701645022386686 and parameters: {'alpha': 0.08326343290479152, 'l1_ratio': 0.7700640431920452}. Best is trial 3 with value: 0.6596706927940256.
[I 2025-09-15 18:03:40,194] Trial 4 finished with value: 0.5963041476737279 and parameters: {'alpha': 8.197187286727695, 'l1_ratio': 0.10788766926627985}. Best is trial 0 with value: 0.5918336535840512.
[I 2025-09-15 18:03:50,915] Trial 6 finished with value: 0.9744529282402099 and parameters: {'alpha': 0.006090199191587167, 'l1_ratio': 0.6081807907223786}. Best is trial 2 with value: 0.4514457568898067.
[I 2025-09-15 18:04:09,844] Trial 5 finished with value: 0.9218876232638427 and parameters: {'alpha': 0.2675268390165341, 'l1_ratio': 0.3341835499108859}. Best is trial 3 with value: 0.8554251925586563.
[I 2025-09-15 18:04:20,495] Trial 6 finished with value: 1.0430792583345732 and parameters: {'alpha': 0.0035657266209441966, 'l1_ratio': 0.23146861867457932}. Best is trial 3 with value: 0.6967825806257649.
[I 2025-09-15 18:04:27,821] Trial 6 finished with value: 0.8415221766148777 and parameters: {'alpha': 0.7107591844304844, 'l1_ratio': 0.730541738313734}. Best is trial 3 with value: 0.6596706927940256.
[I 2025-09-15 18:05:15,503] Trial 5 finished with value: 0.9807512704565009 and parameters: {'alpha': 0.003901394220699938, 'l1_ratio': 0.41878097634540146}. Best is trial 0 with value: 0.5918336535840512.
[I 2025-09-15 18:05:30,963] Trial 6 finished with value: 0.9584491224426002 and parameters: {'alpha': 0.0163691297492111, 'l1_ratio': 0.32853079673301916}. Best is trial 3 with value: 0.8554251925586563.
[I 2025-09-15 18:05:33,085] Trial 7 finished with value: 0.9742807380958047 and parameters: {'alpha': 0.006026721124716546, 'l1_ratio': 0.7575773269557529}. Best is trial 2 with value: 0.4514457568898067.
[I 2025-09-15 18:05:35,543] Trial 7 finished with value: 0.6541189850180924 and parameters: {'alpha': 5.145848330432435, 'l1_ratio': 0.22070171021074936}. Best is trial 7 with value: 0.6541189850180924.
[I 2025-09-15 18:05:40,593] Trial 7 finished with value: 0.8662192600108798 and parameters: {'alpha': 0.7499274055220293, 'l1_ratio': 0.4633767064650204}. Best is trial 3 with value: 0.6596706927940256.
[I 2025-09-15 18:06:07,989] Trial 6 finished with value: 0.46251344347212836 and parameters: {'alpha': 7.186384508430531, 'l1_ratio': 0.8114761159383462}. Best is trial 6 with value: 0.46251344347212836.
[I 2025-09-15 18:06:44,695] Trial 8 finished with value: 0.6133378581483063 and parameters: {'alpha': 2.835191162478893, 'l1_ratio': 0.8268781931863136}. Best is trial 8 with value: 0.6133378581483063.
[I 2025-09-15 18:06:48,092] Trial 7 finished with value: 0.8938014351259996 and parameters: {'alpha': 0.29369551777179637, 'l1_ratio': 0.8160435909981393}. Best is trial 3 with value: 0.8554251925586563.
[I 2025-09-15 18:07:06,466] Trial 8 finished with value: 1.0434407783641115 and parameters: {'alpha': 0.0011699695631305958, 'l1_ratio': 0.4409308149315825}. Best is trial 7 with value: 0.6541189850180924.
[I 2025-09-15 18:07:08,280] Trial 8 finished with value: 0.975483364762514 and parameters: {'alpha': 0.001117963707717621, 'l1_ratio': 0.8100202315090067}. Best is trial 2 with value: 0.4514457568898067.
[I 2025-09-15 18:07:14,805] Trial 7 finished with value: 0.6364647545426492 and parameters: {'alpha': 2.2698136777558338, 'l1_ratio': 0.89192091386652}. Best is trial 6 with value: 0.46251344347212836.
[I 2025-09-15 18:07:58,732] Trial 9 finished with value: 0.9757726052830823 and parameters: {'alpha': 0.058697086905015496, 'l1_ratio': 0.8508802999695336}. Best is trial 8 with value: 0.6133378581483063.
[I 2025-09-15 18:08:07,427] Trial 8 finished with value: 0.9563535852621731 and parameters: {'alpha': 0.01750375272151489, 'l1_ratio': 0.815749362590183}. Best is trial 3 with value: 0.8554251925586563.
[I 2025-09-15 18:08:25,757] Trial 8 finished with value: 0.9312387343756684 and parameters: {'alpha': 0.29137226721733617, 'l1_ratio': 0.46977204202428535}. Best is trial 6 with value: 0.46251344347212836.
[I 2025-09-15 18:08:32,237] Trial 9 finished with value: 0.9750935348999498 and parameters: {'alpha': 0.0038256664000681944, 'l1_ratio': 0.4121111666995385}. Best is trial 2 with value: 0.4514457568898067.
[I 2025-09-15 18:08:32,399] Trial 9 finished with value: 1.0419953195656593 and parameters: {'alpha': 0.00512632758047611, 'l1_ratio': 0.8143455205258169}. Best is trial 7 with value: 0.6541189850180924.
[I 2025-09-15 18:08:33,846] Trial 10 finished with value: 0.45352235619163483 and parameters: {'alpha': 7.721076059329631, 'l1_ratio': 0.8940143222717972}. Best is trial 10 with value: 0.45352235619163483.
[I 2025-09-15 18:09:14,393] Trial 11 finished with value: 0.43686087781709193 and parameters: {'alpha': 9.712786247877213, 'l1_ratio': 0.861893296518077}. Best is trial 11 with value: 0.43686087781709193.
[I 2025-09-15 18:09:18,929] Trial 9 finished with value: 0.7082855044553117 and parameters: {'alpha': 1.6868788014593814, 'l1_ratio': 0.8571845347807243}. Best is trial 9 with value: 0.7082855044553117.
[I 2025-09-15 18:09:30,158] Trial 10 finished with value: 0.5903396004681037 and parameters: {'alpha': 9.526061307580678, 'l1_ratio': 0.1152357438123231}. Best is trial 10 with value: 0.5903396004681037.
[I 2025-09-15 18:09:40,939] Trial 10 finished with value: 0.47526801229857035 and parameters: {'alpha': 7.845494036359299, 'l1_ratio': 0.6471618784835202}. Best is trial 2 with value: 0.4514457568898067.
[I 2025-09-15 18:09:49,598] Trial 9 finished with value: 0.9812332349556038 and parameters: {'alpha': 0.0010193483947448729, 'l1_ratio': 0.3849079493664349}. Best is trial 6 with value: 0.46251344347212836.
[I 2025-09-15 18:09:51,393] Trial 12 finished with value: 0.4410762956624263 and parameters: {'alpha': 8.992635044976465, 'l1_ratio': 0.8847593036273942}. Best is trial 11 with value: 0.43686087781709193.
[I 2025-09-15 18:10:18,242] Trial 10 finished with value: 0.4846796762543518 and parameters: {'alpha': 8.335936721512459, 'l1_ratio': 0.5983752257564875}. Best is trial 10 with value: 0.4846796762543518.
[I 2025-09-15 18:10:30,810] Trial 11 finished with value: 0.45122664893177 and parameters: {'alpha': 9.907529887988893, 'l1_ratio': 0.6426131842534448}. Best is trial 11 with value: 0.45122664893177.
[I 2025-09-15 18:10:31,690] Trial 11 finished with value: 0.5931641460661894 and parameters: {'alpha': 9.360642809403798, 'l1_ratio': 0.1155000576264884}. Best is trial 10 with value: 0.5903396004681037.
[I 2025-09-15 18:11:13,565] Trial 10 finished with value: 0.9724155361281486 and parameters: {'alpha': 0.03564938998633938, 'l1_ratio': 0.7292550791104402}. Best is trial 6 with value: 0.46251344347212836.
[I 2025-09-15 18:11:13,728] Trial 13 finished with value: 0.9938764787883446 and parameters: {'alpha': 0.0013268247347731626, 'l1_ratio': 0.625280743053293}. Best is trial 11 with value: 0.43686087781709193.
[I 2025-09-15 18:11:16,472] Trial 11 finished with value: 0.46999672701183753 and parameters: {'alpha': 9.697289065492711, 'l1_ratio': 0.5896751246701362}. Best is trial 11 with value: 0.46999672701183753.
[I 2025-09-15 18:11:49,913] Trial 12 finished with value: 0.9408287084245608 and parameters: {'alpha': 0.9632953450394582, 'l1_ratio': 0.10909817703388452}. Best is trial 10 with value: 0.5903396004681037.
[I 2025-09-15 18:11:55,661] Trial 12 finished with value: 0.8845234885042141 and parameters: {'alpha': 0.5016158346043962, 'l1_ratio': 0.6656997155245173}. Best is trial 11 with value: 0.45122664893177.
[I 2025-09-15 18:12:07,925] Trial 14 finished with value: 0.5173511300206374 and parameters: {'alpha': 9.279084473381548, 'l1_ratio': 0.3185315481863391}. Best is trial 11 with value: 0.43686087781709193.
[I 2025-09-15 18:12:12,429] Trial 12 finished with value: 0.478697183688845 and parameters: {'alpha': 8.67465376296948, 'l1_ratio': 0.6109130746882191}. Best is trial 11 with value: 0.46999672701183753.
[I 2025-09-15 18:12:19,324] Trial 11 finished with value: 0.5276721950974538 and parameters: {'alpha': 9.118256080197947, 'l1_ratio': 0.2614170838140335}. Best is trial 6 with value: 0.46251344347212836.
[I 2025-09-15 18:12:50,104] Trial 13 finished with value: 0.5837720800137666 and parameters: {'alpha': 9.965828065579394, 'l1_ratio': 0.11364452021592793}. Best is trial 13 with value: 0.5837720800137666.
[I 2025-09-15 18:12:55,741] Trial 13 finished with value: 0.4928656239457083 and parameters: {'alpha': 7.689219096167722, 'l1_ratio': 0.5468843725405524}. Best is trial 11 with value: 0.45122664893177.
[I 2025-09-15 18:13:07,296] Trial 13 finished with value: 0.48354004454917077 and parameters: {'alpha': 8.280423337380268, 'l1_ratio': 0.611833533841374}. Best is trial 11 with value: 0.46999672701183753.
[I 2025-09-15 18:13:25,632] Trial 12 finished with value: 0.7193472689472027 and parameters: {'alpha': 1.828431075541966, 'l1_ratio': 0.6414348073476394}. Best is trial 6 with value: 0.46251344347212836.
[I 2025-09-15 18:13:52,674] Trial 14 finished with value: 0.7441812320264894 and parameters: {'alpha': 1.7207673806451185, 'l1_ratio': 0.6799528637055157}. Best is trial 13 with value: 0.5837720800137666.
[I 2025-09-15 18:14:08,747] Trial 14 finished with value: 0.9379181292231655 and parameters: {'alpha': 0.16940634144711003, 'l1_ratio': 0.7237812279057364}. Best is trial 11 with value: 0.45122664893177.
[I 2025-09-15 18:14:14,586] Trial 14 finished with value: 0.7161621778444747 and parameters: {'alpha': 2.5228159169827644, 'l1_ratio': 0.40841316931730126}. Best is trial 11 with value: 0.46999672701183753.
[I 2025-09-15 18:14:43,316] Trial 13 finished with value: 0.9762567104248693 and parameters: {'alpha': 0.03478476764964158, 'l1_ratio': 0.2758936716533417}. Best is trial 6 with value: 0.46251344347212836.
[I 2025-09-15 18:15:36,784] Trial 14 finished with value: 0.479572834723086 and parameters: {'alpha': 7.656795498432645, 'l1_ratio': 0.6099319606139375}. Best is trial 6 with value: 0.46251344347212836.
Total execution time: 2336.97 seconds
