No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:53.484492: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:53.623252: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:16,367] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:20,078] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_2
[I 2025-09-15 16:54:20,082] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_3
[I 2025-09-15 16:54:20,108] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_1
[I 2025-09-15 16:54:20,154] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_0
[I 2025-09-15 16:54:20,258] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_4
[I 2025-09-15 16:54:22,273] Trial 0 finished with value: 0.39070187606457984 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.39070187606457984.
[I 2025-09-15 16:54:22,483] Trial 0 finished with value: 0.380867308406714 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.380867308406714.
[I 2025-09-15 16:54:22,762] Trial 0 finished with value: 0.37570486850447893 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37570486850447893.
[I 2025-09-15 16:54:24,754] Trial 0 finished with value: 0.3662643873330999 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3662643873330999.
[I 2025-09-15 16:54:25,154] Trial 0 finished with value: 0.3919763329605173 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3919763329605173.
[I 2025-09-15 16:54:25,233] Trial 1 finished with value: 0.39500155806940956 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.37570486850447893.
[I 2025-09-15 16:54:26,489] Trial 1 finished with value: 0.39679556158298984 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.39070187606457984.
[I 2025-09-15 16:54:27,305] Trial 1 finished with value: 0.38212428671611975 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3662643873330999.
[I 2025-09-15 16:54:28,041] Trial 1 finished with value: 0.38111159430169356 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.380867308406714.
[I 2025-09-15 16:54:28,617] Trial 2 finished with value: 0.375293362689636 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.375293362689636.
[I 2025-09-15 16:54:29,327] Trial 1 finished with value: 0.3831325798868916 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3831325798868916.
[I 2025-09-15 16:54:31,158] Trial 2 finished with value: 0.3890449843235325 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3890449843235325.
[I 2025-09-15 16:54:31,569] Trial 3 finished with value: 0.3786382073753268 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.375293362689636.
[I 2025-09-15 16:54:32,282] Trial 2 finished with value: 0.38445707115944194 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3831325798868916.
[I 2025-09-15 16:54:32,440] Trial 2 finished with value: 0.3797757697595837 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3797757697595837.
[I 2025-09-15 16:54:32,967] Trial 2 finished with value: 0.3721569726988727 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3662643873330999.
[I 2025-09-15 16:54:34,004] Trial 3 finished with value: 0.3935287920137838 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3890449843235325.
[I 2025-09-15 16:54:34,232] Trial 3 finished with value: 0.40272335098771367 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3831325798868916.
[I 2025-09-15 16:54:35,121] Trial 3 finished with value: 0.38378245365851094 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3797757697595837.
[I 2025-09-15 16:54:36,010] Trial 3 finished with value: 0.36900263466961225 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3662643873330999.
[I 2025-09-15 16:54:36,560] Trial 4 finished with value: 0.3975652392718263 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3890449843235325.
[I 2025-09-15 16:54:37,574] Trial 4 finished with value: 0.3741737352967882 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3741737352967882.
[I 2025-09-15 16:54:38,155] Trial 4 finished with value: 0.3837829532796824 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3797757697595837.
[I 2025-09-15 16:54:38,643] Trial 4 finished with value: 0.38156822869819945 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3662643873330999.
[I 2025-09-15 16:54:38,822] Trial 4 finished with value: 0.3837223689847449 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3831325798868916.
[I 2025-09-15 16:54:39,977] Trial 5 finished with value: 0.3878590841446368 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3797757697595837.
[I 2025-09-15 16:54:40,052] Trial 5 finished with value: 0.3786187522075561 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3741737352967882.
[I 2025-09-15 16:54:41,102] Trial 5 finished with value: 0.3894545356533482 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3890449843235325.
[I 2025-09-15 16:54:41,864] Trial 6 finished with value: 0.3885192979513228 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3797757697595837.
[I 2025-09-15 16:54:42,178] Trial 6 finished with value: 0.3786100633632445 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3741737352967882.
[I 2025-09-15 16:54:42,974] Trial 5 finished with value: 0.3800005825266298 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3800005825266298.
[I 2025-09-15 16:54:44,834] Trial 5 finished with value: 0.36793153546197427 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3662643873330999.
[I 2025-09-15 16:54:45,528] Trial 6 finished with value: 0.3866600933410931 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3800005825266298.
[I 2025-09-15 16:54:46,150] Trial 7 finished with value: 0.37158970784413414 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.37158970784413414.
[I 2025-09-15 16:54:46,825] Trial 6 finished with value: 0.3879722426560522 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3879722426560522.
[I 2025-09-15 16:54:46,892] Trial 7 finished with value: 0.3797757697595837 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3797757697595837.
[I 2025-09-15 16:54:49,920] Trial 7 finished with value: 0.3897641546532742 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3879722426560522.
[I 2025-09-15 16:54:50,759] Trial 7 finished with value: 0.38280927636957973 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3800005825266298.
[I 2025-09-15 16:54:50,866] Trial 8 finished with value: 0.38828279219530476 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3797757697595837.
[I 2025-09-15 16:54:50,906] Trial 6 finished with value: 0.3686533312377613 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3662643873330999.
[I 2025-09-15 16:54:51,254] Trial 8 finished with value: 0.37158970784413414 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.37158970784413414.
[I 2025-09-15 16:54:54,104] Trial 9 finished with value: 0.3837952821750055 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3797757697595837.
[I 2025-09-15 16:54:54,248] Trial 8 finished with value: 0.38838261099229865 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3879722426560522.
[I 2025-09-15 16:54:55,133] Trial 7 finished with value: 0.3672991379517159 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3662643873330999.
[I 2025-09-15 16:54:55,331] Trial 8 finished with value: 0.3831325798868916 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3800005825266298.
[I 2025-09-15 16:54:55,856] Trial 9 finished with value: 0.39117533272154653 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3879722426560522.
[I 2025-09-15 16:54:56,301] Trial 9 finished with value: 0.3724127441153369 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.37158970784413414.
[I 2025-09-15 16:54:57,933] Trial 8 finished with value: 0.3721239828256768 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3662643873330999.
[I 2025-09-15 16:54:59,444] Trial 10 finished with value: 0.38047606369322406 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3797757697595837.
[I 2025-09-15 16:54:59,525] Trial 9 finished with value: 0.3829055767128932 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3800005825266298.
[I 2025-09-15 16:55:00,190] Trial 10 finished with value: 0.37116925356476377 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.37116925356476377.
[I 2025-09-15 16:55:00,424] Trial 9 finished with value: 0.3762459367735462 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3662643873330999.
[I 2025-09-15 16:55:01,942] Trial 10 finished with value: 0.3879722426560522 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3879722426560522.
[I 2025-09-15 16:55:02,761] Trial 10 finished with value: 0.3854599114693305 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3800005825266298.
[I 2025-09-15 16:55:03,653] Trial 11 finished with value: 0.3797757697595837 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3797757697595837.
[I 2025-09-15 16:55:04,397] Trial 11 finished with value: 0.37116925356476377 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.37116925356476377.
[I 2025-09-15 16:55:05,512] Trial 10 finished with value: 0.36917202197210636 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3662643873330999.
[I 2025-09-15 16:55:07,809] Trial 11 finished with value: 0.384323413923631 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3800005825266298.
[I 2025-09-15 16:55:08,453] Trial 12 finished with value: 0.38047606369322406 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3797757697595837.
[I 2025-09-15 16:55:08,577] Trial 11 finished with value: 0.3879722426560522 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3879722426560522.
[I 2025-09-15 16:55:09,685] Trial 12 finished with value: 0.37116925356476377 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.37116925356476377.
[I 2025-09-15 16:55:10,471] Trial 11 finished with value: 0.3672991379517159 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3662643873330999.
[I 2025-09-15 16:55:13,877] Trial 12 finished with value: 0.3819622167402177 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3800005825266298.
[I 2025-09-15 16:55:14,061] Trial 13 finished with value: 0.3797757697595837 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3797757697595837.
[I 2025-09-15 16:55:14,266] Trial 12 finished with value: 0.3879722426560522 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3879722426560522.
[I 2025-09-15 16:55:14,905] Trial 13 finished with value: 0.37116925356476377 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.37116925356476377.
[I 2025-09-15 16:55:16,490] Trial 12 finished with value: 0.3672991379517159 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3662643873330999.
[I 2025-09-15 16:55:19,098] Trial 14 finished with value: 0.37998157948392225 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3797757697595837.
[I 2025-09-15 16:55:19,627] Trial 13 finished with value: 0.3919763329605173 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3800005825266298.
[I 2025-09-15 16:55:19,981] Trial 13 finished with value: 0.3879722426560522 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3879722426560522.
[I 2025-09-15 16:55:20,590] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_5
[I 2025-09-15 16:55:21,610] Trial 14 finished with value: 0.3700425149709538 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 14 with value: 0.3700425149709538.
[I 2025-09-15 16:55:22,164] Trial 13 finished with value: 0.36781804719799394 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3662643873330999.
[I 2025-09-15 16:55:23,080] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_6
[I 2025-09-15 16:55:25,585] Trial 0 finished with value: 0.39630933728954976 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.39630933728954976.
[I 2025-09-15 16:55:25,913] Trial 0 finished with value: 0.4298311399034265 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4298311399034265.
[I 2025-09-15 16:55:25,964] Trial 14 finished with value: 0.38563662750457484 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3800005825266298.
[I 2025-09-15 16:55:26,799] Trial 14 finished with value: 0.3885751838542669 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3879722426560522.
[I 2025-09-15 16:55:26,807] Trial 14 finished with value: 0.3674666401076405 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3662643873330999.
[I 2025-09-15 16:55:27,029] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_7
[I 2025-09-15 16:55:27,883] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_8
[I 2025-09-15 16:55:28,075] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_9
[I 2025-09-15 16:55:28,433] Trial 1 finished with value: 0.40145305580314045 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.39630933728954976.
[I 2025-09-15 16:55:30,106] Trial 1 finished with value: 0.3967429086244433 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3967429086244433.
[I 2025-09-15 16:55:30,165] Trial 0 finished with value: 0.39238272685088715 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.39238272685088715.
[I 2025-09-15 16:55:30,448] Trial 2 finished with value: 0.40129409462258214 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.39630933728954976.
[I 2025-09-15 16:55:30,569] Trial 0 finished with value: 0.3805315780793415 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3805315780793415.
[I 2025-09-15 16:55:33,319] Trial 1 finished with value: 0.3881043678874763 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3881043678874763.
[I 2025-09-15 16:55:34,249] Trial 0 finished with value: 0.38134848305572283 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.38134848305572283.
[I 2025-09-15 16:55:34,795] Trial 3 finished with value: 0.38590213356082187 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.38590213356082187.
[I 2025-09-15 16:55:34,843] Trial 2 finished with value: 0.3954076998864803 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3954076998864803.
[I 2025-09-15 16:55:35,658] Trial 1 finished with value: 0.3835614062469252 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3805315780793415.
[I 2025-09-15 16:55:36,585] Trial 3 finished with value: 0.39810991584364386 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3954076998864803.
[I 2025-09-15 16:55:37,315] Trial 4 finished with value: 0.389110159458552 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.38590213356082187.
[I 2025-09-15 16:55:38,115] Trial 2 finished with value: 0.3873196562879691 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3873196562879691.
[I 2025-09-15 16:55:38,579] Trial 2 finished with value: 0.38330204505764753 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3805315780793415.
[I 2025-09-15 16:55:38,762] Trial 4 finished with value: 0.39584410125704167 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3954076998864803.
[I 2025-09-15 16:55:38,793] Trial 1 finished with value: 0.38633101577156564 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.38134848305572283.
[I 2025-09-15 16:55:40,916] Trial 3 finished with value: 0.3847516416152454 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3805315780793415.
[I 2025-09-15 16:55:41,078] Trial 5 finished with value: 0.3864490811218815 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.38590213356082187.
[I 2025-09-15 16:55:42,217] Trial 2 finished with value: 0.3848962157461753 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.38134848305572283.
[I 2025-09-15 16:55:42,825] Trial 5 finished with value: 0.39573515988697433 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3954076998864803.
[I 2025-09-15 16:55:43,319] Trial 6 finished with value: 0.41567821425679014 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.38590213356082187.
[I 2025-09-15 16:55:43,878] Trial 4 finished with value: 0.3797716235969881 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3797716235969881.
[I 2025-09-15 16:55:44,063] Trial 3 finished with value: 0.39117124612376936 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3873196562879691.
[I 2025-09-15 16:55:44,237] Trial 3 finished with value: 0.3895327137650471 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.38134848305572283.
[I 2025-09-15 16:55:44,906] Trial 6 finished with value: 0.4217476356875874 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3954076998864803.
[I 2025-09-15 16:55:45,610] Trial 5 finished with value: 0.3876727705487097 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3797716235969881.
[I 2025-09-15 16:55:47,215] Trial 4 finished with value: 0.4129775493935829 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3873196562879691.
[I 2025-09-15 16:55:48,201] Trial 7 finished with value: 0.3918738146224686 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3918738146224686.
[I 2025-09-15 16:55:48,623] Trial 6 finished with value: 0.38133687243335673 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3797716235969881.
[I 2025-09-15 16:55:48,816] Trial 7 finished with value: 0.3823051807081922 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3823051807081922.
[I 2025-09-15 16:55:49,019] Trial 4 finished with value: 0.38948849435659516 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.38134848305572283.
[I 2025-09-15 16:55:50,962] Trial 7 finished with value: 0.3884731062803722 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3797716235969881.
[I 2025-09-15 16:55:52,371] Trial 8 finished with value: 0.3991094228640953 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3918738146224686.
[I 2025-09-15 16:55:52,434] Trial 5 finished with value: 0.388401003573634 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.38134848305572283.
[I 2025-09-15 16:55:52,566] Trial 8 finished with value: 0.3895960017528738 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.3823051807081922.
[I 2025-09-15 16:55:52,603] Trial 8 finished with value: 0.3894908577649934 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3797716235969881.
[I 2025-09-15 16:55:53,167] Trial 5 finished with value: 0.3902502822619983 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3873196562879691.
[I 2025-09-15 16:55:54,626] Trial 9 finished with value: 0.38800711757588 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.3823051807081922.
[I 2025-09-15 16:55:56,158] Trial 9 finished with value: 0.3971036779927152 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.3918738146224686.
[I 2025-09-15 16:55:56,161] Trial 6 finished with value: 0.38996406045687054 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.38134848305572283.
[I 2025-09-15 16:55:56,174] Trial 6 finished with value: 0.3939369903844965 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3873196562879691.
[I 2025-09-15 16:55:57,580] Trial 9 finished with value: 0.3897508784158223 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3797716235969881.
[I 2025-09-15 16:55:58,309] Trial 7 finished with value: 0.38835253625790783 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.38134848305572283.
[I 2025-09-15 16:55:59,118] Trial 10 finished with value: 0.3918738146224686 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3918738146224686.
[I 2025-09-15 16:56:00,491] Trial 10 finished with value: 0.3823051807081922 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3823051807081922.
[I 2025-09-15 16:56:01,219] Trial 8 finished with value: 0.3911294774012587 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.38134848305572283.
[I 2025-09-15 16:56:02,076] Trial 10 finished with value: 0.3791195669729531 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.3791195669729531.
[I 2025-09-15 16:56:02,145] Trial 11 finished with value: 0.3918738146224686 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3918738146224686.
[I 2025-09-15 16:56:02,427] Trial 7 finished with value: 0.3915645661027275 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3873196562879691.
[I 2025-09-15 16:56:04,069] Trial 9 finished with value: 0.38563503480768574 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.38134848305572283.
[I 2025-09-15 16:56:04,831] Trial 8 finished with value: 0.3959569994055882 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3873196562879691.
[I 2025-09-15 16:56:04,864] Trial 12 finished with value: 0.3918738146224686 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3918738146224686.
[I 2025-09-15 16:56:06,115] Trial 11 finished with value: 0.3823051807081922 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3823051807081922.
[I 2025-09-15 16:56:06,739] Trial 11 finished with value: 0.3791195669729531 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.3791195669729531.
[I 2025-09-15 16:56:07,196] Trial 9 finished with value: 0.3968048840997533 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3873196562879691.
[I 2025-09-15 16:56:10,837] Trial 10 finished with value: 0.3819206858370502 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.38134848305572283.
[I 2025-09-15 16:56:10,975] Trial 13 finished with value: 0.39397792385344 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3918738146224686.
[I 2025-09-15 16:56:11,151] Trial 12 finished with value: 0.3791195669729531 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.3791195669729531.
[I 2025-09-15 16:56:11,570] Trial 10 finished with value: 0.39652517509454294 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3873196562879691.
[I 2025-09-15 16:56:12,479] Trial 12 finished with value: 0.3823051807081922 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3823051807081922.
[I 2025-09-15 16:56:13,608] Trial 14 finished with value: 0.39207960960595023 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3918738146224686.
[I 2025-09-15 16:56:15,928] Trial 11 finished with value: 0.3879363796944558 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3873196562879691.
[I 2025-09-15 16:56:15,978] Trial 13 finished with value: 0.3791195669729531 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.3791195669729531.
[I 2025-09-15 16:56:17,247] Trial 11 finished with value: 0.3819206858370502 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.38134848305572283.
[I 2025-09-15 16:56:18,426] Trial 13 finished with value: 0.3823051807081922 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3823051807081922.
[I 2025-09-15 16:56:19,780] Trial 14 finished with value: 0.38254572886610483 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.3791195669729531.
[I 2025-09-15 16:56:19,824] Trial 12 finished with value: 0.3872709555801509 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.3872709555801509.
[I 2025-09-15 16:56:21,956] Trial 12 finished with value: 0.38134848305572283 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.38134848305572283.
[I 2025-09-15 16:56:23,125] Trial 13 finished with value: 0.38687149277208693 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.38687149277208693.
[I 2025-09-15 16:56:23,307] Trial 14 finished with value: 0.3823051807081922 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3823051807081922.
[I 2025-09-15 16:56:25,868] Trial 14 finished with value: 0.39037616859536106 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.38687149277208693.
[I 2025-09-15 16:56:26,049] Trial 13 finished with value: 0.38134848305572283 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.38134848305572283.
[I 2025-09-15 16:56:29,527] Trial 14 finished with value: 0.38134848305572283 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.38134848305572283.
Total execution time: 144.71 seconds
