No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:55.047999: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:55.198075: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:12,512] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:12,772] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_0
[I 2025-09-15 16:54:12,803] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_1
[I 2025-09-15 16:54:12,849] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_2
[I 2025-09-15 16:54:12,901] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_3
[I 2025-09-15 16:54:12,914] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_4
[I 2025-09-15 16:54:18,348] Trial 0 finished with value: 322.1744109456538 and parameters: {'C': 0.06597133939454725, 'kernel': 'poly'}. Best is trial 0 with value: 322.1744109456538.
[I 2025-09-15 16:54:18,357] Trial 0 finished with value: 304.0524805189173 and parameters: {'C': 0.16115857361757333, 'kernel': 'poly'}. Best is trial 0 with value: 304.0524805189173.
[I 2025-09-15 16:54:18,477] Trial 0 finished with value: 329.6245432958032 and parameters: {'C': 0.0016562856820935324, 'kernel': 'poly'}. Best is trial 0 with value: 329.6245432958032.
[I 2025-09-15 16:54:18,960] Trial 0 finished with value: 3056.801483873109 and parameters: {'C': 7.714183041750847, 'kernel': 'sigmoid'}. Best is trial 0 with value: 3056.801483873109.
[I 2025-09-15 16:54:19,125] Trial 0 finished with value: 327.5444834841384 and parameters: {'C': 0.006038432864450439, 'kernel': 'sigmoid'}. Best is trial 0 with value: 327.5444834841384.
[I 2025-09-15 16:54:23,521] Trial 1 finished with value: 301.1023676384611 and parameters: {'C': 0.22015310350330813, 'kernel': 'poly'}. Best is trial 1 with value: 301.1023676384611.
[I 2025-09-15 16:54:23,960] Trial 1 finished with value: 309.77502607460355 and parameters: {'C': 0.07164436563465992, 'kernel': 'poly'}. Best is trial 1 with value: 309.77502607460355.
[I 2025-09-15 16:54:24,554] Trial 1 finished with value: 340.49554883360463 and parameters: {'C': 0.14913650591838748, 'kernel': 'sigmoid'}. Best is trial 0 with value: 322.1744109456538.
[I 2025-09-15 16:54:25,172] Trial 1 finished with value: 780.5064791271213 and parameters: {'C': 3.113323170005693, 'kernel': 'sigmoid'}. Best is trial 1 with value: 780.5064791271213.
[I 2025-09-15 16:54:25,439] Trial 1 finished with value: 715.6170803816002 and parameters: {'C': 3.1253126579216386, 'kernel': 'sigmoid'}. Best is trial 0 with value: 327.5444834841384.
[I 2025-09-15 16:54:28,907] Trial 2 finished with value: 257.24062141759333 and parameters: {'C': 3.927891692319574, 'kernel': 'poly'}. Best is trial 2 with value: 257.24062141759333.
[I 2025-09-15 16:54:29,240] Trial 2 finished with value: 315.4474242357795 and parameters: {'C': 0.034541861096486666, 'kernel': 'poly'}. Best is trial 1 with value: 309.77502607460355.
[I 2025-09-15 16:54:31,035] Trial 2 finished with value: 343.01527087282085 and parameters: {'C': 0.012639338812609922, 'kernel': 'rbf'}. Best is trial 0 with value: 322.1744109456538.
[I 2025-09-15 16:54:31,607] Trial 2 finished with value: 324.47289436779994 and parameters: {'C': 0.10662664791304974, 'kernel': 'sigmoid'}. Best is trial 2 with value: 324.47289436779994.
[I 2025-09-15 16:54:31,659] Trial 2 finished with value: 338.77287654770987 and parameters: {'C': 0.1920348979829945, 'kernel': 'rbf'}. Best is trial 2 with value: 338.77287654770987.
[I 2025-09-15 16:54:35,354] Trial 3 finished with value: 326.802072240203 and parameters: {'C': 0.2359423039425187, 'kernel': 'rbf'}. Best is trial 2 with value: 257.24062141759333.
[I 2025-09-15 16:54:35,921] Trial 3 finished with value: 259.11832912815856 and parameters: {'C': 7.098907402947894, 'kernel': 'rbf'}. Best is trial 3 with value: 259.11832912815856.
[I 2025-09-15 16:54:36,275] Trial 3 finished with value: 265.7931187007163 and parameters: {'C': 2.745395817238086, 'kernel': 'poly'}. Best is trial 3 with value: 265.7931187007163.
[I 2025-09-15 16:54:37,023] Trial 3 finished with value: 326.25353916654115 and parameters: {'C': 0.0013135127355207016, 'kernel': 'poly'}. Best is trial 2 with value: 324.47289436779994.
[I 2025-09-15 16:54:38,241] Trial 3 finished with value: 347.65802847165196 and parameters: {'C': 0.004507196184234963, 'kernel': 'rbf'}. Best is trial 2 with value: 338.77287654770987.
[I 2025-09-15 16:54:42,048] Trial 4 finished with value: 270.64149772426924 and parameters: {'C': 4.8608790591034845, 'kernel': 'rbf'}. Best is trial 2 with value: 257.24062141759333.
[I 2025-09-15 16:54:42,588] Trial 4 finished with value: 343.0236341859821 and parameters: {'C': 0.016756519938373415, 'kernel': 'sigmoid'}. Best is trial 3 with value: 265.7931187007163.
[I 2025-09-15 16:54:42,649] Trial 4 finished with value: 318.40185057248675 and parameters: {'C': 0.01293662293311426, 'kernel': 'poly'}. Best is trial 4 with value: 318.40185057248675.
[I 2025-09-15 16:54:42,679] Trial 4 finished with value: 330.7691155125204 and parameters: {'C': 0.009728413953280852, 'kernel': 'rbf'}. Best is trial 3 with value: 259.11832912815856.
[I 2025-09-15 16:54:43,728] Trial 4 finished with value: 324.27757138078664 and parameters: {'C': 0.0515489878824409, 'kernel': 'poly'}. Best is trial 4 with value: 324.27757138078664.
[I 2025-09-15 16:54:48,038] Trial 5 finished with value: 283.7476538741159 and parameters: {'C': 0.6342267998995313, 'kernel': 'poly'}. Best is trial 3 with value: 259.11832912815856.
[I 2025-09-15 16:54:48,731] Trial 5 finished with value: 276.1407970088688 and parameters: {'C': 3.8969023457045076, 'kernel': 'rbf'}. Best is trial 2 with value: 257.24062141759333.
[I 2025-09-15 16:54:49,317] Trial 5 finished with value: 301.11974161491514 and parameters: {'C': 2.133055650516485, 'kernel': 'rbf'}. Best is trial 3 with value: 265.7931187007163.
[I 2025-09-15 16:54:49,502] Trial 5 finished with value: 321.02791539935 and parameters: {'C': 0.11360013818306287, 'kernel': 'rbf'}. Best is trial 4 with value: 318.40185057248675.
[I 2025-09-15 16:54:49,927] Trial 5 finished with value: 346.47252817354865 and parameters: {'C': 0.05532893401528862, 'kernel': 'sigmoid'}. Best is trial 4 with value: 324.27757138078664.
[I 2025-09-15 16:54:54,047] Trial 6 finished with value: 308.8944943480165 and parameters: {'C': 0.10576555461646527, 'kernel': 'poly'}. Best is trial 2 with value: 257.24062141759333.
[I 2025-09-15 16:54:54,523] Trial 6 finished with value: 330.8991072170727 and parameters: {'C': 0.008129021972030795, 'kernel': 'sigmoid'}. Best is trial 3 with value: 259.11832912815856.
[I 2025-09-15 16:54:55,353] Trial 6 finished with value: 321.46923911742977 and parameters: {'C': 0.062124785492665605, 'kernel': 'poly'}. Best is trial 6 with value: 321.46923911742977.
[I 2025-09-15 16:54:55,639] Trial 6 finished with value: 340.9673236083482 and parameters: {'C': 0.13197604238208835, 'kernel': 'sigmoid'}. Best is trial 3 with value: 265.7931187007163.
[I 2025-09-15 16:54:56,282] Trial 6 finished with value: 298.9067842996507 and parameters: {'C': 0.8695158859987706, 'kernel': 'rbf'}. Best is trial 6 with value: 298.9067842996507.
[I 2025-09-15 16:55:00,151] Trial 7 finished with value: 313.5200253671467 and parameters: {'C': 0.04569513142423899, 'kernel': 'poly'}. Best is trial 3 with value: 259.11832912815856.
[I 2025-09-15 16:55:00,706] Trial 7 finished with value: 344.5079640643811 and parameters: {'C': 0.002610852193309794, 'kernel': 'poly'}. Best is trial 6 with value: 321.46923911742977.
[I 2025-09-15 16:55:00,748] Trial 7 finished with value: 332.60101709753735 and parameters: {'C': 0.07410628417200141, 'kernel': 'rbf'}. Best is trial 2 with value: 257.24062141759333.
[I 2025-09-15 16:55:01,962] Trial 7 finished with value: 314.82455372956844 and parameters: {'C': 0.020815342490114103, 'kernel': 'poly'}. Best is trial 6 with value: 298.9067842996507.
[I 2025-09-15 16:55:02,426] Trial 7 finished with value: 301.96211363086724 and parameters: {'C': 2.0485519556684357, 'kernel': 'rbf'}. Best is trial 3 with value: 265.7931187007163.
[I 2025-09-15 16:55:05,772] Trial 8 finished with value: 323.02338075869784 and parameters: {'C': 0.026336098157388108, 'kernel': 'poly'}. Best is trial 2 with value: 257.24062141759333.
[I 2025-09-15 16:55:06,693] Trial 8 finished with value: 331.14270852636844 and parameters: {'C': 0.004675128629327325, 'kernel': 'rbf'}. Best is trial 3 with value: 259.11832912815856.
[I 2025-09-15 16:55:07,095] Trial 8 finished with value: 347.22494933341454 and parameters: {'C': 0.009088381329401223, 'kernel': 'rbf'}. Best is trial 6 with value: 321.46923911742977.
[I 2025-09-15 16:55:08,132] Trial 8 finished with value: 342.54786917135937 and parameters: {'C': 0.02777224003371562, 'kernel': 'sigmoid'}. Best is trial 3 with value: 265.7931187007163.
[I 2025-09-15 16:55:08,417] Trial 8 finished with value: 255.39674275351788 and parameters: {'C': 6.140226881665413, 'kernel': 'rbf'}. Best is trial 8 with value: 255.39674275351788.
[I 2025-09-15 16:55:10,948] Trial 9 finished with value: 1104.3633602091616 and parameters: {'C': 4.410167062827746, 'kernel': 'sigmoid'}. Best is trial 2 with value: 257.24062141759333.
[I 2025-09-15 16:55:12,434] Trial 9 finished with value: 321.29127269934446 and parameters: {'C': 0.008197390141973591, 'kernel': 'poly'}. Best is trial 8 with value: 255.39674275351788.
[I 2025-09-15 16:55:12,603] Trial 9 finished with value: 331.4018224057909 and parameters: {'C': 0.0012730679939202628, 'kernel': 'rbf'}. Best is trial 3 with value: 259.11832912815856.
[I 2025-09-15 16:55:12,701] Trial 9 finished with value: 345.6049756406863 and parameters: {'C': 0.03559273701563863, 'kernel': 'rbf'}. Best is trial 6 with value: 321.46923911742977.
[I 2025-09-15 16:55:13,261] Trial 9 finished with value: 343.7783806576393 and parameters: {'C': 0.003953624925046215, 'kernel': 'sigmoid'}. Best is trial 3 with value: 265.7931187007163.
[I 2025-09-15 16:55:15,878] Trial 10 finished with value: 336.36539690753386 and parameters: {'C': 0.0015909620009973854, 'kernel': 'sigmoid'}. Best is trial 2 with value: 257.24062141759333.
[I 2025-09-15 16:55:16,567] Trial 10 finished with value: 289.7648494065827 and parameters: {'C': 0.5782520816435557, 'kernel': 'poly'}. Best is trial 10 with value: 289.7648494065827.
[I 2025-09-15 16:55:17,408] Trial 10 finished with value: 239.96430399766484 and parameters: {'C': 9.67634059925186, 'kernel': 'poly'}. Best is trial 10 with value: 239.96430399766484.
[I 2025-09-15 16:55:18,038] Trial 10 finished with value: 4034.597558434152 and parameters: {'C': 9.634650602107435, 'kernel': 'sigmoid'}. Best is trial 3 with value: 259.11832912815856.
[I 2025-09-15 16:55:18,281] Trial 10 finished with value: 241.68635841483012 and parameters: {'C': 9.856367169113222, 'kernel': 'rbf'}. Best is trial 10 with value: 241.68635841483012.
[I 2025-09-15 16:55:20,589] Trial 11 finished with value: 290.35734280650354 and parameters: {'C': 0.5620642149692894, 'kernel': 'poly'}. Best is trial 10 with value: 289.7648494065827.
[I 2025-09-15 16:55:21,598] Trial 11 finished with value: 242.1550157167848 and parameters: {'C': 8.502345580635708, 'kernel': 'poly'}. Best is trial 10 with value: 239.96430399766484.
[I 2025-09-15 16:55:21,729] Trial 11 finished with value: 255.743843793737 and parameters: {'C': 8.691323898332048, 'kernel': 'rbf'}. Best is trial 11 with value: 255.743843793737.
[I 2025-09-15 16:55:24,004] Trial 11 finished with value: 287.4460532865729 and parameters: {'C': 2.2101902332149796, 'kernel': 'rbf'}. Best is trial 3 with value: 259.11832912815856.
[I 2025-09-15 16:55:24,280] Trial 11 finished with value: 252.11930734720534 and parameters: {'C': 6.918436285103565, 'kernel': 'rbf'}. Best is trial 10 with value: 241.68635841483012.
[I 2025-09-15 16:55:24,769] Trial 12 finished with value: 289.81352988358196 and parameters: {'C': 0.5769008972433916, 'kernel': 'poly'}. Best is trial 10 with value: 289.7648494065827.
[I 2025-09-15 16:55:25,989] Trial 12 finished with value: 240.1117147964964 and parameters: {'C': 9.59286258832588, 'kernel': 'poly'}. Best is trial 10 with value: 239.96430399766484.
[I 2025-09-15 16:55:26,074] Trial 12 finished with value: 275.49398342855216 and parameters: {'C': 1.4221861423730096, 'kernel': 'poly'}. Best is trial 11 with value: 255.743843793737.
[I 2025-09-15 16:55:28,497] Trial 12 finished with value: 277.40207798462063 and parameters: {'C': 0.9273655802210126, 'kernel': 'poly'}. Best is trial 3 with value: 259.11832912815856.
[I 2025-09-15 16:55:28,883] Trial 13 finished with value: 291.99139461543643 and parameters: {'C': 0.5190737885136483, 'kernel': 'poly'}. Best is trial 10 with value: 289.7648494065827.
[I 2025-09-15 16:55:30,013] Trial 13 finished with value: 292.81540425474935 and parameters: {'C': 0.76222049273712, 'kernel': 'poly'}. Best is trial 10 with value: 239.96430399766484.
[I 2025-09-15 16:55:30,156] Trial 12 finished with value: 297.3813145611807 and parameters: {'C': 0.9583926799006742, 'kernel': 'rbf'}. Best is trial 10 with value: 241.68635841483012.
[I 2025-09-15 16:55:31,740] Trial 13 finished with value: 306.67113949837886 and parameters: {'C': 1.0262366646352765, 'kernel': 'rbf'}. Best is trial 11 with value: 255.743843793737.
[I 2025-09-15 16:55:32,958] Trial 14 finished with value: 271.698897524454 and parameters: {'C': 1.2805795956750525, 'kernel': 'poly'}. Best is trial 14 with value: 271.698897524454.
[I 2025-09-15 16:55:34,029] Trial 14 finished with value: 248.95454946993195 and parameters: {'C': 5.8097517970768635, 'kernel': 'poly'}. Best is trial 10 with value: 239.96430399766484.
[I 2025-09-15 16:55:34,214] Trial 13 finished with value: 308.8095400888515 and parameters: {'C': 0.7159380007530531, 'kernel': 'rbf'}. Best is trial 3 with value: 259.11832912815856.
[I 2025-09-15 16:55:34,614] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_5
[I 2025-09-15 16:55:35,736] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_6
[I 2025-09-15 16:55:35,919] Trial 13 finished with value: 250.29904559018976 and parameters: {'C': 7.374306156896069, 'kernel': 'rbf'}. Best is trial 10 with value: 241.68635841483012.
[I 2025-09-15 16:55:36,252] Trial 14 finished with value: 4044.870672369869 and parameters: {'C': 9.529648285089245, 'kernel': 'sigmoid'}. Best is trial 11 with value: 255.743843793737.
[I 2025-09-15 16:55:38,263] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_7
[I 2025-09-15 16:55:38,931] Trial 14 finished with value: 1890.7334102669083 and parameters: {'C': 6.300655974757356, 'kernel': 'sigmoid'}. Best is trial 3 with value: 259.11832912815856.
[I 2025-09-15 16:55:39,203] Trial 0 finished with value: 333.2588057523569 and parameters: {'C': 0.017536724329509444, 'kernel': 'sigmoid'}. Best is trial 0 with value: 333.2588057523569.
[I 2025-09-15 16:55:40,809] Trial 0 finished with value: 304.81055874288234 and parameters: {'C': 1.4664088254625776, 'kernel': 'rbf'}. Best is trial 0 with value: 304.81055874288234.
[I 2025-09-15 16:55:40,843] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_8
[I 2025-09-15 16:55:41,535] Trial 14 finished with value: 295.0758467037457 and parameters: {'C': 1.0989559794366706, 'kernel': 'rbf'}. Best is trial 10 with value: 241.68635841483012.
[I 2025-09-15 16:55:43,142] Trial 0 finished with value: 327.1738585883471 and parameters: {'C': 0.6438020451235344, 'kernel': 'sigmoid'}. Best is trial 0 with value: 327.1738585883471.
[I 2025-09-15 16:55:43,561] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_9
[I 2025-09-15 16:55:44,058] Trial 1 finished with value: 332.87698443974136 and parameters: {'C': 0.024016187558278595, 'kernel': 'sigmoid'}. Best is trial 1 with value: 332.87698443974136.
[I 2025-09-15 16:55:44,744] Trial 1 finished with value: 273.411590593899 and parameters: {'C': 1.1234309207692907, 'kernel': 'poly'}. Best is trial 1 with value: 273.411590593899.
[I 2025-09-15 16:55:45,620] Trial 0 finished with value: 342.63561514786477 and parameters: {'C': 0.0028766926708309252, 'kernel': 'sigmoid'}. Best is trial 0 with value: 342.63561514786477.
[I 2025-09-15 16:55:47,588] Trial 1 finished with value: 316.2302431981338 and parameters: {'C': 0.018692016735808063, 'kernel': 'sigmoid'}. Best is trial 1 with value: 316.2302431981338.
[I 2025-09-15 16:55:49,245] Trial 2 finished with value: 331.1976092246835 and parameters: {'C': 0.042820946569157435, 'kernel': 'rbf'}. Best is trial 2 with value: 331.1976092246835.
[I 2025-09-15 16:55:49,410] Trial 0 finished with value: 320.53434435807634 and parameters: {'C': 0.736768200271934, 'kernel': 'rbf'}. Best is trial 0 with value: 320.53434435807634.
[I 2025-09-15 16:55:50,348] Trial 2 finished with value: 283.1996321665161 and parameters: {'C': 3.6240000289894883, 'kernel': 'rbf'}. Best is trial 1 with value: 273.411590593899.
[I 2025-09-15 16:55:50,597] Trial 1 finished with value: 341.68809691081674 and parameters: {'C': 0.0164314743408926, 'kernel': 'rbf'}. Best is trial 1 with value: 341.68809691081674.
[I 2025-09-15 16:55:52,353] Trial 2 finished with value: 1951.9860689920272 and parameters: {'C': 5.931246928318236, 'kernel': 'sigmoid'}. Best is trial 1 with value: 316.2302431981338.
[I 2025-09-15 16:55:54,168] Trial 3 finished with value: 339.8624100537272 and parameters: {'C': 0.003830909136742054, 'kernel': 'poly'}. Best is trial 1 with value: 273.411590593899.
[I 2025-09-15 16:55:54,459] Trial 3 finished with value: 328.7256989830897 and parameters: {'C': 0.09628319152085736, 'kernel': 'rbf'}. Best is trial 3 with value: 328.7256989830897.
[I 2025-09-15 16:55:55,234] Trial 1 finished with value: 333.670744933609 and parameters: {'C': 0.2690309475233203, 'kernel': 'rbf'}. Best is trial 0 with value: 320.53434435807634.
[I 2025-09-15 16:55:56,161] Trial 3 finished with value: 275.21506318313936 and parameters: {'C': 0.39032920423489087, 'kernel': 'poly'}. Best is trial 3 with value: 275.21506318313936.
[I 2025-09-15 16:55:56,216] Trial 2 finished with value: 325.4306368845213 and parameters: {'C': 0.4584011599924274, 'kernel': 'rbf'}. Best is trial 2 with value: 325.4306368845213.
[I 2025-09-15 16:55:58,150] Trial 4 finished with value: 313.97803904830084 and parameters: {'C': 0.0858390027569115, 'kernel': 'poly'}. Best is trial 1 with value: 273.411590593899.
[I 2025-09-15 16:55:59,570] Trial 4 finished with value: 327.91847712553727 and parameters: {'C': 0.33042367096580916, 'kernel': 'sigmoid'}. Best is trial 4 with value: 327.91847712553727.
[I 2025-09-15 16:56:00,019] Trial 3 finished with value: 341.05704210826195 and parameters: {'C': 0.0013181351603904342, 'kernel': 'poly'}. Best is trial 2 with value: 325.4306368845213.
[I 2025-09-15 16:56:00,734] Trial 2 finished with value: 386.6910467107444 and parameters: {'C': 1.1360292427281442, 'kernel': 'sigmoid'}. Best is trial 0 with value: 320.53434435807634.
[I 2025-09-15 16:56:02,050] Trial 4 finished with value: 238.4502652977679 and parameters: {'C': 9.60112456708893, 'kernel': 'rbf'}. Best is trial 4 with value: 238.4502652977679.
[I 2025-09-15 16:56:03,404] Trial 5 finished with value: 342.2124590187554 and parameters: {'C': 0.0734393534468916, 'kernel': 'sigmoid'}. Best is trial 1 with value: 273.411590593899.
[I 2025-09-15 16:56:03,724] Trial 5 finished with value: 233.80720372877568 and parameters: {'C': 4.981760488460957, 'kernel': 'poly'}. Best is trial 5 with value: 233.80720372877568.
[I 2025-09-15 16:56:04,962] Trial 3 finished with value: 292.7620343211969 and parameters: {'C': 0.49697862665812786, 'kernel': 'poly'}. Best is trial 3 with value: 292.7620343211969.
[I 2025-09-15 16:56:05,297] Trial 4 finished with value: 344.81815877121386 and parameters: {'C': 0.5327164945715214, 'kernel': 'sigmoid'}. Best is trial 2 with value: 325.4306368845213.
[I 2025-09-15 16:56:06,913] Trial 5 finished with value: 316.1312187168422 and parameters: {'C': 0.025062686816785484, 'kernel': 'sigmoid'}. Best is trial 4 with value: 238.4502652977679.
[I 2025-09-15 16:56:07,568] Trial 6 finished with value: 287.69866183188594 and parameters: {'C': 0.399566625168292, 'kernel': 'poly'}. Best is trial 5 with value: 233.80720372877568.
[I 2025-09-15 16:56:09,199] Trial 6 finished with value: 325.95800910035484 and parameters: {'C': 0.4597101860300761, 'kernel': 'rbf'}. Best is trial 1 with value: 273.411590593899.
[I 2025-09-15 16:56:10,176] Trial 5 finished with value: 340.9859462562071 and parameters: {'C': 0.054000070191423485, 'kernel': 'sigmoid'}. Best is trial 2 with value: 325.4306368845213.
[I 2025-09-15 16:56:10,858] Trial 4 finished with value: 317.24588955913134 and parameters: {'C': 0.8759663958841919, 'kernel': 'rbf'}. Best is trial 3 with value: 292.7620343211969.
[I 2025-09-15 16:56:11,600] Trial 6 finished with value: 316.4396489299921 and parameters: {'C': 0.0068823802215102255, 'kernel': 'sigmoid'}. Best is trial 4 with value: 238.4502652977679.
[I 2025-09-15 16:56:12,365] Trial 7 finished with value: 334.7608265301002 and parameters: {'C': 0.7068070422335746, 'kernel': 'sigmoid'}. Best is trial 5 with value: 233.80720372877568.
[I 2025-09-15 16:56:14,631] Trial 7 finished with value: 1604.3804295387924 and parameters: {'C': 5.471700079536982, 'kernel': 'sigmoid'}. Best is trial 1 with value: 273.411590593899.
[I 2025-09-15 16:56:14,966] Trial 5 finished with value: 291.74399238528315 and parameters: {'C': 0.5266499442420601, 'kernel': 'poly'}. Best is trial 5 with value: 291.74399238528315.
[I 2025-09-15 16:56:15,543] Trial 7 finished with value: 285.06495936310364 and parameters: {'C': 0.1580126141205011, 'kernel': 'poly'}. Best is trial 4 with value: 238.4502652977679.
[I 2025-09-15 16:56:16,014] Trial 6 finished with value: 279.55424097699205 and parameters: {'C': 4.465032534996984, 'kernel': 'rbf'}. Best is trial 6 with value: 279.55424097699205.
[I 2025-09-15 16:56:18,310] Trial 8 finished with value: 333.61664714097174 and parameters: {'C': 0.002526235656110911, 'kernel': 'rbf'}. Best is trial 5 with value: 233.80720372877568.
[I 2025-09-15 16:56:18,887] Trial 8 finished with value: 324.3415950134355 and parameters: {'C': 0.03603819407520543, 'kernel': 'poly'}. Best is trial 1 with value: 273.411590593899.
[I 2025-09-15 16:56:19,291] Trial 6 finished with value: 342.2455720124741 and parameters: {'C': 0.0019795081987065946, 'kernel': 'poly'}. Best is trial 5 with value: 291.74399238528315.
[I 2025-09-15 16:56:19,535] Trial 8 finished with value: 283.8678261765483 and parameters: {'C': 0.17462688646077232, 'kernel': 'poly'}. Best is trial 4 with value: 238.4502652977679.
[I 2025-09-15 16:56:21,125] Trial 7 finished with value: 449.5922947690462 and parameters: {'C': 1.6911982228994267, 'kernel': 'sigmoid'}. Best is trial 6 with value: 279.55424097699205.
[I 2025-09-15 16:56:23,137] Trial 9 finished with value: 333.4531694150741 and parameters: {'C': 0.009824612917857897, 'kernel': 'sigmoid'}. Best is trial 5 with value: 233.80720372877568.
[I 2025-09-15 16:56:24,594] Trial 7 finished with value: 342.76544980703096 and parameters: {'C': 0.0726601105696377, 'kernel': 'sigmoid'}. Best is trial 5 with value: 291.74399238528315.
[I 2025-09-15 16:56:24,606] Trial 9 finished with value: 335.63081125250227 and parameters: {'C': 0.1596387763749154, 'kernel': 'rbf'}. Best is trial 1 with value: 273.411590593899.
[I 2025-09-15 16:56:24,860] Trial 9 finished with value: 259.5228438600608 and parameters: {'C': 4.151490486508412, 'kernel': 'rbf'}. Best is trial 4 with value: 238.4502652977679.
[I 2025-09-15 16:56:26,864] Trial 8 finished with value: 258.61947040016804 and parameters: {'C': 9.670248617519665, 'kernel': 'rbf'}. Best is trial 8 with value: 258.61947040016804.
[I 2025-09-15 16:56:27,188] Trial 10 finished with value: 226.55942569351356 and parameters: {'C': 7.981219894943211, 'kernel': 'poly'}. Best is trial 10 with value: 226.55942569351356.
[I 2025-09-15 16:56:28,691] Trial 10 finished with value: 342.4728024707319 and parameters: {'C': 0.0013011858592010804, 'kernel': 'poly'}. Best is trial 1 with value: 273.411590593899.
[I 2025-09-15 16:56:30,073] Trial 8 finished with value: 342.0115954526201 and parameters: {'C': 0.1494313693425768, 'kernel': 'sigmoid'}. Best is trial 5 with value: 291.74399238528315.
[I 2025-09-15 16:56:30,298] Trial 10 finished with value: 316.6025905881663 and parameters: {'C': 0.0010230067942334547, 'kernel': 'rbf'}. Best is trial 4 with value: 238.4502652977679.
[I 2025-09-15 16:56:31,221] Trial 11 finished with value: 226.1854502058547 and parameters: {'C': 8.209649110084685, 'kernel': 'poly'}. Best is trial 11 with value: 226.1854502058547.
[I 2025-09-15 16:56:31,941] Trial 9 finished with value: 1016.3423156584869 and parameters: {'C': 3.9649562306515693, 'kernel': 'sigmoid'}. Best is trial 8 with value: 258.61947040016804.
[I 2025-09-15 16:56:34,128] Trial 11 finished with value: 270.00688829591013 and parameters: {'C': 5.822542220260565, 'kernel': 'rbf'}. Best is trial 11 with value: 270.00688829591013.
[I 2025-09-15 16:56:35,380] Trial 12 finished with value: 223.75909943482262 and parameters: {'C': 9.736898804238344, 'kernel': 'poly'}. Best is trial 12 with value: 223.75909943482262.
[I 2025-09-15 16:56:35,778] Trial 10 finished with value: 305.9205401385809 and parameters: {'C': 0.1933824569855699, 'kernel': 'poly'}. Best is trial 8 with value: 258.61947040016804.
[I 2025-09-15 16:56:35,893] Trial 11 finished with value: 238.728728408319 and parameters: {'C': 9.501419583067529, 'kernel': 'rbf'}. Best is trial 4 with value: 238.4502652977679.
[I 2025-09-15 16:56:35,896] Trial 9 finished with value: 344.39752253373797 and parameters: {'C': 0.001867193485387752, 'kernel': 'rbf'}. Best is trial 5 with value: 291.74399238528315.
[I 2025-09-15 16:56:39,410] Trial 13 finished with value: 250.18885189834185 and parameters: {'C': 2.0482987366286665, 'kernel': 'poly'}. Best is trial 12 with value: 223.75909943482262.
[I 2025-09-15 16:56:39,711] Trial 12 finished with value: 314.9275499575552 and parameters: {'C': 0.8911682715750441, 'kernel': 'rbf'}. Best is trial 11 with value: 270.00688829591013.
[I 2025-09-15 16:56:40,023] Trial 10 finished with value: 331.46940860236026 and parameters: {'C': 0.02332932369696344, 'kernel': 'poly'}. Best is trial 5 with value: 291.74399238528315.
[I 2025-09-15 16:56:41,602] Trial 11 finished with value: 260.13480804945607 and parameters: {'C': 9.169197545000767, 'kernel': 'rbf'}. Best is trial 8 with value: 258.61947040016804.
[I 2025-09-15 16:56:41,829] Trial 12 finished with value: 281.79307593478234 and parameters: {'C': 1.508199284692349, 'kernel': 'rbf'}. Best is trial 4 with value: 238.4502652977679.
[I 2025-09-15 16:56:43,575] Trial 14 finished with value: 251.69247718383684 and parameters: {'C': 1.917899559745806, 'kernel': 'poly'}. Best is trial 12 with value: 223.75909943482262.
[I 2025-09-15 16:56:44,039] Trial 13 finished with value: 226.92534521600865 and parameters: {'C': 8.788252506569096, 'kernel': 'poly'}. Best is trial 13 with value: 226.92534521600865.
[I 2025-09-15 16:56:44,444] Trial 11 finished with value: 230.08956069889362 and parameters: {'C': 8.126704476991007, 'kernel': 'poly'}. Best is trial 11 with value: 230.08956069889362.
[I 2025-09-15 16:56:47,132] Trial 12 finished with value: 261.8686990088303 and parameters: {'C': 8.622089609155204, 'kernel': 'rbf'}. Best is trial 8 with value: 258.61947040016804.
[I 2025-09-15 16:56:47,201] Trial 13 finished with value: 242.91815089298285 and parameters: {'C': 8.120072659933037, 'kernel': 'rbf'}. Best is trial 4 with value: 238.4502652977679.
[I 2025-09-15 16:56:48,313] Trial 12 finished with value: 226.8418520192479 and parameters: {'C': 9.61245029369537, 'kernel': 'poly'}. Best is trial 12 with value: 226.8418520192479.
[I 2025-09-15 16:56:48,727] Trial 14 finished with value: 4608.265559303604 and parameters: {'C': 9.996701395788701, 'kernel': 'sigmoid'}. Best is trial 13 with value: 226.92534521600865.
[I 2025-09-15 16:56:51,967] Trial 13 finished with value: 314.65042622280885 and parameters: {'C': 0.9095964764257493, 'kernel': 'rbf'}. Best is trial 8 with value: 258.61947040016804.
[I 2025-09-15 16:56:51,997] Trial 13 finished with value: 231.94615642265387 and parameters: {'C': 7.369981216378016, 'kernel': 'poly'}. Best is trial 12 with value: 226.8418520192479.
[I 2025-09-15 16:56:52,002] Trial 14 finished with value: 280.40011534554384 and parameters: {'C': 1.6138297886875876, 'kernel': 'rbf'}. Best is trial 4 with value: 238.4502652977679.
[I 2025-09-15 16:56:55,487] Trial 14 finished with value: 229.7522931274754 and parameters: {'C': 8.273009593423385, 'kernel': 'poly'}. Best is trial 12 with value: 226.8418520192479.
[I 2025-09-15 16:56:56,048] Trial 14 finished with value: 260.03750146432014 and parameters: {'C': 9.20058021858341, 'kernel': 'rbf'}. Best is trial 8 with value: 258.61947040016804.
Total execution time: 169.95 seconds
