No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:51.142390: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:51.251852: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:18,587] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:19,000] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-15 16:54:19,053] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-15 16:54:19,125] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-15 16:54:19,200] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-15 16:54:19,312] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-15 17:06:49,153] Trial 0 finished with value: 0.8720164898121561 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00216356279833132, 'batch_size': 64}. Best is trial 0 with value: 0.8720164898121561.
[I 2025-09-15 17:06:53,271] Trial 0 finished with value: 0.9244999794901786 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0011931775233440796, 'batch_size': 64}. Best is trial 0 with value: 0.9244999794901786.
[I 2025-09-15 17:14:31,660] Trial 1 finished with value: 0.926351147263307 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.042712838322974e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9244999794901786.
[I 2025-09-15 17:19:00,272] Trial 0 finished with value: 0.9210702237246582 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0007683685948853767, 'batch_size': 32}. Best is trial 0 with value: 0.9210702237246582.
[I 2025-09-15 17:19:48,480] Trial 0 finished with value: 0.9509793310991099 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0026841033897635424, 'batch_size': 16}. Best is trial 0 with value: 0.9509793310991099.
[I 2025-09-15 17:26:30,680] Trial 1 finished with value: 0.9211045211502469 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.1119722406542497e-05, 'batch_size': 32}. Best is trial 1 with value: 0.9211045211502469.
[I 2025-09-15 17:27:23,583] Trial 1 finished with value: 0.9005285533521392 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0010482944423321483, 'batch_size': 16}. Best is trial 0 with value: 0.8720164898121561.
[I 2025-09-15 17:33:42,319] Trial 2 finished with value: 0.9152905911923171 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.9665901002483064e-05, 'batch_size': 32}. Best is trial 2 with value: 0.9152905911923171.
[I 2025-09-15 17:36:10,920] Trial 2 finished with value: 0.8892861849963559 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.000277975166202527, 'batch_size': 64}. Best is trial 0 with value: 0.8720164898121561.
[I 2025-09-15 17:38:16,965] Trial 0 finished with value: 0.8823015450888807 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.9492477462539723e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8823015450888807.
[I 2025-09-15 17:43:22,805] Trial 1 finished with value: 0.9138012681604009 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00013812741734481088, 'batch_size': 16}. Best is trial 1 with value: 0.9138012681604009.
[I 2025-09-15 17:46:19,213] Trial 2 finished with value: 0.8992414323305332 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0009502479503493595, 'batch_size': 32}. Best is trial 2 with value: 0.8992414323305332.
[I 2025-09-15 17:50:54,305] Trial 2 finished with value: 0.8718190016403236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.663949514125531e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8718190016403236.
[I 2025-09-15 17:52:26,437] Trial 3 finished with value: 0.8882390473586897 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00046747204515309976, 'batch_size': 32}. Best is trial 0 with value: 0.8720164898121561.
[I 2025-09-15 17:56:48,125] Trial 3 finished with value: 0.8975971800822631 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0003509331558885348, 'batch_size': 32}. Best is trial 2 with value: 0.8718190016403236.
[I 2025-09-15 18:02:31,690] Trial 3 finished with value: 0.8759898863041374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00012819339938989312, 'batch_size': 64}. Best is trial 3 with value: 0.8759898863041374.
[I 2025-09-15 18:07:27,982] Trial 1 finished with value: 1.0136211588442017 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.003797603089407841, 'batch_size': 16}. Best is trial 0 with value: 0.8823015450888807.
[I 2025-09-15 18:10:30,436] Trial 4 finished with value: 0.8687450596684774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.7412499134757298e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8687450596684774.
[I 2025-09-15 18:14:41,351] Trial 4 finished with value: 0.9162673831998698 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.961222209398827e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8718190016403236.
[I 2025-09-15 18:15:38,350] Trial 3 finished with value: 0.8894375061502783 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0004295024481654658, 'batch_size': 32}. Best is trial 3 with value: 0.8894375061502783.
[I 2025-09-15 18:19:34,614] Trial 2 finished with value: 0.8938170677300203 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0007402657839676431, 'batch_size': 16}. Best is trial 0 with value: 0.8823015450888807.
[I 2025-09-15 18:20:51,588] Trial 4 finished with value: 0.9197102164518042 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.214074103526488e-05, 'batch_size': 32}. Best is trial 3 with value: 0.8759898863041374.
[I 2025-09-15 18:34:39,096] Trial 4 finished with value: 0.9893987092591946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.2430157280477533e-05, 'batch_size': 64}. Best is trial 3 with value: 0.8894375061502783.
[I 2025-09-15 18:34:40,392] Trial 5 finished with value: 0.9976618117059455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.91959481278722e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8759898863041374.
[I 2025-09-15 18:45:29,828] Trial 3 finished with value: 0.85788050024796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.417945373073467e-05, 'batch_size': 16}. Best is trial 3 with value: 0.85788050024796.
[I 2025-09-15 18:52:46,719] Trial 5 finished with value: 0.9046080789953226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00023496888450961787, 'batch_size': 16}. Best is trial 4 with value: 0.8687450596684774.
[I 2025-09-15 18:56:18,009] Trial 5 finished with value: 0.9039584932787967 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006781441200591737, 'batch_size': 16}. Best is trial 2 with value: 0.8718190016403236.
[I 2025-09-15 18:58:28,865] Trial 6 finished with value: 0.9098861502833524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0010683232041363783, 'batch_size': 64}. Best is trial 2 with value: 0.8718190016403236.
[I 2025-09-15 18:59:03,308] Trial 4 finished with value: 0.9710028385510121 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0013911675703134401, 'batch_size': 16}. Best is trial 3 with value: 0.85788050024796.
[I 2025-09-15 19:01:57,675] Trial 6 finished with value: 0.9035683107808727 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.1270533831049198e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8759898863041374.
[I 2025-09-15 19:03:08,115] Trial 5 finished with value: 0.8517417087165869 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00013552915196510362, 'batch_size': 32}. Best is trial 5 with value: 0.8517417087165869.
[I 2025-09-15 19:05:34,611] Trial 7 finished with value: 0.8690681688671822 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.13706599346038e-05, 'batch_size': 64}. Best is trial 7 with value: 0.8690681688671822.
[I 2025-09-15 19:09:30,171] Trial 6 finished with value: 0.8918165295508269 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00023839181952503926, 'batch_size': 16}. Best is trial 5 with value: 0.8517417087165869.
[I 2025-09-15 19:13:00,084] Trial 8 finished with value: 0.9386682851667348 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.004319344995247206, 'batch_size': 32}. Best is trial 7 with value: 0.8690681688671822.
[I 2025-09-15 19:15:26,453] Trial 6 finished with value: 0.9435568788369992 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.001781999333932707, 'batch_size': 64}. Best is trial 4 with value: 0.8687450596684774.
[I 2025-09-15 19:15:46,683] Trial 5 finished with value: 3.2530494302922652 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.007809722519806774, 'batch_size': 16}. Best is trial 3 with value: 0.8894375061502783.
[I 2025-09-15 19:17:33,540] Trial 9 finished with value: 1.1305291945704028 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.3288844844622909e-05, 'batch_size': 64}. Best is trial 7 with value: 0.8690681688671822.
[I 2025-09-15 19:26:17,052] Trial 10 finished with value: 0.8733937714420211 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.1882571871384437e-05, 'batch_size': 64}. Best is trial 7 with value: 0.8690681688671822.
[I 2025-09-15 19:27:24,622] Trial 6 finished with value: 0.9104464843935361 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001241597430350491, 'batch_size': 32}. Best is trial 3 with value: 0.8894375061502783.
[I 2025-09-15 19:38:31,183] Trial 11 finished with value: 0.852120933874018 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.695359514827492e-05, 'batch_size': 64}. Best is trial 11 with value: 0.852120933874018.
[I 2025-09-15 19:40:04,651] Trial 7 finished with value: 0.8842626022042236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.001644246887606146, 'batch_size': 16}. Best is trial 5 with value: 0.8517417087165869.
[I 2025-09-15 19:42:08,179] Trial 8 finished with value: 0.8965559435487966 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.001041603996992846, 'batch_size': 64}. Best is trial 5 with value: 0.8517417087165869.
[I 2025-09-15 19:47:09,087] Trial 9 finished with value: 0.9386511678117185 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005028910515625371, 'batch_size': 64}. Best is trial 5 with value: 0.8517417087165869.
[I 2025-09-15 19:49:56,317] Trial 10 finished with value: 0.8493916849483292 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00010504468001143764, 'batch_size': 32}. Best is trial 10 with value: 0.8493916849483292.
[I 2025-09-15 19:52:15,772] Trial 12 finished with value: 0.8530265749410066 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.5070431326964727e-05, 'batch_size': 64}. Best is trial 11 with value: 0.852120933874018.
[I 2025-09-15 19:52:52,679] Trial 11 finished with value: 0.8451303124763995 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00010157662147438285, 'batch_size': 32}. Best is trial 11 with value: 0.8451303124763995.
[I 2025-09-15 19:55:13,340] Trial 7 finished with value: 1.0275370325803073 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00016302585593499797, 'batch_size': 16}. Best is trial 4 with value: 0.8687450596684774.
[I 2025-09-15 19:56:42,718] Trial 12 finished with value: 0.8545282951467998 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 8.235422590042096e-05, 'batch_size': 32}. Best is trial 11 with value: 0.8451303124763995.
[I 2025-09-15 20:01:21,844] Trial 7 finished with value: 0.9448882293139812 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.004120607135149538, 'batch_size': 16}. Best is trial 3 with value: 0.8894375061502783.
[I 2025-09-15 20:02:45,985] Trial 13 finished with value: 0.8411506952616545 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.615150529638905e-05, 'batch_size': 32}. Best is trial 13 with value: 0.8411506952616545.
[I 2025-09-15 20:03:26,890] Trial 7 finished with value: 0.8708821455838675 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.193262588436067e-05, 'batch_size': 16}. Best is trial 7 with value: 0.8708821455838675.
[I 2025-09-15 20:05:24,118] Trial 13 finished with value: 0.8841939224579698 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00018114129296367972, 'batch_size': 64}. Best is trial 11 with value: 0.852120933874018.
[I 2025-09-15 20:08:33,198] Trial 8 finished with value: 1.1061945974113119 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.156938127535354e-05, 'batch_size': 64}. Best is trial 3 with value: 0.8894375061502783.
[I 2025-09-15 20:11:10,538] Trial 14 finished with value: 0.9715457239996131 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0419081550357441e-05, 'batch_size': 32}. Best is trial 13 with value: 0.8411506952616545.
[I 2025-09-15 20:13:49,222] Trial 8 finished with value: 0.8982894183358718 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0013544976152464233, 'batch_size': 64}. Best is trial 7 with value: 0.8708821455838675.
[I 2025-09-15 20:14:13,674] Trial 8 finished with value: 0.8980926428105874 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.1934054251892295e-05, 'batch_size': 16}. Best is trial 4 with value: 0.8687450596684774.
[I 2025-09-15 20:15:11,398] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-15 20:15:34,956] Trial 14 finished with value: 0.8591003561829237 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.3370326501269136e-05, 'batch_size': 64}. Best is trial 11 with value: 0.852120933874018.
[I 2025-09-15 20:19:33,399] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-15 20:19:58,448] Trial 0 finished with value: 0.9356902849806416 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.739884083764661e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9356902849806416.
[I 2025-09-15 20:21:35,495] Trial 9 finished with value: 0.9137455542087993 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00029198440331512957, 'batch_size': 32}. Best is trial 3 with value: 0.8894375061502783.
[I 2025-09-15 20:23:07,036] Trial 0 finished with value: 0.8952789146282324 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.699746679723792e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8952789146282324.
[I 2025-09-15 20:25:22,897] Trial 1 finished with value: 1.0165588566353674 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 8.165585840124633e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9356902849806416.
[I 2025-09-15 20:25:55,325] Trial 9 finished with value: 0.920441026022653 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 9.473673250813746e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8687450596684774.
[I 2025-09-15 20:32:03,274] Trial 1 finished with value: 0.946644890408412 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00557782741322483, 'batch_size': 64}. Best is trial 0 with value: 0.8952789146282324.
[I 2025-09-15 20:36:23,543] Trial 2 finished with value: 0.8969619189331384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005426958560946695, 'batch_size': 32}. Best is trial 2 with value: 0.8969619189331384.
[I 2025-09-15 20:47:34,011] Trial 2 finished with value: 1.081480618984884 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.003987406479190008, 'batch_size': 16}. Best is trial 0 with value: 0.8952789146282324.
[I 2025-09-15 20:47:43,130] Trial 9 finished with value: 0.876322088406136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0002855890107439786, 'batch_size': 16}. Best is trial 7 with value: 0.8708821455838675.
[I 2025-09-15 20:53:50,090] Trial 3 finished with value: 0.8828608119467152 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.370104542346834e-05, 'batch_size': 32}. Best is trial 3 with value: 0.8828608119467152.
[I 2025-09-15 20:55:42,503] Trial 10 finished with value: 0.8659487370650445 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.6201094857260643e-05, 'batch_size': 64}. Best is trial 10 with value: 0.8659487370650445.
[I 2025-09-15 20:58:48,057] Trial 10 finished with value: 0.8975779890093442 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0011691000632120198, 'batch_size': 32}. Best is trial 3 with value: 0.8894375061502783.
[I 2025-09-15 21:11:21,308] Trial 10 finished with value: 0.9780424238764612 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.005665210683007, 'batch_size': 16}. Best is trial 7 with value: 0.8708821455838675.
[I 2025-09-15 21:16:15,342] Trial 4 finished with value: 0.8732732876262619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 7.906990709304426e-05, 'batch_size': 16}. Best is trial 4 with value: 0.8732732876262619.
[I 2025-09-15 21:24:53,179] Trial 11 finished with value: 0.8553118872944996 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.4675586040078965e-05, 'batch_size': 64}. Best is trial 11 with value: 0.8553118872944996.
[I 2025-09-15 21:25:44,351] Trial 11 finished with value: 0.8789009570107006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00016844179274063637, 'batch_size': 64}. Best is trial 7 with value: 0.8708821455838675.
[I 2025-09-15 21:31:58,686] Trial 3 finished with value: 0.8396305742827879 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.4518775026900585e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8396305742827879.
[I 2025-09-15 21:37:11,075] Trial 11 finished with value: 0.9040459050999986 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0009542273784661213, 'batch_size': 32}. Best is trial 3 with value: 0.8894375061502783.
[I 2025-09-15 21:40:12,505] Trial 5 finished with value: 0.9743293084286507 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002525206583949264, 'batch_size': 16}. Best is trial 4 with value: 0.8732732876262619.
[I 2025-09-15 21:40:26,823] Trial 12 finished with value: 0.8765293327343634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 9.667508231170927e-05, 'batch_size': 64}. Best is trial 7 with value: 0.8708821455838675.
[I 2025-09-15 21:43:33,911] Trial 6 finished with value: 0.8695918031191424 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00034555034476064963, 'batch_size': 64}. Best is trial 6 with value: 0.8695918031191424.
[I 2025-09-15 21:48:19,706] Trial 7 finished with value: 0.9039705994875517 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0008129639584791589, 'batch_size': 32}. Best is trial 6 with value: 0.8695918031191424.
[I 2025-09-15 21:49:41,217] Trial 12 finished with value: 0.8639426548290449 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1045129639611392e-05, 'batch_size': 64}. Best is trial 11 with value: 0.8553118872944996.
[I 2025-09-15 21:52:24,439] Trial 13 finished with value: 0.9018678695716985 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005470233562150825, 'batch_size': 64}. Best is trial 7 with value: 0.8708821455838675.
[I 2025-09-15 22:00:03,657] Trial 4 finished with value: 0.8667128690166408 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00011744552686051764, 'batch_size': 16}. Best is trial 3 with value: 0.8396305742827879.
[I 2025-09-15 22:03:18,662] Trial 8 finished with value: 0.9491370421642803 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0021299379192137456, 'batch_size': 16}. Best is trial 6 with value: 0.8695918031191424.
[I 2025-09-15 22:09:56,580] Trial 12 finished with value: 0.8921834308182088 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010186033592121647, 'batch_size': 32}. Best is trial 3 with value: 0.8894375061502783.
[I 2025-09-15 22:10:12,781] Trial 14 finished with value: 0.8649435614918906 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.9299901965247837e-05, 'batch_size': 64}. Best is trial 14 with value: 0.8649435614918906.
[I 2025-09-15 22:10:50,960] Trial 13 finished with value: 1.3851343287491404 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.009283585496434049, 'batch_size': 64}. Best is trial 11 with value: 0.8553118872944996.
[I 2025-09-15 22:14:39,740] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-15 22:17:01,428] Trial 9 finished with value: 0.964839151847235 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004540773960891683, 'batch_size': 64}. Best is trial 6 with value: 0.8695918031191424.
[I 2025-09-15 22:23:40,635] Trial 0 finished with value: 0.8946149597619921 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.6858882740139655e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8946149597619921.
[I 2025-09-15 22:33:24,036] Trial 10 finished with value: 0.8785988073853352 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00021938170397063002, 'batch_size': 64}. Best is trial 6 with value: 0.8695918031191424.
[I 2025-09-15 22:35:45,736] Trial 14 finished with value: 0.8659509328114725 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.824650388364187e-05, 'batch_size': 64}. Best is trial 11 with value: 0.8553118872944996.
[I 2025-09-15 22:36:34,323] Trial 1 finished with value: 1.1670951585989007 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00697786543100777, 'batch_size': 16}. Best is trial 0 with value: 0.8946149597619921.
[I 2025-09-15 22:41:32,949] Trial 2 finished with value: 0.9454478787648066 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.1504100219644513e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8946149597619921.
[I 2025-09-15 22:42:37,088] Trial 13 finished with value: 0.8784149136958608 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00039395405636083675, 'batch_size': 32}. Best is trial 13 with value: 0.8784149136958608.
[I 2025-09-15 22:43:24,069] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-15 22:49:44,741] Trial 3 finished with value: 0.9350624902148336 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0012832143045465754, 'batch_size': 16}. Best is trial 0 with value: 0.8946149597619921.
[I 2025-09-15 23:08:40,593] Trial 4 finished with value: 0.9087532075599584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.000687393163281151, 'batch_size': 32}. Best is trial 0 with value: 0.8946149597619921.
[I 2025-09-15 23:14:40,250] Trial 11 finished with value: 0.876453850942249 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00014737542137280085, 'batch_size': 16}. Best is trial 6 with value: 0.8695918031191424.
[I 2025-09-15 23:16:43,483] Trial 5 finished with value: 0.9597415269312524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.005093173628431729, 'batch_size': 64}. Best is trial 0 with value: 0.8946149597619921.
[I 2025-09-15 23:20:28,865] Trial 14 finished with value: 0.8809820797309393 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003243160533715038, 'batch_size': 32}. Best is trial 13 with value: 0.8784149136958608.
[I 2025-09-15 23:22:20,542] Trial 6 finished with value: 1.1595173357494093 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0540315680346146e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8946149597619921.
[I 2025-09-15 23:27:05,100] Trial 12 finished with value: 0.872426099394158 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 9.089168826926696e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8695918031191424.
[I 2025-09-15 23:29:31,912] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-15 23:33:39,447] Trial 5 finished with value: 1.2358282988748102 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0038161310123856138, 'batch_size': 16}. Best is trial 3 with value: 0.8396305742827879.
[I 2025-09-15 23:43:41,753] Trial 0 finished with value: 0.8814065567307326 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0002189197432459311, 'batch_size': 64}. Best is trial 0 with value: 0.8814065567307326.
[I 2025-09-15 23:46:46,395] Trial 13 finished with value: 0.8834319003709403 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.3957224722666996e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8695918031191424.
[I 2025-09-15 23:47:22,532] Trial 7 finished with value: 0.8780352373637903 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00014281704200448021, 'batch_size': 16}. Best is trial 7 with value: 0.8780352373637903.
[I 2025-09-16 00:02:35,929] Trial 1 finished with value: 0.9657281922338883 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 4.8992569808724904e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8814065567307326.
[I 2025-09-16 00:06:19,560] Trial 8 finished with value: 0.9940709816890719 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.004385238584864867, 'batch_size': 64}. Best is trial 7 with value: 0.8780352373637903.
[I 2025-09-16 00:12:36,637] Trial 14 finished with value: 0.9248194725161235 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0004772537770996716, 'batch_size': 64}. Best is trial 6 with value: 0.8695918031191424.
[I 2025-09-16 00:13:48,154] Trial 0 finished with value: 0.9414634843901503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0016081922376051177, 'batch_size': 16}. Best is trial 0 with value: 0.9414634843901503.
[I 2025-09-16 00:16:37,707] Trial 6 finished with value: 0.849666506098693 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00011319261035296184, 'batch_size': 16}. Best is trial 3 with value: 0.8396305742827879.
[I 2025-09-16 00:33:32,759] Trial 7 finished with value: 1.4163777527971082 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.007840372195137783, 'batch_size': 16}. Best is trial 3 with value: 0.8396305742827879.
[I 2025-09-16 00:33:38,441] Trial 9 finished with value: 1.164449102342649 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.008160864434518682, 'batch_size': 16}. Best is trial 7 with value: 0.8780352373637903.
[I 2025-09-16 00:34:56,002] Trial 2 finished with value: 1.018727510547848 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0024618411530297154, 'batch_size': 16}. Best is trial 0 with value: 0.8814065567307326.
[I 2025-09-16 00:51:27,979] Trial 1 finished with value: 0.8866004079660988 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00014430300218218204, 'batch_size': 32}. Best is trial 1 with value: 0.8866004079660988.
[I 2025-09-16 00:51:32,700] Trial 3 finished with value: 0.9439010065905301 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002180636918258303, 'batch_size': 64}. Best is trial 0 with value: 0.8814065567307326.
[I 2025-09-16 00:53:54,156] Trial 8 finished with value: 0.909275256745697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.315020399995137e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8396305742827879.
[I 2025-09-16 00:56:38,438] Trial 10 finished with value: 0.8558106166435756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00011606053844241522, 'batch_size': 16}. Best is trial 10 with value: 0.8558106166435756.
[I 2025-09-16 00:59:32,543] Trial 4 finished with value: 0.9638017250224328 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00012429962964111062, 'batch_size': 32}. Best is trial 0 with value: 0.8814065567307326.
[I 2025-09-16 01:04:34,236] Trial 2 finished with value: 0.8968701875504899 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.238621174361406e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8866004079660988.
[I 2025-09-16 01:09:48,721] Trial 9 finished with value: 0.9407175415010691 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0010451785246254975, 'batch_size': 16}. Best is trial 3 with value: 0.8396305742827879.
[I 2025-09-16 01:11:38,132] Trial 3 finished with value: 0.895607486087222 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00017903909357846462, 'batch_size': 64}. Best is trial 1 with value: 0.8866004079660988.
[I 2025-09-16 01:12:55,890] Trial 10 finished with value: 1.1270881721700174 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.102570286943639e-05, 'batch_size': 32}. Best is trial 3 with value: 0.8396305742827879.
[I 2025-09-16 01:14:43,609] Trial 5 finished with value: 0.950352477308236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0015815647178348006, 'batch_size': 16}. Best is trial 0 with value: 0.8814065567307326.
[I 2025-09-16 01:18:54,072] Trial 6 finished with value: 1.0298653147707604 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.006084028176463837, 'batch_size': 64}. Best is trial 0 with value: 0.8814065567307326.
[I 2025-09-16 01:19:53,807] Trial 4 finished with value: 0.971178805168587 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.186461689773072e-05, 'batch_size': 64}. Best is trial 1 with value: 0.8866004079660988.
[I 2025-09-16 01:21:33,922] Trial 11 finished with value: 0.8678695668007006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00010292850362461177, 'batch_size': 16}. Best is trial 10 with value: 0.8558106166435756.
[I 2025-09-16 01:23:48,411] Trial 5 finished with value: 0.9088181145402535 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00021322209686505927, 'batch_size': 64}. Best is trial 1 with value: 0.8866004079660988.
[I 2025-09-16 01:26:42,592] Trial 11 finished with value: 0.8725498711306288 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0655934572389364e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8396305742827879.
[I 2025-09-16 01:27:32,171] Trial 7 finished with value: 0.9646204510403074 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.007911923728440209, 'batch_size': 32}. Best is trial 0 with value: 0.8814065567307326.
[I 2025-09-16 01:34:50,777] Trial 6 finished with value: 0.8683223694461037 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.8959768110486143e-05, 'batch_size': 32}. Best is trial 6 with value: 0.8683223694461037.
[I 2025-09-16 01:37:47,821] Trial 12 finished with value: 0.846982765067471 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.50852673515703e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8396305742827879.
[I 2025-09-16 01:40:08,975] Trial 8 finished with value: 0.904881560649352 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00032721310291588515, 'batch_size': 32}. Best is trial 0 with value: 0.8814065567307326.
[I 2025-09-16 01:45:33,562] Trial 7 finished with value: 0.9198434640116221 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004405439409928639, 'batch_size': 32}. Best is trial 6 with value: 0.8683223694461037.
[I 2025-09-16 01:48:01,008] Trial 9 finished with value: 0.9165844353643723 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00013051806359245258, 'batch_size': 32}. Best is trial 0 with value: 0.8814065567307326.
[I 2025-09-16 01:48:04,965] Trial 13 finished with value: 0.8428332950001702 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.6597711151876756e-05, 'batch_size': 32}. Best is trial 3 with value: 0.8396305742827879.
[I 2025-09-16 01:58:12,316] Trial 10 finished with value: 0.9737121213228447 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.169724611176739e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8814065567307326.
[I 2025-09-16 01:58:14,886] Trial 14 finished with value: 0.9135799334021899 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.663773353499963e-05, 'batch_size': 32}. Best is trial 3 with value: 0.8396305742827879.
[I 2025-09-16 02:05:04,666] Trial 8 finished with value: 0.8868512379002935 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0010580814338391024, 'batch_size': 32}. Best is trial 6 with value: 0.8683223694461037.
[I 2025-09-16 02:09:44,517] Trial 9 finished with value: 0.9146921277341402 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00010965503913971617, 'batch_size': 64}. Best is trial 6 with value: 0.8683223694461037.
[I 2025-09-16 02:15:48,632] Trial 12 finished with value: 0.8729432448196198 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00012504485568644818, 'batch_size': 16}. Best is trial 10 with value: 0.8558106166435756.
[I 2025-09-16 02:17:38,923] Trial 11 finished with value: 0.9116949332483837 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0004804857400204635, 'batch_size': 32}. Best is trial 0 with value: 0.8814065567307326.
[I 2025-09-16 02:23:50,635] Trial 10 finished with value: 0.926897054069911 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0990865983357141e-05, 'batch_size': 16}. Best is trial 6 with value: 0.8683223694461037.
[I 2025-09-16 02:29:44,406] Trial 12 finished with value: 0.8895486816372867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005299201874930571, 'batch_size': 64}. Best is trial 0 with value: 0.8814065567307326.
[I 2025-09-16 02:37:46,927] Trial 11 finished with value: 0.8679858701699976 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.654755055294918e-05, 'batch_size': 32}. Best is trial 11 with value: 0.8679858701699976.
[I 2025-09-16 02:41:23,166] Trial 13 finished with value: 0.8472922523876494 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 8.114540120516197e-05, 'batch_size': 16}. Best is trial 13 with value: 0.8472922523876494.
[I 2025-09-16 02:42:52,138] Trial 13 finished with value: 0.9116477260948219 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0007137499556659701, 'batch_size': 64}. Best is trial 0 with value: 0.8814065567307326.
[I 2025-09-16 02:52:23,086] Trial 14 finished with value: 0.8853814069852468 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00012031111496086343, 'batch_size': 64}. Best is trial 0 with value: 0.8814065567307326.
