No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:46.991110: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:47.031282: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:53:57,235] A new study created in RDB with name: __init__
[I 2025-09-15 16:53:57,479] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_0
[I 2025-09-15 16:53:57,495] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_1
[I 2025-09-15 16:53:57,531] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_2
[I 2025-09-15 16:53:57,563] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_3
[I 2025-09-15 16:53:57,600] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_4
[I 2025-09-15 16:54:23,430] Trial 0 finished with value: 226.75504791862153 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 226.75504791862153.
[I 2025-09-15 16:54:31,558] Trial 0 finished with value: 235.07193826644328 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 235.07193826644328.
[I 2025-09-15 16:54:43,114] Trial 1 finished with value: 239.1835851645374 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 235.07193826644328.
[I 2025-09-15 16:54:43,217] Trial 0 finished with value: 232.50332070634158 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 232.50332070634158.
[I 2025-09-15 16:54:54,831] Trial 1 finished with value: 235.73052992896794 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 232.50332070634158.
[I 2025-09-15 16:54:58,542] Trial 1 finished with value: 224.43811043194634 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 224.43811043194634.
[I 2025-09-15 16:55:15,644] Trial 2 finished with value: 234.02448771042117 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 232.50332070634158.
[I 2025-09-15 16:55:31,476] Trial 0 finished with value: 217.62095853034324 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.62095853034324.
[I 2025-09-15 16:55:32,773] Trial 2 finished with value: 227.9772645507575 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 224.43811043194634.
[I 2025-09-15 16:55:45,838] Trial 2 finished with value: 227.62495343149945 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.62495343149945.
[I 2025-09-15 16:55:51,293] Trial 3 finished with value: 230.3146813698968 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 224.43811043194634.
[I 2025-09-15 16:56:05,159] Trial 0 finished with value: 225.16931170087798 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 225.16931170087798.
[I 2025-09-15 16:56:07,626] Trial 1 finished with value: 219.82661598249717 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.62095853034324.
[I 2025-09-15 16:56:33,197] Trial 3 finished with value: 231.52092259228516 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 227.62495343149945.
[I 2025-09-15 16:56:42,946] Trial 2 finished with value: 226.48105774393443 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.62095853034324.
[I 2025-09-15 16:56:48,263] Trial 4 finished with value: 218.06611685875788 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 218.06611685875788.
[I 2025-09-15 16:57:07,198] Trial 3 finished with value: 228.62040878713924 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 228.62040878713924.
[I 2025-09-15 16:57:08,196] Trial 3 finished with value: 227.7883705409086 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 217.62095853034324.
[I 2025-09-15 16:57:15,585] Trial 1 finished with value: 220.2463056215692 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 220.2463056215692.
[I 2025-09-15 16:57:18,077] Trial 4 finished with value: 229.01038822755973 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 227.62495343149945.
[I 2025-09-15 16:57:26,495] Trial 5 finished with value: 222.1615267946431 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 218.06611685875788.
[I 2025-09-15 16:57:38,940] Trial 2 finished with value: 225.69426707764327 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 220.2463056215692.
[I 2025-09-15 16:57:50,928] Trial 6 finished with value: 224.27446091944728 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 218.06611685875788.
[I 2025-09-15 16:58:11,115] Trial 5 finished with value: 233.8745870153465 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 227.62495343149945.
[I 2025-09-15 16:58:31,696] Trial 6 finished with value: 231.7521974676058 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 227.62495343149945.
[I 2025-09-15 16:58:41,707] Trial 7 finished with value: 227.96791942983643 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 218.06611685875788.
[I 2025-09-15 16:58:45,338] Trial 4 finished with value: 222.74658943676081 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74658943676081.
[I 2025-09-15 16:58:51,065] Trial 7 finished with value: 236.9040569019684 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 227.62495343149945.
[I 2025-09-15 16:59:00,516] Trial 8 finished with value: 230.46570220764866 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 218.06611685875788.
[I 2025-09-15 16:59:00,719] Trial 4 finished with value: 218.79739517575618 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 217.62095853034324.
[I 2025-09-15 16:59:03,626] Trial 3 finished with value: 221.2277171737346 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 220.2463056215692.
[I 2025-09-15 16:59:08,926] Trial 8 finished with value: 230.84073804015532 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.62495343149945.
[I 2025-09-15 16:59:21,326] Trial 5 finished with value: 223.3182742703367 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74658943676081.
[I 2025-09-15 16:59:32,485] Trial 6 finished with value: 237.61194251350844 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74658943676081.
[I 2025-09-15 16:59:46,952] Trial 4 finished with value: 223.22206106875475 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 220.2463056215692.
[I 2025-09-15 16:59:48,817] Trial 7 finished with value: 227.08489516216022 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74658943676081.
[I 2025-09-15 17:00:04,712] Trial 5 finished with value: 225.41191094743553 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 220.2463056215692.
[I 2025-09-15 17:00:06,498] Trial 9 finished with value: 218.61881761117843 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 218.06611685875788.
[I 2025-09-15 17:00:08,881] Trial 9 finished with value: 227.6545419258008 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.62495343149945.
[I 2025-09-15 17:00:25,671] Trial 8 finished with value: 233.66663526350516 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 222.74658943676081.
[I 2025-09-15 17:00:32,998] Trial 5 finished with value: 217.62095853034324 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.62095853034324.
[I 2025-09-15 17:00:52,756] Trial 6 finished with value: 223.03350137783525 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.62095853034324.
[I 2025-09-15 17:01:06,208] Trial 6 finished with value: 225.49432692219932 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 220.2463056215692.
[I 2025-09-15 17:01:08,074] Trial 9 finished with value: 227.1424642945312 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 222.74658943676081.
[I 2025-09-15 17:01:09,480] Trial 10 finished with value: 217.5755287102045 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 217.5755287102045.
[I 2025-09-15 17:01:10,823] Trial 10 finished with value: 227.920697319859 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.62495343149945.
[I 2025-09-15 17:01:17,184] Trial 7 finished with value: 227.37561673772328 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 217.62095853034324.
[I 2025-09-15 17:01:23,776] Trial 7 finished with value: 224.497772580321 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 220.2463056215692.
[I 2025-09-15 17:01:52,073] Trial 8 finished with value: 222.9440143713893 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 217.62095853034324.
[I 2025-09-15 17:02:09,874] Trial 11 finished with value: 227.6545419258008 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.62495343149945.
[I 2025-09-15 17:02:14,557] Trial 11 finished with value: 217.5755287102045 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 217.5755287102045.
[I 2025-09-15 17:02:50,300] Trial 8 finished with value: 221.2277171737346 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 220.2463056215692.
[I 2025-09-15 17:02:56,842] Trial 9 finished with value: 218.80528282655007 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.62095853034324.
[I 2025-09-15 17:03:10,670] Trial 10 finished with value: 223.91981698645338 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 222.74658943676081.
[I 2025-09-15 17:03:17,131] Trial 12 finished with value: 217.5755287102045 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 217.5755287102045.
[I 2025-09-15 17:03:19,575] Trial 12 finished with value: 227.62495343149945 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.62495343149945.
[I 2025-09-15 17:03:46,535] Trial 11 finished with value: 223.3182742703367 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74658943676081.
[I 2025-09-15 17:03:47,236] Trial 10 finished with value: 226.16866826976843 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 217.62095853034324.
[I 2025-09-15 17:03:56,355] Trial 9 finished with value: 220.24369709193084 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 220.24369709193084.
[I 2025-09-15 17:04:21,889] Trial 13 finished with value: 217.5755287102045 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 217.5755287102045.
[I 2025-09-15 17:04:27,082] Trial 13 finished with value: 227.62495343149945 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.62495343149945.
[I 2025-09-15 17:04:31,118] Trial 10 finished with value: 230.3415270052431 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 220.24369709193084.
[I 2025-09-15 17:05:24,893] Trial 12 finished with value: 222.74592179995113 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 222.74592179995113.
[I 2025-09-15 17:05:35,715] Trial 11 finished with value: 217.62095853034324 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.62095853034324.
[I 2025-09-15 17:05:41,556] Trial 11 finished with value: 220.24369709193084 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 220.24369709193084.
[I 2025-09-15 17:05:54,596] Trial 14 finished with value: 217.93026752889708 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 217.5755287102045.
[I 2025-09-15 17:06:12,006] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_5
[I 2025-09-15 17:06:55,584] Trial 12 finished with value: 220.24369709193084 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 220.24369709193084.
[I 2025-09-15 17:07:15,361] Trial 13 finished with value: 222.74658943676081 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 222.74592179995113.
[I 2025-09-15 17:07:20,891] Trial 12 finished with value: 217.62095853034324 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.62095853034324.
[I 2025-09-15 17:07:28,545] Trial 14 finished with value: 229.95571968388174 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 227.62495343149945.
[I 2025-09-15 17:07:47,706] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_6
[I 2025-09-15 17:07:50,237] Trial 0 finished with value: 216.79489850126188 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 216.79489850126188.
[I 2025-09-15 17:08:08,053] Trial 13 finished with value: 220.24369709193084 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 220.24369709193084.
[I 2025-09-15 17:08:09,421] Trial 0 finished with value: 223.50573837533992 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 223.50573837533992.
[I 2025-09-15 17:08:20,356] Trial 1 finished with value: 229.3151130753615 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 223.50573837533992.
[I 2025-09-15 17:08:38,744] Trial 2 finished with value: 220.95109810368504 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 220.95109810368504.
[I 2025-09-15 17:08:59,594] Trial 13 finished with value: 217.62095853034324 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.62095853034324.
[I 2025-09-15 17:09:14,309] Trial 14 finished with value: 220.24369709193084 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 220.24369709193084.
[I 2025-09-15 17:09:20,456] Trial 14 finished with value: 223.91902794935604 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 222.74592179995113.
[I 2025-09-15 17:09:23,068] Trial 1 finished with value: 218.06676746747718 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 216.79489850126188.
[I 2025-09-15 17:09:32,312] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_7
[I 2025-09-15 17:09:43,780] Trial 3 finished with value: 219.73681328444687 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 219.73681328444687.
[I 2025-09-15 17:09:45,860] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_8
[I 2025-09-15 17:10:15,727] Trial 2 finished with value: 224.61321698198512 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 216.79489850126188.
[I 2025-09-15 17:10:20,739] Trial 0 finished with value: 214.82005517363848 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 214.82005517363848.
[I 2025-09-15 17:10:23,325] Trial 14 finished with value: 218.41233564678382 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.62095853034324.
[I 2025-09-15 17:10:50,357] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_9
[I 2025-09-15 17:11:12,699] Trial 0 finished with value: 224.35940428455953 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 224.35940428455953.
[I 2025-09-15 17:11:21,089] Trial 4 finished with value: 216.0172375234508 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 216.0172375234508.
[I 2025-09-15 17:11:41,070] Trial 5 finished with value: 221.70657688540277 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 216.0172375234508.
[I 2025-09-15 17:11:41,884] Trial 3 finished with value: 216.2491059893214 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 216.2491059893214.
[I 2025-09-15 17:11:52,478] Trial 6 finished with value: 228.86732865566788 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 216.0172375234508.
[I 2025-09-15 17:11:57,095] Trial 1 finished with value: 207.40254040340008 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 207.40254040340008.
[I 2025-09-15 17:11:58,441] Trial 0 finished with value: 231.74191219566515 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 231.74191219566515.
[I 2025-09-15 17:12:23,346] Trial 1 finished with value: 220.14424252779838 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 220.14424252779838.
[I 2025-09-15 17:12:23,674] Trial 1 finished with value: 230.79964182583382 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 230.79964182583382.
[I 2025-09-15 17:12:25,822] Trial 4 finished with value: 219.98933463439278 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 216.2491059893214.
[I 2025-09-15 17:12:28,068] Trial 7 finished with value: 226.75013646734584 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 216.0172375234508.
[I 2025-09-15 17:12:48,914] Trial 2 finished with value: 231.6198660236486 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 230.79964182583382.
[I 2025-09-15 17:13:02,102] Trial 5 finished with value: 225.24524810537503 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 216.2491059893214.
[I 2025-09-15 17:13:02,365] Trial 2 finished with value: 209.51920009397188 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 207.40254040340008.
[I 2025-09-15 17:13:08,088] Trial 2 finished with value: 219.29533116804978 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 219.29533116804978.
[I 2025-09-15 17:13:10,176] Trial 3 finished with value: 229.94794454176025 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 229.94794454176025.
[I 2025-09-15 17:13:22,311] Trial 6 finished with value: 223.05483336210892 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 216.2491059893214.
[I 2025-09-15 17:13:47,539] Trial 4 finished with value: 232.87392129653068 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 229.94794454176025.
[I 2025-09-15 17:13:51,537] Trial 8 finished with value: 215.9863590884984 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 215.9863590884984.
[I 2025-09-15 17:13:52,606] Trial 3 finished with value: 213.9369306559909 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 207.40254040340008.
[I 2025-09-15 17:14:13,347] Trial 4 finished with value: 210.83744260386706 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 207.40254040340008.
[I 2025-09-15 17:14:30,627] Trial 3 finished with value: 219.98600487994108 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 219.29533116804978.
[I 2025-09-15 17:14:38,017] Trial 5 finished with value: 232.21386905933957 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 229.94794454176025.
[I 2025-09-15 17:14:38,428] Trial 9 finished with value: 219.84983356064754 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 215.9863590884984.
[I 2025-09-15 17:14:57,496] Trial 4 finished with value: 224.07588502945754 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 219.29533116804978.
[I 2025-09-15 17:15:24,705] Trial 6 finished with value: 232.07469059344822 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 229.94794454176025.
[I 2025-09-15 17:15:29,477] Trial 7 finished with value: 218.8233813627152 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 216.2491059893214.
[I 2025-09-15 17:15:34,519] Trial 5 finished with value: 231.46026532291174 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 219.29533116804978.
[I 2025-09-15 17:15:44,112] Trial 10 finished with value: 216.48734592472962 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 215.9863590884984.
[I 2025-09-15 17:15:50,407] Trial 8 finished with value: 221.38207607754077 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 216.2491059893214.
[I 2025-09-15 17:16:00,522] Trial 7 finished with value: 232.35468648238773 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 229.94794454176025.
[I 2025-09-15 17:16:14,110] Trial 6 finished with value: 223.22151941614953 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 219.29533116804978.
[I 2025-09-15 17:16:21,974] Trial 8 finished with value: 231.64729304397275 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 229.94794454176025.
[I 2025-09-15 17:16:24,677] Trial 9 finished with value: 225.10537064180252 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 216.2491059893214.
[I 2025-09-15 17:16:56,204] Trial 10 finished with value: 218.08689805136893 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 216.2491059893214.
[I 2025-09-15 17:17:05,470] Trial 5 finished with value: 209.95792358985167 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 207.40254040340008.
[I 2025-09-15 17:17:16,034] Trial 9 finished with value: 238.68642522711792 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 229.94794454176025.
[I 2025-09-15 17:17:18,806] Trial 11 finished with value: 216.0172375234508 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 215.9863590884984.
[I 2025-09-15 17:17:59,819] Trial 7 finished with value: 220.13635326584583 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 219.29533116804978.
[I 2025-09-15 17:18:16,405] Trial 10 finished with value: 231.10808016056487 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 229.94794454176025.
[I 2025-09-15 17:18:34,837] Trial 11 finished with value: 216.22073660480413 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 216.22073660480413.
[I 2025-09-15 17:18:35,933] Trial 11 finished with value: 229.94983855442075 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 229.94794454176025.
[I 2025-09-15 17:18:43,718] Trial 6 finished with value: 207.19834869614053 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 207.19834869614053.
[I 2025-09-15 17:18:56,030] Trial 12 finished with value: 229.95261291325173 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 229.94794454176025.
[I 2025-09-15 17:18:59,465] Trial 12 finished with value: 216.0172375234508 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 215.9863590884984.
[I 2025-09-15 17:19:02,244] Trial 7 finished with value: 211.58579799517372 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 207.19834869614053.
[I 2025-09-15 17:19:14,618] Trial 13 finished with value: 231.14028420226998 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 229.94794454176025.
[I 2025-09-15 17:19:27,319] Trial 8 finished with value: 218.99871767113984 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 218.99871767113984.
[I 2025-09-15 17:19:52,173] Trial 8 finished with value: 210.6774911498214 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 207.19834869614053.
[I 2025-09-15 17:20:03,984] Trial 14 finished with value: 238.7286001886522 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 229.94794454176025.
[I 2025-09-15 17:20:04,735] Trial 12 finished with value: 216.22073660480413 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 216.22073660480413.
[I 2025-09-15 17:20:22,328] Trial 13 finished with value: 216.64211638566994 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 215.9863590884984.
[I 2025-09-15 17:20:37,564] Trial 9 finished with value: 214.82005517363848 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 207.19834869614053.
[I 2025-09-15 17:20:46,797] Trial 9 finished with value: 218.88702347566272 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 218.88702347566272.
[I 2025-09-15 17:21:21,138] Trial 13 finished with value: 216.22073660480413 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 216.22073660480413.
[I 2025-09-15 17:21:34,976] Trial 14 finished with value: 216.03039061471358 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 215.9863590884984.
[I 2025-09-15 17:21:35,080] Trial 10 finished with value: 207.02723816750265 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 207.02723816750265.
[I 2025-09-15 17:21:41,234] Trial 10 finished with value: 218.09108819812022 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.09108819812022.
[I 2025-09-15 17:22:22,782] Trial 11 finished with value: 207.02723816750265 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 207.02723816750265.
[I 2025-09-15 17:22:23,898] Trial 14 finished with value: 216.22073660480413 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 216.22073660480413.
[I 2025-09-15 17:22:25,062] Trial 11 finished with value: 218.09108819812022 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.09108819812022.
[I 2025-09-15 17:22:55,615] Trial 12 finished with value: 207.02723816750265 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 207.02723816750265.
[I 2025-09-15 17:22:56,404] Trial 12 finished with value: 218.09108819812022 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.09108819812022.
[I 2025-09-15 17:23:21,947] Trial 13 finished with value: 207.02723816750265 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 207.02723816750265.
[I 2025-09-15 17:23:23,204] Trial 13 finished with value: 218.09108819812022 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.09108819812022.
[I 2025-09-15 17:23:50,106] Trial 14 finished with value: 218.09108819812022 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.09108819812022.
[I 2025-09-15 17:23:50,164] Trial 14 finished with value: 207.02723816750265 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 207.02723816750265.
Total execution time: 1805.12 seconds
