No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:21.551819: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:21.681048: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:47:38,834] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:39,026] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_0
[I 2025-09-15 15:47:39,030] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_1
[I 2025-09-15 15:47:39,036] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_2
[I 2025-09-15 15:47:39,055] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_3
[I 2025-09-15 15:47:39,060] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_4
[I 2025-09-15 15:48:30,334] Trial 0 finished with value: 4825.237194987783 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.266004856024367e-05, 'batch_size': 32}. Best is trial 0 with value: 4825.237194987783.
[I 2025-09-15 15:48:33,895] Trial 0 finished with value: 3057.7845632285275 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.3732095337357908e-05, 'batch_size': 64}. Best is trial 0 with value: 3057.7845632285275.
[I 2025-09-15 15:48:39,756] Trial 0 finished with value: 227.91488221473668 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0011619786463272904, 'batch_size': 64}. Best is trial 0 with value: 227.91488221473668.
[I 2025-09-15 15:48:47,298] Trial 0 finished with value: 7675.626899782727 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.053087438582927e-05, 'batch_size': 32}. Best is trial 0 with value: 7675.626899782727.
[I 2025-09-15 15:50:17,468] Trial 1 finished with value: 235.98205849232997 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001888965056096371, 'batch_size': 16}. Best is trial 1 with value: 235.98205849232997.
[I 2025-09-15 15:50:45,471] Trial 1 finished with value: 4229.715774000071 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0619461232384421e-05, 'batch_size': 32}. Best is trial 0 with value: 227.91488221473668.
[I 2025-09-15 15:50:50,491] Trial 1 finished with value: 208.82352796792026 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0009646809605161044, 'batch_size': 32}. Best is trial 1 with value: 208.82352796792026.
[I 2025-09-15 15:51:23,533] Trial 1 finished with value: 203.0461369186953 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00033915180410959466, 'batch_size': 64}. Best is trial 1 with value: 203.0461369186953.
[I 2025-09-15 15:51:39,777] Trial 2 finished with value: 236.09295921045882 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.005261330499625372, 'batch_size': 64}. Best is trial 1 with value: 235.98205849232997.
[I 2025-09-15 15:52:27,985] Trial 0 finished with value: 200.68211468110934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.420713534097321e-05, 'batch_size': 32}. Best is trial 0 with value: 200.68211468110934.
[I 2025-09-15 15:53:07,717] Trial 1 finished with value: 332.31982916690896 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00016141826206212813, 'batch_size': 64}. Best is trial 0 with value: 200.68211468110934.
[I 2025-09-15 15:53:26,055] Trial 3 finished with value: 232.68355961648834 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0010690194840141988, 'batch_size': 64}. Best is trial 3 with value: 232.68355961648834.
[I 2025-09-15 15:53:42,417] Trial 2 finished with value: 256.5026215134726 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002410473673208773, 'batch_size': 32}. Best is trial 1 with value: 203.0461369186953.
[I 2025-09-15 15:54:00,449] Trial 4 finished with value: 7882.092286827255 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1784204782467341e-05, 'batch_size': 64}. Best is trial 3 with value: 232.68355961648834.
[I 2025-09-15 15:55:47,966] Trial 5 finished with value: 218.29467469127127 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005003099618818352, 'batch_size': 32}. Best is trial 5 with value: 218.29467469127127.
[I 2025-09-15 15:55:49,407] Trial 2 finished with value: 515.5589042798758 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.76594872129802e-05, 'batch_size': 16}. Best is trial 0 with value: 227.91488221473668.
[I 2025-09-15 15:56:24,227] Trial 2 finished with value: 220.9767954294306 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.000139969676989799, 'batch_size': 32}. Best is trial 0 with value: 200.68211468110934.
[I 2025-09-15 15:56:32,500] Trial 3 finished with value: 218.83852231113266 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0002546830982905806, 'batch_size': 32}. Best is trial 1 with value: 203.0461369186953.
[I 2025-09-15 15:57:52,424] Trial 4 finished with value: 3730.6536012437646 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.0311555975750296e-05, 'batch_size': 32}. Best is trial 1 with value: 203.0461369186953.
[I 2025-09-15 15:58:04,928] Trial 6 finished with value: 226.1450779287816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.001404865761250367, 'batch_size': 16}. Best is trial 5 with value: 218.29467469127127.
[I 2025-09-15 15:58:40,218] Trial 3 finished with value: 228.12587234981237 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.006863800014872579, 'batch_size': 32}. Best is trial 0 with value: 227.91488221473668.
[I 2025-09-15 15:58:40,647] Trial 2 finished with value: 209.00625138911667 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004075246639795333, 'batch_size': 16}. Best is trial 1 with value: 208.82352796792026.
[I 2025-09-15 15:58:57,368] Trial 3 finished with value: 206.37629629147045 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00027212646594773886, 'batch_size': 16}. Best is trial 0 with value: 200.68211468110934.
[I 2025-09-15 15:59:25,838] Trial 7 finished with value: 227.28282137578168 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.001196733912480186, 'batch_size': 64}. Best is trial 5 with value: 218.29467469127127.
[I 2025-09-15 15:59:56,566] Trial 3 finished with value: 501.72337647611175 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00017498271266997703, 'batch_size': 64}. Best is trial 1 with value: 208.82352796792026.
[I 2025-09-15 16:00:49,875] Trial 4 finished with value: 2765.403965463752 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.418062698092943e-05, 'batch_size': 64}. Best is trial 1 with value: 208.82352796792026.
[I 2025-09-15 16:01:17,651] Trial 4 finished with value: 1917.4989849078559 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.2444710574169406e-05, 'batch_size': 32}. Best is trial 0 with value: 200.68211468110934.
[I 2025-09-15 16:01:45,236] Trial 5 finished with value: 5588.186860815575 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00011346137276951315, 'batch_size': 64}. Best is trial 0 with value: 200.68211468110934.
[I 2025-09-15 16:02:09,977] Trial 8 finished with value: 292.5955282921818 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.003970290616268073, 'batch_size': 16}. Best is trial 5 with value: 218.29467469127127.
[I 2025-09-15 16:02:20,388] Trial 4 finished with value: 227.44342807622638 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0006486377205582614, 'batch_size': 32}. Best is trial 4 with value: 227.44342807622638.
[I 2025-09-15 16:03:08,108] Trial 5 finished with value: 265.56888413103616 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0021849343916939845, 'batch_size': 32}. Best is trial 1 with value: 203.0461369186953.
[I 2025-09-15 16:03:17,771] Trial 6 finished with value: 335.09080660984995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00016264525980321735, 'batch_size': 32}. Best is trial 0 with value: 200.68211468110934.
[I 2025-09-15 16:04:06,321] Trial 5 finished with value: 7305.361021772685 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.909017463131785e-05, 'batch_size': 16}. Best is trial 4 with value: 227.44342807622638.
[I 2025-09-15 16:05:13,488] Trial 6 finished with value: 225.81789084309162 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0012606594649450633, 'batch_size': 64}. Best is trial 1 with value: 203.0461369186953.
[I 2025-09-15 16:05:19,223] Trial 9 finished with value: 216.87703017118406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0003005676020122783, 'batch_size': 32}. Best is trial 9 with value: 216.87703017118406.
[I 2025-09-15 16:06:14,508] Trial 6 finished with value: 876.4931777558318 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.8187525211645486e-05, 'batch_size': 16}. Best is trial 4 with value: 227.44342807622638.
[I 2025-09-15 16:06:55,246] Trial 5 finished with value: 292.61444730615807 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.7688006182770107e-05, 'batch_size': 16}. Best is trial 1 with value: 208.82352796792026.
[I 2025-09-15 16:06:58,385] Trial 7 finished with value: 219.16610025441193 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00021885448309045147, 'batch_size': 64}. Best is trial 1 with value: 203.0461369186953.
[I 2025-09-15 16:07:20,036] Trial 7 finished with value: 6395.79982607634 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.245653999401456e-05, 'batch_size': 32}. Best is trial 4 with value: 227.44342807622638.
[I 2025-09-15 16:08:10,742] Trial 10 finished with value: 205.59080988488418 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 9.660579819948406e-05, 'batch_size': 32}. Best is trial 10 with value: 205.59080988488418.
[I 2025-09-15 16:08:31,246] Trial 8 finished with value: 2310.425316153094 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.4786092664730819e-05, 'batch_size': 32}. Best is trial 1 with value: 203.0461369186953.
[I 2025-09-15 16:08:36,861] Trial 8 finished with value: 270.45659386605615 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00011842336984443214, 'batch_size': 64}. Best is trial 4 with value: 227.44342807622638.
[I 2025-09-15 16:08:47,513] Trial 6 finished with value: 214.76072117220855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0012145180777745701, 'batch_size': 64}. Best is trial 1 with value: 208.82352796792026.
[I 2025-09-15 16:08:55,967] Trial 7 finished with value: 248.7609433846786 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0072145250621091835, 'batch_size': 16}. Best is trial 0 with value: 200.68211468110934.
[I 2025-09-15 16:09:42,722] Trial 7 finished with value: 7431.075770043597 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1384778677011281e-05, 'batch_size': 64}. Best is trial 1 with value: 208.82352796792026.
[I 2025-09-15 16:10:07,298] Trial 9 finished with value: 7643.567301423633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.107073921833415e-05, 'batch_size': 16}. Best is trial 4 with value: 227.44342807622638.
[I 2025-09-15 16:11:03,315] Trial 11 finished with value: 206.84974641354566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 9.346033537458915e-05, 'batch_size': 32}. Best is trial 10 with value: 205.59080988488418.
[I 2025-09-15 16:11:11,204] Trial 9 finished with value: 242.74165120991026 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.9089204912598925e-05, 'batch_size': 64}. Best is trial 1 with value: 203.0461369186953.
[I 2025-09-15 16:11:15,146] Trial 8 finished with value: 218.09616763707945 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0014459079779598446, 'batch_size': 32}. Best is trial 1 with value: 208.82352796792026.
[I 2025-09-15 16:11:36,474] Trial 8 finished with value: 235.9478403723826 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0002853978388910632, 'batch_size': 16}. Best is trial 0 with value: 200.68211468110934.
[I 2025-09-15 16:12:35,007] Trial 9 finished with value: 228.89956588297775 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002729777276382632, 'batch_size': 32}. Best is trial 0 with value: 200.68211468110934.
[I 2025-09-15 16:13:10,812] Trial 9 finished with value: 230.15387940237426 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0018674818230585903, 'batch_size': 64}. Best is trial 1 with value: 208.82352796792026.
[I 2025-09-15 16:14:07,323] Trial 10 finished with value: 228.54383387263232 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00681255411260613, 'batch_size': 16}. Best is trial 1 with value: 203.0461369186953.
[I 2025-09-15 16:14:11,016] Trial 12 finished with value: 217.29581526530174 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.742313797663779e-05, 'batch_size': 32}. Best is trial 10 with value: 205.59080988488418.
[I 2025-09-15 16:14:42,985] Trial 10 finished with value: 233.47101148857786 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.000611926691047847, 'batch_size': 32}. Best is trial 4 with value: 227.44342807622638.
[I 2025-09-15 16:15:06,532] Trial 10 finished with value: 246.52854995945827 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.009355524668610263, 'batch_size': 32}. Best is trial 1 with value: 208.82352796792026.
[I 2025-09-15 16:16:56,231] Trial 11 finished with value: 224.98435525596818 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0013817006785394996, 'batch_size': 64}. Best is trial 11 with value: 224.98435525596818.
[I 2025-09-15 16:17:06,510] Trial 10 finished with value: 267.9692319906157 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1806400644048055e-05, 'batch_size': 32}. Best is trial 0 with value: 200.68211468110934.
[I 2025-09-15 16:17:52,777] Trial 13 finished with value: 202.55101356378978 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 9.389876594361611e-05, 'batch_size': 32}. Best is trial 13 with value: 202.55101356378978.
[I 2025-09-15 16:18:30,350] Trial 11 finished with value: 216.32679313048698 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00011049165146415586, 'batch_size': 16}. Best is trial 1 with value: 203.0461369186953.
[I 2025-09-15 16:18:57,735] Trial 12 finished with value: 231.67415357433154 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0023702023661653273, 'batch_size': 64}. Best is trial 11 with value: 224.98435525596818.
[I 2025-09-15 16:19:44,385] Trial 11 finished with value: 217.9426575815905 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0019436128172094357, 'batch_size': 16}. Best is trial 0 with value: 200.68211468110934.
[I 2025-09-15 16:20:51,240] Trial 13 finished with value: 207.53970412813146 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00017428477410102962, 'batch_size': 64}. Best is trial 13 with value: 207.53970412813146.
[I 2025-09-15 16:21:06,398] Trial 14 finished with value: 210.20676078335867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.5660474945228884e-05, 'batch_size': 32}. Best is trial 13 with value: 202.55101356378978.
[I 2025-09-15 16:21:24,838] Trial 11 finished with value: 210.29185458880002 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00028143863520699617, 'batch_size': 16}. Best is trial 1 with value: 208.82352796792026.
[I 2025-09-15 16:21:55,275] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_5
[I 2025-09-15 16:22:44,110] Trial 14 finished with value: 224.84892992118486 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.758289612222518e-05, 'batch_size': 64}. Best is trial 13 with value: 207.53970412813146.
[I 2025-09-15 16:23:11,946] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_6
[I 2025-09-15 16:24:16,451] Trial 12 finished with value: 205.54435500354816 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.095881059105048e-05, 'batch_size': 16}. Best is trial 1 with value: 203.0461369186953.
[I 2025-09-15 16:25:55,853] Trial 0 finished with value: 227.3382106652887 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0020928444746435406, 'batch_size': 16}. Best is trial 0 with value: 227.3382106652887.
[I 2025-09-15 16:26:46,830] Trial 0 finished with value: 255.20585264470193 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0025089749364667637, 'batch_size': 32}. Best is trial 0 with value: 255.20585264470193.
[I 2025-09-15 16:27:21,462] Trial 1 finished with value: 241.06405076987141 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0016714795335373382, 'batch_size': 64}. Best is trial 1 with value: 241.06405076987141.
[I 2025-09-15 16:27:45,471] Trial 12 finished with value: 215.2787570468122 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006742779309661724, 'batch_size': 16}. Best is trial 1 with value: 208.82352796792026.
[I 2025-09-15 16:28:14,321] Trial 12 finished with value: 226.7281248212382 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0008774216614470296, 'batch_size': 16}. Best is trial 0 with value: 200.68211468110934.
[I 2025-09-15 16:29:07,540] Trial 1 finished with value: 234.65336485907474 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.9286877049253524e-05, 'batch_size': 16}. Best is trial 0 with value: 227.3382106652887.
[I 2025-09-15 16:30:39,956] Trial 13 finished with value: 205.16030390032654 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.79836580484698e-05, 'batch_size': 16}. Best is trial 1 with value: 203.0461369186953.
[I 2025-09-15 16:30:57,518] Trial 2 finished with value: 6545.535473558936 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.422228821602496e-05, 'batch_size': 32}. Best is trial 0 with value: 227.3382106652887.
[I 2025-09-15 16:31:09,735] Trial 13 finished with value: 223.97553901290956 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.827562252938924e-05, 'batch_size': 16}. Best is trial 0 with value: 200.68211468110934.
[I 2025-09-15 16:31:31,944] Trial 3 finished with value: 1974.827634384099 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00020486697272650042, 'batch_size': 64}. Best is trial 0 with value: 227.3382106652887.
[I 2025-09-15 16:32:15,781] Trial 4 finished with value: 242.7424646997046 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.006368356676353779, 'batch_size': 64}. Best is trial 0 with value: 227.3382106652887.
[I 2025-09-15 16:32:22,549] Trial 14 finished with value: 210.44172857684975 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0006510070591837662, 'batch_size': 64}. Best is trial 1 with value: 203.0461369186953.
[I 2025-09-15 16:32:53,613] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_7
[I 2025-09-15 16:32:59,245] Trial 5 finished with value: 211.3486386841681 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0013986300159726233, 'batch_size': 64}. Best is trial 5 with value: 211.3486386841681.
[I 2025-09-15 16:33:09,383] Trial 14 finished with value: 208.74334897216173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006729842134564308, 'batch_size': 64}. Best is trial 0 with value: 200.68211468110934.
[I 2025-09-15 16:33:53,161] Trial 2 finished with value: 225.02463591089304 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.860565267814314e-05, 'batch_size': 16}. Best is trial 2 with value: 225.02463591089304.
[I 2025-09-15 16:34:07,635] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_8
[I 2025-09-15 16:34:42,153] Trial 0 finished with value: 4351.2486237587345 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.4131069482334736e-05, 'batch_size': 64}. Best is trial 0 with value: 4351.2486237587345.
[I 2025-09-15 16:34:51,148] Trial 6 finished with value: 6330.316856111057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.3508061220967588e-05, 'batch_size': 16}. Best is trial 5 with value: 211.3486386841681.
[I 2025-09-15 16:35:58,138] Trial 1 finished with value: 242.0395100584189 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0004826770822887325, 'batch_size': 16}. Best is trial 1 with value: 242.0395100584189.
[I 2025-09-15 16:36:20,592] Trial 3 finished with value: 700.0036561266671 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.5353325603991614e-05, 'batch_size': 32}. Best is trial 2 with value: 225.02463591089304.
[I 2025-09-15 16:37:13,908] Trial 0 finished with value: 214.27900455355754 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.7319714256946507e-05, 'batch_size': 32}. Best is trial 0 with value: 214.27900455355754.
[I 2025-09-15 16:38:20,478] Trial 13 finished with value: 259.4100322759673 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0050219250450752465, 'batch_size': 16}. Best is trial 1 with value: 208.82352796792026.
[I 2025-09-15 16:38:53,525] Trial 2 finished with value: 256.67162086838096 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0011916963517096305, 'batch_size': 32}. Best is trial 1 with value: 242.0395100584189.
[I 2025-09-15 16:39:33,992] Trial 14 finished with value: 293.68251327547705 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.828056592718722e-05, 'batch_size': 32}. Best is trial 1 with value: 208.82352796792026.
[I 2025-09-15 16:40:01,895] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_9
[I 2025-09-15 16:40:09,228] Trial 1 finished with value: 205.9950638285181 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.000565450535529649, 'batch_size': 64}. Best is trial 1 with value: 205.9950638285181.
[I 2025-09-15 16:40:12,931] Trial 7 finished with value: 240.00904182520583 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.61239392630916e-05, 'batch_size': 16}. Best is trial 5 with value: 211.3486386841681.
[I 2025-09-15 16:40:45,897] Trial 0 finished with value: 247.87773913938045 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.007251761171219026, 'batch_size': 64}. Best is trial 0 with value: 247.87773913938045.
[I 2025-09-15 16:41:00,748] Trial 4 finished with value: 245.32250635990044 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.4179819500355582e-05, 'batch_size': 32}. Best is trial 2 with value: 225.02463591089304.
[I 2025-09-15 16:42:12,561] Trial 1 finished with value: 7625.690785910083 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.1092616760003525e-05, 'batch_size': 64}. Best is trial 0 with value: 247.87773913938045.
[I 2025-09-15 16:42:40,018] Trial 5 finished with value: 7307.890582913344 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.897358055964667e-05, 'batch_size': 64}. Best is trial 2 with value: 225.02463591089304.
[I 2025-09-15 16:43:15,422] Trial 8 finished with value: 222.16926121071626 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0007776976021701207, 'batch_size': 64}. Best is trial 5 with value: 211.3486386841681.
[I 2025-09-15 16:43:33,936] Trial 2 finished with value: 218.37984873296335 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0022083892463593885, 'batch_size': 32}. Best is trial 1 with value: 205.9950638285181.
[I 2025-09-15 16:44:17,348] Trial 3 finished with value: 291.4659522157043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00017745460640601686, 'batch_size': 64}. Best is trial 1 with value: 205.9950638285181.
[I 2025-09-15 16:44:26,210] Trial 3 finished with value: 238.05536193926397 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0013824625963507573, 'batch_size': 16}. Best is trial 3 with value: 238.05536193926397.
[I 2025-09-15 16:45:29,747] Trial 9 finished with value: 298.7984835206701 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.008005918588520547, 'batch_size': 16}. Best is trial 5 with value: 211.3486386841681.
[I 2025-09-15 16:46:18,752] Trial 6 finished with value: 230.54900330004318 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 6.134871996187115e-05, 'batch_size': 32}. Best is trial 2 with value: 225.02463591089304.
[I 2025-09-15 16:46:47,060] Trial 4 finished with value: 307.4201325067339 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.006429980533422036, 'batch_size': 32}. Best is trial 3 with value: 238.05536193926397.
[I 2025-09-15 16:47:07,700] Trial 4 finished with value: 212.87092112269167 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0004796388420792326, 'batch_size': 32}. Best is trial 1 with value: 205.9950638285181.
[I 2025-09-15 16:47:25,348] Trial 10 finished with value: 241.6195554408851 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.000276036168412132, 'batch_size': 32}. Best is trial 5 with value: 211.3486386841681.
[I 2025-09-15 16:47:58,047] Trial 2 finished with value: 296.5831472505616 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.994907493283356e-05, 'batch_size': 16}. Best is trial 0 with value: 247.87773913938045.
[I 2025-09-15 16:48:40,276] Trial 5 finished with value: 281.9904756288138 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002158528390362726, 'batch_size': 32}. Best is trial 3 with value: 238.05536193926397.
[I 2025-09-15 16:48:43,738] Trial 5 finished with value: 225.9505086972147 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004870940010371046, 'batch_size': 32}. Best is trial 1 with value: 205.9950638285181.
[I 2025-09-15 16:49:39,714] Trial 3 finished with value: 214.0909236026145 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00011232716440343672, 'batch_size': 32}. Best is trial 3 with value: 214.0909236026145.
[I 2025-09-15 16:49:40,436] Trial 7 finished with value: 236.7925450848137 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.007895521116959526, 'batch_size': 16}. Best is trial 2 with value: 225.02463591089304.
[I 2025-09-15 16:50:30,532] Trial 11 finished with value: 216.7809717196338 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.000958919317746447, 'batch_size': 64}. Best is trial 5 with value: 211.3486386841681.
[I 2025-09-15 16:51:05,841] Trial 4 finished with value: 480.8226639640481 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.474480955752606e-05, 'batch_size': 64}. Best is trial 3 with value: 214.0909236026145.
[I 2025-09-15 16:51:43,048] Trial 6 finished with value: 243.98173483967057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0031919061170231416, 'batch_size': 16}. Best is trial 1 with value: 205.9950638285181.
[I 2025-09-15 16:52:27,457] Trial 6 finished with value: 247.60390094904503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0024103058832409758, 'batch_size': 32}. Best is trial 3 with value: 238.05536193926397.
[I 2025-09-15 16:52:35,652] Trial 8 finished with value: 293.5757107086761 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.8624823983024525e-05, 'batch_size': 64}. Best is trial 2 with value: 225.02463591089304.
[I 2025-09-15 16:53:26,508] Trial 12 finished with value: 210.98240491625822 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0011323635646919277, 'batch_size': 64}. Best is trial 12 with value: 210.98240491625822.
[I 2025-09-15 16:53:57,304] Trial 5 finished with value: 210.20368570900732 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0005493500333800197, 'batch_size': 64}. Best is trial 5 with value: 210.20368570900732.
[I 2025-09-15 16:54:10,943] Trial 9 finished with value: 299.23031496840747 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0002237545054201581, 'batch_size': 64}. Best is trial 2 with value: 225.02463591089304.
[I 2025-09-15 16:54:33,242] Trial 6 finished with value: 224.04423732677364 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0024226434752692436, 'batch_size': 64}. Best is trial 5 with value: 210.20368570900732.
[I 2025-09-15 16:56:34,423] Trial 10 finished with value: 216.72874489031594 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00025453290957132697, 'batch_size': 16}. Best is trial 10 with value: 216.72874489031594.
[I 2025-09-15 16:56:38,844] Trial 7 finished with value: 210.01260944275663 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003017391934455513, 'batch_size': 16}. Best is trial 1 with value: 205.9950638285181.
[I 2025-09-15 16:56:48,958] Trial 13 finished with value: 221.39224151690556 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00176365984462492, 'batch_size': 64}. Best is trial 12 with value: 210.98240491625822.
[I 2025-09-15 16:58:17,124] Trial 7 finished with value: 229.48737190511935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.008436683329145005, 'batch_size': 32}. Best is trial 5 with value: 210.20368570900732.
[I 2025-09-15 16:58:59,989] Trial 11 finished with value: 219.22378607430124 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.000234447807924153, 'batch_size': 16}. Best is trial 10 with value: 216.72874489031594.
[I 2025-09-15 16:59:23,426] Trial 7 finished with value: 247.31828637698274 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 9.03765171210754e-05, 'batch_size': 16}. Best is trial 3 with value: 238.05536193926397.
[I 2025-09-15 17:00:05,844] Trial 14 finished with value: 197.15130566337712 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00014519592850818533, 'batch_size': 64}. Best is trial 14 with value: 197.15130566337712.
[I 2025-09-15 17:00:33,052] Trial 8 finished with value: 234.73037113185683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00018869647554724419, 'batch_size': 64}. Best is trial 5 with value: 210.20368570900732.
[I 2025-09-15 17:01:06,354] Trial 12 finished with value: 221.4193009723945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00033850720133032236, 'batch_size': 16}. Best is trial 10 with value: 216.72874489031594.
[I 2025-09-15 17:01:45,777] Trial 9 finished with value: 1310.6728961374188 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.115931807657481e-05, 'batch_size': 64}. Best is trial 5 with value: 210.20368570900732.
[I 2025-09-15 17:01:56,437] Trial 8 finished with value: 218.451615666579 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001945853270420533, 'batch_size': 32}. Best is trial 1 with value: 205.9950638285181.
[I 2025-09-15 17:02:49,253] Trial 13 finished with value: 219.98148217458206 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00034762720897400025, 'batch_size': 16}. Best is trial 10 with value: 216.72874489031594.
[I 2025-09-15 17:03:14,466] Trial 8 finished with value: 238.57348288327523 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.000505778029291941, 'batch_size': 16}. Best is trial 3 with value: 238.05536193926397.
[I 2025-09-15 17:04:17,533] Trial 9 finished with value: 242.89620520187344 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00015441801794984818, 'batch_size': 16}. Best is trial 1 with value: 205.9950638285181.
[I 2025-09-15 17:04:32,089] Trial 14 finished with value: 222.22718339770978 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0008134323982950519, 'batch_size': 16}. Best is trial 10 with value: 216.72874489031594.
[I 2025-09-15 17:04:49,073] Trial 10 finished with value: 7296.844983217753 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.643523177484476e-05, 'batch_size': 64}. Best is trial 1 with value: 205.9950638285181.
[I 2025-09-15 17:05:54,301] Trial 9 finished with value: 243.69753094738712 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.003520588737537271, 'batch_size': 32}. Best is trial 3 with value: 238.05536193926397.
[I 2025-09-15 17:07:04,165] Trial 10 finished with value: 3989.6830137180955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.111880738120877e-05, 'batch_size': 64}. Best is trial 3 with value: 238.05536193926397.
[I 2025-09-15 17:07:53,943] Trial 11 finished with value: 209.14832399853952 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0007940754646502721, 'batch_size': 16}. Best is trial 1 with value: 205.9950638285181.
[I 2025-09-15 17:08:34,945] Trial 10 finished with value: 218.6676317197389 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.000747244658127367, 'batch_size': 16}. Best is trial 5 with value: 210.20368570900732.
[I 2025-09-15 17:09:39,545] Trial 11 finished with value: 240.9205177569299 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0007397119370393992, 'batch_size': 16}. Best is trial 3 with value: 238.05536193926397.
[I 2025-09-15 17:09:41,791] Trial 11 finished with value: 205.9060603358316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0004673364017335967, 'batch_size': 32}. Best is trial 11 with value: 205.9060603358316.
[I 2025-09-15 17:09:44,989] Trial 12 finished with value: 214.9671983307347 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0009951499287851773, 'batch_size': 64}. Best is trial 1 with value: 205.9950638285181.
[I 2025-09-15 17:10:40,713] Trial 13 finished with value: 211.1387719381726 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0009028254255852244, 'batch_size': 64}. Best is trial 1 with value: 205.9950638285181.
[I 2025-09-15 17:12:57,507] Trial 12 finished with value: 220.19274642398946 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0007016528397019663, 'batch_size': 32}. Best is trial 11 with value: 205.9060603358316.
[I 2025-09-15 17:13:32,978] Trial 12 finished with value: 228.50722964220816 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0002728948275182177, 'batch_size': 16}. Best is trial 12 with value: 228.50722964220816.
[I 2025-09-15 17:14:02,758] Trial 13 finished with value: 198.68319250089894 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0004223773609320822, 'batch_size': 32}. Best is trial 13 with value: 198.68319250089894.
[I 2025-09-15 17:14:15,949] Trial 14 finished with value: 214.83123773144354 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.823328222163198e-05, 'batch_size': 16}. Best is trial 1 with value: 205.9950638285181.
[I 2025-09-15 17:14:55,551] Trial 14 finished with value: 219.51835207585185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0021885895675490025, 'batch_size': 32}. Best is trial 13 with value: 198.68319250089894.
[I 2025-09-15 17:15:34,244] Trial 13 finished with value: 231.60469265695983 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001592390722609253, 'batch_size': 16}. Best is trial 12 with value: 228.50722964220816.
[I 2025-09-15 17:16:52,084] Trial 14 finished with value: 233.28151750877214 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00015799724472570983, 'batch_size': 16}. Best is trial 12 with value: 228.50722964220816.
Total execution time: 5370.30 seconds
