No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 14:58:52.419675: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 14:58:52.544865: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[14:59:58] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 15:00:15,038] A new study created in RDB with name: __init__
[I 2025-09-15 15:00:15,355] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_0
[I 2025-09-15 15:00:15,377] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_1
[I 2025-09-15 15:00:15,416] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_2
[I 2025-09-15 15:00:15,455] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_3
[I 2025-09-15 15:00:15,488] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_4
[I 2025-09-15 15:01:58,590] Trial 0 finished with value: 0.36072472490333896 and parameters: {'alpha': 4.531559847055564, 'l1_ratio': 0.7054317051529203}. Best is trial 0 with value: 0.36072472490333896.
[I 2025-09-15 15:02:24,067] Trial 0 finished with value: 0.8164260853620425 and parameters: {'alpha': 0.021193826847852072, 'l1_ratio': 0.3505661315026609}. Best is trial 0 with value: 0.8164260853620425.
[I 2025-09-15 15:02:26,626] Trial 0 finished with value: 0.8006020780620315 and parameters: {'alpha': 0.008947843394957992, 'l1_ratio': 0.7168239634781138}. Best is trial 0 with value: 0.8006020780620315.
[I 2025-09-15 15:02:30,677] Trial 0 finished with value: 0.8471785051580052 and parameters: {'alpha': 0.0021159907610758017, 'l1_ratio': 0.5443384470920151}. Best is trial 0 with value: 0.8471785051580052.
[I 2025-09-15 15:02:32,215] Trial 0 finished with value: 0.7832672056661165 and parameters: {'alpha': 0.004362265328640599, 'l1_ratio': 0.1208891927766742}. Best is trial 0 with value: 0.7832672056661165.
[I 2025-09-15 15:03:38,700] Trial 1 finished with value: 0.38415672959857233 and parameters: {'alpha': 6.221029357910541, 'l1_ratio': 0.7752071431337708}. Best is trial 1 with value: 0.38415672959857233.
[I 2025-09-15 15:03:39,363] Trial 1 finished with value: 0.5314886956220638 and parameters: {'alpha': 1.0536718584605762, 'l1_ratio': 0.28675123729224183}. Best is trial 0 with value: 0.36072472490333896.
[I 2025-09-15 15:03:59,208] Trial 1 finished with value: 0.5651222504985127 and parameters: {'alpha': 1.306764824906669, 'l1_ratio': 0.5878267354899268}. Best is trial 1 with value: 0.5651222504985127.
[I 2025-09-15 15:04:01,587] Trial 1 finished with value: 0.7088074265451905 and parameters: {'alpha': 0.38658956839869874, 'l1_ratio': 0.5506554486623683}. Best is trial 1 with value: 0.7088074265451905.
[I 2025-09-15 15:04:33,944] Trial 1 finished with value: 0.7809800773978782 and parameters: {'alpha': 0.004712772629365804, 'l1_ratio': 0.8771836642804999}. Best is trial 1 with value: 0.7809800773978782.
[I 2025-09-15 15:05:12,870] Trial 2 finished with value: 0.6384589916377049 and parameters: {'alpha': 0.8118769822938464, 'l1_ratio': 0.4624579544034918}. Best is trial 1 with value: 0.38415672959857233.
[I 2025-09-15 15:05:19,472] Trial 2 finished with value: 0.6447495557024694 and parameters: {'alpha': 0.13273573801783642, 'l1_ratio': 0.8659619850088842}. Best is trial 0 with value: 0.36072472490333896.
[I 2025-09-15 15:05:52,632] Trial 2 finished with value: 0.4082929685110421 and parameters: {'alpha': 5.305662179434864, 'l1_ratio': 0.6080659456423868}. Best is trial 2 with value: 0.4082929685110421.
[I 2025-09-15 15:06:00,938] Trial 2 finished with value: 0.821266842891514 and parameters: {'alpha': 0.004177435862797223, 'l1_ratio': 0.47244215148932345}. Best is trial 1 with value: 0.7088074265451905.
[I 2025-09-15 15:06:06,463] Trial 2 finished with value: 0.805084049987447 and parameters: {'alpha': 0.0015369438295975307, 'l1_ratio': 0.4058488881776444}. Best is trial 1 with value: 0.5651222504985127.
[I 2025-09-15 15:06:51,229] Trial 3 finished with value: 0.5429056358970491 and parameters: {'alpha': 2.5580799111784236, 'l1_ratio': 0.2622564855149342}. Best is trial 1 with value: 0.38415672959857233.
[I 2025-09-15 15:07:17,030] Trial 3 finished with value: 0.7144565090752868 and parameters: {'alpha': 0.023184440953411142, 'l1_ratio': 0.3621148789784502}. Best is trial 0 with value: 0.36072472490333896.
[I 2025-09-15 15:08:00,031] Trial 3 finished with value: 0.7833548272120764 and parameters: {'alpha': 0.00349603574465462, 'l1_ratio': 0.16022036093470693}. Best is trial 2 with value: 0.4082929685110421.
[I 2025-09-15 15:08:05,857] Trial 3 finished with value: 0.8212354565303047 and parameters: {'alpha': 0.004455274932809791, 'l1_ratio': 0.4406232955393138}. Best is trial 1 with value: 0.7088074265451905.
[I 2025-09-15 15:08:08,427] Trial 3 finished with value: 0.7979131537124065 and parameters: {'alpha': 0.021188522140328493, 'l1_ratio': 0.39871712956104977}. Best is trial 1 with value: 0.5651222504985127.
[I 2025-09-15 15:08:52,404] Trial 4 finished with value: 0.3629789190677835 and parameters: {'alpha': 5.994954999031227, 'l1_ratio': 0.387314210471459}. Best is trial 0 with value: 0.36072472490333896.
[I 2025-09-15 15:09:04,921] Trial 4 finished with value: 0.8467673715686898 and parameters: {'alpha': 0.006087287526071335, 'l1_ratio': 0.14076638350967202}. Best is trial 1 with value: 0.38415672959857233.
[I 2025-09-15 15:10:02,186] Trial 4 finished with value: 0.7598706747883893 and parameters: {'alpha': 0.03841430497616101, 'l1_ratio': 0.820454920421813}. Best is trial 2 with value: 0.4082929685110421.
[I 2025-09-15 15:10:17,129] Trial 4 finished with value: 0.8200564680032221 and parameters: {'alpha': 0.005353217128443659, 'l1_ratio': 0.7922753800999314}. Best is trial 1 with value: 0.7088074265451905.
[I 2025-09-15 15:10:25,701] Trial 4 finished with value: 0.8045577451504335 and parameters: {'alpha': 0.005115021305020855, 'l1_ratio': 0.13425951489728086}. Best is trial 1 with value: 0.5651222504985127.
[I 2025-09-15 15:10:57,804] Trial 5 finished with value: 0.6927167368678651 and parameters: {'alpha': 0.12427646349306036, 'l1_ratio': 0.16671819979362992}. Best is trial 0 with value: 0.36072472490333896.
[I 2025-09-15 15:11:20,651] Trial 5 finished with value: 0.8478104774324999 and parameters: {'alpha': 0.0015216998349348394, 'l1_ratio': 0.19449481532696364}. Best is trial 1 with value: 0.38415672959857233.
[I 2025-09-15 15:11:29,664] Trial 5 finished with value: 0.41150449924606575 and parameters: {'alpha': 7.7433496759823, 'l1_ratio': 0.4171084873065687}. Best is trial 5 with value: 0.41150449924606575.
[I 2025-09-15 15:12:11,064] Trial 5 finished with value: 0.6074926608699396 and parameters: {'alpha': 0.7857577328333466, 'l1_ratio': 0.629048248502171}. Best is trial 1 with value: 0.5651222504985127.
[I 2025-09-15 15:12:19,229] Trial 5 finished with value: 0.7825835387875978 and parameters: {'alpha': 0.0031538919392203194, 'l1_ratio': 0.6029902194736522}. Best is trial 2 with value: 0.4082929685110421.
[I 2025-09-15 15:13:16,491] Trial 6 finished with value: 0.7213966694328372 and parameters: {'alpha': 0.0037318105089636238, 'l1_ratio': 0.5065683116461849}. Best is trial 0 with value: 0.36072472490333896.
[I 2025-09-15 15:13:24,290] Trial 6 finished with value: 0.8349081533026408 and parameters: {'alpha': 0.024680918234756818, 'l1_ratio': 0.6674427602246049}. Best is trial 1 with value: 0.38415672959857233.
[I 2025-09-15 15:13:39,808] Trial 6 finished with value: 0.8194367611592897 and parameters: {'alpha': 0.006028876242637416, 'l1_ratio': 0.8784361217440669}. Best is trial 5 with value: 0.41150449924606575.
[I 2025-09-15 15:13:56,047] Trial 6 finished with value: 0.5235763953000452 and parameters: {'alpha': 1.8838846725788674, 'l1_ratio': 0.7012584104046143}. Best is trial 6 with value: 0.5235763953000452.
[I 2025-09-15 15:14:34,378] Trial 6 finished with value: 0.7799019303266775 and parameters: {'alpha': 0.016358054918412215, 'l1_ratio': 0.20866485425344541}. Best is trial 2 with value: 0.4082929685110421.
[I 2025-09-15 15:15:14,106] Trial 7 finished with value: 0.7326101385177728 and parameters: {'alpha': 0.26674870687348096, 'l1_ratio': 0.6426026368720739}. Best is trial 1 with value: 0.38415672959857233.
[I 2025-09-15 15:15:23,653] Trial 7 finished with value: 0.4694803411228536 and parameters: {'alpha': 3.49157930341223, 'l1_ratio': 0.7337203536930262}. Best is trial 5 with value: 0.41150449924606575.
[I 2025-09-15 15:15:37,385] Trial 7 finished with value: 0.7218522746142348 and parameters: {'alpha': 0.00204248716815386, 'l1_ratio': 0.7620122897270689}. Best is trial 0 with value: 0.36072472490333896.
[I 2025-09-15 15:16:18,633] Trial 7 finished with value: 0.8052609533330045 and parameters: {'alpha': 0.0014620549504300942, 'l1_ratio': 0.20749884284425094}. Best is trial 6 with value: 0.5235763953000452.
[I 2025-09-15 15:16:24,020] Trial 7 finished with value: 0.6379979915896281 and parameters: {'alpha': 0.5149620619094344, 'l1_ratio': 0.45946636446451883}. Best is trial 2 with value: 0.4082929685110421.
[I 2025-09-15 15:16:57,360] Trial 8 finished with value: 0.5370708054432964 and parameters: {'alpha': 1.5770137111172113, 'l1_ratio': 0.7649915872055416}. Best is trial 1 with value: 0.38415672959857233.
[I 2025-09-15 15:17:19,638] Trial 8 finished with value: 0.7834713932695618 and parameters: {'alpha': 0.08602624661736016, 'l1_ratio': 0.7599300275472777}. Best is trial 5 with value: 0.41150449924606575.
[I 2025-09-15 15:17:31,900] Trial 8 finished with value: 0.3684959939102486 and parameters: {'alpha': 7.896548570731064, 'l1_ratio': 0.7754596193077558}. Best is trial 8 with value: 0.3684959939102486.
[I 2025-09-15 15:17:50,256] Trial 8 finished with value: 0.71341026552051 and parameters: {'alpha': 0.019389868307446993, 'l1_ratio': 0.5684415185526536}. Best is trial 0 with value: 0.36072472490333896.
[I 2025-09-15 15:17:56,323] Trial 9 finished with value: 0.36514573597602684 and parameters: {'alpha': 9.632263795071628, 'l1_ratio': 0.5868651818556295}. Best is trial 9 with value: 0.36514573597602684.
[I 2025-09-15 15:18:03,905] Trial 8 finished with value: 0.43167543666385205 and parameters: {'alpha': 3.6313660584324374, 'l1_ratio': 0.7736565203032021}. Best is trial 2 with value: 0.4082929685110421.
[I 2025-09-15 15:19:30,396] Trial 9 finished with value: 0.8136124979274854 and parameters: {'alpha': 0.04621743488093863, 'l1_ratio': 0.13282844194273472}. Best is trial 5 with value: 0.41150449924606575.
[I 2025-09-15 15:19:48,595] Trial 9 finished with value: 0.6454788929071 and parameters: {'alpha': 0.15467548282234542, 'l1_ratio': 0.6953472262352566}. Best is trial 0 with value: 0.36072472490333896.
[I 2025-09-15 15:19:54,704] Trial 9 finished with value: 0.8044693474596513 and parameters: {'alpha': 0.0026773225591633807, 'l1_ratio': 0.5627618301477036}. Best is trial 8 with value: 0.3684959939102486.
[I 2025-09-15 15:19:57,843] Trial 10 finished with value: 0.8257961756384429 and parameters: {'alpha': 0.06185834710916576, 'l1_ratio': 0.3748733685851726}. Best is trial 9 with value: 0.36514573597602684.
[I 2025-09-15 15:20:04,268] Trial 9 finished with value: 0.7379069884388939 and parameters: {'alpha': 0.21019193517059992, 'l1_ratio': 0.16720171005865928}. Best is trial 2 with value: 0.4082929685110421.
[I 2025-09-15 15:20:43,847] Trial 10 finished with value: 0.42534119335364334 and parameters: {'alpha': 8.728318329475298, 'l1_ratio': 0.22333855487011603}. Best is trial 5 with value: 0.41150449924606575.
[I 2025-09-15 15:20:49,638] Trial 11 finished with value: 0.3485546803317852 and parameters: {'alpha': 9.430971022032198, 'l1_ratio': 0.8977747113641718}. Best is trial 11 with value: 0.3485546803317852.
[I 2025-09-15 15:20:54,688] Trial 10 finished with value: 0.35527550648886863 and parameters: {'alpha': 9.888800902506778, 'l1_ratio': 0.7931611719616508}. Best is trial 10 with value: 0.35527550648886863.
[I 2025-09-15 15:20:59,264] Trial 10 finished with value: 0.3281067583333656 and parameters: {'alpha': 8.62431643004806, 'l1_ratio': 0.6662646559507952}. Best is trial 10 with value: 0.3281067583333656.
[I 2025-09-15 15:21:13,924] Trial 10 finished with value: 0.3837784661219639 and parameters: {'alpha': 8.499074188513541, 'l1_ratio': 0.4393728865273858}. Best is trial 10 with value: 0.3837784661219639.
[I 2025-09-15 15:21:41,668] Trial 12 finished with value: 0.35149492367593443 and parameters: {'alpha': 9.586454392277385, 'l1_ratio': 0.8007504879061397}. Best is trial 11 with value: 0.3485546803317852.
[I 2025-09-15 15:22:00,690] Trial 11 finished with value: 0.440862565707543 and parameters: {'alpha': 8.027688361730098, 'l1_ratio': 0.17981379374321504}. Best is trial 5 with value: 0.41150449924606575.
[I 2025-09-15 15:22:01,436] Trial 11 finished with value: 0.3238395797713255 and parameters: {'alpha': 9.876105428346186, 'l1_ratio': 0.6724252995362519}. Best is trial 11 with value: 0.3238395797713255.
[I 2025-09-15 15:22:02,207] Trial 11 finished with value: 0.36130115005329344 and parameters: {'alpha': 8.241286243119351, 'l1_ratio': 0.873097271265354}. Best is trial 10 with value: 0.35527550648886863.
[I 2025-09-15 15:22:37,907] Trial 11 finished with value: 0.4046719008495936 and parameters: {'alpha': 6.585015138601626, 'l1_ratio': 0.45214335838200037}. Best is trial 10 with value: 0.3837784661219639.
[I 2025-09-15 15:23:21,594] Trial 12 finished with value: 0.3739754839654325 and parameters: {'alpha': 6.694268647141385, 'l1_ratio': 0.8932130587407694}. Best is trial 10 with value: 0.35527550648886863.
[I 2025-09-15 15:23:24,725] Trial 13 finished with value: 0.6354856257817036 and parameters: {'alpha': 0.5477468456698351, 'l1_ratio': 0.8894360389004269}. Best is trial 11 with value: 0.3485546803317852.
[I 2025-09-15 15:23:50,602] Trial 12 finished with value: 0.4728394592720075 and parameters: {'alpha': 1.4614705849407246, 'l1_ratio': 0.5964743209017114}. Best is trial 11 with value: 0.3238395797713255.
[I 2025-09-15 15:23:51,354] Trial 12 finished with value: 0.6807717790977892 and parameters: {'alpha': 0.732115297685532, 'l1_ratio': 0.2903326528479694}. Best is trial 5 with value: 0.41150449924606575.
[I 2025-09-15 15:24:25,103] Trial 12 finished with value: 0.5931183026376392 and parameters: {'alpha': 0.9670065991848438, 'l1_ratio': 0.38018212810846813}. Best is trial 10 with value: 0.3837784661219639.
[I 2025-09-15 15:24:48,661] Trial 13 finished with value: 0.32321542134212944 and parameters: {'alpha': 9.117454518500349, 'l1_ratio': 0.863870431300001}. Best is trial 13 with value: 0.32321542134212944.
[I 2025-09-15 15:25:06,620] Trial 14 finished with value: 0.4358019491018269 and parameters: {'alpha': 3.451076602821199, 'l1_ratio': 0.8858284944927534}. Best is trial 11 with value: 0.3485546803317852.
[I 2025-09-15 15:25:17,420] Trial 13 finished with value: 0.7293636054556192 and parameters: {'alpha': 0.1418162798284535, 'l1_ratio': 0.895854744961869}. Best is trial 10 with value: 0.35527550648886863.
[I 2025-09-15 15:25:19,986] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_5
[I 2025-09-15 15:25:31,766] Trial 13 finished with value: 0.3844820312171435 and parameters: {'alpha': 9.420737083270794, 'l1_ratio': 0.35812604643903406}. Best is trial 10 with value: 0.3837784661219639.
[I 2025-09-15 15:25:39,505] Trial 13 finished with value: 0.5901308254808902 and parameters: {'alpha': 1.7231128729228853, 'l1_ratio': 0.29547438637406437}. Best is trial 5 with value: 0.41150449924606575.
[I 2025-09-15 15:26:35,746] Trial 14 finished with value: 0.5112949588037164 and parameters: {'alpha': 0.7369700116287177, 'l1_ratio': 0.8971547454388685}. Best is trial 13 with value: 0.32321542134212944.
[I 2025-09-15 15:26:42,818] Trial 14 finished with value: 0.38198217029891973 and parameters: {'alpha': 9.358467184518414, 'l1_ratio': 0.5831151956984668}. Best is trial 14 with value: 0.38198217029891973.
[I 2025-09-15 15:26:49,567] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_6
[I 2025-09-15 15:26:57,977] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_7
[I 2025-09-15 15:27:03,228] Trial 0 finished with value: 0.5707752808976401 and parameters: {'alpha': 1.0164429077135249, 'l1_ratio': 0.6330134625703684}. Best is trial 0 with value: 0.5707752808976401.
[I 2025-09-15 15:27:11,047] Trial 14 finished with value: 0.7079167177587925 and parameters: {'alpha': 0.2086390010070586, 'l1_ratio': 0.8032520012347841}. Best is trial 10 with value: 0.35527550648886863.
[I 2025-09-15 15:27:21,573] Trial 14 finished with value: 0.5710971802601562 and parameters: {'alpha': 1.345715044878417, 'l1_ratio': 0.3247532546104161}. Best is trial 10 with value: 0.3837784661219639.
[I 2025-09-15 15:27:25,350] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_8
[I 2025-09-15 15:27:37,774] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_9
[I 2025-09-15 15:28:59,830] Trial 0 finished with value: 0.8281433421385155 and parameters: {'alpha': 0.07368176618894451, 'l1_ratio': 0.30451158990741034}. Best is trial 0 with value: 0.8281433421385155.
[I 2025-09-15 15:29:03,101] Trial 1 finished with value: 0.7744218810762223 and parameters: {'alpha': 0.0464668771043888, 'l1_ratio': 0.8478050049559879}. Best is trial 0 with value: 0.5707752808976401.
[I 2025-09-15 15:29:14,214] Trial 0 finished with value: 0.7276904094789919 and parameters: {'alpha': 0.001448457167921435, 'l1_ratio': 0.5422154975153448}. Best is trial 0 with value: 0.7276904094789919.
[I 2025-09-15 15:29:26,898] Trial 0 finished with value: 0.6531600713197785 and parameters: {'alpha': 0.3264559791362089, 'l1_ratio': 0.2020288524541809}. Best is trial 0 with value: 0.6531600713197785.
[I 2025-09-15 15:29:50,001] Trial 0 finished with value: 0.7325395300922891 and parameters: {'alpha': 0.008956822343160824, 'l1_ratio': 0.6076645122172913}. Best is trial 0 with value: 0.7325395300922891.
[I 2025-09-15 15:30:45,643] Trial 2 finished with value: 0.4893491357758693 and parameters: {'alpha': 1.922798584620346, 'l1_ratio': 0.8300051881261659}. Best is trial 2 with value: 0.4893491357758693.
[I 2025-09-15 15:30:56,597] Trial 1 finished with value: 0.4112765808729063 and parameters: {'alpha': 4.290706984639341, 'l1_ratio': 0.5904841937198312}. Best is trial 1 with value: 0.4112765808729063.
[I 2025-09-15 15:31:19,868] Trial 1 finished with value: 0.6755377407300709 and parameters: {'alpha': 0.08603678255334278, 'l1_ratio': 0.8185769917596633}. Best is trial 0 with value: 0.6531600713197785.
[I 2025-09-15 15:31:25,454] Trial 1 finished with value: 0.8504461009107827 and parameters: {'alpha': 0.006403481668071717, 'l1_ratio': 0.12428392069652433}. Best is trial 0 with value: 0.8281433421385155.
[I 2025-09-15 15:31:45,238] Trial 1 finished with value: 0.6956842807277407 and parameters: {'alpha': 0.08684855180852377, 'l1_ratio': 0.6671679028346873}. Best is trial 1 with value: 0.6956842807277407.
[I 2025-09-15 15:32:41,281] Trial 3 finished with value: 0.5599505949172549 and parameters: {'alpha': 1.1601718324372075, 'l1_ratio': 0.6148939608232799}. Best is trial 2 with value: 0.4893491357758693.
[I 2025-09-15 15:33:25,287] Trial 2 finished with value: 0.5814230183614476 and parameters: {'alpha': 1.0726024160842362, 'l1_ratio': 0.13510687139082825}. Best is trial 2 with value: 0.5814230183614476.
[I 2025-09-15 15:33:26,205] Trial 2 finished with value: 0.6102235229684813 and parameters: {'alpha': 0.6120918744709989, 'l1_ratio': 0.895100672959524}. Best is trial 2 with value: 0.6102235229684813.
[I 2025-09-15 15:33:33,077] Trial 2 finished with value: 0.41190590827449025 and parameters: {'alpha': 3.746245894112496, 'l1_ratio': 0.4362370058403492}. Best is trial 2 with value: 0.41190590827449025.
[I 2025-09-15 15:33:35,982] Trial 2 finished with value: 0.7164597059609862 and parameters: {'alpha': 0.06801676803711869, 'l1_ratio': 0.13417328618934043}. Best is trial 1 with value: 0.4112765808729063.
[I 2025-09-15 15:34:53,674] Trial 4 finished with value: 0.801630154891831 and parameters: {'alpha': 0.002295764156948484, 'l1_ratio': 0.6733613903207447}. Best is trial 2 with value: 0.4893491357758693.
[I 2025-09-15 15:35:02,329] Trial 3 finished with value: 0.3585300329959475 and parameters: {'alpha': 7.247239724452703, 'l1_ratio': 0.39436493562489405}. Best is trial 3 with value: 0.3585300329959475.
[I 2025-09-15 15:35:06,482] Trial 3 finished with value: 0.6573522868125516 and parameters: {'alpha': 0.7449020688758005, 'l1_ratio': 0.37789544685972787}. Best is trial 2 with value: 0.6102235229684813.
[I 2025-09-15 15:35:22,268] Trial 3 finished with value: 0.48787303416420086 and parameters: {'alpha': 2.5752162597161856, 'l1_ratio': 0.4223012129417899}. Best is trial 3 with value: 0.48787303416420086.
[I 2025-09-15 15:36:45,623] Trial 3 finished with value: 0.7212439533290604 and parameters: {'alpha': 0.017999678574935746, 'l1_ratio': 0.6531963145772395}. Best is trial 1 with value: 0.4112765808729063.
[I 2025-09-15 15:37:13,469] Trial 4 finished with value: 0.8359785645782305 and parameters: {'alpha': 0.02507618164452525, 'l1_ratio': 0.8009386553643274}. Best is trial 2 with value: 0.6102235229684813.
[I 2025-09-15 15:37:14,156] Trial 4 finished with value: 0.3996779037959696 and parameters: {'alpha': 3.628731477828493, 'l1_ratio': 0.5985745448775396}. Best is trial 3 with value: 0.3585300329959475.
[I 2025-09-15 15:37:20,722] Trial 5 finished with value: 0.8018796180678581 and parameters: {'alpha': 0.004542873985910789, 'l1_ratio': 0.13771678042342625}. Best is trial 2 with value: 0.4893491357758693.
[I 2025-09-15 15:38:09,416] Trial 4 finished with value: 0.6191639107704553 and parameters: {'alpha': 0.2714835647489743, 'l1_ratio': 0.8449030236283778}. Best is trial 3 with value: 0.48787303416420086.
[I 2025-09-15 15:38:54,824] Trial 4 finished with value: 0.6979742991496268 and parameters: {'alpha': 0.07491079708176657, 'l1_ratio': 0.7622704449281366}. Best is trial 1 with value: 0.4112765808729063.
[I 2025-09-15 15:39:12,667] Trial 5 finished with value: 0.8507939644164194 and parameters: {'alpha': 0.002870163270021046, 'l1_ratio': 0.34779035068762215}. Best is trial 2 with value: 0.6102235229684813.
[I 2025-09-15 15:39:15,515] Trial 6 finished with value: 0.7905098459494416 and parameters: {'alpha': 0.05690580889249143, 'l1_ratio': 0.13125824597087235}. Best is trial 2 with value: 0.4893491357758693.
[I 2025-09-15 15:39:19,659] Trial 5 finished with value: 0.7359189857211946 and parameters: {'alpha': 0.0046482473546706595, 'l1_ratio': 0.12765386055984057}. Best is trial 3 with value: 0.3585300329959475.
[I 2025-09-15 15:39:48,793] Trial 5 finished with value: 0.6707609716162349 and parameters: {'alpha': 0.09348596301383914, 'l1_ratio': 0.8874567986405436}. Best is trial 3 with value: 0.48787303416420086.
[I 2025-09-15 15:40:32,626] Trial 5 finished with value: 0.6201441153443645 and parameters: {'alpha': 0.7925972435988459, 'l1_ratio': 0.13933642322055678}. Best is trial 1 with value: 0.4112765808729063.
[I 2025-09-15 15:41:04,527] Trial 6 finished with value: 0.7215064144345493 and parameters: {'alpha': 0.025900892606291238, 'l1_ratio': 0.8325531287050024}. Best is trial 3 with value: 0.3585300329959475.
[I 2025-09-15 15:41:16,858] Trial 7 finished with value: 0.41438436632829007 and parameters: {'alpha': 4.840695085651777, 'l1_ratio': 0.5540739290068023}. Best is trial 7 with value: 0.41438436632829007.
[I 2025-09-15 15:41:23,436] Trial 6 finished with value: 0.7203807996807451 and parameters: {'alpha': 0.25147668395630113, 'l1_ratio': 0.802993594696212}. Best is trial 2 with value: 0.6102235229684813.
[I 2025-09-15 15:41:40,416] Trial 6 finished with value: 0.6535516567495102 and parameters: {'alpha': 0.14697409164617067, 'l1_ratio': 0.8289894611827697}. Best is trial 3 with value: 0.48787303416420086.
[I 2025-09-15 15:41:49,646] Trial 6 finished with value: 0.36843962518528717 and parameters: {'alpha': 5.240985523405841, 'l1_ratio': 0.8924838593398068}. Best is trial 6 with value: 0.36843962518528717.
[I 2025-09-15 15:42:32,211] Trial 7 finished with value: 0.4799167211098395 and parameters: {'alpha': 1.447751268413543, 'l1_ratio': 0.6618456300655726}. Best is trial 3 with value: 0.3585300329959475.
[I 2025-09-15 15:43:16,732] Trial 7 finished with value: 0.4611734578867512 and parameters: {'alpha': 3.294382981293174, 'l1_ratio': 0.563188173721367}. Best is trial 7 with value: 0.4611734578867512.
[I 2025-09-15 15:43:21,587] Trial 8 finished with value: 0.7334460616404552 and parameters: {'alpha': 0.3026986700778687, 'l1_ratio': 0.20154437683919346}. Best is trial 7 with value: 0.41438436632829007.
[I 2025-09-15 15:43:27,916] Trial 7 finished with value: 0.6532737793297138 and parameters: {'alpha': 0.20245119252823846, 'l1_ratio': 0.5159341483664285}. Best is trial 3 with value: 0.48787303416420086.
[I 2025-09-15 15:43:46,042] Trial 7 finished with value: 0.7275890267536769 and parameters: {'alpha': 0.0012273864835400349, 'l1_ratio': 0.8889761547148746}. Best is trial 6 with value: 0.36843962518528717.
[I 2025-09-15 15:44:20,424] Trial 8 finished with value: 0.7292787722054855 and parameters: {'alpha': 0.014623686372169278, 'l1_ratio': 0.6785138794296907}. Best is trial 3 with value: 0.3585300329959475.
[I 2025-09-15 15:44:25,333] Trial 8 finished with value: 0.42315459053842974 and parameters: {'alpha': 8.030844990759599, 'l1_ratio': 0.21851329370312317}. Best is trial 8 with value: 0.42315459053842974.
[I 2025-09-15 15:45:09,937] Trial 9 finished with value: 0.7878542931796318 and parameters: {'alpha': 0.04708846908159793, 'l1_ratio': 0.31289582350453743}. Best is trial 7 with value: 0.41438436632829007.
[I 2025-09-15 15:45:12,652] Trial 8 finished with value: 0.6971052303018584 and parameters: {'alpha': 0.03217460532538363, 'l1_ratio': 0.7692392625184947}. Best is trial 3 with value: 0.48787303416420086.
[I 2025-09-15 15:45:25,889] Trial 9 finished with value: 0.35414460203727977 and parameters: {'alpha': 8.19510648717197, 'l1_ratio': 0.3486416113067482}. Best is trial 9 with value: 0.35414460203727977.
[I 2025-09-15 15:45:36,390] Trial 8 finished with value: 0.7192985319508175 and parameters: {'alpha': 0.041495460452841006, 'l1_ratio': 0.23444349250427382}. Best is trial 6 with value: 0.36843962518528717.
[I 2025-09-15 15:46:19,919] Trial 9 finished with value: 0.848784619601886 and parameters: {'alpha': 0.004629826651730677, 'l1_ratio': 0.8336380222473946}. Best is trial 8 with value: 0.42315459053842974.
[I 2025-09-15 15:46:25,821] Trial 10 finished with value: 0.39720276350759137 and parameters: {'alpha': 6.5182398091314155, 'l1_ratio': 0.4370920883158873}. Best is trial 10 with value: 0.39720276350759137.
[I 2025-09-15 15:46:49,841] Trial 9 finished with value: 0.6216981899199998 and parameters: {'alpha': 0.5145107265274713, 'l1_ratio': 0.24258694117554383}. Best is trial 3 with value: 0.48787303416420086.
[I 2025-09-15 15:47:00,893] Trial 10 finished with value: 0.6292901704795492 and parameters: {'alpha': 0.49144748026556484, 'l1_ratio': 0.260369188542896}. Best is trial 9 with value: 0.35414460203727977.
[I 2025-09-15 15:47:12,562] Trial 9 finished with value: 0.6623950094262256 and parameters: {'alpha': 0.18412963439851082, 'l1_ratio': 0.7073863617552373}. Best is trial 6 with value: 0.36843962518528717.
[I 2025-09-15 15:47:42,829] Trial 11 finished with value: 0.39101036736544753 and parameters: {'alpha': 7.016870436746979, 'l1_ratio': 0.4302208200820893}. Best is trial 11 with value: 0.39101036736544753.
[I 2025-09-15 15:47:52,715] Trial 10 finished with value: 0.3749461871276353 and parameters: {'alpha': 8.649740899587307, 'l1_ratio': 0.4239451387876777}. Best is trial 10 with value: 0.3749461871276353.
[I 2025-09-15 15:48:02,438] Trial 10 finished with value: 0.5607200313745662 and parameters: {'alpha': 3.1732008319842198, 'l1_ratio': 0.10332883439525259}. Best is trial 8 with value: 0.42315459053842974.
[I 2025-09-15 15:48:17,338] Trial 10 finished with value: 0.36586859421314494 and parameters: {'alpha': 9.245091964875602, 'l1_ratio': 0.36722641096310005}. Best is trial 10 with value: 0.36586859421314494.
[I 2025-09-15 15:48:53,771] Trial 11 finished with value: 0.34824617626407933 and parameters: {'alpha': 9.9659785589556, 'l1_ratio': 0.6012405398218539}. Best is trial 11 with value: 0.34824617626407933.
[I 2025-09-15 15:49:19,017] Trial 11 finished with value: 0.36138015442575916 and parameters: {'alpha': 9.865902103149212, 'l1_ratio': 0.3667723497609242}. Best is trial 11 with value: 0.36138015442575916.
[I 2025-09-15 15:49:24,064] Trial 11 finished with value: 0.36702848660969833 and parameters: {'alpha': 6.70312090708956, 'l1_ratio': 0.37362960964519365}. Best is trial 9 with value: 0.35414460203727977.
[I 2025-09-15 15:49:24,636] Trial 11 finished with value: 0.3657063201340999 and parameters: {'alpha': 9.885473727121452, 'l1_ratio': 0.41240879999499114}. Best is trial 11 with value: 0.3657063201340999.
[I 2025-09-15 15:49:28,331] Trial 12 finished with value: 0.37018891404643767 and parameters: {'alpha': 9.245771386743245, 'l1_ratio': 0.40313384435555066}. Best is trial 12 with value: 0.37018891404643767.
[I 2025-09-15 15:50:21,280] Trial 12 finished with value: 0.34875644681888013 and parameters: {'alpha': 9.469594413892326, 'l1_ratio': 0.638004000875191}. Best is trial 11 with value: 0.34824617626407933.
[I 2025-09-15 15:50:34,128] Trial 12 finished with value: 0.36424160516700244 and parameters: {'alpha': 9.679231692133083, 'l1_ratio': 0.44726879974494205}. Best is trial 12 with value: 0.36424160516700244.
[I 2025-09-15 15:50:44,616] Trial 13 finished with value: 0.37393595408281743 and parameters: {'alpha': 8.955163928214121, 'l1_ratio': 0.39423118726563294}. Best is trial 12 with value: 0.37018891404643767.
[I 2025-09-15 15:51:05,068] Trial 12 finished with value: 0.5588999180108184 and parameters: {'alpha': 1.191762185129169, 'l1_ratio': 0.35982251496009493}. Best is trial 11 with value: 0.36138015442575916.
[I 2025-09-15 15:51:11,965] Trial 12 finished with value: 0.6413656458238121 and parameters: {'alpha': 0.3865949188488165, 'l1_ratio': 0.305479405262127}. Best is trial 9 with value: 0.35414460203727977.
[I 2025-09-15 15:51:29,179] Trial 13 finished with value: 0.3586760439003022 and parameters: {'alpha': 8.381690392479758, 'l1_ratio': 0.6160985088847771}. Best is trial 11 with value: 0.34824617626407933.
[I 2025-09-15 15:51:38,072] Trial 13 finished with value: 0.3641689541702004 and parameters: {'alpha': 8.301508310331503, 'l1_ratio': 0.5881474204307379}. Best is trial 13 with value: 0.3641689541702004.
[I 2025-09-15 15:52:15,765] Trial 13 finished with value: 0.36634176431706367 and parameters: {'alpha': 8.8650930660532, 'l1_ratio': 0.3943834839512122}. Best is trial 11 with value: 0.36138015442575916.
[I 2025-09-15 15:52:45,706] Trial 14 finished with value: 0.6987918993095587 and parameters: {'alpha': 0.39312568230129846, 'l1_ratio': 0.3278776234315624}. Best is trial 12 with value: 0.37018891404643767.
[I 2025-09-15 15:53:17,196] Trial 13 finished with value: 0.7365674873413431 and parameters: {'alpha': 0.0012410954575568659, 'l1_ratio': 0.17266005773883164}. Best is trial 9 with value: 0.35414460203727977.
[I 2025-09-15 15:53:22,860] Trial 14 finished with value: 0.5389399522506912 and parameters: {'alpha': 1.4136423888599876, 'l1_ratio': 0.7010121206202086}. Best is trial 11 with value: 0.34824617626407933.
[I 2025-09-15 15:53:49,388] Trial 14 finished with value: 0.7100933204544608 and parameters: {'alpha': 0.001205590055617801, 'l1_ratio': 0.615094176792491}. Best is trial 13 with value: 0.3641689541702004.
[I 2025-09-15 15:53:50,133] Trial 14 finished with value: 0.5550705079231518 and parameters: {'alpha': 1.1797575327152954, 'l1_ratio': 0.4093971576820295}. Best is trial 11 with value: 0.36138015442575916.
[I 2025-09-15 15:54:49,109] Trial 14 finished with value: 0.5381875754363448 and parameters: {'alpha': 0.9023278983463108, 'l1_ratio': 0.49086360856814}. Best is trial 9 with value: 0.35414460203727977.
Total execution time: 3320.35 seconds
