No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:55.048004: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:55.198080: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:18,051] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:18,352] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-15 16:54:18,420] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-15 16:54:18,502] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-15 16:54:18,571] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-15 16:54:18,663] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-15 16:54:43,768] Trial 0 finished with value: 1.426862134203004 and parameters: {'C': 0.003041156227761431, 'kernel': 'poly'}. Best is trial 0 with value: 1.426862134203004.
[I 2025-09-15 16:54:47,123] Trial 0 finished with value: 0.8189900239054241 and parameters: {'C': 6.141750996054656, 'kernel': 'poly'}. Best is trial 0 with value: 0.8189900239054241.
[I 2025-09-15 16:54:51,235] Trial 0 finished with value: 0.8033005573039488 and parameters: {'C': 3.4119852293951496, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8033005573039488.
[I 2025-09-15 16:54:51,242] Trial 0 finished with value: 1.0236251439458612 and parameters: {'C': 0.28870182437486286, 'kernel': 'rbf'}. Best is trial 0 with value: 1.0236251439458612.
[I 2025-09-15 16:54:51,764] Trial 0 finished with value: 1.4867066164507243 and parameters: {'C': 0.0016768050469449403, 'kernel': 'rbf'}. Best is trial 0 with value: 1.4867066164507243.
[I 2025-09-15 16:55:14,290] Trial 1 finished with value: 6.253089793264794 and parameters: {'C': 0.16404279392955906, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.426862134203004.
[I 2025-09-15 16:55:17,902] Trial 1 finished with value: 2.315604009177063 and parameters: {'C': 0.09405023553002131, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8189900239054241.
[I 2025-09-15 16:55:19,104] Trial 1 finished with value: 0.9541267155680998 and parameters: {'C': 0.49231357795380076, 'kernel': 'poly'}. Best is trial 1 with value: 0.9541267155680998.
[I 2025-09-15 16:55:22,171] Trial 1 finished with value: 1.4568007209671245 and parameters: {'C': 0.0017002957244509683, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8033005573039488.
[I 2025-09-15 16:55:24,510] Trial 1 finished with value: 1.4299949711590796 and parameters: {'C': 0.0015592535762295773, 'kernel': 'rbf'}. Best is trial 0 with value: 1.0236251439458612.
[I 2025-09-15 16:55:45,858] Trial 2 finished with value: 1.0517305069515923 and parameters: {'C': 0.15755368535572242, 'kernel': 'poly'}. Best is trial 0 with value: 0.8189900239054241.
[I 2025-09-15 16:55:47,401] Trial 2 finished with value: 1.4637314300999686 and parameters: {'C': 0.0037685395378045062, 'kernel': 'rbf'}. Best is trial 0 with value: 1.426862134203004.
[I 2025-09-15 16:55:49,664] Trial 2 finished with value: 1.0786144555235733 and parameters: {'C': 0.138430426460673, 'kernel': 'poly'}. Best is trial 0 with value: 0.8033005573039488.
[I 2025-09-15 16:55:51,759] Trial 2 finished with value: 0.8224216036237868 and parameters: {'C': 2.2743761514451792, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8224216036237868.
[I 2025-09-15 16:55:57,363] Trial 2 finished with value: 78.10043464986414 and parameters: {'C': 0.5487952568634231, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.0236251439458612.
[I 2025-09-15 16:56:14,324] Trial 3 finished with value: 0.8535360897739004 and parameters: {'C': 1.262460076453915, 'kernel': 'poly'}. Best is trial 0 with value: 0.8189900239054241.
[I 2025-09-15 16:56:15,395] Trial 3 finished with value: 1.4522688439801357 and parameters: {'C': 0.001182605922359887, 'kernel': 'poly'}. Best is trial 0 with value: 1.426862134203004.
[I 2025-09-15 16:56:19,134] Trial 3 finished with value: 1.4037447836936043 and parameters: {'C': 0.0029655733443990353, 'kernel': 'poly'}. Best is trial 0 with value: 0.8033005573039488.
[I 2025-09-15 16:56:23,512] Trial 3 finished with value: 1.4789841081855002 and parameters: {'C': 0.0043427946598679325, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8224216036237868.
[I 2025-09-15 16:56:31,104] Trial 3 finished with value: 1.3117969978696786 and parameters: {'C': 0.03004945595413167, 'kernel': 'rbf'}. Best is trial 0 with value: 1.0236251439458612.
[I 2025-09-15 16:56:42,882] Trial 4 finished with value: 0.8529479770077216 and parameters: {'C': 1.2778041778845604, 'kernel': 'poly'}. Best is trial 0 with value: 0.8189900239054241.
[I 2025-09-15 16:56:43,631] Trial 4 finished with value: 1.389599506918557 and parameters: {'C': 0.008365369741626808, 'kernel': 'poly'}. Best is trial 4 with value: 1.389599506918557.
[I 2025-09-15 16:56:52,078] Trial 4 finished with value: 0.9646867847232057 and parameters: {'C': 0.4371455211989507, 'kernel': 'poly'}. Best is trial 2 with value: 0.8224216036237868.
[I 2025-09-15 16:56:52,895] Trial 4 finished with value: 1.250293854784596 and parameters: {'C': 0.06609956479870017, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8033005573039488.
[I 2025-09-15 16:56:59,544] Trial 4 finished with value: 1.120709461497668 and parameters: {'C': 0.0815478071878687, 'kernel': 'poly'}. Best is trial 0 with value: 1.0236251439458612.
[I 2025-09-15 16:57:11,854] Trial 5 finished with value: 0.8194659343720592 and parameters: {'C': 7.535411768554272, 'kernel': 'poly'}. Best is trial 0 with value: 0.8189900239054241.
[I 2025-09-15 16:57:12,084] Trial 5 finished with value: 1.3346929049709741 and parameters: {'C': 0.017879406400172444, 'kernel': 'poly'}. Best is trial 5 with value: 1.3346929049709741.
[I 2025-09-15 16:57:23,516] Trial 5 finished with value: 1.4648950262640672 and parameters: {'C': 0.008366563440506833, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8224216036237868.
[I 2025-09-15 16:57:25,376] Trial 5 finished with value: 7.141796746854396 and parameters: {'C': 0.18143389663690812, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8033005573039488.
[I 2025-09-15 16:57:27,643] Trial 5 finished with value: 1.242949271065995 and parameters: {'C': 0.02967907643783038, 'kernel': 'poly'}. Best is trial 0 with value: 1.0236251439458612.
[I 2025-09-15 16:57:42,870] Trial 6 finished with value: 1.4774041270835425 and parameters: {'C': 0.0023825086300668643, 'kernel': 'sigmoid'}. Best is trial 5 with value: 1.3346929049709741.
[I 2025-09-15 16:57:45,573] Trial 6 finished with value: 1.4356363900104134 and parameters: {'C': 0.0016036493943699262, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8189900239054241.
[I 2025-09-15 16:57:51,718] Trial 6 finished with value: 1.4365461876792918 and parameters: {'C': 0.002765887970008451, 'kernel': 'poly'}. Best is trial 2 with value: 0.8224216036237868.
[I 2025-09-15 16:57:58,935] Trial 6 finished with value: 1.172829504828427 and parameters: {'C': 0.11849515994625708, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8033005573039488.
[I 2025-09-15 16:57:58,958] Trial 6 finished with value: 1.4345087996452062 and parameters: {'C': 0.0011846731251121552, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.0236251439458612.
[I 2025-09-15 16:58:09,991] Trial 7 finished with value: 1.3089460718914914 and parameters: {'C': 0.023566212225599195, 'kernel': 'poly'}. Best is trial 7 with value: 1.3089460718914914.
[I 2025-09-15 16:58:19,031] Trial 7 finished with value: 2402.5490779081388 and parameters: {'C': 3.093829214423801, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8189900239054241.
[I 2025-09-15 16:58:25,308] Trial 7 finished with value: 20862.40627371077 and parameters: {'C': 8.803219669968108, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8224216036237868.
[I 2025-09-15 16:58:27,337] Trial 7 finished with value: 1.4027305880314105 and parameters: {'C': 0.001422355400898584, 'kernel': 'poly'}. Best is trial 0 with value: 1.0236251439458612.
[I 2025-09-15 16:58:32,853] Trial 7 finished with value: 3716.4263336166946 and parameters: {'C': 4.017540319888261, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8033005573039488.
[I 2025-09-15 16:58:43,608] Trial 8 finished with value: 1.4417979088685975 and parameters: {'C': 0.007667376374638877, 'kernel': 'rbf'}. Best is trial 7 with value: 1.3089460718914914.
[I 2025-09-15 16:58:48,126] Trial 8 finished with value: 0.9910824515553275 and parameters: {'C': 0.2579156608017758, 'kernel': 'poly'}. Best is trial 0 with value: 0.8189900239054241.
[I 2025-09-15 16:58:54,881] Trial 8 finished with value: 1.444539228465768 and parameters: {'C': 0.002107206309257872, 'kernel': 'poly'}. Best is trial 2 with value: 0.8224216036237868.
[I 2025-09-15 16:59:01,023] Trial 8 finished with value: 1.229102561426954 and parameters: {'C': 0.06525484560380017, 'kernel': 'rbf'}. Best is trial 0 with value: 1.0236251439458612.
[I 2025-09-15 16:59:04,514] Trial 8 finished with value: 1.5190304818735345 and parameters: {'C': 0.05889077324894717, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8033005573039488.
[I 2025-09-15 16:59:16,242] Trial 9 finished with value: 0.7810372824938676 and parameters: {'C': 3.6582641408446444, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7810372824938676.
[I 2025-09-15 16:59:21,369] Trial 9 finished with value: 0.8961905902599663 and parameters: {'C': 0.8111082883227431, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8189900239054241.
[I 2025-09-15 16:59:29,337] Trial 9 finished with value: 1.2839733234934827 and parameters: {'C': 0.06312648324065338, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8224216036237868.
[I 2025-09-15 16:59:30,214] Trial 9 finished with value: 1.0432720004383842 and parameters: {'C': 0.14819486581032457, 'kernel': 'poly'}. Best is trial 0 with value: 1.0236251439458612.
[I 2025-09-15 16:59:34,610] Trial 9 finished with value: 0.8230565897334048 and parameters: {'C': 4.877386546861568, 'kernel': 'poly'}. Best is trial 0 with value: 0.8033005573039488.
[I 2025-09-15 16:59:50,387] Trial 10 finished with value: 0.7830163994895123 and parameters: {'C': 9.003544333687977, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7810372824938676.
[I 2025-09-15 16:59:55,902] Trial 10 finished with value: 1.3855717495068038 and parameters: {'C': 0.01114681967944071, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8189900239054241.
[I 2025-09-15 17:00:03,780] Trial 10 finished with value: 0.8083097056265682 and parameters: {'C': 8.010484718592343, 'kernel': 'rbf'}. Best is trial 10 with value: 0.8083097056265682.
[I 2025-09-15 17:00:04,427] Trial 10 finished with value: 0.7974390736140609 and parameters: {'C': 4.355715535621874, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7974390736140609.
[I 2025-09-15 17:00:08,200] Trial 10 finished with value: 0.8841542550796121 and parameters: {'C': 0.938022276252454, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8033005573039488.
[I 2025-09-15 17:00:24,612] Trial 11 finished with value: 0.7832774718535258 and parameters: {'C': 9.601275493936472, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7810372824938676.
[I 2025-09-15 17:00:25,765] Trial 11 finished with value: 0.8199556030746905 and parameters: {'C': 9.462525262340108, 'kernel': 'poly'}. Best is trial 0 with value: 0.8189900239054241.
[I 2025-09-15 17:00:38,381] Trial 11 finished with value: 0.8204559332116369 and parameters: {'C': 8.400885250804162, 'kernel': 'poly'}. Best is trial 0 with value: 0.8033005573039488.
[I 2025-09-15 17:00:38,643] Trial 11 finished with value: 0.808209649911403 and parameters: {'C': 7.884839110299741, 'kernel': 'rbf'}. Best is trial 11 with value: 0.808209649911403.
[I 2025-09-15 17:00:39,136] Trial 11 finished with value: 0.8001557614952368 and parameters: {'C': 7.959766620745137, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7974390736140609.
[I 2025-09-15 17:00:55,934] Trial 12 finished with value: 0.8194394796392466 and parameters: {'C': 7.79361863564035, 'kernel': 'poly'}. Best is trial 0 with value: 0.8189900239054241.
[I 2025-09-15 17:00:58,860] Trial 12 finished with value: 0.7832726113439872 and parameters: {'C': 9.594299175968313, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7810372824938676.
[I 2025-09-15 17:01:08,305] Trial 12 finished with value: 0.8208100569370574 and parameters: {'C': 9.20280663041986, 'kernel': 'poly'}. Best is trial 0 with value: 0.8033005573039488.
[I 2025-09-15 17:01:13,030] Trial 12 finished with value: 0.8098152197971066 and parameters: {'C': 9.624045891105478, 'kernel': 'rbf'}. Best is trial 11 with value: 0.808209649911403.
[I 2025-09-15 17:01:13,409] Trial 12 finished with value: 0.8012796305805264 and parameters: {'C': 9.390289995201577, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7974390736140609.
[I 2025-09-15 17:01:26,043] Trial 13 finished with value: 1.2365284545702182 and parameters: {'C': 0.034382191441115525, 'kernel': 'poly'}. Best is trial 0 with value: 0.8189900239054241.
[I 2025-09-15 17:01:32,549] Trial 13 finished with value: 0.8496963954849964 and parameters: {'C': 1.0305764121579284, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7810372824938676.
[I 2025-09-15 17:01:42,841] Trial 13 finished with value: 0.8841549971095395 and parameters: {'C': 0.9380439557474768, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8033005573039488.
[I 2025-09-15 17:01:47,241] Trial 13 finished with value: 0.8400108413992107 and parameters: {'C': 1.7316934384320362, 'kernel': 'rbf'}. Best is trial 11 with value: 0.808209649911403.
[I 2025-09-15 17:01:48,564] Trial 13 finished with value: 0.8006874128609505 and parameters: {'C': 8.714895688741105, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7974390736140609.
[I 2025-09-15 17:02:00,268] Trial 14 finished with value: 4101.1138189130725 and parameters: {'C': 4.043260925704301, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8189900239054241.
[I 2025-09-15 17:02:05,632] Trial 14 finished with value: 0.8286251105823936 and parameters: {'C': 1.2733584077634799, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7810372824938676.
[I 2025-09-15 17:02:10,250] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-15 17:02:16,455] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-15 17:02:16,625] Trial 14 finished with value: 0.8518920660001932 and parameters: {'C': 1.2550244372561379, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8033005573039488.
[I 2025-09-15 17:02:22,364] Trial 14 finished with value: 1.2495790971326897 and parameters: {'C': 0.08208153094127041, 'kernel': 'rbf'}. Best is trial 11 with value: 0.808209649911403.
[I 2025-09-15 17:02:22,727] Trial 14 finished with value: 0.8120860405746808 and parameters: {'C': 1.8936312005877736, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7974390736140609.
[I 2025-09-15 17:02:27,447] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-15 17:02:32,841] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-15 17:02:33,145] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-15 17:02:40,220] Trial 0 finished with value: 1.401368594766346 and parameters: {'C': 0.006976072427173552, 'kernel': 'poly'}. Best is trial 0 with value: 1.401368594766346.
[I 2025-09-15 17:02:51,225] Trial 0 finished with value: 1.4287186889147339 and parameters: {'C': 0.009265064448089576, 'kernel': 'rbf'}. Best is trial 0 with value: 1.4287186889147339.
[I 2025-09-15 17:02:58,762] Trial 0 finished with value: 1.4627900661189166 and parameters: {'C': 0.0011383308410450892, 'kernel': 'poly'}. Best is trial 0 with value: 1.4627900661189166.
[I 2025-09-15 17:03:04,478] Trial 0 finished with value: 1.3867340240675199 and parameters: {'C': 0.00863760009888485, 'kernel': 'poly'}. Best is trial 0 with value: 1.3867340240675199.
[I 2025-09-15 17:03:08,281] Trial 0 finished with value: 1.1854401305766826 and parameters: {'C': 0.13197419374079739, 'kernel': 'rbf'}. Best is trial 0 with value: 1.1854401305766826.
[I 2025-09-15 17:03:15,120] Trial 1 finished with value: 0.785292601433898 and parameters: {'C': 6.709027997731846, 'kernel': 'rbf'}. Best is trial 1 with value: 0.785292601433898.
[I 2025-09-15 17:03:25,650] Trial 1 finished with value: 3048.548170885764 and parameters: {'C': 3.4274999511068387, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4287186889147339.
[I 2025-09-15 17:03:29,090] Trial 1 finished with value: 0.9791767180044603 and parameters: {'C': 0.320610611909594, 'kernel': 'poly'}. Best is trial 1 with value: 0.9791767180044603.
[I 2025-09-15 17:03:39,360] Trial 1 finished with value: 1.4754624668869905 and parameters: {'C': 0.001000093672297022, 'kernel': 'rbf'}. Best is trial 0 with value: 1.3867340240675199.
[I 2025-09-15 17:03:41,097] Trial 1 finished with value: 1.497383182450436 and parameters: {'C': 0.050629487225329034, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.1854401305766826.
[I 2025-09-15 17:03:48,467] Trial 2 finished with value: 1.4786943368400596 and parameters: {'C': 0.0020030358287533878, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.785292601433898.
[I 2025-09-15 17:03:56,307] Trial 2 finished with value: 1.2948171445428736 and parameters: {'C': 0.025745966434061688, 'kernel': 'poly'}. Best is trial 2 with value: 1.2948171445428736.
[I 2025-09-15 17:04:04,183] Trial 2 finished with value: 1.3322571624002832 and parameters: {'C': 0.041033629110939246, 'kernel': 'rbf'}. Best is trial 1 with value: 0.9791767180044603.
[I 2025-09-15 17:04:08,392] Trial 2 finished with value: 0.983187496589824 and parameters: {'C': 0.3538383588463282, 'kernel': 'poly'}. Best is trial 2 with value: 0.983187496589824.
[I 2025-09-15 17:04:12,755] Trial 2 finished with value: 1.4420171552568197 and parameters: {'C': 0.036117420083537015, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.1854401305766826.
[I 2025-09-15 17:04:21,398] Trial 3 finished with value: 0.8601150901380786 and parameters: {'C': 1.074935882556306, 'kernel': 'rbf'}. Best is trial 1 with value: 0.785292601433898.
[I 2025-09-15 17:04:29,624] Trial 3 finished with value: 1.4713840547333592 and parameters: {'C': 0.00186522604920474, 'kernel': 'rbf'}. Best is trial 2 with value: 1.2948171445428736.
[I 2025-09-15 17:04:32,580] Trial 3 finished with value: 0.9284535554565987 and parameters: {'C': 0.5290516661183725, 'kernel': 'poly'}. Best is trial 3 with value: 0.9284535554565987.
[I 2025-09-15 17:04:35,898] Trial 3 finished with value: 0.8590882376334127 and parameters: {'C': 1.9683738654120322, 'kernel': 'poly'}. Best is trial 3 with value: 0.8590882376334127.
[I 2025-09-15 17:04:44,030] Trial 3 finished with value: 1.4923438997242946 and parameters: {'C': 0.001580489833162457, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.1854401305766826.
[I 2025-09-15 17:04:49,565] Trial 4 finished with value: 1.3515873419389637 and parameters: {'C': 0.015908124153253145, 'kernel': 'poly'}. Best is trial 1 with value: 0.785292601433898.
[I 2025-09-15 17:05:01,583] Trial 4 finished with value: 0.8669237654943412 and parameters: {'C': 1.1494543202851615, 'kernel': 'poly'}. Best is trial 4 with value: 0.8669237654943412.
[I 2025-09-15 17:05:03,035] Trial 4 finished with value: 1.2457956980434846 and parameters: {'C': 0.07318162770744426, 'kernel': 'rbf'}. Best is trial 4 with value: 1.2457956980434846.
[I 2025-09-15 17:05:03,812] Trial 4 finished with value: 1.3876396277369683 and parameters: {'C': 0.008489821090698487, 'kernel': 'poly'}. Best is trial 3 with value: 0.8590882376334127.
[I 2025-09-15 17:05:16,696] Trial 4 finished with value: 35.30719339833334 and parameters: {'C': 0.38384570771983934, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.1854401305766826.
[I 2025-09-15 17:05:20,470] Trial 5 finished with value: 1.4373357236726347 and parameters: {'C': 0.018845594571753145, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.785292601433898.
[I 2025-09-15 17:05:29,834] Trial 5 finished with value: 0.9721345932430958 and parameters: {'C': 0.34077776327069687, 'kernel': 'poly'}. Best is trial 4 with value: 0.8669237654943412.
[I 2025-09-15 17:05:35,331] Trial 5 finished with value: 0.8791483832495498 and parameters: {'C': 1.0460253697930915, 'kernel': 'rbf'}. Best is trial 5 with value: 0.8791483832495498.
[I 2025-09-15 17:05:36,865] Trial 5 finished with value: 1003.023175936653 and parameters: {'C': 1.9882956991333107, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8590882376334127.
[I 2025-09-15 17:05:45,491] Trial 5 finished with value: 0.827704004378019 and parameters: {'C': 7.199509836742021, 'kernel': 'poly'}. Best is trial 5 with value: 0.827704004378019.
[I 2025-09-15 17:05:48,005] Trial 6 finished with value: 0.8850077857525905 and parameters: {'C': 0.7565547733169288, 'kernel': 'poly'}. Best is trial 1 with value: 0.785292601433898.
[I 2025-09-15 17:05:58,360] Trial 6 finished with value: 1.43036561263493 and parameters: {'C': 0.003998759583297008, 'kernel': 'poly'}. Best is trial 4 with value: 0.8669237654943412.
[I 2025-09-15 17:06:07,579] Trial 6 finished with value: 1.4693682058960702 and parameters: {'C': 0.0028779576207938824, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8590882376334127.
[I 2025-09-15 17:06:08,300] Trial 6 finished with value: 0.8080272877012682 and parameters: {'C': 9.210183457436917, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8080272877012682.
[I 2025-09-15 17:06:18,615] Trial 6 finished with value: 1788.6147439522517 and parameters: {'C': 2.7147333436179037, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.827704004378019.
[I 2025-09-15 17:06:21,059] Trial 7 finished with value: 366.33023960226524 and parameters: {'C': 1.2078472980964232, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.785292601433898.
[I 2025-09-15 17:06:31,725] Trial 7 finished with value: 1066.5258990863815 and parameters: {'C': 2.0634116418154127, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.8669237654943412.
[I 2025-09-15 17:06:38,076] Trial 7 finished with value: 1.435154041473219 and parameters: {'C': 0.014315157042641472, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8590882376334127.
[I 2025-09-15 17:06:41,010] Trial 7 finished with value: 696.9178906043885 and parameters: {'C': 1.6341404758383054, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.8080272877012682.
[I 2025-09-15 17:06:46,110] Trial 7 finished with value: 0.8648952286203597 and parameters: {'C': 1.3478890346348158, 'kernel': 'poly'}. Best is trial 5 with value: 0.827704004378019.
[I 2025-09-15 17:06:53,904] Trial 8 finished with value: 81.85373662823683 and parameters: {'C': 0.5711531128141234, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.785292601433898.
[I 2025-09-15 17:07:05,238] Trial 8 finished with value: 9958.056950559001 and parameters: {'C': 6.330475108240712, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.8669237654943412.
[I 2025-09-15 17:07:10,785] Trial 8 finished with value: 1.0828172941156966 and parameters: {'C': 0.2580226171511703, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8590882376334127.
[I 2025-09-15 17:07:11,761] Trial 8 finished with value: 1.4599530446839348 and parameters: {'C': 0.005514240201184591, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.8080272877012682.
[I 2025-09-15 17:07:13,889] Trial 8 finished with value: 0.8613425604698387 and parameters: {'C': 1.4440745049775137, 'kernel': 'poly'}. Best is trial 5 with value: 0.827704004378019.
[I 2025-09-15 17:07:22,170] Trial 9 finished with value: 0.8619813942532274 and parameters: {'C': 1.0168316119506036, 'kernel': 'poly'}. Best is trial 1 with value: 0.785292601433898.
[I 2025-09-15 17:07:38,256] Trial 9 finished with value: 1.36325277493899 and parameters: {'C': 0.012634315008076758, 'kernel': 'poly'}. Best is trial 3 with value: 0.8590882376334127.
[I 2025-09-15 17:07:38,768] Trial 9 finished with value: 1.3356576226562198 and parameters: {'C': 0.039710038067791595, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8669237654943412.
[I 2025-09-15 17:07:42,494] Trial 9 finished with value: 1.4535199152868012 and parameters: {'C': 0.0015526757789588587, 'kernel': 'poly'}. Best is trial 5 with value: 0.827704004378019.
[I 2025-09-15 17:07:44,648] Trial 9 finished with value: 304.70778864568786 and parameters: {'C': 1.0790432735571052, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.8080272877012682.
[I 2025-09-15 17:07:55,306] Trial 10 finished with value: 0.7854301398684922 and parameters: {'C': 6.805442538875145, 'kernel': 'rbf'}. Best is trial 1 with value: 0.785292601433898.
[I 2025-09-15 17:08:04,878] Trial 10 finished with value: 0.8462911529152487 and parameters: {'C': 5.962757543465096, 'kernel': 'poly'}. Best is trial 10 with value: 0.8462911529152487.
[I 2025-09-15 17:08:11,006] Trial 10 finished with value: 1.0075891633811371 and parameters: {'C': 0.26015906874474015, 'kernel': 'poly'}. Best is trial 6 with value: 0.8080272877012682.
[I 2025-09-15 17:08:11,870] Trial 10 finished with value: 0.7846471478701097 and parameters: {'C': 4.455348000566047, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7846471478701097.
[I 2025-09-15 17:08:15,981] Trial 10 finished with value: 0.8031679932295012 and parameters: {'C': 9.397921362560632, 'kernel': 'rbf'}. Best is trial 10 with value: 0.8031679932295012.
[I 2025-09-15 17:08:28,279] Trial 11 finished with value: 0.7858504482685209 and parameters: {'C': 7.111299052472578, 'kernel': 'rbf'}. Best is trial 1 with value: 0.785292601433898.
[I 2025-09-15 17:08:31,264] Trial 11 finished with value: 0.8455618306181074 and parameters: {'C': 9.61960274524381, 'kernel': 'poly'}. Best is trial 11 with value: 0.8455618306181074.
[I 2025-09-15 17:08:43,922] Trial 11 finished with value: 0.8081958984640624 and parameters: {'C': 7.6448083591193665, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8080272877012682.
[I 2025-09-15 17:08:45,155] Trial 11 finished with value: 0.7845321637315135 and parameters: {'C': 7.30454971239237, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7845321637315135.
[I 2025-09-15 17:08:49,280] Trial 11 finished with value: 0.8036991767192416 and parameters: {'C': 9.822514669949477, 'kernel': 'rbf'}. Best is trial 10 with value: 0.8031679932295012.
[I 2025-09-15 17:08:59,687] Trial 12 finished with value: 0.8455561547269974 and parameters: {'C': 9.615392565222272, 'kernel': 'poly'}. Best is trial 12 with value: 0.8455561547269974.
[I 2025-09-15 17:09:01,482] Trial 12 finished with value: 0.7878288548092869 and parameters: {'C': 9.588539836758947, 'kernel': 'rbf'}. Best is trial 1 with value: 0.785292601433898.
[I 2025-09-15 17:09:16,748] Trial 12 finished with value: 0.8079609545625271 and parameters: {'C': 6.618897183119124, 'kernel': 'rbf'}. Best is trial 12 with value: 0.8079609545625271.
[I 2025-09-15 17:09:18,384] Trial 12 finished with value: 0.7853831110831003 and parameters: {'C': 9.83398602666493, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7845321637315135.
[I 2025-09-15 17:09:22,705] Trial 12 finished with value: 0.8035694800717698 and parameters: {'C': 9.71885807883992, 'kernel': 'rbf'}. Best is trial 10 with value: 0.8031679932295012.
[I 2025-09-15 17:09:26,057] Trial 13 finished with value: 0.84564690939135 and parameters: {'C': 7.91168718091953, 'kernel': 'poly'}. Best is trial 12 with value: 0.8455561547269974.
[I 2025-09-15 17:09:34,579] Trial 13 finished with value: 1.167619482942798 and parameters: {'C': 0.14661293591102556, 'kernel': 'rbf'}. Best is trial 1 with value: 0.785292601433898.
[I 2025-09-15 17:09:50,152] Trial 13 finished with value: 0.8081781374814525 and parameters: {'C': 7.577697051153734, 'kernel': 'rbf'}. Best is trial 12 with value: 0.8079609545625271.
[I 2025-09-15 17:09:51,752] Trial 13 finished with value: 0.7912020930507102 and parameters: {'C': 2.9744942049991594, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7845321637315135.
[I 2025-09-15 17:09:54,108] Trial 14 finished with value: 0.865728604221494 and parameters: {'C': 1.5971481947410122, 'kernel': 'poly'}. Best is trial 12 with value: 0.8455561547269974.
[I 2025-09-15 17:09:55,970] Trial 13 finished with value: 0.9577441556415628 and parameters: {'C': 0.5766283002123935, 'kernel': 'rbf'}. Best is trial 10 with value: 0.8031679932295012.
[I 2025-09-15 17:10:08,316] Trial 14 finished with value: 0.7869768348565639 and parameters: {'C': 3.6823446007895497, 'kernel': 'rbf'}. Best is trial 1 with value: 0.785292601433898.
[I 2025-09-15 17:10:22,471] Trial 14 finished with value: 1.03652995250518 and parameters: {'C': 0.3226400900444769, 'kernel': 'rbf'}. Best is trial 12 with value: 0.8079609545625271.
[I 2025-09-15 17:10:24,256] Trial 14 finished with value: 0.787745680924136 and parameters: {'C': 3.5561650301137657, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7845321637315135.
[I 2025-09-15 17:10:28,413] Trial 14 finished with value: 1.4351719465591215 and parameters: {'C': 0.011201996686093382, 'kernel': 'rbf'}. Best is trial 10 with value: 0.8031679932295012.
Total execution time: 990.37 seconds
