No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:55:14.647470: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:55:14.687881: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:55:26,057] A new study created in RDB with name: __init__
[I 2025-09-15 16:55:26,298] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_0
[I 2025-09-15 16:55:26,331] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_1
[I 2025-09-15 16:55:26,373] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_2
[I 2025-09-15 16:55:26,455] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_3
[I 2025-09-15 16:55:26,468] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_4
[I 2025-09-15 16:56:57,512] Trial 0 finished with value: 0.8293835764904921 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00020691264890781955, 'batch_size': 64}. Best is trial 0 with value: 0.8293835764904921.
[I 2025-09-15 16:57:47,946] Trial 0 finished with value: 0.6612787687351952 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 9.362708141948494e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6612787687351952.
[I 2025-09-15 17:01:49,274] Trial 1 finished with value: 0.7802410908533234 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.4526632417961758e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7802410908533234.
[I 2025-09-15 17:02:31,486] Trial 0 finished with value: 1.5354879764581637 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.001431736187538504, 'batch_size': 64}. Best is trial 0 with value: 1.5354879764581637.
[I 2025-09-15 17:03:02,111] Trial 0 finished with value: 0.6747097414321562 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.383653566794292e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6747097414321562.
[I 2025-09-15 17:03:16,791] Trial 1 finished with value: 0.3977879395735231 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0741346874279662e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3977879395735231.
[I 2025-09-15 17:10:56,208] Trial 0 finished with value: 2.058668455920888 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.003833877339206818, 'batch_size': 16}. Best is trial 0 with value: 2.058668455920888.
[I 2025-09-15 17:11:36,638] Trial 1 finished with value: 1.7294573397672035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0025845743175098804, 'batch_size': 64}. Best is trial 0 with value: 0.6747097414321562.
[I 2025-09-15 17:13:26,075] Trial 2 finished with value: 1.44920195220684 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.650048132533277e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7802410908533234.
[I 2025-09-15 17:13:40,603] Trial 1 finished with value: 1.3180569329271707 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003381650869282242, 'batch_size': 64}. Best is trial 1 with value: 1.3180569329271707.
[I 2025-09-15 17:14:21,735] Trial 2 finished with value: 1.7551389105122728 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0038658050694809955, 'batch_size': 16}. Best is trial 1 with value: 0.3977879395735231.
[I 2025-09-15 17:15:33,176] Trial 1 finished with value: 0.6228196347427852 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.7609050253436825e-05, 'batch_size': 32}. Best is trial 1 with value: 0.6228196347427852.
[I 2025-09-15 17:16:24,120] Trial 3 finished with value: 1.3449352613992973 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0002292904434864505, 'batch_size': 64}. Best is trial 1 with value: 0.3977879395735231.
[I 2025-09-15 17:17:17,285] Trial 2 finished with value: 0.706333660244583 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.840731922970472e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6747097414321562.
[I 2025-09-15 17:17:51,096] Trial 2 finished with value: 0.7856166928005351 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00029491027938833024, 'batch_size': 32}. Best is trial 2 with value: 0.7856166928005351.
[I 2025-09-15 17:21:13,527] Trial 3 finished with value: 2.3944678287558574 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.006904405666456858, 'batch_size': 64}. Best is trial 1 with value: 0.7802410908533234.
[I 2025-09-15 17:23:29,289] Trial 2 finished with value: 1.613682222152885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001820255242897132, 'batch_size': 64}. Best is trial 1 with value: 0.6228196347427852.
[I 2025-09-15 17:23:40,728] Trial 3 finished with value: 1.724310715876425 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0023609778947084226, 'batch_size': 64}. Best is trial 2 with value: 0.7856166928005351.
[I 2025-09-15 17:24:31,848] Trial 3 finished with value: 0.90352830407608 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.1147022904113603e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6747097414321562.
[I 2025-09-15 17:27:34,384] Trial 4 finished with value: 0.92297185820263 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00016045139522159337, 'batch_size': 64}. Best is trial 1 with value: 0.7802410908533234.
[I 2025-09-15 17:28:27,208] Trial 4 finished with value: 2.1594797625499313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.004462706134289945, 'batch_size': 32}. Best is trial 2 with value: 0.7856166928005351.
[I 2025-09-15 17:30:35,336] Trial 5 finished with value: 1.8484546852547834 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0026535291818756174, 'batch_size': 64}. Best is trial 1 with value: 0.7802410908533234.
[I 2025-09-15 17:31:31,631] Trial 5 finished with value: 1.5021808991356578 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0008660112821423757, 'batch_size': 64}. Best is trial 2 with value: 0.7856166928005351.
[I 2025-09-15 17:32:55,934] Trial 4 finished with value: 1.6058305615768955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001942085206705484, 'batch_size': 64}. Best is trial 0 with value: 0.6747097414321562.
[I 2025-09-15 17:33:26,188] Trial 4 finished with value: 2.369854940691816 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.004437245211222379, 'batch_size': 32}. Best is trial 1 with value: 0.3977879395735231.
[I 2025-09-15 17:34:30,521] Trial 3 finished with value: 1.5809728931724991 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00028740535893013227, 'batch_size': 32}. Best is trial 1 with value: 0.6228196347427852.
[I 2025-09-15 17:43:12,015] Trial 6 finished with value: 1.691750283394404 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00012426235621672803, 'batch_size': 32}. Best is trial 1 with value: 0.7802410908533234.
[I 2025-09-15 17:43:30,650] Trial 6 finished with value: 1.8715711198118516 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0019801793727119775, 'batch_size': 16}. Best is trial 2 with value: 0.7856166928005351.
[I 2025-09-15 17:46:35,125] Trial 7 finished with value: 0.3971679622969038 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.1798547446230435e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3971679622969038.
[I 2025-09-15 17:47:48,508] Trial 5 finished with value: 1.15724289231505 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.015904220454792e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6747097414321562.
[I 2025-09-15 17:48:47,433] Trial 5 finished with value: 1.7492449831592185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0007230916106544557, 'batch_size': 32}. Best is trial 1 with value: 0.3977879395735231.
[I 2025-09-15 17:54:14,640] Trial 4 finished with value: 1.7750520893172566 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.005085852660183227, 'batch_size': 16}. Best is trial 1 with value: 0.6228196347427852.
[I 2025-09-15 17:55:23,270] Trial 6 finished with value: 1.2418879790073287 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 6.5159880042256e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3977879395735231.
[I 2025-09-15 17:58:05,653] Trial 6 finished with value: 0.5168214734325542 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.0830820555310604e-05, 'batch_size': 64}. Best is trial 6 with value: 0.5168214734325542.
[I 2025-09-15 17:58:57,196] Trial 5 finished with value: 0.4513885944190196 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.281372998250323e-05, 'batch_size': 64}. Best is trial 5 with value: 0.4513885944190196.
[I 2025-09-15 17:59:12,028] Trial 7 finished with value: 1.5073202881752952 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002908409644098773, 'batch_size': 64}. Best is trial 1 with value: 0.3977879395735231.
[I 2025-09-15 18:00:20,899] Trial 7 finished with value: 2.1876136153030354 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0017113165978139106, 'batch_size': 32}. Best is trial 1 with value: 0.7802410908533234.
[I 2025-09-15 18:02:30,872] Trial 8 finished with value: 2.243652670428645 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0022982178752754883, 'batch_size': 64}. Best is trial 1 with value: 0.3977879395735231.
[I 2025-09-15 18:03:19,919] Trial 8 finished with value: 0.9977550367859872 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.731199397623439e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3971679622969038.
[I 2025-09-15 18:04:23,792] Trial 9 finished with value: 0.7131954106760741 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.601279392873166e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3977879395735231.
[I 2025-09-15 18:06:58,284] Trial 10 finished with value: 0.40071087659213606 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2092705225967959e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3977879395735231.
[I 2025-09-15 18:10:36,779] Trial 11 finished with value: 0.40003824249403785 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2458519374735688e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3977879395735231.
[I 2025-09-15 18:12:06,886] Trial 7 finished with value: 1.7619917007005161 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0062690729438976325, 'batch_size': 32}. Best is trial 6 with value: 0.5168214734325542.
[I 2025-09-15 18:12:41,555] Trial 6 finished with value: 0.5600201062151652 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.2511244240593243e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4513885944190196.
[I 2025-09-15 18:12:41,998] Trial 9 finished with value: 1.8965035069613527 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.003820083962446341, 'batch_size': 32}. Best is trial 7 with value: 0.3971679622969038.
[I 2025-09-15 18:12:55,157] Trial 8 finished with value: 1.908299414171855 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0011468633928283611, 'batch_size': 16}. Best is trial 1 with value: 0.7802410908533234.
[I 2025-09-15 18:15:30,067] Trial 9 finished with value: 0.4099542226270151 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.6199396263925836e-05, 'batch_size': 64}. Best is trial 9 with value: 0.4099542226270151.
[I 2025-09-15 18:15:56,226] Trial 7 finished with value: 1.3421888646114646 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00010855528127053874, 'batch_size': 64}. Best is trial 5 with value: 0.4513885944190196.
[I 2025-09-15 18:17:09,543] Trial 12 finished with value: 0.41751791531615584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0064670996233435e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3977879395735231.
[I 2025-09-15 18:18:18,852] Trial 8 finished with value: 0.6341893861355566 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.905316910736198e-05, 'batch_size': 64}. Best is trial 5 with value: 0.4513885944190196.
[I 2025-09-15 18:18:59,257] Trial 10 finished with value: 0.40940952719105667 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0674032435809823e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3971679622969038.
[I 2025-09-15 18:22:32,014] Trial 13 finished with value: 0.40364760692358914 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.6252033225275127e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3977879395735231.
[I 2025-09-15 18:23:29,915] Trial 9 finished with value: 1.8296729491391968 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.003172881043940583, 'batch_size': 32}. Best is trial 5 with value: 0.4513885944190196.
[I 2025-09-15 18:23:32,971] Trial 10 finished with value: 0.40562052834127643 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0766742605785715e-05, 'batch_size': 16}. Best is trial 10 with value: 0.40562052834127643.
[I 2025-09-15 18:25:49,584] Trial 10 finished with value: 0.38516956561961657 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.7582544936688976e-05, 'batch_size': 16}. Best is trial 10 with value: 0.38516956561961657.
[I 2025-09-15 18:26:14,481] Trial 11 finished with value: 0.4062727079890325 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0944341851118614e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3971679622969038.
[I 2025-09-15 18:26:45,796] Trial 8 finished with value: 1.236881081423144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.006510029005537374, 'batch_size': 32}. Best is trial 6 with value: 0.5168214734325542.
[I 2025-09-15 18:28:58,178] Trial 9 finished with value: 1.461926700789157 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0006474550975257427, 'batch_size': 32}. Best is trial 6 with value: 0.5168214734325542.
[I 2025-09-15 18:29:08,697] Trial 14 finished with value: 0.397750158251573 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.453206930810807e-05, 'batch_size': 16}. Best is trial 14 with value: 0.397750158251573.
[I 2025-09-15 18:29:13,628] Trial 11 finished with value: 0.38865573017057914 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.0553759895302533e-05, 'batch_size': 16}. Best is trial 10 with value: 0.38516956561961657.
[I 2025-09-15 18:30:05,240] Trial 11 finished with value: 0.40144200148996184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.000065984131008e-05, 'batch_size': 16}. Best is trial 11 with value: 0.40144200148996184.
[I 2025-09-15 18:30:19,999] Trial 12 finished with value: 0.4035015348288954 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.3456720387944867e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3971679622969038.
[I 2025-09-15 18:30:34,450] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_5
[I 2025-09-15 18:32:20,636] Trial 12 finished with value: 0.38610011588752174 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2445277470297058e-05, 'batch_size': 16}. Best is trial 10 with value: 0.38516956561961657.
[I 2025-09-15 18:33:22,664] Trial 13 finished with value: 0.4543537393922042 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.61353349662108e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3971679622969038.
[I 2025-09-15 18:33:35,927] Trial 10 finished with value: 0.39203757224523905 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0510357430975287e-05, 'batch_size': 16}. Best is trial 10 with value: 0.39203757224523905.
[I 2025-09-15 18:35:20,616] Trial 13 finished with value: 0.39657142693506725 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0702948771266431e-05, 'batch_size': 16}. Best is trial 10 with value: 0.38516956561961657.
[I 2025-09-15 18:36:09,337] Trial 12 finished with value: 0.40641639008545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1881747342372674e-05, 'batch_size': 16}. Best is trial 11 with value: 0.40144200148996184.
[I 2025-09-15 18:37:23,779] Trial 14 finished with value: 0.6716475967059138 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.276746717533884e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3971679622969038.
[I 2025-09-15 18:38:01,492] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_6
[I 2025-09-15 18:38:14,133] Trial 14 finished with value: 0.39337581660122134 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.8094153648195626e-05, 'batch_size': 16}. Best is trial 10 with value: 0.38516956561961657.
[I 2025-09-15 18:38:48,189] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_7
[I 2025-09-15 18:39:22,319] Trial 11 finished with value: 0.3837629198321252 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.4326500704036324e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3837629198321252.
[I 2025-09-15 18:42:04,953] Trial 0 finished with value: 0.6727423977492556 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.179966165624848e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6727423977492556.
[I 2025-09-15 18:43:38,283] Trial 13 finished with value: 0.6912526549202436 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.754379453282445e-05, 'batch_size': 16}. Best is trial 11 with value: 0.40144200148996184.
[I 2025-09-15 18:43:41,243] Trial 1 finished with value: 1.1405708187981989 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005291848238373324, 'batch_size': 64}. Best is trial 0 with value: 0.6727423977492556.
[I 2025-09-15 18:46:27,935] Trial 12 finished with value: 0.3985548472489819 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0549848448843895e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3837629198321252.
[I 2025-09-15 18:48:05,207] Trial 14 finished with value: 0.4021720896466454 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.069902325738377e-05, 'batch_size': 16}. Best is trial 11 with value: 0.40144200148996184.
[I 2025-09-15 18:48:27,532] Trial 0 finished with value: 1.6474480352972045 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001561714237027974, 'batch_size': 16}. Best is trial 0 with value: 1.6474480352972045.
[I 2025-09-15 18:49:07,074] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_8
[I 2025-09-15 18:49:19,552] Trial 13 finished with value: 0.40650350831206883 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0004130918749851e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3837629198321252.
[I 2025-09-15 18:50:11,375] Trial 1 finished with value: 1.659725745088645 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.000808991315152597, 'batch_size': 64}. Best is trial 0 with value: 1.6474480352972045.
[I 2025-09-15 18:51:20,320] Trial 2 finished with value: 2.43102575222654 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.004252309015248337, 'batch_size': 32}. Best is trial 0 with value: 0.6727423977492556.
[I 2025-09-15 18:52:13,218] Trial 14 finished with value: 1.1424135174416825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0005552613913207006, 'batch_size': 16}. Best is trial 11 with value: 0.3837629198321252.
[I 2025-09-15 18:53:31,055] Trial 2 finished with value: 1.5978190998308621 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0013432989867929322, 'batch_size': 16}. Best is trial 2 with value: 1.5978190998308621.
[I 2025-09-15 18:54:03,900] Trial 3 finished with value: 1.8789940801178138 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0017654475030890622, 'batch_size': 32}. Best is trial 0 with value: 0.6727423977492556.
[I 2025-09-15 18:54:10,163] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_9
[I 2025-09-15 19:00:05,562] Trial 0 finished with value: 0.4369806342692401 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.5848844074189244e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4369806342692401.
[I 2025-09-15 19:00:21,269] Trial 0 finished with value: 1.53493524073786 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.6169086752803752e-05, 'batch_size': 16}. Best is trial 0 with value: 1.53493524073786.
[I 2025-09-15 19:03:20,643] Trial 3 finished with value: 2.0554611070092563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.002106854874172572, 'batch_size': 64}. Best is trial 2 with value: 1.5978190998308621.
[I 2025-09-15 19:06:02,665] Trial 1 finished with value: 1.169718808014653 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.075885033228357e-05, 'batch_size': 16}. Best is trial 1 with value: 1.169718808014653.
[I 2025-09-15 19:06:17,921] Trial 4 finished with value: 1.503293634239887 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0008897467201824789, 'batch_size': 64}. Best is trial 4 with value: 1.503293634239887.
[I 2025-09-15 19:09:18,597] Trial 2 finished with value: 0.41404457906774594 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.2760836791742705e-05, 'batch_size': 32}. Best is trial 2 with value: 0.41404457906774594.
[I 2025-09-15 19:09:20,737] Trial 0 finished with value: 2.150087688115135 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.004976104279376919, 'batch_size': 16}. Best is trial 0 with value: 2.150087688115135.
[I 2025-09-15 19:10:38,962] Trial 5 finished with value: 1.5686881045107568 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00012027523890028083, 'batch_size': 32}. Best is trial 4 with value: 1.503293634239887.
[I 2025-09-15 19:12:21,099] Trial 6 finished with value: 0.47977639954388807 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.587877241434019e-05, 'batch_size': 32}. Best is trial 6 with value: 0.47977639954388807.
[I 2025-09-15 19:13:16,433] Trial 3 finished with value: 1.0161810841311938 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.8012208473869632e-05, 'batch_size': 16}. Best is trial 2 with value: 0.41404457906774594.
[I 2025-09-15 19:13:48,162] Trial 1 finished with value: 1.6332457572915282 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002995011720628747, 'batch_size': 64}. Best is trial 1 with value: 1.6332457572915282.
[I 2025-09-15 19:14:44,834] Trial 2 finished with value: 0.5459952533916589 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0260375927027827e-05, 'batch_size': 64}. Best is trial 2 with value: 0.5459952533916589.
[I 2025-09-15 19:14:54,211] Trial 7 finished with value: 0.3913535119079539 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.589609525121103e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3913535119079539.
[I 2025-09-15 19:15:10,586] Trial 4 finished with value: 1.4949299134432803 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0014080240898688165, 'batch_size': 32}. Best is trial 2 with value: 0.41404457906774594.
[I 2025-09-15 19:16:17,600] Trial 4 finished with value: 0.422476858565028 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.3033388012137418e-05, 'batch_size': 16}. Best is trial 4 with value: 0.422476858565028.
[I 2025-09-15 19:18:25,566] Trial 5 finished with value: 1.9609141800248107 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.006229458593584394, 'batch_size': 64}. Best is trial 4 with value: 0.422476858565028.
[I 2025-09-15 19:20:34,596] Trial 5 finished with value: 0.6268762266002995 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.009773956419916179, 'batch_size': 16}. Best is trial 2 with value: 0.41404457906774594.
[I 2025-09-15 19:21:48,865] Trial 3 finished with value: 2.0266492192905767 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004590977216723462, 'batch_size': 32}. Best is trial 2 with value: 0.5459952533916589.
[I 2025-09-15 19:22:35,129] Trial 8 finished with value: 1.295935716162653 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.000316064081865207, 'batch_size': 32}. Best is trial 7 with value: 0.3913535119079539.
[I 2025-09-15 19:24:11,586] Trial 9 finished with value: 0.4172989158795252 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.833795301643756e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3913535119079539.
[I 2025-09-15 19:25:07,135] Trial 6 finished with value: 1.5483585574419407 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00015870894454467056, 'batch_size': 32}. Best is trial 2 with value: 0.41404457906774594.
[I 2025-09-15 19:25:49,636] Trial 4 finished with value: 0.43103895645354784 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.4184914185287726e-05, 'batch_size': 32}. Best is trial 4 with value: 0.43103895645354784.
[I 2025-09-15 19:26:46,141] Trial 10 finished with value: 0.38821728382645954 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.3667863415609278e-05, 'batch_size': 32}. Best is trial 10 with value: 0.38821728382645954.
[I 2025-09-15 19:26:47,084] Trial 7 finished with value: 0.40214328923084236 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.0144851241402686e-05, 'batch_size': 64}. Best is trial 7 with value: 0.40214328923084236.
[I 2025-09-15 19:28:52,498] Trial 6 finished with value: 1.6502569930906426 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00023175115062515965, 'batch_size': 32}. Best is trial 4 with value: 0.422476858565028.
[I 2025-09-15 19:29:15,239] Trial 11 finished with value: 0.4044571980019606 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0032813034398191e-05, 'batch_size': 32}. Best is trial 10 with value: 0.38821728382645954.
[I 2025-09-15 19:29:24,041] Trial 8 finished with value: 2.2031628452920864 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00646230660870754, 'batch_size': 32}. Best is trial 7 with value: 0.40214328923084236.
[I 2025-09-15 19:29:25,584] Trial 5 finished with value: 1.3460527134480191 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.06396896687051e-05, 'batch_size': 64}. Best is trial 4 with value: 0.43103895645354784.
[I 2025-09-15 19:31:45,065] Trial 12 finished with value: 0.4083675961247147 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0541431320474809e-05, 'batch_size': 32}. Best is trial 10 with value: 0.38821728382645954.
[I 2025-09-15 19:31:56,558] Trial 6 finished with value: 1.4321711712174492 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0009192551379567405, 'batch_size': 32}. Best is trial 4 with value: 0.43103895645354784.
[I 2025-09-15 19:33:09,002] Trial 1 finished with value: 1.9402629419131052 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005326204136978893, 'batch_size': 16}. Best is trial 0 with value: 0.4369806342692401.
[I 2025-09-15 19:33:27,280] Trial 9 finished with value: 2.2954411719165404 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.002788444905256288, 'batch_size': 64}. Best is trial 7 with value: 0.40214328923084236.
[I 2025-09-15 19:33:30,519] Trial 7 finished with value: 0.6063294669376301 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00012824481322120602, 'batch_size': 64}. Best is trial 4 with value: 0.422476858565028.
[I 2025-09-15 19:33:37,625] Trial 7 finished with value: 1.426469659727931 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002311936119848451, 'batch_size': 64}. Best is trial 4 with value: 0.43103895645354784.
[I 2025-09-15 19:34:22,813] Trial 13 finished with value: 2.2778146002044974 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008839422008021746, 'batch_size': 32}. Best is trial 10 with value: 0.38821728382645954.
[I 2025-09-15 19:34:31,053] Trial 8 finished with value: 0.3896176601496059 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.634029118838612e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3896176601496059.
[I 2025-09-15 19:35:09,387] Trial 10 finished with value: 1.1065716871007967 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0004968740704189317, 'batch_size': 64}. Best is trial 7 with value: 0.40214328923084236.
[I 2025-09-15 19:36:07,095] Trial 9 finished with value: 0.885614424450925 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0004015619590191465, 'batch_size': 32}. Best is trial 8 with value: 0.3896176601496059.
[I 2025-09-15 19:36:59,106] Trial 11 finished with value: 0.4280494709935571 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1520198597569667e-05, 'batch_size': 64}. Best is trial 7 with value: 0.40214328923084236.
[I 2025-09-15 19:37:34,183] Trial 14 finished with value: 0.46766810998790664 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.8640004779662156e-05, 'batch_size': 32}. Best is trial 10 with value: 0.38821728382645954.
[I 2025-09-15 19:37:35,230] Trial 8 finished with value: 0.40141709418057847 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.4144935378899726e-05, 'batch_size': 16}. Best is trial 8 with value: 0.40141709418057847.
[I 2025-09-15 19:39:23,192] Trial 12 finished with value: 0.4685539833459018 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0345158918555893e-05, 'batch_size': 64}. Best is trial 7 with value: 0.40214328923084236.
[I 2025-09-15 19:39:27,575] Trial 10 finished with value: 1.0240866226167742 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 9.405514283490281e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3896176601496059.
[I 2025-09-15 19:40:54,190] Trial 11 finished with value: 0.4546929997707241 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.2800041271534253e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3896176601496059.
[I 2025-09-15 19:41:07,980] Trial 2 finished with value: 1.480908641370255 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.585746138250466e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4369806342692401.
[I 2025-09-15 19:41:53,763] Trial 13 finished with value: 0.6161745332350037 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.15506176187042e-05, 'batch_size': 32}. Best is trial 7 with value: 0.40214328923084236.
[I 2025-09-15 19:43:12,954] Trial 9 finished with value: 1.9063583978204244 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004239070846369274, 'batch_size': 16}. Best is trial 8 with value: 0.40141709418057847.
[I 2025-09-15 19:43:25,706] Trial 12 finished with value: 0.46317617955831647 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.3893379638724044e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3896176601496059.
[I 2025-09-15 19:43:46,052] Trial 14 finished with value: 1.4263913971497226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003739449982567356, 'batch_size': 64}. Best is trial 7 with value: 0.40214328923084236.
[I 2025-09-15 19:45:04,440] Trial 10 finished with value: 0.48264558817614117 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.057817769018013e-05, 'batch_size': 16}. Best is trial 8 with value: 0.40141709418057847.
[I 2025-09-15 19:45:21,576] Trial 3 finished with value: 0.9703448633010096 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.0191164944946187e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4369806342692401.
[I 2025-09-15 19:46:10,938] Trial 13 finished with value: 0.49858173532195366 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.940652616667097e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3896176601496059.
[I 2025-09-15 19:47:11,045] Trial 11 finished with value: 0.4095895658613195 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.012223927878094e-05, 'batch_size': 16}. Best is trial 8 with value: 0.40141709418057847.
[I 2025-09-15 19:47:26,691] Trial 14 finished with value: 0.6503939786113949 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00013895412682366076, 'batch_size': 16}. Best is trial 8 with value: 0.3896176601496059.
[I 2025-09-15 19:47:31,232] Trial 4 finished with value: 0.40993971938704943 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.4047431828015706e-05, 'batch_size': 64}. Best is trial 4 with value: 0.40993971938704943.
[I 2025-09-15 19:48:34,199] Trial 5 finished with value: 2.3632885009733497 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.008775904952023485, 'batch_size': 64}. Best is trial 4 with value: 0.40993971938704943.
[I 2025-09-15 19:48:36,602] Trial 12 finished with value: 0.42341527415338087 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.13878429606301e-05, 'batch_size': 16}. Best is trial 8 with value: 0.40141709418057847.
[I 2025-09-15 19:50:03,437] Trial 13 finished with value: 0.6389540916357133 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.004627392275383e-05, 'batch_size': 16}. Best is trial 8 with value: 0.40141709418057847.
[I 2025-09-15 19:50:05,429] Trial 6 finished with value: 1.0122559227785954 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.781702066371362e-05, 'batch_size': 16}. Best is trial 4 with value: 0.40993971938704943.
[I 2025-09-15 19:51:12,784] Trial 14 finished with value: 0.40077669625930906 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.2224305713738235e-05, 'batch_size': 16}. Best is trial 14 with value: 0.40077669625930906.
[I 2025-09-15 19:51:38,368] Trial 7 finished with value: 2.044293742113281 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0015311606287864358, 'batch_size': 64}. Best is trial 4 with value: 0.40993971938704943.
[I 2025-09-15 19:52:06,158] Trial 8 finished with value: 1.0666688494051455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003321128673401536, 'batch_size': 16}. Best is trial 4 with value: 0.40993971938704943.
[I 2025-09-15 19:53:11,798] Trial 9 finished with value: 1.7219315733012184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0004809744378703473, 'batch_size': 16}. Best is trial 4 with value: 0.40993971938704943.
[I 2025-09-15 19:53:29,975] Trial 10 finished with value: 0.9385846680580311 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010699833824040143, 'batch_size': 32}. Best is trial 4 with value: 0.40993971938704943.
[I 2025-09-15 19:54:06,349] Trial 11 finished with value: 0.41307299817946086 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.2479129991928182e-05, 'batch_size': 32}. Best is trial 4 with value: 0.40993971938704943.
[I 2025-09-15 19:54:43,322] Trial 12 finished with value: 0.41101885208947 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1064725397412063e-05, 'batch_size': 32}. Best is trial 4 with value: 0.40993971938704943.
[I 2025-09-15 19:55:19,661] Trial 13 finished with value: 0.9817000882334833 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 7.035437778380966e-05, 'batch_size': 32}. Best is trial 4 with value: 0.40993971938704943.
[I 2025-09-15 19:55:41,371] Trial 14 finished with value: 0.412160999222662 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0278640697661158e-05, 'batch_size': 64}. Best is trial 4 with value: 0.40993971938704943.
Total execution time: 10833.29 seconds
