No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:49.624291: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:49.795840: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:10,069] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:10,275] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-15 16:54:10,293] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-15 16:54:10,305] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-15 16:54:10,325] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-15 16:54:10,342] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-15 16:54:15,423] Trial 0 finished with value: 0.8646552106818091 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.016182058045857404, 'subsample': 0.6957988972050334, 'colsample_bytree': 0.9484637068888877}. Best is trial 0 with value: 0.8646552106818091.
[I 2025-09-15 16:54:21,206] Trial 1 finished with value: 0.6334050986811605 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10438691024491781, 'subsample': 0.8347608266410306, 'colsample_bytree': 0.6093283558755244}. Best is trial 1 with value: 0.6334050986811605.
[I 2025-09-15 16:54:22,532] Trial 0 finished with value: 0.6839674900799525 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.035487993608806084, 'subsample': 0.9651063087260013, 'colsample_bytree': 0.8231444164543951}. Best is trial 0 with value: 0.6839674900799525.
[I 2025-09-15 16:54:23,125] Trial 0 finished with value: 0.6376401239195366 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07979565212312631, 'subsample': 0.8870085356140227, 'colsample_bytree': 0.8869875710344608}. Best is trial 0 with value: 0.6376401239195366.
[I 2025-09-15 16:54:23,153] Trial 0 finished with value: 0.6772372339162569 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10731378674512723, 'subsample': 0.6424834390477343, 'colsample_bytree': 0.9828674809228729}. Best is trial 0 with value: 0.6772372339162569.
[I 2025-09-15 16:54:25,694] Trial 0 finished with value: 0.646472495753667 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018819345920838466, 'subsample': 0.7398976730189829, 'colsample_bytree': 0.9351068750618803}. Best is trial 0 with value: 0.646472495753667.
[I 2025-09-15 16:54:25,858] Trial 1 finished with value: 1.068560783280498 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01086690305647781, 'subsample': 0.9898574432277782, 'colsample_bytree': 0.8483076922240521}. Best is trial 0 with value: 0.6772372339162569.
[I 2025-09-15 16:54:27,840] Trial 1 finished with value: 0.6599942845498455 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.20010186267486804, 'subsample': 0.8606049642088576, 'colsample_bytree': 0.9378306883222164}. Best is trial 0 with value: 0.6376401239195366.
[I 2025-09-15 16:54:31,411] Trial 1 finished with value: 0.7486096863067089 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.033376996473540706, 'subsample': 0.6078632842163751, 'colsample_bytree': 0.9972434816441993}. Best is trial 0 with value: 0.646472495753667.
[I 2025-09-15 16:54:32,743] Trial 2 finished with value: 0.6212671199564461 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08410579519129113, 'subsample': 0.954952372225474, 'colsample_bytree': 0.7984253200669978}. Best is trial 2 with value: 0.6212671199564461.
[I 2025-09-15 16:54:32,979] Trial 1 finished with value: 0.6782291193245905 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0961116595858245, 'subsample': 0.6449897286064056, 'colsample_bytree': 0.6130934593618482}. Best is trial 1 with value: 0.6782291193245905.
[I 2025-09-15 16:54:34,092] Trial 2 finished with value: 0.949247463538614 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01969653582828384, 'subsample': 0.8179393732582407, 'colsample_bytree': 0.8069999320655112}. Best is trial 0 with value: 0.646472495753667.
[I 2025-09-15 16:54:35,100] Trial 3 finished with value: 0.7265829674928246 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.23225951681693133, 'subsample': 0.8959724988315456, 'colsample_bytree': 0.6674634016656708}. Best is trial 2 with value: 0.6212671199564461.
[I 2025-09-15 16:54:36,539] Trial 2 finished with value: 0.6485211341725066 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10805325634424605, 'subsample': 0.6672729117201207, 'colsample_bytree': 0.9436961431914331}. Best is trial 0 with value: 0.6376401239195366.
[I 2025-09-15 16:54:39,348] Trial 4 finished with value: 0.7693263031461806 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03995087678575183, 'subsample': 0.9650891296328162, 'colsample_bytree': 0.9582379717020307}. Best is trial 2 with value: 0.6212671199564461.
[I 2025-09-15 16:54:40,119] Trial 2 finished with value: 0.6658011750805625 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04307300972205211, 'subsample': 0.999945233718694, 'colsample_bytree': 0.9421779238862732}. Best is trial 2 with value: 0.6658011750805625.
[I 2025-09-15 16:54:40,196] Trial 2 finished with value: 0.6889281789566526 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07575701182010737, 'subsample': 0.9034094928693159, 'colsample_bytree': 0.9726963471657156}. Best is trial 1 with value: 0.6782291193245905.
[I 2025-09-15 16:54:40,333] Trial 3 finished with value: 0.8281359790617904 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012857219893680034, 'subsample': 0.9333833510886566, 'colsample_bytree': 0.6554495038313147}. Best is trial 0 with value: 0.646472495753667.
[I 2025-09-15 16:54:42,332] Trial 3 finished with value: 0.9128246625092665 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1188845743880257, 'subsample': 0.6263207431223933, 'colsample_bytree': 0.6780555195230956}. Best is trial 1 with value: 0.6782291193245905.
[I 2025-09-15 16:54:42,341] Trial 5 finished with value: 0.6899821821411507 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11688135494732071, 'subsample': 0.7946134529909006, 'colsample_bytree': 0.8951533164862604}. Best is trial 2 with value: 0.6212671199564461.
[I 2025-09-15 16:54:44,364] Trial 4 finished with value: 0.8597664372298554 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1754783170686298, 'subsample': 0.6361012803953775, 'colsample_bytree': 0.9281209704412372}. Best is trial 1 with value: 0.6782291193245905.
[I 2025-09-15 16:54:46,663] Trial 4 finished with value: 0.6755082076111679 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.20058242234809198, 'subsample': 0.8096345941190626, 'colsample_bytree': 0.6971949822057548}. Best is trial 0 with value: 0.646472495753667.
[I 2025-09-15 16:54:47,286] Trial 3 finished with value: 0.6637956231048945 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14175067540499617, 'subsample': 0.8193774711223648, 'colsample_bytree': 0.6879483177207906}. Best is trial 0 with value: 0.6376401239195366.
[I 2025-09-15 16:54:49,808] Trial 3 finished with value: 0.661357918128604 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022793062000127425, 'subsample': 0.7004124637835698, 'colsample_bytree': 0.8422195738900226}. Best is trial 3 with value: 0.661357918128604.
[I 2025-09-15 16:54:50,076] Trial 4 finished with value: 0.6959753016014383 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14552261180994552, 'subsample': 0.8977263900423214, 'colsample_bytree': 0.6009828169980863}. Best is trial 0 with value: 0.6376401239195366.
[I 2025-09-15 16:54:50,247] Trial 5 finished with value: 0.6985979320172238 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15713065839524107, 'subsample': 0.639805060973852, 'colsample_bytree': 0.6896681535082376}. Best is trial 1 with value: 0.6782291193245905.
[I 2025-09-15 16:54:55,574] Trial 4 finished with value: 0.7143617921318732 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03436261746566743, 'subsample': 0.7139614046912004, 'colsample_bytree': 0.7923947563006831}. Best is trial 3 with value: 0.661357918128604.
[I 2025-09-15 16:54:58,040] Trial 5 finished with value: 0.8011064813221941 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13424582741584382, 'subsample': 0.9889076156177582, 'colsample_bytree': 0.8161862821887881}. Best is trial 3 with value: 0.661357918128604.
[I 2025-09-15 16:54:58,079] Trial 5 finished with value: 0.6503282540165647 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.024962071822008935, 'subsample': 0.9093119452132694, 'colsample_bytree': 0.7101412718342968}. Best is trial 0 with value: 0.646472495753667.
[I 2025-09-15 16:54:58,197] Trial 6 finished with value: 0.6727030126436344 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08606603783189046, 'subsample': 0.9678008711463024, 'colsample_bytree': 0.7332713226880503}. Best is trial 6 with value: 0.6727030126436344.
[I 2025-09-15 16:54:59,972] Trial 6 finished with value: 0.6532468914552299 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16879375990974685, 'subsample': 0.9824934686072457, 'colsample_bytree': 0.6369687880294501}. Best is trial 2 with value: 0.6212671199564461.
[I 2025-09-15 16:55:02,482] Trial 5 finished with value: 0.6432764485726061 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03526553865097882, 'subsample': 0.7334729581120818, 'colsample_bytree': 0.7197109247323623}. Best is trial 0 with value: 0.6376401239195366.
[I 2025-09-15 16:55:02,653] Trial 7 finished with value: 0.6815258589676418 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12605837334568396, 'subsample': 0.8199482027411474, 'colsample_bytree': 0.982858306443649}. Best is trial 6 with value: 0.6727030126436344.
[I 2025-09-15 16:55:03,250] Trial 7 finished with value: 0.6641423127015008 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.14755995109071418, 'subsample': 0.6240771102661957, 'colsample_bytree': 0.6760978138866682}. Best is trial 2 with value: 0.6212671199564461.
[I 2025-09-15 16:55:07,884] Trial 6 finished with value: 0.6702712898209923 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028499418767694205, 'subsample': 0.898382741112151, 'colsample_bytree': 0.7833096821142682}. Best is trial 3 with value: 0.661357918128604.
[I 2025-09-15 16:55:09,248] Trial 8 finished with value: 0.6502586977738626 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.16817895160000995, 'subsample': 0.7108059472915889, 'colsample_bytree': 0.9159751647674738}. Best is trial 2 with value: 0.6212671199564461.
[I 2025-09-15 16:55:11,827] Trial 8 finished with value: 0.6673293659522219 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.045734097787510995, 'subsample': 0.6599254592734742, 'colsample_bytree': 0.7349753033236082}. Best is trial 8 with value: 0.6673293659522219.
[I 2025-09-15 16:55:12,185] Trial 6 finished with value: 0.6292427963417906 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04105267016278717, 'subsample': 0.9187976928305455, 'colsample_bytree': 0.8625680962600635}. Best is trial 6 with value: 0.6292427963417906.
[I 2025-09-15 16:55:12,422] Trial 7 finished with value: 0.6798077764467125 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.15792398034276156, 'subsample': 0.8011654452217645, 'colsample_bytree': 0.8017108004351453}. Best is trial 3 with value: 0.661357918128604.
[I 2025-09-15 16:55:14,487] Trial 7 finished with value: 0.8405219948238176 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04738850166793697, 'subsample': 0.6529391066863706, 'colsample_bytree': 0.6691112596226286}. Best is trial 6 with value: 0.6292427963417906.
[I 2025-09-15 16:55:14,821] Trial 6 finished with value: 0.7262604999258968 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012738149858837486, 'subsample': 0.7632569315291828, 'colsample_bytree': 0.676383556753872}. Best is trial 0 with value: 0.6376401239195366.
[I 2025-09-15 16:55:15,684] Trial 8 finished with value: 0.6790738452980193 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1616019460124753, 'subsample': 0.9143130721344925, 'colsample_bytree': 0.7282157837445371}. Best is trial 3 with value: 0.661357918128604.
[I 2025-09-15 16:55:18,997] Trial 8 finished with value: 0.9137203993312472 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011859422385770299, 'subsample': 0.7111304738815053, 'colsample_bytree': 0.7309965843341206}. Best is trial 6 with value: 0.6292427963417906.
[I 2025-09-15 16:55:20,301] Trial 9 finished with value: 0.7569151149077165 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2945497753021188, 'subsample': 0.6124155840437149, 'colsample_bytree': 0.9793698229248281}. Best is trial 8 with value: 0.6673293659522219.
[I 2025-09-15 16:55:20,865] Trial 9 finished with value: 0.8569296746407106 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1332465062889347, 'subsample': 0.9873481757694325, 'colsample_bytree': 0.6760234287815255}. Best is trial 6 with value: 0.6292427963417906.
[I 2025-09-15 16:55:21,201] Trial 9 finished with value: 0.6282783563623663 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09387220942592396, 'subsample': 0.7981959551963704, 'colsample_bytree': 0.7144253616624909}. Best is trial 2 with value: 0.6212671199564461.
[I 2025-09-15 16:55:28,903] Trial 7 finished with value: 0.6925687244597449 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01229781247030817, 'subsample': 0.6769128392362216, 'colsample_bytree': 0.9911291012805192}. Best is trial 0 with value: 0.6376401239195366.
[I 2025-09-15 16:55:29,960] Trial 10 finished with value: 0.8009846537113354 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010745020297478026, 'subsample': 0.7616931751826628, 'colsample_bytree': 0.8362242242865119}. Best is trial 8 with value: 0.6673293659522219.
[I 2025-09-15 16:55:30,149] Trial 9 finished with value: 0.6817566813785504 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01643979921741769, 'subsample': 0.9791254162947873, 'colsample_bytree': 0.9684612311990202}. Best is trial 3 with value: 0.661357918128604.
[I 2025-09-15 16:55:31,030] Trial 10 finished with value: 0.6223612339289368 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04325376901427861, 'subsample': 0.9092234908337821, 'colsample_bytree': 0.8010418698919156}. Best is trial 2 with value: 0.6212671199564461.
[I 2025-09-15 16:55:31,203] Trial 8 finished with value: 0.7493384069519066 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09343828191684093, 'subsample': 0.6588297624482115, 'colsample_bytree': 0.8412694052017999}. Best is trial 0 with value: 0.6376401239195366.
[I 2025-09-15 16:55:34,939] Trial 10 finished with value: 0.699472420106993 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07630703901592568, 'subsample': 0.6157548718996504, 'colsample_bytree': 0.6564752690716602}. Best is trial 3 with value: 0.661357918128604.
[I 2025-09-15 16:55:35,274] Trial 10 finished with value: 0.6345648529041117 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0868852432749184, 'subsample': 0.8789245916369632, 'colsample_bytree': 0.8547267587150394}. Best is trial 6 with value: 0.6292427963417906.
[I 2025-09-15 16:55:38,021] Trial 11 finished with value: 0.6992780871770982 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.036942144236061604, 'subsample': 0.7408683525362968, 'colsample_bytree': 0.7524156549464052}. Best is trial 8 with value: 0.6673293659522219.
[I 2025-09-15 16:55:40,322] Trial 9 finished with value: 0.7289868393211244 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.018782555755116212, 'subsample': 0.7798697818283448, 'colsample_bytree': 0.6033321821503709}. Best is trial 0 with value: 0.6376401239195366.
[I 2025-09-15 16:55:40,731] Trial 11 finished with value: 0.6312832145481101 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03884043531727787, 'subsample': 0.9068092552424, 'colsample_bytree': 0.8014420796999939}. Best is trial 2 with value: 0.6212671199564461.
[I 2025-09-15 16:55:44,730] Trial 11 finished with value: 0.6469082912330266 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04230872029588919, 'subsample': 0.755493133322427, 'colsample_bytree': 0.8992473052594157}. Best is trial 11 with value: 0.6469082912330266.
[I 2025-09-15 16:55:46,178] Trial 10 finished with value: 0.6672810716297393 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05168543423287684, 'subsample': 0.9994499231755369, 'colsample_bytree': 0.8352081590968001}. Best is trial 0 with value: 0.6376401239195366.
[I 2025-09-15 16:55:47,731] Trial 12 finished with value: 0.6837704185070225 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.047561372989593925, 'subsample': 0.9875282213098877, 'colsample_bytree': 0.7536160658755228}. Best is trial 8 with value: 0.6673293659522219.
[I 2025-09-15 16:55:49,320] Trial 11 finished with value: 0.6488361548602702 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08733014155739913, 'subsample': 0.8798414965350886, 'colsample_bytree': 0.8336495106313052}. Best is trial 6 with value: 0.6292427963417906.
[I 2025-09-15 16:55:50,486] Trial 12 finished with value: 0.620966038876078 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05169062090041124, 'subsample': 0.9048922592657818, 'colsample_bytree': 0.8052286555085241}. Best is trial 12 with value: 0.620966038876078.
[I 2025-09-15 16:55:53,979] Trial 11 finished with value: 0.7203142114674835 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03780647627068525, 'subsample': 0.9257920941878073, 'colsample_bytree': 0.7470349259538893}. Best is trial 0 with value: 0.6376401239195366.
[I 2025-09-15 16:55:54,417] Trial 12 finished with value: 0.6860210177722422 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01810962578604327, 'subsample': 0.7424695176449561, 'colsample_bytree': 0.8906456266790174}. Best is trial 11 with value: 0.6469082912330266.
[I 2025-09-15 16:55:55,792] Trial 13 finished with value: 0.7507774526476265 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021163531887370964, 'subsample': 0.8579466717099071, 'colsample_bytree': 0.7529159653976921}. Best is trial 8 with value: 0.6673293659522219.
[I 2025-09-15 16:55:56,327] Trial 13 finished with value: 0.8866357057246519 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.017989770858523425, 'subsample': 0.8677734909329617, 'colsample_bytree': 0.848554423101926}. Best is trial 12 with value: 0.620966038876078.
[I 2025-09-15 16:56:00,572] Trial 12 finished with value: 0.8175283343281603 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02830002560310562, 'subsample': 0.7391262312529292, 'colsample_bytree': 0.7664848512803878}. Best is trial 0 with value: 0.6376401239195366.
[I 2025-09-15 16:56:03,407] Trial 12 finished with value: 0.628138173505073 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07257091964394227, 'subsample': 0.859113494879245, 'colsample_bytree': 0.8897913542154807}. Best is trial 12 with value: 0.628138173505073.
[I 2025-09-15 16:56:04,324] Trial 13 finished with value: 0.6522236739014183 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06229631469944876, 'subsample': 0.7888457230040359, 'colsample_bytree': 0.8969729277853599}. Best is trial 11 with value: 0.6469082912330266.
[I 2025-09-15 16:56:05,399] Trial 14 finished with value: 0.71112140965364 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.022759148695833026, 'subsample': 0.7015359021807265, 'colsample_bytree': 0.8737235159214909}. Best is trial 8 with value: 0.6673293659522219.
[I 2025-09-15 16:56:06,215] Trial 14 finished with value: 0.6182226520925678 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06666529140572443, 'subsample': 0.9549818078824811, 'colsample_bytree': 0.7672827613393741}. Best is trial 14 with value: 0.6182226520925678.
[I 2025-09-15 16:56:07,686] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-15 16:56:08,529] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-15 16:56:11,300] Trial 0 finished with value: 0.7078922911041569 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.19020085573957454, 'subsample': 0.7113268609623524, 'colsample_bytree': 0.6934647596986624}. Best is trial 0 with value: 0.7078922911041569.
[I 2025-09-15 16:56:11,427] Trial 14 finished with value: 0.7303242196758903 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.28624693852484745, 'subsample': 0.8080159937423544, 'colsample_bytree': 0.9020225014672866}. Best is trial 11 with value: 0.6469082912330266.
[I 2025-09-15 16:56:11,923] Trial 13 finished with value: 0.6336728602363123 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06573821889196386, 'subsample': 0.6018566461631211, 'colsample_bytree': 0.8849269843151283}. Best is trial 13 with value: 0.6336728602363123.
[I 2025-09-15 16:56:13,620] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-15 16:56:15,730] Trial 13 finished with value: 0.6346147291775218 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05294789827182536, 'subsample': 0.9860110568435586, 'colsample_bytree': 0.8900795116026712}. Best is trial 12 with value: 0.628138173505073.
[I 2025-09-15 16:56:19,513] Trial 0 finished with value: 0.6417709891671112 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03254730738483899, 'subsample': 0.847529336681613, 'colsample_bytree': 0.7692064887887883}. Best is trial 0 with value: 0.6417709891671112.
[I 2025-09-15 16:56:21,295] Trial 0 finished with value: 0.6264805375394249 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13106541470688793, 'subsample': 0.9893181569781787, 'colsample_bytree': 0.7207711782503807}. Best is trial 0 with value: 0.6264805375394249.
[I 2025-09-15 16:56:21,960] Trial 1 finished with value: 1.1339150032512726 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010337819019321782, 'subsample': 0.6772219603676886, 'colsample_bytree': 0.8291317591659288}. Best is trial 0 with value: 0.6417709891671112.
[I 2025-09-15 16:56:24,560] Trial 2 finished with value: 1.1003336107211685 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010240570650632342, 'subsample': 0.8457881737715665, 'colsample_bytree': 0.664653438097539}. Best is trial 0 with value: 0.6417709891671112.
[I 2025-09-15 16:56:26,373] Trial 3 finished with value: 0.7788741266068013 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13611508978830864, 'subsample': 0.6484079495544877, 'colsample_bytree': 0.6784592744879856}. Best is trial 0 with value: 0.6417709891671112.
[I 2025-09-15 16:56:27,492] Trial 14 finished with value: 0.6469491023139727 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07402621029242933, 'subsample': 0.9710412730602592, 'colsample_bytree': 0.8847286345414012}. Best is trial 13 with value: 0.6336728602363123.
[I 2025-09-15 16:56:28,119] Trial 1 finished with value: 0.6377677468844064 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05141577528982389, 'subsample': 0.8830046688827229, 'colsample_bytree': 0.8697093022102714}. Best is trial 1 with value: 0.6377677468844064.
[I 2025-09-15 16:56:29,200] Trial 1 finished with value: 0.7005455095213581 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2565150199163282, 'subsample': 0.6528424529041617, 'colsample_bytree': 0.6944457557829794}. Best is trial 0 with value: 0.6264805375394249.
[I 2025-09-15 16:56:29,640] Trial 14 finished with value: 0.7339669254008933 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2990874829318533, 'subsample': 0.8481969765347621, 'colsample_bytree': 0.770054016799558}. Best is trial 12 with value: 0.628138173505073.
[I 2025-09-15 16:56:29,979] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-15 16:56:32,725] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-15 16:56:34,635] Trial 4 finished with value: 0.6507324312825425 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.22500311596748468, 'subsample': 0.9349866067569839, 'colsample_bytree': 0.9259809062347734}. Best is trial 0 with value: 0.6417709891671112.
[I 2025-09-15 16:56:35,057] Trial 0 finished with value: 0.741997026896607 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.14774110379983288, 'subsample': 0.6104703733134662, 'colsample_bytree': 0.8249055723458021}. Best is trial 0 with value: 0.741997026896607.
[I 2025-09-15 16:56:39,696] Trial 1 finished with value: 0.9080881408502014 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.029457046169799165, 'subsample': 0.9713791284365336, 'colsample_bytree': 0.6675696785726586}. Best is trial 0 with value: 0.741997026896607.
[I 2025-09-15 16:56:39,856] Trial 2 finished with value: 0.6460545875251236 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0320456288321192, 'subsample': 0.6402681012509199, 'colsample_bytree': 0.6631062011576984}. Best is trial 1 with value: 0.6377677468844064.
[I 2025-09-15 16:56:40,768] Trial 2 finished with value: 0.6830207592341574 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2374832191587682, 'subsample': 0.8671276682890061, 'colsample_bytree': 0.7003194382339173}. Best is trial 0 with value: 0.6264805375394249.
[I 2025-09-15 16:56:43,184] Trial 0 finished with value: 0.7066904394867171 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.19340375924760586, 'subsample': 0.8971567268856644, 'colsample_bytree': 0.8612407130683082}. Best is trial 0 with value: 0.7066904394867171.
[I 2025-09-15 16:56:45,523] Trial 3 finished with value: 0.8093573458388039 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.030980934329512006, 'subsample': 0.9244015007106177, 'colsample_bytree': 0.6757409992938267}. Best is trial 1 with value: 0.6377677468844064.
[I 2025-09-15 16:56:45,970] Trial 1 finished with value: 0.7160317766914653 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21917444519148105, 'subsample': 0.7174140902647346, 'colsample_bytree': 0.8575374067739134}. Best is trial 0 with value: 0.7066904394867171.
[I 2025-09-15 16:56:46,270] Trial 5 finished with value: 0.6351326817303505 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08413930621133359, 'subsample': 0.7523812904571321, 'colsample_bytree': 0.8588735894869859}. Best is trial 5 with value: 0.6351326817303505.
[I 2025-09-15 16:56:46,514] Trial 2 finished with value: 0.8634338626815725 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011437074753223628, 'subsample': 0.8771435863943123, 'colsample_bytree': 0.9862972830720753}. Best is trial 0 with value: 0.741997026896607.
[I 2025-09-15 16:56:49,673] Trial 3 finished with value: 0.9018081801782557 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.029785574954418297, 'subsample': 0.7429676361764066, 'colsample_bytree': 0.6615879113328988}. Best is trial 0 with value: 0.741997026896607.
[I 2025-09-15 16:56:50,263] Trial 3 finished with value: 0.6231059085841432 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06742453970106792, 'subsample': 0.7504896496356653, 'colsample_bytree': 0.9876618779347676}. Best is trial 3 with value: 0.6231059085841432.
[I 2025-09-15 16:56:50,806] Trial 6 finished with value: 0.6703006566999198 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07751964971397403, 'subsample': 0.6641742591672258, 'colsample_bytree': 0.6974204528554198}. Best is trial 5 with value: 0.6351326817303505.
[I 2025-09-15 16:56:51,313] Trial 4 finished with value: 0.8555637306243257 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.16286629908825953, 'subsample': 0.9605778608691815, 'colsample_bytree': 0.7609121041496307}. Best is trial 0 with value: 0.741997026896607.
[I 2025-09-15 16:56:52,308] Trial 4 finished with value: 0.6898848357590908 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04483554808062608, 'subsample': 0.7625806121480686, 'colsample_bytree': 0.9791687908960104}. Best is trial 1 with value: 0.6377677468844064.
[I 2025-09-15 16:56:53,012] Trial 7 finished with value: 1.1307110659465953 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010363896825838279, 'subsample': 0.6635545680502013, 'colsample_bytree': 0.8841987226157908}. Best is trial 5 with value: 0.6351326817303505.
[I 2025-09-15 16:56:53,244] Trial 2 finished with value: 0.8353316275978592 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.016189254274175554, 'subsample': 0.6982713821995161, 'colsample_bytree': 0.9694617000990837}. Best is trial 0 with value: 0.7066904394867171.
[I 2025-09-15 16:56:54,785] Trial 4 finished with value: 0.709958111107582 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06975437827046992, 'subsample': 0.7727917651290751, 'colsample_bytree': 0.6048392906164907}. Best is trial 3 with value: 0.6231059085841432.
[I 2025-09-15 16:56:56,689] Trial 5 finished with value: 0.776604432440708 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03994369674321558, 'subsample': 0.956729814463886, 'colsample_bytree': 0.736670675956736}. Best is trial 0 with value: 0.741997026896607.
[I 2025-09-15 16:56:56,863] Trial 5 finished with value: 0.7679914627912429 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09411079525198868, 'subsample': 0.9333374897471156, 'colsample_bytree': 0.7126801799550571}. Best is trial 1 with value: 0.6377677468844064.
[I 2025-09-15 16:56:58,915] Trial 6 finished with value: 1.0646347256431217 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.017594011820524308, 'subsample': 0.6207363614778555, 'colsample_bytree': 0.6822169446416633}. Best is trial 0 with value: 0.741997026896607.
[I 2025-09-15 16:56:59,033] Trial 5 finished with value: 0.6938833990087915 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.042963500413977264, 'subsample': 0.8946534674956876, 'colsample_bytree': 0.6378198251637792}. Best is trial 3 with value: 0.6231059085841432.
[I 2025-09-15 16:57:00,653] Trial 7 finished with value: 1.1428695426500708 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02029746846586112, 'subsample': 0.8165129157301204, 'colsample_bytree': 0.9617326479647168}. Best is trial 0 with value: 0.741997026896607.
[I 2025-09-15 16:57:02,019] Trial 6 finished with value: 0.8355172631522418 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.016502625745837038, 'subsample': 0.8954818722023713, 'colsample_bytree': 0.7489511111580983}. Best is trial 1 with value: 0.6377677468844064.
[I 2025-09-15 16:57:02,397] Trial 8 finished with value: 0.6524539564065625 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1350626818152205, 'subsample': 0.6495778550425758, 'colsample_bytree': 0.9810062341039135}. Best is trial 5 with value: 0.6351326817303505.
[I 2025-09-15 16:57:03,835] Trial 3 finished with value: 0.7123286752962856 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.017643052568746938, 'subsample': 0.9384190045647649, 'colsample_bytree': 0.7243673126710758}. Best is trial 0 with value: 0.7066904394867171.
[I 2025-09-15 16:57:04,425] Trial 8 finished with value: 0.894456697207723 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.019071995187818592, 'subsample': 0.7097165399243489, 'colsample_bytree': 0.881735512890579}. Best is trial 0 with value: 0.741997026896607.
[I 2025-09-15 16:57:05,517] Trial 6 finished with value: 0.6516832515621894 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10607836849779098, 'subsample': 0.70305454124828, 'colsample_bytree': 0.7737206577602462}. Best is trial 3 with value: 0.6231059085841432.
[I 2025-09-15 16:57:05,825] Trial 4 finished with value: 1.218751764058286 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.011553487535032849, 'subsample': 0.6688474104742403, 'colsample_bytree': 0.7123393819206157}. Best is trial 0 with value: 0.7066904394867171.
[I 2025-09-15 16:57:06,802] Trial 9 finished with value: 0.644172773960849 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08222795179156524, 'subsample': 0.8350222471592147, 'colsample_bytree': 0.7374843811705918}. Best is trial 5 with value: 0.6351326817303505.
[I 2025-09-15 16:57:07,469] Trial 9 finished with value: 0.7000408192204429 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1302980149979801, 'subsample': 0.7724621531720072, 'colsample_bytree': 0.6025085262429339}. Best is trial 9 with value: 0.7000408192204429.
[I 2025-09-15 16:57:08,022] Trial 7 finished with value: 0.7394069772127926 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04597806056370552, 'subsample': 0.6190139058740403, 'colsample_bytree': 0.9662624063998286}. Best is trial 1 with value: 0.6377677468844064.
[I 2025-09-15 16:57:10,007] Trial 5 finished with value: 0.7335732292889497 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.039774727996649585, 'subsample': 0.738379422814008, 'colsample_bytree': 0.8747190957723358}. Best is trial 0 with value: 0.7066904394867171.
[I 2025-09-15 16:57:10,333] Trial 8 finished with value: 0.9449455913019271 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03195517857238074, 'subsample': 0.8773072198515677, 'colsample_bytree': 0.8162297297869648}. Best is trial 1 with value: 0.6377677468844064.
[I 2025-09-15 16:57:12,070] Trial 7 finished with value: 0.8302783795059342 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.016138142850056835, 'subsample': 0.7211541418551196, 'colsample_bytree': 0.715277895127904}. Best is trial 3 with value: 0.6231059085841432.
[I 2025-09-15 16:57:12,588] Trial 6 finished with value: 1.0009927185401863 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03127721909889258, 'subsample': 0.7499938086071065, 'colsample_bytree': 0.6390113160667787}. Best is trial 0 with value: 0.7066904394867171.
[I 2025-09-15 16:57:14,459] Trial 7 finished with value: 1.0542875035828754 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.027964606438082806, 'subsample': 0.9262860553335953, 'colsample_bytree': 0.6419241206951977}. Best is trial 0 with value: 0.7066904394867171.
[I 2025-09-15 16:57:16,067] Trial 10 finished with value: 0.6348108292599648 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02936191115520932, 'subsample': 0.7536157707533662, 'colsample_bytree': 0.8352487966137133}. Best is trial 10 with value: 0.6348108292599648.
[I 2025-09-15 16:57:19,927] Trial 9 finished with value: 0.6553880903264713 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.15460512207303148, 'subsample': 0.8845292193660061, 'colsample_bytree': 0.8586202251107332}. Best is trial 1 with value: 0.6377677468844064.
[I 2025-09-15 16:57:21,183] Trial 10 finished with value: 0.6452425150214258 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08802760341856439, 'subsample': 0.8521728345651842, 'colsample_bytree': 0.6124347991007896}. Best is trial 10 with value: 0.6452425150214258.
[I 2025-09-15 16:57:23,220] Trial 8 finished with value: 0.6385388618955399 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11305153012745282, 'subsample': 0.664718962870481, 'colsample_bytree': 0.8618445702994763}. Best is trial 3 with value: 0.6231059085841432.
[I 2025-09-15 16:57:24,791] Trial 9 finished with value: 1.1955546045753243 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01748101803326443, 'subsample': 0.7896896527683638, 'colsample_bytree': 0.7037706166376193}. Best is trial 3 with value: 0.6231059085841432.
[I 2025-09-15 16:57:24,829] Trial 8 finished with value: 0.7084767664830113 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.22147626901691655, 'subsample': 0.9724167192587816, 'colsample_bytree': 0.8332806030640272}. Best is trial 0 with value: 0.7066904394867171.
[I 2025-09-15 16:57:25,188] Trial 11 finished with value: 0.6374082346812543 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02920342594493406, 'subsample': 0.7521170406801742, 'colsample_bytree': 0.8316056329239462}. Best is trial 10 with value: 0.6348108292599648.
[I 2025-09-15 16:57:26,980] Trial 9 finished with value: 1.0812990684652002 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.018484422150581943, 'subsample': 0.9933066186387358, 'colsample_bytree': 0.6112442880680078}. Best is trial 0 with value: 0.7066904394867171.
[I 2025-09-15 16:57:34,015] Trial 10 finished with value: 0.6470869857048203 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030088036147280253, 'subsample': 0.8559623058034407, 'colsample_bytree': 0.9842043503787866}. Best is trial 3 with value: 0.6231059085841432.
[I 2025-09-15 16:57:34,079] Trial 12 finished with value: 0.6377195872198634 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.032499625925738636, 'subsample': 0.7506031117322458, 'colsample_bytree': 0.6020451540752643}. Best is trial 10 with value: 0.6348108292599648.
[I 2025-09-15 16:57:34,443] Trial 11 finished with value: 0.6510312264161542 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0738640380531081, 'subsample': 0.8583423658106412, 'colsample_bytree': 0.6047975401662866}. Best is trial 10 with value: 0.6452425150214258.
[I 2025-09-15 16:57:35,925] Trial 10 finished with value: 0.6629125851775284 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08568384598147094, 'subsample': 0.9843737909806092, 'colsample_bytree': 0.8848711400528039}. Best is trial 1 with value: 0.6377677468844064.
[I 2025-09-15 16:57:37,139] Trial 11 finished with value: 0.6683476705329767 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13588520110001967, 'subsample': 0.9974779653253978, 'colsample_bytree': 0.9709732875571047}. Best is trial 3 with value: 0.6231059085841432.
[I 2025-09-15 16:57:39,149] Trial 12 finished with value: 0.8305156142250595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06176239721776671, 'subsample': 0.95884113493496, 'colsample_bytree': 0.8651860193851002}. Best is trial 3 with value: 0.6231059085841432.
[I 2025-09-15 16:57:39,667] Trial 10 finished with value: 0.6473847803929216 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09006239861149355, 'subsample': 0.8507530360984656, 'colsample_bytree': 0.9950705031499071}. Best is trial 10 with value: 0.6473847803929216.
[I 2025-09-15 16:57:45,805] Trial 13 finished with value: 0.6280477959727208 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16127678084184832, 'subsample': 0.7514978096951948, 'colsample_bytree': 0.8925511758253204}. Best is trial 3 with value: 0.6231059085841432.
[I 2025-09-15 16:57:46,997] Trial 11 finished with value: 0.732172942974134 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0136841270613763, 'subsample': 0.6018631325755833, 'colsample_bytree': 0.6179451795249441}. Best is trial 1 with value: 0.6377677468844064.
[I 2025-09-15 16:57:47,413] Trial 12 finished with value: 0.651004658229989 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07181155537642882, 'subsample': 0.8665548767982675, 'colsample_bytree': 0.6074145517669052}. Best is trial 10 with value: 0.6452425150214258.
[I 2025-09-15 16:57:47,593] Trial 13 finished with value: 0.6306204917779126 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02084848410354657, 'subsample': 0.750164690910231, 'colsample_bytree': 0.8794361335985371}. Best is trial 13 with value: 0.6306204917779126.
[I 2025-09-15 16:57:52,297] Trial 11 finished with value: 0.6617632362502581 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09820077128279174, 'subsample': 0.8460153408464022, 'colsample_bytree': 0.9967335864367725}. Best is trial 10 with value: 0.6473847803929216.
[I 2025-09-15 16:57:56,464] Trial 14 finished with value: 0.6791520906470007 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018204008245069105, 'subsample': 0.9227779203911382, 'colsample_bytree': 0.929701153670966}. Best is trial 13 with value: 0.6306204917779126.
[I 2025-09-15 16:57:57,912] Trial 13 finished with value: 0.6492884076918605 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07682146724042498, 'subsample': 0.8902543506751307, 'colsample_bytree': 0.7166406679390065}. Best is trial 10 with value: 0.6452425150214258.
[I 2025-09-15 16:57:58,402] Trial 14 finished with value: 0.6148215497080655 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.035319610343106454, 'subsample': 0.6120660333481612, 'colsample_bytree': 0.7931513625275061}. Best is trial 14 with value: 0.6148215497080655.
[I 2025-09-15 16:58:01,905] Trial 12 finished with value: 0.6406773961515864 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022942338414610988, 'subsample': 0.8043570094651016, 'colsample_bytree': 0.9001474552419845}. Best is trial 1 with value: 0.6377677468844064.
[I 2025-09-15 16:58:03,107] Trial 12 finished with value: 0.6631176285885588 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09099473425312483, 'subsample': 0.8266113309733175, 'colsample_bytree': 0.9934387032914526}. Best is trial 10 with value: 0.6473847803929216.
[I 2025-09-15 16:58:07,090] Trial 14 finished with value: 0.7104610422155928 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2634925399954314, 'subsample': 0.9127217517380813, 'colsample_bytree': 0.7297950335738068}. Best is trial 10 with value: 0.6452425150214258.
[I 2025-09-15 16:58:09,487] Trial 13 finished with value: 0.6500710032172817 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08558863226945192, 'subsample': 0.8388861010369243, 'colsample_bytree': 0.9367394641286406}. Best is trial 10 with value: 0.6473847803929216.
[I 2025-09-15 16:58:11,072] Trial 13 finished with value: 0.6508398941302114 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01939625909155442, 'subsample': 0.8139191550119746, 'colsample_bytree': 0.9104113244655675}. Best is trial 1 with value: 0.6377677468844064.
[I 2025-09-15 16:58:13,165] Trial 14 finished with value: 0.6489930715407742 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08406346727254155, 'subsample': 0.6223844989741272, 'colsample_bytree': 0.9155524818978019}. Best is trial 10 with value: 0.6473847803929216.
[I 2025-09-15 16:58:15,446] Trial 14 finished with value: 0.6402374099719333 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07695191772344039, 'subsample': 0.8295479872514537, 'colsample_bytree': 0.8067278293943952}. Best is trial 1 with value: 0.6377677468844064.
Total execution time: 252.89 seconds
