No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:17.959705: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:18.132401: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:47:35,914] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:36,123] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_0
[I 2025-09-15 15:47:36,141] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_1
[I 2025-09-15 15:47:36,158] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_2
[I 2025-09-15 15:47:36,176] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_3
[I 2025-09-15 15:47:36,199] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_4
[I 2025-09-15 15:47:38,660] Trial 0 finished with value: 0.2454703946455961 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.20363567199462582, 'subsample': 0.7803231453646545, 'colsample_bytree': 0.9626491238651058}. Best is trial 0 with value: 0.2454703946455961.
[I 2025-09-15 15:47:40,913] Trial 0 finished with value: 0.23526798386199885 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.051721298709492255, 'subsample': 0.9308354123167228, 'colsample_bytree': 0.9086428245363771}. Best is trial 0 with value: 0.23526798386199885.
[I 2025-09-15 15:47:44,829] Trial 1 finished with value: 0.39406247113859105 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011564024833190212, 'subsample': 0.9795951452271844, 'colsample_bytree': 0.9190700504583302}. Best is trial 0 with value: 0.2454703946455961.
[I 2025-09-15 15:47:44,831] Trial 1 finished with value: 0.33631470043652134 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02472693900646225, 'subsample': 0.8596129250798827, 'colsample_bytree': 0.7263300525382361}. Best is trial 0 with value: 0.23526798386199885.
[I 2025-09-15 15:47:45,239] Trial 0 finished with value: 0.24001436812543583 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07640492339348608, 'subsample': 0.9961457543054264, 'colsample_bytree': 0.9041828615561697}. Best is trial 0 with value: 0.24001436812543583.
[I 2025-09-15 15:47:46,797] Trial 0 finished with value: 0.21082648087068884 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05363949355504571, 'subsample': 0.704295749607477, 'colsample_bytree': 0.6237383820284712}. Best is trial 0 with value: 0.21082648087068884.
[I 2025-09-15 15:47:50,096] Trial 1 finished with value: 0.2476113837101501 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.058284306216146414, 'subsample': 0.7020850069435367, 'colsample_bytree': 0.9484469807508096}. Best is trial 0 with value: 0.24001436812543583.
[I 2025-09-15 15:47:55,336] Trial 2 finished with value: 0.22750597264676461 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09925006497010863, 'subsample': 0.8479338289409871, 'colsample_bytree': 0.8077796774489079}. Best is trial 2 with value: 0.22750597264676461.
[I 2025-09-15 15:47:57,050] Trial 2 finished with value: 0.21631219984006583 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05173423424752216, 'subsample': 0.9277891707683364, 'colsample_bytree': 0.9236086315714542}. Best is trial 2 with value: 0.21631219984006583.
[I 2025-09-15 15:47:58,944] Trial 0 finished with value: 0.2179143928189419 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01540551628127631, 'subsample': 0.7157433056451366, 'colsample_bytree': 0.6880194643256239}. Best is trial 0 with value: 0.2179143928189419.
[I 2025-09-15 15:48:00,066] Trial 1 finished with value: 0.22384390729174952 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.016795038773678852, 'subsample': 0.7874940823417379, 'colsample_bytree': 0.6672057470541818}. Best is trial 0 with value: 0.21082648087068884.
[I 2025-09-15 15:48:04,238] Trial 2 finished with value: 0.2598057557611256 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.23896143523285002, 'subsample': 0.902421500953521, 'colsample_bytree': 0.6101462196626476}. Best is trial 0 with value: 0.21082648087068884.
[I 2025-09-15 15:48:04,837] Trial 2 finished with value: 0.23258833947316868 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011506443504430138, 'subsample': 0.6375606383095737, 'colsample_bytree': 0.6587880041903879}. Best is trial 2 with value: 0.23258833947316868.
[I 2025-09-15 15:48:06,489] Trial 1 finished with value: 0.22527162669534764 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15911507389972981, 'subsample': 0.9848183885529682, 'colsample_bytree': 0.9932051256021269}. Best is trial 0 with value: 0.2179143928189419.
[I 2025-09-15 15:48:08,650] Trial 3 finished with value: 0.25996691148507434 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05281252763255495, 'subsample': 0.8981869283929831, 'colsample_bytree': 0.71593818184627}. Best is trial 2 with value: 0.23258833947316868.
[I 2025-09-15 15:48:09,597] Trial 3 finished with value: 0.21969817164466357 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06765842243396518, 'subsample': 0.7840423357000931, 'colsample_bytree': 0.8894934553107248}. Best is trial 0 with value: 0.21082648087068884.
[I 2025-09-15 15:48:10,754] Trial 2 finished with value: 0.22895074306863603 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11069785449548711, 'subsample': 0.8945559516203025, 'colsample_bytree': 0.6343380765937323}. Best is trial 0 with value: 0.2179143928189419.
[I 2025-09-15 15:48:11,545] Trial 3 finished with value: 0.22712636677125933 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023915094535222003, 'subsample': 0.8973511605044473, 'colsample_bytree': 0.9037518371116409}. Best is trial 2 with value: 0.21631219984006583.
[I 2025-09-15 15:48:13,679] Trial 3 finished with value: 0.22501050093850017 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.040887321980441024, 'subsample': 0.7680014075124131, 'colsample_bytree': 0.7431446618379097}. Best is trial 3 with value: 0.22501050093850017.
[I 2025-09-15 15:48:14,111] Trial 4 finished with value: 0.3203845707137496 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012248437075957285, 'subsample': 0.6180777273250097, 'colsample_bytree': 0.8365753205808611}. Best is trial 2 with value: 0.23258833947316868.
[I 2025-09-15 15:48:17,376] Trial 4 finished with value: 0.21473051531551304 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0825333947176765, 'subsample': 0.993033722050503, 'colsample_bytree': 0.7857916030379386}. Best is trial 0 with value: 0.21082648087068884.
[I 2025-09-15 15:48:17,514] Trial 4 finished with value: 0.3046808822206001 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02622718355188207, 'subsample': 0.9213914895918514, 'colsample_bytree': 0.6585868108888658}. Best is trial 3 with value: 0.22501050093850017.
[I 2025-09-15 15:48:20,174] Trial 5 finished with value: 0.45200750792719774 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011756190660089288, 'subsample': 0.866443841289408, 'colsample_bytree': 0.8742179591146546}. Best is trial 3 with value: 0.22501050093850017.
[I 2025-09-15 15:48:20,852] Trial 3 finished with value: 0.26353057262098045 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.017614551843510455, 'subsample': 0.8815702402391087, 'colsample_bytree': 0.9437468689901876}. Best is trial 0 with value: 0.2179143928189419.
[I 2025-09-15 15:48:21,753] Trial 5 finished with value: 0.23261671812439752 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04142270640729148, 'subsample': 0.8525851704781953, 'colsample_bytree': 0.7319544882957326}. Best is trial 2 with value: 0.23258833947316868.
[I 2025-09-15 15:48:24,309] Trial 4 finished with value: 0.2200932459686715 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05002920225628101, 'subsample': 0.7423645444456645, 'colsample_bytree': 0.6870883554116272}. Best is trial 2 with value: 0.21631219984006583.
[I 2025-09-15 15:48:25,182] Trial 5 finished with value: 0.23738984448771708 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14145808242940733, 'subsample': 0.9800698020854923, 'colsample_bytree': 0.831458254827855}. Best is trial 0 with value: 0.21082648087068884.
[I 2025-09-15 15:48:27,090] Trial 6 finished with value: 0.2387497826963254 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03496304470030388, 'subsample': 0.7539219870269793, 'colsample_bytree': 0.9439095115364655}. Best is trial 3 with value: 0.22501050093850017.
[I 2025-09-15 15:48:29,383] Trial 6 finished with value: 0.22455575801572678 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05623536675220069, 'subsample': 0.6756905087892622, 'colsample_bytree': 0.8185569112085457}. Best is trial 6 with value: 0.22455575801572678.
[I 2025-09-15 15:48:31,607] Trial 4 finished with value: 0.23565070558676937 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013660234265064677, 'subsample': 0.7240962013334835, 'colsample_bytree': 0.7651725437512588}. Best is trial 0 with value: 0.2179143928189419.
[I 2025-09-15 15:48:32,389] Trial 7 finished with value: 0.3929108151282706 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01567070452746703, 'subsample': 0.9214197125480715, 'colsample_bytree': 0.8499410634626703}. Best is trial 6 with value: 0.22455575801572678.
[I 2025-09-15 15:48:37,530] Trial 7 finished with value: 0.2328360722860712 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08900893512928898, 'subsample': 0.7849629393057398, 'colsample_bytree': 0.6745408807153707}. Best is trial 3 with value: 0.22501050093850017.
[I 2025-09-15 15:48:40,208] Trial 5 finished with value: 0.22992690587859588 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011029426478342052, 'subsample': 0.7230651463017812, 'colsample_bytree': 0.649579779303643}. Best is trial 2 with value: 0.21631219984006583.
[I 2025-09-15 15:48:42,117] Trial 5 finished with value: 0.2247587838498783 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11009428516454993, 'subsample': 0.9564664391311926, 'colsample_bytree': 0.8623521401696062}. Best is trial 0 with value: 0.2179143928189419.
[I 2025-09-15 15:48:43,437] Trial 8 finished with value: 0.2692075733275929 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2780076206900177, 'subsample': 0.7274481435301454, 'colsample_bytree': 0.9086869248326186}. Best is trial 3 with value: 0.22501050093850017.
[I 2025-09-15 15:48:44,921] Trial 6 finished with value: 0.22163182446847493 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01564983976478583, 'subsample': 0.9197756288665973, 'colsample_bytree': 0.6129459625882129}. Best is trial 0 with value: 0.21082648087068884.
[I 2025-09-15 15:48:47,313] Trial 8 finished with value: 0.22738697661981974 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02383031283682548, 'subsample': 0.6150774702261531, 'colsample_bytree': 0.9854609531194881}. Best is trial 6 with value: 0.22455575801572678.
[I 2025-09-15 15:48:47,802] Trial 6 finished with value: 0.23746355615267192 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1780628089343789, 'subsample': 0.6351829173708042, 'colsample_bytree': 0.7431393498517862}. Best is trial 2 with value: 0.21631219984006583.
[I 2025-09-15 15:48:50,580] Trial 7 finished with value: 0.21926037897093023 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0757505558679468, 'subsample': 0.8648561188356783, 'colsample_bytree': 0.8834862397741301}. Best is trial 0 with value: 0.21082648087068884.
[I 2025-09-15 15:48:51,077] Trial 9 finished with value: 0.23698783193850262 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.028005147101232492, 'subsample': 0.6849420381142999, 'colsample_bytree': 0.7434392493415488}. Best is trial 3 with value: 0.22501050093850017.
[I 2025-09-15 15:48:54,415] Trial 7 finished with value: 0.2863899256717713 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.016272630706901797, 'subsample': 0.9799744112654168, 'colsample_bytree': 0.7762418547699806}. Best is trial 2 with value: 0.21631219984006583.
[I 2025-09-15 15:48:56,085] Trial 8 finished with value: 0.22579783613341356 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10143619700508312, 'subsample': 0.6687803931996495, 'colsample_bytree': 0.8694836571797411}. Best is trial 0 with value: 0.21082648087068884.
[I 2025-09-15 15:48:59,682] Trial 6 finished with value: 0.22057417661808765 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07744851426378807, 'subsample': 0.7562361129858538, 'colsample_bytree': 0.7779021396996789}. Best is trial 0 with value: 0.2179143928189419.
[I 2025-09-15 15:49:05,824] Trial 8 finished with value: 0.21395911847096802 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.024428752424979126, 'subsample': 0.626102365485459, 'colsample_bytree': 0.8857233795106931}. Best is trial 8 with value: 0.21395911847096802.
[I 2025-09-15 15:49:07,235] Trial 9 finished with value: 0.24768363658891088 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.22095725378510586, 'subsample': 0.7929978245206591, 'colsample_bytree': 0.8730892961716554}. Best is trial 6 with value: 0.22455575801572678.
[I 2025-09-15 15:49:10,438] Trial 9 finished with value: 0.2542755244292825 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010231039342717829, 'subsample': 0.6479357579221907, 'colsample_bytree': 0.8636682120567039}. Best is trial 0 with value: 0.21082648087068884.
[I 2025-09-15 15:49:10,576] Trial 10 finished with value: 0.24006256671323617 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01033234510617426, 'subsample': 0.6019457580343369, 'colsample_bytree': 0.7554419023113467}. Best is trial 3 with value: 0.22501050093850017.
[I 2025-09-15 15:49:14,582] Trial 10 finished with value: 0.22802219790252948 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.13430356036105975, 'subsample': 0.7256608358819125, 'colsample_bytree': 0.9602538357884105}. Best is trial 6 with value: 0.22455575801572678.
[I 2025-09-15 15:49:18,707] Trial 9 finished with value: 0.22278590106851648 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04997500134773186, 'subsample': 0.6416750591009714, 'colsample_bytree': 0.6997908540915914}. Best is trial 8 with value: 0.21395911847096802.
[I 2025-09-15 15:49:22,928] Trial 11 finished with value: 0.24637307622317212 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16766376971748598, 'subsample': 0.8512894455157405, 'colsample_bytree': 0.8194248975276709}. Best is trial 3 with value: 0.22501050093850017.
[I 2025-09-15 15:49:24,442] Trial 10 finished with value: 0.224870604741003 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09528201412163356, 'subsample': 0.8507830850416142, 'colsample_bytree': 0.8506571789962333}. Best is trial 8 with value: 0.21395911847096802.
[I 2025-09-15 15:49:27,334] Trial 7 finished with value: 0.2365365974916313 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03952371124624444, 'subsample': 0.9779887211371632, 'colsample_bytree': 0.948433139294381}. Best is trial 0 with value: 0.2179143928189419.
[I 2025-09-15 15:49:28,499] Trial 11 finished with value: 0.23110929901471378 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10453580162127041, 'subsample': 0.6961682719622635, 'colsample_bytree': 0.9823225760104904}. Best is trial 6 with value: 0.22455575801572678.
[I 2025-09-15 15:49:32,217] Trial 10 finished with value: 0.20966154488926492 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03269340697010737, 'subsample': 0.7071219650226421, 'colsample_bytree': 0.9705460815487993}. Best is trial 10 with value: 0.20966154488926492.
[I 2025-09-15 15:49:32,613] Trial 8 finished with value: 0.2563056433216039 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03265518789731192, 'subsample': 0.6962192956293181, 'colsample_bytree': 0.8570599695202707}. Best is trial 0 with value: 0.2179143928189419.
[I 2025-09-15 15:49:35,315] Trial 12 finished with value: 0.23552636532899776 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1338261258304438, 'subsample': 0.8440604484804103, 'colsample_bytree': 0.8133183823553392}. Best is trial 3 with value: 0.22501050093850017.
[I 2025-09-15 15:49:37,093] Trial 11 finished with value: 0.2184538082304062 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03407619269492588, 'subsample': 0.8966499276410309, 'colsample_bytree': 0.9886117932058125}. Best is trial 8 with value: 0.21395911847096802.
[I 2025-09-15 15:49:38,335] Trial 9 finished with value: 0.31115852199030686 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02281435100238616, 'subsample': 0.8075000815293898, 'colsample_bytree': 0.8764492539061374}. Best is trial 0 with value: 0.2179143928189419.
[I 2025-09-15 15:49:42,747] Trial 12 finished with value: 0.21971817253329454 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02514781944567677, 'subsample': 0.6832948999680142, 'colsample_bytree': 0.6045596559619394}. Best is trial 12 with value: 0.21971817253329454.
[I 2025-09-15 15:49:47,999] Trial 12 finished with value: 0.2219564278306629 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09220336238013423, 'subsample': 0.6849147315694766, 'colsample_bytree': 0.8278617802917672}. Best is trial 8 with value: 0.21395911847096802.
[I 2025-09-15 15:49:49,656] Trial 11 finished with value: 0.21235704169394382 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03284543118299589, 'subsample': 0.692431657013447, 'colsample_bytree': 0.9721091137767013}. Best is trial 10 with value: 0.20966154488926492.
[I 2025-09-15 15:49:59,540] Trial 13 finished with value: 0.2215108355830862 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.029599955353192257, 'subsample': 0.7205518401816879, 'colsample_bytree': 0.6326560583683796}. Best is trial 12 with value: 0.21971817253329454.
[I 2025-09-15 15:49:59,626] Trial 13 finished with value: 0.23414576895394398 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04689481849798491, 'subsample': 0.9383809453181734, 'colsample_bytree': 0.7258585252502704}. Best is trial 3 with value: 0.22501050093850017.
[I 2025-09-15 15:50:03,901] Trial 10 finished with value: 0.2279566522062744 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011492732673264885, 'subsample': 0.6029600328897062, 'colsample_bytree': 0.6291978708560767}. Best is trial 0 with value: 0.2179143928189419.
[I 2025-09-15 15:50:05,126] Trial 13 finished with value: 0.21973297391791533 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.025937332355557684, 'subsample': 0.8266849788831319, 'colsample_bytree': 0.8837488571626534}. Best is trial 8 with value: 0.21395911847096802.
[I 2025-09-15 15:50:06,618] Trial 14 finished with value: 0.23691116127484815 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11375684599474951, 'subsample': 0.8160192521097511, 'colsample_bytree': 0.6240037794557923}. Best is trial 3 with value: 0.22501050093850017.
[I 2025-09-15 15:50:10,838] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_5
[I 2025-09-15 15:50:11,939] Trial 12 finished with value: 0.21410513542352774 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.036653439738882757, 'subsample': 0.7234326109023377, 'colsample_bytree': 0.7191303939813745}. Best is trial 10 with value: 0.20966154488926492.
[I 2025-09-15 15:50:16,018] Trial 14 finished with value: 0.22648404179758727 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08592251257382734, 'subsample': 0.6062128228329685, 'colsample_bytree': 0.9258852679637546}. Best is trial 8 with value: 0.21395911847096802.
[I 2025-09-15 15:50:16,969] Trial 14 finished with value: 0.2275166157395917 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02713420660670694, 'subsample': 0.761621409620339, 'colsample_bytree': 0.6205087950995295}. Best is trial 12 with value: 0.21971817253329454.
[I 2025-09-15 15:50:18,906] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_6
[I 2025-09-15 15:50:19,277] Trial 11 finished with value: 0.21988691997367388 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06896008443284357, 'subsample': 0.7455327637385198, 'colsample_bytree': 0.7340624027385754}. Best is trial 0 with value: 0.2179143928189419.
[I 2025-09-15 15:50:20,362] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_7
[I 2025-09-15 15:50:21,699] Trial 0 finished with value: 0.22074231938604166 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.027610763405079047, 'subsample': 0.7588430217183884, 'colsample_bytree': 0.7570023260646328}. Best is trial 0 with value: 0.22074231938604166.
[I 2025-09-15 15:50:27,924] Trial 0 finished with value: 0.2014352704331987 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.058465370934506516, 'subsample': 0.6107549934139341, 'colsample_bytree': 0.911726128678942}. Best is trial 0 with value: 0.2014352704331987.
[I 2025-09-15 15:50:27,992] Trial 1 finished with value: 0.24310503687212545 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.19381835916168014, 'subsample': 0.7513095075619103, 'colsample_bytree': 0.7788958117333331}. Best is trial 0 with value: 0.22074231938604166.
[I 2025-09-15 15:50:32,255] Trial 0 finished with value: 0.23196414691670297 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.22132409260575447, 'subsample': 0.8345324000663008, 'colsample_bytree': 0.8472837593005158}. Best is trial 0 with value: 0.23196414691670297.
[I 2025-09-15 15:50:33,595] Trial 12 finished with value: 0.26854863664806994 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.28724227637039745, 'subsample': 0.655079836203138, 'colsample_bytree': 0.70981518275306}. Best is trial 0 with value: 0.2179143928189419.
[I 2025-09-15 15:50:34,572] Trial 2 finished with value: 0.2347984414598884 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1329270419609771, 'subsample': 0.6908341179723685, 'colsample_bytree': 0.8697388476694383}. Best is trial 0 with value: 0.22074231938604166.
[I 2025-09-15 15:50:36,251] Trial 1 finished with value: 0.3268348727078961 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02321074764660551, 'subsample': 0.7189780728026617, 'colsample_bytree': 0.8483132928438271}. Best is trial 0 with value: 0.23196414691670297.
[I 2025-09-15 15:50:36,674] Trial 13 finished with value: 0.21644171838231283 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03764217141833722, 'subsample': 0.6068415412739099, 'colsample_bytree': 0.9874367185020679}. Best is trial 10 with value: 0.20966154488926492.
[I 2025-09-15 15:50:38,467] Trial 13 finished with value: 0.23870690575549006 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05360821027786298, 'subsample': 0.8208296089010368, 'colsample_bytree': 0.7002446791303634}. Best is trial 0 with value: 0.2179143928189419.
[I 2025-09-15 15:50:49,296] Trial 2 finished with value: 0.21114273762268476 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04983266434729415, 'subsample': 0.6319673916192473, 'colsample_bytree': 0.6490527713442157}. Best is trial 2 with value: 0.21114273762268476.
[I 2025-09-15 15:50:50,622] Trial 14 finished with value: 0.21918222741773274 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.023241376783036425, 'subsample': 0.7184590077182609, 'colsample_bytree': 0.7563884881558067}. Best is trial 10 with value: 0.20966154488926492.
[I 2025-09-15 15:50:51,732] Trial 1 finished with value: 0.20468508575054503 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.054949938645922916, 'subsample': 0.6994751543644593, 'colsample_bytree': 0.6880781198494309}. Best is trial 0 with value: 0.2014352704331987.
[I 2025-09-15 15:50:53,393] Trial 3 finished with value: 0.23056653840531524 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08579797655529826, 'subsample': 0.9047594337860123, 'colsample_bytree': 0.8093849445017968}. Best is trial 2 with value: 0.21114273762268476.
[I 2025-09-15 15:50:55,051] Trial 2 finished with value: 0.40362757281138645 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013589644735648764, 'subsample': 0.8347749979420952, 'colsample_bytree': 0.7483729522680879}. Best is trial 0 with value: 0.2014352704331987.
[I 2025-09-15 15:50:55,220] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_8
[I 2025-09-15 15:50:57,736] Trial 3 finished with value: 0.24935151289718316 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.24278631204716017, 'subsample': 0.8992507642418047, 'colsample_bytree': 0.8593711142446274}. Best is trial 0 with value: 0.22074231938604166.
[I 2025-09-15 15:50:57,737] Trial 14 finished with value: 0.2151570141835838 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.026853552869673045, 'subsample': 0.7547381717295059, 'colsample_bytree': 0.7077700340442747}. Best is trial 14 with value: 0.2151570141835838.
[I 2025-09-15 15:51:00,256] Trial 3 finished with value: 0.22581712299192905 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2147712147682851, 'subsample': 0.6134861249712732, 'colsample_bytree': 0.6980492058394547}. Best is trial 0 with value: 0.2014352704331987.
[I 2025-09-15 15:51:02,114] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_9
[I 2025-09-15 15:51:06,371] Trial 0 finished with value: 0.22690017006878582 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10946319481130572, 'subsample': 0.7894632502039722, 'colsample_bytree': 0.9195765359421536}. Best is trial 0 with value: 0.22690017006878582.
[I 2025-09-15 15:51:06,446] Trial 4 finished with value: 0.20709861425645237 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04887519933811368, 'subsample': 0.6439275349456175, 'colsample_bytree': 0.9565659861004066}. Best is trial 4 with value: 0.20709861425645237.
[I 2025-09-15 15:51:09,903] Trial 4 finished with value: 0.2088295393787818 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04394691164917105, 'subsample': 0.7915530586038403, 'colsample_bytree': 0.7178977974381119}. Best is trial 0 with value: 0.2014352704331987.
[I 2025-09-15 15:51:10,112] Trial 4 finished with value: 0.23432341755682554 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01862861745884009, 'subsample': 0.6341966601832653, 'colsample_bytree': 0.8593548450437369}. Best is trial 0 with value: 0.22074231938604166.
[I 2025-09-15 15:51:13,172] Trial 1 finished with value: 0.2727691536093177 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.037028954775912365, 'subsample': 0.7992740489029725, 'colsample_bytree': 0.9938181456833274}. Best is trial 0 with value: 0.22690017006878582.
[I 2025-09-15 15:51:15,170] Trial 0 finished with value: 0.20625288775202316 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03275607803606389, 'subsample': 0.7698657585317713, 'colsample_bytree': 0.6009530206114096}. Best is trial 0 with value: 0.20625288775202316.
[I 2025-09-15 15:51:18,718] Trial 2 finished with value: 0.24387772183339063 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.059507048581963824, 'subsample': 0.9566932622836035, 'colsample_bytree': 0.6437847896603414}. Best is trial 0 with value: 0.22690017006878582.
[I 2025-09-15 15:51:20,365] Trial 1 finished with value: 0.216050300258139 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16351789269765885, 'subsample': 0.6938889901792504, 'colsample_bytree': 0.7623011195221824}. Best is trial 0 with value: 0.20625288775202316.
[I 2025-09-15 15:51:24,481] Trial 5 finished with value: 0.21731788043313888 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03220483391658771, 'subsample': 0.9328304083933566, 'colsample_bytree': 0.7251675698069946}. Best is trial 5 with value: 0.21731788043313888.
[I 2025-09-15 15:51:27,509] Trial 5 finished with value: 0.21607102081573315 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09251793187752068, 'subsample': 0.6822674554172705, 'colsample_bytree': 0.702729569963205}. Best is trial 4 with value: 0.20709861425645237.
[I 2025-09-15 15:51:28,094] Trial 5 finished with value: 0.22022596153608523 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013612886641506113, 'subsample': 0.6429718709402269, 'colsample_bytree': 0.8749900066183514}. Best is trial 0 with value: 0.2014352704331987.
[I 2025-09-15 15:51:28,800] Trial 2 finished with value: 0.21116057277795722 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.017351513619802045, 'subsample': 0.7178396663776485, 'colsample_bytree': 0.9745822700793549}. Best is trial 0 with value: 0.20625288775202316.
[I 2025-09-15 15:51:35,821] Trial 3 finished with value: 0.2461490325106579 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2446390485549103, 'subsample': 0.7719899936392565, 'colsample_bytree': 0.7048226267679802}. Best is trial 0 with value: 0.22690017006878582.
[I 2025-09-15 15:51:38,265] Trial 6 finished with value: 0.1984823250827574 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08416818530211789, 'subsample': 0.7127738147533861, 'colsample_bytree': 0.878659937692888}. Best is trial 6 with value: 0.1984823250827574.
[I 2025-09-15 15:51:39,537] Trial 4 finished with value: 0.3587578234423445 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02218956231321183, 'subsample': 0.9658258311102366, 'colsample_bytree': 0.6969806436824535}. Best is trial 0 with value: 0.22690017006878582.
[I 2025-09-15 15:51:39,540] Trial 3 finished with value: 0.22742369966122514 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2017806504884291, 'subsample': 0.7596860706508769, 'colsample_bytree': 0.8939685555660561}. Best is trial 0 with value: 0.20625288775202316.
[I 2025-09-15 15:51:42,860] Trial 6 finished with value: 0.23123990972785216 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16199338161164578, 'subsample': 0.8970268096460072, 'colsample_bytree': 0.81729721515772}. Best is trial 5 with value: 0.21731788043313888.
[I 2025-09-15 15:51:44,199] Trial 7 finished with value: 0.2083594264730468 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11360274801465722, 'subsample': 0.9976365104132776, 'colsample_bytree': 0.9730674459107338}. Best is trial 6 with value: 0.1984823250827574.
[I 2025-09-15 15:51:46,228] Trial 6 finished with value: 0.22692642156036547 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11774091504249859, 'subsample': 0.6781011236998218, 'colsample_bytree': 0.6265457204029509}. Best is trial 4 with value: 0.20709861425645237.
[I 2025-09-15 15:51:50,297] Trial 4 finished with value: 0.2058592276792337 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10382681997586049, 'subsample': 0.9760096694981698, 'colsample_bytree': 0.6072041498265779}. Best is trial 4 with value: 0.2058592276792337.
[I 2025-09-15 15:51:53,862] Trial 8 finished with value: 0.22080661541471805 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.025289482818556756, 'subsample': 0.7907981430177862, 'colsample_bytree': 0.7551883295610721}. Best is trial 6 with value: 0.1984823250827574.
[I 2025-09-15 15:51:54,857] Trial 5 finished with value: 0.20799191316919846 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18303973532271034, 'subsample': 0.9707082250238245, 'colsample_bytree': 0.7778859490725846}. Best is trial 4 with value: 0.2058592276792337.
[I 2025-09-15 15:51:57,196] Trial 5 finished with value: 0.2365027267354001 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03271442570741752, 'subsample': 0.9221965124703947, 'colsample_bytree': 0.6598897811827108}. Best is trial 0 with value: 0.22690017006878582.
[I 2025-09-15 15:51:57,373] Trial 7 finished with value: 0.22330936880480273 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10356611938717544, 'subsample': 0.6512017081218939, 'colsample_bytree': 0.6161942371404954}. Best is trial 5 with value: 0.21731788043313888.
[I 2025-09-15 15:52:00,170] Trial 6 finished with value: 0.20723078163676198 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10093623103420934, 'subsample': 0.8861857179763172, 'colsample_bytree': 0.7025825891386995}. Best is trial 4 with value: 0.2058592276792337.
[I 2025-09-15 15:52:00,988] Trial 7 finished with value: 0.24335629262782923 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.19177696510212708, 'subsample': 0.6178821991889852, 'colsample_bytree': 0.653486674814726}. Best is trial 4 with value: 0.20709861425645237.
[I 2025-09-15 15:52:03,615] Trial 9 finished with value: 0.212816265516703 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03496026781413734, 'subsample': 0.6988649038140353, 'colsample_bytree': 0.8604215671154559}. Best is trial 6 with value: 0.1984823250827574.
[I 2025-09-15 15:52:07,607] Trial 7 finished with value: 0.22332538589699474 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.19409442736478655, 'subsample': 0.6308837706109661, 'colsample_bytree': 0.6673532353973479}. Best is trial 4 with value: 0.2058592276792337.
[I 2025-09-15 15:52:10,636] Trial 8 finished with value: 0.21835044175244642 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04380963459658252, 'subsample': 0.6497319497040116, 'colsample_bytree': 0.6992036024480315}. Best is trial 5 with value: 0.21731788043313888.
[I 2025-09-15 15:52:13,587] Trial 10 finished with value: 0.2011833730180133 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12479454290058985, 'subsample': 0.8908467563925999, 'colsample_bytree': 0.9817936747223318}. Best is trial 6 with value: 0.1984823250827574.
[I 2025-09-15 15:52:16,690] Trial 9 finished with value: 0.23485276954203632 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12777727312734943, 'subsample': 0.8701448754371053, 'colsample_bytree': 0.9267574542729852}. Best is trial 5 with value: 0.21731788043313888.
[I 2025-09-15 15:52:17,980] Trial 6 finished with value: 0.2520806630932602 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012601359277075803, 'subsample': 0.7211503854204442, 'colsample_bytree': 0.9351071175205998}. Best is trial 0 with value: 0.22690017006878582.
[I 2025-09-15 15:52:20,777] Trial 8 finished with value: 0.19862610589611995 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04266992465027741, 'subsample': 0.6169233714733864, 'colsample_bytree': 0.6473577535256658}. Best is trial 8 with value: 0.19862610589611995.
[I 2025-09-15 15:52:23,621] Trial 11 finished with value: 0.1996282332239227 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11981191350054357, 'subsample': 0.912365036054198, 'colsample_bytree': 0.9982181695318684}. Best is trial 6 with value: 0.1984823250827574.
[I 2025-09-15 15:52:25,793] Trial 7 finished with value: 0.23524420451390282 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04929152121855416, 'subsample': 0.8895412292139521, 'colsample_bytree': 0.838078217786041}. Best is trial 0 with value: 0.22690017006878582.
[I 2025-09-15 15:52:25,874] Trial 8 finished with value: 0.21425579537146383 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.058311890875540416, 'subsample': 0.9447476442680591, 'colsample_bytree': 0.8536019280646829}. Best is trial 4 with value: 0.20709861425645237.
[I 2025-09-15 15:52:26,361] Trial 9 finished with value: 0.22845987684958738 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.023939184168648084, 'subsample': 0.8708772245645573, 'colsample_bytree': 0.8665741282299246}. Best is trial 8 with value: 0.19862610589611995.
[I 2025-09-15 15:52:30,055] Trial 10 finished with value: 0.22523006964256673 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.047695916796206564, 'subsample': 0.6069720959253552, 'colsample_bytree': 0.7004885318081745}. Best is trial 8 with value: 0.19862610589611995.
[I 2025-09-15 15:52:31,715] Trial 9 finished with value: 0.2806381758129347 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.027571550875590715, 'subsample': 0.739967368288172, 'colsample_bytree': 0.7865652157985071}. Best is trial 4 with value: 0.20709861425645237.
[I 2025-09-15 15:52:33,459] Trial 12 finished with value: 0.19691708799765006 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12890629334053436, 'subsample': 0.969519868128141, 'colsample_bytree': 0.6189384302175555}. Best is trial 12 with value: 0.19691708799765006.
[I 2025-09-15 15:52:39,707] Trial 11 finished with value: 0.20305276743723386 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0786612988201082, 'subsample': 0.9978510576146017, 'colsample_bytree': 0.6129226882162969}. Best is trial 8 with value: 0.19862610589611995.
[I 2025-09-15 15:52:41,035] Trial 10 finished with value: 0.22562102010163992 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011832186311462625, 'subsample': 0.9971866608868061, 'colsample_bytree': 0.6019482054536669}. Best is trial 5 with value: 0.21731788043313888.
[I 2025-09-15 15:52:41,441] Trial 10 finished with value: 0.28416468405724177 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012194408768871774, 'subsample': 0.8122366715313494, 'colsample_bytree': 0.9647380851073064}. Best is trial 4 with value: 0.20709861425645237.
[I 2025-09-15 15:52:44,272] Trial 11 finished with value: 0.31461896373285764 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04774351858516725, 'subsample': 0.9682137383990905, 'colsample_bytree': 0.6943695356269413}. Best is trial 5 with value: 0.21731788043313888.
[I 2025-09-15 15:52:44,682] Trial 8 finished with value: 0.24721990180374834 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13891883302603406, 'subsample': 0.6425859141602391, 'colsample_bytree': 0.90207461177569}. Best is trial 0 with value: 0.22690017006878582.
[I 2025-09-15 15:52:50,153] Trial 13 finished with value: 0.2478266612802257 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2877897048253833, 'subsample': 0.7306086884281839, 'colsample_bytree': 0.6042482941243742}. Best is trial 12 with value: 0.19691708799765006.
[I 2025-09-15 15:52:50,782] Trial 12 finished with value: 0.19754891160052743 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05469191405461767, 'subsample': 0.8533339340441879, 'colsample_bytree': 0.6557843625452275}. Best is trial 12 with value: 0.19754891160052743.
[I 2025-09-15 15:52:51,934] Trial 9 finished with value: 0.2511093522671422 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2006525340849314, 'subsample': 0.7938646301013853, 'colsample_bytree': 0.6093283103373287}. Best is trial 0 with value: 0.22690017006878582.
[I 2025-09-15 15:52:53,220] Trial 11 finished with value: 0.20895064798060115 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.031017680732993613, 'subsample': 0.6117950865870869, 'colsample_bytree': 0.993069000264975}. Best is trial 4 with value: 0.20709861425645237.
[I 2025-09-15 15:53:02,489] Trial 13 finished with value: 0.19463408853342173 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.046667528135983675, 'subsample': 0.8458012803074731, 'colsample_bytree': 0.6847105533410266}. Best is trial 13 with value: 0.19463408853342173.
[I 2025-09-15 15:53:03,141] Trial 10 finished with value: 0.23914760020590786 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.095301064368392, 'subsample': 0.6041777251979084, 'colsample_bytree': 0.7944678615984497}. Best is trial 0 with value: 0.22690017006878582.
[I 2025-09-15 15:53:03,492] Trial 12 finished with value: 0.21846544851787406 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04680345949769245, 'subsample': 0.820952899712647, 'colsample_bytree': 0.694946784764316}. Best is trial 5 with value: 0.21731788043313888.
[I 2025-09-15 15:53:04,713] Trial 12 finished with value: 0.21575815297402626 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.028096889833267073, 'subsample': 0.6096601646467994, 'colsample_bytree': 0.9826588149947078}. Best is trial 4 with value: 0.20709861425645237.
[I 2025-09-15 15:53:05,500] Trial 14 finished with value: 0.4134437014179872 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.011719525188493101, 'subsample': 0.857221860707363, 'colsample_bytree': 0.7255572371663308}. Best is trial 13 with value: 0.19463408853342173.
[I 2025-09-15 15:53:06,983] Trial 14 finished with value: 0.20412313080148098 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07338666149135084, 'subsample': 0.9925742822523087, 'colsample_bytree': 0.6060801701302045}. Best is trial 12 with value: 0.19691708799765006.
[I 2025-09-15 15:53:09,661] Trial 11 finished with value: 0.2349561548822928 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07751786193906957, 'subsample': 0.8877077585706037, 'colsample_bytree': 0.8363930294118865}. Best is trial 0 with value: 0.22690017006878582.
[I 2025-09-15 15:53:10,493] Trial 13 finished with value: 0.22048606409484864 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07039334383928776, 'subsample': 0.7148941446898563, 'colsample_bytree': 0.7096154515675603}. Best is trial 5 with value: 0.21731788043313888.
[I 2025-09-15 15:53:12,936] Trial 12 finished with value: 0.23889362080941165 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09578709692094946, 'subsample': 0.8593973293604276, 'colsample_bytree': 0.8137015280820621}. Best is trial 0 with value: 0.22690017006878582.
[I 2025-09-15 15:53:14,504] Trial 13 finished with value: 0.20815575108390127 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.042114085946031735, 'subsample': 0.7414862100261784, 'colsample_bytree': 0.928669662832102}. Best is trial 4 with value: 0.20709861425645237.
[I 2025-09-15 15:53:17,453] Trial 13 finished with value: 0.23449918501583444 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08042386377954693, 'subsample': 0.858276815453455, 'colsample_bytree': 0.8784261754167942}. Best is trial 0 with value: 0.22690017006878582.
[I 2025-09-15 15:53:21,366] Trial 14 finished with value: 0.2211791216472557 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029621392307554253, 'subsample': 0.6025648223081868, 'colsample_bytree': 0.9980829619460638}. Best is trial 5 with value: 0.21731788043313888.
[I 2025-09-15 15:53:22,833] Trial 14 finished with value: 0.21209303921806735 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.050187847983743004, 'subsample': 0.7668878608867996, 'colsample_bytree': 0.923264141021019}. Best is trial 4 with value: 0.20709861425645237.
[I 2025-09-15 15:53:24,350] Trial 14 finished with value: 0.2381792210845308 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13739228911412546, 'subsample': 0.7279741569901439, 'colsample_bytree': 0.9068940079417578}. Best is trial 0 with value: 0.22690017006878582.
Total execution time: 351.06 seconds
