No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:52.772642: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:52.904204: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:08,834] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:09,019] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_0
[I 2025-09-15 16:54:09,025] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_1
[I 2025-09-15 16:54:09,029] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_2
[I 2025-09-15 16:54:09,048] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_4
[I 2025-09-15 16:54:09,054] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_3
[I 2025-09-15 16:54:11,236] Trial 0 finished with value: 0.36487674114861773 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04670185924991029, 'subsample': 0.6337697729755503, 'colsample_bytree': 0.6719510698193091}. Best is trial 0 with value: 0.36487674114861773.
[I 2025-09-15 16:54:11,336] Trial 0 finished with value: 0.37759146139371497 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.017595850603314124, 'subsample': 0.7390695742422329, 'colsample_bytree': 0.8849957066192472}. Best is trial 0 with value: 0.37759146139371497.
[I 2025-09-15 16:54:13,687] Trial 1 finished with value: 0.3736066580559694 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09794268234627804, 'subsample': 0.6657451024066904, 'colsample_bytree': 0.9012329065824102}. Best is trial 0 with value: 0.36487674114861773.
[I 2025-09-15 16:54:14,037] Trial 0 finished with value: 0.3979332656197479 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08520879497694843, 'subsample': 0.7527728994287123, 'colsample_bytree': 0.6837726989716196}. Best is trial 0 with value: 0.3979332656197479.
[I 2025-09-15 16:54:14,508] Trial 0 finished with value: 0.3718568274021138 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07065826786693802, 'subsample': 0.7580053732012247, 'colsample_bytree': 0.7245040868591297}. Best is trial 0 with value: 0.3718568274021138.
[I 2025-09-15 16:54:16,172] Trial 1 finished with value: 0.3682313764222211 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03301132752353082, 'subsample': 0.754597355088732, 'colsample_bytree': 0.7676732419733805}. Best is trial 1 with value: 0.3682313764222211.
[I 2025-09-15 16:54:17,486] Trial 2 finished with value: 0.3617195991617575 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02578902529000295, 'subsample': 0.6314059393760508, 'colsample_bytree': 0.9808789962393767}. Best is trial 2 with value: 0.3617195991617575.
[I 2025-09-15 16:54:17,524] Trial 1 finished with value: 0.45459399014097296 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.15142731944954188, 'subsample': 0.9643429090426775, 'colsample_bytree': 0.8574601666953163}. Best is trial 0 with value: 0.37759146139371497.
[I 2025-09-15 16:54:20,087] Trial 0 finished with value: 0.4451809977554902 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08801058799018323, 'subsample': 0.600832048833014, 'colsample_bytree': 0.7315742611736287}. Best is trial 0 with value: 0.4451809977554902.
[I 2025-09-15 16:54:20,545] Trial 2 finished with value: 0.4156595155258631 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09989360540339713, 'subsample': 0.7886679259886407, 'colsample_bytree': 0.9592578519896634}. Best is trial 1 with value: 0.3682313764222211.
[I 2025-09-15 16:54:20,814] Trial 3 finished with value: 0.37046648100141333 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013241206275316471, 'subsample': 0.6567674434087405, 'colsample_bytree': 0.6838342858103059}. Best is trial 2 with value: 0.3617195991617575.
[I 2025-09-15 16:54:21,886] Trial 2 finished with value: 0.38481983109193485 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08236381242858394, 'subsample': 0.6242410357785013, 'colsample_bytree': 0.8933461105993008}. Best is trial 0 with value: 0.37759146139371497.
[I 2025-09-15 16:54:23,637] Trial 4 finished with value: 0.3662604219942678 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.030545483344883113, 'subsample': 0.905903739742072, 'colsample_bytree': 0.6857458230472203}. Best is trial 2 with value: 0.3617195991617575.
[I 2025-09-15 16:54:23,784] Trial 3 finished with value: 0.38045429431218025 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.016109478414644014, 'subsample': 0.83284150003466, 'colsample_bytree': 0.9007797122409631}. Best is trial 0 with value: 0.37759146139371497.
[I 2025-09-15 16:54:23,860] Trial 3 finished with value: 0.3653847507588766 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.027380682702894753, 'subsample': 0.8706617896249038, 'colsample_bytree': 0.6417046966950949}. Best is trial 3 with value: 0.3653847507588766.
[I 2025-09-15 16:54:24,787] Trial 1 finished with value: 0.38827710317951886 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03738265171351579, 'subsample': 0.8960951058255681, 'colsample_bytree': 0.7685320686581146}. Best is trial 0 with value: 0.3718568274021138.
[I 2025-09-15 16:54:27,195] Trial 1 finished with value: 0.39611622128927054 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06480158452578091, 'subsample': 0.6653457992464462, 'colsample_bytree': 0.7639048674851141}. Best is trial 1 with value: 0.39611622128927054.
[I 2025-09-15 16:54:27,467] Trial 4 finished with value: 0.3737634648467161 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011143188474864882, 'subsample': 0.9685502262034751, 'colsample_bytree': 0.954042668583865}. Best is trial 4 with value: 0.3737634648467161.
[I 2025-09-15 16:54:28,765] Trial 5 finished with value: 0.37620835762936045 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.056522709406041316, 'subsample': 0.7961872226612824, 'colsample_bytree': 0.9073417273574276}. Best is trial 2 with value: 0.3617195991617575.
[I 2025-09-15 16:54:28,786] Trial 2 finished with value: 0.3573519447256162 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08326813048678172, 'subsample': 0.9408288370757789, 'colsample_bytree': 0.6076923611872291}. Best is trial 2 with value: 0.3573519447256162.
[I 2025-09-15 16:54:29,185] Trial 5 finished with value: 0.3692714177831927 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.039166272904221366, 'subsample': 0.6880106290920424, 'colsample_bytree': 0.873134564963556}. Best is trial 5 with value: 0.3692714177831927.
[I 2025-09-15 16:54:31,259] Trial 4 finished with value: 0.4165622592262941 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05873014412944681, 'subsample': 0.907860777975214, 'colsample_bytree': 0.7186453401175876}. Best is trial 3 with value: 0.3653847507588766.
[I 2025-09-15 16:54:31,575] Trial 6 finished with value: 0.36763607097832385 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.044673364346837115, 'subsample': 0.8651238206602105, 'colsample_bytree': 0.750577282903565}. Best is trial 2 with value: 0.3617195991617575.
[I 2025-09-15 16:54:31,985] Trial 2 finished with value: 0.34974230238672305 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012519475950559963, 'subsample': 0.8874006880009531, 'colsample_bytree': 0.8681466792367365}. Best is trial 2 with value: 0.34974230238672305.
[I 2025-09-15 16:54:32,517] Trial 3 finished with value: 0.367019375245256 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08612403597071369, 'subsample': 0.6226590166198765, 'colsample_bytree': 0.6399229108270165}. Best is trial 2 with value: 0.3573519447256162.
[I 2025-09-15 16:54:35,942] Trial 7 finished with value: 0.36523448138237796 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.017215575428501894, 'subsample': 0.767028390845327, 'colsample_bytree': 0.6697410898349747}. Best is trial 2 with value: 0.3617195991617575.
[I 2025-09-15 16:54:37,476] Trial 3 finished with value: 0.41812087920166446 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1707629449363587, 'subsample': 0.7539080073803821, 'colsample_bytree': 0.9046428413744764}. Best is trial 2 with value: 0.34974230238672305.
[I 2025-09-15 16:54:37,542] Trial 6 finished with value: 0.5299128792397835 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1891866240460276, 'subsample': 0.6381027211606379, 'colsample_bytree': 0.8324062905417269}. Best is trial 5 with value: 0.3692714177831927.
[I 2025-09-15 16:54:38,869] Trial 5 finished with value: 0.4044275132351544 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0428924143890266, 'subsample': 0.9307080460031497, 'colsample_bytree': 0.9973447935429551}. Best is trial 3 with value: 0.3653847507588766.
[I 2025-09-15 16:54:39,261] Trial 7 finished with value: 0.3814348770749804 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.016276795396614304, 'subsample': 0.9840098930803403, 'colsample_bytree': 0.7314690267726786}. Best is trial 5 with value: 0.3692714177831927.
[I 2025-09-15 16:54:39,651] Trial 4 finished with value: 0.3534469663365477 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07991030977309184, 'subsample': 0.6707193507262011, 'colsample_bytree': 0.7060013477441551}. Best is trial 2 with value: 0.34974230238672305.
[I 2025-09-15 16:54:39,718] Trial 4 finished with value: 0.40275880655535373 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0646635344883316, 'subsample': 0.7919873779769283, 'colsample_bytree': 0.8355881655798014}. Best is trial 2 with value: 0.3573519447256162.
[I 2025-09-15 16:54:41,060] Trial 6 finished with value: 0.37508559209305076 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.018718847998821918, 'subsample': 0.7157127758597375, 'colsample_bytree': 0.8038559220339823}. Best is trial 3 with value: 0.3653847507588766.
[I 2025-09-15 16:54:42,628] Trial 7 finished with value: 0.37232545225802016 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0461344785992204, 'subsample': 0.8096754300359728, 'colsample_bytree': 0.9643491004924367}. Best is trial 3 with value: 0.3653847507588766.
[I 2025-09-15 16:54:43,802] Trial 8 finished with value: 0.36490329061049304 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.017216680793083725, 'subsample': 0.686784558971451, 'colsample_bytree': 0.9894011839787458}. Best is trial 2 with value: 0.3617195991617575.
[I 2025-09-15 16:54:44,482] Trial 5 finished with value: 0.3559270807346166 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012292640850160508, 'subsample': 0.8721525700932996, 'colsample_bytree': 0.7165285129134834}. Best is trial 5 with value: 0.3559270807346166.
[I 2025-09-15 16:54:44,540] Trial 8 finished with value: 0.38113752357260067 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.056231766563123294, 'subsample': 0.6784654395246641, 'colsample_bytree': 0.6581015560781799}. Best is trial 5 with value: 0.3692714177831927.
[I 2025-09-15 16:54:46,369] Trial 8 finished with value: 0.3740748081210925 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.017184348957386946, 'subsample': 0.8004007805329688, 'colsample_bytree': 0.9108790377579217}. Best is trial 3 with value: 0.3653847507588766.
[I 2025-09-15 16:54:46,648] Trial 9 finished with value: 0.3750139681026858 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07918078509489376, 'subsample': 0.659967374931541, 'colsample_bytree': 0.7748071655612165}. Best is trial 5 with value: 0.3692714177831927.
[I 2025-09-15 16:54:46,896] Trial 5 finished with value: 0.34754233237487314 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.018691155036615358, 'subsample': 0.6355411728157557, 'colsample_bytree': 0.6415260239040109}. Best is trial 5 with value: 0.34754233237487314.
[I 2025-09-15 16:54:47,120] Trial 6 finished with value: 0.38234577589909974 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15023219758012626, 'subsample': 0.8174857068139768, 'colsample_bytree': 0.903620773627389}. Best is trial 5 with value: 0.3559270807346166.
[I 2025-09-15 16:54:48,455] Trial 10 finished with value: 0.3700763097147405 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03129979630351779, 'subsample': 0.8245267080760715, 'colsample_bytree': 0.9782652530798162}. Best is trial 5 with value: 0.3692714177831927.
[I 2025-09-15 16:54:49,371] Trial 6 finished with value: 0.3643066360368839 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11550432403007643, 'subsample': 0.8306555224354065, 'colsample_bytree': 0.8757963673307141}. Best is trial 5 with value: 0.34754233237487314.
[I 2025-09-15 16:54:50,186] Trial 9 finished with value: 0.4123676950334126 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14485058982591295, 'subsample': 0.743661292687549, 'colsample_bytree': 0.8761314610211766}. Best is trial 3 with value: 0.3653847507588766.
[I 2025-09-15 16:54:50,388] Trial 11 finished with value: 0.37108303089997263 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03276404933810956, 'subsample': 0.8357064820636965, 'colsample_bytree': 0.98492867621417}. Best is trial 5 with value: 0.3692714177831927.
[I 2025-09-15 16:54:52,120] Trial 12 finished with value: 0.36989758453425897 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.034346243198875734, 'subsample': 0.7677978567564925, 'colsample_bytree': 0.9981797114504436}. Best is trial 5 with value: 0.3692714177831927.
[I 2025-09-15 16:54:53,680] Trial 10 finished with value: 0.3762687016945787 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010103139823080878, 'subsample': 0.6278243884806549, 'colsample_bytree': 0.6032863539276773}. Best is trial 3 with value: 0.3653847507588766.
[I 2025-09-15 16:54:54,002] Trial 13 finished with value: 0.3707968445409665 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03146073883016375, 'subsample': 0.7472062520170516, 'colsample_bytree': 0.9293811854941586}. Best is trial 5 with value: 0.3692714177831927.
[I 2025-09-15 16:54:54,186] Trial 9 finished with value: 0.47385160195486586 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10534093936615682, 'subsample': 0.8554606222811432, 'colsample_bytree': 0.6814588747199637}. Best is trial 2 with value: 0.3617195991617575.
[I 2025-09-15 16:54:55,537] Trial 7 finished with value: 0.6002500969747483 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28868339746892674, 'subsample': 0.7967460751607417, 'colsample_bytree': 0.9872448331089058}. Best is trial 5 with value: 0.3559270807346166.
[I 2025-09-15 16:54:56,048] Trial 7 finished with value: 0.3509977399444314 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010348341718428194, 'subsample': 0.6303393466624491, 'colsample_bytree': 0.7140631489836097}. Best is trial 5 with value: 0.34754233237487314.
[I 2025-09-15 16:54:56,385] Trial 10 finished with value: 0.41873309586341834 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.25159207942088413, 'subsample': 0.9945568030843239, 'colsample_bytree': 0.8460848058095932}. Best is trial 2 with value: 0.3617195991617575.
[I 2025-09-15 16:54:56,435] Trial 14 finished with value: 0.3646256190411042 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04461878770759873, 'subsample': 0.7417945231287425, 'colsample_bytree': 0.7902366075620852}. Best is trial 14 with value: 0.3646256190411042.
[I 2025-09-15 16:54:57,081] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_5
[I 2025-09-15 16:54:57,139] Trial 11 finished with value: 0.3658922961944805 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026437337824952528, 'subsample': 0.886011876757161, 'colsample_bytree': 0.7520961679675046}. Best is trial 3 with value: 0.3653847507588766.
[I 2025-09-15 16:54:58,680] Trial 11 finished with value: 0.3686145435134327 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02855257490736321, 'subsample': 0.6057550744998796, 'colsample_bytree': 0.6088482065659018}. Best is trial 2 with value: 0.3617195991617575.
[I 2025-09-15 16:54:59,312] Trial 0 finished with value: 0.3647503535400461 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07183934740961041, 'subsample': 0.7157196211930585, 'colsample_bytree': 0.8535232583101863}. Best is trial 0 with value: 0.3647503535400461.
[I 2025-09-15 16:55:00,276] Trial 12 finished with value: 0.48413771570751896 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2648385427954742, 'subsample': 0.9909790764372237, 'colsample_bytree': 0.6507776834374911}. Best is trial 3 with value: 0.3653847507588766.
[I 2025-09-15 16:55:01,024] Trial 12 finished with value: 0.3682381380105791 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07545464705073324, 'subsample': 0.7285821778981318, 'colsample_bytree': 0.7981553187320142}. Best is trial 2 with value: 0.3617195991617575.
[I 2025-09-15 16:55:03,096] Trial 8 finished with value: 0.3482929611415769 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013273001368303235, 'subsample': 0.9536119512745234, 'colsample_bytree': 0.6343244414519745}. Best is trial 5 with value: 0.34754233237487314.
[I 2025-09-15 16:55:03,570] Trial 13 finished with value: 0.3651731319368989 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02397295198982835, 'subsample': 0.8737321410095942, 'colsample_bytree': 0.7690746264641503}. Best is trial 13 with value: 0.3651731319368989.
[I 2025-09-15 16:55:04,921] Trial 1 finished with value: 0.4126469456591954 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07567997441710383, 'subsample': 0.9920238272655789, 'colsample_bytree': 0.6744725919278731}. Best is trial 0 with value: 0.3647503535400461.
[I 2025-09-15 16:55:05,901] Trial 8 finished with value: 0.38091540791729955 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029472990829678726, 'subsample': 0.9113702096759333, 'colsample_bytree': 0.8991514666726664}. Best is trial 5 with value: 0.3559270807346166.
[I 2025-09-15 16:55:06,879] Trial 14 finished with value: 0.37332281107257803 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010451898279931844, 'subsample': 0.8568567666899799, 'colsample_bytree': 0.8302235465372613}. Best is trial 13 with value: 0.3651731319368989.
[I 2025-09-15 16:55:07,758] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_6
[I 2025-09-15 16:55:08,442] Trial 13 finished with value: 0.36924529839184417 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028745277281987332, 'subsample': 0.6191365561844683, 'colsample_bytree': 0.9972347469029638}. Best is trial 2 with value: 0.3617195991617575.
[I 2025-09-15 16:55:09,267] Trial 9 finished with value: 0.3526427197378129 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.049866369412126924, 'subsample': 0.8754193646742976, 'colsample_bytree': 0.6987406893013275}. Best is trial 9 with value: 0.3526427197378129.
[I 2025-09-15 16:55:10,487] Trial 14 finished with value: 0.39009466499567014 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010079673036816587, 'subsample': 0.7198175846082734, 'colsample_bytree': 0.7574255130059299}. Best is trial 2 with value: 0.3617195991617575.
[I 2025-09-15 16:55:11,416] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_7
[I 2025-09-15 16:55:12,077] Trial 2 finished with value: 0.4246055910635068 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06737377440186702, 'subsample': 0.8948095566099705, 'colsample_bytree': 0.8222006313584885}. Best is trial 0 with value: 0.3647503535400461.
[I 2025-09-15 16:55:12,711] Trial 10 finished with value: 0.3511241195246739 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.020244808834780963, 'subsample': 0.9973544273225682, 'colsample_bytree': 0.6774648630555747}. Best is trial 10 with value: 0.3511241195246739.
[I 2025-09-15 16:55:13,130] Trial 9 finished with value: 0.4586011734785192 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08316439127862983, 'subsample': 0.8783612085059965, 'colsample_bytree': 0.946173253916931}. Best is trial 5 with value: 0.34754233237487314.
[I 2025-09-15 16:55:13,568] Trial 0 finished with value: 0.569151811963143 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.22948393329234432, 'subsample': 0.9150388627429294, 'colsample_bytree': 0.9497426831500403}. Best is trial 0 with value: 0.569151811963143.
[I 2025-09-15 16:55:14,415] Trial 3 finished with value: 0.36601433751915424 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027424543120741177, 'subsample': 0.6802339188282032, 'colsample_bytree': 0.6648463106301079}. Best is trial 0 with value: 0.3647503535400461.
[I 2025-09-15 16:55:15,150] Trial 0 finished with value: 0.37699391788210673 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12208042692411826, 'subsample': 0.6185512325675143, 'colsample_bytree': 0.6170029463152681}. Best is trial 0 with value: 0.37699391788210673.
[I 2025-09-15 16:55:15,805] Trial 10 finished with value: 0.3540301859188677 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.029172404115739185, 'subsample': 0.6073270865832325, 'colsample_bytree': 0.6269613404484077}. Best is trial 5 with value: 0.34754233237487314.
[I 2025-09-15 16:55:15,976] Trial 4 finished with value: 0.37903338763779504 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01665946973586523, 'subsample': 0.9907088429047062, 'colsample_bytree': 0.6461104139580401}. Best is trial 0 with value: 0.3647503535400461.
[I 2025-09-15 16:55:16,245] Trial 11 finished with value: 0.34998385279554417 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.029038913454160126, 'subsample': 0.9985965779899347, 'colsample_bytree': 0.6737355751637029}. Best is trial 11 with value: 0.34998385279554417.
[I 2025-09-15 16:55:19,703] Trial 12 finished with value: 0.3499037993328172 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.020684892382411998, 'subsample': 0.9998895923780322, 'colsample_bytree': 0.6576340439269586}. Best is trial 12 with value: 0.3499037993328172.
[I 2025-09-15 16:55:20,271] Trial 1 finished with value: 0.3618276571031176 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01814909058309119, 'subsample': 0.8681189818448094, 'colsample_bytree': 0.8406210066379345}. Best is trial 1 with value: 0.3618276571031176.
[I 2025-09-15 16:55:21,601] Trial 2 finished with value: 0.3877533592648638 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.015422553802505764, 'subsample': 0.7831002299245318, 'colsample_bytree': 0.9226703259781849}. Best is trial 1 with value: 0.3618276571031176.
[I 2025-09-15 16:55:23,119] Trial 11 finished with value: 0.3495692495699336 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.019965512045384604, 'subsample': 0.9626065696959747, 'colsample_bytree': 0.6083805074091626}. Best is trial 5 with value: 0.34754233237487314.
[I 2025-09-15 16:55:23,152] Trial 1 finished with value: 0.5766081611980185 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1790618892524041, 'subsample': 0.8517125815697122, 'colsample_bytree': 0.657296744257891}. Best is trial 0 with value: 0.569151811963143.
[I 2025-09-15 16:55:23,329] Trial 13 finished with value: 0.34909826857014103 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02740329314498953, 'subsample': 0.9997331463188169, 'colsample_bytree': 0.6029067684432429}. Best is trial 13 with value: 0.34909826857014103.
[I 2025-09-15 16:55:24,058] Trial 3 finished with value: 0.37224183794049515 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0838814721062384, 'subsample': 0.9729669963908085, 'colsample_bytree': 0.6604312913598939}. Best is trial 1 with value: 0.3618276571031176.
[I 2025-09-15 16:55:25,586] Trial 5 finished with value: 0.39932654847419324 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03901344876875109, 'subsample': 0.6947737452780511, 'colsample_bytree': 0.7283709811447405}. Best is trial 0 with value: 0.3647503535400461.
[I 2025-09-15 16:55:26,613] Trial 2 finished with value: 0.37540683441751665 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.029424406045100226, 'subsample': 0.8879870868477624, 'colsample_bytree': 0.7918314373441886}. Best is trial 2 with value: 0.37540683441751665.
[I 2025-09-15 16:55:26,970] Trial 14 finished with value: 0.35808084904932186 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011839682061146115, 'subsample': 0.9483507155479596, 'colsample_bytree': 0.6386327894813799}. Best is trial 13 with value: 0.34909826857014103.
[I 2025-09-15 16:55:27,910] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_8
[I 2025-09-15 16:55:27,991] Trial 6 finished with value: 0.3708112298734625 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06599563074212868, 'subsample': 0.8730301735127202, 'colsample_bytree': 0.7408986132814694}. Best is trial 0 with value: 0.3647503535400461.
[I 2025-09-15 16:55:30,630] Trial 12 finished with value: 0.3514521664444707 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017900741721075, 'subsample': 0.9995010486826803, 'colsample_bytree': 0.6491900127719965}. Best is trial 5 with value: 0.34754233237487314.
[I 2025-09-15 16:55:31,087] Trial 4 finished with value: 0.37223766775055606 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0353519517426973, 'subsample': 0.7841519500211587, 'colsample_bytree': 0.8482822070923144}. Best is trial 1 with value: 0.3618276571031176.
[I 2025-09-15 16:55:31,855] Trial 0 finished with value: 0.37063748827001836 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05920834827832483, 'subsample': 0.769631397556002, 'colsample_bytree': 0.6007451254909099}. Best is trial 0 with value: 0.37063748827001836.
[I 2025-09-15 16:55:31,924] Trial 3 finished with value: 0.39986034335800064 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09045456634922697, 'subsample': 0.7395242756759469, 'colsample_bytree': 0.702930710671817}. Best is trial 2 with value: 0.37540683441751665.
[I 2025-09-15 16:55:32,240] Trial 7 finished with value: 0.3697221994666379 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04125704652913819, 'subsample': 0.8204954456932771, 'colsample_bytree': 0.8357529461531531}. Best is trial 0 with value: 0.3647503535400461.
[I 2025-09-15 16:55:32,409] Trial 13 finished with value: 0.35702880944522974 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03768890599114937, 'subsample': 0.708091541455584, 'colsample_bytree': 0.8089995169799903}. Best is trial 5 with value: 0.34754233237487314.
[I 2025-09-15 16:55:34,871] Trial 5 finished with value: 0.362903503071269 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04088847202919466, 'subsample': 0.8279326930661406, 'colsample_bytree': 0.6862853908840149}. Best is trial 1 with value: 0.3618276571031176.
[I 2025-09-15 16:55:35,124] Trial 8 finished with value: 0.36688283690680856 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01336258064061665, 'subsample': 0.8101985251748507, 'colsample_bytree': 0.8354387675276673}. Best is trial 0 with value: 0.3647503535400461.
[I 2025-09-15 16:55:37,161] Trial 9 finished with value: 0.37270075384239665 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.19609174985726519, 'subsample': 0.9674381709414411, 'colsample_bytree': 0.6487923407627172}. Best is trial 0 with value: 0.3647503535400461.
[I 2025-09-15 16:55:38,774] Trial 14 finished with value: 0.3471262684095144 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018314399170729103, 'subsample': 0.8078618622688497, 'colsample_bytree': 0.6714291244327923}. Best is trial 14 with value: 0.3471262684095144.
[I 2025-09-15 16:55:39,917] Trial 1 finished with value: 0.4176132144186655 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06270963339226665, 'subsample': 0.9721525295408557, 'colsample_bytree': 0.6209733458892264}. Best is trial 0 with value: 0.37063748827001836.
[I 2025-09-15 16:55:40,315] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_9
[I 2025-09-15 16:55:41,536] Trial 2 finished with value: 0.3676262583922367 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07404889695855393, 'subsample': 0.8426326454516305, 'colsample_bytree': 0.8568034923433638}. Best is trial 2 with value: 0.3676262583922367.
[I 2025-09-15 16:55:41,812] Trial 4 finished with value: 0.5033391043595953 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08750490289893816, 'subsample': 0.8782035730658599, 'colsample_bytree': 0.8911994214097518}. Best is trial 2 with value: 0.37540683441751665.
[I 2025-09-15 16:55:42,388] Trial 10 finished with value: 0.4454469528615445 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.18461303411426938, 'subsample': 0.6046366265635498, 'colsample_bytree': 0.9610183461122805}. Best is trial 0 with value: 0.3647503535400461.
[I 2025-09-15 16:55:42,471] Trial 6 finished with value: 0.36350422457165954 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023641188956357737, 'subsample': 0.9218115244059295, 'colsample_bytree': 0.8166983838277878}. Best is trial 1 with value: 0.3618276571031176.
[I 2025-09-15 16:55:44,459] Trial 7 finished with value: 0.3873296470360952 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011677469880199907, 'subsample': 0.7671194653172999, 'colsample_bytree': 0.6688808119959336}. Best is trial 1 with value: 0.3618276571031176.
[I 2025-09-15 16:55:44,827] Trial 11 finished with value: 0.3667943988896494 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.025116703449765507, 'subsample': 0.7062969497121229, 'colsample_bytree': 0.9231834202286362}. Best is trial 0 with value: 0.3647503535400461.
[I 2025-09-15 16:55:45,057] Trial 0 finished with value: 0.46092069083159476 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1939531912829409, 'subsample': 0.9029176625549353, 'colsample_bytree': 0.6671918166905041}. Best is trial 0 with value: 0.46092069083159476.
[I 2025-09-15 16:55:45,104] Trial 3 finished with value: 0.5031588049447667 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.28726555172788204, 'subsample': 0.6254158860409362, 'colsample_bytree': 0.859274355556793}. Best is trial 2 with value: 0.3676262583922367.
[I 2025-09-15 16:55:47,224] Trial 12 finished with value: 0.3902517576677065 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12137866813467661, 'subsample': 0.7085412862012251, 'colsample_bytree': 0.9015314320773666}. Best is trial 0 with value: 0.3647503535400461.
[I 2025-09-15 16:55:47,612] Trial 1 finished with value: 0.3800621010849036 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.015120019648384497, 'subsample': 0.9126308037784837, 'colsample_bytree': 0.7522081177599909}. Best is trial 1 with value: 0.3800621010849036.
[I 2025-09-15 16:55:48,753] Trial 5 finished with value: 0.43365811115856523 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06317818277963676, 'subsample': 0.797653385595695, 'colsample_bytree': 0.8724441688722827}. Best is trial 2 with value: 0.37540683441751665.
[I 2025-09-15 16:55:49,274] Trial 13 finished with value: 0.3670142336151302 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.024989506670758915, 'subsample': 0.6410505286485966, 'colsample_bytree': 0.7519284772286419}. Best is trial 0 with value: 0.3647503535400461.
[I 2025-09-15 16:55:49,473] Trial 4 finished with value: 0.3852737092134913 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07270820829075834, 'subsample': 0.6891142306124449, 'colsample_bytree': 0.6746444645587751}. Best is trial 2 with value: 0.3676262583922367.
[I 2025-09-15 16:55:50,640] Trial 2 finished with value: 0.3717985501883452 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05416145832351982, 'subsample': 0.7572192919901118, 'colsample_bytree': 0.8728883455074717}. Best is trial 2 with value: 0.3717985501883452.
[I 2025-09-15 16:55:51,496] Trial 14 finished with value: 0.3728092029743735 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11890854011296682, 'subsample': 0.7554919065843175, 'colsample_bytree': 0.6031012394692764}. Best is trial 0 with value: 0.3647503535400461.
[I 2025-09-15 16:55:52,698] Trial 6 finished with value: 0.49107865408351814 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.18340863463484616, 'subsample': 0.7811942332707534, 'colsample_bytree': 0.9554383412560249}. Best is trial 2 with value: 0.37540683441751665.
[I 2025-09-15 16:55:53,260] Trial 5 finished with value: 0.49952520449821775 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2582443397368947, 'subsample': 0.6496743650635042, 'colsample_bytree': 0.632885975976394}. Best is trial 2 with value: 0.3676262583922367.
[I 2025-09-15 16:55:54,439] Trial 6 finished with value: 0.39510158819916624 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011014613735814232, 'subsample': 0.8808541774862872, 'colsample_bytree': 0.6609490416426261}. Best is trial 2 with value: 0.3676262583922367.
[I 2025-09-15 16:55:54,897] Trial 8 finished with value: 0.39307532558372377 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.036662900945082816, 'subsample': 0.7109384908569902, 'colsample_bytree': 0.627049389615327}. Best is trial 1 with value: 0.3618276571031176.
[I 2025-09-15 16:55:55,070] Trial 7 finished with value: 0.3888907724184759 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08767923127006834, 'subsample': 0.7590276065582461, 'colsample_bytree': 0.6334042646107438}. Best is trial 2 with value: 0.37540683441751665.
[I 2025-09-15 16:55:57,386] Trial 9 finished with value: 0.3644687795908991 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.023558912958987568, 'subsample': 0.7541755385214217, 'colsample_bytree': 0.7458612327402736}. Best is trial 1 with value: 0.3618276571031176.
[I 2025-09-15 16:55:57,724] Trial 7 finished with value: 0.39642251238295906 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09004997418071099, 'subsample': 0.9212343086135871, 'colsample_bytree': 0.745716789479873}. Best is trial 2 with value: 0.3676262583922367.
[I 2025-09-15 16:55:58,088] Trial 8 finished with value: 0.37809807486105945 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014574507796029633, 'subsample': 0.8095084029291545, 'colsample_bytree': 0.9792009586498011}. Best is trial 2 with value: 0.37540683441751665.
[I 2025-09-15 16:55:59,314] Trial 9 finished with value: 0.38347340327511836 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.026573353987802036, 'subsample': 0.9598608151347741, 'colsample_bytree': 0.8815363575005954}. Best is trial 2 with value: 0.37540683441751665.
[I 2025-09-15 16:56:00,484] Trial 3 finished with value: 0.46631864487057983 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06844454930702104, 'subsample': 0.8582558881465361, 'colsample_bytree': 0.8417801789054398}. Best is trial 2 with value: 0.3717985501883452.
[I 2025-09-15 16:56:01,047] Trial 10 finished with value: 0.4659766832339339 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.24608303229161096, 'subsample': 0.8937598729647367, 'colsample_bytree': 0.9881823408442191}. Best is trial 1 with value: 0.3618276571031176.
[I 2025-09-15 16:56:01,966] Trial 10 finished with value: 0.37593051686304574 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.030344317355618117, 'subsample': 0.6115482854053853, 'colsample_bytree': 0.7570608365800037}. Best is trial 2 with value: 0.37540683441751665.
[I 2025-09-15 16:56:02,231] Trial 8 finished with value: 0.36399022401530673 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010622810065703665, 'subsample': 0.9678473496818518, 'colsample_bytree': 0.6606413403247642}. Best is trial 8 with value: 0.36399022401530673.
[I 2025-09-15 16:56:04,075] Trial 11 finished with value: 0.36513838969288603 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.050907468753007536, 'subsample': 0.8687427539356813, 'colsample_bytree': 0.735747642663795}. Best is trial 1 with value: 0.3618276571031176.
[I 2025-09-15 16:56:04,677] Trial 11 finished with value: 0.3757102612104392 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026128780858290863, 'subsample': 0.6027816644316375, 'colsample_bytree': 0.745586672258128}. Best is trial 2 with value: 0.37540683441751665.
[I 2025-09-15 16:56:05,024] Trial 4 finished with value: 0.370756152124786 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02612636134923593, 'subsample': 0.8979245966493419, 'colsample_bytree': 0.8691241305949802}. Best is trial 4 with value: 0.370756152124786.
[I 2025-09-15 16:56:05,414] Trial 9 finished with value: 0.4005133577634639 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10289854487083198, 'subsample': 0.6399721703621963, 'colsample_bytree': 0.6760868418864165}. Best is trial 8 with value: 0.36399022401530673.
[I 2025-09-15 16:56:07,244] Trial 5 finished with value: 0.36631309214289304 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03825213910474924, 'subsample': 0.6092835871399824, 'colsample_bytree': 0.9620797160627174}. Best is trial 5 with value: 0.36631309214289304.
[I 2025-09-15 16:56:07,361] Trial 12 finished with value: 0.36131717331537944 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.019839269616763737, 'subsample': 0.8508869853213458, 'colsample_bytree': 0.8712626761110138}. Best is trial 12 with value: 0.36131717331537944.
[I 2025-09-15 16:56:07,519] Trial 12 finished with value: 0.38274233748645814 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010940631168560583, 'subsample': 0.6006662523848223, 'colsample_bytree': 0.7693842158139985}. Best is trial 2 with value: 0.37540683441751665.
[I 2025-09-15 16:56:09,781] Trial 13 finished with value: 0.36819616203274264 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.018489538563633535, 'subsample': 0.9703550774248805, 'colsample_bytree': 0.8881921726120581}. Best is trial 12 with value: 0.36131717331537944.
[I 2025-09-15 16:56:10,195] Trial 13 finished with value: 0.3755552935014321 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.029474133228220147, 'subsample': 0.6815411426440205, 'colsample_bytree': 0.8019179240727409}. Best is trial 2 with value: 0.37540683441751665.
[I 2025-09-15 16:56:10,357] Trial 6 finished with value: 0.36995684930417494 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.030010237297566904, 'subsample': 0.841586849721644, 'colsample_bytree': 0.8411452451317731}. Best is trial 5 with value: 0.36631309214289304.
[I 2025-09-15 16:56:11,779] Trial 14 finished with value: 0.3784472242989492 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03991574766390218, 'subsample': 0.6940318744099204, 'colsample_bytree': 0.8265493532260408}. Best is trial 2 with value: 0.37540683441751665.
[I 2025-09-15 16:56:12,106] Trial 10 finished with value: 0.36589342213141435 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011062891279594558, 'subsample': 0.9879364425953674, 'colsample_bytree': 0.9581330770118766}. Best is trial 8 with value: 0.36399022401530673.
[I 2025-09-15 16:56:14,612] Trial 14 finished with value: 0.36266825913292766 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012262706868971523, 'subsample': 0.8520361605718185, 'colsample_bytree': 0.9232276726171028}. Best is trial 12 with value: 0.36131717331537944.
[I 2025-09-15 16:56:16,921] Trial 11 finished with value: 0.3665606749308017 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01102770186303946, 'subsample': 0.9819795705119863, 'colsample_bytree': 0.9914799288265576}. Best is trial 8 with value: 0.36399022401530673.
[I 2025-09-15 16:56:16,970] Trial 7 finished with value: 0.41839161232642125 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03809564302561357, 'subsample': 0.9926668653215036, 'colsample_bytree': 0.6437092521249655}. Best is trial 5 with value: 0.36631309214289304.
[I 2025-09-15 16:56:19,406] Trial 8 finished with value: 0.47045986597883216 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14655023777833506, 'subsample': 0.6679329757587, 'colsample_bytree': 0.6228452720809989}. Best is trial 5 with value: 0.36631309214289304.
[I 2025-09-15 16:56:20,013] Trial 12 finished with value: 0.3718977099642735 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.021180170508722104, 'subsample': 0.9337370000887625, 'colsample_bytree': 0.9891100936471212}. Best is trial 8 with value: 0.36399022401530673.
[I 2025-09-15 16:56:20,198] Trial 9 finished with value: 0.37025687703649723 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07786700362212845, 'subsample': 0.6219808704267399, 'colsample_bytree': 0.9448793653222923}. Best is trial 5 with value: 0.36631309214289304.
[I 2025-09-15 16:56:21,235] Trial 10 finished with value: 0.380542285751894 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010210083229625562, 'subsample': 0.7284761742170276, 'colsample_bytree': 0.9996826439689646}. Best is trial 5 with value: 0.36631309214289304.
[I 2025-09-15 16:56:22,092] Trial 11 finished with value: 0.371756953354011 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.024846673157574165, 'subsample': 0.8022483400219363, 'colsample_bytree': 0.7728842753680729}. Best is trial 5 with value: 0.36631309214289304.
[I 2025-09-15 16:56:22,942] Trial 12 finished with value: 0.370791769094934 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.029301935665388565, 'subsample': 0.8171484950919126, 'colsample_bytree': 0.9408684942423229}. Best is trial 5 with value: 0.36631309214289304.
[I 2025-09-15 16:56:23,145] Trial 13 finished with value: 0.3698243562835397 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023254533410543468, 'subsample': 0.7950149483863898, 'colsample_bytree': 0.9167916033811736}. Best is trial 8 with value: 0.36399022401530673.
[I 2025-09-15 16:56:25,279] Trial 14 finished with value: 0.3651887470389359 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02169082770175657, 'subsample': 0.9908582634393197, 'colsample_bytree': 0.759904043259681}. Best is trial 8 with value: 0.36399022401530673.
[I 2025-09-15 16:56:25,713] Trial 13 finished with value: 0.43954493534348504 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09886375752162957, 'subsample': 0.7107795507526585, 'colsample_bytree': 0.7173873714660146}. Best is trial 5 with value: 0.36631309214289304.
[I 2025-09-15 16:56:26,102] Trial 14 finished with value: 0.3689831814479996 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.043897370056233995, 'subsample': 0.6085080477911639, 'colsample_bytree': 0.9200260348861122}. Best is trial 5 with value: 0.36631309214289304.
Total execution time: 141.34 seconds
