No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:49.624289: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:49.796446: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:06,399] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:06,593] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_0
[I 2025-09-15 16:54:06,617] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_2
[I 2025-09-15 16:54:06,661] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_4
[I 2025-09-15 16:54:06,665] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_3
[I 2025-09-15 16:54:06,689] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_1
[I 2025-09-15 16:54:07,754] Trial 0 finished with value: 210.52383414426583 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09713676540619146, 'subsample': 0.6755214137131982, 'colsample_bytree': 0.602371623882433}. Best is trial 0 with value: 210.52383414426583.
[I 2025-09-15 16:54:09,497] Trial 1 finished with value: 238.98882125925655 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012092017894832578, 'subsample': 0.8200503211772302, 'colsample_bytree': 0.7976633701118157}. Best is trial 0 with value: 210.52383414426583.
[I 2025-09-15 16:54:09,576] Trial 0 finished with value: 193.15493745199106 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.028074197342286146, 'subsample': 0.7307482483051023, 'colsample_bytree': 0.7858092330468209}. Best is trial 0 with value: 193.15493745199106.
[I 2025-09-15 16:54:10,761] Trial 0 finished with value: 204.47908587352026 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04090694267653011, 'subsample': 0.9117365074269579, 'colsample_bytree': 0.9916402877949231}. Best is trial 0 with value: 204.47908587352026.
[I 2025-09-15 16:54:10,861] Trial 0 finished with value: 186.74138249046572 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06509415431794073, 'subsample': 0.9545238513593302, 'colsample_bytree': 0.6727830103483259}. Best is trial 0 with value: 186.74138249046572.
[I 2025-09-15 16:54:11,145] Trial 1 finished with value: 230.25106726720725 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011795094377639398, 'subsample': 0.9207708600497193, 'colsample_bytree': 0.9885321456516362}. Best is trial 0 with value: 193.15493745199106.
[I 2025-09-15 16:54:12,531] Trial 2 finished with value: 217.05660551487242 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04478114339116683, 'subsample': 0.9946259890365862, 'colsample_bytree': 0.6222769079898863}. Best is trial 0 with value: 193.15493745199106.
[I 2025-09-15 16:54:14,351] Trial 1 finished with value: 188.6869085913116 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10111416992500213, 'subsample': 0.8584529935486378, 'colsample_bytree': 0.7081519194616382}. Best is trial 0 with value: 186.74138249046572.
[I 2025-09-15 16:54:14,560] Trial 2 finished with value: 233.82912987281264 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.28907487699682183, 'subsample': 0.7070264457383659, 'colsample_bytree': 0.7408242950598383}. Best is trial 0 with value: 210.52383414426583.
[I 2025-09-15 16:54:17,322] Trial 2 finished with value: 186.88618678012375 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10273424207223705, 'subsample': 0.7412668331451404, 'colsample_bytree': 0.6560525112184162}. Best is trial 0 with value: 186.74138249046572.
[I 2025-09-15 16:54:18,220] Trial 0 finished with value: 197.5639076523707 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1396690423366863, 'subsample': 0.6771388730994654, 'colsample_bytree': 0.8347284334362202}. Best is trial 0 with value: 197.5639076523707.
[I 2025-09-15 16:54:19,091] Trial 1 finished with value: 201.17753215731784 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11129927937606975, 'subsample': 0.9710328390662702, 'colsample_bytree': 0.7144102427979407}. Best is trial 1 with value: 201.17753215731784.
[I 2025-09-15 16:54:20,753] Trial 3 finished with value: 212.2642066660304 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2419556185908569, 'subsample': 0.7951703383529356, 'colsample_bytree': 0.7060108372800565}. Best is trial 0 with value: 193.15493745199106.
[I 2025-09-15 16:54:22,573] Trial 3 finished with value: 190.96302415699876 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08195784032803277, 'subsample': 0.6989397517948535, 'colsample_bytree': 0.8687568376926049}. Best is trial 0 with value: 186.74138249046572.
[I 2025-09-15 16:54:23,241] Trial 2 finished with value: 207.08978518680084 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0202259866571859, 'subsample': 0.7353558058508654, 'colsample_bytree': 0.9345575943162127}. Best is trial 1 with value: 201.17753215731784.
[I 2025-09-15 16:54:24,192] Trial 3 finished with value: 210.2307853900185 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18188151827588056, 'subsample': 0.7031307089306928, 'colsample_bytree': 0.7096871947508885}. Best is trial 3 with value: 210.2307853900185.
[I 2025-09-15 16:54:26,063] Trial 4 finished with value: 215.19954122578372 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010035258138566231, 'subsample': 0.6381379886782786, 'colsample_bytree': 0.6326058610671552}. Best is trial 0 with value: 186.74138249046572.
[I 2025-09-15 16:54:27,427] Trial 4 finished with value: 232.37485469537646 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01075569159284709, 'subsample': 0.9833898738592901, 'colsample_bytree': 0.8205034369854804}. Best is trial 3 with value: 210.2307853900185.
[I 2025-09-15 16:54:28,768] Trial 5 finished with value: 192.979838550683 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12735018682306978, 'subsample': 0.7543907470268753, 'colsample_bytree': 0.6647009386679926}. Best is trial 0 with value: 186.74138249046572.
[I 2025-09-15 16:54:30,414] Trial 1 finished with value: 205.30966794514396 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014904899782183767, 'subsample': 0.9476714402417091, 'colsample_bytree': 0.9447672893575882}. Best is trial 0 with value: 197.5639076523707.
[I 2025-09-15 16:54:31,126] Trial 3 finished with value: 196.7210241361243 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013358145969512398, 'subsample': 0.7502413404254271, 'colsample_bytree': 0.6476892836167671}. Best is trial 3 with value: 196.7210241361243.
[I 2025-09-15 16:54:33,436] Trial 5 finished with value: 201.68707545214707 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15849597983590724, 'subsample': 0.8800596429063088, 'colsample_bytree': 0.9123910588411142}. Best is trial 5 with value: 201.68707545214707.
[I 2025-09-15 16:54:34,546] Trial 4 finished with value: 225.93558106711873 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.274818414697473, 'subsample': 0.7738606302712064, 'colsample_bytree': 0.9591649794995859}. Best is trial 0 with value: 193.15493745199106.
[I 2025-09-15 16:54:35,620] Trial 2 finished with value: 192.60526885775485 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10196345554942003, 'subsample': 0.8932279072785608, 'colsample_bytree': 0.7840013388636233}. Best is trial 2 with value: 192.60526885775485.
[I 2025-09-15 16:54:35,952] Trial 6 finished with value: 184.9024951448937 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0485665129699038, 'subsample': 0.7584011687335226, 'colsample_bytree': 0.6670387167162998}. Best is trial 6 with value: 184.9024951448937.
[I 2025-09-15 16:54:37,959] Trial 7 finished with value: 202.3828385580769 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.028947539812464878, 'subsample': 0.6906646619790202, 'colsample_bytree': 0.8674227928528833}. Best is trial 6 with value: 184.9024951448937.
[I 2025-09-15 16:54:39,785] Trial 8 finished with value: 227.66314677304973 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011495242003744981, 'subsample': 0.8984495886694503, 'colsample_bytree': 0.6862668349871727}. Best is trial 6 with value: 184.9024951448937.
[I 2025-09-15 16:54:40,586] Trial 5 finished with value: 186.375345895969 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04281392211636142, 'subsample': 0.8282928570677502, 'colsample_bytree': 0.7184745901934398}. Best is trial 5 with value: 186.375345895969.
[I 2025-09-15 16:54:40,837] Trial 6 finished with value: 233.87434758177648 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2787991285141023, 'subsample': 0.7191529497815082, 'colsample_bytree': 0.7837366771315071}. Best is trial 5 with value: 201.68707545214707.
[I 2025-09-15 16:54:41,677] Trial 3 finished with value: 196.79235928010823 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05636126896643322, 'subsample': 0.9147418807995322, 'colsample_bytree': 0.9611008128843093}. Best is trial 2 with value: 192.60526885775485.
[I 2025-09-15 16:54:42,080] Trial 4 finished with value: 196.5322868579409 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029152118657878333, 'subsample': 0.92314842143296, 'colsample_bytree': 0.7285322123688939}. Best is trial 4 with value: 196.5322868579409.
[I 2025-09-15 16:54:42,357] Trial 9 finished with value: 218.56646192185522 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01166824436202943, 'subsample': 0.6416838035072985, 'colsample_bytree': 0.8706278137897783}. Best is trial 6 with value: 184.9024951448937.
[I 2025-09-15 16:54:44,126] Trial 4 finished with value: 214.70800801338808 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.25866703798232, 'subsample': 0.7413862494934366, 'colsample_bytree': 0.9315885052243893}. Best is trial 2 with value: 192.60526885775485.
[I 2025-09-15 16:54:44,230] Trial 5 finished with value: 222.20550849934713 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02680385109110074, 'subsample': 0.9671963282826843, 'colsample_bytree': 0.6472921461446588}. Best is trial 4 with value: 196.5322868579409.
[I 2025-09-15 16:54:44,825] Trial 7 finished with value: 211.8140366132095 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01588908031710549, 'subsample': 0.8216149212183689, 'colsample_bytree': 0.7438863707810499}. Best is trial 5 with value: 201.68707545214707.
[I 2025-09-15 16:54:45,279] Trial 6 finished with value: 195.0070827012546 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07006367201843297, 'subsample': 0.8005906008176314, 'colsample_bytree': 0.8999188654020596}. Best is trial 5 with value: 186.375345895969.
[I 2025-09-15 16:54:46,221] Trial 5 finished with value: 221.66229861206313 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0311132641462372, 'subsample': 0.9558123703697184, 'colsample_bytree': 0.9297759862134051}. Best is trial 2 with value: 192.60526885775485.
[I 2025-09-15 16:54:46,393] Trial 6 finished with value: 201.00206010505167 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10624598635779256, 'subsample': 0.776468791762182, 'colsample_bytree': 0.8796442955350925}. Best is trial 4 with value: 196.5322868579409.
[I 2025-09-15 16:54:46,645] Trial 10 finished with value: 220.40851081955407 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2642612612140508, 'subsample': 0.8362001438491751, 'colsample_bytree': 0.7683498787289593}. Best is trial 6 with value: 184.9024951448937.
[I 2025-09-15 16:54:47,355] Trial 8 finished with value: 208.237791125259 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09340904211826533, 'subsample': 0.9736135577629861, 'colsample_bytree': 0.718207414646026}. Best is trial 5 with value: 201.68707545214707.
[I 2025-09-15 16:54:48,032] Trial 7 finished with value: 229.69508728613357 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01005070264753035, 'subsample': 0.7130172347879805, 'colsample_bytree': 0.8599823175160048}. Best is trial 5 with value: 186.375345895969.
[I 2025-09-15 16:54:48,206] Trial 7 finished with value: 204.55875199762428 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.051212446897071606, 'subsample': 0.6047573070557825, 'colsample_bytree': 0.7307344355074271}. Best is trial 4 with value: 196.5322868579409.
[I 2025-09-15 16:54:48,563] Trial 11 finished with value: 190.60561523399053 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04208756180812483, 'subsample': 0.988155929319375, 'colsample_bytree': 0.7652015163823964}. Best is trial 6 with value: 184.9024951448937.
[I 2025-09-15 16:54:50,474] Trial 12 finished with value: 194.01551415203738 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.027496061128979603, 'subsample': 0.9955659098525123, 'colsample_bytree': 0.9892840937457597}. Best is trial 6 with value: 184.9024951448937.
[I 2025-09-15 16:54:51,359] Trial 9 finished with value: 211.89566545605962 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015162826234756463, 'subsample': 0.7411217150266439, 'colsample_bytree': 0.8950039832990724}. Best is trial 5 with value: 201.68707545214707.
[I 2025-09-15 16:54:52,811] Trial 13 finished with value: 182.60601111999358 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.051876116951109955, 'subsample': 0.9260709240464888, 'colsample_bytree': 0.616288023655583}. Best is trial 13 with value: 182.60601111999358.
[I 2025-09-15 16:54:53,483] Trial 8 finished with value: 203.24682947857858 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.018369832854767565, 'subsample': 0.9148330499531082, 'colsample_bytree': 0.7320715570194756}. Best is trial 4 with value: 196.5322868579409.
[I 2025-09-15 16:54:55,163] Trial 14 finished with value: 181.83453381087216 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.040481802526836363, 'subsample': 0.7992394237037386, 'colsample_bytree': 0.6249119181668413}. Best is trial 14 with value: 181.83453381087216.
[I 2025-09-15 16:54:55,756] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_5
[I 2025-09-15 16:54:57,070] Trial 6 finished with value: 199.56526946718122 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03899791331923569, 'subsample': 0.9733053840653615, 'colsample_bytree': 0.9087059513809432}. Best is trial 2 with value: 192.60526885775485.
[I 2025-09-15 16:54:57,206] Trial 9 finished with value: 195.83539552218306 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08513222746945062, 'subsample': 0.728097960531619, 'colsample_bytree': 0.9863894086373204}. Best is trial 9 with value: 195.83539552218306.
[I 2025-09-15 16:54:57,654] Trial 0 finished with value: 186.4383736955158 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04793136272097082, 'subsample': 0.9209757691768323, 'colsample_bytree': 0.8632812576684177}. Best is trial 0 with value: 186.4383736955158.
[I 2025-09-15 16:54:58,765] Trial 1 finished with value: 189.26800679947328 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.20176337192574767, 'subsample': 0.766496735860099, 'colsample_bytree': 0.7963023568054313}. Best is trial 0 with value: 186.4383736955158.
[I 2025-09-15 16:55:00,534] Trial 2 finished with value: 183.14941848180945 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06711287501882673, 'subsample': 0.8607474684511388, 'colsample_bytree': 0.7054399911136923}. Best is trial 2 with value: 183.14941848180945.
[I 2025-09-15 16:55:02,375] Trial 3 finished with value: 193.7394028189593 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.22276054660778605, 'subsample': 0.750114361467477, 'colsample_bytree': 0.7775710696448233}. Best is trial 2 with value: 183.14941848180945.
[I 2025-09-15 16:55:02,451] Trial 8 finished with value: 197.32305064220552 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0898388105871303, 'subsample': 0.9136998503983886, 'colsample_bytree': 0.6221265933170246}. Best is trial 5 with value: 186.375345895969.
[I 2025-09-15 16:55:03,063] Trial 4 finished with value: 196.82679803295832 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05251335493868694, 'subsample': 0.9548710794607804, 'colsample_bytree': 0.8121201912094907}. Best is trial 2 with value: 183.14941848180945.
[I 2025-09-15 16:55:03,805] Trial 10 finished with value: 238.9403868834066 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.28980049176218514, 'subsample': 0.6657294364571646, 'colsample_bytree': 0.8527147016221293}. Best is trial 9 with value: 195.83539552218306.
[I 2025-09-15 16:55:04,534] Trial 10 finished with value: 206.56516773976932 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03787066632020769, 'subsample': 0.9018861237855654, 'colsample_bytree': 0.9967954618131796}. Best is trial 5 with value: 201.68707545214707.
[I 2025-09-15 16:55:04,980] Trial 5 finished with value: 176.75401105543907 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.19014343981193949, 'subsample': 0.8074705457067847, 'colsample_bytree': 0.921483180446534}. Best is trial 5 with value: 176.75401105543907.
[I 2025-09-15 16:55:05,984] Trial 9 finished with value: 198.44363892135024 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03365219063761776, 'subsample': 0.7245999707866706, 'colsample_bytree': 0.822546906028581}. Best is trial 5 with value: 186.375345895969.
[I 2025-09-15 16:55:07,862] Trial 6 finished with value: 180.17326984504606 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03595935979976542, 'subsample': 0.7371217041129217, 'colsample_bytree': 0.8955937965779648}. Best is trial 5 with value: 176.75401105543907.
[I 2025-09-15 16:55:08,002] Trial 7 finished with value: 188.86450582790496 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02483745890293057, 'subsample': 0.8015092950459574, 'colsample_bytree': 0.6676966512600947}. Best is trial 7 with value: 188.86450582790496.
[I 2025-09-15 16:55:09,782] Trial 7 finished with value: 189.28277060799985 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.039733230458078264, 'subsample': 0.8310947967466592, 'colsample_bytree': 0.9910944546189436}. Best is trial 5 with value: 176.75401105543907.
[I 2025-09-15 16:55:10,711] Trial 11 finished with value: 191.90971211027923 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0921987765866879, 'subsample': 0.8383377181593754, 'colsample_bytree': 0.8158817411957104}. Best is trial 11 with value: 191.90971211027923.
[I 2025-09-15 16:55:12,033] Trial 10 finished with value: 181.98517001029728 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11657058684142162, 'subsample': 0.6254957491282719, 'colsample_bytree': 0.7287215833573175}. Best is trial 10 with value: 181.98517001029728.
[I 2025-09-15 16:55:12,097] Trial 8 finished with value: 184.43186024318567 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.044240444583166456, 'subsample': 0.9720283938499261, 'colsample_bytree': 0.6058784155856494}. Best is trial 5 with value: 176.75401105543907.
[I 2025-09-15 16:55:12,337] Trial 12 finished with value: 204.9660681571616 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10654995581905542, 'subsample': 0.8412410353518094, 'colsample_bytree': 0.8070092477955734}. Best is trial 11 with value: 191.90971211027923.
[I 2025-09-15 16:55:13,750] Trial 9 finished with value: 174.77678154933028 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.105591567723062, 'subsample': 0.9404955866308216, 'colsample_bytree': 0.6588066473795021}. Best is trial 9 with value: 174.77678154933028.
[I 2025-09-15 16:55:15,394] Trial 10 finished with value: 203.74356219681823 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010860042928413971, 'subsample': 0.6743921093175996, 'colsample_bytree': 0.6119819793465118}. Best is trial 9 with value: 174.77678154933028.
[I 2025-09-15 16:55:17,877] Trial 11 finished with value: 190.1669446036765 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12328631415359849, 'subsample': 0.6058186972306896, 'colsample_bytree': 0.9848862074977727}. Best is trial 9 with value: 174.77678154933028.
[I 2025-09-15 16:55:17,911] Trial 11 finished with value: 189.79937880779536 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12105921858366987, 'subsample': 0.6031841057798047, 'colsample_bytree': 0.7284522368919271}. Best is trial 10 with value: 181.98517001029728.
[I 2025-09-15 16:55:17,950] Trial 11 finished with value: 204.7057482242166 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03287939090972777, 'subsample': 0.8979502256375949, 'colsample_bytree': 0.98755672584731}. Best is trial 5 with value: 201.68707545214707.
[I 2025-09-15 16:55:18,474] Trial 12 finished with value: 192.30111400280802 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11216052390021611, 'subsample': 0.8882771120808229, 'colsample_bytree': 0.708824686740416}. Best is trial 9 with value: 174.77678154933028.
[I 2025-09-15 16:55:19,230] Trial 13 finished with value: 205.33103842773377 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.21929754057913167, 'subsample': 0.8366108249300618, 'colsample_bytree': 0.9946733860320647}. Best is trial 11 with value: 191.90971211027923.
[I 2025-09-15 16:55:20,376] Trial 13 finished with value: 191.19992275781843 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.29741421892959263, 'subsample': 0.998446291156503, 'colsample_bytree': 0.9053945140886195}. Best is trial 9 with value: 174.77678154933028.
[I 2025-09-15 16:55:21,875] Trial 8 finished with value: 199.05491904705687 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11897959487620867, 'subsample': 0.8521304021118475, 'colsample_bytree': 0.6700893747133995}. Best is trial 7 with value: 188.86450582790496.
[I 2025-09-15 16:55:23,275] Trial 14 finished with value: 192.3165772902408 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11653845078333577, 'subsample': 0.8238534167493429, 'colsample_bytree': 0.6937869685589091}. Best is trial 9 with value: 174.77678154933028.
[I 2025-09-15 16:55:23,716] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_6
[I 2025-09-15 16:55:24,066] Trial 12 finished with value: 190.11923720458304 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1450271411368153, 'subsample': 0.6381618815445814, 'colsample_bytree': 0.7106318252082381}. Best is trial 10 with value: 181.98517001029728.
[I 2025-09-15 16:55:24,323] Trial 9 finished with value: 212.98026725269528 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.017976915312385204, 'subsample': 0.8382306998120902, 'colsample_bytree': 0.7216880889857187}. Best is trial 7 with value: 188.86450582790496.
[I 2025-09-15 16:55:24,813] Trial 14 finished with value: 191.07887004636066 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07726062657235475, 'subsample': 0.7075890520912312, 'colsample_bytree': 0.9131821243598472}. Best is trial 14 with value: 191.07887004636066.
[I 2025-09-15 16:55:25,375] Trial 0 finished with value: 213.96557236901435 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010983237873163947, 'subsample': 0.6096797879486032, 'colsample_bytree': 0.759169165595213}. Best is trial 0 with value: 213.96557236901435.
[I 2025-09-15 16:55:26,051] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_7
[I 2025-09-15 16:55:26,457] Trial 1 finished with value: 200.00250473940878 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06199636301692305, 'subsample': 0.8542621661326509, 'colsample_bytree': 0.9475846711422424}. Best is trial 1 with value: 200.00250473940878.
[I 2025-09-15 16:55:27,380] Trial 2 finished with value: 219.33414400623184 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01801069959602686, 'subsample': 0.6872081580814235, 'colsample_bytree': 0.8316862784980633}. Best is trial 1 with value: 200.00250473940878.
[I 2025-09-15 16:55:28,132] Trial 3 finished with value: 202.40326458446833 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06610179830523732, 'subsample': 0.6211334086740542, 'colsample_bytree': 0.6536777707508811}. Best is trial 1 with value: 200.00250473940878.
[I 2025-09-15 16:55:29,077] Trial 4 finished with value: 200.92096280699707 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04683362473987712, 'subsample': 0.6348430843776965, 'colsample_bytree': 0.9162258851746087}. Best is trial 1 with value: 200.00250473940878.
[I 2025-09-15 16:55:29,580] Trial 5 finished with value: 208.31255021418363 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1259400744335867, 'subsample': 0.9081202563860333, 'colsample_bytree': 0.7996790608283844}. Best is trial 1 with value: 200.00250473940878.
[I 2025-09-15 16:55:30,135] Trial 13 finished with value: 194.54769700987967 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01992690649203285, 'subsample': 0.8565564823264413, 'colsample_bytree': 0.7624432103334791}. Best is trial 10 with value: 181.98517001029728.
[I 2025-09-15 16:55:31,644] Trial 0 finished with value: 199.37897708293346 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011193367088178575, 'subsample': 0.6766300849360171, 'colsample_bytree': 0.7337068950983637}. Best is trial 0 with value: 199.37897708293346.
[I 2025-09-15 16:55:31,665] Trial 12 finished with value: 205.05835120038253 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03261495073665042, 'subsample': 0.8956311419573361, 'colsample_bytree': 0.996494352467661}. Best is trial 5 with value: 201.68707545214707.
[I 2025-09-15 16:55:32,416] Trial 6 finished with value: 212.12642236986105 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.149142940620697, 'subsample': 0.9851728258327777, 'colsample_bytree': 0.6253959643898367}. Best is trial 1 with value: 200.00250473940878.
[I 2025-09-15 16:55:33,285] Trial 7 finished with value: 224.96748781721988 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01655654653064584, 'subsample': 0.8690080178310686, 'colsample_bytree': 0.7229157497050999}. Best is trial 1 with value: 200.00250473940878.
[I 2025-09-15 16:55:33,392] Trial 1 finished with value: 216.06600590216476 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03439318391537118, 'subsample': 0.9859552084827428, 'colsample_bytree': 0.7319698417745306}. Best is trial 0 with value: 199.37897708293346.
[I 2025-09-15 16:55:33,989] Trial 8 finished with value: 244.90388040468554 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01452809961586306, 'subsample': 0.7317074982778773, 'colsample_bytree': 0.6271873424729285}. Best is trial 1 with value: 200.00250473940878.
[I 2025-09-15 16:55:34,747] Trial 9 finished with value: 211.59246388608557 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03683038624285983, 'subsample': 0.9522915118522806, 'colsample_bytree': 0.7661789538594413}. Best is trial 1 with value: 200.00250473940878.
[I 2025-09-15 16:55:35,768] Trial 10 finished with value: 195.51235440214293 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011723242469067897, 'subsample': 0.7601507045682658, 'colsample_bytree': 0.6027958264596837}. Best is trial 7 with value: 188.86450582790496.
[I 2025-09-15 16:55:36,341] Trial 2 finished with value: 199.86193637277634 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13561769020396736, 'subsample': 0.9242062272879258, 'colsample_bytree': 0.9966940027710781}. Best is trial 0 with value: 199.37897708293346.
[I 2025-09-15 16:55:37,307] Trial 14 finished with value: 185.62374365579535 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.049173281229195384, 'subsample': 0.6619833407833041, 'colsample_bytree': 0.6601029404847227}. Best is trial 10 with value: 181.98517001029728.
[I 2025-09-15 16:55:37,716] Trial 10 finished with value: 227.74138470655876 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2931481008735171, 'subsample': 0.8040520618926824, 'colsample_bytree': 0.9934327712050849}. Best is trial 1 with value: 200.00250473940878.
[I 2025-09-15 16:55:38,291] Trial 11 finished with value: 203.04240908489453 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07815463784355074, 'subsample': 0.867419250324259, 'colsample_bytree': 0.773465441091424}. Best is trial 7 with value: 188.86450582790496.
[I 2025-09-15 16:55:38,719] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_8
[I 2025-09-15 16:55:40,089] Trial 3 finished with value: 185.43018151691112 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1086555047471212, 'subsample': 0.655213069252199, 'colsample_bytree': 0.6891353069254611}. Best is trial 3 with value: 185.43018151691112.
[I 2025-09-15 16:55:42,878] Trial 0 finished with value: 210.32953960027527 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05350751220947952, 'subsample': 0.6465472790657243, 'colsample_bytree': 0.894839078844241}. Best is trial 0 with value: 210.32953960027527.
[I 2025-09-15 16:55:42,887] Trial 13 finished with value: 208.43019108132492 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07288631373972332, 'subsample': 0.8834468157259833, 'colsample_bytree': 0.9205311751043301}. Best is trial 5 with value: 201.68707545214707.
[I 2025-09-15 16:55:43,501] Trial 11 finished with value: 196.29886655626976 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04260317692778465, 'subsample': 0.8139737961790823, 'colsample_bytree': 0.9313932106344843}. Best is trial 11 with value: 196.29886655626976.
[I 2025-09-15 16:55:44,848] Trial 4 finished with value: 182.8015766172413 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06131068556116481, 'subsample': 0.6380877770368053, 'colsample_bytree': 0.6206435465646745}. Best is trial 4 with value: 182.8015766172413.
[I 2025-09-15 16:55:45,512] Trial 1 finished with value: 250.88427854867987 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010263096621113427, 'subsample': 0.8553672957084046, 'colsample_bytree': 0.805469098529946}. Best is trial 0 with value: 210.32953960027527.
[I 2025-09-15 16:55:48,105] Trial 12 finished with value: 200.1584828707985 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.028470382154119074, 'subsample': 0.6249812644455637, 'colsample_bytree': 0.8312849464442672}. Best is trial 7 with value: 188.86450582790496.
[I 2025-09-15 16:55:49,213] Trial 2 finished with value: 217.02651350084415 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.24651152222719194, 'subsample': 0.927993592960761, 'colsample_bytree': 0.842429896219338}. Best is trial 0 with value: 210.32953960027527.
[I 2025-09-15 16:55:51,630] Trial 12 finished with value: 196.34419975656746 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03252892393178267, 'subsample': 0.8153146618133538, 'colsample_bytree': 0.9013041303275977}. Best is trial 11 with value: 196.29886655626976.
[I 2025-09-15 16:55:52,045] Trial 14 finished with value: 200.97942662369223 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.035170870943748093, 'subsample': 0.9218832954895141, 'colsample_bytree': 0.9220853436843797}. Best is trial 14 with value: 200.97942662369223.
[I 2025-09-15 16:55:54,093] Trial 3 finished with value: 226.5792832296866 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01051894979092169, 'subsample': 0.9192461213953254, 'colsample_bytree': 0.8358814134018338}. Best is trial 0 with value: 210.32953960027527.
[I 2025-09-15 16:55:54,095] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_9
[I 2025-09-15 16:55:54,848] Trial 13 finished with value: 196.1767271513547 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08876876967664103, 'subsample': 0.7857407580870333, 'colsample_bytree': 0.6902282807695951}. Best is trial 7 with value: 188.86450582790496.
[I 2025-09-15 16:56:00,771] Trial 13 finished with value: 195.85223975239842 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.028363529098302726, 'subsample': 0.7732051573174672, 'colsample_bytree': 0.8866822668975995}. Best is trial 13 with value: 195.85223975239842.
[I 2025-09-15 16:56:01,945] Trial 0 finished with value: 215.17005346128582 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010191995082022528, 'subsample': 0.7681437453320348, 'colsample_bytree': 0.7722215014228102}. Best is trial 0 with value: 215.17005346128582.
[I 2025-09-15 16:56:06,330] Trial 5 finished with value: 185.31986865945984 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.056560924522433664, 'subsample': 0.6988182351655163, 'colsample_bytree': 0.6289593174285868}. Best is trial 4 with value: 182.8015766172413.
[I 2025-09-15 16:56:06,488] Trial 4 finished with value: 197.07991199846762 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03186249968758987, 'subsample': 0.878411331496786, 'colsample_bytree': 0.8057322038169177}. Best is trial 4 with value: 197.07991199846762.
[I 2025-09-15 16:56:09,623] Trial 1 finished with value: 200.45045223519895 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.026118898618496197, 'subsample': 0.719101655206259, 'colsample_bytree': 0.6432895526892529}. Best is trial 1 with value: 200.45045223519895.
[I 2025-09-15 16:56:09,662] Trial 14 finished with value: 202.56520498400928 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2511382132698508, 'subsample': 0.9012094498857932, 'colsample_bytree': 0.6014756795198463}. Best is trial 7 with value: 188.86450582790496.
[I 2025-09-15 16:56:09,864] Trial 14 finished with value: 196.63361514220358 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.024875332652170228, 'subsample': 0.7451372732521799, 'colsample_bytree': 0.8577540684816011}. Best is trial 13 with value: 195.85223975239842.
[I 2025-09-15 16:56:11,605] Trial 2 finished with value: 207.82869627982996 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.14575307605152896, 'subsample': 0.8953390406276153, 'colsample_bytree': 0.8427581950461343}. Best is trial 1 with value: 200.45045223519895.
[I 2025-09-15 16:56:14,365] Trial 6 finished with value: 179.06790256840895 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.042938885407070276, 'subsample': 0.8472058616398352, 'colsample_bytree': 0.6621983931056373}. Best is trial 6 with value: 179.06790256840895.
[I 2025-09-15 16:56:14,411] Trial 5 finished with value: 223.57825412375732 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2558727525153271, 'subsample': 0.7783838218207763, 'colsample_bytree': 0.6186156132171675}. Best is trial 4 with value: 197.07991199846762.
[I 2025-09-15 16:56:15,932] Trial 7 finished with value: 194.22184994463666 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07332616053856315, 'subsample': 0.8515714348532081, 'colsample_bytree': 0.7181410197615273}. Best is trial 6 with value: 179.06790256840895.
[I 2025-09-15 16:56:16,177] Trial 6 finished with value: 198.12742194198725 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10228866278225263, 'subsample': 0.9507357146463867, 'colsample_bytree': 0.7598198988827589}. Best is trial 4 with value: 197.07991199846762.
[I 2025-09-15 16:56:18,450] Trial 7 finished with value: 208.12323497353904 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13854125356256455, 'subsample': 0.7776229541045512, 'colsample_bytree': 0.6472521721895816}. Best is trial 4 with value: 197.07991199846762.
[I 2025-09-15 16:56:18,990] Trial 3 finished with value: 207.93510763247542 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03156185418154806, 'subsample': 0.9695413909004409, 'colsample_bytree': 0.936510209305301}. Best is trial 1 with value: 200.45045223519895.
[I 2025-09-15 16:56:20,221] Trial 8 finished with value: 216.28523939910912 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.28384059941832307, 'subsample': 0.956720113626589, 'colsample_bytree': 0.681251077082881}. Best is trial 4 with value: 197.07991199846762.
[I 2025-09-15 16:56:21,762] Trial 9 finished with value: 222.2558095725292 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.030859160234604808, 'subsample': 0.7494639500016057, 'colsample_bytree': 0.6994080381923381}. Best is trial 4 with value: 197.07991199846762.
[I 2025-09-15 16:56:24,668] Trial 8 finished with value: 193.5082509595758 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06352057790057272, 'subsample': 0.8753770403085119, 'colsample_bytree': 0.8971610184268053}. Best is trial 6 with value: 179.06790256840895.
[I 2025-09-15 16:56:26,143] Trial 9 finished with value: 187.6078161452927 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07293973804573596, 'subsample': 0.9081647021649011, 'colsample_bytree': 0.6994894307434727}. Best is trial 6 with value: 179.06790256840895.
[I 2025-09-15 16:56:28,430] Trial 10 finished with value: 193.40009818013527 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023121421556226072, 'subsample': 0.6524038841645636, 'colsample_bytree': 0.9872450865485537}. Best is trial 10 with value: 193.40009818013527.
[I 2025-09-15 16:56:29,674] Trial 4 finished with value: 207.44273813520803 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05687364162269601, 'subsample': 0.9679561041247319, 'colsample_bytree': 0.7359490245827542}. Best is trial 1 with value: 200.45045223519895.
[I 2025-09-15 16:56:31,275] Trial 5 finished with value: 221.849872281633 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02255353023978751, 'subsample': 0.65847057784494, 'colsample_bytree': 0.8239619495999417}. Best is trial 1 with value: 200.45045223519895.
[I 2025-09-15 16:56:32,681] Trial 6 finished with value: 214.57164901681142 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.033296201700046185, 'subsample': 0.8826642139939598, 'colsample_bytree': 0.6317016408430235}. Best is trial 1 with value: 200.45045223519895.
[I 2025-09-15 16:56:32,705] Trial 10 finished with value: 215.3547185203679 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.261793119971167, 'subsample': 0.764582936639875, 'colsample_bytree': 0.8523183994780227}. Best is trial 6 with value: 179.06790256840895.
[I 2025-09-15 16:56:32,749] Trial 11 finished with value: 194.62430964933574 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.020520788935724517, 'subsample': 0.6374946269341839, 'colsample_bytree': 0.9506823606989193}. Best is trial 10 with value: 193.40009818013527.
[I 2025-09-15 16:56:33,766] Trial 7 finished with value: 231.25310346984668 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.014457969670113539, 'subsample': 0.9772571003016124, 'colsample_bytree': 0.6503388195617866}. Best is trial 1 with value: 200.45045223519895.
[I 2025-09-15 16:56:34,975] Trial 8 finished with value: 203.26112228450216 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.19679543295891283, 'subsample': 0.7383960365903706, 'colsample_bytree': 0.7496163925744102}. Best is trial 1 with value: 200.45045223519895.
[I 2025-09-15 16:56:36,893] Trial 9 finished with value: 211.97737198103005 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015079154699375211, 'subsample': 0.8490948368239486, 'colsample_bytree': 0.7716421702029201}. Best is trial 1 with value: 200.45045223519895.
[I 2025-09-15 16:56:36,966] Trial 11 finished with value: 177.42992634600344 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022000909726377412, 'subsample': 0.779582811861077, 'colsample_bytree': 0.6394980032074594}. Best is trial 11 with value: 177.42992634600344.
[I 2025-09-15 16:56:38,266] Trial 12 finished with value: 195.958215453984 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02046438113619155, 'subsample': 0.6037059957523636, 'colsample_bytree': 0.9950017665217927}. Best is trial 10 with value: 193.40009818013527.
[I 2025-09-15 16:56:39,117] Trial 10 finished with value: 203.09668759942866 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08239657619361516, 'subsample': 0.6094311444576171, 'colsample_bytree': 0.6807548870156349}. Best is trial 1 with value: 200.45045223519895.
[I 2025-09-15 16:56:41,025] Trial 11 finished with value: 195.67434778159807 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09099900023394004, 'subsample': 0.6114427525024055, 'colsample_bytree': 0.6007666211886369}. Best is trial 11 with value: 195.67434778159807.
[I 2025-09-15 16:56:41,145] Trial 12 finished with value: 176.35988775697098 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022272545221748753, 'subsample': 0.7825482735856003, 'colsample_bytree': 0.6005848919748722}. Best is trial 12 with value: 176.35988775697098.
[I 2025-09-15 16:56:43,010] Trial 12 finished with value: 195.3133339183169 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10068568713986607, 'subsample': 0.6937927300784006, 'colsample_bytree': 0.6021856147145689}. Best is trial 12 with value: 195.3133339183169.
[I 2025-09-15 16:56:44,999] Trial 13 finished with value: 196.14133581383464 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10479100532517951, 'subsample': 0.6004083026136365, 'colsample_bytree': 0.609319552892879}. Best is trial 12 with value: 195.3133339183169.
[I 2025-09-15 16:56:45,514] Trial 13 finished with value: 175.42967108966727 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019842633170108065, 'subsample': 0.7549717813934627, 'colsample_bytree': 0.6036233294033386}. Best is trial 13 with value: 175.42967108966727.
[I 2025-09-15 16:56:47,899] Trial 14 finished with value: 225.26920302437026 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2892743119583483, 'subsample': 0.6649077984463688, 'colsample_bytree': 0.698202684971724}. Best is trial 12 with value: 195.3133339183169.
[I 2025-09-15 16:56:48,783] Trial 13 finished with value: 199.88316894632524 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.021382856080136316, 'subsample': 0.7013513042871253, 'colsample_bytree': 0.9981141952298975}. Best is trial 10 with value: 193.40009818013527.
[I 2025-09-15 16:56:49,702] Trial 14 finished with value: 177.97297948365394 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015827793343534152, 'subsample': 0.7387433326832797, 'colsample_bytree': 0.6037923853668213}. Best is trial 13 with value: 175.42967108966727.
[I 2025-09-15 16:56:52,027] Trial 14 finished with value: 194.68961637829435 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.018064167457521103, 'subsample': 0.6840899563372118, 'colsample_bytree': 0.9263552550342151}. Best is trial 10 with value: 193.40009818013527.
Total execution time: 222.12 seconds
