No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:17.151874: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:17.297175: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[15:47:33] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 15:47:36,499] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:36,732] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_0
[I 2025-09-15 15:47:36,779] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_1
[I 2025-09-15 15:47:36,839] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_2
[I 2025-09-15 15:47:36,895] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_3
[I 2025-09-15 15:47:37,016] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_4
[I 2025-09-15 15:47:45,366] Trial 0 finished with value: 0.3141349552957093 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21974771719519276, 'subsample': 0.8644352637499453, 'colsample_bytree': 0.865308730841593}. Best is trial 0 with value: 0.3141349552957093.
[I 2025-09-15 15:47:46,662] Trial 0 finished with value: 0.345109264612546 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.026970343431913985, 'subsample': 0.8869432989972905, 'colsample_bytree': 0.6393238996408787}. Best is trial 0 with value: 0.345109264612546.
[I 2025-09-15 15:47:48,637] Trial 0 finished with value: 0.3064194091708801 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.060104697785554086, 'subsample': 0.969359488615674, 'colsample_bytree': 0.650594762232854}. Best is trial 0 with value: 0.3064194091708801.
[I 2025-09-15 15:47:48,860] Trial 0 finished with value: 0.3247682748827651 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12325197980705666, 'subsample': 0.6904792406554071, 'colsample_bytree': 0.8077214404686169}. Best is trial 0 with value: 0.3247682748827651.
[I 2025-09-15 15:47:53,094] Trial 0 finished with value: 0.36354366440622243 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.18014243499647856, 'subsample': 0.6234055954855878, 'colsample_bytree': 0.7627114883406394}. Best is trial 0 with value: 0.36354366440622243.
[I 2025-09-15 15:47:54,826] Trial 1 finished with value: 0.40209280878996 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010080749676531577, 'subsample': 0.858427338401919, 'colsample_bytree': 0.796872471649946}. Best is trial 0 with value: 0.345109264612546.
[I 2025-09-15 15:47:56,379] Trial 1 finished with value: 0.31778126568551684 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.046043632417657285, 'subsample': 0.6138945483268052, 'colsample_bytree': 0.9908071240708469}. Best is trial 1 with value: 0.31778126568551684.
[I 2025-09-15 15:48:02,700] Trial 2 finished with value: 0.33413540421546484 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.21922764807465855, 'subsample': 0.7476854515636073, 'colsample_bytree': 0.7097435400364619}. Best is trial 2 with value: 0.33413540421546484.
[I 2025-09-15 15:48:10,039] Trial 1 finished with value: 0.3048526537015271 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02531402846648133, 'subsample': 0.84791786348311, 'colsample_bytree': 0.7884290131281672}. Best is trial 1 with value: 0.3048526537015271.
[I 2025-09-15 15:48:11,465] Trial 1 finished with value: 0.30991595433802577 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013366728848724297, 'subsample': 0.6074881220704018, 'colsample_bytree': 0.8248928926674326}. Best is trial 0 with value: 0.3064194091708801.
[I 2025-09-15 15:48:13,816] Trial 1 finished with value: 0.292078772391893 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021216818924248745, 'subsample': 0.8860016425933848, 'colsample_bytree': 0.7293243885772545}. Best is trial 1 with value: 0.292078772391893.
[I 2025-09-15 15:48:15,060] Trial 2 finished with value: 0.3074684058517638 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.036610876613901853, 'subsample': 0.9853008036778101, 'colsample_bytree': 0.6552847589250453}. Best is trial 2 with value: 0.3074684058517638.
[I 2025-09-15 15:48:17,093] Trial 2 finished with value: 0.3509478638390574 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.29308404054577825, 'subsample': 0.6995827766342969, 'colsample_bytree': 0.823663207521788}. Best is trial 1 with value: 0.3048526537015271.
[I 2025-09-15 15:48:24,220] Trial 3 finished with value: 0.3027410313909913 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.031883359296366875, 'subsample': 0.837743179339981, 'colsample_bytree': 0.7950890921936344}. Best is trial 3 with value: 0.3027410313909913.
[I 2025-09-15 15:48:26,049] Trial 2 finished with value: 0.38563082773286816 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2308753227436521, 'subsample': 0.927398532666191, 'colsample_bytree': 0.9295995867276171}. Best is trial 0 with value: 0.3064194091708801.
[I 2025-09-15 15:48:35,494] Trial 2 finished with value: 0.29322879627179127 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.029402036434440722, 'subsample': 0.9669891306486327, 'colsample_bytree': 0.8311299731787929}. Best is trial 1 with value: 0.292078772391893.
[I 2025-09-15 15:48:36,429] Trial 3 finished with value: 0.3029201650878177 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0172965970223306, 'subsample': 0.9475827962850236, 'colsample_bytree': 0.747690987649773}. Best is trial 3 with value: 0.3029201650878177.
[I 2025-09-15 15:48:39,615] Trial 3 finished with value: 0.3609368184640225 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012302401442066669, 'subsample': 0.7922309081154688, 'colsample_bytree': 0.8991257357236145}. Best is trial 0 with value: 0.3064194091708801.
[I 2025-09-15 15:48:42,720] Trial 4 finished with value: 0.30580462868813213 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.017932627404733573, 'subsample': 0.6120100206777012, 'colsample_bytree': 0.6584913249586265}. Best is trial 3 with value: 0.3027410313909913.
[I 2025-09-15 15:48:47,586] Trial 3 finished with value: 0.39328530817874485 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08343049955484454, 'subsample': 0.988487958379838, 'colsample_bytree': 0.970809162123222}. Best is trial 2 with value: 0.3074684058517638.
[I 2025-09-15 15:48:53,430] Trial 4 finished with value: 0.3436183076851198 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12130431135064584, 'subsample': 0.8480989750763906, 'colsample_bytree': 0.8151402425782825}. Best is trial 0 with value: 0.3064194091708801.
[I 2025-09-15 15:48:57,847] Trial 3 finished with value: 0.3317529010535764 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10657836618318112, 'subsample': 0.6158684843698169, 'colsample_bytree': 0.7716217386879415}. Best is trial 1 with value: 0.292078772391893.
[I 2025-09-15 15:49:00,638] Trial 5 finished with value: 0.3182277117389164 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13959665617506142, 'subsample': 0.6940374443428949, 'colsample_bytree': 0.6326365759786169}. Best is trial 0 with value: 0.3064194091708801.
[I 2025-09-15 15:49:07,523] Trial 4 finished with value: 0.2942633535606656 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016723469018602954, 'subsample': 0.7278977464787527, 'colsample_bytree': 0.6754590972347518}. Best is trial 4 with value: 0.2942633535606656.
[I 2025-09-15 15:49:07,976] Trial 5 finished with value: 0.4147863319259705 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.25025168079135934, 'subsample': 0.6989291112851075, 'colsample_bytree': 0.9344128978970189}. Best is trial 3 with value: 0.3027410313909913.
[I 2025-09-15 15:49:12,618] Trial 4 finished with value: 0.36957572126854754 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08724407296593374, 'subsample': 0.7988062710403478, 'colsample_bytree': 0.9991944019828607}. Best is trial 2 with value: 0.3074684058517638.
[I 2025-09-15 15:49:14,812] Trial 5 finished with value: 0.35011694061075016 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02321276581624678, 'subsample': 0.6692672073343416, 'colsample_bytree': 0.9715792828579419}. Best is trial 4 with value: 0.2942633535606656.
[I 2025-09-15 15:49:15,873] Trial 4 finished with value: 0.2867206600627527 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.045724759941940356, 'subsample': 0.7076329529498884, 'colsample_bytree': 0.97773785676048}. Best is trial 4 with value: 0.2867206600627527.
[I 2025-09-15 15:49:20,804] Trial 6 finished with value: 0.3122741694000392 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08176799843501717, 'subsample': 0.6161862520564213, 'colsample_bytree': 0.7564706963247656}. Best is trial 4 with value: 0.2942633535606656.
[I 2025-09-15 15:49:20,974] Trial 5 finished with value: 0.38972086831702013 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.017422381073553123, 'subsample': 0.969895598317441, 'colsample_bytree': 0.6839481520881736}. Best is trial 2 with value: 0.3074684058517638.
[I 2025-09-15 15:49:21,118] Trial 6 finished with value: 0.3592564148402339 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012197510347787434, 'subsample': 0.7906161686605289, 'colsample_bytree': 0.6427388427013178}. Best is trial 3 with value: 0.3027410313909913.
[I 2025-09-15 15:49:24,881] Trial 6 finished with value: 0.37333848660854535 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1231182338381151, 'subsample': 0.9135731557043413, 'colsample_bytree': 0.9444884703498668}. Best is trial 0 with value: 0.3064194091708801.
[I 2025-09-15 15:49:26,969] Trial 7 finished with value: 0.352156979661941 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04256727636594566, 'subsample': 0.8498958651477566, 'colsample_bytree': 0.8161450416859631}. Best is trial 3 with value: 0.3027410313909913.
[I 2025-09-15 15:49:28,903] Trial 6 finished with value: 0.30249058073651575 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11598493880580357, 'subsample': 0.7554815739267655, 'colsample_bytree': 0.9593176728837487}. Best is trial 6 with value: 0.30249058073651575.
[I 2025-09-15 15:49:31,417] Trial 8 finished with value: 0.3657972160804439 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.032989359404877516, 'subsample': 0.7781995647145699, 'colsample_bytree': 0.9085969058647914}. Best is trial 3 with value: 0.3027410313909913.
[I 2025-09-15 15:49:32,472] Trial 7 finished with value: 0.32074439841038954 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02085028797602106, 'subsample': 0.6171948552621426, 'colsample_bytree': 0.7051982692495811}. Best is trial 4 with value: 0.2942633535606656.
[I 2025-09-15 15:49:35,911] Trial 7 finished with value: 0.41221111203951555 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2927671625466499, 'subsample': 0.9470076390047424, 'colsample_bytree': 0.6373899699899491}. Best is trial 0 with value: 0.3064194091708801.
[I 2025-09-15 15:49:36,775] Trial 9 finished with value: 0.42990460206126424 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011212949499433121, 'subsample': 0.7737660571030527, 'colsample_bytree': 0.7706673656540276}. Best is trial 3 with value: 0.3027410313909913.
[I 2025-09-15 15:49:38,292] Trial 5 finished with value: 0.287412838435232 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023853367979176213, 'subsample': 0.7476746874528706, 'colsample_bytree': 0.9978840576008763}. Best is trial 4 with value: 0.2867206600627527.
[I 2025-09-15 15:49:45,785] Trial 7 finished with value: 0.32668654618001397 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01121915607081044, 'subsample': 0.7916685735684259, 'colsample_bytree': 0.7431918555238032}. Best is trial 6 with value: 0.30249058073651575.
[I 2025-09-15 15:49:47,760] Trial 6 finished with value: 0.2959781763337512 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.047770324260042185, 'subsample': 0.6095407204214012, 'colsample_bytree': 0.9521932311257078}. Best is trial 4 with value: 0.2867206600627527.
[I 2025-09-15 15:49:52,466] Trial 8 finished with value: 0.3599705673256527 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16384382537119693, 'subsample': 0.8312957082984178, 'colsample_bytree': 0.6173344963480549}. Best is trial 4 with value: 0.2942633535606656.
[I 2025-09-15 15:49:53,458] Trial 8 finished with value: 0.2962855462944787 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.030383055243439924, 'subsample': 0.9021206815572927, 'colsample_bytree': 0.7897657762240725}. Best is trial 8 with value: 0.2962855462944787.
[I 2025-09-15 15:49:56,254] Trial 10 finished with value: 0.34101681127171346 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09455272484594082, 'subsample': 0.9920776451076692, 'colsample_bytree': 0.8688515768147604}. Best is trial 3 with value: 0.3027410313909913.
[I 2025-09-15 15:50:01,310] Trial 9 finished with value: 0.4166072426608687 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01266758382411323, 'subsample': 0.7751541219938072, 'colsample_bytree': 0.8671224420590298}. Best is trial 4 with value: 0.2942633535606656.
[I 2025-09-15 15:50:04,649] Trial 8 finished with value: 0.3177597440118556 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05458699270985098, 'subsample': 0.9779220202161096, 'colsample_bytree': 0.6521013822938703}. Best is trial 6 with value: 0.30249058073651575.
[I 2025-09-15 15:50:11,993] Trial 9 finished with value: 0.3621013266180528 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11969184017927681, 'subsample': 0.7358887948311811, 'colsample_bytree': 0.8521669489277197}. Best is trial 8 with value: 0.2962855462944787.
[I 2025-09-15 15:50:13,666] Trial 11 finished with value: 0.3012414744682297 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02200231336948498, 'subsample': 0.6099062263544561, 'colsample_bytree': 0.9894492925427342}. Best is trial 11 with value: 0.3012414744682297.
[I 2025-09-15 15:50:17,426] Trial 7 finished with value: 0.3361748733617227 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06394547064356207, 'subsample': 0.9287699714557823, 'colsample_bytree': 0.8419504271006701}. Best is trial 4 with value: 0.2867206600627527.
[I 2025-09-15 15:50:21,390] Trial 9 finished with value: 0.3080163761381581 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05645290577669533, 'subsample': 0.7242273973320849, 'colsample_bytree': 0.6845203629170543}. Best is trial 6 with value: 0.30249058073651575.
[I 2025-09-15 15:50:27,894] Trial 10 finished with value: 0.36442507067404206 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2946634474844264, 'subsample': 0.8738044107106218, 'colsample_bytree': 0.8889647221972318}. Best is trial 6 with value: 0.30249058073651575.
[I 2025-09-15 15:50:31,442] Trial 10 finished with value: 0.3164129553335264 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.047931184878343275, 'subsample': 0.7536254966268996, 'colsample_bytree': 0.6318040679321346}. Best is trial 4 with value: 0.2942633535606656.
[I 2025-09-15 15:50:33,357] Trial 12 finished with value: 0.3234971483564107 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07507750417018, 'subsample': 0.6432263356746095, 'colsample_bytree': 0.99509049679018}. Best is trial 11 with value: 0.3012414744682297.
[I 2025-09-15 15:50:39,946] Trial 10 finished with value: 0.3051905191305229 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02830754214171243, 'subsample': 0.8466254651966966, 'colsample_bytree': 0.7222446948381174}. Best is trial 8 with value: 0.2962855462944787.
[I 2025-09-15 15:50:46,219] Trial 8 finished with value: 0.28815658559317686 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.016730451858597596, 'subsample': 0.7486561756931629, 'colsample_bytree': 0.6111172245349534}. Best is trial 4 with value: 0.2867206600627527.
[I 2025-09-15 15:50:51,921] Trial 11 finished with value: 0.30174653260540124 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.024326386793108976, 'subsample': 0.8879491412040345, 'colsample_bytree': 0.6034206447798836}. Best is trial 11 with value: 0.30174653260540124.
[I 2025-09-15 15:50:53,955] Trial 9 finished with value: 0.3996562494916008 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.015111082263647472, 'subsample': 0.8480264746606382, 'colsample_bytree': 0.8414222965377934}. Best is trial 4 with value: 0.2867206600627527.
[I 2025-09-15 15:50:54,214] Trial 11 finished with value: 0.31431234217864806 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011759982590175744, 'subsample': 0.9791972858964235, 'colsample_bytree': 0.688400385554253}. Best is trial 4 with value: 0.2942633535606656.
[I 2025-09-15 15:51:01,326] Trial 12 finished with value: 0.3293690512463885 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02499263517165981, 'subsample': 0.875822380930507, 'colsample_bytree': 0.8514172348262752}. Best is trial 11 with value: 0.30174653260540124.
[I 2025-09-15 15:51:04,250] Trial 13 finished with value: 0.2987246930166575 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020547571838448988, 'subsample': 0.9233975539955688, 'colsample_bytree': 0.7334195536195565}. Best is trial 13 with value: 0.2987246930166575.
[I 2025-09-15 15:51:05,958] Trial 10 finished with value: 0.38281015821972414 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010185618344889841, 'subsample': 0.7101760556141212, 'colsample_bytree': 0.9212647480862893}. Best is trial 4 with value: 0.2867206600627527.
[I 2025-09-15 15:51:07,016] Trial 13 finished with value: 0.3116171932769517 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1909036114819463, 'subsample': 0.8955661726623471, 'colsample_bytree': 0.926508145245172}. Best is trial 11 with value: 0.30174653260540124.
[I 2025-09-15 15:51:10,280] Trial 11 finished with value: 0.3034691628539155 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030356796994756425, 'subsample': 0.8459400613347616, 'colsample_bytree': 0.7188561007769375}. Best is trial 8 with value: 0.2962855462944787.
[I 2025-09-15 15:51:16,495] Trial 12 finished with value: 0.3013817832901733 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04020245936046593, 'subsample': 0.9318710837165111, 'colsample_bytree': 0.6881139833550537}. Best is trial 4 with value: 0.2942633535606656.
[I 2025-09-15 15:51:21,162] Trial 11 finished with value: 0.29150215141886876 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.040958924047328975, 'subsample': 0.7031970354856293, 'colsample_bytree': 0.9985577580336839}. Best is trial 4 with value: 0.2867206600627527.
[I 2025-09-15 15:51:25,200] Trial 14 finished with value: 0.296461684032452 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.020172237001150846, 'subsample': 0.9522526429581667, 'colsample_bytree': 0.7285331208662171}. Best is trial 14 with value: 0.296461684032452.
[I 2025-09-15 15:51:26,732] Trial 14 finished with value: 0.29963028461249935 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.024981070383471086, 'subsample': 0.7331190590834262, 'colsample_bytree': 0.609416621625605}. Best is trial 14 with value: 0.29963028461249935.
[I 2025-09-15 15:51:30,120] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_5
[I 2025-09-15 15:51:31,631] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_6
[I 2025-09-15 15:51:38,900] Trial 0 finished with value: 0.33088985644160746 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.23497826501331007, 'subsample': 0.7855541340800274, 'colsample_bytree': 0.8095294940293066}. Best is trial 0 with value: 0.33088985644160746.
[I 2025-09-15 15:51:39,390] Trial 13 finished with value: 0.3117454837922503 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.043448324001789246, 'subsample': 0.9110964089108553, 'colsample_bytree': 0.6875125025845005}. Best is trial 4 with value: 0.2942633535606656.
[I 2025-09-15 15:51:39,885] Trial 12 finished with value: 0.3055509762741551 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03168047216785476, 'subsample': 0.8683934554523864, 'colsample_bytree': 0.7382085898120279}. Best is trial 8 with value: 0.2962855462944787.
[I 2025-09-15 15:51:45,499] Trial 12 finished with value: 0.3226216933216823 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0862863776971721, 'subsample': 0.7855750854177778, 'colsample_bytree': 0.9747114224562142}. Best is trial 4 with value: 0.2867206600627527.
[I 2025-09-15 15:51:45,545] Trial 0 finished with value: 0.3268620595249158 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1271485585281253, 'subsample': 0.9547931606752262, 'colsample_bytree': 0.971304911982573}. Best is trial 0 with value: 0.3268620595249158.
[I 2025-09-15 15:51:55,255] Trial 1 finished with value: 0.3110016746592709 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06858581785691012, 'subsample': 0.9312320138991924, 'colsample_bytree': 0.7092639677746554}. Best is trial 1 with value: 0.3110016746592709.
[I 2025-09-15 15:52:03,487] Trial 2 finished with value: 0.31181975875694734 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05126891088696938, 'subsample': 0.8957677317868546, 'colsample_bytree': 0.6207905378976284}. Best is trial 1 with value: 0.3110016746592709.
[I 2025-09-15 15:52:04,427] Trial 13 finished with value: 0.2882408462274981 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03130929359040952, 'subsample': 0.6790078993093122, 'colsample_bytree': 0.9114812939854794}. Best is trial 4 with value: 0.2867206600627527.
[I 2025-09-15 15:52:11,207] Trial 14 finished with value: 0.3064374212330469 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03566460119341485, 'subsample': 0.8853085654889239, 'colsample_bytree': 0.6002362383100232}. Best is trial 4 with value: 0.2942633535606656.
[I 2025-09-15 15:52:11,949] Trial 3 finished with value: 0.34028537033748635 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.021777975894308972, 'subsample': 0.6915103004731885, 'colsample_bytree': 0.9831978709365019}. Best is trial 1 with value: 0.3110016746592709.
[I 2025-09-15 15:52:12,399] Trial 1 finished with value: 0.38997508273803017 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10102453360550698, 'subsample': 0.8103663993543857, 'colsample_bytree': 0.6425856259352121}. Best is trial 0 with value: 0.3268620595249158.
[I 2025-09-15 15:52:16,370] Trial 13 finished with value: 0.3079987277771217 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028822935264638364, 'subsample': 0.9997698708490055, 'colsample_bytree': 0.7382136662165875}. Best is trial 8 with value: 0.2962855462944787.
[I 2025-09-15 15:52:18,284] Trial 4 finished with value: 0.31158689688306734 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08630705973588045, 'subsample': 0.6137615856017243, 'colsample_bytree': 0.6312311550537587}. Best is trial 1 with value: 0.3110016746592709.
[I 2025-09-15 15:52:18,343] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_7
[I 2025-09-15 15:52:23,373] Trial 2 finished with value: 0.31344098557300126 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03329343165811181, 'subsample': 0.6666116278864819, 'colsample_bytree': 0.6507863953177088}. Best is trial 2 with value: 0.31344098557300126.
[I 2025-09-15 15:52:24,307] Trial 14 finished with value: 0.3204760799604392 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05081029036086874, 'subsample': 0.776322919863435, 'colsample_bytree': 0.6961923404440622}. Best is trial 8 with value: 0.2962855462944787.
[I 2025-09-15 15:52:26,433] Trial 14 finished with value: 0.3487306489603815 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12621870845607425, 'subsample': 0.7867191234274631, 'colsample_bytree': 0.9110668623566727}. Best is trial 4 with value: 0.2867206600627527.
[I 2025-09-15 15:52:28,396] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_8
[I 2025-09-15 15:52:29,076] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_9
[I 2025-09-15 15:52:29,228] Trial 3 finished with value: 0.3201988439171003 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1337348405324773, 'subsample': 0.7584432681274561, 'colsample_bytree': 0.8661581227089761}. Best is trial 2 with value: 0.31344098557300126.
[I 2025-09-15 15:52:36,868] Trial 0 finished with value: 0.2963183482584714 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09775042414940156, 'subsample': 0.9019639122131775, 'colsample_bytree': 0.6137783064877127}. Best is trial 0 with value: 0.2963183482584714.
[I 2025-09-15 15:52:38,547] Trial 0 finished with value: 0.41278164600469675 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.21431630031867457, 'subsample': 0.743419232828936, 'colsample_bytree': 0.7378252508057805}. Best is trial 0 with value: 0.41278164600469675.
[I 2025-09-15 15:52:39,670] Trial 4 finished with value: 0.320774202769435 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13385764892706267, 'subsample': 0.9560130685784147, 'colsample_bytree': 0.8337539734464336}. Best is trial 2 with value: 0.31344098557300126.
[I 2025-09-15 15:52:42,858] Trial 5 finished with value: 0.3104683034382668 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.017692109259809276, 'subsample': 0.980436517749636, 'colsample_bytree': 0.8618403336872063}. Best is trial 5 with value: 0.3104683034382668.
[I 2025-09-15 15:52:50,536] Trial 0 finished with value: 0.30943846300793526 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.025589105919228458, 'subsample': 0.8185377487112104, 'colsample_bytree': 0.8587518737419344}. Best is trial 0 with value: 0.30943846300793526.
[I 2025-09-15 15:52:54,026] Trial 5 finished with value: 0.37106101704754474 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011822116798424242, 'subsample': 0.7885355036694166, 'colsample_bytree': 0.707743039740821}. Best is trial 2 with value: 0.31344098557300126.
[I 2025-09-15 15:52:54,441] Trial 1 finished with value: 0.34158251884874485 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16194503459414888, 'subsample': 0.60782443593624, 'colsample_bytree': 0.9395177120101408}. Best is trial 1 with value: 0.34158251884874485.
[I 2025-09-15 15:52:56,880] Trial 1 finished with value: 0.2919471426318935 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03237660696068668, 'subsample': 0.6068507013217569, 'colsample_bytree': 0.8020527444872666}. Best is trial 1 with value: 0.2919471426318935.
[I 2025-09-15 15:52:59,642] Trial 6 finished with value: 0.3174874038169607 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.026240007952456165, 'subsample': 0.6283287003482878, 'colsample_bytree': 0.755547781165886}. Best is trial 5 with value: 0.3104683034382668.
[I 2025-09-15 15:53:16,526] Trial 2 finished with value: 0.36710579957454925 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12658054061514076, 'subsample': 0.8727328559249967, 'colsample_bytree': 0.6821812060453721}. Best is trial 1 with value: 0.34158251884874485.
[I 2025-09-15 15:53:19,576] Trial 6 finished with value: 0.4638069820089082 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.24451102089799437, 'subsample': 0.6994719703387713, 'colsample_bytree': 0.918152335885152}. Best is trial 2 with value: 0.31344098557300126.
[I 2025-09-15 15:53:23,270] Trial 1 finished with value: 0.3227866139304346 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03152901469329785, 'subsample': 0.9011484649219244, 'colsample_bytree': 0.9105899184075315}. Best is trial 0 with value: 0.30943846300793526.
[I 2025-09-15 15:53:25,496] Trial 2 finished with value: 0.34513588601389006 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08459144074370278, 'subsample': 0.6905065507292898, 'colsample_bytree': 0.677817279908315}. Best is trial 1 with value: 0.2919471426318935.
[I 2025-09-15 15:53:26,355] Trial 7 finished with value: 0.33212923309565 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1010624083155464, 'subsample': 0.79879718772114, 'colsample_bytree': 0.6830393079531677}. Best is trial 2 with value: 0.31344098557300126.
[I 2025-09-15 15:53:29,866] Trial 3 finished with value: 0.3071780302537695 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.029104051613909623, 'subsample': 0.9078101090054984, 'colsample_bytree': 0.7768169281403456}. Best is trial 3 with value: 0.3071780302537695.
[I 2025-09-15 15:53:32,913] Trial 7 finished with value: 0.32375312501801407 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.035118102392442486, 'subsample': 0.7079116771354572, 'colsample_bytree': 0.731303975849683}. Best is trial 5 with value: 0.3104683034382668.
[I 2025-09-15 15:53:34,650] Trial 3 finished with value: 0.3007664505548731 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09441261837378233, 'subsample': 0.9688896117272359, 'colsample_bytree': 0.675068475570887}. Best is trial 1 with value: 0.2919471426318935.
[I 2025-09-15 15:53:37,552] Trial 4 finished with value: 0.3444310247127425 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.28632682619127225, 'subsample': 0.6794790811403251, 'colsample_bytree': 0.9351525432112786}. Best is trial 3 with value: 0.3071780302537695.
[I 2025-09-15 15:53:41,893] Trial 4 finished with value: 0.3020596758813829 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.060198137864026315, 'subsample': 0.6486888845308708, 'colsample_bytree': 0.6537223992207066}. Best is trial 1 with value: 0.2919471426318935.
[I 2025-09-15 15:53:43,856] Trial 8 finished with value: 0.4049238907059776 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.21381171697335052, 'subsample': 0.7588445828859793, 'colsample_bytree': 0.7612685177062327}. Best is trial 2 with value: 0.31344098557300126.
[I 2025-09-15 15:53:47,374] Trial 2 finished with value: 0.47412396630574405 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.26353341749379544, 'subsample': 0.8804017927797461, 'colsample_bytree': 0.8454858729961585}. Best is trial 0 with value: 0.30943846300793526.
[I 2025-09-15 15:53:51,019] Trial 5 finished with value: 0.30161604681902365 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05408705594486541, 'subsample': 0.7830254821576333, 'colsample_bytree': 0.6880039799348308}. Best is trial 5 with value: 0.30161604681902365.
[I 2025-09-15 15:53:55,150] Trial 9 finished with value: 0.3869300846108431 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010474080381571639, 'subsample': 0.6071915320814589, 'colsample_bytree': 0.8383442382199595}. Best is trial 2 with value: 0.31344098557300126.
[I 2025-09-15 15:53:55,314] Trial 8 finished with value: 0.37434782872933836 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11082577464567743, 'subsample': 0.8762935626168805, 'colsample_bytree': 0.9917126090782626}. Best is trial 5 with value: 0.3104683034382668.
[I 2025-09-15 15:54:06,854] Trial 10 finished with value: 0.317632560677472 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02978809534226314, 'subsample': 0.6024567372260331, 'colsample_bytree': 0.6047708803526864}. Best is trial 2 with value: 0.31344098557300126.
[I 2025-09-15 15:54:08,280] Trial 9 finished with value: 0.3360908375847452 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.017201408360959326, 'subsample': 0.8336327754772936, 'colsample_bytree': 0.6231993696659622}. Best is trial 5 with value: 0.3104683034382668.
[I 2025-09-15 15:54:16,262] Trial 6 finished with value: 0.3497703372145535 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06640565526453103, 'subsample': 0.7885274463504043, 'colsample_bytree': 0.8512699001400132}. Best is trial 5 with value: 0.30161604681902365.
[I 2025-09-15 15:54:17,445] Trial 5 finished with value: 0.2963078372648826 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.017209067375957388, 'subsample': 0.9038538404314757, 'colsample_bytree': 0.9674024810582639}. Best is trial 1 with value: 0.2919471426318935.
[I 2025-09-15 15:54:18,794] Trial 3 finished with value: 0.3061218081112247 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022117304888132423, 'subsample': 0.8017514189770207, 'colsample_bytree': 0.6980207580590245}. Best is trial 3 with value: 0.3061218081112247.
[I 2025-09-15 15:54:19,142] Trial 11 finished with value: 0.31891562050105604 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.027524217126758316, 'subsample': 0.6099624224594034, 'colsample_bytree': 0.634608395785771}. Best is trial 2 with value: 0.31344098557300126.
[I 2025-09-15 15:54:26,239] Trial 6 finished with value: 0.38922907474449286 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.016133440427393307, 'subsample': 0.8872310688728094, 'colsample_bytree': 0.7226331407307611}. Best is trial 1 with value: 0.2919471426318935.
[I 2025-09-15 15:54:35,006] Trial 12 finished with value: 0.3145346594798106 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03150916533586692, 'subsample': 0.6770015982693849, 'colsample_bytree': 0.6096187938581956}. Best is trial 2 with value: 0.31344098557300126.
[I 2025-09-15 15:54:35,277] Trial 4 finished with value: 0.33628437408640605 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012317957197377964, 'subsample': 0.7089796869800497, 'colsample_bytree': 0.600976546427517}. Best is trial 3 with value: 0.3061218081112247.
[I 2025-09-15 15:54:36,382] Trial 10 finished with value: 0.318484886056895 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012402340965126171, 'subsample': 0.9986407683248728, 'colsample_bytree': 0.8649364841787293}. Best is trial 5 with value: 0.3104683034382668.
[I 2025-09-15 15:54:37,355] Trial 7 finished with value: 0.36665892321038923 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12984325744480382, 'subsample': 0.6217493556847192, 'colsample_bytree': 0.8133620586086556}. Best is trial 5 with value: 0.30161604681902365.
[I 2025-09-15 15:54:46,092] Trial 7 finished with value: 0.3942705661452639 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.221611720068021, 'subsample': 0.8209043594308405, 'colsample_bytree': 0.796491153116287}. Best is trial 1 with value: 0.2919471426318935.
[I 2025-09-15 15:54:48,361] Trial 8 finished with value: 0.34693863369896993 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13537332056492155, 'subsample': 0.8597310862228906, 'colsample_bytree': 0.8516172560745318}. Best is trial 5 with value: 0.30161604681902365.
[I 2025-09-15 15:54:49,877] Trial 13 finished with value: 0.31611413356194334 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.040834955333579184, 'subsample': 0.679585582338534, 'colsample_bytree': 0.744496672680545}. Best is trial 2 with value: 0.31344098557300126.
[I 2025-09-15 15:54:49,895] Trial 5 finished with value: 0.3082895253715163 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03213686937431873, 'subsample': 0.9575710205339383, 'colsample_bytree': 0.6149519933927676}. Best is trial 3 with value: 0.3061218081112247.
[I 2025-09-15 15:54:57,002] Trial 11 finished with value: 0.3522844730171435 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0824178691860282, 'subsample': 0.9994255427926863, 'colsample_bytree': 0.8864518161550428}. Best is trial 5 with value: 0.3104683034382668.
[I 2025-09-15 15:54:58,543] Trial 6 finished with value: 0.3595494155079918 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.25175344462535876, 'subsample': 0.8483188037994779, 'colsample_bytree': 0.626399719321959}. Best is trial 3 with value: 0.3061218081112247.
[I 2025-09-15 15:54:58,612] Trial 8 finished with value: 0.3341883237199847 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015537750191538085, 'subsample': 0.8478772539316555, 'colsample_bytree': 0.6861456827819283}. Best is trial 1 with value: 0.2919471426318935.
[I 2025-09-15 15:55:04,951] Trial 14 finished with value: 0.34060878481171125 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018777034153596227, 'subsample': 0.6800553034054673, 'colsample_bytree': 0.6781481436778817}. Best is trial 2 with value: 0.31344098557300126.
[I 2025-09-15 15:55:08,334] Trial 9 finished with value: 0.36282011998784713 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10752470287247855, 'subsample': 0.8749596131179609, 'colsample_bytree': 0.680324604668855}. Best is trial 5 with value: 0.30161604681902365.
[I 2025-09-15 15:55:11,190] Trial 7 finished with value: 0.3091326572083055 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03607276960964178, 'subsample': 0.6155016778872463, 'colsample_bytree': 0.6102307506923553}. Best is trial 3 with value: 0.3061218081112247.
[I 2025-09-15 15:55:13,122] Trial 10 finished with value: 0.4344742511849901 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.011418209006545655, 'subsample': 0.9990275601097224, 'colsample_bytree': 0.6038095900983115}. Best is trial 5 with value: 0.30161604681902365.
[I 2025-09-15 15:55:16,056] Trial 12 finished with value: 0.37871069963030707 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.16704486373414024, 'subsample': 0.9280474721287457, 'colsample_bytree': 0.7044781911093685}. Best is trial 5 with value: 0.3104683034382668.
[I 2025-09-15 15:55:19,964] Trial 8 finished with value: 0.3758632375965752 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.016058642013712824, 'subsample': 0.7501663923757416, 'colsample_bytree': 0.8951020845709137}. Best is trial 3 with value: 0.3061218081112247.
[I 2025-09-15 15:55:24,419] Trial 11 finished with value: 0.30992748036723106 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026704521481878487, 'subsample': 0.9687803930334683, 'colsample_bytree': 0.7268958065567053}. Best is trial 5 with value: 0.30161604681902365.
[I 2025-09-15 15:55:27,605] Trial 13 finished with value: 0.31005076764049433 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04641519559371236, 'subsample': 0.946590046048107, 'colsample_bytree': 0.8747915949328022}. Best is trial 13 with value: 0.31005076764049433.
[I 2025-09-15 15:55:29,445] Trial 9 finished with value: 0.3050222275111995 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02770686040943674, 'subsample': 0.7785679899103572, 'colsample_bytree': 0.9007516198779482}. Best is trial 1 with value: 0.2919471426318935.
[I 2025-09-15 15:55:32,176] Trial 12 finished with value: 0.317119658310693 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03391658727234559, 'subsample': 0.935017368706529, 'colsample_bytree': 0.6032350693095108}. Best is trial 5 with value: 0.30161604681902365.
[I 2025-09-15 15:55:37,336] Trial 10 finished with value: 0.3018144593021085 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.034028710481655323, 'subsample': 0.7377899589048129, 'colsample_bytree': 0.8068349989987535}. Best is trial 1 with value: 0.2919471426318935.
[I 2025-09-15 15:55:37,525] Trial 13 finished with value: 0.34110090191817116 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.026050818261721502, 'subsample': 0.7890732780511148, 'colsample_bytree': 0.7626653232305404}. Best is trial 5 with value: 0.30161604681902365.
[I 2025-09-15 15:55:41,344] Trial 9 finished with value: 0.34840152080779824 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05469740114812308, 'subsample': 0.9024569819906654, 'colsample_bytree': 0.8990500379159752}. Best is trial 3 with value: 0.3061218081112247.
[I 2025-09-15 15:55:44,632] Trial 14 finished with value: 0.3269272067826938 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04029389997846862, 'subsample': 0.9536472979572554, 'colsample_bytree': 0.9157226448435434}. Best is trial 13 with value: 0.31005076764049433.
[I 2025-09-15 15:55:45,735] Trial 10 finished with value: 0.3120717238820037 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11200288601471642, 'subsample': 0.6967600078365468, 'colsample_bytree': 0.7281182867785903}. Best is trial 3 with value: 0.3061218081112247.
[I 2025-09-15 15:55:49,751] Trial 14 finished with value: 0.3209020276869018 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05749497379955329, 'subsample': 0.7427801088277808, 'colsample_bytree': 0.6714612646584603}. Best is trial 5 with value: 0.30161604681902365.
[I 2025-09-15 15:55:52,833] Trial 11 finished with value: 0.3159888268228196 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07321088584766539, 'subsample': 0.9929416392317951, 'colsample_bytree': 0.7179626572435535}. Best is trial 3 with value: 0.3061218081112247.
[I 2025-09-15 15:55:55,079] Trial 11 finished with value: 0.2978822002360514 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010483148069135768, 'subsample': 0.6192773802589187, 'colsample_bytree': 0.9988850384732401}. Best is trial 1 with value: 0.2919471426318935.
[I 2025-09-15 15:55:57,806] Trial 12 finished with value: 0.3045144422975875 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02041642881920169, 'subsample': 0.9917425471317832, 'colsample_bytree': 0.7011869391297512}. Best is trial 12 with value: 0.3045144422975875.
[I 2025-09-15 15:56:04,559] Trial 13 finished with value: 0.3068259747906948 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01739427751417368, 'subsample': 0.6346628878440832, 'colsample_bytree': 0.7225155695516061}. Best is trial 12 with value: 0.3045144422975875.
[I 2025-09-15 15:56:06,273] Trial 12 finished with value: 0.3211367762331335 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03275746147991203, 'subsample': 0.9924873794850775, 'colsample_bytree': 0.9921456215101382}. Best is trial 1 with value: 0.2919471426318935.
[I 2025-09-15 15:56:08,341] Trial 14 finished with value: 0.3606868923739018 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010309349633998183, 'subsample': 0.7750575353829176, 'colsample_bytree': 0.7800531728689479}. Best is trial 12 with value: 0.3045144422975875.
[I 2025-09-15 15:56:12,092] Trial 13 finished with value: 0.2987186827690362 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02049561889605283, 'subsample': 0.9287041777426454, 'colsample_bytree': 0.9059841717436118}. Best is trial 1 with value: 0.2919471426318935.
[I 2025-09-15 15:56:14,855] Trial 14 finished with value: 0.3239119014138219 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01031509772267756, 'subsample': 0.7514714502269263, 'colsample_bytree': 0.9053770342952288}. Best is trial 1 with value: 0.2919471426318935.
Total execution time: 522.48 seconds
