No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:57.291507: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:57.438788: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:16,311] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:16,554] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_0
[I 2025-09-15 16:54:16,556] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_1
[I 2025-09-15 16:54:16,572] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_2
[I 2025-09-15 16:54:16,616] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_3
[I 2025-09-15 16:54:16,649] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_4
[I 2025-09-15 16:55:15,094] Trial 0 finished with value: 0.7215751027121916 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0009498848453586444, 'batch_size': 64}. Best is trial 0 with value: 0.7215751027121916.
[I 2025-09-15 16:55:38,934] Trial 0 finished with value: 0.44148131803805274 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.8611274176112944e-05, 'batch_size': 64}. Best is trial 0 with value: 0.44148131803805274.
[I 2025-09-15 16:56:25,316] Trial 0 finished with value: 0.3443695857937005 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.189651048024308e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3443695857937005.
[I 2025-09-15 16:57:11,782] Trial 0 finished with value: 0.3053441461932231 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.5864205661283303e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3053441461932231.
[I 2025-09-15 16:57:51,408] Trial 1 finished with value: 1.0187581078202201 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002171529271073396, 'batch_size': 64}. Best is trial 0 with value: 0.44148131803805274.
[I 2025-09-15 16:58:35,081] Trial 1 finished with value: 1.489529181905012 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.004007599864478153, 'batch_size': 64}. Best is trial 0 with value: 0.7215751027121916.
[I 2025-09-15 16:59:03,053] Trial 1 finished with value: 0.36601470918252565 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00013336771666636572, 'batch_size': 32}. Best is trial 0 with value: 0.3053441461932231.
[I 2025-09-15 16:59:21,977] Trial 2 finished with value: 0.3538638179107025 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.389020741263137e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3538638179107025.
[I 2025-09-15 17:00:44,420] Trial 3 finished with value: 0.41046869538990477 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.3473873109994354e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3538638179107025.
[I 2025-09-15 17:01:27,558] Trial 0 finished with value: 1.0886763062399725 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0009391419157419557, 'batch_size': 16}. Best is trial 0 with value: 1.0886763062399725.
[I 2025-09-15 17:02:15,504] Trial 2 finished with value: 0.8402356700734057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003380219431579295, 'batch_size': 32}. Best is trial 0 with value: 0.44148131803805274.
[I 2025-09-15 17:02:31,506] Trial 2 finished with value: 0.8064647104836332 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.000865578225203705, 'batch_size': 32}. Best is trial 0 with value: 0.3053441461932231.
[I 2025-09-15 17:02:32,718] Trial 4 finished with value: 0.896938497920576 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.017383433933645e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3538638179107025.
[I 2025-09-15 17:03:37,653] Trial 1 finished with value: 0.3872331343117763 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.3600279638192404e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3872331343117763.
[I 2025-09-15 17:04:06,877] Trial 5 finished with value: 0.8922825879355465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00032091357362590587, 'batch_size': 16}. Best is trial 2 with value: 0.3538638179107025.
[I 2025-09-15 17:05:06,494] Trial 3 finished with value: 2.211613321596647 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.006164622267034219, 'batch_size': 32}. Best is trial 0 with value: 0.44148131803805274.
[I 2025-09-15 17:05:23,629] Trial 6 finished with value: 0.36251791825355967 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.3496409572813293e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3538638179107025.
[I 2025-09-15 17:05:43,778] Trial 1 finished with value: 0.3402790200703032 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.042507346384848e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3402790200703032.
[I 2025-09-15 17:06:12,667] Trial 4 finished with value: 1.1536976913184818 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0017890545452424302, 'batch_size': 64}. Best is trial 0 with value: 0.44148131803805274.
[I 2025-09-15 17:06:39,572] Trial 7 finished with value: 0.7888416654552749 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 9.148139828575622e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3538638179107025.
[I 2025-09-15 17:07:17,911] Trial 3 finished with value: 1.3212857977247496 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0017694628577754666, 'batch_size': 16}. Best is trial 0 with value: 0.3053441461932231.
[I 2025-09-15 17:09:13,898] Trial 2 finished with value: 0.44422434284794 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.255801657470061e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3402790200703032.
[I 2025-09-15 17:10:05,064] Trial 4 finished with value: 0.6178947952992684 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.3551917373582316e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3053441461932231.
[I 2025-09-15 17:11:42,043] Trial 8 finished with value: 0.6994012475844698 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009624762079047881, 'batch_size': 16}. Best is trial 2 with value: 0.3538638179107025.
[I 2025-09-15 17:12:24,343] Trial 2 finished with value: 0.5637050083123452 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.007248163316240662, 'batch_size': 32}. Best is trial 1 with value: 0.3872331343117763.
[I 2025-09-15 17:12:44,582] Trial 9 finished with value: 1.4186653489067318 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002248247184041283, 'batch_size': 64}. Best is trial 2 with value: 0.3538638179107025.
[I 2025-09-15 17:13:55,108] Trial 5 finished with value: 0.41447529179833154 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.4664255706181132e-05, 'batch_size': 16}. Best is trial 5 with value: 0.41447529179833154.
[I 2025-09-15 17:14:16,724] Trial 10 finished with value: 0.37089930213278566 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0198361813718517e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3538638179107025.
[I 2025-09-15 17:14:53,863] Trial 5 finished with value: 0.336422138021966 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.052927279650936e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3053441461932231.
[I 2025-09-15 17:15:26,724] Trial 11 finished with value: 0.47894922168876286 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.064872439044486e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3538638179107025.
[I 2025-09-15 17:16:35,105] Trial 6 finished with value: 0.8013199872125155 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0010005631081661443, 'batch_size': 64}. Best is trial 0 with value: 0.3053441461932231.
[I 2025-09-15 17:16:44,752] Trial 12 finished with value: 0.35820709041541027 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.3252653604505926e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3538638179107025.
[I 2025-09-15 17:18:10,197] Trial 3 finished with value: 1.1680037647078139 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004681834475067424, 'batch_size': 16}. Best is trial 1 with value: 0.3402790200703032.
[I 2025-09-15 17:18:37,451] Trial 6 finished with value: 0.6262647137630907 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.095860172329275e-05, 'batch_size': 16}. Best is trial 5 with value: 0.41447529179833154.
[I 2025-09-15 17:18:42,944] Trial 13 finished with value: 0.8045856374542839 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00019163844989377013, 'batch_size': 16}. Best is trial 2 with value: 0.3538638179107025.
[I 2025-09-15 17:19:39,689] Trial 7 finished with value: 0.521016352968073 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00015775782512066967, 'batch_size': 64}. Best is trial 5 with value: 0.41447529179833154.
[I 2025-09-15 17:20:55,086] Trial 14 finished with value: 0.3602267711844878 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.5696144970402434e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3538638179107025.
[I 2025-09-15 17:21:00,022] Trial 7 finished with value: 1.0050175377894026 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.008296073053253597, 'batch_size': 16}. Best is trial 0 with value: 0.3053441461932231.
[I 2025-09-15 17:21:31,305] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_5
[I 2025-09-15 17:23:10,161] Trial 0 finished with value: 1.5392176591826152 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.007953394240381396, 'batch_size': 64}. Best is trial 0 with value: 1.5392176591826152.
[I 2025-09-15 17:23:16,840] Trial 8 finished with value: 0.3779970917436879 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.754994745999215e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3053441461932231.
[I 2025-09-15 17:23:33,336] Trial 3 finished with value: 1.7815523495112218 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0030790242296711073, 'batch_size': 16}. Best is trial 1 with value: 0.3872331343117763.
[I 2025-09-15 17:23:41,849] Trial 8 finished with value: 1.3500238681968157 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.004454668501216938, 'batch_size': 32}. Best is trial 5 with value: 0.41447529179833154.
[I 2025-09-15 17:25:42,735] Trial 9 finished with value: 0.4885091124382691 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0002840248498134707, 'batch_size': 64}. Best is trial 0 with value: 0.3053441461932231.
[I 2025-09-15 17:27:35,191] Trial 4 finished with value: 0.907376571131653 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00012329182534607413, 'batch_size': 16}. Best is trial 1 with value: 0.3402790200703032.
[I 2025-09-15 17:28:38,727] Trial 4 finished with value: 0.6219119119979791 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.605966633546121e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3872331343117763.
[I 2025-09-15 17:28:58,718] Trial 10 finished with value: 0.30072507882682004 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.9184932004835044e-05, 'batch_size': 64}. Best is trial 10 with value: 0.30072507882682004.
[I 2025-09-15 17:29:44,792] Trial 1 finished with value: 1.3377275338933403 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.003312615380852363, 'batch_size': 16}. Best is trial 1 with value: 1.3377275338933403.
[I 2025-09-15 17:29:46,054] Trial 9 finished with value: 1.169759168035552 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0010761649751919206, 'batch_size': 16}. Best is trial 5 with value: 0.41447529179833154.
[I 2025-09-15 17:30:29,185] Trial 5 finished with value: 0.35150912388492156 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.7541908189590375e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3402790200703032.
[I 2025-09-15 17:32:04,071] Trial 11 finished with value: 0.3118960897608564 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.575268032932777e-05, 'batch_size': 64}. Best is trial 10 with value: 0.30072507882682004.
[I 2025-09-15 17:34:22,043] Trial 2 finished with value: 1.292359066584412 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0030421824792962854, 'batch_size': 16}. Best is trial 2 with value: 1.292359066584412.
[I 2025-09-15 17:34:30,049] Trial 12 finished with value: 0.34315563557763407 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0173850530229898e-05, 'batch_size': 64}. Best is trial 10 with value: 0.30072507882682004.
[I 2025-09-15 17:35:05,784] Trial 6 finished with value: 1.296432211414144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0015009074654646329, 'batch_size': 32}. Best is trial 1 with value: 0.3402790200703032.
[I 2025-09-15 17:36:53,020] Trial 13 finished with value: 0.31072439285107933 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.4848287074896523e-05, 'batch_size': 64}. Best is trial 10 with value: 0.30072507882682004.
[I 2025-09-15 17:36:55,735] Trial 5 finished with value: 0.6878673286871848 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 8.291366151501674e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3872331343117763.
[I 2025-09-15 17:37:29,963] Trial 3 finished with value: 0.3482877128529162 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.7249975051704677e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3482877128529162.
[I 2025-09-15 17:39:17,820] Trial 14 finished with value: 0.4539450121886377 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0001330735966080542, 'batch_size': 64}. Best is trial 10 with value: 0.30072507882682004.
[I 2025-09-15 17:39:59,565] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_6
[I 2025-09-15 17:41:10,562] Trial 7 finished with value: 1.3633683227357989 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0020474994560748653, 'batch_size': 16}. Best is trial 1 with value: 0.3402790200703032.
[I 2025-09-15 17:41:21,988] Trial 6 finished with value: 0.347692293154177 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.740571532946723e-05, 'batch_size': 32}. Best is trial 6 with value: 0.347692293154177.
[I 2025-09-15 17:41:48,702] Trial 0 finished with value: 0.5394950617771024 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 8.05461419904519e-05, 'batch_size': 64}. Best is trial 0 with value: 0.5394950617771024.
[I 2025-09-15 17:42:46,030] Trial 10 finished with value: 0.4953291464372961 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1630027180491528e-05, 'batch_size': 16}. Best is trial 5 with value: 0.41447529179833154.
[I 2025-09-15 17:43:20,315] Trial 4 finished with value: 0.6360619619110688 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.466922533912489e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3482877128529162.
[I 2025-09-15 17:45:15,760] Trial 7 finished with value: 0.33766957176711027 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.058475773963911e-05, 'batch_size': 32}. Best is trial 7 with value: 0.33766957176711027.
[I 2025-09-15 17:46:01,011] Trial 1 finished with value: 1.1853835885085073 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0009076404039446585, 'batch_size': 16}. Best is trial 0 with value: 0.5394950617771024.
[I 2025-09-15 17:46:15,828] Trial 8 finished with value: 1.131157389053184 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002907526846779626, 'batch_size': 32}. Best is trial 1 with value: 0.3402790200703032.
[I 2025-09-15 17:47:05,919] Trial 9 finished with value: 0.43704382924970925 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001071691155040329, 'batch_size': 64}. Best is trial 1 with value: 0.3402790200703032.
[I 2025-09-15 17:47:24,536] Trial 11 finished with value: 0.34903203359842044 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2438248077388296e-05, 'batch_size': 16}. Best is trial 11 with value: 0.34903203359842044.
[I 2025-09-15 17:47:42,219] Trial 5 finished with value: 1.4514016375654428 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0016767756104230972, 'batch_size': 32}. Best is trial 3 with value: 0.3482877128529162.
[I 2025-09-15 17:48:24,113] Trial 2 finished with value: 0.9648269729073459 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00104350106608367, 'batch_size': 64}. Best is trial 0 with value: 0.5394950617771024.
[I 2025-09-15 17:48:46,235] Trial 8 finished with value: 0.8743343159049952 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0006449742081108535, 'batch_size': 16}. Best is trial 7 with value: 0.33766957176711027.
[I 2025-09-15 17:51:01,659] Trial 3 finished with value: 1.5045514992936562 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.007427382430275684, 'batch_size': 32}. Best is trial 0 with value: 0.5394950617771024.
[I 2025-09-15 17:51:44,245] Trial 9 finished with value: 0.9471095387453604 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00098822498836838, 'batch_size': 32}. Best is trial 7 with value: 0.33766957176711027.
[I 2025-09-15 17:51:56,095] Trial 10 finished with value: 0.354509086116381 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0076508300953496e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3402790200703032.
[I 2025-09-15 17:52:29,224] Trial 6 finished with value: 0.9726790052544375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0005556462600093272, 'batch_size': 16}. Best is trial 3 with value: 0.3482877128529162.
[I 2025-09-15 17:52:51,366] Trial 10 finished with value: 0.45528105071107117 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00014184649358263646, 'batch_size': 64}. Best is trial 7 with value: 0.33766957176711027.
[I 2025-09-15 17:53:53,518] Trial 11 finished with value: 0.3878884865896008 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.2911768577752835e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3402790200703032.
[I 2025-09-15 17:55:45,339] Trial 12 finished with value: 0.3385570832197309 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.495193671330953e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3385570832197309.
[I 2025-09-15 17:55:51,546] Trial 4 finished with value: 2.0544077107064758 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00804718811335464, 'batch_size': 16}. Best is trial 0 with value: 0.5394950617771024.
[I 2025-09-15 17:56:10,224] Trial 12 finished with value: 0.35488527959040056 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0473926025428054e-05, 'batch_size': 16}. Best is trial 11 with value: 0.34903203359842044.
[I 2025-09-15 17:56:19,299] Trial 7 finished with value: 1.247661815766343 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0014950958030376705, 'batch_size': 32}. Best is trial 3 with value: 0.3482877128529162.
[I 2025-09-15 17:56:55,143] Trial 11 finished with value: 0.3422871110731525 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0258863016675356e-05, 'batch_size': 32}. Best is trial 7 with value: 0.33766957176711027.
[I 2025-09-15 17:57:27,093] Trial 13 finished with value: 0.34409438469476683 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.0195466473819903e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3385570832197309.
[I 2025-09-15 17:57:37,521] Trial 8 finished with value: 1.7442047381155965 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00951516933886571, 'batch_size': 32}. Best is trial 3 with value: 0.3482877128529162.
[I 2025-09-15 17:58:23,681] Trial 5 finished with value: 0.3528179815309057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.4145440421512776e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3528179815309057.
[I 2025-09-15 17:59:18,309] Trial 14 finished with value: 0.40837509462151617 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0017182072785243e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3385570832197309.
[I 2025-09-15 17:59:44,352] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_7
[I 2025-09-15 17:59:47,391] Trial 13 finished with value: 0.5730233109172446 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.2561759593790776e-05, 'batch_size': 16}. Best is trial 11 with value: 0.34903203359842044.
[I 2025-09-15 18:00:37,446] Trial 9 finished with value: 0.49623463424476577 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.0703130946491645e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3482877128529162.
[I 2025-09-15 18:00:46,596] Trial 12 finished with value: 0.39616221305866317 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.9272101879776923e-05, 'batch_size': 32}. Best is trial 7 with value: 0.33766957176711027.
[I 2025-09-15 18:00:52,258] Trial 0 finished with value: 0.8287775438878267 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0008284286792331075, 'batch_size': 64}. Best is trial 0 with value: 0.8287775438878267.
[I 2025-09-15 18:02:07,429] Trial 6 finished with value: 1.1282963248122668 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0021208151611557063, 'batch_size': 32}. Best is trial 5 with value: 0.3528179815309057.
[I 2025-09-15 18:02:59,472] Trial 1 finished with value: 1.1932290201717908 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0024033820970360857, 'batch_size': 64}. Best is trial 0 with value: 0.8287775438878267.
[I 2025-09-15 18:03:26,492] Trial 10 finished with value: 0.3550764525769745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.4308494017495735e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3482877128529162.
[I 2025-09-15 18:04:14,614] Trial 13 finished with value: 0.39069337637450346 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0435036057251963e-05, 'batch_size': 32}. Best is trial 7 with value: 0.33766957176711027.
[I 2025-09-15 18:06:14,757] Trial 11 finished with value: 0.36878980218271346 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1178951121066064e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3482877128529162.
[I 2025-09-15 18:06:31,754] Trial 14 finished with value: 0.7280913146021937 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00016075457218230415, 'batch_size': 32}. Best is trial 7 with value: 0.33766957176711027.
[I 2025-09-15 18:06:44,687] Trial 2 finished with value: 1.1787131812278464 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002266425196235185, 'batch_size': 32}. Best is trial 0 with value: 0.8287775438878267.
[I 2025-09-15 18:07:26,442] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_8
[I 2025-09-15 18:08:29,545] Trial 7 finished with value: 0.9119708942325402 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00022419722745000602, 'batch_size': 16}. Best is trial 5 with value: 0.3528179815309057.
[I 2025-09-15 18:09:02,041] Trial 12 finished with value: 0.36970459966496544 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1068648861653048e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3482877128529162.
[I 2025-09-15 18:10:02,688] Trial 14 finished with value: 0.6345170115061494 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.035894865708264e-05, 'batch_size': 16}. Best is trial 11 with value: 0.34903203359842044.
[I 2025-09-15 18:10:57,420] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_9
[I 2025-09-15 18:11:43,550] Trial 0 finished with value: 1.242679180814608 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0021542913257352205, 'batch_size': 64}. Best is trial 0 with value: 1.242679180814608.
[I 2025-09-15 18:12:13,765] Trial 13 finished with value: 0.37308304052467217 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.444908892652819e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3482877128529162.
[I 2025-09-15 18:12:26,692] Trial 0 finished with value: 0.7636481563949017 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0009463745958339445, 'batch_size': 64}. Best is trial 0 with value: 0.7636481563949017.
[I 2025-09-15 18:13:27,605] Trial 3 finished with value: 1.3568542628292055 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.002156283416557698, 'batch_size': 16}. Best is trial 0 with value: 0.8287775438878267.
[I 2025-09-15 18:14:46,161] Trial 1 finished with value: 0.7618312636315313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0008853787761479696, 'batch_size': 32}. Best is trial 1 with value: 0.7618312636315313.
[I 2025-09-15 18:15:08,341] Trial 14 finished with value: 0.5513100331998516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00015355548201783473, 'batch_size': 64}. Best is trial 3 with value: 0.3482877128529162.
[I 2025-09-15 18:15:35,231] Trial 1 finished with value: 0.5016591892147229 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.9755215046862756e-05, 'batch_size': 16}. Best is trial 1 with value: 0.5016591892147229.
[I 2025-09-15 18:16:28,044] Trial 8 finished with value: 0.34139930825554216 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.3046648967031266e-05, 'batch_size': 16}. Best is trial 8 with value: 0.34139930825554216.
[I 2025-09-15 18:16:53,236] Trial 4 finished with value: 1.0379597579767372 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0003282969575343866, 'batch_size': 64}. Best is trial 0 with value: 0.8287775438878267.
[I 2025-09-15 18:17:00,388] Trial 2 finished with value: 0.861701323818256 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.005294540127788689, 'batch_size': 16}. Best is trial 1 with value: 0.7618312636315313.
[I 2025-09-15 18:18:15,644] Trial 9 finished with value: 0.348651792623177 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.311862482939503e-05, 'batch_size': 32}. Best is trial 8 with value: 0.34139930825554216.
[I 2025-09-15 18:18:27,922] Trial 2 finished with value: 1.2877489164835416 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.005830996650324094, 'batch_size': 32}. Best is trial 1 with value: 0.5016591892147229.
[I 2025-09-15 18:18:53,871] Trial 3 finished with value: 0.34930022116923276 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.2593021025975738e-05, 'batch_size': 16}. Best is trial 3 with value: 0.34930022116923276.
[I 2025-09-15 18:21:05,248] Trial 3 finished with value: 1.7418771584684514 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0057681287331809794, 'batch_size': 32}. Best is trial 1 with value: 0.5016591892147229.
[I 2025-09-15 18:21:32,618] Trial 4 finished with value: 0.49743190700665896 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 7.47782201479799e-05, 'batch_size': 64}. Best is trial 3 with value: 0.34930022116923276.
[I 2025-09-15 18:22:23,275] Trial 4 finished with value: 0.37400251963133396 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.7497085566978676e-05, 'batch_size': 64}. Best is trial 4 with value: 0.37400251963133396.
[I 2025-09-15 18:24:04,384] Trial 5 finished with value: 0.9594940498662323 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0015356286366862851, 'batch_size': 16}. Best is trial 4 with value: 0.37400251963133396.
[I 2025-09-15 18:24:56,138] Trial 5 finished with value: 0.7382910848348431 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00016504928418667694, 'batch_size': 32}. Best is trial 3 with value: 0.34930022116923276.
[I 2025-09-15 18:25:19,662] Trial 10 finished with value: 0.984967380029444 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.826282883563604e-05, 'batch_size': 16}. Best is trial 8 with value: 0.34139930825554216.
[I 2025-09-15 18:25:33,795] Trial 5 finished with value: 1.1920305293338556 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0007228867681812916, 'batch_size': 16}. Best is trial 0 with value: 0.8287775438878267.
[I 2025-09-15 18:25:39,186] Trial 6 finished with value: 0.5510997536288111 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0008931392747280425, 'batch_size': 64}. Best is trial 3 with value: 0.34930022116923276.
[I 2025-09-15 18:25:43,914] Trial 11 finished with value: 0.3868981000356464 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.479838552538493e-05, 'batch_size': 32}. Best is trial 8 with value: 0.34139930825554216.
[I 2025-09-15 18:25:52,785] Trial 6 finished with value: 1.5704893525947226 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00841601831638313, 'batch_size': 64}. Best is trial 4 with value: 0.37400251963133396.
[I 2025-09-15 18:26:13,877] Trial 7 finished with value: 0.39224055250385664 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.608658109596219e-05, 'batch_size': 64}. Best is trial 3 with value: 0.34930022116923276.
[I 2025-09-15 18:26:58,120] Trial 7 finished with value: 0.3415881751443424 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.20906503655531e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3415881751443424.
[I 2025-09-15 18:27:40,457] Trial 8 finished with value: 0.31356774700371026 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.3770432280124765e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31356774700371026.
[I 2025-09-15 18:27:40,651] Trial 12 finished with value: 0.4927216627007172 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.8407917665120094e-05, 'batch_size': 16}. Best is trial 8 with value: 0.34139930825554216.
[I 2025-09-15 18:28:23,058] Trial 6 finished with value: 0.5563054528333753 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.5754841272382605e-05, 'batch_size': 32}. Best is trial 6 with value: 0.5563054528333753.
[I 2025-09-15 18:28:47,036] Trial 13 finished with value: 0.33550260691651707 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0742882747297558e-05, 'batch_size': 32}. Best is trial 13 with value: 0.33550260691651707.
[I 2025-09-15 18:29:30,136] Trial 8 finished with value: 1.429078680266659 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.003641672773789827, 'batch_size': 32}. Best is trial 7 with value: 0.3415881751443424.
[I 2025-09-15 18:30:01,783] Trial 14 finished with value: 1.0469546466241697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00016425694607164376, 'batch_size': 64}. Best is trial 13 with value: 0.33550260691651707.
[I 2025-09-15 18:30:16,093] Trial 7 finished with value: 0.34565973097933084 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.8328311225164917e-05, 'batch_size': 64}. Best is trial 7 with value: 0.34565973097933084.
[I 2025-09-15 18:31:09,435] Trial 9 finished with value: 1.4759790564805448 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007164661303086327, 'batch_size': 32}. Best is trial 8 with value: 0.31356774700371026.
[I 2025-09-15 18:31:39,193] Trial 8 finished with value: 0.8525695487352396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00017815259394105644, 'batch_size': 64}. Best is trial 7 with value: 0.34565973097933084.
[I 2025-09-15 18:32:04,220] Trial 10 finished with value: 0.3366201291690153 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.215850693989804e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31356774700371026.
[I 2025-09-15 18:32:19,579] Trial 9 finished with value: 1.0511352619842413 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0009334296768674587, 'batch_size': 32}. Best is trial 7 with value: 0.3415881751443424.
[I 2025-09-15 18:33:01,433] Trial 11 finished with value: 0.37034697162180047 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.841889927247152e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31356774700371026.
[I 2025-09-15 18:33:14,038] Trial 10 finished with value: 0.47678922343004093 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0045866031330361e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3415881751443424.
[I 2025-09-15 18:33:44,754] Trial 12 finished with value: 0.30061223100458095 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.692041491942393e-05, 'batch_size': 64}. Best is trial 12 with value: 0.30061223100458095.
[I 2025-09-15 18:34:28,375] Trial 13 finished with value: 0.3061637290918809 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.983729583919927e-05, 'batch_size': 64}. Best is trial 12 with value: 0.30061223100458095.
[I 2025-09-15 18:34:34,293] Trial 11 finished with value: 0.4738858329569776 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.103680626102828e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3415881751443424.
[I 2025-09-15 18:34:37,809] Trial 9 finished with value: 0.5284758356403427 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.9964475037403603e-05, 'batch_size': 16}. Best is trial 7 with value: 0.34565973097933084.
[I 2025-09-15 18:35:09,844] Trial 12 finished with value: 0.3819570557708579 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.243080092050834e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3415881751443424.
[I 2025-09-15 18:35:11,702] Trial 10 finished with value: 0.511211579120978 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1790418433858958e-05, 'batch_size': 64}. Best is trial 7 with value: 0.34565973097933084.
[I 2025-09-15 18:35:19,834] Trial 14 finished with value: 0.5938774543056382 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00022412384670988947, 'batch_size': 64}. Best is trial 12 with value: 0.30061223100458095.
[I 2025-09-15 18:35:41,189] Trial 11 finished with value: 0.5262869080368924 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0276005973101916e-05, 'batch_size': 64}. Best is trial 7 with value: 0.34565973097933084.
[I 2025-09-15 18:35:55,864] Trial 12 finished with value: 0.5120592838682138 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.179037936090045e-05, 'batch_size': 64}. Best is trial 7 with value: 0.34565973097933084.
[I 2025-09-15 18:35:59,775] Trial 13 finished with value: 0.6798220628499381 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00022491763291494952, 'batch_size': 64}. Best is trial 7 with value: 0.3415881751443424.
[I 2025-09-15 18:36:08,243] Trial 13 finished with value: 0.3612117626647985 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.054107643015655e-05, 'batch_size': 64}. Best is trial 7 with value: 0.34565973097933084.
[I 2025-09-15 18:36:29,329] Trial 14 finished with value: 0.34343170879053925 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.4701143705480604e-05, 'batch_size': 64}. Best is trial 14 with value: 0.34343170879053925.
[I 2025-09-15 18:36:37,600] Trial 14 finished with value: 0.334395856895375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2013650906731097e-05, 'batch_size': 16}. Best is trial 14 with value: 0.334395856895375.
Total execution time: 6154.10 seconds
