No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:46.481612: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:46.523491: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:01,407] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:01,634] A new study created in RDB with name: RDKitFP_FNN_Caco2_Wang_0
[I 2025-09-15 16:54:01,656] A new study created in RDB with name: RDKitFP_FNN_Caco2_Wang_1
[I 2025-09-15 16:54:01,684] A new study created in RDB with name: RDKitFP_FNN_Caco2_Wang_2
[I 2025-09-15 16:54:01,712] A new study created in RDB with name: RDKitFP_FNN_Caco2_Wang_3
[I 2025-09-15 16:54:01,748] A new study created in RDB with name: RDKitFP_FNN_Caco2_Wang_4
[I 2025-09-15 16:54:37,040] Trial 0 finished with value: 1.0851720796932087 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0004527414736554807, 'batch_size': 64}. Best is trial 0 with value: 1.0851720796932087.
[I 2025-09-15 16:55:03,971] Trial 0 finished with value: 1.0597710971970342 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006009755901847069, 'batch_size': 64}. Best is trial 0 with value: 1.0597710971970342.
[I 2025-09-15 16:56:09,485] Trial 0 finished with value: 0.7715608557662854 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00012912855579401785, 'batch_size': 32}. Best is trial 0 with value: 0.7715608557662854.
[I 2025-09-15 16:56:53,669] Trial 1 finished with value: 0.272899082721463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.009667984216283069, 'batch_size': 32}. Best is trial 1 with value: 0.272899082721463.
[I 2025-09-15 16:56:58,848] Trial 1 finished with value: 1.004136002245514 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.179119875844113e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7715608557662854.
[I 2025-09-15 16:57:09,887] Trial 1 finished with value: 1.061602728987933 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.594526942001515e-05, 'batch_size': 32}. Best is trial 0 with value: 1.0597710971970342.
[I 2025-09-15 16:57:43,119] Trial 2 finished with value: 1.354355232700867 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00023938279731855063, 'batch_size': 64}. Best is trial 0 with value: 1.0597710971970342.
[I 2025-09-15 16:58:44,976] Trial 0 finished with value: 0.8518201014251128 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00027976530108159267, 'batch_size': 16}. Best is trial 0 with value: 0.8518201014251128.
[I 2025-09-15 16:59:17,369] Trial 3 finished with value: 0.9923456436620108 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0057315479526732415, 'batch_size': 16}. Best is trial 3 with value: 0.9923456436620108.
[I 2025-09-15 16:59:25,873] Trial 2 finished with value: 0.6414503664379249 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.897671977269697e-05, 'batch_size': 16}. Best is trial 1 with value: 0.272899082721463.
[I 2025-09-15 16:59:47,002] Trial 0 finished with value: 0.4323880175663946 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0035078555574549323, 'batch_size': 16}. Best is trial 0 with value: 0.4323880175663946.
[I 2025-09-15 17:00:10,331] Trial 1 finished with value: 2.803166813249066 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.4283595740732738e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8518201014251128.
[I 2025-09-15 17:01:15,369] Trial 1 finished with value: 0.6197876093405442 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0003014815270709494, 'batch_size': 32}. Best is trial 0 with value: 0.4323880175663946.
[I 2025-09-15 17:01:30,263] Trial 2 finished with value: 0.828371796158574 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0006110006050146882, 'batch_size': 64}. Best is trial 2 with value: 0.828371796158574.
[I 2025-09-15 17:01:49,545] Trial 4 finished with value: 0.7674253509967557 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0015319978046050787, 'batch_size': 64}. Best is trial 4 with value: 0.7674253509967557.
[I 2025-09-15 17:02:22,750] Trial 2 finished with value: 0.5008136452962455 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.009722874074010169, 'batch_size': 32}. Best is trial 0 with value: 0.4323880175663946.
[I 2025-09-15 17:02:54,389] Trial 3 finished with value: 1.3893593027386468 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0009052012232073422, 'batch_size': 32}. Best is trial 2 with value: 0.828371796158574.
[I 2025-09-15 17:04:24,529] Trial 2 finished with value: 0.43355443501815677 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010640558535844516, 'batch_size': 16}. Best is trial 2 with value: 0.43355443501815677.
[I 2025-09-15 17:04:53,148] Trial 3 finished with value: 0.4153697199470656 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0019864827448303783, 'batch_size': 16}. Best is trial 1 with value: 0.272899082721463.
[I 2025-09-15 17:05:03,495] Trial 5 finished with value: 0.36533249572650517 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.002583897881383501, 'batch_size': 32}. Best is trial 5 with value: 0.36533249572650517.
[I 2025-09-15 17:05:40,800] Trial 6 finished with value: 0.9029941724749619 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00012386305946891503, 'batch_size': 64}. Best is trial 5 with value: 0.36533249572650517.
[I 2025-09-15 17:05:43,698] Trial 3 finished with value: 0.616694190537929 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.124936119338434e-05, 'batch_size': 32}. Best is trial 2 with value: 0.43355443501815677.
[I 2025-09-15 17:06:03,305] Trial 4 finished with value: 1.5026811917693725 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.474500069847683e-05, 'batch_size': 64}. Best is trial 1 with value: 0.272899082721463.
[I 2025-09-15 17:07:45,339] Trial 4 finished with value: 0.5713189586593137 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009443098245887741, 'batch_size': 16}. Best is trial 4 with value: 0.5713189586593137.
[I 2025-09-15 17:08:08,653] Trial 7 finished with value: 0.9329115329897618 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.000445526545643047, 'batch_size': 64}. Best is trial 5 with value: 0.36533249572650517.
[I 2025-09-15 17:08:12,417] Trial 3 finished with value: 0.5478287270964501 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0012814702623553272, 'batch_size': 16}. Best is trial 0 with value: 0.4323880175663946.
[I 2025-09-15 17:08:21,489] Trial 5 finished with value: 5.5536295092997205 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0028566569502702e-05, 'batch_size': 32}. Best is trial 1 with value: 0.272899082721463.
[I 2025-09-15 17:08:59,567] Trial 4 finished with value: 1.0500552311729154 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00010218538498383226, 'batch_size': 16}. Best is trial 2 with value: 0.43355443501815677.
[I 2025-09-15 17:09:25,932] Trial 5 finished with value: 1.1598654247297966 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010942966006458884, 'batch_size': 16}. Best is trial 4 with value: 0.5713189586593137.
[I 2025-09-15 17:10:01,871] Trial 8 finished with value: 0.9711108477461051 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.198174332214249e-05, 'batch_size': 64}. Best is trial 5 with value: 0.36533249572650517.
[I 2025-09-15 17:10:08,405] Trial 6 finished with value: 0.888236595189763 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0001954075418067853, 'batch_size': 64}. Best is trial 4 with value: 0.5713189586593137.
[I 2025-09-15 17:10:41,215] Trial 5 finished with value: 0.682681051577185 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.006979266353751913, 'batch_size': 16}. Best is trial 2 with value: 0.43355443501815677.
[I 2025-09-15 17:10:51,234] Trial 7 finished with value: 0.796681749201049 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.006767352807228498, 'batch_size': 64}. Best is trial 4 with value: 0.5713189586593137.
[I 2025-09-15 17:11:40,343] Trial 6 finished with value: 4.380901218869665 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.5266544863428e-05, 'batch_size': 32}. Best is trial 2 with value: 0.43355443501815677.
[I 2025-09-15 17:11:49,402] Trial 4 finished with value: 0.504453722488784 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.003573844454081702, 'batch_size': 32}. Best is trial 0 with value: 0.4323880175663946.
[I 2025-09-15 17:11:59,705] Trial 6 finished with value: 0.8075209694817987 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.251222769767068e-05, 'batch_size': 32}. Best is trial 1 with value: 0.272899082721463.
[I 2025-09-15 17:12:26,179] Trial 5 finished with value: 0.8911388705621203 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0009382880310844939, 'batch_size': 64}. Best is trial 0 with value: 0.4323880175663946.
[I 2025-09-15 17:12:27,990] Trial 9 finished with value: 0.6319688867420188 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.110458845309618e-05, 'batch_size': 64}. Best is trial 5 with value: 0.36533249572650517.
[I 2025-09-15 17:12:58,343] Trial 8 finished with value: 2.4044931181966493 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.0353489260319585e-05, 'batch_size': 64}. Best is trial 4 with value: 0.5713189586593137.
[I 2025-09-15 17:13:24,552] Trial 7 finished with value: 1.1184403972120949 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002792547928939628, 'batch_size': 64}. Best is trial 2 with value: 0.43355443501815677.
[I 2025-09-15 17:13:42,745] Trial 7 finished with value: 1.0065799991059687 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0010705140298764568, 'batch_size': 64}. Best is trial 1 with value: 0.272899082721463.
[I 2025-09-15 17:13:53,430] Trial 9 finished with value: 2.502483859218958 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.1154313439495074e-05, 'batch_size': 32}. Best is trial 4 with value: 0.5713189586593137.
[I 2025-09-15 17:15:07,223] Trial 8 finished with value: 1.2385615036078297 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.008689450982483301, 'batch_size': 64}. Best is trial 2 with value: 0.43355443501815677.
[I 2025-09-15 17:15:23,885] Trial 6 finished with value: 0.6233983114747621 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00032300577075946945, 'batch_size': 32}. Best is trial 0 with value: 0.4323880175663946.
[I 2025-09-15 17:15:43,230] Trial 10 finished with value: 0.3572025040654461 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.005626946967243067, 'batch_size': 32}. Best is trial 10 with value: 0.3572025040654461.
[I 2025-09-15 17:17:03,816] Trial 9 finished with value: 1.8078191777494044 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.471216839471344e-05, 'batch_size': 64}. Best is trial 2 with value: 0.43355443501815677.
[I 2025-09-15 17:17:50,358] Trial 7 finished with value: 0.69874739712917 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.008688730045038427, 'batch_size': 64}. Best is trial 0 with value: 0.4323880175663946.
[I 2025-09-15 17:18:00,048] Trial 10 finished with value: 0.4088062283362683 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008454404172842149, 'batch_size': 16}. Best is trial 10 with value: 0.4088062283362683.
[I 2025-09-15 17:18:57,780] Trial 11 finished with value: 0.36197085349256325 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.009472839705114991, 'batch_size': 32}. Best is trial 10 with value: 0.3572025040654461.
[I 2025-09-15 17:20:28,528] Trial 8 finished with value: 0.5990486628572308 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00047190493835662676, 'batch_size': 16}. Best is trial 1 with value: 0.272899082721463.
[I 2025-09-15 17:21:43,030] Trial 11 finished with value: 0.4043936746288949 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0076664657473517785, 'batch_size': 16}. Best is trial 11 with value: 0.4043936746288949.
[I 2025-09-15 17:22:11,579] Trial 12 finished with value: 0.3750251693435867 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.009552095685438071, 'batch_size': 32}. Best is trial 10 with value: 0.3572025040654461.
[I 2025-09-15 17:22:27,607] Trial 8 finished with value: 0.761183629612867 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0010832796361486881, 'batch_size': 16}. Best is trial 0 with value: 0.4323880175663946.
[I 2025-09-15 17:24:35,255] Trial 10 finished with value: 0.3433753530594685 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0015211977305568192, 'batch_size': 16}. Best is trial 10 with value: 0.3433753530594685.
[I 2025-09-15 17:25:29,282] Trial 13 finished with value: 0.4220307982784508 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0026753226503137472, 'batch_size': 32}. Best is trial 10 with value: 0.3572025040654461.
[I 2025-09-15 17:25:33,967] Trial 12 finished with value: 0.5178153267488008 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00265389312846198, 'batch_size': 16}. Best is trial 11 with value: 0.4043936746288949.
[I 2025-09-15 17:25:45,495] Trial 9 finished with value: 0.3310140288638563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.004612279163747003, 'batch_size': 32}. Best is trial 9 with value: 0.3310140288638563.
[I 2025-09-15 17:26:47,511] Trial 9 finished with value: 0.6077247628392604 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0006913924104069181, 'batch_size': 16}. Best is trial 1 with value: 0.272899082721463.
[I 2025-09-15 17:27:52,559] Trial 10 finished with value: 2.7239861364945366 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.6014265555701912e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3310140288638563.
[I 2025-09-15 17:28:38,081] Trial 10 finished with value: 0.3226729420196306 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008949139257266649, 'batch_size': 32}. Best is trial 1 with value: 0.272899082721463.
[I 2025-09-15 17:28:41,907] Trial 14 finished with value: 0.366934393887522 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.009278291742450326, 'batch_size': 32}. Best is trial 10 with value: 0.3572025040654461.
[I 2025-09-15 17:29:16,767] Trial 13 finished with value: 0.5538919596114554 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0026298303625881415, 'batch_size': 16}. Best is trial 11 with value: 0.4043936746288949.
[I 2025-09-15 17:29:29,765] A new study created in RDB with name: RDKitFP_FNN_Caco2_Wang_5
[I 2025-09-15 17:30:28,335] Trial 11 finished with value: 0.29322240070653616 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008528122129796522, 'batch_size': 32}. Best is trial 1 with value: 0.272899082721463.
[I 2025-09-15 17:31:06,924] Trial 0 finished with value: 0.881633064264885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0003956950011818718, 'batch_size': 64}. Best is trial 0 with value: 0.881633064264885.
[I 2025-09-15 17:31:45,334] Trial 14 finished with value: 0.6230268944684082 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.003508190349032423, 'batch_size': 16}. Best is trial 11 with value: 0.4043936746288949.
[I 2025-09-15 17:31:56,472] Trial 11 finished with value: 0.5122073498942636 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010465716216614468, 'batch_size': 16}. Best is trial 10 with value: 0.3433753530594685.
[I 2025-09-15 17:32:18,748] Trial 12 finished with value: 0.2969915341591615 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.009761426697226435, 'batch_size': 32}. Best is trial 1 with value: 0.272899082721463.
[I 2025-09-15 17:32:43,187] A new study created in RDB with name: RDKitFP_FNN_Caco2_Wang_6
[I 2025-09-15 17:33:05,998] Trial 11 finished with value: 0.5872668924572781 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0029272236126191456, 'batch_size': 16}. Best is trial 9 with value: 0.3310140288638563.
[I 2025-09-15 17:34:26,938] Trial 13 finished with value: 0.4951571768885778 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0036503265720719017, 'batch_size': 32}. Best is trial 1 with value: 0.272899082721463.
[I 2025-09-15 17:35:56,808] Trial 1 finished with value: 0.7247099095307867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00033030103167467587, 'batch_size': 16}. Best is trial 1 with value: 0.7247099095307867.
[I 2025-09-15 17:36:45,453] Trial 2 finished with value: 0.7048430893240792 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.000579176557474121, 'batch_size': 64}. Best is trial 2 with value: 0.7048430893240792.
[I 2025-09-15 17:36:54,749] Trial 14 finished with value: 0.4305629462492834 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0035761810254852705, 'batch_size': 32}. Best is trial 1 with value: 0.272899082721463.
[I 2025-09-15 17:37:30,684] A new study created in RDB with name: RDKitFP_FNN_Caco2_Wang_7
[I 2025-09-15 17:38:08,660] Trial 0 finished with value: 0.571226507729021 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.001895049634250066, 'batch_size': 16}. Best is trial 0 with value: 0.571226507729021.
[I 2025-09-15 17:39:03,274] Trial 12 finished with value: 0.7283446759643039 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.552541876626771e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3310140288638563.
[I 2025-09-15 17:39:40,424] Trial 12 finished with value: 0.4728166828525024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0011018447172630346, 'batch_size': 16}. Best is trial 10 with value: 0.3433753530594685.
[I 2025-09-15 17:40:09,915] Trial 1 finished with value: 0.7963232625303397 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001444548666037577, 'batch_size': 64}. Best is trial 0 with value: 0.571226507729021.
[I 2025-09-15 17:40:56,788] Trial 3 finished with value: 0.5676504711249474 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.8262502387281385e-05, 'batch_size': 32}. Best is trial 3 with value: 0.5676504711249474.
[I 2025-09-15 17:41:57,487] Trial 0 finished with value: 0.6450068133654699 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00025301707612228585, 'batch_size': 32}. Best is trial 0 with value: 0.6450068133654699.
[I 2025-09-15 17:42:37,993] Trial 4 finished with value: 0.8445065867136742 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0033735082113557557, 'batch_size': 64}. Best is trial 3 with value: 0.5676504711249474.
[I 2025-09-15 17:42:50,443] Trial 1 finished with value: 0.9068162856025626 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00019079025950376386, 'batch_size': 64}. Best is trial 0 with value: 0.6450068133654699.
[I 2025-09-15 17:44:58,040] Trial 13 finished with value: 0.30790427652541463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0031829169817945064, 'batch_size': 16}. Best is trial 13 with value: 0.30790427652541463.
[I 2025-09-15 17:45:11,523] Trial 2 finished with value: 0.5909609048698532 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0002562120281068752, 'batch_size': 16}. Best is trial 0 with value: 0.571226507729021.
[I 2025-09-15 17:45:22,665] Trial 5 finished with value: 0.5799519582405694 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00013194017016692793, 'batch_size': 32}. Best is trial 3 with value: 0.5676504711249474.
[I 2025-09-15 17:46:52,402] Trial 3 finished with value: 0.7102572031808064 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0004188618418076469, 'batch_size': 64}. Best is trial 0 with value: 0.571226507729021.
[I 2025-09-15 17:46:58,861] Trial 14 finished with value: 0.7277747176358803 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00033613508973977084, 'batch_size': 64}. Best is trial 13 with value: 0.30790427652541463.
[I 2025-09-15 17:47:09,560] Trial 13 finished with value: 0.3575831155602097 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0014872016589235328, 'batch_size': 16}. Best is trial 10 with value: 0.3433753530594685.
[I 2025-09-15 17:47:50,364] Trial 2 finished with value: 0.4567374873134009 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0018431517184030943, 'batch_size': 16}. Best is trial 2 with value: 0.4567374873134009.
[I 2025-09-15 17:48:24,660] A new study created in RDB with name: RDKitFP_FNN_Caco2_Wang_8
[I 2025-09-15 17:49:06,554] Trial 3 finished with value: 0.7333507667621241 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.384187606056112e-05, 'batch_size': 64}. Best is trial 2 with value: 0.4567374873134009.
[I 2025-09-15 17:50:18,040] Trial 4 finished with value: 0.7537275098380031 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.0264173779280612e-05, 'batch_size': 16}. Best is trial 0 with value: 0.571226507729021.
[I 2025-09-15 17:50:30,350] Trial 6 finished with value: 0.6317674006161522 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0040124577122267495, 'batch_size': 16}. Best is trial 3 with value: 0.5676504711249474.
[I 2025-09-15 17:50:52,708] Trial 4 finished with value: 0.7724868445790457 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009004161628863392, 'batch_size': 64}. Best is trial 2 with value: 0.4567374873134009.
[I 2025-09-15 17:51:15,609] Trial 5 finished with value: 0.9643074427243681 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0006275857669785255, 'batch_size': 32}. Best is trial 0 with value: 0.571226507729021.
[I 2025-09-15 17:51:49,605] Trial 7 finished with value: 0.7777469376696731 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.002415521023752644, 'batch_size': 64}. Best is trial 3 with value: 0.5676504711249474.
[I 2025-09-15 17:51:58,717] Trial 0 finished with value: 0.6050281846305764 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005216444786747848, 'batch_size': 16}. Best is trial 0 with value: 0.6050281846305764.
[I 2025-09-15 17:53:32,351] Trial 8 finished with value: 0.8354584536310642 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002157336556989438, 'batch_size': 64}. Best is trial 3 with value: 0.5676504711249474.
[I 2025-09-15 17:54:06,069] Trial 6 finished with value: 0.8896784440018413 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0010820876443010834, 'batch_size': 32}. Best is trial 0 with value: 0.571226507729021.
[I 2025-09-15 17:55:00,339] Trial 14 finished with value: 0.2855487904411775 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002763972670250773, 'batch_size': 16}. Best is trial 14 with value: 0.2855487904411775.
[I 2025-09-15 17:55:04,742] Trial 5 finished with value: 0.35716732563112763 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0024154590028777796, 'batch_size': 16}. Best is trial 5 with value: 0.35716732563112763.
[I 2025-09-15 17:55:30,512] Trial 7 finished with value: 6.325762018416043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.3802589415230359e-05, 'batch_size': 64}. Best is trial 0 with value: 0.571226507729021.
[I 2025-09-15 17:55:33,794] Trial 9 finished with value: 0.451050277031686 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.005278322931918376, 'batch_size': 64}. Best is trial 9 with value: 0.451050277031686.
[I 2025-09-15 17:55:48,124] Trial 1 finished with value: 0.6553491700579437 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0034788657604999332, 'batch_size': 16}. Best is trial 0 with value: 0.6050281846305764.
[I 2025-09-15 17:56:53,957] Trial 6 finished with value: 3.484268006326625 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.087443034897053e-05, 'batch_size': 64}. Best is trial 5 with value: 0.35716732563112763.
[I 2025-09-15 17:57:03,654] A new study created in RDB with name: RDKitFP_FNN_Caco2_Wang_9
[I 2025-09-15 17:57:27,016] Trial 10 finished with value: 5.653329169585297 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1188631033752355e-05, 'batch_size': 16}. Best is trial 9 with value: 0.451050277031686.
[I 2025-09-15 17:57:27,026] Trial 8 finished with value: 0.971552691596583 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0002658153602582579, 'batch_size': 32}. Best is trial 0 with value: 0.571226507729021.
[I 2025-09-15 17:57:42,239] Trial 0 finished with value: 0.8168596524206464 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001210900579187446, 'batch_size': 64}. Best is trial 0 with value: 0.8168596524206464.
[I 2025-09-15 17:58:01,588] Trial 9 finished with value: 1.1793049545858378 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0002664899164721504, 'batch_size': 64}. Best is trial 0 with value: 0.571226507729021.
[I 2025-09-15 17:59:14,988] Trial 2 finished with value: 0.7846523508727283 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00021488913213922684, 'batch_size': 32}. Best is trial 0 with value: 0.6050281846305764.
[I 2025-09-15 17:59:21,481] Trial 1 finished with value: 1.1570768197816752 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00010500960280840096, 'batch_size': 64}. Best is trial 0 with value: 0.8168596524206464.
[I 2025-09-15 18:00:05,775] Trial 11 finished with value: 1.3242860412705664 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.691413145650876e-05, 'batch_size': 32}. Best is trial 9 with value: 0.451050277031686.
[I 2025-09-15 18:00:23,389] Trial 7 finished with value: 0.34143961066893835 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.003609017187551855, 'batch_size': 32}. Best is trial 7 with value: 0.34143961066893835.
[I 2025-09-15 18:00:34,137] Trial 3 finished with value: 6.880428658129693 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1277365156887965e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6050281846305764.
[I 2025-09-15 18:00:42,431] Trial 10 finished with value: 0.429092534348826 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.006962885000774749, 'batch_size': 16}. Best is trial 10 with value: 0.429092534348826.
[I 2025-09-15 18:02:29,845] Trial 2 finished with value: 0.9293645140300367 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 8.751592733541586e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8168596524206464.
[I 2025-09-15 18:02:46,915] Trial 4 finished with value: 0.527386106166984 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002565031615602253, 'batch_size': 32}. Best is trial 4 with value: 0.527386106166984.
[I 2025-09-15 18:03:14,905] Trial 12 finished with value: 0.7187245765891513 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.549706659598854e-05, 'batch_size': 32}. Best is trial 9 with value: 0.451050277031686.
[I 2025-09-15 18:03:26,931] Trial 11 finished with value: 0.4767685161890957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.009765609536100462, 'batch_size': 16}. Best is trial 10 with value: 0.429092534348826.
[I 2025-09-15 18:03:37,124] Trial 3 finished with value: 0.7363611670537892 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.005306838356892035, 'batch_size': 64}. Best is trial 3 with value: 0.7363611670537892.
[I 2025-09-15 18:06:13,798] Trial 12 finished with value: 0.4473211678440405 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.009742443385626987, 'batch_size': 16}. Best is trial 10 with value: 0.429092534348826.
[I 2025-09-15 18:06:17,628] Trial 8 finished with value: 0.6921505789771013 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0003201326415258376, 'batch_size': 16}. Best is trial 7 with value: 0.34143961066893835.
[I 2025-09-15 18:06:25,654] Trial 4 finished with value: 0.5697728034400392 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0019441678758457786, 'batch_size': 32}. Best is trial 4 with value: 0.5697728034400392.
[I 2025-09-15 18:06:33,229] Trial 13 finished with value: 0.2890295687346134 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.009779129810980338, 'batch_size': 32}. Best is trial 13 with value: 0.2890295687346134.
[I 2025-09-15 18:08:02,998] Trial 9 finished with value: 1.0369428676569072 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00010867610987308006, 'batch_size': 16}. Best is trial 7 with value: 0.34143961066893835.
[I 2025-09-15 18:09:04,888] Trial 13 finished with value: 0.44193586403283475 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00792700128270795, 'batch_size': 16}. Best is trial 10 with value: 0.429092534348826.
[I 2025-09-15 18:09:58,992] Trial 14 finished with value: 0.3155229680110385 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.008098943518915231, 'batch_size': 32}. Best is trial 13 with value: 0.2890295687346134.
[I 2025-09-15 18:10:37,201] Trial 5 finished with value: 0.5915133210185256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0001527835219260309, 'batch_size': 16}. Best is trial 4 with value: 0.527386106166984.
[I 2025-09-15 18:11:09,470] Trial 10 finished with value: 0.292291772041852 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009100431211700913, 'batch_size': 32}. Best is trial 10 with value: 0.292291772041852.
[I 2025-09-15 18:11:32,391] Trial 14 finished with value: 0.900681812670005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.003019093171861812, 'batch_size': 16}. Best is trial 10 with value: 0.429092534348826.
[I 2025-09-15 18:12:06,509] Trial 5 finished with value: 0.7070221240622667 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.6092262832573368e-05, 'batch_size': 16}. Best is trial 4 with value: 0.5697728034400392.
[I 2025-09-15 18:12:19,589] Trial 6 finished with value: 0.7205250034940148 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00010614504457303825, 'batch_size': 32}. Best is trial 4 with value: 0.527386106166984.
[I 2025-09-15 18:12:25,903] Trial 11 finished with value: 0.27624156414119 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008902421154671176, 'batch_size': 32}. Best is trial 11 with value: 0.27624156414119.
[I 2025-09-15 18:13:08,498] Trial 6 finished with value: 0.6816016824084321 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0035491369866290164, 'batch_size': 64}. Best is trial 4 with value: 0.5697728034400392.
[I 2025-09-15 18:13:31,498] Trial 7 finished with value: 6.45466746835599 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.1457686684490944e-05, 'batch_size': 64}. Best is trial 4 with value: 0.527386106166984.
[I 2025-09-15 18:13:37,479] Trial 12 finished with value: 0.292807126608123 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009005440881329641, 'batch_size': 32}. Best is trial 11 with value: 0.27624156414119.
[I 2025-09-15 18:14:49,039] Trial 13 finished with value: 0.6843238201942865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0007738613582892325, 'batch_size': 32}. Best is trial 11 with value: 0.27624156414119.
[I 2025-09-15 18:15:16,944] Trial 7 finished with value: 0.2925634932897337 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.001973400646982097, 'batch_size': 16}. Best is trial 7 with value: 0.2925634932897337.
[I 2025-09-15 18:16:00,926] Trial 14 finished with value: 0.6439254116248743 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0008511956354015212, 'batch_size': 32}. Best is trial 11 with value: 0.27624156414119.
[I 2025-09-15 18:16:01,229] Trial 8 finished with value: 0.7749462757698411 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00024559313544673413, 'batch_size': 64}. Best is trial 7 with value: 0.2925634932897337.
[I 2025-09-15 18:16:25,548] Trial 8 finished with value: 0.6246653692815757 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005187829033911082, 'batch_size': 32}. Best is trial 4 with value: 0.527386106166984.
[I 2025-09-15 18:16:30,396] Trial 9 finished with value: 6.653877029786787 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0612523557212266e-05, 'batch_size': 64}. Best is trial 7 with value: 0.2925634932897337.
[I 2025-09-15 18:17:06,988] Trial 9 finished with value: 0.6714945284791617 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.002665721405975003, 'batch_size': 32}. Best is trial 4 with value: 0.527386106166984.
[I 2025-09-15 18:17:19,078] Trial 10 finished with value: 0.8692083852678171 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0009499360639583382, 'batch_size': 32}. Best is trial 4 with value: 0.527386106166984.
[I 2025-09-15 18:17:20,711] Trial 10 finished with value: 0.712309664398249 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0010716968276753276, 'batch_size': 16}. Best is trial 7 with value: 0.2925634932897337.
[I 2025-09-15 18:17:57,587] Trial 11 finished with value: 0.5910180463041393 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.658608379577497e-05, 'batch_size': 16}. Best is trial 4 with value: 0.527386106166984.
[I 2025-09-15 18:18:18,366] Trial 11 finished with value: 0.6322197092689472 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.001143119414346462, 'batch_size': 32}. Best is trial 7 with value: 0.2925634932897337.
[I 2025-09-15 18:18:36,798] Trial 12 finished with value: 0.6043352446934803 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.2482283554006606e-05, 'batch_size': 16}. Best is trial 4 with value: 0.527386106166984.
[I 2025-09-15 18:19:15,099] Trial 13 finished with value: 0.6656712178107974 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.4467217939193866e-05, 'batch_size': 16}. Best is trial 4 with value: 0.527386106166984.
[I 2025-09-15 18:19:25,491] Trial 12 finished with value: 0.5037252799656236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0013350140514999558, 'batch_size': 32}. Best is trial 7 with value: 0.2925634932897337.
[I 2025-09-15 18:19:31,738] Trial 14 finished with value: 1.0929279500800066 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0013630963969790512, 'batch_size': 64}. Best is trial 4 with value: 0.527386106166984.
[I 2025-09-15 18:20:01,168] Trial 13 finished with value: 0.4205315728389244 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00958126939302941, 'batch_size': 32}. Best is trial 7 with value: 0.2925634932897337.
[I 2025-09-15 18:20:26,628] Trial 14 finished with value: 0.44111291866988206 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00987641438284179, 'batch_size': 32}. Best is trial 7 with value: 0.2925634932897337.
Total execution time: 5284.18 seconds
