No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:19:00.396969: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:19:00.438904: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:19:07,868] A new study created in RDB with name: __init__
[I 2025-09-15 17:19:08,086] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_0
[I 2025-09-15 17:19:08,105] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_1
[I 2025-09-15 17:19:08,133] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_2
[I 2025-09-15 17:19:08,160] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_3
[I 2025-09-15 17:19:08,196] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_4
[I 2025-09-15 17:19:08,560] Trial 0 finished with value: 0.4958787397305294 and parameters: {'alpha': 0.4815370689629246, 'l1_ratio': 0.21876846379043693}. Best is trial 0 with value: 0.4958787397305294.
[I 2025-09-15 17:19:08,747] Trial 0 finished with value: 0.6010561675461158 and parameters: {'alpha': 8.155893045814732, 'l1_ratio': 0.6005328112506851}. Best is trial 0 with value: 0.6010561675461158.
[I 2025-09-15 17:19:08,866] Trial 0 finished with value: 0.5987379865177347 and parameters: {'alpha': 1.7097451122429337, 'l1_ratio': 0.3976350362393316}. Best is trial 0 with value: 0.5987379865177347.
[I 2025-09-15 17:19:09,205] Trial 1 finished with value: 0.6090965924495114 and parameters: {'alpha': 0.4144790896376047, 'l1_ratio': 0.8219443135514748}. Best is trial 0 with value: 0.4958787397305294.
[I 2025-09-15 17:19:09,439] Trial 1 finished with value: 0.6010561675461158 and parameters: {'alpha': 2.1173882278699274, 'l1_ratio': 0.2823254474413546}. Best is trial 0 with value: 0.6010561675461158.
[I 2025-09-15 17:19:09,587] Trial 1 finished with value: 0.5872873821935175 and parameters: {'alpha': 0.3901689998369768, 'l1_ratio': 0.5366754826125246}. Best is trial 1 with value: 0.5872873821935175.
[I 2025-09-15 17:19:09,594] Trial 0 finished with value: 0.3477680127979568 and parameters: {'alpha': 0.011537526194928682, 'l1_ratio': 0.6206602936338232}. Best is trial 0 with value: 0.3477680127979568.
[I 2025-09-15 17:19:10,104] Trial 2 finished with value: 0.3506776738363574 and parameters: {'alpha': 0.04637543051094785, 'l1_ratio': 0.571578378158219}. Best is trial 2 with value: 0.3506776738363574.
[I 2025-09-15 17:19:10,955] Trial 2 finished with value: 0.3502338858587948 and parameters: {'alpha': 0.021083156546004955, 'l1_ratio': 0.4873941156096838}. Best is trial 2 with value: 0.3502338858587948.
[I 2025-09-15 17:19:10,975] Trial 3 finished with value: 0.344389288433481 and parameters: {'alpha': 0.026727437273646206, 'l1_ratio': 0.27986565200071334}. Best is trial 3 with value: 0.344389288433481.
[I 2025-09-15 17:19:13,246] Trial 0 finished with value: 0.8028869253868213 and parameters: {'alpha': 0.002203740597824519, 'l1_ratio': 0.16744614054722556}. Best is trial 0 with value: 0.8028869253868213.
[I 2025-09-15 17:19:13,305] Trial 2 finished with value: 0.8350567469470127 and parameters: {'alpha': 0.0012066197363518093, 'l1_ratio': 0.24596327545304453}. Best is trial 0 with value: 0.4958787397305294.
[I 2025-09-15 17:19:13,646] Trial 1 finished with value: 0.5824479211919014 and parameters: {'alpha': 0.0019154084266178467, 'l1_ratio': 0.5221197726871117}. Best is trial 0 with value: 0.3477680127979568.
[I 2025-09-15 17:19:13,767] Trial 3 finished with value: 0.6090965924495114 and parameters: {'alpha': 0.4853573392564493, 'l1_ratio': 0.524862585848378}. Best is trial 0 with value: 0.4958787397305294.
[I 2025-09-15 17:19:14,476] Trial 4 finished with value: 0.45505470595673286 and parameters: {'alpha': 0.12859781012181942, 'l1_ratio': 0.673650331197921}. Best is trial 4 with value: 0.45505470595673286.
[I 2025-09-15 17:19:15,746] Trial 5 finished with value: 0.31158343171069347 and parameters: {'alpha': 0.018383951708140223, 'l1_ratio': 0.5408059918217759}. Best is trial 5 with value: 0.31158343171069347.
[I 2025-09-15 17:19:15,929] Trial 1 finished with value: 0.38285491211548744 and parameters: {'alpha': 0.0051079918286664186, 'l1_ratio': 0.6618568653454132}. Best is trial 1 with value: 0.38285491211548744.
[I 2025-09-15 17:19:16,106] Trial 2 finished with value: 0.3945800155540686 and parameters: {'alpha': 0.0061933660226604565, 'l1_ratio': 0.5961217320881667}. Best is trial 0 with value: 0.3477680127979568.
[I 2025-09-15 17:19:16,109] Trial 4 finished with value: 0.972279554749506 and parameters: {'alpha': 0.001181500007127405, 'l1_ratio': 0.31902580483472975}. Best is trial 3 with value: 0.344389288433481.
[I 2025-09-15 17:19:16,647] Trial 3 finished with value: 0.5775949971339983 and parameters: {'alpha': 0.0016124053779387033, 'l1_ratio': 0.7307796274131048}. Best is trial 2 with value: 0.3502338858587948.
[I 2025-09-15 17:19:16,881] Trial 3 finished with value: 0.610318398961333 and parameters: {'alpha': 1.6072039337447523, 'l1_ratio': 0.6172056555746913}. Best is trial 0 with value: 0.3477680127979568.
[I 2025-09-15 17:19:16,900] Trial 2 finished with value: 0.4090150307832913 and parameters: {'alpha': 0.06503616166969932, 'l1_ratio': 0.858211308086574}. Best is trial 1 with value: 0.38285491211548744.
[I 2025-09-15 17:19:16,919] Trial 6 finished with value: 0.30862015375288804 and parameters: {'alpha': 0.027787400220337568, 'l1_ratio': 0.39946732112840655}. Best is trial 6 with value: 0.30862015375288804.
[I 2025-09-15 17:19:16,992] Trial 5 finished with value: 0.46245125565963063 and parameters: {'alpha': 0.3458709128345337, 'l1_ratio': 0.2582095826753193}. Best is trial 3 with value: 0.344389288433481.
[I 2025-09-15 17:19:17,815] Trial 3 finished with value: 0.5924781517529603 and parameters: {'alpha': 0.9365117143764858, 'l1_ratio': 0.4111021145341265}. Best is trial 1 with value: 0.38285491211548744.
[I 2025-09-15 17:19:17,818] Trial 7 finished with value: 0.3273819795623062 and parameters: {'alpha': 0.16064202906376895, 'l1_ratio': 0.15347465669143326}. Best is trial 6 with value: 0.30862015375288804.
[I 2025-09-15 17:19:17,980] Trial 6 finished with value: 0.42777485464986853 and parameters: {'alpha': 0.154036651870231, 'l1_ratio': 0.4723686286118921}. Best is trial 3 with value: 0.344389288433481.
[I 2025-09-15 17:19:18,867] Trial 7 finished with value: 0.6010561675461158 and parameters: {'alpha': 4.546397717025552, 'l1_ratio': 0.5941446321590269}. Best is trial 3 with value: 0.344389288433481.
[I 2025-09-15 17:19:19,189] Trial 4 finished with value: 0.32174184194908034 and parameters: {'alpha': 0.03450791337823988, 'l1_ratio': 0.3254652089635496}. Best is trial 4 with value: 0.32174184194908034.
[I 2025-09-15 17:19:19,212] Trial 4 finished with value: 0.40665010280284497 and parameters: {'alpha': 0.008305701050902973, 'l1_ratio': 0.37273875552150526}. Best is trial 0 with value: 0.3477680127979568.
[I 2025-09-15 17:19:19,252] Trial 4 finished with value: 0.4735290733454253 and parameters: {'alpha': 0.0054932215009308935, 'l1_ratio': 0.33601452777290786}. Best is trial 2 with value: 0.3502338858587948.
[I 2025-09-15 17:19:19,807] Trial 8 finished with value: 0.6010561675461158 and parameters: {'alpha': 1.2364255380361884, 'l1_ratio': 0.26742076155605043}. Best is trial 3 with value: 0.344389288433481.
[I 2025-09-15 17:19:20,014] Trial 5 finished with value: 0.5924781517529603 and parameters: {'alpha': 9.52189756015833, 'l1_ratio': 0.4357883103093906}. Best is trial 4 with value: 0.32174184194908034.
[I 2025-09-15 17:19:20,114] Trial 8 finished with value: 0.3707789417890382 and parameters: {'alpha': 0.008725395012781134, 'l1_ratio': 0.36095367178317994}. Best is trial 6 with value: 0.30862015375288804.
[I 2025-09-15 17:19:20,256] Trial 5 finished with value: 0.3848603688424992 and parameters: {'alpha': 0.06585494849151571, 'l1_ratio': 0.8561783983106414}. Best is trial 2 with value: 0.3502338858587948.
[I 2025-09-15 17:19:20,679] Trial 5 finished with value: 0.34210855542081403 and parameters: {'alpha': 0.015939486890762963, 'l1_ratio': 0.5074262874794648}. Best is trial 5 with value: 0.34210855542081403.
[I 2025-09-15 17:19:20,707] Trial 9 finished with value: 0.6010561675461158 and parameters: {'alpha': 1.2333462535141935, 'l1_ratio': 0.8259434862623612}. Best is trial 3 with value: 0.344389288433481.
[I 2025-09-15 17:19:20,939] Trial 9 finished with value: 0.6090965924495114 and parameters: {'alpha': 3.0244925746157025, 'l1_ratio': 0.531077434345542}. Best is trial 6 with value: 0.30862015375288804.
[I 2025-09-15 17:19:21,112] Trial 6 finished with value: 0.3467662869349149 and parameters: {'alpha': 0.03901451043173429, 'l1_ratio': 0.7146123093967633}. Best is trial 4 with value: 0.32174184194908034.
[I 2025-09-15 17:19:21,137] Trial 6 finished with value: 0.5914245015226615 and parameters: {'alpha': 0.5194804807616401, 'l1_ratio': 0.42866626191266977}. Best is trial 2 with value: 0.3502338858587948.
[I 2025-09-15 17:19:22,579] Trial 10 finished with value: 0.3195310176475064 and parameters: {'alpha': 0.019808848535951943, 'l1_ratio': 0.3696874587217647}. Best is trial 6 with value: 0.30862015375288804.
[I 2025-09-15 17:19:22,694] Trial 6 finished with value: 0.3657555384207458 and parameters: {'alpha': 0.010377727965522698, 'l1_ratio': 0.49855614457023856}. Best is trial 5 with value: 0.34210855542081403.
[I 2025-09-15 17:19:23,104] Trial 7 finished with value: 0.4059547823121772 and parameters: {'alpha': 0.01619368553279064, 'l1_ratio': 0.1798218219541604}. Best is trial 2 with value: 0.3502338858587948.
[I 2025-09-15 17:19:23,769] Trial 7 finished with value: 0.41720006761816036 and parameters: {'alpha': 0.006351303596236082, 'l1_ratio': 0.3548971280714859}. Best is trial 4 with value: 0.32174184194908034.
[I 2025-09-15 17:19:23,833] Trial 7 finished with value: 0.3517121525014674 and parameters: {'alpha': 0.03610740498487731, 'l1_ratio': 0.8651095648014094}. Best is trial 5 with value: 0.34210855542081403.
[I 2025-09-15 17:19:23,835] Trial 8 finished with value: 0.5987379865177347 and parameters: {'alpha': 7.218373020802204, 'l1_ratio': 0.7731741016021537}. Best is trial 2 with value: 0.3502338858587948.
[I 2025-09-15 17:19:24,608] Trial 9 finished with value: 0.5783630925831267 and parameters: {'alpha': 0.2996578068619451, 'l1_ratio': 0.638891384262388}. Best is trial 2 with value: 0.3502338858587948.
[I 2025-09-15 17:19:24,631] Trial 11 finished with value: 0.31117168415833224 and parameters: {'alpha': 0.01523978660830126, 'l1_ratio': 0.6764207115245188}. Best is trial 6 with value: 0.30862015375288804.
[I 2025-09-15 17:19:24,786] Trial 8 finished with value: 0.3578799408775069 and parameters: {'alpha': 0.05406547019232277, 'l1_ratio': 0.6673626950686339}. Best is trial 5 with value: 0.34210855542081403.
[I 2025-09-15 17:19:25,395] Trial 9 finished with value: 0.5811005548026822 and parameters: {'alpha': 0.25036882721945686, 'l1_ratio': 0.7343160588513116}. Best is trial 5 with value: 0.34210855542081403.
[I 2025-09-15 17:19:25,924] Trial 10 finished with value: 0.4813409192201747 and parameters: {'alpha': 0.013094241846181957, 'l1_ratio': 0.10503786485521069}. Best is trial 3 with value: 0.344389288433481.
[I 2025-09-15 17:19:26,051] Trial 10 finished with value: 0.610318398961333 and parameters: {'alpha': 8.108063432663025, 'l1_ratio': 0.1264577515793348}. Best is trial 5 with value: 0.34210855542081403.
[I 2025-09-15 17:19:26,231] Trial 10 finished with value: 0.3826548557788807 and parameters: {'alpha': 0.03059538988265605, 'l1_ratio': 0.10855813941107806}. Best is trial 2 with value: 0.3502338858587948.
[I 2025-09-15 17:19:27,694] Trial 11 finished with value: 0.37625048186350357 and parameters: {'alpha': 0.027939319821497874, 'l1_ratio': 0.14972101668620622}. Best is trial 2 with value: 0.3502338858587948.
[I 2025-09-15 17:19:27,704] Trial 8 finished with value: 0.4939172482474951 and parameters: {'alpha': 0.00574435316816022, 'l1_ratio': 0.21272271848363555}. Best is trial 4 with value: 0.32174184194908034.
[I 2025-09-15 17:19:28,082] Trial 11 finished with value: 0.34601922944863556 and parameters: {'alpha': 0.01664039907905421, 'l1_ratio': 0.7988984858788819}. Best is trial 3 with value: 0.344389288433481.
[I 2025-09-15 17:19:28,433] Trial 12 finished with value: 0.42300903657519734 and parameters: {'alpha': 0.0030630562238285973, 'l1_ratio': 0.7185680575302658}. Best is trial 6 with value: 0.30862015375288804.
[I 2025-09-15 17:19:28,436] Trial 9 finished with value: 0.5100131027242876 and parameters: {'alpha': 0.46158939688125566, 'l1_ratio': 0.2502999638382127}. Best is trial 4 with value: 0.32174184194908034.
[I 2025-09-15 17:19:29,197] Trial 10 finished with value: 0.5813276617676765 and parameters: {'alpha': 0.33806395525077776, 'l1_ratio': 0.5630220535457839}. Best is trial 4 with value: 0.32174184194908034.
[I 2025-09-15 17:19:29,221] Trial 11 finished with value: 0.8131174573928981 and parameters: {'alpha': 0.0011756924204777818, 'l1_ratio': 0.38089581253736726}. Best is trial 5 with value: 0.34210855542081403.
[I 2025-09-15 17:19:29,657] Trial 13 finished with value: 0.30810915835873304 and parameters: {'alpha': 0.03579507767553084, 'l1_ratio': 0.38667016780726393}. Best is trial 13 with value: 0.30810915835873304.
[I 2025-09-15 17:19:29,939] Trial 12 finished with value: 0.4240193214281874 and parameters: {'alpha': 0.21469429510924243, 'l1_ratio': 0.33434837839221987}. Best is trial 5 with value: 0.34210855542081403.
[I 2025-09-15 17:19:30,153] Trial 11 finished with value: 0.3528627600868613 and parameters: {'alpha': 0.04091171151000206, 'l1_ratio': 0.7524433233295764}. Best is trial 4 with value: 0.32174184194908034.
[I 2025-09-15 17:19:30,222] Trial 12 finished with value: 0.45572250689845245 and parameters: {'alpha': 0.008378597158482213, 'l1_ratio': 0.24212470011684362}. Best is trial 2 with value: 0.3502338858587948.
[I 2025-09-15 17:19:30,738] Trial 14 finished with value: 0.3177666927030301 and parameters: {'alpha': 0.05433149115300734, 'l1_ratio': 0.3772068716305334}. Best is trial 13 with value: 0.30810915835873304.
[I 2025-09-15 17:19:30,852] Trial 12 finished with value: 0.35722878086003074 and parameters: {'alpha': 0.008187270763178649, 'l1_ratio': 0.8708919200838009}. Best is trial 3 with value: 0.344389288433481.
[I 2025-09-15 17:19:31,051] Trial 13 finished with value: 0.365091512886131 and parameters: {'alpha': 0.07826017010346598, 'l1_ratio': 0.5499187285192674}. Best is trial 2 with value: 0.3502338858587948.
[I 2025-09-15 17:19:31,066] Trial 13 finished with value: 0.3350098968809493 and parameters: {'alpha': 0.02440521601247884, 'l1_ratio': 0.8030995024839269}. Best is trial 13 with value: 0.3350098968809493.
[I 2025-09-15 17:19:31,382] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_5
[I 2025-09-15 17:19:31,705] Trial 12 finished with value: 0.3275420522941382 and parameters: {'alpha': 0.022630341595121343, 'l1_ratio': 0.593861969563599}. Best is trial 4 with value: 0.32174184194908034.
[I 2025-09-15 17:19:31,904] Trial 14 finished with value: 0.3932417555559021 and parameters: {'alpha': 0.1091355193570273, 'l1_ratio': 0.5612355311092994}. Best is trial 2 with value: 0.3502338858587948.
[I 2025-09-15 17:19:31,941] Trial 14 finished with value: 0.3520492764886675 and parameters: {'alpha': 0.03822180716870542, 'l1_ratio': 0.8243877985501437}. Best is trial 13 with value: 0.3350098968809493.
[I 2025-09-15 17:19:32,491] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_7
[I 2025-09-15 17:19:32,521] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_6
[I 2025-09-15 17:19:32,630] Trial 13 finished with value: 0.3443551169099533 and parameters: {'alpha': 0.022879053338327585, 'l1_ratio': 0.7320764529309799}. Best is trial 13 with value: 0.3443551169099533.
[I 2025-09-15 17:19:32,739] Trial 0 finished with value: 0.3345213967463553 and parameters: {'alpha': 0.04565222013639748, 'l1_ratio': 0.21467911122604288}. Best is trial 0 with value: 0.3345213967463553.
[I 2025-09-15 17:19:32,871] Trial 13 finished with value: 0.3277913732854754 and parameters: {'alpha': 0.024962600445516177, 'l1_ratio': 0.5696088670895861}. Best is trial 4 with value: 0.32174184194908034.
[I 2025-09-15 17:19:33,254] Trial 0 finished with value: 0.5883354066290367 and parameters: {'alpha': 4.5964804468444616, 'l1_ratio': 0.5631675223804187}. Best is trial 0 with value: 0.5883354066290367.
[I 2025-09-15 17:19:33,673] Trial 14 finished with value: 0.3964103627668797 and parameters: {'alpha': 0.14978341533358336, 'l1_ratio': 0.3285814704016609}. Best is trial 4 with value: 0.32174184194908034.
[I 2025-09-15 17:19:34,054] Trial 1 finished with value: 0.5385663940659873 and parameters: {'alpha': 0.8968879264169686, 'l1_ratio': 0.14527328231673062}. Best is trial 1 with value: 0.5385663940659873.
[I 2025-09-15 17:19:34,219] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_8
[I 2025-09-15 17:19:34,890] Trial 2 finished with value: 0.5883354066290367 and parameters: {'alpha': 0.29708655665124856, 'l1_ratio': 0.7529598962093009}. Best is trial 1 with value: 0.5385663940659873.
[I 2025-09-15 17:19:35,907] Trial 0 finished with value: 0.45226515625983454 and parameters: {'alpha': 0.0037256186713627744, 'l1_ratio': 0.7380226252422867}. Best is trial 0 with value: 0.45226515625983454.
[I 2025-09-15 17:19:36,155] Trial 0 finished with value: 0.41670253671033175 and parameters: {'alpha': 0.007359056984554405, 'l1_ratio': 0.4483975463712401}. Best is trial 0 with value: 0.41670253671033175.
[I 2025-09-15 17:19:36,565] Trial 1 finished with value: 0.37988903186446216 and parameters: {'alpha': 0.06027665514893282, 'l1_ratio': 0.889287278565504}. Best is trial 1 with value: 0.37988903186446216.
[I 2025-09-15 17:19:38,043] Trial 14 finished with value: 0.4733425710069233 and parameters: {'alpha': 0.003066538278921301, 'l1_ratio': 0.7398551600563363}. Best is trial 13 with value: 0.3443551169099533.
[I 2025-09-15 17:19:38,121] Trial 1 finished with value: 0.7055567848872285 and parameters: {'alpha': 0.002005591967357169, 'l1_ratio': 0.5071061107091099}. Best is trial 0 with value: 0.3345213967463553.
[I 2025-09-15 17:19:38,211] Trial 2 finished with value: 0.336431914660729 and parameters: {'alpha': 0.014665750762545861, 'l1_ratio': 0.6677229631581427}. Best is trial 2 with value: 0.336431914660729.
[I 2025-09-15 17:19:38,692] Trial 2 finished with value: 0.4192951695063264 and parameters: {'alpha': 0.27218335854540965, 'l1_ratio': 0.22802846419459286}. Best is trial 0 with value: 0.3345213967463553.
[I 2025-09-15 17:19:38,736] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_9
[I 2025-09-15 17:19:38,834] Trial 3 finished with value: 0.6293896027970446 and parameters: {'alpha': 7.487839999439017, 'l1_ratio': 0.4668573410416108}. Best is trial 2 with value: 0.336431914660729.
[I 2025-09-15 17:19:39,255] Trial 3 finished with value: 0.6392361837043244 and parameters: {'alpha': 1.7384035607298929, 'l1_ratio': 0.35867791988142084}. Best is trial 0 with value: 0.3345213967463553.
[I 2025-09-15 17:19:39,646] Trial 4 finished with value: 0.6293896027970446 and parameters: {'alpha': 1.5092763558071611, 'l1_ratio': 0.3331138264751875}. Best is trial 2 with value: 0.336431914660729.
[I 2025-09-15 17:19:39,820] Trial 0 finished with value: 0.30658487783619354 and parameters: {'alpha': 0.04324936179032203, 'l1_ratio': 0.2575298731623935}. Best is trial 0 with value: 0.30658487783619354.
[I 2025-09-15 17:19:39,881] Trial 4 finished with value: 0.6392361837043244 and parameters: {'alpha': 9.616163684749143, 'l1_ratio': 0.6405551053049356}. Best is trial 0 with value: 0.3345213967463553.
[I 2025-09-15 17:19:40,351] Trial 5 finished with value: 0.3604496149178848 and parameters: {'alpha': 0.13196073249808227, 'l1_ratio': 0.24589288677258603}. Best is trial 0 with value: 0.3345213967463553.
[I 2025-09-15 17:19:40,559] Trial 1 finished with value: 0.6023196732755184 and parameters: {'alpha': 5.875075418619433, 'l1_ratio': 0.8826782904374809}. Best is trial 0 with value: 0.30658487783619354.
[I 2025-09-15 17:19:40,587] Trial 1 finished with value: 0.5417439615280641 and parameters: {'alpha': 0.0019577153089457813, 'l1_ratio': 0.7874109119031475}. Best is trial 0 with value: 0.45226515625983454.
[I 2025-09-15 17:19:41,267] Trial 2 finished with value: 0.6023196732755184 and parameters: {'alpha': 5.718564238318244, 'l1_ratio': 0.5696295210443901}. Best is trial 0 with value: 0.30658487783619354.
[I 2025-09-15 17:19:41,424] Trial 2 finished with value: 0.6265548934926746 and parameters: {'alpha': 2.1640057132281885, 'l1_ratio': 0.6849505431617111}. Best is trial 0 with value: 0.45226515625983454.
[I 2025-09-15 17:19:41,775] Trial 6 finished with value: 0.4704009544771253 and parameters: {'alpha': 0.009594181103669722, 'l1_ratio': 0.23350529689371158}. Best is trial 0 with value: 0.3345213967463553.
[I 2025-09-15 17:19:42,235] Trial 7 finished with value: 0.40198340303436125 and parameters: {'alpha': 0.1305382766970415, 'l1_ratio': 0.42326571430788096}. Best is trial 0 with value: 0.3345213967463553.
[I 2025-09-15 17:19:42,273] Trial 3 finished with value: 0.5249070483948922 and parameters: {'alpha': 0.001567870672400713, 'l1_ratio': 0.6414202174733213}. Best is trial 3 with value: 0.5249070483948922.
[I 2025-09-15 17:19:43,001] Trial 4 finished with value: 0.30049441397937726 and parameters: {'alpha': 0.0609300613204328, 'l1_ratio': 0.24629742812025432}. Best is trial 4 with value: 0.30049441397937726.
[I 2025-09-15 17:19:43,669] Trial 5 finished with value: 0.4102629656798098 and parameters: {'alpha': 0.1403477912608604, 'l1_ratio': 0.4660257019590197}. Best is trial 4 with value: 0.30049441397937726.
[I 2025-09-15 17:19:44,290] Trial 6 finished with value: 0.5883354066290367 and parameters: {'alpha': 0.5817991505840449, 'l1_ratio': 0.7238553891666085}. Best is trial 4 with value: 0.30049441397937726.
[I 2025-09-15 17:19:44,607] Trial 5 finished with value: 0.6177466218221689 and parameters: {'alpha': 0.002909289326331622, 'l1_ratio': 0.3278479728327193}. Best is trial 2 with value: 0.336431914660729.
[I 2025-09-15 17:19:44,750] Trial 8 finished with value: 0.4004529832629851 and parameters: {'alpha': 0.005821075518697583, 'l1_ratio': 0.7521265598528805}. Best is trial 0 with value: 0.3345213967463553.
[I 2025-09-15 17:19:45,338] Trial 6 finished with value: 0.6293896027970446 and parameters: {'alpha': 1.6710634787101404, 'l1_ratio': 0.21163715526260454}. Best is trial 2 with value: 0.336431914660729.
[I 2025-09-15 17:19:45,904] Trial 7 finished with value: 0.32984104582976775 and parameters: {'alpha': 0.014090134259925297, 'l1_ratio': 0.49924230484490406}. Best is trial 4 with value: 0.30049441397937726.
[I 2025-09-15 17:19:46,740] Trial 7 finished with value: 0.33513000494353506 and parameters: {'alpha': 0.017856324626142898, 'l1_ratio': 0.5485389359147935}. Best is trial 7 with value: 0.33513000494353506.
[I 2025-09-15 17:19:47,241] Trial 3 finished with value: 0.657588879961972 and parameters: {'alpha': 0.002206230689614335, 'l1_ratio': 0.44684731066624417}. Best is trial 0 with value: 0.30658487783619354.
[I 2025-09-15 17:19:47,557] Trial 8 finished with value: 0.6293896027970446 and parameters: {'alpha': 1.2325660155148668, 'l1_ratio': 0.7584660080497144}. Best is trial 7 with value: 0.33513000494353506.
[I 2025-09-15 17:19:47,614] Trial 3 finished with value: 0.722058040677599 and parameters: {'alpha': 0.0016126985618866933, 'l1_ratio': 0.47677140515441907}. Best is trial 0 with value: 0.45226515625983454.
[I 2025-09-15 17:19:48,291] Trial 4 finished with value: 0.3811886548634631 and parameters: {'alpha': 0.06447167310759175, 'l1_ratio': 0.8045704069341975}. Best is trial 4 with value: 0.3811886548634631.
[I 2025-09-15 17:19:48,467] Trial 9 finished with value: 0.6288740586114431 and parameters: {'alpha': 0.49262605701968265, 'l1_ratio': 0.5564877716103535}. Best is trial 7 with value: 0.33513000494353506.
[I 2025-09-15 17:19:48,883] Trial 5 finished with value: 0.6265548934926746 and parameters: {'alpha': 1.1870372810241683, 'l1_ratio': 0.6190343803589452}. Best is trial 4 with value: 0.3811886548634631.
[I 2025-09-15 17:19:48,907] Trial 4 finished with value: 0.3161972295086961 and parameters: {'alpha': 0.018679909655492787, 'l1_ratio': 0.5093215623550912}. Best is trial 0 with value: 0.30658487783619354.
[I 2025-09-15 17:19:48,914] Trial 8 finished with value: 0.3926341539478728 and parameters: {'alpha': 0.0058530654585753975, 'l1_ratio': 0.5892291236864031}. Best is trial 4 with value: 0.30049441397937726.
[I 2025-09-15 17:19:49,293] Trial 6 finished with value: 0.6265548934926746 and parameters: {'alpha': 9.336738933431914, 'l1_ratio': 0.39475313484303076}. Best is trial 4 with value: 0.3811886548634631.
[I 2025-09-15 17:19:49,755] Trial 9 finished with value: 0.3465779220360637 and parameters: {'alpha': 0.06500669000185152, 'l1_ratio': 0.6047185761030841}. Best is trial 4 with value: 0.30049441397937726.
[I 2025-09-15 17:19:50,547] Trial 7 finished with value: 0.39336812005471417 and parameters: {'alpha': 0.009773442890814485, 'l1_ratio': 0.38843277455529357}. Best is trial 4 with value: 0.3811886548634631.
[I 2025-09-15 17:19:50,938] Trial 10 finished with value: 0.3178871029686373 and parameters: {'alpha': 0.03250877021721977, 'l1_ratio': 0.22154081187040658}. Best is trial 4 with value: 0.30049441397937726.
[I 2025-09-15 17:19:51,102] Trial 8 finished with value: 0.3274002447799577 and parameters: {'alpha': 0.06649819691969777, 'l1_ratio': 0.321177646574077}. Best is trial 8 with value: 0.3274002447799577.
[I 2025-09-15 17:19:51,127] Trial 9 finished with value: 0.9935778783951538 and parameters: {'alpha': 0.0016843940184704531, 'l1_ratio': 0.2642677935506426}. Best is trial 0 with value: 0.3345213967463553.
[I 2025-09-15 17:19:51,719] Trial 9 finished with value: 0.4004077633908478 and parameters: {'alpha': 0.09441408022029375, 'l1_ratio': 0.6617135081782329}. Best is trial 8 with value: 0.3274002447799577.
[I 2025-09-15 17:19:52,253] Trial 11 finished with value: 0.3329242471010854 and parameters: {'alpha': 0.028069431646590252, 'l1_ratio': 0.19634816073993303}. Best is trial 4 with value: 0.30049441397937726.
[I 2025-09-15 17:19:52,397] Trial 5 finished with value: 0.4379661561294898 and parameters: {'alpha': 0.004062847709085086, 'l1_ratio': 0.7130673591031669}. Best is trial 0 with value: 0.30658487783619354.
[I 2025-09-15 17:19:52,626] Trial 10 finished with value: 0.3563236845725329 and parameters: {'alpha': 0.018605717659093555, 'l1_ratio': 0.2819041545089503}. Best is trial 8 with value: 0.3274002447799577.
[I 2025-09-15 17:19:53,217] Trial 10 finished with value: 0.4331267771135309 and parameters: {'alpha': 0.019386980911222058, 'l1_ratio': 0.12062834224463115}. Best is trial 0 with value: 0.3345213967463553.
[I 2025-09-15 17:19:53,429] Trial 6 finished with value: 0.30605181546283394 and parameters: {'alpha': 0.0609175413736694, 'l1_ratio': 0.30659436434327314}. Best is trial 6 with value: 0.30605181546283394.
[I 2025-09-15 17:19:53,953] Trial 11 finished with value: 0.4136356378037959 and parameters: {'alpha': 0.018577964265563757, 'l1_ratio': 0.13500361721226706}. Best is trial 8 with value: 0.3274002447799577.
[I 2025-09-15 17:19:54,460] Trial 12 finished with value: 0.4119880272592386 and parameters: {'alpha': 0.32365599838252984, 'l1_ratio': 0.20144050020505175}. Best is trial 8 with value: 0.3274002447799577.
[I 2025-09-15 17:19:54,624] Trial 11 finished with value: 0.34386972028195284 and parameters: {'alpha': 0.04768902716541074, 'l1_ratio': 0.1343557187650593}. Best is trial 0 with value: 0.3345213967463553.
[I 2025-09-15 17:19:55,062] Trial 13 finished with value: 0.32637507893080087 and parameters: {'alpha': 0.036625930097052915, 'l1_ratio': 0.290268344642669}. Best is trial 13 with value: 0.32637507893080087.
[I 2025-09-15 17:19:55,173] Trial 7 finished with value: 0.3308432336176506 and parameters: {'alpha': 0.01255431391425298, 'l1_ratio': 0.48417023295264616}. Best is trial 6 with value: 0.30605181546283394.
[I 2025-09-15 17:19:55,200] Trial 10 finished with value: 1.157776445415769 and parameters: {'alpha': 0.0010359946337252584, 'l1_ratio': 0.1559071663463733}. Best is trial 7 with value: 0.33513000494353506.
[I 2025-09-15 17:19:55,798] Trial 14 finished with value: 0.5253494631487013 and parameters: {'alpha': 0.43560829982880217, 'l1_ratio': 0.31170427585833727}. Best is trial 13 with value: 0.32637507893080087.
[I 2025-09-15 17:19:56,060] Trial 8 finished with value: 0.30371024032938443 and parameters: {'alpha': 0.17912628757720025, 'l1_ratio': 0.10646624636134012}. Best is trial 8 with value: 0.30371024032938443.
[I 2025-09-15 17:19:56,282] Trial 12 finished with value: 0.42364580143853414 and parameters: {'alpha': 0.005334447880138722, 'l1_ratio': 0.33882317411196194}. Best is trial 4 with value: 0.30049441397937726.
[I 2025-09-15 17:19:56,604] Trial 12 finished with value: 0.37739188597700285 and parameters: {'alpha': 0.034557595232325336, 'l1_ratio': 0.11256874941014185}. Best is trial 0 with value: 0.3345213967463553.
[I 2025-09-15 17:19:56,676] Trial 11 finished with value: 0.32604240700133413 and parameters: {'alpha': 0.022392982223541143, 'l1_ratio': 0.6574950407582029}. Best is trial 11 with value: 0.32604240700133413.
[I 2025-09-15 17:19:56,799] Trial 9 finished with value: 0.5765897959822367 and parameters: {'alpha': 0.3219903509150346, 'l1_ratio': 0.5534075736976459}. Best is trial 8 with value: 0.30371024032938443.
[I 2025-09-15 17:19:57,305] Trial 13 finished with value: 0.3071445096360207 and parameters: {'alpha': 0.06658401849933457, 'l1_ratio': 0.30641820748405896}. Best is trial 4 with value: 0.30049441397937726.
[I 2025-09-15 17:19:57,317] Trial 13 finished with value: 0.6346262593517962 and parameters: {'alpha': 0.4491195841243895, 'l1_ratio': 0.5332166534712317}. Best is trial 0 with value: 0.3345213967463553.
[I 2025-09-15 17:19:57,389] Trial 12 finished with value: 0.37458467723865296 and parameters: {'alpha': 0.07670527427686856, 'l1_ratio': 0.6594939031907132}. Best is trial 11 with value: 0.32604240700133413.
[I 2025-09-15 17:19:57,466] Trial 10 finished with value: 0.3707633509571908 and parameters: {'alpha': 0.44844549971508085, 'l1_ratio': 0.10351458223062679}. Best is trial 8 with value: 0.30371024032938443.
[I 2025-09-15 17:19:57,996] Trial 11 finished with value: 0.3031645307697404 and parameters: {'alpha': 0.169311342247862, 'l1_ratio': 0.10989868674565048}. Best is trial 11 with value: 0.3031645307697404.
[I 2025-09-15 17:19:58,018] Trial 14 finished with value: 0.5883354066290367 and parameters: {'alpha': 2.4140173687058426, 'l1_ratio': 0.35134899132613684}. Best is trial 4 with value: 0.30049441397937726.
[I 2025-09-15 17:19:58,088] Trial 14 finished with value: 0.3675319133458789 and parameters: {'alpha': 0.042622920144312376, 'l1_ratio': 0.8770608607187032}. Best is trial 0 with value: 0.3345213967463553.
[I 2025-09-15 17:19:58,497] Trial 12 finished with value: 0.4404888852410957 and parameters: {'alpha': 0.6476140304157519, 'l1_ratio': 0.12121867761390397}. Best is trial 11 with value: 0.3031645307697404.
[I 2025-09-15 17:19:58,524] Trial 13 finished with value: 0.3266545672940296 and parameters: {'alpha': 0.02208832228212009, 'l1_ratio': 0.5946512410264589}. Best is trial 11 with value: 0.32604240700133413.
[I 2025-09-15 17:19:58,686] Trial 14 finished with value: 0.5970337951525482 and parameters: {'alpha': 0.24204077805365584, 'l1_ratio': 0.7895026374385394}. Best is trial 11 with value: 0.32604240700133413.
[I 2025-09-15 17:19:58,831] Trial 13 finished with value: 0.3570975655586733 and parameters: {'alpha': 0.18193640409196, 'l1_ratio': 0.24082070160085323}. Best is trial 11 with value: 0.3031645307697404.
[I 2025-09-15 17:19:58,970] Trial 14 finished with value: 0.6023196732755184 and parameters: {'alpha': 1.8207878686876988, 'l1_ratio': 0.342373541143882}. Best is trial 11 with value: 0.3031645307697404.
Total execution time: 53.52 seconds
