No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:37:43.166878: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:37:43.208502: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:37:54,612] A new study created in RDB with name: __init__
[I 2025-09-15 17:37:59,393] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-15 17:37:59,396] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-15 17:37:59,406] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-15 17:37:59,423] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-15 17:37:59,467] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-15 17:38:01,980] Trial 0 finished with value: 1.033611995790635 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.033611995790635.
[I 2025-09-15 17:38:02,054] Trial 0 finished with value: 1.0444303530842651 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0444303530842651.
[I 2025-09-15 17:38:02,102] Trial 0 finished with value: 0.9976763518712557 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9976763518712557.
[I 2025-09-15 17:38:11,681] Trial 0 finished with value: 1.012069543848764 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.012069543848764.
[I 2025-09-15 17:38:12,495] Trial 0 finished with value: 1.4847490528438776 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4847490528438776.
[I 2025-09-15 17:38:14,198] Trial 1 finished with value: 1.0661150082299147 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.012069543848764.
[I 2025-09-15 17:38:15,033] Trial 1 finished with value: 1.0506469284753677 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0506469284753677.
[I 2025-09-15 17:38:15,234] Trial 1 finished with value: 0.940039378883191 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.940039378883191.
[I 2025-09-15 17:38:15,248] Trial 1 finished with value: 1.0141925750800853 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0141925750800853.
[I 2025-09-15 17:38:15,312] Trial 1 finished with value: 1.4562974729968676 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9976763518712557.
[I 2025-09-15 17:38:16,771] Trial 2 finished with value: 1.0661150082299147 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.012069543848764.
[I 2025-09-15 17:38:18,815] Trial 2 finished with value: 1.0169497728393013 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.940039378883191.
[I 2025-09-15 17:38:19,118] Trial 3 finished with value: 1.0661150082299147 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.012069543848764.
[I 2025-09-15 17:38:21,903] Trial 4 finished with value: 1.0988630609186179 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.012069543848764.
[I 2025-09-15 17:38:25,591] Trial 2 finished with value: 1.3450874784277274 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9976763518712557.
[I 2025-09-15 17:38:26,426] Trial 2 finished with value: 0.9321465725919852 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9321465725919852.
[I 2025-09-15 17:38:27,806] Trial 3 finished with value: 0.9976763518712557 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9976763518712557.
[I 2025-09-15 17:38:30,059] Trial 2 finished with value: 1.3066036832615306 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0141925750800853.
[I 2025-09-15 17:38:33,924] Trial 3 finished with value: 0.9446094131724622 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.940039378883191.
[I 2025-09-15 17:38:34,896] Trial 5 finished with value: 1.4430155540507545 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.012069543848764.
[I 2025-09-15 17:38:36,344] Trial 4 finished with value: 1.0615619997927366 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.940039378883191.
[I 2025-09-15 17:38:38,624] Trial 5 finished with value: 1.0169497728393013 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.940039378883191.
[I 2025-09-15 17:38:40,160] Trial 3 finished with value: 1.012032652419605 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9321465725919852.
[I 2025-09-15 17:38:40,501] Trial 4 finished with value: 1.0067153483745626 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9976763518712557.
[I 2025-09-15 17:38:43,134] Trial 3 finished with value: 1.0141925750800853 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0141925750800853.
[I 2025-09-15 17:38:46,675] Trial 6 finished with value: 1.3247714510479205 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.012069543848764.
[I 2025-09-15 17:38:51,541] Trial 6 finished with value: 0.9982958997881388 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.940039378883191.
[I 2025-09-15 17:38:53,834] Trial 4 finished with value: 1.3175287455784503 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9321465725919852.
[I 2025-09-15 17:38:53,991] Trial 5 finished with value: 0.9299013529773966 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9299013529773966.
[I 2025-09-15 17:38:55,521] Trial 4 finished with value: 1.3292317400444207 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0141925750800853.
[I 2025-09-15 17:38:58,296] Trial 5 finished with value: 0.9943219992479659 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9943219992479659.
[I 2025-09-15 17:38:58,401] Trial 7 finished with value: 1.333306046322811 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.012069543848764.
[I 2025-09-15 17:39:04,650] Trial 7 finished with value: 1.035132547037344 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.940039378883191.
[I 2025-09-15 17:39:07,424] Trial 5 finished with value: 1.4448379383285708 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9321465725919852.
[I 2025-09-15 17:39:07,606] Trial 6 finished with value: 0.9425354617119781 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9299013529773966.
[I 2025-09-15 17:39:10,285] Trial 8 finished with value: 1.45566620086443 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.012069543848764.
[I 2025-09-15 17:39:11,763] Trial 6 finished with value: 1.010448722572765 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9943219992479659.
[I 2025-09-15 17:39:17,100] Trial 8 finished with value: 1.010752864804372 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.940039378883191.
[I 2025-09-15 17:39:19,124] Trial 9 finished with value: 1.0548641097485292 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.940039378883191.
[I 2025-09-15 17:39:21,485] Trial 6 finished with value: 1.359721590228458 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9321465725919852.
[I 2025-09-15 17:39:21,636] Trial 7 finished with value: 0.9910375401403986 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9299013529773966.
[I 2025-09-15 17:39:22,291] Trial 9 finished with value: 1.3558703804794792 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.012069543848764.
[I 2025-09-15 17:39:24,143] Trial 7 finished with value: 1.3192791398987975 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9943219992479659.
[I 2025-09-15 17:39:31,184] Trial 10 finished with value: 1.3690587926847948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.940039378883191.
[I 2025-09-15 17:39:34,339] Trial 7 finished with value: 1.01345684256098 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9321465725919852.
[I 2025-09-15 17:39:35,197] Trial 10 finished with value: 1.012069543848764 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.012069543848764.
[I 2025-09-15 17:39:35,212] Trial 8 finished with value: 1.316522251211232 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9299013529773966.
[I 2025-09-15 17:39:37,468] Trial 8 finished with value: 1.0141925750800853 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9943219992479659.
[I 2025-09-15 17:39:38,233] Trial 9 finished with value: 0.9976763518712557 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9299013529773966.
[I 2025-09-15 17:39:39,758] Trial 9 finished with value: 1.033611995790635 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9943219992479659.
[I 2025-09-15 17:39:41,827] Trial 10 finished with value: 0.9955753300171301 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9943219992479659.
[I 2025-09-15 17:39:43,777] Trial 11 finished with value: 0.940039378883191 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.940039378883191.
[I 2025-09-15 17:39:44,029] Trial 11 finished with value: 0.9955753300171301 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9943219992479659.
[I 2025-09-15 17:39:46,431] Trial 12 finished with value: 1.0120661760632323 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9943219992479659.
[I 2025-09-15 17:39:46,713] Trial 8 finished with value: 1.3492846991599987 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9321465725919852.
[I 2025-09-15 17:39:46,959] Trial 11 finished with value: 1.012069543848764 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.012069543848764.
[I 2025-09-15 17:39:48,616] Trial 9 finished with value: 1.0423082035166895 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9321465725919852.
[I 2025-09-15 17:39:48,761] Trial 13 finished with value: 0.9955753300171301 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9943219992479659.
[I 2025-09-15 17:39:52,139] Trial 14 finished with value: 0.9955753300171301 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9943219992479659.
[I 2025-09-15 17:39:52,231] Trial 10 finished with value: 0.9899561238516872 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9299013529773966.
[I 2025-09-15 17:39:53,389] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-15 17:39:58,065] Trial 12 finished with value: 0.940039378883191 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.940039378883191.
[I 2025-09-15 17:39:59,354] Trial 10 finished with value: 0.983214171752172 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9321465725919852.
[I 2025-09-15 17:39:59,620] Trial 12 finished with value: 1.012069543848764 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.012069543848764.
[I 2025-09-15 17:40:04,295] Trial 11 finished with value: 0.9425354617119781 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9299013529773966.
[I 2025-09-15 17:40:07,788] Trial 0 finished with value: 1.3829713801086856 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3829713801086856.
[I 2025-09-15 17:40:10,238] Trial 13 finished with value: 1.3690587926847948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.940039378883191.
[I 2025-09-15 17:40:13,074] Trial 11 finished with value: 0.983214171752172 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9321465725919852.
[I 2025-09-15 17:40:14,088] Trial 13 finished with value: 1.012069543848764 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.012069543848764.
[I 2025-09-15 17:40:16,217] Trial 12 finished with value: 0.9359053360194209 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9299013529773966.
[I 2025-09-15 17:40:20,245] Trial 1 finished with value: 1.015187392544514 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.015187392544514.
[I 2025-09-15 17:40:23,305] Trial 14 finished with value: 0.940039378883191 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.940039378883191.
[I 2025-09-15 17:40:26,021] Trial 12 finished with value: 0.983214171752172 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9321465725919852.
[I 2025-09-15 17:40:27,475] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-15 17:40:27,515] Trial 14 finished with value: 1.012069543848764 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.012069543848764.
[I 2025-09-15 17:40:27,579] Trial 13 finished with value: 0.9359053360194209 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9299013529773966.
[I 2025-09-15 17:40:30,875] Trial 0 finished with value: 1.04907009281855 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.04907009281855.
[I 2025-09-15 17:40:31,412] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-15 17:40:32,512] Trial 2 finished with value: 1.4906402123040658 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.015187392544514.
[I 2025-09-15 17:40:36,293] Trial 3 finished with value: 1.1352535707169489 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.015187392544514.
[I 2025-09-15 17:40:37,727] Trial 13 finished with value: 0.9422307748942939 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9321465725919852.
[I 2025-09-15 17:40:38,184] Trial 14 finished with value: 0.9359053360194209 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9299013529773966.
[I 2025-09-15 17:40:40,715] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-15 17:40:43,793] Trial 0 finished with value: 1.0232471720965113 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0232471720965113.
[I 2025-09-15 17:40:45,446] Trial 1 finished with value: 1.3017503573704268 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.04907009281855.
[I 2025-09-15 17:40:49,917] Trial 4 finished with value: 1.021284647881578 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.015187392544514.
[I 2025-09-15 17:40:50,678] Trial 14 finished with value: 0.9422307748942939 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9321465725919852.
[I 2025-09-15 17:40:51,675] Trial 0 finished with value: 1.3057215409244702 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3057215409244702.
[I 2025-09-15 17:40:53,960] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-15 17:40:56,621] Trial 0 finished with value: 1.0687146297068648 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0687146297068648.
[I 2025-09-15 17:40:56,678] Trial 1 finished with value: 0.9864344698182861 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9864344698182861.
[I 2025-09-15 17:40:58,868] Trial 2 finished with value: 1.3841200789919186 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.04907009281855.
[I 2025-09-15 17:41:03,026] Trial 1 finished with value: 1.3843148768538394 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3057215409244702.
[I 2025-09-15 17:41:03,511] Trial 5 finished with value: 1.3821655412642118 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.015187392544514.
[I 2025-09-15 17:41:08,658] Trial 1 finished with value: 1.035090537097998 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.035090537097998.
[I 2025-09-15 17:41:09,178] Trial 2 finished with value: 1.5127949861397307 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9864344698182861.
[I 2025-09-15 17:41:10,758] Trial 2 finished with value: 1.0874491538131792 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.035090537097998.
[I 2025-09-15 17:41:13,109] Trial 3 finished with value: 1.4313448996197045 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.04907009281855.
[I 2025-09-15 17:41:15,249] Trial 4 finished with value: 1.005140012955025 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 1.005140012955025.
[I 2025-09-15 17:41:15,873] Trial 2 finished with value: 1.4402094083106145 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3057215409244702.
[I 2025-09-15 17:41:17,531] Trial 6 finished with value: 0.9508155567332107 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9508155567332107.
[I 2025-09-15 17:41:19,509] Trial 7 finished with value: 1.0706457963268512 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.9508155567332107.
[I 2025-09-15 17:41:20,963] Trial 3 finished with value: 1.0232471720965113 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9864344698182861.
[I 2025-09-15 17:41:23,778] Trial 3 finished with value: 1.319729576330452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.035090537097998.
[I 2025-09-15 17:41:26,051] Trial 4 finished with value: 1.0870581183545724 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.035090537097998.
[I 2025-09-15 17:41:27,612] Trial 5 finished with value: 1.005791260728748 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 1.005140012955025.
[I 2025-09-15 17:41:28,903] Trial 3 finished with value: 1.3555737589063634 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3057215409244702.
[I 2025-09-15 17:41:29,837] Trial 6 finished with value: 1.122077220262118 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 1.005140012955025.
[I 2025-09-15 17:41:31,775] Trial 8 finished with value: 1.0379816433327922 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9508155567332107.
[I 2025-09-15 17:41:33,768] Trial 4 finished with value: 1.4999021430062653 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9864344698182861.
[I 2025-09-15 17:41:35,879] Trial 5 finished with value: 1.0190331102238814 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9864344698182861.
[I 2025-09-15 17:41:38,341] Trial 6 finished with value: 1.0240348685552145 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9864344698182861.
[I 2025-09-15 17:41:39,376] Trial 5 finished with value: 0.9556788822904676 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9556788822904676.
[I 2025-09-15 17:41:40,883] Trial 7 finished with value: 1.0190331102238814 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9864344698182861.
[I 2025-09-15 17:41:41,041] Trial 4 finished with value: 1.0152435898043994 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 1.0152435898043994.
[I 2025-09-15 17:41:42,266] Trial 7 finished with value: 1.3092927636967233 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 1.005140012955025.
[I 2025-09-15 17:41:43,301] Trial 8 finished with value: 1.0190331102238814 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9864344698182861.
[I 2025-09-15 17:41:45,002] Trial 9 finished with value: 1.4906402123040658 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9508155567332107.
[I 2025-09-15 17:41:45,790] Trial 9 finished with value: 1.0190331102238814 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9864344698182861.
[I 2025-09-15 17:41:52,327] Trial 6 finished with value: 1.345867816763264 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9556788822904676.
[I 2025-09-15 17:41:53,651] Trial 5 finished with value: 1.459525459452391 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 1.0152435898043994.
[I 2025-09-15 17:41:54,974] Trial 8 finished with value: 1.3841200789919186 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 1.005140012955025.
[I 2025-09-15 17:41:57,212] Trial 9 finished with value: 1.023670305997878 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 1.005140012955025.
[I 2025-09-15 17:41:57,761] Trial 10 finished with value: 0.9573024583370486 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9508155567332107.
[I 2025-09-15 17:41:59,389] Trial 10 finished with value: 1.0078841223007657 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9864344698182861.
[I 2025-09-15 17:42:04,904] Trial 7 finished with value: 0.9581061268979876 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9556788822904676.
[I 2025-09-15 17:42:06,170] Trial 6 finished with value: 1.3057215409244702 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 1.0152435898043994.
[I 2025-09-15 17:42:09,665] Trial 11 finished with value: 0.9573024583370486 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9508155567332107.
[I 2025-09-15 17:42:10,520] Trial 10 finished with value: 0.9421542464945437 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9421542464945437.
[I 2025-09-15 17:42:12,374] Trial 11 finished with value: 1.0078841223007657 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9864344698182861.
[I 2025-09-15 17:42:17,830] Trial 8 finished with value: 1.035090537097998 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9556788822904676.
[I 2025-09-15 17:42:19,020] Trial 7 finished with value: 0.9501419430664482 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9501419430664482.
[I 2025-09-15 17:42:21,911] Trial 12 finished with value: 0.9573024583370486 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9508155567332107.
[I 2025-09-15 17:42:23,188] Trial 11 finished with value: 0.9421542464945437 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9421542464945437.
[I 2025-09-15 17:42:25,714] Trial 12 finished with value: 1.0078841223007657 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9864344698182861.
[I 2025-09-15 17:42:30,619] Trial 9 finished with value: 1.416739910503535 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9556788822904676.
[I 2025-09-15 17:42:32,872] Trial 8 finished with value: 1.0397226643433422 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9501419430664482.
[I 2025-09-15 17:42:34,451] Trial 12 finished with value: 0.9421542464945437 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9421542464945437.
[I 2025-09-15 17:42:34,708] Trial 13 finished with value: 0.9626692231107622 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9508155567332107.
[I 2025-09-15 17:42:39,401] Trial 13 finished with value: 0.9892760648567993 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9864344698182861.
[I 2025-09-15 17:42:43,528] Trial 10 finished with value: 0.9556788822904676 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9556788822904676.
[I 2025-09-15 17:42:45,104] Trial 9 finished with value: 1.3427131543741733 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.9501419430664482.
[I 2025-09-15 17:42:47,069] Trial 10 finished with value: 1.0274287711887904 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.9501419430664482.
[I 2025-09-15 17:42:47,799] Trial 14 finished with value: 0.9573024583370486 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9508155567332107.
[I 2025-09-15 17:42:48,326] Trial 13 finished with value: 0.9421542464945437 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9421542464945437.
[I 2025-09-15 17:42:52,079] Trial 14 finished with value: 0.9892760648567993 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9864344698182861.
[I 2025-09-15 17:42:55,517] Trial 11 finished with value: 0.9556788822904676 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9556788822904676.
[I 2025-09-15 17:42:57,665] Trial 11 finished with value: 1.0152435898043994 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9501419430664482.
[I 2025-09-15 17:42:58,066] Trial 14 finished with value: 0.9421542464945437 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9421542464945437.
[I 2025-09-15 17:43:02,804] Trial 12 finished with value: 0.9556788822904676 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9556788822904676.
[I 2025-09-15 17:43:04,270] Trial 12 finished with value: 1.0152435898043994 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9501419430664482.
[I 2025-09-15 17:43:08,654] Trial 13 finished with value: 0.9556788822904676 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9556788822904676.
[I 2025-09-15 17:43:10,197] Trial 13 finished with value: 0.9374508202853288 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.9374508202853288.
[I 2025-09-15 17:43:14,339] Trial 14 finished with value: 1.0178124990178459 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9556788822904676.
[I 2025-09-15 17:43:15,905] Trial 14 finished with value: 0.946010108945481 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.9374508202853288.
Total execution time: 366.96 seconds
