No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 14:58:52.121783: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 14:58:52.242783: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:01:01,701] A new study created in RDB with name: __init__
[I 2025-09-15 15:01:07,145] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-15 15:01:07,149] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-15 15:01:07,205] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-15 15:01:07,210] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-15 15:01:07,251] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-15 15:01:15,699] Trial 0 finished with value: 1.1032339088135728 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.019009877753504545, 'subsample': 0.6917503661296915, 'colsample_bytree': 0.711941451929331}. Best is trial 0 with value: 1.1032339088135728.
[I 2025-09-15 15:01:18,229] Trial 0 finished with value: 0.8620157502162104 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.17086951899848993, 'subsample': 0.7092500175961476, 'colsample_bytree': 0.6581513212743221}. Best is trial 0 with value: 0.8620157502162104.
[I 2025-09-15 15:01:19,319] Trial 0 finished with value: 1.3450762929849225 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010537430439891424, 'subsample': 0.8748874817933605, 'colsample_bytree': 0.8489589311398082}. Best is trial 0 with value: 1.3450762929849225.
[I 2025-09-15 15:01:21,603] Trial 0 finished with value: 0.9675779641960492 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06830040909549, 'subsample': 0.7678528351684071, 'colsample_bytree': 0.9144054847571947}. Best is trial 0 with value: 0.9675779641960492.
[I 2025-09-15 15:01:23,771] Trial 0 finished with value: 0.8162108552389512 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14965919245192594, 'subsample': 0.912765424280458, 'colsample_bytree': 0.8270992886836664}. Best is trial 0 with value: 0.8162108552389512.
[I 2025-09-15 15:01:30,235] Trial 1 finished with value: 1.2222126024158486 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01255527378781745, 'subsample': 0.8941749709848963, 'colsample_bytree': 0.8103745669321227}. Best is trial 1 with value: 1.2222126024158486.
[I 2025-09-15 15:01:33,475] Trial 1 finished with value: 1.0654397400049633 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0808530417603357, 'subsample': 0.6845933793975467, 'colsample_bytree': 0.970303285365391}. Best is trial 0 with value: 0.8162108552389512.
[I 2025-09-15 15:01:35,765] Trial 1 finished with value: 0.7395759410133879 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17630674040046548, 'subsample': 0.8175495515854376, 'colsample_bytree': 0.9605357574071351}. Best is trial 1 with value: 0.7395759410133879.
[I 2025-09-15 15:01:36,001] Trial 1 finished with value: 0.8556176438019553 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.24206926214248634, 'subsample': 0.937187380791032, 'colsample_bytree': 0.7734169905480731}. Best is trial 1 with value: 0.8556176438019553.
[I 2025-09-15 15:01:40,778] Trial 1 finished with value: 0.919585642675767 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.042989401420584786, 'subsample': 0.7781944722638872, 'colsample_bytree': 0.7033569725704725}. Best is trial 0 with value: 0.8620157502162104.
[I 2025-09-15 15:01:47,409] Trial 2 finished with value: 0.858728525459504 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.029629010619746755, 'subsample': 0.7303324947579026, 'colsample_bytree': 0.6771930768953671}. Best is trial 2 with value: 0.858728525459504.
[I 2025-09-15 15:01:54,679] Trial 2 finished with value: 0.836787314258346 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2203825186459812, 'subsample': 0.958151737132743, 'colsample_bytree': 0.6864354840666588}. Best is trial 2 with value: 0.836787314258346.
[I 2025-09-15 15:01:55,221] Trial 3 finished with value: 0.7962085180585837 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12651464381578603, 'subsample': 0.7125222937518161, 'colsample_bytree': 0.6314082454907055}. Best is trial 3 with value: 0.7962085180585837.
[I 2025-09-15 15:01:58,404] Trial 2 finished with value: 0.7404471708436159 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11772409455646562, 'subsample': 0.7465972020860475, 'colsample_bytree': 0.9709608683284114}. Best is trial 2 with value: 0.7404471708436159.
[I 2025-09-15 15:02:08,290] Trial 3 finished with value: 0.7801790305911666 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1767763704662397, 'subsample': 0.7079438522251732, 'colsample_bytree': 0.9449951289331481}. Best is trial 2 with value: 0.7404471708436159.
[I 2025-09-15 15:02:11,497] Trial 3 finished with value: 0.8048476486691 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11278581933097163, 'subsample': 0.8530882900972003, 'colsample_bytree': 0.8321480275627766}. Best is trial 3 with value: 0.8048476486691.
[I 2025-09-15 15:02:11,515] Trial 4 finished with value: 0.9188777666335576 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03169994165655724, 'subsample': 0.7922390620264446, 'colsample_bytree': 0.7751832588701033}. Best is trial 3 with value: 0.7962085180585837.
[I 2025-09-15 15:02:17,431] Trial 2 finished with value: 0.8677492609242916 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023431892840938065, 'subsample': 0.639835759576619, 'colsample_bytree': 0.8448481348301551}. Best is trial 0 with value: 0.8620157502162104.
[I 2025-09-15 15:02:23,557] Trial 4 finished with value: 0.9293831375277833 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.021453503313368916, 'subsample': 0.6076153201956135, 'colsample_bytree': 0.9205680995459391}. Best is trial 2 with value: 0.7404471708436159.
[I 2025-09-15 15:02:37,704] Trial 2 finished with value: 0.6907784658631466 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15850694049985806, 'subsample': 0.6801164109930544, 'colsample_bytree': 0.975436835874272}. Best is trial 2 with value: 0.6907784658631466.
[I 2025-09-15 15:02:38,405] Trial 5 finished with value: 0.7734545619602304 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.25514566738639777, 'subsample': 0.8197059484215208, 'colsample_bytree': 0.6745933559971568}. Best is trial 2 with value: 0.7404471708436159.
[I 2025-09-15 15:02:41,270] Trial 5 finished with value: 0.831406791571775 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025386542393719118, 'subsample': 0.78292888861667, 'colsample_bytree': 0.642057401144085}. Best is trial 3 with value: 0.7962085180585837.
[I 2025-09-15 15:02:43,965] Trial 6 finished with value: 1.2990661543047877 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.017792268708284407, 'subsample': 0.6969463892409072, 'colsample_bytree': 0.9943182646915403}. Best is trial 2 with value: 0.7404471708436159.
[I 2025-09-15 15:02:53,069] Trial 3 finished with value: 1.003642785821398 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011904967930946402, 'subsample': 0.7858497215983462, 'colsample_bytree': 0.6503853711789654}. Best is trial 0 with value: 0.8620157502162104.
[I 2025-09-15 15:03:03,489] Trial 7 finished with value: 0.9933067264120643 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011787485760866629, 'subsample': 0.6657469168696908, 'colsample_bytree': 0.657893141866589}. Best is trial 2 with value: 0.7404471708436159.
[I 2025-09-15 15:03:10,208] Trial 4 finished with value: 0.8828836714897912 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012544844405243937, 'subsample': 0.6773090398531204, 'colsample_bytree': 0.7981175104291689}. Best is trial 3 with value: 0.8048476486691.
[I 2025-09-15 15:03:10,212] Trial 8 finished with value: 1.2092320225668318 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.017788216831206776, 'subsample': 0.6820740807257479, 'colsample_bytree': 0.8242149880890998}. Best is trial 2 with value: 0.7404471708436159.
[I 2025-09-15 15:03:11,052] Trial 3 finished with value: 0.9205710217653722 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.020656191888755532, 'subsample': 0.890990172305749, 'colsample_bytree': 0.7781167838367105}. Best is trial 2 with value: 0.6907784658631466.
[I 2025-09-15 15:03:17,897] Trial 6 finished with value: 0.8324382865265082 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.018109829184038265, 'subsample': 0.974426397223375, 'colsample_bytree': 0.8544065368761598}. Best is trial 3 with value: 0.7962085180585837.
[I 2025-09-15 15:03:36,574] Trial 9 finished with value: 0.7459034818827088 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05724626331193951, 'subsample': 0.8960552903602004, 'colsample_bytree': 0.959643234476275}. Best is trial 2 with value: 0.7404471708436159.
[I 2025-09-15 15:03:36,802] Trial 7 finished with value: 0.7332505576986781 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12269903663266392, 'subsample': 0.6888089478221688, 'colsample_bytree': 0.787637780861221}. Best is trial 7 with value: 0.7332505576986781.
[I 2025-09-15 15:03:41,459] Trial 4 finished with value: 0.7484309689436668 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2596047635375796, 'subsample': 0.7925810063650489, 'colsample_bytree': 0.6323837736786737}. Best is trial 4 with value: 0.7484309689436668.
[I 2025-09-15 15:03:43,624] Trial 5 finished with value: 0.8045933189142808 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04729905416350663, 'subsample': 0.7912655135605007, 'colsample_bytree': 0.6049115680874503}. Best is trial 5 with value: 0.8045933189142808.
[I 2025-09-15 15:03:46,755] Trial 8 finished with value: 0.7455651497533801 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07667939477108375, 'subsample': 0.976115481859036, 'colsample_bytree': 0.906103733408689}. Best is trial 7 with value: 0.7332505576986781.
[I 2025-09-15 15:03:48,795] Trial 4 finished with value: 0.7407248176670849 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09352418347563181, 'subsample': 0.8952084729462323, 'colsample_bytree': 0.7721810770018434}. Best is trial 2 with value: 0.6907784658631466.
[I 2025-09-15 15:03:59,456] Trial 9 finished with value: 0.7551214192735255 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.23486633785183023, 'subsample': 0.7307414819234481, 'colsample_bytree': 0.9806863000825585}. Best is trial 7 with value: 0.7332505576986781.
[I 2025-09-15 15:04:02,801] Trial 10 finished with value: 0.7679932671280464 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10415996447477617, 'subsample': 0.7975894332952219, 'colsample_bytree': 0.7387824672214451}. Best is trial 2 with value: 0.7404471708436159.
[I 2025-09-15 15:04:02,875] Trial 5 finished with value: 0.7717489692558686 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.15606515608693583, 'subsample': 0.6073832008532649, 'colsample_bytree': 0.7897788290449547}. Best is trial 4 with value: 0.7484309689436668.
[I 2025-09-15 15:04:11,796] Trial 6 finished with value: 0.795941108292111 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08625473471030005, 'subsample': 0.865293630974523, 'colsample_bytree': 0.6172870576984013}. Best is trial 6 with value: 0.795941108292111.
[I 2025-09-15 15:04:12,108] Trial 10 finished with value: 0.7657321083991663 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.23556836922953478, 'subsample': 0.6368520546262405, 'colsample_bytree': 0.7361009910215077}. Best is trial 7 with value: 0.7332505576986781.
[I 2025-09-15 15:04:21,964] Trial 6 finished with value: 1.0730794520737503 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.018914029182866776, 'subsample': 0.9611977325340413, 'colsample_bytree': 0.6724708770858487}. Best is trial 4 with value: 0.7484309689436668.
[I 2025-09-15 15:04:27,136] Trial 7 finished with value: 1.1492873746653207 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.017736900441260462, 'subsample': 0.8398494580560815, 'colsample_bytree': 0.6815830118049819}. Best is trial 6 with value: 0.795941108292111.
[I 2025-09-15 15:04:29,132] Trial 11 finished with value: 0.7760306662693626 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.043602390972037705, 'subsample': 0.9844139736643324, 'colsample_bytree': 0.8918936297843105}. Best is trial 2 with value: 0.7404471708436159.
[I 2025-09-15 15:04:30,732] Trial 5 finished with value: 0.7956977649992404 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03497443012025382, 'subsample': 0.9566713482992296, 'colsample_bytree': 0.858220484233335}. Best is trial 2 with value: 0.6907784658631466.
[I 2025-09-15 15:04:32,111] Trial 11 finished with value: 0.7526492199554271 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08839002326841641, 'subsample': 0.6343417498345194, 'colsample_bytree': 0.9397321007005528}. Best is trial 7 with value: 0.7332505576986781.
[I 2025-09-15 15:04:37,900] Trial 8 finished with value: 0.9583410812514227 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15496367276509107, 'subsample': 0.7490074574798149, 'colsample_bytree': 0.9317897377526836}. Best is trial 6 with value: 0.795941108292111.
[I 2025-09-15 15:04:42,570] Trial 12 finished with value: 0.7664540038040257 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0692122214412952, 'subsample': 0.977110141139972, 'colsample_bytree': 0.897680099887899}. Best is trial 7 with value: 0.7332505576986781.
[I 2025-09-15 15:04:47,887] Trial 9 finished with value: 0.8713673711901262 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1923809964585579, 'subsample': 0.8395471143680584, 'colsample_bytree': 0.8173825198684206}. Best is trial 6 with value: 0.795941108292111.
[I 2025-09-15 15:04:49,621] Trial 6 finished with value: 0.7771824774523115 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2171238758360195, 'subsample': 0.8071810669685757, 'colsample_bytree': 0.8139636288348895}. Best is trial 2 with value: 0.6907784658631466.
[I 2025-09-15 15:04:56,911] Trial 13 finished with value: 0.7333947192576689 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12358094747862595, 'subsample': 0.8894565772699288, 'colsample_bytree': 0.7348270173795508}. Best is trial 7 with value: 0.7332505576986781.
[I 2025-09-15 15:05:03,960] Trial 12 finished with value: 0.7481357764900167 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04594902089440689, 'subsample': 0.8163198555108466, 'colsample_bytree': 0.8769304554295065}. Best is trial 2 with value: 0.7404471708436159.
[I 2025-09-15 15:05:05,989] Trial 7 finished with value: 0.950903935438149 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07549370090480931, 'subsample': 0.9306714004481428, 'colsample_bytree': 0.9908375957098483}. Best is trial 2 with value: 0.6907784658631466.
[I 2025-09-15 15:05:09,784] Trial 14 finished with value: 0.8118996764424519 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1488694709099433, 'subsample': 0.8722517952173819, 'colsample_bytree': 0.7128407797855769}. Best is trial 7 with value: 0.7332505576986781.
[I 2025-09-15 15:05:16,338] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-15 15:05:18,465] Trial 7 finished with value: 0.7672946915095552 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.25285793743320917, 'subsample': 0.6773989114139352, 'colsample_bytree': 0.9762464900169613}. Best is trial 4 with value: 0.7484309689436668.
[I 2025-09-15 15:05:18,846] Trial 10 finished with value: 0.8367109513133414 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.035319192210151465, 'subsample': 0.9090444369235261, 'colsample_bytree': 0.604494152200485}. Best is trial 6 with value: 0.795941108292111.
[I 2025-09-15 15:05:25,199] Trial 13 finished with value: 0.7957505999184941 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06806565777423226, 'subsample': 0.886919558700937, 'colsample_bytree': 0.7565336468357886}. Best is trial 2 with value: 0.7404471708436159.
[I 2025-09-15 15:05:30,717] Trial 0 finished with value: 0.9279552741389769 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02872829963767535, 'subsample': 0.8934115641157894, 'colsample_bytree': 0.8835610596306533}. Best is trial 0 with value: 0.9279552741389769.
[I 2025-09-15 15:05:35,403] Trial 1 finished with value: 1.2429796394047279 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02624443901850593, 'subsample': 0.7083293565478357, 'colsample_bytree': 0.8290552514643227}. Best is trial 0 with value: 0.9279552741389769.
[I 2025-09-15 15:05:38,291] Trial 11 finished with value: 0.8192405535265299 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04238115768733467, 'subsample': 0.6267250361375317, 'colsample_bytree': 0.6018769452010655}. Best is trial 6 with value: 0.795941108292111.
[I 2025-09-15 15:05:50,949] Trial 8 finished with value: 0.8166467336211475 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.029070079311828232, 'subsample': 0.9546063033318611, 'colsample_bytree': 0.8330160428852875}. Best is trial 2 with value: 0.6907784658631466.
[I 2025-09-15 15:05:52,792] Trial 14 finished with value: 0.7701777276780005 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03322695357974874, 'subsample': 0.7579222521110656, 'colsample_bytree': 0.9946757368131337}. Best is trial 2 with value: 0.7404471708436159.
[I 2025-09-15 15:05:56,330] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-15 15:06:03,994] Trial 2 finished with value: 0.7591524081790618 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08962483380554863, 'subsample': 0.7984386549194454, 'colsample_bytree': 0.9059914276332754}. Best is trial 2 with value: 0.7591524081790618.
[I 2025-09-15 15:06:04,675] Trial 12 finished with value: 0.7734211598493088 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06764066732485355, 'subsample': 0.7201407115290553, 'colsample_bytree': 0.6869500172353475}. Best is trial 12 with value: 0.7734211598493088.
[I 2025-09-15 15:06:04,788] Trial 0 finished with value: 1.2926333020267062 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.012555537215188137, 'subsample': 0.7492744378045869, 'colsample_bytree': 0.6745004904576187}. Best is trial 0 with value: 1.2926333020267062.
[I 2025-09-15 15:06:06,672] Trial 9 finished with value: 0.7963243707119637 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.24677091757362665, 'subsample': 0.9559822367424751, 'colsample_bytree': 0.879050790356225}. Best is trial 2 with value: 0.6907784658631466.
[I 2025-09-15 15:06:23,480] Trial 8 finished with value: 0.8318748531781907 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011448129551365264, 'subsample': 0.9807293079913881, 'colsample_bytree': 0.6853821819331107}. Best is trial 4 with value: 0.7484309689436668.
[I 2025-09-15 15:06:26,520] Trial 3 finished with value: 0.7684275081946014 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05553753625695056, 'subsample': 0.8974887174173266, 'colsample_bytree': 0.6893137253481225}. Best is trial 2 with value: 0.7591524081790618.
[I 2025-09-15 15:06:26,572] Trial 10 finished with value: 1.1893619710251937 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010601953007813216, 'subsample': 0.6373572763138882, 'colsample_bytree': 0.6230006284106594}. Best is trial 2 with value: 0.6907784658631466.
[I 2025-09-15 15:06:28,991] Trial 1 finished with value: 0.7993727927953493 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03612106404523189, 'subsample': 0.6042889643100368, 'colsample_bytree': 0.814534409036613}. Best is trial 1 with value: 0.7993727927953493.
[I 2025-09-15 15:06:36,869] Trial 2 finished with value: 0.7842670291159107 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.27910976120080044, 'subsample': 0.710509427521426, 'colsample_bytree': 0.846098558422806}. Best is trial 2 with value: 0.7842670291159107.
[I 2025-09-15 15:06:38,079] Trial 13 finished with value: 0.7482184484683441 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09222469199071753, 'subsample': 0.7038422856180305, 'colsample_bytree': 0.7057628217395693}. Best is trial 13 with value: 0.7482184484683441.
[I 2025-09-15 15:06:47,445] Trial 3 finished with value: 1.059766501979478 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.027323044345603755, 'subsample': 0.7438168499736914, 'colsample_bytree': 0.7738729855756904}. Best is trial 2 with value: 0.7842670291159107.
[I 2025-09-15 15:06:53,584] Trial 4 finished with value: 0.7326468652553282 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28660707329597873, 'subsample': 0.9950360736402953, 'colsample_bytree': 0.9396781760816723}. Best is trial 4 with value: 0.7326468652553282.
[I 2025-09-15 15:07:04,750] Trial 4 finished with value: 0.7246244492993288 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15829185720821745, 'subsample': 0.8421052942330436, 'colsample_bytree': 0.8968031162653534}. Best is trial 4 with value: 0.7246244492993288.
[I 2025-09-15 15:07:06,308] Trial 11 finished with value: 0.7068924802742682 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1333061590523915, 'subsample': 0.7545044423499926, 'colsample_bytree': 0.9985038165006442}. Best is trial 2 with value: 0.6907784658631466.
[I 2025-09-15 15:07:13,021] Trial 14 finished with value: 0.8722054593722087 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02710809511242857, 'subsample': 0.7059485509347451, 'colsample_bytree': 0.7197592333344706}. Best is trial 13 with value: 0.7482184484683441.
[I 2025-09-15 15:07:15,008] Trial 5 finished with value: 0.8111618124666823 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08471442302275839, 'subsample': 0.9916552290284957, 'colsample_bytree': 0.946840737700337}. Best is trial 4 with value: 0.7246244492993288.
[I 2025-09-15 15:07:19,906] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-15 15:07:26,152] Trial 5 finished with value: 0.9581916733314763 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01640842250061193, 'subsample': 0.6520708355056323, 'colsample_bytree': 0.9158726430122099}. Best is trial 4 with value: 0.7326468652553282.
[I 2025-09-15 15:07:26,868] Trial 9 finished with value: 0.702573872983403 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12585167700737465, 'subsample': 0.8506013142841495, 'colsample_bytree': 0.8211968344025538}. Best is trial 9 with value: 0.702573872983403.
[I 2025-09-15 15:07:31,927] Trial 6 finished with value: 0.7521180233734343 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06751562992292531, 'subsample': 0.6547611520393971, 'colsample_bytree': 0.8767807505652773}. Best is trial 4 with value: 0.7246244492993288.
[I 2025-09-15 15:07:38,134] Trial 7 finished with value: 1.20964091812616 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.022691157446626538, 'subsample': 0.8333724435230648, 'colsample_bytree': 0.6698053626121573}. Best is trial 4 with value: 0.7246244492993288.
[I 2025-09-15 15:07:41,717] Trial 6 finished with value: 1.3063117531629826 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.015282499299505339, 'subsample': 0.6642367788921636, 'colsample_bytree': 0.8120301360425792}. Best is trial 4 with value: 0.7326468652553282.
[I 2025-09-15 15:07:45,290] Trial 12 finished with value: 0.7060207810925113 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11498551482986047, 'subsample': 0.7251924566357698, 'colsample_bytree': 0.9316604553224291}. Best is trial 2 with value: 0.6907784658631466.
[I 2025-09-15 15:07:48,715] Trial 7 finished with value: 1.2712194414695952 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010598411362325422, 'subsample': 0.6236975015162453, 'colsample_bytree': 0.714901720723989}. Best is trial 4 with value: 0.7326468652553282.
[I 2025-09-15 15:07:57,414] Trial 8 finished with value: 0.825372056327586 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0785612667286954, 'subsample': 0.8413577245693182, 'colsample_bytree': 0.6221010823121484}. Best is trial 4 with value: 0.7246244492993288.
[I 2025-09-15 15:08:00,054] Trial 8 finished with value: 0.9697935294264788 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03863493936694292, 'subsample': 0.7416287162351696, 'colsample_bytree': 0.8587930370575724}. Best is trial 4 with value: 0.7326468652553282.
[I 2025-09-15 15:08:01,855] Trial 0 finished with value: 0.7217865052256458 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07598170617887179, 'subsample': 0.8421517510401204, 'colsample_bytree': 0.6838901903309585}. Best is trial 0 with value: 0.7217865052256458.
[I 2025-09-15 15:08:15,145] Trial 9 finished with value: 0.9991652812301536 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01933834952977027, 'subsample': 0.9395442252912449, 'colsample_bytree': 0.8833632837805818}. Best is trial 4 with value: 0.7326468652553282.
[I 2025-09-15 15:08:17,545] Trial 10 finished with value: 0.710335324850458 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07500458692483367, 'subsample': 0.8933852488451686, 'colsample_bytree': 0.9018260854302632}. Best is trial 9 with value: 0.702573872983403.
[I 2025-09-15 15:08:18,505] Trial 9 finished with value: 0.8137333796152921 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.034299557566803474, 'subsample': 0.9054074453894976, 'colsample_bytree': 0.6459228591478079}. Best is trial 4 with value: 0.7246244492993288.
[I 2025-09-15 15:08:25,185] Trial 13 finished with value: 0.694799112736098 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1251128685611345, 'subsample': 0.6056552483526098, 'colsample_bytree': 0.9107773492984246}. Best is trial 2 with value: 0.6907784658631466.
[I 2025-09-15 15:08:40,768] Trial 10 finished with value: 0.7266324627664812 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2063451139566316, 'subsample': 0.9134175424227204, 'colsample_bytree': 0.9711239978503682}. Best is trial 4 with value: 0.7246244492993288.
[I 2025-09-15 15:08:44,556] Trial 10 finished with value: 0.7481164887453532 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.29219319825680634, 'subsample': 0.9662696940605264, 'colsample_bytree': 0.99971904059637}. Best is trial 4 with value: 0.7326468652553282.
[I 2025-09-15 15:08:47,096] Trial 1 finished with value: 0.7494308330613092 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05301893966277104, 'subsample': 0.9098978137037582, 'colsample_bytree': 0.6434744336949262}. Best is trial 0 with value: 0.7217865052256458.
[I 2025-09-15 15:09:05,589] Trial 2 finished with value: 0.9370530835121116 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06424936190730421, 'subsample': 0.9503842210791154, 'colsample_bytree': 0.8900281445274328}. Best is trial 0 with value: 0.7217865052256458.
[I 2025-09-15 15:09:08,971] Trial 11 finished with value: 0.7083139960955606 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07785060482498188, 'subsample': 0.8965753716122316, 'colsample_bytree': 0.9103866096857756}. Best is trial 9 with value: 0.702573872983403.
[I 2025-09-15 15:09:09,826] Trial 11 finished with value: 0.7568349862451679 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.29022371825368, 'subsample': 0.99159679315123, 'colsample_bytree': 0.9852317234494519}. Best is trial 4 with value: 0.7326468652553282.
[I 2025-09-15 15:09:11,334] Trial 11 finished with value: 0.7358725130810696 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2555710469669138, 'subsample': 0.9257955619466263, 'colsample_bytree': 0.9954665485246255}. Best is trial 4 with value: 0.7246244492993288.
[I 2025-09-15 15:09:20,235] Trial 14 finished with value: 0.6984538165675769 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.057407315437496054, 'subsample': 0.6057681282967444, 'colsample_bytree': 0.9112829680367188}. Best is trial 2 with value: 0.6907784658631466.
[I 2025-09-15 15:09:34,362] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-15 15:09:44,423] Trial 12 finished with value: 0.71747506813384 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.16091496934857943, 'subsample': 0.906143920878436, 'colsample_bytree': 0.9145932588489962}. Best is trial 12 with value: 0.71747506813384.
[I 2025-09-15 15:09:47,638] Trial 12 finished with value: 0.7611012255541433 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.28034755620725194, 'subsample': 0.9979163028638091, 'colsample_bytree': 0.9967071803487401}. Best is trial 4 with value: 0.7326468652553282.
[I 2025-09-15 15:09:51,040] Trial 0 finished with value: 1.0392675272194016 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.051508170436634054, 'subsample': 0.9352004349158365, 'colsample_bytree': 0.6771036333328033}. Best is trial 0 with value: 1.0392675272194016.
[I 2025-09-15 15:09:58,280] Trial 12 finished with value: 0.7025821504975602 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07960391276198936, 'subsample': 0.8756340235264338, 'colsample_bytree': 0.7790620276999571}. Best is trial 9 with value: 0.702573872983403.
[I 2025-09-15 15:10:04,794] Trial 3 finished with value: 0.7648905012939963 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.22968455533965096, 'subsample': 0.7917511008175093, 'colsample_bytree': 0.7106638705078469}. Best is trial 0 with value: 0.7217865052256458.
[I 2025-09-15 15:10:06,148] Trial 13 finished with value: 0.728797778649517 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1449781084082665, 'subsample': 0.8297081754829532, 'colsample_bytree': 0.9580847752520908}. Best is trial 13 with value: 0.728797778649517.
[I 2025-09-15 15:10:24,576] Trial 14 finished with value: 0.7289884231192288 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14806324192697254, 'subsample': 0.8310851392821974, 'colsample_bytree': 0.6076517297134795}. Best is trial 13 with value: 0.728797778649517.
[I 2025-09-15 15:10:26,750] Trial 13 finished with value: 0.7080686341199808 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1337706058400292, 'subsample': 0.8535878596952001, 'colsample_bytree': 0.8999912277703705}. Best is trial 13 with value: 0.7080686341199808.
[I 2025-09-15 15:10:27,942] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-15 15:10:33,829] Trial 4 finished with value: 0.7972035775748285 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08158875812942652, 'subsample': 0.8058921836145287, 'colsample_bytree': 0.6014171676746177}. Best is trial 0 with value: 0.7217865052256458.
[I 2025-09-15 15:10:37,127] Trial 13 finished with value: 0.7157058273324172 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08624035423136782, 'subsample': 0.8777416610601124, 'colsample_bytree': 0.758680270876534}. Best is trial 9 with value: 0.702573872983403.
[I 2025-09-15 15:10:38,874] Trial 0 finished with value: 0.8358286498470759 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03832763644665231, 'subsample': 0.8114795013530147, 'colsample_bytree': 0.6718094534339842}. Best is trial 0 with value: 0.8358286498470759.
[I 2025-09-15 15:10:38,924] Trial 14 finished with value: 0.7563298371909948 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13841027524142555, 'subsample': 0.9898198913811809, 'colsample_bytree': 0.9218656871493133}. Best is trial 13 with value: 0.7080686341199808.
[I 2025-09-15 15:10:42,157] Trial 1 finished with value: 0.7212412458450328 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17654203970004098, 'subsample': 0.8167023554470569, 'colsample_bytree': 0.8174712933847739}. Best is trial 1 with value: 0.7212412458450328.
[I 2025-09-15 15:10:46,414] Trial 5 finished with value: 1.2405351647106397 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0274571187893778, 'subsample': 0.7051157464041802, 'colsample_bytree': 0.8853067583102513}. Best is trial 0 with value: 0.7217865052256458.
[I 2025-09-15 15:10:52,660] Trial 1 finished with value: 1.0586675765411135 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014649485101135729, 'subsample': 0.9584878474185441, 'colsample_bytree': 0.9065798811652805}. Best is trial 0 with value: 0.8358286498470759.
[I 2025-09-15 15:11:01,940] Trial 2 finished with value: 0.8030902235636548 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09872775955187683, 'subsample': 0.7284722866898831, 'colsample_bytree': 0.831768374907242}. Best is trial 2 with value: 0.8030902235636548.
[I 2025-09-15 15:11:09,416] Trial 6 finished with value: 0.7381874066158779 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07741637675315698, 'subsample': 0.7722044653719135, 'colsample_bytree': 0.8585978084273728}. Best is trial 0 with value: 0.7217865052256458.
[I 2025-09-15 15:11:09,688] Trial 2 finished with value: 0.8459989309695863 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.026711083356081272, 'subsample': 0.8867481195327984, 'colsample_bytree': 0.8101828880255781}. Best is trial 1 with value: 0.7212412458450328.
[I 2025-09-15 15:11:10,017] Trial 3 finished with value: 0.9905435361734495 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04008731875474359, 'subsample': 0.945909856426496, 'colsample_bytree': 0.6345222776812579}. Best is trial 2 with value: 0.8030902235636548.
[I 2025-09-15 15:11:14,555] Trial 7 finished with value: 0.9077675609608254 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1791306701843767, 'subsample': 0.6169372005957103, 'colsample_bytree': 0.9037249098285677}. Best is trial 0 with value: 0.7217865052256458.
[I 2025-09-15 15:11:29,497] Trial 14 finished with value: 0.6991456483800241 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04368563514819585, 'subsample': 0.8485151731610364, 'colsample_bytree': 0.829875360052983}. Best is trial 14 with value: 0.6991456483800241.
[I 2025-09-15 15:11:36,396] Trial 4 finished with value: 0.7139776356391548 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.035322836689904456, 'subsample': 0.7670683993099409, 'colsample_bytree': 0.901243195120328}. Best is trial 4 with value: 0.7139776356391548.
[I 2025-09-15 15:11:39,152] Trial 3 finished with value: 0.7219501992597899 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11793576440047107, 'subsample': 0.7506497576570926, 'colsample_bytree': 0.8153029885557928}. Best is trial 1 with value: 0.7212412458450328.
[I 2025-09-15 15:11:42,018] Trial 8 finished with value: 0.7620691207548491 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07612710526063712, 'subsample': 0.9109125473723573, 'colsample_bytree': 0.709526709058454}. Best is trial 0 with value: 0.7217865052256458.
[I 2025-09-15 15:11:46,731] Trial 9 finished with value: 1.1809013221728168 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02822544116868105, 'subsample': 0.7851389408371585, 'colsample_bytree': 0.7529791962785081}. Best is trial 0 with value: 0.7217865052256458.
[I 2025-09-15 15:11:46,843] Trial 5 finished with value: 0.7300636687789985 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2534780877002823, 'subsample': 0.6400222954646786, 'colsample_bytree': 0.7413101067247042}. Best is trial 4 with value: 0.7139776356391548.
[I 2025-09-15 15:11:56,055] Trial 6 finished with value: 0.8883092800615858 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04015784707606684, 'subsample': 0.7028963653109228, 'colsample_bytree': 0.9615488762415442}. Best is trial 4 with value: 0.7139776356391548.
[I 2025-09-15 15:11:58,080] Trial 4 finished with value: 0.7875837072156184 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.045128286414298335, 'subsample': 0.8701514004426625, 'colsample_bytree': 0.749092711245402}. Best is trial 1 with value: 0.7212412458450328.
[I 2025-09-15 15:12:05,426] Trial 7 finished with value: 0.8045933751636742 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.034027021328294785, 'subsample': 0.7083862756124149, 'colsample_bytree': 0.6741518529078849}. Best is trial 4 with value: 0.7139776356391548.
[I 2025-09-15 15:12:05,724] Trial 10 finished with value: 0.9037444720830511 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.014651211069874373, 'subsample': 0.9967377764191384, 'colsample_bytree': 0.7982098596121344}. Best is trial 0 with value: 0.7217865052256458.
[I 2025-09-15 15:12:09,523] Trial 5 finished with value: 0.7795921460703277 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2350555741427903, 'subsample': 0.8271262368305436, 'colsample_bytree': 0.7534942104853425}. Best is trial 1 with value: 0.7212412458450328.
[I 2025-09-15 15:12:10,944] Trial 8 finished with value: 0.7698574882098975 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.16542268824467818, 'subsample': 0.6119203740583444, 'colsample_bytree': 0.7739735175475077}. Best is trial 4 with value: 0.7139776356391548.
[I 2025-09-15 15:12:20,792] Trial 9 finished with value: 0.7353099000635362 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.26693402316423825, 'subsample': 0.780519426681701, 'colsample_bytree': 0.8243094808801874}. Best is trial 4 with value: 0.7139776356391548.
[I 2025-09-15 15:12:24,541] Trial 6 finished with value: 0.7627862850286077 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08114508209021316, 'subsample': 0.9796180890814103, 'colsample_bytree': 0.94338331658697}. Best is trial 1 with value: 0.7212412458450328.
[I 2025-09-15 15:12:27,356] Trial 11 finished with value: 0.7318092449418978 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13694212300403472, 'subsample': 0.8453679819797114, 'colsample_bytree': 0.9762131600929119}. Best is trial 0 with value: 0.7217865052256458.
[I 2025-09-15 15:12:35,304] Trial 7 finished with value: 0.9947521015122255 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02836455252488937, 'subsample': 0.9974306604785881, 'colsample_bytree': 0.7108954890522623}. Best is trial 1 with value: 0.7212412458450328.
[I 2025-09-15 15:12:37,754] Trial 10 finished with value: 0.79871024150922 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.017395944692809032, 'subsample': 0.8683345890746965, 'colsample_bytree': 0.9825758032224341}. Best is trial 4 with value: 0.7139776356391548.
[I 2025-09-15 15:12:45,844] Trial 11 finished with value: 0.7913148095437911 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08530494849544243, 'subsample': 0.6106152283597825, 'colsample_bytree': 0.7376818635391633}. Best is trial 4 with value: 0.7139776356391548.
[I 2025-09-15 15:12:47,749] Trial 12 finished with value: 0.7322426310707104 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14806814376602875, 'subsample': 0.8543867571257228, 'colsample_bytree': 0.9861558798901485}. Best is trial 0 with value: 0.7217865052256458.
[I 2025-09-15 15:12:52,840] Trial 8 finished with value: 0.7412775316632539 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17406130952831356, 'subsample': 0.9750117415968156, 'colsample_bytree': 0.6808797943514973}. Best is trial 1 with value: 0.7212412458450328.
[I 2025-09-15 15:12:58,635] Trial 12 finished with value: 0.7758018731826688 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2898525280129268, 'subsample': 0.6623735915435298, 'colsample_bytree': 0.8956920191977339}. Best is trial 4 with value: 0.7139776356391548.
[I 2025-09-15 15:13:04,429] Trial 9 finished with value: 0.7383141742328138 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2061098377779995, 'subsample': 0.6981337647567989, 'colsample_bytree': 0.8565247969320176}. Best is trial 1 with value: 0.7212412458450328.
[I 2025-09-15 15:13:08,952] Trial 13 finished with value: 0.7312259151502926 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12120412408083048, 'subsample': 0.8646948334334204, 'colsample_bytree': 0.9768533059496785}. Best is trial 0 with value: 0.7217865052256458.
[I 2025-09-15 15:13:11,095] Trial 13 finished with value: 0.7156395439449996 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07326003021119191, 'subsample': 0.8472352249447641, 'colsample_bytree': 0.8896087541059565}. Best is trial 4 with value: 0.7139776356391548.
[I 2025-09-15 15:13:26,173] Trial 14 finished with value: 0.7097948304657723 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07429409976945937, 'subsample': 0.8520056194762929, 'colsample_bytree': 0.8990126247249809}. Best is trial 14 with value: 0.7097948304657723.
[I 2025-09-15 15:13:27,793] Trial 14 finished with value: 0.7947394283563358 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2740401919799694, 'subsample': 0.709995491544583, 'colsample_bytree': 0.807702371899916}. Best is trial 0 with value: 0.7217865052256458.
[I 2025-09-15 15:13:27,940] Trial 10 finished with value: 0.8779392213583345 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012110372704618042, 'subsample': 0.6214476827442865, 'colsample_bytree': 0.606979157227761}. Best is trial 1 with value: 0.7212412458450328.
[I 2025-09-15 15:13:32,568] Trial 11 finished with value: 0.8313379742452545 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.110190854052513, 'subsample': 0.7469395832999949, 'colsample_bytree': 0.8818577776487388}. Best is trial 1 with value: 0.7212412458450328.
[I 2025-09-15 15:13:37,581] Trial 12 finished with value: 0.7121421817560937 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11584038793421127, 'subsample': 0.7640656346011847, 'colsample_bytree': 0.9962319846267221}. Best is trial 12 with value: 0.7121421817560937.
[I 2025-09-15 15:13:42,300] Trial 13 finished with value: 0.7623796045454538 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.27429231145913574, 'subsample': 0.7830401520331592, 'colsample_bytree': 0.9914817345643747}. Best is trial 12 with value: 0.7121421817560937.
[I 2025-09-15 15:13:47,124] Trial 14 finished with value: 0.7061834664570137 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12974721668397327, 'subsample': 0.6742010754382717, 'colsample_bytree': 0.9376692389349937}. Best is trial 14 with value: 0.7061834664570137.
Total execution time: 844.18 seconds
