No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:37:40.780894: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:37:40.818367: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:37:47,777] A new study created in RDB with name: __init__
[I 2025-09-15 17:37:47,989] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-15 17:37:48,014] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-15 17:37:48,046] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-15 17:37:48,075] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-15 17:37:48,110] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-15 17:38:30,079] Trial 0 finished with value: 0.6797990785297133 and parameters: {'alpha': 0.15658168101266184, 'l1_ratio': 0.5938569658433337}. Best is trial 0 with value: 0.6797990785297133.
[I 2025-09-15 17:38:30,197] Trial 0 finished with value: 0.8072989302406219 and parameters: {'alpha': 0.15694048459891496, 'l1_ratio': 0.7141740033980188}. Best is trial 0 with value: 0.8072989302406219.
[I 2025-09-15 17:38:31,077] Trial 0 finished with value: 0.7235372337337422 and parameters: {'alpha': 0.09279111931705396, 'l1_ratio': 0.8953293285060193}. Best is trial 0 with value: 0.7235372337337422.
[I 2025-09-15 17:38:37,795] Trial 0 finished with value: 0.7312268309819793 and parameters: {'alpha': 0.01162183318732922, 'l1_ratio': 0.6219697319047256}. Best is trial 0 with value: 0.7312268309819793.
[I 2025-09-15 17:38:40,238] Trial 0 finished with value: 0.8114501614958725 and parameters: {'alpha': 0.0011094085421652316, 'l1_ratio': 0.33386410586333226}. Best is trial 0 with value: 0.8114501614958725.
[I 2025-09-15 17:39:10,469] Trial 1 finished with value: 0.5533508975453111 and parameters: {'alpha': 1.3224326536607547, 'l1_ratio': 0.6842971928187316}. Best is trial 1 with value: 0.5533508975453111.
[I 2025-09-15 17:39:10,605] Trial 1 finished with value: 0.7252355290630998 and parameters: {'alpha': 0.5946969985601605, 'l1_ratio': 0.4811336438839878}. Best is trial 1 with value: 0.7252355290630998.
[I 2025-09-15 17:39:15,730] Trial 1 finished with value: 0.7120890021893914 and parameters: {'alpha': 0.026575509781560622, 'l1_ratio': 0.5818347744868398}. Best is trial 0 with value: 0.6797990785297133.
[I 2025-09-15 17:39:17,613] Trial 1 finished with value: 0.43448178240810115 and parameters: {'alpha': 6.68755550575975, 'l1_ratio': 0.17950494902348135}. Best is trial 1 with value: 0.43448178240810115.
[I 2025-09-15 17:39:32,350] Trial 1 finished with value: 0.8104548360530893 and parameters: {'alpha': 0.010858456918478048, 'l1_ratio': 0.11961320259282866}. Best is trial 1 with value: 0.8104548360530893.
[I 2025-09-15 17:39:51,885] Trial 2 finished with value: 0.745145738855901 and parameters: {'alpha': 0.34224759320158377, 'l1_ratio': 0.7806268090394662}. Best is trial 1 with value: 0.7252355290630998.
[I 2025-09-15 17:39:52,690] Trial 2 finished with value: 0.6646667647351883 and parameters: {'alpha': 0.7063276761899255, 'l1_ratio': 0.26547012392476044}. Best is trial 1 with value: 0.5533508975453111.
[I 2025-09-15 17:40:00,631] Trial 2 finished with value: 0.7030810104136452 and parameters: {'alpha': 0.11124005344658172, 'l1_ratio': 0.23585635301096267}. Best is trial 0 with value: 0.6797990785297133.
[I 2025-09-15 17:40:05,049] Trial 2 finished with value: 0.7269683640258088 and parameters: {'alpha': 0.030281736684372215, 'l1_ratio': 0.5821272697752038}. Best is trial 1 with value: 0.43448178240810115.
[I 2025-09-15 17:40:17,310] Trial 2 finished with value: 0.7917757358088903 and parameters: {'alpha': 0.10315806156461456, 'l1_ratio': 0.3804644195477547}. Best is trial 2 with value: 0.7917757358088903.
[I 2025-09-15 17:40:33,629] Trial 3 finished with value: 0.43099229553799073 and parameters: {'alpha': 7.1618271991101885, 'l1_ratio': 0.2767058058203225}. Best is trial 3 with value: 0.43099229553799073.
[I 2025-09-15 17:40:37,891] Trial 3 finished with value: 0.8473392630624017 and parameters: {'alpha': 0.03655686223725598, 'l1_ratio': 0.6549168009942666}. Best is trial 1 with value: 0.7252355290630998.
[I 2025-09-15 17:40:46,996] Trial 3 finished with value: 0.7105227740644026 and parameters: {'alpha': 0.062137911657785844, 'l1_ratio': 0.2179601196856111}. Best is trial 0 with value: 0.6797990785297133.
[I 2025-09-15 17:40:57,223] Trial 3 finished with value: 0.732061852022874 and parameters: {'alpha': 0.009358715184831539, 'l1_ratio': 0.5098389271032084}. Best is trial 1 with value: 0.43448178240810115.
[I 2025-09-15 17:41:01,602] Trial 3 finished with value: 0.7635351493439818 and parameters: {'alpha': 0.3073313824921236, 'l1_ratio': 0.2985827888944906}. Best is trial 3 with value: 0.7635351493439818.
[I 2025-09-15 17:41:14,623] Trial 4 finished with value: 0.6580718078960691 and parameters: {'alpha': 0.39456549379503064, 'l1_ratio': 0.7714052449194749}. Best is trial 3 with value: 0.43099229553799073.
[I 2025-09-15 17:41:30,101] Trial 4 finished with value: 0.8584182341083421 and parameters: {'alpha': 0.0013269386597583206, 'l1_ratio': 0.1232299144910626}. Best is trial 1 with value: 0.7252355290630998.
[I 2025-09-15 17:41:33,819] Trial 4 finished with value: 0.7143814406813477 and parameters: {'alpha': 0.016136216361399638, 'l1_ratio': 0.6813099795871358}. Best is trial 0 with value: 0.6797990785297133.
[I 2025-09-15 17:41:39,055] Trial 4 finished with value: 0.5965959628529893 and parameters: {'alpha': 1.482655943658532, 'l1_ratio': 0.19590220622413687}. Best is trial 1 with value: 0.43448178240810115.
[I 2025-09-15 17:41:54,181] Trial 4 finished with value: 0.8112422460688147 and parameters: {'alpha': 0.0015946216991821003, 'l1_ratio': 0.55127187286601}. Best is trial 3 with value: 0.7635351493439818.
[I 2025-09-15 17:42:01,076] Trial 5 finished with value: 0.7401782584770088 and parameters: {'alpha': 0.09757778554754076, 'l1_ratio': 0.203548779285285}. Best is trial 3 with value: 0.43099229553799073.
[I 2025-09-15 17:42:19,841] Trial 5 finished with value: 0.7127448901417549 and parameters: {'alpha': 0.022775121438533417, 'l1_ratio': 0.6261613939363515}. Best is trial 0 with value: 0.6797990785297133.
[I 2025-09-15 17:42:22,772] Trial 5 finished with value: 0.8576666010831073 and parameters: {'alpha': 0.007049795591462473, 'l1_ratio': 0.15213335206907008}. Best is trial 1 with value: 0.7252355290630998.
[I 2025-09-15 17:42:25,693] Trial 5 finished with value: 0.7182093199873661 and parameters: {'alpha': 0.11955020521793475, 'l1_ratio': 0.24245855640666233}. Best is trial 1 with value: 0.43448178240810115.
[I 2025-09-15 17:42:38,203] Trial 5 finished with value: 0.776665604004679 and parameters: {'alpha': 0.12537363622995865, 'l1_ratio': 0.6741953266406067}. Best is trial 3 with value: 0.7635351493439818.
[I 2025-09-15 17:42:53,072] Trial 6 finished with value: 0.7517172884172597 and parameters: {'alpha': 0.002728680800554643, 'l1_ratio': 0.8645576742276199}. Best is trial 3 with value: 0.43099229553799073.
[I 2025-09-15 17:43:03,556] Trial 6 finished with value: 0.6728236003550794 and parameters: {'alpha': 0.9894121321024824, 'l1_ratio': 0.4226998426980165}. Best is trial 6 with value: 0.6728236003550794.
[I 2025-09-15 17:43:04,992] Trial 6 finished with value: 0.3745504444334665 and parameters: {'alpha': 6.726487626038515, 'l1_ratio': 0.6436495410127537}. Best is trial 6 with value: 0.3745504444334665.
[I 2025-09-15 17:43:11,223] Trial 6 finished with value: 0.7180964356551571 and parameters: {'alpha': 0.003401265095531418, 'l1_ratio': 0.8602315114696248}. Best is trial 0 with value: 0.6797990785297133.
[I 2025-09-15 17:43:18,626] Trial 6 finished with value: 0.617817874250666 and parameters: {'alpha': 1.0653665136231987, 'l1_ratio': 0.6766420082371905}. Best is trial 6 with value: 0.617817874250666.
[I 2025-09-15 17:43:36,550] Trial 7 finished with value: 0.7176908190566701 and parameters: {'alpha': 0.14596913665218691, 'l1_ratio': 0.6411714609084989}. Best is trial 3 with value: 0.43099229553799073.
[I 2025-09-15 17:43:50,029] Trial 7 finished with value: 0.7073638843159773 and parameters: {'alpha': 0.2026410926524443, 'l1_ratio': 0.2448592791552808}. Best is trial 6 with value: 0.3745504444334665.
[I 2025-09-15 17:43:55,782] Trial 7 finished with value: 0.8579886279770622 and parameters: {'alpha': 0.0016299442255721757, 'l1_ratio': 0.8213268375557772}. Best is trial 6 with value: 0.6728236003550794.
[I 2025-09-15 17:43:57,898] Trial 7 finished with value: 0.7119669823755698 and parameters: {'alpha': 0.04279538503718742, 'l1_ratio': 0.3034948154785002}. Best is trial 0 with value: 0.6797990785297133.
[I 2025-09-15 17:44:03,212] Trial 7 finished with value: 0.7854223351851857 and parameters: {'alpha': 0.09182831262021926, 'l1_ratio': 0.681227337379448}. Best is trial 6 with value: 0.617817874250666.
[I 2025-09-15 17:44:22,261] Trial 8 finished with value: 0.7270516416854543 and parameters: {'alpha': 0.24515867903023375, 'l1_ratio': 0.13129158009032668}. Best is trial 3 with value: 0.43099229553799073.
[I 2025-09-15 17:44:37,254] Trial 8 finished with value: 0.7239970902325332 and parameters: {'alpha': 0.0314266828037267, 'l1_ratio': 0.8731294952017906}. Best is trial 6 with value: 0.3745504444334665.
[I 2025-09-15 17:44:39,128] Trial 8 finished with value: 0.6626113536136309 and parameters: {'alpha': 0.2622701900229906, 'l1_ratio': 0.5287451010157093}. Best is trial 8 with value: 0.6626113536136309.
[I 2025-09-15 17:44:40,972] Trial 8 finished with value: 0.8374198563833991 and parameters: {'alpha': 0.07631534288225535, 'l1_ratio': 0.565321989628252}. Best is trial 6 with value: 0.6728236003550794.
[I 2025-09-15 17:44:52,601] Trial 8 finished with value: 0.8053345948613179 and parameters: {'alpha': 0.02865243404649032, 'l1_ratio': 0.44500981698304287}. Best is trial 6 with value: 0.617817874250666.
[I 2025-09-15 17:45:01,783] Trial 9 finished with value: 0.5025847113957765 and parameters: {'alpha': 2.0754503326215286, 'l1_ratio': 0.7445356139686761}. Best is trial 3 with value: 0.43099229553799073.
[I 2025-09-15 17:45:17,502] Trial 9 finished with value: 0.6181360915673755 and parameters: {'alpha': 0.5212231419941714, 'l1_ratio': 0.7261329083825688}. Best is trial 6 with value: 0.3745504444334665.
[I 2025-09-15 17:45:29,114] Trial 9 finished with value: 0.7157677717402591 and parameters: {'alpha': 0.032619323185171356, 'l1_ratio': 0.1278800863639667}. Best is trial 8 with value: 0.6626113536136309.
[I 2025-09-15 17:45:31,126] Trial 9 finished with value: 0.8548049638260817 and parameters: {'alpha': 0.023311422666593903, 'l1_ratio': 0.2401320961299531}. Best is trial 6 with value: 0.6728236003550794.
[I 2025-09-15 17:45:32,763] Trial 9 finished with value: 0.5956081272325063 and parameters: {'alpha': 1.8970616634740387, 'l1_ratio': 0.368336655477736}. Best is trial 9 with value: 0.5956081272325063.
[I 2025-09-15 17:45:38,246] Trial 10 finished with value: 0.3947779854615735 and parameters: {'alpha': 9.57700793962086, 'l1_ratio': 0.3942099148775999}. Best is trial 10 with value: 0.3947779854615735.
[I 2025-09-15 17:45:55,444] Trial 10 finished with value: 0.3792810351362224 and parameters: {'alpha': 8.719410796394632, 'l1_ratio': 0.38197910023794146}. Best is trial 6 with value: 0.3745504444334665.
[I 2025-09-15 17:46:08,827] Trial 10 finished with value: 0.3816932357123146 and parameters: {'alpha': 8.75015938547629, 'l1_ratio': 0.8821538886559419}. Best is trial 10 with value: 0.3816932357123146.
[I 2025-09-15 17:46:09,142] Trial 10 finished with value: 0.48404368692691374 and parameters: {'alpha': 2.6096395948403077, 'l1_ratio': 0.4383187721966587}. Best is trial 10 with value: 0.48404368692691374.
[I 2025-09-15 17:46:10,865] Trial 10 finished with value: 0.4312404281714093 and parameters: {'alpha': 7.119280537371252, 'l1_ratio': 0.3639474026391861}. Best is trial 10 with value: 0.4312404281714093.
[I 2025-09-15 17:46:16,231] Trial 11 finished with value: 0.40260973259762617 and parameters: {'alpha': 8.607404092906231, 'l1_ratio': 0.39402455888623056}. Best is trial 10 with value: 0.3947779854615735.
[I 2025-09-15 17:46:35,499] Trial 11 finished with value: 0.44009545632072183 and parameters: {'alpha': 4.105094371297593, 'l1_ratio': 0.38977826486445066}. Best is trial 6 with value: 0.3745504444334665.
[I 2025-09-15 17:46:47,736] Trial 11 finished with value: 0.4093829258310885 and parameters: {'alpha': 5.436444691099139, 'l1_ratio': 0.8895481303774432}. Best is trial 10 with value: 0.3816932357123146.
[I 2025-09-15 17:46:49,070] Trial 11 finished with value: 0.4980926249019759 and parameters: {'alpha': 2.3730863008581844, 'l1_ratio': 0.4014189916244846}. Best is trial 10 with value: 0.48404368692691374.
[I 2025-09-15 17:46:50,615] Trial 11 finished with value: 0.4297972395714227 and parameters: {'alpha': 6.976206023523649, 'l1_ratio': 0.391476064119869}. Best is trial 11 with value: 0.4297972395714227.
[I 2025-09-15 17:46:55,153] Trial 12 finished with value: 0.40773574532863466 and parameters: {'alpha': 7.681795127978351, 'l1_ratio': 0.43431512948356177}. Best is trial 10 with value: 0.3947779854615735.
[I 2025-09-15 17:47:26,005] Trial 12 finished with value: 0.4077184970171613 and parameters: {'alpha': 9.799447039877384, 'l1_ratio': 0.3277336723529399}. Best is trial 12 with value: 0.4077184970171613.
[I 2025-09-15 17:47:26,706] Trial 12 finished with value: 0.4064687190006365 and parameters: {'alpha': 5.732770269591689, 'l1_ratio': 0.8674315781820141}. Best is trial 10 with value: 0.3816932357123146.
[I 2025-09-15 17:47:27,858] Trial 12 finished with value: 0.7337083009843018 and parameters: {'alpha': 0.0014978256561187623, 'l1_ratio': 0.39838198412832637}. Best is trial 6 with value: 0.3745504444334665.
[I 2025-09-15 17:47:29,013] Trial 12 finished with value: 0.4336938835821511 and parameters: {'alpha': 4.825260540905055, 'l1_ratio': 0.3892557482928869}. Best is trial 12 with value: 0.4336938835821511.
[I 2025-09-15 17:47:43,490] Trial 13 finished with value: 0.7504239759445179 and parameters: {'alpha': 0.01089730250908256, 'l1_ratio': 0.44426718813144345}. Best is trial 10 with value: 0.3947779854615735.
[I 2025-09-15 17:48:02,979] Trial 13 finished with value: 0.41826292029243206 and parameters: {'alpha': 8.822150316151568, 'l1_ratio': 0.3106564473083579}. Best is trial 12 with value: 0.4077184970171613.
[I 2025-09-15 17:48:03,777] Trial 13 finished with value: 0.3855758324985944 and parameters: {'alpha': 8.001801386779741, 'l1_ratio': 0.8791402954085257}. Best is trial 10 with value: 0.3816932357123146.
[I 2025-09-15 17:48:07,131] Trial 13 finished with value: 0.46770390278500384 and parameters: {'alpha': 2.0785685433209964, 'l1_ratio': 0.741228189160144}. Best is trial 6 with value: 0.3745504444334665.
[I 2025-09-15 17:48:08,846] Trial 13 finished with value: 0.40171522850143637 and parameters: {'alpha': 6.965447273389956, 'l1_ratio': 0.4201989237643589}. Best is trial 13 with value: 0.40171522850143637.
[I 2025-09-15 17:48:18,823] Trial 14 finished with value: 0.38105381216679296 and parameters: {'alpha': 9.99957128967387, 'l1_ratio': 0.5606293056308516}. Best is trial 14 with value: 0.38105381216679296.
[I 2025-09-15 17:48:27,218] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-15 17:48:40,233] Trial 14 finished with value: 0.38247929710642775 and parameters: {'alpha': 9.19187174125844, 'l1_ratio': 0.7887927087176766}. Best is trial 10 with value: 0.3816932357123146.
[I 2025-09-15 17:48:43,269] Trial 14 finished with value: 0.5919446672368321 and parameters: {'alpha': 2.2747319986642545, 'l1_ratio': 0.2761046413030941}. Best is trial 12 with value: 0.4077184970171613.
[I 2025-09-15 17:48:44,966] Trial 14 finished with value: 0.37837285763327977 and parameters: {'alpha': 8.912928003009268, 'l1_ratio': 0.3774507449454516}. Best is trial 6 with value: 0.3745504444334665.
[I 2025-09-15 17:48:46,252] Trial 14 finished with value: 0.3858492788295265 and parameters: {'alpha': 9.3044304084118, 'l1_ratio': 0.3785234688281139}. Best is trial 14 with value: 0.3858492788295265.
[I 2025-09-15 17:48:50,261] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-15 17:48:52,745] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-15 17:48:55,038] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-15 17:48:55,811] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-15 17:49:14,423] Trial 0 finished with value: 0.7773650444406237 and parameters: {'alpha': 0.022874105465283495, 'l1_ratio': 0.5312482348931366}. Best is trial 0 with value: 0.7773650444406237.
[I 2025-09-15 17:49:38,660] Trial 0 finished with value: 0.7009615198349902 and parameters: {'alpha': 0.20090513946992336, 'l1_ratio': 0.11222184222572472}. Best is trial 0 with value: 0.7009615198349902.
[I 2025-09-15 17:49:38,964] Trial 0 finished with value: 0.7258054554438196 and parameters: {'alpha': 0.5089069984895207, 'l1_ratio': 0.14097162329122642}. Best is trial 0 with value: 0.7258054554438196.
[I 2025-09-15 17:49:39,614] Trial 0 finished with value: 0.8009317720595124 and parameters: {'alpha': 0.0943532172154846, 'l1_ratio': 0.4146171120239498}. Best is trial 0 with value: 0.8009317720595124.
[I 2025-09-15 17:49:42,212] Trial 0 finished with value: 0.771478580636822 and parameters: {'alpha': 0.004793884168153007, 'l1_ratio': 0.5509785140488659}. Best is trial 0 with value: 0.771478580636822.
[I 2025-09-15 17:49:52,223] Trial 1 finished with value: 0.5502248862348571 and parameters: {'alpha': 1.5616263612219612, 'l1_ratio': 0.7489647000416801}. Best is trial 1 with value: 0.5502248862348571.
[I 2025-09-15 17:50:17,488] Trial 1 finished with value: 0.4066461355330719 and parameters: {'alpha': 6.438959830539362, 'l1_ratio': 0.46705947521946023}. Best is trial 1 with value: 0.4066461355330719.
[I 2025-09-15 17:50:18,774] Trial 1 finished with value: 0.5958525477657911 and parameters: {'alpha': 1.073209479228404, 'l1_ratio': 0.7951799782424446}. Best is trial 1 with value: 0.5958525477657911.
[I 2025-09-15 17:50:23,757] Trial 1 finished with value: 0.7660196017051092 and parameters: {'alpha': 0.049583007279535296, 'l1_ratio': 0.7423500021567753}. Best is trial 0 with value: 0.7258054554438196.
[I 2025-09-15 17:50:32,922] Trial 1 finished with value: 0.7695416372442796 and parameters: {'alpha': 0.014733598002771912, 'l1_ratio': 0.4311680747021486}. Best is trial 1 with value: 0.7695416372442796.
[I 2025-09-15 17:50:35,776] Trial 2 finished with value: 0.7458266011094894 and parameters: {'alpha': 0.3949332742828343, 'l1_ratio': 0.11651365446542537}. Best is trial 1 with value: 0.5502248862348571.
[I 2025-09-15 17:50:58,123] Trial 2 finished with value: 0.4256435321645689 and parameters: {'alpha': 6.8414982577599055, 'l1_ratio': 0.37196655888406194}. Best is trial 2 with value: 0.4256435321645689.
[I 2025-09-15 17:50:59,392] Trial 2 finished with value: 0.6554243391935486 and parameters: {'alpha': 0.26395883346719323, 'l1_ratio': 0.8093349508453561}. Best is trial 1 with value: 0.4066461355330719.
[I 2025-09-15 17:51:04,102] Trial 2 finished with value: 0.5769411636819077 and parameters: {'alpha': 1.160398602425648, 'l1_ratio': 0.6452882660408505}. Best is trial 2 with value: 0.5769411636819077.
[I 2025-09-15 17:51:12,310] Trial 2 finished with value: 0.4639745471065853 and parameters: {'alpha': 2.9324049192776753, 'l1_ratio': 0.7463445252281193}. Best is trial 2 with value: 0.4639745471065853.
[I 2025-09-15 17:51:16,236] Trial 3 finished with value: 0.497088891227611 and parameters: {'alpha': 5.911124970359004, 'l1_ratio': 0.1465588848687631}. Best is trial 3 with value: 0.497088891227611.
[I 2025-09-15 17:51:38,353] Trial 3 finished with value: 0.4163426076774173 and parameters: {'alpha': 9.187800767313393, 'l1_ratio': 0.18142920132099008}. Best is trial 1 with value: 0.4066461355330719.
[I 2025-09-15 17:51:40,566] Trial 3 finished with value: 0.7666984834001659 and parameters: {'alpha': 0.3052872703588216, 'l1_ratio': 0.355303076089715}. Best is trial 2 with value: 0.4256435321645689.
[I 2025-09-15 17:51:48,200] Trial 3 finished with value: 0.7566926827227813 and parameters: {'alpha': 0.1011209346983415, 'l1_ratio': 0.5417261482037383}. Best is trial 2 with value: 0.5769411636819077.
[I 2025-09-15 17:51:57,495] Trial 3 finished with value: 0.7450295347848224 and parameters: {'alpha': 0.07885074189903019, 'l1_ratio': 0.8442891661018858}. Best is trial 2 with value: 0.4639745471065853.
[I 2025-09-15 17:51:57,939] Trial 4 finished with value: 0.7085270529042429 and parameters: {'alpha': 0.30589306042701764, 'l1_ratio': 0.7026566550117804}. Best is trial 3 with value: 0.497088891227611.
[I 2025-09-15 17:52:18,856] Trial 4 finished with value: 0.5296867791230642 and parameters: {'alpha': 2.3470798379084408, 'l1_ratio': 0.3061718915686019}. Best is trial 1 with value: 0.4066461355330719.
[I 2025-09-15 17:52:27,963] Trial 4 finished with value: 0.5828224694968729 and parameters: {'alpha': 1.1071091963520234, 'l1_ratio': 0.6450739989077212}. Best is trial 2 with value: 0.5769411636819077.
[I 2025-09-15 17:52:30,567] Trial 4 finished with value: 0.8148498902624126 and parameters: {'alpha': 0.04295460722124573, 'l1_ratio': 0.17462355100679627}. Best is trial 2 with value: 0.4256435321645689.
[I 2025-09-15 17:52:37,204] Trial 5 finished with value: 0.6100767846564888 and parameters: {'alpha': 0.9569677956375277, 'l1_ratio': 0.7162552640780951}. Best is trial 3 with value: 0.497088891227611.
[I 2025-09-15 17:52:50,112] Trial 4 finished with value: 0.771514134140265 and parameters: {'alpha': 0.005580538566432248, 'l1_ratio': 0.4282821575066559}. Best is trial 2 with value: 0.4639745471065853.
[I 2025-09-15 17:53:01,603] Trial 5 finished with value: 0.6705865584292706 and parameters: {'alpha': 0.19109081840257033, 'l1_ratio': 0.7992166434977594}. Best is trial 1 with value: 0.4066461355330719.
[I 2025-09-15 17:53:08,306] Trial 5 finished with value: 0.43277527602295923 and parameters: {'alpha': 5.226021406095033, 'l1_ratio': 0.3622414558590118}. Best is trial 5 with value: 0.43277527602295923.
[I 2025-09-15 17:53:14,048] Trial 5 finished with value: 0.7693531244613732 and parameters: {'alpha': 0.3890521048291181, 'l1_ratio': 0.20336962412860934}. Best is trial 2 with value: 0.4256435321645689.
[I 2025-09-15 17:53:16,035] Trial 6 finished with value: 0.3936864196201329 and parameters: {'alpha': 7.5731172992142906, 'l1_ratio': 0.8450614404796458}. Best is trial 6 with value: 0.3936864196201329.
[I 2025-09-15 17:53:29,512] Trial 5 finished with value: 0.5721873501385862 and parameters: {'alpha': 1.3018536666559068, 'l1_ratio': 0.5867069951462468}. Best is trial 2 with value: 0.4639745471065853.
[I 2025-09-15 17:53:42,374] Trial 6 finished with value: 0.5496204150714145 and parameters: {'alpha': 2.4394263870387785, 'l1_ratio': 0.19022400618355287}. Best is trial 1 with value: 0.4066461355330719.
[I 2025-09-15 17:53:56,178] Trial 6 finished with value: 0.6863549673479592 and parameters: {'alpha': 1.4910121102251657, 'l1_ratio': 0.12253158084343943}. Best is trial 2 with value: 0.4256435321645689.
[I 2025-09-15 17:53:58,723] Trial 7 finished with value: 0.7259498748466879 and parameters: {'alpha': 0.516289039861388, 'l1_ratio': 0.1862354461632231}. Best is trial 6 with value: 0.3936864196201329.
[I 2025-09-15 17:53:59,245] Trial 6 finished with value: 0.7810947823936794 and parameters: {'alpha': 0.0030489883308550915, 'l1_ratio': 0.5323336413038332}. Best is trial 5 with value: 0.43277527602295923.
[I 2025-09-15 17:54:20,507] Trial 6 finished with value: 0.7714415463033689 and parameters: {'alpha': 0.0038096753451198158, 'l1_ratio': 0.7663156197452928}. Best is trial 2 with value: 0.4639745471065853.
[I 2025-09-15 17:54:25,697] Trial 7 finished with value: 0.6894371616729218 and parameters: {'alpha': 0.22905837122383912, 'l1_ratio': 0.26879879590749345}. Best is trial 1 with value: 0.4066461355330719.
[I 2025-09-15 17:54:39,794] Trial 7 finished with value: 0.7957088170372068 and parameters: {'alpha': 0.07120201395203361, 'l1_ratio': 0.8699291449346743}. Best is trial 2 with value: 0.4256435321645689.
[I 2025-09-15 17:54:50,105] Trial 8 finished with value: 0.782480300235032 and parameters: {'alpha': 0.0011670618399154764, 'l1_ratio': 0.7648422830673252}. Best is trial 6 with value: 0.3936864196201329.
[I 2025-09-15 17:54:50,551] Trial 7 finished with value: 0.7815283203340047 and parameters: {'alpha': 0.0010160378905201928, 'l1_ratio': 0.8007468192297764}. Best is trial 5 with value: 0.43277527602295923.
[I 2025-09-15 17:55:07,705] Trial 8 finished with value: 0.6700703855518026 and parameters: {'alpha': 0.34363485970932756, 'l1_ratio': 0.3497295688615579}. Best is trial 1 with value: 0.4066461355330719.
[I 2025-09-15 17:55:12,009] Trial 7 finished with value: 0.7724282683311746 and parameters: {'alpha': 0.001217894118787913, 'l1_ratio': 0.4704851702127696}. Best is trial 2 with value: 0.4639745471065853.
[I 2025-09-15 17:55:26,622] Trial 8 finished with value: 0.35966406228437225 and parameters: {'alpha': 8.27636131379626, 'l1_ratio': 0.7033083747578716}. Best is trial 8 with value: 0.35966406228437225.
[I 2025-09-15 17:55:27,643] Trial 9 finished with value: 0.41533829631762353 and parameters: {'alpha': 9.243654367050981, 'l1_ratio': 0.35256134297345054}. Best is trial 6 with value: 0.3936864196201329.
[I 2025-09-15 17:55:32,170] Trial 8 finished with value: 0.8203365988081567 and parameters: {'alpha': 0.0011168180804130466, 'l1_ratio': 0.22369506411646328}. Best is trial 2 with value: 0.4256435321645689.
[I 2025-09-15 17:55:45,851] Trial 9 finished with value: 0.38058321506851506 and parameters: {'alpha': 7.096352250408192, 'l1_ratio': 0.7344745728727807}. Best is trial 9 with value: 0.38058321506851506.
[I 2025-09-15 17:55:53,226] Trial 8 finished with value: 0.7032549442008401 and parameters: {'alpha': 0.2334862222434309, 'l1_ratio': 0.7785125087166473}. Best is trial 2 with value: 0.4639745471065853.
[I 2025-09-15 17:56:10,417] Trial 9 finished with value: 0.7612071763908799 and parameters: {'alpha': 0.09732603531739736, 'l1_ratio': 0.42595027161751353}. Best is trial 8 with value: 0.35966406228437225.
[I 2025-09-15 17:56:12,142] Trial 9 finished with value: 0.48968867331795335 and parameters: {'alpha': 3.96511534632198, 'l1_ratio': 0.382833156050164}. Best is trial 2 with value: 0.4256435321645689.
[I 2025-09-15 17:56:12,293] Trial 10 finished with value: 0.7680422640782222 and parameters: {'alpha': 0.042832470199224336, 'l1_ratio': 0.8730253027718355}. Best is trial 6 with value: 0.3936864196201329.
[I 2025-09-15 17:56:37,129] Trial 10 finished with value: 0.7184239896166809 and parameters: {'alpha': 0.0020781761999655265, 'l1_ratio': 0.6534325899701018}. Best is trial 9 with value: 0.38058321506851506.
[I 2025-09-15 17:56:39,469] Trial 9 finished with value: 0.7630102778552891 and parameters: {'alpha': 0.036943020793307774, 'l1_ratio': 0.5593789825284018}. Best is trial 2 with value: 0.4639745471065853.
[I 2025-09-15 17:56:48,777] Trial 10 finished with value: 0.3720263010802874 and parameters: {'alpha': 5.826413981045656, 'l1_ratio': 0.857327354178917}. Best is trial 8 with value: 0.35966406228437225.
[I 2025-09-15 17:56:51,388] Trial 11 finished with value: 0.4287140985541798 and parameters: {'alpha': 8.255503177837351, 'l1_ratio': 0.3146784452606991}. Best is trial 6 with value: 0.3936864196201329.
[I 2025-09-15 17:57:02,583] Trial 10 finished with value: 0.8187286015279551 and parameters: {'alpha': 0.006197865999803722, 'l1_ratio': 0.6499955167150655}. Best is trial 2 with value: 0.4256435321645689.
[I 2025-09-15 17:57:15,766] Trial 10 finished with value: 0.4224806576189446 and parameters: {'alpha': 9.693525510734776, 'l1_ratio': 0.17752521056164328}. Best is trial 10 with value: 0.4224806576189446.
[I 2025-09-15 17:57:24,953] Trial 11 finished with value: 0.35207090015878245 and parameters: {'alpha': 8.311335510182642, 'l1_ratio': 0.8949441341468755}. Best is trial 11 with value: 0.35207090015878245.
[I 2025-09-15 17:57:26,725] Trial 11 finished with value: 0.7161932982475375 and parameters: {'alpha': 0.013108980713161024, 'l1_ratio': 0.5250563920846337}. Best is trial 9 with value: 0.38058321506851506.
[I 2025-09-15 17:57:29,293] Trial 12 finished with value: 0.40423503121525955 and parameters: {'alpha': 9.665014575036357, 'l1_ratio': 0.45426912833881206}. Best is trial 6 with value: 0.3936864196201329.
[I 2025-09-15 17:57:37,754] Trial 11 finished with value: 0.3718515431535217 and parameters: {'alpha': 9.203679423997949, 'l1_ratio': 0.5478214279356446}. Best is trial 11 with value: 0.3718515431535217.
[I 2025-09-15 17:57:56,239] Trial 11 finished with value: 0.5373479809407323 and parameters: {'alpha': 3.8245507471964495, 'l1_ratio': 0.1344139876470748}. Best is trial 10 with value: 0.4224806576189446.
[I 2025-09-15 17:58:01,036] Trial 12 finished with value: 0.3537479870191071 and parameters: {'alpha': 7.955054322114526, 'l1_ratio': 0.8891991674364058}. Best is trial 11 with value: 0.35207090015878245.
[I 2025-09-15 17:58:03,746] Trial 12 finished with value: 0.37543774157325693 and parameters: {'alpha': 9.537506932290531, 'l1_ratio': 0.5084709810201671}. Best is trial 12 with value: 0.37543774157325693.
[I 2025-09-15 17:58:08,260] Trial 13 finished with value: 0.5257403700715638 and parameters: {'alpha': 2.39034349610023, 'l1_ratio': 0.5376991663422519}. Best is trial 6 with value: 0.3936864196201329.
[I 2025-09-15 17:58:16,999] Trial 12 finished with value: 0.39458882199563305 and parameters: {'alpha': 6.6446511670312525, 'l1_ratio': 0.6031941714493055}. Best is trial 11 with value: 0.3718515431535217.
[I 2025-09-15 17:58:35,429] Trial 12 finished with value: 0.48004719948145474 and parameters: {'alpha': 6.864687380673545, 'l1_ratio': 0.10476529458115301}. Best is trial 10 with value: 0.4224806576189446.
[I 2025-09-15 17:58:39,123] Trial 13 finished with value: 0.4800884971205788 and parameters: {'alpha': 1.9588761521320672, 'l1_ratio': 0.8900072600708903}. Best is trial 11 with value: 0.35207090015878245.
[I 2025-09-15 17:58:43,205] Trial 13 finished with value: 0.5409339185142956 and parameters: {'alpha': 1.3139997686710378, 'l1_ratio': 0.6683258564129028}. Best is trial 12 with value: 0.37543774157325693.
[I 2025-09-15 17:58:52,379] Trial 13 finished with value: 0.3679861447369332 and parameters: {'alpha': 8.827426452079697, 'l1_ratio': 0.6307581508113247}. Best is trial 13 with value: 0.3679861447369332.
[I 2025-09-15 17:58:58,920] Trial 14 finished with value: 0.781697834765741 and parameters: {'alpha': 0.005625764688097531, 'l1_ratio': 0.42744231044715103}. Best is trial 6 with value: 0.3936864196201329.
[I 2025-09-15 17:59:16,459] Trial 13 finished with value: 0.6785169113941676 and parameters: {'alpha': 0.7653669404315694, 'l1_ratio': 0.23029035196363162}. Best is trial 10 with value: 0.4224806576189446.
[I 2025-09-15 17:59:18,497] Trial 14 finished with value: 0.6835867981269689 and parameters: {'alpha': 0.32430378068557403, 'l1_ratio': 0.890125308251037}. Best is trial 11 with value: 0.35207090015878245.
[I 2025-09-15 17:59:30,313] Trial 14 finished with value: 0.7127465149140501 and parameters: {'alpha': 0.019949479569116753, 'l1_ratio': 0.8869628779952274}. Best is trial 12 with value: 0.37543774157325693.
[I 2025-09-15 17:59:30,608] Trial 14 finished with value: 0.5580687904284094 and parameters: {'alpha': 1.785300088926839, 'l1_ratio': 0.5861155878885125}. Best is trial 13 with value: 0.3679861447369332.
[I 2025-09-15 17:59:53,492] Trial 14 finished with value: 0.5671738976777634 and parameters: {'alpha': 2.0987073898509974, 'l1_ratio': 0.2881433052178463}. Best is trial 10 with value: 0.4224806576189446.
Total execution time: 1336.75 seconds
