No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:18:57.843366: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:18:57.882713: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:19:05,854] A new study created in RDB with name: __init__
[I 2025-09-15 17:19:06,093] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_0
[I 2025-09-15 17:19:06,116] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_1
[I 2025-09-15 17:19:06,152] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_2
[I 2025-09-15 17:19:06,190] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_3
[I 2025-09-15 17:19:06,225] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_4
[I 2025-09-15 17:19:06,732] Trial 0 finished with value: 274.25661707977883 and parameters: {'alpha': 3.613449495737344, 'l1_ratio': 0.6746186320154496}. Best is trial 0 with value: 274.25661707977883.
[I 2025-09-15 17:19:07,119] Trial 1 finished with value: 218.68744250035414 and parameters: {'alpha': 0.6906126392112439, 'l1_ratio': 0.44904920005699767}. Best is trial 1 with value: 218.68744250035414.
[I 2025-09-15 17:19:08,195] Trial 2 finished with value: 212.39184086802436 and parameters: {'alpha': 0.5028422952086323, 'l1_ratio': 0.21879002224596641}. Best is trial 2 with value: 212.39184086802436.
[I 2025-09-15 17:19:11,612] Trial 0 finished with value: 245.59755954608934 and parameters: {'alpha': 0.09713234051519057, 'l1_ratio': 0.31774343423453677}. Best is trial 0 with value: 245.59755954608934.
[I 2025-09-15 17:19:12,934] Trial 1 finished with value: 211.23426127833602 and parameters: {'alpha': 0.4482763721889595, 'l1_ratio': 0.731435148387137}. Best is trial 1 with value: 211.23426127833602.
[I 2025-09-15 17:19:13,412] Trial 0 finished with value: 498.081181511698 and parameters: {'alpha': 0.010523528319854668, 'l1_ratio': 0.4279507771160532}. Best is trial 0 with value: 498.081181511698.
[I 2025-09-15 17:19:13,843] Trial 0 finished with value: 307.4229909730152 and parameters: {'alpha': 0.049745614814723206, 'l1_ratio': 0.33235696722672614}. Best is trial 0 with value: 307.4229909730152.
[I 2025-09-15 17:19:14,396] Trial 3 finished with value: 699.1918963454754 and parameters: {'alpha': 0.0013106089980973541, 'l1_ratio': 0.5426781797955672}. Best is trial 2 with value: 212.39184086802436.
[I 2025-09-15 17:19:14,716] Trial 0 finished with value: 504.1978977726813 and parameters: {'alpha': 0.007352457460789742, 'l1_ratio': 0.38170286008209686}. Best is trial 0 with value: 504.1978977726813.
[I 2025-09-15 17:19:20,552] Trial 1 finished with value: 410.03184921294326 and parameters: {'alpha': 0.01777488553329831, 'l1_ratio': 0.6462752634341258}. Best is trial 0 with value: 307.4229909730152.
[I 2025-09-15 17:19:20,613] Trial 4 finished with value: 689.7304902131344 and parameters: {'alpha': 0.0011281901057030152, 'l1_ratio': 0.21247986303319238}. Best is trial 2 with value: 212.39184086802436.
[I 2025-09-15 17:19:21,796] Trial 2 finished with value: 337.4224550402926 and parameters: {'alpha': 0.0270028805621332, 'l1_ratio': 0.7100266537505403}. Best is trial 1 with value: 211.23426127833602.
[I 2025-09-15 17:19:21,932] Trial 2 finished with value: 238.04878888631296 and parameters: {'alpha': 1.246226440198201, 'l1_ratio': 0.6391493423905354}. Best is trial 2 with value: 238.04878888631296.
[I 2025-09-15 17:19:22,608] Trial 1 finished with value: 337.95856389254715 and parameters: {'alpha': 0.04190742125613373, 'l1_ratio': 0.2593508620743725}. Best is trial 1 with value: 337.95856389254715.
[I 2025-09-15 17:19:23,179] Trial 1 finished with value: 305.58840882161815 and parameters: {'alpha': 0.05083097382536521, 'l1_ratio': 0.5358310076925087}. Best is trial 1 with value: 305.58840882161815.
[I 2025-09-15 17:19:24,003] Trial 3 finished with value: 212.3359502369064 and parameters: {'alpha': 0.7290240003772809, 'l1_ratio': 0.21822123314452258}. Best is trial 3 with value: 212.3359502369064.
[I 2025-09-15 17:19:24,239] Trial 2 finished with value: 228.40272288762296 and parameters: {'alpha': 0.5323551690422016, 'l1_ratio': 0.6612734795563611}. Best is trial 2 with value: 228.40272288762296.
[I 2025-09-15 17:19:25,359] Trial 4 finished with value: 243.82267659337796 and parameters: {'alpha': 1.2261336367774878, 'l1_ratio': 0.8419832265743615}. Best is trial 3 with value: 212.3359502369064.
[I 2025-09-15 17:19:25,822] Trial 5 finished with value: 504.81126412165537 and parameters: {'alpha': 0.007825094902840243, 'l1_ratio': 0.5275449436476406}. Best is trial 2 with value: 212.39184086802436.
[I 2025-09-15 17:19:26,002] Trial 3 finished with value: 227.1449708479949 and parameters: {'alpha': 0.17298787825296463, 'l1_ratio': 0.15925929693822738}. Best is trial 1 with value: 211.23426127833602.
[I 2025-09-15 17:19:26,936] Trial 5 finished with value: 225.8676585234151 and parameters: {'alpha': 0.6452487885853192, 'l1_ratio': 0.7099860124246813}. Best is trial 3 with value: 212.3359502369064.
[I 2025-09-15 17:19:27,422] Trial 3 finished with value: 235.4845216533441 and parameters: {'alpha': 0.2507701670179642, 'l1_ratio': 0.3287702949608159}. Best is trial 2 with value: 228.40272288762296.
[I 2025-09-15 17:19:28,460] Trial 4 finished with value: 237.3704300130381 and parameters: {'alpha': 0.865813279015956, 'l1_ratio': 0.7860066169784788}. Best is trial 2 with value: 228.40272288762296.
[I 2025-09-15 17:19:29,001] Trial 5 finished with value: 290.22805605088035 and parameters: {'alpha': 5.047911242376447, 'l1_ratio': 0.7588640332016693}. Best is trial 2 with value: 228.40272288762296.
[I 2025-09-15 17:19:29,696] Trial 6 finished with value: 269.3202008335067 and parameters: {'alpha': 3.8005824161902, 'l1_ratio': 0.4129748806339516}. Best is trial 2 with value: 228.40272288762296.
[I 2025-09-15 17:19:31,066] Trial 2 finished with value: 417.5382028548954 and parameters: {'alpha': 0.014297775789661037, 'l1_ratio': 0.15651001045941576}. Best is trial 1 with value: 305.58840882161815.
[I 2025-09-15 17:19:32,098] Trial 4 finished with value: 625.7372057903434 and parameters: {'alpha': 0.0021216770551141756, 'l1_ratio': 0.6928223996264196}. Best is trial 1 with value: 211.23426127833602.
[I 2025-09-15 17:19:32,501] Trial 6 finished with value: 623.5154056614158 and parameters: {'alpha': 0.0024510895397541078, 'l1_ratio': 0.1278595022232416}. Best is trial 3 with value: 212.3359502369064.
[I 2025-09-15 17:19:32,772] Trial 6 finished with value: 317.29256794998844 and parameters: {'alpha': 0.037059556657320164, 'l1_ratio': 0.25364029580993164}. Best is trial 2 with value: 212.39184086802436.
[I 2025-09-15 17:19:34,452] Trial 7 finished with value: 241.8767885800697 and parameters: {'alpha': 0.16767192691561972, 'l1_ratio': 0.7792329062781381}. Best is trial 3 with value: 212.3359502369064.
[I 2025-09-15 17:19:34,997] Trial 7 finished with value: 687.3734651733073 and parameters: {'alpha': 0.003125092883797104, 'l1_ratio': 0.7747710311432149}. Best is trial 2 with value: 228.40272288762296.
[I 2025-09-15 17:19:35,792] Trial 8 finished with value: 223.27220001662795 and parameters: {'alpha': 0.7593765181403918, 'l1_ratio': 0.29335748303987697}. Best is trial 8 with value: 223.27220001662795.
[I 2025-09-15 17:19:36,806] Trial 9 finished with value: 238.56006688223474 and parameters: {'alpha': 0.9390021398139807, 'l1_ratio': 0.7619516324937076}. Best is trial 8 with value: 223.27220001662795.
[I 2025-09-15 17:19:37,842] Trial 7 finished with value: 374.389430205043 and parameters: {'alpha': 0.020895780588693208, 'l1_ratio': 0.2873373002230284}. Best is trial 2 with value: 212.39184086802436.
[I 2025-09-15 17:19:38,705] Trial 3 finished with value: 494.09006102221474 and parameters: {'alpha': 0.007129569486959216, 'l1_ratio': 0.14288572113858714}. Best is trial 1 with value: 305.58840882161815.
[I 2025-09-15 17:19:39,405] Trial 5 finished with value: 527.2421147611375 and parameters: {'alpha': 0.0049647176500533675, 'l1_ratio': 0.5029388147703363}. Best is trial 1 with value: 211.23426127833602.
[I 2025-09-15 17:19:39,911] Trial 4 finished with value: 261.40703032098565 and parameters: {'alpha': 1.6461325648386853, 'l1_ratio': 0.8359468254016437}. Best is trial 4 with value: 261.40703032098565.
[I 2025-09-15 17:19:42,539] Trial 8 finished with value: 332.87354266608435 and parameters: {'alpha': 0.039721881668629375, 'l1_ratio': 0.867565551511347}. Best is trial 3 with value: 212.3359502369064.
[I 2025-09-15 17:19:43,860] Trial 10 finished with value: 319.74744205307337 and parameters: {'alpha': 0.052700432199171136, 'l1_ratio': 0.12573815664582996}. Best is trial 8 with value: 223.27220001662795.
[I 2025-09-15 17:19:44,262] Trial 8 finished with value: 272.5453643170741 and parameters: {'alpha': 0.06437301154678239, 'l1_ratio': 0.7809521602715459}. Best is trial 2 with value: 212.39184086802436.
[I 2025-09-15 17:19:45,557] Trial 9 finished with value: 242.92235368468172 and parameters: {'alpha': 3.658148100481961, 'l1_ratio': 0.15346149935362138}. Best is trial 2 with value: 212.39184086802436.
[I 2025-09-15 17:19:46,044] Trial 11 finished with value: 229.40197627122393 and parameters: {'alpha': 0.3413323922700228, 'l1_ratio': 0.5895019405302162}. Best is trial 8 with value: 223.27220001662795.
[I 2025-09-15 17:19:46,294] Trial 6 finished with value: 274.5541505814875 and parameters: {'alpha': 0.05792396182769979, 'l1_ratio': 0.8917574890519322}. Best is trial 1 with value: 211.23426127833602.
[I 2025-09-15 17:19:46,441] Trial 10 finished with value: 214.91664711982045 and parameters: {'alpha': 0.37341403125804923, 'l1_ratio': 0.38128591553452335}. Best is trial 2 with value: 212.39184086802436.
[I 2025-09-15 17:19:47,549] Trial 12 finished with value: 243.0234287334573 and parameters: {'alpha': 1.3957265620861332, 'l1_ratio': 0.5958487253202105}. Best is trial 8 with value: 223.27220001662795.
[I 2025-09-15 17:19:47,590] Trial 11 finished with value: 214.27006760401744 and parameters: {'alpha': 0.4232576318679411, 'l1_ratio': 0.3577583534366007}. Best is trial 2 with value: 212.39184086802436.
[I 2025-09-15 17:19:47,818] Trial 7 finished with value: 208.57360075621366 and parameters: {'alpha': 0.49983001349326334, 'l1_ratio': 0.3896008155223346}. Best is trial 7 with value: 208.57360075621366.
[I 2025-09-15 17:19:48,344] Trial 12 finished with value: 214.14056430713185 and parameters: {'alpha': 0.4465177857642421, 'l1_ratio': 0.3537510181481869}. Best is trial 2 with value: 212.39184086802436.
[I 2025-09-15 17:19:48,446] Trial 5 finished with value: 414.14792535363085 and parameters: {'alpha': 0.01513999796556353, 'l1_ratio': 0.22552075415677422}. Best is trial 4 with value: 261.40703032098565.
[I 2025-09-15 17:19:48,832] Trial 9 finished with value: 691.4399331753007 and parameters: {'alpha': 0.0018214738189224066, 'l1_ratio': 0.633207809748261}. Best is trial 3 with value: 212.3359502369064.
[I 2025-09-15 17:19:49,681] Trial 6 finished with value: 248.95557894865547 and parameters: {'alpha': 1.6552082779015072, 'l1_ratio': 0.5468884241809698}. Best is trial 6 with value: 248.95557894865547.
[I 2025-09-15 17:19:49,944] Trial 10 finished with value: 261.7704624926822 and parameters: {'alpha': 4.57557144484425, 'l1_ratio': 0.3484792080244146}. Best is trial 3 with value: 212.3359502369064.
[I 2025-09-15 17:19:50,179] Trial 13 finished with value: 215.97496025982218 and parameters: {'alpha': 1.1477205568096032, 'l1_ratio': 0.1459020490035685}. Best is trial 2 with value: 212.39184086802436.
[I 2025-09-15 17:19:50,845] Trial 7 finished with value: 242.9683865046745 and parameters: {'alpha': 1.7326284266447234, 'l1_ratio': 0.4080609935976053}. Best is trial 7 with value: 242.9683865046745.
[I 2025-09-15 17:19:51,280] Trial 13 finished with value: 244.80670990207832 and parameters: {'alpha': 0.1762335782574942, 'l1_ratio': 0.5899428461742147}. Best is trial 8 with value: 223.27220001662795.
[I 2025-09-15 17:19:51,517] Trial 14 finished with value: 281.4916649256667 and parameters: {'alpha': 9.575064362021413, 'l1_ratio': 0.334320896090174}. Best is trial 2 with value: 212.39184086802436.
[I 2025-09-15 17:19:52,300] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_5
[I 2025-09-15 17:19:52,674] Trial 14 finished with value: 277.52379899404855 and parameters: {'alpha': 9.576077629380885, 'l1_ratio': 0.1513345381539947}. Best is trial 8 with value: 223.27220001662795.
[I 2025-09-15 17:19:53,124] Trial 11 finished with value: 219.55746825438382 and parameters: {'alpha': 0.35300460090366936, 'l1_ratio': 0.14200362029502978}. Best is trial 3 with value: 212.3359502369064.
[I 2025-09-15 17:19:53,292] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_6
[I 2025-09-15 17:19:55,736] Trial 8 finished with value: 429.31864256147037 and parameters: {'alpha': 0.00989676050637897, 'l1_ratio': 0.22337376027735145}. Best is trial 7 with value: 208.57360075621366.
[I 2025-09-15 17:19:56,399] Trial 8 finished with value: 717.9000296060942 and parameters: {'alpha': 0.0013865781532713536, 'l1_ratio': 0.8948215355077854}. Best is trial 7 with value: 242.9683865046745.
[I 2025-09-15 17:19:56,783] Trial 12 finished with value: 229.67197240264767 and parameters: {'alpha': 0.23998786380811712, 'l1_ratio': 0.11697951190539348}. Best is trial 3 with value: 212.3359502369064.
[I 2025-09-15 17:19:56,879] Trial 0 finished with value: 241.23389880762875 and parameters: {'alpha': 0.1492602632541825, 'l1_ratio': 0.5605855950127515}. Best is trial 0 with value: 241.23389880762875.
[I 2025-09-15 17:19:57,634] Trial 9 finished with value: 209.98768012837547 and parameters: {'alpha': 0.619698855517448, 'l1_ratio': 0.39843761756720286}. Best is trial 7 with value: 208.57360075621366.
[I 2025-09-15 17:19:57,962] Trial 13 finished with value: 262.89310648876386 and parameters: {'alpha': 5.80403212974191, 'l1_ratio': 0.2665236538935451}. Best is trial 3 with value: 212.3359502369064.
[I 2025-09-15 17:19:58,887] Trial 10 finished with value: 278.5952221066399 and parameters: {'alpha': 8.994493575127514, 'l1_ratio': 0.5310306917827439}. Best is trial 7 with value: 208.57360075621366.
[I 2025-09-15 17:19:59,941] Trial 11 finished with value: 223.77363744818086 and parameters: {'alpha': 1.2776944727532984, 'l1_ratio': 0.3668615210954346}. Best is trial 7 with value: 208.57360075621366.
[I 2025-09-15 17:20:00,427] Trial 14 finished with value: 221.02094866174232 and parameters: {'alpha': 0.33689651291729655, 'l1_ratio': 0.4723378724259019}. Best is trial 3 with value: 212.3359502369064.
[I 2025-09-15 17:20:00,830] Trial 12 finished with value: 239.37132438636738 and parameters: {'alpha': 2.0404313672297465, 'l1_ratio': 0.38082739314633596}. Best is trial 7 with value: 208.57360075621366.
[I 2025-09-15 17:20:01,113] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_7
[I 2025-09-15 17:20:01,213] Trial 9 finished with value: 697.0355727452948 and parameters: {'alpha': 0.001512166148037068, 'l1_ratio': 0.7261122446339955}. Best is trial 7 with value: 242.9683865046745.
[I 2025-09-15 17:20:02,115] Trial 13 finished with value: 209.45362272531605 and parameters: {'alpha': 0.5583398568873277, 'l1_ratio': 0.4285196549015026}. Best is trial 7 with value: 208.57360075621366.
[I 2025-09-15 17:20:02,182] Trial 0 finished with value: 264.2379781328648 and parameters: {'alpha': 4.357947687461768, 'l1_ratio': 0.7346248077945479}. Best is trial 0 with value: 264.2379781328648.
[I 2025-09-15 17:20:02,313] Trial 10 finished with value: 288.1183150321943 and parameters: {'alpha': 9.05178131135218, 'l1_ratio': 0.35440815217535926}. Best is trial 7 with value: 242.9683865046745.
[I 2025-09-15 17:20:03,094] Trial 0 finished with value: 347.7907699058708 and parameters: {'alpha': 0.04740887601706408, 'l1_ratio': 0.8310871000770114}. Best is trial 0 with value: 347.7907699058708.
[I 2025-09-15 17:20:03,172] Trial 14 finished with value: 278.5952221066399 and parameters: {'alpha': 7.634399820840524, 'l1_ratio': 0.6022899589871553}. Best is trial 7 with value: 208.57360075621366.
[I 2025-09-15 17:20:03,632] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_8
[I 2025-09-15 17:20:03,714] Trial 11 finished with value: 224.85241720993497 and parameters: {'alpha': 0.6097442884708678, 'l1_ratio': 0.5657141732524116}. Best is trial 11 with value: 224.85241720993497.
[I 2025-09-15 17:20:04,565] Trial 1 finished with value: 667.0230453167155 and parameters: {'alpha': 0.0027661510396907044, 'l1_ratio': 0.2180859899161086}. Best is trial 0 with value: 241.23389880762875.
[I 2025-09-15 17:20:05,578] Trial 12 finished with value: 223.64483681081992 and parameters: {'alpha': 0.37865305742473515, 'l1_ratio': 0.6870861238876473}. Best is trial 12 with value: 223.64483681081992.
[I 2025-09-15 17:20:07,037] Trial 2 finished with value: 236.18204024199815 and parameters: {'alpha': 0.18383052435419703, 'l1_ratio': 0.8790448372968882}. Best is trial 2 with value: 236.18204024199815.
[I 2025-09-15 17:20:07,834] Trial 13 finished with value: 225.97919002304803 and parameters: {'alpha': 0.2717517298123258, 'l1_ratio': 0.6741907454548998}. Best is trial 12 with value: 223.64483681081992.
[I 2025-09-15 17:20:08,893] Trial 0 finished with value: 643.7292540725758 and parameters: {'alpha': 0.0026448933905126536, 'l1_ratio': 0.16334951746761395}. Best is trial 0 with value: 643.7292540725758.
[I 2025-09-15 17:20:09,424] Trial 14 finished with value: 228.27896646793883 and parameters: {'alpha': 0.23654339289859333, 'l1_ratio': 0.6449964105021112}. Best is trial 12 with value: 223.64483681081992.
[I 2025-09-15 17:20:09,735] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_9
[I 2025-09-15 17:20:09,767] Trial 1 finished with value: 386.7042935775176 and parameters: {'alpha': 0.03088869484642248, 'l1_ratio': 0.6415743797355051}. Best is trial 0 with value: 347.7907699058708.
[I 2025-09-15 17:20:10,804] Trial 1 finished with value: 617.4569231370375 and parameters: {'alpha': 0.001505767516630015, 'l1_ratio': 0.1088532735668581}. Best is trial 0 with value: 264.2379781328648.
[I 2025-09-15 17:20:10,960] Trial 2 finished with value: 230.54381868453467 and parameters: {'alpha': 0.6234337685545581, 'l1_ratio': 0.6333481709203304}. Best is trial 2 with value: 230.54381868453467.
[I 2025-09-15 17:20:11,026] Trial 0 finished with value: 262.2075369792184 and parameters: {'alpha': 3.794935941275259, 'l1_ratio': 0.2749668058990684}. Best is trial 0 with value: 262.2075369792184.
[I 2025-09-15 17:20:14,883] Trial 3 finished with value: 345.36464771704937 and parameters: {'alpha': 0.0371482507502447, 'l1_ratio': 0.6163693908951715}. Best is trial 2 with value: 236.18204024199815.
[I 2025-09-15 17:20:17,282] Trial 1 finished with value: 358.69793968923057 and parameters: {'alpha': 0.028845623682336438, 'l1_ratio': 0.8318537273929314}. Best is trial 1 with value: 358.69793968923057.
[I 2025-09-15 17:20:17,822] Trial 3 finished with value: 905.6622617441787 and parameters: {'alpha': 0.0019942830877563, 'l1_ratio': 0.7744330109291893}. Best is trial 2 with value: 230.54381868453467.
[I 2025-09-15 17:20:18,306] Trial 2 finished with value: 287.89318208092544 and parameters: {'alpha': 7.829332811211506, 'l1_ratio': 0.7607494049133168}. Best is trial 2 with value: 287.89318208092544.
[I 2025-09-15 17:20:18,816] Trial 4 finished with value: 288.9286082076156 and parameters: {'alpha': 8.249291513022298, 'l1_ratio': 0.6491731412552924}. Best is trial 2 with value: 230.54381868453467.
[I 2025-09-15 17:20:19,047] Trial 2 finished with value: 614.2364466697927 and parameters: {'alpha': 0.0020475951225800786, 'l1_ratio': 0.517329375011632}. Best is trial 0 with value: 264.2379781328648.
[I 2025-09-15 17:20:19,742] Trial 1 finished with value: 270.8366175926022 and parameters: {'alpha': 0.06409092803861363, 'l1_ratio': 0.36741334124115543}. Best is trial 0 with value: 262.2075369792184.
[I 2025-09-15 17:20:20,055] Trial 3 finished with value: 233.405532921135 and parameters: {'alpha': 1.628026289201318, 'l1_ratio': 0.5929627801843932}. Best is trial 3 with value: 233.405532921135.
[I 2025-09-15 17:20:20,370] Trial 5 finished with value: 226.40248348179472 and parameters: {'alpha': 0.9228878151495178, 'l1_ratio': 0.28351314849639564}. Best is trial 5 with value: 226.40248348179472.
[I 2025-09-15 17:20:20,948] Trial 2 finished with value: 279.85448356477167 and parameters: {'alpha': 5.947009215297712, 'l1_ratio': 0.3174495446443535}. Best is trial 0 with value: 262.2075369792184.
[I 2025-09-15 17:20:21,312] Trial 6 finished with value: 288.9286082076156 and parameters: {'alpha': 8.634152846313588, 'l1_ratio': 0.744179471228506}. Best is trial 5 with value: 226.40248348179472.
[I 2025-09-15 17:20:21,795] Trial 4 finished with value: 206.12908959168058 and parameters: {'alpha': 0.637695380233464, 'l1_ratio': 0.14260638963005895}. Best is trial 4 with value: 206.12908959168058.
[I 2025-09-15 17:20:22,128] Trial 3 finished with value: 289.39885571343444 and parameters: {'alpha': 4.9609998528630825, 'l1_ratio': 0.8257170424937094}. Best is trial 0 with value: 262.2075369792184.
[I 2025-09-15 17:20:22,687] Trial 5 finished with value: 254.96701466838687 and parameters: {'alpha': 3.028280428381637, 'l1_ratio': 0.6561947750202998}. Best is trial 4 with value: 206.12908959168058.
[I 2025-09-15 17:20:23,080] Trial 4 finished with value: 589.5203206565218 and parameters: {'alpha': 0.006828187585481055, 'l1_ratio': 0.7692474020816652}. Best is trial 2 with value: 236.18204024199815.
[I 2025-09-15 17:20:24,231] Trial 5 finished with value: 223.63450280434623 and parameters: {'alpha': 0.8731571481299671, 'l1_ratio': 0.4774505786831317}. Best is trial 5 with value: 223.63450280434623.
[I 2025-09-15 17:20:25,816] Trial 3 finished with value: 726.4519968597784 and parameters: {'alpha': 0.0017896460392645777, 'l1_ratio': 0.515895487405465}. Best is trial 2 with value: 287.89318208092544.
[I 2025-09-15 17:20:26,970] Trial 4 finished with value: 249.49992855828168 and parameters: {'alpha': 0.09891673355265758, 'l1_ratio': 0.35881693052131614}. Best is trial 4 with value: 249.49992855828168.
[I 2025-09-15 17:20:27,281] Trial 7 finished with value: 463.60375536490716 and parameters: {'alpha': 0.0192785299900008, 'l1_ratio': 0.8756895552660432}. Best is trial 5 with value: 226.40248348179472.
[I 2025-09-15 17:20:31,473] Trial 6 finished with value: 337.46187614589695 and parameters: {'alpha': 0.026020890609775874, 'l1_ratio': 0.4751665606664395}. Best is trial 4 with value: 206.12908959168058.
[I 2025-09-15 17:20:31,794] Trial 4 finished with value: 316.91645103187113 and parameters: {'alpha': 0.04155064334617316, 'l1_ratio': 0.619191520515637}. Best is trial 2 with value: 287.89318208092544.
[I 2025-09-15 17:20:32,296] Trial 6 finished with value: 534.9813626369146 and parameters: {'alpha': 0.008328698414608827, 'l1_ratio': 0.44607464563739097}. Best is trial 5 with value: 223.63450280434623.
[I 2025-09-15 17:20:34,708] Trial 5 finished with value: 290.19635376129054 and parameters: {'alpha': 0.047079464041547635, 'l1_ratio': 0.3305957048164425}. Best is trial 4 with value: 249.49992855828168.
[I 2025-09-15 17:20:35,786] Trial 7 finished with value: 230.71411709645344 and parameters: {'alpha': 0.20134490109532627, 'l1_ratio': 0.4128347730435089}. Best is trial 5 with value: 223.63450280434623.
[I 2025-09-15 17:20:35,825] Trial 7 finished with value: 240.70945474097365 and parameters: {'alpha': 0.11930262682174388, 'l1_ratio': 0.3982784763172542}. Best is trial 4 with value: 206.12908959168058.
[I 2025-09-15 17:20:36,051] Trial 6 finished with value: 230.15723826423007 and parameters: {'alpha': 0.4557424675905354, 'l1_ratio': 0.808106403145524}. Best is trial 6 with value: 230.15723826423007.
[I 2025-09-15 17:20:36,660] Trial 8 finished with value: 543.2231659018532 and parameters: {'alpha': 0.01243629621945298, 'l1_ratio': 0.8898064483801685}. Best is trial 5 with value: 226.40248348179472.
[I 2025-09-15 17:20:37,651] Trial 9 finished with value: 288.8771924127061 and parameters: {'alpha': 5.757528918883588, 'l1_ratio': 0.8355684837243972}. Best is trial 5 with value: 226.40248348179472.
[I 2025-09-15 17:20:39,244] Trial 5 finished with value: 430.6782804662248 and parameters: {'alpha': 0.015597557794583099, 'l1_ratio': 0.674042546054191}. Best is trial 2 with value: 287.89318208092544.
[I 2025-09-15 17:20:39,278] Trial 10 finished with value: 225.7357153544633 and parameters: {'alpha': 0.5142411352379396, 'l1_ratio': 0.16504400646506168}. Best is trial 10 with value: 225.7357153544633.
[I 2025-09-15 17:20:40,265] Trial 6 finished with value: 287.89318208092544 and parameters: {'alpha': 6.626688235220275, 'l1_ratio': 0.6842425724388694}. Best is trial 2 with value: 287.89318208092544.
[I 2025-09-15 17:20:41,535] Trial 11 finished with value: 226.32059784315294 and parameters: {'alpha': 0.4796746218384268, 'l1_ratio': 0.1903626458329452}. Best is trial 10 with value: 225.7357153544633.
[I 2025-09-15 17:20:42,724] Trial 7 finished with value: 225.2344923709905 and parameters: {'alpha': 0.3247032476193291, 'l1_ratio': 0.19751362588566732}. Best is trial 7 with value: 225.2344923709905.
[I 2025-09-15 17:20:43,056] Trial 8 finished with value: 269.1224206961033 and parameters: {'alpha': 0.08846989432384313, 'l1_ratio': 0.4795315161390885}. Best is trial 5 with value: 223.63450280434623.
[I 2025-09-15 17:20:44,211] Trial 9 finished with value: 234.2550277182206 and parameters: {'alpha': 1.1969446031586704, 'l1_ratio': 0.5502572173703854}. Best is trial 5 with value: 223.63450280434623.
[I 2025-09-15 17:20:44,641] Trial 7 finished with value: 423.871243297589 and parameters: {'alpha': 0.012515129924183136, 'l1_ratio': 0.4188020543554747}. Best is trial 6 with value: 230.15723826423007.
[I 2025-09-15 17:20:44,844] Trial 8 finished with value: 469.83316476167687 and parameters: {'alpha': 0.008779986441192753, 'l1_ratio': 0.84231313403011}. Best is trial 4 with value: 206.12908959168058.
[I 2025-09-15 17:20:45,227] Trial 12 finished with value: 237.40699300060282 and parameters: {'alpha': 0.27205168404902985, 'l1_ratio': 0.10491398998725962}. Best is trial 10 with value: 225.7357153544633.
[I 2025-09-15 17:20:45,242] Trial 10 finished with value: 267.49171176537635 and parameters: {'alpha': 7.088776384918725, 'l1_ratio': 0.20553312072321223}. Best is trial 5 with value: 223.63450280434623.
[I 2025-09-15 17:20:45,989] Trial 9 finished with value: 245.25419632592002 and parameters: {'alpha': 5.272037458356535, 'l1_ratio': 0.1870004621810618}. Best is trial 4 with value: 206.12908959168058.
[I 2025-09-15 17:20:46,335] Trial 11 finished with value: 219.03475088634065 and parameters: {'alpha': 0.8777181580830647, 'l1_ratio': 0.36151183142588666}. Best is trial 11 with value: 219.03475088634065.
[I 2025-09-15 17:20:46,685] Trial 8 finished with value: 253.115572831949 and parameters: {'alpha': 0.10868229565747298, 'l1_ratio': 0.7381180178235037}. Best is trial 7 with value: 225.2344923709905.
[I 2025-09-15 17:20:47,366] Trial 12 finished with value: 229.74761610002085 and parameters: {'alpha': 1.5089338590578139, 'l1_ratio': 0.3292161435305292}. Best is trial 11 with value: 219.03475088634065.
[I 2025-09-15 17:20:48,429] Trial 13 finished with value: 227.5488746177833 and parameters: {'alpha': 1.344725277491733, 'l1_ratio': 0.3440384259791155}. Best is trial 11 with value: 219.03475088634065.
[I 2025-09-15 17:20:48,698] Trial 13 finished with value: 239.18177223364842 and parameters: {'alpha': 0.24172179041925143, 'l1_ratio': 0.25989359963078806}. Best is trial 10 with value: 225.7357153544633.
[I 2025-09-15 17:20:48,955] Trial 10 finished with value: 215.81515714371292 and parameters: {'alpha': 0.2691665275227413, 'l1_ratio': 0.29817048794227974}. Best is trial 4 with value: 206.12908959168058.
[I 2025-09-15 17:20:49,388] Trial 14 finished with value: 281.4518959409428 and parameters: {'alpha': 9.04437746794877, 'l1_ratio': 0.6644618447095438}. Best is trial 11 with value: 219.03475088634065.
[I 2025-09-15 17:20:49,567] Trial 14 finished with value: 241.18064234466945 and parameters: {'alpha': 1.67433647250448, 'l1_ratio': 0.37724840741756027}. Best is trial 10 with value: 225.7357153544633.
[I 2025-09-15 17:20:50,948] Trial 11 finished with value: 209.79357470946047 and parameters: {'alpha': 0.39068424002530766, 'l1_ratio': 0.2881294638319226}. Best is trial 4 with value: 206.12908959168058.
[I 2025-09-15 17:20:51,836] Trial 12 finished with value: 207.31766014401344 and parameters: {'alpha': 0.5185365091866695, 'l1_ratio': 0.28789892248716886}. Best is trial 4 with value: 206.12908959168058.
[I 2025-09-15 17:20:52,155] Trial 9 finished with value: 781.8503323456902 and parameters: {'alpha': 0.0010734292692860883, 'l1_ratio': 0.5460763432424994}. Best is trial 7 with value: 225.2344923709905.
[I 2025-09-15 17:20:52,659] Trial 13 finished with value: 206.75348975982777 and parameters: {'alpha': 0.7644533312008626, 'l1_ratio': 0.23713780148407382}. Best is trial 4 with value: 206.12908959168058.
[I 2025-09-15 17:20:52,925] Trial 10 finished with value: 222.29255195073227 and parameters: {'alpha': 0.6573386438185368, 'l1_ratio': 0.24279681139684342}. Best is trial 10 with value: 222.29255195073227.
[I 2025-09-15 17:20:53,367] Trial 14 finished with value: 206.47282365886417 and parameters: {'alpha': 0.9687039135935583, 'l1_ratio': 0.16000925925731962}. Best is trial 4 with value: 206.12908959168058.
[I 2025-09-15 17:20:53,717] Trial 11 finished with value: 221.83089303260428 and parameters: {'alpha': 0.6602446789240219, 'l1_ratio': 0.22440077836754546}. Best is trial 11 with value: 221.83089303260428.
[I 2025-09-15 17:20:53,911] Trial 8 finished with value: 531.0296997212861 and parameters: {'alpha': 0.0060060425807239685, 'l1_ratio': 0.475965846548111}. Best is trial 6 with value: 230.15723826423007.
[I 2025-09-15 17:20:54,324] Trial 12 finished with value: 227.7695533358123 and parameters: {'alpha': 0.8978726697740457, 'l1_ratio': 0.3288608715757663}. Best is trial 11 with value: 221.83089303260428.
[I 2025-09-15 17:20:54,888] Trial 13 finished with value: 229.97960668600726 and parameters: {'alpha': 1.0147566422353824, 'l1_ratio': 0.3347269654435395}. Best is trial 11 with value: 221.83089303260428.
[I 2025-09-15 17:20:55,394] Trial 14 finished with value: 238.9215069065667 and parameters: {'alpha': 1.5642378532806214, 'l1_ratio': 0.3320975151918091}. Best is trial 11 with value: 221.83089303260428.
[I 2025-09-15 17:20:56,956] Trial 9 finished with value: 742.7591282220833 and parameters: {'alpha': 0.0011088060778747777, 'l1_ratio': 0.24598545280433398}. Best is trial 6 with value: 230.15723826423007.
[I 2025-09-15 17:20:57,296] Trial 10 finished with value: 226.93869228548928 and parameters: {'alpha': 0.4153360161795897, 'l1_ratio': 0.736173426036317}. Best is trial 10 with value: 226.93869228548928.
[I 2025-09-15 17:20:57,553] Trial 11 finished with value: 237.55304681515167 and parameters: {'alpha': 0.7212427427746213, 'l1_ratio': 0.7579661095538567}. Best is trial 10 with value: 226.93869228548928.
[I 2025-09-15 17:20:57,831] Trial 12 finished with value: 233.34592656065385 and parameters: {'alpha': 0.684989507282967, 'l1_ratio': 0.6551471484937953}. Best is trial 10 with value: 226.93869228548928.
[I 2025-09-15 17:20:58,151] Trial 13 finished with value: 226.67193062808838 and parameters: {'alpha': 0.4982465381652122, 'l1_ratio': 0.6377295796402311}. Best is trial 13 with value: 226.67193062808838.
[I 2025-09-15 17:20:58,618] Trial 14 finished with value: 224.3802269307541 and parameters: {'alpha': 0.2963861185132787, 'l1_ratio': 0.6092692865263587}. Best is trial 14 with value: 224.3802269307541.
Total execution time: 116.03 seconds
