No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:18:55.563268: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:18:55.605100: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:19:06,484] A new study created in RDB with name: __init__
[I 2025-09-15 17:19:06,791] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-15 17:19:06,876] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-15 17:19:06,975] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-15 17:19:07,070] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-15 17:19:07,894] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-15 17:19:19,300] Trial 0 finished with value: 1.289969259695076 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01258264173936693, 'subsample': 0.6584080513808152, 'colsample_bytree': 0.6763736256020916}. Best is trial 0 with value: 1.289969259695076.
[I 2025-09-15 17:19:20,646] Trial 0 finished with value: 1.042423170898923 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12478057140210416, 'subsample': 0.6580734455924796, 'colsample_bytree': 0.6771765333114057}. Best is trial 0 with value: 1.042423170898923.
[I 2025-09-15 17:19:23,700] Trial 0 finished with value: 1.274747032541362 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010259144714293194, 'subsample': 0.8111168206653337, 'colsample_bytree': 0.6191902755389279}. Best is trial 0 with value: 1.274747032541362.
[I 2025-09-15 17:19:28,185] Trial 0 finished with value: 0.881643897661027 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.029413153315807745, 'subsample': 0.8425261343479274, 'colsample_bytree': 0.9235691143268574}. Best is trial 0 with value: 0.881643897661027.
[I 2025-09-15 17:19:32,199] Trial 1 finished with value: 1.096131333936465 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06477469733822637, 'subsample': 0.8222046990110539, 'colsample_bytree': 0.856085796472935}. Best is trial 0 with value: 0.881643897661027.
[I 2025-09-15 17:19:37,149] Trial 1 finished with value: 1.091900667699937 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11704448719305312, 'subsample': 0.6910790075370691, 'colsample_bytree': 0.761581617564629}. Best is trial 1 with value: 1.091900667699937.
[I 2025-09-15 17:19:38,454] Trial 1 finished with value: 0.9531564170288824 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07386185278956334, 'subsample': 0.6706376312012953, 'colsample_bytree': 0.8145978214171493}. Best is trial 1 with value: 0.9531564170288824.
[I 2025-09-15 17:19:40,431] Trial 0 finished with value: 0.9032132654172821 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09938636767414712, 'subsample': 0.9804560437734555, 'colsample_bytree': 0.9878019586976199}. Best is trial 0 with value: 0.9032132654172821.
[I 2025-09-15 17:19:50,049] Trial 2 finished with value: 0.7948295944250064 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.058519472763417936, 'subsample': 0.6752871212605817, 'colsample_bytree': 0.8582565653654652}. Best is trial 2 with value: 0.7948295944250064.
[I 2025-09-15 17:19:50,443] Trial 2 finished with value: 1.1370851805900808 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05341671314331262, 'subsample': 0.7003395013167448, 'colsample_bytree': 0.6430060978499544}. Best is trial 1 with value: 1.091900667699937.
[I 2025-09-15 17:20:00,198] Trial 1 finished with value: 1.1528827138823443 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.017236975894078212, 'subsample': 0.8138298872973608, 'colsample_bytree': 0.6778168752664276}. Best is trial 0 with value: 0.9032132654172821.
[I 2025-09-15 17:20:05,776] Trial 3 finished with value: 0.8342326685457909 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2551555453513299, 'subsample': 0.9530243297637473, 'colsample_bytree': 0.9884654272126714}. Best is trial 2 with value: 0.7948295944250064.
[I 2025-09-15 17:20:06,450] Trial 2 finished with value: 0.8219875650817043 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1732936728339428, 'subsample': 0.9819426294422144, 'colsample_bytree': 0.6235308980005351}. Best is trial 2 with value: 0.8219875650817043.
[I 2025-09-15 17:20:11,633] Trial 3 finished with value: 0.9838345298489289 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04808014396522883, 'subsample': 0.6112198080731496, 'colsample_bytree': 0.7436110519375188}. Best is trial 3 with value: 0.9838345298489289.
[I 2025-09-15 17:20:14,643] Trial 4 finished with value: 0.8974060303928056 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1009338770616889, 'subsample': 0.9667765653024497, 'colsample_bytree': 0.8737638132043435}. Best is trial 2 with value: 0.7948295944250064.
[I 2025-09-15 17:20:19,699] Trial 3 finished with value: 0.8632155252525093 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16591588510972313, 'subsample': 0.9774959072129444, 'colsample_bytree': 0.6566570916012421}. Best is trial 2 with value: 0.8219875650817043.
[I 2025-09-15 17:20:21,792] Trial 5 finished with value: 1.1383759267202003 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01620879696364135, 'subsample': 0.8640242826714241, 'colsample_bytree': 0.7454415515246471}. Best is trial 2 with value: 0.7948295944250064.
[I 2025-09-15 17:20:23,058] Trial 1 finished with value: 0.8693479024849429 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013516215496440522, 'subsample': 0.8404125526969649, 'colsample_bytree': 0.8704653237821743}. Best is trial 1 with value: 0.8693479024849429.
[I 2025-09-15 17:20:26,753] Trial 6 finished with value: 0.8629278742499841 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.21530936600694048, 'subsample': 0.9949502998320264, 'colsample_bytree': 0.9265861039876425}. Best is trial 2 with value: 0.7948295944250064.
[I 2025-09-15 17:20:33,799] Trial 4 finished with value: 0.9277299944632713 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.053653268743509334, 'subsample': 0.9820307078956013, 'colsample_bytree': 0.7697167482660732}. Best is trial 4 with value: 0.9277299944632713.
[I 2025-09-15 17:20:36,733] Trial 2 finished with value: 1.3151910891965377 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.013385232085771567, 'subsample': 0.9087977725769804, 'colsample_bytree': 0.7442574986783739}. Best is trial 1 with value: 0.8693479024849429.
[I 2025-09-15 17:20:37,976] Trial 2 finished with value: 0.9716891239314019 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027251016328007135, 'subsample': 0.9844290692639256, 'colsample_bytree': 0.8130023359915746}. Best is trial 0 with value: 0.9032132654172821.
[I 2025-09-15 17:20:46,788] Trial 7 finished with value: 0.8883624734570414 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010967977602871973, 'subsample': 0.6726838346318452, 'colsample_bytree': 0.7980296228166797}. Best is trial 2 with value: 0.7948295944250064.
[I 2025-09-15 17:20:52,996] Trial 8 finished with value: 1.0870223498545668 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02464405755662912, 'subsample': 0.6848611445616731, 'colsample_bytree': 0.9794019643203516}. Best is trial 2 with value: 0.7948295944250064.
[I 2025-09-15 17:20:53,762] Trial 4 finished with value: 0.9434208628360823 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.027927858997848158, 'subsample': 0.8241349354259457, 'colsample_bytree': 0.9141286540723697}. Best is trial 2 with value: 0.8219875650817043.
[I 2025-09-15 17:20:55,670] Trial 3 finished with value: 1.0069978184748627 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.055741502676100146, 'subsample': 0.8696080934240635, 'colsample_bytree': 0.6067990790588683}. Best is trial 0 with value: 0.9032132654172821.
[I 2025-09-15 17:21:03,098] Trial 9 finished with value: 0.8969384359353911 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2685128254092495, 'subsample': 0.9131939033581008, 'colsample_bytree': 0.7252651400083537}. Best is trial 2 with value: 0.7948295944250064.
[I 2025-09-15 17:21:06,637] Trial 4 finished with value: 1.1847854882802298 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.032058412874502784, 'subsample': 0.8752843424647672, 'colsample_bytree': 0.8104409353361576}. Best is trial 0 with value: 0.9032132654172821.
[I 2025-09-15 17:21:11,322] Trial 5 finished with value: 1.0754597572505418 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.055545787277352536, 'subsample': 0.8411555688239702, 'colsample_bytree': 0.8839648670203468}. Best is trial 2 with value: 0.8219875650817043.
[I 2025-09-15 17:21:13,178] Trial 10 finished with value: 0.8173770052007705 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10450821945393428, 'subsample': 0.605136617476908, 'colsample_bytree': 0.6169756349413902}. Best is trial 2 with value: 0.7948295944250064.
[I 2025-09-15 17:21:21,261] Trial 6 finished with value: 0.9932031552784292 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.26643546711298655, 'subsample': 0.6548795758452874, 'colsample_bytree': 0.7553054404134447}. Best is trial 2 with value: 0.8219875650817043.
[I 2025-09-15 17:21:21,595] Trial 5 finished with value: 0.8501472798384186 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.024199615730036032, 'subsample': 0.902719307373641, 'colsample_bytree': 0.6287393145938452}. Best is trial 5 with value: 0.8501472798384186.
[I 2025-09-15 17:21:26,673] Trial 11 finished with value: 0.8199529884451657 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10093230575571627, 'subsample': 0.6178870580871363, 'colsample_bytree': 0.6384661494647311}. Best is trial 2 with value: 0.7948295944250064.
[I 2025-09-15 17:21:37,698] Trial 3 finished with value: 0.7593181524076912 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06611596539928884, 'subsample': 0.75355987613436, 'colsample_bytree': 0.7995361744266909}. Best is trial 3 with value: 0.7593181524076912.
[I 2025-09-15 17:21:39,603] Trial 12 finished with value: 0.8441371771503032 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04709367605526695, 'subsample': 0.7352626345174699, 'colsample_bytree': 0.6191699177257094}. Best is trial 2 with value: 0.7948295944250064.
[I 2025-09-15 17:21:50,404] Trial 6 finished with value: 1.1931338315383446 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014810558862993475, 'subsample': 0.8658878998161307, 'colsample_bytree': 0.6392474699825349}. Best is trial 5 with value: 0.8501472798384186.
[I 2025-09-15 17:21:56,285] Trial 4 finished with value: 1.0313154818330768 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.039796538093552165, 'subsample': 0.8603882244570893, 'colsample_bytree': 0.8898405741391793}. Best is trial 3 with value: 0.7593181524076912.
[I 2025-09-15 17:21:58,654] Trial 13 finished with value: 0.889984588583054 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.13314831188861806, 'subsample': 0.6076049036715415, 'colsample_bytree': 0.7039009159830625}. Best is trial 2 with value: 0.7948295944250064.
[I 2025-09-15 17:21:58,672] Trial 7 finished with value: 1.167920637442828 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06348482232294912, 'subsample': 0.6839819354519993, 'colsample_bytree': 0.9201500175423533}. Best is trial 5 with value: 0.8501472798384186.
[I 2025-09-15 17:22:00,307] Trial 7 finished with value: 0.8221016561416504 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1950985268479704, 'subsample': 0.853551933310779, 'colsample_bytree': 0.918660040188815}. Best is trial 2 with value: 0.8219875650817043.
[I 2025-09-15 17:22:09,700] Trial 14 finished with value: 0.8227814945302279 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.054153406571055246, 'subsample': 0.7455878980326621, 'colsample_bytree': 0.7938911359630285}. Best is trial 2 with value: 0.7948295944250064.
[I 2025-09-15 17:22:12,872] Trial 5 finished with value: 0.8981905236882847 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2142775189622488, 'subsample': 0.7392727304936886, 'colsample_bytree': 0.9581067966902155}. Best is trial 3 with value: 0.7593181524076912.
[I 2025-09-15 17:22:13,512] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-15 17:22:14,036] Trial 5 finished with value: 0.8497111086685425 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2540347003452269, 'subsample': 0.9534533755889432, 'colsample_bytree': 0.7962045443408251}. Best is trial 5 with value: 0.8497111086685425.
[I 2025-09-15 17:22:25,499] Trial 6 finished with value: 0.9128342603604883 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2005963350027024, 'subsample': 0.7831317765389447, 'colsample_bytree': 0.809960657397677}. Best is trial 3 with value: 0.7593181524076912.
[I 2025-09-15 17:22:28,428] Trial 6 finished with value: 1.0176855369843651 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06721609973829758, 'subsample': 0.7240010916932107, 'colsample_bytree': 0.8459384097860346}. Best is trial 5 with value: 0.8497111086685425.
[I 2025-09-15 17:22:29,028] Trial 0 finished with value: 0.956570537588287 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.025011531628430356, 'subsample': 0.9849512197381317, 'colsample_bytree': 0.6653099422187226}. Best is trial 0 with value: 0.956570537588287.
[I 2025-09-15 17:22:30,030] Trial 8 finished with value: 0.8789465681463856 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04391256478566087, 'subsample': 0.7416155327502324, 'colsample_bytree': 0.7906455261202616}. Best is trial 2 with value: 0.8219875650817043.
[I 2025-09-15 17:22:30,999] Trial 8 finished with value: 0.8818509748757536 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.26280982738764275, 'subsample': 0.7561419310724226, 'colsample_bytree': 0.6527058750851271}. Best is trial 5 with value: 0.8501472798384186.
[I 2025-09-15 17:22:35,003] Trial 1 finished with value: 1.058712277782789 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.016508802930597602, 'subsample': 0.9536758317515781, 'colsample_bytree': 0.7454809102422789}. Best is trial 0 with value: 0.956570537588287.
[I 2025-09-15 17:22:42,282] Trial 2 finished with value: 0.8846818539644139 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.22511744769844563, 'subsample': 0.7866623416172625, 'colsample_bytree': 0.6002691504771901}. Best is trial 2 with value: 0.8846818539644139.
[I 2025-09-15 17:22:46,576] Trial 9 finished with value: 0.8800847232647715 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04924495898378953, 'subsample': 0.6315846119547902, 'colsample_bytree': 0.7841001129799682}. Best is trial 5 with value: 0.8501472798384186.
[I 2025-09-15 17:22:47,376] Trial 3 finished with value: 1.2398137873695132 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.021151557889218048, 'subsample': 0.903799066940339, 'colsample_bytree': 0.6334335911518933}. Best is trial 2 with value: 0.8846818539644139.
[I 2025-09-15 17:22:55,613] Trial 7 finished with value: 0.8485042746665659 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.23110687469327754, 'subsample': 0.9297797774226118, 'colsample_bytree': 0.6115001544840344}. Best is trial 7 with value: 0.8485042746665659.
[I 2025-09-15 17:22:56,010] Trial 9 finished with value: 1.159235332086162 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01486128163878225, 'subsample': 0.7935183380722499, 'colsample_bytree': 0.6260009518407845}. Best is trial 2 with value: 0.8219875650817043.
[I 2025-09-15 17:23:02,554] Trial 10 finished with value: 0.8576312840291429 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02283311541143031, 'subsample': 0.9473642365739947, 'colsample_bytree': 0.8913098038745932}. Best is trial 5 with value: 0.8501472798384186.
[I 2025-09-15 17:23:05,382] Trial 7 finished with value: 0.8386764635463548 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02730165461109141, 'subsample': 0.6237461036621755, 'colsample_bytree': 0.6824057631141351}. Best is trial 3 with value: 0.7593181524076912.
[I 2025-09-15 17:23:07,997] Trial 4 finished with value: 0.8800982401976775 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2538376994565737, 'subsample': 0.7961295682815833, 'colsample_bytree': 0.6558467974540799}. Best is trial 4 with value: 0.8800982401976775.
[I 2025-09-15 17:23:22,600] Trial 8 finished with value: 0.8230953862409132 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09493753348559915, 'subsample': 0.861095981015362, 'colsample_bytree': 0.9937106277194913}. Best is trial 8 with value: 0.8230953862409132.
[I 2025-09-15 17:23:23,289] Trial 10 finished with value: 0.830088993763836 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11912407061874553, 'subsample': 0.9947133706289869, 'colsample_bytree': 0.7163927081885613}. Best is trial 2 with value: 0.8219875650817043.
[I 2025-09-15 17:23:27,253] Trial 11 finished with value: 0.8674457039433042 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021020887489331855, 'subsample': 0.9471176502633699, 'colsample_bytree': 0.9221223101804938}. Best is trial 5 with value: 0.8501472798384186.
[I 2025-09-15 17:23:33,256] Trial 5 finished with value: 1.0524544892260659 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01084793728265408, 'subsample': 0.6320977161066937, 'colsample_bytree': 0.6560826034506272}. Best is trial 4 with value: 0.8800982401976775.
[I 2025-09-15 17:23:50,234] Trial 12 finished with value: 0.8541535767420826 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0226441122279489, 'subsample': 0.9084835881060604, 'colsample_bytree': 0.9990732135027727}. Best is trial 5 with value: 0.8501472798384186.
[I 2025-09-15 17:23:57,260] Trial 6 finished with value: 0.8890736786034249 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.18770277308823521, 'subsample': 0.8429072627709684, 'colsample_bytree': 0.7436985271236971}. Best is trial 4 with value: 0.8800982401976775.
[I 2025-09-15 17:23:59,140] Trial 9 finished with value: 0.9648716099659619 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.026026906444346076, 'subsample': 0.9616233155218108, 'colsample_bytree': 0.6638641405981334}. Best is trial 8 with value: 0.8230953862409132.
[I 2025-09-15 17:24:00,171] Trial 8 finished with value: 0.8372306645672488 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024634758833599155, 'subsample': 0.7224470305989042, 'colsample_bytree': 0.6573348335835635}. Best is trial 3 with value: 0.7593181524076912.
[I 2025-09-15 17:24:08,040] Trial 9 finished with value: 0.9837040176905794 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11019305111523992, 'subsample': 0.890167486570443, 'colsample_bytree': 0.9358888066132416}. Best is trial 3 with value: 0.7593181524076912.
[I 2025-09-15 17:24:21,380] Trial 11 finished with value: 0.8508532336892977 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29732271041571573, 'subsample': 0.9161895296303448, 'colsample_bytree': 0.9390417336795565}. Best is trial 2 with value: 0.8219875650817043.
[I 2025-09-15 17:24:31,915] Trial 10 finished with value: 0.8278414892127677 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12263863734071823, 'subsample': 0.6025714615942708, 'colsample_bytree': 0.996286040575137}. Best is trial 8 with value: 0.8230953862409132.
[I 2025-09-15 17:24:40,599] Trial 13 finished with value: 0.8171533769865608 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02989749875786277, 'subsample': 0.8779055261385397, 'colsample_bytree': 0.8454204459456569}. Best is trial 13 with value: 0.8171533769865608.
[I 2025-09-15 17:24:41,869] Trial 7 finished with value: 0.8079673414177148 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09438111888205887, 'subsample': 0.8375809366704622, 'colsample_bytree': 0.7424515270923807}. Best is trial 7 with value: 0.8079673414177148.
[I 2025-09-15 17:24:46,445] Trial 8 finished with value: 1.1215560522100347 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04091474054321761, 'subsample': 0.7506144004593789, 'colsample_bytree': 0.6763865723824862}. Best is trial 7 with value: 0.8079673414177148.
[I 2025-09-15 17:24:54,217] Trial 9 finished with value: 0.8585139078776162 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.145016882667517, 'subsample': 0.6243610365055027, 'colsample_bytree': 0.7252548146086898}. Best is trial 7 with value: 0.8079673414177148.
[I 2025-09-15 17:24:55,871] Trial 12 finished with value: 0.8232452390177487 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.14178281918400612, 'subsample': 0.9025215963176865, 'colsample_bytree': 0.8466832933270223}. Best is trial 2 with value: 0.8219875650817043.
[I 2025-09-15 17:25:02,109] Trial 11 finished with value: 0.8236363006841523 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1252915632134849, 'subsample': 0.6243584256512187, 'colsample_bytree': 0.9971025193592501}. Best is trial 8 with value: 0.8230953862409132.
[I 2025-09-15 17:25:10,666] Trial 10 finished with value: 0.7605511876932526 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07091008337960675, 'subsample': 0.9777975526574422, 'colsample_bytree': 0.7850131343512254}. Best is trial 3 with value: 0.7593181524076912.
[I 2025-09-15 17:25:18,657] Trial 10 finished with value: 0.8004924984367575 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08381346998006502, 'subsample': 0.6836801441740232, 'colsample_bytree': 0.891562835924723}. Best is trial 10 with value: 0.8004924984367575.
[I 2025-09-15 17:25:21,398] Trial 14 finished with value: 0.8028622912374463 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03153950232427672, 'subsample': 0.8432811892358989, 'colsample_bytree': 0.8407870275294976}. Best is trial 14 with value: 0.8028622912374463.
[I 2025-09-15 17:25:26,792] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-15 17:25:32,464] Trial 12 finished with value: 0.8342412669404953 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13421254425926257, 'subsample': 0.6924515572841439, 'colsample_bytree': 0.9115999335514955}. Best is trial 8 with value: 0.8230953862409132.
[I 2025-09-15 17:25:34,438] Trial 11 finished with value: 0.8137004511351092 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0896186940735899, 'subsample': 0.6890572653850744, 'colsample_bytree': 0.9251871316318656}. Best is trial 10 with value: 0.8004924984367575.
[I 2025-09-15 17:25:37,474] Trial 0 finished with value: 0.9963750608750177 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11493098258204468, 'subsample': 0.6678057895070086, 'colsample_bytree': 0.8054109153197612}. Best is trial 0 with value: 0.9963750608750177.
[I 2025-09-15 17:25:53,900] Trial 1 finished with value: 1.2093585868194505 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011522863937897827, 'subsample': 0.7843338210570401, 'colsample_bytree': 0.6057395145931114}. Best is trial 0 with value: 0.9963750608750177.
[I 2025-09-15 17:26:01,716] Trial 12 finished with value: 0.79481938201119 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0743917881699824, 'subsample': 0.7106517488523594, 'colsample_bytree': 0.8714499970162908}. Best is trial 12 with value: 0.79481938201119.
[I 2025-09-15 17:26:04,411] Trial 13 finished with value: 0.8447084409644179 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0842465369563725, 'subsample': 0.7452965894508893, 'colsample_bytree': 0.9201210924093519}. Best is trial 8 with value: 0.8230953862409132.
[I 2025-09-15 17:26:08,620] Trial 13 finished with value: 0.8099079504682236 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09491378659480192, 'subsample': 0.9211300537817326, 'colsample_bytree': 0.9580130215662481}. Best is trial 13 with value: 0.8099079504682236.
[I 2025-09-15 17:26:23,944] Trial 11 finished with value: 0.7639442100210242 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07444036300304534, 'subsample': 0.955860720443136, 'colsample_bytree': 0.7910095121155769}. Best is trial 3 with value: 0.7593181524076912.
[I 2025-09-15 17:26:32,074] Trial 2 finished with value: 0.8117661632458661 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04071424745432686, 'subsample': 0.7258197868184592, 'colsample_bytree': 0.9410900106737179}. Best is trial 2 with value: 0.8117661632458661.
[I 2025-09-15 17:26:33,044] Trial 13 finished with value: 0.8089683190185905 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05415485470311957, 'subsample': 0.707798130921433, 'colsample_bytree': 0.8819502249404575}. Best is trial 12 with value: 0.79481938201119.
[I 2025-09-15 17:26:34,631] Trial 14 finished with value: 0.823196540132849 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.17706712679238348, 'subsample': 0.6135922828945888, 'colsample_bytree': 0.9268402661535808}. Best is trial 8 with value: 0.8230953862409132.
[I 2025-09-15 17:26:42,446] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-15 17:26:43,340] Trial 3 finished with value: 1.3238709476892274 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.019331771235416396, 'subsample': 0.8515036794727702, 'colsample_bytree': 0.9462629306788667}. Best is trial 2 with value: 0.8117661632458661.
[I 2025-09-15 17:26:51,149] Trial 14 finished with value: 0.8141228844591369 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09205953837817557, 'subsample': 0.681991229576791, 'colsample_bytree': 0.8450909391248709}. Best is trial 12 with value: 0.79481938201119.
[I 2025-09-15 17:26:58,962] Trial 4 finished with value: 0.9357632390654328 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.026993910612878386, 'subsample': 0.8903138399204293, 'colsample_bytree': 0.7340895054083492}. Best is trial 2 with value: 0.8117661632458661.
[I 2025-09-15 17:27:02,344] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-15 17:27:02,723] Trial 5 finished with value: 1.0384845285111408 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09507417106565798, 'subsample': 0.7084870750435468, 'colsample_bytree': 0.7241725010533533}. Best is trial 2 with value: 0.8117661632458661.
[I 2025-09-15 17:27:14,154] Trial 6 finished with value: 0.8015530854572632 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09277851373895, 'subsample': 0.9495285348699374, 'colsample_bytree': 0.6421621587904526}. Best is trial 6 with value: 0.8015530854572632.
[I 2025-09-15 17:27:18,565] Trial 0 finished with value: 1.1006576337092366 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010523861528298544, 'subsample': 0.8276424277009965, 'colsample_bytree': 0.9442770447435145}. Best is trial 0 with value: 1.1006576337092366.
[I 2025-09-15 17:27:21,469] Trial 0 finished with value: 1.0296605451432965 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012279383521349427, 'subsample': 0.7043525354057762, 'colsample_bytree': 0.8185934731039596}. Best is trial 0 with value: 1.0296605451432965.
[I 2025-09-15 17:27:21,541] Trial 14 finished with value: 0.8011843627518582 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09140170645671257, 'subsample': 0.9314244441747968, 'colsample_bytree': 0.993456413670649}. Best is trial 14 with value: 0.8011843627518582.
[I 2025-09-15 17:27:24,146] Trial 12 finished with value: 0.7652994019447977 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.061570353317617135, 'subsample': 0.9788300500169603, 'colsample_bytree': 0.7632054166046698}. Best is trial 3 with value: 0.7593181524076912.
[I 2025-09-15 17:27:32,063] Trial 1 finished with value: 1.2263983616931484 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012769819785478916, 'subsample': 0.7781958011368448, 'colsample_bytree': 0.7532805952826458}. Best is trial 0 with value: 1.0296605451432965.
[I 2025-09-15 17:27:36,628] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-15 17:27:38,349] Trial 7 finished with value: 0.8012767854159483 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11076919659337037, 'subsample': 0.9247170108409969, 'colsample_bytree': 0.9254720858315518}. Best is trial 7 with value: 0.8012767854159483.
[I 2025-09-15 17:27:40,204] Trial 2 finished with value: 1.0652593724912665 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03165709868997814, 'subsample': 0.9124209284894624, 'colsample_bytree': 0.8172690996151396}. Best is trial 0 with value: 1.0296605451432965.
[I 2025-09-15 17:27:42,186] Trial 8 finished with value: 0.9587707333910417 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.264778792336872, 'subsample': 0.706557109814996, 'colsample_bytree': 0.674418112814149}. Best is trial 7 with value: 0.8012767854159483.
[I 2025-09-15 17:27:47,105] Trial 9 finished with value: 0.9402952420125607 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07001864353539501, 'subsample': 0.9533285949599951, 'colsample_bytree': 0.9002105834428925}. Best is trial 7 with value: 0.8012767854159483.
[I 2025-09-15 17:27:52,868] Trial 3 finished with value: 1.1150062733755552 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0106319451293676, 'subsample': 0.6587155281842437, 'colsample_bytree': 0.6328187117284383}. Best is trial 0 with value: 1.0296605451432965.
[I 2025-09-15 17:27:53,072] Trial 1 finished with value: 0.8463089935972914 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1323782617916384, 'subsample': 0.8418253842059812, 'colsample_bytree': 0.7774248941093556}. Best is trial 1 with value: 0.8463089935972914.
[I 2025-09-15 17:27:57,467] Trial 4 finished with value: 1.1232144662474997 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10103384827991799, 'subsample': 0.8190399810823787, 'colsample_bytree': 0.7119736570006407}. Best is trial 0 with value: 1.0296605451432965.
[I 2025-09-15 17:27:58,242] Trial 0 finished with value: 1.1946780450910006 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014431850347210657, 'subsample': 0.6182248432474903, 'colsample_bytree': 0.8797113273608902}. Best is trial 0 with value: 1.1946780450910006.
[I 2025-09-15 17:28:01,115] Trial 10 finished with value: 0.8588844280523902 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2746673749744381, 'subsample': 0.9982595790702157, 'colsample_bytree': 0.8698305459882728}. Best is trial 7 with value: 0.8012767854159483.
[I 2025-09-15 17:28:01,705] Trial 13 finished with value: 0.7843173744953127 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09864213256754718, 'subsample': 0.7883653710319829, 'colsample_bytree': 0.8497824363896124}. Best is trial 3 with value: 0.7593181524076912.
[I 2025-09-15 17:28:05,340] Trial 2 finished with value: 1.2027397068967975 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02509774647330962, 'subsample': 0.9747420968155712, 'colsample_bytree': 0.6969506771053922}. Best is trial 1 with value: 0.8463089935972914.
[I 2025-09-15 17:28:08,475] Trial 5 finished with value: 0.8241981571816343 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09562247930041479, 'subsample': 0.6095249749336639, 'colsample_bytree': 0.9406203987112178}. Best is trial 5 with value: 0.8241981571816343.
[I 2025-09-15 17:28:13,228] Trial 6 finished with value: 1.3689153332756725 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.012178668142887157, 'subsample': 0.8869967673052777, 'colsample_bytree': 0.6255634305587268}. Best is trial 5 with value: 0.8241981571816343.
[I 2025-09-15 17:28:15,443] Trial 1 finished with value: 0.8725449779777954 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.15425544452718085, 'subsample': 0.8138942821168988, 'colsample_bytree': 0.8344527506747377}. Best is trial 1 with value: 0.8725449779777954.
[I 2025-09-15 17:28:16,854] Trial 11 finished with value: 0.8162257879153891 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.14203402945455756, 'subsample': 0.9201669483861825, 'colsample_bytree': 0.9970198061560401}. Best is trial 7 with value: 0.8012767854159483.
[I 2025-09-15 17:28:18,939] Trial 3 finished with value: 1.2392633073610342 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.019008574693859113, 'subsample': 0.9415551933408622, 'colsample_bytree': 0.9300391039343635}. Best is trial 1 with value: 0.8463089935972914.
[I 2025-09-15 17:28:23,863] Trial 7 finished with value: 0.8759099588770388 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12634697344719967, 'subsample': 0.6728838926440863, 'colsample_bytree': 0.9920037020872896}. Best is trial 5 with value: 0.8241981571816343.
[I 2025-09-15 17:28:32,551] Trial 4 finished with value: 0.9764727107826526 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.18416713361363843, 'subsample': 0.9255179178868573, 'colsample_bytree': 0.7015799059225583}. Best is trial 1 with value: 0.8463089935972914.
[I 2025-09-15 17:28:33,075] Trial 2 finished with value: 1.225685938680139 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010541244146185057, 'subsample': 0.732362571242526, 'colsample_bytree': 0.8521516963467084}. Best is trial 1 with value: 0.8725449779777954.
[I 2025-09-15 17:28:34,883] Trial 12 finished with value: 0.8239627081817397 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.050459361141326285, 'subsample': 0.8379285136607548, 'colsample_bytree': 0.821661128199179}. Best is trial 7 with value: 0.8012767854159483.
[I 2025-09-15 17:28:35,616] Trial 8 finished with value: 0.8462082993247453 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04152721840194241, 'subsample': 0.8821266807545409, 'colsample_bytree': 0.6439254959913344}. Best is trial 5 with value: 0.8241981571816343.
[I 2025-09-15 17:28:42,346] Trial 9 finished with value: 1.10797006292791 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.024554987055692232, 'subsample': 0.6376035554943471, 'colsample_bytree': 0.9994259620761247}. Best is trial 5 with value: 0.8241981571816343.
[I 2025-09-15 17:28:44,330] Trial 14 finished with value: 0.7899704665622405 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.042224855778400544, 'subsample': 0.7010379404008535, 'colsample_bytree': 0.7231180140012343}. Best is trial 3 with value: 0.7593181524076912.
[I 2025-09-15 17:28:46,395] Trial 5 finished with value: 0.9023433235459525 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12171120277281848, 'subsample': 0.6200820268260537, 'colsample_bytree': 0.9363926277981462}. Best is trial 1 with value: 0.8463089935972914.
[I 2025-09-15 17:28:50,650] Trial 10 finished with value: 0.8712937784957614 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.26852836084635356, 'subsample': 0.9962157037053758, 'colsample_bytree': 0.9131353904108132}. Best is trial 5 with value: 0.8241981571816343.
[I 2025-09-15 17:28:56,202] Trial 13 finished with value: 0.797761187201332 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15872510609263424, 'subsample': 0.9851953486876054, 'colsample_bytree': 0.6008308749231106}. Best is trial 13 with value: 0.797761187201332.
[I 2025-09-15 17:29:01,707] Trial 6 finished with value: 0.9499124089586276 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10067163607383689, 'subsample': 0.8857260511613094, 'colsample_bytree': 0.9753889272423655}. Best is trial 1 with value: 0.8463089935972914.
[I 2025-09-15 17:29:02,586] Trial 11 finished with value: 0.8189329317244566 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05854709065005461, 'subsample': 0.7763436842014101, 'colsample_bytree': 0.8934297467045953}. Best is trial 11 with value: 0.8189329317244566.
[I 2025-09-15 17:29:09,559] Trial 3 finished with value: 0.8154209993079667 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16056478437031388, 'subsample': 0.9740380560080648, 'colsample_bytree': 0.7812049417578799}. Best is trial 3 with value: 0.8154209993079667.
[I 2025-09-15 17:29:11,682] Trial 12 finished with value: 0.8174109960711865 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07819415195898415, 'subsample': 0.602774326163567, 'colsample_bytree': 0.8935211305124835}. Best is trial 12 with value: 0.8174109960711865.
[I 2025-09-15 17:29:22,318] Trial 13 finished with value: 0.8171745481491492 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07355820654399647, 'subsample': 0.7386392639216145, 'colsample_bytree': 0.8884974501660421}. Best is trial 13 with value: 0.8171745481491492.
[I 2025-09-15 17:29:26,506] Trial 14 finished with value: 0.8161514397474755 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1944100184664906, 'subsample': 0.9936047873277047, 'colsample_bytree': 0.7521674915689449}. Best is trial 13 with value: 0.797761187201332.
[I 2025-09-15 17:29:33,856] Trial 7 finished with value: 0.9153161448121225 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.26497287883448445, 'subsample': 0.6321416658706374, 'colsample_bytree': 0.6180604965244088}. Best is trial 1 with value: 0.8463089935972914.
[I 2025-09-15 17:29:34,366] Trial 14 finished with value: 0.8285420762340907 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06514430780902711, 'subsample': 0.7239488655294585, 'colsample_bytree': 0.8614664447765993}. Best is trial 13 with value: 0.8171745481491492.
[I 2025-09-15 17:29:39,367] Trial 4 finished with value: 0.798783085970359 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07740143597013116, 'subsample': 0.6176096651503462, 'colsample_bytree': 0.9405990694121116}. Best is trial 4 with value: 0.798783085970359.
[I 2025-09-15 17:29:44,133] Trial 5 finished with value: 0.8998739024509139 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16236876350147478, 'subsample': 0.7449089383712924, 'colsample_bytree': 0.7486357952409105}. Best is trial 4 with value: 0.798783085970359.
[I 2025-09-15 17:29:46,017] Trial 8 finished with value: 0.8869597209662061 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.20517965474519312, 'subsample': 0.6405110716276113, 'colsample_bytree': 0.9087498335157558}. Best is trial 1 with value: 0.8463089935972914.
[I 2025-09-15 17:29:50,366] Trial 6 finished with value: 0.8714622820217478 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.172011064233366, 'subsample': 0.6781317809879785, 'colsample_bytree': 0.8104638768413562}. Best is trial 4 with value: 0.798783085970359.
[I 2025-09-15 17:29:57,349] Trial 9 finished with value: 0.8564622025025692 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03582640224130849, 'subsample': 0.8548133802601721, 'colsample_bytree': 0.9723787524481049}. Best is trial 1 with value: 0.8463089935972914.
[I 2025-09-15 17:30:03,217] Trial 10 finished with value: 0.9742498036698847 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06435238488529132, 'subsample': 0.757919512248116, 'colsample_bytree': 0.8291195942573852}. Best is trial 1 with value: 0.8463089935972914.
[I 2025-09-15 17:30:11,507] Trial 7 finished with value: 0.8144719134181245 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04528539591202828, 'subsample': 0.9498256769031282, 'colsample_bytree': 0.8002867555336352}. Best is trial 4 with value: 0.798783085970359.
[I 2025-09-15 17:30:11,931] Trial 11 finished with value: 0.8844954583818091 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03680285519615183, 'subsample': 0.7774291322786302, 'colsample_bytree': 0.8235541143424808}. Best is trial 1 with value: 0.8463089935972914.
[I 2025-09-15 17:30:20,341] Trial 8 finished with value: 0.8811908185686979 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10409076576292009, 'subsample': 0.6596088127270398, 'colsample_bytree': 0.9560665621719443}. Best is trial 4 with value: 0.798783085970359.
[I 2025-09-15 17:30:20,992] Trial 12 finished with value: 0.8873346455904314 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05929445819199466, 'subsample': 0.8591690001510852, 'colsample_bytree': 0.7640634416693272}. Best is trial 1 with value: 0.8463089935972914.
[I 2025-09-15 17:30:29,764] Trial 9 finished with value: 0.8308658804192314 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11549692388102334, 'subsample': 0.7302809135691304, 'colsample_bytree': 0.986817356158799}. Best is trial 4 with value: 0.798783085970359.
[I 2025-09-15 17:30:31,461] Trial 13 finished with value: 0.8207566697565537 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1047350157327677, 'subsample': 0.7138786744549739, 'colsample_bytree': 0.8792689772368768}. Best is trial 13 with value: 0.8207566697565537.
[I 2025-09-15 17:30:37,251] Trial 10 finished with value: 0.9715762036149821 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04548323953413117, 'subsample': 0.8614669135497204, 'colsample_bytree': 0.6199984307029182}. Best is trial 4 with value: 0.798783085970359.
[I 2025-09-15 17:30:47,372] Trial 14 finished with value: 0.8223870683485205 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1201536179210765, 'subsample': 0.7083486097399635, 'colsample_bytree': 0.8774642369577628}. Best is trial 13 with value: 0.8207566697565537.
[I 2025-09-15 17:30:52,652] Trial 11 finished with value: 0.8183929144236396 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.043903366456688186, 'subsample': 0.9745003459135552, 'colsample_bytree': 0.6831770578737425}. Best is trial 4 with value: 0.798783085970359.
[I 2025-09-15 17:31:00,486] Trial 12 finished with value: 0.8407567100483918 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02328612716172179, 'subsample': 0.8765299497039852, 'colsample_bytree': 0.9134878828380526}. Best is trial 4 with value: 0.798783085970359.
[I 2025-09-15 17:31:02,692] Trial 13 finished with value: 0.9393807076533369 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06691781224064185, 'subsample': 0.8768352504681479, 'colsample_bytree': 0.7078578068716455}. Best is trial 4 with value: 0.798783085970359.
[I 2025-09-15 17:31:08,213] Trial 14 finished with value: 0.8821340425586689 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02902293871214313, 'subsample': 0.9333126063698869, 'colsample_bytree': 0.9163941818798957}. Best is trial 4 with value: 0.798783085970359.
Total execution time: 729.01 seconds
