No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:49.995149: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:50.150160: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[16:54:03] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 16:54:07,212] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:07,416] A new study created in RDB with name: MACCS_SVM_BBB_Martins_0
[I 2025-09-15 16:54:07,421] A new study created in RDB with name: MACCS_SVM_BBB_Martins_1
[I 2025-09-15 16:54:07,442] A new study created in RDB with name: MACCS_SVM_BBB_Martins_2
[I 2025-09-15 16:54:07,446] A new study created in RDB with name: MACCS_SVM_BBB_Martins_3
[I 2025-09-15 16:54:07,464] A new study created in RDB with name: MACCS_SVM_BBB_Martins_4
[I 2025-09-15 16:54:09,187] Trial 0 finished with value: 0.33101734609408373 and parameters: {'C': 0.24117442633489433, 'kernel': 'poly'}. Best is trial 0 with value: 0.33101734609408373.
[I 2025-09-15 16:54:09,274] Trial 0 finished with value: 0.3560146477485544 and parameters: {'C': 0.1696990297818439, 'kernel': 'poly'}. Best is trial 0 with value: 0.3560146477485544.
[I 2025-09-15 16:54:09,277] Trial 0 finished with value: 0.31455400992125027 and parameters: {'C': 1.0810356736842663, 'kernel': 'poly'}. Best is trial 0 with value: 0.31455400992125027.
[I 2025-09-15 16:54:09,450] Trial 0 finished with value: 0.39706494495411093 and parameters: {'C': 0.014138490410590605, 'kernel': 'poly'}. Best is trial 0 with value: 0.39706494495411093.
[I 2025-09-15 16:54:10,769] Trial 0 finished with value: 0.367863812711934 and parameters: {'C': 0.014912525705134813, 'kernel': 'rbf'}. Best is trial 0 with value: 0.367863812711934.
[I 2025-09-15 16:54:10,982] Trial 1 finished with value: 0.389302762669848 and parameters: {'C': 0.0020313950755579263, 'kernel': 'poly'}. Best is trial 0 with value: 0.33101734609408373.
[I 2025-09-15 16:54:11,174] Trial 1 finished with value: 0.39376470474972924 and parameters: {'C': 0.006025549197265876, 'kernel': 'poly'}. Best is trial 0 with value: 0.31455400992125027.
[I 2025-09-15 16:54:11,596] Trial 1 finished with value: 0.44976856966390133 and parameters: {'C': 1.0757536230105258, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3560146477485544.
[I 2025-09-15 16:54:12,563] Trial 1 finished with value: 0.3489793325070512 and parameters: {'C': 0.2926696575229194, 'kernel': 'poly'}. Best is trial 1 with value: 0.3489793325070512.
[I 2025-09-15 16:54:12,755] Trial 1 finished with value: 0.36194490494267567 and parameters: {'C': 0.032394666020959535, 'kernel': 'rbf'}. Best is trial 1 with value: 0.36194490494267567.
[I 2025-09-15 16:54:12,799] Trial 2 finished with value: 0.3883514737177376 and parameters: {'C': 0.005203346992533677, 'kernel': 'poly'}. Best is trial 0 with value: 0.33101734609408373.
[I 2025-09-15 16:54:13,077] Trial 2 finished with value: 0.39370068823091076 and parameters: {'C': 0.013791554590177696, 'kernel': 'poly'}. Best is trial 0 with value: 0.31455400992125027.
[I 2025-09-15 16:54:13,445] Trial 2 finished with value: 0.37500281370408456 and parameters: {'C': 0.0682451064511473, 'kernel': 'poly'}. Best is trial 0 with value: 0.3560146477485544.
[I 2025-09-15 16:54:14,366] Trial 2 finished with value: 0.3388010107806195 and parameters: {'C': 0.5350443500192675, 'kernel': 'poly'}. Best is trial 2 with value: 0.3388010107806195.
[I 2025-09-15 16:54:14,843] Trial 3 finished with value: 0.4787277777603614 and parameters: {'C': 4.115872834536157, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.33101734609408373.
[I 2025-09-15 16:54:14,986] Trial 3 finished with value: 0.3945160786573629 and parameters: {'C': 0.00562969721672949, 'kernel': 'poly'}. Best is trial 0 with value: 0.31455400992125027.
[I 2025-09-15 16:54:15,227] Trial 3 finished with value: 0.34572252217603755 and parameters: {'C': 0.29225194477314276, 'kernel': 'poly'}. Best is trial 3 with value: 0.34572252217603755.
[I 2025-09-15 16:54:15,505] Trial 2 finished with value: 0.4000117785669182 and parameters: {'C': 0.0033730199465831978, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.36194490494267567.
[I 2025-09-15 16:54:16,283] Trial 3 finished with value: 0.40313186703821624 and parameters: {'C': 0.005040382202188271, 'kernel': 'poly'}. Best is trial 2 with value: 0.3388010107806195.
[I 2025-09-15 16:54:17,008] Trial 4 finished with value: 0.474681827624758 and parameters: {'C': 6.690306613548756, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.31455400992125027.
[I 2025-09-15 16:54:17,802] Trial 4 finished with value: 0.4047536875512213 and parameters: {'C': 0.2513799880757558, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.34572252217603755.
[I 2025-09-15 16:54:17,926] Trial 4 finished with value: 0.3510760504689571 and parameters: {'C': 0.0046748312571558434, 'kernel': 'rbf'}. Best is trial 0 with value: 0.33101734609408373.
[I 2025-09-15 16:54:18,301] Trial 3 finished with value: 0.39943384943212057 and parameters: {'C': 0.08254628615226947, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.36194490494267567.
[I 2025-09-15 16:54:19,177] Trial 4 finished with value: 0.33180251548849465 and parameters: {'C': 0.584580964572941, 'kernel': 'rbf'}. Best is trial 4 with value: 0.33180251548849465.
[I 2025-09-15 16:54:20,229] Trial 5 finished with value: 0.3552885048130659 and parameters: {'C': 0.06111434770883009, 'kernel': 'rbf'}. Best is trial 0 with value: 0.31455400992125027.
[I 2025-09-15 16:54:20,487] Trial 5 finished with value: 0.39079664799845293 and parameters: {'C': 0.001217870379079104, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.33101734609408373.
[I 2025-09-15 16:54:20,503] Trial 5 finished with value: 0.4005707279132813 and parameters: {'C': 0.0322159613893063, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.34572252217603755.
[I 2025-09-15 16:54:21,061] Trial 5 finished with value: 0.38441765930705923 and parameters: {'C': 0.04715934142261801, 'kernel': 'poly'}. Best is trial 4 with value: 0.33180251548849465.
[I 2025-09-15 16:54:21,291] Trial 4 finished with value: 0.30453252994673635 and parameters: {'C': 1.7849353121100981, 'kernel': 'rbf'}. Best is trial 4 with value: 0.30453252994673635.
[I 2025-09-15 16:54:22,404] Trial 6 finished with value: 0.40399613964176956 and parameters: {'C': 0.010397104557056041, 'kernel': 'poly'}. Best is trial 3 with value: 0.34572252217603755.
[I 2025-09-15 16:54:22,642] Trial 6 finished with value: 0.39864155395533135 and parameters: {'C': 0.5370057271131387, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.31455400992125027.
[I 2025-09-15 16:54:22,769] Trial 6 finished with value: 0.4360388993634849 and parameters: {'C': 0.8713800329463994, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.33101734609408373.
[I 2025-09-15 16:54:23,212] Trial 5 finished with value: 0.3969332936213624 and parameters: {'C': 0.002610514987610041, 'kernel': 'poly'}. Best is trial 4 with value: 0.30453252994673635.
[I 2025-09-15 16:54:24,277] Trial 6 finished with value: 0.3677362802577355 and parameters: {'C': 0.003341999652677438, 'kernel': 'rbf'}. Best is trial 4 with value: 0.33180251548849465.
[I 2025-09-15 16:54:24,300] Trial 7 finished with value: 0.40417416598612216 and parameters: {'C': 0.015699450764085222, 'kernel': 'poly'}. Best is trial 3 with value: 0.34572252217603755.
[I 2025-09-15 16:54:24,531] Trial 7 finished with value: 0.39431070191737777 and parameters: {'C': 0.0038884947915019063, 'kernel': 'poly'}. Best is trial 0 with value: 0.31455400992125027.
[I 2025-09-15 16:54:25,076] Trial 6 finished with value: 0.366143540268698 and parameters: {'C': 0.07424404693453293, 'kernel': 'poly'}. Best is trial 4 with value: 0.30453252994673635.
[I 2025-09-15 16:54:25,753] Trial 7 finished with value: 0.3511703764094929 and parameters: {'C': 0.001515897400287244, 'kernel': 'rbf'}. Best is trial 0 with value: 0.33101734609408373.
[I 2025-09-15 16:54:26,187] Trial 7 finished with value: 0.4031177364110646 and parameters: {'C': 0.005023165740297298, 'kernel': 'poly'}. Best is trial 4 with value: 0.33180251548849465.
[I 2025-09-15 16:54:26,592] Trial 8 finished with value: 0.4693839112574908 and parameters: {'C': 4.284828129047326, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.31455400992125027.
[I 2025-09-15 16:54:26,987] Trial 8 finished with value: 0.4013155469086863 and parameters: {'C': 0.014422068877219169, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.34572252217603755.
[I 2025-09-15 16:54:27,625] Trial 8 finished with value: 0.30197415925257615 and parameters: {'C': 8.264393419006064, 'kernel': 'poly'}. Best is trial 8 with value: 0.30197415925257615.
[I 2025-09-15 16:54:27,776] Trial 7 finished with value: 0.3998391512211918 and parameters: {'C': 0.1767620773848927, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.30453252994673635.
[I 2025-09-15 16:54:29,265] Trial 9 finished with value: 0.38354112207510643 and parameters: {'C': 0.0038989729264144123, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.31455400992125027.
[I 2025-09-15 16:54:29,440] Trial 9 finished with value: 0.38835177065219345 and parameters: {'C': 0.007284052396348711, 'kernel': 'poly'}. Best is trial 8 with value: 0.30197415925257615.
[I 2025-09-15 16:54:29,445] Trial 8 finished with value: 0.3673514659121797 and parameters: {'C': 0.004982158340940376, 'kernel': 'rbf'}. Best is trial 4 with value: 0.33180251548849465.
[I 2025-09-15 16:54:29,628] Trial 9 finished with value: 0.3993543649451575 and parameters: {'C': 0.0010369379746721823, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.34572252217603755.
[I 2025-09-15 16:54:30,771] Trial 8 finished with value: 0.32227019181745464 and parameters: {'C': 0.5795397581798502, 'kernel': 'rbf'}. Best is trial 4 with value: 0.30453252994673635.
[I 2025-09-15 16:54:31,315] Trial 10 finished with value: 0.30232554655841143 and parameters: {'C': 8.88255084711859, 'kernel': 'poly'}. Best is trial 8 with value: 0.30197415925257615.
[I 2025-09-15 16:54:32,139] Trial 9 finished with value: 0.40011223856938055 and parameters: {'C': 0.0028317901482479697, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.33180251548849465.
[I 2025-09-15 16:54:32,142] Trial 10 finished with value: 0.3223188803344657 and parameters: {'C': 0.520273379180921, 'kernel': 'rbf'}. Best is trial 0 with value: 0.31455400992125027.
[I 2025-09-15 16:54:32,854] Trial 10 finished with value: 0.31570814201984376 and parameters: {'C': 8.40040663295955, 'kernel': 'rbf'}. Best is trial 10 with value: 0.31570814201984376.
[I 2025-09-15 16:54:33,189] Trial 11 finished with value: 0.30500153911874367 and parameters: {'C': 9.949016455098915, 'kernel': 'poly'}. Best is trial 8 with value: 0.30197415925257615.
[I 2025-09-15 16:54:33,989] Trial 9 finished with value: 0.3539271042692055 and parameters: {'C': 0.11680562890444525, 'kernel': 'rbf'}. Best is trial 4 with value: 0.30453252994673635.
[I 2025-09-15 16:54:34,146] Trial 10 finished with value: 0.49954585296294907 and parameters: {'C': 9.738525677056003, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.33180251548849465.
[I 2025-09-15 16:54:34,988] Trial 12 finished with value: 0.2974025518223309 and parameters: {'C': 1.5639889692472073, 'kernel': 'poly'}. Best is trial 12 with value: 0.2974025518223309.
[I 2025-09-15 16:54:35,019] Trial 11 finished with value: 0.31887918939270526 and parameters: {'C': 0.6393825336958361, 'kernel': 'rbf'}. Best is trial 0 with value: 0.31455400992125027.
[I 2025-09-15 16:54:35,979] Trial 11 finished with value: 0.3110967411983778 and parameters: {'C': 5.7547069376503, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3110967411983778.
[I 2025-09-15 16:54:36,755] Trial 13 finished with value: 0.2998213477067262 and parameters: {'C': 1.0947868833161594, 'kernel': 'poly'}. Best is trial 12 with value: 0.2974025518223309.
[I 2025-09-15 16:54:37,051] Trial 11 finished with value: 0.3263628467340317 and parameters: {'C': 0.7698171446753054, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3263628467340317.
[I 2025-09-15 16:54:37,186] Trial 10 finished with value: 0.313918988929922 and parameters: {'C': 8.35277611869971, 'kernel': 'rbf'}. Best is trial 4 with value: 0.30453252994673635.
[I 2025-09-15 16:54:37,887] Trial 12 finished with value: 0.31418633653359435 and parameters: {'C': 0.8627545271558549, 'kernel': 'rbf'}. Best is trial 12 with value: 0.31418633653359435.
[I 2025-09-15 16:54:38,505] Trial 14 finished with value: 0.30254567168553675 and parameters: {'C': 0.9230003886700393, 'kernel': 'poly'}. Best is trial 12 with value: 0.2974025518223309.
[I 2025-09-15 16:54:39,089] A new study created in RDB with name: MACCS_SVM_BBB_Martins_5
[I 2025-09-15 16:54:39,179] Trial 12 finished with value: 0.3115617638059466 and parameters: {'C': 6.158536369901384, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3110967411983778.
[I 2025-09-15 16:54:40,014] Trial 12 finished with value: 0.31322328413940886 and parameters: {'C': 1.5701615760656515, 'kernel': 'rbf'}. Best is trial 12 with value: 0.31322328413940886.
[I 2025-09-15 16:54:40,420] Trial 11 finished with value: 0.31398279516311745 and parameters: {'C': 9.400696708034678, 'kernel': 'rbf'}. Best is trial 4 with value: 0.30453252994673635.
[I 2025-09-15 16:54:40,950] Trial 13 finished with value: 0.34642460769268957 and parameters: {'C': 0.12476115648968854, 'kernel': 'rbf'}. Best is trial 12 with value: 0.31418633653359435.
[I 2025-09-15 16:54:41,679] Trial 0 finished with value: 0.40895715486947265 and parameters: {'C': 0.23510084046765967, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.40895715486947265.
[I 2025-09-15 16:54:42,407] Trial 13 finished with value: 0.31561429854674394 and parameters: {'C': 8.82835285080291, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3110967411983778.
[I 2025-09-15 16:54:42,830] Trial 14 finished with value: 0.3135939902907964 and parameters: {'C': 1.9452899544857047, 'kernel': 'poly'}. Best is trial 14 with value: 0.3135939902907964.
[I 2025-09-15 16:54:43,144] Trial 13 finished with value: 0.30672132440459604 and parameters: {'C': 4.169161098651403, 'kernel': 'rbf'}. Best is trial 13 with value: 0.30672132440459604.
[I 2025-09-15 16:54:43,439] A new study created in RDB with name: MACCS_SVM_BBB_Martins_6
[I 2025-09-15 16:54:43,605] Trial 1 finished with value: 0.32970261551159646 and parameters: {'C': 6.807014259026323, 'kernel': 'poly'}. Best is trial 1 with value: 0.32970261551159646.
[I 2025-09-15 16:54:43,645] Trial 12 finished with value: 0.3098437428692558 and parameters: {'C': 6.5253329262099715, 'kernel': 'rbf'}. Best is trial 4 with value: 0.30453252994673635.
[I 2025-09-15 16:54:45,421] Trial 14 finished with value: 0.31152270911961033 and parameters: {'C': 1.882419318177778, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3110967411983778.
[I 2025-09-15 16:54:46,281] Trial 2 finished with value: 0.40124368883682743 and parameters: {'C': 0.009014291035383204, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.32970261551159646.
[I 2025-09-15 16:54:46,287] Trial 14 finished with value: 0.3077300127090307 and parameters: {'C': 6.119762673016501, 'kernel': 'rbf'}. Best is trial 13 with value: 0.30672132440459604.
[I 2025-09-15 16:54:46,393] A new study created in RDB with name: MACCS_SVM_BBB_Martins_7
[I 2025-09-15 16:54:46,662] Trial 0 finished with value: 0.3731170193435245 and parameters: {'C': 0.026013530665050525, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3731170193435245.
[I 2025-09-15 16:54:46,672] Trial 13 finished with value: 0.30472230136048795 and parameters: {'C': 1.6751068115278418, 'kernel': 'rbf'}. Best is trial 4 with value: 0.30453252994673635.
[I 2025-09-15 16:54:47,240] A new study created in RDB with name: MACCS_SVM_BBB_Martins_8
[I 2025-09-15 16:54:49,033] Trial 0 finished with value: 0.3984784078348328 and parameters: {'C': 0.05930390625306373, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3984784078348328.
[I 2025-09-15 16:54:49,244] Trial 3 finished with value: 0.3365616527737821 and parameters: {'C': 0.24535723614181756, 'kernel': 'rbf'}. Best is trial 1 with value: 0.32970261551159646.
[I 2025-09-15 16:54:49,617] Trial 14 finished with value: 0.3088489755635031 and parameters: {'C': 1.1392221184702136, 'kernel': 'rbf'}. Best is trial 4 with value: 0.30453252994673635.
[I 2025-09-15 16:54:49,642] Trial 0 finished with value: 0.41617278206629793 and parameters: {'C': 0.4773729630491259, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.41617278206629793.
[I 2025-09-15 16:54:49,826] Trial 1 finished with value: 0.3664501715533843 and parameters: {'C': 0.11944361904607427, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3664501715533843.
[I 2025-09-15 16:54:50,573] A new study created in RDB with name: MACCS_SVM_BBB_Martins_9
[I 2025-09-15 16:54:51,061] Trial 4 finished with value: 0.3971398886896705 and parameters: {'C': 0.0010130813143073266, 'kernel': 'poly'}. Best is trial 1 with value: 0.32970261551159646.
[I 2025-09-15 16:54:51,698] Trial 2 finished with value: 0.32428045957032997 and parameters: {'C': 1.4445589644105845, 'kernel': 'poly'}. Best is trial 2 with value: 0.32428045957032997.
[I 2025-09-15 16:54:52,217] Trial 1 finished with value: 0.310001736160623 and parameters: {'C': 8.188460788251463, 'kernel': 'rbf'}. Best is trial 1 with value: 0.310001736160623.
[I 2025-09-15 16:54:52,776] Trial 1 finished with value: 0.35963870822886634 and parameters: {'C': 0.11780825544787134, 'kernel': 'rbf'}. Best is trial 1 with value: 0.35963870822886634.
[I 2025-09-15 16:54:53,426] Trial 0 finished with value: 0.31868839893674955 and parameters: {'C': 0.5151474474202701, 'kernel': 'rbf'}. Best is trial 0 with value: 0.31868839893674955.
[I 2025-09-15 16:54:53,679] Trial 5 finished with value: 0.401615936942084 and parameters: {'C': 0.008535514125204247, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.32970261551159646.
[I 2025-09-15 16:54:54,612] Trial 3 finished with value: 0.3474259930405208 and parameters: {'C': 0.3457599764594695, 'kernel': 'rbf'}. Best is trial 2 with value: 0.32428045957032997.
[I 2025-09-15 16:54:55,312] Trial 2 finished with value: 0.2985246377627871 and parameters: {'C': 4.857296711014953, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2985246377627871.
[I 2025-09-15 16:54:55,848] Trial 2 finished with value: 0.3674122158496695 and parameters: {'C': 0.009448381378225571, 'kernel': 'rbf'}. Best is trial 1 with value: 0.35963870822886634.
[I 2025-09-15 16:54:56,038] Trial 1 finished with value: 0.38518831752435556 and parameters: {'C': 0.014312067132101937, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.31868839893674955.
[I 2025-09-15 16:54:56,459] Trial 4 finished with value: 0.408408463755296 and parameters: {'C': 0.005345594441811903, 'kernel': 'poly'}. Best is trial 2 with value: 0.32428045957032997.
[I 2025-09-15 16:54:56,495] Trial 6 finished with value: 0.32556039867153147 and parameters: {'C': 0.43384270618390947, 'kernel': 'rbf'}. Best is trial 6 with value: 0.32556039867153147.
[I 2025-09-15 16:54:57,265] Trial 3 finished with value: 0.32600687356986835 and parameters: {'C': 7.7395743916397315, 'kernel': 'poly'}. Best is trial 2 with value: 0.2985246377627871.
[I 2025-09-15 16:54:58,332] Trial 3 finished with value: 0.40811904703128427 and parameters: {'C': 0.30653298516260413, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.35963870822886634.
[I 2025-09-15 16:54:58,358] Trial 7 finished with value: 0.5060713632834992 and parameters: {'C': 7.7523020200370585, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.32556039867153147.
[I 2025-09-15 16:54:58,530] Trial 5 finished with value: 0.5030641766501673 and parameters: {'C': 5.039630839875706, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.32428045957032997.
[I 2025-09-15 16:54:59,167] Trial 2 finished with value: 0.3511172019197742 and parameters: {'C': 0.002632358795874893, 'kernel': 'rbf'}. Best is trial 0 with value: 0.31868839893674955.
[I 2025-09-15 16:54:59,896] Trial 4 finished with value: 0.3966008022400414 and parameters: {'C': 0.001335218207726627, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2985246377627871.
[I 2025-09-15 16:55:00,186] Trial 4 finished with value: 0.32073508988109856 and parameters: {'C': 0.874249446656242, 'kernel': 'poly'}. Best is trial 4 with value: 0.32073508988109856.
[I 2025-09-15 16:55:00,248] Trial 8 finished with value: 0.5029340701740607 and parameters: {'C': 7.416311411299576, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.32556039867153147.
[I 2025-09-15 16:55:00,514] Trial 6 finished with value: 0.3294208888449331 and parameters: {'C': 5.219293049925117, 'kernel': 'poly'}. Best is trial 2 with value: 0.32428045957032997.
[I 2025-09-15 16:55:01,458] Trial 3 finished with value: 0.4254867493886152 and parameters: {'C': 0.8511534627902306, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.31868839893674955.
[I 2025-09-15 16:55:02,461] Trial 5 finished with value: 0.3966311611844011 and parameters: {'C': 0.0015733961686275482, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2985246377627871.
[I 2025-09-15 16:55:03,293] Trial 5 finished with value: 0.36675741518795735 and parameters: {'C': 0.03521037398254524, 'kernel': 'rbf'}. Best is trial 4 with value: 0.32073508988109856.
[I 2025-09-15 16:55:03,366] Trial 9 finished with value: 0.35761046601129115 and parameters: {'C': 0.011178757125411772, 'kernel': 'rbf'}. Best is trial 6 with value: 0.32556039867153147.
[I 2025-09-15 16:55:03,457] Trial 7 finished with value: 0.34884051475472966 and parameters: {'C': 0.3080012359602871, 'kernel': 'rbf'}. Best is trial 2 with value: 0.32428045957032997.
[I 2025-09-15 16:55:04,058] Trial 4 finished with value: 0.3855626291321228 and parameters: {'C': 0.004501038942632623, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.31868839893674955.
[I 2025-09-15 16:55:05,428] Trial 6 finished with value: 0.46252525479048784 and parameters: {'C': 1.5660835883947462, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.32073508988109856.
[I 2025-09-15 16:55:05,625] Trial 6 finished with value: 0.3660401672206631 and parameters: {'C': 0.05286511811217842, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2985246377627871.
[I 2025-09-15 16:55:05,885] Trial 5 finished with value: 0.38213627826527957 and parameters: {'C': 0.00191044365051984, 'kernel': 'poly'}. Best is trial 0 with value: 0.31868839893674955.
[I 2025-09-15 16:55:06,183] Trial 10 finished with value: 0.30828547484853047 and parameters: {'C': 1.0917597484926813, 'kernel': 'rbf'}. Best is trial 10 with value: 0.30828547484853047.
[I 2025-09-15 16:55:06,585] Trial 8 finished with value: 0.3726396788541189 and parameters: {'C': 0.0054648860949051805, 'kernel': 'rbf'}. Best is trial 2 with value: 0.32428045957032997.
[I 2025-09-15 16:55:07,424] Trial 7 finished with value: 0.32234826792239096 and parameters: {'C': 5.504378370001439, 'kernel': 'poly'}. Best is trial 4 with value: 0.32073508988109856.
[I 2025-09-15 16:55:07,932] Trial 6 finished with value: 0.4768158311124259 and parameters: {'C': 4.130101397529933, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.31868839893674955.
[I 2025-09-15 16:55:08,531] Trial 9 finished with value: 0.32436677817061277 and parameters: {'C': 3.285222735052295, 'kernel': 'poly'}. Best is trial 2 with value: 0.32428045957032997.
[I 2025-09-15 16:55:08,788] Trial 7 finished with value: 0.3656447382155159 and parameters: {'C': 0.008612271273991955, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2985246377627871.
[I 2025-09-15 16:55:09,027] Trial 11 finished with value: 0.3115865787086769 and parameters: {'C': 0.9189497083645185, 'kernel': 'rbf'}. Best is trial 10 with value: 0.30828547484853047.
[I 2025-09-15 16:55:09,804] Trial 7 finished with value: 0.376828500964067 and parameters: {'C': 0.02703890751140817, 'kernel': 'poly'}. Best is trial 0 with value: 0.31868839893674955.
[I 2025-09-15 16:55:10,397] Trial 8 finished with value: 0.3671479751485184 and parameters: {'C': 0.0015514178835674048, 'kernel': 'rbf'}. Best is trial 4 with value: 0.32073508988109856.
[I 2025-09-15 16:55:10,668] Trial 8 finished with value: 0.40710189231642346 and parameters: {'C': 0.0035452031921834664, 'kernel': 'poly'}. Best is trial 2 with value: 0.2985246377627871.
[I 2025-09-15 16:55:10,885] Trial 10 finished with value: 0.4615475393592093 and parameters: {'C': 1.0041375453087704, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.32428045957032997.
[I 2025-09-15 16:55:11,689] Trial 8 finished with value: 0.38263874726712344 and parameters: {'C': 0.005358309266812683, 'kernel': 'poly'}. Best is trial 0 with value: 0.31868839893674955.
[I 2025-09-15 16:55:11,917] Trial 12 finished with value: 0.30623468081559824 and parameters: {'C': 1.2449983978448986, 'kernel': 'rbf'}. Best is trial 12 with value: 0.30623468081559824.
[I 2025-09-15 16:55:12,250] Trial 9 finished with value: 0.4020207101996579 and parameters: {'C': 0.0036030494138530066, 'kernel': 'poly'}. Best is trial 4 with value: 0.32073508988109856.
[I 2025-09-15 16:55:12,769] Trial 11 finished with value: 0.32421153336676606 and parameters: {'C': 1.4525014292360132, 'kernel': 'poly'}. Best is trial 11 with value: 0.32421153336676606.
[I 2025-09-15 16:55:13,168] Trial 9 finished with value: 0.40471840416698335 and parameters: {'C': 0.29590371696231016, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2985246377627871.
[I 2025-09-15 16:55:14,213] Trial 10 finished with value: 0.3201448910135809 and parameters: {'C': 4.374170166001504, 'kernel': 'poly'}. Best is trial 10 with value: 0.3201448910135809.
[I 2025-09-15 16:55:14,504] Trial 9 finished with value: 0.31907779843127687 and parameters: {'C': 0.4978110857701362, 'kernel': 'rbf'}. Best is trial 0 with value: 0.31868839893674955.
[I 2025-09-15 16:55:14,589] Trial 12 finished with value: 0.33230257828983 and parameters: {'C': 0.8020342065822098, 'kernel': 'poly'}. Best is trial 11 with value: 0.32421153336676606.
[I 2025-09-15 16:55:14,794] Trial 13 finished with value: 0.30250559585649517 and parameters: {'C': 1.5505432251644065, 'kernel': 'rbf'}. Best is trial 13 with value: 0.30250559585649517.
[I 2025-09-15 16:55:16,104] Trial 10 finished with value: 0.3158255094442002 and parameters: {'C': 0.7703327922395609, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2985246377627871.
[I 2025-09-15 16:55:16,200] Trial 11 finished with value: 0.3268702320061666 and parameters: {'C': 8.265830659904534, 'kernel': 'poly'}. Best is trial 10 with value: 0.3201448910135809.
[I 2025-09-15 16:55:16,473] Trial 13 finished with value: 0.39985457679225017 and parameters: {'C': 0.03223066020211468, 'kernel': 'poly'}. Best is trial 11 with value: 0.32421153336676606.
[I 2025-09-15 16:55:17,552] Trial 10 finished with value: 0.3338180086064459 and parameters: {'C': 0.21707654198791296, 'kernel': 'rbf'}. Best is trial 0 with value: 0.31868839893674955.
[I 2025-09-15 16:55:17,769] Trial 14 finished with value: 0.29969441837152244 and parameters: {'C': 2.0094693022243115, 'kernel': 'rbf'}. Best is trial 14 with value: 0.29969441837152244.
[I 2025-09-15 16:55:18,102] Trial 12 finished with value: 0.3137142961984253 and parameters: {'C': 1.7179168464978807, 'kernel': 'poly'}. Best is trial 12 with value: 0.3137142961984253.
[I 2025-09-15 16:55:18,371] Trial 14 finished with value: 0.3244826231082873 and parameters: {'C': 1.459165148192584, 'kernel': 'poly'}. Best is trial 11 with value: 0.32421153336676606.
[I 2025-09-15 16:55:19,314] Trial 11 finished with value: 0.31199224785636676 and parameters: {'C': 8.819513811463779, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2985246377627871.
[I 2025-09-15 16:55:20,006] Trial 13 finished with value: 0.3136749290065597 and parameters: {'C': 2.3586787016966304, 'kernel': 'poly'}. Best is trial 13 with value: 0.3136749290065597.
[I 2025-09-15 16:55:20,430] Trial 11 finished with value: 0.3234795766683286 and parameters: {'C': 0.39418267497131027, 'kernel': 'rbf'}. Best is trial 0 with value: 0.31868839893674955.
[I 2025-09-15 16:55:21,873] Trial 14 finished with value: 0.3139683883461652 and parameters: {'C': 1.9436482758116451, 'kernel': 'poly'}. Best is trial 13 with value: 0.3136749290065597.
[I 2025-09-15 16:55:22,266] Trial 12 finished with value: 0.29520693116459346 and parameters: {'C': 1.7698467021534185, 'kernel': 'rbf'}. Best is trial 12 with value: 0.29520693116459346.
[I 2025-09-15 16:55:23,365] Trial 12 finished with value: 0.289874264817612 and parameters: {'C': 1.8178208739328654, 'kernel': 'rbf'}. Best is trial 12 with value: 0.289874264817612.
[I 2025-09-15 16:55:24,983] Trial 13 finished with value: 0.2998323736152021 and parameters: {'C': 1.4525980352476107, 'kernel': 'rbf'}. Best is trial 12 with value: 0.29520693116459346.
[I 2025-09-15 16:55:26,242] Trial 13 finished with value: 0.28689756211531225 and parameters: {'C': 7.9494455248629095, 'kernel': 'rbf'}. Best is trial 13 with value: 0.28689756211531225.
[I 2025-09-15 16:55:27,609] Trial 14 finished with value: 0.2945377857202913 and parameters: {'C': 1.7360760489875218, 'kernel': 'rbf'}. Best is trial 14 with value: 0.2945377857202913.
[I 2025-09-15 16:55:29,030] Trial 14 finished with value: 0.28862684777494385 and parameters: {'C': 9.750720309340837, 'kernel': 'rbf'}. Best is trial 13 with value: 0.28689756211531225.
Total execution time: 86.76 seconds
