No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:48.216360: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:48.362284: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:09,986] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:10,183] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_0
[I 2025-09-15 16:54:10,191] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_2
[I 2025-09-15 16:54:10,203] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_1
[I 2025-09-15 16:54:10,208] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_3
[I 2025-09-15 16:54:10,259] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_4
[I 2025-09-15 16:55:32,970] Trial 0 finished with value: 0.5405177612180675 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00035741019270435866, 'batch_size': 16}. Best is trial 0 with value: 0.5405177612180675.
[I 2025-09-15 16:55:53,629] Trial 1 finished with value: 0.6702595689928577 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0021869194686761706, 'batch_size': 64}. Best is trial 0 with value: 0.5405177612180675.
[I 2025-09-15 16:57:19,091] Trial 0 finished with value: 1.4402163796609002 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.005193377633813756, 'batch_size': 16}. Best is trial 0 with value: 1.4402163796609002.
[I 2025-09-15 16:59:38,368] Trial 1 finished with value: 0.44925035107807143 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.5340823406024405e-05, 'batch_size': 32}. Best is trial 1 with value: 0.44925035107807143.
[I 2025-09-15 16:59:44,278] Trial 2 finished with value: 0.3763493798973026 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.1097985887630924e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3763493798973026.
[I 2025-09-15 16:59:59,055] Trial 2 finished with value: 0.4303926878816985 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00045245551289901074, 'batch_size': 64}. Best is trial 2 with value: 0.4303926878816985.
[I 2025-09-15 17:00:56,986] Trial 0 finished with value: 0.846255791696153 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.978667255534698e-05, 'batch_size': 16}. Best is trial 0 with value: 0.846255791696153.
[I 2025-09-15 17:01:22,913] Trial 1 finished with value: 0.48400049787355276 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.2205428123243106e-05, 'batch_size': 64}. Best is trial 1 with value: 0.48400049787355276.
[I 2025-09-15 17:02:30,483] Trial 3 finished with value: 0.8607723876023448 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0004952414126616595, 'batch_size': 64}. Best is trial 2 with value: 0.3763493798973026.
[I 2025-09-15 17:03:42,918] Trial 3 finished with value: 1.5025979286566025 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0049232265074492165, 'batch_size': 16}. Best is trial 2 with value: 0.4303926878816985.
[I 2025-09-15 17:06:13,750] Trial 4 finished with value: 1.4857256816884727 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.005610447819439068, 'batch_size': 64}. Best is trial 2 with value: 0.3763493798973026.
[I 2025-09-15 17:06:15,556] Trial 0 finished with value: 0.3872741867609149 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0886036198099794e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3872741867609149.
[I 2025-09-15 17:06:35,778] Trial 4 finished with value: 0.9972965141297633 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0011215559886719603, 'batch_size': 16}. Best is trial 2 with value: 0.4303926878816985.
[I 2025-09-15 17:06:44,077] Trial 5 finished with value: 0.5314543862510803 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.001078757302621803, 'batch_size': 64}. Best is trial 2 with value: 0.3763493798973026.
[I 2025-09-15 17:07:43,431] Trial 2 finished with value: 0.8651455393015488 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.356238197416084e-05, 'batch_size': 16}. Best is trial 1 with value: 0.48400049787355276.
[I 2025-09-15 17:08:21,968] Trial 3 finished with value: 1.1144196990331057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0010031873787348874, 'batch_size': 32}. Best is trial 1 with value: 0.48400049787355276.
[I 2025-09-15 17:08:51,930] Trial 1 finished with value: 0.5952355166089156 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0005402415404443169, 'batch_size': 16}. Best is trial 0 with value: 0.3872741867609149.
[I 2025-09-15 17:11:49,745] Trial 6 finished with value: 0.37229010888360436 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.129649356905636e-05, 'batch_size': 16}. Best is trial 6 with value: 0.37229010888360436.
[I 2025-09-15 17:12:11,458] Trial 5 finished with value: 0.7824013005179229 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00010634371040599195, 'batch_size': 16}. Best is trial 2 with value: 0.4303926878816985.
[I 2025-09-15 17:12:17,421] Trial 4 finished with value: 1.419149066804347 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006454181964318435, 'batch_size': 16}. Best is trial 1 with value: 0.48400049787355276.
[I 2025-09-15 17:15:37,165] Trial 7 finished with value: 1.0117132930281207 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001031066191273257, 'batch_size': 32}. Best is trial 6 with value: 0.37229010888360436.
[I 2025-09-15 17:16:08,181] Trial 5 finished with value: 0.7273427265214081 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00043314268841922264, 'batch_size': 32}. Best is trial 1 with value: 0.48400049787355276.
[I 2025-09-15 17:16:15,796] Trial 2 finished with value: 1.363573002211728 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.005981631508575066, 'batch_size': 16}. Best is trial 0 with value: 0.3872741867609149.
[I 2025-09-15 17:16:59,966] Trial 6 finished with value: 1.2267711850164325 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.003566587499543409, 'batch_size': 32}. Best is trial 2 with value: 0.4303926878816985.
[I 2025-09-15 17:17:07,542] Trial 6 finished with value: 0.38554161692374683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00014442825050592565, 'batch_size': 64}. Best is trial 6 with value: 0.38554161692374683.
[I 2025-09-15 17:17:15,112] Trial 8 finished with value: 0.37624660486487715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.748512652632646e-05, 'batch_size': 64}. Best is trial 6 with value: 0.37229010888360436.
[I 2025-09-15 17:17:41,201] Trial 3 finished with value: 0.3923724337794537 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.215138474774737e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3872741867609149.
[I 2025-09-15 17:17:48,286] Trial 7 finished with value: 0.9314294876869749 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00031583629043830736, 'batch_size': 64}. Best is trial 2 with value: 0.4303926878816985.
[I 2025-09-15 17:18:16,438] Trial 7 finished with value: 0.6393140105398403 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002702516123192002, 'batch_size': 32}. Best is trial 6 with value: 0.38554161692374683.
[I 2025-09-15 17:18:59,628] Trial 9 finished with value: 1.0237832127794697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0018047204895387517, 'batch_size': 32}. Best is trial 6 with value: 0.37229010888360436.
[I 2025-09-15 17:20:37,796] Trial 8 finished with value: 0.3807148494909046 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.982033714793527e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3807148494909046.
[I 2025-09-15 17:21:01,851] Trial 4 finished with value: 0.7193375340243473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00011629269232726356, 'batch_size': 32}. Best is trial 0 with value: 0.3872741867609149.
[I 2025-09-15 17:21:26,215] Trial 8 finished with value: 0.46304941901041613 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.8401315347657365e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4303926878816985.
[I 2025-09-15 17:21:58,155] Trial 0 finished with value: 1.2375591710964613 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005534525090955612, 'batch_size': 16}. Best is trial 0 with value: 1.2375591710964613.
[I 2025-09-15 17:22:40,206] Trial 10 finished with value: 0.5208544360885817 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 8.003208518102362e-05, 'batch_size': 16}. Best is trial 6 with value: 0.37229010888360436.
[I 2025-09-15 17:25:21,616] Trial 11 finished with value: 0.3834864673489467 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.4307138843061553e-05, 'batch_size': 16}. Best is trial 6 with value: 0.37229010888360436.
[I 2025-09-15 17:26:21,743] Trial 9 finished with value: 0.5727312961534365 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0001228657627546062, 'batch_size': 16}. Best is trial 2 with value: 0.4303926878816985.
[I 2025-09-15 17:26:51,958] Trial 5 finished with value: 1.4582975540179983 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0010277293743732483, 'batch_size': 16}. Best is trial 0 with value: 0.3872741867609149.
[I 2025-09-15 17:27:51,945] Trial 9 finished with value: 0.4127727267596971 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.16875478694405e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3807148494909046.
[I 2025-09-15 17:28:01,129] Trial 10 finished with value: 0.5471783367206995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0008959639321477307, 'batch_size': 64}. Best is trial 2 with value: 0.4303926878816985.
[I 2025-09-15 17:28:53,180] Trial 12 finished with value: 0.62064513754052 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.559951651021602e-05, 'batch_size': 16}. Best is trial 6 with value: 0.37229010888360436.
[I 2025-09-15 17:30:00,515] Trial 11 finished with value: 0.4021160281098198 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.3895616415308453e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4021160281098198.
[I 2025-09-15 17:30:02,315] Trial 10 finished with value: 1.1347078604885779 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.002500055272252391, 'batch_size': 32}. Best is trial 8 with value: 0.3807148494909046.
[I 2025-09-15 17:30:38,478] Trial 11 finished with value: 0.38373996732648963 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00011123141753653687, 'batch_size': 64}. Best is trial 8 with value: 0.3807148494909046.
[I 2025-09-15 17:30:41,988] Trial 12 finished with value: 0.5461931232956773 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0395023582452427e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4021160281098198.
[I 2025-09-15 17:31:06,982] Trial 12 finished with value: 0.5543546361536225 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0588082173962848e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3807148494909046.
[I 2025-09-15 17:31:49,772] Trial 13 finished with value: 0.6562122157472491 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0004193304002221754, 'batch_size': 64}. Best is trial 11 with value: 0.4021160281098198.
[I 2025-09-15 17:32:01,505] Trial 6 finished with value: 1.3777805676779658 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0018296196448877625, 'batch_size': 32}. Best is trial 0 with value: 0.3872741867609149.
[I 2025-09-15 17:32:52,365] Trial 13 finished with value: 0.3814919619903228 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.730659655291382e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3807148494909046.
[I 2025-09-15 17:34:23,090] Trial 14 finished with value: 0.371966565184892 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.8623472323435758e-05, 'batch_size': 64}. Best is trial 14 with value: 0.371966565184892.
[I 2025-09-15 17:34:31,933] Trial 14 finished with value: 0.4140858497795739 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.000103617363596648, 'batch_size': 32}. Best is trial 11 with value: 0.4021160281098198.
[I 2025-09-15 17:34:44,458] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_5
[I 2025-09-15 17:34:59,799] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_6
[I 2025-09-15 17:35:52,991] Trial 0 finished with value: 0.869801479500967 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0013547270445059937, 'batch_size': 32}. Best is trial 0 with value: 0.869801479500967.
[I 2025-09-15 17:36:42,686] Trial 13 finished with value: 0.5435140975314474 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 6.454756297693768e-05, 'batch_size': 16}. Best is trial 6 with value: 0.37229010888360436.
[I 2025-09-15 17:37:07,317] Trial 0 finished with value: 1.2068874432656154 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004283420550918862, 'batch_size': 32}. Best is trial 0 with value: 1.2068874432656154.
[I 2025-09-15 17:37:48,643] Trial 7 finished with value: 0.9587170908856305 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0007630155256498642, 'batch_size': 32}. Best is trial 0 with value: 0.3872741867609149.
[I 2025-09-15 17:38:27,426] Trial 1 finished with value: 1.2738606987346188 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.007872279142125231, 'batch_size': 32}. Best is trial 0 with value: 0.869801479500967.
[I 2025-09-15 17:38:39,904] Trial 1 finished with value: 0.6400322550008835 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.952744198269445e-05, 'batch_size': 16}. Best is trial 1 with value: 0.6400322550008835.
[I 2025-09-15 17:39:01,704] Trial 1 finished with value: 0.9836583087056999 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0002470125081764678, 'batch_size': 64}. Best is trial 1 with value: 0.9836583087056999.
[I 2025-09-15 17:39:15,365] Trial 14 finished with value: 0.3765332952388932 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.82209246691647e-05, 'batch_size': 32}. Best is trial 6 with value: 0.37229010888360436.
[I 2025-09-15 17:39:39,636] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_7
[I 2025-09-15 17:40:18,722] Trial 2 finished with value: 0.3982074565805197 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.2449542477240653e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3982074565805197.
[I 2025-09-15 17:41:18,280] Trial 2 finished with value: 1.2226540882928687 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0018928728736574477, 'batch_size': 32}. Best is trial 1 with value: 0.9836583087056999.
[I 2025-09-15 17:41:58,348] Trial 3 finished with value: 0.4258981707092551 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0001241187571406216, 'batch_size': 32}. Best is trial 2 with value: 0.3982074565805197.
[I 2025-09-15 17:42:34,516] Trial 4 finished with value: 0.41718831306397014 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.7045352594908538e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3982074565805197.
[I 2025-09-15 17:42:40,286] Trial 3 finished with value: 0.5085570896230789 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002586049226912562, 'batch_size': 16}. Best is trial 3 with value: 0.5085570896230789.
[I 2025-09-15 17:43:30,614] Trial 0 finished with value: 1.2867266651892915 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0008131411191968063, 'batch_size': 32}. Best is trial 0 with value: 1.2867266651892915.
[I 2025-09-15 17:43:53,371] Trial 8 finished with value: 1.123443261845965 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00035135749199637984, 'batch_size': 16}. Best is trial 0 with value: 0.3872741867609149.
[I 2025-09-15 17:44:58,185] Trial 4 finished with value: 1.238149219902012 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00010014809930711618, 'batch_size': 64}. Best is trial 3 with value: 0.5085570896230789.
[I 2025-09-15 17:45:44,291] Trial 5 finished with value: 0.6679771295107931 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0007040970228464329, 'batch_size': 32}. Best is trial 3 with value: 0.5085570896230789.
[I 2025-09-15 17:46:03,388] Trial 9 finished with value: 0.3897613422071125 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.464879074448335e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3872741867609149.
[I 2025-09-15 17:47:33,875] Trial 6 finished with value: 0.3918382920390793 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.4132998445234006e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3918382920390793.
[I 2025-09-15 17:48:37,153] Trial 7 finished with value: 1.2289005890311826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.004047848496344065, 'batch_size': 32}. Best is trial 6 with value: 0.3918382920390793.
[I 2025-09-15 17:50:14,099] Trial 2 finished with value: 0.8526047116363074 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 9.656029170470355e-05, 'batch_size': 16}. Best is trial 1 with value: 0.6400322550008835.
[I 2025-09-15 17:50:15,932] Trial 8 finished with value: 0.3884442330920376 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.5527105052637696e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3884442330920376.
[I 2025-09-15 17:51:06,421] Trial 9 finished with value: 0.46117178178610785 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00036182525765766585, 'batch_size': 32}. Best is trial 8 with value: 0.3884442330920376.
[I 2025-09-15 17:51:37,224] Trial 10 finished with value: 0.3860192609396038 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.292714248575973e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3860192609396038.
[I 2025-09-15 17:53:22,228] Trial 1 finished with value: 0.38169658966923886 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 6.109008663886417e-05, 'batch_size': 32}. Best is trial 1 with value: 0.38169658966923886.
[I 2025-09-15 17:54:36,135] Trial 11 finished with value: 0.38642625582558315 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.150083768785239e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3860192609396038.
[I 2025-09-15 17:57:08,820] Trial 12 finished with value: 0.4455469379180706 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.7668263764566435e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3860192609396038.
[I 2025-09-15 17:58:15,082] Trial 10 finished with value: 0.3899724703667072 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.4443714483297769e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3884442330920376.
[I 2025-09-15 17:59:08,015] Trial 3 finished with value: 0.9363084972364377 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001967783050834591, 'batch_size': 16}. Best is trial 1 with value: 0.6400322550008835.
[I 2025-09-15 17:59:42,562] Trial 4 finished with value: 0.9638755411041592 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.003722638318535605, 'batch_size': 64}. Best is trial 1 with value: 0.6400322550008835.
[I 2025-09-15 17:59:46,204] Trial 13 finished with value: 0.3972487896648162 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.7696520138833314e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3860192609396038.
[I 2025-09-15 18:02:28,594] Trial 14 finished with value: 1.0476378245167677 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.000161401766355871, 'batch_size': 64}. Best is trial 10 with value: 0.3860192609396038.
[I 2025-09-15 18:02:44,745] Trial 5 finished with value: 0.3829433897166521 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.3023956958269963e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3829433897166521.
[I 2025-09-15 18:03:06,532] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_8
[I 2025-09-15 18:03:07,690] Trial 5 finished with value: 1.4215490791260483 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.008199487391630098, 'batch_size': 16}. Best is trial 2 with value: 0.3982074565805197.
[I 2025-09-15 18:04:09,006] Trial 6 finished with value: 1.3572815649701684 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00185325635985422, 'batch_size': 64}. Best is trial 2 with value: 0.3982074565805197.
[I 2025-09-15 18:05:41,552] Trial 0 finished with value: 1.4139318073938028 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.004043076826423828, 'batch_size': 64}. Best is trial 0 with value: 1.4139318073938028.
[I 2025-09-15 18:06:08,732] Trial 7 finished with value: 0.8222214885070623 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00018324138115343626, 'batch_size': 64}. Best is trial 2 with value: 0.3982074565805197.
[I 2025-09-15 18:06:31,629] Trial 1 finished with value: 0.3811316139806189 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.223840130788569e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3811316139806189.
[I 2025-09-15 18:06:31,873] Trial 2 finished with value: 1.0775837241904125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.066489772947185e-05, 'batch_size': 16}. Best is trial 1 with value: 0.38169658966923886.
[I 2025-09-15 18:08:52,407] Trial 8 finished with value: 0.4789693391253741 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00011106327361617975, 'batch_size': 32}. Best is trial 2 with value: 0.3982074565805197.
[I 2025-09-15 18:09:43,116] Trial 2 finished with value: 1.402651181815756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00753820666345976, 'batch_size': 64}. Best is trial 1 with value: 0.3811316139806189.
[I 2025-09-15 18:11:38,776] Trial 3 finished with value: 0.3905250945579795 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.9933416549037528e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3811316139806189.
[I 2025-09-15 18:12:04,678] Trial 3 finished with value: 0.7933895958612133 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.000280347646578158, 'batch_size': 16}. Best is trial 1 with value: 0.38169658966923886.
[I 2025-09-15 18:12:55,983] Trial 4 finished with value: 0.5225836568418131 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00018387066554251526, 'batch_size': 64}. Best is trial 1 with value: 0.3811316139806189.
[I 2025-09-15 18:14:03,532] Trial 9 finished with value: 0.6052645750264477 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.878296928104322e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3982074565805197.
[I 2025-09-15 18:15:30,165] Trial 4 finished with value: 1.1359869841515637 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005047050874254357, 'batch_size': 32}. Best is trial 1 with value: 0.38169658966923886.
[I 2025-09-15 18:15:34,803] Trial 10 finished with value: 0.4133007062770449 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1129905927020564e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3982074565805197.
[I 2025-09-15 18:16:22,785] Trial 5 finished with value: 0.3908373865769549 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0003170467309738461, 'batch_size': 32}. Best is trial 1 with value: 0.38169658966923886.
[I 2025-09-15 18:16:26,738] Trial 11 finished with value: 0.3919744722722675 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.114903121691009e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3884442330920376.
[I 2025-09-15 18:17:06,941] Trial 11 finished with value: 0.41436685114962934 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.099170809279524e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3982074565805197.
[I 2025-09-15 18:18:01,327] Trial 6 finished with value: 0.3760717793130555 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.03841995882451e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3760717793130555.
[I 2025-09-15 18:18:42,897] Trial 12 finished with value: 0.40947853265709533 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0238062385425585e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3982074565805197.
[I 2025-09-15 18:19:03,438] Trial 7 finished with value: 0.6374682363607088 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006219615700118905, 'batch_size': 64}. Best is trial 6 with value: 0.3760717793130555.
[I 2025-09-15 18:19:53,335] Trial 8 finished with value: 0.8105277214960228 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.002030285962621552, 'batch_size': 32}. Best is trial 6 with value: 0.3760717793130555.
[I 2025-09-15 18:20:16,816] Trial 13 finished with value: 0.3746147564409769 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.378717703151711e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3746147564409769.
[I 2025-09-15 18:21:14,074] Trial 9 finished with value: 0.8228962591097336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00035088010165189266, 'batch_size': 64}. Best is trial 6 with value: 0.3760717793130555.
[I 2025-09-15 18:21:33,061] Trial 6 finished with value: 1.2686784931468995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0023442660834314265, 'batch_size': 16}. Best is trial 5 with value: 0.3829433897166521.
[I 2025-09-15 18:21:53,780] Trial 5 finished with value: 1.5298796032167794 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.002800917897231025, 'batch_size': 16}. Best is trial 1 with value: 0.3811316139806189.
[I 2025-09-15 18:23:22,033] Trial 6 finished with value: 1.2985687252056652 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.004810213893914357, 'batch_size': 16}. Best is trial 1 with value: 0.3811316139806189.
[I 2025-09-15 18:23:53,790] Trial 14 finished with value: 0.4533124261766529 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.019453575219302e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3746147564409769.
[I 2025-09-15 18:24:16,420] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_9
[I 2025-09-15 18:24:29,862] Trial 10 finished with value: 0.3836331565713149 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.006862748655974e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3760717793130555.
[I 2025-09-15 18:25:10,860] Trial 7 finished with value: 0.6880064211918138 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00012714280116500997, 'batch_size': 16}. Best is trial 1 with value: 0.3811316139806189.
[I 2025-09-15 18:26:01,848] Trial 11 finished with value: 0.3683126162477656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.857340381798854e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3683126162477656.
[I 2025-09-15 18:26:33,496] Trial 12 finished with value: 0.3937809555115348 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.298963105525994e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3884442330920376.
[I 2025-09-15 18:27:31,412] Trial 0 finished with value: 1.4049445175298483 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.006210321349359307, 'batch_size': 32}. Best is trial 0 with value: 1.4049445175298483.
[I 2025-09-15 18:27:31,624] Trial 12 finished with value: 0.406437721917047 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.154931973194292e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3683126162477656.
[I 2025-09-15 18:27:41,197] Trial 8 finished with value: 0.41144992543766823 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.505981963983729e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3811316139806189.
[I 2025-09-15 18:28:37,843] Trial 7 finished with value: 0.6891319252102686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.000954581374057994, 'batch_size': 16}. Best is trial 5 with value: 0.3829433897166521.
[I 2025-09-15 18:28:44,854] Trial 9 finished with value: 0.40398070405885916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00012006018147807707, 'batch_size': 64}. Best is trial 1 with value: 0.3811316139806189.
[I 2025-09-15 18:29:01,158] Trial 13 finished with value: 0.37008491405903937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.786431244740655e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3683126162477656.
[I 2025-09-15 18:30:23,296] Trial 10 finished with value: 0.38737412115500947 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.4486192661321582e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3811316139806189.
[I 2025-09-15 18:32:09,511] Trial 11 finished with value: 0.3897998700328646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.2814480653315988e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3811316139806189.
[I 2025-09-15 18:32:15,984] Trial 8 finished with value: 1.0039140625428646 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0011688659981066603, 'batch_size': 16}. Best is trial 5 with value: 0.3829433897166521.
[I 2025-09-15 18:32:17,261] Trial 13 finished with value: 0.5513772788304311 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.024845653685685e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3884442330920376.
[I 2025-09-15 18:32:32,166] Trial 14 finished with value: 0.482165240118861 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.984969567672418e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3683126162477656.
[I 2025-09-15 18:33:13,079] Trial 14 finished with value: 0.3898263100945145 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.5003571990876156e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3884442330920376.
[I 2025-09-15 18:33:37,539] Trial 12 finished with value: 0.891899802989382 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0007156622393234674, 'batch_size': 32}. Best is trial 1 with value: 0.3811316139806189.
[I 2025-09-15 18:33:55,468] Trial 9 finished with value: 0.5493115091999539 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00045724161542496906, 'batch_size': 64}. Best is trial 5 with value: 0.3829433897166521.
[I 2025-09-15 18:33:57,880] Trial 1 finished with value: 0.76289091408378 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00026636860891017343, 'batch_size': 16}. Best is trial 1 with value: 0.76289091408378.
[I 2025-09-15 18:34:33,794] Trial 2 finished with value: 1.1270385581123168 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004786499552083086, 'batch_size': 64}. Best is trial 1 with value: 0.76289091408378.
[I 2025-09-15 18:34:38,392] Trial 13 finished with value: 0.39427800189156265 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1156664516302557e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3811316139806189.
[I 2025-09-15 18:34:57,607] Trial 10 finished with value: 0.37983839272858055 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.043534985882867e-05, 'batch_size': 32}. Best is trial 10 with value: 0.37983839272858055.
[I 2025-09-15 18:35:24,968] Trial 14 finished with value: 0.38262780989555245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.414164431139784e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3811316139806189.
[I 2025-09-15 18:36:00,195] Trial 11 finished with value: 0.3725916197498281 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.3038300006739221e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3725916197498281.
[I 2025-09-15 18:36:44,296] Trial 3 finished with value: 0.8752312543859292 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.000189561750806315, 'batch_size': 16}. Best is trial 1 with value: 0.76289091408378.
[I 2025-09-15 18:36:46,846] Trial 12 finished with value: 0.375638865738001 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.2761105912245025e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3725916197498281.
[I 2025-09-15 18:37:06,892] Trial 4 finished with value: 0.8525445284496561 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0016466808933472718, 'batch_size': 32}. Best is trial 1 with value: 0.76289091408378.
[I 2025-09-15 18:37:34,211] Trial 13 finished with value: 0.36288940675881093 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.248692226004582e-05, 'batch_size': 32}. Best is trial 13 with value: 0.36288940675881093.
[I 2025-09-15 18:37:51,421] Trial 5 finished with value: 1.3021882060076038 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00679153337228027, 'batch_size': 32}. Best is trial 1 with value: 0.76289091408378.
[I 2025-09-15 18:38:20,198] Trial 14 finished with value: 0.369486096957278 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.7124025951140846e-05, 'batch_size': 32}. Best is trial 13 with value: 0.36288940675881093.
[I 2025-09-15 18:38:45,267] Trial 6 finished with value: 1.3908563457931693 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.003935947542767305, 'batch_size': 32}. Best is trial 1 with value: 0.76289091408378.
[I 2025-09-15 18:38:57,761] Trial 7 finished with value: 0.44801396549105804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0002621441351936102, 'batch_size': 32}. Best is trial 7 with value: 0.44801396549105804.
[I 2025-09-15 18:39:13,800] Trial 8 finished with value: 0.39296629872129873 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.2724009859932554e-05, 'batch_size': 32}. Best is trial 8 with value: 0.39296629872129873.
[I 2025-09-15 18:39:38,548] Trial 9 finished with value: 0.5358026713591804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00022252421977541907, 'batch_size': 32}. Best is trial 8 with value: 0.39296629872129873.
[I 2025-09-15 18:39:51,548] Trial 10 finished with value: 0.436963831154118 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0784478516416365e-05, 'batch_size': 64}. Best is trial 8 with value: 0.39296629872129873.
[I 2025-09-15 18:40:04,368] Trial 11 finished with value: 0.44010653539825106 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0957966853580034e-05, 'batch_size': 64}. Best is trial 8 with value: 0.39296629872129873.
[I 2025-09-15 18:40:17,644] Trial 12 finished with value: 0.44046408284663974 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0995249597707109e-05, 'batch_size': 64}. Best is trial 8 with value: 0.39296629872129873.
[I 2025-09-15 18:40:31,055] Trial 13 finished with value: 0.3837892814791892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.0920961819960096e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3837892814791892.
[I 2025-09-15 18:40:40,667] Trial 14 finished with value: 0.37822026082491544 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.88852034424128e-05, 'batch_size': 64}. Best is trial 14 with value: 0.37822026082491544.
Total execution time: 6401.08 seconds
