No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 14:58:52.563824: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 14:58:52.687654: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[15:00:18] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 15:00:41,182] A new study created in RDB with name: __init__
[I 2025-09-15 15:00:41,449] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_0
[I 2025-09-15 15:00:41,488] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_1
[I 2025-09-15 15:00:41,537] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_2
[I 2025-09-15 15:00:41,576] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_3
[I 2025-09-15 15:00:41,637] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_4
[I 2025-09-15 15:00:45,091] Trial 0 finished with value: 0.30942802976187417 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.15911630049304334, 'subsample': 0.9453818989710685, 'colsample_bytree': 0.6374241133453834}. Best is trial 0 with value: 0.30942802976187417.
[I 2025-09-15 15:00:55,351] Trial 0 finished with value: 0.29375218782310814 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2596414203940867, 'subsample': 0.9971096382350414, 'colsample_bytree': 0.8737810964807753}. Best is trial 0 with value: 0.29375218782310814.
[I 2025-09-15 15:00:58,273] Trial 0 finished with value: 0.3185586119122245 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.047685724118617996, 'subsample': 0.7285957391527031, 'colsample_bytree': 0.8697195822481029}. Best is trial 0 with value: 0.3185586119122245.
[I 2025-09-15 15:01:01,116] Trial 1 finished with value: 0.336088307079027 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.21935243848021396, 'subsample': 0.7524347948417403, 'colsample_bytree': 0.8641684618605545}. Best is trial 0 with value: 0.30942802976187417.
[I 2025-09-15 15:01:05,085] Trial 0 finished with value: 0.33346390728057085 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.021351157262239413, 'subsample': 0.8665260577894858, 'colsample_bytree': 0.8272785617100854}. Best is trial 0 with value: 0.33346390728057085.
[I 2025-09-15 15:01:07,090] Trial 2 finished with value: 0.3889354211496905 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.021682442282086475, 'subsample': 0.8769817485504927, 'colsample_bytree': 0.9120851346514547}. Best is trial 0 with value: 0.30942802976187417.
[I 2025-09-15 15:01:08,837] Trial 1 finished with value: 0.28540451779388076 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2708531550983281, 'subsample': 0.9162389480053493, 'colsample_bytree': 0.6357145377531723}. Best is trial 1 with value: 0.28540451779388076.
[I 2025-09-15 15:01:12,305] Trial 1 finished with value: 0.34770228345855037 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03464372129876795, 'subsample': 0.6681364696256172, 'colsample_bytree': 0.9616998541715034}. Best is trial 0 with value: 0.33346390728057085.
[I 2025-09-15 15:01:12,825] Trial 0 finished with value: 0.3235670703305609 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01349251947809165, 'subsample': 0.810624317137912, 'colsample_bytree': 0.6020572023616456}. Best is trial 0 with value: 0.3235670703305609.
[I 2025-09-15 15:01:27,741] Trial 2 finished with value: 0.34592707333041295 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01121384548710669, 'subsample': 0.7111432496643055, 'colsample_bytree': 0.706747282499927}. Best is trial 1 with value: 0.28540451779388076.
[I 2025-09-15 15:01:29,240] Trial 2 finished with value: 0.3274375904594401 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.035351549702225225, 'subsample': 0.6057366777086444, 'colsample_bytree': 0.7295133275789278}. Best is trial 2 with value: 0.3274375904594401.
[I 2025-09-15 15:01:29,988] Trial 3 finished with value: 0.3523804565580389 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011722713420188562, 'subsample': 0.9358208144930735, 'colsample_bytree': 0.6899407292285643}. Best is trial 0 with value: 0.30942802976187417.
[I 2025-09-15 15:01:30,518] Trial 1 finished with value: 0.35902710444106334 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.018133330908735125, 'subsample': 0.9253254741270177, 'colsample_bytree': 0.8012058581804231}. Best is trial 0 with value: 0.3235670703305609.
[I 2025-09-15 15:01:36,317] Trial 3 finished with value: 0.2973839261543617 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1349979332761921, 'subsample': 0.6849824357512473, 'colsample_bytree': 0.6300414950780971}. Best is trial 1 with value: 0.28540451779388076.
[I 2025-09-15 15:01:38,125] Trial 3 finished with value: 0.31663536226888295 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05968892028414097, 'subsample': 0.8751808977946247, 'colsample_bytree': 0.6094897052375885}. Best is trial 3 with value: 0.31663536226888295.
[I 2025-09-15 15:01:42,144] Trial 1 finished with value: 0.32025190477600357 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.015939057470453794, 'subsample': 0.9291609309618771, 'colsample_bytree': 0.9404596814423567}. Best is trial 0 with value: 0.3185586119122245.
[I 2025-09-15 15:01:51,369] Trial 4 finished with value: 0.283754217051168 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.19121327926813184, 'subsample': 0.9727233549634856, 'colsample_bytree': 0.6226186068910985}. Best is trial 4 with value: 0.283754217051168.
[I 2025-09-15 15:01:54,929] Trial 2 finished with value: 0.3048132792895481 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.040567023017783595, 'subsample': 0.8331616976185297, 'colsample_bytree': 0.9475702998072062}. Best is trial 2 with value: 0.3048132792895481.
[I 2025-09-15 15:01:57,369] Trial 4 finished with value: 0.3245355432165357 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07175630113842886, 'subsample': 0.7514757424048216, 'colsample_bytree': 0.8019934204994146}. Best is trial 0 with value: 0.30942802976187417.
[I 2025-09-15 15:02:03,056] Trial 5 finished with value: 0.3909996786033542 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01121394146148523, 'subsample': 0.6590989040537235, 'colsample_bytree': 0.6480717540331916}. Best is trial 0 with value: 0.30942802976187417.
[I 2025-09-15 15:02:06,621] Trial 5 finished with value: 0.304687210074081 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07842987929334416, 'subsample': 0.9387141879786585, 'colsample_bytree': 0.7528318195544726}. Best is trial 4 with value: 0.283754217051168.
[I 2025-09-15 15:02:10,678] Trial 3 finished with value: 0.3038721566270557 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1317662034117675, 'subsample': 0.8844182757930685, 'colsample_bytree': 0.9079830528998869}. Best is trial 3 with value: 0.3038721566270557.
[I 2025-09-15 15:02:13,116] Trial 4 finished with value: 0.31803598766211605 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012072670916911077, 'subsample': 0.8925741670060952, 'colsample_bytree': 0.8492136690955093}. Best is trial 3 with value: 0.31663536226888295.
[I 2025-09-15 15:02:14,743] Trial 2 finished with value: 0.3132462708787625 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11132894038049462, 'subsample': 0.9441748461952109, 'colsample_bytree': 0.8566778048644554}. Best is trial 2 with value: 0.3132462708787625.
[I 2025-09-15 15:02:17,841] Trial 6 finished with value: 0.36765730551463044 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.21137387357460344, 'subsample': 0.8465707192515449, 'colsample_bytree': 0.6676277168886503}. Best is trial 0 with value: 0.30942802976187417.
[I 2025-09-15 15:02:21,489] Trial 4 finished with value: 0.40682924937180265 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.023006933197453547, 'subsample': 0.8107423361133749, 'colsample_bytree': 0.9630395485304162}. Best is trial 3 with value: 0.3038721566270557.
[I 2025-09-15 15:02:27,789] Trial 5 finished with value: 0.36776416489408775 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014102964291853464, 'subsample': 0.6651900508269842, 'colsample_bytree': 0.9092343182901853}. Best is trial 3 with value: 0.31663536226888295.
[I 2025-09-15 15:02:33,904] Trial 3 finished with value: 0.3097685484354284 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.20709339035130084, 'subsample': 0.9954336222668578, 'colsample_bytree': 0.8585143352606226}. Best is trial 3 with value: 0.3097685484354284.
[I 2025-09-15 15:02:35,264] Trial 7 finished with value: 0.3485568417783051 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.062337482903461874, 'subsample': 0.837969161245208, 'colsample_bytree': 0.6413837351928243}. Best is trial 0 with value: 0.30942802976187417.
[I 2025-09-15 15:02:37,147] Trial 6 finished with value: 0.36037643773383643 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.27689460633475826, 'subsample': 0.94395644831553, 'colsample_bytree': 0.9104247201950318}. Best is trial 3 with value: 0.31663536226888295.
[I 2025-09-15 15:02:49,649] Trial 7 finished with value: 0.3827701542331998 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03453012161176539, 'subsample': 0.7464221085928191, 'colsample_bytree': 0.6282856193770223}. Best is trial 3 with value: 0.31663536226888295.
[I 2025-09-15 15:02:49,994] Trial 6 finished with value: 0.3011869655787997 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09046678347326995, 'subsample': 0.77195130387502, 'colsample_bytree': 0.9151214656453376}. Best is trial 4 with value: 0.283754217051168.
[I 2025-09-15 15:02:57,274] Trial 8 finished with value: 0.33845713272126354 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012295651402746306, 'subsample': 0.9333270708969693, 'colsample_bytree': 0.8434864612089468}. Best is trial 0 with value: 0.30942802976187417.
[I 2025-09-15 15:02:58,123] Trial 5 finished with value: 0.30622898226852135 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04523785790046146, 'subsample': 0.9774557158874805, 'colsample_bytree': 0.9765265363871378}. Best is trial 3 with value: 0.3038721566270557.
[I 2025-09-15 15:02:58,221] Trial 4 finished with value: 0.3655019661604494 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013825726408939802, 'subsample': 0.9253909179595307, 'colsample_bytree': 0.9874519171245081}. Best is trial 3 with value: 0.3097685484354284.
[I 2025-09-15 15:03:06,720] Trial 8 finished with value: 0.34328685528683966 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03266147116100219, 'subsample': 0.7931268819789188, 'colsample_bytree': 0.7573746863421197}. Best is trial 3 with value: 0.31663536226888295.
[I 2025-09-15 15:03:07,855] Trial 9 finished with value: 0.3355946169212381 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011454261994952919, 'subsample': 0.8459527478765161, 'colsample_bytree': 0.8068727750422074}. Best is trial 0 with value: 0.30942802976187417.
[I 2025-09-15 15:03:09,701] Trial 5 finished with value: 0.3188287496618978 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.21978898319861936, 'subsample': 0.8016087921599765, 'colsample_bytree': 0.8887223747443447}. Best is trial 3 with value: 0.3097685484354284.
[I 2025-09-15 15:03:11,330] Trial 10 finished with value: 0.31205706551216267 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12016423093139991, 'subsample': 0.9919513749955049, 'colsample_bytree': 0.9859985881819764}. Best is trial 0 with value: 0.30942802976187417.
[I 2025-09-15 15:03:14,733] Trial 11 finished with value: 0.3164828856063215 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12564860627755647, 'subsample': 0.9996935557798181, 'colsample_bytree': 0.9824155375034447}. Best is trial 0 with value: 0.30942802976187417.
[I 2025-09-15 15:03:15,150] Trial 7 finished with value: 0.3253579795588257 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.28433246192513817, 'subsample': 0.6155861020087783, 'colsample_bytree': 0.9128635061917173}. Best is trial 4 with value: 0.283754217051168.
[I 2025-09-15 15:03:18,192] Trial 12 finished with value: 0.31342156249249203 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12065842897811646, 'subsample': 0.9803977929150703, 'colsample_bytree': 0.9979196125946868}. Best is trial 0 with value: 0.30942802976187417.
[I 2025-09-15 15:03:21,478] Trial 13 finished with value: 0.3142456818043239 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11920456140689206, 'subsample': 0.9222633319818709, 'colsample_bytree': 0.7281789873023661}. Best is trial 0 with value: 0.30942802976187417.
[I 2025-09-15 15:03:24,239] Trial 9 finished with value: 0.30430269501136625 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.055779288540423216, 'subsample': 0.966438323071508, 'colsample_bytree': 0.6377002162817001}. Best is trial 9 with value: 0.30430269501136625.
[I 2025-09-15 15:03:31,407] Trial 14 finished with value: 0.323933655627717 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2950639531439916, 'subsample': 0.6181448032244051, 'colsample_bytree': 0.7387392273607196}. Best is trial 0 with value: 0.30942802976187417.
[I 2025-09-15 15:03:32,906] Trial 10 finished with value: 0.3196099513031981 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10333490542522229, 'subsample': 0.9709267585649393, 'colsample_bytree': 0.7079823311360671}. Best is trial 9 with value: 0.30430269501136625.
[I 2025-09-15 15:03:34,216] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_5
[I 2025-09-15 15:03:39,774] Trial 0 finished with value: 0.3082525450912957 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05358607420545031, 'subsample': 0.8081493819197924, 'colsample_bytree': 0.8673923922165452}. Best is trial 0 with value: 0.3082525450912957.
[I 2025-09-15 15:03:42,372] Trial 6 finished with value: 0.31201825205965844 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04071545384791846, 'subsample': 0.6004725360166521, 'colsample_bytree': 0.6965557278507093}. Best is trial 3 with value: 0.3097685484354284.
[I 2025-09-15 15:03:45,584] Trial 1 finished with value: 0.319777924499076 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.034503331485516486, 'subsample': 0.9534109487358359, 'colsample_bytree': 0.8476299756780058}. Best is trial 0 with value: 0.3082525450912957.
[I 2025-09-15 15:03:45,744] Trial 6 finished with value: 0.3098474673047143 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015588925850810743, 'subsample': 0.8125804899122664, 'colsample_bytree': 0.7847731076753399}. Best is trial 3 with value: 0.3038721566270557.
[I 2025-09-15 15:03:47,485] Trial 11 finished with value: 0.30440082553303816 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08613457796157001, 'subsample': 0.9992218107946437, 'colsample_bytree': 0.6000858159300834}. Best is trial 9 with value: 0.30430269501136625.
[I 2025-09-15 15:03:48,193] Trial 8 finished with value: 0.33397580470353627 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.012895434753739622, 'subsample': 0.783362648223604, 'colsample_bytree': 0.8561140355144501}. Best is trial 4 with value: 0.283754217051168.
[I 2025-09-15 15:03:54,338] Trial 2 finished with value: 0.3094884279546188 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08192771132956884, 'subsample': 0.8381071030086641, 'colsample_bytree': 0.6088415654010068}. Best is trial 0 with value: 0.3082525450912957.
[I 2025-09-15 15:03:56,598] Trial 12 finished with value: 0.3164468309678319 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10824354200546364, 'subsample': 0.9985162159581825, 'colsample_bytree': 0.674206099429388}. Best is trial 9 with value: 0.30430269501136625.
[I 2025-09-15 15:03:57,386] Trial 7 finished with value: 0.4219384681418065 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.016523488543154337, 'subsample': 0.999586027070109, 'colsample_bytree': 0.8010673318578814}. Best is trial 3 with value: 0.3038721566270557.
[I 2025-09-15 15:03:57,699] Trial 7 finished with value: 0.39687678629345907 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.017783643276341382, 'subsample': 0.9997662930092259, 'colsample_bytree': 0.985377965195628}. Best is trial 3 with value: 0.3097685484354284.
[I 2025-09-15 15:04:01,646] Trial 9 finished with value: 0.29296605017802757 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12240980889168547, 'subsample': 0.8347977540414873, 'colsample_bytree': 0.613187167263022}. Best is trial 4 with value: 0.283754217051168.
[I 2025-09-15 15:04:13,106] Trial 8 finished with value: 0.3088168421247197 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2609208854373166, 'subsample': 0.8290585809331503, 'colsample_bytree': 0.9927386562567015}. Best is trial 8 with value: 0.3088168421247197.
[I 2025-09-15 15:04:14,898] Trial 13 finished with value: 0.3229138215760077 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10707701128419217, 'subsample': 0.9342885593666649, 'colsample_bytree': 0.6618389278444883}. Best is trial 9 with value: 0.30430269501136625.
[I 2025-09-15 15:04:24,500] Trial 8 finished with value: 0.3451433194258644 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015795834274036785, 'subsample': 0.608709951266938, 'colsample_bytree': 0.9604580852714234}. Best is trial 3 with value: 0.3038721566270557.
[I 2025-09-15 15:04:30,996] Trial 14 finished with value: 0.3064483105817516 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06461137758778562, 'subsample': 0.8222803100132412, 'colsample_bytree': 0.605565701756029}. Best is trial 9 with value: 0.30430269501136625.
[I 2025-09-15 15:04:32,118] Trial 3 finished with value: 0.35024510657095764 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1663868312882897, 'subsample': 0.7851918387558054, 'colsample_bytree': 0.9028480956329432}. Best is trial 0 with value: 0.3082525450912957.
[I 2025-09-15 15:04:33,237] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_6
[I 2025-09-15 15:04:36,880] Trial 10 finished with value: 0.29268305923403287 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03993642333931621, 'subsample': 0.8559102416593621, 'colsample_bytree': 0.7845297192618601}. Best is trial 4 with value: 0.283754217051168.
[I 2025-09-15 15:04:37,828] Trial 0 finished with value: 0.31273828709567025 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14540727381697915, 'subsample': 0.8732157218607826, 'colsample_bytree': 0.8178742597696669}. Best is trial 0 with value: 0.31273828709567025.
[I 2025-09-15 15:04:46,052] Trial 4 finished with value: 0.334062302152861 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03252349921014191, 'subsample': 0.6733514091021402, 'colsample_bytree': 0.9700931075025956}. Best is trial 0 with value: 0.3082525450912957.
[I 2025-09-15 15:04:47,674] Trial 1 finished with value: 0.3123322305118989 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04247788287191846, 'subsample': 0.817484725900275, 'colsample_bytree': 0.6515957623359094}. Best is trial 1 with value: 0.3123322305118989.
[I 2025-09-15 15:04:52,333] Trial 11 finished with value: 0.28363008545612234 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.18753120604126056, 'subsample': 0.9218823610744835, 'colsample_bytree': 0.6815397569920274}. Best is trial 11 with value: 0.28363008545612234.
[I 2025-09-15 15:04:54,784] Trial 5 finished with value: 0.33204312027799276 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14864902408875508, 'subsample': 0.8539002845008952, 'colsample_bytree': 0.8854733348043524}. Best is trial 0 with value: 0.3082525450912957.
[I 2025-09-15 15:04:54,934] Trial 2 finished with value: 0.3585480425516597 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.22612230564528468, 'subsample': 0.6882839628474691, 'colsample_bytree': 0.6206586049823787}. Best is trial 1 with value: 0.3123322305118989.
[I 2025-09-15 15:05:00,468] Trial 9 finished with value: 0.38186702147413093 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2126215809651033, 'subsample': 0.6897811690505958, 'colsample_bytree': 0.7362771686941569}. Best is trial 3 with value: 0.3038721566270557.
[I 2025-09-15 15:05:01,001] Trial 6 finished with value: 0.3256791454320835 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.19073487395654923, 'subsample': 0.9541962935099664, 'colsample_bytree': 0.893318224067021}. Best is trial 0 with value: 0.3082525450912957.
[I 2025-09-15 15:05:01,136] Trial 3 finished with value: 0.3116068765249546 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.046618393007751634, 'subsample': 0.7317785232373561, 'colsample_bytree': 0.9522255620247404}. Best is trial 3 with value: 0.3116068765249546.
[I 2025-09-15 15:05:05,292] Trial 4 finished with value: 0.3068515294148023 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05868362971198926, 'subsample': 0.8968341870777428, 'colsample_bytree': 0.8004122035709527}. Best is trial 4 with value: 0.3068515294148023.
[I 2025-09-15 15:05:06,776] Trial 12 finished with value: 0.336576723237634 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03611836199914142, 'subsample': 0.9978311242892727, 'colsample_bytree': 0.6985802395957743}. Best is trial 11 with value: 0.28363008545612234.
[I 2025-09-15 15:05:08,150] Trial 9 finished with value: 0.29783681045507365 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019410897403923287, 'subsample': 0.7546638951233258, 'colsample_bytree': 0.9016225122309096}. Best is trial 9 with value: 0.29783681045507365.
[I 2025-09-15 15:05:08,864] Trial 7 finished with value: 0.31129911736875177 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07554207238249111, 'subsample': 0.9379422785792937, 'colsample_bytree': 0.9714632167494526}. Best is trial 0 with value: 0.3082525450912957.
[I 2025-09-15 15:05:16,085] Trial 8 finished with value: 0.3204604765323214 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.015271319127836589, 'subsample': 0.8380920046532732, 'colsample_bytree': 0.8622079986843377}. Best is trial 0 with value: 0.3082525450912957.
[I 2025-09-15 15:05:17,054] Trial 5 finished with value: 0.31531207910403763 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0887557061668716, 'subsample': 0.7646834342668263, 'colsample_bytree': 0.742662164198297}. Best is trial 4 with value: 0.3068515294148023.
[I 2025-09-15 15:05:19,787] Trial 9 finished with value: 0.32512301663575965 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.032474930397691476, 'subsample': 0.6596752035661236, 'colsample_bytree': 0.7478813272839042}. Best is trial 0 with value: 0.3082525450912957.
[I 2025-09-15 15:05:21,495] Trial 10 finished with value: 0.3108763129554929 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1475258455732934, 'subsample': 0.902654857145303, 'colsample_bytree': 0.8786000961342483}. Best is trial 3 with value: 0.3038721566270557.
[I 2025-09-15 15:05:23,215] Trial 10 finished with value: 0.40182097430938146 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010010199146685909, 'subsample': 0.7409211478136778, 'colsample_bytree': 0.7468042552975496}. Best is trial 0 with value: 0.3082525450912957.
[I 2025-09-15 15:05:25,526] Trial 11 finished with value: 0.3207202803659396 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08026730873502838, 'subsample': 0.8599409129392057, 'colsample_bytree': 0.6317889115531643}. Best is trial 0 with value: 0.3082525450912957.
[I 2025-09-15 15:05:26,703] Trial 13 finished with value: 0.2937346831569724 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16910849998898303, 'subsample': 0.9129130323984659, 'colsample_bytree': 0.6807627013805368}. Best is trial 11 with value: 0.28363008545612234.
[I 2025-09-15 15:05:29,531] Trial 12 finished with value: 0.30192083123328883 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08708006274657898, 'subsample': 0.7487630169740479, 'colsample_bytree': 0.6054947627840799}. Best is trial 12 with value: 0.30192083123328883.
[I 2025-09-15 15:05:35,347] Trial 13 finished with value: 0.3037183464099915 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05171885814009036, 'subsample': 0.7370095813899515, 'colsample_bytree': 0.6767232744364444}. Best is trial 12 with value: 0.30192083123328883.
[I 2025-09-15 15:05:36,665] Trial 11 finished with value: 0.31880605811742585 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06790151783324941, 'subsample': 0.881651102660201, 'colsample_bytree': 0.8997365230178385}. Best is trial 3 with value: 0.3038721566270557.
[I 2025-09-15 15:05:41,067] Trial 14 finished with value: 0.35054459188681475 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2805803789419742, 'subsample': 0.6026339523048658, 'colsample_bytree': 0.6643154282050358}. Best is trial 12 with value: 0.30192083123328883.
[I 2025-09-15 15:05:43,841] Trial 14 finished with value: 0.30602525958938354 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.059672703141463994, 'subsample': 0.8818629406692731, 'colsample_bytree': 0.6694401685105205}. Best is trial 11 with value: 0.28363008545612234.
[I 2025-09-15 15:05:44,313] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_7
[I 2025-09-15 15:05:48,212] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_8
[I 2025-09-15 15:05:55,014] Trial 10 finished with value: 0.2974921055861913 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027194883618398714, 'subsample': 0.7079102691542905, 'colsample_bytree': 0.7357319075535473}. Best is trial 10 with value: 0.2974921055861913.
[I 2025-09-15 15:05:55,757] Trial 0 finished with value: 0.3171639180751362 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013671777835152513, 'subsample': 0.8537474643466887, 'colsample_bytree': 0.9627647792925272}. Best is trial 0 with value: 0.3171639180751362.
[I 2025-09-15 15:05:58,071] Trial 12 finished with value: 0.30267120882796456 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08563521193885264, 'subsample': 0.7473288086574477, 'colsample_bytree': 0.8893115394871901}. Best is trial 12 with value: 0.30267120882796456.
[I 2025-09-15 15:05:58,295] Trial 6 finished with value: 0.3297044180734421 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07658727646708731, 'subsample': 0.9039176267175283, 'colsample_bytree': 0.8230057721824626}. Best is trial 4 with value: 0.3068515294148023.
[I 2025-09-15 15:05:58,506] Trial 1 finished with value: 0.3113026145421817 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.26152157748726623, 'subsample': 0.7931911184018923, 'colsample_bytree': 0.8952834312156552}. Best is trial 1 with value: 0.3113026145421817.
[I 2025-09-15 15:06:01,793] Trial 0 finished with value: 0.31086594309149723 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1246363581825949, 'subsample': 0.6059954710086176, 'colsample_bytree': 0.6549097154702588}. Best is trial 0 with value: 0.31086594309149723.
[I 2025-09-15 15:06:01,808] Trial 7 finished with value: 0.43888604803780445 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013280030689215582, 'subsample': 0.6729846721625369, 'colsample_bytree': 0.7420161673983867}. Best is trial 4 with value: 0.3068515294148023.
[I 2025-09-15 15:06:10,730] Trial 8 finished with value: 0.3257557215026247 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02573318945835745, 'subsample': 0.7581995671917604, 'colsample_bytree': 0.7112500506829161}. Best is trial 4 with value: 0.3068515294148023.
[I 2025-09-15 15:06:13,302] Trial 9 finished with value: 0.4520696065318431 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01423984243386568, 'subsample': 0.9595962802581962, 'colsample_bytree': 0.8706415274313943}. Best is trial 4 with value: 0.3068515294148023.
[I 2025-09-15 15:06:17,775] Trial 1 finished with value: 0.34672747381918667 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03479723263335578, 'subsample': 0.9203599552690931, 'colsample_bytree': 0.8473824399553256}. Best is trial 0 with value: 0.31086594309149723.
[I 2025-09-15 15:06:18,787] Trial 10 finished with value: 0.32488262347336777 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.029193803189178847, 'subsample': 0.9907488939139996, 'colsample_bytree': 0.9615627277568796}. Best is trial 4 with value: 0.3068515294148023.
[I 2025-09-15 15:06:19,199] Trial 13 finished with value: 0.3012999686477215 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10776855807069997, 'subsample': 0.7259304444343877, 'colsample_bytree': 0.8743773395583072}. Best is trial 13 with value: 0.3012999686477215.
[I 2025-09-15 15:06:20,185] Trial 2 finished with value: 0.33399164523344266 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012707187301066323, 'subsample': 0.8631936046268065, 'colsample_bytree': 0.6543994604645523}. Best is trial 1 with value: 0.3113026145421817.
[I 2025-09-15 15:06:22,066] Trial 11 finished with value: 0.3368096371476547 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05427485965325038, 'subsample': 0.6165590138840801, 'colsample_bytree': 0.9973308221731315}. Best is trial 4 with value: 0.3068515294148023.
[I 2025-09-15 15:06:29,560] Trial 12 finished with value: 0.32904982044800196 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08443340733815756, 'subsample': 0.8386952083720115, 'colsample_bytree': 0.9140162030945311}. Best is trial 4 with value: 0.3068515294148023.
[I 2025-09-15 15:06:32,463] Trial 13 finished with value: 0.35478559261278797 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03214423491090238, 'subsample': 0.9139591754656634, 'colsample_bytree': 0.8926613396246479}. Best is trial 4 with value: 0.3068515294148023.
[I 2025-09-15 15:06:34,099] Trial 3 finished with value: 0.3292976633157857 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07550360541500852, 'subsample': 0.7986455950408605, 'colsample_bytree': 0.7226601825157667}. Best is trial 1 with value: 0.3113026145421817.
[I 2025-09-15 15:06:37,790] Trial 2 finished with value: 0.38165915572944153 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.014550151532036617, 'subsample': 0.6634171299657791, 'colsample_bytree': 0.7829113824762135}. Best is trial 0 with value: 0.31086594309149723.
[I 2025-09-15 15:06:41,722] Trial 14 finished with value: 0.3008555213428599 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0795461230209931, 'subsample': 0.7194721273645618, 'colsample_bytree': 0.8539713377941616}. Best is trial 14 with value: 0.3008555213428599.
[I 2025-09-15 15:06:45,904] Trial 3 finished with value: 0.32272390485578256 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1943696982501562, 'subsample': 0.813305431882452, 'colsample_bytree': 0.6415066864721537}. Best is trial 0 with value: 0.31086594309149723.
[I 2025-09-15 15:06:46,004] Trial 11 finished with value: 0.29865615431851844 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02790151753195132, 'subsample': 0.694928506422414, 'colsample_bytree': 0.7318244763029402}. Best is trial 10 with value: 0.2974921055861913.
[I 2025-09-15 15:06:46,112] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_9
[I 2025-09-15 15:06:47,128] Trial 14 finished with value: 0.3262586461324333 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.020417242895166658, 'subsample': 0.7360035213277726, 'colsample_bytree': 0.9284030099291991}. Best is trial 4 with value: 0.3068515294148023.
[I 2025-09-15 15:06:47,966] Trial 4 finished with value: 0.30378760258901866 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.19994083543926564, 'subsample': 0.9598088975443169, 'colsample_bytree': 0.9998143549544716}. Best is trial 4 with value: 0.30378760258901866.
[I 2025-09-15 15:07:07,543] Trial 4 finished with value: 0.32814956272294826 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11957776636819831, 'subsample': 0.615137988049166, 'colsample_bytree': 0.8363938814503284}. Best is trial 0 with value: 0.31086594309149723.
[I 2025-09-15 15:07:07,820] Trial 5 finished with value: 0.33719753834472516 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.24521099045481393, 'subsample': 0.6354770914442595, 'colsample_bytree': 0.9783772679285214}. Best is trial 4 with value: 0.30378760258901866.
[I 2025-09-15 15:07:12,682] Trial 6 finished with value: 0.30456897169031827 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09507780452733065, 'subsample': 0.9931170332796951, 'colsample_bytree': 0.8706982885858898}. Best is trial 4 with value: 0.30378760258901866.
[I 2025-09-15 15:07:14,322] Trial 7 finished with value: 0.3049050972080962 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.14160638263361622, 'subsample': 0.6226180469799777, 'colsample_bytree': 0.8105573028912324}. Best is trial 4 with value: 0.30378760258901866.
[I 2025-09-15 15:07:15,177] Trial 0 finished with value: 0.3669040003718008 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2956346077453348, 'subsample': 0.7198519292611347, 'colsample_bytree': 0.7683992382668146}. Best is trial 0 with value: 0.3669040003718008.
[I 2025-09-15 15:07:17,614] Trial 8 finished with value: 0.32032717155331253 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02525654101932668, 'subsample': 0.9145516418276944, 'colsample_bytree': 0.821193375814463}. Best is trial 4 with value: 0.30378760258901866.
[I 2025-09-15 15:07:20,413] Trial 5 finished with value: 0.31406831740268154 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1371218018487994, 'subsample': 0.684099278136832, 'colsample_bytree': 0.7523131865544253}. Best is trial 0 with value: 0.31086594309149723.
[I 2025-09-15 15:07:22,615] Trial 9 finished with value: 0.37400081290950343 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05301605282385856, 'subsample': 0.7056837975069724, 'colsample_bytree': 0.758847943178953}. Best is trial 4 with value: 0.30378760258901866.
[I 2025-09-15 15:07:22,938] Trial 12 finished with value: 0.32767180352385106 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010200402568421117, 'subsample': 0.7075065112735304, 'colsample_bytree': 0.6205483186764892}. Best is trial 10 with value: 0.2974921055861913.
[I 2025-09-15 15:07:32,834] Trial 10 finished with value: 0.2980639061010961 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.039697020160105935, 'subsample': 0.9974397001853856, 'colsample_bytree': 0.6163023606393027}. Best is trial 10 with value: 0.2980639061010961.
[I 2025-09-15 15:07:35,197] Trial 6 finished with value: 0.34075065865930837 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.039757985690440555, 'subsample': 0.7791975022463535, 'colsample_bytree': 0.9230163821480787}. Best is trial 0 with value: 0.31086594309149723.
[I 2025-09-15 15:07:36,299] Trial 1 finished with value: 0.29877937534255133 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09256647391747759, 'subsample': 0.6929625283298432, 'colsample_bytree': 0.989597336952376}. Best is trial 1 with value: 0.29877937534255133.
[I 2025-09-15 15:07:40,376] Trial 11 finished with value: 0.297574758798002 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03429057218091304, 'subsample': 0.9937184826178685, 'colsample_bytree': 0.62486979543496}. Best is trial 11 with value: 0.297574758798002.
[I 2025-09-15 15:07:47,378] Trial 2 finished with value: 0.33135910785587475 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07832620078572189, 'subsample': 0.6206102339327679, 'colsample_bytree': 0.8695126004427269}. Best is trial 1 with value: 0.29877937534255133.
[I 2025-09-15 15:07:48,470] Trial 12 finished with value: 0.29707565419358933 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.035338505858141085, 'subsample': 0.9982700436102081, 'colsample_bytree': 0.636064890565662}. Best is trial 12 with value: 0.29707565419358933.
[I 2025-09-15 15:07:55,981] Trial 13 finished with value: 0.29765847938974554 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027202683689572113, 'subsample': 0.9225751023383446, 'colsample_bytree': 0.6823003521569146}. Best is trial 12 with value: 0.29707565419358933.
[I 2025-09-15 15:07:57,726] Trial 3 finished with value: 0.3981889243948625 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.017772877237725842, 'subsample': 0.9099576891385888, 'colsample_bytree': 0.9625490149685463}. Best is trial 1 with value: 0.29877937534255133.
[I 2025-09-15 15:08:06,079] Trial 13 finished with value: 0.2969864351610686 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025033591939395625, 'subsample': 0.6201602299495179, 'colsample_bytree': 0.7813493740574515}. Best is trial 13 with value: 0.2969864351610686.
[I 2025-09-15 15:08:09,435] Trial 14 finished with value: 0.3001591364960899 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02485021305160281, 'subsample': 0.9164014445838926, 'colsample_bytree': 0.6177531597358369}. Best is trial 12 with value: 0.29707565419358933.
[I 2025-09-15 15:08:17,179] Trial 4 finished with value: 0.3104525325289671 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03158911114772568, 'subsample': 0.6269038305085688, 'colsample_bytree': 0.9543741240257485}. Best is trial 1 with value: 0.29877937534255133.
[I 2025-09-15 15:08:17,219] Trial 7 finished with value: 0.32306575792944187 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.061288016973293356, 'subsample': 0.6050671945427358, 'colsample_bytree': 0.7330453456162216}. Best is trial 0 with value: 0.31086594309149723.
[I 2025-09-15 15:08:28,883] Trial 8 finished with value: 0.35947662588185014 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.22694159957810278, 'subsample': 0.7416391071776544, 'colsample_bytree': 0.7832494152088038}. Best is trial 0 with value: 0.31086594309149723.
[I 2025-09-15 15:08:33,478] Trial 5 finished with value: 0.3177840193447078 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01588345161557985, 'subsample': 0.8691772675977193, 'colsample_bytree': 0.8535639977764151}. Best is trial 1 with value: 0.29877937534255133.
[I 2025-09-15 15:08:37,044] Trial 9 finished with value: 0.31092074345666704 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10481394846006371, 'subsample': 0.8959433541781454, 'colsample_bytree': 0.6101754135600729}. Best is trial 0 with value: 0.31086594309149723.
[I 2025-09-15 15:08:37,722] Trial 14 finished with value: 0.3225087888246389 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08290805569672542, 'subsample': 0.6078721302327607, 'colsample_bytree': 0.7757345095535197}. Best is trial 13 with value: 0.2969864351610686.
[I 2025-09-15 15:08:41,481] Trial 6 finished with value: 0.39510427516776947 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010189893519443745, 'subsample': 0.9979197170830705, 'colsample_bytree': 0.8697706621971962}. Best is trial 1 with value: 0.29877937534255133.
[I 2025-09-15 15:08:46,347] Trial 10 finished with value: 0.36142570328708534 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012519030327698443, 'subsample': 0.9775769504319705, 'colsample_bytree': 0.6818775188731573}. Best is trial 0 with value: 0.31086594309149723.
[I 2025-09-15 15:08:47,387] Trial 7 finished with value: 0.39280365634033987 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01558808400236626, 'subsample': 0.8483159208766338, 'colsample_bytree': 0.6905623485524075}. Best is trial 1 with value: 0.29877937534255133.
[I 2025-09-15 15:08:57,356] Trial 11 finished with value: 0.3104272112115725 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08399529733679333, 'subsample': 0.879435205267679, 'colsample_bytree': 0.6111852453199637}. Best is trial 11 with value: 0.3104272112115725.
[I 2025-09-15 15:09:04,102] Trial 8 finished with value: 0.30055704672505873 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.058480831470715436, 'subsample': 0.7683620862129618, 'colsample_bytree': 0.8876743550770958}. Best is trial 1 with value: 0.29877937534255133.
[I 2025-09-15 15:09:07,741] Trial 12 finished with value: 0.31055811745024486 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06945553845463742, 'subsample': 0.844633825894535, 'colsample_bytree': 0.6812309690102032}. Best is trial 11 with value: 0.3104272112115725.
[I 2025-09-15 15:09:07,768] Trial 9 finished with value: 0.3283596844423516 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08434661845024477, 'subsample': 0.7076770497100354, 'colsample_bytree': 0.6990765059170415}. Best is trial 1 with value: 0.29877937534255133.
[I 2025-09-15 15:09:18,425] Trial 13 finished with value: 0.3143333374273712 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06090215809959153, 'subsample': 0.8493178106544157, 'colsample_bytree': 0.710568300549459}. Best is trial 11 with value: 0.3104272112115725.
[I 2025-09-15 15:09:18,960] Trial 10 finished with value: 0.3382314010316615 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1801395701232742, 'subsample': 0.7002910822077231, 'colsample_bytree': 0.99990185921205}. Best is trial 1 with value: 0.29877937534255133.
[I 2025-09-15 15:09:29,065] Trial 14 finished with value: 0.33980798020745845 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026223262958320653, 'subsample': 0.8760217574864729, 'colsample_bytree': 0.6004834064905475}. Best is trial 11 with value: 0.3104272112115725.
[I 2025-09-15 15:09:33,823] Trial 11 finished with value: 0.2961312593825826 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04898497118999892, 'subsample': 0.7888365434945066, 'colsample_bytree': 0.9286356345692448}. Best is trial 11 with value: 0.2961312593825826.
[I 2025-09-15 15:09:40,546] Trial 12 finished with value: 0.3137157764312736 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12893352813066755, 'subsample': 0.7872527459342771, 'colsample_bytree': 0.6089629381392294}. Best is trial 11 with value: 0.2961312593825826.
[I 2025-09-15 15:09:50,743] Trial 13 finished with value: 0.29181979435361577 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.037903038243719135, 'subsample': 0.6765484398676214, 'colsample_bytree': 0.9418783873492629}. Best is trial 13 with value: 0.29181979435361577.
[I 2025-09-15 15:10:00,530] Trial 14 finished with value: 0.28723732607142527 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03387238345220551, 'subsample': 0.7622811364392508, 'colsample_bytree': 0.9233180186310452}. Best is trial 14 with value: 0.28723732607142527.
Total execution time: 617.92 seconds
