No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:54.784755: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:54.896626: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[16:54:08] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[16:54:09] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 16:54:28,250] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:31,376] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_0
[I 2025-09-15 16:54:31,379] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_4
[I 2025-09-15 16:54:31,390] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_1
[I 2025-09-15 16:54:31,425] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_3
[I 2025-09-15 16:54:31,450] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_2
[I 2025-09-15 16:54:37,452] Trial 0 finished with value: 0.374223217650208 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.026173277170978077, 'subsample': 0.8287347064081193, 'colsample_bytree': 0.6086080719347434}. Best is trial 0 with value: 0.374223217650208.
[I 2025-09-15 16:54:44,286] Trial 0 finished with value: 0.36208528573966403 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12820564245740657, 'subsample': 0.7280726499592195, 'colsample_bytree': 0.9857497176744127}. Best is trial 0 with value: 0.36208528573966403.
[I 2025-09-15 16:54:45,532] Trial 0 finished with value: 0.46524852975920683 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2597591233826351, 'subsample': 0.7801057835784989, 'colsample_bytree': 0.8908194965321514}. Best is trial 0 with value: 0.46524852975920683.
[I 2025-09-15 16:54:48,381] Trial 0 finished with value: 0.31626073305652885 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05971544643458845, 'subsample': 0.6665642607960881, 'colsample_bytree': 0.6939729839223674}. Best is trial 0 with value: 0.31626073305652885.
[I 2025-09-15 16:54:50,632] Trial 0 finished with value: 0.3227366360702972 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010453178684192222, 'subsample': 0.7644678460358307, 'colsample_bytree': 0.8065024821099941}. Best is trial 0 with value: 0.3227366360702972.
[I 2025-09-15 16:54:53,633] Trial 1 finished with value: 0.34867434125802027 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0125375918503558, 'subsample': 0.8017306471224261, 'colsample_bytree': 0.9870963866180689}. Best is trial 1 with value: 0.34867434125802027.
[I 2025-09-15 16:54:58,965] Trial 1 finished with value: 0.3180383198198547 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04732850301637665, 'subsample': 0.9468171846102885, 'colsample_bytree': 0.8277352347019782}. Best is trial 0 with value: 0.31626073305652885.
[I 2025-09-15 16:54:59,480] Trial 1 finished with value: 0.33208087363550726 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03959103874861829, 'subsample': 0.8275405017401395, 'colsample_bytree': 0.9553422264631952}. Best is trial 0 with value: 0.3227366360702972.
[I 2025-09-15 16:54:59,739] Trial 2 finished with value: 0.3584463924673641 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1974408886193462, 'subsample': 0.6346924372095007, 'colsample_bytree': 0.601021743395396}. Best is trial 1 with value: 0.34867434125802027.
[I 2025-09-15 16:55:07,932] Trial 1 finished with value: 0.4651170490984363 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1918472481066213, 'subsample': 0.9204041045874681, 'colsample_bytree': 0.6873598074256294}. Best is trial 1 with value: 0.4651170490984363.
[I 2025-09-15 16:55:08,811] Trial 1 finished with value: 0.327615540669069 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011571516597232635, 'subsample': 0.9275021119476374, 'colsample_bytree': 0.6712034646088529}. Best is trial 1 with value: 0.327615540669069.
[I 2025-09-15 16:55:09,106] Trial 2 finished with value: 0.33833019569432865 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10531262583565525, 'subsample': 0.7109027298599284, 'colsample_bytree': 0.8186006263072269}. Best is trial 0 with value: 0.31626073305652885.
[I 2025-09-15 16:55:13,255] Trial 2 finished with value: 0.32704936194145506 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07069916612149245, 'subsample': 0.6111588651043292, 'colsample_bytree': 0.976605252903641}. Best is trial 0 with value: 0.3227366360702972.
[I 2025-09-15 16:55:16,162] Trial 2 finished with value: 0.32851236972614645 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13585585962082158, 'subsample': 0.7772033565592544, 'colsample_bytree': 0.6651870881554877}. Best is trial 1 with value: 0.327615540669069.
[I 2025-09-15 16:55:16,317] Trial 3 finished with value: 0.32478246703132674 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.045593257413659306, 'subsample': 0.7856841232048472, 'colsample_bytree': 0.7588796331107807}. Best is trial 0 with value: 0.31626073305652885.
[I 2025-09-15 16:55:22,102] Trial 3 finished with value: 0.5019044535807881 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2126369003217438, 'subsample': 0.7474065994651584, 'colsample_bytree': 0.8659491519433721}. Best is trial 1 with value: 0.34867434125802027.
[I 2025-09-15 16:55:26,270] Trial 4 finished with value: 0.35077317578275524 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.027655737480404962, 'subsample': 0.9008437622239509, 'colsample_bytree': 0.7907298395929114}. Best is trial 0 with value: 0.31626073305652885.
[I 2025-09-15 16:55:27,216] Trial 3 finished with value: 0.3340913019767775 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0281518207412537, 'subsample': 0.7066618701542133, 'colsample_bytree': 0.6518513812420511}. Best is trial 1 with value: 0.327615540669069.
[I 2025-09-15 16:55:32,028] Trial 3 finished with value: 0.43529428393752373 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.24045573592706249, 'subsample': 0.6510862685151065, 'colsample_bytree': 0.6460151485851091}. Best is trial 0 with value: 0.3227366360702972.
[I 2025-09-15 16:55:33,650] Trial 5 finished with value: 0.33060899264735394 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06419175051267945, 'subsample': 0.923968403552738, 'colsample_bytree': 0.7527061826540667}. Best is trial 0 with value: 0.31626073305652885.
[I 2025-09-15 16:55:38,051] Trial 2 finished with value: 0.30811049734013696 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01353686330063023, 'subsample': 0.7037400116407869, 'colsample_bytree': 0.7223437084448627}. Best is trial 2 with value: 0.30811049734013696.
[I 2025-09-15 16:55:43,418] Trial 4 finished with value: 0.3443147854056923 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0426165212814415, 'subsample': 0.8125390662087792, 'colsample_bytree': 0.9666222615732258}. Best is trial 4 with value: 0.3443147854056923.
[I 2025-09-15 16:55:43,486] Trial 4 finished with value: 0.3288884813658906 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.029200609048781485, 'subsample': 0.9847572858251101, 'colsample_bytree': 0.9066613820205424}. Best is trial 1 with value: 0.327615540669069.
[I 2025-09-15 16:55:43,513] Trial 6 finished with value: 0.3336346659556935 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03961155669303166, 'subsample': 0.6419988456863396, 'colsample_bytree': 0.9491871437246766}. Best is trial 0 with value: 0.31626073305652885.
[I 2025-09-15 16:55:45,568] Trial 3 finished with value: 0.33199309276117883 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04573720408573213, 'subsample': 0.956696377569853, 'colsample_bytree': 0.991063247580248}. Best is trial 2 with value: 0.30811049734013696.
[I 2025-09-15 16:55:52,101] Trial 5 finished with value: 0.3307771636919409 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08618402413318121, 'subsample': 0.6260035512466443, 'colsample_bytree': 0.9184505846999484}. Best is trial 5 with value: 0.3307771636919409.
[I 2025-09-15 16:55:55,045] Trial 4 finished with value: 0.3174296259498443 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02677708032732149, 'subsample': 0.7734008777042944, 'colsample_bytree': 0.850816203287312}. Best is trial 4 with value: 0.3174296259498443.
[I 2025-09-15 16:55:59,273] Trial 6 finished with value: 0.3333174543077478 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17727586740756893, 'subsample': 0.6221156452867436, 'colsample_bytree': 0.758266526075147}. Best is trial 5 with value: 0.3307771636919409.
[I 2025-09-15 16:56:09,890] Trial 5 finished with value: 0.5086685174764913 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.28079412982191504, 'subsample': 0.8525391196054541, 'colsample_bytree': 0.6568134832140166}. Best is trial 1 with value: 0.327615540669069.
[I 2025-09-15 16:56:13,420] Trial 5 finished with value: 0.3088091298634565 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013648993896994761, 'subsample': 0.6374196832067817, 'colsample_bytree': 0.6743966893632173}. Best is trial 5 with value: 0.3088091298634565.
[I 2025-09-15 16:56:15,095] Trial 4 finished with value: 0.3108297998850441 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.016881091008724963, 'subsample': 0.6426129757776855, 'colsample_bytree': 0.921776093325118}. Best is trial 2 with value: 0.30811049734013696.
[I 2025-09-15 16:56:19,374] Trial 7 finished with value: 0.31184970851525357 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013309427121280961, 'subsample': 0.8037595163875997, 'colsample_bytree': 0.9333575110951391}. Best is trial 7 with value: 0.31184970851525357.
[I 2025-09-15 16:56:20,192] Trial 7 finished with value: 0.356567859378028 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0504902957404813, 'subsample': 0.9956570691792919, 'colsample_bytree': 0.6274413314409792}. Best is trial 5 with value: 0.3307771636919409.
[I 2025-09-15 16:56:29,455] Trial 8 finished with value: 0.35528587370088316 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21493161608154454, 'subsample': 0.8198164332841857, 'colsample_bytree': 0.7608227974599273}. Best is trial 7 with value: 0.31184970851525357.
[I 2025-09-15 16:56:32,217] Trial 6 finished with value: 0.3204751413287037 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02663634092073627, 'subsample': 0.6735483158350255, 'colsample_bytree': 0.7291084228704487}. Best is trial 6 with value: 0.3204751413287037.
[I 2025-09-15 16:56:32,796] Trial 6 finished with value: 0.30665536606205296 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0292398859236577, 'subsample': 0.9055600188837786, 'colsample_bytree': 0.6932251302130082}. Best is trial 6 with value: 0.30665536606205296.
[I 2025-09-15 16:56:33,626] Trial 5 finished with value: 0.48597171073303164 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2837425506734175, 'subsample': 0.9279420806847531, 'colsample_bytree': 0.9390495439211148}. Best is trial 2 with value: 0.30811049734013696.
[I 2025-09-15 16:56:36,570] Trial 8 finished with value: 0.35593770566354005 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014768367375488981, 'subsample': 0.9777722247640656, 'colsample_bytree': 0.9889449353907842}. Best is trial 5 with value: 0.3307771636919409.
[I 2025-09-15 16:56:39,258] Trial 7 finished with value: 0.33224271742208517 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14507129047839734, 'subsample': 0.8669452399041484, 'colsample_bytree': 0.7138326684274188}. Best is trial 6 with value: 0.3204751413287037.
[I 2025-09-15 16:56:40,970] Trial 6 finished with value: 0.31235052117922657 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0762897182751791, 'subsample': 0.8309432873904057, 'colsample_bytree': 0.9036366542178774}. Best is trial 2 with value: 0.30811049734013696.
[I 2025-09-15 16:56:44,819] Trial 8 finished with value: 0.3560446362780191 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.030593030427138672, 'subsample': 0.9445130744510045, 'colsample_bytree': 0.638477038421622}. Best is trial 6 with value: 0.3204751413287037.
[I 2025-09-15 16:56:47,900] Trial 9 finished with value: 0.39922449226004364 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.19263406485375142, 'subsample': 0.8683201006681236, 'colsample_bytree': 0.8013616157869423}. Best is trial 5 with value: 0.3307771636919409.
[I 2025-09-15 16:56:48,129] Trial 7 finished with value: 0.3418460671368955 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03389109895972574, 'subsample': 0.6535149665622993, 'colsample_bytree': 0.6854018887429902}. Best is trial 2 with value: 0.30811049734013696.
[I 2025-09-15 16:56:51,518] Trial 9 finished with value: 0.3254132799426483 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07631852602106179, 'subsample': 0.8470955247128654, 'colsample_bytree': 0.7801728553984552}. Best is trial 6 with value: 0.3204751413287037.
[I 2025-09-15 16:56:55,897] Trial 8 finished with value: 0.3183244590594151 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06637044321090994, 'subsample': 0.8839560628063879, 'colsample_bytree': 0.9030801217094151}. Best is trial 2 with value: 0.30811049734013696.
[I 2025-09-15 16:56:57,776] Trial 10 finished with value: 0.32903503030013603 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0936117009823972, 'subsample': 0.6994234687041827, 'colsample_bytree': 0.8864809650968009}. Best is trial 10 with value: 0.32903503030013603.
[I 2025-09-15 16:57:00,087] Trial 7 finished with value: 0.3229963238431642 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.029118554476548538, 'subsample': 0.7746279117449768, 'colsample_bytree': 0.9486417375756121}. Best is trial 6 with value: 0.30665536606205296.
[I 2025-09-15 16:57:04,627] Trial 9 finished with value: 0.3272510827099362 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04267269168481368, 'subsample': 0.646324130076778, 'colsample_bytree': 0.6671020029117996}. Best is trial 2 with value: 0.30811049734013696.
[I 2025-09-15 16:57:08,000] Trial 11 finished with value: 0.3238592433117596 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09203849814694437, 'subsample': 0.7073199429160119, 'colsample_bytree': 0.8973360015878082}. Best is trial 11 with value: 0.3238592433117596.
[I 2025-09-15 16:57:10,411] Trial 9 finished with value: 0.31816387785226274 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02754238227576935, 'subsample': 0.6257854724440951, 'colsample_bytree': 0.8039253901129808}. Best is trial 7 with value: 0.31184970851525357.
[I 2025-09-15 16:57:16,090] Trial 10 finished with value: 0.3249431382162173 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012999569439812057, 'subsample': 0.6292471486582555, 'colsample_bytree': 0.8138793609011772}. Best is trial 6 with value: 0.3204751413287037.
[I 2025-09-15 16:57:18,150] Trial 12 finished with value: 0.3293769570304481 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09936370609143272, 'subsample': 0.7167183165886795, 'colsample_bytree': 0.8586547063900256}. Best is trial 11 with value: 0.3238592433117596.
[I 2025-09-15 16:57:29,484] Trial 8 finished with value: 0.4299334905815538 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11208175202155374, 'subsample': 0.9753988971645102, 'colsample_bytree': 0.9864468744129993}. Best is trial 6 with value: 0.30665536606205296.
[I 2025-09-15 16:57:32,511] Trial 13 finished with value: 0.3484269619630432 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09747249326565219, 'subsample': 0.7082263747036791, 'colsample_bytree': 0.8908280350051739}. Best is trial 11 with value: 0.3238592433117596.
[I 2025-09-15 16:57:39,467] Trial 10 finished with value: 0.3259343566816821 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010894808131166722, 'subsample': 0.8014164311775671, 'colsample_bytree': 0.980998239983829}. Best is trial 7 with value: 0.31184970851525357.
[I 2025-09-15 16:57:42,434] Trial 10 finished with value: 0.3106140408393502 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010703654725382707, 'subsample': 0.7407562971299394, 'colsample_bytree': 0.7833577452885145}. Best is trial 2 with value: 0.30811049734013696.
[I 2025-09-15 16:57:43,198] Trial 14 finished with value: 0.3185858007582938 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06579648645004423, 'subsample': 0.6836036485033238, 'colsample_bytree': 0.7979204981493397}. Best is trial 14 with value: 0.3185858007582938.
[I 2025-09-15 16:57:45,809] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_5
[I 2025-09-15 16:57:47,102] Trial 11 finished with value: 0.32745546190504876 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011609755466731821, 'subsample': 0.6033684736575207, 'colsample_bytree': 0.816637172276311}. Best is trial 6 with value: 0.3204751413287037.
[I 2025-09-15 16:57:48,094] Trial 9 finished with value: 0.3590145879091045 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07978840883378989, 'subsample': 0.8209784458647853, 'colsample_bytree': 0.8641997848242878}. Best is trial 6 with value: 0.30665536606205296.
[I 2025-09-15 16:57:56,524] Trial 11 finished with value: 0.35145301377268473 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01078779105560198, 'subsample': 0.7176372498359319, 'colsample_bytree': 0.6103176907563899}. Best is trial 7 with value: 0.31184970851525357.
[I 2025-09-15 16:57:56,903] Trial 0 finished with value: 0.32615621458179056 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04535838589551637, 'subsample': 0.8435645249933014, 'colsample_bytree': 0.9552832127129337}. Best is trial 0 with value: 0.32615621458179056.
[I 2025-09-15 16:57:57,865] Trial 10 finished with value: 0.3777724950451086 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.019917346323189065, 'subsample': 0.9845334501273615, 'colsample_bytree': 0.7109901365814355}. Best is trial 6 with value: 0.30665536606205296.
[I 2025-09-15 16:58:13,301] Trial 12 finished with value: 0.3324763924954936 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08928338881168349, 'subsample': 0.7163848444198201, 'colsample_bytree': 0.6537468368150972}. Best is trial 7 with value: 0.31184970851525357.
[I 2025-09-15 16:58:16,245] Trial 12 finished with value: 0.3175147469759639 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018790905519351735, 'subsample': 0.6109115084998692, 'colsample_bytree': 0.7899536854982925}. Best is trial 12 with value: 0.3175147469759639.
[I 2025-09-15 16:58:19,413] Trial 11 finished with value: 0.31125448788964494 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010333447646586724, 'subsample': 0.7427718428936172, 'colsample_bytree': 0.7966711047250248}. Best is trial 2 with value: 0.30811049734013696.
[I 2025-09-15 16:58:28,861] Trial 1 finished with value: 0.4162576965357288 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10174848195483722, 'subsample': 0.7392791557453875, 'colsample_bytree': 0.8085382616853662}. Best is trial 0 with value: 0.32615621458179056.
[I 2025-09-15 16:58:36,883] Trial 13 finished with value: 0.31255178033942393 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.019474248990829623, 'subsample': 0.8616358363547303, 'colsample_bytree': 0.8763035106527103}. Best is trial 7 with value: 0.31184970851525357.
[I 2025-09-15 16:58:38,090] Trial 11 finished with value: 0.3154366496464978 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012119966683237091, 'subsample': 0.9003274912803747, 'colsample_bytree': 0.6890735943517787}. Best is trial 6 with value: 0.30665536606205296.
[I 2025-09-15 16:58:40,550] Trial 13 finished with value: 0.31585778309433715 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021700807013596224, 'subsample': 0.6739319709355166, 'colsample_bytree': 0.7543414112712098}. Best is trial 13 with value: 0.31585778309433715.
[I 2025-09-15 16:58:53,386] Trial 12 finished with value: 0.30981556545444877 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010288210235013395, 'subsample': 0.7196419644272312, 'colsample_bytree': 0.7801000128288706}. Best is trial 2 with value: 0.30811049734013696.
[I 2025-09-15 16:58:54,914] Trial 2 finished with value: 0.3289261320143015 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013764567167147294, 'subsample': 0.8922439568143479, 'colsample_bytree': 0.8583317932409167}. Best is trial 0 with value: 0.32615621458179056.
[I 2025-09-15 16:58:58,110] Trial 12 finished with value: 0.3179920965796281 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01849119421595343, 'subsample': 0.6822770552351596, 'colsample_bytree': 0.6006935246943386}. Best is trial 6 with value: 0.30665536606205296.
[I 2025-09-15 16:58:59,189] Trial 14 finished with value: 0.3097412261474596 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.018314086331545302, 'subsample': 0.8660390915425616, 'colsample_bytree': 0.9050213804549042}. Best is trial 14 with value: 0.3097412261474596.
[I 2025-09-15 16:59:04,087] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_6
[I 2025-09-15 16:59:05,337] Trial 3 finished with value: 0.42003810298678046 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012119593609107865, 'subsample': 0.8750490056048967, 'colsample_bytree': 0.7212292094197302}. Best is trial 0 with value: 0.32615621458179056.
[I 2025-09-15 16:59:07,071] Trial 13 finished with value: 0.389692945488615 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01614717032867065, 'subsample': 0.8945406143382567, 'colsample_bytree': 0.7282432071350042}. Best is trial 6 with value: 0.30665536606205296.
[I 2025-09-15 16:59:14,089] Trial 14 finished with value: 0.3366002175602393 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.042178593773741065, 'subsample': 0.7125064668217502, 'colsample_bytree': 0.7543426522355837}. Best is trial 6 with value: 0.30665536606205296.
[I 2025-09-15 16:59:17,124] Trial 0 finished with value: 0.3351596842496707 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04499790509280651, 'subsample': 0.9310907769224526, 'colsample_bytree': 0.995085888153885}. Best is trial 0 with value: 0.3351596842496707.
[I 2025-09-15 16:59:18,113] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_7
[I 2025-09-15 16:59:19,061] Trial 14 finished with value: 0.3200531903936782 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.018995115215355372, 'subsample': 0.6584896277000272, 'colsample_bytree': 0.8710975484005894}. Best is trial 13 with value: 0.31585778309433715.
[I 2025-09-15 16:59:24,603] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_8
[I 2025-09-15 16:59:29,238] Trial 1 finished with value: 0.3494013207766373 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08365961200523728, 'subsample': 0.7676320797443271, 'colsample_bytree': 0.9074656405878826}. Best is trial 0 with value: 0.3351596842496707.
[I 2025-09-15 16:59:31,117] Trial 13 finished with value: 0.31793743652099055 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02358011373914025, 'subsample': 0.7055216931011358, 'colsample_bytree': 0.7443271043684964}. Best is trial 2 with value: 0.30811049734013696.
[I 2025-09-15 16:59:33,628] Trial 0 finished with value: 0.32665118069555754 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10728253107472394, 'subsample': 0.715418106990501, 'colsample_bytree': 0.619415687118436}. Best is trial 0 with value: 0.32665118069555754.
[I 2025-09-15 16:59:33,726] Trial 4 finished with value: 0.366850930441745 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05571076171466487, 'subsample': 0.9281744255881487, 'colsample_bytree': 0.8549547304573739}. Best is trial 0 with value: 0.32615621458179056.
[I 2025-09-15 16:59:36,152] Trial 0 finished with value: 0.31495982639577463 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01717289849478808, 'subsample': 0.736967180979792, 'colsample_bytree': 0.8567651288161136}. Best is trial 0 with value: 0.31495982639577463.
[I 2025-09-15 16:59:41,980] Trial 2 finished with value: 0.3573601725582646 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11485087030972525, 'subsample': 0.7896580842748728, 'colsample_bytree': 0.9786185041116175}. Best is trial 0 with value: 0.3351596842496707.
[I 2025-09-15 17:00:00,890] Trial 1 finished with value: 0.3294465690549289 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011878654165835827, 'subsample': 0.6413696037020526, 'colsample_bytree': 0.6062305030857039}. Best is trial 0 with value: 0.32665118069555754.
[I 2025-09-15 17:00:01,349] Trial 3 finished with value: 0.4243102534129077 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13387779822131388, 'subsample': 0.9043903175363327, 'colsample_bytree': 0.7120038739333102}. Best is trial 0 with value: 0.3351596842496707.
[I 2025-09-15 17:00:05,569] Trial 1 finished with value: 0.32000350963881313 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.016995152773674964, 'subsample': 0.8773397875000264, 'colsample_bytree': 0.6274935058265255}. Best is trial 0 with value: 0.31495982639577463.
[I 2025-09-15 17:00:10,055] Trial 2 finished with value: 0.3660372543063131 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.022784531317168892, 'subsample': 0.9660218005311545, 'colsample_bytree': 0.8460909238733891}. Best is trial 0 with value: 0.32665118069555754.
[I 2025-09-15 17:00:10,492] Trial 5 finished with value: 0.38578371986804705 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.065474479464706, 'subsample': 0.8017903760930541, 'colsample_bytree': 0.6340215778046202}. Best is trial 0 with value: 0.32615621458179056.
[I 2025-09-15 17:00:11,362] Trial 14 finished with value: 0.31074882925765296 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01733314094300409, 'subsample': 0.7047948042110752, 'colsample_bytree': 0.6094159577046063}. Best is trial 2 with value: 0.30811049734013696.
[I 2025-09-15 17:00:14,928] Trial 2 finished with value: 0.3379969230358146 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03211836403096687, 'subsample': 0.8994030947237557, 'colsample_bytree': 0.8144238532821064}. Best is trial 0 with value: 0.31495982639577463.
[I 2025-09-15 17:00:17,530] Trial 6 finished with value: 0.33153515935642985 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17339613538108975, 'subsample': 0.9684685443852034, 'colsample_bytree': 0.8434191462619803}. Best is trial 0 with value: 0.32615621458179056.
[I 2025-09-15 17:00:20,143] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_9
[I 2025-09-15 17:00:23,316] Trial 4 finished with value: 0.32881037343013547 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.014096992118097017, 'subsample': 0.8618976947579046, 'colsample_bytree': 0.8561300622227965}. Best is trial 4 with value: 0.32881037343013547.
[I 2025-09-15 17:00:24,640] Trial 3 finished with value: 0.360777342360757 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014201265646793908, 'subsample': 0.756449556094926, 'colsample_bytree': 0.8387825662055712}. Best is trial 0 with value: 0.32665118069555754.
[I 2025-09-15 17:00:29,386] Trial 5 finished with value: 0.39212859286183455 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04234768217984267, 'subsample': 0.9151775929317625, 'colsample_bytree': 0.6165965540270477}. Best is trial 4 with value: 0.32881037343013547.
[I 2025-09-15 17:00:29,688] Trial 0 finished with value: 0.3912243936614322 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.015263265287574832, 'subsample': 0.6620923843756512, 'colsample_bytree': 0.8610490140436056}. Best is trial 0 with value: 0.3912243936614322.
[I 2025-09-15 17:00:35,879] Trial 3 finished with value: 0.3400633832881924 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04102567977209972, 'subsample': 0.7339401131630454, 'colsample_bytree': 0.6309192189375805}. Best is trial 0 with value: 0.31495982639577463.
[I 2025-09-15 17:00:37,798] Trial 7 finished with value: 0.3189640720848115 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02527051474861944, 'subsample': 0.7170937593007055, 'colsample_bytree': 0.6155652091509423}. Best is trial 7 with value: 0.3189640720848115.
[I 2025-09-15 17:00:40,118] Trial 1 finished with value: 0.31979324301514195 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09907789329910396, 'subsample': 0.7041277643083319, 'colsample_bytree': 0.8442551437226501}. Best is trial 1 with value: 0.31979324301514195.
[I 2025-09-15 17:00:44,426] Trial 4 finished with value: 0.336780212361229 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0356341078633456, 'subsample': 0.6158328848703128, 'colsample_bytree': 0.6827754550994276}. Best is trial 0 with value: 0.31495982639577463.
[I 2025-09-15 17:00:48,019] Trial 8 finished with value: 0.3683358548464705 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15106289350799665, 'subsample': 0.7019598736602569, 'colsample_bytree': 0.6540816722741725}. Best is trial 7 with value: 0.3189640720848115.
[I 2025-09-15 17:00:48,605] Trial 2 finished with value: 0.3375615097169712 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.033259668968245205, 'subsample': 0.9631011890496602, 'colsample_bytree': 0.9189433716607378}. Best is trial 1 with value: 0.31979324301514195.
[I 2025-09-15 17:00:48,899] Trial 4 finished with value: 0.44255425758065753 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16666679265440368, 'subsample': 0.6155898942238175, 'colsample_bytree': 0.7358472738310982}. Best is trial 0 with value: 0.32665118069555754.
[I 2025-09-15 17:00:53,289] Trial 5 finished with value: 0.3387723681318374 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09610875140807756, 'subsample': 0.9677796035927441, 'colsample_bytree': 0.9860115998747968}. Best is trial 0 with value: 0.31495982639577463.
[I 2025-09-15 17:00:56,978] Trial 3 finished with value: 0.3284079323443366 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.038767462984699845, 'subsample': 0.8173714483711537, 'colsample_bytree': 0.9595867845075973}. Best is trial 1 with value: 0.31979324301514195.
[I 2025-09-15 17:00:58,703] Trial 9 finished with value: 0.349874278678477 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0826402638072215, 'subsample': 0.8691303846346224, 'colsample_bytree': 0.765431825434681}. Best is trial 7 with value: 0.3189640720848115.
[I 2025-09-15 17:01:05,746] Trial 4 finished with value: 0.3564313911594105 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2794734447669423, 'subsample': 0.9002618605513524, 'colsample_bytree': 0.6386154375141234}. Best is trial 1 with value: 0.31979324301514195.
[I 2025-09-15 17:01:07,336] Trial 6 finished with value: 0.36006517290505663 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0398459403814234, 'subsample': 0.7297651649934435, 'colsample_bytree': 0.8834221454944189}. Best is trial 4 with value: 0.32881037343013547.
[I 2025-09-15 17:01:15,285] Trial 10 finished with value: 0.3183505577778613 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.026943031482058746, 'subsample': 0.6056968051593029, 'colsample_bytree': 0.6071659024182656}. Best is trial 10 with value: 0.3183505577778613.
[I 2025-09-15 17:01:16,208] Trial 5 finished with value: 0.3662371670637119 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06946492653071525, 'subsample': 0.6223075135501421, 'colsample_bytree': 0.6065087728637705}. Best is trial 0 with value: 0.32665118069555754.
[I 2025-09-15 17:01:17,074] Trial 6 finished with value: 0.3629614379709143 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05531515057067375, 'subsample': 0.8569617648047764, 'colsample_bytree': 0.9687148122936653}. Best is trial 0 with value: 0.31495982639577463.
[I 2025-09-15 17:01:20,671] Trial 5 finished with value: 0.323057447737331 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02144923872821244, 'subsample': 0.6920853582654125, 'colsample_bytree': 0.8211587573516288}. Best is trial 1 with value: 0.31979324301514195.
[I 2025-09-15 17:01:28,662] Trial 7 finished with value: 0.38579591106458627 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11500816183629406, 'subsample': 0.8004148652114785, 'colsample_bytree': 0.68683450736115}. Best is trial 4 with value: 0.32881037343013547.
[I 2025-09-15 17:01:30,170] Trial 7 finished with value: 0.32329336172227213 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.024345051071181536, 'subsample': 0.808152803850731, 'colsample_bytree': 0.9764886723249734}. Best is trial 0 with value: 0.31495982639577463.
[I 2025-09-15 17:01:32,289] Trial 11 finished with value: 0.31678676774644104 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.025122208878578203, 'subsample': 0.6288275607513145, 'colsample_bytree': 0.6017861592547671}. Best is trial 11 with value: 0.31678676774644104.
[I 2025-09-15 17:01:38,774] Trial 6 finished with value: 0.3434407185300437 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01496119369823295, 'subsample': 0.6867302966267478, 'colsample_bytree': 0.9780000766368167}. Best is trial 1 with value: 0.31979324301514195.
[I 2025-09-15 17:01:47,117] Trial 6 finished with value: 0.40733189569765826 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08537254723656945, 'subsample': 0.8230612909163879, 'colsample_bytree': 0.7587399304609806}. Best is trial 0 with value: 0.32665118069555754.
[I 2025-09-15 17:01:48,751] Trial 8 finished with value: 0.41387730132215605 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12892045018984974, 'subsample': 0.9210349066886613, 'colsample_bytree': 0.6081417912240156}. Best is trial 0 with value: 0.31495982639577463.
[I 2025-09-15 17:01:48,964] Trial 12 finished with value: 0.3178992368335179 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02872105786681931, 'subsample': 0.6241770546549302, 'colsample_bytree': 0.6970761739765989}. Best is trial 11 with value: 0.31678676774644104.
[I 2025-09-15 17:01:48,993] Trial 7 finished with value: 0.3656234024110064 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2831233311268511, 'subsample': 0.7587893007053533, 'colsample_bytree': 0.7605930747889337}. Best is trial 1 with value: 0.31979324301514195.
[I 2025-09-15 17:01:57,049] Trial 9 finished with value: 0.3833702155077696 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.24560906467541116, 'subsample': 0.8043403871983099, 'colsample_bytree': 0.8855196983753377}. Best is trial 0 with value: 0.31495982639577463.
[I 2025-09-15 17:01:59,891] Trial 8 finished with value: 0.3317599906915271 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021685072403171923, 'subsample': 0.7558572067586207, 'colsample_bytree': 0.6508179202055023}. Best is trial 4 with value: 0.32881037343013547.
[I 2025-09-15 17:02:02,493] Trial 7 finished with value: 0.3262440971643373 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.050122006596131335, 'subsample': 0.8043213034440715, 'colsample_bytree': 0.7414331978291175}. Best is trial 7 with value: 0.3262440971643373.
[I 2025-09-15 17:02:05,462] Trial 13 finished with value: 0.3156612643781749 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02684460802800095, 'subsample': 0.6316009830372542, 'colsample_bytree': 0.7018763091979845}. Best is trial 13 with value: 0.3156612643781749.
[I 2025-09-15 17:02:10,389] Trial 9 finished with value: 0.4137030063043095 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2292937757764945, 'subsample': 0.8490859729876326, 'colsample_bytree': 0.8301616780584566}. Best is trial 4 with value: 0.32881037343013547.
[I 2025-09-15 17:02:14,239] Trial 8 finished with value: 0.3328989201631729 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09877817981550685, 'subsample': 0.6801026616320485, 'colsample_bytree': 0.706664111812382}. Best is trial 7 with value: 0.3262440971643373.
[I 2025-09-15 17:02:15,609] Trial 10 finished with value: 0.3263952745623284 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011614259881814516, 'subsample': 0.6876764183464851, 'colsample_bytree': 0.7572552357607403}. Best is trial 0 with value: 0.31495982639577463.
[I 2025-09-15 17:02:21,954] Trial 9 finished with value: 0.32628573561027374 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07565779840932162, 'subsample': 0.6857869851098526, 'colsample_bytree': 0.8748116387507605}. Best is trial 7 with value: 0.3262440971643373.
[I 2025-09-15 17:02:23,882] Trial 14 finished with value: 0.3154574812492362 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.020804105782451073, 'subsample': 0.6632468816410423, 'colsample_bytree': 0.6924411922222353}. Best is trial 14 with value: 0.3154574812492362.
[I 2025-09-15 17:02:25,727] Trial 8 finished with value: 0.475233242490161 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.29847578636686917, 'subsample': 0.9634100696786276, 'colsample_bytree': 0.9988272421359354}. Best is trial 1 with value: 0.31979324301514195.
[I 2025-09-15 17:02:26,291] Trial 10 finished with value: 0.3597433477135632 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010891497737379878, 'subsample': 0.6084869003645832, 'colsample_bytree': 0.763835958477878}. Best is trial 4 with value: 0.32881037343013547.
[I 2025-09-15 17:02:34,419] Trial 9 finished with value: 0.336186328347208 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.16256561985051626, 'subsample': 0.8584226273985087, 'colsample_bytree': 0.6771584507989935}. Best is trial 1 with value: 0.31979324301514195.
[I 2025-09-15 17:02:35,483] Trial 10 finished with value: 0.32032448285805926 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.033572624191403215, 'subsample': 0.8582873973952186, 'colsample_bytree': 0.9303150725887955}. Best is trial 10 with value: 0.32032448285805926.
[I 2025-09-15 17:02:44,737] Trial 11 finished with value: 0.3166319664338594 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010448671894087602, 'subsample': 0.7247293563246087, 'colsample_bytree': 0.7972772574209026}. Best is trial 0 with value: 0.31495982639577463.
[I 2025-09-15 17:02:49,773] Trial 11 finished with value: 0.32364961999145153 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03262719793006569, 'subsample': 0.8532985111527117, 'colsample_bytree': 0.9947693569479447}. Best is trial 10 with value: 0.32032448285805926.
[I 2025-09-15 17:02:49,928] Trial 10 finished with value: 0.3391461958081364 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08210833586139317, 'subsample': 0.6052954935819239, 'colsample_bytree': 0.7456360703085742}. Best is trial 1 with value: 0.31979324301514195.
[I 2025-09-15 17:02:50,890] Trial 11 finished with value: 0.3245425739138529 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015025282603151982, 'subsample': 0.6719221824445046, 'colsample_bytree': 0.6030818937283586}. Best is trial 11 with value: 0.3245425739138529.
[I 2025-09-15 17:02:58,523] Trial 12 finished with value: 0.42996471568474803 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011722812014801475, 'subsample': 0.6538253880652833, 'colsample_bytree': 0.7841487780532249}. Best is trial 11 with value: 0.3245425739138529.
[I 2025-09-15 17:02:58,712] Trial 11 finished with value: 0.31217562405326704 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0843462073369437, 'subsample': 0.7339688406416908, 'colsample_bytree': 0.8467802099656803}. Best is trial 11 with value: 0.31217562405326704.
[I 2025-09-15 17:03:00,705] Trial 12 finished with value: 0.34673757713480857 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010055254916843162, 'subsample': 0.7161270613611674, 'colsample_bytree': 0.8439963804687325}. Best is trial 0 with value: 0.31495982639577463.
[I 2025-09-15 17:03:01,382] Trial 12 finished with value: 0.3217794250768815 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03270726928952319, 'subsample': 0.9050823304799369, 'colsample_bytree': 0.9803468462200718}. Best is trial 10 with value: 0.32032448285805926.
[I 2025-09-15 17:03:09,629] Trial 13 finished with value: 0.34225494713812665 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.017926517492448515, 'subsample': 0.603731861665464, 'colsample_bytree': 0.7470871067553116}. Best is trial 0 with value: 0.31495982639577463.
[I 2025-09-15 17:03:12,865] Trial 13 finished with value: 0.32250360545628015 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03399888418542923, 'subsample': 0.9148138407755915, 'colsample_bytree': 0.9958841230501108}. Best is trial 10 with value: 0.32032448285805926.
[I 2025-09-15 17:03:18,279] Trial 12 finished with value: 0.36143096337854813 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08567364355179875, 'subsample': 0.7491559704345551, 'colsample_bytree': 0.8546309162911268}. Best is trial 11 with value: 0.31217562405326704.
[I 2025-09-15 17:03:23,809] Trial 14 finished with value: 0.337380562316416 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01815896299331869, 'subsample': 0.8992081274141916, 'colsample_bytree': 0.9261734393083034}. Best is trial 10 with value: 0.32032448285805926.
[I 2025-09-15 17:03:28,258] Trial 13 finished with value: 0.3271937913681485 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.017539888453327237, 'subsample': 0.6767647738442172, 'colsample_bytree': 0.8560796865300566}. Best is trial 11 with value: 0.3245425739138529.
[I 2025-09-15 17:03:31,536] Trial 13 finished with value: 0.34749235516012655 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08909682191873555, 'subsample': 0.7575228654888766, 'colsample_bytree': 0.8909786884006097}. Best is trial 11 with value: 0.31217562405326704.
[I 2025-09-15 17:03:34,450] Trial 14 finished with value: 0.31975741426326965 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015914583376330064, 'subsample': 0.7556640336124731, 'colsample_bytree': 0.8830757199282866}. Best is trial 0 with value: 0.31495982639577463.
[I 2025-09-15 17:03:38,011] Trial 14 finished with value: 0.34051207335969624 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12918236486151335, 'subsample': 0.6029925509550883, 'colsample_bytree': 0.7862084883050886}. Best is trial 11 with value: 0.31217562405326704.
[I 2025-09-15 17:03:40,683] Trial 14 finished with value: 0.3284739493100927 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021427139415411297, 'subsample': 0.6945881522152153, 'colsample_bytree': 0.7389677188124201}. Best is trial 11 with value: 0.3245425739138529.
Total execution time: 575.92 seconds
