No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:53.102858: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:53.254796: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:09,021] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:09,221] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_0
[I 2025-09-15 16:54:09,238] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_1
[I 2025-09-15 16:54:09,259] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_2
[I 2025-09-15 16:54:09,302] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_4
[I 2025-09-15 16:54:09,310] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_3
[I 2025-09-15 16:54:13,699] Trial 0 finished with value: 0.25835091025653334 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06476451456038639, 'subsample': 0.7060228979492179, 'colsample_bytree': 0.8974130090300674}. Best is trial 0 with value: 0.25835091025653334.
[I 2025-09-15 16:54:20,111] Trial 0 finished with value: 0.2893760585237679 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.18668377410662973, 'subsample': 0.760930598234348, 'colsample_bytree': 0.8779886509299593}. Best is trial 0 with value: 0.2893760585237679.
[I 2025-09-15 16:54:20,568] Trial 0 finished with value: 0.25509830335654304 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03751382003205013, 'subsample': 0.6466997588584471, 'colsample_bytree': 0.6283902762848185}. Best is trial 0 with value: 0.25509830335654304.
[I 2025-09-15 16:54:20,791] Trial 0 finished with value: 0.2595571936230934 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.020638331741243476, 'subsample': 0.6926304034583847, 'colsample_bytree': 0.8337914044429192}. Best is trial 0 with value: 0.2595571936230934.
[I 2025-09-15 16:54:25,182] Trial 1 finished with value: 0.2478352954132811 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.041454526091193176, 'subsample': 0.695737701405199, 'colsample_bytree': 0.753276121051974}. Best is trial 1 with value: 0.2478352954132811.
[I 2025-09-15 16:54:26,589] Trial 0 finished with value: 0.2754097780129624 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03399704683747026, 'subsample': 0.9880976393135134, 'colsample_bytree': 0.8595251742229739}. Best is trial 0 with value: 0.2754097780129624.
[I 2025-09-15 16:54:29,256] Trial 1 finished with value: 0.2687012710302208 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08049888888657421, 'subsample': 0.6604087376443929, 'colsample_bytree': 0.7046378020189116}. Best is trial 0 with value: 0.2595571936230934.
[I 2025-09-15 16:54:29,623] Trial 2 finished with value: 0.3219443588974356 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01997907647016686, 'subsample': 0.7213483052900913, 'colsample_bytree': 0.7148271542809581}. Best is trial 1 with value: 0.2478352954132811.
[I 2025-09-15 16:54:30,301] Trial 1 finished with value: 0.2791992431895265 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22263153935751814, 'subsample': 0.875342785683699, 'colsample_bytree': 0.9584343492414477}. Best is trial 0 with value: 0.25509830335654304.
[I 2025-09-15 16:54:32,124] Trial 3 finished with value: 0.4384200253250522 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.021533512507230235, 'subsample': 0.8506711459921534, 'colsample_bytree': 0.7724613588460473}. Best is trial 1 with value: 0.2478352954132811.
[I 2025-09-15 16:54:33,963] Trial 1 finished with value: 0.2576266648217925 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0899123947220729, 'subsample': 0.9750827246160043, 'colsample_bytree': 0.7678107614814453}. Best is trial 1 with value: 0.2576266648217925.
[I 2025-09-15 16:54:34,202] Trial 2 finished with value: 0.3398974789284351 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.030074064205593578, 'subsample': 0.8603851956410404, 'colsample_bytree': 0.9188471500140684}. Best is trial 0 with value: 0.25509830335654304.
[I 2025-09-15 16:54:35,848] Trial 4 finished with value: 0.27008394445754796 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1564283197244873, 'subsample': 0.6840586274519058, 'colsample_bytree': 0.6743405415423281}. Best is trial 1 with value: 0.2478352954132811.
[I 2025-09-15 16:54:37,117] Trial 2 finished with value: 0.4286210775418485 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.020039423436323426, 'subsample': 0.7028435905908181, 'colsample_bytree': 0.9236594392779409}. Best is trial 1 with value: 0.2576266648217925.
[I 2025-09-15 16:54:38,884] Trial 3 finished with value: 0.2791503515467449 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15698019680592976, 'subsample': 0.8732906672639418, 'colsample_bytree': 0.6614849497051251}. Best is trial 0 with value: 0.25509830335654304.
[I 2025-09-15 16:54:41,350] Trial 3 finished with value: 0.32610842368208326 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.028206654021695827, 'subsample': 0.7489325849547193, 'colsample_bytree': 0.8465032980456386}. Best is trial 1 with value: 0.2576266648217925.
[I 2025-09-15 16:54:43,476] Trial 4 finished with value: 0.25464744972379105 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08779094069324841, 'subsample': 0.7910536170931773, 'colsample_bytree': 0.9121774546428477}. Best is trial 4 with value: 0.25464744972379105.
[I 2025-09-15 16:54:43,811] Trial 1 finished with value: 0.3035552633518412 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1905763871924302, 'subsample': 0.7776708915945602, 'colsample_bytree': 0.95223220509563}. Best is trial 0 with value: 0.2754097780129624.
[I 2025-09-15 16:54:44,248] Trial 2 finished with value: 0.27566109993924526 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.19152815034244838, 'subsample': 0.8033338259329924, 'colsample_bytree': 0.6734024623385633}. Best is trial 0 with value: 0.2595571936230934.
[I 2025-09-15 16:54:47,913] Trial 3 finished with value: 0.282942687967985 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.19816266429063356, 'subsample': 0.6610185258625684, 'colsample_bytree': 0.614910784740026}. Best is trial 0 with value: 0.2595571936230934.
[I 2025-09-15 16:54:48,467] Trial 4 finished with value: 0.2555927068973953 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05980321660299705, 'subsample': 0.8138326475891341, 'colsample_bytree': 0.9707223326700212}. Best is trial 4 with value: 0.2555927068973953.
[I 2025-09-15 16:54:51,556] Trial 4 finished with value: 0.2822236707231982 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14862558445423196, 'subsample': 0.7482380058938051, 'colsample_bytree': 0.7585922849340494}. Best is trial 0 with value: 0.2595571936230934.
[I 2025-09-15 16:54:54,655] Trial 5 finished with value: 0.27557279821558567 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.249664438369305, 'subsample': 0.9658439238896761, 'colsample_bytree': 0.965981943828596}. Best is trial 4 with value: 0.25464744972379105.
[I 2025-09-15 16:54:54,658] Trial 2 finished with value: 0.2899613346217918 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05690231279376893, 'subsample': 0.6969707508818667, 'colsample_bytree': 0.6774733129016655}. Best is trial 0 with value: 0.2754097780129624.
[I 2025-09-15 16:54:56,463] Trial 5 finished with value: 0.26150971336447004 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06942059515278494, 'subsample': 0.989710830641845, 'colsample_bytree': 0.6980838808659279}. Best is trial 1 with value: 0.2478352954132811.
[I 2025-09-15 16:54:58,350] Trial 5 finished with value: 0.25973448767281754 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.030171377659551902, 'subsample': 0.967845537893109, 'colsample_bytree': 0.7205460339082813}. Best is trial 4 with value: 0.2555927068973953.
[I 2025-09-15 16:54:59,965] Trial 6 finished with value: 0.2731399714606374 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.21187610391122924, 'subsample': 0.7755400546053266, 'colsample_bytree': 0.6489916953871053}. Best is trial 1 with value: 0.2478352954132811.
[I 2025-09-15 16:55:01,485] Trial 3 finished with value: 0.2785906355197414 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.056227322279667424, 'subsample': 0.6532256152463937, 'colsample_bytree': 0.9875324167604694}. Best is trial 0 with value: 0.2754097780129624.
[I 2025-09-15 16:55:02,521] Trial 6 finished with value: 0.26638512569880934 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08549283760917989, 'subsample': 0.8502553433864957, 'colsample_bytree': 0.6817406673218842}. Best is trial 4 with value: 0.2555927068973953.
[I 2025-09-15 16:55:06,319] Trial 5 finished with value: 0.2661109804622796 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011920288479715664, 'subsample': 0.6936013207955208, 'colsample_bytree': 0.9785380177122732}. Best is trial 0 with value: 0.2595571936230934.
[I 2025-09-15 16:55:06,412] Trial 7 finished with value: 0.26214963715249473 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06335173540853764, 'subsample': 0.7012894198079046, 'colsample_bytree': 0.6696394790313076}. Best is trial 4 with value: 0.2555927068973953.
[I 2025-09-15 16:55:07,024] Trial 4 finished with value: 0.31143555989814603 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.033884243162014056, 'subsample': 0.6650644824795605, 'colsample_bytree': 0.8939227935172154}. Best is trial 0 with value: 0.2754097780129624.
[I 2025-09-15 16:55:11,710] Trial 6 finished with value: 0.35528356465541505 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.018929934408312633, 'subsample': 0.7948379091426577, 'colsample_bytree': 0.6027353496088019}. Best is trial 0 with value: 0.2595571936230934.
[I 2025-09-15 16:55:16,718] Trial 6 finished with value: 0.24676941330814614 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.029738977826971758, 'subsample': 0.820902887367344, 'colsample_bytree': 0.930139250985482}. Best is trial 6 with value: 0.24676941330814614.
[I 2025-09-15 16:55:20,228] Trial 7 finished with value: 0.2600146057435089 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.028823428334040817, 'subsample': 0.8140887718250688, 'colsample_bytree': 0.8963892779740398}. Best is trial 0 with value: 0.2595571936230934.
[I 2025-09-15 16:55:21,261] Trial 7 finished with value: 0.24745831990497835 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0432351656111363, 'subsample': 0.7579547006376175, 'colsample_bytree': 0.715560808656811}. Best is trial 7 with value: 0.24745831990497835.
[I 2025-09-15 16:55:24,412] Trial 8 finished with value: 0.2923096242527868 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.28902074297315816, 'subsample': 0.6926107699235523, 'colsample_bytree': 0.8660611703813677}. Best is trial 7 with value: 0.24745831990497835.
[I 2025-09-15 16:55:26,173] Trial 7 finished with value: 0.27172843544459496 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.281016788649988, 'subsample': 0.9784017311850265, 'colsample_bytree': 0.9304440191812657}. Best is trial 6 with value: 0.24676941330814614.
[I 2025-09-15 16:55:28,464] Trial 8 finished with value: 0.25111190611293766 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030917512212135376, 'subsample': 0.8983541348096079, 'colsample_bytree': 0.6564581123220558}. Best is trial 8 with value: 0.25111190611293766.
[I 2025-09-15 16:55:31,240] Trial 9 finished with value: 0.2700320383596278 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.20422311917982905, 'subsample': 0.6222945600686156, 'colsample_bytree': 0.6805930904653519}. Best is trial 8 with value: 0.25111190611293766.
[I 2025-09-15 16:55:31,612] Trial 5 finished with value: 0.2784265356482892 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04987304461320091, 'subsample': 0.9448330061696385, 'colsample_bytree': 0.9499477603842684}. Best is trial 0 with value: 0.2754097780129624.
[I 2025-09-15 16:55:35,367] Trial 9 finished with value: 0.24879982319421406 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08816703875526842, 'subsample': 0.925938558918417, 'colsample_bytree': 0.8336245778598316}. Best is trial 7 with value: 0.24745831990497835.
[I 2025-09-15 16:55:46,617] Trial 8 finished with value: 0.2595712779346433 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019086487280303616, 'subsample': 0.7946062859976692, 'colsample_bytree': 0.6257964645126626}. Best is trial 0 with value: 0.2595571936230934.
[I 2025-09-15 16:55:49,021] Trial 8 finished with value: 0.25350699042532604 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03581532750565401, 'subsample': 0.9611627780949359, 'colsample_bytree': 0.9674652194138412}. Best is trial 6 with value: 0.24676941330814614.
[I 2025-09-15 16:55:51,462] Trial 10 finished with value: 0.27422055906483916 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01150389084674568, 'subsample': 0.6038496215973407, 'colsample_bytree': 0.9920478805041713}. Best is trial 7 with value: 0.24745831990497835.
[I 2025-09-15 16:55:54,047] Trial 10 finished with value: 0.2514629804951027 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010349744897832287, 'subsample': 0.8950734822294246, 'colsample_bytree': 0.6181841244339766}. Best is trial 8 with value: 0.25111190611293766.
[I 2025-09-15 16:55:54,109] Trial 6 finished with value: 0.27893335682676607 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02228827211046711, 'subsample': 0.7697239359744271, 'colsample_bytree': 0.6115445708300695}. Best is trial 0 with value: 0.2754097780129624.
[I 2025-09-15 16:55:57,589] Trial 9 finished with value: 0.2843981614304107 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14138017138034187, 'subsample': 0.6059608504393048, 'colsample_bytree': 0.6352707850274651}. Best is trial 6 with value: 0.24676941330814614.
[I 2025-09-15 16:56:01,513] Trial 9 finished with value: 0.27869870351167836 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011529733333344585, 'subsample': 0.6812189343679079, 'colsample_bytree': 0.8699613609885961}. Best is trial 0 with value: 0.2595571936230934.
[I 2025-09-15 16:56:07,102] Trial 7 finished with value: 0.27515692377964374 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05127994499186401, 'subsample': 0.8689710665864991, 'colsample_bytree': 0.8315518115463685}. Best is trial 7 with value: 0.27515692377964374.
[I 2025-09-15 16:56:14,284] Trial 10 finished with value: 0.2673259962606399 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05875524319313936, 'subsample': 0.9510476720574352, 'colsample_bytree': 0.8201631184023828}. Best is trial 0 with value: 0.2595571936230934.
[I 2025-09-15 16:56:15,244] Trial 8 finished with value: 0.2872113763274768 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1299773589316715, 'subsample': 0.678533333625678, 'colsample_bytree': 0.7156310480121205}. Best is trial 7 with value: 0.27515692377964374.
[I 2025-09-15 16:56:16,102] Trial 11 finished with value: 0.25444550901334523 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010400162406068336, 'subsample': 0.8883077048582251, 'colsample_bytree': 0.6199577316531021}. Best is trial 8 with value: 0.25111190611293766.
[I 2025-09-15 16:56:18,259] Trial 11 finished with value: 0.24672192556944808 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0329763979318847, 'subsample': 0.8087139120406892, 'colsample_bytree': 0.7626914550888609}. Best is trial 11 with value: 0.24672192556944808.
[I 2025-09-15 16:56:25,332] Trial 9 finished with value: 0.30850273294566244 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.17553263389303864, 'subsample': 0.7985435612599332, 'colsample_bytree': 0.7031759918247521}. Best is trial 7 with value: 0.27515692377964374.
[I 2025-09-15 16:56:26,145] Trial 10 finished with value: 0.2524985477934401 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010960254037834368, 'subsample': 0.7493127164891253, 'colsample_bytree': 0.8127611773014917}. Best is trial 6 with value: 0.24676941330814614.
[I 2025-09-15 16:56:31,972] Trial 11 finished with value: 0.2536839576849798 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02876939172725248, 'subsample': 0.8922515878389708, 'colsample_bytree': 0.7701015824214386}. Best is trial 11 with value: 0.2536839576849798.
[I 2025-09-15 16:56:34,103] Trial 10 finished with value: 0.2811893342578899 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10370196898520348, 'subsample': 0.8804842426150707, 'colsample_bytree': 0.800143755426447}. Best is trial 7 with value: 0.27515692377964374.
[I 2025-09-15 16:56:38,475] Trial 12 finished with value: 0.25484184153720135 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010520797090733952, 'subsample': 0.907217521878294, 'colsample_bytree': 0.6143002258983773}. Best is trial 8 with value: 0.25111190611293766.
[I 2025-09-15 16:56:43,772] Trial 12 finished with value: 0.24914265798336435 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.033331811195382956, 'subsample': 0.8307544207187704, 'colsample_bytree': 0.6145181827875681}. Best is trial 11 with value: 0.24672192556944808.
[I 2025-09-15 16:56:49,366] Trial 12 finished with value: 0.2536086262898012 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.031851216110127964, 'subsample': 0.9098545494220024, 'colsample_bytree': 0.7760379366412431}. Best is trial 12 with value: 0.2536086262898012.
[I 2025-09-15 16:56:51,791] Trial 13 finished with value: 0.25144814487890876 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018598213354763794, 'subsample': 0.9050150187319697, 'colsample_bytree': 0.7784756818815672}. Best is trial 8 with value: 0.25111190611293766.
[I 2025-09-15 16:56:53,330] Trial 11 finished with value: 0.29149182305361204 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010486717534583512, 'subsample': 0.9938308095104178, 'colsample_bytree': 0.83801286700123}. Best is trial 7 with value: 0.27515692377964374.
[I 2025-09-15 16:56:55,811] Trial 11 finished with value: 0.2508307822451073 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010992235157151739, 'subsample': 0.735043587607223, 'colsample_bytree': 0.8020025685730744}. Best is trial 6 with value: 0.24676941330814614.
[I 2025-09-15 16:57:04,921] Trial 14 finished with value: 0.25065434166030687 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021131517769083764, 'subsample': 0.951828853201041, 'colsample_bytree': 0.7855589523810588}. Best is trial 14 with value: 0.25065434166030687.
[I 2025-09-15 16:57:05,730] Trial 12 finished with value: 0.2814733981923964 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02132383188000421, 'subsample': 0.8712731731342777, 'colsample_bytree': 0.8568957091839168}. Best is trial 7 with value: 0.27515692377964374.
[I 2025-09-15 16:57:07,306] Trial 13 finished with value: 0.26197290216026314 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.041550377487439005, 'subsample': 0.9252741904543343, 'colsample_bytree': 0.7548711314205376}. Best is trial 12 with value: 0.2536086262898012.
[I 2025-09-15 16:57:07,882] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_5
[I 2025-09-15 16:57:08,546] Trial 13 finished with value: 0.3751029530357595 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.027962766762543587, 'subsample': 0.9192141059407888, 'colsample_bytree': 0.7643467316014324}. Best is trial 7 with value: 0.27515692377964374.
[I 2025-09-15 16:57:11,792] Trial 13 finished with value: 0.2507479738064521 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030361345797568693, 'subsample': 0.7899608821733273, 'colsample_bytree': 0.799062632978831}. Best is trial 11 with value: 0.24672192556944808.
[I 2025-09-15 16:57:16,127] Trial 14 finished with value: 0.3162738182699767 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01350719028130491, 'subsample': 0.980768806256149, 'colsample_bytree': 0.8829256308889285}. Best is trial 7 with value: 0.27515692377964374.
[I 2025-09-15 16:57:17,004] Trial 0 finished with value: 0.2745255726426919 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07416552188373647, 'subsample': 0.7466381196937716, 'colsample_bytree': 0.8242886808058663}. Best is trial 0 with value: 0.2745255726426919.
[I 2025-09-15 16:57:18,649] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_6
[I 2025-09-15 16:57:24,756] Trial 0 finished with value: 0.3000531503549674 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.030306871672778582, 'subsample': 0.9759923896986906, 'colsample_bytree': 0.7009136840604685}. Best is trial 0 with value: 0.3000531503549674.
[I 2025-09-15 16:57:25,017] Trial 14 finished with value: 0.2575549148001645 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03557075336324692, 'subsample': 0.8896819379200896, 'colsample_bytree': 0.7638121152597387}. Best is trial 12 with value: 0.2536086262898012.
[I 2025-09-15 16:57:26,723] Trial 12 finished with value: 0.2540215254017022 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010105929702535382, 'subsample': 0.7084919157194456, 'colsample_bytree': 0.8251261599972047}. Best is trial 6 with value: 0.24676941330814614.
[I 2025-09-15 16:57:28,884] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_7
[I 2025-09-15 16:57:28,989] Trial 14 finished with value: 0.2754676976870058 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1021614815352174, 'subsample': 0.8490705196834445, 'colsample_bytree': 0.7309102131684284}. Best is trial 11 with value: 0.24672192556944808.
[I 2025-09-15 16:57:33,356] Trial 13 finished with value: 0.35414315576024735 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01819984706759703, 'subsample': 0.7275891252249073, 'colsample_bytree': 0.726690488862969}. Best is trial 6 with value: 0.24676941330814614.
[I 2025-09-15 16:57:34,755] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_8
[I 2025-09-15 16:57:36,090] Trial 1 finished with value: 0.26000229973138794 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08186897966593089, 'subsample': 0.6521118394453056, 'colsample_bytree': 0.950937562827921}. Best is trial 1 with value: 0.26000229973138794.
[I 2025-09-15 16:57:40,129] Trial 0 finished with value: 0.2546724929583075 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01918403493843036, 'subsample': 0.7386265236404665, 'colsample_bytree': 0.6633184564941498}. Best is trial 0 with value: 0.2546724929583075.
[I 2025-09-15 16:57:41,037] Trial 0 finished with value: 0.2902003965873742 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2001381861747244, 'subsample': 0.8731080306349528, 'colsample_bytree': 0.6097693660919311}. Best is trial 0 with value: 0.2902003965873742.
[I 2025-09-15 16:57:44,384] Trial 1 finished with value: 0.3099451691402438 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03573741456643465, 'subsample': 0.893517730654257, 'colsample_bytree': 0.8943086899255395}. Best is trial 0 with value: 0.2902003965873742.
[I 2025-09-15 16:57:46,225] Trial 14 finished with value: 0.2880836213414822 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01900301763867254, 'subsample': 0.8062732579385533, 'colsample_bytree': 0.8487388234764556}. Best is trial 6 with value: 0.24676941330814614.
[I 2025-09-15 16:57:46,905] Trial 1 finished with value: 0.2743497713777678 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012506026541887875, 'subsample': 0.890554995635892, 'colsample_bytree': 0.8877435633584565}. Best is trial 1 with value: 0.2743497713777678.
[I 2025-09-15 16:57:48,440] Trial 2 finished with value: 0.29214898622356383 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.22999798626428672, 'subsample': 0.8171676318785798, 'colsample_bytree': 0.6270862037175066}. Best is trial 0 with value: 0.2902003965873742.
[I 2025-09-15 16:57:49,548] Trial 1 finished with value: 0.25354649742165414 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04066626688889579, 'subsample': 0.8045326478711826, 'colsample_bytree': 0.9140020542822382}. Best is trial 1 with value: 0.25354649742165414.
[I 2025-09-15 16:57:51,415] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_9
[I 2025-09-15 16:57:54,689] Trial 2 finished with value: 0.26151110707415315 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0832604027688815, 'subsample': 0.8637930063240395, 'colsample_bytree': 0.6886245443576675}. Best is trial 1 with value: 0.26000229973138794.
[I 2025-09-15 16:57:56,195] Trial 0 finished with value: 0.28385382290040395 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05475485050179983, 'subsample': 0.6980985148448237, 'colsample_bytree': 0.6487628904731342}. Best is trial 0 with value: 0.28385382290040395.
[I 2025-09-15 16:57:56,395] Trial 2 finished with value: 0.27763815917199214 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12546007976875098, 'subsample': 0.819691810752792, 'colsample_bytree': 0.606345199852894}. Best is trial 1 with value: 0.2743497713777678.
[I 2025-09-15 16:57:58,421] Trial 3 finished with value: 0.2655267711009039 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10138099486229729, 'subsample': 0.7082235337105117, 'colsample_bytree': 0.8425166194740614}. Best is trial 3 with value: 0.2655267711009039.
[I 2025-09-15 16:58:00,454] Trial 3 finished with value: 0.37840374317972253 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.021070576601953384, 'subsample': 0.9992184746722284, 'colsample_bytree': 0.7381406763916046}. Best is trial 1 with value: 0.2743497713777678.
[I 2025-09-15 16:58:00,762] Trial 2 finished with value: 0.24682733242513083 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06126718450046541, 'subsample': 0.6659454080635887, 'colsample_bytree': 0.6282024491499608}. Best is trial 2 with value: 0.24682733242513083.
[I 2025-09-15 16:58:03,549] Trial 4 finished with value: 0.32072147120439276 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.045402612885792386, 'subsample': 0.6612532939198837, 'colsample_bytree': 0.9775618971767301}. Best is trial 1 with value: 0.2743497713777678.
[I 2025-09-15 16:58:07,466] Trial 3 finished with value: 0.3721671927315136 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010385036158048906, 'subsample': 0.9946589110729072, 'colsample_bytree': 0.8469825974814345}. Best is trial 2 with value: 0.24682733242513083.
[I 2025-09-15 16:58:08,496] Trial 3 finished with value: 0.2582789956706015 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10540516991284436, 'subsample': 0.9056595897182795, 'colsample_bytree': 0.8912607206898879}. Best is trial 3 with value: 0.2582789956706015.
[I 2025-09-15 16:58:08,867] Trial 5 finished with value: 0.27822049584660735 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09291775078683034, 'subsample': 0.8525827571148415, 'colsample_bytree': 0.62883241927926}. Best is trial 1 with value: 0.2743497713777678.
[I 2025-09-15 16:58:11,253] Trial 4 finished with value: 0.31868844122317097 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.029486919343508763, 'subsample': 0.6064453634609301, 'colsample_bytree': 0.826644359321663}. Best is trial 2 with value: 0.24682733242513083.
[I 2025-09-15 16:58:12,480] Trial 4 finished with value: 0.268939567649698 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011506914958986373, 'subsample': 0.7395049030283646, 'colsample_bytree': 0.6428218844836762}. Best is trial 3 with value: 0.2655267711009039.
[I 2025-09-15 16:58:14,011] Trial 4 finished with value: 0.2824717939737376 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.19753390330129691, 'subsample': 0.8754067180653302, 'colsample_bytree': 0.8879886832600448}. Best is trial 3 with value: 0.2582789956706015.
[I 2025-09-15 16:58:16,641] Trial 5 finished with value: 0.35438923271271444 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.023704038594320374, 'subsample': 0.9944808289386298, 'colsample_bytree': 0.68240984061312}. Best is trial 3 with value: 0.2655267711009039.
[I 2025-09-15 16:58:21,052] Trial 6 finished with value: 0.30881246803802453 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2735966830214191, 'subsample': 0.7535541247019462, 'colsample_bytree': 0.7013064178411546}. Best is trial 1 with value: 0.2743497713777678.
[I 2025-09-15 16:58:21,278] Trial 1 finished with value: 0.26066684683306035 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08331089162952263, 'subsample': 0.8841788347316677, 'colsample_bytree': 0.9960029480279016}. Best is trial 1 with value: 0.26066684683306035.
[I 2025-09-15 16:58:21,350] Trial 5 finished with value: 0.27416779730566493 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02784163662323543, 'subsample': 0.9612747676079829, 'colsample_bytree': 0.9263376999571127}. Best is trial 2 with value: 0.24682733242513083.
[I 2025-09-15 16:58:25,484] Trial 6 finished with value: 0.2714759672646473 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.22860170635498642, 'subsample': 0.6741895653610349, 'colsample_bytree': 0.83822027660376}. Best is trial 2 with value: 0.24682733242513083.
[I 2025-09-15 16:58:31,694] Trial 5 finished with value: 0.25513164414658646 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0165214538922354, 'subsample': 0.740513540122985, 'colsample_bytree': 0.7763561143000143}. Best is trial 5 with value: 0.25513164414658646.
[I 2025-09-15 16:58:34,108] Trial 6 finished with value: 0.2710631341031242 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06549668779458452, 'subsample': 0.7883064576709443, 'colsample_bytree': 0.713878777959156}. Best is trial 3 with value: 0.2655267711009039.
[I 2025-09-15 16:58:34,878] Trial 7 finished with value: 0.27144728285278863 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012098983114534775, 'subsample': 0.7929036034509779, 'colsample_bytree': 0.7058204323242239}. Best is trial 7 with value: 0.27144728285278863.
[I 2025-09-15 16:58:36,559] Trial 7 finished with value: 0.2902986073835408 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015062604855202302, 'subsample': 0.9793920075161667, 'colsample_bytree': 0.8528741494126204}. Best is trial 2 with value: 0.24682733242513083.
[I 2025-09-15 16:58:40,421] Trial 8 finished with value: 0.30293731634385257 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.035953614297107056, 'subsample': 0.6762303839923727, 'colsample_bytree': 0.7670689885199614}. Best is trial 7 with value: 0.27144728285278863.
[I 2025-09-15 16:58:40,606] Trial 2 finished with value: 0.2544640460841737 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05196149939290837, 'subsample': 0.957678026149105, 'colsample_bytree': 0.7479236066229875}. Best is trial 2 with value: 0.2544640460841737.
[I 2025-09-15 16:58:40,623] Trial 8 finished with value: 0.28121625253309646 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.28571358262179036, 'subsample': 0.8591820120791833, 'colsample_bytree': 0.6389801842599049}. Best is trial 2 with value: 0.24682733242513083.
[I 2025-09-15 16:58:41,460] Trial 7 finished with value: 0.2760607787288765 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.039379955289285284, 'subsample': 0.7691749589061907, 'colsample_bytree': 0.8514679718200746}. Best is trial 3 with value: 0.2655267711009039.
[I 2025-09-15 16:58:42,466] Trial 6 finished with value: 0.2544693053003624 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03442765177708475, 'subsample': 0.8253583601975881, 'colsample_bytree': 0.7866702420614706}. Best is trial 6 with value: 0.2544693053003624.
[I 2025-09-15 16:58:46,373] Trial 8 finished with value: 0.2805272098504655 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.050959869445687665, 'subsample': 0.9003462544426319, 'colsample_bytree': 0.7673509036355965}. Best is trial 3 with value: 0.2655267711009039.
[I 2025-09-15 16:58:49,235] Trial 9 finished with value: 0.25433024185172887 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14933835052102948, 'subsample': 0.7173665181701259, 'colsample_bytree': 0.9179990689344052}. Best is trial 2 with value: 0.24682733242513083.
[I 2025-09-15 16:58:50,332] Trial 7 finished with value: 0.2573433956335552 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04554048944518209, 'subsample': 0.6540271611350693, 'colsample_bytree': 0.6106774270383692}. Best is trial 6 with value: 0.2544693053003624.
[I 2025-09-15 16:58:52,596] Trial 3 finished with value: 0.2438401353772644 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03777967252700257, 'subsample': 0.85395622359101, 'colsample_bytree': 0.9285703213719482}. Best is trial 3 with value: 0.2438401353772644.
[I 2025-09-15 16:58:56,185] Trial 9 finished with value: 0.3283990481563322 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2598580252300217, 'subsample': 0.6541275980109053, 'colsample_bytree': 0.8632113331590998}. Best is trial 7 with value: 0.27144728285278863.
[I 2025-09-15 16:59:00,923] Trial 8 finished with value: 0.2640210277237005 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.18396015690815984, 'subsample': 0.8560175448928828, 'colsample_bytree': 0.7197945941647952}. Best is trial 6 with value: 0.2544693053003624.
[I 2025-09-15 16:59:01,778] Trial 9 finished with value: 0.26964883477123713 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10749236039774017, 'subsample': 0.7393546390589611, 'colsample_bytree': 0.8784379717731357}. Best is trial 3 with value: 0.2655267711009039.
[I 2025-09-15 16:59:03,773] Trial 9 finished with value: 0.2886865249698469 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.27648424685200745, 'subsample': 0.858414948684034, 'colsample_bytree': 0.8280808663741059}. Best is trial 6 with value: 0.2544693053003624.
[I 2025-09-15 16:59:05,060] Trial 10 finished with value: 0.2611537093966805 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0931873430432657, 'subsample': 0.6016698233185156, 'colsample_bytree': 0.7215848300877518}. Best is trial 2 with value: 0.24682733242513083.
[I 2025-09-15 16:59:05,914] Trial 10 finished with value: 0.29721779149698196 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010694754268035239, 'subsample': 0.9461960405214747, 'colsample_bytree': 0.6841575829481349}. Best is trial 7 with value: 0.27144728285278863.
[I 2025-09-15 16:59:14,208] Trial 4 finished with value: 0.2664391546296758 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17758752269758918, 'subsample': 0.7383155454372652, 'colsample_bytree': 0.8696982806578151}. Best is trial 3 with value: 0.2438401353772644.
[I 2025-09-15 16:59:14,892] Trial 10 finished with value: 0.2873079381230155 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010199668529864954, 'subsample': 0.7585153447660267, 'colsample_bytree': 0.9809767471220734}. Best is trial 6 with value: 0.2544693053003624.
[I 2025-09-15 16:59:15,532] Trial 10 finished with value: 0.2610295416855656 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1142154506946366, 'subsample': 0.60808489838453, 'colsample_bytree': 0.983685294357076}. Best is trial 10 with value: 0.2610295416855656.
[I 2025-09-15 16:59:17,698] Trial 5 finished with value: 0.3674831330705659 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.018842634724188997, 'subsample': 0.6403675846333708, 'colsample_bytree': 0.6323795273452882}. Best is trial 3 with value: 0.2438401353772644.
[I 2025-09-15 16:59:22,385] Trial 6 finished with value: 0.2707875693322412 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.23675755550781816, 'subsample': 0.7151083398596385, 'colsample_bytree': 0.6063545697937095}. Best is trial 3 with value: 0.2438401353772644.
[I 2025-09-15 16:59:23,903] Trial 11 finished with value: 0.2592759031659676 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01850154678308037, 'subsample': 0.7463171869436529, 'colsample_bytree': 0.7821516301904207}. Best is trial 6 with value: 0.2544693053003624.
[I 2025-09-15 16:59:24,255] Trial 11 finished with value: 0.27364021938734995 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010395903298594753, 'subsample': 0.8862694946479586, 'colsample_bytree': 0.9202415580189713}. Best is trial 7 with value: 0.27144728285278863.
[I 2025-09-15 16:59:29,069] Trial 11 finished with value: 0.25624399663418884 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05616036817910427, 'subsample': 0.831027801149615, 'colsample_bytree': 0.9971971567180756}. Best is trial 2 with value: 0.24682733242513083.
[I 2025-09-15 16:59:29,594] Trial 11 finished with value: 0.2677208995214504 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11064543030472604, 'subsample': 0.619178765232847, 'colsample_bytree': 0.9849385567564114}. Best is trial 10 with value: 0.2610295416855656.
[I 2025-09-15 16:59:32,672] Trial 12 finished with value: 0.27354901109834195 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.021507195258514113, 'subsample': 0.738177957812729, 'colsample_bytree': 0.7867930769234313}. Best is trial 6 with value: 0.2544693053003624.
[I 2025-09-15 16:59:35,964] Trial 7 finished with value: 0.2604554004918214 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15021474024790168, 'subsample': 0.6518483649068929, 'colsample_bytree': 0.960866721713343}. Best is trial 3 with value: 0.2438401353772644.
[I 2025-09-15 16:59:41,707] Trial 12 finished with value: 0.24922518121058432 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0627672356665607, 'subsample': 0.7739130926823842, 'colsample_bytree': 0.7474214233431882}. Best is trial 2 with value: 0.24682733242513083.
[I 2025-09-15 16:59:42,814] Trial 12 finished with value: 0.2683654449718992 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021425859099982094, 'subsample': 0.9075210262240414, 'colsample_bytree': 0.9964475300735054}. Best is trial 12 with value: 0.2683654449718992.
[I 2025-09-15 16:59:43,397] Trial 12 finished with value: 0.2732398747063163 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1232193587691965, 'subsample': 0.6322018651310003, 'colsample_bytree': 0.9590277832366833}. Best is trial 10 with value: 0.2610295416855656.
[I 2025-09-15 16:59:43,743] Trial 13 finished with value: 0.2800997263807142 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010904329602104615, 'subsample': 0.795559286354187, 'colsample_bytree': 0.858985857956814}. Best is trial 6 with value: 0.2544693053003624.
[I 2025-09-15 16:59:54,059] Trial 13 finished with value: 0.25716275389771887 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07109799289822477, 'subsample': 0.7444859191878208, 'colsample_bytree': 0.7203258568451095}. Best is trial 2 with value: 0.24682733242513083.
[I 2025-09-15 16:59:54,317] Trial 8 finished with value: 0.2553671052029522 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08474102140283346, 'subsample': 0.7196742723078042, 'colsample_bytree': 0.7665789369251437}. Best is trial 3 with value: 0.2438401353772644.
[I 2025-09-15 16:59:56,495] Trial 13 finished with value: 0.26202834513234685 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08288198438667203, 'subsample': 0.6812056450839818, 'colsample_bytree': 0.802005380135422}. Best is trial 10 with value: 0.2610295416855656.
[I 2025-09-15 16:59:57,320] Trial 14 finished with value: 0.25487290653013334 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04013588442383477, 'subsample': 0.6914779503091781, 'colsample_bytree': 0.7592271366654693}. Best is trial 6 with value: 0.2544693053003624.
[I 2025-09-15 16:59:57,478] Trial 13 finished with value: 0.26111327965199976 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023038684657071783, 'subsample': 0.7499607790265871, 'colsample_bytree': 0.9881590642668012}. Best is trial 13 with value: 0.26111327965199976.
[I 2025-09-15 17:00:02,970] Trial 9 finished with value: 0.24622282725742092 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.025610741387304074, 'subsample': 0.8327320442335655, 'colsample_bytree': 0.8108193798775828}. Best is trial 3 with value: 0.2438401353772644.
[I 2025-09-15 17:00:06,559] Trial 14 finished with value: 0.25396181504279913 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10911072190985546, 'subsample': 0.6632860859042935, 'colsample_bytree': 0.7449014165334048}. Best is trial 2 with value: 0.24682733242513083.
[I 2025-09-15 17:00:09,051] Trial 14 finished with value: 0.26318802807546143 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07091231533093582, 'subsample': 0.6714951284213524, 'colsample_bytree': 0.7742163182924325}. Best is trial 10 with value: 0.2610295416855656.
[I 2025-09-15 17:00:11,581] Trial 10 finished with value: 0.32268466168247795 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010183318522072396, 'subsample': 0.9926270660100369, 'colsample_bytree': 0.9097011468110963}. Best is trial 3 with value: 0.2438401353772644.
[I 2025-09-15 17:00:12,192] Trial 14 finished with value: 0.2657722261984566 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024435642689259747, 'subsample': 0.7208478934071662, 'colsample_bytree': 0.9828573770834432}. Best is trial 13 with value: 0.26111327965199976.
[I 2025-09-15 17:00:13,591] Trial 11 finished with value: 0.28594859185361715 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02667766733432263, 'subsample': 0.837590443837365, 'colsample_bytree': 0.8433600104396454}. Best is trial 3 with value: 0.2438401353772644.
[I 2025-09-15 17:00:15,309] Trial 12 finished with value: 0.23843493991715403 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.026442143065700627, 'subsample': 0.8377055201823721, 'colsample_bytree': 0.703062491189051}. Best is trial 12 with value: 0.23843493991715403.
[I 2025-09-15 17:00:16,693] Trial 13 finished with value: 0.2494097778290421 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.034523593725241476, 'subsample': 0.9012437792878645, 'colsample_bytree': 0.7064156500406383}. Best is trial 12 with value: 0.23843493991715403.
[I 2025-09-15 17:00:18,345] Trial 14 finished with value: 0.252408059517673 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.014507697621948193, 'subsample': 0.7861542020392254, 'colsample_bytree': 0.6894866841651748}. Best is trial 12 with value: 0.23843493991715403.
Total execution time: 373.19 seconds
