No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:45.826529: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:45.868678: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:53:53,776] A new study created in RDB with name: __init__
[I 2025-09-15 16:53:53,971] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_1
[I 2025-09-15 16:53:53,974] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_0
[I 2025-09-15 16:53:53,978] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_2
[I 2025-09-15 16:53:53,984] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_4
[I 2025-09-15 16:53:54,012] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_3
[I 2025-09-15 16:53:54,214] Trial 0 finished with value: 0.5037616715879397 and parameters: {'alpha': 0.7101918962738628, 'l1_ratio': 0.2604053899240011}. Best is trial 0 with value: 0.5037616715879397.
[I 2025-09-15 16:53:54,273] Trial 0 finished with value: 0.610318398961333 and parameters: {'alpha': 0.9974402331026884, 'l1_ratio': 0.86689821073953}. Best is trial 0 with value: 0.610318398961333.
[I 2025-09-15 16:53:54,418] Trial 0 finished with value: 0.22834759628240983 and parameters: {'alpha': 0.013678749851519147, 'l1_ratio': 0.44959667603761255}. Best is trial 0 with value: 0.22834759628240983.
[I 2025-09-15 16:53:54,639] Trial 1 finished with value: 0.610318398961333 and parameters: {'alpha': 1.5176526250085627, 'l1_ratio': 0.5097086236283401}. Best is trial 0 with value: 0.610318398961333.
[I 2025-09-15 16:53:54,673] Trial 0 finished with value: 0.24869587687134764 and parameters: {'alpha': 0.00824314885184, 'l1_ratio': 0.4832011779947546}. Best is trial 0 with value: 0.24869587687134764.
[I 2025-09-15 16:53:54,899] Trial 1 finished with value: 0.22790876467710197 and parameters: {'alpha': 0.021532931855716274, 'l1_ratio': 0.31584179490495046}. Best is trial 1 with value: 0.22790876467710197.
[I 2025-09-15 16:53:54,902] Trial 0 finished with value: 0.2733811443635834 and parameters: {'alpha': 0.001223327183798399, 'l1_ratio': 0.8652099283462935}. Best is trial 0 with value: 0.2733811443635834.
[I 2025-09-15 16:53:55,234] Trial 2 finished with value: 0.4624538878854214 and parameters: {'alpha': 0.4224622343263625, 'l1_ratio': 0.3786842309650189}. Best is trial 1 with value: 0.22790876467710197.
[I 2025-09-15 16:53:55,369] Trial 1 finished with value: 0.24528840114288067 and parameters: {'alpha': 0.030032753860159488, 'l1_ratio': 0.30956092616038977}. Best is trial 1 with value: 0.24528840114288067.
[I 2025-09-15 16:53:55,510] Trial 2 finished with value: 0.22821976584713505 and parameters: {'alpha': 0.004899746386226852, 'l1_ratio': 0.7031275649749887}. Best is trial 2 with value: 0.22821976584713505.
[I 2025-09-15 16:53:55,559] Trial 3 finished with value: 0.5924781517529603 and parameters: {'alpha': 1.3394251382977795, 'l1_ratio': 0.4023763077586764}. Best is trial 1 with value: 0.22790876467710197.
[I 2025-09-15 16:53:55,659] Trial 2 finished with value: 0.526267976037177 and parameters: {'alpha': 0.7746538038216659, 'l1_ratio': 0.27350285394407453}. Best is trial 1 with value: 0.24528840114288067.
[I 2025-09-15 16:53:55,676] Trial 1 finished with value: 0.26979492699395086 and parameters: {'alpha': 0.003998020377824398, 'l1_ratio': 0.10236787215063581}. Best is trial 1 with value: 0.26979492699395086.
[I 2025-09-15 16:53:55,739] Trial 1 finished with value: 0.26694952676308964 and parameters: {'alpha': 0.0029092676914856735, 'l1_ratio': 0.520548671884738}. Best is trial 0 with value: 0.24869587687134764.
[I 2025-09-15 16:53:55,873] Trial 3 finished with value: 0.31574365957804845 and parameters: {'alpha': 0.08842994979115806, 'l1_ratio': 0.7648077986177356}. Best is trial 2 with value: 0.22821976584713505.
[I 2025-09-15 16:53:56,024] Trial 2 finished with value: 0.6090965924495114 and parameters: {'alpha': 8.383727639491617, 'l1_ratio': 0.30908389209307396}. Best is trial 1 with value: 0.26979492699395086.
[I 2025-09-15 16:53:56,028] Trial 3 finished with value: 0.29441539937656697 and parameters: {'alpha': 0.1664701933424461, 'l1_ratio': 0.2464988045145612}. Best is trial 1 with value: 0.24528840114288067.
[I 2025-09-15 16:53:56,077] Trial 2 finished with value: 0.5987379865177347 and parameters: {'alpha': 6.873350556716655, 'l1_ratio': 0.5474573868640733}. Best is trial 0 with value: 0.24869587687134764.
[I 2025-09-15 16:53:56,230] Trial 4 finished with value: 0.610318398961333 and parameters: {'alpha': 9.207014205042457, 'l1_ratio': 0.8864347155783802}. Best is trial 2 with value: 0.22821976584713505.
[I 2025-09-15 16:53:56,364] Trial 3 finished with value: 0.6090965924495114 and parameters: {'alpha': 1.7374992477772613, 'l1_ratio': 0.25413906633333827}. Best is trial 1 with value: 0.26979492699395086.
[I 2025-09-15 16:53:56,411] Trial 3 finished with value: 0.5987379865177347 and parameters: {'alpha': 8.104407748603325, 'l1_ratio': 0.5389408880157971}. Best is trial 0 with value: 0.24869587687134764.
[I 2025-09-15 16:53:56,708] Trial 4 finished with value: 0.3008679788313043 and parameters: {'alpha': 0.11891152179774399, 'l1_ratio': 0.45614908699854406}. Best is trial 1 with value: 0.26979492699395086.
[I 2025-09-15 16:53:56,893] Trial 4 finished with value: 0.2583442415660286 and parameters: {'alpha': 0.0014987326634888708, 'l1_ratio': 0.3289926001077953}. Best is trial 1 with value: 0.22790876467710197.
[I 2025-09-15 16:53:57,050] Trial 5 finished with value: 0.4388593129142143 and parameters: {'alpha': 0.18013969053075124, 'l1_ratio': 0.7860296345091112}. Best is trial 1 with value: 0.26979492699395086.
[I 2025-09-15 16:53:57,068] Trial 5 finished with value: 0.2248306832718989 and parameters: {'alpha': 0.006497203640475349, 'l1_ratio': 0.7563174812634107}. Best is trial 5 with value: 0.2248306832718989.
[I 2025-09-15 16:53:57,211] Trial 4 finished with value: 0.2438119007572511 and parameters: {'alpha': 0.00803609956886116, 'l1_ratio': 0.7424544694883024}. Best is trial 4 with value: 0.2438119007572511.
[I 2025-09-15 16:53:57,223] Trial 5 finished with value: 0.4807612376387469 and parameters: {'alpha': 0.24051678124604606, 'l1_ratio': 0.8399537929316327}. Best is trial 1 with value: 0.22790876467710197.
[I 2025-09-15 16:53:57,228] Trial 4 finished with value: 0.2751696736112558 and parameters: {'alpha': 0.0016820362197860928, 'l1_ratio': 0.5092084244337792}. Best is trial 1 with value: 0.24528840114288067.
[I 2025-09-15 16:53:57,382] Trial 6 finished with value: 0.6090965924495114 and parameters: {'alpha': 6.18866340962241, 'l1_ratio': 0.4389108802763019}. Best is trial 1 with value: 0.26979492699395086.
[I 2025-09-15 16:53:57,600] Trial 6 finished with value: 0.2633101218127749 and parameters: {'alpha': 0.06969425089992791, 'l1_ratio': 0.4636653551258684}. Best is trial 1 with value: 0.22790876467710197.
[I 2025-09-15 16:53:57,605] Trial 5 finished with value: 0.2690218270446959 and parameters: {'alpha': 0.060305375491509605, 'l1_ratio': 0.5314372410570064}. Best is trial 4 with value: 0.2438119007572511.
[I 2025-09-15 16:53:57,622] Trial 5 finished with value: 0.261114693179316 and parameters: {'alpha': 0.06248003418783541, 'l1_ratio': 0.35178686456093666}. Best is trial 1 with value: 0.24528840114288067.
[I 2025-09-15 16:53:57,929] Trial 7 finished with value: 0.5924781517529603 and parameters: {'alpha': 7.0406440902581116, 'l1_ratio': 0.8997948123502987}. Best is trial 1 with value: 0.22790876467710197.
[I 2025-09-15 16:53:57,943] Trial 6 finished with value: 0.22846125401019043 and parameters: {'alpha': 0.004665500686170839, 'l1_ratio': 0.7265626783447915}. Best is trial 5 with value: 0.2248306832718989.
[I 2025-09-15 16:53:58,006] Trial 7 finished with value: 0.24760120846522765 and parameters: {'alpha': 0.01100155515055368, 'l1_ratio': 0.15755430554607905}. Best is trial 7 with value: 0.24760120846522765.
[I 2025-09-15 16:53:58,028] Trial 6 finished with value: 0.27986621921091226 and parameters: {'alpha': 0.04625875923970066, 'l1_ratio': 0.8432580693543467}. Best is trial 4 with value: 0.2438119007572511.
[I 2025-09-15 16:53:58,281] Trial 7 finished with value: 0.610318398961333 and parameters: {'alpha': 0.6532032611939377, 'l1_ratio': 0.8638906735628357}. Best is trial 5 with value: 0.2248306832718989.
[I 2025-09-15 16:53:58,346] Trial 8 finished with value: 0.6090965924495114 and parameters: {'alpha': 4.867740173364655, 'l1_ratio': 0.736516426754085}. Best is trial 7 with value: 0.24760120846522765.
[I 2025-09-15 16:53:58,381] Trial 7 finished with value: 0.26119110913715127 and parameters: {'alpha': 0.06057572307148943, 'l1_ratio': 0.4570696515250324}. Best is trial 4 with value: 0.2438119007572511.
[I 2025-09-15 16:53:58,676] Trial 8 finished with value: 0.610318398961333 and parameters: {'alpha': 2.056383591868397, 'l1_ratio': 0.6050717856152884}. Best is trial 5 with value: 0.2248306832718989.
[I 2025-09-15 16:53:58,713] Trial 9 finished with value: 0.5028393407807732 and parameters: {'alpha': 0.816093670860203, 'l1_ratio': 0.22243672150703075}. Best is trial 7 with value: 0.24760120846522765.
[I 2025-09-15 16:53:58,944] Trial 8 finished with value: 0.23129798066980803 and parameters: {'alpha': 0.004501643678778671, 'l1_ratio': 0.8363407806329606}. Best is trial 1 with value: 0.22790876467710197.
[I 2025-09-15 16:53:59,045] Trial 8 finished with value: 0.24679942347214215 and parameters: {'alpha': 0.008486228892142164, 'l1_ratio': 0.5377705322991463}. Best is trial 4 with value: 0.2438119007572511.
[I 2025-09-15 16:53:59,275] Trial 9 finished with value: 0.5924781517529603 and parameters: {'alpha': 1.1104990923631832, 'l1_ratio': 0.8356385324956985}. Best is trial 1 with value: 0.22790876467710197.
[I 2025-09-15 16:53:59,415] Trial 9 finished with value: 0.5111854405789892 and parameters: {'alpha': 0.4071034010827822, 'l1_ratio': 0.5240393193808841}. Best is trial 4 with value: 0.2438119007572511.
[I 2025-09-15 16:53:59,433] Trial 6 finished with value: 0.2810916701019905 and parameters: {'alpha': 0.0014753254742689071, 'l1_ratio': 0.3067026254253009}. Best is trial 1 with value: 0.24528840114288067.
[I 2025-09-15 16:53:59,627] Trial 10 finished with value: 0.24482834980329674 and parameters: {'alpha': 0.004217788244216287, 'l1_ratio': 0.6334450039214865}. Best is trial 10 with value: 0.24482834980329674.
[I 2025-09-15 16:53:59,757] Trial 7 finished with value: 0.4625127675554402 and parameters: {'alpha': 0.336175198016892, 'l1_ratio': 0.4540245720042707}. Best is trial 1 with value: 0.24528840114288067.
[I 2025-09-15 16:53:59,806] Trial 10 finished with value: 0.22740430462860978 and parameters: {'alpha': 0.037914466559319356, 'l1_ratio': 0.10344831301017299}. Best is trial 10 with value: 0.22740430462860978.
[I 2025-09-15 16:53:59,992] Trial 9 finished with value: 0.26050144336832615 and parameters: {'alpha': 0.001361766554821157, 'l1_ratio': 0.15897796513971568}. Best is trial 5 with value: 0.2248306832718989.
[I 2025-09-15 16:54:00,130] Trial 8 finished with value: 0.3847399803275614 and parameters: {'alpha': 0.18674629053856937, 'l1_ratio': 0.5509316164720122}. Best is trial 1 with value: 0.24528840114288067.
[I 2025-09-15 16:54:00,347] Trial 11 finished with value: 0.2285203637245739 and parameters: {'alpha': 0.02975445874703614, 'l1_ratio': 0.10062497707841622}. Best is trial 10 with value: 0.22740430462860978.
[I 2025-09-15 16:54:00,421] Trial 10 finished with value: 0.22722580367519138 and parameters: {'alpha': 0.03980938884334071, 'l1_ratio': 0.3195453124839952}. Best is trial 5 with value: 0.2248306832718989.
[I 2025-09-15 16:54:00,554] Trial 11 finished with value: 0.2451399239626211 and parameters: {'alpha': 0.004186689306910959, 'l1_ratio': 0.6264158519653529}. Best is trial 10 with value: 0.24482834980329674.
[I 2025-09-15 16:54:00,845] Trial 11 finished with value: 0.22498772834549835 and parameters: {'alpha': 0.0409142983384955, 'l1_ratio': 0.25508823690799165}. Best is trial 5 with value: 0.2248306832718989.
[I 2025-09-15 16:54:01,026] Trial 10 finished with value: 0.29095577030017955 and parameters: {'alpha': 0.0015612775950485918, 'l1_ratio': 0.10115649882085154}. Best is trial 4 with value: 0.2438119007572511.
[I 2025-09-15 16:54:01,085] Trial 12 finished with value: 0.23902978838155728 and parameters: {'alpha': 0.011263547682434991, 'l1_ratio': 0.11410489587844702}. Best is trial 10 with value: 0.22740430462860978.
[I 2025-09-15 16:54:01,360] Trial 12 finished with value: 0.22334736962593765 and parameters: {'alpha': 0.015311391908610323, 'l1_ratio': 0.3327452033941629}. Best is trial 12 with value: 0.22334736962593765.
[I 2025-09-15 16:54:01,387] Trial 9 finished with value: 0.27914258648511286 and parameters: {'alpha': 0.001333061122193114, 'l1_ratio': 0.45568341606576135}. Best is trial 1 with value: 0.24528840114288067.
[I 2025-09-15 16:54:01,465] Trial 13 finished with value: 0.24050002158148098 and parameters: {'alpha': 0.07361710469291913, 'l1_ratio': 0.23814691594836523}. Best is trial 10 with value: 0.22740430462860978.
[I 2025-09-15 16:54:01,799] Trial 10 finished with value: 0.6010561675461158 and parameters: {'alpha': 9.628454386440826, 'l1_ratio': 0.13395992005382026}. Best is trial 1 with value: 0.24528840114288067.
[I 2025-09-15 16:54:01,815] Trial 11 finished with value: 0.2412442803265587 and parameters: {'alpha': 0.009651821121329581, 'l1_ratio': 0.7667731304541491}. Best is trial 11 with value: 0.2412442803265587.
[I 2025-09-15 16:54:01,945] Trial 13 finished with value: 0.22503711999690765 and parameters: {'alpha': 0.011283113091781687, 'l1_ratio': 0.38191351367026627}. Best is trial 12 with value: 0.22334736962593765.
[I 2025-09-15 16:54:02,325] Trial 12 finished with value: 0.27086068691606224 and parameters: {'alpha': 0.0010382548507563796, 'l1_ratio': 0.6446942001884713}. Best is trial 10 with value: 0.24482834980329674.
[I 2025-09-15 16:54:02,351] Trial 11 finished with value: 0.24623072158283263 and parameters: {'alpha': 0.01620028894498222, 'l1_ratio': 0.6341986008190605}. Best is trial 1 with value: 0.24528840114288067.
[I 2025-09-15 16:54:02,481] Trial 14 finished with value: 0.22210885569260988 and parameters: {'alpha': 0.014893834871314057, 'l1_ratio': 0.45712640157518214}. Best is trial 14 with value: 0.22210885569260988.
[I 2025-09-15 16:54:02,495] Trial 14 finished with value: 0.23760058636714865 and parameters: {'alpha': 0.0035180375556089433, 'l1_ratio': 0.6326391092425663}. Best is trial 10 with value: 0.22740430462860978.
[I 2025-09-15 16:54:02,617] Trial 12 finished with value: 0.23995326389289046 and parameters: {'alpha': 0.010546598335486285, 'l1_ratio': 0.8401015538964854}. Best is trial 12 with value: 0.23995326389289046.
[I 2025-09-15 16:54:02,830] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_6
[I 2025-09-15 16:54:02,879] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_5
[I 2025-09-15 16:54:02,924] Trial 13 finished with value: 0.5098205886889616 and parameters: {'alpha': 0.262218833226784, 'l1_ratio': 0.8788359443093428}. Best is trial 12 with value: 0.23995326389289046.
[I 2025-09-15 16:54:02,966] Trial 13 finished with value: 0.23312187869035428 and parameters: {'alpha': 0.010485068848201544, 'l1_ratio': 0.6450619570050581}. Best is trial 13 with value: 0.23312187869035428.
[I 2025-09-15 16:54:02,986] Trial 12 finished with value: 0.2471417519147422 and parameters: {'alpha': 0.01740979148436555, 'l1_ratio': 0.7287362368899808}. Best is trial 1 with value: 0.24528840114288067.
[I 2025-09-15 16:54:03,343] Trial 0 finished with value: 0.45542217356619097 and parameters: {'alpha': 0.36851853009642804, 'l1_ratio': 0.4302326290934393}. Best is trial 0 with value: 0.45542217356619097.
[I 2025-09-15 16:54:03,497] Trial 14 finished with value: 0.2458887627611729 and parameters: {'alpha': 0.024706576358775812, 'l1_ratio': 0.8616510075390187}. Best is trial 13 with value: 0.23312187869035428.
[I 2025-09-15 16:54:03,522] Trial 14 finished with value: 0.2438545497354988 and parameters: {'alpha': 0.02305257038637989, 'l1_ratio': 0.7170116105890593}. Best is trial 12 with value: 0.23995326389289046.
[I 2025-09-15 16:54:03,672] Trial 13 finished with value: 0.24621249321733818 and parameters: {'alpha': 0.015868395635378587, 'l1_ratio': 0.6343845714806875}. Best is trial 1 with value: 0.24528840114288067.
[I 2025-09-15 16:54:03,717] Trial 1 finished with value: 0.5883354066290367 and parameters: {'alpha': 2.037454647577901, 'l1_ratio': 0.44450888231566543}. Best is trial 0 with value: 0.45542217356619097.
[I 2025-09-15 16:54:03,867] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_8
[I 2025-09-15 16:54:03,902] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_7
[I 2025-09-15 16:54:04,092] Trial 0 finished with value: 0.27494875098795746 and parameters: {'alpha': 0.0012933393139821815, 'l1_ratio': 0.6217487428555197}. Best is trial 0 with value: 0.27494875098795746.
[I 2025-09-15 16:54:04,215] Trial 0 finished with value: 0.6293896027970446 and parameters: {'alpha': 3.406719757103083, 'l1_ratio': 0.3475018150286718}. Best is trial 0 with value: 0.6293896027970446.
[I 2025-09-15 16:54:04,372] Trial 0 finished with value: 0.6265548934926746 and parameters: {'alpha': 3.360690663388103, 'l1_ratio': 0.14382462536578533}. Best is trial 0 with value: 0.6265548934926746.
[I 2025-09-15 16:54:04,480] Trial 1 finished with value: 0.24992225701679277 and parameters: {'alpha': 0.04409298196460249, 'l1_ratio': 0.45672818040850327}. Best is trial 1 with value: 0.24992225701679277.
[I 2025-09-15 16:54:04,550] Trial 14 finished with value: 0.24656153357051316 and parameters: {'alpha': 0.010874373993790803, 'l1_ratio': 0.7191939565457194}. Best is trial 1 with value: 0.24528840114288067.
[I 2025-09-15 16:54:04,828] Trial 1 finished with value: 0.22915048871988475 and parameters: {'alpha': 0.013485542075634474, 'l1_ratio': 0.8582419044809194}. Best is trial 1 with value: 0.22915048871988475.
[I 2025-09-15 16:54:04,884] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_9
[I 2025-09-15 16:54:05,011] Trial 2 finished with value: 0.2689945772587555 and parameters: {'alpha': 0.0016680395091560752, 'l1_ratio': 0.6273283332308707}. Best is trial 2 with value: 0.2689945772587555.
[I 2025-09-15 16:54:05,098] Trial 2 finished with value: 0.24203567750844807 and parameters: {'alpha': 0.007788343151888342, 'l1_ratio': 0.48756402143276834}. Best is trial 2 with value: 0.24203567750844807.
[I 2025-09-15 16:54:05,216] Trial 2 finished with value: 0.29204499239409243 and parameters: {'alpha': 0.09425785743483031, 'l1_ratio': 0.5141623084085728}. Best is trial 1 with value: 0.22915048871988475.
[I 2025-09-15 16:54:05,424] Trial 0 finished with value: 0.23617288521296761 and parameters: {'alpha': 0.029064925957742443, 'l1_ratio': 0.6515648323931342}. Best is trial 0 with value: 0.23617288521296761.
[I 2025-09-15 16:54:05,435] Trial 1 finished with value: 0.26845684627590743 and parameters: {'alpha': 0.004079198226039124, 'l1_ratio': 0.14012905511749452}. Best is trial 1 with value: 0.26845684627590743.
[I 2025-09-15 16:54:05,541] Trial 3 finished with value: 0.6293896027970446 and parameters: {'alpha': 1.9185432679677328, 'l1_ratio': 0.6740861041593939}. Best is trial 1 with value: 0.22915048871988475.
[I 2025-09-15 16:54:05,760] Trial 3 finished with value: 0.23730414764892638 and parameters: {'alpha': 0.010639692653655913, 'l1_ratio': 0.8663616075691266}. Best is trial 3 with value: 0.23730414764892638.
[I 2025-09-15 16:54:05,806] Trial 1 finished with value: 0.26096654182516016 and parameters: {'alpha': 0.04493552652279785, 'l1_ratio': 0.7259966329701225}. Best is trial 0 with value: 0.23617288521296761.
[I 2025-09-15 16:54:05,838] Trial 2 finished with value: 0.5241475787778522 and parameters: {'alpha': 0.7769394521257492, 'l1_ratio': 0.2587411525097226}. Best is trial 1 with value: 0.26845684627590743.
[I 2025-09-15 16:54:06,117] Trial 4 finished with value: 0.6392361837043244 and parameters: {'alpha': 1.2726431290127096, 'l1_ratio': 0.8694501683386673}. Best is trial 3 with value: 0.23730414764892638.
[I 2025-09-15 16:54:06,272] Trial 2 finished with value: 0.2241176953853611 and parameters: {'alpha': 0.04602344673740576, 'l1_ratio': 0.24887422068625106}. Best is trial 2 with value: 0.2241176953853611.
[I 2025-09-15 16:54:06,303] Trial 3 finished with value: 0.26924207085501056 and parameters: {'alpha': 0.0014919965359899798, 'l1_ratio': 0.7047454115250775}. Best is trial 2 with value: 0.2689945772587555.
[I 2025-09-15 16:54:06,319] Trial 3 finished with value: 0.6265548934926746 and parameters: {'alpha': 1.8056075268653264, 'l1_ratio': 0.5817818467565613}. Best is trial 1 with value: 0.26845684627590743.
[I 2025-09-15 16:54:06,487] Trial 4 finished with value: 0.23392728147973274 and parameters: {'alpha': 0.002782761619607194, 'l1_ratio': 0.29406593267769787}. Best is trial 1 with value: 0.22915048871988475.
[I 2025-09-15 16:54:06,545] Trial 5 finished with value: 0.25013636314857124 and parameters: {'alpha': 0.03852818369451484, 'l1_ratio': 0.5311695106857427}. Best is trial 3 with value: 0.23730414764892638.
[I 2025-09-15 16:54:06,679] Trial 3 finished with value: 0.6023196732755184 and parameters: {'alpha': 9.123672543399548, 'l1_ratio': 0.10472235909427817}. Best is trial 2 with value: 0.2241176953853611.
[I 2025-09-15 16:54:06,837] Trial 5 finished with value: 0.24912932814716954 and parameters: {'alpha': 0.062089243241973374, 'l1_ratio': 0.4073802128723877}. Best is trial 1 with value: 0.22915048871988475.
[I 2025-09-15 16:54:06,850] Trial 4 finished with value: 0.237707121860471 and parameters: {'alpha': 0.02741712621411842, 'l1_ratio': 0.4653130474994547}. Best is trial 4 with value: 0.237707121860471.
[I 2025-09-15 16:54:06,893] Trial 6 finished with value: 0.39961394608490797 and parameters: {'alpha': 0.16042467482773454, 'l1_ratio': 0.6945097065061636}. Best is trial 3 with value: 0.23730414764892638.
[I 2025-09-15 16:54:06,898] Trial 4 finished with value: 0.24682988228849403 and parameters: {'alpha': 0.01008792137583222, 'l1_ratio': 0.31815968169678877}. Best is trial 4 with value: 0.24682988228849403.
[I 2025-09-15 16:54:06,991] Trial 4 finished with value: 0.6023196732755184 and parameters: {'alpha': 9.871195036560351, 'l1_ratio': 0.5603185259567286}. Best is trial 2 with value: 0.2241176953853611.
[I 2025-09-15 16:54:07,284] Trial 7 finished with value: 0.35953394098099084 and parameters: {'alpha': 0.39419620829426, 'l1_ratio': 0.19582785415660267}. Best is trial 3 with value: 0.23730414764892638.
[I 2025-09-15 16:54:07,287] Trial 6 finished with value: 0.6243850296452693 and parameters: {'alpha': 0.942417005147816, 'l1_ratio': 0.3919031147446079}. Best is trial 1 with value: 0.22915048871988475.
[I 2025-09-15 16:54:07,301] Trial 5 finished with value: 0.2391344235890738 and parameters: {'alpha': 0.05172184094014232, 'l1_ratio': 0.252681308837891}. Best is trial 4 with value: 0.237707121860471.
[I 2025-09-15 16:54:07,383] Trial 5 finished with value: 0.30014584814861484 and parameters: {'alpha': 0.0946293223440532, 'l1_ratio': 0.5798994813502933}. Best is trial 2 with value: 0.2241176953853611.
[I 2025-09-15 16:54:07,585] Trial 5 finished with value: 0.24249980242610542 and parameters: {'alpha': 0.010216718473553937, 'l1_ratio': 0.5974353657817719}. Best is trial 5 with value: 0.24249980242610542.
[I 2025-09-15 16:54:07,632] Trial 8 finished with value: 0.2801828027801961 and parameters: {'alpha': 0.1347066463483635, 'l1_ratio': 0.26954436167812834}. Best is trial 3 with value: 0.23730414764892638.
[I 2025-09-15 16:54:07,681] Trial 6 finished with value: 0.5883354066290367 and parameters: {'alpha': 7.723960808415688, 'l1_ratio': 0.315899676635805}. Best is trial 4 with value: 0.237707121860471.
[I 2025-09-15 16:54:07,693] Trial 7 finished with value: 0.6020934102014088 and parameters: {'alpha': 1.0265611809917503, 'l1_ratio': 0.3047336874712608}. Best is trial 1 with value: 0.22915048871988475.
[I 2025-09-15 16:54:07,893] Trial 6 finished with value: 0.2178618244728586 and parameters: {'alpha': 0.014931097619035577, 'l1_ratio': 0.505804904407991}. Best is trial 6 with value: 0.2178618244728586.
[I 2025-09-15 16:54:07,985] Trial 9 finished with value: 0.6392361837043244 and parameters: {'alpha': 2.8136527889564182, 'l1_ratio': 0.7756675611324846}. Best is trial 3 with value: 0.23730414764892638.
[I 2025-09-15 16:54:08,126] Trial 7 finished with value: 0.5883354066290367 and parameters: {'alpha': 1.928978498146701, 'l1_ratio': 0.4218713149071657}. Best is trial 4 with value: 0.237707121860471.
[I 2025-09-15 16:54:08,201] Trial 8 finished with value: 0.42312813909329566 and parameters: {'alpha': 0.20619003456939375, 'l1_ratio': 0.6212431154167126}. Best is trial 1 with value: 0.22915048871988475.
[I 2025-09-15 16:54:08,281] Trial 7 finished with value: 0.6023196732755184 and parameters: {'alpha': 1.9489688958308153, 'l1_ratio': 0.2618077950866492}. Best is trial 6 with value: 0.2178618244728586.
[I 2025-09-15 16:54:08,301] Trial 6 finished with value: 0.2424865193217382 and parameters: {'alpha': 0.011471975902411556, 'l1_ratio': 0.5187079018718955}. Best is trial 6 with value: 0.2424865193217382.
[I 2025-09-15 16:54:08,612] Trial 8 finished with value: 0.5883354066290367 and parameters: {'alpha': 7.6496826101314, 'l1_ratio': 0.6567106639882503}. Best is trial 4 with value: 0.237707121860471.
[I 2025-09-15 16:54:08,848] Trial 8 finished with value: 0.2154745976566316 and parameters: {'alpha': 0.005832623277518902, 'l1_ratio': 0.8612907217326993}. Best is trial 8 with value: 0.2154745976566316.
[I 2025-09-15 16:54:08,934] Trial 7 finished with value: 0.24371224041408898 and parameters: {'alpha': 0.0261342077528918, 'l1_ratio': 0.5460813546959699}. Best is trial 6 with value: 0.2424865193217382.
[I 2025-09-15 16:54:09,138] Trial 10 finished with value: 0.27015787594601554 and parameters: {'alpha': 0.001189610933938955, 'l1_ratio': 0.8912466518706896}. Best is trial 3 with value: 0.23730414764892638.
[I 2025-09-15 16:54:09,170] Trial 9 finished with value: 0.23713616754051883 and parameters: {'alpha': 0.045027831819761596, 'l1_ratio': 0.24572005361860302}. Best is trial 9 with value: 0.23713616754051883.
[I 2025-09-15 16:54:09,368] Trial 8 finished with value: 0.6265548934926746 and parameters: {'alpha': 4.370513570569037, 'l1_ratio': 0.8846982202508551}. Best is trial 6 with value: 0.2424865193217382.
[I 2025-09-15 16:54:09,758] Trial 11 finished with value: 0.24681428250361673 and parameters: {'alpha': 0.0071250191260955635, 'l1_ratio': 0.38383073780140103}. Best is trial 3 with value: 0.23730414764892638.
[I 2025-09-15 16:54:09,818] Trial 9 finished with value: 0.23712778226262052 and parameters: {'alpha': 0.002067536845407272, 'l1_ratio': 0.31176499324847584}. Best is trial 1 with value: 0.22915048871988475.
[I 2025-09-15 16:54:09,850] Trial 9 finished with value: 0.61977655372494 and parameters: {'alpha': 2.901179933945406, 'l1_ratio': 0.12290800908327643}. Best is trial 6 with value: 0.2424865193217382.
[I 2025-09-15 16:54:09,935] Trial 9 finished with value: 0.23327277563761287 and parameters: {'alpha': 0.002143322460806177, 'l1_ratio': 0.33440444697234584}. Best is trial 8 with value: 0.2154745976566316.
[I 2025-09-15 16:54:09,975] Trial 10 finished with value: 0.24883888982342217 and parameters: {'alpha': 0.016909110450386223, 'l1_ratio': 0.11254831491581721}. Best is trial 9 with value: 0.23713616754051883.
[I 2025-09-15 16:54:10,364] Trial 12 finished with value: 0.2437115148446511 and parameters: {'alpha': 0.009329072223869214, 'l1_ratio': 0.35090524194913997}. Best is trial 3 with value: 0.23730414764892638.
[I 2025-09-15 16:54:10,599] Trial 11 finished with value: 0.24267586786023831 and parameters: {'alpha': 0.018848040928527415, 'l1_ratio': 0.18326998640724884}. Best is trial 9 with value: 0.23713616754051883.
[I 2025-09-15 16:54:10,775] Trial 10 finished with value: 0.22739226316484148 and parameters: {'alpha': 0.01008990524891923, 'l1_ratio': 0.8912817643676787}. Best is trial 10 with value: 0.22739226316484148.
[I 2025-09-15 16:54:10,950] Trial 10 finished with value: 0.2285769924556299 and parameters: {'alpha': 0.0013424546616185539, 'l1_ratio': 0.8579610043330762}. Best is trial 8 with value: 0.2154745976566316.
[I 2025-09-15 16:54:11,001] Trial 13 finished with value: 0.23820679930112015 and parameters: {'alpha': 0.009290752180577531, 'l1_ratio': 0.5669359828365674}. Best is trial 3 with value: 0.23730414764892638.
[I 2025-09-15 16:54:11,083] Trial 12 finished with value: 0.4205906908196495 and parameters: {'alpha': 0.1658479188699499, 'l1_ratio': 0.8090657436229245}. Best is trial 9 with value: 0.23713616754051883.
[I 2025-09-15 16:54:11,569] Trial 11 finished with value: 0.21609528983001985 and parameters: {'alpha': 0.006799256527027647, 'l1_ratio': 0.8613703030792912}. Best is trial 8 with value: 0.2154745976566316.
[I 2025-09-15 16:54:11,616] Trial 14 finished with value: 0.24026451425385734 and parameters: {'alpha': 0.01962500948267396, 'l1_ratio': 0.6705186474804467}. Best is trial 3 with value: 0.23730414764892638.
[I 2025-09-15 16:54:11,663] Trial 10 finished with value: 0.27037482294994675 and parameters: {'alpha': 0.001076276993769636, 'l1_ratio': 0.7464084963414959}. Best is trial 6 with value: 0.2424865193217382.
[I 2025-09-15 16:54:11,674] Trial 11 finished with value: 0.22906968513542578 and parameters: {'alpha': 0.013001861669704774, 'l1_ratio': 0.881005462715075}. Best is trial 10 with value: 0.22739226316484148.
[I 2025-09-15 16:54:11,775] Trial 13 finished with value: 0.24711969854859656 and parameters: {'alpha': 0.009109016374291066, 'l1_ratio': 0.3180691458075278}. Best is trial 9 with value: 0.23713616754051883.
[I 2025-09-15 16:54:12,061] Trial 11 finished with value: 0.2687794234101882 and parameters: {'alpha': 0.10100463486833708, 'l1_ratio': 0.3936095170891248}. Best is trial 6 with value: 0.2424865193217382.
[I 2025-09-15 16:54:12,133] Trial 12 finished with value: 0.2155341210820161 and parameters: {'alpha': 0.005835674077686285, 'l1_ratio': 0.8879591762097024}. Best is trial 8 with value: 0.2154745976566316.
[I 2025-09-15 16:54:12,230] Trial 12 finished with value: 0.22903758128283505 and parameters: {'alpha': 0.013019991164245176, 'l1_ratio': 0.8770213072920645}. Best is trial 10 with value: 0.22739226316484148.
[I 2025-09-15 16:54:12,238] Trial 14 finished with value: 0.2875500658083105 and parameters: {'alpha': 0.08516210661624363, 'l1_ratio': 0.5178555148625761}. Best is trial 9 with value: 0.23713616754051883.
[I 2025-09-15 16:54:12,414] Trial 13 finished with value: 0.6023196732755184 and parameters: {'alpha': 0.6534808583404501, 'l1_ratio': 0.7729905757705966}. Best is trial 8 with value: 0.2154745976566316.
[I 2025-09-15 16:54:12,490] Trial 12 finished with value: 0.28083779508012785 and parameters: {'alpha': 0.07466452712543409, 'l1_ratio': 0.6638165044176031}. Best is trial 6 with value: 0.2424865193217382.
[I 2025-09-15 16:54:12,787] Trial 13 finished with value: 0.22416981215966916 and parameters: {'alpha': 0.012587958550930214, 'l1_ratio': 0.10718683805278273}. Best is trial 13 with value: 0.22416981215966916.
[I 2025-09-15 16:54:12,914] Trial 14 finished with value: 0.2154320872680016 and parameters: {'alpha': 0.005240858317271676, 'l1_ratio': 0.873113247484776}. Best is trial 14 with value: 0.2154320872680016.
[I 2025-09-15 16:54:13,297] Trial 13 finished with value: 0.26951919777257105 and parameters: {'alpha': 0.0017678049214059292, 'l1_ratio': 0.43457035107058856}. Best is trial 6 with value: 0.2424865193217382.
[I 2025-09-15 16:54:13,396] Trial 14 finished with value: 0.23583885752464365 and parameters: {'alpha': 0.00470029239483237, 'l1_ratio': 0.1025566491573322}. Best is trial 13 with value: 0.22416981215966916.
[I 2025-09-15 16:54:13,599] Trial 14 finished with value: 0.24356971701160124 and parameters: {'alpha': 0.020677648523456375, 'l1_ratio': 0.6809107477482786}. Best is trial 6 with value: 0.2424865193217382.
Total execution time: 22.42 seconds
