No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:45.814987: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:45.853883: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[16:53:51] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 16:53:54,966] A new study created in RDB with name: __init__
[I 2025-09-15 16:53:55,171] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_0
[I 2025-09-15 16:53:55,180] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_2
[I 2025-09-15 16:53:55,192] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_1
[I 2025-09-15 16:53:55,196] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_4
[I 2025-09-15 16:53:55,205] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_3
[I 2025-09-15 16:54:09,960] Trial 0 finished with value: 0.3469613909664545 and parameters: {'alpha': 1.0748074599334576, 'l1_ratio': 0.8142632945089463}. Best is trial 0 with value: 0.3469613909664545.
[I 2025-09-15 16:54:10,611] Trial 0 finished with value: 0.3931058552591823 and parameters: {'alpha': 0.15751469612207725, 'l1_ratio': 0.6557565554306153}. Best is trial 0 with value: 0.3931058552591823.
[I 2025-09-15 16:54:10,910] Trial 0 finished with value: 0.43744773398919984 and parameters: {'alpha': 0.11039756363449801, 'l1_ratio': 0.748453699218254}. Best is trial 0 with value: 0.43744773398919984.
[I 2025-09-15 16:54:11,660] Trial 0 finished with value: 0.44059537008808625 and parameters: {'alpha': 0.0042922795680499625, 'l1_ratio': 0.7036967518035403}. Best is trial 0 with value: 0.44059537008808625.
[I 2025-09-15 16:54:11,949] Trial 0 finished with value: 0.40229761396019353 and parameters: {'alpha': 0.0019412993003497146, 'l1_ratio': 0.3314126956700304}. Best is trial 0 with value: 0.40229761396019353.
[I 2025-09-15 16:54:24,727] Trial 1 finished with value: 0.3504142768355625 and parameters: {'alpha': 0.9299581216139697, 'l1_ratio': 0.7760022667246609}. Best is trial 0 with value: 0.3469613909664545.
[I 2025-09-15 16:54:27,528] Trial 1 finished with value: 0.39995224250567735 and parameters: {'alpha': 0.04531291225258791, 'l1_ratio': 0.602852277816669}. Best is trial 1 with value: 0.39995224250567735.
[I 2025-09-15 16:54:27,758] Trial 1 finished with value: 0.439574749487125 and parameters: {'alpha': 0.01491387484922883, 'l1_ratio': 0.8679595954469299}. Best is trial 1 with value: 0.439574749487125.
[I 2025-09-15 16:54:27,777] Trial 1 finished with value: 0.44573394482333617 and parameters: {'alpha': 0.005954321385783897, 'l1_ratio': 0.5432703254234255}. Best is trial 0 with value: 0.43744773398919984.
[I 2025-09-15 16:54:28,102] Trial 1 finished with value: 0.40410220620414855 and parameters: {'alpha': 0.0019703088963754943, 'l1_ratio': 0.25949725583106664}. Best is trial 0 with value: 0.3931058552591823.
[I 2025-09-15 16:54:40,816] Trial 2 finished with value: 0.3867993423114455 and parameters: {'alpha': 0.0016709284303505912, 'l1_ratio': 0.17076417847061443}. Best is trial 0 with value: 0.3469613909664545.
[I 2025-09-15 16:54:42,404] Trial 2 finished with value: 0.3549689091479838 and parameters: {'alpha': 1.5059735013096343, 'l1_ratio': 0.8727426772300001}. Best is trial 2 with value: 0.3549689091479838.
[I 2025-09-15 16:54:43,059] Trial 2 finished with value: 0.4046239324691975 and parameters: {'alpha': 0.5464791523672937, 'l1_ratio': 0.8183965703714435}. Best is trial 2 with value: 0.4046239324691975.
[I 2025-09-15 16:54:43,389] Trial 2 finished with value: 0.3830790218077284 and parameters: {'alpha': 0.42889811173339754, 'l1_ratio': 0.6841319622123236}. Best is trial 2 with value: 0.3830790218077284.
[I 2025-09-15 16:54:43,756] Trial 2 finished with value: 0.4075999971099136 and parameters: {'alpha': 1.0077364810412919, 'l1_ratio': 0.19633461728334317}. Best is trial 2 with value: 0.4075999971099136.
[I 2025-09-15 16:54:46,392] Trial 3 finished with value: 0.3268247082235132 and parameters: {'alpha': 7.630405394863517, 'l1_ratio': 0.31644850898421917}. Best is trial 3 with value: 0.3268247082235132.
[I 2025-09-15 16:54:58,325] Trial 3 finished with value: 0.3872038941591851 and parameters: {'alpha': 0.2846222822538283, 'l1_ratio': 0.6023141377855303}. Best is trial 2 with value: 0.3549689091479838.
[I 2025-09-15 16:54:58,986] Trial 3 finished with value: 0.43930473586389623 and parameters: {'alpha': 0.024784728080499786, 'l1_ratio': 0.3074792992713722}. Best is trial 2 with value: 0.4046239324691975.
[I 2025-09-15 16:54:59,770] Trial 3 finished with value: 0.4019519805610944 and parameters: {'alpha': 0.008338204730495596, 'l1_ratio': 0.5063326498309573}. Best is trial 2 with value: 0.3830790218077284.
[I 2025-09-15 16:55:00,325] Trial 3 finished with value: 0.4458309984641112 and parameters: {'alpha': 0.0054258362552676844, 'l1_ratio': 0.21988628324773352}. Best is trial 2 with value: 0.4075999971099136.
[I 2025-09-15 16:55:01,714] Trial 4 finished with value: 0.38624287561621806 and parameters: {'alpha': 0.007933291436868417, 'l1_ratio': 0.772784756213382}. Best is trial 3 with value: 0.3268247082235132.
[I 2025-09-15 16:55:13,696] Trial 4 finished with value: 0.39549789924537354 and parameters: {'alpha': 0.11224639373360173, 'l1_ratio': 0.7248568068490759}. Best is trial 2 with value: 0.3549689091479838.
[I 2025-09-15 16:55:13,768] Trial 4 finished with value: 0.43778824769260205 and parameters: {'alpha': 0.03457342209979233, 'l1_ratio': 0.8708554157311491}. Best is trial 2 with value: 0.4046239324691975.
[I 2025-09-15 16:55:15,100] Trial 4 finished with value: 0.4329475732221491 and parameters: {'alpha': 0.21191878039033107, 'l1_ratio': 0.4122943960585922}. Best is trial 2 with value: 0.4075999971099136.
[I 2025-09-15 16:55:15,197] Trial 4 finished with value: 0.40223723876111966 and parameters: {'alpha': 0.0026441171606134415, 'l1_ratio': 0.7021470265384638}. Best is trial 2 with value: 0.3830790218077284.
[I 2025-09-15 16:55:17,164] Trial 5 finished with value: 0.38583411545463564 and parameters: {'alpha': 0.013756523552084043, 'l1_ratio': 0.7005104913740016}. Best is trial 3 with value: 0.3268247082235132.
[I 2025-09-15 16:55:21,953] Trial 6 finished with value: 0.3292041261995282 and parameters: {'alpha': 9.748007028724267, 'l1_ratio': 0.6460974598953305}. Best is trial 3 with value: 0.3268247082235132.
[I 2025-09-15 16:55:28,463] Trial 5 finished with value: 0.37946658882849105 and parameters: {'alpha': 0.42880879829530194, 'l1_ratio': 0.7597311852494751}. Best is trial 2 with value: 0.3549689091479838.
[I 2025-09-15 16:55:28,682] Trial 5 finished with value: 0.42877647152462045 and parameters: {'alpha': 0.16469696188975919, 'l1_ratio': 0.6182753638101097}. Best is trial 2 with value: 0.4046239324691975.
[I 2025-09-15 16:55:28,850] Trial 5 finished with value: 0.3960725586390727 and parameters: {'alpha': 1.465242620930137, 'l1_ratio': 0.2660892247315697}. Best is trial 5 with value: 0.3960725586390727.
[I 2025-09-15 16:55:29,664] Trial 5 finished with value: 0.399658557089994 and parameters: {'alpha': 0.06605680265874997, 'l1_ratio': 0.13765548121446225}. Best is trial 2 with value: 0.3830790218077284.
[I 2025-09-15 16:55:34,682] Trial 6 finished with value: 0.35610622768445627 and parameters: {'alpha': 4.397185156321093, 'l1_ratio': 0.6353208716051107}. Best is trial 6 with value: 0.35610622768445627.
[I 2025-09-15 16:55:37,299] Trial 7 finished with value: 0.37114366722773834 and parameters: {'alpha': 0.2813350227381321, 'l1_ratio': 0.6512259938428998}. Best is trial 3 with value: 0.3268247082235132.
[I 2025-09-15 16:55:38,163] Trial 6 finished with value: 0.34228423218888454 and parameters: {'alpha': 3.2101218769848967, 'l1_ratio': 0.8096021892135732}. Best is trial 6 with value: 0.34228423218888454.
[I 2025-09-15 16:55:44,386] Trial 6 finished with value: 0.43926399335468824 and parameters: {'alpha': 0.026751088051667808, 'l1_ratio': 0.23473982769161258}. Best is trial 2 with value: 0.4046239324691975.
[I 2025-09-15 16:55:44,921] Trial 6 finished with value: 0.4041477201090402 and parameters: {'alpha': 0.0012863842098278003, 'l1_ratio': 0.2159372026000977}. Best is trial 2 with value: 0.3549689091479838.
[I 2025-09-15 16:55:49,388] Trial 7 finished with value: 0.4136244175163138 and parameters: {'alpha': 0.6015518417474923, 'l1_ratio': 0.5086585176634426}. Best is trial 6 with value: 0.35610622768445627.
[I 2025-09-15 16:55:52,277] Trial 7 finished with value: 0.3830538465398714 and parameters: {'alpha': 0.4587063355457061, 'l1_ratio': 0.5652876550039095}. Best is trial 6 with value: 0.34228423218888454.
[I 2025-09-15 16:55:52,476] Trial 8 finished with value: 0.3580467977629052 and parameters: {'alpha': 0.6942880871040086, 'l1_ratio': 0.6152265575213568}. Best is trial 3 with value: 0.3268247082235132.
[I 2025-09-15 16:55:58,356] Trial 7 finished with value: 0.36109706648245826 and parameters: {'alpha': 1.8571011237545674, 'l1_ratio': 0.20492002890937552}. Best is trial 2 with value: 0.3549689091479838.
[I 2025-09-15 16:55:58,711] Trial 7 finished with value: 0.43040057883843147 and parameters: {'alpha': 0.12312432716238281, 'l1_ratio': 0.8527785833420191}. Best is trial 2 with value: 0.4046239324691975.
[I 2025-09-15 16:56:04,728] Trial 8 finished with value: 0.4460539752046369 and parameters: {'alpha': 0.0016495328641291632, 'l1_ratio': 0.3792853172508709}. Best is trial 6 with value: 0.35610622768445627.
[I 2025-09-15 16:56:05,838] Trial 8 finished with value: 0.3597398533186261 and parameters: {'alpha': 3.467179474225932, 'l1_ratio': 0.8110443699865538}. Best is trial 8 with value: 0.3597398533186261.
[I 2025-09-15 16:56:06,592] Trial 8 finished with value: 0.39863640609353607 and parameters: {'alpha': 0.07696295381117169, 'l1_ratio': 0.44796512365609054}. Best is trial 6 with value: 0.34228423218888454.
[I 2025-09-15 16:56:07,409] Trial 9 finished with value: 0.35688835852083595 and parameters: {'alpha': 0.8864568560323323, 'l1_ratio': 0.394553767539373}. Best is trial 3 with value: 0.3268247082235132.
[I 2025-09-15 16:56:13,038] Trial 10 finished with value: 0.32670736526024846 and parameters: {'alpha': 7.874185601588497, 'l1_ratio': 0.3559041806282579}. Best is trial 10 with value: 0.32670736526024846.
[I 2025-09-15 16:56:14,457] Trial 9 finished with value: 0.3417626830783142 and parameters: {'alpha': 3.2500583452031533, 'l1_ratio': 0.8823323569330775}. Best is trial 9 with value: 0.3417626830783142.
[I 2025-09-15 16:56:14,925] Trial 8 finished with value: 0.4039336139374943 and parameters: {'alpha': 0.003208848348630209, 'l1_ratio': 0.698079006902789}. Best is trial 2 with value: 0.3549689091479838.
[I 2025-09-15 16:56:19,208] Trial 10 finished with value: 0.3407559510654207 and parameters: {'alpha': 7.290143888684489, 'l1_ratio': 0.8416811116700251}. Best is trial 10 with value: 0.3407559510654207.
[I 2025-09-15 16:56:19,311] Trial 11 finished with value: 0.32790363065901856 and parameters: {'alpha': 6.007842315476751, 'l1_ratio': 0.34615487329276773}. Best is trial 10 with value: 0.32670736526024846.
[I 2025-09-15 16:56:20,724] Trial 9 finished with value: 0.4457689858289998 and parameters: {'alpha': 0.006410125909219171, 'l1_ratio': 0.23308727807724836}. Best is trial 6 with value: 0.35610622768445627.
[I 2025-09-15 16:56:22,425] Trial 9 finished with value: 0.44063279309709213 and parameters: {'alpha': 0.003490257202202685, 'l1_ratio': 0.898716416724137}. Best is trial 8 with value: 0.3597398533186261.
[I 2025-09-15 16:56:23,970] Trial 11 finished with value: 0.34385951646189183 and parameters: {'alpha': 9.251720256262592, 'l1_ratio': 0.8991587995684692}. Best is trial 10 with value: 0.3407559510654207.
[I 2025-09-15 16:56:25,411] Trial 10 finished with value: 0.3479893979155841 and parameters: {'alpha': 7.470596484800884, 'l1_ratio': 0.8612107384050763}. Best is trial 10 with value: 0.3479893979155841.
[I 2025-09-15 16:56:29,617] Trial 12 finished with value: 0.3351739994388807 and parameters: {'alpha': 3.7186055037816272, 'l1_ratio': 0.2258692842933092}. Best is trial 10 with value: 0.32670736526024846.
[I 2025-09-15 16:56:29,664] Trial 10 finished with value: 0.35861349674704157 and parameters: {'alpha': 4.968492547610267, 'l1_ratio': 0.4780761816192575}. Best is trial 10 with value: 0.35861349674704157.
[I 2025-09-15 16:56:29,918] Trial 11 finished with value: 0.3482063348673247 and parameters: {'alpha': 8.988174316972986, 'l1_ratio': 0.8994895458708809}. Best is trial 10 with value: 0.3479893979155841.
[I 2025-09-15 16:56:30,426] Trial 9 finished with value: 0.40130174039436967 and parameters: {'alpha': 0.03678745232511968, 'l1_ratio': 0.5933395796729273}. Best is trial 2 with value: 0.3549689091479838.
[I 2025-09-15 16:56:34,130] Trial 12 finished with value: 0.34802677935941434 and parameters: {'alpha': 7.92311937039687, 'l1_ratio': 0.8946650648663279}. Best is trial 10 with value: 0.3479893979155841.
[I 2025-09-15 16:56:34,586] Trial 11 finished with value: 0.3513519411301334 and parameters: {'alpha': 9.586992081328148, 'l1_ratio': 0.45617741480583957}. Best is trial 11 with value: 0.3513519411301334.
[I 2025-09-15 16:56:35,458] Trial 10 finished with value: 0.3364896379912278 and parameters: {'alpha': 8.540231713603829, 'l1_ratio': 0.8871440227031473}. Best is trial 10 with value: 0.3364896379912278.
[I 2025-09-15 16:56:38,027] Trial 12 finished with value: 0.360508875175182 and parameters: {'alpha': 1.1969878589879173, 'l1_ratio': 0.8942357899705354}. Best is trial 10 with value: 0.3407559510654207.
[I 2025-09-15 16:56:39,744] Trial 12 finished with value: 0.3515517440351522 and parameters: {'alpha': 9.453332872988897, 'l1_ratio': 0.4260447699231228}. Best is trial 11 with value: 0.3513519411301334.
[I 2025-09-15 16:56:39,750] Trial 13 finished with value: 0.3558487268330943 and parameters: {'alpha': 3.636042438820333, 'l1_ratio': 0.8799431225209446}. Best is trial 10 with value: 0.3479893979155841.
[I 2025-09-15 16:56:40,466] Trial 11 finished with value: 0.336129396919228 and parameters: {'alpha': 7.826615354462061, 'l1_ratio': 0.8694067424013376}. Best is trial 11 with value: 0.336129396919228.
[I 2025-09-15 16:56:42,680] Trial 13 finished with value: 0.3393479652296913 and parameters: {'alpha': 6.632486999043989, 'l1_ratio': 0.7352158138656982}. Best is trial 13 with value: 0.3393479652296913.
[I 2025-09-15 16:56:44,513] Trial 14 finished with value: 0.34771119903612663 and parameters: {'alpha': 9.50789728942113, 'l1_ratio': 0.7651267083896977}. Best is trial 14 with value: 0.34771119903612663.
[I 2025-09-15 16:56:45,213] Trial 13 finished with value: 0.37986323498174124 and parameters: {'alpha': 0.12309715468524796, 'l1_ratio': 0.4582843407556455}. Best is trial 10 with value: 0.32670736526024846.
[I 2025-09-15 16:56:45,382] Trial 13 finished with value: 0.35115888479479057 and parameters: {'alpha': 9.897732259914394, 'l1_ratio': 0.4535088122438258}. Best is trial 13 with value: 0.35115888479479057.
[I 2025-09-15 16:56:45,596] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_5
[I 2025-09-15 16:56:45,753] Trial 12 finished with value: 0.3360380008083421 and parameters: {'alpha': 7.193731796323789, 'l1_ratio': 0.8809119379140475}. Best is trial 12 with value: 0.3360380008083421.
[I 2025-09-15 16:56:47,690] Trial 14 finished with value: 0.3416764296867409 and parameters: {'alpha': 9.764970136601384, 'l1_ratio': 0.7432160779472533}. Best is trial 13 with value: 0.3393479652296913.
[I 2025-09-15 16:56:48,757] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_6
[I 2025-09-15 16:56:51,116] Trial 13 finished with value: 0.3349407726626157 and parameters: {'alpha': 9.842291537805991, 'l1_ratio': 0.41986471481202486}. Best is trial 13 with value: 0.3349407726626157.
[I 2025-09-15 16:56:55,991] Trial 14 finished with value: 0.3365213935534436 and parameters: {'alpha': 3.0831454221202645, 'l1_ratio': 0.288346873581784}. Best is trial 10 with value: 0.32670736526024846.
[I 2025-09-15 16:56:57,692] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_7
[I 2025-09-15 16:56:59,895] Trial 14 finished with value: 0.39500707840598076 and parameters: {'alpha': 1.114186575723878, 'l1_ratio': 0.3778194780756237}. Best is trial 13 with value: 0.35115888479479057.
[I 2025-09-15 16:57:01,109] Trial 0 finished with value: 0.4065454331085404 and parameters: {'alpha': 0.02462371832198792, 'l1_ratio': 0.3975677705970292}. Best is trial 0 with value: 0.4065454331085404.
[I 2025-09-15 16:57:01,380] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_8
[I 2025-09-15 16:57:01,969] Trial 0 finished with value: 0.38101901687706685 and parameters: {'alpha': 2.1136825930420087, 'l1_ratio': 0.43865621504571506}. Best is trial 0 with value: 0.38101901687706685.
[I 2025-09-15 16:57:04,143] Trial 14 finished with value: 0.3564717906790083 and parameters: {'alpha': 1.9694362726872732, 'l1_ratio': 0.39799522211706956}. Best is trial 13 with value: 0.3349407726626157.
[I 2025-09-15 16:57:05,784] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_9
[I 2025-09-15 16:57:13,011] Trial 0 finished with value: 0.40371010387336315 and parameters: {'alpha': 0.006756550696497339, 'l1_ratio': 0.890761471669589}. Best is trial 0 with value: 0.40371010387336315.
[I 2025-09-15 16:57:16,005] Trial 1 finished with value: 0.40635822622737966 and parameters: {'alpha': 0.03690846512657458, 'l1_ratio': 0.14050978265883557}. Best is trial 1 with value: 0.40635822622737966.
[I 2025-09-15 16:57:16,102] Trial 0 finished with value: 0.3983644806976281 and parameters: {'alpha': 0.5165878959390651, 'l1_ratio': 0.20376531524102692}. Best is trial 0 with value: 0.3983644806976281.
[I 2025-09-15 16:57:17,639] Trial 1 finished with value: 0.4296246982462269 and parameters: {'alpha': 0.004519818497506557, 'l1_ratio': 0.6205218989556773}. Best is trial 0 with value: 0.38101901687706685.
[I 2025-09-15 16:57:20,185] Trial 0 finished with value: 0.39056955804389054 and parameters: {'alpha': 0.7800552418276011, 'l1_ratio': 0.7671534749181741}. Best is trial 0 with value: 0.39056955804389054.
[I 2025-09-15 16:57:28,235] Trial 1 finished with value: 0.40391379424395984 and parameters: {'alpha': 0.0059431034298608205, 'l1_ratio': 0.38463557902526413}. Best is trial 0 with value: 0.40371010387336315.
[I 2025-09-15 16:57:30,709] Trial 1 finished with value: 0.414056167889686 and parameters: {'alpha': 0.009758974630450909, 'l1_ratio': 0.7184419787983847}. Best is trial 0 with value: 0.3983644806976281.
[I 2025-09-15 16:57:30,830] Trial 2 finished with value: 0.4076788546186099 and parameters: {'alpha': 0.003922582287460537, 'l1_ratio': 0.79618793518716}. Best is trial 1 with value: 0.40635822622737966.
[I 2025-09-15 16:57:31,069] Trial 2 finished with value: 0.39092947016852647 and parameters: {'alpha': 1.6143647740843918, 'l1_ratio': 0.27928519011053954}. Best is trial 0 with value: 0.38101901687706685.
[I 2025-09-15 16:57:34,999] Trial 1 finished with value: 0.4350535954674927 and parameters: {'alpha': 0.0654064345491788, 'l1_ratio': 0.383851461116575}. Best is trial 0 with value: 0.39056955804389054.
[I 2025-09-15 16:57:43,752] Trial 2 finished with value: 0.36782345445076864 and parameters: {'alpha': 2.0638520007566097, 'l1_ratio': 0.6330867952106977}. Best is trial 2 with value: 0.36782345445076864.
[I 2025-09-15 16:57:43,917] Trial 2 finished with value: 0.4036916291493585 and parameters: {'alpha': 0.009785210332868072, 'l1_ratio': 0.37226812550467103}. Best is trial 2 with value: 0.4036916291493585.
[I 2025-09-15 16:57:45,457] Trial 3 finished with value: 0.4258428699812544 and parameters: {'alpha': 0.09130226234625839, 'l1_ratio': 0.2321003173073704}. Best is trial 0 with value: 0.38101901687706685.
[I 2025-09-15 16:57:46,164] Trial 3 finished with value: 0.4078943340172929 and parameters: {'alpha': 0.0013831503454557375, 'l1_ratio': 0.7309574215729577}. Best is trial 1 with value: 0.40635822622737966.
[I 2025-09-15 16:57:49,815] Trial 2 finished with value: 0.4361301569222244 and parameters: {'alpha': 0.03914126000281074, 'l1_ratio': 0.7945806747238792}. Best is trial 0 with value: 0.39056955804389054.
[I 2025-09-15 16:57:58,122] Trial 3 finished with value: 0.3896128127477211 and parameters: {'alpha': 0.5150262185975075, 'l1_ratio': 0.8119389112894487}. Best is trial 2 with value: 0.36782345445076864.
[I 2025-09-15 16:57:59,779] Trial 3 finished with value: 0.40382042828990816 and parameters: {'alpha': 0.00831528701938141, 'l1_ratio': 0.2516227044940942}. Best is trial 2 with value: 0.4036916291493585.
[I 2025-09-15 16:58:00,572] Trial 4 finished with value: 0.4055834200259051 and parameters: {'alpha': 0.03552052582852959, 'l1_ratio': 0.5738915631628861}. Best is trial 4 with value: 0.4055834200259051.
[I 2025-09-15 16:58:00,880] Trial 4 finished with value: 0.42966404949923803 and parameters: {'alpha': 0.005760239172003858, 'l1_ratio': 0.1195751572014606}. Best is trial 0 with value: 0.38101901687706685.
[I 2025-09-15 16:58:04,296] Trial 3 finished with value: 0.39077123100128763 and parameters: {'alpha': 0.8794650729063461, 'l1_ratio': 0.5937845675801948}. Best is trial 0 with value: 0.39056955804389054.
[I 2025-09-15 16:58:05,503] Trial 5 finished with value: 0.3602957609583356 and parameters: {'alpha': 9.437299954280942, 'l1_ratio': 0.16940906436421077}. Best is trial 5 with value: 0.3602957609583356.
[I 2025-09-15 16:58:13,408] Trial 4 finished with value: 0.41459831095277117 and parameters: {'alpha': 0.004754190294346275, 'l1_ratio': 0.19723529035789086}. Best is trial 2 with value: 0.36782345445076864.
[I 2025-09-15 16:58:15,513] Trial 5 finished with value: 0.40746935061498346 and parameters: {'alpha': 0.006427803888029306, 'l1_ratio': 0.8033722728348499}. Best is trial 4 with value: 0.4055834200259051.
[I 2025-09-15 16:58:15,768] Trial 4 finished with value: 0.40387138508352294 and parameters: {'alpha': 0.005675206864730723, 'l1_ratio': 0.6139150876815985}. Best is trial 2 with value: 0.4036916291493585.
[I 2025-09-15 16:58:19,611] Trial 4 finished with value: 0.4398807162894564 and parameters: {'alpha': 0.005680531339682339, 'l1_ratio': 0.5927345289560472}. Best is trial 0 with value: 0.39056955804389054.
[I 2025-09-15 16:58:21,277] Trial 6 finished with value: 0.4298114770860968 and parameters: {'alpha': 0.0017590191991744696, 'l1_ratio': 0.4540126653215871}. Best is trial 5 with value: 0.3602957609583356.
[I 2025-09-15 16:58:28,273] Trial 5 finished with value: 0.39765526024687625 and parameters: {'alpha': 0.623463459093387, 'l1_ratio': 0.12321359564106711}. Best is trial 2 with value: 0.36782345445076864.
[I 2025-09-15 16:58:30,586] Trial 6 finished with value: 0.39425061663294386 and parameters: {'alpha': 0.2741745555226007, 'l1_ratio': 0.4456991369783502}. Best is trial 6 with value: 0.39425061663294386.
[I 2025-09-15 16:58:31,507] Trial 5 finished with value: 0.4038073906446622 and parameters: {'alpha': 0.007514321741367656, 'l1_ratio': 0.4305487264184442}. Best is trial 2 with value: 0.4036916291493585.
[I 2025-09-15 16:58:34,306] Trial 6 finished with value: 0.3561429146252945 and parameters: {'alpha': 6.3660997711888045, 'l1_ratio': 0.33022713919996716}. Best is trial 6 with value: 0.3561429146252945.
[I 2025-09-15 16:58:35,141] Trial 5 finished with value: 0.4396676735699309 and parameters: {'alpha': 0.007553041628622454, 'l1_ratio': 0.6466665066724461}. Best is trial 0 with value: 0.39056955804389054.
[I 2025-09-15 16:58:35,350] Trial 7 finished with value: 0.4168342764281209 and parameters: {'alpha': 0.24066868496496555, 'l1_ratio': 0.8136552085790186}. Best is trial 5 with value: 0.3602957609583356.
[I 2025-09-15 16:58:45,112] Trial 7 finished with value: 0.40658517910941705 and parameters: {'alpha': 0.01843195725373526, 'l1_ratio': 0.7123992058260167}. Best is trial 6 with value: 0.39425061663294386.
[I 2025-09-15 16:58:47,537] Trial 6 finished with value: 0.4041424668262605 and parameters: {'alpha': 0.0027006122465762514, 'l1_ratio': 0.13483144008860296}. Best is trial 2 with value: 0.4036916291493585.
[I 2025-09-15 16:58:49,777] Trial 7 finished with value: 0.4145719960279371 and parameters: {'alpha': 0.004041744266891045, 'l1_ratio': 0.4199940975586566}. Best is trial 6 with value: 0.3561429146252945.
[I 2025-09-15 16:58:49,850] Trial 8 finished with value: 0.428550269852026 and parameters: {'alpha': 0.025601730037203847, 'l1_ratio': 0.3964478560045589}. Best is trial 5 with value: 0.3602957609583356.
[I 2025-09-15 16:58:51,100] Trial 6 finished with value: 0.44013443731147267 and parameters: {'alpha': 0.004614452095482315, 'l1_ratio': 0.11413605292551657}. Best is trial 0 with value: 0.39056955804389054.
[I 2025-09-15 16:58:59,563] Trial 8 finished with value: 0.4058114911783829 and parameters: {'alpha': 0.044383994399673485, 'l1_ratio': 0.23383609985340695}. Best is trial 6 with value: 0.39425061663294386.
[I 2025-09-15 16:58:59,724] Trial 7 finished with value: 0.3482034060920778 and parameters: {'alpha': 2.400623559257067, 'l1_ratio': 0.6146372678873471}. Best is trial 7 with value: 0.3482034060920778.
[I 2025-09-15 16:59:05,116] Trial 8 finished with value: 0.41444874703634127 and parameters: {'alpha': 0.00476182900605534, 'l1_ratio': 0.6879258170903151}. Best is trial 6 with value: 0.3561429146252945.
[I 2025-09-15 16:59:05,569] Trial 9 finished with value: 0.42981255697221354 and parameters: {'alpha': 0.0023299678028193393, 'l1_ratio': 0.12010425938373014}. Best is trial 5 with value: 0.3602957609583356.
[I 2025-09-15 16:59:06,210] Trial 7 finished with value: 0.434527483990059 and parameters: {'alpha': 0.08512159959843413, 'l1_ratio': 0.19265307477518664}. Best is trial 0 with value: 0.39056955804389054.
[I 2025-09-15 16:59:11,135] Trial 10 finished with value: 0.35557651173967325 and parameters: {'alpha': 9.459660952965198, 'l1_ratio': 0.6239602630388063}. Best is trial 10 with value: 0.35557651173967325.
[I 2025-09-15 16:59:14,336] Trial 9 finished with value: 0.40604724351637966 and parameters: {'alpha': 0.03244384993114473, 'l1_ratio': 0.4252494866384806}. Best is trial 6 with value: 0.39425061663294386.
[I 2025-09-15 16:59:15,160] Trial 8 finished with value: 0.40005042797750917 and parameters: {'alpha': 0.08623969329153422, 'l1_ratio': 0.19542473224958662}. Best is trial 7 with value: 0.3482034060920778.
[I 2025-09-15 16:59:17,483] Trial 11 finished with value: 0.3581682324125165 and parameters: {'alpha': 5.84174819363598, 'l1_ratio': 0.6480181054697878}. Best is trial 10 with value: 0.35557651173967325.
[I 2025-09-15 16:59:19,306] Trial 8 finished with value: 0.38613234689048015 and parameters: {'alpha': 1.5486565344414536, 'l1_ratio': 0.18603904820853626}. Best is trial 8 with value: 0.38613234689048015.
[I 2025-09-15 16:59:19,813] Trial 9 finished with value: 0.3958499215511195 and parameters: {'alpha': 0.3873435608905412, 'l1_ratio': 0.6367479453579484}. Best is trial 6 with value: 0.3561429146252945.
[I 2025-09-15 16:59:23,324] Trial 12 finished with value: 0.3561407939428539 and parameters: {'alpha': 7.353525463847487, 'l1_ratio': 0.6629434515849939}. Best is trial 10 with value: 0.35557651173967325.
[I 2025-09-15 16:59:25,107] Trial 10 finished with value: 0.35100938637507445 and parameters: {'alpha': 8.882447483573563, 'l1_ratio': 0.416203561793427}. Best is trial 10 with value: 0.35100938637507445.
[I 2025-09-15 16:59:29,019] Trial 10 finished with value: 0.3750955995843827 and parameters: {'alpha': 0.8515706152930758, 'l1_ratio': 0.5821825941245937}. Best is trial 10 with value: 0.3750955995843827.
[I 2025-09-15 16:59:29,990] Trial 11 finished with value: 0.35036451521579887 and parameters: {'alpha': 9.717520438794642, 'l1_ratio': 0.41224139436133755}. Best is trial 11 with value: 0.35036451521579887.
[I 2025-09-15 16:59:30,097] Trial 9 finished with value: 0.3970458889634718 and parameters: {'alpha': 0.09778383547015723, 'l1_ratio': 0.8784587931825976}. Best is trial 7 with value: 0.3482034060920778.
[I 2025-09-15 16:59:34,199] Trial 9 finished with value: 0.37273445358917595 and parameters: {'alpha': 1.3187720045101392, 'l1_ratio': 0.848040977657774}. Best is trial 9 with value: 0.37273445358917595.
[I 2025-09-15 16:59:35,135] Trial 12 finished with value: 0.35001949480675065 and parameters: {'alpha': 9.959375127325744, 'l1_ratio': 0.4937366342476398}. Best is trial 12 with value: 0.35001949480675065.
[I 2025-09-15 16:59:36,923] Trial 10 finished with value: 0.33712376034011926 and parameters: {'alpha': 5.016560237189177, 'l1_ratio': 0.6053744162495663}. Best is trial 10 with value: 0.33712376034011926.
[I 2025-09-15 16:59:38,182] Trial 10 finished with value: 0.3417541751444597 and parameters: {'alpha': 8.685256123697286, 'l1_ratio': 0.8654935380005548}. Best is trial 10 with value: 0.3417541751444597.
[I 2025-09-15 16:59:38,276] Trial 13 finished with value: 0.4011669040497359 and parameters: {'alpha': 0.6616931454720107, 'l1_ratio': 0.8044209112253462}. Best is trial 10 with value: 0.35557651173967325.
[I 2025-09-15 16:59:42,557] Trial 11 finished with value: 0.3382085322138185 and parameters: {'alpha': 9.257262762564602, 'l1_ratio': 0.6068136731142526}. Best is trial 10 with value: 0.33712376034011926.
[I 2025-09-15 16:59:42,889] Trial 11 finished with value: 0.34112697022905875 and parameters: {'alpha': 5.441242138694593, 'l1_ratio': 0.8977846318610285}. Best is trial 11 with value: 0.34112697022905875.
[I 2025-09-15 16:59:43,051] Trial 11 finished with value: 0.3742036237503448 and parameters: {'alpha': 0.8964139666301413, 'l1_ratio': 0.5780565895186569}. Best is trial 11 with value: 0.3742036237503448.
[I 2025-09-15 16:59:47,770] Trial 12 finished with value: 0.34153551030515344 and parameters: {'alpha': 7.57139366065568, 'l1_ratio': 0.8840232926203155}. Best is trial 11 with value: 0.34112697022905875.
[I 2025-09-15 16:59:48,162] Trial 12 finished with value: 0.3396630703607884 and parameters: {'alpha': 9.497647644871575, 'l1_ratio': 0.6618774414613917}. Best is trial 10 with value: 0.33712376034011926.
[I 2025-09-15 16:59:48,310] Trial 14 finished with value: 0.367286984247824 and parameters: {'alpha': 3.153508773543524, 'l1_ratio': 0.6472378942452273}. Best is trial 10 with value: 0.35557651173967325.
[I 2025-09-15 16:59:49,034] Trial 13 finished with value: 0.41290138604362525 and parameters: {'alpha': 0.029948876143961047, 'l1_ratio': 0.5271284643650488}. Best is trial 12 with value: 0.35001949480675065.
[I 2025-09-15 16:59:51,551] Trial 12 finished with value: 0.3465918022446052 and parameters: {'alpha': 4.674157719674759, 'l1_ratio': 0.5918950184102126}. Best is trial 12 with value: 0.3465918022446052.
[I 2025-09-15 16:59:52,285] Trial 13 finished with value: 0.34040006785514937 and parameters: {'alpha': 6.466626827958167, 'l1_ratio': 0.7004327055754712}. Best is trial 13 with value: 0.34040006785514937.
[I 2025-09-15 16:59:58,919] Trial 13 finished with value: 0.3435343554600277 and parameters: {'alpha': 6.4291657338937345, 'l1_ratio': 0.6204538221649064}. Best is trial 13 with value: 0.3435343554600277.
[I 2025-09-15 17:00:00,014] Trial 14 finished with value: 0.3658605807198208 and parameters: {'alpha': 2.632655280955275, 'l1_ratio': 0.517307869464761}. Best is trial 12 with value: 0.35001949480675065.
[I 2025-09-15 17:00:02,173] Trial 13 finished with value: 0.3588674033453202 and parameters: {'alpha': 1.353039659878814, 'l1_ratio': 0.7480031300038914}. Best is trial 10 with value: 0.33712376034011926.
[I 2025-09-15 17:00:05,472] Trial 14 finished with value: 0.3436857266311991 and parameters: {'alpha': 8.138109838006347, 'l1_ratio': 0.6572955545101015}. Best is trial 13 with value: 0.3435343554600277.
[I 2025-09-15 17:00:06,425] Trial 14 finished with value: 0.4157913539147089 and parameters: {'alpha': 0.2903920513601799, 'l1_ratio': 0.708867805390549}. Best is trial 13 with value: 0.34040006785514937.
[I 2025-09-15 17:00:15,318] Trial 14 finished with value: 0.37217736409268 and parameters: {'alpha': 0.867844313832356, 'l1_ratio': 0.5037192718170782}. Best is trial 10 with value: 0.33712376034011926.
Total execution time: 386.15 seconds
