No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:52.937113: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:53.045737: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:04] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[16:54:05] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 16:54:13,222] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:13,464] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_0
[I 2025-09-15 16:54:13,489] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_1
[I 2025-09-15 16:54:13,534] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_2
[I 2025-09-15 16:54:13,593] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_3
[I 2025-09-15 16:54:13,684] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_4
[I 2025-09-15 16:54:26,119] Trial 0 finished with value: 0.36227171911484046 and parameters: {'C': 0.002933553744032528, 'kernel': 'poly'}. Best is trial 0 with value: 0.36227171911484046.
[I 2025-09-15 16:54:26,630] Trial 0 finished with value: 0.47056860605587003 and parameters: {'C': 0.0010039248987353364, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47056860605587003.
[I 2025-09-15 16:54:27,125] Trial 0 finished with value: 0.3153027094343732 and parameters: {'C': 0.9245588587878218, 'kernel': 'poly'}. Best is trial 0 with value: 0.3153027094343732.
[I 2025-09-15 16:54:27,531] Trial 0 finished with value: 0.4622861457512046 and parameters: {'C': 0.011436201939004914, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4622861457512046.
[I 2025-09-15 16:54:34,392] Trial 0 finished with value: 0.32397960797708303 and parameters: {'C': 4.730197182028114, 'kernel': 'poly'}. Best is trial 0 with value: 0.32397960797708303.
[I 2025-09-15 16:54:41,876] Trial 1 finished with value: 0.31459660800159045 and parameters: {'C': 2.87040604331476, 'kernel': 'poly'}. Best is trial 1 with value: 0.31459660800159045.
[I 2025-09-15 16:54:42,571] Trial 1 finished with value: 0.3839515668576877 and parameters: {'C': 0.042251702150650536, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3153027094343732.
[I 2025-09-15 16:54:44,412] Trial 1 finished with value: 0.30731994258877476 and parameters: {'C': 5.579900356371062, 'kernel': 'rbf'}. Best is trial 1 with value: 0.30731994258877476.
[I 2025-09-15 16:54:49,513] Trial 1 finished with value: 0.3804962372574669 and parameters: {'C': 0.03460277559518342, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3804962372574669.
[I 2025-09-15 16:54:52,903] Trial 1 finished with value: 0.48800505181919185 and parameters: {'C': 0.024489393442043685, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.32397960797708303.
[I 2025-09-15 16:54:55,738] Trial 2 finished with value: 0.451431617721756 and parameters: {'C': 0.06997227213264061, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.30731994258877476.
[I 2025-09-15 16:54:59,798] Trial 2 finished with value: 0.5520068982449735 and parameters: {'C': 0.6626719320499803, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3804962372574669.
[I 2025-09-15 16:55:01,797] Trial 2 finished with value: 0.49644807781923334 and parameters: {'C': 0.0027317574168366087, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.31459660800159045.
[I 2025-09-15 16:55:08,627] Trial 3 finished with value: 0.3745195616680596 and parameters: {'C': 0.04829960552850805, 'kernel': 'rbf'}. Best is trial 1 with value: 0.30731994258877476.
[I 2025-09-15 16:55:11,856] Trial 2 finished with value: 0.3233522910537809 and parameters: {'C': 0.6096258254611034, 'kernel': 'poly'}. Best is trial 0 with value: 0.3153027094343732.
[I 2025-09-15 16:55:13,067] Trial 3 finished with value: 0.47053171861961135 and parameters: {'C': 0.004750518239253777, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3804962372574669.
[I 2025-09-15 16:55:14,827] Trial 2 finished with value: 0.3531066893152097 and parameters: {'C': 0.001070613068622053, 'kernel': 'poly'}. Best is trial 0 with value: 0.32397960797708303.
[I 2025-09-15 16:55:15,898] Trial 4 finished with value: 0.5096155847670347 and parameters: {'C': 5.713444017946889, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.30731994258877476.
[I 2025-09-15 16:55:16,153] Trial 3 finished with value: 0.49372126855824555 and parameters: {'C': 0.09120774425948017, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.31459660800159045.
[I 2025-09-15 16:55:25,956] Trial 5 finished with value: 0.3534927618337352 and parameters: {'C': 0.002284986107155465, 'kernel': 'poly'}. Best is trial 1 with value: 0.30731994258877476.
[I 2025-09-15 16:55:26,328] Trial 3 finished with value: 0.4421008971302226 and parameters: {'C': 0.0012575459726618342, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3153027094343732.
[I 2025-09-15 16:55:26,366] Trial 3 finished with value: 0.5419435271017607 and parameters: {'C': 0.5513053445478552, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.32397960797708303.
[I 2025-09-15 16:55:33,464] Trial 4 finished with value: 0.34102769695020185 and parameters: {'C': 0.30437774622713265, 'kernel': 'poly'}. Best is trial 4 with value: 0.34102769695020185.
[I 2025-09-15 16:55:37,321] Trial 6 finished with value: 0.46560716531090945 and parameters: {'C': 0.011890544910244973, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.30731994258877476.
[I 2025-09-15 16:55:41,341] Trial 4 finished with value: 0.3131561830798095 and parameters: {'C': 1.9924594576306096, 'kernel': 'poly'}. Best is trial 4 with value: 0.3131561830798095.
[I 2025-09-15 16:55:46,018] Trial 4 finished with value: 0.49164818588790693 and parameters: {'C': 0.002977322906200667, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.31459660800159045.
[I 2025-09-15 16:55:48,256] Trial 5 finished with value: 0.3292663638945552 and parameters: {'C': 0.6905722306071009, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3292663638945552.
[I 2025-09-15 16:55:48,533] Trial 7 finished with value: 0.4511559800825483 and parameters: {'C': 0.062436395907138474, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.30731994258877476.
[I 2025-09-15 16:55:54,615] Trial 5 finished with value: 0.3616559078322117 and parameters: {'C': 0.2039938352221823, 'kernel': 'poly'}. Best is trial 4 with value: 0.3131561830798095.
[I 2025-09-15 16:55:58,950] Trial 8 finished with value: 0.47507209452809424 and parameters: {'C': 0.0010885529087818699, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.30731994258877476.
[I 2025-09-15 16:56:01,063] Trial 6 finished with value: 0.46921191055979483 and parameters: {'C': 0.002247674878319013, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.3292663638945552.
[I 2025-09-15 16:56:02,632] Trial 4 finished with value: 0.3117137960394273 and parameters: {'C': 5.31814016834433, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3117137960394273.
[I 2025-09-15 16:56:08,198] Trial 6 finished with value: 0.36629447221304356 and parameters: {'C': 0.10180007855141925, 'kernel': 'poly'}. Best is trial 4 with value: 0.3131561830798095.
[I 2025-09-15 16:56:09,488] Trial 5 finished with value: 0.4931576249872889 and parameters: {'C': 0.00850158515515098, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.31459660800159045.
[I 2025-09-15 16:56:10,271] Trial 9 finished with value: 0.4616637197800768 and parameters: {'C': 0.01398145440549475, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.30731994258877476.
[I 2025-09-15 16:56:19,736] Trial 7 finished with value: 0.6161567254206902 and parameters: {'C': 0.3508745776933211, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.3131561830798095.
[I 2025-09-15 16:56:19,876] Trial 6 finished with value: 0.5818604145454926 and parameters: {'C': 0.8685268625744237, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.31459660800159045.
[I 2025-09-15 16:56:24,356] Trial 7 finished with value: 0.35119775534553804 and parameters: {'C': 0.027972096210049036, 'kernel': 'poly'}. Best is trial 5 with value: 0.3292663638945552.
[I 2025-09-15 16:56:26,860] Trial 10 finished with value: 0.31022503889012576 and parameters: {'C': 8.457161169707172, 'kernel': 'rbf'}. Best is trial 1 with value: 0.30731994258877476.
[I 2025-09-15 16:56:32,373] Trial 5 finished with value: 0.4912795294205068 and parameters: {'C': 0.1584299290856427, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.3117137960394273.
[I 2025-09-15 16:56:34,515] Trial 8 finished with value: 0.3851426840355525 and parameters: {'C': 0.01642639702153288, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3131561830798095.
[I 2025-09-15 16:56:41,029] Trial 7 finished with value: 0.3149109581905497 and parameters: {'C': 5.626186090835113, 'kernel': 'rbf'}. Best is trial 1 with value: 0.31459660800159045.
[I 2025-09-15 16:56:43,258] Trial 11 finished with value: 0.311635158255838 and parameters: {'C': 9.350146638120242, 'kernel': 'rbf'}. Best is trial 1 with value: 0.30731994258877476.
[I 2025-09-15 16:56:46,571] Trial 9 finished with value: 0.6209662122312763 and parameters: {'C': 0.3490622234050774, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.3131561830798095.
[I 2025-09-15 16:56:49,897] Trial 6 finished with value: 0.35642683691463045 and parameters: {'C': 0.05809575303909575, 'kernel': 'poly'}. Best is trial 4 with value: 0.3117137960394273.
[I 2025-09-15 16:56:51,603] Trial 8 finished with value: 0.3133766351013928 and parameters: {'C': 1.1819691920287576, 'kernel': 'rbf'}. Best is trial 8 with value: 0.3133766351013928.
[I 2025-09-15 16:56:56,225] Trial 12 finished with value: 0.306949893784624 and parameters: {'C': 1.1884650312183882, 'kernel': 'rbf'}. Best is trial 12 with value: 0.306949893784624.
[I 2025-09-15 16:57:03,896] Trial 10 finished with value: 0.31766638202221403 and parameters: {'C': 6.190227980620308, 'kernel': 'poly'}. Best is trial 4 with value: 0.3131561830798095.
[I 2025-09-15 16:57:06,796] Trial 9 finished with value: 0.3796991623548118 and parameters: {'C': 0.010402999156993657, 'kernel': 'rbf'}. Best is trial 8 with value: 0.3133766351013928.
[I 2025-09-15 16:57:08,539] Trial 8 finished with value: 0.3623929989413444 and parameters: {'C': 0.12602471444682428, 'kernel': 'poly'}. Best is trial 1 with value: 0.31459660800159045.
[I 2025-09-15 16:57:09,364] Trial 13 finished with value: 0.30988391027424517 and parameters: {'C': 1.0648134541036511, 'kernel': 'rbf'}. Best is trial 12 with value: 0.306949893784624.
[I 2025-09-15 16:57:12,245] Trial 7 finished with value: 0.37688907343222966 and parameters: {'C': 0.0019021241554440474, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3117137960394273.
[I 2025-09-15 16:57:19,372] Trial 11 finished with value: 0.3150748742968718 and parameters: {'C': 4.109720955580434, 'kernel': 'poly'}. Best is trial 4 with value: 0.3131561830798095.
[I 2025-09-15 16:57:23,406] Trial 14 finished with value: 0.3217313462504816 and parameters: {'C': 0.7253068130259325, 'kernel': 'rbf'}. Best is trial 12 with value: 0.306949893784624.
[I 2025-09-15 16:57:24,574] Trial 9 finished with value: 0.39129213158110454 and parameters: {'C': 0.08638323337091161, 'kernel': 'rbf'}. Best is trial 1 with value: 0.31459660800159045.
[I 2025-09-15 16:57:25,706] Trial 10 finished with value: 0.3215557817775495 and parameters: {'C': 8.38993617999993, 'kernel': 'rbf'}. Best is trial 8 with value: 0.3133766351013928.
[I 2025-09-15 16:57:27,596] Trial 8 finished with value: 0.3257228704407442 and parameters: {'C': 5.724305053453146, 'kernel': 'poly'}. Best is trial 4 with value: 0.3117137960394273.
[I 2025-09-15 16:57:28,238] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_5
[I 2025-09-15 16:57:34,700] Trial 12 finished with value: 0.317959060704506 and parameters: {'C': 9.112360189996162, 'kernel': 'poly'}. Best is trial 4 with value: 0.3131561830798095.
[I 2025-09-15 16:57:39,729] Trial 9 finished with value: 0.35491506131775424 and parameters: {'C': 0.002698455086962063, 'kernel': 'poly'}. Best is trial 4 with value: 0.3117137960394273.
[I 2025-09-15 16:57:40,675] Trial 10 finished with value: 0.31902953468156303 and parameters: {'C': 4.486494894839968, 'kernel': 'poly'}. Best is trial 1 with value: 0.31459660800159045.
[I 2025-09-15 16:57:42,317] Trial 0 finished with value: 0.3816846311886872 and parameters: {'C': 0.012033396247787596, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3816846311886872.
[I 2025-09-15 16:57:45,354] Trial 11 finished with value: 0.32263745407037925 and parameters: {'C': 9.034238620334277, 'kernel': 'rbf'}. Best is trial 8 with value: 0.3133766351013928.
[I 2025-09-15 16:57:49,917] Trial 13 finished with value: 0.31263043651833544 and parameters: {'C': 2.4675571375926104, 'kernel': 'poly'}. Best is trial 13 with value: 0.31263043651833544.
[I 2025-09-15 16:57:53,079] Trial 1 finished with value: 0.3618551589265729 and parameters: {'C': 0.0019244376308604678, 'kernel': 'poly'}. Best is trial 1 with value: 0.3618551589265729.
[I 2025-09-15 16:57:54,619] Trial 10 finished with value: 0.3147243378514723 and parameters: {'C': 1.0103074307237356, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3117137960394273.
[I 2025-09-15 16:57:59,627] Trial 11 finished with value: 0.31834061352502124 and parameters: {'C': 7.331947012474076, 'kernel': 'rbf'}. Best is trial 1 with value: 0.31459660800159045.
[I 2025-09-15 16:58:03,995] Trial 2 finished with value: 0.3638793684976314 and parameters: {'C': 0.0021213243259925038, 'kernel': 'poly'}. Best is trial 1 with value: 0.3618551589265729.
[I 2025-09-15 16:58:04,036] Trial 12 finished with value: 0.32117914651235446 and parameters: {'C': 8.4242243869407, 'kernel': 'rbf'}. Best is trial 8 with value: 0.3133766351013928.
[I 2025-09-15 16:58:04,610] Trial 14 finished with value: 0.31295854365968107 and parameters: {'C': 2.017011492918388, 'kernel': 'poly'}. Best is trial 13 with value: 0.31263043651833544.
[I 2025-09-15 16:58:09,352] Trial 11 finished with value: 0.312532644023112 and parameters: {'C': 1.12584320604257, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3117137960394273.
[I 2025-09-15 16:58:09,608] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_6
[I 2025-09-15 16:58:14,818] Trial 12 finished with value: 0.3158130604840322 and parameters: {'C': 1.4972815195544023, 'kernel': 'rbf'}. Best is trial 1 with value: 0.31459660800159045.
[I 2025-09-15 16:58:16,281] Trial 3 finished with value: 0.47399540471038215 and parameters: {'C': 0.0028466857913891567, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3618551589265729.
[I 2025-09-15 16:58:18,787] Trial 13 finished with value: 0.30785848053540643 and parameters: {'C': 2.526391996756281, 'kernel': 'rbf'}. Best is trial 13 with value: 0.30785848053540643.
[I 2025-09-15 16:58:24,080] Trial 12 finished with value: 0.3078958471871834 and parameters: {'C': 1.5377559403697085, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3078958471871834.
[I 2025-09-15 16:58:25,266] Trial 0 finished with value: 0.39023535221098776 and parameters: {'C': 0.020612864548070986, 'kernel': 'rbf'}. Best is trial 0 with value: 0.39023535221098776.
[I 2025-09-15 16:58:33,144] Trial 4 finished with value: 0.3211766719841208 and parameters: {'C': 8.026774291493483, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3211766719841208.
[I 2025-09-15 16:58:35,573] Trial 13 finished with value: 0.3453518240850583 and parameters: {'C': 0.5744647700449478, 'kernel': 'rbf'}. Best is trial 1 with value: 0.31459660800159045.
[I 2025-09-15 16:58:38,137] Trial 1 finished with value: 0.3631339423150957 and parameters: {'C': 0.20930088944199085, 'kernel': 'poly'}. Best is trial 1 with value: 0.3631339423150957.
[I 2025-09-15 16:58:42,084] Trial 13 finished with value: 0.31346009795401336 and parameters: {'C': 6.600243184323757, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3078958471871834.
[I 2025-09-15 16:58:42,193] Trial 14 finished with value: 0.30837663805828097 and parameters: {'C': 1.6276533618079903, 'kernel': 'rbf'}. Best is trial 13 with value: 0.30785848053540643.
[I 2025-09-15 16:58:43,940] Trial 5 finished with value: 0.36221291722916765 and parameters: {'C': 0.0023293524035955643, 'kernel': 'poly'}. Best is trial 4 with value: 0.3211766719841208.
[I 2025-09-15 16:58:47,158] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_7
[I 2025-09-15 16:58:54,184] Trial 2 finished with value: 0.32735000426737887 and parameters: {'C': 1.1031180241889056, 'kernel': 'rbf'}. Best is trial 2 with value: 0.32735000426737887.
[I 2025-09-15 16:58:54,590] Trial 14 finished with value: 0.3127590468257256 and parameters: {'C': 2.5058564406576753, 'kernel': 'poly'}. Best is trial 14 with value: 0.3127590468257256.
[I 2025-09-15 16:58:57,138] Trial 6 finished with value: 0.4838266737578605 and parameters: {'C': 0.007383933390782621, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.3211766719841208.
[I 2025-09-15 16:58:57,946] Trial 14 finished with value: 0.30419893997950703 and parameters: {'C': 2.1217662103775674, 'kernel': 'rbf'}. Best is trial 14 with value: 0.30419893997950703.
[I 2025-09-15 16:58:59,282] Trial 0 finished with value: 0.35152198831261394 and parameters: {'C': 0.24217648182835352, 'kernel': 'poly'}. Best is trial 0 with value: 0.35152198831261394.
[I 2025-09-15 16:58:59,512] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_8
[I 2025-09-15 16:59:03,439] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_9
[I 2025-09-15 16:59:05,180] Trial 7 finished with value: 0.5102753521669244 and parameters: {'C': 7.021264000624849, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.3211766719841208.
[I 2025-09-15 16:59:06,964] Trial 3 finished with value: 0.4637613813978673 and parameters: {'C': 0.13758188106119962, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.32735000426737887.
[I 2025-09-15 16:59:11,919] Trial 1 finished with value: 0.4726456006612419 and parameters: {'C': 0.0010177551803058407, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.35152198831261394.
[I 2025-09-15 16:59:13,048] Trial 0 finished with value: 0.4907616193770422 and parameters: {'C': 0.053153163127954796, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4907616193770422.
[I 2025-09-15 16:59:16,355] Trial 0 finished with value: 0.45436418662916495 and parameters: {'C': 0.02868976041586186, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45436418662916495.
[I 2025-09-15 16:59:17,971] Trial 8 finished with value: 0.3632712980467573 and parameters: {'C': 0.08244087396510742, 'kernel': 'poly'}. Best is trial 4 with value: 0.3211766719841208.
[I 2025-09-15 16:59:20,804] Trial 4 finished with value: 0.36391694242377937 and parameters: {'C': 0.15510871462661213, 'kernel': 'poly'}. Best is trial 2 with value: 0.32735000426737887.
[I 2025-09-15 16:59:24,749] Trial 2 finished with value: 0.31589417227375266 and parameters: {'C': 0.9722733923394173, 'kernel': 'poly'}. Best is trial 2 with value: 0.31589417227375266.
[I 2025-09-15 16:59:26,428] Trial 1 finished with value: 0.49092012125433554 and parameters: {'C': 0.08359129527752028, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4907616193770422.
[I 2025-09-15 16:59:29,196] Trial 1 finished with value: 0.46074602835449113 and parameters: {'C': 0.23318608198078358, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45436418662916495.
[I 2025-09-15 16:59:29,203] Trial 9 finished with value: 0.5441048557962692 and parameters: {'C': 0.5230959982639904, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.3211766719841208.
[I 2025-09-15 16:59:34,311] Trial 5 finished with value: 0.4827970746809716 and parameters: {'C': 0.22054234588913085, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.32735000426737887.
[I 2025-09-15 16:59:37,898] Trial 3 finished with value: 0.3812536347132649 and parameters: {'C': 0.0015916074278152306, 'kernel': 'rbf'}. Best is trial 2 with value: 0.31589417227375266.
[I 2025-09-15 16:59:42,069] Trial 2 finished with value: 0.31941997072884454 and parameters: {'C': 6.374849255971952, 'kernel': 'poly'}. Best is trial 2 with value: 0.31941997072884454.
[I 2025-09-15 16:59:47,088] Trial 6 finished with value: 0.46408808635115084 and parameters: {'C': 0.1296055925466051, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.32735000426737887.
[I 2025-09-15 16:59:47,512] Trial 10 finished with value: 0.3211474337445186 and parameters: {'C': 9.194954295371502, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3211474337445186.
[I 2025-09-15 16:59:48,163] Trial 2 finished with value: 0.3065936332211684 and parameters: {'C': 9.008738029612749, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3065936332211684.
[I 2025-09-15 16:59:53,442] Trial 4 finished with value: 0.38083968465627044 and parameters: {'C': 0.006434949059682229, 'kernel': 'rbf'}. Best is trial 2 with value: 0.31589417227375266.
[I 2025-09-15 16:59:58,751] Trial 3 finished with value: 0.38699348345071083 and parameters: {'C': 0.07133183412068422, 'kernel': 'rbf'}. Best is trial 2 with value: 0.31941997072884454.
[I 2025-09-15 17:00:00,864] Trial 7 finished with value: 0.3651281387341517 and parameters: {'C': 0.05447996682306529, 'kernel': 'poly'}. Best is trial 2 with value: 0.32735000426737887.
[I 2025-09-15 17:00:00,993] Trial 3 finished with value: 0.45475228040282745 and parameters: {'C': 0.11471276400480857, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3065936332211684.
[I 2025-09-15 17:00:05,741] Trial 11 finished with value: 0.32169838050585586 and parameters: {'C': 9.819771471693016, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3211474337445186.
[I 2025-09-15 17:00:10,421] Trial 5 finished with value: 0.5365097587872512 and parameters: {'C': 2.8922699389930435, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.31589417227375266.
[I 2025-09-15 17:00:13,046] Trial 4 finished with value: 0.3871103490404066 and parameters: {'C': 0.04297211250868062, 'kernel': 'rbf'}. Best is trial 2 with value: 0.31941997072884454.
[I 2025-09-15 17:00:15,389] Trial 4 finished with value: 0.3750548311087985 and parameters: {'C': 0.10713778467912789, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3065936332211684.
[I 2025-09-15 17:00:18,643] Trial 8 finished with value: 0.33095569467267777 and parameters: {'C': 9.148998087809751, 'kernel': 'poly'}. Best is trial 2 with value: 0.32735000426737887.
[I 2025-09-15 17:00:23,763] Trial 5 finished with value: 0.5130900233320674 and parameters: {'C': 0.3259062855742619, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.31941997072884454.
[I 2025-09-15 17:00:29,384] Trial 6 finished with value: 0.4694544129873828 and parameters: {'C': 0.0048799403262116655, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.31589417227375266.
[I 2025-09-15 17:00:29,944] Trial 12 finished with value: 0.3140350302122157 and parameters: {'C': 1.4469697878326448, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3140350302122157.
[I 2025-09-15 17:00:34,428] Trial 6 finished with value: 0.3697801183135655 and parameters: {'C': 0.002860717112351706, 'kernel': 'poly'}. Best is trial 2 with value: 0.31941997072884454.
[I 2025-09-15 17:00:37,772] Trial 9 finished with value: 0.3636462930649323 and parameters: {'C': 0.1100452379652743, 'kernel': 'poly'}. Best is trial 2 with value: 0.32735000426737887.
[I 2025-09-15 17:00:40,828] Trial 5 finished with value: 0.374023834864563 and parameters: {'C': 0.0013757142371837487, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3065936332211684.
[I 2025-09-15 17:00:45,549] Trial 13 finished with value: 0.31442462404301946 and parameters: {'C': 1.3428751450637033, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3140350302122157.
[I 2025-09-15 17:00:51,163] Trial 7 finished with value: 0.3207584927117064 and parameters: {'C': 9.89246259072208, 'kernel': 'rbf'}. Best is trial 2 with value: 0.31941997072884454.
[I 2025-09-15 17:00:52,354] Trial 7 finished with value: 0.4695009856676761 and parameters: {'C': 0.12096171396556098, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.31589417227375266.
[I 2025-09-15 17:00:55,047] Trial 10 finished with value: 0.3141924880089147 and parameters: {'C': 2.5202078984042533, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3141924880089147.
[I 2025-09-15 17:00:55,799] Trial 6 finished with value: 0.33335752526732776 and parameters: {'C': 0.3612139415256133, 'kernel': 'poly'}. Best is trial 2 with value: 0.3065936332211684.
[I 2025-09-15 17:01:02,557] Trial 8 finished with value: 0.3691804810219436 and parameters: {'C': 0.013479198387816048, 'kernel': 'poly'}. Best is trial 2 with value: 0.31941997072884454.
[I 2025-09-15 17:01:09,711] Trial 7 finished with value: 0.4546856205626158 and parameters: {'C': 0.11785889226017635, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3065936332211684.
[I 2025-09-15 17:01:12,990] Trial 14 finished with value: 0.32183825490908646 and parameters: {'C': 0.944720237541575, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3140350302122157.
[I 2025-09-15 17:01:13,349] Trial 11 finished with value: 0.31579978922479496 and parameters: {'C': 3.168092032913052, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3141924880089147.
[I 2025-09-15 17:01:13,821] Trial 9 finished with value: 0.36917185964949534 and parameters: {'C': 0.008168937129893245, 'kernel': 'poly'}. Best is trial 2 with value: 0.31941997072884454.
[I 2025-09-15 17:01:19,473] Trial 8 finished with value: 0.4694582848671795 and parameters: {'C': 0.01298734988929266, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.31589417227375266.
[I 2025-09-15 17:01:26,299] Trial 12 finished with value: 0.3884425667568037 and parameters: {'C': 0.001415246637430953, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3141924880089147.
[I 2025-09-15 17:01:28,034] Trial 10 finished with value: 0.320182705792523 and parameters: {'C': 6.377178107768424, 'kernel': 'poly'}. Best is trial 2 with value: 0.31941997072884454.
[I 2025-09-15 17:01:28,670] Trial 8 finished with value: 0.33023749344279824 and parameters: {'C': 0.5824729306524009, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3065936332211684.
[I 2025-09-15 17:01:32,717] Trial 9 finished with value: 0.4697768492762692 and parameters: {'C': 0.15460438323592535, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.31589417227375266.
[I 2025-09-15 17:01:41,705] Trial 9 finished with value: 0.3004244778278961 and parameters: {'C': 1.1400537169686646, 'kernel': 'poly'}. Best is trial 9 with value: 0.3004244778278961.
[I 2025-09-15 17:01:42,292] Trial 11 finished with value: 0.32299292039421584 and parameters: {'C': 7.844407003864255, 'kernel': 'poly'}. Best is trial 2 with value: 0.31941997072884454.
[I 2025-09-15 17:01:46,270] Trial 13 finished with value: 0.32254400124292526 and parameters: {'C': 6.715598332285774, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3141924880089147.
[I 2025-09-15 17:01:48,425] Trial 10 finished with value: 0.328936756932824 and parameters: {'C': 9.242559453477595, 'kernel': 'poly'}. Best is trial 2 with value: 0.31589417227375266.
[I 2025-09-15 17:01:53,875] Trial 12 finished with value: 0.3093710565558001 and parameters: {'C': 1.3462257221848928, 'kernel': 'poly'}. Best is trial 12 with value: 0.3093710565558001.
[I 2025-09-15 17:01:57,173] Trial 10 finished with value: 0.3063236699415632 and parameters: {'C': 4.3922667706586696, 'kernel': 'poly'}. Best is trial 9 with value: 0.3004244778278961.
[I 2025-09-15 17:02:04,448] Trial 14 finished with value: 0.31633244343782835 and parameters: {'C': 1.9557588527330412, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3141924880089147.
[I 2025-09-15 17:02:04,603] Trial 11 finished with value: 0.32883532781154495 and parameters: {'C': 8.937427812463964, 'kernel': 'poly'}. Best is trial 2 with value: 0.31589417227375266.
[I 2025-09-15 17:02:05,393] Trial 13 finished with value: 0.31274570849531336 and parameters: {'C': 1.0766601245346732, 'kernel': 'poly'}. Best is trial 12 with value: 0.3093710565558001.
[I 2025-09-15 17:02:12,636] Trial 11 finished with value: 0.30709581521820406 and parameters: {'C': 5.634761753394124, 'kernel': 'poly'}. Best is trial 9 with value: 0.3004244778278961.
[I 2025-09-15 17:02:16,559] Trial 12 finished with value: 0.3168409162154492 and parameters: {'C': 1.0085671153996074, 'kernel': 'poly'}. Best is trial 2 with value: 0.31589417227375266.
[I 2025-09-15 17:02:16,812] Trial 14 finished with value: 0.3282903753985911 and parameters: {'C': 0.5835293826302425, 'kernel': 'poly'}. Best is trial 12 with value: 0.3093710565558001.
[I 2025-09-15 17:02:26,660] Trial 12 finished with value: 0.3011128531851482 and parameters: {'C': 2.036618436477054, 'kernel': 'poly'}. Best is trial 9 with value: 0.3004244778278961.
[I 2025-09-15 17:02:28,400] Trial 13 finished with value: 0.31615941464102065 and parameters: {'C': 0.9393048011860613, 'kernel': 'poly'}. Best is trial 2 with value: 0.31589417227375266.
[I 2025-09-15 17:02:38,594] Trial 13 finished with value: 0.3013480059577576 and parameters: {'C': 1.3065947117799832, 'kernel': 'poly'}. Best is trial 9 with value: 0.3004244778278961.
[I 2025-09-15 17:02:40,139] Trial 14 finished with value: 0.3206672038933576 and parameters: {'C': 0.7085427336775226, 'kernel': 'poly'}. Best is trial 2 with value: 0.31589417227375266.
[I 2025-09-15 17:02:49,915] Trial 14 finished with value: 0.2999782517499308 and parameters: {'C': 1.286371998446709, 'kernel': 'poly'}. Best is trial 14 with value: 0.2999782517499308.
Total execution time: 528.85 seconds
