No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:18:56.045049: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:18:56.096567: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:19:04,834] A new study created in RDB with name: __init__
[I 2025-09-15 17:19:05,052] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_0
[I 2025-09-15 17:19:05,078] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_1
[I 2025-09-15 17:19:05,105] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_2
[I 2025-09-15 17:19:05,119] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_3
[I 2025-09-15 17:19:05,147] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_4
[I 2025-09-15 17:19:08,392] Trial 0 finished with value: 0.2822993734390945 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.16776601966258492, 'subsample': 0.9813955320433513, 'colsample_bytree': 0.6015678385915563}. Best is trial 0 with value: 0.2822993734390945.
[I 2025-09-15 17:19:08,481] Trial 0 finished with value: 0.394515054156018 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.022690111098478537, 'subsample': 0.9470713620153597, 'colsample_bytree': 0.6360754308052479}. Best is trial 0 with value: 0.394515054156018.
[I 2025-09-15 17:19:11,942] Trial 1 finished with value: 0.49809520989047784 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01232805106699528, 'subsample': 0.7959296983512942, 'colsample_bytree': 0.60548487887617}. Best is trial 0 with value: 0.394515054156018.
[I 2025-09-15 17:19:12,027] Trial 0 finished with value: 0.39988175324176445 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011918965899933628, 'subsample': 0.9827983230701877, 'colsample_bytree': 0.6578946243214387}. Best is trial 0 with value: 0.39988175324176445.
[I 2025-09-15 17:19:14,890] Trial 0 finished with value: 0.2776096054584113 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10222142139188195, 'subsample': 0.8360185385864627, 'colsample_bytree': 0.9509333713195723}. Best is trial 0 with value: 0.2776096054584113.
[I 2025-09-15 17:19:17,200] Trial 2 finished with value: 0.2529743069841164 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.15335340849129103, 'subsample': 0.7768072228587185, 'colsample_bytree': 0.6895928862347547}. Best is trial 2 with value: 0.2529743069841164.
[I 2025-09-15 17:19:21,162] Trial 0 finished with value: 0.28629372067881936 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01566088137489283, 'subsample': 0.6822477146496677, 'colsample_bytree': 0.8520242328898067}. Best is trial 0 with value: 0.28629372067881936.
[I 2025-09-15 17:19:21,730] Trial 1 finished with value: 0.2695067078770093 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1758078401892773, 'subsample': 0.7427770229956514, 'colsample_bytree': 0.8610901240255335}. Best is trial 1 with value: 0.2695067078770093.
[I 2025-09-15 17:19:22,804] Trial 1 finished with value: 0.25187164661507255 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13796707124577867, 'subsample': 0.967216090979393, 'colsample_bytree': 0.7114804999275612}. Best is trial 1 with value: 0.25187164661507255.
[I 2025-09-15 17:19:23,807] Trial 1 finished with value: 0.3792072088116794 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03284938993902134, 'subsample': 0.6981910203619105, 'colsample_bytree': 0.770251201853898}. Best is trial 0 with value: 0.28629372067881936.
[I 2025-09-15 17:19:25,712] Trial 3 finished with value: 0.28517628656298033 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.047239318435624664, 'subsample': 0.600677137196115, 'colsample_bytree': 0.6642745097885461}. Best is trial 2 with value: 0.2529743069841164.
[I 2025-09-15 17:19:30,195] Trial 2 finished with value: 0.2904223653287645 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.28957156070763335, 'subsample': 0.9514158909189846, 'colsample_bytree': 0.7009782031112124}. Best is trial 1 with value: 0.2695067078770093.
[I 2025-09-15 17:19:32,551] Trial 2 finished with value: 0.2676568888099568 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06098348016536612, 'subsample': 0.6486124441264512, 'colsample_bytree': 0.8445167924977522}. Best is trial 2 with value: 0.2676568888099568.
[I 2025-09-15 17:19:34,805] Trial 2 finished with value: 0.2528550229627227 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04771520865434905, 'subsample': 0.6226915694560142, 'colsample_bytree': 0.9566771036317225}. Best is trial 1 with value: 0.25187164661507255.
[I 2025-09-15 17:19:37,967] Trial 3 finished with value: 0.27414707784746584 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04947617710409466, 'subsample': 0.8855838945478117, 'colsample_bytree': 0.6798430185908373}. Best is trial 1 with value: 0.2695067078770093.
[I 2025-09-15 17:19:38,810] Trial 1 finished with value: 0.2710702957611409 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11176564073260176, 'subsample': 0.6971241954582585, 'colsample_bytree': 0.7735066623588897}. Best is trial 1 with value: 0.2710702957611409.
[I 2025-09-15 17:19:40,473] Trial 4 finished with value: 0.28262951300434264 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012229893354305937, 'subsample': 0.6516099202781628, 'colsample_bytree': 0.9134386271387456}. Best is trial 2 with value: 0.2529743069841164.
[I 2025-09-15 17:19:45,422] Trial 3 finished with value: 0.299110734003209 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010792805736925636, 'subsample': 0.7950589474281449, 'colsample_bytree': 0.8521945821857184}. Best is trial 1 with value: 0.25187164661507255.
[I 2025-09-15 17:19:46,925] Trial 5 finished with value: 0.25863010758808763 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11957489936440396, 'subsample': 0.6825817755695237, 'colsample_bytree': 0.8163893798597923}. Best is trial 2 with value: 0.2529743069841164.
[I 2025-09-15 17:19:48,236] Trial 4 finished with value: 0.27521325300547667 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08204709305615368, 'subsample': 0.6453095568372338, 'colsample_bytree': 0.9241149095069642}. Best is trial 1 with value: 0.2695067078770093.
[I 2025-09-15 17:19:48,472] Trial 2 finished with value: 0.2782830948311156 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.044554581192448116, 'subsample': 0.6749053851658386, 'colsample_bytree': 0.6214189848127447}. Best is trial 1 with value: 0.2710702957611409.
[I 2025-09-15 17:19:54,191] Trial 5 finished with value: 0.32982671044009904 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.026195669339900352, 'subsample': 0.9212955308717049, 'colsample_bytree': 0.7982719999174611}. Best is trial 1 with value: 0.2695067078770093.
[I 2025-09-15 17:19:56,251] Trial 6 finished with value: 0.2502235254490849 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07135362136962661, 'subsample': 0.696512899358382, 'colsample_bytree': 0.8858568785386387}. Best is trial 6 with value: 0.2502235254490849.
[I 2025-09-15 17:19:56,631] Trial 3 finished with value: 0.2711448843215634 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16010330979182874, 'subsample': 0.7692105210736315, 'colsample_bytree': 0.7303815664858535}. Best is trial 2 with value: 0.2676568888099568.
[I 2025-09-15 17:19:57,039] Trial 6 finished with value: 0.39387816132829684 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04430813739643372, 'subsample': 0.6077318558858644, 'colsample_bytree': 0.7421397584761159}. Best is trial 1 with value: 0.2695067078770093.
[I 2025-09-15 17:19:59,424] Trial 7 finished with value: 0.4528124399966087 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.020137281883311403, 'subsample': 0.9703079950839238, 'colsample_bytree': 0.8688495004023868}. Best is trial 6 with value: 0.2502235254490849.
[I 2025-09-15 17:20:00,051] Trial 3 finished with value: 0.2734092981219799 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.17132546190295153, 'subsample': 0.6474464548946931, 'colsample_bytree': 0.7439920079776619}. Best is trial 1 with value: 0.2710702957611409.
[I 2025-09-15 17:20:02,187] Trial 7 finished with value: 0.35203452649716366 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02417851168483707, 'subsample': 0.7459632409352877, 'colsample_bytree': 0.9467867556288319}. Best is trial 1 with value: 0.2695067078770093.
[I 2025-09-15 17:20:03,476] Trial 4 finished with value: 0.255952104633239 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12250129494728995, 'subsample': 0.6338976383428905, 'colsample_bytree': 0.6926920199177445}. Best is trial 1 with value: 0.25187164661507255.
[I 2025-09-15 17:20:04,687] Trial 4 finished with value: 0.4579637915610819 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011434934283670053, 'subsample': 0.9259177084838327, 'colsample_bytree': 0.9771921673042216}. Best is trial 1 with value: 0.2710702957611409.
[I 2025-09-15 17:20:05,912] Trial 8 finished with value: 0.29312451155124736 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04010864241459184, 'subsample': 0.9715784031743311, 'colsample_bytree': 0.9011446331422563}. Best is trial 6 with value: 0.2502235254490849.
[I 2025-09-15 17:20:10,692] Trial 9 finished with value: 0.2524756072130749 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1518478535051278, 'subsample': 0.7784274565784656, 'colsample_bytree': 0.8877426498862256}. Best is trial 6 with value: 0.2502235254490849.
[I 2025-09-15 17:20:13,039] Trial 5 finished with value: 0.25427773419043653 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12664288657861264, 'subsample': 0.6343597322376656, 'colsample_bytree': 0.7607082866760554}. Best is trial 1 with value: 0.25187164661507255.
[I 2025-09-15 17:20:13,584] Trial 5 finished with value: 0.28461616017708213 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05601378370389509, 'subsample': 0.9610655128290908, 'colsample_bytree': 0.8512402855629474}. Best is trial 1 with value: 0.2710702957611409.
[I 2025-09-15 17:20:16,356] Trial 10 finished with value: 0.2689021396262763 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08224984617721678, 'subsample': 0.8702213288506584, 'colsample_bytree': 0.9995824926373582}. Best is trial 6 with value: 0.2502235254490849.
[I 2025-09-15 17:20:16,492] Trial 8 finished with value: 0.2726905080277414 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.26063623020115584, 'subsample': 0.7348607371648225, 'colsample_bytree': 0.7819607727881326}. Best is trial 1 with value: 0.2695067078770093.
[I 2025-09-15 17:20:17,434] Trial 6 finished with value: 0.35829674347694196 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.022112456166816705, 'subsample': 0.62921590812402, 'colsample_bytree': 0.8876257350913593}. Best is trial 1 with value: 0.25187164661507255.
[I 2025-09-15 17:20:17,708] Trial 4 finished with value: 0.2667197872129882 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01694199841335459, 'subsample': 0.7827884657848945, 'colsample_bytree': 0.8733817976980531}. Best is trial 4 with value: 0.2667197872129882.
[I 2025-09-15 17:20:19,592] Trial 7 finished with value: 0.4071795759231476 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03448236834516966, 'subsample': 0.8494016531563178, 'colsample_bytree': 0.9150031088432307}. Best is trial 1 with value: 0.25187164661507255.
[I 2025-09-15 17:20:21,702] Trial 8 finished with value: 0.4847612727375897 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01470733335470836, 'subsample': 0.658514361899481, 'colsample_bytree': 0.9677792369544985}. Best is trial 1 with value: 0.25187164661507255.
[I 2025-09-15 17:20:22,510] Trial 5 finished with value: 0.280591316903326 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0999023958124035, 'subsample': 0.9823216718602256, 'colsample_bytree': 0.8647500140662422}. Best is trial 4 with value: 0.2667197872129882.
[I 2025-09-15 17:20:28,043] Trial 6 finished with value: 0.2743711486000899 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10443059948924976, 'subsample': 0.9792692823268433, 'colsample_bytree': 0.8408502447605942}. Best is trial 4 with value: 0.2667197872129882.
[I 2025-09-15 17:20:29,740] Trial 9 finished with value: 0.25883940792069604 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16205771410127612, 'subsample': 0.9061052293244449, 'colsample_bytree': 0.7119391839728723}. Best is trial 1 with value: 0.25187164661507255.
[I 2025-09-15 17:20:33,792] Trial 11 finished with value: 0.26394126365498993 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2637732197483549, 'subsample': 0.7308452558519517, 'colsample_bytree': 0.7605290274886957}. Best is trial 6 with value: 0.2502235254490849.
[I 2025-09-15 17:20:34,666] Trial 6 finished with value: 0.2697104148554092 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1323834406440398, 'subsample': 0.8848048627998022, 'colsample_bytree': 0.7643992431925641}. Best is trial 6 with value: 0.2697104148554092.
[I 2025-09-15 17:20:35,176] Trial 10 finished with value: 0.2605767790127828 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0784423154147581, 'subsample': 0.993727977849897, 'colsample_bytree': 0.6041691629887116}. Best is trial 1 with value: 0.25187164661507255.
[I 2025-09-15 17:20:37,686] Trial 9 finished with value: 0.2804988516366681 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2636622370808816, 'subsample': 0.6605965974406119, 'colsample_bytree': 0.7433087529168003}. Best is trial 1 with value: 0.2695067078770093.
[I 2025-09-15 17:20:38,711] Trial 7 finished with value: 0.41096052777316605 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.017646196110565938, 'subsample': 0.8422556835265215, 'colsample_bytree': 0.7673979425368678}. Best is trial 6 with value: 0.2697104148554092.
[I 2025-09-15 17:20:39,998] Trial 12 finished with value: 0.25582042403175476 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1855527609241424, 'subsample': 0.7173351147704176, 'colsample_bytree': 0.9749607675313315}. Best is trial 6 with value: 0.2502235254490849.
[I 2025-09-15 17:20:41,347] Trial 7 finished with value: 0.2658174888549264 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1286900141286996, 'subsample': 0.7939049946845168, 'colsample_bytree': 0.6607462889686566}. Best is trial 7 with value: 0.2658174888549264.
[I 2025-09-15 17:20:45,473] Trial 11 finished with value: 0.2655873487958058 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04506739396398875, 'subsample': 0.727091384881834, 'colsample_bytree': 0.797038350497288}. Best is trial 1 with value: 0.25187164661507255.
[I 2025-09-15 17:20:47,374] Trial 8 finished with value: 0.31649323776647215 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0202503098454573, 'subsample': 0.9502582046796247, 'colsample_bytree': 0.6622819613258171}. Best is trial 7 with value: 0.2658174888549264.
[I 2025-09-15 17:20:51,202] Trial 10 finished with value: 0.26679273604295445 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12551620007944506, 'subsample': 0.8318106330651148, 'colsample_bytree': 0.872821200460199}. Best is trial 10 with value: 0.26679273604295445.
[I 2025-09-15 17:20:51,357] Trial 9 finished with value: 0.29330946793401425 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2893293898768485, 'subsample': 0.6549074002595602, 'colsample_bytree': 0.7948645341345477}. Best is trial 7 with value: 0.2658174888549264.
[I 2025-09-15 17:20:57,802] Trial 10 finished with value: 0.2834677504054799 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2515177513653277, 'subsample': 0.8714175501791217, 'colsample_bytree': 0.9641089838629292}. Best is trial 7 with value: 0.2658174888549264.
[I 2025-09-15 17:20:59,533] Trial 12 finished with value: 0.27885410028670876 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2769875035889345, 'subsample': 0.7397659446849285, 'colsample_bytree': 0.9942240389573506}. Best is trial 1 with value: 0.25187164661507255.
[I 2025-09-15 17:21:00,376] Trial 8 finished with value: 0.2606527055581484 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02397021752814921, 'subsample': 0.6417030032826213, 'colsample_bytree': 0.8567663000146628}. Best is trial 8 with value: 0.2606527055581484.
[I 2025-09-15 17:21:07,205] Trial 13 finished with value: 0.2367441820515173 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07993547527467738, 'subsample': 0.8707772658917301, 'colsample_bytree': 0.7843704320470738}. Best is trial 13 with value: 0.2367441820515173.
[I 2025-09-15 17:21:07,795] Trial 11 finished with value: 0.2564988152418164 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12369708468325039, 'subsample': 0.8311703883574801, 'colsample_bytree': 0.8740547219141666}. Best is trial 11 with value: 0.2564988152418164.
[I 2025-09-15 17:21:09,589] Trial 13 finished with value: 0.2508020209212218 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06833235366924882, 'subsample': 0.9123087857420942, 'colsample_bytree': 0.7044843532611803}. Best is trial 13 with value: 0.2508020209212218.
[I 2025-09-15 17:21:15,699] Trial 9 finished with value: 0.2863111033098443 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025402915952602276, 'subsample': 0.9329981667347796, 'colsample_bytree': 0.9686616835084212}. Best is trial 8 with value: 0.2606527055581484.
[I 2025-09-15 17:21:15,777] Trial 11 finished with value: 0.31004891679019214 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010160474602351175, 'subsample': 0.7978020219399755, 'colsample_bytree': 0.6118979891606967}. Best is trial 7 with value: 0.2658174888549264.
[I 2025-09-15 17:21:22,352] Trial 14 finished with value: 0.2532193417201482 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08095127586193937, 'subsample': 0.9216748282518226, 'colsample_bytree': 0.6779137186118237}. Best is trial 13 with value: 0.2508020209212218.
[I 2025-09-15 17:21:25,026] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_5
[I 2025-09-15 17:21:28,459] Trial 12 finished with value: 0.2667571480727729 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12593089363851456, 'subsample': 0.8425279866506823, 'colsample_bytree': 0.8716225080448078}. Best is trial 11 with value: 0.2564988152418164.
[I 2025-09-15 17:21:28,799] Trial 12 finished with value: 0.288194686224861 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04060032168458468, 'subsample': 0.8606014335344776, 'colsample_bytree': 0.9379212004138495}. Best is trial 7 with value: 0.2658174888549264.
[I 2025-09-15 17:21:30,669] Trial 0 finished with value: 0.2687031645419128 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.20275930002899628, 'subsample': 0.7995251709248768, 'colsample_bytree': 0.9762160869285781}. Best is trial 0 with value: 0.2687031645419128.
[I 2025-09-15 17:21:32,525] Trial 14 finished with value: 0.2409989590779773 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08158601499562496, 'subsample': 0.8795098144563338, 'colsample_bytree': 0.7469554677036723}. Best is trial 13 with value: 0.2367441820515173.
[I 2025-09-15 17:21:37,698] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_6
[I 2025-09-15 17:21:42,620] Trial 13 finished with value: 0.26761336218297505 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09433062356670921, 'subsample': 0.8403302787900188, 'colsample_bytree': 0.9908035311761687}. Best is trial 11 with value: 0.2564988152418164.
[I 2025-09-15 17:21:48,002] Trial 13 finished with value: 0.26727519802051075 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07318522048820676, 'subsample': 0.7431914429362113, 'colsample_bytree': 0.7020453039117598}. Best is trial 7 with value: 0.2658174888549264.
[I 2025-09-15 17:21:48,740] Trial 1 finished with value: 0.27171644816707463 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07741362656652392, 'subsample': 0.8744412690720682, 'colsample_bytree': 0.9941082335906838}. Best is trial 0 with value: 0.2687031645419128.
[I 2025-09-15 17:21:49,782] Trial 0 finished with value: 0.2537964162441242 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03956859098412129, 'subsample': 0.8390024257264965, 'colsample_bytree': 0.8824823639494289}. Best is trial 0 with value: 0.2537964162441242.
[I 2025-09-15 17:21:50,444] Trial 10 finished with value: 0.261481576015858 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03959910624507629, 'subsample': 0.7422230533496965, 'colsample_bytree': 0.8711811201122137}. Best is trial 8 with value: 0.2606527055581484.
[I 2025-09-15 17:21:52,533] Trial 1 finished with value: 0.3476556782495692 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07465705050003214, 'subsample': 0.8284624540437624, 'colsample_bytree': 0.7904756545751773}. Best is trial 0 with value: 0.2537964162441242.
[I 2025-09-15 17:21:54,339] Trial 2 finished with value: 0.3046161916284282 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.27532372172745345, 'subsample': 0.9835569297008574, 'colsample_bytree': 0.8781682193423055}. Best is trial 0 with value: 0.2687031645419128.
[I 2025-09-15 17:21:58,945] Trial 14 finished with value: 0.28012068633229475 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14833494957627713, 'subsample': 0.7932536767407992, 'colsample_bytree': 0.8640830463998367}. Best is trial 11 with value: 0.2564988152418164.
[I 2025-09-15 17:21:59,055] Trial 14 finished with value: 0.27277743294936946 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.027261067069923886, 'subsample': 0.8523023539251481, 'colsample_bytree': 0.6027076850366556}. Best is trial 7 with value: 0.2658174888549264.
[I 2025-09-15 17:22:00,139] Trial 3 finished with value: 0.3038832343432284 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03840702563956012, 'subsample': 0.8516699826201908, 'colsample_bytree': 0.9001978045188086}. Best is trial 0 with value: 0.2687031645419128.
[I 2025-09-15 17:22:01,647] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_7
[I 2025-09-15 17:22:03,026] Trial 2 finished with value: 0.2595342567943201 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05451965866758286, 'subsample': 0.8137201644859763, 'colsample_bytree': 0.841232076405458}. Best is trial 0 with value: 0.2537964162441242.
[I 2025-09-15 17:22:03,267] Trial 4 finished with value: 0.30919114912828977 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06599486677486288, 'subsample': 0.6523589428422847, 'colsample_bytree': 0.6934542883076796}. Best is trial 0 with value: 0.2687031645419128.
[I 2025-09-15 17:22:03,810] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_8
[I 2025-09-15 17:22:05,143] Trial 0 finished with value: 0.2841579518081693 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1311742412817437, 'subsample': 0.6827908655981731, 'colsample_bytree': 0.7653891671059658}. Best is trial 0 with value: 0.2841579518081693.
[I 2025-09-15 17:22:08,215] Trial 5 finished with value: 0.2969257914228221 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1372931028171125, 'subsample': 0.7166744289330762, 'colsample_bytree': 0.7594824267262601}. Best is trial 0 with value: 0.2687031645419128.
[I 2025-09-15 17:22:09,491] Trial 1 finished with value: 0.2884547421787894 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07286192317315376, 'subsample': 0.8232635116575676, 'colsample_bytree': 0.9616593703003813}. Best is trial 0 with value: 0.2841579518081693.
[I 2025-09-15 17:22:11,657] Trial 6 finished with value: 0.2945276216722975 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16393849572708322, 'subsample': 0.7145061635451144, 'colsample_bytree': 0.7433319471247026}. Best is trial 0 with value: 0.2687031645419128.
[I 2025-09-15 17:22:13,880] Trial 3 finished with value: 0.24254176303094455 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09630420669209443, 'subsample': 0.8423371383455355, 'colsample_bytree': 0.7179937594431102}. Best is trial 3 with value: 0.24254176303094455.
[I 2025-09-15 17:22:14,896] Trial 7 finished with value: 0.39210496789366 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.025428013366498924, 'subsample': 0.9740645167724892, 'colsample_bytree': 0.8613710146102498}. Best is trial 0 with value: 0.2687031645419128.
[I 2025-09-15 17:22:15,750] Trial 0 finished with value: 0.26698965843468386 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1796962766061271, 'subsample': 0.9311707088717669, 'colsample_bytree': 0.8991280526877464}. Best is trial 0 with value: 0.26698965843468386.
[I 2025-09-15 17:22:21,556] Trial 2 finished with value: 0.25617660981049983 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08229990336869225, 'subsample': 0.7882409860030798, 'colsample_bytree': 0.6773548069077039}. Best is trial 2 with value: 0.25617660981049983.
[I 2025-09-15 17:22:22,082] Trial 4 finished with value: 0.40170546769362403 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.013736132778785798, 'subsample': 0.6236351991457277, 'colsample_bytree': 0.6826474673494173}. Best is trial 3 with value: 0.24254176303094455.
[I 2025-09-15 17:22:24,156] Trial 1 finished with value: 0.264831457418865 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10586938006954952, 'subsample': 0.8616139807140721, 'colsample_bytree': 0.6572625241368393}. Best is trial 1 with value: 0.264831457418865.
[I 2025-09-15 17:22:24,964] Trial 8 finished with value: 0.2719967004229563 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03687952598485835, 'subsample': 0.8614735240195377, 'colsample_bytree': 0.9975113909986315}. Best is trial 0 with value: 0.2687031645419128.
[I 2025-09-15 17:22:25,577] Trial 11 finished with value: 0.2625410697996441 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03756445612217552, 'subsample': 0.7464397848412863, 'colsample_bytree': 0.8775792066420989}. Best is trial 8 with value: 0.2606527055581484.
[I 2025-09-15 17:22:27,942] Trial 3 finished with value: 0.2779664989527201 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15402899150780708, 'subsample': 0.7762642233842114, 'colsample_bytree': 0.7934581197381496}. Best is trial 2 with value: 0.25617660981049983.
[I 2025-09-15 17:22:28,159] Trial 2 finished with value: 0.27797837820023297 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.21770386381034296, 'subsample': 0.7100553490930717, 'colsample_bytree': 0.8341188260557797}. Best is trial 1 with value: 0.264831457418865.
[I 2025-09-15 17:22:28,173] Trial 9 finished with value: 0.3109924395753749 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0704475890544514, 'subsample': 0.6792138643471527, 'colsample_bytree': 0.985618598890998}. Best is trial 0 with value: 0.2687031645419128.
[I 2025-09-15 17:22:32,742] Trial 3 finished with value: 0.27959118634561414 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08555350825873657, 'subsample': 0.7488110556045257, 'colsample_bytree': 0.829533115339147}. Best is trial 1 with value: 0.264831457418865.
[I 2025-09-15 17:22:34,451] Trial 10 finished with value: 0.4403002143699415 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010488629004920742, 'subsample': 0.7709029979942493, 'colsample_bytree': 0.6509350517777066}. Best is trial 0 with value: 0.2687031645419128.
[I 2025-09-15 17:22:39,706] Trial 4 finished with value: 0.2762718481170904 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.017508297687621306, 'subsample': 0.7876201724236681, 'colsample_bytree': 0.7488699203235046}. Best is trial 2 with value: 0.25617660981049983.
[I 2025-09-15 17:22:41,544] Trial 4 finished with value: 0.2993750507149845 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.028432676695139426, 'subsample': 0.6679452188925106, 'colsample_bytree': 0.8379249946499527}. Best is trial 1 with value: 0.264831457418865.
[I 2025-09-15 17:22:43,032] Trial 5 finished with value: 0.2753066230131655 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15964313032503633, 'subsample': 0.6765731014539951, 'colsample_bytree': 0.8627056555506872}. Best is trial 2 with value: 0.25617660981049983.
[I 2025-09-15 17:22:46,377] Trial 6 finished with value: 0.3811548677390477 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.020839534010459085, 'subsample': 0.9197169546065938, 'colsample_bytree': 0.8673807012001398}. Best is trial 2 with value: 0.25617660981049983.
[I 2025-09-15 17:22:47,475] Trial 5 finished with value: 0.2883680692428223 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.20128850948903912, 'subsample': 0.7856709847397985, 'colsample_bytree': 0.8248829903047253}. Best is trial 3 with value: 0.24254176303094455.
[I 2025-09-15 17:22:53,400] Trial 7 finished with value: 0.2648346382831542 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04214855984745022, 'subsample': 0.8803257287045106, 'colsample_bytree': 0.642678830099155}. Best is trial 2 with value: 0.25617660981049983.
[I 2025-09-15 17:22:59,897] Trial 12 finished with value: 0.26513895895557266 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.020334172920895194, 'subsample': 0.6135461577332408, 'colsample_bytree': 0.879636200822861}. Best is trial 8 with value: 0.2606527055581484.
[I 2025-09-15 17:23:01,394] Trial 6 finished with value: 0.24699918689661982 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.051957528317551176, 'subsample': 0.6894510723999421, 'colsample_bytree': 0.7043063654477193}. Best is trial 3 with value: 0.24254176303094455.
[I 2025-09-15 17:23:04,154] Trial 11 finished with value: 0.2968858042641903 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12215902205711474, 'subsample': 0.8869588274501629, 'colsample_bytree': 0.9328001460494837}. Best is trial 0 with value: 0.2687031645419128.
[I 2025-09-15 17:23:04,156] Trial 5 finished with value: 0.283686096850074 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01643376846126812, 'subsample': 0.9309536831259791, 'colsample_bytree': 0.7618665812864398}. Best is trial 1 with value: 0.264831457418865.
[I 2025-09-15 17:23:10,021] Trial 8 finished with value: 0.260172170453948 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15568110315829556, 'subsample': 0.6297117781917877, 'colsample_bytree': 0.6585182983919784}. Best is trial 2 with value: 0.25617660981049983.
[I 2025-09-15 17:23:10,374] Trial 6 finished with value: 0.2724371975364102 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09699556169342174, 'subsample': 0.8715667104360172, 'colsample_bytree': 0.7449485804167574}. Best is trial 1 with value: 0.264831457418865.
[I 2025-09-15 17:23:14,628] Trial 12 finished with value: 0.29950259628588627 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2463074409135508, 'subsample': 0.7936893752862351, 'colsample_bytree': 0.8240756114492569}. Best is trial 0 with value: 0.2687031645419128.
[I 2025-09-15 17:23:16,781] Trial 13 finished with value: 0.2673011877408002 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06582180381404709, 'subsample': 0.7656197547524596, 'colsample_bytree': 0.837882232624307}. Best is trial 8 with value: 0.2606527055581484.
[I 2025-09-15 17:23:16,809] Trial 9 finished with value: 0.2459839793950582 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07339436241890533, 'subsample': 0.6593992148472149, 'colsample_bytree': 0.6838412111567909}. Best is trial 9 with value: 0.2459839793950582.
[I 2025-09-15 17:23:22,130] Trial 14 finished with value: 0.2851808298284536 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.25628813057899913, 'subsample': 0.7217752038985689, 'colsample_bytree': 0.6982959057091028}. Best is trial 8 with value: 0.2606527055581484.
[I 2025-09-15 17:23:26,278] Trial 7 finished with value: 0.2842147731131506 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.014205230427693687, 'subsample': 0.8525626369383017, 'colsample_bytree': 0.7208522962837756}. Best is trial 1 with value: 0.264831457418865.
[I 2025-09-15 17:23:26,387] Trial 13 finished with value: 0.2750432966570026 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0967407042526296, 'subsample': 0.9191452267995661, 'colsample_bytree': 0.9445374454364137}. Best is trial 0 with value: 0.2687031645419128.
[I 2025-09-15 17:23:27,158] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_9
[I 2025-09-15 17:23:27,616] Trial 7 finished with value: 0.26159798918205296 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14149324622081985, 'subsample': 0.8546631558603219, 'colsample_bytree': 0.9532018816635268}. Best is trial 3 with value: 0.24254176303094455.
[I 2025-09-15 17:23:29,353] Trial 8 finished with value: 0.4232024751282153 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03099259262763602, 'subsample': 0.9458427788785897, 'colsample_bytree': 0.6609921161585048}. Best is trial 1 with value: 0.264831457418865.
[I 2025-09-15 17:23:31,778] Trial 8 finished with value: 0.43987660431349024 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014914884082826707, 'subsample': 0.6605775020166739, 'colsample_bytree': 0.984867763561162}. Best is trial 3 with value: 0.24254176303094455.
[I 2025-09-15 17:23:33,209] Trial 9 finished with value: 0.2843226488806387 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2559362377766946, 'subsample': 0.7491833303595785, 'colsample_bytree': 0.7046572982153512}. Best is trial 1 with value: 0.264831457418865.
[I 2025-09-15 17:23:35,716] Trial 9 finished with value: 0.2716350326795343 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.17800431078500947, 'subsample': 0.9739807222605905, 'colsample_bytree': 0.834370994827924}. Best is trial 3 with value: 0.24254176303094455.
[I 2025-09-15 17:23:36,282] Trial 14 finished with value: 0.28120833899084063 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.19621492582295783, 'subsample': 0.815138372915231, 'colsample_bytree': 0.947952254918904}. Best is trial 0 with value: 0.2687031645419128.
[I 2025-09-15 17:23:36,976] Trial 0 finished with value: 0.3453445546683949 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.015125775857408012, 'subsample': 0.9133203635400995, 'colsample_bytree': 0.842362785617413}. Best is trial 0 with value: 0.3453445546683949.
[I 2025-09-15 17:23:37,827] Trial 10 finished with value: 0.25121128449857427 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.036288067461227654, 'subsample': 0.9843744239224141, 'colsample_bytree': 0.6020571527827735}. Best is trial 9 with value: 0.2459839793950582.
[I 2025-09-15 17:23:40,465] Trial 10 finished with value: 0.2666999169773467 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05889129325240832, 'subsample': 0.8298969708412447, 'colsample_bytree': 0.6011546291288972}. Best is trial 1 with value: 0.264831457418865.
[I 2025-09-15 17:23:45,128] Trial 11 finished with value: 0.2613702402488077 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06466819063247713, 'subsample': 0.831479910481215, 'colsample_bytree': 0.6067778469233661}. Best is trial 11 with value: 0.2613702402488077.
[I 2025-09-15 17:23:45,132] Trial 10 finished with value: 0.2702924539775854 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02584865208193122, 'subsample': 0.9470502453287365, 'colsample_bytree': 0.6109606856923069}. Best is trial 3 with value: 0.24254176303094455.
[I 2025-09-15 17:23:50,962] Trial 12 finished with value: 0.26841500999601786 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10402379962586784, 'subsample': 0.7836615076030349, 'colsample_bytree': 0.6056586551414326}. Best is trial 11 with value: 0.2613702402488077.
[I 2025-09-15 17:23:51,402] Trial 1 finished with value: 0.24561305881952317 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12683063711739276, 'subsample': 0.9070471436413701, 'colsample_bytree': 0.889500659007202}. Best is trial 1 with value: 0.24561305881952317.
[I 2025-09-15 17:23:52,205] Trial 11 finished with value: 0.25230987890029966 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09541693625265887, 'subsample': 0.7226220036355432, 'colsample_bytree': 0.7176869262676154}. Best is trial 3 with value: 0.24254176303094455.
[I 2025-09-15 17:23:53,943] Trial 11 finished with value: 0.24793326551977765 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03610839782765584, 'subsample': 0.9621901321286223, 'colsample_bytree': 0.6022141509623447}. Best is trial 9 with value: 0.2459839793950582.
[I 2025-09-15 17:23:55,765] Trial 13 finished with value: 0.2770343292189186 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04373373527880985, 'subsample': 0.9956061387572369, 'colsample_bytree': 0.6665870490069603}. Best is trial 11 with value: 0.2613702402488077.
[I 2025-09-15 17:23:57,135] Trial 12 finished with value: 0.2869076645148789 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2946988446620822, 'subsample': 0.7225422463300142, 'colsample_bytree': 0.7230358100578776}. Best is trial 3 with value: 0.24254176303094455.
[I 2025-09-15 17:23:58,093] Trial 14 finished with value: 0.2703117218173734 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14317239038714424, 'subsample': 0.6097789924305954, 'colsample_bytree': 0.6534943206338532}. Best is trial 11 with value: 0.2613702402488077.
[I 2025-09-15 17:24:03,108] Trial 2 finished with value: 0.24461534166847243 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05365706641972638, 'subsample': 0.6439766573793373, 'colsample_bytree': 0.9404717953338979}. Best is trial 2 with value: 0.24461534166847243.
[I 2025-09-15 17:24:05,124] Trial 13 finished with value: 0.25582280639817795 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03378218271469178, 'subsample': 0.8985436914130411, 'colsample_bytree': 0.638456991931117}. Best is trial 3 with value: 0.24254176303094455.
[I 2025-09-15 17:24:05,802] Trial 3 finished with value: 0.3093100338348147 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03079115264713616, 'subsample': 0.6064884768928522, 'colsample_bytree': 0.9869587524436974}. Best is trial 2 with value: 0.24461534166847243.
[I 2025-09-15 17:24:09,417] Trial 4 finished with value: 0.28417174738324374 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.035626916520912426, 'subsample': 0.6742309494083115, 'colsample_bytree': 0.7479034461061209}. Best is trial 2 with value: 0.24461534166847243.
[I 2025-09-15 17:24:09,469] Trial 12 finished with value: 0.2556201289399583 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029030152061257856, 'subsample': 0.9826553177680323, 'colsample_bytree': 0.7102888573289164}. Best is trial 9 with value: 0.2459839793950582.
[I 2025-09-15 17:24:15,733] Trial 14 finished with value: 0.24730184077317122 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10859337403934469, 'subsample': 0.7443536539327157, 'colsample_bytree': 0.7571253573852139}. Best is trial 3 with value: 0.24254176303094455.
[I 2025-09-15 17:24:18,385] Trial 13 finished with value: 0.25537406058721795 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01154677684992587, 'subsample': 0.7177182567489059, 'colsample_bytree': 0.6141460474519234}. Best is trial 9 with value: 0.2459839793950582.
[I 2025-09-15 17:24:20,057] Trial 14 finished with value: 0.25456665185696653 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06872987575114091, 'subsample': 0.6142555706665477, 'colsample_bytree': 0.7078113230113346}. Best is trial 9 with value: 0.2459839793950582.
[I 2025-09-15 17:24:21,378] Trial 5 finished with value: 0.24066620673160496 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.046154735331544544, 'subsample': 0.6222788214454508, 'colsample_bytree': 0.9311649008787636}. Best is trial 5 with value: 0.24066620673160496.
[I 2025-09-15 17:24:25,297] Trial 6 finished with value: 0.2688149851579504 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.23313222249564117, 'subsample': 0.6670674778397354, 'colsample_bytree': 0.6041278154503401}. Best is trial 5 with value: 0.24066620673160496.
[I 2025-09-15 17:24:26,005] Trial 7 finished with value: 0.39359449551500475 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.024680716150372383, 'subsample': 0.6366034076955059, 'colsample_bytree': 0.9065774284073836}. Best is trial 5 with value: 0.24066620673160496.
[I 2025-09-15 17:24:30,465] Trial 8 finished with value: 0.2585711673299299 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012026938168301856, 'subsample': 0.6255175102178171, 'colsample_bytree': 0.7735464940728526}. Best is trial 5 with value: 0.24066620673160496.
[I 2025-09-15 17:24:33,011] Trial 9 finished with value: 0.26770700740295733 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.26634388610223336, 'subsample': 0.7924744274892321, 'colsample_bytree': 0.7170702574878351}. Best is trial 5 with value: 0.24066620673160496.
[I 2025-09-15 17:24:37,798] Trial 10 finished with value: 0.25051315662781837 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09428535469026501, 'subsample': 0.7624709929408815, 'colsample_bytree': 0.8354378278909167}. Best is trial 5 with value: 0.24066620673160496.
[I 2025-09-15 17:24:39,150] Trial 11 finished with value: 0.25569119145870195 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05806165823888722, 'subsample': 0.7241533064875524, 'colsample_bytree': 0.9892587465364269}. Best is trial 5 with value: 0.24066620673160496.
[I 2025-09-15 17:24:39,894] Trial 12 finished with value: 0.2969101626150991 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06375581437836814, 'subsample': 0.8484750307843274, 'colsample_bytree': 0.9330130008552247}. Best is trial 5 with value: 0.24066620673160496.
[I 2025-09-15 17:24:43,145] Trial 13 finished with value: 0.24636580245536444 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10329029653821424, 'subsample': 0.7152933070522519, 'colsample_bytree': 0.9337266369014785}. Best is trial 5 with value: 0.24066620673160496.
[I 2025-09-15 17:24:47,620] Trial 14 finished with value: 0.25468736754293647 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04204931355351676, 'subsample': 0.9846804002439347, 'colsample_bytree': 0.8717142506970077}. Best is trial 5 with value: 0.24066620673160496.
Total execution time: 346.18 seconds
