No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:16.734557: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:16.857606: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:47:34,433] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:34,649] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_0
[I 2025-09-15 15:47:34,672] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_1
[I 2025-09-15 15:47:34,696] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_2
[I 2025-09-15 15:47:34,723] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_3
[I 2025-09-15 15:47:34,747] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_4
[I 2025-09-15 15:49:16,155] Trial 0 finished with value: 0.3402118265824003 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.090687510371977e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3402118265824003.
[I 2025-09-15 15:49:37,043] Trial 0 finished with value: 0.7973202185586072 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006177772976279828, 'batch_size': 64}. Best is trial 0 with value: 0.7973202185586072.
[I 2025-09-15 15:51:12,744] Trial 0 finished with value: 1.3464082820270318 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0007998607599892228, 'batch_size': 32}. Best is trial 0 with value: 1.3464082820270318.
[I 2025-09-15 15:51:23,366] Trial 1 finished with value: 0.515945649084456 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.520716378006212e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3402118265824003.
[I 2025-09-15 15:51:41,058] Trial 0 finished with value: 0.5134044659290544 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 6.0162997446426484e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5134044659290544.
[I 2025-09-15 15:53:52,217] Trial 1 finished with value: 0.939411963039087 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00010617053454695944, 'batch_size': 32}. Best is trial 0 with value: 0.7973202185586072.
[I 2025-09-15 15:54:55,271] Trial 2 finished with value: 0.3108041998364669 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.6356322585240564e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3108041998364669.
[I 2025-09-15 15:55:46,387] Trial 0 finished with value: 1.4257810982043413 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006757772336353922, 'batch_size': 16}. Best is trial 0 with value: 1.4257810982043413.
[I 2025-09-15 15:56:04,314] Trial 1 finished with value: 0.9663587763655174 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00017784379687127606, 'batch_size': 32}. Best is trial 0 with value: 0.5134044659290544.
[I 2025-09-15 15:57:12,239] Trial 1 finished with value: 0.8438988692618801 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00013457370101301847, 'batch_size': 16}. Best is trial 1 with value: 0.8438988692618801.
[I 2025-09-15 15:58:19,233] Trial 3 finished with value: 1.293322853104017 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0023160635093479646, 'batch_size': 32}. Best is trial 2 with value: 0.3108041998364669.
[I 2025-09-15 15:58:46,921] Trial 2 finished with value: 0.3275793528287305 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1653929310071333e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3275793528287305.
[I 2025-09-15 15:58:56,104] Trial 2 finished with value: 1.6027174765621313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.007024652380885933, 'batch_size': 16}. Best is trial 0 with value: 0.7973202185586072.
[I 2025-09-15 15:59:02,772] Trial 1 finished with value: 0.5868457382974533 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 9.91606625072063e-05, 'batch_size': 32}. Best is trial 1 with value: 0.5868457382974533.
[I 2025-09-15 15:59:19,067] Trial 2 finished with value: 0.32683242304020044 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.1307840635539308e-05, 'batch_size': 32}. Best is trial 2 with value: 0.32683242304020044.
[I 2025-09-15 16:00:07,501] Trial 4 finished with value: 1.3120396098995453 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.006217377430374806, 'batch_size': 64}. Best is trial 2 with value: 0.3108041998364669.
[I 2025-09-15 16:01:22,699] Trial 5 finished with value: 0.2939989812058815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.348677375036312e-05, 'batch_size': 32}. Best is trial 5 with value: 0.2939989812058815.
[I 2025-09-15 16:02:09,393] Trial 3 finished with value: 0.8562648038803461 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0004818274209774764, 'batch_size': 32}. Best is trial 0 with value: 0.7973202185586072.
[I 2025-09-15 16:02:22,365] Trial 6 finished with value: 0.4305426962981998 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.5255954179434645e-05, 'batch_size': 64}. Best is trial 5 with value: 0.2939989812058815.
[I 2025-09-15 16:02:41,309] Trial 3 finished with value: 0.44840485839114286 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.903564323921827e-05, 'batch_size': 32}. Best is trial 2 with value: 0.32683242304020044.
[I 2025-09-15 16:03:28,026] Trial 7 finished with value: 0.9176228570099332 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.006748043198479842, 'batch_size': 32}. Best is trial 5 with value: 0.2939989812058815.
[I 2025-09-15 16:04:21,819] Trial 4 finished with value: 1.3935901098958874 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.009612863905502636, 'batch_size': 32}. Best is trial 2 with value: 0.32683242304020044.
[I 2025-09-15 16:04:48,514] Trial 3 finished with value: 0.9667957171925686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004746752270178502, 'batch_size': 16}. Best is trial 2 with value: 0.3275793528287305.
[I 2025-09-15 16:05:42,101] Trial 2 finished with value: 1.495423859503459 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.001454016738221866, 'batch_size': 16}. Best is trial 1 with value: 0.5868457382974533.
[I 2025-09-15 16:05:42,963] Trial 8 finished with value: 0.4890631338064649 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001309925733465388, 'batch_size': 32}. Best is trial 5 with value: 0.2939989812058815.
[I 2025-09-15 16:06:23,145] Trial 4 finished with value: 0.6804729509994549 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.2017889638383096e-05, 'batch_size': 32}. Best is trial 4 with value: 0.6804729509994549.
[I 2025-09-15 16:07:39,113] Trial 9 finished with value: 1.7438220533160773 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.009695196650032602, 'batch_size': 16}. Best is trial 5 with value: 0.2939989812058815.
[I 2025-09-15 16:09:49,611] Trial 5 finished with value: 0.899521944170886 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00012129222002077493, 'batch_size': 32}. Best is trial 4 with value: 0.6804729509994549.
[I 2025-09-15 16:09:52,670] Trial 5 finished with value: 0.7929649346720696 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.539782747618905e-05, 'batch_size': 16}. Best is trial 2 with value: 0.32683242304020044.
[I 2025-09-15 16:11:40,200] Trial 10 finished with value: 1.016714566520788 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006156096356188554, 'batch_size': 32}. Best is trial 5 with value: 0.2939989812058815.
[I 2025-09-15 16:11:43,686] Trial 3 finished with value: 0.6951414990307029 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 8.33991754310811e-05, 'batch_size': 16}. Best is trial 1 with value: 0.5868457382974533.
[I 2025-09-15 16:13:07,333] Trial 6 finished with value: 1.0234203514269724 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00014905534854968278, 'batch_size': 16}. Best is trial 4 with value: 0.6804729509994549.
[I 2025-09-15 16:14:22,354] Trial 6 finished with value: 1.2709393057276488 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0011764068764486969, 'batch_size': 16}. Best is trial 2 with value: 0.32683242304020044.
[I 2025-09-15 16:14:47,566] Trial 11 finished with value: 0.3069182770469981 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0684688384532865e-05, 'batch_size': 16}. Best is trial 5 with value: 0.2939989812058815.
[I 2025-09-15 16:15:09,481] Trial 4 finished with value: 1.4469463300049283 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.001467618997518374, 'batch_size': 16}. Best is trial 2 with value: 0.3275793528287305.
[I 2025-09-15 16:15:17,783] Trial 4 finished with value: 0.6615815285691101 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00016297325709806074, 'batch_size': 32}. Best is trial 1 with value: 0.5868457382974533.
[I 2025-09-15 16:15:41,145] Trial 7 finished with value: 1.2629480066726457 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0029298031211822096, 'batch_size': 32}. Best is trial 2 with value: 0.32683242304020044.
[I 2025-09-15 16:16:35,604] Trial 8 finished with value: 0.516039430237786 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00012635344544389255, 'batch_size': 64}. Best is trial 2 with value: 0.32683242304020044.
[I 2025-09-15 16:17:01,424] Trial 7 finished with value: 1.369304691215361 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.001478466708171924, 'batch_size': 32}. Best is trial 4 with value: 0.6804729509994549.
[I 2025-09-15 16:17:54,248] Trial 12 finished with value: 0.30498324831828116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.10907689970864e-05, 'batch_size': 16}. Best is trial 5 with value: 0.2939989812058815.
[I 2025-09-15 16:19:05,404] Trial 9 finished with value: 0.8319004047264128 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00023149586326365348, 'batch_size': 16}. Best is trial 2 with value: 0.32683242304020044.
[I 2025-09-15 16:19:22,315] Trial 8 finished with value: 1.52821500343389 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003935570175665083, 'batch_size': 32}. Best is trial 4 with value: 0.6804729509994549.
[I 2025-09-15 16:21:02,821] Trial 13 finished with value: 0.9701618885142895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00041683595706176513, 'batch_size': 16}. Best is trial 5 with value: 0.2939989812058815.
[I 2025-09-15 16:21:12,363] Trial 5 finished with value: 0.7156427000815506 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 9.42608488019469e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3275793528287305.
[I 2025-09-15 16:21:30,462] Trial 5 finished with value: 1.2351875358316595 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008794570435915986, 'batch_size': 16}. Best is trial 1 with value: 0.5868457382974533.
[I 2025-09-15 16:21:33,670] Trial 10 finished with value: 0.33997416592921087 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0008074476789781e-05, 'batch_size': 64}. Best is trial 2 with value: 0.32683242304020044.
[I 2025-09-15 16:22:09,247] Trial 6 finished with value: 0.3278414985220117 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.030777591621011e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3275793528287305.
[I 2025-09-15 16:22:51,401] Trial 9 finished with value: 1.3592467848124112 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0019396777965983755, 'batch_size': 16}. Best is trial 4 with value: 0.6804729509994549.
[I 2025-09-15 16:23:02,885] Trial 7 finished with value: 0.3189965652688038 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.074916959307931e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3189965652688038.
[I 2025-09-15 16:23:39,448] Trial 14 finished with value: 0.3659005328688553 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.105452480583547e-05, 'batch_size': 64}. Best is trial 5 with value: 0.2939989812058815.
[I 2025-09-15 16:23:44,099] Trial 11 finished with value: 0.33584362638856974 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1667158165840116e-05, 'batch_size': 64}. Best is trial 2 with value: 0.32683242304020044.
[I 2025-09-15 16:24:02,433] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_5
[I 2025-09-15 16:25:28,693] Trial 10 finished with value: 0.3383843777080495 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.2440182832275327e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3383843777080495.
[I 2025-09-15 16:25:54,744] Trial 12 finished with value: 0.3398601502746594 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.4256125837378427e-05, 'batch_size': 64}. Best is trial 2 with value: 0.32683242304020044.
[I 2025-09-15 16:26:01,639] Trial 0 finished with value: 1.5240313650669286 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0034363313778128014, 'batch_size': 32}. Best is trial 0 with value: 1.5240313650669286.
[I 2025-09-15 16:27:15,192] Trial 8 finished with value: 1.0857447799858027 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00037274473668117303, 'batch_size': 32}. Best is trial 7 with value: 0.3189965652688038.
[I 2025-09-15 16:27:27,686] Trial 6 finished with value: 1.5828831291390832 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.002674406193830891, 'batch_size': 32}. Best is trial 1 with value: 0.5868457382974533.
[I 2025-09-15 16:28:06,237] Trial 11 finished with value: 0.3345005878830363 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.2482085182798025e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3345005878830363.
[I 2025-09-15 16:28:06,241] Trial 13 finished with value: 0.5711807042052698 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.687523334362628e-05, 'batch_size': 64}. Best is trial 2 with value: 0.32683242304020044.
[I 2025-09-15 16:29:13,439] Trial 9 finished with value: 1.3213662870665066 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.005110388154203145, 'batch_size': 32}. Best is trial 7 with value: 0.3189965652688038.
[I 2025-09-15 16:29:56,600] Trial 10 finished with value: 0.34253538659116645 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.544811417786899e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3189965652688038.
[I 2025-09-15 16:30:27,516] Trial 14 finished with value: 0.3300119648828732 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.576901317603711e-05, 'batch_size': 32}. Best is trial 2 with value: 0.32683242304020044.
[I 2025-09-15 16:30:42,076] Trial 12 finished with value: 0.3297613588060259 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.8257962629605464e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3297613588060259.
[I 2025-09-15 16:31:01,704] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_6
[I 2025-09-15 16:31:35,201] Trial 11 finished with value: 0.35264475900936043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1589964030400865e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3189965652688038.
[I 2025-09-15 16:32:25,423] Trial 12 finished with value: 0.4335240230308529 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1539538011230426e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3189965652688038.
[I 2025-09-15 16:32:39,020] Trial 0 finished with value: 0.49997171250305 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.917370480533826e-05, 'batch_size': 64}. Best is trial 0 with value: 0.49997171250305.
[I 2025-09-15 16:33:17,619] Trial 13 finished with value: 0.3450596129402266 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0908062798827871e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3297613588060259.
[I 2025-09-15 16:33:21,928] Trial 1 finished with value: 0.3293915964698743 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.582124823092405e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3293915964698743.
[I 2025-09-15 16:33:41,986] Trial 7 finished with value: 1.0621426508224985 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00017232850748008654, 'batch_size': 16}. Best is trial 1 with value: 0.5868457382974533.
[I 2025-09-15 16:34:45,292] Trial 2 finished with value: 1.5253049369329905 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.008646443609621215, 'batch_size': 32}. Best is trial 1 with value: 0.3293915964698743.
[I 2025-09-15 16:35:09,743] Trial 13 finished with value: 0.36043908728179375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.811622807698763e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3189965652688038.
[I 2025-09-15 16:35:50,376] Trial 1 finished with value: 1.2243738995328557 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.734278289085946e-05, 'batch_size': 16}. Best is trial 1 with value: 1.2243738995328557.
[I 2025-09-15 16:35:51,421] Trial 14 finished with value: 0.3299458423050514 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.8312935716000817e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3297613588060259.
[I 2025-09-15 16:35:51,708] Trial 14 finished with value: 0.32763204833594467 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.059873922100509e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3189965652688038.
[I 2025-09-15 16:36:03,017] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_7
[I 2025-09-15 16:36:30,505] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_8
[I 2025-09-15 16:37:12,562] Trial 0 finished with value: 0.31080847047765703 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.6625480767839726e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31080847047765703.
[I 2025-09-15 16:37:39,450] Trial 8 finished with value: 0.7871032775423228 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00034241534574626077, 'batch_size': 16}. Best is trial 1 with value: 0.5868457382974533.
[I 2025-09-15 16:38:23,459] Trial 3 finished with value: 0.3643164709163585 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.1460277380289413e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3293915964698743.
[I 2025-09-15 16:38:23,645] Trial 0 finished with value: 0.3422562337544847 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.077372687104129e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3422562337544847.
[I 2025-09-15 16:39:14,863] Trial 1 finished with value: 0.5616238327037646 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002332838933899864, 'batch_size': 64}. Best is trial 0 with value: 0.3422562337544847.
[I 2025-09-15 16:39:57,769] Trial 2 finished with value: 0.320150026339524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.749944618148502e-05, 'batch_size': 64}. Best is trial 2 with value: 0.320150026339524.
[I 2025-09-15 16:40:16,204] Trial 2 finished with value: 1.0221989152533446 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004835419918453563, 'batch_size': 16}. Best is trial 2 with value: 1.0221989152533446.
[I 2025-09-15 16:41:59,762] Trial 3 finished with value: 0.32157155143893884 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0207729558956591e-05, 'batch_size': 64}. Best is trial 2 with value: 0.320150026339524.
[I 2025-09-15 16:42:15,678] Trial 9 finished with value: 0.9544657461231869 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00024716159043171467, 'batch_size': 16}. Best is trial 1 with value: 0.5868457382974533.
[I 2025-09-15 16:43:03,749] Trial 4 finished with value: 1.427805617898938 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004908639824714397, 'batch_size': 16}. Best is trial 1 with value: 0.3293915964698743.
[I 2025-09-15 16:43:08,285] Trial 10 finished with value: 0.36453927280373 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.6594418242746918e-05, 'batch_size': 64}. Best is trial 10 with value: 0.36453927280373.
[I 2025-09-15 16:43:32,217] Trial 1 finished with value: 1.3298248280547067 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0007201381176369211, 'batch_size': 16}. Best is trial 0 with value: 0.31080847047765703.
[I 2025-09-15 16:44:00,429] Trial 11 finished with value: 0.40219062618201323 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2359184302119964e-05, 'batch_size': 64}. Best is trial 10 with value: 0.36453927280373.
[I 2025-09-15 16:44:52,206] Trial 12 finished with value: 0.40840320410583597 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.179684356320508e-05, 'batch_size': 64}. Best is trial 10 with value: 0.36453927280373.
[I 2025-09-15 16:45:01,669] Trial 3 finished with value: 1.209691581873569 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0011251247597795788, 'batch_size': 16}. Best is trial 2 with value: 1.0221989152533446.
[I 2025-09-15 16:45:14,096] Trial 2 finished with value: 1.3687246187279292 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00418078652183162, 'batch_size': 64}. Best is trial 0 with value: 0.31080847047765703.
[I 2025-09-15 16:45:20,683] Trial 5 finished with value: 0.38035987451392594 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.5921125209883276e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3293915964698743.
[I 2025-09-15 16:45:44,690] Trial 13 finished with value: 0.4407720751019118 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0188123680445485e-05, 'batch_size': 64}. Best is trial 10 with value: 0.36453927280373.
[I 2025-09-15 16:46:20,401] Trial 3 finished with value: 0.38340292238633883 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.3844672380162935e-05, 'batch_size': 64}. Best is trial 0 with value: 0.31080847047765703.
[I 2025-09-15 16:46:37,552] Trial 14 finished with value: 0.32088605132599224 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.9819822360798612e-05, 'batch_size': 64}. Best is trial 14 with value: 0.32088605132599224.
[I 2025-09-15 16:46:51,094] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_9
[I 2025-09-15 16:47:26,874] Trial 4 finished with value: 1.1155100564701672 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0026377078536557507, 'batch_size': 64}. Best is trial 0 with value: 0.31080847047765703.
[I 2025-09-15 16:47:32,332] Trial 6 finished with value: 1.3519304727450638 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.001704280665516377, 'batch_size': 64}. Best is trial 1 with value: 0.3293915964698743.
[I 2025-09-15 16:47:36,150] Trial 4 finished with value: 1.4946325671321523 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0021518431764171926, 'batch_size': 64}. Best is trial 2 with value: 1.0221989152533446.
[I 2025-09-15 16:48:50,977] Trial 5 finished with value: 0.3764238767440281 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.529245609890399e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31080847047765703.
[I 2025-09-15 16:49:23,277] Trial 7 finished with value: 1.164651422409512 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0007999891391215008, 'batch_size': 32}. Best is trial 1 with value: 0.3293915964698743.
[I 2025-09-15 16:49:49,327] Trial 5 finished with value: 1.0525322655336549 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0002567054409451244, 'batch_size': 64}. Best is trial 2 with value: 1.0221989152533446.
[I 2025-09-15 16:50:11,529] Trial 6 finished with value: 1.2221545816970045 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.006003918032390375, 'batch_size': 32}. Best is trial 0 with value: 0.31080847047765703.
[I 2025-09-15 16:50:54,818] Trial 0 finished with value: 0.9775277528694515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0012867445822933809, 'batch_size': 32}. Best is trial 0 with value: 0.9775277528694515.
[I 2025-09-15 16:51:52,391] Trial 4 finished with value: 1.0766448239622748 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.641581641046515e-05, 'batch_size': 16}. Best is trial 2 with value: 0.320150026339524.
[I 2025-09-15 16:52:12,186] Trial 7 finished with value: 0.8896038052931223 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0018962634803626802, 'batch_size': 16}. Best is trial 0 with value: 0.31080847047765703.
[I 2025-09-15 16:52:23,810] Trial 8 finished with value: 0.7724942911443499 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.774381418918556e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3293915964698743.
[I 2025-09-15 16:53:17,316] Trial 1 finished with value: 0.8621128933503559 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0024667223505593023, 'batch_size': 32}. Best is trial 1 with value: 0.8621128933503559.
[I 2025-09-15 16:54:07,269] Trial 5 finished with value: 0.9292464298766011 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.000229745212090082, 'batch_size': 64}. Best is trial 2 with value: 0.320150026339524.
[I 2025-09-15 16:54:30,179] Trial 8 finished with value: 0.9462763052069731 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0009637049409197914, 'batch_size': 32}. Best is trial 0 with value: 0.31080847047765703.
[I 2025-09-15 16:54:38,125] Trial 9 finished with value: 0.4895641769718239 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 9.334651981000285e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3293915964698743.
[I 2025-09-15 16:54:41,488] Trial 6 finished with value: 1.3255843903142792 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0007893498230274117, 'batch_size': 16}. Best is trial 2 with value: 1.0221989152533446.
[I 2025-09-15 16:55:18,477] Trial 6 finished with value: 0.3352792150069784 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.547636024422722e-05, 'batch_size': 32}. Best is trial 2 with value: 0.320150026339524.
[I 2025-09-15 16:56:26,929] Trial 7 finished with value: 0.3107155279891806 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.662595762107991e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3107155279891806.
[I 2025-09-15 16:56:35,075] Trial 7 finished with value: 0.3303966870186772 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.3913312808665922e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3303966870186772.
[I 2025-09-15 16:56:37,785] Trial 10 finished with value: 0.6155015247875085 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003170061453582805, 'batch_size': 16}. Best is trial 1 with value: 0.3293915964698743.
[I 2025-09-15 16:57:14,471] Trial 2 finished with value: 1.3374416630908783 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.003203845828955319, 'batch_size': 32}. Best is trial 1 with value: 0.8621128933503559.
[I 2025-09-15 16:58:04,757] Trial 3 finished with value: 1.042603286451696 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.006218889572075756, 'batch_size': 64}. Best is trial 1 with value: 0.8621128933503559.
[I 2025-09-15 16:58:46,540] Trial 11 finished with value: 0.31845957854778734 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0632880082003006e-05, 'batch_size': 64}. Best is trial 11 with value: 0.31845957854778734.
[I 2025-09-15 17:00:13,935] Trial 8 finished with value: 0.932387376990659 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00022762279317777836, 'batch_size': 32}. Best is trial 7 with value: 0.3107155279891806.
[I 2025-09-15 17:00:54,430] Trial 12 finished with value: 0.31809610264366067 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.153111876907819e-05, 'batch_size': 64}. Best is trial 12 with value: 0.31809610264366067.
[I 2025-09-15 17:01:39,068] Trial 9 finished with value: 0.6834464206924759 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.008359840089265602, 'batch_size': 16}. Best is trial 0 with value: 0.31080847047765703.
[I 2025-09-15 17:02:14,667] Trial 8 finished with value: 0.5640805244828149 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.6945806165287098e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3303966870186772.
[I 2025-09-15 17:03:01,523] Trial 13 finished with value: 0.31117864093707825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.1397436242464525e-05, 'batch_size': 64}. Best is trial 13 with value: 0.31117864093707825.
[I 2025-09-15 17:04:18,814] Trial 9 finished with value: 0.34480180794731696 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.7798120380209755e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3107155279891806.
[I 2025-09-15 17:05:01,287] Trial 10 finished with value: 0.30903805015425223 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0095804881549997e-05, 'batch_size': 32}. Best is trial 10 with value: 0.30903805015425223.
[I 2025-09-15 17:05:06,212] Trial 14 finished with value: 0.3188853456743988 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.2680351456176713e-05, 'batch_size': 64}. Best is trial 13 with value: 0.31117864093707825.
[I 2025-09-15 17:05:21,475] Trial 4 finished with value: 0.9826585304263872 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00017840834529597063, 'batch_size': 16}. Best is trial 1 with value: 0.8621128933503559.
[I 2025-09-15 17:05:39,536] Trial 10 finished with value: 1.0507788530346902 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003286292021114003, 'batch_size': 32}. Best is trial 7 with value: 0.3107155279891806.
[I 2025-09-15 17:06:22,417] Trial 11 finished with value: 0.6778891301712774 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.001543082375389386, 'batch_size': 64}. Best is trial 7 with value: 0.3107155279891806.
[I 2025-09-15 17:06:39,556] Trial 11 finished with value: 0.3101902677202857 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0035988177151822e-05, 'batch_size': 32}. Best is trial 10 with value: 0.30903805015425223.
[I 2025-09-15 17:07:31,071] Trial 12 finished with value: 0.3542467209551834 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 9.211130053699061e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3107155279891806.
[I 2025-09-15 17:07:56,436] Trial 12 finished with value: 0.3070040883137533 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.1384258596836605e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3070040883137533.
[I 2025-09-15 17:08:14,244] Trial 13 finished with value: 0.6242269548506629 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0009639655434952306, 'batch_size': 64}. Best is trial 7 with value: 0.3107155279891806.
[I 2025-09-15 17:09:13,665] Trial 13 finished with value: 0.3091927818086124 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.3035721406424945e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3070040883137533.
[I 2025-09-15 17:09:21,664] Trial 9 finished with value: 1.3530013785770731 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00037318844592826165, 'batch_size': 16}. Best is trial 7 with value: 0.3303966870186772.
[I 2025-09-15 17:10:30,236] Trial 10 finished with value: 0.3210392577681122 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.898621977442151e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3210392577681122.
[I 2025-09-15 17:10:59,394] Trial 14 finished with value: 0.7957170020235071 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00029853880747862, 'batch_size': 32}. Best is trial 12 with value: 0.3070040883137533.
[I 2025-09-15 17:11:04,935] Trial 5 finished with value: 0.6591011214071922 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.6032130745970064e-05, 'batch_size': 16}. Best is trial 5 with value: 0.6591011214071922.
[I 2025-09-15 17:11:33,339] Trial 11 finished with value: 0.34423269710115856 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.1080570350501073e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3210392577681122.
[I 2025-09-15 17:11:59,468] Trial 12 finished with value: 0.36374897887983987 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 8.037086259315372e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3210392577681122.
[I 2025-09-15 17:12:05,741] Trial 6 finished with value: 0.7008288703467793 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00020643735548420185, 'batch_size': 16}. Best is trial 5 with value: 0.6591011214071922.
[I 2025-09-15 17:12:26,006] Trial 13 finished with value: 0.3151861066563215 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.058272452848002e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3151861066563215.
[I 2025-09-15 17:12:52,212] Trial 7 finished with value: 1.0760731830953592 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.005610934630968109, 'batch_size': 32}. Best is trial 5 with value: 0.6591011214071922.
[I 2025-09-15 17:12:52,823] Trial 14 finished with value: 0.33637185579803375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.719288060575634e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3151861066563215.
[I 2025-09-15 17:13:14,562] Trial 14 finished with value: 0.6341437455324389 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 8.722443523965481e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3107155279891806.
[I 2025-09-15 17:13:47,405] Trial 8 finished with value: 1.1856764274840326 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.005253761813878807, 'batch_size': 16}. Best is trial 5 with value: 0.6591011214071922.
[I 2025-09-15 17:13:53,918] Trial 9 finished with value: 0.3749899244229036 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00013953232733712886, 'batch_size': 64}. Best is trial 9 with value: 0.3749899244229036.
[I 2025-09-15 17:13:59,685] Trial 10 finished with value: 0.3732771224498718 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1191564908346758e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3732771224498718.
[I 2025-09-15 17:14:05,444] Trial 11 finished with value: 0.36812461984394085 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1452438710787213e-05, 'batch_size': 64}. Best is trial 11 with value: 0.36812461984394085.
[I 2025-09-15 17:14:11,158] Trial 12 finished with value: 0.3575662691723298 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.2867030862699707e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3575662691723298.
[I 2025-09-15 17:14:16,894] Trial 13 finished with value: 0.3634386478982926 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.2520908081291754e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3575662691723298.
[I 2025-09-15 17:14:22,620] Trial 14 finished with value: 0.292558748813536 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.709808071707575e-05, 'batch_size': 64}. Best is trial 14 with value: 0.292558748813536.
Total execution time: 5212.23 seconds
