No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 14:58:56.919434: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 14:58:57.053768: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:01:24,974] A new study created in RDB with name: __init__
[I 2025-09-15 15:01:25,275] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_0
[I 2025-09-15 15:01:25,323] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_1
[I 2025-09-15 15:01:25,387] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_2
[I 2025-09-15 15:01:25,436] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_3
[I 2025-09-15 15:01:25,514] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_4
[I 2025-09-15 15:01:28,232] Trial 0 finished with value: 0.37170555265102684 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.37170555265102684.
[I 2025-09-15 15:01:30,576] Trial 0 finished with value: 0.3664235266204066 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3664235266204066.
[I 2025-09-15 15:01:30,777] Trial 1 finished with value: 0.3895520715003263 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37170555265102684.
[I 2025-09-15 15:01:30,960] Trial 0 finished with value: 0.35353576828119315 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.35353576828119315.
[I 2025-09-15 15:01:31,407] Trial 0 finished with value: 0.36929028541832143 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.36929028541832143.
[I 2025-09-15 15:01:31,520] Trial 0 finished with value: 0.3774748406945869 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3774748406945869.
[I 2025-09-15 15:01:33,024] Trial 1 finished with value: 0.3617710230506233 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3617710230506233.
[I 2025-09-15 15:01:33,616] Trial 1 finished with value: 0.35835608694031584 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.35353576828119315.
[I 2025-09-15 15:01:34,141] Trial 2 finished with value: 0.374626183723783 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.37170555265102684.
[I 2025-09-15 15:01:36,128] Trial 1 finished with value: 0.39029137093532346 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36929028541832143.
[I 2025-09-15 15:01:36,236] Trial 2 finished with value: 0.3617117448913383 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.35353576828119315.
[I 2025-09-15 15:01:36,893] Trial 1 finished with value: 0.38601700912969106 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3774748406945869.
[I 2025-09-15 15:01:38,041] Trial 2 finished with value: 0.35770197166257983 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.35770197166257983.
[I 2025-09-15 15:01:38,697] Trial 3 finished with value: 0.37908124652470376 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.35353576828119315.
[I 2025-09-15 15:01:39,394] Trial 3 finished with value: 0.3622523031053645 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3622523031053645.
[I 2025-09-15 15:01:40,444] Trial 3 finished with value: 0.36539103858892036 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.35770197166257983.
[I 2025-09-15 15:01:41,477] Trial 2 finished with value: 0.3769910382379982 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.36929028541832143.
[I 2025-09-15 15:01:41,851] Trial 4 finished with value: 0.355183578627249 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.35353576828119315.
[I 2025-09-15 15:01:44,033] Trial 4 finished with value: 0.38931906952321493 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3622523031053645.
[I 2025-09-15 15:01:44,599] Trial 2 finished with value: 0.36675915635924816 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.36675915635924816.
[I 2025-09-15 15:01:46,230] Trial 3 finished with value: 0.39029137093532346 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36929028541832143.
[I 2025-09-15 15:01:46,427] Trial 4 finished with value: 0.3614566064670135 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.35770197166257983.
[I 2025-09-15 15:01:46,701] Trial 3 finished with value: 0.3702029680974605 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.36675915635924816.
[I 2025-09-15 15:01:48,169] Trial 5 finished with value: 0.3589019025750251 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.35353576828119315.
[I 2025-09-15 15:01:48,744] Trial 4 finished with value: 0.3710173125097466 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.36675915635924816.
[I 2025-09-15 15:01:49,613] Trial 5 finished with value: 0.37237598700506397 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3622523031053645.
[I 2025-09-15 15:01:49,641] Trial 4 finished with value: 0.38936426842613875 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.36929028541832143.
[I 2025-09-15 15:01:50,886] Trial 5 finished with value: 0.38537235328038316 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.36675915635924816.
[I 2025-09-15 15:01:50,947] Trial 5 finished with value: 0.3612321786503724 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.35770197166257983.
[I 2025-09-15 15:01:51,969] Trial 6 finished with value: 0.3711602490435717 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3622523031053645.
[I 2025-09-15 15:01:53,975] Trial 6 finished with value: 0.3608273624709898 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.35770197166257983.
[I 2025-09-15 15:01:54,694] Trial 7 finished with value: 0.3673327589557863 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3622523031053645.
[I 2025-09-15 15:01:55,464] Trial 6 finished with value: 0.3779305115235563 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.36675915635924816.
[I 2025-09-15 15:01:55,915] Trial 6 finished with value: 0.3477550984079899 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3477550984079899.
[I 2025-09-15 15:01:56,010] Trial 5 finished with value: 0.3660580527499314 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3660580527499314.
[I 2025-09-15 15:01:57,211] Trial 8 finished with value: 0.3886958321927231 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3622523031053645.
[I 2025-09-15 15:01:57,440] Trial 7 finished with value: 0.36337984574441534 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3477550984079899.
[I 2025-09-15 15:01:57,607] Trial 7 finished with value: 0.37783632431672937 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.36675915635924816.
[I 2025-09-15 15:01:58,256] Trial 6 finished with value: 0.39072989456619345 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3660580527499314.
[I 2025-09-15 15:01:59,198] Trial 9 finished with value: 0.3800730872619899 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3622523031053645.
[I 2025-09-15 15:01:59,500] Trial 8 finished with value: 0.36101659003771586 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3477550984079899.
[I 2025-09-15 15:02:00,374] Trial 8 finished with value: 0.3742461907508501 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.36675915635924816.
[I 2025-09-15 15:02:00,545] Trial 7 finished with value: 0.35404947134107595 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.35404947134107595.
[I 2025-09-15 15:02:02,348] Trial 9 finished with value: 0.3834961120292173 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.36675915635924816.
[I 2025-09-15 15:02:02,392] Trial 7 finished with value: 0.37924924503291296 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3660580527499314.
[I 2025-09-15 15:02:02,627] Trial 9 finished with value: 0.3622845245712696 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3477550984079899.
[I 2025-09-15 15:02:03,297] Trial 8 finished with value: 0.3653684860251902 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.35404947134107595.
[I 2025-09-15 15:02:04,109] Trial 8 finished with value: 0.3765497073940286 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3660580527499314.
[I 2025-09-15 15:02:04,651] Trial 10 finished with value: 0.3622523031053645 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3622523031053645.
[I 2025-09-15 15:02:06,043] Trial 9 finished with value: 0.3876720481858967 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3660580527499314.
[I 2025-09-15 15:02:07,682] Trial 10 finished with value: 0.39658817576766 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.36675915635924816.
[I 2025-09-15 15:02:07,689] Trial 9 finished with value: 0.3632809521037791 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.35404947134107595.
[I 2025-09-15 15:02:09,555] Trial 10 finished with value: 0.37731166807555316 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.35404947134107595.
[I 2025-09-15 15:02:09,824] Trial 10 finished with value: 0.3654895081007953 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3654895081007953.
[I 2025-09-15 15:02:10,001] Trial 11 finished with value: 0.3622523031053645 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3622523031053645.
[I 2025-09-15 15:02:11,000] Trial 10 finished with value: 0.3477550984079899 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3477550984079899.
[I 2025-09-15 15:02:11,292] Trial 11 finished with value: 0.3772545607773693 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.36675915635924816.
[I 2025-09-15 15:02:13,759] Trial 11 finished with value: 0.3654895081007953 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3654895081007953.
[I 2025-09-15 15:02:16,155] Trial 12 finished with value: 0.36266549047757896 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3622523031053645.
[I 2025-09-15 15:02:17,816] Trial 12 finished with value: 0.36829554985764523 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.36675915635924816.
[I 2025-09-15 15:02:17,854] Trial 12 finished with value: 0.3654895081007953 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3654895081007953.
[I 2025-09-15 15:02:17,925] Trial 11 finished with value: 0.3591683774487596 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.35404947134107595.
[I 2025-09-15 15:02:19,828] Trial 11 finished with value: 0.3477550984079899 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3477550984079899.
[I 2025-09-15 15:02:21,781] Trial 13 finished with value: 0.3654895081007953 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3654895081007953.
[I 2025-09-15 15:02:22,928] Trial 13 finished with value: 0.3622523031053645 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3622523031053645.
[I 2025-09-15 15:02:23,616] Trial 12 finished with value: 0.354088617375362 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.35404947134107595.
[I 2025-09-15 15:02:24,053] Trial 13 finished with value: 0.36829554985764523 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.36675915635924816.
[I 2025-09-15 15:02:25,365] Trial 14 finished with value: 0.36292459325276266 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.36292459325276266.
[I 2025-09-15 15:02:25,990] Trial 13 finished with value: 0.355538675323489 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.35404947134107595.
[I 2025-09-15 15:02:26,245] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_5
[I 2025-09-15 15:02:28,594] Trial 12 finished with value: 0.3477550984079899 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3477550984079899.
[I 2025-09-15 15:02:28,977] Trial 14 finished with value: 0.3622523031053645 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3622523031053645.
[I 2025-09-15 15:02:29,976] Trial 14 finished with value: 0.3693622440731738 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.36675915635924816.
[I 2025-09-15 15:02:30,600] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_6
[I 2025-09-15 15:02:30,940] Trial 0 finished with value: 0.37667486382832827 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37667486382832827.
[I 2025-09-15 15:02:31,799] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_7
[I 2025-09-15 15:02:33,619] Trial 14 finished with value: 0.35404947134107595 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.35404947134107595.
[I 2025-09-15 15:02:35,231] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_8
[I 2025-09-15 15:02:35,735] Trial 1 finished with value: 0.3730020852892438 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3730020852892438.
[I 2025-09-15 15:02:36,573] Trial 13 finished with value: 0.3477550984079899 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3477550984079899.
[I 2025-09-15 15:02:36,766] Trial 0 finished with value: 0.3890499162598355 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3890499162598355.
[I 2025-09-15 15:02:36,854] Trial 0 finished with value: 0.37000086983842534 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.37000086983842534.
[I 2025-09-15 15:02:37,217] Trial 2 finished with value: 0.38648731663233593 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3730020852892438.
[I 2025-09-15 15:02:38,414] Trial 1 finished with value: 0.38135290931615384 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37000086983842534.
[I 2025-09-15 15:02:39,154] Trial 3 finished with value: 0.37575218089893925 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3730020852892438.
[I 2025-09-15 15:02:39,554] Trial 0 finished with value: 0.37470112337075806 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37470112337075806.
[I 2025-09-15 15:02:40,933] Trial 2 finished with value: 0.380847490456729 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37000086983842534.
[I 2025-09-15 15:02:41,404] Trial 14 finished with value: 0.37991445361976267 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3477550984079899.
[I 2025-09-15 15:02:42,056] Trial 4 finished with value: 0.36630058184707814 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.36630058184707814.
[I 2025-09-15 15:02:42,929] Trial 3 finished with value: 0.3840765412264576 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37000086983842534.
[I 2025-09-15 15:02:43,235] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_9
[I 2025-09-15 15:02:43,514] Trial 1 finished with value: 0.3822460255897547 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3822460255897547.
[I 2025-09-15 15:02:46,366] Trial 1 finished with value: 0.37138299406174585 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.37138299406174585.
[I 2025-09-15 15:02:48,155] Trial 4 finished with value: 0.3773349480267359 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37000086983842534.
[I 2025-09-15 15:02:49,156] Trial 2 finished with value: 0.3836692645303233 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3822460255897547.
[I 2025-09-15 15:02:50,705] Trial 0 finished with value: 0.37019351066716877 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37019351066716877.
[I 2025-09-15 15:02:50,788] Trial 5 finished with value: 0.3649847497263165 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3649847497263165.
[I 2025-09-15 15:02:51,359] Trial 5 finished with value: 0.380847490456729 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37000086983842534.
[I 2025-09-15 15:02:52,227] Trial 2 finished with value: 0.3637255257207106 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3637255257207106.
[I 2025-09-15 15:02:53,127] Trial 1 finished with value: 0.3764215685479282 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37019351066716877.
[I 2025-09-15 15:02:53,630] Trial 6 finished with value: 0.3674651898775821 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3649847497263165.
[I 2025-09-15 15:02:53,692] Trial 3 finished with value: 0.380620143030833 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.380620143030833.
[I 2025-09-15 15:02:55,935] Trial 7 finished with value: 0.3753274168273621 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3649847497263165.
[I 2025-09-15 15:02:56,109] Trial 3 finished with value: 0.3762142329803876 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3637255257207106.
[I 2025-09-15 15:02:56,643] Trial 6 finished with value: 0.3938012570578871 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37000086983842534.
[I 2025-09-15 15:02:57,407] Trial 2 finished with value: 0.3767528855992497 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37019351066716877.
[I 2025-09-15 15:02:57,807] Trial 4 finished with value: 0.37252494339237086 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3637255257207106.
[I 2025-09-15 15:02:58,299] Trial 7 finished with value: 0.39582512297261785 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.37000086983842534.
[I 2025-09-15 15:02:58,809] Trial 3 finished with value: 0.39304886053853433 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37019351066716877.
[I 2025-09-15 15:02:59,677] Trial 4 finished with value: 0.38266888898527013 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.380620143030833.
[I 2025-09-15 15:03:00,373] Trial 8 finished with value: 0.3813789304765442 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.37000086983842534.
[I 2025-09-15 15:03:01,822] Trial 8 finished with value: 0.37311858069720677 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3649847497263165.
[I 2025-09-15 15:03:02,021] Trial 5 finished with value: 0.3883772262115078 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.380620143030833.
[I 2025-09-15 15:03:02,090] Trial 4 finished with value: 0.3941685718185002 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37019351066716877.
[I 2025-09-15 15:03:03,946] Trial 5 finished with value: 0.3713074893290738 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3637255257207106.
[I 2025-09-15 15:03:03,961] Trial 9 finished with value: 0.3721750099543739 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3649847497263165.
[I 2025-09-15 15:03:04,902] Trial 6 finished with value: 0.3845152528765161 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.380620143030833.
[I 2025-09-15 15:03:05,851] Trial 9 finished with value: 0.3825489748826566 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.37000086983842534.
[I 2025-09-15 15:03:06,352] Trial 7 finished with value: 0.38902562486903025 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.380620143030833.
[I 2025-09-15 15:03:06,856] Trial 5 finished with value: 0.3673936259025767 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3673936259025767.
[I 2025-09-15 15:03:07,968] Trial 6 finished with value: 0.3762125275046755 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3637255257207106.
[I 2025-09-15 15:03:08,860] Trial 8 finished with value: 0.39813578829087 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.380620143030833.
[I 2025-09-15 15:03:10,419] Trial 9 finished with value: 0.39842811573327763 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.380620143030833.
[I 2025-09-15 15:03:10,707] Trial 10 finished with value: 0.3739210407255764 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37000086983842534.
[I 2025-09-15 15:03:11,710] Trial 10 finished with value: 0.3649847497263165 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3649847497263165.
[I 2025-09-15 15:03:12,025] Trial 7 finished with value: 0.3762125275046755 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3637255257207106.
[I 2025-09-15 15:03:12,699] Trial 6 finished with value: 0.3785358958030083 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3673936259025767.
[I 2025-09-15 15:03:14,621] Trial 8 finished with value: 0.37671319529204006 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3637255257207106.
[I 2025-09-15 15:03:15,174] Trial 10 finished with value: 0.3810660650039239 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.380620143030833.
[I 2025-09-15 15:03:16,343] Trial 11 finished with value: 0.3739210407255764 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37000086983842534.
[I 2025-09-15 15:03:18,538] Trial 11 finished with value: 0.3649847497263165 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3649847497263165.
[I 2025-09-15 15:03:19,607] Trial 7 finished with value: 0.37646648222245355 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3673936259025767.
[I 2025-09-15 15:03:20,378] Trial 11 finished with value: 0.3810660650039239 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.380620143030833.
[I 2025-09-15 15:03:20,685] Trial 9 finished with value: 0.3714882360069364 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3637255257207106.
[I 2025-09-15 15:03:21,615] Trial 12 finished with value: 0.3731989714285987 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37000086983842534.
[I 2025-09-15 15:03:23,479] Trial 10 finished with value: 0.3918110275816541 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3637255257207106.
[I 2025-09-15 15:03:25,139] Trial 12 finished with value: 0.3810660650039239 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.380620143030833.
[I 2025-09-15 15:03:26,051] Trial 12 finished with value: 0.3649847497263165 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3649847497263165.
[I 2025-09-15 15:03:27,260] Trial 13 finished with value: 0.3731989714285987 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37000086983842534.
[I 2025-09-15 15:03:27,290] Trial 8 finished with value: 0.371152219973056 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3673936259025767.
[I 2025-09-15 15:03:29,683] Trial 11 finished with value: 0.3713074893290738 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3637255257207106.
[I 2025-09-15 15:03:30,420] Trial 13 finished with value: 0.3810660650039239 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.380620143030833.
[I 2025-09-15 15:03:32,910] Trial 13 finished with value: 0.3649847497263165 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3649847497263165.
[I 2025-09-15 15:03:32,953] Trial 14 finished with value: 0.37000086983842534 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.37000086983842534.
[I 2025-09-15 15:03:33,196] Trial 9 finished with value: 0.3770174722843268 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3673936259025767.
[I 2025-09-15 15:03:33,446] Trial 12 finished with value: 0.3719392469702782 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3637255257207106.
[I 2025-09-15 15:03:35,193] Trial 14 finished with value: 0.380620143030833 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.380620143030833.
[I 2025-09-15 15:03:35,821] Trial 10 finished with value: 0.3711656743175929 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3673936259025767.
[I 2025-09-15 15:03:38,059] Trial 11 finished with value: 0.3728820406849801 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3673936259025767.
[I 2025-09-15 15:03:38,373] Trial 14 finished with value: 0.3649847497263165 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3649847497263165.
[I 2025-09-15 15:03:39,261] Trial 13 finished with value: 0.37122461469904505 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3637255257207106.
[I 2025-09-15 15:03:42,241] Trial 12 finished with value: 0.37019351066716877 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3673936259025767.
[I 2025-09-15 15:03:43,685] Trial 14 finished with value: 0.3650387048886145 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3637255257207106.
[I 2025-09-15 15:03:45,061] Trial 13 finished with value: 0.3711402963648479 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3673936259025767.
[I 2025-09-15 15:03:48,837] Trial 14 finished with value: 0.3675206288567879 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3673936259025767.
Total execution time: 267.16 seconds
