No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 14:58:58.996603: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 14:58:59.119390: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:00:27,229] A new study created in RDB with name: __init__
[I 2025-09-15 15:00:45,353] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_1
[I 2025-09-15 15:00:45,355] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_3
[I 2025-09-15 15:00:45,382] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_4
[I 2025-09-15 15:00:45,403] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_0
[I 2025-09-15 15:00:45,456] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_2
[I 2025-09-15 15:00:51,985] Trial 0 finished with value: 0.2907412448163265 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01951584501143462, 'subsample': 0.6237304719305146, 'colsample_bytree': 0.9531463359494952}. Best is trial 0 with value: 0.2907412448163265.
[I 2025-09-15 15:00:52,229] Trial 0 finished with value: 0.28082996052262704 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.018189516162594115, 'subsample': 0.7370537385881157, 'colsample_bytree': 0.6124435781970636}. Best is trial 0 with value: 0.28082996052262704.
[I 2025-09-15 15:00:52,680] Trial 0 finished with value: 0.2112836591454549 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06926988493383023, 'subsample': 0.9651426125188406, 'colsample_bytree': 0.9991645814856045}. Best is trial 0 with value: 0.2112836591454549.
[I 2025-09-15 15:00:53,603] Trial 0 finished with value: 0.23875890638710826 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.025643199404168024, 'subsample': 0.7355897587555571, 'colsample_bytree': 0.8078575706059488}. Best is trial 0 with value: 0.23875890638710826.
[I 2025-09-15 15:00:54,104] Trial 0 finished with value: 0.29498788583470475 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.016991479517837967, 'subsample': 0.7907549163551568, 'colsample_bytree': 0.7385178423183225}. Best is trial 0 with value: 0.29498788583470475.
[I 2025-09-15 15:00:57,871] Trial 1 finished with value: 0.333751515998539 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014894746273678127, 'subsample': 0.7625807342694757, 'colsample_bytree': 0.716777108725151}. Best is trial 0 with value: 0.2907412448163265.
[I 2025-09-15 15:01:00,933] Trial 1 finished with value: 0.23758294996070345 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04101990723879076, 'subsample': 0.7588547714784286, 'colsample_bytree': 0.9631226087541569}. Best is trial 1 with value: 0.23758294996070345.
[I 2025-09-15 15:01:02,488] Trial 1 finished with value: 0.2600672578034959 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013085505218162496, 'subsample': 0.6215505003937163, 'colsample_bytree': 0.6916478354716074}. Best is trial 1 with value: 0.2600672578034959.
[I 2025-09-15 15:01:02,835] Trial 1 finished with value: 0.22005963014557778 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0658011798479914, 'subsample': 0.7914264260864361, 'colsample_bytree': 0.9844744571312833}. Best is trial 1 with value: 0.22005963014557778.
[I 2025-09-15 15:01:05,424] Trial 1 finished with value: 0.21414754195733907 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.025729003257164106, 'subsample': 0.6330055510938177, 'colsample_bytree': 0.9532715078128617}. Best is trial 0 with value: 0.2112836591454549.
[I 2025-09-15 15:01:06,725] Trial 2 finished with value: 0.21807586573378693 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2268351815639754, 'subsample': 0.8884391644943428, 'colsample_bytree': 0.7960150432189634}. Best is trial 2 with value: 0.21807586573378693.
[I 2025-09-15 15:01:07,495] Trial 2 finished with value: 0.26902795531820317 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026949366685740005, 'subsample': 0.6324275690527433, 'colsample_bytree': 0.7805043340833961}. Best is trial 1 with value: 0.2600672578034959.
[I 2025-09-15 15:01:07,818] Trial 2 finished with value: 0.226065650872126 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1570804120386291, 'subsample': 0.7725727631976815, 'colsample_bytree': 0.6381070205923192}. Best is trial 2 with value: 0.226065650872126.
[I 2025-09-15 15:01:07,940] Trial 2 finished with value: 0.22785175614632328 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.022087391790249964, 'subsample': 0.7525970829915037, 'colsample_bytree': 0.8327577675685245}. Best is trial 2 with value: 0.22785175614632328.
[I 2025-09-15 15:01:10,146] Trial 2 finished with value: 0.2232444473272911 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07350070500962669, 'subsample': 0.999794997108765, 'colsample_bytree': 0.8378333890742063}. Best is trial 0 with value: 0.2112836591454549.
[I 2025-09-15 15:01:10,661] Trial 3 finished with value: 0.4103889073581137 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0126515385719514, 'subsample': 0.7185490637379665, 'colsample_bytree': 0.6903313670363334}. Best is trial 2 with value: 0.21807586573378693.
[I 2025-09-15 15:01:10,901] Trial 3 finished with value: 0.24411574231757655 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12831325703179153, 'subsample': 0.9888465393013566, 'colsample_bytree': 0.9380483113732795}. Best is trial 2 with value: 0.226065650872126.
[I 2025-09-15 15:01:14,084] Trial 3 finished with value: 0.21493571532309835 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.20344618641114998, 'subsample': 0.981462583819544, 'colsample_bytree': 0.8434955500935399}. Best is trial 0 with value: 0.2112836591454549.
[I 2025-09-15 15:01:15,217] Trial 3 finished with value: 0.23382852207251356 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05054588778849442, 'subsample': 0.6270822734368113, 'colsample_bytree': 0.6943584676404091}. Best is trial 2 with value: 0.22785175614632328.
[I 2025-09-15 15:01:16,814] Trial 4 finished with value: 0.22528717180885252 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10396985122400094, 'subsample': 0.7527216558316039, 'colsample_bytree': 0.9776616822793316}. Best is trial 2 with value: 0.21807586573378693.
[I 2025-09-15 15:01:17,877] Trial 4 finished with value: 0.3646089779480707 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.022452971744317287, 'subsample': 0.6949999230874309, 'colsample_bytree': 0.6797770262691546}. Best is trial 0 with value: 0.2112836591454549.
[I 2025-09-15 15:01:22,335] Trial 3 finished with value: 0.2164236029436012 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02291530458708221, 'subsample': 0.6328245613341652, 'colsample_bytree': 0.6434770952249241}. Best is trial 3 with value: 0.2164236029436012.
[I 2025-09-15 15:01:24,848] Trial 4 finished with value: 0.2307717347455401 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0484216268013333, 'subsample': 0.9226591748585133, 'colsample_bytree': 0.932206504473075}. Best is trial 2 with value: 0.226065650872126.
[I 2025-09-15 15:01:25,362] Trial 4 finished with value: 0.42621311704374576 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01329461895149934, 'subsample': 0.6562215665240442, 'colsample_bytree': 0.6891466026777315}. Best is trial 3 with value: 0.2164236029436012.
[I 2025-09-15 15:01:26,925] Trial 5 finished with value: 0.28453414096254365 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011618669765866767, 'subsample': 0.6698155383216865, 'colsample_bytree': 0.6859999925662477}. Best is trial 2 with value: 0.21807586573378693.
[I 2025-09-15 15:01:27,005] Trial 5 finished with value: 0.3293416250993467 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07275036590825792, 'subsample': 0.8433082423646456, 'colsample_bytree': 0.7231589836123447}. Best is trial 2 with value: 0.226065650872126.
[I 2025-09-15 15:01:27,214] Trial 4 finished with value: 0.21300821566897896 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04104607366472836, 'subsample': 0.6657299131965636, 'colsample_bytree': 0.9139267193425943}. Best is trial 4 with value: 0.21300821566897896.
[I 2025-09-15 15:01:30,413] Trial 6 finished with value: 0.24096844708701154 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2510199368338565, 'subsample': 0.7712223018728087, 'colsample_bytree': 0.9771277868605274}. Best is trial 2 with value: 0.21807586573378693.
[I 2025-09-15 15:01:31,295] Trial 5 finished with value: 0.20454406333486602 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10096652833910043, 'subsample': 0.9796354826343394, 'colsample_bytree': 0.8698445706524762}. Best is trial 5 with value: 0.20454406333486602.
[I 2025-09-15 15:01:31,453] Trial 6 finished with value: 0.32352750705967476 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01882691567437181, 'subsample': 0.7606936205670539, 'colsample_bytree': 0.7906475938212054}. Best is trial 2 with value: 0.226065650872126.
[I 2025-09-15 15:01:34,056] Trial 5 finished with value: 0.2594457258112872 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022665801880726356, 'subsample': 0.9681464067939056, 'colsample_bytree': 0.8051971831913289}. Best is trial 4 with value: 0.21300821566897896.
[I 2025-09-15 15:01:34,110] Trial 5 finished with value: 0.25355812266664446 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2782312846337171, 'subsample': 0.7912087749654749, 'colsample_bytree': 0.6696118870785418}. Best is trial 3 with value: 0.2164236029436012.
[I 2025-09-15 15:01:36,568] Trial 6 finished with value: 0.356427493165116 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.032513518183949874, 'subsample': 0.8409189803964907, 'colsample_bytree': 0.6126976493362353}. Best is trial 3 with value: 0.2164236029436012.
[I 2025-09-15 15:01:36,707] Trial 7 finished with value: 0.2378537348181428 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14801245907877358, 'subsample': 0.9917837060310652, 'colsample_bytree': 0.7737150012795957}. Best is trial 2 with value: 0.226065650872126.
[I 2025-09-15 15:01:39,585] Trial 7 finished with value: 0.25095921704976476 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.016193730059662813, 'subsample': 0.8887585128098965, 'colsample_bytree': 0.6819593698634849}. Best is trial 2 with value: 0.21807586573378693.
[I 2025-09-15 15:01:39,963] Trial 6 finished with value: 0.28285096542948734 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.012495366084018607, 'subsample': 0.7008958336669189, 'colsample_bytree': 0.9696021992878008}. Best is trial 5 with value: 0.20454406333486602.
[I 2025-09-15 15:01:39,975] Trial 6 finished with value: 0.2420573997131442 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.043159172498609365, 'subsample': 0.9157284638321495, 'colsample_bytree': 0.9935154855016797}. Best is trial 4 with value: 0.21300821566897896.
[I 2025-09-15 15:01:43,134] Trial 8 finished with value: 0.3375364082716564 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.023433722347991615, 'subsample': 0.8984180641316759, 'colsample_bytree': 0.6195336701051629}. Best is trial 2 with value: 0.21807586573378693.
[I 2025-09-15 15:01:45,148] Trial 7 finished with value: 0.25144314306666465 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.016445723649133298, 'subsample': 0.6751463816045195, 'colsample_bytree': 0.732824721879669}. Best is trial 3 with value: 0.2164236029436012.
[I 2025-09-15 15:01:46,742] Trial 7 finished with value: 0.20741432512786784 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12190021640639881, 'subsample': 0.9620509482916892, 'colsample_bytree': 0.9248682955175548}. Best is trial 5 with value: 0.20454406333486602.
[I 2025-09-15 15:01:48,918] Trial 8 finished with value: 0.3575517803257978 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.017865909759112748, 'subsample': 0.8544318375959915, 'colsample_bytree': 0.6351568191225269}. Best is trial 3 with value: 0.2164236029436012.
[I 2025-09-15 15:01:49,642] Trial 9 finished with value: 0.22322445081958964 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06198200010495981, 'subsample': 0.6320837686375496, 'colsample_bytree': 0.9436414734742138}. Best is trial 2 with value: 0.21807586573378693.
[I 2025-09-15 15:01:50,413] Trial 8 finished with value: 0.22712890357020243 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0653905899119597, 'subsample': 0.9448317257565011, 'colsample_bytree': 0.9654484038426094}. Best is trial 2 with value: 0.226065650872126.
[I 2025-09-15 15:01:52,547] Trial 8 finished with value: 0.21348199590881792 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.29377554871499906, 'subsample': 0.9058628539434339, 'colsample_bytree': 0.8472321775998639}. Best is trial 5 with value: 0.20454406333486602.
[I 2025-09-15 15:01:52,733] Trial 7 finished with value: 0.23855508567216382 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013797765538618343, 'subsample': 0.8077661483766975, 'colsample_bytree': 0.8433103974110848}. Best is trial 4 with value: 0.21300821566897896.
[I 2025-09-15 15:01:52,979] Trial 10 finished with value: 0.24031219906048948 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2890387294010392, 'subsample': 0.979542158562594, 'colsample_bytree': 0.8429810288376716}. Best is trial 2 with value: 0.21807586573378693.
[I 2025-09-15 15:01:55,609] Trial 9 finished with value: 0.26058438586779265 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06084622015701906, 'subsample': 0.978506604686249, 'colsample_bytree': 0.7381669359746412}. Best is trial 2 with value: 0.226065650872126.
[I 2025-09-15 15:01:56,038] Trial 9 finished with value: 0.2332661062838169 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06307325394146436, 'subsample': 0.7232118403770073, 'colsample_bytree': 0.7602653178881007}. Best is trial 3 with value: 0.2164236029436012.
[I 2025-09-15 15:01:56,138] Trial 9 finished with value: 0.2414319092924364 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07249802873216402, 'subsample': 0.701367586293586, 'colsample_bytree': 0.7174131081898735}. Best is trial 5 with value: 0.20454406333486602.
[I 2025-09-15 15:01:56,403] Trial 8 finished with value: 0.25040822962504605 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.19754873467869086, 'subsample': 0.9991016505195011, 'colsample_bytree': 0.9726126077708317}. Best is trial 4 with value: 0.21300821566897896.
[I 2025-09-15 15:01:57,942] Trial 11 finished with value: 0.22150934591414262 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1364085308345826, 'subsample': 0.8561971329461362, 'colsample_bytree': 0.8791812172885094}. Best is trial 2 with value: 0.21807586573378693.
[I 2025-09-15 15:02:01,299] Trial 9 finished with value: 0.2553210799013651 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03167697083229591, 'subsample': 0.9172639903714266, 'colsample_bytree': 0.6882132203003488}. Best is trial 4 with value: 0.21300821566897896.
[I 2025-09-15 15:02:04,453] Trial 10 finished with value: 0.2594475252239508 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.19426238057308254, 'subsample': 0.6405753520276132, 'colsample_bytree': 0.6208263088653099}. Best is trial 2 with value: 0.226065650872126.
[I 2025-09-15 15:02:08,744] Trial 12 finished with value: 0.21512922028848086 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06844159574837333, 'subsample': 0.8343736542446308, 'colsample_bytree': 0.7616581086825711}. Best is trial 12 with value: 0.21512922028848086.
[I 2025-09-15 15:02:09,745] Trial 10 finished with value: 0.20163826098971718 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0320277804214989, 'subsample': 0.8393692735942975, 'colsample_bytree': 0.6115900930761338}. Best is trial 10 with value: 0.20163826098971718.
[I 2025-09-15 15:02:10,486] Trial 10 finished with value: 0.22018240796204513 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11126309585547867, 'subsample': 0.7019595634655442, 'colsample_bytree': 0.6072195719711313}. Best is trial 4 with value: 0.21300821566897896.
[I 2025-09-15 15:02:12,727] Trial 10 finished with value: 0.22769352364220397 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0704500195315051, 'subsample': 0.9173122235916178, 'colsample_bytree': 0.9132272845188041}. Best is trial 3 with value: 0.2164236029436012.
[I 2025-09-15 15:02:16,291] Trial 11 finished with value: 0.23564547413674203 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09735366359008427, 'subsample': 0.6709420730535209, 'colsample_bytree': 0.8721688210292122}. Best is trial 2 with value: 0.226065650872126.
[I 2025-09-15 15:02:17,068] Trial 13 finished with value: 0.2243526721631375 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16114006108621468, 'subsample': 0.9679930721269817, 'colsample_bytree': 0.7563772326973723}. Best is trial 12 with value: 0.21512922028848086.
[I 2025-09-15 15:02:19,717] Trial 11 finished with value: 0.21613058760037218 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10935156539377544, 'subsample': 0.6924689273236153, 'colsample_bytree': 0.6195867421328898}. Best is trial 4 with value: 0.21300821566897896.
[I 2025-09-15 15:02:25,265] Trial 11 finished with value: 0.19601907356728102 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.038293783963305766, 'subsample': 0.8562833474578255, 'colsample_bytree': 0.6034063836439596}. Best is trial 11 with value: 0.19601907356728102.
[I 2025-09-15 15:02:27,073] Trial 14 finished with value: 0.21702915192755895 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03701847240108441, 'subsample': 0.8360139384127276, 'colsample_bytree': 0.756854499709119}. Best is trial 12 with value: 0.21512922028848086.
[I 2025-09-15 15:02:27,281] Trial 11 finished with value: 0.23488243714307197 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07498991914070006, 'subsample': 0.9714379352221485, 'colsample_bytree': 0.9137257407571969}. Best is trial 3 with value: 0.2164236029436012.
[I 2025-09-15 15:02:29,268] Trial 12 finished with value: 0.21223300488589153 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09362964938998741, 'subsample': 0.687440514923776, 'colsample_bytree': 0.9043658023862462}. Best is trial 12 with value: 0.21223300488589153.
[I 2025-09-15 15:02:29,733] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_5
[I 2025-09-15 15:02:30,941] Trial 12 finished with value: 0.24199728755382147 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.29822409343578715, 'subsample': 0.8653932841703024, 'colsample_bytree': 0.6350468354888308}. Best is trial 2 with value: 0.226065650872126.
[I 2025-09-15 15:02:32,848] Trial 0 finished with value: 0.37716122654559087 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.018058078582811332, 'subsample': 0.6966945298168009, 'colsample_bytree': 0.970039335444653}. Best is trial 0 with value: 0.37716122654559087.
[I 2025-09-15 15:02:37,503] Trial 13 finished with value: 0.21894488924437952 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0777511490133411, 'subsample': 0.6803159141783547, 'colsample_bytree': 0.899269296905102}. Best is trial 12 with value: 0.21223300488589153.
[I 2025-09-15 15:02:40,066] Trial 14 finished with value: 0.24991879769403147 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.23705659185400305, 'subsample': 0.8348162441492731, 'colsample_bytree': 0.9139744516711571}. Best is trial 12 with value: 0.21223300488589153.
[I 2025-09-15 15:02:40,896] Trial 12 finished with value: 0.19963975841901974 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03508511659204757, 'subsample': 0.8452934518661315, 'colsample_bytree': 0.6263094197460681}. Best is trial 11 with value: 0.19601907356728102.
[I 2025-09-15 15:02:41,362] Trial 13 finished with value: 0.24893026188579176 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.031202807989964162, 'subsample': 0.6950838175357938, 'colsample_bytree': 0.8705144023869782}. Best is trial 2 with value: 0.226065650872126.
[I 2025-09-15 15:02:41,512] Trial 1 finished with value: 0.25985384035910997 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.23367042318606912, 'subsample': 0.6979407051404413, 'colsample_bytree': 0.6613662881736231}. Best is trial 1 with value: 0.25985384035910997.
[I 2025-09-15 15:02:41,547] Trial 12 finished with value: 0.23216408119476747 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09858689226794991, 'subsample': 0.9583302772704061, 'colsample_bytree': 0.8797885059266262}. Best is trial 3 with value: 0.2164236029436012.
[I 2025-09-15 15:02:42,258] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_6
[I 2025-09-15 15:02:45,739] Trial 2 finished with value: 0.2384750612393206 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0872960830779535, 'subsample': 0.9750910044511978, 'colsample_bytree': 0.7366510685131561}. Best is trial 2 with value: 0.2384750612393206.
[I 2025-09-15 15:02:49,102] Trial 3 finished with value: 0.25055535394119705 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.16029874940116484, 'subsample': 0.6329849861719975, 'colsample_bytree': 0.606311661321699}. Best is trial 2 with value: 0.2384750612393206.
[I 2025-09-15 15:02:49,373] Trial 13 finished with value: 0.22740054181019473 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.041262052923147344, 'subsample': 0.8178172436203492, 'colsample_bytree': 0.6065358203188936}. Best is trial 11 with value: 0.19601907356728102.
[I 2025-09-15 15:02:49,650] Trial 14 finished with value: 0.2431607212799195 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.26015700919151846, 'subsample': 0.895145886479747, 'colsample_bytree': 0.6726509012018959}. Best is trial 2 with value: 0.226065650872126.
[I 2025-09-15 15:02:50,493] Trial 0 finished with value: 0.23388622890756913 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.23815715338924476, 'subsample': 0.7157068629325577, 'colsample_bytree': 0.9105466907882751}. Best is trial 0 with value: 0.23388622890756913.
[I 2025-09-15 15:02:51,310] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_7
[I 2025-09-15 15:02:51,586] Trial 4 finished with value: 0.3479936404603298 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03874482348302351, 'subsample': 0.9984359889681251, 'colsample_bytree': 0.7742563155656494}. Best is trial 2 with value: 0.2384750612393206.
[I 2025-09-15 15:02:53,436] Trial 13 finished with value: 0.2368255420124562 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12881224687976803, 'subsample': 0.90076633444678, 'colsample_bytree': 0.9745221151589856}. Best is trial 3 with value: 0.2164236029436012.
[I 2025-09-15 15:02:54,566] Trial 1 finished with value: 0.2405388489130342 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2252189135513258, 'subsample': 0.6638871984392706, 'colsample_bytree': 0.9647122499221741}. Best is trial 0 with value: 0.23388622890756913.
[I 2025-09-15 15:02:56,174] Trial 5 finished with value: 0.37820110119339095 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011857970557190092, 'subsample': 0.704286261441824, 'colsample_bytree': 0.7424261523243699}. Best is trial 2 with value: 0.2384750612393206.
[I 2025-09-15 15:02:59,822] Trial 2 finished with value: 0.22202816330124456 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.043370076492767175, 'subsample': 0.6808267426419824, 'colsample_bytree': 0.8115826103944915}. Best is trial 2 with value: 0.22202816330124456.
[I 2025-09-15 15:03:01,627] Trial 0 finished with value: 0.23280124827169169 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.016476404945479858, 'subsample': 0.933320723750708, 'colsample_bytree': 0.6151352688155809}. Best is trial 0 with value: 0.23280124827169169.
[I 2025-09-15 15:03:01,925] Trial 3 finished with value: 0.3668987638089561 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.036764711569333836, 'subsample': 0.829713766939253, 'colsample_bytree': 0.6460907596656275}. Best is trial 2 with value: 0.22202816330124456.
[I 2025-09-15 15:03:03,283] Trial 6 finished with value: 0.2312967752678674 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14805946963340855, 'subsample': 0.7674364076941704, 'colsample_bytree': 0.803239307260053}. Best is trial 6 with value: 0.2312967752678674.
[I 2025-09-15 15:03:06,108] Trial 14 finished with value: 0.22347323976883973 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015573565495289222, 'subsample': 0.8705555879526184, 'colsample_bytree': 0.7295895533023925}. Best is trial 11 with value: 0.19601907356728102.
[I 2025-09-15 15:03:07,707] Trial 4 finished with value: 0.2243450930611387 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11232551451002326, 'subsample': 0.8912816985881988, 'colsample_bytree': 0.9648583271227436}. Best is trial 2 with value: 0.22202816330124456.
[I 2025-09-15 15:03:08,052] Trial 14 finished with value: 0.2278089729886461 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.038733619308019406, 'subsample': 0.9067046169945273, 'colsample_bytree': 0.8476893551019504}. Best is trial 3 with value: 0.2164236029436012.
[I 2025-09-15 15:03:09,594] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_8
[I 2025-09-15 15:03:09,685] Trial 7 finished with value: 0.2896153303758267 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.018738953155454017, 'subsample': 0.9387230134915721, 'colsample_bytree': 0.795914343238258}. Best is trial 6 with value: 0.2312967752678674.
[I 2025-09-15 15:03:10,396] Trial 5 finished with value: 0.3733997210088075 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.019243500298106408, 'subsample': 0.8492748550266694, 'colsample_bytree': 0.7249134443887465}. Best is trial 2 with value: 0.22202816330124456.
[I 2025-09-15 15:03:11,259] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_9
[I 2025-09-15 15:03:14,367] Trial 1 finished with value: 0.20796801837531698 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03068956851319131, 'subsample': 0.7832705214533765, 'colsample_bytree': 0.9083249201250629}. Best is trial 1 with value: 0.20796801837531698.
[I 2025-09-15 15:03:15,876] Trial 6 finished with value: 0.2164639356293506 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08897070424165629, 'subsample': 0.9432460620786587, 'colsample_bytree': 0.6719740581640756}. Best is trial 6 with value: 0.2164639356293506.
[I 2025-09-15 15:03:17,536] Trial 0 finished with value: 0.20477755181370008 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09568716689056363, 'subsample': 0.80522140884843, 'colsample_bytree': 0.8060413219245695}. Best is trial 0 with value: 0.20477755181370008.
[I 2025-09-15 15:03:17,741] Trial 0 finished with value: 0.21871076004125137 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06253511993907593, 'subsample': 0.9223639545149385, 'colsample_bytree': 0.8658184032623804}. Best is trial 0 with value: 0.21871076004125137.
[I 2025-09-15 15:03:18,969] Trial 7 finished with value: 0.2496241926022769 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2790183980217097, 'subsample': 0.617314506877036, 'colsample_bytree': 0.6372440283788715}. Best is trial 6 with value: 0.2164639356293506.
[I 2025-09-15 15:03:21,527] Trial 8 finished with value: 0.2498614552184271 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.24796833528630421, 'subsample': 0.7438331320174937, 'colsample_bytree': 0.994260576386709}. Best is trial 6 with value: 0.2312967752678674.
[I 2025-09-15 15:03:22,710] Trial 2 finished with value: 0.23802437253391093 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.030728141249388607, 'subsample': 0.906080385072237, 'colsample_bytree': 0.9154712764500244}. Best is trial 1 with value: 0.20796801837531698.
[I 2025-09-15 15:03:23,573] Trial 1 finished with value: 0.22439064441412218 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1892462921712545, 'subsample': 0.7377163577085304, 'colsample_bytree': 0.7722342935575498}. Best is trial 0 with value: 0.21871076004125137.
[I 2025-09-15 15:03:27,130] Trial 2 finished with value: 0.23759918826764556 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.17537213926157538, 'subsample': 0.942479535828716, 'colsample_bytree': 0.8926082775015561}. Best is trial 0 with value: 0.21871076004125137.
[I 2025-09-15 15:03:27,540] Trial 8 finished with value: 0.2111142285284762 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.044667400006217876, 'subsample': 0.7825856479302875, 'colsample_bytree': 0.6401410077049018}. Best is trial 8 with value: 0.2111142285284762.
[I 2025-09-15 15:03:27,587] Trial 1 finished with value: 0.2049196646693665 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.18491383839953685, 'subsample': 0.6590648516877297, 'colsample_bytree': 0.8653568026051452}. Best is trial 0 with value: 0.20477755181370008.
[I 2025-09-15 15:03:29,624] Trial 9 finished with value: 0.2694384499038223 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11234043013318563, 'subsample': 0.8633730678139584, 'colsample_bytree': 0.7379582531572978}. Best is trial 8 with value: 0.2111142285284762.
[I 2025-09-15 15:03:30,352] Trial 3 finished with value: 0.2048067930226288 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09813658639389433, 'subsample': 0.9264218071902373, 'colsample_bytree': 0.6363221460446513}. Best is trial 3 with value: 0.2048067930226288.
[I 2025-09-15 15:03:31,096] Trial 9 finished with value: 0.23176513033819188 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12734220693944825, 'subsample': 0.9305635715974505, 'colsample_bytree': 0.8904294208120747}. Best is trial 6 with value: 0.2312967752678674.
[I 2025-09-15 15:03:31,215] Trial 2 finished with value: 0.4103634096986265 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01471742091553833, 'subsample': 0.6790445201353034, 'colsample_bytree': 0.9857671161827494}. Best is trial 0 with value: 0.20477755181370008.
[I 2025-09-15 15:03:34,642] Trial 4 finished with value: 0.22440877562379113 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.24068346101764618, 'subsample': 0.6282618454994915, 'colsample_bytree': 0.9629247929676781}. Best is trial 3 with value: 0.2048067930226288.
[I 2025-09-15 15:03:37,979] Trial 3 finished with value: 0.2250120102044442 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04091063750738665, 'subsample': 0.7527381185573953, 'colsample_bytree': 0.6822368182649505}. Best is trial 0 with value: 0.20477755181370008.
[I 2025-09-15 15:03:38,523] Trial 10 finished with value: 0.2458805865075993 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.050856999363309216, 'subsample': 0.8479594797071448, 'colsample_bytree': 0.8752275872887199}. Best is trial 6 with value: 0.2312967752678674.
[I 2025-09-15 15:03:40,161] Trial 10 finished with value: 0.25551985155796564 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01144669439291921, 'subsample': 0.9899205696075095, 'colsample_bytree': 0.821997023001497}. Best is trial 8 with value: 0.2111142285284762.
[I 2025-09-15 15:03:40,822] Trial 5 finished with value: 0.21069967085301516 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14344259451247768, 'subsample': 0.9486051830685921, 'colsample_bytree': 0.9233509611488808}. Best is trial 3 with value: 0.2048067930226288.
[I 2025-09-15 15:03:42,645] Trial 3 finished with value: 0.2069607345817271 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06996826720126062, 'subsample': 0.8952149199162757, 'colsample_bytree': 0.8340656491796955}. Best is trial 3 with value: 0.2069607345817271.
[I 2025-09-15 15:03:43,598] Trial 6 finished with value: 0.28170898626275875 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1098108185136008, 'subsample': 0.7691030134728104, 'colsample_bytree': 0.6254719754236979}. Best is trial 3 with value: 0.2048067930226288.
[I 2025-09-15 15:03:44,521] Trial 11 finished with value: 0.21882262758307916 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07447193078064127, 'subsample': 0.7497607474834295, 'colsample_bytree': 0.6035510919302594}. Best is trial 8 with value: 0.2111142285284762.
[I 2025-09-15 15:03:47,248] Trial 4 finished with value: 0.20328619519799404 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05538708288938047, 'subsample': 0.6328376441586, 'colsample_bytree': 0.8504264116707344}. Best is trial 4 with value: 0.20328619519799404.
[I 2025-09-15 15:03:47,574] Trial 7 finished with value: 0.2522562504949849 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.049955607575705704, 'subsample': 0.8199297898344616, 'colsample_bytree': 0.6050407303500798}. Best is trial 3 with value: 0.2048067930226288.
[I 2025-09-15 15:03:48,141] Trial 11 finished with value: 0.2277416182139699 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10521578911827828, 'subsample': 0.850769363396515, 'colsample_bytree': 0.8875244482775135}. Best is trial 11 with value: 0.2277416182139699.
[I 2025-09-15 15:03:49,063] Trial 4 finished with value: 0.22974378991086528 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03142839737231133, 'subsample': 0.7624480242760796, 'colsample_bytree': 0.6618440212032758}. Best is trial 3 with value: 0.2069607345817271.
[I 2025-09-15 15:03:50,012] Trial 12 finished with value: 0.23979822193256672 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02790615777656955, 'subsample': 0.9593832284689445, 'colsample_bytree': 0.7031595971011766}. Best is trial 8 with value: 0.2111142285284762.
[I 2025-09-15 15:03:54,048] Trial 5 finished with value: 0.20908484443336808 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10014798221559282, 'subsample': 0.752847853795136, 'colsample_bytree': 0.880050642239818}. Best is trial 4 with value: 0.20328619519799404.
[I 2025-09-15 15:03:55,513] Trial 12 finished with value: 0.22401533916986482 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07727937239327431, 'subsample': 0.8341869619236116, 'colsample_bytree': 0.8749547728171083}. Best is trial 12 with value: 0.22401533916986482.
[I 2025-09-15 15:03:56,033] Trial 5 finished with value: 0.23174720304055557 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2779241971455325, 'subsample': 0.787376498379174, 'colsample_bytree': 0.8364171802530449}. Best is trial 3 with value: 0.2069607345817271.
[I 2025-09-15 15:03:58,910] Trial 6 finished with value: 0.27046555352803847 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02664808482317811, 'subsample': 0.9950188370795119, 'colsample_bytree': 0.7663644896416948}. Best is trial 4 with value: 0.20328619519799404.
[I 2025-09-15 15:03:59,559] Trial 13 finished with value: 0.2192928579843432 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07182656871953157, 'subsample': 0.7859687080446035, 'colsample_bytree': 0.6734706836698319}. Best is trial 8 with value: 0.2111142285284762.
[I 2025-09-15 15:04:05,148] Trial 13 finished with value: 0.22889961506026665 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07912741750212304, 'subsample': 0.845845027555582, 'colsample_bytree': 0.8921509150947452}. Best is trial 12 with value: 0.22401533916986482.
[I 2025-09-15 15:04:07,053] Trial 8 finished with value: 0.2041345230297813 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09297364334325117, 'subsample': 0.8985354396801166, 'colsample_bytree': 0.7841040531458643}. Best is trial 8 with value: 0.2041345230297813.
[I 2025-09-15 15:04:07,331] Trial 14 finished with value: 0.21723326922470165 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11539675376501499, 'subsample': 0.9232421555140607, 'colsample_bytree': 0.7479202365630261}. Best is trial 8 with value: 0.2111142285284762.
[I 2025-09-15 15:04:07,665] Trial 6 finished with value: 0.2038113923988888 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06475571066497143, 'subsample': 0.6810249892885285, 'colsample_bytree': 0.8471004918172773}. Best is trial 6 with value: 0.2038113923988888.
[I 2025-09-15 15:04:08,699] Trial 7 finished with value: 0.25800797991821994 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0126374177759195, 'subsample': 0.6785091969026311, 'colsample_bytree': 0.8053194375127047}. Best is trial 4 with value: 0.20328619519799404.
[I 2025-09-15 15:04:10,606] Trial 9 finished with value: 0.20802949196313442 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.15792782887750942, 'subsample': 0.8431153435836528, 'colsample_bytree': 0.7466988921403286}. Best is trial 8 with value: 0.2041345230297813.
[I 2025-09-15 15:04:13,299] Trial 14 finished with value: 0.22977971356966023 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.040507072857795805, 'subsample': 0.8468221833447447, 'colsample_bytree': 0.9259036363013867}. Best is trial 12 with value: 0.22401533916986482.
[I 2025-09-15 15:04:16,768] Trial 8 finished with value: 0.32232661146623515 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010720672675317348, 'subsample': 0.6520963843660024, 'colsample_bytree': 0.8089661445561059}. Best is trial 4 with value: 0.20328619519799404.
[I 2025-09-15 15:04:19,864] Trial 7 finished with value: 0.21192622384480633 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01658105821325452, 'subsample': 0.6674154845116184, 'colsample_bytree': 0.8189864511209937}. Best is trial 6 with value: 0.2038113923988888.
[I 2025-09-15 15:04:21,471] Trial 9 finished with value: 0.22729301016871525 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20411680169260454, 'subsample': 0.8440086909482982, 'colsample_bytree': 0.8471797790738724}. Best is trial 4 with value: 0.20328619519799404.
[I 2025-09-15 15:04:22,568] Trial 10 finished with value: 0.22726925869799827 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010562909982319698, 'subsample': 0.6888817573195865, 'colsample_bytree': 0.8061982286976563}. Best is trial 8 with value: 0.2041345230297813.
[I 2025-09-15 15:04:23,318] Trial 10 finished with value: 0.25315958274450345 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06401014625253443, 'subsample': 0.6052812670193709, 'colsample_bytree': 0.6135471381282397}. Best is trial 4 with value: 0.20328619519799404.
[I 2025-09-15 15:04:26,572] Trial 11 finished with value: 0.2048970700587879 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06609968157616482, 'subsample': 0.9805789237851044, 'colsample_bytree': 0.7169441626938499}. Best is trial 8 with value: 0.2041345230297813.
[I 2025-09-15 15:04:26,803] Trial 8 finished with value: 0.22862663907368372 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010774475266214308, 'subsample': 0.7774516585895676, 'colsample_bytree': 0.6368299369166428}. Best is trial 6 with value: 0.2038113923988888.
[I 2025-09-15 15:04:28,662] Trial 9 finished with value: 0.21408278525038357 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.24368202730926863, 'subsample': 0.8944283813531261, 'colsample_bytree': 0.634753089783959}. Best is trial 6 with value: 0.2038113923988888.
[I 2025-09-15 15:04:29,931] Trial 10 finished with value: 0.24344677288322278 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1008554441936111, 'subsample': 0.6050010899476206, 'colsample_bytree': 0.9831349690747211}. Best is trial 6 with value: 0.2038113923988888.
[I 2025-09-15 15:04:34,363] Trial 11 finished with value: 0.2079940108117719 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09831178927644779, 'subsample': 0.8753968919999437, 'colsample_bytree': 0.9438861132326302}. Best is trial 4 with value: 0.20328619519799404.
[I 2025-09-15 15:04:34,858] Trial 11 finished with value: 0.21116575350510283 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.053091433735116135, 'subsample': 0.8669355372955667, 'colsample_bytree': 0.9389832913141072}. Best is trial 6 with value: 0.2038113923988888.
[I 2025-09-15 15:04:36,273] Trial 12 finished with value: 0.2284949122336607 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08640875333075956, 'subsample': 0.7961764705745847, 'colsample_bytree': 0.7315614482900819}. Best is trial 4 with value: 0.20328619519799404.
[I 2025-09-15 15:04:36,456] Trial 12 finished with value: 0.20646256561330284 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08148878900195905, 'subsample': 0.8964566428903131, 'colsample_bytree': 0.830260057461691}. Best is trial 8 with value: 0.2041345230297813.
[I 2025-09-15 15:04:41,158] Trial 13 finished with value: 0.21986509685496347 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03593679364025686, 'subsample': 0.9148282825498949, 'colsample_bytree': 0.9202037371378673}. Best is trial 4 with value: 0.20328619519799404.
[I 2025-09-15 15:04:41,829] Trial 12 finished with value: 0.2085727840378264 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0943840336443284, 'subsample': 0.9897641543388771, 'colsample_bytree': 0.789835856003931}. Best is trial 6 with value: 0.2038113923988888.
[I 2025-09-15 15:04:45,214] Trial 13 finished with value: 0.24166272143200324 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03475524166533084, 'subsample': 0.8590666681716321, 'colsample_bytree': 0.7344547088729687}. Best is trial 6 with value: 0.2038113923988888.
[I 2025-09-15 15:04:45,339] Trial 13 finished with value: 0.23227257446195307 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.24948216929420686, 'subsample': 0.8611234659034201, 'colsample_bytree': 0.7060036126430244}. Best is trial 8 with value: 0.2041345230297813.
[I 2025-09-15 15:04:47,368] Trial 14 finished with value: 0.21625545092469428 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14177128796955926, 'subsample': 0.7366335657895577, 'colsample_bytree': 0.7426698266890179}. Best is trial 4 with value: 0.20328619519799404.
[I 2025-09-15 15:04:49,329] Trial 14 finished with value: 0.20822173426173482 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.042510591063508206, 'subsample': 0.9870324275408018, 'colsample_bytree': 0.6697027055115029}. Best is trial 8 with value: 0.2041345230297813.
[I 2025-09-15 15:04:49,973] Trial 14 finished with value: 0.2099649768520439 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10441616286993105, 'subsample': 0.6941231745146665, 'colsample_bytree': 0.7212999754046121}. Best is trial 6 with value: 0.2038113923988888.
Total execution time: 341.43 seconds
