No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:45.738398: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:45.777556: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:53:57,903] A new study created in RDB with name: __init__
[I 2025-09-15 16:53:58,128] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-15 16:53:58,141] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-15 16:53:58,157] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-15 16:53:58,172] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-15 16:53:58,194] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-15 16:53:58,640] Trial 0 finished with value: 1.0791256353963465 and parameters: {'alpha': 0.06514018689894574, 'l1_ratio': 0.8946425820931391}. Best is trial 0 with value: 1.0791256353963465.
[I 2025-09-15 16:53:58,721] Trial 0 finished with value: 1.4371758300135726 and parameters: {'alpha': 1.2824356358401048, 'l1_ratio': 0.7530403380229737}. Best is trial 0 with value: 1.4371758300135726.
[I 2025-09-15 16:53:58,790] Trial 0 finished with value: 1.4163248123793437 and parameters: {'alpha': 1.39169611602663, 'l1_ratio': 0.452861442404751}. Best is trial 0 with value: 1.4163248123793437.
[I 2025-09-15 16:53:59,062] Trial 0 finished with value: 1.0316337114365193 and parameters: {'alpha': 0.0521719311628887, 'l1_ratio': 0.598210372134613}. Best is trial 0 with value: 1.0316337114365193.
[I 2025-09-15 16:53:59,239] Trial 1 finished with value: 1.2489612896813307 and parameters: {'alpha': 0.30930468793785565, 'l1_ratio': 0.4431545494957613}. Best is trial 0 with value: 1.0791256353963465.
[I 2025-09-15 16:53:59,284] Trial 1 finished with value: 1.4163248123793437 and parameters: {'alpha': 0.780250811934466, 'l1_ratio': 0.4655272255409427}. Best is trial 0 with value: 1.4163248123793437.
[I 2025-09-15 16:53:59,359] Trial 1 finished with value: 1.4371758300135726 and parameters: {'alpha': 4.173746025083397, 'l1_ratio': 0.7725031504534428}. Best is trial 0 with value: 1.4371758300135726.
[I 2025-09-15 16:53:59,701] Trial 1 finished with value: 1.2541493372171737 and parameters: {'alpha': 0.26483276133187733, 'l1_ratio': 0.5242553604615977}. Best is trial 0 with value: 1.0316337114365193.
[I 2025-09-15 16:53:59,863] Trial 2 finished with value: 1.4163248123793437 and parameters: {'alpha': 1.6531981940085256, 'l1_ratio': 0.5087162653080383}. Best is trial 0 with value: 1.4163248123793437.
[I 2025-09-15 16:53:59,978] Trial 2 finished with value: 1.4367477817206131 and parameters: {'alpha': 2.6676604036582203, 'l1_ratio': 0.12327877931482885}. Best is trial 2 with value: 1.4367477817206131.
[I 2025-09-15 16:54:01,371] Trial 3 finished with value: 0.9360792713205716 and parameters: {'alpha': 0.019147672530942503, 'l1_ratio': 0.46674093728525523}. Best is trial 3 with value: 0.9360792713205716.
[I 2025-09-15 16:54:01,388] Trial 2 finished with value: 0.910146191206617 and parameters: {'alpha': 0.006545308647081555, 'l1_ratio': 0.8867054451540567}. Best is trial 2 with value: 0.910146191206617.
[I 2025-09-15 16:54:01,803] Trial 4 finished with value: 1.2661705442782958 and parameters: {'alpha': 0.29134551789059787, 'l1_ratio': 0.5736895354516114}. Best is trial 3 with value: 0.9360792713205716.
[I 2025-09-15 16:54:01,817] Trial 3 finished with value: 1.4652929015886218 and parameters: {'alpha': 7.986525873460974, 'l1_ratio': 0.8072305487030057}. Best is trial 2 with value: 0.910146191206617.
[I 2025-09-15 16:54:02,250] Trial 4 finished with value: 1.4652929015886218 and parameters: {'alpha': 9.513477587085564, 'l1_ratio': 0.44644421071999973}. Best is trial 2 with value: 0.910146191206617.
[I 2025-09-15 16:54:02,404] Trial 3 finished with value: 0.9040960123749617 and parameters: {'alpha': 0.008233123311552279, 'l1_ratio': 0.3829545870573229}. Best is trial 3 with value: 0.9040960123749617.
[I 2025-09-15 16:54:02,856] Trial 2 finished with value: 0.9370823469647045 and parameters: {'alpha': 0.0065911836680832905, 'l1_ratio': 0.3943015202019531}. Best is trial 2 with value: 0.9370823469647045.
[I 2025-09-15 16:54:03,545] Trial 3 finished with value: 1.0898080556071665 and parameters: {'alpha': 0.0870290045035042, 'l1_ratio': 0.5639475904419052}. Best is trial 2 with value: 0.9370823469647045.
[I 2025-09-15 16:54:03,952] Trial 4 finished with value: 1.4291686390694442 and parameters: {'alpha': 0.7511909211002934, 'l1_ratio': 0.3435223428889869}. Best is trial 2 with value: 0.9370823469647045.
[I 2025-09-15 16:54:04,068] Trial 5 finished with value: 0.9297208355192097 and parameters: {'alpha': 0.008826928861978112, 'l1_ratio': 0.44810630947966246}. Best is trial 5 with value: 0.9297208355192097.
[I 2025-09-15 16:54:04,296] Trial 0 finished with value: 0.8956171656773507 and parameters: {'alpha': 0.0019950065914292646, 'l1_ratio': 0.5907084707827792}. Best is trial 0 with value: 0.8956171656773507.
[I 2025-09-15 16:54:04,792] Trial 1 finished with value: 1.4171544747588936 and parameters: {'alpha': 0.8368527046735015, 'l1_ratio': 0.46710748862807283}. Best is trial 0 with value: 0.8956171656773507.
[I 2025-09-15 16:54:05,069] Trial 5 finished with value: 0.9040939715333505 and parameters: {'alpha': 0.0032030477095403797, 'l1_ratio': 0.575838024084005}. Best is trial 5 with value: 0.9040939715333505.
[I 2025-09-15 16:54:05,416] Trial 4 finished with value: 0.9048396571591574 and parameters: {'alpha': 0.00357574588934608, 'l1_ratio': 0.4876960278781659}. Best is trial 3 with value: 0.9040960123749617.
[I 2025-09-15 16:54:05,915] Trial 6 finished with value: 0.92915635022991 and parameters: {'alpha': 0.007671655760556617, 'l1_ratio': 0.8014619604063561}. Best is trial 6 with value: 0.92915635022991.
[I 2025-09-15 16:54:05,924] Trial 5 finished with value: 1.4163248123793437 and parameters: {'alpha': 2.2948641035736252, 'l1_ratio': 0.5512327745995135}. Best is trial 3 with value: 0.9040960123749617.
[I 2025-09-15 16:54:06,765] Trial 7 finished with value: 0.9879183176751266 and parameters: {'alpha': 0.05443336465999411, 'l1_ratio': 0.486028538684251}. Best is trial 6 with value: 0.92915635022991.
[I 2025-09-15 16:54:07,180] Trial 6 finished with value: 0.9092614351062842 and parameters: {'alpha': 0.010114826837320828, 'l1_ratio': 0.5133912271663162}. Best is trial 5 with value: 0.9040939715333505.
[I 2025-09-15 16:54:07,507] Trial 8 finished with value: 0.9791832499224404 and parameters: {'alpha': 0.034647435194850355, 'l1_ratio': 0.7102034440530234}. Best is trial 6 with value: 0.92915635022991.
[I 2025-09-15 16:54:07,563] Trial 5 finished with value: 0.9384633745728306 and parameters: {'alpha': 0.00826405629612399, 'l1_ratio': 0.5590013786889136}. Best is trial 2 with value: 0.9370823469647045.
[I 2025-09-15 16:54:07,700] Trial 7 finished with value: 1.4652929015886218 and parameters: {'alpha': 6.631818861035314, 'l1_ratio': 0.42814793437321663}. Best is trial 5 with value: 0.9040939715333505.
[I 2025-09-15 16:54:08,195] Trial 6 finished with value: 1.405077000506002 and parameters: {'alpha': 0.6127926587038399, 'l1_ratio': 0.3877430552144302}. Best is trial 2 with value: 0.9370823469647045.
[I 2025-09-15 16:54:08,378] Trial 8 finished with value: 1.0100563887300986 and parameters: {'alpha': 0.041374108756723524, 'l1_ratio': 0.8591413482974213}. Best is trial 5 with value: 0.9040939715333505.
[I 2025-09-15 16:54:08,706] Trial 9 finished with value: 0.9413499171545016 and parameters: {'alpha': 0.03514236645277126, 'l1_ratio': 0.30445985104826423}. Best is trial 6 with value: 0.92915635022991.
[I 2025-09-15 16:54:08,716] Trial 7 finished with value: 1.2123291190741365 and parameters: {'alpha': 0.1664686829382653, 'l1_ratio': 0.7080764201709377}. Best is trial 2 with value: 0.9370823469647045.
[I 2025-09-15 16:54:09,109] Trial 8 finished with value: 1.4547681112728323 and parameters: {'alpha': 0.828076577371441, 'l1_ratio': 0.3444080305275395}. Best is trial 2 with value: 0.9370823469647045.
[I 2025-09-15 16:54:09,355] Trial 9 finished with value: 1.4307855882606533 and parameters: {'alpha': 0.39527310900084334, 'l1_ratio': 0.6774127548754005}. Best is trial 2 with value: 0.9370823469647045.
[I 2025-09-15 16:54:10,660] Trial 6 finished with value: 0.9080652086966755 and parameters: {'alpha': 0.0012438712959349633, 'l1_ratio': 0.6613627019270606}. Best is trial 3 with value: 0.9040960123749617.
[I 2025-09-15 16:54:12,035] Trial 2 finished with value: 0.8985260909120123 and parameters: {'alpha': 0.0021958339567158466, 'l1_ratio': 0.12804166949915868}. Best is trial 0 with value: 0.8956171656773507.
[I 2025-09-15 16:54:12,744] Trial 3 finished with value: 1.1378786790723394 and parameters: {'alpha': 0.27253090175866224, 'l1_ratio': 0.3394818797073052}. Best is trial 0 with value: 0.8956171656773507.
[I 2025-09-15 16:54:12,872] Trial 9 finished with value: 0.903644476024503 and parameters: {'alpha': 0.0043133945665081806, 'l1_ratio': 0.1775460542640313}. Best is trial 9 with value: 0.903644476024503.
[I 2025-09-15 16:54:13,058] Trial 7 finished with value: 0.9046832087863776 and parameters: {'alpha': 0.005279991370365543, 'l1_ratio': 0.3237405676208235}. Best is trial 3 with value: 0.9040960123749617.
[I 2025-09-15 16:54:13,241] Trial 4 finished with value: 1.4171544747588936 and parameters: {'alpha': 6.529900676697491, 'l1_ratio': 0.6695413299458426}. Best is trial 0 with value: 0.8956171656773507.
[I 2025-09-15 16:54:13,557] Trial 10 finished with value: 0.9441069896142583 and parameters: {'alpha': 0.001008739198937389, 'l1_ratio': 0.8455714988807977}. Best is trial 6 with value: 0.92915635022991.
[I 2025-09-15 16:54:13,575] Trial 8 finished with value: 1.3200220214969436 and parameters: {'alpha': 0.6209458361594896, 'l1_ratio': 0.3168870856629572}. Best is trial 3 with value: 0.9040960123749617.
[I 2025-09-15 16:54:14,183] Trial 9 finished with value: 1.4163248123793437 and parameters: {'alpha': 0.7735034093800877, 'l1_ratio': 0.418217207724656}. Best is trial 3 with value: 0.9040960123749617.
[I 2025-09-15 16:54:14,800] Trial 10 finished with value: 0.9847180361405021 and parameters: {'alpha': 0.03704290054532935, 'l1_ratio': 0.8218479224892208}. Best is trial 3 with value: 0.9040960123749617.
[I 2025-09-15 16:54:15,703] Trial 5 finished with value: 0.8985388086051325 and parameters: {'alpha': 0.01268760922401088, 'l1_ratio': 0.29955547192701315}. Best is trial 0 with value: 0.8956171656773507.
[I 2025-09-15 16:54:15,840] Trial 10 finished with value: 0.9464027225402064 and parameters: {'alpha': 0.0017073866701474622, 'l1_ratio': 0.121621172450596}. Best is trial 2 with value: 0.9370823469647045.
[I 2025-09-15 16:54:16,306] Trial 11 finished with value: 0.9380711287936452 and parameters: {'alpha': 0.004047222401234536, 'l1_ratio': 0.3388187723069137}. Best is trial 6 with value: 0.92915635022991.
[I 2025-09-15 16:54:17,469] Trial 11 finished with value: 0.9042617813477754 and parameters: {'alpha': 0.012204679372053169, 'l1_ratio': 0.14074885047601632}. Best is trial 3 with value: 0.9040960123749617.
[I 2025-09-15 16:54:18,366] Trial 10 finished with value: 0.9041429580291862 and parameters: {'alpha': 0.0016451453767976694, 'l1_ratio': 0.12235839876448315}. Best is trial 9 with value: 0.903644476024503.
[I 2025-09-15 16:54:18,696] Trial 6 finished with value: 0.8973533517826081 and parameters: {'alpha': 0.004731789490754328, 'l1_ratio': 0.8697160500304317}. Best is trial 0 with value: 0.8956171656773507.
[I 2025-09-15 16:54:18,942] Trial 12 finished with value: 0.9300941611410584 and parameters: {'alpha': 0.006007582852284315, 'l1_ratio': 0.614185939987908}. Best is trial 6 with value: 0.92915635022991.
[I 2025-09-15 16:54:19,768] Trial 12 finished with value: 0.9087362848679561 and parameters: {'alpha': 0.030817733964395334, 'l1_ratio': 0.15957252934296196}. Best is trial 3 with value: 0.9040960123749617.
[I 2025-09-15 16:54:20,438] Trial 11 finished with value: 0.9397207678200632 and parameters: {'alpha': 0.0058181048631136215, 'l1_ratio': 0.1734852634171017}. Best is trial 2 with value: 0.9370823469647045.
[I 2025-09-15 16:54:20,988] Trial 13 finished with value: 0.9281991855433462 and parameters: {'alpha': 0.005608064424060487, 'l1_ratio': 0.8938134921827798}. Best is trial 13 with value: 0.9281991855433462.
[I 2025-09-15 16:54:21,565] Trial 7 finished with value: 0.8955507849682615 and parameters: {'alpha': 0.003930981779053938, 'l1_ratio': 0.7363223157761869}. Best is trial 7 with value: 0.8955507849682615.
[I 2025-09-15 16:54:22,341] Trial 13 finished with value: 0.9043857029195473 and parameters: {'alpha': 0.011534324490072757, 'l1_ratio': 0.13526679415525458}. Best is trial 3 with value: 0.9040960123749617.
[I 2025-09-15 16:54:22,810] Trial 11 finished with value: 0.9042134526236666 and parameters: {'alpha': 0.0011285586340730527, 'l1_ratio': 0.19539008551425457}. Best is trial 9 with value: 0.903644476024503.
[I 2025-09-15 16:54:22,883] Trial 12 finished with value: 0.9636368874846152 and parameters: {'alpha': 0.014750618350753099, 'l1_ratio': 0.8654092593988024}. Best is trial 2 with value: 0.9370823469647045.
[I 2025-09-15 16:54:23,481] Trial 13 finished with value: 1.4706753821992715 and parameters: {'alpha': 8.176680387537214, 'l1_ratio': 0.43772560388463677}. Best is trial 2 with value: 0.9370823469647045.
[I 2025-09-15 16:54:23,930] Trial 14 finished with value: 0.9382972030774657 and parameters: {'alpha': 0.05775970149515171, 'l1_ratio': 0.2447418245262317}. Best is trial 3 with value: 0.9040960123749617.
[I 2025-09-15 16:54:24,486] Trial 8 finished with value: 0.8962904422360696 and parameters: {'alpha': 0.004911260544380527, 'l1_ratio': 0.659114188933522}. Best is trial 7 with value: 0.8955507849682615.
[I 2025-09-15 16:54:24,618] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-15 16:54:24,746] Trial 12 finished with value: 0.9084357959927771 and parameters: {'alpha': 0.008022968847638572, 'l1_ratio': 0.6212793754880284}. Best is trial 9 with value: 0.903644476024503.
[I 2025-09-15 16:54:25,407] Trial 13 finished with value: 1.1581721652578718 and parameters: {'alpha': 0.28721290524921855, 'l1_ratio': 0.2927471114527832}. Best is trial 9 with value: 0.903644476024503.
[I 2025-09-15 16:54:25,877] Trial 0 finished with value: 0.9921494617208655 and parameters: {'alpha': 0.04212134117273455, 'l1_ratio': 0.5339175615637507}. Best is trial 0 with value: 0.9921494617208655.
[I 2025-09-15 16:54:26,217] Trial 14 finished with value: 0.9437983836721103 and parameters: {'alpha': 0.0010612272962261882, 'l1_ratio': 0.8366868548911179}. Best is trial 13 with value: 0.9281991855433462.
[I 2025-09-15 16:54:26,488] Trial 1 finished with value: 1.4582701980975394 and parameters: {'alpha': 2.249939957324449, 'l1_ratio': 0.1402378297171362}. Best is trial 0 with value: 0.9921494617208655.
[I 2025-09-15 16:54:26,593] Trial 9 finished with value: 0.9159450108802809 and parameters: {'alpha': 0.024162030447767092, 'l1_ratio': 0.3712180511183536}. Best is trial 7 with value: 0.8955507849682615.
[I 2025-09-15 16:54:26,876] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-15 16:54:27,271] Trial 10 finished with value: 1.0597896601089958 and parameters: {'alpha': 0.06746463262619112, 'l1_ratio': 0.8472811988592674}. Best is trial 7 with value: 0.8955507849682615.
[I 2025-09-15 16:54:27,440] Trial 0 finished with value: 1.407685118857122 and parameters: {'alpha': 0.4252961040519375, 'l1_ratio': 0.6130846849837924}. Best is trial 0 with value: 1.407685118857122.
[I 2025-09-15 16:54:27,678] Trial 2 finished with value: 0.9801578557684612 and parameters: {'alpha': 0.024496003587115348, 'l1_ratio': 0.7888467815055451}. Best is trial 2 with value: 0.9801578557684612.
[I 2025-09-15 16:54:27,938] Trial 1 finished with value: 1.4550199586176615 and parameters: {'alpha': 3.472877758694592, 'l1_ratio': 0.4035159123646259}. Best is trial 0 with value: 1.407685118857122.
[I 2025-09-15 16:54:28,060] Trial 14 finished with value: 0.9040223005713159 and parameters: {'alpha': 0.0028583436423042096, 'l1_ratio': 0.6207405872726318}. Best is trial 9 with value: 0.903644476024503.
[I 2025-09-15 16:54:28,189] Trial 14 finished with value: 0.9457024305834572 and parameters: {'alpha': 0.001112517597548999, 'l1_ratio': 0.2498995278884458}. Best is trial 2 with value: 0.9370823469647045.
[I 2025-09-15 16:54:28,547] Trial 2 finished with value: 1.2195537773725056 and parameters: {'alpha': 0.22558243358483207, 'l1_ratio': 0.6146155495842598}. Best is trial 2 with value: 1.2195537773725056.
[I 2025-09-15 16:54:29,138] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-15 16:54:29,255] Trial 3 finished with value: 1.023990226203247 and parameters: {'alpha': 0.13477965685571963, 'l1_ratio': 0.27289014287529023}. Best is trial 3 with value: 1.023990226203247.
[I 2025-09-15 16:54:29,771] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-15 16:54:29,788] Trial 0 finished with value: 1.46646887339391 and parameters: {'alpha': 8.522685328972994, 'l1_ratio': 0.26641619632731295}. Best is trial 0 with value: 1.46646887339391.
[I 2025-09-15 16:54:30,108] Trial 4 finished with value: 1.0053025443733754 and parameters: {'alpha': 0.11138177308721205, 'l1_ratio': 0.2772087885415895}. Best is trial 4 with value: 1.0053025443733754.
[I 2025-09-15 16:54:30,240] Trial 0 finished with value: 1.4718242033708395 and parameters: {'alpha': 4.3477644580756625, 'l1_ratio': 0.7622734746604757}. Best is trial 0 with value: 1.4718242033708395.
[I 2025-09-15 16:54:30,731] Trial 5 finished with value: 1.319430559760896 and parameters: {'alpha': 0.25625269126576344, 'l1_ratio': 0.7728518119552555}. Best is trial 4 with value: 1.0053025443733754.
[I 2025-09-15 16:54:31,499] Trial 3 finished with value: 0.9431606114248574 and parameters: {'alpha': 0.004984051740349485, 'l1_ratio': 0.1310542356761225}. Best is trial 3 with value: 0.9431606114248574.
[I 2025-09-15 16:54:31,679] Trial 1 finished with value: 0.9599663299846056 and parameters: {'alpha': 0.018648553261189207, 'l1_ratio': 0.6938825233008267}. Best is trial 1 with value: 0.9599663299846056.
[I 2025-09-15 16:54:32,092] Trial 4 finished with value: 1.4583608887567852 and parameters: {'alpha': 7.362410684817902, 'l1_ratio': 0.19301413731406153}. Best is trial 3 with value: 0.9431606114248574.
[I 2025-09-15 16:54:32,667] Trial 5 finished with value: 1.4583608887567852 and parameters: {'alpha': 1.7827064482866228, 'l1_ratio': 0.28531078468175175}. Best is trial 3 with value: 0.9431606114248574.
[I 2025-09-15 16:54:32,731] Trial 11 finished with value: 0.8970728579382954 and parameters: {'alpha': 0.0011691700776599123, 'l1_ratio': 0.6536600201649057}. Best is trial 7 with value: 0.8955507849682615.
[I 2025-09-15 16:54:32,844] Trial 6 finished with value: 0.9162377559775433 and parameters: {'alpha': 0.02930404270660673, 'l1_ratio': 0.2514568428326201}. Best is trial 6 with value: 0.9162377559775433.
[I 2025-09-15 16:54:33,034] Trial 1 finished with value: 0.9342623736494997 and parameters: {'alpha': 0.002396744611322779, 'l1_ratio': 0.4049099805331271}. Best is trial 1 with value: 0.9342623736494997.
[I 2025-09-15 16:54:33,572] Trial 7 finished with value: 1.0750229686732404 and parameters: {'alpha': 0.33503492187969197, 'l1_ratio': 0.1406005252966276}. Best is trial 6 with value: 0.9162377559775433.
[I 2025-09-15 16:54:34,520] Trial 2 finished with value: 0.9330767794989345 and parameters: {'alpha': 0.02244002746566827, 'l1_ratio': 0.1368933660843955}. Best is trial 2 with value: 0.9330767794989345.
[I 2025-09-15 16:54:34,988] Trial 6 finished with value: 0.9426020403054252 and parameters: {'alpha': 0.007643320379891999, 'l1_ratio': 0.7627573926283193}. Best is trial 6 with value: 0.9426020403054252.
[I 2025-09-15 16:54:35,606] Trial 7 finished with value: 1.1128642089036767 and parameters: {'alpha': 0.07046955637665797, 'l1_ratio': 0.883630868340031}. Best is trial 6 with value: 0.9426020403054252.
[I 2025-09-15 16:54:35,867] Trial 2 finished with value: 0.9336267759773516 and parameters: {'alpha': 0.001489534357639142, 'l1_ratio': 0.8769843004885384}. Best is trial 2 with value: 0.9336267759773516.
[I 2025-09-15 16:54:36,473] Trial 3 finished with value: 1.4718242033708395 and parameters: {'alpha': 2.4889394171064625, 'l1_ratio': 0.1837398297049843}. Best is trial 2 with value: 0.9336267759773516.
[I 2025-09-15 16:54:36,640] Trial 12 finished with value: 0.8978644187995158 and parameters: {'alpha': 0.0010332387216243398, 'l1_ratio': 0.5641740742121908}. Best is trial 7 with value: 0.8955507849682615.
[I 2025-09-15 16:54:37,033] Trial 8 finished with value: 0.9021044971463936 and parameters: {'alpha': 0.0013853919534191907, 'l1_ratio': 0.811936557509162}. Best is trial 8 with value: 0.9021044971463936.
[I 2025-09-15 16:54:37,632] Trial 9 finished with value: 1.4550199586176615 and parameters: {'alpha': 7.1255296022168855, 'l1_ratio': 0.7966706147557421}. Best is trial 8 with value: 0.9021044971463936.
[I 2025-09-15 16:54:37,741] Trial 8 finished with value: 0.9414737551167686 and parameters: {'alpha': 0.003521277181054599, 'l1_ratio': 0.47669330911162044}. Best is trial 8 with value: 0.9414737551167686.
[I 2025-09-15 16:54:38,291] Trial 13 finished with value: 0.9325405978836789 and parameters: {'alpha': 0.01962342481537808, 'l1_ratio': 0.7677334692575256}. Best is trial 7 with value: 0.8955507849682615.
[I 2025-09-15 16:54:38,424] Trial 9 finished with value: 1.2242104600660062 and parameters: {'alpha': 0.24991925464441833, 'l1_ratio': 0.47631612462993933}. Best is trial 8 with value: 0.9414737551167686.
[I 2025-09-15 16:54:39,428] Trial 4 finished with value: 0.9344152797586402 and parameters: {'alpha': 0.0019249453326598048, 'l1_ratio': 0.5127884015780395}. Best is trial 2 with value: 0.9336267759773516.
[I 2025-09-15 16:54:39,503] Trial 3 finished with value: 0.9378204841520068 and parameters: {'alpha': 0.0012267351721207877, 'l1_ratio': 0.568882633512234}. Best is trial 2 with value: 0.9330767794989345.
[I 2025-09-15 16:54:40,035] Trial 5 finished with value: 1.4718242033708395 and parameters: {'alpha': 0.5760634798927136, 'l1_ratio': 0.8367447776602072}. Best is trial 2 with value: 0.9336267759773516.
[I 2025-09-15 16:54:40,160] Trial 4 finished with value: 1.3714472633093155 and parameters: {'alpha': 0.2843463366327173, 'l1_ratio': 0.7736646751246177}. Best is trial 2 with value: 0.9330767794989345.
[I 2025-09-15 16:54:40,782] Trial 5 finished with value: 1.46646887339391 and parameters: {'alpha': 2.110112735112, 'l1_ratio': 0.4651271935112774}. Best is trial 2 with value: 0.9330767794989345.
[I 2025-09-15 16:54:40,907] Trial 14 finished with value: 0.8975816254417628 and parameters: {'alpha': 0.0070668972357771885, 'l1_ratio': 0.5354784465628032}. Best is trial 7 with value: 0.8955507849682615.
[I 2025-09-15 16:54:41,477] Trial 10 finished with value: 0.9038292610440346 and parameters: {'alpha': 0.001050398922200716, 'l1_ratio': 0.6469957805018973}. Best is trial 8 with value: 0.9021044971463936.
[I 2025-09-15 16:54:41,599] Trial 6 finished with value: 0.9647350405570506 and parameters: {'alpha': 0.03755502552430431, 'l1_ratio': 0.3878058758673518}. Best is trial 2 with value: 0.9336267759773516.
[I 2025-09-15 16:54:41,862] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-15 16:54:43,608] Trial 10 finished with value: 0.9460051055868619 and parameters: {'alpha': 0.001003771697936888, 'l1_ratio': 0.5127057496183443}. Best is trial 8 with value: 0.9414737551167686.
[I 2025-09-15 16:54:43,822] Trial 0 finished with value: 0.9338758006607464 and parameters: {'alpha': 0.018659034277715106, 'l1_ratio': 0.23121129402300655}. Best is trial 0 with value: 0.9338758006607464.
[I 2025-09-15 16:54:44,839] Trial 11 finished with value: 0.9024788939778572 and parameters: {'alpha': 0.0011653000569855493, 'l1_ratio': 0.8748443187011254}. Best is trial 8 with value: 0.9021044971463936.
[I 2025-09-15 16:54:44,886] Trial 7 finished with value: 0.9321724147868944 and parameters: {'alpha': 0.0039589553680806, 'l1_ratio': 0.44810620242703336}. Best is trial 7 with value: 0.9321724147868944.
[I 2025-09-15 16:54:45,020] Trial 6 finished with value: 0.9385950793355039 and parameters: {'alpha': 0.0012520644783394828, 'l1_ratio': 0.4362808059838005}. Best is trial 2 with value: 0.9330767794989345.
[I 2025-09-15 16:54:46,184] Trial 7 finished with value: 0.9677712180343119 and parameters: {'alpha': 0.023775697184404955, 'l1_ratio': 0.6388329718470355}. Best is trial 2 with value: 0.9330767794989345.
[I 2025-09-15 16:54:46,195] Trial 1 finished with value: 0.9317472811620056 and parameters: {'alpha': 0.004436677569818601, 'l1_ratio': 0.8209762158860958}. Best is trial 1 with value: 0.9317472811620056.
[I 2025-09-15 16:54:46,506] Trial 11 finished with value: 0.9402889043573179 and parameters: {'alpha': 0.0038832205053093137, 'l1_ratio': 0.7007920996630779}. Best is trial 11 with value: 0.9402889043573179.
[I 2025-09-15 16:54:46,514] Trial 2 finished with value: 1.2784678251786137 and parameters: {'alpha': 0.21320479864002376, 'l1_ratio': 0.7750747324589661}. Best is trial 1 with value: 0.9317472811620056.
[I 2025-09-15 16:54:46,537] Trial 8 finished with value: 1.46646887339391 and parameters: {'alpha': 0.9590626265137266, 'l1_ratio': 0.5202654323993154}. Best is trial 2 with value: 0.9330767794989345.
[I 2025-09-15 16:54:46,919] Trial 9 finished with value: 1.384930738140879 and parameters: {'alpha': 0.700004041468623, 'l1_ratio': 0.3055448407849992}. Best is trial 2 with value: 0.9330767794989345.
[I 2025-09-15 16:54:47,049] Trial 3 finished with value: 1.0601790994282188 and parameters: {'alpha': 0.16687413250243233, 'l1_ratio': 0.2452832965680064}. Best is trial 1 with value: 0.9317472811620056.
[I 2025-09-15 16:54:48,562] Trial 12 finished with value: 0.9018227738642879 and parameters: {'alpha': 0.0013457055383982424, 'l1_ratio': 0.8934083860936431}. Best is trial 12 with value: 0.9018227738642879.
[I 2025-09-15 16:54:49,881] Trial 12 finished with value: 0.941033126302362 and parameters: {'alpha': 0.0031433717491933877, 'l1_ratio': 0.641779986005739}. Best is trial 11 with value: 0.9402889043573179.
[I 2025-09-15 16:54:50,210] Trial 10 finished with value: 0.9358763472141501 and parameters: {'alpha': 0.0366723302952946, 'l1_ratio': 0.10461026808502015}. Best is trial 2 with value: 0.9330767794989345.
[I 2025-09-15 16:54:50,234] Trial 13 finished with value: 0.9079439975753666 and parameters: {'alpha': 0.0069878685798732895, 'l1_ratio': 0.8981358100168941}. Best is trial 12 with value: 0.9018227738642879.
[I 2025-09-15 16:54:51,083] Trial 8 finished with value: 0.9386268243728575 and parameters: {'alpha': 0.001238562619641896, 'l1_ratio': 0.1673786270285837}. Best is trial 7 with value: 0.9321724147868944.
[I 2025-09-15 16:54:51,690] Trial 9 finished with value: 1.4718242033708395 and parameters: {'alpha': 1.8437985305369589, 'l1_ratio': 0.23474498192532478}. Best is trial 7 with value: 0.9321724147868944.
[I 2025-09-15 16:54:52,249] Trial 14 finished with value: 0.9032336122860879 and parameters: {'alpha': 0.00581731243380342, 'l1_ratio': 0.7837128613975726}. Best is trial 12 with value: 0.9018227738642879.
[I 2025-09-15 16:54:52,507] Trial 4 finished with value: 0.933214999948439 and parameters: {'alpha': 0.001159455884838852, 'l1_ratio': 0.8458381288723731}. Best is trial 1 with value: 0.9317472811620056.
[I 2025-09-15 16:54:53,104] Trial 10 finished with value: 0.9595365870526696 and parameters: {'alpha': 0.02246588306044444, 'l1_ratio': 0.6288458726770522}. Best is trial 7 with value: 0.9321724147868944.
[I 2025-09-15 16:54:53,265] Trial 5 finished with value: 1.0556488378143996 and parameters: {'alpha': 0.09923625009107857, 'l1_ratio': 0.4287782990237866}. Best is trial 1 with value: 0.9317472811620056.
[I 2025-09-15 16:54:53,343] Trial 11 finished with value: 0.9329690731567559 and parameters: {'alpha': 0.017500267435870583, 'l1_ratio': 0.10893177628196733}. Best is trial 11 with value: 0.9329690731567559.
[I 2025-09-15 16:54:53,638] Trial 6 finished with value: 1.2066520968943717 and parameters: {'alpha': 0.8214392259186626, 'l1_ratio': 0.10180402129484581}. Best is trial 1 with value: 0.9317472811620056.
[I 2025-09-15 16:54:54,299] Trial 7 finished with value: 1.0025612927956828 and parameters: {'alpha': 0.06254410116118424, 'l1_ratio': 0.40885741054400326}. Best is trial 1 with value: 0.9317472811620056.
[I 2025-09-15 16:54:54,689] Trial 11 finished with value: 0.9430426788329711 and parameters: {'alpha': 0.014061324957225724, 'l1_ratio': 0.6567479129456271}. Best is trial 7 with value: 0.9321724147868944.
[I 2025-09-15 16:54:55,379] Trial 13 finished with value: 0.9456927470094052 and parameters: {'alpha': 0.0010087524529474637, 'l1_ratio': 0.6712148229022444}. Best is trial 11 with value: 0.9402889043573179.
[I 2025-09-15 16:54:56,613] Trial 14 finished with value: 0.9481226337678379 and parameters: {'alpha': 0.012892244673460817, 'l1_ratio': 0.6376521060150974}. Best is trial 11 with value: 0.9402889043573179.
[I 2025-09-15 16:54:56,984] Trial 8 finished with value: 0.931238295408645 and parameters: {'alpha': 0.0037432114892684996, 'l1_ratio': 0.6420659253867484}. Best is trial 8 with value: 0.931238295408645.
[I 2025-09-15 16:54:57,203] Trial 12 finished with value: 0.9353825215675413 and parameters: {'alpha': 0.006250396864758279, 'l1_ratio': 0.1234743612498419}. Best is trial 11 with value: 0.9329690731567559.
[I 2025-09-15 16:54:57,266] Trial 9 finished with value: 1.07583908372815 and parameters: {'alpha': 0.12479854748110934, 'l1_ratio': 0.39592973313525937}. Best is trial 8 with value: 0.931238295408645.
[I 2025-09-15 16:54:57,350] Trial 12 finished with value: 0.9330813772495447 and parameters: {'alpha': 0.006556155308684218, 'l1_ratio': 0.8800246894334784}. Best is trial 7 with value: 0.9321724147868944.
[I 2025-09-15 16:54:57,661] Trial 10 finished with value: 1.4552559302287298 and parameters: {'alpha': 4.404065660642373, 'l1_ratio': 0.6183900185766198}. Best is trial 8 with value: 0.931238295408645.
[I 2025-09-15 16:54:58,021] Trial 13 finished with value: 1.0142164005777183 and parameters: {'alpha': 0.09781237325065488, 'l1_ratio': 0.24944650885822223}. Best is trial 11 with value: 0.9329690731567559.
[I 2025-09-15 16:54:58,802] Trial 13 finished with value: 0.9314086347906209 and parameters: {'alpha': 0.007824238617054807, 'l1_ratio': 0.5256271337516708}. Best is trial 13 with value: 0.9314086347906209.
[I 2025-09-15 16:54:59,248] Trial 14 finished with value: 1.1496644701729382 and parameters: {'alpha': 0.1441011789159372, 'l1_ratio': 0.5037304881207417}. Best is trial 13 with value: 0.9314086347906209.
[I 2025-09-15 16:54:59,924] Trial 14 finished with value: 0.9346716617408924 and parameters: {'alpha': 0.005571859230164685, 'l1_ratio': 0.18861019641304533}. Best is trial 11 with value: 0.9329690731567559.
[I 2025-09-15 16:55:00,502] Trial 11 finished with value: 0.9316132149535847 and parameters: {'alpha': 0.0025536831922701913, 'l1_ratio': 0.6623844780723374}. Best is trial 8 with value: 0.931238295408645.
[I 2025-09-15 16:55:01,986] Trial 12 finished with value: 0.9344801281289522 and parameters: {'alpha': 0.001079392114776126, 'l1_ratio': 0.6285337664923268}. Best is trial 8 with value: 0.931238295408645.
[I 2025-09-15 16:55:02,646] Trial 13 finished with value: 0.9334082666225859 and parameters: {'alpha': 0.0074462013291648746, 'l1_ratio': 0.6482928601065719}. Best is trial 8 with value: 0.931238295408645.
[I 2025-09-15 16:55:03,543] Trial 14 finished with value: 0.9317442780248198 and parameters: {'alpha': 0.004981211497838773, 'l1_ratio': 0.7162492851976792}. Best is trial 8 with value: 0.931238295408645.
Total execution time: 72.90 seconds
