No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:50.614206: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:50.749179: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:12,170] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:15,743] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_4
[I 2025-09-15 16:54:15,773] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_1
[I 2025-09-15 16:54:15,844] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_0
[I 2025-09-15 16:54:15,917] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_2
[I 2025-09-15 16:54:16,068] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_3
[I 2025-09-15 16:55:20,010] Trial 0 finished with value: 2580.368938516905 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.939766529386549e-05, 'batch_size': 64}. Best is trial 0 with value: 2580.368938516905.
[I 2025-09-15 16:56:14,494] Trial 0 finished with value: 1002.532238144041 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00013098535649513053, 'batch_size': 64}. Best is trial 0 with value: 1002.532238144041.
[I 2025-09-15 16:56:32,952] Trial 0 finished with value: 459.8518948852664 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0007294871317978478, 'batch_size': 32}. Best is trial 0 with value: 459.8518948852664.
[I 2025-09-15 16:57:17,709] Trial 0 finished with value: 604.771064399608 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0009264097973572442, 'batch_size': 64}. Best is trial 0 with value: 604.771064399608.
[I 2025-09-15 16:59:27,859] Trial 0 finished with value: 447.8502750468325 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.004656864798657599, 'batch_size': 32}. Best is trial 0 with value: 447.8502750468325.
[I 2025-09-15 16:59:30,098] Trial 1 finished with value: 509.78813262396545 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.0365991807540743e-05, 'batch_size': 32}. Best is trial 1 with value: 509.78813262396545.
[I 2025-09-15 16:59:39,430] Trial 1 finished with value: 1251.6248827328932 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.269540051007298e-05, 'batch_size': 32}. Best is trial 0 with value: 1002.532238144041.
[I 2025-09-15 17:01:54,046] Trial 2 finished with value: 476.65876281770693 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 8.882690909002435e-05, 'batch_size': 64}. Best is trial 2 with value: 476.65876281770693.
[I 2025-09-15 17:02:21,645] Trial 1 finished with value: 457.44512974444706 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.004599315242434266, 'batch_size': 32}. Best is trial 1 with value: 457.44512974444706.
[I 2025-09-15 17:02:54,275] Trial 1 finished with value: 460.1411051171542 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.8634998055109628e-05, 'batch_size': 32}. Best is trial 0 with value: 459.8518948852664.
[I 2025-09-15 17:03:18,146] Trial 3 finished with value: 480.93115707488295 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.006157083562030705, 'batch_size': 16}. Best is trial 2 with value: 476.65876281770693.
[I 2025-09-15 17:04:03,943] Trial 2 finished with value: 468.69490351598574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0017896541983171246, 'batch_size': 64}. Best is trial 0 with value: 459.8518948852664.
[I 2025-09-15 17:04:20,055] Trial 1 finished with value: 431.07006888794143 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.005117866731365066, 'batch_size': 32}. Best is trial 1 with value: 431.07006888794143.
[I 2025-09-15 17:06:30,386] Trial 4 finished with value: 555.7905789382745 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.236805116220443e-05, 'batch_size': 16}. Best is trial 2 with value: 476.65876281770693.
[I 2025-09-15 17:06:35,671] Trial 2 finished with value: 548.0059323057578 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0012901277276892058, 'batch_size': 64}. Best is trial 1 with value: 431.07006888794143.
[I 2025-09-15 17:09:34,272] Trial 3 finished with value: 2618.227506513584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.4667594732764375e-05, 'batch_size': 32}. Best is trial 1 with value: 431.07006888794143.
[I 2025-09-15 17:11:11,471] Trial 3 finished with value: 490.3665876171848 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0005008289532033819, 'batch_size': 32}. Best is trial 0 with value: 459.8518948852664.
[I 2025-09-15 17:11:36,216] Trial 2 finished with value: 448.77385897088743 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0021250405487653248, 'batch_size': 16}. Best is trial 2 with value: 448.77385897088743.
[I 2025-09-15 17:12:10,478] Trial 2 finished with value: 416.0397636839879 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.102921195109092e-05, 'batch_size': 16}. Best is trial 2 with value: 416.0397636839879.
[I 2025-09-15 17:13:15,339] Trial 3 finished with value: 609.5034405125284 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00030503829266988024, 'batch_size': 64}. Best is trial 2 with value: 416.0397636839879.
[I 2025-09-15 17:14:09,153] Trial 4 finished with value: 516.6555615360284 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0006697788082981155, 'batch_size': 16}. Best is trial 0 with value: 459.8518948852664.
[I 2025-09-15 17:14:37,072] Trial 3 finished with value: 2705.1862930866796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.3670585662520828e-05, 'batch_size': 64}. Best is trial 2 with value: 448.77385897088743.
[I 2025-09-15 17:15:15,588] Trial 4 finished with value: 504.8479169579756 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006158341722502589, 'batch_size': 32}. Best is trial 1 with value: 431.07006888794143.
[I 2025-09-15 17:16:10,390] Trial 4 finished with value: 632.1352717499885 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0004090666734034939, 'batch_size': 32}. Best is trial 2 with value: 416.0397636839879.
[I 2025-09-15 17:18:01,189] Trial 5 finished with value: 422.57412714770703 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 8.970000336249827e-05, 'batch_size': 16}. Best is trial 5 with value: 422.57412714770703.
[I 2025-09-15 17:18:57,287] Trial 5 finished with value: 572.7571704072599 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0012436367596640905, 'batch_size': 32}. Best is trial 2 with value: 416.0397636839879.
[I 2025-09-15 17:19:04,279] Trial 5 finished with value: 491.54424071402485 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0007244764606407493, 'batch_size': 32}. Best is trial 1 with value: 431.07006888794143.
[I 2025-09-15 17:21:04,812] Trial 6 finished with value: 520.9479918033545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0017587981901396705, 'batch_size': 64}. Best is trial 5 with value: 422.57412714770703.
[I 2025-09-15 17:21:24,275] Trial 6 finished with value: 518.2225517365271 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0029547090818668035, 'batch_size': 16}. Best is trial 2 with value: 416.0397636839879.
[I 2025-09-15 17:21:40,308] Trial 4 finished with value: 472.1924530071867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00048720396285853543, 'batch_size': 32}. Best is trial 2 with value: 448.77385897088743.
[I 2025-09-15 17:22:00,228] Trial 5 finished with value: 421.7985536581781 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.6493990802554826e-05, 'batch_size': 16}. Best is trial 5 with value: 421.7985536581781.
[I 2025-09-15 17:22:02,724] Trial 6 finished with value: 555.0158869435778 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0008245968065015802, 'batch_size': 32}. Best is trial 1 with value: 431.07006888794143.
[I 2025-09-15 17:22:48,129] Trial 6 finished with value: 6364.084932824608 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.1935316809826006e-05, 'batch_size': 64}. Best is trial 5 with value: 421.7985536581781.
[I 2025-09-15 17:23:39,284] Trial 7 finished with value: 450.78806913884245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.006284060467546623, 'batch_size': 64}. Best is trial 2 with value: 416.0397636839879.
[I 2025-09-15 17:24:19,724] Trial 5 finished with value: 446.0779120433801 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002837298614615115, 'batch_size': 64}. Best is trial 5 with value: 446.0779120433801.
[I 2025-09-15 17:26:09,552] Trial 7 finished with value: 433.5956376999217 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.005748289758454502, 'batch_size': 32}. Best is trial 5 with value: 422.57412714770703.
[I 2025-09-15 17:26:44,553] Trial 8 finished with value: 511.37695034736686 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0016933284277234006, 'batch_size': 16}. Best is trial 2 with value: 416.0397636839879.
[I 2025-09-15 17:27:35,690] Trial 8 finished with value: 1111.0808195099287 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00019080533377375584, 'batch_size': 32}. Best is trial 5 with value: 422.57412714770703.
[I 2025-09-15 17:28:44,637] Trial 6 finished with value: 1851.3437007100918 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0236897999247243e-05, 'batch_size': 16}. Best is trial 5 with value: 446.0779120433801.
[I 2025-09-15 17:28:48,722] Trial 7 finished with value: 429.03705276846193 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.806351460226857e-05, 'batch_size': 32}. Best is trial 7 with value: 429.03705276846193.
[I 2025-09-15 17:30:21,101] Trial 9 finished with value: 491.97023714277503 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.002364344219749543, 'batch_size': 32}. Best is trial 2 with value: 416.0397636839879.
[I 2025-09-15 17:30:43,995] Trial 7 finished with value: 412.48690440095595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009894735612622663, 'batch_size': 32}. Best is trial 7 with value: 412.48690440095595.
[I 2025-09-15 17:31:57,518] Trial 8 finished with value: 475.298297422171 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0019382537400553154, 'batch_size': 16}. Best is trial 7 with value: 429.03705276846193.
[I 2025-09-15 17:32:09,437] Trial 9 finished with value: 622.086092246079 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001577843464874106, 'batch_size': 16}. Best is trial 5 with value: 422.57412714770703.
[I 2025-09-15 17:33:16,482] Trial 7 finished with value: 484.4145108086524 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.001403302738170016, 'batch_size': 64}. Best is trial 5 with value: 446.0779120433801.
[I 2025-09-15 17:35:11,559] Trial 9 finished with value: 1510.524435808538 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.892007295821123e-05, 'batch_size': 16}. Best is trial 7 with value: 429.03705276846193.
[I 2025-09-15 17:37:53,514] Trial 8 finished with value: 461.10962954769775 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0036565083553701722, 'batch_size': 32}. Best is trial 7 with value: 412.48690440095595.
[I 2025-09-15 17:39:21,613] Trial 10 finished with value: 436.8268074671027 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00011670960585825386, 'batch_size': 64}. Best is trial 7 with value: 429.03705276846193.
[I 2025-09-15 17:41:00,705] Trial 8 finished with value: 432.62803298174504 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.751628969296834e-05, 'batch_size': 32}. Best is trial 8 with value: 432.62803298174504.
[I 2025-09-15 17:42:11,335] Trial 9 finished with value: 456.59620473314925 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.000729966700473942, 'batch_size': 64}. Best is trial 7 with value: 412.48690440095595.
[I 2025-09-15 17:42:15,025] Trial 10 finished with value: 596.3719203468321 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.040346464957431e-05, 'batch_size': 16}. Best is trial 2 with value: 416.0397636839879.
[I 2025-09-15 17:44:05,645] Trial 10 finished with value: 533.7766564090846 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0067107147159572e-05, 'batch_size': 16}. Best is trial 5 with value: 422.57412714770703.
[I 2025-09-15 17:44:15,249] Trial 9 finished with value: 539.685649494995 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001688227815574261, 'batch_size': 16}. Best is trial 8 with value: 432.62803298174504.
[I 2025-09-15 17:45:07,421] Trial 10 finished with value: 434.319102492545 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.009370405036657776, 'batch_size': 32}. Best is trial 7 with value: 412.48690440095595.
[I 2025-09-15 17:46:25,365] Trial 11 finished with value: 472.65610938012713 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.007012715743489697, 'batch_size': 64}. Best is trial 2 with value: 416.0397636839879.
[I 2025-09-15 17:46:47,286] Trial 11 finished with value: 417.48026788141874 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001627643343414116, 'batch_size': 32}. Best is trial 11 with value: 417.48026788141874.
[I 2025-09-15 17:48:54,306] Trial 10 finished with value: 1181.4465196784913 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.334978866929181e-05, 'batch_size': 32}. Best is trial 8 with value: 432.62803298174504.
[I 2025-09-15 17:49:10,468] Trial 11 finished with value: 486.4658901124983 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0009469606958537266, 'batch_size': 32}. Best is trial 5 with value: 422.57412714770703.
[I 2025-09-15 17:50:31,829] Trial 12 finished with value: 462.7584777227008 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.699646785811245e-05, 'batch_size': 64}. Best is trial 2 with value: 416.0397636839879.
[I 2025-09-15 17:51:09,841] Trial 11 finished with value: 535.3497762132843 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001169807304733806, 'batch_size': 16}. Best is trial 7 with value: 412.48690440095595.
[I 2025-09-15 17:53:46,163] Trial 12 finished with value: 413.8896010074365 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00013768292465576835, 'batch_size': 32}. Best is trial 12 with value: 413.8896010074365.
[I 2025-09-15 17:53:51,558] Trial 11 finished with value: 438.2366496998345 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.035870574386512e-05, 'batch_size': 32}. Best is trial 8 with value: 432.62803298174504.
[I 2025-09-15 17:54:17,399] Trial 12 finished with value: 509.6523418287961 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0006319439601395091, 'batch_size': 32}. Best is trial 5 with value: 422.57412714770703.
[I 2025-09-15 17:58:48,329] Trial 12 finished with value: 447.12886919333465 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.126851757672942e-05, 'batch_size': 32}. Best is trial 8 with value: 432.62803298174504.
[I 2025-09-15 17:59:18,988] Trial 13 finished with value: 428.200441203412 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.009885251405541279, 'batch_size': 16}. Best is trial 2 with value: 416.0397636839879.
[I 2025-09-15 17:59:23,526] Trial 12 finished with value: 431.51984149121137 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 9.717049594580693e-05, 'batch_size': 16}. Best is trial 7 with value: 412.48690440095595.
[I 2025-09-15 18:01:49,515] Trial 13 finished with value: 1992.9393670787858 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.730531730386103e-05, 'batch_size': 32}. Best is trial 8 with value: 432.62803298174504.
[I 2025-09-15 18:02:55,289] Trial 13 finished with value: 418.50537127457125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.009822004565657275, 'batch_size': 16}. Best is trial 13 with value: 418.50537127457125.
[I 2025-09-15 18:04:20,626] Trial 14 finished with value: 434.4012312829195 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00013355539758982932, 'batch_size': 32}. Best is trial 8 with value: 432.62803298174504.
[I 2025-09-15 18:05:02,488] Trial 13 finished with value: 539.7664521167713 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0001049105153526181, 'batch_size': 16}. Best is trial 7 with value: 412.48690440095595.
[I 2025-09-15 18:06:37,234] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_5
[I 2025-09-15 18:07:01,332] Trial 13 finished with value: 405.60504936228284 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00016571169848684646, 'batch_size': 16}. Best is trial 13 with value: 405.60504936228284.
[I 2025-09-15 18:08:06,065] Trial 14 finished with value: 480.95361210177 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00047342909109710386, 'batch_size': 16}. Best is trial 2 with value: 416.0397636839879.
[I 2025-09-15 18:10:53,043] Trial 0 finished with value: 426.39716765043175 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.004196192534150612, 'batch_size': 64}. Best is trial 0 with value: 426.39716765043175.
[I 2025-09-15 18:11:11,011] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_6
[I 2025-09-15 18:13:22,076] Trial 0 finished with value: 521.2111237143313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.002368811989550973, 'batch_size': 64}. Best is trial 0 with value: 521.2111237143313.
[I 2025-09-15 18:14:54,673] Trial 1 finished with value: 513.1610606340049 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.000306849790731262, 'batch_size': 64}. Best is trial 0 with value: 426.39716765043175.
[I 2025-09-15 18:15:00,646] Trial 14 finished with value: 427.71268334825874 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0004285435310598195, 'batch_size': 16}. Best is trial 13 with value: 418.50537127457125.
[I 2025-09-15 18:15:34,948] Trial 14 finished with value: 600.1073090583803 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1647600056667189e-05, 'batch_size': 16}. Best is trial 7 with value: 412.48690440095595.
[I 2025-09-15 18:17:11,774] Trial 2 finished with value: 1332.1730631696241 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.562172128190355e-05, 'batch_size': 16}. Best is trial 0 with value: 426.39716765043175.
[I 2025-09-15 18:17:14,923] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_7
[I 2025-09-15 18:17:44,404] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_8
[I 2025-09-15 18:19:02,826] Trial 14 finished with value: 406.34522925351547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00013874668797425838, 'batch_size': 16}. Best is trial 13 with value: 405.60504936228284.
[I 2025-09-15 18:19:21,784] Trial 1 finished with value: 423.59536962504814 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.001492063168030038, 'batch_size': 16}. Best is trial 1 with value: 423.59536962504814.
[I 2025-09-15 18:20:14,851] Trial 3 finished with value: 443.59615933368417 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.008414643069351068, 'batch_size': 64}. Best is trial 0 with value: 426.39716765043175.
[I 2025-09-15 18:20:26,476] Trial 2 finished with value: 553.0641054637811 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0005647647352219335, 'batch_size': 64}. Best is trial 1 with value: 423.59536962504814.
[I 2025-09-15 18:21:24,049] Trial 0 finished with value: 1939.9158695700457 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.7211219214672033e-05, 'batch_size': 64}. Best is trial 0 with value: 1939.9158695700457.
[I 2025-09-15 18:21:41,865] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_9
[I 2025-09-15 18:23:08,370] Trial 0 finished with value: 472.6028051321343 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.006725287064502666, 'batch_size': 32}. Best is trial 0 with value: 472.6028051321343.
[I 2025-09-15 18:23:08,535] Trial 3 finished with value: 1685.8007525880232 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.146152388616575e-05, 'batch_size': 16}. Best is trial 1 with value: 423.59536962504814.
[I 2025-09-15 18:23:56,486] Trial 0 finished with value: 995.306419962717 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.766301021109759e-05, 'batch_size': 16}. Best is trial 0 with value: 995.306419962717.
[I 2025-09-15 18:24:02,830] Trial 4 finished with value: 508.7708895290579 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.009149206183057734, 'batch_size': 64}. Best is trial 1 with value: 423.59536962504814.
[I 2025-09-15 18:24:53,142] Trial 1 finished with value: 556.8362323359473 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0002628659948907035, 'batch_size': 32}. Best is trial 0 with value: 472.6028051321343.
[I 2025-09-15 18:26:13,551] Trial 1 finished with value: 416.7481000198547 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.007632279653380403, 'batch_size': 16}. Best is trial 1 with value: 416.7481000198547.
[I 2025-09-15 18:26:44,735] Trial 4 finished with value: 502.9394122417724 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0004352465589343937, 'batch_size': 32}. Best is trial 0 with value: 426.39716765043175.
[I 2025-09-15 18:27:17,175] Trial 2 finished with value: 483.5537060784709 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.002652487349314368, 'batch_size': 32}. Best is trial 0 with value: 472.6028051321343.
[I 2025-09-15 18:27:30,602] Trial 5 finished with value: 479.46928036404887 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.002685625539341452, 'batch_size': 32}. Best is trial 1 with value: 423.59536962504814.
[I 2025-09-15 18:27:47,933] Trial 1 finished with value: 1672.6830709177375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.401993089742999e-05, 'batch_size': 16}. Best is trial 0 with value: 995.306419962717.
[I 2025-09-15 18:30:29,511] Trial 2 finished with value: 507.0670195507774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0035586830546927755, 'batch_size': 64}. Best is trial 2 with value: 507.0670195507774.
[I 2025-09-15 18:31:25,783] Trial 3 finished with value: 462.7925963270259 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.796498972695042e-05, 'batch_size': 16}. Best is trial 3 with value: 462.7925963270259.
[I 2025-09-15 18:31:53,798] Trial 5 finished with value: 447.05540495835146 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00031276205991628977, 'batch_size': 64}. Best is trial 0 with value: 426.39716765043175.
[I 2025-09-15 18:32:02,494] Trial 6 finished with value: 465.7503796436423 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.682424400076829e-05, 'batch_size': 32}. Best is trial 1 with value: 423.59536962504814.
[I 2025-09-15 18:32:46,221] Trial 3 finished with value: 3326.6746445587974 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.8633363190419567e-05, 'batch_size': 64}. Best is trial 2 with value: 507.0670195507774.
[I 2025-09-15 18:33:33,788] Trial 6 finished with value: 494.8450515795461 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0004243799980545654, 'batch_size': 32}. Best is trial 0 with value: 426.39716765043175.
[I 2025-09-15 18:33:35,621] Trial 2 finished with value: 629.66248325641 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00022198805655976415, 'batch_size': 16}. Best is trial 1 with value: 416.7481000198547.
[I 2025-09-15 18:36:13,012] Trial 7 finished with value: 582.4790677006912 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.000183017808328053, 'batch_size': 64}. Best is trial 0 with value: 426.39716765043175.
[I 2025-09-15 18:36:29,238] Trial 4 finished with value: 619.5459781450679 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00020834622823824402, 'batch_size': 16}. Best is trial 3 with value: 462.7925963270259.
[I 2025-09-15 18:39:35,055] Trial 7 finished with value: 478.49965512520566 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0028791531382220867, 'batch_size': 16}. Best is trial 1 with value: 423.59536962504814.
[I 2025-09-15 18:39:44,480] Trial 4 finished with value: 469.37797595016553 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0039483785087727555, 'batch_size': 32}. Best is trial 4 with value: 469.37797595016553.
[I 2025-09-15 18:40:38,934] Trial 3 finished with value: 548.7212390355173 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00024665005402825144, 'batch_size': 16}. Best is trial 1 with value: 416.7481000198547.
[I 2025-09-15 18:41:02,003] Trial 8 finished with value: 516.6758674781039 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002610903236875621, 'batch_size': 64}. Best is trial 0 with value: 426.39716765043175.
[I 2025-09-15 18:42:29,664] Trial 5 finished with value: 518.4061142371238 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0011854703868450776, 'batch_size': 16}. Best is trial 3 with value: 462.7925963270259.
[I 2025-09-15 18:43:07,145] Trial 9 finished with value: 503.6789243762974 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0010256453934776111, 'batch_size': 64}. Best is trial 0 with value: 426.39716765043175.
[I 2025-09-15 18:43:12,056] Trial 8 finished with value: 512.2921492788969 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0002679838335862292, 'batch_size': 16}. Best is trial 1 with value: 423.59536962504814.
[I 2025-09-15 18:43:26,391] Trial 5 finished with value: 577.7243594613932 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0016643510144070761, 'batch_size': 32}. Best is trial 4 with value: 469.37797595016553.
[I 2025-09-15 18:43:45,069] Trial 6 finished with value: 525.0549168057676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0004885268674337244, 'batch_size': 64}. Best is trial 3 with value: 462.7925963270259.
[I 2025-09-15 18:44:38,116] Trial 6 finished with value: 543.9629592480245 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0018335081056218884, 'batch_size': 64}. Best is trial 4 with value: 469.37797595016553.
[I 2025-09-15 18:45:22,024] Trial 7 finished with value: 448.68972919180703 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00047908752198573204, 'batch_size': 64}. Best is trial 7 with value: 448.68972919180703.
[I 2025-09-15 18:46:42,910] Trial 4 finished with value: 1434.7559247817235 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.4728703653025945e-05, 'batch_size': 16}. Best is trial 1 with value: 416.7481000198547.
[I 2025-09-15 18:46:57,866] Trial 7 finished with value: 663.6100263761759 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0007613550180010631, 'batch_size': 64}. Best is trial 4 with value: 469.37797595016553.
[I 2025-09-15 18:47:51,014] Trial 10 finished with value: 2672.1461367408165 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.3766758784246302e-05, 'batch_size': 16}. Best is trial 0 with value: 426.39716765043175.
[I 2025-09-15 18:48:15,535] Trial 9 finished with value: 687.1273481488172 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.000290254184130148, 'batch_size': 32}. Best is trial 1 with value: 423.59536962504814.
[I 2025-09-15 18:50:06,644] Trial 5 finished with value: 2183.9853415070484 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.935343696639642e-05, 'batch_size': 64}. Best is trial 1 with value: 416.7481000198547.
[I 2025-09-15 18:50:11,160] Trial 8 finished with value: 510.38995858682676 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0022479257039111473, 'batch_size': 16}. Best is trial 4 with value: 469.37797595016553.
[I 2025-09-15 18:51:00,608] Trial 11 finished with value: 428.78348068699137 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.009681448365677213, 'batch_size': 64}. Best is trial 0 with value: 426.39716765043175.
[I 2025-09-15 18:54:09,590] Trial 12 finished with value: 390.963968950391 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.009397284584322667, 'batch_size': 64}. Best is trial 12 with value: 390.963968950391.
[I 2025-09-15 18:56:24,847] Trial 8 finished with value: 539.2939651544701 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00020208234131329625, 'batch_size': 16}. Best is trial 7 with value: 448.68972919180703.
[I 2025-09-15 18:57:30,612] Trial 6 finished with value: 432.8652603520344 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002021748007844444, 'batch_size': 16}. Best is trial 1 with value: 416.7481000198547.
[I 2025-09-15 18:58:02,961] Trial 10 finished with value: 411.0975959726588 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 9.871089214435847e-05, 'batch_size': 16}. Best is trial 10 with value: 411.0975959726588.
[I 2025-09-15 18:58:26,416] Trial 7 finished with value: 4990.757895569625 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.92875101197434e-05, 'batch_size': 64}. Best is trial 1 with value: 416.7481000198547.
[I 2025-09-15 18:59:59,692] Trial 9 finished with value: 2624.1408951505123 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0835699728195923e-05, 'batch_size': 32}. Best is trial 7 with value: 448.68972919180703.
[I 2025-09-15 19:01:11,026] Trial 13 finished with value: 402.32087656862046 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0035486887241268964, 'batch_size': 16}. Best is trial 12 with value: 390.963968950391.
[I 2025-09-15 19:01:11,962] Trial 8 finished with value: 3474.336354011641 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.921915303249635e-05, 'batch_size': 64}. Best is trial 1 with value: 416.7481000198547.
[I 2025-09-15 19:01:39,234] Trial 9 finished with value: 587.4750733276603 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 4.1525204751793096e-05, 'batch_size': 16}. Best is trial 4 with value: 469.37797595016553.
[I 2025-09-15 19:04:16,668] Trial 10 finished with value: 475.35006450413704 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.109423766325722e-05, 'batch_size': 64}. Best is trial 7 with value: 448.68972919180703.
[I 2025-09-15 19:05:44,506] Trial 11 finished with value: 1406.2871966940256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.626799565461159e-05, 'batch_size': 64}. Best is trial 7 with value: 448.68972919180703.
[I 2025-09-15 19:06:33,231] Trial 11 finished with value: 412.7799312401284 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 9.091018102141487e-05, 'batch_size': 16}. Best is trial 10 with value: 411.0975959726588.
[I 2025-09-15 19:07:12,276] Trial 12 finished with value: 1458.3487254931563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.3947918141263265e-05, 'batch_size': 64}. Best is trial 7 with value: 448.68972919180703.
[I 2025-09-15 19:09:07,307] Trial 9 finished with value: 645.5721869088769 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 9.047451067146939e-05, 'batch_size': 16}. Best is trial 1 with value: 416.7481000198547.
[I 2025-09-15 19:10:28,536] Trial 14 finished with value: 413.6644139556381 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0020982442867170797, 'batch_size': 16}. Best is trial 12 with value: 390.963968950391.
[I 2025-09-15 19:11:12,628] Trial 13 finished with value: 1851.6889840710817 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0612384937214253e-05, 'batch_size': 16}. Best is trial 7 with value: 448.68972919180703.
[I 2025-09-15 19:11:19,377] Trial 10 finished with value: 1376.4479244058584 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00891015236353027, 'batch_size': 32}. Best is trial 4 with value: 469.37797595016553.
[I 2025-09-15 19:11:31,148] Trial 10 finished with value: 483.8097994187318 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.006951764593679215, 'batch_size': 32}. Best is trial 1 with value: 416.7481000198547.
[I 2025-09-15 19:13:19,978] Trial 14 finished with value: 466.10023338513054 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0007186161348470261, 'batch_size': 64}. Best is trial 7 with value: 448.68972919180703.
[I 2025-09-15 19:13:38,395] Trial 11 finished with value: 462.72129427697377 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.008179983383315305, 'batch_size': 32}. Best is trial 11 with value: 462.72129427697377.
[I 2025-09-15 19:14:20,045] Trial 12 finished with value: 425.13689112645767 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 9.583603362352326e-05, 'batch_size': 16}. Best is trial 10 with value: 411.0975959726588.
[I 2025-09-15 19:15:48,118] Trial 12 finished with value: 602.012394118684 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00023897887615379645, 'batch_size': 32}. Best is trial 11 with value: 462.72129427697377.
[I 2025-09-15 19:15:51,938] Trial 11 finished with value: 457.3747172226796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.005842201214189302, 'batch_size': 16}. Best is trial 1 with value: 416.7481000198547.
[I 2025-09-15 19:18:44,251] Trial 13 finished with value: 453.2303917453376 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.007830889906321312, 'batch_size': 32}. Best is trial 13 with value: 453.2303917453376.
[I 2025-09-15 19:18:48,362] Trial 12 finished with value: 454.62877990271807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0016246008255570853, 'batch_size': 32}. Best is trial 1 with value: 416.7481000198547.
[I 2025-09-15 19:19:48,798] Trial 13 finished with value: 768.2255857879428 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.3193605931038694e-05, 'batch_size': 16}. Best is trial 10 with value: 411.0975959726588.
[I 2025-09-15 19:21:36,976] Trial 14 finished with value: 441.7657066893343 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009583485536172592, 'batch_size': 32}. Best is trial 14 with value: 441.7657066893343.
[I 2025-09-15 19:22:21,911] Trial 13 finished with value: 454.3844396573131 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0014020323855639533, 'batch_size': 16}. Best is trial 1 with value: 416.7481000198547.
[I 2025-09-15 19:23:48,547] Trial 14 finished with value: 417.23084275338294 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00012122109568185274, 'batch_size': 16}. Best is trial 10 with value: 411.0975959726588.
[I 2025-09-15 19:24:34,959] Trial 14 finished with value: 428.9064425798921 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002004747086956128, 'batch_size': 16}. Best is trial 1 with value: 416.7481000198547.
Total execution time: 9050.41 seconds
