No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:46.166296: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:46.205597: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:01,383] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:01,560] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_0
[I 2025-09-15 16:54:01,571] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_1
[I 2025-09-15 16:54:01,579] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_3
[I 2025-09-15 16:54:01,582] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_2
[I 2025-09-15 16:54:01,592] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_4
[I 2025-09-15 16:54:02,106] Trial 0 finished with value: 1.0227494101556551 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0227494101556551.
[I 2025-09-15 16:54:02,134] Trial 0 finished with value: 0.7082146535623951 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7082146535623951.
[I 2025-09-15 16:54:02,297] Trial 0 finished with value: 1.3358197463490373 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.3358197463490373.
[I 2025-09-15 16:54:02,341] Trial 0 finished with value: 0.5636012732467243 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5636012732467243.
[I 2025-09-15 16:54:02,378] Trial 0 finished with value: 0.6117262275285916 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6117262275285916.
[I 2025-09-15 16:54:02,571] Trial 1 finished with value: 0.7127027783676377 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7127027783676377.
[I 2025-09-15 16:54:02,646] Trial 1 finished with value: 0.8126762523749991 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7082146535623951.
[I 2025-09-15 16:54:02,662] Trial 1 finished with value: 0.8888165769534917 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8888165769534917.
[I 2025-09-15 16:54:02,870] Trial 1 finished with value: 0.8429111505183137 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5636012732467243.
[I 2025-09-15 16:54:03,135] Trial 2 finished with value: 0.7422255222314299 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.7422255222314299.
[I 2025-09-15 16:54:03,155] Trial 2 finished with value: 0.7747480427980037 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7082146535623951.
[I 2025-09-15 16:54:03,157] Trial 2 finished with value: 1.5295659609322438 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7127027783676377.
[I 2025-09-15 16:54:03,216] Trial 2 finished with value: 0.5857413146322947 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5636012732467243.
[I 2025-09-15 16:54:03,248] Trial 1 finished with value: 0.8056053355470777 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6117262275285916.
[I 2025-09-15 16:54:03,622] Trial 3 finished with value: 1.3618786374865222 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.7422255222314299.
[I 2025-09-15 16:54:03,663] Trial 3 finished with value: 1.1160002467315842 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5636012732467243.
[I 2025-09-15 16:54:03,719] Trial 2 finished with value: 0.6681042313647738 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6117262275285916.
[I 2025-09-15 16:54:03,878] Trial 3 finished with value: 0.780591324715231 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7127027783676377.
[I 2025-09-15 16:54:03,924] Trial 3 finished with value: 1.975301265681046 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7082146535623951.
[I 2025-09-15 16:54:03,925] Trial 4 finished with value: 0.7209875038488868 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.7209875038488868.
[I 2025-09-15 16:54:04,142] Trial 3 finished with value: 1.1106701691403056 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6117262275285916.
[I 2025-09-15 16:54:04,169] Trial 4 finished with value: 0.64408520950159 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5636012732467243.
[I 2025-09-15 16:54:04,326] Trial 5 finished with value: 0.8995515240820596 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.7209875038488868.
[I 2025-09-15 16:54:04,565] Trial 4 finished with value: 0.6683059901688985 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.6683059901688985.
[I 2025-09-15 16:54:04,606] Trial 4 finished with value: 0.8872658611406908 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7127027783676377.
[I 2025-09-15 16:54:04,724] Trial 5 finished with value: 0.8273124481643667 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5636012732467243.
[I 2025-09-15 16:54:04,776] Trial 6 finished with value: 1.3618786374865222 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.7209875038488868.
[I 2025-09-15 16:54:04,846] Trial 4 finished with value: 1.1140340141510845 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6117262275285916.
[I 2025-09-15 16:54:05,054] Trial 7 finished with value: 0.6603769342229963 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.6603769342229963.
[I 2025-09-15 16:54:05,216] Trial 5 finished with value: 0.7747480427980037 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.6683059901688985.
[I 2025-09-15 16:54:05,265] Trial 5 finished with value: 0.9191121844757995 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7127027783676377.
[I 2025-09-15 16:54:05,338] Trial 6 finished with value: 0.6289589980361896 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5636012732467243.
[I 2025-09-15 16:54:05,493] Trial 8 finished with value: 0.937315879438071 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.6603769342229963.
[I 2025-09-15 16:54:05,530] Trial 5 finished with value: 1.432564561247236 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6117262275285916.
[I 2025-09-15 16:54:05,897] Trial 6 finished with value: 1.8185389451430634 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7127027783676377.
[I 2025-09-15 16:54:05,948] Trial 6 finished with value: 1.3608292257308288 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.6683059901688985.
[I 2025-09-15 16:54:06,005] Trial 9 finished with value: 0.8463756426792397 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.6603769342229963.
[I 2025-09-15 16:54:06,023] Trial 7 finished with value: 1.675511190457403 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5636012732467243.
[I 2025-09-15 16:54:06,163] Trial 6 finished with value: 1.432564561247236 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6117262275285916.
[I 2025-09-15 16:54:06,363] Trial 7 finished with value: 0.6230900869406297 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.6230900869406297.
[I 2025-09-15 16:54:06,398] Trial 10 finished with value: 0.6440746792544116 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.6440746792544116.
[I 2025-09-15 16:54:06,574] Trial 7 finished with value: 0.8879857921457962 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6117262275285916.
[I 2025-09-15 16:54:06,671] Trial 8 finished with value: 0.682956975037779 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5636012732467243.
[I 2025-09-15 16:54:06,755] Trial 7 finished with value: 0.8300602243995896 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7127027783676377.
[I 2025-09-15 16:54:06,838] Trial 11 finished with value: 0.6440746792544116 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.6440746792544116.
[I 2025-09-15 16:54:07,024] Trial 8 finished with value: 0.985626395296557 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.6230900869406297.
[I 2025-09-15 16:54:07,038] Trial 8 finished with value: 0.6818667412922584 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6117262275285916.
[I 2025-09-15 16:54:07,099] Trial 9 finished with value: 0.5481209368953358 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5481209368953358.
[I 2025-09-15 16:54:07,268] Trial 12 finished with value: 0.6440746792544116 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.6440746792544116.
[I 2025-09-15 16:54:07,326] Trial 8 finished with value: 1.0505976045857626 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7127027783676377.
[I 2025-09-15 16:54:07,525] Trial 10 finished with value: 0.545275494692087 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.545275494692087.
[I 2025-09-15 16:54:07,532] Trial 13 finished with value: 0.6440746792544116 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.6440746792544116.
[I 2025-09-15 16:54:07,657] Trial 9 finished with value: 1.1346673955043367 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6117262275285916.
[I 2025-09-15 16:54:07,799] Trial 9 finished with value: 0.7747480427980037 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.6230900869406297.
[I 2025-09-15 16:54:07,826] Trial 14 finished with value: 0.6440746792544116 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.6440746792544116.
[I 2025-09-15 16:54:07,979] Trial 11 finished with value: 0.545275494692087 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.545275494692087.
[I 2025-09-15 16:54:08,007] Trial 9 finished with value: 1.447426010016955 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7127027783676377.
[I 2025-09-15 16:54:08,045] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_5
[I 2025-09-15 16:54:08,272] Trial 10 finished with value: 0.6023557816244014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.6023557816244014.
[I 2025-09-15 16:54:08,283] Trial 10 finished with value: 0.7796909240223733 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6117262275285916.
[I 2025-09-15 16:54:08,415] Trial 0 finished with value: 0.8320156728156648 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8320156728156648.
[I 2025-09-15 16:54:08,582] Trial 10 finished with value: 0.7127027783676377 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7127027783676377.
[I 2025-09-15 16:54:08,692] Trial 12 finished with value: 0.545275494692087 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.545275494692087.
[I 2025-09-15 16:54:08,717] Trial 11 finished with value: 0.6681042313647738 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6117262275285916.
[I 2025-09-15 16:54:08,796] Trial 1 finished with value: 0.6927871614733928 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6927871614733928.
[I 2025-09-15 16:54:08,940] Trial 11 finished with value: 0.6023557816244014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.6023557816244014.
[I 2025-09-15 16:54:09,012] Trial 11 finished with value: 0.7127027783676377 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7127027783676377.
[I 2025-09-15 16:54:09,165] Trial 13 finished with value: 0.545275494692087 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.545275494692087.
[I 2025-09-15 16:54:09,269] Trial 2 finished with value: 0.8408979228081742 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6927871614733928.
[I 2025-09-15 16:54:09,432] Trial 12 finished with value: 0.6117262275285916 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6117262275285916.
[I 2025-09-15 16:54:09,438] Trial 12 finished with value: 0.6023557816244014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.6023557816244014.
[I 2025-09-15 16:54:09,441] Trial 14 finished with value: 0.8245613162477687 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.545275494692087.
[I 2025-09-15 16:54:09,451] Trial 12 finished with value: 0.7127027783676377 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7127027783676377.
[I 2025-09-15 16:54:09,671] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_6
[I 2025-09-15 16:54:09,777] Trial 3 finished with value: 1.2805807175689872 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6927871614733928.
[I 2025-09-15 16:54:09,813] Trial 13 finished with value: 0.7127027783676377 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7127027783676377.
[I 2025-09-15 16:54:09,843] Trial 13 finished with value: 0.6023557816244014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.6023557816244014.
[I 2025-09-15 16:54:10,067] Trial 13 finished with value: 0.6117262275285916 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6117262275285916.
[I 2025-09-15 16:54:10,071] Trial 4 finished with value: 1.0095678886533135 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6927871614733928.
[I 2025-09-15 16:54:10,215] Trial 0 finished with value: 1.7564231311165361 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.7564231311165361.
[I 2025-09-15 16:54:10,300] Trial 14 finished with value: 0.6023557816244014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.6023557816244014.
[I 2025-09-15 16:54:10,305] Trial 14 finished with value: 0.7127027783676377 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7127027783676377.
[I 2025-09-15 16:54:10,594] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_7
[I 2025-09-15 16:54:10,601] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_8
[I 2025-09-15 16:54:10,610] Trial 5 finished with value: 0.672163209537884 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.672163209537884.
[I 2025-09-15 16:54:10,627] Trial 14 finished with value: 0.6117262275285916 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6117262275285916.
[I 2025-09-15 16:54:10,760] Trial 1 finished with value: 0.7758862785083531 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7758862785083531.
[I 2025-09-15 16:54:10,893] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_9
[I 2025-09-15 16:54:11,129] Trial 6 finished with value: 0.6905376115561357 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.672163209537884.
[I 2025-09-15 16:54:11,234] Trial 2 finished with value: 0.8480776667466291 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7758862785083531.
[I 2025-09-15 16:54:11,301] Trial 0 finished with value: 0.6447443294007057 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6447443294007057.
[I 2025-09-15 16:54:11,415] Trial 0 finished with value: 1.0571921968305928 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0571921968305928.
[I 2025-09-15 16:54:11,534] Trial 0 finished with value: 0.6740417017056448 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6740417017056448.
[I 2025-09-15 16:54:11,575] Trial 7 finished with value: 0.8408979228081742 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.672163209537884.
[I 2025-09-15 16:54:11,775] Trial 3 finished with value: 0.7933153469622671 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7758862785083531.
[I 2025-09-15 16:54:11,849] Trial 8 finished with value: 1.0095678886533135 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.672163209537884.
[I 2025-09-15 16:54:12,093] Trial 1 finished with value: 0.5274588055864943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5274588055864943.
[I 2025-09-15 16:54:12,170] Trial 1 finished with value: 0.7168239929694389 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6447443294007057.
[I 2025-09-15 16:54:12,308] Trial 1 finished with value: 0.7739125632012368 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7739125632012368.
[I 2025-09-15 16:54:12,314] Trial 9 finished with value: 0.9549045139816212 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.672163209537884.
[I 2025-09-15 16:54:12,626] Trial 2 finished with value: 1.5857696223296642 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5274588055864943.
[I 2025-09-15 16:54:12,675] Trial 4 finished with value: 0.7061290078420527 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.7061290078420527.
[I 2025-09-15 16:54:12,797] Trial 10 finished with value: 0.7987240098034122 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.672163209537884.
[I 2025-09-15 16:54:13,013] Trial 2 finished with value: 0.6093688924821706 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6093688924821706.
[I 2025-09-15 16:54:13,057] Trial 5 finished with value: 1.0056004745932203 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.7061290078420527.
[I 2025-09-15 16:54:13,162] Trial 2 finished with value: 0.5586187392410945 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5586187392410945.
[I 2025-09-15 16:54:13,166] Trial 3 finished with value: 0.9917081848051562 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5274588055864943.
[I 2025-09-15 16:54:13,361] Trial 11 finished with value: 0.672163209537884 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.672163209537884.
[I 2025-09-15 16:54:13,708] Trial 4 finished with value: 0.6875075198807725 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5274588055864943.
[I 2025-09-15 16:54:13,711] Trial 6 finished with value: 1.3245007650401697 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.7061290078420527.
[I 2025-09-15 16:54:13,768] Trial 3 finished with value: 0.6822354955824258 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6093688924821706.
[I 2025-09-15 16:54:13,867] Trial 3 finished with value: 0.6289954418840831 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5586187392410945.
[I 2025-09-15 16:54:14,014] Trial 12 finished with value: 0.7501598618223456 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.672163209537884.
[I 2025-09-15 16:54:14,060] Trial 5 finished with value: 1.1970340695358859 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5274588055864943.
[I 2025-09-15 16:54:14,250] Trial 4 finished with value: 0.6137973203621967 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.6093688924821706.
[I 2025-09-15 16:54:14,313] Trial 7 finished with value: 0.6751101675121362 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.6751101675121362.
[I 2025-09-15 16:54:14,462] Trial 13 finished with value: 0.672163209537884 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.672163209537884.
[I 2025-09-15 16:54:14,476] Trial 4 finished with value: 1.0571921968305928 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5586187392410945.
[I 2025-09-15 16:54:14,614] Trial 6 finished with value: 0.6152831223820954 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5274588055864943.
[I 2025-09-15 16:54:14,700] Trial 8 finished with value: 0.7758862785083531 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.6751101675121362.
[I 2025-09-15 16:54:14,970] Trial 5 finished with value: 1.7278640241778802 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6093688924821706.
[I 2025-09-15 16:54:14,995] Trial 14 finished with value: 0.672163209537884 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.672163209537884.
[I 2025-09-15 16:54:15,054] Trial 5 finished with value: 0.6777813070516482 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5586187392410945.
[I 2025-09-15 16:54:15,153] Trial 7 finished with value: 1.1684156689527012 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5274588055864943.
[I 2025-09-15 16:54:15,233] Trial 9 finished with value: 0.6511263776563353 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.6511263776563353.
[I 2025-09-15 16:54:15,390] Trial 6 finished with value: 0.6957517828279195 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.6093688924821706.
[I 2025-09-15 16:54:15,570] Trial 8 finished with value: 0.9438025162306878 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5274588055864943.
[I 2025-09-15 16:54:15,652] Trial 6 finished with value: 0.6380480513091226 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5586187392410945.
[I 2025-09-15 16:54:15,783] Trial 9 finished with value: 0.8654976331121468 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5274588055864943.
[I 2025-09-15 16:54:15,793] Trial 10 finished with value: 0.6165334426345147 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.6165334426345147.
[I 2025-09-15 16:54:15,962] Trial 7 finished with value: 0.6550492219419178 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6093688924821706.
[I 2025-09-15 16:54:16,068] Trial 7 finished with value: 0.8977914242484429 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5586187392410945.
[I 2025-09-15 16:54:16,318] Trial 10 finished with value: 0.5274588055864943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5274588055864943.
[I 2025-09-15 16:54:16,338] Trial 11 finished with value: 0.6165334426345147 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.6165334426345147.
[I 2025-09-15 16:54:16,422] Trial 8 finished with value: 0.6093688924821706 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6093688924821706.
[I 2025-09-15 16:54:16,501] Trial 8 finished with value: 1.6615061320340614 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5586187392410945.
[I 2025-09-15 16:54:16,682] Trial 9 finished with value: 0.6957517828279195 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.6093688924821706.
[I 2025-09-15 16:54:16,818] Trial 9 finished with value: 0.567765496144038 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5586187392410945.
[I 2025-09-15 16:54:16,831] Trial 11 finished with value: 0.5274588055864943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5274588055864943.
[I 2025-09-15 16:54:16,881] Trial 12 finished with value: 0.6165334426345147 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.6165334426345147.
[I 2025-09-15 16:54:17,085] Trial 10 finished with value: 0.5259084321552909 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5259084321552909.
[I 2025-09-15 16:54:17,125] Trial 10 finished with value: 0.8925537561852105 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6093688924821706.
[I 2025-09-15 16:54:17,242] Trial 12 finished with value: 0.5274588055864943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5274588055864943.
[I 2025-09-15 16:54:17,388] Trial 11 finished with value: 0.5259084321552909 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5259084321552909.
[I 2025-09-15 16:54:17,431] Trial 13 finished with value: 0.6165334426345147 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.6165334426345147.
[I 2025-09-15 16:54:17,528] Trial 11 finished with value: 0.6093688924821706 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6093688924821706.
[I 2025-09-15 16:54:17,690] Trial 13 finished with value: 0.5274588055864943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5274588055864943.
[I 2025-09-15 16:54:17,765] Trial 12 finished with value: 0.5259084321552909 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5259084321552909.
[I 2025-09-15 16:54:17,847] Trial 12 finished with value: 0.6093688924821706 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6093688924821706.
[I 2025-09-15 16:54:18,032] Trial 14 finished with value: 0.6165334426345147 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.6165334426345147.
[I 2025-09-15 16:54:18,148] Trial 13 finished with value: 0.5259084321552909 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5259084321552909.
[I 2025-09-15 16:54:18,154] Trial 14 finished with value: 0.5274588055864943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5274588055864943.
[I 2025-09-15 16:54:18,220] Trial 13 finished with value: 0.6093688924821706 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6093688924821706.
[I 2025-09-15 16:54:18,428] Trial 14 finished with value: 0.5259084321552909 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5259084321552909.
[I 2025-09-15 16:54:18,558] Trial 14 finished with value: 1.7278640241778802 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6093688924821706.
Total execution time: 43.21 seconds
