No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:48.165645: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:48.207116: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:53:58,620] A new study created in RDB with name: __init__
[I 2025-09-15 16:53:58,852] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_0
[I 2025-09-15 16:53:58,872] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_1
[I 2025-09-15 16:53:58,917] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_2
[I 2025-09-15 16:53:58,954] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_3
[I 2025-09-15 16:53:58,986] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_4
[I 2025-09-15 16:54:02,333] Trial 0 finished with value: 231.83563417582013 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05268763125748817, 'subsample': 0.908108319725615, 'colsample_bytree': 0.7337263638834802}. Best is trial 0 with value: 231.83563417582013.
[I 2025-09-15 16:54:02,957] Trial 0 finished with value: 232.3304934802328 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0632309974628856, 'subsample': 0.9061282470697649, 'colsample_bytree': 0.8840749719687854}. Best is trial 0 with value: 232.3304934802328.
[I 2025-09-15 16:54:04,901] Trial 0 finished with value: 222.9787398487258 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0337533447814183, 'subsample': 0.9855364536046745, 'colsample_bytree': 0.8162174054351856}. Best is trial 0 with value: 222.9787398487258.
[I 2025-09-15 16:54:07,937] Trial 1 finished with value: 242.40754564479147 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.19885965391045532, 'subsample': 0.7877779516596294, 'colsample_bytree': 0.7535339613066396}. Best is trial 0 with value: 232.3304934802328.
[I 2025-09-15 16:54:08,465] Trial 0 finished with value: 215.33915694142706 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05388603021969296, 'subsample': 0.9034516201130448, 'colsample_bytree': 0.6097985808935742}. Best is trial 0 with value: 215.33915694142706.
[I 2025-09-15 16:54:13,396] Trial 1 finished with value: 229.90658429314266 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.027012436564233685, 'subsample': 0.7783521656772717, 'colsample_bytree': 0.7827349906646272}. Best is trial 0 with value: 215.33915694142706.
[I 2025-09-15 16:54:13,627] Trial 0 finished with value: 232.75505374374004 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12786781306038894, 'subsample': 0.8034751455379697, 'colsample_bytree': 0.7159703391354704}. Best is trial 0 with value: 232.75505374374004.
[I 2025-09-15 16:54:18,146] Trial 1 finished with value: 222.12573414236405 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.28103023672567373, 'subsample': 0.7808710615224559, 'colsample_bytree': 0.7047436069082171}. Best is trial 1 with value: 222.12573414236405.
[I 2025-09-15 16:54:18,309] Trial 2 finished with value: 236.3718726326319 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010366626147000698, 'subsample': 0.7724935594404942, 'colsample_bytree': 0.6056430735787818}. Best is trial 0 with value: 232.3304934802328.
[I 2025-09-15 16:54:24,374] Trial 1 finished with value: 223.7011761490998 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.028466164817680627, 'subsample': 0.9561236495330547, 'colsample_bytree': 0.8423733380159023}. Best is trial 1 with value: 223.7011761490998.
[I 2025-09-15 16:54:28,415] Trial 2 finished with value: 216.67970186131527 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05019795072641007, 'subsample': 0.8851747039140648, 'colsample_bytree': 0.694366358629249}. Best is trial 0 with value: 215.33915694142706.
[I 2025-09-15 16:54:29,869] Trial 2 finished with value: 242.32260753466622 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.20539945301334434, 'subsample': 0.6591396526357445, 'colsample_bytree': 0.9150528761694072}. Best is trial 1 with value: 222.12573414236405.
[I 2025-09-15 16:54:32,660] Trial 1 finished with value: 215.332769128177 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029452657435378234, 'subsample': 0.8306242238862105, 'colsample_bytree': 0.6212384303665788}. Best is trial 1 with value: 215.332769128177.
[I 2025-09-15 16:54:36,137] Trial 2 finished with value: 233.17875206457686 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.18636758963612418, 'subsample': 0.6163247759332531, 'colsample_bytree': 0.8801046788083691}. Best is trial 1 with value: 215.332769128177.
[I 2025-09-15 16:54:36,297] Trial 2 finished with value: 223.38876370797436 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14005855780400278, 'subsample': 0.7895678259314461, 'colsample_bytree': 0.8125414188127529}. Best is trial 2 with value: 223.38876370797436.
[I 2025-09-15 16:54:39,163] Trial 3 finished with value: 212.90430642765546 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.022692318962178104, 'subsample': 0.7495822150212929, 'colsample_bytree': 0.6133997201453197}. Best is trial 3 with value: 212.90430642765546.
[I 2025-09-15 16:54:42,167] Trial 3 finished with value: 230.33931088256654 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.020384612512855366, 'subsample': 0.7152701406287117, 'colsample_bytree': 0.9362920174132557}. Best is trial 1 with value: 215.332769128177.
[I 2025-09-15 16:54:43,646] Trial 4 finished with value: 226.75329758562194 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05339623928157227, 'subsample': 0.9349845840930193, 'colsample_bytree': 0.7856148817901354}. Best is trial 3 with value: 212.90430642765546.
[I 2025-09-15 16:54:45,085] Trial 3 finished with value: 228.51337784344568 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.044747115388891166, 'subsample': 0.853573282136773, 'colsample_bytree': 0.7962288839455937}. Best is trial 3 with value: 228.51337784344568.
[I 2025-09-15 16:54:45,835] Trial 3 finished with value: 241.7449924803966 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22020656186049156, 'subsample': 0.7423421886884343, 'colsample_bytree': 0.6414812187386583}. Best is trial 2 with value: 223.38876370797436.
[I 2025-09-15 16:54:45,966] Trial 3 finished with value: 245.30888361605608 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.21888699423138577, 'subsample': 0.8926167948051626, 'colsample_bytree': 0.6105552657117904}. Best is trial 0 with value: 215.33915694142706.
[I 2025-09-15 16:54:49,260] Trial 4 finished with value: 234.9252049001799 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012969275844371039, 'subsample': 0.8511021204243305, 'colsample_bytree': 0.7945808567470735}. Best is trial 1 with value: 215.332769128177.
[I 2025-09-15 16:54:51,383] Trial 5 finished with value: 229.88414255794711 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016947712383720625, 'subsample': 0.9629203835482533, 'colsample_bytree': 0.8630814963806993}. Best is trial 3 with value: 212.90430642765546.
[I 2025-09-15 16:54:54,618] Trial 4 finished with value: 226.41278446386963 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.019675605831194584, 'subsample': 0.8618108212808964, 'colsample_bytree': 0.7410730381455408}. Best is trial 4 with value: 226.41278446386963.
[I 2025-09-15 16:54:56,575] Trial 6 finished with value: 220.90504212763108 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03248092548554769, 'subsample': 0.704746330427032, 'colsample_bytree': 0.9806565173497236}. Best is trial 3 with value: 212.90430642765546.
[I 2025-09-15 16:54:58,585] Trial 4 finished with value: 228.6000531080743 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014848979190102694, 'subsample': 0.8976464723606445, 'colsample_bytree': 0.930999974845663}. Best is trial 2 with value: 223.38876370797436.
[I 2025-09-15 16:55:00,525] Trial 4 finished with value: 240.0312939104039 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.20329722511242346, 'subsample': 0.851259202889356, 'colsample_bytree': 0.8608551881381895}. Best is trial 0 with value: 215.33915694142706.
[I 2025-09-15 16:55:02,462] Trial 5 finished with value: 260.0268920506071 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.29436226220217965, 'subsample': 0.6067407132848676, 'colsample_bytree': 0.6605568255147252}. Best is trial 1 with value: 215.332769128177.
[I 2025-09-15 16:55:06,226] Trial 5 finished with value: 236.04926035832045 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.21289971876120717, 'subsample': 0.8685597788895857, 'colsample_bytree': 0.8941418788975315}. Best is trial 2 with value: 223.38876370797436.
[I 2025-09-15 16:55:08,110] Trial 7 finished with value: 230.4521752303121 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2567171400194822, 'subsample': 0.9419550365373884, 'colsample_bytree': 0.6853836037233514}. Best is trial 3 with value: 212.90430642765546.
[I 2025-09-15 16:55:08,686] Trial 5 finished with value: 230.18936574468557 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14839073314535292, 'subsample': 0.7532211344425487, 'colsample_bytree': 0.6662523557006433}. Best is trial 0 with value: 215.33915694142706.
[I 2025-09-15 16:55:10,512] Trial 5 finished with value: 225.3617222822534 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013946314773195185, 'subsample': 0.8856276697619584, 'colsample_bytree': 0.8591926670304655}. Best is trial 5 with value: 225.3617222822534.
[I 2025-09-15 16:55:14,658] Trial 6 finished with value: 223.01622683693088 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07256123728528215, 'subsample': 0.71760293637756, 'colsample_bytree': 0.9140964623487219}. Best is trial 6 with value: 223.01622683693088.
[I 2025-09-15 16:55:21,832] Trial 7 finished with value: 238.07328606772487 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.17970985217558455, 'subsample': 0.806565681343696, 'colsample_bytree': 0.7865413540809084}. Best is trial 6 with value: 223.01622683693088.
[I 2025-09-15 16:55:21,931] Trial 6 finished with value: 227.3208301332827 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.026846869319922622, 'subsample': 0.9999011232125189, 'colsample_bytree': 0.7601647546940845}. Best is trial 5 with value: 225.3617222822534.
[I 2025-09-15 16:55:24,916] Trial 6 finished with value: 216.19668515952893 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011191561400374085, 'subsample': 0.9796415255584883, 'colsample_bytree': 0.6409203926519657}. Best is trial 0 with value: 215.33915694142706.
[I 2025-09-15 16:55:32,150] Trial 8 finished with value: 216.80978709166067 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027199249130736493, 'subsample': 0.8997372980811263, 'colsample_bytree': 0.7165522244556353}. Best is trial 3 with value: 212.90430642765546.
[I 2025-09-15 16:55:32,507] Trial 6 finished with value: 230.70438926224313 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09712297626662351, 'subsample': 0.6569304220525413, 'colsample_bytree': 0.8926599110887564}. Best is trial 1 with value: 215.332769128177.
[I 2025-09-15 16:55:34,360] Trial 7 finished with value: 230.12010604724065 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.028863960404961385, 'subsample': 0.9542060285341111, 'colsample_bytree': 0.9439280018145964}. Best is trial 5 with value: 225.3617222822534.
[I 2025-09-15 16:55:38,139] Trial 9 finished with value: 240.95558870158266 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010044940428298307, 'subsample': 0.6222829705743906, 'colsample_bytree': 0.8833433127229409}. Best is trial 3 with value: 212.90430642765546.
[I 2025-09-15 16:55:38,720] Trial 7 finished with value: 223.71660530919888 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12466139541686064, 'subsample': 0.9905276174337487, 'colsample_bytree': 0.7115692589060193}. Best is trial 0 with value: 215.33915694142706.
[I 2025-09-15 16:55:39,181] Trial 8 finished with value: 225.14686622332005 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04460739133746142, 'subsample': 0.9113894755728529, 'colsample_bytree': 0.6178735451513663}. Best is trial 6 with value: 223.01622683693088.
[I 2025-09-15 16:55:51,092] Trial 8 finished with value: 216.73719994797597 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03425519287609182, 'subsample': 0.9387243181881965, 'colsample_bytree': 0.8307848169650353}. Best is trial 0 with value: 215.33915694142706.
[I 2025-09-15 16:55:51,393] Trial 9 finished with value: 220.94887810091566 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01767079693335907, 'subsample': 0.9757906828938018, 'colsample_bytree': 0.8775176958494167}. Best is trial 9 with value: 220.94887810091566.
[I 2025-09-15 16:55:51,602] Trial 7 finished with value: 209.04717064592057 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026517368051737922, 'subsample': 0.8128914151214713, 'colsample_bytree': 0.6277304040105458}. Best is trial 7 with value: 209.04717064592057.
[I 2025-09-15 16:55:53,686] Trial 10 finished with value: 218.33110902792453 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10836912407539336, 'subsample': 0.7976848459857898, 'colsample_bytree': 0.6000225469296335}. Best is trial 3 with value: 212.90430642765546.
[I 2025-09-15 16:55:54,061] Trial 8 finished with value: 237.4067608360431 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10974948694718772, 'subsample': 0.6954809042967152, 'colsample_bytree': 0.6887519376798938}. Best is trial 5 with value: 225.3617222822534.
[I 2025-09-15 16:55:58,974] Trial 10 finished with value: 240.03871712832168 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01046677060765996, 'subsample': 0.6059572001158374, 'colsample_bytree': 0.9589524320196697}. Best is trial 9 with value: 220.94887810091566.
[I 2025-09-15 16:56:04,551] Trial 8 finished with value: 224.83319614450568 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011407067989198553, 'subsample': 0.6945476548336569, 'colsample_bytree': 0.795557779597829}. Best is trial 7 with value: 209.04717064592057.
[I 2025-09-15 16:56:06,262] Trial 11 finished with value: 215.88035288969007 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07624210895602099, 'subsample': 0.6836441035049838, 'colsample_bytree': 0.8832392766704787}. Best is trial 11 with value: 215.88035288969007.
[I 2025-09-15 16:56:06,427] Trial 9 finished with value: 239.8402183457804 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.21097231767128194, 'subsample': 0.6405893713269548, 'colsample_bytree': 0.9879712772367747}. Best is trial 0 with value: 215.33915694142706.
[I 2025-09-15 16:56:07,927] Trial 9 finished with value: 250.82673153222413 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.29945475613977157, 'subsample': 0.7927893350331773, 'colsample_bytree': 0.633612903445369}. Best is trial 5 with value: 225.3617222822534.
[I 2025-09-15 16:56:14,263] Trial 12 finished with value: 229.40519962207665 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02960204335068442, 'subsample': 0.6285247998943037, 'colsample_bytree': 0.8623654313928169}. Best is trial 11 with value: 215.88035288969007.
[I 2025-09-15 16:56:16,612] Trial 10 finished with value: 241.115898335754 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011417686179846199, 'subsample': 0.6187993621458523, 'colsample_bytree': 0.8727680252445904}. Best is trial 5 with value: 225.3617222822534.
[I 2025-09-15 16:56:16,885] Trial 9 finished with value: 242.48820895179156 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.15841018314594957, 'subsample': 0.6783357533494078, 'colsample_bytree': 0.7132456202296156}. Best is trial 7 with value: 209.04717064592057.
[I 2025-09-15 16:56:17,078] Trial 11 finished with value: 214.08190643415156 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.020782406880339218, 'subsample': 0.8524799869493885, 'colsample_bytree': 0.609164480706433}. Best is trial 3 with value: 212.90430642765546.
[I 2025-09-15 16:56:18,828] Trial 10 finished with value: 216.13345681029773 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07070761240688697, 'subsample': 0.6950396406535613, 'colsample_bytree': 0.942618100439371}. Best is trial 0 with value: 215.33915694142706.
[I 2025-09-15 16:56:22,797] Trial 13 finished with value: 221.7435872590522 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07646101205032775, 'subsample': 0.6741655305137078, 'colsample_bytree': 0.9815923546528856}. Best is trial 11 with value: 215.88035288969007.
[I 2025-09-15 16:56:28,803] Trial 11 finished with value: 226.62788544982752 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01840463876979401, 'subsample': 0.870369498346091, 'colsample_bytree': 0.861003864818424}. Best is trial 5 with value: 225.3617222822534.
[I 2025-09-15 16:56:29,827] Trial 10 finished with value: 216.31503205360286 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03735774191554925, 'subsample': 0.9276292063206362, 'colsample_bytree': 0.9911665133823919}. Best is trial 7 with value: 209.04717064592057.
[I 2025-09-15 16:56:30,437] Trial 11 finished with value: 215.8874902429883 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08205251171383314, 'subsample': 0.6818620305701408, 'colsample_bytree': 0.968989399821842}. Best is trial 0 with value: 215.33915694142706.
[I 2025-09-15 16:56:36,473] Trial 14 finished with value: 217.49963033500046 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.023363757865768817, 'subsample': 0.9529824272631809, 'colsample_bytree': 0.7609032875489113}. Best is trial 11 with value: 215.88035288969007.
[I 2025-09-15 16:56:38,181] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_5
[I 2025-09-15 16:56:38,602] Trial 12 finished with value: 214.53475919923167 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01613817216146945, 'subsample': 0.8607293493230954, 'colsample_bytree': 0.60251651334543}. Best is trial 3 with value: 212.90430642765546.
[I 2025-09-15 16:56:41,782] Trial 12 finished with value: 217.84412223809787 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08373657957886453, 'subsample': 0.6205325787593264, 'colsample_bytree': 0.9004539045784825}. Best is trial 0 with value: 215.33915694142706.
[I 2025-09-15 16:56:42,965] Trial 12 finished with value: 223.5088767392911 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017593679559361905, 'subsample': 0.8953801610436045, 'colsample_bytree': 0.9999979452109975}. Best is trial 12 with value: 223.5088767392911.
[I 2025-09-15 16:56:43,158] Trial 0 finished with value: 224.1502201184082 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04462819150440355, 'subsample': 0.6525260998964548, 'colsample_bytree': 0.789418881465243}. Best is trial 0 with value: 224.1502201184082.
[I 2025-09-15 16:56:46,947] Trial 13 finished with value: 229.83178997761019 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02114935300318177, 'subsample': 0.7223796703558627, 'colsample_bytree': 0.7554027025166831}. Best is trial 0 with value: 215.33915694142706.
[I 2025-09-15 16:56:49,297] Trial 13 finished with value: 210.3813415705864 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0693344303080285, 'subsample': 0.7466826576985122, 'colsample_bytree': 0.6494363817140184}. Best is trial 13 with value: 210.3813415705864.
[I 2025-09-15 16:56:49,873] Trial 11 finished with value: 210.51158518388326 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03089071105999946, 'subsample': 0.7920767177541044, 'colsample_bytree': 0.6085717608316185}. Best is trial 7 with value: 209.04717064592057.
[I 2025-09-15 16:56:53,172] Trial 14 finished with value: 221.36410608343118 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04715860620379916, 'subsample': 0.8178157083134387, 'colsample_bytree': 0.9922648783709471}. Best is trial 0 with value: 215.33915694142706.
[I 2025-09-15 16:56:55,749] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_6
[I 2025-09-15 16:56:59,899] Trial 0 finished with value: 221.3512926228884 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2859350615228709, 'subsample': 0.8783796842434095, 'colsample_bytree': 0.6830251741222207}. Best is trial 0 with value: 221.3512926228884.
[I 2025-09-15 16:57:00,677] Trial 13 finished with value: 223.82260719830703 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.015864423442324128, 'subsample': 0.9296571698369841, 'colsample_bytree': 0.999853951654925}. Best is trial 12 with value: 223.5088767392911.
[I 2025-09-15 16:57:05,178] Trial 14 finished with value: 214.9551195396723 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07895907655195905, 'subsample': 0.7246126808632303, 'colsample_bytree': 0.6669845686352182}. Best is trial 13 with value: 210.3813415705864.
[I 2025-09-15 16:57:06,652] Trial 12 finished with value: 209.88290684765073 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.022162679117799795, 'subsample': 0.7576141720714984, 'colsample_bytree': 0.6094204591355348}. Best is trial 7 with value: 209.04717064592057.
[I 2025-09-15 16:57:07,477] Trial 1 finished with value: 220.3983742208625 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.048345233191172565, 'subsample': 0.9571713889439417, 'colsample_bytree': 0.6286494394901699}. Best is trial 1 with value: 220.3983742208625.
[I 2025-09-15 16:57:08,166] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_7
[I 2025-09-15 16:57:13,777] Trial 2 finished with value: 245.1287346002581 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010178494979009722, 'subsample': 0.626874520391785, 'colsample_bytree': 0.8623684825700624}. Best is trial 1 with value: 220.3983742208625.
[I 2025-09-15 16:57:14,606] Trial 1 finished with value: 213.57209623079373 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10377819988630779, 'subsample': 0.9282688011117832, 'colsample_bytree': 0.6902269692567838}. Best is trial 1 with value: 213.57209623079373.
[I 2025-09-15 16:57:20,170] Trial 3 finished with value: 221.6456680786806 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.028012466041280243, 'subsample': 0.6747061135355297, 'colsample_bytree': 0.8745157641293286}. Best is trial 1 with value: 220.3983742208625.
[I 2025-09-15 16:57:25,241] Trial 0 finished with value: 237.96077075308793 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2954040509944114, 'subsample': 0.998219247652657, 'colsample_bytree': 0.8241733165824676}. Best is trial 0 with value: 237.96077075308793.
[I 2025-09-15 16:57:26,312] Trial 13 finished with value: 209.47393098369136 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019572299136708184, 'subsample': 0.7607356095432051, 'colsample_bytree': 0.6808108079748425}. Best is trial 7 with value: 209.04717064592057.
[I 2025-09-15 16:57:32,105] Trial 4 finished with value: 208.47907811325703 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0681888762550682, 'subsample': 0.887626946250945, 'colsample_bytree': 0.8326232740747819}. Best is trial 4 with value: 208.47907811325703.
[I 2025-09-15 16:57:36,357] Trial 5 finished with value: 241.04489297871808 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.019622127150104845, 'subsample': 0.9683765708275326, 'colsample_bytree': 0.9299782974430783}. Best is trial 4 with value: 208.47907811325703.
[I 2025-09-15 16:57:38,889] Trial 2 finished with value: 210.61528450664548 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01539614328406883, 'subsample': 0.9173119745628308, 'colsample_bytree': 0.7909258417125731}. Best is trial 2 with value: 210.61528450664548.
[I 2025-09-15 16:57:40,325] Trial 14 finished with value: 218.18074885927942 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07116654224026314, 'subsample': 0.9719544948838901, 'colsample_bytree': 0.7337687260358499}. Best is trial 7 with value: 209.04717064592057.
[I 2025-09-15 16:57:42,296] Trial 6 finished with value: 210.58531151035848 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07773426981583849, 'subsample': 0.722863710497386, 'colsample_bytree': 0.8853098084534872}. Best is trial 4 with value: 208.47907811325703.
[I 2025-09-15 16:57:42,650] Trial 14 finished with value: 233.13211253191454 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04432899295278211, 'subsample': 0.9502811746590488, 'colsample_bytree': 0.9997474562929962}. Best is trial 12 with value: 223.5088767392911.
[I 2025-09-15 16:57:44,260] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_8
[I 2025-09-15 16:57:45,054] Trial 1 finished with value: 203.9670701254715 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.032768073978946134, 'subsample': 0.6244292564537065, 'colsample_bytree': 0.7145142469494437}. Best is trial 1 with value: 203.9670701254715.
[I 2025-09-15 16:57:45,875] Trial 7 finished with value: 230.07738027950163 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.052988456030156346, 'subsample': 0.8514908474293232, 'colsample_bytree': 0.7192696647442866}. Best is trial 4 with value: 208.47907811325703.
[I 2025-09-15 16:57:47,159] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_9
[I 2025-09-15 16:57:50,539] Trial 0 finished with value: 222.52279365596593 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0850016898194559, 'subsample': 0.8316797284152099, 'colsample_bytree': 0.6621811828494546}. Best is trial 0 with value: 222.52279365596593.
[I 2025-09-15 16:57:51,377] Trial 2 finished with value: 211.49544544590225 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12858130301572457, 'subsample': 0.7550183563661446, 'colsample_bytree': 0.9977953825519666}. Best is trial 1 with value: 203.9670701254715.
[I 2025-09-15 16:57:57,107] Trial 1 finished with value: 231.16712797766183 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02664436829823421, 'subsample': 0.7625146705546961, 'colsample_bytree': 0.8593422143035554}. Best is trial 0 with value: 222.52279365596593.
[I 2025-09-15 16:58:04,688] Trial 2 finished with value: 224.54128239880885 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04708530756458716, 'subsample': 0.7327096809271214, 'colsample_bytree': 0.668299770147572}. Best is trial 0 with value: 222.52279365596593.
[I 2025-09-15 16:58:06,733] Trial 8 finished with value: 207.38091970502433 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.017869704779967292, 'subsample': 0.8163294458046849, 'colsample_bytree': 0.9455854967776028}. Best is trial 8 with value: 207.38091970502433.
[I 2025-09-15 16:58:08,072] Trial 0 finished with value: 221.8158435559245 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1216396197346129, 'subsample': 0.8429114293360499, 'colsample_bytree': 0.8510038053607274}. Best is trial 0 with value: 221.8158435559245.
[I 2025-09-15 16:58:10,306] Trial 3 finished with value: 213.68466072892846 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15574004372631597, 'subsample': 0.928406437534579, 'colsample_bytree': 0.63437118671386}. Best is trial 2 with value: 210.61528450664548.
[I 2025-09-15 16:58:13,336] Trial 3 finished with value: 234.04093484867988 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.27797314714094035, 'subsample': 0.7599594372498265, 'colsample_bytree': 0.9796911656781283}. Best is trial 1 with value: 203.9670701254715.
[I 2025-09-15 16:58:14,826] Trial 3 finished with value: 233.67797522146898 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13584160232820433, 'subsample': 0.8606593969170392, 'colsample_bytree': 0.9534892646869353}. Best is trial 0 with value: 222.52279365596593.
[I 2025-09-15 16:58:15,629] Trial 4 finished with value: 243.38060777691692 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.029259608230919762, 'subsample': 0.7805938075678319, 'colsample_bytree': 0.9317938249952508}. Best is trial 2 with value: 210.61528450664548.
[I 2025-09-15 16:58:19,701] Trial 4 finished with value: 244.4272938665615 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.020512969441769623, 'subsample': 0.8589165985089564, 'colsample_bytree': 0.8833640088632705}. Best is trial 0 with value: 222.52279365596593.
[I 2025-09-15 16:58:20,035] Trial 4 finished with value: 216.24861739763747 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02591111831931961, 'subsample': 0.7141927927902934, 'colsample_bytree': 0.6045992533062803}. Best is trial 1 with value: 203.9670701254715.
[I 2025-09-15 16:58:24,475] Trial 5 finished with value: 234.832990900972 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013471614263107123, 'subsample': 0.6776543725467453, 'colsample_bytree': 0.6388545305101708}. Best is trial 1 with value: 203.9670701254715.
[I 2025-09-15 16:58:26,477] Trial 5 finished with value: 228.33384894644854 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013667904686522403, 'subsample': 0.6722101132059841, 'colsample_bytree': 0.9650236205843321}. Best is trial 2 with value: 210.61528450664548.
[I 2025-09-15 16:58:29,280] Trial 5 finished with value: 235.32365341212795 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01097308952623351, 'subsample': 0.7275518752739609, 'colsample_bytree': 0.9278418979320778}. Best is trial 0 with value: 222.52279365596593.
[I 2025-09-15 16:58:34,210] Trial 6 finished with value: 206.96239115769876 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.058146511118871404, 'subsample': 0.6803464993568739, 'colsample_bytree': 0.8641678767767161}. Best is trial 1 with value: 203.9670701254715.
[I 2025-09-15 16:58:35,359] Trial 9 finished with value: 219.29584966434751 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09678410922289749, 'subsample': 0.8034934844641883, 'colsample_bytree': 0.9793307746956441}. Best is trial 8 with value: 207.38091970502433.
[I 2025-09-15 16:58:36,626] Trial 6 finished with value: 237.54255975689495 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.027793548260770243, 'subsample': 0.9650024432712072, 'colsample_bytree': 0.6037935398727915}. Best is trial 0 with value: 222.52279365596593.
[I 2025-09-15 16:58:39,927] Trial 1 finished with value: 225.36528190552312 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06047056949859704, 'subsample': 0.8367539284516662, 'colsample_bytree': 0.9990299083910603}. Best is trial 0 with value: 221.8158435559245.
[I 2025-09-15 16:58:42,586] Trial 6 finished with value: 209.73104672195774 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08559000957305125, 'subsample': 0.9244607466751135, 'colsample_bytree': 0.6235346613929791}. Best is trial 6 with value: 209.73104672195774.
[I 2025-09-15 16:58:45,434] Trial 10 finished with value: 227.36328766313954 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17452649126144748, 'subsample': 0.7486436699485035, 'colsample_bytree': 0.9977508635313467}. Best is trial 8 with value: 207.38091970502433.
[I 2025-09-15 16:58:46,545] Trial 7 finished with value: 209.64473749564155 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07256710545045177, 'subsample': 0.9982618577340115, 'colsample_bytree': 0.7194265211042198}. Best is trial 1 with value: 203.9670701254715.
[I 2025-09-15 16:58:50,216] Trial 7 finished with value: 229.0950693509338 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.026891308480127125, 'subsample': 0.8713205876142458, 'colsample_bytree': 0.8786570939776974}. Best is trial 0 with value: 222.52279365596593.
[I 2025-09-15 16:58:54,789] Trial 2 finished with value: 216.17503274365455 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.013185187646446515, 'subsample': 0.8687618268711438, 'colsample_bytree': 0.9877023614218606}. Best is trial 2 with value: 216.17503274365455.
[I 2025-09-15 16:58:57,348] Trial 8 finished with value: 235.8115418053687 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2399343124189343, 'subsample': 0.6273531509286278, 'colsample_bytree': 0.9172200180636426}. Best is trial 1 with value: 203.9670701254715.
[I 2025-09-15 16:58:58,845] Trial 11 finished with value: 246.21038362784185 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.27904512344926663, 'subsample': 0.8812924700847882, 'colsample_bytree': 0.7813236651732696}. Best is trial 8 with value: 207.38091970502433.
[I 2025-09-15 16:59:05,858] Trial 9 finished with value: 202.38184467236204 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08356675617744949, 'subsample': 0.805991232427033, 'colsample_bytree': 0.8051480054399491}. Best is trial 9 with value: 202.38184467236204.
[I 2025-09-15 16:59:09,795] Trial 12 finished with value: 216.0975377775115 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010617884082198149, 'subsample': 0.8901922275667228, 'colsample_bytree': 0.7107358345259918}. Best is trial 8 with value: 207.38091970502433.
[I 2025-09-15 16:59:16,406] Trial 8 finished with value: 222.79208532643526 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01950250660190478, 'subsample': 0.7622755811112372, 'colsample_bytree': 0.8802563841485924}. Best is trial 0 with value: 222.52279365596593.
[I 2025-09-15 16:59:20,323] Trial 10 finished with value: 207.9216299073454 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1072265054217951, 'subsample': 0.8749935470508872, 'colsample_bytree': 0.767480378864527}. Best is trial 9 with value: 202.38184467236204.
[I 2025-09-15 16:59:21,127] Trial 7 finished with value: 209.5497252578487 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025949383065658357, 'subsample': 0.8543502248598698, 'colsample_bytree': 0.8073842958702389}. Best is trial 7 with value: 209.5497252578487.
[I 2025-09-15 16:59:23,966] Trial 3 finished with value: 212.18680564545437 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012733541295355642, 'subsample': 0.8268170209169087, 'colsample_bytree': 0.7427328234335496}. Best is trial 3 with value: 212.18680564545437.
[I 2025-09-15 16:59:34,513] Trial 13 finished with value: 209.16178727810862 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023382437267477477, 'subsample': 0.8109345340123063, 'colsample_bytree': 0.9311151286234899}. Best is trial 8 with value: 207.38091970502433.
[I 2025-09-15 16:59:35,449] Trial 9 finished with value: 228.59124658000516 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06405055034027402, 'subsample': 0.6339155401771899, 'colsample_bytree': 0.9279088292483423}. Best is trial 0 with value: 222.52279365596593.
[I 2025-09-15 16:59:35,901] Trial 4 finished with value: 210.47428846913695 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.047813812412327336, 'subsample': 0.8792536238453914, 'colsample_bytree': 0.8059038188274178}. Best is trial 4 with value: 210.47428846913695.
[I 2025-09-15 16:59:39,738] Trial 10 finished with value: 254.35211730638534 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2894380240069947, 'subsample': 0.6474077247310865, 'colsample_bytree': 0.7479569344404674}. Best is trial 0 with value: 222.52279365596593.
[I 2025-09-15 16:59:40,223] Trial 5 finished with value: 212.57502088974877 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08937715530974022, 'subsample': 0.6744117828935557, 'colsample_bytree': 0.8751043846701723}. Best is trial 4 with value: 210.47428846913695.
[I 2025-09-15 16:59:41,078] Trial 11 finished with value: 200.88752203536916 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03514922416724028, 'subsample': 0.8607460314092913, 'colsample_bytree': 0.6998407188452818}. Best is trial 11 with value: 200.88752203536916.
[I 2025-09-15 16:59:46,148] Trial 14 finished with value: 207.61132146039614 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.080339413030912, 'subsample': 0.9259200930585644, 'colsample_bytree': 0.8366786548352272}. Best is trial 8 with value: 207.38091970502433.
[I 2025-09-15 16:59:46,782] Trial 8 finished with value: 210.86446121838685 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.040764378048385126, 'subsample': 0.9321664880961347, 'colsample_bytree': 0.9656159789688685}. Best is trial 7 with value: 209.5497252578487.
[I 2025-09-15 16:59:55,521] Trial 11 finished with value: 240.25964616222993 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11047522627926742, 'subsample': 0.81168302122241, 'colsample_bytree': 0.7650938960670616}. Best is trial 0 with value: 222.52279365596593.
[I 2025-09-15 16:59:57,160] Trial 6 finished with value: 210.16467693261885 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024980527516568568, 'subsample': 0.6764220058323158, 'colsample_bytree': 0.7082964530213467}. Best is trial 6 with value: 210.16467693261885.
[I 2025-09-15 16:59:58,064] Trial 12 finished with value: 203.06757994899502 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03285778127405374, 'subsample': 0.8612466623003984, 'colsample_bytree': 0.6900838920278825}. Best is trial 11 with value: 200.88752203536916.
[I 2025-09-15 17:00:04,933] Trial 9 finished with value: 217.5880138150865 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09600897547544089, 'subsample': 0.9216879504198001, 'colsample_bytree': 0.7700420545391172}. Best is trial 7 with value: 209.5497252578487.
[I 2025-09-15 17:00:05,253] Trial 7 finished with value: 234.67333718353743 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027743218741597738, 'subsample': 0.9875088897423048, 'colsample_bytree': 0.9409828034905322}. Best is trial 6 with value: 210.16467693261885.
[I 2025-09-15 17:00:05,728] Trial 13 finished with value: 208.989324177679 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.016392880624047104, 'subsample': 0.8541120908797594, 'colsample_bytree': 0.7794988465999754}. Best is trial 11 with value: 200.88752203536916.
[I 2025-09-15 17:00:12,480] Trial 14 finished with value: 207.71657502339323 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09533927350262925, 'subsample': 0.912182783900938, 'colsample_bytree': 0.8477362458416166}. Best is trial 11 with value: 200.88752203536916.
[I 2025-09-15 17:00:15,014] Trial 10 finished with value: 212.69134692019782 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.025876422701716074, 'subsample': 0.7914805007598115, 'colsample_bytree': 0.876113813792591}. Best is trial 7 with value: 209.5497252578487.
[I 2025-09-15 17:00:16,894] Trial 8 finished with value: 240.7528509076256 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.29370052658347423, 'subsample': 0.8218089290454057, 'colsample_bytree': 0.7684075700586879}. Best is trial 6 with value: 210.16467693261885.
[I 2025-09-15 17:00:20,009] Trial 11 finished with value: 206.78555467362798 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.062068967382077476, 'subsample': 0.8425846493671623, 'colsample_bytree': 0.8465986125115025}. Best is trial 11 with value: 206.78555467362798.
[I 2025-09-15 17:00:20,950] Trial 12 finished with value: 232.98961895363564 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012365032324094525, 'subsample': 0.9828725874690228, 'colsample_bytree': 0.8130301199711818}. Best is trial 0 with value: 222.52279365596593.
[I 2025-09-15 17:00:23,586] Trial 9 finished with value: 216.72427087619968 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.029157438048184516, 'subsample': 0.7548018483677569, 'colsample_bytree': 0.6664010931092517}. Best is trial 6 with value: 210.16467693261885.
[I 2025-09-15 17:00:26,128] Trial 12 finished with value: 208.2687534053522 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04843140605641142, 'subsample': 0.8467295371257029, 'colsample_bytree': 0.8446719365299046}. Best is trial 11 with value: 206.78555467362798.
[I 2025-09-15 17:00:30,416] Trial 13 finished with value: 210.4212812191512 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06358453089945532, 'subsample': 0.7170252809335121, 'colsample_bytree': 0.863637358981335}. Best is trial 11 with value: 206.78555467362798.
[I 2025-09-15 17:00:30,779] Trial 13 finished with value: 223.77787214494933 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.058983514399836096, 'subsample': 0.7945221573686874, 'colsample_bytree': 0.6899142801674396}. Best is trial 0 with value: 222.52279365596593.
[I 2025-09-15 17:00:33,342] Trial 10 finished with value: 216.42059952759752 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02458540037016245, 'subsample': 0.6021691570342326, 'colsample_bytree': 0.6224667643456134}. Best is trial 6 with value: 210.16467693261885.
[I 2025-09-15 17:00:36,572] Trial 14 finished with value: 208.06463216578666 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04450879834745264, 'subsample': 0.8355590440770446, 'colsample_bytree': 0.8692638520452135}. Best is trial 11 with value: 206.78555467362798.
[I 2025-09-15 17:00:36,892] Trial 14 finished with value: 233.42985356196516 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10736665645434992, 'subsample': 0.6897169561942178, 'colsample_bytree': 0.9967841765206247}. Best is trial 0 with value: 222.52279365596593.
[I 2025-09-15 17:00:38,989] Trial 11 finished with value: 212.8702473579326 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.035753804852536035, 'subsample': 0.9206146494389662, 'colsample_bytree': 0.6959672646447886}. Best is trial 6 with value: 210.16467693261885.
[I 2025-09-15 17:00:40,815] Trial 12 finished with value: 214.4816445830325 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05438945871338894, 'subsample': 0.7397189390664259, 'colsample_bytree': 0.7936116322108635}. Best is trial 6 with value: 210.16467693261885.
[I 2025-09-15 17:00:42,620] Trial 13 finished with value: 213.64665521874 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01789464738435813, 'subsample': 0.6648367860660351, 'colsample_bytree': 0.8403834190998256}. Best is trial 6 with value: 210.16467693261885.
[I 2025-09-15 17:00:45,811] Trial 14 finished with value: 215.17416004167634 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04797969093622612, 'subsample': 0.9251300526649426, 'colsample_bytree': 0.7158948213373958}. Best is trial 6 with value: 210.16467693261885.
Total execution time: 417.66 seconds
