No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:17.485460: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:17.608201: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[15:47:32] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 15:47:35,497] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:35,725] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_0
[I 2025-09-15 15:47:35,757] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_1
[I 2025-09-15 15:47:35,809] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_2
[I 2025-09-15 15:47:35,842] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_3
[I 2025-09-15 15:47:35,867] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_4
[I 2025-09-15 15:47:44,930] Trial 0 finished with value: 0.49956687206540473 and parameters: {'C': 4.363884183650262, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.49956687206540473.
[I 2025-09-15 15:47:46,184] Trial 0 finished with value: 0.4982352836942698 and parameters: {'C': 1.7408879368320112, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4982352836942698.
[I 2025-09-15 15:47:49,939] Trial 0 finished with value: 0.4708887751976103 and parameters: {'C': 0.0013589042704331507, 'kernel': 'poly'}. Best is trial 0 with value: 0.4708887751976103.
[I 2025-09-15 15:47:53,542] Trial 0 finished with value: 0.29247107459923594 and parameters: {'C': 0.8829027634488974, 'kernel': 'rbf'}. Best is trial 0 with value: 0.29247107459923594.
[I 2025-09-15 15:47:53,855] Trial 0 finished with value: 0.36333194289513515 and parameters: {'C': 0.0703445497390678, 'kernel': 'rbf'}. Best is trial 0 with value: 0.36333194289513515.
[I 2025-09-15 15:47:57,577] Trial 1 finished with value: 0.4804605843275532 and parameters: {'C': 0.8983517068385405, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4804605843275532.
[I 2025-09-15 15:48:02,246] Trial 1 finished with value: 0.35649053709782574 and parameters: {'C': 0.0033893535987708913, 'kernel': 'rbf'}. Best is trial 1 with value: 0.35649053709782574.
[I 2025-09-15 15:48:06,579] Trial 1 finished with value: 0.4254116889082185 and parameters: {'C': 0.012651086279861784, 'kernel': 'poly'}. Best is trial 0 with value: 0.36333194289513515.
[I 2025-09-15 15:48:06,720] Trial 1 finished with value: 0.3704841659314612 and parameters: {'C': 0.0017471731368327943, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3704841659314612.
[I 2025-09-15 15:48:13,005] Trial 1 finished with value: 0.27964091553905895 and parameters: {'C': 2.174005379614708, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27964091553905895.
[I 2025-09-15 15:48:15,192] Trial 2 finished with value: 0.3729481584022351 and parameters: {'C': 0.0013853593687359427, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3729481584022351.
[I 2025-09-15 15:48:17,184] Trial 2 finished with value: 0.40285071765504227 and parameters: {'C': 0.009039491269405774, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.35649053709782574.
[I 2025-09-15 15:48:21,649] Trial 2 finished with value: 0.43049410020466644 and parameters: {'C': 0.0019583159632668755, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.36333194289513515.
[I 2025-09-15 15:48:26,230] Trial 2 finished with value: 0.30790331080234007 and parameters: {'C': 8.855889231181429, 'kernel': 'poly'}. Best is trial 2 with value: 0.30790331080234007.
[I 2025-09-15 15:48:26,718] Trial 2 finished with value: 0.3856339453587749 and parameters: {'C': 0.039654334807120835, 'kernel': 'poly'}. Best is trial 1 with value: 0.27964091553905895.
[I 2025-09-15 15:48:32,674] Trial 3 finished with value: 0.4047067841132199 and parameters: {'C': 0.045727887868362405, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.35649053709782574.
[I 2025-09-15 15:48:36,323] Trial 3 finished with value: 0.4327312473202708 and parameters: {'C': 0.01207419608035, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.36333194289513515.
[I 2025-09-15 15:48:40,165] Trial 3 finished with value: 0.3100259120967199 and parameters: {'C': 5.646472352672042, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3100259120967199.
[I 2025-09-15 15:48:40,447] Trial 3 finished with value: 0.3977890542734977 and parameters: {'C': 0.0015712349146084514, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.27964091553905895.
[I 2025-09-15 15:48:40,865] Trial 3 finished with value: 0.45941730164955524 and parameters: {'C': 0.0040731952850074265, 'kernel': 'poly'}. Best is trial 2 with value: 0.30790331080234007.
[I 2025-09-15 15:48:47,135] Trial 4 finished with value: 0.4477615030749315 and parameters: {'C': 0.25357066058549044, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.35649053709782574.
[I 2025-09-15 15:48:49,745] Trial 4 finished with value: 0.48992428814055616 and parameters: {'C': 3.715110624657552, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.27964091553905895.
[I 2025-09-15 15:48:49,980] Trial 4 finished with value: 0.4183486007177358 and parameters: {'C': 0.01596914678996507, 'kernel': 'poly'}. Best is trial 0 with value: 0.36333194289513515.
[I 2025-09-15 15:48:55,627] Trial 4 finished with value: 0.4105550258223307 and parameters: {'C': 0.029356602325415558, 'kernel': 'poly'}. Best is trial 3 with value: 0.3100259120967199.
[I 2025-09-15 15:49:00,474] Trial 4 finished with value: 0.3691064860926404 and parameters: {'C': 0.025417882226872246, 'kernel': 'rbf'}. Best is trial 2 with value: 0.30790331080234007.
[I 2025-09-15 15:49:03,790] Trial 5 finished with value: 0.4061895063220978 and parameters: {'C': 0.07691375280109605, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.35649053709782574.
[I 2025-09-15 15:49:05,278] Trial 5 finished with value: 0.4098873773348903 and parameters: {'C': 0.02193927856883495, 'kernel': 'poly'}. Best is trial 0 with value: 0.36333194289513515.
[I 2025-09-15 15:49:07,807] Trial 5 finished with value: 0.35129268173732836 and parameters: {'C': 0.002988662417600255, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27964091553905895.
[I 2025-09-15 15:49:11,517] Trial 5 finished with value: 0.434061572567655 and parameters: {'C': 0.014043008406400534, 'kernel': 'poly'}. Best is trial 3 with value: 0.3100259120967199.
[I 2025-09-15 15:49:16,490] Trial 5 finished with value: 0.36318102084973575 and parameters: {'C': 0.2686925928815, 'kernel': 'poly'}. Best is trial 2 with value: 0.30790331080234007.
[I 2025-09-15 15:49:16,648] Trial 6 finished with value: 0.48291263754856323 and parameters: {'C': 1.0935878573327062, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.36333194289513515.
[I 2025-09-15 15:49:22,695] Trial 6 finished with value: 0.40594074252395346 and parameters: {'C': 0.027948380033805183, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.27964091553905895.
[I 2025-09-15 15:49:25,285] Trial 6 finished with value: 0.29722376894122104 and parameters: {'C': 2.2387939611902437, 'kernel': 'rbf'}. Best is trial 6 with value: 0.29722376894122104.
[I 2025-09-15 15:49:27,780] Trial 6 finished with value: 0.41304069917101705 and parameters: {'C': 0.005260462065092657, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3100259120967199.
[I 2025-09-15 15:49:30,109] Trial 7 finished with value: 0.4244403437314995 and parameters: {'C': 0.012598621653515817, 'kernel': 'poly'}. Best is trial 0 with value: 0.36333194289513515.
[I 2025-09-15 15:49:35,871] Trial 6 finished with value: 0.3693784841367226 and parameters: {'C': 0.07872638480406702, 'kernel': 'rbf'}. Best is trial 2 with value: 0.30790331080234007.
[I 2025-09-15 15:49:37,606] Trial 7 finished with value: 0.3987009456131604 and parameters: {'C': 0.002580234413369398, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.27964091553905895.
[I 2025-09-15 15:49:40,120] Trial 7 finished with value: 0.4614825455134155 and parameters: {'C': 0.0016197838890173455, 'kernel': 'poly'}. Best is trial 6 with value: 0.29722376894122104.
[I 2025-09-15 15:49:49,040] Trial 8 finished with value: 0.3065393564227367 and parameters: {'C': 1.1359441422340975, 'kernel': 'rbf'}. Best is trial 8 with value: 0.3065393564227367.
[I 2025-09-15 15:49:49,270] Trial 7 finished with value: 0.30371965765216247 and parameters: {'C': 1.8104201274032403, 'kernel': 'rbf'}. Best is trial 7 with value: 0.30371965765216247.
[I 2025-09-15 15:49:52,588] Trial 8 finished with value: 0.39742553806386177 and parameters: {'C': 0.0021408639662242102, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.27964091553905895.
[I 2025-09-15 15:49:56,716] Trial 7 finished with value: 0.32600029528155033 and parameters: {'C': 1.5267595418842816, 'kernel': 'poly'}. Best is trial 2 with value: 0.30790331080234007.
[I 2025-09-15 15:50:01,514] Trial 8 finished with value: 0.2973982004527819 and parameters: {'C': 1.7509936145151395, 'kernel': 'rbf'}. Best is trial 6 with value: 0.29722376894122104.
[I 2025-09-15 15:50:06,531] Trial 8 finished with value: 0.36460818503760434 and parameters: {'C': 0.23916004471192306, 'kernel': 'poly'}. Best is trial 7 with value: 0.30371965765216247.
[I 2025-09-15 15:50:07,710] Trial 9 finished with value: 0.4452547518295052 and parameters: {'C': 0.00440559117252463, 'kernel': 'poly'}. Best is trial 1 with value: 0.27964091553905895.
[I 2025-09-15 15:50:13,722] Trial 9 finished with value: 0.30211807574561605 and parameters: {'C': 3.8038777026261017, 'kernel': 'rbf'}. Best is trial 9 with value: 0.30211807574561605.
[I 2025-09-15 15:50:13,996] Trial 8 finished with value: 0.42426598174384 and parameters: {'C': 0.017316816098563028, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.30790331080234007.
[I 2025-09-15 15:50:16,459] Trial 9 finished with value: 0.378999885442882 and parameters: {'C': 0.07944791471101285, 'kernel': 'poly'}. Best is trial 6 with value: 0.29722376894122104.
[I 2025-09-15 15:50:28,483] Trial 9 finished with value: 0.3233538765631966 and parameters: {'C': 4.90386506449395, 'kernel': 'poly'}. Best is trial 7 with value: 0.30371965765216247.
[I 2025-09-15 15:50:30,601] Trial 9 finished with value: 0.43120814204481867 and parameters: {'C': 0.15062700151282948, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.30790331080234007.
[I 2025-09-15 15:50:32,590] Trial 10 finished with value: 0.28772938061748565 and parameters: {'C': 9.850498998361822, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27964091553905895.
[I 2025-09-15 15:50:36,835] Trial 10 finished with value: 0.31621935553659525 and parameters: {'C': 0.6241328201203153, 'kernel': 'rbf'}. Best is trial 6 with value: 0.29722376894122104.
[I 2025-09-15 15:50:38,412] Trial 10 finished with value: 0.3064302584807915 and parameters: {'C': 9.788835680685485, 'kernel': 'rbf'}. Best is trial 9 with value: 0.30211807574561605.
[I 2025-09-15 15:50:50,051] Trial 10 finished with value: 0.36068951675674427 and parameters: {'C': 0.19808040819507775, 'kernel': 'rbf'}. Best is trial 7 with value: 0.30371965765216247.
[I 2025-09-15 15:50:51,514] Trial 10 finished with value: 0.30517791451629533 and parameters: {'C': 9.891392991967487, 'kernel': 'poly'}. Best is trial 10 with value: 0.30517791451629533.
[I 2025-09-15 15:50:56,891] Trial 11 finished with value: 0.2867183142270282 and parameters: {'C': 8.416388981770195, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27964091553905895.
[I 2025-09-15 15:51:03,333] Trial 11 finished with value: 0.30533983566786577 and parameters: {'C': 9.691351921645484, 'kernel': 'rbf'}. Best is trial 9 with value: 0.30211807574561605.
[I 2025-09-15 15:51:03,708] Trial 11 finished with value: 0.30170484917501 and parameters: {'C': 8.924162122945084, 'kernel': 'rbf'}. Best is trial 6 with value: 0.29722376894122104.
[I 2025-09-15 15:51:12,122] Trial 11 finished with value: 0.30526586972692604 and parameters: {'C': 8.524308629929973, 'kernel': 'poly'}. Best is trial 10 with value: 0.30517791451629533.
[I 2025-09-15 15:51:16,331] Trial 12 finished with value: 0.3008128151584885 and parameters: {'C': 0.675927104160478, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27964091553905895.
[I 2025-09-15 15:51:16,646] Trial 11 finished with value: 0.3140646267932019 and parameters: {'C': 7.5060582169151235, 'kernel': 'rbf'}. Best is trial 7 with value: 0.30371965765216247.
[I 2025-09-15 15:51:24,755] Trial 12 finished with value: 0.3005342362693671 and parameters: {'C': 1.2628834458822151, 'kernel': 'rbf'}. Best is trial 6 with value: 0.29722376894122104.
[I 2025-09-15 15:51:27,368] Trial 12 finished with value: 0.3058544264859303 and parameters: {'C': 8.19830565250337, 'kernel': 'rbf'}. Best is trial 9 with value: 0.30211807574561605.
[I 2025-09-15 15:51:33,386] Trial 12 finished with value: 0.30864603231905446 and parameters: {'C': 6.014680024013497, 'kernel': 'poly'}. Best is trial 10 with value: 0.30517791451629533.
[I 2025-09-15 15:51:35,633] Trial 13 finished with value: 0.3020803432521577 and parameters: {'C': 0.6509737031631531, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27964091553905895.
[I 2025-09-15 15:51:37,893] Trial 12 finished with value: 0.31638073158609525 and parameters: {'C': 0.9031729761544914, 'kernel': 'rbf'}. Best is trial 7 with value: 0.30371965765216247.
[I 2025-09-15 15:51:47,734] Trial 13 finished with value: 0.2974758636581448 and parameters: {'C': 2.283853054790732, 'kernel': 'rbf'}. Best is trial 6 with value: 0.29722376894122104.
[I 2025-09-15 15:51:48,131] Trial 13 finished with value: 0.3006860740319967 and parameters: {'C': 2.0080189410963483, 'kernel': 'rbf'}. Best is trial 13 with value: 0.3006860740319967.
[I 2025-09-15 15:51:53,851] Trial 13 finished with value: 0.32667965813937855 and parameters: {'C': 1.4680309401880896, 'kernel': 'poly'}. Best is trial 10 with value: 0.30517791451629533.
[I 2025-09-15 15:51:59,377] Trial 14 finished with value: 0.2804237599342707 and parameters: {'C': 2.8054314869668167, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27964091553905895.
[I 2025-09-15 15:52:03,407] Trial 13 finished with value: 0.3169969323153208 and parameters: {'C': 8.694877556896971, 'kernel': 'rbf'}. Best is trial 7 with value: 0.30371965765216247.
[I 2025-09-15 15:52:04,694] Trial 14 finished with value: 0.4912335256274452 and parameters: {'C': 1.613571753810778, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.30517791451629533.
[I 2025-09-15 15:52:06,420] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_5
[I 2025-09-15 15:52:06,945] Trial 14 finished with value: 0.3102515323858918 and parameters: {'C': 0.9323308432860563, 'kernel': 'rbf'}. Best is trial 13 with value: 0.3006860740319967.
[I 2025-09-15 15:52:07,548] Trial 14 finished with value: 0.33465840564096344 and parameters: {'C': 0.32475177065401273, 'kernel': 'rbf'}. Best is trial 6 with value: 0.29722376894122104.
[I 2025-09-15 15:52:12,438] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_6
[I 2025-09-15 15:52:14,129] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_7
[I 2025-09-15 15:52:14,834] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_8
[I 2025-09-15 15:52:21,513] Trial 0 finished with value: 0.4176871185400572 and parameters: {'C': 0.002007546090095891, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4176871185400572.
[I 2025-09-15 15:52:25,150] Trial 14 finished with value: 0.3041237571215055 and parameters: {'C': 1.8024829833885323, 'kernel': 'rbf'}. Best is trial 7 with value: 0.30371965765216247.
[I 2025-09-15 15:52:28,607] Trial 0 finished with value: 0.4294952484015612 and parameters: {'C': 0.01423023276736714, 'kernel': 'poly'}. Best is trial 0 with value: 0.4294952484015612.
[I 2025-09-15 15:52:29,796] Trial 0 finished with value: 0.403894502888558 and parameters: {'C': 0.002710178147074977, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.403894502888558.
[I 2025-09-15 15:52:33,120] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_9
[I 2025-09-15 15:52:33,610] Trial 0 finished with value: 0.35516568185150993 and parameters: {'C': 0.6797301940810861, 'kernel': 'poly'}. Best is trial 0 with value: 0.35516568185150993.
[I 2025-09-15 15:52:41,754] Trial 1 finished with value: 0.3245220483701258 and parameters: {'C': 1.3961737246938215, 'kernel': 'poly'}. Best is trial 1 with value: 0.3245220483701258.
[I 2025-09-15 15:52:45,197] Trial 1 finished with value: 0.46984349935983005 and parameters: {'C': 0.001686998750776722, 'kernel': 'poly'}. Best is trial 0 with value: 0.403894502888558.
[I 2025-09-15 15:52:45,397] Trial 1 finished with value: 0.4708222706736555 and parameters: {'C': 0.0012740177219516568, 'kernel': 'poly'}. Best is trial 0 with value: 0.4294952484015612.
[I 2025-09-15 15:52:51,815] Trial 1 finished with value: 0.36383949406114263 and parameters: {'C': 0.36669809101142475, 'kernel': 'poly'}. Best is trial 0 with value: 0.35516568185150993.
[I 2025-09-15 15:52:53,067] Trial 0 finished with value: 0.35527587943186134 and parameters: {'C': 0.004012602201874812, 'kernel': 'rbf'}. Best is trial 0 with value: 0.35527587943186134.
[I 2025-09-15 15:52:56,096] Trial 2 finished with value: 0.4821173130616795 and parameters: {'C': 1.499378228557309, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.403894502888558.
[I 2025-09-15 15:53:00,879] Trial 2 finished with value: 0.42792478123504835 and parameters: {'C': 0.0156873244790873, 'kernel': 'poly'}. Best is trial 2 with value: 0.42792478123504835.
[I 2025-09-15 15:53:01,415] Trial 2 finished with value: 0.36807555142797027 and parameters: {'C': 0.11414776731449826, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3245220483701258.
[I 2025-09-15 15:53:10,187] Trial 1 finished with value: 0.4129508232502064 and parameters: {'C': 0.0070132075344638296, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.35527587943186134.
[I 2025-09-15 15:53:10,842] Trial 3 finished with value: 0.4121204341320666 and parameters: {'C': 0.018031526491272036, 'kernel': 'poly'}. Best is trial 0 with value: 0.403894502888558.
[I 2025-09-15 15:53:13,189] Trial 2 finished with value: 0.3710558429565989 and parameters: {'C': 0.01995823887787482, 'kernel': 'rbf'}. Best is trial 0 with value: 0.35516568185150993.
[I 2025-09-15 15:53:16,856] Trial 3 finished with value: 0.3826612283858591 and parameters: {'C': 0.07068664307634545, 'kernel': 'poly'}. Best is trial 1 with value: 0.3245220483701258.
[I 2025-09-15 15:53:18,002] Trial 3 finished with value: 0.44908919248921486 and parameters: {'C': 0.17861254038745442, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.42792478123504835.
[I 2025-09-15 15:53:22,899] Trial 4 finished with value: 0.4739419422676302 and parameters: {'C': 1.1184599389527043, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.403894502888558.
[I 2025-09-15 15:53:29,383] Trial 3 finished with value: 0.4678022817945274 and parameters: {'C': 0.00233818325981548, 'kernel': 'poly'}. Best is trial 0 with value: 0.35516568185150993.
[I 2025-09-15 15:53:31,842] Trial 4 finished with value: 0.43865611798867893 and parameters: {'C': 0.009638778813957546, 'kernel': 'poly'}. Best is trial 2 with value: 0.42792478123504835.
[I 2025-09-15 15:53:31,879] Trial 4 finished with value: 0.4145050859232921 and parameters: {'C': 0.0015579045953620265, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3245220483701258.
[I 2025-09-15 15:53:36,312] Trial 2 finished with value: 0.29545969259747856 and parameters: {'C': 7.803084847891393, 'kernel': 'rbf'}. Best is trial 2 with value: 0.29545969259747856.
[I 2025-09-15 15:53:41,307] Trial 5 finished with value: 0.3634166806062611 and parameters: {'C': 0.13093413565246656, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3634166806062611.
[I 2025-09-15 15:53:45,384] Trial 4 finished with value: 0.40899370242872046 and parameters: {'C': 0.002260825668727213, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.35516568185150993.
[I 2025-09-15 15:53:45,881] Trial 5 finished with value: 0.4733364964717855 and parameters: {'C': 0.0013272752720614258, 'kernel': 'poly'}. Best is trial 1 with value: 0.3245220483701258.
[I 2025-09-15 15:53:49,593] Trial 5 finished with value: 0.3759681485566345 and parameters: {'C': 0.0016729872336057837, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3759681485566345.
[I 2025-09-15 15:53:56,968] Trial 3 finished with value: 0.31233210273003603 and parameters: {'C': 0.9124794473761851, 'kernel': 'poly'}. Best is trial 2 with value: 0.29545969259747856.
[I 2025-09-15 15:53:58,874] Trial 6 finished with value: 0.33463283035714214 and parameters: {'C': 0.5932627810248672, 'kernel': 'poly'}. Best is trial 6 with value: 0.33463283035714214.
[I 2025-09-15 15:54:01,783] Trial 5 finished with value: 0.4045437437772291 and parameters: {'C': 0.035701580676269364, 'kernel': 'poly'}. Best is trial 0 with value: 0.35516568185150993.
[I 2025-09-15 15:54:03,948] Trial 6 finished with value: 0.3248192566380573 and parameters: {'C': 1.4395363203425209, 'kernel': 'poly'}. Best is trial 1 with value: 0.3245220483701258.
[I 2025-09-15 15:54:05,026] Trial 6 finished with value: 0.38876825483096494 and parameters: {'C': 0.10049746716733333, 'kernel': 'poly'}. Best is trial 5 with value: 0.3759681485566345.
[I 2025-09-15 15:54:12,539] Trial 7 finished with value: 0.5018168162308796 and parameters: {'C': 2.622191479783525, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3245220483701258.
[I 2025-09-15 15:54:15,992] Trial 7 finished with value: 0.3621144097004621 and parameters: {'C': 0.004894684192622739, 'kernel': 'rbf'}. Best is trial 6 with value: 0.33463283035714214.
[I 2025-09-15 15:54:17,292] Trial 4 finished with value: 0.2862348515175965 and parameters: {'C': 1.5722188209403727, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2862348515175965.
[I 2025-09-15 15:54:18,437] Trial 7 finished with value: 0.4562121326795646 and parameters: {'C': 0.004650268615368736, 'kernel': 'poly'}. Best is trial 5 with value: 0.3759681485566345.
[I 2025-09-15 15:54:21,175] Trial 6 finished with value: 0.37160684730897053 and parameters: {'C': 0.07469201017609581, 'kernel': 'rbf'}. Best is trial 0 with value: 0.35516568185150993.
[I 2025-09-15 15:54:30,499] Trial 8 finished with value: 0.36708921769346636 and parameters: {'C': 0.0345914046001124, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3245220483701258.
[I 2025-09-15 15:54:32,329] Trial 8 finished with value: 0.39554032590783383 and parameters: {'C': 0.06691139238578035, 'kernel': 'poly'}. Best is trial 5 with value: 0.3759681485566345.
[I 2025-09-15 15:54:32,560] Trial 5 finished with value: 0.40619747144337864 and parameters: {'C': 0.017095333143764217, 'kernel': 'poly'}. Best is trial 4 with value: 0.2862348515175965.
[I 2025-09-15 15:54:34,207] Trial 8 finished with value: 0.33306874773444084 and parameters: {'C': 0.39074835398065577, 'kernel': 'rbf'}. Best is trial 8 with value: 0.33306874773444084.
[I 2025-09-15 15:54:43,183] Trial 9 finished with value: 0.40003179613232315 and parameters: {'C': 0.035974646659782374, 'kernel': 'poly'}. Best is trial 1 with value: 0.3245220483701258.
[I 2025-09-15 15:54:46,196] Trial 7 finished with value: 0.31671229223368086 and parameters: {'C': 5.864817247640739, 'kernel': 'rbf'}. Best is trial 7 with value: 0.31671229223368086.
[I 2025-09-15 15:54:47,275] Trial 9 finished with value: 0.43437481101230446 and parameters: {'C': 0.00425116557871144, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.3759681485566345.
[I 2025-09-15 15:54:48,389] Trial 6 finished with value: 0.33310127605806267 and parameters: {'C': 0.33771301231625883, 'kernel': 'poly'}. Best is trial 4 with value: 0.2862348515175965.
[I 2025-09-15 15:54:58,245] Trial 9 finished with value: 0.3016159533865528 and parameters: {'C': 7.374119767397096, 'kernel': 'rbf'}. Best is trial 9 with value: 0.3016159533865528.
[I 2025-09-15 15:55:01,053] Trial 10 finished with value: 0.3095758649480465 and parameters: {'C': 8.661998027076086, 'kernel': 'poly'}. Best is trial 10 with value: 0.3095758649480465.
[I 2025-09-15 15:55:01,464] Trial 8 finished with value: 0.38243179921357445 and parameters: {'C': 0.11944260970884747, 'kernel': 'poly'}. Best is trial 7 with value: 0.31671229223368086.
[I 2025-09-15 15:55:07,489] Trial 7 finished with value: 0.35543711349795026 and parameters: {'C': 0.04179367716347218, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2862348515175965.
[I 2025-09-15 15:55:11,446] Trial 10 finished with value: 0.31519102265390975 and parameters: {'C': 9.72650994244584, 'kernel': 'rbf'}. Best is trial 10 with value: 0.31519102265390975.
[I 2025-09-15 15:55:18,401] Trial 11 finished with value: 0.30993080872939405 and parameters: {'C': 9.099220253818151, 'kernel': 'poly'}. Best is trial 10 with value: 0.3095758649480465.
[I 2025-09-15 15:55:21,653] Trial 10 finished with value: 0.3009010876003396 and parameters: {'C': 5.478661036586968, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3009010876003396.
[I 2025-09-15 15:55:26,782] Trial 9 finished with value: 0.31605968174395327 and parameters: {'C': 5.7377246931656805, 'kernel': 'rbf'}. Best is trial 9 with value: 0.31605968174395327.
[I 2025-09-15 15:55:27,973] Trial 8 finished with value: 0.30284732823233407 and parameters: {'C': 2.251620442915837, 'kernel': 'poly'}. Best is trial 4 with value: 0.2862348515175965.
[I 2025-09-15 15:55:35,372] Trial 12 finished with value: 0.31004549841130935 and parameters: {'C': 9.592942322332112, 'kernel': 'poly'}. Best is trial 10 with value: 0.3095758649480465.
[I 2025-09-15 15:55:35,812] Trial 10 finished with value: 0.5056591415050927 and parameters: {'C': 6.279524705660232, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.31605968174395327.
[I 2025-09-15 15:55:35,882] Trial 11 finished with value: 0.3134188548803524 and parameters: {'C': 6.255254890029638, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3134188548803524.
[I 2025-09-15 15:55:44,873] Trial 11 finished with value: 0.3027653729112505 and parameters: {'C': 9.456976789097036, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3009010876003396.
[I 2025-09-15 15:55:46,825] Trial 9 finished with value: 0.2925736867435384 and parameters: {'C': 1.0922303296783347, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2862348515175965.
[I 2025-09-15 15:55:52,310] Trial 13 finished with value: 0.30835827709518393 and parameters: {'C': 6.539939405818644, 'kernel': 'poly'}. Best is trial 13 with value: 0.30835827709518393.
[I 2025-09-15 15:55:59,585] Trial 12 finished with value: 0.3132940635609243 and parameters: {'C': 6.119414825673224, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3132940635609243.
[I 2025-09-15 15:56:00,244] Trial 11 finished with value: 0.31975662677638367 and parameters: {'C': 8.565136760667848, 'kernel': 'rbf'}. Best is trial 9 with value: 0.31605968174395327.
[I 2025-09-15 15:56:02,793] Trial 10 finished with value: 0.4224694716860295 and parameters: {'C': 0.1709807768416082, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.2862348515175965.
[I 2025-09-15 15:56:06,214] Trial 14 finished with value: 0.34718005316329886 and parameters: {'C': 0.39504868790597597, 'kernel': 'poly'}. Best is trial 13 with value: 0.30835827709518393.
[I 2025-09-15 15:56:07,872] Trial 12 finished with value: 0.30242768223848965 and parameters: {'C': 9.824553927406116, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3009010876003396.
[I 2025-09-15 15:56:19,874] Trial 12 finished with value: 0.3125128609233419 and parameters: {'C': 2.0938058198615797, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3125128609233419.
[I 2025-09-15 15:56:21,473] Trial 13 finished with value: 0.31464971182351975 and parameters: {'C': 9.191543287867937, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3132940635609243.
[I 2025-09-15 15:56:25,535] Trial 11 finished with value: 0.2952771749262196 and parameters: {'C': 8.123180579017841, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2862348515175965.
[I 2025-09-15 15:56:28,393] Trial 13 finished with value: 0.29811925132138667 and parameters: {'C': 3.269697132437766, 'kernel': 'rbf'}. Best is trial 13 with value: 0.29811925132138667.
[I 2025-09-15 15:56:36,696] Trial 13 finished with value: 0.3175610273147111 and parameters: {'C': 1.0315079202082056, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3125128609233419.
[I 2025-09-15 15:56:38,851] Trial 14 finished with value: 0.31093677033306644 and parameters: {'C': 1.8861509753998038, 'kernel': 'rbf'}. Best is trial 14 with value: 0.31093677033306644.
[I 2025-09-15 15:56:42,448] Trial 12 finished with value: 0.290625921522475 and parameters: {'C': 1.1814600743093602, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2862348515175965.
[I 2025-09-15 15:56:45,761] Trial 14 finished with value: 0.2971742395709182 and parameters: {'C': 2.212960095423669, 'kernel': 'rbf'}. Best is trial 14 with value: 0.2971742395709182.
[I 2025-09-15 15:56:52,606] Trial 14 finished with value: 0.31216268420910037 and parameters: {'C': 1.8413626325222814, 'kernel': 'rbf'}. Best is trial 14 with value: 0.31216268420910037.
[I 2025-09-15 15:56:55,855] Trial 13 finished with value: 0.3240396058160209 and parameters: {'C': 0.39780373074408154, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2862348515175965.
[I 2025-09-15 15:57:09,432] Trial 14 finished with value: 0.2863366104106138 and parameters: {'C': 2.482010238357583, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2862348515175965.
Total execution time: 581.21 seconds
