No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:18:56.847359: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:18:56.886566: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:19:04,117] A new study created in RDB with name: __init__
[I 2025-09-15 17:19:04,344] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_0
[I 2025-09-15 17:19:04,373] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_1
[I 2025-09-15 17:19:04,392] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_2
[I 2025-09-15 17:19:04,426] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_3
[I 2025-09-15 17:19:04,451] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_4
[I 2025-09-15 17:19:07,102] Trial 0 finished with value: 0.419769192685251 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.033855708124463604, 'subsample': 0.9334092531449775, 'colsample_bytree': 0.6616463673692801}. Best is trial 0 with value: 0.419769192685251.
[I 2025-09-15 17:19:10,318] Trial 1 finished with value: 0.3390753729678332 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1084791232303967, 'subsample': 0.8600020809305918, 'colsample_bytree': 0.8415226058570454}. Best is trial 1 with value: 0.3390753729678332.
[I 2025-09-15 17:19:11,169] Trial 0 finished with value: 0.344812509027666 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03330790125689323, 'subsample': 0.9822627259782097, 'colsample_bytree': 0.6869404392203218}. Best is trial 0 with value: 0.344812509027666.
[I 2025-09-15 17:19:11,288] Trial 0 finished with value: 0.32718012072568836 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08893865139418751, 'subsample': 0.6945290339368737, 'colsample_bytree': 0.9401973930903537}. Best is trial 0 with value: 0.32718012072568836.
[I 2025-09-15 17:19:13,126] Trial 2 finished with value: 0.35067920656017526 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.16970527906237187, 'subsample': 0.9185102797573517, 'colsample_bytree': 0.939319380299414}. Best is trial 1 with value: 0.3390753729678332.
[I 2025-09-15 17:19:13,454] Trial 0 finished with value: 0.3334197111891725 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03128976805741552, 'subsample': 0.7692734197024019, 'colsample_bytree': 0.7445377809998166}. Best is trial 0 with value: 0.3334197111891725.
[I 2025-09-15 17:19:14,818] Trial 0 finished with value: 0.33681973850259556 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0395594558617747, 'subsample': 0.7589847871854225, 'colsample_bytree': 0.966919017940651}. Best is trial 0 with value: 0.33681973850259556.
[I 2025-09-15 17:19:14,960] Trial 1 finished with value: 0.33904468193339005 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21487348057895814, 'subsample': 0.630597264257797, 'colsample_bytree': 0.6810206169965684}. Best is trial 1 with value: 0.33904468193339005.
[I 2025-09-15 17:19:17,011] Trial 1 finished with value: 0.3422464515876494 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12742961101732073, 'subsample': 0.6277636033317392, 'colsample_bytree': 0.7885355024082468}. Best is trial 0 with value: 0.3334197111891725.
[I 2025-09-15 17:19:18,486] Trial 1 finished with value: 0.35649316457978575 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11949370790614544, 'subsample': 0.8700638920091506, 'colsample_bytree': 0.6852272909364708}. Best is trial 0 with value: 0.32718012072568836.
[I 2025-09-15 17:19:20,481] Trial 1 finished with value: 0.3279712759489341 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08049176715402664, 'subsample': 0.9548996280083537, 'colsample_bytree': 0.9791478955783111}. Best is trial 1 with value: 0.3279712759489341.
[I 2025-09-15 17:19:23,173] Trial 2 finished with value: 0.3475857364267607 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17296748730220712, 'subsample': 0.6318653579172134, 'colsample_bytree': 0.6952815085309988}. Best is trial 0 with value: 0.32718012072568836.
[I 2025-09-15 17:19:24,489] Trial 2 finished with value: 0.3354629584628125 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07577662889993268, 'subsample': 0.7938807922961606, 'colsample_bytree': 0.7641869159692815}. Best is trial 1 with value: 0.3279712759489341.
[I 2025-09-15 17:19:25,690] Trial 3 finished with value: 0.3373397522335023 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02784721844821501, 'subsample': 0.7496161425469777, 'colsample_bytree': 0.9983364521383691}. Best is trial 3 with value: 0.3373397522335023.
[I 2025-09-15 17:19:27,101] Trial 2 finished with value: 0.35130797653260337 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08306654431058706, 'subsample': 0.6772413184618802, 'colsample_bytree': 0.7234987049455042}. Best is trial 1 with value: 0.33904468193339005.
[I 2025-09-15 17:19:28,851] Trial 3 finished with value: 0.3555424016234851 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.024327734068895275, 'subsample': 0.7529875571688793, 'colsample_bytree': 0.7939312498140189}. Best is trial 0 with value: 0.32718012072568836.
[I 2025-09-15 17:19:29,913] Trial 2 finished with value: 0.3443265640213749 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03395753634160636, 'subsample': 0.9557289951886151, 'colsample_bytree': 0.7876134453660808}. Best is trial 0 with value: 0.3334197111891725.
[I 2025-09-15 17:19:29,922] Trial 3 finished with value: 0.33240862359929163 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1643807202239006, 'subsample': 0.8781693667569574, 'colsample_bytree': 0.9897318392048351}. Best is trial 3 with value: 0.33240862359929163.
[I 2025-09-15 17:19:33,148] Trial 4 finished with value: 0.33300043329681905 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1655387651690623, 'subsample': 0.9024070000684806, 'colsample_bytree': 0.8172840953152491}. Best is trial 3 with value: 0.33240862359929163.
[I 2025-09-15 17:19:34,253] Trial 4 finished with value: 0.35774462363859233 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.14927860423018768, 'subsample': 0.9498926124526499, 'colsample_bytree': 0.8916250868021469}. Best is trial 0 with value: 0.32718012072568836.
[I 2025-09-15 17:19:35,611] Trial 4 finished with value: 0.48206201242592567 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.24408251693784477, 'subsample': 0.6155046011459665, 'colsample_bytree': 0.9668442893716114}. Best is trial 3 with value: 0.3373397522335023.
[I 2025-09-15 17:19:35,950] Trial 3 finished with value: 0.41860695479052695 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14770042983082105, 'subsample': 0.8409159899774232, 'colsample_bytree': 0.6867652233333377}. Best is trial 1 with value: 0.3279712759489341.
[I 2025-09-15 17:19:36,910] Trial 5 finished with value: 0.3489841400536408 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08827106017995456, 'subsample': 0.7916876139523862, 'colsample_bytree': 0.7595881068626016}. Best is trial 0 with value: 0.32718012072568836.
[I 2025-09-15 17:19:38,941] Trial 4 finished with value: 0.3624510643345343 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05526592989609894, 'subsample': 0.6618664088373266, 'colsample_bytree': 0.6922941849942547}. Best is trial 1 with value: 0.3279712759489341.
[I 2025-09-15 17:19:40,617] Trial 6 finished with value: 0.36531971769071864 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04497865151216553, 'subsample': 0.6973764019190409, 'colsample_bytree': 0.7282368556867763}. Best is trial 0 with value: 0.32718012072568836.
[I 2025-09-15 17:19:40,769] Trial 3 finished with value: 0.35270376446904494 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06718168153825194, 'subsample': 0.6496758278420969, 'colsample_bytree': 0.8074271334777026}. Best is trial 0 with value: 0.3334197111891725.
[I 2025-09-15 17:19:41,262] Trial 5 finished with value: 0.3476831129918062 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05463636287962418, 'subsample': 0.8787490685926933, 'colsample_bytree': 0.9308756414596256}. Best is trial 3 with value: 0.3373397522335023.
[I 2025-09-15 17:19:43,163] Trial 5 finished with value: 0.33796920884663634 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06530421898041107, 'subsample': 0.7589091638127677, 'colsample_bytree': 0.7935556842195455}. Best is trial 3 with value: 0.33240862359929163.
[I 2025-09-15 17:19:43,923] Trial 4 finished with value: 0.45151632872214026 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.030616582189844976, 'subsample': 0.7778342003341218, 'colsample_bytree': 0.8845397033433159}. Best is trial 0 with value: 0.3334197111891725.
[I 2025-09-15 17:19:44,292] Trial 6 finished with value: 0.3398448513957178 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11814178699649214, 'subsample': 0.6707294639629144, 'colsample_bytree': 0.862261768616271}. Best is trial 3 with value: 0.3373397522335023.
[I 2025-09-15 17:19:44,778] Trial 7 finished with value: 0.3935287709949423 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.027397665682924986, 'subsample': 0.8485489099894604, 'colsample_bytree': 0.6669583509968381}. Best is trial 0 with value: 0.32718012072568836.
[I 2025-09-15 17:19:45,276] Trial 5 finished with value: 0.3527530248036458 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12730012268698906, 'subsample': 0.6423926458003104, 'colsample_bytree': 0.6087914310683417}. Best is trial 1 with value: 0.3279712759489341.
[I 2025-09-15 17:19:46,919] Trial 7 finished with value: 0.42221118144807285 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04469887862318006, 'subsample': 0.9757820815687797, 'colsample_bytree': 0.8901161277797511}. Best is trial 3 with value: 0.3373397522335023.
[I 2025-09-15 17:19:49,706] Trial 5 finished with value: 0.41854003833261155 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.28487294827827714, 'subsample': 0.6635215030215735, 'colsample_bytree': 0.8106257839110536}. Best is trial 0 with value: 0.3334197111891725.
[I 2025-09-15 17:19:51,064] Trial 6 finished with value: 0.34209854407639356 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02336704056601058, 'subsample': 0.9748202757354123, 'colsample_bytree': 0.8042671741581517}. Best is trial 3 with value: 0.33240862359929163.
[I 2025-09-15 17:19:51,224] Trial 8 finished with value: 0.3441324137229594 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03031042798446322, 'subsample': 0.6237588808544693, 'colsample_bytree': 0.8146986121518252}. Best is trial 0 with value: 0.32718012072568836.
[I 2025-09-15 17:19:54,736] Trial 9 finished with value: 0.4895829106614952 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01413683476432074, 'subsample': 0.7212271888609901, 'colsample_bytree': 0.8429044188475956}. Best is trial 0 with value: 0.32718012072568836.
[I 2025-09-15 17:19:56,891] Trial 6 finished with value: 0.3782746258923918 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013074534105312742, 'subsample': 0.7756576217813129, 'colsample_bytree': 0.6388235186153244}. Best is trial 0 with value: 0.3334197111891725.
[I 2025-09-15 17:19:57,752] Trial 6 finished with value: 0.3323282388298042 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.017209408361270453, 'subsample': 0.9301412356442207, 'colsample_bytree': 0.7356671208813244}. Best is trial 1 with value: 0.3279712759489341.
[I 2025-09-15 17:19:57,902] Trial 7 finished with value: 0.36276097195932266 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015327120049423675, 'subsample': 0.8270045973497493, 'colsample_bytree': 0.7275422003964208}. Best is trial 3 with value: 0.33240862359929163.
[I 2025-09-15 17:20:00,239] Trial 10 finished with value: 0.335223615395549 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06769132867506651, 'subsample': 0.9766461483791147, 'colsample_bytree': 0.9879405277766299}. Best is trial 0 with value: 0.32718012072568836.
[I 2025-09-15 17:20:01,012] Trial 8 finished with value: 0.3435535831203849 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0219787625346689, 'subsample': 0.9749747245909377, 'colsample_bytree': 0.6952425892418067}. Best is trial 3 with value: 0.3373397522335023.
[I 2025-09-15 17:20:01,400] Trial 7 finished with value: 0.3439447424393636 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07845356755243156, 'subsample': 0.6889272684645775, 'colsample_bytree': 0.9435994922007981}. Best is trial 1 with value: 0.3279712759489341.
[I 2025-09-15 17:20:05,330] Trial 11 finished with value: 0.3755849446282307 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2757489560083921, 'subsample': 0.9661616269518087, 'colsample_bytree': 0.986897475028716}. Best is trial 0 with value: 0.32718012072568836.
[I 2025-09-15 17:20:07,829] Trial 9 finished with value: 0.37564960419250204 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014169654165714744, 'subsample': 0.695351951793545, 'colsample_bytree': 0.6467249034806728}. Best is trial 3 with value: 0.3373397522335023.
[I 2025-09-15 17:20:08,387] Trial 8 finished with value: 0.3321699450405771 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.033590162150314275, 'subsample': 0.997321272955712, 'colsample_bytree': 0.8754715683858745}. Best is trial 8 with value: 0.3321699450405771.
[I 2025-09-15 17:20:09,644] Trial 7 finished with value: 0.3756166723794445 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07670277092021538, 'subsample': 0.6926661765640103, 'colsample_bytree': 0.9110723025327115}. Best is trial 0 with value: 0.3334197111891725.
[I 2025-09-15 17:20:10,846] Trial 12 finished with value: 0.32963216832428266 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06943450383087019, 'subsample': 0.8854747837359564, 'colsample_bytree': 0.9899562362427273}. Best is trial 0 with value: 0.32718012072568836.
[I 2025-09-15 17:20:12,481] Trial 10 finished with value: 0.44573090953722955 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011492367636658353, 'subsample': 0.7524728027776875, 'colsample_bytree': 0.7584661644371098}. Best is trial 3 with value: 0.3373397522335023.
[I 2025-09-15 17:20:13,574] Trial 9 finished with value: 0.36092370925950196 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2191972537951662, 'subsample': 0.6635669552763345, 'colsample_bytree': 0.601923962640994}. Best is trial 8 with value: 0.3321699450405771.
[I 2025-09-15 17:20:13,739] Trial 8 finished with value: 0.3498008066364647 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013958220872942385, 'subsample': 0.8081060560219715, 'colsample_bytree': 0.9783824022885499}. Best is trial 1 with value: 0.3279712759489341.
[I 2025-09-15 17:20:17,672] Trial 8 finished with value: 0.39906904268670906 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15651711924224543, 'subsample': 0.7850222160928931, 'colsample_bytree': 0.8037492502569231}. Best is trial 0 with value: 0.3334197111891725.
[I 2025-09-15 17:20:18,308] Trial 13 finished with value: 0.3287391713437854 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04827478911462354, 'subsample': 0.8876833859069136, 'colsample_bytree': 0.9167105326498679}. Best is trial 0 with value: 0.32718012072568836.
[I 2025-09-15 17:20:19,640] Trial 10 finished with value: 0.43376910796468204 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01069999953909407, 'subsample': 0.7467161033130396, 'colsample_bytree': 0.9583280040973233}. Best is trial 8 with value: 0.3321699450405771.
[I 2025-09-15 17:20:23,205] Trial 11 finished with value: 0.3284888010075795 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11923007413385164, 'subsample': 0.8854258396028655, 'colsample_bytree': 0.997275144229257}. Best is trial 11 with value: 0.3284888010075795.
[I 2025-09-15 17:20:23,276] Trial 9 finished with value: 0.3334613619829202 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07138585011385527, 'subsample': 0.7713490498996157, 'colsample_bytree': 0.6332535020355738}. Best is trial 0 with value: 0.3334197111891725.
[I 2025-09-15 17:20:23,683] Trial 11 finished with value: 0.40384673154098943 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10508793171779257, 'subsample': 0.8113103322954606, 'colsample_bytree': 0.8077867661948621}. Best is trial 3 with value: 0.3373397522335023.
[I 2025-09-15 17:20:23,774] Trial 9 finished with value: 0.3276776347205384 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023444344531985406, 'subsample': 0.6573714720578067, 'colsample_bytree': 0.7432285659585229}. Best is trial 9 with value: 0.3276776347205384.
[I 2025-09-15 17:20:26,645] Trial 12 finished with value: 0.32910517824865154 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09194885883256304, 'subsample': 0.9185512829909268, 'colsample_bytree': 0.9153558921204241}. Best is trial 11 with value: 0.3284888010075795.
[I 2025-09-15 17:20:27,726] Trial 14 finished with value: 0.32173658207082917 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0537073387324551, 'subsample': 0.8146393663628273, 'colsample_bytree': 0.9075561954410131}. Best is trial 14 with value: 0.32173658207082917.
[I 2025-09-15 17:20:29,732] Trial 12 finished with value: 0.34279022805937626 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08253670759053032, 'subsample': 0.8276071940536744, 'colsample_bytree': 0.9962761810430668}. Best is trial 3 with value: 0.3373397522335023.
[I 2025-09-15 17:20:29,746] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_5
[I 2025-09-15 17:20:29,965] Trial 13 finished with value: 0.3367290301219116 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10163266534246179, 'subsample': 0.8999017034891915, 'colsample_bytree': 0.9079382924924523}. Best is trial 11 with value: 0.3284888010075795.
[I 2025-09-15 17:20:29,979] Trial 10 finished with value: 0.34709943512338937 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.029906220030196693, 'subsample': 0.7190506010569889, 'colsample_bytree': 0.8679121626276427}. Best is trial 9 with value: 0.3276776347205384.
[I 2025-09-15 17:20:32,935] Trial 10 finished with value: 0.3603036784624879 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011900648377367437, 'subsample': 0.9084671327407031, 'colsample_bytree': 0.7112539725739221}. Best is trial 0 with value: 0.3334197111891725.
[I 2025-09-15 17:20:33,214] Trial 14 finished with value: 0.32953687127220405 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11380121910142102, 'subsample': 0.8364842865442411, 'colsample_bytree': 0.9428321538561384}. Best is trial 11 with value: 0.3284888010075795.
[I 2025-09-15 17:20:34,097] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_6
[I 2025-09-15 17:20:35,547] Trial 0 finished with value: 0.3705007986466585 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1938193066957146, 'subsample': 0.7413028096201971, 'colsample_bytree': 0.6794047273770545}. Best is trial 0 with value: 0.3705007986466585.
[I 2025-09-15 17:20:36,866] Trial 11 finished with value: 0.37304300381754346 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.023208296940436253, 'subsample': 0.9866419635299467, 'colsample_bytree': 0.8456433191973397}. Best is trial 9 with value: 0.3276776347205384.
[I 2025-09-15 17:20:37,761] Trial 11 finished with value: 0.35600909325422775 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.031409689756473784, 'subsample': 0.8613423821453425, 'colsample_bytree': 0.6064076163354842}. Best is trial 0 with value: 0.3334197111891725.
[I 2025-09-15 17:20:39,056] Trial 1 finished with value: 0.4324821339072849 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.024508697833266643, 'subsample': 0.6561775892579222, 'colsample_bytree': 0.8548792701353907}. Best is trial 0 with value: 0.3705007986466585.
[I 2025-09-15 17:20:41,611] Trial 12 finished with value: 0.44106051938675417 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.021720614438933517, 'subsample': 0.7301584808548861, 'colsample_bytree': 0.686315093790795}. Best is trial 0 with value: 0.3334197111891725.
[I 2025-09-15 17:20:42,978] Trial 12 finished with value: 0.3700556152825962 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2141828561494598, 'subsample': 0.8861980471953685, 'colsample_bytree': 0.8341866877602857}. Best is trial 9 with value: 0.3276776347205384.
[I 2025-09-15 17:20:43,675] Trial 0 finished with value: 0.3327495573090243 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017534483746190113, 'subsample': 0.7502667844162393, 'colsample_bytree': 0.8516315145724402}. Best is trial 0 with value: 0.3327495573090243.
[I 2025-09-15 17:20:46,424] Trial 13 finished with value: 0.34522646018040587 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027976406375712675, 'subsample': 0.7489888122470797, 'colsample_bytree': 0.8111146122045007}. Best is trial 3 with value: 0.3373397522335023.
[I 2025-09-15 17:20:46,978] Trial 1 finished with value: 0.3713049112336149 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2796435553015154, 'subsample': 0.9353472247533442, 'colsample_bytree': 0.972167826832127}. Best is trial 0 with value: 0.3327495573090243.
[I 2025-09-15 17:20:46,981] Trial 13 finished with value: 0.3395051200970837 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.053562079770621766, 'subsample': 0.8368163783247721, 'colsample_bytree': 0.9882842745103846}. Best is trial 0 with value: 0.3334197111891725.
[I 2025-09-15 17:20:49,901] Trial 14 finished with value: 0.35214533549476035 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06761196616205897, 'subsample': 0.8570067397664177, 'colsample_bytree': 0.7416392128345409}. Best is trial 3 with value: 0.3373397522335023.
[I 2025-09-15 17:20:50,426] Trial 2 finished with value: 0.3308202900034216 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021260450044420044, 'subsample': 0.7215406636688526, 'colsample_bytree': 0.6545887018715143}. Best is trial 2 with value: 0.3308202900034216.
[I 2025-09-15 17:20:52,930] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_7
[I 2025-09-15 17:20:53,445] Trial 13 finished with value: 0.3890860993736973 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010029253577778032, 'subsample': 0.6180898600615654, 'colsample_bytree': 0.9099867047447591}. Best is trial 9 with value: 0.3276776347205384.
[I 2025-09-15 17:20:56,613] Trial 0 finished with value: 0.3396788221218678 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09819328655578786, 'subsample': 0.9059528779031712, 'colsample_bytree': 0.6194889120894703}. Best is trial 0 with value: 0.3396788221218678.
[I 2025-09-15 17:20:58,468] Trial 14 finished with value: 0.38220834371205004 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10232751062245743, 'subsample': 0.7264951694282633, 'colsample_bytree': 0.7078437937187178}. Best is trial 0 with value: 0.3334197111891725.
[I 2025-09-15 17:20:58,573] Trial 2 finished with value: 0.3354448246926559 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03843180722320736, 'subsample': 0.9696836866552891, 'colsample_bytree': 0.7190449366401233}. Best is trial 0 with value: 0.3327495573090243.
[I 2025-09-15 17:21:00,486] Trial 3 finished with value: 0.3945753050776138 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13202045511943125, 'subsample': 0.625845302450541, 'colsample_bytree': 0.75250190837237}. Best is trial 2 with value: 0.3308202900034216.
[I 2025-09-15 17:21:00,641] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_8
[I 2025-09-15 17:21:02,383] Trial 14 finished with value: 0.3329884380940062 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04155613456022279, 'subsample': 0.9777297054008907, 'colsample_bytree': 0.7991406662167645}. Best is trial 9 with value: 0.3276776347205384.
[I 2025-09-15 17:21:05,245] Trial 1 finished with value: 0.36146611080007346 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09783108359055075, 'subsample': 0.938493286212166, 'colsample_bytree': 0.7638853861325785}. Best is trial 0 with value: 0.3396788221218678.
[I 2025-09-15 17:21:05,653] Trial 3 finished with value: 0.3543425180964646 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09485569009573003, 'subsample': 0.7989740703219412, 'colsample_bytree': 0.8362354309544981}. Best is trial 0 with value: 0.3327495573090243.
[I 2025-09-15 17:21:05,662] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_9
[I 2025-09-15 17:21:07,251] Trial 4 finished with value: 0.3575944824867042 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1128775129636886, 'subsample': 0.8321799965939236, 'colsample_bytree': 0.6494152953551591}. Best is trial 2 with value: 0.3308202900034216.
[I 2025-09-15 17:21:08,990] Trial 2 finished with value: 0.33744732432559316 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15586774524937094, 'subsample': 0.9148941950780495, 'colsample_bytree': 0.6269095367292543}. Best is trial 2 with value: 0.33744732432559316.
[I 2025-09-15 17:21:10,006] Trial 0 finished with value: 0.4293195436614808 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.24273510349483482, 'subsample': 0.6500104021654393, 'colsample_bytree': 0.6171912527132877}. Best is trial 0 with value: 0.4293195436614808.
[I 2025-09-15 17:21:10,925] Trial 4 finished with value: 0.4045805964188009 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.27979861084463886, 'subsample': 0.9291770773727273, 'colsample_bytree': 0.6270794982278471}. Best is trial 0 with value: 0.3327495573090243.
[I 2025-09-15 17:21:11,321] Trial 5 finished with value: 0.35023090782056476 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2880656249735604, 'subsample': 0.7761211012394263, 'colsample_bytree': 0.9054985230370892}. Best is trial 2 with value: 0.3308202900034216.
[I 2025-09-15 17:21:13,275] Trial 5 finished with value: 0.3668167548349774 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09578603528773297, 'subsample': 0.9909044037324837, 'colsample_bytree': 0.7239998724689592}. Best is trial 0 with value: 0.3327495573090243.
[I 2025-09-15 17:21:14,895] Trial 6 finished with value: 0.33998847897105333 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11223890120696452, 'subsample': 0.7719260692218747, 'colsample_bytree': 0.6713909597761427}. Best is trial 2 with value: 0.3308202900034216.
[I 2025-09-15 17:21:17,454] Trial 7 finished with value: 0.4172342152377537 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04295644574314642, 'subsample': 0.9580974413629384, 'colsample_bytree': 0.6470871497729146}. Best is trial 2 with value: 0.3308202900034216.
[I 2025-09-15 17:21:17,880] Trial 0 finished with value: 0.3904351870906882 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14231280669799606, 'subsample': 0.7079473367379026, 'colsample_bytree': 0.8038593285530726}. Best is trial 0 with value: 0.3904351870906882.
[I 2025-09-15 17:21:18,756] Trial 1 finished with value: 0.35856038292777487 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011301016481673283, 'subsample': 0.9677517151916619, 'colsample_bytree': 0.691664016518009}. Best is trial 1 with value: 0.35856038292777487.
[I 2025-09-15 17:21:19,876] Trial 8 finished with value: 0.35687499033110154 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10411235007241848, 'subsample': 0.9882172081016574, 'colsample_bytree': 0.7897195086085645}. Best is trial 2 with value: 0.3308202900034216.
[I 2025-09-15 17:21:22,824] Trial 3 finished with value: 0.3335191528568444 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030700933577985767, 'subsample': 0.7810142870117384, 'colsample_bytree': 0.8049593213177658}. Best is trial 3 with value: 0.3335191528568444.
[I 2025-09-15 17:21:23,196] Trial 2 finished with value: 0.3259879975691783 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05342020933925706, 'subsample': 0.7090905517041771, 'colsample_bytree': 0.8021128128464506}. Best is trial 2 with value: 0.3259879975691783.
[I 2025-09-15 17:21:24,370] Trial 1 finished with value: 0.3242203059138366 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10918144217252689, 'subsample': 0.7411100543800231, 'colsample_bytree': 0.8901974623571975}. Best is trial 1 with value: 0.3242203059138366.
[I 2025-09-15 17:21:24,631] Trial 6 finished with value: 0.4255200626842014 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14253797804710136, 'subsample': 0.9529064112908311, 'colsample_bytree': 0.98538445624206}. Best is trial 0 with value: 0.3327495573090243.
[I 2025-09-15 17:21:25,615] Trial 3 finished with value: 0.5556520182714939 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01052770253187042, 'subsample': 0.7300803684594394, 'colsample_bytree': 0.7336550477298953}. Best is trial 2 with value: 0.3259879975691783.
[I 2025-09-15 17:21:26,174] Trial 4 finished with value: 0.5408199473970053 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.011139230726494016, 'subsample': 0.7359306394249007, 'colsample_bytree': 0.8128345913936985}. Best is trial 3 with value: 0.3335191528568444.
[I 2025-09-15 17:21:29,244] Trial 5 finished with value: 0.44379018689656535 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.028600715916845647, 'subsample': 0.6490049491462359, 'colsample_bytree': 0.791427048552606}. Best is trial 3 with value: 0.3335191528568444.
[I 2025-09-15 17:21:29,731] Trial 2 finished with value: 0.38791716617935595 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011877225240167492, 'subsample': 0.6543018486936457, 'colsample_bytree': 0.7198268600588874}. Best is trial 1 with value: 0.3242203059138366.
[I 2025-09-15 17:21:32,349] Trial 9 finished with value: 0.40853401241759957 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.110641194718739, 'subsample': 0.9375535012918293, 'colsample_bytree': 0.7372705654687751}. Best is trial 2 with value: 0.3308202900034216.
[I 2025-09-15 17:21:33,159] Trial 3 finished with value: 0.3203112500913854 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.14558775110722677, 'subsample': 0.7716155820122804, 'colsample_bytree': 0.6264528349151968}. Best is trial 3 with value: 0.3203112500913854.
[I 2025-09-15 17:21:34,398] Trial 7 finished with value: 0.41477957883416844 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16686045426414048, 'subsample': 0.7414329306494336, 'colsample_bytree': 0.8423448054850262}. Best is trial 0 with value: 0.3327495573090243.
[I 2025-09-15 17:21:37,502] Trial 8 finished with value: 0.3398741326262681 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1721448096930691, 'subsample': 0.742938340862605, 'colsample_bytree': 0.9579912854628412}. Best is trial 0 with value: 0.3327495573090243.
[I 2025-09-15 17:21:41,273] Trial 4 finished with value: 0.40955280638670033 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.22940733548585449, 'subsample': 0.9572216170006569, 'colsample_bytree': 0.9996963386491626}. Best is trial 3 with value: 0.3203112500913854.
[I 2025-09-15 17:21:41,601] Trial 6 finished with value: 0.3385631831168721 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.027409553539108684, 'subsample': 0.8933985867717384, 'colsample_bytree': 0.9340205758240778}. Best is trial 3 with value: 0.3335191528568444.
[I 2025-09-15 17:21:41,785] Trial 4 finished with value: 0.3474065890680753 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05526007703624205, 'subsample': 0.763776577694355, 'colsample_bytree': 0.7885824195954815}. Best is trial 2 with value: 0.3259879975691783.
[I 2025-09-15 17:21:42,077] Trial 9 finished with value: 0.4223913143863298 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.019872522384895706, 'subsample': 0.6338959406874713, 'colsample_bytree': 0.7475885273522905}. Best is trial 0 with value: 0.3327495573090243.
[I 2025-09-15 17:21:43,591] Trial 10 finished with value: 0.3608163089018465 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010418787091053143, 'subsample': 0.7074401269593142, 'colsample_bytree': 0.6009570771872227}. Best is trial 2 with value: 0.3308202900034216.
[I 2025-09-15 17:21:45,468] Trial 5 finished with value: 0.33384666973001614 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15325555854328426, 'subsample': 0.9413861167503674, 'colsample_bytree': 0.9915953676221908}. Best is trial 2 with value: 0.3259879975691783.
[I 2025-09-15 17:21:48,472] Trial 6 finished with value: 0.3662428155458604 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05417383984929997, 'subsample': 0.6173030856762094, 'colsample_bytree': 0.8693661064267585}. Best is trial 2 with value: 0.3259879975691783.
[I 2025-09-15 17:21:48,959] Trial 5 finished with value: 0.39150924890038796 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.23753772211263044, 'subsample': 0.8276062849503362, 'colsample_bytree': 0.6153407728025516}. Best is trial 3 with value: 0.3203112500913854.
[I 2025-09-15 17:21:49,551] Trial 7 finished with value: 0.44134208151507065 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010982218977171174, 'subsample': 0.6788725213549538, 'colsample_bytree': 0.6851084420776533}. Best is trial 3 with value: 0.3335191528568444.
[I 2025-09-15 17:21:50,223] Trial 11 finished with value: 0.33405531264695354 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03976477357039015, 'subsample': 0.8425387382871492, 'colsample_bytree': 0.9682378813014471}. Best is trial 2 with value: 0.3308202900034216.
[I 2025-09-15 17:21:50,972] Trial 10 finished with value: 0.390704543346601 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010119517292491971, 'subsample': 0.6066146113718653, 'colsample_bytree': 0.8986579653530943}. Best is trial 0 with value: 0.3327495573090243.
[I 2025-09-15 17:21:54,949] Trial 7 finished with value: 0.37913603195285206 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01540979893485458, 'subsample': 0.7247401863057251, 'colsample_bytree': 0.6778356976294747}. Best is trial 2 with value: 0.3259879975691783.
[I 2025-09-15 17:21:57,251] Trial 8 finished with value: 0.42286444087227015 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012393330988580472, 'subsample': 0.8834452215000239, 'colsample_bytree': 0.943621826584756}. Best is trial 3 with value: 0.3335191528568444.
[I 2025-09-15 17:21:59,452] Trial 8 finished with value: 0.3542789294519303 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03205928053964971, 'subsample': 0.9454859732102262, 'colsample_bytree': 0.6217338536423552}. Best is trial 2 with value: 0.3259879975691783.
[I 2025-09-15 17:21:59,496] Trial 6 finished with value: 0.34128832712691687 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06586930374097594, 'subsample': 0.7658370907815173, 'colsample_bytree': 0.8782375026466811}. Best is trial 3 with value: 0.3203112500913854.
[I 2025-09-15 17:22:02,146] Trial 9 finished with value: 0.3513568128535601 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09681284153526785, 'subsample': 0.6898851146436782, 'colsample_bytree': 0.6387641135445256}. Best is trial 2 with value: 0.3259879975691783.
[I 2025-09-15 17:22:07,000] Trial 12 finished with value: 0.33666399294855753 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.023192732651285367, 'subsample': 0.8394840760955157, 'colsample_bytree': 0.9746853718773839}. Best is trial 2 with value: 0.3308202900034216.
[I 2025-09-15 17:22:07,226] Trial 11 finished with value: 0.3383600514793185 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03250669716834791, 'subsample': 0.863203373517398, 'colsample_bytree': 0.6739412225239647}. Best is trial 0 with value: 0.3327495573090243.
[I 2025-09-15 17:22:07,341] Trial 10 finished with value: 0.35711670064852713 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.026395172298657694, 'subsample': 0.8235121678019592, 'colsample_bytree': 0.8806001805716147}. Best is trial 2 with value: 0.3259879975691783.
[I 2025-09-15 17:22:08,566] Trial 7 finished with value: 0.33835258056244766 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0126250004147712, 'subsample': 0.8403723499768653, 'colsample_bytree': 0.7693243649171329}. Best is trial 3 with value: 0.3203112500913854.
[I 2025-09-15 17:22:10,705] Trial 8 finished with value: 0.5314980395311064 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01295685389360779, 'subsample': 0.9498873156959725, 'colsample_bytree': 0.815818082837}. Best is trial 3 with value: 0.3203112500913854.
[I 2025-09-15 17:22:13,083] Trial 9 finished with value: 0.45018295859741153 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.021503059339328934, 'subsample': 0.651243231722602, 'colsample_bytree': 0.6640562828220259}. Best is trial 3 with value: 0.3203112500913854.
[I 2025-09-15 17:22:13,220] Trial 11 finished with value: 0.3667517363065553 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.18998612820947042, 'subsample': 0.853332963791305, 'colsample_bytree': 0.9831398523792045}. Best is trial 2 with value: 0.3259879975691783.
[I 2025-09-15 17:22:15,629] Trial 9 finished with value: 0.33134899373216997 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028480049497867095, 'subsample': 0.8897686129852007, 'colsample_bytree': 0.6319750064325419}. Best is trial 9 with value: 0.33134899373216997.
[I 2025-09-15 17:22:16,548] Trial 10 finished with value: 0.3354939925360976 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03793768852086099, 'subsample': 0.8813122741955968, 'colsample_bytree': 0.6063936031203946}. Best is trial 3 with value: 0.3203112500913854.
[I 2025-09-15 17:22:18,242] Trial 12 finished with value: 0.3342953393867881 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11363608536751658, 'subsample': 0.8906193896606732, 'colsample_bytree': 0.9990076937722985}. Best is trial 2 with value: 0.3259879975691783.
[I 2025-09-15 17:22:20,285] Trial 12 finished with value: 0.3374523321875936 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.036404660230286844, 'subsample': 0.8481936211238907, 'colsample_bytree': 0.7786535108752052}. Best is trial 0 with value: 0.3327495573090243.
[I 2025-09-15 17:22:21,727] Trial 11 finished with value: 0.32365264318204096 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09306948931629501, 'subsample': 0.7476599971471445, 'colsample_bytree': 0.9356238266591925}. Best is trial 3 with value: 0.3203112500913854.
[I 2025-09-15 17:22:23,122] Trial 13 finished with value: 0.34615223572610904 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11681607078359899, 'subsample': 0.996704277176988, 'colsample_bytree': 0.9055134953718111}. Best is trial 2 with value: 0.3259879975691783.
[I 2025-09-15 17:22:23,712] Trial 13 finished with value: 0.36176363748724344 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.044153789932274555, 'subsample': 0.8899410963932983, 'colsample_bytree': 0.9722712440418961}. Best is trial 2 with value: 0.3308202900034216.
[I 2025-09-15 17:22:26,965] Trial 12 finished with value: 0.3097385845904588 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08293337288885354, 'subsample': 0.7040299747173017, 'colsample_bytree': 0.9957953811638637}. Best is trial 12 with value: 0.3097385845904588.
[I 2025-09-15 17:22:28,316] Trial 10 finished with value: 0.34148518469387384 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0558032522095816, 'subsample': 0.9951293675237795, 'colsample_bytree': 0.7018600074551428}. Best is trial 9 with value: 0.33134899373216997.
[I 2025-09-15 17:22:28,651] Trial 14 finished with value: 0.39385753894130343 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.020201883158817685, 'subsample': 0.6918669916209886, 'colsample_bytree': 0.8663408037677176}. Best is trial 2 with value: 0.3308202900034216.
[I 2025-09-15 17:22:29,845] Trial 14 finished with value: 0.32598306155696605 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.060135012653235204, 'subsample': 0.895626781869608, 'colsample_bytree': 0.8087960947774786}. Best is trial 14 with value: 0.32598306155696605.
[I 2025-09-15 17:22:30,471] Trial 13 finished with value: 0.3246230621389817 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0447991388556673, 'subsample': 0.6060069714201773, 'colsample_bytree': 0.7294270691700958}. Best is trial 12 with value: 0.3097385845904588.
[I 2025-09-15 17:22:33,402] Trial 13 finished with value: 0.3230763954924001 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01616796032595811, 'subsample': 0.686542698834559, 'colsample_bytree': 0.6929777085138134}. Best is trial 13 with value: 0.3230763954924001.
[I 2025-09-15 17:22:34,196] Trial 14 finished with value: 0.32433152348411387 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14423804455135106, 'subsample': 0.6942376207887065, 'colsample_bytree': 0.6830807865148757}. Best is trial 12 with value: 0.3097385845904588.
[I 2025-09-15 17:22:36,088] Trial 11 finished with value: 0.3381555576212632 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02757627608853199, 'subsample': 0.7893995942266783, 'colsample_bytree': 0.8658453307070687}. Best is trial 9 with value: 0.33134899373216997.
[I 2025-09-15 17:22:38,239] Trial 14 finished with value: 0.36523703727594414 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01008089656253054, 'subsample': 0.6778981273086107, 'colsample_bytree': 0.8890374683313437}. Best is trial 13 with value: 0.3230763954924001.
[I 2025-09-15 17:22:39,922] Trial 12 finished with value: 0.3428367249019166 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04434564144158785, 'subsample': 0.8156592325919667, 'colsample_bytree': 0.8632112322336568}. Best is trial 9 with value: 0.33134899373216997.
[I 2025-09-15 17:22:41,530] Trial 13 finished with value: 0.3361217129024735 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.018311641154263023, 'subsample': 0.8179548793105917, 'colsample_bytree': 0.7103145349808584}. Best is trial 9 with value: 0.33134899373216997.
[I 2025-09-15 17:22:42,911] Trial 14 finished with value: 0.33942339809823396 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.050040640975270445, 'subsample': 0.7444106657034049, 'colsample_bytree': 0.9918571491262437}. Best is trial 9 with value: 0.33134899373216997.
Total execution time: 221.70 seconds
