No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:18:55.215984: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:18:55.255036: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:19:03,322] A new study created in RDB with name: __init__
[I 2025-09-15 17:19:03,563] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_0
[I 2025-09-15 17:19:03,605] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_1
[I 2025-09-15 17:19:03,650] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_2
[I 2025-09-15 17:19:03,692] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_3
[I 2025-09-15 17:19:03,788] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_4
[I 2025-09-15 17:19:18,471] Trial 0 finished with value: 233.53721154005316 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 233.53721154005316.
[I 2025-09-15 17:19:19,814] Trial 0 finished with value: 222.83844913852147 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 222.83844913852147.
[I 2025-09-15 17:19:20,975] Trial 0 finished with value: 240.53830712507755 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 240.53830712507755.
[I 2025-09-15 17:19:27,859] Trial 0 finished with value: 247.1806296876084 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 247.1806296876084.
[I 2025-09-15 17:19:28,348] Trial 1 finished with value: 239.16213674022916 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 222.83844913852147.
[I 2025-09-15 17:19:28,934] Trial 0 finished with value: 232.12165594662784 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 232.12165594662784.
[I 2025-09-15 17:19:29,814] Trial 1 finished with value: 252.1828026036428 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 240.53830712507755.
[I 2025-09-15 17:19:36,532] Trial 1 finished with value: 258.79162879361024 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 247.1806296876084.
[I 2025-09-15 17:19:50,442] Trial 2 finished with value: 233.36503109823653 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 222.83844913852147.
[I 2025-09-15 17:19:53,621] Trial 2 finished with value: 236.52730357356933 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 236.52730357356933.
[I 2025-09-15 17:19:56,184] Trial 3 finished with value: 248.42423593692047 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 222.83844913852147.
[I 2025-09-15 17:19:59,127] Trial 1 finished with value: 227.94668921556817 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 227.94668921556817.
[I 2025-09-15 17:20:02,646] Trial 4 finished with value: 245.2678869639799 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 222.83844913852147.
[I 2025-09-15 17:20:03,820] Trial 1 finished with value: 230.6322001366577 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 230.6322001366577.
[I 2025-09-15 17:20:05,757] Trial 3 finished with value: 252.94983838609218 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 236.52730357356933.
[I 2025-09-15 17:20:10,009] Trial 2 finished with value: 229.28989658890887 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 229.28989658890887.
[I 2025-09-15 17:20:17,199] Trial 4 finished with value: 243.41226083015607 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 236.52730357356933.
[I 2025-09-15 17:20:17,318] Trial 2 finished with value: 225.86780209216843 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 225.86780209216843.
[I 2025-09-15 17:20:22,971] Trial 3 finished with value: 243.61826214976858 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 229.28989658890887.
[I 2025-09-15 17:20:24,688] Trial 3 finished with value: 227.14256606107722 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 225.86780209216843.
[I 2025-09-15 17:20:25,676] Trial 2 finished with value: 222.82086651903302 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 222.82086651903302.
[I 2025-09-15 17:20:30,549] Trial 4 finished with value: 237.39547141957954 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 225.86780209216843.
[I 2025-09-15 17:20:32,070] Trial 5 finished with value: 239.9825779927332 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 222.83844913852147.
[I 2025-09-15 17:20:32,738] Trial 4 finished with value: 249.33652974488302 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 229.28989658890887.
[I 2025-09-15 17:20:42,804] Trial 3 finished with value: 242.6257440013685 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 222.82086651903302.
[I 2025-09-15 17:20:44,737] Trial 5 finished with value: 235.62014545599624 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 229.28989658890887.
[I 2025-09-15 17:20:47,629] Trial 5 finished with value: 245.54341773207975 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 236.52730357356933.
[I 2025-09-15 17:20:47,646] Trial 6 finished with value: 231.29829280252403 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 222.83844913852147.
[I 2025-09-15 17:20:53,133] Trial 7 finished with value: 245.2678869639799 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 222.83844913852147.
[I 2025-09-15 17:20:53,250] Trial 6 finished with value: 231.23201024525775 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 229.28989658890887.
[I 2025-09-15 17:20:57,812] Trial 4 finished with value: 223.26558573566516 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 222.82086651903302.
[I 2025-09-15 17:21:01,282] Trial 6 finished with value: 237.07656580327833 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 236.52730357356933.
[I 2025-09-15 17:21:09,026] Trial 5 finished with value: 247.13370779246029 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 222.82086651903302.
[I 2025-09-15 17:21:09,177] Trial 7 finished with value: 250.15058325683597 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 236.52730357356933.
[I 2025-09-15 17:21:16,550] Trial 5 finished with value: 231.11865238249993 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 225.86780209216843.
[I 2025-09-15 17:21:22,418] Trial 6 finished with value: 239.66917871912278 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 225.86780209216843.
[I 2025-09-15 17:21:33,656] Trial 8 finished with value: 237.85320511584933 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 222.83844913852147.
[I 2025-09-15 17:21:34,142] Trial 7 finished with value: 247.7689869557984 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 229.28989658890887.
[I 2025-09-15 17:21:34,880] Trial 8 finished with value: 239.08833494188386 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 236.52730357356933.
[I 2025-09-15 17:21:40,298] Trial 8 finished with value: 257.20166936429797 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 229.28989658890887.
[I 2025-09-15 17:21:41,705] Trial 9 finished with value: 240.52238193315293 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 222.83844913852147.
[I 2025-09-15 17:21:57,820] Trial 10 finished with value: 222.83844913852147 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 222.83844913852147.
[I 2025-09-15 17:22:03,837] Trial 6 finished with value: 240.82888462166335 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 222.82086651903302.
[I 2025-09-15 17:22:06,045] Trial 9 finished with value: 241.5648946370677 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 236.52730357356933.
[I 2025-09-15 17:22:06,179] Trial 7 finished with value: 225.66142974872213 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 225.66142974872213.
[I 2025-09-15 17:22:08,879] Trial 9 finished with value: 230.11790753959735 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 229.28989658890887.
[I 2025-09-15 17:22:13,122] Trial 11 finished with value: 222.83844913852147 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 222.83844913852147.
[I 2025-09-15 17:22:15,858] Trial 7 finished with value: 226.38235634276458 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 222.82086651903302.
[I 2025-09-15 17:22:20,205] Trial 10 finished with value: 236.34159814486074 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 236.34159814486074.
[I 2025-09-15 17:22:23,155] Trial 8 finished with value: 228.81116464770218 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 222.82086651903302.
[I 2025-09-15 17:22:26,367] Trial 8 finished with value: 232.890748680241 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 225.66142974872213.
[I 2025-09-15 17:22:28,119] Trial 12 finished with value: 222.83844913852147 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 222.83844913852147.
[I 2025-09-15 17:22:35,741] Trial 11 finished with value: 236.34159814486074 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 236.34159814486074.
[I 2025-09-15 17:22:40,444] Trial 9 finished with value: 241.67394751101483 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 225.66142974872213.
[I 2025-09-15 17:22:42,187] Trial 9 finished with value: 225.98984037250722 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 222.82086651903302.
[I 2025-09-15 17:22:42,967] Trial 13 finished with value: 223.04548958116723 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 222.83844913852147.
[I 2025-09-15 17:22:46,387] Trial 10 finished with value: 229.28989658890887 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 229.28989658890887.
[I 2025-09-15 17:22:50,983] Trial 12 finished with value: 236.34159814486074 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 236.34159814486074.
[I 2025-09-15 17:22:59,660] Trial 14 finished with value: 222.83844913852147 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 222.83844913852147.
[I 2025-09-15 17:23:04,295] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_5
[I 2025-09-15 17:23:07,842] Trial 13 finished with value: 236.34159814486074 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 236.34159814486074.
[I 2025-09-15 17:23:10,862] Trial 10 finished with value: 222.82086651903302 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 222.82086651903302.
[I 2025-09-15 17:23:18,635] Trial 0 finished with value: 236.10237517972632 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 236.10237517972632.
[I 2025-09-15 17:23:23,497] Trial 10 finished with value: 225.66142974872213 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 225.66142974872213.
[I 2025-09-15 17:23:24,427] Trial 14 finished with value: 236.34159814486074 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 236.34159814486074.
[I 2025-09-15 17:23:27,502] Trial 11 finished with value: 229.28989658890887 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 229.28989658890887.
[I 2025-09-15 17:23:29,040] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_6
[I 2025-09-15 17:23:40,496] Trial 11 finished with value: 222.82086651903302 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 222.82086651903302.
[I 2025-09-15 17:23:47,338] Trial 0 finished with value: 220.22460556481877 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 220.22460556481877.
[I 2025-09-15 17:23:55,522] Trial 12 finished with value: 236.35208680993367 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 222.82086651903302.
[I 2025-09-15 17:24:06,993] Trial 1 finished with value: 233.62250340186216 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 220.22460556481877.
[I 2025-09-15 17:24:07,240] Trial 1 finished with value: 227.36304352623668 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 227.36304352623668.
[I 2025-09-15 17:24:08,656] Trial 11 finished with value: 225.66142974872213 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 225.66142974872213.
[I 2025-09-15 17:24:09,450] Trial 12 finished with value: 229.28989658890887 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 229.28989658890887.
[I 2025-09-15 17:24:18,946] Trial 2 finished with value: 225.18997444086924 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 220.22460556481877.
[I 2025-09-15 17:24:26,843] Trial 13 finished with value: 222.82086651903302 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 222.82086651903302.
[I 2025-09-15 17:24:29,310] Trial 3 finished with value: 231.25226193381985 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 220.22460556481877.
[I 2025-09-15 17:24:33,072] Trial 2 finished with value: 223.02407269991875 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 223.02407269991875.
[I 2025-09-15 17:24:39,682] Trial 4 finished with value: 221.50571283079196 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 220.22460556481877.
[I 2025-09-15 17:24:47,377] Trial 5 finished with value: 224.48247077376115 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 220.22460556481877.
[I 2025-09-15 17:24:53,238] Trial 12 finished with value: 225.66142974872213 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 225.66142974872213.
[I 2025-09-15 17:24:54,521] Trial 13 finished with value: 229.28989658890887 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 229.28989658890887.
[I 2025-09-15 17:25:07,370] Trial 6 finished with value: 233.62250340186216 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 220.22460556481877.
[I 2025-09-15 17:25:07,865] Trial 14 finished with value: 221.87261695583868 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 14 with value: 221.87261695583868.
[I 2025-09-15 17:25:18,237] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_7
[I 2025-09-15 17:25:23,197] Trial 7 finished with value: 246.1512948752272 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 220.22460556481877.
[I 2025-09-15 17:25:27,892] Trial 0 finished with value: 215.55887106317934 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 215.55887106317934.
[I 2025-09-15 17:25:28,227] Trial 3 finished with value: 232.1998410345419 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 223.02407269991875.
[I 2025-09-15 17:25:37,126] Trial 13 finished with value: 225.66142974872213 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 225.66142974872213.
[I 2025-09-15 17:25:37,420] Trial 1 finished with value: 221.54923856052042 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 215.55887106317934.
[I 2025-09-15 17:25:37,584] Trial 14 finished with value: 229.28989658890887 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 229.28989658890887.
[I 2025-09-15 17:25:42,721] Trial 4 finished with value: 240.7646487668825 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 223.02407269991875.
[I 2025-09-15 17:25:48,544] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_8
[I 2025-09-15 17:25:55,243] Trial 8 finished with value: 231.42012999964257 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 220.22460556481877.
[I 2025-09-15 17:26:03,930] Trial 0 finished with value: 238.44797920548646 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 238.44797920548646.
[I 2025-09-15 17:26:05,971] Trial 5 finished with value: 224.90329905229063 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 223.02407269991875.
[I 2025-09-15 17:26:22,651] Trial 14 finished with value: 225.66142974872213 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 225.66142974872213.
[I 2025-09-15 17:26:28,073] Trial 2 finished with value: 226.65376166719022 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 215.55887106317934.
[I 2025-09-15 17:26:33,317] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_9
[I 2025-09-15 17:26:39,026] Trial 9 finished with value: 234.10332035397647 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 220.22460556481877.
[I 2025-09-15 17:26:45,998] Trial 0 finished with value: 238.3689453624964 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 238.3689453624964.
[I 2025-09-15 17:26:48,819] Trial 6 finished with value: 224.06108442443525 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 223.02407269991875.
[I 2025-09-15 17:26:50,896] Trial 1 finished with value: 243.78012529036496 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 238.44797920548646.
[I 2025-09-15 17:27:05,554] Trial 2 finished with value: 238.44797920548646 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 238.44797920548646.
[I 2025-09-15 17:27:05,858] Trial 1 finished with value: 244.79969137672393 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 238.3689453624964.
[I 2025-09-15 17:27:08,587] Trial 10 finished with value: 222.3839342015927 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 220.22460556481877.
[I 2025-09-15 17:27:12,456] Trial 3 finished with value: 224.28942032011855 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 215.55887106317934.
[I 2025-09-15 17:27:16,984] Trial 7 finished with value: 224.52739006345337 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 223.02407269991875.
[I 2025-09-15 17:27:18,011] Trial 3 finished with value: 247.2727696991323 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 238.44797920548646.
[I 2025-09-15 17:27:18,613] Trial 11 finished with value: 221.50571283079196 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 220.22460556481877.
[I 2025-09-15 17:27:21,475] Trial 2 finished with value: 245.9398924665973 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 238.3689453624964.
[I 2025-09-15 17:27:25,542] Trial 4 finished with value: 228.86775038199087 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 215.55887106317934.
[I 2025-09-15 17:27:31,589] Trial 4 finished with value: 255.6844050905893 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 238.44797920548646.
[I 2025-09-15 17:27:33,272] Trial 12 finished with value: 220.1460710499597 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 220.1460710499597.
[I 2025-09-15 17:27:39,041] Trial 5 finished with value: 227.81928675512412 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 215.55887106317934.
[I 2025-09-15 17:27:44,480] Trial 3 finished with value: 245.19449988746769 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 238.3689453624964.
[I 2025-09-15 17:27:49,026] Trial 6 finished with value: 223.2603625271109 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 215.55887106317934.
[I 2025-09-15 17:27:49,935] Trial 13 finished with value: 220.1460710499597 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 220.1460710499597.
[I 2025-09-15 17:27:52,034] Trial 8 finished with value: 222.27464616122882 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 222.27464616122882.
[I 2025-09-15 17:27:57,729] Trial 7 finished with value: 217.16877947478454 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 215.55887106317934.
[I 2025-09-15 17:28:05,886] Trial 14 finished with value: 220.1460710499597 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 220.1460710499597.
[I 2025-09-15 17:28:07,755] Trial 8 finished with value: 216.86389473780363 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 215.55887106317934.
[I 2025-09-15 17:28:09,374] Trial 5 finished with value: 250.3098831815878 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 238.44797920548646.
[I 2025-09-15 17:28:10,071] Trial 9 finished with value: 228.5864564031301 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 222.27464616122882.
[I 2025-09-15 17:28:15,487] Trial 9 finished with value: 220.82474345682402 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 215.55887106317934.
[I 2025-09-15 17:28:18,715] Trial 10 finished with value: 228.76246209184762 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 222.27464616122882.
[I 2025-09-15 17:28:20,394] Trial 4 finished with value: 234.75701215002326 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 234.75701215002326.
[I 2025-09-15 17:28:25,061] Trial 10 finished with value: 215.78855635570108 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 215.55887106317934.
[I 2025-09-15 17:28:34,872] Trial 11 finished with value: 215.78855635570108 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 215.55887106317934.
[I 2025-09-15 17:28:38,768] Trial 6 finished with value: 234.823577887885 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 234.823577887885.
[I 2025-09-15 17:28:44,126] Trial 5 finished with value: 240.8898466140685 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 234.75701215002326.
[I 2025-09-15 17:28:45,658] Trial 12 finished with value: 215.78855635570108 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 215.55887106317934.
[I 2025-09-15 17:28:47,978] Trial 11 finished with value: 222.27464616122882 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 222.27464616122882.
[I 2025-09-15 17:28:54,322] Trial 6 finished with value: 242.61989739728102 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 234.75701215002326.
[I 2025-09-15 17:28:54,650] Trial 13 finished with value: 215.78855635570108 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 215.55887106317934.
[I 2025-09-15 17:28:59,617] Trial 7 finished with value: 237.1066610468442 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 234.823577887885.
[I 2025-09-15 17:29:04,061] Trial 7 finished with value: 243.90545672024905 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 234.75701215002326.
[I 2025-09-15 17:29:05,902] Trial 8 finished with value: 238.45948612637653 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 234.823577887885.
[I 2025-09-15 17:29:11,226] Trial 14 finished with value: 225.69023457156385 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 215.55887106317934.
[I 2025-09-15 17:29:14,652] Trial 9 finished with value: 247.14177239946864 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 234.823577887885.
[I 2025-09-15 17:29:15,884] Trial 12 finished with value: 222.27464616122882 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 222.27464616122882.
[I 2025-09-15 17:29:28,467] Trial 8 finished with value: 240.9820397623207 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 234.75701215002326.
[I 2025-09-15 17:29:34,523] Trial 10 finished with value: 243.2690510447203 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 234.823577887885.
[I 2025-09-15 17:29:37,641] Trial 13 finished with value: 222.27464616122882 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 222.27464616122882.
[I 2025-09-15 17:29:37,998] Trial 9 finished with value: 254.89865080422678 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 234.75701215002326.
[I 2025-09-15 17:29:58,192] Trial 14 finished with value: 224.49418588465247 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 222.27464616122882.
[I 2025-09-15 17:29:59,693] Trial 11 finished with value: 234.39537222205618 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 234.39537222205618.
[I 2025-09-15 17:30:03,001] Trial 10 finished with value: 234.75701215002326 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 234.75701215002326.
[I 2025-09-15 17:30:19,664] Trial 11 finished with value: 234.75701215002326 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 234.75701215002326.
[I 2025-09-15 17:30:19,990] Trial 12 finished with value: 234.39537222205618 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 234.39537222205618.
[I 2025-09-15 17:30:37,490] Trial 12 finished with value: 234.75701215002326 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 234.75701215002326.
[I 2025-09-15 17:30:37,526] Trial 13 finished with value: 234.39537222205618 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 234.39537222205618.
[I 2025-09-15 17:30:55,160] Trial 13 finished with value: 234.75701215002326 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 234.75701215002326.
[I 2025-09-15 17:30:55,378] Trial 14 finished with value: 234.39537222205618 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 234.39537222205618.
[I 2025-09-15 17:31:06,959] Trial 14 finished with value: 234.75701215002326 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 234.75701215002326.
Total execution time: 729.04 seconds
