No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:49.624283: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:49.795838: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:05,896] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:06,081] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_0
[I 2025-09-15 16:54:06,085] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_3
[I 2025-09-15 16:54:06,089] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_2
[I 2025-09-15 16:54:06,109] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_4
[I 2025-09-15 16:54:06,115] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_1
[I 2025-09-15 16:54:07,512] Trial 0 finished with value: 0.3693472612932136 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013893494913328277, 'subsample': 0.6445443344987654, 'colsample_bytree': 0.9419750717290982}. Best is trial 0 with value: 0.3693472612932136.
[I 2025-09-15 16:54:08,954] Trial 0 finished with value: 0.22798928416507155 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.017123660837422203, 'subsample': 0.8980782034038761, 'colsample_bytree': 0.8108747419039961}. Best is trial 0 with value: 0.22798928416507155.
[I 2025-09-15 16:54:09,126] Trial 0 finished with value: 0.1661325276821744 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07502549702936927, 'subsample': 0.6544711146716694, 'colsample_bytree': 0.7116962168251801}. Best is trial 0 with value: 0.1661325276821744.
[I 2025-09-15 16:54:10,342] Trial 0 finished with value: 0.1829860084971188 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05252034765132041, 'subsample': 0.8197910036875762, 'colsample_bytree': 0.9653106832984641}. Best is trial 0 with value: 0.1829860084971188.
[I 2025-09-15 16:54:10,362] Trial 1 finished with value: 0.24800396401921693 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.052273213068087764, 'subsample': 0.7203156593823716, 'colsample_bytree': 0.9121586940159804}. Best is trial 0 with value: 0.1661325276821744.
[I 2025-09-15 16:54:11,009] Trial 0 finished with value: 0.18076893887618942 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03353237568501055, 'subsample': 0.6113034393687373, 'colsample_bytree': 0.6454467429027494}. Best is trial 0 with value: 0.18076893887618942.
[I 2025-09-15 16:54:13,294] Trial 1 finished with value: 0.1947834651598694 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.029067872094678475, 'subsample': 0.8821005955904864, 'colsample_bytree': 0.8874977671979611}. Best is trial 1 with value: 0.1947834651598694.
[I 2025-09-15 16:54:15,883] Trial 1 finished with value: 0.21221901737810248 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29528471358140285, 'subsample': 0.7804598756331893, 'colsample_bytree': 0.6318856348785215}. Best is trial 1 with value: 0.21221901737810248.
[I 2025-09-15 16:54:16,330] Trial 1 finished with value: 0.18549204356665014 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08770011810534674, 'subsample': 0.7511077593129085, 'colsample_bytree': 0.8635185208933491}. Best is trial 0 with value: 0.18076893887618942.
[I 2025-09-15 16:54:16,961] Trial 2 finished with value: 0.17511405609198988 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12325854306861123, 'subsample': 0.62073381622331, 'colsample_bytree': 0.6743506771267217}. Best is trial 0 with value: 0.1661325276821744.
[I 2025-09-15 16:54:18,055] Trial 1 finished with value: 0.18844619791339906 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12484486205823976, 'subsample': 0.9574137210810738, 'colsample_bytree': 0.9910574423051077}. Best is trial 0 with value: 0.1829860084971188.
[I 2025-09-15 16:54:19,188] Trial 2 finished with value: 0.25330343685530476 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01358368073444179, 'subsample': 0.6434604742378024, 'colsample_bytree': 0.6378809566415055}. Best is trial 1 with value: 0.21221901737810248.
[I 2025-09-15 16:54:20,196] Trial 2 finished with value: 0.3104007714174887 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01152031385488209, 'subsample': 0.8340455240088371, 'colsample_bytree': 0.8248405944265554}. Best is trial 0 with value: 0.1829860084971188.
[I 2025-09-15 16:54:21,146] Trial 3 finished with value: 0.3526630153912186 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011272214355162551, 'subsample': 0.9317960816445713, 'colsample_bytree': 0.6064671920660819}. Best is trial 1 with value: 0.21221901737810248.
[I 2025-09-15 16:54:21,615] Trial 3 finished with value: 0.17021318147566433 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09804978868643542, 'subsample': 0.8682145149732945, 'colsample_bytree': 0.6689006789637696}. Best is trial 0 with value: 0.1661325276821744.
[I 2025-09-15 16:54:23,221] Trial 3 finished with value: 0.18651707629944575 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13408089466967904, 'subsample': 0.827444118728149, 'colsample_bytree': 0.7107683773065745}. Best is trial 0 with value: 0.1829860084971188.
[I 2025-09-15 16:54:23,560] Trial 4 finished with value: 0.19458127218600996 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0445093583347016, 'subsample': 0.8966025631909684, 'colsample_bytree': 0.6525542558853343}. Best is trial 4 with value: 0.19458127218600996.
[I 2025-09-15 16:54:23,863] Trial 2 finished with value: 0.19957061020790667 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0815469768280485, 'subsample': 0.8461848512514202, 'colsample_bytree': 0.8672874017546834}. Best is trial 0 with value: 0.18076893887618942.
[I 2025-09-15 16:54:24,080] Trial 4 finished with value: 0.1814295134699587 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.15054250398747138, 'subsample': 0.917216151766836, 'colsample_bytree': 0.8392245925744457}. Best is trial 0 with value: 0.1661325276821744.
[I 2025-09-15 16:54:25,387] Trial 4 finished with value: 0.17955428646200597 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08640316165025831, 'subsample': 0.9946475616492304, 'colsample_bytree': 0.8175285780747577}. Best is trial 4 with value: 0.17955428646200597.
[I 2025-09-15 16:54:26,313] Trial 5 finished with value: 0.23883677755991056 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.017436027034868618, 'subsample': 0.8848275042314786, 'colsample_bytree': 0.6786382811809576}. Best is trial 4 with value: 0.19458127218600996.
[I 2025-09-15 16:54:26,929] Trial 2 finished with value: 0.19546037887895934 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1248214738119407, 'subsample': 0.6442675470890747, 'colsample_bytree': 0.8821455189212899}. Best is trial 1 with value: 0.1947834651598694.
[I 2025-09-15 16:54:27,719] Trial 3 finished with value: 0.20375716618349557 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12111181306776683, 'subsample': 0.9679380392085255, 'colsample_bytree': 0.8872679799605268}. Best is trial 0 with value: 0.18076893887618942.
[I 2025-09-15 16:54:27,896] Trial 5 finished with value: 0.17692703621560887 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.16523240890405586, 'subsample': 0.9975775488684668, 'colsample_bytree': 0.8910066951367392}. Best is trial 0 with value: 0.1661325276821744.
[I 2025-09-15 16:54:28,155] Trial 6 finished with value: 0.20066297537785158 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04839971103878517, 'subsample': 0.6580172288972056, 'colsample_bytree': 0.7571535656455524}. Best is trial 4 with value: 0.19458127218600996.
[I 2025-09-15 16:54:28,955] Trial 6 finished with value: 0.3593811187158818 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02049914339178558, 'subsample': 0.8135459886826302, 'colsample_bytree': 0.6947830034182494}. Best is trial 0 with value: 0.1661325276821744.
[I 2025-09-15 16:54:30,914] Trial 4 finished with value: 0.18148984266490464 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08400039469773202, 'subsample': 0.7515338927975053, 'colsample_bytree': 0.6125852845966261}. Best is trial 0 with value: 0.18076893887618942.
[I 2025-09-15 16:54:30,983] Trial 5 finished with value: 0.17592294869325228 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01653775726803319, 'subsample': 0.7080618135270085, 'colsample_bytree': 0.6166572528187733}. Best is trial 5 with value: 0.17592294869325228.
[I 2025-09-15 16:54:32,285] Trial 7 finished with value: 0.19928290648990388 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.020176874462178456, 'subsample': 0.9529567256489155, 'colsample_bytree': 0.9294327019866657}. Best is trial 0 with value: 0.1661325276821744.
[I 2025-09-15 16:54:33,386] Trial 3 finished with value: 0.19341160687754436 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10018292008565474, 'subsample': 0.9172339846512737, 'colsample_bytree': 0.8645333754127312}. Best is trial 3 with value: 0.19341160687754436.
[I 2025-09-15 16:54:35,013] Trial 6 finished with value: 0.20853620129164405 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2967657639729527, 'subsample': 0.7620718609449784, 'colsample_bytree': 0.8574534779585861}. Best is trial 5 with value: 0.17592294869325228.
[I 2025-09-15 16:54:35,536] Trial 7 finished with value: 0.19243908741307855 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16009025831765017, 'subsample': 0.651119146930882, 'colsample_bytree': 0.8194592929405613}. Best is trial 7 with value: 0.19243908741307855.
[I 2025-09-15 16:54:36,865] Trial 8 finished with value: 0.17103335542519063 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13936389037516433, 'subsample': 0.8692188672715173, 'colsample_bytree': 0.9866386281335424}. Best is trial 0 with value: 0.1661325276821744.
[I 2025-09-15 16:54:37,413] Trial 8 finished with value: 0.21889079595879182 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.035943884421591236, 'subsample': 0.6483333843206764, 'colsample_bytree': 0.8337436562015672}. Best is trial 7 with value: 0.19243908741307855.
[I 2025-09-15 16:54:37,818] Trial 5 finished with value: 0.19845450551491975 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.15424774210720835, 'subsample': 0.6224759610180152, 'colsample_bytree': 0.6462166531465414}. Best is trial 0 with value: 0.18076893887618942.
[I 2025-09-15 16:54:38,727] Trial 9 finished with value: 0.32678251259408336 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01349996379561661, 'subsample': 0.9351048855394168, 'colsample_bytree': 0.653870832859137}. Best is trial 0 with value: 0.1661325276821744.
[I 2025-09-15 16:54:39,688] Trial 6 finished with value: 0.3652475490400989 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01085878265074722, 'subsample': 0.8342614233548824, 'colsample_bytree': 0.9802541837999459}. Best is trial 0 with value: 0.18076893887618942.
[I 2025-09-15 16:54:41,013] Trial 4 finished with value: 0.1859040924069258 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01841547076250138, 'subsample': 0.8951908104137706, 'colsample_bytree': 0.7020506530712765}. Best is trial 4 with value: 0.1859040924069258.
[I 2025-09-15 16:54:41,531] Trial 7 finished with value: 0.1889312735912889 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09455169811800718, 'subsample': 0.6910458581244366, 'colsample_bytree': 0.730818921295173}. Best is trial 0 with value: 0.18076893887618942.
[I 2025-09-15 16:54:42,943] Trial 8 finished with value: 0.21774369063161583 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04996797404563583, 'subsample': 0.6544931640928732, 'colsample_bytree': 0.64050988507434}. Best is trial 0 with value: 0.18076893887618942.
[I 2025-09-15 16:54:44,871] Trial 7 finished with value: 0.1704124308409738 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01939710846860263, 'subsample': 0.7711595392013392, 'colsample_bytree': 0.8846807633163893}. Best is trial 7 with value: 0.1704124308409738.
[I 2025-09-15 16:54:45,781] Trial 9 finished with value: 0.21176246379028932 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2859884642629758, 'subsample': 0.9051150281058793, 'colsample_bytree': 0.8400990011661102}. Best is trial 0 with value: 0.18076893887618942.
[I 2025-09-15 16:54:46,052] Trial 9 finished with value: 0.18621771343547444 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04386555004620864, 'subsample': 0.8178218866269586, 'colsample_bytree': 0.9123491799369716}. Best is trial 9 with value: 0.18621771343547444.
[I 2025-09-15 16:54:46,533] Trial 10 finished with value: 0.1656223215601272 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05140737228447476, 'subsample': 0.6035531428421551, 'colsample_bytree': 0.7582698760880737}. Best is trial 10 with value: 0.1656223215601272.
[I 2025-09-15 16:54:48,855] Trial 5 finished with value: 0.18160988895547253 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07428120902450908, 'subsample': 0.7343326028806628, 'colsample_bytree': 0.8059353429106325}. Best is trial 5 with value: 0.18160988895547253.
[I 2025-09-15 16:54:50,949] Trial 10 finished with value: 0.17950057641734135 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.025661931650791902, 'subsample': 0.712340532547297, 'colsample_bytree': 0.7445685684793539}. Best is trial 10 with value: 0.17950057641734135.
[I 2025-09-15 16:54:51,440] Trial 8 finished with value: 0.17214174014590944 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017611984547109424, 'subsample': 0.6018580617175316, 'colsample_bytree': 0.896958320592097}. Best is trial 7 with value: 0.1704124308409738.
[I 2025-09-15 16:54:53,189] Trial 9 finished with value: 0.281498327006362 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02025934109411207, 'subsample': 0.9790589654031951, 'colsample_bytree': 0.9747916196709463}. Best is trial 7 with value: 0.1704124308409738.
[I 2025-09-15 16:54:54,221] Trial 11 finished with value: 0.16477473666882303 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0526028594404514, 'subsample': 0.6167353875100575, 'colsample_bytree': 0.7545974414701068}. Best is trial 11 with value: 0.16477473666882303.
[I 2025-09-15 16:54:56,115] Trial 11 finished with value: 0.18413562538296369 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.026405776475516726, 'subsample': 0.612720184530049, 'colsample_bytree': 0.7205301565845934}. Best is trial 10 with value: 0.17950057641734135.
[I 2025-09-15 16:54:56,284] Trial 6 finished with value: 0.1865854770254533 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0175580897182637, 'subsample': 0.8366537185666368, 'colsample_bytree': 0.8406457632091288}. Best is trial 5 with value: 0.18160988895547253.
[I 2025-09-15 16:54:56,401] Trial 10 finished with value: 0.20057222641835443 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10322529438527098, 'subsample': 0.778317606054814, 'colsample_bytree': 0.9932511696235454}. Best is trial 9 with value: 0.18621771343547444.
[I 2025-09-15 16:54:58,654] Trial 7 finished with value: 0.20986246357087196 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.048320770529083346, 'subsample': 0.6621393793620909, 'colsample_bytree': 0.9677411512779711}. Best is trial 5 with value: 0.18160988895547253.
[I 2025-09-15 16:54:59,526] Trial 10 finished with value: 0.16920354965781856 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03623895791857666, 'subsample': 0.6691670085868203, 'colsample_bytree': 0.7374378766672033}. Best is trial 10 with value: 0.16920354965781856.
[I 2025-09-15 16:55:01,273] Trial 12 finished with value: 0.1823272484783177 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.024985155680897615, 'subsample': 0.7043616437332563, 'colsample_bytree': 0.7356233051973077}. Best is trial 10 with value: 0.17950057641734135.
[I 2025-09-15 16:55:01,537] Trial 8 finished with value: 0.18724104731532865 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12381444973909282, 'subsample': 0.6584458015763429, 'colsample_bytree': 0.8178193222338801}. Best is trial 5 with value: 0.18160988895547253.
[I 2025-09-15 16:55:02,600] Trial 12 finished with value: 0.16661766955155252 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04250127339702243, 'subsample': 0.7009573506588209, 'colsample_bytree': 0.7780634097488079}. Best is trial 11 with value: 0.16477473666882303.
[I 2025-09-15 16:55:04,368] Trial 11 finished with value: 0.19719560717309656 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1281816359470771, 'subsample': 0.7160014824834045, 'colsample_bytree': 0.8519085969406153}. Best is trial 9 with value: 0.18621771343547444.
[I 2025-09-15 16:55:05,479] Trial 13 finished with value: 0.19827603140574965 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.029379136107983945, 'subsample': 0.693148066375936, 'colsample_bytree': 0.6999885086034392}. Best is trial 10 with value: 0.17950057641734135.
[I 2025-09-15 16:55:05,823] Trial 11 finished with value: 0.16853146714013065 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.035492130967644524, 'subsample': 0.6502890154310692, 'colsample_bytree': 0.7332149041382229}. Best is trial 11 with value: 0.16853146714013065.
[I 2025-09-15 16:55:09,137] Trial 14 finished with value: 0.217895970777022 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014375414544325473, 'subsample': 0.7599561657316177, 'colsample_bytree': 0.7925695803507024}. Best is trial 10 with value: 0.17950057641734135.
[I 2025-09-15 16:55:10,057] Trial 9 finished with value: 0.18535579176241404 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1213362664861344, 'subsample': 0.9551104325929596, 'colsample_bytree': 0.6047285854179282}. Best is trial 5 with value: 0.18160988895547253.
[I 2025-09-15 16:55:10,362] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_5
[I 2025-09-15 16:55:12,222] Trial 12 finished with value: 0.16900651785349213 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.038194118271416395, 'subsample': 0.6099034750093781, 'colsample_bytree': 0.7341380831182257}. Best is trial 11 with value: 0.16853146714013065.
[I 2025-09-15 16:55:13,065] Trial 13 finished with value: 0.16506609163903846 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03851965864226553, 'subsample': 0.6019835720031891, 'colsample_bytree': 0.756478453371651}. Best is trial 11 with value: 0.16477473666882303.
[I 2025-09-15 16:55:13,633] Trial 12 finished with value: 0.18705277966664485 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1007953861645363, 'subsample': 0.9932127328798733, 'colsample_bytree': 0.8988432909808708}. Best is trial 9 with value: 0.18621771343547444.
[I 2025-09-15 16:55:17,471] Trial 0 finished with value: 0.18316587360612935 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08168645322492218, 'subsample': 0.854658416404585, 'colsample_bytree': 0.9572048377967354}. Best is trial 0 with value: 0.18316587360612935.
[I 2025-09-15 16:55:18,544] Trial 13 finished with value: 0.16832281999572082 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.034700873009035245, 'subsample': 0.6143078742043798, 'colsample_bytree': 0.7301620104675227}. Best is trial 13 with value: 0.16832281999572082.
[I 2025-09-15 16:55:19,120] Trial 10 finished with value: 0.19693811169321523 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.25938624255514287, 'subsample': 0.7460679476056872, 'colsample_bytree': 0.7212845332160849}. Best is trial 5 with value: 0.18160988895547253.
[I 2025-09-15 16:55:19,997] Trial 14 finished with value: 0.2237222883777249 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03756785869881846, 'subsample': 0.6781733437329975, 'colsample_bytree': 0.6473095784978038}. Best is trial 13 with value: 0.16832281999572082.
[I 2025-09-15 16:55:21,424] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_6
[I 2025-09-15 16:55:21,494] Trial 13 finished with value: 0.18821476161040593 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02625928671066802, 'subsample': 0.9946576717680378, 'colsample_bytree': 0.903978927492969}. Best is trial 9 with value: 0.18621771343547444.
[I 2025-09-15 16:55:21,850] Trial 1 finished with value: 0.19377498290061446 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.017449849884476478, 'subsample': 0.9606773953799435, 'colsample_bytree': 0.81995527332822}. Best is trial 0 with value: 0.18316587360612935.
[I 2025-09-15 16:55:23,047] Trial 2 finished with value: 0.18795532855297317 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.19574977095924057, 'subsample': 0.7461659177336912, 'colsample_bytree': 0.6632088719355732}. Best is trial 0 with value: 0.18316587360612935.
[I 2025-09-15 16:55:23,076] Trial 11 finished with value: 0.1953625043778496 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07178464608025896, 'subsample': 0.9844496991770537, 'colsample_bytree': 0.6015381807073659}. Best is trial 5 with value: 0.18160988895547253.
[I 2025-09-15 16:55:23,281] Trial 14 finished with value: 0.18909437381064853 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2623629374526227, 'subsample': 0.7273424707876674, 'colsample_bytree': 0.8290482063973503}. Best is trial 11 with value: 0.16477473666882303.
[I 2025-09-15 16:55:24,051] Trial 0 finished with value: 0.2038755998515249 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.16827569155902278, 'subsample': 0.8446826716798592, 'colsample_bytree': 0.8208092757134198}. Best is trial 0 with value: 0.2038755998515249.
[I 2025-09-15 16:55:24,737] Trial 3 finished with value: 0.22575481663664698 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04319979052798023, 'subsample': 0.8405262442969429, 'colsample_bytree': 0.6708304204366359}. Best is trial 0 with value: 0.18316587360612935.
[I 2025-09-15 16:55:24,971] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_7
[I 2025-09-15 16:55:25,267] Trial 12 finished with value: 0.18895777812530262 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.18005982960722108, 'subsample': 0.7608485582304695, 'colsample_bytree': 0.6044286804477342}. Best is trial 5 with value: 0.18160988895547253.
[I 2025-09-15 16:55:26,114] Trial 1 finished with value: 0.2626544370467357 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.023929465039233273, 'subsample': 0.9536661655847225, 'colsample_bytree': 0.8390521330473389}. Best is trial 0 with value: 0.2038755998515249.
[I 2025-09-15 16:55:30,032] Trial 2 finished with value: 0.188209003518947 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16349345470800936, 'subsample': 0.8263734934877236, 'colsample_bytree': 0.6868765458993391}. Best is trial 2 with value: 0.188209003518947.
[I 2025-09-15 16:55:30,618] Trial 0 finished with value: 0.1656168942409418 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.022971730108158835, 'subsample': 0.7684749235809685, 'colsample_bytree': 0.661208368015115}. Best is trial 0 with value: 0.1656168942409418.
[I 2025-09-15 16:55:31,020] Trial 14 finished with value: 0.18900724916957878 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07662157273106239, 'subsample': 0.8283747913918289, 'colsample_bytree': 0.8993314995343374}. Best is trial 9 with value: 0.18621771343547444.
[I 2025-09-15 16:55:31,976] Trial 1 finished with value: 0.3937820769466517 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.012816269760800372, 'subsample': 0.7093915244259552, 'colsample_bytree': 0.8069420055732911}. Best is trial 0 with value: 0.1656168942409418.
[I 2025-09-15 16:55:33,133] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_8
[I 2025-09-15 16:55:33,425] Trial 4 finished with value: 0.18839772814626632 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07651915332368532, 'subsample': 0.6006767453510542, 'colsample_bytree': 0.6442612880803054}. Best is trial 0 with value: 0.18316587360612935.
[I 2025-09-15 16:55:34,008] Trial 2 finished with value: 0.17380857869679578 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11098135247070615, 'subsample': 0.7856588177224528, 'colsample_bytree': 0.8959490292208463}. Best is trial 0 with value: 0.1656168942409418.
[I 2025-09-15 16:55:35,581] Trial 3 finished with value: 0.19981261321480037 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15922558587050412, 'subsample': 0.6526161313157967, 'colsample_bytree': 0.9697933275685998}. Best is trial 2 with value: 0.188209003518947.
[I 2025-09-15 16:55:35,737] Trial 13 finished with value: 0.18157248375482385 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05485542383497678, 'subsample': 0.7281993081127571, 'colsample_bytree': 0.7351259296285696}. Best is trial 13 with value: 0.18157248375482385.
[I 2025-09-15 16:55:36,223] Trial 5 finished with value: 0.18463719236250833 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.036240496845669934, 'subsample': 0.9329602187444888, 'colsample_bytree': 0.762386803199151}. Best is trial 0 with value: 0.18316587360612935.
[I 2025-09-15 16:55:36,232] Trial 3 finished with value: 0.2971696169103434 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012966640004032696, 'subsample': 0.849847782171562, 'colsample_bytree': 0.8628500404246202}. Best is trial 0 with value: 0.1656168942409418.
[I 2025-09-15 16:55:38,042] Trial 4 finished with value: 0.20119594099747257 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.050542127946515844, 'subsample': 0.9822186888244426, 'colsample_bytree': 0.6093189187321469}. Best is trial 2 with value: 0.188209003518947.
[I 2025-09-15 16:55:40,534] Trial 0 finished with value: 0.1726970247312929 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09010636248175288, 'subsample': 0.616948008510945, 'colsample_bytree': 0.7120599420354852}. Best is trial 0 with value: 0.1726970247312929.
[I 2025-09-15 16:55:43,014] Trial 14 finished with value: 0.1807826777525624 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04354896675031125, 'subsample': 0.7245505792413119, 'colsample_bytree': 0.7415827656407791}. Best is trial 14 with value: 0.1807826777525624.
[I 2025-09-15 16:55:43,332] Trial 5 finished with value: 0.18167026557121144 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08881504024550008, 'subsample': 0.8971723943560785, 'colsample_bytree': 0.7064380409834311}. Best is trial 5 with value: 0.18167026557121144.
[I 2025-09-15 16:55:43,403] Trial 1 finished with value: 0.18671359889170577 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.027734476461434288, 'subsample': 0.8041664374984208, 'colsample_bytree': 0.9169297155520951}. Best is trial 0 with value: 0.1726970247312929.
[I 2025-09-15 16:55:44,779] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_9
[I 2025-09-15 16:55:45,032] Trial 6 finished with value: 0.19864770648028696 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.16123205677805835, 'subsample': 0.6035792652758574, 'colsample_bytree': 0.9426265382620298}. Best is trial 0 with value: 0.18316587360612935.
[I 2025-09-15 16:55:45,107] Trial 6 finished with value: 0.19819024200852997 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10719096282360381, 'subsample': 0.9579908931626369, 'colsample_bytree': 0.8306707848674271}. Best is trial 5 with value: 0.18167026557121144.
[I 2025-09-15 16:55:46,017] Trial 4 finished with value: 0.1668615432383075 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06270805895484981, 'subsample': 0.7351086659705889, 'colsample_bytree': 0.7074161324749263}. Best is trial 0 with value: 0.1656168942409418.
[I 2025-09-15 16:55:47,403] Trial 2 finished with value: 0.26183393913061415 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010387444279983376, 'subsample': 0.963123564503339, 'colsample_bytree': 0.7032410454214942}. Best is trial 0 with value: 0.1726970247312929.
[I 2025-09-15 16:55:48,589] Trial 0 finished with value: 0.17258916330977744 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06808954219713272, 'subsample': 0.987003316354384, 'colsample_bytree': 0.8178007245225951}. Best is trial 0 with value: 0.17258916330977744.
[I 2025-09-15 16:55:49,559] Trial 7 finished with value: 0.19321591449486947 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.16195071484610646, 'subsample': 0.9939811364947199, 'colsample_bytree': 0.7263388430064408}. Best is trial 5 with value: 0.18167026557121144.
[I 2025-09-15 16:55:51,869] Trial 3 finished with value: 0.18583050938454057 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2518314432317528, 'subsample': 0.7353060916491876, 'colsample_bytree': 0.6448480712784354}. Best is trial 0 with value: 0.1726970247312929.
[I 2025-09-15 16:55:52,835] Trial 5 finished with value: 0.16977969370543136 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02184132173050752, 'subsample': 0.9250324850731578, 'colsample_bytree': 0.8031803547785966}. Best is trial 0 with value: 0.1656168942409418.
[I 2025-09-15 16:55:53,537] Trial 1 finished with value: 0.17327345659688018 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08869157251223558, 'subsample': 0.7625430881063415, 'colsample_bytree': 0.7746831932230406}. Best is trial 0 with value: 0.17258916330977744.
[I 2025-09-15 16:55:54,191] Trial 8 finished with value: 0.23080344485203777 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014701674280056202, 'subsample': 0.6895329999131278, 'colsample_bytree': 0.8986724002440671}. Best is trial 5 with value: 0.18167026557121144.
[I 2025-09-15 16:55:55,452] Trial 7 finished with value: 0.18582867197746736 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.037454682596840046, 'subsample': 0.9561277303915511, 'colsample_bytree': 0.8197982716610078}. Best is trial 0 with value: 0.18316587360612935.
[I 2025-09-15 16:55:55,484] Trial 2 finished with value: 0.1884949486730124 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08607704953020406, 'subsample': 0.6002270876804969, 'colsample_bytree': 0.9410610196317093}. Best is trial 0 with value: 0.17258916330977744.
[I 2025-09-15 16:55:57,121] Trial 4 finished with value: 0.20142218156241204 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011557626967989126, 'subsample': 0.9860282629326292, 'colsample_bytree': 0.6255351754436599}. Best is trial 0 with value: 0.1726970247312929.
[I 2025-09-15 16:55:57,477] Trial 8 finished with value: 0.216108450141985 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02922060931707535, 'subsample': 0.6430085676063169, 'colsample_bytree': 0.8494249697017563}. Best is trial 0 with value: 0.18316587360612935.
[I 2025-09-15 16:55:58,895] Trial 9 finished with value: 0.3053945035994876 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.020688908121268078, 'subsample': 0.7570333394427505, 'colsample_bytree': 0.9107647381865985}. Best is trial 0 with value: 0.18316587360612935.
[I 2025-09-15 16:55:59,522] Trial 6 finished with value: 0.17683459040865074 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013599989352558364, 'subsample': 0.8533267674404994, 'colsample_bytree': 0.661386317528904}. Best is trial 0 with value: 0.1656168942409418.
[I 2025-09-15 16:55:59,678] Trial 3 finished with value: 0.17033591249034452 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0972142386153074, 'subsample': 0.6361977778960788, 'colsample_bytree': 0.6989467872228319}. Best is trial 3 with value: 0.17033591249034452.
[I 2025-09-15 16:56:04,008] Trial 4 finished with value: 0.17851264572177572 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11601884380411201, 'subsample': 0.6038527829642394, 'colsample_bytree': 0.9843398624298021}. Best is trial 3 with value: 0.17033591249034452.
[I 2025-09-15 16:56:04,664] Trial 5 finished with value: 0.17293340474305957 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012445943577197305, 'subsample': 0.6856409854902646, 'colsample_bytree': 0.9075804826227951}. Best is trial 0 with value: 0.1726970247312929.
[I 2025-09-15 16:56:05,262] Trial 7 finished with value: 0.18172158212502693 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.21493523011793958, 'subsample': 0.7883848133621629, 'colsample_bytree': 0.9548851423505024}. Best is trial 0 with value: 0.1656168942409418.
[I 2025-09-15 16:56:05,277] Trial 9 finished with value: 0.1915740101837039 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0320048655192606, 'subsample': 0.8939863881660222, 'colsample_bytree': 0.7160734206126625}. Best is trial 5 with value: 0.18167026557121144.
[I 2025-09-15 16:56:05,700] Trial 5 finished with value: 0.19444549124466845 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0513186046815887, 'subsample': 0.9242319443394881, 'colsample_bytree': 0.8017264615788922}. Best is trial 3 with value: 0.17033591249034452.
[I 2025-09-15 16:56:06,055] Trial 10 finished with value: 0.1879905606354559 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09253286833727552, 'subsample': 0.8561870444391521, 'colsample_bytree': 0.9951146996728395}. Best is trial 0 with value: 0.18316587360612935.
[I 2025-09-15 16:56:07,558] Trial 6 finished with value: 0.19777471590641066 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.044428229715747676, 'subsample': 0.9753870562153477, 'colsample_bytree': 0.9279263313804283}. Best is trial 3 with value: 0.17033591249034452.
[I 2025-09-15 16:56:08,530] Trial 8 finished with value: 0.2107372260210279 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.025159017699684597, 'subsample': 0.9887301121050925, 'colsample_bytree': 0.7721986669363705}. Best is trial 0 with value: 0.1656168942409418.
[I 2025-09-15 16:56:08,886] Trial 11 finished with value: 0.18011938220494156 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08239242040704364, 'subsample': 0.8838182789368596, 'colsample_bytree': 0.7686960689348364}. Best is trial 11 with value: 0.18011938220494156.
[I 2025-09-15 16:56:09,094] Trial 10 finished with value: 0.1915403983542024 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07217924591342376, 'subsample': 0.7726064565165798, 'colsample_bytree': 0.6494420865568155}. Best is trial 5 with value: 0.18167026557121144.
[I 2025-09-15 16:56:09,295] Trial 6 finished with value: 0.18721670714318153 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2675930292808333, 'subsample': 0.872777065111754, 'colsample_bytree': 0.8377516331888873}. Best is trial 0 with value: 0.1726970247312929.
[I 2025-09-15 16:56:09,708] Trial 7 finished with value: 0.1778817718996334 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.20380846211888812, 'subsample': 0.6953468803502716, 'colsample_bytree': 0.8239492281725592}. Best is trial 3 with value: 0.17033591249034452.
[I 2025-09-15 16:56:13,041] Trial 11 finished with value: 0.21006738777465173 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.29979351652855396, 'subsample': 0.7687157226519741, 'colsample_bytree': 0.717368642322908}. Best is trial 5 with value: 0.18167026557121144.
[I 2025-09-15 16:56:13,157] Trial 9 finished with value: 0.1834984137807087 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1542677509849581, 'subsample': 0.7598571258719595, 'colsample_bytree': 0.7509981588535638}. Best is trial 0 with value: 0.1656168942409418.
[I 2025-09-15 16:56:13,947] Trial 12 finished with value: 0.18719105571973227 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10787907860113302, 'subsample': 0.8773262560643228, 'colsample_bytree': 0.7490520213521082}. Best is trial 11 with value: 0.18011938220494156.
[I 2025-09-15 16:56:16,099] Trial 10 finished with value: 0.167575628331677 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04234619418912998, 'subsample': 0.6075711952591916, 'colsample_bytree': 0.6286122612998936}. Best is trial 0 with value: 0.1656168942409418.
[I 2025-09-15 16:56:16,796] Trial 7 finished with value: 0.17327882616778467 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1707499781954379, 'subsample': 0.9767834120345056, 'colsample_bytree': 0.755696920219181}. Best is trial 0 with value: 0.1726970247312929.
[I 2025-09-15 16:56:18,748] Trial 8 finished with value: 0.3436234426788616 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011864674367327794, 'subsample': 0.7951106042538404, 'colsample_bytree': 0.7448378581990069}. Best is trial 0 with value: 0.1726970247312929.
[I 2025-09-15 16:56:18,967] Trial 13 finished with value: 0.20499798021690166 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010657153676259218, 'subsample': 0.7949001123866427, 'colsample_bytree': 0.7186074749422944}. Best is trial 11 with value: 0.18011938220494156.
[I 2025-09-15 16:56:19,852] Trial 8 finished with value: 0.1773074703146016 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10699142417255023, 'subsample': 0.9095959488090548, 'colsample_bytree': 0.8534235805490977}. Best is trial 3 with value: 0.17033591249034452.
[I 2025-09-15 16:56:22,619] Trial 14 finished with value: 0.19992724637024076 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2906256809337967, 'subsample': 0.9016910991846825, 'colsample_bytree': 0.8830887769650825}. Best is trial 11 with value: 0.18011938220494156.
[I 2025-09-15 16:56:22,961] Trial 9 finished with value: 0.23082901899402727 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014075864211999588, 'subsample': 0.7901097610896589, 'colsample_bytree': 0.6469519814103561}. Best is trial 3 with value: 0.17033591249034452.
[I 2025-09-15 16:56:23,640] Trial 9 finished with value: 0.16100348773453135 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.027702140172979013, 'subsample': 0.6154712488975694, 'colsample_bytree': 0.9038028101051516}. Best is trial 9 with value: 0.16100348773453135.
[I 2025-09-15 16:56:23,754] Trial 12 finished with value: 0.19716488080329422 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07142144359683596, 'subsample': 0.8555465843307953, 'colsample_bytree': 0.6746378632082941}. Best is trial 5 with value: 0.18167026557121144.
[I 2025-09-15 16:56:24,270] Trial 11 finished with value: 0.1637791966364514 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06544757194082323, 'subsample': 0.6828950995579094, 'colsample_bytree': 0.6916620417104804}. Best is trial 11 with value: 0.1637791966364514.
[I 2025-09-15 16:56:24,776] Trial 10 finished with value: 0.1983582175509503 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.040762626572618706, 'subsample': 0.6007178022105714, 'colsample_bytree': 0.9979564491108653}. Best is trial 9 with value: 0.16100348773453135.
[I 2025-09-15 16:56:26,637] Trial 13 finished with value: 0.1950625275646905 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.22191658467690112, 'subsample': 0.8967249861961788, 'colsample_bytree': 0.765541569382296}. Best is trial 5 with value: 0.18167026557121144.
[I 2025-09-15 16:56:27,204] Trial 10 finished with value: 0.1879570851382453 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02099442917116993, 'subsample': 0.6960584970945869, 'colsample_bytree': 0.6049338331577488}. Best is trial 3 with value: 0.17033591249034452.
[I 2025-09-15 16:56:27,517] Trial 11 finished with value: 0.16168764269722505 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10277695332878836, 'subsample': 0.6109233465458429, 'colsample_bytree': 0.8444495926360958}. Best is trial 9 with value: 0.16100348773453135.
[I 2025-09-15 16:56:30,257] Trial 12 finished with value: 0.16724853231097475 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0887277626667758, 'subsample': 0.6695613634084958, 'colsample_bytree': 0.8493460472605533}. Best is trial 9 with value: 0.16100348773453135.
[I 2025-09-15 16:56:31,111] Trial 12 finished with value: 0.1664252801047005 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06596863113405507, 'subsample': 0.654888242510838, 'colsample_bytree': 0.6004147007165979}. Best is trial 11 with value: 0.1637791966364514.
[I 2025-09-15 16:56:31,313] Trial 11 finished with value: 0.1905647728414165 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2823485127337125, 'subsample': 0.876018199790277, 'colsample_bytree': 0.714595743357406}. Best is trial 3 with value: 0.17033591249034452.
[I 2025-09-15 16:56:32,984] Trial 14 finished with value: 0.18716124985487193 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08274606673705782, 'subsample': 0.8200005955578404, 'colsample_bytree': 0.607083758068874}. Best is trial 5 with value: 0.18167026557121144.
[I 2025-09-15 16:56:33,050] Trial 13 finished with value: 0.1783872477576702 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.025463858246216692, 'subsample': 0.6532991672394672, 'colsample_bytree': 0.9132531505859958}. Best is trial 9 with value: 0.16100348773453135.
[I 2025-09-15 16:56:35,628] Trial 14 finished with value: 0.1638191365487746 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0786020388153166, 'subsample': 0.716135559528963, 'colsample_bytree': 0.9960660163587312}. Best is trial 9 with value: 0.16100348773453135.
[I 2025-09-15 16:56:36,526] Trial 13 finished with value: 0.16494414081775322 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.034795570838998216, 'subsample': 0.6850848327995924, 'colsample_bytree': 0.7041175500974355}. Best is trial 11 with value: 0.1637791966364514.
[I 2025-09-15 16:56:37,355] Trial 12 finished with value: 0.1708528928405157 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03915190600063185, 'subsample': 0.9864315704904997, 'colsample_bytree': 0.7177900521895018}. Best is trial 3 with value: 0.17033591249034452.
[I 2025-09-15 16:56:38,956] Trial 14 finished with value: 0.1646513160060379 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04035808881103105, 'subsample': 0.6813017715570144, 'colsample_bytree': 0.7052632595883123}. Best is trial 11 with value: 0.1637791966364514.
[I 2025-09-15 16:56:39,638] Trial 13 finished with value: 0.17491685456705308 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.029474144362757464, 'subsample': 0.842960188174943, 'colsample_bytree': 0.7136065327412205}. Best is trial 3 with value: 0.17033591249034452.
[I 2025-09-15 16:56:40,419] Trial 14 finished with value: 0.16677886673337522 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.034710785095950755, 'subsample': 0.7014162432976299, 'colsample_bytree': 0.7082784606890025}. Best is trial 14 with value: 0.16677886673337522.
Total execution time: 163.82 seconds
