No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:55:13.425341: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:55:13.463617: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:55:20,630] A new study created in RDB with name: __init__
[I 2025-09-15 16:55:20,841] A new study created in RDB with name: TOPOTOR_FNN_Caco2_Wang_0
[I 2025-09-15 16:55:20,865] A new study created in RDB with name: TOPOTOR_FNN_Caco2_Wang_1
[I 2025-09-15 16:55:20,873] A new study created in RDB with name: TOPOTOR_FNN_Caco2_Wang_2
[I 2025-09-15 16:55:20,901] A new study created in RDB with name: TOPOTOR_FNN_Caco2_Wang_3
[I 2025-09-15 16:55:20,917] A new study created in RDB with name: TOPOTOR_FNN_Caco2_Wang_4
[I 2025-09-15 16:55:50,472] Trial 0 finished with value: 1.3274194724615465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0017255627528551193, 'batch_size': 64}. Best is trial 0 with value: 1.3274194724615465.
[I 2025-09-15 16:56:15,691] Trial 0 finished with value: 1.2942010872938183 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0015110473771463404, 'batch_size': 32}. Best is trial 0 with value: 1.2942010872938183.
[I 2025-09-15 16:56:21,620] Trial 0 finished with value: 1.6440354773697552 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00019116788283004302, 'batch_size': 64}. Best is trial 0 with value: 1.6440354773697552.
[I 2025-09-15 16:56:33,725] Trial 0 finished with value: 1.1820042886050999 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0018001037790948548, 'batch_size': 64}. Best is trial 0 with value: 1.1820042886050999.
[I 2025-09-15 16:56:41,238] Trial 0 finished with value: 0.9692597460597083 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004696431395163384, 'batch_size': 64}. Best is trial 0 with value: 0.9692597460597083.
[I 2025-09-15 16:56:47,255] Trial 1 finished with value: 0.9874646972647017 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.007344911929870334, 'batch_size': 32}. Best is trial 1 with value: 0.9874646972647017.
[I 2025-09-15 16:57:05,006] Trial 1 finished with value: 11.467705226430088 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.924026370193447e-05, 'batch_size': 64}. Best is trial 0 with value: 1.6440354773697552.
[I 2025-09-15 16:57:55,161] Trial 1 finished with value: 0.9145607701570646 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00012806292021820087, 'batch_size': 64}. Best is trial 1 with value: 0.9145607701570646.
[I 2025-09-15 16:58:07,523] Trial 1 finished with value: 1.1702698676952956 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005930915112093853, 'batch_size': 64}. Best is trial 1 with value: 1.1702698676952956.
[I 2025-09-15 16:59:12,178] Trial 2 finished with value: 0.8861751529952872 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0030508889538790884, 'batch_size': 64}. Best is trial 2 with value: 0.8861751529952872.
[I 2025-09-15 16:59:51,251] Trial 2 finished with value: 1.5464172076749352 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 7.777551601358632e-05, 'batch_size': 16}. Best is trial 2 with value: 1.5464172076749352.
[I 2025-09-15 17:00:07,185] Trial 1 finished with value: 0.7633210523910446 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0003161193702509261, 'batch_size': 32}. Best is trial 1 with value: 0.7633210523910446.
[I 2025-09-15 17:00:09,468] Trial 2 finished with value: 0.9994137494123793 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0019255928935889603, 'batch_size': 64}. Best is trial 1 with value: 0.9145607701570646.
[I 2025-09-15 17:01:13,956] Trial 3 finished with value: 0.8310166155844236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004972076851376292, 'batch_size': 32}. Best is trial 3 with value: 0.8310166155844236.
[I 2025-09-15 17:01:48,813] Trial 4 finished with value: 1.0356954091378412 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.006540946898277158, 'batch_size': 64}. Best is trial 3 with value: 0.8310166155844236.
[I 2025-09-15 17:02:06,276] Trial 3 finished with value: 1.3867843223592233 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 4.3519925003028385e-05, 'batch_size': 32}. Best is trial 3 with value: 1.3867843223592233.
[I 2025-09-15 17:02:13,334] Trial 3 finished with value: 0.7189839990333178 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.078273629794662e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7189839990333178.
[I 2025-09-15 17:02:15,451] Trial 2 finished with value: 1.3443525154259142 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00022262325026071225, 'batch_size': 16}. Best is trial 1 with value: 1.1702698676952956.
[I 2025-09-15 17:03:18,712] Trial 4 finished with value: 1.1847570827298286 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0011759823490432152, 'batch_size': 64}. Best is trial 3 with value: 0.7189839990333178.
[I 2025-09-15 17:03:50,977] Trial 2 finished with value: 1.313206047971238 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.7357505797843646e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7633210523910446.
[I 2025-09-15 17:04:00,876] Trial 5 finished with value: 1.5558591608702572 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0009189127825880669, 'batch_size': 64}. Best is trial 3 with value: 0.7189839990333178.
[I 2025-09-15 17:04:52,074] Trial 6 finished with value: 15.885674249815247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.7694558404673314e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7189839990333178.
[I 2025-09-15 17:04:59,115] Trial 5 finished with value: 1.018076288736502 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0002433258181993845, 'batch_size': 16}. Best is trial 3 with value: 0.8310166155844236.
[I 2025-09-15 17:05:09,577] Trial 3 finished with value: 0.40280740086360906 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.005020997916273959, 'batch_size': 32}. Best is trial 3 with value: 0.40280740086360906.
[I 2025-09-15 17:06:24,874] Trial 3 finished with value: 3.3045973419740813 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.5233440694350825e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7633210523910446.
[I 2025-09-15 17:06:42,535] Trial 4 finished with value: 0.9286397036473542 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00021461492419523368, 'batch_size': 16}. Best is trial 4 with value: 0.9286397036473542.
[I 2025-09-15 17:07:31,353] Trial 6 finished with value: 0.7392069622612063 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00027804584349686533, 'batch_size': 32}. Best is trial 6 with value: 0.7392069622612063.
[I 2025-09-15 17:08:08,221] Trial 5 finished with value: 0.835344394013307 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003542641797553223, 'batch_size': 64}. Best is trial 5 with value: 0.835344394013307.
[I 2025-09-15 17:08:15,789] Trial 4 finished with value: 0.9599103282620332 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0005001115704598304, 'batch_size': 16}. Best is trial 3 with value: 0.40280740086360906.
[I 2025-09-15 17:08:25,476] Trial 7 finished with value: 0.8525727550898824 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 9.734784458484798e-05, 'batch_size': 32}. Best is trial 6 with value: 0.7392069622612063.
[I 2025-09-15 17:08:32,371] Trial 7 finished with value: 0.4285290541464228 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0038805488686366107, 'batch_size': 16}. Best is trial 7 with value: 0.4285290541464228.
[I 2025-09-15 17:09:18,925] Trial 8 finished with value: 1.4157508847646634 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0008678039900938774, 'batch_size': 32}. Best is trial 7 with value: 0.4285290541464228.
[I 2025-09-15 17:09:50,596] Trial 8 finished with value: 0.5506084241298769 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.7260906862003335e-05, 'batch_size': 64}. Best is trial 8 with value: 0.5506084241298769.
[I 2025-09-15 17:10:32,606] Trial 6 finished with value: 0.8578980471155624 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00040787577082975715, 'batch_size': 32}. Best is trial 5 with value: 0.835344394013307.
[I 2025-09-15 17:10:56,347] Trial 4 finished with value: 0.7069876751332325 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.9869659510011485e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7069876751332325.
[I 2025-09-15 17:11:09,941] Trial 9 finished with value: 0.7691779077698184 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.009920162807831253, 'batch_size': 32}. Best is trial 8 with value: 0.5506084241298769.
[I 2025-09-15 17:11:15,713] Trial 9 finished with value: 1.7300134755673335 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.5176514405258962e-05, 'batch_size': 16}. Best is trial 7 with value: 0.4285290541464228.
[I 2025-09-15 17:12:52,796] Trial 7 finished with value: 0.6488416518606185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0001600851837201381, 'batch_size': 16}. Best is trial 7 with value: 0.6488416518606185.
[I 2025-09-15 17:12:53,381] Trial 5 finished with value: 0.7458565443296319 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0002842060055145534, 'batch_size': 16}. Best is trial 3 with value: 0.40280740086360906.
[I 2025-09-15 17:14:09,037] Trial 6 finished with value: 0.6245787028933566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.64849941387151e-05, 'batch_size': 32}. Best is trial 3 with value: 0.40280740086360906.
[I 2025-09-15 17:15:04,752] Trial 7 finished with value: 1.2590840835964328 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003685301703072854, 'batch_size': 32}. Best is trial 3 with value: 0.40280740086360906.
[I 2025-09-15 17:15:33,838] Trial 8 finished with value: 2.4206395834634455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0001198453585253743, 'batch_size': 64}. Best is trial 3 with value: 0.40280740086360906.
[I 2025-09-15 17:15:36,138] Trial 10 finished with value: 16.79655011695309 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00994960204380399, 'batch_size': 16}. Best is trial 7 with value: 0.4285290541464228.
[I 2025-09-15 17:15:45,961] Trial 8 finished with value: 0.935973395350826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.692914596749395e-05, 'batch_size': 32}. Best is trial 7 with value: 0.6488416518606185.
[I 2025-09-15 17:17:18,731] Trial 9 finished with value: 1.3578145294897337 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005072971924289463, 'batch_size': 32}. Best is trial 7 with value: 0.6488416518606185.
[I 2025-09-15 17:17:39,179] Trial 10 finished with value: 0.7618456256377362 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1047387941895004e-05, 'batch_size': 16}. Best is trial 8 with value: 0.5506084241298769.
[I 2025-09-15 17:17:51,264] Trial 5 finished with value: 0.644113528385856 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001484045069862634, 'batch_size': 16}. Best is trial 5 with value: 0.644113528385856.
[I 2025-09-15 17:19:09,826] Trial 11 finished with value: 0.5612197885542569 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.661607718123318e-05, 'batch_size': 64}. Best is trial 8 with value: 0.5506084241298769.
[I 2025-09-15 17:19:12,569] Trial 6 finished with value: 1.521994352741915 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0013603078362223085, 'batch_size': 64}. Best is trial 5 with value: 0.644113528385856.
[I 2025-09-15 17:19:23,301] Trial 10 finished with value: 1.2903628785504864 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0028584419921847504, 'batch_size': 16}. Best is trial 7 with value: 0.6488416518606185.
[I 2025-09-15 17:19:33,328] Trial 9 finished with value: 1.450108222996262 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.0098724401344826e-05, 'batch_size': 16}. Best is trial 3 with value: 0.40280740086360906.
[I 2025-09-15 17:20:06,422] Trial 11 finished with value: 1.7177696028927503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00800990434295806, 'batch_size': 64}. Best is trial 7 with value: 0.6488416518606185.
[I 2025-09-15 17:20:39,022] Trial 12 finished with value: 0.5689759900002958 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.1881251296010336e-05, 'batch_size': 64}. Best is trial 8 with value: 0.5506084241298769.
[I 2025-09-15 17:20:49,659] Trial 12 finished with value: 1.0829588222715796 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0013126094674816363, 'batch_size': 64}. Best is trial 7 with value: 0.6488416518606185.
[I 2025-09-15 17:21:50,942] Trial 11 finished with value: 0.621266531025162 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 8.641730470391097e-05, 'batch_size': 16}. Best is trial 7 with value: 0.4285290541464228.
[I 2025-09-15 17:22:07,761] Trial 13 finished with value: 0.6286697928952091 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.464766018780131e-05, 'batch_size': 64}. Best is trial 8 with value: 0.5506084241298769.
[I 2025-09-15 17:22:24,178] Trial 10 finished with value: 0.9574107257345168 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0010908757023730265, 'batch_size': 32}. Best is trial 3 with value: 0.40280740086360906.
[I 2025-09-15 17:22:33,213] Trial 7 finished with value: 0.36868895303552557 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008229324068216083, 'batch_size': 16}. Best is trial 7 with value: 0.36868895303552557.
[I 2025-09-15 17:23:38,320] Trial 14 finished with value: 0.7273593687417085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.078625796743644e-05, 'batch_size': 64}. Best is trial 8 with value: 0.5506084241298769.
[I 2025-09-15 17:23:40,217] Trial 11 finished with value: 0.7970207241416042 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.77879064418253e-05, 'batch_size': 32}. Best is trial 3 with value: 0.40280740086360906.
[I 2025-09-15 17:23:45,051] Trial 8 finished with value: 14.348409254187667 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.388494891165894e-05, 'batch_size': 64}. Best is trial 7 with value: 0.36868895303552557.
[I 2025-09-15 17:24:02,134] A new study created in RDB with name: TOPOTOR_FNN_Caco2_Wang_5
[I 2025-09-15 17:24:29,023] Trial 9 finished with value: 1.1071567695565367 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.403165279897808e-05, 'batch_size': 64}. Best is trial 7 with value: 0.36868895303552557.
[I 2025-09-15 17:25:14,335] Trial 13 finished with value: 0.6120090228604439 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0015866141151636116, 'batch_size': 16}. Best is trial 13 with value: 0.6120090228604439.
[I 2025-09-15 17:27:28,880] Trial 12 finished with value: 0.5909744724085572 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.258855925980148e-05, 'batch_size': 32}. Best is trial 3 with value: 0.40280740086360906.
[I 2025-09-15 17:27:31,542] Trial 14 finished with value: 1.0221731319292546 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0011363916355528988, 'batch_size': 16}. Best is trial 13 with value: 0.6120090228604439.
[I 2025-09-15 17:27:59,489] Trial 10 finished with value: 0.4840119645358054 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.009742031978997706, 'batch_size': 16}. Best is trial 7 with value: 0.36868895303552557.
[I 2025-09-15 17:28:15,101] Trial 12 finished with value: 0.6596450662934101 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00011373947493359122, 'batch_size': 16}. Best is trial 7 with value: 0.4285290541464228.
[I 2025-09-15 17:28:39,601] A new study created in RDB with name: TOPOTOR_FNN_Caco2_Wang_6
[I 2025-09-15 17:29:54,346] Trial 0 finished with value: 0.6902945124132558 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00035033267288600795, 'batch_size': 32}. Best is trial 0 with value: 0.6902945124132558.
[I 2025-09-15 17:31:14,520] Trial 13 finished with value: 0.5640883357026942 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 6.496314739317597e-05, 'batch_size': 32}. Best is trial 3 with value: 0.40280740086360906.
[I 2025-09-15 17:31:28,558] Trial 11 finished with value: 0.4248819610714658 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008887795347874315, 'batch_size': 16}. Best is trial 7 with value: 0.36868895303552557.
[I 2025-09-15 17:31:30,329] Trial 0 finished with value: 0.38017667795787874 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.005332208843889578, 'batch_size': 16}. Best is trial 0 with value: 0.38017667795787874.
[I 2025-09-15 17:32:09,117] Trial 13 finished with value: 19.50388858747632 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.006707016576026699, 'batch_size': 16}. Best is trial 7 with value: 0.4285290541464228.
[I 2025-09-15 17:34:07,302] Trial 1 finished with value: 0.5534532402364474 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.477679547880907e-05, 'batch_size': 32}. Best is trial 0 with value: 0.38017667795787874.
[I 2025-09-15 17:34:11,791] Trial 1 finished with value: 0.5645688474187771 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.255392483040061e-05, 'batch_size': 16}. Best is trial 1 with value: 0.5645688474187771.
[I 2025-09-15 17:34:13,692] Trial 14 finished with value: 0.30961962035721463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009059924287868896, 'batch_size': 32}. Best is trial 14 with value: 0.30961962035721463.
[I 2025-09-15 17:34:59,055] Trial 12 finished with value: 0.502907243493657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.009196854287134655, 'batch_size': 16}. Best is trial 7 with value: 0.36868895303552557.
[I 2025-09-15 17:34:59,466] A new study created in RDB with name: TOPOTOR_FNN_Caco2_Wang_7
[I 2025-09-15 17:36:26,792] Trial 2 finished with value: 0.6736238066867682 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.000104880026525111, 'batch_size': 16}. Best is trial 0 with value: 0.38017667795787874.
[I 2025-09-15 17:36:43,264] Trial 0 finished with value: 0.967683214217633 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.182440906717817e-05, 'batch_size': 64}. Best is trial 0 with value: 0.967683214217633.
[I 2025-09-15 17:37:05,485] Trial 2 finished with value: 0.975826050187938 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.7202487504142816e-05, 'batch_size': 32}. Best is trial 1 with value: 0.5645688474187771.
[I 2025-09-15 17:37:21,940] Trial 3 finished with value: 7.260189422244818 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.9215666227784566e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38017667795787874.
[I 2025-09-15 17:38:22,537] Trial 13 finished with value: 0.4033463942438421 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0026693101163660455, 'batch_size': 16}. Best is trial 7 with value: 0.36868895303552557.
[I 2025-09-15 17:38:30,979] Trial 3 finished with value: 1.0510019359088498 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00047886017560645994, 'batch_size': 64}. Best is trial 1 with value: 0.5645688474187771.
[I 2025-09-15 17:38:33,333] Trial 14 finished with value: 0.7453589918154502 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00014051534681923717, 'batch_size': 16}. Best is trial 7 with value: 0.4285290541464228.
[I 2025-09-15 17:38:51,276] Trial 1 finished with value: 0.7797936637363502 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0002460756123472532, 'batch_size': 16}. Best is trial 1 with value: 0.7797936637363502.
[I 2025-09-15 17:38:55,727] Trial 4 finished with value: 1.0237137418824362 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.008027406208460451, 'batch_size': 32}. Best is trial 0 with value: 0.38017667795787874.
[I 2025-09-15 17:39:31,941] A new study created in RDB with name: TOPOTOR_FNN_Caco2_Wang_8
[I 2025-09-15 17:39:42,276] Trial 5 finished with value: 0.9291214058448981 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00038099527151600664, 'batch_size': 64}. Best is trial 0 with value: 0.38017667795787874.
[I 2025-09-15 17:40:28,421] Trial 0 finished with value: 0.9725639421335953 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.000352411643670736, 'batch_size': 32}. Best is trial 0 with value: 0.9725639421335953.
[I 2025-09-15 17:40:31,015] Trial 6 finished with value: 1.7733678230834986 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00010809406460496326, 'batch_size': 32}. Best is trial 0 with value: 0.38017667795787874.
[I 2025-09-15 17:40:42,057] Trial 4 finished with value: 0.6942332255532176 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.1303348253087176e-05, 'batch_size': 64}. Best is trial 1 with value: 0.5645688474187771.
[I 2025-09-15 17:41:35,885] Trial 5 finished with value: 18.534726284197223 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.3449766725476148e-05, 'batch_size': 64}. Best is trial 1 with value: 0.5645688474187771.
[I 2025-09-15 17:41:49,479] Trial 14 finished with value: 0.3742894221902771 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0025989963766430693, 'batch_size': 16}. Best is trial 7 with value: 0.36868895303552557.
[I 2025-09-15 17:42:15,260] Trial 7 finished with value: 1.1043301857955357 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0019816364258290736, 'batch_size': 16}. Best is trial 0 with value: 0.38017667795787874.
[I 2025-09-15 17:42:39,187] Trial 2 finished with value: 0.5956261572864009 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0001337126328432036, 'batch_size': 32}. Best is trial 2 with value: 0.5956261572864009.
[I 2025-09-15 17:42:41,803] A new study created in RDB with name: TOPOTOR_FNN_Caco2_Wang_9
[I 2025-09-15 17:43:16,166] Trial 1 finished with value: 0.3464741195501505 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.004137182887650634, 'batch_size': 32}. Best is trial 1 with value: 0.3464741195501505.
[I 2025-09-15 17:43:19,846] Trial 3 finished with value: 0.5215152150188148 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00040364018695045255, 'batch_size': 64}. Best is trial 3 with value: 0.5215152150188148.
[I 2025-09-15 17:43:28,406] Trial 6 finished with value: 0.8072970019744959 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00017888058763244931, 'batch_size': 32}. Best is trial 1 with value: 0.5645688474187771.
[I 2025-09-15 17:43:40,395] Trial 8 finished with value: 1.3644544317670972 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00044208312882662744, 'batch_size': 64}. Best is trial 0 with value: 0.38017667795787874.
[I 2025-09-15 17:44:59,071] Trial 4 finished with value: 0.46259583879375965 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0047349870194546275, 'batch_size': 16}. Best is trial 4 with value: 0.46259583879375965.
[I 2025-09-15 17:45:32,122] Trial 2 finished with value: 0.7972904136176191 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009873551600191597, 'batch_size': 32}. Best is trial 1 with value: 0.3464741195501505.
[I 2025-09-15 17:45:43,894] Trial 9 finished with value: 0.49467760041413383 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004667283040605643, 'batch_size': 32}. Best is trial 0 with value: 0.38017667795787874.
[I 2025-09-15 17:46:29,048] Trial 3 finished with value: 1.0810502532834665 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.11657563549376e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3464741195501505.
[I 2025-09-15 17:46:53,098] Trial 0 finished with value: 0.6553068058841707 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.002445133310263818, 'batch_size': 16}. Best is trial 0 with value: 0.6553068058841707.
[I 2025-09-15 17:47:51,044] Trial 5 finished with value: 0.8735464738687836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.410628478705562e-05, 'batch_size': 32}. Best is trial 4 with value: 0.46259583879375965.
[I 2025-09-15 17:48:27,617] Trial 7 finished with value: 0.576898991509862 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.009037035513355959, 'batch_size': 16}. Best is trial 1 with value: 0.5645688474187771.
[I 2025-09-15 17:48:50,354] Trial 4 finished with value: 0.6123858051967106 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.001501450643247e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3464741195501505.
[I 2025-09-15 17:48:54,738] Trial 6 finished with value: 0.9669219343126887 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001760616236757687, 'batch_size': 64}. Best is trial 4 with value: 0.46259583879375965.
[I 2025-09-15 17:49:19,463] Trial 7 finished with value: 1.4749613631061063 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0002001513061228065, 'batch_size': 64}. Best is trial 4 with value: 0.46259583879375965.
[I 2025-09-15 17:50:10,790] Trial 8 finished with value: 1.469327724120176 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0007090015202492908, 'batch_size': 64}. Best is trial 4 with value: 0.46259583879375965.
[I 2025-09-15 17:51:14,543] Trial 1 finished with value: 0.8592455448470082 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005727804124313341, 'batch_size': 16}. Best is trial 0 with value: 0.6553068058841707.
[I 2025-09-15 17:51:39,811] Trial 9 finished with value: 1.5800680579420714 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 9.089182639597756e-05, 'batch_size': 32}. Best is trial 4 with value: 0.46259583879375965.
[I 2025-09-15 17:52:08,842] Trial 8 finished with value: 0.4731229746369517 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0020471499468770063, 'batch_size': 16}. Best is trial 8 with value: 0.4731229746369517.
[I 2025-09-15 17:52:19,490] Trial 10 finished with value: 1.160162347544595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0015785720866861714, 'batch_size': 16}. Best is trial 0 with value: 0.38017667795787874.
[I 2025-09-15 17:52:29,405] Trial 5 finished with value: 1.096470836801224 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006612268497115123, 'batch_size': 16}. Best is trial 1 with value: 0.3464741195501505.
[I 2025-09-15 17:53:19,546] Trial 10 finished with value: 0.6895323417412761 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.007371118382740148, 'batch_size': 16}. Best is trial 4 with value: 0.46259583879375965.
[I 2025-09-15 17:53:24,326] Trial 9 finished with value: 0.9788357568050298 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.004418701098175431, 'batch_size': 32}. Best is trial 8 with value: 0.4731229746369517.
[I 2025-09-15 17:53:46,668] Trial 2 finished with value: 0.6380023768454857 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.926943966094881e-05, 'batch_size': 32}. Best is trial 2 with value: 0.6380023768454857.
[I 2025-09-15 17:54:39,305] Trial 6 finished with value: 0.516573613203076 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.9925246199294024e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3464741195501505.
[I 2025-09-15 17:55:01,576] Trial 3 finished with value: 1.2920322989437685 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0010535838008795902, 'batch_size': 16}. Best is trial 2 with value: 0.6380023768454857.
[I 2025-09-15 17:55:14,352] Trial 11 finished with value: 0.37021658277514086 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.008316171897287714, 'batch_size': 32}. Best is trial 11 with value: 0.37021658277514086.
[I 2025-09-15 17:55:18,742] Trial 11 finished with value: 1.3251642602677332 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0017691715469285202, 'batch_size': 16}. Best is trial 4 with value: 0.46259583879375965.
[I 2025-09-15 17:56:47,334] Trial 10 finished with value: 1.2280869566357546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001615361786208301, 'batch_size': 16}. Best is trial 8 with value: 0.4731229746369517.
[I 2025-09-15 17:57:23,196] Trial 12 finished with value: 0.9454277986490858 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.009387340259490526, 'batch_size': 16}. Best is trial 4 with value: 0.46259583879375965.
[I 2025-09-15 17:57:55,296] Trial 13 finished with value: 23.365861524614637 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.3187031856807969e-05, 'batch_size': 64}. Best is trial 4 with value: 0.46259583879375965.
[I 2025-09-15 17:58:48,616] Trial 7 finished with value: 0.9145200893851592 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006972893387980629, 'batch_size': 16}. Best is trial 1 with value: 0.3464741195501505.
[I 2025-09-15 17:58:53,871] Trial 4 finished with value: 0.7323179857587763 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0028531270621886726, 'batch_size': 32}. Best is trial 2 with value: 0.6380023768454857.
[I 2025-09-15 17:59:09,870] Trial 11 finished with value: 1.2310670214896628 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00014642436725606237, 'batch_size': 16}. Best is trial 8 with value: 0.4731229746369517.
[I 2025-09-15 17:59:36,466] Trial 5 finished with value: 1.4642023564839963 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00037128903105617295, 'batch_size': 32}. Best is trial 2 with value: 0.6380023768454857.
[I 2025-09-15 17:59:52,980] Trial 12 finished with value: 0.3833950650913297 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0018333840142161345, 'batch_size': 16}. Best is trial 11 with value: 0.37021658277514086.
[I 2025-09-15 17:59:57,389] Trial 14 finished with value: 1.0573229369263304 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0020048151732216355, 'batch_size': 16}. Best is trial 4 with value: 0.46259583879375965.
[I 2025-09-15 18:01:10,726] Trial 12 finished with value: 0.8416942549453348 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0011971514816848418, 'batch_size': 16}. Best is trial 8 with value: 0.4731229746369517.
[I 2025-09-15 18:01:16,386] Trial 8 finished with value: 1.0657210280006 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002635695899428993, 'batch_size': 32}. Best is trial 1 with value: 0.3464741195501505.
[I 2025-09-15 18:01:40,221] Trial 9 finished with value: 1.276942729604281 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0004840764778658131, 'batch_size': 64}. Best is trial 1 with value: 0.3464741195501505.
[I 2025-09-15 18:01:51,032] Trial 6 finished with value: 0.8377168146930632 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00016119739247243424, 'batch_size': 16}. Best is trial 2 with value: 0.6380023768454857.
[I 2025-09-15 18:02:36,011] Trial 13 finished with value: 0.5089488456261168 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.34220892908945e-05, 'batch_size': 16}. Best is trial 8 with value: 0.4731229746369517.
[I 2025-09-15 18:03:02,134] Trial 14 finished with value: 1.170334721526244 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0010479517066442137, 'batch_size': 16}. Best is trial 8 with value: 0.4731229746369517.
[I 2025-09-15 18:03:12,016] Trial 10 finished with value: 0.3888756471364453 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.008284259240568605, 'batch_size': 64}. Best is trial 1 with value: 0.3464741195501505.
[I 2025-09-15 18:03:50,860] Trial 11 finished with value: 0.4824855471441872 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0072922113929997645, 'batch_size': 64}. Best is trial 1 with value: 0.3464741195501505.
[I 2025-09-15 18:04:19,033] Trial 13 finished with value: 0.36585413759651375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009050743939038477, 'batch_size': 16}. Best is trial 13 with value: 0.36585413759651375.
[I 2025-09-15 18:04:23,053] Trial 12 finished with value: 0.917129528670183 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0027085444239949635, 'batch_size': 64}. Best is trial 1 with value: 0.3464741195501505.
[I 2025-09-15 18:05:16,209] Trial 13 finished with value: 0.9985026444960025 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002403000227200735, 'batch_size': 64}. Best is trial 1 with value: 0.3464741195501505.
[I 2025-09-15 18:06:07,502] Trial 14 finished with value: 0.322470515403468 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009917150856565483, 'batch_size': 32}. Best is trial 14 with value: 0.322470515403468.
[I 2025-09-15 18:06:10,999] Trial 14 finished with value: 0.9967852245682748 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0026933400852544496, 'batch_size': 64}. Best is trial 1 with value: 0.3464741195501505.
[I 2025-09-15 18:06:33,170] Trial 7 finished with value: 0.3924774197773135 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.008489423010040091, 'batch_size': 16}. Best is trial 7 with value: 0.3924774197773135.
[I 2025-09-15 18:06:46,204] Trial 8 finished with value: 1.6722980482423846 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.0626882542181066e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3924774197773135.
[I 2025-09-15 18:06:53,663] Trial 9 finished with value: 0.8872949274035498 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0004164687700994215, 'batch_size': 32}. Best is trial 7 with value: 0.3924774197773135.
[I 2025-09-15 18:07:12,453] Trial 10 finished with value: 0.36358777136611536 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00918523918064193, 'batch_size': 64}. Best is trial 10 with value: 0.36358777136611536.
[I 2025-09-15 18:07:31,088] Trial 11 finished with value: 0.4056049119885142 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00887440756898784, 'batch_size': 64}. Best is trial 10 with value: 0.36358777136611536.
[I 2025-09-15 18:07:49,856] Trial 12 finished with value: 0.3716908719050883 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.009460091930115213, 'batch_size': 64}. Best is trial 10 with value: 0.36358777136611536.
[I 2025-09-15 18:08:07,368] Trial 13 finished with value: 1.0487806308393939 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0018612082957933523, 'batch_size': 64}. Best is trial 10 with value: 0.36358777136611536.
[I 2025-09-15 18:08:24,596] Trial 14 finished with value: 0.9775670559723728 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.2903290722716515e-05, 'batch_size': 64}. Best is trial 10 with value: 0.36358777136611536.
Total execution time: 4400.86 seconds
