No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 14:59:05.357025: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 14:59:05.487077: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:00:00,753] A new study created in RDB with name: __init__
[I 2025-09-15 15:00:01,033] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_0
[I 2025-09-15 15:00:01,057] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_1
[I 2025-09-15 15:00:01,081] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_4
[I 2025-09-15 15:00:01,090] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_3
[I 2025-09-15 15:00:01,164] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_2
[I 2025-09-15 15:00:02,802] Trial 0 finished with value: 0.3457894570864347 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3457894570864347.
[I 2025-09-15 15:00:03,409] Trial 0 finished with value: 0.4765221110662999 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4765221110662999.
[I 2025-09-15 15:00:04,071] Trial 0 finished with value: 0.39076034521003195 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.39076034521003195.
[I 2025-09-15 15:00:04,455] Trial 0 finished with value: 0.3402861709222809 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3402861709222809.
[I 2025-09-15 15:00:05,044] Trial 0 finished with value: 0.37472804500906975 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37472804500906975.
[I 2025-09-15 15:00:05,374] Trial 1 finished with value: 0.36393946939665855 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36393946939665855.
[I 2025-09-15 15:00:05,710] Trial 1 finished with value: 0.3550972995818265 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3457894570864347.
[I 2025-09-15 15:00:06,365] Trial 1 finished with value: 0.36576214967715776 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36576214967715776.
[I 2025-09-15 15:00:06,722] Trial 2 finished with value: 0.37075250498960666 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36393946939665855.
[I 2025-09-15 15:00:07,356] Trial 2 finished with value: 0.3840982158121805 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3457894570864347.
[I 2025-09-15 15:00:08,080] Trial 1 finished with value: 0.3770302543156485 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3402861709222809.
[I 2025-09-15 15:00:08,396] Trial 3 finished with value: 0.48002652286463643 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36393946939665855.
[I 2025-09-15 15:00:08,792] Trial 3 finished with value: 0.3529520364395329 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3457894570864347.
[I 2025-09-15 15:00:08,826] Trial 1 finished with value: 0.3653829810219702 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3653829810219702.
[I 2025-09-15 15:00:09,213] Trial 2 finished with value: 0.46452899785763063 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3402861709222809.
[I 2025-09-15 15:00:09,771] Trial 2 finished with value: 0.3922507240613102 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36576214967715776.
[I 2025-09-15 15:00:09,855] Trial 2 finished with value: 0.4765445111038451 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3653829810219702.
[I 2025-09-15 15:00:10,392] Trial 4 finished with value: 0.3833643783541225 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3457894570864347.
[I 2025-09-15 15:00:10,861] Trial 3 finished with value: 0.32649621234952764 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.32649621234952764.
[I 2025-09-15 15:00:11,294] Trial 4 finished with value: 0.37298247264957807 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36393946939665855.
[I 2025-09-15 15:00:12,641] Trial 4 finished with value: 0.46518381751670435 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.32649621234952764.
[I 2025-09-15 15:00:13,477] Trial 5 finished with value: 0.363851036208944 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3457894570864347.
[I 2025-09-15 15:00:13,598] Trial 3 finished with value: 0.3446107172278297 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3446107172278297.
[I 2025-09-15 15:00:14,236] Trial 5 finished with value: 0.3987644072171885 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36393946939665855.
[I 2025-09-15 15:00:14,331] Trial 3 finished with value: 0.3343638567087669 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3343638567087669.
[I 2025-09-15 15:00:14,485] Trial 6 finished with value: 0.4731920657450924 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3457894570864347.
[I 2025-09-15 15:00:14,855] Trial 5 finished with value: 0.331328526886942 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.32649621234952764.
[I 2025-09-15 15:00:16,311] Trial 7 finished with value: 0.3863611507431038 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3457894570864347.
[I 2025-09-15 15:00:16,798] Trial 4 finished with value: 0.4755034366549788 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3343638567087669.
[I 2025-09-15 15:00:16,986] Trial 4 finished with value: 0.3868090487046882 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3446107172278297.
[I 2025-09-15 15:00:17,776] Trial 6 finished with value: 0.3768113767606616 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.32649621234952764.
[I 2025-09-15 15:00:17,850] Trial 6 finished with value: 0.39469946360701086 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.36393946939665855.
[I 2025-09-15 15:00:18,565] Trial 5 finished with value: 0.47621333977288854 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3446107172278297.
[I 2025-09-15 15:00:18,823] Trial 8 finished with value: 0.4724358572479831 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3457894570864347.
[I 2025-09-15 15:00:20,415] Trial 5 finished with value: 0.39240559730812485 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3343638567087669.
[I 2025-09-15 15:00:21,037] Trial 7 finished with value: 0.3421628742158698 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3421628742158698.
[I 2025-09-15 15:00:21,392] Trial 9 finished with value: 0.47094210549255155 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3457894570864347.
[I 2025-09-15 15:00:21,788] Trial 7 finished with value: 0.37893063908052144 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.32649621234952764.
[I 2025-09-15 15:00:23,018] Trial 6 finished with value: 0.3316212022885111 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3316212022885111.
[I 2025-09-15 15:00:23,161] Trial 8 finished with value: 0.3618124433270845 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3421628742158698.
[I 2025-09-15 15:00:23,263] Trial 6 finished with value: 0.35753737516662326 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3343638567087669.
[I 2025-09-15 15:00:24,096] Trial 7 finished with value: 0.4084772422803568 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3316212022885111.
[I 2025-09-15 15:00:25,224] Trial 9 finished with value: 0.4810655509680223 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3421628742158698.
[I 2025-09-15 15:00:25,348] Trial 7 finished with value: 0.3655430582697685 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3343638567087669.
[I 2025-09-15 15:00:25,547] Trial 8 finished with value: 0.3413146782752784 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.32649621234952764.
[I 2025-09-15 15:00:25,860] Trial 10 finished with value: 0.3377799015452494 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3377799015452494.
[I 2025-09-15 15:00:27,059] Trial 8 finished with value: 0.3582927866278746 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3316212022885111.
[I 2025-09-15 15:00:29,400] Trial 8 finished with value: 0.408729630841767 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3343638567087669.
[I 2025-09-15 15:00:29,561] Trial 10 finished with value: 0.3430741553700881 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3421628742158698.
[I 2025-09-15 15:00:30,263] Trial 11 finished with value: 0.3377799015452494 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3377799015452494.
[I 2025-09-15 15:00:30,325] Trial 9 finished with value: 0.32053621796316023 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.32053621796316023.
[I 2025-09-15 15:00:30,500] Trial 9 finished with value: 0.34900450382174647 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3343638567087669.
[I 2025-09-15 15:00:30,663] Trial 9 finished with value: 0.47579375475126845 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3316212022885111.
[I 2025-09-15 15:00:31,553] Trial 10 finished with value: 0.38289418532113434 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.32053621796316023.
[I 2025-09-15 15:00:32,597] Trial 10 finished with value: 0.34392191512601566 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3343638567087669.
[I 2025-09-15 15:00:32,719] Trial 10 finished with value: 0.33027427551557476 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.33027427551557476.
[I 2025-09-15 15:00:33,544] Trial 11 finished with value: 0.3430741553700881 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3421628742158698.
[I 2025-09-15 15:00:33,789] Trial 11 finished with value: 0.32649621234952764 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.32053621796316023.
[I 2025-09-15 15:00:34,164] Trial 12 finished with value: 0.3377799015452494 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3377799015452494.
[I 2025-09-15 15:00:34,532] Trial 11 finished with value: 0.34392191512601566 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3343638567087669.
[I 2025-09-15 15:00:34,730] Trial 11 finished with value: 0.33027427551557476 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.33027427551557476.
[I 2025-09-15 15:00:36,477] Trial 12 finished with value: 0.34392191512601566 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3343638567087669.
[I 2025-09-15 15:00:36,483] Trial 12 finished with value: 0.33027427551557476 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.33027427551557476.
[I 2025-09-15 15:00:37,426] Trial 12 finished with value: 0.37194962156201045 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.32053621796316023.
[I 2025-09-15 15:00:37,485] Trial 12 finished with value: 0.3430741553700881 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3421628742158698.
[I 2025-09-15 15:00:38,360] Trial 13 finished with value: 0.33027427551557476 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.33027427551557476.
[I 2025-09-15 15:00:38,403] Trial 13 finished with value: 0.3377799015452494 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3377799015452494.
[I 2025-09-15 15:00:38,489] Trial 13 finished with value: 0.34392191512601566 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3343638567087669.
[I 2025-09-15 15:00:39,247] Trial 13 finished with value: 0.3382725469585556 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.32053621796316023.
[I 2025-09-15 15:00:40,172] Trial 14 finished with value: 0.33027427551557476 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.33027427551557476.
[I 2025-09-15 15:00:40,724] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_5
[I 2025-09-15 15:00:41,045] Trial 14 finished with value: 0.32233327805020423 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.32053621796316023.
[I 2025-09-15 15:00:41,811] Trial 13 finished with value: 0.3430741553700881 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3421628742158698.
[I 2025-09-15 15:00:42,225] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_6
[I 2025-09-15 15:00:42,466] Trial 14 finished with value: 0.3377799015452494 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3377799015452494.
[I 2025-09-15 15:00:42,523] Trial 14 finished with value: 0.3406269321986507 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3343638567087669.
[I 2025-09-15 15:00:42,928] Trial 0 finished with value: 0.3332534698953751 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3332534698953751.
[I 2025-09-15 15:00:43,419] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_7
[I 2025-09-15 15:00:43,427] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_8
[I 2025-09-15 15:00:44,748] Trial 14 finished with value: 0.39149561568395647 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3421628742158698.
[I 2025-09-15 15:00:45,121] Trial 0 finished with value: 0.39394905065550795 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.39394905065550795.
[I 2025-09-15 15:00:45,448] Trial 0 finished with value: 0.3400927342031716 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3400927342031716.
[I 2025-09-15 15:00:45,454] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_9
[I 2025-09-15 15:00:45,890] Trial 1 finished with value: 0.3541192578006346 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3332534698953751.
[I 2025-09-15 15:00:46,374] Trial 0 finished with value: 0.33104898906323343 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.33104898906323343.
[I 2025-09-15 15:00:46,690] Trial 1 finished with value: 0.38672093289573206 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.38672093289573206.
[I 2025-09-15 15:00:46,739] Trial 1 finished with value: 0.46927174651488984 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3400927342031716.
[I 2025-09-15 15:00:47,017] Trial 0 finished with value: 0.46293295796507616 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46293295796507616.
[I 2025-09-15 15:00:47,342] Trial 2 finished with value: 0.3813842017369123 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3332534698953751.
[I 2025-09-15 15:00:48,125] Trial 1 finished with value: 0.34694590056076147 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.33104898906323343.
[I 2025-09-15 15:00:48,190] Trial 2 finished with value: 0.3893262256994406 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3400927342031716.
[I 2025-09-15 15:00:48,207] Trial 2 finished with value: 0.4741717680079662 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.38672093289573206.
[I 2025-09-15 15:00:49,425] Trial 2 finished with value: 0.3332318917169741 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.33104898906323343.
[I 2025-09-15 15:00:49,704] Trial 1 finished with value: 0.337566994137646 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.337566994137646.
[I 2025-09-15 15:00:49,881] Trial 3 finished with value: 0.3834981455277133 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3332534698953751.
[I 2025-09-15 15:00:51,105] Trial 3 finished with value: 0.3401906098198245 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3401906098198245.
[I 2025-09-15 15:00:51,971] Trial 3 finished with value: 0.3502604790635188 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3400927342031716.
[I 2025-09-15 15:00:52,126] Trial 3 finished with value: 0.3843413298025552 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.33104898906323343.
[I 2025-09-15 15:00:53,045] Trial 4 finished with value: 0.46729919055603747 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3332534698953751.
[I 2025-09-15 15:00:53,202] Trial 4 finished with value: 0.3825090107009544 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.33104898906323343.
[I 2025-09-15 15:00:53,208] Trial 4 finished with value: 0.35442941613966755 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3400927342031716.
[I 2025-09-15 15:00:53,640] Trial 4 finished with value: 0.47787944508762026 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3401906098198245.
[I 2025-09-15 15:00:53,682] Trial 2 finished with value: 0.32373474738140007 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.32373474738140007.
[I 2025-09-15 15:00:54,336] Trial 5 finished with value: 0.3863435229384301 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3400927342031716.
[I 2025-09-15 15:00:54,624] Trial 5 finished with value: 0.33768405901095255 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.33768405901095255.
[I 2025-09-15 15:00:54,717] Trial 3 finished with value: 0.33914243812504064 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.32373474738140007.
[I 2025-09-15 15:00:56,227] Trial 5 finished with value: 0.4682470554831948 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3332534698953751.
[I 2025-09-15 15:00:56,389] Trial 5 finished with value: 0.46850821349759747 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.33104898906323343.
[I 2025-09-15 15:00:56,780] Trial 6 finished with value: 0.3895473132457666 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3400927342031716.
[I 2025-09-15 15:00:57,054] Trial 6 finished with value: 0.38567834259100847 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.33768405901095255.
[I 2025-09-15 15:00:58,090] Trial 4 finished with value: 0.4591422539763248 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.32373474738140007.
[I 2025-09-15 15:00:58,353] Trial 7 finished with value: 0.4739925079663683 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.33768405901095255.
[I 2025-09-15 15:00:58,902] Trial 6 finished with value: 0.4679282430168924 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3332534698953751.
[I 2025-09-15 15:00:59,083] Trial 5 finished with value: 0.39073564517259485 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.32373474738140007.
[I 2025-09-15 15:00:59,474] Trial 7 finished with value: 0.3409454156866279 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3400927342031716.
[I 2025-09-15 15:00:59,580] Trial 8 finished with value: 0.37077735076716417 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.33768405901095255.
[I 2025-09-15 15:01:00,212] Trial 6 finished with value: 0.35680872669278346 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.33104898906323343.
[I 2025-09-15 15:01:00,776] Trial 7 finished with value: 0.3823950857645081 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3332534698953751.
[I 2025-09-15 15:01:01,364] Trial 9 finished with value: 0.35998344829340023 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.33768405901095255.
[I 2025-09-15 15:01:01,659] Trial 7 finished with value: 0.4726393796703152 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.33104898906323343.
[I 2025-09-15 15:01:01,666] Trial 6 finished with value: 0.37026273649603486 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.32373474738140007.
[I 2025-09-15 15:01:02,920] Trial 10 finished with value: 0.35653764434241686 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.33768405901095255.
[I 2025-09-15 15:01:03,329] Trial 8 finished with value: 0.3781648947910177 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3400927342031716.
[I 2025-09-15 15:01:03,557] Trial 7 finished with value: 0.3439110966221061 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.32373474738140007.
[I 2025-09-15 15:01:03,567] Trial 8 finished with value: 0.3505633214160297 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3332534698953751.
[I 2025-09-15 15:01:03,613] Trial 8 finished with value: 0.3480359202164184 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.33104898906323343.
[I 2025-09-15 15:01:04,821] Trial 9 finished with value: 0.34930000246419307 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3332534698953751.
[I 2025-09-15 15:01:06,119] Trial 9 finished with value: 0.37785414996727645 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3400927342031716.
[I 2025-09-15 15:01:06,162] Trial 8 finished with value: 0.4594859127480689 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.32373474738140007.
[I 2025-09-15 15:01:06,743] Trial 10 finished with value: 0.35628367223787627 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3332534698953751.
[I 2025-09-15 15:01:06,904] Trial 11 finished with value: 0.3398304584793873 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.33768405901095255.
[I 2025-09-15 15:01:07,349] Trial 9 finished with value: 0.4014951216838371 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.33104898906323343.
[I 2025-09-15 15:01:07,757] Trial 9 finished with value: 0.39120830991014033 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.32373474738140007.
[I 2025-09-15 15:01:08,012] Trial 11 finished with value: 0.3377719410138584 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3332534698953751.
[I 2025-09-15 15:01:09,097] Trial 10 finished with value: 0.3400927342031716 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3400927342031716.
[I 2025-09-15 15:01:09,408] Trial 12 finished with value: 0.3377719410138584 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3332534698953751.
[I 2025-09-15 15:01:10,484] Trial 12 finished with value: 0.3398304584793873 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.33768405901095255.
[I 2025-09-15 15:01:10,562] Trial 13 finished with value: 0.3377719410138584 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3332534698953751.
[I 2025-09-15 15:01:10,690] Trial 10 finished with value: 0.3386008218182698 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.33104898906323343.
[I 2025-09-15 15:01:11,754] Trial 14 finished with value: 0.384107912333083 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3332534698953751.
[I 2025-09-15 15:01:11,856] Trial 11 finished with value: 0.3400927342031716 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3400927342031716.
[I 2025-09-15 15:01:11,978] Trial 10 finished with value: 0.3377942515138083 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.32373474738140007.
[I 2025-09-15 15:01:12,100] Trial 11 finished with value: 0.3332318917169741 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.33104898906323343.
[I 2025-09-15 15:01:13,121] Trial 12 finished with value: 0.3332318917169741 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.33104898906323343.
[I 2025-09-15 15:01:14,252] Trial 13 finished with value: 0.34672302924321996 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.33768405901095255.
[I 2025-09-15 15:01:14,384] Trial 12 finished with value: 0.3400927342031716 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3400927342031716.
[I 2025-09-15 15:01:15,404] Trial 11 finished with value: 0.3383322411263513 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.32373474738140007.
[I 2025-09-15 15:01:15,437] Trial 13 finished with value: 0.3806433010490753 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.33104898906323343.
[I 2025-09-15 15:01:16,437] Trial 14 finished with value: 0.3487511297374902 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.33104898906323343.
[I 2025-09-15 15:01:16,923] Trial 13 finished with value: 0.3400927342031716 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3400927342031716.
[I 2025-09-15 15:01:17,547] Trial 14 finished with value: 0.3859121628061106 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.33768405901095255.
[I 2025-09-15 15:01:17,622] Trial 12 finished with value: 0.32766550850492276 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.32373474738140007.
[I 2025-09-15 15:01:19,001] Trial 14 finished with value: 0.3400927342031716 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3400927342031716.
[I 2025-09-15 15:01:20,645] Trial 13 finished with value: 0.3273201614673237 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.32373474738140007.
[I 2025-09-15 15:01:23,806] Trial 14 finished with value: 0.32373474738140007 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.32373474738140007.
Total execution time: 125.70 seconds
