No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:45.311656: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:45.350200: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:53:53,857] A new study created in RDB with name: __init__
[I 2025-09-15 16:53:54,047] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_0
[I 2025-09-15 16:53:54,052] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_1
[I 2025-09-15 16:53:54,060] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_2
[I 2025-09-15 16:53:54,066] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_3
[I 2025-09-15 16:53:54,074] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_4
[I 2025-09-15 16:54:07,361] Trial 0 finished with value: 0.44060382552493726 and parameters: {'alpha': 0.052312866508858163, 'l1_ratio': 0.7662644053730833}. Best is trial 0 with value: 0.44060382552493726.
[I 2025-09-15 16:54:08,240] Trial 0 finished with value: 0.44225868230372883 and parameters: {'alpha': 0.1120831972200018, 'l1_ratio': 0.20145337406113806}. Best is trial 0 with value: 0.44225868230372883.
[I 2025-09-15 16:54:08,301] Trial 0 finished with value: 0.4259176801944285 and parameters: {'alpha': 0.7542769454847791, 'l1_ratio': 0.29088659424855157}. Best is trial 0 with value: 0.4259176801944285.
[I 2025-09-15 16:54:08,548] Trial 0 finished with value: 0.4472248043442637 and parameters: {'alpha': 0.006230658425875352, 'l1_ratio': 0.8412906269273245}. Best is trial 0 with value: 0.4472248043442637.
[I 2025-09-15 16:54:09,300] Trial 0 finished with value: 0.45130005376182064 and parameters: {'alpha': 0.0014866571351802073, 'l1_ratio': 0.790940439495233}. Best is trial 0 with value: 0.45130005376182064.
[I 2025-09-15 16:54:20,906] Trial 1 finished with value: 0.4407389613746534 and parameters: {'alpha': 0.052258138486893306, 'l1_ratio': 0.7133360277506635}. Best is trial 0 with value: 0.44060382552493726.
[I 2025-09-15 16:54:22,652] Trial 1 finished with value: 0.4362396271757243 and parameters: {'alpha': 0.17615308122976692, 'l1_ratio': 0.8278652911228284}. Best is trial 1 with value: 0.4362396271757243.
[I 2025-09-15 16:54:22,720] Trial 1 finished with value: 0.4462775687271093 and parameters: {'alpha': 0.024701492577318036, 'l1_ratio': 0.6403916480296582}. Best is trial 1 with value: 0.4462775687271093.
[I 2025-09-15 16:54:23,438] Trial 1 finished with value: 0.44262302447772434 and parameters: {'alpha': 0.21364698914764552, 'l1_ratio': 0.4884131807792713}. Best is trial 1 with value: 0.44262302447772434.
[I 2025-09-15 16:54:23,752] Trial 1 finished with value: 0.44312495967278087 and parameters: {'alpha': 0.005131809476921901, 'l1_ratio': 0.14264613643441537}. Best is trial 0 with value: 0.4259176801944285.
[I 2025-09-15 16:54:34,424] Trial 2 finished with value: 0.43613075362321596 and parameters: {'alpha': 0.16734872745933904, 'l1_ratio': 0.605346751303606}. Best is trial 2 with value: 0.43613075362321596.
[I 2025-09-15 16:54:37,299] Trial 2 finished with value: 0.44234220643837213 and parameters: {'alpha': 0.11285388258649362, 'l1_ratio': 0.18073762015290573}. Best is trial 1 with value: 0.4362396271757243.
[I 2025-09-15 16:54:38,178] Trial 2 finished with value: 0.4471841656196451 and parameters: {'alpha': 0.011457914117331084, 'l1_ratio': 0.2854608857842409}. Best is trial 1 with value: 0.4462775687271093.
[I 2025-09-15 16:54:38,583] Trial 2 finished with value: 0.4227156015146455 and parameters: {'alpha': 1.9094912305099832, 'l1_ratio': 0.11882822208982109}. Best is trial 2 with value: 0.4227156015146455.
[I 2025-09-15 16:54:38,992] Trial 2 finished with value: 0.44321466351959227 and parameters: {'alpha': 0.0014349007803297945, 'l1_ratio': 0.3723747534029327}. Best is trial 0 with value: 0.4259176801944285.
[I 2025-09-15 16:54:48,103] Trial 3 finished with value: 0.44226862683187906 and parameters: {'alpha': 0.03436402586426441, 'l1_ratio': 0.36678270093517285}. Best is trial 2 with value: 0.43613075362321596.
[I 2025-09-15 16:54:52,906] Trial 3 finished with value: 0.4454987232744068 and parameters: {'alpha': 0.0012896335894175724, 'l1_ratio': 0.5454286009814799}. Best is trial 1 with value: 0.4362396271757243.
[I 2025-09-15 16:54:53,085] Trial 3 finished with value: 0.44564240157245505 and parameters: {'alpha': 0.03486288722005457, 'l1_ratio': 0.6988532918815851}. Best is trial 3 with value: 0.44564240157245505.
[I 2025-09-15 16:54:53,421] Trial 3 finished with value: 0.43659255519322443 and parameters: {'alpha': 0.48536103518226564, 'l1_ratio': 0.34108381552264766}. Best is trial 2 with value: 0.4227156015146455.
[I 2025-09-15 16:54:54,331] Trial 3 finished with value: 0.4431636333790574 and parameters: {'alpha': 0.002590150698672819, 'l1_ratio': 0.41488372130175066}. Best is trial 0 with value: 0.4259176801944285.
[I 2025-09-15 16:55:00,363] Trial 4 finished with value: 0.3913467770150649 and parameters: {'alpha': 6.414845252698322, 'l1_ratio': 0.643437564211417}. Best is trial 4 with value: 0.3913467770150649.
[I 2025-09-15 16:55:00,851] Trial 4 finished with value: 0.39885331928928786 and parameters: {'alpha': 2.604473201557915, 'l1_ratio': 0.5335413299251925}. Best is trial 4 with value: 0.39885331928928786.
[I 2025-09-15 16:55:05,784] Trial 4 finished with value: 0.39371175772826417 and parameters: {'alpha': 3.1980561190647365, 'l1_ratio': 0.37722852481243596}. Best is trial 4 with value: 0.39371175772826417.
[I 2025-09-15 16:55:07,756] Trial 4 finished with value: 0.44180571734603385 and parameters: {'alpha': 0.07827101250376581, 'l1_ratio': 0.5974594000677012}. Best is trial 1 with value: 0.4362396271757243.
[I 2025-09-15 16:55:07,983] Trial 4 finished with value: 0.4418276864205967 and parameters: {'alpha': 0.35887929401656193, 'l1_ratio': 0.1948693491270026}. Best is trial 2 with value: 0.4227156015146455.
[I 2025-09-15 16:55:14,600] Trial 5 finished with value: 0.44288598255747647 and parameters: {'alpha': 0.010262994298850008, 'l1_ratio': 0.8693283938557949}. Best is trial 4 with value: 0.39885331928928786.
[I 2025-09-15 16:55:15,313] Trial 5 finished with value: 0.4423316692707871 and parameters: {'alpha': 0.01616887596939274, 'l1_ratio': 0.7763313997273676}. Best is trial 4 with value: 0.3913467770150649.
[I 2025-09-15 16:55:19,852] Trial 5 finished with value: 0.41145726314671743 and parameters: {'alpha': 1.603966253860661, 'l1_ratio': 0.3002348935689697}. Best is trial 4 with value: 0.39371175772826417.
[I 2025-09-15 16:55:23,085] Trial 5 finished with value: 0.45091110313471955 and parameters: {'alpha': 0.009836404296102722, 'l1_ratio': 0.530890366008583}. Best is trial 2 with value: 0.4227156015146455.
[I 2025-09-15 16:55:23,169] Trial 5 finished with value: 0.44549076078076844 and parameters: {'alpha': 0.00108378452569305, 'l1_ratio': 0.8725785606644484}. Best is trial 1 with value: 0.4362396271757243.
[I 2025-09-15 16:55:27,961] Trial 6 finished with value: 0.4299625883282107 and parameters: {'alpha': 0.5116502386911216, 'l1_ratio': 0.2939126416345863}. Best is trial 4 with value: 0.39885331928928786.
[I 2025-09-15 16:55:30,216] Trial 6 finished with value: 0.4232863436255367 and parameters: {'alpha': 1.1356261209747975, 'l1_ratio': 0.17702993204726428}. Best is trial 4 with value: 0.3913467770150649.
[I 2025-09-15 16:55:34,288] Trial 6 finished with value: 0.445098080582272 and parameters: {'alpha': 0.07612034925990939, 'l1_ratio': 0.18933146263146067}. Best is trial 4 with value: 0.39371175772826417.
[I 2025-09-15 16:55:37,833] Trial 6 finished with value: 0.44829311233059776 and parameters: {'alpha': 0.053102755917097996, 'l1_ratio': 0.7504862165074728}. Best is trial 2 with value: 0.4227156015146455.
[I 2025-09-15 16:55:38,883] Trial 6 finished with value: 0.4455104918997293 and parameters: {'alpha': 0.0012354972775992993, 'l1_ratio': 0.39891884745489736}. Best is trial 1 with value: 0.4362396271757243.
[I 2025-09-15 16:55:41,595] Trial 7 finished with value: 0.40580395853890205 and parameters: {'alpha': 2.072281829020076, 'l1_ratio': 0.4231439566459091}. Best is trial 4 with value: 0.39885331928928786.
[I 2025-09-15 16:55:46,014] Trial 7 finished with value: 0.44307179986587647 and parameters: {'alpha': 0.00597038111971092, 'l1_ratio': 0.2453045068049355}. Best is trial 4 with value: 0.3913467770150649.
[I 2025-09-15 16:55:48,300] Trial 7 finished with value: 0.44705125883373 and parameters: {'alpha': 0.011779605921804406, 'l1_ratio': 0.5077173243374583}. Best is trial 4 with value: 0.39371175772826417.
[I 2025-09-15 16:55:52,296] Trial 7 finished with value: 0.44849651333035334 and parameters: {'alpha': 0.04739665156512776, 'l1_ratio': 0.7998832039356103}. Best is trial 2 with value: 0.4227156015146455.
[I 2025-09-15 16:55:54,036] Trial 7 finished with value: 0.44547617221935715 and parameters: {'alpha': 0.0018846859558077054, 'l1_ratio': 0.47579733456667117}. Best is trial 1 with value: 0.4362396271757243.
[I 2025-09-15 16:55:55,791] Trial 8 finished with value: 0.4434057576936508 and parameters: {'alpha': 0.002116331084767648, 'l1_ratio': 0.8894299082815212}. Best is trial 4 with value: 0.39885331928928786.
[I 2025-09-15 16:56:00,483] Trial 8 finished with value: 0.42022861705607467 and parameters: {'alpha': 0.7401735848582963, 'l1_ratio': 0.709511042567805}. Best is trial 4 with value: 0.3913467770150649.
[I 2025-09-15 16:56:01,888] Trial 8 finished with value: 0.4356166397086848 and parameters: {'alpha': 0.32052786892194796, 'l1_ratio': 0.385427259506687}. Best is trial 4 with value: 0.39371175772826417.
[I 2025-09-15 16:56:06,395] Trial 8 finished with value: 0.4176383267791959 and parameters: {'alpha': 0.9857912096398984, 'l1_ratio': 0.8490658738171378}. Best is trial 8 with value: 0.4176383267791959.
[I 2025-09-15 16:56:08,471] Trial 8 finished with value: 0.445284441182041 and parameters: {'alpha': 0.0065548059631518165, 'l1_ratio': 0.41998165836708157}. Best is trial 1 with value: 0.4362396271757243.
[I 2025-09-15 16:56:09,560] Trial 9 finished with value: 0.44269550042699074 and parameters: {'alpha': 0.013887869930958878, 'l1_ratio': 0.8177752184250463}. Best is trial 4 with value: 0.39885331928928786.
[I 2025-09-15 16:56:15,761] Trial 9 finished with value: 0.44235838054394566 and parameters: {'alpha': 0.01755047551613814, 'l1_ratio': 0.6471935848524206}. Best is trial 4 with value: 0.3913467770150649.
[I 2025-09-15 16:56:16,510] Trial 10 finished with value: 0.38952734631290803 and parameters: {'alpha': 7.8506326867144445, 'l1_ratio': 0.1778958510291872}. Best is trial 10 with value: 0.38952734631290803.
[I 2025-09-15 16:56:16,579] Trial 9 finished with value: 0.4475223497357329 and parameters: {'alpha': 0.0016997186952195946, 'l1_ratio': 0.7686193302839235}. Best is trial 4 with value: 0.39371175772826417.
[I 2025-09-15 16:56:19,468] Trial 10 finished with value: 0.38670429402289835 and parameters: {'alpha': 9.341237498171205, 'l1_ratio': 0.8797287691243842}. Best is trial 10 with value: 0.38670429402289835.
[I 2025-09-15 16:56:21,675] Trial 9 finished with value: 0.42480553160691725 and parameters: {'alpha': 0.760385875433208, 'l1_ratio': 0.6833151462496633}. Best is trial 8 with value: 0.4176383267791959.
[I 2025-09-15 16:56:21,889] Trial 9 finished with value: 0.40440717925282715 and parameters: {'alpha': 1.736213564529698, 'l1_ratio': 0.7804077536007744}. Best is trial 9 with value: 0.40440717925282715.
[I 2025-09-15 16:56:22,549] Trial 11 finished with value: 0.38731927940213395 and parameters: {'alpha': 9.759785403939183, 'l1_ratio': 0.15160141343651032}. Best is trial 11 with value: 0.38731927940213395.
[I 2025-09-15 16:56:22,900] Trial 10 finished with value: 0.37605507772831237 and parameters: {'alpha': 7.552508839801931, 'l1_ratio': 0.49201379838127457}. Best is trial 10 with value: 0.37605507772831237.
[I 2025-09-15 16:56:23,136] Trial 11 finished with value: 0.3863111757765042 and parameters: {'alpha': 9.871070592431765, 'l1_ratio': 0.8723165640767354}. Best is trial 11 with value: 0.3863111757765042.
[I 2025-09-15 16:56:26,719] Trial 10 finished with value: 0.3858986860876078 and parameters: {'alpha': 7.693810115450288, 'l1_ratio': 0.8889679078557458}. Best is trial 10 with value: 0.3858986860876078.
[I 2025-09-15 16:56:27,171] Trial 12 finished with value: 0.3863078992278752 and parameters: {'alpha': 9.661615233846634, 'l1_ratio': 0.8961810274839028}. Best is trial 12 with value: 0.3863078992278752.
[I 2025-09-15 16:56:27,792] Trial 10 finished with value: 0.38318240090570116 and parameters: {'alpha': 6.82581555433801, 'l1_ratio': 0.6958619394987935}. Best is trial 10 with value: 0.38318240090570116.
[I 2025-09-15 16:56:29,301] Trial 12 finished with value: 0.39076566113165045 and parameters: {'alpha': 8.714410097396783, 'l1_ratio': 0.11205442609329329}. Best is trial 11 with value: 0.38731927940213395.
[I 2025-09-15 16:56:31,516] Trial 11 finished with value: 0.3876506163798983 and parameters: {'alpha': 6.7838862649262985, 'l1_ratio': 0.8826016293362979}. Best is trial 10 with value: 0.3858986860876078.
[I 2025-09-15 16:56:31,650] Trial 11 finished with value: 0.38304558283008716 and parameters: {'alpha': 4.653612658510101, 'l1_ratio': 0.4979367984029792}. Best is trial 10 with value: 0.37605507772831237.
[I 2025-09-15 16:56:31,797] Trial 11 finished with value: 0.38150150075107875 and parameters: {'alpha': 9.064260875816915, 'l1_ratio': 0.7000408174548551}. Best is trial 11 with value: 0.38150150075107875.
[I 2025-09-15 16:56:35,505] Trial 13 finished with value: 0.3893818109469936 and parameters: {'alpha': 9.584078799001093, 'l1_ratio': 0.10984433544196097}. Best is trial 11 with value: 0.38731927940213395.
[I 2025-09-15 16:56:35,861] Trial 12 finished with value: 0.38465854298106467 and parameters: {'alpha': 8.790289582811626, 'l1_ratio': 0.8877653832393071}. Best is trial 12 with value: 0.38465854298106467.
[I 2025-09-15 16:56:36,052] Trial 12 finished with value: 0.3814643428863563 and parameters: {'alpha': 9.220070756112808, 'l1_ratio': 0.6853183358084729}. Best is trial 12 with value: 0.3814643428863563.
[I 2025-09-15 16:56:36,353] Trial 12 finished with value: 0.3722619263205419 and parameters: {'alpha': 9.92597396362066, 'l1_ratio': 0.5346541544253506}. Best is trial 12 with value: 0.3722619263205419.
[I 2025-09-15 16:56:39,560] Trial 13 finished with value: 0.3811921192486454 and parameters: {'alpha': 9.646655305708949, 'l1_ratio': 0.6762811355974121}. Best is trial 13 with value: 0.3811921192486454.
[I 2025-09-15 16:56:40,352] Trial 13 finished with value: 0.38672770745087715 and parameters: {'alpha': 9.35880968117196, 'l1_ratio': 0.6326242569304248}. Best is trial 12 with value: 0.38465854298106467.
[I 2025-09-15 16:56:42,150] Trial 13 finished with value: 0.3983746708349811 and parameters: {'alpha': 2.584134757932872, 'l1_ratio': 0.898508081272792}. Best is trial 12 with value: 0.3863078992278752.
[I 2025-09-15 16:56:49,019] Trial 14 finished with value: 0.4244381550166664 and parameters: {'alpha': 0.9056186209122126, 'l1_ratio': 0.2286869407019657}. Best is trial 11 with value: 0.38731927940213395.
[I 2025-09-15 16:56:49,521] Trial 13 finished with value: 0.42211242702936924 and parameters: {'alpha': 0.6760214439396033, 'l1_ratio': 0.5662876618799824}. Best is trial 12 with value: 0.3722619263205419.
[I 2025-09-15 16:56:50,911] Trial 14 finished with value: 0.39577923903980516 and parameters: {'alpha': 3.3547864823878966, 'l1_ratio': 0.892179176565387}. Best is trial 12 with value: 0.38465854298106467.
[I 2025-09-15 16:56:51,039] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_5
[I 2025-09-15 16:56:52,121] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_6
[I 2025-09-15 16:56:53,345] Trial 14 finished with value: 0.41578918854483976 and parameters: {'alpha': 1.0444044142180093, 'l1_ratio': 0.6467145636201158}. Best is trial 13 with value: 0.3811921192486454.
[I 2025-09-15 16:56:54,204] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_7
[I 2025-09-15 16:56:54,762] Trial 14 finished with value: 0.37482019803991357 and parameters: {'alpha': 8.95488043126129, 'l1_ratio': 0.4441868734907198}. Best is trial 12 with value: 0.3722619263205419.
[I 2025-09-15 16:56:56,168] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_8
[I 2025-09-15 16:56:57,179] Trial 14 finished with value: 0.4388659906998086 and parameters: {'alpha': 0.10147695396730115, 'l1_ratio': 0.5370406250079898}. Best is trial 12 with value: 0.3863078992278752.
[I 2025-09-15 16:56:58,238] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_9
[I 2025-09-15 16:57:01,494] Trial 0 finished with value: 0.3928054725345161 and parameters: {'alpha': 9.098717782866043, 'l1_ratio': 0.32303115914160696}. Best is trial 0 with value: 0.3928054725345161.
[I 2025-09-15 16:57:06,705] Trial 0 finished with value: 0.46082941350514295 and parameters: {'alpha': 0.11052700857853688, 'l1_ratio': 0.3987365967122046}. Best is trial 0 with value: 0.46082941350514295.
[I 2025-09-15 16:57:07,141] Trial 0 finished with value: 0.3917249665010828 and parameters: {'alpha': 1.8795717947885964, 'l1_ratio': 0.7759341177260544}. Best is trial 0 with value: 0.3917249665010828.
[I 2025-09-15 16:57:07,731] Trial 0 finished with value: 0.4493753778647315 and parameters: {'alpha': 0.0014129317426778828, 'l1_ratio': 0.23184067736653358}. Best is trial 0 with value: 0.4493753778647315.
[I 2025-09-15 16:57:12,810] Trial 0 finished with value: 0.43978961553303997 and parameters: {'alpha': 0.008063926133956715, 'l1_ratio': 0.7886593737355881}. Best is trial 0 with value: 0.43978961553303997.
[I 2025-09-15 16:57:15,149] Trial 1 finished with value: 0.430975889894567 and parameters: {'alpha': 0.7824215818607724, 'l1_ratio': 0.6545213019337448}. Best is trial 0 with value: 0.3928054725345161.
[I 2025-09-15 16:57:21,055] Trial 1 finished with value: 0.42387538336905395 and parameters: {'alpha': 0.6163169231874706, 'l1_ratio': 0.21460980274029426}. Best is trial 0 with value: 0.3917249665010828.
[I 2025-09-15 16:57:21,698] Trial 1 finished with value: 0.4652894708175517 and parameters: {'alpha': 0.005281656853553662, 'l1_ratio': 0.36687675131604836}. Best is trial 0 with value: 0.46082941350514295.
[I 2025-09-15 16:57:22,272] Trial 1 finished with value: 0.4339764624666756 and parameters: {'alpha': 0.627041717068561, 'l1_ratio': 0.22319030626780584}. Best is trial 1 with value: 0.4339764624666756.
[I 2025-09-15 16:57:26,960] Trial 2 finished with value: 0.39567278474363654 and parameters: {'alpha': 9.191339332028656, 'l1_ratio': 0.5257518916908529}. Best is trial 2 with value: 0.39567278474363654.
[I 2025-09-15 16:57:27,775] Trial 1 finished with value: 0.439861326224494 and parameters: {'alpha': 0.010658088996588107, 'l1_ratio': 0.16671593233128068}. Best is trial 0 with value: 0.43978961553303997.
[I 2025-09-15 16:57:29,041] Trial 2 finished with value: 0.42068963821677086 and parameters: {'alpha': 1.4151384847351967, 'l1_ratio': 0.5668159309577564}. Best is trial 0 with value: 0.3928054725345161.
[I 2025-09-15 16:57:35,230] Trial 2 finished with value: 0.41532765710149183 and parameters: {'alpha': 0.8573123870078653, 'l1_ratio': 0.3946067399505434}. Best is trial 0 with value: 0.3917249665010828.
[I 2025-09-15 16:57:37,549] Trial 2 finished with value: 0.4482691757705187 and parameters: {'alpha': 0.020569708383374418, 'l1_ratio': 0.7396910318460144}. Best is trial 1 with value: 0.4339764624666756.
[I 2025-09-15 16:57:40,784] Trial 3 finished with value: 0.44108494431167716 and parameters: {'alpha': 0.7472549580215884, 'l1_ratio': 0.5179763329866057}. Best is trial 2 with value: 0.39567278474363654.
[I 2025-09-15 16:57:42,316] Trial 3 finished with value: 0.3800368911129094 and parameters: {'alpha': 6.719601682644049, 'l1_ratio': 0.3187553737645361}. Best is trial 3 with value: 0.3800368911129094.
[I 2025-09-15 16:57:42,788] Trial 2 finished with value: 0.4390430907322923 and parameters: {'alpha': 0.04263132106346, 'l1_ratio': 0.23371491301127068}. Best is trial 2 with value: 0.4390430907322923.
[I 2025-09-15 16:57:44,457] Trial 3 finished with value: 0.4626364746931302 and parameters: {'alpha': 0.0019473649867760624, 'l1_ratio': 0.4057517742989324}. Best is trial 0 with value: 0.3928054725345161.
[I 2025-09-15 16:57:47,922] Trial 4 finished with value: 0.37535014440667697 and parameters: {'alpha': 6.054559542069267, 'l1_ratio': 0.7830486304955068}. Best is trial 4 with value: 0.37535014440667697.
[I 2025-09-15 16:57:52,373] Trial 3 finished with value: 0.4480144701329315 and parameters: {'alpha': 0.05358490549126717, 'l1_ratio': 0.136259872671498}. Best is trial 1 with value: 0.4339764624666756.
[I 2025-09-15 16:57:54,585] Trial 4 finished with value: 0.4599393047556552 and parameters: {'alpha': 0.11614149879752902, 'l1_ratio': 0.5025523635209566}. Best is trial 2 with value: 0.39567278474363654.
[I 2025-09-15 16:57:57,097] Trial 3 finished with value: 0.4210136450384752 and parameters: {'alpha': 0.7818657978454661, 'l1_ratio': 0.46286602295778456}. Best is trial 3 with value: 0.4210136450384752.
[I 2025-09-15 16:57:58,515] Trial 4 finished with value: 0.42403899419468005 and parameters: {'alpha': 2.2785999383650726, 'l1_ratio': 0.13447918857535504}. Best is trial 0 with value: 0.3928054725345161.
[I 2025-09-15 16:58:01,760] Trial 5 finished with value: 0.43495813601844674 and parameters: {'alpha': 0.08115528467468328, 'l1_ratio': 0.7909071398949811}. Best is trial 4 with value: 0.37535014440667697.
[I 2025-09-15 16:58:06,982] Trial 4 finished with value: 0.4476412192152191 and parameters: {'alpha': 0.06029410654273335, 'l1_ratio': 0.20620126138412456}. Best is trial 1 with value: 0.4339764624666756.
[I 2025-09-15 16:58:07,519] Trial 4 finished with value: 0.3908306824595645 and parameters: {'alpha': 4.284598448763961, 'l1_ratio': 0.4484201145102824}. Best is trial 4 with value: 0.3908306824595645.
[I 2025-09-15 16:58:09,249] Trial 5 finished with value: 0.4651873734351914 and parameters: {'alpha': 0.005517991824270097, 'l1_ratio': 0.6681951879547646}. Best is trial 2 with value: 0.39567278474363654.
[I 2025-09-15 16:58:12,528] Trial 5 finished with value: 0.4598619379142753 and parameters: {'alpha': 0.05075667297359717, 'l1_ratio': 0.5943823527286222}. Best is trial 0 with value: 0.3928054725345161.
[I 2025-09-15 16:58:16,273] Trial 6 finished with value: 0.4383220709985454 and parameters: {'alpha': 0.024633775273934466, 'l1_ratio': 0.36972556848776084}. Best is trial 4 with value: 0.37535014440667697.
[I 2025-09-15 16:58:21,558] Trial 5 finished with value: 0.4486418435629698 and parameters: {'alpha': 0.015651131980094025, 'l1_ratio': 0.6072894732076977}. Best is trial 1 with value: 0.4339764624666756.
[I 2025-09-15 16:58:21,701] Trial 5 finished with value: 0.43821111332337365 and parameters: {'alpha': 0.0607928050781979, 'l1_ratio': 0.48359375575816665}. Best is trial 4 with value: 0.3908306824595645.
[I 2025-09-15 16:58:22,809] Trial 6 finished with value: 0.45948934745378434 and parameters: {'alpha': 0.12227533668032518, 'l1_ratio': 0.5389063440480296}. Best is trial 2 with value: 0.39567278474363654.
[I 2025-09-15 16:58:24,938] Trial 6 finished with value: 0.4100598101194725 and parameters: {'alpha': 2.9412652793730985, 'l1_ratio': 0.414263582460596}. Best is trial 0 with value: 0.3928054725345161.
[I 2025-09-15 16:58:30,600] Trial 7 finished with value: 0.4378116587606491 and parameters: {'alpha': 0.04609905217367155, 'l1_ratio': 0.21253817272702913}. Best is trial 4 with value: 0.37535014440667697.
[I 2025-09-15 16:58:34,116] Trial 6 finished with value: 0.3955820617306633 and parameters: {'alpha': 3.3286416262933094, 'l1_ratio': 0.4444078918295845}. Best is trial 4 with value: 0.3908306824595645.
[I 2025-09-15 16:58:36,644] Trial 7 finished with value: 0.4575908184134294 and parameters: {'alpha': 0.20929049550766313, 'l1_ratio': 0.3509020776923756}. Best is trial 2 with value: 0.39567278474363654.
[I 2025-09-15 16:58:36,792] Trial 6 finished with value: 0.44919919659425034 and parameters: {'alpha': 0.0063986878699356054, 'l1_ratio': 0.28940935134890405}. Best is trial 1 with value: 0.4339764624666756.
[I 2025-09-15 16:58:39,462] Trial 7 finished with value: 0.4521437714443606 and parameters: {'alpha': 0.35404478988225696, 'l1_ratio': 0.1538976064418508}. Best is trial 0 with value: 0.3928054725345161.
[I 2025-09-15 16:58:44,825] Trial 8 finished with value: 0.43333550207938804 and parameters: {'alpha': 0.13018644125054304, 'l1_ratio': 0.6289413346397963}. Best is trial 4 with value: 0.37535014440667697.
[I 2025-09-15 16:58:48,868] Trial 7 finished with value: 0.4371613855617642 and parameters: {'alpha': 0.1090753952825978, 'l1_ratio': 0.3380180057137852}. Best is trial 4 with value: 0.3908306824595645.
[I 2025-09-15 16:58:51,398] Trial 7 finished with value: 0.4469728411331771 and parameters: {'alpha': 0.045986584110019824, 'l1_ratio': 0.6995137536457771}. Best is trial 1 with value: 0.4339764624666756.
[I 2025-09-15 16:58:52,093] Trial 8 finished with value: 0.46535002881119425 and parameters: {'alpha': 0.0031575574194849625, 'l1_ratio': 0.5139124954230023}. Best is trial 2 with value: 0.39567278474363654.
[I 2025-09-15 16:58:55,231] Trial 8 finished with value: 0.4614130229925085 and parameters: {'alpha': 0.0320670311930309, 'l1_ratio': 0.28571192836261017}. Best is trial 0 with value: 0.3928054725345161.
[I 2025-09-15 16:58:59,863] Trial 9 finished with value: 0.4384210138078933 and parameters: {'alpha': 0.025082377177227288, 'l1_ratio': 0.25533891023936156}. Best is trial 4 with value: 0.37535014440667697.
[I 2025-09-15 16:58:59,947] Trial 9 finished with value: 0.4090137034910513 and parameters: {'alpha': 7.8539977596311905, 'l1_ratio': 0.11838974456566431}. Best is trial 2 with value: 0.39567278474363654.
[I 2025-09-15 16:59:04,167] Trial 8 finished with value: 0.43932991199763577 and parameters: {'alpha': 0.02026274080563916, 'l1_ratio': 0.7403125611249749}. Best is trial 4 with value: 0.3908306824595645.
[I 2025-09-15 16:59:05,512] Trial 10 finished with value: 0.3937269392865513 and parameters: {'alpha': 7.38594686439969, 'l1_ratio': 0.8823342771610062}. Best is trial 10 with value: 0.3937269392865513.
[I 2025-09-15 16:59:06,432] Trial 8 finished with value: 0.4376237330869462 and parameters: {'alpha': 0.25245725436089544, 'l1_ratio': 0.6995100322117366}. Best is trial 1 with value: 0.4339764624666756.
[I 2025-09-15 16:59:10,180] Trial 11 finished with value: 0.3892003132769167 and parameters: {'alpha': 9.935432777617077, 'l1_ratio': 0.8972549763309834}. Best is trial 11 with value: 0.3892003132769167.
[I 2025-09-15 16:59:10,442] Trial 9 finished with value: 0.4569438924951287 and parameters: {'alpha': 0.09396956685643573, 'l1_ratio': 0.731993653205892}. Best is trial 0 with value: 0.3928054725345161.
[I 2025-09-15 16:59:14,703] Trial 10 finished with value: 0.3869475879777299 and parameters: {'alpha': 7.742333446977715, 'l1_ratio': 0.8779668294367315}. Best is trial 10 with value: 0.3869475879777299.
[I 2025-09-15 16:59:15,941] Trial 10 finished with value: 0.43911798955456066 and parameters: {'alpha': 0.002488543725337197, 'l1_ratio': 0.895054683581611}. Best is trial 4 with value: 0.37535014440667697.
[I 2025-09-15 16:59:16,242] Trial 9 finished with value: 0.3866074595057523 and parameters: {'alpha': 4.193734541206257, 'l1_ratio': 0.6745483091717608}. Best is trial 9 with value: 0.3866074595057523.
[I 2025-09-15 16:59:19,198] Trial 11 finished with value: 0.3871533344221442 and parameters: {'alpha': 7.428832321312167, 'l1_ratio': 0.8978527093015499}. Best is trial 10 with value: 0.3869475879777299.
[I 2025-09-15 16:59:21,327] Trial 9 finished with value: 0.4383509358265674 and parameters: {'alpha': 0.22453978409764808, 'l1_ratio': 0.7476650941634677}. Best is trial 1 with value: 0.4339764624666756.
[I 2025-09-15 16:59:21,520] Trial 11 finished with value: 0.37471545400847744 and parameters: {'alpha': 8.119831948194843, 'l1_ratio': 0.554030753960235}. Best is trial 11 with value: 0.37471545400847744.
[I 2025-09-15 16:59:23,199] Trial 12 finished with value: 0.3857043960109294 and parameters: {'alpha': 9.857247816826291, 'l1_ratio': 0.8691898519019812}. Best is trial 12 with value: 0.3857043960109294.
[I 2025-09-15 16:59:24,922] Trial 12 finished with value: 0.4223236829494772 and parameters: {'alpha': 1.5016376607183384, 'l1_ratio': 0.8761464490883523}. Best is trial 11 with value: 0.3892003132769167.
[I 2025-09-15 16:59:28,355] Trial 12 finished with value: 0.3759204205421873 and parameters: {'alpha': 7.1506720660869405, 'l1_ratio': 0.5451051928898288}. Best is trial 11 with value: 0.37471545400847744.
[I 2025-09-15 16:59:32,518] Trial 10 finished with value: 0.42241918498155895 and parameters: {'alpha': 0.5911462199385072, 'l1_ratio': 0.6642693939285611}. Best is trial 9 with value: 0.3866074595057523.
[I 2025-09-15 16:59:32,934] Trial 10 finished with value: 0.3964931750897791 and parameters: {'alpha': 3.564039854922437, 'l1_ratio': 0.42649218787967647}. Best is trial 10 with value: 0.3964931750897791.
[I 2025-09-15 16:59:37,628] Trial 11 finished with value: 0.3769231665490931 and parameters: {'alpha': 8.50370210115262, 'l1_ratio': 0.6347991568385796}. Best is trial 11 with value: 0.3769231665490931.
[I 2025-09-15 16:59:39,295] Trial 13 finished with value: 0.4180673273502684 and parameters: {'alpha': 1.8374682601710042, 'l1_ratio': 0.866494728441981}. Best is trial 11 with value: 0.3892003132769167.
[I 2025-09-15 16:59:39,449] Trial 13 finished with value: 0.46224351520300877 and parameters: {'alpha': 0.006596332569172375, 'l1_ratio': 0.8849582314759907}. Best is trial 12 with value: 0.3857043960109294.
[I 2025-09-15 16:59:42,751] Trial 13 finished with value: 0.39008632343065097 and parameters: {'alpha': 2.3565840172411034, 'l1_ratio': 0.635289599498216}. Best is trial 11 with value: 0.37471545400847744.
[I 2025-09-15 16:59:43,122] Trial 11 finished with value: 0.3942896171113657 and parameters: {'alpha': 4.337639677118943, 'l1_ratio': 0.3762898636474347}. Best is trial 11 with value: 0.3942896171113657.
[I 2025-09-15 16:59:47,411] Trial 12 finished with value: 0.385123095240263 and parameters: {'alpha': 4.756546689958383, 'l1_ratio': 0.6318667971810867}. Best is trial 11 with value: 0.3769231665490931.
[I 2025-09-15 16:59:48,260] Trial 14 finished with value: 0.3739724380732069 and parameters: {'alpha': 9.656649843917172, 'l1_ratio': 0.48645292328749185}. Best is trial 14 with value: 0.3739724380732069.
[I 2025-09-15 16:59:48,453] Trial 12 finished with value: 0.38121679547683657 and parameters: {'alpha': 9.74347026386177, 'l1_ratio': 0.42310856048838685}. Best is trial 12 with value: 0.38121679547683657.
[I 2025-09-15 16:59:50,901] Trial 14 finished with value: 0.40856266424614335 and parameters: {'alpha': 3.1858359141619665, 'l1_ratio': 0.766199095824743}. Best is trial 11 with value: 0.3892003132769167.
[I 2025-09-15 16:59:52,161] Trial 13 finished with value: 0.37637366928361393 and parameters: {'alpha': 9.517878701272666, 'l1_ratio': 0.5846404381057081}. Best is trial 13 with value: 0.37637366928361393.
[I 2025-09-15 16:59:54,015] Trial 13 finished with value: 0.38170602894107897 and parameters: {'alpha': 8.993320583422914, 'l1_ratio': 0.45048032754498807}. Best is trial 12 with value: 0.38121679547683657.
[I 2025-09-15 16:59:54,384] Trial 14 finished with value: 0.4466742730324701 and parameters: {'alpha': 0.28783330742758445, 'l1_ratio': 0.7746814979582758}. Best is trial 12 with value: 0.3857043960109294.
[I 2025-09-15 17:00:06,137] Trial 14 finished with value: 0.44006121283563215 and parameters: {'alpha': 0.0011978603601675718, 'l1_ratio': 0.8774250014353964}. Best is trial 13 with value: 0.37637366928361393.
[I 2025-09-15 17:00:06,624] Trial 14 finished with value: 0.41096831844662246 and parameters: {'alpha': 1.4858919541975706, 'l1_ratio': 0.5570106479307799}. Best is trial 12 with value: 0.38121679547683657.
Total execution time: 389.36 seconds
