No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:50.519838: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:50.665911: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:06,761] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:06,989] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-15 16:54:07,005] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-15 16:54:07,012] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-15 16:54:07,029] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-15 16:54:07,034] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-15 16:54:14,080] Trial 0 finished with value: 0.47881904921725016 and parameters: {'alpha': 1.959403203841058, 'l1_ratio': 0.12772642983086674}. Best is trial 0 with value: 0.47881904921725016.
[I 2025-09-15 16:54:16,630] Trial 0 finished with value: 0.5678841145551288 and parameters: {'alpha': 0.04658398591526706, 'l1_ratio': 0.46880609134623874}. Best is trial 0 with value: 0.5678841145551288.
[I 2025-09-15 16:54:17,960] Trial 0 finished with value: 0.6128856223685344 and parameters: {'alpha': 0.009502576423348974, 'l1_ratio': 0.17366298660443996}. Best is trial 0 with value: 0.6128856223685344.
[I 2025-09-15 16:54:18,230] Trial 0 finished with value: 0.6246699299972588 and parameters: {'alpha': 0.0362802790703221, 'l1_ratio': 0.512124750664125}. Best is trial 0 with value: 0.6246699299972588.
[I 2025-09-15 16:54:19,501] Trial 0 finished with value: 0.6143913528159491 and parameters: {'alpha': 0.071339777674265, 'l1_ratio': 0.8744628567029811}. Best is trial 0 with value: 0.6143913528159491.
[I 2025-09-15 16:54:26,938] Trial 1 finished with value: 0.6234227295684208 and parameters: {'alpha': 0.043932717186928295, 'l1_ratio': 0.41253116106871157}. Best is trial 1 with value: 0.6234227295684208.
[I 2025-09-15 16:54:27,341] Trial 1 finished with value: 0.48047911704711854 and parameters: {'alpha': 1.7748513708295306, 'l1_ratio': 0.35044034600331975}. Best is trial 1 with value: 0.48047911704711854.
[I 2025-09-15 16:54:27,497] Trial 1 finished with value: 0.5038473894013705 and parameters: {'alpha': 0.6745564583186292, 'l1_ratio': 0.8446758955403296}. Best is trial 0 with value: 0.47881904921725016.
[I 2025-09-15 16:54:29,542] Trial 1 finished with value: 0.4469637093428027 and parameters: {'alpha': 3.293209994975843, 'l1_ratio': 0.5922954702877797}. Best is trial 1 with value: 0.4469637093428027.
[I 2025-09-15 16:54:31,029] Trial 2 finished with value: 0.44349173569640693 and parameters: {'alpha': 4.2297327478609565, 'l1_ratio': 0.7156119590003726}. Best is trial 2 with value: 0.44349173569640693.
[I 2025-09-15 16:54:33,820] Trial 1 finished with value: 0.6138098192301432 and parameters: {'alpha': 0.004539586354864126, 'l1_ratio': 0.25083159544004807}. Best is trial 0 with value: 0.6128856223685344.
[I 2025-09-15 16:54:35,826] Trial 2 finished with value: 0.6301723866283843 and parameters: {'alpha': 0.010113279865637656, 'l1_ratio': 0.5357569506894203}. Best is trial 1 with value: 0.6234227295684208.
[I 2025-09-15 16:54:41,049] Trial 2 finished with value: 0.4510848110657691 and parameters: {'alpha': 3.1984233060664424, 'l1_ratio': 0.49094243253681147}. Best is trial 1 with value: 0.4469637093428027.
[I 2025-09-15 16:54:43,201] Trial 3 finished with value: 0.5729853778692022 and parameters: {'alpha': 0.0016648605980715547, 'l1_ratio': 0.4728635874568724}. Best is trial 2 with value: 0.44349173569640693.
[I 2025-09-15 16:54:45,747] Trial 2 finished with value: 0.5030285120492787 and parameters: {'alpha': 0.6847134792302926, 'l1_ratio': 0.8441173580426464}. Best is trial 0 with value: 0.47881904921725016.
[I 2025-09-15 16:54:51,406] Trial 2 finished with value: 0.5048286340752333 and parameters: {'alpha': 0.9775361824076247, 'l1_ratio': 0.47601542429519217}. Best is trial 2 with value: 0.5048286340752333.
[I 2025-09-15 16:54:53,144] Trial 3 finished with value: 0.48638043264052844 and parameters: {'alpha': 1.667513394630014, 'l1_ratio': 0.12389359583912407}. Best is trial 0 with value: 0.47881904921725016.
[I 2025-09-15 16:54:54,744] Trial 3 finished with value: 0.5883111153525064 and parameters: {'alpha': 0.23297235121085952, 'l1_ratio': 0.6851524612092212}. Best is trial 3 with value: 0.5883111153525064.
[I 2025-09-15 16:54:56,492] Trial 4 finished with value: 0.5720754616025788 and parameters: {'alpha': 0.011230772853290676, 'l1_ratio': 0.14915796660501668}. Best is trial 2 with value: 0.44349173569640693.
[I 2025-09-15 16:54:58,342] Trial 3 finished with value: 0.541748809928409 and parameters: {'alpha': 0.7001059173312542, 'l1_ratio': 0.19578884267655836}. Best is trial 1 with value: 0.4469637093428027.
[I 2025-09-15 16:55:00,330] Trial 3 finished with value: 0.6144394090128111 and parameters: {'alpha': 0.0014402843428236829, 'l1_ratio': 0.2579938478630074}. Best is trial 2 with value: 0.5048286340752333.
[I 2025-09-15 16:55:04,769] Trial 4 finished with value: 0.46888487960494 and parameters: {'alpha': 2.2103330731466855, 'l1_ratio': 0.32197766821783136}. Best is trial 4 with value: 0.46888487960494.
[I 2025-09-15 16:55:05,959] Trial 5 finished with value: 0.5729637930004409 and parameters: {'alpha': 0.002076178399740212, 'l1_ratio': 0.235056960680412}. Best is trial 2 with value: 0.44349173569640693.
[I 2025-09-15 16:55:13,399] Trial 5 finished with value: 0.6143559755940882 and parameters: {'alpha': 0.0015802782611911276, 'l1_ratio': 0.5819420047406862}. Best is trial 4 with value: 0.46888487960494.
[I 2025-09-15 16:55:16,904] Trial 4 finished with value: 0.6306799248670066 and parameters: {'alpha': 0.009247597432544016, 'l1_ratio': 0.13699067819721603}. Best is trial 3 with value: 0.5883111153525064.
[I 2025-09-15 16:55:19,572] Trial 4 finished with value: 0.578507400099969 and parameters: {'alpha': 0.10018858870851385, 'l1_ratio': 0.8724627116609533}. Best is trial 0 with value: 0.47881904921725016.
[I 2025-09-15 16:55:21,488] Trial 6 finished with value: 0.5729849177781021 and parameters: {'alpha': 0.0014587282068423872, 'l1_ratio': 0.7885434925923602}. Best is trial 2 with value: 0.44349173569640693.
[I 2025-09-15 16:55:25,992] Trial 4 finished with value: 0.6082711304783509 and parameters: {'alpha': 0.10066743136476665, 'l1_ratio': 0.8162388786588369}. Best is trial 1 with value: 0.4469637093428027.
[I 2025-09-15 16:55:26,134] Trial 5 finished with value: 0.6306189669519792 and parameters: {'alpha': 0.008289935212800978, 'l1_ratio': 0.47694737278449517}. Best is trial 3 with value: 0.5883111153525064.
[I 2025-09-15 16:55:26,426] Trial 7 finished with value: 0.44053011891697386 and parameters: {'alpha': 9.49676618709196, 'l1_ratio': 0.20693566391851423}. Best is trial 7 with value: 0.44053011891697386.
[I 2025-09-15 16:55:30,311] Trial 6 finished with value: 0.590510640560238 and parameters: {'alpha': 0.11743588630388152, 'l1_ratio': 0.7275644088310446}. Best is trial 4 with value: 0.46888487960494.
[I 2025-09-15 16:55:34,743] Trial 6 finished with value: 0.5537141071470715 and parameters: {'alpha': 0.6079324387561288, 'l1_ratio': 0.1899849041581085}. Best is trial 6 with value: 0.5537141071470715.
[I 2025-09-15 16:55:41,848] Trial 8 finished with value: 0.5725762892750654 and parameters: {'alpha': 0.005343055792534372, 'l1_ratio': 0.4161932386786352}. Best is trial 7 with value: 0.44053011891697386.
[I 2025-09-15 16:55:43,530] Trial 7 finished with value: 0.6177160008660589 and parameters: {'alpha': 0.06715174238113653, 'l1_ratio': 0.7253571577193141}. Best is trial 6 with value: 0.5537141071470715.
[I 2025-09-15 16:55:45,043] Trial 5 finished with value: 0.5781061315232982 and parameters: {'alpha': 0.13245165678302515, 'l1_ratio': 0.27960649922963965}. Best is trial 0 with value: 0.47881904921725016.
[I 2025-09-15 16:55:46,461] Trial 5 finished with value: 0.6310091467168659 and parameters: {'alpha': 0.004666410242719658, 'l1_ratio': 0.5501720744705062}. Best is trial 1 with value: 0.4469637093428027.
[I 2025-09-15 16:55:51,788] Trial 7 finished with value: 0.602707430172576 and parameters: {'alpha': 0.05495032169366513, 'l1_ratio': 0.5692474014343106}. Best is trial 4 with value: 0.46888487960494.
[I 2025-09-15 16:55:52,329] Trial 8 finished with value: 0.6133504906286189 and parameters: {'alpha': 0.10090747730968382, 'l1_ratio': 0.3454116725616436}. Best is trial 6 with value: 0.5537141071470715.
[I 2025-09-15 16:55:54,396] Trial 9 finished with value: 0.5409946253238493 and parameters: {'alpha': 0.33645607321181004, 'l1_ratio': 0.41562071358382413}. Best is trial 7 with value: 0.44053011891697386.
[I 2025-09-15 16:55:56,606] Trial 10 finished with value: 0.4404235056287083 and parameters: {'alpha': 9.00700120158366, 'l1_ratio': 0.6568874877214951}. Best is trial 10 with value: 0.4404235056287083.
[I 2025-09-15 16:55:58,259] Trial 6 finished with value: 0.5802765634579616 and parameters: {'alpha': 0.1027962408219974, 'l1_ratio': 0.5802604777437036}. Best is trial 0 with value: 0.47881904921725016.
[I 2025-09-15 16:56:00,889] Trial 11 finished with value: 0.4406878822395351 and parameters: {'alpha': 9.279772970343908, 'l1_ratio': 0.6551202613630511}. Best is trial 10 with value: 0.4404235056287083.
[I 2025-09-15 16:56:01,758] Trial 6 finished with value: 0.630391018445923 and parameters: {'alpha': 0.007185842227944913, 'l1_ratio': 0.5930092724376651}. Best is trial 1 with value: 0.4469637093428027.
[I 2025-09-15 16:56:02,557] Trial 8 finished with value: 0.5739953109647277 and parameters: {'alpha': 0.21808928924709842, 'l1_ratio': 0.7479395046999018}. Best is trial 4 with value: 0.46888487960494.
[I 2025-09-15 16:56:05,595] Trial 9 finished with value: 0.628665767439671 and parameters: {'alpha': 0.018133266552188058, 'l1_ratio': 0.3651170556884301}. Best is trial 6 with value: 0.5537141071470715.
[I 2025-09-15 16:56:10,427] Trial 10 finished with value: 0.4655790109341619 and parameters: {'alpha': 3.122142957093656, 'l1_ratio': 0.12514730083545184}. Best is trial 10 with value: 0.4655790109341619.
[I 2025-09-15 16:56:11,226] Trial 9 finished with value: 0.6144559596316135 and parameters: {'alpha': 0.0012548366485259043, 'l1_ratio': 0.4114838672822523}. Best is trial 4 with value: 0.46888487960494.
[I 2025-09-15 16:56:12,952] Trial 10 finished with value: 0.42782668402156726 and parameters: {'alpha': 9.117660201902792, 'l1_ratio': 0.37709984353174153}. Best is trial 10 with value: 0.42782668402156726.
[I 2025-09-15 16:56:15,324] Trial 11 finished with value: 0.42969695651762 and parameters: {'alpha': 7.729851959635257, 'l1_ratio': 0.36109235859078376}. Best is trial 10 with value: 0.42782668402156726.
[I 2025-09-15 16:56:15,875] Trial 7 finished with value: 0.596715252561191 and parameters: {'alpha': 0.0027241843607259723, 'l1_ratio': 0.1430646829425385}. Best is trial 0 with value: 0.47881904921725016.
[I 2025-09-15 16:56:17,426] Trial 12 finished with value: 0.4344440336900028 and parameters: {'alpha': 9.12409362532958, 'l1_ratio': 0.1067668121517561}. Best is trial 10 with value: 0.42782668402156726.
[I 2025-09-15 16:56:19,034] Trial 11 finished with value: 0.45544679728457543 and parameters: {'alpha': 4.1390226581094325, 'l1_ratio': 0.10483007577961595}. Best is trial 11 with value: 0.45544679728457543.
[I 2025-09-15 16:56:19,124] Trial 13 finished with value: 0.42775515226956057 and parameters: {'alpha': 9.310335959498326, 'l1_ratio': 0.3645818367989012}. Best is trial 13 with value: 0.42775515226956057.
[I 2025-09-15 16:56:21,877] Trial 12 finished with value: 0.4310802846821418 and parameters: {'alpha': 9.851213120686879, 'l1_ratio': 0.1021567087034078}. Best is trial 12 with value: 0.4310802846821418.
[I 2025-09-15 16:56:25,082] Trial 13 finished with value: 0.4311966727335051 and parameters: {'alpha': 7.876634919075847, 'l1_ratio': 0.24075801423727383}. Best is trial 12 with value: 0.4310802846821418.
[I 2025-09-15 16:56:25,402] Trial 14 finished with value: 0.4822195491787453 and parameters: {'alpha': 1.461243786283599, 'l1_ratio': 0.4743021561724721}. Best is trial 13 with value: 0.42775515226956057.
[I 2025-09-15 16:56:25,783] Trial 7 finished with value: 0.630335375894613 and parameters: {'alpha': 0.00825048884356509, 'l1_ratio': 0.3298106384171711}. Best is trial 1 with value: 0.4469637093428027.
[I 2025-09-15 16:56:25,903] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-15 16:56:26,095] Trial 8 finished with value: 0.44929308249248295 and parameters: {'alpha': 2.5096731375699575, 'l1_ratio': 0.5442359464216406}. Best is trial 8 with value: 0.44929308249248295.
[I 2025-09-15 16:56:26,820] Trial 12 finished with value: 0.5088648172870407 and parameters: {'alpha': 0.7433775876428858, 'l1_ratio': 0.625159912504444}. Best is trial 10 with value: 0.4404235056287083.
[I 2025-09-15 16:56:31,672] Trial 14 finished with value: 0.4259310488015406 and parameters: {'alpha': 9.963251133940856, 'l1_ratio': 0.26876241262007655}. Best is trial 14 with value: 0.4259310488015406.
[I 2025-09-15 16:56:32,086] Trial 13 finished with value: 0.44371792783464026 and parameters: {'alpha': 9.155860839409373, 'l1_ratio': 0.8817955816994911}. Best is trial 10 with value: 0.4404235056287083.
[I 2025-09-15 16:56:32,252] Trial 0 finished with value: 0.4609964794630226 and parameters: {'alpha': 1.2477321571085516, 'l1_ratio': 0.8534569671962741}. Best is trial 0 with value: 0.4609964794630226.
[I 2025-09-15 16:56:33,581] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-15 16:56:40,825] Trial 14 finished with value: 0.5605850473877388 and parameters: {'alpha': 0.10756539704194806, 'l1_ratio': 0.5870563172236307}. Best is trial 10 with value: 0.4404235056287083.
[I 2025-09-15 16:56:41,125] Trial 1 finished with value: 0.5932574826591807 and parameters: {'alpha': 0.001677411959381664, 'l1_ratio': 0.7313084786392637}. Best is trial 0 with value: 0.4609964794630226.
[I 2025-09-15 16:56:41,264] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-15 16:56:48,774] Trial 0 finished with value: 0.474948546785538 and parameters: {'alpha': 1.364081700574387, 'l1_ratio': 0.626629751411038}. Best is trial 0 with value: 0.474948546785538.
[I 2025-09-15 16:56:50,508] Trial 0 finished with value: 0.6283764750885915 and parameters: {'alpha': 0.0037729645904642692, 'l1_ratio': 0.20112341775620193}. Best is trial 0 with value: 0.6283764750885915.
[I 2025-09-15 16:56:51,375] Trial 8 finished with value: 0.571107387144836 and parameters: {'alpha': 0.3417787170281174, 'l1_ratio': 0.5009309430724791}. Best is trial 1 with value: 0.4469637093428027.
[I 2025-09-15 16:56:53,314] Trial 9 finished with value: 0.5968491755498846 and parameters: {'alpha': 0.0015230355517307065, 'l1_ratio': 0.6710510926875644}. Best is trial 8 with value: 0.44929308249248295.
[I 2025-09-15 16:56:57,122] Trial 2 finished with value: 0.5931989810174392 and parameters: {'alpha': 0.002114358997469192, 'l1_ratio': 0.5562662187347404}. Best is trial 0 with value: 0.4609964794630226.
[I 2025-09-15 16:56:59,586] Trial 9 finished with value: 0.44035440861268904 and parameters: {'alpha': 3.921072057694697, 'l1_ratio': 0.6477863733383565}. Best is trial 9 with value: 0.44035440861268904.
[I 2025-09-15 16:57:01,787] Trial 1 finished with value: 0.5899268096454433 and parameters: {'alpha': 0.05504534252014207, 'l1_ratio': 0.8324684697453532}. Best is trial 0 with value: 0.474948546785538.
[I 2025-09-15 16:57:04,212] Trial 10 finished with value: 0.4252989832788973 and parameters: {'alpha': 8.900124271749036, 'l1_ratio': 0.7478502960443236}. Best is trial 10 with value: 0.4252989832788973.
[I 2025-09-15 16:57:05,218] Trial 3 finished with value: 0.5867200639776534 and parameters: {'alpha': 0.042771695779078245, 'l1_ratio': 0.2741873807549102}. Best is trial 0 with value: 0.4609964794630226.
[I 2025-09-15 16:57:06,490] Trial 11 finished with value: 0.42541650033173406 and parameters: {'alpha': 8.441064752031714, 'l1_ratio': 0.7404189369749273}. Best is trial 10 with value: 0.4252989832788973.
[I 2025-09-15 16:57:09,098] Trial 1 finished with value: 0.6284593144293725 and parameters: {'alpha': 0.0031423574804055215, 'l1_ratio': 0.2865913581108289}. Best is trial 0 with value: 0.6283764750885915.
[I 2025-09-15 16:57:10,235] Trial 12 finished with value: 0.4255393343085223 and parameters: {'alpha': 8.196631328424038, 'l1_ratio': 0.748616978544497}. Best is trial 10 with value: 0.4252989832788973.
[I 2025-09-15 16:57:12,946] Trial 13 finished with value: 0.4252699173821892 and parameters: {'alpha': 9.914418513370753, 'l1_ratio': 0.7245728694449886}. Best is trial 13 with value: 0.4252699173821892.
[I 2025-09-15 16:57:13,443] Trial 4 finished with value: 0.5770760928042976 and parameters: {'alpha': 0.07622300614674536, 'l1_ratio': 0.8989271351597884}. Best is trial 0 with value: 0.4609964794630226.
[I 2025-09-15 16:57:16,906] Trial 2 finished with value: 0.5734916648720833 and parameters: {'alpha': 0.1797264287381943, 'l1_ratio': 0.4293144102848828}. Best is trial 0 with value: 0.474948546785538.
[I 2025-09-15 16:57:18,476] Trial 2 finished with value: 0.43844724771602595 and parameters: {'alpha': 4.447234680958014, 'l1_ratio': 0.45632877125226834}. Best is trial 2 with value: 0.43844724771602595.
[I 2025-09-15 16:57:18,613] Trial 10 finished with value: 0.5955129534400675 and parameters: {'alpha': 0.010096870913174343, 'l1_ratio': 0.4073547873881782}. Best is trial 8 with value: 0.44929308249248295.
[I 2025-09-15 16:57:20,912] Trial 3 finished with value: 0.4344116327265421 and parameters: {'alpha': 6.909266965112588, 'l1_ratio': 0.30620133906339353}. Best is trial 3 with value: 0.4344116327265421.
[I 2025-09-15 16:57:21,301] Trial 11 finished with value: 0.42952542672054866 and parameters: {'alpha': 9.806918756689456, 'l1_ratio': 0.4314826957548397}. Best is trial 11 with value: 0.42952542672054866.
[I 2025-09-15 16:57:23,567] Trial 12 finished with value: 0.4297670325533535 and parameters: {'alpha': 8.891908764635042, 'l1_ratio': 0.44209933798372897}. Best is trial 11 with value: 0.42952542672054866.
[I 2025-09-15 16:57:25,372] Trial 13 finished with value: 0.42954719861191426 and parameters: {'alpha': 9.590298627615342, 'l1_ratio': 0.40076025903250057}. Best is trial 11 with value: 0.42952542672054866.
[I 2025-09-15 16:57:27,508] Trial 14 finished with value: 0.42961157220586615 and parameters: {'alpha': 9.002527046596681, 'l1_ratio': 0.34230137270271344}. Best is trial 11 with value: 0.42952542672054866.
[I 2025-09-15 16:57:28,010] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-15 16:57:29,770] Trial 5 finished with value: 0.5795162512916652 and parameters: {'alpha': 0.06649763434933925, 'l1_ratio': 0.8320495161216814}. Best is trial 0 with value: 0.4609964794630226.
[I 2025-09-15 16:57:30,557] Trial 3 finished with value: 0.577478067784889 and parameters: {'alpha': 0.15111398808932694, 'l1_ratio': 0.39832061045775147}. Best is trial 0 with value: 0.474948546785538.
[I 2025-09-15 16:57:30,819] Trial 0 finished with value: 0.41314877210939 and parameters: {'alpha': 4.348202461608686, 'l1_ratio': 0.7999509297527644}. Best is trial 0 with value: 0.41314877210939.
[I 2025-09-15 16:57:37,970] Trial 14 finished with value: 0.5028668537044532 and parameters: {'alpha': 1.019350803292471, 'l1_ratio': 0.7095265047896758}. Best is trial 13 with value: 0.4252699173821892.
[I 2025-09-15 16:57:39,163] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-15 16:57:39,239] Trial 4 finished with value: 0.5989354721737786 and parameters: {'alpha': 0.00249515188818411, 'l1_ratio': 0.7923120529161859}. Best is trial 0 with value: 0.474948546785538.
[I 2025-09-15 16:57:39,476] Trial 4 finished with value: 0.6245710646156222 and parameters: {'alpha': 0.015325030080413263, 'l1_ratio': 0.7288192792204352}. Best is trial 3 with value: 0.4344116327265421.
[I 2025-09-15 16:57:44,077] Trial 6 finished with value: 0.5127548694228635 and parameters: {'alpha': 0.7482063948600536, 'l1_ratio': 0.23594012922335877}. Best is trial 0 with value: 0.4609964794630226.
[I 2025-09-15 16:57:44,371] Trial 1 finished with value: 0.5838557894109997 and parameters: {'alpha': 0.007665673464420798, 'l1_ratio': 0.11388816477949702}. Best is trial 0 with value: 0.41314877210939.
[I 2025-09-15 16:57:46,511] Trial 7 finished with value: 0.40992881997406616 and parameters: {'alpha': 6.660001564296485, 'l1_ratio': 0.4208700607238183}. Best is trial 7 with value: 0.40992881997406616.
[I 2025-09-15 16:57:50,849] Trial 5 finished with value: 0.45168761037435656 and parameters: {'alpha': 1.6222299026392, 'l1_ratio': 0.8594770030455969}. Best is trial 5 with value: 0.45168761037435656.
[I 2025-09-15 16:57:51,488] Trial 8 finished with value: 0.4349425716058337 and parameters: {'alpha': 3.161845359685221, 'l1_ratio': 0.2950771826819776}. Best is trial 7 with value: 0.40992881997406616.
[I 2025-09-15 16:57:52,994] Trial 6 finished with value: 0.41130643397106376 and parameters: {'alpha': 9.514709581853154, 'l1_ratio': 0.26949421851339916}. Best is trial 6 with value: 0.41130643397106376.
[I 2025-09-15 16:57:54,256] Trial 9 finished with value: 0.41627864835189254 and parameters: {'alpha': 4.741569337537073, 'l1_ratio': 0.40636630670338236}. Best is trial 7 with value: 0.40992881997406616.
[I 2025-09-15 16:58:01,250] Trial 7 finished with value: 0.4459667083393914 and parameters: {'alpha': 2.002163121601061, 'l1_ratio': 0.6800988494614097}. Best is trial 6 with value: 0.41130643397106376.
[I 2025-09-15 16:58:02,264] Trial 0 finished with value: 0.5885035002506394 and parameters: {'alpha': 0.008096861456098264, 'l1_ratio': 0.16143743092257612}. Best is trial 0 with value: 0.5885035002506394.
[I 2025-09-15 16:58:02,967] Trial 10 finished with value: 0.5323956548760003 and parameters: {'alpha': 0.40976265803875656, 'l1_ratio': 0.5489068424507968}. Best is trial 7 with value: 0.40992881997406616.
[I 2025-09-15 16:58:04,435] Trial 2 finished with value: 0.5774478027503643 and parameters: {'alpha': 0.042049801742360976, 'l1_ratio': 0.22931946549800417}. Best is trial 0 with value: 0.41314877210939.
[I 2025-09-15 16:58:05,157] Trial 11 finished with value: 0.40880182658065334 and parameters: {'alpha': 9.101844719200324, 'l1_ratio': 0.43756243340972906}. Best is trial 11 with value: 0.40880182658065334.
[I 2025-09-15 16:58:05,453] Trial 5 finished with value: 0.6182400235858901 and parameters: {'alpha': 0.04480389123721184, 'l1_ratio': 0.4471843714722803}. Best is trial 3 with value: 0.4344116327265421.
[I 2025-09-15 16:58:09,294] Trial 12 finished with value: 0.40939908321690854 and parameters: {'alpha': 7.455879300128546, 'l1_ratio': 0.44887403002658066}. Best is trial 11 with value: 0.40880182658065334.
[I 2025-09-15 16:58:16,072] Trial 8 finished with value: 0.5846298633811332 and parameters: {'alpha': 0.08544842318179992, 'l1_ratio': 0.8690356598329222}. Best is trial 6 with value: 0.41130643397106376.
[I 2025-09-15 16:58:18,457] Trial 1 finished with value: 0.580416415959794 and parameters: {'alpha': 0.04940634522197158, 'l1_ratio': 0.8560271788182269}. Best is trial 1 with value: 0.580416415959794.
[I 2025-09-15 16:58:21,348] Trial 6 finished with value: 0.6273351463083967 and parameters: {'alpha': 0.007707259096737196, 'l1_ratio': 0.3658460726181051}. Best is trial 3 with value: 0.4344116327265421.
[I 2025-09-15 16:58:23,811] Trial 2 finished with value: 0.4216727850369658 and parameters: {'alpha': 2.644852826961668, 'l1_ratio': 0.5221272063434308}. Best is trial 2 with value: 0.4216727850369658.
[I 2025-09-15 16:58:25,416] Trial 9 finished with value: 0.5966072581574684 and parameters: {'alpha': 0.01854935675081554, 'l1_ratio': 0.34447227171352807}. Best is trial 6 with value: 0.41130643397106376.
[I 2025-09-15 16:58:27,926] Trial 3 finished with value: 0.5837758364318688 and parameters: {'alpha': 0.006006914293240705, 'l1_ratio': 0.6519349612971963}. Best is trial 0 with value: 0.41314877210939.
[I 2025-09-15 16:58:29,817] Trial 10 finished with value: 0.4208691309453077 and parameters: {'alpha': 7.8306758850161495, 'l1_ratio': 0.10424046040397233}. Best is trial 6 with value: 0.41130643397106376.
[I 2025-09-15 16:58:32,005] Trial 3 finished with value: 0.5464287645452994 and parameters: {'alpha': 0.2560164567250643, 'l1_ratio': 0.6179768943591177}. Best is trial 2 with value: 0.4216727850369658.
[I 2025-09-15 16:58:32,623] Trial 13 finished with value: 0.5916867561321666 and parameters: {'alpha': 0.009710312366796455, 'l1_ratio': 0.6835122191698946}. Best is trial 11 with value: 0.40880182658065334.
[I 2025-09-15 16:58:34,784] Trial 11 finished with value: 0.4315271822192769 and parameters: {'alpha': 5.376075522308394, 'l1_ratio': 0.10977799416140993}. Best is trial 6 with value: 0.41130643397106376.
[I 2025-09-15 16:58:36,096] Trial 14 finished with value: 0.413522358451632 and parameters: {'alpha': 8.248129415409048, 'l1_ratio': 0.11237431145979954}. Best is trial 11 with value: 0.40880182658065334.
[I 2025-09-15 16:58:37,949] Trial 4 finished with value: 0.42035199378494265 and parameters: {'alpha': 4.531491319278228, 'l1_ratio': 0.4375185660367028}. Best is trial 0 with value: 0.41314877210939.
[I 2025-09-15 16:58:42,446] Trial 12 finished with value: 0.43521515730096183 and parameters: {'alpha': 4.85607731340828, 'l1_ratio': 0.10902349330826773}. Best is trial 6 with value: 0.41130643397106376.
[I 2025-09-15 16:58:44,351] Trial 13 finished with value: 0.41185157318187376 and parameters: {'alpha': 9.190939694671425, 'l1_ratio': 0.24496502201126252}. Best is trial 6 with value: 0.41130643397106376.
[I 2025-09-15 16:58:47,628] Trial 7 finished with value: 0.5738571241865613 and parameters: {'alpha': 0.3715448518855194, 'l1_ratio': 0.16581973782713338}. Best is trial 3 with value: 0.4344116327265421.
[I 2025-09-15 16:58:52,566] Trial 14 finished with value: 0.5364685585892099 and parameters: {'alpha': 0.5645825062144421, 'l1_ratio': 0.26634062676396114}. Best is trial 6 with value: 0.41130643397106376.
[I 2025-09-15 16:58:57,313] Trial 4 finished with value: 0.5894617317559568 and parameters: {'alpha': 0.0014732011850939282, 'l1_ratio': 0.37360353190074724}. Best is trial 2 with value: 0.4216727850369658.
[I 2025-09-15 16:58:57,599] Trial 5 finished with value: 0.584929931020538 and parameters: {'alpha': 0.0016036759395196489, 'l1_ratio': 0.1470688107745584}. Best is trial 0 with value: 0.41314877210939.
[I 2025-09-15 16:59:02,730] Trial 8 finished with value: 0.6287635354771218 and parameters: {'alpha': 0.0014257183073074465, 'l1_ratio': 0.5954701477054875}. Best is trial 3 with value: 0.4344116327265421.
[I 2025-09-15 16:59:06,140] Trial 6 finished with value: 0.517109090043353 and parameters: {'alpha': 0.49021302904980596, 'l1_ratio': 0.613813485464439}. Best is trial 0 with value: 0.41314877210939.
[I 2025-09-15 16:59:07,207] Trial 5 finished with value: 0.5463362402162618 and parameters: {'alpha': 0.23515170809377584, 'l1_ratio': 0.8300946563937391}. Best is trial 2 with value: 0.4216727850369658.
[I 2025-09-15 16:59:09,703] Trial 9 finished with value: 0.4612488979418488 and parameters: {'alpha': 3.078980889463326, 'l1_ratio': 0.24081230711856413}. Best is trial 3 with value: 0.4344116327265421.
[I 2025-09-15 16:59:14,277] Trial 7 finished with value: 0.5107467625355051 and parameters: {'alpha': 0.6256397291218979, 'l1_ratio': 0.383656157986879}. Best is trial 0 with value: 0.41314877210939.
[I 2025-09-15 16:59:17,750] Trial 6 finished with value: 0.5872689777113806 and parameters: {'alpha': 0.015974847791919797, 'l1_ratio': 0.28315119777635256}. Best is trial 2 with value: 0.4216727850369658.
[I 2025-09-15 16:59:18,548] Trial 10 finished with value: 0.5149268304359838 and parameters: {'alpha': 0.6841414928750075, 'l1_ratio': 0.8902920219154093}. Best is trial 3 with value: 0.4344116327265421.
[I 2025-09-15 16:59:22,155] Trial 11 finished with value: 0.43909697659028896 and parameters: {'alpha': 3.8518123110094558, 'l1_ratio': 0.5536046914232893}. Best is trial 3 with value: 0.4344116327265421.
[I 2025-09-15 16:59:22,936] Trial 8 finished with value: 0.5285365263937181 and parameters: {'alpha': 0.45320298189334324, 'l1_ratio': 0.19468192198226522}. Best is trial 0 with value: 0.41314877210939.
[I 2025-09-15 16:59:25,152] Trial 12 finished with value: 0.43054791437782053 and parameters: {'alpha': 8.676803242546544, 'l1_ratio': 0.39556310128443417}. Best is trial 12 with value: 0.43054791437782053.
[I 2025-09-15 16:59:26,975] Trial 7 finished with value: 0.5884525950237877 and parameters: {'alpha': 0.008312239262804073, 'l1_ratio': 0.21721072373928677}. Best is trial 2 with value: 0.4216727850369658.
[I 2025-09-15 16:59:32,485] Trial 9 finished with value: 0.45392539550314603 and parameters: {'alpha': 2.0748458247470705, 'l1_ratio': 0.39725510557940247}. Best is trial 0 with value: 0.41314877210939.
[I 2025-09-15 16:59:35,490] Trial 10 finished with value: 0.40658541476071564 and parameters: {'alpha': 8.735773100630148, 'l1_ratio': 0.8988048199636121}. Best is trial 10 with value: 0.40658541476071564.
[I 2025-09-15 16:59:36,383] Trial 8 finished with value: 0.5893998187845322 and parameters: {'alpha': 0.0019539045044200997, 'l1_ratio': 0.20309961293479253}. Best is trial 2 with value: 0.4216727850369658.
[I 2025-09-15 16:59:38,449] Trial 11 finished with value: 0.4070244890058373 and parameters: {'alpha': 9.318261542493547, 'l1_ratio': 0.8985257330437151}. Best is trial 10 with value: 0.40658541476071564.
[I 2025-09-15 16:59:40,628] Trial 12 finished with value: 0.4072832952156736 and parameters: {'alpha': 9.696542455716614, 'l1_ratio': 0.8863972222166555}. Best is trial 10 with value: 0.40658541476071564.
[I 2025-09-15 16:59:41,107] Trial 13 finished with value: 0.5409233103314163 and parameters: {'alpha': 0.7864893258729693, 'l1_ratio': 0.10647195326352007}. Best is trial 12 with value: 0.43054791437782053.
[I 2025-09-15 16:59:42,464] Trial 14 finished with value: 0.4303434363788632 and parameters: {'alpha': 9.217078408733204, 'l1_ratio': 0.3437915331679157}. Best is trial 14 with value: 0.4303434363788632.
[I 2025-09-15 16:59:44,685] Trial 9 finished with value: 0.5351896243597174 and parameters: {'alpha': 0.3278427192015149, 'l1_ratio': 0.6417686634535549}. Best is trial 2 with value: 0.4216727850369658.
[I 2025-09-15 16:59:46,872] Trial 10 finished with value: 0.3988830991194614 and parameters: {'alpha': 7.937728928756872, 'l1_ratio': 0.4949904290453191}. Best is trial 10 with value: 0.3988830991194614.
[I 2025-09-15 16:59:48,607] Trial 11 finished with value: 0.3993511901430624 and parameters: {'alpha': 8.881387986282842, 'l1_ratio': 0.5058786721095272}. Best is trial 10 with value: 0.3988830991194614.
[I 2025-09-15 16:59:49,084] Trial 13 finished with value: 0.5606453296697739 and parameters: {'alpha': 0.12066741311338774, 'l1_ratio': 0.7583498267170441}. Best is trial 10 with value: 0.40658541476071564.
[I 2025-09-15 16:59:50,423] Trial 12 finished with value: 0.39778787255246323 and parameters: {'alpha': 8.287486552711623, 'l1_ratio': 0.4085231755055052}. Best is trial 12 with value: 0.39778787255246323.
[I 2025-09-15 16:59:55,130] Trial 14 finished with value: 0.44295440186258267 and parameters: {'alpha': 1.7908594595278153, 'l1_ratio': 0.8712339296847582}. Best is trial 10 with value: 0.40658541476071564.
[I 2025-09-15 16:59:55,256] Trial 13 finished with value: 0.42855050286435453 and parameters: {'alpha': 2.548820361749697, 'l1_ratio': 0.3967863544779711}. Best is trial 12 with value: 0.39778787255246323.
[I 2025-09-15 16:59:56,924] Trial 14 finished with value: 0.39790271940944294 and parameters: {'alpha': 9.928482737542268, 'l1_ratio': 0.3913237288503873}. Best is trial 12 with value: 0.39778787255246323.
Total execution time: 353.93 seconds
