No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:15.268505: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:15.471227: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:47:35,229] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:35,531] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_0
[I 2025-09-15 15:47:35,560] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_1
[I 2025-09-15 15:47:35,581] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_2
[I 2025-09-15 15:47:35,589] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_3
[I 2025-09-15 15:47:35,616] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_4
[I 2025-09-15 15:48:02,097] Trial 0 finished with value: 207.128195770271 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.128195770271.
[I 2025-09-15 15:48:08,342] Trial 0 finished with value: 198.993547066045 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.993547066045.
[I 2025-09-15 15:48:18,486] Trial 0 finished with value: 200.65760428429968 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 200.65760428429968.
[I 2025-09-15 15:48:23,561] Trial 1 finished with value: 209.0136451836081 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.993547066045.
[I 2025-09-15 15:48:57,777] Trial 0 finished with value: 200.4369809746695 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 200.4369809746695.
[I 2025-09-15 15:49:03,049] Trial 1 finished with value: 197.63579298422366 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 197.63579298422366.
[I 2025-09-15 15:49:05,069] Trial 1 finished with value: 196.07563682977266 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.07563682977266.
[I 2025-09-15 15:49:18,926] Trial 2 finished with value: 198.12473358327955 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 198.12473358327955.
[I 2025-09-15 15:49:25,619] Trial 0 finished with value: 194.62513420782415 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 194.62513420782415.
[I 2025-09-15 15:49:30,915] Trial 2 finished with value: 191.79526041193148 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 191.79526041193148.
[I 2025-09-15 15:49:41,521] Trial 1 finished with value: 210.00796486595274 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 200.4369809746695.
[I 2025-09-15 15:49:56,568] Trial 3 finished with value: 207.76003182858366 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 198.12473358327955.
[I 2025-09-15 15:50:13,733] Trial 3 finished with value: 197.00370746609454 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 191.79526041193148.
[I 2025-09-15 15:50:18,409] Trial 4 finished with value: 197.83368884599668 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 197.83368884599668.
[I 2025-09-15 15:50:34,204] Trial 1 finished with value: 197.05303094594436 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.62513420782415.
[I 2025-09-15 15:50:52,433] Trial 5 finished with value: 198.158191219918 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 197.83368884599668.
[I 2025-09-15 15:50:58,655] Trial 2 finished with value: 196.07945448987633 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.07563682977266.
[I 2025-09-15 15:51:00,937] Trial 6 finished with value: 213.13135450105324 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 197.83368884599668.
[I 2025-09-15 15:51:11,468] Trial 2 finished with value: 200.49899004272118 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 200.4369809746695.
[I 2025-09-15 15:51:18,360] Trial 4 finished with value: 189.58305515943465 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 189.58305515943465.
[I 2025-09-15 15:51:21,488] Trial 7 finished with value: 197.9105675478353 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 197.83368884599668.
[I 2025-09-15 15:51:29,685] Trial 2 finished with value: 198.55097070688927 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.62513420782415.
[I 2025-09-15 15:51:41,608] Trial 5 finished with value: 192.56811291619033 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 189.58305515943465.
[I 2025-09-15 15:51:55,261] Trial 8 finished with value: 201.07772944163645 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 197.83368884599668.
[I 2025-09-15 15:52:06,890] Trial 3 finished with value: 200.2318179809991 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 200.2318179809991.
[I 2025-09-15 15:52:08,293] Trial 6 finished with value: 191.97713569375802 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 189.58305515943465.
[I 2025-09-15 15:52:50,244] Trial 3 finished with value: 196.07945448987633 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.07563682977266.
[I 2025-09-15 15:53:02,225] Trial 3 finished with value: 197.68536758257093 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.62513420782415.
[I 2025-09-15 15:53:14,469] Trial 9 finished with value: 197.59585230701654 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 197.59585230701654.
[I 2025-09-15 15:53:15,344] Trial 4 finished with value: 201.4263491454658 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 200.2318179809991.
[I 2025-09-15 15:53:28,494] Trial 4 finished with value: 198.79684059539105 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.07563682977266.
[I 2025-09-15 15:53:36,079] Trial 7 finished with value: 187.67850269403365 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 187.67850269403365.
[I 2025-09-15 15:53:44,334] Trial 5 finished with value: 211.74932217161125 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 200.2318179809991.
[I 2025-09-15 15:53:49,211] Trial 5 finished with value: 196.04942295457514 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 196.04942295457514.
[I 2025-09-15 15:53:50,090] Trial 8 finished with value: 191.6112253604339 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 187.67850269403365.
[I 2025-09-15 15:53:55,436] Trial 4 finished with value: 199.779490787504 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.62513420782415.
[I 2025-09-15 15:54:08,267] Trial 5 finished with value: 209.28610171673586 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.62513420782415.
[I 2025-09-15 15:54:10,996] Trial 6 finished with value: 211.31972816230845 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 200.2318179809991.
[I 2025-09-15 15:54:13,474] Trial 9 finished with value: 192.86632851361705 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 187.67850269403365.
[I 2025-09-15 15:54:15,349] Trial 6 finished with value: 195.86655770358306 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 195.86655770358306.
[I 2025-09-15 15:54:22,562] Trial 7 finished with value: 212.09811317064677 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 200.2318179809991.
[I 2025-09-15 15:54:29,030] Trial 10 finished with value: 198.21068902792587 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 197.59585230701654.
[I 2025-09-15 15:54:34,145] Trial 7 finished with value: 197.6105728582967 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 195.86655770358306.
[I 2025-09-15 15:54:41,492] Trial 6 finished with value: 207.89744542232827 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 194.62513420782415.
[I 2025-09-15 15:54:48,359] Trial 11 finished with value: 197.83368884599668 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 197.59585230701654.
[I 2025-09-15 15:54:52,358] Trial 8 finished with value: 201.92002221198857 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 200.2318179809991.
[I 2025-09-15 15:55:05,059] Trial 10 finished with value: 187.00302420721175 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 187.00302420721175.
[I 2025-09-15 15:55:24,298] Trial 7 finished with value: 198.96010441168312 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 194.62513420782415.
[I 2025-09-15 15:55:30,453] Trial 9 finished with value: 209.77641418773462 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 200.2318179809991.
[I 2025-09-15 15:55:43,473] Trial 8 finished with value: 199.41853261309768 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 194.62513420782415.
[I 2025-09-15 15:55:49,866] Trial 12 finished with value: 197.30527441442112 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 12 with value: 197.30527441442112.
[I 2025-09-15 15:56:01,791] Trial 10 finished with value: 201.27496881520474 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 200.2318179809991.
[I 2025-09-15 15:56:13,776] Trial 11 finished with value: 187.00302420721175 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 187.00302420721175.
[I 2025-09-15 15:56:13,994] Trial 9 finished with value: 202.7477377340338 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.62513420782415.
[I 2025-09-15 15:56:29,147] Trial 11 finished with value: 204.24943073047353 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 200.2318179809991.
[I 2025-09-15 15:56:38,993] Trial 8 finished with value: 196.07945448987633 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 195.86655770358306.
[I 2025-09-15 15:56:48,304] Trial 9 finished with value: 207.46973893029508 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 195.86655770358306.
[I 2025-09-15 15:56:58,296] Trial 13 finished with value: 197.30527441442112 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 12 with value: 197.30527441442112.
[I 2025-09-15 15:57:20,688] Trial 12 finished with value: 187.00302420721175 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 187.00302420721175.
[I 2025-09-15 15:57:20,949] Trial 10 finished with value: 195.7859967551829 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 195.7859967551829.
[I 2025-09-15 15:57:36,045] Trial 10 finished with value: 196.02232424180534 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.62513420782415.
[I 2025-09-15 15:58:03,752] Trial 12 finished with value: 198.10833806931393 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 198.10833806931393.
[I 2025-09-15 15:58:12,822] Trial 14 finished with value: 197.30527441442112 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 12 with value: 197.30527441442112.
[I 2025-09-15 15:58:16,148] Trial 11 finished with value: 195.7859967551829 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 195.7859967551829.
[I 2025-09-15 15:58:18,532] Trial 13 finished with value: 187.00302420721175 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 187.00302420721175.
[I 2025-09-15 15:58:26,504] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_5
[I 2025-09-15 15:58:44,830] Trial 14 finished with value: 188.10356139894338 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 187.00302420721175.
[I 2025-09-15 15:58:45,811] Trial 13 finished with value: 200.1625044539483 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 198.10833806931393.
[I 2025-09-15 15:58:56,769] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_6
[I 2025-09-15 15:58:57,735] Trial 0 finished with value: 202.05184335927925 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.05184335927925.
[I 2025-09-15 15:59:16,240] Trial 12 finished with value: 195.7859967551829 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 195.7859967551829.
[I 2025-09-15 15:59:26,445] Trial 11 finished with value: 196.02232424180534 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.62513420782415.
[I 2025-09-15 16:00:10,866] Trial 14 finished with value: 198.10833806931393 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 198.10833806931393.
[I 2025-09-15 16:00:18,840] Trial 13 finished with value: 195.7859967551829 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 195.7859967551829.
[I 2025-09-15 16:00:21,172] Trial 1 finished with value: 191.00634583113472 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 191.00634583113472.
[I 2025-09-15 16:00:33,504] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_7
[I 2025-09-15 16:00:43,297] Trial 0 finished with value: 195.83412443298323 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 195.83412443298323.
[I 2025-09-15 16:00:43,672] Trial 12 finished with value: 196.02232424180534 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.62513420782415.
[I 2025-09-15 16:00:44,236] Trial 0 finished with value: 199.39352877157194 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.39352877157194.
[I 2025-09-15 16:00:45,595] Trial 14 finished with value: 194.51806817644606 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 14 with value: 194.51806817644606.
[I 2025-09-15 16:00:53,646] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_8
[I 2025-09-15 16:01:40,740] Trial 1 finished with value: 184.94574837930156 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 184.94574837930156.
[I 2025-09-15 16:01:54,289] Trial 1 finished with value: 195.51778978506104 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 195.51778978506104.
[I 2025-09-15 16:02:07,528] Trial 2 finished with value: 192.80396210111888 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 191.00634583113472.
[I 2025-09-15 16:02:11,116] Trial 13 finished with value: 196.0232836036784 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.62513420782415.
[I 2025-09-15 16:02:12,039] Trial 0 finished with value: 205.8520149299229 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 205.8520149299229.
[I 2025-09-15 16:02:24,244] Trial 3 finished with value: 194.08654822190945 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 191.00634583113472.
[I 2025-09-15 16:02:29,900] Trial 1 finished with value: 208.70109447048156 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 205.8520149299229.
[I 2025-09-15 16:02:43,952] Trial 2 finished with value: 184.35048519857273 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 184.35048519857273.
[I 2025-09-15 16:03:10,404] Trial 2 finished with value: 197.38771325230726 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 195.51778978506104.
[I 2025-09-15 16:03:26,155] Trial 3 finished with value: 184.7627676271461 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 184.35048519857273.
[I 2025-09-15 16:03:31,784] Trial 4 finished with value: 193.6010192836833 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 191.00634583113472.
[I 2025-09-15 16:03:46,743] Trial 4 finished with value: 189.4191301183574 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 184.35048519857273.
[I 2025-09-15 16:03:48,614] Trial 2 finished with value: 204.8500158961578 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 204.8500158961578.
[I 2025-09-15 16:03:55,242] Trial 14 finished with value: 194.62513420782415 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 194.62513420782415.
[I 2025-09-15 16:03:55,301] Trial 5 finished with value: 193.51139947425784 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 191.00634583113472.
[I 2025-09-15 16:04:18,852] Trial 3 finished with value: 206.71480762115863 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 204.8500158961578.
[I 2025-09-15 16:04:23,635] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_9
[I 2025-09-15 16:04:25,620] Trial 6 finished with value: 192.9522308152735 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 191.00634583113472.
[I 2025-09-15 16:04:36,248] Trial 0 finished with value: 209.01268606779345 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 209.01268606779345.
[I 2025-09-15 16:04:44,861] Trial 7 finished with value: 202.12564006828617 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 191.00634583113472.
[I 2025-09-15 16:04:46,172] Trial 5 finished with value: 187.52149168284558 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 184.35048519857273.
[I 2025-09-15 16:04:49,259] Trial 3 finished with value: 194.82041514357735 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 194.82041514357735.
[I 2025-09-15 16:05:03,174] Trial 6 finished with value: 189.88660183232463 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 184.35048519857273.
[I 2025-09-15 16:05:06,091] Trial 8 finished with value: 192.12437835935563 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 191.00634583113472.
[I 2025-09-15 16:05:10,422] Trial 4 finished with value: 207.67653803942736 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 204.8500158961578.
[I 2025-09-15 16:05:17,587] Trial 4 finished with value: 196.59316457243594 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 194.82041514357735.
[I 2025-09-15 16:06:11,051] Trial 5 finished with value: 204.56375486272032 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 204.56375486272032.
[I 2025-09-15 16:06:22,480] Trial 6 finished with value: 216.529915636271 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 204.56375486272032.
[I 2025-09-15 16:06:28,270] Trial 9 finished with value: 193.47061588280835 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 191.00634583113472.
[I 2025-09-15 16:06:34,790] Trial 7 finished with value: 185.201512411776 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 184.35048519857273.
[I 2025-09-15 16:06:44,507] Trial 7 finished with value: 209.3404969761199 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 204.56375486272032.
[I 2025-09-15 16:06:45,537] Trial 1 finished with value: 196.2281676577208 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.2281676577208.
[I 2025-09-15 16:07:00,020] Trial 5 finished with value: 195.49174665614862 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 194.82041514357735.
[I 2025-09-15 16:07:01,566] Trial 8 finished with value: 207.85559962289372 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 204.56375486272032.
[I 2025-09-15 16:07:15,909] Trial 6 finished with value: 197.48939153736168 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 194.82041514357735.
[I 2025-09-15 16:07:26,329] Trial 9 finished with value: 208.44778106607737 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 204.56375486272032.
[I 2025-09-15 16:07:27,847] Trial 8 finished with value: 184.71180978827581 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 184.35048519857273.
[I 2025-09-15 16:07:31,192] Trial 10 finished with value: 191.16182807675804 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 191.00634583113472.
[I 2025-09-15 16:08:16,786] Trial 2 finished with value: 197.3364300360827 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.2281676577208.
[I 2025-09-15 16:08:20,172] Trial 10 finished with value: 204.5199954367363 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 204.5199954367363.
[I 2025-09-15 16:08:45,110] Trial 3 finished with value: 198.18136849724743 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.2281676577208.
[I 2025-09-15 16:08:49,382] Trial 11 finished with value: 191.16182807675804 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 191.00634583113472.
[I 2025-09-15 16:09:03,382] Trial 7 finished with value: 196.23680941522016 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 194.82041514357735.
[I 2025-09-15 16:09:22,433] Trial 9 finished with value: 185.2776123381974 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 184.35048519857273.
[I 2025-09-15 16:09:22,805] Trial 11 finished with value: 204.5199954367363 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 204.5199954367363.
[I 2025-09-15 16:10:11,351] Trial 12 finished with value: 191.16182807675804 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 191.00634583113472.
[I 2025-09-15 16:10:20,155] Trial 4 finished with value: 198.30908415249988 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.2281676577208.
[I 2025-09-15 16:10:20,735] Trial 12 finished with value: 204.5199954367363 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 204.5199954367363.
[I 2025-09-15 16:10:25,070] Trial 10 finished with value: 184.31693973607872 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 184.31693973607872.
[I 2025-09-15 16:10:25,690] Trial 8 finished with value: 195.86718302171587 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 194.82041514357735.
[I 2025-09-15 16:10:45,593] Trial 5 finished with value: 198.59541656665735 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.2281676577208.
[I 2025-09-15 16:10:58,347] Trial 9 finished with value: 196.67710221064235 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 194.82041514357735.
[I 2025-09-15 16:11:15,123] Trial 13 finished with value: 204.5199954367363 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 204.5199954367363.
[I 2025-09-15 16:11:24,010] Trial 13 finished with value: 191.00634583113472 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 191.00634583113472.
[I 2025-09-15 16:11:24,650] Trial 11 finished with value: 184.31693973607872 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 184.31693973607872.
[I 2025-09-15 16:11:39,300] Trial 10 finished with value: 206.1542247860859 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 194.82041514357735.
[I 2025-09-15 16:11:46,035] Trial 14 finished with value: 206.72974979882207 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 204.5199954367363.
[I 2025-09-15 16:12:02,056] Trial 6 finished with value: 194.74618258026055 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 194.74618258026055.
[I 2025-09-15 16:12:20,049] Trial 12 finished with value: 184.31693973607872 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 184.31693973607872.
[I 2025-09-15 16:12:24,946] Trial 14 finished with value: 191.00634583113472 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 191.00634583113472.
[I 2025-09-15 16:12:34,281] Trial 7 finished with value: 209.26914153436428 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 194.74618258026055.
[I 2025-09-15 16:12:52,932] Trial 11 finished with value: 195.49174665614862 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 194.82041514357735.
[I 2025-09-15 16:13:05,185] Trial 13 finished with value: 184.31693973607872 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 184.31693973607872.
[I 2025-09-15 16:13:11,855] Trial 8 finished with value: 193.6553947961638 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 193.6553947961638.
[I 2025-09-15 16:13:36,533] Trial 9 finished with value: 196.50885427635606 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 193.6553947961638.
[I 2025-09-15 16:13:44,221] Trial 14 finished with value: 184.31693973607872 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 184.31693973607872.
[I 2025-09-15 16:13:54,068] Trial 12 finished with value: 195.1795935546198 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 194.82041514357735.
[I 2025-09-15 16:14:04,481] Trial 10 finished with value: 193.6553947961638 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 193.6553947961638.
[I 2025-09-15 16:14:11,566] Trial 13 finished with value: 207.45352908387494 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 194.82041514357735.
[I 2025-09-15 16:14:18,138] Trial 14 finished with value: 196.9786331938331 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 194.82041514357735.
[I 2025-09-15 16:14:25,814] Trial 11 finished with value: 193.6553947961638 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 193.6553947961638.
[I 2025-09-15 16:14:38,788] Trial 12 finished with value: 193.6553947961638 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 193.6553947961638.
[I 2025-09-15 16:14:53,508] Trial 13 finished with value: 193.6553947961638 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 193.6553947961638.
[I 2025-09-15 16:15:07,914] Trial 14 finished with value: 193.6553947961638 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 193.6553947961638.
Total execution time: 1659.73 seconds
