No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:50.393123: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:50.430602: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[16:53:55] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 16:54:01,536] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:01,777] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_0
[I 2025-09-15 16:54:01,795] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_1
[I 2025-09-15 16:54:01,840] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_2
[I 2025-09-15 16:54:01,879] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_3
[I 2025-09-15 16:54:01,930] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_4
[I 2025-09-15 16:55:41,542] Trial 0 finished with value: 0.7440948736083495 and parameters: {'alpha': 0.1516565643875461, 'l1_ratio': 0.7335037710591429}. Best is trial 0 with value: 0.7440948736083495.
[I 2025-09-15 16:55:55,909] Trial 0 finished with value: 0.9182964828680305 and parameters: {'alpha': 0.015678021043213853, 'l1_ratio': 0.6725770330598111}. Best is trial 0 with value: 0.9182964828680305.
[I 2025-09-15 16:56:07,441] Trial 0 finished with value: 0.9072137154762154 and parameters: {'alpha': 0.0012501629056596577, 'l1_ratio': 0.18655039273773194}. Best is trial 0 with value: 0.9072137154762154.
[I 2025-09-15 16:56:14,489] Trial 0 finished with value: 0.9055567034865973 and parameters: {'alpha': 0.007862665459371015, 'l1_ratio': 0.31784321047697395}. Best is trial 0 with value: 0.9055567034865973.
[I 2025-09-15 16:56:20,698] Trial 0 finished with value: 0.8283488060541956 and parameters: {'alpha': 0.001561884731275843, 'l1_ratio': 0.16278499332005503}. Best is trial 0 with value: 0.8283488060541956.
[I 2025-09-15 16:56:41,726] Trial 1 finished with value: 0.4112032570501474 and parameters: {'alpha': 5.456213010556582, 'l1_ratio': 0.45023929982843425}. Best is trial 1 with value: 0.4112032570501474.
[I 2025-09-15 16:57:00,862] Trial 1 finished with value: 0.34989124551987244 and parameters: {'alpha': 9.63464607386742, 'l1_ratio': 0.22983673412478556}. Best is trial 1 with value: 0.34989124551987244.
[I 2025-09-15 16:57:46,492] Trial 1 finished with value: 0.8525578000840077 and parameters: {'alpha': 0.002484165433948423, 'l1_ratio': 0.5186669803510149}. Best is trial 0 with value: 0.7440948736083495.
[I 2025-09-15 16:58:07,891] Trial 1 finished with value: 0.9018083474874238 and parameters: {'alpha': 0.0055505077600790185, 'l1_ratio': 0.8655694485641713}. Best is trial 1 with value: 0.9018083474874238.
[I 2025-09-15 16:58:20,244] Trial 1 finished with value: 0.8976546216649106 and parameters: {'alpha': 0.017724146416778153, 'l1_ratio': 0.4716746863536939}. Best is trial 1 with value: 0.8976546216649106.
[I 2025-09-15 16:58:59,857] Trial 2 finished with value: 0.9224145156796107 and parameters: {'alpha': 0.018383857589721296, 'l1_ratio': 0.2554803321817646}. Best is trial 1 with value: 0.4112032570501474.
[I 2025-09-15 16:59:02,187] Trial 2 finished with value: 0.508324086866783 and parameters: {'alpha': 1.3427269477267207, 'l1_ratio': 0.3860925570457633}. Best is trial 1 with value: 0.34989124551987244.
[I 2025-09-15 16:59:08,618] Trial 2 finished with value: 0.4447338364156172 and parameters: {'alpha': 4.1593695699998205, 'l1_ratio': 0.3896540218709962}. Best is trial 2 with value: 0.4447338364156172.
[I 2025-09-15 16:59:48,060] Trial 2 finished with value: 0.8455974658086506 and parameters: {'alpha': 0.011974476189756013, 'l1_ratio': 0.4457822931111668}. Best is trial 0 with value: 0.7440948736083495.
[I 2025-09-15 17:00:12,397] Trial 2 finished with value: 0.556591447818692 and parameters: {'alpha': 1.980787369133855, 'l1_ratio': 0.414594001436405}. Best is trial 2 with value: 0.556591447818692.
[I 2025-09-15 17:00:22,340] Trial 3 finished with value: 0.4949166220202305 and parameters: {'alpha': 3.0714695355458077, 'l1_ratio': 0.2895289591937833}. Best is trial 2 with value: 0.4447338364156172.
[I 2025-09-15 17:01:23,541] Trial 3 finished with value: 0.8229350505189063 and parameters: {'alpha': 0.007323701969088607, 'l1_ratio': 0.5118997639943228}. Best is trial 1 with value: 0.34989124551987244.
[I 2025-09-15 17:01:24,599] Trial 3 finished with value: 0.9295986734682457 and parameters: {'alpha': 0.0038602731870597635, 'l1_ratio': 0.7453671293038514}. Best is trial 1 with value: 0.4112032570501474.
[I 2025-09-15 17:01:39,118] Trial 4 finished with value: 0.5048381997916865 and parameters: {'alpha': 2.836953772988363, 'l1_ratio': 0.28386307129893007}. Best is trial 2 with value: 0.4447338364156172.
[I 2025-09-15 17:01:43,292] Trial 3 finished with value: 0.8211716120336808 and parameters: {'alpha': 0.06178853093860188, 'l1_ratio': 0.186004519936379}. Best is trial 0 with value: 0.7440948736083495.
[I 2025-09-15 17:01:52,540] Trial 3 finished with value: 0.6308175443380295 and parameters: {'alpha': 0.9554945718077212, 'l1_ratio': 0.8786292116298655}. Best is trial 2 with value: 0.556591447818692.
[I 2025-09-15 17:02:09,384] Trial 4 finished with value: 0.387396483675896 and parameters: {'alpha': 6.2129957152930935, 'l1_ratio': 0.17040431612465107}. Best is trial 1 with value: 0.34989124551987244.
[I 2025-09-15 17:02:48,986] Trial 5 finished with value: 0.35624070667430285 and parameters: {'alpha': 5.223072980330874, 'l1_ratio': 0.6971248944859842}. Best is trial 1 with value: 0.34989124551987244.
[I 2025-09-15 17:03:12,915] Trial 4 finished with value: 0.8685993859240071 and parameters: {'alpha': 0.06394936861137505, 'l1_ratio': 0.7406751754980239}. Best is trial 1 with value: 0.4112032570501474.
[I 2025-09-15 17:03:27,025] Trial 4 finished with value: 0.5847849578204067 and parameters: {'alpha': 1.0492574461308752, 'l1_ratio': 0.2092907276233473}. Best is trial 4 with value: 0.5847849578204067.
[I 2025-09-15 17:03:45,594] Trial 4 finished with value: 0.8851147719452442 and parameters: {'alpha': 0.03178168112001157, 'l1_ratio': 0.6433764044943897}. Best is trial 2 with value: 0.556591447818692.
[I 2025-09-15 17:03:47,523] Trial 5 finished with value: 0.9060419892468868 and parameters: {'alpha': 0.0019130829096431939, 'l1_ratio': 0.7373968976248378}. Best is trial 2 with value: 0.4447338364156172.
[I 2025-09-15 17:04:42,841] Trial 5 finished with value: 0.48458370094035064 and parameters: {'alpha': 2.7398476864816113, 'l1_ratio': 0.14531504035628595}. Best is trial 5 with value: 0.48458370094035064.
[I 2025-09-15 17:04:53,908] Trial 6 finished with value: 0.8276483995073768 and parameters: {'alpha': 0.0018913725851226672, 'l1_ratio': 0.47700468789124195}. Best is trial 1 with value: 0.34989124551987244.
[I 2025-09-15 17:05:15,702] Trial 5 finished with value: 0.9292169390435603 and parameters: {'alpha': 0.004540160585897972, 'l1_ratio': 0.6591993053220737}. Best is trial 1 with value: 0.4112032570501474.
[I 2025-09-15 17:05:35,891] Trial 6 finished with value: 0.5832981786302714 and parameters: {'alpha': 1.292092053426156, 'l1_ratio': 0.6891732677623614}. Best is trial 2 with value: 0.4447338364156172.
[I 2025-09-15 17:05:45,388] Trial 5 finished with value: 0.9045079470307731 and parameters: {'alpha': 0.007272594819988606, 'l1_ratio': 0.5951218632320128}. Best is trial 2 with value: 0.556591447818692.
[I 2025-09-15 17:06:40,499] Trial 7 finished with value: 0.7543488900641964 and parameters: {'alpha': 0.11279176256561882, 'l1_ratio': 0.3516027531807261}. Best is trial 1 with value: 0.34989124551987244.
[I 2025-09-15 17:06:50,060] Trial 6 finished with value: 0.8414524351961251 and parameters: {'alpha': 0.02002259614566806, 'l1_ratio': 0.3253120849271077}. Best is trial 5 with value: 0.48458370094035064.
[I 2025-09-15 17:06:56,733] Trial 6 finished with value: 0.7209316216031837 and parameters: {'alpha': 0.3524525961936383, 'l1_ratio': 0.6955456575918515}. Best is trial 1 with value: 0.4112032570501474.
[I 2025-09-15 17:07:16,890] Trial 7 finished with value: 0.6856269758315232 and parameters: {'alpha': 0.5447270587026483, 'l1_ratio': 0.5534697205096147}. Best is trial 2 with value: 0.4447338364156172.
[I 2025-09-15 17:07:28,506] Trial 6 finished with value: 0.6463545873693725 and parameters: {'alpha': 0.8926194581921694, 'l1_ratio': 0.7437746538891862}. Best is trial 2 with value: 0.556591447818692.
[I 2025-09-15 17:08:11,154] Trial 8 finished with value: 0.41732388694094014 and parameters: {'alpha': 3.650199076822481, 'l1_ratio': 0.7748935778656846}. Best is trial 8 with value: 0.41732388694094014.
[I 2025-09-15 17:08:20,692] Trial 7 finished with value: 0.489968004899958 and parameters: {'alpha': 1.944360706757307, 'l1_ratio': 0.5616581434276247}. Best is trial 5 with value: 0.48458370094035064.
[I 2025-09-15 17:08:42,971] Trial 8 finished with value: 0.8267741902935847 and parameters: {'alpha': 0.0022682845232281377, 'l1_ratio': 0.7576114544959089}. Best is trial 1 with value: 0.34989124551987244.
[I 2025-09-15 17:08:54,033] Trial 7 finished with value: 0.9201260519584923 and parameters: {'alpha': 0.014738553357683107, 'l1_ratio': 0.6015209364507434}. Best is trial 1 with value: 0.4112032570501474.
[I 2025-09-15 17:09:38,195] Trial 7 finished with value: 0.9094349332853019 and parameters: {'alpha': 0.0011437335519792061, 'l1_ratio': 0.5788541180862947}. Best is trial 2 with value: 0.556591447818692.
[I 2025-09-15 17:10:04,189] Trial 8 finished with value: 0.6009332835766366 and parameters: {'alpha': 0.7597376267203371, 'l1_ratio': 0.44494431475856355}. Best is trial 5 with value: 0.48458370094035064.
[I 2025-09-15 17:10:24,987] Trial 9 finished with value: 0.9052003381557259 and parameters: {'alpha': 0.0034156179976640435, 'l1_ratio': 0.46525037749275755}. Best is trial 8 with value: 0.41732388694094014.
[I 2025-09-15 17:10:32,043] Trial 9 finished with value: 0.7790398010087713 and parameters: {'alpha': 0.05111663404464123, 'l1_ratio': 0.6886996889043134}. Best is trial 1 with value: 0.34989124551987244.
[I 2025-09-15 17:11:06,651] Trial 8 finished with value: 0.9329274920100781 and parameters: {'alpha': 0.0012662324511693243, 'l1_ratio': 0.1581493121222285}. Best is trial 1 with value: 0.4112032570501474.
[I 2025-09-15 17:11:30,764] Trial 8 finished with value: 0.6234116691076833 and parameters: {'alpha': 1.1310864250337498, 'l1_ratio': 0.5895580431530042}. Best is trial 2 with value: 0.556591447818692.
[I 2025-09-15 17:12:04,584] Trial 9 finished with value: 0.8222903937428383 and parameters: {'alpha': 0.06682922212589401, 'l1_ratio': 0.10350658561136523}. Best is trial 5 with value: 0.48458370094035064.
[I 2025-09-15 17:12:13,445] Trial 10 finished with value: 0.5890400700738448 and parameters: {'alpha': 0.45855579077384795, 'l1_ratio': 0.8893800311533411}. Best is trial 1 with value: 0.34989124551987244.
[I 2025-09-15 17:12:19,258] Trial 10 finished with value: 0.827041392588092 and parameters: {'alpha': 0.0855075128862275, 'l1_ratio': 0.8847133591016193}. Best is trial 8 with value: 0.41732388694094014.
[I 2025-09-15 17:12:20,263] Trial 9 finished with value: 0.39512815041300625 and parameters: {'alpha': 4.944016687128877, 'l1_ratio': 0.8004308932339449}. Best is trial 9 with value: 0.39512815041300625.
[I 2025-09-15 17:12:31,030] Trial 10 finished with value: 0.34643669552239464 and parameters: {'alpha': 7.3309691072630265, 'l1_ratio': 0.8795809007674134}. Best is trial 10 with value: 0.34643669552239464.
[I 2025-09-15 17:12:39,631] Trial 11 finished with value: 0.3350010944057813 and parameters: {'alpha': 9.228629908839352, 'l1_ratio': 0.6432050445711927}. Best is trial 11 with value: 0.3350010944057813.
[I 2025-09-15 17:12:52,612] Trial 11 finished with value: 0.33969431626251223 and parameters: {'alpha': 9.960073305731056, 'l1_ratio': 0.8247922481763997}. Best is trial 11 with value: 0.33969431626251223.
[I 2025-09-15 17:12:55,463] Trial 11 finished with value: 0.378034534273171 and parameters: {'alpha': 7.248575025389657, 'l1_ratio': 0.45743201167689007}. Best is trial 11 with value: 0.378034534273171.
[I 2025-09-15 17:12:56,636] Trial 10 finished with value: 0.4071596199245745 and parameters: {'alpha': 9.43307372616672, 'l1_ratio': 0.12492546333136928}. Best is trial 9 with value: 0.39512815041300625.
[I 2025-09-15 17:12:57,567] Trial 9 finished with value: 0.7176577686863023 and parameters: {'alpha': 0.5290521778430602, 'l1_ratio': 0.2845688336589073}. Best is trial 1 with value: 0.4112032570501474.
[I 2025-09-15 17:13:16,176] Trial 12 finished with value: 0.34150450657256115 and parameters: {'alpha': 8.653400090953221, 'l1_ratio': 0.8769994663721573}. Best is trial 11 with value: 0.33969431626251223.
[I 2025-09-15 17:13:31,849] Trial 10 finished with value: 0.3820566144128688 and parameters: {'alpha': 8.08782101233823, 'l1_ratio': 0.4305851141930089}. Best is trial 10 with value: 0.3820566144128688.
[I 2025-09-15 17:13:35,036] Trial 11 finished with value: 0.41185245998470127 and parameters: {'alpha': 8.896915408926706, 'l1_ratio': 0.12786540604543842}. Best is trial 9 with value: 0.39512815041300625.
[I 2025-09-15 17:13:37,741] Trial 13 finished with value: 0.34023086337372904 and parameters: {'alpha': 9.472061041044793, 'l1_ratio': 0.8942998548154134}. Best is trial 11 with value: 0.33969431626251223.
[I 2025-09-15 17:14:08,920] Trial 12 finished with value: 0.3937081030644829 and parameters: {'alpha': 9.830642538484502, 'l1_ratio': 0.17305687728894778}. Best is trial 12 with value: 0.3937081030644829.
[I 2025-09-15 17:14:22,055] Trial 11 finished with value: 0.42501765399253144 and parameters: {'alpha': 4.711591631673971, 'l1_ratio': 0.45169768850020897}. Best is trial 10 with value: 0.3820566144128688.
[I 2025-09-15 17:14:35,081] Trial 12 finished with value: 0.4920505739441831 and parameters: {'alpha': 1.3637395696830859, 'l1_ratio': 0.5577052297309405}. Best is trial 11 with value: 0.3350010944057813.
[I 2025-09-15 17:14:43,691] Trial 12 finished with value: 0.7950749525886387 and parameters: {'alpha': 0.1644541358474344, 'l1_ratio': 0.5975308150351837}. Best is trial 11 with value: 0.378034534273171.
[I 2025-09-15 17:14:54,025] Trial 12 finished with value: 0.3763270565745819 and parameters: {'alpha': 8.47760881034884, 'l1_ratio': 0.4627269986110852}. Best is trial 12 with value: 0.3763270565745819.
[I 2025-09-15 17:15:12,603] Trial 13 finished with value: 0.3479873793284736 and parameters: {'alpha': 8.956258770688743, 'l1_ratio': 0.3010873746799358}. Best is trial 11 with value: 0.3350010944057813.
[I 2025-09-15 17:15:12,799] Trial 13 finished with value: 0.3588112188558595 and parameters: {'alpha': 7.531008868396901, 'l1_ratio': 0.6895017027500977}. Best is trial 13 with value: 0.3588112188558595.
[I 2025-09-15 17:15:29,127] Trial 14 finished with value: 0.6839062451537038 and parameters: {'alpha': 0.29506599686016555, 'l1_ratio': 0.723514617705695}. Best is trial 11 with value: 0.33969431626251223.
[I 2025-09-15 17:15:33,883] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_5
[I 2025-09-15 17:15:40,338] Trial 14 finished with value: 0.3559817891781757 and parameters: {'alpha': 8.239160454629205, 'l1_ratio': 0.6479093303160025}. Best is trial 14 with value: 0.3559817891781757.
[I 2025-09-15 17:15:47,797] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_6
[I 2025-09-15 17:15:59,811] Trial 13 finished with value: 0.8368594820764207 and parameters: {'alpha': 0.1494426113315415, 'l1_ratio': 0.2509939625339035}. Best is trial 12 with value: 0.3937081030644829.
[I 2025-09-15 17:16:23,812] Trial 0 finished with value: 0.38821009048326216 and parameters: {'alpha': 6.453323987092962, 'l1_ratio': 0.6543148683625666}. Best is trial 0 with value: 0.38821009048326216.
[I 2025-09-15 17:16:36,826] Trial 13 finished with value: 0.5849484285417121 and parameters: {'alpha': 1.4269069572213628, 'l1_ratio': 0.3668341711084216}. Best is trial 12 with value: 0.3763270565745819.
[I 2025-09-15 17:16:57,931] Trial 14 finished with value: 0.501525602603192 and parameters: {'alpha': 1.4987548010799314, 'l1_ratio': 0.32971504610454416}. Best is trial 11 with value: 0.3350010944057813.
[I 2025-09-15 17:17:02,291] Trial 14 finished with value: 0.35570675044468464 and parameters: {'alpha': 8.640949075161869, 'l1_ratio': 0.8908128265731423}. Best is trial 14 with value: 0.35570675044468464.
[I 2025-09-15 17:17:04,416] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_7
[I 2025-09-15 17:17:08,040] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_8
[I 2025-09-15 17:17:28,084] Trial 0 finished with value: 0.8762512640104477 and parameters: {'alpha': 0.10004980543926444, 'l1_ratio': 0.17554732147459717}. Best is trial 0 with value: 0.8762512640104477.
[I 2025-09-15 17:17:44,725] Trial 14 finished with value: 0.8032170667725169 and parameters: {'alpha': 0.15505686298748292, 'l1_ratio': 0.8908628757102598}. Best is trial 12 with value: 0.3937081030644829.
[I 2025-09-15 17:17:52,122] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_9
[I 2025-09-15 17:18:04,181] Trial 1 finished with value: 0.5467675705086298 and parameters: {'alpha': 1.4392379065998095, 'l1_ratio': 0.7250896424099972}. Best is trial 0 with value: 0.38821009048326216.
[I 2025-09-15 17:18:53,959] Trial 0 finished with value: 0.863387733562216 and parameters: {'alpha': 0.03230261881707528, 'l1_ratio': 0.7429736558122325}. Best is trial 0 with value: 0.863387733562216.
[I 2025-09-15 17:19:11,316] Trial 0 finished with value: 0.8648537565636734 and parameters: {'alpha': 0.010954912796750618, 'l1_ratio': 0.35518494935149314}. Best is trial 0 with value: 0.8648537565636734.
[I 2025-09-15 17:19:22,038] Trial 1 finished with value: 0.9092091328862556 and parameters: {'alpha': 0.022003282867930782, 'l1_ratio': 0.6510146190033865}. Best is trial 0 with value: 0.8762512640104477.
[I 2025-09-15 17:19:52,412] Trial 0 finished with value: 0.8716163256077796 and parameters: {'alpha': 0.02192693467265633, 'l1_ratio': 0.6566392050492578}. Best is trial 0 with value: 0.8716163256077796.
[I 2025-09-15 17:20:29,613] Trial 2 finished with value: 0.872371398628687 and parameters: {'alpha': 0.0024113839554208366, 'l1_ratio': 0.19298254981107832}. Best is trial 0 with value: 0.38821009048326216.
[I 2025-09-15 17:21:03,487] Trial 1 finished with value: 0.8380706317294978 and parameters: {'alpha': 0.09103339854975981, 'l1_ratio': 0.33976918009376855}. Best is trial 1 with value: 0.8380706317294978.
[I 2025-09-15 17:21:10,713] Trial 2 finished with value: 0.7815124956860275 and parameters: {'alpha': 0.19692907981301097, 'l1_ratio': 0.8942205588677182}. Best is trial 2 with value: 0.7815124956860275.
[I 2025-09-15 17:21:24,255] Trial 1 finished with value: 0.8689269190543983 and parameters: {'alpha': 0.007355325099692845, 'l1_ratio': 0.16181442264304371}. Best is trial 0 with value: 0.8648537565636734.
[I 2025-09-15 17:22:20,612] Trial 1 finished with value: 0.8901711672960695 and parameters: {'alpha': 0.0026168859145812343, 'l1_ratio': 0.39060142923453556}. Best is trial 0 with value: 0.8716163256077796.
[I 2025-09-15 17:22:48,990] Trial 3 finished with value: 0.8714806521063035 and parameters: {'alpha': 0.002030105525097109, 'l1_ratio': 0.8559999132964639}. Best is trial 0 with value: 0.38821009048326216.
[I 2025-09-15 17:23:13,022] Trial 2 finished with value: 0.8267894261401662 and parameters: {'alpha': 0.039917175363513864, 'l1_ratio': 0.8592165454413158}. Best is trial 2 with value: 0.8267894261401662.
[I 2025-09-15 17:23:14,656] Trial 2 finished with value: 0.871584364116406 and parameters: {'alpha': 0.03619611343797937, 'l1_ratio': 0.2928411656734593}. Best is trial 1 with value: 0.8380706317294978.
[I 2025-09-15 17:23:17,937] Trial 3 finished with value: 0.9266128572226829 and parameters: {'alpha': 0.004044807853070935, 'l1_ratio': 0.6016873226646051}. Best is trial 2 with value: 0.7815124956860275.
[I 2025-09-15 17:24:11,805] Trial 2 finished with value: 0.6294500088888174 and parameters: {'alpha': 0.7484614201215495, 'l1_ratio': 0.5931667257488463}. Best is trial 2 with value: 0.6294500088888174.
[I 2025-09-15 17:24:32,012] Trial 4 finished with value: 0.6165615572670433 and parameters: {'alpha': 1.215736827307349, 'l1_ratio': 0.10511041679298616}. Best is trial 0 with value: 0.38821009048326216.
[I 2025-09-15 17:25:04,869] Trial 3 finished with value: 0.8329916737865212 and parameters: {'alpha': 0.04287590164000009, 'l1_ratio': 0.5906059257720048}. Best is trial 2 with value: 0.8267894261401662.
[I 2025-09-15 17:25:05,946] Trial 5 finished with value: 0.38526844760381984 and parameters: {'alpha': 6.0404834073334115, 'l1_ratio': 0.7936300829376269}. Best is trial 5 with value: 0.38526844760381984.
[I 2025-09-15 17:25:13,915] Trial 4 finished with value: 0.8951440189901235 and parameters: {'alpha': 0.036872876312322, 'l1_ratio': 0.6732045781852414}. Best is trial 2 with value: 0.7815124956860275.
[I 2025-09-15 17:25:32,686] Trial 6 finished with value: 0.3718069261653615 and parameters: {'alpha': 8.20934152183366, 'l1_ratio': 0.7313139582399726}. Best is trial 6 with value: 0.3718069261653615.
[I 2025-09-15 17:25:35,867] Trial 3 finished with value: 0.8854748321914095 and parameters: {'alpha': 0.014092636446498063, 'l1_ratio': 0.27237774494700884}. Best is trial 1 with value: 0.8380706317294978.
[I 2025-09-15 17:25:58,454] Trial 3 finished with value: 0.6033441993861429 and parameters: {'alpha': 1.0351944870004355, 'l1_ratio': 0.4067326209043952}. Best is trial 3 with value: 0.6033441993861429.
[I 2025-09-15 17:26:53,509] Trial 4 finished with value: 0.8324028520017093 and parameters: {'alpha': 0.03458043297221018, 'l1_ratio': 0.8550469544316289}. Best is trial 2 with value: 0.8267894261401662.
[I 2025-09-15 17:27:21,271] Trial 5 finished with value: 0.9291747278397796 and parameters: {'alpha': 0.001124117687713637, 'l1_ratio': 0.7192909657312826}. Best is trial 2 with value: 0.7815124956860275.
[I 2025-09-15 17:27:22,445] Trial 4 finished with value: 0.8123292152134777 and parameters: {'alpha': 0.12415076646080729, 'l1_ratio': 0.46033321155292006}. Best is trial 4 with value: 0.8123292152134777.
[I 2025-09-15 17:27:37,927] Trial 7 finished with value: 0.8698984745054843 and parameters: {'alpha': 0.004769954707698431, 'l1_ratio': 0.4823285063079028}. Best is trial 6 with value: 0.3718069261653615.
[I 2025-09-15 17:28:03,002] Trial 4 finished with value: 0.8877730434912795 and parameters: {'alpha': 0.007760192430996261, 'l1_ratio': 0.17482515160199796}. Best is trial 3 with value: 0.6033441993861429.
[I 2025-09-15 17:28:36,450] Trial 5 finished with value: 0.7025590989146993 and parameters: {'alpha': 0.30587452436431006, 'l1_ratio': 0.4873118298249194}. Best is trial 5 with value: 0.7025590989146993.
[I 2025-09-15 17:28:48,369] Trial 8 finished with value: 0.46881551099481233 and parameters: {'alpha': 3.062307777331092, 'l1_ratio': 0.46656408355601886}. Best is trial 6 with value: 0.3718069261653615.
[I 2025-09-15 17:29:08,752] Trial 6 finished with value: 0.6524935733804016 and parameters: {'alpha': 1.035200064795165, 'l1_ratio': 0.16313342177855555}. Best is trial 6 with value: 0.6524935733804016.
[I 2025-09-15 17:29:09,167] Trial 5 finished with value: 0.7859463150348464 and parameters: {'alpha': 0.2134490794959087, 'l1_ratio': 0.2862501803580367}. Best is trial 5 with value: 0.7859463150348464.
[I 2025-09-15 17:30:01,535] Trial 5 finished with value: 0.8674349657819129 and parameters: {'alpha': 0.04580695792812077, 'l1_ratio': 0.18033563771296912}. Best is trial 3 with value: 0.6033441993861429.
[I 2025-09-15 17:30:30,363] Trial 6 finished with value: 0.8311277678852536 and parameters: {'alpha': 0.07019975665924356, 'l1_ratio': 0.22775078263829718}. Best is trial 5 with value: 0.7025590989146993.
[I 2025-09-15 17:30:48,473] Trial 9 finished with value: 0.8641716120443383 and parameters: {'alpha': 0.014571494361301623, 'l1_ratio': 0.2950143922395423}. Best is trial 6 with value: 0.3718069261653615.
[I 2025-09-15 17:30:49,296] Trial 6 finished with value: 0.5661766158330156 and parameters: {'alpha': 1.331171048243917, 'l1_ratio': 0.5588488042699067}. Best is trial 6 with value: 0.5661766158330156.
[I 2025-09-15 17:30:53,070] Trial 7 finished with value: 0.7941871165671769 and parameters: {'alpha': 0.18811319975838628, 'l1_ratio': 0.6668628043989082}. Best is trial 6 with value: 0.6524935733804016.
[I 2025-09-15 17:31:44,228] Trial 6 finished with value: 0.6246486939902478 and parameters: {'alpha': 0.7533422412132235, 'l1_ratio': 0.6521816841791924}. Best is trial 3 with value: 0.6033441993861429.
[I 2025-09-15 17:32:04,625] Trial 7 finished with value: 0.4735063670267342 and parameters: {'alpha': 2.6037767499289637, 'l1_ratio': 0.5880666512249204}. Best is trial 7 with value: 0.4735063670267342.
[I 2025-09-15 17:32:31,869] Trial 10 finished with value: 0.7476266709601177 and parameters: {'alpha': 0.21308341603287054, 'l1_ratio': 0.6125192961420749}. Best is trial 6 with value: 0.3718069261653615.
[I 2025-09-15 17:32:37,063] Trial 8 finished with value: 0.8189253980736797 and parameters: {'alpha': 0.1405885563267804, 'l1_ratio': 0.6650435213849527}. Best is trial 6 with value: 0.6524935733804016.
[I 2025-09-15 17:32:38,072] Trial 7 finished with value: 0.8706551134010702 and parameters: {'alpha': 0.0019476184619795, 'l1_ratio': 0.8710175848508368}. Best is trial 5 with value: 0.7025590989146993.
[I 2025-09-15 17:33:46,117] Trial 7 finished with value: 0.8794518401930251 and parameters: {'alpha': 0.011777328436114575, 'l1_ratio': 0.8065770106753976}. Best is trial 3 with value: 0.6033441993861429.
[I 2025-09-15 17:34:15,943] Trial 8 finished with value: 0.8862579883967908 and parameters: {'alpha': 0.016009462424773635, 'l1_ratio': 0.11762316216927138}. Best is trial 7 with value: 0.4735063670267342.
[I 2025-09-15 17:34:18,519] Trial 11 finished with value: 0.7466187598049623 and parameters: {'alpha': 0.18843006929031028, 'l1_ratio': 0.8354624848147953}. Best is trial 6 with value: 0.3718069261653615.
[I 2025-09-15 17:34:36,848] Trial 9 finished with value: 0.8831635089802373 and parameters: {'alpha': 0.08933112987249292, 'l1_ratio': 0.15011977645223748}. Best is trial 6 with value: 0.6524935733804016.
[I 2025-09-15 17:34:39,041] Trial 8 finished with value: 0.8150004782176171 and parameters: {'alpha': 0.09500373271769698, 'l1_ratio': 0.26217635162953173}. Best is trial 5 with value: 0.7025590989146993.
[I 2025-09-15 17:34:46,594] Trial 12 finished with value: 0.3691855546375457 and parameters: {'alpha': 8.484441977943346, 'l1_ratio': 0.7647598983460981}. Best is trial 12 with value: 0.3691855546375457.
[I 2025-09-15 17:35:28,030] Trial 10 finished with value: 0.43716476911408675 and parameters: {'alpha': 5.4373797764860585, 'l1_ratio': 0.3340116313233489}. Best is trial 10 with value: 0.43716476911408675.
[I 2025-09-15 17:35:44,011] Trial 8 finished with value: 0.8507320067092551 and parameters: {'alpha': 0.04069659488893272, 'l1_ratio': 0.8266036731130609}. Best is trial 3 with value: 0.6033441993861429.
[I 2025-09-15 17:36:12,810] Trial 9 finished with value: 0.8401523421940678 and parameters: {'alpha': 0.07469800042084371, 'l1_ratio': 0.4883077666353407}. Best is trial 7 with value: 0.4735063670267342.
[I 2025-09-15 17:36:23,465] Trial 11 finished with value: 0.4401498530523802 and parameters: {'alpha': 5.1702144136977175, 'l1_ratio': 0.35620611976824734}. Best is trial 10 with value: 0.43716476911408675.
[I 2025-09-15 17:36:38,417] Trial 13 finished with value: 0.6583450912562238 and parameters: {'alpha': 0.5688411649649878, 'l1_ratio': 0.6173394910962842}. Best is trial 12 with value: 0.3691855546375457.
[I 2025-09-15 17:36:41,599] Trial 10 finished with value: 0.34556727136767346 and parameters: {'alpha': 9.395513169518761, 'l1_ratio': 0.8937273625184023}. Best is trial 10 with value: 0.34556727136767346.
[I 2025-09-15 17:36:48,200] Trial 9 finished with value: 0.8670565990229632 and parameters: {'alpha': 0.005204012691193649, 'l1_ratio': 0.7649395911110587}. Best is trial 5 with value: 0.7025590989146993.
[I 2025-09-15 17:37:03,168] Trial 11 finished with value: 0.34465814053498084 and parameters: {'alpha': 9.906653140975003, 'l1_ratio': 0.8947305979071213}. Best is trial 11 with value: 0.34465814053498084.
[I 2025-09-15 17:37:20,251] Trial 12 finished with value: 0.4536395553924948 and parameters: {'alpha': 4.559406473070613, 'l1_ratio': 0.36021712459125793}. Best is trial 10 with value: 0.43716476911408675.
[I 2025-09-15 17:37:27,516] Trial 12 finished with value: 0.34758006157497034 and parameters: {'alpha': 8.633089647617291, 'l1_ratio': 0.8975806649459491}. Best is trial 11 with value: 0.34465814053498084.
[I 2025-09-15 17:37:32,601] Trial 9 finished with value: 0.6121047279598502 and parameters: {'alpha': 0.8781696252509381, 'l1_ratio': 0.561658042329256}. Best is trial 3 with value: 0.6033441993861429.
[I 2025-09-15 17:37:51,362] Trial 13 finished with value: 0.38047602290170784 and parameters: {'alpha': 9.766904389281382, 'l1_ratio': 0.3640760949336443}. Best is trial 13 with value: 0.38047602290170784.
[I 2025-09-15 17:37:53,391] Trial 13 finished with value: 0.35179913118230066 and parameters: {'alpha': 7.690740074786868, 'l1_ratio': 0.8926479108694638}. Best is trial 11 with value: 0.34465814053498084.
[I 2025-09-15 17:38:07,005] Trial 10 finished with value: 0.36576326748504995 and parameters: {'alpha': 8.16491355755154, 'l1_ratio': 0.39133934324311703}. Best is trial 10 with value: 0.36576326748504995.
[I 2025-09-15 17:38:23,197] Trial 10 finished with value: 0.5259229615806048 and parameters: {'alpha': 1.6872927030942315, 'l1_ratio': 0.5194716320383965}. Best is trial 10 with value: 0.5259229615806048.
[I 2025-09-15 17:38:29,392] Trial 14 finished with value: 0.8334786641094883 and parameters: {'alpha': 0.03735768802694402, 'l1_ratio': 0.8942555406260772}. Best is trial 12 with value: 0.3691855546375457.
[I 2025-09-15 17:38:40,077] Trial 11 finished with value: 0.36204008492934164 and parameters: {'alpha': 8.799303848833548, 'l1_ratio': 0.3804088132154642}. Best is trial 11 with value: 0.36204008492934164.
[I 2025-09-15 17:39:16,405] Trial 12 finished with value: 0.3743820615258318 and parameters: {'alpha': 7.8778422731510105, 'l1_ratio': 0.3287163848099972}. Best is trial 11 with value: 0.36204008492934164.
[I 2025-09-15 17:39:34,667] Trial 14 finished with value: 0.6230682605506246 and parameters: {'alpha': 1.1912412082326693, 'l1_ratio': 0.3598888714277697}. Best is trial 13 with value: 0.38047602290170784.
[I 2025-09-15 17:39:55,913] Trial 13 finished with value: 0.3857504612692407 and parameters: {'alpha': 7.315127839875713, 'l1_ratio': 0.2793471828319808}. Best is trial 11 with value: 0.36204008492934164.
[I 2025-09-15 17:40:00,284] Trial 14 finished with value: 0.8932940992324855 and parameters: {'alpha': 0.0014046815972303824, 'l1_ratio': 0.7557062170335778}. Best is trial 11 with value: 0.34465814053498084.
[I 2025-09-15 17:40:02,972] Trial 11 finished with value: 0.5432230616966696 and parameters: {'alpha': 1.4712592047014386, 'l1_ratio': 0.5154512658381853}. Best is trial 10 with value: 0.5259229615806048.
[I 2025-09-15 17:40:35,067] Trial 12 finished with value: 0.36416649762112535 and parameters: {'alpha': 6.963740628118991, 'l1_ratio': 0.5772895652625486}. Best is trial 12 with value: 0.36416649762112535.
[I 2025-09-15 17:40:57,708] Trial 13 finished with value: 0.3468206276048801 and parameters: {'alpha': 9.03227822858163, 'l1_ratio': 0.6682668839619045}. Best is trial 13 with value: 0.3468206276048801.
[I 2025-09-15 17:41:18,325] Trial 14 finished with value: 0.4806210119200795 and parameters: {'alpha': 2.457147298049627, 'l1_ratio': 0.4700328823321677}. Best is trial 11 with value: 0.36204008492934164.
[I 2025-09-15 17:41:19,754] Trial 14 finished with value: 0.3464774937179649 and parameters: {'alpha': 9.353431927772363, 'l1_ratio': 0.6365517236949559}. Best is trial 14 with value: 0.3464774937179649.
Total execution time: 2850.25 seconds
