No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:22.930425: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:23.075846: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:47:39,138] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:39,348] A new study created in RDB with name: MACCS_FNN_Caco2_Wang_4
[I 2025-09-15 15:47:39,352] A new study created in RDB with name: MACCS_FNN_Caco2_Wang_1
[I 2025-09-15 15:47:39,354] A new study created in RDB with name: MACCS_FNN_Caco2_Wang_0
[I 2025-09-15 15:47:39,366] A new study created in RDB with name: MACCS_FNN_Caco2_Wang_2
[I 2025-09-15 15:47:39,373] A new study created in RDB with name: MACCS_FNN_Caco2_Wang_3
[I 2025-09-15 15:48:09,843] Trial 0 finished with value: 14.8211606605226 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.3062851410963125e-05, 'batch_size': 64}. Best is trial 0 with value: 14.8211606605226.
[I 2025-09-15 15:48:34,763] Trial 0 finished with value: 1.640791146523432 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.271541088931202e-05, 'batch_size': 64}. Best is trial 0 with value: 1.640791146523432.
[I 2025-09-15 15:48:40,688] Trial 0 finished with value: 0.298394080274608 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004568954251206334, 'batch_size': 16}. Best is trial 0 with value: 0.298394080274608.
[I 2025-09-15 15:48:50,474] Trial 0 finished with value: 0.23131786832644427 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00012175660615909756, 'batch_size': 64}. Best is trial 0 with value: 0.23131786832644427.
[I 2025-09-15 15:49:00,964] Trial 1 finished with value: 0.2645844131654289 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.007468265387920241, 'batch_size': 32}. Best is trial 1 with value: 0.2645844131654289.
[I 2025-09-15 15:49:20,379] Trial 0 finished with value: 0.2780466234622722 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0018786171789396766, 'batch_size': 64}. Best is trial 0 with value: 0.2780466234622722.
[I 2025-09-15 15:49:32,265] Trial 1 finished with value: 16.839716472438596 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.162334652396348e-05, 'batch_size': 32}. Best is trial 0 with value: 0.23131786832644427.
[I 2025-09-15 15:49:39,871] Trial 1 finished with value: 2.512199680998459 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.064613021995963e-05, 'batch_size': 32}. Best is trial 0 with value: 0.298394080274608.
[I 2025-09-15 15:49:55,945] Trial 2 finished with value: 14.72289102285113 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.8013474245785703e-05, 'batch_size': 64}. Best is trial 0 with value: 0.298394080274608.
[I 2025-09-15 15:50:27,096] Trial 2 finished with value: 0.2558822313496466 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00019246831134943641, 'batch_size': 16}. Best is trial 2 with value: 0.2558822313496466.
[I 2025-09-15 15:51:22,795] Trial 2 finished with value: 0.9843304887710569 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.2622843443324996e-05, 'batch_size': 64}. Best is trial 0 with value: 0.23131786832644427.
[I 2025-09-15 15:51:24,751] Trial 1 finished with value: 0.2857960275726818 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0008122189961515843, 'batch_size': 32}. Best is trial 0 with value: 0.2780466234622722.
[I 2025-09-15 15:51:28,400] Trial 3 finished with value: 0.3252808953788022 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0023318253053399634, 'batch_size': 64}. Best is trial 2 with value: 0.2558822313496466.
[I 2025-09-15 15:52:03,742] Trial 1 finished with value: 0.30265284604567605 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.877767276240202e-05, 'batch_size': 16}. Best is trial 1 with value: 0.30265284604567605.
[I 2025-09-15 15:52:21,006] Trial 3 finished with value: 0.4827209539848803 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.792013982173372e-05, 'batch_size': 64}. Best is trial 0 with value: 0.298394080274608.
[I 2025-09-15 15:52:30,113] Trial 4 finished with value: 0.2795105652844037 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0027950949513040166, 'batch_size': 64}. Best is trial 2 with value: 0.2558822313496466.
[I 2025-09-15 15:53:00,888] Trial 5 finished with value: 0.37260704506388814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00015155760803487475, 'batch_size': 32}. Best is trial 2 with value: 0.2558822313496466.
[I 2025-09-15 15:53:19,979] Trial 6 finished with value: 0.29203377530625124 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0007018659295085996, 'batch_size': 64}. Best is trial 2 with value: 0.2558822313496466.
[I 2025-09-15 15:53:42,347] Trial 4 finished with value: 0.28594165248647113 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0022160037876790576, 'batch_size': 16}. Best is trial 4 with value: 0.28594165248647113.
[I 2025-09-15 15:53:48,788] Trial 2 finished with value: 0.2679096293832607 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0008163936852834655, 'batch_size': 16}. Best is trial 2 with value: 0.2679096293832607.
[I 2025-09-15 15:53:49,681] Trial 5 finished with value: 0.364306730848962 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0007431656656564781, 'batch_size': 64}. Best is trial 4 with value: 0.28594165248647113.
[I 2025-09-15 15:54:02,330] Trial 6 finished with value: 0.7184295308448926 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00010035403764335876, 'batch_size': 32}. Best is trial 4 with value: 0.28594165248647113.
[I 2025-09-15 15:54:43,239] Trial 7 finished with value: 0.4297838675817374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 6.639181144399667e-05, 'batch_size': 64}. Best is trial 4 with value: 0.28594165248647113.
[I 2025-09-15 15:55:04,935] Trial 7 finished with value: 0.35481540853296784 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.4527687031478486e-05, 'batch_size': 16}. Best is trial 2 with value: 0.2558822313496466.
[I 2025-09-15 15:55:15,425] Trial 8 finished with value: 0.30770095557404126 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.009715744308202746, 'batch_size': 32}. Best is trial 4 with value: 0.28594165248647113.
[I 2025-09-15 15:55:36,122] Trial 8 finished with value: 0.3217390376092943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0034228403949196633, 'batch_size': 32}. Best is trial 2 with value: 0.2558822313496466.
[I 2025-09-15 15:55:37,561] Trial 3 finished with value: 0.2470662180364434 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00044342598649619377, 'batch_size': 16}. Best is trial 0 with value: 0.23131786832644427.
[I 2025-09-15 15:55:44,285] Trial 9 finished with value: 0.3433947863921452 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.001623966529687771, 'batch_size': 16}. Best is trial 4 with value: 0.28594165248647113.
[I 2025-09-15 15:55:47,728] Trial 3 finished with value: 0.18609715369827262 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.009013764487506036, 'batch_size': 64}. Best is trial 3 with value: 0.18609715369827262.
[I 2025-09-15 15:55:58,912] Trial 9 finished with value: 0.35732721931960926 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0002893253111403497, 'batch_size': 64}. Best is trial 2 with value: 0.2558822313496466.
[I 2025-09-15 15:56:51,350] Trial 2 finished with value: 0.25655448450480467 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0005514306092388353, 'batch_size': 16}. Best is trial 2 with value: 0.25655448450480467.
[I 2025-09-15 15:56:54,298] Trial 4 finished with value: 0.26151993681773583 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.090686661365822e-05, 'batch_size': 16}. Best is trial 3 with value: 0.18609715369827262.
[I 2025-09-15 15:57:32,004] Trial 3 finished with value: 11.649035822665144 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.6994258585165992e-05, 'batch_size': 32}. Best is trial 2 with value: 0.25655448450480467.
[I 2025-09-15 15:57:40,610] Trial 4 finished with value: 0.29445341106628786 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0009807995880522957, 'batch_size': 16}. Best is trial 0 with value: 0.23131786832644427.
[I 2025-09-15 15:58:06,481] Trial 4 finished with value: 0.37847842927563274 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.004828874455661166, 'batch_size': 16}. Best is trial 2 with value: 0.25655448450480467.
[I 2025-09-15 15:58:17,050] Trial 5 finished with value: 0.3883553062275374 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.008216958850337788, 'batch_size': 32}. Best is trial 0 with value: 0.23131786832644427.
[I 2025-09-15 15:58:57,017] Trial 10 finished with value: 0.29789973559052135 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 6.648676155366078e-05, 'batch_size': 16}. Best is trial 2 with value: 0.2558822313496466.
[I 2025-09-15 15:59:19,752] Trial 6 finished with value: 6.05236170362221 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.4035757863493268e-05, 'batch_size': 16}. Best is trial 0 with value: 0.23131786832644427.
[I 2025-09-15 15:59:54,851] Trial 5 finished with value: 0.2782662869760141 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0032064957486175284, 'batch_size': 32}. Best is trial 2 with value: 0.25655448450480467.
[I 2025-09-15 16:00:09,172] Trial 5 finished with value: 0.2469272232733376 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00039324033614155464, 'batch_size': 16}. Best is trial 3 with value: 0.18609715369827262.
[I 2025-09-15 16:00:15,636] Trial 10 finished with value: 0.2599678391802317 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.003472347588123721, 'batch_size': 16}. Best is trial 10 with value: 0.2599678391802317.
[I 2025-09-15 16:00:32,609] Trial 11 finished with value: 0.20210382854228678 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.008477973608100648, 'batch_size': 16}. Best is trial 11 with value: 0.20210382854228678.
[I 2025-09-15 16:00:33,371] Trial 7 finished with value: 0.325620523473639 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0004855161398140104, 'batch_size': 16}. Best is trial 0 with value: 0.23131786832644427.
[I 2025-09-15 16:00:40,603] Trial 6 finished with value: 0.2884367839738621 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00551003701686829, 'batch_size': 64}. Best is trial 3 with value: 0.18609715369827262.
[I 2025-09-15 16:01:38,550] Trial 7 finished with value: 0.3390296060757543 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.006546054771674811, 'batch_size': 32}. Best is trial 3 with value: 0.18609715369827262.
[I 2025-09-15 16:01:51,245] Trial 8 finished with value: 0.286181982546059 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0023574199359326906, 'batch_size': 64}. Best is trial 0 with value: 0.23131786832644427.
[I 2025-09-15 16:02:02,649] Trial 12 finished with value: 0.328329245403244 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0007430878477482842, 'batch_size': 16}. Best is trial 11 with value: 0.20210382854228678.
[I 2025-09-15 16:02:14,357] Trial 9 finished with value: 0.35540322376722505 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00864053662477743, 'batch_size': 32}. Best is trial 0 with value: 0.23131786832644427.
[I 2025-09-15 16:02:17,579] Trial 6 finished with value: 0.2582246222867328 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0002826877405835773, 'batch_size': 16}. Best is trial 2 with value: 0.25655448450480467.
[I 2025-09-15 16:03:07,252] Trial 8 finished with value: 0.23163173381452462 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.325614115336716e-05, 'batch_size': 16}. Best is trial 3 with value: 0.18609715369827262.
[I 2025-09-15 16:03:11,795] Trial 7 finished with value: 0.28675726119703426 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0015537460872557004, 'batch_size': 32}. Best is trial 2 with value: 0.25655448450480467.
[I 2025-09-15 16:03:36,651] Trial 13 finished with value: 0.3182741810742997 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 8.285920280452011e-05, 'batch_size': 16}. Best is trial 11 with value: 0.20210382854228678.
[I 2025-09-15 16:03:55,233] Trial 10 finished with value: 0.267770582924079 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.185394363244911e-05, 'batch_size': 64}. Best is trial 0 with value: 0.23131786832644427.
[I 2025-09-15 16:04:10,785] Trial 11 finished with value: 0.2602307527230842 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.004434939984218846, 'batch_size': 16}. Best is trial 10 with value: 0.2599678391802317.
[I 2025-09-15 16:06:43,667] Trial 9 finished with value: 0.2447232090313224 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0013600385210275805, 'batch_size': 16}. Best is trial 3 with value: 0.18609715369827262.
[I 2025-09-15 16:07:15,078] Trial 8 finished with value: 0.3631283573034701 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 8.393858579995109e-05, 'batch_size': 32}. Best is trial 2 with value: 0.25655448450480467.
[I 2025-09-15 16:07:16,910] Trial 14 finished with value: 0.2321759814309813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009969005867083518, 'batch_size': 16}. Best is trial 11 with value: 0.20210382854228678.
[I 2025-09-15 16:07:29,692] A new study created in RDB with name: MACCS_FNN_Caco2_Wang_5
[I 2025-09-15 16:07:34,257] Trial 10 finished with value: 14.377782649976265 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.6074612148045767e-05, 'batch_size': 64}. Best is trial 3 with value: 0.18609715369827262.
[I 2025-09-15 16:08:14,422] Trial 11 finished with value: 0.34067699922803246 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00018285635330083389, 'batch_size': 16}. Best is trial 0 with value: 0.23131786832644427.
[I 2025-09-15 16:08:36,572] Trial 12 finished with value: 0.24121698953814638 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009007656354735287, 'batch_size': 16}. Best is trial 12 with value: 0.24121698953814638.
[I 2025-09-15 16:08:38,457] Trial 9 finished with value: 0.3548880546107733 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.007048315603618523, 'batch_size': 32}. Best is trial 2 with value: 0.25655448450480467.
[I 2025-09-15 16:08:49,239] Trial 0 finished with value: 7.324635309908313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.2653725689058364e-05, 'batch_size': 16}. Best is trial 0 with value: 7.324635309908313.
[I 2025-09-15 16:09:06,554] Trial 11 finished with value: 0.29691383839481905 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.454413936778677e-05, 'batch_size': 64}. Best is trial 3 with value: 0.18609715369827262.
[I 2025-09-15 16:09:25,906] Trial 12 finished with value: 0.37533052100439435 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00010667916953418541, 'batch_size': 64}. Best is trial 0 with value: 0.23131786832644427.
[I 2025-09-15 16:09:31,047] Trial 1 finished with value: 0.322850282801925 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003414077622067438, 'batch_size': 32}. Best is trial 1 with value: 0.322850282801925.
[I 2025-09-15 16:09:36,928] Trial 12 finished with value: 0.3405258488220789 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 8.50603165813898e-05, 'batch_size': 64}. Best is trial 3 with value: 0.18609715369827262.
[I 2025-09-15 16:10:03,285] Trial 10 finished with value: 0.24920800483229666 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006483257580432036, 'batch_size': 64}. Best is trial 10 with value: 0.24920800483229666.
[I 2025-09-15 16:10:24,589] Trial 2 finished with value: 0.3292577726762474 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.848825417325841e-05, 'batch_size': 64}. Best is trial 1 with value: 0.322850282801925.
[I 2025-09-15 16:11:09,658] Trial 3 finished with value: 0.28759749727177375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0007354056868555873, 'batch_size': 32}. Best is trial 3 with value: 0.28759749727177375.
[I 2025-09-15 16:11:27,299] Trial 11 finished with value: 0.2517579792692457 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006201153453162968, 'batch_size': 64}. Best is trial 10 with value: 0.24920800483229666.
[I 2025-09-15 16:12:23,119] Trial 13 finished with value: 0.23705178994849832 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.005139315636651476, 'batch_size': 16}. Best is trial 13 with value: 0.23705178994849832.
[I 2025-09-15 16:12:50,551] Trial 12 finished with value: 0.24221586353005745 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00031847084970016554, 'batch_size': 64}. Best is trial 12 with value: 0.24221586353005745.
[I 2025-09-15 16:13:37,667] Trial 13 finished with value: 0.25055534876776014 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0004757107395183892, 'batch_size': 16}. Best is trial 0 with value: 0.23131786832644427.
[I 2025-09-15 16:14:16,522] Trial 13 finished with value: 0.2915356344963243 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.000175770119918028, 'batch_size': 64}. Best is trial 12 with value: 0.24221586353005745.
[I 2025-09-15 16:14:25,104] Trial 4 finished with value: 0.2723371444676545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00010496606506428248, 'batch_size': 16}. Best is trial 4 with value: 0.2723371444676545.
[I 2025-09-15 16:14:52,806] Trial 14 finished with value: 0.2892929628269795 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0011899762591974644, 'batch_size': 64}. Best is trial 12 with value: 0.24221586353005745.
[I 2025-09-15 16:15:03,620] Trial 14 finished with value: 0.2438215777432771 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0013705683258837874, 'batch_size': 64}. Best is trial 0 with value: 0.23131786832644427.
[I 2025-09-15 16:15:18,908] Trial 13 finished with value: 0.30593753157219256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.084762038494707e-05, 'batch_size': 16}. Best is trial 3 with value: 0.18609715369827262.
[I 2025-09-15 16:15:21,206] A new study created in RDB with name: MACCS_FNN_Caco2_Wang_6
[I 2025-09-15 16:15:40,995] A new study created in RDB with name: MACCS_FNN_Caco2_Wang_7
[I 2025-09-15 16:16:25,041] Trial 14 finished with value: 0.2482440192778256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0098967661800334, 'batch_size': 16}. Best is trial 13 with value: 0.23705178994849832.
[I 2025-09-15 16:17:06,876] Trial 14 finished with value: 0.2492780389729126 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.498939064330504e-05, 'batch_size': 32}. Best is trial 3 with value: 0.18609715369827262.
[I 2025-09-15 16:17:15,011] Trial 5 finished with value: 0.3088612077450506 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.781587550232843e-05, 'batch_size': 32}. Best is trial 4 with value: 0.2723371444676545.
[I 2025-09-15 16:17:25,582] A new study created in RDB with name: MACCS_FNN_Caco2_Wang_8
[I 2025-09-15 16:17:29,399] Trial 0 finished with value: 7.497360451277787 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.1442826973257597e-05, 'batch_size': 16}. Best is trial 0 with value: 7.497360451277787.
[I 2025-09-15 16:18:01,936] Trial 0 finished with value: 0.2152239533156591 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004849276924091369, 'batch_size': 16}. Best is trial 0 with value: 0.2152239533156591.
[I 2025-09-15 16:18:22,272] A new study created in RDB with name: MACCS_FNN_Caco2_Wang_9
[I 2025-09-15 16:18:25,910] Trial 6 finished with value: 0.5883609168055534 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.969576330061467e-05, 'batch_size': 16}. Best is trial 4 with value: 0.2723371444676545.
[I 2025-09-15 16:18:32,374] Trial 0 finished with value: 11.042789665804943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.688571269376333e-05, 'batch_size': 64}. Best is trial 0 with value: 11.042789665804943.
[I 2025-09-15 16:18:37,015] Trial 0 finished with value: 4.756209737660362 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.9217868531321707e-05, 'batch_size': 16}. Best is trial 0 with value: 4.756209737660362.
[I 2025-09-15 16:18:44,987] Trial 1 finished with value: 0.6779610411152432 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 8.017379784235995e-05, 'batch_size': 64}. Best is trial 1 with value: 0.6779610411152432.
[I 2025-09-15 16:18:57,530] Trial 1 finished with value: 0.3144813881700295 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.003166021991558722, 'batch_size': 64}. Best is trial 1 with value: 0.3144813881700295.
[I 2025-09-15 16:19:08,254] Trial 7 finished with value: 0.3500996412969613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0006956261123482521, 'batch_size': 64}. Best is trial 4 with value: 0.2723371444676545.
[I 2025-09-15 16:19:11,344] Trial 1 finished with value: 0.2667430792508346 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0007013175941076422, 'batch_size': 32}. Best is trial 0 with value: 0.2152239533156591.
[I 2025-09-15 16:19:15,255] Trial 1 finished with value: 0.2946267003301624 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0002619828667552708, 'batch_size': 32}. Best is trial 1 with value: 0.2946267003301624.
[I 2025-09-15 16:19:20,489] Trial 2 finished with value: 0.24344650621334443 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001493366411474808, 'batch_size': 64}. Best is trial 2 with value: 0.24344650621334443.
[I 2025-09-15 16:19:30,451] Trial 3 finished with value: 1.1464115994412214 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00014626104994749854, 'batch_size': 64}. Best is trial 2 with value: 0.24344650621334443.
[I 2025-09-15 16:19:44,228] Trial 8 finished with value: 0.37522478881972077 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.000482711374857158, 'batch_size': 64}. Best is trial 4 with value: 0.2723371444676545.
[I 2025-09-15 16:20:15,941] Trial 9 finished with value: 0.32224593632720827 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0026066533339050516, 'batch_size': 32}. Best is trial 4 with value: 0.2723371444676545.
[I 2025-09-15 16:20:29,876] Trial 2 finished with value: 0.3010004775381599 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00038131067226609267, 'batch_size': 32}. Best is trial 2 with value: 0.3010004775381599.
[I 2025-09-15 16:20:48,195] Trial 2 finished with value: 0.49843274696343964 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 4.285713821250332e-05, 'batch_size': 32}. Best is trial 0 with value: 0.2152239533156591.
[I 2025-09-15 16:20:49,132] Trial 2 finished with value: 0.3974979985340713 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.646319432963643e-05, 'batch_size': 16}. Best is trial 1 with value: 0.2946267003301624.
[I 2025-09-15 16:20:52,708] Trial 4 finished with value: 0.29170913647122654 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0003550968637815087, 'batch_size': 16}. Best is trial 2 with value: 0.24344650621334443.
[I 2025-09-15 16:21:50,772] Trial 3 finished with value: 0.32336728891162575 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003867134617896713, 'batch_size': 16}. Best is trial 0 with value: 0.2152239533156591.
[I 2025-09-15 16:21:54,388] Trial 3 finished with value: 0.4740484646117305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.0446749463015113e-05, 'batch_size': 64}. Best is trial 1 with value: 0.2946267003301624.
[I 2025-09-15 16:22:57,421] Trial 3 finished with value: 0.19986971814216986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.006986594047798975, 'batch_size': 32}. Best is trial 3 with value: 0.19986971814216986.
[I 2025-09-15 16:23:40,579] Trial 4 finished with value: 0.3000190313657694 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0010709425425415578, 'batch_size': 16}. Best is trial 0 with value: 0.2152239533156591.
[I 2025-09-15 16:23:50,927] Trial 5 finished with value: 0.3119625765304005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.942455171835479e-05, 'batch_size': 16}. Best is trial 2 with value: 0.24344650621334443.
[I 2025-09-15 16:24:00,059] Trial 4 finished with value: 0.41960476277154257 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 9.33819952405407e-05, 'batch_size': 16}. Best is trial 3 with value: 0.19986971814216986.
[I 2025-09-15 16:24:04,682] Trial 4 finished with value: 0.2633698210842502 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.004106469701454148, 'batch_size': 32}. Best is trial 4 with value: 0.2633698210842502.
[I 2025-09-15 16:24:21,061] Trial 5 finished with value: 13.784042157274953 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.158341396945445e-05, 'batch_size': 64}. Best is trial 3 with value: 0.19986971814216986.
[I 2025-09-15 16:24:33,872] Trial 10 finished with value: 0.2592099585160528 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00019098208441673364, 'batch_size': 16}. Best is trial 10 with value: 0.2592099585160528.
[I 2025-09-15 16:24:41,425] Trial 5 finished with value: 0.3125762280042346 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00012799060362748667, 'batch_size': 32}. Best is trial 4 with value: 0.2633698210842502.
[I 2025-09-15 16:24:42,942] Trial 6 finished with value: 0.24550055005699706 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00010961007521848207, 'batch_size': 32}. Best is trial 2 with value: 0.24344650621334443.
[I 2025-09-15 16:24:50,896] Trial 6 finished with value: 19.597008194130776 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.9987775435288324e-05, 'batch_size': 64}. Best is trial 3 with value: 0.19986971814216986.
[I 2025-09-15 16:26:03,499] Trial 7 finished with value: 0.31113189121694723 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00019824259751449055, 'batch_size': 32}. Best is trial 3 with value: 0.19986971814216986.
[I 2025-09-15 16:26:13,111] Trial 7 finished with value: 0.27095471115869685 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00045005938871716685, 'batch_size': 16}. Best is trial 2 with value: 0.24344650621334443.
[I 2025-09-15 16:26:28,116] Trial 6 finished with value: 0.3062939103391991 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002388715937896857, 'batch_size': 64}. Best is trial 4 with value: 0.2633698210842502.
[I 2025-09-15 16:26:38,912] Trial 8 finished with value: 13.128757798928014 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.085346563531193e-05, 'batch_size': 32}. Best is trial 2 with value: 0.24344650621334443.
[I 2025-09-15 16:26:47,808] Trial 5 finished with value: 0.22694407214290557 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 4.576226213464697e-05, 'batch_size': 32}. Best is trial 0 with value: 0.2152239533156591.
[I 2025-09-15 16:27:14,066] Trial 8 finished with value: 0.2831232385314747 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.004913918551490973, 'batch_size': 32}. Best is trial 3 with value: 0.19986971814216986.
[I 2025-09-15 16:27:25,683] Trial 6 finished with value: 0.24008957139460416 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0015499934454070341, 'batch_size': 64}. Best is trial 0 with value: 0.2152239533156591.
[I 2025-09-15 16:27:46,890] Trial 11 finished with value: 0.2444135617995955 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0001425704288747327, 'batch_size': 16}. Best is trial 11 with value: 0.2444135617995955.
[I 2025-09-15 16:27:59,755] Trial 9 finished with value: 0.2741684160418651 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0002213853833500004, 'batch_size': 32}. Best is trial 2 with value: 0.24344650621334443.
[I 2025-09-15 16:28:17,875] Trial 7 finished with value: 0.2768636827211812 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.092368226045711e-05, 'batch_size': 32}. Best is trial 4 with value: 0.2633698210842502.
[I 2025-09-15 16:28:33,723] Trial 8 finished with value: 21.892898561346147 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.9752621664368742e-05, 'batch_size': 64}. Best is trial 4 with value: 0.2633698210842502.
[I 2025-09-15 16:29:17,122] Trial 9 finished with value: 0.37877688339434723 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.964990408394392e-05, 'batch_size': 64}. Best is trial 4 with value: 0.2633698210842502.
[I 2025-09-15 16:29:45,704] Trial 9 finished with value: 0.3125767032562076 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.002298213237766925, 'batch_size': 16}. Best is trial 3 with value: 0.19986971814216986.
[I 2025-09-15 16:29:49,203] Trial 10 finished with value: 0.2684094945222856 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.003746546285996504, 'batch_size': 64}. Best is trial 2 with value: 0.24344650621334443.
[I 2025-09-15 16:30:40,290] Trial 7 finished with value: 0.270595073829122 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004402867583999, 'batch_size': 16}. Best is trial 0 with value: 0.2152239533156591.
[I 2025-09-15 16:31:51,900] Trial 11 finished with value: 0.3076145770907494 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.001843921592523229, 'batch_size': 32}. Best is trial 2 with value: 0.24344650621334443.
[I 2025-09-15 16:31:54,880] Trial 8 finished with value: 5.727688209334628 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.245899109032455e-05, 'batch_size': 16}. Best is trial 0 with value: 0.2152239533156591.
[I 2025-09-15 16:32:13,827] Trial 10 finished with value: 0.22937848034391528 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.005793603731950753, 'batch_size': 32}. Best is trial 10 with value: 0.22937848034391528.
[I 2025-09-15 16:32:35,923] Trial 9 finished with value: 0.6052303936030747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.9570422995473604e-05, 'batch_size': 32}. Best is trial 0 with value: 0.2152239533156591.
[I 2025-09-15 16:32:43,609] Trial 12 finished with value: 0.25203001338897657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00026265209568957285, 'batch_size': 16}. Best is trial 11 with value: 0.2444135617995955.
[I 2025-09-15 16:33:07,685] Trial 12 finished with value: 3.394593163333672 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.2024653129504456e-05, 'batch_size': 32}. Best is trial 2 with value: 0.24344650621334443.
[I 2025-09-15 16:33:19,861] Trial 10 finished with value: 0.3050015629984996 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0009329610067639309, 'batch_size': 32}. Best is trial 3 with value: 0.19986971814216986.
[I 2025-09-15 16:33:23,889] Trial 10 finished with value: 0.33165261165839854 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00891938320851999, 'batch_size': 64}. Best is trial 0 with value: 0.2152239533156591.
[I 2025-09-15 16:33:51,580] Trial 13 finished with value: 0.27759396797732744 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0011199610693074216, 'batch_size': 64}. Best is trial 2 with value: 0.24344650621334443.
[I 2025-09-15 16:34:07,854] Trial 11 finished with value: 0.24633328511889288 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0074579261683385455, 'batch_size': 32}. Best is trial 10 with value: 0.22937848034391528.
[I 2025-09-15 16:35:16,147] Trial 11 finished with value: 0.35857391378276615 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00010492247378686586, 'batch_size': 32}. Best is trial 0 with value: 0.2152239533156591.
[I 2025-09-15 16:36:08,346] Trial 12 finished with value: 0.26822120511197206 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.006014629184923508, 'batch_size': 32}. Best is trial 10 with value: 0.22937848034391528.
[I 2025-09-15 16:36:50,694] Trial 13 finished with value: 0.2447928473567411 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0002645494144908288, 'batch_size': 16}. Best is trial 11 with value: 0.2444135617995955.
[I 2025-09-15 16:36:57,055] Trial 14 finished with value: 0.19797940325475782 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.005354862205436628, 'batch_size': 32}. Best is trial 14 with value: 0.19797940325475782.
[I 2025-09-15 16:37:07,436] Trial 11 finished with value: 0.20575958849017623 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009465200789733395, 'batch_size': 32}. Best is trial 3 with value: 0.19986971814216986.
[I 2025-09-15 16:38:02,010] Trial 13 finished with value: 0.2729267738778401 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0013751049875604102, 'batch_size': 32}. Best is trial 10 with value: 0.22937848034391528.
[I 2025-09-15 16:39:03,825] Trial 14 finished with value: 0.2705170899318081 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0017217696922035538, 'batch_size': 16}. Best is trial 11 with value: 0.2444135617995955.
[I 2025-09-15 16:39:30,102] Trial 14 finished with value: 0.2766592856148189 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0014357557275086524, 'batch_size': 32}. Best is trial 10 with value: 0.22937848034391528.
[I 2025-09-15 16:39:59,249] Trial 12 finished with value: 0.2575853089513543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00015052908051014108, 'batch_size': 16}. Best is trial 0 with value: 0.2152239533156591.
[I 2025-09-15 16:40:20,527] Trial 12 finished with value: 0.20086966286472274 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007721762280860833, 'batch_size': 32}. Best is trial 3 with value: 0.19986971814216986.
[I 2025-09-15 16:40:25,658] Trial 13 finished with value: 0.43409152554257324 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.2919157725543382e-05, 'batch_size': 32}. Best is trial 0 with value: 0.2152239533156591.
[I 2025-09-15 16:40:51,615] Trial 14 finished with value: 0.29195111386114775 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0002006024000020587, 'batch_size': 64}. Best is trial 0 with value: 0.2152239533156591.
[I 2025-09-15 16:41:19,616] Trial 13 finished with value: 0.241616502793191 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0008511841706067913, 'batch_size': 32}. Best is trial 3 with value: 0.19986971814216986.
[I 2025-09-15 16:42:22,750] Trial 14 finished with value: 0.182179485116669 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009582423311033787, 'batch_size': 32}. Best is trial 14 with value: 0.182179485116669.
Total execution time: 3302.26 seconds
