No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:43.885609: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:43.924226: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:53:55,755] A new study created in RDB with name: __init__
[I 2025-09-15 16:53:55,974] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-15 16:53:55,986] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-15 16:53:55,996] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-15 16:53:56,020] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-15 16:53:56,027] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-15 16:54:02,930] Trial 0 finished with value: 0.7367810030996162 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7367810030996162.
[I 2025-09-15 16:54:09,372] Trial 0 finished with value: 0.6938314890486573 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6938314890486573.
[I 2025-09-15 16:54:13,421] Trial 0 finished with value: 0.7438411250210882 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7438411250210882.
[I 2025-09-15 16:54:16,955] Trial 0 finished with value: 0.7550283354298268 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7550283354298268.
[I 2025-09-15 16:54:20,530] Trial 1 finished with value: 0.9301943076305358 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7438411250210882.
[I 2025-09-15 16:54:24,606] Trial 0 finished with value: 0.7211200199474385 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7211200199474385.
[I 2025-09-15 16:54:34,731] Trial 1 finished with value: 0.7188820815782551 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7188820815782551.
[I 2025-09-15 16:54:37,572] Trial 1 finished with value: 0.760151105845476 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7550283354298268.
[I 2025-09-15 16:54:42,338] Trial 2 finished with value: 0.7383404726316792 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7188820815782551.
[I 2025-09-15 16:54:46,086] Trial 1 finished with value: 0.7105632718543786 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7105632718543786.
[I 2025-09-15 16:54:46,233] Trial 1 finished with value: 0.6883071484424677 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6883071484424677.
[I 2025-09-15 16:54:46,782] Trial 2 finished with value: 0.7419633667447229 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7419633667447229.
[I 2025-09-15 16:54:51,006] Trial 2 finished with value: 0.9601178790992443 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6883071484424677.
[I 2025-09-15 16:54:51,113] Trial 2 finished with value: 0.7544683462187836 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7105632718543786.
[I 2025-09-15 16:54:53,779] Trial 3 finished with value: 0.7296509001607872 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7188820815782551.
[I 2025-09-15 16:54:56,909] Trial 3 finished with value: 0.9291431776931315 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7419633667447229.
[I 2025-09-15 16:55:01,043] Trial 3 finished with value: 0.9544048941836986 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6883071484424677.
[I 2025-09-15 16:55:04,485] Trial 4 finished with value: 0.9403396095441253 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7188820815782551.
[I 2025-09-15 16:55:07,520] Trial 4 finished with value: 0.7302961947977129 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6883071484424677.
[I 2025-09-15 16:55:09,154] Trial 2 finished with value: 0.726350993792229 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.726350993792229.
[I 2025-09-15 16:55:12,261] Trial 3 finished with value: 0.7082650058012335 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7082650058012335.
[I 2025-09-15 16:55:20,673] Trial 3 finished with value: 0.9698010926019713 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.726350993792229.
[I 2025-09-15 16:55:29,907] Trial 5 finished with value: 0.7011525637405374 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7011525637405374.
[I 2025-09-15 16:55:30,925] Trial 4 finished with value: 0.7745987970481268 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.726350993792229.
[I 2025-09-15 16:55:31,623] Trial 5 finished with value: 0.7410755807618624 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6883071484424677.
[I 2025-09-15 16:55:31,853] Trial 4 finished with value: 0.7276810257766765 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7082650058012335.
[I 2025-09-15 16:55:33,051] Trial 4 finished with value: 0.686932649321054 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.686932649321054.
[I 2025-09-15 16:55:36,982] Trial 5 finished with value: 0.7689705804815347 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.726350993792229.
[I 2025-09-15 16:55:43,720] Trial 6 finished with value: 0.7554648286032721 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.726350993792229.
[I 2025-09-15 16:55:45,658] Trial 6 finished with value: 0.6975619052863272 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6975619052863272.
[I 2025-09-15 16:55:47,773] Trial 5 finished with value: 0.9278422680293618 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.686932649321054.
[I 2025-09-15 16:55:53,772] Trial 6 finished with value: 0.7476390275253417 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.686932649321054.
[I 2025-09-15 16:55:54,701] Trial 5 finished with value: 0.6910956636732907 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.6910956636732907.
[I 2025-09-15 16:55:57,835] Trial 7 finished with value: 0.7283393971494191 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.726350993792229.
[I 2025-09-15 16:55:58,782] Trial 6 finished with value: 0.7180295116296315 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6883071484424677.
[I 2025-09-15 16:56:03,166] Trial 8 finished with value: 0.7833056992704681 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.726350993792229.
[I 2025-09-15 16:56:04,565] Trial 7 finished with value: 0.7143310243223436 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.686932649321054.
[I 2025-09-15 16:56:07,036] Trial 7 finished with value: 0.7524024175144672 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6883071484424677.
[I 2025-09-15 16:56:09,162] Trial 7 finished with value: 0.6966201576998561 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6966201576998561.
[I 2025-09-15 16:56:09,928] Trial 9 finished with value: 0.9704149648760086 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.726350993792229.
[I 2025-09-15 16:56:13,769] Trial 8 finished with value: 0.7469280475481817 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.686932649321054.
[I 2025-09-15 16:56:19,558] Trial 6 finished with value: 0.7316482947427556 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.6910956636732907.
[I 2025-09-15 16:56:25,379] Trial 9 finished with value: 0.7187115204630112 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.686932649321054.
[I 2025-09-15 16:56:25,651] Trial 8 finished with value: 0.718262376172046 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6883071484424677.
[I 2025-09-15 16:56:38,896] Trial 8 finished with value: 0.71761313227329 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.6966201576998561.
[I 2025-09-15 16:56:40,870] Trial 7 finished with value: 0.7174576177683188 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.6910956636732907.
[I 2025-09-15 16:56:41,431] Trial 10 finished with value: 0.726350993792229 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.726350993792229.
[I 2025-09-15 16:56:48,761] Trial 9 finished with value: 0.6909542468166874 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6883071484424677.
[I 2025-09-15 16:57:03,689] Trial 9 finished with value: 0.7011525637405374 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.6966201576998561.
[I 2025-09-15 16:57:05,420] Trial 10 finished with value: 0.686932649321054 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.686932649321054.
[I 2025-09-15 16:57:12,049] Trial 8 finished with value: 0.7079929990386659 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.6910956636732907.
[I 2025-09-15 16:57:16,296] Trial 11 finished with value: 0.726350993792229 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.726350993792229.
[I 2025-09-15 16:57:21,831] Trial 10 finished with value: 0.7401613367034015 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6966201576998561.
[I 2025-09-15 16:57:24,379] Trial 10 finished with value: 0.6883071484424677 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6883071484424677.
[I 2025-09-15 16:57:36,151] Trial 11 finished with value: 0.7008772703183453 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6966201576998561.
[I 2025-09-15 16:57:39,282] Trial 9 finished with value: 0.7326023121392458 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.6910956636732907.
[I 2025-09-15 16:57:40,511] Trial 11 finished with value: 0.686932649321054 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.686932649321054.
[I 2025-09-15 16:57:48,354] Trial 12 finished with value: 0.726350993792229 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.726350993792229.
[I 2025-09-15 16:57:52,291] Trial 12 finished with value: 0.7008772703183453 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6966201576998561.
[I 2025-09-15 16:57:53,098] Trial 10 finished with value: 0.6959807737493469 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.6910956636732907.
[I 2025-09-15 16:57:58,340] Trial 11 finished with value: 0.6883071484424677 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6883071484424677.
[I 2025-09-15 16:58:03,225] Trial 13 finished with value: 0.7448380868461557 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6966201576998561.
[I 2025-09-15 16:58:06,677] Trial 11 finished with value: 0.6959807737493469 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.6910956636732907.
[I 2025-09-15 16:58:13,930] Trial 12 finished with value: 0.9197490628986709 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.6910956636732907.
[I 2025-09-15 16:58:14,071] Trial 14 finished with value: 0.9403396095441253 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6966201576998561.
[I 2025-09-15 16:58:15,469] Trial 12 finished with value: 0.686932649321054 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.686932649321054.
[I 2025-09-15 16:58:20,942] Trial 13 finished with value: 0.726350993792229 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.726350993792229.
[I 2025-09-15 16:58:20,979] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-15 16:58:29,909] Trial 13 finished with value: 0.6970154759766273 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.6910956636732907.
[I 2025-09-15 16:58:32,519] Trial 12 finished with value: 0.6883071484424677 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6883071484424677.
[I 2025-09-15 16:58:37,258] Trial 14 finished with value: 0.7347762596874453 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.6910956636732907.
[I 2025-09-15 16:58:43,472] Trial 0 finished with value: 0.7339019130954881 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7339019130954881.
[I 2025-09-15 16:58:43,838] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-15 16:58:50,160] Trial 1 finished with value: 0.7759773991360513 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7339019130954881.
[I 2025-09-15 16:58:51,325] Trial 13 finished with value: 0.6889388435961215 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.686932649321054.
[I 2025-09-15 16:58:55,593] Trial 14 finished with value: 0.7252627181909469 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.7252627181909469.
[I 2025-09-15 16:59:01,016] Trial 14 finished with value: 0.7047166820876333 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.686932649321054.
[I 2025-09-15 16:59:03,490] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-15 16:59:05,887] Trial 0 finished with value: 0.7150116582955437 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7150116582955437.
[I 2025-09-15 16:59:08,258] Trial 13 finished with value: 0.6874740046830757 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.6874740046830757.
[I 2025-09-15 16:59:09,644] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-15 16:59:10,419] Trial 0 finished with value: 0.7526808963911809 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7526808963911809.
[I 2025-09-15 16:59:17,101] Trial 1 finished with value: 0.9484320704500636 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7150116582955437.
[I 2025-09-15 16:59:20,232] Trial 2 finished with value: 0.731763642338693 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.731763642338693.
[I 2025-09-15 16:59:25,172] Trial 1 finished with value: 0.7169886913584445 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7169886913584445.
[I 2025-09-15 16:59:31,137] Trial 0 finished with value: 0.7312211037594034 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7312211037594034.
[I 2025-09-15 16:59:32,662] Trial 2 finished with value: 0.7444641382101704 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7169886913584445.
[I 2025-09-15 16:59:43,073] Trial 14 finished with value: 0.6874740046830757 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.6874740046830757.
[I 2025-09-15 16:59:44,425] Trial 3 finished with value: 0.7086655734978098 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7086655734978098.
[I 2025-09-15 16:59:46,378] Trial 2 finished with value: 0.6896055782206729 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6896055782206729.
[I 2025-09-15 16:59:46,576] Trial 3 finished with value: 0.7057616709173414 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7057616709173414.
[I 2025-09-15 16:59:51,588] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-15 16:59:57,696] Trial 4 finished with value: 0.7345088872707096 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7086655734978098.
[I 2025-09-15 16:59:59,283] Trial 4 finished with value: 0.7522227483520747 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7057616709173414.
[I 2025-09-15 16:59:59,963] Trial 1 finished with value: 0.7048860339731886 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7048860339731886.
[I 2025-09-15 17:00:06,143] Trial 2 finished with value: 0.775268785687395 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7048860339731886.
[I 2025-09-15 17:00:09,926] Trial 3 finished with value: 0.6955598090819773 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6896055782206729.
[I 2025-09-15 17:00:11,678] Trial 5 finished with value: 0.7360880424506241 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7057616709173414.
[I 2025-09-15 17:00:16,684] Trial 4 finished with value: 0.7300006218312804 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6896055782206729.
[I 2025-09-15 17:00:19,919] Trial 0 finished with value: 0.7501105023440159 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7501105023440159.
[I 2025-09-15 17:00:22,946] Trial 3 finished with value: 0.7025895268589837 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7025895268589837.
[I 2025-09-15 17:00:23,002] Trial 6 finished with value: 0.742655267756986 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7057616709173414.
[I 2025-09-15 17:00:24,941] Trial 5 finished with value: 0.7300006218312804 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6896055782206729.
[I 2025-09-15 17:00:27,694] Trial 5 finished with value: 0.7334205136701845 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7086655734978098.
[I 2025-09-15 17:00:30,836] Trial 7 finished with value: 0.7207806623767452 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7057616709173414.
[I 2025-09-15 17:00:40,327] Trial 6 finished with value: 0.7255448599948605 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7086655734978098.
[I 2025-09-15 17:00:44,830] Trial 1 finished with value: 0.7644997930054733 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7501105023440159.
[I 2025-09-15 17:00:47,793] Trial 7 finished with value: 0.7421887085037906 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7086655734978098.
[I 2025-09-15 17:00:50,935] Trial 6 finished with value: 0.6896055782206729 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6896055782206729.
[I 2025-09-15 17:00:50,948] Trial 4 finished with value: 0.7512644548447602 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7025895268589837.
[I 2025-09-15 17:00:54,764] Trial 2 finished with value: 0.7667914615967293 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7501105023440159.
[I 2025-09-15 17:00:55,099] Trial 8 finished with value: 0.7321420304468715 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7086655734978098.
[I 2025-09-15 17:00:58,415] Trial 5 finished with value: 0.7291859964507225 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7025895268589837.
[I 2025-09-15 17:01:11,413] Trial 7 finished with value: 0.7375339124076536 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6896055782206729.
[I 2025-09-15 17:01:18,222] Trial 8 finished with value: 0.6927649636602173 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6927649636602173.
[I 2025-09-15 17:01:22,689] Trial 8 finished with value: 0.6986838751574803 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6896055782206729.
[I 2025-09-15 17:01:25,810] Trial 6 finished with value: 0.7512644548447602 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7025895268589837.
[I 2025-09-15 17:01:26,198] Trial 9 finished with value: 0.7179697192535399 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.6927649636602173.
[I 2025-09-15 17:01:29,358] Trial 3 finished with value: 0.7137500493668861 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7137500493668861.
[I 2025-09-15 17:01:35,868] Trial 4 finished with value: 0.7448233749837725 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7137500493668861.
[I 2025-09-15 17:01:36,162] Trial 9 finished with value: 0.6946218407964332 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6896055782206729.
[I 2025-09-15 17:01:37,011] Trial 7 finished with value: 0.9787683571995776 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7025895268589837.
[I 2025-09-15 17:01:37,804] Trial 9 finished with value: 0.6985988187744093 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.6985988187744093.
[I 2025-09-15 17:01:41,125] Trial 10 finished with value: 0.97776590236961 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6927649636602173.
[I 2025-09-15 17:01:41,364] Trial 5 finished with value: 0.7581797951159207 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7137500493668861.
[I 2025-09-15 17:01:52,115] Trial 10 finished with value: 0.9465423567665924 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6896055782206729.
[I 2025-09-15 17:01:52,675] Trial 10 finished with value: 0.9822644900075096 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.6985988187744093.
[I 2025-09-15 17:01:57,619] Trial 6 finished with value: 0.9541587077972707 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7137500493668861.
[I 2025-09-15 17:01:57,905] Trial 8 finished with value: 0.7266145743938116 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7025895268589837.
[I 2025-09-15 17:02:13,995] Trial 7 finished with value: 0.9546494117457736 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7137500493668861.
[I 2025-09-15 17:02:17,871] Trial 9 finished with value: 0.7532649141637131 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7025895268589837.
[I 2025-09-15 17:02:18,024] Trial 11 finished with value: 0.69692395303026 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6927649636602173.
[I 2025-09-15 17:02:18,498] Trial 11 finished with value: 0.6896055782206729 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6896055782206729.
[I 2025-09-15 17:02:19,253] Trial 11 finished with value: 0.7059806224287147 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.6985988187744093.
[I 2025-09-15 17:02:30,336] Trial 10 finished with value: 0.740779954279583 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7025895268589837.
[I 2025-09-15 17:02:33,145] Trial 12 finished with value: 0.6905041805430875 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6896055782206729.
[I 2025-09-15 17:02:35,455] Trial 8 finished with value: 0.7305493515820268 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7137500493668861.
[I 2025-09-15 17:02:40,868] Trial 9 finished with value: 0.9574440481767987 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7137500493668861.
[I 2025-09-15 17:02:46,777] Trial 12 finished with value: 0.7059806224287147 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.6985988187744093.
[I 2025-09-15 17:02:49,290] Trial 11 finished with value: 0.7025895268589837 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7025895268589837.
[I 2025-09-15 17:02:53,330] Trial 10 finished with value: 0.7430039966862222 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7137500493668861.
[I 2025-09-15 17:02:56,800] Trial 12 finished with value: 0.69692395303026 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6927649636602173.
[I 2025-09-15 17:03:11,177] Trial 12 finished with value: 0.7025895268589837 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7025895268589837.
[I 2025-09-15 17:03:19,449] Trial 11 finished with value: 0.713420069940084 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.713420069940084.
[I 2025-09-15 17:03:23,626] Trial 13 finished with value: 0.6831092386645837 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.6831092386645837.
[I 2025-09-15 17:03:25,715] Trial 13 finished with value: 0.698197686213429 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6927649636602173.
[I 2025-09-15 17:03:30,791] Trial 13 finished with value: 0.7025895268589837 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7025895268589837.
[I 2025-09-15 17:03:33,797] Trial 13 finished with value: 0.6985988187744093 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.6985988187744093.
[I 2025-09-15 17:03:46,046] Trial 12 finished with value: 0.713420069940084 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.713420069940084.
[I 2025-09-15 17:03:50,760] Trial 14 finished with value: 0.7025895268589837 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7025895268589837.
[I 2025-09-15 17:03:56,263] Trial 14 finished with value: 0.7309646614434294 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.6831092386645837.
[I 2025-09-15 17:03:58,091] Trial 14 finished with value: 0.7185821775583443 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6927649636602173.
[I 2025-09-15 17:04:03,646] Trial 14 finished with value: 0.7505847614213067 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.6985988187744093.
[I 2025-09-15 17:04:08,774] Trial 13 finished with value: 0.713420069940084 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.713420069940084.
[I 2025-09-15 17:04:14,395] Trial 14 finished with value: 0.7377449359199465 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.713420069940084.
Total execution time: 627.20 seconds
