No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:53.520939: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:53.561302: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:04,411] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:04,770] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_0
[I 2025-09-15 16:54:04,780] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_1
[I 2025-09-15 16:54:04,784] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_2
[I 2025-09-15 16:54:04,791] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_3
[I 2025-09-15 16:54:04,808] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_4
[I 2025-09-15 16:55:44,571] Trial 0 finished with value: 0.867238392722857 and parameters: {'alpha': 0.33898151848978836, 'l1_ratio': 0.5697199270245377}. Best is trial 0 with value: 0.867238392722857.
[I 2025-09-15 16:55:52,479] Trial 0 finished with value: 0.6753331956058127 and parameters: {'alpha': 1.6564149188099, 'l1_ratio': 0.6076131385269071}. Best is trial 0 with value: 0.6753331956058127.
[I 2025-09-15 16:55:56,694] Trial 0 finished with value: 1.019038295059182 and parameters: {'alpha': 0.4003235984523501, 'l1_ratio': 0.19870038022701098}. Best is trial 0 with value: 1.019038295059182.
[I 2025-09-15 16:56:05,076] Trial 0 finished with value: 0.9787617590556844 and parameters: {'alpha': 0.002520631233032026, 'l1_ratio': 0.6051596667529324}. Best is trial 0 with value: 0.9787617590556844.
[I 2025-09-15 16:56:10,072] Trial 0 finished with value: 0.8231913872078804 and parameters: {'alpha': 0.9278517246919397, 'l1_ratio': 0.1854825021816705}. Best is trial 0 with value: 0.8231913872078804.
[I 2025-09-15 16:57:21,780] Trial 1 finished with value: 0.688193553819839 and parameters: {'alpha': 1.6526203897553404, 'l1_ratio': 0.6356551905853951}. Best is trial 1 with value: 0.688193553819839.
[I 2025-09-15 16:58:02,851] Trial 1 finished with value: 1.1122436961925488 and parameters: {'alpha': 0.02938945044990063, 'l1_ratio': 0.22555191005817354}. Best is trial 0 with value: 1.019038295059182.
[I 2025-09-15 16:58:07,505] Trial 1 finished with value: 0.6523705707301859 and parameters: {'alpha': 1.7277428970621753, 'l1_ratio': 0.8441028188006903}. Best is trial 1 with value: 0.6523705707301859.
[I 2025-09-15 16:58:11,834] Trial 1 finished with value: 0.6326385789135902 and parameters: {'alpha': 2.245542026858063, 'l1_ratio': 0.6370915371647871}. Best is trial 1 with value: 0.6326385789135902.
[I 2025-09-15 16:58:19,350] Trial 1 finished with value: 0.7751576945824518 and parameters: {'alpha': 0.6258446514533709, 'l1_ratio': 0.7798677334979077}. Best is trial 1 with value: 0.7751576945824518.
[I 2025-09-15 16:59:25,813] Trial 2 finished with value: 0.970701717893011 and parameters: {'alpha': 0.0010725204926750785, 'l1_ratio': 0.6840553352134109}. Best is trial 1 with value: 0.688193553819839.
[I 2025-09-15 17:00:05,923] Trial 2 finished with value: 0.7694242459051094 and parameters: {'alpha': 1.0931530364903668, 'l1_ratio': 0.17158367748217096}. Best is trial 1 with value: 0.6326385789135902.
[I 2025-09-15 17:00:07,084] Trial 2 finished with value: 1.1191834057310388 and parameters: {'alpha': 0.003374524910214701, 'l1_ratio': 0.7434872901993325}. Best is trial 0 with value: 1.019038295059182.
[I 2025-09-15 17:00:28,692] Trial 2 finished with value: 0.9952607869572072 and parameters: {'alpha': 0.0029340572243476953, 'l1_ratio': 0.7096148379184812}. Best is trial 1 with value: 0.6523705707301859.
[I 2025-09-15 17:00:51,185] Trial 2 finished with value: 0.9437655973977349 and parameters: {'alpha': 0.0777048512598136, 'l1_ratio': 0.6850730856109482}. Best is trial 1 with value: 0.7751576945824518.
[I 2025-09-15 17:01:28,031] Trial 3 finished with value: 0.968042995037079 and parameters: {'alpha': 0.006887173274917643, 'l1_ratio': 0.7384531141858031}. Best is trial 1 with value: 0.688193553819839.
[I 2025-09-15 17:02:59,149] Trial 3 finished with value: 1.120820883684835 and parameters: {'alpha': 0.001120097411918255, 'l1_ratio': 0.39103642604260347}. Best is trial 0 with value: 1.019038295059182.
[I 2025-09-15 17:03:01,060] Trial 3 finished with value: 0.9909644079657031 and parameters: {'alpha': 0.014592295493657629, 'l1_ratio': 0.4761782432649686}. Best is trial 1 with value: 0.6523705707301859.
[I 2025-09-15 17:03:35,484] Trial 4 finished with value: 0.9702032294004311 and parameters: {'alpha': 0.0021173396906041405, 'l1_ratio': 0.7157425905426228}. Best is trial 1 with value: 0.688193553819839.
[I 2025-09-15 17:03:38,153] Trial 3 finished with value: 0.9179940549545437 and parameters: {'alpha': 0.012342765429411925, 'l1_ratio': 0.290773702163734}. Best is trial 1 with value: 0.6326385789135902.
[I 2025-09-15 17:03:45,098] Trial 3 finished with value: 0.8738784473480733 and parameters: {'alpha': 0.3086357700167791, 'l1_ratio': 0.49961112620567083}. Best is trial 1 with value: 0.7751576945824518.
[I 2025-09-15 17:04:15,880] Trial 4 finished with value: 0.5184985594785159 and parameters: {'alpha': 5.879811109250146, 'l1_ratio': 0.40392086375683645}. Best is trial 4 with value: 0.5184985594785159.
[I 2025-09-15 17:05:20,475] Trial 5 finished with value: 0.819637100494376 and parameters: {'alpha': 0.9886875322950428, 'l1_ratio': 0.11907865130649507}. Best is trial 1 with value: 0.688193553819839.
[I 2025-09-15 17:05:56,084] Trial 4 finished with value: 1.120665631043258 and parameters: {'alpha': 0.0019376684852704029, 'l1_ratio': 0.2382316290929719}. Best is trial 0 with value: 1.019038295059182.
[I 2025-09-15 17:06:16,066] Trial 4 finished with value: 0.8920283456782996 and parameters: {'alpha': 0.12467448805061612, 'l1_ratio': 0.27298870368719175}. Best is trial 1 with value: 0.6326385789135902.
[I 2025-09-15 17:06:22,483] Trial 4 finished with value: 0.9696880199871907 and parameters: {'alpha': 0.028460710518742615, 'l1_ratio': 0.3768417751488923}. Best is trial 1 with value: 0.7751576945824518.
[I 2025-09-15 17:06:50,896] Trial 5 finished with value: 0.9962652916915641 and parameters: {'alpha': 0.0017027683862984957, 'l1_ratio': 0.5345377865449971}. Best is trial 4 with value: 0.5184985594785159.
[I 2025-09-15 17:07:09,633] Trial 6 finished with value: 0.9546468652607357 and parameters: {'alpha': 0.040179016479500514, 'l1_ratio': 0.6488943400452272}. Best is trial 1 with value: 0.688193553819839.
[I 2025-09-15 17:07:58,542] Trial 5 finished with value: 1.120424638414517 and parameters: {'alpha': 0.0018796308830245267, 'l1_ratio': 0.4845310581888921}. Best is trial 0 with value: 1.019038295059182.
[I 2025-09-15 17:08:15,145] Trial 7 finished with value: 0.4973367735193357 and parameters: {'alpha': 4.98210349149442, 'l1_ratio': 0.8508856898388162}. Best is trial 7 with value: 0.4973367735193357.
[I 2025-09-15 17:08:20,793] Trial 6 finished with value: 0.5336300749643134 and parameters: {'alpha': 5.904783207543893, 'l1_ratio': 0.3132449039507857}. Best is trial 4 with value: 0.5184985594785159.
[I 2025-09-15 17:08:26,746] Trial 5 finished with value: 0.5899471252195486 and parameters: {'alpha': 5.0929520634869565, 'l1_ratio': 0.15086225140112158}. Best is trial 5 with value: 0.5899471252195486.
[I 2025-09-15 17:08:37,862] Trial 5 finished with value: 0.6618189586650189 and parameters: {'alpha': 1.396816756950993, 'l1_ratio': 0.8665780830148776}. Best is trial 5 with value: 0.6618189586650189.
[I 2025-09-15 17:09:42,071] Trial 6 finished with value: 0.8218125227246026 and parameters: {'alpha': 2.1064758744464287, 'l1_ratio': 0.13533445782502565}. Best is trial 6 with value: 0.8218125227246026.
[I 2025-09-15 17:10:20,869] Trial 8 finished with value: 0.9691253372785735 and parameters: {'alpha': 0.005488323383889167, 'l1_ratio': 0.5197159995850348}. Best is trial 7 with value: 0.4973367735193357.
[I 2025-09-15 17:10:36,020] Trial 6 finished with value: 0.9126027541991976 and parameters: {'alpha': 0.03288213894886333, 'l1_ratio': 0.30559548198999786}. Best is trial 5 with value: 0.5899471252195486.
[I 2025-09-15 17:10:36,538] Trial 7 finished with value: 0.9852039339352932 and parameters: {'alpha': 0.026970473484705812, 'l1_ratio': 0.5222616653669209}. Best is trial 4 with value: 0.5184985594785159.
[I 2025-09-15 17:11:24,006] Trial 6 finished with value: 0.9792759379744143 and parameters: {'alpha': 0.0022308627902455597, 'l1_ratio': 0.2221476376621835}. Best is trial 5 with value: 0.6618189586650189.
[I 2025-09-15 17:11:54,461] Trial 7 finished with value: 1.1131913326674534 and parameters: {'alpha': 0.022909801081126873, 'l1_ratio': 0.3046839081057888}. Best is trial 6 with value: 0.8218125227246026.
[I 2025-09-15 17:12:22,993] Trial 8 finished with value: 0.7009567294898857 and parameters: {'alpha': 1.2111408032560314, 'l1_ratio': 0.8648328614666981}. Best is trial 4 with value: 0.5184985594785159.
[I 2025-09-15 17:12:36,353] Trial 9 finished with value: 0.9703230090239088 and parameters: {'alpha': 0.0031012130475340954, 'l1_ratio': 0.2552753553309679}. Best is trial 7 with value: 0.4973367735193357.
[I 2025-09-15 17:13:26,893] Trial 10 finished with value: 0.45858864831755525 and parameters: {'alpha': 6.356420046483027, 'l1_ratio': 0.8959320377239098}. Best is trial 10 with value: 0.45858864831755525.
[I 2025-09-15 17:13:36,234] Trial 8 finished with value: 0.9931988389715065 and parameters: {'alpha': 0.3787770375107464, 'l1_ratio': 0.4104947298153151}. Best is trial 6 with value: 0.8218125227246026.
[I 2025-09-15 17:13:50,071] Trial 7 finished with value: 0.9202732318442459 and parameters: {'alpha': 0.001556599779187962, 'l1_ratio': 0.8853422156957533}. Best is trial 5 with value: 0.5899471252195486.
[I 2025-09-15 17:14:11,270] Trial 11 finished with value: 0.444280845425719 and parameters: {'alpha': 7.16217289567008, 'l1_ratio': 0.8989644794067552}. Best is trial 11 with value: 0.444280845425719.
[I 2025-09-15 17:14:23,584] Trial 7 finished with value: 0.9788964421544429 and parameters: {'alpha': 0.001823643649589427, 'l1_ratio': 0.8132443991618885}. Best is trial 5 with value: 0.6618189586650189.
[I 2025-09-15 17:14:57,550] Trial 12 finished with value: 0.448675243385211 and parameters: {'alpha': 7.026232154990101, 'l1_ratio': 0.8765885702897761}. Best is trial 11 with value: 0.444280845425719.
[I 2025-09-15 17:15:00,455] Trial 9 finished with value: 0.9692847534479451 and parameters: {'alpha': 0.05970309541058163, 'l1_ratio': 0.6182375158957314}. Best is trial 4 with value: 0.5184985594785159.
[I 2025-09-15 17:15:34,206] Trial 13 finished with value: 0.4259434603526851 and parameters: {'alpha': 9.394588102780322, 'l1_ratio': 0.8140908501566556}. Best is trial 13 with value: 0.4259434603526851.
[I 2025-09-15 17:15:42,587] Trial 9 finished with value: 1.1205268070567254 and parameters: {'alpha': 0.001216656133019005, 'l1_ratio': 0.7897693701268358}. Best is trial 6 with value: 0.8218125227246026.
[I 2025-09-15 17:16:07,402] Trial 8 finished with value: 0.9009008354932095 and parameters: {'alpha': 0.09707609832752051, 'l1_ratio': 0.20113670557965557}. Best is trial 5 with value: 0.5899471252195486.
[I 2025-09-15 17:16:35,866] Trial 8 finished with value: 0.9791580883849779 and parameters: {'alpha': 0.0015702016564991786, 'l1_ratio': 0.7937964743276842}. Best is trial 5 with value: 0.6618189586650189.
[I 2025-09-15 17:16:52,054] Trial 10 finished with value: 0.602530572814815 and parameters: {'alpha': 7.54520780145078, 'l1_ratio': 0.11301813503863012}. Best is trial 10 with value: 0.602530572814815.
[I 2025-09-15 17:16:55,344] Trial 10 finished with value: 0.9080823640942381 and parameters: {'alpha': 0.31512735075627246, 'l1_ratio': 0.31816328451456}. Best is trial 4 with value: 0.5184985594785159.
[I 2025-09-15 17:17:23,324] Trial 14 finished with value: 0.9312236739637149 and parameters: {'alpha': 0.1357963038394598, 'l1_ratio': 0.39321881209447634}. Best is trial 13 with value: 0.4259434603526851.
[I 2025-09-15 17:17:32,168] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_5
[I 2025-09-15 17:17:50,529] Trial 9 finished with value: 0.7024321824115438 and parameters: {'alpha': 1.5401122790649882, 'l1_ratio': 0.4132823790822058}. Best is trial 5 with value: 0.5899471252195486.
[I 2025-09-15 17:17:53,742] Trial 11 finished with value: 0.5755298066292356 and parameters: {'alpha': 8.87712832531316, 'l1_ratio': 0.11404385992420918}. Best is trial 11 with value: 0.5755298066292356.
[I 2025-09-15 17:18:06,398] Trial 11 finished with value: 0.4964440027505313 and parameters: {'alpha': 7.697786128062277, 'l1_ratio': 0.3207813979977051}. Best is trial 11 with value: 0.4964440027505313.
[I 2025-09-15 17:18:48,020] Trial 9 finished with value: 0.9788880553010902 and parameters: {'alpha': 0.0035376185159772047, 'l1_ratio': 0.22913130616989205}. Best is trial 5 with value: 0.6618189586650189.
[I 2025-09-15 17:18:52,366] Trial 12 finished with value: 0.5673385854893116 and parameters: {'alpha': 9.697781285838687, 'l1_ratio': 0.10370747412348108}. Best is trial 12 with value: 0.5673385854893116.
[I 2025-09-15 17:18:59,160] Trial 10 finished with value: 0.5212061944112129 and parameters: {'alpha': 9.637036900815847, 'l1_ratio': 0.10753623212327199}. Best is trial 10 with value: 0.5212061944112129.
[I 2025-09-15 17:19:13,359] Trial 12 finished with value: 0.478541426339602 and parameters: {'alpha': 8.575002362782365, 'l1_ratio': 0.34549265711953614}. Best is trial 12 with value: 0.478541426339602.
[I 2025-09-15 17:19:34,207] Trial 13 finished with value: 0.4329721483272846 and parameters: {'alpha': 9.333660322077506, 'l1_ratio': 0.6902546600949562}. Best is trial 13 with value: 0.4329721483272846.
[I 2025-09-15 17:19:38,851] Trial 0 finished with value: 1.0530237984034188 and parameters: {'alpha': 0.0019033339699747337, 'l1_ratio': 0.7617584377284831}. Best is trial 0 with value: 1.0530237984034188.
[I 2025-09-15 17:19:42,265] Trial 10 finished with value: 0.447441519677429 and parameters: {'alpha': 8.281286235111189, 'l1_ratio': 0.4555938734106911}. Best is trial 10 with value: 0.447441519677429.
[I 2025-09-15 17:20:10,365] Trial 11 finished with value: 0.5292097824110846 and parameters: {'alpha': 8.520515188278871, 'l1_ratio': 0.13279004036239028}. Best is trial 10 with value: 0.5212061944112129.
[I 2025-09-15 17:20:55,160] Trial 11 finished with value: 0.4445348472867781 and parameters: {'alpha': 8.685127071772898, 'l1_ratio': 0.44177364918207396}. Best is trial 11 with value: 0.4445348472867781.
[I 2025-09-15 17:21:18,476] Trial 12 finished with value: 0.5298690592653539 and parameters: {'alpha': 8.70022036642602, 'l1_ratio': 0.11986562248019904}. Best is trial 10 with value: 0.5212061944112129.
[I 2025-09-15 17:21:19,192] Trial 14 finished with value: 0.7224936886328186 and parameters: {'alpha': 1.8318590568652122, 'l1_ratio': 0.6147459799197386}. Best is trial 13 with value: 0.4329721483272846.
[I 2025-09-15 17:21:29,815] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_6
[I 2025-09-15 17:21:37,547] Trial 13 finished with value: 0.9475744636709809 and parameters: {'alpha': 0.24089916790906835, 'l1_ratio': 0.10175774493511586}. Best is trial 12 with value: 0.478541426339602.
[I 2025-09-15 17:21:46,206] Trial 1 finished with value: 1.0453087851852856 and parameters: {'alpha': 0.03314381086207951, 'l1_ratio': 0.23365997966625845}. Best is trial 1 with value: 1.0453087851852856.
[I 2025-09-15 17:22:17,231] Trial 12 finished with value: 0.5022665658832518 and parameters: {'alpha': 5.697255720732054, 'l1_ratio': 0.3986065764771616}. Best is trial 11 with value: 0.4445348472867781.
[I 2025-09-15 17:22:47,540] Trial 14 finished with value: 0.49649606833558596 and parameters: {'alpha': 7.4342577927974505, 'l1_ratio': 0.3457587237116504}. Best is trial 12 with value: 0.478541426339602.
[I 2025-09-15 17:22:57,106] Trial 13 finished with value: 0.8425707159482376 and parameters: {'alpha': 0.3012619575005787, 'l1_ratio': 0.4422416629655826}. Best is trial 10 with value: 0.5212061944112129.
[I 2025-09-15 17:23:01,581] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_7
[I 2025-09-15 17:23:04,015] Trial 13 finished with value: 0.4425341913894278 and parameters: {'alpha': 9.76064087394315, 'l1_ratio': 0.37288422613331895}. Best is trial 13 with value: 0.4425341913894278.
[I 2025-09-15 17:23:32,033] Trial 0 finished with value: 1.0198339753061427 and parameters: {'alpha': 0.010600714994197203, 'l1_ratio': 0.38502727520588365}. Best is trial 0 with value: 1.0198339753061427.
[I 2025-09-15 17:23:41,864] Trial 2 finished with value: 1.0475458792939731 and parameters: {'alpha': 0.011722917157328528, 'l1_ratio': 0.89155429659911}. Best is trial 1 with value: 1.0453087851852856.
[I 2025-09-15 17:24:34,221] Trial 14 finished with value: 0.8146378472578496 and parameters: {'alpha': 0.3901016421500695, 'l1_ratio': 0.5677427738112689}. Best is trial 10 with value: 0.5212061944112129.
[I 2025-09-15 17:24:39,692] Trial 14 finished with value: 0.6623213621555648 and parameters: {'alpha': 2.1165335637818297, 'l1_ratio': 0.32036298404282204}. Best is trial 13 with value: 0.4425341913894278.
[I 2025-09-15 17:24:41,499] Trial 0 finished with value: 0.8930493556052946 and parameters: {'alpha': 0.5780796437780453, 'l1_ratio': 0.38068225566873526}. Best is trial 0 with value: 0.8930493556052946.
[I 2025-09-15 17:24:51,231] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_8
[I 2025-09-15 17:24:51,945] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_9
[I 2025-09-15 17:25:22,050] Trial 3 finished with value: 0.9914283508485294 and parameters: {'alpha': 0.13403724135548603, 'l1_ratio': 0.8083570274832059}. Best is trial 3 with value: 0.9914283508485294.
[I 2025-09-15 17:25:32,487] Trial 1 finished with value: 1.0229410285239373 and parameters: {'alpha': 0.0013342187142810086, 'l1_ratio': 0.5661649551969705}. Best is trial 0 with value: 1.0198339753061427.
[I 2025-09-15 17:26:42,357] Trial 1 finished with value: 1.0334197165067178 and parameters: {'alpha': 0.0011095631284870483, 'l1_ratio': 0.7224228641256832}. Best is trial 0 with value: 0.8930493556052946.
[I 2025-09-15 17:26:43,783] Trial 0 finished with value: 0.8779003577862845 and parameters: {'alpha': 0.011378699632482971, 'l1_ratio': 0.8939892504806044}. Best is trial 0 with value: 0.8779003577862845.
[I 2025-09-15 17:26:52,489] Trial 0 finished with value: 0.9859523910270228 and parameters: {'alpha': 0.0016747294809551436, 'l1_ratio': 0.3079653576298651}. Best is trial 0 with value: 0.9859523910270228.
[I 2025-09-15 17:27:06,212] Trial 4 finished with value: 1.0076665131010936 and parameters: {'alpha': 0.1363851568423997, 'l1_ratio': 0.4571770499057676}. Best is trial 3 with value: 0.9914283508485294.
[I 2025-09-15 17:27:12,221] Trial 2 finished with value: 0.8738853296628131 and parameters: {'alpha': 0.4300674222928041, 'l1_ratio': 0.7032442253831269}. Best is trial 2 with value: 0.8738853296628131.
[I 2025-09-15 17:28:37,589] Trial 2 finished with value: 0.937074250461201 and parameters: {'alpha': 0.3417139829848084, 'l1_ratio': 0.427941085805185}. Best is trial 0 with value: 0.8930493556052946.
[I 2025-09-15 17:28:45,165] Trial 1 finished with value: 0.8781567926537049 and parameters: {'alpha': 0.01461569165484226, 'l1_ratio': 0.5584983902963422}. Best is trial 0 with value: 0.8779003577862845.
[I 2025-09-15 17:29:00,722] Trial 3 finished with value: 0.9432810473828699 and parameters: {'alpha': 0.1829200311522744, 'l1_ratio': 0.7472926295147875}. Best is trial 2 with value: 0.8738853296628131.
[I 2025-09-15 17:29:03,098] Trial 1 finished with value: 0.985915470833019 and parameters: {'alpha': 0.0019343981519793776, 'l1_ratio': 0.26377075415268225}. Best is trial 1 with value: 0.985915470833019.
[I 2025-09-15 17:29:13,308] Trial 5 finished with value: 1.0299821337323205 and parameters: {'alpha': 0.11654836379501857, 'l1_ratio': 0.10910251843440388}. Best is trial 3 with value: 0.9914283508485294.
[I 2025-09-15 17:30:41,151] Trial 2 finished with value: 0.867007476384361 and parameters: {'alpha': 0.03480552489646176, 'l1_ratio': 0.8795723849560452}. Best is trial 2 with value: 0.867007476384361.
[I 2025-09-15 17:30:47,197] Trial 3 finished with value: 0.9082102220288002 and parameters: {'alpha': 0.32625589856596154, 'l1_ratio': 0.7922161117348673}. Best is trial 0 with value: 0.8930493556052946.
[I 2025-09-15 17:30:48,846] Trial 2 finished with value: 0.7183059436896361 and parameters: {'alpha': 1.734812534652289, 'l1_ratio': 0.5247615502439964}. Best is trial 2 with value: 0.7183059436896361.
[I 2025-09-15 17:30:55,109] Trial 6 finished with value: 0.7733786512993341 and parameters: {'alpha': 1.2538436513557338, 'l1_ratio': 0.7062254036595591}. Best is trial 6 with value: 0.7733786512993341.
[I 2025-09-15 17:31:31,976] Trial 4 finished with value: 1.0170940184286488 and parameters: {'alpha': 0.01662011733801483, 'l1_ratio': 0.46879582535647135}. Best is trial 2 with value: 0.8738853296628131.
[I 2025-09-15 17:32:10,257] Trial 3 finished with value: 0.559863009168946 and parameters: {'alpha': 6.978499774258934, 'l1_ratio': 0.19155571448148134}. Best is trial 3 with value: 0.559863009168946.
[I 2025-09-15 17:32:38,601] Trial 3 finished with value: 0.8685253125082922 and parameters: {'alpha': 0.038108618918671976, 'l1_ratio': 0.6586206174411543}. Best is trial 2 with value: 0.867007476384361.
[I 2025-09-15 17:33:01,796] Trial 7 finished with value: 0.9764332802856392 and parameters: {'alpha': 0.26831416427482835, 'l1_ratio': 0.37792336606314414}. Best is trial 6 with value: 0.7733786512993341.
[I 2025-09-15 17:33:14,470] Trial 4 finished with value: 1.0265687811050952 and parameters: {'alpha': 0.026363496469330477, 'l1_ratio': 0.3159380503409357}. Best is trial 0 with value: 0.8930493556052946.
[I 2025-09-15 17:33:57,508] Trial 5 finished with value: 1.018047249885334 and parameters: {'alpha': 0.011568035878175417, 'l1_ratio': 0.6594919890320031}. Best is trial 2 with value: 0.8738853296628131.
[I 2025-09-15 17:34:24,109] Trial 4 finished with value: 0.9830874427207208 and parameters: {'alpha': 0.013353719817489122, 'l1_ratio': 0.30451179425824904}. Best is trial 3 with value: 0.559863009168946.
[I 2025-09-15 17:34:37,138] Trial 4 finished with value: 0.8632114192423852 and parameters: {'alpha': 0.07990358154384046, 'l1_ratio': 0.30272500537860597}. Best is trial 4 with value: 0.8632114192423852.
[I 2025-09-15 17:34:52,063] Trial 8 finished with value: 0.9735856457321697 and parameters: {'alpha': 0.3401294582330234, 'l1_ratio': 0.24329854306778886}. Best is trial 6 with value: 0.7733786512993341.
[I 2025-09-15 17:35:25,935] Trial 5 finished with value: 1.0309789560276206 and parameters: {'alpha': 0.014140694174672388, 'l1_ratio': 0.1259738484727202}. Best is trial 0 with value: 0.8930493556052946.
[I 2025-09-15 17:36:12,122] Trial 6 finished with value: 1.0228997098204047 and parameters: {'alpha': 0.0010480639984397318, 'l1_ratio': 0.8992344750417689}. Best is trial 2 with value: 0.8738853296628131.
[I 2025-09-15 17:36:15,678] Trial 9 finished with value: 0.5523647410973794 and parameters: {'alpha': 4.610066466730772, 'l1_ratio': 0.5573979006150865}. Best is trial 9 with value: 0.5523647410973794.
[I 2025-09-15 17:36:19,772] Trial 5 finished with value: 0.8807271026607003 and parameters: {'alpha': 0.4910653790482377, 'l1_ratio': 0.3882635545720875}. Best is trial 3 with value: 0.559863009168946.
[I 2025-09-15 17:36:38,697] Trial 5 finished with value: 0.8829563821610382 and parameters: {'alpha': 0.0012288703265447005, 'l1_ratio': 0.6824609719858069}. Best is trial 4 with value: 0.8632114192423852.
[I 2025-09-15 17:37:17,913] Trial 10 finished with value: 0.4852351085620367 and parameters: {'alpha': 6.551156060064661, 'l1_ratio': 0.6047323072182029}. Best is trial 10 with value: 0.4852351085620367.
[I 2025-09-15 17:37:20,275] Trial 6 finished with value: 1.0129439724486375 and parameters: {'alpha': 0.044173930172180416, 'l1_ratio': 0.830813887496068}. Best is trial 0 with value: 0.8930493556052946.
[I 2025-09-15 17:37:22,062] Trial 6 finished with value: 0.46897327344503664 and parameters: {'alpha': 7.89312128096245, 'l1_ratio': 0.5764355601366732}. Best is trial 6 with value: 0.46897327344503664.
[I 2025-09-15 17:37:22,795] Trial 7 finished with value: 0.4980160141734482 and parameters: {'alpha': 5.887668906673778, 'l1_ratio': 0.6111783944500145}. Best is trial 7 with value: 0.4980160141734482.
[I 2025-09-15 17:38:16,223] Trial 11 finished with value: 0.47913937011193863 and parameters: {'alpha': 6.975243450095944, 'l1_ratio': 0.5882924727835698}. Best is trial 11 with value: 0.47913937011193863.
[I 2025-09-15 17:38:39,029] Trial 6 finished with value: 0.8827104147732476 and parameters: {'alpha': 0.0038089541529767283, 'l1_ratio': 0.1350796651694556}. Best is trial 4 with value: 0.8632114192423852.
[I 2025-09-15 17:39:09,226] Trial 12 finished with value: 0.46530298049789304 and parameters: {'alpha': 7.491427582346557, 'l1_ratio': 0.6184180568966777}. Best is trial 12 with value: 0.46530298049789304.
[I 2025-09-15 17:39:13,133] Trial 7 finished with value: 0.9681891589958072 and parameters: {'alpha': 0.06661550557611214, 'l1_ratio': 0.40951216552209513}. Best is trial 6 with value: 0.46897327344503664.
[I 2025-09-15 17:39:25,013] Trial 7 finished with value: 1.028291140586121 and parameters: {'alpha': 0.014740546171938786, 'l1_ratio': 0.5604422432643952}. Best is trial 0 with value: 0.8930493556052946.
[I 2025-09-15 17:39:29,058] Trial 8 finished with value: 1.0230233801890904 and parameters: {'alpha': 0.0015937173921037992, 'l1_ratio': 0.2946029209721659}. Best is trial 7 with value: 0.4980160141734482.
[I 2025-09-15 17:40:20,643] Trial 7 finished with value: 0.801174705923791 and parameters: {'alpha': 0.22876345871151715, 'l1_ratio': 0.826626925511045}. Best is trial 7 with value: 0.801174705923791.
[I 2025-09-15 17:40:48,215] Trial 13 finished with value: 0.7570805688093668 and parameters: {'alpha': 1.5505199034149069, 'l1_ratio': 0.5773080693684336}. Best is trial 12 with value: 0.46530298049789304.
[I 2025-09-15 17:40:58,380] Trial 8 finished with value: 0.8542954587440297 and parameters: {'alpha': 0.8772485803266674, 'l1_ratio': 0.15807273885772039}. Best is trial 6 with value: 0.46897327344503664.
[I 2025-09-15 17:41:15,132] Trial 8 finished with value: 0.9996298120856619 and parameters: {'alpha': 0.07059855533223204, 'l1_ratio': 0.8913118303850204}. Best is trial 0 with value: 0.8930493556052946.
[I 2025-09-15 17:41:36,310] Trial 9 finished with value: 1.0219708635597908 and parameters: {'alpha': 0.0026934202465136985, 'l1_ratio': 0.8973950537406404}. Best is trial 7 with value: 0.4980160141734482.
[I 2025-09-15 17:41:58,693] Trial 8 finished with value: 0.6086231492042184 and parameters: {'alpha': 1.9155011389044596, 'l1_ratio': 0.8114813503383109}. Best is trial 8 with value: 0.6086231492042184.
[I 2025-09-15 17:42:24,434] Trial 14 finished with value: 0.7563216556649742 and parameters: {'alpha': 1.442628913868549, 'l1_ratio': 0.6630343708154519}. Best is trial 12 with value: 0.46530298049789304.
[I 2025-09-15 17:42:40,114] Trial 10 finished with value: 0.5520090011914681 and parameters: {'alpha': 8.852729194103016, 'l1_ratio': 0.12193451697747754}. Best is trial 7 with value: 0.4980160141734482.
[I 2025-09-15 17:43:00,358] Trial 9 finished with value: 0.9822340734167367 and parameters: {'alpha': 0.012617607332589606, 'l1_ratio': 0.5563026631251276}. Best is trial 6 with value: 0.46897327344503664.
[I 2025-09-15 17:43:24,302] Trial 9 finished with value: 1.0326534239353933 and parameters: {'alpha': 0.005562244528569148, 'l1_ratio': 0.1583974866803616}. Best is trial 0 with value: 0.8930493556052946.
[I 2025-09-15 17:43:41,871] Trial 11 finished with value: 0.561533065209996 and parameters: {'alpha': 8.723401789133366, 'l1_ratio': 0.1000722594731356}. Best is trial 7 with value: 0.4980160141734482.
[I 2025-09-15 17:43:43,407] Trial 9 finished with value: 0.7849487805164291 and parameters: {'alpha': 0.49826274092924194, 'l1_ratio': 0.2858960807209008}. Best is trial 8 with value: 0.6086231492042184.
[I 2025-09-15 17:43:44,810] Trial 10 finished with value: 0.4316092293734502 and parameters: {'alpha': 8.7977928220576, 'l1_ratio': 0.7830262235609957}. Best is trial 10 with value: 0.4316092293734502.
[I 2025-09-15 17:44:38,180] Trial 10 finished with value: 0.45694763376522374 and parameters: {'alpha': 8.264759184692062, 'l1_ratio': 0.46279360733017905}. Best is trial 10 with value: 0.45694763376522374.
[I 2025-09-15 17:44:43,983] Trial 12 finished with value: 0.5587777883206779 and parameters: {'alpha': 8.746722582290612, 'l1_ratio': 0.10670841066160064}. Best is trial 7 with value: 0.4980160141734482.
[I 2025-09-15 17:44:51,585] Trial 10 finished with value: 0.5414012059468083 and parameters: {'alpha': 4.390192552016685, 'l1_ratio': 0.5986572712519753}. Best is trial 10 with value: 0.5414012059468083.
[I 2025-09-15 17:44:53,104] Trial 11 finished with value: 0.4784247876312767 and parameters: {'alpha': 5.819852466373899, 'l1_ratio': 0.8034997231256706}. Best is trial 10 with value: 0.4316092293734502.
[I 2025-09-15 17:45:35,703] Trial 11 finished with value: 0.44171716861573446 and parameters: {'alpha': 9.13927914552661, 'l1_ratio': 0.6057145612203564}. Best is trial 11 with value: 0.44171716861573446.
[I 2025-09-15 17:45:39,699] Trial 11 finished with value: 0.4746286657785052 and parameters: {'alpha': 7.339866511921808, 'l1_ratio': 0.4161237024579194}. Best is trial 10 with value: 0.45694763376522374.
[I 2025-09-15 17:45:47,698] Trial 12 finished with value: 0.4504183168681983 and parameters: {'alpha': 7.607497797419093, 'l1_ratio': 0.7540058286671198}. Best is trial 10 with value: 0.4316092293734502.
[I 2025-09-15 17:46:23,656] Trial 12 finished with value: 0.4512921279342426 and parameters: {'alpha': 8.073293323836479, 'l1_ratio': 0.6295849155806694}. Best is trial 11 with value: 0.44171716861573446.
[I 2025-09-15 17:46:26,038] Trial 13 finished with value: 0.7904185818637218 and parameters: {'alpha': 1.3681866936386178, 'l1_ratio': 0.28134552952670555}. Best is trial 7 with value: 0.4980160141734482.
[I 2025-09-15 17:46:31,985] Trial 12 finished with value: 0.45441442707857227 and parameters: {'alpha': 9.22239507733911, 'l1_ratio': 0.39921852096685134}. Best is trial 12 with value: 0.45441442707857227.
[I 2025-09-15 17:47:15,056] Trial 13 finished with value: 0.4377019858205859 and parameters: {'alpha': 9.972842999501667, 'l1_ratio': 0.48213161146372113}. Best is trial 13 with value: 0.4377019858205859.
[I 2025-09-15 17:47:21,771] Trial 13 finished with value: 0.4728195160707637 and parameters: {'alpha': 6.527462807612798, 'l1_ratio': 0.6516852056362658}. Best is trial 11 with value: 0.44171716861573446.
[I 2025-09-15 17:47:30,028] Trial 13 finished with value: 0.9140456597406914 and parameters: {'alpha': 0.20343244098477187, 'l1_ratio': 0.8700917587809543}. Best is trial 10 with value: 0.4316092293734502.
[I 2025-09-15 17:47:59,505] Trial 14 finished with value: 0.7089470015522467 and parameters: {'alpha': 1.7918385150545537, 'l1_ratio': 0.5445289515080066}. Best is trial 7 with value: 0.4980160141734482.
[I 2025-09-15 17:48:49,746] Trial 14 finished with value: 0.6482803999379662 and parameters: {'alpha': 1.925623337417562, 'l1_ratio': 0.3623492058835371}. Best is trial 13 with value: 0.4377019858205859.
[I 2025-09-15 17:48:59,259] Trial 14 finished with value: 0.6976628510679065 and parameters: {'alpha': 2.054742001091208, 'l1_ratio': 0.49228891037822026}. Best is trial 11 with value: 0.44171716861573446.
[I 2025-09-15 17:49:05,103] Trial 14 finished with value: 0.6625770894011517 and parameters: {'alpha': 2.0907200272428743, 'l1_ratio': 0.7201633522256823}. Best is trial 10 with value: 0.4316092293734502.
Total execution time: 3316.94 seconds
