No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:50.112890: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:50.151218: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:08,330] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:08,575] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_0
[I 2025-09-15 16:54:08,598] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_1
[I 2025-09-15 16:54:08,638] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_2
[I 2025-09-15 16:54:08,673] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_3
[I 2025-09-15 16:54:08,710] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_4
[I 2025-09-15 16:54:15,393] Trial 0 finished with value: 386.2789125212212 and parameters: {'alpha': 0.04760686907244354, 'l1_ratio': 0.4796138499116095}. Best is trial 0 with value: 386.2789125212212.
[I 2025-09-15 16:54:16,331] Trial 0 finished with value: 261.91381359197305 and parameters: {'alpha': 0.20687475476221295, 'l1_ratio': 0.22123599698764107}. Best is trial 0 with value: 261.91381359197305.
[I 2025-09-15 16:54:16,669] Trial 0 finished with value: 333.04274037917054 and parameters: {'alpha': 0.0689024756997175, 'l1_ratio': 0.4165130629294166}. Best is trial 0 with value: 333.04274037917054.
[I 2025-09-15 16:54:17,136] Trial 0 finished with value: 471.4858600672258 and parameters: {'alpha': 0.03165233361061592, 'l1_ratio': 0.7883200023105583}. Best is trial 0 with value: 471.4858600672258.
[I 2025-09-15 16:54:18,182] Trial 0 finished with value: 1021.2913820114485 and parameters: {'alpha': 0.0035053563132089885, 'l1_ratio': 0.5211511079567127}. Best is trial 0 with value: 1021.2913820114485.
[I 2025-09-15 16:54:19,217] Trial 1 finished with value: 275.2265157609579 and parameters: {'alpha': 9.341773703088508, 'l1_ratio': 0.7419786850904967}. Best is trial 1 with value: 275.2265157609579.
[I 2025-09-15 16:54:22,417] Trial 1 finished with value: 271.0190666127174 and parameters: {'alpha': 0.15556076907106262, 'l1_ratio': 0.5176577155771855}. Best is trial 1 with value: 271.0190666127174.
[I 2025-09-15 16:54:23,105] Trial 2 finished with value: 226.2534920259562 and parameters: {'alpha': 0.9122250599913041, 'l1_ratio': 0.3547362246103978}. Best is trial 2 with value: 226.2534920259562.
[I 2025-09-15 16:54:25,874] Trial 3 finished with value: 229.37057446823314 and parameters: {'alpha': 0.8828795452587532, 'l1_ratio': 0.4669410927958404}. Best is trial 2 with value: 226.2534920259562.
[I 2025-09-15 16:54:26,318] Trial 1 finished with value: 772.3924820596972 and parameters: {'alpha': 0.007850682268534408, 'l1_ratio': 0.45564502939574514}. Best is trial 0 with value: 261.91381359197305.
[I 2025-09-15 16:54:26,918] Trial 1 finished with value: 235.50391673687002 and parameters: {'alpha': 0.38451422277099956, 'l1_ratio': 0.5164331714361887}. Best is trial 1 with value: 235.50391673687002.
[I 2025-09-15 16:54:28,047] Trial 2 finished with value: 292.1350232347396 and parameters: {'alpha': 6.306705266562531, 'l1_ratio': 0.8141883061969756}. Best is trial 1 with value: 235.50391673687002.
[I 2025-09-15 16:54:29,338] Trial 3 finished with value: 263.636043775425 and parameters: {'alpha': 9.708031249793933, 'l1_ratio': 0.11161382321187485}. Best is trial 1 with value: 235.50391673687002.
[I 2025-09-15 16:54:29,457] Trial 1 finished with value: 977.7155462126651 and parameters: {'alpha': 0.004584941887536444, 'l1_ratio': 0.12864410727678594}. Best is trial 0 with value: 471.4858600672258.
[I 2025-09-15 16:54:32,615] Trial 2 finished with value: 235.27109582367737 and parameters: {'alpha': 1.2351797676631726, 'l1_ratio': 0.1430732130264028}. Best is trial 2 with value: 235.27109582367737.
[I 2025-09-15 16:54:33,889] Trial 4 finished with value: 227.1048900570875 and parameters: {'alpha': 0.505148176581099, 'l1_ratio': 0.44759324326184025}. Best is trial 2 with value: 226.2534920259562.
[I 2025-09-15 16:54:33,920] Trial 2 finished with value: 1306.2248112406348 and parameters: {'alpha': 0.00358840472708211, 'l1_ratio': 0.8386269908288296}. Best is trial 1 with value: 271.0190666127174.
[I 2025-09-15 16:54:34,769] Trial 5 finished with value: 275.2265157609579 and parameters: {'alpha': 8.13477942616242, 'l1_ratio': 0.7796308891784065}. Best is trial 2 with value: 226.2534920259562.
[I 2025-09-15 16:54:35,208] Trial 3 finished with value: 251.41889846865004 and parameters: {'alpha': 3.760817881809879, 'l1_ratio': 0.2708206153780598}. Best is trial 3 with value: 251.41889846865004.
[I 2025-09-15 16:54:36,846] Trial 4 finished with value: 239.45494937766858 and parameters: {'alpha': 2.510686943618069, 'l1_ratio': 0.20934761813684855}. Best is trial 4 with value: 239.45494937766858.
[I 2025-09-15 16:54:37,967] Trial 4 finished with value: 564.4561876843425 and parameters: {'alpha': 0.018035042439290654, 'l1_ratio': 0.8369703037309293}. Best is trial 1 with value: 235.50391673687002.
[I 2025-09-15 16:54:39,267] Trial 5 finished with value: 291.56010042614685 and parameters: {'alpha': 4.855922250921422, 'l1_ratio': 0.8420714462362343}. Best is trial 1 with value: 235.50391673687002.
[I 2025-09-15 16:54:39,636] Trial 2 finished with value: 1015.883943252248 and parameters: {'alpha': 0.004552318135278215, 'l1_ratio': 0.30691524571538253}. Best is trial 0 with value: 471.4858600672258.
[I 2025-09-15 16:54:41,455] Trial 3 finished with value: 510.1735346358058 and parameters: {'alpha': 0.02095237785435029, 'l1_ratio': 0.44879518874778224}. Best is trial 2 with value: 235.27109582367737.
[I 2025-09-15 16:54:42,515] Trial 6 finished with value: 805.38141707978 and parameters: {'alpha': 0.005191824878836122, 'l1_ratio': 0.339518066435875}. Best is trial 2 with value: 226.2534920259562.
[I 2025-09-15 16:54:45,885] Trial 7 finished with value: 234.44151887579508 and parameters: {'alpha': 0.49111638489977927, 'l1_ratio': 0.8027574737350106}. Best is trial 2 with value: 226.2534920259562.
[I 2025-09-15 16:54:45,890] Trial 5 finished with value: 306.235600403996 and parameters: {'alpha': 0.10373680377707917, 'l1_ratio': 0.39833103070539033}. Best is trial 4 with value: 239.45494937766858.
[I 2025-09-15 16:54:46,653] Trial 6 finished with value: 282.7568745614822 and parameters: {'alpha': 7.529124587139677, 'l1_ratio': 0.7497517110865605}. Best is trial 4 with value: 239.45494937766858.
[I 2025-09-15 16:54:47,559] Trial 7 finished with value: 280.52286417540324 and parameters: {'alpha': 7.551989385449851, 'l1_ratio': 0.4265787004534318}. Best is trial 4 with value: 239.45494937766858.
[I 2025-09-15 16:54:48,186] Trial 3 finished with value: 335.69563610474194 and parameters: {'alpha': 0.08142323825428074, 'l1_ratio': 0.40686856293282314}. Best is trial 3 with value: 335.69563610474194.
[I 2025-09-15 16:54:50,122] Trial 6 finished with value: 501.96323952847865 and parameters: {'alpha': 0.021136870792910704, 'l1_ratio': 0.2778159541791895}. Best is trial 1 with value: 235.50391673687002.
[I 2025-09-15 16:54:50,555] Trial 4 finished with value: 324.515989159491 and parameters: {'alpha': 0.07254209845238507, 'l1_ratio': 0.6920908736597138}. Best is trial 2 with value: 235.27109582367737.
[I 2025-09-15 16:54:52,280] Trial 8 finished with value: 229.2235587545519 and parameters: {'alpha': 1.2322774607225662, 'l1_ratio': 0.15574177293324842}. Best is trial 8 with value: 229.2235587545519.
[I 2025-09-15 16:54:53,858] Trial 9 finished with value: 243.05024170207437 and parameters: {'alpha': 1.384720095613146, 'l1_ratio': 0.6174479809309371}. Best is trial 8 with value: 229.2235587545519.
[I 2025-09-15 16:54:54,396] Trial 8 finished with value: 851.1721210431771 and parameters: {'alpha': 0.004351763206930655, 'l1_ratio': 0.23240662221171668}. Best is trial 2 with value: 226.2534920259562.
[I 2025-09-15 16:54:55,309] Trial 4 finished with value: 875.21574519321 and parameters: {'alpha': 0.008112728342883445, 'l1_ratio': 0.7792545719643459}. Best is trial 3 with value: 335.69563610474194.
[I 2025-09-15 16:54:55,813] Trial 9 finished with value: 237.03799546434905 and parameters: {'alpha': 1.3179245694538473, 'l1_ratio': 0.6633402213506294}. Best is trial 2 with value: 226.2534920259562.
[I 2025-09-15 16:54:59,184] Trial 7 finished with value: 445.6645813717038 and parameters: {'alpha': 0.031038313391832065, 'l1_ratio': 0.5670614054863782}. Best is trial 1 with value: 235.50391673687002.
[I 2025-09-15 16:54:59,755] Trial 5 finished with value: 332.2884726138683 and parameters: {'alpha': 0.07527066820421024, 'l1_ratio': 0.14403797697010684}. Best is trial 2 with value: 235.27109582367737.
[I 2025-09-15 16:55:01,457] Trial 6 finished with value: 252.44920291423153 and parameters: {'alpha': 2.4664190588706645, 'l1_ratio': 0.35107346604597733}. Best is trial 2 with value: 235.27109582367737.
[I 2025-09-15 16:55:03,338] Trial 5 finished with value: 414.65353900783134 and parameters: {'alpha': 0.04289684685732966, 'l1_ratio': 0.5060562609809544}. Best is trial 3 with value: 335.69563610474194.
[I 2025-09-15 16:55:04,261] Trial 6 finished with value: 273.64129574831696 and parameters: {'alpha': 9.172497454352834, 'l1_ratio': 0.2827752174630949}. Best is trial 6 with value: 273.64129574831696.
[I 2025-09-15 16:55:04,901] Trial 10 finished with value: 233.6677797542013 and parameters: {'alpha': 0.680574341365354, 'l1_ratio': 0.10005063498488156}. Best is trial 8 with value: 229.2235587545519.
[I 2025-09-15 16:55:05,332] Trial 10 finished with value: 335.5436780472323 and parameters: {'alpha': 0.05048501389087601, 'l1_ratio': 0.10920179511370906}. Best is trial 2 with value: 226.2534920259562.
[I 2025-09-15 16:55:06,896] Trial 8 finished with value: 233.9526884754266 and parameters: {'alpha': 0.43366926010940404, 'l1_ratio': 0.5489603815709517}. Best is trial 8 with value: 233.9526884754266.
[I 2025-09-15 16:55:10,332] Trial 7 finished with value: 722.0823204236113 and parameters: {'alpha': 0.009137570709704439, 'l1_ratio': 0.4692459204839301}. Best is trial 2 with value: 235.27109582367737.
[I 2025-09-15 16:55:12,082] Trial 8 finished with value: 253.27908852104215 and parameters: {'alpha': 1.5827593497140333, 'l1_ratio': 0.6626493406033975}. Best is trial 2 with value: 235.27109582367737.
[I 2025-09-15 16:55:12,513] Trial 11 finished with value: 276.1414512439541 and parameters: {'alpha': 0.09448915315652782, 'l1_ratio': 0.42787767197526305}. Best is trial 2 with value: 226.2534920259562.
[I 2025-09-15 16:55:13,097] Trial 11 finished with value: 235.31610839173862 and parameters: {'alpha': 0.6016967153424477, 'l1_ratio': 0.10662632511607231}. Best is trial 8 with value: 229.2235587545519.
[I 2025-09-15 16:55:13,232] Trial 7 finished with value: 1545.3128455083884 and parameters: {'alpha': 0.0023242825111522095, 'l1_ratio': 0.5911500234174042}. Best is trial 6 with value: 273.64129574831696.
[I 2025-09-15 16:55:14,979] Trial 9 finished with value: 600.721143949067 and parameters: {'alpha': 0.012786156964265733, 'l1_ratio': 0.22046589010644502}. Best is trial 8 with value: 233.9526884754266.
[I 2025-09-15 16:55:20,141] Trial 9 finished with value: 280.39549983643906 and parameters: {'alpha': 0.12254652267350409, 'l1_ratio': 0.862133198864782}. Best is trial 2 with value: 235.27109582367737.
[I 2025-09-15 16:55:20,827] Trial 12 finished with value: 232.24556767230658 and parameters: {'alpha': 0.298744400228031, 'l1_ratio': 0.5761992012354469}. Best is trial 2 with value: 226.2534920259562.
[I 2025-09-15 16:55:20,976] Trial 12 finished with value: 240.43573398457696 and parameters: {'alpha': 0.4736100683082176, 'l1_ratio': 0.1019041428526823}. Best is trial 8 with value: 229.2235587545519.
[I 2025-09-15 16:55:22,021] Trial 8 finished with value: 1556.817958641085 and parameters: {'alpha': 0.0022483661603834642, 'l1_ratio': 0.5697713920871955}. Best is trial 6 with value: 273.64129574831696.
[I 2025-09-15 16:55:24,475] Trial 10 finished with value: 1979.2865477049324 and parameters: {'alpha': 0.0011129018544290383, 'l1_ratio': 0.618741205041765}. Best is trial 8 with value: 233.9526884754266.
[I 2025-09-15 16:55:28,341] Trial 10 finished with value: 1710.5873021145715 and parameters: {'alpha': 0.0010834517323493151, 'l1_ratio': 0.1001793414838549}. Best is trial 2 with value: 235.27109582367737.
[I 2025-09-15 16:55:28,875] Trial 13 finished with value: 399.00013765551 and parameters: {'alpha': 0.04256779944064301, 'l1_ratio': 0.23796281082806833}. Best is trial 8 with value: 229.2235587545519.
[I 2025-09-15 16:55:29,545] Trial 11 finished with value: 277.1969898483228 and parameters: {'alpha': 7.548586917657225, 'l1_ratio': 0.29345950533127846}. Best is trial 2 with value: 235.27109582367737.
[I 2025-09-15 16:55:31,180] Trial 13 finished with value: 428.09666507116634 and parameters: {'alpha': 0.023215325826258446, 'l1_ratio': 0.3128504912009728}. Best is trial 2 with value: 226.2534920259562.
[I 2025-09-15 16:55:32,585] Trial 9 finished with value: 617.338540154139 and parameters: {'alpha': 0.015262987132328591, 'l1_ratio': 0.5428533633194738}. Best is trial 6 with value: 273.64129574831696.
[I 2025-09-15 16:55:32,906] Trial 14 finished with value: 236.2212679800865 and parameters: {'alpha': 2.161503208691006, 'l1_ratio': 0.3410363965048404}. Best is trial 2 with value: 226.2534920259562.
[I 2025-09-15 16:55:33,468] Trial 12 finished with value: 238.5909496584398 and parameters: {'alpha': 1.0411434601766145, 'l1_ratio': 0.3262566489356912}. Best is trial 2 with value: 235.27109582367737.
[I 2025-09-15 16:55:33,745] Trial 11 finished with value: 232.60119361159437 and parameters: {'alpha': 0.4692806540257193, 'l1_ratio': 0.45608011975024143}. Best is trial 11 with value: 232.60119361159437.
[I 2025-09-15 16:55:34,024] Trial 10 finished with value: 258.0899432370263 and parameters: {'alpha': 9.450815333192857, 'l1_ratio': 0.11894054866634812}. Best is trial 10 with value: 258.0899432370263.
[I 2025-09-15 16:55:34,197] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_5
[I 2025-09-15 16:55:35,539] Trial 11 finished with value: 249.77048054854257 and parameters: {'alpha': 7.3994356122466, 'l1_ratio': 0.10176381274026312}. Best is trial 11 with value: 249.77048054854257.
[I 2025-09-15 16:55:37,153] Trial 12 finished with value: 250.10119749924212 and parameters: {'alpha': 7.420830311163276, 'l1_ratio': 0.10364259350632302}. Best is trial 11 with value: 249.77048054854257.
[I 2025-09-15 16:55:39,465] Trial 14 finished with value: 235.0493451848874 and parameters: {'alpha': 0.4243617515386247, 'l1_ratio': 0.3308055761246535}. Best is trial 8 with value: 229.2235587545519.
[I 2025-09-15 16:55:39,887] Trial 13 finished with value: 236.4214999258923 and parameters: {'alpha': 0.8440450227934772, 'l1_ratio': 0.28108230096596304}. Best is trial 2 with value: 235.27109582367737.
[I 2025-09-15 16:55:40,869] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_6
[I 2025-09-15 16:55:41,002] Trial 13 finished with value: 228.37111992403436 and parameters: {'alpha': 1.1773261047075596, 'l1_ratio': 0.2382217640623578}. Best is trial 13 with value: 228.37111992403436.
[I 2025-09-15 16:55:43,694] Trial 12 finished with value: 231.01288363230182 and parameters: {'alpha': 0.540116682335408, 'l1_ratio': 0.3955191938214856}. Best is trial 12 with value: 231.01288363230182.
[I 2025-09-15 16:55:44,804] Trial 14 finished with value: 228.1707132511465 and parameters: {'alpha': 0.9374197375914392, 'l1_ratio': 0.2615506516863699}. Best is trial 14 with value: 228.1707132511465.
[I 2025-09-15 16:55:45,038] Trial 0 finished with value: 1185.8927166303172 and parameters: {'alpha': 0.0018353328026838958, 'l1_ratio': 0.10392983316705982}. Best is trial 0 with value: 1185.8927166303172.
[I 2025-09-15 16:55:46,350] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_7
[I 2025-09-15 16:55:46,989] Trial 13 finished with value: 229.89630399671148 and parameters: {'alpha': 0.9926706385341669, 'l1_ratio': 0.3853237956018971}. Best is trial 13 with value: 229.89630399671148.
[I 2025-09-15 16:55:48,140] Trial 0 finished with value: 836.8149642906318 and parameters: {'alpha': 0.005721533680959622, 'l1_ratio': 0.13126522474217747}. Best is trial 0 with value: 836.8149642906318.
[I 2025-09-15 16:55:48,408] Trial 14 finished with value: 239.56376511860154 and parameters: {'alpha': 0.45560868245207564, 'l1_ratio': 0.19584992156576214}. Best is trial 2 with value: 235.27109582367737.
[I 2025-09-15 16:55:49,605] Trial 14 finished with value: 230.49617452337046 and parameters: {'alpha': 1.2046765785773308, 'l1_ratio': 0.3354330329452981}. Best is trial 13 with value: 229.89630399671148.
[I 2025-09-15 16:55:49,946] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_8
[I 2025-09-15 16:55:50,345] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_9
[I 2025-09-15 16:55:50,801] Trial 1 finished with value: 230.50983969816994 and parameters: {'alpha': 0.7001987243904226, 'l1_ratio': 0.5709112263583841}. Best is trial 1 with value: 230.50983969816994.
[I 2025-09-15 16:55:50,997] Trial 0 finished with value: 280.6469686222759 and parameters: {'alpha': 6.24029581305204, 'l1_ratio': 0.4423357154900617}. Best is trial 0 with value: 280.6469686222759.
[I 2025-09-15 16:55:51,578] Trial 0 finished with value: 243.52735355905375 and parameters: {'alpha': 0.9331392354724658, 'l1_ratio': 0.7361047031714353}. Best is trial 0 with value: 243.52735355905375.
[I 2025-09-15 16:55:53,638] Trial 1 finished with value: 727.2784426088396 and parameters: {'alpha': 0.006296866495707898, 'l1_ratio': 0.5705957006582958}. Best is trial 1 with value: 727.2784426088396.
[I 2025-09-15 16:55:55,021] Trial 0 finished with value: 270.95971732628857 and parameters: {'alpha': 0.13236652707752236, 'l1_ratio': 0.12049564475383107}. Best is trial 0 with value: 270.95971732628857.
[I 2025-09-15 16:55:57,608] Trial 1 finished with value: 491.24892561402453 and parameters: {'alpha': 0.023003125657186655, 'l1_ratio': 0.2749725757049098}. Best is trial 0 with value: 280.6469686222759.
[I 2025-09-15 16:55:57,682] Trial 1 finished with value: 392.7945040002003 and parameters: {'alpha': 0.040856798079409076, 'l1_ratio': 0.6493178941229318}. Best is trial 0 with value: 243.52735355905375.
[I 2025-09-15 16:55:57,772] Trial 2 finished with value: 266.626996984683 and parameters: {'alpha': 0.16338287929861503, 'l1_ratio': 0.20976971041170486}. Best is trial 1 with value: 230.50983969816994.
[I 2025-09-15 16:55:59,200] Trial 2 finished with value: 258.93358596941073 and parameters: {'alpha': 2.589804848027624, 'l1_ratio': 0.5551988368415466}. Best is trial 0 with value: 243.52735355905375.
[I 2025-09-15 16:55:59,484] Trial 2 finished with value: 243.46291892780894 and parameters: {'alpha': 1.3194517748731005, 'l1_ratio': 0.5592662177475654}. Best is trial 2 with value: 243.46291892780894.
[I 2025-09-15 16:56:00,059] Trial 3 finished with value: 235.54557614664373 and parameters: {'alpha': 1.1875329083089792, 'l1_ratio': 0.4822038341234105}. Best is trial 1 with value: 230.50983969816994.
[I 2025-09-15 16:56:00,982] Trial 4 finished with value: 258.5672298487081 and parameters: {'alpha': 2.9553724108992223, 'l1_ratio': 0.5277945451081391}. Best is trial 1 with value: 230.50983969816994.
[I 2025-09-15 16:56:01,968] Trial 5 finished with value: 261.1056871932218 and parameters: {'alpha': 5.932367719936683, 'l1_ratio': 0.22008920387491113}. Best is trial 1 with value: 230.50983969816994.
[I 2025-09-15 16:56:02,385] Trial 2 finished with value: 334.61821712736327 and parameters: {'alpha': 0.04319875916755954, 'l1_ratio': 0.2898635359550424}. Best is trial 2 with value: 334.61821712736327.
[I 2025-09-15 16:56:02,541] Trial 3 finished with value: 230.06628610945475 and parameters: {'alpha': 1.1664278554143241, 'l1_ratio': 0.27092624386785646}. Best is trial 3 with value: 230.06628610945475.
[I 2025-09-15 16:56:02,587] Trial 1 finished with value: 1006.0088912860265 and parameters: {'alpha': 0.004516148354329552, 'l1_ratio': 0.6134330582428877}. Best is trial 0 with value: 270.95971732628857.
[I 2025-09-15 16:56:08,894] Trial 6 finished with value: 1863.708876248954 and parameters: {'alpha': 0.0010353037692187941, 'l1_ratio': 0.38710523856886825}. Best is trial 1 with value: 230.50983969816994.
[I 2025-09-15 16:56:09,230] Trial 2 finished with value: 1054.1849453511375 and parameters: {'alpha': 0.00449418496628169, 'l1_ratio': 0.7233632549318051}. Best is trial 0 with value: 270.95971732628857.
[I 2025-09-15 16:56:09,664] Trial 3 finished with value: 590.2513665815417 and parameters: {'alpha': 0.015353818417137201, 'l1_ratio': 0.6013889600757971}. Best is trial 0 with value: 243.52735355905375.
[I 2025-09-15 16:56:10,465] Trial 4 finished with value: 297.14996460345355 and parameters: {'alpha': 0.09632562033102021, 'l1_ratio': 0.3127750390452782}. Best is trial 3 with value: 230.06628610945475.
[I 2025-09-15 16:56:10,896] Trial 4 finished with value: 246.24072057182275 and parameters: {'alpha': 2.313054296412109, 'l1_ratio': 0.31264461592601134}. Best is trial 0 with value: 243.52735355905375.
[I 2025-09-15 16:56:11,184] Trial 3 finished with value: 217.10883794791482 and parameters: {'alpha': 0.6143500215354973, 'l1_ratio': 0.19257304365114472}. Best is trial 3 with value: 217.10883794791482.
[I 2025-09-15 16:56:15,539] Trial 7 finished with value: 287.9596880105617 and parameters: {'alpha': 0.10264270892984793, 'l1_ratio': 0.4694881212719322}. Best is trial 1 with value: 230.50983969816994.
[I 2025-09-15 16:56:17,704] Trial 4 finished with value: 1359.570542894115 and parameters: {'alpha': 0.001387753996423816, 'l1_ratio': 0.10434209324616105}. Best is trial 3 with value: 217.10883794791482.
[I 2025-09-15 16:56:18,021] Trial 5 finished with value: 294.78802860902033 and parameters: {'alpha': 0.09579884126385352, 'l1_ratio': 0.48464010291823845}. Best is trial 0 with value: 243.52735355905375.
[I 2025-09-15 16:56:19,043] Trial 5 finished with value: 281.4518959409428 and parameters: {'alpha': 5.187699688342197, 'l1_ratio': 0.880536425924845}. Best is trial 3 with value: 217.10883794791482.
[I 2025-09-15 16:56:19,235] Trial 5 finished with value: 228.64589712688485 and parameters: {'alpha': 0.32254623149886064, 'l1_ratio': 0.5600886006515221}. Best is trial 5 with value: 228.64589712688485.
[I 2025-09-15 16:56:19,467] Trial 3 finished with value: 779.5127526796238 and parameters: {'alpha': 0.00620476030213802, 'l1_ratio': 0.1652825571857945}. Best is trial 0 with value: 270.95971732628857.
[I 2025-09-15 16:56:21,596] Trial 8 finished with value: 537.1224173208645 and parameters: {'alpha': 0.017791878125070756, 'l1_ratio': 0.3898050187442853}. Best is trial 1 with value: 230.50983969816994.
[I 2025-09-15 16:56:22,080] Trial 4 finished with value: 219.14413990785224 and parameters: {'alpha': 1.8841124384300405, 'l1_ratio': 0.20184167773452277}. Best is trial 4 with value: 219.14413990785224.
[I 2025-09-15 16:56:23,359] Trial 6 finished with value: 218.15721146451511 and parameters: {'alpha': 0.46850659563988317, 'l1_ratio': 0.6737020723584007}. Best is trial 3 with value: 217.10883794791482.
[I 2025-09-15 16:56:24,532] Trial 6 finished with value: 287.51882665696564 and parameters: {'alpha': 0.09996523877176171, 'l1_ratio': 0.6773103994666517}. Best is trial 0 with value: 243.52735355905375.
[I 2025-09-15 16:56:24,925] Trial 6 finished with value: 279.3567694247424 and parameters: {'alpha': 0.10598873474068082, 'l1_ratio': 0.6820092328649152}. Best is trial 5 with value: 228.64589712688485.
[I 2025-09-15 16:56:26,222] Trial 7 finished with value: 252.9298899916101 and parameters: {'alpha': 2.391829601302273, 'l1_ratio': 0.42044318086370613}. Best is trial 5 with value: 228.64589712688485.
[I 2025-09-15 16:56:27,513] Trial 8 finished with value: 246.31357136109438 and parameters: {'alpha': 1.5767406973972753, 'l1_ratio': 0.5241477289665745}. Best is trial 5 with value: 228.64589712688485.
[I 2025-09-15 16:56:29,000] Trial 5 finished with value: 267.26275010340186 and parameters: {'alpha': 0.13877682534840566, 'l1_ratio': 0.13792027708562396}. Best is trial 4 with value: 219.14413990785224.
[I 2025-09-15 16:56:29,287] Trial 7 finished with value: 338.82252723052517 and parameters: {'alpha': 0.041243891329006355, 'l1_ratio': 0.305279200257252}. Best is trial 3 with value: 217.10883794791482.
[I 2025-09-15 16:56:30,259] Trial 9 finished with value: 280.0785787508815 and parameters: {'alpha': 0.1317263456809512, 'l1_ratio': 0.1790736446515757}. Best is trial 1 with value: 230.50983969816994.
[I 2025-09-15 16:56:30,773] Trial 9 finished with value: 229.44272387883885 and parameters: {'alpha': 0.9224046040597143, 'l1_ratio': 0.3646214043108862}. Best is trial 5 with value: 228.64589712688485.
[I 2025-09-15 16:56:31,187] Trial 7 finished with value: 536.4273392494437 and parameters: {'alpha': 0.018589082641944917, 'l1_ratio': 0.501789516475639}. Best is trial 0 with value: 243.52735355905375.
[I 2025-09-15 16:56:32,385] Trial 10 finished with value: 235.47844686569798 and parameters: {'alpha': 0.6782676814343445, 'l1_ratio': 0.8668170909028106}. Best is trial 1 with value: 230.50983969816994.
[I 2025-09-15 16:56:33,989] Trial 11 finished with value: 240.11852565340646 and parameters: {'alpha': 0.8564159893592478, 'l1_ratio': 0.8829145823682458}. Best is trial 1 with value: 230.50983969816994.
[I 2025-09-15 16:56:35,215] Trial 8 finished with value: 707.9574742745967 and parameters: {'alpha': 0.006302881513482645, 'l1_ratio': 0.46982419684827204}. Best is trial 3 with value: 217.10883794791482.
[I 2025-09-15 16:56:36,584] Trial 12 finished with value: 232.55841950748345 and parameters: {'alpha': 0.4945249767699416, 'l1_ratio': 0.8420181101353937}. Best is trial 1 with value: 230.50983969816994.
[I 2025-09-15 16:56:36,650] Trial 8 finished with value: 231.5424384409361 and parameters: {'alpha': 0.5354023699767749, 'l1_ratio': 0.4964222706168101}. Best is trial 8 with value: 231.5424384409361.
[I 2025-09-15 16:56:36,917] Trial 6 finished with value: 424.5778856017994 and parameters: {'alpha': 0.028548922084680822, 'l1_ratio': 0.36435589322824435}. Best is trial 4 with value: 219.14413990785224.
[I 2025-09-15 16:56:41,420] Trial 10 finished with value: 1963.810578533494 and parameters: {'alpha': 0.0015744429754454786, 'l1_ratio': 0.8753148536185127}. Best is trial 5 with value: 228.64589712688485.
[I 2025-09-15 16:56:41,963] Trial 13 finished with value: 231.67194768094944 and parameters: {'alpha': 0.37341532956999096, 'l1_ratio': 0.6840586468276999}. Best is trial 1 with value: 230.50983969816994.
[I 2025-09-15 16:56:42,902] Trial 9 finished with value: 1166.2630456743464 and parameters: {'alpha': 0.003943891631017779, 'l1_ratio': 0.8568505875915925}. Best is trial 8 with value: 231.5424384409361.
[I 2025-09-15 16:56:44,451] Trial 9 finished with value: 425.0688195658009 and parameters: {'alpha': 0.022816209214853875, 'l1_ratio': 0.7437908306428714}. Best is trial 3 with value: 217.10883794791482.
[I 2025-09-15 16:56:46,446] Trial 7 finished with value: 946.7143582843298 and parameters: {'alpha': 0.006341727423349724, 'l1_ratio': 0.8808932938390254}. Best is trial 4 with value: 219.14413990785224.
[I 2025-09-15 16:56:48,923] Trial 10 finished with value: 235.96907167350938 and parameters: {'alpha': 0.4090960251564461, 'l1_ratio': 0.12306980018356317}. Best is trial 8 with value: 231.5424384409361.
[I 2025-09-15 16:56:49,536] Trial 11 finished with value: 234.10652033083858 and parameters: {'alpha': 0.241195552115544, 'l1_ratio': 0.6859202046555882}. Best is trial 5 with value: 228.64589712688485.
[I 2025-09-15 16:56:51,269] Trial 14 finished with value: 545.5828220464545 and parameters: {'alpha': 0.018894701724230453, 'l1_ratio': 0.6888239148829532}. Best is trial 1 with value: 230.50983969816994.
[I 2025-09-15 16:56:54,385] Trial 10 finished with value: 218.39382768150912 and parameters: {'alpha': 0.4473286388361211, 'l1_ratio': 0.3107294847513522}. Best is trial 3 with value: 217.10883794791482.
[I 2025-09-15 16:56:55,156] Trial 8 finished with value: 223.04215230930689 and parameters: {'alpha': 0.3354758614032705, 'l1_ratio': 0.7322117573570569}. Best is trial 4 with value: 219.14413990785224.
[I 2025-09-15 16:56:56,019] Trial 12 finished with value: 236.66525873345077 and parameters: {'alpha': 0.3094086019317327, 'l1_ratio': 0.17078921045238607}. Best is trial 5 with value: 228.64589712688485.
[I 2025-09-15 16:56:56,281] Trial 11 finished with value: 228.20266674706338 and parameters: {'alpha': 0.6877529855850083, 'l1_ratio': 0.11372442315149288}. Best is trial 11 with value: 228.20266674706338.
[I 2025-09-15 16:56:59,911] Trial 11 finished with value: 219.29616386349338 and parameters: {'alpha': 0.37298642958044226, 'l1_ratio': 0.6596611518482226}. Best is trial 3 with value: 217.10883794791482.
[I 2025-09-15 16:57:00,993] Trial 12 finished with value: 244.25782317779584 and parameters: {'alpha': 2.1296529389811067, 'l1_ratio': 0.49390966657885144}. Best is trial 3 with value: 217.10883794791482.
[I 2025-09-15 16:57:01,132] Trial 9 finished with value: 275.58260423012024 and parameters: {'alpha': 0.10075928206180731, 'l1_ratio': 0.6824994198082709}. Best is trial 4 with value: 219.14413990785224.
[I 2025-09-15 16:57:01,874] Trial 10 finished with value: 256.29354090404433 and parameters: {'alpha': 6.158332562689349, 'l1_ratio': 0.36394865746104677}. Best is trial 4 with value: 219.14413990785224.
[I 2025-09-15 16:57:03,097] Trial 11 finished with value: 225.56719687972645 and parameters: {'alpha': 1.609827933754529, 'l1_ratio': 0.44368261952753646}. Best is trial 4 with value: 219.14413990785224.
[I 2025-09-15 16:57:03,188] Trial 13 finished with value: 220.4117566445314 and parameters: {'alpha': 0.5476103522715692, 'l1_ratio': 0.7627916268089179}. Best is trial 3 with value: 217.10883794791482.
[I 2025-09-15 16:57:03,948] Trial 12 finished with value: 228.7500509290591 and parameters: {'alpha': 1.0916724626210144, 'l1_ratio': 0.8713071469636757}. Best is trial 4 with value: 219.14413990785224.
[I 2025-09-15 16:57:04,030] Trial 12 finished with value: 231.06908555795053 and parameters: {'alpha': 0.4478630688558991, 'l1_ratio': 0.2822338002355245}. Best is trial 11 with value: 228.20266674706338.
[I 2025-09-15 16:57:04,854] Trial 13 finished with value: 257.1002256189585 and parameters: {'alpha': 6.350246820745258, 'l1_ratio': 0.1465276309410445}. Best is trial 11 with value: 228.20266674706338.
[I 2025-09-15 16:57:06,657] Trial 13 finished with value: 641.2741894194028 and parameters: {'alpha': 0.013634156779000206, 'l1_ratio': 0.6477441861434406}. Best is trial 5 with value: 228.64589712688485.
[I 2025-09-15 16:57:07,457] Trial 14 finished with value: 264.99180952842306 and parameters: {'alpha': 9.763918614341351, 'l1_ratio': 0.10799295796530456}. Best is trial 5 with value: 228.64589712688485.
[I 2025-09-15 16:57:07,767] Trial 14 finished with value: 234.78413710472213 and parameters: {'alpha': 0.19838424312355693, 'l1_ratio': 0.39352910310632705}. Best is trial 3 with value: 217.10883794791482.
[I 2025-09-15 16:57:10,105] Trial 13 finished with value: 214.64403663781553 and parameters: {'alpha': 0.7083649876284549, 'l1_ratio': 0.2764317296892419}. Best is trial 13 with value: 214.64403663781553.
[I 2025-09-15 16:57:10,476] Trial 14 finished with value: 233.52581917355258 and parameters: {'alpha': 3.3181198436045705, 'l1_ratio': 0.2593748557337249}. Best is trial 13 with value: 214.64403663781553.
[I 2025-09-15 16:57:11,008] Trial 14 finished with value: 241.68441214752372 and parameters: {'alpha': 0.27979787614162793, 'l1_ratio': 0.29024152266743075}. Best is trial 11 with value: 228.20266674706338.
Total execution time: 196.78 seconds
