No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:48.406412: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:48.444261: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:08,047] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:08,298] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_0
[I 2025-09-15 16:54:08,376] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_1
[I 2025-09-15 16:54:08,383] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_2
[I 2025-09-15 16:54:08,415] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_3
[I 2025-09-15 16:54:08,465] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_4
[I 2025-09-15 16:54:17,286] Trial 0 finished with value: 0.3795631975468602 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014625889551451917, 'subsample': 0.8950766923528333, 'colsample_bytree': 0.9218951716637259}. Best is trial 0 with value: 0.3795631975468602.
[I 2025-09-15 16:54:20,614] Trial 0 finished with value: 0.529060654869361 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2884286393983078, 'subsample': 0.811726950623564, 'colsample_bytree': 0.823009826010765}. Best is trial 0 with value: 0.529060654869361.
[I 2025-09-15 16:54:26,128] Trial 1 finished with value: 0.37391119190577565 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.030636583184330716, 'subsample': 0.6342157697269605, 'colsample_bytree': 0.8419983524564226}. Best is trial 1 with value: 0.37391119190577565.
[I 2025-09-15 16:54:26,438] Trial 0 finished with value: 0.3757851428426091 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023120236342076664, 'subsample': 0.9994076946605672, 'colsample_bytree': 0.6025341745953551}. Best is trial 0 with value: 0.3757851428426091.
[I 2025-09-15 16:54:28,838] Trial 1 finished with value: 0.39000968189374796 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10781809419386011, 'subsample': 0.8301425601803453, 'colsample_bytree': 0.7850951457925448}. Best is trial 1 with value: 0.39000968189374796.
[I 2025-09-15 16:54:32,233] Trial 2 finished with value: 0.3800250005531192 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.027760052911777702, 'subsample': 0.9359563901233704, 'colsample_bytree': 0.8573860025520047}. Best is trial 1 with value: 0.37391119190577565.
[I 2025-09-15 16:54:32,346] Trial 0 finished with value: 0.4099278700632612 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.024353514027609248, 'subsample': 0.689159532091362, 'colsample_bytree': 0.8983371685500419}. Best is trial 0 with value: 0.4099278700632612.
[I 2025-09-15 16:54:33,315] Trial 1 finished with value: 0.39001969576819034 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01080941513205834, 'subsample': 0.6303603573290607, 'colsample_bytree': 0.6401999592371049}. Best is trial 0 with value: 0.3757851428426091.
[I 2025-09-15 16:54:37,374] Trial 1 finished with value: 0.39672097293171166 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.018066979630684828, 'subsample': 0.9015051180201935, 'colsample_bytree': 0.9512418932737172}. Best is trial 1 with value: 0.39672097293171166.
[I 2025-09-15 16:54:38,134] Trial 0 finished with value: 0.5631214947935673 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.17217350974725823, 'subsample': 0.8527103223419502, 'colsample_bytree': 0.7313091522880815}. Best is trial 0 with value: 0.5631214947935673.
[I 2025-09-15 16:54:41,178] Trial 2 finished with value: 0.5213617663014 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.25474016040182645, 'subsample': 0.635275340727393, 'colsample_bytree': 0.9829363605179127}. Best is trial 0 with value: 0.3757851428426091.
[I 2025-09-15 16:54:44,288] Trial 3 finished with value: 0.36790122258081215 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015188091764704655, 'subsample': 0.8886099472343083, 'colsample_bytree': 0.8823883513487967}. Best is trial 3 with value: 0.36790122258081215.
[I 2025-09-15 16:54:56,581] Trial 4 finished with value: 0.5206687744252203 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2947064407253907, 'subsample': 0.9464447090293396, 'colsample_bytree': 0.7718004536815367}. Best is trial 3 with value: 0.36790122258081215.
[I 2025-09-15 16:55:01,044] Trial 3 finished with value: 0.4932045174846522 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07238365267822902, 'subsample': 0.9196042275924037, 'colsample_bytree': 0.7455832824706603}. Best is trial 0 with value: 0.3757851428426091.
[I 2025-09-15 16:55:02,259] Trial 2 finished with value: 0.5016864611465115 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08336373189294784, 'subsample': 0.966565027314749, 'colsample_bytree': 0.6348557331905643}. Best is trial 1 with value: 0.39672097293171166.
[I 2025-09-15 16:55:02,455] Trial 2 finished with value: 0.40104275213679597 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030895010496142683, 'subsample': 0.646479163940174, 'colsample_bytree': 0.8478406674720678}. Best is trial 1 with value: 0.39000968189374796.
[I 2025-09-15 16:55:04,644] Trial 5 finished with value: 0.3779407930819735 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07922906610112293, 'subsample': 0.9480165510284181, 'colsample_bytree': 0.7217777159050653}. Best is trial 3 with value: 0.36790122258081215.
[I 2025-09-15 16:55:11,692] Trial 3 finished with value: 0.3976136818066385 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.014505341606603115, 'subsample': 0.9699539777872833, 'colsample_bytree': 0.8053608962136971}. Best is trial 1 with value: 0.39000968189374796.
[I 2025-09-15 16:55:14,000] Trial 4 finished with value: 0.37964125871342513 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.017368043848946364, 'subsample': 0.7513220252489702, 'colsample_bytree': 0.8789785085017714}. Best is trial 0 with value: 0.3757851428426091.
[I 2025-09-15 16:55:17,407] Trial 1 finished with value: 0.549939189793042 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11684526860107147, 'subsample': 0.9024194150449303, 'colsample_bytree': 0.6694533107434776}. Best is trial 1 with value: 0.549939189793042.
[I 2025-09-15 16:55:20,101] Trial 6 finished with value: 0.3718990042624311 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.025575388731539903, 'subsample': 0.9141447320717383, 'colsample_bytree': 0.6074929777193058}. Best is trial 3 with value: 0.36790122258081215.
[I 2025-09-15 16:55:24,558] Trial 5 finished with value: 0.6165809684188569 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.25377681804476127, 'subsample': 0.858129274920822, 'colsample_bytree': 0.8350909599262633}. Best is trial 0 with value: 0.3757851428426091.
[I 2025-09-15 16:55:27,575] Trial 6 finished with value: 0.38986533920604716 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01753746644584917, 'subsample': 0.742120697775837, 'colsample_bytree': 0.9590106095226063}. Best is trial 0 with value: 0.3757851428426091.
[I 2025-09-15 16:55:30,078] Trial 4 finished with value: 0.37703812301329365 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02017956597447058, 'subsample': 0.8558913980698791, 'colsample_bytree': 0.8923000357030286}. Best is trial 4 with value: 0.37703812301329365.
[I 2025-09-15 16:55:30,629] Trial 3 finished with value: 0.4340174222540835 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04404644131704046, 'subsample': 0.9139038061335727, 'colsample_bytree': 0.932429972507965}. Best is trial 1 with value: 0.39672097293171166.
[I 2025-09-15 16:55:34,333] Trial 7 finished with value: 0.5040653760369996 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.22769394733762055, 'subsample': 0.808701953005657, 'colsample_bytree': 0.8375858259139282}. Best is trial 0 with value: 0.3757851428426091.
[I 2025-09-15 16:55:35,626] Trial 2 finished with value: 0.4540873534757412 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08704544585868874, 'subsample': 0.9464147830332239, 'colsample_bytree': 0.9946031089413954}. Best is trial 2 with value: 0.4540873534757412.
[I 2025-09-15 16:55:38,937] Trial 8 finished with value: 0.37087418408272205 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03518557817569073, 'subsample': 0.8163611462755879, 'colsample_bytree': 0.6186746167077343}. Best is trial 8 with value: 0.37087418408272205.
[I 2025-09-15 16:55:40,149] Trial 5 finished with value: 0.446360689899221 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2243684952926523, 'subsample': 0.8566158122372027, 'colsample_bytree': 0.6480217668744165}. Best is trial 4 with value: 0.37703812301329365.
[I 2025-09-15 16:55:43,563] Trial 7 finished with value: 0.40548445837484515 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0463271091114337, 'subsample': 0.7533445947524213, 'colsample_bytree': 0.9484821988640927}. Best is trial 3 with value: 0.36790122258081215.
[I 2025-09-15 16:55:43,695] Trial 9 finished with value: 0.3710265712398944 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.029547972887720236, 'subsample': 0.7333654415601171, 'colsample_bytree': 0.9441517303692044}. Best is trial 8 with value: 0.37087418408272205.
[I 2025-09-15 16:55:49,944] Trial 10 finished with value: 0.39105453842593585 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0671986881711655, 'subsample': 0.8964654696490668, 'colsample_bytree': 0.7042727301951129}. Best is trial 8 with value: 0.37087418408272205.
[I 2025-09-15 16:55:56,471] Trial 11 finished with value: 0.36878164464713054 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04224526040783127, 'subsample': 0.7118342063710341, 'colsample_bytree': 0.9119033723996053}. Best is trial 11 with value: 0.36878164464713054.
[I 2025-09-15 16:55:56,542] Trial 6 finished with value: 0.43313913430570544 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09383475156761442, 'subsample': 0.9253527458869131, 'colsample_bytree': 0.7719567458606892}. Best is trial 4 with value: 0.37703812301329365.
[I 2025-09-15 16:56:01,580] Trial 8 finished with value: 0.4020958067869718 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03332164740440293, 'subsample': 0.9333871680355788, 'colsample_bytree': 0.7312331869727}. Best is trial 3 with value: 0.36790122258081215.
[I 2025-09-15 16:56:04,083] Trial 12 finished with value: 0.38261010817745494 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.045741425387783655, 'subsample': 0.6955026051132318, 'colsample_bytree': 0.7530502905682055}. Best is trial 11 with value: 0.36878164464713054.
[I 2025-09-15 16:56:08,532] Trial 9 finished with value: 0.4381169460640717 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1373533044881004, 'subsample': 0.9769261991538525, 'colsample_bytree': 0.6539257102021641}. Best is trial 3 with value: 0.36790122258081215.
[I 2025-09-15 16:56:10,196] Trial 4 finished with value: 0.40181609808582114 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022001483413359023, 'subsample': 0.7876831858780549, 'colsample_bytree': 0.9531534513205808}. Best is trial 1 with value: 0.39672097293171166.
[I 2025-09-15 16:56:10,811] Trial 13 finished with value: 0.4094114471811265 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1181078205753141, 'subsample': 0.8124042437909067, 'colsample_bytree': 0.894547710990548}. Best is trial 11 with value: 0.36878164464713054.
[I 2025-09-15 16:56:14,188] Trial 7 finished with value: 0.45728184150661566 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11402978230696983, 'subsample': 0.8651627247278972, 'colsample_bytree': 0.9428026577216734}. Best is trial 4 with value: 0.37703812301329365.
[I 2025-09-15 16:56:17,821] Trial 3 finished with value: 0.43767188555759573 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027980124136352758, 'subsample': 0.8548007618449729, 'colsample_bytree': 0.8473840495088625}. Best is trial 3 with value: 0.43767188555759573.
[I 2025-09-15 16:56:21,167] Trial 14 finished with value: 0.3802271195682693 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.040517571586444374, 'subsample': 0.6864068828849027, 'colsample_bytree': 0.6775642847031023}. Best is trial 11 with value: 0.36878164464713054.
[I 2025-09-15 16:56:22,897] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_5
[I 2025-09-15 16:56:24,874] Trial 10 finished with value: 0.36478533337245145 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010496179388742055, 'subsample': 0.8146106343462531, 'colsample_bytree': 0.9708033536914371}. Best is trial 10 with value: 0.36478533337245145.
[I 2025-09-15 16:56:26,429] Trial 5 finished with value: 0.4272872086370448 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08531196965122007, 'subsample': 0.8711275866655922, 'colsample_bytree': 0.6920780168081745}. Best is trial 1 with value: 0.39672097293171166.
[I 2025-09-15 16:56:28,592] Trial 4 finished with value: 0.44618739791839535 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.14011567602386846, 'subsample': 0.9436191523244687, 'colsample_bytree': 0.9696993425703015}. Best is trial 3 with value: 0.43767188555759573.
[I 2025-09-15 16:56:31,944] Trial 0 finished with value: 0.4100683989605257 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11957078957823042, 'subsample': 0.6193249291134755, 'colsample_bytree': 0.8186447937297088}. Best is trial 0 with value: 0.4100683989605257.
[I 2025-09-15 16:56:38,011] Trial 11 finished with value: 0.36431815278467744 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010609192271793277, 'subsample': 0.821621458055658, 'colsample_bytree': 0.9975084629697344}. Best is trial 11 with value: 0.36431815278467744.
[I 2025-09-15 16:56:38,203] Trial 6 finished with value: 0.376972481434692 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.040864798084509664, 'subsample': 0.9191125655392217, 'colsample_bytree': 0.677057032039155}. Best is trial 6 with value: 0.376972481434692.
[I 2025-09-15 16:56:50,384] Trial 12 finished with value: 0.36479223215482814 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011031066125637893, 'subsample': 0.7963530795024863, 'colsample_bytree': 0.9923085797258557}. Best is trial 11 with value: 0.36431815278467744.
[I 2025-09-15 16:56:52,007] Trial 8 finished with value: 0.37741924523830916 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011430664344709792, 'subsample': 0.7640879067073365, 'colsample_bytree': 0.990840422100532}. Best is trial 4 with value: 0.37703812301329365.
[I 2025-09-15 16:56:52,955] Trial 1 finished with value: 0.5752722432811612 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2197640887352705, 'subsample': 0.761511298110228, 'colsample_bytree': 0.8356991032340326}. Best is trial 0 with value: 0.4100683989605257.
[I 2025-09-15 16:56:54,810] Trial 7 finished with value: 0.38076504950037804 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02712341703227279, 'subsample': 0.9816390083376689, 'colsample_bytree': 0.7528693122841021}. Best is trial 6 with value: 0.376972481434692.
[I 2025-09-15 16:56:56,692] Trial 5 finished with value: 0.3958492865656488 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02188013078284885, 'subsample': 0.7413245971027382, 'colsample_bytree': 0.7098492439113029}. Best is trial 5 with value: 0.3958492865656488.
[I 2025-09-15 16:57:04,353] Trial 2 finished with value: 0.3835698290177109 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06208102523329465, 'subsample': 0.6701157175560507, 'colsample_bytree': 0.8153620991998648}. Best is trial 2 with value: 0.3835698290177109.
[I 2025-09-15 16:57:04,677] Trial 13 finished with value: 0.3641283864482147 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010455648425286462, 'subsample': 0.7322438265103378, 'colsample_bytree': 0.9859021099843104}. Best is trial 13 with value: 0.3641283864482147.
[I 2025-09-15 16:57:05,979] Trial 9 finished with value: 0.48551519164192114 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.19927535935157628, 'subsample': 0.8908289920148769, 'colsample_bytree': 0.8363999394584228}. Best is trial 4 with value: 0.37703812301329365.
[I 2025-09-15 16:57:06,292] Trial 6 finished with value: 0.42030114076397107 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.14148031040235082, 'subsample': 0.7436310839827608, 'colsample_bytree': 0.8161360935961975}. Best is trial 5 with value: 0.3958492865656488.
[I 2025-09-15 16:57:10,258] Trial 3 finished with value: 0.4242478977437666 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1699707933485081, 'subsample': 0.62885986718252, 'colsample_bytree': 0.6975464971760317}. Best is trial 2 with value: 0.3835698290177109.
[I 2025-09-15 16:57:21,851] Trial 7 finished with value: 0.39299050599663693 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013617509883460673, 'subsample': 0.8533662111390801, 'colsample_bytree': 0.7594962693596691}. Best is trial 7 with value: 0.39299050599663693.
[I 2025-09-15 16:57:23,286] Trial 8 finished with value: 0.42961332721727336 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05670314530103678, 'subsample': 0.7540749630072568, 'colsample_bytree': 0.7486583128690618}. Best is trial 6 with value: 0.376972481434692.
[I 2025-09-15 16:57:29,370] Trial 9 finished with value: 0.39886619942419343 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01985825163108294, 'subsample': 0.6105822770641448, 'colsample_bytree': 0.8715928073532242}. Best is trial 6 with value: 0.376972481434692.
[I 2025-09-15 16:57:29,827] Trial 10 finished with value: 0.3834110520182597 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02808374184229891, 'subsample': 0.7222450218142782, 'colsample_bytree': 0.9142528373329396}. Best is trial 4 with value: 0.37703812301329365.
[I 2025-09-15 16:57:30,072] Trial 4 finished with value: 0.3819415606368093 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01423377379595531, 'subsample': 0.6827534032840749, 'colsample_bytree': 0.8759489901855182}. Best is trial 4 with value: 0.3819415606368093.
[I 2025-09-15 16:57:32,865] Trial 8 finished with value: 0.4449934877958159 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.22627929997215962, 'subsample': 0.9478408029923839, 'colsample_bytree': 0.7390223006607326}. Best is trial 7 with value: 0.39299050599663693.
[I 2025-09-15 16:57:34,563] Trial 5 finished with value: 0.4467013522490872 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.20968061311223107, 'subsample': 0.6806606101729205, 'colsample_bytree': 0.8374765234455219}. Best is trial 4 with value: 0.3819415606368093.
[I 2025-09-15 16:57:38,043] Trial 14 finished with value: 0.37355597914164435 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0191749427621007, 'subsample': 0.6910942229081114, 'colsample_bytree': 0.9125491015926018}. Best is trial 13 with value: 0.3641283864482147.
[I 2025-09-15 16:57:39,983] Trial 10 finished with value: 0.46032026655532876 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.22660610214753218, 'subsample': 0.8498716859307041, 'colsample_bytree': 0.6053122918554057}. Best is trial 6 with value: 0.376972481434692.
[I 2025-09-15 16:57:40,015] Trial 6 finished with value: 0.38902833330052017 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016275086418766523, 'subsample': 0.8479367842015105, 'colsample_bytree': 0.8673750043968171}. Best is trial 4 with value: 0.3819415606368093.
[I 2025-09-15 16:57:44,327] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_6
[I 2025-09-15 16:57:49,450] Trial 0 finished with value: 0.40146329900080957 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.020609573497914896, 'subsample': 0.9139478472662212, 'colsample_bytree': 0.9342429449449723}. Best is trial 0 with value: 0.40146329900080957.
[I 2025-09-15 16:57:52,101] Trial 9 finished with value: 0.3905391696644883 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02441372835776261, 'subsample': 0.9776662673903251, 'colsample_bytree': 0.7679252968936399}. Best is trial 9 with value: 0.3905391696644883.
[I 2025-09-15 16:57:52,913] Trial 7 finished with value: 0.5388247716083429 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14563346570509625, 'subsample': 0.6448483716097474, 'colsample_bytree': 0.9223002806292598}. Best is trial 4 with value: 0.3819415606368093.
[I 2025-09-15 16:57:57,240] Trial 11 finished with value: 0.3836167421571279 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011509105418851185, 'subsample': 0.9932999485075863, 'colsample_bytree': 0.7934746214334579}. Best is trial 6 with value: 0.376972481434692.
[I 2025-09-15 16:58:01,481] Trial 1 finished with value: 0.396792113042217 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012176181008057048, 'subsample': 0.7760259207396163, 'colsample_bytree': 0.8102196694169393}. Best is trial 1 with value: 0.396792113042217.
[I 2025-09-15 16:58:04,367] Trial 8 finished with value: 0.4058955434912935 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04853847049994885, 'subsample': 0.8582262834395482, 'colsample_bytree': 0.7261107454059341}. Best is trial 4 with value: 0.3819415606368093.
[I 2025-09-15 16:58:08,114] Trial 2 finished with value: 0.3965547991123479 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.14034762621373995, 'subsample': 0.8965853212845778, 'colsample_bytree': 0.927125932008166}. Best is trial 2 with value: 0.3965547991123479.
[I 2025-09-15 16:58:11,036] Trial 10 finished with value: 0.4018892144860843 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.045628643166401986, 'subsample': 0.6486314896155237, 'colsample_bytree': 0.8872935929082321}. Best is trial 9 with value: 0.3905391696644883.
[I 2025-09-15 16:58:14,472] Trial 12 finished with value: 0.3867244548061088 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.040216452539627925, 'subsample': 0.9479358816639732, 'colsample_bytree': 0.7099276919618851}. Best is trial 6 with value: 0.376972481434692.
[I 2025-09-15 16:58:16,194] Trial 11 finished with value: 0.37980846144616154 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011322418538460876, 'subsample': 0.7385443581591793, 'colsample_bytree': 0.9996495438877327}. Best is trial 4 with value: 0.37703812301329365.
[I 2025-09-15 16:58:17,016] Trial 9 finished with value: 0.3823906980556291 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01307983719137915, 'subsample': 0.9997203370331093, 'colsample_bytree': 0.6210113115591878}. Best is trial 4 with value: 0.3819415606368093.
[I 2025-09-15 16:58:23,923] Trial 3 finished with value: 0.3921980875799443 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01605381665120371, 'subsample': 0.6939007112476563, 'colsample_bytree': 0.837815882161629}. Best is trial 3 with value: 0.3921980875799443.
[I 2025-09-15 16:58:28,196] Trial 11 finished with value: 0.3957598073776493 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01093842992737881, 'subsample': 0.9836370843720272, 'colsample_bytree': 0.6021818579660732}. Best is trial 9 with value: 0.3905391696644883.
[I 2025-09-15 16:58:36,748] Trial 4 finished with value: 0.3909317773419148 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02337904295766041, 'subsample': 0.9586329265390056, 'colsample_bytree': 0.7162664410296473}. Best is trial 4 with value: 0.3909317773419148.
[I 2025-09-15 16:58:40,543] Trial 13 finished with value: 0.5613944921521863 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.19221558681491308, 'subsample': 0.9924788620411773, 'colsample_bytree': 0.8303881072938313}. Best is trial 6 with value: 0.376972481434692.
[I 2025-09-15 16:58:45,608] Trial 5 finished with value: 0.3933159738988061 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.025273205450835588, 'subsample': 0.6164808614165734, 'colsample_bytree': 0.8189787380037193}. Best is trial 4 with value: 0.3909317773419148.
[I 2025-09-15 16:58:49,146] Trial 10 finished with value: 0.40882560837170545 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02453327077865216, 'subsample': 0.7392432411665916, 'colsample_bytree': 0.9896074899310375}. Best is trial 4 with value: 0.3819415606368093.
[I 2025-09-15 16:58:50,310] Trial 14 finished with value: 0.38260701075660236 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03306316889842354, 'subsample': 0.8419111839940457, 'colsample_bytree': 0.6779160819928559}. Best is trial 6 with value: 0.376972481434692.
[I 2025-09-15 16:58:53,414] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_7
[I 2025-09-15 16:58:59,558] Trial 11 finished with value: 0.38554828213618053 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010510513513453518, 'subsample': 0.9666381961983466, 'colsample_bytree': 0.6018666857690778}. Best is trial 4 with value: 0.3819415606368093.
[I 2025-09-15 16:59:01,531] Trial 12 finished with value: 0.3845562824006174 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010836904238035997, 'subsample': 0.8082463603258558, 'colsample_bytree': 0.7818819488757729}. Best is trial 12 with value: 0.3845562824006174.
[I 2025-09-15 16:59:02,923] Trial 12 finished with value: 0.4019579603597945 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020684084332238346, 'subsample': 0.7584222517148661, 'colsample_bytree': 0.9918746516343041}. Best is trial 4 with value: 0.37703812301329365.
[I 2025-09-15 16:59:10,995] Trial 12 finished with value: 0.37637183266852475 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02324142443089887, 'subsample': 0.9953797334374892, 'colsample_bytree': 0.6101994346486215}. Best is trial 12 with value: 0.37637183266852475.
[I 2025-09-15 16:59:12,032] Trial 6 finished with value: 0.4967512822626803 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08176177078061106, 'subsample': 0.9524236948282232, 'colsample_bytree': 0.8019861815817061}. Best is trial 4 with value: 0.3909317773419148.
[I 2025-09-15 16:59:18,492] Trial 13 finished with value: 0.3864676184444813 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.019497017706099053, 'subsample': 0.623295189439131, 'colsample_bytree': 0.8899498741868718}. Best is trial 12 with value: 0.3845562824006174.
[I 2025-09-15 16:59:25,258] Trial 13 finished with value: 0.4011418770615539 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.047615976934722956, 'subsample': 0.657437345384386, 'colsample_bytree': 0.9075860216011373}. Best is trial 4 with value: 0.37703812301329365.
[I 2025-09-15 16:59:29,718] Trial 0 finished with value: 0.4176177631661495 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02775548067021896, 'subsample': 0.8959184434131491, 'colsample_bytree': 0.6971780390320462}. Best is trial 0 with value: 0.4176177631661495.
[I 2025-09-15 16:59:39,466] Trial 7 finished with value: 0.3911347241641472 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.032540592690061154, 'subsample': 0.7225189395842778, 'colsample_bytree': 0.6649831402874957}. Best is trial 4 with value: 0.3909317773419148.
[I 2025-09-15 16:59:40,958] Trial 13 finished with value: 0.4093987899129443 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02613030717840392, 'subsample': 0.9192099135427254, 'colsample_bytree': 0.7426905727651153}. Best is trial 12 with value: 0.37637183266852475.
[I 2025-09-15 16:59:50,231] Trial 1 finished with value: 0.5819349988188698 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22566041410920884, 'subsample': 0.9455724414614939, 'colsample_bytree': 0.9346301129835678}. Best is trial 0 with value: 0.4176177631661495.
[I 2025-09-15 16:59:51,390] Trial 14 finished with value: 0.390660620008608 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015791740193466144, 'subsample': 0.6244650588021715, 'colsample_bytree': 0.9076646470792322}. Best is trial 12 with value: 0.3845562824006174.
[I 2025-09-15 16:59:52,027] Trial 14 finished with value: 0.38201402826020564 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02396753705689578, 'subsample': 0.7322504827976394, 'colsample_bytree': 0.9235239652373116}. Best is trial 12 with value: 0.37637183266852475.
[I 2025-09-15 16:59:55,817] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_8
[I 2025-09-15 16:59:58,281] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_9
[I 2025-09-15 16:59:59,018] Trial 14 finished with value: 0.3910601562166363 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.017314087416614485, 'subsample': 0.7768802315463713, 'colsample_bytree': 0.9430926731461625}. Best is trial 4 with value: 0.37703812301329365.
[I 2025-09-15 17:00:02,780] Trial 8 finished with value: 0.3913924821652924 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012742849000810614, 'subsample': 0.7259148324680038, 'colsample_bytree': 0.985121584636733}. Best is trial 4 with value: 0.3909317773419148.
[I 2025-09-15 17:00:06,486] Trial 0 finished with value: 0.4317756643971749 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15389379631013508, 'subsample': 0.6359772799725761, 'colsample_bytree': 0.8512682544278807}. Best is trial 0 with value: 0.4317756643971749.
[I 2025-09-15 17:00:09,706] Trial 9 finished with value: 0.47638633525886687 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.25270154008055623, 'subsample': 0.9065002631134924, 'colsample_bytree': 0.9981688712658019}. Best is trial 4 with value: 0.3909317773419148.
[I 2025-09-15 17:00:11,681] Trial 2 finished with value: 0.38486965741028134 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01332671076678378, 'subsample': 0.7749786539949529, 'colsample_bytree': 0.6377126313347229}. Best is trial 2 with value: 0.38486965741028134.
[I 2025-09-15 17:00:15,602] Trial 0 finished with value: 0.5707956989699741 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.18170168932396538, 'subsample': 0.9352536982262755, 'colsample_bytree': 0.6173361762296992}. Best is trial 0 with value: 0.5707956989699741.
[I 2025-09-15 17:00:16,886] Trial 10 finished with value: 0.38787758130650485 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04685873985682561, 'subsample': 0.8372510291113027, 'colsample_bytree': 0.6467247170297261}. Best is trial 10 with value: 0.38787758130650485.
[I 2025-09-15 17:00:17,668] Trial 1 finished with value: 0.37982067448471424 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03638569462353716, 'subsample': 0.8992129600213754, 'colsample_bytree': 0.862740051087227}. Best is trial 1 with value: 0.37982067448471424.
[I 2025-09-15 17:00:28,554] Trial 11 finished with value: 0.3978681670364496 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04838272239270356, 'subsample': 0.836205182808815, 'colsample_bytree': 0.6406373333729896}. Best is trial 10 with value: 0.38787758130650485.
[I 2025-09-15 17:00:33,745] Trial 2 finished with value: 0.5494244627562431 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2554101545798955, 'subsample': 0.7309202475856226, 'colsample_bytree': 0.7014828341258545}. Best is trial 1 with value: 0.37982067448471424.
[I 2025-09-15 17:00:35,796] Trial 12 finished with value: 0.38802446758808035 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0525256870536521, 'subsample': 0.9931770189921694, 'colsample_bytree': 0.7087782497909567}. Best is trial 10 with value: 0.38787758130650485.
[I 2025-09-15 17:00:38,264] Trial 1 finished with value: 0.3930290112687583 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014168527408824757, 'subsample': 0.87910216317582, 'colsample_bytree': 0.7026934320799234}. Best is trial 1 with value: 0.3930290112687583.
[I 2025-09-15 17:00:41,419] Trial 3 finished with value: 0.40925763850422286 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016905245746817284, 'subsample': 0.7941062808597659, 'colsample_bytree': 0.8679832261291518}. Best is trial 2 with value: 0.38486965741028134.
[I 2025-09-15 17:00:43,709] Trial 2 finished with value: 0.3996514767373001 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010528497730223447, 'subsample': 0.8324839559869717, 'colsample_bytree': 0.9794423613056884}. Best is trial 1 with value: 0.3930290112687583.
[I 2025-09-15 17:00:46,156] Trial 3 finished with value: 0.3738944935397629 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.016098835775818058, 'subsample': 0.9126341702913159, 'colsample_bytree': 0.6702681254286361}. Best is trial 3 with value: 0.3738944935397629.
[I 2025-09-15 17:00:47,816] Trial 13 finished with value: 0.4213017462012609 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06794962416637021, 'subsample': 0.9977240329049113, 'colsample_bytree': 0.7190376862155035}. Best is trial 10 with value: 0.38787758130650485.
[I 2025-09-15 17:00:52,923] Trial 3 finished with value: 0.42433141326341145 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11285864126472922, 'subsample': 0.9288061495891178, 'colsample_bytree': 0.8420535816935599}. Best is trial 1 with value: 0.3930290112687583.
[I 2025-09-15 17:00:54,643] Trial 14 finished with value: 0.38614442519642916 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.049198221288534835, 'subsample': 0.8210878071753533, 'colsample_bytree': 0.6020647124413319}. Best is trial 14 with value: 0.38614442519642916.
[I 2025-09-15 17:00:57,578] Trial 4 finished with value: 0.4716036546233199 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1487840270756666, 'subsample': 0.7515727594878285, 'colsample_bytree': 0.9126669594111739}. Best is trial 3 with value: 0.3738944935397629.
[I 2025-09-15 17:01:04,657] Trial 4 finished with value: 0.41856236829733795 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07946398816338882, 'subsample': 0.615459346665584, 'colsample_bytree': 0.6546959387036202}. Best is trial 1 with value: 0.3930290112687583.
[I 2025-09-15 17:01:06,808] Trial 4 finished with value: 0.49943791821931743 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06015634446096177, 'subsample': 0.6944287619486077, 'colsample_bytree': 0.7638478822479083}. Best is trial 2 with value: 0.38486965741028134.
[I 2025-09-15 17:01:10,928] Trial 5 finished with value: 0.548647121757614 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14840996858659009, 'subsample': 0.9351973170887933, 'colsample_bytree': 0.771220147677676}. Best is trial 3 with value: 0.3738944935397629.
[I 2025-09-15 17:01:11,235] Trial 5 finished with value: 0.3785970284617991 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.029937175980126875, 'subsample': 0.7913404681552211, 'colsample_bytree': 0.8238508250562284}. Best is trial 5 with value: 0.3785970284617991.
[I 2025-09-15 17:01:17,571] Trial 6 finished with value: 0.40149421276005093 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07661792685377773, 'subsample': 0.6482571310895106, 'colsample_bytree': 0.9560360162742906}. Best is trial 3 with value: 0.3738944935397629.
[I 2025-09-15 17:01:18,099] Trial 6 finished with value: 0.39716550695476954 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05861865164900667, 'subsample': 0.7078990013284064, 'colsample_bytree': 0.8987888921891767}. Best is trial 5 with value: 0.3785970284617991.
[I 2025-09-15 17:01:21,093] Trial 7 finished with value: 0.3978394830249327 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01101530913201072, 'subsample': 0.6369881150188292, 'colsample_bytree': 0.9352190554197484}. Best is trial 3 with value: 0.3738944935397629.
[I 2025-09-15 17:01:21,881] Trial 5 finished with value: 0.6542865033391513 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2853655819322039, 'subsample': 0.815102688614226, 'colsample_bytree': 0.976186510795386}. Best is trial 2 with value: 0.38486965741028134.
[I 2025-09-15 17:01:34,190] Trial 6 finished with value: 0.5653644059956373 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.20794728608459984, 'subsample': 0.7613273256608099, 'colsample_bytree': 0.7199889020026439}. Best is trial 2 with value: 0.38486965741028134.
[I 2025-09-15 17:01:35,514] Trial 8 finished with value: 0.5073243294770035 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12628686634753658, 'subsample': 0.6353111351029362, 'colsample_bytree': 0.6639275924467397}. Best is trial 3 with value: 0.3738944935397629.
[I 2025-09-15 17:01:39,610] Trial 9 finished with value: 0.391491325209551 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10919716774746477, 'subsample': 0.9102084638642276, 'colsample_bytree': 0.6697688252302536}. Best is trial 3 with value: 0.3738944935397629.
[I 2025-09-15 17:01:39,988] Trial 7 finished with value: 0.38610265745708927 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01423183614406734, 'subsample': 0.8065710398350608, 'colsample_bytree': 0.7000152357611852}. Best is trial 5 with value: 0.3785970284617991.
[I 2025-09-15 17:01:47,910] Trial 10 finished with value: 0.38070294440771923 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010088945352118989, 'subsample': 0.982394983090038, 'colsample_bytree': 0.6000118128187999}. Best is trial 3 with value: 0.3738944935397629.
[I 2025-09-15 17:01:50,753] Trial 7 finished with value: 0.5404461980842935 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09960492475337566, 'subsample': 0.7613989739601429, 'colsample_bytree': 0.7404971828538478}. Best is trial 2 with value: 0.38486965741028134.
[I 2025-09-15 17:01:51,069] Trial 8 finished with value: 0.41957694508773147 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06619213480729653, 'subsample': 0.99974757008964, 'colsample_bytree': 0.7191038976694057}. Best is trial 5 with value: 0.3785970284617991.
[I 2025-09-15 17:01:54,142] Trial 11 finished with value: 0.37696276767547526 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.027697292335520703, 'subsample': 0.8531064357654506, 'colsample_bytree': 0.792530583558561}. Best is trial 3 with value: 0.3738944935397629.
[I 2025-09-15 17:01:55,684] Trial 9 finished with value: 0.4252678643461497 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.21612860480904297, 'subsample': 0.7166035710255418, 'colsample_bytree': 0.9355131730009854}. Best is trial 5 with value: 0.3785970284617991.
[I 2025-09-15 17:01:59,158] Trial 12 finished with value: 0.37636674173642937 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02516298874745576, 'subsample': 0.8410309066365484, 'colsample_bytree': 0.7730953737899189}. Best is trial 3 with value: 0.3738944935397629.
[I 2025-09-15 17:02:03,249] Trial 10 finished with value: 0.3776690031495196 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.021704550348152434, 'subsample': 0.7405420922014947, 'colsample_bytree': 0.7988543242145877}. Best is trial 10 with value: 0.3776690031495196.
[I 2025-09-15 17:02:03,839] Trial 13 finished with value: 0.3765262066566214 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.023560222155157923, 'subsample': 0.8159544929224576, 'colsample_bytree': 0.7347673134737683}. Best is trial 3 with value: 0.3738944935397629.
[I 2025-09-15 17:02:04,386] Trial 8 finished with value: 0.6059170553272403 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2841324669539744, 'subsample': 0.7568712979063492, 'colsample_bytree': 0.7871680018883181}. Best is trial 2 with value: 0.38486965741028134.
[I 2025-09-15 17:02:08,507] Trial 14 finished with value: 0.37789528224439345 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02104741827864185, 'subsample': 0.8388941818879507, 'colsample_bytree': 0.6021247833653359}. Best is trial 3 with value: 0.3738944935397629.
[I 2025-09-15 17:02:10,794] Trial 11 finished with value: 0.3774496398042814 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02785714845723654, 'subsample': 0.7280994047846558, 'colsample_bytree': 0.8040864167151593}. Best is trial 11 with value: 0.3774496398042814.
[I 2025-09-15 17:02:16,278] Trial 12 finished with value: 0.37854670744447416 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.029305204808141395, 'subsample': 0.713935055859787, 'colsample_bytree': 0.779304246238639}. Best is trial 11 with value: 0.3774496398042814.
[I 2025-09-15 17:02:18,687] Trial 9 finished with value: 0.5858933583529206 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15172234675309496, 'subsample': 0.8420482147041906, 'colsample_bytree': 0.6553716853378011}. Best is trial 2 with value: 0.38486965741028134.
[I 2025-09-15 17:02:20,049] Trial 13 finished with value: 0.37882650253719863 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.030019812291724363, 'subsample': 0.6510236553916269, 'colsample_bytree': 0.7691049865629144}. Best is trial 11 with value: 0.3774496398042814.
[I 2025-09-15 17:02:22,344] Trial 10 finished with value: 0.4047611702077723 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010296990575756988, 'subsample': 0.6153923774979094, 'colsample_bytree': 0.612816231083313}. Best is trial 2 with value: 0.38486965741028134.
[I 2025-09-15 17:02:22,451] Trial 14 finished with value: 0.3903344703646666 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02261381023088817, 'subsample': 0.7635626609034027, 'colsample_bytree': 0.8742382209069821}. Best is trial 11 with value: 0.3774496398042814.
[I 2025-09-15 17:02:24,139] Trial 11 finished with value: 0.40300189398980457 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011145574189977987, 'subsample': 0.6126593316809165, 'colsample_bytree': 0.6021282412508898}. Best is trial 2 with value: 0.38486965741028134.
[I 2025-09-15 17:02:25,697] Trial 12 finished with value: 0.39352030036459734 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010092829257558727, 'subsample': 0.6028434797453529, 'colsample_bytree': 0.6171451056036029}. Best is trial 2 with value: 0.38486965741028134.
[I 2025-09-15 17:02:26,853] Trial 13 finished with value: 0.3960402519375069 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.026714158392594823, 'subsample': 0.6809366364685716, 'colsample_bytree': 0.6562212439162776}. Best is trial 2 with value: 0.38486965741028134.
[I 2025-09-15 17:02:28,484] Trial 14 finished with value: 0.3852030177964655 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02071268126812431, 'subsample': 0.6883289695123955, 'colsample_bytree': 0.8736697316639537}. Best is trial 2 with value: 0.38486965741028134.
Total execution time: 515.69 seconds
