No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:47.475973: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:47.514592: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:04,079] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:04,416] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-15 16:54:04,519] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-15 16:54:04,622] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-15 16:54:04,729] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-15 16:54:04,863] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-15 16:54:34,745] Trial 0 finished with value: 1.132108116183381 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.132108116183381.
[I 2025-09-15 16:55:03,225] Trial 0 finished with value: 0.9623045153251244 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9623045153251244.
[I 2025-09-15 16:55:38,788] Trial 0 finished with value: 1.1111871622172862 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.1111871622172862.
[I 2025-09-15 16:56:20,353] Trial 1 finished with value: 0.9301646259982809 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9301646259982809.
[I 2025-09-15 16:56:47,685] Trial 2 finished with value: 1.132108116183381 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9301646259982809.
[I 2025-09-15 16:56:57,663] Trial 1 finished with value: 0.9482769449023273 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9482769449023273.
[I 2025-09-15 16:57:28,020] Trial 0 finished with value: 0.8997814809719679 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8997814809719679.
[I 2025-09-15 16:57:39,647] Trial 0 finished with value: 0.9113146000557469 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9113146000557469.
[I 2025-09-15 16:58:30,629] Trial 3 finished with value: 0.9264411396479806 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.9264411396479806.
[I 2025-09-15 16:59:12,624] Trial 1 finished with value: 0.9240045685774316 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8997814809719679.
[I 2025-09-15 16:59:33,279] Trial 4 finished with value: 0.9209445206801365 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.9209445206801365.
[I 2025-09-15 17:00:12,895] Trial 1 finished with value: 0.9250625356367052 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9250625356367052.
[I 2025-09-15 17:00:31,729] Trial 2 finished with value: 0.943806476554843 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.943806476554843.
[I 2025-09-15 17:00:50,118] Trial 2 finished with value: 1.130289394839292 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8997814809719679.
[I 2025-09-15 17:01:35,694] Trial 3 finished with value: 0.9593113208790693 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.943806476554843.
[I 2025-09-15 17:02:31,253] Trial 4 finished with value: 0.97605572177613 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.943806476554843.
[I 2025-09-15 17:02:41,240] Trial 3 finished with value: 0.9054551157628875 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8997814809719679.
[I 2025-09-15 17:03:25,616] Trial 5 finished with value: 1.1584383611939253 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.943806476554843.
[I 2025-09-15 17:04:35,735] Trial 4 finished with value: 0.9051449832227366 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8997814809719679.
[I 2025-09-15 17:04:41,787] Trial 2 finished with value: 0.8958945315015807 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8958945315015807.
[I 2025-09-15 17:04:42,022] Trial 5 finished with value: 0.9116949059264886 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.9116949059264886.
[I 2025-09-15 17:05:20,418] Trial 6 finished with value: 0.9508771988467909 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.943806476554843.
[I 2025-09-15 17:05:31,037] Trial 5 finished with value: 0.9318622060430455 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8997814809719679.
[I 2025-09-15 17:06:25,698] Trial 6 finished with value: 0.9041877363723965 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.9041877363723965.
[I 2025-09-15 17:06:58,387] Trial 1 finished with value: 0.8994608789457224 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8994608789457224.
[I 2025-09-15 17:08:05,255] Trial 6 finished with value: 0.8922105642386008 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8922105642386008.
[I 2025-09-15 17:08:24,671] Trial 3 finished with value: 0.9148317905399974 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8958945315015807.
[I 2025-09-15 17:08:59,156] Trial 2 finished with value: 0.9211562351750675 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8994608789457224.
[I 2025-09-15 17:10:13,160] Trial 7 finished with value: 0.912126265296482 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.9041877363723965.
[I 2025-09-15 17:10:41,260] Trial 3 finished with value: 0.9273380949548642 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8994608789457224.
[I 2025-09-15 17:11:59,415] Trial 7 finished with value: 0.8987928213238926 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8922105642386008.
[I 2025-09-15 17:12:07,535] Trial 7 finished with value: 0.9269456192816992 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.9269456192816992.
[I 2025-09-15 17:13:55,405] Trial 4 finished with value: 0.9108884032510538 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8958945315015807.
[I 2025-09-15 17:13:57,915] Trial 4 finished with value: 0.9261231083853929 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8994608789457224.
[I 2025-09-15 17:14:23,668] Trial 5 finished with value: 1.1176302447362967 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8958945315015807.
[I 2025-09-15 17:15:26,573] Trial 6 finished with value: 0.931370397101678 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8958945315015807.
[I 2025-09-15 17:15:36,409] Trial 5 finished with value: 1.117424396404047 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8994608789457224.
[I 2025-09-15 17:15:38,190] Trial 8 finished with value: 0.9004258708630248 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8922105642386008.
[I 2025-09-15 17:17:05,694] Trial 8 finished with value: 0.8986993268875789 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8986993268875789.
[I 2025-09-15 17:17:32,109] Trial 6 finished with value: 0.9158861171341925 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8994608789457224.
[I 2025-09-15 17:18:30,096] Trial 9 finished with value: 0.9045304134408588 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8986993268875789.
[I 2025-09-15 17:18:55,506] Trial 7 finished with value: 0.9099442952054628 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8958945315015807.
[I 2025-09-15 17:19:22,149] Trial 9 finished with value: 0.8992828195571787 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8922105642386008.
[I 2025-09-15 17:20:09,541] Trial 8 finished with value: 0.9333587368823116 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8958945315015807.
[I 2025-09-15 17:21:18,489] Trial 7 finished with value: 0.9179337446900206 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8994608789457224.
[I 2025-09-15 17:21:35,484] Trial 8 finished with value: 0.9201652608055333 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.9201652608055333.
[I 2025-09-15 17:23:16,038] Trial 10 finished with value: 0.9015035764394459 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8986993268875789.
[I 2025-09-15 17:24:04,110] Trial 8 finished with value: 0.9093277338306438 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8994608789457224.
[I 2025-09-15 17:25:27,157] Trial 9 finished with value: 0.909217133521967 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8958945315015807.
[I 2025-09-15 17:25:39,949] Trial 9 finished with value: 1.11741464324216 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8994608789457224.
[I 2025-09-15 17:26:19,649] Trial 9 finished with value: 0.9287870179662464 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.9201652608055333.
[I 2025-09-15 17:27:43,102] Trial 11 finished with value: 0.9015035764394459 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8986993268875789.
[I 2025-09-15 17:28:01,703] Trial 10 finished with value: 0.9058653613200764 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8958945315015807.
[I 2025-09-15 17:28:28,530] Trial 10 finished with value: 0.8818846456006524 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8818846456006524.
[I 2025-09-15 17:30:30,046] Trial 11 finished with value: 0.9058653613200764 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8958945315015807.
[I 2025-09-15 17:30:55,057] Trial 10 finished with value: 0.912881202072611 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8994608789457224.
[I 2025-09-15 17:32:13,197] Trial 12 finished with value: 0.9015035764394459 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8986993268875789.
[I 2025-09-15 17:33:07,336] Trial 12 finished with value: 0.9058653613200764 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8958945315015807.
[I 2025-09-15 17:35:41,160] Trial 13 finished with value: 0.9058653613200764 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8958945315015807.
[I 2025-09-15 17:36:17,948] Trial 10 finished with value: 0.9202680088616033 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.9201652608055333.
[I 2025-09-15 17:36:51,988] Trial 13 finished with value: 0.9015035764394459 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8986993268875789.
[I 2025-09-15 17:37:48,012] Trial 11 finished with value: 0.8818846456006524 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8818846456006524.
[I 2025-09-15 17:38:32,896] Trial 14 finished with value: 0.9058653613200764 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8958945315015807.
[I 2025-09-15 17:39:57,195] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-15 17:40:35,024] Trial 14 finished with value: 0.9127555403283336 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8986993268875789.
[I 2025-09-15 17:41:02,543] Trial 11 finished with value: 0.8989757811607011 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8989757811607011.
[I 2025-09-15 17:42:15,228] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-15 17:43:42,261] Trial 0 finished with value: 0.90630994024785 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.90630994024785.
[I 2025-09-15 17:43:59,906] Trial 0 finished with value: 0.9414486912554922 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9414486912554922.
[I 2025-09-15 17:44:42,195] Trial 1 finished with value: 0.92781654132242 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.90630994024785.
[I 2025-09-15 17:44:53,148] Trial 1 finished with value: 1.1360016026873356 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9414486912554922.
[I 2025-09-15 17:45:39,415] Trial 11 finished with value: 0.9202680088616033 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.9201652608055333.
[I 2025-09-15 17:46:17,756] Trial 2 finished with value: 1.1348010828881854 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.90630994024785.
[I 2025-09-15 17:46:38,814] Trial 12 finished with value: 0.8818846456006524 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8818846456006524.
[I 2025-09-15 17:46:43,942] Trial 2 finished with value: 0.9321535440276298 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.9321535440276298.
[I 2025-09-15 17:48:02,867] Trial 3 finished with value: 0.9235353234544639 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.9235353234544639.
[I 2025-09-15 17:50:02,954] Trial 4 finished with value: 0.9266057795770152 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.9235353234544639.
[I 2025-09-15 17:50:33,604] Trial 12 finished with value: 0.8989757811607011 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8989757811607011.
[I 2025-09-15 17:51:07,441] Trial 3 finished with value: 0.8944470194705492 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8944470194705492.
[I 2025-09-15 17:51:41,865] Trial 5 finished with value: 1.1352670117523107 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.9235353234544639.
[I 2025-09-15 17:51:54,353] Trial 4 finished with value: 1.1351021625012443 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8944470194705492.
[I 2025-09-15 17:52:31,186] Trial 13 finished with value: 0.9163419172471107 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8989757811607011.
[I 2025-09-15 17:52:34,444] Trial 6 finished with value: 0.9551889055003785 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.9235353234544639.
[I 2025-09-15 17:54:14,243] Trial 5 finished with value: 0.9011173076376209 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8944470194705492.
[I 2025-09-15 17:54:29,897] Trial 7 finished with value: 0.9266052088195249 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.9235353234544639.
[I 2025-09-15 17:55:04,095] Trial 12 finished with value: 0.9202680088616033 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.9201652608055333.
[I 2025-09-15 17:55:33,494] Trial 6 finished with value: 0.910618476809279 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8944470194705492.
[I 2025-09-15 17:55:50,083] Trial 13 finished with value: 0.8818846456006524 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8818846456006524.
[I 2025-09-15 17:57:06,563] Trial 7 finished with value: 0.9096687612903993 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8944470194705492.
[I 2025-09-15 17:58:58,018] Trial 8 finished with value: 0.9041258619106158 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.9041258619106158.
[I 2025-09-15 18:00:27,508] Trial 8 finished with value: 0.92685315812459 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8944470194705492.
[I 2025-09-15 18:02:08,708] Trial 14 finished with value: 0.8989757811607011 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8989757811607011.
[I 2025-09-15 18:02:30,162] Trial 9 finished with value: 0.9198219230260702 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.9041258619106158.
[I 2025-09-15 18:04:19,268] Trial 13 finished with value: 0.9202680088616033 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.9201652608055333.
[I 2025-09-15 18:04:41,129] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-15 18:05:06,126] Trial 14 finished with value: 0.8818846456006524 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8818846456006524.
[I 2025-09-15 18:06:42,262] Trial 14 finished with value: 1.1526339025001222 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.9201652608055333.
[I 2025-09-15 18:07:26,186] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-15 18:08:31,609] Trial 0 finished with value: 0.9098236032318732 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9098236032318732.
[I 2025-09-15 18:09:10,553] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-15 18:09:39,952] Trial 10 finished with value: 0.9004000393767818 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.9004000393767818.
[I 2025-09-15 18:09:54,165] Trial 9 finished with value: 0.8895229594398304 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8895229594398304.
[I 2025-09-15 18:10:10,256] Trial 1 finished with value: 1.1370521104745634 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9098236032318732.
[I 2025-09-15 18:11:29,799] Trial 0 finished with value: 1.1511087090124337 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.1511087090124337.
[I 2025-09-15 18:12:01,528] Trial 0 finished with value: 0.9053941332055184 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9053941332055184.
[I 2025-09-15 18:12:32,726] Trial 1 finished with value: 0.9562934877990098 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9562934877990098.
[I 2025-09-15 18:12:33,665] Trial 2 finished with value: 0.8968705214152218 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8968705214152218.
[I 2025-09-15 18:13:05,028] Trial 3 finished with value: 1.1432368470002727 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8968705214152218.
[I 2025-09-15 18:13:56,969] Trial 4 finished with value: 1.1399853096288428 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8968705214152218.
[I 2025-09-15 18:14:24,544] Trial 1 finished with value: 1.1423760239156466 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9053941332055184.
[I 2025-09-15 18:15:50,593] Trial 5 finished with value: 0.9136454699182254 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8968705214152218.
[I 2025-09-15 18:15:59,730] Trial 2 finished with value: 0.9426262120940196 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.9426262120940196.
[I 2025-09-15 18:16:02,470] Trial 2 finished with value: 1.1448051776749162 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9053941332055184.
[I 2025-09-15 18:16:11,197] Trial 11 finished with value: 0.9004000393767818 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.9004000393767818.
[I 2025-09-15 18:17:11,023] Trial 6 finished with value: 0.907244109584738 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8968705214152218.
[I 2025-09-15 18:17:39,770] Trial 3 finished with value: 1.1517232135546576 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.9426262120940196.
[I 2025-09-15 18:19:08,275] Trial 7 finished with value: 0.9149790144149862 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8968705214152218.
[I 2025-09-15 18:19:19,325] Trial 10 finished with value: 0.8895229594398304 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8895229594398304.
[I 2025-09-15 18:19:38,987] Trial 3 finished with value: 0.9211314257938192 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9053941332055184.
[I 2025-09-15 18:20:52,431] Trial 4 finished with value: 0.9254499921772289 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9053941332055184.
[I 2025-09-15 18:21:03,494] Trial 8 finished with value: 0.9128098709889457 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8968705214152218.
[I 2025-09-15 18:22:23,279] Trial 4 finished with value: 0.9289998509682448 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.9289998509682448.
[I 2025-09-15 18:22:44,133] Trial 12 finished with value: 0.9004000393767818 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.9004000393767818.
[I 2025-09-15 18:25:46,282] Trial 5 finished with value: 0.9333410329224707 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9289998509682448.
[I 2025-09-15 18:27:34,427] Trial 5 finished with value: 0.9068030467266555 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9053941332055184.
[I 2025-09-15 18:27:50,272] Trial 9 finished with value: 0.8916770283905 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8916770283905.
[I 2025-09-15 18:28:44,717] Trial 11 finished with value: 0.8895229594398304 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8895229594398304.
[I 2025-09-15 18:29:36,393] Trial 13 finished with value: 0.9004000393767818 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.9004000393767818.
[I 2025-09-15 18:30:55,872] Trial 6 finished with value: 0.9383823260545672 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.9289998509682448.
[I 2025-09-15 18:31:27,513] Trial 6 finished with value: 0.9205185039916695 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9053941332055184.
[I 2025-09-15 18:33:16,145] Trial 10 finished with value: 0.9070739439617757 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8916770283905.
[I 2025-09-15 18:35:03,705] Trial 14 finished with value: 0.9156750765069628 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.9004000393767818.
[I 2025-09-15 18:35:11,302] Trial 7 finished with value: 0.9194537806780967 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9053941332055184.
[I 2025-09-15 18:37:20,109] Trial 7 finished with value: 0.9272083582869773 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.9272083582869773.
[I 2025-09-15 18:38:07,466] Trial 8 finished with value: 0.9586588380873398 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.9272083582869773.
[I 2025-09-15 18:38:16,512] Trial 12 finished with value: 0.8895229594398304 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8895229594398304.
[I 2025-09-15 18:38:51,803] Trial 9 finished with value: 0.9739696412454025 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.9272083582869773.
[I 2025-09-15 18:39:33,051] Trial 11 finished with value: 0.8916770283905 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8916770283905.
[I 2025-09-15 18:39:45,968] Trial 8 finished with value: 0.9205765840040082 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9053941332055184.
[I 2025-09-15 18:42:30,850] Trial 9 finished with value: 0.9364876839169746 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9053941332055184.
[I 2025-09-15 18:44:00,932] Trial 10 finished with value: 0.9272083582869773 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.9272083582869773.
[I 2025-09-15 18:44:36,164] Trial 12 finished with value: 0.8916770283905 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8916770283905.
[I 2025-09-15 18:45:19,031] Trial 10 finished with value: 0.9121465771539055 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9053941332055184.
[I 2025-09-15 18:45:55,222] Trial 13 finished with value: 0.8895229594398304 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8895229594398304.
[I 2025-09-15 18:49:28,052] Trial 11 finished with value: 0.9272083582869773 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.9272083582869773.
[I 2025-09-15 18:49:58,869] Trial 13 finished with value: 0.8916770283905 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8916770283905.
[I 2025-09-15 18:50:37,309] Trial 11 finished with value: 0.9068030467266555 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9053941332055184.
[I 2025-09-15 18:51:42,504] Trial 12 finished with value: 0.9254499921772289 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9053941332055184.
[I 2025-09-15 18:53:25,705] Trial 13 finished with value: 0.9339970960469611 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9053941332055184.
[I 2025-09-15 18:53:42,987] Trial 14 finished with value: 0.8895229594398304 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8895229594398304.
[I 2025-09-15 18:54:06,554] Trial 14 finished with value: 0.9056504804833981 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8916770283905.
[I 2025-09-15 18:54:59,036] Trial 12 finished with value: 0.9272083582869773 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.9272083582869773.
[I 2025-09-15 18:57:09,265] Trial 14 finished with value: 0.9062472218817551 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9053941332055184.
[I 2025-09-15 18:57:43,038] Trial 13 finished with value: 0.9272083582869773 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.9272083582869773.
[I 2025-09-15 18:58:08,201] Trial 14 finished with value: 0.9383197265357158 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.9272083582869773.
Total execution time: 7474.36 seconds
