No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 14:58:58.498418: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 14:58:58.628778: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:00:29,316] A new study created in RDB with name: __init__
[I 2025-09-15 15:00:37,918] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_1
[I 2025-09-15 15:00:37,924] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_2
[I 2025-09-15 15:00:37,930] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_0
[I 2025-09-15 15:00:37,941] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_3
[I 2025-09-15 15:00:38,032] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_4
[I 2025-09-15 15:00:43,022] Trial 0 finished with value: 0.3677646411343647 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06605654918541569, 'subsample': 0.6221505044798727, 'colsample_bytree': 0.6935799602555918}. Best is trial 0 with value: 0.3677646411343647.
[I 2025-09-15 15:00:44,119] Trial 0 finished with value: 0.43061109376122053 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.028996339547298505, 'subsample': 0.9039411432873208, 'colsample_bytree': 0.8603734347361718}. Best is trial 0 with value: 0.43061109376122053.
[I 2025-09-15 15:00:45,014] Trial 0 finished with value: 0.33441619535927936 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05901419094637483, 'subsample': 0.6327467975347972, 'colsample_bytree': 0.7700743870203128}. Best is trial 0 with value: 0.33441619535927936.
[I 2025-09-15 15:00:52,634] Trial 1 finished with value: 0.34825921839440965 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023728615573234305, 'subsample': 0.9040796826206043, 'colsample_bytree': 0.8791523310618281}. Best is trial 0 with value: 0.33441619535927936.
[I 2025-09-15 15:00:55,341] Trial 0 finished with value: 0.36276342521627597 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.020018748317131844, 'subsample': 0.7015424013470956, 'colsample_bytree': 0.9531900860650906}. Best is trial 0 with value: 0.36276342521627597.
[I 2025-09-15 15:00:55,676] Trial 2 finished with value: 0.38710970385681587 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018366038340783694, 'subsample': 0.6631383932297178, 'colsample_bytree': 0.8762452701370149}. Best is trial 0 with value: 0.33441619535927936.
[I 2025-09-15 15:00:59,926] Trial 0 finished with value: 0.37597961093905824 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07489294794276913, 'subsample': 0.8032808246978032, 'colsample_bytree': 0.8310085978608595}. Best is trial 0 with value: 0.37597961093905824.
[I 2025-09-15 15:01:02,181] Trial 1 finished with value: 0.3719994445334797 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2344019984163163, 'subsample': 0.9001325927046167, 'colsample_bytree': 0.7951896153785794}. Best is trial 0 with value: 0.36276342521627597.
[I 2025-09-15 15:01:03,045] Trial 1 finished with value: 0.3766322751639754 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0747681271727646, 'subsample': 0.9877690203967499, 'colsample_bytree': 0.7749958002321684}. Best is trial 0 with value: 0.3677646411343647.
[I 2025-09-15 15:01:07,169] Trial 3 finished with value: 0.39277277791099613 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16145438212129729, 'subsample': 0.7354629512546621, 'colsample_bytree': 0.7589108277429573}. Best is trial 0 with value: 0.33441619535927936.
[I 2025-09-15 15:01:09,566] Trial 2 finished with value: 0.45449735199475305 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03473538327338637, 'subsample': 0.7004620394919252, 'colsample_bytree': 0.7951753021638476}. Best is trial 0 with value: 0.36276342521627597.
[I 2025-09-15 15:01:15,807] Trial 4 finished with value: 0.34962290937540497 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.14015772264478504, 'subsample': 0.9419595564910674, 'colsample_bytree': 0.767038964449278}. Best is trial 0 with value: 0.33441619535927936.
[I 2025-09-15 15:01:18,743] Trial 1 finished with value: 0.4379907889899132 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.22349963220815589, 'subsample': 0.6084252995202013, 'colsample_bytree': 0.9622019647348203}. Best is trial 0 with value: 0.43061109376122053.
[I 2025-09-15 15:01:21,388] Trial 2 finished with value: 0.35560802575412964 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020813828994483242, 'subsample': 0.766331032585438, 'colsample_bytree': 0.8750466340777444}. Best is trial 2 with value: 0.35560802575412964.
[I 2025-09-15 15:01:22,144] Trial 3 finished with value: 0.366331270336162 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.051340435320296016, 'subsample': 0.9432911911316455, 'colsample_bytree': 0.7244678542737948}. Best is trial 0 with value: 0.36276342521627597.
[I 2025-09-15 15:01:22,343] Trial 5 finished with value: 0.33536225590477464 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0991196512619425, 'subsample': 0.6240952767752469, 'colsample_bytree': 0.9199425847810256}. Best is trial 0 with value: 0.33441619535927936.
[I 2025-09-15 15:01:26,831] Trial 6 finished with value: 0.35248655052140737 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06505083566731394, 'subsample': 0.8843346093844935, 'colsample_bytree': 0.6973029995816525}. Best is trial 0 with value: 0.33441619535927936.
[I 2025-09-15 15:01:36,599] Trial 7 finished with value: 0.4292522215921617 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1673864120226454, 'subsample': 0.8709693402128617, 'colsample_bytree': 0.6976702161793689}. Best is trial 0 with value: 0.33441619535927936.
[I 2025-09-15 15:01:41,151] Trial 1 finished with value: 0.3439524062160864 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013186379633626656, 'subsample': 0.6370349026459006, 'colsample_bytree': 0.9217556826086207}. Best is trial 1 with value: 0.3439524062160864.
[I 2025-09-15 15:01:41,392] Trial 8 finished with value: 0.33714077253841485 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0624909768883595, 'subsample': 0.7795725987237739, 'colsample_bytree': 0.6082360421754798}. Best is trial 0 with value: 0.33441619535927936.
[I 2025-09-15 15:01:43,482] Trial 4 finished with value: 0.3647713489908637 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10517128627748552, 'subsample': 0.7719297223329905, 'colsample_bytree': 0.7572521908404368}. Best is trial 0 with value: 0.36276342521627597.
[I 2025-09-15 15:01:43,977] Trial 3 finished with value: 0.359097359762433 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08115710578893015, 'subsample': 0.6666470655197954, 'colsample_bytree': 0.7757315249562416}. Best is trial 2 with value: 0.35560802575412964.
[I 2025-09-15 15:01:45,491] Trial 9 finished with value: 0.36854424346669945 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026049843298984472, 'subsample': 0.6091821777734956, 'colsample_bytree': 0.6894917791989152}. Best is trial 0 with value: 0.33441619535927936.
[I 2025-09-15 15:01:47,904] Trial 2 finished with value: 0.38763103631724405 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010470092693529968, 'subsample': 0.6588585693189791, 'colsample_bytree': 0.8132346114521529}. Best is trial 2 with value: 0.38763103631724405.
[I 2025-09-15 15:01:49,696] Trial 2 finished with value: 0.3474386219741837 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.22857344791041562, 'subsample': 0.7631446436893315, 'colsample_bytree': 0.7007791713448879}. Best is trial 1 with value: 0.3439524062160864.
[I 2025-09-15 15:01:52,154] Trial 4 finished with value: 0.36618363211220245 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08331583007762756, 'subsample': 0.7640922438695568, 'colsample_bytree': 0.6642409071159284}. Best is trial 2 with value: 0.35560802575412964.
[I 2025-09-15 15:01:56,738] Trial 3 finished with value: 0.3814929007036194 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07968244330795987, 'subsample': 0.742827999096603, 'colsample_bytree': 0.7237880068568668}. Best is trial 3 with value: 0.3814929007036194.
[I 2025-09-15 15:02:00,479] Trial 10 finished with value: 0.3981295319353596 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01010012101728039, 'subsample': 0.7150860450033454, 'colsample_bytree': 0.98930319382844}. Best is trial 0 with value: 0.33441619535927936.
[I 2025-09-15 15:02:03,798] Trial 3 finished with value: 0.4380738954596894 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012255943219691243, 'subsample': 0.9988228197516, 'colsample_bytree': 0.7866269742382511}. Best is trial 1 with value: 0.3439524062160864.
[I 2025-09-15 15:02:09,660] Trial 5 finished with value: 0.39193777604123975 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.15406354082592658, 'subsample': 0.9095070748515648, 'colsample_bytree': 0.8424817862650504}. Best is trial 0 with value: 0.36276342521627597.
[I 2025-09-15 15:02:14,986] Trial 11 finished with value: 0.34660910309687754 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08754171567264327, 'subsample': 0.6089683942697555, 'colsample_bytree': 0.8790910755242067}. Best is trial 0 with value: 0.33441619535927936.
[I 2025-09-15 15:02:18,428] Trial 5 finished with value: 0.4319060578437401 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12823187916727993, 'subsample': 0.8643646509521972, 'colsample_bytree': 0.6571959993409985}. Best is trial 2 with value: 0.35560802575412964.
[I 2025-09-15 15:02:21,696] Trial 12 finished with value: 0.36917802667995897 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.27358848124206375, 'subsample': 0.6716282611825157, 'colsample_bytree': 0.991525769102993}. Best is trial 0 with value: 0.33441619535927936.
[I 2025-09-15 15:02:22,535] Trial 6 finished with value: 0.4167442066908376 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.020408992765888277, 'subsample': 0.6234360146368702, 'colsample_bytree': 0.8432637102904539}. Best is trial 0 with value: 0.36276342521627597.
[I 2025-09-15 15:02:22,874] Trial 6 finished with value: 0.3746186794966447 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12965674882567624, 'subsample': 0.6489010856592694, 'colsample_bytree': 0.7426391464694773}. Best is trial 2 with value: 0.35560802575412964.
[I 2025-09-15 15:02:24,439] Trial 4 finished with value: 0.3442927827961725 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029829891140403235, 'subsample': 0.7601542203398969, 'colsample_bytree': 0.7220261862037232}. Best is trial 4 with value: 0.3442927827961725.
[I 2025-09-15 15:02:28,549] Trial 7 finished with value: 0.35635126367575687 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.22182517283580985, 'subsample': 0.8534364531292478, 'colsample_bytree': 0.9150820970412825}. Best is trial 2 with value: 0.35560802575412964.
[I 2025-09-15 15:02:31,186] Trial 5 finished with value: 0.3645416575652885 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1723577281678974, 'subsample': 0.9714607566159705, 'colsample_bytree': 0.6609152580815683}. Best is trial 4 with value: 0.3442927827961725.
[I 2025-09-15 15:02:32,306] Trial 7 finished with value: 0.3938120608566478 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.044509087458343796, 'subsample': 0.973679848984264, 'colsample_bytree': 0.6057556007682606}. Best is trial 0 with value: 0.36276342521627597.
[I 2025-09-15 15:02:33,674] Trial 8 finished with value: 0.3896461326995168 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0650261172554517, 'subsample': 0.8651694716957286, 'colsample_bytree': 0.6666793779946313}. Best is trial 2 with value: 0.35560802575412964.
[I 2025-09-15 15:02:34,542] Trial 4 finished with value: 0.3410220736039506 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.026789427750282823, 'subsample': 0.6639541194307479, 'colsample_bytree': 0.8257643271312717}. Best is trial 4 with value: 0.3410220736039506.
[I 2025-09-15 15:02:38,230] Trial 9 finished with value: 0.3596459911612888 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09564648243188971, 'subsample': 0.9150088680338782, 'colsample_bytree': 0.8193263267681563}. Best is trial 2 with value: 0.35560802575412964.
[I 2025-09-15 15:02:40,963] Trial 13 finished with value: 0.34027160909668647 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.040317306465958526, 'subsample': 0.8029476843181724, 'colsample_bytree': 0.8151515666062102}. Best is trial 0 with value: 0.33441619535927936.
[I 2025-09-15 15:02:41,236] Trial 8 finished with value: 0.4263535115204653 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03617963220612584, 'subsample': 0.8650155462564427, 'colsample_bytree': 0.7726454347401688}. Best is trial 0 with value: 0.36276342521627597.
[I 2025-09-15 15:02:48,559] Trial 5 finished with value: 0.3645331790786919 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14979529404231748, 'subsample': 0.9642103804606612, 'colsample_bytree': 0.7430484497794224}. Best is trial 4 with value: 0.3410220736039506.
[I 2025-09-15 15:02:49,803] Trial 6 finished with value: 0.44340646969779085 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011911047238092616, 'subsample': 0.6815931230858293, 'colsample_bytree': 0.8325638896089126}. Best is trial 4 with value: 0.3442927827961725.
[I 2025-09-15 15:02:50,430] Trial 9 finished with value: 0.43164769036639683 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0285642909998548, 'subsample': 0.9099145974739944, 'colsample_bytree': 0.6333343360771247}. Best is trial 0 with value: 0.36276342521627597.
[I 2025-09-15 15:02:51,568] Trial 14 finished with value: 0.3352338301797581 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09842613137369594, 'subsample': 0.6659888773915901, 'colsample_bytree': 0.8210997106949398}. Best is trial 0 with value: 0.33441619535927936.
[I 2025-09-15 15:02:54,873] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_5
[I 2025-09-15 15:02:57,633] Trial 10 finished with value: 0.37291598637585816 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.016690781851024506, 'subsample': 0.7411675075318682, 'colsample_bytree': 0.992315689545566}. Best is trial 2 with value: 0.35560802575412964.
[I 2025-09-15 15:02:58,667] Trial 6 finished with value: 0.3526091408259404 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03887285455913722, 'subsample': 0.9803450626331522, 'colsample_bytree': 0.8984957657346611}. Best is trial 4 with value: 0.3410220736039506.
[I 2025-09-15 15:03:01,107] Trial 0 finished with value: 0.38683365201133146 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014968434000251402, 'subsample': 0.6847268229063621, 'colsample_bytree': 0.6675981136179051}. Best is trial 0 with value: 0.38683365201133146.
[I 2025-09-15 15:03:02,323] Trial 7 finished with value: 0.47522335514617214 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011518798611705457, 'subsample': 0.6311834024144924, 'colsample_bytree': 0.902436456442621}. Best is trial 4 with value: 0.3442927827961725.
[I 2025-09-15 15:03:03,280] Trial 11 finished with value: 0.40806642682781774 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2754492978469328, 'subsample': 0.8142626123068539, 'colsample_bytree': 0.9011250248399864}. Best is trial 2 with value: 0.35560802575412964.
[I 2025-09-15 15:03:03,396] Trial 1 finished with value: 0.3957368665287476 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03661769626563494, 'subsample': 0.7038491087352334, 'colsample_bytree': 0.7801591580523581}. Best is trial 0 with value: 0.38683365201133146.
[I 2025-09-15 15:03:07,931] Trial 7 finished with value: 0.4929327137867603 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014575174431304256, 'subsample': 0.6435593844947728, 'colsample_bytree': 0.8023742120091975}. Best is trial 4 with value: 0.3410220736039506.
[I 2025-09-15 15:03:10,630] Trial 2 finished with value: 0.4016237527966996 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.17245561885016436, 'subsample': 0.8092534871397552, 'colsample_bytree': 0.8497362264115982}. Best is trial 0 with value: 0.38683365201133146.
[I 2025-09-15 15:03:13,678] Trial 3 finished with value: 0.3455472301531817 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.14428276748655838, 'subsample': 0.7652655277294881, 'colsample_bytree': 0.6267868145146174}. Best is trial 3 with value: 0.3455472301531817.
[I 2025-09-15 15:03:14,319] Trial 12 finished with value: 0.3832036868149367 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.021782776965782208, 'subsample': 0.723268401776144, 'colsample_bytree': 0.883746369090113}. Best is trial 2 with value: 0.35560802575412964.
[I 2025-09-15 15:03:19,048] Trial 8 finished with value: 0.3534025881563902 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05895570212058181, 'subsample': 0.945085061676699, 'colsample_bytree': 0.7129263792426633}. Best is trial 4 with value: 0.3442927827961725.
[I 2025-09-15 15:03:19,884] Trial 10 finished with value: 0.3609714850524691 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013821314293145988, 'subsample': 0.6109562961022548, 'colsample_bytree': 0.997707331040284}. Best is trial 10 with value: 0.3609714850524691.
[I 2025-09-15 15:03:26,053] Trial 4 finished with value: 0.345986698977188 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.019601295419711118, 'subsample': 0.9559206150937478, 'colsample_bytree': 0.8700205445553817}. Best is trial 3 with value: 0.3455472301531817.
[I 2025-09-15 15:03:28,933] Trial 8 finished with value: 0.34275536097948844 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06059281862194143, 'subsample': 0.9504652976174581, 'colsample_bytree': 0.6848023730952503}. Best is trial 4 with value: 0.3410220736039506.
[I 2025-09-15 15:03:28,946] Trial 5 finished with value: 0.35488500983381266 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09999021619939848, 'subsample': 0.881768990657188, 'colsample_bytree': 0.6985258327173524}. Best is trial 3 with value: 0.3455472301531817.
[I 2025-09-15 15:03:29,387] Trial 13 finished with value: 0.35389758793406156 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.031801114540072034, 'subsample': 0.8216442120980553, 'colsample_bytree': 0.9295951687628167}. Best is trial 13 with value: 0.35389758793406156.
[I 2025-09-15 15:03:31,410] Trial 9 finished with value: 0.39670588839567333 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04590539444337895, 'subsample': 0.894560749230693, 'colsample_bytree': 0.8924294502513785}. Best is trial 4 with value: 0.3442927827961725.
[I 2025-09-15 15:03:34,861] Trial 6 finished with value: 0.3434716518596714 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10079707147545909, 'subsample': 0.8753633127094843, 'colsample_bytree': 0.9173267920420275}. Best is trial 6 with value: 0.3434716518596714.
[I 2025-09-15 15:03:42,598] Trial 7 finished with value: 0.42517851891258235 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2060039183232214, 'subsample': 0.6832606650560885, 'colsample_bytree': 0.6757475224722981}. Best is trial 6 with value: 0.3434716518596714.
[I 2025-09-15 15:03:44,985] Trial 14 finished with value: 0.3596649227688586 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.029913923647756177, 'subsample': 0.790181170924223, 'colsample_bytree': 0.9862042798942845}. Best is trial 13 with value: 0.35389758793406156.
[I 2025-09-15 15:03:47,973] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_6
[I 2025-09-15 15:03:52,053] Trial 8 finished with value: 0.3426824453894618 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07491171269973894, 'subsample': 0.6588742765241116, 'colsample_bytree': 0.6163164134399799}. Best is trial 8 with value: 0.3426824453894618.
[I 2025-09-15 15:03:52,198] Trial 11 finished with value: 0.3770317461586368 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01074884180445423, 'subsample': 0.6115022983518039, 'colsample_bytree': 0.9974753822330416}. Best is trial 10 with value: 0.3609714850524691.
[I 2025-09-15 15:03:55,521] Trial 9 finished with value: 0.3893192170936954 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011751382488483297, 'subsample': 0.9105469383166913, 'colsample_bytree': 0.9042964117898452}. Best is trial 4 with value: 0.3410220736039506.
[I 2025-09-15 15:04:03,041] Trial 9 finished with value: 0.3887468398578042 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1944731830822906, 'subsample': 0.6278456976380979, 'colsample_bytree': 0.8599478276305379}. Best is trial 8 with value: 0.3426824453894618.
[I 2025-09-15 15:04:05,347] Trial 10 finished with value: 0.3511243781985209 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02572833082831055, 'subsample': 0.80766667469528, 'colsample_bytree': 0.643157511311079}. Best is trial 4 with value: 0.3442927827961725.
[I 2025-09-15 15:04:11,644] Trial 0 finished with value: 0.3551641582939588 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.045462113896918614, 'subsample': 0.7688291417428907, 'colsample_bytree': 0.8624797141100776}. Best is trial 0 with value: 0.3551641582939588.
[I 2025-09-15 15:04:19,223] Trial 1 finished with value: 0.38798371007368954 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.24840258619077643, 'subsample': 0.6082446498811909, 'colsample_bytree': 0.8719755455236049}. Best is trial 0 with value: 0.3551641582939588.
[I 2025-09-15 15:04:22,807] Trial 10 finished with value: 0.3375115643048536 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02745233205310708, 'subsample': 0.7268273642453217, 'colsample_bytree': 0.6131491676363883}. Best is trial 10 with value: 0.3375115643048536.
[I 2025-09-15 15:04:23,023] Trial 10 finished with value: 0.34376459023163425 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04688668058131507, 'subsample': 0.6074510109204329, 'colsample_bytree': 0.7578051919705269}. Best is trial 8 with value: 0.3426824453894618.
[I 2025-09-15 15:04:23,230] Trial 12 finished with value: 0.3699508267397071 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011304686454680135, 'subsample': 0.6983489417657691, 'colsample_bytree': 0.9995915463654361}. Best is trial 10 with value: 0.3609714850524691.
[I 2025-09-15 15:04:29,869] Trial 11 finished with value: 0.3417331007735119 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08472007877615345, 'subsample': 0.877654941987843, 'colsample_bytree': 0.994993346234824}. Best is trial 11 with value: 0.3417331007735119.
[I 2025-09-15 15:04:30,683] Trial 2 finished with value: 0.36672226871900954 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11498423509804445, 'subsample': 0.9327930545356696, 'colsample_bytree': 0.7175461726227929}. Best is trial 0 with value: 0.3551641582939588.
[I 2025-09-15 15:04:35,627] Trial 11 finished with value: 0.35537637400418925 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02210517403564549, 'subsample': 0.8044914400499567, 'colsample_bytree': 0.6023383664608645}. Best is trial 4 with value: 0.3442927827961725.
[I 2025-09-15 15:04:39,297] Trial 3 finished with value: 0.3873210886661728 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17215382756806985, 'subsample': 0.8022264845147482, 'colsample_bytree': 0.7321340750525706}. Best is trial 0 with value: 0.3551641582939588.
[I 2025-09-15 15:04:39,647] Trial 12 finished with value: 0.3440781888421555 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07166943609671383, 'subsample': 0.9776500819728499, 'colsample_bytree': 0.9229785555119667}. Best is trial 11 with value: 0.3417331007735119.
[I 2025-09-15 15:04:45,559] Trial 13 finished with value: 0.35527038359117113 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01866718654831882, 'subsample': 0.6901220856905137, 'colsample_bytree': 0.9262446794486224}. Best is trial 13 with value: 0.35527038359117113.
[I 2025-09-15 15:04:45,623] Trial 13 finished with value: 0.34899189005768055 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03622083119535768, 'subsample': 0.8316388309993974, 'colsample_bytree': 0.9958426188986618}. Best is trial 11 with value: 0.3417331007735119.
[I 2025-09-15 15:04:48,446] Trial 11 finished with value: 0.3363792121757854 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.028644956408387146, 'subsample': 0.7250071015544809, 'colsample_bytree': 0.6042424078300493}. Best is trial 11 with value: 0.3363792121757854.
[I 2025-09-15 15:04:52,714] Trial 14 finished with value: 0.3522655650788003 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06914736629590768, 'subsample': 0.9067542184630599, 'colsample_bytree': 0.992105371608594}. Best is trial 11 with value: 0.3417331007735119.
[I 2025-09-15 15:04:54,413] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_7
[I 2025-09-15 15:04:56,783] Trial 0 finished with value: 0.4503000424536121 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.024559596037099358, 'subsample': 0.7492775746576833, 'colsample_bytree': 0.825596265289842}. Best is trial 0 with value: 0.4503000424536121.
[I 2025-09-15 15:05:01,600] Trial 14 finished with value: 0.40494802585260153 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.017813916280182054, 'subsample': 0.6547786957046247, 'colsample_bytree': 0.9170141454389749}. Best is trial 13 with value: 0.35527038359117113.
[I 2025-09-15 15:05:01,887] Trial 4 finished with value: 0.4311206897155571 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15233673030202916, 'subsample': 0.9710943738377849, 'colsample_bytree': 0.8183831317584349}. Best is trial 0 with value: 0.3551641582939588.
[I 2025-09-15 15:05:03,907] Trial 1 finished with value: 0.3678546817472373 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015815155344751388, 'subsample': 0.8836626084349397, 'colsample_bytree': 0.6786179665253274}. Best is trial 1 with value: 0.3678546817472373.
[I 2025-09-15 15:05:06,187] Trial 2 finished with value: 0.46967594951639746 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.021229286948800795, 'subsample': 0.6932217677537396, 'colsample_bytree': 0.6727233343835118}. Best is trial 1 with value: 0.3678546817472373.
[I 2025-09-15 15:05:07,244] Trial 12 finished with value: 0.3519840335713124 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025743001140713765, 'subsample': 0.8072022410829397, 'colsample_bytree': 0.7460947411649212}. Best is trial 4 with value: 0.3442927827961725.
[I 2025-09-15 15:05:11,196] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_8
[I 2025-09-15 15:05:11,625] Trial 3 finished with value: 0.3534497787730071 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04434787472920427, 'subsample': 0.6159839470335451, 'colsample_bytree': 0.7559187358481297}. Best is trial 3 with value: 0.3534497787730071.
[I 2025-09-15 15:05:14,946] Trial 12 finished with value: 0.3390501475969101 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.027746008040770306, 'subsample': 0.7431806254887312, 'colsample_bytree': 0.6027364467176372}. Best is trial 11 with value: 0.3363792121757854.
[I 2025-09-15 15:05:15,415] Trial 4 finished with value: 0.3445276296533409 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10422134951320951, 'subsample': 0.8995311067668387, 'colsample_bytree': 0.7168779197954283}. Best is trial 4 with value: 0.3445276296533409.
[I 2025-09-15 15:05:22,476] Trial 5 finished with value: 0.42425392381968563 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15776051108259945, 'subsample': 0.8356571849651002, 'colsample_bytree': 0.9383100418721082}. Best is trial 4 with value: 0.3445276296533409.
[I 2025-09-15 15:05:23,017] Trial 5 finished with value: 0.38136851763052204 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010281361550319832, 'subsample': 0.809919950578161, 'colsample_bytree': 0.942861074974838}. Best is trial 0 with value: 0.3551641582939588.
[I 2025-09-15 15:05:25,354] Trial 0 finished with value: 0.35565204664053585 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.18449569838194949, 'subsample': 0.9505476568422352, 'colsample_bytree': 0.7307227786030367}. Best is trial 0 with value: 0.35565204664053585.
[I 2025-09-15 15:05:28,256] Trial 6 finished with value: 0.3518668731863023 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03263590790484546, 'subsample': 0.8545390371863859, 'colsample_bytree': 0.766594656484633}. Best is trial 4 with value: 0.3445276296533409.
[I 2025-09-15 15:05:30,342] Trial 7 finished with value: 0.5616981278316674 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010713405418422398, 'subsample': 0.6754873771125528, 'colsample_bytree': 0.7971013169094998}. Best is trial 4 with value: 0.3445276296533409.
[I 2025-09-15 15:05:35,183] Trial 13 finished with value: 0.376600368099321 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11439040826392445, 'subsample': 0.7421944596574642, 'colsample_bytree': 0.631438047055177}. Best is trial 4 with value: 0.3442927827961725.
[I 2025-09-15 15:05:39,641] Trial 8 finished with value: 0.36264451681400006 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07109033640647774, 'subsample': 0.6505989410454199, 'colsample_bytree': 0.8313950304329951}. Best is trial 4 with value: 0.3445276296533409.
[I 2025-09-15 15:05:41,100] Trial 6 finished with value: 0.33881057872736303 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028311452448171334, 'subsample': 0.6307167202466069, 'colsample_bytree': 0.8006798023335784}. Best is trial 6 with value: 0.33881057872736303.
[I 2025-09-15 15:05:42,095] Trial 13 finished with value: 0.3418789634109887 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023853509970186877, 'subsample': 0.7098686703602565, 'colsample_bytree': 0.6052688974293081}. Best is trial 11 with value: 0.3363792121757854.
[I 2025-09-15 15:05:42,880] Trial 1 finished with value: 0.4023098304678818 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.28497288363454093, 'subsample': 0.9215181632455511, 'colsample_bytree': 0.7413501403294863}. Best is trial 0 with value: 0.35565204664053585.
[I 2025-09-15 15:05:49,346] Trial 7 finished with value: 0.3674808628915918 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03456865309433582, 'subsample': 0.8756669242762248, 'colsample_bytree': 0.7917528201929978}. Best is trial 6 with value: 0.33881057872736303.
[I 2025-09-15 15:05:49,798] Trial 14 finished with value: 0.35245020850176423 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09594964504569918, 'subsample': 0.8407963144766547, 'colsample_bytree': 0.9949360097443031}. Best is trial 11 with value: 0.3363792121757854.
[I 2025-09-15 15:05:53,311] Trial 9 finished with value: 0.4494585284482613 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.20178936196919864, 'subsample': 0.9682280609661896, 'colsample_bytree': 0.8096227644178735}. Best is trial 4 with value: 0.3445276296533409.
[I 2025-09-15 15:05:53,946] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_9
[I 2025-09-15 15:05:55,249] Trial 14 finished with value: 0.35349413228282145 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.038536318164544864, 'subsample': 0.8522824303435423, 'colsample_bytree': 0.677337171442825}. Best is trial 4 with value: 0.3442927827961725.
[I 2025-09-15 15:05:57,503] Trial 10 finished with value: 0.3525797934262562 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1018927548362709, 'subsample': 0.9916119751443935, 'colsample_bytree': 0.6363319610363287}. Best is trial 4 with value: 0.3445276296533409.
[I 2025-09-15 15:06:00,652] Trial 2 finished with value: 0.4134210624896006 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2557424487036818, 'subsample': 0.6027596673495905, 'colsample_bytree': 0.8610701024654817}. Best is trial 0 with value: 0.35565204664053585.
[I 2025-09-15 15:06:01,230] Trial 8 finished with value: 0.3869837153431313 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.013762220938707222, 'subsample': 0.6537669529461321, 'colsample_bytree': 0.8759281058020519}. Best is trial 6 with value: 0.33881057872736303.
[I 2025-09-15 15:06:06,729] Trial 11 finished with value: 0.34702481873586305 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04207222557023869, 'subsample': 0.8965088092150542, 'colsample_bytree': 0.729144824013035}. Best is trial 4 with value: 0.3445276296533409.
[I 2025-09-15 15:06:07,621] Trial 3 finished with value: 0.32106909090533386 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0694839380799531, 'subsample': 0.6143414866073507, 'colsample_bytree': 0.6008628486626107}. Best is trial 3 with value: 0.32106909090533386.
[I 2025-09-15 15:06:10,117] Trial 0 finished with value: 0.4007960547066009 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2431761177645177, 'subsample': 0.7618047889720742, 'colsample_bytree': 0.8960581409168304}. Best is trial 0 with value: 0.4007960547066009.
[I 2025-09-15 15:06:13,134] Trial 9 finished with value: 0.4716874838686825 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28867153437934717, 'subsample': 0.8671360841527694, 'colsample_bytree': 0.7143684749361978}. Best is trial 6 with value: 0.33881057872736303.
[I 2025-09-15 15:06:13,986] Trial 4 finished with value: 0.40924171126308534 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015995044823309098, 'subsample': 0.8404715562924091, 'colsample_bytree': 0.9343252872815389}. Best is trial 3 with value: 0.32106909090533386.
[I 2025-09-15 15:06:15,296] Trial 12 finished with value: 0.36027784446641575 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07786378015427504, 'subsample': 0.917061846503313, 'colsample_bytree': 0.7140588506807862}. Best is trial 4 with value: 0.3445276296533409.
[I 2025-09-15 15:06:16,203] Trial 1 finished with value: 0.35259257869553645 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.29997039731751585, 'subsample': 0.7969333530825825, 'colsample_bytree': 0.6749023280003589}. Best is trial 1 with value: 0.35259257869553645.
[I 2025-09-15 15:06:17,892] Trial 10 finished with value: 0.4343190565868141 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.023574374873719828, 'subsample': 0.7005730546773365, 'colsample_bytree': 0.6198973414468616}. Best is trial 6 with value: 0.33881057872736303.
[I 2025-09-15 15:06:22,345] Trial 11 finished with value: 0.35624106002400213 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0641473609870694, 'subsample': 0.7276899095082636, 'colsample_bytree': 0.9963934250584825}. Best is trial 6 with value: 0.33881057872736303.
[I 2025-09-15 15:06:23,974] Trial 13 finished with value: 0.40176395937923404 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12559214251450596, 'subsample': 0.7835788422483335, 'colsample_bytree': 0.8846697752461359}. Best is trial 4 with value: 0.3445276296533409.
[I 2025-09-15 15:06:26,128] Trial 5 finished with value: 0.3748117518248666 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1804467485969819, 'subsample': 0.9178504074978255, 'colsample_bytree': 0.6716021323408492}. Best is trial 3 with value: 0.32106909090533386.
[I 2025-09-15 15:06:29,414] Trial 12 finished with value: 0.3452504846457722 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06098258588566062, 'subsample': 0.7400006746726423, 'colsample_bytree': 0.8602484392507882}. Best is trial 6 with value: 0.33881057872736303.
[I 2025-09-15 15:06:29,601] Trial 14 finished with value: 0.42712417708748146 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2816197019331218, 'subsample': 0.92531035713654, 'colsample_bytree': 0.7374047775053493}. Best is trial 4 with value: 0.3445276296533409.
[I 2025-09-15 15:06:31,834] Trial 2 finished with value: 0.3202134797503956 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.045294225140923065, 'subsample': 0.9514837663215931, 'colsample_bytree': 0.9786346453133358}. Best is trial 2 with value: 0.3202134797503956.
[I 2025-09-15 15:06:35,549] Trial 13 finished with value: 0.34490995969632315 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07983026552131987, 'subsample': 0.6596729626811083, 'colsample_bytree': 0.7860035847245755}. Best is trial 6 with value: 0.33881057872736303.
[I 2025-09-15 15:06:36,342] Trial 3 finished with value: 0.37235753753792084 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03570478458032719, 'subsample': 0.9754039572721458, 'colsample_bytree': 0.7480895712097937}. Best is trial 2 with value: 0.3202134797503956.
[I 2025-09-15 15:06:39,126] Trial 6 finished with value: 0.33183096797061773 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02132480081299636, 'subsample': 0.88230100973213, 'colsample_bytree': 0.9247242500848004}. Best is trial 3 with value: 0.32106909090533386.
[I 2025-09-15 15:06:40,479] Trial 14 finished with value: 0.3463038480853992 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08572850151416471, 'subsample': 0.6019224144189116, 'colsample_bytree': 0.7769933491774655}. Best is trial 6 with value: 0.33881057872736303.
[I 2025-09-15 15:06:46,767] Trial 7 finished with value: 0.34875000330374045 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02943533585939688, 'subsample': 0.7428037220775128, 'colsample_bytree': 0.9728437214422373}. Best is trial 3 with value: 0.32106909090533386.
[I 2025-09-15 15:06:49,739] Trial 4 finished with value: 0.35538509893704157 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09271563802799689, 'subsample': 0.7291749441352382, 'colsample_bytree': 0.7297240208570003}. Best is trial 2 with value: 0.3202134797503956.
[I 2025-09-15 15:06:52,471] Trial 8 finished with value: 0.35578671881326945 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.22023109201988464, 'subsample': 0.6861519240989677, 'colsample_bytree': 0.8874697864517902}. Best is trial 3 with value: 0.32106909090533386.
[I 2025-09-15 15:06:55,825] Trial 5 finished with value: 0.4076626336370544 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012085848253856418, 'subsample': 0.9408746801608017, 'colsample_bytree': 0.7539039242474987}. Best is trial 2 with value: 0.3202134797503956.
[I 2025-09-15 15:07:02,313] Trial 6 finished with value: 0.3473085542239525 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.021413650961845818, 'subsample': 0.7040724154655751, 'colsample_bytree': 0.8928703497758921}. Best is trial 2 with value: 0.3202134797503956.
[I 2025-09-15 15:07:02,657] Trial 9 finished with value: 0.32659576583604755 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04317992102492925, 'subsample': 0.676702451077153, 'colsample_bytree': 0.9584108688914867}. Best is trial 3 with value: 0.32106909090533386.
[I 2025-09-15 15:07:05,690] Trial 7 finished with value: 0.36194079960532854 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04804158387857869, 'subsample': 0.7604901828315895, 'colsample_bytree': 0.603830717692622}. Best is trial 2 with value: 0.3202134797503956.
[I 2025-09-15 15:07:06,267] Trial 10 finished with value: 0.3390584952289843 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07955802500231715, 'subsample': 0.7848555391211498, 'colsample_bytree': 0.603120172247828}. Best is trial 3 with value: 0.32106909090533386.
[I 2025-09-15 15:07:11,763] Trial 8 finished with value: 0.32126242133373734 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.044999431779578845, 'subsample': 0.7621552324625128, 'colsample_bytree': 0.8076858214144846}. Best is trial 2 with value: 0.3202134797503956.
[I 2025-09-15 15:07:12,122] Trial 11 finished with value: 0.32887825056753095 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05540581155267269, 'subsample': 0.6062685822199946, 'colsample_bytree': 0.8179115544564612}. Best is trial 3 with value: 0.32106909090533386.
[I 2025-09-15 15:07:15,611] Trial 12 finished with value: 0.32961315657503054 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08472917019731065, 'subsample': 0.6703197574435478, 'colsample_bytree': 0.6010579895263405}. Best is trial 3 with value: 0.32106909090533386.
[I 2025-09-15 15:07:16,117] Trial 9 finished with value: 0.31544484337200446 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07067563585500149, 'subsample': 0.7534085578032037, 'colsample_bytree': 0.8881797817916701}. Best is trial 9 with value: 0.31544484337200446.
[I 2025-09-15 15:07:20,275] Trial 13 finished with value: 0.33497971972677393 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03868767390846686, 'subsample': 0.6813711903013399, 'colsample_bytree': 0.7645792530815722}. Best is trial 3 with value: 0.32106909090533386.
[I 2025-09-15 15:07:22,983] Trial 10 finished with value: 0.3651662210988065 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11378010047535841, 'subsample': 0.6488526005193065, 'colsample_bytree': 0.9999689577200596}. Best is trial 9 with value: 0.31544484337200446.
[I 2025-09-15 15:07:25,407] Trial 11 finished with value: 0.31641347195848013 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09492500526925618, 'subsample': 0.8769610599365529, 'colsample_bytree': 0.9762197385123708}. Best is trial 9 with value: 0.31544484337200446.
[I 2025-09-15 15:07:26,965] Trial 14 finished with value: 0.34153584251871055 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.106865564540717, 'subsample': 0.7349234146500123, 'colsample_bytree': 0.9991746530301515}. Best is trial 3 with value: 0.32106909090533386.
[I 2025-09-15 15:07:27,755] Trial 12 finished with value: 0.3164156201786319 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1084348054741498, 'subsample': 0.865409742761587, 'colsample_bytree': 0.9140477336025864}. Best is trial 9 with value: 0.31544484337200446.
[I 2025-09-15 15:07:28,766] Trial 13 finished with value: 0.31557568263885577 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1522475298154789, 'subsample': 0.8680837928869842, 'colsample_bytree': 0.8492165198166769}. Best is trial 9 with value: 0.31544484337200446.
[I 2025-09-15 15:07:29,819] Trial 14 finished with value: 0.3218151756854892 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16395049498210168, 'subsample': 0.8707735065152163, 'colsample_bytree': 0.8345548283078298}. Best is trial 9 with value: 0.31544484337200446.
Total execution time: 458.38 seconds
