No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:55:17.117276: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:55:17.275440: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:55:31,687] A new study created in RDB with name: __init__
[I 2025-09-15 16:55:31,933] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_0
[I 2025-09-15 16:55:31,955] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_1
[I 2025-09-15 16:55:31,991] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_2
[I 2025-09-15 16:55:32,018] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_3
[I 2025-09-15 16:55:32,047] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_4
[I 2025-09-15 16:56:34,741] Trial 0 finished with value: 7160.398940920828 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.146918693978944e-05, 'batch_size': 64}. Best is trial 0 with value: 7160.398940920828.
[I 2025-09-15 16:57:49,815] Trial 0 finished with value: 378.4611919776351 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.8736452705444635e-05, 'batch_size': 32}. Best is trial 0 with value: 378.4611919776351.
[I 2025-09-15 16:58:16,048] Trial 0 finished with value: 505.48933271856447 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.3678497909072315e-05, 'batch_size': 16}. Best is trial 0 with value: 505.48933271856447.
[I 2025-09-15 16:59:11,105] Trial 0 finished with value: 367.5383429639568 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00022505784870863974, 'batch_size': 16}. Best is trial 0 with value: 367.5383429639568.
[I 2025-09-15 17:00:16,217] Trial 0 finished with value: 479.1710608580306 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.006388334450643833, 'batch_size': 32}. Best is trial 0 with value: 479.1710608580306.
[I 2025-09-15 17:00:39,807] Trial 1 finished with value: 498.0440120414455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0014338209330200106, 'batch_size': 32}. Best is trial 0 with value: 378.4611919776351.
[I 2025-09-15 17:00:43,617] Trial 1 finished with value: 589.4702248147048 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.003367630045569959, 'batch_size': 16}. Best is trial 1 with value: 589.4702248147048.
[I 2025-09-15 17:02:15,161] Trial 1 finished with value: 2135.2936789299233 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.3081626806648545e-05, 'batch_size': 64}. Best is trial 0 with value: 367.5383429639568.
[I 2025-09-15 17:04:24,825] Trial 1 finished with value: 373.5373304004458 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0002293283232960883, 'batch_size': 64}. Best is trial 1 with value: 373.5373304004458.
[I 2025-09-15 17:04:35,799] Trial 2 finished with value: 429.31097597280353 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.0222904201591656e-05, 'batch_size': 32}. Best is trial 0 with value: 367.5383429639568.
[I 2025-09-15 17:04:58,429] Trial 1 finished with value: 395.02901162777573 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00013299058031574087, 'batch_size': 16}. Best is trial 1 with value: 395.02901162777573.
[I 2025-09-15 17:07:03,138] Trial 3 finished with value: 635.0111304453843 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.7411208673497925e-05, 'batch_size': 32}. Best is trial 0 with value: 367.5383429639568.
[I 2025-09-15 17:08:07,210] Trial 2 finished with value: 408.0513689711336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.7801747226645322e-05, 'batch_size': 16}. Best is trial 2 with value: 408.0513689711336.
[I 2025-09-15 17:08:25,070] Trial 4 finished with value: 478.9093490609065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00161402829309311, 'batch_size': 32}. Best is trial 0 with value: 367.5383429639568.
[I 2025-09-15 17:08:39,492] Trial 2 finished with value: 7087.126909255979 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1785430871459634e-05, 'batch_size': 32}. Best is trial 1 with value: 395.02901162777573.
[I 2025-09-15 17:09:22,582] Trial 3 finished with value: 490.7382917789991 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00024265532298091308, 'batch_size': 64}. Best is trial 2 with value: 408.0513689711336.
[I 2025-09-15 17:09:36,254] Trial 2 finished with value: 356.7913585273599 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0042910883296875405, 'batch_size': 16}. Best is trial 2 with value: 356.7913585273599.
[I 2025-09-15 17:10:11,386] Trial 2 finished with value: 503.16634770794826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.3463005944084904e-05, 'batch_size': 32}. Best is trial 1 with value: 373.5373304004458.
[I 2025-09-15 17:12:07,710] Trial 3 finished with value: 464.73323602914394 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0009532715995949275, 'batch_size': 32}. Best is trial 2 with value: 356.7913585273599.
[I 2025-09-15 17:12:17,644] Trial 4 finished with value: 399.87169567132395 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002628285979575938, 'batch_size': 32}. Best is trial 4 with value: 399.87169567132395.
[I 2025-09-15 17:12:57,751] Trial 4 finished with value: 482.07045463628424 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0041419444937815545, 'batch_size': 64}. Best is trial 2 with value: 356.7913585273599.
[I 2025-09-15 17:13:50,917] Trial 3 finished with value: 384.0696981757885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00037137432699955303, 'batch_size': 16}. Best is trial 1 with value: 373.5373304004458.
[I 2025-09-15 17:14:26,159] Trial 5 finished with value: 455.8689677076248 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.004123364997476595, 'batch_size': 32}. Best is trial 4 with value: 399.87169567132395.
[I 2025-09-15 17:16:08,309] Trial 5 finished with value: 397.2533273644497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.9948312082765048e-05, 'batch_size': 16}. Best is trial 0 with value: 367.5383429639568.
[I 2025-09-15 17:17:01,684] Trial 5 finished with value: 447.8224063718918 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.003584032617578654, 'batch_size': 64}. Best is trial 2 with value: 356.7913585273599.
[I 2025-09-15 17:17:03,151] Trial 6 finished with value: 459.8772916473174 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0002916712784089005, 'batch_size': 64}. Best is trial 4 with value: 399.87169567132395.
[I 2025-09-15 17:17:37,441] Trial 3 finished with value: 458.9461419047052 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0002444064215759428, 'batch_size': 16}. Best is trial 1 with value: 395.02901162777573.
[I 2025-09-15 17:17:52,810] Trial 6 finished with value: 468.58317534800995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0029202732839350887, 'batch_size': 64}. Best is trial 0 with value: 367.5383429639568.
[I 2025-09-15 17:18:44,398] Trial 4 finished with value: 398.18957454802757 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00021412783957408294, 'batch_size': 32}. Best is trial 1 with value: 373.5373304004458.
[I 2025-09-15 17:18:54,745] Trial 7 finished with value: 533.348447450759 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0032110027217134834, 'batch_size': 64}. Best is trial 0 with value: 367.5383429639568.
[I 2025-09-15 17:19:22,330] Trial 4 finished with value: 456.41701617665655 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0007246870947420734, 'batch_size': 32}. Best is trial 1 with value: 395.02901162777573.
[I 2025-09-15 17:19:35,213] Trial 7 finished with value: 359.7473397682889 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.874710185417789e-05, 'batch_size': 64}. Best is trial 7 with value: 359.7473397682889.
[I 2025-09-15 17:20:53,648] Trial 5 finished with value: 486.80940141919433 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.001965370302574926, 'batch_size': 64}. Best is trial 1 with value: 373.5373304004458.
[I 2025-09-15 17:22:27,368] Trial 5 finished with value: 5848.590086794977 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.2984256981535386e-05, 'batch_size': 64}. Best is trial 1 with value: 395.02901162777573.
[I 2025-09-15 17:22:47,480] Trial 8 finished with value: 436.219865334091 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.1080006937146454e-05, 'batch_size': 16}. Best is trial 0 with value: 367.5383429639568.
[I 2025-09-15 17:22:57,722] Trial 6 finished with value: 462.9740316791677 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004717067006852427, 'batch_size': 16}. Best is trial 2 with value: 356.7913585273599.
[I 2025-09-15 17:25:19,022] Trial 6 finished with value: 503.3531454995267 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.2702807963604365e-05, 'batch_size': 16}. Best is trial 1 with value: 395.02901162777573.
[I 2025-09-15 17:25:36,503] Trial 9 finished with value: 484.4706234689668 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00023322365827683987, 'batch_size': 16}. Best is trial 0 with value: 367.5383429639568.
[I 2025-09-15 17:25:46,847] Trial 8 finished with value: 303.07028116511293 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 8.019100875404231e-05, 'batch_size': 32}. Best is trial 8 with value: 303.07028116511293.
[I 2025-09-15 17:25:47,365] Trial 7 finished with value: 555.5919242355328 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0026456783118106006, 'batch_size': 16}. Best is trial 2 with value: 356.7913585273599.
[I 2025-09-15 17:26:15,200] Trial 6 finished with value: 460.29043570935715 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0009263228725757744, 'batch_size': 32}. Best is trial 1 with value: 373.5373304004458.
[I 2025-09-15 17:27:20,927] Trial 7 finished with value: 473.28087170910516 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0007597674465149117, 'batch_size': 64}. Best is trial 1 with value: 395.02901162777573.
[I 2025-09-15 17:28:09,958] Trial 9 finished with value: 473.8360944936155 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009100874645576393, 'batch_size': 64}. Best is trial 8 with value: 303.07028116511293.
[I 2025-09-15 17:30:31,091] Trial 7 finished with value: 478.8336006483866 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0024559996702622567, 'batch_size': 64}. Best is trial 1 with value: 373.5373304004458.
[I 2025-09-15 17:32:00,054] Trial 8 finished with value: 467.0577531655721 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003250629380338474, 'batch_size': 32}. Best is trial 1 with value: 395.02901162777573.
[I 2025-09-15 17:32:44,787] Trial 8 finished with value: 469.7038052063587 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005492735680741981, 'batch_size': 64}. Best is trial 1 with value: 373.5373304004458.
[I 2025-09-15 17:32:51,910] Trial 10 finished with value: 365.97470441857837 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00020261614430874383, 'batch_size': 16}. Best is trial 10 with value: 365.97470441857837.
[I 2025-09-15 17:33:16,915] Trial 8 finished with value: 308.57642956438696 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.0428249015654215e-05, 'batch_size': 16}. Best is trial 8 with value: 308.57642956438696.
[I 2025-09-15 17:34:09,332] Trial 9 finished with value: 2440.7425617685703 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.3640439240168513e-05, 'batch_size': 64}. Best is trial 1 with value: 373.5373304004458.
[I 2025-09-15 17:34:55,738] Trial 10 finished with value: 338.4656791348057 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.771818841746674e-05, 'batch_size': 32}. Best is trial 8 with value: 303.07028116511293.
[I 2025-09-15 17:35:23,409] Trial 9 finished with value: 447.3731369580063 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0009482672505288667, 'batch_size': 64}. Best is trial 8 with value: 308.57642956438696.
[I 2025-09-15 17:38:45,881] Trial 9 finished with value: 471.0612087018827 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.003157548327583838, 'batch_size': 32}. Best is trial 1 with value: 395.02901162777573.
[I 2025-09-15 17:40:07,133] Trial 11 finished with value: 380.12071907153927 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00023123927078077625, 'batch_size': 16}. Best is trial 10 with value: 365.97470441857837.
[I 2025-09-15 17:41:32,876] Trial 10 finished with value: 423.08285273499416 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00011204680942710704, 'batch_size': 16}. Best is trial 1 with value: 373.5373304004458.
[I 2025-09-15 17:41:43,080] Trial 11 finished with value: 327.1858577440363 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.450725891894212e-05, 'batch_size': 32}. Best is trial 8 with value: 303.07028116511293.
[I 2025-09-15 17:42:39,661] Trial 10 finished with value: 309.3539339041201 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.1039645453451372e-05, 'batch_size': 16}. Best is trial 8 with value: 308.57642956438696.
[I 2025-09-15 17:45:24,179] Trial 11 finished with value: 304.83817471264 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.758272940642442e-05, 'batch_size': 16}. Best is trial 11 with value: 304.83817471264.
[I 2025-09-15 17:45:34,462] Trial 10 finished with value: 398.0040693436612 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0001441540140118515, 'batch_size': 16}. Best is trial 1 with value: 395.02901162777573.
[I 2025-09-15 17:47:29,074] Trial 12 finished with value: 474.79208047325903 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006826197918237618, 'batch_size': 16}. Best is trial 10 with value: 365.97470441857837.
[I 2025-09-15 17:47:52,423] Trial 12 finished with value: 852.3388178645303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.452417778367878e-05, 'batch_size': 16}. Best is trial 11 with value: 304.83817471264.
[I 2025-09-15 17:48:39,304] Trial 12 finished with value: 349.09564629972414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0000297408656172e-05, 'batch_size': 32}. Best is trial 8 with value: 303.07028116511293.
[I 2025-09-15 17:50:00,605] Trial 11 finished with value: 312.1112912460762 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.144503119986149e-05, 'batch_size': 16}. Best is trial 8 with value: 308.57642956438696.
[I 2025-09-15 17:51:40,453] Trial 13 finished with value: 305.4772441217947 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.8091207376189236e-05, 'batch_size': 16}. Best is trial 11 with value: 304.83817471264.
[I 2025-09-15 17:52:23,390] Trial 11 finished with value: 387.0460504199516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00015495500028424617, 'batch_size': 16}. Best is trial 11 with value: 387.0460504199516.
[I 2025-09-15 17:54:30,354] Trial 13 finished with value: 321.7425895806236 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.162235098706893e-05, 'batch_size': 16}. Best is trial 13 with value: 321.7425895806236.
[I 2025-09-15 17:55:18,571] Trial 14 finished with value: 363.28137263866074 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2311031581037633e-05, 'batch_size': 16}. Best is trial 11 with value: 304.83817471264.
[I 2025-09-15 17:55:27,584] Trial 13 finished with value: 462.2601629932807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.001181683234769542, 'batch_size': 32}. Best is trial 8 with value: 303.07028116511293.
[I 2025-09-15 17:56:14,126] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_5
[I 2025-09-15 17:56:52,535] Trial 12 finished with value: 317.5230419083451 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.02898132711301e-05, 'batch_size': 16}. Best is trial 8 with value: 308.57642956438696.
[I 2025-09-15 17:58:38,898] Trial 12 finished with value: 409.9889194925454 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.75266288362713e-05, 'batch_size': 16}. Best is trial 11 with value: 387.0460504199516.
[I 2025-09-15 18:02:02,652] Trial 14 finished with value: 345.35693137623207 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.985942124470644e-05, 'batch_size': 16}. Best is trial 13 with value: 321.7425895806236.
[I 2025-09-15 18:02:07,759] Trial 14 finished with value: 371.3751507391044 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00011059790098775356, 'batch_size': 32}. Best is trial 8 with value: 303.07028116511293.
[I 2025-09-15 18:02:47,188] Trial 13 finished with value: 316.9146249739872 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.989426447197777e-05, 'batch_size': 16}. Best is trial 8 with value: 308.57642956438696.
[I 2025-09-15 18:03:43,301] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_6
[I 2025-09-15 18:03:51,145] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_7
[I 2025-09-15 18:04:24,089] Trial 0 finished with value: 445.68266598127803 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00027118647615739176, 'batch_size': 16}. Best is trial 0 with value: 445.68266598127803.
[I 2025-09-15 18:05:15,254] Trial 1 finished with value: 7776.784205390482 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.4862077057212462e-05, 'batch_size': 64}. Best is trial 0 with value: 445.68266598127803.
[I 2025-09-15 18:05:38,963] Trial 13 finished with value: 413.84151991292447 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005990722152956454, 'batch_size': 16}. Best is trial 11 with value: 387.0460504199516.
[I 2025-09-15 18:06:14,858] Trial 0 finished with value: 1669.0634663141466 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.588402053738422e-05, 'batch_size': 16}. Best is trial 0 with value: 1669.0634663141466.
[I 2025-09-15 18:10:23,488] Trial 1 finished with value: 3354.5470048797524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.204249964998607e-05, 'batch_size': 32}. Best is trial 0 with value: 1669.0634663141466.
[I 2025-09-15 18:12:28,378] Trial 14 finished with value: 396.6329095296468 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0001385432230185057, 'batch_size': 16}. Best is trial 11 with value: 387.0460504199516.
[I 2025-09-15 18:13:21,080] Trial 14 finished with value: 300.354114863552 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.083199384386497e-05, 'batch_size': 16}. Best is trial 14 with value: 300.354114863552.
[I 2025-09-15 18:14:08,068] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_8
[I 2025-09-15 18:14:47,890] Trial 2 finished with value: 440.59047723326 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.5862178684928743e-05, 'batch_size': 16}. Best is trial 2 with value: 440.59047723326.
[I 2025-09-15 18:15:51,020] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_9
[I 2025-09-15 18:15:58,111] Trial 0 finished with value: 457.66668025078684 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.008308876192518508, 'batch_size': 16}. Best is trial 0 with value: 457.66668025078684.
[I 2025-09-15 18:17:14,666] Trial 0 finished with value: 500.5387636553691 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0012284641781409877, 'batch_size': 16}. Best is trial 0 with value: 500.5387636553691.
[I 2025-09-15 18:17:15,491] Trial 2 finished with value: 443.8306997770931 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.868451902473517e-05, 'batch_size': 16}. Best is trial 2 with value: 443.8306997770931.
[I 2025-09-15 18:17:25,601] Trial 0 finished with value: 7832.640403108635 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.136221055314895e-05, 'batch_size': 32}. Best is trial 0 with value: 7832.640403108635.
[I 2025-09-15 18:18:14,674] Trial 1 finished with value: 5269.166688583583 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.6360120128062546e-05, 'batch_size': 64}. Best is trial 0 with value: 457.66668025078684.
[I 2025-09-15 18:18:33,342] Trial 1 finished with value: 7459.34442441755 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.2808890841834005e-05, 'batch_size': 32}. Best is trial 0 with value: 500.5387636553691.
[I 2025-09-15 18:20:03,973] Trial 3 finished with value: 6401.646213551209 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1482567789871634e-05, 'batch_size': 64}. Best is trial 2 with value: 443.8306997770931.
[I 2025-09-15 18:20:43,673] Trial 2 finished with value: 570.4002846596592 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.973175553948931e-05, 'batch_size': 16}. Best is trial 0 with value: 457.66668025078684.
[I 2025-09-15 18:21:28,569] Trial 2 finished with value: 496.05431894725973 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0009388423175344963, 'batch_size': 16}. Best is trial 2 with value: 496.05431894725973.
[I 2025-09-15 18:22:19,827] Trial 3 finished with value: 480.48730526081886 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0007251302750275933, 'batch_size': 16}. Best is trial 2 with value: 440.59047723326.
[I 2025-09-15 18:23:24,488] Trial 3 finished with value: 413.120914916509 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001721563779701826, 'batch_size': 64}. Best is trial 3 with value: 413.120914916509.
[I 2025-09-15 18:23:39,679] Trial 3 finished with value: 473.680982118546 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001766454644815337, 'batch_size': 16}. Best is trial 0 with value: 457.66668025078684.
[I 2025-09-15 18:26:25,345] Trial 1 finished with value: 466.3466733184926 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00017891897992988693, 'batch_size': 16}. Best is trial 1 with value: 466.3466733184926.
[I 2025-09-15 18:26:27,196] Trial 4 finished with value: 463.06615638625243 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.632554559184046e-05, 'batch_size': 16}. Best is trial 0 with value: 457.66668025078684.
[I 2025-09-15 18:26:35,206] Trial 4 finished with value: 347.3905240665961 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00012195185783566135, 'batch_size': 64}. Best is trial 4 with value: 347.3905240665961.
[I 2025-09-15 18:27:02,092] Trial 4 finished with value: 452.0291455061928 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.009008720693049442, 'batch_size': 32}. Best is trial 2 with value: 443.8306997770931.
[I 2025-09-15 18:27:13,661] Trial 2 finished with value: 457.77998967846 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.001709815563423227, 'batch_size': 64}. Best is trial 2 with value: 457.77998967846.
[I 2025-09-15 18:27:44,324] Trial 4 finished with value: 470.46847000658437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0029315572797326273, 'batch_size': 32}. Best is trial 3 with value: 413.120914916509.
[I 2025-09-15 18:28:44,481] Trial 5 finished with value: 7697.304248733458 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.8619759251553686e-05, 'batch_size': 64}. Best is trial 3 with value: 413.120914916509.
[I 2025-09-15 18:29:07,244] Trial 5 finished with value: 473.0316196357355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.002066090182301976, 'batch_size': 64}. Best is trial 0 with value: 457.66668025078684.
[I 2025-09-15 18:29:12,229] Trial 5 finished with value: 828.85386838872 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.4705463861793346e-05, 'batch_size': 64}. Best is trial 4 with value: 347.3905240665961.
[I 2025-09-15 18:30:45,197] Trial 3 finished with value: 321.9389352115667 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.825347234873164e-05, 'batch_size': 16}. Best is trial 3 with value: 321.9389352115667.
[I 2025-09-15 18:31:05,120] Trial 5 finished with value: 362.09157963466214 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.3202037978108515e-05, 'batch_size': 32}. Best is trial 5 with value: 362.09157963466214.
[I 2025-09-15 18:31:09,446] Trial 6 finished with value: 427.1281916844418 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.86925475667491e-05, 'batch_size': 64}. Best is trial 6 with value: 427.1281916844418.
[I 2025-09-15 18:31:20,588] Trial 6 finished with value: 478.3916456975974 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00011427129068440552, 'batch_size': 64}. Best is trial 4 with value: 347.3905240665961.
[I 2025-09-15 18:32:31,043] Trial 6 finished with value: 347.83046605004535 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.1804347961048085e-05, 'batch_size': 16}. Best is trial 6 with value: 347.83046605004535.
[I 2025-09-15 18:33:24,603] Trial 7 finished with value: 533.2056512288519 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.005023026823592358, 'batch_size': 32}. Best is trial 6 with value: 427.1281916844418.
[I 2025-09-15 18:33:57,330] Trial 6 finished with value: 484.9725592274213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.003900722067523592, 'batch_size': 16}. Best is trial 5 with value: 362.09157963466214.
[I 2025-09-15 18:34:35,353] Trial 4 finished with value: 7117.482230212768 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0494143401082134e-05, 'batch_size': 32}. Best is trial 3 with value: 321.9389352115667.
[I 2025-09-15 18:34:51,587] Trial 7 finished with value: 504.45677666483255 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0025832611043862365, 'batch_size': 16}. Best is trial 6 with value: 347.83046605004535.
[I 2025-09-15 18:35:24,018] Trial 5 finished with value: 7357.7384560227965 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.277397057682194e-05, 'batch_size': 64}. Best is trial 3 with value: 321.9389352115667.
[I 2025-09-15 18:35:34,244] Trial 7 finished with value: 421.69599440894757 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.000688706196207115, 'batch_size': 64}. Best is trial 4 with value: 347.3905240665961.
[I 2025-09-15 18:37:25,185] Trial 7 finished with value: 581.7421615566469 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.712171295508136e-05, 'batch_size': 32}. Best is trial 5 with value: 362.09157963466214.
[I 2025-09-15 18:37:26,583] Trial 6 finished with value: 495.22159017461337 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0033912159301257, 'batch_size': 64}. Best is trial 3 with value: 321.9389352115667.
[I 2025-09-15 18:39:03,924] Trial 7 finished with value: 5001.202984132515 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.2850818989950094e-05, 'batch_size': 64}. Best is trial 3 with value: 321.9389352115667.
[I 2025-09-15 18:40:18,819] Trial 8 finished with value: 493.98303308325336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0012727510056129965, 'batch_size': 16}. Best is trial 6 with value: 347.83046605004535.
[I 2025-09-15 18:42:06,469] Trial 8 finished with value: 444.6131920053293 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009264180152127433, 'batch_size': 32}. Best is trial 5 with value: 362.09157963466214.
[I 2025-09-15 18:42:20,026] Trial 8 finished with value: 434.18831724197804 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0007545223318738291, 'batch_size': 16}. Best is trial 6 with value: 427.1281916844418.
[I 2025-09-15 18:43:25,383] Trial 9 finished with value: 478.71751989734963 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.005641699530690131, 'batch_size': 32}. Best is trial 5 with value: 362.09157963466214.
[I 2025-09-15 18:43:51,624] Trial 8 finished with value: 342.6882234372645 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.1872249233289784e-05, 'batch_size': 16}. Best is trial 8 with value: 342.6882234372645.
[I 2025-09-15 18:43:59,997] Trial 8 finished with value: 705.5053384487226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.7509210296226303e-05, 'batch_size': 32}. Best is trial 3 with value: 321.9389352115667.
[I 2025-09-15 18:44:15,319] Trial 9 finished with value: 429.3607553476534 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006389408576862102, 'batch_size': 32}. Best is trial 6 with value: 347.83046605004535.
[I 2025-09-15 18:44:56,442] Trial 9 finished with value: 419.2280614835713 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0011474096542705287, 'batch_size': 32}. Best is trial 9 with value: 419.2280614835713.
[I 2025-09-15 18:45:50,283] Trial 10 finished with value: 325.6032360303159 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00045466052532247423, 'batch_size': 64}. Best is trial 10 with value: 325.6032360303159.
[I 2025-09-15 18:47:40,946] Trial 10 finished with value: 423.5605952706212 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006426205284139288, 'batch_size': 32}. Best is trial 9 with value: 419.2280614835713.
[I 2025-09-15 18:48:16,069] Trial 11 finished with value: 328.7065829639379 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0005332281121436559, 'batch_size': 64}. Best is trial 10 with value: 325.6032360303159.
[I 2025-09-15 18:48:57,084] Trial 9 finished with value: 461.5692657867263 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.380480497503598e-05, 'batch_size': 32}. Best is trial 3 with value: 321.9389352115667.
[I 2025-09-15 18:50:33,547] Trial 11 finished with value: 412.2124645106996 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.000747411045496548, 'batch_size': 32}. Best is trial 11 with value: 412.2124645106996.
[I 2025-09-15 18:50:46,392] Trial 12 finished with value: 329.500595932415 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006049303370870512, 'batch_size': 64}. Best is trial 10 with value: 325.6032360303159.
[I 2025-09-15 18:51:12,455] Trial 9 finished with value: 449.9683196037309 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005766341400546722, 'batch_size': 32}. Best is trial 8 with value: 342.6882234372645.
[I 2025-09-15 18:52:53,972] Trial 10 finished with value: 442.15672858796086 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0004937057342968036, 'batch_size': 16}. Best is trial 3 with value: 321.9389352115667.
[I 2025-09-15 18:53:16,541] Trial 13 finished with value: 322.40283119764445 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00048704620500754147, 'batch_size': 64}. Best is trial 13 with value: 322.40283119764445.
[I 2025-09-15 18:53:27,407] Trial 12 finished with value: 437.5484429076242 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0014109432913835104, 'batch_size': 32}. Best is trial 11 with value: 412.2124645106996.
[I 2025-09-15 18:55:16,422] Trial 10 finished with value: 375.95384976946195 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00010043844023133094, 'batch_size': 16}. Best is trial 6 with value: 347.83046605004535.
[I 2025-09-15 18:55:50,130] Trial 14 finished with value: 386.7081984378047 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0014041471535674586, 'batch_size': 64}. Best is trial 13 with value: 322.40283119764445.
[I 2025-09-15 18:56:21,924] Trial 13 finished with value: 420.01563593047536 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00029860015052723894, 'batch_size': 32}. Best is trial 11 with value: 412.2124645106996.
[I 2025-09-15 18:56:31,323] Trial 10 finished with value: 761.6924678292776 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.007752314370966131, 'batch_size': 32}. Best is trial 8 with value: 342.6882234372645.
[I 2025-09-15 18:56:50,622] Trial 11 finished with value: 435.75927140804384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0003431565038965827, 'batch_size': 16}. Best is trial 3 with value: 321.9389352115667.
[I 2025-09-15 18:58:25,209] Trial 14 finished with value: 446.6029423163254 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.002391215398867993, 'batch_size': 32}. Best is trial 11 with value: 412.2124645106996.
[I 2025-09-15 18:59:36,206] Trial 12 finished with value: 384.7127699293769 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001928812936236101, 'batch_size': 16}. Best is trial 3 with value: 321.9389352115667.
[I 2025-09-15 18:59:43,891] Trial 11 finished with value: 341.02985743531707 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.20026560984975e-05, 'batch_size': 16}. Best is trial 11 with value: 341.02985743531707.
[I 2025-09-15 19:01:01,189] Trial 13 finished with value: 370.0780600848099 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00013633063195808283, 'batch_size': 16}. Best is trial 3 with value: 321.9389352115667.
[I 2025-09-15 19:02:24,418] Trial 12 finished with value: 326.56257677035046 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.557505138849712e-05, 'batch_size': 16}. Best is trial 12 with value: 326.56257677035046.
[I 2025-09-15 19:03:10,260] Trial 14 finished with value: 407.3916102401807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 9.322222184357458e-05, 'batch_size': 16}. Best is trial 3 with value: 321.9389352115667.
[I 2025-09-15 19:03:42,904] Trial 11 finished with value: 360.1612461901433 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00010715774943620117, 'batch_size': 16}. Best is trial 6 with value: 347.83046605004535.
[I 2025-09-15 19:04:26,959] Trial 13 finished with value: 328.28116927673733 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.290907516966513e-05, 'batch_size': 16}. Best is trial 12 with value: 326.56257677035046.
[I 2025-09-15 19:06:02,738] Trial 14 finished with value: 329.43839401272226 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.9427047346378403e-05, 'batch_size': 16}. Best is trial 12 with value: 326.56257677035046.
[I 2025-09-15 19:07:09,472] Trial 12 finished with value: 334.8769700476042 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.913604537483664e-05, 'batch_size': 16}. Best is trial 12 with value: 334.8769700476042.
[I 2025-09-15 19:08:45,828] Trial 13 finished with value: 339.0921624178983 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.752845314766748e-05, 'batch_size': 16}. Best is trial 12 with value: 334.8769700476042.
[I 2025-09-15 19:09:19,226] Trial 14 finished with value: 346.46086044543983 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.666821872563289e-05, 'batch_size': 64}. Best is trial 12 with value: 334.8769700476042.
Total execution time: 8062.53 seconds
