No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:16.805907: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:16.845891: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:47:28,750] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:28,984] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-15 15:47:28,992] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-15 15:47:29,015] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-15 15:47:29,031] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-15 15:47:29,055] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-15 15:50:25,512] Trial 0 finished with value: 0.7538116243625455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.8668787732428394e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7538116243625455.
[I 2025-09-15 15:50:44,986] Trial 0 finished with value: 0.7073367215798564 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00028947839706037104, 'batch_size': 64}. Best is trial 0 with value: 0.7073367215798564.
[I 2025-09-15 15:53:15,945] Trial 0 finished with value: 0.9991894198911171 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.8313529536128724e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9991894198911171.
[I 2025-09-15 15:55:26,727] Trial 1 finished with value: 0.6681980103475992 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00036471705298332766, 'batch_size': 32}. Best is trial 1 with value: 0.6681980103475992.
[I 2025-09-15 15:56:55,219] Trial 2 finished with value: 0.6824951588712096 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0005725134550773264, 'batch_size': 64}. Best is trial 1 with value: 0.6681980103475992.
[I 2025-09-15 15:57:00,805] Trial 0 finished with value: 0.7037138189731479 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005556666881075162, 'batch_size': 16}. Best is trial 0 with value: 0.7037138189731479.
[I 2025-09-15 15:59:04,190] Trial 1 finished with value: 0.8302449133478577 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00010637338381233882, 'batch_size': 16}. Best is trial 0 with value: 0.7073367215798564.
[I 2025-09-15 16:01:32,791] Trial 2 finished with value: 0.7125693830451523 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002822608018805672, 'batch_size': 32}. Best is trial 0 with value: 0.7073367215798564.
[I 2025-09-15 16:02:52,531] Trial 0 finished with value: 0.7315111708075643 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00010565094813999174, 'batch_size': 32}. Best is trial 0 with value: 0.7315111708075643.
[I 2025-09-15 16:03:22,854] Trial 1 finished with value: 0.7765624650078248 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.004816489302308375, 'batch_size': 32}. Best is trial 1 with value: 0.7765624650078248.
[I 2025-09-15 16:04:42,311] Trial 1 finished with value: 0.8689003421797106 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0002760630415261561, 'batch_size': 64}. Best is trial 0 with value: 0.7315111708075643.
[I 2025-09-15 16:05:36,180] Trial 3 finished with value: 0.708678884964113 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.805220594322522e-05, 'batch_size': 16}. Best is trial 1 with value: 0.6681980103475992.
[I 2025-09-15 16:09:12,178] Trial 3 finished with value: 0.8330749240955673 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00018327899120111404, 'batch_size': 64}. Best is trial 0 with value: 0.7073367215798564.
[I 2025-09-15 16:13:09,734] Trial 2 finished with value: 0.7580691675980832 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0023326969866688395, 'batch_size': 32}. Best is trial 2 with value: 0.7580691675980832.
[I 2025-09-15 16:13:43,401] Trial 1 finished with value: 0.7272897124673813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.668687485832587e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7037138189731479.
[I 2025-09-15 16:16:12,978] Trial 3 finished with value: 0.769747855717599 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.918369908503933e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7580691675980832.
[I 2025-09-15 16:16:47,708] Trial 2 finished with value: 0.901627935046387 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0002726160190056032, 'batch_size': 16}. Best is trial 0 with value: 0.7315111708075643.
[I 2025-09-15 16:17:41,435] Trial 4 finished with value: 0.6962417226330744 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0007061986840888759, 'batch_size': 64}. Best is trial 4 with value: 0.6962417226330744.
[I 2025-09-15 16:17:42,327] Trial 4 finished with value: 0.7639894232416302 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.002014016744569242, 'batch_size': 16}. Best is trial 1 with value: 0.6681980103475992.
[I 2025-09-15 16:18:55,909] Trial 4 finished with value: 0.8097293384023847 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00046971276272289244, 'batch_size': 64}. Best is trial 2 with value: 0.7580691675980832.
[I 2025-09-15 16:21:18,188] Trial 5 finished with value: 1.0244572836803998 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.2372113421134147e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7580691675980832.
[I 2025-09-15 16:21:37,198] Trial 2 finished with value: 0.7622105552745544 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.3521547565600812e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7037138189731479.
[I 2025-09-15 16:23:54,641] Trial 5 finished with value: 0.787978456004802 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00026275181614664417, 'batch_size': 16}. Best is trial 4 with value: 0.6962417226330744.
[I 2025-09-15 16:24:05,608] Trial 6 finished with value: 0.7332213749286809 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002768501337538582, 'batch_size': 64}. Best is trial 6 with value: 0.7332213749286809.
[I 2025-09-15 16:27:37,518] Trial 7 finished with value: 0.9433159737342648 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.356483958099163e-05, 'batch_size': 32}. Best is trial 6 with value: 0.7332213749286809.
[I 2025-09-15 16:27:53,411] Trial 5 finished with value: 0.7446016463126784 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.004213471733715866, 'batch_size': 32}. Best is trial 1 with value: 0.6681980103475992.
[I 2025-09-15 16:30:07,251] Trial 6 finished with value: 0.7959816691385849 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00012040281536515937, 'batch_size': 16}. Best is trial 4 with value: 0.6962417226330744.
[I 2025-09-15 16:34:42,830] Trial 3 finished with value: 0.9639668296586936 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008673405799633473, 'batch_size': 16}. Best is trial 0 with value: 0.7037138189731479.
[I 2025-09-15 16:35:12,615] Trial 7 finished with value: 0.8168263408308019 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.0599477749223465e-05, 'batch_size': 32}. Best is trial 4 with value: 0.6962417226330744.
[I 2025-09-15 16:35:21,992] Trial 8 finished with value: 0.7922259459314092 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.896057412505604e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7332213749286809.
[I 2025-09-15 16:36:11,262] Trial 3 finished with value: 0.7080005795669065 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0017974495969560272, 'batch_size': 16}. Best is trial 3 with value: 0.7080005795669065.
[I 2025-09-15 16:37:23,196] Trial 9 finished with value: 0.7789214180587982 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00040746172408256845, 'batch_size': 64}. Best is trial 6 with value: 0.7332213749286809.
[I 2025-09-15 16:37:27,716] Trial 6 finished with value: 0.67630130050681 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.738539662915586e-05, 'batch_size': 32}. Best is trial 1 with value: 0.6681980103475992.
[I 2025-09-15 16:37:41,461] Trial 4 finished with value: 0.8436379118547082 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.297614018059616e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7037138189731479.
[I 2025-09-15 16:39:22,694] Trial 4 finished with value: 0.7554836461561496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00862643987577617, 'batch_size': 64}. Best is trial 3 with value: 0.7080005795669065.
[I 2025-09-15 16:40:51,165] Trial 7 finished with value: 0.8596950682855469 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.589100049205087e-05, 'batch_size': 32}. Best is trial 1 with value: 0.6681980103475992.
[I 2025-09-15 16:41:21,737] Trial 5 finished with value: 0.8588222191618532 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.1418342566393967e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7037138189731479.
[I 2025-09-15 16:42:11,832] Trial 8 finished with value: 0.771757271160136 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.747123876829564e-05, 'batch_size': 32}. Best is trial 4 with value: 0.6962417226330744.
[I 2025-09-15 16:43:56,242] Trial 6 finished with value: 0.6641027099221508 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0004930348917902765, 'batch_size': 64}. Best is trial 6 with value: 0.6641027099221508.
[I 2025-09-15 16:45:25,252] Trial 9 finished with value: 0.7976790566754262 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.4512077440580346e-05, 'batch_size': 32}. Best is trial 4 with value: 0.6962417226330744.
[I 2025-09-15 16:45:26,479] Trial 7 finished with value: 0.7265752231918847 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.007964326697996314, 'batch_size': 64}. Best is trial 6 with value: 0.6641027099221508.
[I 2025-09-15 16:45:27,985] Trial 5 finished with value: 0.733867468510807 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00630871605370079, 'batch_size': 64}. Best is trial 3 with value: 0.7080005795669065.
[I 2025-09-15 16:45:33,359] Trial 8 finished with value: 0.8508231564791335 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.126171371790281e-05, 'batch_size': 16}. Best is trial 1 with value: 0.6681980103475992.
[I 2025-09-15 16:47:19,159] Trial 10 finished with value: 0.7373372372375355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.001345790079724575, 'batch_size': 16}. Best is trial 6 with value: 0.7332213749286809.
[I 2025-09-15 16:49:02,875] Trial 8 finished with value: 1.0702695099211392 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0140533773815439e-05, 'batch_size': 64}. Best is trial 6 with value: 0.6641027099221508.
[I 2025-09-15 16:50:43,351] Trial 9 finished with value: 0.7788103131307389 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.733139776979831e-05, 'batch_size': 64}. Best is trial 1 with value: 0.6681980103475992.
[I 2025-09-15 16:54:29,004] Trial 10 finished with value: 0.6958350080509955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0027024079290763696, 'batch_size': 64}. Best is trial 10 with value: 0.6958350080509955.
[I 2025-09-15 16:55:38,625] Trial 10 finished with value: 0.6902939662993477 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0003930426553808857, 'batch_size': 32}. Best is trial 1 with value: 0.6681980103475992.
[I 2025-09-15 16:55:39,494] Trial 9 finished with value: 0.6867677404608624 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.003842840438038889, 'batch_size': 32}. Best is trial 6 with value: 0.6641027099221508.
[I 2025-09-15 16:57:11,341] Trial 11 finished with value: 0.7602751778853877 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0013902290905981607, 'batch_size': 16}. Best is trial 6 with value: 0.7332213749286809.
[I 2025-09-15 17:00:14,666] Trial 10 finished with value: 0.664302645152005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00045626623528111017, 'batch_size': 32}. Best is trial 6 with value: 0.6641027099221508.
[I 2025-09-15 17:03:21,688] Trial 11 finished with value: 0.6994465499102549 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0028573308732796794, 'batch_size': 64}. Best is trial 10 with value: 0.6958350080509955.
[I 2025-09-15 17:03:30,770] Trial 6 finished with value: 1.1162184119226646 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.006501820291911371, 'batch_size': 32}. Best is trial 3 with value: 0.7080005795669065.
[I 2025-09-15 17:04:58,156] Trial 11 finished with value: 0.665278621629151 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0004499855486353125, 'batch_size': 32}. Best is trial 6 with value: 0.6641027099221508.
[I 2025-09-15 17:05:29,381] Trial 11 finished with value: 0.662897861014073 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00017029829849627375, 'batch_size': 32}. Best is trial 11 with value: 0.662897861014073.
[I 2025-09-15 17:06:32,591] Trial 12 finished with value: 0.741602550875664 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001342921929692599, 'batch_size': 16}. Best is trial 6 with value: 0.7332213749286809.
[I 2025-09-15 17:09:42,034] Trial 12 finished with value: 0.6635374166839569 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0013536124523148296, 'batch_size': 32}. Best is trial 12 with value: 0.6635374166839569.
[I 2025-09-15 17:11:20,971] Trial 12 finished with value: 0.6871242770526077 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001978189807142006, 'batch_size': 64}. Best is trial 12 with value: 0.6871242770526077.
[I 2025-09-15 17:11:48,206] Trial 7 finished with value: 0.7614583822402174 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.437636626025666e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7080005795669065.
[I 2025-09-15 17:13:57,234] Trial 13 finished with value: 0.6721564907591738 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0014181199647941012, 'batch_size': 32}. Best is trial 12 with value: 0.6635374166839569.
[I 2025-09-15 17:14:19,939] Trial 13 finished with value: 0.7303095643914607 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0011605927910244695, 'batch_size': 16}. Best is trial 13 with value: 0.7303095643914607.
[I 2025-09-15 17:16:22,284] Trial 12 finished with value: 0.662687822157129 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00020527506473616268, 'batch_size': 32}. Best is trial 12 with value: 0.662687822157129.
[I 2025-09-15 17:17:34,007] Trial 14 finished with value: 0.6783894194221786 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00015426947606866185, 'batch_size': 32}. Best is trial 12 with value: 0.6635374166839569.
[I 2025-09-15 17:18:36,354] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-15 17:18:37,990] Trial 13 finished with value: 1.052568303891843 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.009276872866210562, 'batch_size': 64}. Best is trial 12 with value: 0.6871242770526077.
[I 2025-09-15 17:22:22,962] Trial 8 finished with value: 0.720219698746524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001447928298578719, 'batch_size': 32}. Best is trial 3 with value: 0.7080005795669065.
[I 2025-09-15 17:26:15,691] Trial 13 finished with value: 0.6611349880570145 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00018649056323727443, 'batch_size': 32}. Best is trial 13 with value: 0.6611349880570145.
[I 2025-09-15 17:27:27,343] Trial 14 finished with value: 0.7074433447580516 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0015478732635245372, 'batch_size': 64}. Best is trial 12 with value: 0.6871242770526077.
[I 2025-09-15 17:27:53,753] Trial 9 finished with value: 0.7581610769873668 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.004746848014204502, 'batch_size': 32}. Best is trial 3 with value: 0.7080005795669065.
[I 2025-09-15 17:29:41,945] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-15 17:36:42,554] Trial 14 finished with value: 0.915338355980979 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.3439734572994954e-05, 'batch_size': 32}. Best is trial 13 with value: 0.6611349880570145.
[I 2025-09-15 17:37:14,163] Trial 10 finished with value: 0.7464285375858282 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0011796759021540737, 'batch_size': 16}. Best is trial 3 with value: 0.7080005795669065.
[I 2025-09-15 17:37:37,936] Trial 0 finished with value: 0.6847479625850806 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00016000473600421623, 'batch_size': 16}. Best is trial 0 with value: 0.6847479625850806.
[I 2025-09-15 17:39:21,658] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-15 17:39:43,695] Trial 1 finished with value: 0.7009127204571084 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0010929768058154264, 'batch_size': 64}. Best is trial 0 with value: 0.6847479625850806.
[I 2025-09-15 17:41:20,798] Trial 0 finished with value: 0.8710099746449776 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.3533504281608717e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8710099746449776.
[I 2025-09-15 17:41:28,591] Trial 14 finished with value: 0.7459647539117765 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00016089813952429335, 'batch_size': 16}. Best is trial 13 with value: 0.7303095643914607.
[I 2025-09-15 17:44:00,434] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-15 17:46:18,821] Trial 0 finished with value: 0.7038810626166824 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.002835586593370047, 'batch_size': 32}. Best is trial 0 with value: 0.7038810626166824.
[I 2025-09-15 17:49:07,730] Trial 11 finished with value: 0.7023234118392286 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0012331037759478623, 'batch_size': 16}. Best is trial 11 with value: 0.7023234118392286.
[I 2025-09-15 17:49:35,008] Trial 1 finished with value: 0.6998272050206416 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0026484644870795027, 'batch_size': 64}. Best is trial 1 with value: 0.6998272050206416.
[I 2025-09-15 17:50:41,797] Trial 1 finished with value: 0.8374600991574747 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.4017522856363656e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8374600991574747.
[I 2025-09-15 17:51:06,076] Trial 2 finished with value: 0.73154806453059 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00025227193181378703, 'batch_size': 64}. Best is trial 1 with value: 0.6998272050206416.
[I 2025-09-15 17:53:52,108] Trial 0 finished with value: 0.7771045607720243 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0010433295809355327, 'batch_size': 16}. Best is trial 0 with value: 0.7771045607720243.
[I 2025-09-15 17:53:56,021] Trial 3 finished with value: 0.9487158427847283 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.412720517438225e-05, 'batch_size': 64}. Best is trial 1 with value: 0.6998272050206416.
[I 2025-09-15 17:56:29,184] Trial 2 finished with value: 0.8668421284408468 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.315789520109848e-05, 'batch_size': 16}. Best is trial 0 with value: 0.6847479625850806.
[I 2025-09-15 17:59:50,865] Trial 4 finished with value: 0.7175127997257188 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00014023682760260726, 'batch_size': 16}. Best is trial 1 with value: 0.6998272050206416.
[I 2025-09-15 18:01:34,489] Trial 1 finished with value: 0.7361679923850795 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00016524772199081404, 'batch_size': 32}. Best is trial 1 with value: 0.7361679923850795.
[I 2025-09-15 18:01:54,616] Trial 2 finished with value: 0.7388459846351747 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0044281068063745125, 'batch_size': 32}. Best is trial 2 with value: 0.7388459846351747.
[I 2025-09-15 18:04:14,630] Trial 3 finished with value: 0.7827351415089416 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002777585618509325, 'batch_size': 64}. Best is trial 0 with value: 0.6847479625850806.
[I 2025-09-15 18:05:01,419] Trial 5 finished with value: 0.7800087743438959 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.007649975677212381, 'batch_size': 32}. Best is trial 1 with value: 0.6998272050206416.
[I 2025-09-15 18:05:48,471] Trial 4 finished with value: 1.4801217013061705 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.598180301566423e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6847479625850806.
[I 2025-09-15 18:05:54,933] Trial 3 finished with value: 0.8625678521848434 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.71465946514035e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7388459846351747.
[I 2025-09-15 18:06:19,641] Trial 12 finished with value: 0.6908656775155805 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0011440777369101287, 'batch_size': 16}. Best is trial 12 with value: 0.6908656775155805.
[I 2025-09-15 18:07:35,648] Trial 6 finished with value: 1.1237409859522536 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.4028350776493537e-05, 'batch_size': 32}. Best is trial 1 with value: 0.6998272050206416.
[I 2025-09-15 18:07:47,123] Trial 5 finished with value: 0.7184016051844758 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00042136562299019653, 'batch_size': 64}. Best is trial 0 with value: 0.6847479625850806.
[I 2025-09-15 18:09:23,771] Trial 4 finished with value: 0.7210611369527313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010727041601710014, 'batch_size': 32}. Best is trial 4 with value: 0.7210611369527313.
[I 2025-09-15 18:13:55,586] Trial 2 finished with value: 0.7603310710970047 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001039476095669958, 'batch_size': 16}. Best is trial 1 with value: 0.7361679923850795.
[I 2025-09-15 18:13:57,763] Trial 7 finished with value: 0.8851761559681314 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0003264145353007399, 'batch_size': 32}. Best is trial 1 with value: 0.6998272050206416.
[I 2025-09-15 18:17:37,322] Trial 13 finished with value: 0.7115487547982507 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0006735964432646889, 'batch_size': 16}. Best is trial 12 with value: 0.6908656775155805.
[I 2025-09-15 18:18:55,954] Trial 5 finished with value: 0.8917847426850813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 8.985470374322e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7210611369527313.
[I 2025-09-15 18:20:00,822] Trial 3 finished with value: 0.834692183533876 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.291161385024232e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7361679923850795.
[I 2025-09-15 18:26:14,408] Trial 6 finished with value: 0.682972807743963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 8.500413222113027e-05, 'batch_size': 16}. Best is trial 6 with value: 0.682972807743963.
[I 2025-09-15 18:26:41,396] Trial 14 finished with value: 0.7729708669156263 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0006106263999701887, 'batch_size': 16}. Best is trial 12 with value: 0.6908656775155805.
[I 2025-09-15 18:28:17,858] Trial 8 finished with value: 0.7967639934890144 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.002498593040226483, 'batch_size': 16}. Best is trial 1 with value: 0.6998272050206416.
[I 2025-09-15 18:29:16,109] Trial 7 finished with value: 0.8152444789695721 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0005259046768768932, 'batch_size': 64}. Best is trial 6 with value: 0.682972807743963.
[I 2025-09-15 18:31:06,861] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-15 18:34:38,723] Trial 9 finished with value: 0.8542175699524065 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004226928106828247, 'batch_size': 32}. Best is trial 1 with value: 0.6998272050206416.
[I 2025-09-15 18:35:12,199] Trial 6 finished with value: 0.7304371273344887 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.004060454977026418, 'batch_size': 32}. Best is trial 4 with value: 0.7210611369527313.
[I 2025-09-15 18:36:51,005] Trial 0 finished with value: 0.9919128626293605 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.4899309659898727e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9919128626293605.
[I 2025-09-15 18:37:58,264] Trial 10 finished with value: 0.6921390572921404 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.001298452014195297, 'batch_size': 64}. Best is trial 10 with value: 0.6921390572921404.
[I 2025-09-15 18:39:10,634] Trial 8 finished with value: 0.9125544895125149 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00478332707948499, 'batch_size': 16}. Best is trial 6 with value: 0.682972807743963.
[I 2025-09-15 18:39:16,218] Trial 4 finished with value: 0.7474835648725647 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 4.269025320909387e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7361679923850795.
[I 2025-09-15 18:40:27,125] Trial 1 finished with value: 0.8100612539701694 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.020035765342306e-05, 'batch_size': 64}. Best is trial 1 with value: 0.8100612539701694.
[I 2025-09-15 18:41:07,645] Trial 11 finished with value: 0.6839040202952985 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0012775829261678889, 'batch_size': 64}. Best is trial 11 with value: 0.6839040202952985.
[I 2025-09-15 18:42:26,108] Trial 5 finished with value: 0.7790120945360262 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0008865236675414546, 'batch_size': 64}. Best is trial 1 with value: 0.7361679923850795.
[I 2025-09-15 18:44:10,477] Trial 12 finished with value: 0.6961298147150476 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0008953316302166455, 'batch_size': 64}. Best is trial 11 with value: 0.6839040202952985.
[I 2025-09-15 18:44:47,881] Trial 9 finished with value: 0.7476352528651679 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.001061496945291413, 'batch_size': 16}. Best is trial 6 with value: 0.682972807743963.
[I 2025-09-15 18:47:22,584] Trial 13 finished with value: 0.6857021621741365 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010311363609704274, 'batch_size': 64}. Best is trial 11 with value: 0.6839040202952985.
[I 2025-09-15 18:49:46,031] Trial 6 finished with value: 0.7789354583987261 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0005630538620060089, 'batch_size': 32}. Best is trial 1 with value: 0.7361679923850795.
[I 2025-09-15 18:51:04,088] Trial 7 finished with value: 0.6703270626008547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0013529003784364573, 'batch_size': 32}. Best is trial 7 with value: 0.6703270626008547.
[I 2025-09-15 18:53:19,672] Trial 7 finished with value: 1.1180024472508991 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.353979000467391e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7361679923850795.
[I 2025-09-15 18:53:41,647] Trial 14 finished with value: 1.10187584458484 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.008717300862130533, 'batch_size': 64}. Best is trial 11 with value: 0.6839040202952985.
[I 2025-09-15 18:54:56,311] Trial 2 finished with value: 0.7345132585510366 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.21587245760983e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7345132585510366.
[I 2025-09-15 18:57:04,685] Trial 8 finished with value: 0.7445632970737368 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.001239550586820067, 'batch_size': 64}. Best is trial 1 with value: 0.7361679923850795.
[I 2025-09-15 18:57:58,990] Trial 3 finished with value: 0.9574538859284815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.3427166580765195e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7345132585510366.
[I 2025-09-15 18:58:21,962] Trial 10 finished with value: 0.7000907979397771 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.882508070141129e-05, 'batch_size': 32}. Best is trial 6 with value: 0.682972807743963.
[I 2025-09-15 18:59:44,595] Trial 8 finished with value: 0.7160438199945813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00018877590571725087, 'batch_size': 32}. Best is trial 7 with value: 0.6703270626008547.
[I 2025-09-15 19:04:11,039] Trial 9 finished with value: 0.8078914316909177 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.004942925075882341, 'batch_size': 16}. Best is trial 7 with value: 0.6703270626008547.
[I 2025-09-15 19:04:12,858] Trial 4 finished with value: 0.7016690065086248 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0003510963072063451, 'batch_size': 64}. Best is trial 4 with value: 0.7016690065086248.
[I 2025-09-15 19:08:42,053] Trial 11 finished with value: 0.6834995504905083 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 9.195057140347838e-05, 'batch_size': 16}. Best is trial 6 with value: 0.682972807743963.
[I 2025-09-15 19:10:23,752] Trial 9 finished with value: 0.7914022497386942 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008270223208842437, 'batch_size': 16}. Best is trial 1 with value: 0.7361679923850795.
[I 2025-09-15 19:11:15,478] Trial 5 finished with value: 0.7885940498171433 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0002785005106281229, 'batch_size': 16}. Best is trial 4 with value: 0.7016690065086248.
[I 2025-09-15 19:14:30,722] Trial 6 finished with value: 0.7027553775906155 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0015966899702935338, 'batch_size': 64}. Best is trial 4 with value: 0.7016690065086248.
[I 2025-09-15 19:15:14,026] Trial 10 finished with value: 0.6917944827525455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006964290231837679, 'batch_size': 16}. Best is trial 7 with value: 0.6703270626008547.
[I 2025-09-15 19:22:01,133] Trial 12 finished with value: 0.6836039941137895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 6.069933556490284e-05, 'batch_size': 16}. Best is trial 6 with value: 0.682972807743963.
[I 2025-09-15 19:23:23,000] Trial 10 finished with value: 0.7985194442318562 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009305579154714659, 'batch_size': 32}. Best is trial 1 with value: 0.7361679923850795.
[I 2025-09-15 19:23:32,267] Trial 7 finished with value: 1.0691581292002112 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.009513695636756407, 'batch_size': 32}. Best is trial 4 with value: 0.7016690065086248.
[I 2025-09-15 19:26:39,146] Trial 11 finished with value: 0.6987487856494223 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00087934208036605, 'batch_size': 16}. Best is trial 7 with value: 0.6703270626008547.
[I 2025-09-15 19:26:55,520] Trial 11 finished with value: 0.7128428077493107 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00015201236516790767, 'batch_size': 64}. Best is trial 11 with value: 0.7128428077493107.
[I 2025-09-15 19:29:42,989] Trial 13 finished with value: 0.7586139865813659 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.900038277534104e-05, 'batch_size': 32}. Best is trial 6 with value: 0.682972807743963.
[I 2025-09-15 19:30:11,250] Trial 8 finished with value: 0.7126869737016347 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00022962892857662166, 'batch_size': 16}. Best is trial 4 with value: 0.7016690065086248.
[I 2025-09-15 19:30:20,973] Trial 12 finished with value: 0.7098596960985091 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00013433479978632666, 'batch_size': 64}. Best is trial 12 with value: 0.7098596960985091.
[I 2025-09-15 19:33:47,498] Trial 13 finished with value: 0.6995630279484472 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.000144876886711881, 'batch_size': 64}. Best is trial 13 with value: 0.6995630279484472.
[I 2025-09-15 19:37:14,441] Trial 12 finished with value: 0.6983990553794401 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0007616885602513616, 'batch_size': 16}. Best is trial 7 with value: 0.6703270626008547.
[I 2025-09-15 19:39:08,424] Trial 9 finished with value: 0.7313830499006869 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00030202824510127644, 'batch_size': 16}. Best is trial 4 with value: 0.7016690065086248.
[I 2025-09-15 19:40:02,376] Trial 14 finished with value: 0.7043321123386699 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.614558387890682e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6995630279484472.
[I 2025-09-15 19:42:08,234] Trial 10 finished with value: 0.7934854991804133 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0018257739150047362, 'batch_size': 64}. Best is trial 4 with value: 0.7016690065086248.
[I 2025-09-15 19:42:44,643] Trial 14 finished with value: 0.6935889513541423 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 9.963271008525326e-05, 'batch_size': 16}. Best is trial 6 with value: 0.682972807743963.
[I 2025-09-15 19:43:37,025] Trial 11 finished with value: 0.709768929395808 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0014664440539836933, 'batch_size': 64}. Best is trial 4 with value: 0.7016690065086248.
[I 2025-09-15 19:45:34,471] Trial 13 finished with value: 0.8676052094500781 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0603827815040956e-05, 'batch_size': 16}. Best is trial 7 with value: 0.6703270626008547.
[I 2025-09-15 19:46:16,407] Trial 12 finished with value: 0.7094269777554884 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0010810845835718596, 'batch_size': 64}. Best is trial 4 with value: 0.7016690065086248.
[I 2025-09-15 19:48:25,757] Trial 14 finished with value: 0.6602968393193879 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0010993615465097156, 'batch_size': 64}. Best is trial 14 with value: 0.6602968393193879.
[I 2025-09-15 19:49:22,741] Trial 13 finished with value: 0.825688443740716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0058670836689392325, 'batch_size': 64}. Best is trial 4 with value: 0.7016690065086248.
[I 2025-09-15 19:49:37,706] Trial 14 finished with value: 0.870434134907099 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 9.16968797522331e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7016690065086248.
Total execution time: 14625.15 seconds
