No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:19.102801: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:19.237310: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[15:47:34] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 15:47:37,388] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:37,619] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_0
[I 2025-09-15 15:47:37,663] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_1
[I 2025-09-15 15:47:37,718] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_2
[I 2025-09-15 15:47:37,747] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_3
[I 2025-09-15 15:47:37,783] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_4
[I 2025-09-15 15:49:34,477] Trial 0 finished with value: 0.46504838763590106 and parameters: {'alpha': 0.25164348979267526, 'l1_ratio': 0.2808150625485071}. Best is trial 0 with value: 0.46504838763590106.
[I 2025-09-15 15:49:42,271] Trial 0 finished with value: 0.4861297977080539 and parameters: {'alpha': 0.020074684983311865, 'l1_ratio': 0.610335862729761}. Best is trial 0 with value: 0.4861297977080539.
[I 2025-09-15 15:49:43,206] Trial 0 finished with value: 0.4993061970159826 and parameters: {'alpha': 0.0010984991466070175, 'l1_ratio': 0.399238172564205}. Best is trial 0 with value: 0.4993061970159826.
[I 2025-09-15 15:49:43,824] Trial 0 finished with value: 0.48842970048551726 and parameters: {'alpha': 0.0016840186724300032, 'l1_ratio': 0.7316929502238108}. Best is trial 0 with value: 0.48842970048551726.
[I 2025-09-15 15:49:45,128] Trial 0 finished with value: 0.4878397682965794 and parameters: {'alpha': 0.0014159333026307495, 'l1_ratio': 0.6216105985160595}. Best is trial 0 with value: 0.4878397682965794.
[I 2025-09-15 15:51:42,610] Trial 1 finished with value: 0.4784153015173603 and parameters: {'alpha': 0.22528018601727634, 'l1_ratio': 0.5355542351333453}. Best is trial 1 with value: 0.4784153015173603.
[I 2025-09-15 15:51:43,415] Trial 1 finished with value: 0.4714602576645968 and parameters: {'alpha': 0.023670246367852574, 'l1_ratio': 0.3014159832524781}. Best is trial 0 with value: 0.46504838763590106.
[I 2025-09-15 15:51:47,773] Trial 1 finished with value: 0.4819614134846426 and parameters: {'alpha': 0.14549006679404058, 'l1_ratio': 0.540136525699197}. Best is trial 1 with value: 0.4819614134846426.
[I 2025-09-15 15:51:51,842] Trial 1 finished with value: 0.4984234550114769 and parameters: {'alpha': 0.022421000700991137, 'l1_ratio': 0.5173087677565167}. Best is trial 1 with value: 0.4984234550114769.
[I 2025-09-15 15:51:55,672] Trial 1 finished with value: 0.4883992124779839 and parameters: {'alpha': 0.0057102977205247315, 'l1_ratio': 0.2090268938251029}. Best is trial 1 with value: 0.4883992124779839.
[I 2025-09-15 15:53:23,998] Trial 2 finished with value: 0.3596605106941626 and parameters: {'alpha': 5.8357307700895396, 'l1_ratio': 0.7293300831531118}. Best is trial 2 with value: 0.3596605106941626.
[I 2025-09-15 15:53:24,861] Trial 2 finished with value: 0.41807146700030895 and parameters: {'alpha': 2.0882537847327134, 'l1_ratio': 0.28084192232001703}. Best is trial 2 with value: 0.41807146700030895.
[I 2025-09-15 15:53:46,187] Trial 2 finished with value: 0.486135598582337 and parameters: {'alpha': 0.057343236884944235, 'l1_ratio': 0.13393909802458098}. Best is trial 1 with value: 0.4784153015173603.
[I 2025-09-15 15:53:51,302] Trial 2 finished with value: 0.48737544750516687 and parameters: {'alpha': 0.008463017789620947, 'l1_ratio': 0.880956142382417}. Best is trial 1 with value: 0.4819614134846426.
[I 2025-09-15 15:53:58,601] Trial 2 finished with value: 0.4880702680302738 and parameters: {'alpha': 0.008034007427456368, 'l1_ratio': 0.7493044389232469}. Best is trial 2 with value: 0.4880702680302738.
[I 2025-09-15 15:55:17,175] Trial 3 finished with value: 0.4960539596034935 and parameters: {'alpha': 0.19601147558257645, 'l1_ratio': 0.13903451325562133}. Best is trial 2 with value: 0.3596605106941626.
[I 2025-09-15 15:55:20,078] Trial 3 finished with value: 0.47108233054564613 and parameters: {'alpha': 0.05823744114099222, 'l1_ratio': 0.14385944022212194}. Best is trial 2 with value: 0.41807146700030895.
[I 2025-09-15 15:55:27,039] Trial 3 finished with value: 0.3860283575977954 and parameters: {'alpha': 2.8701180893581797, 'l1_ratio': 0.8310468807690878}. Best is trial 3 with value: 0.3860283575977954.
[I 2025-09-15 15:55:31,609] Trial 3 finished with value: 0.4710729665954585 and parameters: {'alpha': 0.30295237597226, 'l1_ratio': 0.8101785455162911}. Best is trial 3 with value: 0.4710729665954585.
[I 2025-09-15 15:55:39,991] Trial 3 finished with value: 0.4856694217297636 and parameters: {'alpha': 0.025793327337420294, 'l1_ratio': 0.7470448975569697}. Best is trial 1 with value: 0.4784153015173603.
[I 2025-09-15 15:57:00,383] Trial 4 finished with value: 0.3866593976355487 and parameters: {'alpha': 4.243074101892817, 'l1_ratio': 0.5102449378134486}. Best is trial 4 with value: 0.3866593976355487.
[I 2025-09-15 15:57:10,160] Trial 4 finished with value: 0.4695611616202706 and parameters: {'alpha': 0.03721008795046996, 'l1_ratio': 0.8642618092821225}. Best is trial 2 with value: 0.41807146700030895.
[I 2025-09-15 15:57:12,706] Trial 4 finished with value: 0.4992766604266988 and parameters: {'alpha': 0.0013115015209979666, 'l1_ratio': 0.6669794056985447}. Best is trial 2 with value: 0.3596605106941626.
[I 2025-09-15 15:57:22,366] Trial 4 finished with value: 0.48785919288625884 and parameters: {'alpha': 0.023646460697437508, 'l1_ratio': 0.30966177269017053}. Best is trial 3 with value: 0.3860283575977954.
[I 2025-09-15 15:57:32,494] Trial 4 finished with value: 0.48472373920326545 and parameters: {'alpha': 0.06326449226497832, 'l1_ratio': 0.4846310618594565}. Best is trial 1 with value: 0.4784153015173603.
[I 2025-09-15 15:58:42,592] Trial 5 finished with value: 0.47528699788095363 and parameters: {'alpha': 0.2471471544097154, 'l1_ratio': 0.7185145234640272}. Best is trial 4 with value: 0.3866593976355487.
[I 2025-09-15 15:58:58,622] Trial 5 finished with value: 0.4675266302634567 and parameters: {'alpha': 0.12282849017598156, 'l1_ratio': 0.4151968780202304}. Best is trial 2 with value: 0.41807146700030895.
[I 2025-09-15 15:59:07,474] Trial 5 finished with value: 0.499070942504794 and parameters: {'alpha': 0.004970649101507195, 'l1_ratio': 0.7312112625160619}. Best is trial 2 with value: 0.3596605106941626.
[I 2025-09-15 15:59:18,711] Trial 5 finished with value: 0.4884352957824906 and parameters: {'alpha': 0.0016959699737800974, 'l1_ratio': 0.6743081353250894}. Best is trial 3 with value: 0.3860283575977954.
[I 2025-09-15 15:59:28,191] Trial 5 finished with value: 0.4869458139791918 and parameters: {'alpha': 0.0011705347746005746, 'l1_ratio': 0.8066194263435138}. Best is trial 1 with value: 0.4784153015173603.
[I 2025-09-15 16:00:29,475] Trial 6 finished with value: 0.48168740389792175 and parameters: {'alpha': 0.15092712612924014, 'l1_ratio': 0.5460844352271012}. Best is trial 4 with value: 0.3866593976355487.
[I 2025-09-15 16:00:29,602] Trial 6 finished with value: 0.3973957388384882 and parameters: {'alpha': 1.5690869378520036, 'l1_ratio': 0.6618200596079749}. Best is trial 6 with value: 0.3973957388384882.
[I 2025-09-15 16:01:02,721] Trial 6 finished with value: 0.4992091918713185 and parameters: {'alpha': 0.0042763089373460085, 'l1_ratio': 0.3643660561685643}. Best is trial 2 with value: 0.3596605106941626.
[I 2025-09-15 16:01:04,168] Trial 6 finished with value: 0.47568834843868507 and parameters: {'alpha': 0.8250674044141884, 'l1_ratio': 0.12836282277533098}. Best is trial 3 with value: 0.3860283575977954.
[I 2025-09-15 16:01:24,038] Trial 6 finished with value: 0.48689644725783393 and parameters: {'alpha': 0.0040818089428501965, 'l1_ratio': 0.34726652116729717}. Best is trial 1 with value: 0.4784153015173603.
[I 2025-09-15 16:02:15,816] Trial 7 finished with value: 0.48061890994136985 and parameters: {'alpha': 0.22392009732700507, 'l1_ratio': 0.4060557933778701}. Best is trial 4 with value: 0.3866593976355487.
[I 2025-09-15 16:02:16,984] Trial 7 finished with value: 0.4664799453374035 and parameters: {'alpha': 0.14710249944913412, 'l1_ratio': 0.4288022780147578}. Best is trial 6 with value: 0.3973957388384882.
[I 2025-09-15 16:03:02,159] Trial 7 finished with value: 0.487028121807914 and parameters: {'alpha': 0.023917177042014078, 'l1_ratio': 0.853000753721751}. Best is trial 3 with value: 0.3860283575977954.
[I 2025-09-15 16:03:03,653] Trial 7 finished with value: 0.49905318925792586 and parameters: {'alpha': 0.007468277671866124, 'l1_ratio': 0.48207017200316993}. Best is trial 2 with value: 0.3596605106941626.
[I 2025-09-15 16:03:29,566] Trial 7 finished with value: 0.48693288900352627 and parameters: {'alpha': 0.002807967968856512, 'l1_ratio': 0.3436382781223542}. Best is trial 1 with value: 0.4784153015173603.
[I 2025-09-15 16:03:55,593] Trial 8 finished with value: 0.3304311041992563 and parameters: {'alpha': 4.088881094673912, 'l1_ratio': 0.8555807363847348}. Best is trial 8 with value: 0.3304311041992563.
[I 2025-09-15 16:04:18,527] Trial 8 finished with value: 0.4803536904852168 and parameters: {'alpha': 0.2816897199839952, 'l1_ratio': 0.31291070382871655}. Best is trial 4 with value: 0.3866593976355487.
[I 2025-09-15 16:04:54,061] Trial 8 finished with value: 0.4653798341248429 and parameters: {'alpha': 0.3920432050855323, 'l1_ratio': 0.8727785000523501}. Best is trial 3 with value: 0.3860283575977954.
[I 2025-09-15 16:05:04,875] Trial 8 finished with value: 0.48695242329391414 and parameters: {'alpha': 0.78546201938806, 'l1_ratio': 0.13036682938338473}. Best is trial 2 with value: 0.3596605106941626.
[I 2025-09-15 16:05:12,418] Trial 8 finished with value: 0.37156122104574707 and parameters: {'alpha': 6.347559626166939, 'l1_ratio': 0.3654549008313175}. Best is trial 8 with value: 0.37156122104574707.
[I 2025-09-15 16:06:06,248] Trial 9 finished with value: 0.47206423990319935 and parameters: {'alpha': 0.002864586913894515, 'l1_ratio': 0.4098853837821864}. Best is trial 8 with value: 0.3304311041992563.
[I 2025-09-15 16:06:06,989] Trial 9 finished with value: 0.4452963489562544 and parameters: {'alpha': 1.5434563255773086, 'l1_ratio': 0.3958829847586348}. Best is trial 4 with value: 0.3866593976355487.
[I 2025-09-15 16:06:41,957] Trial 9 finished with value: 0.45051089793875465 and parameters: {'alpha': 0.6933268349540433, 'l1_ratio': 0.85141055200061}. Best is trial 3 with value: 0.3860283575977954.
[I 2025-09-15 16:06:45,768] Trial 9 finished with value: 0.3787721183698094 and parameters: {'alpha': 3.8837449019003363, 'l1_ratio': 0.7490529505436943}. Best is trial 2 with value: 0.3596605106941626.
[I 2025-09-15 16:07:25,119] Trial 9 finished with value: 0.4862922314829331 and parameters: {'alpha': 0.013669303469089983, 'l1_ratio': 0.753899953175187}. Best is trial 8 with value: 0.37156122104574707.
[I 2025-09-15 16:07:42,522] Trial 10 finished with value: 0.31512596579399654 and parameters: {'alpha': 9.602378249835763, 'l1_ratio': 0.8630197454774065}. Best is trial 10 with value: 0.31512596579399654.
[I 2025-09-15 16:07:50,421] Trial 10 finished with value: 0.3888599302731957 and parameters: {'alpha': 5.8448210719033336, 'l1_ratio': 0.31213739558822773}. Best is trial 4 with value: 0.3866593976355487.
[I 2025-09-15 16:08:21,847] Trial 10 finished with value: 0.3574117388267703 and parameters: {'alpha': 8.299072511389271, 'l1_ratio': 0.49314307389883766}. Best is trial 10 with value: 0.3574117388267703.
[I 2025-09-15 16:08:23,527] Trial 10 finished with value: 0.3368615925771047 and parameters: {'alpha': 9.314540518651249, 'l1_ratio': 0.8886341143254278}. Best is trial 10 with value: 0.3368615925771047.
[I 2025-09-15 16:09:13,362] Trial 10 finished with value: 0.4156459562281217 and parameters: {'alpha': 5.789780096590648, 'l1_ratio': 0.1379918895816104}. Best is trial 8 with value: 0.37156122104574707.
[I 2025-09-15 16:09:19,873] Trial 11 finished with value: 0.3152874678371792 and parameters: {'alpha': 9.802151363516739, 'l1_ratio': 0.8699730372815969}. Best is trial 10 with value: 0.31512596579399654.
[I 2025-09-15 16:09:34,492] Trial 11 finished with value: 0.38787978554867014 and parameters: {'alpha': 7.1220718241009315, 'l1_ratio': 0.23827902582228}. Best is trial 4 with value: 0.3866593976355487.
[I 2025-09-15 16:10:00,563] Trial 11 finished with value: 0.3502616207098978 and parameters: {'alpha': 9.208004542035486, 'l1_ratio': 0.5429739323565547}. Best is trial 11 with value: 0.3502616207098978.
[I 2025-09-15 16:10:00,631] Trial 11 finished with value: 0.3393521241471417 and parameters: {'alpha': 8.460000164803825, 'l1_ratio': 0.8981528529854761}. Best is trial 10 with value: 0.3368615925771047.
[I 2025-09-15 16:10:58,391] Trial 12 finished with value: 0.31575032397387903 and parameters: {'alpha': 8.845885680147845, 'l1_ratio': 0.6836362592776953}. Best is trial 10 with value: 0.31512596579399654.
[I 2025-09-15 16:11:00,514] Trial 11 finished with value: 0.3915468615460453 and parameters: {'alpha': 9.502185897460196, 'l1_ratio': 0.1192788885529657}. Best is trial 8 with value: 0.37156122104574707.
[I 2025-09-15 16:11:21,267] Trial 12 finished with value: 0.3951296930996491 and parameters: {'alpha': 9.746368982358122, 'l1_ratio': 0.10837971468406432}. Best is trial 4 with value: 0.3866593976355487.
[I 2025-09-15 16:11:39,862] Trial 12 finished with value: 0.35387401214427694 and parameters: {'alpha': 8.757470493126586, 'l1_ratio': 0.5109359756985424}. Best is trial 11 with value: 0.3502616207098978.
[I 2025-09-15 16:11:46,158] Trial 12 finished with value: 0.43334092153425674 and parameters: {'alpha': 1.2149676899699706, 'l1_ratio': 0.8761102958244694}. Best is trial 10 with value: 0.3368615925771047.
[I 2025-09-15 16:12:44,029] Trial 12 finished with value: 0.36583927646041337 and parameters: {'alpha': 9.302715567667343, 'l1_ratio': 0.24875066785146405}. Best is trial 12 with value: 0.36583927646041337.
[I 2025-09-15 16:12:48,909] Trial 13 finished with value: 0.4349416873879217 and parameters: {'alpha': 0.6572957825107976, 'l1_ratio': 0.7169785890840517}. Best is trial 10 with value: 0.31512596579399654.
[I 2025-09-15 16:13:11,440] Trial 13 finished with value: 0.4454235650795606 and parameters: {'alpha': 1.8673053665171924, 'l1_ratio': 0.3056719158469794}. Best is trial 4 with value: 0.3866593976355487.
[I 2025-09-15 16:13:18,533] Trial 13 finished with value: 0.35262329188695546 and parameters: {'alpha': 8.521270603904783, 'l1_ratio': 0.5526318578625812}. Best is trial 11 with value: 0.3502616207098978.
[I 2025-09-15 16:13:23,248] Trial 13 finished with value: 0.3468156753080523 and parameters: {'alpha': 6.873016997556944, 'l1_ratio': 0.8833441685564345}. Best is trial 10 with value: 0.3368615925771047.
[I 2025-09-15 16:14:26,493] Trial 14 finished with value: 0.3146480502686307 and parameters: {'alpha': 9.863514714150474, 'l1_ratio': 0.775027225307031}. Best is trial 14 with value: 0.3146480502686307.
[I 2025-09-15 16:14:35,788] Trial 13 finished with value: 0.45250563901575536 and parameters: {'alpha': 1.396028958949009, 'l1_ratio': 0.3413302698373486}. Best is trial 12 with value: 0.36583927646041337.
[I 2025-09-15 16:14:51,010] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_5
[I 2025-09-15 16:15:03,230] Trial 14 finished with value: 0.42209068247799936 and parameters: {'alpha': 2.149329353387983, 'l1_ratio': 0.5226775247307334}. Best is trial 11 with value: 0.3502616207098978.
[I 2025-09-15 16:15:08,111] Trial 14 finished with value: 0.46411411923471363 and parameters: {'alpha': 1.7207011150594307, 'l1_ratio': 0.11475278877452273}. Best is trial 4 with value: 0.3866593976355487.
[I 2025-09-15 16:15:08,595] Trial 14 finished with value: 0.43793133554022656 and parameters: {'alpha': 1.1494876307383035, 'l1_ratio': 0.8365596152491417}. Best is trial 10 with value: 0.3368615925771047.
[I 2025-09-15 16:15:28,238] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_6
[I 2025-09-15 16:15:32,808] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_7
[I 2025-09-15 16:15:34,190] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_8
[I 2025-09-15 16:16:30,001] Trial 14 finished with value: 0.46147207902297077 and parameters: {'alpha': 1.2623222391248419, 'l1_ratio': 0.2539751378065225}. Best is trial 12 with value: 0.36583927646041337.
[I 2025-09-15 16:16:33,240] Trial 0 finished with value: 0.37266218172190696 and parameters: {'alpha': 4.008628344609218, 'l1_ratio': 0.504053209393262}. Best is trial 0 with value: 0.37266218172190696.
[I 2025-09-15 16:16:56,274] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_9
[I 2025-09-15 16:17:28,295] Trial 0 finished with value: 0.5211642047859695 and parameters: {'alpha': 1.470001863440639, 'l1_ratio': 0.19252326413145537}. Best is trial 0 with value: 0.5211642047859695.
[I 2025-09-15 16:17:30,998] Trial 0 finished with value: 0.5045608790402817 and parameters: {'alpha': 0.4969545722974415, 'l1_ratio': 0.18815644306997195}. Best is trial 0 with value: 0.5045608790402817.
[I 2025-09-15 16:17:45,165] Trial 0 finished with value: 0.4856269442831393 and parameters: {'alpha': 0.006107746850084964, 'l1_ratio': 0.27366687980247484}. Best is trial 0 with value: 0.4856269442831393.
[I 2025-09-15 16:18:43,376] Trial 1 finished with value: 0.45773377108088653 and parameters: {'alpha': 0.017243663747649855, 'l1_ratio': 0.7063652277448046}. Best is trial 0 with value: 0.37266218172190696.
[I 2025-09-15 16:19:07,668] Trial 0 finished with value: 0.4725457937224613 and parameters: {'alpha': 0.009294469446913789, 'l1_ratio': 0.6333665826438934}. Best is trial 0 with value: 0.4725457937224613.
[I 2025-09-15 16:19:17,859] Trial 1 finished with value: 0.5086196540916604 and parameters: {'alpha': 0.7827977047886796, 'l1_ratio': 0.6948572819380533}. Best is trial 1 with value: 0.5086196540916604.
[I 2025-09-15 16:19:37,671] Trial 1 finished with value: 0.512354809219794 and parameters: {'alpha': 0.06114663344907221, 'l1_ratio': 0.7455275508984325}. Best is trial 0 with value: 0.5045608790402817.
[I 2025-09-15 16:19:49,628] Trial 1 finished with value: 0.4781245459860298 and parameters: {'alpha': 0.2905731654424052, 'l1_ratio': 0.22498839701429693}. Best is trial 1 with value: 0.4781245459860298.
[I 2025-09-15 16:20:41,845] Trial 2 finished with value: 0.4452022096762947 and parameters: {'alpha': 0.8087494074039895, 'l1_ratio': 0.19156098903672306}. Best is trial 0 with value: 0.37266218172190696.
[I 2025-09-15 16:21:06,894] Trial 2 finished with value: 0.4934227684244957 and parameters: {'alpha': 2.790284014162164, 'l1_ratio': 0.1985330953420572}. Best is trial 2 with value: 0.4934227684244957.
[I 2025-09-15 16:21:20,255] Trial 1 finished with value: 0.47288006467921456 and parameters: {'alpha': 0.009208150960247092, 'l1_ratio': 0.14265107701168286}. Best is trial 0 with value: 0.4725457937224613.
[I 2025-09-15 16:21:41,077] Trial 2 finished with value: 0.4467552082031499 and parameters: {'alpha': 1.333444869986078, 'l1_ratio': 0.30625920085610214}. Best is trial 2 with value: 0.4467552082031499.
[I 2025-09-15 16:21:47,647] Trial 2 finished with value: 0.514579748554538 and parameters: {'alpha': 0.0288020266891653, 'l1_ratio': 0.799127016321801}. Best is trial 0 with value: 0.5045608790402817.
[I 2025-09-15 16:22:53,860] Trial 3 finished with value: 0.4583802572164477 and parameters: {'alpha': 0.0025307542707028886, 'l1_ratio': 0.8590508039957364}. Best is trial 0 with value: 0.37266218172190696.
[I 2025-09-15 16:23:17,781] Trial 3 finished with value: 0.33487035135848575 and parameters: {'alpha': 7.321486598792368, 'l1_ratio': 0.8026257106495668}. Best is trial 3 with value: 0.33487035135848575.
[I 2025-09-15 16:23:18,016] Trial 3 finished with value: 0.5556439703370534 and parameters: {'alpha': 0.02085648199514421, 'l1_ratio': 0.2918638868599035}. Best is trial 2 with value: 0.4934227684244957.
[I 2025-09-15 16:23:24,522] Trial 2 finished with value: 0.46585893819542856 and parameters: {'alpha': 0.32884568867685005, 'l1_ratio': 0.18440420885124784}. Best is trial 2 with value: 0.46585893819542856.
[I 2025-09-15 16:23:38,234] Trial 3 finished with value: 0.4742048912535408 and parameters: {'alpha': 0.7507260961342409, 'l1_ratio': 0.6409151366923271}. Best is trial 3 with value: 0.4742048912535408.
[I 2025-09-15 16:25:03,547] Trial 4 finished with value: 0.4572683965482752 and parameters: {'alpha': 0.03912894069033144, 'l1_ratio': 0.46020213790135267}. Best is trial 0 with value: 0.37266218172190696.
[I 2025-09-15 16:25:12,511] Trial 4 finished with value: 0.5349325612315773 and parameters: {'alpha': 0.30858872627469464, 'l1_ratio': 0.7505505177682721}. Best is trial 2 with value: 0.4934227684244957.
[I 2025-09-15 16:25:21,951] Trial 4 finished with value: 0.4808219386684446 and parameters: {'alpha': 0.06935187206415754, 'l1_ratio': 0.7961595464177793}. Best is trial 3 with value: 0.33487035135848575.
[I 2025-09-15 16:25:29,121] Trial 3 finished with value: 0.4679852789297198 and parameters: {'alpha': 0.10786040407604773, 'l1_ratio': 0.5326384386362011}. Best is trial 2 with value: 0.46585893819542856.
[I 2025-09-15 16:25:33,939] Trial 4 finished with value: 0.4914659087456768 and parameters: {'alpha': 0.7355836327185616, 'l1_ratio': 0.3231896968828676}. Best is trial 3 with value: 0.4742048912535408.
[I 2025-09-15 16:26:41,377] Trial 5 finished with value: 0.33253743203389446 and parameters: {'alpha': 7.698487462170474, 'l1_ratio': 0.7660317408136911}. Best is trial 5 with value: 0.33253743203389446.
[I 2025-09-15 16:26:56,490] Trial 5 finished with value: 0.4655845105206518 and parameters: {'alpha': 1.4029592314874488, 'l1_ratio': 0.8302400066036427}. Best is trial 5 with value: 0.4655845105206518.
[I 2025-09-15 16:27:32,821] Trial 5 finished with value: 0.4847431552031926 and parameters: {'alpha': 0.023436399029614162, 'l1_ratio': 0.4568123859714496}. Best is trial 3 with value: 0.33487035135848575.
[I 2025-09-15 16:27:38,675] Trial 5 finished with value: 0.5089415673024561 and parameters: {'alpha': 0.2019803168803411, 'l1_ratio': 0.35308700332036946}. Best is trial 3 with value: 0.4742048912535408.
[I 2025-09-15 16:27:39,950] Trial 4 finished with value: 0.4721118084109424 and parameters: {'alpha': 0.015002810727531572, 'l1_ratio': 0.7435698545855612}. Best is trial 2 with value: 0.46585893819542856.
[I 2025-09-15 16:28:35,953] Trial 6 finished with value: 0.4347660867481017 and parameters: {'alpha': 1.6057773816552885, 'l1_ratio': 0.1719643694451568}. Best is trial 5 with value: 0.33253743203389446.
[I 2025-09-15 16:29:08,997] Trial 6 finished with value: 0.5563208795162742 and parameters: {'alpha': 0.001250434848843564, 'l1_ratio': 0.27975772968529744}. Best is trial 5 with value: 0.4655845105206518.
[I 2025-09-15 16:29:24,152] Trial 6 finished with value: 0.4254784334735034 and parameters: {'alpha': 2.9562138839284433, 'l1_ratio': 0.40002060035275944}. Best is trial 6 with value: 0.4254784334735034.
[I 2025-09-15 16:29:33,911] Trial 5 finished with value: 0.44415452578166614 and parameters: {'alpha': 1.7773654190153747, 'l1_ratio': 0.12957755551098282}. Best is trial 5 with value: 0.44415452578166614.
[I 2025-09-15 16:29:44,209] Trial 6 finished with value: 0.48516663939396293 and parameters: {'alpha': 0.008000785263862928, 'l1_ratio': 0.8946598262342395}. Best is trial 3 with value: 0.33487035135848575.
[I 2025-09-15 16:30:48,423] Trial 7 finished with value: 0.4582759169407637 and parameters: {'alpha': 0.016682615062952277, 'l1_ratio': 0.13985519700513144}. Best is trial 5 with value: 0.33253743203389446.
[I 2025-09-15 16:31:21,232] Trial 7 finished with value: 0.5562390709526925 and parameters: {'alpha': 0.0015851170639593671, 'l1_ratio': 0.8131154371102792}. Best is trial 5 with value: 0.4655845105206518.
[I 2025-09-15 16:31:32,265] Trial 6 finished with value: 0.4598094691489433 and parameters: {'alpha': 0.4912667941442133, 'l1_ratio': 0.2661703480328982}. Best is trial 5 with value: 0.44415452578166614.
[I 2025-09-15 16:31:33,121] Trial 7 finished with value: 0.4424874792641404 and parameters: {'alpha': 1.049442698851725, 'l1_ratio': 0.48889724005033175}. Best is trial 3 with value: 0.33487035135848575.
[I 2025-09-15 16:31:35,467] Trial 7 finished with value: 0.5162096674819858 and parameters: {'alpha': 0.015974887244430722, 'l1_ratio': 0.35304476212830826}. Best is trial 6 with value: 0.4254784334735034.
[I 2025-09-15 16:32:49,847] Trial 8 finished with value: 0.4506859620097489 and parameters: {'alpha': 0.4057790221330199, 'l1_ratio': 0.23757577894861096}. Best is trial 5 with value: 0.33253743203389446.
[I 2025-09-15 16:33:28,427] Trial 8 finished with value: 0.4858051210652367 and parameters: {'alpha': 0.41583340539282504, 'l1_ratio': 0.841696370223208}. Best is trial 6 with value: 0.4254784334735034.
[I 2025-09-15 16:33:31,971] Trial 8 finished with value: 0.5558942896509835 and parameters: {'alpha': 0.01640387156779696, 'l1_ratio': 0.22100833532520703}. Best is trial 5 with value: 0.4655845105206518.
[I 2025-09-15 16:33:32,050] Trial 7 finished with value: 0.46056652185244934 and parameters: {'alpha': 0.5456004239862886, 'l1_ratio': 0.20599882739887576}. Best is trial 5 with value: 0.44415452578166614.
[I 2025-09-15 16:33:33,305] Trial 8 finished with value: 0.47582698251045963 and parameters: {'alpha': 0.18167918839489486, 'l1_ratio': 0.5900015840334445}. Best is trial 3 with value: 0.33487035135848575.
[I 2025-09-15 16:35:01,591] Trial 9 finished with value: 0.4584817983485216 and parameters: {'alpha': 0.001233232171214474, 'l1_ratio': 0.39796103910755465}. Best is trial 5 with value: 0.33253743203389446.
[I 2025-09-15 16:35:09,537] Trial 9 finished with value: 0.376118342997201 and parameters: {'alpha': 5.093548952524929, 'l1_ratio': 0.6147017074043227}. Best is trial 9 with value: 0.376118342997201.
[I 2025-09-15 16:35:23,587] Trial 9 finished with value: 0.518606406434552 and parameters: {'alpha': 0.8923693839446714, 'l1_ratio': 0.4331976505062993}. Best is trial 5 with value: 0.4655845105206518.
[I 2025-09-15 16:35:23,684] Trial 9 finished with value: 0.4418709377286751 and parameters: {'alpha': 1.8477662843146265, 'l1_ratio': 0.23404364386365195}. Best is trial 3 with value: 0.33487035135848575.
[I 2025-09-15 16:35:43,241] Trial 8 finished with value: 0.47137023280230433 and parameters: {'alpha': 0.0970228617164054, 'l1_ratio': 0.11632077633082982}. Best is trial 5 with value: 0.44415452578166614.
[I 2025-09-15 16:36:38,604] Trial 10 finished with value: 0.3338168452051428 and parameters: {'alpha': 7.7714215644785165, 'l1_ratio': 0.7074959628049355}. Best is trial 5 with value: 0.33253743203389446.
[I 2025-09-15 16:37:02,376] Trial 10 finished with value: 0.3427953262347739 and parameters: {'alpha': 5.73448626812949, 'l1_ratio': 0.7052848428975461}. Best is trial 3 with value: 0.33487035135848575.
[I 2025-09-15 16:37:21,802] Trial 10 finished with value: 0.5167844556796458 and parameters: {'alpha': 0.0011267173996195362, 'l1_ratio': 0.5713343605839387}. Best is trial 9 with value: 0.376118342997201.
[I 2025-09-15 16:37:28,097] Trial 10 finished with value: 0.5502532949934572 and parameters: {'alpha': 0.10835084941359849, 'l1_ratio': 0.5604649930847501}. Best is trial 5 with value: 0.4655845105206518.
[I 2025-09-15 16:37:46,188] Trial 9 finished with value: 0.4653515475304259 and parameters: {'alpha': 0.23328141957591408, 'l1_ratio': 0.3424142299117813}. Best is trial 5 with value: 0.44415452578166614.
[I 2025-09-15 16:38:15,397] Trial 11 finished with value: 0.3298584972116133 and parameters: {'alpha': 9.38403374768882, 'l1_ratio': 0.7106042870486687}. Best is trial 11 with value: 0.3298584972116133.
[I 2025-09-15 16:38:40,407] Trial 11 finished with value: 0.33121480558266037 and parameters: {'alpha': 9.969170847295855, 'l1_ratio': 0.6837015907593017}. Best is trial 11 with value: 0.33121480558266037.
[I 2025-09-15 16:39:00,889] Trial 11 finished with value: 0.35456057686678594 and parameters: {'alpha': 9.913859574500014, 'l1_ratio': 0.48102595845371615}. Best is trial 11 with value: 0.35456057686678594.
[I 2025-09-15 16:39:05,424] Trial 11 finished with value: 0.35311399868360316 and parameters: {'alpha': 7.143579849236546, 'l1_ratio': 0.887294671549987}. Best is trial 11 with value: 0.35311399868360316.
[I 2025-09-15 16:39:27,930] Trial 10 finished with value: 0.3449629792370541 and parameters: {'alpha': 7.748533189482781, 'l1_ratio': 0.40035560868020825}. Best is trial 10 with value: 0.3449629792370541.
[I 2025-09-15 16:40:11,751] Trial 12 finished with value: 0.4455700620487622 and parameters: {'alpha': 0.24326576535307745, 'l1_ratio': 0.8896291205118836}. Best is trial 11 with value: 0.3298584972116133.
[I 2025-09-15 16:40:40,631] Trial 12 finished with value: 0.3608328700200599 and parameters: {'alpha': 8.105949427319848, 'l1_ratio': 0.5156483903273762}. Best is trial 11 with value: 0.35456057686678594.
[I 2025-09-15 16:40:42,693] Trial 12 finished with value: 0.34400133179217024 and parameters: {'alpha': 9.499879418579141, 'l1_ratio': 0.8765398030453114}. Best is trial 12 with value: 0.34400133179217024.
[I 2025-09-15 16:40:54,969] Trial 12 finished with value: 0.4857536118750728 and parameters: {'alpha': 0.001009068717501816, 'l1_ratio': 0.6665019003415212}. Best is trial 11 with value: 0.33121480558266037.
[I 2025-09-15 16:41:08,921] Trial 11 finished with value: 0.34656602176397044 and parameters: {'alpha': 7.362166925565015, 'l1_ratio': 0.410071331926042}. Best is trial 10 with value: 0.3449629792370541.
[I 2025-09-15 16:41:49,131] Trial 13 finished with value: 0.32931339633440654 and parameters: {'alpha': 9.924766525751302, 'l1_ratio': 0.6904993370834092}. Best is trial 13 with value: 0.32931339633440654.
[I 2025-09-15 16:42:20,471] Trial 13 finished with value: 0.35124921273836035 and parameters: {'alpha': 7.459677114010976, 'l1_ratio': 0.890635433306639}. Best is trial 12 with value: 0.34400133179217024.
[I 2025-09-15 16:42:20,788] Trial 13 finished with value: 0.364221761744992 and parameters: {'alpha': 7.868987738005943, 'l1_ratio': 0.48490768989408883}. Best is trial 11 with value: 0.35456057686678594.
[I 2025-09-15 16:42:33,610] Trial 13 finished with value: 0.33205981846741894 and parameters: {'alpha': 8.402428436436637, 'l1_ratio': 0.8300013150386775}. Best is trial 11 with value: 0.33121480558266037.
[I 2025-09-15 16:42:49,897] Trial 12 finished with value: 0.33486809801288314 and parameters: {'alpha': 9.834058206255797, 'l1_ratio': 0.40712514304545966}. Best is trial 12 with value: 0.33486809801288314.
[I 2025-09-15 16:43:34,178] Trial 14 finished with value: 0.4003579107307202 and parameters: {'alpha': 1.8735542989508056, 'l1_ratio': 0.5963539741002805}. Best is trial 13 with value: 0.32931339633440654.
[I 2025-09-15 16:43:59,763] Trial 14 finished with value: 0.3556695611320285 and parameters: {'alpha': 8.786203028123689, 'l1_ratio': 0.6396678837424039}. Best is trial 12 with value: 0.34400133179217024.
[I 2025-09-15 16:44:06,135] Trial 14 finished with value: 0.43231953691745173 and parameters: {'alpha': 2.209816224479603, 'l1_ratio': 0.49585254773439946}. Best is trial 11 with value: 0.35456057686678594.
[I 2025-09-15 16:44:10,578] Trial 14 finished with value: 0.33298350190993303 and parameters: {'alpha': 7.707734166820015, 'l1_ratio': 0.87136513144332}. Best is trial 11 with value: 0.33121480558266037.
[I 2025-09-15 16:44:28,643] Trial 13 finished with value: 0.33728522621308943 and parameters: {'alpha': 8.070936048337487, 'l1_ratio': 0.495712778264438}. Best is trial 12 with value: 0.33486809801288314.
[I 2025-09-15 16:46:28,742] Trial 14 finished with value: 0.4729945388898122 and parameters: {'alpha': 0.0013254642992582126, 'l1_ratio': 0.5413259310056459}. Best is trial 12 with value: 0.33486809801288314.
Total execution time: 3569.59 seconds
