No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:44.181268: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:44.219470: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:53:53,597] A new study created in RDB with name: __init__
[I 2025-09-15 16:53:53,807] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_0
[I 2025-09-15 16:53:53,821] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_1
[I 2025-09-15 16:53:53,827] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_3
[I 2025-09-15 16:53:53,835] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_4
[I 2025-09-15 16:53:53,845] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_2
[I 2025-09-15 16:53:54,652] Trial 0 finished with value: 0.3533530535284554 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3533530535284554.
[I 2025-09-15 16:53:54,658] Trial 0 finished with value: 0.3748478446689069 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3748478446689069.
[I 2025-09-15 16:53:54,809] Trial 0 finished with value: 0.3539346292300964 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3539346292300964.
[I 2025-09-15 16:53:54,812] Trial 0 finished with value: 0.36359870012288875 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36359870012288875.
[I 2025-09-15 16:53:55,434] Trial 1 finished with value: 0.35587936204269693 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3533530535284554.
[I 2025-09-15 16:53:55,830] Trial 1 finished with value: 0.35445577273074924 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3539346292300964.
[I 2025-09-15 16:53:56,075] Trial 0 finished with value: 0.37556467441175106 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.37556467441175106.
[I 2025-09-15 16:53:56,253] Trial 2 finished with value: 0.3581453152784392 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3533530535284554.
[I 2025-09-15 16:53:58,052] Trial 1 finished with value: 0.37273406922979324 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.37273406922979324.
[I 2025-09-15 16:53:58,148] Trial 1 finished with value: 0.36519859940683347 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36359870012288875.
[I 2025-09-15 16:53:58,657] Trial 2 finished with value: 0.3538234652139752 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3538234652139752.
[I 2025-09-15 16:53:59,102] Trial 2 finished with value: 0.37401676891288477 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.37273406922979324.
[I 2025-09-15 16:53:59,200] Trial 1 finished with value: 0.37661101501030947 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37556467441175106.
[I 2025-09-15 16:53:59,531] Trial 3 finished with value: 0.35712901172686995 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3538234652139752.
[I 2025-09-15 16:53:59,768] Trial 3 finished with value: 0.35329382348139615 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.35329382348139615.
[I 2025-09-15 16:53:59,951] Trial 3 finished with value: 0.37379834166979287 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.37273406922979324.
[I 2025-09-15 16:54:00,170] Trial 2 finished with value: 0.3733116464827585 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3733116464827585.
[I 2025-09-15 16:54:00,352] Trial 4 finished with value: 0.3534305513992426 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3534305513992426.
[I 2025-09-15 16:54:01,027] Trial 4 finished with value: 0.3592825020743851 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3592825020743851.
[I 2025-09-15 16:54:01,814] Trial 2 finished with value: 0.39073018771859647 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.36359870012288875.
[I 2025-09-15 16:54:03,368] Trial 5 finished with value: 0.3602911220103667 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3592825020743851.
[I 2025-09-15 16:54:03,540] Trial 5 finished with value: 0.3638667236247048 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3534305513992426.
[I 2025-09-15 16:54:03,569] Trial 4 finished with value: 0.3595367676511158 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.35329382348139615.
[I 2025-09-15 16:54:03,888] Trial 3 finished with value: 0.3739235019577774 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3733116464827585.
[I 2025-09-15 16:54:04,135] Trial 6 finished with value: 0.37331315946489785 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3592825020743851.
[I 2025-09-15 16:54:04,337] Trial 5 finished with value: 0.3615749015933055 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.35329382348139615.
[I 2025-09-15 16:54:04,811] Trial 4 finished with value: 0.37446167730202584 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3733116464827585.
[I 2025-09-15 16:54:05,072] Trial 6 finished with value: 0.36957204977120006 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3534305513992426.
[I 2025-09-15 16:54:05,186] Trial 3 finished with value: 0.3651945947804394 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36359870012288875.
[I 2025-09-15 16:54:05,593] Trial 7 finished with value: 0.36269750434525305 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3592825020743851.
[I 2025-09-15 16:54:05,596] Trial 6 finished with value: 0.3501486056420134 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3501486056420134.
[I 2025-09-15 16:54:06,138] Trial 5 finished with value: 0.3688694083772669 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3688694083772669.
[I 2025-09-15 16:54:06,490] Trial 7 finished with value: 0.3639906291286327 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3534305513992426.
[I 2025-09-15 16:54:06,974] Trial 8 finished with value: 0.3593305323257895 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3592825020743851.
[I 2025-09-15 16:54:07,047] Trial 7 finished with value: 0.3593956669979242 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3501486056420134.
[I 2025-09-15 16:54:07,951] Trial 9 finished with value: 0.37379834166979287 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3592825020743851.
[I 2025-09-15 16:54:08,406] Trial 6 finished with value: 0.36906644872388955 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3688694083772669.
[I 2025-09-15 16:54:08,829] Trial 4 finished with value: 0.39073018771859647 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.36359870012288875.
[I 2025-09-15 16:54:09,463] Trial 8 finished with value: 0.35477168317915664 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3501486056420134.
[I 2025-09-15 16:54:09,570] Trial 8 finished with value: 0.3641501311982051 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3534305513992426.
[I 2025-09-15 16:54:10,873] Trial 9 finished with value: 0.3551292678575172 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3534305513992426.
[I 2025-09-15 16:54:10,906] Trial 7 finished with value: 0.36850550717337904 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.36850550717337904.
[I 2025-09-15 16:54:11,226] Trial 5 finished with value: 0.3649705755603728 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36359870012288875.
[I 2025-09-15 16:54:11,568] Trial 10 finished with value: 0.3587147429807387 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3587147429807387.
[I 2025-09-15 16:54:12,637] Trial 9 finished with value: 0.3623821967067602 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3501486056420134.
[I 2025-09-15 16:54:12,850] Trial 6 finished with value: 0.3701009198048547 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.36359870012288875.
[I 2025-09-15 16:54:13,496] Trial 10 finished with value: 0.3537242990617525 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3534305513992426.
[I 2025-09-15 16:54:14,087] Trial 10 finished with value: 0.3543792767958534 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3501486056420134.
[I 2025-09-15 16:54:14,449] Trial 8 finished with value: 0.37364744518724036 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.36850550717337904.
[I 2025-09-15 16:54:15,654] Trial 11 finished with value: 0.3587147429807387 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3587147429807387.
[I 2025-09-15 16:54:15,713] Trial 11 finished with value: 0.3537242990617525 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3534305513992426.
[I 2025-09-15 16:54:15,821] Trial 9 finished with value: 0.36719236729755617 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.36719236729755617.
[I 2025-09-15 16:54:16,410] Trial 7 finished with value: 0.3645727485808948 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.36359870012288875.
[I 2025-09-15 16:54:17,403] Trial 10 finished with value: 0.36719236729755617 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.36719236729755617.
[I 2025-09-15 16:54:17,490] Trial 11 finished with value: 0.3492986927757297 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.3492986927757297.
[I 2025-09-15 16:54:17,748] Trial 8 finished with value: 0.38790104646195556 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.36359870012288875.
[I 2025-09-15 16:54:18,089] Trial 12 finished with value: 0.3537242990617525 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3534305513992426.
[I 2025-09-15 16:54:18,487] Trial 9 finished with value: 0.363215919509412 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.363215919509412.
[I 2025-09-15 16:54:18,671] Trial 11 finished with value: 0.36719236729755617 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.36719236729755617.
[I 2025-09-15 16:54:18,775] Trial 12 finished with value: 0.3501486056420134 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.3492986927757297.
[I 2025-09-15 16:54:19,092] Trial 13 finished with value: 0.3534305513992426 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3534305513992426.
[I 2025-09-15 16:54:19,264] Trial 10 finished with value: 0.3617770952998302 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3617770952998302.
[I 2025-09-15 16:54:19,599] Trial 12 finished with value: 0.3587147429807387 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3587147429807387.
[I 2025-09-15 16:54:19,945] Trial 14 finished with value: 0.3534305513992426 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3534305513992426.
[I 2025-09-15 16:54:19,949] Trial 12 finished with value: 0.36719236729755617 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.36719236729755617.
[I 2025-09-15 16:54:20,150] Trial 11 finished with value: 0.3617770952998302 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3617770952998302.
[I 2025-09-15 16:54:20,198] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_5
[I 2025-09-15 16:54:20,853] Trial 12 finished with value: 0.3617770952998302 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3617770952998302.
[I 2025-09-15 16:54:20,905] Trial 13 finished with value: 0.34956118460355395 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.3492986927757297.
[I 2025-09-15 16:54:20,985] Trial 0 finished with value: 0.37872585085236193 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37872585085236193.
[I 2025-09-15 16:54:21,268] Trial 13 finished with value: 0.36719236729755617 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.36719236729755617.
[I 2025-09-15 16:54:21,607] Trial 13 finished with value: 0.3617770952998302 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3617770952998302.
[I 2025-09-15 16:54:21,924] Trial 1 finished with value: 0.41262478771645844 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.37872585085236193.
[I 2025-09-15 16:54:22,433] Trial 14 finished with value: 0.3617770952998302 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3617770952998302.
[I 2025-09-15 16:54:22,660] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_6
[I 2025-09-15 16:54:22,856] Trial 2 finished with value: 0.36836259169234814 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.36836259169234814.
[I 2025-09-15 16:54:22,895] Trial 14 finished with value: 0.36719236729755617 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.36719236729755617.
[I 2025-09-15 16:54:23,198] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_7
[I 2025-09-15 16:54:23,382] Trial 14 finished with value: 0.34956118460355395 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.3492986927757297.
[I 2025-09-15 16:54:23,422] Trial 13 finished with value: 0.3587147429807387 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3587147429807387.
[I 2025-09-15 16:54:23,753] Trial 3 finished with value: 0.36344349821543687 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.36344349821543687.
[I 2025-09-15 16:54:24,102] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_8
[I 2025-09-15 16:54:24,901] Trial 4 finished with value: 0.3709856817438734 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.36344349821543687.
[I 2025-09-15 16:54:26,009] Trial 0 finished with value: 0.3771066107429724 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3771066107429724.
[I 2025-09-15 16:54:26,308] Trial 0 finished with value: 0.37276283909130076 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37276283909130076.
[I 2025-09-15 16:54:26,611] Trial 0 finished with value: 0.3647266331070529 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3647266331070529.
[I 2025-09-15 16:54:27,206] Trial 14 finished with value: 0.36245443271556177 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.3587147429807387.
[I 2025-09-15 16:54:27,219] Trial 1 finished with value: 0.37192855589911616 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.37192855589911616.
[I 2025-09-15 16:54:27,974] Trial 1 finished with value: 0.3648111152680847 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3647266331070529.
[I 2025-09-15 16:54:28,007] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_9
[I 2025-09-15 16:54:28,527] Trial 5 finished with value: 0.361990357559694 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.361990357559694.
[I 2025-09-15 16:54:28,753] Trial 2 finished with value: 0.3715529466863168 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3715529466863168.
[I 2025-09-15 16:54:28,769] Trial 2 finished with value: 0.36643291831593294 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3647266331070529.
[I 2025-09-15 16:54:29,214] Trial 1 finished with value: 0.3824860875584427 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3771066107429724.
[I 2025-09-15 16:54:29,778] Trial 3 finished with value: 0.37359608180016773 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3647266331070529.
[I 2025-09-15 16:54:29,801] Trial 3 finished with value: 0.3659525322995784 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3659525322995784.
[I 2025-09-15 16:54:30,714] Trial 0 finished with value: 0.3998506765771429 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3998506765771429.
[I 2025-09-15 16:54:30,956] Trial 6 finished with value: 0.36441538000203655 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.361990357559694.
[I 2025-09-15 16:54:31,113] Trial 4 finished with value: 0.3751226212638519 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3647266331070529.
[I 2025-09-15 16:54:31,175] Trial 4 finished with value: 0.36234407234463134 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.36234407234463134.
[I 2025-09-15 16:54:31,457] Trial 2 finished with value: 0.3820697324555253 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3771066107429724.
[I 2025-09-15 16:54:31,721] Trial 1 finished with value: 0.3686418275361864 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3686418275361864.
[I 2025-09-15 16:54:32,815] Trial 5 finished with value: 0.3644016788099803 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3644016788099803.
[I 2025-09-15 16:54:33,342] Trial 7 finished with value: 0.3639722092382196 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.361990357559694.
[I 2025-09-15 16:54:33,815] Trial 6 finished with value: 0.37000075263263754 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3644016788099803.
[I 2025-09-15 16:54:34,540] Trial 8 finished with value: 0.3714004218516086 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.361990357559694.
[I 2025-09-15 16:54:34,611] Trial 2 finished with value: 0.375585697024812 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3686418275361864.
[I 2025-09-15 16:54:34,745] Trial 5 finished with value: 0.3590238456757175 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3590238456757175.
[I 2025-09-15 16:54:34,941] Trial 3 finished with value: 0.3783711057240583 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3771066107429724.
[I 2025-09-15 16:54:35,598] Trial 6 finished with value: 0.368287121707808 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3590238456757175.
[I 2025-09-15 16:54:36,115] Trial 3 finished with value: 0.4148004253809657 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3686418275361864.
[I 2025-09-15 16:54:36,400] Trial 4 finished with value: 0.3899339244949566 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3771066107429724.
[I 2025-09-15 16:54:37,034] Trial 7 finished with value: 0.36682819368718794 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3644016788099803.
[I 2025-09-15 16:54:37,087] Trial 4 finished with value: 0.36560134101991604 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.36560134101991604.
[I 2025-09-15 16:54:37,710] Trial 5 finished with value: 0.37541903739970794 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.37541903739970794.
[I 2025-09-15 16:54:38,129] Trial 7 finished with value: 0.36026018273018595 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3590238456757175.
[I 2025-09-15 16:54:38,221] Trial 9 finished with value: 0.3635633686817426 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.361990357559694.
[I 2025-09-15 16:54:38,455] Trial 5 finished with value: 0.36414762339766277 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.36414762339766277.
[I 2025-09-15 16:54:38,978] Trial 8 finished with value: 0.3712776513322445 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3590238456757175.
[I 2025-09-15 16:54:39,608] Trial 8 finished with value: 0.36530358997608575 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3644016788099803.
[I 2025-09-15 16:54:39,764] Trial 9 finished with value: 0.3614018304874538 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3590238456757175.
[I 2025-09-15 16:54:39,795] Trial 6 finished with value: 0.3681038665799372 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.36414762339766277.
[I 2025-09-15 16:54:40,522] Trial 9 finished with value: 0.36973420074845487 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3644016788099803.
[I 2025-09-15 16:54:40,603] Trial 6 finished with value: 0.47238652419556865 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.37541903739970794.
[I 2025-09-15 16:54:41,910] Trial 10 finished with value: 0.361990357559694 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.361990357559694.
[I 2025-09-15 16:54:41,987] Trial 10 finished with value: 0.3644016788099803 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3644016788099803.
[I 2025-09-15 16:54:42,758] Trial 7 finished with value: 0.3748932662578759 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.36414762339766277.
[I 2025-09-15 16:54:43,036] Trial 10 finished with value: 0.3606550089588727 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3590238456757175.
[I 2025-09-15 16:54:43,473] Trial 11 finished with value: 0.3644016788099803 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3644016788099803.
[I 2025-09-15 16:54:44,414] Trial 7 finished with value: 0.38350318313273807 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.37541903739970794.
[I 2025-09-15 16:54:45,078] Trial 12 finished with value: 0.3644016788099803 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3644016788099803.
[I 2025-09-15 16:54:45,202] Trial 8 finished with value: 0.36741655981770954 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.36414762339766277.
[I 2025-09-15 16:54:45,244] Trial 11 finished with value: 0.3586619144343657 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.3586619144343657.
[I 2025-09-15 16:54:45,409] Trial 11 finished with value: 0.361990357559694 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.361990357559694.
[I 2025-09-15 16:54:46,006] Trial 9 finished with value: 0.3843820750971174 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.36414762339766277.
[I 2025-09-15 16:54:46,008] Trial 8 finished with value: 0.4010976406924526 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.37541903739970794.
[I 2025-09-15 16:54:46,476] Trial 13 finished with value: 0.3644016788099803 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3644016788099803.
[I 2025-09-15 16:54:46,843] Trial 9 finished with value: 0.3923320328227616 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.37541903739970794.
[I 2025-09-15 16:54:47,421] Trial 10 finished with value: 0.36497960323737527 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.36414762339766277.
[I 2025-09-15 16:54:47,754] Trial 12 finished with value: 0.3586619144343657 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.3586619144343657.
[I 2025-09-15 16:54:48,427] Trial 10 finished with value: 0.3787811349462627 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.37541903739970794.
[I 2025-09-15 16:54:48,889] Trial 12 finished with value: 0.361990357559694 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.361990357559694.
[I 2025-09-15 16:54:48,922] Trial 11 finished with value: 0.36497960323737527 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.36414762339766277.
[I 2025-09-15 16:54:49,299] Trial 11 finished with value: 0.3791253752230603 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.37541903739970794.
[I 2025-09-15 16:54:49,944] Trial 14 finished with value: 0.3634958836732636 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.3634958836732636.
[I 2025-09-15 16:54:50,343] Trial 12 finished with value: 0.36497960323737527 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.36414762339766277.
[I 2025-09-15 16:54:50,457] Trial 13 finished with value: 0.3586619144343657 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.3586619144343657.
[I 2025-09-15 16:54:51,501] Trial 13 finished with value: 0.36497960323737527 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.36414762339766277.
[I 2025-09-15 16:54:52,066] Trial 13 finished with value: 0.361990357559694 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.361990357559694.
[I 2025-09-15 16:54:52,640] Trial 12 finished with value: 0.3767989858812349 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.37541903739970794.
[I 2025-09-15 16:54:52,788] Trial 14 finished with value: 0.36497960323737527 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.36414762339766277.
[I 2025-09-15 16:54:52,827] Trial 14 finished with value: 0.3586619144343657 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.3586619144343657.
[I 2025-09-15 16:54:53,762] Trial 13 finished with value: 0.37541903739970794 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.37541903739970794.
[I 2025-09-15 16:54:54,761] Trial 14 finished with value: 0.37876258272524244 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.37541903739970794.
[I 2025-09-15 16:54:54,849] Trial 14 finished with value: 0.361990357559694 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.361990357559694.
Total execution time: 66.05 seconds
