No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:37:44.427997: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:37:44.601870: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[17:37:57] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 17:38:00,938] A new study created in RDB with name: __init__
[I 2025-09-15 17:38:01,188] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_0
[I 2025-09-15 17:38:01,213] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_1
[I 2025-09-15 17:38:01,267] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_2
[I 2025-09-15 17:38:01,288] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_3
[I 2025-09-15 17:38:01,322] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_4
[I 2025-09-15 17:39:34,232] Trial 0 finished with value: 0.48722669963960075 and parameters: {'alpha': 3.9155459000100152, 'l1_ratio': 0.24878836767601253}. Best is trial 0 with value: 0.48722669963960075.
[I 2025-09-15 17:39:36,782] Trial 0 finished with value: 0.4738878625915295 and parameters: {'alpha': 0.6327959475070282, 'l1_ratio': 0.6884065692875214}. Best is trial 0 with value: 0.4738878625915295.
[I 2025-09-15 17:39:51,925] Trial 0 finished with value: 0.6170775932837498 and parameters: {'alpha': 0.08432871073729518, 'l1_ratio': 0.4433755388972963}. Best is trial 0 with value: 0.6170775932837498.
[I 2025-09-15 17:39:53,290] Trial 0 finished with value: 0.5929403531003803 and parameters: {'alpha': 0.2566395064511163, 'l1_ratio': 0.1107560863223359}. Best is trial 0 with value: 0.5929403531003803.
[I 2025-09-15 17:39:56,532] Trial 0 finished with value: 0.6127591269507145 and parameters: {'alpha': 0.0011747521264857655, 'l1_ratio': 0.743713343820389}. Best is trial 0 with value: 0.6127591269507145.
[I 2025-09-15 17:41:33,687] Trial 1 finished with value: 0.6148768545425383 and parameters: {'alpha': 0.001434813270208097, 'l1_ratio': 0.45039783898859687}. Best is trial 0 with value: 0.48722669963960075.
[I 2025-09-15 17:41:35,812] Trial 1 finished with value: 0.5127747643626643 and parameters: {'alpha': 0.0010826052839989148, 'l1_ratio': 0.8902425697312817}. Best is trial 0 with value: 0.4738878625915295.
[I 2025-09-15 17:41:41,083] Trial 1 finished with value: 0.5925419377296935 and parameters: {'alpha': 0.09983816984348337, 'l1_ratio': 0.6300132231728334}. Best is trial 1 with value: 0.5925419377296935.
[I 2025-09-15 17:41:48,508] Trial 1 finished with value: 0.6217532322463575 and parameters: {'alpha': 0.008411473811048925, 'l1_ratio': 0.4239992261404302}. Best is trial 0 with value: 0.6170775932837498.
[I 2025-09-15 17:41:52,629] Trial 1 finished with value: 0.6126950888813452 and parameters: {'alpha': 0.0027075772764684493, 'l1_ratio': 0.41119957169272225}. Best is trial 1 with value: 0.6126950888813452.
[I 2025-09-15 17:43:01,158] Trial 2 finished with value: 0.366270998672565 and parameters: {'alpha': 6.579390185792766, 'l1_ratio': 0.7810977481054092}. Best is trial 2 with value: 0.366270998672565.
[I 2025-09-15 17:43:03,647] Trial 2 finished with value: 0.375500720691234 and parameters: {'alpha': 4.910871313774104, 'l1_ratio': 0.7158008659637022}. Best is trial 2 with value: 0.375500720691234.
[I 2025-09-15 17:43:11,214] Trial 2 finished with value: 0.3802866206700182 and parameters: {'alpha': 8.961367088216935, 'l1_ratio': 0.4588282298315418}. Best is trial 2 with value: 0.3802866206700182.
[I 2025-09-15 17:43:25,699] Trial 2 finished with value: 0.543964585608982 and parameters: {'alpha': 0.7933531109871245, 'l1_ratio': 0.6424587143544829}. Best is trial 2 with value: 0.543964585608982.
[I 2025-09-15 17:43:40,981] Trial 2 finished with value: 0.6191784610422679 and parameters: {'alpha': 0.029626802081394968, 'l1_ratio': 0.8950010419230521}. Best is trial 0 with value: 0.6170775932837498.
[I 2025-09-15 17:44:37,982] Trial 3 finished with value: 0.5580116912839341 and parameters: {'alpha': 0.9884146387690054, 'l1_ratio': 0.4242306393478915}. Best is trial 2 with value: 0.366270998672565.
[I 2025-09-15 17:44:58,846] Trial 3 finished with value: 0.5098524105227 and parameters: {'alpha': 0.10646241569640626, 'l1_ratio': 0.1615232387818023}. Best is trial 2 with value: 0.375500720691234.
[I 2025-09-15 17:45:05,014] Trial 3 finished with value: 0.5861160614037966 and parameters: {'alpha': 0.21170779898820521, 'l1_ratio': 0.8641983272277516}. Best is trial 2 with value: 0.543964585608982.
[I 2025-09-15 17:45:06,785] Trial 3 finished with value: 0.598996357728624 and parameters: {'alpha': 0.04342648362888872, 'l1_ratio': 0.20521814606236355}. Best is trial 2 with value: 0.3802866206700182.
[I 2025-09-15 17:45:23,983] Trial 3 finished with value: 0.6077978295638558 and parameters: {'alpha': 0.2439370502176935, 'l1_ratio': 0.4451122442929172}. Best is trial 3 with value: 0.6077978295638558.
[I 2025-09-15 17:46:38,274] Trial 4 finished with value: 0.614832020294603 and parameters: {'alpha': 0.0026241994202129888, 'l1_ratio': 0.310184917307331}. Best is trial 2 with value: 0.366270998672565.
[I 2025-09-15 17:46:54,134] Trial 4 finished with value: 0.5107957826065301 and parameters: {'alpha': 0.04243984379860284, 'l1_ratio': 0.41640537678935696}. Best is trial 2 with value: 0.375500720691234.
[I 2025-09-15 17:46:54,809] Trial 4 finished with value: 0.5915282323136064 and parameters: {'alpha': 0.17395826655384655, 'l1_ratio': 0.3388786657657705}. Best is trial 2 with value: 0.3802866206700182.
[I 2025-09-15 17:47:00,005] Trial 4 finished with value: 0.6125048319759379 and parameters: {'alpha': 0.003133646359050531, 'l1_ratio': 0.761568521229974}. Best is trial 2 with value: 0.543964585608982.
[I 2025-09-15 17:47:20,457] Trial 4 finished with value: 0.6219747453134543 and parameters: {'alpha': 0.00524200916456306, 'l1_ratio': 0.3473317233297162}. Best is trial 3 with value: 0.6077978295638558.
[I 2025-09-15 17:48:25,846] Trial 5 finished with value: 0.47666988403457417 and parameters: {'alpha': 2.482009698044007, 'l1_ratio': 0.4749203801979218}. Best is trial 2 with value: 0.3802866206700182.
[I 2025-09-15 17:48:38,696] Trial 5 finished with value: 0.614937044023774 and parameters: {'alpha': 0.0012054415024651095, 'l1_ratio': 0.11825264115560499}. Best is trial 2 with value: 0.366270998672565.
[I 2025-09-15 17:48:44,494] Trial 5 finished with value: 0.5985273624853292 and parameters: {'alpha': 0.19913352747981786, 'l1_ratio': 0.3936018221955445}. Best is trial 2 with value: 0.543964585608982.
[I 2025-09-15 17:48:48,969] Trial 5 finished with value: 0.5106749796675043 and parameters: {'alpha': 0.029169368013098003, 'l1_ratio': 0.7455558066554822}. Best is trial 2 with value: 0.375500720691234.
[I 2025-09-15 17:49:16,831] Trial 5 finished with value: 0.6210174096869602 and parameters: {'alpha': 0.03612794957889508, 'l1_ratio': 0.1397836763244792}. Best is trial 3 with value: 0.6077978295638558.
[I 2025-09-15 17:49:56,548] Trial 6 finished with value: 0.4758023947265587 and parameters: {'alpha': 2.3926739139913566, 'l1_ratio': 0.5079009759399343}. Best is trial 2 with value: 0.3802866206700182.
[I 2025-09-15 17:50:17,910] Trial 6 finished with value: 0.3699169115178587 and parameters: {'alpha': 6.703286942572246, 'l1_ratio': 0.5289256179128983}. Best is trial 6 with value: 0.3699169115178587.
[I 2025-09-15 17:50:23,476] Trial 6 finished with value: 0.597840796470128 and parameters: {'alpha': 0.18991566204299473, 'l1_ratio': 0.6856861507410907}. Best is trial 2 with value: 0.366270998672565.
[I 2025-09-15 17:50:37,674] Trial 6 finished with value: 0.6107122327674088 and parameters: {'alpha': 0.016137358688252074, 'l1_ratio': 0.845735724210847}. Best is trial 2 with value: 0.543964585608982.
[I 2025-09-15 17:51:13,714] Trial 6 finished with value: 0.6221614496007335 and parameters: {'alpha': 0.0011977118631201706, 'l1_ratio': 0.5469932143463844}. Best is trial 3 with value: 0.6077978295638558.
[I 2025-09-15 17:51:47,357] Trial 7 finished with value: 0.5961237813635059 and parameters: {'alpha': 0.0670239650431831, 'l1_ratio': 0.4899914618734169}. Best is trial 2 with value: 0.3802866206700182.
[I 2025-09-15 17:51:53,826] Trial 7 finished with value: 0.4235445623535508 and parameters: {'alpha': 4.606026281008706, 'l1_ratio': 0.5483326616146807}. Best is trial 2 with value: 0.366270998672565.
[I 2025-09-15 17:52:08,845] Trial 7 finished with value: 0.5071485048144778 and parameters: {'alpha': 0.12438866202070033, 'l1_ratio': 0.3907610374945183}. Best is trial 6 with value: 0.3699169115178587.
[I 2025-09-15 17:52:10,794] Trial 7 finished with value: 0.517996356018994 and parameters: {'alpha': 1.7680334031006528, 'l1_ratio': 0.3657220400916885}. Best is trial 7 with value: 0.517996356018994.
[I 2025-09-15 17:53:08,412] Trial 7 finished with value: 0.6206470498491135 and parameters: {'alpha': 0.02284345084362858, 'l1_ratio': 0.5269353716413324}. Best is trial 3 with value: 0.6077978295638558.
[I 2025-09-15 17:53:40,271] Trial 8 finished with value: 0.5976820416189779 and parameters: {'alpha': 0.03054143147215222, 'l1_ratio': 0.7972696443924306}. Best is trial 2 with value: 0.3802866206700182.
[I 2025-09-15 17:53:50,308] Trial 8 finished with value: 0.5696703302954111 and parameters: {'alpha': 0.954331630647101, 'l1_ratio': 0.21790976241677884}. Best is trial 7 with value: 0.517996356018994.
[I 2025-09-15 17:53:52,104] Trial 8 finished with value: 0.48482646748582464 and parameters: {'alpha': 0.9287042891796153, 'l1_ratio': 0.20749291315121196}. Best is trial 6 with value: 0.3699169115178587.
[I 2025-09-15 17:53:54,052] Trial 8 finished with value: 0.6145882063880079 and parameters: {'alpha': 0.010356231831548055, 'l1_ratio': 0.1492139033708921}. Best is trial 2 with value: 0.366270998672565.
[I 2025-09-15 17:55:05,211] Trial 8 finished with value: 0.6221272051301164 and parameters: {'alpha': 0.0012576601334755716, 'l1_ratio': 0.8062440108325214}. Best is trial 3 with value: 0.6077978295638558.
[I 2025-09-15 17:55:23,079] Trial 9 finished with value: 0.3842464087497196 and parameters: {'alpha': 6.1303166803973586, 'l1_ratio': 0.3683865757684506}. Best is trial 6 with value: 0.3699169115178587.
[I 2025-09-15 17:55:30,160] Trial 9 finished with value: 0.5270190041753181 and parameters: {'alpha': 1.6414752834386472, 'l1_ratio': 0.4304242099549821}. Best is trial 2 with value: 0.366270998672565.
[I 2025-09-15 17:55:36,067] Trial 9 finished with value: 0.5994285097197398 and parameters: {'alpha': 0.018765434402665475, 'l1_ratio': 0.5025910525837197}. Best is trial 2 with value: 0.3802866206700182.
[I 2025-09-15 17:55:47,388] Trial 9 finished with value: 0.6123398751675602 and parameters: {'alpha': 0.004686631114334583, 'l1_ratio': 0.7275027664478332}. Best is trial 7 with value: 0.517996356018994.
[I 2025-09-15 17:56:39,022] Trial 9 finished with value: 0.5037941560155209 and parameters: {'alpha': 5.180573302780654, 'l1_ratio': 0.12030434204728123}. Best is trial 9 with value: 0.5037941560155209.
[I 2025-09-15 17:57:17,831] Trial 10 finished with value: 0.6039753004428974 and parameters: {'alpha': 0.09671010472976563, 'l1_ratio': 0.8890167977435744}. Best is trial 2 with value: 0.366270998672565.
[I 2025-09-15 17:57:20,063] Trial 10 finished with value: 0.4380229056205744 and parameters: {'alpha': 8.068712961375134, 'l1_ratio': 0.1385155766979415}. Best is trial 10 with value: 0.4380229056205744.
[I 2025-09-15 17:57:21,789] Trial 10 finished with value: 0.5126893438859119 and parameters: {'alpha': 0.0029550115576839394, 'l1_ratio': 0.5639907176076737}. Best is trial 6 with value: 0.3699169115178587.
[I 2025-09-15 17:57:33,326] Trial 10 finished with value: 0.6006248092407991 and parameters: {'alpha': 0.0012601835155554738, 'l1_ratio': 0.8871424812502844}. Best is trial 2 with value: 0.3802866206700182.
[I 2025-09-15 17:58:11,745] Trial 10 finished with value: 0.4580559741903141 and parameters: {'alpha': 9.06818221756857, 'l1_ratio': 0.11127975851747396}. Best is trial 10 with value: 0.4580559741903141.
[I 2025-09-15 17:58:44,832] Trial 11 finished with value: 0.35308583593262477 and parameters: {'alpha': 9.543914196275859, 'l1_ratio': 0.6705105710617716}. Best is trial 11 with value: 0.35308583593262477.
[I 2025-09-15 17:58:50,157] Trial 11 finished with value: 0.370686333252985 and parameters: {'alpha': 6.298988941940082, 'l1_ratio': 0.5690846032497814}. Best is trial 6 with value: 0.3699169115178587.
[I 2025-09-15 17:58:53,346] Trial 11 finished with value: 0.4333542985008106 and parameters: {'alpha': 9.380474422146774, 'l1_ratio': 0.11075836627985602}. Best is trial 11 with value: 0.4333542985008106.
[I 2025-09-15 17:59:01,684] Trial 11 finished with value: 0.36537724652072073 and parameters: {'alpha': 9.532888545847117, 'l1_ratio': 0.6691643021454208}. Best is trial 11 with value: 0.36537724652072073.
[I 2025-09-15 17:59:45,743] Trial 11 finished with value: 0.4977075347558086 and parameters: {'alpha': 5.732259846726473, 'l1_ratio': 0.1122042575457898}. Best is trial 10 with value: 0.4580559741903141.
[I 2025-09-15 18:00:12,855] Trial 12 finished with value: 0.3562572839337279 and parameters: {'alpha': 7.954973130723596, 'l1_ratio': 0.7696388206527414}. Best is trial 11 with value: 0.35308583593262477.
[I 2025-09-15 18:00:17,532] Trial 12 finished with value: 0.35009815973445146 and parameters: {'alpha': 9.724631911166105, 'l1_ratio': 0.5527327541949302}. Best is trial 12 with value: 0.35009815973445146.
[I 2025-09-15 18:00:26,265] Trial 12 finished with value: 0.4306364605582573 and parameters: {'alpha': 9.940245125643981, 'l1_ratio': 0.10404536806032008}. Best is trial 12 with value: 0.4306364605582573.
[I 2025-09-15 18:00:29,653] Trial 12 finished with value: 0.36995405262442715 and parameters: {'alpha': 8.172263773806097, 'l1_ratio': 0.7124022838153943}. Best is trial 11 with value: 0.36537724652072073.
[I 2025-09-15 18:01:16,239] Trial 12 finished with value: 0.42394070284888663 and parameters: {'alpha': 8.913139403714787, 'l1_ratio': 0.25041564193292165}. Best is trial 12 with value: 0.42394070284888663.
[I 2025-09-15 18:01:50,755] Trial 13 finished with value: 0.4587766258695558 and parameters: {'alpha': 1.182850188871082, 'l1_ratio': 0.5077596539225102}. Best is trial 12 with value: 0.35009815973445146.
[I 2025-09-15 18:01:52,506] Trial 13 finished with value: 0.580048569450719 and parameters: {'alpha': 0.42201040735059625, 'l1_ratio': 0.6463419965397658}. Best is trial 11 with value: 0.35308583593262477.
[I 2025-09-15 18:01:57,701] Trial 13 finished with value: 0.36323358324870986 and parameters: {'alpha': 9.788293537525513, 'l1_ratio': 0.7048468571292035}. Best is trial 13 with value: 0.36323358324870986.
[I 2025-09-15 18:02:00,660] Trial 13 finished with value: 0.47892695072024405 and parameters: {'alpha': 5.6681255470549194, 'l1_ratio': 0.10216204509458765}. Best is trial 12 with value: 0.4306364605582573.
[I 2025-09-15 18:02:54,427] Trial 13 finished with value: 0.5829913942964863 and parameters: {'alpha': 0.9169289959160847, 'l1_ratio': 0.29053624593961774}. Best is trial 12 with value: 0.42394070284888663.
[I 2025-09-15 18:03:24,673] Trial 14 finished with value: 0.4467698003112345 and parameters: {'alpha': 2.2479750581691054, 'l1_ratio': 0.2767771524803562}. Best is trial 12 with value: 0.35009815973445146.
[I 2025-09-15 18:03:31,697] Trial 14 finished with value: 0.5352123700090885 and parameters: {'alpha': 0.8863480742654835, 'l1_ratio': 0.6476237709272745}. Best is trial 13 with value: 0.36323358324870986.
[I 2025-09-15 18:03:32,559] Trial 14 finished with value: 0.4942017479105424 and parameters: {'alpha': 3.0164982519439016, 'l1_ratio': 0.25562216752833344}. Best is trial 12 with value: 0.4306364605582573.
[I 2025-09-15 18:03:45,945] Trial 14 finished with value: 0.6106046143552462 and parameters: {'alpha': 0.04176783358996759, 'l1_ratio': 0.7762764182126709}. Best is trial 11 with value: 0.35308583593262477.
[I 2025-09-15 18:03:47,265] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_5
[I 2025-09-15 18:03:54,306] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_6
[I 2025-09-15 18:03:56,310] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_7
[I 2025-09-15 18:04:08,567] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_8
[I 2025-09-15 18:04:31,470] Trial 14 finished with value: 0.5743868462654034 and parameters: {'alpha': 1.2759557279671327, 'l1_ratio': 0.23545387540921675}. Best is trial 12 with value: 0.42394070284888663.
[I 2025-09-15 18:04:54,629] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_9
[I 2025-09-15 18:05:26,986] Trial 0 finished with value: 0.5620315881263431 and parameters: {'alpha': 0.6332684880280035, 'l1_ratio': 0.35457113679120444}. Best is trial 0 with value: 0.5620315881263431.
[I 2025-09-15 18:05:32,668] Trial 0 finished with value: 0.46697220639744114 and parameters: {'alpha': 1.2189577329395185, 'l1_ratio': 0.26101703742492166}. Best is trial 0 with value: 0.46697220639744114.
[I 2025-09-15 18:05:47,193] Trial 0 finished with value: 0.5910474432455121 and parameters: {'alpha': 0.4773388973271015, 'l1_ratio': 0.49758927474381154}. Best is trial 0 with value: 0.5910474432455121.
[I 2025-09-15 18:05:51,249] Trial 0 finished with value: 0.546280180207926 and parameters: {'alpha': 0.0028907757502746262, 'l1_ratio': 0.2578852158631786}. Best is trial 0 with value: 0.546280180207926.
[I 2025-09-15 18:06:52,921] Trial 0 finished with value: 0.5593577843220735 and parameters: {'alpha': 0.004509661095041126, 'l1_ratio': 0.6364930722098483}. Best is trial 0 with value: 0.5593577843220735.
[I 2025-09-15 18:06:58,715] Trial 1 finished with value: 0.502969470017844 and parameters: {'alpha': 1.1114144144175235, 'l1_ratio': 0.8698770582274874}. Best is trial 1 with value: 0.502969470017844.
[I 2025-09-15 18:07:00,885] Trial 1 finished with value: 0.36824347054360107 and parameters: {'alpha': 4.4340542443134385, 'l1_ratio': 0.6959694610213996}. Best is trial 1 with value: 0.36824347054360107.
[I 2025-09-15 18:07:23,452] Trial 1 finished with value: 0.5509576806808819 and parameters: {'alpha': 2.443184271923699, 'l1_ratio': 0.13487154657121822}. Best is trial 1 with value: 0.5509576806808819.
[I 2025-09-15 18:07:48,520] Trial 1 finished with value: 0.546324167127813 and parameters: {'alpha': 0.0012455249073660172, 'l1_ratio': 0.49251723182855844}. Best is trial 0 with value: 0.546280180207926.
[I 2025-09-15 18:08:51,354] Trial 1 finished with value: 0.5594175604244057 and parameters: {'alpha': 0.006333608649860651, 'l1_ratio': 0.285647881472704}. Best is trial 0 with value: 0.5593577843220735.
[I 2025-09-15 18:08:56,582] Trial 2 finished with value: 0.5244231600243358 and parameters: {'alpha': 2.653571332921133, 'l1_ratio': 0.2522304618310015}. Best is trial 2 with value: 0.5244231600243358.
[I 2025-09-15 18:08:57,118] Trial 2 finished with value: 0.5948395462522259 and parameters: {'alpha': 0.001435599545426634, 'l1_ratio': 0.5695915489474125}. Best is trial 1 with value: 0.502969470017844.
[I 2025-09-15 18:08:57,847] Trial 2 finished with value: 0.5119702726364764 and parameters: {'alpha': 0.005708707041856867, 'l1_ratio': 0.8819988521993655}. Best is trial 1 with value: 0.36824347054360107.
[I 2025-09-15 18:09:27,411] Trial 2 finished with value: 0.5044125250740176 and parameters: {'alpha': 1.567791567143253, 'l1_ratio': 0.14496194613030502}. Best is trial 2 with value: 0.5044125250740176.
[I 2025-09-15 18:10:31,723] Trial 3 finished with value: 0.4431692553699437 and parameters: {'alpha': 7.968551610419257, 'l1_ratio': 0.13070902990875632}. Best is trial 3 with value: 0.4431692553699437.
[I 2025-09-15 18:10:39,969] Trial 3 finished with value: 0.610070551053453 and parameters: {'alpha': 0.26589056463542915, 'l1_ratio': 0.39436967191131755}. Best is trial 2 with value: 0.5244231600243358.
[I 2025-09-15 18:10:47,369] Trial 2 finished with value: 0.5577173741959587 and parameters: {'alpha': 0.04677393050342454, 'l1_ratio': 0.25830662491374434}. Best is trial 2 with value: 0.5577173741959587.
[I 2025-09-15 18:10:48,933] Trial 3 finished with value: 0.5090038755241213 and parameters: {'alpha': 0.04719297284777448, 'l1_ratio': 0.540148429733838}. Best is trial 1 with value: 0.36824347054360107.
[I 2025-09-15 18:11:13,016] Trial 3 finished with value: 0.5304884902918702 and parameters: {'alpha': 0.453685294322653, 'l1_ratio': 0.20474909484467682}. Best is trial 2 with value: 0.5044125250740176.
[I 2025-09-15 18:12:02,297] Trial 4 finished with value: 0.4179816628540201 and parameters: {'alpha': 5.6015442588570235, 'l1_ratio': 0.48000408219243096}. Best is trial 4 with value: 0.4179816628540201.
[I 2025-09-15 18:12:14,390] Trial 4 finished with value: 0.5579029715057557 and parameters: {'alpha': 0.9182217668846563, 'l1_ratio': 0.5566033743095508}. Best is trial 2 with value: 0.5244231600243358.
[I 2025-09-15 18:12:19,376] Trial 4 finished with value: 0.43139178771836 and parameters: {'alpha': 1.2643173672664065, 'l1_ratio': 0.8546330229561397}. Best is trial 1 with value: 0.36824347054360107.
[I 2025-09-15 18:12:20,813] Trial 3 finished with value: 0.4920276928979066 and parameters: {'alpha': 0.853757851255704, 'l1_ratio': 0.7999451738028707}. Best is trial 3 with value: 0.4920276928979066.
[I 2025-09-15 18:13:03,691] Trial 4 finished with value: 0.5404364421044352 and parameters: {'alpha': 0.13036266733546084, 'l1_ratio': 0.2996977540100453}. Best is trial 2 with value: 0.5044125250740176.
[I 2025-09-15 18:14:00,111] Trial 5 finished with value: 0.5946545380268797 and parameters: {'alpha': 0.006208861525122555, 'l1_ratio': 0.28210731114295806}. Best is trial 4 with value: 0.4179816628540201.
[I 2025-09-15 18:14:10,566] Trial 5 finished with value: 0.6282329463081382 and parameters: {'alpha': 0.009728984228369052, 'l1_ratio': 0.3782699055625779}. Best is trial 2 with value: 0.5244231600243358.
[I 2025-09-15 18:14:10,850] Trial 5 finished with value: 0.5090666203461393 and parameters: {'alpha': 0.04698650045892531, 'l1_ratio': 0.5305089090100962}. Best is trial 1 with value: 0.36824347054360107.
[I 2025-09-15 18:14:18,164] Trial 4 finished with value: 0.5591689999105695 and parameters: {'alpha': 0.005531377514472688, 'l1_ratio': 0.8376362730884356}. Best is trial 3 with value: 0.4920276928979066.
[I 2025-09-15 18:14:56,645] Trial 5 finished with value: 0.5422175039938858 and parameters: {'alpha': 0.08502008369943678, 'l1_ratio': 0.3319583347912429}. Best is trial 2 with value: 0.5044125250740176.
[I 2025-09-15 18:15:43,006] Trial 6 finished with value: 0.5783962476860192 and parameters: {'alpha': 0.1849019119500393, 'l1_ratio': 0.7216914954568641}. Best is trial 4 with value: 0.4179816628540201.
[I 2025-09-15 18:15:56,994] Trial 6 finished with value: 0.5022064952567068 and parameters: {'alpha': 0.17180734589717264, 'l1_ratio': 0.4105083514514979}. Best is trial 1 with value: 0.36824347054360107.
[I 2025-09-15 18:16:02,809] Trial 6 finished with value: 0.6220046129423367 and parameters: {'alpha': 0.16971815878575694, 'l1_ratio': 0.15251198195158652}. Best is trial 2 with value: 0.5244231600243358.
[I 2025-09-15 18:16:07,975] Trial 5 finished with value: 0.5545602531092708 and parameters: {'alpha': 0.05835357753948582, 'l1_ratio': 0.7524481087859661}. Best is trial 3 with value: 0.4920276928979066.
[I 2025-09-15 18:16:48,019] Trial 6 finished with value: 0.539924416569398 and parameters: {'alpha': 0.15551645051942745, 'l1_ratio': 0.25919963227528053}. Best is trial 2 with value: 0.5044125250740176.
[I 2025-09-15 18:17:12,021] Trial 7 finished with value: 0.39147222958643785 and parameters: {'alpha': 7.84279727163076, 'l1_ratio': 0.48434369454308523}. Best is trial 7 with value: 0.39147222958643785.
[I 2025-09-15 18:17:27,304] Trial 7 finished with value: 0.3844970192963694 and parameters: {'alpha': 3.460414037009703, 'l1_ratio': 0.6798553566840788}. Best is trial 1 with value: 0.36824347054360107.
[I 2025-09-15 18:17:30,165] Trial 7 finished with value: 0.39649089610292193 and parameters: {'alpha': 6.55286925849929, 'l1_ratio': 0.7326475534230469}. Best is trial 7 with value: 0.39649089610292193.
[I 2025-09-15 18:18:02,123] Trial 6 finished with value: 0.557286511818224 and parameters: {'alpha': 0.025856274909039013, 'l1_ratio': 0.8075766734256741}. Best is trial 3 with value: 0.4920276928979066.
[I 2025-09-15 18:18:46,267] Trial 7 finished with value: 0.5461173812050547 and parameters: {'alpha': 0.003307162182139882, 'l1_ratio': 0.6857379511811474}. Best is trial 2 with value: 0.5044125250740176.
[I 2025-09-15 18:18:58,440] Trial 8 finished with value: 0.4219441208442391 and parameters: {'alpha': 2.39866621945009, 'l1_ratio': 0.44688315733353623}. Best is trial 1 with value: 0.36824347054360107.
[I 2025-09-15 18:19:02,768] Trial 8 finished with value: 0.5309220008657328 and parameters: {'alpha': 1.6978832042729444, 'l1_ratio': 0.4345781762493848}. Best is trial 7 with value: 0.39649089610292193.
[I 2025-09-15 18:19:09,474] Trial 8 finished with value: 0.59445097457252 and parameters: {'alpha': 0.006534690748967752, 'l1_ratio': 0.5779289932788404}. Best is trial 7 with value: 0.39147222958643785.
[I 2025-09-15 18:19:35,386] Trial 7 finished with value: 0.49051225338206045 and parameters: {'alpha': 1.0296271524161107, 'l1_ratio': 0.6503616757337032}. Best is trial 7 with value: 0.49051225338206045.
[I 2025-09-15 18:20:25,458] Trial 8 finished with value: 0.503920642924985 and parameters: {'alpha': 1.4870780698980823, 'l1_ratio': 0.16562982892835693}. Best is trial 8 with value: 0.503920642924985.
[I 2025-09-15 18:20:28,266] Trial 9 finished with value: 0.418290620905294 and parameters: {'alpha': 1.9480651560811728, 'l1_ratio': 0.6775197407035112}. Best is trial 1 with value: 0.36824347054360107.
[I 2025-09-15 18:20:55,582] Trial 9 finished with value: 0.6249838263076585 and parameters: {'alpha': 0.06789310984708011, 'l1_ratio': 0.2887289118464901}. Best is trial 7 with value: 0.39649089610292193.
[I 2025-09-15 18:21:00,937] Trial 9 finished with value: 0.5851961158455395 and parameters: {'alpha': 0.28092646145040834, 'l1_ratio': 0.15680835291900908}. Best is trial 7 with value: 0.39147222958643785.
[I 2025-09-15 18:21:33,045] Trial 8 finished with value: 0.5593611984795176 and parameters: {'alpha': 0.005323472794422874, 'l1_ratio': 0.5009156644737173}. Best is trial 7 with value: 0.49051225338206045.
[I 2025-09-15 18:22:22,216] Trial 9 finished with value: 0.5461262120867698 and parameters: {'alpha': 0.00304096145378779, 'l1_ratio': 0.7303460201378438}. Best is trial 8 with value: 0.503920642924985.
[I 2025-09-15 18:22:25,935] Trial 10 finished with value: 0.5125666912045277 and parameters: {'alpha': 0.0018524078921398756, 'l1_ratio': 0.16593328531665014}. Best is trial 1 with value: 0.36824347054360107.
[I 2025-09-15 18:22:52,070] Trial 10 finished with value: 0.6287775844875989 and parameters: {'alpha': 0.0010433696755207224, 'l1_ratio': 0.8078210293926058}. Best is trial 7 with value: 0.39649089610292193.
[I 2025-09-15 18:22:57,220] Trial 10 finished with value: 0.5930113925857621 and parameters: {'alpha': 0.032179909924686396, 'l1_ratio': 0.4070398383877205}. Best is trial 7 with value: 0.39147222958643785.
[I 2025-09-15 18:23:12,267] Trial 9 finished with value: 0.5348503530254546 and parameters: {'alpha': 0.2730229209983379, 'l1_ratio': 0.8366994555240185}. Best is trial 7 with value: 0.49051225338206045.
[I 2025-09-15 18:23:49,866] Trial 10 finished with value: 0.3910572887535273 and parameters: {'alpha': 4.715450156623204, 'l1_ratio': 0.893328848056431}. Best is trial 10 with value: 0.3910572887535273.
[I 2025-09-15 18:23:54,127] Trial 11 finished with value: 0.34504641348330667 and parameters: {'alpha': 6.605741424271948, 'l1_ratio': 0.6828625269699083}. Best is trial 11 with value: 0.34504641348330667.
[I 2025-09-15 18:24:19,789] Trial 11 finished with value: 0.38017698808795247 and parameters: {'alpha': 8.834197591423795, 'l1_ratio': 0.7195907776448175}. Best is trial 11 with value: 0.38017698808795247.
[I 2025-09-15 18:24:27,291] Trial 11 finished with value: 0.39774330979811534 and parameters: {'alpha': 7.179752251486733, 'l1_ratio': 0.48840271784609834}. Best is trial 7 with value: 0.39147222958643785.
[I 2025-09-15 18:24:43,184] Trial 10 finished with value: 0.3954323468621682 and parameters: {'alpha': 5.017142645852948, 'l1_ratio': 0.44236297458723983}. Best is trial 10 with value: 0.3954323468621682.
[I 2025-09-15 18:25:16,539] Trial 11 finished with value: 0.36432914275139205 and parameters: {'alpha': 8.405335499253049, 'l1_ratio': 0.8996958560790731}. Best is trial 11 with value: 0.36432914275139205.
[I 2025-09-15 18:25:21,754] Trial 12 finished with value: 0.34632269698484547 and parameters: {'alpha': 6.269811290685639, 'l1_ratio': 0.7094382500843808}. Best is trial 11 with value: 0.34504641348330667.
[I 2025-09-15 18:25:46,790] Trial 12 finished with value: 0.38626281354345926 and parameters: {'alpha': 7.537130912527167, 'l1_ratio': 0.7611077780235662}. Best is trial 11 with value: 0.38017698808795247.
[I 2025-09-15 18:25:58,703] Trial 12 finished with value: 0.4738450203284584 and parameters: {'alpha': 1.9825082160161398, 'l1_ratio': 0.708039802819081}. Best is trial 7 with value: 0.39147222958643785.
[I 2025-09-15 18:26:14,393] Trial 11 finished with value: 0.3628379248231568 and parameters: {'alpha': 7.811748072777895, 'l1_ratio': 0.4453584175821428}. Best is trial 11 with value: 0.3628379248231568.
[I 2025-09-15 18:26:44,015] Trial 12 finished with value: 0.3713527994334943 and parameters: {'alpha': 7.128969871448578, 'l1_ratio': 0.8832693452416828}. Best is trial 11 with value: 0.36432914275139205.
[I 2025-09-15 18:26:47,670] Trial 13 finished with value: 0.32858306254935554 and parameters: {'alpha': 9.224947917055157, 'l1_ratio': 0.7378660502490753}. Best is trial 13 with value: 0.32858306254935554.
[I 2025-09-15 18:27:14,336] Trial 13 finished with value: 0.3814052520954042 and parameters: {'alpha': 9.302092241010012, 'l1_ratio': 0.6500259251757455}. Best is trial 11 with value: 0.38017698808795247.
[I 2025-09-15 18:27:29,311] Trial 13 finished with value: 0.4708871230851314 and parameters: {'alpha': 2.6113050716093595, 'l1_ratio': 0.51018880193853}. Best is trial 7 with value: 0.39147222958643785.
[I 2025-09-15 18:27:45,337] Trial 12 finished with value: 0.3485059164146707 and parameters: {'alpha': 9.968483135355038, 'l1_ratio': 0.42854324254783}. Best is trial 12 with value: 0.3485059164146707.
[I 2025-09-15 18:28:10,812] Trial 13 finished with value: 0.3668827699197056 and parameters: {'alpha': 7.84930669020489, 'l1_ratio': 0.8953436432774843}. Best is trial 11 with value: 0.36432914275139205.
[I 2025-09-15 18:28:27,575] Trial 14 finished with value: 0.4893642610124783 and parameters: {'alpha': 0.2465104529249218, 'l1_ratio': 0.7868613043605056}. Best is trial 13 with value: 0.32858306254935554.
[I 2025-09-15 18:28:41,822] Trial 14 finished with value: 0.383677027007275 and parameters: {'alpha': 9.00767981987896, 'l1_ratio': 0.6406927624364107}. Best is trial 11 with value: 0.38017698808795247.
[I 2025-09-15 18:28:56,658] Trial 14 finished with value: 0.3685881269437995 and parameters: {'alpha': 9.223879998186543, 'l1_ratio': 0.6552868886963379}. Best is trial 14 with value: 0.3685881269437995.
[I 2025-09-15 18:29:19,249] Trial 13 finished with value: 0.4187639581814199 and parameters: {'alpha': 7.072245880684376, 'l1_ratio': 0.13755293411094405}. Best is trial 12 with value: 0.3485059164146707.
[I 2025-09-15 18:29:37,442] Trial 14 finished with value: 0.36521152100796184 and parameters: {'alpha': 9.268516472018874, 'l1_ratio': 0.7628376444968612}. Best is trial 11 with value: 0.36432914275139205.
[I 2025-09-15 18:30:50,310] Trial 14 finished with value: 0.47164172423059164 and parameters: {'alpha': 1.8138003946187575, 'l1_ratio': 0.445487857771454}. Best is trial 12 with value: 0.3485059164146707.
Total execution time: 3196.21 seconds
