No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:57.291505: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:57.438785: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:16,311] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:16,543] A new study created in RDB with name: RDKitFP_RF_Caco2_Wang_0
[I 2025-09-15 16:54:16,555] A new study created in RDB with name: RDKitFP_RF_Caco2_Wang_1
[I 2025-09-15 16:54:16,583] A new study created in RDB with name: RDKitFP_RF_Caco2_Wang_2
[I 2025-09-15 16:54:16,611] A new study created in RDB with name: RDKitFP_RF_Caco2_Wang_3
[I 2025-09-15 16:54:16,642] A new study created in RDB with name: RDKitFP_RF_Caco2_Wang_4
[I 2025-09-15 16:54:23,326] Trial 0 finished with value: 0.32775742954580045 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.32775742954580045.
[I 2025-09-15 16:54:32,606] Trial 0 finished with value: 0.28400493704368335 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.28400493704368335.
[I 2025-09-15 16:54:34,533] Trial 0 finished with value: 0.30406033833979895 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.30406033833979895.
[I 2025-09-15 16:54:41,021] Trial 0 finished with value: 0.2734962951800778 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2734962951800778.
[I 2025-09-15 16:54:48,446] Trial 1 finished with value: 0.3329112887578852 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.30406033833979895.
[I 2025-09-15 16:54:56,436] Trial 1 finished with value: 0.27478423949500574 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.27478423949500574.
[I 2025-09-15 16:55:19,872] Trial 0 finished with value: 0.28206196793373456 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.28206196793373456.
[I 2025-09-15 16:55:22,701] Trial 2 finished with value: 0.2999002231748003 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2999002231748003.
[I 2025-09-15 16:55:24,871] Trial 1 finished with value: 0.2710449879155695 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2710449879155695.
[I 2025-09-15 16:55:25,431] Trial 1 finished with value: 0.27535881391679995 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.27535881391679995.
[I 2025-09-15 16:55:30,952] Trial 2 finished with value: 0.2698799762646207 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2698799762646207.
[I 2025-09-15 16:55:44,820] Trial 2 finished with value: 0.2847139359069096 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2710449879155695.
[I 2025-09-15 16:55:52,104] Trial 3 finished with value: 0.2747967746217866 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2698799762646207.
[I 2025-09-15 16:56:07,111] Trial 2 finished with value: 0.27583939130345336 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.27535881391679995.
[I 2025-09-15 16:56:08,402] Trial 3 finished with value: 0.3017653087850499 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2999002231748003.
[I 2025-09-15 16:56:10,187] Trial 1 finished with value: 0.29081495904133997 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.28206196793373456.
[I 2025-09-15 16:56:21,968] Trial 3 finished with value: 0.31229367015117604 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2710449879155695.
[I 2025-09-15 16:56:25,366] Trial 4 finished with value: 0.2794202862194312 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2698799762646207.
[I 2025-09-15 16:56:27,515] Trial 4 finished with value: 0.29974223434071046 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.29974223434071046.
[I 2025-09-15 16:56:30,623] Trial 3 finished with value: 0.32363443492889166 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.27535881391679995.
[I 2025-09-15 16:56:40,066] Trial 4 finished with value: 0.2833010484089244 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2710449879155695.
[I 2025-09-15 16:56:40,208] Trial 2 finished with value: 0.2912459984956724 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.28206196793373456.
[I 2025-09-15 16:56:52,390] Trial 5 finished with value: 0.2959401932749856 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2959401932749856.
[I 2025-09-15 16:57:04,780] Trial 3 finished with value: 0.32741474778279817 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.28206196793373456.
[I 2025-09-15 16:57:11,989] Trial 5 finished with value: 0.2673087618890537 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2673087618890537.
[I 2025-09-15 16:57:18,749] Trial 4 finished with value: 0.2844293839849192 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.27535881391679995.
[I 2025-09-15 16:57:22,835] Trial 5 finished with value: 0.27113861728764926 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2710449879155695.
[I 2025-09-15 16:57:28,376] Trial 6 finished with value: 0.3008330372752443 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2959401932749856.
[I 2025-09-15 16:57:36,983] Trial 7 finished with value: 0.3371581748880593 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2959401932749856.
[I 2025-09-15 16:57:48,389] Trial 6 finished with value: 0.3149810186553141 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2710449879155695.
[I 2025-09-15 16:57:52,305] Trial 4 finished with value: 0.2802722084502642 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2802722084502642.
[I 2025-09-15 16:58:01,717] Trial 8 finished with value: 0.2959401932749856 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2959401932749856.
[I 2025-09-15 16:58:11,400] Trial 5 finished with value: 0.28329761023665306 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.27535881391679995.
[I 2025-09-15 16:58:16,358] Trial 6 finished with value: 0.26788224138191213 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2673087618890537.
[I 2025-09-15 16:58:25,156] Trial 7 finished with value: 0.3264245067127883 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.2673087618890537.
[I 2025-09-15 16:58:35,024] Trial 7 finished with value: 0.2799300999670618 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2710449879155695.
[I 2025-09-15 16:58:36,351] Trial 9 finished with value: 0.33107158707406 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.2959401932749856.
[I 2025-09-15 16:58:43,830] Trial 5 finished with value: 0.29143970360227334 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2802722084502642.
[I 2025-09-15 16:58:44,137] Trial 8 finished with value: 0.283024385070642 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.2673087618890537.
[I 2025-09-15 16:58:48,502] Trial 8 finished with value: 0.28106907978643897 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2710449879155695.
[I 2025-09-15 16:58:49,317] Trial 10 finished with value: 0.3003808759860875 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2959401932749856.
[I 2025-09-15 16:58:51,147] Trial 6 finished with value: 0.3295953784312872 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2802722084502642.
[I 2025-09-15 16:58:56,944] Trial 9 finished with value: 0.32711974703253666 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2673087618890537.
[I 2025-09-15 16:58:58,610] Trial 7 finished with value: 0.3278919242891941 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2802722084502642.
[I 2025-09-15 16:58:58,626] Trial 9 finished with value: 0.2902716271813534 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2710449879155695.
[I 2025-09-15 16:59:12,340] Trial 11 finished with value: 0.2959401932749856 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2959401932749856.
[I 2025-09-15 16:59:16,798] Trial 6 finished with value: 0.27369772597812475 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.27369772597812475.
[I 2025-09-15 16:59:34,250] Trial 8 finished with value: 0.2925317816989726 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2802722084502642.
[I 2025-09-15 16:59:38,369] Trial 12 finished with value: 0.2959401932749856 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2959401932749856.
[I 2025-09-15 16:59:53,179] Trial 9 finished with value: 0.29328515812134526 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2802722084502642.
[I 2025-09-15 17:00:03,432] Trial 10 finished with value: 0.2647002322683726 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2647002322683726.
[I 2025-09-15 17:00:06,046] Trial 13 finished with value: 0.2959401932749856 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2959401932749856.
[I 2025-09-15 17:00:06,380] Trial 10 finished with value: 0.2704343907313564 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2704343907313564.
[I 2025-09-15 17:00:20,187] Trial 10 finished with value: 0.2819196803391715 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2802722084502642.
[I 2025-09-15 17:00:23,582] Trial 7 finished with value: 0.2695441635101302 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2695441635101302.
[I 2025-09-15 17:00:25,112] Trial 14 finished with value: 0.30187656258209034 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.2959401932749856.
[I 2025-09-15 17:00:31,521] A new study created in RDB with name: RDKitFP_RF_Caco2_Wang_5
[I 2025-09-15 17:00:35,640] Trial 8 finished with value: 0.290813721092298 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2695441635101302.
[I 2025-09-15 17:00:43,716] Trial 9 finished with value: 0.32775742954580045 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2695441635101302.
[I 2025-09-15 17:00:45,884] Trial 11 finished with value: 0.2819196803391715 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2802722084502642.
[I 2025-09-15 17:01:09,158] Trial 11 finished with value: 0.2647002322683726 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2647002322683726.
[I 2025-09-15 17:01:10,533] Trial 11 finished with value: 0.2704343907313564 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2704343907313564.
[I 2025-09-15 17:01:11,281] Trial 12 finished with value: 0.2819196803391715 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2802722084502642.
[I 2025-09-15 17:01:21,622] Trial 10 finished with value: 0.2755474730958878 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2695441635101302.
[I 2025-09-15 17:01:33,201] Trial 0 finished with value: 0.2886869528529442 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2886869528529442.
[I 2025-09-15 17:01:37,791] Trial 13 finished with value: 0.2819196803391715 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2802722084502642.
[I 2025-09-15 17:01:59,872] Trial 1 finished with value: 0.293327951047101 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2886869528529442.
[I 2025-09-15 17:02:19,630] Trial 12 finished with value: 0.2647002322683726 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2647002322683726.
[I 2025-09-15 17:02:20,772] Trial 12 finished with value: 0.2704343907313564 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2704343907313564.
[I 2025-09-15 17:02:26,694] Trial 11 finished with value: 0.2702208216409442 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2695441635101302.
[I 2025-09-15 17:02:50,417] Trial 14 finished with value: 0.27725441006439927 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.27725441006439927.
[I 2025-09-15 17:03:08,036] A new study created in RDB with name: RDKitFP_RF_Caco2_Wang_6
[I 2025-09-15 17:03:16,293] Trial 0 finished with value: 0.3267039817926212 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3267039817926212.
[I 2025-09-15 17:03:30,002] Trial 13 finished with value: 0.2704343907313564 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2704343907313564.
[I 2025-09-15 17:03:30,414] Trial 13 finished with value: 0.2647002322683726 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2647002322683726.
[I 2025-09-15 17:03:39,325] Trial 12 finished with value: 0.2695441635101302 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2695441635101302.
[I 2025-09-15 17:03:39,922] Trial 2 finished with value: 0.28593692860484093 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.28593692860484093.
[I 2025-09-15 17:04:04,854] Trial 1 finished with value: 0.2873962719272478 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2873962719272478.
[I 2025-09-15 17:04:06,889] Trial 14 finished with value: 0.2768357405920249 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.2647002322683726.
[I 2025-09-15 17:04:14,333] Trial 3 finished with value: 0.29655527425394707 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.28593692860484093.
[I 2025-09-15 17:04:22,817] Trial 4 finished with value: 0.3408397447508159 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.28593692860484093.
[I 2025-09-15 17:04:23,822] A new study created in RDB with name: RDKitFP_RF_Caco2_Wang_7
[I 2025-09-15 17:04:33,705] Trial 14 finished with value: 0.2683780406586977 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.2683780406586977.
[I 2025-09-15 17:04:34,535] Trial 5 finished with value: 0.30451525704193105 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.28593692860484093.
[I 2025-09-15 17:04:46,034] Trial 13 finished with value: 0.2695441635101302 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2695441635101302.
[I 2025-09-15 17:04:47,133] A new study created in RDB with name: RDKitFP_RF_Caco2_Wang_8
[I 2025-09-15 17:04:49,186] Trial 6 finished with value: 0.33568091314299225 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.28593692860484093.
[I 2025-09-15 17:05:04,536] Trial 7 finished with value: 0.2953996385445174 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.28593692860484093.
[I 2025-09-15 17:05:10,971] Trial 2 finished with value: 0.27817152403086215 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.27817152403086215.
[I 2025-09-15 17:05:15,196] Trial 0 finished with value: 0.2835084455378092 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2835084455378092.
[I 2025-09-15 17:05:29,277] Trial 8 finished with value: 0.29332773353221175 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.28593692860484093.
[I 2025-09-15 17:05:34,594] Trial 0 finished with value: 0.27964857060826576 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27964857060826576.
[I 2025-09-15 17:05:35,805] Trial 3 finished with value: 0.32399523541436576 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.27817152403086215.
[I 2025-09-15 17:05:41,070] Trial 9 finished with value: 0.30451525704193105 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.28593692860484093.
[I 2025-09-15 17:05:51,728] Trial 14 finished with value: 0.2695441635101302 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2695441635101302.
[I 2025-09-15 17:06:04,276] Trial 1 finished with value: 0.2835084455378092 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2835084455378092.
[I 2025-09-15 17:06:06,533] A new study created in RDB with name: RDKitFP_RF_Caco2_Wang_9
[I 2025-09-15 17:06:09,100] Trial 4 finished with value: 0.2872605781974949 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.27817152403086215.
[I 2025-09-15 17:06:24,080] Trial 1 finished with value: 0.28054310504134705 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.27964857060826576.
[I 2025-09-15 17:06:25,079] Trial 0 finished with value: 0.2827812626190171 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2827812626190171.
[I 2025-09-15 17:06:32,931] Trial 10 finished with value: 0.29531560936976536 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.28593692860484093.
[I 2025-09-15 17:06:37,919] Trial 2 finished with value: 0.3265276185246903 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.27964857060826576.
[I 2025-09-15 17:06:42,504] Trial 5 finished with value: 0.2845003712342974 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.27817152403086215.
[I 2025-09-15 17:06:56,761] Trial 3 finished with value: 0.2904326036075564 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27964857060826576.
[I 2025-09-15 17:07:00,082] Trial 1 finished with value: 0.3100129377830919 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2827812626190171.
[I 2025-09-15 17:07:08,986] Trial 4 finished with value: 0.2946493188928565 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27964857060826576.
[I 2025-09-15 17:07:10,103] Trial 2 finished with value: 0.27491809591798133 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.27491809591798133.
[I 2025-09-15 17:07:16,786] Trial 5 finished with value: 0.3264737301985702 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27964857060826576.
[I 2025-09-15 17:07:23,658] Trial 3 finished with value: 0.2734623082061045 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2734623082061045.
[I 2025-09-15 17:07:24,447] Trial 6 finished with value: 0.27631233720670423 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.27631233720670423.
[I 2025-09-15 17:07:36,291] Trial 11 finished with value: 0.2885093992397283 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.28593692860484093.
[I 2025-09-15 17:07:47,061] Trial 2 finished with value: 0.2770841051164567 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2770841051164567.
[I 2025-09-15 17:07:58,908] Trial 4 finished with value: 0.28424964980700557 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2734623082061045.
[I 2025-09-15 17:08:03,798] Trial 6 finished with value: 0.28994679206973806 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27964857060826576.
[I 2025-09-15 17:08:10,923] Trial 5 finished with value: 0.28377479895344954 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2734623082061045.
[I 2025-09-15 17:08:18,554] Trial 7 finished with value: 0.2845707996255522 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.27631233720670423.
[I 2025-09-15 17:08:19,058] Trial 6 finished with value: 0.3229078675664641 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2734623082061045.
[I 2025-09-15 17:08:26,916] Trial 7 finished with value: 0.3248738865985644 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27964857060826576.
[I 2025-09-15 17:08:32,697] Trial 8 finished with value: 0.32342524838028824 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.27631233720670423.
[I 2025-09-15 17:08:33,741] Trial 3 finished with value: 0.27385182579212214 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.27385182579212214.
[I 2025-09-15 17:08:37,668] Trial 8 finished with value: 0.2937145458623587 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27964857060826576.
[I 2025-09-15 17:08:47,417] Trial 9 finished with value: 0.29333382289364257 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27964857060826576.
[I 2025-09-15 17:08:52,301] Trial 9 finished with value: 0.2799794700670246 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.27631233720670423.
[I 2025-09-15 17:08:59,123] Trial 12 finished with value: 0.28650789211480815 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.28593692860484093.
[I 2025-09-15 17:09:11,523] Trial 7 finished with value: 0.2835084455378092 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.2734623082061045.
[I 2025-09-15 17:09:18,554] Trial 10 finished with value: 0.2770286737316322 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.27631233720670423.
[I 2025-09-15 17:09:26,459] Trial 8 finished with value: 0.2734623082061045 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2734623082061045.
[I 2025-09-15 17:09:35,031] Trial 10 finished with value: 0.27964857060826576 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27964857060826576.
[I 2025-09-15 17:09:35,446] Trial 4 finished with value: 0.2644841983907298 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2644841983907298.
[I 2025-09-15 17:09:43,957] Trial 11 finished with value: 0.2770286737316322 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.27631233720670423.
[I 2025-09-15 17:09:45,905] Trial 5 finished with value: 0.28564696718576726 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2644841983907298.
[I 2025-09-15 17:09:58,184] Trial 6 finished with value: 0.2857178067236472 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2644841983907298.
[I 2025-09-15 17:10:00,864] Trial 9 finished with value: 0.28370368828455655 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2734623082061045.
[I 2025-09-15 17:10:09,916] Trial 12 finished with value: 0.2770286737316322 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.27631233720670423.
[I 2025-09-15 17:10:20,384] Trial 11 finished with value: 0.27964857060826576 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27964857060826576.
[I 2025-09-15 17:10:22,240] Trial 7 finished with value: 0.26996337781525764 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2644841983907298.
[I 2025-09-15 17:10:22,921] Trial 13 finished with value: 0.28650789211480815 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.28593692860484093.
[I 2025-09-15 17:10:23,030] Trial 10 finished with value: 0.27521791621365854 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2734623082061045.
[I 2025-09-15 17:10:37,155] Trial 13 finished with value: 0.2770286737316322 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.27631233720670423.
[I 2025-09-15 17:10:37,794] Trial 11 finished with value: 0.2734623082061045 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2734623082061045.
[I 2025-09-15 17:10:45,869] Trial 12 finished with value: 0.3229078675664641 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2734623082061045.
[I 2025-09-15 17:10:59,645] Trial 13 finished with value: 0.27396733022267106 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2734623082061045.
[I 2025-09-15 17:11:08,229] Trial 8 finished with value: 0.26552879677828156 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2644841983907298.
[I 2025-09-15 17:11:09,720] Trial 12 finished with value: 0.27964857060826576 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27964857060826576.
[I 2025-09-15 17:11:19,323] Trial 14 finished with value: 0.27631233720670423 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.27631233720670423.
[I 2025-09-15 17:11:24,329] Trial 14 finished with value: 0.2719703512168698 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.2719703512168698.
[I 2025-09-15 17:11:38,134] Trial 9 finished with value: 0.27843637229337237 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2644841983907298.
[I 2025-09-15 17:11:40,718] Trial 14 finished with value: 0.28650789211480815 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.28593692860484093.
[I 2025-09-15 17:11:48,064] Trial 13 finished with value: 0.27964857060826576 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27964857060826576.
[I 2025-09-15 17:12:12,385] Trial 10 finished with value: 0.2641589594502824 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2641589594502824.
[I 2025-09-15 17:12:19,041] Trial 14 finished with value: 0.2787013771456989 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.2787013771456989.
[I 2025-09-15 17:12:34,519] Trial 11 finished with value: 0.2641589594502824 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2641589594502824.
[I 2025-09-15 17:12:50,135] Trial 12 finished with value: 0.2641589594502824 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2641589594502824.
[I 2025-09-15 17:13:05,969] Trial 13 finished with value: 0.2641589594502824 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2641589594502824.
[I 2025-09-15 17:13:21,474] Trial 14 finished with value: 0.2641589594502824 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2641589594502824.
Total execution time: 1156.37 seconds
