No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:15.268559: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:15.470232: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:47:35,011] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:35,244] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_0
[I 2025-09-15 15:47:35,272] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_1
[I 2025-09-15 15:47:35,303] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_2
[I 2025-09-15 15:47:35,331] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_3
[I 2025-09-15 15:47:35,381] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_4
[I 2025-09-15 15:49:10,728] Trial 0 finished with value: 0.4082656671683754 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.388099602766763e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4082656671683754.
[I 2025-09-15 15:50:33,978] Trial 0 finished with value: 0.36560523672737305 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.4702778803097883e-05, 'batch_size': 64}. Best is trial 0 with value: 0.36560523672737305.
[I 2025-09-15 15:51:47,113] Trial 0 finished with value: 0.721255417423572 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.088003453808452e-05, 'batch_size': 64}. Best is trial 0 with value: 0.721255417423572.
[I 2025-09-15 15:52:28,317] Trial 0 finished with value: 1.1819908814097757 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.002112877826374383, 'batch_size': 64}. Best is trial 0 with value: 1.1819908814097757.
[I 2025-09-15 15:52:41,762] Trial 1 finished with value: 1.3215300842606756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00022445607170098355, 'batch_size': 64}. Best is trial 0 with value: 0.36560523672737305.
[I 2025-09-15 15:54:00,549] Trial 0 finished with value: 2.2280963199567996 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004458100359647141, 'batch_size': 16}. Best is trial 0 with value: 2.2280963199567996.
[I 2025-09-15 15:54:45,663] Trial 2 finished with value: 0.38293976889621256 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.4843631656288956e-05, 'batch_size': 16}. Best is trial 0 with value: 0.36560523672737305.
[I 2025-09-15 15:56:02,914] Trial 1 finished with value: 1.1019361068680928 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.625462904516809e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4082656671683754.
[I 2025-09-15 15:57:05,013] Trial 1 finished with value: 0.9440962914492904 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.791993545975797e-05, 'batch_size': 32}. Best is trial 0 with value: 0.721255417423572.
[I 2025-09-15 15:57:13,575] Trial 3 finished with value: 0.38394449564430366 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.6959807925871825e-05, 'batch_size': 64}. Best is trial 0 with value: 0.36560523672737305.
[I 2025-09-15 16:00:24,730] Trial 2 finished with value: 1.0406510687199775 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001649936660669695, 'batch_size': 64}. Best is trial 0 with value: 0.721255417423572.
[I 2025-09-15 16:01:02,699] Trial 1 finished with value: 0.9854787429474317 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00010660805085339294, 'batch_size': 16}. Best is trial 1 with value: 0.9854787429474317.
[I 2025-09-15 16:02:40,212] Trial 2 finished with value: 0.3844050624168459 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.58427185241266e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3844050624168459.
[I 2025-09-15 16:03:15,411] Trial 2 finished with value: 0.6130675646959992 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.73457000684982e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4082656671683754.
[I 2025-09-15 16:03:17,246] Trial 1 finished with value: 1.3615750129283888 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00017403862998265516, 'batch_size': 32}. Best is trial 0 with value: 1.1819908814097757.
[I 2025-09-15 16:03:39,559] Trial 4 finished with value: 1.5237498722276033 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00022650479791038505, 'batch_size': 16}. Best is trial 0 with value: 0.36560523672737305.
[I 2025-09-15 16:04:52,128] Trial 2 finished with value: 0.38210190912062997 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.520217893632327e-05, 'batch_size': 64}. Best is trial 2 with value: 0.38210190912062997.
[I 2025-09-15 16:05:24,211] Trial 3 finished with value: 1.1122178777102627 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0010463656791322585, 'batch_size': 32}. Best is trial 0 with value: 0.4082656671683754.
[I 2025-09-15 16:06:49,997] Trial 5 finished with value: 0.3700179706925416 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.5236093605737473e-05, 'batch_size': 16}. Best is trial 0 with value: 0.36560523672737305.
[I 2025-09-15 16:09:19,267] Trial 4 finished with value: 0.897225587427933 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.699007574437331e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4082656671683754.
[I 2025-09-15 16:09:23,558] Trial 6 finished with value: 0.6549078350403204 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.157889200154325e-05, 'batch_size': 64}. Best is trial 0 with value: 0.36560523672737305.
[I 2025-09-15 16:09:36,583] Trial 3 finished with value: 0.3529241699896198 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.5768675898849268e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3529241699896198.
[I 2025-09-15 16:12:21,084] Trial 3 finished with value: 1.416261997579588 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00035512033909100625, 'batch_size': 16}. Best is trial 2 with value: 0.3844050624168459.
[I 2025-09-15 16:14:00,738] Trial 7 finished with value: 0.6008819409669336 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.267311523341884e-05, 'batch_size': 16}. Best is trial 0 with value: 0.36560523672737305.
[I 2025-09-15 16:16:26,209] Trial 8 finished with value: 0.9570679356378191 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00026926217268838517, 'batch_size': 64}. Best is trial 0 with value: 0.36560523672737305.
[I 2025-09-15 16:16:54,954] Trial 5 finished with value: 1.0756824805113663 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.752229957495391e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4082656671683754.
[I 2025-09-15 16:17:05,677] Trial 4 finished with value: 0.4123486612373165 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.4194288147696722e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3529241699896198.
[I 2025-09-15 16:17:30,471] Trial 4 finished with value: 1.0998603529080215 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00037590056626118684, 'batch_size': 32}. Best is trial 2 with value: 0.3844050624168459.
[I 2025-09-15 16:22:02,450] Trial 5 finished with value: 0.8715066168259549 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.000187227252664299, 'batch_size': 64}. Best is trial 2 with value: 0.3844050624168459.
[I 2025-09-15 16:22:44,833] Trial 5 finished with value: 0.6701227196962487 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.37900097901381e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3529241699896198.
[I 2025-09-15 16:22:54,508] Trial 3 finished with value: 1.6966003901386506 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00016351171118389343, 'batch_size': 16}. Best is trial 0 with value: 0.721255417423572.
[I 2025-09-15 16:24:54,527] Trial 6 finished with value: 0.7640113195996588 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0005193938434618999, 'batch_size': 64}. Best is trial 3 with value: 0.3529241699896198.
[I 2025-09-15 16:26:48,472] Trial 6 finished with value: 1.8599928251354678 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0015711527661554016, 'batch_size': 16}. Best is trial 0 with value: 0.4082656671683754.
[I 2025-09-15 16:26:58,733] Trial 7 finished with value: 0.6629725743213813 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0003494159554672341, 'batch_size': 64}. Best is trial 3 with value: 0.3529241699896198.
[I 2025-09-15 16:29:54,914] Trial 9 finished with value: 1.8368254940103264 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006065962228680499, 'batch_size': 16}. Best is trial 0 with value: 0.36560523672737305.
[I 2025-09-15 16:31:55,005] Trial 8 finished with value: 1.5084043833075156 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0008743967020485934, 'batch_size': 64}. Best is trial 3 with value: 0.3529241699896198.
[I 2025-09-15 16:32:12,659] Trial 6 finished with value: 2.060313550715032 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0034994816679551856, 'batch_size': 16}. Best is trial 2 with value: 0.3844050624168459.
[I 2025-09-15 16:32:25,098] Trial 7 finished with value: 0.7265963781723955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.8639200633623513e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4082656671683754.
[I 2025-09-15 16:32:57,800] Trial 10 finished with value: 1.6802975259608184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0029650118901391807, 'batch_size': 32}. Best is trial 0 with value: 0.36560523672737305.
[I 2025-09-15 16:34:18,473] Trial 8 finished with value: 0.4489867640481707 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.587939302188389e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4082656671683754.
[I 2025-09-15 16:34:32,894] Trial 11 finished with value: 0.3755095356196911 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1208100533139337e-05, 'batch_size': 32}. Best is trial 0 with value: 0.36560523672737305.
[I 2025-09-15 16:35:13,641] Trial 12 finished with value: 0.49670717049060614 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.832458609596696e-05, 'batch_size': 64}. Best is trial 0 with value: 0.36560523672737305.
[I 2025-09-15 16:36:43,424] Trial 9 finished with value: 1.0335460587371053 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001945720664820343, 'batch_size': 64}. Best is trial 0 with value: 0.4082656671683754.
[I 2025-09-15 16:37:38,481] Trial 13 finished with value: 0.4593991932751151 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.248280934686149e-05, 'batch_size': 16}. Best is trial 0 with value: 0.36560523672737305.
[I 2025-09-15 16:38:44,102] Trial 9 finished with value: 0.8567127426539778 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.025850717567947e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3529241699896198.
[I 2025-09-15 16:40:26,050] Trial 14 finished with value: 1.5335807942422093 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0012386667049996006, 'batch_size': 32}. Best is trial 0 with value: 0.36560523672737305.
[I 2025-09-15 16:40:46,269] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_5
[I 2025-09-15 16:41:24,619] Trial 10 finished with value: 0.3865263129423753 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0632768722111598e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3865263129423753.
[I 2025-09-15 16:42:05,830] Trial 7 finished with value: 1.1911872059867359 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004012605897469818, 'batch_size': 32}. Best is trial 2 with value: 0.3844050624168459.
[I 2025-09-15 16:42:41,167] Trial 0 finished with value: 0.9279061575151911 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00022732534163071524, 'batch_size': 32}. Best is trial 0 with value: 0.9279061575151911.
[I 2025-09-15 16:42:52,009] Trial 4 finished with value: 1.5082111475425328 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00013814131329396685, 'batch_size': 16}. Best is trial 0 with value: 0.721255417423572.
[I 2025-09-15 16:43:55,266] Trial 1 finished with value: 0.3818648160266642 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.2779023768525326e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3818648160266642.
[I 2025-09-15 16:44:48,166] Trial 5 finished with value: 1.4938939879546362 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0011555614964284132, 'batch_size': 16}. Best is trial 0 with value: 0.721255417423572.
[I 2025-09-15 16:45:19,093] Trial 2 finished with value: 0.5452790882478492 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001248235440584727, 'batch_size': 32}. Best is trial 1 with value: 0.3818648160266642.
[I 2025-09-15 16:45:32,177] Trial 11 finished with value: 0.38519082883923017 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0060689975875339e-05, 'batch_size': 64}. Best is trial 11 with value: 0.38519082883923017.
[I 2025-09-15 16:47:08,693] Trial 6 finished with value: 1.6293792546740815 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.000732361304194533, 'batch_size': 32}. Best is trial 0 with value: 0.721255417423572.
[I 2025-09-15 16:48:20,385] Trial 12 finished with value: 0.3849437407944637 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0529050046252202e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3849437407944637.
[I 2025-09-15 16:51:02,878] Trial 13 finished with value: 1.9347593520832858 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.008803469613613337, 'batch_size': 64}. Best is trial 12 with value: 0.3849437407944637.
[I 2025-09-15 16:53:47,000] Trial 3 finished with value: 1.6668407006803907 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001919618647670695, 'batch_size': 16}. Best is trial 1 with value: 0.3818648160266642.
[I 2025-09-15 16:54:29,962] Trial 10 finished with value: 0.7409338583444653 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.008205487039033626, 'batch_size': 16}. Best is trial 3 with value: 0.3529241699896198.
[I 2025-09-15 16:54:33,760] Trial 14 finished with value: 0.3829313848185532 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.3696380778277354e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3829313848185532.
[I 2025-09-15 16:55:11,698] Trial 7 finished with value: 1.4738969934658315 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.002013834224284141, 'batch_size': 16}. Best is trial 0 with value: 0.721255417423572.
[I 2025-09-15 16:55:20,394] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_6
[I 2025-09-15 16:55:39,748] Trial 4 finished with value: 0.4628975737249426 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 6.102732641142172e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3818648160266642.
[I 2025-09-15 16:57:14,946] Trial 8 finished with value: 0.3901883679738585 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.1573812933855267e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3901883679738585.
[I 2025-09-15 16:57:46,302] Trial 8 finished with value: 0.5231420199330412 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.1116265725842198e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3844050624168459.
[I 2025-09-15 16:58:38,096] Trial 11 finished with value: 0.35312516078528355 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.3274616809185866e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3529241699896198.
[I 2025-09-15 16:59:40,231] Trial 5 finished with value: 1.140835366357619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.6482623357070864e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3818648160266642.
[I 2025-09-15 17:01:10,754] Trial 0 finished with value: 1.343046175289917 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0015289002426875152, 'batch_size': 32}. Best is trial 0 with value: 1.343046175289917.
[I 2025-09-15 17:01:48,474] Trial 9 finished with value: 2.2413857767652963 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.005634077302312274, 'batch_size': 32}. Best is trial 2 with value: 0.3844050624168459.
[I 2025-09-15 17:03:44,540] Trial 10 finished with value: 0.39477875409816643 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.3152146367571177e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3844050624168459.
[I 2025-09-15 17:03:48,444] Trial 6 finished with value: 1.7451480290528851 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0008273143552478429, 'batch_size': 32}. Best is trial 1 with value: 0.3818648160266642.
[I 2025-09-15 17:03:51,745] Trial 9 finished with value: 0.4332138221911278 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.817705083926639e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3901883679738585.
[I 2025-09-15 17:06:00,120] Trial 12 finished with value: 0.35036935584708323 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0004270427037223e-05, 'batch_size': 16}. Best is trial 12 with value: 0.35036935584708323.
[I 2025-09-15 17:06:08,001] Trial 10 finished with value: 2.247746337278537 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.009504161704012335, 'batch_size': 64}. Best is trial 8 with value: 0.3901883679738585.
[I 2025-09-15 17:06:15,818] Trial 7 finished with value: 1.5916898477052372 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0015532987497596515, 'batch_size': 32}. Best is trial 1 with value: 0.3818648160266642.
[I 2025-09-15 17:07:07,442] Trial 11 finished with value: 0.38267397311249757 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.8668367966141984e-05, 'batch_size': 64}. Best is trial 11 with value: 0.38267397311249757.
[I 2025-09-15 17:07:29,891] Trial 8 finished with value: 1.7381904963055024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.001986310350599506, 'batch_size': 64}. Best is trial 1 with value: 0.3818648160266642.
[I 2025-09-15 17:08:44,238] Trial 9 finished with value: 0.4252069177867434 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.9879001213293388e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3818648160266642.
[I 2025-09-15 17:09:36,420] Trial 11 finished with value: 0.3797415525019982 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.2068247373550026e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3797415525019982.
[I 2025-09-15 17:09:48,689] Trial 12 finished with value: 0.42482292743707634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.465352165401811e-05, 'batch_size': 64}. Best is trial 11 with value: 0.38267397311249757.
[I 2025-09-15 17:10:38,195] Trial 10 finished with value: 0.3795973426993849 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.1188779241331597e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3795973426993849.
[I 2025-09-15 17:11:16,812] Trial 12 finished with value: 0.41133777437130725 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.3467752249052576e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3797415525019982.
[I 2025-09-15 17:11:56,349] Trial 11 finished with value: 0.36960048818296104 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.4788533347359946e-05, 'batch_size': 16}. Best is trial 11 with value: 0.36960048818296104.
[I 2025-09-15 17:12:27,303] Trial 13 finished with value: 0.6019365034485492 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.847900676719186e-05, 'batch_size': 64}. Best is trial 11 with value: 0.38267397311249757.
[I 2025-09-15 17:12:56,505] Trial 13 finished with value: 0.4354107156547711 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0183779508270937e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3797415525019982.
[I 2025-09-15 17:13:17,537] Trial 12 finished with value: 0.851630047314584 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.009481749818760881, 'batch_size': 16}. Best is trial 11 with value: 0.36960048818296104.
[I 2025-09-15 17:13:22,772] Trial 1 finished with value: 0.733890494588079 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.006431750636325133, 'batch_size': 32}. Best is trial 1 with value: 0.733890494588079.
[I 2025-09-15 17:14:31,205] Trial 13 finished with value: 0.7756045716187774 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.319730976609449e-05, 'batch_size': 16}. Best is trial 12 with value: 0.35036935584708323.
[I 2025-09-15 17:14:38,495] Trial 13 finished with value: 0.37516403371383683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.2224869458822251e-05, 'batch_size': 16}. Best is trial 11 with value: 0.36960048818296104.
[I 2025-09-15 17:14:42,609] Trial 14 finished with value: 0.37378632563969794 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.327333518461079e-05, 'batch_size': 64}. Best is trial 14 with value: 0.37378632563969794.
[I 2025-09-15 17:15:12,750] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_7
[I 2025-09-15 17:15:55,821] Trial 14 finished with value: 0.38119068585789384 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0005806072583308e-05, 'batch_size': 16}. Best is trial 11 with value: 0.36960048818296104.
[I 2025-09-15 17:15:56,887] Trial 14 finished with value: 0.39590277212227515 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.778849691717425e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3797415525019982.
[I 2025-09-15 17:16:15,961] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_8
[I 2025-09-15 17:16:47,437] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_9
[I 2025-09-15 17:19:38,795] Trial 0 finished with value: 1.6650812999634828 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0015108347260457155, 'batch_size': 32}. Best is trial 0 with value: 1.6650812999634828.
[I 2025-09-15 17:22:31,773] Trial 0 finished with value: 0.3790969602914326 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.354079083559381e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3790969602914326.
[I 2025-09-15 17:22:35,257] Trial 2 finished with value: 1.1430716097163085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.958918311850039e-05, 'batch_size': 32}. Best is trial 1 with value: 0.733890494588079.
[I 2025-09-15 17:29:30,703] Trial 14 finished with value: 0.6154699680346382 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0475809677717438e-05, 'batch_size': 16}. Best is trial 12 with value: 0.35036935584708323.
[I 2025-09-15 17:29:42,225] Trial 3 finished with value: 1.4246091294836407 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.000646942395742639, 'batch_size': 16}. Best is trial 1 with value: 0.733890494588079.
[I 2025-09-15 17:31:21,997] Trial 1 finished with value: 2.1161608668870797 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0009155032562744396, 'batch_size': 16}. Best is trial 0 with value: 1.6650812999634828.
[I 2025-09-15 17:31:38,011] Trial 0 finished with value: 2.2368917675599294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.004400305374468825, 'batch_size': 16}. Best is trial 0 with value: 2.2368917675599294.
[I 2025-09-15 17:35:00,035] Trial 2 finished with value: 1.7463145904973365 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.004138798519553317, 'batch_size': 64}. Best is trial 0 with value: 1.6650812999634828.
[I 2025-09-15 17:35:50,127] Trial 4 finished with value: 1.80896143496594 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.004283495877733286, 'batch_size': 64}. Best is trial 1 with value: 0.733890494588079.
[I 2025-09-15 17:36:37,775] Trial 1 finished with value: 1.4273367381154276 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00010060453513171632, 'batch_size': 32}. Best is trial 1 with value: 1.4273367381154276.
[I 2025-09-15 17:37:49,226] Trial 1 finished with value: 1.7904873592917125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0008693197766843213, 'batch_size': 16}. Best is trial 0 with value: 0.3790969602914326.
[I 2025-09-15 17:38:25,950] Trial 3 finished with value: 1.3784137397642129 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0021319350493599495, 'batch_size': 32}. Best is trial 3 with value: 1.3784137397642129.
[I 2025-09-15 17:40:32,055] Trial 5 finished with value: 0.7626652760470525 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 6.361163439878166e-05, 'batch_size': 32}. Best is trial 1 with value: 0.733890494588079.
[I 2025-09-15 17:42:25,152] Trial 2 finished with value: 1.3219513431893157 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00017829558553831553, 'batch_size': 32}. Best is trial 0 with value: 0.3790969602914326.
[I 2025-09-15 17:45:59,045] Trial 6 finished with value: 1.5565270064857815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00011726064254758664, 'batch_size': 16}. Best is trial 1 with value: 0.733890494588079.
[I 2025-09-15 17:46:47,506] Trial 2 finished with value: 1.8378228654825879 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.003253953812768365, 'batch_size': 32}. Best is trial 1 with value: 1.4273367381154276.
[I 2025-09-15 17:47:43,470] Trial 7 finished with value: 1.8788179876756583 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.004013609839981109, 'batch_size': 16}. Best is trial 1 with value: 0.733890494588079.
[I 2025-09-15 17:48:17,540] Trial 8 finished with value: 0.38751436231938396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.860884636486746e-05, 'batch_size': 64}. Best is trial 8 with value: 0.38751436231938396.
[I 2025-09-15 17:49:13,320] Trial 3 finished with value: 1.6452396681219494 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0049566594332736014, 'batch_size': 64}. Best is trial 1 with value: 1.4273367381154276.
[I 2025-09-15 17:52:26,986] Trial 9 finished with value: 1.8384678253739384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0007705132656589427, 'batch_size': 32}. Best is trial 8 with value: 0.38751436231938396.
[I 2025-09-15 17:52:30,245] Trial 3 finished with value: 1.6366842752992339 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00017794022354680148, 'batch_size': 32}. Best is trial 0 with value: 0.3790969602914326.
[I 2025-09-15 17:53:10,928] Trial 10 finished with value: 0.4646908485361981 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.158320026008414e-05, 'batch_size': 64}. Best is trial 8 with value: 0.38751436231938396.
[I 2025-09-15 17:53:55,232] Trial 11 finished with value: 0.4708973557291639 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0262365307838833e-05, 'batch_size': 64}. Best is trial 8 with value: 0.38751436231938396.
[I 2025-09-15 17:54:23,853] Trial 12 finished with value: 0.44688531095405987 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1798143764346835e-05, 'batch_size': 64}. Best is trial 8 with value: 0.38751436231938396.
[I 2025-09-15 17:54:46,755] Trial 13 finished with value: 0.3868874069986121 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.8703461815750066e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3868874069986121.
[I 2025-09-15 17:55:20,466] Trial 4 finished with value: 1.2307719720817847 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001609907881433404, 'batch_size': 32}. Best is trial 0 with value: 0.3790969602914326.
[I 2025-09-15 17:55:30,822] Trial 14 finished with value: 0.41812946044068383 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.505328237837469e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3868874069986121.
[I 2025-09-15 17:56:12,546] Trial 4 finished with value: 1.464064667650104 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.7873562182506262e-05, 'batch_size': 16}. Best is trial 3 with value: 1.3784137397642129.
[I 2025-09-15 17:56:35,216] Trial 5 finished with value: 1.5606690480468515 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0009138717481430159, 'batch_size': 32}. Best is trial 0 with value: 0.3790969602914326.
[I 2025-09-15 17:57:05,755] Trial 6 finished with value: 0.3851592537701458 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.660153336088196e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3790969602914326.
[I 2025-09-15 17:58:08,931] Trial 5 finished with value: 0.3758490899648807 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.133153798107255e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3758490899648807.
[I 2025-09-15 17:58:15,848] Trial 7 finished with value: 1.1575249077763472 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.892700251151064e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3790969602914326.
[I 2025-09-15 17:58:30,046] Trial 6 finished with value: 0.592660842997353 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00028111760320996294, 'batch_size': 64}. Best is trial 5 with value: 0.3758490899648807.
[I 2025-09-15 17:59:07,262] Trial 8 finished with value: 0.46171505526755696 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.289209069710417e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3790969602914326.
[I 2025-09-15 17:59:31,133] Trial 7 finished with value: 1.2751645882718965 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005505797277291056, 'batch_size': 64}. Best is trial 5 with value: 0.3758490899648807.
[I 2025-09-15 17:59:52,601] Trial 4 finished with value: 1.7365254402112447 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005323215980917555, 'batch_size': 16}. Best is trial 1 with value: 1.4273367381154276.
[I 2025-09-15 18:00:18,846] Trial 8 finished with value: 0.42468736436715776 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.6383137972995076e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3758490899648807.
[I 2025-09-15 18:02:07,182] Trial 9 finished with value: 1.5468879665467679 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003206803552489673, 'batch_size': 32}. Best is trial 5 with value: 0.3758490899648807.
[I 2025-09-15 18:03:09,752] Trial 10 finished with value: 0.37664399087674477 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0808031922987635e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3758490899648807.
[I 2025-09-15 18:03:14,508] Trial 9 finished with value: 1.6116679675303294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0007797044784015834, 'batch_size': 16}. Best is trial 0 with value: 0.3790969602914326.
[I 2025-09-15 18:03:26,341] Trial 5 finished with value: 1.629967892075663 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0015448949540466021, 'batch_size': 32}. Best is trial 1 with value: 1.4273367381154276.
[I 2025-09-15 18:04:06,377] Trial 11 finished with value: 0.3760420969781929 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0771371649986413e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3758490899648807.
[I 2025-09-15 18:04:48,827] Trial 10 finished with value: 1.9659931696029525 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.006704929196862206, 'batch_size': 64}. Best is trial 0 with value: 0.3790969602914326.
[I 2025-09-15 18:04:54,548] Trial 12 finished with value: 0.5418338904849066 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 7.116637008479091e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3758490899648807.
[I 2025-09-15 18:05:53,214] Trial 13 finished with value: 0.3766639900048149 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.3562275664779406e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3758490899648807.
[I 2025-09-15 18:06:33,696] Trial 14 finished with value: 0.6591458644045569 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00011126035784349874, 'batch_size': 32}. Best is trial 5 with value: 0.3758490899648807.
[I 2025-09-15 18:06:50,266] Trial 11 finished with value: 0.38100406820512234 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.2465550545046128e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3790969602914326.
[I 2025-09-15 18:07:45,287] Trial 12 finished with value: 0.38812502717313513 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0155947603155323e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3790969602914326.
[I 2025-09-15 18:08:35,129] Trial 6 finished with value: 1.8424516034515712 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0034679280594375798, 'batch_size': 16}. Best is trial 1 with value: 1.4273367381154276.
[I 2025-09-15 18:09:20,706] Trial 13 finished with value: 0.4044151316345 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.783740383245814e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3790969602914326.
[I 2025-09-15 18:09:25,562] Trial 7 finished with value: 0.38145270167895234 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.309282535315588e-05, 'batch_size': 16}. Best is trial 7 with value: 0.38145270167895234.
[I 2025-09-15 18:10:24,753] Trial 14 finished with value: 0.3869209575061808 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.8035217808319268e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3790969602914326.
[I 2025-09-15 18:10:42,732] Trial 8 finished with value: 0.9266316916466184 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.7124999539328224e-05, 'batch_size': 16}. Best is trial 7 with value: 0.38145270167895234.
[I 2025-09-15 18:11:22,451] Trial 9 finished with value: 1.698922098850095 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0031836713714413377, 'batch_size': 16}. Best is trial 7 with value: 0.38145270167895234.
[I 2025-09-15 18:11:33,139] Trial 10 finished with value: 0.45029161230506554 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1149398904736038e-05, 'batch_size': 64}. Best is trial 7 with value: 0.38145270167895234.
[I 2025-09-15 18:11:43,765] Trial 11 finished with value: 0.41856021406178723 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.212526037557901e-05, 'batch_size': 64}. Best is trial 7 with value: 0.38145270167895234.
[I 2025-09-15 18:11:54,457] Trial 12 finished with value: 0.44559997440652954 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1422518357275731e-05, 'batch_size': 64}. Best is trial 7 with value: 0.38145270167895234.
[I 2025-09-15 18:12:05,418] Trial 13 finished with value: 0.3787284495471775 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.427818948404494e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3787284495471775.
[I 2025-09-15 18:12:16,304] Trial 14 finished with value: 0.38983883367096 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.996977674162867e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3787284495471775.
Total execution time: 8687.82 seconds
