No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 14:59:04.561288: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 14:59:04.691334: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:00:42,499] A new study created in RDB with name: __init__
[I 2025-09-15 15:00:58,285] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-15 15:00:58,289] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-15 15:00:58,293] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-15 15:00:58,314] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-15 15:00:58,366] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-15 15:00:59,567] Trial 0 finished with value: 1.4171544747588936 and parameters: {'alpha': 3.6306094800947157, 'l1_ratio': 0.6653152109361806}. Best is trial 0 with value: 1.4171544747588936.
[I 2025-09-15 15:01:00,541] Trial 0 finished with value: 1.4163248123793437 and parameters: {'alpha': 8.775252405933141, 'l1_ratio': 0.2597981695986985}. Best is trial 0 with value: 1.4163248123793437.
[I 2025-09-15 15:01:03,205] Trial 0 finished with value: 1.3311053881086785 and parameters: {'alpha': 0.2248752789808005, 'l1_ratio': 0.583779801872874}. Best is trial 0 with value: 1.3311053881086785.
[I 2025-09-15 15:01:05,515] Trial 0 finished with value: 0.8754353195074338 and parameters: {'alpha': 0.00959136039383026, 'l1_ratio': 0.4872276320941189}. Best is trial 0 with value: 0.8754353195074338.
[I 2025-09-15 15:01:06,644] Trial 1 finished with value: 1.4371758300135726 and parameters: {'alpha': 0.911173489317118, 'l1_ratio': 0.6822720650734683}. Best is trial 0 with value: 1.3311053881086785.
[I 2025-09-15 15:01:08,506] Trial 2 finished with value: 1.4371758300135726 and parameters: {'alpha': 2.456275540352491, 'l1_ratio': 0.6172331268350904}. Best is trial 0 with value: 1.3311053881086785.
[I 2025-09-15 15:01:08,978] Trial 1 finished with value: 1.0579202970057209 and parameters: {'alpha': 0.001048761904889987, 'l1_ratio': 0.526433036799895}. Best is trial 1 with value: 1.0579202970057209.
[I 2025-09-15 15:01:11,648] Trial 0 finished with value: 0.9838416462072628 and parameters: {'alpha': 0.014163430645393753, 'l1_ratio': 0.1323176069697034}. Best is trial 0 with value: 0.9838416462072628.
[I 2025-09-15 15:01:11,707] Trial 1 finished with value: 1.1032099534646214 and parameters: {'alpha': 0.0023685809765196706, 'l1_ratio': 0.3616743978077904}. Best is trial 1 with value: 1.1032099534646214.
[I 2025-09-15 15:01:12,796] Trial 2 finished with value: 1.4163248123793437 and parameters: {'alpha': 0.4659217960021576, 'l1_ratio': 0.7593703256832683}. Best is trial 1 with value: 1.1032099534646214.
[I 2025-09-15 15:01:13,610] Trial 3 finished with value: 0.8588361346667611 and parameters: {'alpha': 0.014804004055980527, 'l1_ratio': 0.8554010992729134}. Best is trial 3 with value: 0.8588361346667611.
[I 2025-09-15 15:01:17,407] Trial 3 finished with value: 0.9047513461424863 and parameters: {'alpha': 0.009462169851581565, 'l1_ratio': 0.515410274227417}. Best is trial 3 with value: 0.9047513461424863.
[I 2025-09-15 15:01:17,598] Trial 4 finished with value: 1.3465832384521816 and parameters: {'alpha': 0.17903565273383734, 'l1_ratio': 0.7910177088181325}. Best is trial 3 with value: 0.8588361346667611.
[I 2025-09-15 15:01:21,092] Trial 1 finished with value: 0.899324297689835 and parameters: {'alpha': 0.007720929404042143, 'l1_ratio': 0.8066774608374417}. Best is trial 1 with value: 0.899324297689835.
[I 2025-09-15 15:01:21,627] Trial 4 finished with value: 1.1303900458678016 and parameters: {'alpha': 0.11658071920074395, 'l1_ratio': 0.5825209844351771}. Best is trial 3 with value: 0.9047513461424863.
[I 2025-09-15 15:01:23,195] Trial 5 finished with value: 1.4163248123793437 and parameters: {'alpha': 5.0168907019718345, 'l1_ratio': 0.5895373072482667}. Best is trial 3 with value: 0.9047513461424863.
[I 2025-09-15 15:01:23,835] Trial 1 finished with value: 1.0718936708152689 and parameters: {'alpha': 0.00366832611739809, 'l1_ratio': 0.149046871374234}. Best is trial 0 with value: 0.8754353195074338.
[I 2025-09-15 15:01:24,370] Trial 2 finished with value: 0.9751301228901941 and parameters: {'alpha': 0.002806792840161595, 'l1_ratio': 0.5518685657015648}. Best is trial 2 with value: 0.9751301228901941.
[I 2025-09-15 15:01:26,239] Trial 6 finished with value: 1.3966336908036807 and parameters: {'alpha': 0.49003506932298074, 'l1_ratio': 0.4713080081163319}. Best is trial 3 with value: 0.9047513461424863.
[I 2025-09-15 15:01:26,447] Trial 2 finished with value: 1.4652929015886218 and parameters: {'alpha': 4.3512455057215496, 'l1_ratio': 0.4088927498342504}. Best is trial 0 with value: 0.8754353195074338.
[I 2025-09-15 15:01:26,592] Trial 2 finished with value: 0.8943548277125097 and parameters: {'alpha': 0.1111920181013322, 'l1_ratio': 0.11992611147220594}. Best is trial 2 with value: 0.8943548277125097.
[I 2025-09-15 15:01:30,480] Trial 5 finished with value: 1.022123460504173 and parameters: {'alpha': 0.007765751360207342, 'l1_ratio': 0.1289845894588787}. Best is trial 3 with value: 0.8588361346667611.
[I 2025-09-15 15:01:31,244] Trial 3 finished with value: 1.0169963119819223 and parameters: {'alpha': 0.14251937531099199, 'l1_ratio': 0.2679046330354753}. Best is trial 2 with value: 0.8943548277125097.
[I 2025-09-15 15:01:34,331] Trial 3 finished with value: 0.8891115395302193 and parameters: {'alpha': 0.00620876249675518, 'l1_ratio': 0.660107904004014}. Best is trial 0 with value: 0.8754353195074338.
[I 2025-09-15 15:01:35,228] Trial 4 finished with value: 1.435391378120504 and parameters: {'alpha': 0.8455175566250528, 'l1_ratio': 0.23366533028420663}. Best is trial 0 with value: 0.8754353195074338.
[I 2025-09-15 15:01:36,024] Trial 3 finished with value: 1.0009344433148788 and parameters: {'alpha': 0.007230562912888847, 'l1_ratio': 0.12624825850754037}. Best is trial 2 with value: 0.9751301228901941.
[I 2025-09-15 15:01:36,195] Trial 6 finished with value: 0.8627420322255043 and parameters: {'alpha': 0.016774462941640887, 'l1_ratio': 0.8055114678276494}. Best is trial 3 with value: 0.8588361346667611.
[I 2025-09-15 15:01:37,123] Trial 5 finished with value: 1.0731357369346903 and parameters: {'alpha': 0.11604020457728263, 'l1_ratio': 0.46360618607869064}. Best is trial 0 with value: 0.8754353195074338.
[I 2025-09-15 15:01:38,011] Trial 4 finished with value: 0.9038279370130082 and parameters: {'alpha': 0.009524026757121502, 'l1_ratio': 0.6003267635698194}. Best is trial 2 with value: 0.8943548277125097.
[I 2025-09-15 15:01:38,237] Trial 6 finished with value: 1.3907804721626702 and parameters: {'alpha': 0.1873595267476979, 'l1_ratio': 0.8786644780580888}. Best is trial 0 with value: 0.8754353195074338.
[I 2025-09-15 15:01:39,464] Trial 7 finished with value: 1.4371758300135726 and parameters: {'alpha': 0.5796474177092866, 'l1_ratio': 0.7541092630126152}. Best is trial 3 with value: 0.8588361346667611.
[I 2025-09-15 15:01:39,686] Trial 7 finished with value: 1.1689675500929226 and parameters: {'alpha': 0.00110453994341961, 'l1_ratio': 0.25381819824097807}. Best is trial 3 with value: 0.9047513461424863.
[I 2025-09-15 15:01:40,114] Trial 4 finished with value: 1.4171544747588936 and parameters: {'alpha': 2.5306931872307814, 'l1_ratio': 0.8453561151689334}. Best is trial 2 with value: 0.9751301228901941.
[I 2025-09-15 15:01:40,137] Trial 7 finished with value: 0.873497289630452 and parameters: {'alpha': 0.00889950606277061, 'l1_ratio': 0.5442500984819858}. Best is trial 7 with value: 0.873497289630452.
[I 2025-09-15 15:01:43,456] Trial 8 finished with value: 1.4371758300135726 and parameters: {'alpha': 3.325257095434909, 'l1_ratio': 0.3394170546809943}. Best is trial 3 with value: 0.8588361346667611.
[I 2025-09-15 15:01:45,064] Trial 5 finished with value: 0.9655104228445099 and parameters: {'alpha': 0.004359062937789218, 'l1_ratio': 0.6475411023453999}. Best is trial 2 with value: 0.8943548277125097.
[I 2025-09-15 15:01:47,597] Trial 5 finished with value: 0.8326936811300427 and parameters: {'alpha': 0.04411887732063027, 'l1_ratio': 0.1983224725011941}. Best is trial 5 with value: 0.8326936811300427.
[I 2025-09-15 15:01:48,228] Trial 9 finished with value: 1.0458970759943202 and parameters: {'alpha': 0.19604243184894482, 'l1_ratio': 0.2342967581313805}. Best is trial 3 with value: 0.8588361346667611.
[I 2025-09-15 15:01:48,729] Trial 8 finished with value: 1.0462777671333459 and parameters: {'alpha': 0.0018905009169372677, 'l1_ratio': 0.4839703102384395}. Best is trial 7 with value: 0.873497289630452.
[I 2025-09-15 15:01:50,686] Trial 6 finished with value: 0.8862690824482876 and parameters: {'alpha': 0.10189596731412845, 'l1_ratio': 0.10933190580486452}. Best is trial 6 with value: 0.8862690824482876.
[I 2025-09-15 15:01:50,914] Trial 6 finished with value: 1.4171544747588936 and parameters: {'alpha': 4.838887956376108, 'l1_ratio': 0.20800508583960067}. Best is trial 5 with value: 0.8326936811300427.
[I 2025-09-15 15:01:51,653] Trial 8 finished with value: 1.1112366997585161 and parameters: {'alpha': 0.0010640567175702943, 'l1_ratio': 0.7894225804087178}. Best is trial 3 with value: 0.9047513461424863.
[I 2025-09-15 15:01:51,891] Trial 9 finished with value: 1.4465452789159643 and parameters: {'alpha': 0.6504709715536414, 'l1_ratio': 0.34568852315720333}. Best is trial 7 with value: 0.873497289630452.
[I 2025-09-15 15:01:56,315] Trial 9 finished with value: 1.4163248123793437 and parameters: {'alpha': 4.252248894531491, 'l1_ratio': 0.865439869664434}. Best is trial 3 with value: 0.9047513461424863.
[I 2025-09-15 15:01:58,007] Trial 10 finished with value: 0.8754502736047297 and parameters: {'alpha': 0.024359487235739465, 'l1_ratio': 0.6939834310656638}. Best is trial 7 with value: 0.873497289630452.
[I 2025-09-15 15:01:58,435] Trial 7 finished with value: 0.8368797263263703 and parameters: {'alpha': 0.08298517519330366, 'l1_ratio': 0.11957063818029559}. Best is trial 5 with value: 0.8326936811300427.
[I 2025-09-15 15:02:01,040] Trial 11 finished with value: 0.8565481491836893 and parameters: {'alpha': 0.019577480832579708, 'l1_ratio': 0.626579992117311}. Best is trial 11 with value: 0.8565481491836893.
[I 2025-09-15 15:02:02,440] Trial 8 finished with value: 1.3925359291636714 and parameters: {'alpha': 0.5412175496569648, 'l1_ratio': 0.3518688207081957}. Best is trial 5 with value: 0.8326936811300427.
[I 2025-09-15 15:02:02,610] Trial 12 finished with value: 0.8763476319832978 and parameters: {'alpha': 0.02717548389836268, 'l1_ratio': 0.6281416173389021}. Best is trial 11 with value: 0.8565481491836893.
[I 2025-09-15 15:02:03,025] Trial 10 finished with value: 1.049113635094972 and parameters: {'alpha': 0.0011315609974760497, 'l1_ratio': 0.8921927074538162}. Best is trial 3 with value: 0.8588361346667611.
[I 2025-09-15 15:02:04,351] Trial 7 finished with value: 0.983395036303522 and parameters: {'alpha': 0.0038641536574636056, 'l1_ratio': 0.6085132571427219}. Best is trial 6 with value: 0.8862690824482876.
[I 2025-09-15 15:02:05,702] Trial 11 finished with value: 0.8652729244172581 and parameters: {'alpha': 0.015607398703672178, 'l1_ratio': 0.8999270900295218}. Best is trial 3 with value: 0.8588361346667611.
[I 2025-09-15 15:02:07,686] Trial 12 finished with value: 0.8535192559904616 and parameters: {'alpha': 0.02298214342257598, 'l1_ratio': 0.4938918037758311}. Best is trial 12 with value: 0.8535192559904616.
[I 2025-09-15 15:02:08,509] Trial 13 finished with value: 0.902165610630505 and parameters: {'alpha': 0.027847573229519355, 'l1_ratio': 0.8013832971109021}. Best is trial 11 with value: 0.8565481491836893.
[I 2025-09-15 15:02:09,113] Trial 13 finished with value: 0.8967585080855505 and parameters: {'alpha': 0.046215390466317466, 'l1_ratio': 0.43611611792151317}. Best is trial 12 with value: 0.8535192559904616.
[I 2025-09-15 15:02:09,775] Trial 10 finished with value: 1.0699889991047318 and parameters: {'alpha': 0.008358007640553167, 'l1_ratio': 0.1138512059148794}. Best is trial 3 with value: 0.9047513461424863.
[I 2025-09-15 15:02:12,612] Trial 14 finished with value: 1.0041205975176104 and parameters: {'alpha': 0.0031753552345020236, 'l1_ratio': 0.4704996083787693}. Best is trial 12 with value: 0.8535192559904616.
[I 2025-09-15 15:02:13,526] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-15 15:02:14,571] Trial 9 finished with value: 0.9396604935617096 and parameters: {'alpha': 0.01443377889041646, 'l1_ratio': 0.1184253629141348}. Best is trial 5 with value: 0.8326936811300427.
[I 2025-09-15 15:02:16,745] Trial 11 finished with value: 0.9984304117832762 and parameters: {'alpha': 0.01640755200600879, 'l1_ratio': 0.10654975247391912}. Best is trial 3 with value: 0.9047513461424863.
[I 2025-09-15 15:02:18,031] Trial 0 finished with value: 1.4404887399790918 and parameters: {'alpha': 0.47232711097125996, 'l1_ratio': 0.45591352609651137}. Best is trial 0 with value: 1.4404887399790918.
[I 2025-09-15 15:02:19,570] Trial 14 finished with value: 1.0434221212383685 and parameters: {'alpha': 0.0016304431144394003, 'l1_ratio': 0.589161693015609}. Best is trial 11 with value: 0.8565481491836893.
[I 2025-09-15 15:02:19,913] Trial 8 finished with value: 1.0846370298647947 and parameters: {'alpha': 0.0020708668170757974, 'l1_ratio': 0.3596944178289243}. Best is trial 6 with value: 0.8862690824482876.
[I 2025-09-15 15:02:20,264] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-15 15:02:20,900] Trial 10 finished with value: 0.8976440348830665 and parameters: {'alpha': 0.06677510949891417, 'l1_ratio': 0.34249755937313403}. Best is trial 5 with value: 0.8326936811300427.
[I 2025-09-15 15:02:22,399] Trial 11 finished with value: 0.9560139771454469 and parameters: {'alpha': 0.10159037794037318, 'l1_ratio': 0.3286199087766587}. Best is trial 5 with value: 0.8326936811300427.
[I 2025-09-15 15:02:23,759] Trial 12 finished with value: 0.8611920943566124 and parameters: {'alpha': 0.06546807134521238, 'l1_ratio': 0.24114888759860503}. Best is trial 5 with value: 0.8326936811300427.
[I 2025-09-15 15:02:23,827] Trial 1 finished with value: 1.0558472815036788 and parameters: {'alpha': 0.07464912209183723, 'l1_ratio': 0.6165687468862645}. Best is trial 1 with value: 1.0558472815036788.
[I 2025-09-15 15:02:24,330] Trial 0 finished with value: 1.010312345144777 and parameters: {'alpha': 0.060832403593576945, 'l1_ratio': 0.6249022977950547}. Best is trial 0 with value: 1.010312345144777.
[I 2025-09-15 15:02:25,079] Trial 13 finished with value: 0.9526705032372953 and parameters: {'alpha': 0.26613575743878654, 'l1_ratio': 0.10776322655736417}. Best is trial 5 with value: 0.8326936811300427.
[I 2025-09-15 15:02:25,837] Trial 12 finished with value: 0.8597282275047338 and parameters: {'alpha': 0.01923610206324129, 'l1_ratio': 0.4554450598871631}. Best is trial 12 with value: 0.8597282275047338.
[I 2025-09-15 15:02:27,232] Trial 14 finished with value: 0.8389254764513916 and parameters: {'alpha': 0.01625743254090363, 'l1_ratio': 0.42710160761581006}. Best is trial 5 with value: 0.8326936811300427.
[I 2025-09-15 15:02:27,856] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-15 15:02:28,327] Trial 2 finished with value: 1.4583608887567852 and parameters: {'alpha': 0.5996706871509423, 'l1_ratio': 0.8193331460897854}. Best is trial 1 with value: 1.0558472815036788.
[I 2025-09-15 15:02:28,801] Trial 1 finished with value: 1.420174519894689 and parameters: {'alpha': 0.4885554083620371, 'l1_ratio': 0.3954289376936051}. Best is trial 0 with value: 1.010312345144777.
[I 2025-09-15 15:02:30,836] Trial 3 finished with value: 1.3394379623746182 and parameters: {'alpha': 0.20573201199975488, 'l1_ratio': 0.5939465887164721}. Best is trial 1 with value: 1.0558472815036788.
[I 2025-09-15 15:02:32,304] Trial 4 finished with value: 1.1757997713962125 and parameters: {'alpha': 0.17868756417247925, 'l1_ratio': 0.3814600734487156}. Best is trial 1 with value: 1.0558472815036788.
[I 2025-09-15 15:02:33,164] Trial 5 finished with value: 1.4583608887567852 and parameters: {'alpha': 3.4776874667933684, 'l1_ratio': 0.26663231786317443}. Best is trial 1 with value: 1.0558472815036788.
[I 2025-09-15 15:02:33,506] Trial 2 finished with value: 1.1951066088397886 and parameters: {'alpha': 0.2921916811009168, 'l1_ratio': 0.25355052159020347}. Best is trial 0 with value: 1.010312345144777.
[I 2025-09-15 15:02:34,030] Trial 13 finished with value: 0.8573501779573316 and parameters: {'alpha': 0.02103566955374859, 'l1_ratio': 0.4970411314472851}. Best is trial 13 with value: 0.8573501779573316.
[I 2025-09-15 15:02:34,182] Trial 0 finished with value: 0.9367726964894701 and parameters: {'alpha': 0.004914321075160208, 'l1_ratio': 0.8544532270068481}. Best is trial 0 with value: 0.9367726964894701.
[I 2025-09-15 15:02:34,459] Trial 6 finished with value: 0.8969518447084447 and parameters: {'alpha': 0.027031861719589198, 'l1_ratio': 0.37463000319124407}. Best is trial 6 with value: 0.8969518447084447.
[I 2025-09-15 15:02:36,244] Trial 9 finished with value: 0.9671169787550038 and parameters: {'alpha': 0.0065662437734122095, 'l1_ratio': 0.40713109256140756}. Best is trial 6 with value: 0.8862690824482876.
[I 2025-09-15 15:02:38,548] Trial 1 finished with value: 1.46646887339391 and parameters: {'alpha': 5.318463966531015, 'l1_ratio': 0.4008118151924681}. Best is trial 0 with value: 0.9367726964894701.
[I 2025-09-15 15:02:38,992] Trial 10 finished with value: 1.4706753821992715 and parameters: {'alpha': 2.3668154137453947, 'l1_ratio': 0.8337100921420428}. Best is trial 6 with value: 0.8862690824482876.
[I 2025-09-15 15:02:41,605] Trial 14 finished with value: 0.862806663514307 and parameters: {'alpha': 0.03429500435841836, 'l1_ratio': 0.39142310815877623}. Best is trial 13 with value: 0.8573501779573316.
[I 2025-09-15 15:02:42,585] Trial 7 finished with value: 1.1142286128295484 and parameters: {'alpha': 0.0018535222206339335, 'l1_ratio': 0.5518944262694331}. Best is trial 6 with value: 0.8969518447084447.
[I 2025-09-15 15:02:42,796] Trial 2 finished with value: 1.46646887339391 and parameters: {'alpha': 1.2337320513572425, 'l1_ratio': 0.5192657197582319}. Best is trial 0 with value: 0.9367726964894701.
[I 2025-09-15 15:02:42,965] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-15 15:02:43,670] Trial 8 finished with value: 1.0710181983963656 and parameters: {'alpha': 0.07036603612959465, 'l1_ratio': 0.6961132149331515}. Best is trial 6 with value: 0.8969518447084447.
[I 2025-09-15 15:02:43,742] Trial 11 finished with value: 0.9184632973301607 and parameters: {'alpha': 0.16622952338043198, 'l1_ratio': 0.10733600754398409}. Best is trial 6 with value: 0.8862690824482876.
[I 2025-09-15 15:02:44,980] Trial 9 finished with value: 1.0778879864471758 and parameters: {'alpha': 0.14709390860337368, 'l1_ratio': 0.32965833250152504}. Best is trial 6 with value: 0.8969518447084447.
[I 2025-09-15 15:02:48,088] Trial 0 finished with value: 1.3980416620776213 and parameters: {'alpha': 0.22422809634184715, 'l1_ratio': 0.7286618794674519}. Best is trial 0 with value: 1.3980416620776213.
[I 2025-09-15 15:02:48,915] Trial 12 finished with value: 1.3604157255181002 and parameters: {'alpha': 0.5459098903476863, 'l1_ratio': 0.22887107114630412}. Best is trial 6 with value: 0.8862690824482876.
[I 2025-09-15 15:02:50,506] Trial 3 finished with value: 0.9097284388095271 and parameters: {'alpha': 0.02021285705335688, 'l1_ratio': 0.8543711825851632}. Best is trial 3 with value: 0.9097284388095271.
[I 2025-09-15 15:02:51,380] Trial 3 finished with value: 1.0093602205494159 and parameters: {'alpha': 0.002932626762972341, 'l1_ratio': 0.43544902903943705}. Best is trial 3 with value: 1.0093602205494159.
[I 2025-09-15 15:02:52,303] Trial 13 finished with value: 0.8830618043979789 and parameters: {'alpha': 0.04262626408076775, 'l1_ratio': 0.251772831723035}. Best is trial 13 with value: 0.8830618043979789.
[I 2025-09-15 15:02:52,747] Trial 10 finished with value: 1.0619459342317839 and parameters: {'alpha': 0.006759387569660105, 'l1_ratio': 0.21476619505241612}. Best is trial 6 with value: 0.8969518447084447.
[I 2025-09-15 15:02:55,616] Trial 4 finished with value: 0.9107662404460755 and parameters: {'alpha': 0.16946515185145572, 'l1_ratio': 0.10053234053867294}. Best is trial 4 with value: 0.9107662404460755.
[I 2025-09-15 15:02:57,046] Trial 1 finished with value: 0.9150251205612392 and parameters: {'alpha': 0.007696823091286268, 'l1_ratio': 0.5003250160098108}. Best is trial 1 with value: 0.9150251205612392.
[I 2025-09-15 15:02:57,859] Trial 14 finished with value: 0.8838127000048481 and parameters: {'alpha': 0.029331634174002433, 'l1_ratio': 0.271445767762767}. Best is trial 13 with value: 0.8830618043979789.
[I 2025-09-15 15:02:58,494] Trial 11 finished with value: 0.8980754992243593 and parameters: {'alpha': 0.014389222579327123, 'l1_ratio': 0.690998213762692}. Best is trial 6 with value: 0.8969518447084447.
[I 2025-09-15 15:02:58,754] Trial 5 finished with value: 1.4550199586176615 and parameters: {'alpha': 3.034914869311253, 'l1_ratio': 0.1514973144804994}. Best is trial 4 with value: 0.9107662404460755.
[I 2025-09-15 15:02:59,574] Trial 2 finished with value: 0.9357401773821414 and parameters: {'alpha': 0.0049486474059695345, 'l1_ratio': 0.6272553992497545}. Best is trial 1 with value: 0.9150251205612392.
[I 2025-09-15 15:03:00,131] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-15 15:03:02,903] Trial 3 finished with value: 1.4718242033708395 and parameters: {'alpha': 2.7898046986052507, 'l1_ratio': 0.7173060458143516}. Best is trial 1 with value: 0.9150251205612392.
[I 2025-09-15 15:03:03,410] Trial 6 finished with value: 1.2820072984049629 and parameters: {'alpha': 0.15420883859688558, 'l1_ratio': 0.6625549621451573}. Best is trial 4 with value: 0.9107662404460755.
[I 2025-09-15 15:03:03,803] Trial 0 finished with value: 1.299696803828738 and parameters: {'alpha': 0.7882488021091542, 'l1_ratio': 0.12573657772683397}. Best is trial 0 with value: 1.299696803828738.
[I 2025-09-15 15:03:04,844] Trial 12 finished with value: 0.9194487948847836 and parameters: {'alpha': 0.007219928049141683, 'l1_ratio': 0.8348709431366629}. Best is trial 6 with value: 0.8969518447084447.
[I 2025-09-15 15:03:05,972] Trial 4 finished with value: 1.0508730064825809 and parameters: {'alpha': 0.0014323440983438985, 'l1_ratio': 0.8938195626143384}. Best is trial 3 with value: 0.9097284388095271.
[I 2025-09-15 15:03:06,799] Trial 4 finished with value: 1.4718242033708395 and parameters: {'alpha': 0.7481135272941736, 'l1_ratio': 0.4203840972211127}. Best is trial 1 with value: 0.9150251205612392.
[I 2025-09-15 15:03:07,272] Trial 7 finished with value: 1.437436847376185 and parameters: {'alpha': 0.3825977274836147, 'l1_ratio': 0.6023953623024718}. Best is trial 4 with value: 0.9107662404460755.
[I 2025-09-15 15:03:07,527] Trial 1 finished with value: 1.4552559302287298 and parameters: {'alpha': 0.9521707290079571, 'l1_ratio': 0.7463791578779343}. Best is trial 0 with value: 1.299696803828738.
[I 2025-09-15 15:03:09,827] Trial 13 finished with value: 0.9569154224806449 and parameters: {'alpha': 0.029256403367779345, 'l1_ratio': 0.10038065662445367}. Best is trial 6 with value: 0.8969518447084447.
[I 2025-09-15 15:03:10,576] Trial 5 finished with value: 1.4718242033708395 and parameters: {'alpha': 0.7160177896603552, 'l1_ratio': 0.8530249382469819}. Best is trial 1 with value: 0.9150251205612392.
[I 2025-09-15 15:03:11,156] Trial 2 finished with value: 1.4552559302287298 and parameters: {'alpha': 0.8416144192184266, 'l1_ratio': 0.727620816419972}. Best is trial 0 with value: 1.299696803828738.
[I 2025-09-15 15:03:12,040] Trial 14 finished with value: 0.8985964987283881 and parameters: {'alpha': 0.013587598326283059, 'l1_ratio': 0.6975396777858268}. Best is trial 6 with value: 0.8969518447084447.
[I 2025-09-15 15:03:15,012] Trial 3 finished with value: 1.4552559302287298 and parameters: {'alpha': 9.468553572694011, 'l1_ratio': 0.1602618158286081}. Best is trial 0 with value: 1.299696803828738.
[I 2025-09-15 15:03:15,958] Trial 6 finished with value: 0.9012106744963239 and parameters: {'alpha': 0.006315647491182316, 'l1_ratio': 0.751587723595611}. Best is trial 6 with value: 0.9012106744963239.
[I 2025-09-15 15:03:16,654] Trial 7 finished with value: 1.4718242033708395 and parameters: {'alpha': 9.361050561757638, 'l1_ratio': 0.5436857399803752}. Best is trial 6 with value: 0.9012106744963239.
[I 2025-09-15 15:03:17,349] Trial 8 finished with value: 1.4718242033708395 and parameters: {'alpha': 0.6245034909571521, 'l1_ratio': 0.5684576949559922}. Best is trial 6 with value: 0.9012106744963239.
[I 2025-09-15 15:03:18,467] Trial 4 finished with value: 1.3937565501229596 and parameters: {'alpha': 0.3068017954208047, 'l1_ratio': 0.5653612157994671}. Best is trial 0 with value: 1.299696803828738.
[I 2025-09-15 15:03:19,026] Trial 9 finished with value: 0.8704082800814663 and parameters: {'alpha': 0.03954268537728433, 'l1_ratio': 0.25158262234336126}. Best is trial 9 with value: 0.8704082800814663.
[I 2025-09-15 15:03:20,607] Trial 8 finished with value: 0.9880604796707649 and parameters: {'alpha': 0.002716053876169515, 'l1_ratio': 0.6106373773398737}. Best is trial 4 with value: 0.9107662404460755.
[I 2025-09-15 15:03:24,750] Trial 5 finished with value: 1.1531139953985918 and parameters: {'alpha': 0.0010939682136171592, 'l1_ratio': 0.12642115060975795}. Best is trial 3 with value: 0.9097284388095271.
[I 2025-09-15 15:03:26,504] Trial 9 finished with value: 0.8721752046951264 and parameters: {'alpha': 0.032864214918532655, 'l1_ratio': 0.2595761207457932}. Best is trial 9 with value: 0.8721752046951264.
[I 2025-09-15 15:03:27,019] Trial 10 finished with value: 0.8806124564906249 and parameters: {'alpha': 0.036156720928813245, 'l1_ratio': 0.14771014238082736}. Best is trial 9 with value: 0.8704082800814663.
[I 2025-09-15 15:03:27,125] Trial 5 finished with value: 0.8773693848947314 and parameters: {'alpha': 0.0070721797425497696, 'l1_ratio': 0.7871256281255808}. Best is trial 5 with value: 0.8773693848947314.
[I 2025-09-15 15:03:28,137] Trial 6 finished with value: 1.46646887339391 and parameters: {'alpha': 9.611577166781943, 'l1_ratio': 0.11604018881179777}. Best is trial 3 with value: 0.9097284388095271.
[I 2025-09-15 15:03:29,993] Trial 11 finished with value: 0.8975519794102018 and parameters: {'alpha': 0.029588920778498236, 'l1_ratio': 0.13420737117905202}. Best is trial 9 with value: 0.8704082800814663.
[I 2025-09-15 15:03:30,606] Trial 6 finished with value: 1.4552559302287298 and parameters: {'alpha': 4.059876513830959, 'l1_ratio': 0.7118484523206811}. Best is trial 5 with value: 0.8773693848947314.
[I 2025-09-15 15:03:32,792] Trial 7 finished with value: 1.10609937449905 and parameters: {'alpha': 0.11066531015610354, 'l1_ratio': 0.49991372513912313}. Best is trial 3 with value: 0.9097284388095271.
[I 2025-09-15 15:03:33,266] Trial 10 finished with value: 0.8819803332386089 and parameters: {'alpha': 0.015081027953089885, 'l1_ratio': 0.876963251290261}. Best is trial 9 with value: 0.8721752046951264.
[I 2025-09-15 15:03:35,021] Trial 12 finished with value: 0.8686476826318267 and parameters: {'alpha': 0.07574737282040603, 'l1_ratio': 0.11730803712667943}. Best is trial 12 with value: 0.8686476826318267.
[I 2025-09-15 15:03:35,553] Trial 7 finished with value: 0.8980901048823465 and parameters: {'alpha': 0.03834616301217731, 'l1_ratio': 0.5532203009214721}. Best is trial 5 with value: 0.8773693848947314.
[I 2025-09-15 15:03:35,755] Trial 8 finished with value: 1.46646887339391 and parameters: {'alpha': 5.506503495083661, 'l1_ratio': 0.17815239868450883}. Best is trial 3 with value: 0.9097284388095271.
[I 2025-09-15 15:03:37,079] Trial 13 finished with value: 0.904806840085108 and parameters: {'alpha': 0.06547341498125356, 'l1_ratio': 0.27508682248838817}. Best is trial 12 with value: 0.8686476826318267.
[I 2025-09-15 15:03:38,477] Trial 8 finished with value: 1.4552559302287298 and parameters: {'alpha': 0.37163267314589593, 'l1_ratio': 0.8849977282567266}. Best is trial 5 with value: 0.8773693848947314.
[I 2025-09-15 15:03:38,779] Trial 9 finished with value: 1.46646887339391 and parameters: {'alpha': 1.3532106804566326, 'l1_ratio': 0.3497103684917986}. Best is trial 3 with value: 0.9097284388095271.
[I 2025-09-15 15:03:39,482] Trial 11 finished with value: 0.8741199019207389 and parameters: {'alpha': 0.024892638412221432, 'l1_ratio': 0.3068923702562981}. Best is trial 9 with value: 0.8721752046951264.
[I 2025-09-15 15:03:39,620] Trial 9 finished with value: 1.4552559302287298 and parameters: {'alpha': 1.076910241438827, 'l1_ratio': 0.838266036891619}. Best is trial 5 with value: 0.8773693848947314.
[I 2025-09-15 15:03:43,517] Trial 10 finished with value: 0.9147722008896538 and parameters: {'alpha': 0.0261281394812683, 'l1_ratio': 0.7049844562856228}. Best is trial 3 with value: 0.9097284388095271.
[I 2025-09-15 15:03:47,254] Trial 12 finished with value: 0.8947625186145948 and parameters: {'alpha': 0.015468277863757469, 'l1_ratio': 0.2929590456585369}. Best is trial 9 with value: 0.8721752046951264.
[I 2025-09-15 15:03:48,941] Trial 11 finished with value: 0.9118256631009031 and parameters: {'alpha': 0.02471638632666283, 'l1_ratio': 0.7178699557865019}. Best is trial 3 with value: 0.9097284388095271.
[I 2025-09-15 15:03:51,679] Trial 14 finished with value: 1.0824512271321132 and parameters: {'alpha': 0.0018492959300674765, 'l1_ratio': 0.3027799295742722}. Best is trial 12 with value: 0.8686476826318267.
[I 2025-09-15 15:03:54,247] Trial 13 finished with value: 0.8746714902026723 and parameters: {'alpha': 0.02426586866010501, 'l1_ratio': 0.3072290619265901}. Best is trial 9 with value: 0.8721752046951264.
[I 2025-09-15 15:03:54,263] Trial 12 finished with value: 0.9678103052434713 and parameters: {'alpha': 0.04038830249444357, 'l1_ratio': 0.7256212024418498}. Best is trial 3 with value: 0.9097284388095271.
[I 2025-09-15 15:03:56,279] Trial 10 finished with value: 1.0717328166202127 and parameters: {'alpha': 0.0017537578131131637, 'l1_ratio': 0.3941691197733966}. Best is trial 5 with value: 0.8773693848947314.
[I 2025-09-15 15:03:59,939] Trial 13 finished with value: 0.9025502006853647 and parameters: {'alpha': 0.008974879701304568, 'l1_ratio': 0.7196001290265253}. Best is trial 13 with value: 0.9025502006853647.
[I 2025-09-15 15:04:02,343] Trial 11 finished with value: 0.8832620015915991 and parameters: {'alpha': 0.010276423228326524, 'l1_ratio': 0.4799032040643588}. Best is trial 5 with value: 0.8773693848947314.
[I 2025-09-15 15:04:04,545] Trial 14 finished with value: 0.9853296863561375 and parameters: {'alpha': 0.006027405862186308, 'l1_ratio': 0.25674713323792725}. Best is trial 9 with value: 0.8721752046951264.
[I 2025-09-15 15:04:06,171] Trial 14 finished with value: 0.9096079293846702 and parameters: {'alpha': 0.007369325216624009, 'l1_ratio': 0.7912973007290811}. Best is trial 13 with value: 0.9025502006853647.
[I 2025-09-15 15:04:09,268] Trial 12 finished with value: 0.9527780143930293 and parameters: {'alpha': 0.007055808542913363, 'l1_ratio': 0.32287107267779747}. Best is trial 5 with value: 0.8773693848947314.
[I 2025-09-15 15:04:11,855] Trial 13 finished with value: 0.8536315450304878 and parameters: {'alpha': 0.024521283263880818, 'l1_ratio': 0.4335409337341071}. Best is trial 13 with value: 0.8536315450304878.
[I 2025-09-15 15:04:13,610] Trial 14 finished with value: 0.8806970963272182 and parameters: {'alpha': 0.05599602863089782, 'l1_ratio': 0.3132008114173391}. Best is trial 13 with value: 0.8536315450304878.
Total execution time: 264.79 seconds
