No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:04:51.634050: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:04:51.671888: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:05:17,714] A new study created in RDB with name: __init__
[I 2025-09-15 15:05:29,856] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_0
[I 2025-09-15 15:05:29,861] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_2
[I 2025-09-15 15:05:29,888] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_1
[I 2025-09-15 15:05:29,920] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_3
[I 2025-09-15 15:05:29,967] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_4
[I 2025-09-15 15:05:30,688] Trial 0 finished with value: 0.7182424253187084 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7182424253187084.
[I 2025-09-15 15:05:31,032] Trial 0 finished with value: 0.6371189793481667 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6371189793481667.
[I 2025-09-15 15:05:31,161] Trial 0 finished with value: 0.6773668323883032 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6773668323883032.
[I 2025-09-15 15:05:32,072] Trial 1 finished with value: 0.6427798676849312 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6427798676849312.
[I 2025-09-15 15:05:32,642] Trial 1 finished with value: 0.7182424253187084 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7182424253187084.
[I 2025-09-15 15:05:33,153] Trial 0 finished with value: 0.5912567265774205 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5912567265774205.
[I 2025-09-15 15:05:33,207] Trial 2 finished with value: 0.5734423605269994 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5734423605269994.
[I 2025-09-15 15:05:33,360] Trial 0 finished with value: 0.6247512956500022 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6247512956500022.
[I 2025-09-15 15:05:33,870] Trial 1 finished with value: 0.6288226398083774 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6288226398083774.
[I 2025-09-15 15:05:34,253] Trial 1 finished with value: 0.7807180814640453 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6247512956500022.
[I 2025-09-15 15:05:35,246] Trial 2 finished with value: 0.6164702392805034 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6164702392805034.
[I 2025-09-15 15:05:35,588] Trial 3 finished with value: 0.44160862400498346 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44160862400498346.
[I 2025-09-15 15:05:35,924] Trial 1 finished with value: 0.4980923073287993 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4980923073287993.
[I 2025-09-15 15:05:35,968] Trial 4 finished with value: 0.7216857239304445 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.44160862400498346.
[I 2025-09-15 15:05:36,762] Trial 2 finished with value: 0.6123726642778452 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6123726642778452.
[I 2025-09-15 15:05:36,955] Trial 2 finished with value: 0.6247512956500022 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6247512956500022.
[I 2025-09-15 15:05:37,100] Trial 2 finished with value: 0.7079616202558233 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4980923073287993.
[I 2025-09-15 15:05:37,198] Trial 5 finished with value: 0.6627290464294258 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44160862400498346.
[I 2025-09-15 15:05:38,004] Trial 3 finished with value: 0.7110241999450976 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6164702392805034.
[I 2025-09-15 15:05:38,508] Trial 3 finished with value: 0.6150429221912126 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4980923073287993.
[I 2025-09-15 15:05:38,746] Trial 6 finished with value: 0.6627290464294258 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44160862400498346.
[I 2025-09-15 15:05:38,783] Trial 3 finished with value: 0.4926340709360727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4926340709360727.
[I 2025-09-15 15:05:39,721] Trial 3 finished with value: 0.6846936645427985 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6123726642778452.
[I 2025-09-15 15:05:39,936] Trial 7 finished with value: 0.6439710105305879 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44160862400498346.
[I 2025-09-15 15:05:41,067] Trial 4 finished with value: 0.4661783822421188 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4661783822421188.
[I 2025-09-15 15:05:41,083] Trial 4 finished with value: 0.6414215407194656 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4926340709360727.
[I 2025-09-15 15:05:41,204] Trial 8 finished with value: 0.5837506855164533 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44160862400498346.
[I 2025-09-15 15:05:41,787] Trial 4 finished with value: 0.6279650958522768 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4980923073287993.
[I 2025-09-15 15:05:41,799] Trial 9 finished with value: 0.7216857239304445 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.44160862400498346.
[I 2025-09-15 15:05:41,908] Trial 5 finished with value: 0.7794311063506624 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4926340709360727.
[I 2025-09-15 15:05:42,730] Trial 5 finished with value: 0.7117763951338596 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4661783822421188.
[I 2025-09-15 15:05:43,040] Trial 4 finished with value: 0.5139421578615022 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5139421578615022.
[I 2025-09-15 15:05:43,105] Trial 10 finished with value: 0.44160862400498346 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44160862400498346.
[I 2025-09-15 15:05:43,541] Trial 6 finished with value: 0.6414215407194656 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4926340709360727.
[I 2025-09-15 15:05:44,373] Trial 11 finished with value: 0.44160862400498346 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44160862400498346.
[I 2025-09-15 15:05:44,583] Trial 5 finished with value: 0.6901071461026491 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5139421578615022.
[I 2025-09-15 15:05:44,909] Trial 7 finished with value: 0.6258218143273696 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4926340709360727.
[I 2025-09-15 15:05:45,631] Trial 5 finished with value: 0.6507283032362624 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4980923073287993.
[I 2025-09-15 15:05:45,933] Trial 12 finished with value: 0.44160862400498346 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44160862400498346.
[I 2025-09-15 15:05:45,944] Trial 6 finished with value: 0.5243300806364464 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4661783822421188.
[I 2025-09-15 15:05:45,987] Trial 6 finished with value: 0.6371189793481667 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5139421578615022.
[I 2025-09-15 15:05:46,352] Trial 8 finished with value: 0.6415926390465647 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4926340709360727.
[I 2025-09-15 15:05:47,416] Trial 9 finished with value: 0.7018223020937896 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4926340709360727.
[I 2025-09-15 15:05:47,972] Trial 13 finished with value: 0.44160862400498346 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44160862400498346.
[I 2025-09-15 15:05:48,161] Trial 7 finished with value: 0.6913970761012974 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4661783822421188.
[I 2025-09-15 15:05:48,543] Trial 6 finished with value: 0.6293212276111448 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4980923073287993.
[I 2025-09-15 15:05:48,752] Trial 7 finished with value: 0.6189411768574503 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5139421578615022.
[I 2025-09-15 15:05:49,009] Trial 10 finished with value: 0.4926340709360727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4926340709360727.
[I 2025-09-15 15:05:49,614] Trial 14 finished with value: 0.6614021897493656 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.44160862400498346.
[I 2025-09-15 15:05:50,225] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_5
[I 2025-09-15 15:05:50,308] Trial 11 finished with value: 0.4926340709360727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4926340709360727.
[I 2025-09-15 15:05:50,644] Trial 8 finished with value: 0.5354178451050245 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4661783822421188.
[I 2025-09-15 15:05:50,806] Trial 0 finished with value: 0.8670441615241025 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8670441615241025.
[I 2025-09-15 15:05:51,369] Trial 7 finished with value: 0.6183725168745662 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4980923073287993.
[I 2025-09-15 15:05:51,496] Trial 8 finished with value: 0.5724421111820004 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5139421578615022.
[I 2025-09-15 15:05:51,904] Trial 12 finished with value: 0.4926340709360727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4926340709360727.
[I 2025-09-15 15:05:52,276] Trial 9 finished with value: 0.6493092107760653 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4661783822421188.
[I 2025-09-15 15:05:52,350] Trial 1 finished with value: 0.48188323294202284 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48188323294202284.
[I 2025-09-15 15:05:52,896] Trial 2 finished with value: 0.6150089960329185 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48188323294202284.
[I 2025-09-15 15:05:53,679] Trial 13 finished with value: 0.44396233924037115 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.44396233924037115.
[I 2025-09-15 15:05:54,056] Trial 8 finished with value: 0.6464255340894013 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4980923073287993.
[I 2025-09-15 15:05:54,136] Trial 9 finished with value: 0.48576510349145074 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.48576510349145074.
[I 2025-09-15 15:05:54,294] Trial 10 finished with value: 0.4039897317463413 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4039897317463413.
[I 2025-09-15 15:05:54,351] Trial 3 finished with value: 0.6265177523402913 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48188323294202284.
[I 2025-09-15 15:05:55,329] Trial 14 finished with value: 0.44396233924037115 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.44396233924037115.
[I 2025-09-15 15:05:55,495] Trial 4 finished with value: 0.48188323294202284 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48188323294202284.
[I 2025-09-15 15:05:56,042] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_6
[I 2025-09-15 15:05:56,554] Trial 9 finished with value: 0.5830618959993473 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4980923073287993.
[I 2025-09-15 15:05:56,743] Trial 10 finished with value: 0.48787784338698836 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.48576510349145074.
[I 2025-09-15 15:05:56,839] Trial 11 finished with value: 0.4039897317463413 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4039897317463413.
[I 2025-09-15 15:05:56,888] Trial 5 finished with value: 0.5672721174561302 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48188323294202284.
[I 2025-09-15 15:05:57,732] Trial 10 finished with value: 0.7079616202558233 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4980923073287993.
[I 2025-09-15 15:05:57,950] Trial 0 finished with value: 0.632260629953948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.632260629953948.
[I 2025-09-15 15:05:58,583] Trial 6 finished with value: 0.4477588727559918 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4477588727559918.
[I 2025-09-15 15:05:58,613] Trial 12 finished with value: 0.4039897317463413 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4039897317463413.
[I 2025-09-15 15:05:59,044] Trial 11 finished with value: 0.48787784338698836 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.48576510349145074.
[I 2025-09-15 15:06:00,026] Trial 1 finished with value: 0.6220326600179626 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6220326600179626.
[I 2025-09-15 15:06:00,034] Trial 11 finished with value: 0.4352525280547111 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4352525280547111.
[I 2025-09-15 15:06:00,167] Trial 7 finished with value: 0.6285370420989383 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4477588727559918.
[I 2025-09-15 15:06:00,519] Trial 13 finished with value: 0.4039897317463413 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4039897317463413.
[I 2025-09-15 15:06:00,978] Trial 12 finished with value: 0.48787784338698836 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.48576510349145074.
[I 2025-09-15 15:06:01,731] Trial 2 finished with value: 0.48029534342881114 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48029534342881114.
[I 2025-09-15 15:06:02,019] Trial 8 finished with value: 0.6121368732709466 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4477588727559918.
[I 2025-09-15 15:06:02,221] Trial 12 finished with value: 0.4352525280547111 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4352525280547111.
[I 2025-09-15 15:06:02,694] Trial 9 finished with value: 0.762611008247448 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4477588727559918.
[I 2025-09-15 15:06:02,909] Trial 14 finished with value: 0.4039897317463413 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4039897317463413.
[I 2025-09-15 15:06:03,085] Trial 13 finished with value: 0.48787784338698836 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.48576510349145074.
[I 2025-09-15 15:06:03,547] Trial 3 finished with value: 0.5877475209500788 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48029534342881114.
[I 2025-09-15 15:06:03,663] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_7
[I 2025-09-15 15:06:04,058] Trial 10 finished with value: 0.5793887529044727 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4477588727559918.
[I 2025-09-15 15:06:04,420] Trial 0 finished with value: 0.7906809966714815 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7906809966714815.
[I 2025-09-15 15:06:04,755] Trial 13 finished with value: 0.4352525280547111 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4352525280547111.
[I 2025-09-15 15:06:05,085] Trial 4 finished with value: 0.6781359050249249 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.48029534342881114.
[I 2025-09-15 15:06:05,397] Trial 11 finished with value: 0.4477588727559918 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4477588727559918.
[I 2025-09-15 15:06:05,586] Trial 14 finished with value: 0.48576510349145074 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.48576510349145074.
[I 2025-09-15 15:06:06,024] Trial 5 finished with value: 0.6806564588471434 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48029534342881114.
[I 2025-09-15 15:06:06,526] Trial 1 finished with value: 0.6509861908642218 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6509861908642218.
[I 2025-09-15 15:06:06,551] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_8
[I 2025-09-15 15:06:06,701] Trial 12 finished with value: 0.4477588727559918 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4477588727559918.
[I 2025-09-15 15:06:07,465] Trial 14 finished with value: 0.4352525280547111 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4352525280547111.
[I 2025-09-15 15:06:08,012] Trial 13 finished with value: 0.4477588727559918 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4477588727559918.
[I 2025-09-15 15:06:08,249] Trial 6 finished with value: 0.7392509230243265 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48029534342881114.
[I 2025-09-15 15:06:08,439] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_9
[I 2025-09-15 15:06:09,185] Trial 2 finished with value: 0.554658000188813 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.554658000188813.
[I 2025-09-15 15:06:09,243] Trial 0 finished with value: 0.6775783297026451 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6775783297026451.
[I 2025-09-15 15:06:09,822] Trial 14 finished with value: 0.635543408413497 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4477588727559918.
[I 2025-09-15 15:06:10,233] Trial 0 finished with value: 0.6109590460405726 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6109590460405726.
[I 2025-09-15 15:06:10,303] Trial 7 finished with value: 0.632260629953948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.48029534342881114.
[I 2025-09-15 15:06:10,429] Trial 1 finished with value: 0.6037398983545323 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6037398983545323.
[I 2025-09-15 15:06:10,540] Trial 3 finished with value: 0.8039487868701163 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.554658000188813.
[I 2025-09-15 15:06:11,439] Trial 8 finished with value: 0.48029534342881114 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48029534342881114.
[I 2025-09-15 15:06:11,744] Trial 1 finished with value: 0.39042936472205153 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.39042936472205153.
[I 2025-09-15 15:06:12,269] Trial 2 finished with value: 0.6775783297026451 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6037398983545323.
[I 2025-09-15 15:06:12,493] Trial 4 finished with value: 0.6460850529350943 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.554658000188813.
[I 2025-09-15 15:06:12,498] Trial 9 finished with value: 0.6410717366400168 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.48029534342881114.
[I 2025-09-15 15:06:12,838] Trial 10 finished with value: 0.8126639115511494 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48029534342881114.
[I 2025-09-15 15:06:13,393] Trial 2 finished with value: 0.6033588482097915 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.39042936472205153.
[I 2025-09-15 15:06:13,624] Trial 11 finished with value: 0.48029534342881114 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48029534342881114.
[I 2025-09-15 15:06:14,268] Trial 3 finished with value: 0.5755942327123696 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.39042936472205153.
[I 2025-09-15 15:06:14,402] Trial 3 finished with value: 0.6121711730170235 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6037398983545323.
[I 2025-09-15 15:06:14,404] Trial 12 finished with value: 0.48029534342881114 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48029534342881114.
[I 2025-09-15 15:06:14,606] Trial 5 finished with value: 0.6734708539690533 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.554658000188813.
[I 2025-09-15 15:06:15,482] Trial 13 finished with value: 0.48029534342881114 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48029534342881114.
[I 2025-09-15 15:06:16,336] Trial 4 finished with value: 0.6132252487938881 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.39042936472205153.
[I 2025-09-15 15:06:16,368] Trial 4 finished with value: 0.48441528397674194 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48441528397674194.
[I 2025-09-15 15:06:16,611] Trial 14 finished with value: 0.48029534342881114 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48029534342881114.
[I 2025-09-15 15:06:16,706] Trial 6 finished with value: 0.6460850529350943 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.554658000188813.
[I 2025-09-15 15:06:17,734] Trial 5 finished with value: 0.6903133720273679 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.48441528397674194.
[I 2025-09-15 15:06:18,051] Trial 5 finished with value: 0.6033588482097915 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.39042936472205153.
[I 2025-09-15 15:06:18,301] Trial 7 finished with value: 0.5241172060066263 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5241172060066263.
[I 2025-09-15 15:06:18,786] Trial 6 finished with value: 0.6775783297026451 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48441528397674194.
[I 2025-09-15 15:06:19,570] Trial 6 finished with value: 0.6101990282219302 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.39042936472205153.
[I 2025-09-15 15:06:19,864] Trial 7 finished with value: 0.6903133720273679 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.48441528397674194.
[I 2025-09-15 15:06:19,907] Trial 8 finished with value: 0.5241172060066263 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5241172060066263.
[I 2025-09-15 15:06:20,499] Trial 7 finished with value: 0.5131882613082773 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.39042936472205153.
[I 2025-09-15 15:06:20,570] Trial 8 finished with value: 0.7582406211057391 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.48441528397674194.
[I 2025-09-15 15:06:20,711] Trial 9 finished with value: 0.7259144994527352 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5241172060066263.
[I 2025-09-15 15:06:21,845] Trial 8 finished with value: 0.5571028282474882 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.39042936472205153.
[I 2025-09-15 15:06:22,041] Trial 10 finished with value: 0.44182872256742217 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44182872256742217.
[I 2025-09-15 15:06:22,131] Trial 9 finished with value: 0.6775783297026451 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48441528397674194.
[I 2025-09-15 15:06:22,863] Trial 9 finished with value: 0.6060506152444586 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.39042936472205153.
[I 2025-09-15 15:06:23,701] Trial 11 finished with value: 0.44182872256742217 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44182872256742217.
[I 2025-09-15 15:06:23,713] Trial 10 finished with value: 0.48441528397674194 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48441528397674194.
[I 2025-09-15 15:06:23,996] Trial 10 finished with value: 0.39042936472205153 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.39042936472205153.
[I 2025-09-15 15:06:25,053] Trial 11 finished with value: 0.39042936472205153 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.39042936472205153.
[I 2025-09-15 15:06:25,203] Trial 11 finished with value: 0.48441528397674194 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48441528397674194.
[I 2025-09-15 15:06:25,545] Trial 12 finished with value: 0.44182872256742217 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44182872256742217.
[I 2025-09-15 15:06:25,915] Trial 12 finished with value: 0.39042936472205153 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.39042936472205153.
[I 2025-09-15 15:06:26,465] Trial 12 finished with value: 0.48441528397674194 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48441528397674194.
[I 2025-09-15 15:06:26,886] Trial 13 finished with value: 0.39042936472205153 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.39042936472205153.
[I 2025-09-15 15:06:27,075] Trial 13 finished with value: 0.44182872256742217 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44182872256742217.
[I 2025-09-15 15:06:27,679] Trial 14 finished with value: 0.39042936472205153 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.39042936472205153.
[I 2025-09-15 15:06:28,195] Trial 13 finished with value: 0.608807430843786 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48441528397674194.
[I 2025-09-15 15:06:28,400] Trial 14 finished with value: 0.48082209708551843 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44182872256742217.
[I 2025-09-15 15:06:29,379] Trial 14 finished with value: 0.48441528397674194 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48441528397674194.
Total execution time: 110.76 seconds
