No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:53.102862: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:53.254678: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:09,722] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:09,962] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_0
[I 2025-09-15 16:54:09,993] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_1
[I 2025-09-15 16:54:10,031] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_2
[I 2025-09-15 16:54:10,073] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_3
[I 2025-09-15 16:54:10,097] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_4
[I 2025-09-15 16:54:11,100] Trial 0 finished with value: 0.43863198696779077 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.43863198696779077.
[I 2025-09-15 16:54:12,279] Trial 0 finished with value: 0.36773244785575404 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36773244785575404.
[I 2025-09-15 16:54:13,155] Trial 0 finished with value: 0.4144613090600091 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4144613090600091.
[I 2025-09-15 16:54:14,359] Trial 1 finished with value: 0.37494896558178886 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.37494896558178886.
[I 2025-09-15 16:54:14,494] Trial 0 finished with value: 0.36986453163459254 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36986453163459254.
[I 2025-09-15 16:54:14,500] Trial 0 finished with value: 0.3649174081821342 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3649174081821342.
[I 2025-09-15 16:54:14,520] Trial 1 finished with value: 0.35793927989730934 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.35793927989730934.
[I 2025-09-15 16:54:15,585] Trial 1 finished with value: 0.3546289888871533 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3546289888871533.
[I 2025-09-15 16:54:15,773] Trial 2 finished with value: 0.35560976483871726 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.35560976483871726.
[I 2025-09-15 16:54:16,252] Trial 2 finished with value: 0.3767620205623625 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.37494896558178886.
[I 2025-09-15 16:54:16,258] Trial 1 finished with value: 0.35623508414235944 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.35623508414235944.
[I 2025-09-15 16:54:17,336] Trial 2 finished with value: 0.36773255169000146 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3546289888871533.
[I 2025-09-15 16:54:17,368] Trial 1 finished with value: 0.43372505727067434 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3649174081821342.
[I 2025-09-15 16:54:18,662] Trial 2 finished with value: 0.3753885869531497 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3649174081821342.
[I 2025-09-15 16:54:18,742] Trial 3 finished with value: 0.4159807210826341 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.35560976483871726.
[I 2025-09-15 16:54:19,197] Trial 2 finished with value: 0.37341200363869237 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.35623508414235944.
[I 2025-09-15 16:54:19,870] Trial 3 finished with value: 0.3778505316829583 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3649174081821342.
[I 2025-09-15 16:54:20,232] Trial 3 finished with value: 0.43398816593383827 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.37494896558178886.
[I 2025-09-15 16:54:20,344] Trial 3 finished with value: 0.3512936544054008 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3512936544054008.
[I 2025-09-15 16:54:20,422] Trial 3 finished with value: 0.3544635367157135 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3544635367157135.
[I 2025-09-15 16:54:20,566] Trial 4 finished with value: 0.4148145529243073 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.35560976483871726.
[I 2025-09-15 16:54:21,493] Trial 4 finished with value: 0.37628912933929676 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.37494896558178886.
[I 2025-09-15 16:54:21,576] Trial 4 finished with value: 0.3544635367157135 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3544635367157135.
[I 2025-09-15 16:54:21,584] Trial 4 finished with value: 0.436193911535408 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3649174081821342.
[I 2025-09-15 16:54:22,012] Trial 4 finished with value: 0.4251065782873756 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3512936544054008.
[I 2025-09-15 16:54:23,072] Trial 5 finished with value: 0.3673509926730073 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3649174081821342.
[I 2025-09-15 16:54:23,191] Trial 5 finished with value: 0.43500838053550644 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.37494896558178886.
[I 2025-09-15 16:54:23,565] Trial 5 finished with value: 0.336682028926052 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.336682028926052.
[I 2025-09-15 16:54:24,233] Trial 6 finished with value: 0.3833562693769019 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3649174081821342.
[I 2025-09-15 16:54:24,459] Trial 6 finished with value: 0.3636860408121971 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3636860408121971.
[I 2025-09-15 16:54:25,589] Trial 5 finished with value: 0.43028304105539844 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3544635367157135.
[I 2025-09-15 16:54:26,259] Trial 5 finished with value: 0.35978668786877543 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3512936544054008.
[I 2025-09-15 16:54:26,445] Trial 7 finished with value: 0.3691645554664244 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3636860408121971.
[I 2025-09-15 16:54:27,360] Trial 7 finished with value: 0.43353828868623134 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3649174081821342.
[I 2025-09-15 16:54:27,942] Trial 6 finished with value: 0.35497961150863006 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.336682028926052.
[I 2025-09-15 16:54:29,531] Trial 6 finished with value: 0.36083209342661793 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3512936544054008.
[I 2025-09-15 16:54:30,187] Trial 6 finished with value: 0.356174251480049 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3544635367157135.
[I 2025-09-15 16:54:30,545] Trial 8 finished with value: 0.3783000292581309 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3649174081821342.
[I 2025-09-15 16:54:31,080] Trial 8 finished with value: 0.37717365281598014 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3636860408121971.
[I 2025-09-15 16:54:31,195] Trial 7 finished with value: 0.35508655898195457 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.336682028926052.
[I 2025-09-15 16:54:32,521] Trial 8 finished with value: 0.363236586336523 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.336682028926052.
[I 2025-09-15 16:54:32,814] Trial 7 finished with value: 0.3619065360875908 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3512936544054008.
[I 2025-09-15 16:54:34,027] Trial 9 finished with value: 0.35793927989730934 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.336682028926052.
[I 2025-09-15 16:54:34,865] Trial 7 finished with value: 0.35287993144741575 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.35287993144741575.
[I 2025-09-15 16:54:35,300] Trial 9 finished with value: 0.37296168830213744 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3636860408121971.
[I 2025-09-15 16:54:35,339] Trial 9 finished with value: 0.3538647890235097 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3538647890235097.
[I 2025-09-15 16:54:35,867] Trial 10 finished with value: 0.3412256526205663 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.336682028926052.
[I 2025-09-15 16:54:36,544] Trial 10 finished with value: 0.3636860408121971 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3636860408121971.
[I 2025-09-15 16:54:36,658] Trial 8 finished with value: 0.36356332211373554 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.35287993144741575.
[I 2025-09-15 16:54:36,902] Trial 8 finished with value: 0.4260193671610098 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3512936544054008.
[I 2025-09-15 16:54:37,750] Trial 11 finished with value: 0.3636860408121971 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3636860408121971.
[I 2025-09-15 16:54:37,895] Trial 11 finished with value: 0.3412256526205663 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.336682028926052.
[I 2025-09-15 16:54:38,156] Trial 9 finished with value: 0.36727693599831224 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3512936544054008.
[I 2025-09-15 16:54:38,483] Trial 9 finished with value: 0.3667514533422465 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.35287993144741575.
[I 2025-09-15 16:54:38,985] Trial 12 finished with value: 0.36372964545908576 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3636860408121971.
[I 2025-09-15 16:54:39,547] Trial 10 finished with value: 0.3576041752612637 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3512936544054008.
[I 2025-09-15 16:54:39,716] Trial 12 finished with value: 0.3412256526205663 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.336682028926052.
[I 2025-09-15 16:54:39,751] Trial 10 finished with value: 0.3538647890235097 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3538647890235097.
[I 2025-09-15 16:54:40,223] Trial 13 finished with value: 0.3636860408121971 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3636860408121971.
[I 2025-09-15 16:54:41,904] Trial 10 finished with value: 0.3527031928372017 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3527031928372017.
[I 2025-09-15 16:54:42,879] Trial 11 finished with value: 0.3546289888871533 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3512936544054008.
[I 2025-09-15 16:54:43,723] Trial 14 finished with value: 0.3604190124467094 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.3604190124467094.
[I 2025-09-15 16:54:44,436] Trial 13 finished with value: 0.3383855048802068 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.336682028926052.
[I 2025-09-15 16:54:44,542] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_5
[I 2025-09-15 16:54:44,770] Trial 11 finished with value: 0.3538647890235097 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3538647890235097.
[I 2025-09-15 16:54:45,440] Trial 11 finished with value: 0.3527031928372017 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3527031928372017.
[I 2025-09-15 16:54:46,154] Trial 0 finished with value: 0.3664810352353593 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3664810352353593.
[I 2025-09-15 16:54:46,358] Trial 12 finished with value: 0.3512936544054008 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3512936544054008.
[I 2025-09-15 16:54:48,773] Trial 12 finished with value: 0.3527031928372017 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3527031928372017.
[I 2025-09-15 16:54:49,032] Trial 14 finished with value: 0.3361071124118079 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.3361071124118079.
[I 2025-09-15 16:54:49,591] Trial 12 finished with value: 0.3538647890235097 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3538647890235097.
[I 2025-09-15 16:54:49,997] Trial 13 finished with value: 0.3512936544054008 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3512936544054008.
[I 2025-09-15 16:54:50,159] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_6
[I 2025-09-15 16:54:51,025] Trial 1 finished with value: 0.3600277557947513 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3600277557947513.
[I 2025-09-15 16:54:51,547] Trial 0 finished with value: 0.37042143797699256 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37042143797699256.
[I 2025-09-15 16:54:52,129] Trial 13 finished with value: 0.3527031928372017 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3527031928372017.
[I 2025-09-15 16:54:53,331] Trial 14 finished with value: 0.3512936544054008 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3512936544054008.
[I 2025-09-15 16:54:54,097] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_7
[I 2025-09-15 16:54:54,185] Trial 13 finished with value: 0.3538647890235097 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3538647890235097.
[I 2025-09-15 16:54:55,409] Trial 2 finished with value: 0.35853914837576845 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.35853914837576845.
[I 2025-09-15 16:54:55,451] Trial 0 finished with value: 0.34920121583082947 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34920121583082947.
[I 2025-09-15 16:54:55,727] Trial 14 finished with value: 0.3527031928372017 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3527031928372017.
[I 2025-09-15 16:54:55,812] Trial 1 finished with value: 0.42597076332992123 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37042143797699256.
[I 2025-09-15 16:54:56,482] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_8
[I 2025-09-15 16:54:56,560] Trial 3 finished with value: 0.36475829884442446 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.35853914837576845.
[I 2025-09-15 16:54:56,661] Trial 1 finished with value: 0.34920121583082947 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34920121583082947.
[I 2025-09-15 16:54:57,672] Trial 4 finished with value: 0.36614238901353197 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.35853914837576845.
[I 2025-09-15 16:54:57,957] Trial 2 finished with value: 0.3685191556557008 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34920121583082947.
[I 2025-09-15 16:54:58,408] Trial 0 finished with value: 0.3553301772185056 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3553301772185056.
[I 2025-09-15 16:54:58,457] Trial 14 finished with value: 0.37659127322847064 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.3538647890235097.
[I 2025-09-15 16:54:59,507] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_9
[I 2025-09-15 16:54:59,543] Trial 5 finished with value: 0.37976917551554557 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.35853914837576845.
[I 2025-09-15 16:54:59,750] Trial 1 finished with value: 0.34844533069660594 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.34844533069660594.
[I 2025-09-15 16:55:00,172] Trial 2 finished with value: 0.36656537721493776 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.36656537721493776.
[I 2025-09-15 16:55:00,880] Trial 6 finished with value: 0.36467473558329305 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.35853914837576845.
[I 2025-09-15 16:55:01,061] Trial 2 finished with value: 0.3402986522344513 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3402986522344513.
[I 2025-09-15 16:55:01,100] Trial 3 finished with value: 0.3646921592647403 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34920121583082947.
[I 2025-09-15 16:55:03,933] Trial 0 finished with value: 0.41360139793751816 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.41360139793751816.
[I 2025-09-15 16:55:04,219] Trial 4 finished with value: 0.42208370222886354 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.34920121583082947.
[I 2025-09-15 16:55:04,392] Trial 3 finished with value: 0.3633296977988298 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3633296977988298.
[I 2025-09-15 16:55:05,067] Trial 3 finished with value: 0.4188650607151471 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3402986522344513.
[I 2025-09-15 16:55:05,135] Trial 7 finished with value: 0.35648287662784917 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.35648287662784917.
[I 2025-09-15 16:55:05,552] Trial 1 finished with value: 0.3509433696423657 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3509433696423657.
[I 2025-09-15 16:55:05,973] Trial 5 finished with value: 0.42525200788381273 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34920121583082947.
[I 2025-09-15 16:55:06,147] Trial 4 finished with value: 0.35914706120070866 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3402986522344513.
[I 2025-09-15 16:55:06,451] Trial 4 finished with value: 0.34940286383062275 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.34940286383062275.
[I 2025-09-15 16:55:06,842] Trial 8 finished with value: 0.37118340905773295 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.35648287662784917.
[I 2025-09-15 16:55:08,183] Trial 5 finished with value: 0.36425075349510105 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.34940286383062275.
[I 2025-09-15 16:55:08,615] Trial 2 finished with value: 0.35374801287010166 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3509433696423657.
[I 2025-09-15 16:55:10,150] Trial 6 finished with value: 0.42448263013121557 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34920121583082947.
[I 2025-09-15 16:55:10,376] Trial 5 finished with value: 0.3643943643641522 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3402986522344513.
[I 2025-09-15 16:55:10,424] Trial 3 finished with value: 0.3509433696423657 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3509433696423657.
[I 2025-09-15 16:55:11,046] Trial 6 finished with value: 0.42721051966325607 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.34940286383062275.
[I 2025-09-15 16:55:11,515] Trial 9 finished with value: 0.35853914837576845 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.35648287662784917.
[I 2025-09-15 16:55:12,089] Trial 6 finished with value: 0.4213863458183474 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3402986522344513.
[I 2025-09-15 16:55:12,993] Trial 7 finished with value: 0.36260837048403016 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.34920121583082947.
[I 2025-09-15 16:55:13,186] Trial 7 finished with value: 0.4228672800580248 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3402986522344513.
[I 2025-09-15 16:55:14,410] Trial 4 finished with value: 0.4123879546041578 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3509433696423657.
[I 2025-09-15 16:55:14,419] Trial 10 finished with value: 0.43080102695440586 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.35648287662784917.
[I 2025-09-15 16:55:14,879] Trial 8 finished with value: 0.3647333902292188 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34920121583082947.
[I 2025-09-15 16:55:14,957] Trial 8 finished with value: 0.3490394988478633 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3402986522344513.
[I 2025-09-15 16:55:15,341] Trial 7 finished with value: 0.3493272022256221 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3493272022256221.
[I 2025-09-15 16:55:15,858] Trial 5 finished with value: 0.3551104652152871 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3509433696423657.
[I 2025-09-15 16:55:17,242] Trial 8 finished with value: 0.36130239814708465 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3493272022256221.
[I 2025-09-15 16:55:18,342] Trial 9 finished with value: 0.34912439315202987 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.34912439315202987.
[I 2025-09-15 16:55:18,762] Trial 11 finished with value: 0.35856805031152034 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.35648287662784917.
[I 2025-09-15 16:55:19,314] Trial 9 finished with value: 0.35961702177338595 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3402986522344513.
[I 2025-09-15 16:55:20,348] Trial 6 finished with value: 0.35522184400854306 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3509433696423657.
[I 2025-09-15 16:55:21,846] Trial 9 finished with value: 0.4256587629040275 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.3493272022256221.
[I 2025-09-15 16:55:22,311] Trial 7 finished with value: 0.3541083382495588 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3509433696423657.
[I 2025-09-15 16:55:22,677] Trial 10 finished with value: 0.33558728021844364 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.33558728021844364.
[I 2025-09-15 16:55:23,068] Trial 10 finished with value: 0.34936718435815345 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.34912439315202987.
[I 2025-09-15 16:55:23,166] Trial 12 finished with value: 0.35856805031152034 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.35648287662784917.
[I 2025-09-15 16:55:23,174] Trial 10 finished with value: 0.3571774713134187 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3493272022256221.
[I 2025-09-15 16:55:23,547] Trial 8 finished with value: 0.3444128601857457 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3444128601857457.
[I 2025-09-15 16:55:24,169] Trial 11 finished with value: 0.34920121583082947 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.34912439315202987.
[I 2025-09-15 16:55:25,104] Trial 11 finished with value: 0.35553432738033985 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3493272022256221.
[I 2025-09-15 16:55:25,499] Trial 12 finished with value: 0.3564894361599881 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.34912439315202987.
[I 2025-09-15 16:55:26,013] Trial 11 finished with value: 0.33558728021844364 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.33558728021844364.
[I 2025-09-15 16:55:26,418] Trial 9 finished with value: 0.3557332847983272 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.3444128601857457.
[I 2025-09-15 16:55:27,380] Trial 13 finished with value: 0.42953856703063265 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.35648287662784917.
[I 2025-09-15 16:55:27,779] Trial 10 finished with value: 0.3454200972030319 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3444128601857457.
[I 2025-09-15 16:55:28,545] Trial 12 finished with value: 0.3547015881741977 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3493272022256221.
[I 2025-09-15 16:55:28,859] Trial 13 finished with value: 0.34761814032907523 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.34761814032907523.
[I 2025-09-15 16:55:29,222] Trial 11 finished with value: 0.3454200972030319 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3444128601857457.
[I 2025-09-15 16:55:29,432] Trial 12 finished with value: 0.33558728021844364 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.33558728021844364.
[I 2025-09-15 16:55:30,392] Trial 14 finished with value: 0.3718681363968555 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.35648287662784917.
[I 2025-09-15 16:55:30,577] Trial 12 finished with value: 0.3454200972030319 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3444128601857457.
[I 2025-09-15 16:55:30,606] Trial 13 finished with value: 0.35553432738033985 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3493272022256221.
[I 2025-09-15 16:55:31,903] Trial 13 finished with value: 0.3454200972030319 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3444128601857457.
[I 2025-09-15 16:55:31,933] Trial 14 finished with value: 0.34996755150773956 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.34761814032907523.
[I 2025-09-15 16:55:32,604] Trial 13 finished with value: 0.33558728021844364 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.33558728021844364.
[I 2025-09-15 16:55:32,817] Trial 14 finished with value: 0.3486102690700967 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3444128601857457.
[I 2025-09-15 16:55:34,111] Trial 14 finished with value: 0.3689891579629904 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3493272022256221.
[I 2025-09-15 16:55:34,762] Trial 14 finished with value: 0.33558728021844364 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.33558728021844364.
Total execution time: 89.78 seconds
