No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:05:10.806504: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:05:10.929889: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:05:55,827] A new study created in RDB with name: __init__
[I 2025-09-15 15:05:56,111] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-15 15:05:56,171] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-15 15:05:56,270] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-15 15:05:56,317] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-15 15:05:56,464] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-15 15:08:18,466] Trial 0 finished with value: 1.135012163046693 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2908454230752042e-05, 'batch_size': 64}. Best is trial 0 with value: 1.135012163046693.
[I 2025-09-15 15:10:34,293] Trial 1 finished with value: 0.9208882975736177 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0050665407636117914, 'batch_size': 64}. Best is trial 1 with value: 0.9208882975736177.
[I 2025-09-15 15:10:39,568] Trial 0 finished with value: 0.8514566668753059 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0003775857822551911, 'batch_size': 64}. Best is trial 0 with value: 0.8514566668753059.
[I 2025-09-15 15:12:58,123] Trial 0 finished with value: 0.8695618647729184 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.002050597382994834, 'batch_size': 64}. Best is trial 0 with value: 0.8695618647729184.
[I 2025-09-15 15:17:01,927] Trial 2 finished with value: 0.776551045200865 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002902421487695108, 'batch_size': 32}. Best is trial 2 with value: 0.776551045200865.
[I 2025-09-15 15:19:31,822] Trial 0 finished with value: 0.7702844004546837 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.903248031690217e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7702844004546837.
[I 2025-09-15 15:21:47,238] Trial 1 finished with value: 0.8487197875695699 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.612332237861235e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8487197875695699.
[I 2025-09-15 15:22:59,871] Trial 0 finished with value: 1.1483009251815104 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.009184579125098858, 'batch_size': 16}. Best is trial 0 with value: 1.1483009251815104.
[I 2025-09-15 15:23:30,712] Trial 1 finished with value: 0.7890163766022037 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00043359429518124136, 'batch_size': 16}. Best is trial 1 with value: 0.7890163766022037.
[I 2025-09-15 15:24:21,358] Trial 2 finished with value: 0.9320910827488202 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0002872975589846849, 'batch_size': 64}. Best is trial 1 with value: 0.8487197875695699.
[I 2025-09-15 15:25:36,618] Trial 3 finished with value: 0.8110395490417537 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.005581139265926757, 'batch_size': 64}. Best is trial 2 with value: 0.776551045200865.
[I 2025-09-15 15:28:36,943] Trial 1 finished with value: 0.7842420901515532 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.1745356197088703e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7702844004546837.
[I 2025-09-15 15:30:28,386] Trial 1 finished with value: 0.7873089494235221 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006697860516278957, 'batch_size': 64}. Best is trial 1 with value: 0.7873089494235221.
[I 2025-09-15 15:30:53,353] Trial 2 finished with value: 0.798629966408473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0005005909403747701, 'batch_size': 64}. Best is trial 1 with value: 0.7890163766022037.
[I 2025-09-15 15:31:42,380] Trial 4 finished with value: 0.7995053220021325 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.846910139770995e-05, 'batch_size': 32}. Best is trial 2 with value: 0.776551045200865.
[I 2025-09-15 15:36:14,399] Trial 2 finished with value: 0.7975947127648001 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0014139011570368791, 'batch_size': 64}. Best is trial 1 with value: 0.7873089494235221.
[I 2025-09-15 15:39:06,880] Trial 2 finished with value: 0.773951228695121 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.478377354476467e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7702844004546837.
[I 2025-09-15 15:39:11,767] Trial 3 finished with value: 0.8550932860552093 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0038487475263423855, 'batch_size': 16}. Best is trial 1 with value: 0.7890163766022037.
[I 2025-09-15 15:42:35,271] Trial 3 finished with value: 0.7964690857282379 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00022974368387246958, 'batch_size': 32}. Best is trial 1 with value: 0.7873089494235221.
[I 2025-09-15 15:47:14,220] Trial 3 finished with value: 0.7959426623210191 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0007734169199699567, 'batch_size': 16}. Best is trial 3 with value: 0.7959426623210191.
[I 2025-09-15 15:50:19,940] Trial 4 finished with value: 0.7639764266106331 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00025000719399931814, 'batch_size': 32}. Best is trial 4 with value: 0.7639764266106331.
[I 2025-09-15 15:50:57,946] Trial 4 finished with value: 0.7536444696561524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.6924968751766214e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7536444696561524.
[I 2025-09-15 15:55:00,606] Trial 5 finished with value: 0.9105203413585605 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00013115501123969343, 'batch_size': 16}. Best is trial 2 with value: 0.776551045200865.
[I 2025-09-15 15:56:18,952] Trial 3 finished with value: 0.7382210262784413 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0001268281390799692, 'batch_size': 32}. Best is trial 3 with value: 0.7382210262784413.
[I 2025-09-15 15:59:50,554] Trial 6 finished with value: 0.7915382259478793 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0010112083457236947, 'batch_size': 32}. Best is trial 2 with value: 0.776551045200865.
[I 2025-09-15 16:00:52,440] Trial 5 finished with value: 0.84008215374241 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.824706377320999e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7639764266106331.
[I 2025-09-15 16:01:23,134] Trial 5 finished with value: 0.7275671732299607 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 9.088522332442286e-05, 'batch_size': 16}. Best is trial 5 with value: 0.7275671732299607.
[I 2025-09-15 16:03:22,810] Trial 6 finished with value: 0.8237856819167336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00012636497843233652, 'batch_size': 64}. Best is trial 4 with value: 0.7639764266106331.
[I 2025-09-15 16:03:32,597] Trial 7 finished with value: 0.7695581478952097 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 9.268598893959091e-05, 'batch_size': 64}. Best is trial 7 with value: 0.7695581478952097.
[I 2025-09-15 16:05:26,411] Trial 4 finished with value: 0.8799647093730352 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.006959654750730216, 'batch_size': 32}. Best is trial 3 with value: 0.7382210262784413.
[I 2025-09-15 16:09:06,929] Trial 4 finished with value: 1.1249695719780597 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.5027117435221174e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7959426623210191.
[I 2025-09-15 16:15:31,913] Trial 5 finished with value: 0.8175963313978785 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0010521648444654873, 'batch_size': 32}. Best is trial 3 with value: 0.7959426623210191.
[I 2025-09-15 16:15:59,510] Trial 5 finished with value: 0.7560398465100387 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.209234817250884e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7382210262784413.
[I 2025-09-15 16:18:22,731] Trial 6 finished with value: 0.8842780713761954 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.340133173057229e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7382210262784413.
[I 2025-09-15 16:21:27,921] Trial 6 finished with value: 0.7932567747189995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00027066101752903823, 'batch_size': 16}. Best is trial 5 with value: 0.7275671732299607.
[I 2025-09-15 16:23:12,637] Trial 7 finished with value: 1.0205045154621735 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.8602860557000775e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7639764266106331.
[I 2025-09-15 16:24:12,344] Trial 8 finished with value: 0.7970595102847272 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00027012220055683413, 'batch_size': 16}. Best is trial 7 with value: 0.7695581478952097.
[I 2025-09-15 16:25:25,921] Trial 6 finished with value: 0.7662078114624161 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0033393229063650894, 'batch_size': 32}. Best is trial 6 with value: 0.7662078114624161.
[I 2025-09-15 16:28:44,776] Trial 7 finished with value: 0.7804951218345189 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00074700866166515, 'batch_size': 64}. Best is trial 5 with value: 0.7275671732299607.
[I 2025-09-15 16:30:26,986] Trial 8 finished with value: 0.8941282757796215 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.2554531408279502e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7639764266106331.
[I 2025-09-15 16:34:49,027] Trial 9 finished with value: 0.7894924356763503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.527552783203508e-05, 'batch_size': 16}. Best is trial 7 with value: 0.7695581478952097.
[I 2025-09-15 16:36:36,999] Trial 8 finished with value: 0.7720109466179214 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.009648638303324e-05, 'batch_size': 16}. Best is trial 5 with value: 0.7275671732299607.
[I 2025-09-15 16:39:17,918] Trial 7 finished with value: 0.8738586611622194 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0024700623724293316, 'batch_size': 16}. Best is trial 6 with value: 0.7662078114624161.
[I 2025-09-15 16:39:52,295] Trial 9 finished with value: 0.8210361006745716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.5262074306768076e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7639764266106331.
[I 2025-09-15 16:41:42,222] Trial 9 finished with value: 1.2200064388195662 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.008975687685290045, 'batch_size': 64}. Best is trial 5 with value: 0.7275671732299607.
[I 2025-09-15 16:41:50,502] Trial 10 finished with value: 0.7678878263106154 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0009700838534074278, 'batch_size': 64}. Best is trial 10 with value: 0.7678878263106154.
[I 2025-09-15 16:46:38,975] Trial 8 finished with value: 1.0287270200618095 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.5162968662063952e-05, 'batch_size': 16}. Best is trial 6 with value: 0.7662078114624161.
[I 2025-09-15 16:47:48,748] Trial 10 finished with value: 0.7659150161925159 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.595557298401015e-05, 'batch_size': 32}. Best is trial 5 with value: 0.7275671732299607.
[I 2025-09-15 16:49:03,539] Trial 11 finished with value: 0.7524640948640154 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0008623928099076925, 'batch_size': 64}. Best is trial 11 with value: 0.7524640948640154.
[I 2025-09-15 16:49:48,542] Trial 7 finished with value: 0.7192564517395427 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0008170689957594612, 'batch_size': 16}. Best is trial 7 with value: 0.7192564517395427.
[I 2025-09-15 16:53:25,519] Trial 10 finished with value: 0.8832639280283913 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.009070289292837307, 'batch_size': 32}. Best is trial 4 with value: 0.7639764266106331.
[I 2025-09-15 16:54:29,457] Trial 9 finished with value: 0.791728459296995 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0027011434904033924, 'batch_size': 64}. Best is trial 6 with value: 0.7662078114624161.
[I 2025-09-15 16:56:20,186] Trial 12 finished with value: 0.7615593257696175 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0009239415106024265, 'batch_size': 64}. Best is trial 11 with value: 0.7524640948640154.
[I 2025-09-15 16:57:45,848] Trial 11 finished with value: 0.7921941709019092 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.8145225501777624e-05, 'batch_size': 16}. Best is trial 5 with value: 0.7275671732299607.
[I 2025-09-15 17:03:35,804] Trial 11 finished with value: 0.7633904984325127 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00043156282905793404, 'batch_size': 16}. Best is trial 11 with value: 0.7633904984325127.
[I 2025-09-15 17:03:55,600] Trial 13 finished with value: 0.7537848450561246 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0010016747511936153, 'batch_size': 64}. Best is trial 11 with value: 0.7524640948640154.
[I 2025-09-15 17:08:19,367] Trial 12 finished with value: 0.7834073853717302 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.1523813937414356e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7275671732299607.
[I 2025-09-15 17:09:29,679] Trial 8 finished with value: 0.8386064774093199 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0008311291452833996, 'batch_size': 16}. Best is trial 7 with value: 0.7192564517395427.
[I 2025-09-15 17:09:33,489] Trial 10 finished with value: 0.8381677076157753 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.007384696885885967, 'batch_size': 32}. Best is trial 6 with value: 0.7662078114624161.
[I 2025-09-15 17:11:08,698] Trial 14 finished with value: 0.7791940382827011 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.000463275339709554, 'batch_size': 64}. Best is trial 11 with value: 0.7524640948640154.
[I 2025-09-15 17:12:56,218] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-15 17:13:13,513] Trial 9 finished with value: 0.856116580294542 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.2450206329832377e-05, 'batch_size': 32}. Best is trial 7 with value: 0.7192564517395427.
[I 2025-09-15 17:13:34,137] Trial 12 finished with value: 0.7795534227314777 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00016056915451098138, 'batch_size': 16}. Best is trial 11 with value: 0.7633904984325127.
[I 2025-09-15 17:16:39,972] Trial 13 finished with value: 0.8619820057579475 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0327722139413512e-05, 'batch_size': 16}. Best is trial 5 with value: 0.7275671732299607.
[I 2025-09-15 17:18:38,194] Trial 0 finished with value: 0.8982301861474815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 9.904235273347809e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8982301861474815.
[I 2025-09-15 17:19:36,801] Trial 13 finished with value: 0.7873981232558724 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0011863430617953343, 'batch_size': 32}. Best is trial 11 with value: 0.7633904984325127.
[I 2025-09-15 17:19:36,919] Trial 11 finished with value: 0.8708813747203968 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.009972795476735507, 'batch_size': 32}. Best is trial 6 with value: 0.7662078114624161.
[I 2025-09-15 17:22:44,105] Trial 10 finished with value: 0.730015011031336 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0009340199851513015, 'batch_size': 16}. Best is trial 7 with value: 0.7192564517395427.
[I 2025-09-15 17:27:24,880] Trial 12 finished with value: 0.7804441746815165 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0029315012184535296, 'batch_size': 64}. Best is trial 6 with value: 0.7662078114624161.
[I 2025-09-15 17:27:52,160] Trial 1 finished with value: 0.7950570304501284 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0064689887191783525, 'batch_size': 32}. Best is trial 1 with value: 0.7950570304501284.
[I 2025-09-15 17:31:52,074] Trial 14 finished with value: 0.7764628311312523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001491309024730828, 'batch_size': 32}. Best is trial 11 with value: 0.7633904984325127.
[I 2025-09-15 17:32:58,713] Trial 11 finished with value: 0.7305667008018829 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0009514047963425298, 'batch_size': 16}. Best is trial 7 with value: 0.7192564517395427.
[I 2025-09-15 17:34:07,068] Trial 14 finished with value: 0.7144622637235571 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00010160577630255391, 'batch_size': 32}. Best is trial 14 with value: 0.7144622637235571.
[I 2025-09-15 17:34:27,176] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-15 17:36:56,906] Trial 13 finished with value: 1.4021557902640456 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00012116463367095045, 'batch_size': 32}. Best is trial 6 with value: 0.7662078114624161.
[I 2025-09-15 17:38:24,530] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-15 17:43:03,791] Trial 2 finished with value: 1.0365738484186076 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 8.130397970780058e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7950570304501284.
[I 2025-09-15 17:43:46,282] Trial 12 finished with value: 0.7340525535595711 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00267148249734932, 'batch_size': 16}. Best is trial 7 with value: 0.7192564517395427.
[I 2025-09-15 17:44:32,992] Trial 14 finished with value: 0.7731807589248828 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00311018389472428, 'batch_size': 64}. Best is trial 6 with value: 0.7662078114624161.
[I 2025-09-15 17:46:53,325] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-15 17:52:54,071] Trial 0 finished with value: 0.7845586043111595 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00011236031375790467, 'batch_size': 16}. Best is trial 0 with value: 0.7845586043111595.
[I 2025-09-15 17:53:07,306] Trial 13 finished with value: 0.7085484753919846 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0002969256185942136, 'batch_size': 16}. Best is trial 13 with value: 0.7085484753919846.
[I 2025-09-15 17:54:59,064] Trial 0 finished with value: 0.8431293486462745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.4150758434217505e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8431293486462745.
[I 2025-09-15 17:57:22,183] Trial 1 finished with value: 0.8747081045515273 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00013994536108611673, 'batch_size': 64}. Best is trial 0 with value: 0.8431293486462745.
[I 2025-09-15 18:01:15,280] Trial 2 finished with value: 0.8318376147790527 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.687136386175827e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8318376147790527.
[I 2025-09-15 18:02:39,312] Trial 0 finished with value: 0.9325200905222962 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0033726743651412592, 'batch_size': 16}. Best is trial 0 with value: 0.9325200905222962.
[I 2025-09-15 18:03:43,777] Trial 3 finished with value: 1.0245443364988693 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.440308599047777e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7950570304501284.
[I 2025-09-15 18:04:33,015] Trial 1 finished with value: 0.9084518794895966 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.002829248966385089, 'batch_size': 16}. Best is trial 0 with value: 0.7845586043111595.
[I 2025-09-15 18:11:02,225] Trial 4 finished with value: 0.7671790835441172 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.7019564486121068e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7671790835441172.
[I 2025-09-15 18:12:03,249] Trial 14 finished with value: 0.7090400695724822 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002686047958893607, 'batch_size': 16}. Best is trial 13 with value: 0.7085484753919846.
[I 2025-09-15 18:12:09,847] Trial 2 finished with value: 0.8682357433161109 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.008351111689924322, 'batch_size': 64}. Best is trial 0 with value: 0.7845586043111595.
[I 2025-09-15 18:14:16,632] Trial 5 finished with value: 0.8037329818998575 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00010483883761192158, 'batch_size': 64}. Best is trial 4 with value: 0.7671790835441172.
[I 2025-09-15 18:14:22,171] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-15 18:14:55,681] Trial 1 finished with value: 0.8562569813486284 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0003658220028690126, 'batch_size': 16}. Best is trial 1 with value: 0.8562569813486284.
[I 2025-09-15 18:19:12,527] Trial 2 finished with value: 0.8207268728593242 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0010737819861043152, 'batch_size': 64}. Best is trial 2 with value: 0.8207268728593242.
[I 2025-09-15 18:21:13,544] Trial 0 finished with value: 0.8658187554785809 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.44543234048951e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8658187554785809.
[I 2025-09-15 18:22:20,347] Trial 6 finished with value: 0.8971125503002416 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.0614986296906086e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7671790835441172.
[I 2025-09-15 18:23:03,957] Trial 3 finished with value: 2.0731573504380636 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0036593632217858034, 'batch_size': 32}. Best is trial 0 with value: 0.7845586043111595.
[I 2025-09-15 18:24:17,085] Trial 3 finished with value: 1.0260260291393755 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0061488949787180105, 'batch_size': 64}. Best is trial 2 with value: 0.8207268728593242.
[I 2025-09-15 18:27:38,176] Trial 7 finished with value: 0.8733829207142966 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.7413637585611542e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7671790835441172.
[I 2025-09-15 18:28:18,661] Trial 3 finished with value: 0.8172062863310344 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0064003104596511255, 'batch_size': 16}. Best is trial 3 with value: 0.8172062863310344.
[I 2025-09-15 18:29:23,615] Trial 4 finished with value: 0.7780833389402901 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.017341469264888e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7780833389402901.
[I 2025-09-15 18:33:51,844] Trial 1 finished with value: 0.7632321350024702 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0014554626893780967, 'batch_size': 32}. Best is trial 1 with value: 0.7632321350024702.
[I 2025-09-15 18:35:48,465] Trial 8 finished with value: 0.8383729854430233 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.7608282699426807e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7671790835441172.
[I 2025-09-15 18:42:06,554] Trial 4 finished with value: 0.828189673923899 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004469360591469231, 'batch_size': 16}. Best is trial 2 with value: 0.8207268728593242.
[I 2025-09-15 18:43:27,760] Trial 4 finished with value: 0.7940977505902461 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00010988338790174252, 'batch_size': 32}. Best is trial 4 with value: 0.7940977505902461.
[I 2025-09-15 18:44:23,389] Trial 9 finished with value: 0.8210244554566855 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00010039447080008251, 'batch_size': 32}. Best is trial 4 with value: 0.7671790835441172.
[I 2025-09-15 18:47:32,565] Trial 5 finished with value: 0.7448274203591836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.003302496421836991, 'batch_size': 64}. Best is trial 5 with value: 0.7448274203591836.
[I 2025-09-15 18:54:46,240] Trial 5 finished with value: 0.7880643234825829 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0003760091262581202, 'batch_size': 16}. Best is trial 4 with value: 0.7780833389402901.
[I 2025-09-15 18:55:04,053] Trial 5 finished with value: 1.0590772933751103 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004501126154413972, 'batch_size': 16}. Best is trial 2 with value: 0.8207268728593242.
[I 2025-09-15 18:55:34,795] Trial 10 finished with value: 0.7770582713280612 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008357912404343657, 'batch_size': 64}. Best is trial 4 with value: 0.7671790835441172.
[I 2025-09-15 18:58:01,486] Trial 6 finished with value: 0.771344828724535 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.3864701565200493e-05, 'batch_size': 32}. Best is trial 5 with value: 0.7448274203591836.
[I 2025-09-15 19:03:21,510] Trial 6 finished with value: 0.8311085189571475 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0008820605401106039, 'batch_size': 32}. Best is trial 4 with value: 0.7780833389402901.
[I 2025-09-15 19:03:28,079] Trial 6 finished with value: 0.8042533629800197 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.1785626251284256e-05, 'batch_size': 16}. Best is trial 6 with value: 0.8042533629800197.
[I 2025-09-15 19:05:20,856] Trial 2 finished with value: 0.877409711632955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.8736689938135515e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7632321350024702.
[I 2025-09-15 19:06:55,992] Trial 11 finished with value: 0.7766025125291058 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010987649853515828, 'batch_size': 64}. Best is trial 4 with value: 0.7671790835441172.
[I 2025-09-15 19:07:36,467] Trial 7 finished with value: 0.7585188215215987 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0003953416297673579, 'batch_size': 64}. Best is trial 5 with value: 0.7448274203591836.
[I 2025-09-15 19:08:14,303] Trial 3 finished with value: 0.8045016256128801 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0019053261025908585, 'batch_size': 64}. Best is trial 1 with value: 0.7632321350024702.
[I 2025-09-15 19:08:40,749] Trial 7 finished with value: 0.852569637286371 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0003535003195914873, 'batch_size': 64}. Best is trial 4 with value: 0.7780833389402901.
[I 2025-09-15 19:14:54,000] Trial 4 finished with value: 0.8609188059307302 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0033039999413291055, 'batch_size': 32}. Best is trial 1 with value: 0.7632321350024702.
[I 2025-09-15 19:15:53,012] Trial 8 finished with value: 0.7653892695222885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.5233767969576064e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7448274203591836.
[I 2025-09-15 19:18:18,324] Trial 12 finished with value: 0.7799405026950726 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008077427738979214, 'batch_size': 64}. Best is trial 4 with value: 0.7671790835441172.
[I 2025-09-15 19:18:29,650] Trial 8 finished with value: 0.8178643944548601 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.003878141553276338, 'batch_size': 64}. Best is trial 4 with value: 0.7780833389402901.
[I 2025-09-15 19:21:23,348] Trial 7 finished with value: 0.7605353147982673 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003577798212872887, 'batch_size': 16}. Best is trial 7 with value: 0.7605353147982673.
[I 2025-09-15 19:22:11,418] Trial 5 finished with value: 0.8393593568861245 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009513180095680665, 'batch_size': 64}. Best is trial 1 with value: 0.7632321350024702.
[I 2025-09-15 19:24:48,526] Trial 9 finished with value: 0.7895854604466046 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.800456287866137e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7780833389402901.
[I 2025-09-15 19:27:52,531] Trial 10 finished with value: 1.171363237516579 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.021318788503858e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7780833389402901.
[I 2025-09-15 19:29:22,296] Trial 8 finished with value: 0.7631242033153797 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00014588106236925334, 'batch_size': 16}. Best is trial 7 with value: 0.7605353147982673.
[I 2025-09-15 19:29:24,335] Trial 9 finished with value: 0.7493536894572905 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0004081250618226392, 'batch_size': 32}. Best is trial 5 with value: 0.7448274203591836.
[I 2025-09-15 19:30:07,134] Trial 13 finished with value: 0.8238601607221018 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.004164306295178375, 'batch_size': 64}. Best is trial 4 with value: 0.7671790835441172.
[I 2025-09-15 19:33:42,097] Trial 10 finished with value: 0.8044969434283287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00646190662605934, 'batch_size': 64}. Best is trial 5 with value: 0.7448274203591836.
[I 2025-09-15 19:37:37,374] Trial 14 finished with value: 0.8449900822816553 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004901508328684953, 'batch_size': 64}. Best is trial 4 with value: 0.7671790835441172.
[I 2025-09-15 19:38:28,470] Trial 6 finished with value: 0.8314726603459619 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.004160401660669169, 'batch_size': 16}. Best is trial 1 with value: 0.7632321350024702.
[I 2025-09-15 19:42:06,723] Trial 9 finished with value: 0.7601283571613942 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.000537053795016465, 'batch_size': 32}. Best is trial 9 with value: 0.7601283571613942.
[I 2025-09-15 19:42:31,623] Trial 11 finished with value: 0.8041155648356951 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.5112908001463566e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7780833389402901.
[I 2025-09-15 19:45:13,278] Trial 11 finished with value: 0.7346965544776181 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0009175409285814052, 'batch_size': 32}. Best is trial 11 with value: 0.7346965544776181.
[I 2025-09-15 19:50:27,153] Trial 7 finished with value: 0.7647337989033204 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0010900428182589348, 'batch_size': 16}. Best is trial 1 with value: 0.7632321350024702.
[I 2025-09-15 19:50:54,522] Trial 12 finished with value: 0.7166799477184912 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0015599571979740426, 'batch_size': 64}. Best is trial 12 with value: 0.7166799477184912.
[I 2025-09-15 19:54:55,317] Trial 12 finished with value: 0.8273224824003914 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.8895835623567036e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7780833389402901.
[I 2025-09-15 19:58:07,795] Trial 10 finished with value: 0.797120671635902 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.4213582281420281e-05, 'batch_size': 32}. Best is trial 9 with value: 0.7601283571613942.
[I 2025-09-15 20:00:56,825] Trial 8 finished with value: 0.9655980454097242 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00971581337498066, 'batch_size': 32}. Best is trial 1 with value: 0.7632321350024702.
[I 2025-09-15 20:01:14,142] Trial 13 finished with value: 0.7198169133261508 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0013995432739072858, 'batch_size': 32}. Best is trial 12 with value: 0.7166799477184912.
[I 2025-09-15 20:07:34,444] Trial 13 finished with value: 0.8107384122535846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00011261368935354957, 'batch_size': 16}. Best is trial 4 with value: 0.7780833389402901.
[I 2025-09-15 20:13:21,329] Trial 11 finished with value: 0.7680455364708945 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005601620990797074, 'batch_size': 32}. Best is trial 9 with value: 0.7601283571613942.
[I 2025-09-15 20:17:13,868] Trial 14 finished with value: 0.8127201836577529 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.4379816743595938e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7780833389402901.
[I 2025-09-15 20:19:06,059] Trial 14 finished with value: 0.7193764800274951 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0014646584118768655, 'batch_size': 16}. Best is trial 12 with value: 0.7166799477184912.
[I 2025-09-15 20:20:00,674] Trial 9 finished with value: 0.7782126391105804 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0020582349748519803, 'batch_size': 16}. Best is trial 1 with value: 0.7632321350024702.
[I 2025-09-15 20:21:35,266] Trial 12 finished with value: 0.7953090485798123 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 9.317161176341024e-05, 'batch_size': 32}. Best is trial 9 with value: 0.7601283571613942.
[I 2025-09-15 20:24:22,561] Trial 10 finished with value: 0.7874989218253129 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001958900886609697, 'batch_size': 32}. Best is trial 1 with value: 0.7632321350024702.
[I 2025-09-15 20:24:47,761] Trial 13 finished with value: 0.7474913430711132 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0009452249372098947, 'batch_size': 32}. Best is trial 13 with value: 0.7474913430711132.
[I 2025-09-15 20:29:15,613] Trial 11 finished with value: 0.752546028888679 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00044534634317897526, 'batch_size': 16}. Best is trial 11 with value: 0.752546028888679.
[I 2025-09-15 20:31:38,010] Trial 14 finished with value: 0.7633898819607303 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0017088027000569386, 'batch_size': 32}. Best is trial 13 with value: 0.7474913430711132.
[I 2025-09-15 20:33:12,765] Trial 12 finished with value: 0.7422381630663263 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0003077956005122571, 'batch_size': 16}. Best is trial 12 with value: 0.7422381630663263.
[I 2025-09-15 20:35:21,906] Trial 13 finished with value: 0.7474733798927261 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002586102905145514, 'batch_size': 16}. Best is trial 12 with value: 0.7422381630663263.
[I 2025-09-15 20:37:28,033] Trial 14 finished with value: 0.7763063786285986 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00015088821096384327, 'batch_size': 16}. Best is trial 12 with value: 0.7422381630663263.
Total execution time: 19940.22 seconds
