No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:04:45.085823: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:04:45.125890: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:05:17,332] A new study created in RDB with name: __init__
[I 2025-09-15 15:05:17,702] A new study created in RDB with name: AtomPair_FNN_Caco2_Wang_1
[I 2025-09-15 15:05:17,705] A new study created in RDB with name: AtomPair_FNN_Caco2_Wang_2
[I 2025-09-15 15:05:17,711] A new study created in RDB with name: AtomPair_FNN_Caco2_Wang_3
[I 2025-09-15 15:05:17,729] A new study created in RDB with name: AtomPair_FNN_Caco2_Wang_0
[I 2025-09-15 15:05:17,812] A new study created in RDB with name: AtomPair_FNN_Caco2_Wang_4
[I 2025-09-15 15:06:04,046] Trial 0 finished with value: 0.9673876010029314 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004663882061997848, 'batch_size': 64}. Best is trial 0 with value: 0.9673876010029314.
[I 2025-09-15 15:06:57,803] Trial 0 finished with value: 0.7385226284025865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.113523200799319e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7385226284025865.
[I 2025-09-15 15:07:22,042] Trial 1 finished with value: 0.6659743928650665 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0008595287409754336, 'batch_size': 32}. Best is trial 1 with value: 0.6659743928650665.
[I 2025-09-15 15:07:39,567] Trial 0 finished with value: 1.1148604443102372 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004031928642073986, 'batch_size': 16}. Best is trial 0 with value: 1.1148604443102372.
[I 2025-09-15 15:08:04,959] Trial 1 finished with value: 1.9762891495076174 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.284560944857006e-05, 'batch_size': 64}. Best is trial 0 with value: 1.1148604443102372.
[I 2025-09-15 15:08:44,118] Trial 1 finished with value: 4.474950498995999 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.2321569337048163e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7385226284025865.
[I 2025-09-15 15:09:00,328] Trial 0 finished with value: 0.8002153446398412 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.2906872426585926e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8002153446398412.
[I 2025-09-15 15:09:04,646] Trial 2 finished with value: 3.682295813261428 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.6462480867631585e-05, 'batch_size': 64}. Best is trial 1 with value: 0.6659743928650665.
[I 2025-09-15 15:09:05,982] Trial 2 finished with value: 0.559460093309108 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00415690526320185, 'batch_size': 64}. Best is trial 2 with value: 0.559460093309108.
[I 2025-09-15 15:09:21,875] Trial 0 finished with value: 0.542661008038647 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.447156537931212e-05, 'batch_size': 32}. Best is trial 0 with value: 0.542661008038647.
[I 2025-09-15 15:10:06,006] Trial 3 finished with value: 0.6851673457873899 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.007300462894833287, 'batch_size': 32}. Best is trial 1 with value: 0.6659743928650665.
[I 2025-09-15 15:10:25,426] Trial 3 finished with value: 0.6107365682183985 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0026809958595247806, 'batch_size': 64}. Best is trial 2 with value: 0.559460093309108.
[I 2025-09-15 15:10:32,033] Trial 1 finished with value: 5.381462774457578 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0804782932332425e-05, 'batch_size': 64}. Best is trial 0 with value: 0.542661008038647.
[I 2025-09-15 15:11:03,381] Trial 4 finished with value: 8.972809782827776 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0188155319895918e-05, 'batch_size': 32}. Best is trial 1 with value: 0.6659743928650665.
[I 2025-09-15 15:11:22,703] Trial 4 finished with value: 0.6802951028591495 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0009579269956405147, 'batch_size': 64}. Best is trial 2 with value: 0.559460093309108.
[I 2025-09-15 15:11:51,795] Trial 5 finished with value: 0.6008243494707055 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00016137258407125882, 'batch_size': 64}. Best is trial 2 with value: 0.559460093309108.
[I 2025-09-15 15:13:25,397] Trial 2 finished with value: 0.5253147572187443 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.004611637940645882, 'batch_size': 16}. Best is trial 2 with value: 0.5253147572187443.
[I 2025-09-15 15:13:31,287] Trial 6 finished with value: 2.0264725278270483 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1258369938079549e-05, 'batch_size': 32}. Best is trial 2 with value: 0.559460093309108.
[I 2025-09-15 15:14:46,207] Trial 7 finished with value: 0.5254401457289755 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0021055229726353393, 'batch_size': 64}. Best is trial 7 with value: 0.5254401457289755.
[I 2025-09-15 15:15:29,351] Trial 3 finished with value: 0.6055627630758088 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0013579838795447958, 'batch_size': 64}. Best is trial 2 with value: 0.5253147572187443.
[I 2025-09-15 15:15:40,428] Trial 1 finished with value: 0.900308180055708 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.6701234826290965e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8002153446398412.
[I 2025-09-15 15:16:35,400] Trial 2 finished with value: 0.42444793623446153 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0012368198601512576, 'batch_size': 16}. Best is trial 2 with value: 0.42444793623446153.
[I 2025-09-15 15:16:40,371] Trial 4 finished with value: 0.5917330785905585 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00042505804738398944, 'batch_size': 16}. Best is trial 2 with value: 0.5253147572187443.
[I 2025-09-15 15:16:57,009] Trial 8 finished with value: 0.3322103054852501 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.003269462078623032, 'batch_size': 16}. Best is trial 8 with value: 0.3322103054852501.
[I 2025-09-15 15:18:21,350] Trial 5 finished with value: 0.6682014615554485 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 9.567152996318355e-05, 'batch_size': 32}. Best is trial 2 with value: 0.5253147572187443.
[I 2025-09-15 15:18:40,929] Trial 9 finished with value: 0.41499796815238077 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010061971180605783, 'batch_size': 16}. Best is trial 8 with value: 0.3322103054852501.
[I 2025-09-15 15:19:14,839] Trial 3 finished with value: 0.5365497779389523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0004239635729294889, 'batch_size': 16}. Best is trial 2 with value: 0.42444793623446153.
[I 2025-09-15 15:19:26,045] Trial 6 finished with value: 0.6276638213432331 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.0446114489050838e-05, 'batch_size': 16}. Best is trial 2 with value: 0.5253147572187443.
[I 2025-09-15 15:20:18,969] Trial 5 finished with value: 0.5537658806010495 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0012557729920622141, 'batch_size': 16}. Best is trial 5 with value: 0.5537658806010495.
[I 2025-09-15 15:21:54,534] Trial 6 finished with value: 0.5777437067176338 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0019802808841944434, 'batch_size': 64}. Best is trial 5 with value: 0.5537658806010495.
[I 2025-09-15 15:22:19,450] Trial 2 finished with value: 0.4413601683916152 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0025799988353450926, 'batch_size': 16}. Best is trial 2 with value: 0.4413601683916152.
[I 2025-09-15 15:22:45,476] Trial 4 finished with value: 0.5204053793791179 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004647503276539593, 'batch_size': 32}. Best is trial 2 with value: 0.42444793623446153.
[I 2025-09-15 15:22:48,080] Trial 7 finished with value: 0.5050189678235327 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004549013608219793, 'batch_size': 16}. Best is trial 7 with value: 0.5050189678235327.
[I 2025-09-15 15:22:49,332] Trial 7 finished with value: 0.7846185296943669 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.00381960192782e-05, 'batch_size': 32}. Best is trial 5 with value: 0.5537658806010495.
[I 2025-09-15 15:24:03,719] Trial 10 finished with value: 0.5890900543441654 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00571501776085007, 'batch_size': 16}. Best is trial 8 with value: 0.3322103054852501.
[I 2025-09-15 15:24:21,029] Trial 3 finished with value: 3.468561301912203 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1547486270860199e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4413601683916152.
[I 2025-09-15 15:24:22,544] Trial 8 finished with value: 0.6292629796813007 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0007971681213496735, 'batch_size': 32}. Best is trial 5 with value: 0.5537658806010495.
[I 2025-09-15 15:24:48,044] Trial 5 finished with value: 0.6189041115835315 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0015255797737169553, 'batch_size': 64}. Best is trial 2 with value: 0.42444793623446153.
[I 2025-09-15 15:24:55,610] Trial 8 finished with value: 0.5240682851678883 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00024400614451822365, 'batch_size': 32}. Best is trial 7 with value: 0.5050189678235327.
[I 2025-09-15 15:28:14,219] Trial 9 finished with value: 0.6625036038373816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006720745564563535, 'batch_size': 16}. Best is trial 5 with value: 0.5537658806010495.
[I 2025-09-15 15:28:23,391] Trial 9 finished with value: 0.44339443754984575 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.982855136302733e-05, 'batch_size': 32}. Best is trial 9 with value: 0.44339443754984575.
[I 2025-09-15 15:28:25,332] Trial 11 finished with value: 0.6989332563628883 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.938021866548873e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3322103054852501.
[I 2025-09-15 15:30:46,633] Trial 10 finished with value: 0.6660420273480597 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.4374640487756222e-05, 'batch_size': 32}. Best is trial 9 with value: 0.44339443754984575.
[I 2025-09-15 15:31:45,496] Trial 6 finished with value: 0.5376658983764985 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 6.56936947881687e-05, 'batch_size': 16}. Best is trial 2 with value: 0.42444793623446153.
[I 2025-09-15 15:33:00,902] Trial 7 finished with value: 0.7392157390093637 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.711082321365856e-05, 'batch_size': 64}. Best is trial 2 with value: 0.42444793623446153.
[I 2025-09-15 15:33:50,576] Trial 11 finished with value: 0.5144574895551708 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005783672263707751, 'batch_size': 16}. Best is trial 9 with value: 0.44339443754984575.
[I 2025-09-15 15:34:11,488] Trial 12 finished with value: 0.5747928238229509 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00043176824183825967, 'batch_size': 16}. Best is trial 8 with value: 0.3322103054852501.
[I 2025-09-15 15:34:41,544] Trial 8 finished with value: 0.5703987796604812 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.002353222824378013, 'batch_size': 64}. Best is trial 2 with value: 0.42444793623446153.
[I 2025-09-15 15:34:56,426] Trial 4 finished with value: 0.5629808663748115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00017057224789968612, 'batch_size': 16}. Best is trial 2 with value: 0.4413601683916152.
[I 2025-09-15 15:36:24,353] Trial 13 finished with value: 0.8392725721766658 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.634901900199542e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3322103054852501.
[I 2025-09-15 15:36:33,877] Trial 9 finished with value: 0.4839580151317637 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.760880153272146e-05, 'batch_size': 32}. Best is trial 2 with value: 0.42444793623446153.
[I 2025-09-15 15:37:44,072] Trial 12 finished with value: 0.44060374644750183 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00010377499584787503, 'batch_size': 32}. Best is trial 12 with value: 0.44060374644750183.
[I 2025-09-15 15:38:28,433] Trial 10 finished with value: 0.4862394406092089 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00013125692937545198, 'batch_size': 16}. Best is trial 10 with value: 0.4862394406092089.
[I 2025-09-15 15:38:30,792] Trial 5 finished with value: 0.6414258903096745 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 4.1834263979477186e-05, 'batch_size': 64}. Best is trial 2 with value: 0.4413601683916152.
[I 2025-09-15 15:38:33,214] Trial 14 finished with value: 1.2745069192150038 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.2751870235635223e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3322103054852501.
[I 2025-09-15 15:39:05,327] A new study created in RDB with name: AtomPair_FNN_Caco2_Wang_5
[I 2025-09-15 15:41:14,765] Trial 0 finished with value: 0.6139802852520266 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.4833707316502864e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6139802852520266.
[I 2025-09-15 15:41:29,197] Trial 13 finished with value: 0.462748007713322 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00010726066438348483, 'batch_size': 32}. Best is trial 12 with value: 0.44060374644750183.
[I 2025-09-15 15:42:39,663] Trial 10 finished with value: 0.6820365942591192 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008116568539503068, 'batch_size': 16}. Best is trial 2 with value: 0.42444793623446153.
[I 2025-09-15 15:43:26,033] Trial 1 finished with value: 0.5331276391245935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0002764992109696849, 'batch_size': 32}. Best is trial 1 with value: 0.5331276391245935.
[I 2025-09-15 15:44:23,330] Trial 11 finished with value: 0.4849548311312211 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0001262494981689518, 'batch_size': 16}. Best is trial 11 with value: 0.4849548311312211.
[I 2025-09-15 15:44:27,618] Trial 14 finished with value: 0.5163732235123155 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.661998160252927e-05, 'batch_size': 32}. Best is trial 12 with value: 0.44060374644750183.
[I 2025-09-15 15:45:02,752] A new study created in RDB with name: AtomPair_FNN_Caco2_Wang_6
[I 2025-09-15 15:45:55,602] Trial 11 finished with value: 0.5638785265561759 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0001803519657947842, 'batch_size': 32}. Best is trial 2 with value: 0.42444793623446153.
[I 2025-09-15 15:46:18,770] Trial 2 finished with value: 0.4814013401704302 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0029342279019992142, 'batch_size': 32}. Best is trial 2 with value: 0.4814013401704302.
[I 2025-09-15 15:46:34,347] Trial 6 finished with value: 0.4784607972038891 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.481282372762259e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4413601683916152.
[I 2025-09-15 15:46:49,359] Trial 0 finished with value: 0.567629795890216 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0008451544223126167, 'batch_size': 32}. Best is trial 0 with value: 0.567629795890216.
[I 2025-09-15 15:48:36,359] Trial 7 finished with value: 1.1348488479231047 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.005947957693372301, 'batch_size': 32}. Best is trial 2 with value: 0.4413601683916152.
[I 2025-09-15 15:48:38,848] Trial 12 finished with value: 0.47011369998427227 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00012777662948334055, 'batch_size': 16}. Best is trial 12 with value: 0.47011369998427227.
[I 2025-09-15 15:50:26,021] Trial 13 finished with value: 0.47636801869911405 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00016914337125716698, 'batch_size': 16}. Best is trial 12 with value: 0.47011369998427227.
[I 2025-09-15 15:50:41,323] Trial 1 finished with value: 0.49565303411631856 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.1623639444056464e-05, 'batch_size': 32}. Best is trial 1 with value: 0.49565303411631856.
[I 2025-09-15 15:50:53,033] Trial 8 finished with value: 0.6366744632380896 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.000601767226411963, 'batch_size': 32}. Best is trial 2 with value: 0.4413601683916152.
[I 2025-09-15 15:51:13,194] Trial 12 finished with value: 0.4836929066786902 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.3984230139060507e-05, 'batch_size': 32}. Best is trial 2 with value: 0.42444793623446153.
[I 2025-09-15 15:52:06,167] Trial 9 finished with value: 0.6638166020654686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0010255421983413613, 'batch_size': 16}. Best is trial 2 with value: 0.4413601683916152.
[I 2025-09-15 15:52:56,402] Trial 10 finished with value: 0.8572119024724757 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.008617032571858285, 'batch_size': 64}. Best is trial 2 with value: 0.4413601683916152.
[I 2025-09-15 15:53:21,851] Trial 2 finished with value: 0.3095137258985421 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.009578656614067926, 'batch_size': 16}. Best is trial 2 with value: 0.3095137258985421.
[I 2025-09-15 15:53:25,886] Trial 14 finished with value: 0.42762804230711393 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.520803810406893e-05, 'batch_size': 16}. Best is trial 14 with value: 0.42762804230711393.
[I 2025-09-15 15:54:10,600] A new study created in RDB with name: AtomPair_FNN_Caco2_Wang_7
[I 2025-09-15 15:54:58,869] Trial 13 finished with value: 0.8059785575593607 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.409860193489552e-05, 'batch_size': 32}. Best is trial 2 with value: 0.42444793623446153.
[I 2025-09-15 15:55:09,189] Trial 3 finished with value: 0.4636466910347521 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0055303736699537556, 'batch_size': 16}. Best is trial 3 with value: 0.4636466910347521.
[I 2025-09-15 15:55:44,368] Trial 0 finished with value: 0.3954075454865767 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 6.299253543259546e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3954075454865767.
[I 2025-09-15 15:56:49,773] Trial 3 finished with value: 0.4822776750715215 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.148851538353205e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3095137258985421.
[I 2025-09-15 15:57:08,004] Trial 1 finished with value: 0.6041937993945089 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.003891211721294834, 'batch_size': 32}. Best is trial 0 with value: 0.3954075454865767.
[I 2025-09-15 15:57:10,467] Trial 11 finished with value: 0.4816111297931618 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0019113858134829503, 'batch_size': 16}. Best is trial 2 with value: 0.4413601683916152.
[I 2025-09-15 15:57:47,063] Trial 14 finished with value: 0.6058544353516356 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0012908827707017701, 'batch_size': 32}. Best is trial 2 with value: 0.42444793623446153.
[I 2025-09-15 15:57:59,380] Trial 4 finished with value: 0.5386884334213566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.4967184958095649e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4636466910347521.
[I 2025-09-15 15:58:55,932] Trial 2 finished with value: 0.29742724081214383 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.006326126374138634, 'batch_size': 16}. Best is trial 2 with value: 0.29742724081214383.
[I 2025-09-15 15:59:04,991] Trial 5 finished with value: 0.9332878574706774 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 8.040521265461047e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4636466910347521.
[I 2025-09-15 15:59:12,989] A new study created in RDB with name: AtomPair_FNN_Caco2_Wang_8
[I 2025-09-15 16:00:29,256] Trial 6 finished with value: 0.5272783877420444 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0006662430994155518, 'batch_size': 64}. Best is trial 3 with value: 0.4636466910347521.
[I 2025-09-15 16:02:16,403] Trial 4 finished with value: 0.27860829062981257 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.003923806277521069, 'batch_size': 16}. Best is trial 4 with value: 0.27860829062981257.
[I 2025-09-15 16:02:22,533] Trial 0 finished with value: 0.5164443400393991 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00012943923273182295, 'batch_size': 32}. Best is trial 0 with value: 0.5164443400393991.
[I 2025-09-15 16:02:24,530] Trial 3 finished with value: 0.48202301543099885 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0028761584064054134, 'batch_size': 16}. Best is trial 2 with value: 0.29742724081214383.
[I 2025-09-15 16:03:41,252] Trial 7 finished with value: 0.7168414971732465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.000154043735420228, 'batch_size': 32}. Best is trial 3 with value: 0.4636466910347521.
[I 2025-09-15 16:03:42,638] Trial 1 finished with value: 0.5232114360365171 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00024922768991678394, 'batch_size': 64}. Best is trial 0 with value: 0.5164443400393991.
[I 2025-09-15 16:04:27,068] Trial 8 finished with value: 0.7944236851705827 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0005828721801385901, 'batch_size': 64}. Best is trial 3 with value: 0.4636466910347521.
[I 2025-09-15 16:05:17,546] Trial 4 finished with value: 0.5607059415831592 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00036288580805356375, 'batch_size': 32}. Best is trial 2 with value: 0.29742724081214383.
[I 2025-09-15 16:05:24,903] Trial 5 finished with value: 0.5108606653600087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00023674360763310302, 'batch_size': 32}. Best is trial 4 with value: 0.27860829062981257.
[I 2025-09-15 16:05:35,260] Trial 12 finished with value: 0.7354482464066914 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00013916124787365374, 'batch_size': 16}. Best is trial 2 with value: 0.4413601683916152.
[I 2025-09-15 16:05:52,174] Trial 5 finished with value: 1.150638447316324 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009984408745670742, 'batch_size': 64}. Best is trial 2 with value: 0.29742724081214383.
[I 2025-09-15 16:06:18,558] Trial 9 finished with value: 0.7719558352415484 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.598736174923144e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4636466910347521.
[I 2025-09-15 16:07:34,098] Trial 6 finished with value: 0.6572321293438577 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0001240429964933805, 'batch_size': 32}. Best is trial 4 with value: 0.27860829062981257.
[I 2025-09-15 16:08:06,632] Trial 2 finished with value: 0.5507535934206315 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0015566284909263243, 'batch_size': 32}. Best is trial 0 with value: 0.5164443400393991.
[I 2025-09-15 16:08:47,711] Trial 7 finished with value: 3.6200196224908003 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.7162092808220245e-05, 'batch_size': 32}. Best is trial 4 with value: 0.27860829062981257.
[I 2025-09-15 16:08:52,623] Trial 6 finished with value: 0.5309985460405376 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0013686113214902659, 'batch_size': 16}. Best is trial 2 with value: 0.29742724081214383.
[I 2025-09-15 16:09:28,381] Trial 13 finished with value: 0.6489081633344548 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0028388741841844584, 'batch_size': 64}. Best is trial 2 with value: 0.4413601683916152.
[I 2025-09-15 16:10:10,563] Trial 7 finished with value: 0.6912845922517326 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.009395898818711624, 'batch_size': 16}. Best is trial 2 with value: 0.29742724081214383.
[I 2025-09-15 16:11:20,680] Trial 8 finished with value: 0.6210031251235605 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00010802083655766372, 'batch_size': 16}. Best is trial 4 with value: 0.27860829062981257.
[I 2025-09-15 16:11:48,905] Trial 3 finished with value: 0.6776892062831038 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0003829183500989559, 'batch_size': 16}. Best is trial 0 with value: 0.5164443400393991.
[I 2025-09-15 16:11:50,994] Trial 8 finished with value: 0.5511059604399833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.3442928468772476e-05, 'batch_size': 32}. Best is trial 2 with value: 0.29742724081214383.
[I 2025-09-15 16:12:34,163] Trial 4 finished with value: 0.5236689013729267 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.004314526552042749, 'batch_size': 64}. Best is trial 0 with value: 0.5164443400393991.
[I 2025-09-15 16:12:54,327] Trial 9 finished with value: 0.8164441512059426 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0934961077151877e-05, 'batch_size': 64}. Best is trial 2 with value: 0.29742724081214383.
[I 2025-09-15 16:13:01,688] Trial 10 finished with value: 0.38887926208977563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009544932083630551, 'batch_size': 16}. Best is trial 10 with value: 0.38887926208977563.
[I 2025-09-15 16:13:13,806] Trial 14 finished with value: 0.4573199105132724 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.488656334733289e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4413601683916152.
[I 2025-09-15 16:13:40,964] A new study created in RDB with name: AtomPair_FNN_Caco2_Wang_9
[I 2025-09-15 16:13:46,262] Trial 5 finished with value: 1.2586402325941781 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.4784907187956804e-05, 'batch_size': 32}. Best is trial 0 with value: 0.5164443400393991.
[I 2025-09-15 16:14:01,046] Trial 9 finished with value: 0.4922267176495043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006736596245229709, 'batch_size': 64}. Best is trial 4 with value: 0.27860829062981257.
[I 2025-09-15 16:14:25,571] Trial 0 finished with value: 2.2195717275738454 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.3486783512398613e-05, 'batch_size': 64}. Best is trial 0 with value: 2.2195717275738454.
[I 2025-09-15 16:14:37,901] Trial 6 finished with value: 1.3302554149878552 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.1165252248630176e-05, 'batch_size': 64}. Best is trial 0 with value: 0.5164443400393991.
[I 2025-09-15 16:15:43,021] Trial 10 finished with value: 0.5498410447965992 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0003916912565431229, 'batch_size': 16}. Best is trial 2 with value: 0.29742724081214383.
[I 2025-09-15 16:17:04,698] Trial 11 finished with value: 0.48901013782315106 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.879073090730428e-05, 'batch_size': 32}. Best is trial 2 with value: 0.29742724081214383.
[I 2025-09-15 16:17:52,264] Trial 10 finished with value: 0.42796359993106764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.008800193603082661, 'batch_size': 16}. Best is trial 4 with value: 0.27860829062981257.
[I 2025-09-15 16:18:22,214] Trial 11 finished with value: 45.13870097089632 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00823897298268689, 'batch_size': 16}. Best is trial 4 with value: 0.27860829062981257.
[I 2025-09-15 16:18:49,367] Trial 7 finished with value: 0.5540909310393296 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.4216943165718565e-05, 'batch_size': 32}. Best is trial 0 with value: 0.5164443400393991.
[I 2025-09-15 16:19:17,983] Trial 12 finished with value: 0.7515285796483852 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0023331832793866956, 'batch_size': 16}. Best is trial 4 with value: 0.27860829062981257.
[I 2025-09-15 16:19:23,756] Trial 12 finished with value: 0.4353029198559226 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 8.697204143045502e-05, 'batch_size': 16}. Best is trial 2 with value: 0.29742724081214383.
[I 2025-09-15 16:20:07,884] Trial 1 finished with value: 0.7444056196599271 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.541641372039997e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7444056196599271.
[I 2025-09-15 16:20:16,237] Trial 13 finished with value: 0.5270321788184252 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0028350202384949067, 'batch_size': 16}. Best is trial 4 with value: 0.27860829062981257.
[I 2025-09-15 16:20:24,250] Trial 11 finished with value: 0.3910840213972512 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009045912274793308, 'batch_size': 16}. Best is trial 10 with value: 0.38887926208977563.
[I 2025-09-15 16:20:32,404] Trial 13 finished with value: 0.49778385826198635 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00015106071336128455, 'batch_size': 32}. Best is trial 2 with value: 0.29742724081214383.
[I 2025-09-15 16:20:49,651] Trial 14 finished with value: 0.6229749398675452 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0035939681730640305, 'batch_size': 64}. Best is trial 4 with value: 0.27860829062981257.
[I 2025-09-15 16:21:42,523] Trial 14 finished with value: 0.5163740972860089 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0008130814372582826, 'batch_size': 64}. Best is trial 2 with value: 0.29742724081214383.
[I 2025-09-15 16:22:10,526] Trial 12 finished with value: 0.40923690817226793 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009604147840923215, 'batch_size': 16}. Best is trial 10 with value: 0.38887926208977563.
[I 2025-09-15 16:23:07,999] Trial 2 finished with value: 0.523087907591793 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0028430583193139645, 'batch_size': 64}. Best is trial 2 with value: 0.523087907591793.
[I 2025-09-15 16:23:54,776] Trial 3 finished with value: 0.49165472873376653 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00017731527636159194, 'batch_size': 64}. Best is trial 3 with value: 0.49165472873376653.
[I 2025-09-15 16:25:04,353] Trial 13 finished with value: 0.33734974703467285 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0018497713000720686, 'batch_size': 16}. Best is trial 13 with value: 0.33734974703467285.
[I 2025-09-15 16:25:56,879] Trial 4 finished with value: 1.2004185416884916 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.004541957296166117, 'batch_size': 16}. Best is trial 3 with value: 0.49165472873376653.
[I 2025-09-15 16:26:52,841] Trial 8 finished with value: 0.5175891332639185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00014401033348223605, 'batch_size': 16}. Best is trial 0 with value: 0.5164443400393991.
[I 2025-09-15 16:28:04,166] Trial 5 finished with value: 0.799165456501324 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.589382710464948e-05, 'batch_size': 16}. Best is trial 3 with value: 0.49165472873376653.
[I 2025-09-15 16:29:46,864] Trial 9 finished with value: 0.5455263685881953 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.857699349786791e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5164443400393991.
[I 2025-09-15 16:30:05,869] Trial 14 finished with value: 0.36762745745897035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0017476109785722444, 'batch_size': 16}. Best is trial 13 with value: 0.33734974703467285.
[I 2025-09-15 16:30:20,320] Trial 10 finished with value: 0.5773111087952442 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.001190963163607043, 'batch_size': 32}. Best is trial 0 with value: 0.5164443400393991.
[I 2025-09-15 16:30:44,493] Trial 6 finished with value: 0.5373656053092687 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.003441389288257046, 'batch_size': 16}. Best is trial 3 with value: 0.49165472873376653.
[I 2025-09-15 16:31:52,602] Trial 7 finished with value: 0.5599435231044685 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0006961818250328827, 'batch_size': 16}. Best is trial 3 with value: 0.49165472873376653.
[I 2025-09-15 16:32:04,446] Trial 11 finished with value: 0.4851384575038401 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00019700439929737633, 'batch_size': 16}. Best is trial 11 with value: 0.4851384575038401.
[I 2025-09-15 16:33:44,154] Trial 12 finished with value: 0.45578135797407776 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 8.793557303461473e-05, 'batch_size': 16}. Best is trial 12 with value: 0.45578135797407776.
[I 2025-09-15 16:34:15,953] Trial 8 finished with value: 0.3338703391614951 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008991085225720681, 'batch_size': 32}. Best is trial 8 with value: 0.3338703391614951.
[I 2025-09-15 16:34:44,277] Trial 9 finished with value: 0.6363180371714733 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00021483900821524276, 'batch_size': 16}. Best is trial 8 with value: 0.3338703391614951.
[I 2025-09-15 16:35:24,329] Trial 13 finished with value: 0.5275556557845164 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004537576517114209, 'batch_size': 16}. Best is trial 12 with value: 0.45578135797407776.
[I 2025-09-15 16:35:30,985] Trial 10 finished with value: 0.36503830877651877 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.009274632608003559, 'batch_size': 32}. Best is trial 8 with value: 0.3338703391614951.
[I 2025-09-15 16:36:17,445] Trial 11 finished with value: 0.31299110586363865 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00976618206123538, 'batch_size': 32}. Best is trial 11 with value: 0.31299110586363865.
[I 2025-09-15 16:37:00,829] Trial 12 finished with value: 0.528006195784727 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0015099575544986396, 'batch_size': 32}. Best is trial 11 with value: 0.31299110586363865.
[I 2025-09-15 16:37:02,820] Trial 14 finished with value: 0.4376226043667346 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0436632175001361e-05, 'batch_size': 16}. Best is trial 14 with value: 0.4376226043667346.
[I 2025-09-15 16:37:46,993] Trial 13 finished with value: 0.3560573228491794 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.009731147108017247, 'batch_size': 32}. Best is trial 11 with value: 0.31299110586363865.
[I 2025-09-15 16:38:28,390] Trial 14 finished with value: 0.4486167087715863 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009352347198848552, 'batch_size': 32}. Best is trial 11 with value: 0.31299110586363865.
Total execution time: 5629.40 seconds
