No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:47.778635: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:47.985971: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:05,952] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:06,140] A new study created in RDB with name: MACCS_RF_PPBR_AZ_0
[I 2025-09-15 16:54:06,145] A new study created in RDB with name: MACCS_RF_PPBR_AZ_1
[I 2025-09-15 16:54:06,151] A new study created in RDB with name: MACCS_RF_PPBR_AZ_2
[I 2025-09-15 16:54:06,158] A new study created in RDB with name: MACCS_RF_PPBR_AZ_3
[I 2025-09-15 16:54:06,167] A new study created in RDB with name: MACCS_RF_PPBR_AZ_4
[I 2025-09-15 16:54:09,065] Trial 0 finished with value: 211.5692828630084 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 211.5692828630084.
[I 2025-09-15 16:54:11,300] Trial 0 finished with value: 204.20406586162292 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 204.20406586162292.
[I 2025-09-15 16:54:11,980] Trial 0 finished with value: 193.51412054485593 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 193.51412054485593.
[I 2025-09-15 16:54:13,344] Trial 1 finished with value: 198.5400635166422 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.5400635166422.
[I 2025-09-15 16:54:14,602] Trial 1 finished with value: 219.23538565904227 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 204.20406586162292.
[I 2025-09-15 16:54:15,179] Trial 0 finished with value: 202.89319891057679 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.89319891057679.
[I 2025-09-15 16:54:15,405] Trial 1 finished with value: 194.4509174577967 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 193.51412054485593.
[I 2025-09-15 16:54:16,141] Trial 2 finished with value: 201.6076921228814 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.5400635166422.
[I 2025-09-15 16:54:16,465] Trial 0 finished with value: 203.3101604159279 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 203.3101604159279.
[I 2025-09-15 16:54:18,556] Trial 3 finished with value: 214.27709044817954 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.5400635166422.
[I 2025-09-15 16:54:20,951] Trial 1 finished with value: 204.04137015058717 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.89319891057679.
[I 2025-09-15 16:54:21,135] Trial 2 finished with value: 204.07959188764943 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 204.07959188764943.
[I 2025-09-15 16:54:22,909] Trial 4 finished with value: 199.21321269499472 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.5400635166422.
[I 2025-09-15 16:54:23,655] Trial 1 finished with value: 217.01776797719748 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 203.3101604159279.
[I 2025-09-15 16:54:23,874] Trial 2 finished with value: 209.7331291134865 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.89319891057679.
[I 2025-09-15 16:54:25,233] Trial 5 finished with value: 197.7314185398042 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 197.7314185398042.
[I 2025-09-15 16:54:26,122] Trial 2 finished with value: 197.03393132994682 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 193.51412054485593.
[I 2025-09-15 16:54:26,447] Trial 2 finished with value: 203.7464356957221 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 203.3101604159279.
[I 2025-09-15 16:54:29,255] Trial 3 finished with value: 203.31513262385133 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 203.31513262385133.
[I 2025-09-15 16:54:29,625] Trial 3 finished with value: 203.4858191546787 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.89319891057679.
[I 2025-09-15 16:54:30,409] Trial 3 finished with value: 200.31728370018308 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 193.51412054485593.
[I 2025-09-15 16:54:30,863] Trial 3 finished with value: 200.18735680853928 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 200.18735680853928.
[I 2025-09-15 16:54:31,168] Trial 6 finished with value: 209.56084632880723 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 197.7314185398042.
[I 2025-09-15 16:54:32,839] Trial 4 finished with value: 209.3724007315389 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.89319891057679.
[I 2025-09-15 16:54:36,493] Trial 4 finished with value: 218.4748573538686 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 203.31513262385133.
[I 2025-09-15 16:54:38,712] Trial 7 finished with value: 212.5956022911844 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 197.7314185398042.
[I 2025-09-15 16:54:39,999] Trial 5 finished with value: 219.11840728200008 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 203.31513262385133.
[I 2025-09-15 16:54:40,158] Trial 5 finished with value: 219.29659403290464 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.89319891057679.
[I 2025-09-15 16:54:42,556] Trial 4 finished with value: 201.89094949915918 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 200.18735680853928.
[I 2025-09-15 16:54:44,191] Trial 4 finished with value: 192.92203476751348 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 192.92203476751348.
[I 2025-09-15 16:54:45,812] Trial 6 finished with value: 217.48105807781565 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 203.31513262385133.
[I 2025-09-15 16:54:47,457] Trial 5 finished with value: 202.8723917938033 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 200.18735680853928.
[I 2025-09-15 16:54:49,772] Trial 5 finished with value: 193.07262173548943 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 192.92203476751348.
[I 2025-09-15 16:54:52,266] Trial 6 finished with value: 201.51257611012818 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 200.18735680853928.
[I 2025-09-15 16:54:52,573] Trial 6 finished with value: 206.97631001279166 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.89319891057679.
[I 2025-09-15 16:54:53,679] Trial 7 finished with value: 200.1943946358377 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 200.1943946358377.
[I 2025-09-15 16:54:55,844] Trial 8 finished with value: 198.83196511706763 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 197.7314185398042.
[I 2025-09-15 16:54:56,408] Trial 7 finished with value: 208.01854462054808 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.89319891057679.
[I 2025-09-15 16:54:58,274] Trial 6 finished with value: 197.3773331521328 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 192.92203476751348.
[I 2025-09-15 16:54:58,531] Trial 7 finished with value: 199.90381983394468 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 199.90381983394468.
[I 2025-09-15 16:54:58,707] Trial 8 finished with value: 220.65409268301192 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.89319891057679.
[I 2025-09-15 16:55:01,622] Trial 8 finished with value: 202.00544374200473 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 200.1943946358377.
[I 2025-09-15 16:55:03,536] Trial 7 finished with value: 198.57716513933704 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 192.92203476751348.
[I 2025-09-15 16:55:04,809] Trial 8 finished with value: 197.77616841276128 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 197.77616841276128.
[I 2025-09-15 16:55:04,829] Trial 9 finished with value: 201.93422995312207 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 201.93422995312207.
[I 2025-09-15 16:55:06,975] Trial 9 finished with value: 201.7459837111896 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 200.1943946358377.
[I 2025-09-15 16:55:07,091] Trial 9 finished with value: 195.4703416568267 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 195.4703416568267.
[I 2025-09-15 16:55:08,716] Trial 8 finished with value: 193.07262173548943 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 192.92203476751348.
[I 2025-09-15 16:55:09,902] Trial 9 finished with value: 198.59310251963265 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 197.77616841276128.
[I 2025-09-15 16:55:10,275] Trial 10 finished with value: 200.15117669441625 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 200.15117669441625.
[I 2025-09-15 16:55:10,940] Trial 10 finished with value: 201.93422995312207 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 201.93422995312207.
[I 2025-09-15 16:55:13,772] Trial 11 finished with value: 200.15117669441625 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 200.15117669441625.
[I 2025-09-15 16:55:14,264] Trial 9 finished with value: 215.37867846970576 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 192.92203476751348.
[I 2025-09-15 16:55:17,002] Trial 11 finished with value: 201.93422995312207 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 201.93422995312207.
[I 2025-09-15 16:55:17,655] Trial 12 finished with value: 200.15117669441625 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 200.15117669441625.
[I 2025-09-15 16:55:17,884] Trial 10 finished with value: 198.10204072271532 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 195.4703416568267.
[I 2025-09-15 16:55:19,705] Trial 10 finished with value: 197.9359865853748 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 197.77616841276128.
[I 2025-09-15 16:55:21,075] Trial 13 finished with value: 200.15117669441625 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 200.15117669441625.
[I 2025-09-15 16:55:23,447] Trial 12 finished with value: 201.93422995312207 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 201.93422995312207.
[I 2025-09-15 16:55:24,910] Trial 14 finished with value: 200.15117669441625 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 200.15117669441625.
[I 2025-09-15 16:55:25,691] A new study created in RDB with name: MACCS_RF_PPBR_AZ_5
[I 2025-09-15 16:55:26,766] Trial 11 finished with value: 195.84149248649038 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 195.4703416568267.
[I 2025-09-15 16:55:28,852] Trial 10 finished with value: 192.70227360019376 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 192.70227360019376.
[I 2025-09-15 16:55:29,284] Trial 11 finished with value: 197.9359865853748 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 197.77616841276128.
[I 2025-09-15 16:55:30,336] Trial 13 finished with value: 201.93422995312207 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 201.93422995312207.
[I 2025-09-15 16:55:35,023] Trial 12 finished with value: 195.84149248649038 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 195.4703416568267.
[I 2025-09-15 16:55:38,981] Trial 0 finished with value: 192.20750034308176 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 192.20750034308176.
[I 2025-09-15 16:55:40,637] Trial 12 finished with value: 197.9359865853748 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 197.77616841276128.
[I 2025-09-15 16:55:42,854] Trial 14 finished with value: 201.2855715467576 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 201.2855715467576.
[I 2025-09-15 16:55:43,385] Trial 1 finished with value: 193.1767491082248 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 192.20750034308176.
[I 2025-09-15 16:55:43,589] Trial 13 finished with value: 195.84149248649038 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 195.4703416568267.
[I 2025-09-15 16:55:45,394] Trial 11 finished with value: 192.70227360019376 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 192.70227360019376.
[I 2025-09-15 16:55:46,169] A new study created in RDB with name: MACCS_RF_PPBR_AZ_6
[I 2025-09-15 16:55:48,979] Trial 2 finished with value: 189.70706686253916 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 189.70706686253916.
[I 2025-09-15 16:55:52,125] Trial 13 finished with value: 197.9359865853748 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 197.77616841276128.
[I 2025-09-15 16:55:57,953] Trial 14 finished with value: 217.05317795858574 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 197.77616841276128.
[I 2025-09-15 16:55:58,142] Trial 0 finished with value: 202.8351854640453 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.8351854640453.
[I 2025-09-15 16:55:58,385] Trial 14 finished with value: 195.3116904302723 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 195.3116904302723.
[I 2025-09-15 16:55:59,333] A new study created in RDB with name: MACCS_RF_PPBR_AZ_7
[I 2025-09-15 16:56:00,609] Trial 3 finished with value: 189.94798630280843 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 189.70706686253916.
[I 2025-09-15 16:56:00,661] Trial 12 finished with value: 192.70227360019376 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 192.70227360019376.
[I 2025-09-15 16:56:02,238] A new study created in RDB with name: MACCS_RF_PPBR_AZ_8
[I 2025-09-15 16:56:07,314] Trial 1 finished with value: 202.45200736646842 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 202.45200736646842.
[I 2025-09-15 16:56:07,842] Trial 0 finished with value: 195.14199605890744 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 195.14199605890744.
[I 2025-09-15 16:56:10,573] Trial 0 finished with value: 207.6484413254411 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.6484413254411.
[I 2025-09-15 16:56:11,624] Trial 1 finished with value: 192.07356128652546 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 192.07356128652546.
[I 2025-09-15 16:56:12,361] Trial 4 finished with value: 189.87243996785008 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 189.70706686253916.
[I 2025-09-15 16:56:14,260] Trial 1 finished with value: 211.82251215074672 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.6484413254411.
[I 2025-09-15 16:56:16,217] Trial 13 finished with value: 192.70227360019376 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 192.70227360019376.
[I 2025-09-15 16:56:16,732] Trial 5 finished with value: 193.32409372048824 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 189.70706686253916.
[I 2025-09-15 16:56:16,774] Trial 2 finished with value: 196.97626222776077 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 192.07356128652546.
[I 2025-09-15 16:56:18,060] Trial 2 finished with value: 201.3369619279265 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 201.3369619279265.
[I 2025-09-15 16:56:19,523] Trial 6 finished with value: 209.9297923551649 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 189.70706686253916.
[I 2025-09-15 16:56:21,737] Trial 3 finished with value: 220.88695973540462 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 201.3369619279265.
[I 2025-09-15 16:56:24,740] Trial 2 finished with value: 208.86307620583239 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.6484413254411.
[I 2025-09-15 16:56:27,252] Trial 7 finished with value: 193.74544439298714 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 189.70706686253916.
[I 2025-09-15 16:56:29,521] Trial 3 finished with value: 206.856408365608 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 206.856408365608.
[I 2025-09-15 16:56:29,687] Trial 3 finished with value: 191.3312842015446 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 191.3312842015446.
[I 2025-09-15 16:56:29,874] Trial 14 finished with value: 192.70227360019376 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 192.70227360019376.
[I 2025-09-15 16:56:33,451] A new study created in RDB with name: MACCS_RF_PPBR_AZ_9
[I 2025-09-15 16:56:33,598] Trial 4 finished with value: 204.52855115064312 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 201.3369619279265.
[I 2025-09-15 16:56:34,836] Trial 4 finished with value: 193.85804091968802 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 191.3312842015446.
[I 2025-09-15 16:56:36,298] Trial 5 finished with value: 210.08544890357837 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 201.3369619279265.
[I 2025-09-15 16:56:37,639] Trial 4 finished with value: 208.41442296205204 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 206.856408365608.
[I 2025-09-15 16:56:37,804] Trial 8 finished with value: 187.9248936628919 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 187.9248936628919.
[I 2025-09-15 16:56:39,962] Trial 5 finished with value: 205.37346877072645 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 191.3312842015446.
[I 2025-09-15 16:56:40,270] Trial 0 finished with value: 218.63497686716687 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 218.63497686716687.
[I 2025-09-15 16:56:47,434] Trial 6 finished with value: 201.26421607637715 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 201.26421607637715.
[I 2025-09-15 16:56:48,736] Trial 9 finished with value: 188.5476285116451 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 187.9248936628919.
[I 2025-09-15 16:56:49,069] Trial 5 finished with value: 211.6647304777075 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 206.856408365608.
[I 2025-09-15 16:56:50,560] Trial 6 finished with value: 191.43113557557282 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 191.3312842015446.
[I 2025-09-15 16:56:50,776] Trial 7 finished with value: 209.17810260010378 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 201.26421607637715.
[I 2025-09-15 16:56:52,924] Trial 6 finished with value: 223.59646925868446 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 206.856408365608.
[I 2025-09-15 16:56:53,467] Trial 8 finished with value: 208.1415698305312 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 201.26421607637715.
[I 2025-09-15 16:56:55,612] Trial 1 finished with value: 196.55662052063573 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 196.55662052063573.
[I 2025-09-15 16:56:59,662] Trial 7 finished with value: 191.21682858842263 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 191.21682858842263.
[I 2025-09-15 16:56:59,928] Trial 10 finished with value: 188.22401147042828 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 187.9248936628919.
[I 2025-09-15 16:57:01,094] Trial 7 finished with value: 207.77186368172082 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 206.856408365608.
[I 2025-09-15 16:57:02,700] Trial 9 finished with value: 203.2219841839726 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 201.26421607637715.
[I 2025-09-15 16:57:04,071] Trial 8 finished with value: 208.8284085381834 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 206.856408365608.
[I 2025-09-15 16:57:04,210] Trial 8 finished with value: 193.8039661074739 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 191.21682858842263.
[I 2025-09-15 16:57:07,444] Trial 9 finished with value: 195.38222063736967 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 191.21682858842263.
[I 2025-09-15 16:57:07,471] Trial 2 finished with value: 199.6349117372939 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 196.55662052063573.
[I 2025-09-15 16:57:07,673] Trial 10 finished with value: 202.04842329313945 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 201.26421607637715.
[I 2025-09-15 16:57:10,427] Trial 11 finished with value: 188.22401147042828 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 187.9248936628919.
[I 2025-09-15 16:57:13,386] Trial 9 finished with value: 210.98832950455795 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 206.856408365608.
[I 2025-09-15 16:57:14,476] Trial 3 finished with value: 198.1908552986401 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.55662052063573.
[I 2025-09-15 16:57:17,914] Trial 10 finished with value: 206.856408365608 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 206.856408365608.
[I 2025-09-15 16:57:18,750] Trial 10 finished with value: 192.60874653109326 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 191.21682858842263.
[I 2025-09-15 16:57:19,092] Trial 11 finished with value: 201.3369619279265 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 201.26421607637715.
[I 2025-09-15 16:57:21,538] Trial 11 finished with value: 206.856408365608 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 206.856408365608.
[I 2025-09-15 16:57:23,133] Trial 12 finished with value: 187.9248936628919 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 187.9248936628919.
[I 2025-09-15 16:57:25,242] Trial 12 finished with value: 206.856408365608 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 206.856408365608.
[I 2025-09-15 16:57:29,056] Trial 13 finished with value: 206.856408365608 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 206.856408365608.
[I 2025-09-15 16:57:30,380] Trial 12 finished with value: 201.3369619279265 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 201.26421607637715.
[I 2025-09-15 16:57:31,414] Trial 4 finished with value: 197.66434669755748 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.55662052063573.
[I 2025-09-15 16:57:31,926] Trial 11 finished with value: 191.3312842015446 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 191.21682858842263.
[I 2025-09-15 16:57:32,355] Trial 14 finished with value: 221.94382616184538 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 206.856408365608.
[I 2025-09-15 16:57:34,096] Trial 5 finished with value: 204.04848476881045 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.55662052063573.
[I 2025-09-15 16:57:34,203] Trial 13 finished with value: 187.9248936628919 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 187.9248936628919.
[I 2025-09-15 16:57:36,276] Trial 6 finished with value: 206.11094159614584 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.55662052063573.
[I 2025-09-15 16:57:36,993] Trial 14 finished with value: 190.11870958595978 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 187.9248936628919.
[I 2025-09-15 16:57:38,812] Trial 13 finished with value: 201.4970101354563 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 201.26421607637715.
[I 2025-09-15 16:57:39,085] Trial 7 finished with value: 197.53470339671762 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 196.55662052063573.
[I 2025-09-15 16:57:41,093] Trial 12 finished with value: 191.3312842015446 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 191.21682858842263.
[I 2025-09-15 16:57:41,189] Trial 8 finished with value: 200.99486258320863 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.55662052063573.
[I 2025-09-15 16:57:42,630] Trial 14 finished with value: 221.15097675920174 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 201.26421607637715.
[I 2025-09-15 16:57:42,872] Trial 9 finished with value: 197.44649556237687 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 196.55662052063573.
[I 2025-09-15 16:57:47,112] Trial 10 finished with value: 200.5905781195897 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.55662052063573.
[I 2025-09-15 16:57:47,779] Trial 13 finished with value: 191.3312842015446 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 191.21682858842263.
[I 2025-09-15 16:57:49,372] Trial 11 finished with value: 196.09927156473444 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 196.09927156473444.
[I 2025-09-15 16:57:51,607] Trial 14 finished with value: 192.2111267204262 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 191.21682858842263.
[I 2025-09-15 16:57:51,645] Trial 12 finished with value: 196.09927156473444 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 196.09927156473444.
[I 2025-09-15 16:57:53,562] Trial 13 finished with value: 196.09927156473444 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 196.09927156473444.
[I 2025-09-15 16:57:55,195] Trial 14 finished with value: 196.09927156473444 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 196.09927156473444.
Total execution time: 248.84 seconds
