No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:52.487491: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:52.633136: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:54:13,548] A new study created in RDB with name: __init__
[I 2025-09-15 16:54:13,775] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_4
[I 2025-09-15 16:54:13,780] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_0
[I 2025-09-15 16:54:13,791] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_3
[I 2025-09-15 16:54:13,827] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_2
[I 2025-09-15 16:54:13,851] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_1
[I 2025-09-15 16:55:03,080] Trial 0 finished with value: 0.5556808019732717 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.736591467610272e-05, 'batch_size': 64}. Best is trial 0 with value: 0.5556808019732717.
[I 2025-09-15 16:57:16,706] Trial 0 finished with value: 1.1484276271206264 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0011121565961522786, 'batch_size': 64}. Best is trial 0 with value: 1.1484276271206264.
[I 2025-09-15 16:58:30,827] Trial 1 finished with value: 1.3326695230516652 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003708034993522895, 'batch_size': 16}. Best is trial 0 with value: 0.5556808019732717.
[I 2025-09-15 16:58:32,169] Trial 0 finished with value: 1.4094384453792206 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00484730944897706, 'batch_size': 16}. Best is trial 0 with value: 1.4094384453792206.
[I 2025-09-15 16:58:53,662] Trial 1 finished with value: 0.39571040932971124 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00020071932128247036, 'batch_size': 64}. Best is trial 1 with value: 0.39571040932971124.
[I 2025-09-15 16:59:21,423] Trial 0 finished with value: 1.5455977824880591 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0050711795990647564, 'batch_size': 16}. Best is trial 0 with value: 1.5455977824880591.
[I 2025-09-15 17:00:53,571] Trial 1 finished with value: 0.75422010856758 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0002868480328369812, 'batch_size': 32}. Best is trial 1 with value: 0.75422010856758.
[I 2025-09-15 17:01:01,679] Trial 2 finished with value: 0.39475952586616064 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.477900204626496e-05, 'batch_size': 16}. Best is trial 2 with value: 0.39475952586616064.
[I 2025-09-15 17:02:30,947] Trial 2 finished with value: 1.2032514812907953 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002050698141432025, 'batch_size': 32}. Best is trial 0 with value: 0.5556808019732717.
[I 2025-09-15 17:02:32,910] Trial 2 finished with value: 0.630813820592397 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0009244690084945934, 'batch_size': 16}. Best is trial 2 with value: 0.630813820592397.
[I 2025-09-15 17:02:52,365] Trial 1 finished with value: 1.0822131910920945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005288972178907462, 'batch_size': 32}. Best is trial 1 with value: 1.0822131910920945.
[I 2025-09-15 17:03:13,809] Trial 3 finished with value: 1.0088569083100278 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0037843124235689453, 'batch_size': 64}. Best is trial 2 with value: 0.630813820592397.
[I 2025-09-15 17:03:24,199] Trial 3 finished with value: 0.7204028507073458 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00019149523165093202, 'batch_size': 32}. Best is trial 2 with value: 0.39475952586616064.
[I 2025-09-15 17:03:30,000] Trial 2 finished with value: 0.46887175590970304 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.320185622694343e-05, 'batch_size': 64}. Best is trial 2 with value: 0.46887175590970304.
[I 2025-09-15 17:03:59,050] Trial 0 finished with value: 0.9263111218303105 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.005944802915072051, 'batch_size': 16}. Best is trial 0 with value: 0.9263111218303105.
[I 2025-09-15 17:04:16,873] Trial 4 finished with value: 0.8789067667949854 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0006293828598143239, 'batch_size': 32}. Best is trial 2 with value: 0.39475952586616064.
[I 2025-09-15 17:04:52,518] Trial 4 finished with value: 0.6152218538181561 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00021374744613130572, 'batch_size': 16}. Best is trial 4 with value: 0.6152218538181561.
[I 2025-09-15 17:05:29,452] Trial 3 finished with value: 1.221938276751831 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.007171204622466523, 'batch_size': 32}. Best is trial 0 with value: 0.5556808019732717.
[I 2025-09-15 17:05:32,519] Trial 1 finished with value: 0.44118693712560647 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00014356679773090244, 'batch_size': 16}. Best is trial 1 with value: 0.44118693712560647.
[I 2025-09-15 17:06:08,178] Trial 3 finished with value: 1.3614088753442175 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006530770411797245, 'batch_size': 64}. Best is trial 2 with value: 0.46887175590970304.
[I 2025-09-15 17:06:21,352] Trial 5 finished with value: 0.3663505474390637 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.694744214925762e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3663505474390637.
[I 2025-09-15 17:06:22,933] Trial 2 finished with value: 0.8979582965539654 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0034529592376736306, 'batch_size': 64}. Best is trial 1 with value: 0.44118693712560647.
[I 2025-09-15 17:08:28,112] Trial 3 finished with value: 0.9073056817555287 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0011864810626572072, 'batch_size': 32}. Best is trial 1 with value: 0.44118693712560647.
[I 2025-09-15 17:09:01,811] Trial 5 finished with value: 1.195407051074526 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0003765416551836527, 'batch_size': 16}. Best is trial 2 with value: 0.39475952586616064.
[I 2025-09-15 17:09:11,617] Trial 4 finished with value: 1.8259493044733197 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.008178573467379558, 'batch_size': 32}. Best is trial 2 with value: 0.46887175590970304.
[I 2025-09-15 17:09:23,190] Trial 4 finished with value: 1.3604530863590554 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003603914211980876, 'batch_size': 32}. Best is trial 0 with value: 0.5556808019732717.
[I 2025-09-15 17:09:50,247] Trial 5 finished with value: 0.46820576810664505 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00021710620208879807, 'batch_size': 64}. Best is trial 5 with value: 0.46820576810664505.
[I 2025-09-15 17:10:14,198] Trial 6 finished with value: 0.4179003803660786 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.2519095625854664e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3663505474390637.
[I 2025-09-15 17:10:21,480] Trial 6 finished with value: 0.535652984031829 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0008495763842183909, 'batch_size': 64}. Best is trial 5 with value: 0.46820576810664505.
[I 2025-09-15 17:11:24,862] Trial 6 finished with value: 0.4350787656622409 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.8072998992343152e-05, 'batch_size': 32}. Best is trial 2 with value: 0.39475952586616064.
[I 2025-09-15 17:12:08,201] Trial 7 finished with value: 0.42086073644703026 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.796588404346152e-05, 'batch_size': 32}. Best is trial 7 with value: 0.42086073644703026.
[I 2025-09-15 17:13:17,208] Trial 4 finished with value: 1.229311646188332 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0012762134435960208, 'batch_size': 32}. Best is trial 1 with value: 0.44118693712560647.
[I 2025-09-15 17:13:22,169] Trial 7 finished with value: 1.0579337222322784 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.008408513392760908, 'batch_size': 64}. Best is trial 2 with value: 0.39475952586616064.
[I 2025-09-15 17:13:55,873] Trial 8 finished with value: 0.6507148715585338 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0061764652032282e-05, 'batch_size': 64}. Best is trial 7 with value: 0.42086073644703026.
[I 2025-09-15 17:15:15,463] Trial 7 finished with value: 0.3985370571118092 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.9510864602069787e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3663505474390637.
[I 2025-09-15 17:15:42,633] Trial 9 finished with value: 1.1942321815787644 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0008669336835933569, 'batch_size': 64}. Best is trial 7 with value: 0.42086073644703026.
[I 2025-09-15 17:16:03,632] Trial 5 finished with value: 0.4025215796294839 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.483826551744952e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4025215796294839.
[I 2025-09-15 17:16:56,196] Trial 8 finished with value: 1.1583771884639291 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008752555415735044, 'batch_size': 32}. Best is trial 2 with value: 0.39475952586616064.
[I 2025-09-15 17:16:58,721] Trial 6 finished with value: 0.45775459043812183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.420568561704395e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4025215796294839.
[I 2025-09-15 17:17:20,934] Trial 8 finished with value: 1.1493490166636386 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.004692370509492943, 'batch_size': 16}. Best is trial 5 with value: 0.3663505474390637.
[I 2025-09-15 17:17:25,497] Trial 10 finished with value: 0.39948801224565494 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.9632831115879055e-05, 'batch_size': 32}. Best is trial 10 with value: 0.39948801224565494.
[I 2025-09-15 17:17:57,800] Trial 5 finished with value: 1.1958754657815605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0007574732626914461, 'batch_size': 16}. Best is trial 0 with value: 0.5556808019732717.
[I 2025-09-15 17:18:44,942] Trial 9 finished with value: 0.47943567531956505 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00024970011967125543, 'batch_size': 32}. Best is trial 2 with value: 0.39475952586616064.
[I 2025-09-15 17:19:07,893] Trial 11 finished with value: 0.3976783117547851 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.1580754669485924e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3976783117547851.
[I 2025-09-15 17:19:14,613] Trial 6 finished with value: 1.0794642013544005 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.000870556721016051, 'batch_size': 64}. Best is trial 0 with value: 0.5556808019732717.
[I 2025-09-15 17:19:52,933] Trial 7 finished with value: 0.8467579299991612 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.006074280618677723, 'batch_size': 64}. Best is trial 0 with value: 0.5556808019732717.
[I 2025-09-15 17:20:36,930] Trial 10 finished with value: 0.5057076739929557 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1566198579172494e-05, 'batch_size': 16}. Best is trial 2 with value: 0.39475952586616064.
[I 2025-09-15 17:20:51,000] Trial 12 finished with value: 0.388769724214825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.978132085767924e-05, 'batch_size': 32}. Best is trial 12 with value: 0.388769724214825.
[I 2025-09-15 17:21:28,597] Trial 9 finished with value: 0.44529166551242266 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 8.998934621397987e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3663505474390637.
[I 2025-09-15 17:21:47,046] Trial 8 finished with value: 0.7635560487456889 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0006034399029525828, 'batch_size': 16}. Best is trial 0 with value: 0.5556808019732717.
[I 2025-09-15 17:22:16,370] Trial 11 finished with value: 0.4076928521227866 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.622096877227648e-05, 'batch_size': 16}. Best is trial 2 with value: 0.39475952586616064.
[I 2025-09-15 17:22:18,742] Trial 7 finished with value: 0.7289802779676787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.008501794025128195, 'batch_size': 32}. Best is trial 5 with value: 0.4025215796294839.
[I 2025-09-15 17:22:35,394] Trial 13 finished with value: 0.4248607881285067 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00014027560185369672, 'batch_size': 32}. Best is trial 12 with value: 0.388769724214825.
[I 2025-09-15 17:22:38,874] Trial 9 finished with value: 0.5449327227244108 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.4730922824626884e-05, 'batch_size': 32}. Best is trial 9 with value: 0.5449327227244108.
[I 2025-09-15 17:23:30,045] Trial 10 finished with value: 0.5222471778812497 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.8927163614124626e-05, 'batch_size': 32}. Best is trial 10 with value: 0.5222471778812497.
[I 2025-09-15 17:23:52,759] Trial 12 finished with value: 0.36790342198818293 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 8.737439688093536e-05, 'batch_size': 64}. Best is trial 12 with value: 0.36790342198818293.
[I 2025-09-15 17:24:03,722] Trial 10 finished with value: 0.5642965978042214 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.445174191511162e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3663505474390637.
[I 2025-09-15 17:24:20,702] Trial 11 finished with value: 0.5463936212770635 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.543148870083926e-05, 'batch_size': 32}. Best is trial 10 with value: 0.5222471778812497.
[I 2025-09-15 17:25:10,800] Trial 12 finished with value: 0.40367971517739976 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 8.206622888738213e-05, 'batch_size': 32}. Best is trial 12 with value: 0.40367971517739976.
[I 2025-09-15 17:25:30,466] Trial 13 finished with value: 0.3906334437365262 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.817212793156494e-05, 'batch_size': 16}. Best is trial 12 with value: 0.36790342198818293.
[I 2025-09-15 17:25:45,638] Trial 14 finished with value: 0.4800592496060396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.2442856045542751e-05, 'batch_size': 16}. Best is trial 12 with value: 0.388769724214825.
[I 2025-09-15 17:26:01,635] Trial 13 finished with value: 0.3957132569457518 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 8.72280511902635e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3957132569457518.
[I 2025-09-15 17:26:12,056] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_5
[I 2025-09-15 17:27:07,073] Trial 14 finished with value: 0.37035314816325643 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.467585790275734e-05, 'batch_size': 64}. Best is trial 12 with value: 0.36790342198818293.
[I 2025-09-15 17:27:07,399] Trial 8 finished with value: 1.0949285405997933 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002751382038912685, 'batch_size': 32}. Best is trial 5 with value: 0.4025215796294839.
[I 2025-09-15 17:27:31,545] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_6
[I 2025-09-15 17:28:36,292] Trial 14 finished with value: 0.3858248671365741 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 9.336065009433303e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3858248671365741.
[I 2025-09-15 17:28:50,957] Trial 11 finished with value: 0.48313629917157375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0076509267651819e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3663505474390637.
[I 2025-09-15 17:28:57,903] Trial 0 finished with value: 0.5508314283189913 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.4670264055082421e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5508314283189913.
[I 2025-09-15 17:29:14,993] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_7
[I 2025-09-15 17:30:32,780] Trial 1 finished with value: 0.8566904648475524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.002292759436608867, 'batch_size': 16}. Best is trial 0 with value: 0.5508314283189913.
[I 2025-09-15 17:30:48,672] Trial 0 finished with value: 1.0755989519464308 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00625975676986188, 'batch_size': 16}. Best is trial 0 with value: 1.0755989519464308.
[I 2025-09-15 17:31:05,917] Trial 0 finished with value: 1.1136572637475362 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.004171363793211492, 'batch_size': 32}. Best is trial 0 with value: 1.1136572637475362.
[I 2025-09-15 17:31:42,044] Trial 12 finished with value: 0.36873567539889424 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.872725144288367e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3663505474390637.
[I 2025-09-15 17:32:02,680] Trial 9 finished with value: 1.2249373261000875 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0017761876796357691, 'batch_size': 32}. Best is trial 5 with value: 0.4025215796294839.
[I 2025-09-15 17:32:26,794] Trial 2 finished with value: 1.0433785957210342 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0029898403444968322, 'batch_size': 64}. Best is trial 0 with value: 0.5508314283189913.
[I 2025-09-15 17:32:36,470] Trial 1 finished with value: 0.5995541307885194 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.000612219291044882, 'batch_size': 32}. Best is trial 1 with value: 0.5995541307885194.
[I 2025-09-15 17:33:35,665] Trial 10 finished with value: 0.5182381882923948 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.508008646042537e-05, 'batch_size': 64}. Best is trial 5 with value: 0.4025215796294839.
[I 2025-09-15 17:34:06,072] Trial 3 finished with value: 0.4180866409496193 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.2865776377469655e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4180866409496193.
[I 2025-09-15 17:34:25,064] Trial 13 finished with value: 0.7469814011016233 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 6.670130558569799e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3663505474390637.
[I 2025-09-15 17:34:41,628] Trial 2 finished with value: 0.41800668841886074 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.9247152035588124e-05, 'batch_size': 16}. Best is trial 2 with value: 0.41800668841886074.
[I 2025-09-15 17:35:13,012] Trial 4 finished with value: 0.6080150624094245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00037733848602802405, 'batch_size': 32}. Best is trial 3 with value: 0.4180866409496193.
[I 2025-09-15 17:35:37,423] Trial 11 finished with value: 0.37963806554148016 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 8.2962582614384e-05, 'batch_size': 16}. Best is trial 11 with value: 0.37963806554148016.
[I 2025-09-15 17:36:08,483] Trial 1 finished with value: 0.9076632274586595 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0011089763816917572, 'batch_size': 16}. Best is trial 1 with value: 0.9076632274586595.
[I 2025-09-15 17:37:01,124] Trial 3 finished with value: 0.3801054111859455 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.9079611456821255e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3801054111859455.
[I 2025-09-15 17:37:15,255] Trial 14 finished with value: 0.4335239914196529 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.324024214501975e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3663505474390637.
[I 2025-09-15 17:37:22,817] Trial 12 finished with value: 0.3875495903547593 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.566836289842548e-05, 'batch_size': 16}. Best is trial 11 with value: 0.37963806554148016.
[I 2025-09-15 17:37:43,669] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_8
[I 2025-09-15 17:37:50,575] Trial 4 finished with value: 1.0323498584078876 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.009113165152543816, 'batch_size': 32}. Best is trial 3 with value: 0.3801054111859455.
[I 2025-09-15 17:38:44,145] Trial 0 finished with value: 0.3537673481753305 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00015815067185388434, 'batch_size': 64}. Best is trial 0 with value: 0.3537673481753305.
[I 2025-09-15 17:39:07,255] Trial 13 finished with value: 0.5414734107129814 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00012070478187209993, 'batch_size': 16}. Best is trial 11 with value: 0.37963806554148016.
[I 2025-09-15 17:39:51,650] Trial 5 finished with value: 0.9245947003484876 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0008003383005395038, 'batch_size': 16}. Best is trial 3 with value: 0.4180866409496193.
[I 2025-09-15 17:40:09,201] Trial 5 finished with value: 0.3916599602449783 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 8.049225835264436e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3801054111859455.
[I 2025-09-15 17:40:31,118] Trial 6 finished with value: 0.42824151278136785 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004134536978577504, 'batch_size': 64}. Best is trial 3 with value: 0.4180866409496193.
[I 2025-09-15 17:40:52,946] Trial 14 finished with value: 0.3875201705956278 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.308342317287431e-05, 'batch_size': 16}. Best is trial 11 with value: 0.37963806554148016.
[I 2025-09-15 17:41:10,604] Trial 7 finished with value: 0.5072300841477093 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.37042365736299e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4180866409496193.
[I 2025-09-15 17:41:22,186] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_9
[I 2025-09-15 17:41:28,701] Trial 2 finished with value: 1.1453394378566402 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006024860482950228, 'batch_size': 16}. Best is trial 1 with value: 0.9076632274586595.
[I 2025-09-15 17:41:42,213] Trial 1 finished with value: 0.8848367061802557 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00022337389740011937, 'batch_size': 16}. Best is trial 0 with value: 0.3537673481753305.
[I 2025-09-15 17:42:43,527] Trial 3 finished with value: 1.1265438936893253 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.001857306067010852, 'batch_size': 64}. Best is trial 1 with value: 0.9076632274586595.
[I 2025-09-15 17:42:44,149] Trial 8 finished with value: 0.3761231162164919 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00015690190946865247, 'batch_size': 64}. Best is trial 8 with value: 0.3761231162164919.
[I 2025-09-15 17:44:01,480] Trial 2 finished with value: 0.44366171888021494 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.5349074827269005e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3537673481753305.
[I 2025-09-15 17:45:01,489] Trial 4 finished with value: 0.44725673472337873 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00011805133859959809, 'batch_size': 32}. Best is trial 4 with value: 0.44725673472337873.
[I 2025-09-15 17:45:54,266] Trial 9 finished with value: 0.7794608360216834 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0002601533702674968, 'batch_size': 32}. Best is trial 8 with value: 0.3761231162164919.
[I 2025-09-15 17:46:00,062] Trial 0 finished with value: 0.6956071546026884 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.000315045901843373, 'batch_size': 16}. Best is trial 0 with value: 0.6956071546026884.
[I 2025-09-15 17:46:19,531] Trial 6 finished with value: 1.2274725749521413 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0022281121899345563, 'batch_size': 16}. Best is trial 3 with value: 0.3801054111859455.
[I 2025-09-15 17:47:26,992] Trial 10 finished with value: 1.1940618190528989 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.008964890531709967, 'batch_size': 64}. Best is trial 8 with value: 0.3761231162164919.
[I 2025-09-15 17:49:52,523] Trial 11 finished with value: 0.3652168744170129 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 6.800324231008554e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3652168744170129.
[I 2025-09-15 17:49:55,861] Trial 7 finished with value: 1.1397347140169627 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0021388357942176924, 'batch_size': 16}. Best is trial 3 with value: 0.3801054111859455.
[I 2025-09-15 17:49:57,515] Trial 3 finished with value: 1.3567097790723457 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0031206843454027995, 'batch_size': 16}. Best is trial 0 with value: 0.3537673481753305.
[I 2025-09-15 17:50:55,504] Trial 5 finished with value: 0.9486815117336407 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00017989678052001193, 'batch_size': 16}. Best is trial 4 with value: 0.44725673472337873.
[I 2025-09-15 17:50:57,307] Trial 1 finished with value: 1.369526951560924 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0005518260765525833, 'batch_size': 16}. Best is trial 0 with value: 0.6956071546026884.
[I 2025-09-15 17:51:04,636] Trial 8 finished with value: 0.8114697517139393 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.008579277290346445, 'batch_size': 32}. Best is trial 3 with value: 0.3801054111859455.
[I 2025-09-15 17:52:17,965] Trial 12 finished with value: 0.3748083715730127 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 8.803643511587605e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3652168744170129.
[I 2025-09-15 17:52:47,434] Trial 6 finished with value: 0.7565608765304612 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00027465194428605944, 'batch_size': 64}. Best is trial 4 with value: 0.44725673472337873.
[I 2025-09-15 17:53:18,108] Trial 7 finished with value: 0.5304137324242675 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.65148099850981e-05, 'batch_size': 64}. Best is trial 4 with value: 0.44725673472337873.
[I 2025-09-15 17:53:28,714] Trial 4 finished with value: 0.43313389292300125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.8808783737786824e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3537673481753305.
[I 2025-09-15 17:53:39,468] Trial 9 finished with value: 1.1533498427982205 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0003679911570264531, 'batch_size': 64}. Best is trial 3 with value: 0.3801054111859455.
[I 2025-09-15 17:54:44,081] Trial 13 finished with value: 0.3817666491634059 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 8.312973702111526e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3652168744170129.
[I 2025-09-15 17:55:30,032] Trial 5 finished with value: 1.0167955639744735 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006129925387569007, 'batch_size': 64}. Best is trial 0 with value: 0.3537673481753305.
[I 2025-09-15 17:55:31,282] Trial 2 finished with value: 1.3530867222976977 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.005342802474988519, 'batch_size': 16}. Best is trial 0 with value: 0.6956071546026884.
[I 2025-09-15 17:55:36,772] Trial 8 finished with value: 0.3666913598132035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.6440086885179995e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3666913598132035.
[I 2025-09-15 17:55:38,997] Trial 10 finished with value: 0.5023168593106722 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.116151022642159e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3801054111859455.
[I 2025-09-15 17:57:10,418] Trial 14 finished with value: 0.45383828096077355 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1747604402916636e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3652168744170129.
[I 2025-09-15 17:57:15,584] Trial 6 finished with value: 0.982735191373301 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0027784775439287607, 'batch_size': 32}. Best is trial 0 with value: 0.3537673481753305.
[I 2025-09-15 17:57:22,176] Trial 9 finished with value: 0.9945384937110825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.003015513205064804, 'batch_size': 32}. Best is trial 8 with value: 0.3666913598132035.
[I 2025-09-15 17:57:53,558] Trial 11 finished with value: 0.465314838328389 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.445265681191983e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3801054111859455.
[I 2025-09-15 17:57:56,098] Trial 7 finished with value: 0.4141166764496929 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00033054588528317507, 'batch_size': 64}. Best is trial 0 with value: 0.3537673481753305.
[I 2025-09-15 17:58:30,975] Trial 10 finished with value: 0.5552874848336599 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.4270795881114413e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3666913598132035.
[I 2025-09-15 17:59:13,427] Trial 12 finished with value: 0.4236925060798219 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 9.391361736774138e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3801054111859455.
[I 2025-09-15 18:00:31,568] Trial 3 finished with value: 1.3024051680785804 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0033267117453117177, 'batch_size': 16}. Best is trial 0 with value: 0.6956071546026884.
[I 2025-09-15 18:00:34,384] Trial 11 finished with value: 0.40948556638749567 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 6.402842769509496e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3666913598132035.
[I 2025-09-15 18:00:40,578] Trial 13 finished with value: 0.49577599316207543 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.062499124728484e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3801054111859455.
[I 2025-09-15 18:01:27,751] Trial 8 finished with value: 0.687305091460192 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00018036978027317576, 'batch_size': 16}. Best is trial 0 with value: 0.3537673481753305.
[I 2025-09-15 18:02:25,644] Trial 12 finished with value: 0.3765405493145588 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.600422936449603e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3666913598132035.
[I 2025-09-15 18:02:34,620] Trial 4 finished with value: 0.4428013027031332 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.730966272572555e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4428013027031332.
[I 2025-09-15 18:03:15,706] Trial 14 finished with value: 0.4204080796769055 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.6186635693323714e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3801054111859455.
[I 2025-09-15 18:04:01,380] Trial 13 finished with value: 0.37226468369404087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.715918494287735e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3666913598132035.
[I 2025-09-15 18:04:08,903] Trial 9 finished with value: 0.3836412629946492 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.966440064542567e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3537673481753305.
[I 2025-09-15 18:04:30,406] Trial 10 finished with value: 1.0526422577257946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00826755446175966, 'batch_size': 64}. Best is trial 0 with value: 0.3537673481753305.
[I 2025-09-15 18:04:39,589] Trial 5 finished with value: 0.44159953011636727 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 4.339053634136818e-05, 'batch_size': 64}. Best is trial 5 with value: 0.44159953011636727.
[I 2025-09-15 18:05:33,025] Trial 14 finished with value: 0.39634441491057865 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1904245652193084e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3666913598132035.
[I 2025-09-15 18:05:34,131] Trial 11 finished with value: 0.35365682706933604 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.66635268311302e-05, 'batch_size': 16}. Best is trial 11 with value: 0.35365682706933604.
[I 2025-09-15 18:05:54,876] Trial 12 finished with value: 0.395224220236394 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.68919017526193e-05, 'batch_size': 64}. Best is trial 11 with value: 0.35365682706933604.
[I 2025-09-15 18:06:12,265] Trial 6 finished with value: 0.3678862400017424 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.266624753055167e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3678862400017424.
[I 2025-09-15 18:06:13,625] Trial 13 finished with value: 0.3620287146111702 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.587902905088811e-05, 'batch_size': 64}. Best is trial 11 with value: 0.35365682706933604.
[I 2025-09-15 18:06:47,934] Trial 7 finished with value: 0.8737671096750984 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003162686102971153, 'batch_size': 16}. Best is trial 6 with value: 0.3678862400017424.
[I 2025-09-15 18:07:13,594] Trial 14 finished with value: 0.835575385905301 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0008606974289735697, 'batch_size': 16}. Best is trial 11 with value: 0.35365682706933604.
[I 2025-09-15 18:07:54,872] Trial 8 finished with value: 1.087368652234622 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0002200467680361217, 'batch_size': 32}. Best is trial 6 with value: 0.3678862400017424.
[I 2025-09-15 18:09:03,728] Trial 9 finished with value: 1.379657490614871 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002180497663963695, 'batch_size': 16}. Best is trial 6 with value: 0.3678862400017424.
[I 2025-09-15 18:09:13,065] Trial 10 finished with value: 0.3580649621667846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.7330763095208525e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3580649621667846.
[I 2025-09-15 18:09:22,384] Trial 11 finished with value: 0.3605734377999644 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.812024977950667e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3580649621667846.
[I 2025-09-15 18:09:31,776] Trial 12 finished with value: 0.3582302166525849 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010877195459333814, 'batch_size': 32}. Best is trial 10 with value: 0.3580649621667846.
[I 2025-09-15 18:09:41,103] Trial 13 finished with value: 0.360880053277009 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.929499078406208e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3580649621667846.
[I 2025-09-15 18:09:50,450] Trial 14 finished with value: 0.5718355769410963 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.166966698401857e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3580649621667846.
Total execution time: 4561.09 seconds
