No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:18:58.359500: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:18:58.507008: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:19:13,322] A new study created in RDB with name: __init__
[I 2025-09-15 17:19:13,574] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_0
[I 2025-09-15 17:19:13,618] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_1
[I 2025-09-15 17:19:13,642] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_2
[I 2025-09-15 17:19:13,713] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_3
[I 2025-09-15 17:19:13,773] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_4
[I 2025-09-15 17:19:16,432] Trial 0 finished with value: 0.3710460532948585 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3710460532948585.
[I 2025-09-15 17:19:16,539] Trial 0 finished with value: 0.37699200221095447 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37699200221095447.
[I 2025-09-15 17:19:18,602] Trial 0 finished with value: 0.36580106602722595 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.36580106602722595.
[I 2025-09-15 17:19:18,733] Trial 0 finished with value: 0.39539853708380973 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.39539853708380973.
[I 2025-09-15 17:19:19,073] Trial 0 finished with value: 0.36830759087613607 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.36830759087613607.
[I 2025-09-15 17:19:19,198] Trial 1 finished with value: 0.36162873727768374 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36162873727768374.
[I 2025-09-15 17:19:20,686] Trial 1 finished with value: 0.3747203758519 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3747203758519.
[I 2025-09-15 17:19:21,649] Trial 2 finished with value: 0.3597314674225764 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3597314674225764.
[I 2025-09-15 17:19:22,082] Trial 1 finished with value: 0.36566721890881576 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.36566721890881576.
[I 2025-09-15 17:19:22,622] Trial 2 finished with value: 0.3735751497428222 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3735751497428222.
[I 2025-09-15 17:19:23,078] Trial 1 finished with value: 0.37666619941356005 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.37666619941356005.
[I 2025-09-15 17:19:23,613] Trial 1 finished with value: 0.36522191042114427 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36522191042114427.
[I 2025-09-15 17:19:23,823] Trial 3 finished with value: 0.3602449357997357 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3597314674225764.
[I 2025-09-15 17:19:25,216] Trial 2 finished with value: 0.36765805345578 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.36522191042114427.
[I 2025-09-15 17:19:25,442] Trial 2 finished with value: 0.3794988518111284 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.37666619941356005.
[I 2025-09-15 17:19:25,592] Trial 3 finished with value: 0.3762827261604988 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3735751497428222.
[I 2025-09-15 17:19:26,269] Trial 2 finished with value: 0.370359348380316 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36566721890881576.
[I 2025-09-15 17:19:27,178] Trial 3 finished with value: 0.3746105360204183 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.36522191042114427.
[I 2025-09-15 17:19:27,595] Trial 3 finished with value: 0.38441767226090373 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.37666619941356005.
[I 2025-09-15 17:19:28,102] Trial 4 finished with value: 0.3725520496318063 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3597314674225764.
[I 2025-09-15 17:19:29,033] Trial 3 finished with value: 0.3743838539332774 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.36566721890881576.
[I 2025-09-15 17:19:30,348] Trial 5 finished with value: 0.37249642920802256 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3597314674225764.
[I 2025-09-15 17:19:31,177] Trial 4 finished with value: 0.3735931983302784 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.36566721890881576.
[I 2025-09-15 17:19:31,876] Trial 4 finished with value: 0.36966661153648667 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.36966661153648667.
[I 2025-09-15 17:19:32,883] Trial 4 finished with value: 0.3720387368077877 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.36522191042114427.
[I 2025-09-15 17:19:34,304] Trial 4 finished with value: 0.3816788164209317 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.37666619941356005.
[I 2025-09-15 17:19:35,007] Trial 5 finished with value: 0.3730527742839594 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.36966661153648667.
[I 2025-09-15 17:19:36,670] Trial 6 finished with value: 0.3567488017301537 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3567488017301537.
[I 2025-09-15 17:19:37,269] Trial 5 finished with value: 0.3633141983067424 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3633141983067424.
[I 2025-09-15 17:19:37,780] Trial 5 finished with value: 0.3756574028175002 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3756574028175002.
[I 2025-09-15 17:19:38,032] Trial 5 finished with value: 0.36522191042114427 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36522191042114427.
[I 2025-09-15 17:19:40,050] Trial 6 finished with value: 0.37190704186354157 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3633141983067424.
[I 2025-09-15 17:19:40,896] Trial 6 finished with value: 0.36599013463336316 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.36599013463336316.
[I 2025-09-15 17:19:41,198] Trial 6 finished with value: 0.36886328630646503 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36522191042114427.
[I 2025-09-15 17:19:41,881] Trial 7 finished with value: 0.3725520496318063 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3567488017301537.
[I 2025-09-15 17:19:43,310] Trial 7 finished with value: 0.37699200221095447 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.36599013463336316.
[I 2025-09-15 17:19:43,512] Trial 6 finished with value: 0.37551999908948486 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.37551999908948486.
[I 2025-09-15 17:19:44,137] Trial 7 finished with value: 0.38269733212029805 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3633141983067424.
[I 2025-09-15 17:19:45,034] Trial 8 finished with value: 0.3626585702014209 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3567488017301537.
[I 2025-09-15 17:19:45,593] Trial 7 finished with value: 0.374732493586793 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.36522191042114427.
[I 2025-09-15 17:19:45,814] Trial 7 finished with value: 0.3855294172599142 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.37551999908948486.
[I 2025-09-15 17:19:46,849] Trial 8 finished with value: 0.3828691358397645 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3633141983067424.
[I 2025-09-15 17:19:48,892] Trial 8 finished with value: 0.36938703466866507 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.36599013463336316.
[I 2025-09-15 17:19:50,963] Trial 9 finished with value: 0.3596544130238108 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3567488017301537.
[I 2025-09-15 17:19:51,145] Trial 9 finished with value: 0.36991142957222933 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3633141983067424.
[I 2025-09-15 17:19:51,967] Trial 8 finished with value: 0.36606270956073683 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.36522191042114427.
[I 2025-09-15 17:19:52,386] Trial 8 finished with value: 0.3747444173701265 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3747444173701265.
[I 2025-09-15 17:19:52,952] Trial 9 finished with value: 0.38855255122359394 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.36599013463336316.
[I 2025-09-15 17:19:55,270] Trial 10 finished with value: 0.36126621857146934 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3567488017301537.
[I 2025-09-15 17:19:55,315] Trial 9 finished with value: 0.3756574028175002 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3747444173701265.
[I 2025-09-15 17:19:55,867] Trial 9 finished with value: 0.376614756441981 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.36522191042114427.
[I 2025-09-15 17:19:56,697] Trial 10 finished with value: 0.3678591962499431 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3633141983067424.
[I 2025-09-15 17:19:58,897] Trial 10 finished with value: 0.3753934781161134 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.36599013463336316.
[I 2025-09-15 17:19:59,734] Trial 10 finished with value: 0.3841190671479633 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3747444173701265.
[I 2025-09-15 17:20:00,149] Trial 10 finished with value: 0.36800353031409466 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36522191042114427.
[I 2025-09-15 17:20:02,743] Trial 11 finished with value: 0.3580231741718948 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3567488017301537.
[I 2025-09-15 17:20:03,361] Trial 11 finished with value: 0.3651796155232877 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3633141983067424.
[I 2025-09-15 17:20:05,421] Trial 11 finished with value: 0.36522191042114427 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36522191042114427.
[I 2025-09-15 17:20:05,522] Trial 11 finished with value: 0.37551999908948486 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.3747444173701265.
[I 2025-09-15 17:20:06,031] Trial 11 finished with value: 0.36938703466866507 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.36599013463336316.
[I 2025-09-15 17:20:09,480] Trial 12 finished with value: 0.3633141983067424 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3633141983067424.
[I 2025-09-15 17:20:09,898] Trial 12 finished with value: 0.3580231741718948 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3567488017301537.
[I 2025-09-15 17:20:09,910] Trial 12 finished with value: 0.3875599274460275 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36522191042114427.
[I 2025-09-15 17:20:12,364] Trial 12 finished with value: 0.37551999908948486 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.3747444173701265.
[I 2025-09-15 17:20:14,056] Trial 12 finished with value: 0.3685689946712098 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.36599013463336316.
[I 2025-09-15 17:20:15,564] Trial 13 finished with value: 0.36522191042114427 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36522191042114427.
[I 2025-09-15 17:20:15,614] Trial 13 finished with value: 0.3633141983067424 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3633141983067424.
[I 2025-09-15 17:20:16,912] Trial 13 finished with value: 0.3580231741718948 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3567488017301537.
[I 2025-09-15 17:20:18,415] Trial 13 finished with value: 0.3836384732745339 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.3747444173701265.
[I 2025-09-15 17:20:18,920] Trial 14 finished with value: 0.3685875880200509 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3567488017301537.
[I 2025-09-15 17:20:20,772] Trial 14 finished with value: 0.36522191042114427 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36522191042114427.
[I 2025-09-15 17:20:20,969] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_5
[I 2025-09-15 17:20:21,317] Trial 13 finished with value: 0.3685689946712098 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.36599013463336316.
[I 2025-09-15 17:20:21,763] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_6
[I 2025-09-15 17:20:22,373] Trial 14 finished with value: 0.3633141983067424 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3633141983067424.
[I 2025-09-15 17:20:23,089] Trial 0 finished with value: 0.38448919816537236 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.38448919816537236.
[I 2025-09-15 17:20:23,115] Trial 14 finished with value: 0.39114252280536504 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.36599013463336316.
[I 2025-09-15 17:20:23,186] Trial 14 finished with value: 0.39599982698121244 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3747444173701265.
[I 2025-09-15 17:20:23,838] Trial 0 finished with value: 0.3962715509030828 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3962715509030828.
[I 2025-09-15 17:20:23,950] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_7
[I 2025-09-15 17:20:24,712] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_8
[I 2025-09-15 17:20:24,751] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_9
[I 2025-09-15 17:20:25,879] Trial 1 finished with value: 0.38905809153496296 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.38905809153496296.
[I 2025-09-15 17:20:27,016] Trial 1 finished with value: 0.38660029248426403 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.38448919816537236.
[I 2025-09-15 17:20:27,296] Trial 2 finished with value: 0.38797830865800026 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.38797830865800026.
[I 2025-09-15 17:20:27,458] Trial 0 finished with value: 0.3800823851307261 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3800823851307261.
[I 2025-09-15 17:20:27,808] Trial 0 finished with value: 0.37811016444729617 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37811016444729617.
[I 2025-09-15 17:20:29,596] Trial 0 finished with value: 0.3743804633419826 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3743804633419826.
[I 2025-09-15 17:20:32,652] Trial 2 finished with value: 0.36795945048892603 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.36795945048892603.
[I 2025-09-15 17:20:32,866] Trial 1 finished with value: 0.3681766585693323 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3681766585693323.
[I 2025-09-15 17:20:32,985] Trial 1 finished with value: 0.37649322316418077 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3743804633419826.
[I 2025-09-15 17:20:33,543] Trial 1 finished with value: 0.3756512618154901 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3756512618154901.
[I 2025-09-15 17:20:33,774] Trial 3 finished with value: 0.3832580980355134 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3832580980355134.
[I 2025-09-15 17:20:34,467] Trial 3 finished with value: 0.40725721026462736 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.36795945048892603.
[I 2025-09-15 17:20:34,993] Trial 2 finished with value: 0.3820667424205362 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3756512618154901.
[I 2025-09-15 17:20:35,730] Trial 4 finished with value: 0.3956715365834798 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3832580980355134.
[I 2025-09-15 17:20:36,188] Trial 4 finished with value: 0.3735441498506726 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.36795945048892603.
[I 2025-09-15 17:20:37,225] Trial 2 finished with value: 0.3923748017540895 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3681766585693323.
[I 2025-09-15 17:20:37,903] Trial 5 finished with value: 0.3718555731156911 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.36795945048892603.
[I 2025-09-15 17:20:37,941] Trial 3 finished with value: 0.3827745259009531 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3756512618154901.
[I 2025-09-15 17:20:38,686] Trial 2 finished with value: 0.3797943868084326 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3743804633419826.
[I 2025-09-15 17:20:39,300] Trial 3 finished with value: 0.37936115738449855 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3681766585693323.
[I 2025-09-15 17:20:40,034] Trial 4 finished with value: 0.37628407630266486 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3756512618154901.
[I 2025-09-15 17:20:40,347] Trial 5 finished with value: 0.385615022953356 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3832580980355134.
[I 2025-09-15 17:20:40,544] Trial 3 finished with value: 0.3913574110397175 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3743804633419826.
[I 2025-09-15 17:20:42,298] Trial 5 finished with value: 0.3920638725711736 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3756512618154901.
[I 2025-09-15 17:20:42,378] Trial 4 finished with value: 0.3786855520165243 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3743804633419826.
[I 2025-09-15 17:20:43,186] Trial 6 finished with value: 0.3720924532212013 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.36795945048892603.
[I 2025-09-15 17:20:43,283] Trial 6 finished with value: 0.3828055028499055 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3828055028499055.
[I 2025-09-15 17:20:43,542] Trial 4 finished with value: 0.38087485114102365 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3681766585693323.
[I 2025-09-15 17:20:46,198] Trial 6 finished with value: 0.3901024391336295 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3756512618154901.
[I 2025-09-15 17:20:48,155] Trial 7 finished with value: 0.36716436802343455 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.36716436802343455.
[I 2025-09-15 17:20:48,414] Trial 7 finished with value: 0.3958460520541912 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3828055028499055.
[I 2025-09-15 17:20:48,788] Trial 5 finished with value: 0.37433595860935825 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.37433595860935825.
[I 2025-09-15 17:20:49,684] Trial 5 finished with value: 0.3747065714802643 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3681766585693323.
[I 2025-09-15 17:20:50,363] Trial 7 finished with value: 0.3744898635476128 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3744898635476128.
[I 2025-09-15 17:20:51,107] Trial 6 finished with value: 0.37433110901141275 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.37433110901141275.
[I 2025-09-15 17:20:51,747] Trial 6 finished with value: 0.3781503793706965 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3681766585693323.
[I 2025-09-15 17:20:52,664] Trial 8 finished with value: 0.38361741698124174 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3828055028499055.
[I 2025-09-15 17:20:54,147] Trial 9 finished with value: 0.3984868112093357 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3828055028499055.
[I 2025-09-15 17:20:54,327] Trial 8 finished with value: 0.3658172586116087 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3658172586116087.
[I 2025-09-15 17:20:55,170] Trial 8 finished with value: 0.38973600626900545 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3744898635476128.
[I 2025-09-15 17:20:56,212] Trial 7 finished with value: 0.3814311948157093 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.37433110901141275.
[I 2025-09-15 17:20:56,478] Trial 9 finished with value: 0.3866878052256927 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.3658172586116087.
[I 2025-09-15 17:20:56,575] Trial 7 finished with value: 0.39293559784978876 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3681766585693323.
[I 2025-09-15 17:20:56,715] Trial 9 finished with value: 0.3803609713844057 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3744898635476128.
[I 2025-09-15 17:20:57,393] Trial 10 finished with value: 0.3828055028499055 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3828055028499055.
[I 2025-09-15 17:20:58,762] Trial 8 finished with value: 0.3843915805845871 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.37433110901141275.
[I 2025-09-15 17:20:59,441] Trial 8 finished with value: 0.3763035878447706 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3681766585693323.
[I 2025-09-15 17:21:00,087] Trial 11 finished with value: 0.3828055028499055 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3828055028499055.
[I 2025-09-15 17:21:01,196] Trial 10 finished with value: 0.38052664135865266 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3744898635476128.
[I 2025-09-15 17:21:01,564] Trial 9 finished with value: 0.3779952766234525 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.37433110901141275.
[I 2025-09-15 17:21:02,040] Trial 10 finished with value: 0.36795945048892603 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3658172586116087.
[I 2025-09-15 17:21:02,135] Trial 9 finished with value: 0.39372331550944967 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3681766585693323.
[I 2025-09-15 17:21:03,180] Trial 12 finished with value: 0.3828055028499055 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3828055028499055.
[I 2025-09-15 17:21:04,946] Trial 10 finished with value: 0.38925922280906666 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.37433110901141275.
[I 2025-09-15 17:21:06,208] Trial 13 finished with value: 0.3828055028499055 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3828055028499055.
[I 2025-09-15 17:21:06,352] Trial 10 finished with value: 0.3775993485314026 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3681766585693323.
[I 2025-09-15 17:21:07,462] Trial 11 finished with value: 0.36716436802343455 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3658172586116087.
[I 2025-09-15 17:21:08,073] Trial 11 finished with value: 0.3756512618154901 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3744898635476128.
[I 2025-09-15 17:21:08,887] Trial 11 finished with value: 0.37542018977723923 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.37433110901141275.
[I 2025-09-15 17:21:09,516] Trial 14 finished with value: 0.38385785662524946 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3828055028499055.
[I 2025-09-15 17:21:10,599] Trial 12 finished with value: 0.381099900698403 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.37433110901141275.
[I 2025-09-15 17:21:11,545] Trial 11 finished with value: 0.3747065714802643 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3681766585693323.
[I 2025-09-15 17:21:12,056] Trial 12 finished with value: 0.36716436802343455 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3658172586116087.
[I 2025-09-15 17:21:14,476] Trial 12 finished with value: 0.3756512618154901 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3744898635476128.
[I 2025-09-15 17:21:15,980] Trial 13 finished with value: 0.37998956342915713 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.37433110901141275.
[I 2025-09-15 17:21:16,356] Trial 12 finished with value: 0.37552355239300206 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3681766585693323.
[I 2025-09-15 17:21:17,147] Trial 13 finished with value: 0.3665672303357943 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3658172586116087.
[I 2025-09-15 17:21:17,683] Trial 14 finished with value: 0.37870416218007436 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.37433110901141275.
[I 2025-09-15 17:21:18,505] Trial 13 finished with value: 0.37941275039415984 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3744898635476128.
[I 2025-09-15 17:21:20,318] Trial 13 finished with value: 0.3745996036397751 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3681766585693323.
[I 2025-09-15 17:21:22,039] Trial 14 finished with value: 0.37625785881031176 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.3658172586116087.
[I 2025-09-15 17:21:23,393] Trial 14 finished with value: 0.374471083591065 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.374471083591065.
[I 2025-09-15 17:21:23,670] Trial 14 finished with value: 0.37510186238594134 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3681766585693323.
Total execution time: 135.37 seconds
