No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:55:17.117273: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:55:17.275439: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 16:55:34,168] A new study created in RDB with name: __init__
[I 2025-09-15 16:55:34,518] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-15 16:55:34,707] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-15 16:55:34,711] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-15 16:55:34,884] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-15 16:55:34,936] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-15 16:57:40,425] Trial 0 finished with value: 0.9416032037392182 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0010416757692610118, 'batch_size': 64}. Best is trial 0 with value: 0.9416032037392182.
[I 2025-09-15 17:00:06,364] Trial 0 finished with value: 0.935037107858083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00018107550046286375, 'batch_size': 64}. Best is trial 0 with value: 0.935037107858083.
[I 2025-09-15 17:05:48,610] Trial 1 finished with value: 0.9396664840001524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.8854373400588352e-05, 'batch_size': 64}. Best is trial 0 with value: 0.935037107858083.
[I 2025-09-15 17:07:42,344] Trial 0 finished with value: 1.068900740081336 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.540686150766919e-05, 'batch_size': 16}. Best is trial 0 with value: 1.068900740081336.
[I 2025-09-15 17:08:05,147] Trial 1 finished with value: 1.0420992270789802 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0022843351655413156, 'batch_size': 32}. Best is trial 0 with value: 0.9416032037392182.
[I 2025-09-15 17:11:26,808] Trial 2 finished with value: 0.8760692169167109 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0009247283369843949, 'batch_size': 64}. Best is trial 2 with value: 0.8760692169167109.
[I 2025-09-15 17:12:49,658] Trial 2 finished with value: 0.9199284536919059 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0005018569503054848, 'batch_size': 16}. Best is trial 2 with value: 0.9199284536919059.
[I 2025-09-15 17:14:44,849] Trial 1 finished with value: 0.966957080880695 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.3551013780793236e-05, 'batch_size': 64}. Best is trial 1 with value: 0.966957080880695.
[I 2025-09-15 17:15:40,094] Trial 0 finished with value: 0.987933138133098 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0007655127354811671, 'batch_size': 16}. Best is trial 0 with value: 0.987933138133098.
[I 2025-09-15 17:16:33,938] Trial 3 finished with value: 0.9360897444034043 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00036527948158172766, 'batch_size': 64}. Best is trial 2 with value: 0.9199284536919059.
[I 2025-09-15 17:17:42,688] Trial 2 finished with value: 0.9280340378190287 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.002472052513985376, 'batch_size': 64}. Best is trial 2 with value: 0.9280340378190287.
[I 2025-09-15 17:20:03,132] Trial 1 finished with value: 0.9424089653569654 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.970762620383214e-05, 'batch_size': 32}. Best is trial 1 with value: 0.9424089653569654.
[I 2025-09-15 17:22:22,101] Trial 3 finished with value: 0.9404911239748531 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.7682668164232128e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8760692169167109.
[I 2025-09-15 17:24:40,679] Trial 2 finished with value: 0.9700139311751187 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010464774844164041, 'batch_size': 32}. Best is trial 1 with value: 0.9424089653569654.
[I 2025-09-15 17:25:59,042] Trial 0 finished with value: 0.8826569933927768 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0012682214922136656, 'batch_size': 16}. Best is trial 0 with value: 0.8826569933927768.
[I 2025-09-15 17:30:13,932] Trial 4 finished with value: 0.9335922333766871 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0011076513401510114, 'batch_size': 16}. Best is trial 2 with value: 0.8760692169167109.
[I 2025-09-15 17:32:48,115] Trial 4 finished with value: 1.011269515287272 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.838292975420804e-05, 'batch_size': 16}. Best is trial 2 with value: 0.9199284536919059.
[I 2025-09-15 17:34:11,845] Trial 5 finished with value: 0.875745089323931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.004317456803654441, 'batch_size': 64}. Best is trial 5 with value: 0.875745089323931.
[I 2025-09-15 17:35:49,699] Trial 3 finished with value: 0.9972916672799462 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.711470771913993e-05, 'batch_size': 32}. Best is trial 2 with value: 0.9280340378190287.
[I 2025-09-15 17:37:08,254] Trial 3 finished with value: 1.1085741853684763 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004659548362680255, 'batch_size': 16}. Best is trial 1 with value: 0.9424089653569654.
[I 2025-09-15 17:41:50,543] Trial 5 finished with value: 1.0633589441304097 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.12967519877445e-05, 'batch_size': 32}. Best is trial 2 with value: 0.9199284536919059.
[I 2025-09-15 17:41:51,580] Trial 1 finished with value: 1.0901260673279742 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.172116359054508e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8826569933927768.
[I 2025-09-15 17:53:11,929] Trial 6 finished with value: 0.9615804872937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.2619824508278456e-05, 'batch_size': 32}. Best is trial 2 with value: 0.9199284536919059.
[I 2025-09-15 17:55:30,688] Trial 4 finished with value: 1.2171243995039092 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0033329858391458076, 'batch_size': 16}. Best is trial 1 with value: 0.9424089653569654.
[I 2025-09-15 17:57:48,000] Trial 4 finished with value: 0.8672283537328094 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0008272734275552075, 'batch_size': 16}. Best is trial 4 with value: 0.8672283537328094.
[I 2025-09-15 17:58:36,312] Trial 2 finished with value: 0.9441284773852753 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0002159087010876302, 'batch_size': 32}. Best is trial 0 with value: 0.8826569933927768.
[I 2025-09-15 18:02:54,671] Trial 6 finished with value: 0.9134012394153596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.939843214972869e-05, 'batch_size': 16}. Best is trial 5 with value: 0.875745089323931.
[I 2025-09-15 18:03:51,766] Trial 5 finished with value: 0.9142709308013126 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.517801170717644e-05, 'batch_size': 64}. Best is trial 5 with value: 0.9142709308013126.
[I 2025-09-15 18:06:02,602] Trial 3 finished with value: 0.9159550494449327 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0005930678072160235, 'batch_size': 32}. Best is trial 0 with value: 0.8826569933927768.
[I 2025-09-15 18:08:35,275] Trial 5 finished with value: 0.9023836905569107 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.3461250811744956e-05, 'batch_size': 16}. Best is trial 4 with value: 0.8672283537328094.
[I 2025-09-15 18:11:07,683] Trial 7 finished with value: 1.0804612038788028 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001528664201353577, 'batch_size': 64}. Best is trial 5 with value: 0.875745089323931.
[I 2025-09-15 18:14:25,881] Trial 6 finished with value: 0.9556667989465664 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00015344019674065962, 'batch_size': 32}. Best is trial 5 with value: 0.9142709308013126.
[I 2025-09-15 18:15:50,726] Trial 7 finished with value: 0.9535572470071549 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0007105356717195948, 'batch_size': 16}. Best is trial 2 with value: 0.9199284536919059.
[I 2025-09-15 18:17:10,929] Trial 7 finished with value: 0.8890949886517576 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0028071406588456274, 'batch_size': 64}. Best is trial 7 with value: 0.8890949886517576.
[I 2025-09-15 18:17:44,600] Trial 4 finished with value: 0.875089203403089 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0011491125188583754, 'batch_size': 32}. Best is trial 4 with value: 0.875089203403089.
[I 2025-09-15 18:21:34,300] Trial 8 finished with value: 0.9342297002008249 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.2657981145169704e-05, 'batch_size': 64}. Best is trial 5 with value: 0.875745089323931.
[I 2025-09-15 18:22:47,008] Trial 8 finished with value: 0.9733664905840086 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0023334287170287656, 'batch_size': 64}. Best is trial 2 with value: 0.9199284536919059.
[I 2025-09-15 18:23:44,347] Trial 8 finished with value: 0.9835497093729422 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00020054245225435168, 'batch_size': 16}. Best is trial 7 with value: 0.8890949886517576.
[I 2025-09-15 18:25:31,345] Trial 5 finished with value: 1.0023554920237987 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00033149281440805463, 'batch_size': 16}. Best is trial 4 with value: 0.875089203403089.
[I 2025-09-15 18:29:02,696] Trial 9 finished with value: 0.9816739833232635 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.007976761956977788, 'batch_size': 64}. Best is trial 7 with value: 0.8890949886517576.
[I 2025-09-15 18:30:25,457] Trial 9 finished with value: 1.230326865911175 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.009620681732541193, 'batch_size': 64}. Best is trial 2 with value: 0.9199284536919059.
[I 2025-09-15 18:32:38,516] Trial 6 finished with value: 1.1333053896483551 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.006268209765372199, 'batch_size': 16}. Best is trial 4 with value: 0.8672283537328094.
[I 2025-09-15 18:35:44,851] Trial 6 finished with value: 0.9107664884403092 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.003544078330710825, 'batch_size': 32}. Best is trial 4 with value: 0.875089203403089.
[I 2025-09-15 18:37:14,327] Trial 9 finished with value: 0.9632884272031701 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.2500860455836914e-05, 'batch_size': 16}. Best is trial 5 with value: 0.875745089323931.
[I 2025-09-15 18:37:38,907] Trial 10 finished with value: 0.85688118611513 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010013795158336646, 'batch_size': 64}. Best is trial 10 with value: 0.85688118611513.
[I 2025-09-15 18:38:10,785] Trial 10 finished with value: 1.0742775852834368 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00010934706201310774, 'batch_size': 16}. Best is trial 2 with value: 0.9199284536919059.
[I 2025-09-15 18:38:13,377] Trial 7 finished with value: 1.0995177578836501 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0002820334818838536, 'batch_size': 64}. Best is trial 4 with value: 0.8672283537328094.
[I 2025-09-15 18:44:17,894] Trial 11 finished with value: 0.9923068862295022 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00010493828181389854, 'batch_size': 16}. Best is trial 2 with value: 0.9199284536919059.
[I 2025-09-15 18:45:29,011] Trial 7 finished with value: 1.0268401785232977 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.316541053687818e-05, 'batch_size': 32}. Best is trial 4 with value: 0.875089203403089.
[I 2025-09-15 18:46:02,059] Trial 11 finished with value: 0.8494846513309313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010054925481494765, 'batch_size': 64}. Best is trial 11 with value: 0.8494846513309313.
[I 2025-09-15 18:46:25,983] Trial 12 finished with value: 0.9635304216096219 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0010523801994959852, 'batch_size': 64}. Best is trial 2 with value: 0.9199284536919059.
[I 2025-09-15 18:50:51,085] Trial 10 finished with value: 0.9547473222365097 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0055458922814173, 'batch_size': 32}. Best is trial 5 with value: 0.875745089323931.
[I 2025-09-15 18:53:10,176] Trial 12 finished with value: 0.8597892018214008 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0008186823326218449, 'batch_size': 64}. Best is trial 11 with value: 0.8494846513309313.
[I 2025-09-15 18:55:27,283] Trial 8 finished with value: 0.9227406377521554 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1960719569304931e-05, 'batch_size': 32}. Best is trial 4 with value: 0.875089203403089.
[I 2025-09-15 18:55:41,938] Trial 11 finished with value: 0.9123023292922887 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.009662624486974735, 'batch_size': 64}. Best is trial 5 with value: 0.875745089323931.
[I 2025-09-15 18:58:10,537] Trial 9 finished with value: 0.9048696818641675 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.001754990794429002, 'batch_size': 64}. Best is trial 4 with value: 0.875089203403089.
[I 2025-09-15 18:59:54,842] Trial 13 finished with value: 0.844398931357637 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0008836416472171106, 'batch_size': 64}. Best is trial 13 with value: 0.844398931357637.
[I 2025-09-15 18:59:59,916] Trial 12 finished with value: 0.9307295021989408 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0003600444636345768, 'batch_size': 64}. Best is trial 5 with value: 0.875745089323931.
[I 2025-09-15 19:01:54,891] Trial 13 finished with value: 0.9675503455235753 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.000151966752026666, 'batch_size': 16}. Best is trial 2 with value: 0.9199284536919059.
[I 2025-09-15 19:02:14,758] Trial 10 finished with value: 0.9856587384172603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.009892226466965807, 'batch_size': 64}. Best is trial 4 with value: 0.875089203403089.
[I 2025-09-15 19:03:56,749] Trial 13 finished with value: 0.8612022171280107 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0023519565589171397, 'batch_size': 64}. Best is trial 13 with value: 0.8612022171280107.
[I 2025-09-15 19:07:14,170] Trial 14 finished with value: 0.8721667759471049 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004384263477843657, 'batch_size': 64}. Best is trial 13 with value: 0.8612022171280107.
[I 2025-09-15 19:07:44,112] Trial 8 finished with value: 0.9119416262399392 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0491701497819133e-05, 'batch_size': 16}. Best is trial 4 with value: 0.8672283537328094.
[I 2025-09-15 19:07:56,092] Trial 14 finished with value: 0.8723766760609828 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0005135011183519528, 'batch_size': 64}. Best is trial 13 with value: 0.844398931357637.
[I 2025-09-15 19:08:14,569] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-15 19:09:10,878] Trial 14 finished with value: 0.9010061835723285 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002215817800283202, 'batch_size': 32}. Best is trial 14 with value: 0.9010061835723285.
[I 2025-09-15 19:09:33,701] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-15 19:11:07,134] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-15 19:18:35,969] Trial 9 finished with value: 0.9548255492534633 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0029852248649274897, 'batch_size': 32}. Best is trial 4 with value: 0.8672283537328094.
[I 2025-09-15 19:21:28,208] Trial 0 finished with value: 0.9178617896636747 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.003970505408261297, 'batch_size': 32}. Best is trial 0 with value: 0.9178617896636747.
[I 2025-09-15 19:24:18,624] Trial 0 finished with value: 0.9258780746533275 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.005879181746578882, 'batch_size': 32}. Best is trial 0 with value: 0.9258780746533275.
[I 2025-09-15 19:26:02,372] Trial 0 finished with value: 0.9875067697894917 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0003337360298256203, 'batch_size': 32}. Best is trial 0 with value: 0.9875067697894917.
[I 2025-09-15 19:28:04,343] Trial 1 finished with value: 0.9946323392977556 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0019075585771904976, 'batch_size': 32}. Best is trial 0 with value: 0.9258780746533275.
[I 2025-09-15 19:28:54,486] Trial 1 finished with value: 1.1480716617971582 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00997713131501506, 'batch_size': 16}. Best is trial 0 with value: 0.9178617896636747.
[I 2025-09-15 19:35:32,523] Trial 11 finished with value: 0.8676405816298438 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0011955243722440586, 'batch_size': 16}. Best is trial 11 with value: 0.8676405816298438.
[I 2025-09-15 19:36:08,948] Trial 2 finished with value: 1.0251764983898723 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.4260112026301195e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9178617896636747.
[I 2025-09-15 19:39:20,913] Trial 10 finished with value: 0.864389675322653 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005053306655588033, 'batch_size': 16}. Best is trial 10 with value: 0.864389675322653.
[I 2025-09-15 19:42:09,292] Trial 2 finished with value: 0.9811159390324682 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0006494978101696397, 'batch_size': 32}. Best is trial 0 with value: 0.9258780746533275.
[I 2025-09-15 19:43:45,131] Trial 3 finished with value: 0.9854452231599699 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0005019543902859186, 'batch_size': 32}. Best is trial 0 with value: 0.9178617896636747.
[I 2025-09-15 19:45:15,904] Trial 1 finished with value: 0.9535822654024694 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.0620939321225906e-05, 'batch_size': 16}. Best is trial 1 with value: 0.9535822654024694.
[I 2025-09-15 19:58:16,346] Trial 4 finished with value: 0.8991803050350604 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00023548673776120532, 'batch_size': 32}. Best is trial 4 with value: 0.8991803050350604.
[I 2025-09-15 20:02:38,813] Trial 11 finished with value: 0.8794961387841237 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005424803327414047, 'batch_size': 16}. Best is trial 10 with value: 0.864389675322653.
[I 2025-09-15 20:04:12,120] Trial 2 finished with value: 0.9320143617839889 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0006063075251481083, 'batch_size': 16}. Best is trial 2 with value: 0.9320143617839889.
[I 2025-09-15 20:08:10,764] Trial 3 finished with value: 0.8901852274910176 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0027963321424970522, 'batch_size': 16}. Best is trial 3 with value: 0.8901852274910176.
[I 2025-09-15 20:11:14,223] Trial 12 finished with value: 0.8781075445421374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009559382261248719, 'batch_size': 16}. Best is trial 11 with value: 0.8676405816298438.
[I 2025-09-15 20:12:40,484] Trial 4 finished with value: 0.9873110860264603 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0005173762685887114, 'batch_size': 32}. Best is trial 3 with value: 0.8901852274910176.
[I 2025-09-15 20:13:13,185] Trial 3 finished with value: 0.8866649108881435 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0009123010160865055, 'batch_size': 64}. Best is trial 3 with value: 0.8866649108881435.
[I 2025-09-15 20:18:02,683] Trial 4 finished with value: 0.9732360940045096 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00017259061647666323, 'batch_size': 64}. Best is trial 3 with value: 0.8866649108881435.
[I 2025-09-15 20:22:41,445] Trial 5 finished with value: 1.173515210327266 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00014388171405613453, 'batch_size': 16}. Best is trial 4 with value: 0.8991803050350604.
[I 2025-09-15 20:24:00,062] Trial 12 finished with value: 0.8771425070796117 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005473625772760038, 'batch_size': 16}. Best is trial 10 with value: 0.864389675322653.
[I 2025-09-15 20:24:28,164] Trial 5 finished with value: 0.9705977316400741 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.0598420761519524e-05, 'batch_size': 64}. Best is trial 3 with value: 0.8866649108881435.
[I 2025-09-15 20:30:57,706] Trial 6 finished with value: 0.8974573808004731 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0021486058004875665, 'batch_size': 64}. Best is trial 6 with value: 0.8974573808004731.
[I 2025-09-15 20:33:51,461] Trial 6 finished with value: 0.910385897596123 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0034732150964991108, 'batch_size': 64}. Best is trial 3 with value: 0.8866649108881435.
[I 2025-09-15 20:34:19,222] Trial 7 finished with value: 0.9132065008286583 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.603301299367483e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8974573808004731.
[I 2025-09-15 20:35:36,835] Trial 7 finished with value: 0.9520941549749738 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0028227582024247053, 'batch_size': 64}. Best is trial 3 with value: 0.8866649108881435.
[I 2025-09-15 20:38:59,399] Trial 8 finished with value: 0.9874276974939019 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.003263662260161883, 'batch_size': 32}. Best is trial 3 with value: 0.8866649108881435.
[I 2025-09-15 20:42:28,192] Trial 5 finished with value: 1.181925225694649 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.7495930428889266e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8901852274910176.
[I 2025-09-15 20:46:38,490] Trial 13 finished with value: 0.9190465444681938 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00021434010195158748, 'batch_size': 16}. Best is trial 10 with value: 0.864389675322653.
[I 2025-09-15 20:47:31,472] Trial 8 finished with value: 0.9209324725856496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00379009305269987, 'batch_size': 64}. Best is trial 6 with value: 0.8974573808004731.
[I 2025-09-15 20:50:07,967] Trial 9 finished with value: 0.9706049281405098 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005074241184036828, 'batch_size': 16}. Best is trial 3 with value: 0.8866649108881435.
[I 2025-09-15 20:50:15,990] Trial 13 finished with value: 0.9991659683425028 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0041357774775286, 'batch_size': 16}. Best is trial 11 with value: 0.8676405816298438.
[I 2025-09-15 21:00:18,634] Trial 14 finished with value: 0.9822164746155789 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00018235885318885768, 'batch_size': 64}. Best is trial 11 with value: 0.8676405816298438.
[I 2025-09-15 21:02:39,001] Trial 10 finished with value: 0.9326360197149366 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00757011952186808, 'batch_size': 64}. Best is trial 3 with value: 0.8866649108881435.
[I 2025-09-15 21:08:01,540] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-15 21:08:09,004] Trial 6 finished with value: 1.0695246367253897 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.055686376783382e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8901852274910176.
[I 2025-09-15 21:08:50,112] Trial 14 finished with value: 0.8937005002318852 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0011286270270446101, 'batch_size': 16}. Best is trial 10 with value: 0.864389675322653.
[I 2025-09-15 21:13:29,948] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-15 21:13:44,713] Trial 9 finished with value: 0.92187920234269 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002319779498648357, 'batch_size': 16}. Best is trial 6 with value: 0.8974573808004731.
[I 2025-09-15 21:14:42,995] Trial 11 finished with value: 0.8941600514826298 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0015264909991061823, 'batch_size': 64}. Best is trial 3 with value: 0.8866649108881435.
[I 2025-09-15 21:16:45,089] Trial 0 finished with value: 1.0133899962500177 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.7765746551288842e-05, 'batch_size': 32}. Best is trial 0 with value: 1.0133899962500177.
[I 2025-09-15 21:22:58,836] Trial 1 finished with value: 0.9829234609821685 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.3958941801645629e-05, 'batch_size': 64}. Best is trial 1 with value: 0.9829234609821685.
[I 2025-09-15 21:23:10,463] Trial 10 finished with value: 0.9354429362249109 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001106465586093125, 'batch_size': 64}. Best is trial 6 with value: 0.8974573808004731.
[I 2025-09-15 21:25:23,039] Trial 7 finished with value: 0.9467688662869416 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.6862335445102733e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8901852274910176.
[I 2025-09-15 21:25:29,324] Trial 12 finished with value: 0.9016392418803824 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0012352534236843979, 'batch_size': 64}. Best is trial 3 with value: 0.8866649108881435.
[I 2025-09-15 21:28:59,510] Trial 0 finished with value: 1.0303344592182864 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0003037850873680501, 'batch_size': 16}. Best is trial 0 with value: 1.0303344592182864.
[I 2025-09-15 21:33:57,523] Trial 8 finished with value: 0.9678489117697736 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.2215196739535546e-05, 'batch_size': 64}. Best is trial 3 with value: 0.8901852274910176.
[I 2025-09-15 21:34:39,961] Trial 11 finished with value: 0.8954012534718914 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00023991976311630515, 'batch_size': 32}. Best is trial 11 with value: 0.8954012534718914.
[I 2025-09-15 21:36:17,806] Trial 13 finished with value: 0.8952402218450368 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00144933677208163, 'batch_size': 64}. Best is trial 3 with value: 0.8866649108881435.
[I 2025-09-15 21:40:21,852] Trial 2 finished with value: 1.0042863240631759 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00027734403938884907, 'batch_size': 16}. Best is trial 1 with value: 0.9829234609821685.
[I 2025-09-15 21:41:57,968] Trial 12 finished with value: 0.8833031343052636 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0008488321342478392, 'batch_size': 64}. Best is trial 12 with value: 0.8833031343052636.
[I 2025-09-15 21:42:05,613] Trial 9 finished with value: 1.0042772873050956 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00011120760572075628, 'batch_size': 32}. Best is trial 3 with value: 0.8901852274910176.
[I 2025-09-15 21:45:35,949] Trial 1 finished with value: 0.9371537399216705 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.2885844348353192e-05, 'batch_size': 32}. Best is trial 1 with value: 0.9371537399216705.
[I 2025-09-15 21:46:36,684] Trial 14 finished with value: 0.9895323510085559 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001220141902428465, 'batch_size': 64}. Best is trial 3 with value: 0.8866649108881435.
[I 2025-09-15 21:49:25,657] Trial 10 finished with value: 0.9510814058271875 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009091019590287509, 'batch_size': 64}. Best is trial 3 with value: 0.8901852274910176.
[I 2025-09-15 21:49:29,789] Trial 2 finished with value: 0.9787704511089694 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0002732188343086777, 'batch_size': 64}. Best is trial 1 with value: 0.9371537399216705.
[I 2025-09-15 21:52:20,361] Trial 3 finished with value: 0.8576118876044654 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0020250498927366486, 'batch_size': 64}. Best is trial 3 with value: 0.8576118876044654.
[I 2025-09-15 21:54:46,863] Trial 13 finished with value: 1.0674117923812294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.306189960787906e-05, 'batch_size': 32}. Best is trial 12 with value: 0.8833031343052636.
[I 2025-09-15 21:55:18,851] Trial 3 finished with value: 274.0891518950409 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.009639732909732227, 'batch_size': 16}. Best is trial 1 with value: 0.9829234609821685.
[I 2025-09-15 21:59:05,989] Trial 4 finished with value: 0.9878427905881524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0003536814446551304, 'batch_size': 64}. Best is trial 3 with value: 0.8576118876044654.
[I 2025-09-15 22:00:32,993] Trial 14 finished with value: 0.8840591505045097 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006465035113788676, 'batch_size': 64}. Best is trial 12 with value: 0.8833031343052636.
[I 2025-09-15 22:00:50,096] Trial 5 finished with value: 0.9580052939400859 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0007547281162710227, 'batch_size': 64}. Best is trial 3 with value: 0.8576118876044654.
[I 2025-09-15 22:00:55,640] Trial 4 finished with value: 0.9050742897419933 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.002782369464650679, 'batch_size': 64}. Best is trial 4 with value: 0.9050742897419933.
[I 2025-09-15 22:09:50,036] Trial 5 finished with value: 0.8725722021088952 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0007851406950937501, 'batch_size': 16}. Best is trial 5 with value: 0.8725722021088952.
[I 2025-09-15 22:12:07,985] Trial 11 finished with value: 1.4177467151842573 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00992493026409123, 'batch_size': 16}. Best is trial 3 with value: 0.8901852274910176.
[I 2025-09-15 22:14:12,672] Trial 6 finished with value: 0.8944115721335926 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.002345189569880007, 'batch_size': 16}. Best is trial 3 with value: 0.8576118876044654.
[I 2025-09-15 22:14:14,078] Trial 6 finished with value: 0.9188619033725464 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0025330816820003294, 'batch_size': 16}. Best is trial 5 with value: 0.8725722021088952.
[I 2025-09-15 22:17:56,753] Trial 7 finished with value: 1.0769577575049625 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00012521581592042795, 'batch_size': 64}. Best is trial 3 with value: 0.8576118876044654.
[I 2025-09-15 22:19:30,074] Trial 12 finished with value: 0.8860318554669195 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0021862580019386783, 'batch_size': 32}. Best is trial 12 with value: 0.8860318554669195.
[I 2025-09-15 22:25:25,811] Trial 8 finished with value: 0.9018603344497005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.000366238822551225, 'batch_size': 32}. Best is trial 3 with value: 0.8576118876044654.
[I 2025-09-15 22:32:06,738] Trial 13 finished with value: 0.8851409545781694 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0020771523770536857, 'batch_size': 16}. Best is trial 13 with value: 0.8851409545781694.
[I 2025-09-15 22:33:30,000] Trial 7 finished with value: 0.922499625551613 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.2825183793154288e-05, 'batch_size': 16}. Best is trial 5 with value: 0.8725722021088952.
[I 2025-09-15 22:36:11,964] Trial 14 finished with value: 0.8686700063453291 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0014133976320394384, 'batch_size': 64}. Best is trial 14 with value: 0.8686700063453291.
[I 2025-09-15 22:37:10,844] Trial 9 finished with value: 0.9800452562344625 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0006511708749661608, 'batch_size': 16}. Best is trial 3 with value: 0.8576118876044654.
[I 2025-09-15 22:38:35,554] Trial 8 finished with value: 1.0015147053352695 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0002571200004112592, 'batch_size': 16}. Best is trial 5 with value: 0.8725722021088952.
[I 2025-09-15 22:40:01,376] Trial 10 finished with value: 1.2022581021741952 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.009816031418002018, 'batch_size': 64}. Best is trial 3 with value: 0.8576118876044654.
[I 2025-09-15 22:41:54,216] Trial 9 finished with value: 0.8756803972010221 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002507232659636786, 'batch_size': 32}. Best is trial 5 with value: 0.8725722021088952.
[I 2025-09-15 22:44:34,771] Trial 10 finished with value: 1.020821732468011 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.39294537982465e-05, 'batch_size': 32}. Best is trial 5 with value: 0.8725722021088952.
[I 2025-09-15 22:47:19,615] Trial 11 finished with value: 0.8759598317977362 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0009753599128744311, 'batch_size': 32}. Best is trial 5 with value: 0.8725722021088952.
[I 2025-09-15 22:47:54,880] Trial 11 finished with value: 0.9597412225911233 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0040554026560183564, 'batch_size': 16}. Best is trial 3 with value: 0.8576118876044654.
[I 2025-09-15 22:50:10,963] Trial 12 finished with value: 0.9034890969971078 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010958596083993893, 'batch_size': 32}. Best is trial 5 with value: 0.8725722021088952.
[I 2025-09-15 22:53:17,525] Trial 13 finished with value: 1.0045805057706934 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.008708562293688217, 'batch_size': 32}. Best is trial 5 with value: 0.8725722021088952.
[I 2025-09-15 22:54:56,718] Trial 12 finished with value: 0.9016277225292748 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002243426237871733, 'batch_size': 16}. Best is trial 3 with value: 0.8576118876044654.
[I 2025-09-15 22:55:27,218] Trial 14 finished with value: 0.8555567064017747 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0008439853785230777, 'batch_size': 64}. Best is trial 14 with value: 0.8555567064017747.
[I 2025-09-15 22:58:45,752] Trial 13 finished with value: 0.9546434661959564 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002400716235653103, 'batch_size': 16}. Best is trial 3 with value: 0.8576118876044654.
[I 2025-09-15 23:00:35,842] Trial 14 finished with value: 0.9577489587804157 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.005689052781000356, 'batch_size': 32}. Best is trial 3 with value: 0.8576118876044654.
Total execution time: 21981.56 seconds
