No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:04:54.757512: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:04:54.877120: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:05:38,745] A new study created in RDB with name: __init__
[I 2025-09-15 15:05:44,697] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_1
[I 2025-09-15 15:05:44,700] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_2
[I 2025-09-15 15:05:44,726] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_0
[I 2025-09-15 15:05:44,798] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_3
[I 2025-09-15 15:05:44,872] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_4
[I 2025-09-15 15:06:36,486] Trial 0 finished with value: 335.72945055780724 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.004024848797308665, 'batch_size': 64}. Best is trial 0 with value: 335.72945055780724.
[I 2025-09-15 15:07:38,922] Trial 1 finished with value: 1130.0569863020617 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.288810174179148e-05, 'batch_size': 64}. Best is trial 0 with value: 335.72945055780724.
[I 2025-09-15 15:08:29,012] Trial 0 finished with value: 387.76646610077694 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.006337382173706772, 'batch_size': 64}. Best is trial 0 with value: 387.76646610077694.
[I 2025-09-15 15:09:29,479] Trial 0 finished with value: 379.05145880402665 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.8995424679285316e-05, 'batch_size': 16}. Best is trial 0 with value: 379.05145880402665.
[I 2025-09-15 15:09:50,320] Trial 0 finished with value: 382.9522004473408 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006471739816591498, 'batch_size': 32}. Best is trial 0 with value: 382.9522004473408.
[I 2025-09-15 15:10:09,359] Trial 0 finished with value: 405.9673267718072 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.006450185788645329, 'batch_size': 32}. Best is trial 0 with value: 405.9673267718072.
[I 2025-09-15 15:12:53,726] Trial 1 finished with value: 374.8680260575215 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0027503927138211354, 'batch_size': 16}. Best is trial 1 with value: 374.8680260575215.
[I 2025-09-15 15:13:21,497] Trial 1 finished with value: 334.7852736819859 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.9825480820558503e-05, 'batch_size': 64}. Best is trial 1 with value: 334.7852736819859.
[I 2025-09-15 15:14:47,484] Trial 1 finished with value: 398.26877531731384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 9.496257461960318e-05, 'batch_size': 16}. Best is trial 0 with value: 387.76646610077694.
[I 2025-09-15 15:15:44,464] Trial 2 finished with value: 404.7933821851914 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00013934460802923524, 'batch_size': 32}. Best is trial 1 with value: 374.8680260575215.
[I 2025-09-15 15:15:57,477] Trial 2 finished with value: 687.3997543816503 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.8504487252202284e-05, 'batch_size': 32}. Best is trial 1 with value: 334.7852736819859.
[I 2025-09-15 15:16:07,000] Trial 2 finished with value: 403.6198263658281 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00019207390435615603, 'batch_size': 16}. Best is trial 0 with value: 335.72945055780724.
[I 2025-09-15 15:16:30,977] Trial 1 finished with value: 350.53424096399164 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001709325933135789, 'batch_size': 16}. Best is trial 1 with value: 350.53424096399164.
[I 2025-09-15 15:17:00,552] Trial 3 finished with value: 2466.3214202582385 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 9.010951076398341e-05, 'batch_size': 64}. Best is trial 0 with value: 335.72945055780724.
[I 2025-09-15 15:17:11,552] Trial 3 finished with value: 357.97355177380837 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.89901850918593e-05, 'batch_size': 64}. Best is trial 3 with value: 357.97355177380837.
[I 2025-09-15 15:18:16,296] Trial 2 finished with value: 343.73594888750534 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.008363594127149078, 'batch_size': 32}. Best is trial 2 with value: 343.73594888750534.
[I 2025-09-15 15:18:44,769] Trial 4 finished with value: 1267.9634144667625 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.1474629832082705e-05, 'batch_size': 32}. Best is trial 0 with value: 335.72945055780724.
[I 2025-09-15 15:19:21,088] Trial 3 finished with value: 361.81886483688567 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0007934410488799146, 'batch_size': 64}. Best is trial 2 with value: 343.73594888750534.
[I 2025-09-15 15:19:52,626] Trial 3 finished with value: 337.6853382682064 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00015119736231476884, 'batch_size': 64}. Best is trial 1 with value: 334.7852736819859.
[I 2025-09-15 15:21:24,493] Trial 4 finished with value: 365.2846996693105 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.007368966120213929, 'batch_size': 32}. Best is trial 1 with value: 334.7852736819859.
[I 2025-09-15 15:21:41,578] Trial 4 finished with value: 431.21747283219656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.438476484586575e-05, 'batch_size': 16}. Best is trial 3 with value: 357.97355177380837.
[I 2025-09-15 15:22:00,843] Trial 2 finished with value: 352.80466446484843 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0009558763445482354, 'batch_size': 16}. Best is trial 2 with value: 352.80466446484843.
[I 2025-09-15 15:23:18,397] Trial 4 finished with value: 380.5656982092744 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00015340652584163283, 'batch_size': 32}. Best is trial 2 with value: 343.73594888750534.
[I 2025-09-15 15:24:07,672] Trial 5 finished with value: 361.92588859606593 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00010392314679579954, 'batch_size': 16}. Best is trial 1 with value: 334.7852736819859.
[I 2025-09-15 15:25:20,235] Trial 5 finished with value: 366.83314703372935 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00010579646001903944, 'batch_size': 32}. Best is trial 3 with value: 357.97355177380837.
[I 2025-09-15 15:27:01,532] Trial 5 finished with value: 307.3346915865632 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.3852491462829005e-05, 'batch_size': 16}. Best is trial 5 with value: 307.3346915865632.
[I 2025-09-15 15:28:47,960] Trial 6 finished with value: 510.43341682731796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.773598895733107e-05, 'batch_size': 32}. Best is trial 5 with value: 307.3346915865632.
[I 2025-09-15 15:29:05,789] Trial 3 finished with value: 346.4226619733036 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.004920209190895224, 'batch_size': 32}. Best is trial 3 with value: 346.4226619733036.
[I 2025-09-15 15:29:06,959] Trial 6 finished with value: 355.97211794711313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001806783473045102, 'batch_size': 32}. Best is trial 1 with value: 334.7852736819859.
[I 2025-09-15 15:29:29,263] Trial 6 finished with value: 324.3599296976593 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.694277716257695e-05, 'batch_size': 16}. Best is trial 6 with value: 324.3599296976593.
[I 2025-09-15 15:30:53,052] Trial 7 finished with value: 981.5846642911612 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 8.54988196598104e-05, 'batch_size': 32}. Best is trial 6 with value: 324.3599296976593.
[I 2025-09-15 15:31:37,749] Trial 7 finished with value: 361.5969534859389 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 8.913727337449246e-05, 'batch_size': 16}. Best is trial 5 with value: 307.3346915865632.
[I 2025-09-15 15:31:55,384] Trial 7 finished with value: 416.6087891752215 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0009033465162424246, 'batch_size': 16}. Best is trial 1 with value: 334.7852736819859.
[I 2025-09-15 15:32:14,188] Trial 5 finished with value: 361.76859761811465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00010690606516862565, 'batch_size': 16}. Best is trial 2 with value: 343.73594888750534.
[I 2025-09-15 15:32:58,850] Trial 8 finished with value: 5628.447615755651 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.6362256182235117e-05, 'batch_size': 64}. Best is trial 1 with value: 334.7852736819859.
[I 2025-09-15 15:34:34,025] Trial 8 finished with value: 390.8521013499028 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.000411921123962776, 'batch_size': 16}. Best is trial 5 with value: 307.3346915865632.
[I 2025-09-15 15:36:38,134] Trial 6 finished with value: 345.3102535998682 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0023444428834659033, 'batch_size': 16}. Best is trial 2 with value: 343.73594888750534.
[I 2025-09-15 15:36:53,663] Trial 9 finished with value: 400.95572343850597 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.008076054781291666, 'batch_size': 64}. Best is trial 5 with value: 307.3346915865632.
[I 2025-09-15 15:37:38,075] Trial 4 finished with value: 361.7019639353542 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003282658442715813, 'batch_size': 16}. Best is trial 3 with value: 346.4226619733036.
[I 2025-09-15 15:37:52,354] Trial 8 finished with value: 361.1838033217029 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.003680667057611771, 'batch_size': 16}. Best is trial 6 with value: 324.3599296976593.
[I 2025-09-15 15:39:52,635] Trial 5 finished with value: 388.4644024745922 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0010219406218318937, 'batch_size': 64}. Best is trial 3 with value: 346.4226619733036.
[I 2025-09-15 15:40:29,652] Trial 9 finished with value: 413.91903881251085 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00020377495924177292, 'batch_size': 16}. Best is trial 1 with value: 334.7852736819859.
[I 2025-09-15 15:41:30,090] Trial 9 finished with value: 362.3595133829439 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00010616749747915176, 'batch_size': 32}. Best is trial 6 with value: 324.3599296976593.
[I 2025-09-15 15:42:45,445] Trial 6 finished with value: 363.12625919005296 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0008994944942546754, 'batch_size': 64}. Best is trial 3 with value: 346.4226619733036.
[I 2025-09-15 15:42:56,033] Trial 10 finished with value: 6782.253584856406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.3029192814461387e-05, 'batch_size': 64}. Best is trial 6 with value: 324.3599296976593.
[I 2025-09-15 15:44:20,257] Trial 11 finished with value: 353.5653775303309 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0007637316056612413, 'batch_size': 64}. Best is trial 6 with value: 324.3599296976593.
[I 2025-09-15 15:44:21,891] Trial 7 finished with value: 387.4072563651729 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.009415455853962865, 'batch_size': 32}. Best is trial 3 with value: 346.4226619733036.
[I 2025-09-15 15:44:45,007] Trial 10 finished with value: 725.7385080748777 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.1321288584153269e-05, 'batch_size': 64}. Best is trial 1 with value: 334.7852736819859.
[I 2025-09-15 15:44:45,029] Trial 7 finished with value: 317.74000279020396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002454182004573675, 'batch_size': 16}. Best is trial 7 with value: 317.74000279020396.
[I 2025-09-15 15:45:31,800] Trial 10 finished with value: 333.6028843592572 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.2081287747423553e-05, 'batch_size': 16}. Best is trial 5 with value: 307.3346915865632.
[I 2025-09-15 15:45:44,830] Trial 12 finished with value: 365.0402575736618 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0006478119317018639, 'batch_size': 64}. Best is trial 6 with value: 324.3599296976593.
[I 2025-09-15 15:45:50,375] Trial 8 finished with value: 7513.821525922544 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.570325859372438e-05, 'batch_size': 64}. Best is trial 7 with value: 317.74000279020396.
[I 2025-09-15 15:45:50,679] Trial 8 finished with value: 321.6960166660247 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001363413731495682, 'batch_size': 64}. Best is trial 8 with value: 321.6960166660247.
[I 2025-09-15 15:47:08,345] Trial 13 finished with value: 340.11891198687704 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0005776559246817057, 'batch_size': 64}. Best is trial 6 with value: 324.3599296976593.
[I 2025-09-15 15:47:16,620] Trial 9 finished with value: 3216.754787524064 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.0264082309555635e-05, 'batch_size': 32}. Best is trial 7 with value: 317.74000279020396.
[I 2025-09-15 15:49:08,011] Trial 11 finished with value: 366.3893403482544 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00042689542075627184, 'batch_size': 64}. Best is trial 1 with value: 334.7852736819859.
[I 2025-09-15 15:51:18,735] Trial 14 finished with value: 453.79141413195526 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.564482793535446e-05, 'batch_size': 16}. Best is trial 6 with value: 324.3599296976593.
[I 2025-09-15 15:52:24,876] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_5
[I 2025-09-15 15:53:36,015] Trial 12 finished with value: 325.0794257101042 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.792097598456268e-05, 'batch_size': 64}. Best is trial 12 with value: 325.0794257101042.
[I 2025-09-15 15:54:12,723] Trial 11 finished with value: 342.7520431963944 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.191189768179654e-05, 'batch_size': 16}. Best is trial 5 with value: 307.3346915865632.
[I 2025-09-15 15:54:57,248] Trial 0 finished with value: 350.08145955419945 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0004205566531512969, 'batch_size': 32}. Best is trial 0 with value: 350.08145955419945.
[I 2025-09-15 15:55:12,688] Trial 9 finished with value: 391.04142923472983 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.000633448922203833, 'batch_size': 16}. Best is trial 8 with value: 321.6960166660247.
[I 2025-09-15 15:55:33,141] Trial 10 finished with value: 315.46355334714394 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00020527866168298974, 'batch_size': 16}. Best is trial 10 with value: 315.46355334714394.
[I 2025-09-15 15:56:24,474] Trial 1 finished with value: 633.4016131603487 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.798464966606213e-05, 'batch_size': 64}. Best is trial 0 with value: 350.08145955419945.
[I 2025-09-15 15:56:39,752] Trial 10 finished with value: 1357.6869770198 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.247153279357217e-05, 'batch_size': 64}. Best is trial 8 with value: 321.6960166660247.
[I 2025-09-15 15:57:18,339] Trial 2 finished with value: 361.12546800260907 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.008430206477717797, 'batch_size': 64}. Best is trial 0 with value: 350.08145955419945.
[I 2025-09-15 15:58:00,700] Trial 13 finished with value: 340.084147382986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.938069117392046e-05, 'batch_size': 64}. Best is trial 12 with value: 325.0794257101042.
[I 2025-09-15 15:58:54,073] Trial 11 finished with value: 312.3264818680425 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0001289931672896277, 'batch_size': 32}. Best is trial 11 with value: 312.3264818680425.
[I 2025-09-15 15:59:43,310] Trial 3 finished with value: 480.70767525583864 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.4554929368580448e-05, 'batch_size': 32}. Best is trial 0 with value: 350.08145955419945.
[I 2025-09-15 16:01:08,326] Trial 12 finished with value: 311.9669076564048 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00011319267681372611, 'batch_size': 32}. Best is trial 12 with value: 311.9669076564048.
[I 2025-09-15 16:02:21,059] Trial 14 finished with value: 333.6410182119203 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.49112177478348e-05, 'batch_size': 64}. Best is trial 12 with value: 325.0794257101042.
[I 2025-09-15 16:02:31,453] Trial 12 finished with value: 353.55368074318216 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.06535494397672e-05, 'batch_size': 16}. Best is trial 5 with value: 307.3346915865632.
[I 2025-09-15 16:03:20,262] Trial 13 finished with value: 419.0852216354404 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.9643166196645293e-05, 'batch_size': 32}. Best is trial 12 with value: 311.9669076564048.
[I 2025-09-15 16:03:26,958] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_6
[I 2025-09-15 16:03:33,848] Trial 11 finished with value: 313.277057020406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00021189342057640877, 'batch_size': 16}. Best is trial 11 with value: 313.277057020406.
[I 2025-09-15 16:05:16,981] Trial 4 finished with value: 385.15459594372624 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0008581370160451777, 'batch_size': 32}. Best is trial 0 with value: 350.08145955419945.
[I 2025-09-15 16:05:38,272] Trial 14 finished with value: 315.1565914754416 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 9.520055718199352e-05, 'batch_size': 32}. Best is trial 12 with value: 311.9669076564048.
[I 2025-09-15 16:06:14,243] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_7
[I 2025-09-15 16:08:12,142] Trial 0 finished with value: 419.245403734481 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.000578311019604488, 'batch_size': 16}. Best is trial 0 with value: 419.245403734481.
[I 2025-09-15 16:10:54,905] Trial 1 finished with value: 492.7079698501593 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.959665460933755e-05, 'batch_size': 32}. Best is trial 0 with value: 419.245403734481.
[I 2025-09-15 16:11:04,085] Trial 13 finished with value: 351.47787318236425 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006388291743034803, 'batch_size': 16}. Best is trial 5 with value: 307.3346915865632.
[I 2025-09-15 16:11:55,796] Trial 12 finished with value: 318.0383965917532 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.7513463723405944e-05, 'batch_size': 16}. Best is trial 11 with value: 313.277057020406.
[I 2025-09-15 16:12:07,514] Trial 5 finished with value: 351.21248575677566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0011694679444948996, 'batch_size': 32}. Best is trial 0 with value: 350.08145955419945.
[I 2025-09-15 16:14:00,825] Trial 2 finished with value: 379.5781759057064 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.004000869076079653, 'batch_size': 64}. Best is trial 2 with value: 379.5781759057064.
[I 2025-09-15 16:14:15,513] Trial 0 finished with value: 394.6699753408384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0003307868212849437, 'batch_size': 16}. Best is trial 0 with value: 394.6699753408384.
[I 2025-09-15 16:14:35,184] Trial 6 finished with value: 386.36025866231057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00024279328807838354, 'batch_size': 16}. Best is trial 0 with value: 350.08145955419945.
[I 2025-09-15 16:15:58,599] Trial 7 finished with value: 336.6153127419688 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00015440308347997795, 'batch_size': 64}. Best is trial 7 with value: 336.6153127419688.
[I 2025-09-15 16:16:00,997] Trial 1 finished with value: 367.44505862875803 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00035742138626778736, 'batch_size': 32}. Best is trial 1 with value: 367.44505862875803.
[I 2025-09-15 16:18:51,930] Trial 14 finished with value: 313.0120331956923 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.1107044797072298e-05, 'batch_size': 16}. Best is trial 5 with value: 307.3346915865632.
[I 2025-09-15 16:18:51,966] Trial 2 finished with value: 585.1569804099239 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.842734704282448e-05, 'batch_size': 32}. Best is trial 1 with value: 367.44505862875803.
[I 2025-09-15 16:19:59,840] Trial 13 finished with value: 325.77805974316004 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00047678672518993895, 'batch_size': 16}. Best is trial 11 with value: 313.277057020406.
[I 2025-09-15 16:20:55,726] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_8
[I 2025-09-15 16:21:01,991] Trial 8 finished with value: 371.0422971405864 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002027817779974028, 'batch_size': 32}. Best is trial 7 with value: 336.6153127419688.
[I 2025-09-15 16:21:38,995] Trial 3 finished with value: 370.27660949410176 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.936137501868203e-05, 'batch_size': 64}. Best is trial 1 with value: 367.44505862875803.
[I 2025-09-15 16:21:42,851] Trial 3 finished with value: 376.36007801886825 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.001141461581302412, 'batch_size': 32}. Best is trial 3 with value: 376.36007801886825.
[I 2025-09-15 16:22:49,524] Trial 4 finished with value: 6949.823730523581 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.978818560464403e-05, 'batch_size': 64}. Best is trial 3 with value: 376.36007801886825.
[I 2025-09-15 16:24:01,309] Trial 4 finished with value: 355.4034063315922 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0010747331955151718, 'batch_size': 32}. Best is trial 4 with value: 355.4034063315922.
[I 2025-09-15 16:25:16,085] Trial 0 finished with value: 425.0637864982383 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0031892317354409276, 'batch_size': 64}. Best is trial 0 with value: 425.0637864982383.
[I 2025-09-15 16:25:38,493] Trial 5 finished with value: 366.3206616817844 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005478093326605527, 'batch_size': 64}. Best is trial 5 with value: 366.3206616817844.
[I 2025-09-15 16:27:59,462] Trial 14 finished with value: 318.25118767587435 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.2647738548694299e-05, 'batch_size': 16}. Best is trial 11 with value: 313.277057020406.
[I 2025-09-15 16:28:10,567] Trial 9 finished with value: 366.7383856384291 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0014380465690098433, 'batch_size': 16}. Best is trial 7 with value: 336.6153127419688.
[I 2025-09-15 16:29:30,552] Trial 6 finished with value: 425.08661514623543 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0017937463603274416, 'batch_size': 32}. Best is trial 5 with value: 366.3206616817844.
[I 2025-09-15 16:30:02,539] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_9
[I 2025-09-15 16:30:25,900] Trial 10 finished with value: 407.6949123283498 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00013864366843362064, 'batch_size': 64}. Best is trial 7 with value: 336.6153127419688.
[I 2025-09-15 16:31:27,453] Trial 5 finished with value: 707.5647501574356 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.2682587217431684e-05, 'batch_size': 16}. Best is trial 4 with value: 355.4034063315922.
[I 2025-09-15 16:31:55,266] Trial 11 finished with value: 357.377559670404 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.238184084645064e-05, 'batch_size': 64}. Best is trial 7 with value: 336.6153127419688.
[I 2025-09-15 16:33:16,378] Trial 6 finished with value: 4550.2122454966475 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.74758691008613e-05, 'batch_size': 64}. Best is trial 4 with value: 355.4034063315922.
[I 2025-09-15 16:34:18,867] Trial 12 finished with value: 350.6137774564065 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0004148130597782782, 'batch_size': 32}. Best is trial 7 with value: 336.6153127419688.
[I 2025-09-15 16:35:41,890] Trial 13 finished with value: 7378.455967599836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0397887030052633e-05, 'batch_size': 64}. Best is trial 7 with value: 336.6153127419688.
[I 2025-09-15 16:36:07,171] Trial 0 finished with value: 401.521344355409 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00035836769003506425, 'batch_size': 16}. Best is trial 0 with value: 401.521344355409.
[I 2025-09-15 16:36:30,417] Trial 7 finished with value: 375.2527905867586 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0021796951044513726, 'batch_size': 16}. Best is trial 5 with value: 366.3206616817844.
[I 2025-09-15 16:38:08,238] Trial 1 finished with value: 384.2085497968723 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006809975642034019, 'batch_size': 16}. Best is trial 1 with value: 384.2085497968723.
[I 2025-09-15 16:38:24,783] Trial 7 finished with value: 400.7392054626157 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002294131056024437, 'batch_size': 32}. Best is trial 4 with value: 355.4034063315922.
[I 2025-09-15 16:39:22,795] Trial 1 finished with value: 397.14602706342714 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.003586906857620556, 'batch_size': 64}. Best is trial 1 with value: 397.14602706342714.
[I 2025-09-15 16:39:27,285] Trial 14 finished with value: 321.224461849006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.159160096561101e-05, 'batch_size': 16}. Best is trial 14 with value: 321.224461849006.
[I 2025-09-15 16:40:10,623] Trial 8 finished with value: 765.8053266321418 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00010479308242694257, 'batch_size': 64}. Best is trial 4 with value: 355.4034063315922.
[I 2025-09-15 16:41:10,391] Trial 8 finished with value: 345.78179337125425 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00010107346874676689, 'batch_size': 32}. Best is trial 8 with value: 345.78179337125425.
[I 2025-09-15 16:41:48,194] Trial 9 finished with value: 400.12940927550767 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0007763255652390644, 'batch_size': 64}. Best is trial 4 with value: 355.4034063315922.
[I 2025-09-15 16:41:50,781] Trial 9 finished with value: 448.0322947877338 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0003693912336635319, 'batch_size': 64}. Best is trial 8 with value: 345.78179337125425.
[I 2025-09-15 16:42:56,178] Trial 2 finished with value: 393.9760873519286 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00011459708128962843, 'batch_size': 16}. Best is trial 1 with value: 384.2085497968723.
[I 2025-09-15 16:43:59,642] Trial 3 finished with value: 382.73502623305086 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002369962541975847, 'batch_size': 32}. Best is trial 3 with value: 382.73502623305086.
[I 2025-09-15 16:44:00,127] Trial 10 finished with value: 393.492928749708 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.007194481002271434, 'batch_size': 32}. Best is trial 4 with value: 355.4034063315922.
[I 2025-09-15 16:45:19,727] Trial 11 finished with value: 376.7590184612801 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.001981468692053104, 'batch_size': 32}. Best is trial 4 with value: 355.4034063315922.
[I 2025-09-15 16:45:34,538] Trial 2 finished with value: 428.85023239630436 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0074915877105156325, 'batch_size': 16}. Best is trial 1 with value: 397.14602706342714.
[I 2025-09-15 16:45:36,783] Trial 10 finished with value: 333.5156169582495 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 9.970794140012109e-05, 'batch_size': 32}. Best is trial 10 with value: 333.5156169582495.
[I 2025-09-15 16:47:03,977] Trial 3 finished with value: 395.01564609751017 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0005831556578628168, 'batch_size': 64}. Best is trial 3 with value: 395.01564609751017.
[I 2025-09-15 16:47:21,272] Trial 12 finished with value: 366.41234265667504 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.001552568021600869, 'batch_size': 32}. Best is trial 4 with value: 355.4034063315922.
[I 2025-09-15 16:49:22,131] Trial 13 finished with value: 368.8602220065422 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0022201351265224174, 'batch_size': 32}. Best is trial 4 with value: 355.4034063315922.
[I 2025-09-15 16:49:34,522] Trial 11 finished with value: 343.9639469362944 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 9.340081917270892e-05, 'batch_size': 32}. Best is trial 10 with value: 333.5156169582495.
[I 2025-09-15 16:50:13,875] Trial 4 finished with value: 364.4280275823883 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0074814529770698465, 'batch_size': 16}. Best is trial 4 with value: 364.4280275823883.
[I 2025-09-15 16:51:17,577] Trial 14 finished with value: 357.3679967287267 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.001784704037302754, 'batch_size': 32}. Best is trial 4 with value: 355.4034063315922.
[I 2025-09-15 16:52:16,453] Trial 4 finished with value: 322.3899690738853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.5761905107753495e-05, 'batch_size': 32}. Best is trial 4 with value: 322.3899690738853.
[I 2025-09-15 16:52:34,946] Trial 5 finished with value: 409.76200761690495 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.007754757262756583, 'batch_size': 32}. Best is trial 4 with value: 364.4280275823883.
[I 2025-09-15 16:52:57,283] Trial 12 finished with value: 344.2190013944292 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 9.000369912420608e-05, 'batch_size': 32}. Best is trial 10 with value: 333.5156169582495.
[I 2025-09-15 16:53:12,849] Trial 5 finished with value: 461.13930193866 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00012880451850868322, 'batch_size': 64}. Best is trial 4 with value: 322.3899690738853.
[I 2025-09-15 16:53:48,525] Trial 6 finished with value: 398.4387295403714 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.001303990629405145, 'batch_size': 16}. Best is trial 4 with value: 364.4280275823883.
[I 2025-09-15 16:55:12,323] Trial 6 finished with value: 381.84391632832 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 9.014116097025014e-05, 'batch_size': 16}. Best is trial 4 with value: 322.3899690738853.
[I 2025-09-15 16:55:41,027] Trial 13 finished with value: 446.7899407291941 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.4364447695454671e-05, 'batch_size': 32}. Best is trial 10 with value: 333.5156169582495.
[I 2025-09-15 16:58:12,009] Trial 7 finished with value: 380.9172672241783 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0019061562846734784, 'batch_size': 16}. Best is trial 4 with value: 364.4280275823883.
[I 2025-09-15 16:58:20,996] Trial 14 finished with value: 329.6306692936527 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.902446112957031e-05, 'batch_size': 32}. Best is trial 14 with value: 329.6306692936527.
[I 2025-09-15 16:58:23,366] Trial 7 finished with value: 387.20663118639493 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.256099588004408e-05, 'batch_size': 16}. Best is trial 4 with value: 322.3899690738853.
[I 2025-09-15 16:59:15,975] Trial 8 finished with value: 445.6153837203654 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00010143615422074069, 'batch_size': 16}. Best is trial 4 with value: 364.4280275823883.
[I 2025-09-15 17:00:46,472] Trial 9 finished with value: 352.16751702116505 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001416611665394799, 'batch_size': 32}. Best is trial 9 with value: 352.16751702116505.
[I 2025-09-15 17:02:17,994] Trial 10 finished with value: 405.5661141859416 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.5843418109481476e-05, 'batch_size': 32}. Best is trial 9 with value: 352.16751702116505.
[I 2025-09-15 17:02:29,164] Trial 8 finished with value: 320.07512826152896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.1915378089432505e-05, 'batch_size': 16}. Best is trial 8 with value: 320.07512826152896.
[I 2025-09-15 17:03:11,720] Trial 11 finished with value: 350.6182198005837 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00019130726724858897, 'batch_size': 64}. Best is trial 11 with value: 350.6182198005837.
[I 2025-09-15 17:04:01,764] Trial 9 finished with value: 398.2066681054813 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006566367438434723, 'batch_size': 16}. Best is trial 8 with value: 320.07512826152896.
[I 2025-09-15 17:04:04,110] Trial 12 finished with value: 348.6541592432313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00017343233510340277, 'batch_size': 64}. Best is trial 12 with value: 348.6541592432313.
[I 2025-09-15 17:04:50,005] Trial 10 finished with value: 2031.741707629288 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1076519429495942e-05, 'batch_size': 32}. Best is trial 8 with value: 320.07512826152896.
[I 2025-09-15 17:05:00,453] Trial 13 finished with value: 355.86467819456783 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0003503692365923232, 'batch_size': 64}. Best is trial 12 with value: 348.6541592432313.
[I 2025-09-15 17:06:32,376] Trial 14 finished with value: 372.1092316132527 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.9081112269665435e-05, 'batch_size': 64}. Best is trial 12 with value: 348.6541592432313.
[I 2025-09-15 17:07:00,414] Trial 11 finished with value: 334.21662671586347 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.0983289237464264e-05, 'batch_size': 32}. Best is trial 8 with value: 320.07512826152896.
[I 2025-09-15 17:07:19,681] Trial 12 finished with value: 412.95260022323373 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.067196918072953e-05, 'batch_size': 32}. Best is trial 8 with value: 320.07512826152896.
[I 2025-09-15 17:08:17,035] Trial 13 finished with value: 350.44712820957056 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00015513708006593334, 'batch_size': 32}. Best is trial 8 with value: 320.07512826152896.
[I 2025-09-15 17:09:16,082] Trial 14 finished with value: 396.71348104844634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.092063372614218e-05, 'batch_size': 32}. Best is trial 8 with value: 320.07512826152896.
Total execution time: 7461.76 seconds
