No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:18:57.797226: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:18:57.837857: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[17:19:03] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 17:19:06,177] A new study created in RDB with name: __init__
[I 2025-09-15 17:19:06,413] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_0
[I 2025-09-15 17:19:06,464] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_1
[I 2025-09-15 17:19:06,516] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_2
[I 2025-09-15 17:19:06,578] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_3
[I 2025-09-15 17:19:06,613] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_4
[I 2025-09-15 17:19:16,590] Trial 0 finished with value: 0.37776876800511705 and parameters: {'C': 0.7618991510228957, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.37776876800511705.
[I 2025-09-15 17:19:18,818] Trial 0 finished with value: 0.41043778061300074 and parameters: {'C': 0.08569338164546551, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.41043778061300074.
[I 2025-09-15 17:19:22,164] Trial 0 finished with value: 0.38725301291779757 and parameters: {'C': 0.19556460861164557, 'kernel': 'poly'}. Best is trial 0 with value: 0.38725301291779757.
[I 2025-09-15 17:19:24,171] Trial 0 finished with value: 0.3250956963475387 and parameters: {'C': 0.733501916031612, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3250956963475387.
[I 2025-09-15 17:19:25,608] Trial 1 finished with value: 0.45552282781084275 and parameters: {'C': 6.791840894976428, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.37776876800511705.
[I 2025-09-15 17:19:27,927] Trial 0 finished with value: 0.2969607128027349 and parameters: {'C': 2.1542494436994644, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2969607128027349.
[I 2025-09-15 17:19:32,036] Trial 1 finished with value: 0.41985021615501456 and parameters: {'C': 2.003168569292268, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.38725301291779757.
[I 2025-09-15 17:19:32,257] Trial 1 finished with value: 0.4202817332052133 and parameters: {'C': 0.05185646329281189, 'kernel': 'poly'}. Best is trial 0 with value: 0.41043778061300074.
[I 2025-09-15 17:19:35,476] Trial 2 finished with value: 0.37580906282688215 and parameters: {'C': 0.46818108640097117, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.37580906282688215.
[I 2025-09-15 17:19:35,851] Trial 1 finished with value: 0.40963612033690416 and parameters: {'C': 0.008117256683562793, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3250956963475387.
[I 2025-09-15 17:19:38,902] Trial 1 finished with value: 0.37467221727054745 and parameters: {'C': 0.3445034304834331, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2969607128027349.
[I 2025-09-15 17:19:41,997] Trial 2 finished with value: 0.42002161207252636 and parameters: {'C': 1.995389625924869, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.38725301291779757.
[I 2025-09-15 17:19:46,693] Trial 2 finished with value: 0.3986716383990031 and parameters: {'C': 0.121211672533653, 'kernel': 'poly'}. Best is trial 2 with value: 0.3986716383990031.
[I 2025-09-15 17:19:47,858] Trial 3 finished with value: 0.41672737613952376 and parameters: {'C': 0.0028467079985988386, 'kernel': 'poly'}. Best is trial 2 with value: 0.37580906282688215.
[I 2025-09-15 17:19:52,058] Trial 2 finished with value: 0.3632342300606362 and parameters: {'C': 0.38333070732460084, 'kernel': 'poly'}. Best is trial 0 with value: 0.3250956963475387.
[I 2025-09-15 17:19:52,491] Trial 2 finished with value: 0.40451307347701293 and parameters: {'C': 0.011134089038378942, 'kernel': 'poly'}. Best is trial 0 with value: 0.2969607128027349.
[I 2025-09-15 17:19:58,446] Trial 3 finished with value: 0.4269789191893718 and parameters: {'C': 0.0014566893536526661, 'kernel': 'poly'}. Best is trial 2 with value: 0.3986716383990031.
[I 2025-09-15 17:19:58,554] Trial 4 finished with value: 0.40230315722306464 and parameters: {'C': 0.0010175041345920153, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.37580906282688215.
[I 2025-09-15 17:20:02,557] Trial 3 finished with value: 0.30536843508934025 and parameters: {'C': 3.4918279345661856, 'kernel': 'rbf'}. Best is trial 3 with value: 0.30536843508934025.
[I 2025-09-15 17:20:02,740] Trial 3 finished with value: 0.37356919862203714 and parameters: {'C': 0.4933409182972053, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2969607128027349.
[I 2025-09-15 17:20:04,741] Trial 3 finished with value: 0.42059882196066994 and parameters: {'C': 0.003899881856903833, 'kernel': 'poly'}. Best is trial 0 with value: 0.3250956963475387.
[I 2025-09-15 17:20:13,227] Trial 4 finished with value: 0.3721512523718149 and parameters: {'C': 0.00942415153406374, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3721512523718149.
[I 2025-09-15 17:20:15,439] Trial 4 finished with value: 0.39123859659324633 and parameters: {'C': 0.3553273343925257, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3250956963475387.
[I 2025-09-15 17:20:16,974] Trial 5 finished with value: 0.32186788091435614 and parameters: {'C': 5.0342463454183415, 'kernel': 'rbf'}. Best is trial 5 with value: 0.32186788091435614.
[I 2025-09-15 17:20:17,744] Trial 4 finished with value: 0.3577845239914545 and parameters: {'C': 0.14320627983287762, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2969607128027349.
[I 2025-09-15 17:20:20,512] Trial 4 finished with value: 0.30456116067427524 and parameters: {'C': 2.634270097861095, 'kernel': 'rbf'}. Best is trial 4 with value: 0.30456116067427524.
[I 2025-09-15 17:20:28,186] Trial 6 finished with value: 0.4030774343180081 and parameters: {'C': 0.04645490159651315, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.32186788091435614.
[I 2025-09-15 17:20:28,336] Trial 5 finished with value: 0.3752392594800741 and parameters: {'C': 0.37540673457927676, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2969607128027349.
[I 2025-09-15 17:20:30,456] Trial 5 finished with value: 0.3413059801944515 and parameters: {'C': 0.3799128132263282, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3250956963475387.
[I 2025-09-15 17:20:30,759] Trial 5 finished with value: 0.4085020421555751 and parameters: {'C': 0.00417265434281515, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.30456116067427524.
[I 2025-09-15 17:20:32,054] Trial 5 finished with value: 0.31016278589850205 and parameters: {'C': 4.17746276429743, 'kernel': 'rbf'}. Best is trial 5 with value: 0.31016278589850205.
[I 2025-09-15 17:20:38,125] Trial 7 finished with value: 0.3817288305905217 and parameters: {'C': 0.9045315285389421, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.32186788091435614.
[I 2025-09-15 17:20:40,115] Trial 6 finished with value: 0.4018634691730881 and parameters: {'C': 0.0017534099144993949, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2969607128027349.
[I 2025-09-15 17:20:42,688] Trial 6 finished with value: 0.42438945889466256 and parameters: {'C': 0.003792344869756245, 'kernel': 'poly'}. Best is trial 4 with value: 0.30456116067427524.
[I 2025-09-15 17:20:44,070] Trial 6 finished with value: 0.4204131320359496 and parameters: {'C': 0.019768293026330812, 'kernel': 'poly'}. Best is trial 0 with value: 0.3250956963475387.
[I 2025-09-15 17:20:47,278] Trial 6 finished with value: 0.34918719352577554 and parameters: {'C': 0.8631940467433896, 'kernel': 'poly'}. Best is trial 5 with value: 0.31016278589850205.
[I 2025-09-15 17:20:49,649] Trial 8 finished with value: 0.40243166264222074 and parameters: {'C': 0.009265039464208926, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.32186788091435614.
[I 2025-09-15 17:20:50,778] Trial 7 finished with value: 0.44994073790146455 and parameters: {'C': 4.055990219189092, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.30456116067427524.
[I 2025-09-15 17:20:55,530] Trial 7 finished with value: 0.4375135843124145 and parameters: {'C': 3.635082663029009, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.31016278589850205.
[I 2025-09-15 17:20:58,983] Trial 7 finished with value: 0.29857744835076017 and parameters: {'C': 1.3608221203641724, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2969607128027349.
[I 2025-09-15 17:20:59,691] Trial 7 finished with value: 0.35765552755543556 and parameters: {'C': 0.2212258369408356, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3250956963475387.
[I 2025-09-15 17:21:01,636] Trial 8 finished with value: 0.40753560638983605 and parameters: {'C': 0.02921859166719554, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.30456116067427524.
[I 2025-09-15 17:21:03,784] Trial 9 finished with value: 0.3447160923292584 and parameters: {'C': 2.0679192734587457, 'kernel': 'poly'}. Best is trial 5 with value: 0.32186788091435614.
[I 2025-09-15 17:21:10,538] Trial 8 finished with value: 0.36343491270939143 and parameters: {'C': 0.18799877293912423, 'kernel': 'rbf'}. Best is trial 5 with value: 0.31016278589850205.
[I 2025-09-15 17:21:12,781] Trial 8 finished with value: 0.3598787654286044 and parameters: {'C': 0.002860116766509682, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2969607128027349.
[I 2025-09-15 17:21:14,668] Trial 8 finished with value: 0.37141921834222896 and parameters: {'C': 0.004520500684947318, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3250956963475387.
[I 2025-09-15 17:21:15,640] Trial 9 finished with value: 0.4098845756687801 and parameters: {'C': 0.07362000398836509, 'kernel': 'poly'}. Best is trial 4 with value: 0.30456116067427524.
[I 2025-09-15 17:21:19,419] Trial 10 finished with value: 0.37096480022957323 and parameters: {'C': 0.09665509293197676, 'kernel': 'rbf'}. Best is trial 5 with value: 0.32186788091435614.
[I 2025-09-15 17:21:23,200] Trial 9 finished with value: 0.4257089314014821 and parameters: {'C': 0.013102676547538439, 'kernel': 'poly'}. Best is trial 5 with value: 0.31016278589850205.
[I 2025-09-15 17:21:28,433] Trial 9 finished with value: 0.3101079054284421 and parameters: {'C': 9.38029080374171, 'kernel': 'poly'}. Best is trial 0 with value: 0.2969607128027349.
[I 2025-09-15 17:21:30,022] Trial 9 finished with value: 0.3702101536477724 and parameters: {'C': 0.007491465177413249, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3250956963475387.
[I 2025-09-15 17:21:32,459] Trial 10 finished with value: 0.3612792834944208 and parameters: {'C': 0.19769892633737154, 'kernel': 'rbf'}. Best is trial 4 with value: 0.30456116067427524.
[I 2025-09-15 17:21:34,438] Trial 11 finished with value: 0.33351613207820957 and parameters: {'C': 8.745219981711331, 'kernel': 'poly'}. Best is trial 5 with value: 0.32186788091435614.
[I 2025-09-15 17:21:41,864] Trial 10 finished with value: 0.31448319485482495 and parameters: {'C': 6.292287657086894, 'kernel': 'rbf'}. Best is trial 5 with value: 0.31016278589850205.
[I 2025-09-15 17:21:47,968] Trial 10 finished with value: 0.30792745934131616 and parameters: {'C': 9.885677906753711, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2969607128027349.
[I 2025-09-15 17:21:48,919] Trial 10 finished with value: 0.3244669082948961 and parameters: {'C': 8.205084493808197, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3244669082948961.
[I 2025-09-15 17:21:52,049] Trial 11 finished with value: 0.31292273387108 and parameters: {'C': 8.17749998672079, 'kernel': 'rbf'}. Best is trial 4 with value: 0.30456116067427524.
[I 2025-09-15 17:21:52,962] Trial 12 finished with value: 0.3297560709025642 and parameters: {'C': 9.070471919584955, 'kernel': 'rbf'}. Best is trial 5 with value: 0.32186788091435614.
[I 2025-09-15 17:21:59,907] Trial 11 finished with value: 0.31344542756042504 and parameters: {'C': 9.788683823795932, 'kernel': 'rbf'}. Best is trial 5 with value: 0.31016278589850205.
[I 2025-09-15 17:22:06,989] Trial 11 finished with value: 0.29624400679258656 and parameters: {'C': 1.9188374758687274, 'kernel': 'rbf'}. Best is trial 11 with value: 0.29624400679258656.
[I 2025-09-15 17:22:07,787] Trial 11 finished with value: 0.3249387232796224 and parameters: {'C': 9.393167645075339, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3244669082948961.
[I 2025-09-15 17:22:08,029] Trial 12 finished with value: 0.32818272209198807 and parameters: {'C': 0.6519209517029847, 'kernel': 'rbf'}. Best is trial 4 with value: 0.30456116067427524.
[I 2025-09-15 17:22:11,917] Trial 13 finished with value: 0.3171054211515268 and parameters: {'C': 3.1247196399111354, 'kernel': 'rbf'}. Best is trial 13 with value: 0.3171054211515268.
[I 2025-09-15 17:22:17,124] Trial 12 finished with value: 0.31072429686167174 and parameters: {'C': 1.3402399842877222, 'kernel': 'rbf'}. Best is trial 5 with value: 0.31016278589850205.
[I 2025-09-15 17:22:24,149] Trial 13 finished with value: 0.3282788725044428 and parameters: {'C': 0.6466957685998079, 'kernel': 'rbf'}. Best is trial 4 with value: 0.30456116067427524.
[I 2025-09-15 17:22:25,894] Trial 12 finished with value: 0.29684649751606995 and parameters: {'C': 1.6944403675152064, 'kernel': 'rbf'}. Best is trial 11 with value: 0.29624400679258656.
[I 2025-09-15 17:22:26,451] Trial 12 finished with value: 0.3250979638046707 and parameters: {'C': 8.457243278000085, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3244669082948961.
[I 2025-09-15 17:22:30,375] Trial 14 finished with value: 0.31323792293722985 and parameters: {'C': 2.147724255646578, 'kernel': 'rbf'}. Best is trial 14 with value: 0.31323792293722985.
[I 2025-09-15 17:22:33,090] Trial 13 finished with value: 0.3127123532040481 and parameters: {'C': 1.1781391363582245, 'kernel': 'rbf'}. Best is trial 5 with value: 0.31016278589850205.
[I 2025-09-15 17:22:37,188] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_5
[I 2025-09-15 17:22:40,384] Trial 14 finished with value: 0.31790873168087674 and parameters: {'C': 0.9866975564541112, 'kernel': 'rbf'}. Best is trial 4 with value: 0.30456116067427524.
[I 2025-09-15 17:22:41,214] Trial 13 finished with value: 0.35880041489427045 and parameters: {'C': 0.026857607520075245, 'kernel': 'rbf'}. Best is trial 11 with value: 0.29624400679258656.
[I 2025-09-15 17:22:44,732] Trial 13 finished with value: 0.3229538370818736 and parameters: {'C': 7.379416820394804, 'kernel': 'rbf'}. Best is trial 13 with value: 0.3229538370818736.
[I 2025-09-15 17:22:47,479] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_6
[I 2025-09-15 17:22:48,053] Trial 14 finished with value: 0.31419901171684683 and parameters: {'C': 1.011934124802519, 'kernel': 'rbf'}. Best is trial 5 with value: 0.31016278589850205.
[I 2025-09-15 17:22:48,449] Trial 0 finished with value: 0.41766982345690107 and parameters: {'C': 0.0026545305545909335, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.41766982345690107.
[I 2025-09-15 17:22:53,544] Trial 14 finished with value: 0.42831846948792535 and parameters: {'C': 2.751536285966261, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3229538370818736.
[I 2025-09-15 17:22:54,890] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_7
[I 2025-09-15 17:22:58,147] Trial 0 finished with value: 0.4043624577859486 and parameters: {'C': 0.7426389425014438, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4043624577859486.
[I 2025-09-15 17:23:00,572] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_8
[I 2025-09-15 17:23:01,414] Trial 14 finished with value: 0.2970595778607114 and parameters: {'C': 2.2585011774738057, 'kernel': 'rbf'}. Best is trial 11 with value: 0.29624400679258656.
[I 2025-09-15 17:23:03,966] Trial 1 finished with value: 0.350072461138764 and parameters: {'C': 2.5221424883863732, 'kernel': 'poly'}. Best is trial 1 with value: 0.350072461138764.
[I 2025-09-15 17:23:05,047] Trial 0 finished with value: 0.3796516375045892 and parameters: {'C': 0.40606253587213686, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3796516375045892.
[I 2025-09-15 17:23:08,660] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_9
[I 2025-09-15 17:23:14,760] Trial 1 finished with value: 0.38893877103125274 and parameters: {'C': 0.012860706658104099, 'kernel': 'rbf'}. Best is trial 1 with value: 0.38893877103125274.
[I 2025-09-15 17:23:16,495] Trial 1 finished with value: 0.40788050891731875 and parameters: {'C': 0.06881134871047356, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3796516375045892.
[I 2025-09-15 17:23:19,400] Trial 0 finished with value: 0.33921584078589123 and parameters: {'C': 4.50448056097753, 'kernel': 'rbf'}. Best is trial 0 with value: 0.33921584078589123.
[I 2025-09-15 17:23:19,897] Trial 2 finished with value: 0.34790249845641646 and parameters: {'C': 3.3182210840715585, 'kernel': 'poly'}. Best is trial 2 with value: 0.34790249845641646.
[I 2025-09-15 17:23:25,688] Trial 0 finished with value: 0.3566792141738485 and parameters: {'C': 0.051265150450981734, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3566792141738485.
[I 2025-09-15 17:23:26,324] Trial 2 finished with value: 0.37986904211799927 and parameters: {'C': 0.8045042330616945, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3796516375045892.
[I 2025-09-15 17:23:27,315] Trial 2 finished with value: 0.42446118223139706 and parameters: {'C': 0.008337317271974476, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.38893877103125274.
[I 2025-09-15 17:23:34,286] Trial 1 finished with value: 0.38054974799673263 and parameters: {'C': 0.05055341269498872, 'kernel': 'rbf'}. Best is trial 0 with value: 0.33921584078589123.
[I 2025-09-15 17:23:39,686] Trial 1 finished with value: 0.39979943085928116 and parameters: {'C': 0.006539017148416228, 'kernel': 'poly'}. Best is trial 0 with value: 0.3566792141738485.
[I 2025-09-15 17:23:39,934] Trial 3 finished with value: 0.41524571257776993 and parameters: {'C': 0.17404662046075478, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.38893877103125274.
[I 2025-09-15 17:23:40,831] Trial 3 finished with value: 0.3277970555451171 and parameters: {'C': 3.683723375176791, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3277970555451171.
[I 2025-09-15 17:23:41,156] Trial 3 finished with value: 0.38244163205790854 and parameters: {'C': 0.16223440871011816, 'kernel': 'poly'}. Best is trial 0 with value: 0.3796516375045892.
[I 2025-09-15 17:23:49,734] Trial 2 finished with value: 0.34304262591257256 and parameters: {'C': 0.5127228651226504, 'kernel': 'rbf'}. Best is trial 0 with value: 0.33921584078589123.
[I 2025-09-15 17:23:52,146] Trial 2 finished with value: 0.39640571506313266 and parameters: {'C': 0.0019008785558752332, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3566792141738485.
[I 2025-09-15 17:23:53,942] Trial 4 finished with value: 0.4172421739613345 and parameters: {'C': 0.09343044426518803, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3277970555451171.
[I 2025-09-15 17:23:54,268] Trial 4 finished with value: 0.4353086298031266 and parameters: {'C': 0.029261676464685756, 'kernel': 'poly'}. Best is trial 1 with value: 0.38893877103125274.
[I 2025-09-15 17:23:55,857] Trial 4 finished with value: 0.3689476736209716 and parameters: {'C': 0.0088725598152812, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3689476736209716.
[I 2025-09-15 17:23:59,553] Trial 3 finished with value: 0.40855576787710657 and parameters: {'C': 0.7476723548168176, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.33921584078589123.
[I 2025-09-15 17:24:03,523] Trial 5 finished with value: 0.44801067119476823 and parameters: {'C': 3.891826274879307, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3277970555451171.
[I 2025-09-15 17:24:06,247] Trial 5 finished with value: 0.4054198580164674 and parameters: {'C': 0.29046172952317106, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.38893877103125274.
[I 2025-09-15 17:24:08,839] Trial 3 finished with value: 0.3561488204277242 and parameters: {'C': 0.04555703184323688, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3561488204277242.
[I 2025-09-15 17:24:10,505] Trial 5 finished with value: 0.3686418647644679 and parameters: {'C': 0.057339030292807916, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3686418647644679.
[I 2025-09-15 17:24:16,152] Trial 6 finished with value: 0.4580142764566121 and parameters: {'C': 4.256241030632698, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.38893877103125274.
[I 2025-09-15 17:24:16,687] Trial 6 finished with value: 0.42299086036555794 and parameters: {'C': 0.004200906252572898, 'kernel': 'poly'}. Best is trial 3 with value: 0.3277970555451171.
[I 2025-09-15 17:24:19,405] Trial 4 finished with value: 0.3351813246729865 and parameters: {'C': 2.6092113597999975, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3351813246729865.
[I 2025-09-15 17:24:21,612] Trial 6 finished with value: 0.40774509747264853 and parameters: {'C': 0.05317903977556632, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.3686418647644679.
[I 2025-09-15 17:24:25,717] Trial 4 finished with value: 0.3554796502643625 and parameters: {'C': 0.056432788631198445, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3554796502643625.
[I 2025-09-15 17:24:29,329] Trial 7 finished with value: 0.41713706926369243 and parameters: {'C': 0.012058472089286563, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3277970555451171.
[I 2025-09-15 17:24:32,900] Trial 7 finished with value: 0.38838171496501317 and parameters: {'C': 0.0384053790624498, 'kernel': 'rbf'}. Best is trial 7 with value: 0.38838171496501317.
[I 2025-09-15 17:24:34,129] Trial 5 finished with value: 0.3798520282846247 and parameters: {'C': 0.08291617702200335, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3351813246729865.
[I 2025-09-15 17:24:36,746] Trial 7 finished with value: 0.34475940270789013 and parameters: {'C': 0.2897820938906288, 'kernel': 'rbf'}. Best is trial 7 with value: 0.34475940270789013.
[I 2025-09-15 17:24:42,945] Trial 5 finished with value: 0.3563759583913087 and parameters: {'C': 0.08156619685998633, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3554796502643625.
[I 2025-09-15 17:24:45,705] Trial 6 finished with value: 0.4170327090243984 and parameters: {'C': 0.021111519613125698, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.3351813246729865.
[I 2025-09-15 17:24:45,731] Trial 8 finished with value: 0.3515905932586105 and parameters: {'C': 1.2482667296766459, 'kernel': 'poly'}. Best is trial 3 with value: 0.3277970555451171.
[I 2025-09-15 17:24:48,241] Trial 8 finished with value: 0.405282169360355 and parameters: {'C': 0.0010693822121414555, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.34475940270789013.
[I 2025-09-15 17:24:50,520] Trial 8 finished with value: 0.3674403887936144 and parameters: {'C': 0.2784831665605197, 'kernel': 'rbf'}. Best is trial 8 with value: 0.3674403887936144.
[I 2025-09-15 17:24:55,652] Trial 6 finished with value: 0.3967077379409027 and parameters: {'C': 0.0024562073177365577, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.3554796502643625.
[I 2025-09-15 17:25:00,439] Trial 9 finished with value: 0.4071735019126843 and parameters: {'C': 0.0013993334355960369, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.34475940270789013.
[I 2025-09-15 17:25:00,543] Trial 7 finished with value: 0.3817052626904124 and parameters: {'C': 0.0039524289948718525, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3351813246729865.
[I 2025-09-15 17:25:01,906] Trial 9 finished with value: 0.3518710356420841 and parameters: {'C': 0.9820071493136356, 'kernel': 'poly'}. Best is trial 3 with value: 0.3277970555451171.
[I 2025-09-15 17:25:03,404] Trial 9 finished with value: 0.42368072705004434 and parameters: {'C': 0.09377504385100635, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.3674403887936144.
[I 2025-09-15 17:25:11,892] Trial 7 finished with value: 0.32661163701234996 and parameters: {'C': 1.5301548669534764, 'kernel': 'poly'}. Best is trial 7 with value: 0.32661163701234996.
[I 2025-09-15 17:25:12,108] Trial 8 finished with value: 0.4305841426455221 and parameters: {'C': 0.0012886242966606834, 'kernel': 'poly'}. Best is trial 4 with value: 0.3351813246729865.
[I 2025-09-15 17:25:17,487] Trial 10 finished with value: 0.3897151350676378 and parameters: {'C': 0.0011781249504536238, 'kernel': 'rbf'}. Best is trial 8 with value: 0.3674403887936144.
[I 2025-09-15 17:25:19,383] Trial 10 finished with value: 0.36714115774080175 and parameters: {'C': 0.14812832372657145, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3277970555451171.
[I 2025-09-15 17:25:20,949] Trial 9 finished with value: 0.46724156650639886 and parameters: {'C': 4.088754390467465, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.3351813246729865.
[I 2025-09-15 17:25:21,285] Trial 10 finished with value: 0.325443878489243 and parameters: {'C': 8.026269813945502, 'kernel': 'rbf'}. Best is trial 10 with value: 0.325443878489243.
[I 2025-09-15 17:25:23,485] Trial 8 finished with value: 0.39735134087396135 and parameters: {'C': 0.06706399477843726, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.32661163701234996.
[I 2025-09-15 17:25:35,870] Trial 10 finished with value: 0.3666005745476244 and parameters: {'C': 0.5933437712987127, 'kernel': 'poly'}. Best is trial 4 with value: 0.3351813246729865.
[I 2025-09-15 17:25:38,734] Trial 11 finished with value: 0.3263223073044007 and parameters: {'C': 3.518820807220514, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3263223073044007.
[I 2025-09-15 17:25:40,222] Trial 11 finished with value: 0.33721126029450693 and parameters: {'C': 9.156503880588561, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3277970555451171.
[I 2025-09-15 17:25:41,940] Trial 11 finished with value: 0.3230806621509411 and parameters: {'C': 5.61894385599249, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3230806621509411.
[I 2025-09-15 17:25:43,706] Trial 9 finished with value: 0.29478329410256626 and parameters: {'C': 3.4929904287662104, 'kernel': 'rbf'}. Best is trial 9 with value: 0.29478329410256626.
[I 2025-09-15 17:25:54,595] Trial 11 finished with value: 0.34112054462478913 and parameters: {'C': 6.9411913706731845, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3351813246729865.
[I 2025-09-15 17:25:59,677] Trial 12 finished with value: 0.33574353224589787 and parameters: {'C': 9.70428457735176, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3263223073044007.
[I 2025-09-15 17:26:00,609] Trial 12 finished with value: 0.3367335082480313 and parameters: {'C': 9.70537010110934, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3277970555451171.
[I 2025-09-15 17:26:01,978] Trial 12 finished with value: 0.324970347809501 and parameters: {'C': 9.514587470711055, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3230806621509411.
[I 2025-09-15 17:26:03,433] Trial 10 finished with value: 0.3084790341406731 and parameters: {'C': 9.079227731912235, 'kernel': 'rbf'}. Best is trial 9 with value: 0.29478329410256626.
[I 2025-09-15 17:26:12,603] Trial 12 finished with value: 0.33188287928816645 and parameters: {'C': 2.1682137229450555, 'kernel': 'rbf'}. Best is trial 12 with value: 0.33188287928816645.
[I 2025-09-15 17:26:16,542] Trial 13 finished with value: 0.3495896048576817 and parameters: {'C': 0.30689379002965483, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3277970555451171.
[I 2025-09-15 17:26:19,573] Trial 13 finished with value: 0.335195397825391 and parameters: {'C': 9.227813274943978, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3263223073044007.
[I 2025-09-15 17:26:21,033] Trial 13 finished with value: 0.3247812324600066 and parameters: {'C': 7.557665829007515, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3230806621509411.
[I 2025-09-15 17:26:21,756] Trial 11 finished with value: 0.31040056272872696 and parameters: {'C': 9.939930345387877, 'kernel': 'rbf'}. Best is trial 9 with value: 0.29478329410256626.
[I 2025-09-15 17:26:30,005] Trial 13 finished with value: 0.330525562307218 and parameters: {'C': 1.8291755464631192, 'kernel': 'rbf'}. Best is trial 13 with value: 0.330525562307218.
[I 2025-09-15 17:26:35,659] Trial 14 finished with value: 0.35840000645723563 and parameters: {'C': 1.8105794513848805, 'kernel': 'poly'}. Best is trial 11 with value: 0.3263223073044007.
[I 2025-09-15 17:26:36,756] Trial 14 finished with value: 0.34446198794081373 and parameters: {'C': 2.184249277508992, 'kernel': 'poly'}. Best is trial 11 with value: 0.3230806621509411.
[I 2025-09-15 17:26:36,870] Trial 14 finished with value: 0.33656730287784825 and parameters: {'C': 8.730111722187083, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3277970555451171.
[I 2025-09-15 17:26:40,748] Trial 12 finished with value: 0.30923262971702803 and parameters: {'C': 8.886033599141648, 'kernel': 'rbf'}. Best is trial 9 with value: 0.29478329410256626.
[I 2025-09-15 17:26:43,999] Trial 14 finished with value: 0.32890054444911815 and parameters: {'C': 1.1515920088443938, 'kernel': 'rbf'}. Best is trial 14 with value: 0.32890054444911815.
[I 2025-09-15 17:26:52,134] Trial 13 finished with value: 0.2945691910793478 and parameters: {'C': 1.1222538871029202, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2945691910793478.
[I 2025-09-15 17:27:02,474] Trial 14 finished with value: 0.30205793647389617 and parameters: {'C': 0.8186497267477248, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2945691910793478.
Total execution time: 482.96 seconds
