No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 15:47:17.959705: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 15:47:18.132398: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 15:47:39,368] A new study created in RDB with name: __init__
[I 2025-09-15 15:47:39,706] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-15 15:47:39,769] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-15 15:47:39,846] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-15 15:47:39,922] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-15 15:47:40,016] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-15 15:47:50,976] Trial 0 finished with value: 0.752684659691203 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.17213057020490186, 'subsample': 0.6238764379140768, 'colsample_bytree': 0.6832910777926848}. Best is trial 0 with value: 0.752684659691203.
[I 2025-09-15 15:47:51,702] Trial 0 finished with value: 0.8114055330758463 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07541162452927871, 'subsample': 0.6509071075985589, 'colsample_bytree': 0.8725225476068139}. Best is trial 0 with value: 0.8114055330758463.
[I 2025-09-15 15:47:52,652] Trial 0 finished with value: 1.0074474475173654 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016563300299127302, 'subsample': 0.8387654226800405, 'colsample_bytree': 0.9761393561849395}. Best is trial 0 with value: 1.0074474475173654.
[I 2025-09-15 15:47:55,170] Trial 0 finished with value: 1.1131081053656877 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011723273520553587, 'subsample': 0.9894984784072551, 'colsample_bytree': 0.8467918126064549}. Best is trial 0 with value: 1.1131081053656877.
[I 2025-09-15 15:48:03,231] Trial 0 finished with value: 0.7143108477781339 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14882377550242837, 'subsample': 0.8415270516052525, 'colsample_bytree': 0.9285735190668776}. Best is trial 0 with value: 0.7143108477781339.
[I 2025-09-15 15:48:04,965] Trial 1 finished with value: 0.7628505967592483 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04383452937122883, 'subsample': 0.8701148707215687, 'colsample_bytree': 0.9347006854692668}. Best is trial 0 with value: 0.752684659691203.
[I 2025-09-15 15:48:13,424] Trial 1 finished with value: 0.9776446527434617 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01400383076445558, 'subsample': 0.9617081799357223, 'colsample_bytree': 0.9661315963617517}. Best is trial 0 with value: 0.8114055330758463.
[I 2025-09-15 15:48:17,014] Trial 2 finished with value: 0.8495972112659989 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0343984980159779, 'subsample': 0.9740057733534452, 'colsample_bytree': 0.6061902454454587}. Best is trial 0 with value: 0.752684659691203.
[I 2025-09-15 15:48:23,235] Trial 2 finished with value: 0.822563898890586 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.27736458619616117, 'subsample': 0.8087290235912364, 'colsample_bytree': 0.8739193337436268}. Best is trial 0 with value: 0.8114055330758463.
[I 2025-09-15 15:48:29,281] Trial 1 finished with value: 0.6959664776001442 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0981625174629489, 'subsample': 0.8188698085107301, 'colsample_bytree': 0.6159008950489051}. Best is trial 1 with value: 0.6959664776001442.
[I 2025-09-15 15:48:31,003] Trial 3 finished with value: 1.0596537717981347 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06430333884429101, 'subsample': 0.878432510925472, 'colsample_bytree': 0.8209165558181291}. Best is trial 0 with value: 0.8114055330758463.
[I 2025-09-15 15:48:34,353] Trial 1 finished with value: 0.7812117104740723 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2075522444740613, 'subsample': 0.6985382761485511, 'colsample_bytree': 0.8257791195344162}. Best is trial 0 with value: 0.7143108477781339.
[I 2025-09-15 15:48:38,786] Trial 1 finished with value: 0.6892985636693619 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03401402957705716, 'subsample': 0.8358822709856804, 'colsample_bytree': 0.9026109235035452}. Best is trial 1 with value: 0.6892985636693619.
[I 2025-09-15 15:48:39,192] Trial 2 finished with value: 0.9689191822881751 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04705063287189312, 'subsample': 0.9618890514260994, 'colsample_bytree': 0.728772254816622}. Best is trial 1 with value: 0.6959664776001442.
[I 2025-09-15 15:48:39,913] Trial 4 finished with value: 1.0059318777045563 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03143161837225036, 'subsample': 0.6303541474119255, 'colsample_bytree': 0.747470602664238}. Best is trial 0 with value: 0.8114055330758463.
[I 2025-09-15 15:48:47,349] Trial 2 finished with value: 0.9769123772446335 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08828158578450648, 'subsample': 0.6164211958797952, 'colsample_bytree': 0.6312244021493174}. Best is trial 1 with value: 0.6892985636693619.
[I 2025-09-15 15:48:50,492] Trial 3 finished with value: 0.800634356749034 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010798519013294233, 'subsample': 0.9087011788973279, 'colsample_bytree': 0.720629395256931}. Best is trial 0 with value: 0.752684659691203.
[I 2025-09-15 15:48:55,770] Trial 3 finished with value: 0.8386406086871125 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.24427729701125928, 'subsample': 0.8944400993166819, 'colsample_bytree': 0.9605284172005437}. Best is trial 1 with value: 0.6892985636693619.
[I 2025-09-15 15:49:02,253] Trial 2 finished with value: 0.7356732549613761 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02579572751598302, 'subsample': 0.6355232990383838, 'colsample_bytree': 0.9056699318927841}. Best is trial 0 with value: 0.7143108477781339.
[I 2025-09-15 15:49:05,608] Trial 5 finished with value: 0.6967396430845321 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10374971516068773, 'subsample': 0.9961302232792685, 'colsample_bytree': 0.6425258920653639}. Best is trial 5 with value: 0.6967396430845321.
[I 2025-09-15 15:49:08,203] Trial 3 finished with value: 1.2791598314769441 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011495378288263186, 'subsample': 0.7664756247221193, 'colsample_bytree': 0.8026574878587764}. Best is trial 0 with value: 0.7143108477781339.
[I 2025-09-15 15:49:08,668] Trial 4 finished with value: 0.7288663249434153 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.21893997040384322, 'subsample': 0.8030218383063968, 'colsample_bytree': 0.9884896305631674}. Best is trial 4 with value: 0.7288663249434153.
[I 2025-09-15 15:49:17,738] Trial 4 finished with value: 0.72768469000735 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03918279360274122, 'subsample': 0.8186179282380768, 'colsample_bytree': 0.903010174591219}. Best is trial 1 with value: 0.6892985636693619.
[I 2025-09-15 15:49:19,469] Trial 5 finished with value: 0.8779936764120944 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.029427874619836585, 'subsample': 0.7997889998636756, 'colsample_bytree': 0.9151925098234565}. Best is trial 4 with value: 0.7288663249434153.
[I 2025-09-15 15:49:24,184] Trial 6 finished with value: 0.9207407887455544 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012115440567164132, 'subsample': 0.9539950292693118, 'colsample_bytree': 0.8577087776512342}. Best is trial 5 with value: 0.6967396430845321.
[I 2025-09-15 15:49:24,238] Trial 3 finished with value: 0.7313529976013261 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.19927716234963505, 'subsample': 0.934420700541707, 'colsample_bytree': 0.8876238963827351}. Best is trial 1 with value: 0.6959664776001442.
[I 2025-09-15 15:49:32,030] Trial 6 finished with value: 0.8998775195342801 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.018600703081313168, 'subsample': 0.7028356016967535, 'colsample_bytree': 0.989614107761688}. Best is trial 4 with value: 0.7288663249434153.
[I 2025-09-15 15:49:33,929] Trial 4 finished with value: 0.9062593858389499 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.048473569360428896, 'subsample': 0.9185888893838505, 'colsample_bytree': 0.7935393225312336}. Best is trial 1 with value: 0.6959664776001442.
[I 2025-09-15 15:49:36,860] Trial 4 finished with value: 0.7499659573919775 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.26414135021622137, 'subsample': 0.970678468944837, 'colsample_bytree': 0.9087889135586583}. Best is trial 0 with value: 0.7143108477781339.
[I 2025-09-15 15:49:41,378] Trial 5 finished with value: 0.6851631057021486 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04182857266747011, 'subsample': 0.8198871142648552, 'colsample_bytree': 0.92483048025931}. Best is trial 5 with value: 0.6851631057021486.
[I 2025-09-15 15:49:50,420] Trial 7 finished with value: 0.7109205153966969 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04038470888505727, 'subsample': 0.6360339088206908, 'colsample_bytree': 0.9949456523632687}. Best is trial 5 with value: 0.6967396430845321.
[I 2025-09-15 15:49:57,473] Trial 6 finished with value: 0.697212276967078 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09782286261743062, 'subsample': 0.7857476407982095, 'colsample_bytree': 0.9557433539118397}. Best is trial 5 with value: 0.6851631057021486.
[I 2025-09-15 15:50:00,466] Trial 5 finished with value: 0.6708781317059327 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07134846512189465, 'subsample': 0.8291276643866131, 'colsample_bytree': 0.8515233341687924}. Best is trial 5 with value: 0.6708781317059327.
[I 2025-09-15 15:50:03,978] Trial 8 finished with value: 0.8188443578662095 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04407236084396436, 'subsample': 0.7357006089530891, 'colsample_bytree': 0.6367489677579846}. Best is trial 5 with value: 0.6967396430845321.
[I 2025-09-15 15:50:12,105] Trial 9 finished with value: 0.8148770058698682 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2450746436342637, 'subsample': 0.780119242724554, 'colsample_bytree': 0.895160733065951}. Best is trial 5 with value: 0.6967396430845321.
[I 2025-09-15 15:50:19,101] Trial 5 finished with value: 0.7215268181066805 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.016512105642767044, 'subsample': 0.6827207412810377, 'colsample_bytree': 0.605933058807641}. Best is trial 0 with value: 0.7143108477781339.
[I 2025-09-15 15:50:19,760] Trial 7 finished with value: 0.7249325396364787 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014566919436359625, 'subsample': 0.9170914819569066, 'colsample_bytree': 0.7616188909931774}. Best is trial 7 with value: 0.7249325396364787.
[I 2025-09-15 15:50:24,612] Trial 7 finished with value: 0.6680631975071194 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.053209313629989784, 'subsample': 0.726174728324293, 'colsample_bytree': 0.9934684994646434}. Best is trial 7 with value: 0.6680631975071194.
[I 2025-09-15 15:50:31,496] Trial 6 finished with value: 0.6933219528735965 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03636441376227276, 'subsample': 0.7183832411599776, 'colsample_bytree': 0.6916115679824542}. Best is trial 5 with value: 0.6708781317059327.
[I 2025-09-15 15:50:37,402] Trial 8 finished with value: 0.7895599576292011 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02495360185256201, 'subsample': 0.7042493125184026, 'colsample_bytree': 0.8466039139913707}. Best is trial 7 with value: 0.7249325396364787.
[I 2025-09-15 15:50:39,286] Trial 7 finished with value: 0.798391886965609 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.22060446239363118, 'subsample': 0.7533463548709439, 'colsample_bytree': 0.7746079710531955}. Best is trial 5 with value: 0.6708781317059327.
[I 2025-09-15 15:50:42,276] Trial 8 finished with value: 0.7503279580289169 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.030535232475414145, 'subsample': 0.9310841411869, 'colsample_bytree': 0.6850728949643058}. Best is trial 7 with value: 0.6680631975071194.
[I 2025-09-15 15:50:44,005] Trial 9 finished with value: 0.9665118872108379 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.060671159652348754, 'subsample': 0.8441219607004187, 'colsample_bytree': 0.6357518182382684}. Best is trial 7 with value: 0.7249325396364787.
[I 2025-09-15 15:50:47,729] Trial 10 finished with value: 0.7153851646523653 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15319192203478374, 'subsample': 0.9978318722856957, 'colsample_bytree': 0.62033828470786}. Best is trial 5 with value: 0.6967396430845321.
[I 2025-09-15 15:50:52,622] Trial 9 finished with value: 0.8594231739513454 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03525396649177215, 'subsample': 0.6093236754334727, 'colsample_bytree': 0.9396546127907807}. Best is trial 7 with value: 0.6680631975071194.
[I 2025-09-15 15:51:03,043] Trial 10 finished with value: 0.7792533563583615 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08383634926818291, 'subsample': 0.9817905959734191, 'colsample_bytree': 0.7814129651403421}. Best is trial 7 with value: 0.7249325396364787.
[I 2025-09-15 15:51:07,247] Trial 8 finished with value: 0.8153475713096641 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013243207846948855, 'subsample': 0.9346424762916216, 'colsample_bytree': 0.8127974614416531}. Best is trial 5 with value: 0.6708781317059327.
[I 2025-09-15 15:51:21,485] Trial 11 finished with value: 0.6961553735202419 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12150620498826806, 'subsample': 0.712177150132975, 'colsample_bytree': 0.7156582909025039}. Best is trial 11 with value: 0.6961553735202419.
[I 2025-09-15 15:51:21,724] Trial 6 finished with value: 0.7219110108865054 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0885241229794943, 'subsample': 0.9272728008523575, 'colsample_bytree': 0.9462163498578625}. Best is trial 0 with value: 0.7143108477781339.
[I 2025-09-15 15:51:33,535] Trial 7 finished with value: 0.7501867696822616 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.19149474356737006, 'subsample': 0.8081331662837693, 'colsample_bytree': 0.6683611847922754}. Best is trial 0 with value: 0.7143108477781339.
[I 2025-09-15 15:51:39,867] Trial 10 finished with value: 0.712269784127747 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014256158499579851, 'subsample': 0.7055641876391222, 'colsample_bytree': 0.7611867746255863}. Best is trial 7 with value: 0.6680631975071194.
[I 2025-09-15 15:51:40,019] Trial 11 finished with value: 0.7856435640786322 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.27233809546347737, 'subsample': 0.7816979144225897, 'colsample_bytree': 0.7997572322276688}. Best is trial 7 with value: 0.7249325396364787.
[I 2025-09-15 15:51:42,502] Trial 9 finished with value: 0.7400069005096159 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16759752170097666, 'subsample': 0.8870389291538608, 'colsample_bytree': 0.782874400327054}. Best is trial 5 with value: 0.6708781317059327.
[I 2025-09-15 15:51:49,112] Trial 12 finished with value: 0.698323614880097 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1057390868591268, 'subsample': 0.7059836853906021, 'colsample_bytree': 0.7123185187847219}. Best is trial 11 with value: 0.6961553735202419.
[I 2025-09-15 15:51:55,446] Trial 8 finished with value: 0.8900829624206807 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.024395836434871285, 'subsample': 0.630299609809814, 'colsample_bytree': 0.6758003192361058}. Best is trial 0 with value: 0.7143108477781339.
[I 2025-09-15 15:51:57,878] Trial 12 finished with value: 0.6815804367854081 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12801654733214549, 'subsample': 0.8968913204486655, 'colsample_bytree': 0.8788109243102857}. Best is trial 12 with value: 0.6815804367854081.
[I 2025-09-15 15:52:10,778] Trial 10 finished with value: 0.6823616982123772 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08653969940569854, 'subsample': 0.6083475121181217, 'colsample_bytree': 0.9191300074735325}. Best is trial 5 with value: 0.6708781317059327.
[I 2025-09-15 15:52:13,206] Trial 11 finished with value: 0.6815011211695496 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07757875004136369, 'subsample': 0.7363641669028095, 'colsample_bytree': 0.9853738133156962}. Best is trial 7 with value: 0.6680631975071194.
[I 2025-09-15 15:52:14,381] Trial 13 finished with value: 0.6896429491350937 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14577966075119267, 'subsample': 0.866720388203047, 'colsample_bytree': 0.7022125318640838}. Best is trial 13 with value: 0.6896429491350937.
[I 2025-09-15 15:52:15,986] Trial 9 finished with value: 0.7348486110835389 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1351034596174501, 'subsample': 0.8731189675447897, 'colsample_bytree': 0.9350998631730559}. Best is trial 0 with value: 0.7143108477781339.
[I 2025-09-15 15:52:29,955] Trial 13 finished with value: 0.6746013538786007 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11576478222585461, 'subsample': 0.923078105799486, 'colsample_bytree': 0.8655125449676561}. Best is trial 13 with value: 0.6746013538786007.
[I 2025-09-15 15:52:30,931] Trial 10 finished with value: 0.7805121689631912 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.056033182119881335, 'subsample': 0.8408816133360775, 'colsample_bytree': 0.9867685775683432}. Best is trial 0 with value: 0.7143108477781339.
[I 2025-09-15 15:52:33,011] Trial 14 finished with value: 0.7365216571873654 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15887185872510245, 'subsample': 0.8830700961203646, 'colsample_bytree': 0.7202701683497258}. Best is trial 13 with value: 0.6896429491350937.
[I 2025-09-15 15:52:38,697] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-15 15:52:39,157] Trial 11 finished with value: 0.6823288727811746 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09249879800492522, 'subsample': 0.6252772963345411, 'colsample_bytree': 0.9100994308838667}. Best is trial 5 with value: 0.6708781317059327.
[I 2025-09-15 15:52:43,579] Trial 11 finished with value: 1.1158263908155597 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011377794700229664, 'subsample': 0.7343739302724145, 'colsample_bytree': 0.6192346371426867}. Best is trial 0 with value: 0.7143108477781339.
[I 2025-09-15 15:52:46,100] Trial 12 finished with value: 0.6855427692259797 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08690771101312926, 'subsample': 0.7146115409876097, 'colsample_bytree': 0.9975310334667716}. Best is trial 7 with value: 0.6680631975071194.
[I 2025-09-15 15:52:52,422] Trial 14 finished with value: 0.6899511406602166 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12711943057153488, 'subsample': 0.927044875633349, 'colsample_bytree': 0.8773666780517999}. Best is trial 13 with value: 0.6746013538786007.
[I 2025-09-15 15:52:59,571] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-15 15:53:04,094] Trial 12 finished with value: 0.698995456091977 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09827266853314687, 'subsample': 0.6103930760642723, 'colsample_bytree': 0.8762675606073947}. Best is trial 5 with value: 0.6708781317059327.
[I 2025-09-15 15:53:20,469] Trial 0 finished with value: 0.7451328972173887 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18465745913512902, 'subsample': 0.9370971835005408, 'colsample_bytree': 0.6619022355036712}. Best is trial 0 with value: 0.7451328972173887.
[I 2025-09-15 15:53:27,533] Trial 13 finished with value: 0.7223695262742565 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17526893873087368, 'subsample': 0.7238888429527821, 'colsample_bytree': 0.8440948131211776}. Best is trial 7 with value: 0.6680631975071194.
[I 2025-09-15 15:53:29,554] Trial 13 finished with value: 0.7299069355328743 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02542249027435264, 'subsample': 0.6888308443152289, 'colsample_bytree': 0.9846121205061837}. Best is trial 5 with value: 0.6708781317059327.
[I 2025-09-15 15:53:31,391] Trial 1 finished with value: 1.0700822478419796 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.016936594123411804, 'subsample': 0.807939824640223, 'colsample_bytree': 0.6294634608380777}. Best is trial 0 with value: 0.7451328972173887.
[I 2025-09-15 15:53:31,941] Trial 0 finished with value: 0.6721159757157373 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09602144618889594, 'subsample': 0.6890601813793168, 'colsample_bytree': 0.6071226563543172}. Best is trial 0 with value: 0.6721159757157373.
[I 2025-09-15 15:53:32,607] Trial 12 finished with value: 0.6838415722346962 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03110588091414695, 'subsample': 0.7050436197045705, 'colsample_bytree': 0.7602584330394839}. Best is trial 12 with value: 0.6838415722346962.
[I 2025-09-15 15:53:42,799] Trial 14 finished with value: 0.7170335367709995 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0720117454286427, 'subsample': 0.7650753806063727, 'colsample_bytree': 0.8538681159667582}. Best is trial 5 with value: 0.6708781317059327.
[I 2025-09-15 15:53:43,651] Trial 2 finished with value: 0.9017824530634386 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0304365011011647, 'subsample': 0.9924066763440309, 'colsample_bytree': 0.9455213116489748}. Best is trial 0 with value: 0.7451328972173887.
[I 2025-09-15 15:53:47,916] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-15 15:53:53,203] Trial 14 finished with value: 0.6921357894482114 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06601205928368128, 'subsample': 0.7454793418218458, 'colsample_bytree': 0.9939476256159363}. Best is trial 7 with value: 0.6680631975071194.
[I 2025-09-15 15:53:53,359] Trial 3 finished with value: 0.9423524332316594 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04230568751586739, 'subsample': 0.7417957867994682, 'colsample_bytree': 0.839014277906022}. Best is trial 0 with value: 0.7451328972173887.
[I 2025-09-15 15:53:54,385] Trial 0 finished with value: 1.3327865338881348 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010218647561756515, 'subsample': 0.793364465327171, 'colsample_bytree': 0.6238564170986814}. Best is trial 0 with value: 1.3327865338881348.
[I 2025-09-15 15:53:56,888] Trial 1 finished with value: 0.7336153874077479 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.22055329538611068, 'subsample': 0.8340959649598265, 'colsample_bytree': 0.8708930531222661}. Best is trial 0 with value: 0.6721159757157373.
[I 2025-09-15 15:54:01,015] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-15 15:54:03,487] Trial 13 finished with value: 0.6971367880273636 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04334310963051986, 'subsample': 0.9068466110872963, 'colsample_bytree': 0.7339270455635342}. Best is trial 12 with value: 0.6838415722346962.
[I 2025-09-15 15:54:03,683] Trial 4 finished with value: 0.8077730551791787 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10452682537710363, 'subsample': 0.9732775563309914, 'colsample_bytree': 0.8142855957139337}. Best is trial 0 with value: 0.7451328972173887.
[I 2025-09-15 15:54:17,396] Trial 0 finished with value: 0.8442266840838872 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06129720336482563, 'subsample': 0.7359681924307123, 'colsample_bytree': 0.9347947798525907}. Best is trial 0 with value: 0.8442266840838872.
[I 2025-09-15 15:54:28,158] Trial 1 finished with value: 0.7723538235343055 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010853242411878385, 'subsample': 0.6146763485749536, 'colsample_bytree': 0.6849189670941117}. Best is trial 1 with value: 0.7723538235343055.
[I 2025-09-15 15:54:31,059] Trial 5 finished with value: 0.6891333879824588 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15709317022074473, 'subsample': 0.873682802337064, 'colsample_bytree': 0.8843171010078399}. Best is trial 5 with value: 0.6891333879824588.
[I 2025-09-15 15:54:37,286] Trial 2 finished with value: 0.7356710814230144 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16704176143246388, 'subsample': 0.9309143690145453, 'colsample_bytree': 0.7095736122841888}. Best is trial 0 with value: 0.6721159757157373.
[I 2025-09-15 15:54:37,679] Trial 2 finished with value: 0.7732247481041444 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2152079334890349, 'subsample': 0.6602968752649793, 'colsample_bytree': 0.8802310386035279}. Best is trial 1 with value: 0.7723538235343055.
[I 2025-09-15 15:54:40,257] Trial 6 finished with value: 0.9102663410772843 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.14864659219147933, 'subsample': 0.9349424597828416, 'colsample_bytree': 0.954848294763347}. Best is trial 5 with value: 0.6891333879824588.
[I 2025-09-15 15:54:44,107] Trial 14 finished with value: 0.6812537769649447 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.043468836386752065, 'subsample': 0.9025920370782188, 'colsample_bytree': 0.7407585214434135}. Best is trial 14 with value: 0.6812537769649447.
[I 2025-09-15 15:54:49,023] Trial 3 finished with value: 1.1933858076148363 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012747658320473611, 'subsample': 0.6359389322227231, 'colsample_bytree': 0.9818451314427646}. Best is trial 0 with value: 0.6721159757157373.
[I 2025-09-15 15:54:51,350] Trial 1 finished with value: 0.7910663079248704 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.21409305530826528, 'subsample': 0.8238936013270283, 'colsample_bytree': 0.7138422891680463}. Best is trial 1 with value: 0.7910663079248704.
[I 2025-09-15 15:54:52,980] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-15 15:55:04,156] Trial 3 finished with value: 0.8226739220281934 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.285007700457599, 'subsample': 0.8094801309307349, 'colsample_bytree': 0.7318990648983436}. Best is trial 1 with value: 0.7723538235343055.
[I 2025-09-15 15:55:04,317] Trial 4 finished with value: 0.7501875996226622 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04604849675001398, 'subsample': 0.6443139328973769, 'colsample_bytree': 0.7320153785047273}. Best is trial 0 with value: 0.6721159757157373.
[I 2025-09-15 15:55:14,906] Trial 7 finished with value: 0.7991651650465605 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2893477941899774, 'subsample': 0.8084986177193607, 'colsample_bytree': 0.6942258141929881}. Best is trial 5 with value: 0.6891333879824588.
[I 2025-09-15 15:55:15,946] Trial 0 finished with value: 0.9377386340824132 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010878813301156443, 'subsample': 0.7532637617321799, 'colsample_bytree': 0.8236184737127933}. Best is trial 0 with value: 0.9377386340824132.
[I 2025-09-15 15:55:18,881] Trial 5 finished with value: 0.7142317567299725 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08718067864863914, 'subsample': 0.9768420802128701, 'colsample_bytree': 0.8962153704204239}. Best is trial 0 with value: 0.6721159757157373.
[I 2025-09-15 15:55:27,333] Trial 6 finished with value: 1.1320007474234746 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.016473222192829755, 'subsample': 0.9889190393512096, 'colsample_bytree': 0.8481656307555414}. Best is trial 0 with value: 0.6721159757157373.
[I 2025-09-15 15:55:33,235] Trial 8 finished with value: 0.685420247041084 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08102995843798409, 'subsample': 0.792893053702152, 'colsample_bytree': 0.8600589603341922}. Best is trial 8 with value: 0.685420247041084.
[I 2025-09-15 15:55:36,653] Trial 7 finished with value: 0.7703425677062983 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.24630504217683716, 'subsample': 0.8188574925612264, 'colsample_bytree': 0.7372535531811544}. Best is trial 0 with value: 0.6721159757157373.
[I 2025-09-15 15:55:37,418] Trial 2 finished with value: 0.6872227913907752 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05299505363993095, 'subsample': 0.8588070841008528, 'colsample_bytree': 0.8415520676502318}. Best is trial 2 with value: 0.6872227913907752.
[I 2025-09-15 15:55:41,303] Trial 4 finished with value: 0.7241835557363518 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14444838329774326, 'subsample': 0.6718483643807265, 'colsample_bytree': 0.8090086405457395}. Best is trial 4 with value: 0.7241835557363518.
[I 2025-09-15 15:55:42,692] Trial 1 finished with value: 0.835858527262535 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.019467333241674198, 'subsample': 0.6992699426156628, 'colsample_bytree': 0.9311030393509091}. Best is trial 1 with value: 0.835858527262535.
[I 2025-09-15 15:55:48,990] Trial 8 finished with value: 0.9854034992942955 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01618949117742176, 'subsample': 0.738566846660993, 'colsample_bytree': 0.792525201676756}. Best is trial 0 with value: 0.6721159757157373.
[I 2025-09-15 15:55:49,115] Trial 5 finished with value: 0.8178701402865681 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.18424856948356846, 'subsample': 0.6679168573544181, 'colsample_bytree': 0.6881086212429388}. Best is trial 4 with value: 0.7241835557363518.
[I 2025-09-15 15:55:57,284] Trial 2 finished with value: 1.084968799963089 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010947636614785315, 'subsample': 0.8867910008843889, 'colsample_bytree': 0.9025282599539732}. Best is trial 1 with value: 0.835858527262535.
[I 2025-09-15 15:56:02,433] Trial 9 finished with value: 0.7768916789005901 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10219021519397, 'subsample': 0.6287934533124956, 'colsample_bytree': 0.9528650085538468}. Best is trial 0 with value: 0.6721159757157373.
[I 2025-09-15 15:56:05,192] Trial 9 finished with value: 0.6785845758488677 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0330321187937562, 'subsample': 0.7609761790448251, 'colsample_bytree': 0.6275822445120752}. Best is trial 9 with value: 0.6785845758488677.
[I 2025-09-15 15:56:09,733] Trial 6 finished with value: 0.7880829604974744 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.017774871083476487, 'subsample': 0.7346400402336383, 'colsample_bytree': 0.8781874773427836}. Best is trial 4 with value: 0.7241835557363518.
[I 2025-09-15 15:56:14,153] Trial 3 finished with value: 0.7137611249856897 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05650389414535778, 'subsample': 0.9293996849802115, 'colsample_bytree': 0.8254183917891944}. Best is trial 2 with value: 0.6872227913907752.
[I 2025-09-15 15:56:20,457] Trial 7 finished with value: 0.9269978638198234 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.027108487770386453, 'subsample': 0.7516060996365787, 'colsample_bytree': 0.9838050262044942}. Best is trial 4 with value: 0.7241835557363518.
[I 2025-09-15 15:56:23,931] Trial 4 finished with value: 1.0125943165671774 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04849013564569202, 'subsample': 0.6894974965936207, 'colsample_bytree': 0.7819143666547044}. Best is trial 2 with value: 0.6872227913907752.
[I 2025-09-15 15:56:25,687] Trial 3 finished with value: 0.683304053138162 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03629220968257197, 'subsample': 0.8009035319978571, 'colsample_bytree': 0.8457133621834017}. Best is trial 3 with value: 0.683304053138162.
[I 2025-09-15 15:56:27,812] Trial 10 finished with value: 0.7372542299092679 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04090565605534976, 'subsample': 0.7280382375042876, 'colsample_bytree': 0.6033725277600561}. Best is trial 0 with value: 0.6721159757157373.
[I 2025-09-15 15:56:36,075] Trial 4 finished with value: 0.7921680767692807 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.21179259591955563, 'subsample': 0.9593083500131377, 'colsample_bytree': 0.9467344170900334}. Best is trial 3 with value: 0.683304053138162.
[I 2025-09-15 15:56:37,747] Trial 5 finished with value: 0.8007155666831702 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.056527371543836524, 'subsample': 0.7688429748003519, 'colsample_bytree': 0.7877588837313017}. Best is trial 2 with value: 0.6872227913907752.
[I 2025-09-15 15:56:46,527] Trial 10 finished with value: 0.8018828469133591 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010306800984778387, 'subsample': 0.6071159420909493, 'colsample_bytree': 0.730595976709244}. Best is trial 9 with value: 0.6785845758488677.
[I 2025-09-15 15:56:48,074] Trial 8 finished with value: 0.7416439858350191 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018135880701892346, 'subsample': 0.9523668703532039, 'colsample_bytree': 0.6604290807316895}. Best is trial 4 with value: 0.7241835557363518.
[I 2025-09-15 15:56:57,620] Trial 6 finished with value: 0.7082853894176362 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07787101568818769, 'subsample': 0.7462045272345645, 'colsample_bytree': 0.6133083049115247}. Best is trial 2 with value: 0.6872227913907752.
[I 2025-09-15 15:57:01,403] Trial 11 finished with value: 0.6791379877076871 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08646052610029685, 'subsample': 0.8862075681154299, 'colsample_bytree': 0.6006584505964121}. Best is trial 0 with value: 0.6721159757157373.
[I 2025-09-15 15:57:07,042] Trial 5 finished with value: 0.7866640685803256 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.26816653205540114, 'subsample': 0.9942596390992195, 'colsample_bytree': 0.8196384395881988}. Best is trial 3 with value: 0.683304053138162.
[I 2025-09-15 15:57:09,516] Trial 11 finished with value: 0.6803915769146966 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.061792681748653225, 'subsample': 0.7110767366495597, 'colsample_bytree': 0.7439739107170822}. Best is trial 9 with value: 0.6785845758488677.
[I 2025-09-15 15:57:15,879] Trial 6 finished with value: 0.7893733397054988 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2908322330362419, 'subsample': 0.7568386863991872, 'colsample_bytree': 0.846605500152307}. Best is trial 3 with value: 0.683304053138162.
[I 2025-09-15 15:57:22,131] Trial 9 finished with value: 0.7276750639824814 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13064480667472073, 'subsample': 0.6245769007033297, 'colsample_bytree': 0.8176332323387139}. Best is trial 4 with value: 0.7241835557363518.
[I 2025-09-15 15:57:31,843] Trial 12 finished with value: 0.728556150072806 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.028846624438666094, 'subsample': 0.6753194085446304, 'colsample_bytree': 0.7485819067801427}. Best is trial 9 with value: 0.6785845758488677.
[I 2025-09-15 15:57:32,598] Trial 7 finished with value: 0.7683719229260543 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03485660916867875, 'subsample': 0.9082235383007563, 'colsample_bytree': 0.940924075274484}. Best is trial 3 with value: 0.683304053138162.
[I 2025-09-15 15:57:38,654] Trial 7 finished with value: 0.7061033754382594 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.035238329071602306, 'subsample': 0.6236371360818538, 'colsample_bytree': 0.9498789886294239}. Best is trial 2 with value: 0.6872227913907752.
[I 2025-09-15 15:57:39,997] Trial 12 finished with value: 0.6788875267377189 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08609500359675233, 'subsample': 0.8841540189283386, 'colsample_bytree': 0.6019450094645945}. Best is trial 0 with value: 0.6721159757157373.
[I 2025-09-15 15:57:44,394] Trial 13 finished with value: 0.7654427749233378 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0452794320778401, 'subsample': 0.7064597680126171, 'colsample_bytree': 0.6040954777014994}. Best is trial 9 with value: 0.6785845758488677.
[I 2025-09-15 15:57:44,565] Trial 10 finished with value: 0.6859338355798649 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0809270286579194, 'subsample': 0.8946528994475332, 'colsample_bytree': 0.7759533741330475}. Best is trial 10 with value: 0.6859338355798649.
[I 2025-09-15 15:57:56,756] Trial 8 finished with value: 0.7438503822965882 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.022149285353295807, 'subsample': 0.858875780388944, 'colsample_bytree': 0.9076417728778727}. Best is trial 3 with value: 0.683304053138162.
[I 2025-09-15 15:58:05,138] Trial 9 finished with value: 0.7697557535798468 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08855960614057069, 'subsample': 0.7855873915151597, 'colsample_bytree': 0.7977082585587897}. Best is trial 3 with value: 0.683304053138162.
[I 2025-09-15 15:58:05,799] Trial 8 finished with value: 0.8575085594873842 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012784549737694531, 'subsample': 0.6971472978407034, 'colsample_bytree': 0.7713212696408766}. Best is trial 2 with value: 0.6872227913907752.
[I 2025-09-15 15:58:07,337] Trial 11 finished with value: 0.682423449186464 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07859192224244944, 'subsample': 0.9007947984784739, 'colsample_bytree': 0.778283975191959}. Best is trial 11 with value: 0.682423449186464.
[I 2025-09-15 15:58:14,757] Trial 14 finished with value: 0.6678382327782535 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07076760452225749, 'subsample': 0.6639808760825348, 'colsample_bytree': 0.7389315019881213}. Best is trial 14 with value: 0.6678382327782535.
[I 2025-09-15 15:58:15,858] Trial 9 finished with value: 1.0189410228340656 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04281955183498071, 'subsample': 0.9216520277857675, 'colsample_bytree': 0.9109971763617244}. Best is trial 2 with value: 0.6872227913907752.
[I 2025-09-15 15:58:21,586] Trial 13 finished with value: 0.6691371340671559 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03195547216769415, 'subsample': 0.7258480633124171, 'colsample_bytree': 0.6626557179822525}. Best is trial 13 with value: 0.6691371340671559.
[I 2025-09-15 15:58:29,073] Trial 12 finished with value: 0.684377115598937 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06331878443312347, 'subsample': 0.9250081853207155, 'colsample_bytree': 0.7550825683105686}. Best is trial 11 with value: 0.682423449186464.
[I 2025-09-15 15:58:35,036] Trial 10 finished with value: 0.6835006102234895 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07657310108950234, 'subsample': 0.6095976826287097, 'colsample_bytree': 0.6711125642433685}. Best is trial 3 with value: 0.683304053138162.
[I 2025-09-15 15:58:45,286] Trial 14 finished with value: 0.7147028600407934 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030715959892204495, 'subsample': 0.713731355437518, 'colsample_bytree': 0.6729538825379627}. Best is trial 13 with value: 0.6691371340671559.
[I 2025-09-15 15:58:51,550] Trial 13 finished with value: 0.701361501929391 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04829436217586628, 'subsample': 0.9896191448716497, 'colsample_bytree': 0.750096796631571}. Best is trial 11 with value: 0.682423449186464.
[I 2025-09-15 15:58:51,575] Trial 10 finished with value: 0.7645877661413045 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.19454081952959873, 'subsample': 0.8621266861840982, 'colsample_bytree': 0.8647790982872348}. Best is trial 2 with value: 0.6872227913907752.
[I 2025-09-15 15:59:00,086] Trial 11 finished with value: 0.6986455877533306 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08079973175368613, 'subsample': 0.6078765776562012, 'colsample_bytree': 0.6673389038745998}. Best is trial 3 with value: 0.683304053138162.
[I 2025-09-15 15:59:13,124] Trial 14 finished with value: 0.6942855833684359 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06708909385737014, 'subsample': 0.8883889098849631, 'colsample_bytree': 0.872139051342435}. Best is trial 11 with value: 0.682423449186464.
[I 2025-09-15 15:59:18,280] Trial 12 finished with value: 0.6821091965637187 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.056258838400251907, 'subsample': 0.6059087148017471, 'colsample_bytree': 0.6210397430819425}. Best is trial 12 with value: 0.6821091965637187.
[I 2025-09-15 15:59:24,269] Trial 11 finished with value: 0.7046943428082022 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02193680914405463, 'subsample': 0.6038539283198638, 'colsample_bytree': 0.9839569438639515}. Best is trial 2 with value: 0.6872227913907752.
[I 2025-09-15 15:59:26,221] Trial 13 finished with value: 0.8309405343307592 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04254264461312881, 'subsample': 0.6855847575617062, 'colsample_bytree': 0.7429339791697328}. Best is trial 12 with value: 0.6821091965637187.
[I 2025-09-15 15:59:38,788] Trial 14 finished with value: 0.7059673234022192 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14398595487315868, 'subsample': 0.8392080808801027, 'colsample_bytree': 0.6061733370998456}. Best is trial 12 with value: 0.6821091965637187.
[I 2025-09-15 15:59:42,234] Trial 12 finished with value: 0.7154698651859548 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018490449481663992, 'subsample': 0.600470385690026, 'colsample_bytree': 0.9939877664259836}. Best is trial 2 with value: 0.6872227913907752.
[I 2025-09-15 15:59:48,559] Trial 13 finished with value: 0.6959458957675663 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02440651674807086, 'subsample': 0.8615015424873831, 'colsample_bytree': 0.996287768587903}. Best is trial 2 with value: 0.6872227913907752.
[I 2025-09-15 15:59:54,400] Trial 14 finished with value: 0.7146664111943505 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1271475111093767, 'subsample': 0.8663629775813075, 'colsample_bytree': 0.6808761782616084}. Best is trial 2 with value: 0.6872227913907752.
Total execution time: 742.41 seconds
