No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:18:55.475547: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:18:55.515359: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:19:03,135] A new study created in RDB with name: __init__
[I 2025-09-15 17:19:03,370] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_0
[I 2025-09-15 17:19:03,410] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_2
[I 2025-09-15 17:19:03,437] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_3
[I 2025-09-15 17:19:03,454] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_1
[I 2025-09-15 17:19:03,494] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_4
[I 2025-09-15 17:19:07,902] Trial 0 finished with value: 243.88396786463133 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01643055794620845, 'subsample': 0.9048016546797163, 'colsample_bytree': 0.8577505236509861}. Best is trial 0 with value: 243.88396786463133.
[I 2025-09-15 17:19:10,782] Trial 0 finished with value: 215.21117399785 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1633875131824324, 'subsample': 0.7516930417014213, 'colsample_bytree': 0.8454951647381668}. Best is trial 0 with value: 215.21117399785.
[I 2025-09-15 17:19:11,756] Trial 0 finished with value: 211.37873432582793 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09467298371452457, 'subsample': 0.7816463325992757, 'colsample_bytree': 0.7543148286728731}. Best is trial 0 with value: 211.37873432582793.
[I 2025-09-15 17:19:12,098] Trial 0 finished with value: 225.57791988712532 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16017481660923694, 'subsample': 0.9291597674141492, 'colsample_bytree': 0.8839708962109122}. Best is trial 0 with value: 225.57791988712532.
[I 2025-09-15 17:19:13,338] Trial 1 finished with value: 231.04138854443778 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.27259120740805337, 'subsample': 0.699096410518817, 'colsample_bytree': 0.7661531082088665}. Best is trial 1 with value: 231.04138854443778.
[I 2025-09-15 17:19:14,841] Trial 1 finished with value: 260.81182077533435 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010007406945411043, 'subsample': 0.9387622146515266, 'colsample_bytree': 0.9515885339482215}. Best is trial 0 with value: 215.21117399785.
[I 2025-09-15 17:19:18,384] Trial 2 finished with value: 216.54289627616086 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13408132098738512, 'subsample': 0.9799298942310826, 'colsample_bytree': 0.7912288945933295}. Best is trial 2 with value: 216.54289627616086.
[I 2025-09-15 17:19:19,757] Trial 1 finished with value: 237.65294895788847 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17268633941478334, 'subsample': 0.826801197068168, 'colsample_bytree': 0.7632891327585347}. Best is trial 0 with value: 225.57791988712532.
[I 2025-09-15 17:19:22,535] Trial 3 finished with value: 218.81583495887523 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1707307863873267, 'subsample': 0.9818714939867659, 'colsample_bytree': 0.6725323084192364}. Best is trial 2 with value: 216.54289627616086.
[I 2025-09-15 17:19:22,819] Trial 0 finished with value: 229.82078305473246 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2677070850065449, 'subsample': 0.7770042582969848, 'colsample_bytree': 0.9162486311847967}. Best is trial 0 with value: 229.82078305473246.
[I 2025-09-15 17:19:24,216] Trial 2 finished with value: 216.97777591023748 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20655866295321196, 'subsample': 0.8704607717851685, 'colsample_bytree': 0.8445671699905862}. Best is trial 0 with value: 215.21117399785.
[I 2025-09-15 17:19:25,305] Trial 2 finished with value: 228.87859321351843 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.21376208577638176, 'subsample': 0.9538556238952168, 'colsample_bytree': 0.6387001993393002}. Best is trial 0 with value: 225.57791988712532.
[I 2025-09-15 17:19:25,599] Trial 1 finished with value: 238.54250024604977 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2138889542441608, 'subsample': 0.6643412830710711, 'colsample_bytree': 0.849344820759553}. Best is trial 0 with value: 211.37873432582793.
[I 2025-09-15 17:19:27,380] Trial 1 finished with value: 210.01368508656626 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08695662152432924, 'subsample': 0.9693083635655567, 'colsample_bytree': 0.9662444546256861}. Best is trial 1 with value: 210.01368508656626.
[I 2025-09-15 17:19:28,367] Trial 4 finished with value: 213.05272858774816 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07494955614864016, 'subsample': 0.8797509657320732, 'colsample_bytree': 0.788858959573262}. Best is trial 4 with value: 213.05272858774816.
[I 2025-09-15 17:19:30,247] Trial 2 finished with value: 249.9542965832078 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.015420247943557019, 'subsample': 0.9577540620415717, 'colsample_bytree': 0.8742099263636425}. Best is trial 0 with value: 211.37873432582793.
[I 2025-09-15 17:19:31,615] Trial 3 finished with value: 221.01484614819805 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11676350102561803, 'subsample': 0.6714094027096315, 'colsample_bytree': 0.7645733550674938}. Best is trial 3 with value: 221.01484614819805.
[I 2025-09-15 17:19:31,810] Trial 5 finished with value: 230.11791546528204 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12901889632055327, 'subsample': 0.6235384113933972, 'colsample_bytree': 0.7564395575693079}. Best is trial 4 with value: 213.05272858774816.
[I 2025-09-15 17:19:33,364] Trial 2 finished with value: 209.5985208283766 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10457312123107947, 'subsample': 0.8963297138465318, 'colsample_bytree': 0.9239252955857343}. Best is trial 2 with value: 209.5985208283766.
[I 2025-09-15 17:19:35,059] Trial 4 finished with value: 240.9945571358393 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0555380349035168, 'subsample': 0.8552848221398051, 'colsample_bytree': 0.9169948777193586}. Best is trial 3 with value: 221.01484614819805.
[I 2025-09-15 17:19:39,696] Trial 3 finished with value: 211.9997511122562 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03039342379136712, 'subsample': 0.6810718580397113, 'colsample_bytree': 0.9884234737677107}. Best is trial 2 with value: 209.5985208283766.
[I 2025-09-15 17:19:40,356] Trial 6 finished with value: 209.77383495719187 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08208098970559838, 'subsample': 0.7434595403206826, 'colsample_bytree': 0.844779734038593}. Best is trial 6 with value: 209.77383495719187.
[I 2025-09-15 17:19:43,759] Trial 3 finished with value: 213.13843910510892 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2111215766038613, 'subsample': 0.8574656183315581, 'colsample_bytree': 0.9236831883150959}. Best is trial 3 with value: 213.13843910510892.
[I 2025-09-15 17:19:44,209] Trial 3 finished with value: 211.90711597830136 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030152196896061238, 'subsample': 0.7034666259622349, 'colsample_bytree': 0.7011664620453505}. Best is trial 0 with value: 211.37873432582793.
[I 2025-09-15 17:19:45,548] Trial 4 finished with value: 242.51480925361088 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011659682554768444, 'subsample': 0.892018174043334, 'colsample_bytree': 0.8850981460980312}. Best is trial 2 with value: 209.5985208283766.
[I 2025-09-15 17:19:47,206] Trial 7 finished with value: 222.71028274521066 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2470516000746805, 'subsample': 0.6707675400108672, 'colsample_bytree': 0.8942163639554523}. Best is trial 6 with value: 209.77383495719187.
[I 2025-09-15 17:19:48,237] Trial 4 finished with value: 224.25439986601882 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.18340444961863508, 'subsample': 0.828027539964917, 'colsample_bytree': 0.8914860191362868}. Best is trial 0 with value: 211.37873432582793.
[I 2025-09-15 17:19:48,320] Trial 4 finished with value: 212.38113008901803 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09292728480810655, 'subsample': 0.8286702358808993, 'colsample_bytree': 0.878791678193981}. Best is trial 4 with value: 212.38113008901803.
[I 2025-09-15 17:19:49,946] Trial 5 finished with value: 223.6696401291388 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015488455884579602, 'subsample': 0.8357254947028658, 'colsample_bytree': 0.9578800413323406}. Best is trial 3 with value: 221.01484614819805.
[I 2025-09-15 17:19:54,688] Trial 5 finished with value: 221.66538289893197 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.20282149999328966, 'subsample': 0.795321987822601, 'colsample_bytree': 0.8697865009037697}. Best is trial 4 with value: 212.38113008901803.
[I 2025-09-15 17:20:03,223] Trial 6 finished with value: 214.5052538299963 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.067499582089555, 'subsample': 0.7479050610610777, 'colsample_bytree': 0.6342768178381417}. Best is trial 6 with value: 214.5052538299963.
[I 2025-09-15 17:20:04,231] Trial 5 finished with value: 222.75290475678315 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20307218260406754, 'subsample': 0.9532988047673837, 'colsample_bytree': 0.931363428438443}. Best is trial 2 with value: 209.5985208283766.
[I 2025-09-15 17:20:06,385] Trial 6 finished with value: 215.26500076386725 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04216462248531563, 'subsample': 0.7788666088526941, 'colsample_bytree': 0.8409729691565629}. Best is trial 4 with value: 212.38113008901803.
[I 2025-09-15 17:20:07,820] Trial 6 finished with value: 226.80226146895646 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08727338698810101, 'subsample': 0.6310560517766834, 'colsample_bytree': 0.7229213235765473}. Best is trial 2 with value: 209.5985208283766.
[I 2025-09-15 17:20:08,228] Trial 7 finished with value: 227.69792847675686 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17271322152049262, 'subsample': 0.709617304640715, 'colsample_bytree': 0.69557834746933}. Best is trial 6 with value: 214.5052538299963.
[I 2025-09-15 17:20:08,423] Trial 5 finished with value: 211.65056600681524 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03273172200396069, 'subsample': 0.6035740805100991, 'colsample_bytree': 0.8273737947084966}. Best is trial 0 with value: 211.37873432582793.
[I 2025-09-15 17:20:10,930] Trial 8 finished with value: 201.90874297824033 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04763508529911858, 'subsample': 0.7831257278582466, 'colsample_bytree': 0.7309117254326207}. Best is trial 8 with value: 201.90874297824033.
[I 2025-09-15 17:20:12,507] Trial 8 finished with value: 234.07207808113253 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03156808343051601, 'subsample': 0.6328603658663985, 'colsample_bytree': 0.6124761559433917}. Best is trial 6 with value: 214.5052538299963.
[I 2025-09-15 17:20:13,074] Trial 6 finished with value: 257.270432250008 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01251444649060007, 'subsample': 0.7887242109866397, 'colsample_bytree': 0.6646634289630059}. Best is trial 0 with value: 211.37873432582793.
[I 2025-09-15 17:20:15,445] Trial 7 finished with value: 213.69271973666167 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04343126935804091, 'subsample': 0.7133765207203548, 'colsample_bytree': 0.7726448542458387}. Best is trial 2 with value: 209.5985208283766.
[I 2025-09-15 17:20:19,242] Trial 8 finished with value: 227.26206846177212 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.019949512513261037, 'subsample': 0.8061416737608921, 'colsample_bytree': 0.6234003295239197}. Best is trial 2 with value: 209.5985208283766.
[I 2025-09-15 17:20:19,487] Trial 9 finished with value: 223.11076817075704 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0528001393356099, 'subsample': 0.991456484067927, 'colsample_bytree': 0.6889748236995515}. Best is trial 6 with value: 214.5052538299963.
[I 2025-09-15 17:20:21,505] Trial 7 finished with value: 218.79619928561507 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12454188377118705, 'subsample': 0.8419675858223623, 'colsample_bytree': 0.9842944968590661}. Best is trial 0 with value: 211.37873432582793.
[I 2025-09-15 17:20:23,009] Trial 9 finished with value: 214.59673665049334 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0926558878679879, 'subsample': 0.7278440419469133, 'colsample_bytree': 0.75835705791028}. Best is trial 2 with value: 209.5985208283766.
[I 2025-09-15 17:20:26,261] Trial 10 finished with value: 211.55174192278264 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14879922157861983, 'subsample': 0.8725425794983437, 'colsample_bytree': 0.8498807673227723}. Best is trial 2 with value: 209.5985208283766.
[I 2025-09-15 17:20:27,100] Trial 9 finished with value: 217.5121883400605 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01218950503162724, 'subsample': 0.8362334419671377, 'colsample_bytree': 0.9019740892710835}. Best is trial 8 with value: 201.90874297824033.
[I 2025-09-15 17:20:28,147] Trial 7 finished with value: 203.46695111352818 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07273612756144482, 'subsample': 0.8588287572505391, 'colsample_bytree': 0.7148303698462349}. Best is trial 7 with value: 203.46695111352818.
[I 2025-09-15 17:20:28,786] Trial 10 finished with value: 242.29916412974862 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010397983514760976, 'subsample': 0.7440838668544949, 'colsample_bytree': 0.8315092494550138}. Best is trial 6 with value: 214.5052538299963.
[I 2025-09-15 17:20:30,179] Trial 11 finished with value: 213.99367074145007 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08324530524361692, 'subsample': 0.998775043359763, 'colsample_bytree': 0.999165595067885}. Best is trial 2 with value: 209.5985208283766.
[I 2025-09-15 17:20:32,853] Trial 8 finished with value: 214.1491166001972 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.040909664431405965, 'subsample': 0.9439077021924425, 'colsample_bytree': 0.7257250794446264}. Best is trial 0 with value: 211.37873432582793.
[I 2025-09-15 17:20:34,259] Trial 12 finished with value: 209.0060296784266 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13257591819656472, 'subsample': 0.913896047780893, 'colsample_bytree': 0.8348773639298397}. Best is trial 12 with value: 209.0060296784266.
[I 2025-09-15 17:20:36,815] Trial 9 finished with value: 227.20432907622444 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.043045168191824135, 'subsample': 0.6516407471492344, 'colsample_bytree': 0.9504320609782946}. Best is trial 0 with value: 211.37873432582793.
[I 2025-09-15 17:20:36,971] Trial 13 finished with value: 209.76252496989744 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16787404589053317, 'subsample': 0.8861808708940649, 'colsample_bytree': 0.8406658364675058}. Best is trial 12 with value: 209.0060296784266.
[I 2025-09-15 17:20:39,626] Trial 14 finished with value: 215.08607231135088 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.055168253680567714, 'subsample': 0.8418895512985489, 'colsample_bytree': 0.8289413767932271}. Best is trial 12 with value: 209.0060296784266.
[I 2025-09-15 17:20:40,460] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_5
[I 2025-09-15 17:20:41,859] Trial 11 finished with value: 225.44344348686485 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08219263001355386, 'subsample': 0.6075322078835562, 'colsample_bytree': 0.768733036726685}. Best is trial 6 with value: 214.5052538299963.
[I 2025-09-15 17:20:42,827] Trial 10 finished with value: 216.23685999928242 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09148671427536849, 'subsample': 0.7460622784029252, 'colsample_bytree': 0.7470276011431651}. Best is trial 0 with value: 211.37873432582793.
[I 2025-09-15 17:20:42,888] Trial 0 finished with value: 225.9157942555997 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08482752159102235, 'subsample': 0.989203307855682, 'colsample_bytree': 0.8637552221909902}. Best is trial 0 with value: 225.9157942555997.
[I 2025-09-15 17:20:48,114] Trial 10 finished with value: 205.5943873284649 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025712042999285173, 'subsample': 0.7663629749139586, 'colsample_bytree': 0.9872416639222468}. Best is trial 8 with value: 201.90874297824033.
[I 2025-09-15 17:20:50,944] Trial 12 finished with value: 222.60792641145866 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09047278889788671, 'subsample': 0.6992335838573807, 'colsample_bytree': 0.7096451697895966}. Best is trial 6 with value: 214.5052538299963.
[I 2025-09-15 17:20:53,951] Trial 13 finished with value: 238.744894895141 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09574382677456159, 'subsample': 0.7536988122785838, 'colsample_bytree': 0.8264768356638178}. Best is trial 6 with value: 214.5052538299963.
[I 2025-09-15 17:20:56,031] Trial 11 finished with value: 212.7380390091257 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08671534233699696, 'subsample': 0.8818006172115513, 'colsample_bytree': 0.7935792576271933}. Best is trial 0 with value: 211.37873432582793.
[I 2025-09-15 17:20:57,222] Trial 8 finished with value: 205.973613040803 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01246031302695517, 'subsample': 0.6942760590861686, 'colsample_bytree': 0.678840366256787}. Best is trial 7 with value: 203.46695111352818.
[I 2025-09-15 17:20:58,914] Trial 1 finished with value: 218.11401097956815 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.19102101786773698, 'subsample': 0.7672643662989022, 'colsample_bytree': 0.6274818974737155}. Best is trial 1 with value: 218.11401097956815.
[I 2025-09-15 17:21:02,854] Trial 2 finished with value: 228.7777861932734 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.098071267866756, 'subsample': 0.9177085632145536, 'colsample_bytree': 0.6366348764880551}. Best is trial 1 with value: 218.11401097956815.
[I 2025-09-15 17:21:04,183] Trial 14 finished with value: 224.5242461317193 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.031065932692230278, 'subsample': 0.6624242401073672, 'colsample_bytree': 0.668599244297669}. Best is trial 6 with value: 214.5052538299963.
[I 2025-09-15 17:21:07,653] Trial 11 finished with value: 206.2150752083194 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029240135951013945, 'subsample': 0.7482785941087897, 'colsample_bytree': 0.9620250775537209}. Best is trial 8 with value: 201.90874297824033.
[I 2025-09-15 17:21:08,431] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_6
[I 2025-09-15 17:21:10,510] Trial 12 finished with value: 208.44573324456368 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.025236254132711657, 'subsample': 0.6291423767753322, 'colsample_bytree': 0.617354752854283}. Best is trial 12 with value: 208.44573324456368.
[I 2025-09-15 17:21:13,554] Trial 0 finished with value: 217.81325902896714 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04291267323586223, 'subsample': 0.7366450017196503, 'colsample_bytree': 0.8866768756053929}. Best is trial 0 with value: 217.81325902896714.
[I 2025-09-15 17:21:13,878] Trial 3 finished with value: 225.59242349821423 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28570126340859175, 'subsample': 0.7622880304093865, 'colsample_bytree': 0.6313142505511368}. Best is trial 1 with value: 218.11401097956815.
[I 2025-09-15 17:21:15,612] Trial 4 finished with value: 229.82215269641011 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08793156129405805, 'subsample': 0.9634167462765575, 'colsample_bytree': 0.9026041422463679}. Best is trial 1 with value: 218.11401097956815.
[I 2025-09-15 17:21:16,414] Trial 13 finished with value: 217.2660152122482 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.023711106136258837, 'subsample': 0.73103403028619, 'colsample_bytree': 0.6013301687528171}. Best is trial 12 with value: 208.44573324456368.
[I 2025-09-15 17:21:18,163] Trial 1 finished with value: 210.96546423897513 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0644240340792997, 'subsample': 0.7962484070981326, 'colsample_bytree': 0.8762391474232074}. Best is trial 1 with value: 210.96546423897513.
[I 2025-09-15 17:21:18,417] Trial 9 finished with value: 203.55743647909756 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02664597234679175, 'subsample': 0.812549889622864, 'colsample_bytree': 0.926086626554109}. Best is trial 7 with value: 203.46695111352818.
[I 2025-09-15 17:21:18,429] Trial 5 finished with value: 221.80136091006125 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07143340244647811, 'subsample': 0.9849327058467838, 'colsample_bytree': 0.6841449540480938}. Best is trial 1 with value: 218.11401097956815.
[I 2025-09-15 17:21:20,867] Trial 2 finished with value: 225.33306988537873 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2247266481629507, 'subsample': 0.9041721810455282, 'colsample_bytree': 0.6472586107043566}. Best is trial 1 with value: 210.96546423897513.
[I 2025-09-15 17:21:22,048] Trial 6 finished with value: 220.42380732842804 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.029928464227422045, 'subsample': 0.7929167373059657, 'colsample_bytree': 0.9126938826417628}. Best is trial 1 with value: 218.11401097956815.
[I 2025-09-15 17:21:23,495] Trial 12 finished with value: 207.03766930372294 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.034192462887789925, 'subsample': 0.7919264263731166, 'colsample_bytree': 0.6072642973610041}. Best is trial 8 with value: 201.90874297824033.
[I 2025-09-15 17:21:23,951] Trial 7 finished with value: 222.15078386689112 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08784453781952056, 'subsample': 0.8820091419016616, 'colsample_bytree': 0.9330849999798484}. Best is trial 1 with value: 218.11401097956815.
[I 2025-09-15 17:21:26,588] Trial 3 finished with value: 205.60732850660588 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09423266357732886, 'subsample': 0.8356106845062681, 'colsample_bytree': 0.789552432421653}. Best is trial 3 with value: 205.60732850660588.
[I 2025-09-15 17:21:29,408] Trial 10 finished with value: 205.7945026603893 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08910665362807359, 'subsample': 0.9762381919814331, 'colsample_bytree': 0.6861848698787185}. Best is trial 7 with value: 203.46695111352818.
[I 2025-09-15 17:21:29,473] Trial 4 finished with value: 226.79573993196905 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13490985478178427, 'subsample': 0.8034263612585262, 'colsample_bytree': 0.6500189783337891}. Best is trial 3 with value: 205.60732850660588.
[I 2025-09-15 17:21:30,910] Trial 14 finished with value: 216.6384329339081 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07068622025238669, 'subsample': 0.6002048461877776, 'colsample_bytree': 0.6129441093416944}. Best is trial 12 with value: 208.44573324456368.
[I 2025-09-15 17:21:32,923] Trial 8 finished with value: 214.32014611941023 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09591374265271078, 'subsample': 0.9825643931221679, 'colsample_bytree': 0.7238023364674042}. Best is trial 8 with value: 214.32014611941023.
[I 2025-09-15 17:21:34,171] Trial 5 finished with value: 211.32473231219407 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06648734631135622, 'subsample': 0.8229260986897392, 'colsample_bytree': 0.7392180986456076}. Best is trial 3 with value: 205.60732850660588.
[I 2025-09-15 17:21:34,584] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_7
[I 2025-09-15 17:21:38,538] Trial 9 finished with value: 223.2347625128932 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.023968980291805525, 'subsample': 0.8641964719315147, 'colsample_bytree': 0.6110052414515328}. Best is trial 8 with value: 214.32014611941023.
[I 2025-09-15 17:21:40,263] Trial 0 finished with value: 228.82264345890923 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.013409939344343286, 'subsample': 0.6549081281965689, 'colsample_bytree': 0.9837935421962269}. Best is trial 0 with value: 228.82264345890923.
[I 2025-09-15 17:21:43,983] Trial 6 finished with value: 208.75929423632783 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.042240577815892216, 'subsample': 0.813512443499452, 'colsample_bytree': 0.6354971606063003}. Best is trial 3 with value: 205.60732850660588.
[I 2025-09-15 17:21:45,321] Trial 13 finished with value: 206.08726196133406 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03460243101264111, 'subsample': 0.8050379338621738, 'colsample_bytree': 0.9946503398893267}. Best is trial 8 with value: 201.90874297824033.
[I 2025-09-15 17:21:48,750] Trial 10 finished with value: 215.03933496435732 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012013004838915174, 'subsample': 0.6346019943486861, 'colsample_bytree': 0.7562557882353795}. Best is trial 8 with value: 214.32014611941023.
[I 2025-09-15 17:21:50,312] Trial 11 finished with value: 203.3701405972319 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02874248235849252, 'subsample': 0.6107720206744606, 'colsample_bytree': 0.7675697664137195}. Best is trial 11 with value: 203.3701405972319.
[I 2025-09-15 17:21:51,108] Trial 1 finished with value: 201.8292526395628 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06860664911334073, 'subsample': 0.7449522820581544, 'colsample_bytree': 0.6569155582001389}. Best is trial 1 with value: 201.8292526395628.
[I 2025-09-15 17:21:53,300] Trial 7 finished with value: 208.01312585719654 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.18611678916240149, 'subsample': 0.8863376595874388, 'colsample_bytree': 0.6452779056578034}. Best is trial 3 with value: 205.60732850660588.
[I 2025-09-15 17:21:55,362] Trial 11 finished with value: 217.02180207241182 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010405973010069743, 'subsample': 0.6033572327961426, 'colsample_bytree': 0.7575992337668112}. Best is trial 8 with value: 214.32014611941023.
[I 2025-09-15 17:21:56,086] Trial 8 finished with value: 238.81103659536836 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05559577306172155, 'subsample': 0.6193204865180842, 'colsample_bytree': 0.8624740949651388}. Best is trial 3 with value: 205.60732850660588.
[I 2025-09-15 17:21:59,825] Trial 14 finished with value: 217.10297053735127 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01848155427384939, 'subsample': 0.7401712570726374, 'colsample_bytree': 0.6964259547587085}. Best is trial 8 with value: 201.90874297824033.
[I 2025-09-15 17:22:00,518] Trial 2 finished with value: 207.96257992347452 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03961897290566805, 'subsample': 0.62968878789925, 'colsample_bytree': 0.9471303917832505}. Best is trial 1 with value: 201.8292526395628.
[I 2025-09-15 17:22:01,769] Trial 12 finished with value: 215.78272632503572 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011326448939938167, 'subsample': 0.6324825309253209, 'colsample_bytree': 0.7677501075699119}. Best is trial 8 with value: 214.32014611941023.
[I 2025-09-15 17:22:03,499] Trial 9 finished with value: 225.16790066738452 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014163803072155177, 'subsample': 0.8525245793185736, 'colsample_bytree': 0.6830189054942745}. Best is trial 3 with value: 205.60732850660588.
[I 2025-09-15 17:22:04,851] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_8
[I 2025-09-15 17:22:09,287] Trial 10 finished with value: 212.76668522820538 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10887503470092913, 'subsample': 0.6798003793883318, 'colsample_bytree': 0.9499583381771126}. Best is trial 3 with value: 205.60732850660588.
[I 2025-09-15 17:22:09,312] Trial 13 finished with value: 209.7943250938979 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04019148684931222, 'subsample': 0.7425716597482248, 'colsample_bytree': 0.7228669319815643}. Best is trial 13 with value: 209.7943250938979.
[I 2025-09-15 17:22:09,865] Trial 0 finished with value: 245.31709420590934 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02996604997376454, 'subsample': 0.6126912133244732, 'colsample_bytree': 0.825231705977442}. Best is trial 0 with value: 245.31709420590934.
[I 2025-09-15 17:22:10,602] Trial 3 finished with value: 211.91759101811147 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07901272705402011, 'subsample': 0.6286605982344519, 'colsample_bytree': 0.8576520702332238}. Best is trial 1 with value: 201.8292526395628.
[I 2025-09-15 17:22:11,706] Trial 12 finished with value: 202.0345687354003 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025061259880243218, 'subsample': 0.6059992730194131, 'colsample_bytree': 0.7388442551381754}. Best is trial 12 with value: 202.0345687354003.
[I 2025-09-15 17:22:19,593] Trial 4 finished with value: 207.10853449047565 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.020227640127978303, 'subsample': 0.9670583537311265, 'colsample_bytree': 0.6756574007122433}. Best is trial 1 with value: 201.8292526395628.
[I 2025-09-15 17:22:19,918] Trial 14 finished with value: 209.74842844185432 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.045935559521116734, 'subsample': 0.7047540263297959, 'colsample_bytree': 0.6998708930788022}. Best is trial 14 with value: 209.74842844185432.
[I 2025-09-15 17:22:22,496] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_9
[I 2025-09-15 17:22:25,320] Trial 11 finished with value: 219.459999121956 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.27648096200113037, 'subsample': 0.9873138728836288, 'colsample_bytree': 0.7655645869301834}. Best is trial 3 with value: 205.60732850660588.
[I 2025-09-15 17:22:25,418] Trial 5 finished with value: 207.56783730935985 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04073381624211668, 'subsample': 0.7531402567671933, 'colsample_bytree': 0.7847219877370233}. Best is trial 1 with value: 201.8292526395628.
[I 2025-09-15 17:22:25,514] Trial 1 finished with value: 228.6925534911029 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10859525243935642, 'subsample': 0.7515612906122937, 'colsample_bytree': 0.9603517901297267}. Best is trial 1 with value: 228.6925534911029.
[I 2025-09-15 17:22:28,879] Trial 0 finished with value: 231.44661073697668 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03411060152905631, 'subsample': 0.9289386232494374, 'colsample_bytree': 0.8589994002039845}. Best is trial 0 with value: 231.44661073697668.
[I 2025-09-15 17:22:33,728] Trial 2 finished with value: 226.6806241844721 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12777418880919933, 'subsample': 0.9983346424054895, 'colsample_bytree': 0.8397222138426134}. Best is trial 2 with value: 226.6806241844721.
[I 2025-09-15 17:22:34,122] Trial 12 finished with value: 206.77905385786858 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13870078983619333, 'subsample': 0.9237866376964599, 'colsample_bytree': 0.7211197135946923}. Best is trial 3 with value: 205.60732850660588.
[I 2025-09-15 17:22:35,694] Trial 1 finished with value: 228.6503997145035 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.23992736434282083, 'subsample': 0.8113881489064672, 'colsample_bytree': 0.6674916259842244}. Best is trial 1 with value: 228.6503997145035.
[I 2025-09-15 17:22:35,732] Trial 13 finished with value: 202.4703228169504 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021250662315838283, 'subsample': 0.6059009324818898, 'colsample_bytree': 0.7506715355120069}. Best is trial 12 with value: 202.0345687354003.
[I 2025-09-15 17:22:37,897] Trial 2 finished with value: 230.19753246682922 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11976362396745417, 'subsample': 0.7855556320521272, 'colsample_bytree': 0.7217583396426512}. Best is trial 1 with value: 228.6503997145035.
[I 2025-09-15 17:22:38,039] Trial 3 finished with value: 238.89028945830833 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2612138811860412, 'subsample': 0.8925430585715507, 'colsample_bytree': 0.8449522803414808}. Best is trial 2 with value: 226.6806241844721.
[I 2025-09-15 17:22:39,867] Trial 6 finished with value: 224.17787725766743 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2967094388259649, 'subsample': 0.774756162945001, 'colsample_bytree': 0.9464958237105584}. Best is trial 1 with value: 201.8292526395628.
[I 2025-09-15 17:22:41,742] Trial 13 finished with value: 206.4863969467863 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10288597472825761, 'subsample': 0.9545247335578195, 'colsample_bytree': 0.8003811944328248}. Best is trial 3 with value: 205.60732850660588.
[I 2025-09-15 17:22:46,087] Trial 7 finished with value: 214.59110650304513 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.025715147507618222, 'subsample': 0.6941051557224562, 'colsample_bytree': 0.9612366756882996}. Best is trial 1 with value: 201.8292526395628.
[I 2025-09-15 17:22:46,643] Trial 3 finished with value: 230.440355547036 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.18610373164516533, 'subsample': 0.8459586562058127, 'colsample_bytree': 0.7925533038992933}. Best is trial 1 with value: 228.6503997145035.
[I 2025-09-15 17:22:49,967] Trial 4 finished with value: 250.9295195128437 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.22830227191227, 'subsample': 0.6106251132855617, 'colsample_bytree': 0.7167458345630167}. Best is trial 2 with value: 226.6806241844721.
[I 2025-09-15 17:22:51,630] Trial 14 finished with value: 214.83952220731425 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02606729948006225, 'subsample': 0.991712626184079, 'colsample_bytree': 0.8106815727455076}. Best is trial 3 with value: 205.60732850660588.
[I 2025-09-15 17:22:52,569] Trial 4 finished with value: 235.9519176734183 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02391045567193814, 'subsample': 0.9296756814206448, 'colsample_bytree': 0.6553485133962846}. Best is trial 1 with value: 228.6503997145035.
[I 2025-09-15 17:22:56,193] Trial 5 finished with value: 226.37656703547034 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12295514111162735, 'subsample': 0.9167462345086816, 'colsample_bytree': 0.8252528149752425}. Best is trial 5 with value: 226.37656703547034.
[I 2025-09-15 17:23:00,100] Trial 14 finished with value: 202.2135339319465 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.019268570104512155, 'subsample': 0.6023517992046381, 'colsample_bytree': 0.6099841600352927}. Best is trial 12 with value: 202.0345687354003.
[I 2025-09-15 17:23:03,124] Trial 6 finished with value: 235.37710460286755 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011267890476043528, 'subsample': 0.8549915111980597, 'colsample_bytree': 0.6956872967808723}. Best is trial 5 with value: 226.37656703547034.
[I 2025-09-15 17:23:05,565] Trial 7 finished with value: 233.2730273704062 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13278021989900787, 'subsample': 0.6168335007022171, 'colsample_bytree': 0.9756199592669499}. Best is trial 5 with value: 226.37656703547034.
[I 2025-09-15 17:23:08,103] Trial 5 finished with value: 224.39129975347845 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03537341222794782, 'subsample': 0.7995660780723017, 'colsample_bytree': 0.9353546494472219}. Best is trial 5 with value: 224.39129975347845.
[I 2025-09-15 17:23:08,383] Trial 8 finished with value: 221.68426129860293 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.045663266636148954, 'subsample': 0.7250099478870076, 'colsample_bytree': 0.8796472011846297}. Best is trial 8 with value: 221.68426129860293.
[I 2025-09-15 17:23:08,709] Trial 8 finished with value: 211.1866737748197 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2141274828454314, 'subsample': 0.8021747979350775, 'colsample_bytree': 0.7272250082497032}. Best is trial 1 with value: 201.8292526395628.
[I 2025-09-15 17:23:11,024] Trial 9 finished with value: 229.3356878288131 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09746160172583895, 'subsample': 0.6567928739862511, 'colsample_bytree': 0.7290492886003923}. Best is trial 8 with value: 221.68426129860293.
[I 2025-09-15 17:23:16,104] Trial 6 finished with value: 222.8568015951893 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.057133901914405046, 'subsample': 0.979186557432693, 'colsample_bytree': 0.7112102239033926}. Best is trial 6 with value: 222.8568015951893.
[I 2025-09-15 17:23:18,115] Trial 10 finished with value: 221.63161552685239 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.053398579604549315, 'subsample': 0.7215440672680136, 'colsample_bytree': 0.9192421749049812}. Best is trial 10 with value: 221.63161552685239.
[I 2025-09-15 17:23:19,468] Trial 9 finished with value: 196.5584129561881 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03895602218076654, 'subsample': 0.8475303325488364, 'colsample_bytree': 0.8905029132992893}. Best is trial 9 with value: 196.5584129561881.
[I 2025-09-15 17:23:23,319] Trial 7 finished with value: 226.9503805527567 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013575954649721894, 'subsample': 0.8029116766167566, 'colsample_bytree': 0.6450794960642195}. Best is trial 6 with value: 222.8568015951893.
[I 2025-09-15 17:23:27,032] Trial 8 finished with value: 227.66422424212732 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07030106122326567, 'subsample': 0.7858855339201779, 'colsample_bytree': 0.8134292230477949}. Best is trial 6 with value: 222.8568015951893.
[I 2025-09-15 17:23:27,072] Trial 10 finished with value: 204.41931282220682 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10888412771928621, 'subsample': 0.8932167550859427, 'colsample_bytree': 0.8716243887722764}. Best is trial 9 with value: 196.5584129561881.
[I 2025-09-15 17:23:27,245] Trial 11 finished with value: 220.04917024287823 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.057366984306626144, 'subsample': 0.7189727529906591, 'colsample_bytree': 0.9379687800267676}. Best is trial 11 with value: 220.04917024287823.
[I 2025-09-15 17:23:29,972] Trial 9 finished with value: 232.55537725353273 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0890958653440082, 'subsample': 0.7198899441622056, 'colsample_bytree': 0.9120325459003761}. Best is trial 6 with value: 222.8568015951893.
[I 2025-09-15 17:23:36,034] Trial 11 finished with value: 199.2136815449563 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08273852386354412, 'subsample': 0.8347186457110423, 'colsample_bytree': 0.6021129045951488}. Best is trial 9 with value: 196.5584129561881.
[I 2025-09-15 17:23:40,745] Trial 12 finished with value: 223.51480676628998 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06905505037259169, 'subsample': 0.7169974066522972, 'colsample_bytree': 0.9881848883511883}. Best is trial 11 with value: 220.04917024287823.
[I 2025-09-15 17:23:43,075] Trial 12 finished with value: 197.10921820705454 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1253939656138988, 'subsample': 0.8618253231397772, 'colsample_bytree': 0.8309965052476227}. Best is trial 9 with value: 196.5584129561881.
[I 2025-09-15 17:23:47,972] Trial 13 finished with value: 206.09871172853633 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.149327623746249, 'subsample': 0.8865624052551786, 'colsample_bytree': 0.8544714731352697}. Best is trial 9 with value: 196.5584129561881.
[I 2025-09-15 17:23:49,170] Trial 10 finished with value: 222.76304112568576 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01223444890890294, 'subsample': 0.9628911728003743, 'colsample_bytree': 0.7222818213774306}. Best is trial 10 with value: 222.76304112568576.
[I 2025-09-15 17:23:50,623] Trial 14 finished with value: 215.46103524515783 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.046698581944833055, 'subsample': 0.9809416958482745, 'colsample_bytree': 0.7939992029368705}. Best is trial 9 with value: 196.5584129561881.
[I 2025-09-15 17:23:51,651] Trial 13 finished with value: 220.1332279443884 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.022438110989455574, 'subsample': 0.720654430685458, 'colsample_bytree': 0.9258991720742645}. Best is trial 11 with value: 220.04917024287823.
[I 2025-09-15 17:23:57,103] Trial 11 finished with value: 223.61073367552655 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011832822481274296, 'subsample': 0.9870749722812449, 'colsample_bytree': 0.7161685960813694}. Best is trial 10 with value: 222.76304112568576.
[I 2025-09-15 17:23:59,934] Trial 14 finished with value: 219.81316033722538 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.017176695056598006, 'subsample': 0.6676971804950946, 'colsample_bytree': 0.929391124255677}. Best is trial 14 with value: 219.81316033722538.
[I 2025-09-15 17:24:02,454] Trial 12 finished with value: 218.7829555179848 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025041895962846096, 'subsample': 0.9282346322366156, 'colsample_bytree': 0.7184073637426708}. Best is trial 12 with value: 218.7829555179848.
[I 2025-09-15 17:24:04,992] Trial 13 finished with value: 218.88158994372117 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020207352010405095, 'subsample': 0.905626159970087, 'colsample_bytree': 0.6052766686479043}. Best is trial 12 with value: 218.7829555179848.
[I 2025-09-15 17:24:06,791] Trial 14 finished with value: 220.1222248322935 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023512973652325152, 'subsample': 0.9013336267543155, 'colsample_bytree': 0.6069121242337537}. Best is trial 12 with value: 218.7829555179848.
Total execution time: 307.36 seconds
