No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 16:53:43.747060: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 16:53:43.787150: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:48] WARNING: not removing hydrogen atom without neighbors
[16:53:49] WARNING: not removing hydrogen atom without neighbors
[16:53:49] WARNING: not removing hydrogen atom without neighbors
[16:53:49] WARNING: not removing hydrogen atom without neighbors
[16:53:49] WARNING: not removing hydrogen atom without neighbors
[16:53:49] WARNING: not removing hydrogen atom without neighbors
[16:53:49] WARNING: not removing hydrogen atom without neighbors
[16:53:49] WARNING: not removing hydrogen atom without neighbors
[16:53:49] WARNING: not removing hydrogen atom without neighbors
[16:53:49] WARNING: not removing hydrogen atom without neighbors
[16:53:49] WARNING: not removing hydrogen atom without neighbors
[16:53:49] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-15 16:53:52,562] A new study created in RDB with name: __init__
[I 2025-09-15 16:53:52,760] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_0
[I 2025-09-15 16:53:52,764] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_2
[I 2025-09-15 16:53:52,776] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_1
[I 2025-09-15 16:53:52,783] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_4
[I 2025-09-15 16:53:53,008] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_3
[I 2025-09-15 16:53:54,244] Trial 0 finished with value: 0.42981555607154415 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.012893604515182604, 'subsample': 0.6360503930324999, 'colsample_bytree': 0.6123410985126112}. Best is trial 0 with value: 0.42981555607154415.
[I 2025-09-15 16:53:54,965] Trial 0 finished with value: 0.3356470826439362 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.032315619320127976, 'subsample': 0.9893532351964625, 'colsample_bytree': 0.7302424562013887}. Best is trial 0 with value: 0.3356470826439362.
[I 2025-09-15 16:53:58,097] Trial 0 finished with value: 0.3326481342481495 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014202380125089521, 'subsample': 0.7787225703822753, 'colsample_bytree': 0.702455581025613}. Best is trial 0 with value: 0.3326481342481495.
[I 2025-09-15 16:53:58,346] Trial 0 finished with value: 0.413128209846469 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22604389958224327, 'subsample': 0.937622600223874, 'colsample_bytree': 0.8472834952737243}. Best is trial 0 with value: 0.413128209846469.
[I 2025-09-15 16:53:59,835] Trial 0 finished with value: 0.3323949182219229 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16465567103537065, 'subsample': 0.8708809859865545, 'colsample_bytree': 0.7674121035022207}. Best is trial 0 with value: 0.3323949182219229.
[I 2025-09-15 16:54:00,733] Trial 1 finished with value: 0.30656353775967154 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.049815426612089875, 'subsample': 0.8676291621414729, 'colsample_bytree': 0.6301271332756809}. Best is trial 1 with value: 0.30656353775967154.
[I 2025-09-15 16:54:00,930] Trial 1 finished with value: 0.29654821126747904 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.020151544601879, 'subsample': 0.6330715625711297, 'colsample_bytree': 0.8754355888283802}. Best is trial 1 with value: 0.29654821126747904.
[I 2025-09-15 16:54:01,121] Trial 1 finished with value: 0.316092700317966 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01139042010098346, 'subsample': 0.7473956614616513, 'colsample_bytree': 0.6812257846283273}. Best is trial 1 with value: 0.316092700317966.
[I 2025-09-15 16:54:03,762] Trial 1 finished with value: 0.3058173546448324 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.024064500764196476, 'subsample': 0.9159075032586502, 'colsample_bytree': 0.9156220884843873}. Best is trial 1 with value: 0.3058173546448324.
[I 2025-09-15 16:54:03,926] Trial 2 finished with value: 0.2999061907204393 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.036442937470699585, 'subsample': 0.7602191050702467, 'colsample_bytree': 0.7670389979952666}. Best is trial 2 with value: 0.2999061907204393.
[I 2025-09-15 16:54:04,482] Trial 1 finished with value: 0.30298076110650285 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12520311853782892, 'subsample': 0.9455716237420283, 'colsample_bytree': 0.7742299039534448}. Best is trial 1 with value: 0.30298076110650285.
[I 2025-09-15 16:54:05,261] Trial 2 finished with value: 0.4360557023303681 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0119800530684811, 'subsample': 0.6417714381957654, 'colsample_bytree': 0.9574010155282476}. Best is trial 1 with value: 0.3058173546448324.
[I 2025-09-15 16:54:05,916] Trial 2 finished with value: 0.3274833626904872 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11405448663004997, 'subsample': 0.9580675010288631, 'colsample_bytree': 0.8450624420526583}. Best is trial 1 with value: 0.316092700317966.
[I 2025-09-15 16:54:06,352] Trial 3 finished with value: 0.4076932386682051 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012223566529949763, 'subsample': 0.6209835703872263, 'colsample_bytree': 0.883289734895119}. Best is trial 2 with value: 0.2999061907204393.
[I 2025-09-15 16:54:08,022] Trial 2 finished with value: 0.4059561419509846 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2865311120787338, 'subsample': 0.7492687191011402, 'colsample_bytree': 0.9268501173213426}. Best is trial 1 with value: 0.29654821126747904.
[I 2025-09-15 16:54:08,740] Trial 4 finished with value: 0.298697375261388 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09705319289963144, 'subsample': 0.8616983541648988, 'colsample_bytree': 0.9508953661110218}. Best is trial 4 with value: 0.298697375261388.
[I 2025-09-15 16:54:08,775] Trial 2 finished with value: 0.28617802932561826 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06582010371195773, 'subsample': 0.639997296080296, 'colsample_bytree': 0.7583032079783805}. Best is trial 2 with value: 0.28617802932561826.
[I 2025-09-15 16:54:09,553] Trial 3 finished with value: 0.32456982489471314 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12433095171642888, 'subsample': 0.8179025031581278, 'colsample_bytree': 0.9513867128303582}. Best is trial 1 with value: 0.316092700317966.
[I 2025-09-15 16:54:11,074] Trial 5 finished with value: 0.303461599536193 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11427515698164202, 'subsample': 0.7036406560908738, 'colsample_bytree': 0.9892582023546401}. Best is trial 4 with value: 0.298697375261388.
[I 2025-09-15 16:54:11,333] Trial 3 finished with value: 0.37959022805277515 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014799585207012746, 'subsample': 0.8050823698744782, 'colsample_bytree': 0.7736197430559755}. Best is trial 2 with value: 0.28617802932561826.
[I 2025-09-15 16:54:11,922] Trial 3 finished with value: 0.29145973342704373 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.040510105561139736, 'subsample': 0.8461331802682057, 'colsample_bytree': 0.9906826731703882}. Best is trial 3 with value: 0.29145973342704373.
[I 2025-09-15 16:54:13,183] Trial 4 finished with value: 0.31673305838262805 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.021583050847161167, 'subsample': 0.6206803422754951, 'colsample_bytree': 0.9247228642710306}. Best is trial 1 with value: 0.316092700317966.
[I 2025-09-15 16:54:13,456] Trial 3 finished with value: 0.2988066402623915 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.021863683677591367, 'subsample': 0.6937538188251419, 'colsample_bytree': 0.8065960174250124}. Best is trial 3 with value: 0.2988066402623915.
[I 2025-09-15 16:54:14,424] Trial 4 finished with value: 0.3100641674587377 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.039968036793881084, 'subsample': 0.9375363116969322, 'colsample_bytree': 0.8145146990404041}. Best is trial 3 with value: 0.29145973342704373.
[I 2025-09-15 16:54:15,275] Trial 4 finished with value: 0.39829028456585086 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.015311812675522648, 'subsample': 0.7714262300954536, 'colsample_bytree': 0.6440290639526765}. Best is trial 3 with value: 0.2988066402623915.
[I 2025-09-15 16:54:17,160] Trial 5 finished with value: 0.34157343553480496 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013720894424647793, 'subsample': 0.6509106012480098, 'colsample_bytree': 0.7733975808364636}. Best is trial 1 with value: 0.316092700317966.
[I 2025-09-15 16:54:19,251] Trial 5 finished with value: 0.34926743366329244 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15190539680367426, 'subsample': 0.9442550733579997, 'colsample_bytree': 0.8169825766871076}. Best is trial 3 with value: 0.29145973342704373.
[I 2025-09-15 16:54:20,678] Trial 5 finished with value: 0.3121794546209793 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04836425781228017, 'subsample': 0.7969052498366457, 'colsample_bytree': 0.8917017696087697}. Best is trial 3 with value: 0.2988066402623915.
[I 2025-09-15 16:54:20,710] Trial 6 finished with value: 0.4417822020319617 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.22776179313426584, 'subsample': 0.8665227776907152, 'colsample_bytree': 0.7687396758953201}. Best is trial 4 with value: 0.298697375261388.
[I 2025-09-15 16:54:21,575] Trial 6 finished with value: 0.3257100712403778 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04310694574051368, 'subsample': 0.6693226554128389, 'colsample_bytree': 0.8481443822319996}. Best is trial 3 with value: 0.29145973342704373.
[I 2025-09-15 16:54:22,051] Trial 4 finished with value: 0.3151313362323543 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07600938891868536, 'subsample': 0.9543744639062431, 'colsample_bytree': 0.8010482819580412}. Best is trial 2 with value: 0.28617802932561826.
[I 2025-09-15 16:54:23,720] Trial 5 finished with value: 0.2998911424170443 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0836618242990385, 'subsample': 0.6092025030704603, 'colsample_bytree': 0.7382868416558014}. Best is trial 2 with value: 0.28617802932561826.
[I 2025-09-15 16:54:24,789] Trial 6 finished with value: 0.29702624154309815 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03150032533977167, 'subsample': 0.9509290461191403, 'colsample_bytree': 0.7298682051528581}. Best is trial 6 with value: 0.29702624154309815.
[I 2025-09-15 16:54:25,167] Trial 7 finished with value: 0.3021294723928831 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1198401154015311, 'subsample': 0.8513542863865664, 'colsample_bytree': 0.6896236321085925}. Best is trial 3 with value: 0.29145973342704373.
[I 2025-09-15 16:54:27,258] Trial 8 finished with value: 0.2982974786759058 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16883470044056684, 'subsample': 0.8332071632631762, 'colsample_bytree': 0.6831745976542566}. Best is trial 3 with value: 0.29145973342704373.
[I 2025-09-15 16:54:28,487] Trial 7 finished with value: 0.32218438874430805 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01909930546110513, 'subsample': 0.9727267043921911, 'colsample_bytree': 0.8444865469015168}. Best is trial 6 with value: 0.29702624154309815.
[I 2025-09-15 16:54:28,942] Trial 7 finished with value: 0.29459042579413586 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.031205705190733797, 'subsample': 0.6899808354637227, 'colsample_bytree': 0.6022078870317709}. Best is trial 7 with value: 0.29459042579413586.
[I 2025-09-15 16:54:31,281] Trial 6 finished with value: 0.30628484180620597 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021791285415625774, 'subsample': 0.908771707236587, 'colsample_bytree': 0.8933360735241994}. Best is trial 3 with value: 0.2988066402623915.
[I 2025-09-15 16:54:32,163] Trial 9 finished with value: 0.35433238436884035 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17591636282635728, 'subsample': 0.6353504704683481, 'colsample_bytree': 0.6837803143769098}. Best is trial 3 with value: 0.29145973342704373.
[I 2025-09-15 16:54:32,715] Trial 7 finished with value: 0.3327789262278093 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09571340739378142, 'subsample': 0.9973064596512743, 'colsample_bytree': 0.6303310042432282}. Best is trial 3 with value: 0.2988066402623915.
[I 2025-09-15 16:54:33,997] Trial 8 finished with value: 0.301453257518415 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03902375915764558, 'subsample': 0.9049363542368375, 'colsample_bytree': 0.9698398202574374}. Best is trial 6 with value: 0.29702624154309815.
[I 2025-09-15 16:54:35,365] Trial 8 finished with value: 0.33606947532893594 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.022622055570019225, 'subsample': 0.863236107172275, 'colsample_bytree': 0.8259923904296362}. Best is trial 3 with value: 0.2988066402623915.
[I 2025-09-15 16:54:35,919] Trial 8 finished with value: 0.36820089539063733 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13453770901306783, 'subsample': 0.980588577830338, 'colsample_bytree': 0.8358340266278161}. Best is trial 7 with value: 0.29459042579413586.
[I 2025-09-15 16:54:36,127] Trial 6 finished with value: 0.2739021916817146 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022605512213051154, 'subsample': 0.8210689011327972, 'colsample_bytree': 0.9127067434202909}. Best is trial 6 with value: 0.2739021916817146.
[I 2025-09-15 16:54:36,354] Trial 9 finished with value: 0.2994670989041275 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09633629721794704, 'subsample': 0.9661896869990076, 'colsample_bytree': 0.9913627887220677}. Best is trial 6 with value: 0.29702624154309815.
[I 2025-09-15 16:54:38,715] Trial 7 finished with value: 0.33707112719138227 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.025679777878988428, 'subsample': 0.6427461928201048, 'colsample_bytree': 0.9950851251551891}. Best is trial 6 with value: 0.2739021916817146.
[I 2025-09-15 16:54:39,072] Trial 9 finished with value: 0.3665335759593904 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.27589325680042004, 'subsample': 0.6242573165682005, 'colsample_bytree': 0.714514528926561}. Best is trial 3 with value: 0.2988066402623915.
[I 2025-09-15 16:54:40,451] Trial 8 finished with value: 0.33093868620190264 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04014579722831747, 'subsample': 0.890251689714677, 'colsample_bytree': 0.8965804944603211}. Best is trial 6 with value: 0.2739021916817146.
[I 2025-09-15 16:54:42,012] Trial 10 finished with value: 0.4020507472094812 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.244462364960145, 'subsample': 0.8544235964270448, 'colsample_bytree': 0.7267844123855216}. Best is trial 6 with value: 0.29702624154309815.
[I 2025-09-15 16:54:42,954] Trial 9 finished with value: 0.33900833693612825 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09615934702951826, 'subsample': 0.6124463037275018, 'colsample_bytree': 0.7362225507388301}. Best is trial 7 with value: 0.29459042579413586.
[I 2025-09-15 16:54:44,379] Trial 11 finished with value: 0.30233719626158434 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05641330837190869, 'subsample': 0.996850963682241, 'colsample_bytree': 0.8618114838586861}. Best is trial 6 with value: 0.29702624154309815.
[I 2025-09-15 16:54:45,029] Trial 9 finished with value: 0.28507527452832593 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.027073291045144256, 'subsample': 0.7968889293311658, 'colsample_bytree': 0.7206044911716852}. Best is trial 6 with value: 0.2739021916817146.
[I 2025-09-15 16:54:45,163] Trial 10 finished with value: 0.2928603552189196 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010131943311549237, 'subsample': 0.7543043036523983, 'colsample_bytree': 0.9993710267626705}. Best is trial 3 with value: 0.29145973342704373.
[I 2025-09-15 16:54:46,810] Trial 10 finished with value: 0.3165242239862596 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05258659691656768, 'subsample': 0.6756567537689601, 'colsample_bytree': 0.7872811269151935}. Best is trial 3 with value: 0.2988066402623915.
[I 2025-09-15 16:54:46,810] Trial 12 finished with value: 0.3016635944240539 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05099336027186571, 'subsample': 0.899419333520258, 'colsample_bytree': 0.6918875054980878}. Best is trial 6 with value: 0.29702624154309815.
[I 2025-09-15 16:54:49,742] Trial 10 finished with value: 0.29177939980439915 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02146205956221425, 'subsample': 0.7073406765140734, 'colsample_bytree': 0.6044589261753227}. Best is trial 10 with value: 0.29177939980439915.
[I 2025-09-15 16:54:52,352] Trial 11 finished with value: 0.3038055378352183 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03075289824095268, 'subsample': 0.7250825669762726, 'colsample_bytree': 0.9933313081622105}. Best is trial 3 with value: 0.2988066402623915.
[I 2025-09-15 16:54:53,090] Trial 10 finished with value: 0.38320306259784914 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2858438691919537, 'subsample': 0.7357377066336952, 'colsample_bytree': 0.6347694300987553}. Best is trial 6 with value: 0.2739021916817146.
[I 2025-09-15 16:54:54,605] Trial 13 finished with value: 0.3423919397381166 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0788758426868286, 'subsample': 0.9151619520315672, 'colsample_bytree': 0.7661657842805836}. Best is trial 6 with value: 0.29702624154309815.
[I 2025-09-15 16:54:56,338] Trial 11 finished with value: 0.29166906014733984 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02082975080231866, 'subsample': 0.705849645692546, 'colsample_bytree': 0.608823614583096}. Best is trial 11 with value: 0.29166906014733984.
[I 2025-09-15 16:54:56,955] Trial 14 finished with value: 0.3366460712648242 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.028423245766477336, 'subsample': 0.7615399085813559, 'colsample_bytree': 0.8965813928935321}. Best is trial 6 with value: 0.29702624154309815.
[I 2025-09-15 16:54:57,719] Trial 11 finished with value: 0.33206509261075645 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012841987791341158, 'subsample': 0.7806315892675117, 'colsample_bytree': 0.8920492257054574}. Best is trial 6 with value: 0.2739021916817146.
[I 2025-09-15 16:54:57,755] Trial 11 finished with value: 0.29173488522578533 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01034401636022974, 'subsample': 0.7530597954590295, 'colsample_bytree': 0.9800028054944923}. Best is trial 3 with value: 0.29145973342704373.
[I 2025-09-15 16:54:57,900] Trial 12 finished with value: 0.300484109409359 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.037745289960964976, 'subsample': 0.7092397579152203, 'colsample_bytree': 0.9764284237124956}. Best is trial 3 with value: 0.2988066402623915.
[I 2025-09-15 16:54:58,744] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_5
[I 2025-09-15 16:55:01,860] Trial 0 finished with value: 0.3054832507727407 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.030096421594552447, 'subsample': 0.8040143983041164, 'colsample_bytree': 0.745198443946051}. Best is trial 0 with value: 0.3054832507727407.
[I 2025-09-15 16:55:03,105] Trial 12 finished with value: 0.2974702384387197 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015964354981185234, 'subsample': 0.7469672251203266, 'colsample_bytree': 0.6733933699709055}. Best is trial 11 with value: 0.29166906014733984.
[I 2025-09-15 16:55:05,357] Trial 1 finished with value: 0.367748122726062 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010062774648482658, 'subsample': 0.7819297753790964, 'colsample_bytree': 0.9050293802348741}. Best is trial 0 with value: 0.3054832507727407.
[I 2025-09-15 16:55:06,993] Trial 13 finished with value: 0.36365464124201363 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08903378637032724, 'subsample': 0.715488247111531, 'colsample_bytree': 0.8230568371450497}. Best is trial 3 with value: 0.2988066402623915.
[I 2025-09-15 16:55:07,616] Trial 2 finished with value: 0.2931568050453549 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06651795147258807, 'subsample': 0.8616253835791199, 'colsample_bytree': 0.78758406528243}. Best is trial 2 with value: 0.2931568050453549.
[I 2025-09-15 16:55:09,549] Trial 12 finished with value: 0.2743237682848637 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.026662101057089115, 'subsample': 0.7305061546585542, 'colsample_bytree': 0.6532800325513981}. Best is trial 6 with value: 0.2739021916817146.
[I 2025-09-15 16:55:09,810] Trial 13 finished with value: 0.29121113698176765 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.022574500526982372, 'subsample': 0.6869107992843603, 'colsample_bytree': 0.6838889644427399}. Best is trial 13 with value: 0.29121113698176765.
[I 2025-09-15 16:55:10,435] Trial 12 finished with value: 0.29016237849490384 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011863665384683164, 'subsample': 0.7684844814513633, 'colsample_bytree': 0.9892116477393105}. Best is trial 12 with value: 0.29016237849490384.
[I 2025-09-15 16:55:12,558] Trial 14 finished with value: 0.299536442590018 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03771182255432005, 'subsample': 0.7027041016638736, 'colsample_bytree': 0.7615058161095055}. Best is trial 3 with value: 0.2988066402623915.
[I 2025-09-15 16:55:14,367] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_6
[I 2025-09-15 16:55:15,585] Trial 3 finished with value: 0.28689349125922237 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.024040497205155574, 'subsample': 0.7260810382340218, 'colsample_bytree': 0.6607107214972653}. Best is trial 3 with value: 0.28689349125922237.
[I 2025-09-15 16:55:16,320] Trial 14 finished with value: 0.2914407765235202 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021920711098276195, 'subsample': 0.6691053447836357, 'colsample_bytree': 0.6834636596187706}. Best is trial 13 with value: 0.29121113698176765.
[I 2025-09-15 16:55:17,446] Trial 0 finished with value: 0.3637597586470412 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012366266206109424, 'subsample': 0.7852097372457465, 'colsample_bytree': 0.7539536234717324}. Best is trial 0 with value: 0.3637597586470412.
[I 2025-09-15 16:55:17,907] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_7
[I 2025-09-15 16:55:18,200] Trial 4 finished with value: 0.340383809584934 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2742421405585314, 'subsample': 0.9764833100755392, 'colsample_bytree': 0.8826563453420615}. Best is trial 3 with value: 0.28689349125922237.
[I 2025-09-15 16:55:21,708] Trial 13 finished with value: 0.2722099577580459 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02186758788212914, 'subsample': 0.7049516043359592, 'colsample_bytree': 0.6088534966248795}. Best is trial 13 with value: 0.2722099577580459.
[I 2025-09-15 16:55:22,142] Trial 5 finished with value: 0.29622456422133425 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.027723925331645423, 'subsample': 0.6787659002192676, 'colsample_bytree': 0.7477935001606457}. Best is trial 3 with value: 0.28689349125922237.
[I 2025-09-15 16:55:22,703] Trial 13 finished with value: 0.2854665276917096 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022130811466751898, 'subsample': 0.8830732972650509, 'colsample_bytree': 0.6043159459452444}. Best is trial 13 with value: 0.2854665276917096.
[I 2025-09-15 16:55:23,652] Trial 1 finished with value: 0.37933989657757533 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14636679862237031, 'subsample': 0.7556531240733386, 'colsample_bytree': 0.75184423788534}. Best is trial 0 with value: 0.3637597586470412.
[I 2025-09-15 16:55:25,101] Trial 0 finished with value: 0.3675537343767743 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.19642630601293487, 'subsample': 0.731187142981981, 'colsample_bytree': 0.8185822648793276}. Best is trial 0 with value: 0.3675537343767743.
[I 2025-09-15 16:55:31,178] Trial 14 finished with value: 0.28617289116989314 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010744435652331505, 'subsample': 0.7016745038680338, 'colsample_bytree': 0.8715033247128167}. Best is trial 13 with value: 0.2722099577580459.
[I 2025-09-15 16:55:31,232] Trial 6 finished with value: 0.3163539535798294 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0567625812084364, 'subsample': 0.7055836867240048, 'colsample_bytree': 0.7388764694336516}. Best is trial 3 with value: 0.28689349125922237.
[I 2025-09-15 16:55:31,238] Trial 2 finished with value: 0.36550188322494076 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09935190283582788, 'subsample': 0.883698986182414, 'colsample_bytree': 0.851973913944803}. Best is trial 0 with value: 0.3637597586470412.
[I 2025-09-15 16:55:33,006] Trial 3 finished with value: 0.3103794694440357 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1441792437499253, 'subsample': 0.6137009891359475, 'colsample_bytree': 0.7113229014031579}. Best is trial 3 with value: 0.3103794694440357.
[I 2025-09-15 16:55:33,955] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_8
[I 2025-09-15 16:55:34,267] Trial 1 finished with value: 0.3726737530487366 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13944909543369183, 'subsample': 0.6956465631446778, 'colsample_bytree': 0.8372015774742744}. Best is trial 0 with value: 0.3675537343767743.
[I 2025-09-15 16:55:34,736] Trial 14 finished with value: 0.28447172994895537 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018680753127191425, 'subsample': 0.8975783562884855, 'colsample_bytree': 0.6070268072530786}. Best is trial 14 with value: 0.28447172994895537.
[I 2025-09-15 16:55:35,044] Trial 4 finished with value: 0.30493462128518295 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13653963877871625, 'subsample': 0.7249175339798736, 'colsample_bytree': 0.7790945003693438}. Best is trial 4 with value: 0.30493462128518295.
[I 2025-09-15 16:55:35,060] Trial 7 finished with value: 0.31102333459392445 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11755924442678627, 'subsample': 0.7296760467095611, 'colsample_bytree': 0.688448545748859}. Best is trial 3 with value: 0.28689349125922237.
[I 2025-09-15 16:55:36,899] Trial 5 finished with value: 0.31158713473941146 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09757925242502215, 'subsample': 0.8643652150482214, 'colsample_bytree': 0.9541267605749701}. Best is trial 4 with value: 0.30493462128518295.
[I 2025-09-15 16:55:37,072] Trial 8 finished with value: 0.2973751681508275 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.17101895193601557, 'subsample': 0.8358782226208916, 'colsample_bytree': 0.6367436814760937}. Best is trial 3 with value: 0.28689349125922237.
[I 2025-09-15 16:55:37,078] Trial 2 finished with value: 0.29480814497926855 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10445765410754922, 'subsample': 0.6212022617283118, 'colsample_bytree': 0.8584320160885335}. Best is trial 2 with value: 0.29480814497926855.
[I 2025-09-15 16:55:37,816] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_9
[I 2025-09-15 16:55:39,550] Trial 9 finished with value: 0.29761784647763107 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13602669313638188, 'subsample': 0.6258960970483308, 'colsample_bytree': 0.8286628212067283}. Best is trial 3 with value: 0.28689349125922237.
[I 2025-09-15 16:55:39,919] Trial 6 finished with value: 0.3461424596153406 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.016217056019600103, 'subsample': 0.8929522807719107, 'colsample_bytree': 0.8990866578699175}. Best is trial 4 with value: 0.30493462128518295.
[I 2025-09-15 16:55:42,478] Trial 0 finished with value: 0.31911089751595917 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.059402798587139774, 'subsample': 0.8404850750922197, 'colsample_bytree': 0.7479387355767669}. Best is trial 0 with value: 0.31911089751595917.
[I 2025-09-15 16:55:43,484] Trial 10 finished with value: 0.35384342966846677 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011462209791906087, 'subsample': 0.9334035856358459, 'colsample_bytree': 0.9937946609417941}. Best is trial 3 with value: 0.28689349125922237.
[I 2025-09-15 16:55:46,355] Trial 3 finished with value: 0.3692849786081582 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13594015167282594, 'subsample': 0.7367352639080015, 'colsample_bytree': 0.667238577848729}. Best is trial 2 with value: 0.29480814497926855.
[I 2025-09-15 16:55:47,386] Trial 0 finished with value: 0.4108552841962622 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.21304398344521308, 'subsample': 0.8415415024469616, 'colsample_bytree': 0.8678602866241241}. Best is trial 0 with value: 0.4108552841962622.
[I 2025-09-15 16:55:47,777] Trial 7 finished with value: 0.30542948310005685 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020306547076918757, 'subsample': 0.7838851939523318, 'colsample_bytree': 0.6486721777392358}. Best is trial 4 with value: 0.30493462128518295.
[I 2025-09-15 16:55:48,942] Trial 4 finished with value: 0.2856074374355522 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11713306292467045, 'subsample': 0.7298461099101353, 'colsample_bytree': 0.7368092587640984}. Best is trial 4 with value: 0.2856074374355522.
[I 2025-09-15 16:55:49,297] Trial 8 finished with value: 0.35722699162732713 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04489738159377808, 'subsample': 0.719738473216637, 'colsample_bytree': 0.9679497076589804}. Best is trial 4 with value: 0.30493462128518295.
[I 2025-09-15 16:55:51,251] Trial 5 finished with value: 0.33886813293959805 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.028998536094211675, 'subsample': 0.6117992830162637, 'colsample_bytree': 0.7902831564086293}. Best is trial 4 with value: 0.2856074374355522.
[I 2025-09-15 16:55:51,413] Trial 11 finished with value: 0.3063253522753594 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0512268253950117, 'subsample': 0.8873677135000985, 'colsample_bytree': 0.6170228278809488}. Best is trial 3 with value: 0.28689349125922237.
[I 2025-09-15 16:55:52,304] Trial 1 finished with value: 0.3115054641722118 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.039375344409653956, 'subsample': 0.7825276185322216, 'colsample_bytree': 0.9593847746905688}. Best is trial 1 with value: 0.3115054641722118.
[I 2025-09-15 16:55:53,427] Trial 1 finished with value: 0.3496432489282683 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1519837223224994, 'subsample': 0.7426089570933019, 'colsample_bytree': 0.8272767156022867}. Best is trial 1 with value: 0.3496432489282683.
[I 2025-09-15 16:55:53,471] Trial 6 finished with value: 0.29525826613377176 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14877485815561722, 'subsample': 0.9359779116861761, 'colsample_bytree': 0.9038032927443989}. Best is trial 4 with value: 0.2856074374355522.
[I 2025-09-15 16:55:53,797] Trial 12 finished with value: 0.3550346262758795 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02231143629195754, 'subsample': 0.870433783002693, 'colsample_bytree': 0.8210217602337699}. Best is trial 3 with value: 0.28689349125922237.
[I 2025-09-15 16:55:56,603] Trial 9 finished with value: 0.3071878903908477 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015210545701295713, 'subsample': 0.7030307756127988, 'colsample_bytree': 0.6593034039394554}. Best is trial 4 with value: 0.30493462128518295.
[I 2025-09-15 16:55:56,870] Trial 2 finished with value: 0.3098944461360922 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06934363679594337, 'subsample': 0.9455426348471101, 'colsample_bytree': 0.7878234504316713}. Best is trial 2 with value: 0.3098944461360922.
[I 2025-09-15 16:55:58,259] Trial 7 finished with value: 0.33002982237233536 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011730340775371245, 'subsample': 0.9087174866158316, 'colsample_bytree': 0.6472579804224441}. Best is trial 4 with value: 0.2856074374355522.
[I 2025-09-15 16:56:00,536] Trial 3 finished with value: 0.3074540209764544 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02820846003026071, 'subsample': 0.7396137975338404, 'colsample_bytree': 0.875251506815151}. Best is trial 3 with value: 0.3074540209764544.
[I 2025-09-15 16:56:01,669] Trial 2 finished with value: 0.28635160642266627 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01840156143396224, 'subsample': 0.7567152155912729, 'colsample_bytree': 0.920220722680664}. Best is trial 2 with value: 0.28635160642266627.
[I 2025-09-15 16:56:01,677] Trial 13 finished with value: 0.31861766210420495 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06871509040111008, 'subsample': 0.7615938342658517, 'colsample_bytree': 0.6808526185064652}. Best is trial 3 with value: 0.28689349125922237.
[I 2025-09-15 16:56:03,251] Trial 8 finished with value: 0.29693534153601403 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.023121382119118086, 'subsample': 0.8234105720672676, 'colsample_bytree': 0.9795902415841418}. Best is trial 4 with value: 0.2856074374355522.
[I 2025-09-15 16:56:04,688] Trial 4 finished with value: 0.30498647386826594 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03225882412143077, 'subsample': 0.9415854764457035, 'colsample_bytree': 0.628359698231665}. Best is trial 4 with value: 0.30498647386826594.
[I 2025-09-15 16:56:04,737] Trial 10 finished with value: 0.4611240443386041 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2603842171991402, 'subsample': 0.9888677180645608, 'colsample_bytree': 0.7972568574125664}. Best is trial 4 with value: 0.30493462128518295.
[I 2025-09-15 16:56:07,928] Trial 3 finished with value: 0.3861688254400788 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2171778765374548, 'subsample': 0.6628306546332144, 'colsample_bytree': 0.7743470560906089}. Best is trial 2 with value: 0.28635160642266627.
[I 2025-09-15 16:56:08,892] Trial 9 finished with value: 0.3868064285530156 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.23146606918680004, 'subsample': 0.7571667942557617, 'colsample_bytree': 0.9451767813103169}. Best is trial 4 with value: 0.2856074374355522.
[I 2025-09-15 16:56:09,456] Trial 14 finished with value: 0.2956030918312562 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018895123836803175, 'subsample': 0.631207410210028, 'colsample_bytree': 0.681224116279435}. Best is trial 3 with value: 0.28689349125922237.
[I 2025-09-15 16:56:10,069] Trial 5 finished with value: 0.30119436684208734 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04163673892181351, 'subsample': 0.7197357659324788, 'colsample_bytree': 0.7399845398538767}. Best is trial 5 with value: 0.30119436684208734.
[I 2025-09-15 16:56:11,392] Trial 11 finished with value: 0.3074663110419034 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.028726034758780997, 'subsample': 0.6632697807359418, 'colsample_bytree': 0.6218551965104672}. Best is trial 4 with value: 0.30493462128518295.
[I 2025-09-15 16:56:11,475] Trial 10 finished with value: 0.29147429493763455 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06328919124003639, 'subsample': 0.8357508331959013, 'colsample_bytree': 0.7435466704265509}. Best is trial 4 with value: 0.2856074374355522.
[I 2025-09-15 16:56:13,067] Trial 11 finished with value: 0.29199033154015486 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.060972621682233274, 'subsample': 0.8516508184523506, 'colsample_bytree': 0.7327460149179373}. Best is trial 4 with value: 0.2856074374355522.
[I 2025-09-15 16:56:13,112] Trial 6 finished with value: 0.3209834781403259 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03501445135929788, 'subsample': 0.9046740899416319, 'colsample_bytree': 0.980369485694222}. Best is trial 5 with value: 0.30119436684208734.
[I 2025-09-15 16:56:14,036] Trial 4 finished with value: 0.4039690145927942 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2928551357195483, 'subsample': 0.9075421486918498, 'colsample_bytree': 0.7099782831125112}. Best is trial 2 with value: 0.28635160642266627.
[I 2025-09-15 16:56:14,574] Trial 12 finished with value: 0.2897438803234768 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06262693958028158, 'subsample': 0.853311103721315, 'colsample_bytree': 0.7415914724693978}. Best is trial 4 with value: 0.2856074374355522.
[I 2025-09-15 16:56:15,975] Trial 13 finished with value: 0.3132772309338138 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03633487337848778, 'subsample': 0.8920191581479474, 'colsample_bytree': 0.6970753259815826}. Best is trial 4 with value: 0.2856074374355522.
[I 2025-09-15 16:56:17,477] Trial 14 finished with value: 0.2838112227043629 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0827012368511757, 'subsample': 0.9910532952745955, 'colsample_bytree': 0.6017622448120028}. Best is trial 14 with value: 0.2838112227043629.
[I 2025-09-15 16:56:18,307] Trial 7 finished with value: 0.322858849574149 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.017362351052771476, 'subsample': 0.8667337527833491, 'colsample_bytree': 0.6192016215836464}. Best is trial 5 with value: 0.30119436684208734.
[I 2025-09-15 16:56:18,962] Trial 5 finished with value: 0.3197682043358668 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10371562271257427, 'subsample': 0.6149083800887566, 'colsample_bytree': 0.863038842547904}. Best is trial 2 with value: 0.28635160642266627.
[I 2025-09-15 16:56:20,074] Trial 12 finished with value: 0.31143652900962476 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.033491436192272406, 'subsample': 0.8298638551727295, 'colsample_bytree': 0.6028719092778848}. Best is trial 4 with value: 0.30493462128518295.
[I 2025-09-15 16:56:21,331] Trial 8 finished with value: 0.3321216480470831 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14881897859191198, 'subsample': 0.7463543402443737, 'colsample_bytree': 0.8159917766875567}. Best is trial 5 with value: 0.30119436684208734.
[I 2025-09-15 16:56:22,959] Trial 6 finished with value: 0.2933288882952504 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012750992636652424, 'subsample': 0.870411017042577, 'colsample_bytree': 0.7948680943491935}. Best is trial 2 with value: 0.28635160642266627.
[I 2025-09-15 16:56:24,417] Trial 7 finished with value: 0.28946546416731134 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07783996244039193, 'subsample': 0.6208758272684707, 'colsample_bytree': 0.8590493307125975}. Best is trial 2 with value: 0.28635160642266627.
[I 2025-09-15 16:56:25,017] Trial 9 finished with value: 0.32066064769580194 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11420078930617639, 'subsample': 0.821229416503311, 'colsample_bytree': 0.9175293456073618}. Best is trial 5 with value: 0.30119436684208734.
[I 2025-09-15 16:56:25,287] Trial 13 finished with value: 0.33309590424132834 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07578480194024048, 'subsample': 0.7766286351534276, 'colsample_bytree': 0.6854959924788847}. Best is trial 4 with value: 0.30493462128518295.
[I 2025-09-15 16:56:25,876] Trial 8 finished with value: 0.3642861275581868 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01033410322042688, 'subsample': 0.8432491378615062, 'colsample_bytree': 0.7240069166407965}. Best is trial 2 with value: 0.28635160642266627.
[I 2025-09-15 16:56:27,255] Trial 14 finished with value: 0.34887586328839965 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027460225398066456, 'subsample': 0.6624357500844417, 'colsample_bytree': 0.8252481082029076}. Best is trial 4 with value: 0.30493462128518295.
[I 2025-09-15 16:56:27,875] Trial 10 finished with value: 0.3654220102673857 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2930273029368337, 'subsample': 0.6193261472291836, 'colsample_bytree': 0.7003307972065826}. Best is trial 5 with value: 0.30119436684208734.
[I 2025-09-15 16:56:28,374] Trial 11 finished with value: 0.39580940147405036 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.014727681884772114, 'subsample': 0.9864383337081052, 'colsample_bytree': 0.6038495535428444}. Best is trial 5 with value: 0.30119436684208734.
[I 2025-09-15 16:56:29,201] Trial 9 finished with value: 0.2907893732000259 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01351715953611836, 'subsample': 0.9010979438749698, 'colsample_bytree': 0.6367098014726248}. Best is trial 2 with value: 0.28635160642266627.
[I 2025-09-15 16:56:29,825] Trial 10 finished with value: 0.35331560410862817 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.029799258673903022, 'subsample': 0.9760048848575232, 'colsample_bytree': 0.9970650581145466}. Best is trial 2 with value: 0.28635160642266627.
[I 2025-09-15 16:56:29,901] Trial 12 finished with value: 0.3095216428844634 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.023136239542575467, 'subsample': 0.6656526318357294, 'colsample_bytree': 0.6782452849155577}. Best is trial 5 with value: 0.30119436684208734.
[I 2025-09-15 16:56:30,731] Trial 11 finished with value: 0.3127022621633566 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0513194259713188, 'subsample': 0.7386393585130926, 'colsample_bytree': 0.9422345403441943}. Best is trial 2 with value: 0.28635160642266627.
[I 2025-09-15 16:56:30,872] Trial 13 finished with value: 0.42689595592422247 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010177862276041824, 'subsample': 0.6822627191611188, 'colsample_bytree': 0.6774933454543803}. Best is trial 5 with value: 0.30119436684208734.
[I 2025-09-15 16:56:32,474] Trial 12 finished with value: 0.2887927466722722 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03982371343022869, 'subsample': 0.7139857236781535, 'colsample_bytree': 0.921236581032818}. Best is trial 2 with value: 0.28635160642266627.
[I 2025-09-15 16:56:33,048] Trial 14 finished with value: 0.31810473019724134 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08539950458024734, 'subsample': 0.7107199800949542, 'colsample_bytree': 0.7354109357458524}. Best is trial 5 with value: 0.30119436684208734.
[I 2025-09-15 16:56:34,407] Trial 13 finished with value: 0.2945699521273753 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027810763179788596, 'subsample': 0.7196329801099659, 'colsample_bytree': 0.9421926453507554}. Best is trial 2 with value: 0.28635160642266627.
[I 2025-09-15 16:56:34,696] Trial 14 finished with value: 0.34579395227468945 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.022730460370834624, 'subsample': 0.7957693822117827, 'colsample_bytree': 0.9282677442041971}. Best is trial 2 with value: 0.28635160642266627.
Total execution time: 166.33 seconds
