No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-15 17:18:55.952637: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 17:18:55.989036: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-15 17:19:02,649] A new study created in RDB with name: __init__
[I 2025-09-15 17:19:02,849] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_0
[I 2025-09-15 17:19:02,860] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_1
[I 2025-09-15 17:19:02,881] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_2
[I 2025-09-15 17:19:02,915] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_3
[I 2025-09-15 17:19:02,919] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_4
[I 2025-09-15 17:19:03,876] Trial 0 finished with value: 0.31663212690814063 and parameters: {'C': 1.2618793134404755, 'kernel': 'poly'}. Best is trial 0 with value: 0.31663212690814063.
[I 2025-09-15 17:19:03,923] Trial 0 finished with value: 0.31379368414615394 and parameters: {'C': 2.4064099772747953, 'kernel': 'poly'}. Best is trial 0 with value: 0.31379368414615394.
[I 2025-09-15 17:19:03,937] Trial 0 finished with value: 0.29458306386884175 and parameters: {'C': 8.312460939858365, 'kernel': 'poly'}. Best is trial 0 with value: 0.29458306386884175.
[I 2025-09-15 17:19:03,958] Trial 0 finished with value: 0.580988773879851 and parameters: {'C': 0.007476626751017224, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.580988773879851.
[I 2025-09-15 17:19:04,010] Trial 0 finished with value: 0.6017722187786436 and parameters: {'C': 0.0056613225453868475, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6017722187786436.
[I 2025-09-15 17:19:04,964] Trial 1 finished with value: 0.5727087701429506 and parameters: {'C': 0.018947264396362285, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.29458306386884175.
[I 2025-09-15 17:19:04,975] Trial 1 finished with value: 0.5243632378303108 and parameters: {'C': 0.033319784134496426, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5243632378303108.
[I 2025-09-15 17:19:04,977] Trial 1 finished with value: 0.6056339934150459 and parameters: {'C': 0.0011704600011814062, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.31379368414615394.
[I 2025-09-15 17:19:04,982] Trial 1 finished with value: 0.5819158572966946 and parameters: {'C': 0.008924604304821015, 'kernel': 'rbf'}. Best is trial 0 with value: 0.31663212690814063.
[I 2025-09-15 17:19:05,038] Trial 1 finished with value: 0.5636530100374654 and parameters: {'C': 0.021922601448531028, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5636530100374654.
[I 2025-09-15 17:19:05,936] Trial 2 finished with value: 0.2959054554229748 and parameters: {'C': 2.6662551792916425, 'kernel': 'poly'}. Best is trial 0 with value: 0.29458306386884175.
[I 2025-09-15 17:19:05,951] Trial 2 finished with value: 0.5804550051018507 and parameters: {'C': 0.008739393686007835, 'kernel': 'poly'}. Best is trial 1 with value: 0.5243632378303108.
[I 2025-09-15 17:19:05,965] Trial 2 finished with value: 0.6113882226436713 and parameters: {'C': 0.0011617586283806745, 'kernel': 'poly'}. Best is trial 0 with value: 0.31663212690814063.
[I 2025-09-15 17:19:06,004] Trial 2 finished with value: 0.3761884003769167 and parameters: {'C': 0.2819615034407518, 'kernel': 'poly'}. Best is trial 2 with value: 0.3761884003769167.
[I 2025-09-15 17:19:06,062] Trial 2 finished with value: 0.2724761217838611 and parameters: {'C': 0.7870371691471584, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2724761217838611.
[I 2025-09-15 17:19:06,989] Trial 3 finished with value: 0.5041937012547323 and parameters: {'C': 0.049684467364140145, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5041937012547323.
[I 2025-09-15 17:19:06,996] Trial 3 finished with value: 0.4396449484786402 and parameters: {'C': 0.49119262920079193, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.29458306386884175.
[I 2025-09-15 17:19:07,010] Trial 3 finished with value: 0.6008640930918131 and parameters: {'C': 0.0030173279185082024, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.31663212690814063.
[I 2025-09-15 17:19:07,049] Trial 3 finished with value: 0.4259498248625744 and parameters: {'C': 0.3110247733367695, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3761884003769167.
[I 2025-09-15 17:19:07,068] Trial 3 finished with value: 0.31002807692271894 and parameters: {'C': 9.698155855110917, 'kernel': 'poly'}. Best is trial 2 with value: 0.2724761217838611.
[I 2025-09-15 17:19:07,983] Trial 4 finished with value: 0.3706179174961462 and parameters: {'C': 0.2455721639708572, 'kernel': 'poly'}. Best is trial 0 with value: 0.29458306386884175.
[I 2025-09-15 17:19:08,049] Trial 4 finished with value: 0.6026910230732666 and parameters: {'C': 0.0013554378540381207, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5041937012547323.
[I 2025-09-15 17:19:08,051] Trial 4 finished with value: 0.4297276052900983 and parameters: {'C': 0.258147384660224, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.31663212690814063.
[I 2025-09-15 17:19:08,088] Trial 4 finished with value: 0.5954442562323458 and parameters: {'C': 0.0042595027528222655, 'kernel': 'poly'}. Best is trial 2 with value: 0.2724761217838611.
[I 2025-09-15 17:19:08,221] Trial 4 finished with value: 0.6164743551294745 and parameters: {'C': 0.0021529663465755726, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3761884003769167.
[I 2025-09-15 17:19:09,009] Trial 5 finished with value: 0.30780374141560857 and parameters: {'C': 1.829228327052483, 'kernel': 'poly'}. Best is trial 5 with value: 0.30780374141560857.
[I 2025-09-15 17:19:09,016] Trial 5 finished with value: 0.43559962448833245 and parameters: {'C': 0.4149735723698452, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.29458306386884175.
[I 2025-09-15 17:19:09,040] Trial 5 finished with value: 0.45867946440311885 and parameters: {'C': 0.08762558586624296, 'kernel': 'poly'}. Best is trial 2 with value: 0.2724761217838611.
[I 2025-09-15 17:19:09,096] Trial 5 finished with value: 0.2549457067791577 and parameters: {'C': 1.7058816194510953, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2549457067791577.
[I 2025-09-15 17:19:09,276] Trial 5 finished with value: 0.4152750064220494 and parameters: {'C': 0.1520822624029208, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3761884003769167.
[I 2025-09-15 17:19:09,987] Trial 6 finished with value: 0.309890098999092 and parameters: {'C': 7.94000134622578, 'kernel': 'poly'}. Best is trial 2 with value: 0.2724761217838611.
[I 2025-09-15 17:19:10,041] Trial 6 finished with value: 0.4393497471273387 and parameters: {'C': 0.11638998154757184, 'kernel': 'rbf'}. Best is trial 5 with value: 0.30780374141560857.
[I 2025-09-15 17:19:10,048] Trial 6 finished with value: 0.5831762886340246 and parameters: {'C': 0.011756828423518767, 'kernel': 'rbf'}. Best is trial 0 with value: 0.29458306386884175.
[I 2025-09-15 17:19:10,062] Trial 6 finished with value: 0.6027969111987692 and parameters: {'C': 0.0013330043706495003, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.2549457067791577.
[I 2025-09-15 17:19:10,205] Trial 6 finished with value: 0.30529410723347217 and parameters: {'C': 1.211107799059449, 'kernel': 'poly'}. Best is trial 6 with value: 0.30529410723347217.
[I 2025-09-15 17:19:10,981] Trial 7 finished with value: 0.33464126478099676 and parameters: {'C': 0.6475806718650557, 'kernel': 'poly'}. Best is trial 5 with value: 0.2549457067791577.
[I 2025-09-15 17:19:11,033] Trial 7 finished with value: 0.6059661419311175 and parameters: {'C': 0.001978857600063523, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.30780374141560857.
[I 2025-09-15 17:19:11,048] Trial 7 finished with value: 0.24394995593182559 and parameters: {'C': 3.56459770774294, 'kernel': 'rbf'}. Best is trial 7 with value: 0.24394995593182559.
[I 2025-09-15 17:19:11,077] Trial 7 finished with value: 0.5642131127201415 and parameters: {'C': 0.018148319262917913, 'kernel': 'rbf'}. Best is trial 0 with value: 0.29458306386884175.
[I 2025-09-15 17:19:11,221] Trial 7 finished with value: 0.6108620819667236 and parameters: {'C': 0.003310745562584152, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.30529410723347217.
[I 2025-09-15 17:19:12,000] Trial 8 finished with value: 0.6071502946315234 and parameters: {'C': 0.002118581097584595, 'kernel': 'poly'}. Best is trial 5 with value: 0.30780374141560857.
[I 2025-09-15 17:19:12,004] Trial 8 finished with value: 0.5809791956939985 and parameters: {'C': 0.008810927736468329, 'kernel': 'poly'}. Best is trial 7 with value: 0.24394995593182559.
[I 2025-09-15 17:19:12,047] Trial 8 finished with value: 0.5922054468492496 and parameters: {'C': 0.00397333066167851, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2549457067791577.
[I 2025-09-15 17:19:12,054] Trial 8 finished with value: 0.5209083627424081 and parameters: {'C': 0.051817263132451316, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.29458306386884175.
[I 2025-09-15 17:19:12,172] Trial 8 finished with value: 0.32332979379464444 and parameters: {'C': 0.7153077448747459, 'kernel': 'poly'}. Best is trial 6 with value: 0.30529410723347217.
[I 2025-09-15 17:19:12,957] Trial 9 finished with value: 0.6013716566244726 and parameters: {'C': 0.0034989970054997758, 'kernel': 'poly'}. Best is trial 5 with value: 0.30780374141560857.
[I 2025-09-15 17:19:12,959] Trial 9 finished with value: 0.5917300961435229 and parameters: {'C': 0.0054784922781229576, 'kernel': 'poly'}. Best is trial 7 with value: 0.24394995593182559.
[I 2025-09-15 17:19:13,075] Trial 9 finished with value: 0.25084575538089743 and parameters: {'C': 3.3094065523565597, 'kernel': 'rbf'}. Best is trial 9 with value: 0.25084575538089743.
[I 2025-09-15 17:19:13,095] Trial 9 finished with value: 0.5897988220527212 and parameters: {'C': 0.009458283009914126, 'kernel': 'rbf'}. Best is trial 0 with value: 0.29458306386884175.
[I 2025-09-15 17:19:13,202] Trial 9 finished with value: 0.486654734698416 and parameters: {'C': 0.7748289854352782, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.30529410723347217.
[I 2025-09-15 17:19:13,890] Trial 10 finished with value: 0.2967068287742943 and parameters: {'C': 9.978339163866236, 'kernel': 'poly'}. Best is trial 10 with value: 0.2967068287742943.
[I 2025-09-15 17:19:13,996] Trial 10 finished with value: 0.39612069304686365 and parameters: {'C': 0.16252616751304824, 'kernel': 'rbf'}. Best is trial 7 with value: 0.24394995593182559.
[I 2025-09-15 17:19:14,027] Trial 10 finished with value: 0.29457483835845066 and parameters: {'C': 8.459403202179002, 'kernel': 'poly'}. Best is trial 10 with value: 0.29457483835845066.
[I 2025-09-15 17:19:14,095] Trial 10 finished with value: 0.251359214850292 and parameters: {'C': 3.811043560462092, 'kernel': 'rbf'}. Best is trial 9 with value: 0.25084575538089743.
[I 2025-09-15 17:19:14,130] Trial 10 finished with value: 0.2933177971337574 and parameters: {'C': 8.283926763824038, 'kernel': 'poly'}. Best is trial 10 with value: 0.2933177971337574.
[I 2025-09-15 17:19:14,825] Trial 11 finished with value: 0.29694041996302156 and parameters: {'C': 8.229408037305987, 'kernel': 'poly'}. Best is trial 10 with value: 0.2967068287742943.
[I 2025-09-15 17:19:14,957] Trial 11 finished with value: 0.2944820852531003 and parameters: {'C': 9.746217113143967, 'kernel': 'poly'}. Best is trial 11 with value: 0.2944820852531003.
[I 2025-09-15 17:19:15,029] Trial 11 finished with value: 0.2668799615091194 and parameters: {'C': 0.8956554024462602, 'kernel': 'rbf'}. Best is trial 7 with value: 0.24394995593182559.
[I 2025-09-15 17:19:15,068] Trial 11 finished with value: 0.29305169826077887 and parameters: {'C': 9.326178624794721, 'kernel': 'poly'}. Best is trial 11 with value: 0.29305169826077887.
[I 2025-09-15 17:19:15,130] Trial 11 finished with value: 0.2533159513512613 and parameters: {'C': 9.357225024188619, 'kernel': 'rbf'}. Best is trial 9 with value: 0.25084575538089743.
[I 2025-09-15 17:19:15,773] Trial 12 finished with value: 0.29684982287774075 and parameters: {'C': 8.878326826695632, 'kernel': 'poly'}. Best is trial 10 with value: 0.2967068287742943.
[I 2025-09-15 17:19:15,913] Trial 12 finished with value: 0.6217223992659899 and parameters: {'C': 0.0015509633002740717, 'kernel': 'poly'}. Best is trial 11 with value: 0.2944820852531003.
[I 2025-09-15 17:19:16,043] Trial 12 finished with value: 0.2929967403199771 and parameters: {'C': 9.630391313561697, 'kernel': 'poly'}. Best is trial 12 with value: 0.2929967403199771.
[I 2025-09-15 17:19:16,111] Trial 12 finished with value: 0.2885854124909051 and parameters: {'C': 0.5674559930614099, 'kernel': 'rbf'}. Best is trial 7 with value: 0.24394995593182559.
[I 2025-09-15 17:19:16,214] Trial 12 finished with value: 0.25343546017033103 and parameters: {'C': 9.886304412921042, 'kernel': 'rbf'}. Best is trial 9 with value: 0.25084575538089743.
[I 2025-09-15 17:19:16,770] Trial 13 finished with value: 0.2967102978683208 and parameters: {'C': 9.928184015571858, 'kernel': 'poly'}. Best is trial 10 with value: 0.2967068287742943.
[I 2025-09-15 17:19:16,894] Trial 13 finished with value: 0.2945869995397017 and parameters: {'C': 8.316471340574214, 'kernel': 'poly'}. Best is trial 11 with value: 0.2944820852531003.
[I 2025-09-15 17:19:17,028] Trial 13 finished with value: 0.2934839107869613 and parameters: {'C': 7.240150590899832, 'kernel': 'poly'}. Best is trial 12 with value: 0.2929967403199771.
[I 2025-09-15 17:19:17,233] Trial 13 finished with value: 0.24895310308138918 and parameters: {'C': 1.6560392257268672, 'kernel': 'rbf'}. Best is trial 7 with value: 0.24394995593182559.
[I 2025-09-15 17:19:17,276] Trial 13 finished with value: 0.30813809419329746 and parameters: {'C': 0.47555880342251916, 'kernel': 'rbf'}. Best is trial 9 with value: 0.25084575538089743.
[I 2025-09-15 17:19:17,772] Trial 14 finished with value: 0.30748999726556997 and parameters: {'C': 1.8660154885363318, 'kernel': 'poly'}. Best is trial 10 with value: 0.2967068287742943.
[I 2025-09-15 17:19:17,882] Trial 14 finished with value: 0.3019130427957763 and parameters: {'C': 1.7366040955410256, 'kernel': 'poly'}. Best is trial 11 with value: 0.2944820852531003.
[I 2025-09-15 17:19:18,044] Trial 14 finished with value: 0.29291296431675634 and parameters: {'C': 3.5862146462878233, 'kernel': 'poly'}. Best is trial 14 with value: 0.29291296431675634.
[I 2025-09-15 17:19:18,079] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_5
[I 2025-09-15 17:19:18,184] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_6
[I 2025-09-15 17:19:18,350] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_7
[I 2025-09-15 17:19:18,351] Trial 14 finished with value: 0.24548761192700952 and parameters: {'C': 2.5788462824289993, 'kernel': 'rbf'}. Best is trial 7 with value: 0.24394995593182559.
[I 2025-09-15 17:19:18,367] Trial 14 finished with value: 0.2524156421870589 and parameters: {'C': 2.200989880259372, 'kernel': 'rbf'}. Best is trial 9 with value: 0.25084575538089743.
[I 2025-09-15 17:19:18,675] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_8
[I 2025-09-15 17:19:18,680] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_9
[I 2025-09-15 17:19:19,030] Trial 0 finished with value: 0.3162617229110117 and parameters: {'C': 5.37593669543867, 'kernel': 'poly'}. Best is trial 0 with value: 0.3162617229110117.
[I 2025-09-15 17:19:19,217] Trial 0 finished with value: 0.529115691633349 and parameters: {'C': 0.023364440262373137, 'kernel': 'rbf'}. Best is trial 0 with value: 0.529115691633349.
[I 2025-09-15 17:19:19,481] Trial 0 finished with value: 5.401468803811466 and parameters: {'C': 4.855159169706494, 'kernel': 'sigmoid'}. Best is trial 0 with value: 5.401468803811466.
[I 2025-09-15 17:19:19,678] Trial 0 finished with value: 0.6223695200329182 and parameters: {'C': 0.005794519356465575, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6223695200329182.
[I 2025-09-15 17:19:19,700] Trial 0 finished with value: 0.5813789307966087 and parameters: {'C': 0.9748153590246903, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5813789307966087.
[I 2025-09-15 17:19:19,995] Trial 1 finished with value: 0.5707033629984325 and parameters: {'C': 0.03158530550830859, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3162617229110117.
[I 2025-09-15 17:19:20,175] Trial 1 finished with value: 0.551783341553137 and parameters: {'C': 0.016140003382741908, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.529115691633349.
[I 2025-09-15 17:19:20,443] Trial 1 finished with value: 0.4234276914043242 and parameters: {'C': 0.4433512015227042, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4234276914043242.
[I 2025-09-15 17:19:20,615] Trial 1 finished with value: 0.6022223658013787 and parameters: {'C': 0.004580588690025381, 'kernel': 'poly'}. Best is trial 0 with value: 0.5813789307966087.
[I 2025-09-15 17:19:20,709] Trial 1 finished with value: 0.5372357952653984 and parameters: {'C': 0.0408594820442439, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5372357952653984.
[I 2025-09-15 17:19:20,915] Trial 2 finished with value: 0.38676862585909305 and parameters: {'C': 0.318104545616505, 'kernel': 'poly'}. Best is trial 0 with value: 0.3162617229110117.
[I 2025-09-15 17:19:21,078] Trial 2 finished with value: 0.3633008953288952 and parameters: {'C': 0.31943355198125195, 'kernel': 'poly'}. Best is trial 2 with value: 0.3633008953288952.
[I 2025-09-15 17:19:21,463] Trial 2 finished with value: 0.6250018486567547 and parameters: {'C': 0.0030481870936247455, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4234276914043242.
[I 2025-09-15 17:19:21,513] Trial 2 finished with value: 0.3344728174516706 and parameters: {'C': 0.5843912726929753, 'kernel': 'poly'}. Best is trial 2 with value: 0.3344728174516706.
[I 2025-09-15 17:19:21,747] Trial 2 finished with value: 0.25475239614572476 and parameters: {'C': 3.7127785110454177, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25475239614572476.
[I 2025-09-15 17:19:21,890] Trial 3 finished with value: 0.6314635625435657 and parameters: {'C': 0.005340980400833472, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3162617229110117.
[I 2025-09-15 17:19:21,971] Trial 3 finished with value: 0.42376508635090543 and parameters: {'C': 0.14263549689478247, 'kernel': 'poly'}. Best is trial 2 with value: 0.3633008953288952.
[I 2025-09-15 17:19:22,378] Trial 3 finished with value: 0.6025687842720377 and parameters: {'C': 0.008998492931570581, 'kernel': 'poly'}. Best is trial 1 with value: 0.4234276914043242.
[I 2025-09-15 17:19:22,418] Trial 3 finished with value: 0.2817024656957207 and parameters: {'C': 9.451714412494413, 'kernel': 'poly'}. Best is trial 3 with value: 0.2817024656957207.
[I 2025-09-15 17:19:22,665] Trial 3 finished with value: 0.5094854105067137 and parameters: {'C': 0.05860590280817337, 'kernel': 'poly'}. Best is trial 2 with value: 0.25475239614572476.
[I 2025-09-15 17:19:22,804] Trial 4 finished with value: 0.350990776602599 and parameters: {'C': 0.6373415006115579, 'kernel': 'poly'}. Best is trial 0 with value: 0.3162617229110117.
[I 2025-09-15 17:19:22,874] Trial 4 finished with value: 0.5521905090852833 and parameters: {'C': 0.01601369262615248, 'kernel': 'poly'}. Best is trial 2 with value: 0.3633008953288952.
[I 2025-09-15 17:19:23,323] Trial 4 finished with value: 0.5534079777959482 and parameters: {'C': 0.029447350386975605, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4234276914043242.
[I 2025-09-15 17:19:23,438] Trial 4 finished with value: 0.2350252864989622 and parameters: {'C': 6.633385814716288, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2350252864989622.
[I 2025-09-15 17:19:23,632] Trial 4 finished with value: 0.511065310853647 and parameters: {'C': 0.07214148301808467, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.25475239614572476.
[I 2025-09-15 17:19:23,840] Trial 5 finished with value: 0.6229588628637965 and parameters: {'C': 1.0632902481238713, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3162617229110117.
[I 2025-09-15 17:19:23,887] Trial 5 finished with value: 0.5107686711667563 and parameters: {'C': 0.03265643244681173, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3633008953288952.
[I 2025-09-15 17:19:24,365] Trial 5 finished with value: 0.2491506544936238 and parameters: {'C': 1.606111770223881, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2491506544936238.
[I 2025-09-15 17:19:24,488] Trial 5 finished with value: 0.5123669126934532 and parameters: {'C': 0.7632499687398497, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.2350252864989622.
[I 2025-09-15 17:19:24,618] Trial 5 finished with value: 0.6282463352849189 and parameters: {'C': 0.005120965013550124, 'kernel': 'poly'}. Best is trial 2 with value: 0.25475239614572476.
[I 2025-09-15 17:19:24,886] Trial 6 finished with value: 0.5740410362779536 and parameters: {'C': 0.029548581232584997, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3162617229110117.
[I 2025-09-15 17:19:24,930] Trial 6 finished with value: 0.45578600685605175 and parameters: {'C': 0.10293703335823862, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3633008953288952.
[I 2025-09-15 17:19:25,484] Trial 6 finished with value: 0.3192302377670841 and parameters: {'C': 0.7900768385565583, 'kernel': 'poly'}. Best is trial 4 with value: 0.2350252864989622.
[I 2025-09-15 17:19:25,515] Trial 6 finished with value: 0.6246446322969601 and parameters: {'C': 0.0031265959413413137, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2491506544936238.
[I 2025-09-15 17:19:25,694] Trial 6 finished with value: 0.4949582369668495 and parameters: {'C': 0.09334116533601243, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.25475239614572476.
[I 2025-09-15 17:19:25,909] Trial 7 finished with value: 0.4402934740975714 and parameters: {'C': 0.1131678529677092, 'kernel': 'poly'}. Best is trial 2 with value: 0.3633008953288952.
[I 2025-09-15 17:19:26,087] Trial 7 finished with value: 18.15381397361548 and parameters: {'C': 8.667901747271307, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3162617229110117.
[I 2025-09-15 17:19:26,517] Trial 7 finished with value: 0.5754539040925355 and parameters: {'C': 0.013248277120114484, 'kernel': 'poly'}. Best is trial 4 with value: 0.2350252864989622.
[I 2025-09-15 17:19:26,672] Trial 7 finished with value: 0.5030578906355905 and parameters: {'C': 0.05688036915797006, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2491506544936238.
[I 2025-09-15 17:19:26,819] Trial 7 finished with value: 0.6008107217372833 and parameters: {'C': 0.01279996146803725, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.25475239614572476.
[I 2025-09-15 17:19:27,104] Trial 8 finished with value: 0.9689182581599485 and parameters: {'C': 1.487981088780247, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3633008953288952.
[I 2025-09-15 17:19:27,265] Trial 8 finished with value: 0.29714192918806537 and parameters: {'C': 0.6780888873477096, 'kernel': 'rbf'}. Best is trial 8 with value: 0.29714192918806537.
[I 2025-09-15 17:19:27,691] Trial 8 finished with value: 0.5184696033105094 and parameters: {'C': 0.043160606835573295, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2350252864989622.
[I 2025-09-15 17:19:27,897] Trial 8 finished with value: 1.1286682564080242 and parameters: {'C': 1.910162598742058, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.2491506544936238.
[I 2025-09-15 17:19:28,052] Trial 8 finished with value: 0.6358139233229864 and parameters: {'C': 0.002654557971624742, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25475239614572476.
[I 2025-09-15 17:19:28,219] Trial 9 finished with value: 0.46663331355628346 and parameters: {'C': 0.08316013788634993, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3633008953288952.
[I 2025-09-15 17:19:28,317] Trial 9 finished with value: 0.633053332683406 and parameters: {'C': 0.006111059930829332, 'kernel': 'poly'}. Best is trial 8 with value: 0.29714192918806537.
[I 2025-09-15 17:19:28,879] Trial 9 finished with value: 4.8599868815599505 and parameters: {'C': 4.385772534845816, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.2350252864989622.
[I 2025-09-15 17:19:28,939] Trial 9 finished with value: 0.6344824551875373 and parameters: {'C': 0.0011793644600727473, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.2491506544936238.
[I 2025-09-15 17:19:29,144] Trial 9 finished with value: 0.2558668396806035 and parameters: {'C': 2.10327590293177, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25475239614572476.
[I 2025-09-15 17:19:29,161] Trial 10 finished with value: 0.5941259300627946 and parameters: {'C': 0.0015110018489461314, 'kernel': 'poly'}. Best is trial 2 with value: 0.3633008953288952.
[I 2025-09-15 17:19:29,353] Trial 10 finished with value: 0.45655138004938167 and parameters: {'C': 0.11717074157451844, 'kernel': 'rbf'}. Best is trial 8 with value: 0.29714192918806537.
[I 2025-09-15 17:19:29,864] Trial 10 finished with value: 0.35496567772833626 and parameters: {'C': 0.35786840595851793, 'kernel': 'poly'}. Best is trial 5 with value: 0.2491506544936238.
[I 2025-09-15 17:19:29,927] Trial 10 finished with value: 0.6119504030468733 and parameters: {'C': 0.0013581630549425955, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2350252864989622.
[I 2025-09-15 17:19:30,085] Trial 11 finished with value: 0.30104088488159453 and parameters: {'C': 1.278806424501946, 'kernel': 'poly'}. Best is trial 11 with value: 0.30104088488159453.
[I 2025-09-15 17:19:30,206] Trial 10 finished with value: 0.2556927726996206 and parameters: {'C': 5.164988480874295, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25475239614572476.
[I 2025-09-15 17:19:30,426] Trial 11 finished with value: 0.2741310442028517 and parameters: {'C': 5.2829905218068625, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2741310442028517.
[I 2025-09-15 17:19:30,818] Trial 11 finished with value: 0.343119490176891 and parameters: {'C': 0.4408476471803325, 'kernel': 'poly'}. Best is trial 5 with value: 0.2491506544936238.
[I 2025-09-15 17:19:31,018] Trial 11 finished with value: 0.23553097636680673 and parameters: {'C': 9.596325471934783, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2350252864989622.
[I 2025-09-15 17:19:31,066] Trial 12 finished with value: 0.28612234513610973 and parameters: {'C': 4.578195370419593, 'kernel': 'poly'}. Best is trial 12 with value: 0.28612234513610973.
[I 2025-09-15 17:19:31,330] Trial 11 finished with value: 0.25707080015146316 and parameters: {'C': 8.529317343909312, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25475239614572476.
[I 2025-09-15 17:19:31,550] Trial 12 finished with value: 0.27079361712696287 and parameters: {'C': 2.075616610040748, 'kernel': 'rbf'}. Best is trial 12 with value: 0.27079361712696287.
[I 2025-09-15 17:19:31,786] Trial 12 finished with value: 0.3246064352175437 and parameters: {'C': 0.6170585094223483, 'kernel': 'poly'}. Best is trial 5 with value: 0.2491506544936238.
[I 2025-09-15 17:19:32,055] Trial 13 finished with value: 0.2857132209341616 and parameters: {'C': 6.402288345839595, 'kernel': 'poly'}. Best is trial 13 with value: 0.2857132209341616.
[I 2025-09-15 17:19:32,135] Trial 12 finished with value: 0.2351788945701129 and parameters: {'C': 3.1294111141919965, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2350252864989622.
[I 2025-09-15 17:19:32,473] Trial 12 finished with value: 0.25947905071807276 and parameters: {'C': 1.4113211847872458, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25475239614572476.
[I 2025-09-15 17:19:32,698] Trial 13 finished with value: 0.2717646345592201 and parameters: {'C': 3.0333302031518103, 'kernel': 'rbf'}. Best is trial 12 with value: 0.27079361712696287.
[I 2025-09-15 17:19:32,789] Trial 13 finished with value: 0.28410815191477484 and parameters: {'C': 7.950400039528512, 'kernel': 'poly'}. Best is trial 5 with value: 0.2491506544936238.
[I 2025-09-15 17:19:33,029] Trial 14 finished with value: 0.28535690786457557 and parameters: {'C': 9.486360427178544, 'kernel': 'poly'}. Best is trial 14 with value: 0.28535690786457557.
[I 2025-09-15 17:19:33,194] Trial 13 finished with value: 0.44703572095054767 and parameters: {'C': 0.11024692640786239, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2350252864989622.
[I 2025-09-15 17:19:33,537] Trial 13 finished with value: 0.29163740396119125 and parameters: {'C': 0.6330994207886173, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25475239614572476.
[I 2025-09-15 17:19:33,776] Trial 14 finished with value: 0.2705535399625291 and parameters: {'C': 2.374411217324168, 'kernel': 'rbf'}. Best is trial 14 with value: 0.2705535399625291.
[I 2025-09-15 17:19:33,847] Trial 14 finished with value: 0.2439722797756405 and parameters: {'C': 6.925823296595906, 'kernel': 'rbf'}. Best is trial 14 with value: 0.2439722797756405.
[I 2025-09-15 17:19:34,225] Trial 14 finished with value: 0.23597708394402475 and parameters: {'C': 2.650098661276547, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2350252864989622.
[I 2025-09-15 17:19:34,567] Trial 14 finished with value: 0.2573354142178786 and parameters: {'C': 9.420953060333282, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25475239614572476.
Total execution time: 34.31 seconds
