No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:34:56.467836: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:34:56.591787: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:35:35,675] A new study created in RDB with name: __init__
[I 2025-09-09 12:35:35,855] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_0
[I 2025-09-09 12:35:35,874] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_1
[I 2025-09-09 12:35:35,902] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_2
[I 2025-09-09 12:35:35,925] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_3
[I 2025-09-09 12:35:37,809] Trial 0 finished with value: 0.5007602696357146 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.012998999606461248, 'subsample': 0.6738905834315031, 'colsample_bytree': 0.831046454489716}. Best is trial 0 with value: 0.5007602696357146.
[I 2025-09-09 12:35:41,031] Trial 0 finished with value: 0.2666992224367088 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02494517553129336, 'subsample': 0.9705584370014341, 'colsample_bytree': 0.8302506250565075}. Best is trial 0 with value: 0.2666992224367088.
[I 2025-09-09 12:35:43,494] Trial 0 finished with value: 0.24158249960343958 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.020475407489729053, 'subsample': 0.6429931299454503, 'colsample_bytree': 0.9351483788905772}. Best is trial 0 with value: 0.24158249960343958.
[I 2025-09-09 12:35:44,157] Trial 0 finished with value: 0.19931305217296852 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05739883418580285, 'subsample': 0.6728455780488579, 'colsample_bytree': 0.8121140720041511}. Best is trial 0 with value: 0.19931305217296852.
[I 2025-09-09 12:35:44,388] Trial 1 finished with value: 0.32932813474528155 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.023712840389140098, 'subsample': 0.6649640118921697, 'colsample_bytree': 0.8321994404339123}. Best is trial 0 with value: 0.2666992224367088.
[I 2025-09-09 12:35:46,793] Trial 1 finished with value: 0.2989521274733733 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03128544649680057, 'subsample': 0.6393621450388524, 'colsample_bytree': 0.642810223225987}. Best is trial 0 with value: 0.24158249960343958.
[I 2025-09-09 12:35:47,267] Trial 2 finished with value: 0.2514273275430633 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.112565521010045, 'subsample': 0.7316783951847792, 'colsample_bytree': 0.6681763014561736}. Best is trial 2 with value: 0.2514273275430633.
[I 2025-09-09 12:35:48,712] Trial 1 finished with value: 0.24123052758182015 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03554255352631093, 'subsample': 0.9898887068476655, 'colsample_bytree': 0.8566729214696904}. Best is trial 0 with value: 0.19931305217296852.
[I 2025-09-09 12:35:48,781] Trial 1 finished with value: 0.2335781858410551 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.017790113819600894, 'subsample': 0.9573750695380001, 'colsample_bytree': 0.9337136051087515}. Best is trial 1 with value: 0.2335781858410551.
[I 2025-09-09 12:35:50,117] Trial 3 finished with value: 0.24494422039025904 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.24483356171909698, 'subsample': 0.9162646606357955, 'colsample_bytree': 0.7873809359239302}. Best is trial 3 with value: 0.24494422039025904.
[I 2025-09-09 12:35:53,843] Trial 2 finished with value: 0.2260170378580214 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10285663348662506, 'subsample': 0.791208833189468, 'colsample_bytree': 0.7805279265054248}. Best is trial 2 with value: 0.2260170378580214.
[I 2025-09-09 12:35:55,018] Trial 2 finished with value: 0.23966532471162158 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.17283607865016792, 'subsample': 0.8504114365668574, 'colsample_bytree': 0.7758182087772238}. Best is trial 2 with value: 0.23966532471162158.
[I 2025-09-09 12:35:55,924] Trial 2 finished with value: 0.20303562102851874 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0983955843914678, 'subsample': 0.8154137147621568, 'colsample_bytree': 0.8500332127690978}. Best is trial 0 with value: 0.19931305217296852.
[I 2025-09-09 12:35:57,472] Trial 3 finished with value: 0.392825479277071 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.019543280663759183, 'subsample': 0.7311892140748866, 'colsample_bytree': 0.6746008329024714}. Best is trial 2 with value: 0.23966532471162158.
[I 2025-09-09 12:35:57,972] Trial 3 finished with value: 0.2308452835152024 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07097715667430526, 'subsample': 0.7143768853806594, 'colsample_bytree': 0.7674116277080476}. Best is trial 2 with value: 0.2260170378580214.
[I 2025-09-09 12:35:59,323] Trial 3 finished with value: 0.22215686347894723 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09453842177163932, 'subsample': 0.8803012483781472, 'colsample_bytree': 0.9539110448866405}. Best is trial 0 with value: 0.19931305217296852.
[I 2025-09-09 12:36:00,357] Trial 4 finished with value: 0.32299267792796577 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.028631391140110495, 'subsample': 0.8008343898034981, 'colsample_bytree': 0.9241395222503568}. Best is trial 2 with value: 0.23966532471162158.
[I 2025-09-09 12:36:01,711] Trial 4 finished with value: 0.36375660247689073 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012413107353001919, 'subsample': 0.7571526041121451, 'colsample_bytree': 0.6794256562536213}. Best is trial 2 with value: 0.2260170378580214.
[I 2025-09-09 12:36:02,016] Trial 4 finished with value: 0.3529550074127852 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02412151562732036, 'subsample': 0.6278280460189659, 'colsample_bytree': 0.7427072109858642}. Best is trial 0 with value: 0.19931305217296852.
[I 2025-09-09 12:36:02,199] Trial 4 finished with value: 0.2252037622226111 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.048304126979466414, 'subsample': 0.9204094532968192, 'colsample_bytree': 0.9694979905765928}. Best is trial 4 with value: 0.2252037622226111.
[I 2025-09-09 12:36:05,308] Trial 5 finished with value: 0.28692458499879275 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.032083994577000216, 'subsample': 0.748355384889012, 'colsample_bytree': 0.8960578694900907}. Best is trial 0 with value: 0.19931305217296852.
[I 2025-09-09 12:36:07,159] Trial 5 finished with value: 0.23808023153398503 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.14554231462087927, 'subsample': 0.8615880168636958, 'colsample_bytree': 0.7261972815087842}. Best is trial 4 with value: 0.2252037622226111.
[I 2025-09-09 12:36:08,082] Trial 6 finished with value: 0.23458580421737843 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1249422409252508, 'subsample': 0.8636962148651712, 'colsample_bytree': 0.9070047204911891}. Best is trial 0 with value: 0.19931305217296852.
[I 2025-09-09 12:36:08,339] Trial 5 finished with value: 0.22319466944221544 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.059202928410032926, 'subsample': 0.7596523739053713, 'colsample_bytree': 0.7983242084982565}. Best is trial 5 with value: 0.22319466944221544.
[I 2025-09-09 12:36:09,212] Trial 5 finished with value: 0.23325936057096625 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0230453814750497, 'subsample': 0.8700053328764921, 'colsample_bytree': 0.8293153942257202}. Best is trial 2 with value: 0.2260170378580214.
[I 2025-09-09 12:36:10,579] Trial 6 finished with value: 0.37282047434310517 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.027924262289141553, 'subsample': 0.8547100682425768, 'colsample_bytree': 0.9470831180194027}. Best is trial 5 with value: 0.22319466944221544.
[I 2025-09-09 12:36:11,714] Trial 6 finished with value: 0.2439426745622479 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.17231205194859922, 'subsample': 0.9886442598568561, 'colsample_bytree': 0.9864010948772316}. Best is trial 4 with value: 0.2252037622226111.
[I 2025-09-09 12:36:15,469] Trial 7 finished with value: 0.20706168903571814 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04102150145180017, 'subsample': 0.7884323376811616, 'colsample_bytree': 0.9285783580278628}. Best is trial 0 with value: 0.19931305217296852.
[I 2025-09-09 12:36:15,779] Trial 7 finished with value: 0.2531079332129665 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.029705142890433297, 'subsample': 0.8961472901414356, 'colsample_bytree': 0.8326703024582198}. Best is trial 5 with value: 0.22319466944221544.
[I 2025-09-09 12:36:18,606] Trial 8 finished with value: 0.29883340869445524 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.047010147917796154, 'subsample': 0.7709294244000919, 'colsample_bytree': 0.6535593237912728}. Best is trial 5 with value: 0.22319466944221544.
[I 2025-09-09 12:36:19,290] Trial 6 finished with value: 0.2236254549114915 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0365830898120009, 'subsample': 0.9583720655686943, 'colsample_bytree': 0.983023575341515}. Best is trial 6 with value: 0.2236254549114915.
[I 2025-09-09 12:36:19,848] Trial 8 finished with value: 0.34894085087222393 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011592977643316928, 'subsample': 0.8228257342507711, 'colsample_bytree': 0.746307740778934}. Best is trial 0 with value: 0.19931305217296852.
[I 2025-09-09 12:36:21,271] Trial 7 finished with value: 0.24164800402479691 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.24617367670259008, 'subsample': 0.6482600374924095, 'colsample_bytree': 0.7199804316019894}. Best is trial 4 with value: 0.2252037622226111.
[I 2025-09-09 12:36:21,470] Trial 7 finished with value: 0.42823645595373055 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01949586388857092, 'subsample': 0.677470303735381, 'colsample_bytree': 0.6216085741415377}. Best is trial 6 with value: 0.2236254549114915.
[I 2025-09-09 12:36:21,672] Trial 9 finished with value: 0.2544877597653686 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06300951408914815, 'subsample': 0.7013308230176705, 'colsample_bytree': 0.9270161317901017}. Best is trial 5 with value: 0.22319466944221544.
[I 2025-09-09 12:36:22,243] Trial 9 finished with value: 0.22834758149124787 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.16674281868211888, 'subsample': 0.9465125091302365, 'colsample_bytree': 0.8863249145704359}. Best is trial 0 with value: 0.19931305217296852.
[I 2025-09-09 12:36:25,107] Trial 8 finished with value: 0.3200280081737525 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0190690651805184, 'subsample': 0.8021883745272606, 'colsample_bytree': 0.7959861210136806}. Best is trial 4 with value: 0.2252037622226111.
[I 2025-09-09 12:36:27,339] Trial 8 finished with value: 0.2507680241975429 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.28061565170724395, 'subsample': 0.6421399040683041, 'colsample_bytree': 0.654649753893164}. Best is trial 6 with value: 0.2236254549114915.
[I 2025-09-09 12:36:28,311] Trial 10 finished with value: 0.27524488623143634 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014726558640360073, 'subsample': 0.6032499958016903, 'colsample_bytree': 0.6046123515987791}. Best is trial 0 with value: 0.19931305217296852.
[I 2025-09-09 12:36:29,421] Trial 10 finished with value: 0.23595677386486427 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11784454230505458, 'subsample': 0.9989015789755095, 'colsample_bytree': 0.7995433559192626}. Best is trial 5 with value: 0.22319466944221544.
[I 2025-09-09 12:36:32,556] Trial 9 finished with value: 0.23625507280856844 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10081017976480194, 'subsample': 0.8482805059160788, 'colsample_bytree': 0.957608455326026}. Best is trial 4 with value: 0.2252037622226111.
[I 2025-09-09 12:36:37,089] Trial 10 finished with value: 0.27048791169499853 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04451268462488446, 'subsample': 0.9046119499205155, 'colsample_bytree': 0.9082811168870748}. Best is trial 4 with value: 0.2252037622226111.
[I 2025-09-09 12:36:37,340] Trial 11 finished with value: 0.23839141907677472 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12111027806985648, 'subsample': 0.9931122928260182, 'colsample_bytree': 0.7745587793094427}. Best is trial 5 with value: 0.22319466944221544.
[I 2025-09-09 12:36:39,370] Trial 11 finished with value: 0.2328799102356647 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2692094704860763, 'subsample': 0.7007276810232755, 'colsample_bytree': 0.7958911951559702}. Best is trial 0 with value: 0.19931305217296852.
[I 2025-09-09 12:36:40,973] Trial 9 finished with value: 0.21810738577432223 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018796395467140976, 'subsample': 0.7458348142970637, 'colsample_bytree': 0.7432733703844324}. Best is trial 9 with value: 0.21810738577432223.
[I 2025-09-09 12:36:44,559] Trial 11 finished with value: 0.22966198803091326 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06565348217042952, 'subsample': 0.8146732023779897, 'colsample_bytree': 0.9941170557009381}. Best is trial 4 with value: 0.2252037622226111.
[I 2025-09-09 12:36:45,383] Trial 12 finished with value: 0.23435124872575935 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09251314984525467, 'subsample': 0.9753796440945892, 'colsample_bytree': 0.8311637820237754}. Best is trial 5 with value: 0.22319466944221544.
[I 2025-09-09 12:36:47,777] Trial 12 finished with value: 0.20235260470704747 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.069601529341769, 'subsample': 0.6838347989638106, 'colsample_bytree': 0.8119489011071581}. Best is trial 0 with value: 0.19931305217296852.
[I 2025-09-09 12:36:51,920] Trial 12 finished with value: 0.23128464350208136 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.059989859749300774, 'subsample': 0.7522093915505453, 'colsample_bytree': 0.9133352634013723}. Best is trial 4 with value: 0.2252037622226111.
[I 2025-09-09 12:36:54,133] Trial 10 finished with value: 0.21514284332495934 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03926634306487835, 'subsample': 0.8776977218088058, 'colsample_bytree': 0.7354808628181461}. Best is trial 10 with value: 0.21514284332495934.
[I 2025-09-09 12:36:54,946] Trial 13 finished with value: 0.27287881734625097 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010276880203826265, 'subsample': 0.906272544747525, 'colsample_bytree': 0.8554098681340125}. Best is trial 5 with value: 0.22319466944221544.
[I 2025-09-09 12:36:56,134] Trial 13 finished with value: 0.19530906952212462 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0640538572875328, 'subsample': 0.6768019901130266, 'colsample_bytree': 0.681125484260438}. Best is trial 13 with value: 0.19530906952212462.
[I 2025-09-09 12:36:59,906] Trial 13 finished with value: 0.2993094877835691 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010757305496957133, 'subsample': 0.793711392696738, 'colsample_bytree': 0.9963047059575647}. Best is trial 4 with value: 0.2252037622226111.
[I 2025-09-09 12:37:03,574] Trial 14 finished with value: 0.24772215343271892 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2668657833722042, 'subsample': 0.935156230210993, 'colsample_bytree': 0.734259096293439}. Best is trial 5 with value: 0.22319466944221544.
[I 2025-09-09 12:37:04,237] Trial 14 finished with value: 0.20084077911854578 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.058984310983635616, 'subsample': 0.6959758452473469, 'colsample_bytree': 0.6439466491131669}. Best is trial 13 with value: 0.19530906952212462.
[I 2025-09-09 12:37:05,465] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_4
[I 2025-09-09 12:37:06,178] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_5
[I 2025-09-09 12:37:07,261] Trial 11 finished with value: 0.21255458421643808 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.040502994949742854, 'subsample': 0.8678578512319319, 'colsample_bytree': 0.72414921273185}. Best is trial 11 with value: 0.21255458421643808.
[I 2025-09-09 12:37:09,834] Trial 0 finished with value: 0.2582577406278438 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03955084616818928, 'subsample': 0.7381519673437457, 'colsample_bytree': 0.7365597712228492}. Best is trial 0 with value: 0.2582577406278438.
[I 2025-09-09 12:37:10,105] Trial 14 finished with value: 0.22199441402767395 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05944747891023441, 'subsample': 0.9241408880967487, 'colsample_bytree': 0.9110577925320048}. Best is trial 14 with value: 0.22199441402767395.
[I 2025-09-09 12:37:12,427] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_6
[I 2025-09-09 12:37:13,087] Trial 0 finished with value: 0.21913329473852433 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09985697314049653, 'subsample': 0.8748078645949408, 'colsample_bytree': 0.6664064949666266}. Best is trial 0 with value: 0.21913329473852433.
[I 2025-09-09 12:37:15,072] Trial 0 finished with value: 0.26248613931628667 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06546771251822574, 'subsample': 0.6444501119701185, 'colsample_bytree': 0.6265436602097927}. Best is trial 0 with value: 0.26248613931628667.
[I 2025-09-09 12:37:16,066] Trial 1 finished with value: 0.23390046298520334 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14066610083626752, 'subsample': 0.9616618726781463, 'colsample_bytree': 0.758519999245863}. Best is trial 0 with value: 0.21913329473852433.
[I 2025-09-09 12:37:18,783] Trial 12 finished with value: 0.21075293548780685 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.043306212657771875, 'subsample': 0.8630780169705726, 'colsample_bytree': 0.7121114618796626}. Best is trial 12 with value: 0.21075293548780685.
[I 2025-09-09 12:37:20,901] Trial 1 finished with value: 0.22852373969105857 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06741236463740474, 'subsample': 0.8437745027955181, 'colsample_bytree': 0.7998725073525585}. Best is trial 1 with value: 0.22852373969105857.
[I 2025-09-09 12:37:24,363] Trial 2 finished with value: 0.22773698067298048 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0341714931275735, 'subsample': 0.8549712883897761, 'colsample_bytree': 0.6779590526099821}. Best is trial 0 with value: 0.21913329473852433.
[I 2025-09-09 12:37:25,308] Trial 2 finished with value: 0.2369355933064868 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.20771381508068826, 'subsample': 0.8813431152769384, 'colsample_bytree': 0.64054565673381}. Best is trial 1 with value: 0.22852373969105857.
[I 2025-09-09 12:37:26,568] Trial 13 finished with value: 0.22364990627434037 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12126984917067789, 'subsample': 0.8665853884900742, 'colsample_bytree': 0.710067482109922}. Best is trial 12 with value: 0.21075293548780685.
[I 2025-09-09 12:37:29,779] Trial 3 finished with value: 0.32050301970232614 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011378012439817821, 'subsample': 0.7629373456654212, 'colsample_bytree': 0.7954643270272453}. Best is trial 0 with value: 0.21913329473852433.
[I 2025-09-09 12:37:29,812] Trial 1 finished with value: 0.2202313876014916 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0897605603377324, 'subsample': 0.7701233986308466, 'colsample_bytree': 0.9564273747497967}. Best is trial 1 with value: 0.2202313876014916.
[I 2025-09-09 12:37:31,797] Trial 3 finished with value: 0.25713623898902266 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.029690781548612145, 'subsample': 0.8824978231741425, 'colsample_bytree': 0.9632090563507074}. Best is trial 1 with value: 0.22852373969105857.
[I 2025-09-09 12:37:32,082] Trial 4 finished with value: 0.24396823075983093 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10320275881494641, 'subsample': 0.7695716134298105, 'colsample_bytree': 0.7364436328610788}. Best is trial 0 with value: 0.21913329473852433.
[I 2025-09-09 12:37:37,613] Trial 2 finished with value: 0.24489993150624947 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.019007474949718564, 'subsample': 0.7328257568721281, 'colsample_bytree': 0.766154059861324}. Best is trial 1 with value: 0.2202313876014916.
[I 2025-09-09 12:37:37,888] Trial 14 finished with value: 0.2088687144829508 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.047417397224716155, 'subsample': 0.8234022630974174, 'colsample_bytree': 0.883962262126878}. Best is trial 14 with value: 0.2088687144829508.
[I 2025-09-09 12:37:40,342] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_7
[I 2025-09-09 12:37:40,536] Trial 5 finished with value: 0.21340703773606673 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08802587473191945, 'subsample': 0.7540128884670173, 'colsample_bytree': 0.8002299367287409}. Best is trial 5 with value: 0.21340703773606673.
[I 2025-09-09 12:37:40,848] Trial 3 finished with value: 0.2550109298953174 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.055947931514741395, 'subsample': 0.708896199338069, 'colsample_bytree': 0.6391764187584907}. Best is trial 1 with value: 0.2202313876014916.
[I 2025-09-09 12:37:43,175] Trial 6 finished with value: 0.40774893254479233 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013875273113864077, 'subsample': 0.7490313967634484, 'colsample_bytree': 0.8562835052767701}. Best is trial 5 with value: 0.21340703773606673.
[I 2025-09-09 12:37:43,753] Trial 4 finished with value: 0.2437772666735565 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.25319275550852477, 'subsample': 0.879445214737776, 'colsample_bytree': 0.6073246507319069}. Best is trial 1 with value: 0.22852373969105857.
[I 2025-09-09 12:37:46,137] Trial 0 finished with value: 0.20484839071786673 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05086918870345436, 'subsample': 0.6288507698146523, 'colsample_bytree': 0.814754376004617}. Best is trial 0 with value: 0.20484839071786673.
[I 2025-09-09 12:37:50,762] Trial 7 finished with value: 0.2242418067238674 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04527546361453797, 'subsample': 0.9549282241408551, 'colsample_bytree': 0.6180222024969186}. Best is trial 5 with value: 0.21340703773606673.
[I 2025-09-09 12:37:50,878] Trial 5 finished with value: 0.2369229281913842 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.22795798700279274, 'subsample': 0.8936520737302222, 'colsample_bytree': 0.9636790133357809}. Best is trial 1 with value: 0.22852373969105857.
[I 2025-09-09 12:37:50,991] Trial 1 finished with value: 0.32090653772091865 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015844760322734342, 'subsample': 0.7536736758863785, 'colsample_bytree': 0.8012401231012936}. Best is trial 0 with value: 0.20484839071786673.
[I 2025-09-09 12:37:56,038] Trial 4 finished with value: 0.21756662240747526 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018208380160358677, 'subsample': 0.8353671271398845, 'colsample_bytree': 0.9587771078941166}. Best is trial 4 with value: 0.21756662240747526.
[I 2025-09-09 12:37:59,167] Trial 2 finished with value: 0.22980238065653893 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.29643289546409995, 'subsample': 0.8047995626738064, 'colsample_bytree': 0.9253879385885926}. Best is trial 0 with value: 0.20484839071786673.
[I 2025-09-09 12:37:59,313] Trial 8 finished with value: 0.22869438428891714 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16486292201634672, 'subsample': 0.6557030632265168, 'colsample_bytree': 0.8189821436531213}. Best is trial 5 with value: 0.21340703773606673.
[I 2025-09-09 12:38:01,489] Trial 3 finished with value: 0.2930378871106566 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03265041981869539, 'subsample': 0.7532296867560706, 'colsample_bytree': 0.9118924259262182}. Best is trial 0 with value: 0.20484839071786673.
[I 2025-09-09 12:38:01,609] Trial 5 finished with value: 0.22678184084458733 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.044420996383623866, 'subsample': 0.9664066107028148, 'colsample_bytree': 0.7751253455405251}. Best is trial 4 with value: 0.21756662240747526.
[I 2025-09-09 12:38:01,866] Trial 6 finished with value: 0.254572107586973 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01454266221604735, 'subsample': 0.8295571426178394, 'colsample_bytree': 0.773322828877766}. Best is trial 1 with value: 0.22852373969105857.
[I 2025-09-09 12:38:03,876] Trial 4 finished with value: 0.31191033179346533 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03288530955951275, 'subsample': 0.8763432033028965, 'colsample_bytree': 0.6198893666715976}. Best is trial 0 with value: 0.20484839071786673.
[I 2025-09-09 12:38:04,574] Trial 9 finished with value: 0.2425264497111175 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.26828905129536246, 'subsample': 0.8206603417296384, 'colsample_bytree': 0.9830862187568371}. Best is trial 5 with value: 0.21340703773606673.
[I 2025-09-09 12:38:04,627] Trial 7 finished with value: 0.2982177853976516 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06640522491651511, 'subsample': 0.9578728756756021, 'colsample_bytree': 0.9114932336632496}. Best is trial 1 with value: 0.22852373969105857.
[I 2025-09-09 12:38:05,392] Trial 6 finished with value: 0.2327933159470408 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21543151286970916, 'subsample': 0.6106698144133405, 'colsample_bytree': 0.9127873399119997}. Best is trial 4 with value: 0.21756662240747526.
[I 2025-09-09 12:38:05,468] Trial 5 finished with value: 0.5127676736471835 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010440607718146293, 'subsample': 0.9398951709188226, 'colsample_bytree': 0.7295025783581849}. Best is trial 0 with value: 0.20484839071786673.
[I 2025-09-09 12:38:07,771] Trial 10 finished with value: 0.346085135196379 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.025839794541855404, 'subsample': 0.6277441371682448, 'colsample_bytree': 0.910481622478855}. Best is trial 5 with value: 0.21340703773606673.
[I 2025-09-09 12:38:09,095] Trial 7 finished with value: 0.3783352000909407 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01642737428640695, 'subsample': 0.9464576369069635, 'colsample_bytree': 0.7447182931860491}. Best is trial 4 with value: 0.21756662240747526.
[I 2025-09-09 12:38:09,814] Trial 6 finished with value: 0.2123590160564135 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10829568593942003, 'subsample': 0.690600687931639, 'colsample_bytree': 0.9527799167378146}. Best is trial 0 with value: 0.20484839071786673.
[I 2025-09-09 12:38:10,272] Trial 8 finished with value: 0.24043034273280448 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06741773644060836, 'subsample': 0.6645015258234055, 'colsample_bytree': 0.7651677456847328}. Best is trial 1 with value: 0.22852373969105857.
[I 2025-09-09 12:38:15,560] Trial 11 finished with value: 0.22068331421174645 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08549887904493014, 'subsample': 0.8816955206240868, 'colsample_bytree': 0.6855547190489993}. Best is trial 5 with value: 0.21340703773606673.
[I 2025-09-09 12:38:17,389] Trial 7 finished with value: 0.250614932577048 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012421325798864026, 'subsample': 0.9464684914891255, 'colsample_bytree': 0.838684147306256}. Best is trial 0 with value: 0.20484839071786673.
[I 2025-09-09 12:38:19,130] Trial 8 finished with value: 0.20972765452025177 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06686619604717961, 'subsample': 0.621802841014873, 'colsample_bytree': 0.787665272727113}. Best is trial 8 with value: 0.20972765452025177.
[I 2025-09-09 12:38:20,660] Trial 9 finished with value: 0.22708338675260162 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.15186031743104728, 'subsample': 0.6781800280580264, 'colsample_bytree': 0.9359637652792381}. Best is trial 9 with value: 0.22708338675260162.
[I 2025-09-09 12:38:23,305] Trial 9 finished with value: 0.22234449933067613 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.19079542853001535, 'subsample': 0.9649425672231782, 'colsample_bytree': 0.9728581698441364}. Best is trial 8 with value: 0.20972765452025177.
[I 2025-09-09 12:38:24,205] Trial 12 finished with value: 0.20719272701496516 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06726719903668446, 'subsample': 0.7145839114736894, 'colsample_bytree': 0.637083670799334}. Best is trial 12 with value: 0.20719272701496516.
[I 2025-09-09 12:38:25,191] Trial 8 finished with value: 0.2121862371420175 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.022732626779719215, 'subsample': 0.7626287842278174, 'colsample_bytree': 0.6006483770545549}. Best is trial 0 with value: 0.20484839071786673.
[I 2025-09-09 12:38:29,931] Trial 9 finished with value: 0.21425092339660426 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08602304508907119, 'subsample': 0.9437656146658419, 'colsample_bytree': 0.9033402922323435}. Best is trial 0 with value: 0.20484839071786673.
[I 2025-09-09 12:38:32,247] Trial 10 finished with value: 0.2397063862015388 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12494095819793567, 'subsample': 0.6132840744469324, 'colsample_bytree': 0.8773286397853467}. Best is trial 9 with value: 0.22708338675260162.
[I 2025-09-09 12:38:36,994] Trial 10 finished with value: 0.2102130315445804 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03300294997586356, 'subsample': 0.8475241070809593, 'colsample_bytree': 0.8499367015545072}. Best is trial 8 with value: 0.20972765452025177.
[I 2025-09-09 12:38:37,356] Trial 13 finished with value: 0.21681009483885053 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05622044852104268, 'subsample': 0.6975231813093081, 'colsample_bytree': 0.8784816191057789}. Best is trial 12 with value: 0.20719272701496516.
[I 2025-09-09 12:38:41,377] Trial 11 finished with value: 0.2299453601839551 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09968584623993768, 'subsample': 0.7270533320674701, 'colsample_bytree': 0.8399104949102334}. Best is trial 9 with value: 0.22708338675260162.
[I 2025-09-09 12:38:41,613] Trial 10 finished with value: 0.19515675645119293 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06161187326349256, 'subsample': 0.6127811146841814, 'colsample_bytree': 0.7061745583554465}. Best is trial 10 with value: 0.19515675645119293.
[I 2025-09-09 12:38:45,984] Trial 14 finished with value: 0.209804456873251 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05240582470893788, 'subsample': 0.7038853635668143, 'colsample_bytree': 0.6072921486445058}. Best is trial 12 with value: 0.20719272701496516.
[I 2025-09-09 12:38:48,020] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_8
[I 2025-09-09 12:38:50,739] Trial 11 finished with value: 0.21671389655655196 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0346129794868754, 'subsample': 0.8584432012990921, 'colsample_bytree': 0.8622982995758366}. Best is trial 8 with value: 0.20972765452025177.
[I 2025-09-09 12:38:51,767] Trial 12 finished with value: 0.2190049821848317 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12203375750331472, 'subsample': 0.7682358833038955, 'colsample_bytree': 0.8321630984669961}. Best is trial 12 with value: 0.2190049821848317.
[I 2025-09-09 12:38:51,831] Trial 0 finished with value: 0.3225351275252305 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.016823883974402824, 'subsample': 0.6268228133373079, 'colsample_bytree': 0.7997560526190783}. Best is trial 0 with value: 0.3225351275252305.
[I 2025-09-09 12:38:53,350] Trial 11 finished with value: 0.1953443184788579 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.061163809865600736, 'subsample': 0.6108512478128644, 'colsample_bytree': 0.7209717977985777}. Best is trial 10 with value: 0.19515675645119293.
[I 2025-09-09 12:39:00,584] Trial 1 finished with value: 0.23578664375118705 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2993444026977261, 'subsample': 0.7074052622906856, 'colsample_bytree': 0.7809805302566275}. Best is trial 1 with value: 0.23578664375118705.
[I 2025-09-09 12:39:02,280] Trial 13 finished with value: 0.23763487842167344 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14963591660560566, 'subsample': 0.74770566145357, 'colsample_bytree': 0.9068982334367917}. Best is trial 12 with value: 0.2190049821848317.
[I 2025-09-09 12:39:03,778] Trial 12 finished with value: 0.22380118066210952 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11166083077114304, 'subsample': 0.9040924828474868, 'colsample_bytree': 0.8442922241115081}. Best is trial 8 with value: 0.20972765452025177.
[I 2025-09-09 12:39:04,984] Trial 12 finished with value: 0.20176771807644522 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08333100717798722, 'subsample': 0.6101431622393522, 'colsample_bytree': 0.706344349215944}. Best is trial 10 with value: 0.19515675645119293.
[I 2025-09-09 12:39:08,831] Trial 2 finished with value: 0.20080262322509834 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10050843304314609, 'subsample': 0.8340667686063968, 'colsample_bytree': 0.7274385389993643}. Best is trial 2 with value: 0.20080262322509834.
[I 2025-09-09 12:39:11,130] Trial 13 finished with value: 0.2216253624845028 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.031422944764936865, 'subsample': 0.6890554075378337, 'colsample_bytree': 0.6950760317901927}. Best is trial 8 with value: 0.20972765452025177.
[I 2025-09-09 12:39:12,249] Trial 14 finished with value: 0.21750669842648165 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11045911935158373, 'subsample': 0.6661749983099596, 'colsample_bytree': 0.6968477574087193}. Best is trial 14 with value: 0.21750669842648165.
[I 2025-09-09 12:39:14,580] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_9
[I 2025-09-09 12:39:16,473] Trial 13 finished with value: 0.2080305146130357 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1596239906916251, 'subsample': 0.6702127787342479, 'colsample_bytree': 0.7135051832065903}. Best is trial 10 with value: 0.19515675645119293.
[I 2025-09-09 12:39:17,472] Trial 0 finished with value: 0.4646149707394913 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.011874336696135641, 'subsample': 0.6322492812531786, 'colsample_bytree': 0.7856169494485998}. Best is trial 0 with value: 0.4646149707394913.
[I 2025-09-09 12:39:18,908] Trial 3 finished with value: 0.20291818557759986 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03447295626943159, 'subsample': 0.7164331826311274, 'colsample_bytree': 0.7330964515320773}. Best is trial 2 with value: 0.20080262322509834.
[I 2025-09-09 12:39:21,093] Trial 14 finished with value: 0.21255668185452978 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027871838328995698, 'subsample': 0.8046238351534298, 'colsample_bytree': 0.8397711176623882}. Best is trial 8 with value: 0.20972765452025177.
[I 2025-09-09 12:39:22,910] Trial 4 finished with value: 0.21067129271301602 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.23057601976964354, 'subsample': 0.9654151710704719, 'colsample_bytree': 0.7534728950976894}. Best is trial 2 with value: 0.20080262322509834.
[I 2025-09-09 12:39:25,739] Trial 5 finished with value: 0.3087691439810963 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03659037763560968, 'subsample': 0.8201069508506513, 'colsample_bytree': 0.771763297523052}. Best is trial 2 with value: 0.20080262322509834.
[I 2025-09-09 12:39:27,425] Trial 14 finished with value: 0.19872150659855056 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.054669210851892656, 'subsample': 0.6777702739239008, 'colsample_bytree': 0.6665509991472114}. Best is trial 10 with value: 0.19515675645119293.
[I 2025-09-09 12:39:28,048] Trial 1 finished with value: 0.20152403336052538 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03650955588690476, 'subsample': 0.6865561861476503, 'colsample_bytree': 0.7254779168621697}. Best is trial 1 with value: 0.20152403336052538.
[I 2025-09-09 12:39:30,318] Trial 2 finished with value: 0.23284557119612664 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.28674132604872626, 'subsample': 0.8612831326352222, 'colsample_bytree': 0.6947287638755233}. Best is trial 1 with value: 0.20152403336052538.
[I 2025-09-09 12:39:30,549] Trial 6 finished with value: 0.29523343553271103 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.014827230279459497, 'subsample': 0.9122289927839329, 'colsample_bytree': 0.8229118062625937}. Best is trial 2 with value: 0.20080262322509834.
[I 2025-09-09 12:39:33,048] Trial 7 finished with value: 0.24394490255584447 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.23995772023401227, 'subsample': 0.7012962317260371, 'colsample_bytree': 0.8950652839120143}. Best is trial 2 with value: 0.20080262322509834.
[I 2025-09-09 12:39:35,258] Trial 3 finished with value: 0.2088732603670245 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026938987077000827, 'subsample': 0.6733006506004626, 'colsample_bytree': 0.7114545561204519}. Best is trial 1 with value: 0.20152403336052538.
[I 2025-09-09 12:39:37,133] Trial 8 finished with value: 0.20630644895567377 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06267178483276963, 'subsample': 0.8981479051518291, 'colsample_bytree': 0.6341505573358096}. Best is trial 2 with value: 0.20080262322509834.
[I 2025-09-09 12:39:39,854] Trial 4 finished with value: 0.2225295213524923 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.142220740501881, 'subsample': 0.9653540158842019, 'colsample_bytree': 0.9996671242788259}. Best is trial 1 with value: 0.20152403336052538.
[I 2025-09-09 12:39:40,917] Trial 5 finished with value: 0.3999390897604049 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.020929503034110526, 'subsample': 0.8549045537334643, 'colsample_bytree': 0.6058097588833928}. Best is trial 1 with value: 0.20152403336052538.
[I 2025-09-09 12:39:41,766] Trial 9 finished with value: 0.20576350071360294 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05855576394236789, 'subsample': 0.838813242225585, 'colsample_bytree': 0.8557555215092396}. Best is trial 2 with value: 0.20080262322509834.
[I 2025-09-09 12:39:42,978] Trial 10 finished with value: 0.22545783615962126 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11764121396447766, 'subsample': 0.778048626919369, 'colsample_bytree': 0.9987925531790878}. Best is trial 2 with value: 0.20080262322509834.
[I 2025-09-09 12:39:47,863] Trial 11 finished with value: 0.20358116380554594 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.034609571750890376, 'subsample': 0.7448626916562742, 'colsample_bytree': 0.674653976589202}. Best is trial 2 with value: 0.20080262322509834.
[I 2025-09-09 12:39:48,001] Trial 6 finished with value: 0.2143002292886266 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01395777377395837, 'subsample': 0.7381299429152507, 'colsample_bytree': 0.7940131584759722}. Best is trial 1 with value: 0.20152403336052538.
[I 2025-09-09 12:39:51,920] Trial 7 finished with value: 0.2051737110181757 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.041146901736071995, 'subsample': 0.7273622719057468, 'colsample_bytree': 0.705480773743455}. Best is trial 1 with value: 0.20152403336052538.
[I 2025-09-09 12:39:52,566] Trial 12 finished with value: 0.20343813436253408 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09128698592738957, 'subsample': 0.6306041668805482, 'colsample_bytree': 0.7015796806396082}. Best is trial 2 with value: 0.20080262322509834.
[I 2025-09-09 12:39:53,079] Trial 8 finished with value: 0.396285323764761 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01813958769401933, 'subsample': 0.6019231112531086, 'colsample_bytree': 0.6673449346472325}. Best is trial 1 with value: 0.20152403336052538.
[I 2025-09-09 12:39:54,409] Trial 9 finished with value: 0.2992388436168039 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.031045332447331382, 'subsample': 0.7317376263844654, 'colsample_bytree': 0.7738919766871902}. Best is trial 1 with value: 0.20152403336052538.
[I 2025-09-09 12:39:56,252] Trial 13 finished with value: 0.22751596696271612 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.026964837952855855, 'subsample': 0.8674375433686141, 'colsample_bytree': 0.7049802805826313}. Best is trial 2 with value: 0.20080262322509834.
[I 2025-09-09 12:39:57,469] Trial 10 finished with value: 0.21768067662656077 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07387757230405713, 'subsample': 0.8220885488632386, 'colsample_bytree': 0.886631750259538}. Best is trial 1 with value: 0.20152403336052538.
[I 2025-09-09 12:39:59,205] Trial 14 finished with value: 0.2135667788876956 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12364926716277871, 'subsample': 0.7784128934236556, 'colsample_bytree': 0.6040474684372737}. Best is trial 2 with value: 0.20080262322509834.
[I 2025-09-09 12:40:00,823] Trial 11 finished with value: 0.20978991905968192 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05314393928653776, 'subsample': 0.7302082449873759, 'colsample_bytree': 0.8720031609399315}. Best is trial 1 with value: 0.20152403336052538.
[I 2025-09-09 12:40:02,159] Trial 12 finished with value: 0.21051180582078652 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04668130022707147, 'subsample': 0.6915983732759046, 'colsample_bytree': 0.6254323667759438}. Best is trial 1 with value: 0.20152403336052538.
[I 2025-09-09 12:40:03,070] Trial 13 finished with value: 0.20866467140902453 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0986093591442225, 'subsample': 0.7895984333020065, 'colsample_bytree': 0.7444467155744245}. Best is trial 1 with value: 0.20152403336052538.
[I 2025-09-09 12:40:04,559] Trial 14 finished with value: 0.20961602931213755 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03638519843668348, 'subsample': 0.661311928349225, 'colsample_bytree': 0.8522566573940716}. Best is trial 1 with value: 0.20152403336052538.
