No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:44:10.743061: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:44:10.874011: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:44:41,896] A new study created in RDB with name: __init__
[I 2025-09-09 13:44:42,084] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:44:42,108] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:44:42,127] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:44:42,150] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:44:44,280] Trial 0 finished with value: 0.7158056877730944 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10461950562475544, 'subsample': 0.8637934903121884, 'colsample_bytree': 0.8456836689904652}. Best is trial 0 with value: 0.7158056877730944.
[I 2025-09-09 13:44:48,754] Trial 0 finished with value: 0.7381581785606444 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022516261575805253, 'subsample': 0.8634797714872156, 'colsample_bytree': 0.8789350858116483}. Best is trial 0 with value: 0.7381581785606444.
[I 2025-09-09 13:44:51,986] Trial 0 finished with value: 0.6470596896087392 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05835685188964489, 'subsample': 0.8914713799456118, 'colsample_bytree': 0.7634486513741803}. Best is trial 0 with value: 0.6470596896087392.
[I 2025-09-09 13:44:56,378] Trial 1 finished with value: 0.6909350628408144 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1762507551297157, 'subsample': 0.6749557705959776, 'colsample_bytree': 0.9118084378092882}. Best is trial 0 with value: 0.6470596896087392.
[I 2025-09-09 13:44:57,080] Trial 1 finished with value: 0.7015593243704791 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13220790442321614, 'subsample': 0.7300047031382314, 'colsample_bytree': 0.8315364032897431}. Best is trial 1 with value: 0.7015593243704791.
[I 2025-09-09 13:44:58,051] Trial 0 finished with value: 0.6318176311192669 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02925218311740019, 'subsample': 0.6878221832132247, 'colsample_bytree': 0.9940684089523857}. Best is trial 0 with value: 0.6318176311192669.
[I 2025-09-09 13:44:59,151] Trial 2 finished with value: 0.79161047008383 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04427541604128825, 'subsample': 0.9761031405006765, 'colsample_bytree': 0.9070999009813421}. Best is trial 1 with value: 0.7015593243704791.
[I 2025-09-09 13:45:00,204] Trial 3 finished with value: 1.011562793509186 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03402431526566666, 'subsample': 0.7209913136112323, 'colsample_bytree': 0.7226317875455001}. Best is trial 1 with value: 0.7015593243704791.
[I 2025-09-09 13:45:01,643] Trial 4 finished with value: 0.7950450842527629 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04878119768588643, 'subsample': 0.7653255321238089, 'colsample_bytree': 0.725897395624379}. Best is trial 1 with value: 0.7015593243704791.
[I 2025-09-09 13:45:03,137] Trial 5 finished with value: 1.0494286800543062 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0130626623304699, 'subsample': 0.7862927871146774, 'colsample_bytree': 0.871898090976952}. Best is trial 1 with value: 0.7015593243704791.
[I 2025-09-09 13:45:03,477] Trial 1 finished with value: 0.6674795540923428 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02578810774566828, 'subsample': 0.7542444546289582, 'colsample_bytree': 0.7353743918981307}. Best is trial 1 with value: 0.6674795540923428.
[I 2025-09-09 13:45:04,518] Trial 2 finished with value: 0.6757144695874071 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.17933732677169972, 'subsample': 0.8659071529359248, 'colsample_bytree': 0.733579022459516}. Best is trial 0 with value: 0.6470596896087392.
[I 2025-09-09 13:45:06,624] Trial 6 finished with value: 0.6730468569654133 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11914173804966015, 'subsample': 0.9290224909761211, 'colsample_bytree': 0.9770106269917953}. Best is trial 6 with value: 0.6730468569654133.
[I 2025-09-09 13:45:09,981] Trial 7 finished with value: 0.7327457915122134 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.045776923776631895, 'subsample': 0.9475806947711741, 'colsample_bytree': 0.7029944058601869}. Best is trial 6 with value: 0.6730468569654133.
[I 2025-09-09 13:45:11,027] Trial 2 finished with value: 0.8886782118085851 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.019835061923955056, 'subsample': 0.900075449863515, 'colsample_bytree': 0.956656887617838}. Best is trial 1 with value: 0.6674795540923428.
[I 2025-09-09 13:45:11,960] Trial 8 finished with value: 0.7902192653985695 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08289396700624736, 'subsample': 0.8528263228752093, 'colsample_bytree': 0.6616806249414725}. Best is trial 6 with value: 0.6730468569654133.
[I 2025-09-09 13:45:13,483] Trial 9 finished with value: 0.7224634063230951 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2926239599552836, 'subsample': 0.913648473578561, 'colsample_bytree': 0.8322262802076992}. Best is trial 6 with value: 0.6730468569654133.
[I 2025-09-09 13:45:14,881] Trial 1 finished with value: 0.8663954444369015 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011099165840106265, 'subsample': 0.877589959966146, 'colsample_bytree': 0.8673897244926665}. Best is trial 0 with value: 0.6318176311192669.
[I 2025-09-09 13:45:16,387] Trial 3 finished with value: 0.8326541645386044 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08433987313865692, 'subsample': 0.6123789378353677, 'colsample_bytree': 0.7558542225889873}. Best is trial 1 with value: 0.6674795540923428.
[I 2025-09-09 13:45:17,376] Trial 3 finished with value: 0.7260648910841391 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08458650542636183, 'subsample': 0.9642418351677077, 'colsample_bytree': 0.7854975567240304}. Best is trial 0 with value: 0.6470596896087392.
[I 2025-09-09 13:45:18,218] Trial 10 finished with value: 0.7422523274538064 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.24538204098677677, 'subsample': 0.625244234075985, 'colsample_bytree': 0.9843673804720768}. Best is trial 6 with value: 0.6730468569654133.
[I 2025-09-09 13:45:21,617] Trial 11 finished with value: 0.683493586698758 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10512581865434215, 'subsample': 0.6684288327274536, 'colsample_bytree': 0.9897144661118367}. Best is trial 6 with value: 0.6730468569654133.
[I 2025-09-09 13:45:25,074] Trial 12 finished with value: 0.7007450973253966 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16150379543576415, 'subsample': 0.6165543542019885, 'colsample_bytree': 0.992620062527355}. Best is trial 6 with value: 0.6730468569654133.
[I 2025-09-09 13:45:27,563] Trial 4 finished with value: 0.6629560844002672 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12517461447538342, 'subsample': 0.7869268172025414, 'colsample_bytree': 0.7331172529756003}. Best is trial 4 with value: 0.6629560844002672.
[I 2025-09-09 13:45:28,763] Trial 13 finished with value: 0.68641331975844 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0784234566552566, 'subsample': 0.6795195025572278, 'colsample_bytree': 0.9308751679790692}. Best is trial 6 with value: 0.6730468569654133.
[I 2025-09-09 13:45:30,069] Trial 4 finished with value: 0.7178054529095205 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.29513684786390626, 'subsample': 0.8929866313466426, 'colsample_bytree': 0.7617730562872447}. Best is trial 0 with value: 0.6470596896087392.
[I 2025-09-09 13:45:30,219] Trial 14 finished with value: 0.9473621508200916 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.024028453023999828, 'subsample': 0.8466849833609718, 'colsample_bytree': 0.9437280862344603}. Best is trial 6 with value: 0.6730468569654133.
[I 2025-09-09 13:45:33,195] Trial 5 finished with value: 0.6846368493726472 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.20487450993785333, 'subsample': 0.6690300969754075, 'colsample_bytree': 0.68455564503144}. Best is trial 0 with value: 0.6470596896087392.
[I 2025-09-09 13:45:33,544] Trial 2 finished with value: 0.6129266106452487 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05949428870106361, 'subsample': 0.7550986394556332, 'colsample_bytree': 0.8517791171415177}. Best is trial 2 with value: 0.6129266106452487.
[I 2025-09-09 13:45:34,262] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-09 13:45:36,280] Trial 6 finished with value: 0.9553287805071325 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05796469904439654, 'subsample': 0.7332166746079836, 'colsample_bytree': 0.8785259917058967}. Best is trial 0 with value: 0.6470596896087392.
[I 2025-09-09 13:45:37,936] Trial 0 finished with value: 0.7110356534512182 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.056189621849019065, 'subsample': 0.8361215952486966, 'colsample_bytree': 0.7933512789219019}. Best is trial 0 with value: 0.7110356534512182.
[I 2025-09-09 13:45:42,848] Trial 1 finished with value: 0.6716704099378497 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05602966693470815, 'subsample': 0.6194633374857211, 'colsample_bytree': 0.7445672122685034}. Best is trial 1 with value: 0.6716704099378497.
[I 2025-09-09 13:45:43,672] Trial 7 finished with value: 1.001302368508297 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.013288082580204206, 'subsample': 0.7373447068934127, 'colsample_bytree': 0.8189125459708819}. Best is trial 0 with value: 0.6470596896087392.
[I 2025-09-09 13:45:47,083] Trial 2 finished with value: 0.6591516345498212 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.24115721086951292, 'subsample': 0.8081348159954975, 'colsample_bytree': 0.7195400486190855}. Best is trial 2 with value: 0.6591516345498212.
[I 2025-09-09 13:45:48,049] Trial 8 finished with value: 0.8489230422661057 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1310138653191644, 'subsample': 0.8419236732342843, 'colsample_bytree': 0.9889873635897704}. Best is trial 0 with value: 0.6470596896087392.
[I 2025-09-09 13:45:48,536] Trial 5 finished with value: 0.6626205338040518 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1456750860982231, 'subsample': 0.8581042078839779, 'colsample_bytree': 0.6421585818391785}. Best is trial 5 with value: 0.6626205338040518.
[I 2025-09-09 13:45:48,547] Trial 3 finished with value: 1.133611726506877 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010421722845114003, 'subsample': 0.731377418117591, 'colsample_bytree': 0.7591760896965858}. Best is trial 2 with value: 0.6591516345498212.
[I 2025-09-09 13:45:50,150] Trial 4 finished with value: 0.8443500525159542 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03207627999526111, 'subsample': 0.6461878367231234, 'colsample_bytree': 0.9825363047934526}. Best is trial 2 with value: 0.6591516345498212.
[I 2025-09-09 13:45:53,264] Trial 6 finished with value: 1.001771421163905 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.021593211178091862, 'subsample': 0.6104920817004496, 'colsample_bytree': 0.7083293277959323}. Best is trial 5 with value: 0.6626205338040518.
[I 2025-09-09 13:45:58,922] Trial 5 finished with value: 0.801624050930434 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017118073711234784, 'subsample': 0.9689358003109524, 'colsample_bytree': 0.726170686590583}. Best is trial 2 with value: 0.6591516345498212.
[I 2025-09-09 13:46:02,510] Trial 3 finished with value: 0.6830323381038278 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014229413437836428, 'subsample': 0.9535527518183706, 'colsample_bytree': 0.9377139554163342}. Best is trial 2 with value: 0.6129266106452487.
[I 2025-09-09 13:46:02,894] Trial 7 finished with value: 0.6640231989563574 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07947080876885193, 'subsample': 0.9434729252967111, 'colsample_bytree': 0.6746570510807043}. Best is trial 5 with value: 0.6626205338040518.
[I 2025-09-09 13:46:06,132] Trial 6 finished with value: 0.7123586259276232 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.014897282177307918, 'subsample': 0.6617476129113543, 'colsample_bytree': 0.7575103890508951}. Best is trial 2 with value: 0.6591516345498212.
[I 2025-09-09 13:46:08,849] Trial 7 finished with value: 0.776679696307485 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07220540582567593, 'subsample': 0.8906745396218645, 'colsample_bytree': 0.9027473009632525}. Best is trial 2 with value: 0.6591516345498212.
[I 2025-09-09 13:46:09,457] Trial 8 finished with value: 0.7263545607063482 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07013799944654252, 'subsample': 0.8942931122453878, 'colsample_bytree': 0.7219026448648667}. Best is trial 5 with value: 0.6626205338040518.
[I 2025-09-09 13:46:14,248] Trial 8 finished with value: 0.6376325102560765 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028572381577087125, 'subsample': 0.7132569530574978, 'colsample_bytree': 0.7290503464587044}. Best is trial 8 with value: 0.6376325102560765.
[I 2025-09-09 13:46:15,772] Trial 9 finished with value: 0.7283941347147104 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.052910162806181375, 'subsample': 0.6761901534286665, 'colsample_bytree': 0.9097212506471213}. Best is trial 8 with value: 0.6376325102560765.
[I 2025-09-09 13:46:16,083] Trial 9 finished with value: 0.8780006568659661 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.023823425724921538, 'subsample': 0.6851367090205123, 'colsample_bytree': 0.891275831234932}. Best is trial 5 with value: 0.6626205338040518.
[I 2025-09-09 13:46:20,972] Trial 10 finished with value: 0.6598785390309613 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.15757582701170286, 'subsample': 0.733331402155748, 'colsample_bytree': 0.6196195175244978}. Best is trial 8 with value: 0.6376325102560765.
[I 2025-09-09 13:46:22,686] Trial 9 finished with value: 0.651959347464415 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11015006850833482, 'subsample': 0.7383376551427981, 'colsample_bytree': 0.7290795954732724}. Best is trial 0 with value: 0.6470596896087392.
[I 2025-09-09 13:46:23,825] Trial 11 finished with value: 0.6991527564756223 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16657025215503293, 'subsample': 0.7897579278730698, 'colsample_bytree': 0.6339819580379049}. Best is trial 8 with value: 0.6376325102560765.
[I 2025-09-09 13:46:26,207] Trial 4 finished with value: 0.7419144312244998 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010017709864973537, 'subsample': 0.7630185412063654, 'colsample_bytree': 0.8909720382379267}. Best is trial 2 with value: 0.6129266106452487.
[I 2025-09-09 13:46:30,678] Trial 12 finished with value: 0.6465898898253553 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0265415619364645, 'subsample': 0.7991339169744116, 'colsample_bytree': 0.6867800322523805}. Best is trial 8 with value: 0.6376325102560765.
[I 2025-09-09 13:46:36,527] Trial 10 finished with value: 0.7068577939416034 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29196767882513674, 'subsample': 0.9930148988202456, 'colsample_bytree': 0.6032724841252096}. Best is trial 5 with value: 0.6626205338040518.
[I 2025-09-09 13:46:37,077] Trial 10 finished with value: 0.764960140256514 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02237526444983517, 'subsample': 0.987477553275874, 'colsample_bytree': 0.6295988963774359}. Best is trial 0 with value: 0.6470596896087392.
[I 2025-09-09 13:46:37,529] Trial 13 finished with value: 0.6421789761312205 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027463069198002926, 'subsample': 0.7379683530330324, 'colsample_bytree': 0.6720787451040661}. Best is trial 8 with value: 0.6376325102560765.
[I 2025-09-09 13:46:41,288] Trial 14 finished with value: 0.6964131910333596 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.028213661934048565, 'subsample': 0.7245841732158453, 'colsample_bytree': 0.6686270431644536}. Best is trial 8 with value: 0.6376325102560765.
[I 2025-09-09 13:46:42,885] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-09 13:46:46,928] Trial 11 finished with value: 0.6794715343301188 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.19275521279416527, 'subsample': 0.7961589613468096, 'colsample_bytree': 0.623272089572296}. Best is trial 5 with value: 0.6626205338040518.
[I 2025-09-09 13:46:48,820] Trial 0 finished with value: 0.6749898465248321 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1931872384456771, 'subsample': 0.870930357013239, 'colsample_bytree': 0.9949748103157224}. Best is trial 0 with value: 0.6749898465248321.
[I 2025-09-09 13:46:49,973] Trial 1 finished with value: 1.1436265455422654 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010107208361717664, 'subsample': 0.9462123163702439, 'colsample_bytree': 0.7350849982817095}. Best is trial 0 with value: 0.6749898465248321.
[I 2025-09-09 13:46:56,178] Trial 5 finished with value: 0.6445033394288429 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11118582100749203, 'subsample': 0.8493731770900357, 'colsample_bytree': 0.8302524209550991}. Best is trial 2 with value: 0.6129266106452487.
[I 2025-09-09 13:47:00,436] Trial 2 finished with value: 0.6747046095233526 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013267974544756101, 'subsample': 0.6905231116439366, 'colsample_bytree': 0.6576803916930535}. Best is trial 2 with value: 0.6747046095233526.
[I 2025-09-09 13:47:02,777] Trial 11 finished with value: 0.636662838438813 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03794984330501304, 'subsample': 0.7866927215189456, 'colsample_bytree': 0.6996250765452651}. Best is trial 11 with value: 0.636662838438813.
[I 2025-09-09 13:47:03,343] Trial 3 finished with value: 0.6807370276775078 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2550967480589164, 'subsample': 0.6489117673750809, 'colsample_bytree': 0.8932596570444342}. Best is trial 2 with value: 0.6747046095233526.
[I 2025-09-09 13:47:05,734] Trial 4 finished with value: 0.7595022128341473 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09855960165293613, 'subsample': 0.6592364110909981, 'colsample_bytree': 0.7071046379626458}. Best is trial 2 with value: 0.6747046095233526.
[I 2025-09-09 13:47:09,145] Trial 12 finished with value: 0.6717792153444206 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.144976954374135, 'subsample': 0.8244745940817425, 'colsample_bytree': 0.8116534588582908}. Best is trial 5 with value: 0.6626205338040518.
[I 2025-09-09 13:47:09,489] Trial 6 finished with value: 0.7087093870717535 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02064816279796722, 'subsample': 0.8031818023761428, 'colsample_bytree': 0.6881142147319774}. Best is trial 2 with value: 0.6129266106452487.
[I 2025-09-09 13:47:15,324] Trial 5 finished with value: 0.7509467276593961 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01041421698439389, 'subsample': 0.6682545778343083, 'colsample_bytree': 0.9265458357638406}. Best is trial 2 with value: 0.6747046095233526.
[I 2025-09-09 13:47:21,272] Trial 7 finished with value: 0.8552757597259114 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011701725251527942, 'subsample': 0.6584033818204179, 'colsample_bytree': 0.7394725386881007}. Best is trial 2 with value: 0.6129266106452487.
[I 2025-09-09 13:47:22,045] Trial 6 finished with value: 0.6557736837973729 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.23675373663606938, 'subsample': 0.8869906083176619, 'colsample_bytree': 0.6055359064405686}. Best is trial 6 with value: 0.6557736837973729.
[I 2025-09-09 13:47:31,177] Trial 7 finished with value: 0.750746787869507 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.030582046487918194, 'subsample': 0.867179293343816, 'colsample_bytree': 0.7137846141003623}. Best is trial 6 with value: 0.6557736837973729.
[I 2025-09-09 13:47:31,386] Trial 13 finished with value: 0.6873923265648224 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13993907528099075, 'subsample': 0.7500894246090503, 'colsample_bytree': 0.6598984790826735}. Best is trial 5 with value: 0.6626205338040518.
[I 2025-09-09 13:47:32,143] Trial 12 finished with value: 0.6467846217365545 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.032852110428810664, 'subsample': 0.8099289353020261, 'colsample_bytree': 0.6033811213289946}. Best is trial 11 with value: 0.636662838438813.
[I 2025-09-09 13:47:33,760] Trial 8 finished with value: 0.6316483795770362 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04739070996211831, 'subsample': 0.9613712266867311, 'colsample_bytree': 0.7450733101702272}. Best is trial 2 with value: 0.6129266106452487.
[I 2025-09-09 13:47:35,596] Trial 8 finished with value: 0.7077694336679342 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.024618617454074808, 'subsample': 0.8095157981588799, 'colsample_bytree': 0.7173017656685539}. Best is trial 6 with value: 0.6557736837973729.
[I 2025-09-09 13:47:36,825] Trial 14 finished with value: 0.9253621747405504 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.038992110147414154, 'subsample': 0.7159084055982584, 'colsample_bytree': 0.7842191175636095}. Best is trial 5 with value: 0.6626205338040518.
[I 2025-09-09 13:47:39,687] Trial 9 finished with value: 0.6392500615240353 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13114802703215248, 'subsample': 0.6989641138883697, 'colsample_bytree': 0.763497351402586}. Best is trial 9 with value: 0.6392500615240353.
[I 2025-09-09 13:47:41,230] Trial 10 finished with value: 0.7756618559658068 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08854600468802308, 'subsample': 0.7506485297612261, 'colsample_bytree': 0.8244606990385087}. Best is trial 9 with value: 0.6392500615240353.
[I 2025-09-09 13:47:41,929] Trial 9 finished with value: 0.6434193737904214 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09564664870062553, 'subsample': 0.9167092367751245, 'colsample_bytree': 0.6589147987467203}. Best is trial 2 with value: 0.6129266106452487.
[I 2025-09-09 13:47:42,394] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-09 13:47:43,666] Trial 11 finished with value: 0.6532970172515747 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13835724135498836, 'subsample': 0.9722233153753939, 'colsample_bytree': 0.6328369515552077}. Best is trial 9 with value: 0.6392500615240353.
[I 2025-09-09 13:47:45,847] Trial 10 finished with value: 0.7782837592632051 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.28758283650060973, 'subsample': 0.734915635789103, 'colsample_bytree': 0.7848888180524639}. Best is trial 2 with value: 0.6129266106452487.
[I 2025-09-09 13:47:45,891] Trial 13 finished with value: 0.6514076875838777 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03002411964854476, 'subsample': 0.7990731811763362, 'colsample_bytree': 0.602082038215442}. Best is trial 11 with value: 0.636662838438813.
[I 2025-09-09 13:47:47,175] Trial 12 finished with value: 0.6541578141279769 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1155690464011237, 'subsample': 0.969776165533834, 'colsample_bytree': 0.8033860804145647}. Best is trial 9 with value: 0.6392500615240353.
[I 2025-09-09 13:47:48,409] Trial 0 finished with value: 0.9597691377169285 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.017007765076799266, 'subsample': 0.711702806254701, 'colsample_bytree': 0.7920904410958906}. Best is trial 0 with value: 0.9597691377169285.
[I 2025-09-09 13:47:48,866] Trial 13 finished with value: 0.927950708694867 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05112652730769005, 'subsample': 0.7501875565354111, 'colsample_bytree': 0.6015663587547833}. Best is trial 9 with value: 0.6392500615240353.
[I 2025-09-09 13:47:51,610] Trial 14 finished with value: 0.6500579601126804 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14546365248659907, 'subsample': 0.6020512388699111, 'colsample_bytree': 0.7675397450091871}. Best is trial 9 with value: 0.6392500615240353.
[I 2025-09-09 13:47:52,423] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-09 13:47:55,104] Trial 0 finished with value: 0.7000245683380313 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13377457428556788, 'subsample': 0.9088529708927786, 'colsample_bytree': 0.6736171028084995}. Best is trial 0 with value: 0.7000245683380313.
[I 2025-09-09 13:47:59,111] Trial 1 finished with value: 0.692589106013268 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.020564017066003956, 'subsample': 0.7495157919805927, 'colsample_bytree': 0.6476091641145555}. Best is trial 1 with value: 0.692589106013268.
[I 2025-09-09 13:48:00,825] Trial 1 finished with value: 0.9122730410403771 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014211102569870236, 'subsample': 0.8779960576884985, 'colsample_bytree': 0.8900215672689971}. Best is trial 1 with value: 0.9122730410403771.
[I 2025-09-09 13:48:04,427] Trial 2 finished with value: 0.6184237591982049 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.046512222736744976, 'subsample': 0.953456828109131, 'colsample_bytree': 0.6332724733749588}. Best is trial 2 with value: 0.6184237591982049.
[I 2025-09-09 13:48:05,134] Trial 3 finished with value: 1.0222508211805152 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05308724691266828, 'subsample': 0.7952005290292483, 'colsample_bytree': 0.6661943080546192}. Best is trial 2 with value: 0.6184237591982049.
[I 2025-09-09 13:48:05,439] Trial 11 finished with value: 0.6245606092623589 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04716883646655002, 'subsample': 0.6016426080883699, 'colsample_bytree': 0.61112751641733}. Best is trial 2 with value: 0.6129266106452487.
[I 2025-09-09 13:48:09,490] Trial 14 finished with value: 0.6519269627846217 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029529944996228075, 'subsample': 0.7972864235165609, 'colsample_bytree': 0.657992318012012}. Best is trial 11 with value: 0.636662838438813.
[I 2025-09-09 13:48:09,737] Trial 4 finished with value: 0.6801314208972616 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.25312246200028465, 'subsample': 0.6786204998927704, 'colsample_bytree': 0.7700845363493819}. Best is trial 2 with value: 0.6184237591982049.
[I 2025-09-09 13:48:11,289] Trial 5 finished with value: 1.0660381645290373 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010993090615169695, 'subsample': 0.6277562303412194, 'colsample_bytree': 0.9217297903468622}. Best is trial 2 with value: 0.6184237591982049.
[I 2025-09-09 13:48:14,285] Trial 6 finished with value: 0.6369698446549577 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11596213868089662, 'subsample': 0.6934943873708559, 'colsample_bytree': 0.909756279236118}. Best is trial 2 with value: 0.6184237591982049.
[I 2025-09-09 13:48:15,595] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-09 13:48:18,857] Trial 7 finished with value: 0.6716492527917464 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2348381853649847, 'subsample': 0.7325672149160657, 'colsample_bytree': 0.9376727975772233}. Best is trial 2 with value: 0.6184237591982049.
[I 2025-09-09 13:48:19,733] Trial 2 finished with value: 0.6506510707730739 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.17669217217133945, 'subsample': 0.8853123927924069, 'colsample_bytree': 0.86550520873886}. Best is trial 2 with value: 0.6506510707730739.
[I 2025-09-09 13:48:20,683] Trial 12 finished with value: 0.6159277383407618 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06152894352698219, 'subsample': 0.6038555425577297, 'colsample_bytree': 0.635380524458972}. Best is trial 2 with value: 0.6129266106452487.
[I 2025-09-09 13:48:21,654] Trial 8 finished with value: 1.1372958691773887 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012175376969802634, 'subsample': 0.898385174785501, 'colsample_bytree': 0.9476519386613363}. Best is trial 2 with value: 0.6184237591982049.
[I 2025-09-09 13:48:22,758] Trial 9 finished with value: 0.7513732346383369 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2333368210445717, 'subsample': 0.6321279449234712, 'colsample_bytree': 0.7184063677775648}. Best is trial 2 with value: 0.6184237591982049.
[I 2025-09-09 13:48:26,938] Trial 10 finished with value: 0.6482278606320834 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03897069363134332, 'subsample': 0.9689449658454244, 'colsample_bytree': 0.8325457993209934}. Best is trial 2 with value: 0.6184237591982049.
[I 2025-09-09 13:48:28,696] Trial 11 finished with value: 0.6906166686416645 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0968113294619325, 'subsample': 0.992021843543051, 'colsample_bytree': 0.863044560209896}. Best is trial 2 with value: 0.6184237591982049.
[I 2025-09-09 13:48:28,780] Trial 0 finished with value: 0.6650372601000402 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10612839684059266, 'subsample': 0.9603555060806521, 'colsample_bytree': 0.9019780178508101}. Best is trial 0 with value: 0.6650372601000402.
[I 2025-09-09 13:48:31,351] Trial 12 finished with value: 0.6424705932447896 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08879654041782772, 'subsample': 0.8549934489581534, 'colsample_bytree': 0.6121526617866732}. Best is trial 2 with value: 0.6184237591982049.
[I 2025-09-09 13:48:32,629] Trial 3 finished with value: 0.6533693771636006 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1883531950618696, 'subsample': 0.7020676315056249, 'colsample_bytree': 0.8354832131006258}. Best is trial 2 with value: 0.6506510707730739.
[I 2025-09-09 13:48:34,035] Trial 13 finished with value: 0.6848900978422199 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03649799755428071, 'subsample': 0.710723244936113, 'colsample_bytree': 0.998658417807304}. Best is trial 2 with value: 0.6184237591982049.
[I 2025-09-09 13:48:34,555] Trial 1 finished with value: 1.1837798607254721 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013702664675259442, 'subsample': 0.6738190765465589, 'colsample_bytree': 0.7699717220024147}. Best is trial 0 with value: 0.6650372601000402.
[I 2025-09-09 13:48:40,927] Trial 13 finished with value: 0.628833604456529 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09278060479668095, 'subsample': 0.6049526127076985, 'colsample_bytree': 0.8044207244789949}. Best is trial 2 with value: 0.6129266106452487.
[I 2025-09-09 13:48:41,519] Trial 14 finished with value: 0.6137547456184707 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07653750356213375, 'subsample': 0.8083229450568639, 'colsample_bytree': 0.7647210021870583}. Best is trial 14 with value: 0.6137547456184707.
[I 2025-09-09 13:48:43,973] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-09 13:48:45,383] Trial 14 finished with value: 0.6721256690392985 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1907371776563577, 'subsample': 0.6956101636191356, 'colsample_bytree': 0.8970233596786432}. Best is trial 2 with value: 0.6129266106452487.
[I 2025-09-09 13:48:46,774] Trial 4 finished with value: 0.6587985306162739 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02420735181680357, 'subsample': 0.74588401763565, 'colsample_bytree': 0.8603491861720725}. Best is trial 2 with value: 0.6506510707730739.
[I 2025-09-09 13:48:52,795] Trial 0 finished with value: 0.6409334601519228 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0944160117757184, 'subsample': 0.7832694832862909, 'colsample_bytree': 0.6468339311964386}. Best is trial 0 with value: 0.6409334601519228.
[I 2025-09-09 13:48:54,178] Trial 2 finished with value: 0.7084526256463066 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01042058772057173, 'subsample': 0.9161401369160068, 'colsample_bytree': 0.7796056767528672}. Best is trial 0 with value: 0.6650372601000402.
[I 2025-09-09 13:48:55,057] Trial 5 finished with value: 0.639214037037163 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08094900383746492, 'subsample': 0.9467371306030168, 'colsample_bytree': 0.7881662131282829}. Best is trial 5 with value: 0.639214037037163.
[I 2025-09-09 13:48:57,275] Trial 1 finished with value: 0.6753007222061544 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1365146658763132, 'subsample': 0.991883335124015, 'colsample_bytree': 0.786703355589694}. Best is trial 0 with value: 0.6409334601519228.
[I 2025-09-09 13:48:58,605] Trial 3 finished with value: 0.9905419465710457 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010861352645878843, 'subsample': 0.6616970216370788, 'colsample_bytree': 0.6169095907220172}. Best is trial 0 with value: 0.6650372601000402.
[I 2025-09-09 13:49:00,679] Trial 6 finished with value: 0.7772081477540175 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03458065984236085, 'subsample': 0.6442689140639347, 'colsample_bytree': 0.9263167602686269}. Best is trial 5 with value: 0.639214037037163.
[I 2025-09-09 13:49:04,573] Trial 4 finished with value: 0.7724875003870548 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.060571038787226084, 'subsample': 0.9172185811797798, 'colsample_bytree': 0.8483365666913404}. Best is trial 0 with value: 0.6650372601000402.
[I 2025-09-09 13:49:07,732] Trial 2 finished with value: 0.667718966809555 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10975849031639576, 'subsample': 0.6943893222545622, 'colsample_bytree': 0.8595200714543074}. Best is trial 0 with value: 0.6409334601519228.
[I 2025-09-09 13:49:08,135] Trial 5 finished with value: 0.8474174616408572 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027017775690750395, 'subsample': 0.8667625608930126, 'colsample_bytree': 0.6729032308684513}. Best is trial 0 with value: 0.6650372601000402.
[I 2025-09-09 13:49:09,411] Trial 3 finished with value: 0.7764845277936667 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.061789433509402164, 'subsample': 0.7324806216596065, 'colsample_bytree': 0.8892122247010816}. Best is trial 0 with value: 0.6409334601519228.
[I 2025-09-09 13:49:10,301] Trial 7 finished with value: 0.664277153526932 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1637255118888556, 'subsample': 0.6922436203441549, 'colsample_bytree': 0.6741530710469732}. Best is trial 5 with value: 0.639214037037163.
[I 2025-09-09 13:49:14,181] Trial 4 finished with value: 0.6494677886640589 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03582071113293268, 'subsample': 0.8782261531106883, 'colsample_bytree': 0.6067328939530183}. Best is trial 0 with value: 0.6409334601519228.
[I 2025-09-09 13:49:15,767] Trial 5 finished with value: 0.8557177540076589 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.018847187818050594, 'subsample': 0.6188470715327957, 'colsample_bytree': 0.7176211942282468}. Best is trial 0 with value: 0.6409334601519228.
[I 2025-09-09 13:49:16,491] Trial 6 finished with value: 1.1416314179541396 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02233232214440253, 'subsample': 0.6991812300593979, 'colsample_bytree': 0.646655239457141}. Best is trial 0 with value: 0.6409334601519228.
[I 2025-09-09 13:49:18,502] Trial 7 finished with value: 0.8124375671633021 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018812338652312532, 'subsample': 0.7179213889569802, 'colsample_bytree': 0.7266100391123665}. Best is trial 0 with value: 0.6409334601519228.
[I 2025-09-09 13:49:19,387] Trial 6 finished with value: 0.6498764396717258 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06240415163818615, 'subsample': 0.7576456741117077, 'colsample_bytree': 0.9094793048904607}. Best is trial 6 with value: 0.6498764396717258.
[I 2025-09-09 13:49:19,622] Trial 8 finished with value: 0.6761570674267627 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12804257098280783, 'subsample': 0.8261594531448018, 'colsample_bytree': 0.7832896583820572}. Best is trial 5 with value: 0.639214037037163.
[I 2025-09-09 13:49:21,114] Trial 8 finished with value: 0.8561275056657597 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01245911711874709, 'subsample': 0.8488744721074112, 'colsample_bytree': 0.7799702426294376}. Best is trial 0 with value: 0.6409334601519228.
[I 2025-09-09 13:49:22,209] Trial 9 finished with value: 0.6918362251682952 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2199666947854868, 'subsample': 0.9339425430939987, 'colsample_bytree': 0.6038394652802092}. Best is trial 0 with value: 0.6409334601519228.
[I 2025-09-09 13:49:25,412] Trial 10 finished with value: 0.6845000904697353 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07382754743206432, 'subsample': 0.7974167794918002, 'colsample_bytree': 0.9928445612994055}. Best is trial 0 with value: 0.6409334601519228.
[I 2025-09-09 13:49:30,574] Trial 11 finished with value: 0.6531774639438633 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030367871555710108, 'subsample': 0.8694060063434428, 'colsample_bytree': 0.6606199885459534}. Best is trial 0 with value: 0.6409334601519228.
[I 2025-09-09 13:49:31,351] Trial 9 finished with value: 0.635353116611499 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1199767891964836, 'subsample': 0.8170795691452806, 'colsample_bytree': 0.8208064230814303}. Best is trial 9 with value: 0.635353116611499.
[I 2025-09-09 13:49:31,985] Trial 7 finished with value: 0.7002309660485713 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.27450202990473827, 'subsample': 0.793421669380683, 'colsample_bytree': 0.9207058718599861}. Best is trial 6 with value: 0.6498764396717258.
[I 2025-09-09 13:49:32,225] Trial 12 finished with value: 0.7914679816102502 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.045860346613228846, 'subsample': 0.7942820555883224, 'colsample_bytree': 0.6206040314019351}. Best is trial 0 with value: 0.6409334601519228.
[I 2025-09-09 13:49:34,247] Trial 10 finished with value: 0.7518880495716113 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.058158806246250395, 'subsample': 0.7957914909623611, 'colsample_bytree': 0.9785186941404597}. Best is trial 9 with value: 0.635353116611499.
[I 2025-09-09 13:49:35,599] Trial 13 finished with value: 0.7344570912196158 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03906195637980682, 'subsample': 0.8882262855012761, 'colsample_bytree': 0.7052907025214539}. Best is trial 0 with value: 0.6409334601519228.
[I 2025-09-09 13:49:35,740] Trial 8 finished with value: 0.8439561544537199 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.026375452112343174, 'subsample': 0.8273936571003334, 'colsample_bytree': 0.9040612348091112}. Best is trial 6 with value: 0.6498764396717258.
[I 2025-09-09 13:49:40,776] Trial 11 finished with value: 0.6530224765838809 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08057697921261701, 'subsample': 0.9809977029125356, 'colsample_bytree': 0.7131275412059159}. Best is trial 9 with value: 0.635353116611499.
[I 2025-09-09 13:49:42,704] Trial 14 finished with value: 0.7363691993939281 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.27698180763310054, 'subsample': 0.9375786697233935, 'colsample_bytree': 0.6653534973311638}. Best is trial 0 with value: 0.6409334601519228.
[I 2025-09-09 13:49:44,487] Trial 12 finished with value: 0.6918141172488235 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.29447151751143996, 'subsample': 0.9935650924411962, 'colsample_bytree': 0.6011544481887299}. Best is trial 9 with value: 0.635353116611499.
[I 2025-09-09 13:49:45,571] Trial 9 finished with value: 0.6341618936503272 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09936335763277543, 'subsample': 0.7483165305525318, 'colsample_bytree': 0.7278912300451597}. Best is trial 9 with value: 0.6341618936503272.
[I 2025-09-09 13:49:50,019] Trial 10 finished with value: 0.6801886521199618 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.175509399019318, 'subsample': 0.7138788279934145, 'colsample_bytree': 0.9987399260929777}. Best is trial 9 with value: 0.6341618936503272.
[I 2025-09-09 13:49:51,532] Trial 13 finished with value: 0.6495776337667055 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08851668283010428, 'subsample': 0.9310720912954707, 'colsample_bytree': 0.7166118426516245}. Best is trial 9 with value: 0.635353116611499.
[I 2025-09-09 13:49:55,376] Trial 11 finished with value: 0.6423101172232274 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07590746616410868, 'subsample': 0.7587322575864069, 'colsample_bytree': 0.7108196966459863}. Best is trial 9 with value: 0.6341618936503272.
[I 2025-09-09 13:49:55,986] Trial 14 finished with value: 0.6385134882988119 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.045059213381162054, 'subsample': 0.8178247593130727, 'colsample_bytree': 0.7635046627137354}. Best is trial 9 with value: 0.635353116611499.
[I 2025-09-09 13:49:58,784] Trial 12 finished with value: 0.6695193418221406 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10688714943666351, 'subsample': 0.607981347085693, 'colsample_bytree': 0.7094660209025353}. Best is trial 9 with value: 0.6341618936503272.
[I 2025-09-09 13:50:00,136] Trial 13 finished with value: 0.6476955533294908 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10529168714878116, 'subsample': 0.7463566794190437, 'colsample_bytree': 0.7112731819442164}. Best is trial 9 with value: 0.6341618936503272.
[I 2025-09-09 13:50:02,284] Trial 14 finished with value: 0.6795871318325784 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.038256261035368194, 'subsample': 0.8163923470185852, 'colsample_bytree': 0.6064890994954669}. Best is trial 9 with value: 0.6341618936503272.
