No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:35:03.962297: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:35:04.113422: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:35:46,519] A new study created in RDB with name: __init__
[I 2025-09-09 12:35:46,692] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_0
[I 2025-09-09 12:35:46,705] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_1
[I 2025-09-09 12:35:46,709] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_3
[I 2025-09-09 12:35:46,742] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_2
[I 2025-09-09 12:35:47,920] Trial 0 finished with value: 0.1803750291113928 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1442858454542596, 'subsample': 0.7494349525802328, 'colsample_bytree': 0.618325043354429}. Best is trial 0 with value: 0.1803750291113928.
[I 2025-09-09 12:35:47,979] Trial 0 finished with value: 0.393489429315455 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.016734071251024597, 'subsample': 0.8221176131435625, 'colsample_bytree': 0.623478096556978}. Best is trial 0 with value: 0.393489429315455.
[I 2025-09-09 12:35:48,513] Trial 1 finished with value: 0.31732138215581523 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.030506387143007622, 'subsample': 0.949991921885573, 'colsample_bytree': 0.8347600051933612}. Best is trial 0 with value: 0.1803750291113928.
[I 2025-09-09 12:35:49,788] Trial 1 finished with value: 0.1989763584200829 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2409291438799091, 'subsample': 0.7432394719590246, 'colsample_bytree': 0.7140524543186323}. Best is trial 1 with value: 0.1989763584200829.
[I 2025-09-09 12:35:50,079] Trial 0 finished with value: 0.21738751068611278 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013036271144804183, 'subsample': 0.8630387387700302, 'colsample_bytree': 0.7381016708576162}. Best is trial 0 with value: 0.21738751068611278.
[I 2025-09-09 12:35:52,313] Trial 0 finished with value: 0.19302405571283016 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.21363738140119212, 'subsample': 0.788991875644453, 'colsample_bytree': 0.8653675071405169}. Best is trial 0 with value: 0.19302405571283016.
[I 2025-09-09 12:35:52,968] Trial 1 finished with value: 0.27363897597967896 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010093772423337137, 'subsample': 0.6140423139968262, 'colsample_bytree': 0.6836310605264568}. Best is trial 0 with value: 0.21738751068611278.
[I 2025-09-09 12:35:53,202] Trial 2 finished with value: 0.18790771809533888 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10601570152693311, 'subsample': 0.7532415725695019, 'colsample_bytree': 0.7096091953037439}. Best is trial 2 with value: 0.18790771809533888.
[I 2025-09-09 12:35:53,546] Trial 2 finished with value: 0.18675533370623063 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14540473609006563, 'subsample': 0.9270618941428543, 'colsample_bytree': 0.6376898172898485}. Best is trial 0 with value: 0.1803750291113928.
[I 2025-09-09 12:35:54,255] Trial 3 finished with value: 0.3000644106852914 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.032925570421590555, 'subsample': 0.6958485199763735, 'colsample_bytree': 0.9682039596162574}. Best is trial 0 with value: 0.1803750291113928.
[I 2025-09-09 12:35:55,036] Trial 4 finished with value: 0.20658830375911066 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.038089902376807344, 'subsample': 0.7625423436381077, 'colsample_bytree': 0.6052494891669725}. Best is trial 0 with value: 0.1803750291113928.
[I 2025-09-09 12:35:55,974] Trial 5 finished with value: 0.18871231949741277 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04675735409411817, 'subsample': 0.8198206824035081, 'colsample_bytree': 0.9500296947909379}. Best is trial 0 with value: 0.1803750291113928.
[I 2025-09-09 12:35:57,303] Trial 6 finished with value: 0.17109004254722673 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06761054150955441, 'subsample': 0.9206651987036921, 'colsample_bytree': 0.6291130079823497}. Best is trial 6 with value: 0.17109004254722673.
[I 2025-09-09 12:35:58,563] Trial 7 finished with value: 0.25143598846183846 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02464741667902697, 'subsample': 0.828210322630142, 'colsample_bytree': 0.641986192199996}. Best is trial 6 with value: 0.17109004254722673.
[I 2025-09-09 12:36:00,789] Trial 2 finished with value: 0.20713602557730706 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01737915428803646, 'subsample': 0.8493669726994549, 'colsample_bytree': 0.7941681117686172}. Best is trial 2 with value: 0.20713602557730706.
[I 2025-09-09 12:36:02,426] Trial 8 finished with value: 0.19386152140918214 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20630764775230354, 'subsample': 0.9141797065591821, 'colsample_bytree': 0.8272963735834588}. Best is trial 6 with value: 0.17109004254722673.
[I 2025-09-09 12:36:03,509] Trial 1 finished with value: 0.20142515123266141 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01758821210914317, 'subsample': 0.977209345042957, 'colsample_bytree': 0.7712688033066011}. Best is trial 0 with value: 0.19302405571283016.
[I 2025-09-09 12:36:04,831] Trial 9 finished with value: 0.17389256743040152 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.060953362532875845, 'subsample': 0.8750303123329126, 'colsample_bytree': 0.6566011955795479}. Best is trial 6 with value: 0.17109004254722673.
[I 2025-09-09 12:36:06,277] Trial 2 finished with value: 0.212867681978819 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06600297117869042, 'subsample': 0.6427812952290405, 'colsample_bytree': 0.9650948483988582}. Best is trial 0 with value: 0.19302405571283016.
[I 2025-09-09 12:36:06,432] Trial 3 finished with value: 0.19411925893215673 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2107211402093965, 'subsample': 0.6209733448727657, 'colsample_bytree': 0.8459559626743722}. Best is trial 3 with value: 0.19411925893215673.
[I 2025-09-09 12:36:07,929] Trial 4 finished with value: 0.19076852207511805 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08266333673051594, 'subsample': 0.6245115086221134, 'colsample_bytree': 0.8952553527262974}. Best is trial 4 with value: 0.19076852207511805.
[I 2025-09-09 12:36:10,070] Trial 10 finished with value: 0.3213084529663034 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010547424195794908, 'subsample': 0.6045290184468591, 'colsample_bytree': 0.7203381733319183}. Best is trial 6 with value: 0.17109004254722673.
[I 2025-09-09 12:36:10,710] Trial 3 finished with value: 0.1932280338425326 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10132891400113556, 'subsample': 0.9842579819344668, 'colsample_bytree': 0.6670911250916021}. Best is trial 2 with value: 0.18790771809533888.
[I 2025-09-09 12:36:10,798] Trial 3 finished with value: 0.1994157949122415 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05987339126759508, 'subsample': 0.9226042552395058, 'colsample_bytree': 0.9230921366065619}. Best is trial 0 with value: 0.19302405571283016.
[I 2025-09-09 12:36:12,504] Trial 5 finished with value: 0.16996076363917373 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07476420978870485, 'subsample': 0.6256903960093804, 'colsample_bytree': 0.7181754959174953}. Best is trial 5 with value: 0.16996076363917373.
[I 2025-09-09 12:36:14,606] Trial 4 finished with value: 0.1916466113860499 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2581297093539894, 'subsample': 0.9563296595322289, 'colsample_bytree': 0.6423060164660862}. Best is trial 2 with value: 0.18790771809533888.
[I 2025-09-09 12:36:15,447] Trial 6 finished with value: 0.18135287650803578 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0362911371811317, 'subsample': 0.6627333636393274, 'colsample_bytree': 0.6917611652911551}. Best is trial 5 with value: 0.16996076363917373.
[I 2025-09-09 12:36:18,939] Trial 5 finished with value: 0.21677667659346134 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03716376046953632, 'subsample': 0.7992687710139009, 'colsample_bytree': 0.9172307790904143}. Best is trial 2 with value: 0.18790771809533888.
[I 2025-09-09 12:36:19,517] Trial 11 finished with value: 0.17886162503257047 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08218470954969656, 'subsample': 0.8863290647949315, 'colsample_bytree': 0.7190367713580273}. Best is trial 6 with value: 0.17109004254722673.
[I 2025-09-09 12:36:20,140] Trial 4 finished with value: 0.21169319697489147 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02095295678561966, 'subsample': 0.8623192995197458, 'colsample_bytree': 0.7802613238140043}. Best is trial 0 with value: 0.19302405571283016.
[I 2025-09-09 12:36:20,450] Trial 7 finished with value: 0.17202708372761 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.016386895012310075, 'subsample': 0.8541959208140859, 'colsample_bytree': 0.8983903098828401}. Best is trial 5 with value: 0.16996076363917373.
[I 2025-09-09 12:36:22,929] Trial 12 finished with value: 0.17233473805901547 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07642991340836326, 'subsample': 0.9991232319222361, 'colsample_bytree': 0.7238693088637417}. Best is trial 6 with value: 0.17109004254722673.
[I 2025-09-09 12:36:24,192] Trial 6 finished with value: 0.2365466542167138 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011035456555305648, 'subsample': 0.7125760206276845, 'colsample_bytree': 0.9959046792290708}. Best is trial 2 with value: 0.18790771809533888.
[I 2025-09-09 12:36:25,429] Trial 5 finished with value: 0.19209062282136835 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04001445844777645, 'subsample': 0.8505469523172173, 'colsample_bytree': 0.8543493157915231}. Best is trial 5 with value: 0.19209062282136835.
[I 2025-09-09 12:36:25,436] Trial 13 finished with value: 0.17941514969041755 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08153976077298743, 'subsample': 0.9875846237982828, 'colsample_bytree': 0.719423501474035}. Best is trial 6 with value: 0.17109004254722673.
[I 2025-09-09 12:36:25,836] Trial 8 finished with value: 0.19099037833552998 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.25189498026327956, 'subsample': 0.8048485876665746, 'colsample_bytree': 0.9041262704608982}. Best is trial 5 with value: 0.16996076363917373.
[I 2025-09-09 12:36:28,161] Trial 14 finished with value: 0.199725461026484 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018061740465583342, 'subsample': 0.9988175393878471, 'colsample_bytree': 0.7585248037664519}. Best is trial 6 with value: 0.17109004254722673.
[I 2025-09-09 12:36:28,740] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_4
[I 2025-09-09 12:36:30,077] Trial 0 finished with value: 0.1922132640143317 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1167136932208895, 'subsample': 0.8440026229388042, 'colsample_bytree': 0.9532256383503082}. Best is trial 0 with value: 0.1922132640143317.
[I 2025-09-09 12:36:30,579] Trial 9 finished with value: 0.19625390728160297 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.20986167152830323, 'subsample': 0.6048161357281391, 'colsample_bytree': 0.937272630716739}. Best is trial 5 with value: 0.16996076363917373.
[I 2025-09-09 12:36:33,379] Trial 10 finished with value: 0.17120371817943145 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0851334662110178, 'subsample': 0.970498218620786, 'colsample_bytree': 0.6262124058431586}. Best is trial 5 with value: 0.16996076363917373.
[I 2025-09-09 12:36:35,604] Trial 1 finished with value: 0.20453481364060153 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01881632670540751, 'subsample': 0.7356360938580826, 'colsample_bytree': 0.8026171766177376}. Best is trial 0 with value: 0.1922132640143317.
[I 2025-09-09 12:36:35,988] Trial 11 finished with value: 0.17189119372539038 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08150257153636226, 'subsample': 0.9928102637229443, 'colsample_bytree': 0.6081139562469688}. Best is trial 5 with value: 0.16996076363917373.
[I 2025-09-09 12:36:38,151] Trial 2 finished with value: 0.19014527465223316 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2245337484482768, 'subsample': 0.7892304353800141, 'colsample_bytree': 0.6204059524815829}. Best is trial 2 with value: 0.19014527465223316.
[I 2025-09-09 12:36:38,481] Trial 12 finished with value: 0.180438376124154 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04894607605564072, 'subsample': 0.7197360087836934, 'colsample_bytree': 0.627204181708492}. Best is trial 5 with value: 0.16996076363917373.
[I 2025-09-09 12:36:41,162] Trial 13 finished with value: 0.16747096015830204 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10941496368546852, 'subsample': 0.9858565676003588, 'colsample_bytree': 0.7514717374142001}. Best is trial 13 with value: 0.16747096015830204.
[I 2025-09-09 12:36:43,406] Trial 3 finished with value: 0.21061566403304488 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2574264150216903, 'subsample': 0.6459926112489199, 'colsample_bytree': 0.9230543761616647}. Best is trial 2 with value: 0.19014527465223316.
[I 2025-09-09 12:36:43,865] Trial 14 finished with value: 0.1819187028157442 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13659532420084158, 'subsample': 0.7302311278215616, 'colsample_bytree': 0.7624378585175222}. Best is trial 13 with value: 0.16747096015830204.
[I 2025-09-09 12:36:44,143] Trial 6 finished with value: 0.1802728004917538 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02673607445319764, 'subsample': 0.8013991076565945, 'colsample_bytree': 0.7656022444533915}. Best is trial 6 with value: 0.1802728004917538.
[I 2025-09-09 12:36:44,546] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_5
[I 2025-09-09 12:36:47,746] Trial 7 finished with value: 0.1936463470119101 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07506332589425152, 'subsample': 0.6967236016427958, 'colsample_bytree': 0.6932874322950948}. Best is trial 2 with value: 0.18790771809533888.
[I 2025-09-09 12:36:48,490] Trial 7 finished with value: 0.1907932015947487 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.17643859813136548, 'subsample': 0.8406010282804186, 'colsample_bytree': 0.9004916863666512}. Best is trial 6 with value: 0.1802728004917538.
[I 2025-09-09 12:36:49,571] Trial 4 finished with value: 0.20046375615704598 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12470605493530953, 'subsample': 0.7005289122470425, 'colsample_bytree': 0.8438770933454104}. Best is trial 2 with value: 0.19014527465223316.
[I 2025-09-09 12:36:50,311] Trial 8 finished with value: 0.24277133687118924 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06252688264086802, 'subsample': 0.6717600887593272, 'colsample_bytree': 0.9615718520960548}. Best is trial 6 with value: 0.1802728004917538.
[I 2025-09-09 12:36:52,169] Trial 5 finished with value: 0.21980895614994836 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.29199537019348887, 'subsample': 0.700725183638778, 'colsample_bytree': 0.8299218515506296}. Best is trial 2 with value: 0.19014527465223316.
[I 2025-09-09 12:36:52,694] Trial 0 finished with value: 0.19147815927548928 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15800946631029025, 'subsample': 0.9608599465967234, 'colsample_bytree': 0.9012384252881105}. Best is trial 0 with value: 0.19147815927548928.
[I 2025-09-09 12:36:54,136] Trial 1 finished with value: 0.1889300390627653 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1873471702874849, 'subsample': 0.6320171871953305, 'colsample_bytree': 0.6525124525002759}. Best is trial 1 with value: 0.1889300390627653.
[I 2025-09-09 12:36:56,279] Trial 6 finished with value: 0.1906259137541384 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12545682164466168, 'subsample': 0.8345111279030822, 'colsample_bytree': 0.8273804878500994}. Best is trial 2 with value: 0.19014527465223316.
[I 2025-09-09 12:36:57,022] Trial 2 finished with value: 0.19558225001332366 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.220822285619951, 'subsample': 0.7377158312079353, 'colsample_bytree': 0.9804598810038635}. Best is trial 1 with value: 0.1889300390627653.
[I 2025-09-09 12:36:57,472] Trial 8 finished with value: 0.21745064797301925 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2261274017471646, 'subsample': 0.6912010152074066, 'colsample_bytree': 0.6435264218912229}. Best is trial 2 with value: 0.18790771809533888.
[I 2025-09-09 12:36:59,077] Trial 3 finished with value: 0.191265229623409 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2716073370269552, 'subsample': 0.8195346429440903, 'colsample_bytree': 0.9856539726603468}. Best is trial 1 with value: 0.1889300390627653.
[I 2025-09-09 12:36:59,530] Trial 9 finished with value: 0.1885088597742419 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07976524258531402, 'subsample': 0.9246689231571467, 'colsample_bytree': 0.6489251742685841}. Best is trial 6 with value: 0.1802728004917538.
[I 2025-09-09 12:37:01,118] Trial 4 finished with value: 0.20342237641050834 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.22900647597055696, 'subsample': 0.6707054422925685, 'colsample_bytree': 0.9911831231121704}. Best is trial 1 with value: 0.1889300390627653.
[I 2025-09-09 12:37:01,134] Trial 9 finished with value: 0.19038212436042423 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06432164430752271, 'subsample': 0.720683419499601, 'colsample_bytree': 0.9668439975242303}. Best is trial 2 with value: 0.18790771809533888.
[I 2025-09-09 12:37:01,251] Trial 7 finished with value: 0.19579231193818647 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012561939443111497, 'subsample': 0.8736690068391476, 'colsample_bytree': 0.9051679161571055}. Best is trial 2 with value: 0.19014527465223316.
[I 2025-09-09 12:37:01,906] Trial 5 finished with value: 0.3082350918232405 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03362703411268364, 'subsample': 0.9429796284087965, 'colsample_bytree': 0.6323131187937021}. Best is trial 1 with value: 0.1889300390627653.
[I 2025-09-09 12:37:03,611] Trial 8 finished with value: 0.2444593104448107 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010862408212746984, 'subsample': 0.9922013290213565, 'colsample_bytree': 0.7202589821579234}. Best is trial 2 with value: 0.19014527465223316.
[I 2025-09-09 12:37:04,840] Trial 9 finished with value: 0.22016514206677548 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03254691969830148, 'subsample': 0.721828269373913, 'colsample_bytree': 0.6576014200408188}. Best is trial 2 with value: 0.19014527465223316.
[I 2025-09-09 12:37:06,772] Trial 6 finished with value: 0.18282109466521412 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04901335139854164, 'subsample': 0.9369792354317487, 'colsample_bytree': 0.6854719594113936}. Best is trial 6 with value: 0.18282109466521412.
[I 2025-09-09 12:37:07,171] Trial 10 finished with value: 0.17657975892315536 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06015329089391881, 'subsample': 0.931187723445856, 'colsample_bytree': 0.6021273327787101}. Best is trial 10 with value: 0.17657975892315536.
[I 2025-09-09 12:37:07,392] Trial 10 finished with value: 0.1901394935335047 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.035470408454508884, 'subsample': 0.6324777291167569, 'colsample_bytree': 0.7933559803802229}. Best is trial 2 with value: 0.18790771809533888.
[I 2025-09-09 12:37:08,792] Trial 7 finished with value: 0.20646468226113293 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02089087025076755, 'subsample': 0.81326647859654, 'colsample_bytree': 0.9962929390452324}. Best is trial 6 with value: 0.18282109466521412.
[I 2025-09-09 12:37:09,524] Trial 11 finished with value: 0.18150493569761186 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0552840185707588, 'subsample': 0.9532800518553113, 'colsample_bytree': 0.6004393323559541}. Best is trial 10 with value: 0.17657975892315536.
[I 2025-09-09 12:37:10,881] Trial 8 finished with value: 0.26777768456317724 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01166075707102783, 'subsample': 0.7051067878907487, 'colsample_bytree': 0.9871615919968936}. Best is trial 6 with value: 0.18282109466521412.
[I 2025-09-09 12:37:11,401] Trial 12 finished with value: 0.1940822664384171 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04784882509944463, 'subsample': 0.9658114781600209, 'colsample_bytree': 0.7026173923450962}. Best is trial 10 with value: 0.17657975892315536.
[I 2025-09-09 12:37:12,384] Trial 9 finished with value: 0.35734557752788554 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01233387051249883, 'subsample': 0.651542862801759, 'colsample_bytree': 0.9065469140619687}. Best is trial 6 with value: 0.18282109466521412.
[I 2025-09-09 12:37:13,604] Trial 13 finished with value: 0.1768328198601034 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06060249681570409, 'subsample': 0.9156457439539072, 'colsample_bytree': 0.6102415912667573}. Best is trial 10 with value: 0.17657975892315536.
[I 2025-09-09 12:37:14,002] Trial 11 finished with value: 0.19276472545780043 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02922357980839547, 'subsample': 0.6409068068772925, 'colsample_bytree': 0.7959005913809408}. Best is trial 2 with value: 0.18790771809533888.
[I 2025-09-09 12:37:15,837] Trial 14 finished with value: 0.1766542905708067 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05928165062138446, 'subsample': 0.9020895256359619, 'colsample_bytree': 0.7265649081361726}. Best is trial 10 with value: 0.17657975892315536.
[I 2025-09-09 12:37:15,907] Trial 10 finished with value: 0.18100513571618307 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01323611474080274, 'subsample': 0.7363019860130746, 'colsample_bytree': 0.6745924828602188}. Best is trial 6 with value: 0.1802728004917538.
[I 2025-09-09 12:37:16,512] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_6
[I 2025-09-09 12:37:19,877] Trial 10 finished with value: 0.18066288425599242 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09043981373989365, 'subsample': 0.8958521487206774, 'colsample_bytree': 0.7266879642154744}. Best is trial 10 with value: 0.18066288425599242.
[I 2025-09-09 12:37:21,408] Trial 12 finished with value: 0.19641275858157026 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12445758918701959, 'subsample': 0.6054335480189832, 'colsample_bytree': 0.7831325339510786}. Best is trial 2 with value: 0.18790771809533888.
[I 2025-09-09 12:37:28,318] Trial 11 finished with value: 0.17726301241496148 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07158493818865189, 'subsample': 0.8918704803136802, 'colsample_bytree': 0.7312118271300547}. Best is trial 11 with value: 0.17726301241496148.
[I 2025-09-09 12:37:29,792] Trial 13 finished with value: 0.19332313771444204 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03707362852833411, 'subsample': 0.8581225990699859, 'colsample_bytree': 0.8752633948799801}. Best is trial 2 with value: 0.18790771809533888.
[I 2025-09-09 12:37:31,931] Trial 0 finished with value: 0.17958371704638676 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03873726552286571, 'subsample': 0.6910300537489109, 'colsample_bytree': 0.7118896852402578}. Best is trial 0 with value: 0.17958371704638676.
[I 2025-09-09 12:37:36,968] Trial 12 finished with value: 0.17883935635800044 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08903021084914774, 'subsample': 0.8812456927719946, 'colsample_bytree': 0.7339479569599827}. Best is trial 11 with value: 0.17726301241496148.
[I 2025-09-09 12:37:38,070] Trial 14 finished with value: 0.19397032247470733 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1499436187814533, 'subsample': 0.8952902202094078, 'colsample_bytree': 0.7442438304203887}. Best is trial 2 with value: 0.18790771809533888.
[I 2025-09-09 12:37:39,580] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_7
[I 2025-09-09 12:37:39,671] Trial 11 finished with value: 0.18503038484549714 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011716351920446753, 'subsample': 0.7427930396298857, 'colsample_bytree': 0.6753992389665541}. Best is trial 6 with value: 0.1802728004917538.
[I 2025-09-09 12:37:40,082] Trial 13 finished with value: 0.17896983310815662 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09010980842307269, 'subsample': 0.8692595939266272, 'colsample_bytree': 0.7722597142345932}. Best is trial 11 with value: 0.17726301241496148.
[I 2025-09-09 12:37:40,567] Trial 1 finished with value: 0.18538006904191245 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.039822479815464294, 'subsample': 0.9098132571472108, 'colsample_bytree': 0.6480691462607265}. Best is trial 0 with value: 0.17958371704638676.
[I 2025-09-09 12:37:42,999] Trial 14 finished with value: 0.18098613874504121 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09794991977053318, 'subsample': 0.8698650609737859, 'colsample_bytree': 0.8079437706121433}. Best is trial 11 with value: 0.17726301241496148.
[I 2025-09-09 12:37:43,876] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_8
[I 2025-09-09 12:37:47,733] Trial 0 finished with value: 0.16552539935943608 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.18323709834913948, 'subsample': 0.8098123294606003, 'colsample_bytree': 0.8286638614303057}. Best is trial 0 with value: 0.16552539935943608.
[I 2025-09-09 12:37:48,826] Trial 2 finished with value: 0.19897611679721253 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02840136087143888, 'subsample': 0.7382031026618447, 'colsample_bytree': 0.8274966073242168}. Best is trial 0 with value: 0.17958371704638676.
[I 2025-09-09 12:37:51,677] Trial 1 finished with value: 0.2030750639037322 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.034179473923265646, 'subsample': 0.770238291310584, 'colsample_bytree': 0.7335344403510099}. Best is trial 0 with value: 0.16552539935943608.
[I 2025-09-09 12:37:53,422] Trial 0 finished with value: 0.16093606428028942 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025673299700802392, 'subsample': 0.7789474761662348, 'colsample_bytree': 0.7730476606076522}. Best is trial 0 with value: 0.16093606428028942.
[I 2025-09-09 12:37:54,643] Trial 3 finished with value: 0.21626738934141845 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2713534998746459, 'subsample': 0.9394348509669135, 'colsample_bytree': 0.7295004438505186}. Best is trial 0 with value: 0.17958371704638676.
[I 2025-09-09 12:37:56,195] Trial 4 finished with value: 0.22170257785033737 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2994535610945225, 'subsample': 0.7346750743646404, 'colsample_bytree': 0.8704467071850148}. Best is trial 0 with value: 0.17958371704638676.
[I 2025-09-09 12:37:56,774] Trial 12 finished with value: 0.17931096528760904 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029355764018525327, 'subsample': 0.7195981907834132, 'colsample_bytree': 0.7110882716893767}. Best is trial 12 with value: 0.17931096528760904.
[I 2025-09-09 12:37:56,851] Trial 2 finished with value: 0.1698734410861488 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12141079847947904, 'subsample': 0.6857396226241045, 'colsample_bytree': 0.6603311853359433}. Best is trial 0 with value: 0.16552539935943608.
[I 2025-09-09 12:37:59,280] Trial 5 finished with value: 0.2023656642013027 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20091504235494326, 'subsample': 0.923805361221161, 'colsample_bytree': 0.7894103438395489}. Best is trial 0 with value: 0.17958371704638676.
[I 2025-09-09 12:38:01,331] Trial 6 finished with value: 0.19073536948055725 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.057646711165935005, 'subsample': 0.8502530419455286, 'colsample_bytree': 0.8063883655086994}. Best is trial 0 with value: 0.17958371704638676.
[I 2025-09-09 12:38:02,529] Trial 3 finished with value: 0.18340113177496825 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04160315859150893, 'subsample': 0.744132789569447, 'colsample_bytree': 0.8611621095593323}. Best is trial 0 with value: 0.16552539935943608.
[I 2025-09-09 12:38:09,015] Trial 7 finished with value: 0.19155746450856753 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0323429901772047, 'subsample': 0.9907845914735609, 'colsample_bytree': 0.8957269204668832}. Best is trial 0 with value: 0.17958371704638676.
[I 2025-09-09 12:38:13,637] Trial 13 finished with value: 0.17905696020521292 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.031428673925619426, 'subsample': 0.716039341128833, 'colsample_bytree': 0.7309571853181237}. Best is trial 13 with value: 0.17905696020521292.
[I 2025-09-09 12:38:13,842] Trial 8 finished with value: 0.21750890107262044 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.29317364274304764, 'subsample': 0.7450247783356143, 'colsample_bytree': 0.9208057135317742}. Best is trial 0 with value: 0.17958371704638676.
[I 2025-09-09 12:38:19,852] Trial 4 finished with value: 0.18700507570954386 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010272366532500785, 'subsample': 0.9564693418536796, 'colsample_bytree': 0.7766758901865045}. Best is trial 0 with value: 0.16552539935943608.
[I 2025-09-09 12:38:21,534] Trial 14 finished with value: 0.18507238175359836 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03553726010001226, 'subsample': 0.6031039639575009, 'colsample_bytree': 0.6049944805698123}. Best is trial 13 with value: 0.17905696020521292.
[I 2025-09-09 12:38:24,085] Trial 1 finished with value: 0.18219691675023464 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09274723250481277, 'subsample': 0.8859970488912374, 'colsample_bytree': 0.9526609361194399}. Best is trial 0 with value: 0.16093606428028942.
[I 2025-09-09 12:38:24,642] Trial 9 finished with value: 0.19827539761596963 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07745335087919387, 'subsample': 0.8830399213358742, 'colsample_bytree': 0.9711504904987663}. Best is trial 0 with value: 0.17958371704638676.
[I 2025-09-09 12:38:25,080] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_9
[I 2025-09-09 12:38:30,774] Trial 5 finished with value: 0.19755382265510962 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.26312643729162644, 'subsample': 0.7386378844671226, 'colsample_bytree': 0.9238873160547644}. Best is trial 0 with value: 0.16552539935943608.
[I 2025-09-09 12:38:31,929] Trial 0 finished with value: 0.17074303173743888 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.033635284243778416, 'subsample': 0.7959379567956038, 'colsample_bytree': 0.8485799727154613}. Best is trial 0 with value: 0.17074303173743888.
[I 2025-09-09 12:38:32,811] Trial 6 finished with value: 0.18524063417953213 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.24792429420401485, 'subsample': 0.8951670640085789, 'colsample_bytree': 0.9548666413896446}. Best is trial 0 with value: 0.16552539935943608.
[I 2025-09-09 12:38:33,527] Trial 2 finished with value: 0.18763839334486498 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2129775413338409, 'subsample': 0.8021365046852378, 'colsample_bytree': 0.6057426429267483}. Best is trial 0 with value: 0.16093606428028942.
[I 2025-09-09 12:38:35,749] Trial 7 finished with value: 0.19693250672094417 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.019020822528053608, 'subsample': 0.91076473442142, 'colsample_bytree': 0.9256801560309047}. Best is trial 0 with value: 0.16552539935943608.
[I 2025-09-09 12:38:36,017] Trial 10 finished with value: 0.19592694649196343 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011378497048900935, 'subsample': 0.6076197027144293, 'colsample_bytree': 0.6267313839650566}. Best is trial 0 with value: 0.17958371704638676.
[I 2025-09-09 12:38:36,907] Trial 3 finished with value: 0.17701912485407975 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10001636017286976, 'subsample': 0.8961728017797119, 'colsample_bytree': 0.8944040169799922}. Best is trial 0 with value: 0.16093606428028942.
[I 2025-09-09 12:38:38,986] Trial 11 finished with value: 0.24934041868302625 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.027258604630726598, 'subsample': 0.6343460352021261, 'colsample_bytree': 0.645257405991654}. Best is trial 0 with value: 0.17958371704638676.
[I 2025-09-09 12:38:45,239] Trial 1 finished with value: 0.18888976317743414 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03612146453438666, 'subsample': 0.9484936441731555, 'colsample_bytree': 0.7420799071437381}. Best is trial 0 with value: 0.17074303173743888.
[I 2025-09-09 12:38:46,277] Trial 4 finished with value: 0.15973036554214068 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0334054887028843, 'subsample': 0.70983417993316, 'colsample_bytree': 0.7713907205482361}. Best is trial 4 with value: 0.15973036554214068.
[I 2025-09-09 12:38:46,695] Trial 12 finished with value: 0.19283452224779143 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09487276802567882, 'subsample': 0.671360696685932, 'colsample_bytree': 0.717862190251495}. Best is trial 0 with value: 0.17958371704638676.
[I 2025-09-09 12:38:48,522] Trial 8 finished with value: 0.1633900656902673 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05753749961841286, 'subsample': 0.6052597722466295, 'colsample_bytree': 0.8764905898244639}. Best is trial 8 with value: 0.1633900656902673.
[I 2025-09-09 12:38:50,733] Trial 9 finished with value: 0.22640109931955055 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.026857969062706384, 'subsample': 0.7891857746619975, 'colsample_bytree': 0.9878026323317836}. Best is trial 8 with value: 0.1633900656902673.
[I 2025-09-09 12:38:51,363] Trial 2 finished with value: 0.16749621699319234 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.046482100534058046, 'subsample': 0.6514633268161231, 'colsample_bytree': 0.6355818550798376}. Best is trial 2 with value: 0.16749621699319234.
[I 2025-09-09 12:38:51,607] Trial 5 finished with value: 0.17054566870810503 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03753641599301795, 'subsample': 0.8667175548651151, 'colsample_bytree': 0.7438105755088514}. Best is trial 4 with value: 0.15973036554214068.
[I 2025-09-09 12:38:53,202] Trial 10 finished with value: 0.15631177371449542 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08359938022978287, 'subsample': 0.6027253596280656, 'colsample_bytree': 0.6276939229689208}. Best is trial 10 with value: 0.15631177371449542.
[I 2025-09-09 12:38:54,225] Trial 13 finished with value: 0.22268193381903764 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.015010354464507217, 'subsample': 0.8128613021002553, 'colsample_bytree': 0.6880827628734694}. Best is trial 0 with value: 0.17958371704638676.
[I 2025-09-09 12:38:54,635] Trial 6 finished with value: 0.18130731539677625 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08402518822846308, 'subsample': 0.9508416345220297, 'colsample_bytree': 0.9625071859516712}. Best is trial 4 with value: 0.15973036554214068.
[I 2025-09-09 12:38:55,867] Trial 14 finished with value: 0.20669225624801305 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.042182483216999266, 'subsample': 0.6858585003628831, 'colsample_bytree': 0.6007691738626848}. Best is trial 0 with value: 0.17958371704638676.
[I 2025-09-09 12:38:56,044] Trial 11 finished with value: 0.15587715604531668 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0782391625250252, 'subsample': 0.6048705839114654, 'colsample_bytree': 0.6096068391067648}. Best is trial 11 with value: 0.15587715604531668.
[I 2025-09-09 12:38:56,786] Trial 7 finished with value: 0.2655768023848147 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01628386502157118, 'subsample': 0.916947260531541, 'colsample_bytree': 0.621207111257042}. Best is trial 4 with value: 0.15973036554214068.
[I 2025-09-09 12:38:58,330] Trial 12 finished with value: 0.15627973179085203 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08102260140763862, 'subsample': 0.6085180158078765, 'colsample_bytree': 0.6032430572529417}. Best is trial 11 with value: 0.15587715604531668.
[I 2025-09-09 12:38:59,566] Trial 8 finished with value: 0.18267107977824423 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.18586420832049974, 'subsample': 0.7662520554330317, 'colsample_bytree': 0.7860078269380165}. Best is trial 4 with value: 0.15973036554214068.
[I 2025-09-09 12:38:59,963] Trial 3 finished with value: 0.16519349380971501 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05277138132151913, 'subsample': 0.6444068104152594, 'colsample_bytree': 0.6653216736862682}. Best is trial 3 with value: 0.16519349380971501.
[I 2025-09-09 12:39:00,508] Trial 13 finished with value: 0.16223852937110778 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09245249116768106, 'subsample': 0.6696960366556751, 'colsample_bytree': 0.6841520545364348}. Best is trial 11 with value: 0.15587715604531668.
[I 2025-09-09 12:39:00,707] Trial 9 finished with value: 0.3503627809622477 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014238011219858841, 'subsample': 0.9511013394432137, 'colsample_bytree': 0.9420236548317404}. Best is trial 4 with value: 0.15973036554214068.
[I 2025-09-09 12:39:02,012] Trial 14 finished with value: 0.17390013958731806 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06317228563513923, 'subsample': 0.6717330946868626, 'colsample_bytree': 0.6025877146130252}. Best is trial 11 with value: 0.15587715604531668.
[I 2025-09-09 12:39:03,552] Trial 4 finished with value: 0.17123718471621244 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09007696451569733, 'subsample': 0.9248854613955302, 'colsample_bytree': 0.8510453979593374}. Best is trial 3 with value: 0.16519349380971501.
[I 2025-09-09 12:39:04,670] Trial 10 finished with value: 0.16242382083840828 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03856449469285482, 'subsample': 0.6193788298533054, 'colsample_bytree': 0.6857649310008438}. Best is trial 4 with value: 0.15973036554214068.
[I 2025-09-09 12:39:05,879] Trial 11 finished with value: 0.1928473295296252 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.023471534318625593, 'subsample': 0.6917405308684945, 'colsample_bytree': 0.8466665237132631}. Best is trial 4 with value: 0.15973036554214068.
[I 2025-09-09 12:39:07,085] Trial 5 finished with value: 0.19623013511217416 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.018614343945129303, 'subsample': 0.8658035710794866, 'colsample_bytree': 0.8990833532335012}. Best is trial 3 with value: 0.16519349380971501.
[I 2025-09-09 12:39:08,138] Trial 6 finished with value: 0.1829960657429837 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08789008131965385, 'subsample': 0.7310401515945617, 'colsample_bytree': 0.6763904186363792}. Best is trial 3 with value: 0.16519349380971501.
[I 2025-09-09 12:39:09,164] Trial 12 finished with value: 0.1602923630700412 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02940140517247767, 'subsample': 0.7304825561600391, 'colsample_bytree': 0.7391662322430012}. Best is trial 4 with value: 0.15973036554214068.
[I 2025-09-09 12:39:10,456] Trial 7 finished with value: 0.19523192584860574 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.20877862989157273, 'subsample': 0.630726240153474, 'colsample_bytree': 0.7444304209018031}. Best is trial 3 with value: 0.16519349380971501.
[I 2025-09-09 12:39:11,404] Trial 8 finished with value: 0.21238897697907463 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04462696673846355, 'subsample': 0.9264403024957637, 'colsample_bytree': 0.7305946514967823}. Best is trial 3 with value: 0.16519349380971501.
[I 2025-09-09 12:39:12,105] Trial 13 finished with value: 0.19390259549969124 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010607825192947033, 'subsample': 0.6962276886867053, 'colsample_bytree': 0.7086028517959249}. Best is trial 4 with value: 0.15973036554214068.
[I 2025-09-09 12:39:12,913] Trial 9 finished with value: 0.17480108465322317 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04902376721873367, 'subsample': 0.7808926759131984, 'colsample_bytree': 0.7599830610290335}. Best is trial 3 with value: 0.16519349380971501.
[I 2025-09-09 12:39:15,295] Trial 14 finished with value: 0.16793955393605792 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0524813322112102, 'subsample': 0.6972551095296673, 'colsample_bytree': 0.8355932552875825}. Best is trial 4 with value: 0.15973036554214068.
[I 2025-09-09 12:39:16,257] Trial 10 finished with value: 0.1884560713661831 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011857650036463824, 'subsample': 0.6966216222638505, 'colsample_bytree': 0.9741482800239548}. Best is trial 3 with value: 0.16519349380971501.
[I 2025-09-09 12:39:17,832] Trial 11 finished with value: 0.17912845489429224 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09698845305555477, 'subsample': 0.6299077481612834, 'colsample_bytree': 0.6030723380051849}. Best is trial 3 with value: 0.16519349380971501.
[I 2025-09-09 12:39:18,806] Trial 12 finished with value: 0.18973782567827305 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.19227595846021733, 'subsample': 0.689015850283644, 'colsample_bytree': 0.6279872360800316}. Best is trial 3 with value: 0.16519349380971501.
[I 2025-09-09 12:39:20,162] Trial 13 finished with value: 0.16269613237532288 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022775428160711465, 'subsample': 0.6284676679685962, 'colsample_bytree': 0.6643783204572824}. Best is trial 13 with value: 0.16269613237532288.
[I 2025-09-09 12:39:20,833] Trial 14 finished with value: 0.1714550471297533 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021243205702923065, 'subsample': 0.7506247302224215, 'colsample_bytree': 0.6850465191808528}. Best is trial 13 with value: 0.16269613237532288.
