No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:35:09.726363: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:35:09.897450: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:37:14,127] A new study created in RDB with name: __init__
[I 2025-09-09 12:37:28,718] A new study created in RDB with name: MACCS_RF_PPBR_AZ_1
[I 2025-09-09 12:37:28,722] A new study created in RDB with name: MACCS_RF_PPBR_AZ_2
[I 2025-09-09 12:37:28,741] A new study created in RDB with name: MACCS_RF_PPBR_AZ_3
[I 2025-09-09 12:37:28,747] A new study created in RDB with name: MACCS_RF_PPBR_AZ_0
[I 2025-09-09 12:37:32,554] Trial 0 finished with value: 218.46269271182956 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 218.46269271182956.
[I 2025-09-09 12:37:33,011] Trial 0 finished with value: 198.5771639240174 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.5771639240174.
[I 2025-09-09 12:37:33,862] Trial 0 finished with value: 201.51753292076953 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 201.51753292076953.
[I 2025-09-09 12:37:38,596] Trial 1 finished with value: 200.18735514111174 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 200.18735514111174.
[I 2025-09-09 12:37:38,659] Trial 1 finished with value: 198.2072595717839 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.2072595717839.
[I 2025-09-09 12:37:38,814] Trial 1 finished with value: 203.89378071821983 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 201.51753292076953.
[I 2025-09-09 12:37:38,869] Trial 0 finished with value: 206.98970368062814 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 206.98970368062814.
[I 2025-09-09 12:37:40,290] Trial 2 finished with value: 212.32620033416262 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.2072595717839.
[I 2025-09-09 12:37:47,124] Trial 1 finished with value: 219.45246831281187 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 206.98970368062814.
[I 2025-09-09 12:37:48,967] Trial 3 finished with value: 192.65989129381128 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 192.65989129381128.
[I 2025-09-09 12:37:50,694] Trial 2 finished with value: 201.95539446277195 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 200.18735514111174.
[I 2025-09-09 12:37:52,774] Trial 4 finished with value: 199.6975001969902 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 192.65989129381128.
[I 2025-09-09 12:37:52,876] Trial 2 finished with value: 198.830871000278 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 198.830871000278.
[I 2025-09-09 12:37:56,468] Trial 3 finished with value: 198.711671891289 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 198.711671891289.
[I 2025-09-09 12:37:56,580] Trial 3 finished with value: 202.34614369111029 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 198.830871000278.
[I 2025-09-09 12:37:57,078] Trial 2 finished with value: 207.58563555986504 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 206.98970368062814.
[I 2025-09-09 12:38:03,589] Trial 5 finished with value: 197.3637783988098 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 192.65989129381128.
[I 2025-09-09 12:38:08,032] Trial 4 finished with value: 201.2697728486724 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 198.830871000278.
[I 2025-09-09 12:38:09,334] Trial 4 finished with value: 203.0269760473319 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 198.711671891289.
[I 2025-09-09 12:38:11,400] Trial 3 finished with value: 203.21040809942 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 203.21040809942.
[I 2025-09-09 12:38:14,186] Trial 5 finished with value: 203.35850515269252 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 198.711671891289.
[I 2025-09-09 12:38:16,445] Trial 6 finished with value: 196.09145738352095 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 192.65989129381128.
[I 2025-09-09 12:38:17,143] Trial 5 finished with value: 201.98968184270538 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 198.830871000278.
[I 2025-09-09 12:38:17,329] Trial 6 finished with value: 218.99486651564902 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 198.711671891289.
[I 2025-09-09 12:38:19,475] Trial 7 finished with value: 219.80867485975924 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 198.711671891289.
[I 2025-09-09 12:38:19,880] Trial 7 finished with value: 193.7995125550203 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 192.65989129381128.
[I 2025-09-09 12:38:22,363] Trial 6 finished with value: 219.23538468517143 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 198.830871000278.
[I 2025-09-09 12:38:23,330] Trial 4 finished with value: 200.99798430490756 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 200.99798430490756.
[I 2025-09-09 12:38:26,777] Trial 8 finished with value: 200.18735514111174 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 198.711671891289.
[I 2025-09-09 12:38:27,353] Trial 7 finished with value: 201.88809155718786 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 198.830871000278.
[I 2025-09-09 12:38:29,587] Trial 9 finished with value: 206.4085184887618 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 198.711671891289.
[I 2025-09-09 12:38:31,905] Trial 5 finished with value: 220.12025761603954 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 200.99798430490756.
[I 2025-09-09 12:38:35,814] Trial 8 finished with value: 192.14286234117523 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 192.14286234117523.
[I 2025-09-09 12:38:36,652] Trial 6 finished with value: 203.95712966513585 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 200.99798430490756.
[I 2025-09-09 12:38:36,772] Trial 8 finished with value: 205.7213965095351 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 198.830871000278.
[I 2025-09-09 12:38:41,337] Trial 10 finished with value: 198.39006653966678 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 198.39006653966678.
[I 2025-09-09 12:38:42,985] Trial 7 finished with value: 219.30573261621953 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 200.99798430490756.
[I 2025-09-09 12:38:43,301] Trial 9 finished with value: 217.4810593874369 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 198.830871000278.
[I 2025-09-09 12:38:46,143] Trial 9 finished with value: 192.69177536930079 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 192.14286234117523.
[I 2025-09-09 12:38:46,567] Trial 8 finished with value: 220.65409634475577 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 200.99798430490756.
[I 2025-09-09 12:38:51,531] Trial 11 finished with value: 198.39006653966678 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 198.39006653966678.
[I 2025-09-09 12:38:54,309] Trial 10 finished with value: 214.511547078848 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 192.14286234117523.
[I 2025-09-09 12:38:54,468] Trial 9 finished with value: 219.46046991744868 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 200.99798430490756.
[I 2025-09-09 12:38:57,546] Trial 10 finished with value: 198.6674358953278 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 198.6674358953278.
[I 2025-09-09 12:39:01,361] Trial 10 finished with value: 206.51458873260134 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 200.99798430490756.
[I 2025-09-09 12:39:02,015] Trial 11 finished with value: 192.65989129381128 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 192.14286234117523.
[I 2025-09-09 12:39:04,054] Trial 12 finished with value: 198.39006653966678 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 198.39006653966678.
[I 2025-09-09 12:39:15,455] Trial 11 finished with value: 198.6674358953278 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 198.6674358953278.
[I 2025-09-09 12:39:15,523] Trial 11 finished with value: 203.21040809942 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 200.99798430490756.
[I 2025-09-09 12:39:19,284] Trial 13 finished with value: 198.75923701592467 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 198.39006653966678.
[I 2025-09-09 12:39:20,474] Trial 12 finished with value: 192.14286234117523 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 192.14286234117523.
[I 2025-09-09 12:39:34,093] Trial 12 finished with value: 200.99798430490756 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 200.99798430490756.
[I 2025-09-09 12:39:34,888] Trial 14 finished with value: 198.39006653966678 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 198.39006653966678.
[I 2025-09-09 12:39:35,810] Trial 12 finished with value: 198.6674358953278 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 198.6674358953278.
[I 2025-09-09 12:39:38,833] A new study created in RDB with name: MACCS_RF_PPBR_AZ_4
[I 2025-09-09 12:39:38,995] Trial 13 finished with value: 192.14286234117523 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 192.14286234117523.
[I 2025-09-09 12:39:45,526] Trial 0 finished with value: 210.32057108281404 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 210.32057108281404.
[I 2025-09-09 12:39:52,121] Trial 13 finished with value: 200.99798430490756 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 200.99798430490756.
[I 2025-09-09 12:39:53,696] Trial 14 finished with value: 198.66218469648567 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 192.14286234117523.
[I 2025-09-09 12:39:54,084] Trial 13 finished with value: 198.6674358953278 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 198.6674358953278.
[I 2025-09-09 12:39:59,078] A new study created in RDB with name: MACCS_RF_PPBR_AZ_5
[I 2025-09-09 12:40:01,100] Trial 14 finished with value: 202.239875925598 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 200.99798430490756.
[I 2025-09-09 12:40:01,174] Trial 1 finished with value: 198.2452195806769 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.2452195806769.
[I 2025-09-09 12:40:05,008] A new study created in RDB with name: MACCS_RF_PPBR_AZ_6
[I 2025-09-09 12:40:05,575] Trial 0 finished with value: 208.7051595362632 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 208.7051595362632.
[I 2025-09-09 12:40:11,278] Trial 14 finished with value: 198.6674358953278 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 198.6674358953278.
[I 2025-09-09 12:40:12,472] Trial 0 finished with value: 202.04842464593764 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.04842464593764.
[I 2025-09-09 12:40:12,542] Trial 1 finished with value: 188.23276460842578 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 188.23276460842578.
[I 2025-09-09 12:40:14,535] A new study created in RDB with name: MACCS_RF_PPBR_AZ_7
[I 2025-09-09 12:40:15,521] Trial 2 finished with value: 195.54601674460716 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.54601674460716.
[I 2025-09-09 12:40:16,096] Trial 2 finished with value: 209.92979302804952 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 188.23276460842578.
[I 2025-09-09 12:40:18,241] Trial 0 finished with value: 191.65097897051123 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 191.65097897051123.
[I 2025-09-09 12:40:19,761] Trial 3 finished with value: 197.8807166928257 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.54601674460716.
[I 2025-09-09 12:40:20,366] Trial 3 finished with value: 190.0662748217825 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 188.23276460842578.
[I 2025-09-09 12:40:22,233] Trial 1 finished with value: 192.88332810344113 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 191.65097897051123.
[I 2025-09-09 12:40:23,439] Trial 4 finished with value: 200.6527907948296 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 195.54601674460716.
[I 2025-09-09 12:40:23,470] Trial 1 finished with value: 204.47179806601213 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.04842464593764.
[I 2025-09-09 12:40:26,665] Trial 2 finished with value: 192.72085266204184 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 191.65097897051123.
[I 2025-09-09 12:40:29,620] Trial 5 finished with value: 198.8740906777545 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.54601674460716.
[I 2025-09-09 12:40:32,715] Trial 3 finished with value: 194.831789175627 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 191.65097897051123.
[I 2025-09-09 12:40:33,378] Trial 6 finished with value: 199.9371095221874 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.54601674460716.
[I 2025-09-09 12:40:36,680] Trial 4 finished with value: 191.76350337930705 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 188.23276460842578.
[I 2025-09-09 12:40:39,351] Trial 2 finished with value: 203.14525632127433 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.04842464593764.
[I 2025-09-09 12:40:39,660] Trial 5 finished with value: 209.93242672693242 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 188.23276460842578.
[I 2025-09-09 12:40:41,688] Trial 7 finished with value: 211.5609537632467 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.54601674460716.
[I 2025-09-09 12:40:42,971] Trial 4 finished with value: 194.48703094081299 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 191.65097897051123.
[I 2025-09-09 12:40:43,825] Trial 6 finished with value: 193.38272484279418 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 188.23276460842578.
[I 2025-09-09 12:40:44,455] Trial 3 finished with value: 207.2593855978829 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.04842464593764.
[I 2025-09-09 12:40:47,529] Trial 8 finished with value: 210.80725658188334 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 195.54601674460716.
[I 2025-09-09 12:40:48,996] Trial 7 finished with value: 190.96386256574192 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 188.23276460842578.
[I 2025-09-09 12:40:49,072] Trial 4 finished with value: 205.33960600297212 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.04842464593764.
[I 2025-09-09 12:40:52,725] Trial 5 finished with value: 220.7456874571588 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.04842464593764.
[I 2025-09-09 12:40:54,427] Trial 9 finished with value: 196.26546516181966 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.54601674460716.
[I 2025-09-09 12:40:57,635] Trial 6 finished with value: 222.84668707378245 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.04842464593764.
[I 2025-09-09 12:40:57,696] Trial 8 finished with value: 191.93439225902733 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 188.23276460842578.
[I 2025-09-09 12:40:58,190] Trial 5 finished with value: 190.11460356276342 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 190.11460356276342.
[I 2025-09-09 12:41:04,992] Trial 7 finished with value: 219.93814678286228 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.04842464593764.
[I 2025-09-09 12:41:05,555] Trial 6 finished with value: 194.0836360275312 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 190.11460356276342.
[I 2025-09-09 12:41:09,489] Trial 9 finished with value: 191.20482627714458 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 188.23276460842578.
[I 2025-09-09 12:41:12,023] Trial 10 finished with value: 197.92334723748186 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 195.54601674460716.
[I 2025-09-09 12:41:15,343] Trial 10 finished with value: 193.32386884856848 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 188.23276460842578.
[I 2025-09-09 12:41:18,500] Trial 8 finished with value: 204.86865705219424 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.04842464593764.
[I 2025-09-09 12:41:18,595] Trial 11 finished with value: 196.72464023100085 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.54601674460716.
[I 2025-09-09 12:41:21,278] Trial 7 finished with value: 190.74459570367426 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 190.11460356276342.
[I 2025-09-09 12:41:23,563] Trial 11 finished with value: 188.1201148823366 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 188.1201148823366.
[I 2025-09-09 12:41:24,615] Trial 8 finished with value: 193.55917846426462 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 190.11460356276342.
[I 2025-09-09 12:41:25,701] Trial 12 finished with value: 196.25373088156888 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.54601674460716.
[I 2025-09-09 12:41:28,802] Trial 9 finished with value: 206.69977380243088 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 190.11460356276342.
[I 2025-09-09 12:41:29,717] Trial 12 finished with value: 188.2327646084258 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 188.1201148823366.
[I 2025-09-09 12:41:31,417] Trial 9 finished with value: 204.47243916214052 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.04842464593764.
[I 2025-09-09 12:41:38,739] Trial 13 finished with value: 195.54601674460716 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.54601674460716.
[I 2025-09-09 12:41:39,562] Trial 13 finished with value: 188.1201148823366 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 188.1201148823366.
[I 2025-09-09 12:41:46,384] Trial 10 finished with value: 201.49700910254975 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 201.49700910254975.
[I 2025-09-09 12:41:48,705] Trial 14 finished with value: 188.1201148823366 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 188.1201148823366.
[I 2025-09-09 12:41:49,393] Trial 14 finished with value: 197.6910229093219 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 195.54601674460716.
[I 2025-09-09 12:41:50,727] Trial 10 finished with value: 190.1146035627634 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 190.1146035627634.
[I 2025-09-09 12:41:50,922] A new study created in RDB with name: MACCS_RF_PPBR_AZ_8
[I 2025-09-09 12:41:52,592] A new study created in RDB with name: MACCS_RF_PPBR_AZ_9
[I 2025-09-09 12:41:54,802] Trial 0 finished with value: 208.98651137451395 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 208.98651137451395.
[I 2025-09-09 12:41:55,553] Trial 0 finished with value: 217.38411853558196 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.38411853558196.
[I 2025-09-09 12:41:59,131] Trial 11 finished with value: 201.49700910254975 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 201.49700910254975.
[I 2025-09-09 12:42:06,683] Trial 1 finished with value: 198.40250257274542 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.40250257274542.
[I 2025-09-09 12:42:07,994] Trial 11 finished with value: 190.1146035627634 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 190.1146035627634.
[I 2025-09-09 12:42:08,108] Trial 1 finished with value: 208.86307399725166 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 208.86307399725166.
[I 2025-09-09 12:42:09,967] Trial 12 finished with value: 202.7867067257638 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 201.49700910254975.
[I 2025-09-09 12:42:11,414] Trial 2 finished with value: 210.30055434879506 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 208.86307399725166.
[I 2025-09-09 12:42:12,510] Trial 2 finished with value: 199.61923828748934 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.40250257274542.
[I 2025-09-09 12:42:18,663] Trial 3 finished with value: 201.33072374941534 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.40250257274542.
[I 2025-09-09 12:42:21,396] Trial 3 finished with value: 224.50549870324636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 208.86307399725166.
[I 2025-09-09 12:42:22,894] Trial 12 finished with value: 190.11460356276336 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 190.11460356276336.
[I 2025-09-09 12:42:24,055] Trial 13 finished with value: 201.49700910254975 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 201.49700910254975.
[I 2025-09-09 12:42:26,060] Trial 4 finished with value: 208.98651137451395 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 208.86307399725166.
[I 2025-09-09 12:42:32,370] Trial 5 finished with value: 208.4216869564954 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.4216869564954.
[I 2025-09-09 12:42:33,587] Trial 4 finished with value: 200.5625903822268 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.40250257274542.
[I 2025-09-09 12:42:34,508] Trial 13 finished with value: 190.1146035627634 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 190.11460356276336.
[I 2025-09-09 12:42:37,825] Trial 14 finished with value: 201.49700910254975 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 201.49700910254975.
[I 2025-09-09 12:42:38,957] Trial 5 finished with value: 201.33072374941534 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.40250257274542.
[I 2025-09-09 12:42:40,267] Trial 6 finished with value: 206.9642163240106 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 206.9642163240106.
[I 2025-09-09 12:42:44,428] Trial 7 finished with value: 208.65173071228674 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 206.9642163240106.
[I 2025-09-09 12:42:44,487] Trial 6 finished with value: 196.32528043912174 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 196.32528043912174.
[I 2025-09-09 12:42:46,818] Trial 8 finished with value: 210.56938363812552 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 206.9642163240106.
[I 2025-09-09 12:42:46,831] Trial 7 finished with value: 200.93763725875286 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 196.32528043912174.
[I 2025-09-09 12:42:46,878] Trial 14 finished with value: 190.11460356276342 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 190.11460356276336.
[I 2025-09-09 12:42:49,214] Trial 8 finished with value: 202.33884455783766 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 196.32528043912174.
[I 2025-09-09 12:42:49,406] Trial 9 finished with value: 210.56938363812552 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 206.9642163240106.
[I 2025-09-09 12:42:51,928] Trial 9 finished with value: 200.03835152919123 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 196.32528043912174.
[I 2025-09-09 12:42:52,209] Trial 10 finished with value: 208.42168695649542 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 206.9642163240106.
[I 2025-09-09 12:42:55,036] Trial 11 finished with value: 208.4216869564954 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 206.9642163240106.
[I 2025-09-09 12:42:57,790] Trial 12 finished with value: 208.4216869564954 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 206.9642163240106.
[I 2025-09-09 12:43:00,240] Trial 10 finished with value: 198.2297243071289 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 196.32528043912174.
[I 2025-09-09 12:43:00,648] Trial 13 finished with value: 208.42168695649542 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 206.9642163240106.
[I 2025-09-09 12:43:05,640] Trial 14 finished with value: 221.2281727822619 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 206.9642163240106.
[I 2025-09-09 12:43:07,999] Trial 11 finished with value: 198.22972430712886 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 196.32528043912174.
[I 2025-09-09 12:43:14,569] Trial 12 finished with value: 198.22972430712886 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 196.32528043912174.
[I 2025-09-09 12:43:19,035] Trial 13 finished with value: 198.40250257274542 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 196.32528043912174.
[I 2025-09-09 12:43:23,939] Trial 14 finished with value: 200.69758610065176 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 196.32528043912174.
