No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:53:35.150702: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:53:35.201918: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:54:21,315] A new study created in RDB with name: __init__
[I 2025-09-09 12:54:21,971] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_0
[I 2025-09-09 12:54:21,981] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_3
[I 2025-09-09 12:54:22,000] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_2
[I 2025-09-09 12:54:22,020] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_1
[I 2025-09-09 12:54:26,504] Trial 0 finished with value: 233.318346732225 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014424019709358745, 'subsample': 0.6389921399179623, 'colsample_bytree': 0.9860474904967329}. Best is trial 0 with value: 233.318346732225.
[I 2025-09-09 12:54:29,134] Trial 0 finished with value: 199.9918239986811 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.042472872316099336, 'subsample': 0.8005941086376032, 'colsample_bytree': 0.7321877439647243}. Best is trial 0 with value: 199.9918239986811.
[I 2025-09-09 12:54:32,544] Trial 0 finished with value: 204.13292400396878 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010493174981086987, 'subsample': 0.773181552198916, 'colsample_bytree': 0.6692024949392668}. Best is trial 0 with value: 204.13292400396878.
[I 2025-09-09 12:54:33,423] Trial 0 finished with value: 184.94920751691222 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.047086596191408654, 'subsample': 0.7996184028558694, 'colsample_bytree': 0.6359536894446243}. Best is trial 0 with value: 184.94920751691222.
[I 2025-09-09 12:54:34,991] Trial 1 finished with value: 214.1741679260271 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01802805424921888, 'subsample': 0.9016655743714013, 'colsample_bytree': 0.7403174293770696}. Best is trial 0 with value: 199.9918239986811.
[I 2025-09-09 12:54:38,877] Trial 1 finished with value: 195.74916247482247 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0301868830753112, 'subsample': 0.7487372843884033, 'colsample_bytree': 0.9631469380825796}. Best is trial 1 with value: 195.74916247482247.
[I 2025-09-09 12:54:40,344] Trial 1 finished with value: 191.72038597282406 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10929294593125177, 'subsample': 0.808793727917429, 'colsample_bytree': 0.6015433521100909}. Best is trial 1 with value: 191.72038597282406.
[I 2025-09-09 12:54:44,844] Trial 2 finished with value: 216.12501426940756 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2563372748956073, 'subsample': 0.6327172307729031, 'colsample_bytree': 0.7503734709276119}. Best is trial 1 with value: 195.74916247482247.
[I 2025-09-09 12:54:51,636] Trial 3 finished with value: 202.65369555093935 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.035562985973871725, 'subsample': 0.7529519543201313, 'colsample_bytree': 0.9595185071827748}. Best is trial 1 with value: 195.74916247482247.
[I 2025-09-09 12:54:53,138] Trial 1 finished with value: 202.60421096545278 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.14949171976245268, 'subsample': 0.6361300421222345, 'colsample_bytree': 0.77433251799485}. Best is trial 0 with value: 184.94920751691222.
[I 2025-09-09 12:55:01,020] Trial 4 finished with value: 200.156809690252 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02193109598858456, 'subsample': 0.6798348930412055, 'colsample_bytree': 0.8818219439464088}. Best is trial 1 with value: 195.74916247482247.
[I 2025-09-09 12:55:03,302] Trial 2 finished with value: 198.1723553939001 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013869915406881084, 'subsample': 0.9385474145052544, 'colsample_bytree': 0.6746959228630863}. Best is trial 0 with value: 184.94920751691222.
[I 2025-09-09 12:55:04,510] Trial 5 finished with value: 222.3696742262299 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.030856904454869202, 'subsample': 0.9082086481278254, 'colsample_bytree': 0.730933307248771}. Best is trial 1 with value: 195.74916247482247.
[I 2025-09-09 12:55:05,990] Trial 2 finished with value: 190.36037082398417 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011902569059471348, 'subsample': 0.7427403342002029, 'colsample_bytree': 0.7313216366938168}. Best is trial 2 with value: 190.36037082398417.
[I 2025-09-09 12:55:07,173] Trial 2 finished with value: 198.08868906253952 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12722306585886925, 'subsample': 0.8419335271566512, 'colsample_bytree': 0.9509048222746646}. Best is trial 1 with value: 191.72038597282406.
[I 2025-09-09 12:55:08,533] Trial 6 finished with value: 225.044241070827 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02053436163066716, 'subsample': 0.7411235309980612, 'colsample_bytree': 0.947527454538198}. Best is trial 1 with value: 195.74916247482247.
[I 2025-09-09 12:55:15,616] Trial 7 finished with value: 229.5980034852159 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.016004778823879493, 'subsample': 0.9972234099302625, 'colsample_bytree': 0.7307469664381726}. Best is trial 1 with value: 195.74916247482247.
[I 2025-09-09 12:55:17,358] Trial 3 finished with value: 218.65161496598353 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.21075092123304523, 'subsample': 0.6550336483763669, 'colsample_bytree': 0.6678596370356982}. Best is trial 2 with value: 190.36037082398417.
[I 2025-09-09 12:55:21,683] Trial 4 finished with value: 198.42055399242008 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04849531731183313, 'subsample': 0.9360469289349453, 'colsample_bytree': 0.9757289129152726}. Best is trial 2 with value: 190.36037082398417.
[I 2025-09-09 12:55:23,196] Trial 8 finished with value: 206.26631049797646 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.028187846394633807, 'subsample': 0.9651464492288513, 'colsample_bytree': 0.8623731219551309}. Best is trial 1 with value: 195.74916247482247.
[I 2025-09-09 12:55:23,926] Trial 3 finished with value: 199.69291526931895 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13294584565648765, 'subsample': 0.7921381853768144, 'colsample_bytree': 0.8670193544939109}. Best is trial 0 with value: 184.94920751691222.
[I 2025-09-09 12:55:25,891] Trial 3 finished with value: 190.46566762977233 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017340553887921235, 'subsample': 0.8242763158718658, 'colsample_bytree': 0.9233317488159847}. Best is trial 3 with value: 190.46566762977233.
[I 2025-09-09 12:55:32,069] Trial 9 finished with value: 198.3312821702506 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.032282186167533075, 'subsample': 0.7138225612698095, 'colsample_bytree': 0.8420672351388828}. Best is trial 1 with value: 195.74916247482247.
[I 2025-09-09 12:55:42,968] Trial 5 finished with value: 188.18400588834234 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05938850084756357, 'subsample': 0.6577205410707411, 'colsample_bytree': 0.9427109018515716}. Best is trial 5 with value: 188.18400588834234.
[I 2025-09-09 12:55:43,981] Trial 4 finished with value: 183.293294303362 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04023821693773847, 'subsample': 0.7386028872646656, 'colsample_bytree': 0.6798220345127606}. Best is trial 4 with value: 183.293294303362.
[I 2025-09-09 12:55:48,584] Trial 10 finished with value: 194.10398903584183 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09027339869459255, 'subsample': 0.8410265660103113, 'colsample_bytree': 0.6154902456309401}. Best is trial 10 with value: 194.10398903584183.
[I 2025-09-09 12:55:52,667] Trial 4 finished with value: 199.97362199583904 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10423570003589548, 'subsample': 0.9650953662978924, 'colsample_bytree': 0.9732339180259045}. Best is trial 3 with value: 190.46566762977233.
[I 2025-09-09 12:55:57,655] Trial 6 finished with value: 208.4574756007385 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1282908408071982, 'subsample': 0.9856915302549852, 'colsample_bytree': 0.8576430746968211}. Best is trial 5 with value: 188.18400588834234.
[I 2025-09-09 12:55:58,745] Trial 5 finished with value: 195.25063599024963 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1645495944326869, 'subsample': 0.9104472627455459, 'colsample_bytree': 0.6289376822911462}. Best is trial 3 with value: 190.46566762977233.
[I 2025-09-09 12:56:00,988] Trial 7 finished with value: 204.88207750732653 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.058840814448271946, 'subsample': 0.7040887915423906, 'colsample_bytree': 0.9244569230465619}. Best is trial 5 with value: 188.18400588834234.
[I 2025-09-09 12:56:01,712] Trial 5 finished with value: 188.5516670990989 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04765548843914221, 'subsample': 0.91812916420064, 'colsample_bytree': 0.8493372813958056}. Best is trial 4 with value: 183.293294303362.
[I 2025-09-09 12:56:05,380] Trial 11 finished with value: 199.32747784347237 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08708031185229156, 'subsample': 0.8418903261753525, 'colsample_bytree': 0.6172287714369882}. Best is trial 10 with value: 194.10398903584183.
[I 2025-09-09 12:56:05,469] Trial 6 finished with value: 218.07374129261478 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01925574727294583, 'subsample': 0.9070990557045149, 'colsample_bytree': 0.9205054990982215}. Best is trial 3 with value: 190.46566762977233.
[I 2025-09-09 12:56:06,820] Trial 8 finished with value: 194.71066561671026 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.044777192461800654, 'subsample': 0.9014327124233246, 'colsample_bytree': 0.7446626829612125}. Best is trial 5 with value: 188.18400588834234.
[I 2025-09-09 12:56:07,739] Trial 6 finished with value: 211.48987956422687 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.020182389733867132, 'subsample': 0.7025681514752745, 'colsample_bytree': 0.916227706699729}. Best is trial 4 with value: 183.293294303362.
[I 2025-09-09 12:56:13,486] Trial 7 finished with value: 197.45105918154135 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.14490985629217662, 'subsample': 0.9486970713906345, 'colsample_bytree': 0.6189810234645828}. Best is trial 4 with value: 183.293294303362.
[I 2025-09-09 12:56:18,696] Trial 9 finished with value: 206.1367003316706 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.20674097652727222, 'subsample': 0.9817223513590376, 'colsample_bytree': 0.9371614395101864}. Best is trial 5 with value: 188.18400588834234.
[I 2025-09-09 12:56:21,854] Trial 8 finished with value: 194.70806617960815 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.15018486478451556, 'subsample': 0.6538554087768391, 'colsample_bytree': 0.7321962042510226}. Best is trial 4 with value: 183.293294303362.
[I 2025-09-09 12:56:22,202] Trial 7 finished with value: 187.46090772879066 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03386203032828192, 'subsample': 0.9698340194665018, 'colsample_bytree': 0.69980709623174}. Best is trial 7 with value: 187.46090772879066.
[I 2025-09-09 12:56:25,444] Trial 9 finished with value: 228.4737572795766 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.021661530248997904, 'subsample': 0.7707442461941596, 'colsample_bytree': 0.6052218752169679}. Best is trial 4 with value: 183.293294303362.
[I 2025-09-09 12:56:25,553] Trial 12 finished with value: 196.71549626479646 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08642533590740963, 'subsample': 0.8215588741137911, 'colsample_bytree': 0.612281160667292}. Best is trial 10 with value: 194.10398903584183.
[I 2025-09-09 12:56:26,719] Trial 8 finished with value: 217.23085817762762 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.022118832903315053, 'subsample': 0.9919035914209291, 'colsample_bytree': 0.6262611366548154}. Best is trial 7 with value: 187.46090772879066.
[I 2025-09-09 12:56:36,528] Trial 10 finished with value: 187.07644549778271 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07398375990532156, 'subsample': 0.719987560835506, 'colsample_bytree': 0.9693365174103445}. Best is trial 4 with value: 183.293294303362.
[I 2025-09-09 12:56:36,660] Trial 9 finished with value: 199.85854615296256 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1800453054504577, 'subsample': 0.6320043612682785, 'colsample_bytree': 0.7111241175817904}. Best is trial 7 with value: 187.46090772879066.
[I 2025-09-09 12:56:39,495] Trial 10 finished with value: 196.66751120809894 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09691273585949392, 'subsample': 0.6116680528535106, 'colsample_bytree': 0.872540081120746}. Best is trial 5 with value: 188.18400588834234.
[I 2025-09-09 12:56:44,830] Trial 13 finished with value: 196.75786056113336 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0675525133814995, 'subsample': 0.8820472625405764, 'colsample_bytree': 0.6685534436183416}. Best is trial 10 with value: 194.10398903584183.
[I 2025-09-09 12:56:53,978] Trial 10 finished with value: 184.2022193653611 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.044141113131811495, 'subsample': 0.717987586910494, 'colsample_bytree': 0.7850533353524015}. Best is trial 10 with value: 184.2022193653611.
[I 2025-09-09 12:56:58,556] Trial 14 finished with value: 208.90897257269523 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.18282147218875547, 'subsample': 0.7863456158807143, 'colsample_bytree': 0.7846849060518382}. Best is trial 10 with value: 194.10398903584183.
[I 2025-09-09 12:56:59,777] Trial 11 finished with value: 186.2816048011942 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04341080600562513, 'subsample': 0.8584102619333412, 'colsample_bytree': 0.7046974842289089}. Best is trial 4 with value: 183.293294303362.
[I 2025-09-09 12:57:02,344] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_4
[I 2025-09-09 12:57:10,869] Trial 11 finished with value: 190.90610012701165 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011036912135827309, 'subsample': 0.7442883994743634, 'colsample_bytree': 0.6003231083022682}. Best is trial 5 with value: 188.18400588834234.
[I 2025-09-09 12:57:17,238] Trial 11 finished with value: 182.79341024286663 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04880114919209589, 'subsample': 0.6992284458440818, 'colsample_bytree': 0.8092874652197228}. Best is trial 11 with value: 182.79341024286663.
[I 2025-09-09 12:57:18,326] Trial 12 finished with value: 185.28257216231538 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03156402789523663, 'subsample': 0.8573253251200301, 'colsample_bytree': 0.6567468168741967}. Best is trial 4 with value: 183.293294303362.
[I 2025-09-09 12:57:29,104] Trial 0 finished with value: 184.37631008567118 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11941119888136281, 'subsample': 0.8943191176500301, 'colsample_bytree': 0.7790590916333386}. Best is trial 0 with value: 184.37631008567118.
[I 2025-09-09 12:57:29,268] Trial 13 finished with value: 188.37719505117968 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07205085409713133, 'subsample': 0.7263625434427382, 'colsample_bytree': 0.762227601147589}. Best is trial 4 with value: 183.293294303362.
[I 2025-09-09 12:57:33,702] Trial 12 finished with value: 191.50573105327246 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0246347255506195, 'subsample': 0.7941268242221794, 'colsample_bytree': 0.8166182782188304}. Best is trial 5 with value: 188.18400588834234.
[I 2025-09-09 12:57:39,303] Trial 1 finished with value: 192.95220335348696 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2454987458697436, 'subsample': 0.8651340939873482, 'colsample_bytree': 0.8144438200191588}. Best is trial 0 with value: 184.37631008567118.
[I 2025-09-09 12:57:44,600] Trial 14 finished with value: 186.08928681888455 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08725036506255134, 'subsample': 0.8517048513288941, 'colsample_bytree': 0.6656556643421331}. Best is trial 4 with value: 183.293294303362.
[I 2025-09-09 12:57:49,005] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_5
[I 2025-09-09 12:57:50,976] Trial 12 finished with value: 189.302180514087 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05663833547342704, 'subsample': 0.6842339706174034, 'colsample_bytree': 0.8071253531181922}. Best is trial 11 with value: 182.79341024286663.
[I 2025-09-09 12:57:53,208] Trial 2 finished with value: 188.44361306678874 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.018681265047102578, 'subsample': 0.9766272173974825, 'colsample_bytree': 0.6401239462389016}. Best is trial 0 with value: 184.37631008567118.
[I 2025-09-09 12:57:56,896] Trial 0 finished with value: 209.17689980037483 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2513617352969945, 'subsample': 0.9799989010869637, 'colsample_bytree': 0.7077084621463456}. Best is trial 0 with value: 209.17689980037483.
[I 2025-09-09 12:58:04,898] Trial 13 finished with value: 189.69397290559527 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010041302832126252, 'subsample': 0.6960104001941585, 'colsample_bytree': 0.7990624380303345}. Best is trial 5 with value: 188.18400588834234.
[I 2025-09-09 12:58:07,725] Trial 3 finished with value: 185.62198405195517 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.017371400102242994, 'subsample': 0.6876598075844962, 'colsample_bytree': 0.864791193727567}. Best is trial 0 with value: 184.37631008567118.
[I 2025-09-09 12:58:12,895] Trial 4 finished with value: 192.7852376789445 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04243723721822426, 'subsample': 0.8168378822167723, 'colsample_bytree': 0.6125071324662508}. Best is trial 0 with value: 184.37631008567118.
[I 2025-09-09 12:58:13,484] Trial 13 finished with value: 186.8848595542517 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.056676519551685726, 'subsample': 0.7246112705349292, 'colsample_bytree': 0.8099404105974}. Best is trial 11 with value: 182.79341024286663.
[I 2025-09-09 12:58:19,234] Trial 5 finished with value: 197.15749054163336 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1469124701233097, 'subsample': 0.6307416558627074, 'colsample_bytree': 0.6078745932253168}. Best is trial 0 with value: 184.37631008567118.
[I 2025-09-09 12:58:22,150] Trial 14 finished with value: 193.60718941584346 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.026429356335509822, 'subsample': 0.6588331001845752, 'colsample_bytree': 0.8054401934911181}. Best is trial 5 with value: 188.18400588834234.
[I 2025-09-09 12:58:24,540] Trial 1 finished with value: 193.02385134167633 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09569882367056495, 'subsample': 0.8109087602872387, 'colsample_bytree': 0.9558953288539455}. Best is trial 1 with value: 193.02385134167633.
[I 2025-09-09 12:58:27,875] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_6
[I 2025-09-09 12:58:29,346] Trial 2 finished with value: 194.6496766172182 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.18345633533847477, 'subsample': 0.8705163249687494, 'colsample_bytree': 0.9588443302592808}. Best is trial 1 with value: 193.02385134167633.
[I 2025-09-09 12:58:33,356] Trial 3 finished with value: 208.821261125684 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.029146984521716643, 'subsample': 0.6042510495705516, 'colsample_bytree': 0.9119410282322878}. Best is trial 1 with value: 193.02385134167633.
[I 2025-09-09 12:58:34,471] Trial 14 finished with value: 184.49029085032095 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.038874257226331775, 'subsample': 0.6051814955051575, 'colsample_bytree': 0.8625772486840506}. Best is trial 11 with value: 182.79341024286663.
[I 2025-09-09 12:58:36,796] Trial 0 finished with value: 196.58912831160467 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05119621114815958, 'subsample': 0.8820803365311122, 'colsample_bytree': 0.8290273530940323}. Best is trial 0 with value: 196.58912831160467.
[I 2025-09-09 12:58:36,885] Trial 6 finished with value: 183.65438363266654 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08693684864548924, 'subsample': 0.8022673273557905, 'colsample_bytree': 0.9692613682102366}. Best is trial 6 with value: 183.65438363266654.
[I 2025-09-09 12:58:39,374] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_7
[I 2025-09-09 12:58:45,130] Trial 7 finished with value: 196.87357844566628 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.17806881413856923, 'subsample': 0.7287116504327901, 'colsample_bytree': 0.7274788365464856}. Best is trial 6 with value: 183.65438363266654.
[I 2025-09-09 12:58:52,446] Trial 4 finished with value: 187.9436752602478 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.020072524350117842, 'subsample': 0.6341303388536824, 'colsample_bytree': 0.7606616446247586}. Best is trial 4 with value: 187.9436752602478.
[I 2025-09-09 12:58:52,916] Trial 0 finished with value: 182.92982620580395 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.026910056065930808, 'subsample': 0.8174075029856487, 'colsample_bytree': 0.7861004239256751}. Best is trial 0 with value: 182.92982620580395.
[I 2025-09-09 12:58:56,024] Trial 1 finished with value: 228.79962374397502 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.29462331295883704, 'subsample': 0.6015220356922327, 'colsample_bytree': 0.7950840355829116}. Best is trial 0 with value: 196.58912831160467.
[I 2025-09-09 12:58:57,701] Trial 5 finished with value: 198.10185716301072 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0919084308045879, 'subsample': 0.9736383465366699, 'colsample_bytree': 0.7394457871593999}. Best is trial 4 with value: 187.9436752602478.
[I 2025-09-09 12:58:59,729] Trial 8 finished with value: 182.84870337340732 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.036040049092952144, 'subsample': 0.6122791202900922, 'colsample_bytree': 0.7447785836203265}. Best is trial 8 with value: 182.84870337340732.
[I 2025-09-09 12:59:06,782] Trial 2 finished with value: 194.08828967492548 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.046881604663370186, 'subsample': 0.9226866281671402, 'colsample_bytree': 0.6655999840033171}. Best is trial 2 with value: 194.08828967492548.
[I 2025-09-09 12:59:13,275] Trial 6 finished with value: 189.5177951270783 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011221106146870401, 'subsample': 0.7120272409926691, 'colsample_bytree': 0.6011205373431462}. Best is trial 4 with value: 187.9436752602478.
[I 2025-09-09 12:59:14,311] Trial 9 finished with value: 183.0511953135839 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06597649379908398, 'subsample': 0.7153978625698894, 'colsample_bytree': 0.7521181132319311}. Best is trial 8 with value: 182.84870337340732.
[I 2025-09-09 12:59:18,281] Trial 1 finished with value: 185.06580616170444 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09297519131943291, 'subsample': 0.6132320871088429, 'colsample_bytree': 0.6218564272741561}. Best is trial 0 with value: 182.92982620580395.
[I 2025-09-09 12:59:22,684] Trial 7 finished with value: 193.8947759796883 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09282313532769905, 'subsample': 0.6035775236954845, 'colsample_bytree': 0.880679809785607}. Best is trial 4 with value: 187.9436752602478.
[I 2025-09-09 12:59:25,381] Trial 3 finished with value: 186.02231404609358 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04024002076510203, 'subsample': 0.9016644278624043, 'colsample_bytree': 0.8579081492122148}. Best is trial 3 with value: 186.02231404609358.
[I 2025-09-09 12:59:26,955] Trial 8 finished with value: 227.54824172038693 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013268482823748146, 'subsample': 0.7724680817211076, 'colsample_bytree': 0.7078478499139634}. Best is trial 4 with value: 187.9436752602478.
[I 2025-09-09 12:59:33,379] Trial 9 finished with value: 194.85664477629638 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1126483431558077, 'subsample': 0.6371258510671483, 'colsample_bytree': 0.8969213629390181}. Best is trial 4 with value: 187.9436752602478.
[I 2025-09-09 12:59:33,842] Trial 2 finished with value: 179.09507104424785 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03883579567320278, 'subsample': 0.7726499356904777, 'colsample_bytree': 0.7095265690870698}. Best is trial 2 with value: 179.09507104424785.
[I 2025-09-09 12:59:37,471] Trial 10 finished with value: 180.95769249400425 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03483182961748711, 'subsample': 0.618482476548642, 'colsample_bytree': 0.9038647729375483}. Best is trial 10 with value: 180.95769249400425.
[I 2025-09-09 12:59:52,814] Trial 10 finished with value: 186.11958571210477 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02798044756681225, 'subsample': 0.6920378868938899, 'colsample_bytree': 0.7930723162418528}. Best is trial 10 with value: 186.11958571210477.
[I 2025-09-09 12:59:59,787] Trial 3 finished with value: 184.95823506999025 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010124126956775366, 'subsample': 0.9055185474517548, 'colsample_bytree': 0.684393698086564}. Best is trial 2 with value: 179.09507104424785.
[I 2025-09-09 13:00:01,936] Trial 11 finished with value: 179.76012917831224 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03316873568299719, 'subsample': 0.6150102176574848, 'colsample_bytree': 0.9562776552960404}. Best is trial 11 with value: 179.76012917831224.
[I 2025-09-09 13:00:02,963] Trial 4 finished with value: 201.2314477472867 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09435772241747373, 'subsample': 0.76374479580282, 'colsample_bytree': 0.9939833816544669}. Best is trial 3 with value: 186.02231404609358.
[I 2025-09-09 13:00:06,716] Trial 4 finished with value: 190.89163969110885 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0371876367196423, 'subsample': 0.8826717255518823, 'colsample_bytree': 0.9711541874980236}. Best is trial 2 with value: 179.09507104424785.
[I 2025-09-09 13:00:12,330] Trial 11 finished with value: 186.29169836473832 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029869913707716873, 'subsample': 0.6911127766221344, 'colsample_bytree': 0.8060532686933335}. Best is trial 10 with value: 186.11958571210477.
[I 2025-09-09 13:00:24,565] Trial 12 finished with value: 182.52877801670584 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.029483806456633406, 'subsample': 0.6537079847527807, 'colsample_bytree': 0.9842271162203537}. Best is trial 11 with value: 179.76012917831224.
[I 2025-09-09 13:00:27,077] Trial 5 finished with value: 190.43095384064918 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.017746711662692115, 'subsample': 0.7961080787759736, 'colsample_bytree': 0.787996130274343}. Best is trial 3 with value: 186.02231404609358.
[I 2025-09-09 13:00:28,465] Trial 5 finished with value: 188.28913409392814 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1257602835014655, 'subsample': 0.7503063661534206, 'colsample_bytree': 0.7281411699843844}. Best is trial 2 with value: 179.09507104424785.
[I 2025-09-09 13:00:32,609] Trial 12 finished with value: 187.46325164278235 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.039203034219051615, 'subsample': 0.7120497818836881, 'colsample_bytree': 0.8265644621296941}. Best is trial 10 with value: 186.11958571210477.
[I 2025-09-09 13:00:32,730] Trial 6 finished with value: 201.01242386209032 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.033626428371243806, 'subsample': 0.9104191072967922, 'colsample_bytree': 0.779243497124835}. Best is trial 3 with value: 186.02231404609358.
[I 2025-09-09 13:00:38,705] Trial 7 finished with value: 207.66973136631898 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0267670727066254, 'subsample': 0.664943977710188, 'colsample_bytree': 0.9999861125462828}. Best is trial 3 with value: 186.02231404609358.
[I 2025-09-09 13:00:44,511] Trial 8 finished with value: 218.44985153617785 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.019016799480635994, 'subsample': 0.9140868180903056, 'colsample_bytree': 0.9492360684128176}. Best is trial 3 with value: 186.02231404609358.
[I 2025-09-09 13:00:46,537] Trial 13 finished with value: 186.02153891437808 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011301797692150286, 'subsample': 0.6046396571743289, 'colsample_bytree': 0.9162485923804667}. Best is trial 11 with value: 179.76012917831224.
[I 2025-09-09 13:00:52,415] Trial 9 finished with value: 188.16409620830285 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11310265373745866, 'subsample': 0.9078545368059951, 'colsample_bytree': 0.6041649228637175}. Best is trial 3 with value: 186.02231404609358.
[I 2025-09-09 13:00:53,286] Trial 13 finished with value: 185.8523674054057 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04729540350362853, 'subsample': 0.7207104610962441, 'colsample_bytree': 0.8277278563004818}. Best is trial 13 with value: 185.8523674054057.
[I 2025-09-09 13:00:59,189] Trial 10 finished with value: 222.54676416948638 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0106193786431106, 'subsample': 0.9907904749323722, 'colsample_bytree': 0.8693496474962509}. Best is trial 3 with value: 186.02231404609358.
[I 2025-09-09 13:01:04,349] Trial 6 finished with value: 174.1204939361465 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03997758430178655, 'subsample': 0.6488816569092549, 'colsample_bytree': 0.6721062411231896}. Best is trial 6 with value: 174.1204939361465.
[I 2025-09-09 13:01:06,969] Trial 11 finished with value: 190.6302229954402 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.106099261311454, 'subsample': 0.843511324981131, 'colsample_bytree': 0.6021672455656188}. Best is trial 3 with value: 186.02231404609358.
[I 2025-09-09 13:01:07,028] Trial 14 finished with value: 192.2495772796386 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05254689633716478, 'subsample': 0.7853154907072353, 'colsample_bytree': 0.8285550360748314}. Best is trial 13 with value: 185.8523674054057.
[I 2025-09-09 13:01:08,651] Trial 14 finished with value: 181.86945608656595 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02468141814434673, 'subsample': 0.7445961719127161, 'colsample_bytree': 0.9102639311618573}. Best is trial 11 with value: 179.76012917831224.
[I 2025-09-09 13:01:11,371] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_8
[I 2025-09-09 13:01:13,372] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_9
[I 2025-09-09 13:01:14,345] Trial 7 finished with value: 194.12182258601553 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.015247716092766513, 'subsample': 0.9886312919221667, 'colsample_bytree': 0.6062724759279331}. Best is trial 6 with value: 174.1204939361465.
[I 2025-09-09 13:01:14,844] Trial 12 finished with value: 190.57827027867663 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11054293655902764, 'subsample': 0.9968543884708038, 'colsample_bytree': 0.7117941375489711}. Best is trial 3 with value: 186.02231404609358.
[I 2025-09-09 13:01:23,040] Trial 0 finished with value: 191.51655952848793 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.140769959225042, 'subsample': 0.8103590240163909, 'colsample_bytree': 0.9338436082675594}. Best is trial 0 with value: 191.51655952848793.
[I 2025-09-09 13:01:25,263] Trial 0 finished with value: 207.27575400598374 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010866605266856292, 'subsample': 0.7693742062209121, 'colsample_bytree': 0.6208295436284814}. Best is trial 0 with value: 207.27575400598374.
[I 2025-09-09 13:01:26,430] Trial 8 finished with value: 194.43491438898948 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.20542093897464864, 'subsample': 0.8577871195281521, 'colsample_bytree': 0.6520012020505456}. Best is trial 6 with value: 174.1204939361465.
[I 2025-09-09 13:01:34,891] Trial 13 finished with value: 212.74957886476074 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.21722327563687072, 'subsample': 0.7452591948688582, 'colsample_bytree': 0.8777143477237268}. Best is trial 3 with value: 186.02231404609358.
[I 2025-09-09 13:01:37,243] Trial 1 finished with value: 230.44185282275058 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.22503079752857677, 'subsample': 0.728993200804343, 'colsample_bytree': 0.6680284984753068}. Best is trial 0 with value: 207.27575400598374.
[I 2025-09-09 13:01:39,091] Trial 1 finished with value: 191.07060248420765 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08317178341232354, 'subsample': 0.6820728429565521, 'colsample_bytree': 0.9071332412849572}. Best is trial 1 with value: 191.07060248420765.
[I 2025-09-09 13:01:40,441] Trial 9 finished with value: 190.4480211521954 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.21897285810473255, 'subsample': 0.8701897652461117, 'colsample_bytree': 0.625615577257537}. Best is trial 6 with value: 174.1204939361465.
[I 2025-09-09 13:01:45,965] Trial 2 finished with value: 203.06291928526858 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.20330303290255272, 'subsample': 0.8976333339032825, 'colsample_bytree': 0.9217366205019657}. Best is trial 1 with value: 191.07060248420765.
[I 2025-09-09 13:01:46,557] Trial 14 finished with value: 192.1470977427233 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07756373386519802, 'subsample': 0.8416839360844433, 'colsample_bytree': 0.7105748544149246}. Best is trial 3 with value: 186.02231404609358.
[I 2025-09-09 13:01:47,510] Trial 2 finished with value: 224.2469102554969 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2622852562275332, 'subsample': 0.9194661475717523, 'colsample_bytree': 0.8072991445844933}. Best is trial 0 with value: 207.27575400598374.
[I 2025-09-09 13:01:52,524] Trial 3 finished with value: 205.8790731533316 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.019247995085619484, 'subsample': 0.6079290203883756, 'colsample_bytree': 0.7805721689372986}. Best is trial 1 with value: 191.07060248420765.
[I 2025-09-09 13:01:53,219] Trial 3 finished with value: 197.7755230922566 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14022872361549182, 'subsample': 0.9087383587091208, 'colsample_bytree': 0.8981224683311525}. Best is trial 3 with value: 197.7755230922566.
[I 2025-09-09 13:01:56,987] Trial 10 finished with value: 183.21887579864384 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0709119197398008, 'subsample': 0.6094399198068017, 'colsample_bytree': 0.8961838164715935}. Best is trial 6 with value: 174.1204939361465.
[I 2025-09-09 13:01:57,234] Trial 4 finished with value: 213.61836952088524 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.014183072820481115, 'subsample': 0.8857309200224375, 'colsample_bytree': 0.6602023073619856}. Best is trial 1 with value: 191.07060248420765.
[I 2025-09-09 13:02:01,444] Trial 11 finished with value: 191.00462246055608 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04277384727560247, 'subsample': 0.7282176486724408, 'colsample_bytree': 0.7511175696900702}. Best is trial 6 with value: 174.1204939361465.
[I 2025-09-09 13:02:02,093] Trial 5 finished with value: 194.63569422527706 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11597575439620071, 'subsample': 0.8881237987587021, 'colsample_bytree': 0.6114170082530657}. Best is trial 1 with value: 191.07060248420765.
[I 2025-09-09 13:02:05,241] Trial 4 finished with value: 204.35898900051828 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10732314069951579, 'subsample': 0.6984180783332353, 'colsample_bytree': 0.6463965850284069}. Best is trial 3 with value: 197.7755230922566.
[I 2025-09-09 13:02:05,504] Trial 6 finished with value: 195.7562852363062 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06439013335083096, 'subsample': 0.8784012847519223, 'colsample_bytree': 0.9630894816483777}. Best is trial 1 with value: 191.07060248420765.
[I 2025-09-09 13:02:13,475] Trial 5 finished with value: 197.01507746542958 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06380009114991246, 'subsample': 0.9096032829646341, 'colsample_bytree': 0.8826438339327329}. Best is trial 5 with value: 197.01507746542958.
[I 2025-09-09 13:02:19,392] Trial 12 finished with value: 178.99771181866927 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020873534284654875, 'subsample': 0.6898131832674029, 'colsample_bytree': 0.7053053319650564}. Best is trial 6 with value: 174.1204939361465.
[I 2025-09-09 13:02:20,588] Trial 6 finished with value: 200.21454533148116 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05292444360943402, 'subsample': 0.8018963358872937, 'colsample_bytree': 0.8298717318581319}. Best is trial 5 with value: 197.01507746542958.
[I 2025-09-09 13:02:21,760] Trial 7 finished with value: 185.51402924946416 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.018666941650084888, 'subsample': 0.8775347376566218, 'colsample_bytree': 0.786718976681927}. Best is trial 7 with value: 185.51402924946416.
[I 2025-09-09 13:02:33,166] Trial 8 finished with value: 210.30478974377252 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2728126238171417, 'subsample': 0.7233620324788819, 'colsample_bytree': 0.9750255123551137}. Best is trial 7 with value: 185.51402924946416.
[I 2025-09-09 13:02:37,628] Trial 7 finished with value: 197.63185865597265 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.020733248600234497, 'subsample': 0.7521799365638842, 'colsample_bytree': 0.6505801509605846}. Best is trial 5 with value: 197.01507746542958.
[I 2025-09-09 13:02:44,429] Trial 9 finished with value: 185.58350814896644 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01824270435450046, 'subsample': 0.7280654644873548, 'colsample_bytree': 0.878008904660303}. Best is trial 7 with value: 185.51402924946416.
[I 2025-09-09 13:02:45,767] Trial 8 finished with value: 203.52370030825492 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.016734121873986908, 'subsample': 0.7943040244558371, 'colsample_bytree': 0.703896147665469}. Best is trial 5 with value: 197.01507746542958.
[I 2025-09-09 13:02:49,484] Trial 13 finished with value: 177.1401397814947 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02336841021566833, 'subsample': 0.6607746352452404, 'colsample_bytree': 0.8372654798111321}. Best is trial 6 with value: 174.1204939361465.
[I 2025-09-09 13:02:50,477] Trial 9 finished with value: 203.28797636135573 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03281295548499741, 'subsample': 0.8401805142615212, 'colsample_bytree': 0.6056436679087897}. Best is trial 5 with value: 197.01507746542958.
[I 2025-09-09 13:02:54,114] Trial 10 finished with value: 207.01564474660026 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06253107385370009, 'subsample': 0.9818432155621168, 'colsample_bytree': 0.9965266658279519}. Best is trial 5 with value: 197.01507746542958.
[I 2025-09-09 13:03:00,600] Trial 10 finished with value: 186.65919314225263 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.031868223376652585, 'subsample': 0.9612083617388756, 'colsample_bytree': 0.7519582320234937}. Best is trial 7 with value: 185.51402924946416.
[I 2025-09-09 13:03:08,883] Trial 11 finished with value: 199.48659872486533 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02646195509425195, 'subsample': 0.8749199081292469, 'colsample_bytree': 0.7391030821616422}. Best is trial 5 with value: 197.01507746542958.
[I 2025-09-09 13:03:11,781] Trial 11 finished with value: 193.64763355252958 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01028127878569849, 'subsample': 0.7736904207666285, 'colsample_bytree': 0.8479151218036091}. Best is trial 7 with value: 185.51402924946416.
[I 2025-09-09 13:03:19,567] Trial 14 finished with value: 176.43420166386028 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023909308931443943, 'subsample': 0.674727040086062, 'colsample_bytree': 0.8538902731330117}. Best is trial 6 with value: 174.1204939361465.
[I 2025-09-09 13:03:23,040] Trial 12 finished with value: 184.68639585265285 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.026109939591736478, 'subsample': 0.802341558436645, 'colsample_bytree': 0.8457825687197645}. Best is trial 12 with value: 184.68639585265285.
[I 2025-09-09 13:03:26,131] Trial 12 finished with value: 198.55457174588014 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.054520267568392976, 'subsample': 0.6017714241993747, 'colsample_bytree': 0.9009370171716585}. Best is trial 5 with value: 197.01507746542958.
[I 2025-09-09 13:03:28,888] Trial 13 finished with value: 217.2547550180115 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027956667084841298, 'subsample': 0.9905864092382055, 'colsample_bytree': 0.888989384350786}. Best is trial 5 with value: 197.01507746542958.
[I 2025-09-09 13:03:34,045] Trial 14 finished with value: 203.55168947914495 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10492009728941083, 'subsample': 0.6630956748911186, 'colsample_bytree': 0.7609381722305574}. Best is trial 5 with value: 197.01507746542958.
[I 2025-09-09 13:03:34,547] Trial 13 finished with value: 188.42550271295784 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.034259531574410355, 'subsample': 0.8155788857742878, 'colsample_bytree': 0.7287922377695945}. Best is trial 12 with value: 184.68639585265285.
[I 2025-09-09 13:03:39,117] Trial 14 finished with value: 191.474394372676 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03373451821956769, 'subsample': 0.9927854021453535, 'colsample_bytree': 0.8413502118401672}. Best is trial 12 with value: 184.68639585265285.
