No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:44:03.364329: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:44:03.403262: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:44:13,178] A new study created in RDB with name: __init__
[I 2025-09-09 13:44:13,464] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:44:13,550] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:44:13,678] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:44:13,770] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:44:22,888] Trial 0 finished with value: 0.9472555547399855 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.024573214098465246, 'subsample': 0.8267998597265405, 'colsample_bytree': 0.7719588734922247}. Best is trial 0 with value: 0.9472555547399855.
[I 2025-09-09 13:44:25,044] Trial 0 finished with value: 1.1303907133420033 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010535689182347064, 'subsample': 0.7226900077918226, 'colsample_bytree': 0.6312907077853027}. Best is trial 0 with value: 1.1303907133420033.
[I 2025-09-09 13:44:32,488] Trial 0 finished with value: 0.7147681327731974 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11468016603169039, 'subsample': 0.6483609060460742, 'colsample_bytree': 0.7208298416413075}. Best is trial 0 with value: 0.7147681327731974.
[I 2025-09-09 13:44:33,074] Trial 0 finished with value: 0.68045850657652 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.053947949359663065, 'subsample': 0.7184222915335714, 'colsample_bytree': 0.7724550042823941}. Best is trial 0 with value: 0.68045850657652.
[I 2025-09-09 13:44:37,575] Trial 1 finished with value: 0.7231056921313785 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09982881730865775, 'subsample': 0.9833477536758004, 'colsample_bytree': 0.8992781949032818}. Best is trial 1 with value: 0.7231056921313785.
[I 2025-09-09 13:44:42,695] Trial 1 finished with value: 0.9597442599658322 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02077445206011418, 'subsample': 0.7199435977657231, 'colsample_bytree': 0.7677972768690273}. Best is trial 0 with value: 0.68045850657652.
[I 2025-09-09 13:44:42,856] Trial 1 finished with value: 0.8822441368961244 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.016330213837185557, 'subsample': 0.8642943498132978, 'colsample_bytree': 0.6469837212976022}. Best is trial 1 with value: 0.8822441368961244.
[I 2025-09-09 13:44:57,292] Trial 2 finished with value: 0.8946041054049613 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0277213196802186, 'subsample': 0.7929123257578788, 'colsample_bytree': 0.7183351020886006}. Best is trial 1 with value: 0.8822441368961244.
[I 2025-09-09 13:44:59,695] Trial 2 finished with value: 0.9065343147071561 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012994957186542675, 'subsample': 0.9109561085792469, 'colsample_bytree': 0.759006599915816}. Best is trial 1 with value: 0.7231056921313785.
[I 2025-09-09 13:45:09,362] Trial 2 finished with value: 0.735637289002958 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01785651157347853, 'subsample': 0.6795121157498192, 'colsample_bytree': 0.7373785593095208}. Best is trial 0 with value: 0.68045850657652.
[I 2025-09-09 13:45:09,719] Trial 1 finished with value: 0.7089834333372188 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.019379212711783753, 'subsample': 0.857872189052979, 'colsample_bytree': 0.6551755732161247}. Best is trial 1 with value: 0.7089834333372188.
[I 2025-09-09 13:45:10,692] Trial 3 finished with value: 0.7574038839088333 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0806718861327151, 'subsample': 0.8688545860672348, 'colsample_bytree': 0.658309764178539}. Best is trial 1 with value: 0.7231056921313785.
[I 2025-09-09 13:45:17,637] Trial 2 finished with value: 0.8157626928643311 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08912030423461521, 'subsample': 0.7967874483037707, 'colsample_bytree': 0.6285667401334994}. Best is trial 1 with value: 0.7089834333372188.
[I 2025-09-09 13:45:18,144] Trial 3 finished with value: 0.784317285933112 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.27879157104435104, 'subsample': 0.7266556353482284, 'colsample_bytree': 0.9935709825673018}. Best is trial 3 with value: 0.784317285933112.
[I 2025-09-09 13:45:20,336] Trial 3 finished with value: 0.8646528561637798 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02231478774567188, 'subsample': 0.7878347376291049, 'colsample_bytree': 0.7840836951209937}. Best is trial 0 with value: 0.68045850657652.
[I 2025-09-09 13:45:25,617] Trial 4 finished with value: 1.2495199569808881 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01017245427983572, 'subsample': 0.908089793467341, 'colsample_bytree': 0.8953255239355802}. Best is trial 3 with value: 0.784317285933112.
[I 2025-09-09 13:45:29,440] Trial 4 finished with value: 0.8789162168970347 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.013762816096785493, 'subsample': 0.8121050614337375, 'colsample_bytree': 0.8216041618985881}. Best is trial 1 with value: 0.7231056921313785.
[I 2025-09-09 13:45:33,872] Trial 5 finished with value: 0.9145017291489215 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.029622646700275528, 'subsample': 0.8724017180796351, 'colsample_bytree': 0.6185885237966607}. Best is trial 3 with value: 0.784317285933112.
[I 2025-09-09 13:45:37,358] Trial 4 finished with value: 0.7190658841576337 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.13629461202391985, 'subsample': 0.8630421513385156, 'colsample_bytree': 0.8542383337158371}. Best is trial 0 with value: 0.68045850657652.
[I 2025-09-09 13:45:40,977] Trial 6 finished with value: 0.8138343838191003 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2800904753872839, 'subsample': 0.9270624181053775, 'colsample_bytree': 0.8606649731176401}. Best is trial 3 with value: 0.784317285933112.
[I 2025-09-09 13:45:50,802] Trial 7 finished with value: 1.043058707119948 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012948422036044087, 'subsample': 0.8908655903082145, 'colsample_bytree': 0.9662523598766825}. Best is trial 3 with value: 0.784317285933112.
[I 2025-09-09 13:45:52,555] Trial 3 finished with value: 0.6998586679026442 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0730925283028547, 'subsample': 0.8454576071632416, 'colsample_bytree': 0.946567106850871}. Best is trial 3 with value: 0.6998586679026442.
[I 2025-09-09 13:45:52,563] Trial 5 finished with value: 0.7587268248948936 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.031747739722845905, 'subsample': 0.8512667894730255, 'colsample_bytree': 0.7825345085756436}. Best is trial 0 with value: 0.68045850657652.
[I 2025-09-09 13:45:54,400] Trial 5 finished with value: 0.7231425195394546 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.020717698594881675, 'subsample': 0.6756519682329702, 'colsample_bytree': 0.7251396814109752}. Best is trial 1 with value: 0.7231056921313785.
[I 2025-09-09 13:45:57,494] Trial 8 finished with value: 1.0802020460647161 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.022217857158517953, 'subsample': 0.85929364226124, 'colsample_bytree': 0.9564057567325481}. Best is trial 3 with value: 0.784317285933112.
[I 2025-09-09 13:46:00,078] Trial 6 finished with value: 1.147427469812552 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01611846048457892, 'subsample': 0.7706326875238902, 'colsample_bytree': 0.8345168570283998}. Best is trial 0 with value: 0.68045850657652.
[I 2025-09-09 13:46:09,488] Trial 6 finished with value: 0.7074461407375153 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06593716401242826, 'subsample': 0.6427164830947066, 'colsample_bytree': 0.9479020369683401}. Best is trial 6 with value: 0.7074461407375153.
[I 2025-09-09 13:46:12,800] Trial 7 finished with value: 0.7191492883505323 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06987661517210791, 'subsample': 0.862206174812882, 'colsample_bytree': 0.9792812959129003}. Best is trial 0 with value: 0.68045850657652.
[I 2025-09-09 13:46:18,902] Trial 9 finished with value: 0.7465355983927713 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025008485134708835, 'subsample': 0.9074779288627692, 'colsample_bytree': 0.9881650003029708}. Best is trial 9 with value: 0.7465355983927713.
[I 2025-09-09 13:46:22,234] Trial 8 finished with value: 0.784697440910607 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0505179993782682, 'subsample': 0.9519245635224594, 'colsample_bytree': 0.6827243407907791}. Best is trial 0 with value: 0.68045850657652.
[I 2025-09-09 13:46:25,187] Trial 7 finished with value: 0.7257712480711971 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05845850182907635, 'subsample': 0.9722766829660527, 'colsample_bytree': 0.8288271686616028}. Best is trial 6 with value: 0.7074461407375153.
[I 2025-09-09 13:46:29,131] Trial 4 finished with value: 0.6988092861878625 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05321550797551979, 'subsample': 0.6328736362362634, 'colsample_bytree': 0.7743335063938789}. Best is trial 4 with value: 0.6988092861878625.
[I 2025-09-09 13:46:31,990] Trial 9 finished with value: 0.7424065723271556 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09650113112744929, 'subsample': 0.836582107263559, 'colsample_bytree': 0.8707662878792721}. Best is trial 0 with value: 0.68045850657652.
[I 2025-09-09 13:46:36,790] Trial 10 finished with value: 0.7015638693120241 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07156391880180665, 'subsample': 0.622825002660611, 'colsample_bytree': 0.7854950350194386}. Best is trial 10 with value: 0.7015638693120241.
[I 2025-09-09 13:46:46,690] Trial 8 finished with value: 0.6964591256203152 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.038554166887554565, 'subsample': 0.7795626275670107, 'colsample_bytree': 0.7628395816446589}. Best is trial 8 with value: 0.6964591256203152.
[I 2025-09-09 13:46:54,838] Trial 11 finished with value: 0.6998866558455052 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07141334537617329, 'subsample': 0.6304347964654584, 'colsample_bytree': 0.7823331479389994}. Best is trial 11 with value: 0.6998866558455052.
[I 2025-09-09 13:46:54,888] Trial 5 finished with value: 0.8069471206618452 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01083917207751325, 'subsample': 0.7335304216993692, 'colsample_bytree': 0.6781427890742343}. Best is trial 4 with value: 0.6988092861878625.
[I 2025-09-09 13:46:56,115] Trial 10 finished with value: 0.7921952553145094 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.24635473235705405, 'subsample': 0.6014753044238934, 'colsample_bytree': 0.6026162736677511}. Best is trial 0 with value: 0.68045850657652.
[I 2025-09-09 13:47:08,962] Trial 11 finished with value: 0.7264186483233612 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.17742432290620452, 'subsample': 0.9343591898286614, 'colsample_bytree': 0.9027993044202173}. Best is trial 0 with value: 0.68045850657652.
[I 2025-09-09 13:47:12,322] Trial 6 finished with value: 0.7032353220545883 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13325247012219504, 'subsample': 0.8552018679246391, 'colsample_bytree': 0.7297716931114422}. Best is trial 4 with value: 0.6988092861878625.
[I 2025-09-09 13:47:12,509] Trial 12 finished with value: 0.7062589400649365 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09055941393698377, 'subsample': 0.6112867466871124, 'colsample_bytree': 0.76473819376321}. Best is trial 11 with value: 0.6998866558455052.
[I 2025-09-09 13:47:15,941] Trial 9 finished with value: 0.8002053758841176 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2736574104817312, 'subsample': 0.8219969979909125, 'colsample_bytree': 0.7741521504924751}. Best is trial 8 with value: 0.6964591256203152.
[I 2025-09-09 13:47:24,794] Trial 7 finished with value: 0.8106878927213464 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02363610766981946, 'subsample': 0.6656815909789845, 'colsample_bytree': 0.897387952116127}. Best is trial 4 with value: 0.6988092861878625.
[I 2025-09-09 13:47:26,413] Trial 10 finished with value: 0.9248185808172601 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03312114993998787, 'subsample': 0.7263331274262451, 'colsample_bytree': 0.6067506813583466}. Best is trial 8 with value: 0.6964591256203152.
[I 2025-09-09 13:47:30,135] Trial 13 finished with value: 0.6979169309283726 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07817379632309669, 'subsample': 0.6144037953231474, 'colsample_bytree': 0.8099585439296125}. Best is trial 13 with value: 0.6979169309283726.
[I 2025-09-09 13:47:34,951] Trial 12 finished with value: 0.6951520266572229 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12527298138624904, 'subsample': 0.6922004027435446, 'colsample_bytree': 0.9234762375459669}. Best is trial 0 with value: 0.68045850657652.
[I 2025-09-09 13:47:41,546] Trial 11 finished with value: 0.7373907749413896 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14810349249753285, 'subsample': 0.6105628948271686, 'colsample_bytree': 0.9865142600550821}. Best is trial 8 with value: 0.6964591256203152.
[I 2025-09-09 13:47:42,691] Trial 8 finished with value: 0.7043234337196336 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12996027412600036, 'subsample': 0.7498229418052362, 'colsample_bytree': 0.9171633308619631}. Best is trial 4 with value: 0.6988092861878625.
[I 2025-09-09 13:47:48,578] Trial 14 finished with value: 0.721165710062581 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12778689944701552, 'subsample': 0.6745129794920204, 'colsample_bytree': 0.840529818793921}. Best is trial 13 with value: 0.6979169309283726.
[I 2025-09-09 13:47:52,809] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-09 13:47:54,225] Trial 9 finished with value: 0.7235534342183685 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08134701056978477, 'subsample': 0.7316456229771514, 'colsample_bytree': 0.7212779829800061}. Best is trial 4 with value: 0.6988092861878625.
[I 2025-09-09 13:47:59,749] Trial 0 finished with value: 1.0097139142509475 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02701365681946178, 'subsample': 0.7949126734953448, 'colsample_bytree': 0.9044110483504197}. Best is trial 0 with value: 1.0097139142509475.
[I 2025-09-09 13:48:02,088] Trial 13 finished with value: 0.6760558433071665 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04237778694573821, 'subsample': 0.6765458498905771, 'colsample_bytree': 0.9472710647552146}. Best is trial 13 with value: 0.6760558433071665.
[I 2025-09-09 13:48:04,011] Trial 12 finished with value: 0.6937768968701927 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0444150969745761, 'subsample': 0.7251779375104118, 'colsample_bytree': 0.9895279073017648}. Best is trial 12 with value: 0.6937768968701927.
[I 2025-09-09 13:48:12,136] Trial 10 finished with value: 0.7442311762837542 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2834407466053833, 'subsample': 0.9744796752179786, 'colsample_bytree': 0.8254502949445192}. Best is trial 4 with value: 0.6988092861878625.
[I 2025-09-09 13:48:12,729] Trial 1 finished with value: 0.9083972248292643 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01614744453215153, 'subsample': 0.6334504648628859, 'colsample_bytree': 0.9627492242911002}. Best is trial 1 with value: 0.9083972248292643.
[I 2025-09-09 13:48:20,027] Trial 2 finished with value: 0.8397281169165047 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07105148071491953, 'subsample': 0.9828167042478272, 'colsample_bytree': 0.9864891139173229}. Best is trial 2 with value: 0.8397281169165047.
[I 2025-09-09 13:48:26,096] Trial 13 finished with value: 0.6997627497720714 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03913634412873061, 'subsample': 0.7112549354200891, 'colsample_bytree': 0.8721496022152804}. Best is trial 12 with value: 0.6937768968701927.
[I 2025-09-09 13:48:26,814] Trial 11 finished with value: 0.802445642421773 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.045282985157654464, 'subsample': 0.6005160782491752, 'colsample_bytree': 0.9947727013183904}. Best is trial 4 with value: 0.6988092861878625.
[I 2025-09-09 13:48:28,654] Trial 14 finished with value: 0.801089558329352 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010175856071074695, 'subsample': 0.6210560976162003, 'colsample_bytree': 0.9809727442361398}. Best is trial 13 with value: 0.6760558433071665.
[I 2025-09-09 13:48:32,816] Trial 3 finished with value: 0.747902823415771 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03313297066053854, 'subsample': 0.7270669805722767, 'colsample_bytree': 0.7871508610761918}. Best is trial 3 with value: 0.747902823415771.
[I 2025-09-09 13:48:34,813] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-09 13:48:42,183] Trial 4 finished with value: 0.7409292846990804 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2974519279923654, 'subsample': 0.8876771066416386, 'colsample_bytree': 0.8022477816534193}. Best is trial 4 with value: 0.7409292846990804.
[I 2025-09-09 13:48:42,376] Trial 0 finished with value: 0.8654671683223033 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06800723397221553, 'subsample': 0.6631808566032867, 'colsample_bytree': 0.749534352737868}. Best is trial 0 with value: 0.8654671683223033.
[I 2025-09-09 13:48:51,571] Trial 14 finished with value: 0.7027044068944666 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0391614760364137, 'subsample': 0.7522940078468545, 'colsample_bytree': 0.6866883497830621}. Best is trial 12 with value: 0.6937768968701927.
[I 2025-09-09 13:48:52,303] Trial 1 finished with value: 0.7407863508378293 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11232017889500003, 'subsample': 0.6305794772492672, 'colsample_bytree': 0.7071798154277357}. Best is trial 1 with value: 0.7407863508378293.
[I 2025-09-09 13:48:58,442] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-09 13:49:05,973] Trial 12 finished with value: 0.7040563417272412 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.044952846279723874, 'subsample': 0.9385055147061981, 'colsample_bytree': 0.8178888661079663}. Best is trial 4 with value: 0.6988092861878625.
[I 2025-09-09 13:49:11,431] Trial 2 finished with value: 0.9151256786406976 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01146173857074051, 'subsample': 0.8346872129593144, 'colsample_bytree': 0.7026321185730183}. Best is trial 1 with value: 0.7407863508378293.
[I 2025-09-09 13:49:19,124] Trial 0 finished with value: 0.8874613100294376 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.025757552908277095, 'subsample': 0.8315285555634753, 'colsample_bytree': 0.6101888782539214}. Best is trial 0 with value: 0.8874613100294376.
[I 2025-09-09 13:49:22,371] Trial 5 finished with value: 0.6954889302263145 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01696183575617024, 'subsample': 0.7474620388595927, 'colsample_bytree': 0.7808934051085915}. Best is trial 5 with value: 0.6954889302263145.
[I 2025-09-09 13:49:29,960] Trial 6 finished with value: 0.8650431953799211 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.22988831507818683, 'subsample': 0.6312384166161138, 'colsample_bytree': 0.7601754285013755}. Best is trial 5 with value: 0.6954889302263145.
[I 2025-09-09 13:49:30,928] Trial 3 finished with value: 0.7964735575177627 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02847205854694628, 'subsample': 0.9995125609920423, 'colsample_bytree': 0.8701317046936261}. Best is trial 1 with value: 0.7407863508378293.
[I 2025-09-09 13:49:33,890] Trial 1 finished with value: 0.854474595374759 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.022901587496533912, 'subsample': 0.9911960356581098, 'colsample_bytree': 0.7169616443787927}. Best is trial 1 with value: 0.854474595374759.
[I 2025-09-09 13:49:40,511] Trial 2 finished with value: 0.8663230802290687 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10932416817564995, 'subsample': 0.7861498605103527, 'colsample_bytree': 0.979507458414591}. Best is trial 1 with value: 0.854474595374759.
[I 2025-09-09 13:49:43,613] Trial 7 finished with value: 0.7523305802884726 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21056359878483918, 'subsample': 0.9649034367437435, 'colsample_bytree': 0.7312977069245012}. Best is trial 5 with value: 0.6954889302263145.
[I 2025-09-09 13:49:49,255] Trial 13 finished with value: 0.691490738794768 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03195464973645224, 'subsample': 0.8848238743814599, 'colsample_bytree': 0.8852913088992329}. Best is trial 13 with value: 0.691490738794768.
[I 2025-09-09 13:49:50,017] Trial 3 finished with value: 0.809810339098305 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04156817227441418, 'subsample': 0.6523813848130938, 'colsample_bytree': 0.8943828660155106}. Best is trial 3 with value: 0.809810339098305.
[I 2025-09-09 13:49:59,695] Trial 14 finished with value: 0.8887219828167824 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.026570769956664582, 'subsample': 0.9081355651240139, 'colsample_bytree': 0.8601956249268891}. Best is trial 13 with value: 0.691490738794768.
[I 2025-09-09 13:50:00,493] Trial 4 finished with value: 1.0575493120413866 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01359104897816535, 'subsample': 0.8270615318187043, 'colsample_bytree': 0.6921956500496969}. Best is trial 3 with value: 0.809810339098305.
[I 2025-09-09 13:50:01,059] Trial 4 finished with value: 0.6911930869300561 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03972685281484129, 'subsample': 0.9207099882314467, 'colsample_bytree': 0.610510784719626}. Best is trial 4 with value: 0.6911930869300561.
[I 2025-09-09 13:50:08,894] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-09 13:50:13,490] Trial 5 finished with value: 0.869380779075684 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.045235365346222724, 'subsample': 0.7935710921751712, 'colsample_bytree': 0.9875700585247864}. Best is trial 3 with value: 0.809810339098305.
[I 2025-09-09 13:50:19,147] Trial 0 finished with value: 0.7738853437938162 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07061180134872073, 'subsample': 0.793117487183896, 'colsample_bytree': 0.7315509790675976}. Best is trial 0 with value: 0.7738853437938162.
[I 2025-09-09 13:50:22,370] Trial 8 finished with value: 0.7170300833897284 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13961446220996337, 'subsample': 0.6977090741949815, 'colsample_bytree': 0.6684801805722209}. Best is trial 5 with value: 0.6954889302263145.
[I 2025-09-09 13:50:30,222] Trial 5 finished with value: 0.7376549315099997 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2194848447244634, 'subsample': 0.9020673156015432, 'colsample_bytree': 0.9842111294127496}. Best is trial 4 with value: 0.6911930869300561.
[I 2025-09-09 13:50:31,468] Trial 9 finished with value: 0.70065562704056 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11792540705144298, 'subsample': 0.7621284852838784, 'colsample_bytree': 0.7872068273302892}. Best is trial 5 with value: 0.6954889302263145.
[I 2025-09-09 13:50:32,034] Trial 1 finished with value: 0.9080721432727435 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.019253541217299493, 'subsample': 0.7972584203242199, 'colsample_bytree': 0.9632198454040168}. Best is trial 0 with value: 0.7738853437938162.
[I 2025-09-09 13:50:37,124] Trial 6 finished with value: 0.7762364026057086 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.26820668425945016, 'subsample': 0.819916860787357, 'colsample_bytree': 0.6938798142868713}. Best is trial 4 with value: 0.6911930869300561.
[I 2025-09-09 13:50:42,844] Trial 6 finished with value: 0.7179804761963058 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1726002656990468, 'subsample': 0.8216861190782102, 'colsample_bytree': 0.7657250455328941}. Best is trial 6 with value: 0.7179804761963058.
[I 2025-09-09 13:50:46,780] Trial 7 finished with value: 0.7226876907707619 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14070260296058454, 'subsample': 0.7768765793820935, 'colsample_bytree': 0.6284574495206735}. Best is trial 4 with value: 0.6911930869300561.
[I 2025-09-09 13:50:53,924] Trial 7 finished with value: 0.73749758340528 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14197359511827157, 'subsample': 0.6054409374464288, 'colsample_bytree': 0.9760460025998955}. Best is trial 6 with value: 0.7179804761963058.
[I 2025-09-09 13:51:00,907] Trial 2 finished with value: 0.7291537783739641 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14342765797896675, 'subsample': 0.8795262958712449, 'colsample_bytree': 0.6261544695916484}. Best is trial 2 with value: 0.7291537783739641.
[I 2025-09-09 13:51:02,149] Trial 8 finished with value: 0.956209827007391 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010298321560591442, 'subsample': 0.8285724761742086, 'colsample_bytree': 0.7839123612889767}. Best is trial 4 with value: 0.6911930869300561.
[I 2025-09-09 13:51:07,496] Trial 3 finished with value: 1.120618372309597 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.027595567504693365, 'subsample': 0.6313628905202563, 'colsample_bytree': 0.6288402455135212}. Best is trial 2 with value: 0.7291537783739641.
[I 2025-09-09 13:51:12,377] Trial 10 finished with value: 0.7403633401401488 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01032163713511968, 'subsample': 0.8592092398798244, 'colsample_bytree': 0.6263712707706717}. Best is trial 5 with value: 0.6954889302263145.
[I 2025-09-09 13:51:14,411] Trial 8 finished with value: 0.7223664767540692 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.21632088334349459, 'subsample': 0.863278322484961, 'colsample_bytree': 0.8439279429981902}. Best is trial 6 with value: 0.7179804761963058.
[I 2025-09-09 13:51:14,818] Trial 9 finished with value: 0.7276363233105861 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.17140333029600313, 'subsample': 0.7922297469190221, 'colsample_bytree': 0.6262455924528533}. Best is trial 4 with value: 0.6911930869300561.
[I 2025-09-09 13:51:21,021] Trial 9 finished with value: 1.2162850877147149 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010321083651189812, 'subsample': 0.7366806883858064, 'colsample_bytree': 0.9595193205221946}. Best is trial 6 with value: 0.7179804761963058.
[I 2025-09-09 13:51:23,227] Trial 11 finished with value: 0.7064960740737273 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0786185259802144, 'subsample': 0.7669748446645781, 'colsample_bytree': 0.855371409412105}. Best is trial 5 with value: 0.6954889302263145.
[I 2025-09-09 13:51:27,950] Trial 10 finished with value: 0.9410829842969141 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02965232111451138, 'subsample': 0.9924962388481523, 'colsample_bytree': 0.8741899728548335}. Best is trial 4 with value: 0.6911930869300561.
[I 2025-09-09 13:51:28,916] Trial 4 finished with value: 0.8019446662906876 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.026243463155933764, 'subsample': 0.780254763384348, 'colsample_bytree': 0.7399106037336459}. Best is trial 2 with value: 0.7291537783739641.
[I 2025-09-09 13:51:39,300] Trial 11 finished with value: 0.7733080279270768 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.061424372480648574, 'subsample': 0.7266536858833322, 'colsample_bytree': 0.6019577575201456}. Best is trial 4 with value: 0.6911930869300561.
[I 2025-09-09 13:51:51,193] Trial 10 finished with value: 0.7688049684590632 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2672061610110219, 'subsample': 0.9271450269122619, 'colsample_bytree': 0.7672350910587701}. Best is trial 6 with value: 0.7179804761963058.
[I 2025-09-09 13:51:53,901] Trial 5 finished with value: 0.9179277282525333 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012757149028525892, 'subsample': 0.6247773511244031, 'colsample_bytree': 0.6422989725416163}. Best is trial 2 with value: 0.7291537783739641.
[I 2025-09-09 13:52:03,075] Trial 12 finished with value: 0.7095437355803759 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10890453688106207, 'subsample': 0.8542620470858605, 'colsample_bytree': 0.6988410111160871}. Best is trial 5 with value: 0.6954889302263145.
[I 2025-09-09 13:52:11,846] Trial 12 finished with value: 0.6982252207980628 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03344419900261989, 'subsample': 0.9194957804721466, 'colsample_bytree': 0.6467756584821439}. Best is trial 4 with value: 0.6911930869300561.
[I 2025-09-09 13:52:15,065] Trial 11 finished with value: 0.776889376536009 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.27408375739433466, 'subsample': 0.9028543307766081, 'colsample_bytree': 0.8351354664983188}. Best is trial 6 with value: 0.7179804761963058.
[I 2025-09-09 13:52:29,492] Trial 6 finished with value: 0.7980750448393291 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1919646143673481, 'subsample': 0.7127344228739383, 'colsample_bytree': 0.7163600544678647}. Best is trial 2 with value: 0.7291537783739641.
[I 2025-09-09 13:52:36,461] Trial 13 finished with value: 0.685672723590034 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04242267839189116, 'subsample': 0.709557847917054, 'colsample_bytree': 0.8368732389645027}. Best is trial 13 with value: 0.685672723590034.
[I 2025-09-09 13:52:42,455] Trial 7 finished with value: 0.9213820652011647 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03900684030726853, 'subsample': 0.9638371158618833, 'colsample_bytree': 0.7548993896398952}. Best is trial 2 with value: 0.7291537783739641.
[I 2025-09-09 13:52:45,859] Trial 13 finished with value: 0.705344105989014 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028135345066560912, 'subsample': 0.9117468266163785, 'colsample_bytree': 0.6631447523797027}. Best is trial 4 with value: 0.6911930869300561.
[I 2025-09-09 13:52:49,325] Trial 8 finished with value: 0.8917813479074749 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.24372387695089437, 'subsample': 0.7003921942838333, 'colsample_bytree': 0.9120052339295988}. Best is trial 2 with value: 0.7291537783739641.
[I 2025-09-09 13:52:52,664] Trial 12 finished with value: 0.7029040241426596 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13048635555666263, 'subsample': 0.8975262268184936, 'colsample_bytree': 0.8337172833506528}. Best is trial 12 with value: 0.7029040241426596.
[I 2025-09-09 13:52:59,478] Trial 9 finished with value: 0.8437694708800466 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06234232687460983, 'subsample': 0.7099177135255121, 'colsample_bytree': 0.8708366469154019}. Best is trial 2 with value: 0.7291537783739641.
[I 2025-09-09 13:53:16,246] Trial 14 finished with value: 0.6822397051367353 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03889258782810492, 'subsample': 0.6835546540819281, 'colsample_bytree': 0.8627959108970349}. Best is trial 14 with value: 0.6822397051367353.
[I 2025-09-09 13:53:25,196] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-09 13:53:27,669] Trial 14 finished with value: 0.7294586562559664 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018682336756862022, 'subsample': 0.9080366955984176, 'colsample_bytree': 0.8468895670595151}. Best is trial 4 with value: 0.6911930869300561.
[I 2025-09-09 13:53:32,820] Trial 13 finished with value: 0.6875172857632387 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08955946515602557, 'subsample': 0.7135047932808198, 'colsample_bytree': 0.7828219787373936}. Best is trial 13 with value: 0.6875172857632387.
[I 2025-09-09 13:53:35,914] Trial 10 finished with value: 0.718135661146543 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12316726995611096, 'subsample': 0.9434043407537299, 'colsample_bytree': 0.8415757793642425}. Best is trial 10 with value: 0.718135661146543.
[I 2025-09-09 13:53:36,127] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-09 13:53:47,290] Trial 0 finished with value: 0.8064005405733841 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11102781600511807, 'subsample': 0.964791812035475, 'colsample_bytree': 0.6008057864600639}. Best is trial 0 with value: 0.8064005405733841.
[I 2025-09-09 13:53:55,079] Trial 0 finished with value: 0.7204996367496351 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.25054920708463996, 'subsample': 0.9722791221688888, 'colsample_bytree': 0.9186117238118382}. Best is trial 0 with value: 0.7204996367496351.
[I 2025-09-09 13:53:56,241] Trial 1 finished with value: 0.8209156311068013 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07161442539566099, 'subsample': 0.8660062873893128, 'colsample_bytree': 0.9282873463712061}. Best is trial 0 with value: 0.8064005405733841.
[I 2025-09-09 13:54:03,320] Trial 1 finished with value: 1.102597990691886 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03029278687611675, 'subsample': 0.8750371625362303, 'colsample_bytree': 0.8876760162181097}. Best is trial 0 with value: 0.7204996367496351.
[I 2025-09-09 13:54:05,711] Trial 2 finished with value: 0.8676343823819924 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05618862063846509, 'subsample': 0.7408874438232973, 'colsample_bytree': 0.9984835673826042}. Best is trial 0 with value: 0.8064005405733841.
[I 2025-09-09 13:54:12,370] Trial 14 finished with value: 0.6872741063665717 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08152713862031866, 'subsample': 0.6994383003127068, 'colsample_bytree': 0.8914205602564762}. Best is trial 14 with value: 0.6872741063665717.
[I 2025-09-09 13:54:15,264] Trial 2 finished with value: 1.1351227965638442 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010927241371791104, 'subsample': 0.6818947070621133, 'colsample_bytree': 0.9755639901329629}. Best is trial 0 with value: 0.7204996367496351.
[I 2025-09-09 13:54:16,369] Trial 11 finished with value: 0.7063112515231406 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1259364015340587, 'subsample': 0.9309615477363047, 'colsample_bytree': 0.8267843611182855}. Best is trial 11 with value: 0.7063112515231406.
[I 2025-09-09 13:54:20,726] Trial 3 finished with value: 0.7368673037747613 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1805335828238501, 'subsample': 0.6504921246833223, 'colsample_bytree': 0.8506149545328587}. Best is trial 3 with value: 0.7368673037747613.
[I 2025-09-09 13:54:22,056] Trial 3 finished with value: 1.0114969296247438 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.049894304478385276, 'subsample': 0.907690391915811, 'colsample_bytree': 0.7140099125680428}. Best is trial 0 with value: 0.7204996367496351.
[I 2025-09-09 13:54:27,505] Trial 4 finished with value: 0.9279519127291761 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07843169450706271, 'subsample': 0.8440196714018813, 'colsample_bytree': 0.6158123739977449}. Best is trial 0 with value: 0.7204996367496351.
[I 2025-09-09 13:54:35,932] Trial 4 finished with value: 0.7415323557260564 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04967506963988951, 'subsample': 0.7592949807504109, 'colsample_bytree': 0.9750389759051161}. Best is trial 3 with value: 0.7368673037747613.
[I 2025-09-09 13:54:37,615] Trial 5 finished with value: 0.9303849800323374 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02651983085606663, 'subsample': 0.7498435858260124, 'colsample_bytree': 0.7719390817237963}. Best is trial 0 with value: 0.7204996367496351.
[I 2025-09-09 13:54:42,292] Trial 5 finished with value: 1.0720206039303875 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02678801167756095, 'subsample': 0.6699529689271355, 'colsample_bytree': 0.9459880650405672}. Best is trial 3 with value: 0.7368673037747613.
[I 2025-09-09 13:54:48,173] Trial 12 finished with value: 0.7089801441001236 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10752854985391558, 'subsample': 0.9711005407787205, 'colsample_bytree': 0.8424790270238506}. Best is trial 11 with value: 0.7063112515231406.
[I 2025-09-09 13:54:49,626] Trial 6 finished with value: 0.8883116390790093 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.035436408839757925, 'subsample': 0.7301977561239208, 'colsample_bytree': 0.7543731279281887}. Best is trial 3 with value: 0.7368673037747613.
[I 2025-09-09 13:54:50,852] Trial 6 finished with value: 0.7802599994055532 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02914962964792522, 'subsample': 0.9842978045485775, 'colsample_bytree': 0.6090250224549755}. Best is trial 0 with value: 0.7204996367496351.
[I 2025-09-09 13:54:57,838] Trial 7 finished with value: 1.0781242754606115 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.013136583008171821, 'subsample': 0.9630432237574069, 'colsample_bytree': 0.6835884552528146}. Best is trial 3 with value: 0.7368673037747613.
[I 2025-09-09 13:55:06,740] Trial 8 finished with value: 0.7908386351174647 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04063404919475508, 'subsample': 0.9931703080721886, 'colsample_bytree': 0.6893090420405051}. Best is trial 3 with value: 0.7368673037747613.
[I 2025-09-09 13:55:09,833] Trial 13 finished with value: 0.6983830382568585 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08887644402767296, 'subsample': 0.8896892796296005, 'colsample_bytree': 0.8082497009931027}. Best is trial 13 with value: 0.6983830382568585.
[I 2025-09-09 13:55:12,287] Trial 7 finished with value: 0.7400934015102311 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01901316850044031, 'subsample': 0.6156566078857955, 'colsample_bytree': 0.7339070924348188}. Best is trial 0 with value: 0.7204996367496351.
[I 2025-09-09 13:55:13,482] Trial 9 finished with value: 0.9760687759954104 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.027922704234399832, 'subsample': 0.7919297967255806, 'colsample_bytree': 0.7481835763872426}. Best is trial 3 with value: 0.7368673037747613.
[I 2025-09-09 13:55:18,225] Trial 8 finished with value: 0.8063636234820873 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.25462823683299407, 'subsample': 0.7131500036776861, 'colsample_bytree': 0.7048541175613946}. Best is trial 0 with value: 0.7204996367496351.
[I 2025-09-09 13:55:24,278] Trial 9 finished with value: 0.8888911297540075 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10058461024090365, 'subsample': 0.672988640255988, 'colsample_bytree': 0.7920475691474536}. Best is trial 0 with value: 0.7204996367496351.
[I 2025-09-09 13:55:26,405] Trial 10 finished with value: 0.8153176007968799 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.27510986897225354, 'subsample': 0.6045893561113189, 'colsample_bytree': 0.8531452775892173}. Best is trial 3 with value: 0.7368673037747613.
[I 2025-09-09 13:55:31,913] Trial 14 finished with value: 0.697486180922558 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07705294265797956, 'subsample': 0.8855236714801392, 'colsample_bytree': 0.7993703862940708}. Best is trial 14 with value: 0.697486180922558.
[I 2025-09-09 13:55:40,477] Trial 11 finished with value: 0.7648337160401485 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.223987973487007, 'subsample': 0.6135246233288592, 'colsample_bytree': 0.8624140968738709}. Best is trial 3 with value: 0.7368673037747613.
[I 2025-09-09 13:55:40,653] Trial 10 finished with value: 0.7536408505140951 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2677447231772886, 'subsample': 0.9971692226096224, 'colsample_bytree': 0.9007578101836698}. Best is trial 0 with value: 0.7204996367496351.
[I 2025-09-09 13:55:50,243] Trial 12 finished with value: 0.7080811243520868 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12127714763780914, 'subsample': 0.8545387453501231, 'colsample_bytree': 0.8661015874344444}. Best is trial 12 with value: 0.7080811243520868.
[I 2025-09-09 13:55:54,873] Trial 11 finished with value: 0.829103298117495 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01016095310159723, 'subsample': 0.604273378160406, 'colsample_bytree': 0.8779321971556228}. Best is trial 0 with value: 0.7204996367496351.
[I 2025-09-09 13:55:58,851] Trial 13 finished with value: 0.7099294375920419 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13888774405160503, 'subsample': 0.8676603123059095, 'colsample_bytree': 0.8594225397338344}. Best is trial 12 with value: 0.7080811243520868.
[I 2025-09-09 13:56:03,612] Trial 12 finished with value: 0.6980807563753887 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12526599372871322, 'subsample': 0.784700591193582, 'colsample_bytree': 0.9854127331231661}. Best is trial 12 with value: 0.6980807563753887.
[I 2025-09-09 13:56:10,659] Trial 14 finished with value: 0.7115777338612239 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1297859511806926, 'subsample': 0.8785605604660404, 'colsample_bytree': 0.8988013553239079}. Best is trial 12 with value: 0.7080811243520868.
[I 2025-09-09 13:56:12,379] Trial 13 finished with value: 0.7100971593082454 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1520810153182989, 'subsample': 0.7987789371072211, 'colsample_bytree': 0.9917956443914797}. Best is trial 12 with value: 0.6980807563753887.
[I 2025-09-09 13:56:17,920] Trial 14 finished with value: 0.7310021142253929 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13637093938263417, 'subsample': 0.7858921469325371, 'colsample_bytree': 0.986378381305493}. Best is trial 12 with value: 0.6980807563753887.
