No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:44:06.605248: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:44:06.643469: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:44:20,834] A new study created in RDB with name: __init__
[I 2025-09-09 13:44:21,096] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:44:21,171] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:44:21,243] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:44:21,333] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:44:29,878] Trial 0 finished with value: 0.9806453716701139 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02142761530858621, 'subsample': 0.8275733022195959, 'colsample_bytree': 0.8209499749430459}. Best is trial 0 with value: 0.9806453716701139.
[I 2025-09-09 13:44:33,880] Trial 0 finished with value: 0.7750995822640163 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.14725140413974885, 'subsample': 0.647885389123413, 'colsample_bytree': 0.6390234002769438}. Best is trial 0 with value: 0.7750995822640163.
[I 2025-09-09 13:44:42,037] Trial 1 finished with value: 0.7599320301795399 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2502533581713886, 'subsample': 0.8586062683462046, 'colsample_bytree': 0.8774390847305622}. Best is trial 1 with value: 0.7599320301795399.
[I 2025-09-09 13:44:43,294] Trial 0 finished with value: 0.9209338211909025 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01968552223646101, 'subsample': 0.9027204519142893, 'colsample_bytree': 0.6148837520543976}. Best is trial 0 with value: 0.9209338211909025.
[I 2025-09-09 13:44:43,668] Trial 0 finished with value: 0.7084638863700858 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.054922354233463595, 'subsample': 0.7251399661280525, 'colsample_bytree': 0.8973212856288475}. Best is trial 0 with value: 0.7084638863700858.
[I 2025-09-09 13:44:49,752] Trial 1 finished with value: 1.1350349883979391 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03233032603690764, 'subsample': 0.7418198915822093, 'colsample_bytree': 0.6461380047168778}. Best is trial 0 with value: 0.9209338211909025.
[I 2025-09-09 13:44:50,540] Trial 1 finished with value: 0.7501094972271587 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.137262698783694, 'subsample': 0.9831623367646123, 'colsample_bytree': 0.7890979486400388}. Best is trial 1 with value: 0.7501094972271587.
[I 2025-09-09 13:44:51,342] Trial 1 finished with value: 0.7703314124780904 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.16638311373328418, 'subsample': 0.6933456073985338, 'colsample_bytree': 0.6724976079850469}. Best is trial 0 with value: 0.7084638863700858.
[I 2025-09-09 13:44:53,727] Trial 2 finished with value: 1.0476893383153354 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012833203830586797, 'subsample': 0.6964613411876209, 'colsample_bytree': 0.8320891148531728}. Best is trial 1 with value: 0.7599320301795399.
[I 2025-09-09 13:44:59,303] Trial 2 finished with value: 1.056847946953586 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.018543282127472693, 'subsample': 0.8219856179746827, 'colsample_bytree': 0.7301583591842773}. Best is trial 0 with value: 0.9209338211909025.
[I 2025-09-09 13:45:04,101] Trial 2 finished with value: 0.7492520051881892 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11359989318624178, 'subsample': 0.8774887569227654, 'colsample_bytree': 0.621267528592567}. Best is trial 2 with value: 0.7492520051881892.
[I 2025-09-09 13:45:08,643] Trial 2 finished with value: 0.7628181810731003 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.28615418539539006, 'subsample': 0.7261978869750401, 'colsample_bytree': 0.8513718023749586}. Best is trial 0 with value: 0.7084638863700858.
[I 2025-09-09 13:45:15,588] Trial 3 finished with value: 1.2043825778282378 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010823066547661945, 'subsample': 0.9179688309249846, 'colsample_bytree': 0.698047541759375}. Best is trial 0 with value: 0.7084638863700858.
[I 2025-09-09 13:45:23,217] Trial 3 finished with value: 0.7328885499645762 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02447702398730886, 'subsample': 0.7509863828149033, 'colsample_bytree': 0.8924475723949716}. Best is trial 3 with value: 0.7328885499645762.
[I 2025-09-09 13:45:28,434] Trial 3 finished with value: 0.7365547654502363 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03482455612122516, 'subsample': 0.788375638355182, 'colsample_bytree': 0.9967880397437259}. Best is trial 3 with value: 0.7365547654502363.
[I 2025-09-09 13:45:31,560] Trial 3 finished with value: 0.7149010893446157 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09331300133550047, 'subsample': 0.8119867243885293, 'colsample_bytree': 0.8929454102192641}. Best is trial 3 with value: 0.7149010893446157.
[I 2025-09-09 13:45:36,768] Trial 4 finished with value: 0.7421625987775855 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2920426346089815, 'subsample': 0.9566173697577225, 'colsample_bytree': 0.9809012103098056}. Best is trial 0 with value: 0.7084638863700858.
[I 2025-09-09 13:45:43,030] Trial 4 finished with value: 0.747218955098617 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2786024089479066, 'subsample': 0.7097882982889363, 'colsample_bytree': 0.8651816648757888}. Best is trial 3 with value: 0.7365547654502363.
[I 2025-09-09 13:45:45,065] Trial 4 finished with value: 0.8986179793998131 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011420232699290862, 'subsample': 0.8413162048657263, 'colsample_bytree': 0.6346160159862856}. Best is trial 3 with value: 0.7328885499645762.
[I 2025-09-09 13:45:45,548] Trial 4 finished with value: 1.0058311724872842 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.019388137975090113, 'subsample': 0.8773399430650688, 'colsample_bytree': 0.8529503788088333}. Best is trial 3 with value: 0.7149010893446157.
[I 2025-09-09 13:45:46,365] Trial 5 finished with value: 0.7418790633629534 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.17245946355727285, 'subsample': 0.9775725870768627, 'colsample_bytree': 0.6994206533995573}. Best is trial 0 with value: 0.7084638863700858.
[I 2025-09-09 13:45:50,866] Trial 5 finished with value: 1.0589435243821141 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0746820278665093, 'subsample': 0.8350265848761107, 'colsample_bytree': 0.7410872996611323}. Best is trial 3 with value: 0.7365547654502363.
[I 2025-09-09 13:45:59,091] Trial 5 finished with value: 0.7952619180148235 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.24322928282799017, 'subsample': 0.6398827732833355, 'colsample_bytree': 0.8622268230963335}. Best is trial 3 with value: 0.7149010893446157.
[I 2025-09-09 13:46:00,114] Trial 6 finished with value: 0.733848579832679 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13105418882922745, 'subsample': 0.8604424996375653, 'colsample_bytree': 0.7627594254977754}. Best is trial 0 with value: 0.7084638863700858.
[I 2025-09-09 13:46:00,864] Trial 5 finished with value: 0.8080163496351177 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03360011572484265, 'subsample': 0.9746576670743566, 'colsample_bytree': 0.8335628228404021}. Best is trial 3 with value: 0.7328885499645762.
[I 2025-09-09 13:46:06,404] Trial 6 finished with value: 1.047456457102587 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0558572222411818, 'subsample': 0.8969656896938678, 'colsample_bytree': 0.6912208875950627}. Best is trial 3 with value: 0.7328885499645762.
[I 2025-09-09 13:46:13,896] Trial 7 finished with value: 0.9322993210758302 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05590758809431564, 'subsample': 0.992040719489471, 'colsample_bytree': 0.7543047772868132}. Best is trial 3 with value: 0.7328885499645762.
[I 2025-09-09 13:46:19,874] Trial 7 finished with value: 0.7138017013865963 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.17751359167743733, 'subsample': 0.7702887027316624, 'colsample_bytree': 0.9197438237114449}. Best is trial 0 with value: 0.7084638863700858.
[I 2025-09-09 13:46:22,497] Trial 8 finished with value: 0.9449905664046593 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0437223715022471, 'subsample': 0.9752627018065707, 'colsample_bytree': 0.725465027916927}. Best is trial 3 with value: 0.7328885499645762.
[I 2025-09-09 13:46:23,499] Trial 6 finished with value: 0.7824398509646017 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03172299156952952, 'subsample': 0.6093275566462603, 'colsample_bytree': 0.6861949792482547}. Best is trial 3 with value: 0.7149010893446157.
[I 2025-09-09 13:46:30,155] Trial 6 finished with value: 0.8069054828487994 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013572778593677602, 'subsample': 0.8903273281234303, 'colsample_bytree': 0.7946673050067357}. Best is trial 3 with value: 0.7365547654502363.
[I 2025-09-09 13:46:31,877] Trial 8 finished with value: 0.7591182531598571 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06756087988187405, 'subsample': 0.7253684732703516, 'colsample_bytree': 0.8583053169439625}. Best is trial 0 with value: 0.7084638863700858.
[I 2025-09-09 13:46:36,645] Trial 7 finished with value: 1.0985116555006764 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013666780390851802, 'subsample': 0.8186586986744082, 'colsample_bytree': 0.6163588343408989}. Best is trial 3 with value: 0.7149010893446157.
[I 2025-09-09 13:46:38,306] Trial 7 finished with value: 1.214562101047027 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01467303675031427, 'subsample': 0.6847808785050333, 'colsample_bytree': 0.6760091534113482}. Best is trial 3 with value: 0.7365547654502363.
[I 2025-09-09 13:46:40,292] Trial 9 finished with value: 1.0833917133537498 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.021645421213109688, 'subsample': 0.737375185126053, 'colsample_bytree': 0.7473162445183267}. Best is trial 0 with value: 0.7084638863700858.
[I 2025-09-09 13:46:44,588] Trial 9 finished with value: 0.7489691302860219 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.25490701118012205, 'subsample': 0.9019158032566612, 'colsample_bytree': 0.9031564355795614}. Best is trial 3 with value: 0.7328885499645762.
[I 2025-09-09 13:47:02,963] Trial 8 finished with value: 0.8610370520354891 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014408400016179554, 'subsample': 0.9592657456261406, 'colsample_bytree': 0.8277555740472453}. Best is trial 3 with value: 0.7365547654502363.
[I 2025-09-09 13:47:03,471] Trial 10 finished with value: 0.7347732093022906 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.044395179508912946, 'subsample': 0.6074147274977163, 'colsample_bytree': 0.9933287938447068}. Best is trial 0 with value: 0.7084638863700858.
[I 2025-09-09 13:47:05,855] Trial 10 finished with value: 0.7180439090099207 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11058437646835817, 'subsample': 0.7104083787486747, 'colsample_bytree': 0.9971603999830011}. Best is trial 10 with value: 0.7180439090099207.
[I 2025-09-09 13:47:12,465] Trial 8 finished with value: 0.7270545814024133 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06815804677251855, 'subsample': 0.7868412543778295, 'colsample_bytree': 0.7180701650447925}. Best is trial 3 with value: 0.7149010893446157.
[I 2025-09-09 13:47:12,816] Trial 9 finished with value: 1.0167036760748078 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.025605571896439142, 'subsample': 0.7946152468626637, 'colsample_bytree': 0.6079273363191102}. Best is trial 3 with value: 0.7365547654502363.
[I 2025-09-09 13:47:15,992] Trial 11 finished with value: 0.8613906490513831 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07294697342471165, 'subsample': 0.8018385245351042, 'colsample_bytree': 0.8978515993759819}. Best is trial 0 with value: 0.7084638863700858.
[I 2025-09-09 13:47:25,626] Trial 9 finished with value: 0.7999258722714937 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09305444283712756, 'subsample': 0.6878011768923493, 'colsample_bytree': 0.7553050644980779}. Best is trial 3 with value: 0.7149010893446157.
[I 2025-09-09 13:47:26,196] Trial 11 finished with value: 0.7150255988263761 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11091681388358841, 'subsample': 0.7070732470787296, 'colsample_bytree': 0.9785979341453815}. Best is trial 11 with value: 0.7150255988263761.
[I 2025-09-09 13:47:32,311] Trial 10 finished with value: 1.2039293100442539 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03591054628959936, 'subsample': 0.7359421959872856, 'colsample_bytree': 0.9877271884172899}. Best is trial 3 with value: 0.7149010893446157.
[I 2025-09-09 13:47:37,361] Trial 12 finished with value: 0.7474805289693758 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.033708841099621016, 'subsample': 0.8050917256656448, 'colsample_bytree': 0.9286981847434808}. Best is trial 0 with value: 0.7084638863700858.
[I 2025-09-09 13:47:42,506] Trial 10 finished with value: 0.676634602498763 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07746960668653644, 'subsample': 0.6027227347712248, 'colsample_bytree': 0.998006170061921}. Best is trial 10 with value: 0.676634602498763.
[I 2025-09-09 13:47:43,784] Trial 13 finished with value: 0.8627444871300455 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09932087276875316, 'subsample': 0.6621079635584013, 'colsample_bytree': 0.600057404080341}. Best is trial 0 with value: 0.7084638863700858.
[I 2025-09-09 13:47:46,790] Trial 12 finished with value: 0.7217566073967281 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12246162079961206, 'subsample': 0.6023445424646934, 'colsample_bytree': 0.9927346205944739}. Best is trial 11 with value: 0.7150255988263761.
[I 2025-09-09 13:47:58,350] Trial 11 finished with value: 0.7238113555911062 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06323151518117871, 'subsample': 0.7655273602410572, 'colsample_bytree': 0.9344906561075708}. Best is trial 3 with value: 0.7149010893446157.
[I 2025-09-09 13:48:01,576] Trial 14 finished with value: 0.8388196890480274 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02321123196033462, 'subsample': 0.8497320358539857, 'colsample_bytree': 0.9285747832144835}. Best is trial 0 with value: 0.7084638863700858.
[I 2025-09-09 13:48:07,044] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-09 13:48:08,018] Trial 13 finished with value: 0.7283909181990745 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0961525095888631, 'subsample': 0.692063105132267, 'colsample_bytree': 0.997289702810156}. Best is trial 11 with value: 0.7150255988263761.
[I 2025-09-09 13:48:13,628] Trial 11 finished with value: 0.6974608895076135 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0776403601232799, 'subsample': 0.6261038624258318, 'colsample_bytree': 0.9909727455839588}. Best is trial 10 with value: 0.676634602498763.
[I 2025-09-09 13:48:14,050] Trial 0 finished with value: 1.1571450946522976 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.022154578784512165, 'subsample': 0.6794520551514819, 'colsample_bytree': 0.98041551845404}. Best is trial 0 with value: 1.1571450946522976.
[I 2025-09-09 13:48:21,447] Trial 1 finished with value: 1.0805489243575765 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.018335881701093088, 'subsample': 0.9582914926609355, 'colsample_bytree': 0.8348265256458696}. Best is trial 1 with value: 1.0805489243575765.
[I 2025-09-09 13:48:26,015] Trial 14 finished with value: 0.7190114245267576 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1065996061039274, 'subsample': 0.7470764675811058, 'colsample_bytree': 0.9525087370460728}. Best is trial 11 with value: 0.7150255988263761.
[I 2025-09-09 13:48:30,480] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-09 13:48:33,053] Trial 12 finished with value: 0.729867610337991 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04876847561368122, 'subsample': 0.7703770307158032, 'colsample_bytree': 0.9651395840549425}. Best is trial 3 with value: 0.7149010893446157.
[I 2025-09-09 13:48:41,974] Trial 2 finished with value: 0.7266997067825769 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17731834630159463, 'subsample': 0.6844793584515918, 'colsample_bytree': 0.8857585083482066}. Best is trial 2 with value: 0.7266997067825769.
[I 2025-09-09 13:48:47,218] Trial 0 finished with value: 0.7612424070354363 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2050801734943617, 'subsample': 0.6188922221734183, 'colsample_bytree': 0.9328088687133972}. Best is trial 0 with value: 0.7612424070354363.
[I 2025-09-09 13:48:47,493] Trial 12 finished with value: 0.6814324301727687 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10051930445441874, 'subsample': 0.6030503245722858, 'colsample_bytree': 0.9974108243122463}. Best is trial 10 with value: 0.676634602498763.
[I 2025-09-09 13:48:55,399] Trial 1 finished with value: 0.8382230613763337 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11990084658668536, 'subsample': 0.7045130754311949, 'colsample_bytree': 0.6916187056519997}. Best is trial 0 with value: 0.7612424070354363.
[I 2025-09-09 13:48:59,480] Trial 13 finished with value: 0.7741228558925904 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2549145457977395, 'subsample': 0.8748721425654608, 'colsample_bytree': 0.9051238807746222}. Best is trial 3 with value: 0.7149010893446157.
[I 2025-09-09 13:49:03,837] Trial 3 finished with value: 0.7202008834127859 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.050844427171479654, 'subsample': 0.7164193922839709, 'colsample_bytree': 0.6252167654425956}. Best is trial 3 with value: 0.7202008834127859.
[I 2025-09-09 13:49:06,694] Trial 2 finished with value: 0.8673347915069356 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0364223911280646, 'subsample': 0.8005861662525136, 'colsample_bytree': 0.6039062865242301}. Best is trial 0 with value: 0.7612424070354363.
[I 2025-09-09 13:49:12,214] Trial 4 finished with value: 1.0240214376342962 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02652635719071599, 'subsample': 0.7240698587426153, 'colsample_bytree': 0.6447500350738024}. Best is trial 3 with value: 0.7202008834127859.
[I 2025-09-09 13:49:15,747] Trial 14 finished with value: 0.7782511419520027 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06970887580103789, 'subsample': 0.7253284548138517, 'colsample_bytree': 0.903437278385533}. Best is trial 3 with value: 0.7149010893446157.
[I 2025-09-09 13:49:18,137] Trial 5 finished with value: 1.1624578155481513 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.033886574513978036, 'subsample': 0.9429488670720001, 'colsample_bytree': 0.9359460035512868}. Best is trial 3 with value: 0.7202008834127859.
[I 2025-09-09 13:49:18,496] Trial 3 finished with value: 0.7997801181465745 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.28636448792572816, 'subsample': 0.6751426927289005, 'colsample_bytree': 0.8126822630714253}. Best is trial 0 with value: 0.7612424070354363.
[I 2025-09-09 13:49:21,570] Trial 13 finished with value: 0.7003801594888608 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13964947039661302, 'subsample': 0.601194523955797, 'colsample_bytree': 0.9193375202488221}. Best is trial 10 with value: 0.676634602498763.
[I 2025-09-09 13:49:23,017] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-09 13:49:26,601] Trial 6 finished with value: 0.7553107053784924 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.19946292372498703, 'subsample': 0.9983366927169903, 'colsample_bytree': 0.9517531992367226}. Best is trial 3 with value: 0.7202008834127859.
[I 2025-09-09 13:49:29,632] Trial 0 finished with value: 1.2865334314870176 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010006186420794143, 'subsample': 0.6951679878041014, 'colsample_bytree': 0.8675235232763332}. Best is trial 0 with value: 1.2865334314870176.
[I 2025-09-09 13:49:32,444] Trial 14 finished with value: 0.7383988194637428 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14015877444265323, 'subsample': 0.6581997671952236, 'colsample_bytree': 0.9331280388853812}. Best is trial 10 with value: 0.676634602498763.
[I 2025-09-09 13:49:34,594] Trial 7 finished with value: 1.1447663068116418 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.013183552460837477, 'subsample': 0.8793677184053282, 'colsample_bytree': 0.8613008143335656}. Best is trial 3 with value: 0.7202008834127859.
[I 2025-09-09 13:49:34,846] Trial 1 finished with value: 1.140196812561759 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05065374871839339, 'subsample': 0.7248115294324954, 'colsample_bytree': 0.9326448692164864}. Best is trial 1 with value: 1.140196812561759.
[I 2025-09-09 13:49:36,246] Trial 4 finished with value: 0.7341830742033242 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07054119979279863, 'subsample': 0.6523339826018629, 'colsample_bytree': 0.6871900221931815}. Best is trial 4 with value: 0.7341830742033242.
[I 2025-09-09 13:49:38,018] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-09 13:49:45,723] Trial 8 finished with value: 0.7328039889864986 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1561424573865932, 'subsample': 0.8693270810393023, 'colsample_bytree': 0.8985916523350033}. Best is trial 3 with value: 0.7202008834127859.
[I 2025-09-09 13:49:46,876] Trial 2 finished with value: 0.9745517933650049 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01637518370353858, 'subsample': 0.6907403709551367, 'colsample_bytree': 0.6767848060430304}. Best is trial 2 with value: 0.9745517933650049.
[I 2025-09-09 13:49:47,925] Trial 0 finished with value: 0.8028732534004402 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.262155135989496, 'subsample': 0.6925689362217508, 'colsample_bytree': 0.7170622233149745}. Best is trial 0 with value: 0.8028732534004402.
[I 2025-09-09 13:49:49,911] Trial 5 finished with value: 0.9675707743832358 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.025833486348841132, 'subsample': 0.8223479114801571, 'colsample_bytree': 0.8235472213785929}. Best is trial 4 with value: 0.7341830742033242.
[I 2025-09-09 13:49:54,509] Trial 1 finished with value: 0.8573032208220296 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11780061800376515, 'subsample': 0.8070108648563711, 'colsample_bytree': 0.8995517905494972}. Best is trial 0 with value: 0.8028732534004402.
[I 2025-09-09 13:49:54,662] Trial 3 finished with value: 0.9235961560502568 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05801770434543765, 'subsample': 0.7261403246404143, 'colsample_bytree': 0.9504995366868288}. Best is trial 3 with value: 0.9235961560502568.
[I 2025-09-09 13:49:56,623] Trial 6 finished with value: 0.8374273663624616 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2954787371472626, 'subsample': 0.7264612168961493, 'colsample_bytree': 0.7023981232682759}. Best is trial 4 with value: 0.7341830742033242.
[I 2025-09-09 13:50:00,287] Trial 9 finished with value: 0.7137387240068688 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09961205958858639, 'subsample': 0.8152357883729917, 'colsample_bytree': 0.8368540981678376}. Best is trial 9 with value: 0.7137387240068688.
[I 2025-09-09 13:50:04,679] Trial 4 finished with value: 0.9444348245485426 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.028389893112862868, 'subsample': 0.6709140539510936, 'colsample_bytree': 0.639616714484226}. Best is trial 3 with value: 0.9235961560502568.
[I 2025-09-09 13:50:10,353] Trial 2 finished with value: 0.9392211770523373 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01956137800381384, 'subsample': 0.6485762421939314, 'colsample_bytree': 0.9571724748482843}. Best is trial 0 with value: 0.8028732534004402.
[I 2025-09-09 13:50:14,082] Trial 7 finished with value: 0.9397584256638051 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013661283677332691, 'subsample': 0.9301682755450034, 'colsample_bytree': 0.839612062850969}. Best is trial 4 with value: 0.7341830742033242.
[I 2025-09-09 13:50:16,792] Trial 10 finished with value: 0.7128501531273799 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09429162053732854, 'subsample': 0.6110308347419757, 'colsample_bytree': 0.7541154239845871}. Best is trial 10 with value: 0.7128501531273799.
[I 2025-09-09 13:50:20,372] Trial 5 finished with value: 1.0296401521837673 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010796022899414915, 'subsample': 0.8988743057597193, 'colsample_bytree': 0.6884430179261486}. Best is trial 3 with value: 0.9235961560502568.
[I 2025-09-09 13:50:20,507] Trial 3 finished with value: 0.8092000387283487 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2700591371847661, 'subsample': 0.6469100870614983, 'colsample_bytree': 0.6490881282679453}. Best is trial 0 with value: 0.8028732534004402.
[I 2025-09-09 13:50:28,711] Trial 4 finished with value: 0.8362112690880711 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16141628287352486, 'subsample': 0.7556564153189137, 'colsample_bytree': 0.9030685885388545}. Best is trial 0 with value: 0.8028732534004402.
[I 2025-09-09 13:50:32,916] Trial 6 finished with value: 0.8610148403501485 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03362917649481526, 'subsample': 0.7268713621803772, 'colsample_bytree': 0.6546637817459086}. Best is trial 6 with value: 0.8610148403501485.
[I 2025-09-09 13:50:33,687] Trial 11 finished with value: 0.7174157012212401 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0877234547432764, 'subsample': 0.6042786981067344, 'colsample_bytree': 0.7461673356838318}. Best is trial 10 with value: 0.7128501531273799.
[I 2025-09-09 13:50:34,800] Trial 5 finished with value: 1.048619455038448 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.043346415159891835, 'subsample': 0.9237338534443249, 'colsample_bytree': 0.986195408615598}. Best is trial 0 with value: 0.8028732534004402.
[I 2025-09-09 13:50:36,192] Trial 8 finished with value: 0.8946520271881157 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.025957931022501102, 'subsample': 0.9563030018023966, 'colsample_bytree': 0.9865732538463338}. Best is trial 4 with value: 0.7341830742033242.
[I 2025-09-09 13:50:44,279] Trial 6 finished with value: 0.8125181385482083 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16432920276518478, 'subsample': 0.8248958443614004, 'colsample_bytree': 0.8893690485296517}. Best is trial 0 with value: 0.8028732534004402.
[I 2025-09-09 13:50:46,506] Trial 9 finished with value: 0.7857788957005435 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.20965028837076005, 'subsample': 0.7498588904349112, 'colsample_bytree': 0.9770140835807363}. Best is trial 4 with value: 0.7341830742033242.
[I 2025-09-09 13:50:47,389] Trial 7 finished with value: 1.0534222050847115 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010172152071341676, 'subsample': 0.9856068143461854, 'colsample_bytree': 0.8659760471708962}. Best is trial 6 with value: 0.8610148403501485.
[I 2025-09-09 13:50:52,129] Trial 7 finished with value: 0.8111369717310941 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.17308906689481293, 'subsample': 0.6630951779906328, 'colsample_bytree': 0.7361577873468146}. Best is trial 0 with value: 0.8028732534004402.
[I 2025-09-09 13:50:52,927] Trial 12 finished with value: 0.7193863910030225 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08942460889981563, 'subsample': 0.7949042998778713, 'colsample_bytree': 0.7594315425236581}. Best is trial 10 with value: 0.7128501531273799.
[I 2025-09-09 13:50:55,461] Trial 10 finished with value: 0.8543190611828426 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08483752397615885, 'subsample': 0.6109300717615789, 'colsample_bytree': 0.7066608894545553}. Best is trial 4 with value: 0.7341830742033242.
[I 2025-09-09 13:51:07,147] Trial 13 finished with value: 0.7299490446771228 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09437431664005269, 'subsample': 0.7915184318280309, 'colsample_bytree': 0.7164736548027105}. Best is trial 10 with value: 0.7128501531273799.
[I 2025-09-09 13:51:09,784] Trial 8 finished with value: 0.6937419882530368 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09879099243258918, 'subsample': 0.6509457266019506, 'colsample_bytree': 0.9454244243303688}. Best is trial 8 with value: 0.6937419882530368.
[I 2025-09-09 13:51:13,197] Trial 8 finished with value: 0.7704785526504262 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.22744424246458697, 'subsample': 0.6069020167728005, 'colsample_bytree': 0.9132110142571885}. Best is trial 8 with value: 0.7704785526504262.
[I 2025-09-09 13:51:18,140] Trial 11 finished with value: 0.7435644803016016 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11950357689650408, 'subsample': 0.6029560469582158, 'colsample_bytree': 0.9131095160240221}. Best is trial 4 with value: 0.7341830742033242.
[I 2025-09-09 13:51:20,778] Trial 9 finished with value: 0.7970010147508618 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0616974233998097, 'subsample': 0.9018422901838269, 'colsample_bytree': 0.6522649559687068}. Best is trial 8 with value: 0.6937419882530368.
[I 2025-09-09 13:51:20,969] Trial 14 finished with value: 0.7758892402622328 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2836438254905586, 'subsample': 0.8410399649018883, 'colsample_bytree': 0.8050280251903582}. Best is trial 10 with value: 0.7128501531273799.
[I 2025-09-09 13:51:24,541] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-09 13:51:24,710] Trial 9 finished with value: 0.9362647837119144 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04400547282990246, 'subsample': 0.8900620677763584, 'colsample_bytree': 0.6548623422005329}. Best is trial 8 with value: 0.7704785526504262.
[I 2025-09-09 13:51:37,584] Trial 12 finished with value: 0.7356752526813207 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0727039335971975, 'subsample': 0.6511629849119086, 'colsample_bytree': 0.9050017572880354}. Best is trial 4 with value: 0.7341830742033242.
[I 2025-09-09 13:51:43,691] Trial 10 finished with value: 0.7562109437546432 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1899927531086164, 'subsample': 0.6018685219756139, 'colsample_bytree': 0.9956556996420828}. Best is trial 8 with value: 0.6937419882530368.
[I 2025-09-09 13:51:44,835] Trial 0 finished with value: 1.0225076539479305 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.012117616742867768, 'subsample': 0.9399475109380635, 'colsample_bytree': 0.9046340598707467}. Best is trial 0 with value: 1.0225076539479305.
[I 2025-09-09 13:51:47,696] Trial 10 finished with value: 0.9715903853791171 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011238907352252686, 'subsample': 0.9767625039220922, 'colsample_bytree': 0.8123736685888511}. Best is trial 8 with value: 0.7704785526504262.
[I 2025-09-09 13:51:54,964] Trial 1 finished with value: 0.8668531553293611 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0628409328081504, 'subsample': 0.8303130481436921, 'colsample_bytree': 0.9078804380520773}. Best is trial 1 with value: 0.8668531553293611.
[I 2025-09-09 13:51:56,463] Trial 13 finished with value: 0.7366551304618975 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05900763364198382, 'subsample': 0.8773702532219092, 'colsample_bytree': 0.7574457470862754}. Best is trial 4 with value: 0.7341830742033242.
[I 2025-09-09 13:52:05,363] Trial 11 finished with value: 0.7336033101190409 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18601992829035335, 'subsample': 0.6027594120663056, 'colsample_bytree': 0.9866342039712531}. Best is trial 8 with value: 0.6937419882530368.
[I 2025-09-09 13:52:12,664] Trial 11 finished with value: 0.7135414643741063 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08407309481388955, 'subsample': 0.6012393632207221, 'colsample_bytree': 0.7396294350677283}. Best is trial 11 with value: 0.7135414643741063.
[I 2025-09-09 13:52:12,945] Trial 14 finished with value: 0.75363977258464 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0582248588295859, 'subsample': 0.6617088226200339, 'colsample_bytree': 0.884577602417287}. Best is trial 4 with value: 0.7341830742033242.
[I 2025-09-09 13:52:16,690] Trial 2 finished with value: 0.7314125122947942 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06626642746615148, 'subsample': 0.6464352173235504, 'colsample_bytree': 0.660495398549095}. Best is trial 2 with value: 0.7314125122947942.
[I 2025-09-09 13:52:17,197] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-09 13:52:26,392] Trial 12 finished with value: 0.7348174946689082 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18363183728807922, 'subsample': 0.6063154822059256, 'colsample_bytree': 0.7901427068646873}. Best is trial 8 with value: 0.6937419882530368.
[I 2025-09-09 13:52:28,559] Trial 0 finished with value: 1.0954986667296953 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01611457442100107, 'subsample': 0.6361312565208556, 'colsample_bytree': 0.8496284765724693}. Best is trial 0 with value: 1.0954986667296953.
[I 2025-09-09 13:52:33,224] Trial 12 finished with value: 0.7203253590508141 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08217152391170432, 'subsample': 0.6116262258563212, 'colsample_bytree': 0.813939585094492}. Best is trial 11 with value: 0.7135414643741063.
[I 2025-09-09 13:52:44,627] Trial 3 finished with value: 0.7992123985523379 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023694345431264783, 'subsample': 0.8674523561322043, 'colsample_bytree': 0.9331749048406275}. Best is trial 2 with value: 0.7314125122947942.
[I 2025-09-09 13:52:48,246] Trial 13 finished with value: 0.703276900774269 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11788670956889566, 'subsample': 0.7926489479951442, 'colsample_bytree': 0.9852364351567057}. Best is trial 8 with value: 0.6937419882530368.
[I 2025-09-09 13:52:53,251] Trial 13 finished with value: 0.7234989270617678 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07999327859855059, 'subsample': 0.7321294085244564, 'colsample_bytree': 0.8032570301940658}. Best is trial 11 with value: 0.7135414643741063.
[I 2025-09-09 13:52:57,237] Trial 1 finished with value: 0.745370944965148 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2833200495725413, 'subsample': 0.9452733476209247, 'colsample_bytree': 0.7206722831296107}. Best is trial 1 with value: 0.745370944965148.
[I 2025-09-09 13:53:02,225] Trial 4 finished with value: 0.9383909834824853 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.020442819276666656, 'subsample': 0.6390838140233391, 'colsample_bytree': 0.8861989573340125}. Best is trial 2 with value: 0.7314125122947942.
[I 2025-09-09 13:53:14,727] Trial 2 finished with value: 0.7268617408592304 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.043356315394651394, 'subsample': 0.8444448510478212, 'colsample_bytree': 0.630605858814172}. Best is trial 2 with value: 0.7268617408592304.
[I 2025-09-09 13:53:14,993] Trial 14 finished with value: 0.7025932942992543 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1040747312233585, 'subsample': 0.8169720500253513, 'colsample_bytree': 0.8828834106269006}. Best is trial 8 with value: 0.6937419882530368.
[I 2025-09-09 13:53:17,973] Trial 14 finished with value: 0.7214899151400248 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07492345069475997, 'subsample': 0.6133789759519894, 'colsample_bytree': 0.7399121552225064}. Best is trial 11 with value: 0.7135414643741063.
[I 2025-09-09 13:53:19,570] Trial 5 finished with value: 0.8123675171891115 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07569924395908367, 'subsample': 0.8165936669233972, 'colsample_bytree': 0.7048274977045339}. Best is trial 2 with value: 0.7314125122947942.
[I 2025-09-09 13:53:26,911] Trial 3 finished with value: 0.7094857246059245 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.20554502135273742, 'subsample': 0.8483874612982056, 'colsample_bytree': 0.8575217965647168}. Best is trial 3 with value: 0.7094857246059245.
[I 2025-09-09 13:53:30,163] Trial 4 finished with value: 1.3251858202956321 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01203323962418996, 'subsample': 0.8203758999065333, 'colsample_bytree': 0.6811470831607345}. Best is trial 3 with value: 0.7094857246059245.
[I 2025-09-09 13:53:31,845] Trial 6 finished with value: 0.9000350283595301 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01688777512971419, 'subsample': 0.9367899772393721, 'colsample_bytree': 0.9234355491484909}. Best is trial 2 with value: 0.7314125122947942.
[I 2025-09-09 13:53:33,279] Trial 5 finished with value: 1.214274945602378 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02118531022644444, 'subsample': 0.6841529367393059, 'colsample_bytree': 0.6050237924525542}. Best is trial 3 with value: 0.7094857246059245.
[I 2025-09-09 13:53:37,624] Trial 6 finished with value: 1.2180825961638944 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010535850650164658, 'subsample': 0.9599304503865389, 'colsample_bytree': 0.787646778869978}. Best is trial 3 with value: 0.7094857246059245.
[I 2025-09-09 13:53:42,270] Trial 7 finished with value: 0.7352560049580806 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.20490170169698138, 'subsample': 0.6509290475701113, 'colsample_bytree': 0.6230164793721706}. Best is trial 2 with value: 0.7314125122947942.
[I 2025-09-09 13:53:48,615] Trial 8 finished with value: 1.076503840118714 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01264538613818381, 'subsample': 0.7967684478061315, 'colsample_bytree': 0.7182833141105042}. Best is trial 2 with value: 0.7314125122947942.
[I 2025-09-09 13:53:49,206] Trial 7 finished with value: 0.836979740907679 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.017158294659916848, 'subsample': 0.6314817971140354, 'colsample_bytree': 0.8235458143810385}. Best is trial 3 with value: 0.7094857246059245.
[I 2025-09-09 13:53:57,231] Trial 8 finished with value: 0.7131341248228055 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16649264199058206, 'subsample': 0.8629442282264483, 'colsample_bytree': 0.7863141798343017}. Best is trial 3 with value: 0.7094857246059245.
[I 2025-09-09 13:53:58,065] Trial 9 finished with value: 0.7763105264754545 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03758262753231518, 'subsample': 0.7154611448302132, 'colsample_bytree': 0.8536251513653128}. Best is trial 2 with value: 0.7314125122947942.
[I 2025-09-09 13:54:00,980] Trial 10 finished with value: 0.9763101668818508 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.16646563195785138, 'subsample': 0.7216748532126271, 'colsample_bytree': 0.6075855105706254}. Best is trial 2 with value: 0.7314125122947942.
[I 2025-09-09 13:54:09,097] Trial 9 finished with value: 0.7096009334460468 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06032565048272058, 'subsample': 0.6471651596719519, 'colsample_bytree': 0.9919072584173363}. Best is trial 3 with value: 0.7094857246059245.
[I 2025-09-09 13:54:11,200] Trial 11 finished with value: 0.7877654459386857 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29658013619715, 'subsample': 0.6007419214422045, 'colsample_bytree': 0.6033756383494473}. Best is trial 2 with value: 0.7314125122947942.
[I 2025-09-09 13:54:18,493] Trial 10 finished with value: 0.6977924832137924 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12219949680635998, 'subsample': 0.734559835752161, 'colsample_bytree': 0.9431057447196404}. Best is trial 10 with value: 0.6977924832137924.
[I 2025-09-09 13:54:21,347] Trial 12 finished with value: 0.7118485943236388 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.119466068969957, 'subsample': 0.677458795462254, 'colsample_bytree': 0.7001727028896465}. Best is trial 12 with value: 0.7118485943236388.
[I 2025-09-09 13:54:26,853] Trial 13 finished with value: 0.7680995543262887 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10482342090894162, 'subsample': 0.7145554694670737, 'colsample_bytree': 0.7338515137025203}. Best is trial 12 with value: 0.7118485943236388.
[I 2025-09-09 13:54:27,657] Trial 11 finished with value: 0.6967012258332131 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11426337006304187, 'subsample': 0.7408797024325886, 'colsample_bytree': 0.9390398043487546}. Best is trial 11 with value: 0.6967012258332131.
[I 2025-09-09 13:54:36,948] Trial 12 finished with value: 0.6974067954142098 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1031794401603548, 'subsample': 0.7387766001759011, 'colsample_bytree': 0.9574289820703472}. Best is trial 11 with value: 0.6967012258332131.
[I 2025-09-09 13:54:38,641] Trial 14 finished with value: 0.7156896724023006 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12015897630217594, 'subsample': 0.6791044990448706, 'colsample_bytree': 0.7863067486231469}. Best is trial 12 with value: 0.7118485943236388.
[I 2025-09-09 13:54:43,074] Trial 13 finished with value: 0.7049441166291396 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09073065708950616, 'subsample': 0.7393817311854348, 'colsample_bytree': 0.9187017454421872}. Best is trial 11 with value: 0.6967012258332131.
[I 2025-09-09 13:54:46,780] Trial 14 finished with value: 0.7086455527939596 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07002622619399237, 'subsample': 0.7568912641913689, 'colsample_bytree': 0.9931168480255376}. Best is trial 11 with value: 0.6967012258332131.
