No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:44:13.508702: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:44:13.616474: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:44:41,047] A new study created in RDB with name: __init__
[I 2025-09-09 13:44:41,268] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:44:41,275] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:44:41,284] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:44:41,319] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:44:44,392] Trial 0 finished with value: 0.9284392130952381 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9284392130952381.
[I 2025-09-09 13:44:44,630] Trial 0 finished with value: 0.9550028336272782 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9550028336272782.
[I 2025-09-09 13:44:44,919] Trial 0 finished with value: 0.9923027230305702 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9923027230305702.
[I 2025-09-09 13:44:45,053] Trial 0 finished with value: 1.1590380994786136 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.1590380994786136.
[I 2025-09-09 13:44:45,352] Trial 1 finished with value: 0.9093382327758804 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9093382327758804.
[I 2025-09-09 13:44:45,684] Trial 1 finished with value: 0.9691216965035832 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9691216965035832.
[I 2025-09-09 13:44:47,947] Trial 1 finished with value: 1.1956913226190475 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9284392130952381.
[I 2025-09-09 13:44:48,316] Trial 2 finished with value: 0.9502033362067568 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9093382327758804.
[I 2025-09-09 13:44:48,664] Trial 2 finished with value: 1.1899133382539866 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9691216965035832.
[I 2025-09-09 13:44:49,016] Trial 1 finished with value: 1.2364150404761907 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.1590380994786136.
[I 2025-09-09 13:44:49,577] Trial 3 finished with value: 0.9691216965035832 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9691216965035832.
[I 2025-09-09 13:44:51,159] Trial 3 finished with value: 0.9555747898445093 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9093382327758804.
[I 2025-09-09 13:44:51,571] Trial 2 finished with value: 1.157401580018939 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9284392130952381.
[I 2025-09-09 13:44:51,930] Trial 4 finished with value: 0.9760701914790411 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9093382327758804.
[I 2025-09-09 13:44:52,456] Trial 3 finished with value: 0.8900858777442893 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8900858777442893.
[I 2025-09-09 13:44:52,474] Trial 4 finished with value: 0.9923027230305702 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9691216965035832.
[I 2025-09-09 13:44:52,731] Trial 5 finished with value: 0.9887520493900039 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9093382327758804.
[I 2025-09-09 13:44:52,755] Trial 2 finished with value: 1.2267392778182702 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.1590380994786136.
[I 2025-09-09 13:44:53,303] Trial 4 finished with value: 0.9441809511904762 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8900858777442893.
[I 2025-09-09 13:44:53,498] Trial 6 finished with value: 1.0158464715608466 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9093382327758804.
[I 2025-09-09 13:44:54,149] Trial 5 finished with value: 0.9681280881050767 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8900858777442893.
[I 2025-09-09 13:44:54,972] Trial 6 finished with value: 0.8986225275609705 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8900858777442893.
[I 2025-09-09 13:44:55,325] Trial 5 finished with value: 0.9812214291788144 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9691216965035832.
[I 2025-09-09 13:44:56,247] Trial 3 finished with value: 1.262273792989418 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.1590380994786136.
[I 2025-09-09 13:44:56,319] Trial 6 finished with value: 0.9599957775074263 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.9599957775074263.
[I 2025-09-09 13:44:56,491] Trial 7 finished with value: 0.9672155514561197 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9093382327758804.
[I 2025-09-09 13:44:57,395] Trial 8 finished with value: 0.9729791894473838 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9093382327758804.
[I 2025-09-09 13:44:57,765] Trial 7 finished with value: 0.9298461291081479 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8900858777442893.
[I 2025-09-09 13:44:58,541] Trial 8 finished with value: 0.8912795027719529 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8900858777442893.
[I 2025-09-09 13:44:59,230] Trial 4 finished with value: 0.8893647465487499 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8893647465487499.
[I 2025-09-09 13:44:59,336] Trial 7 finished with value: 1.2414702608759554 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9599957775074263.
[I 2025-09-09 13:45:00,534] Trial 9 finished with value: 1.1739394177273663 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9093382327758804.
[I 2025-09-09 13:45:01,395] Trial 9 finished with value: 0.856487273458785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.856487273458785.
[I 2025-09-09 13:45:02,228] Trial 8 finished with value: 1.0354793452380953 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9599957775074263.
[I 2025-09-09 13:45:02,378] Trial 5 finished with value: 1.262273792989418 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8893647465487499.
[I 2025-09-09 13:45:03,664] Trial 10 finished with value: 1.1987931696920577 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9093382327758804.
[I 2025-09-09 13:45:04,234] Trial 10 finished with value: 0.856487273458785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.856487273458785.
[I 2025-09-09 13:45:05,414] Trial 9 finished with value: 1.1824356756923537 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9599957775074263.
[I 2025-09-09 13:45:05,441] Trial 6 finished with value: 1.1497562872581581 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8893647465487499.
[I 2025-09-09 13:45:06,263] Trial 7 finished with value: 1.0002490700323339 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8893647465487499.
[I 2025-09-09 13:45:06,333] Trial 10 finished with value: 0.9588694401106319 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9588694401106319.
[I 2025-09-09 13:45:06,558] Trial 11 finished with value: 0.9502033362067568 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9093382327758804.
[I 2025-09-09 13:45:07,066] Trial 11 finished with value: 0.856487273458785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.856487273458785.
[I 2025-09-09 13:45:07,150] Trial 11 finished with value: 0.9588694401106319 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9588694401106319.
[I 2025-09-09 13:45:07,365] Trial 12 finished with value: 0.9093382327758804 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9093382327758804.
[I 2025-09-09 13:45:07,946] Trial 12 finished with value: 0.9588694401106319 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9588694401106319.
[I 2025-09-09 13:45:08,241] Trial 13 finished with value: 0.9093382327758804 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9093382327758804.
[I 2025-09-09 13:45:08,764] Trial 13 finished with value: 0.9588694401106319 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9588694401106319.
[I 2025-09-09 13:45:09,135] Trial 8 finished with value: 0.89886056730147 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8893647465487499.
[I 2025-09-09 13:45:09,141] Trial 14 finished with value: 0.9093382327758804 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9093382327758804.
[I 2025-09-09 13:45:09,568] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-09 13:45:09,614] Trial 14 finished with value: 0.9588694401106319 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9588694401106319.
[I 2025-09-09 13:45:09,950] Trial 12 finished with value: 0.856487273458785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.856487273458785.
[I 2025-09-09 13:45:09,976] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-09 13:45:10,309] Trial 0 finished with value: 0.9124662085298219 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9124662085298219.
[I 2025-09-09 13:45:10,844] Trial 0 finished with value: 0.977404031084656 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.977404031084656.
[I 2025-09-09 13:45:12,190] Trial 9 finished with value: 1.2267392778182702 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8893647465487499.
[I 2025-09-09 13:45:12,810] Trial 13 finished with value: 0.856487273458785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.856487273458785.
[I 2025-09-09 13:45:13,360] Trial 1 finished with value: 1.2660453373015874 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9124662085298219.
[I 2025-09-09 13:45:13,948] Trial 1 finished with value: 1.1719108579348307 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.977404031084656.
[I 2025-09-09 13:45:14,223] Trial 2 finished with value: 0.9806346573857649 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9124662085298219.
[I 2025-09-09 13:45:14,814] Trial 2 finished with value: 0.977404031084656 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.977404031084656.
[I 2025-09-09 13:45:15,124] Trial 3 finished with value: 0.9718374107142858 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9124662085298219.
[I 2025-09-09 13:45:15,259] Trial 10 finished with value: 0.8893647465487499 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8893647465487499.
[I 2025-09-09 13:45:15,640] Trial 14 finished with value: 0.859035041976403 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.856487273458785.
[I 2025-09-09 13:45:16,732] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-09 13:45:18,011] Trial 3 finished with value: 1.242324100595986 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.977404031084656.
[I 2025-09-09 13:45:18,286] Trial 4 finished with value: 1.2551745481049563 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9124662085298219.
[I 2025-09-09 13:45:18,289] Trial 11 finished with value: 0.8893647465487499 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8893647465487499.
[I 2025-09-09 13:45:19,478] Trial 0 finished with value: 0.9953479398148148 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9953479398148148.
[I 2025-09-09 13:45:20,152] Trial 1 finished with value: 1.0158419312169311 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9953479398148148.
[I 2025-09-09 13:45:20,546] Trial 4 finished with value: 1.1690916975306678 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.977404031084656.
[I 2025-09-09 13:45:20,591] Trial 5 finished with value: 0.9092595621259042 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9092595621259042.
[I 2025-09-09 13:45:21,192] Trial 12 finished with value: 0.8893647465487499 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8893647465487499.
[I 2025-09-09 13:45:22,988] Trial 2 finished with value: 1.1718599140211863 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9953479398148148.
[I 2025-09-09 13:45:23,324] Trial 6 finished with value: 1.2551745481049563 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9092595621259042.
[I 2025-09-09 13:45:24,276] Trial 13 finished with value: 0.8893647465487499 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8893647465487499.
[I 2025-09-09 13:45:24,831] Trial 5 finished with value: 0.940820860058309 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.940820860058309.
[I 2025-09-09 13:45:25,787] Trial 3 finished with value: 0.9518883035714285 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9518883035714285.
[I 2025-09-09 13:45:26,467] Trial 7 finished with value: 1.2457996917254555 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9092595621259042.
[I 2025-09-09 13:45:27,277] Trial 14 finished with value: 0.8900456519725023 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8893647465487499.
[I 2025-09-09 13:45:27,412] Trial 8 finished with value: 0.9054059868684213 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.9054059868684213.
[I 2025-09-09 13:45:27,845] Trial 6 finished with value: 0.9443584297619049 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.940820860058309.
[I 2025-09-09 13:45:28,381] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-09 13:45:28,747] Trial 4 finished with value: 1.1631355037933044 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9518883035714285.
[I 2025-09-09 13:45:30,420] Trial 9 finished with value: 0.9652720782930568 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9054059868684213.
[I 2025-09-09 13:45:30,815] Trial 5 finished with value: 0.9127822019243546 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9127822019243546.
[I 2025-09-09 13:45:30,840] Trial 7 finished with value: 1.2270809024103468 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.940820860058309.
[I 2025-09-09 13:45:31,212] Trial 0 finished with value: 1.2483615740740739 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.2483615740740739.
[I 2025-09-09 13:45:33,403] Trial 10 finished with value: 0.8875360586013653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8875360586013653.
[I 2025-09-09 13:45:33,741] Trial 6 finished with value: 1.238262758108962 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9127822019243546.
[I 2025-09-09 13:45:33,867] Trial 8 finished with value: 0.9629348610291224 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.940820860058309.
[I 2025-09-09 13:45:34,391] Trial 1 finished with value: 0.930085954875389 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.930085954875389.
[I 2025-09-09 13:45:34,855] Trial 9 finished with value: 0.9851024016135379 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.940820860058309.
[I 2025-09-09 13:45:36,282] Trial 11 finished with value: 0.8875360586013653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8875360586013653.
[I 2025-09-09 13:45:36,600] Trial 7 finished with value: 0.9404657908163266 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9127822019243546.
[I 2025-09-09 13:45:37,501] Trial 2 finished with value: 0.9905890854978354 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.930085954875389.
[I 2025-09-09 13:45:38,015] Trial 10 finished with value: 0.8733474334040934 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8733474334040934.
[I 2025-09-09 13:45:39,267] Trial 12 finished with value: 0.8875360586013653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8875360586013653.
[I 2025-09-09 13:45:39,527] Trial 8 finished with value: 1.2524456411669604 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9127822019243546.
[I 2025-09-09 13:45:40,271] Trial 9 finished with value: 0.9760135210155492 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9127822019243546.
[I 2025-09-09 13:45:40,474] Trial 3 finished with value: 0.9576907501214773 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.930085954875389.
[I 2025-09-09 13:45:40,965] Trial 11 finished with value: 0.8733474334040934 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8733474334040934.
[I 2025-09-09 13:45:41,029] Trial 10 finished with value: 0.9127822019243546 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9127822019243546.
[I 2025-09-09 13:45:41,795] Trial 11 finished with value: 0.9127822019243546 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9127822019243546.
[I 2025-09-09 13:45:42,233] Trial 13 finished with value: 0.8875360586013653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8875360586013653.
[I 2025-09-09 13:45:42,534] Trial 12 finished with value: 0.9127822019243546 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9127822019243546.
[I 2025-09-09 13:45:43,267] Trial 13 finished with value: 0.9127822019243546 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9127822019243546.
[I 2025-09-09 13:45:43,644] Trial 4 finished with value: 0.8705430125672308 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8705430125672308.
[I 2025-09-09 13:45:43,915] Trial 12 finished with value: 0.8733474334040934 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8733474334040934.
[I 2025-09-09 13:45:44,000] Trial 14 finished with value: 0.9127822019243546 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9127822019243546.
[I 2025-09-09 13:45:44,374] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-09 13:45:44,856] Trial 14 finished with value: 0.8875360586013653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8875360586013653.
[I 2025-09-09 13:45:45,126] Trial 0 finished with value: 0.9235548985366693 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9235548985366693.
[I 2025-09-09 13:45:45,965] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-09 13:45:46,634] Trial 13 finished with value: 0.8733474334040934 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8733474334040934.
[I 2025-09-09 13:45:47,790] Trial 5 finished with value: 0.9750593647119342 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8705430125672308.
[I 2025-09-09 13:45:48,074] Trial 1 finished with value: 1.197959491254312 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9235548985366693.
[I 2025-09-09 13:45:48,812] Trial 2 finished with value: 1.0260960548941798 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9235548985366693.
[I 2025-09-09 13:45:49,032] Trial 0 finished with value: 1.031404880952381 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.031404880952381.
[I 2025-09-09 13:45:49,600] Trial 14 finished with value: 0.8733474334040934 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8733474334040934.
[I 2025-09-09 13:45:50,833] Trial 6 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8616109978638904.
[I 2025-09-09 13:45:51,722] Trial 3 finished with value: 1.2586417826773564 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9235548985366693.
[I 2025-09-09 13:45:51,734] Trial 1 finished with value: 0.9901815512933568 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9901815512933568.
[I 2025-09-09 13:45:52,293] Trial 4 finished with value: 0.9883403771865888 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9235548985366693.
[I 2025-09-09 13:45:52,355] Trial 2 finished with value: 0.951565836286285 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.951565836286285.
[I 2025-09-09 13:45:52,947] Trial 3 finished with value: 0.9550782691080582 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.951565836286285.
[I 2025-09-09 13:45:53,763] Trial 7 finished with value: 1.2566538449429359 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.8616109978638904.
[I 2025-09-09 13:45:54,574] Trial 8 finished with value: 0.9171484806978976 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.8616109978638904.
[I 2025-09-09 13:45:54,742] Trial 5 finished with value: 1.0061742526455026 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9235548985366693.
[I 2025-09-09 13:45:55,215] Trial 4 finished with value: 1.2981157076719574 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.951565836286285.
[I 2025-09-09 13:45:55,959] Trial 5 finished with value: 1.0083460665610418 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.951565836286285.
[I 2025-09-09 13:45:56,875] Trial 9 finished with value: 1.250182580834803 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.8616109978638904.
[I 2025-09-09 13:45:56,945] Trial 6 finished with value: 1.197959491254312 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9235548985366693.
[I 2025-09-09 13:45:57,609] Trial 10 finished with value: 0.902292189631271 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.8616109978638904.
[I 2025-09-09 13:45:58,138] Trial 6 finished with value: 0.9030356258253613 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9030356258253613.
[I 2025-09-09 13:45:58,944] Trial 7 finished with value: 1.007830132142857 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.9030356258253613.
[I 2025-09-09 13:45:59,054] Trial 7 finished with value: 0.9062134009090861 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9062134009090861.
[I 2025-09-09 13:45:59,814] Trial 11 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8616109978638904.
[I 2025-09-09 13:46:01,218] Trial 8 finished with value: 1.1934951706331265 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9030356258253613.
[I 2025-09-09 13:46:01,262] Trial 8 finished with value: 1.250859457142857 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.9062134009090861.
[I 2025-09-09 13:46:02,055] Trial 12 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8616109978638904.
[I 2025-09-09 13:46:03,392] Trial 9 finished with value: 0.9719588793731778 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9062134009090861.
[I 2025-09-09 13:46:03,438] Trial 9 finished with value: 0.9030356258253613 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9030356258253613.
[I 2025-09-09 13:46:04,274] Trial 13 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8616109978638904.
[I 2025-09-09 13:46:05,577] Trial 10 finished with value: 0.8799658230230697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8799658230230697.
[I 2025-09-09 13:46:05,697] Trial 10 finished with value: 0.9024392869074287 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9024392869074287.
[I 2025-09-09 13:46:06,501] Trial 14 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8616109978638904.
[I 2025-09-09 13:46:07,613] Trial 11 finished with value: 0.8799658230230697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8799658230230697.
[I 2025-09-09 13:46:07,799] Trial 11 finished with value: 0.9024392869074287 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9024392869074287.
[I 2025-09-09 13:46:09,456] Trial 12 finished with value: 0.8799658230230697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8799658230230697.
[I 2025-09-09 13:46:09,561] Trial 12 finished with value: 0.9024392869074287 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9024392869074287.
[I 2025-09-09 13:46:10,908] Trial 13 finished with value: 0.8799658230230697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8799658230230697.
[I 2025-09-09 13:46:11,013] Trial 13 finished with value: 0.9024392869074287 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9024392869074287.
[I 2025-09-09 13:46:12,338] Trial 14 finished with value: 0.8799658230230697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8799658230230697.
[I 2025-09-09 13:46:12,464] Trial 14 finished with value: 0.9024392869074287 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9024392869074287.
