No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:34:51.300938: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:34:51.352299: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:35:00,441] A new study created in RDB with name: __init__
[I 2025-09-09 12:35:00,644] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_0
[I 2025-09-09 12:35:00,647] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_1
[I 2025-09-09 12:35:00,671] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_2
[I 2025-09-09 12:35:00,690] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_3
[I 2025-09-09 12:35:02,834] Trial 0 finished with value: 0.4702524984809256 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.012641571829891798, 'subsample': 0.9778232693913362, 'colsample_bytree': 0.7929277037854764}. Best is trial 0 with value: 0.4702524984809256.
[I 2025-09-09 12:35:02,893] Trial 0 finished with value: 0.30144847453063556 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12217335294337557, 'subsample': 0.9303481612669257, 'colsample_bytree': 0.994266877947344}. Best is trial 0 with value: 0.30144847453063556.
[I 2025-09-09 12:35:05,627] Trial 1 finished with value: 0.2680854719219877 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15066986672000376, 'subsample': 0.9074648816890868, 'colsample_bytree': 0.647305945864703}. Best is trial 1 with value: 0.2680854719219877.
[I 2025-09-09 12:35:05,779] Trial 1 finished with value: 0.2950463636438376 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.21558542313590093, 'subsample': 0.6365930879803745, 'colsample_bytree': 0.8675450912863364}. Best is trial 1 with value: 0.2950463636438376.
[I 2025-09-09 12:35:07,920] Trial 2 finished with value: 0.4913047808968393 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0106067929706938, 'subsample': 0.726200707618516, 'colsample_bytree': 0.9942774534808456}. Best is trial 1 with value: 0.2950463636438376.
[I 2025-09-09 12:35:08,463] Trial 0 finished with value: 0.2724126971393354 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.18610066711570952, 'subsample': 0.7860403846929115, 'colsample_bytree': 0.8653376515769209}. Best is trial 0 with value: 0.2724126971393354.
[I 2025-09-09 12:35:11,080] Trial 1 finished with value: 0.27028662740856746 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.14769384694453058, 'subsample': 0.9631605263506082, 'colsample_bytree': 0.6303407375300909}. Best is trial 1 with value: 0.27028662740856746.
[I 2025-09-09 12:35:12,203] Trial 2 finished with value: 0.2889989571430587 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03933519150114632, 'subsample': 0.9762453955690813, 'colsample_bytree': 0.892355828132759}. Best is trial 1 with value: 0.2680854719219877.
[I 2025-09-09 12:35:15,559] Trial 3 finished with value: 0.2670278495996041 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10756154490741125, 'subsample': 0.7760295610778039, 'colsample_bytree': 0.7237140674851257}. Best is trial 3 with value: 0.2670278495996041.
[I 2025-09-09 12:35:18,508] Trial 2 finished with value: 0.28645228183464877 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.036403969031557716, 'subsample': 0.7803967699596064, 'colsample_bytree': 0.8014981243894237}. Best is trial 1 with value: 0.27028662740856746.
[I 2025-09-09 12:35:19,185] Trial 0 finished with value: 0.2583446464091152 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02912627978925923, 'subsample': 0.6669392219873983, 'colsample_bytree': 0.8905510106959784}. Best is trial 0 with value: 0.2583446464091152.
[I 2025-09-09 12:35:21,496] Trial 1 finished with value: 0.29073601107842195 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1775142681931756, 'subsample': 0.6763135896615935, 'colsample_bytree': 0.6024723539182839}. Best is trial 0 with value: 0.2583446464091152.
[I 2025-09-09 12:35:22,972] Trial 3 finished with value: 0.26424032939627984 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.28877227279023315, 'subsample': 0.9457987495657915, 'colsample_bytree': 0.7457025453072565}. Best is trial 3 with value: 0.26424032939627984.
[I 2025-09-09 12:35:24,606] Trial 4 finished with value: 0.2580352114250127 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09935711103402495, 'subsample': 0.8264128309983889, 'colsample_bytree': 0.6133009274705847}. Best is trial 4 with value: 0.2580352114250127.
[I 2025-09-09 12:35:25,788] Trial 4 finished with value: 0.28460534726131087 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1176527549903161, 'subsample': 0.768748841623096, 'colsample_bytree': 0.7748972283354643}. Best is trial 3 with value: 0.26424032939627984.
[I 2025-09-09 12:35:27,691] Trial 5 finished with value: 0.4700353447835355 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.016792125447851382, 'subsample': 0.894635496212115, 'colsample_bytree': 0.8361426205957959}. Best is trial 3 with value: 0.26424032939627984.
[I 2025-09-09 12:35:30,321] Trial 6 finished with value: 0.3021851527322588 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04886676664891415, 'subsample': 0.7108487074701088, 'colsample_bytree': 0.6185133178222723}. Best is trial 3 with value: 0.26424032939627984.
[I 2025-09-09 12:35:34,173] Trial 3 finished with value: 0.2535566446043362 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03894357013234496, 'subsample': 0.8637250807828918, 'colsample_bytree': 0.865664649878134}. Best is trial 3 with value: 0.2535566446043362.
[I 2025-09-09 12:35:35,463] Trial 7 finished with value: 0.3483270962663316 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012563024909217485, 'subsample': 0.9357041294300394, 'colsample_bytree': 0.8040194831673968}. Best is trial 3 with value: 0.26424032939627984.
[I 2025-09-09 12:35:35,994] Trial 2 finished with value: 0.25818251372544593 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10429155244829265, 'subsample': 0.9201842697280058, 'colsample_bytree': 0.8110220500031625}. Best is trial 2 with value: 0.25818251372544593.
[I 2025-09-09 12:35:38,782] Trial 8 finished with value: 0.2806055663864463 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07469386180889723, 'subsample': 0.9752863564484103, 'colsample_bytree': 0.8904879409820379}. Best is trial 3 with value: 0.26424032939627984.
[I 2025-09-09 12:35:39,373] Trial 5 finished with value: 0.24925329086465933 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08311093156507857, 'subsample': 0.7572182254935631, 'colsample_bytree': 0.8546312348143505}. Best is trial 5 with value: 0.24925329086465933.
[I 2025-09-09 12:35:42,283] Trial 3 finished with value: 0.2575612196034004 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.19284403320942672, 'subsample': 0.7463597638412585, 'colsample_bytree': 0.6655810778783354}. Best is trial 3 with value: 0.2575612196034004.
[I 2025-09-09 12:35:43,192] Trial 4 finished with value: 0.2590447201948409 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04626378981813802, 'subsample': 0.9110966471083682, 'colsample_bytree': 0.6285823390993351}. Best is trial 3 with value: 0.2535566446043362.
[I 2025-09-09 12:35:45,766] Trial 6 finished with value: 0.28520570615770824 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.23002276359123228, 'subsample': 0.9982062114985946, 'colsample_bytree': 0.7813330538039434}. Best is trial 5 with value: 0.24925329086465933.
[I 2025-09-09 12:35:45,774] Trial 9 finished with value: 0.28707956948288 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01934862217697135, 'subsample': 0.9328248967537549, 'colsample_bytree': 0.8397487382336257}. Best is trial 3 with value: 0.26424032939627984.
[I 2025-09-09 12:35:49,108] Trial 5 finished with value: 0.3455933489282224 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01363269251692131, 'subsample': 0.9341099827343329, 'colsample_bytree': 0.8119302898237517}. Best is trial 3 with value: 0.2535566446043362.
[I 2025-09-09 12:35:51,419] Trial 7 finished with value: 0.2669994490366084 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.055193647234547664, 'subsample': 0.6507527523472516, 'colsample_bytree': 0.8999512112578745}. Best is trial 5 with value: 0.24925329086465933.
[I 2025-09-09 12:35:53,560] Trial 4 finished with value: 0.26218006393288257 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09226421169749591, 'subsample': 0.7256643433977195, 'colsample_bytree': 0.9677530406008701}. Best is trial 3 with value: 0.2575612196034004.
[I 2025-09-09 12:35:55,792] Trial 6 finished with value: 0.3215140843200745 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015755581518786897, 'subsample': 0.6074874791153839, 'colsample_bytree': 0.8759094488481725}. Best is trial 3 with value: 0.2535566446043362.
[I 2025-09-09 12:35:56,884] Trial 10 finished with value: 0.27650620621924793 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2883593171847431, 'subsample': 0.6136107378946233, 'colsample_bytree': 0.9898735271143473}. Best is trial 3 with value: 0.26424032939627984.
[I 2025-09-09 12:35:56,984] Trial 8 finished with value: 0.26858144172957593 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08971773310555448, 'subsample': 0.6543121868922889, 'colsample_bytree': 0.851682461826361}. Best is trial 5 with value: 0.24925329086465933.
[I 2025-09-09 12:35:58,006] Trial 5 finished with value: 0.2792147400647543 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.064121377186605, 'subsample': 0.6206228391284077, 'colsample_bytree': 0.8264776066430334}. Best is trial 3 with value: 0.2575612196034004.
[I 2025-09-09 12:36:00,423] Trial 9 finished with value: 0.4053282419865686 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.015689792701196803, 'subsample': 0.6819413707325206, 'colsample_bytree': 0.8548469538247712}. Best is trial 5 with value: 0.24925329086465933.
[I 2025-09-09 12:36:03,412] Trial 7 finished with value: 0.26418004016482194 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11040766930235218, 'subsample': 0.9734111827096978, 'colsample_bytree': 0.6961150686817797}. Best is trial 3 with value: 0.2535566446043362.
[I 2025-09-09 12:36:05,647] Trial 6 finished with value: 0.28361411484127175 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.24263939077690744, 'subsample': 0.7296581275707601, 'colsample_bytree': 0.8649784441101593}. Best is trial 3 with value: 0.2575612196034004.
[I 2025-09-09 12:36:07,504] Trial 8 finished with value: 0.2681939213751588 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10398400320540696, 'subsample': 0.8300225244280564, 'colsample_bytree': 0.9977748448873262}. Best is trial 3 with value: 0.2535566446043362.
[I 2025-09-09 12:36:10,319] Trial 11 finished with value: 0.26772127623665104 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2833594213112509, 'subsample': 0.8536247468244192, 'colsample_bytree': 0.6664807987749198}. Best is trial 3 with value: 0.26424032939627984.
[I 2025-09-09 12:36:13,592] Trial 10 finished with value: 0.263829393746716 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.026385105888200092, 'subsample': 0.8424421300405691, 'colsample_bytree': 0.6979419769168458}. Best is trial 5 with value: 0.24925329086465933.
[I 2025-09-09 12:36:13,945] Trial 9 finished with value: 0.26221750162307983 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05591121491561905, 'subsample': 0.8474130068602193, 'colsample_bytree': 0.8553799292569456}. Best is trial 3 with value: 0.2535566446043362.
[I 2025-09-09 12:36:15,916] Trial 7 finished with value: 0.2951904898332319 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013071629490066907, 'subsample': 0.7167962363672697, 'colsample_bytree': 0.6315645555880592}. Best is trial 3 with value: 0.2575612196034004.
[I 2025-09-09 12:36:22,152] Trial 8 finished with value: 0.28291163459914825 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03427040908293635, 'subsample': 0.9136747664905174, 'colsample_bytree': 0.625798371809666}. Best is trial 3 with value: 0.2575612196034004.
[I 2025-09-09 12:36:22,766] Trial 11 finished with value: 0.2623702054559502 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.042522487768665136, 'subsample': 0.8388908604507311, 'colsample_bytree': 0.614122482325667}. Best is trial 5 with value: 0.24925329086465933.
[I 2025-09-09 12:36:23,836] Trial 12 finished with value: 0.2634318824530038 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.27181307623150414, 'subsample': 0.8452761268573695, 'colsample_bytree': 0.7041854031328885}. Best is trial 12 with value: 0.2634318824530038.
[I 2025-09-09 12:36:24,183] Trial 9 finished with value: 0.5020759741440286 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010959866206247509, 'subsample': 0.6710746531145357, 'colsample_bytree': 0.689280906068518}. Best is trial 3 with value: 0.2575612196034004.
[I 2025-09-09 12:36:28,891] Trial 10 finished with value: 0.2670192525744942 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2896075617236094, 'subsample': 0.6871106461501687, 'colsample_bytree': 0.9763925191145271}. Best is trial 3 with value: 0.2535566446043362.
[I 2025-09-09 12:36:28,980] Trial 10 finished with value: 0.2736582454558247 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.28464435803656885, 'subsample': 0.8188277326653843, 'colsample_bytree': 0.7316098369518906}. Best is trial 3 with value: 0.2575612196034004.
[I 2025-09-09 12:36:37,024] Trial 12 finished with value: 0.2642060784359943 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06309988777039241, 'subsample': 0.7666011068660881, 'colsample_bytree': 0.6107639103591705}. Best is trial 5 with value: 0.24925329086465933.
[I 2025-09-09 12:36:37,736] Trial 11 finished with value: 0.26907757313716824 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03462836408021877, 'subsample': 0.8754441699233639, 'colsample_bytree': 0.7027699492929982}. Best is trial 3 with value: 0.2535566446043362.
[I 2025-09-09 12:36:37,945] Trial 13 finished with value: 0.23439647345707212 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16246178725170596, 'subsample': 0.8376099338748128, 'colsample_bytree': 0.710750226952959}. Best is trial 13 with value: 0.23439647345707212.
[I 2025-09-09 12:36:43,202] Trial 11 finished with value: 0.2647095757286051 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12207391309518695, 'subsample': 0.9849181962335474, 'colsample_bytree': 0.7584024466376913}. Best is trial 3 with value: 0.2575612196034004.
[I 2025-09-09 12:36:46,268] Trial 13 finished with value: 0.2677889867174024 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14930645013785812, 'subsample': 0.8845319696068185, 'colsample_bytree': 0.7681318481736754}. Best is trial 5 with value: 0.24925329086465933.
[I 2025-09-09 12:36:49,710] Trial 12 finished with value: 0.2730661462115181 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.14140332617011703, 'subsample': 0.8482581652393727, 'colsample_bytree': 0.7860627464538102}. Best is trial 3 with value: 0.2575612196034004.
[I 2025-09-09 12:36:50,747] Trial 12 finished with value: 0.25079543121839204 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05432989265697451, 'subsample': 0.8989882665360454, 'colsample_bytree': 0.7258734017117175}. Best is trial 12 with value: 0.25079543121839204.
[I 2025-09-09 12:36:51,989] Trial 14 finished with value: 0.2796173395542256 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0339330686767336, 'subsample': 0.728709446965557, 'colsample_bytree': 0.6865429009407525}. Best is trial 5 with value: 0.24925329086465933.
[I 2025-09-09 12:36:52,304] Trial 14 finished with value: 0.248593724538582 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1527938275643221, 'subsample': 0.8169151100917632, 'colsample_bytree': 0.7068884268370739}. Best is trial 13 with value: 0.23439647345707212.
[I 2025-09-09 12:36:55,378] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_4
[I 2025-09-09 12:36:55,476] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_5
[I 2025-09-09 12:37:02,159] Trial 0 finished with value: 0.2631662968283823 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06828550859268696, 'subsample': 0.7049215133334605, 'colsample_bytree': 0.8843223489324306}. Best is trial 0 with value: 0.2631662968283823.
[I 2025-09-09 12:37:03,621] Trial 13 finished with value: 0.2558793330797685 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08030982312503268, 'subsample': 0.8836838902399123, 'colsample_bytree': 0.6892956812732535}. Best is trial 13 with value: 0.2558793330797685.
[I 2025-09-09 12:37:03,837] Trial 13 finished with value: 0.25672457495285717 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022302530589207815, 'subsample': 0.746158934940222, 'colsample_bytree': 0.7396482692929552}. Best is trial 12 with value: 0.25079543121839204.
[I 2025-09-09 12:37:05,901] Trial 0 finished with value: 0.2696196059622815 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.044031327800798124, 'subsample': 0.6744668295932114, 'colsample_bytree': 0.6786194932949936}. Best is trial 0 with value: 0.2696196059622815.
[I 2025-09-09 12:37:09,075] Trial 1 finished with value: 0.3440097958489585 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03926351241239903, 'subsample': 0.6027470616158309, 'colsample_bytree': 0.9218052426095129}. Best is trial 0 with value: 0.2696196059622815.
[I 2025-09-09 12:37:11,571] Trial 1 finished with value: 0.3327188633607778 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011024480788241368, 'subsample': 0.8376264791442851, 'colsample_bytree': 0.9938417723888278}. Best is trial 0 with value: 0.2631662968283823.
[I 2025-09-09 12:37:12,177] Trial 14 finished with value: 0.2686478654129409 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06367560693003302, 'subsample': 0.8827280414950278, 'colsample_bytree': 0.6967164750198309}. Best is trial 13 with value: 0.2558793330797685.
[I 2025-09-09 12:37:15,007] Trial 2 finished with value: 0.26926083860191297 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10725494932432682, 'subsample': 0.8401519558069266, 'colsample_bytree': 0.6956118008832879}. Best is trial 0 with value: 0.2631662968283823.
[I 2025-09-09 12:37:15,435] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_6
[I 2025-09-09 12:37:16,928] Trial 14 finished with value: 0.25131790584760505 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07125167070896836, 'subsample': 0.8800443511492803, 'colsample_bytree': 0.9101409493416275}. Best is trial 12 with value: 0.25079543121839204.
[I 2025-09-09 12:37:18,284] Trial 2 finished with value: 0.27415607677257037 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0820749011533353, 'subsample': 0.7319401860771475, 'colsample_bytree': 0.6608933954435973}. Best is trial 0 with value: 0.2696196059622815.
[I 2025-09-09 12:37:19,379] Trial 3 finished with value: 0.29888936248370324 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.23431480317212022, 'subsample': 0.9494526007302787, 'colsample_bytree': 0.9008483693565205}. Best is trial 0 with value: 0.2631662968283823.
[I 2025-09-09 12:37:19,893] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_7
[I 2025-09-09 12:37:20,960] Trial 0 finished with value: 0.2629037051851861 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.19301128155221176, 'subsample': 0.8881052082048272, 'colsample_bytree': 0.6174972584373257}. Best is trial 0 with value: 0.2629037051851861.
[I 2025-09-09 12:37:21,126] Trial 3 finished with value: 0.2834488042616648 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14499678372550887, 'subsample': 0.8548027070147828, 'colsample_bytree': 0.927218211389295}. Best is trial 0 with value: 0.2696196059622815.
[I 2025-09-09 12:37:23,512] Trial 0 finished with value: 0.4114977507978039 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014883904638641055, 'subsample': 0.6464391636370582, 'colsample_bytree': 0.8456871514546049}. Best is trial 0 with value: 0.4114977507978039.
[I 2025-09-09 12:37:26,881] Trial 4 finished with value: 0.2763119395923416 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08393611952833165, 'subsample': 0.9975214819766625, 'colsample_bytree': 0.722278902562829}. Best is trial 0 with value: 0.2631662968283823.
[I 2025-09-09 12:37:28,839] Trial 4 finished with value: 0.2845652191330526 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02112205862554756, 'subsample': 0.7629632927881886, 'colsample_bytree': 0.6602136830430432}. Best is trial 0 with value: 0.2696196059622815.
[I 2025-09-09 12:37:32,784] Trial 1 finished with value: 0.2539281877711684 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023174635081714648, 'subsample': 0.6272385189041124, 'colsample_bytree': 0.9089752621037949}. Best is trial 1 with value: 0.2539281877711684.
[I 2025-09-09 12:37:34,401] Trial 1 finished with value: 0.2501760992176236 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07034775156799926, 'subsample': 0.7294907146436284, 'colsample_bytree': 0.6494826395554574}. Best is trial 1 with value: 0.2501760992176236.
[I 2025-09-09 12:37:36,330] Trial 5 finished with value: 0.267717362991274 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06786719100856602, 'subsample': 0.8591468305790608, 'colsample_bytree': 0.8346471362591295}. Best is trial 0 with value: 0.2631662968283823.
[I 2025-09-09 12:37:36,792] Trial 5 finished with value: 0.28971284658109636 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.019378315958472933, 'subsample': 0.6331871899644347, 'colsample_bytree': 0.8361529169450554}. Best is trial 0 with value: 0.2696196059622815.
[I 2025-09-09 12:37:38,355] Trial 2 finished with value: 0.3676436874581904 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01987448365424642, 'subsample': 0.8227707708208046, 'colsample_bytree': 0.7687336196004378}. Best is trial 1 with value: 0.2501760992176236.
[I 2025-09-09 12:37:43,354] Trial 2 finished with value: 0.2605945135524081 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14187330923821226, 'subsample': 0.7373516283261192, 'colsample_bytree': 0.8641207076840965}. Best is trial 1 with value: 0.2539281877711684.
[I 2025-09-09 12:37:44,226] Trial 6 finished with value: 0.2661014356551114 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03929128208591738, 'subsample': 0.7557291152523592, 'colsample_bytree': 0.8379835868826441}. Best is trial 0 with value: 0.2631662968283823.
[I 2025-09-09 12:37:44,239] Trial 3 finished with value: 0.32431301202254637 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01585382752050725, 'subsample': 0.8956613011683293, 'colsample_bytree': 0.6269692197425119}. Best is trial 1 with value: 0.2501760992176236.
[I 2025-09-09 12:37:48,523] Trial 3 finished with value: 0.3727705553665043 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011577572249677578, 'subsample': 0.8090704400384617, 'colsample_bytree': 0.9602964317819033}. Best is trial 1 with value: 0.2539281877711684.
[I 2025-09-09 12:37:49,480] Trial 4 finished with value: 0.2570268259048632 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13391861359565477, 'subsample': 0.8110708491765759, 'colsample_bytree': 0.8623385927330258}. Best is trial 1 with value: 0.2501760992176236.
[I 2025-09-09 12:37:53,132] Trial 6 finished with value: 0.28514061258260054 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03080497541417448, 'subsample': 0.9454950699889841, 'colsample_bytree': 0.9804145204526615}. Best is trial 0 with value: 0.2696196059622815.
[I 2025-09-09 12:37:55,907] Trial 7 finished with value: 0.2874640151209991 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.189781026345511, 'subsample': 0.9789178853073573, 'colsample_bytree': 0.9938025604436538}. Best is trial 0 with value: 0.2696196059622815.
[I 2025-09-09 12:37:57,408] Trial 4 finished with value: 0.2567373480991866 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.036507377755068064, 'subsample': 0.8452845442450514, 'colsample_bytree': 0.8638002333924553}. Best is trial 1 with value: 0.2539281877711684.
[I 2025-09-09 12:37:58,671] Trial 7 finished with value: 0.26347982652854846 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09001453860108032, 'subsample': 0.6205523496788388, 'colsample_bytree': 0.7228232964970351}. Best is trial 0 with value: 0.2631662968283823.
[I 2025-09-09 12:38:02,503] Trial 8 finished with value: 0.33000394535451416 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0262172807161538, 'subsample': 0.9274188017110048, 'colsample_bytree': 0.7773221040515568}. Best is trial 0 with value: 0.2631662968283823.
[I 2025-09-09 12:38:02,671] Trial 5 finished with value: 0.3797559543425542 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012705122587654017, 'subsample': 0.9904628362429021, 'colsample_bytree': 0.9827693638108848}. Best is trial 1 with value: 0.2539281877711684.
[I 2025-09-09 12:38:02,683] Trial 5 finished with value: 0.2514093345205764 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07844306343289888, 'subsample': 0.82796949857961, 'colsample_bytree': 0.9613311651020617}. Best is trial 1 with value: 0.2501760992176236.
[I 2025-09-09 12:38:06,910] Trial 9 finished with value: 0.2921642097871449 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.036594720515072794, 'subsample': 0.6866337670623139, 'colsample_bytree': 0.7527354262887519}. Best is trial 0 with value: 0.2631662968283823.
[I 2025-09-09 12:38:08,323] Trial 8 finished with value: 0.2786189779290179 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15111365813116054, 'subsample': 0.9724073937935516, 'colsample_bytree': 0.6863317072009399}. Best is trial 0 with value: 0.2696196059622815.
[I 2025-09-09 12:38:11,458] Trial 6 finished with value: 0.2520664770371529 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.051942910141078456, 'subsample': 0.9731397085283374, 'colsample_bytree': 0.6444272021670986}. Best is trial 1 with value: 0.2501760992176236.
[I 2025-09-09 12:38:13,064] Trial 6 finished with value: 0.2435070262064848 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04893658711027318, 'subsample': 0.6312447165480001, 'colsample_bytree': 0.9287682065943758}. Best is trial 6 with value: 0.2435070262064848.
[I 2025-09-09 12:38:15,438] Trial 7 finished with value: 0.31135091905975615 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2728734947147482, 'subsample': 0.6115570748805692, 'colsample_bytree': 0.9397346704751475}. Best is trial 6 with value: 0.2435070262064848.
[I 2025-09-09 12:38:15,503] Trial 10 finished with value: 0.2804436348976507 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.21619917790629103, 'subsample': 0.7379957210220733, 'colsample_bytree': 0.619494608431129}. Best is trial 0 with value: 0.2631662968283823.
[I 2025-09-09 12:38:17,442] Trial 11 finished with value: 0.3283847292388706 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13059218812784007, 'subsample': 0.6056211993847492, 'colsample_bytree': 0.9210652121346207}. Best is trial 0 with value: 0.2631662968283823.
[I 2025-09-09 12:38:17,682] Trial 7 finished with value: 0.2657288250517978 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09501919834583042, 'subsample': 0.7115051371678527, 'colsample_bytree': 0.9081657509401299}. Best is trial 1 with value: 0.2501760992176236.
[I 2025-09-09 12:38:18,084] Trial 9 finished with value: 0.31849996895013133 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2597022909206565, 'subsample': 0.7124556758230789, 'colsample_bytree': 0.7664859158375932}. Best is trial 0 with value: 0.2696196059622815.
[I 2025-09-09 12:38:20,781] Trial 8 finished with value: 0.38402620859209186 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01071415053266772, 'subsample': 0.7148670613290611, 'colsample_bytree': 0.9129339958958254}. Best is trial 6 with value: 0.2435070262064848.
[I 2025-09-09 12:38:20,886] Trial 10 finished with value: 0.30387029189844644 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07223742861612541, 'subsample': 0.8640283223554981, 'colsample_bytree': 0.6015511966684888}. Best is trial 0 with value: 0.2696196059622815.
[I 2025-09-09 12:38:21,436] Trial 8 finished with value: 0.2765949099517883 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12791286961586087, 'subsample': 0.6650753304367457, 'colsample_bytree': 0.975758564143132}. Best is trial 1 with value: 0.2501760992176236.
[I 2025-09-09 12:38:23,516] Trial 9 finished with value: 0.36281167388643926 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0612138348320857, 'subsample': 0.9986478684856483, 'colsample_bytree': 0.8754326085973433}. Best is trial 6 with value: 0.2435070262064848.
[I 2025-09-09 12:38:26,161] Trial 12 finished with value: 0.27034021563578087 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13828527820151348, 'subsample': 0.6136556651278928, 'colsample_bytree': 0.6340959500377801}. Best is trial 0 with value: 0.2631662968283823.
[I 2025-09-09 12:38:32,012] Trial 13 finished with value: 0.2646274504619203 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05638087532185593, 'subsample': 0.681093898607423, 'colsample_bytree': 0.8912568306809054}. Best is trial 0 with value: 0.2631662968283823.
[I 2025-09-09 12:38:32,738] Trial 11 finished with value: 0.27913109750010856 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07979302596665101, 'subsample': 0.7009738121473424, 'colsample_bytree': 0.7337957246542072}. Best is trial 0 with value: 0.2696196059622815.
[I 2025-09-09 12:38:33,184] Trial 9 finished with value: 0.24852841440749482 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09624856796953643, 'subsample': 0.8559386695696964, 'colsample_bytree': 0.6821812939725868}. Best is trial 9 with value: 0.24852841440749482.
[I 2025-09-09 12:38:41,118] Trial 12 finished with value: 0.2638860012303442 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05695319539454979, 'subsample': 0.6953012275352849, 'colsample_bytree': 0.6085255531381862}. Best is trial 12 with value: 0.2638860012303442.
[I 2025-09-09 12:38:41,477] Trial 10 finished with value: 0.27749674499104426 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2564314102552807, 'subsample': 0.9892925874515852, 'colsample_bytree': 0.739688182616176}. Best is trial 9 with value: 0.24852841440749482.
[I 2025-09-09 12:38:44,604] Trial 10 finished with value: 0.24712438772686654 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0845485093518528, 'subsample': 0.6857035680955954, 'colsample_bytree': 0.7363531691967601}. Best is trial 6 with value: 0.2435070262064848.
[I 2025-09-09 12:38:46,258] Trial 11 finished with value: 0.28560056153074664 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.039547514922374634, 'subsample': 0.7316733134398465, 'colsample_bytree': 0.6958401226810534}. Best is trial 9 with value: 0.24852841440749482.
[I 2025-09-09 12:38:47,748] Trial 14 finished with value: 0.26515755695837173 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01964647244472745, 'subsample': 0.6688598228325211, 'colsample_bytree': 0.9931544433417272}. Best is trial 0 with value: 0.2631662968283823.
[I 2025-09-09 12:38:49,039] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_8
[I 2025-09-09 12:38:49,364] Trial 13 finished with value: 0.3305887359834519 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.012155809880875543, 'subsample': 0.6597569458441744, 'colsample_bytree': 0.6137249149302031}. Best is trial 12 with value: 0.2638860012303442.
[I 2025-09-09 12:38:54,891] Trial 0 finished with value: 0.2903114710470668 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.29103337191279627, 'subsample': 0.9903942747014903, 'colsample_bytree': 0.8148569906336158}. Best is trial 0 with value: 0.2903114710470668.
[I 2025-09-09 12:38:55,028] Trial 14 finished with value: 0.2848342341121489 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.041929503973650625, 'subsample': 0.8023472532756359, 'colsample_bytree': 0.8120439303696352}. Best is trial 12 with value: 0.2638860012303442.
[I 2025-09-09 12:38:56,109] Trial 12 finished with value: 0.2509683700885112 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03547450112566339, 'subsample': 0.8967112846627697, 'colsample_bytree': 0.6014239935567907}. Best is trial 9 with value: 0.24852841440749482.
[I 2025-09-09 12:38:56,616] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_9
[I 2025-09-09 12:39:01,750] Trial 1 finished with value: 0.26558292119269566 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13197724531111327, 'subsample': 0.9327564405595532, 'colsample_bytree': 0.650441066325622}. Best is trial 1 with value: 0.26558292119269566.
[I 2025-09-09 12:39:02,051] Trial 13 finished with value: 0.2772459154095761 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.24658078776876252, 'subsample': 0.7419952560451617, 'colsample_bytree': 0.6876865156889629}. Best is trial 9 with value: 0.24852841440749482.
[I 2025-09-09 12:39:03,944] Trial 11 finished with value: 0.2582527371960155 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09316733279308201, 'subsample': 0.6921667819004422, 'colsample_bytree': 0.7279684667548261}. Best is trial 6 with value: 0.2435070262064848.
[I 2025-09-09 12:39:04,998] Trial 0 finished with value: 0.27522662383006535 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.019503204414485928, 'subsample': 0.8618750173893706, 'colsample_bytree': 0.662760720021691}. Best is trial 0 with value: 0.27522662383006535.
[I 2025-09-09 12:39:09,950] Trial 1 finished with value: 0.34676525644929473 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.016288159473384523, 'subsample': 0.6809678766740724, 'colsample_bytree': 0.7453766728602121}. Best is trial 0 with value: 0.27522662383006535.
[I 2025-09-09 12:39:14,245] Trial 2 finished with value: 0.25630564104878517 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08680136990857723, 'subsample': 0.9916749200865075, 'colsample_bytree': 0.637962067202102}. Best is trial 2 with value: 0.25630564104878517.
[I 2025-09-09 12:39:17,675] Trial 14 finished with value: 0.2437533301526268 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07045888053863499, 'subsample': 0.6095657767714623, 'colsample_bytree': 0.6973980588746446}. Best is trial 14 with value: 0.2437533301526268.
[I 2025-09-09 12:39:17,849] Trial 3 finished with value: 0.29229222768439744 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05812996191787909, 'subsample': 0.8379849821869693, 'colsample_bytree': 0.622439989487054}. Best is trial 2 with value: 0.25630564104878517.
[I 2025-09-09 12:39:21,179] Trial 12 finished with value: 0.2454661157133549 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06305995914869612, 'subsample': 0.6527467587184775, 'colsample_bytree': 0.7495951425497209}. Best is trial 6 with value: 0.2435070262064848.
[I 2025-09-09 12:39:21,502] Trial 4 finished with value: 0.29420413727431577 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05996316862005417, 'subsample': 0.849941248412441, 'colsample_bytree': 0.7779808972917439}. Best is trial 2 with value: 0.25630564104878517.
[I 2025-09-09 12:39:25,070] Trial 2 finished with value: 0.29931007170933877 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.28720910406407385, 'subsample': 0.7788045597998194, 'colsample_bytree': 0.9186794567587396}. Best is trial 0 with value: 0.27522662383006535.
[I 2025-09-09 12:39:31,474] Trial 3 finished with value: 0.2527349995138524 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.18646431487819307, 'subsample': 0.9824957314196341, 'colsample_bytree': 0.8385300654257603}. Best is trial 3 with value: 0.2527349995138524.
[I 2025-09-09 12:39:33,081] Trial 13 finished with value: 0.23920626259818817 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.038077920439491236, 'subsample': 0.6487540660038823, 'colsample_bytree': 0.7876853819167196}. Best is trial 13 with value: 0.23920626259818817.
[I 2025-09-09 12:39:33,794] Trial 5 finished with value: 0.27800509242768556 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011465471356890872, 'subsample': 0.7157936964271342, 'colsample_bytree': 0.9906974906312853}. Best is trial 2 with value: 0.25630564104878517.
[I 2025-09-09 12:39:38,052] Trial 4 finished with value: 0.23898150059225526 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08349244800255227, 'subsample': 0.6740646143612452, 'colsample_bytree': 0.856023995774535}. Best is trial 4 with value: 0.23898150059225526.
[I 2025-09-09 12:39:39,491] Trial 6 finished with value: 0.26023765841045665 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10054560708766147, 'subsample': 0.7225877863661065, 'colsample_bytree': 0.8210532231741215}. Best is trial 2 with value: 0.25630564104878517.
[I 2025-09-09 12:39:40,406] Trial 14 finished with value: 0.24494975211247652 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03483440199487197, 'subsample': 0.7491753042844973, 'colsample_bytree': 0.7980932533473286}. Best is trial 13 with value: 0.23920626259818817.
[I 2025-09-09 12:39:42,560] Trial 7 finished with value: 0.30205256106493683 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.23722851322810998, 'subsample': 0.9886649634790632, 'colsample_bytree': 0.9286730174904375}. Best is trial 2 with value: 0.25630564104878517.
[I 2025-09-09 12:39:43,657] Trial 5 finished with value: 0.24929192728840097 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.039110278078703556, 'subsample': 0.6904810498427008, 'colsample_bytree': 0.6272736980390786}. Best is trial 4 with value: 0.23898150059225526.
[I 2025-09-09 12:39:46,406] Trial 6 finished with value: 0.25786014488967596 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1204846085868138, 'subsample': 0.817910834428269, 'colsample_bytree': 0.741140848643753}. Best is trial 4 with value: 0.23898150059225526.
[I 2025-09-09 12:39:48,626] Trial 8 finished with value: 0.2623642064275987 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0613872926744086, 'subsample': 0.8921801758383134, 'colsample_bytree': 0.946608076752553}. Best is trial 2 with value: 0.25630564104878517.
[I 2025-09-09 12:39:51,577] Trial 9 finished with value: 0.26716619723812646 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08217993752595092, 'subsample': 0.8638579313563233, 'colsample_bytree': 0.7401392600047157}. Best is trial 2 with value: 0.25630564104878517.
[I 2025-09-09 12:39:54,937] Trial 10 finished with value: 0.2752427865747609 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02493319266284094, 'subsample': 0.603762138521776, 'colsample_bytree': 0.6970953281407876}. Best is trial 2 with value: 0.25630564104878517.
[I 2025-09-09 12:39:58,170] Trial 11 finished with value: 0.2637806041092891 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12525027373377173, 'subsample': 0.7140727968298632, 'colsample_bytree': 0.873126004117365}. Best is trial 2 with value: 0.25630564104878517.
[I 2025-09-09 12:39:59,530] Trial 7 finished with value: 0.24039736963135366 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03228572282707275, 'subsample': 0.6974418411712578, 'colsample_bytree': 0.8188880153977031}. Best is trial 4 with value: 0.23898150059225526.
[I 2025-09-09 12:40:01,212] Trial 12 finished with value: 0.2889624238777915 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.028395113565461864, 'subsample': 0.7102096234961502, 'colsample_bytree': 0.8422986075887396}. Best is trial 2 with value: 0.25630564104878517.
[I 2025-09-09 12:40:04,941] Trial 13 finished with value: 0.2636077695923091 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12992563963312187, 'subsample': 0.7687157180459439, 'colsample_bytree': 0.7201147838403832}. Best is trial 2 with value: 0.25630564104878517.
[I 2025-09-09 12:40:06,065] Trial 8 finished with value: 0.26161513905010847 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0191382142699758, 'subsample': 0.9019355262246013, 'colsample_bytree': 0.9617863996309786}. Best is trial 4 with value: 0.23898150059225526.
[I 2025-09-09 12:40:07,435] Trial 9 finished with value: 0.2895825820526659 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0694177340069819, 'subsample': 0.7779748222699872, 'colsample_bytree': 0.8145307661628137}. Best is trial 4 with value: 0.23898150059225526.
[I 2025-09-09 12:40:09,692] Trial 14 finished with value: 0.2596876014655634 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.033716995697754736, 'subsample': 0.6362220148232158, 'colsample_bytree': 0.7754208572665865}. Best is trial 2 with value: 0.25630564104878517.
[I 2025-09-09 12:40:10,747] Trial 10 finished with value: 0.2473028484068764 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08506894864537762, 'subsample': 0.6135902985367467, 'colsample_bytree': 0.8857062170406452}. Best is trial 4 with value: 0.23898150059225526.
[I 2025-09-09 12:40:12,112] Trial 11 finished with value: 0.2618858416919114 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.040116102380379305, 'subsample': 0.6876863822839488, 'colsample_bytree': 0.7671085015423269}. Best is trial 4 with value: 0.23898150059225526.
[I 2025-09-09 12:40:14,260] Trial 12 finished with value: 0.2349148369391748 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03148456379937376, 'subsample': 0.6199676940515935, 'colsample_bytree': 0.8666260226229701}. Best is trial 12 with value: 0.2349148369391748.
[I 2025-09-09 12:40:15,753] Trial 13 finished with value: 0.25048262864272275 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11885539012605888, 'subsample': 0.6066481987036687, 'colsample_bytree': 0.8789976429299915}. Best is trial 12 with value: 0.2349148369391748.
[I 2025-09-09 12:40:18,369] Trial 14 finished with value: 0.24623429334803226 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0575027615774051, 'subsample': 0.6387672243665797, 'colsample_bytree': 0.9974629741825103}. Best is trial 12 with value: 0.2349148369391748.
