No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 14:02:44.281991: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 14:02:44.322693: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 14:04:17,418] A new study created in RDB with name: __init__
[I 2025-09-09 14:04:17,626] A new study created in RDB with name: GRAPH_GAT_Caco2_Wang_0
[I 2025-09-09 14:04:17,663] A new study created in RDB with name: GRAPH_GAT_Caco2_Wang_1
[I 2025-09-09 14:04:17,688] A new study created in RDB with name: GRAPH_GAT_Caco2_Wang_2
[I 2025-09-09 14:04:17,705] A new study created in RDB with name: GRAPH_GAT_Caco2_Wang_3
[I 2025-09-09 14:10:10,123] Trial 0 finished with value: 0.2857448176500601 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.007353083480016617, 'batch_size': 32}. Best is trial 0 with value: 0.2857448176500601.
[I 2025-09-09 14:10:24,767] Trial 0 finished with value: 0.2937268429342883 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 2.2328742617305964e-05, 'batch_size': 16}. Best is trial 0 with value: 0.2937268429342883.
[I 2025-09-09 14:16:58,247] Trial 1 finished with value: 0.38428609405783787 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.008852891117474412, 'batch_size': 16}. Best is trial 0 with value: 0.2937268429342883.
[I 2025-09-09 14:17:53,218] Trial 0 finished with value: 0.19115064866340553 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00035000669373857894, 'batch_size': 16}. Best is trial 0 with value: 0.19115064866340553.
[I 2025-09-09 14:25:02,882] Trial 0 finished with value: 0.23754393043403882 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 1.8586958853629123e-05, 'batch_size': 64}. Best is trial 0 with value: 0.23754393043403882.
[I 2025-09-09 14:30:02,981] Trial 1 finished with value: 0.3907345973546501 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0003576166629476098, 'batch_size': 64}. Best is trial 0 with value: 0.2857448176500601.
[I 2025-09-09 14:30:16,223] Trial 2 finished with value: 0.4155411761854989 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.4539866412583545e-05, 'batch_size': 32}. Best is trial 0 with value: 0.2937268429342883.
[I 2025-09-09 14:34:50,488] Trial 3 finished with value: 0.7198888391441636 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 7.114003833175349e-05, 'batch_size': 32}. Best is trial 0 with value: 0.2937268429342883.
[I 2025-09-09 14:37:14,730] Trial 1 finished with value: 0.34276911990236947 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.00724035923574952, 'batch_size': 16}. Best is trial 0 with value: 0.23754393043403882.
[I 2025-09-09 14:37:31,189] Trial 1 finished with value: 0.24486234606092663 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0004819000301045757, 'batch_size': 64}. Best is trial 0 with value: 0.19115064866340553.
[I 2025-09-09 14:42:22,236] Trial 2 finished with value: 0.3093203195593236 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 7.908458957786093e-05, 'batch_size': 64}. Best is trial 0 with value: 0.2857448176500601.
[I 2025-09-09 14:46:32,833] Trial 4 finished with value: 0.29134215588308987 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 2.6700629507595135e-05, 'batch_size': 16}. Best is trial 4 with value: 0.29134215588308987.
[I 2025-09-09 14:50:12,449] Trial 2 finished with value: 0.2512840127788713 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0002866051315978058, 'batch_size': 64}. Best is trial 0 with value: 0.23754393043403882.
[I 2025-09-09 14:51:06,053] Trial 2 finished with value: 0.23542973964270092 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0003175807920341317, 'batch_size': 16}. Best is trial 0 with value: 0.19115064866340553.
[I 2025-09-09 14:52:49,511] Trial 5 finished with value: 0.5651289453486666 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 6.886389130824987e-05, 'batch_size': 32}. Best is trial 4 with value: 0.29134215588308987.
[I 2025-09-09 15:01:43,886] Trial 3 finished with value: 0.36168311021947264 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.00179170338611284, 'batch_size': 32}. Best is trial 0 with value: 0.2857448176500601.
[I 2025-09-09 15:04:25,973] Trial 3 finished with value: 6.903696170030602 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 3.0233066585899043e-05, 'batch_size': 64}. Best is trial 0 with value: 0.19115064866340553.
[I 2025-09-09 15:08:04,526] Trial 4 finished with value: 0.20784895044382024 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.008249716508370494, 'batch_size': 64}. Best is trial 4 with value: 0.20784895044382024.
[I 2025-09-09 15:10:02,766] Trial 3 finished with value: 0.33227519314355697 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.004359410549286106, 'batch_size': 16}. Best is trial 0 with value: 0.23754393043403882.
[I 2025-09-09 15:12:07,794] Trial 6 finished with value: 0.15399216306511224 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 6.261564918899421e-05, 'batch_size': 16}. Best is trial 6 with value: 0.15399216306511224.
[I 2025-09-09 15:15:00,748] Trial 4 finished with value: 1.3520557690987536 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0005516389616174557, 'batch_size': 64}. Best is trial 0 with value: 0.19115064866340553.
[I 2025-09-09 15:16:32,653] Trial 4 finished with value: 0.29864727206732145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 1.257254954734636e-05, 'batch_size': 32}. Best is trial 0 with value: 0.23754393043403882.
[I 2025-09-09 15:20:21,400] Trial 5 finished with value: 0.4787085021100721 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 3.18010994215797e-05, 'batch_size': 32}. Best is trial 4 with value: 0.20784895044382024.
[I 2025-09-09 15:24:13,889] Trial 5 finished with value: 0.2556884746981041 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 1.4880849831168881e-05, 'batch_size': 64}. Best is trial 0 with value: 0.23754393043403882.
[I 2025-09-09 15:26:06,243] Trial 6 finished with value: 1.704741446403276 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.007682591580709103, 'batch_size': 64}. Best is trial 4 with value: 0.20784895044382024.
[I 2025-09-09 15:31:23,396] Trial 7 finished with value: 0.23504340009884175 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.00015558311186704326, 'batch_size': 16}. Best is trial 6 with value: 0.15399216306511224.
[I 2025-09-09 15:31:23,564] Trial 6 finished with value: 1.3467903758267874 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 1.0530272901044311e-05, 'batch_size': 32}. Best is trial 0 with value: 0.23754393043403882.
[I 2025-09-09 15:32:28,754] Trial 7 finished with value: 0.8381560789356098 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 2.4019746364563013e-05, 'batch_size': 64}. Best is trial 4 with value: 0.20784895044382024.
[I 2025-09-09 15:36:23,194] Trial 5 finished with value: 0.38474074232415933 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0001114867782071646, 'batch_size': 64}. Best is trial 0 with value: 0.19115064866340553.
[I 2025-09-09 15:37:46,161] Trial 8 finished with value: 0.4620224827025701 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.008594316913901544, 'batch_size': 64}. Best is trial 6 with value: 0.15399216306511224.
[I 2025-09-09 15:40:02,626] Trial 8 finished with value: 0.5978164693756123 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0002296308021663342, 'batch_size': 64}. Best is trial 4 with value: 0.20784895044382024.
[I 2025-09-09 15:43:33,783] Trial 7 finished with value: 0.3363893137020932 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0005121946054057923, 'batch_size': 32}. Best is trial 0 with value: 0.23754393043403882.
[I 2025-09-09 15:46:15,779] Trial 9 finished with value: 0.3100341745194518 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.001453756749551473, 'batch_size': 16}. Best is trial 4 with value: 0.20784895044382024.
[I 2025-09-09 15:49:32,681] Trial 6 finished with value: 1.0471801301558092 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0001360129391587393, 'batch_size': 16}. Best is trial 0 with value: 0.19115064866340553.
[I 2025-09-09 15:50:02,746] Trial 9 finished with value: 0.21213779369561736 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.000359651186087447, 'batch_size': 16}. Best is trial 6 with value: 0.15399216306511224.
[I 2025-09-09 15:56:23,820] Trial 7 finished with value: 0.30291597714282964 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 3.6328569371603456e-05, 'batch_size': 32}. Best is trial 0 with value: 0.19115064866340553.
[I 2025-09-09 15:56:24,178] Trial 8 finished with value: 0.49125913906073165 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00015216211238542533, 'batch_size': 32}. Best is trial 0 with value: 0.23754393043403882.
[I 2025-09-09 15:58:56,609] Trial 10 finished with value: 0.19208232919039944 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.001536543192992773, 'batch_size': 16}. Best is trial 10 with value: 0.19208232919039944.
[I 2025-09-09 16:09:28,130] Trial 9 finished with value: 0.24782717124147877 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.004724750961858541, 'batch_size': 32}. Best is trial 0 with value: 0.23754393043403882.
[I 2025-09-09 16:11:17,539] Trial 10 finished with value: 0.28416935269570487 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0008804884891490696, 'batch_size': 64}. Best is trial 6 with value: 0.15399216306511224.
[I 2025-09-09 16:12:48,672] Trial 11 finished with value: 0.8788203102938759 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0020948687480340225, 'batch_size': 16}. Best is trial 10 with value: 0.19208232919039944.
[I 2025-09-09 16:16:45,682] Trial 8 finished with value: 2.1434743564316654 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0001791535389649558, 'batch_size': 16}. Best is trial 0 with value: 0.19115064866340553.
[I 2025-09-09 16:23:48,695] Trial 12 finished with value: 0.3915786873389518 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.003373040721299918, 'batch_size': 16}. Best is trial 10 with value: 0.19208232919039944.
[I 2025-09-09 16:25:37,592] Trial 11 finished with value: 1.8711914912508927 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.00070495409745187, 'batch_size': 16}. Best is trial 6 with value: 0.15399216306511224.
[I 2025-09-09 16:30:20,475] Trial 9 finished with value: 0.28966141798295925 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 2.2578908033672216e-05, 'batch_size': 64}. Best is trial 0 with value: 0.19115064866340553.
[I 2025-09-09 16:30:41,163] Trial 10 finished with value: 0.759484501865983 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 5.8091655520601515e-05, 'batch_size': 64}. Best is trial 0 with value: 0.23754393043403882.
[I 2025-09-09 16:37:12,046] Trial 13 finished with value: 0.6267786893171794 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0005864465960279962, 'batch_size': 16}. Best is trial 10 with value: 0.19208232919039944.
[I 2025-09-09 16:38:09,946] Trial 10 finished with value: 0.32022484825926373 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0038351018005492385, 'batch_size': 32}. Best is trial 0 with value: 0.19115064866340553.
[I 2025-09-09 16:45:51,833] Trial 12 finished with value: 0.351792729974612 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.00042369851689863183, 'batch_size': 16}. Best is trial 6 with value: 0.15399216306511224.
[I 2025-09-09 16:47:20,758] Trial 11 finished with value: 0.6828068997913496 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.001719122406846107, 'batch_size': 64}. Best is trial 0 with value: 0.23754393043403882.
[I 2025-09-09 16:50:38,221] Trial 11 finished with value: 1.017019395010419 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0017222369533833885, 'batch_size': 16}. Best is trial 0 with value: 0.19115064866340553.
[I 2025-09-09 16:59:02,366] Trial 14 finished with value: 0.19957299329237124 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0009291096477678988, 'batch_size': 16}. Best is trial 10 with value: 0.19208232919039944.
[I 2025-09-09 17:00:38,795] Trial 12 finished with value: 0.32511696615144525 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0010043578014141187, 'batch_size': 16}. Best is trial 0 with value: 0.19115064866340553.
[I 2025-09-09 17:02:41,805] Trial 12 finished with value: 0.5076183541800895 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0010411821369448434, 'batch_size': 32}. Best is trial 0 with value: 0.23754393043403882.
[I 2025-09-09 17:03:07,536] A new study created in RDB with name: GRAPH_GAT_Caco2_Wang_4
[I 2025-09-09 17:07:52,289] Trial 13 finished with value: 0.2091522173492509 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0020216031649472983, 'batch_size': 16}. Best is trial 6 with value: 0.15399216306511224.
[I 2025-09-09 17:10:44,075] Trial 13 finished with value: 0.2372439878376255 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.007137141028025711, 'batch_size': 16}. Best is trial 0 with value: 0.19115064866340553.
[I 2025-09-09 17:13:58,950] Trial 13 finished with value: 0.32163623985415446 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 6.426596544381457e-05, 'batch_size': 64}. Best is trial 0 with value: 0.23754393043403882.
[I 2025-09-09 17:19:50,650] Trial 0 finished with value: 0.3488631210420636 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.000513992275033124, 'batch_size': 64}. Best is trial 0 with value: 0.3488631210420636.
[I 2025-09-09 17:20:19,267] Trial 14 finished with value: 3.7605466616183714 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 6.425724909874515e-05, 'batch_size': 16}. Best is trial 0 with value: 0.19115064866340553.
[I 2025-09-09 17:22:47,678] A new study created in RDB with name: GRAPH_GAT_Caco2_Wang_5
[I 2025-09-09 17:29:25,145] Trial 0 finished with value: 0.8223180413006151 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 4.9140428926177454e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8223180413006151.
[I 2025-09-09 17:32:08,571] Trial 14 finished with value: 1.2914187519205371 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0022216312088091184, 'batch_size': 64}. Best is trial 6 with value: 0.15399216306511224.
[I 2025-09-09 17:33:20,187] Trial 1 finished with value: 0.5217215954570477 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0008745148032685821, 'batch_size': 64}. Best is trial 0 with value: 0.3488631210420636.
[I 2025-09-09 17:38:45,313] A new study created in RDB with name: GRAPH_GAT_Caco2_Wang_6
[I 2025-09-09 17:39:44,859] Trial 14 finished with value: 0.2280109359890672 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0024559533101385627, 'batch_size': 16}. Best is trial 14 with value: 0.2280109359890672.
[I 2025-09-09 17:42:14,018] Trial 1 finished with value: 0.44746855645358796 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 1.6836072233817302e-05, 'batch_size': 32}. Best is trial 1 with value: 0.44746855645358796.
[I 2025-09-09 17:44:35,879] Trial 2 finished with value: 0.23318317441576492 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 3.610142040322022e-05, 'batch_size': 64}. Best is trial 2 with value: 0.23318317441576492.
[I 2025-09-09 17:46:24,795] A new study created in RDB with name: GRAPH_GAT_Caco2_Wang_7
[I 2025-09-09 17:54:46,026] Trial 0 finished with value: 0.2161199616737234 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0002563315178253368, 'batch_size': 16}. Best is trial 0 with value: 0.2161199616737234.
[I 2025-09-09 17:58:54,256] Trial 2 finished with value: 0.18062867945208014 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0013420222170402321, 'batch_size': 16}. Best is trial 2 with value: 0.18062867945208014.
[I 2025-09-09 18:01:34,202] Trial 3 finished with value: 0.3841195620666657 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.00951846483589273, 'batch_size': 32}. Best is trial 2 with value: 0.23318317441576492.
[I 2025-09-09 18:02:55,775] Trial 0 finished with value: 0.25611409762215526 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 5.344180963165566e-05, 'batch_size': 32}. Best is trial 0 with value: 0.25611409762215526.
[I 2025-09-09 18:15:39,200] Trial 4 finished with value: 0.8597793772885944 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00019914093082255092, 'batch_size': 32}. Best is trial 2 with value: 0.23318317441576492.
[I 2025-09-09 18:19:08,274] Trial 3 finished with value: 0.1616242936504561 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0021603858194063938, 'batch_size': 16}. Best is trial 3 with value: 0.1616242936504561.
[I 2025-09-09 18:21:55,798] Trial 1 finished with value: 0.34543006799191034 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 8.313359913223436e-05, 'batch_size': 32}. Best is trial 0 with value: 0.2161199616737234.
[I 2025-09-09 18:24:23,892] Trial 4 finished with value: 0.28883885509852936 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0048747055075577, 'batch_size': 32}. Best is trial 3 with value: 0.1616242936504561.
[I 2025-09-09 18:29:23,501] Trial 1 finished with value: 0.1667179938623636 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0016321072353168453, 'batch_size': 16}. Best is trial 1 with value: 0.1667179938623636.
[I 2025-09-09 18:29:32,212] Trial 5 finished with value: 0.5126703700970425 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.001819294530056983, 'batch_size': 32}. Best is trial 3 with value: 0.1616242936504561.
[I 2025-09-09 18:33:25,275] Trial 5 finished with value: 1.4809807588262984 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.005335152379154793, 'batch_size': 64}. Best is trial 2 with value: 0.23318317441576492.
[I 2025-09-09 18:39:19,615] Trial 2 finished with value: 0.15826916569370272 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0017051197566500748, 'batch_size': 16}. Best is trial 2 with value: 0.15826916569370272.
[I 2025-09-09 18:44:00,274] Trial 6 finished with value: 0.36294750607661463 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00457909242812043, 'batch_size': 32}. Best is trial 3 with value: 0.1616242936504561.
[I 2025-09-09 18:44:49,915] Trial 3 finished with value: 0.19318829722891787 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 2.8290708262959625e-05, 'batch_size': 32}. Best is trial 2 with value: 0.15826916569370272.
[I 2025-09-09 18:45:30,146] Trial 6 finished with value: 0.32304923460404517 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0002070425515890204, 'batch_size': 32}. Best is trial 2 with value: 0.23318317441576492.
[I 2025-09-09 18:51:38,638] Trial 2 finished with value: 1.008231948009151 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0022780620251395766, 'batch_size': 32}. Best is trial 1 with value: 0.1667179938623636.
[I 2025-09-09 18:58:13,017] Trial 7 finished with value: 0.47644439599015775 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.009808963217796783, 'batch_size': 32}. Best is trial 2 with value: 0.23318317441576492.
[I 2025-09-09 19:01:46,360] Trial 4 finished with value: 0.2758971530464146 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0016461198804185936, 'batch_size': 32}. Best is trial 2 with value: 0.15826916569370272.
[I 2025-09-09 19:03:16,765] Trial 7 finished with value: 5.799863249531206 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 1.1492346016740575e-05, 'batch_size': 16}. Best is trial 3 with value: 0.1616242936504561.
[I 2025-09-09 19:06:33,512] Trial 3 finished with value: 0.2037115480145829 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.004614942909486908, 'batch_size': 64}. Best is trial 1 with value: 0.1667179938623636.
[I 2025-09-09 19:09:30,033] Trial 5 finished with value: 0.2745856481320322 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.00013740304357562485, 'batch_size': 64}. Best is trial 2 with value: 0.15826916569370272.
[I 2025-09-09 19:12:39,538] Trial 8 finished with value: 0.5240443930906161 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.001182893826221872, 'batch_size': 64}. Best is trial 2 with value: 0.23318317441576492.
[I 2025-09-09 19:13:34,745] Trial 4 finished with value: 0.5530667818753519 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0011757181118111984, 'batch_size': 32}. Best is trial 1 with value: 0.1667179938623636.
[I 2025-09-09 19:20:21,139] Trial 8 finished with value: 0.17069726009956945 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0011968005965888463, 'batch_size': 64}. Best is trial 3 with value: 0.1616242936504561.
[I 2025-09-09 19:21:27,464] Trial 6 finished with value: 0.24864559044280532 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0008749848874845037, 'batch_size': 32}. Best is trial 2 with value: 0.15826916569370272.
[I 2025-09-09 19:22:34,762] Trial 5 finished with value: 0.6994825416175212 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 3.1141831165554885e-05, 'batch_size': 32}. Best is trial 1 with value: 0.1667179938623636.
[I 2025-09-09 19:30:52,464] Trial 9 finished with value: 0.23701439870805072 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.00032461282252846613, 'batch_size': 64}. Best is trial 2 with value: 0.23318317441576492.
[I 2025-09-09 19:33:26,810] Trial 7 finished with value: 4.234205347438554 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.009924261213861552, 'batch_size': 64}. Best is trial 2 with value: 0.15826916569370272.
[I 2025-09-09 19:33:46,463] Trial 9 finished with value: 1.7991497058247228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.000707081549245378, 'batch_size': 64}. Best is trial 3 with value: 0.1616242936504561.
[I 2025-09-09 19:40:31,638] Trial 10 finished with value: 0.3218856361902341 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 1.4885477533239824e-05, 'batch_size': 16}. Best is trial 2 with value: 0.23318317441576492.
[I 2025-09-09 19:40:36,487] Trial 6 finished with value: 0.4975243794472274 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 2.447624702884851e-05, 'batch_size': 64}. Best is trial 1 with value: 0.1667179938623636.
[I 2025-09-09 19:45:32,637] Trial 8 finished with value: 0.40539793813233904 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 2.7988870902493473e-05, 'batch_size': 16}. Best is trial 2 with value: 0.15826916569370272.
[I 2025-09-09 19:47:10,466] Trial 10 finished with value: 0.3333618439572866 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0001564800686141751, 'batch_size': 16}. Best is trial 3 with value: 0.1616242936504561.
[I 2025-09-09 19:50:32,677] Trial 11 finished with value: 0.20481193160113817 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 3.198839797736561e-05, 'batch_size': 64}. Best is trial 11 with value: 0.20481193160113817.
[I 2025-09-09 19:51:18,790] Trial 9 finished with value: 0.5131321683983913 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.004438552008750693, 'batch_size': 32}. Best is trial 2 with value: 0.15826916569370272.
[I 2025-09-09 19:58:48,912] Trial 7 finished with value: 1.9969269656736144 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0002593725190036195, 'batch_size': 32}. Best is trial 1 with value: 0.1667179938623636.
[I 2025-09-09 20:00:17,672] Trial 12 finished with value: 0.6149265247416397 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 2.225330263151106e-05, 'batch_size': 16}. Best is trial 11 with value: 0.20481193160113817.
[I 2025-09-09 20:01:16,645] Trial 11 finished with value: 0.5102836315732657 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0003055149636040947, 'batch_size': 64}. Best is trial 3 with value: 0.1616242936504561.
[I 2025-09-09 20:01:44,295] Trial 10 finished with value: 0.5830853381210512 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0008188174681382562, 'batch_size': 16}. Best is trial 2 with value: 0.15826916569370272.
[I 2025-09-09 20:09:53,283] Trial 13 finished with value: 0.1998049348697074 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 5.6544352768082364e-05, 'batch_size': 64}. Best is trial 13 with value: 0.1998049348697074.
[I 2025-09-09 20:10:51,090] Trial 11 finished with value: 0.35825441245847917 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.0633829243736364e-05, 'batch_size': 16}. Best is trial 2 with value: 0.15826916569370272.
[I 2025-09-09 20:13:22,777] Trial 12 finished with value: 0.5980573211715866 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.006809861250135297, 'batch_size': 64}. Best is trial 3 with value: 0.1616242936504561.
[I 2025-09-09 20:21:06,734] Trial 14 finished with value: 0.29739212396082954 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 6.774804563680964e-05, 'batch_size': 64}. Best is trial 13 with value: 0.1998049348697074.
[I 2025-09-09 20:23:31,820] A new study created in RDB with name: GRAPH_GAT_Caco2_Wang_8
[I 2025-09-09 20:24:09,457] Trial 12 finished with value: 0.3140418091322812 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 4.054376068190503e-05, 'batch_size': 32}. Best is trial 2 with value: 0.15826916569370272.
[I 2025-09-09 20:27:28,353] Trial 8 finished with value: 0.6899785629996149 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 2.6352669636731988e-05, 'batch_size': 32}. Best is trial 1 with value: 0.1667179938623636.
[I 2025-09-09 20:28:56,520] Trial 13 finished with value: 0.2695555512119724 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0014485838557188138, 'batch_size': 16}. Best is trial 3 with value: 0.1616242936504561.
[I 2025-09-09 20:29:22,175] Trial 13 finished with value: 0.17212010733225808 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0005536437917579069, 'batch_size': 16}. Best is trial 2 with value: 0.15826916569370272.
[I 2025-09-09 20:36:25,886] Trial 9 finished with value: 0.4478581894976177 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.00012746239596999348, 'batch_size': 32}. Best is trial 1 with value: 0.1667179938623636.
[I 2025-09-09 20:41:48,045] Trial 0 finished with value: 0.3824344927883626 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.00012690417464020538, 'batch_size': 64}. Best is trial 0 with value: 0.3824344927883626.
[I 2025-09-09 20:43:45,406] Trial 14 finished with value: 0.27380085979305585 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0004701160125785297, 'batch_size': 64}. Best is trial 3 with value: 0.1616242936504561.
[I 2025-09-09 20:46:30,588] Trial 14 finished with value: 0.2574181548811506 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0018321183545954422, 'batch_size': 16}. Best is trial 2 with value: 0.15826916569370272.
[I 2025-09-09 20:47:47,859] A new study created in RDB with name: GRAPH_GAT_Caco2_Wang_9
[I 2025-09-09 20:55:25,187] Trial 0 finished with value: 0.5872700935879335 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0012513033043396284, 'batch_size': 32}. Best is trial 0 with value: 0.5872700935879335.
[I 2025-09-09 20:58:05,889] Trial 1 finished with value: 0.23574070371379072 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.2424577637820371e-05, 'batch_size': 64}. Best is trial 1 with value: 0.23574070371379072.
[I 2025-09-09 20:58:22,429] Trial 1 finished with value: 0.5445162150015717 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 2.2542072844059952e-05, 'batch_size': 16}. Best is trial 1 with value: 0.5445162150015717.
[I 2025-09-09 20:59:07,671] Trial 10 finished with value: 0.174504000124796 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0007541898578359579, 'batch_size': 16}. Best is trial 1 with value: 0.1667179938623636.
[I 2025-09-09 21:06:48,275] Trial 2 finished with value: 1.4560818164968217 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0009975049418315836, 'batch_size': 16}. Best is trial 1 with value: 0.23574070371379072.
[I 2025-09-09 21:07:18,257] Trial 2 finished with value: 0.2755246792002444 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.00010521886371090768, 'batch_size': 16}. Best is trial 2 with value: 0.2755246792002444.
[I 2025-09-09 21:16:06,633] Trial 3 finished with value: 0.25093573875842634 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 1.2783981778684322e-05, 'batch_size': 64}. Best is trial 3 with value: 0.25093573875842634.
[I 2025-09-09 21:18:58,104] Trial 4 finished with value: 1.4394656384573261 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 7.87371596584516e-05, 'batch_size': 32}. Best is trial 3 with value: 0.25093573875842634.
[I 2025-09-09 21:24:09,580] Trial 11 finished with value: 0.6463463516251087 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0009066005514975404, 'batch_size': 16}. Best is trial 1 with value: 0.1667179938623636.
[I 2025-09-09 21:25:01,150] Trial 5 finished with value: 0.9622485633637398 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 4.576865665049508e-05, 'batch_size': 32}. Best is trial 3 with value: 0.25093573875842634.
[I 2025-09-09 21:28:17,193] Trial 3 finished with value: 0.16876094659571803 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.000352201075937184, 'batch_size': 64}. Best is trial 3 with value: 0.16876094659571803.
[I 2025-09-09 21:32:09,514] Trial 4 finished with value: 0.5068767177696547 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0024675570181785437, 'batch_size': 16}. Best is trial 3 with value: 0.16876094659571803.
[I 2025-09-09 21:35:33,479] Trial 6 finished with value: 0.4812449510199981 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0003944469855849861, 'batch_size': 32}. Best is trial 3 with value: 0.25093573875842634.
[I 2025-09-09 21:42:23,834] Trial 7 finished with value: 0.25548773709352257 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0011602936172410497, 'batch_size': 32}. Best is trial 3 with value: 0.25093573875842634.
[I 2025-09-09 21:44:00,654] Trial 12 finished with value: 0.2469557150751339 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.00802277821936201, 'batch_size': 16}. Best is trial 1 with value: 0.1667179938623636.
[I 2025-09-09 21:45:01,583] Trial 5 finished with value: 0.8906503914873034 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0017248630075770617, 'batch_size': 64}. Best is trial 3 with value: 0.16876094659571803.
[I 2025-09-09 21:49:45,439] Trial 6 finished with value: 0.2921093786938224 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.004440163646897878, 'batch_size': 16}. Best is trial 3 with value: 0.16876094659571803.
[I 2025-09-09 21:51:16,269] Trial 8 finished with value: 0.17629895083590716 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 2.0367707691282217e-05, 'batch_size': 16}. Best is trial 8 with value: 0.17629895083590716.
[I 2025-09-09 21:54:00,292] Trial 7 finished with value: 0.3989766028012357 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 3.447381293403229e-05, 'batch_size': 64}. Best is trial 3 with value: 0.16876094659571803.
[I 2025-09-09 21:57:13,826] Trial 8 finished with value: 0.42564711790136167 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.009913032570627605, 'batch_size': 64}. Best is trial 3 with value: 0.16876094659571803.
[I 2025-09-09 21:59:52,160] Trial 9 finished with value: 0.7157694034351304 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0005263602336113446, 'batch_size': 16}. Best is trial 8 with value: 0.17629895083590716.
[I 2025-09-09 22:01:29,886] Trial 9 finished with value: 0.2684550362131675 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 6.311758328458914e-05, 'batch_size': 32}. Best is trial 3 with value: 0.16876094659571803.
[I 2025-09-09 22:03:06,860] Trial 13 finished with value: 0.3075344994683027 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0005261575634209032, 'batch_size': 16}. Best is trial 1 with value: 0.1667179938623636.
