No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:44:01.162211: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:44:01.199214: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:44:20,768] A new study created in RDB with name: __init__
[I 2025-09-09 13:44:21,030] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:44:21,090] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:44:21,167] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:44:21,238] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:46:25,822] Trial 0 finished with value: 0.9066736349058748 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0005528916432092026, 'batch_size': 64}. Best is trial 0 with value: 0.9066736349058748.
[I 2025-09-09 13:47:18,258] Trial 0 finished with value: 0.9195222816947751 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.000604703994337486, 'batch_size': 32}. Best is trial 0 with value: 0.9195222816947751.
[I 2025-09-09 13:48:16,808] Trial 0 finished with value: 0.8435151591337307 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 8.036515053321467e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8435151591337307.
[I 2025-09-09 13:52:57,177] Trial 0 finished with value: 0.8557341273967412 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.3766988421502492e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8557341273967412.
[I 2025-09-09 13:53:23,147] Trial 1 finished with value: 0.8893288094531357 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0019174144676334214, 'batch_size': 64}. Best is trial 0 with value: 0.8435151591337307.
[I 2025-09-09 13:54:13,430] Trial 1 finished with value: 0.9173987433120706 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0030167354118788396, 'batch_size': 32}. Best is trial 1 with value: 0.9173987433120706.
[I 2025-09-09 13:54:53,541] Trial 1 finished with value: 0.9278246157958147 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010945225900174393, 'batch_size': 64}. Best is trial 0 with value: 0.8557341273967412.
[I 2025-09-09 13:56:13,305] Trial 2 finished with value: 1.0186866576791553 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003636185819309958, 'batch_size': 32}. Best is trial 0 with value: 0.8435151591337307.
[I 2025-09-09 13:58:00,235] Trial 3 finished with value: 1.0001849101953686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0013740019243409117, 'batch_size': 64}. Best is trial 0 with value: 0.8435151591337307.
[I 2025-09-09 13:59:00,401] Trial 2 finished with value: 0.8708882162324731 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.6351400884444767e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8708882162324731.
[I 2025-09-09 14:00:02,153] Trial 1 finished with value: 1.1061837680030484 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008053733087743221, 'batch_size': 16}. Best is trial 0 with value: 0.9066736349058748.
[I 2025-09-09 14:00:29,519] Trial 4 finished with value: 0.8422781934702547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.071935678692663e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8422781934702547.
[I 2025-09-09 14:01:23,734] Trial 3 finished with value: 0.8901192337351961 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0004655441895532738, 'batch_size': 64}. Best is trial 2 with value: 0.8708882162324731.
[I 2025-09-09 14:02:34,667] Trial 2 finished with value: 0.8760287541983638 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0027390949313019844, 'batch_size': 64}. Best is trial 0 with value: 0.8557341273967412.
[I 2025-09-09 14:03:17,559] Trial 2 finished with value: 0.911818876762017 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.6574846154346845e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9066736349058748.
[I 2025-09-09 14:08:00,925] Trial 5 finished with value: 0.9121722251234744 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.000324456952018967, 'batch_size': 32}. Best is trial 4 with value: 0.8422781934702547.
[I 2025-09-09 14:10:32,908] Trial 6 finished with value: 0.9165628429515125 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.002537847150664126, 'batch_size': 32}. Best is trial 4 with value: 0.8422781934702547.
[I 2025-09-09 14:10:53,897] Trial 3 finished with value: 1.2549426656391298 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0060342638597190084, 'batch_size': 16}. Best is trial 0 with value: 0.9066736349058748.
[I 2025-09-09 14:10:55,276] Trial 3 finished with value: 1.4662343769328003 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00526261071426131, 'batch_size': 16}. Best is trial 0 with value: 0.8557341273967412.
[I 2025-09-09 14:11:06,825] Trial 4 finished with value: 0.8906617699329602 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.9608319173473153e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8708882162324731.
[I 2025-09-09 14:13:24,121] Trial 4 finished with value: 0.9135156348231825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.0441914835463115e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8557341273967412.
[I 2025-09-09 14:16:32,327] Trial 7 finished with value: 0.8632297868885179 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.0045444006795144e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8422781934702547.
[I 2025-09-09 14:18:08,837] Trial 8 finished with value: 0.9828200317756159 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0001637333397534906, 'batch_size': 64}. Best is trial 4 with value: 0.8422781934702547.
[I 2025-09-09 14:19:26,412] Trial 5 finished with value: 0.8856425689743227 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0001026234838009115, 'batch_size': 16}. Best is trial 0 with value: 0.8557341273967412.
[I 2025-09-09 14:22:34,820] Trial 4 finished with value: 0.881263212416124 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00010584080898509085, 'batch_size': 32}. Best is trial 4 with value: 0.881263212416124.
[I 2025-09-09 14:22:42,174] Trial 5 finished with value: 1.0344951283255235 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.9191513345769096e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8708882162324731.
[I 2025-09-09 14:23:05,547] Trial 6 finished with value: 0.8970104943505773 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00019429539579402777, 'batch_size': 32}. Best is trial 0 with value: 0.8557341273967412.
[I 2025-09-09 14:23:12,724] Trial 9 finished with value: 0.9172289202762911 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0024344243675633094, 'batch_size': 64}. Best is trial 4 with value: 0.8422781934702547.
[I 2025-09-09 14:25:56,603] Trial 6 finished with value: 0.9252719800224303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.0859569641260975e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8708882162324731.
[I 2025-09-09 14:29:47,815] Trial 5 finished with value: 0.8984617207707186 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0034278833356265518, 'batch_size': 64}. Best is trial 4 with value: 0.881263212416124.
[I 2025-09-09 14:30:24,282] Trial 7 finished with value: 0.9282488744200083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0001621358713712399, 'batch_size': 16}. Best is trial 2 with value: 0.8708882162324731.
[I 2025-09-09 14:31:23,315] Trial 7 finished with value: 0.882789407455465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006259602596860741, 'batch_size': 32}. Best is trial 0 with value: 0.8557341273967412.
[I 2025-09-09 14:36:00,643] Trial 10 finished with value: 0.8483890067940789 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0802937060587302e-05, 'batch_size': 16}. Best is trial 4 with value: 0.8422781934702547.
[I 2025-09-09 14:36:50,243] Trial 6 finished with value: 0.9234982732713845 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00020405039919987273, 'batch_size': 32}. Best is trial 4 with value: 0.881263212416124.
[I 2025-09-09 14:38:35,802] Trial 7 finished with value: 0.9962488924102504 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.008530509503115988, 'batch_size': 64}. Best is trial 4 with value: 0.881263212416124.
[I 2025-09-09 14:40:08,550] Trial 8 finished with value: 0.9171799319500815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.372754525618557e-05, 'batch_size': 64}. Best is trial 4 with value: 0.881263212416124.
[I 2025-09-09 14:41:10,268] Trial 8 finished with value: 0.9017155202420678 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.2561307975741277e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8708882162324731.
[I 2025-09-09 14:42:22,192] Trial 11 finished with value: 0.8456935969343333 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.42582414191876e-05, 'batch_size': 16}. Best is trial 4 with value: 0.8422781934702547.
[I 2025-09-09 14:43:50,649] Trial 9 finished with value: 0.8748300921710198 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.4538579602395577e-05, 'batch_size': 32}. Best is trial 9 with value: 0.8748300921710198.
[I 2025-09-09 14:44:46,176] Trial 12 finished with value: 0.8714948197682155 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.6774102158563352e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8422781934702547.
[I 2025-09-09 14:45:25,094] Trial 8 finished with value: 0.8763020763999813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00011778686494766482, 'batch_size': 16}. Best is trial 0 with value: 0.8557341273967412.
[I 2025-09-09 14:48:48,227] Trial 13 finished with value: 0.8728888713109618 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0003389725809722548, 'batch_size': 32}. Best is trial 4 with value: 0.8422781934702547.
[I 2025-09-09 14:48:59,770] Trial 9 finished with value: 0.8940405913720518 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0007010132219203774, 'batch_size': 16}. Best is trial 2 with value: 0.8708882162324731.
[I 2025-09-09 14:51:40,558] Trial 10 finished with value: 0.8657654516953439 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.8694743633551527e-05, 'batch_size': 32}. Best is trial 10 with value: 0.8657654516953439.
[I 2025-09-09 14:52:44,388] Trial 9 finished with value: 0.8560223438953445 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00016313940618357944, 'batch_size': 64}. Best is trial 0 with value: 0.8557341273967412.
[I 2025-09-09 14:59:46,801] Trial 10 finished with value: 0.8809861407427683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0533945093714105e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8708882162324731.
[I 2025-09-09 14:59:59,894] Trial 11 finished with value: 0.8734413045908107 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.3218488185111101e-05, 'batch_size': 32}. Best is trial 10 with value: 0.8657654516953439.
[I 2025-09-09 15:03:50,402] Trial 10 finished with value: 0.8756614182833684 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.2460025486052587e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8557341273967412.
[I 2025-09-09 15:08:32,026] Trial 12 finished with value: 0.8697977426751804 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0748999123976135e-05, 'batch_size': 32}. Best is trial 10 with value: 0.8657654516953439.
[I 2025-09-09 15:09:10,289] Trial 11 finished with value: 0.9067440788162481 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.008962111780716e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8557341273967412.
[I 2025-09-09 15:11:03,765] Trial 11 finished with value: 0.885311500753466 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.04982567205388e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8708882162324731.
[I 2025-09-09 15:11:21,096] Trial 14 finished with value: 0.8592253798654013 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00010451359712281588, 'batch_size': 16}. Best is trial 4 with value: 0.8422781934702547.
[I 2025-09-09 15:12:02,275] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-09 15:16:50,044] Trial 13 finished with value: 0.8623800161566686 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.131965459851096e-05, 'batch_size': 32}. Best is trial 13 with value: 0.8623800161566686.
[I 2025-09-09 15:17:44,223] Trial 12 finished with value: 0.8589077888434403 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0007407867479349778, 'batch_size': 64}. Best is trial 0 with value: 0.8557341273967412.
[I 2025-09-09 15:22:35,872] Trial 12 finished with value: 0.9007923613108301 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001106610266757815, 'batch_size': 32}. Best is trial 2 with value: 0.8708882162324731.
[I 2025-09-09 15:26:41,874] Trial 14 finished with value: 0.9337289046248356 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.000845945034638797, 'batch_size': 32}. Best is trial 13 with value: 0.8623800161566686.
[I 2025-09-09 15:27:48,356] Trial 0 finished with value: 0.9199290839000341 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005412785679784493, 'batch_size': 16}. Best is trial 0 with value: 0.9199290839000341.
[I 2025-09-09 15:28:56,943] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-09 15:32:31,915] Trial 0 finished with value: 0.9038408177360395 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0011133710063469583, 'batch_size': 32}. Best is trial 0 with value: 0.9038408177360395.
[I 2025-09-09 15:33:02,115] Trial 1 finished with value: 0.9114184374343721 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0008238159309986476, 'batch_size': 16}. Best is trial 1 with value: 0.9114184374343721.
[I 2025-09-09 15:34:10,368] Trial 13 finished with value: 0.8955579278977207 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0362137807084171e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8708882162324731.
[I 2025-09-09 15:37:26,219] Trial 14 finished with value: 0.9423372312638763 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.008980210430221968, 'batch_size': 64}. Best is trial 2 with value: 0.8708882162324731.
[I 2025-09-09 15:39:06,383] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-09 15:39:21,105] Trial 2 finished with value: 1.4165597360287334 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.007541275882812187, 'batch_size': 16}. Best is trial 1 with value: 0.9114184374343721.
[I 2025-09-09 15:42:07,638] Trial 1 finished with value: 0.959280562093354 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0015946748124644975, 'batch_size': 16}. Best is trial 0 with value: 0.9038408177360395.
[I 2025-09-09 15:42:32,382] Trial 13 finished with value: 0.864381133436165 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.126677913871734e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8557341273967412.
[I 2025-09-09 15:42:41,844] Trial 3 finished with value: 0.9080400989682732 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004320265964989992, 'batch_size': 64}. Best is trial 3 with value: 0.9080400989682732.
[I 2025-09-09 15:44:53,460] Trial 2 finished with value: 0.9262275579733038 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.727599700824662e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9038408177360395.
[I 2025-09-09 15:48:01,385] Trial 14 finished with value: 0.9088434214830954 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.119787373110937e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8557341273967412.
[I 2025-09-09 15:48:36,882] Trial 0 finished with value: 0.912238997452812 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00034011703555899956, 'batch_size': 32}. Best is trial 0 with value: 0.912238997452812.
[I 2025-09-09 15:50:01,414] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-09 15:51:19,138] Trial 4 finished with value: 0.8730759798250425 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0007628222464119528, 'batch_size': 32}. Best is trial 4 with value: 0.8730759798250425.
[I 2025-09-09 15:53:22,521] Trial 0 finished with value: 0.9331369026769496 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0009786784028711956, 'batch_size': 32}. Best is trial 0 with value: 0.9331369026769496.
[I 2025-09-09 15:56:23,461] Trial 1 finished with value: 0.9552798382211418 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0015062397709853204, 'batch_size': 32}. Best is trial 0 with value: 0.9331369026769496.
[I 2025-09-09 16:03:02,356] Trial 2 finished with value: 0.9511825508307283 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0641200663747742e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9331369026769496.
[I 2025-09-09 16:06:04,495] Trial 5 finished with value: 0.933062396468208 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0002565391993308132, 'batch_size': 16}. Best is trial 4 with value: 0.8730759798250425.
[I 2025-09-09 16:07:39,711] Trial 1 finished with value: 0.9431028241820538 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.003934200992991736, 'batch_size': 16}. Best is trial 0 with value: 0.912238997452812.
[I 2025-09-09 16:08:18,093] Trial 3 finished with value: 0.8895719783647316 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004094487340101544, 'batch_size': 16}. Best is trial 3 with value: 0.8895719783647316.
[I 2025-09-09 16:11:27,741] Trial 2 finished with value: 0.9273839198646361 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.000673057390880796, 'batch_size': 32}. Best is trial 0 with value: 0.912238997452812.
[I 2025-09-09 16:13:42,333] Trial 3 finished with value: 0.8531286093418307 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.155057026206591e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8531286093418307.
[I 2025-09-09 16:14:04,610] Trial 6 finished with value: 0.9107621609434345 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0031981674992565827, 'batch_size': 32}. Best is trial 4 with value: 0.8730759798250425.
[I 2025-09-09 16:15:04,873] Trial 4 finished with value: 0.881423461476781 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.801648778180863e-05, 'batch_size': 64}. Best is trial 4 with value: 0.881423461476781.
[I 2025-09-09 16:18:31,688] Trial 3 finished with value: 1.0247134070766066 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.007525021581982549, 'batch_size': 64}. Best is trial 0 with value: 0.912238997452812.
[I 2025-09-09 16:20:45,323] Trial 5 finished with value: 1.0118483933310973 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0004250010459552452, 'batch_size': 64}. Best is trial 4 with value: 0.881423461476781.
[I 2025-09-09 16:27:52,792] Trial 7 finished with value: 0.9220970577555934 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.7351898977534754e-05, 'batch_size': 16}. Best is trial 4 with value: 0.8730759798250425.
[I 2025-09-09 16:29:02,447] Trial 4 finished with value: 0.8450209742861714 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.00651241908079e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8450209742861714.
[I 2025-09-09 16:30:59,473] Trial 5 finished with value: 1.5025453520866747 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2949045477797915e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8450209742861714.
[I 2025-09-09 16:33:18,861] Trial 4 finished with value: 0.9023093064065019 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0797249537076178e-05, 'batch_size': 32}. Best is trial 4 with value: 0.9023093064065019.
[I 2025-09-09 16:34:00,947] Trial 6 finished with value: 0.9654007994081143 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00044332564357632174, 'batch_size': 32}. Best is trial 4 with value: 0.8450209742861714.
[I 2025-09-09 16:38:49,396] Trial 8 finished with value: 0.8936400072427673 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0016409636155607216, 'batch_size': 32}. Best is trial 4 with value: 0.8730759798250425.
[I 2025-09-09 16:39:47,796] Trial 6 finished with value: 0.877144462645191 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0015468832603965114, 'batch_size': 16}. Best is trial 6 with value: 0.877144462645191.
[I 2025-09-09 16:40:15,991] Trial 7 finished with value: 0.8881473266264686 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0014826421453336715, 'batch_size': 16}. Best is trial 4 with value: 0.8450209742861714.
[I 2025-09-09 16:43:25,896] Trial 7 finished with value: 0.8692914768499183 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.000611230768673079, 'batch_size': 32}. Best is trial 7 with value: 0.8692914768499183.
[I 2025-09-09 16:46:14,619] Trial 8 finished with value: 0.9009068221943899 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010293050746762542, 'batch_size': 32}. Best is trial 4 with value: 0.8450209742861714.
[I 2025-09-09 16:49:17,507] Trial 9 finished with value: 0.8787571805815251 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 8.830851289027136e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8730759798250425.
[I 2025-09-09 16:53:28,273] Trial 8 finished with value: 0.9427814687302384 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.0122921707016204e-05, 'batch_size': 32}. Best is trial 7 with value: 0.8692914768499183.
[I 2025-09-09 16:54:09,377] Trial 10 finished with value: 0.9136803943812313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.6361236908360213e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8730759798250425.
[I 2025-09-09 17:00:41,415] Trial 5 finished with value: 0.9722488183929643 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0009115505373961128, 'batch_size': 16}. Best is trial 4 with value: 0.9023093064065019.
[I 2025-09-09 17:02:20,808] Trial 9 finished with value: 0.8461910887018429 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.373871358614818e-05, 'batch_size': 64}. Best is trial 9 with value: 0.8461910887018429.
[I 2025-09-09 17:03:43,288] Trial 9 finished with value: 0.8769614706845202 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.2777533890137225e-05, 'batch_size': 16}. Best is trial 4 with value: 0.8450209742861714.
[I 2025-09-09 17:04:36,276] Trial 11 finished with value: 0.8661551050091083 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.061070578920202e-05, 'batch_size': 32}. Best is trial 11 with value: 0.8661551050091083.
[I 2025-09-09 17:08:14,807] Trial 10 finished with value: 0.8937512823331545 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.004303882566442e-05, 'batch_size': 64}. Best is trial 9 with value: 0.8461910887018429.
[I 2025-09-09 17:11:35,620] Trial 11 finished with value: 0.9265915076766573 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0049789604128256705, 'batch_size': 64}. Best is trial 9 with value: 0.8461910887018429.
[I 2025-09-09 17:15:21,731] Trial 12 finished with value: 0.8605242067936553 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.9924530775238883e-05, 'batch_size': 32}. Best is trial 12 with value: 0.8605242067936553.
[I 2025-09-09 17:15:23,077] Trial 10 finished with value: 1.3661905532358207 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.009199999662481903, 'batch_size': 64}. Best is trial 4 with value: 0.8450209742861714.
[I 2025-09-09 17:16:17,771] Trial 6 finished with value: 0.9274947917600436 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00015234320609640227, 'batch_size': 16}. Best is trial 4 with value: 0.9023093064065019.
[I 2025-09-09 17:24:13,498] Trial 7 finished with value: 0.9061476013211074 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002843450276606086, 'batch_size': 16}. Best is trial 4 with value: 0.9023093064065019.
[I 2025-09-09 17:25:39,976] Trial 13 finished with value: 0.8661785322130485 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1870093898396135e-05, 'batch_size': 32}. Best is trial 12 with value: 0.8605242067936553.
[I 2025-09-09 17:26:15,454] Trial 12 finished with value: 0.8632384028846851 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 8.829923950236774e-05, 'batch_size': 32}. Best is trial 9 with value: 0.8461910887018429.
[I 2025-09-09 17:26:31,753] Trial 8 finished with value: 0.8921528564399822 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00029349474593758453, 'batch_size': 64}. Best is trial 8 with value: 0.8921528564399822.
[I 2025-09-09 17:30:24,654] Trial 9 finished with value: 0.8893381894238624 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 8.606468680921651e-05, 'batch_size': 32}. Best is trial 9 with value: 0.8893381894238624.
[I 2025-09-09 17:33:35,631] Trial 10 finished with value: 0.9379211670536858 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.2956477412141776e-05, 'batch_size': 32}. Best is trial 9 with value: 0.8893381894238624.
[I 2025-09-09 17:35:32,761] Trial 13 finished with value: 0.8561915705740719 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 9.255021778241341e-05, 'batch_size': 64}. Best is trial 9 with value: 0.8461910887018429.
[I 2025-09-09 17:36:02,951] Trial 11 finished with value: 0.8904544754977101 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 8.349321971497893e-05, 'batch_size': 64}. Best is trial 9 with value: 0.8893381894238624.
[I 2025-09-09 17:38:24,815] Trial 12 finished with value: 0.8829066301037328 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.6712498006317406e-05, 'batch_size': 64}. Best is trial 12 with value: 0.8829066301037328.
[I 2025-09-09 17:40:45,719] Trial 13 finished with value: 0.8987028130656669 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.0734814942508156e-05, 'batch_size': 64}. Best is trial 12 with value: 0.8829066301037328.
[I 2025-09-09 17:41:44,170] Trial 14 finished with value: 0.8710253625488923 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 4.0144186017588486e-05, 'batch_size': 32}. Best is trial 12 with value: 0.8605242067936553.
[I 2025-09-09 17:43:05,496] Trial 14 finished with value: 1.2083726199723166 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.2850456172279347e-05, 'batch_size': 64}. Best is trial 12 with value: 0.8829066301037328.
[I 2025-09-09 17:43:42,851] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-09 17:44:16,608] Trial 14 finished with value: 0.8409746441620912 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.311705769769153e-05, 'batch_size': 64}. Best is trial 14 with value: 0.8409746441620912.
[I 2025-09-09 17:44:21,294] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-09 17:46:48,582] Trial 11 finished with value: 0.8485805254008637 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 7.036243449270619e-05, 'batch_size': 16}. Best is trial 4 with value: 0.8450209742861714.
[I 2025-09-09 17:51:26,290] Trial 0 finished with value: 0.947851304296546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0018589674434332708, 'batch_size': 16}. Best is trial 0 with value: 0.947851304296546.
[I 2025-09-09 17:57:07,003] Trial 12 finished with value: 0.8530184733294037 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00013136602721647417, 'batch_size': 32}. Best is trial 4 with value: 0.8450209742861714.
[I 2025-09-09 17:57:48,187] Trial 1 finished with value: 0.9112488036749699 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.2692294901852709e-05, 'batch_size': 32}. Best is trial 1 with value: 0.9112488036749699.
[I 2025-09-09 17:58:27,069] Trial 0 finished with value: 0.9221126262271451 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0013078382719323924, 'batch_size': 16}. Best is trial 0 with value: 0.9221126262271451.
[I 2025-09-09 18:02:28,714] Trial 1 finished with value: 1.0593142169327026 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00012168537630111304, 'batch_size': 64}. Best is trial 0 with value: 0.9221126262271451.
[I 2025-09-09 18:03:46,413] Trial 2 finished with value: 0.9250524510583182 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006074354219930075, 'batch_size': 32}. Best is trial 1 with value: 0.9112488036749699.
[I 2025-09-09 18:06:48,649] Trial 3 finished with value: 0.9006182336385473 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0014140821510976738, 'batch_size': 64}. Best is trial 3 with value: 0.9006182336385473.
[I 2025-09-09 18:08:08,945] Trial 4 finished with value: 0.9462964677935959 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0008094736312907459, 'batch_size': 64}. Best is trial 3 with value: 0.9006182336385473.
[I 2025-09-09 18:15:04,914] Trial 13 finished with value: 0.8480609280619024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0144986295312735e-05, 'batch_size': 16}. Best is trial 4 with value: 0.8450209742861714.
[I 2025-09-09 18:15:38,427] Trial 2 finished with value: 0.8933676305042376 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.061595297297778e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8933676305042376.
[I 2025-09-09 18:17:44,207] Trial 5 finished with value: 0.8713213886177422 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.4312407195593175e-05, 'batch_size': 32}. Best is trial 5 with value: 0.8713213886177422.
[I 2025-09-09 18:19:35,267] Trial 3 finished with value: 1.0399639050290743 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00012866451240444856, 'batch_size': 32}. Best is trial 2 with value: 0.8933676305042376.
[I 2025-09-09 18:21:15,638] Trial 14 finished with value: 0.846760441792812 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.1085488777242402e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8450209742861714.
[I 2025-09-09 18:22:26,047] Trial 6 finished with value: 0.8998554440240178 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0009892931907626514, 'batch_size': 32}. Best is trial 5 with value: 0.8713213886177422.
[I 2025-09-09 18:24:12,116] Trial 4 finished with value: 0.8814943949406678 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.027125981529309e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8814943949406678.
[I 2025-09-09 18:24:56,976] Trial 7 finished with value: 0.8933966524958198 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.804903355142894e-05, 'batch_size': 16}. Best is trial 5 with value: 0.8713213886177422.
[I 2025-09-09 18:28:04,317] Trial 8 finished with value: 0.9366903424778877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00465420296517852, 'batch_size': 32}. Best is trial 5 with value: 0.8713213886177422.
[I 2025-09-09 18:29:31,363] Trial 9 finished with value: 0.8806605114260124 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.359484089266209e-05, 'batch_size': 32}. Best is trial 5 with value: 0.8713213886177422.
[I 2025-09-09 18:30:17,085] Trial 5 finished with value: 0.9136065464185165 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.000192065057455744, 'batch_size': 16}. Best is trial 4 with value: 0.8814943949406678.
[I 2025-09-09 18:31:46,399] Trial 6 finished with value: 0.9148294514597491 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 6.210056625206698e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8814943949406678.
[I 2025-09-09 18:35:17,776] Trial 7 finished with value: 0.8881822369373455 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00016527924173636405, 'batch_size': 32}. Best is trial 4 with value: 0.8814943949406678.
[I 2025-09-09 18:36:45,267] Trial 8 finished with value: 0.885406153226485 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.541977276573998e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8814943949406678.
[I 2025-09-09 18:38:59,645] Trial 9 finished with value: 0.9523633436021566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0019946040848156095, 'batch_size': 16}. Best is trial 4 with value: 0.8814943949406678.
[I 2025-09-09 18:40:18,487] Trial 10 finished with value: 0.884092155459965 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0001297782621706396, 'batch_size': 16}. Best is trial 5 with value: 0.8713213886177422.
[I 2025-09-09 18:40:37,308] Trial 10 finished with value: 0.919970926252145 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.38000504798985e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8814943949406678.
[I 2025-09-09 18:42:03,310] Trial 11 finished with value: 0.9000072606834489 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.2902947029721056e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8814943949406678.
[I 2025-09-09 18:42:21,197] Trial 11 finished with value: 0.8975475389669996 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0352550000632586e-05, 'batch_size': 32}. Best is trial 5 with value: 0.8713213886177422.
[I 2025-09-09 18:44:38,066] Trial 12 finished with value: 0.8973238295142301 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.287909992507357e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8814943949406678.
[I 2025-09-09 18:48:59,299] Trial 12 finished with value: 0.921057396913963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.415748256783211e-05, 'batch_size': 32}. Best is trial 5 with value: 0.8713213886177422.
[I 2025-09-09 18:49:03,217] Trial 13 finished with value: 0.9161543861631612 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0006101941923809456, 'batch_size': 32}. Best is trial 4 with value: 0.8814943949406678.
[I 2025-09-09 18:49:50,739] Trial 14 finished with value: 1.0681978064117035 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.009624723991070266, 'batch_size': 64}. Best is trial 4 with value: 0.8814943949406678.
[I 2025-09-09 18:51:43,811] Trial 13 finished with value: 0.8746392904890269 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.5674709682042996e-05, 'batch_size': 32}. Best is trial 5 with value: 0.8713213886177422.
[I 2025-09-09 18:52:46,841] Trial 14 finished with value: 0.8873599943108788 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00017438488374290584, 'batch_size': 64}. Best is trial 5 with value: 0.8713213886177422.
