No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:44:07.746131: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:44:07.796661: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:44:20,034] A new study created in RDB with name: __init__
[I 2025-09-09 13:44:20,338] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:44:20,434] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:44:20,562] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:44:20,648] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:44:49,731] Trial 0 finished with value: 1.3875542786104196 and parameters: {'C': 0.010453451594036623, 'kernel': 'poly'}. Best is trial 0 with value: 1.3875542786104196.
[I 2025-09-09 13:44:53,234] Trial 0 finished with value: 1.3257425796574307 and parameters: {'C': 0.020869506228914942, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3257425796574307.
[I 2025-09-09 13:44:56,576] Trial 0 finished with value: 0.8656411035201071 and parameters: {'C': 0.3586031230206104, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8656411035201071.
[I 2025-09-09 13:44:56,682] Trial 0 finished with value: 0.7862449606578726 and parameters: {'C': 0.5932056302512038, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7862449606578726.
[I 2025-09-09 13:45:23,429] Trial 1 finished with value: 1.4425657358592925 and parameters: {'C': 0.0032116900846449175, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3875542786104196.
[I 2025-09-09 13:45:27,989] Trial 1 finished with value: 0.6791930275635851 and parameters: {'C': 1.9012660118517586, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6791930275635851.
[I 2025-09-09 13:45:31,377] Trial 1 finished with value: 5.931864611274551 and parameters: {'C': 0.5386720421611405, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7862449606578726.
[I 2025-09-09 13:45:31,562] Trial 1 finished with value: 1.315581662216593 and parameters: {'C': 0.015026943189940602, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8656411035201071.
[I 2025-09-09 13:45:53,212] Trial 2 finished with value: 1.3171840725500026 and parameters: {'C': 0.021377433870755753, 'kernel': 'poly'}. Best is trial 2 with value: 1.3171840725500026.
[I 2025-09-09 13:46:00,917] Trial 2 finished with value: 1.3377346589923345 and parameters: {'C': 0.018052785292624694, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6791930275635851.
[I 2025-09-09 13:46:04,246] Trial 2 finished with value: 1.3307275651679273 and parameters: {'C': 0.010680680427083578, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8656411035201071.
[I 2025-09-09 13:46:08,070] Trial 2 finished with value: 0.6349875332522354 and parameters: {'C': 4.861868853019538, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6349875332522354.
[I 2025-09-09 13:46:24,941] Trial 3 finished with value: 1.3257392962339483 and parameters: {'C': 0.01974676837208938, 'kernel': 'poly'}. Best is trial 2 with value: 1.3171840725500026.
[I 2025-09-09 13:46:30,411] Trial 3 finished with value: 0.6903321517380716 and parameters: {'C': 3.9572303697808837, 'kernel': 'poly'}. Best is trial 1 with value: 0.6791930275635851.
[I 2025-09-09 13:46:34,335] Trial 3 finished with value: 0.6600706115980018 and parameters: {'C': 6.914761740139055, 'kernel': 'poly'}. Best is trial 3 with value: 0.6600706115980018.
[I 2025-09-09 13:46:39,438] Trial 3 finished with value: 1.4373586854348197 and parameters: {'C': 0.002353571742884948, 'kernel': 'poly'}. Best is trial 2 with value: 0.6349875332522354.
[I 2025-09-09 13:47:00,435] Trial 4 finished with value: 1.4250406112182592 and parameters: {'C': 0.005680111865100702, 'kernel': 'poly'}. Best is trial 1 with value: 0.6791930275635851.
[I 2025-09-09 13:47:02,738] Trial 4 finished with value: 1.136108768567123 and parameters: {'C': 0.08399310949910425, 'kernel': 'rbf'}. Best is trial 4 with value: 1.136108768567123.
[I 2025-09-09 13:47:03,270] Trial 4 finished with value: 1.4271127050137744 and parameters: {'C': 0.0010035428233971478, 'kernel': 'poly'}. Best is trial 3 with value: 0.6600706115980018.
[I 2025-09-09 13:47:16,703] Trial 4 finished with value: 1.449145979307389 and parameters: {'C': 0.0011908866505317185, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6349875332522354.
[I 2025-09-09 13:47:33,980] Trial 5 finished with value: 27.691558052432633 and parameters: {'C': 1.1625195554496706, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6791930275635851.
[I 2025-09-09 13:47:36,047] Trial 5 finished with value: 1.4756790948654694 and parameters: {'C': 0.0011160237603738054, 'kernel': 'sigmoid'}. Best is trial 4 with value: 1.136108768567123.
[I 2025-09-09 13:47:39,399] Trial 5 finished with value: 1.256993546212125 and parameters: {'C': 0.027781171025980263, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6600706115980018.
[I 2025-09-09 13:47:52,517] Trial 5 finished with value: 34.13125248277713 and parameters: {'C': 1.2791575370590367, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6349875332522354.
[I 2025-09-09 13:48:06,850] Trial 6 finished with value: 1.345003498674462 and parameters: {'C': 0.009374135503779605, 'kernel': 'poly'}. Best is trial 3 with value: 0.6600706115980018.
[I 2025-09-09 13:48:08,148] Trial 6 finished with value: 5.45367242088619 and parameters: {'C': 0.526485492174291, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6791930275635851.
[I 2025-09-09 13:48:13,633] Trial 6 finished with value: 1.37169568234746 and parameters: {'C': 0.01288230098383935, 'kernel': 'rbf'}. Best is trial 4 with value: 1.136108768567123.
[I 2025-09-09 13:48:29,780] Trial 6 finished with value: 1.4496835915822714 and parameters: {'C': 0.0011423322127415473, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6349875332522354.
[I 2025-09-09 13:48:35,186] Trial 7 finished with value: 0.9887051322793384 and parameters: {'C': 0.20084656738181064, 'kernel': 'poly'}. Best is trial 1 with value: 0.6791930275635851.
[I 2025-09-09 13:48:43,760] Trial 7 finished with value: 1.3010135410861499 and parameters: {'C': 0.017854139063853868, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6600706115980018.
[I 2025-09-09 13:48:44,405] Trial 7 finished with value: 1.4388442238159291 and parameters: {'C': 0.004783551670804384, 'kernel': 'poly'}. Best is trial 4 with value: 1.136108768567123.
[I 2025-09-09 13:49:06,944] Trial 7 finished with value: 136.38216393469978 and parameters: {'C': 2.5502144885351794, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6349875332522354.
[I 2025-09-09 13:49:08,838] Trial 8 finished with value: 1.3616623353358297 and parameters: {'C': 0.013130011309919195, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6791930275635851.
[I 2025-09-09 13:49:13,878] Trial 8 finished with value: 1.4833195969394923 and parameters: {'C': 0.0010538633024332101, 'kernel': 'poly'}. Best is trial 4 with value: 1.136108768567123.
[I 2025-09-09 13:49:20,083] Trial 8 finished with value: 96.37872831391813 and parameters: {'C': 2.1656496389905, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6600706115980018.
[I 2025-09-09 13:49:36,498] Trial 8 finished with value: 0.8387787091827674 and parameters: {'C': 0.420241073952033, 'kernel': 'poly'}. Best is trial 2 with value: 0.6349875332522354.
[I 2025-09-09 13:49:44,243] Trial 9 finished with value: 883.6478563115675 and parameters: {'C': 6.54081497639532, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6791930275635851.
[I 2025-09-09 13:49:44,426] Trial 9 finished with value: 1.4182644685586228 and parameters: {'C': 0.006861813844497128, 'kernel': 'poly'}. Best is trial 4 with value: 1.136108768567123.
[I 2025-09-09 13:49:57,102] Trial 9 finished with value: 1.2793528311276703 and parameters: {'C': 0.022420665470374725, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6600706115980018.
[I 2025-09-09 13:50:04,756] Trial 9 finished with value: 0.997816316760466 and parameters: {'C': 0.15419385176207337, 'kernel': 'poly'}. Best is trial 2 with value: 0.6349875332522354.
[I 2025-09-09 13:50:19,197] Trial 10 finished with value: 1.0823048117480358 and parameters: {'C': 0.1107404150681627, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6791930275635851.
[I 2025-09-09 13:50:19,743] Trial 10 finished with value: 0.7526341185581334 and parameters: {'C': 0.9914233124453828, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7526341185581334.
[I 2025-09-09 13:50:24,099] Trial 10 finished with value: 0.6595556584695657 and parameters: {'C': 8.08639243832039, 'kernel': 'poly'}. Best is trial 10 with value: 0.6595556584695657.
[I 2025-09-09 13:50:41,264] Trial 10 finished with value: 1.3060844407511925 and parameters: {'C': 0.02013544985497902, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6349875332522354.
[I 2025-09-09 13:50:50,003] Trial 11 finished with value: 0.6599886276866529 and parameters: {'C': 7.022476358519675, 'kernel': 'poly'}. Best is trial 10 with value: 0.6595556584695657.
[I 2025-09-09 13:50:54,735] Trial 11 finished with value: 0.6539252108797731 and parameters: {'C': 9.369501191402584, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6539252108797731.
[I 2025-09-09 13:50:55,726] Trial 11 finished with value: 0.7236652805812385 and parameters: {'C': 1.2964777348252126, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7236652805812385.
[I 2025-09-09 13:51:16,054] Trial 12 finished with value: 0.6598839781967634 and parameters: {'C': 9.837162597225502, 'kernel': 'poly'}. Best is trial 10 with value: 0.6595556584695657.
[I 2025-09-09 13:51:17,745] Trial 11 finished with value: 0.6340708622535421 and parameters: {'C': 9.839662857010655, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6340708622535421.
[I 2025-09-09 13:51:30,272] Trial 12 finished with value: 0.6539035157147082 and parameters: {'C': 9.28516599160861, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6539035157147082.
[I 2025-09-09 13:51:32,183] Trial 12 finished with value: 0.6718841921714512 and parameters: {'C': 3.401442245440291, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6718841921714512.
[I 2025-09-09 13:51:41,503] Trial 13 finished with value: 0.7670095113663311 and parameters: {'C': 0.8521133459176872, 'kernel': 'poly'}. Best is trial 10 with value: 0.6595556584695657.
[I 2025-09-09 13:51:54,121] Trial 12 finished with value: 0.6336392650575056 and parameters: {'C': 8.730587892280944, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6336392650575056.
[I 2025-09-09 13:52:05,923] Trial 13 finished with value: 0.6538831087682838 and parameters: {'C': 9.036291855999547, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6538831087682838.
[I 2025-09-09 13:52:07,125] Trial 14 finished with value: 0.9719040930867234 and parameters: {'C': 0.18260337675484598, 'kernel': 'poly'}. Best is trial 10 with value: 0.6595556584695657.
[I 2025-09-09 13:52:09,162] Trial 13 finished with value: 0.6688535762088326 and parameters: {'C': 9.108413834083711, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6688535762088326.
[I 2025-09-09 13:52:17,213] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-09 13:52:30,449] Trial 13 finished with value: 0.6336617176756081 and parameters: {'C': 8.867791340375554, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6336392650575056.
[I 2025-09-09 13:52:39,950] Trial 14 finished with value: 1.4728553378123002 and parameters: {'C': 0.0010688720107624584, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6538831087682838.
[I 2025-09-09 13:52:46,051] Trial 14 finished with value: 0.6686479619453857 and parameters: {'C': 7.710073290565874, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6686479619453857.
[I 2025-09-09 13:52:47,988] Trial 0 finished with value: 2.4223048574561177 and parameters: {'C': 0.3430210130852239, 'kernel': 'sigmoid'}. Best is trial 0 with value: 2.4223048574561177.
[I 2025-09-09 13:52:51,482] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-09 13:52:57,845] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-09 13:53:06,197] Trial 14 finished with value: 1.275389480397656 and parameters: {'C': 0.026855332925708963, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6336392650575056.
[I 2025-09-09 13:53:17,928] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-09 13:53:21,210] Trial 1 finished with value: 8.383402222344625 and parameters: {'C': 0.6589329121929651, 'kernel': 'sigmoid'}. Best is trial 0 with value: 2.4223048574561177.
[I 2025-09-09 13:53:22,852] Trial 0 finished with value: 1.3649941305148592 and parameters: {'C': 0.013017190158052413, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3649941305148592.
[I 2025-09-09 13:53:35,110] Trial 0 finished with value: 1.0336958049917722 and parameters: {'C': 0.13562763008745765, 'kernel': 'rbf'}. Best is trial 0 with value: 1.0336958049917722.
[I 2025-09-09 13:53:48,530] Trial 0 finished with value: 1.0336888587960118 and parameters: {'C': 0.15397413462297038, 'kernel': 'poly'}. Best is trial 0 with value: 1.0336888587960118.
[I 2025-09-09 13:53:51,526] Trial 1 finished with value: 1.428802321238952 and parameters: {'C': 0.005177097598517614, 'kernel': 'poly'}. Best is trial 0 with value: 1.3649941305148592.
[I 2025-09-09 13:53:55,365] Trial 2 finished with value: 1.3326520374688338 and parameters: {'C': 0.010057254853335952, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.3326520374688338.
[I 2025-09-09 13:54:13,653] Trial 1 finished with value: 1.3738174622128267 and parameters: {'C': 0.01159162041269945, 'kernel': 'rbf'}. Best is trial 0 with value: 1.0336958049917722.
[I 2025-09-09 13:54:19,751] Trial 2 finished with value: 1.3430372006496616 and parameters: {'C': 0.01689481880646495, 'kernel': 'poly'}. Best is trial 2 with value: 1.3430372006496616.
[I 2025-09-09 13:54:19,861] Trial 1 finished with value: 1.2865925103217175 and parameters: {'C': 0.02913779862548365, 'kernel': 'poly'}. Best is trial 0 with value: 1.0336888587960118.
[I 2025-09-09 13:54:33,031] Trial 3 finished with value: 1.4133611850330747 and parameters: {'C': 0.0024075370969874814, 'kernel': 'rbf'}. Best is trial 2 with value: 1.3326520374688338.
[I 2025-09-09 13:54:47,284] Trial 2 finished with value: 1.205241443831096 and parameters: {'C': 0.0726219710341494, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.0336958049917722.
[I 2025-09-09 13:54:52,839] Trial 2 finished with value: 1.4402384428754225 and parameters: {'C': 0.0036963910628464445, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.0336888587960118.
[I 2025-09-09 13:54:55,131] Trial 3 finished with value: 1.4264664266763756 and parameters: {'C': 0.0054189773967570146, 'kernel': 'rbf'}. Best is trial 2 with value: 1.3430372006496616.
[I 2025-09-09 13:55:08,856] Trial 4 finished with value: 186.8936773656864 and parameters: {'C': 3.04043880587595, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.3326520374688338.
[I 2025-09-09 13:55:22,497] Trial 3 finished with value: 1.4562973805434294 and parameters: {'C': 0.003077243766178435, 'kernel': 'poly'}. Best is trial 0 with value: 1.0336888587960118.
[I 2025-09-09 13:55:24,933] Trial 3 finished with value: 0.6275241325234946 and parameters: {'C': 5.285325712283466, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6275241325234946.
[I 2025-09-09 13:55:31,187] Trial 4 finished with value: 1.1902466548907478 and parameters: {'C': 0.060617669872702264, 'kernel': 'rbf'}. Best is trial 4 with value: 1.1902466548907478.
[I 2025-09-09 13:55:45,346] Trial 5 finished with value: 1.3804723030883725 and parameters: {'C': 0.0055199178118031985, 'kernel': 'rbf'}. Best is trial 2 with value: 1.3326520374688338.
[I 2025-09-09 13:55:54,014] Trial 4 finished with value: 0.6358123460019708 and parameters: {'C': 3.961265511889759, 'kernel': 'poly'}. Best is trial 3 with value: 0.6275241325234946.
[I 2025-09-09 13:55:58,498] Trial 4 finished with value: 0.9998588771060533 and parameters: {'C': 0.18547401024333637, 'kernel': 'rbf'}. Best is trial 4 with value: 0.9998588771060533.
[I 2025-09-09 13:56:05,970] Trial 5 finished with value: 0.8085978710936508 and parameters: {'C': 0.5028779881968073, 'kernel': 'rbf'}. Best is trial 5 with value: 0.8085978710936508.
[I 2025-09-09 13:56:13,913] Trial 6 finished with value: 1.3889010086121667 and parameters: {'C': 0.004821590262453122, 'kernel': 'poly'}. Best is trial 2 with value: 1.3326520374688338.
[I 2025-09-09 13:56:24,101] Trial 5 finished with value: 0.7377648089253149 and parameters: {'C': 0.9193542295866612, 'kernel': 'poly'}. Best is trial 3 with value: 0.6275241325234946.
[I 2025-09-09 13:56:35,816] Trial 5 finished with value: 1.4400290553753707 and parameters: {'C': 0.004712157293606657, 'kernel': 'rbf'}. Best is trial 4 with value: 0.9998588771060533.
[I 2025-09-09 13:56:41,247] Trial 6 finished with value: 0.8775146046294438 and parameters: {'C': 0.3270721631007252, 'kernel': 'rbf'}. Best is trial 5 with value: 0.8085978710936508.
[I 2025-09-09 13:56:41,934] Trial 7 finished with value: 1.145361837122982 and parameters: {'C': 0.060436618621285645, 'kernel': 'poly'}. Best is trial 7 with value: 1.145361837122982.
[I 2025-09-09 13:56:58,748] Trial 6 finished with value: 1.3011535728037698 and parameters: {'C': 0.02526684674669551, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6275241325234946.
[I 2025-09-09 13:57:08,046] Trial 7 finished with value: 1.4516202672782395 and parameters: {'C': 0.0029021446140171116, 'kernel': 'poly'}. Best is trial 5 with value: 0.8085978710936508.
[I 2025-09-09 13:57:09,999] Trial 6 finished with value: 1.4402006471798512 and parameters: {'C': 0.0036991247409345358, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.9998588771060533.
[I 2025-09-09 13:57:17,813] Trial 8 finished with value: 0.645229845093537 and parameters: {'C': 2.9823578480849973, 'kernel': 'rbf'}. Best is trial 8 with value: 0.645229845093537.
[I 2025-09-09 13:57:35,719] Trial 7 finished with value: 100.4194855208861 and parameters: {'C': 2.0845440973271825, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6275241325234946.
[I 2025-09-09 13:57:37,182] Trial 7 finished with value: 1.2446943173769016 and parameters: {'C': 0.040543490317974246, 'kernel': 'poly'}. Best is trial 4 with value: 0.9998588771060533.
[I 2025-09-09 13:57:43,022] Trial 8 finished with value: 1.4501222028535694 and parameters: {'C': 0.0029993927452695982, 'kernel': 'rbf'}. Best is trial 5 with value: 0.8085978710936508.
[I 2025-09-09 13:57:53,251] Trial 9 finished with value: 0.8007140189840806 and parameters: {'C': 0.49100696363005114, 'kernel': 'rbf'}. Best is trial 8 with value: 0.645229845093537.
[I 2025-09-09 13:58:08,567] Trial 9 finished with value: 0.7806359937082423 and parameters: {'C': 0.6865533599632533, 'kernel': 'poly'}. Best is trial 9 with value: 0.7806359937082423.
[I 2025-09-09 13:58:10,826] Trial 8 finished with value: 1.3758577291484835 and parameters: {'C': 0.011815617966583085, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.9998588771060533.
[I 2025-09-09 13:58:13,662] Trial 8 finished with value: 1.3298365376770518 and parameters: {'C': 0.018887199301449963, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6275241325234946.
[I 2025-09-09 13:58:29,373] Trial 10 finished with value: 0.633947219808136 and parameters: {'C': 9.90971914235613, 'kernel': 'rbf'}. Best is trial 10 with value: 0.633947219808136.
[I 2025-09-09 13:58:41,399] Trial 10 finished with value: 1321.5379478894845 and parameters: {'C': 7.833436224660029, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.7806359937082423.
[I 2025-09-09 13:58:46,769] Trial 9 finished with value: 1.387485324742937 and parameters: {'C': 0.011333352300597177, 'kernel': 'rbf'}. Best is trial 4 with value: 0.9998588771060533.
[I 2025-09-09 13:58:51,325] Trial 9 finished with value: 1.4610234150267616 and parameters: {'C': 0.0017426208186560918, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6275241325234946.
[I 2025-09-09 13:59:05,655] Trial 11 finished with value: 0.6340348094966499 and parameters: {'C': 9.545189115937983, 'kernel': 'rbf'}. Best is trial 10 with value: 0.633947219808136.
[I 2025-09-09 13:59:07,233] Trial 11 finished with value: 0.7790797137826735 and parameters: {'C': 0.6945946734020717, 'kernel': 'poly'}. Best is trial 11 with value: 0.7790797137826735.
[I 2025-09-09 13:59:22,233] Trial 10 finished with value: 0.6744944410676604 and parameters: {'C': 2.3781672916065193, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6744944410676604.
[I 2025-09-09 13:59:28,671] Trial 10 finished with value: 0.6274413916209439 and parameters: {'C': 9.612195654757235, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6274413916209439.
[I 2025-09-09 13:59:33,206] Trial 12 finished with value: 0.6681522237014861 and parameters: {'C': 2.219417089934618, 'kernel': 'poly'}. Best is trial 12 with value: 0.6681522237014861.
[I 2025-09-09 13:59:41,754] Trial 12 finished with value: 0.6355329189556885 and parameters: {'C': 6.3945434900255655, 'kernel': 'rbf'}. Best is trial 10 with value: 0.633947219808136.
[I 2025-09-09 13:59:57,885] Trial 11 finished with value: 0.6679892674017991 and parameters: {'C': 2.858333427490675, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6679892674017991.
[I 2025-09-09 13:59:59,569] Trial 13 finished with value: 0.6537351849099369 and parameters: {'C': 3.2948724616646405, 'kernel': 'poly'}. Best is trial 13 with value: 0.6537351849099369.
[I 2025-09-09 14:00:05,842] Trial 11 finished with value: 0.6274109438323259 and parameters: {'C': 9.545139230142258, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6274109438323259.
[I 2025-09-09 14:00:17,809] Trial 13 finished with value: 0.6365223347927235 and parameters: {'C': 5.531649116956724, 'kernel': 'rbf'}. Best is trial 10 with value: 0.633947219808136.
[I 2025-09-09 14:00:26,451] Trial 14 finished with value: 0.6436985974148596 and parameters: {'C': 9.026319397611347, 'kernel': 'poly'}. Best is trial 14 with value: 0.6436985974148596.
[I 2025-09-09 14:00:33,878] Trial 12 finished with value: 0.66241349380923 and parameters: {'C': 3.7551520788741297, 'kernel': 'rbf'}. Best is trial 12 with value: 0.66241349380923.
[I 2025-09-09 14:00:36,435] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-09 14:00:41,590] Trial 12 finished with value: 0.8027858588597913 and parameters: {'C': 0.5646274791323163, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6274109438323259.
[I 2025-09-09 14:00:53,213] Trial 14 finished with value: 0.633988375252863 and parameters: {'C': 9.69175528226975, 'kernel': 'rbf'}. Best is trial 10 with value: 0.633947219808136.
[I 2025-09-09 14:01:04,868] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-09 14:01:09,508] Trial 13 finished with value: 0.6575652144610984 and parameters: {'C': 9.473227653890723, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6575652144610984.
[I 2025-09-09 14:01:10,214] Trial 0 finished with value: 0.6598842447728758 and parameters: {'C': 3.01753462580094, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6598842447728758.
[I 2025-09-09 14:01:18,123] Trial 13 finished with value: 0.6274148684924731 and parameters: {'C': 9.546845293390186, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6274109438323259.
[I 2025-09-09 14:01:35,809] Trial 0 finished with value: 1.3094920754358057 and parameters: {'C': 0.023729097475634318, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3094920754358057.
[I 2025-09-09 14:01:44,539] Trial 14 finished with value: 0.7605183514874645 and parameters: {'C': 0.861773409533236, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6575652144610984.
[I 2025-09-09 14:01:46,039] Trial 1 finished with value: 0.6538952155929483 and parameters: {'C': 7.397807455322948, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6538952155929483.
[I 2025-09-09 14:01:54,176] Trial 14 finished with value: 0.8177115575537157 and parameters: {'C': 0.5090039655735812, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6274109438323259.
[I 2025-09-09 14:02:03,915] Trial 1 finished with value: 1.0398943716847606 and parameters: {'C': 0.13798074620084125, 'kernel': 'poly'}. Best is trial 1 with value: 1.0398943716847606.
[I 2025-09-09 14:02:13,739] Trial 2 finished with value: 1.0477073545412876 and parameters: {'C': 0.14686069681722227, 'kernel': 'poly'}. Best is trial 1 with value: 0.6538952155929483.
[I 2025-09-09 14:02:30,841] Trial 2 finished with value: 0.8635575784837266 and parameters: {'C': 0.40673845413507376, 'kernel': 'poly'}. Best is trial 2 with value: 0.8635575784837266.
[I 2025-09-09 14:02:39,441] Trial 3 finished with value: 1.2809705016203699 and parameters: {'C': 0.03294746209546614, 'kernel': 'poly'}. Best is trial 1 with value: 0.6538952155929483.
[I 2025-09-09 14:03:03,314] Trial 4 finished with value: 0.7033495205331526 and parameters: {'C': 1.6670520235136128, 'kernel': 'poly'}. Best is trial 1 with value: 0.6538952155929483.
[I 2025-09-09 14:03:04,061] Trial 3 finished with value: 0.7121047329110413 and parameters: {'C': 1.3788535612462725, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7121047329110413.
[I 2025-09-09 14:03:30,039] Trial 5 finished with value: 1.4548070826862542 and parameters: {'C': 0.003834410039119731, 'kernel': 'poly'}. Best is trial 1 with value: 0.6538952155929483.
[I 2025-09-09 14:03:31,432] Trial 4 finished with value: 1.2651092298279538 and parameters: {'C': 0.03159895228973747, 'kernel': 'poly'}. Best is trial 3 with value: 0.7121047329110413.
[I 2025-09-09 14:04:01,668] Trial 5 finished with value: 555.1610784564837 and parameters: {'C': 4.97607698971919, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7121047329110413.
[I 2025-09-09 14:04:01,826] Trial 6 finished with value: 0.8289116459951924 and parameters: {'C': 0.5452847479688103, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6538952155929483.
[I 2025-09-09 14:04:33,906] Trial 7 finished with value: 1.000776692917938 and parameters: {'C': 0.19469141059761869, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6538952155929483.
[I 2025-09-09 14:04:34,549] Trial 6 finished with value: 1.3485778104504675 and parameters: {'C': 0.016139030033653644, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7121047329110413.
[I 2025-09-09 14:05:00,510] Trial 7 finished with value: 1.4490062307665152 and parameters: {'C': 0.002772358715384479, 'kernel': 'poly'}. Best is trial 3 with value: 0.7121047329110413.
[I 2025-09-09 14:05:04,376] Trial 8 finished with value: 1.2839759711016372 and parameters: {'C': 0.16381794461872526, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6538952155929483.
[I 2025-09-09 14:05:33,037] Trial 8 finished with value: 0.696183560930848 and parameters: {'C': 1.6566429855232472, 'kernel': 'rbf'}. Best is trial 8 with value: 0.696183560930848.
[I 2025-09-09 14:05:33,716] Trial 9 finished with value: 132.02375456323512 and parameters: {'C': 2.446601529542996, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6538952155929483.
[I 2025-09-09 14:06:05,203] Trial 9 finished with value: 1.310567466416314 and parameters: {'C': 0.02338345867444921, 'kernel': 'rbf'}. Best is trial 8 with value: 0.696183560930848.
[I 2025-09-09 14:06:06,344] Trial 10 finished with value: 0.655824506343992 and parameters: {'C': 9.194232178638043, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6538952155929483.
[I 2025-09-09 14:06:37,927] Trial 10 finished with value: 0.6477039039008435 and parameters: {'C': 9.870633031461946, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6477039039008435.
[I 2025-09-09 14:06:38,206] Trial 11 finished with value: 0.6558610640579778 and parameters: {'C': 9.440140298253873, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6538952155929483.
[I 2025-09-09 14:07:10,658] Trial 12 finished with value: 0.6539945817134315 and parameters: {'C': 7.456966267115663, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6538952155929483.
[I 2025-09-09 14:07:10,733] Trial 11 finished with value: 0.6477494882342905 and parameters: {'C': 9.690986632916042, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6477039039008435.
[I 2025-09-09 14:07:42,584] Trial 13 finished with value: 1.3365982691806266 and parameters: {'C': 0.0214250384995293, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6538952155929483.
[I 2025-09-09 14:07:43,720] Trial 12 finished with value: 0.6479025838129666 and parameters: {'C': 7.7815174949310695, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6477039039008435.
[I 2025-09-09 14:08:12,771] Trial 14 finished with value: 0.7890808678564335 and parameters: {'C': 0.7232213176290223, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6538952155929483.
[I 2025-09-09 14:08:14,011] Trial 13 finished with value: 0.6937020034464318 and parameters: {'C': 1.7127114631394096, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6477039039008435.
[I 2025-09-09 14:08:41,608] Trial 14 finished with value: 0.647684425274441 and parameters: {'C': 9.93129215748641, 'kernel': 'rbf'}. Best is trial 14 with value: 0.647684425274441.
