No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:53:35.306154: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:53:35.346863: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:53:42,754] A new study created in RDB with name: __init__
[I 2025-09-09 12:53:42,920] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_0
[I 2025-09-09 12:53:42,925] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_1
[I 2025-09-09 12:53:42,928] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_2
[I 2025-09-09 12:53:42,932] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_3
[I 2025-09-09 12:53:44,025] Trial 0 finished with value: 219.93050525133077 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.055212898866775204, 'subsample': 0.8479516326731187, 'colsample_bytree': 0.7253769635329917}. Best is trial 0 with value: 219.93050525133077.
[I 2025-09-09 12:53:44,784] Trial 0 finished with value: 196.56369807570098 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07650678574900038, 'subsample': 0.8511161350235488, 'colsample_bytree': 0.6004924519487093}. Best is trial 0 with value: 196.56369807570098.
[I 2025-09-09 12:53:45,316] Trial 0 finished with value: 226.23290440758942 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010389870919772929, 'subsample': 0.7266203558387231, 'colsample_bytree': 0.8362492386235689}. Best is trial 0 with value: 226.23290440758942.
[I 2025-09-09 12:53:45,564] Trial 1 finished with value: 204.35742618990838 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.22990187921346453, 'subsample': 0.836514932739992, 'colsample_bytree': 0.8679348414107866}. Best is trial 1 with value: 204.35742618990838.
[I 2025-09-09 12:53:46,368] Trial 0 finished with value: 195.6547979117229 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04099766239135357, 'subsample': 0.8195362762563765, 'colsample_bytree': 0.747151465408965}. Best is trial 0 with value: 195.6547979117229.
[I 2025-09-09 12:53:46,684] Trial 1 finished with value: 214.29406995708476 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.028136490976508863, 'subsample': 0.7895787493311626, 'colsample_bytree': 0.9890128254971844}. Best is trial 0 with value: 196.56369807570098.
[I 2025-09-09 12:53:46,943] Trial 2 finished with value: 235.12118327952226 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.017193366778821214, 'subsample': 0.8475614107775299, 'colsample_bytree': 0.6225424279124602}. Best is trial 1 with value: 204.35742618990838.
[I 2025-09-09 12:53:47,983] Trial 1 finished with value: 200.23884337673567 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14183103971556868, 'subsample': 0.9997610977489545, 'colsample_bytree': 0.7179576820992069}. Best is trial 0 with value: 195.6547979117229.
[I 2025-09-09 12:53:48,737] Trial 2 finished with value: 190.32636256831498 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.060202681556691715, 'subsample': 0.7632896150503594, 'colsample_bytree': 0.9394010544851885}. Best is trial 2 with value: 190.32636256831498.
[I 2025-09-09 12:53:49,059] Trial 1 finished with value: 204.51708003843902 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.149031781514043, 'subsample': 0.7786405711409322, 'colsample_bytree': 0.9572489722669818}. Best is trial 1 with value: 204.51708003843902.
[I 2025-09-09 12:53:51,963] Trial 2 finished with value: 190.92899595018096 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0396906198933932, 'subsample': 0.7778893499064506, 'colsample_bytree': 0.9058331153353021}. Best is trial 2 with value: 190.92899595018096.
[I 2025-09-09 12:53:51,979] Trial 3 finished with value: 187.82814068144813 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13683433014290683, 'subsample': 0.8869501111426833, 'colsample_bytree': 0.8771485303043804}. Best is trial 3 with value: 187.82814068144813.
[I 2025-09-09 12:53:52,758] Trial 2 finished with value: 205.22256421078822 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16714230781744974, 'subsample': 0.6572083511451408, 'colsample_bytree': 0.9908914135150124}. Best is trial 1 with value: 204.51708003843902.
[I 2025-09-09 12:53:56,491] Trial 3 finished with value: 207.39034683970988 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028407247987805202, 'subsample': 0.9559624958760117, 'colsample_bytree': 0.8144280300673878}. Best is trial 1 with value: 204.35742618990838.
[I 2025-09-09 12:53:56,759] Trial 3 finished with value: 202.6036535739029 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09693189356533836, 'subsample': 0.6744009330528855, 'colsample_bytree': 0.9780862533620476}. Best is trial 3 with value: 202.6036535739029.
[I 2025-09-09 12:53:59,617] Trial 4 finished with value: 202.8745698060472 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02888881527633006, 'subsample': 0.8019904826123885, 'colsample_bytree': 0.728315555105999}. Best is trial 3 with value: 202.6036535739029.
[I 2025-09-09 12:54:00,380] Trial 3 finished with value: 192.88738728665209 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05246091225003896, 'subsample': 0.7435193520830702, 'colsample_bytree': 0.7601493648713248}. Best is trial 2 with value: 190.92899595018096.
[I 2025-09-09 12:54:01,691] Trial 4 finished with value: 204.56307647453306 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1582201970859953, 'subsample': 0.9600894124067612, 'colsample_bytree': 0.7637206561789284}. Best is trial 2 with value: 190.92899595018096.
[I 2025-09-09 12:54:03,410] Trial 5 finished with value: 197.9353844440575 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1708068039738222, 'subsample': 0.7714038369539898, 'colsample_bytree': 0.9343497263525264}. Best is trial 2 with value: 190.92899595018096.
[I 2025-09-09 12:54:04,009] Trial 4 finished with value: 190.57068737956445 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03463505686275373, 'subsample': 0.9215150954535388, 'colsample_bytree': 0.6781581115501233}. Best is trial 3 with value: 187.82814068144813.
[I 2025-09-09 12:54:04,130] Trial 5 finished with value: 212.4507822842647 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011095999577142366, 'subsample': 0.9619965834568887, 'colsample_bytree': 0.7971182518795121}. Best is trial 3 with value: 202.6036535739029.
[I 2025-09-09 12:54:06,499] Trial 6 finished with value: 192.92462622005908 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04213764690873889, 'subsample': 0.7061199257817227, 'colsample_bytree': 0.6356646072532077}. Best is trial 2 with value: 190.92899595018096.
[I 2025-09-09 12:54:07,895] Trial 4 finished with value: 200.2516436944452 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030525011025126638, 'subsample': 0.878064478950331, 'colsample_bytree': 0.7570557316133512}. Best is trial 4 with value: 200.2516436944452.
[I 2025-09-09 12:54:09,212] Trial 5 finished with value: 219.4406216881311 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03364626123982397, 'subsample': 0.6415407290720325, 'colsample_bytree': 0.7021618594928325}. Best is trial 4 with value: 200.2516436944452.
[I 2025-09-09 12:54:09,716] Trial 7 finished with value: 204.75326041430472 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2688361876770358, 'subsample': 0.6816244072180373, 'colsample_bytree': 0.6813608102828361}. Best is trial 2 with value: 190.92899595018096.
[I 2025-09-09 12:54:10,800] Trial 6 finished with value: 203.35729610504802 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06816791785042783, 'subsample': 0.6713496748863153, 'colsample_bytree': 0.6958385979314757}. Best is trial 4 with value: 200.2516436944452.
[I 2025-09-09 12:54:11,093] Trial 8 finished with value: 199.33282711616604 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.27999658011626444, 'subsample': 0.9606060668544519, 'colsample_bytree': 0.6167096500890791}. Best is trial 2 with value: 190.92899595018096.
[I 2025-09-09 12:54:11,853] Trial 5 finished with value: 221.9521318106814 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2965310583754771, 'subsample': 0.800802123215965, 'colsample_bytree': 0.8585233566483343}. Best is trial 3 with value: 187.82814068144813.
[I 2025-09-09 12:54:12,289] Trial 6 finished with value: 215.45312806016628 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2299600700689987, 'subsample': 0.8415765202514259, 'colsample_bytree': 0.9875318317195435}. Best is trial 3 with value: 202.6036535739029.
[I 2025-09-09 12:54:14,338] Trial 7 finished with value: 200.4680590844379 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06298775276103102, 'subsample': 0.7627668566723607, 'colsample_bytree': 0.7803353332292156}. Best is trial 7 with value: 200.4680590844379.
[I 2025-09-09 12:54:15,050] Trial 9 finished with value: 211.89667838830738 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2827787106506347, 'subsample': 0.6548163182496637, 'colsample_bytree': 0.8075791539666428}. Best is trial 2 with value: 190.92899595018096.
[I 2025-09-09 12:54:15,478] Trial 7 finished with value: 196.4372215133469 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03256275378866052, 'subsample': 0.8422989536862306, 'colsample_bytree': 0.6047784096626678}. Best is trial 7 with value: 196.4372215133469.
[I 2025-09-09 12:54:17,234] Trial 8 finished with value: 201.7582715492061 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1506146341534401, 'subsample': 0.6022689914302627, 'colsample_bytree': 0.9250414755347379}. Best is trial 7 with value: 200.4680590844379.
[I 2025-09-09 12:54:17,689] Trial 6 finished with value: 182.96428499777824 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0534374051890204, 'subsample': 0.6372849605644708, 'colsample_bytree': 0.9161754468087174}. Best is trial 6 with value: 182.96428499777824.
[I 2025-09-09 12:54:19,297] Trial 8 finished with value: 212.21944238762973 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011314437480771199, 'subsample': 0.7350884417496326, 'colsample_bytree': 0.7641504401214544}. Best is trial 7 with value: 196.4372215133469.
[I 2025-09-09 12:54:20,808] Trial 7 finished with value: 187.07628157598654 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10852718872665179, 'subsample': 0.8770116373997997, 'colsample_bytree': 0.672927064283005}. Best is trial 6 with value: 182.96428499777824.
[I 2025-09-09 12:54:21,119] Trial 9 finished with value: 212.66293189716382 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.024788418854862753, 'subsample': 0.7659640812830394, 'colsample_bytree': 0.6125867603012186}. Best is trial 7 with value: 196.4372215133469.
[I 2025-09-09 12:54:22,502] Trial 8 finished with value: 239.43119668759812 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011390526120062614, 'subsample': 0.9368135906901319, 'colsample_bytree': 0.8078114098264007}. Best is trial 6 with value: 182.96428499777824.
[I 2025-09-09 12:54:23,518] Trial 9 finished with value: 200.00362948149134 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09999579682776108, 'subsample': 0.9668262639582774, 'colsample_bytree': 0.7939689528580869}. Best is trial 9 with value: 200.00362948149134.
[I 2025-09-09 12:54:25,135] Trial 10 finished with value: 200.23310484447202 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013802879881611463, 'subsample': 0.8461376147564865, 'colsample_bytree': 0.9553116873346845}. Best is trial 2 with value: 190.92899595018096.
[I 2025-09-09 12:54:26,577] Trial 10 finished with value: 217.95267985406147 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1377051933372968, 'subsample': 0.9819953332959412, 'colsample_bytree': 0.9678449701455086}. Best is trial 7 with value: 196.4372215133469.
[I 2025-09-09 12:54:27,734] Trial 10 finished with value: 206.44512732470295 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03096904916189409, 'subsample': 0.9993963079220253, 'colsample_bytree': 0.6026501305098148}. Best is trial 9 with value: 200.00362948149134.
[I 2025-09-09 12:54:28,198] Trial 9 finished with value: 195.145998366363 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017447812642839747, 'subsample': 0.9698477169299258, 'colsample_bytree': 0.7054401634890224}. Best is trial 6 with value: 182.96428499777824.
[I 2025-09-09 12:54:29,031] Trial 11 finished with value: 212.1003609790715 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06246850475236641, 'subsample': 0.9074704992748576, 'colsample_bytree': 0.7303339371315366}. Best is trial 9 with value: 200.00362948149134.
[I 2025-09-09 12:54:33,212] Trial 11 finished with value: 191.7811368846088 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021852992201728084, 'subsample': 0.7551978335347074, 'colsample_bytree': 0.8590561741034243}. Best is trial 2 with value: 190.92899595018096.
[I 2025-09-09 12:54:33,218] Trial 11 finished with value: 203.15249760141592 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07893140455558924, 'subsample': 0.9026095004107655, 'colsample_bytree': 0.8925342661037534}. Best is trial 7 with value: 196.4372215133469.
[I 2025-09-09 12:54:33,993] Trial 10 finished with value: 220.78067176276787 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.21593151056098703, 'subsample': 0.6110709257045491, 'colsample_bytree': 0.9999163568064812}. Best is trial 6 with value: 182.96428499777824.
[I 2025-09-09 12:54:34,259] Trial 12 finished with value: 189.8872475532554 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05860702717981491, 'subsample': 0.8853019503383442, 'colsample_bytree': 0.8368643907195046}. Best is trial 12 with value: 189.8872475532554.
[I 2025-09-09 12:54:37,206] Trial 11 finished with value: 191.65416489442316 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1043534187195437, 'subsample': 0.6014144393032254, 'colsample_bytree': 0.7221292055809834}. Best is trial 6 with value: 182.96428499777824.
[I 2025-09-09 12:54:39,496] Trial 13 finished with value: 196.30004268011922 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03003066500336527, 'subsample': 0.8929146170505282, 'colsample_bytree': 0.8706925196726065}. Best is trial 12 with value: 189.8872475532554.
[I 2025-09-09 12:54:40,574] Trial 12 finished with value: 198.7114695647204 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.032372321543768096, 'subsample': 0.9056820411475672, 'colsample_bytree': 0.6587890401785391}. Best is trial 7 with value: 196.4372215133469.
[I 2025-09-09 12:54:41,127] Trial 12 finished with value: 187.05430374575386 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03866611536102724, 'subsample': 0.6912380009410247, 'colsample_bytree': 0.7753941331767292}. Best is trial 6 with value: 182.96428499777824.
[I 2025-09-09 12:54:41,437] Trial 12 finished with value: 195.06387897057604 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01988918848271364, 'subsample': 0.8737282714645854, 'colsample_bytree': 0.8741644295793798}. Best is trial 2 with value: 190.92899595018096.
[I 2025-09-09 12:54:44,730] Trial 14 finished with value: 196.4716520736984 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02735685096245638, 'subsample': 0.8747818749842472, 'colsample_bytree': 0.8751878866484614}. Best is trial 12 with value: 189.8872475532554.
[I 2025-09-09 12:54:45,926] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_4
[I 2025-09-09 12:54:46,877] Trial 13 finished with value: 200.17918225217014 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01617387679932387, 'subsample': 0.9170359547739354, 'colsample_bytree': 0.6521589180252642}. Best is trial 7 with value: 196.4372215133469.
[I 2025-09-09 12:54:46,889] Trial 13 finished with value: 183.87748611486185 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03621265001206725, 'subsample': 0.686517418258397, 'colsample_bytree': 0.7821332043449899}. Best is trial 6 with value: 182.96428499777824.
[I 2025-09-09 12:54:48,000] Trial 13 finished with value: 190.75671684490752 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023725674444452453, 'subsample': 0.6002301867046319, 'colsample_bytree': 0.8609078385434914}. Best is trial 13 with value: 190.75671684490752.
[I 2025-09-09 12:54:49,290] Trial 0 finished with value: 216.37212867405538 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01980825680735791, 'subsample': 0.7456327938499312, 'colsample_bytree': 0.7917035376945986}. Best is trial 0 with value: 216.37212867405538.
[I 2025-09-09 12:54:50,202] Trial 14 finished with value: 202.5320852658096 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04332010849050113, 'subsample': 0.7928688228330977, 'colsample_bytree': 0.6623828491176197}. Best is trial 7 with value: 196.4372215133469.
[I 2025-09-09 12:54:51,244] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_5
[I 2025-09-09 12:54:52,669] Trial 1 finished with value: 181.8305612943364 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0617269837171409, 'subsample': 0.7379627581794499, 'colsample_bytree': 0.6373265569226948}. Best is trial 1 with value: 181.8305612943364.
[I 2025-09-09 12:54:52,774] Trial 14 finished with value: 185.6904784601073 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04909632623669555, 'subsample': 0.6965859236288809, 'colsample_bytree': 0.9017614717824377}. Best is trial 6 with value: 182.96428499777824.
[I 2025-09-09 12:54:54,069] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_6
[I 2025-09-09 12:54:54,619] Trial 14 finished with value: 193.93277831512458 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08698933969937474, 'subsample': 0.6251623843853739, 'colsample_bytree': 0.9926340059352734}. Best is trial 13 with value: 190.75671684490752.
[I 2025-09-09 12:54:55,173] Trial 2 finished with value: 198.71880808553203 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01974770315021112, 'subsample': 0.9832702452521023, 'colsample_bytree': 0.8045908778173178}. Best is trial 1 with value: 181.8305612943364.
[I 2025-09-09 12:54:55,412] Trial 0 finished with value: 198.03823560832708 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2593715808329003, 'subsample': 0.752697075345732, 'colsample_bytree': 0.6615507849279024}. Best is trial 0 with value: 198.03823560832708.
[I 2025-09-09 12:54:56,158] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_7
[I 2025-09-09 12:54:57,065] Trial 3 finished with value: 200.65799588585588 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.025743282855190914, 'subsample': 0.7007700163604482, 'colsample_bytree': 0.8122526633817144}. Best is trial 1 with value: 181.8305612943364.
[I 2025-09-09 12:54:59,202] Trial 4 finished with value: 194.6372085914091 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14351984770567536, 'subsample': 0.9715198476493438, 'colsample_bytree': 0.7788287268729193}. Best is trial 1 with value: 181.8305612943364.
[I 2025-09-09 12:54:59,783] Trial 1 finished with value: 194.20360202504816 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.028229011234505868, 'subsample': 0.8931467591559442, 'colsample_bytree': 0.9501406499643925}. Best is trial 1 with value: 194.20360202504816.
[I 2025-09-09 12:55:00,790] Trial 5 finished with value: 195.93994869349814 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05866412231875885, 'subsample': 0.7433720119592723, 'colsample_bytree': 0.6824613590701845}. Best is trial 1 with value: 181.8305612943364.
[I 2025-09-09 12:55:01,895] Trial 2 finished with value: 193.45165648796439 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03275674943577103, 'subsample': 0.8936291800224114, 'colsample_bytree': 0.8197331511113708}. Best is trial 2 with value: 193.45165648796439.
[I 2025-09-09 12:55:03,519] Trial 6 finished with value: 201.09231370340936 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13951211471629285, 'subsample': 0.936778153599911, 'colsample_bytree': 0.6534696429600416}. Best is trial 1 with value: 181.8305612943364.
[I 2025-09-09 12:55:06,486] Trial 0 finished with value: 217.55366549515065 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1974572693558096, 'subsample': 0.799650293788559, 'colsample_bytree': 0.9616812822215154}. Best is trial 0 with value: 217.55366549515065.
[I 2025-09-09 12:55:07,299] Trial 3 finished with value: 180.94838055719538 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.18740263106135038, 'subsample': 0.9009546878867182, 'colsample_bytree': 0.9699183630506033}. Best is trial 3 with value: 180.94838055719538.
[I 2025-09-09 12:55:07,615] Trial 1 finished with value: 228.80009898585263 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03459828046403335, 'subsample': 0.6690890592330625, 'colsample_bytree': 0.9805272862745504}. Best is trial 0 with value: 217.55366549515065.
[I 2025-09-09 12:55:07,710] Trial 0 finished with value: 183.54856832578935 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019520720640816433, 'subsample': 0.8730703527790458, 'colsample_bytree': 0.778952625796948}. Best is trial 0 with value: 183.54856832578935.
[I 2025-09-09 12:55:10,689] Trial 2 finished with value: 204.45070508590084 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.031074004331323984, 'subsample': 0.6164673805785286, 'colsample_bytree': 0.7183600705971175}. Best is trial 2 with value: 204.45070508590084.
[I 2025-09-09 12:55:12,060] Trial 7 finished with value: 184.39942950768446 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010930204786961608, 'subsample': 0.6168851857669359, 'colsample_bytree': 0.6533231575275756}. Best is trial 1 with value: 181.8305612943364.
[I 2025-09-09 12:55:13,158] Trial 1 finished with value: 184.5294196077746 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.034163856973162786, 'subsample': 0.8959882020052425, 'colsample_bytree': 0.8188719777399251}. Best is trial 0 with value: 183.54856832578935.
[I 2025-09-09 12:55:13,298] Trial 8 finished with value: 228.94151483760643 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.015438216760781135, 'subsample': 0.6579883090188061, 'colsample_bytree': 0.606840208394572}. Best is trial 1 with value: 181.8305612943364.
[I 2025-09-09 12:55:14,125] Trial 2 finished with value: 236.1859993841886 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01165782991473789, 'subsample': 0.8906844957565683, 'colsample_bytree': 0.7560287605336098}. Best is trial 0 with value: 183.54856832578935.
[I 2025-09-09 12:55:14,663] Trial 3 finished with value: 203.1558886734494 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022029759373882917, 'subsample': 0.9823553312617185, 'colsample_bytree': 0.7470094628253076}. Best is trial 3 with value: 203.1558886734494.
[I 2025-09-09 12:55:16,427] Trial 4 finished with value: 212.4092621494836 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04870808531808911, 'subsample': 0.9488517501084963, 'colsample_bytree': 0.6153857104292303}. Best is trial 3 with value: 203.1558886734494.
[I 2025-09-09 12:55:16,705] Trial 4 finished with value: 215.66339259922157 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2552335617323668, 'subsample': 0.6224264419541394, 'colsample_bytree': 0.703534900494668}. Best is trial 3 with value: 180.94838055719538.
[I 2025-09-09 12:55:18,871] Trial 5 finished with value: 211.3204677764413 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.018970780119407425, 'subsample': 0.6476277606514883, 'colsample_bytree': 0.8513951442207033}. Best is trial 3 with value: 203.1558886734494.
[I 2025-09-09 12:55:19,140] Trial 5 finished with value: 184.27306689724966 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1118504794587411, 'subsample': 0.6287366579877679, 'colsample_bytree': 0.9650345437420311}. Best is trial 3 with value: 180.94838055719538.
[I 2025-09-09 12:55:19,493] Trial 9 finished with value: 188.805164648876 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010246781278304593, 'subsample': 0.634996269243316, 'colsample_bytree': 0.692700275963122}. Best is trial 1 with value: 181.8305612943364.
[I 2025-09-09 12:55:20,575] Trial 6 finished with value: 236.22956496305494 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012939795953150299, 'subsample': 0.7563176325076106, 'colsample_bytree': 0.8549335308573929}. Best is trial 3 with value: 203.1558886734494.
[I 2025-09-09 12:55:22,061] Trial 3 finished with value: 179.39863005886133 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018589794091011077, 'subsample': 0.7896922155015805, 'colsample_bytree': 0.6644394451236181}. Best is trial 3 with value: 179.39863005886133.
[I 2025-09-09 12:55:24,509] Trial 6 finished with value: 187.5648364057386 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.016553291406434134, 'subsample': 0.6158895378600626, 'colsample_bytree': 0.6083322661726658}. Best is trial 3 with value: 180.94838055719538.
[I 2025-09-09 12:55:26,289] Trial 7 finished with value: 202.88569981609118 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.042094277612008235, 'subsample': 0.8286523832725544, 'colsample_bytree': 0.9427842922162608}. Best is trial 3 with value: 180.94838055719538.
[I 2025-09-09 12:55:26,826] Trial 10 finished with value: 197.66362685090624 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04812914204898861, 'subsample': 0.868404063150682, 'colsample_bytree': 0.9892909513832184}. Best is trial 1 with value: 181.8305612943364.
[I 2025-09-09 12:55:28,620] Trial 4 finished with value: 178.09897596286484 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0305337289661635, 'subsample': 0.619860395592367, 'colsample_bytree': 0.6293788419716718}. Best is trial 4 with value: 178.09897596286484.
[I 2025-09-09 12:55:29,799] Trial 7 finished with value: 191.46441105412353 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02171628070961704, 'subsample': 0.8270410882610313, 'colsample_bytree': 0.681916995919525}. Best is trial 7 with value: 191.46441105412353.
[I 2025-09-09 12:55:30,748] Trial 5 finished with value: 207.97021897769145 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.21294167615180476, 'subsample': 0.6823124132467138, 'colsample_bytree': 0.9680880386612616}. Best is trial 4 with value: 178.09897596286484.
[I 2025-09-09 12:55:32,616] Trial 6 finished with value: 185.12267051185066 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.047673621352756865, 'subsample': 0.6312639788685765, 'colsample_bytree': 0.9284816359513578}. Best is trial 4 with value: 178.09897596286484.
[I 2025-09-09 12:55:32,754] Trial 8 finished with value: 194.68232011169766 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1888017721839719, 'subsample': 0.7256263237799285, 'colsample_bytree': 0.6090459619127138}. Best is trial 3 with value: 180.94838055719538.
[I 2025-09-09 12:55:33,246] Trial 8 finished with value: 217.22145665677527 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.23405594388551137, 'subsample': 0.8120256359747793, 'colsample_bytree': 0.8315807764703045}. Best is trial 7 with value: 191.46441105412353.
[I 2025-09-09 12:55:35,762] Trial 11 finished with value: 193.84172736984422 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0625111269747284, 'subsample': 0.6004629246087403, 'colsample_bytree': 0.601043719612545}. Best is trial 1 with value: 181.8305612943364.
[I 2025-09-09 12:55:36,431] Trial 9 finished with value: 187.98508027663314 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.021255207081101957, 'subsample': 0.8195936612740191, 'colsample_bytree': 0.6951406926475547}. Best is trial 3 with value: 180.94838055719538.
[I 2025-09-09 12:55:37,303] Trial 9 finished with value: 227.1848891538386 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2919819007437444, 'subsample': 0.895608151437559, 'colsample_bytree': 0.7301174215743554}. Best is trial 7 with value: 191.46441105412353.
[I 2025-09-09 12:55:37,704] Trial 10 finished with value: 198.21667549855118 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08281528383370844, 'subsample': 0.9978512974865068, 'colsample_bytree': 0.8521291888119018}. Best is trial 3 with value: 180.94838055719538.
[I 2025-09-09 12:55:39,193] Trial 7 finished with value: 184.39612082357033 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03402870724323589, 'subsample': 0.7405713287114494, 'colsample_bytree': 0.8336248212882713}. Best is trial 4 with value: 178.09897596286484.
[I 2025-09-09 12:55:40,940] Trial 8 finished with value: 200.4210355426081 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.021579645542762847, 'subsample': 0.772042305322918, 'colsample_bytree': 0.7848147477047049}. Best is trial 4 with value: 178.09897596286484.
[I 2025-09-09 12:55:41,984] Trial 12 finished with value: 214.39401588080463 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.27020633488976425, 'subsample': 0.8153733722108578, 'colsample_bytree': 0.7207877207226401}. Best is trial 1 with value: 181.8305612943364.
[I 2025-09-09 12:55:42,317] Trial 11 finished with value: 180.17316231562228 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10119671973805734, 'subsample': 0.9798388223072643, 'colsample_bytree': 0.9974671662506157}. Best is trial 11 with value: 180.17316231562228.
[I 2025-09-09 12:55:43,401] Trial 9 finished with value: 186.32475024641323 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.060361384865883376, 'subsample': 0.8970818211311904, 'colsample_bytree': 0.7850400221127157}. Best is trial 4 with value: 178.09897596286484.
[I 2025-09-09 12:55:46,719] Trial 10 finished with value: 207.74524155780958 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10743658589116807, 'subsample': 0.8933561241115372, 'colsample_bytree': 0.6008355865567567}. Best is trial 7 with value: 191.46441105412353.
[I 2025-09-09 12:55:47,621] Trial 12 finished with value: 193.97339491575218 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11482838300354066, 'subsample': 0.9936377932470759, 'colsample_bytree': 0.9951849653706025}. Best is trial 11 with value: 180.17316231562228.
[I 2025-09-09 12:55:49,792] Trial 10 finished with value: 194.39807212450143 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1180598667208811, 'subsample': 0.9726634573361473, 'colsample_bytree': 0.6153848337962046}. Best is trial 4 with value: 178.09897596286484.
[I 2025-09-09 12:55:51,030] Trial 13 finished with value: 192.13761697148288 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0365335056486049, 'subsample': 0.7887407262524935, 'colsample_bytree': 0.8906073617286434}. Best is trial 1 with value: 181.8305612943364.
[I 2025-09-09 12:55:51,352] Trial 13 finished with value: 181.3244322456599 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07530289269292048, 'subsample': 0.9245771063240129, 'colsample_bytree': 0.8867958863196616}. Best is trial 11 with value: 180.17316231562228.
[I 2025-09-09 12:55:52,196] Trial 11 finished with value: 209.26644366453493 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01123607566867123, 'subsample': 0.982657795563364, 'colsample_bytree': 0.706378421057145}. Best is trial 7 with value: 191.46441105412353.
[I 2025-09-09 12:55:54,709] Trial 14 finished with value: 183.24845752639368 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09613337375675356, 'subsample': 0.6951162802540557, 'colsample_bytree': 0.7380559752702348}. Best is trial 1 with value: 181.8305612943364.
[I 2025-09-09 12:55:55,601] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_8
[I 2025-09-09 12:55:57,411] Trial 0 finished with value: 204.9258789163838 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05528876217205389, 'subsample': 0.7362604545010575, 'colsample_bytree': 0.986905564261429}. Best is trial 0 with value: 204.9258789163838.
[I 2025-09-09 12:55:57,645] Trial 11 finished with value: 177.71747900440883 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012408634078575422, 'subsample': 0.6243321256103723, 'colsample_bytree': 0.6131325525478033}. Best is trial 11 with value: 177.71747900440883.
[I 2025-09-09 12:55:57,961] Trial 14 finished with value: 192.6960805346588 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010540081913270424, 'subsample': 0.9187335285049578, 'colsample_bytree': 0.8969140444287231}. Best is trial 11 with value: 180.17316231562228.
[I 2025-09-09 12:55:59,022] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_9
[I 2025-09-09 12:55:59,301] Trial 1 finished with value: 207.47408975846417 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13975845657993854, 'subsample': 0.8243924652859359, 'colsample_bytree': 0.8959746229289797}. Best is trial 0 with value: 204.9258789163838.
[I 2025-09-09 12:55:59,878] Trial 12 finished with value: 195.0144235211427 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021016327928918895, 'subsample': 0.8824716053487125, 'colsample_bytree': 0.7655971688600235}. Best is trial 7 with value: 191.46441105412353.
[I 2025-09-09 12:56:00,897] Trial 0 finished with value: 204.4248091468664 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07374740299635109, 'subsample': 0.840004789551509, 'colsample_bytree': 0.6325475397049669}. Best is trial 0 with value: 204.4248091468664.
[I 2025-09-09 12:56:04,222] Trial 12 finished with value: 181.12720568488555 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010218293371211325, 'subsample': 0.6223523034407012, 'colsample_bytree': 0.6810364930942391}. Best is trial 11 with value: 177.71747900440883.
[I 2025-09-09 12:56:06,178] Trial 13 finished with value: 198.6168065322049 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07275946978816734, 'subsample': 0.8654754238304071, 'colsample_bytree': 0.658114831638241}. Best is trial 7 with value: 191.46441105412353.
[I 2025-09-09 12:56:08,459] Trial 1 finished with value: 213.4049056792227 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2000119248490434, 'subsample': 0.6064803783503374, 'colsample_bytree': 0.7230537886394217}. Best is trial 0 with value: 204.4248091468664.
[I 2025-09-09 12:56:09,844] Trial 2 finished with value: 208.73223028851498 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04719089402553574, 'subsample': 0.7714207116106088, 'colsample_bytree': 0.9219548975150165}. Best is trial 0 with value: 204.9258789163838.
[I 2025-09-09 12:56:11,555] Trial 14 finished with value: 194.96239535677046 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.019914832617883026, 'subsample': 0.7377786061121643, 'colsample_bytree': 0.786702563112111}. Best is trial 7 with value: 191.46441105412353.
[I 2025-09-09 12:56:12,022] Trial 13 finished with value: 189.0476873834842 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0844718029080877, 'subsample': 0.6845203649209008, 'colsample_bytree': 0.6022342601944204}. Best is trial 11 with value: 177.71747900440883.
[I 2025-09-09 12:56:12,613] Trial 3 finished with value: 195.67856284636466 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.037282932497684315, 'subsample': 0.6811567317813603, 'colsample_bytree': 0.8209032044132691}. Best is trial 3 with value: 195.67856284636466.
[I 2025-09-09 12:56:15,138] Trial 14 finished with value: 193.4424893254718 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.016407735387697752, 'subsample': 0.6013028992846685, 'colsample_bytree': 0.6938954367427523}. Best is trial 11 with value: 177.71747900440883.
[I 2025-09-09 12:56:15,989] Trial 2 finished with value: 211.0588882093221 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15051943573047538, 'subsample': 0.6630214603216292, 'colsample_bytree': 0.725120937573682}. Best is trial 0 with value: 204.4248091468664.
[I 2025-09-09 12:56:17,145] Trial 3 finished with value: 221.8152818319464 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012192574253393146, 'subsample': 0.8807922725463637, 'colsample_bytree': 0.8489750079957019}. Best is trial 0 with value: 204.4248091468664.
[I 2025-09-09 12:56:17,684] Trial 4 finished with value: 217.35516805240562 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.18042167964913586, 'subsample': 0.8299610045549971, 'colsample_bytree': 0.7767714754520947}. Best is trial 3 with value: 195.67856284636466.
[I 2025-09-09 12:56:18,166] Trial 5 finished with value: 223.3383700033999 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04645791838968004, 'subsample': 0.9487564172787053, 'colsample_bytree': 0.7748649968391876}. Best is trial 3 with value: 195.67856284636466.
[I 2025-09-09 12:56:20,486] Trial 6 finished with value: 224.95118852886662 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2212718396540006, 'subsample': 0.9411973215089181, 'colsample_bytree': 0.788541332619292}. Best is trial 3 with value: 195.67856284636466.
[I 2025-09-09 12:56:20,550] Trial 4 finished with value: 195.2803409611722 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013371906535913488, 'subsample': 0.6477977816564122, 'colsample_bytree': 0.6127168279316434}. Best is trial 4 with value: 195.2803409611722.
[I 2025-09-09 12:56:22,239] Trial 7 finished with value: 214.3481361705919 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17751042676692982, 'subsample': 0.9072092792228938, 'colsample_bytree': 0.6713578004729611}. Best is trial 3 with value: 195.67856284636466.
[I 2025-09-09 12:56:22,947] Trial 5 finished with value: 195.86625096229437 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021772261911124142, 'subsample': 0.7561220386949072, 'colsample_bytree': 0.911578456115959}. Best is trial 4 with value: 195.2803409611722.
[I 2025-09-09 12:56:23,564] Trial 8 finished with value: 221.2337672929521 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012531662767399102, 'subsample': 0.8930429755702907, 'colsample_bytree': 0.600578102034608}. Best is trial 3 with value: 195.67856284636466.
[I 2025-09-09 12:56:23,896] Trial 6 finished with value: 231.5563231090969 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010729325586254595, 'subsample': 0.9754371298967432, 'colsample_bytree': 0.905958026039176}. Best is trial 4 with value: 195.2803409611722.
[I 2025-09-09 12:56:26,391] Trial 9 finished with value: 242.71339603485714 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28445015277960456, 'subsample': 0.6172246551883641, 'colsample_bytree': 0.7210556077854373}. Best is trial 3 with value: 195.67856284636466.
[I 2025-09-09 12:56:26,726] Trial 7 finished with value: 199.8859555709687 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011546337323903921, 'subsample': 0.8346069298550526, 'colsample_bytree': 0.8163209605415187}. Best is trial 4 with value: 195.2803409611722.
[I 2025-09-09 12:56:27,632] Trial 10 finished with value: 207.27963828037662 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.016845055423975915, 'subsample': 0.645678775556562, 'colsample_bytree': 0.8653540655263607}. Best is trial 3 with value: 195.67856284636466.
[I 2025-09-09 12:56:28,159] Trial 8 finished with value: 207.93020103186296 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16801181670627283, 'subsample': 0.9412356166744563, 'colsample_bytree': 0.8052825080634191}. Best is trial 4 with value: 195.2803409611722.
[I 2025-09-09 12:56:28,192] Trial 11 finished with value: 226.51326396070988 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.026294760795885965, 'subsample': 0.7064408809889045, 'colsample_bytree': 0.9809456982884236}. Best is trial 3 with value: 195.67856284636466.
[I 2025-09-09 12:56:29,695] Trial 12 finished with value: 203.34933408524475 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08843708104924983, 'subsample': 0.7178711188345125, 'colsample_bytree': 0.9966180811563035}. Best is trial 3 with value: 195.67856284636466.
[I 2025-09-09 12:56:30,955] Trial 13 finished with value: 200.01713701795458 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08556152687538242, 'subsample': 0.6788928288921384, 'colsample_bytree': 0.8328772356983418}. Best is trial 3 with value: 195.67856284636466.
[I 2025-09-09 12:56:31,831] Trial 9 finished with value: 195.52061807467345 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05575873359149296, 'subsample': 0.9084213590391015, 'colsample_bytree': 0.9896771354415957}. Best is trial 4 with value: 195.2803409611722.
[I 2025-09-09 12:56:32,218] Trial 14 finished with value: 198.25702195022478 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09042857598300268, 'subsample': 0.6518059871647384, 'colsample_bytree': 0.8477577068080222}. Best is trial 3 with value: 195.67856284636466.
[I 2025-09-09 12:56:32,743] Trial 10 finished with value: 206.8837797609563 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027922777375746593, 'subsample': 0.7313310668691428, 'colsample_bytree': 0.6346767115186439}. Best is trial 4 with value: 195.2803409611722.
[I 2025-09-09 12:56:33,639] Trial 11 finished with value: 197.90354911804602 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05896187629884975, 'subsample': 0.9034585413551028, 'colsample_bytree': 0.9777694155259269}. Best is trial 4 with value: 195.2803409611722.
[I 2025-09-09 12:56:34,536] Trial 12 finished with value: 188.934598899723 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.035503661996368174, 'subsample': 0.6915239986738309, 'colsample_bytree': 0.7347531455969484}. Best is trial 12 with value: 188.934598899723.
[I 2025-09-09 12:56:35,400] Trial 13 finished with value: 189.97616779986743 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028221074945522527, 'subsample': 0.6811779622149767, 'colsample_bytree': 0.7108430662020387}. Best is trial 12 with value: 188.934598899723.
[I 2025-09-09 12:56:35,971] Trial 14 finished with value: 193.24981761660575 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03583647177502088, 'subsample': 0.7147747522226251, 'colsample_bytree': 0.7221873499670787}. Best is trial 12 with value: 188.934598899723.
