No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 14:02:42.253144: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 14:02:42.290545: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 14:03:02,855] A new study created in RDB with name: __init__
[I 2025-09-09 14:03:03,112] A new study created in RDB with name: GRAPH_GAT_PPBR_AZ_0
[I 2025-09-09 14:03:03,151] A new study created in RDB with name: GRAPH_GAT_PPBR_AZ_1
[I 2025-09-09 14:03:03,376] A new study created in RDB with name: GRAPH_GAT_PPBR_AZ_2
[I 2025-09-09 14:03:03,476] A new study created in RDB with name: GRAPH_GAT_PPBR_AZ_3
[I 2025-09-09 14:12:30,711] Trial 0 finished with value: 252.04832831004734 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.8204952928219047e-05, 'batch_size': 16}. Best is trial 0 with value: 252.04832831004734.
[I 2025-09-09 14:13:26,178] Trial 0 finished with value: 254.4530576369076 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0008365264620041837, 'batch_size': 64}. Best is trial 0 with value: 254.4530576369076.
[I 2025-09-09 14:23:38,371] Trial 0 finished with value: 137.45020659839216 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 3.656649923230658e-05, 'batch_size': 64}. Best is trial 0 with value: 137.45020659839216.
[I 2025-09-09 14:30:43,231] Trial 0 finished with value: 167.5769744168342 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0015437326663272125, 'batch_size': 64}. Best is trial 0 with value: 167.5769744168342.
[I 2025-09-09 14:31:00,712] Trial 1 finished with value: 114.60025862062557 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0018049026605013486, 'batch_size': 16}. Best is trial 1 with value: 114.60025862062557.
[I 2025-09-09 14:34:00,609] Trial 1 finished with value: 351.5559890194593 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 2.7180215192557886e-05, 'batch_size': 64}. Best is trial 0 with value: 137.45020659839216.
[I 2025-09-09 14:39:56,383] Trial 1 finished with value: 230.62536296074845 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 6.565202404108415e-05, 'batch_size': 64}. Best is trial 0 with value: 167.5769744168342.
[I 2025-09-09 14:44:17,423] Trial 1 finished with value: 128.78912352984545 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 2.539218598977255e-05, 'batch_size': 32}. Best is trial 1 with value: 128.78912352984545.
[I 2025-09-09 14:59:53,586] Trial 2 finished with value: 116.76557018694663 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0006123342867305697, 'batch_size': 16}. Best is trial 1 with value: 114.60025862062557.
[I 2025-09-09 15:07:37,628] Trial 2 finished with value: 126.04685272256029 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 2.2840360774647852e-05, 'batch_size': 16}. Best is trial 2 with value: 126.04685272256029.
[I 2025-09-09 15:09:56,198] Trial 2 finished with value: 149.89939498206 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.004089233210060501, 'batch_size': 64}. Best is trial 2 with value: 149.89939498206.
[I 2025-09-09 15:17:22,214] Trial 2 finished with value: 124.4377875786733 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 1.6323374526763843e-05, 'batch_size': 32}. Best is trial 2 with value: 124.4377875786733.
[I 2025-09-09 15:19:09,898] Trial 3 finished with value: 285.16269129741084 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 5.071902569956618e-05, 'batch_size': 16}. Best is trial 2 with value: 126.04685272256029.
[I 2025-09-09 15:21:07,556] Trial 3 finished with value: 191.76914207721984 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.002575631116569424, 'batch_size': 16}. Best is trial 2 with value: 149.89939498206.
[I 2025-09-09 15:28:22,946] Trial 3 finished with value: 187.02563861301974 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 2.8175992351871453e-05, 'batch_size': 64}. Best is trial 2 with value: 124.4377875786733.
[I 2025-09-09 15:30:14,459] Trial 4 finished with value: 293.63513507583906 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0005819112963855622, 'batch_size': 16}. Best is trial 2 with value: 126.04685272256029.
[I 2025-09-09 15:30:31,651] Trial 3 finished with value: 137.89981804077024 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 3.101831843349495e-05, 'batch_size': 16}. Best is trial 1 with value: 114.60025862062557.
[I 2025-09-09 15:41:36,387] Trial 5 finished with value: 221.68289494654596 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00013602503959225614, 'batch_size': 16}. Best is trial 2 with value: 126.04685272256029.
[I 2025-09-09 15:42:05,937] Trial 4 finished with value: 334.03131900169643 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.00022479540611183868, 'batch_size': 64}. Best is trial 1 with value: 114.60025862062557.
[I 2025-09-09 15:43:52,395] Trial 4 finished with value: 177.79219809893954 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.000208287349313189, 'batch_size': 32}. Best is trial 2 with value: 149.89939498206.
[I 2025-09-09 15:56:09,741] Trial 5 finished with value: 311.3705886377461 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 2.189077357357792e-05, 'batch_size': 32}. Best is trial 2 with value: 149.89939498206.
[I 2025-09-09 16:03:05,613] Trial 4 finished with value: 133.3847812270157 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 2.7383850741023437e-05, 'batch_size': 32}. Best is trial 2 with value: 124.4377875786733.
[I 2025-09-09 16:04:13,032] Trial 6 finished with value: 173.8109038924422 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00015810394015289825, 'batch_size': 16}. Best is trial 2 with value: 126.04685272256029.
[I 2025-09-09 16:05:32,344] Trial 5 finished with value: 153.68972458932768 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00019798644459628347, 'batch_size': 32}. Best is trial 1 with value: 114.60025862062557.
[I 2025-09-09 16:08:51,233] Trial 6 finished with value: 223.34622962687942 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0001695244407283737, 'batch_size': 32}. Best is trial 2 with value: 149.89939498206.
[I 2025-09-09 16:27:23,069] Trial 5 finished with value: 162.96588848966198 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0007893572892345034, 'batch_size': 64}. Best is trial 2 with value: 124.4377875786733.
[I 2025-09-09 16:29:52,726] Trial 6 finished with value: 127.25973611060077 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0008018207970884061, 'batch_size': 16}. Best is trial 1 with value: 114.60025862062557.
[I 2025-09-09 16:40:34,469] Trial 7 finished with value: 114.24219829528973 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 1.9259297995864644e-05, 'batch_size': 64}. Best is trial 7 with value: 114.24219829528973.
[I 2025-09-09 16:45:58,283] Trial 7 finished with value: 137.5385791399209 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0022058782696595942, 'batch_size': 64}. Best is trial 7 with value: 137.5385791399209.
[I 2025-09-09 16:54:17,445] Trial 7 finished with value: 151.06235320261132 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00021980385840879115, 'batch_size': 32}. Best is trial 1 with value: 114.60025862062557.
[I 2025-09-09 17:03:13,295] Trial 6 finished with value: 197.4632546374959 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0019997815080204243, 'batch_size': 32}. Best is trial 2 with value: 124.4377875786733.
[I 2025-09-09 17:05:45,665] Trial 8 finished with value: 135.34873995023648 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 3.236918618320225e-05, 'batch_size': 16}. Best is trial 7 with value: 114.24219829528973.
[I 2025-09-09 17:07:13,112] Trial 8 finished with value: 203.6657555286487 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.009769847944043106, 'batch_size': 32}. Best is trial 1 with value: 114.60025862062557.
[I 2025-09-09 17:15:37,990] Trial 7 finished with value: 365.5121501987807 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 4.1909912459750696e-05, 'batch_size': 16}. Best is trial 2 with value: 124.4377875786733.
[I 2025-09-09 17:18:48,346] Trial 9 finished with value: 270.22425052803135 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.005681496862440406, 'batch_size': 32}. Best is trial 7 with value: 114.24219829528973.
[I 2025-09-09 17:24:27,539] Trial 8 finished with value: 119.3952911341448 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.00013864812432968436, 'batch_size': 64}. Best is trial 8 with value: 119.3952911341448.
[I 2025-09-09 17:28:03,448] Trial 8 finished with value: 354.2834160949242 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.003714826706388408, 'batch_size': 16}. Best is trial 2 with value: 124.4377875786733.
[I 2025-09-09 17:45:43,468] Trial 9 finished with value: 111.02833909849574 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.00013845804752359974, 'batch_size': 64}. Best is trial 9 with value: 111.02833909849574.
[I 2025-09-09 17:50:24,725] Trial 9 finished with value: 134.74145177657496 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 7.659028857374877e-05, 'batch_size': 32}. Best is trial 8 with value: 119.3952911341448.
[I 2025-09-09 17:57:32,192] Trial 10 finished with value: 155.0769296264901 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0010497783602744217, 'batch_size': 64}. Best is trial 7 with value: 114.24219829528973.
[I 2025-09-09 18:05:09,829] Trial 9 finished with value: 200.89281237490755 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0020749990915152994, 'batch_size': 16}. Best is trial 2 with value: 124.4377875786733.
[I 2025-09-09 18:24:24,794] Trial 10 finished with value: 161.5981828783695 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 5.721939363201262e-05, 'batch_size': 64}. Best is trial 9 with value: 111.02833909849574.
[I 2025-09-09 18:29:22,635] Trial 10 finished with value: 112.6224119879659 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0006526127099719157, 'batch_size': 16}. Best is trial 10 with value: 112.6224119879659.
[I 2025-09-09 18:29:32,141] Trial 10 finished with value: 176.33603943014862 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.00014111343716846652, 'batch_size': 32}. Best is trial 2 with value: 124.4377875786733.
[I 2025-09-09 18:36:42,886] Trial 11 finished with value: 139.38627726209717 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 1.024639302035345e-05, 'batch_size': 32}. Best is trial 7 with value: 114.24219829528973.
[I 2025-09-09 18:49:10,971] Trial 11 finished with value: 173.92086445068983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.003192931337841945, 'batch_size': 64}. Best is trial 9 with value: 111.02833909849574.
[I 2025-09-09 19:06:02,557] Trial 11 finished with value: 175.22895929438545 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0005895358151084016, 'batch_size': 16}. Best is trial 10 with value: 112.6224119879659.
[I 2025-09-09 19:06:03,568] Trial 11 finished with value: 176.4549017799876 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 1.095225877061117e-05, 'batch_size': 32}. Best is trial 2 with value: 124.4377875786733.
[I 2025-09-09 19:12:52,459] Trial 12 finished with value: 107.16824304116676 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 1.228633113990185e-05, 'batch_size': 64}. Best is trial 12 with value: 107.16824304116676.
[I 2025-09-09 19:25:16,355] Trial 12 finished with value: 116.47742112983406 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0021164925051440366, 'batch_size': 64}. Best is trial 9 with value: 111.02833909849574.
[I 2025-09-09 19:41:31,956] Trial 12 finished with value: 129.96844377887396 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.00013824846181121323, 'batch_size': 32}. Best is trial 2 with value: 124.4377875786733.
[I 2025-09-09 19:46:43,000] Trial 12 finished with value: 131.3985712038927 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0005936548715494217, 'batch_size': 16}. Best is trial 10 with value: 112.6224119879659.
[I 2025-09-09 19:50:10,036] Trial 13 finished with value: 136.48394443616925 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 7.400758061082304e-05, 'batch_size': 16}. Best is trial 9 with value: 111.02833909849574.
[I 2025-09-09 19:50:34,270] Trial 13 finished with value: 114.89496037105052 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 1.0387157506897057e-05, 'batch_size': 64}. Best is trial 12 with value: 107.16824304116676.
[I 2025-09-09 20:16:07,934] Trial 13 finished with value: 120.68986525834245 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 9.272364540715837e-05, 'batch_size': 32}. Best is trial 13 with value: 120.68986525834245.
[I 2025-09-09 20:24:17,445] Trial 13 finished with value: 157.64751098456756 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0005218478793345551, 'batch_size': 16}. Best is trial 10 with value: 112.6224119879659.
[I 2025-09-09 20:27:40,409] Trial 14 finished with value: 122.75477866485609 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.001487782316430932, 'batch_size': 64}. Best is trial 9 with value: 111.02833909849574.
[I 2025-09-09 20:28:57,794] Trial 14 finished with value: 136.305011012452 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 8.516971958413045e-05, 'batch_size': 64}. Best is trial 12 with value: 107.16824304116676.
[I 2025-09-09 20:36:22,061] A new study created in RDB with name: GRAPH_GAT_PPBR_AZ_4
[I 2025-09-09 20:37:52,857] A new study created in RDB with name: GRAPH_GAT_PPBR_AZ_5
[I 2025-09-09 20:50:04,216] Trial 14 finished with value: 156.76486962401825 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0001077435571967144, 'batch_size': 32}. Best is trial 13 with value: 120.68986525834245.
[I 2025-09-09 20:57:37,552] A new study created in RDB with name: GRAPH_GAT_PPBR_AZ_6
[I 2025-09-09 21:00:47,445] Trial 14 finished with value: 135.7376135347262 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.009882641957621318, 'batch_size': 64}. Best is trial 10 with value: 112.6224119879659.
[I 2025-09-09 21:00:49,081] Trial 0 finished with value: 135.4972359737307 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 2.070587803574192e-05, 'batch_size': 32}. Best is trial 0 with value: 135.4972359737307.
[I 2025-09-09 21:09:03,462] Trial 0 finished with value: 216.63254351304258 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0025018103822373266, 'batch_size': 32}. Best is trial 0 with value: 216.63254351304258.
[I 2025-09-09 21:09:23,629] A new study created in RDB with name: GRAPH_GAT_PPBR_AZ_7
[I 2025-09-09 21:15:05,311] Trial 0 finished with value: 125.22741443798444 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 2.2484533008192816e-05, 'batch_size': 16}. Best is trial 0 with value: 125.22741443798444.
[I 2025-09-09 21:21:09,543] Trial 0 finished with value: 255.68444548652428 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.003203432476317945, 'batch_size': 64}. Best is trial 0 with value: 255.68444548652428.
[I 2025-09-09 21:21:26,130] Trial 1 finished with value: 242.36589775776378 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 6.672549063626566e-05, 'batch_size': 32}. Best is trial 0 with value: 216.63254351304258.
[I 2025-09-09 21:37:23,682] Trial 1 finished with value: 132.88670413106283 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.008297670676445601, 'batch_size': 32}. Best is trial 1 with value: 132.88670413106283.
[I 2025-09-09 21:50:10,841] Trial 1 finished with value: 153.27330557272947 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.00160907583247443, 'batch_size': 16}. Best is trial 0 with value: 125.22741443798444.
[I 2025-09-09 21:56:03,554] Trial 1 finished with value: 139.30340667928616 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 1.285618182228339e-05, 'batch_size': 16}. Best is trial 1 with value: 139.30340667928616.
[I 2025-09-09 21:58:05,079] Trial 2 finished with value: 119.35938147013809 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 3.079212827266773e-05, 'batch_size': 16}. Best is trial 2 with value: 119.35938147013809.
[I 2025-09-09 22:01:58,530] Trial 2 finished with value: 294.20547893403 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00010931941900325257, 'batch_size': 32}. Best is trial 0 with value: 125.22741443798444.
[I 2025-09-09 22:02:08,512] Trial 2 finished with value: 121.61425011353755 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00018072950446473512, 'batch_size': 32}. Best is trial 2 with value: 121.61425011353755.
