No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:48:56.336647: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:48:56.390426: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:16] WARNING: not removing hydrogen atom without neighbors
[13:49:17] WARNING: not removing hydrogen atom without neighbors
[13:49:17] WARNING: not removing hydrogen atom without neighbors
[13:49:17] WARNING: not removing hydrogen atom without neighbors
[13:49:17] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-09 13:49:19,963] A new study created in RDB with name: __init__
[I 2025-09-09 13:49:20,293] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_0
[I 2025-09-09 13:49:20,299] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_2
[I 2025-09-09 13:49:20,319] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_1
[I 2025-09-09 13:49:20,338] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_3
[I 2025-09-09 13:49:25,528] Trial 0 finished with value: 0.46494197845458984 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1966038694163076, 'subsample': 0.6325206405528925, 'colsample_bytree': 0.6121820875094913}. Best is trial 0 with value: 0.46494197845458984.
[I 2025-09-09 13:49:25,610] Trial 0 finished with value: 0.4864009618759155 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.029340940602353947, 'subsample': 0.8493793986042268, 'colsample_bytree': 0.6438862191363454}. Best is trial 0 with value: 0.4864009618759155.
[I 2025-09-09 13:49:26,092] Trial 0 finished with value: 0.48487362265586853 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04796590406325886, 'subsample': 0.723555944525601, 'colsample_bytree': 0.6286276540992035}. Best is trial 0 with value: 0.48487362265586853.
[I 2025-09-09 13:49:34,931] Trial 1 finished with value: 0.47434017062187195 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06115409739689981, 'subsample': 0.9777288189349652, 'colsample_bytree': 0.7721966467185964}. Best is trial 1 with value: 0.47434017062187195.
[I 2025-09-09 13:49:36,357] Trial 0 finished with value: 0.4681032598018646 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09357046883098867, 'subsample': 0.8472703507492336, 'colsample_bytree': 0.827421213512553}. Best is trial 0 with value: 0.4681032598018646.
[I 2025-09-09 13:49:38,013] Trial 1 finished with value: 0.4743780195713043 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.017461006428622864, 'subsample': 0.7943352012760445, 'colsample_bytree': 0.7376176314073193}. Best is trial 1 with value: 0.4743780195713043.
[I 2025-09-09 13:49:41,034] Trial 1 finished with value: 0.47815507650375366 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2922067748446481, 'subsample': 0.7944832198444118, 'colsample_bytree': 0.6385003892638595}. Best is trial 0 with value: 0.4681032598018646.
[I 2025-09-09 13:49:43,592] Trial 2 finished with value: 0.46800702810287476 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.25680218935073074, 'subsample': 0.6928877857393098, 'colsample_bytree': 0.9141909843661613}. Best is trial 2 with value: 0.46800702810287476.
[I 2025-09-09 13:49:47,571] Trial 1 finished with value: 0.4566274583339691 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08927874776849189, 'subsample': 0.9608171620149762, 'colsample_bytree': 0.8421742236618137}. Best is trial 1 with value: 0.4566274583339691.
[I 2025-09-09 13:49:48,835] Trial 3 finished with value: 0.5067625641822815 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013778209197870412, 'subsample': 0.787058835722876, 'colsample_bytree': 0.7556192865226183}. Best is trial 2 with value: 0.46800702810287476.
[I 2025-09-09 13:49:50,668] Trial 2 finished with value: 0.48615333437919617 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014893815553265646, 'subsample': 0.617449682795916, 'colsample_bytree': 0.6019600626847011}. Best is trial 0 with value: 0.4681032598018646.
[I 2025-09-09 13:49:55,908] Trial 4 finished with value: 0.4723690152168274 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13197024913842745, 'subsample': 0.912945424630593, 'colsample_bytree': 0.7599469363115716}. Best is trial 2 with value: 0.46800702810287476.
[I 2025-09-09 13:49:56,883] Trial 2 finished with value: 0.46370694041252136 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05457052906039217, 'subsample': 0.7218186176877726, 'colsample_bytree': 0.7257243525617908}. Best is trial 2 with value: 0.46370694041252136.
[I 2025-09-09 13:50:01,427] Trial 5 finished with value: 0.5257688164710999 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010438289686522217, 'subsample': 0.7906276802026017, 'colsample_bytree': 0.6025661843989737}. Best is trial 2 with value: 0.46800702810287476.
[I 2025-09-09 13:50:03,378] Trial 2 finished with value: 0.46225881576538086 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02753326018109831, 'subsample': 0.8292981428427804, 'colsample_bytree': 0.7490093948235532}. Best is trial 1 with value: 0.4566274583339691.
[I 2025-09-09 13:50:04,140] Trial 3 finished with value: 0.46497634053230286 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15772252109942547, 'subsample': 0.8922575249234486, 'colsample_bytree': 0.9824026299713249}. Best is trial 2 with value: 0.46370694041252136.
[I 2025-09-09 13:50:07,313] Trial 3 finished with value: 0.47835469245910645 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015421152918319806, 'subsample': 0.6076085522681002, 'colsample_bytree': 0.6924157571770785}. Best is trial 0 with value: 0.4681032598018646.
[I 2025-09-09 13:50:07,973] Trial 6 finished with value: 0.4828783869743347 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0403254864867051, 'subsample': 0.6983446097336892, 'colsample_bytree': 0.6503024190433441}. Best is trial 2 with value: 0.46800702810287476.
[I 2025-09-09 13:50:09,007] Trial 3 finished with value: 0.48000940680503845 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04052027734398548, 'subsample': 0.7124462200236252, 'colsample_bytree': 0.8084789703677315}. Best is trial 1 with value: 0.4566274583339691.
[I 2025-09-09 13:50:16,739] Trial 7 finished with value: 0.48822420835494995 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013124271348563483, 'subsample': 0.7406459720301526, 'colsample_bytree': 0.9792047609883593}. Best is trial 2 with value: 0.46800702810287476.
[I 2025-09-09 13:50:17,516] Trial 4 finished with value: 0.46790051460266113 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.044755672880792574, 'subsample': 0.9526814754307613, 'colsample_bytree': 0.680422143709086}. Best is trial 1 with value: 0.4566274583339691.
[I 2025-09-09 13:50:20,602] Trial 4 finished with value: 0.46647965908050537 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0334439950441475, 'subsample': 0.9163148446767557, 'colsample_bytree': 0.953579542229943}. Best is trial 2 with value: 0.46370694041252136.
[I 2025-09-09 13:50:23,122] Trial 4 finished with value: 0.4693588614463806 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.23942559135381022, 'subsample': 0.9968641596251344, 'colsample_bytree': 0.6554581978337767}. Best is trial 0 with value: 0.4681032598018646.
[I 2025-09-09 13:50:31,500] Trial 8 finished with value: 0.47406837344169617 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06544350903069486, 'subsample': 0.9613473188647879, 'colsample_bytree': 0.9175629646950113}. Best is trial 2 with value: 0.46800702810287476.
[I 2025-09-09 13:50:33,451] Trial 5 finished with value: 0.45651736855506897 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05543643465841547, 'subsample': 0.8813852819648335, 'colsample_bytree': 0.6593106149851521}. Best is trial 5 with value: 0.45651736855506897.
[I 2025-09-09 13:50:35,854] Trial 5 finished with value: 0.48549968004226685 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014044512777732457, 'subsample': 0.8185502146503939, 'colsample_bytree': 0.7904538497374927}. Best is trial 0 with value: 0.4681032598018646.
[I 2025-09-09 13:50:36,815] Trial 5 finished with value: 0.46354520320892334 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.19915201623398618, 'subsample': 0.8981563966874977, 'colsample_bytree': 0.8385405357426781}. Best is trial 5 with value: 0.46354520320892334.
[I 2025-09-09 13:50:41,999] Trial 6 finished with value: 0.48441603779792786 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.031054803160782424, 'subsample': 0.846498762772752, 'colsample_bytree': 0.9586563445734733}. Best is trial 0 with value: 0.4681032598018646.
[I 2025-09-09 13:50:46,619] Trial 6 finished with value: 0.46011218428611755 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15992856114773682, 'subsample': 0.839670353937969, 'colsample_bytree': 0.755285405041368}. Best is trial 5 with value: 0.45651736855506897.
[I 2025-09-09 13:50:46,818] Trial 9 finished with value: 0.46954819560050964 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04240935465438042, 'subsample': 0.7507697662974125, 'colsample_bytree': 0.7508956915984828}. Best is trial 2 with value: 0.46800702810287476.
[I 2025-09-09 13:50:51,050] Trial 6 finished with value: 0.4693383574485779 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04179799585080348, 'subsample': 0.8273576294992436, 'colsample_bytree': 0.9111609048980793}. Best is trial 5 with value: 0.46354520320892334.
[I 2025-09-09 13:50:51,972] Trial 7 finished with value: 0.47242072224617004 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.053307300521782265, 'subsample': 0.6899104621840303, 'colsample_bytree': 0.9814352313735827}. Best is trial 5 with value: 0.45651736855506897.
[I 2025-09-09 13:50:56,945] Trial 8 finished with value: 0.4886198341846466 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.019737686210469892, 'subsample': 0.8125380838261285, 'colsample_bytree': 0.7165159532581691}. Best is trial 5 with value: 0.45651736855506897.
[I 2025-09-09 13:51:06,726] Trial 7 finished with value: 0.47001248598098755 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07632442893978332, 'subsample': 0.8499260916370797, 'colsample_bytree': 0.7870716478532133}. Best is trial 0 with value: 0.4681032598018646.
[I 2025-09-09 13:51:11,084] Trial 10 finished with value: 0.46506232023239136 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.27174425929626334, 'subsample': 0.6509528133609825, 'colsample_bytree': 0.8628607738479216}. Best is trial 10 with value: 0.46506232023239136.
[I 2025-09-09 13:51:12,071] Trial 7 finished with value: 0.4623136818408966 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2512920475544334, 'subsample': 0.7420868839880421, 'colsample_bytree': 0.8383840171265222}. Best is trial 7 with value: 0.4623136818408966.
[I 2025-09-09 13:51:13,020] Trial 9 finished with value: 0.45696115493774414 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04380394997693027, 'subsample': 0.875768475313967, 'colsample_bytree': 0.8247519808515186}. Best is trial 5 with value: 0.45651736855506897.
[I 2025-09-09 13:51:22,933] Trial 8 finished with value: 0.4730191230773926 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04594059013785083, 'subsample': 0.7957332876210919, 'colsample_bytree': 0.6732694283245655}. Best is trial 0 with value: 0.4681032598018646.
[I 2025-09-09 13:51:26,347] Trial 10 finished with value: 0.48236241936683655 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010167704336058802, 'subsample': 0.9152361285406805, 'colsample_bytree': 0.600738776967679}. Best is trial 5 with value: 0.45651736855506897.
[I 2025-09-09 13:51:27,190] Trial 8 finished with value: 0.46616998314857483 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1129212022360047, 'subsample': 0.749845913724466, 'colsample_bytree': 0.9558036087074483}. Best is trial 7 with value: 0.4623136818408966.
[I 2025-09-09 13:51:34,894] Trial 11 finished with value: 0.4648524820804596 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2909039180547355, 'subsample': 0.6036972592674734, 'colsample_bytree': 0.8714721426754346}. Best is trial 11 with value: 0.4648524820804596.
[I 2025-09-09 13:51:38,532] Trial 9 finished with value: 0.47661739587783813 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02034442464743409, 'subsample': 0.7891351187153848, 'colsample_bytree': 0.9988717982858242}. Best is trial 0 with value: 0.4681032598018646.
[I 2025-09-09 13:51:44,850] Trial 9 finished with value: 0.46671006083488464 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.27089391244221456, 'subsample': 0.6424195981914915, 'colsample_bytree': 0.7284696134922253}. Best is trial 7 with value: 0.4623136818408966.
[I 2025-09-09 13:51:46,601] Trial 10 finished with value: 0.4734250605106354 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11381325120316599, 'subsample': 0.9462704883482211, 'colsample_bytree': 0.8916582301316889}. Best is trial 0 with value: 0.4681032598018646.
[I 2025-09-09 13:51:48,539] Trial 11 finished with value: 0.4604940116405487 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11990367390986426, 'subsample': 0.9710260639620837, 'colsample_bytree': 0.8913642455371703}. Best is trial 5 with value: 0.45651736855506897.
[I 2025-09-09 13:51:49,685] Trial 10 finished with value: 0.4791940748691559 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09968680131521937, 'subsample': 0.622337443991331, 'colsample_bytree': 0.8459323830829163}. Best is trial 7 with value: 0.4623136818408966.
[I 2025-09-09 13:52:00,845] Trial 12 finished with value: 0.466379851102829 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2904718881557297, 'subsample': 0.6017652105034117, 'colsample_bytree': 0.8541231326037148}. Best is trial 11 with value: 0.4648524820804596.
[I 2025-09-09 13:52:06,020] Trial 12 finished with value: 0.4596443474292755 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10576559137523538, 'subsample': 0.907441966591211, 'colsample_bytree': 0.8939416546425332}. Best is trial 5 with value: 0.45651736855506897.
[I 2025-09-09 13:52:06,933] Trial 11 finished with value: 0.470614492893219 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.19792706564089912, 'subsample': 0.9520074747187173, 'colsample_bytree': 0.8634910140243802}. Best is trial 0 with value: 0.4681032598018646.
[I 2025-09-09 13:52:08,836] Trial 11 finished with value: 0.46258544921875 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.28890899412846976, 'subsample': 0.7016052245556965, 'colsample_bytree': 0.8420753507427476}. Best is trial 7 with value: 0.4623136818408966.
[I 2025-09-09 13:52:15,337] Trial 13 finished with value: 0.4591042697429657 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08868206878941837, 'subsample': 0.999249593883455, 'colsample_bytree': 0.8869571021862341}. Best is trial 5 with value: 0.45651736855506897.
[I 2025-09-09 13:52:16,573] Trial 12 finished with value: 0.46471837162971497 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10244113855891696, 'subsample': 0.6888876323694171, 'colsample_bytree': 0.8629069387459791}. Best is trial 7 with value: 0.4623136818408966.
[I 2025-09-09 13:52:23,757] Trial 12 finished with value: 0.47035646438598633 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1355827969057996, 'subsample': 0.9953681166682621, 'colsample_bytree': 0.7352533212585521}. Best is trial 0 with value: 0.4681032598018646.
[I 2025-09-09 13:52:28,016] Trial 14 finished with value: 0.4608277678489685 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07141803061673735, 'subsample': 0.7488519009601251, 'colsample_bytree': 0.9791224372602221}. Best is trial 5 with value: 0.45651736855506897.
[I 2025-09-09 13:52:28,676] Trial 13 finished with value: 0.46626976132392883 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14406741457025576, 'subsample': 0.6077483345360896, 'colsample_bytree': 0.8856185915645394}. Best is trial 11 with value: 0.4648524820804596.
[I 2025-09-09 13:52:31,486] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_4
[I 2025-09-09 13:52:31,656] Trial 13 finished with value: 0.4728230834007263 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06915825073982908, 'subsample': 0.713265677879676, 'colsample_bytree': 0.8500627919168501}. Best is trial 0 with value: 0.4681032598018646.
[I 2025-09-09 13:52:33,318] Trial 13 finished with value: 0.4663660526275635 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2726690207121997, 'subsample': 0.766757982778871, 'colsample_bytree': 0.7840559648279736}. Best is trial 7 with value: 0.4623136818408966.
[I 2025-09-09 13:52:43,452] Trial 14 finished with value: 0.473693311214447 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.27558512666044716, 'subsample': 0.9126802589529469, 'colsample_bytree': 0.7383256425833087}. Best is trial 0 with value: 0.4681032598018646.
[I 2025-09-09 13:52:44,665] Trial 0 finished with value: 0.46787288784980774 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.040155683345418254, 'subsample': 0.810301786008003, 'colsample_bytree': 0.876295064620239}. Best is trial 0 with value: 0.46787288784980774.
[I 2025-09-09 13:52:47,517] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_5
[I 2025-09-09 13:52:49,164] Trial 14 finished with value: 0.4627333879470825 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16404342084753729, 'subsample': 0.9884625861772938, 'colsample_bytree': 0.8932549819189488}. Best is trial 7 with value: 0.4623136818408966.
[I 2025-09-09 13:52:49,309] Trial 1 finished with value: 0.5242414474487305 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010670260301690264, 'subsample': 0.8978984990372024, 'colsample_bytree': 0.9646303089042378}. Best is trial 0 with value: 0.46787288784980774.
[I 2025-09-09 13:52:52,839] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_6
[I 2025-09-09 13:52:54,732] Trial 14 finished with value: 0.46709540486335754 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14081446130860112, 'subsample': 0.6721374229183371, 'colsample_bytree': 0.8287194116277209}. Best is trial 11 with value: 0.4648524820804596.
[I 2025-09-09 13:52:59,286] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_7
[I 2025-09-09 13:53:02,081] Trial 2 finished with value: 0.4837280809879303 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01204040606843836, 'subsample': 0.7374903322820607, 'colsample_bytree': 0.7506892990120478}. Best is trial 0 with value: 0.46787288784980774.
[I 2025-09-09 13:53:02,163] Trial 0 finished with value: 0.4772607684135437 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0393329592175039, 'subsample': 0.617851817306648, 'colsample_bytree': 0.810865445061298}. Best is trial 0 with value: 0.4772607684135437.
[I 2025-09-09 13:53:03,453] Trial 0 finished with value: 0.46773526072502136 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06827706280226856, 'subsample': 0.7245867461952775, 'colsample_bytree': 0.960748294620291}. Best is trial 0 with value: 0.46773526072502136.
[I 2025-09-09 13:53:04,135] Trial 0 finished with value: 0.4672433137893677 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2276700445161796, 'subsample': 0.8396028709926655, 'colsample_bytree': 0.9685372899683808}. Best is trial 0 with value: 0.4672433137893677.
[I 2025-09-09 13:53:10,855] Trial 1 finished with value: 0.49518337845802307 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01843538461523521, 'subsample': 0.6497850627223793, 'colsample_bytree': 0.9701260755012813}. Best is trial 0 with value: 0.46773526072502136.
[I 2025-09-09 13:53:11,443] Trial 1 finished with value: 0.4837280511856079 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01939784978447854, 'subsample': 0.9602521108931379, 'colsample_bytree': 0.6899502927168379}. Best is trial 0 with value: 0.4772607684135437.
[I 2025-09-09 13:53:12,809] Trial 1 finished with value: 0.4762631952762604 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03394375100966856, 'subsample': 0.7210164291561667, 'colsample_bytree': 0.7051468388413342}. Best is trial 0 with value: 0.4672433137893677.
[I 2025-09-09 13:53:15,987] Trial 2 finished with value: 0.4775806963443756 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10101124103759118, 'subsample': 0.901763726206589, 'colsample_bytree': 0.7703417522914753}. Best is trial 0 with value: 0.4772607684135437.
[I 2025-09-09 13:53:17,838] Trial 2 finished with value: 0.4747598469257355 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11085740928030981, 'subsample': 0.7252896950510581, 'colsample_bytree': 0.6586748074619297}. Best is trial 0 with value: 0.4672433137893677.
[I 2025-09-09 13:53:18,074] Trial 3 finished with value: 0.4710720479488373 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.20152595888015704, 'subsample': 0.926533092281578, 'colsample_bytree': 0.6909905408316194}. Best is trial 0 with value: 0.46787288784980774.
[I 2025-09-09 13:53:24,005] Trial 3 finished with value: 0.4685229957103729 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2675486206278346, 'subsample': 0.9184885870762423, 'colsample_bytree': 0.8823944287364225}. Best is trial 3 with value: 0.4685229957103729.
[I 2025-09-09 13:53:25,111] Trial 4 finished with value: 0.46736717224121094 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.121165760396255, 'subsample': 0.7371823798438629, 'colsample_bytree': 0.7802537100559961}. Best is trial 4 with value: 0.46736717224121094.
[I 2025-09-09 13:53:30,822] Trial 2 finished with value: 0.46895653009414673 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02172456879824964, 'subsample': 0.850307368607427, 'colsample_bytree': 0.821372720976939}. Best is trial 0 with value: 0.46773526072502136.
[I 2025-09-09 13:53:31,026] Trial 5 finished with value: 0.4698302149772644 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2134862272549367, 'subsample': 0.7465297138892066, 'colsample_bytree': 0.8838778146377559}. Best is trial 4 with value: 0.46736717224121094.
[I 2025-09-09 13:53:37,659] Trial 4 finished with value: 0.46718138456344604 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08621183596115288, 'subsample': 0.8434247658746894, 'colsample_bytree': 0.9048287136668263}. Best is trial 4 with value: 0.46718138456344604.
[I 2025-09-09 13:53:39,205] Trial 3 finished with value: 0.46626976132392883 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.14877963329041133, 'subsample': 0.9028997595094086, 'colsample_bytree': 0.65243317956764}. Best is trial 3 with value: 0.46626976132392883.
[I 2025-09-09 13:53:39,642] Trial 3 finished with value: 0.4688464403152466 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022379236504331136, 'subsample': 0.6959407390831759, 'colsample_bytree': 0.8077046905085072}. Best is trial 0 with value: 0.4672433137893677.
[I 2025-09-09 13:53:43,905] Trial 5 finished with value: 0.4787021577358246 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04573930865353293, 'subsample': 0.8526987758508292, 'colsample_bytree': 0.9749530175367469}. Best is trial 4 with value: 0.46718138456344604.
[I 2025-09-09 13:53:45,136] Trial 4 finished with value: 0.46927642822265625 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1843445608731999, 'subsample': 0.634179927350304, 'colsample_bytree': 0.6068715307373723}. Best is trial 3 with value: 0.46626976132392883.
[I 2025-09-09 13:53:45,751] Trial 6 finished with value: 0.4655921161174774 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14937367419362296, 'subsample': 0.7031826172080753, 'colsample_bytree': 0.8574611218097574}. Best is trial 6 with value: 0.4655921161174774.
[I 2025-09-09 13:53:48,786] Trial 4 finished with value: 0.490047425031662 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01157927090621394, 'subsample': 0.7299938777727115, 'colsample_bytree': 0.7859070408252178}. Best is trial 0 with value: 0.4672433137893677.
[I 2025-09-09 13:53:50,923] Trial 5 finished with value: 0.47592949867248535 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08013072801113955, 'subsample': 0.9893993636415218, 'colsample_bytree': 0.6218325536732584}. Best is trial 3 with value: 0.46626976132392883.
[I 2025-09-09 13:53:52,752] Trial 6 finished with value: 0.4893696904182434 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012654799197642317, 'subsample': 0.9865823182123588, 'colsample_bytree': 0.6118219189645401}. Best is trial 4 with value: 0.46718138456344604.
[I 2025-09-09 13:53:53,716] Trial 5 finished with value: 0.4759913980960846 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12908102443777822, 'subsample': 0.9176588733145574, 'colsample_bytree': 0.9791572118885019}. Best is trial 0 with value: 0.4672433137893677.
[I 2025-09-09 13:53:55,916] Trial 6 finished with value: 0.4749559164047241 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07076357726118539, 'subsample': 0.9737163265972527, 'colsample_bytree': 0.9337222095561882}. Best is trial 3 with value: 0.46626976132392883.
[I 2025-09-09 13:53:56,513] Trial 7 finished with value: 0.46726739406585693 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13333341015584055, 'subsample': 0.9794725291761757, 'colsample_bytree': 0.856492054879546}. Best is trial 6 with value: 0.4655921161174774.
[I 2025-09-09 13:53:58,194] Trial 7 finished with value: 0.47349047660827637 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.122352632352959, 'subsample': 0.7456557714110991, 'colsample_bytree': 0.9600644113166177}. Best is trial 4 with value: 0.46718138456344604.
[I 2025-09-09 13:54:00,897] Trial 6 finished with value: 0.46995410323143005 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11411669494075555, 'subsample': 0.8657595112764146, 'colsample_bytree': 0.8671738563593051}. Best is trial 0 with value: 0.4672433137893677.
[I 2025-09-09 13:54:01,774] Trial 8 finished with value: 0.47198715806007385 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12122607638876352, 'subsample': 0.9569925347473922, 'colsample_bytree': 0.7155645076144883}. Best is trial 6 with value: 0.4655921161174774.
[I 2025-09-09 13:54:06,042] Trial 9 finished with value: 0.4713576138019562 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.29565943150340207, 'subsample': 0.6561101690653053, 'colsample_bytree': 0.8540111425052184}. Best is trial 6 with value: 0.4655921161174774.
[I 2025-09-09 13:54:07,647] Trial 8 finished with value: 0.47004011273384094 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10208642990310511, 'subsample': 0.792735919425496, 'colsample_bytree': 0.970178623094846}. Best is trial 4 with value: 0.46718138456344604.
[I 2025-09-09 13:54:12,479] Trial 7 finished with value: 0.47331851720809937 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.014224328060955475, 'subsample': 0.6549988606215811, 'colsample_bytree': 0.933798740328392}. Best is trial 3 with value: 0.46626976132392883.
[I 2025-09-09 13:54:17,463] Trial 8 finished with value: 0.4946536123752594 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.019934230778755755, 'subsample': 0.8912980924349325, 'colsample_bytree': 0.6512716966051582}. Best is trial 3 with value: 0.46626976132392883.
[I 2025-09-09 13:54:19,892] Trial 10 finished with value: 0.4674772322177887 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05004379257321675, 'subsample': 0.6253541521349932, 'colsample_bytree': 0.617623000480628}. Best is trial 6 with value: 0.4655921161174774.
[I 2025-09-09 13:54:19,893] Trial 7 finished with value: 0.4683888554573059 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05909691569417607, 'subsample': 0.725956896064619, 'colsample_bytree': 0.9581158228956601}. Best is trial 0 with value: 0.4672433137893677.
[I 2025-09-09 13:54:21,652] Trial 9 finished with value: 0.46790722012519836 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11529072349929234, 'subsample': 0.6302164730855815, 'colsample_bytree': 0.938982986829213}. Best is trial 4 with value: 0.46718138456344604.
[I 2025-09-09 13:54:30,189] Trial 8 finished with value: 0.4755614399909973 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.027939738044810262, 'subsample': 0.6633367769927507, 'colsample_bytree': 0.9302981043865893}. Best is trial 0 with value: 0.4672433137893677.
[I 2025-09-09 13:54:32,483] Trial 9 finished with value: 0.4686468243598938 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07261985382728872, 'subsample': 0.8683806648395842, 'colsample_bytree': 0.7841837566920353}. Best is trial 3 with value: 0.46626976132392883.
[I 2025-09-09 13:54:35,112] Trial 9 finished with value: 0.47331851720809937 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12648079278263674, 'subsample': 0.7268297354587915, 'colsample_bytree': 0.8349262799692065}. Best is trial 0 with value: 0.4672433137893677.
[I 2025-09-09 13:54:35,406] Trial 11 finished with value: 0.47028425335884094 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09165025645339824, 'subsample': 0.8470011307159226, 'colsample_bytree': 0.9525796609080655}. Best is trial 6 with value: 0.4655921161174774.
[I 2025-09-09 13:54:40,180] Trial 10 finished with value: 0.4672536253929138 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.29911691610966257, 'subsample': 0.737646013006069, 'colsample_bytree': 0.8425823764245566}. Best is trial 4 with value: 0.46718138456344604.
[I 2025-09-09 13:54:41,097] Trial 10 finished with value: 0.46767327189445496 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2870884196753242, 'subsample': 0.768586967032625, 'colsample_bytree': 0.7481616657276222}. Best is trial 3 with value: 0.46626976132392883.
[I 2025-09-09 13:54:44,739] Trial 10 finished with value: 0.4657778739929199 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.23094469271978896, 'subsample': 0.9847628170289002, 'colsample_bytree': 0.6022447301696421}. Best is trial 10 with value: 0.4657778739929199.
[I 2025-09-09 13:54:49,340] Trial 12 finished with value: 0.4663557708263397 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08005187056478386, 'subsample': 0.9902247214826428, 'colsample_bytree': 0.8244716376659823}. Best is trial 6 with value: 0.4655921161174774.
[I 2025-09-09 13:54:49,712] Trial 11 finished with value: 0.47077620029449463 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2968454306467466, 'subsample': 0.7616963952124177, 'colsample_bytree': 0.7289459143272344}. Best is trial 3 with value: 0.46626976132392883.
[I 2025-09-09 13:54:54,254] Trial 11 finished with value: 0.4638307988643646 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.28940947329837063, 'subsample': 0.9901403216300942, 'colsample_bytree': 0.602874733085057}. Best is trial 11 with value: 0.4638307988643646.
[I 2025-09-09 13:54:58,398] Trial 12 finished with value: 0.46775928139686584 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1724382429957823, 'subsample': 0.8112798100706654, 'colsample_bytree': 0.7104551052762191}. Best is trial 3 with value: 0.46626976132392883.
[I 2025-09-09 13:54:58,730] Trial 11 finished with value: 0.4693107306957245 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2572081325038246, 'subsample': 0.7251686276663684, 'colsample_bytree': 0.8534290758133529}. Best is trial 4 with value: 0.46718138456344604.
[I 2025-09-09 13:55:03,936] Trial 12 finished with value: 0.46406471729278564 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2667153516601739, 'subsample': 0.9989864860533282, 'colsample_bytree': 0.6068257673959889}. Best is trial 11 with value: 0.4638307988643646.
[I 2025-09-09 13:55:04,289] Trial 13 finished with value: 0.4664693772792816 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.028571372933903647, 'subsample': 0.7128568159276355, 'colsample_bytree': 0.8151082853757879}. Best is trial 6 with value: 0.4655921161174774.
[I 2025-09-09 13:55:04,695] Trial 13 finished with value: 0.4702361524105072 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15584218296592844, 'subsample': 0.9172514100374887, 'colsample_bytree': 0.6928537047141682}. Best is trial 3 with value: 0.46626976132392883.
[I 2025-09-09 13:55:12,836] Trial 13 finished with value: 0.4667617082595825 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2773592618844294, 'subsample': 0.9803105954607328, 'colsample_bytree': 0.6938788366017639}. Best is trial 11 with value: 0.4638307988643646.
[I 2025-09-09 13:55:17,221] Trial 12 finished with value: 0.4657640755176544 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1933039699090735, 'subsample': 0.7118264225624205, 'colsample_bytree': 0.8848161978450257}. Best is trial 12 with value: 0.4657640755176544.
[I 2025-09-09 13:55:18,760] Trial 14 finished with value: 0.46618378162384033 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07312709013655487, 'subsample': 0.6743302590957831, 'colsample_bytree': 0.9036022145719637}. Best is trial 6 with value: 0.4655921161174774.
[I 2025-09-09 13:55:20,046] Trial 14 finished with value: 0.4693107306957245 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.268951919263081, 'subsample': 0.7361390508874923, 'colsample_bytree': 0.8337373510199815}. Best is trial 3 with value: 0.46626976132392883.
[I 2025-09-09 13:55:22,066] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_8
[I 2025-09-09 13:55:22,141] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_9
[I 2025-09-09 13:55:22,829] Trial 14 finished with value: 0.46746698021888733 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06537308022361399, 'subsample': 0.9264427160471006, 'colsample_bytree': 0.6013879747122877}. Best is trial 11 with value: 0.4638307988643646.
[I 2025-09-09 13:55:30,295] Trial 0 finished with value: 0.47489050030708313 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10874481771590983, 'subsample': 0.6038192430187175, 'colsample_bytree': 0.8317158882300951}. Best is trial 0 with value: 0.47489050030708313.
[I 2025-09-09 13:55:33,313] Trial 1 finished with value: 0.4783065617084503 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12901789563114494, 'subsample': 0.6157902607773096, 'colsample_bytree': 0.9308945420234642}. Best is trial 0 with value: 0.47489050030708313.
[I 2025-09-09 13:55:34,888] Trial 13 finished with value: 0.4666516184806824 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06774771530136083, 'subsample': 0.6750521243722815, 'colsample_bytree': 0.8991087790988336}. Best is trial 12 with value: 0.4657640755176544.
[I 2025-09-09 13:55:35,507] Trial 0 finished with value: 0.46336302161216736 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13576809648607652, 'subsample': 0.7469714208955243, 'colsample_bytree': 0.8332467768903982}. Best is trial 0 with value: 0.46336302161216736.
[I 2025-09-09 13:55:38,627] Trial 2 finished with value: 0.4906253218650818 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.016686686939608376, 'subsample': 0.7681750236249301, 'colsample_bytree': 0.6864929625378455}. Best is trial 0 with value: 0.47489050030708313.
[I 2025-09-09 13:55:39,838] Trial 1 finished with value: 0.48376592993736267 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.022507355402789402, 'subsample': 0.7216005707830451, 'colsample_bytree': 0.7303587670244298}. Best is trial 0 with value: 0.46336302161216736.
[I 2025-09-09 13:55:49,287] Trial 3 finished with value: 0.4742506742477417 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06599337831399359, 'subsample': 0.7129879226297633, 'colsample_bytree': 0.6981289564602797}. Best is trial 3 with value: 0.4742506742477417.
[I 2025-09-09 13:55:49,632] Trial 2 finished with value: 0.4627988338470459 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.050321853063377386, 'subsample': 0.8105061112577882, 'colsample_bytree': 0.9089074865828651}. Best is trial 2 with value: 0.4627988338470459.
[I 2025-09-09 13:55:50,805] Trial 14 finished with value: 0.4673190414905548 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03046582705794014, 'subsample': 0.6626300141590991, 'colsample_bytree': 0.7526447271088739}. Best is trial 12 with value: 0.4657640755176544.
[I 2025-09-09 13:55:58,939] Trial 4 finished with value: 0.4729710519313812 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02945101480565565, 'subsample': 0.7266829037975675, 'colsample_bytree': 0.9743347110284439}. Best is trial 4 with value: 0.4729710519313812.
[I 2025-09-09 13:56:01,238] Trial 3 finished with value: 0.46938997507095337 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01381926708274778, 'subsample': 0.7715369660172463, 'colsample_bytree': 0.6986647511851933}. Best is trial 2 with value: 0.4627988338470459.
[I 2025-09-09 13:56:01,965] Trial 5 finished with value: 0.4753481149673462 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11275208609398482, 'subsample': 0.9175694131530613, 'colsample_bytree': 0.9736443668326757}. Best is trial 4 with value: 0.4729710519313812.
[I 2025-09-09 13:56:08,495] Trial 4 finished with value: 0.4699816405773163 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015656229796296862, 'subsample': 0.8947144091064148, 'colsample_bytree': 0.7971952568912821}. Best is trial 2 with value: 0.4627988338470459.
[I 2025-09-09 13:56:09,175] Trial 6 finished with value: 0.4826546907424927 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011899611425439587, 'subsample': 0.9061493239179927, 'colsample_bytree': 0.8157961312855826}. Best is trial 4 with value: 0.4729710519313812.
[I 2025-09-09 13:56:12,453] Trial 5 finished with value: 0.4663936495780945 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12069556949643954, 'subsample': 0.760594139764071, 'colsample_bytree': 0.9181005162670641}. Best is trial 2 with value: 0.4627988338470459.
[I 2025-09-09 13:56:13,331] Trial 7 finished with value: 0.4734972417354584 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.21713315385023982, 'subsample': 0.7982582981752842, 'colsample_bytree': 0.7034679296761623}. Best is trial 4 with value: 0.4729710519313812.
[I 2025-09-09 13:56:18,152] Trial 8 finished with value: 0.4743023216724396 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04370584676287941, 'subsample': 0.6894289838568348, 'colsample_bytree': 0.9188320013886879}. Best is trial 4 with value: 0.4729710519313812.
[I 2025-09-09 13:56:19,789] Trial 6 finished with value: 0.46500393748283386 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.041435855069098616, 'subsample': 0.9456526800960601, 'colsample_bytree': 0.8104474380014863}. Best is trial 2 with value: 0.4627988338470459.
[I 2025-09-09 13:56:21,999] Trial 9 finished with value: 0.4738309383392334 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.26814534086774916, 'subsample': 0.9329266793928486, 'colsample_bytree': 0.7197429180241238}. Best is trial 4 with value: 0.4729710519313812.
[I 2025-09-09 13:56:29,176] Trial 10 finished with value: 0.4739823341369629 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.026354430054219006, 'subsample': 0.8666075718339182, 'colsample_bytree': 0.6042262864948221}. Best is trial 4 with value: 0.4729710519313812.
[I 2025-09-09 13:56:30,376] Trial 7 finished with value: 0.46382051706314087 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.035224543449284246, 'subsample': 0.7517521049868569, 'colsample_bytree': 0.8347632422088316}. Best is trial 2 with value: 0.4627988338470459.
[I 2025-09-09 13:56:33,077] Trial 8 finished with value: 0.47235873341560364 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05947580114819124, 'subsample': 0.9624491325276363, 'colsample_bytree': 0.665969545404494}. Best is trial 2 with value: 0.4627988338470459.
[I 2025-09-09 13:56:39,752] Trial 9 finished with value: 0.4655955731868744 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0314930090893286, 'subsample': 0.6597989130883006, 'colsample_bytree': 0.6558987750894146}. Best is trial 2 with value: 0.4627988338470459.
[I 2025-09-09 13:56:39,798] Trial 11 finished with value: 0.46874311566352844 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.29958272292042365, 'subsample': 0.8162374674792358, 'colsample_bytree': 0.751828199048019}. Best is trial 11 with value: 0.46874311566352844.
[I 2025-09-09 13:56:47,851] Trial 10 finished with value: 0.4645085036754608 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.22242599958999815, 'subsample': 0.8592981911876456, 'colsample_bytree': 0.9837932799666385}. Best is trial 2 with value: 0.4627988338470459.
[I 2025-09-09 13:56:50,189] Trial 12 finished with value: 0.47229334712028503 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030345400288282247, 'subsample': 0.9950029303933511, 'colsample_bytree': 0.8684408044169063}. Best is trial 11 with value: 0.46874311566352844.
[I 2025-09-09 13:56:50,420] Trial 11 finished with value: 0.4698578119277954 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08396304062737021, 'subsample': 0.8274566048308982, 'colsample_bytree': 0.8968598163982227}. Best is trial 2 with value: 0.4627988338470459.
[I 2025-09-09 13:56:58,902] Trial 12 finished with value: 0.4629191756248474 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.19341784573212867, 'subsample': 0.6050039374789171, 'colsample_bytree': 0.8952075833609793}. Best is trial 2 with value: 0.4627988338470459.
[I 2025-09-09 13:57:00,343] Trial 13 finished with value: 0.4716637432575226 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05310367921316958, 'subsample': 0.9821017657589717, 'colsample_bytree': 0.8697396185361376}. Best is trial 11 with value: 0.46874311566352844.
[I 2025-09-09 13:57:05,035] Trial 13 finished with value: 0.46491438150405884 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2546588985808787, 'subsample': 0.6162186768644252, 'colsample_bytree': 0.9882197861145618}. Best is trial 2 with value: 0.4627988338470459.
[I 2025-09-09 13:57:10,444] Trial 14 finished with value: 0.46825119853019714 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06046525084369474, 'subsample': 0.8462486927611759, 'colsample_bytree': 0.7616562867282328}. Best is trial 14 with value: 0.46825119853019714.
[I 2025-09-09 13:57:12,949] Trial 14 finished with value: 0.4640166163444519 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07254095098723513, 'subsample': 0.6816797339364169, 'colsample_bytree': 0.907932651453527}. Best is trial 2 with value: 0.4627988338470459.
