No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:44:10.491933: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:44:10.677324: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:45:02,640] A new study created in RDB with name: __init__
[I 2025-09-09 13:45:02,921] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:45:02,992] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:45:03,086] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:45:03,156] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:45:23,424] Trial 0 finished with value: 1.04104495290355 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.04104495290355.
[I 2025-09-09 13:46:34,049] Trial 0 finished with value: 1.0203906187930438 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0203906187930438.
[I 2025-09-09 13:46:36,665] Trial 0 finished with value: 0.7934602852520043 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7934602852520043.
[I 2025-09-09 13:46:54,392] Trial 1 finished with value: 1.0186786264509644 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.0186786264509644.
[I 2025-09-09 13:47:48,153] Trial 0 finished with value: 0.7922388275519759 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7922388275519759.
[I 2025-09-09 13:47:52,052] Trial 1 finished with value: 0.8240172077480002 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7934602852520043.
[I 2025-09-09 13:48:44,966] Trial 1 finished with value: 0.8014782810798051 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7922388275519759.
[I 2025-09-09 13:49:54,036] Trial 1 finished with value: 0.7884563920121939 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7884563920121939.
[I 2025-09-09 13:50:20,570] Trial 2 finished with value: 0.8175316334111008 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8175316334111008.
[I 2025-09-09 13:50:36,300] Trial 2 finished with value: 0.8117810497478197 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7884563920121939.
[I 2025-09-09 13:50:41,142] Trial 3 finished with value: 1.0190996110887942 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8175316334111008.
[I 2025-09-09 13:51:29,599] Trial 2 finished with value: 0.8050577260426045 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7934602852520043.
[I 2025-09-09 13:51:49,006] Trial 4 finished with value: 0.8313770438513658 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8175316334111008.
[I 2025-09-09 13:51:49,209] Trial 3 finished with value: 1.054983009902131 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7934602852520043.
[I 2025-09-09 13:52:13,397] Trial 2 finished with value: 0.8198742539157546 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7922388275519759.
[I 2025-09-09 13:53:08,313] Trial 4 finished with value: 0.8040760254783905 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7934602852520043.
[I 2025-09-09 13:53:49,827] Trial 3 finished with value: 0.7873809180964101 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7873809180964101.
[I 2025-09-09 13:53:55,193] Trial 3 finished with value: 1.0434989132703452 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7922388275519759.
[I 2025-09-09 13:54:25,996] Trial 4 finished with value: 1.0383332568583825 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7873809180964101.
[I 2025-09-09 13:54:47,394] Trial 4 finished with value: 0.7992436438680736 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7922388275519759.
[I 2025-09-09 13:55:10,612] Trial 5 finished with value: 0.8165261441564434 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7873809180964101.
[I 2025-09-09 13:55:27,937] Trial 5 finished with value: 0.8194952126855362 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7922388275519759.
[I 2025-09-09 13:56:06,996] Trial 5 finished with value: 0.8320241423160737 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7934602852520043.
[I 2025-09-09 13:56:17,463] Trial 5 finished with value: 0.7872044495341418 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7872044495341418.
[I 2025-09-09 13:57:02,006] Trial 6 finished with value: 1.042484040019097 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7922388275519759.
[I 2025-09-09 13:58:14,333] Trial 7 finished with value: 1.0443229837743704 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7922388275519759.
[I 2025-09-09 13:58:34,841] Trial 6 finished with value: 0.8056402408303303 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7873809180964101.
[I 2025-09-09 13:58:55,216] Trial 6 finished with value: 0.7904723691942582 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7904723691942582.
[I 2025-09-09 13:58:55,940] Trial 7 finished with value: 1.0408939251241602 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7873809180964101.
[I 2025-09-09 13:58:57,206] Trial 8 finished with value: 0.8303010665157062 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7922388275519759.
[I 2025-09-09 13:59:08,398] Trial 6 finished with value: 0.7880040343917014 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7872044495341418.
[I 2025-09-09 13:59:35,960] Trial 7 finished with value: 0.8230782492573354 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7904723691942582.
[I 2025-09-09 13:59:39,413] Trial 8 finished with value: 0.8165261441564434 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7873809180964101.
[I 2025-09-09 14:00:57,969] Trial 8 finished with value: 0.8095582393430332 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7904723691942582.
[I 2025-09-09 14:01:36,920] Trial 7 finished with value: 0.8009932646739314 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7872044495341418.
[I 2025-09-09 14:03:07,348] Trial 9 finished with value: 0.7896942791488042 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7896942791488042.
[I 2025-09-09 14:03:20,194] Trial 9 finished with value: 0.8052311166311314 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7904723691942582.
[I 2025-09-09 14:04:05,457] Trial 8 finished with value: 0.8018574561481772 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7872044495341418.
[I 2025-09-09 14:04:17,575] Trial 9 finished with value: 0.7909872561078611 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7873809180964101.
[I 2025-09-09 14:04:50,059] Trial 10 finished with value: 0.7943173513264462 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.7896942791488042.
[I 2025-09-09 14:04:54,454] Trial 9 finished with value: 0.8007692001493493 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7872044495341418.
[I 2025-09-09 14:06:15,137] Trial 10 finished with value: 0.7904723691942582 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7904723691942582.
[I 2025-09-09 14:07:00,251] Trial 10 finished with value: 0.8187305331981157 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7873809180964101.
[I 2025-09-09 14:07:53,233] Trial 11 finished with value: 0.7922388275519757 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7896942791488042.
[I 2025-09-09 14:08:39,754] Trial 10 finished with value: 0.8009902809664297 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7872044495341418.
[I 2025-09-09 14:09:20,315] Trial 11 finished with value: 0.7904723691942582 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7904723691942582.
[I 2025-09-09 14:10:15,851] Trial 11 finished with value: 0.7873809180964101 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7873809180964101.
[I 2025-09-09 14:10:59,550] Trial 12 finished with value: 0.7922388275519759 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7896942791488042.
[I 2025-09-09 14:11:48,802] Trial 11 finished with value: 0.7880040343917014 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7872044495341418.
[I 2025-09-09 14:12:31,986] Trial 12 finished with value: 0.7904723691942582 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7904723691942582.
[I 2025-09-09 14:12:42,248] Trial 13 finished with value: 0.7943173513264462 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.7896942791488042.
[I 2025-09-09 14:13:31,771] Trial 12 finished with value: 0.7873809180964101 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7873809180964101.
[I 2025-09-09 14:13:32,092] Trial 12 finished with value: 0.792013037103274 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7872044495341418.
[I 2025-09-09 14:15:36,465] Trial 13 finished with value: 0.7904723691942582 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7904723691942582.
[I 2025-09-09 14:16:10,232] Trial 14 finished with value: 0.8111526193130928 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.7896942791488042.
[I 2025-09-09 14:16:48,342] Trial 14 finished with value: 1.04606711650725 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7904723691942582.
[I 2025-09-09 14:16:57,620] Trial 13 finished with value: 0.7873809180964101 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7873809180964101.
[I 2025-09-09 14:17:15,058] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-09 14:17:39,191] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-09 14:17:55,768] Trial 13 finished with value: 0.7872044495341418 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7872044495341418.
[I 2025-09-09 14:18:59,877] Trial 0 finished with value: 0.7857309842392978 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7857309842392978.
[I 2025-09-09 14:19:24,454] Trial 14 finished with value: 0.821296922938727 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7873809180964101.
[I 2025-09-09 14:20:16,920] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-09 14:20:41,277] Trial 0 finished with value: 1.0360420820927754 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0360420820927754.
[I 2025-09-09 14:21:30,385] Trial 14 finished with value: 0.8002841683935873 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7872044495341418.
[I 2025-09-09 14:22:03,887] Trial 1 finished with value: 0.7951108431914033 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7951108431914033.
[I 2025-09-09 14:22:06,399] Trial 0 finished with value: 0.7832311356241188 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7832311356241188.
[I 2025-09-09 14:22:22,833] Trial 1 finished with value: 0.790783803395533 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7857309842392978.
[I 2025-09-09 14:22:41,635] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-09 14:22:42,261] Trial 1 finished with value: 1.0446830589784535 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7832311356241188.
[I 2025-09-09 14:23:15,964] Trial 2 finished with value: 0.7931090039928262 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7857309842392978.
[I 2025-09-09 14:23:22,330] Trial 2 finished with value: 0.7974779195041182 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7951108431914033.
[I 2025-09-09 14:24:20,580] Trial 0 finished with value: 0.7967494923996357 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7967494923996357.
[I 2025-09-09 14:24:56,913] Trial 1 finished with value: 1.0471683540714918 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7967494923996357.
[I 2025-09-09 14:25:06,995] Trial 2 finished with value: 0.8027894007441307 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7832311356241188.
[I 2025-09-09 14:26:08,946] Trial 2 finished with value: 0.7958445872805092 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7958445872805092.
[I 2025-09-09 14:26:25,133] Trial 3 finished with value: 0.8161610408879154 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7832311356241188.
[I 2025-09-09 14:26:49,329] Trial 3 finished with value: 0.7908691268556196 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7908691268556196.
[I 2025-09-09 14:27:08,615] Trial 3 finished with value: 0.8031162764186457 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7958445872805092.
[I 2025-09-09 14:27:28,982] Trial 3 finished with value: 0.7749152445856324 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7749152445856324.
[I 2025-09-09 14:28:08,450] Trial 4 finished with value: 1.0441098860348226 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7832311356241188.
[I 2025-09-09 14:30:11,737] Trial 4 finished with value: 0.7958079341609212 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7958079341609212.
[I 2025-09-09 14:30:26,843] Trial 4 finished with value: 0.7908579042255545 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7908579042255545.
[I 2025-09-09 14:30:38,092] Trial 5 finished with value: 0.8092159578737957 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7832311356241188.
[I 2025-09-09 14:31:14,687] Trial 4 finished with value: 0.7965315940147616 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7749152445856324.
[I 2025-09-09 14:31:37,332] Trial 6 finished with value: 0.799777123727908 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7832311356241188.
[I 2025-09-09 14:31:57,707] Trial 5 finished with value: 0.8206874055144602 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7749152445856324.
[I 2025-09-09 14:31:58,699] Trial 5 finished with value: 0.781490491197319 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.781490491197319.
[I 2025-09-09 14:32:47,170] Trial 7 finished with value: 0.8329857358522275 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7832311356241188.
[I 2025-09-09 14:33:08,161] Trial 6 finished with value: 0.8223298331313498 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.781490491197319.
[I 2025-09-09 14:33:12,131] Trial 5 finished with value: 0.8333073628053635 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7958079341609212.
[I 2025-09-09 14:33:27,843] Trial 7 finished with value: 1.036245080439733 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.781490491197319.
[I 2025-09-09 14:33:53,544] Trial 6 finished with value: 0.8223427430178905 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7958079341609212.
[I 2025-09-09 14:34:00,961] Trial 6 finished with value: 0.7812664047310174 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7749152445856324.
[I 2025-09-09 14:34:18,334] Trial 8 finished with value: 1.0441054130838234 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7832311356241188.
[I 2025-09-09 14:35:42,542] Trial 7 finished with value: 1.020185863843305 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7749152445856324.
[I 2025-09-09 14:37:09,007] Trial 8 finished with value: 0.7935183641490794 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.781490491197319.
[I 2025-09-09 14:37:52,783] Trial 9 finished with value: 0.8006879093151182 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.781490491197319.
[I 2025-09-09 14:38:15,375] Trial 8 finished with value: 0.792986068962641 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7749152445856324.
[I 2025-09-09 14:38:16,777] Trial 7 finished with value: 0.7944054439896098 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7944054439896098.
[I 2025-09-09 14:38:29,635] Trial 9 finished with value: 0.7832311356241188 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7832311356241188.
[I 2025-09-09 14:38:48,815] Trial 9 finished with value: 1.0276671979852556 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7749152445856324.
[I 2025-09-09 14:39:25,041] Trial 8 finished with value: 0.8215483800652718 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7944054439896098.
[I 2025-09-09 14:39:38,681] Trial 10 finished with value: 0.7929721640958965 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7832311356241188.
[I 2025-09-09 14:40:45,230] Trial 10 finished with value: 0.7807960258700054 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7807960258700054.
[I 2025-09-09 14:40:50,680] Trial 9 finished with value: 0.8289013497108028 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7944054439896098.
[I 2025-09-09 14:41:24,021] Trial 10 finished with value: 0.7902358746175275 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7749152445856324.
[I 2025-09-09 14:43:35,749] Trial 11 finished with value: 0.7812664047310174 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7749152445856324.
[I 2025-09-09 14:43:35,808] Trial 11 finished with value: 0.7807960258700054 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7807960258700054.
[I 2025-09-09 14:43:42,009] Trial 11 finished with value: 0.7832311356241188 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7832311356241188.
[I 2025-09-09 14:45:09,783] Trial 10 finished with value: 0.7963344156140717 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7944054439896098.
[I 2025-09-09 14:46:36,189] Trial 12 finished with value: 0.7807960258700054 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7807960258700054.
[I 2025-09-09 14:47:45,837] Trial 12 finished with value: 0.7749152445856324 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7749152445856324.
[I 2025-09-09 14:47:52,296] Trial 12 finished with value: 0.7832311356241188 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7832311356241188.
[I 2025-09-09 14:48:11,847] Trial 11 finished with value: 0.7958079341609212 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7944054439896098.
[I 2025-09-09 14:49:21,718] Trial 12 finished with value: 1.044390119269328 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7944054439896098.
[I 2025-09-09 14:49:21,810] Trial 13 finished with value: 0.7807960258700054 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7807960258700054.
[I 2025-09-09 14:51:46,788] Trial 13 finished with value: 0.7749152445856324 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7749152445856324.
[I 2025-09-09 14:52:11,000] Trial 13 finished with value: 0.7832311356241188 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7832311356241188.
[I 2025-09-09 14:52:12,473] Trial 14 finished with value: 0.7807960258700054 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7807960258700054.
[I 2025-09-09 14:53:02,869] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-09 14:53:22,555] Trial 0 finished with value: 1.057901568061829 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.057901568061829.
[I 2025-09-09 14:53:37,008] Trial 13 finished with value: 0.7978086115469889 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7944054439896098.
[I 2025-09-09 14:53:43,014] Trial 1 finished with value: 1.0594977964254317 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.057901568061829.
[I 2025-09-09 14:56:00,720] Trial 14 finished with value: 0.7749152445856324 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7749152445856324.
[I 2025-09-09 14:56:04,125] Trial 14 finished with value: 0.808713224099589 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7944054439896098.
[I 2025-09-09 14:56:16,268] Trial 14 finished with value: 0.7832311356241188 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7832311356241188.
[I 2025-09-09 14:56:58,506] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-09 14:57:04,584] Trial 2 finished with value: 0.842343508498889 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.842343508498889.
[I 2025-09-09 14:57:18,721] Trial 0 finished with value: 1.0379833536586747 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0379833536586747.
[I 2025-09-09 14:57:39,829] Trial 3 finished with value: 0.8178075948432978 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8178075948432978.
[I 2025-09-09 14:58:08,620] Trial 4 finished with value: 0.8311032006697828 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8178075948432978.
[I 2025-09-09 14:59:06,622] Trial 1 finished with value: 0.7952178973929197 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7952178973929197.
[I 2025-09-09 14:59:34,844] Trial 5 finished with value: 0.8461517373462017 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8178075948432978.
[I 2025-09-09 14:59:46,549] Trial 2 finished with value: 0.8283496048968544 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7952178973929197.
[I 2025-09-09 15:00:08,555] Trial 3 finished with value: 0.8199383454934502 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7952178973929197.
[I 2025-09-09 15:00:49,524] Trial 4 finished with value: 0.8147035960841464 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7952178973929197.
[I 2025-09-09 15:00:59,896] Trial 6 finished with value: 0.8156072934085989 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8156072934085989.
[I 2025-09-09 15:01:41,850] Trial 7 finished with value: 0.8110005794308669 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8110005794308669.
[I 2025-09-09 15:01:53,601] Trial 5 finished with value: 0.8129355616190199 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7952178973929197.
[I 2025-09-09 15:02:32,395] Trial 6 finished with value: 0.8233757987515262 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7952178973929197.
[I 2025-09-09 15:02:51,012] Trial 7 finished with value: 1.0384754444725315 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7952178973929197.
[I 2025-09-09 15:03:01,570] Trial 8 finished with value: 0.8237440796489298 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.8110005794308669.
[I 2025-09-09 15:03:25,369] Trial 8 finished with value: 1.0388909242408926 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7952178973929197.
[I 2025-09-09 15:03:46,647] Trial 9 finished with value: 0.8458173406554246 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7952178973929197.
[I 2025-09-09 15:04:14,276] Trial 9 finished with value: 0.802749787305808 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.802749787305808.
[I 2025-09-09 15:05:47,286] Trial 10 finished with value: 0.7971405176306134 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7952178973929197.
[I 2025-09-09 15:06:18,068] Trial 10 finished with value: 0.7967895022677334 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7967895022677334.
[I 2025-09-09 15:07:44,140] Trial 11 finished with value: 0.7971405176306134 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7952178973929197.
[I 2025-09-09 15:08:19,253] Trial 11 finished with value: 0.7967895022677334 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7967895022677334.
[I 2025-09-09 15:09:49,700] Trial 12 finished with value: 0.7971405176306133 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7952178973929197.
[I 2025-09-09 15:10:20,463] Trial 12 finished with value: 0.7967895022677334 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7967895022677334.
[I 2025-09-09 15:11:52,190] Trial 13 finished with value: 0.7971405176306133 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7952178973929197.
[I 2025-09-09 15:12:30,149] Trial 13 finished with value: 0.7967895022677334 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7967895022677334.
[I 2025-09-09 15:13:44,702] Trial 14 finished with value: 0.8122449013416337 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7952178973929197.
[I 2025-09-09 15:14:27,205] Trial 14 finished with value: 0.797865582649207 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7967895022677334.
