No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:35:11.502786: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:35:11.609845: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:38:05,779] A new study created in RDB with name: __init__
[I 2025-09-09 12:38:15,842] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_2
[I 2025-09-09 12:38:15,845] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_3
[I 2025-09-09 12:38:15,849] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_0
[I 2025-09-09 12:38:15,862] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_1
[I 2025-09-09 12:39:34,285] Trial 0 finished with value: 487.9919164316902 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.002086338166311173, 'batch_size': 64}. Best is trial 0 with value: 487.9919164316902.
[I 2025-09-09 12:40:06,457] Trial 0 finished with value: 443.1288790824058 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0016089657549170629, 'batch_size': 64}. Best is trial 0 with value: 443.1288790824058.
[I 2025-09-09 12:40:33,826] Trial 0 finished with value: 3453.281412627959 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.5589988339076365e-05, 'batch_size': 16}. Best is trial 0 with value: 3453.281412627959.
[I 2025-09-09 12:41:55,077] Trial 0 finished with value: 403.1278171373128 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0004196387908529803, 'batch_size': 32}. Best is trial 0 with value: 403.1278171373128.
[I 2025-09-09 12:42:20,533] Trial 1 finished with value: 485.69775772942586 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0042093581722921205, 'batch_size': 16}. Best is trial 0 with value: 443.1288790824058.
[I 2025-09-09 12:42:46,178] Trial 1 finished with value: 3736.930094909864 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.0050987139749478e-05, 'batch_size': 64}. Best is trial 0 with value: 3453.281412627959.
[I 2025-09-09 12:44:13,017] Trial 1 finished with value: 479.88496697704596 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.003358716646252286, 'batch_size': 32}. Best is trial 0 with value: 403.1278171373128.
[I 2025-09-09 12:44:26,317] Trial 1 finished with value: 411.6461000956159 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 6.457443256610627e-05, 'batch_size': 32}. Best is trial 1 with value: 411.6461000956159.
[I 2025-09-09 12:45:02,607] Trial 2 finished with value: 4573.265663668633 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.4488400231503297e-05, 'batch_size': 64}. Best is trial 0 with value: 3453.281412627959.
[I 2025-09-09 12:45:20,977] Trial 2 finished with value: 840.2607036642737 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 7.74068331021309e-05, 'batch_size': 32}. Best is trial 0 with value: 443.1288790824058.
[I 2025-09-09 12:45:55,138] Trial 2 finished with value: 766.3719269501252 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.366362770259505e-05, 'batch_size': 64}. Best is trial 0 with value: 403.1278171373128.
[I 2025-09-09 12:46:48,324] Trial 2 finished with value: 329.2446532423664 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.457528797150054e-05, 'batch_size': 32}. Best is trial 2 with value: 329.2446532423664.
[I 2025-09-09 12:48:23,240] Trial 3 finished with value: 545.2607003851266 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00012629383955871438, 'batch_size': 16}. Best is trial 0 with value: 443.1288790824058.
[I 2025-09-09 12:48:44,179] Trial 3 finished with value: 356.5148513240918 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.971013500437353e-05, 'batch_size': 64}. Best is trial 3 with value: 356.5148513240918.
[I 2025-09-09 12:48:56,242] Trial 3 finished with value: 6475.073721137246 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.2737183941046917e-05, 'batch_size': 16}. Best is trial 2 with value: 329.2446532423664.
[I 2025-09-09 12:49:00,682] Trial 3 finished with value: 492.11603155823394 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0006147885293896378, 'batch_size': 32}. Best is trial 0 with value: 403.1278171373128.
[I 2025-09-09 12:51:04,653] Trial 4 finished with value: 443.39295923071126 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.660814495278944e-05, 'batch_size': 64}. Best is trial 2 with value: 329.2446532423664.
[I 2025-09-09 12:51:32,589] Trial 4 finished with value: 417.5587908360619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0015990433429836808, 'batch_size': 64}. Best is trial 0 with value: 403.1278171373128.
[I 2025-09-09 12:52:13,678] Trial 4 finished with value: 367.5752245055665 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001345881332238355, 'batch_size': 64}. Best is trial 4 with value: 367.5752245055665.
[I 2025-09-09 12:53:33,556] Trial 5 finished with value: 408.64615951452186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00016308779408890302, 'batch_size': 16}. Best is trial 2 with value: 329.2446532423664.
[I 2025-09-09 12:54:10,133] Trial 5 finished with value: 2891.169346572839 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.0152498180834583e-05, 'batch_size': 16}. Best is trial 0 with value: 403.1278171373128.
[I 2025-09-09 12:55:42,968] Trial 5 finished with value: 384.91468127002696 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00011626936017900581, 'batch_size': 32}. Best is trial 4 with value: 367.5752245055665.
[I 2025-09-09 12:56:34,369] Trial 6 finished with value: 5903.4925720142965 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.2617346260010009e-05, 'batch_size': 16}. Best is trial 2 with value: 329.2446532423664.
[I 2025-09-09 12:56:37,521] Trial 6 finished with value: 464.3431971001168 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0004667749215200185, 'batch_size': 32}. Best is trial 0 with value: 403.1278171373128.
[I 2025-09-09 12:58:39,586] Trial 7 finished with value: 492.8127636801481 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.003815169207397058, 'batch_size': 64}. Best is trial 2 with value: 329.2446532423664.
[I 2025-09-09 12:59:42,370] Trial 7 finished with value: 3506.3802040785176 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.00044300145572e-05, 'batch_size': 32}. Best is trial 0 with value: 403.1278171373128.
[I 2025-09-09 13:00:24,837] Trial 6 finished with value: 406.86509948086774 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005691202276279152, 'batch_size': 32}. Best is trial 4 with value: 367.5752245055665.
[I 2025-09-09 13:02:36,756] Trial 7 finished with value: 386.5562813033526 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0003071732535944812, 'batch_size': 64}. Best is trial 4 with value: 367.5752245055665.
[I 2025-09-09 13:02:42,242] Trial 4 finished with value: 364.3466055777765 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009650165598077198, 'batch_size': 16}. Best is trial 3 with value: 356.5148513240918.
[I 2025-09-09 13:05:05,434] Trial 8 finished with value: 413.08213094473706 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004854412535615189, 'batch_size': 16}. Best is trial 0 with value: 403.1278171373128.
[I 2025-09-09 13:06:50,361] Trial 5 finished with value: 335.12361621425066 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.11403203991357e-05, 'batch_size': 64}. Best is trial 5 with value: 335.12361621425066.
[I 2025-09-09 13:09:11,396] Trial 8 finished with value: 390.8250144320432 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.003419684896774227, 'batch_size': 16}. Best is trial 2 with value: 329.2446532423664.
[I 2025-09-09 13:10:10,191] Trial 8 finished with value: 441.96880504362315 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0007330333961259197, 'batch_size': 16}. Best is trial 4 with value: 367.5752245055665.
[I 2025-09-09 13:11:55,092] Trial 9 finished with value: 7800.364055302401 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0982879578344991e-05, 'batch_size': 64}. Best is trial 2 with value: 329.2446532423664.
[I 2025-09-09 13:14:29,084] Trial 9 finished with value: 823.0193941215956 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008374857874729667, 'batch_size': 16}. Best is trial 4 with value: 367.5752245055665.
[I 2025-09-09 13:15:28,304] Trial 10 finished with value: 7069.621583662341 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0089923926508124e-05, 'batch_size': 64}. Best is trial 4 with value: 367.5752245055665.
[I 2025-09-09 13:15:32,362] Trial 10 finished with value: 403.9517852978204 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0005567247829483146, 'batch_size': 32}. Best is trial 2 with value: 329.2446532423664.
[I 2025-09-09 13:16:15,795] Trial 9 finished with value: 324.9594868764596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.4939743916496725e-05, 'batch_size': 16}. Best is trial 9 with value: 324.9594868764596.
[I 2025-09-09 13:17:23,859] Trial 6 finished with value: 477.2313191277149 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 4.434729179782072e-05, 'batch_size': 16}. Best is trial 5 with value: 335.12361621425066.
[I 2025-09-09 13:17:27,623] Trial 11 finished with value: 327.6054532748774 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.133830945866192e-05, 'batch_size': 32}. Best is trial 11 with value: 327.6054532748774.
[I 2025-09-09 13:18:02,050] Trial 11 finished with value: 452.9092122020375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0009721311260659802, 'batch_size': 32}. Best is trial 2 with value: 329.2446532423664.
[I 2025-09-09 13:19:15,711] Trial 7 finished with value: 462.5164525563344 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002848926344517283, 'batch_size': 64}. Best is trial 5 with value: 335.12361621425066.
[I 2025-09-09 13:19:25,822] Trial 12 finished with value: 363.46338296329117 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.918169430240613e-05, 'batch_size': 64}. Best is trial 11 with value: 327.6054532748774.
[I 2025-09-09 13:20:11,623] Trial 12 finished with value: 1074.9363607826344 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.009182401477047535, 'batch_size': 32}. Best is trial 2 with value: 329.2446532423664.
[I 2025-09-09 13:20:15,859] Trial 10 finished with value: 450.785518334806 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.2267317800868854e-05, 'batch_size': 16}. Best is trial 9 with value: 324.9594868764596.
[I 2025-09-09 13:21:08,733] Trial 13 finished with value: 334.7358498524257 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.6945095637718568e-05, 'batch_size': 32}. Best is trial 11 with value: 327.6054532748774.
[I 2025-09-09 13:22:10,403] Trial 8 finished with value: 368.87535126898496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.839138748216849e-05, 'batch_size': 32}. Best is trial 5 with value: 335.12361621425066.
[I 2025-09-09 13:22:32,051] Trial 14 finished with value: 323.46815306200244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.3451610408008646e-05, 'batch_size': 32}. Best is trial 14 with value: 323.46815306200244.
[I 2025-09-09 13:23:29,691] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_4
[I 2025-09-09 13:24:12,810] Trial 9 finished with value: 359.23425488594853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00010565913481595484, 'batch_size': 64}. Best is trial 5 with value: 335.12361621425066.
[I 2025-09-09 13:29:37,798] Trial 13 finished with value: 355.016041309751 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.839147091346666e-05, 'batch_size': 16}. Best is trial 2 with value: 329.2446532423664.
[I 2025-09-09 13:30:55,166] Trial 0 finished with value: 300.6831228788967 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.444183622577886e-05, 'batch_size': 16}. Best is trial 0 with value: 300.6831228788967.
[I 2025-09-09 13:31:56,127] Trial 1 finished with value: 323.4321844041376 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.150945889352887e-05, 'batch_size': 64}. Best is trial 0 with value: 300.6831228788967.
[I 2025-09-09 13:33:18,319] Trial 2 finished with value: 483.8542777091098 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.005450787781734446, 'batch_size': 32}. Best is trial 0 with value: 300.6831228788967.
[I 2025-09-09 13:33:45,324] Trial 14 finished with value: 322.3684359292914 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.230760567302393e-05, 'batch_size': 16}. Best is trial 14 with value: 322.3684359292914.
[I 2025-09-09 13:34:11,569] Trial 10 finished with value: 476.7052648053079 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001581761004967534, 'batch_size': 32}. Best is trial 5 with value: 335.12361621425066.
[I 2025-09-09 13:34:23,991] Trial 11 finished with value: 343.89982304406993 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0001486508546738307, 'batch_size': 16}. Best is trial 9 with value: 324.9594868764596.
[I 2025-09-09 13:34:26,173] Trial 3 finished with value: 6667.767138608277 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.180100779939435e-05, 'batch_size': 16}. Best is trial 0 with value: 300.6831228788967.
[I 2025-09-09 13:34:59,744] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_5
[I 2025-09-09 13:35:24,040] Trial 4 finished with value: 472.53508143637595 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.008365212311291425, 'batch_size': 32}. Best is trial 0 with value: 300.6831228788967.
[I 2025-09-09 13:35:39,534] Trial 0 finished with value: 473.1529926290026 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0011267016660065922, 'batch_size': 64}. Best is trial 0 with value: 473.1529926290026.
[I 2025-09-09 13:36:19,398] Trial 5 finished with value: 1723.803272790641 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.6546324962502857e-05, 'batch_size': 32}. Best is trial 0 with value: 300.6831228788967.
[I 2025-09-09 13:36:43,246] Trial 6 finished with value: 429.0522482744999 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00020936138993165254, 'batch_size': 64}. Best is trial 0 with value: 300.6831228788967.
[I 2025-09-09 13:37:12,094] Trial 11 finished with value: 4065.5293118669433 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0211428875753702e-05, 'batch_size': 64}. Best is trial 5 with value: 335.12361621425066.
[I 2025-09-09 13:38:11,201] Trial 7 finished with value: 380.3821941117956 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001419762073285217, 'batch_size': 64}. Best is trial 0 with value: 300.6831228788967.
[I 2025-09-09 13:39:37,740] Trial 8 finished with value: 332.13675646725596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.4411537779298446e-05, 'batch_size': 32}. Best is trial 0 with value: 300.6831228788967.
[I 2025-09-09 13:41:42,008] Trial 1 finished with value: 1194.4708119206225 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.720309863638758e-05, 'batch_size': 16}. Best is trial 0 with value: 473.1529926290026.
[I 2025-09-09 13:41:56,769] Trial 12 finished with value: 370.62549374653724 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00015024155765275903, 'batch_size': 16}. Best is trial 9 with value: 324.9594868764596.
[I 2025-09-09 13:42:15,484] Trial 9 finished with value: 446.04504403019723 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00028325224096021506, 'batch_size': 16}. Best is trial 0 with value: 300.6831228788967.
[I 2025-09-09 13:42:36,403] Trial 12 finished with value: 404.0910899588078 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0002195711297860836, 'batch_size': 64}. Best is trial 5 with value: 335.12361621425066.
[I 2025-09-09 13:43:57,514] Trial 13 finished with value: 401.09310514320373 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00015245502969339934, 'batch_size': 16}. Best is trial 9 with value: 324.9594868764596.
[I 2025-09-09 13:46:14,890] Trial 13 finished with value: 475.13192863011597 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.001654881988283753, 'batch_size': 64}. Best is trial 5 with value: 335.12361621425066.
[I 2025-09-09 13:47:09,569] Trial 10 finished with value: 439.07441650966734 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0012054158241606079, 'batch_size': 16}. Best is trial 0 with value: 300.6831228788967.
[I 2025-09-09 13:48:06,111] Trial 11 finished with value: 323.36554702595697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.777455413299691e-05, 'batch_size': 64}. Best is trial 0 with value: 300.6831228788967.
[I 2025-09-09 13:49:02,175] Trial 12 finished with value: 321.0416692825596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.272271379693687e-05, 'batch_size': 64}. Best is trial 0 with value: 300.6831228788967.
[I 2025-09-09 13:50:05,111] Trial 14 finished with value: 388.5406108080459 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0008218670549768295, 'batch_size': 64}. Best is trial 5 with value: 335.12361621425066.
[I 2025-09-09 13:50:36,644] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_6
[I 2025-09-09 13:51:35,633] Trial 14 finished with value: 374.52899515977026 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00010688110868778395, 'batch_size': 16}. Best is trial 9 with value: 324.9594868764596.
[I 2025-09-09 13:52:13,159] Trial 13 finished with value: 305.61993919880683 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.264333922195076e-05, 'batch_size': 16}. Best is trial 0 with value: 300.6831228788967.
[I 2025-09-09 13:52:48,057] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_7
[I 2025-09-09 13:53:15,750] Trial 0 finished with value: 459.4166769476385 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.005512559458270242, 'batch_size': 32}. Best is trial 0 with value: 459.4166769476385.
[I 2025-09-09 13:53:27,773] Trial 0 finished with value: 7634.857440784554 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1529913765836335e-05, 'batch_size': 32}. Best is trial 0 with value: 7634.857440784554.
[I 2025-09-09 13:54:23,556] Trial 2 finished with value: 331.3057320000572 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007769670273274353, 'batch_size': 16}. Best is trial 2 with value: 331.3057320000572.
[I 2025-09-09 13:55:00,782] Trial 1 finished with value: 4582.54065358515 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.169859555313227e-05, 'batch_size': 64}. Best is trial 1 with value: 4582.54065358515.
[I 2025-09-09 13:55:45,708] Trial 2 finished with value: 7730.319948389986 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.6178930997069557e-05, 'batch_size': 64}. Best is trial 1 with value: 4582.54065358515.
[I 2025-09-09 13:56:54,608] Trial 14 finished with value: 302.8897895349019 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.29934501935231e-05, 'batch_size': 16}. Best is trial 0 with value: 300.6831228788967.
[I 2025-09-09 13:57:34,484] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_8
[I 2025-09-09 13:58:57,518] Trial 1 finished with value: 338.38544645930955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00011681179379427656, 'batch_size': 16}. Best is trial 1 with value: 338.38544645930955.
[I 2025-09-09 13:59:28,592] Trial 0 finished with value: 4101.028492232824 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0707457366112584e-05, 'batch_size': 16}. Best is trial 0 with value: 4101.028492232824.
[I 2025-09-09 14:00:13,457] Trial 1 finished with value: 431.7342930826555 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001099003435321083, 'batch_size': 64}. Best is trial 1 with value: 431.7342930826555.
[I 2025-09-09 14:02:09,237] Trial 3 finished with value: 465.05359454842346 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006946571548410999, 'batch_size': 16}. Best is trial 3 with value: 465.05359454842346.
[I 2025-09-09 14:02:09,260] Trial 2 finished with value: 485.7095875539211 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0023851131892906347, 'batch_size': 16}. Best is trial 1 with value: 431.7342930826555.
[I 2025-09-09 14:03:26,470] Trial 2 finished with value: 742.6744520450961 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.430713765441129e-05, 'batch_size': 64}. Best is trial 1 with value: 338.38544645930955.
[I 2025-09-09 14:06:39,140] Trial 3 finished with value: 448.27528767265613 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0003023861828361083, 'batch_size': 16}. Best is trial 2 with value: 331.3057320000572.
[I 2025-09-09 14:06:51,077] Trial 4 finished with value: 357.6796842143479 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.079939106361467e-05, 'batch_size': 16}. Best is trial 4 with value: 357.6796842143479.
[I 2025-09-09 14:07:49,335] Trial 3 finished with value: 472.5863331589007 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0013154132545124765, 'batch_size': 32}. Best is trial 1 with value: 431.7342930826555.
[I 2025-09-09 14:08:30,889] Trial 5 finished with value: 409.1718899476418 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00015288311223690974, 'batch_size': 16}. Best is trial 4 with value: 357.6796842143479.
[I 2025-09-09 14:09:05,115] Trial 6 finished with value: 426.4051291732349 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0005055084572960531, 'batch_size': 32}. Best is trial 4 with value: 357.6796842143479.
[I 2025-09-09 14:10:04,244] Trial 4 finished with value: 367.2942179151158 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.351410729562864e-05, 'batch_size': 16}. Best is trial 4 with value: 367.2942179151158.
[I 2025-09-09 14:10:07,591] Trial 7 finished with value: 460.0823749924384 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0035137188542642547, 'batch_size': 64}. Best is trial 4 with value: 357.6796842143479.
[I 2025-09-09 14:10:59,407] Trial 8 finished with value: 495.8279318386368 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004461458080890706, 'batch_size': 16}. Best is trial 4 with value: 357.6796842143479.
[I 2025-09-09 14:11:31,389] Trial 5 finished with value: 463.0583564001195 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0007395412423159386, 'batch_size': 64}. Best is trial 4 with value: 367.2942179151158.
[I 2025-09-09 14:11:50,937] Trial 3 finished with value: 1836.3941235196005 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0641236091983003e-05, 'batch_size': 16}. Best is trial 1 with value: 338.38544645930955.
[I 2025-09-09 14:12:28,564] Trial 6 finished with value: 438.4606537694812 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0022181478415103442, 'batch_size': 64}. Best is trial 4 with value: 367.2942179151158.
[I 2025-09-09 14:12:44,181] Trial 9 finished with value: 471.34745026010665 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.350112279406467e-05, 'batch_size': 16}. Best is trial 4 with value: 357.6796842143479.
[I 2025-09-09 14:14:11,104] Trial 4 finished with value: 1915.4655744628794 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.181755163606273e-05, 'batch_size': 64}. Best is trial 1 with value: 338.38544645930955.
[I 2025-09-09 14:14:18,630] Trial 7 finished with value: 460.0679705531036 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00012073334672977274, 'batch_size': 16}. Best is trial 4 with value: 367.2942179151158.
[I 2025-09-09 14:17:22,918] Trial 10 finished with value: 355.5304236913137 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.218698569256295e-05, 'batch_size': 16}. Best is trial 10 with value: 355.5304236913137.
[I 2025-09-09 14:19:33,365] Trial 8 finished with value: 5871.379965017008 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0658912357187043e-05, 'batch_size': 16}. Best is trial 4 with value: 367.2942179151158.
[I 2025-09-09 14:20:03,022] Trial 9 finished with value: 434.1980383766352 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0015486971225463363, 'batch_size': 64}. Best is trial 4 with value: 367.2942179151158.
[I 2025-09-09 14:20:20,696] Trial 5 finished with value: 418.61601454939245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.007017399396595035, 'batch_size': 64}. Best is trial 1 with value: 338.38544645930955.
[I 2025-09-09 14:21:34,966] Trial 10 finished with value: 350.57425040164355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.222882561130399e-05, 'batch_size': 32}. Best is trial 10 with value: 350.57425040164355.
[I 2025-09-09 14:22:04,631] Trial 11 finished with value: 363.57247377416877 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 8.165070445283822e-05, 'batch_size': 16}. Best is trial 10 with value: 355.5304236913137.
[I 2025-09-09 14:22:51,880] Trial 11 finished with value: 356.48731187167647 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.036528580596497e-05, 'batch_size': 32}. Best is trial 10 with value: 350.57425040164355.
[I 2025-09-09 14:23:38,446] Trial 12 finished with value: 348.5340191223786 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 8.535600259934222e-05, 'batch_size': 32}. Best is trial 12 with value: 348.5340191223786.
[I 2025-09-09 14:24:15,601] Trial 4 finished with value: 502.6250967481392 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.002515343418949752, 'batch_size': 16}. Best is trial 2 with value: 331.3057320000572.
[I 2025-09-09 14:24:46,378] Trial 13 finished with value: 396.7643865819482 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00026387474593986564, 'batch_size': 32}. Best is trial 12 with value: 348.5340191223786.
[I 2025-09-09 14:25:48,929] Trial 14 finished with value: 366.45177763461214 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.2098261219456205e-05, 'batch_size': 32}. Best is trial 12 with value: 348.5340191223786.
[I 2025-09-09 14:26:07,216] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_9
[I 2025-09-09 14:26:32,340] Trial 0 finished with value: 7813.351956728387 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.4872290717341543e-05, 'batch_size': 64}. Best is trial 0 with value: 7813.351956728387.
[I 2025-09-09 14:27:31,551] Trial 12 finished with value: 324.7525173632788 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.7493372171859223e-05, 'batch_size': 16}. Best is trial 12 with value: 324.7525173632788.
[I 2025-09-09 14:27:52,698] Trial 1 finished with value: 494.0646980047915 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00017125101372805684, 'batch_size': 64}. Best is trial 1 with value: 494.0646980047915.
[I 2025-09-09 14:28:29,364] Trial 2 finished with value: 843.5027134700154 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 8.107174691950087e-05, 'batch_size': 64}. Best is trial 1 with value: 494.0646980047915.
[I 2025-09-09 14:30:35,629] Trial 5 finished with value: 6148.874499865973 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.5090781952329049e-05, 'batch_size': 16}. Best is trial 2 with value: 331.3057320000572.
[I 2025-09-09 14:30:36,125] Trial 3 finished with value: 4123.093881666404 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.608736543113204e-05, 'batch_size': 32}. Best is trial 1 with value: 494.0646980047915.
[I 2025-09-09 14:30:54,301] Trial 6 finished with value: 367.22193850209743 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002329682668645312, 'batch_size': 16}. Best is trial 1 with value: 338.38544645930955.
[I 2025-09-09 14:32:48,033] Trial 7 finished with value: 464.99517037501715 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00376190233870168, 'batch_size': 32}. Best is trial 1 with value: 338.38544645930955.
[I 2025-09-09 14:34:12,464] Trial 13 finished with value: 322.8066257669435 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.0305197842401006e-05, 'batch_size': 16}. Best is trial 13 with value: 322.8066257669435.
[I 2025-09-09 14:34:33,007] Trial 4 finished with value: 525.626705055386 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0036037279066091945, 'batch_size': 16}. Best is trial 1 with value: 494.0646980047915.
[I 2025-09-09 14:34:56,484] Trial 6 finished with value: 421.69752520684256 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00011800249830763266, 'batch_size': 16}. Best is trial 2 with value: 331.3057320000572.
[I 2025-09-09 14:35:55,823] Trial 8 finished with value: 7658.5174817482875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.004612095657415e-05, 'batch_size': 64}. Best is trial 1 with value: 338.38544645930955.
[I 2025-09-09 14:36:45,962] Trial 5 finished with value: 448.7572658334175 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.008061615178124797, 'batch_size': 16}. Best is trial 5 with value: 448.7572658334175.
[I 2025-09-09 14:37:17,198] Trial 9 finished with value: 489.9937673163098 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.006235350614506647, 'batch_size': 64}. Best is trial 1 with value: 338.38544645930955.
[I 2025-09-09 14:37:40,807] Trial 6 finished with value: 3611.3097150769736 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.7716376447083956e-05, 'batch_size': 64}. Best is trial 5 with value: 448.7572658334175.
[I 2025-09-09 14:38:32,096] Trial 7 finished with value: 1672.839323202361 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.175639990669434e-05, 'batch_size': 16}. Best is trial 5 with value: 448.7572658334175.
[I 2025-09-09 14:38:44,528] Trial 14 finished with value: 339.07114582910793 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.329480234944954e-05, 'batch_size': 16}. Best is trial 13 with value: 322.8066257669435.
[I 2025-09-09 14:39:55,332] Trial 8 finished with value: 321.4906767671559 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.447028250501725e-05, 'batch_size': 16}. Best is trial 8 with value: 321.4906767671559.
[I 2025-09-09 14:40:22,499] Trial 7 finished with value: 467.6704538651146 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.006442036185451506, 'batch_size': 16}. Best is trial 2 with value: 331.3057320000572.
[I 2025-09-09 14:41:09,991] Trial 9 finished with value: 385.631027648817 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00029215506990669425, 'batch_size': 32}. Best is trial 8 with value: 321.4906767671559.
[I 2025-09-09 14:41:18,733] Trial 10 finished with value: 446.6102134330079 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.000828702827243271, 'batch_size': 16}. Best is trial 1 with value: 338.38544645930955.
[I 2025-09-09 14:42:11,101] Trial 10 finished with value: 471.8185857583829 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0012352028656150132, 'batch_size': 16}. Best is trial 8 with value: 321.4906767671559.
[I 2025-09-09 14:42:40,528] Trial 8 finished with value: 377.5866418488603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 6.152057207010198e-05, 'batch_size': 32}. Best is trial 2 with value: 331.3057320000572.
[I 2025-09-09 14:43:22,641] Trial 11 finished with value: 396.073833797063 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004711332546825889, 'batch_size': 32}. Best is trial 8 with value: 321.4906767671559.
[I 2025-09-09 14:44:01,563] Trial 12 finished with value: 407.0825785382859 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00028309930327156214, 'batch_size': 32}. Best is trial 8 with value: 321.4906767671559.
[I 2025-09-09 14:45:27,362] Trial 13 finished with value: 454.0352913531531 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0007886756118640633, 'batch_size': 32}. Best is trial 8 with value: 321.4906767671559.
[I 2025-09-09 14:46:05,997] Trial 9 finished with value: 353.40205815156565 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.2364532238421597e-05, 'batch_size': 16}. Best is trial 2 with value: 331.3057320000572.
[I 2025-09-09 14:48:54,729] Trial 10 finished with value: 421.83155126629777 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009499014068671966, 'batch_size': 32}. Best is trial 2 with value: 331.3057320000572.
[I 2025-09-09 14:49:34,764] Trial 14 finished with value: 359.1496730743047 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.3717503379394672e-05, 'batch_size': 16}. Best is trial 8 with value: 321.4906767671559.
[I 2025-09-09 14:49:59,034] Trial 11 finished with value: 454.51473689632235 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00038077325344881667, 'batch_size': 64}. Best is trial 2 with value: 331.3057320000572.
[I 2025-09-09 14:50:33,730] Trial 11 finished with value: 402.80990630968887 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0003576088240180585, 'batch_size': 16}. Best is trial 1 with value: 338.38544645930955.
[I 2025-09-09 14:52:17,760] Trial 12 finished with value: 444.1463901296532 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0007966139610607925, 'batch_size': 16}. Best is trial 2 with value: 331.3057320000572.
[I 2025-09-09 14:52:42,847] Trial 12 finished with value: 310.8073835431008 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00012227765312045316, 'batch_size': 16}. Best is trial 12 with value: 310.8073835431008.
[I 2025-09-09 14:53:03,790] Trial 13 finished with value: 442.49723423014643 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 8.57682929343046e-05, 'batch_size': 64}. Best is trial 2 with value: 331.3057320000572.
[I 2025-09-09 14:54:10,263] Trial 14 finished with value: 1817.9421220717857 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0455813819391817e-05, 'batch_size': 16}. Best is trial 2 with value: 331.3057320000572.
[I 2025-09-09 14:55:14,396] Trial 13 finished with value: 332.3654644233934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 9.548289219051487e-05, 'batch_size': 16}. Best is trial 12 with value: 310.8073835431008.
[I 2025-09-09 14:56:06,048] Trial 14 finished with value: 341.49420068341243 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.178884294935324e-05, 'batch_size': 16}. Best is trial 12 with value: 310.8073835431008.
