No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:35:09.731722: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:35:09.921389: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:35:46,169] A new study created in RDB with name: __init__
[I 2025-09-09 12:35:46,392] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_0
[I 2025-09-09 12:35:46,422] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_1
[I 2025-09-09 12:35:46,455] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_2
[I 2025-09-09 12:35:46,488] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_3
[I 2025-09-09 12:36:15,233] Trial 0 finished with value: 202.2624557186001 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.2624557186001.
[I 2025-09-09 12:36:42,464] Trial 1 finished with value: 208.3454471928382 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.2624557186001.
[I 2025-09-09 12:36:54,864] Trial 0 finished with value: 198.90669217404076 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.90669217404076.
[I 2025-09-09 12:37:28,742] Trial 0 finished with value: 197.74286807897545 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 197.74286807897545.
[I 2025-09-09 12:37:38,300] Trial 0 finished with value: 195.93680431147533 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 195.93680431147533.
[I 2025-09-09 12:37:45,709] Trial 2 finished with value: 199.50953854800454 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 199.50953854800454.
[I 2025-09-09 12:37:57,344] Trial 1 finished with value: 200.9295064017211 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 198.90669217404076.
[I 2025-09-09 12:37:59,932] Trial 1 finished with value: 197.01507762480796 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 197.01507762480796.
[I 2025-09-09 12:38:13,256] Trial 3 finished with value: 208.7285368231437 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 199.50953854800454.
[I 2025-09-09 12:38:28,518] Trial 2 finished with value: 197.01507762480796 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 197.01507762480796.
[I 2025-09-09 12:38:44,613] Trial 2 finished with value: 201.27186542188971 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 198.90669217404076.
[I 2025-09-09 12:38:51,238] Trial 4 finished with value: 207.88074043096339 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 199.50953854800454.
[I 2025-09-09 12:38:58,636] Trial 3 finished with value: 196.90472341209679 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 196.90472341209679.
[I 2025-09-09 12:39:10,396] Trial 3 finished with value: 202.7659889096708 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 198.90669217404076.
[I 2025-09-09 12:39:23,361] Trial 1 finished with value: 195.69970563100267 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 195.69970563100267.
[I 2025-09-09 12:39:38,954] Trial 4 finished with value: 210.2755954224583 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 198.90669217404076.
[I 2025-09-09 12:39:47,715] Trial 2 finished with value: 195.50993788227836 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 195.50993788227836.
[I 2025-09-09 12:39:58,025] Trial 5 finished with value: 199.71696027230558 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 199.50953854800454.
[I 2025-09-09 12:39:59,854] Trial 5 finished with value: 203.80180853343342 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.90669217404076.
[I 2025-09-09 12:40:02,876] Trial 3 finished with value: 196.7523776754846 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 195.50993788227836.
[I 2025-09-09 12:40:07,522] Trial 6 finished with value: 212.2857947143036 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 199.50953854800454.
[I 2025-09-09 12:40:12,242] Trial 4 finished with value: 207.06881875797256 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 195.50993788227836.
[I 2025-09-09 12:40:15,851] Trial 6 finished with value: 204.24943061117577 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.90669217404076.
[I 2025-09-09 12:40:30,026] Trial 4 finished with value: 194.57274468559646 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 194.57274468559646.
[I 2025-09-09 12:40:32,025] Trial 7 finished with value: 198.89308340760627 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 198.89308340760627.
[I 2025-09-09 12:40:38,046] Trial 7 finished with value: 203.70571833240595 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.90669217404076.
[I 2025-09-09 12:40:55,181] Trial 5 finished with value: 207.74532477959252 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 194.57274468559646.
[I 2025-09-09 12:41:00,155] Trial 5 finished with value: 194.59064537152366 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 194.59064537152366.
[I 2025-09-09 12:41:04,809] Trial 6 finished with value: 210.04756688765107 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 194.57274468559646.
[I 2025-09-09 12:41:06,512] Trial 8 finished with value: 207.7600291660331 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 198.89308340760627.
[I 2025-09-09 12:41:10,448] Trial 8 finished with value: 202.01413052879087 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.90669217404076.
[I 2025-09-09 12:41:52,588] Trial 7 finished with value: 200.83811048540466 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 194.57274468559646.
[I 2025-09-09 12:42:12,859] Trial 6 finished with value: 196.7498076099407 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 194.59064537152366.
[I 2025-09-09 12:42:53,421] Trial 9 finished with value: 195.6955478765474 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 195.6955478765474.
[I 2025-09-09 12:42:58,341] Trial 9 finished with value: 199.03241279426146 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.90669217404076.
[I 2025-09-09 12:43:00,549] Trial 8 finished with value: 197.91077612951182 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 194.57274468559646.
[I 2025-09-09 12:43:17,524] Trial 9 finished with value: 200.7244808196467 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 194.57274468559646.
[I 2025-09-09 12:43:21,147] Trial 7 finished with value: 194.11656828740024 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 194.11656828740024.
[I 2025-09-09 12:44:01,175] Trial 8 finished with value: 206.37042119984412 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 194.11656828740024.
[I 2025-09-09 12:44:34,751] Trial 10 finished with value: 200.75288270382583 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 198.90669217404076.
[I 2025-09-09 12:44:41,442] Trial 10 finished with value: 195.6955478765474 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 195.6955478765474.
[I 2025-09-09 12:45:03,972] Trial 10 finished with value: 194.6746867528938 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 194.57274468559646.
[I 2025-09-09 12:45:27,050] Trial 9 finished with value: 195.92388251153906 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 194.11656828740024.
[I 2025-09-09 12:46:18,496] Trial 11 finished with value: 198.1083398078179 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 198.1083398078179.
[I 2025-09-09 12:46:34,854] Trial 11 finished with value: 195.6955478765474 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 195.6955478765474.
[I 2025-09-09 12:46:35,302] Trial 10 finished with value: 196.05471700014326 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 194.11656828740024.
[I 2025-09-09 12:46:53,149] Trial 11 finished with value: 194.6746867528938 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 194.57274468559646.
[I 2025-09-09 12:47:35,435] Trial 11 finished with value: 196.05471700014326 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 194.11656828740024.
[I 2025-09-09 12:47:59,347] Trial 12 finished with value: 198.1083398078179 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 198.1083398078179.
[I 2025-09-09 12:48:28,060] Trial 12 finished with value: 195.6955478765474 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 195.6955478765474.
[I 2025-09-09 12:48:30,412] Trial 12 finished with value: 194.5906453715237 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 194.11656828740024.
[I 2025-09-09 12:48:51,166] Trial 12 finished with value: 194.6746867528938 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 194.57274468559646.
[I 2025-09-09 12:49:39,641] Trial 13 finished with value: 194.11656828740024 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 194.11656828740024.
[I 2025-09-09 12:49:40,492] Trial 13 finished with value: 198.1083398078179 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 198.1083398078179.
[I 2025-09-09 12:50:19,175] Trial 14 finished with value: 194.39227895223917 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 194.11656828740024.
[I 2025-09-09 12:50:21,469] Trial 13 finished with value: 195.6955478765474 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 195.6955478765474.
[I 2025-09-09 12:50:24,274] Trial 14 finished with value: 209.77641548248783 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 198.1083398078179.
[I 2025-09-09 12:50:35,791] Trial 13 finished with value: 194.6746867528938 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 194.57274468559646.
[I 2025-09-09 12:50:37,604] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_4
[I 2025-09-09 12:50:50,909] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_5
[I 2025-09-09 12:51:08,662] Trial 14 finished with value: 197.97156992881372 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 195.6955478765474.
[I 2025-09-09 12:51:37,075] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_6
[I 2025-09-09 12:51:50,211] Trial 0 finished with value: 185.2894047951545 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 185.2894047951545.
[I 2025-09-09 12:51:58,285] Trial 14 finished with value: 197.701140448161 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 194.57274468559646.
[I 2025-09-09 12:52:19,157] Trial 0 finished with value: 194.01668342160988 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 194.01668342160988.
[I 2025-09-09 12:52:25,245] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_7
[I 2025-09-09 12:52:37,098] Trial 1 finished with value: 194.22118710516767 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 194.01668342160988.
[I 2025-09-09 12:52:40,192] Trial 0 finished with value: 192.1085066082245 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 192.1085066082245.
[I 2025-09-09 12:52:44,662] Trial 2 finished with value: 201.66091861488187 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.01668342160988.
[I 2025-09-09 12:52:48,619] Trial 1 finished with value: 198.920226717034 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 192.1085066082245.
[I 2025-09-09 12:52:55,748] Trial 0 finished with value: 195.43574160674697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 195.43574160674697.
[I 2025-09-09 12:53:15,122] Trial 3 finished with value: 191.13747007008263 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 191.13747007008263.
[I 2025-09-09 12:53:17,561] Trial 1 finished with value: 187.24921871222043 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 185.2894047951545.
[I 2025-09-09 12:53:19,657] Trial 1 finished with value: 206.06256747683884 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 195.43574160674697.
[I 2025-09-09 12:53:23,663] Trial 2 finished with value: 183.86319150347327 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 183.86319150347327.
[I 2025-09-09 12:53:33,204] Trial 4 finished with value: 193.21884652189897 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 191.13747007008263.
[I 2025-09-09 12:53:46,047] Trial 2 finished with value: 189.30660693034022 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 185.2894047951545.
[I 2025-09-09 12:53:47,045] Trial 2 finished with value: 208.80541611595655 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 195.43574160674697.
[I 2025-09-09 12:54:17,572] Trial 3 finished with value: 184.17898181836281 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 183.86319150347327.
[I 2025-09-09 12:54:17,576] Trial 3 finished with value: 195.6548464871503 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 195.43574160674697.
[I 2025-09-09 12:54:25,761] Trial 5 finished with value: 192.69013607643507 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 191.13747007008263.
[I 2025-09-09 12:54:37,000] Trial 4 finished with value: 188.6567546386926 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 183.86319150347327.
[I 2025-09-09 12:54:38,840] Trial 3 finished with value: 189.26189574956638 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 185.2894047951545.
[I 2025-09-09 12:54:51,794] Trial 5 finished with value: 188.1278346735402 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 183.86319150347327.
[I 2025-09-09 12:54:52,467] Trial 6 finished with value: 191.13573922272397 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 191.13573922272397.
[I 2025-09-09 12:55:10,584] Trial 4 finished with value: 196.57485743806703 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 195.43574160674697.
[I 2025-09-09 12:55:33,621] Trial 7 finished with value: 203.20040294793233 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 191.13573922272397.
[I 2025-09-09 12:56:01,006] Trial 6 finished with value: 182.27082172731272 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 182.27082172731272.
[I 2025-09-09 12:56:12,836] Trial 5 finished with value: 194.77452549580062 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 194.77452549580062.
[I 2025-09-09 12:56:21,174] Trial 6 finished with value: 206.39590246146537 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 194.77452549580062.
[I 2025-09-09 12:56:23,143] Trial 4 finished with value: 187.24921871222043 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 185.2894047951545.
[I 2025-09-09 12:56:32,549] Trial 5 finished with value: 199.11273526914238 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 185.2894047951545.
[I 2025-09-09 12:56:53,903] Trial 8 finished with value: 193.47061683661403 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 191.13573922272397.
[I 2025-09-09 12:57:14,094] Trial 9 finished with value: 193.21884652189897 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 191.13573922272397.
[I 2025-09-09 12:57:16,143] Trial 7 finished with value: 185.1905321724191 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 182.27082172731272.
[I 2025-09-09 12:57:28,937] Trial 7 finished with value: 196.33171774282232 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 194.77452549580062.
[I 2025-09-09 12:57:43,983] Trial 10 finished with value: 191.1302083357596 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 191.1302083357596.
[I 2025-09-09 12:58:10,651] Trial 8 finished with value: 186.40024638824812 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 182.27082172731272.
[I 2025-09-09 12:58:14,501] Trial 6 finished with value: 187.24921871222043 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 185.2894047951545.
[I 2025-09-09 12:58:14,717] Trial 11 finished with value: 191.13020833575962 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 191.1302083357596.
[I 2025-09-09 12:58:18,836] Trial 9 finished with value: 200.570975518911 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 182.27082172731272.
[I 2025-09-09 12:58:43,165] Trial 12 finished with value: 191.13020833575962 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 191.1302083357596.
[I 2025-09-09 12:58:53,519] Trial 8 finished with value: 194.820417463419 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 194.77452549580062.
[I 2025-09-09 12:59:06,607] Trial 13 finished with value: 191.13020833575962 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 191.1302083357596.
[I 2025-09-09 12:59:09,352] Trial 9 finished with value: 208.14585431688266 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 194.77452549580062.
[I 2025-09-09 12:59:30,501] Trial 10 finished with value: 182.88245007607088 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 182.27082172731272.
[I 2025-09-09 12:59:32,927] Trial 10 finished with value: 198.32283487535818 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 194.77452549580062.
[I 2025-09-09 12:59:33,079] Trial 14 finished with value: 191.13020833575962 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 191.1302083357596.
[I 2025-09-09 12:59:40,781] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_8
[I 2025-09-09 12:59:59,096] Trial 7 finished with value: 185.42171240669563 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 185.2894047951545.
[I 2025-09-09 13:00:17,966] Trial 8 finished with value: 189.5759057691855 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 185.2894047951545.
[I 2025-09-09 13:00:50,132] Trial 11 finished with value: 182.88245007607085 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 182.27082172731272.
[I 2025-09-09 13:00:58,301] Trial 11 finished with value: 194.80753493375917 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 194.77452549580062.
[I 2025-09-09 13:00:59,586] Trial 0 finished with value: 204.0990739058096 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 204.0990739058096.
[I 2025-09-09 13:01:48,152] Trial 1 finished with value: 206.38130976089937 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 204.0990739058096.
[I 2025-09-09 13:01:50,040] Trial 9 finished with value: 185.58102528261662 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 185.2894047951545.
[I 2025-09-09 13:02:00,935] Trial 12 finished with value: 182.88245007607088 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 182.27082172731272.
[I 2025-09-09 13:02:25,523] Trial 12 finished with value: 194.80753493375914 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 194.77452549580062.
[I 2025-09-09 13:02:47,373] Trial 2 finished with value: 204.50781857040454 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 204.0990739058096.
[I 2025-09-09 13:02:52,388] Trial 10 finished with value: 189.23528294892475 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 185.2894047951545.
[I 2025-09-09 13:03:14,485] Trial 13 finished with value: 182.88245007607085 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 182.27082172731272.
[I 2025-09-09 13:03:43,862] Trial 13 finished with value: 194.80753493375917 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 194.77452549580062.
[I 2025-09-09 13:03:45,202] Trial 3 finished with value: 204.55216523802332 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 204.0990739058096.
[I 2025-09-09 13:03:45,807] Trial 14 finished with value: 185.44377067202262 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 182.27082172731272.
[I 2025-09-09 13:03:57,729] Trial 11 finished with value: 186.97953461647492 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 185.2894047951545.
[I 2025-09-09 13:04:04,857] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_9
[I 2025-09-09 13:04:21,626] Trial 4 finished with value: 212.73340205780784 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 204.0990739058096.
[I 2025-09-09 13:04:22,020] Trial 0 finished with value: 194.53548401179663 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.53548401179663.
[I 2025-09-09 13:04:35,141] Trial 12 finished with value: 186.6433315853089 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 185.2894047951545.
[I 2025-09-09 13:04:42,650] Trial 14 finished with value: 194.77452549580062 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 194.77452549580062.
[I 2025-09-09 13:04:47,278] Trial 1 finished with value: 194.71744623217822 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.53548401179663.
[I 2025-09-09 13:04:59,102] Trial 5 finished with value: 214.37557949809326 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 204.0990739058096.
[I 2025-09-09 13:05:17,866] Trial 2 finished with value: 194.97589886186933 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 194.53548401179663.
[I 2025-09-09 13:05:18,781] Trial 13 finished with value: 185.924790341982 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 185.2894047951545.
[I 2025-09-09 13:05:36,725] Trial 6 finished with value: 205.37207134462543 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 204.0990739058096.
[I 2025-09-09 13:05:45,457] Trial 14 finished with value: 197.63614184438086 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 185.2894047951545.
[I 2025-09-09 13:05:45,504] Trial 3 finished with value: 195.34608312769709 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.53548401179663.
[I 2025-09-09 13:05:52,157] Trial 4 finished with value: 209.91110485227966 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.53548401179663.
[I 2025-09-09 13:05:59,782] Trial 7 finished with value: 207.05445661501346 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 204.0990739058096.
[I 2025-09-09 13:06:06,598] Trial 8 finished with value: 208.09713355934946 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 204.0990739058096.
[I 2025-09-09 13:06:06,785] Trial 5 finished with value: 198.4376882646226 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 194.53548401179663.
[I 2025-09-09 13:06:16,950] Trial 9 finished with value: 208.72680053945777 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 204.0990739058096.
[I 2025-09-09 13:06:38,271] Trial 6 finished with value: 194.55428423856975 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.53548401179663.
[I 2025-09-09 13:06:46,677] Trial 7 finished with value: 209.1302999411412 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.53548401179663.
[I 2025-09-09 13:06:53,408] Trial 10 finished with value: 204.0990739058096 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 204.0990739058096.
[I 2025-09-09 13:07:02,082] Trial 8 finished with value: 195.3460831276971 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.53548401179663.
[I 2025-09-09 13:07:10,679] Trial 9 finished with value: 208.09372480688683 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 194.53548401179663.
[I 2025-09-09 13:07:32,662] Trial 11 finished with value: 204.0990739058096 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 204.0990739058096.
[I 2025-09-09 13:07:51,864] Trial 10 finished with value: 193.73542935789155 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 193.73542935789155.
[I 2025-09-09 13:08:14,918] Trial 12 finished with value: 204.0990739058096 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 204.0990739058096.
[I 2025-09-09 13:08:36,031] Trial 11 finished with value: 193.73542935789155 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 193.73542935789155.
[I 2025-09-09 13:08:58,476] Trial 13 finished with value: 204.0990739058096 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 204.0990739058096.
[I 2025-09-09 13:09:07,667] Trial 14 finished with value: 208.35321215543806 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 204.0990739058096.
[I 2025-09-09 13:09:16,714] Trial 12 finished with value: 193.7354293578916 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 193.73542935789155.
[I 2025-09-09 13:09:41,509] Trial 13 finished with value: 193.73542935789155 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 193.73542935789155.
[I 2025-09-09 13:10:05,841] Trial 14 finished with value: 193.7354293578916 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 193.73542935789155.
