No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:44:07.474056: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:44:07.514386: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:44:17,916] A new study created in RDB with name: __init__
[I 2025-09-09 13:44:18,226] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:44:18,308] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:44:18,380] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:44:18,567] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:44:37,071] Trial 0 finished with value: 1.1751769238317902 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.1751769238317902.
[I 2025-09-09 13:44:58,087] Trial 0 finished with value: 0.8699412840458538 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8699412840458538.
[I 2025-09-09 13:45:12,043] Trial 1 finished with value: 0.9846697189901561 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9846697189901561.
[I 2025-09-09 13:45:19,276] Trial 1 finished with value: 0.9871574286712685 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8699412840458538.
[I 2025-09-09 13:45:31,271] Trial 2 finished with value: 0.9757312317489415 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.9757312317489415.
[I 2025-09-09 13:46:04,391] Trial 2 finished with value: 0.8720894017238198 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8699412840458538.
[I 2025-09-09 13:46:35,179] Trial 0 finished with value: 0.8939228454193093 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8939228454193093.
[I 2025-09-09 13:46:52,467] Trial 3 finished with value: 0.9063708577348152 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.9063708577348152.
[I 2025-09-09 13:46:59,580] Trial 3 finished with value: 0.8884651571672717 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8699412840458538.
[I 2025-09-09 13:47:13,133] Trial 0 finished with value: 0.8464775150078724 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8464775150078724.
[I 2025-09-09 13:47:46,312] Trial 4 finished with value: 1.1757699608846641 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.9063708577348152.
[I 2025-09-09 13:47:54,972] Trial 1 finished with value: 0.9835647294140619 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8464775150078724.
[I 2025-09-09 13:48:05,255] Trial 4 finished with value: 0.9783575826312122 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8699412840458538.
[I 2025-09-09 13:48:08,593] Trial 1 finished with value: 0.8908509504069665 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8908509504069665.
[I 2025-09-09 13:48:13,678] Trial 5 finished with value: 0.894852472794803 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.894852472794803.
[I 2025-09-09 13:48:17,561] Trial 2 finished with value: 0.9185701370443867 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8464775150078724.
[I 2025-09-09 13:48:22,594] Trial 2 finished with value: 1.0039664150750722 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8908509504069665.
[I 2025-09-09 13:48:24,826] Trial 6 finished with value: 1.177294955559018 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.894852472794803.
[I 2025-09-09 13:48:33,609] Trial 5 finished with value: 0.9800473280791161 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8699412840458538.
[I 2025-09-09 13:48:53,727] Trial 3 finished with value: 0.8687840593274031 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8687840593274031.
[I 2025-09-09 13:48:58,710] Trial 3 finished with value: 0.9132781799498169 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8464775150078724.
[I 2025-09-09 13:49:27,171] Trial 4 finished with value: 0.9011942848949073 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8687840593274031.
[I 2025-09-09 13:49:55,556] Trial 7 finished with value: 0.8735597125138439 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8735597125138439.
[I 2025-09-09 13:50:13,708] Trial 5 finished with value: 0.8985610570527734 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8687840593274031.
[I 2025-09-09 13:50:39,662] Trial 6 finished with value: 1.0011823721781 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8687840593274031.
[I 2025-09-09 13:50:40,146] Trial 4 finished with value: 0.9827834226571279 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8464775150078724.
[I 2025-09-09 13:51:01,826] Trial 6 finished with value: 0.8497699214596569 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8497699214596569.
[I 2025-09-09 13:51:37,964] Trial 7 finished with value: 1.16204773440036 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8497699214596569.
[I 2025-09-09 13:52:09,331] Trial 8 finished with value: 0.8716395979481577 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8716395979481577.
[I 2025-09-09 13:52:28,142] Trial 5 finished with value: 0.8622323060254755 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8464775150078724.
[I 2025-09-09 13:52:35,508] Trial 8 finished with value: 0.8736581099536949 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8497699214596569.
[I 2025-09-09 13:52:53,690] Trial 9 finished with value: 0.9861715588534713 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8497699214596569.
[I 2025-09-09 13:53:25,626] Trial 7 finished with value: 0.8721551222044952 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8687840593274031.
[I 2025-09-09 13:54:19,923] Trial 8 finished with value: 1.1865679768227089 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8687840593274031.
[I 2025-09-09 13:54:52,712] Trial 9 finished with value: 0.8570460284475081 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8570460284475081.
[I 2025-09-09 13:54:56,107] Trial 9 finished with value: 0.994412936380577 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8687840593274031.
[I 2025-09-09 13:55:24,421] Trial 10 finished with value: 0.8956539965092938 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8497699214596569.
[I 2025-09-09 13:56:07,801] Trial 11 finished with value: 0.8676057031760733 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8497699214596569.
[I 2025-09-09 13:56:20,805] Trial 6 finished with value: 0.8409680848386657 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8409680848386657.
[I 2025-09-09 13:56:26,267] Trial 10 finished with value: 0.9115395821740989 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8687840593274031.
[I 2025-09-09 13:57:34,594] Trial 7 finished with value: 0.9912375908927209 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8409680848386657.
[I 2025-09-09 13:57:55,049] Trial 10 finished with value: 0.8410586566062166 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8410586566062166.
[I 2025-09-09 13:58:10,106] Trial 8 finished with value: 0.9886672736240287 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8409680848386657.
[I 2025-09-09 13:58:43,129] Trial 12 finished with value: 0.8497699214596569 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8497699214596569.
[I 2025-09-09 13:59:06,559] Trial 11 finished with value: 0.8721551222044951 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8687840593274031.
[I 2025-09-09 13:59:35,950] Trial 9 finished with value: 0.9122034441068211 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8409680848386657.
[I 2025-09-09 13:59:38,221] Trial 12 finished with value: 0.8877459664967495 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8687840593274031.
[I 2025-09-09 14:01:00,199] Trial 11 finished with value: 0.8410586566062166 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8410586566062166.
[I 2025-09-09 14:01:10,590] Trial 13 finished with value: 0.8497699214596569 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8497699214596569.
[I 2025-09-09 14:02:22,116] Trial 13 finished with value: 0.8721551222044952 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8687840593274031.
[I 2025-09-09 14:02:48,341] Trial 10 finished with value: 0.8641881976737997 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8409680848386657.
[I 2025-09-09 14:03:41,015] Trial 14 finished with value: 0.8497699214596569 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8497699214596569.
[I 2025-09-09 14:04:10,724] Trial 12 finished with value: 0.8410586566062166 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8410586566062166.
[I 2025-09-09 14:04:28,367] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-09 14:05:58,034] Trial 11 finished with value: 0.8464775150078724 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8409680848386657.
[I 2025-09-09 14:06:19,621] Trial 14 finished with value: 0.8528684043765603 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.8528684043765603.
[I 2025-09-09 14:06:46,260] Trial 12 finished with value: 1.169535893665002 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8409680848386657.
[I 2025-09-09 14:07:11,601] Trial 0 finished with value: 0.8797675028019077 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8797675028019077.
[I 2025-09-09 14:07:12,927] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-09 14:07:21,504] Trial 13 finished with value: 0.8410586566062166 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8410586566062166.
[I 2025-09-09 14:07:48,910] Trial 0 finished with value: 0.8613618669507654 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8613618669507654.
[I 2025-09-09 14:08:06,646] Trial 1 finished with value: 0.8559463654179871 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8559463654179871.
[I 2025-09-09 14:09:22,597] Trial 1 finished with value: 0.9081944866209964 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8613618669507654.
[I 2025-09-09 14:09:55,600] Trial 13 finished with value: 0.8464775150078724 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8409680848386657.
[I 2025-09-09 14:10:21,077] Trial 14 finished with value: 0.8410586566062166 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8410586566062166.
[I 2025-09-09 14:10:34,034] Trial 2 finished with value: 0.9924954980335006 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8613618669507654.
[I 2025-09-09 14:10:40,595] Trial 14 finished with value: 0.8579894988134125 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8409680848386657.
[I 2025-09-09 14:11:01,736] Trial 2 finished with value: 0.8421228837657103 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8421228837657103.
[I 2025-09-09 14:11:07,140] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-09 14:11:28,537] Trial 3 finished with value: 0.8815235827660166 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8613618669507654.
[I 2025-09-09 14:11:35,735] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-09 14:12:27,258] Trial 3 finished with value: 0.8663915201248779 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8421228837657103.
[I 2025-09-09 14:12:30,858] Trial 0 finished with value: 0.9206570621294378 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9206570621294378.
[I 2025-09-09 14:13:13,304] Trial 4 finished with value: 0.8672070667760078 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8421228837657103.
[I 2025-09-09 14:13:18,391] Trial 4 finished with value: 0.8580842497345686 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8580842497345686.
[I 2025-09-09 14:13:24,496] Trial 1 finished with value: 1.1976838185483096 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9206570621294378.
[I 2025-09-09 14:13:40,114] Trial 0 finished with value: 0.912420355713691 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.912420355713691.
[I 2025-09-09 14:14:00,739] Trial 5 finished with value: 0.8928065996879582 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8421228837657103.
[I 2025-09-09 14:14:53,569] Trial 5 finished with value: 0.9925503995515339 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8580842497345686.
[I 2025-09-09 14:15:19,159] Trial 2 finished with value: 0.8830630966940758 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8830630966940758.
[I 2025-09-09 14:15:24,479] Trial 1 finished with value: 0.9991017692122777 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.912420355713691.
[I 2025-09-09 14:15:47,662] Trial 6 finished with value: 0.8908130163387947 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8580842497345686.
[I 2025-09-09 14:16:05,716] Trial 7 finished with value: 1.0022453639009257 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8580842497345686.
[I 2025-09-09 14:16:41,448] Trial 8 finished with value: 0.8768802402172698 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8580842497345686.
[I 2025-09-09 14:16:43,027] Trial 6 finished with value: 0.8428816797845622 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8421228837657103.
[I 2025-09-09 14:16:49,606] Trial 2 finished with value: 1.006099845959947 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.912420355713691.
[I 2025-09-09 14:17:32,277] Trial 3 finished with value: 0.9319498529680922 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.912420355713691.
[I 2025-09-09 14:17:32,635] Trial 9 finished with value: 1.193655094012516 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8580842497345686.
[I 2025-09-09 14:17:58,214] Trial 3 finished with value: 0.8827919303251336 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8827919303251336.
[I 2025-09-09 14:18:18,239] Trial 10 finished with value: 1.1960198362482009 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8580842497345686.
[I 2025-09-09 14:18:24,166] Trial 7 finished with value: 0.9689645726041967 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8421228837657103.
[I 2025-09-09 14:18:51,630] Trial 11 finished with value: 0.8613618669507654 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8580842497345686.
[I 2025-09-09 14:18:57,599] Trial 8 finished with value: 0.9716326982166181 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8421228837657103.
[I 2025-09-09 14:19:08,118] Trial 4 finished with value: 1.0057781708411624 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8827919303251336.
[I 2025-09-09 14:19:28,939] Trial 12 finished with value: 0.8613618669507654 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8580842497345686.
[I 2025-09-09 14:19:47,341] Trial 4 finished with value: 0.892138476955838 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.892138476955838.
[I 2025-09-09 14:20:41,857] Trial 5 finished with value: 0.9174967848979259 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8827919303251336.
[I 2025-09-09 14:21:11,076] Trial 6 finished with value: 0.9127086831542754 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8827919303251336.
[I 2025-09-09 14:21:11,959] Trial 9 finished with value: 0.8485966032056534 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8421228837657103.
[I 2025-09-09 14:21:20,606] Trial 5 finished with value: 0.8886808605511625 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8886808605511625.
[I 2025-09-09 14:21:24,022] Trial 10 finished with value: 1.156903901147133 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8421228837657103.
[I 2025-09-09 14:21:57,872] Trial 7 finished with value: 1.1976838185483096 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8827919303251336.
[I 2025-09-09 14:22:00,267] Trial 13 finished with value: 0.856175940655093 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.856175940655093.
[I 2025-09-09 14:22:08,170] Trial 8 finished with value: 1.2053660816614613 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8827919303251336.
[I 2025-09-09 14:22:13,598] Trial 6 finished with value: 0.923000543515703 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8886808605511625.
[I 2025-09-09 14:22:53,070] Trial 9 finished with value: 1.1987756335010618 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8827919303251336.
[I 2025-09-09 14:23:39,978] Trial 10 finished with value: 0.886019183411911 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8827919303251336.
[I 2025-09-09 14:23:52,823] Trial 11 finished with value: 0.8428816797845622 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8421228837657103.
[I 2025-09-09 14:23:57,375] Trial 14 finished with value: 0.8757606872344202 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.856175940655093.
[I 2025-09-09 14:24:18,468] Trial 7 finished with value: 0.9237290497842336 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8886808605511625.
[I 2025-09-09 14:24:28,617] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-09 14:24:52,590] Trial 0 finished with value: 1.0042953661708836 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0042953661708836.
[I 2025-09-09 14:25:04,949] Trial 8 finished with value: 0.9051669031719889 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8886808605511625.
[I 2025-09-09 14:25:11,683] Trial 1 finished with value: 1.0042953661708838 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0042953661708836.
[I 2025-09-09 14:25:18,314] Trial 11 finished with value: 0.8830630966940758 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8827919303251336.
[I 2025-09-09 14:25:33,995] Trial 2 finished with value: 0.905112791474686 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.905112791474686.
[I 2025-09-09 14:25:41,173] Trial 9 finished with value: 1.1991657781782457 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8886808605511625.
[I 2025-09-09 14:26:06,137] Trial 12 finished with value: 0.8428816797845622 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8421228837657103.
[I 2025-09-09 14:26:29,320] Trial 13 finished with value: 0.8583289723015449 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8421228837657103.
[I 2025-09-09 14:26:46,280] Trial 3 finished with value: 0.9141316474000118 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.905112791474686.
[I 2025-09-09 14:27:16,412] Trial 10 finished with value: 0.8886808605511625 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8886808605511625.
[I 2025-09-09 14:27:48,316] Trial 12 finished with value: 0.8827919303251336 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8827919303251336.
[I 2025-09-09 14:28:14,133] Trial 14 finished with value: 0.8427709254120778 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8421228837657103.
[I 2025-09-09 14:28:51,216] Trial 11 finished with value: 0.8886808605511625 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8886808605511625.
[I 2025-09-09 14:28:51,338] Trial 4 finished with value: 0.913434300403407 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.905112791474686.
[I 2025-09-09 14:28:56,205] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-09 14:29:08,125] Trial 0 finished with value: 1.2094278062935822 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.2094278062935822.
[I 2025-09-09 14:29:20,082] Trial 1 finished with value: 1.2092862020503654 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.2092862020503654.
[I 2025-09-09 14:30:17,808] Trial 5 finished with value: 0.8818033512917355 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8818033512917355.
[I 2025-09-09 14:30:18,442] Trial 12 finished with value: 0.8886808605511625 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8886808605511625.
[I 2025-09-09 14:30:19,042] Trial 2 finished with value: 1.0176149509994443 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.0176149509994443.
[I 2025-09-09 14:30:21,893] Trial 13 finished with value: 0.8827919303251336 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8827919303251336.
[I 2025-09-09 14:30:45,142] Trial 13 finished with value: 0.8993253371238507 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8886808605511625.
[I 2025-09-09 14:31:03,984] Trial 6 finished with value: 0.8875495157597614 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8818033512917355.
[I 2025-09-09 14:31:04,369] Trial 3 finished with value: 0.9347459066235739 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.9347459066235739.
[I 2025-09-09 14:31:36,484] Trial 7 finished with value: 1.0006539632621725 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8818033512917355.
[I 2025-09-09 14:31:54,424] Trial 8 finished with value: 1.1905908788588677 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8818033512917355.
[I 2025-09-09 14:32:03,835] Trial 14 finished with value: 0.8886808605511624 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 14 with value: 0.8886808605511624.
[I 2025-09-09 14:32:21,561] Trial 9 finished with value: 0.905112791474686 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8818033512917355.
[I 2025-09-09 14:32:39,765] Trial 4 finished with value: 1.009699933748947 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.9347459066235739.
[I 2025-09-09 14:32:41,016] Trial 14 finished with value: 0.8827919303251336 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8827919303251336.
[I 2025-09-09 14:33:25,650] Trial 10 finished with value: 0.8780404437352588 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8780404437352588.
[I 2025-09-09 14:33:31,706] Trial 5 finished with value: 0.9243788824572419 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.9243788824572419.
[I 2025-09-09 14:33:50,741] Trial 6 finished with value: 1.2080345879797456 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.9243788824572419.
[I 2025-09-09 14:34:07,716] Trial 11 finished with value: 0.8780404437352588 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8780404437352588.
[I 2025-09-09 14:34:55,523] Trial 7 finished with value: 0.8884648720791164 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8884648720791164.
[I 2025-09-09 14:35:02,628] Trial 12 finished with value: 0.8780404437352588 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8780404437352588.
[I 2025-09-09 14:35:29,108] Trial 8 finished with value: 0.8750941946997473 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8750941946997473.
[I 2025-09-09 14:35:48,671] Trial 13 finished with value: 0.8780404437352588 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8780404437352588.
[I 2025-09-09 14:36:17,009] Trial 9 finished with value: 1.0109833248558182 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8750941946997473.
[I 2025-09-09 14:36:36,630] Trial 14 finished with value: 0.8780404437352588 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8780404437352588.
[I 2025-09-09 14:36:40,624] Trial 10 finished with value: 0.8893506935119839 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8750941946997473.
[I 2025-09-09 14:37:54,127] Trial 11 finished with value: 0.8865259074769004 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8750941946997473.
[I 2025-09-09 14:38:25,747] Trial 12 finished with value: 0.875094194699747 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.875094194699747.
[I 2025-09-09 14:38:56,831] Trial 13 finished with value: 0.8750941946997471 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.875094194699747.
[I 2025-09-09 14:39:22,560] Trial 14 finished with value: 0.8750941946997471 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.875094194699747.
