No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:44:10.947269: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:44:11.091737: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:44:40,395] A new study created in RDB with name: __init__
[I 2025-09-09 13:44:40,716] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:44:40,825] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:44:40,937] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:44:41,087] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:45:04,003] Trial 0 finished with value: 0.9956286707259946 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9956286707259946.
[I 2025-09-09 13:45:05,887] Trial 0 finished with value: 1.0121466563490564 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0121466563490564.
[I 2025-09-09 13:45:25,060] Trial 0 finished with value: 1.1412882714850467 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.1412882714850467.
[I 2025-09-09 13:45:51,998] Trial 0 finished with value: 0.7786532014645109 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7786532014645109.
[I 2025-09-09 13:46:32,194] Trial 1 finished with value: 0.9861518894458075 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9861518894458075.
[I 2025-09-09 13:46:58,248] Trial 1 finished with value: 1.1685090052579032 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7786532014645109.
[I 2025-09-09 13:47:51,181] Trial 2 finished with value: 0.9902512356359555 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7786532014645109.
[I 2025-09-09 13:48:00,716] Trial 2 finished with value: 0.8542717397687787 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8542717397687787.
[I 2025-09-09 13:48:06,147] Trial 1 finished with value: 0.9149832584075503 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9149832584075503.
[I 2025-09-09 13:48:25,169] Trial 3 finished with value: 0.901568295578239 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7786532014645109.
[I 2025-09-09 13:48:32,081] Trial 2 finished with value: 1.0121466563490564 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9149832584075503.
[I 2025-09-09 13:48:57,108] Trial 1 finished with value: 0.8453413884093558 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8453413884093558.
[I 2025-09-09 13:49:18,505] Trial 3 finished with value: 0.8589405713457795 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8542717397687787.
[I 2025-09-09 13:50:09,723] Trial 4 finished with value: 0.8150461599386597 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8150461599386597.
[I 2025-09-09 13:50:25,590] Trial 2 finished with value: 0.8420147614626236 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8420147614626236.
[I 2025-09-09 13:50:39,154] Trial 4 finished with value: 0.9871427888632092 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7786532014645109.
[I 2025-09-09 13:51:00,935] Trial 5 finished with value: 1.1450692836385727 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8150461599386597.
[I 2025-09-09 13:51:15,739] Trial 3 finished with value: 0.8606151068288193 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8606151068288193.
[I 2025-09-09 13:51:52,111] Trial 5 finished with value: 0.8971122287093561 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7786532014645109.
[I 2025-09-09 13:52:24,522] Trial 4 finished with value: 0.9234495401431445 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8606151068288193.
[I 2025-09-09 13:54:14,505] Trial 3 finished with value: 0.8453413884093558 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8420147614626236.
[I 2025-09-09 13:54:35,127] Trial 6 finished with value: 0.7839702515039317 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7839702515039317.
[I 2025-09-09 13:55:01,633] Trial 7 finished with value: 0.9920419277170485 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7839702515039317.
[I 2025-09-09 13:55:20,030] Trial 4 finished with value: 0.8953471774988474 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8420147614626236.
[I 2025-09-09 13:55:21,860] Trial 6 finished with value: 0.8881427724385259 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7786532014645109.
[I 2025-09-09 13:55:26,829] Trial 5 finished with value: 0.9224290026017788 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8606151068288193.
[I 2025-09-09 13:55:33,845] Trial 5 finished with value: 1.1481488315408357 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8420147614626236.
[I 2025-09-09 13:56:02,308] Trial 6 finished with value: 0.9343162461752113 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8606151068288193.
[I 2025-09-09 13:56:18,969] Trial 7 finished with value: 1.1820340911888414 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8606151068288193.
[I 2025-09-09 13:56:35,009] Trial 8 finished with value: 1.1820340911888414 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8606151068288193.
[I 2025-09-09 13:57:19,055] Trial 6 finished with value: 0.7836500872074621 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7836500872074621.
[I 2025-09-09 13:57:43,835] Trial 9 finished with value: 0.809027933649673 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.809027933649673.
[I 2025-09-09 13:57:50,422] Trial 8 finished with value: 0.8475540580835274 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7839702515039317.
[I 2025-09-09 13:58:08,156] Trial 7 finished with value: 1.1435107395543826 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7836500872074621.
[I 2025-09-09 13:58:16,574] Trial 9 finished with value: 1.1469141720912608 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7839702515039317.
[I 2025-09-09 13:59:51,943] Trial 10 finished with value: 0.7998500293703139 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7998500293703139.
[I 2025-09-09 14:00:31,499] Trial 8 finished with value: 0.9832807881472095 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7836500872074621.
[I 2025-09-09 14:01:00,626] Trial 7 finished with value: 0.771181746227873 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.771181746227873.
[I 2025-09-09 14:01:24,349] Trial 10 finished with value: 0.8999081475669105 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7839702515039317.
[I 2025-09-09 14:01:42,988] Trial 8 finished with value: 0.8942013340948206 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.771181746227873.
[I 2025-09-09 14:01:58,556] Trial 11 finished with value: 0.7998500293703139 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7998500293703139.
[I 2025-09-09 14:02:21,559] Trial 11 finished with value: 0.8150461599386597 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7839702515039317.
[I 2025-09-09 14:03:21,755] Trial 9 finished with value: 0.986570331559946 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.771181746227873.
[I 2025-09-09 14:03:42,467] Trial 9 finished with value: 0.8883361145307074 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7836500872074621.
[I 2025-09-09 14:04:03,153] Trial 12 finished with value: 0.7998500293703139 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7998500293703139.
[I 2025-09-09 14:05:50,933] Trial 10 finished with value: 0.7818703881194513 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7818703881194513.
[I 2025-09-09 14:06:18,079] Trial 13 finished with value: 0.7998500293703139 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7998500293703139.
[I 2025-09-09 14:06:22,564] Trial 12 finished with value: 0.7992593950585732 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7839702515039317.
[I 2025-09-09 14:06:58,604] Trial 10 finished with value: 0.7710023056677296 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7710023056677296.
[I 2025-09-09 14:07:53,240] Trial 11 finished with value: 0.7818703881194513 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7818703881194513.
[I 2025-09-09 14:07:54,709] Trial 14 finished with value: 0.8150255335603396 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.7998500293703139.
[I 2025-09-09 14:08:26,201] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-09 14:09:57,117] Trial 12 finished with value: 0.7818703881194513 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7818703881194513.
[I 2025-09-09 14:10:51,801] Trial 11 finished with value: 0.7710023056677295 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.7710023056677295.
[I 2025-09-09 14:11:52,960] Trial 13 finished with value: 0.7818703881194513 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7818703881194513.
[I 2025-09-09 14:11:54,784] Trial 13 finished with value: 0.7831712293832028 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.7831712293832028.
[I 2025-09-09 14:12:18,905] Trial 0 finished with value: 0.830768579483403 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.830768579483403.
[I 2025-09-09 14:12:57,935] Trial 14 finished with value: 0.7874700088485037 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7818703881194513.
[I 2025-09-09 14:12:58,215] Trial 1 finished with value: 0.8762097414800399 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.830768579483403.
[I 2025-09-09 14:13:28,123] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-09 14:13:32,065] Trial 12 finished with value: 0.8330050528571519 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.7710023056677295.
[I 2025-09-09 14:13:49,123] Trial 2 finished with value: 0.95384242813732 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.830768579483403.
[I 2025-09-09 14:14:49,988] Trial 0 finished with value: 1.173387122750845 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.173387122750845.
[I 2025-09-09 14:17:14,685] Trial 13 finished with value: 0.7710023056677296 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.7710023056677295.
[I 2025-09-09 14:17:19,750] Trial 14 finished with value: 0.7831712293832028 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.7831712293832028.
[I 2025-09-09 14:17:34,369] Trial 3 finished with value: 0.7855426346478339 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7855426346478339.
[I 2025-09-09 14:18:45,884] Trial 1 finished with value: 0.8528388620642756 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8528388620642756.
[I 2025-09-09 14:18:53,086] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-09 14:19:42,592] Trial 0 finished with value: 0.8147931801666238 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8147931801666238.
[I 2025-09-09 14:20:53,789] Trial 1 finished with value: 1.1614191588475768 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8147931801666238.
[I 2025-09-09 14:21:00,302] Trial 14 finished with value: 0.7710023056677296 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.7710023056677295.
[I 2025-09-09 14:21:14,670] Trial 2 finished with value: 1.1638974884735342 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8147931801666238.
[I 2025-09-09 14:21:49,797] Trial 2 finished with value: 0.9052100131008427 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8528388620642756.
[I 2025-09-09 14:21:52,749] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-09 14:22:14,341] Trial 4 finished with value: 0.7851968690820497 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7851968690820497.
[I 2025-09-09 14:22:43,684] Trial 3 finished with value: 0.9119660346985519 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8528388620642756.
[I 2025-09-09 14:23:23,273] Trial 3 finished with value: 0.9000509946883515 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8147931801666238.
[I 2025-09-09 14:23:40,088] Trial 5 finished with value: 0.8396713436055079 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7851968690820497.
[I 2025-09-09 14:24:00,982] Trial 4 finished with value: 0.9118975502293885 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8147931801666238.
[I 2025-09-09 14:24:24,792] Trial 6 finished with value: 0.8391315304732908 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7851968690820497.
[I 2025-09-09 14:24:46,651] Trial 5 finished with value: 0.8566550429649752 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8147931801666238.
[I 2025-09-09 14:25:42,188] Trial 0 finished with value: 0.8634100204101658 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8634100204101658.
[I 2025-09-09 14:25:55,808] Trial 1 finished with value: 1.1829710788695051 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8634100204101658.
[I 2025-09-09 14:26:08,343] Trial 4 finished with value: 0.9019578874196899 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8528388620642756.
[I 2025-09-09 14:26:17,575] Trial 6 finished with value: 0.990261129018669 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8147931801666238.
[I 2025-09-09 14:26:40,424] Trial 7 finished with value: 0.9576415448384504 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7851968690820497.
[I 2025-09-09 14:27:16,696] Trial 7 finished with value: 0.8147931801666238 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8147931801666238.
[I 2025-09-09 14:27:40,598] Trial 5 finished with value: 0.9959989270600756 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8528388620642756.
[I 2025-09-09 14:28:49,809] Trial 2 finished with value: 0.8704781383333984 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8634100204101658.
[I 2025-09-09 14:29:01,516] Trial 6 finished with value: 0.8684237311073868 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8528388620642756.
[I 2025-09-09 14:29:02,657] Trial 8 finished with value: 0.8334451228938802 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7851968690820497.
[I 2025-09-09 14:29:38,842] Trial 3 finished with value: 1.1811854740900647 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8634100204101658.
[I 2025-09-09 14:29:44,495] Trial 8 finished with value: 0.851935166681348 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8147931801666238.
[I 2025-09-09 14:30:10,980] Trial 9 finished with value: 1.1260733705950043 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7851968690820497.
[I 2025-09-09 14:31:05,029] Trial 4 finished with value: 0.8701629309726923 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8634100204101658.
[I 2025-09-09 14:31:05,237] Trial 7 finished with value: 0.9079122724694682 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8528388620642756.
[I 2025-09-09 14:31:48,176] Trial 9 finished with value: 0.9036773389979362 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8147931801666238.
[I 2025-09-09 14:34:22,903] Trial 10 finished with value: 0.7837272670053745 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7837272670053745.
[I 2025-09-09 14:34:57,648] Trial 5 finished with value: 0.809049028187544 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.809049028187544.
[I 2025-09-09 14:34:58,004] Trial 8 finished with value: 0.8572085919779308 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8528388620642756.
[I 2025-09-09 14:35:30,637] Trial 10 finished with value: 0.7678318413645602 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7678318413645602.
[I 2025-09-09 14:35:37,873] Trial 9 finished with value: 0.9150783493414476 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8528388620642756.
[I 2025-09-09 14:35:40,669] Trial 6 finished with value: 0.8835615502123888 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.809049028187544.
[I 2025-09-09 14:36:37,990] Trial 10 finished with value: 0.8168713032781482 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8168713032781482.
[I 2025-09-09 14:36:46,414] Trial 11 finished with value: 0.7837272670053745 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7837272670053745.
[I 2025-09-09 14:37:19,189] Trial 7 finished with value: 0.8223139947522664 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.809049028187544.
[I 2025-09-09 14:37:40,182] Trial 11 finished with value: 0.8168713032781482 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8168713032781482.
[I 2025-09-09 14:38:36,461] Trial 12 finished with value: 0.8168713032781482 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8168713032781482.
[I 2025-09-09 14:39:09,284] Trial 12 finished with value: 0.7837272670053745 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7837272670053745.
[I 2025-09-09 14:39:30,140] Trial 13 finished with value: 0.8168713032781482 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8168713032781482.
[I 2025-09-09 14:39:35,289] Trial 8 finished with value: 1.0186078852123581 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.809049028187544.
[I 2025-09-09 14:40:05,522] Trial 9 finished with value: 1.185227626654888 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.809049028187544.
[I 2025-09-09 14:40:25,422] Trial 11 finished with value: 0.7678318413645602 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7678318413645602.
[I 2025-09-09 14:40:32,418] Trial 14 finished with value: 0.8168713032781482 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8168713032781482.
[I 2025-09-09 14:40:46,439] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-09 14:41:18,501] Trial 13 finished with value: 0.7837272670053745 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7837272670053745.
[I 2025-09-09 14:42:17,578] Trial 10 finished with value: 0.9320669636422303 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.809049028187544.
[I 2025-09-09 14:43:06,996] Trial 0 finished with value: 0.9988818584964914 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9988818584964914.
[I 2025-09-09 14:43:39,130] Trial 14 finished with value: 0.7837272670053745 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7837272670053745.
[I 2025-09-09 14:43:48,055] Trial 11 finished with value: 0.826848098561278 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.809049028187544.
[I 2025-09-09 14:44:21,956] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-09 14:44:48,251] Trial 0 finished with value: 1.1593031536823954 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.1593031536823954.
[I 2025-09-09 14:45:28,257] Trial 12 finished with value: 0.8268480985612779 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.809049028187544.
[I 2025-09-09 14:45:36,750] Trial 12 finished with value: 0.7678318413645602 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7678318413645602.
[I 2025-09-09 14:46:01,280] Trial 1 finished with value: 1.1560576065692996 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.1560576065692996.
[I 2025-09-09 14:46:39,852] Trial 2 finished with value: 0.9217282329610585 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.9217282329610585.
[I 2025-09-09 14:47:37,392] Trial 1 finished with value: 0.7849662117390213 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7849662117390213.
[I 2025-09-09 14:47:53,240] Trial 2 finished with value: 1.1785383116212704 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7849662117390213.
[I 2025-09-09 14:48:15,278] Trial 3 finished with value: 1.0007023534203427 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.9217282329610585.
[I 2025-09-09 14:50:35,136] Trial 13 finished with value: 0.7898712632192355 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.7898712632192355.
[I 2025-09-09 14:50:46,510] Trial 4 finished with value: 0.9993901904032073 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.9217282329610585.
[I 2025-09-09 14:51:21,442] Trial 13 finished with value: 0.7678318413645602 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7678318413645602.
[I 2025-09-09 14:51:44,297] Trial 5 finished with value: 0.9988239734176808 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.9217282329610585.
[I 2025-09-09 14:52:38,598] Trial 6 finished with value: 0.823581824181496 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.823581824181496.
[I 2025-09-09 14:52:58,377] Trial 7 finished with value: 1.158452000704263 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.823581824181496.
[I 2025-09-09 14:53:09,432] Trial 3 finished with value: 0.8020533537588822 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7849662117390213.
[I 2025-09-09 14:54:27,067] Trial 8 finished with value: 0.8712530387403437 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.823581824181496.
[I 2025-09-09 14:54:45,688] Trial 14 finished with value: 0.7970883366396402 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.7898712632192355.
[I 2025-09-09 14:55:20,135] Trial 4 finished with value: 0.9970433780853815 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7849662117390213.
[I 2025-09-09 14:55:44,387] Trial 9 finished with value: 1.1561398426522174 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.823581824181496.
[I 2025-09-09 14:56:05,121] Trial 5 finished with value: 1.0046247374131996 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7849662117390213.
[I 2025-09-09 14:56:24,894] Trial 14 finished with value: 0.7810384558670532 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7678318413645602.
[I 2025-09-09 14:56:26,094] Trial 10 finished with value: 0.8284920289308196 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.823581824181496.
[I 2025-09-09 14:56:26,327] Trial 6 finished with value: 1.0020199089979682 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7849662117390213.
[I 2025-09-09 14:57:00,512] Trial 11 finished with value: 0.8284920289308196 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.823581824181496.
[I 2025-09-09 14:57:21,897] Trial 7 finished with value: 1.172063856992466 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7849662117390213.
[I 2025-09-09 14:57:31,691] Trial 12 finished with value: 0.8284920289308196 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.823581824181496.
[I 2025-09-09 14:57:56,171] Trial 13 finished with value: 0.8284920289308196 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.823581824181496.
[I 2025-09-09 14:58:40,479] Trial 8 finished with value: 0.8541383469649058 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7849662117390213.
[I 2025-09-09 14:59:25,297] Trial 14 finished with value: 0.813150389256901 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 14 with value: 0.813150389256901.
[I 2025-09-09 15:00:17,987] Trial 9 finished with value: 0.8527971303445987 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7849662117390213.
[I 2025-09-09 15:01:03,860] Trial 10 finished with value: 0.8060093100652764 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7849662117390213.
[I 2025-09-09 15:01:53,157] Trial 11 finished with value: 0.81104630079875 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7849662117390213.
[I 2025-09-09 15:02:10,015] Trial 12 finished with value: 0.9050670395852607 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7849662117390213.
[I 2025-09-09 15:02:51,096] Trial 13 finished with value: 0.81104630079875 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7849662117390213.
[I 2025-09-09 15:04:16,740] Trial 14 finished with value: 0.7884774705134191 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7849662117390213.
