No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:35:07.035201: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:35:07.173553: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:37:45,193] A new study created in RDB with name: __init__
[I 2025-09-09 12:37:46,949] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_3
[I 2025-09-09 12:37:46,957] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_1
[I 2025-09-09 12:37:46,980] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_2
[I 2025-09-09 12:37:47,032] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_0
[I 2025-09-09 12:39:40,419] Trial 0 finished with value: 421.2044651431603 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.734157017412599e-05, 'batch_size': 64}. Best is trial 0 with value: 421.2044651431603.
[I 2025-09-09 12:41:35,131] Trial 0 finished with value: 532.3982063561624 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.004321656573809428, 'batch_size': 16}. Best is trial 0 with value: 532.3982063561624.
[I 2025-09-09 12:41:45,747] Trial 0 finished with value: 2081.9912847048436 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.4664643027121966e-05, 'batch_size': 16}. Best is trial 0 with value: 2081.9912847048436.
[I 2025-09-09 12:42:16,437] Trial 0 finished with value: 399.3832340772906 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.067848212195692e-05, 'batch_size': 32}. Best is trial 0 with value: 399.3832340772906.
[I 2025-09-09 12:45:15,345] Trial 1 finished with value: 335.1739787508382 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00029456759069903697, 'batch_size': 16}. Best is trial 1 with value: 335.1739787508382.
[I 2025-09-09 12:46:14,333] Trial 1 finished with value: 321.54434226253943 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.2740827381917875e-05, 'batch_size': 32}. Best is trial 1 with value: 321.54434226253943.
[I 2025-09-09 12:46:57,091] Trial 1 finished with value: 463.6821132482591 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.006053330665939797, 'batch_size': 16}. Best is trial 1 with value: 463.6821132482591.
[I 2025-09-09 12:47:42,565] Trial 1 finished with value: 390.3438022552789 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00012185281782207278, 'batch_size': 16}. Best is trial 1 with value: 390.3438022552789.
[I 2025-09-09 12:49:13,441] Trial 2 finished with value: 393.19462062634943 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.000601372760403632, 'batch_size': 32}. Best is trial 1 with value: 321.54434226253943.
[I 2025-09-09 12:49:26,140] Trial 2 finished with value: 377.3354913817186 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0015735086887873754, 'batch_size': 16}. Best is trial 1 with value: 335.1739787508382.
[I 2025-09-09 12:49:57,483] Trial 2 finished with value: 1125.1699102573332 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.007690132622771e-05, 'batch_size': 64}. Best is trial 1 with value: 390.3438022552789.
[I 2025-09-09 12:50:43,416] Trial 2 finished with value: 404.1536209357538 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003800990557088226, 'batch_size': 32}. Best is trial 2 with value: 404.1536209357538.
[I 2025-09-09 12:51:38,887] Trial 3 finished with value: 364.55067650748225 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.002421068388452269, 'batch_size': 64}. Best is trial 3 with value: 364.55067650748225.
[I 2025-09-09 12:51:48,543] Trial 3 finished with value: 408.55596387826444 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0003966666584776861, 'batch_size': 32}. Best is trial 1 with value: 335.1739787508382.
[I 2025-09-09 12:52:31,207] Trial 4 finished with value: 7453.189402264353 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2387032708367404e-05, 'batch_size': 64}. Best is trial 3 with value: 364.55067650748225.
[I 2025-09-09 12:52:49,396] Trial 3 finished with value: 3671.3455750368535 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.2611952534872965e-05, 'batch_size': 32}. Best is trial 1 with value: 321.54434226253943.
[I 2025-09-09 12:55:26,810] Trial 5 finished with value: 387.756507449558 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.007054062540609286, 'batch_size': 32}. Best is trial 3 with value: 364.55067650748225.
[I 2025-09-09 12:56:01,429] Trial 3 finished with value: 409.84467700848626 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00024342976892005429, 'batch_size': 16}. Best is trial 1 with value: 390.3438022552789.
[I 2025-09-09 12:57:47,857] Trial 4 finished with value: 384.966836111589 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006877934153119869, 'batch_size': 16}. Best is trial 1 with value: 321.54434226253943.
[I 2025-09-09 12:58:44,565] Trial 4 finished with value: 301.8679063197487 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.0788665182944096e-05, 'batch_size': 16}. Best is trial 4 with value: 301.8679063197487.
[I 2025-09-09 12:59:23,224] Trial 4 finished with value: 1777.0179712523163 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.9136955983227643e-05, 'batch_size': 32}. Best is trial 1 with value: 390.3438022552789.
[I 2025-09-09 12:59:39,714] Trial 5 finished with value: 382.3129558421509 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00019678737959118403, 'batch_size': 64}. Best is trial 4 with value: 301.8679063197487.
[I 2025-09-09 13:00:19,336] Trial 5 finished with value: 376.8306724192209 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0010319927860822304, 'batch_size': 64}. Best is trial 5 with value: 376.8306724192209.
[I 2025-09-09 13:01:02,709] Trial 6 finished with value: 320.38547736375403 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.404775810871061e-05, 'batch_size': 32}. Best is trial 6 with value: 320.38547736375403.
[I 2025-09-09 13:02:44,596] Trial 6 finished with value: 397.8947448389512 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0007015806701285058, 'batch_size': 32}. Best is trial 5 with value: 376.8306724192209.
[I 2025-09-09 13:02:55,307] Trial 5 finished with value: 386.270910332024 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004022011699636786, 'batch_size': 16}. Best is trial 1 with value: 321.54434226253943.
[I 2025-09-09 13:03:38,389] Trial 6 finished with value: 347.71398039753285 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00017015659810250806, 'batch_size': 32}. Best is trial 4 with value: 301.8679063197487.
[I 2025-09-09 13:06:24,312] Trial 6 finished with value: 379.39067747214915 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008901564714334444, 'batch_size': 64}. Best is trial 1 with value: 321.54434226253943.
[I 2025-09-09 13:06:49,164] Trial 7 finished with value: 354.71152467701086 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0014261314775007544, 'batch_size': 16}. Best is trial 6 with value: 320.38547736375403.
[I 2025-09-09 13:07:53,313] Trial 7 finished with value: 872.4639947986309 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.3001903277404678e-05, 'batch_size': 32}. Best is trial 4 with value: 301.8679063197487.
[I 2025-09-09 13:12:29,808] Trial 7 finished with value: 407.3321822007942 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0038967930130190307, 'batch_size': 32}. Best is trial 1 with value: 321.54434226253943.
[I 2025-09-09 13:12:53,880] Trial 7 finished with value: 322.3988094380099 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.000129933259820078, 'batch_size': 16}. Best is trial 7 with value: 322.3988094380099.
[I 2025-09-09 13:13:08,887] Trial 8 finished with value: 421.243484909844 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00675163242342188, 'batch_size': 32}. Best is trial 6 with value: 320.38547736375403.
[I 2025-09-09 13:14:02,432] Trial 8 finished with value: 375.1786989800969 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0023495335807633792, 'batch_size': 16}. Best is trial 4 with value: 301.8679063197487.
[I 2025-09-09 13:14:08,818] Trial 8 finished with value: 3098.5313422558092 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.6041796263237557e-05, 'batch_size': 64}. Best is trial 1 with value: 321.54434226253943.
[I 2025-09-09 13:16:12,239] Trial 8 finished with value: 337.12304473359603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.563757551343081e-05, 'batch_size': 64}. Best is trial 7 with value: 322.3988094380099.
[I 2025-09-09 13:16:19,679] Trial 9 finished with value: 401.53274339611005 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006728620091928396, 'batch_size': 32}. Best is trial 4 with value: 301.8679063197487.
[I 2025-09-09 13:17:29,556] Trial 10 finished with value: 559.1810968480218 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.027186637670678e-05, 'batch_size': 64}. Best is trial 4 with value: 301.8679063197487.
[I 2025-09-09 13:17:31,923] Trial 9 finished with value: 412.80597291324045 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0009037063242461377, 'batch_size': 32}. Best is trial 1 with value: 321.54434226253943.
[I 2025-09-09 13:19:15,889] Trial 9 finished with value: 366.48195719407073 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0009290761725037268, 'batch_size': 32}. Best is trial 6 with value: 320.38547736375403.
[I 2025-09-09 13:20:49,380] Trial 10 finished with value: 317.0890524194232 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00011579889525503507, 'batch_size': 16}. Best is trial 10 with value: 317.0890524194232.
[I 2025-09-09 13:20:52,733] Trial 9 finished with value: 367.51011919712596 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006825642703790694, 'batch_size': 16}. Best is trial 7 with value: 322.3988094380099.
[I 2025-09-09 13:21:13,940] Trial 11 finished with value: 644.5352486928921 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.009929750939607435, 'batch_size': 16}. Best is trial 4 with value: 301.8679063197487.
[I 2025-09-09 13:24:06,041] Trial 11 finished with value: 309.770116288363 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.870168112910972e-05, 'batch_size': 16}. Best is trial 11 with value: 309.770116288363.
[I 2025-09-09 13:24:34,962] Trial 10 finished with value: 430.3720221893313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.006739351228937668, 'batch_size': 16}. Best is trial 7 with value: 322.3988094380099.
[I 2025-09-09 13:24:39,183] Trial 12 finished with value: 304.8972807592406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 6.163957034140828e-05, 'batch_size': 16}. Best is trial 4 with value: 301.8679063197487.
[I 2025-09-09 13:25:01,486] Trial 10 finished with value: 318.6427858106728 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.861251237713532e-05, 'batch_size': 32}. Best is trial 10 with value: 318.6427858106728.
[I 2025-09-09 13:27:39,261] Trial 12 finished with value: 329.63874446814845 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.000135786213547573, 'batch_size': 16}. Best is trial 11 with value: 309.770116288363.
[I 2025-09-09 13:27:51,130] Trial 11 finished with value: 607.5015033898649 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.2194771884621304e-05, 'batch_size': 64}. Best is trial 7 with value: 322.3988094380099.
[I 2025-09-09 13:28:13,359] Trial 13 finished with value: 306.1289877196639 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.806522991816289e-05, 'batch_size': 16}. Best is trial 4 with value: 301.8679063197487.
[I 2025-09-09 13:30:52,271] Trial 11 finished with value: 326.0711165325498 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.2209312845034126e-05, 'batch_size': 32}. Best is trial 10 with value: 318.6427858106728.
[I 2025-09-09 13:31:04,964] Trial 13 finished with value: 345.73312797789646 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00018530342211329462, 'batch_size': 16}. Best is trial 11 with value: 309.770116288363.
[I 2025-09-09 13:34:26,115] Trial 14 finished with value: 326.9288163730352 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 8.452281058374851e-05, 'batch_size': 16}. Best is trial 11 with value: 309.770116288363.
[I 2025-09-09 13:35:17,640] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_4
[I 2025-09-09 13:36:31,603] Trial 12 finished with value: 314.58238616690284 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.373813996088147e-05, 'batch_size': 32}. Best is trial 12 with value: 314.58238616690284.
[I 2025-09-09 13:37:38,209] Trial 12 finished with value: 316.29513567043347 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.8388835604660815e-05, 'batch_size': 16}. Best is trial 12 with value: 316.29513567043347.
[I 2025-09-09 13:38:58,731] Trial 14 finished with value: 319.7326104940154 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.5358781156532757e-05, 'batch_size': 16}. Best is trial 4 with value: 301.8679063197487.
[I 2025-09-09 13:39:25,392] Trial 0 finished with value: 494.8671867960013 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.370011450107287e-05, 'batch_size': 32}. Best is trial 0 with value: 494.8671867960013.
[I 2025-09-09 13:40:46,070] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_5
[I 2025-09-09 13:40:48,582] Trial 1 finished with value: 380.2091292864903 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00012662339352652327, 'batch_size': 32}. Best is trial 1 with value: 380.2091292864903.
[I 2025-09-09 13:42:14,992] Trial 13 finished with value: 320.8714364462903 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.137473407586541e-05, 'batch_size': 32}. Best is trial 12 with value: 314.58238616690284.
[I 2025-09-09 13:44:35,194] Trial 0 finished with value: 1205.127969338792 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.1992507321264048e-05, 'batch_size': 16}. Best is trial 0 with value: 1205.127969338792.
[I 2025-09-09 13:44:45,646] Trial 2 finished with value: 641.2575351715848 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.5384702703064557e-05, 'batch_size': 32}. Best is trial 1 with value: 380.2091292864903.
[I 2025-09-09 13:45:51,569] Trial 14 finished with value: 329.81674162640934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00010109106801045999, 'batch_size': 64}. Best is trial 12 with value: 314.58238616690284.
[I 2025-09-09 13:47:21,429] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_6
[I 2025-09-09 13:48:09,418] Trial 3 finished with value: 333.70200005488573 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0013236590708894558, 'batch_size': 64}. Best is trial 3 with value: 333.70200005488573.
[I 2025-09-09 13:48:19,047] Trial 13 finished with value: 314.7930265058904 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.708623159054425e-05, 'batch_size': 16}. Best is trial 13 with value: 314.7930265058904.
[I 2025-09-09 13:50:13,820] Trial 1 finished with value: 391.98278074939157 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001509972862329646, 'batch_size': 16}. Best is trial 1 with value: 391.98278074939157.
[I 2025-09-09 13:50:24,086] Trial 4 finished with value: 359.1150194137316 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0018680210420839243, 'batch_size': 64}. Best is trial 3 with value: 333.70200005488573.
[I 2025-09-09 13:51:53,767] Trial 5 finished with value: 327.3236792127285 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.002856355887997365, 'batch_size': 64}. Best is trial 5 with value: 327.3236792127285.
[I 2025-09-09 13:54:32,167] Trial 0 finished with value: 348.7808098439194 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.2083025992584195e-05, 'batch_size': 16}. Best is trial 0 with value: 348.7808098439194.
[I 2025-09-09 13:55:53,330] Trial 1 finished with value: 409.50285936569963 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.007097142597884785, 'batch_size': 32}. Best is trial 0 with value: 348.7808098439194.
[I 2025-09-09 13:56:40,050] Trial 2 finished with value: 377.59121045215375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0013504444488416465, 'batch_size': 64}. Best is trial 0 with value: 348.7808098439194.
[I 2025-09-09 13:57:53,956] Trial 2 finished with value: 542.7071416820297 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.006527978860265399, 'batch_size': 16}. Best is trial 1 with value: 391.98278074939157.
[I 2025-09-09 13:59:01,960] Trial 14 finished with value: 311.08855200098657 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.3432516866956595e-05, 'batch_size': 16}. Best is trial 14 with value: 311.08855200098657.
[I 2025-09-09 13:59:31,012] Trial 6 finished with value: 368.0862376261607 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00046825019018492735, 'batch_size': 16}. Best is trial 5 with value: 327.3236792127285.
[I 2025-09-09 14:00:30,823] Trial 3 finished with value: 376.657220374616 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0004756673758228035, 'batch_size': 16}. Best is trial 3 with value: 376.657220374616.
[I 2025-09-09 14:00:57,920] Trial 7 finished with value: 404.23267332552234 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0018227595824076332, 'batch_size': 32}. Best is trial 5 with value: 327.3236792127285.
[I 2025-09-09 14:01:39,929] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_7
[I 2025-09-09 14:03:29,419] Trial 8 finished with value: 1205.023027290315 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.7733561944824947e-05, 'batch_size': 16}. Best is trial 5 with value: 327.3236792127285.
[I 2025-09-09 14:06:39,409] Trial 4 finished with value: 451.97051081010903 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.0142327558714036e-05, 'batch_size': 16}. Best is trial 3 with value: 376.657220374616.
[I 2025-09-09 14:06:44,556] Trial 3 finished with value: 351.51329933712015 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00024762163289643974, 'batch_size': 16}. Best is trial 0 with value: 348.7808098439194.
[I 2025-09-09 14:07:27,948] Trial 9 finished with value: 366.5642068353122 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0029266321656732496, 'batch_size': 16}. Best is trial 5 with value: 327.3236792127285.
[I 2025-09-09 14:08:55,248] Trial 10 finished with value: 337.2452957787982 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00663423810544267, 'batch_size': 64}. Best is trial 5 with value: 327.3236792127285.
[I 2025-09-09 14:09:27,338] Trial 4 finished with value: 515.511278299234 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.654674814518864e-05, 'batch_size': 64}. Best is trial 0 with value: 348.7808098439194.
[I 2025-09-09 14:09:40,917] Trial 0 finished with value: 751.1134708986181 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.009085085897805774, 'batch_size': 16}. Best is trial 0 with value: 751.1134708986181.
[I 2025-09-09 14:11:10,091] Trial 11 finished with value: 319.7206748286201 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0005592324339128051, 'batch_size': 64}. Best is trial 11 with value: 319.7206748286201.
[I 2025-09-09 14:12:05,743] Trial 5 finished with value: 379.348370717579 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0032313401963067847, 'batch_size': 16}. Best is trial 3 with value: 376.657220374616.
[I 2025-09-09 14:12:54,632] Trial 5 finished with value: 329.4368665222289 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.239183029604375e-05, 'batch_size': 16}. Best is trial 5 with value: 329.4368665222289.
[I 2025-09-09 14:13:18,157] Trial 6 finished with value: 376.7253303193357 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.001764931829312554, 'batch_size': 32}. Best is trial 3 with value: 376.657220374616.
[I 2025-09-09 14:13:18,894] Trial 12 finished with value: 322.8651804691263 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00032795556076723766, 'batch_size': 64}. Best is trial 11 with value: 319.7206748286201.
[I 2025-09-09 14:13:37,143] Trial 6 finished with value: 7285.241136812164 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.7335171776603117e-05, 'batch_size': 64}. Best is trial 5 with value: 329.4368665222289.
[I 2025-09-09 14:14:41,985] Trial 1 finished with value: 383.78735882687795 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0014492043229678887, 'batch_size': 16}. Best is trial 1 with value: 383.78735882687795.
[I 2025-09-09 14:14:46,132] Trial 7 finished with value: 5058.180659308692 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.5365835773225528e-05, 'batch_size': 64}. Best is trial 3 with value: 376.657220374616.
[I 2025-09-09 14:15:27,293] Trial 13 finished with value: 316.56078585080184 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00016801067549807063, 'batch_size': 64}. Best is trial 13 with value: 316.56078585080184.
[I 2025-09-09 14:16:18,663] Trial 8 finished with value: 374.3538368173398 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0020264701478042127, 'batch_size': 64}. Best is trial 8 with value: 374.3538368173398.
[I 2025-09-09 14:16:29,621] Trial 7 finished with value: 397.2059867666032 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0003426682822843516, 'batch_size': 32}. Best is trial 5 with value: 329.4368665222289.
[I 2025-09-09 14:17:17,628] Trial 8 finished with value: 3686.0213108043613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.091460534384088e-05, 'batch_size': 64}. Best is trial 5 with value: 329.4368665222289.
[I 2025-09-09 14:17:50,287] Trial 14 finished with value: 313.97328611348996 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 8.957859625908021e-05, 'batch_size': 64}. Best is trial 14 with value: 313.97328611348996.
[I 2025-09-09 14:18:26,788] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_8
[I 2025-09-09 14:21:12,772] Trial 2 finished with value: 2118.8269740486044 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.110332005669111e-05, 'batch_size': 16}. Best is trial 1 with value: 383.78735882687795.
[I 2025-09-09 14:23:21,440] Trial 9 finished with value: 344.20609649276815 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.358475844711028e-05, 'batch_size': 32}. Best is trial 5 with value: 329.4368665222289.
[I 2025-09-09 14:24:21,414] Trial 3 finished with value: 391.5579497366701 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.001356713511645253, 'batch_size': 32}. Best is trial 1 with value: 383.78735882687795.
[I 2025-09-09 14:24:23,525] Trial 0 finished with value: 363.1230639221193 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0002355399932989197, 'batch_size': 32}. Best is trial 0 with value: 363.1230639221193.
[I 2025-09-09 14:24:30,476] Trial 9 finished with value: 571.7966867477468 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.1745352622221131e-05, 'batch_size': 16}. Best is trial 8 with value: 374.3538368173398.
[I 2025-09-09 14:25:09,829] Trial 1 finished with value: 382.89195906349784 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.003799213586405506, 'batch_size': 64}. Best is trial 0 with value: 363.1230639221193.
[I 2025-09-09 14:25:38,815] Trial 10 finished with value: 345.01086035142305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.000821975937897691, 'batch_size': 64}. Best is trial 10 with value: 345.01086035142305.
[I 2025-09-09 14:26:04,686] Trial 2 finished with value: 400.0461453344338 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0002232989690309475, 'batch_size': 64}. Best is trial 0 with value: 363.1230639221193.
[I 2025-09-09 14:26:47,147] Trial 11 finished with value: 337.9388981593548 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.000753060309566929, 'batch_size': 64}. Best is trial 11 with value: 337.9388981593548.
[I 2025-09-09 14:27:02,880] Trial 10 finished with value: 364.2951609294238 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002684440326709007, 'batch_size': 16}. Best is trial 5 with value: 329.4368665222289.
[I 2025-09-09 14:27:54,850] Trial 3 finished with value: 426.6781720979712 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.96947083946877e-05, 'batch_size': 64}. Best is trial 0 with value: 363.1230639221193.
[I 2025-09-09 14:27:56,472] Trial 12 finished with value: 334.6250909837934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00040960931186597533, 'batch_size': 64}. Best is trial 12 with value: 334.6250909837934.
[I 2025-09-09 14:28:55,613] Trial 4 finished with value: 387.11492066385284 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0004206481339604676, 'batch_size': 32}. Best is trial 1 with value: 383.78735882687795.
[I 2025-09-09 14:29:05,134] Trial 13 finished with value: 342.3639414544376 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0001264807097558611, 'batch_size': 64}. Best is trial 12 with value: 334.6250909837934.
[I 2025-09-09 14:30:14,491] Trial 14 finished with value: 332.4541609522799 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0002284317981282813, 'batch_size': 64}. Best is trial 14 with value: 332.4541609522799.
[I 2025-09-09 14:30:32,286] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_9
[I 2025-09-09 14:32:59,196] Trial 0 finished with value: 358.4723224022103 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.827670964078319e-05, 'batch_size': 64}. Best is trial 0 with value: 358.4723224022103.
[I 2025-09-09 14:33:21,867] Trial 11 finished with value: 337.64955521802966 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.69681291277872e-05, 'batch_size': 32}. Best is trial 5 with value: 329.4368665222289.
[I 2025-09-09 14:33:55,600] Trial 4 finished with value: 355.39413509684914 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00010136821683740243, 'batch_size': 32}. Best is trial 4 with value: 355.39413509684914.
[I 2025-09-09 14:34:34,551] Trial 1 finished with value: 378.8341105694499 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0003483201795594151, 'batch_size': 32}. Best is trial 0 with value: 358.4723224022103.
[I 2025-09-09 14:36:10,091] Trial 2 finished with value: 6918.214800677401 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1656418162121e-05, 'batch_size': 64}. Best is trial 0 with value: 358.4723224022103.
[I 2025-09-09 14:36:21,784] Trial 5 finished with value: 5440.981620989626 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1700427381076118e-05, 'batch_size': 32}. Best is trial 4 with value: 355.39413509684914.
[I 2025-09-09 14:37:35,041] Trial 5 finished with value: 375.40056396328004 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.998717897901811e-05, 'batch_size': 16}. Best is trial 5 with value: 375.40056396328004.
[I 2025-09-09 14:37:38,522] Trial 3 finished with value: 404.283958637974 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00012245966463516358, 'batch_size': 32}. Best is trial 0 with value: 358.4723224022103.
[I 2025-09-09 14:38:49,140] Trial 6 finished with value: 1874.2488289812427 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.847109034956692e-05, 'batch_size': 64}. Best is trial 5 with value: 375.40056396328004.
[I 2025-09-09 14:39:24,053] Trial 12 finished with value: 347.2918692265943 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.548185622334192e-05, 'batch_size': 32}. Best is trial 5 with value: 329.4368665222289.
[I 2025-09-09 14:40:14,779] Trial 6 finished with value: 336.03077235861696 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 6.556215371062082e-05, 'batch_size': 32}. Best is trial 6 with value: 336.03077235861696.
[I 2025-09-09 14:41:50,640] Trial 7 finished with value: 387.4378597453776 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001843714292913932, 'batch_size': 32}. Best is trial 5 with value: 375.40056396328004.
[I 2025-09-09 14:41:59,915] Trial 7 finished with value: 411.92087960793253 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0011194441044887022, 'batch_size': 64}. Best is trial 6 with value: 336.03077235861696.
[I 2025-09-09 14:43:36,698] Trial 4 finished with value: 408.0164487419048 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0019061040671807983, 'batch_size': 16}. Best is trial 0 with value: 358.4723224022103.
[I 2025-09-09 14:45:26,242] Trial 5 finished with value: 395.148316231606 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00013364175344533633, 'batch_size': 64}. Best is trial 0 with value: 358.4723224022103.
[I 2025-09-09 14:45:29,522] Trial 8 finished with value: 382.8665130404352 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0010988328512770097, 'batch_size': 16}. Best is trial 6 with value: 336.03077235861696.
[I 2025-09-09 14:47:00,021] Trial 6 finished with value: 1113.8906385847158 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 8.198394035544262e-05, 'batch_size': 64}. Best is trial 0 with value: 358.4723224022103.
[I 2025-09-09 14:47:14,613] Trial 9 finished with value: 411.5050001170273 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0010309623863942695, 'batch_size': 64}. Best is trial 6 with value: 336.03077235861696.
[I 2025-09-09 14:49:16,108] Trial 8 finished with value: 309.22330513241565 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.258209747074769e-05, 'batch_size': 16}. Best is trial 8 with value: 309.22330513241565.
[I 2025-09-09 14:50:16,791] Trial 9 finished with value: 368.6115633324328 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0010189086798499125, 'batch_size': 64}. Best is trial 8 with value: 309.22330513241565.
[I 2025-09-09 14:50:21,938] Trial 13 finished with value: 366.004882471181 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.000147798775136191, 'batch_size': 16}. Best is trial 5 with value: 329.4368665222289.
[I 2025-09-09 14:51:02,768] Trial 7 finished with value: 410.16750905285323 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010241908734941764, 'batch_size': 32}. Best is trial 0 with value: 358.4723224022103.
[I 2025-09-09 14:51:59,531] Trial 8 finished with value: 466.2665289530173 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00015924515303547573, 'batch_size': 64}. Best is trial 0 with value: 358.4723224022103.
[I 2025-09-09 14:54:00,040] Trial 10 finished with value: 343.7982190879057 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.3069250504004851e-05, 'batch_size': 16}. Best is trial 6 with value: 336.03077235861696.
[I 2025-09-09 14:54:30,135] Trial 14 finished with value: 379.3394007230203 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0008941587510899519, 'batch_size': 32}. Best is trial 5 with value: 329.4368665222289.
[I 2025-09-09 14:54:40,674] Trial 9 finished with value: 377.36007787488506 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.008143213980031927, 'batch_size': 16}. Best is trial 0 with value: 358.4723224022103.
[I 2025-09-09 14:57:04,605] Trial 10 finished with value: 315.32185082043964 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.801278992657881e-05, 'batch_size': 16}. Best is trial 8 with value: 309.22330513241565.
[I 2025-09-09 14:57:28,684] Trial 10 finished with value: 559.9578397738488 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.4112141682959107e-05, 'batch_size': 64}. Best is trial 0 with value: 358.4723224022103.
[I 2025-09-09 14:59:50,560] Trial 11 finished with value: 355.37246048323 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.147563779887581e-05, 'batch_size': 16}. Best is trial 6 with value: 336.03077235861696.
[I 2025-09-09 15:00:28,057] Trial 11 finished with value: 414.43465842110203 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.008727636020494076, 'batch_size': 16}. Best is trial 0 with value: 358.4723224022103.
[I 2025-09-09 15:01:46,315] Trial 11 finished with value: 304.1019515167232 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.8616518742142906e-05, 'batch_size': 16}. Best is trial 11 with value: 304.1019515167232.
[I 2025-09-09 15:04:28,513] Trial 12 finished with value: 328.1377660318088 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.134346020339593e-05, 'batch_size': 16}. Best is trial 12 with value: 328.1377660318088.
[I 2025-09-09 15:05:57,844] Trial 12 finished with value: 404.956756975603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009065468037966588, 'batch_size': 16}. Best is trial 0 with value: 358.4723224022103.
[I 2025-09-09 15:06:45,155] Trial 12 finished with value: 308.4685022569562 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.4034222678642546e-05, 'batch_size': 16}. Best is trial 11 with value: 304.1019515167232.
[I 2025-09-09 15:07:50,734] Trial 13 finished with value: 444.04304318924744 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.322301143349719e-05, 'batch_size': 16}. Best is trial 0 with value: 358.4723224022103.
[I 2025-09-09 15:09:18,649] Trial 13 finished with value: 339.5700361097154 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.283919638581094e-05, 'batch_size': 16}. Best is trial 12 with value: 328.1377660318088.
[I 2025-09-09 15:12:00,189] Trial 13 finished with value: 306.1840905710267 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.736051857749648e-05, 'batch_size': 16}. Best is trial 11 with value: 304.1019515167232.
[I 2025-09-09 15:13:09,503] Trial 14 finished with value: 481.75948399395844 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0001627878115010119, 'batch_size': 64}. Best is trial 11 with value: 304.1019515167232.
[I 2025-09-09 15:13:38,884] Trial 14 finished with value: 345.82516275634964 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.011510000452859e-05, 'batch_size': 32}. Best is trial 12 with value: 328.1377660318088.
[I 2025-09-09 15:15:01,162] Trial 14 finished with value: 375.5936008285983 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0008117127088865444, 'batch_size': 16}. Best is trial 0 with value: 358.4723224022103.
