No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:44:02.083758: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:44:02.124194: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:44:39,298] A new study created in RDB with name: __init__
[I 2025-09-09 13:44:39,708] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:44:39,808] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:44:39,982] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:44:40,046] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:47:21,756] Trial 0 finished with value: 0.9634616145876205 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00022506497479656963, 'batch_size': 64}. Best is trial 0 with value: 0.9634616145876205.
[I 2025-09-09 13:49:07,615] Trial 0 finished with value: 0.9872296313895839 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0006233728926909143, 'batch_size': 64}. Best is trial 0 with value: 0.9872296313895839.
[I 2025-09-09 13:50:47,549] Trial 1 finished with value: 1.0287028885374252 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.000129103154103125, 'batch_size': 64}. Best is trial 0 with value: 0.9634616145876205.
[I 2025-09-09 13:53:58,715] Trial 0 finished with value: 0.9959184762225513 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0028401419695952895, 'batch_size': 16}. Best is trial 0 with value: 0.9959184762225513.
[I 2025-09-09 13:59:11,803] Trial 2 finished with value: 0.9335872496942332 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00010969463304327939, 'batch_size': 32}. Best is trial 2 with value: 0.9335872496942332.
[I 2025-09-09 13:59:31,993] Trial 1 finished with value: 0.9947441305139938 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.3407717304344981e-05, 'batch_size': 64}. Best is trial 1 with value: 0.9947441305139938.
[I 2025-09-09 14:00:07,461] Trial 1 finished with value: 0.9187905482246062 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.003800578139013839, 'batch_size': 32}. Best is trial 1 with value: 0.9187905482246062.
[I 2025-09-09 14:01:11,242] Trial 3 finished with value: 0.9248881953453287 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004755963965463828, 'batch_size': 64}. Best is trial 3 with value: 0.9248881953453287.
[I 2025-09-09 14:10:45,588] Trial 4 finished with value: 0.9658063522673891 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009437834270540596, 'batch_size': 64}. Best is trial 3 with value: 0.9248881953453287.
[I 2025-09-09 14:11:00,837] Trial 0 finished with value: 0.8610501543644554 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00033572071849242795, 'batch_size': 16}. Best is trial 0 with value: 0.8610501543644554.
[I 2025-09-09 14:11:34,957] Trial 2 finished with value: 0.9796544639879425 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00042791541639564064, 'batch_size': 16}. Best is trial 2 with value: 0.9796544639879425.
[I 2025-09-09 14:14:30,308] Trial 1 finished with value: 1.0380708155904081 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.5703262000224954e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8610501543644554.
[I 2025-09-09 14:17:36,673] Trial 5 finished with value: 0.9386981349103296 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.001345223442024459, 'batch_size': 32}. Best is trial 3 with value: 0.9248881953453287.
[I 2025-09-09 14:21:39,800] Trial 3 finished with value: 0.8997579663024694 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.004172602826517894, 'batch_size': 32}. Best is trial 3 with value: 0.8997579663024694.
[I 2025-09-09 14:23:37,668] Trial 6 finished with value: 1.0351836924152884 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0001718133925895619, 'batch_size': 16}. Best is trial 3 with value: 0.9248881953453287.
[I 2025-09-09 14:27:01,268] Trial 2 finished with value: 1.056509004870247 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.968441622479804e-05, 'batch_size': 16}. Best is trial 1 with value: 0.9187905482246062.
[I 2025-09-09 14:29:15,647] Trial 2 finished with value: 1.0044751749291334 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.565278704020002e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8610501543644554.
[I 2025-09-09 14:31:47,556] Trial 3 finished with value: 0.9938149360299641 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.5273779240605325e-05, 'batch_size': 64}. Best is trial 1 with value: 0.9187905482246062.
[I 2025-09-09 14:32:03,843] Trial 3 finished with value: 0.9409513493772754 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00022604536528348003, 'batch_size': 64}. Best is trial 0 with value: 0.8610501543644554.
[I 2025-09-09 14:32:21,196] Trial 7 finished with value: 2.693258400985105 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0068381947951123515, 'batch_size': 32}. Best is trial 3 with value: 0.9248881953453287.
[I 2025-09-09 14:35:36,055] Trial 4 finished with value: 1.1796354681966668 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.23778365512883e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8997579663024694.
[I 2025-09-09 14:38:27,244] Trial 8 finished with value: 1.075982241643138 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00017203164761956435, 'batch_size': 32}. Best is trial 3 with value: 0.9248881953453287.
[I 2025-09-09 14:39:08,010] Trial 4 finished with value: 0.8815760635143777 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00033321433231784574, 'batch_size': 16}. Best is trial 0 with value: 0.8610501543644554.
[I 2025-09-09 14:42:53,500] Trial 5 finished with value: 0.9461489462331453 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.7820029886188262e-05, 'batch_size': 32}. Best is trial 3 with value: 0.8997579663024694.
[I 2025-09-09 14:44:08,977] Trial 9 finished with value: 1.080440563817858 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.0089364019141064e-05, 'batch_size': 32}. Best is trial 3 with value: 0.9248881953453287.
[I 2025-09-09 14:45:15,442] Trial 6 finished with value: 1.2778499983661586 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004007509511904001, 'batch_size': 32}. Best is trial 3 with value: 0.8997579663024694.
[I 2025-09-09 14:47:22,932] Trial 4 finished with value: 1.0998835743483142 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005208713523588518, 'batch_size': 16}. Best is trial 1 with value: 0.9187905482246062.
[I 2025-09-09 14:48:30,241] Trial 10 finished with value: 1.0490754964044817 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.1197868090084059e-05, 'batch_size': 16}. Best is trial 3 with value: 0.9248881953453287.
[I 2025-09-09 14:48:38,685] Trial 5 finished with value: 1.1501427973570557 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.457149708148856e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8610501543644554.
[I 2025-09-09 14:49:43,261] Trial 7 finished with value: 0.89342921879688 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001295776424011192, 'batch_size': 16}. Best is trial 7 with value: 0.89342921879688.
[I 2025-09-09 14:51:12,267] Trial 8 finished with value: 0.9260469076156832 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.005020954609488462, 'batch_size': 64}. Best is trial 7 with value: 0.89342921879688.
[I 2025-09-09 14:51:14,589] Trial 11 finished with value: 0.9079441246502156 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0010183262522753186, 'batch_size': 64}. Best is trial 11 with value: 0.9079441246502156.
[I 2025-09-09 14:51:23,683] Trial 6 finished with value: 0.8950611790599218 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.8198177057414786e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8610501543644554.
[I 2025-09-09 14:52:53,388] Trial 9 finished with value: 0.9162018835453325 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0007954321293963316, 'batch_size': 64}. Best is trial 7 with value: 0.89342921879688.
[I 2025-09-09 14:52:54,445] Trial 5 finished with value: 1.4293160656456219 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.007394685167698542, 'batch_size': 16}. Best is trial 1 with value: 0.9187905482246062.
[I 2025-09-09 14:54:15,163] Trial 12 finished with value: 0.9146843981039869 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0011245167898504107, 'batch_size': 64}. Best is trial 11 with value: 0.9079441246502156.
[I 2025-09-09 14:57:09,696] Trial 13 finished with value: 0.8877579855250978 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.001185930857285036, 'batch_size': 64}. Best is trial 13 with value: 0.8877579855250978.
[I 2025-09-09 14:59:49,875] Trial 14 finished with value: 0.8923513544509957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0025035500503112823, 'batch_size': 64}. Best is trial 13 with value: 0.8877579855250978.
[I 2025-09-09 14:59:51,444] Trial 10 finished with value: 0.9991878639275716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.428581444339944e-05, 'batch_size': 16}. Best is trial 7 with value: 0.89342921879688.
[I 2025-09-09 15:00:07,535] Trial 7 finished with value: 0.9174385140718503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.458936398877935e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8610501543644554.
[I 2025-09-09 15:00:38,767] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-09 15:03:50,217] Trial 8 finished with value: 0.8851594094057976 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.473703510395314e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8610501543644554.
[I 2025-09-09 15:07:34,360] Trial 11 finished with value: 0.8595565192230664 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00013542384334060763, 'batch_size': 32}. Best is trial 11 with value: 0.8595565192230664.
[I 2025-09-09 15:13:31,926] Trial 6 finished with value: 0.8643644586294404 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00012142009122512575, 'batch_size': 16}. Best is trial 6 with value: 0.8643644586294404.
[I 2025-09-09 15:13:41,021] Trial 0 finished with value: 0.8843961661454113 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.5155221716439597e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8843961661454113.
[I 2025-09-09 15:15:34,968] Trial 9 finished with value: 0.9002999437087167 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0014712089884442695, 'batch_size': 16}. Best is trial 0 with value: 0.8610501543644554.
[I 2025-09-09 15:15:40,784] Trial 1 finished with value: 1.0439756503484692 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2680263667179702e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8843961661454113.
[I 2025-09-09 15:15:59,291] Trial 12 finished with value: 0.9273092720105555 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001850770569797746, 'batch_size': 32}. Best is trial 11 with value: 0.8595565192230664.
[I 2025-09-09 15:22:17,517] Trial 7 finished with value: 0.9081585534476447 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.000965769904143794, 'batch_size': 32}. Best is trial 6 with value: 0.8643644586294404.
[I 2025-09-09 15:24:21,630] Trial 2 finished with value: 0.9400020523736013 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.002613108607079536, 'batch_size': 16}. Best is trial 0 with value: 0.8843961661454113.
[I 2025-09-09 15:24:28,223] Trial 13 finished with value: 1.0205102876414573 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00011411983469731834, 'batch_size': 32}. Best is trial 11 with value: 0.8595565192230664.
[I 2025-09-09 15:29:36,996] Trial 10 finished with value: 12.288014687603438 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008744022206259376, 'batch_size': 16}. Best is trial 0 with value: 0.8610501543644554.
[I 2025-09-09 15:32:11,709] Trial 14 finished with value: 0.8835690747713096 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0008818257221710158, 'batch_size': 16}. Best is trial 11 with value: 0.8595565192230664.
[I 2025-09-09 15:33:17,593] Trial 3 finished with value: 0.8561379829426977 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0012469193679790597, 'batch_size': 32}. Best is trial 3 with value: 0.8561379829426977.
[I 2025-09-09 15:34:09,813] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-09 15:36:05,154] Trial 4 finished with value: 0.9233627189482287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0003354471574389712, 'batch_size': 64}. Best is trial 3 with value: 0.8561379829426977.
[I 2025-09-09 15:41:00,750] Trial 5 finished with value: 0.9444835369942182 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0005157445195353518, 'batch_size': 16}. Best is trial 3 with value: 0.8561379829426977.
[I 2025-09-09 15:46:32,184] Trial 8 finished with value: 0.8858208714340261 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0014719506945134288, 'batch_size': 16}. Best is trial 6 with value: 0.8643644586294404.
[I 2025-09-09 15:49:01,738] Trial 6 finished with value: 0.869586785371846 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0013022932713544827, 'batch_size': 16}. Best is trial 3 with value: 0.8561379829426977.
[I 2025-09-09 15:50:04,943] Trial 0 finished with value: 1.0323293641905613 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.750894675234258e-05, 'batch_size': 16}. Best is trial 0 with value: 1.0323293641905613.
[I 2025-09-09 15:50:30,798] Trial 9 finished with value: 0.94417781334205 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 8.007393212984312e-05, 'batch_size': 32}. Best is trial 6 with value: 0.8643644586294404.
[I 2025-09-09 15:53:12,157] Trial 11 finished with value: 0.8514135239266004 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005340155861863581, 'batch_size': 16}. Best is trial 11 with value: 0.8514135239266004.
[I 2025-09-09 15:53:25,664] Trial 1 finished with value: 0.9573308222334119 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0018414124587499993, 'batch_size': 64}. Best is trial 1 with value: 0.9573308222334119.
[I 2025-09-09 15:54:18,125] Trial 7 finished with value: 0.9199440144052664 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001237767837880046, 'batch_size': 64}. Best is trial 3 with value: 0.8561379829426977.
[I 2025-09-09 15:57:24,704] Trial 8 finished with value: 1.1319843365784341 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.007886778759581884, 'batch_size': 32}. Best is trial 3 with value: 0.8561379829426977.
[I 2025-09-09 15:59:32,522] Trial 10 finished with value: 0.9513642662487568 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001222840039942897, 'batch_size': 16}. Best is trial 6 with value: 0.8643644586294404.
[I 2025-09-09 16:00:25,526] Trial 2 finished with value: 1.0756742160418533 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.27522224152215e-05, 'batch_size': 64}. Best is trial 1 with value: 0.9573308222334119.
[I 2025-09-09 16:00:29,837] Trial 9 finished with value: 1.1016398559589342 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.4010755781968864e-05, 'batch_size': 64}. Best is trial 3 with value: 0.8561379829426977.
[I 2025-09-09 16:05:57,804] Trial 3 finished with value: 0.9680324570724587 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.007556787392362109, 'batch_size': 32}. Best is trial 1 with value: 0.9573308222334119.
[I 2025-09-09 16:09:59,453] Trial 10 finished with value: 0.902701147483202 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.502135386694631e-05, 'batch_size': 32}. Best is trial 3 with value: 0.8561379829426977.
[I 2025-09-09 16:17:53,879] Trial 12 finished with value: 0.8605089000612931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006158366548633857, 'batch_size': 16}. Best is trial 11 with value: 0.8514135239266004.
[I 2025-09-09 16:19:51,954] Trial 11 finished with value: 0.8646853743171959 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0025245428232034, 'batch_size': 32}. Best is trial 3 with value: 0.8561379829426977.
[I 2025-09-09 16:20:03,064] Trial 4 finished with value: 0.9227703362638311 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0780390061505073e-05, 'batch_size': 32}. Best is trial 4 with value: 0.9227703362638311.
[I 2025-09-09 16:24:37,013] Trial 5 finished with value: 1.2964627768876686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.006648301542551734, 'batch_size': 64}. Best is trial 4 with value: 0.9227703362638311.
[I 2025-09-09 16:26:15,930] Trial 11 finished with value: 0.8755077478787797 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0017862113586319518, 'batch_size': 16}. Best is trial 6 with value: 0.8643644586294404.
[I 2025-09-09 16:29:59,828] Trial 6 finished with value: 0.9632889006469655 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.2085813347158436e-05, 'batch_size': 64}. Best is trial 4 with value: 0.9227703362638311.
[I 2025-09-09 16:31:35,822] Trial 7 finished with value: 0.9733906831533823 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0012941759685376841, 'batch_size': 64}. Best is trial 4 with value: 0.9227703362638311.
[I 2025-09-09 16:31:59,342] Trial 12 finished with value: 1.213367643539052 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00948375013758623, 'batch_size': 32}. Best is trial 3 with value: 0.8561379829426977.
[I 2025-09-09 16:37:33,830] Trial 8 finished with value: 0.9361330823975874 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.1557062484305491e-05, 'batch_size': 32}. Best is trial 4 with value: 0.9227703362638311.
[I 2025-09-09 16:41:54,344] Trial 9 finished with value: 0.9467428056640631 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 8.354999010773771e-05, 'batch_size': 32}. Best is trial 4 with value: 0.9227703362638311.
[I 2025-09-09 16:42:07,117] Trial 13 finished with value: 0.8562504123845954 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0025774493231815595, 'batch_size': 32}. Best is trial 3 with value: 0.8561379829426977.
[I 2025-09-09 16:44:30,359] Trial 13 finished with value: 0.8652431194819724 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0012259461384744345, 'batch_size': 16}. Best is trial 11 with value: 0.8514135239266004.
[I 2025-09-09 16:48:42,870] Trial 12 finished with value: 0.8977592406928623 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0002425423862220654, 'batch_size': 16}. Best is trial 6 with value: 0.8643644586294404.
[I 2025-09-09 16:50:48,015] Trial 14 finished with value: 0.940387620840323 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00015495180321231322, 'batch_size': 32}. Best is trial 3 with value: 0.8561379829426977.
[I 2025-09-09 16:53:12,253] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-09 17:03:37,543] Trial 0 finished with value: 0.984689249974055 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005810273137370827, 'batch_size': 32}. Best is trial 0 with value: 0.984689249974055.
[I 2025-09-09 17:04:33,564] Trial 10 finished with value: 0.9044736517138742 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003215179590171131, 'batch_size': 16}. Best is trial 10 with value: 0.9044736517138742.
[I 2025-09-09 17:09:09,385] Trial 14 finished with value: 0.8889384986047891 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0013678098021771188, 'batch_size': 16}. Best is trial 11 with value: 0.8514135239266004.
[I 2025-09-09 17:10:15,405] Trial 1 finished with value: 0.9549416736406816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00020050090111449942, 'batch_size': 32}. Best is trial 1 with value: 0.9549416736406816.
[I 2025-09-09 17:11:39,155] Trial 13 finished with value: 0.8901552628149667 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002391932773385032, 'batch_size': 16}. Best is trial 6 with value: 0.8643644586294404.
[I 2025-09-09 17:15:55,211] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-09 17:16:45,922] Trial 2 finished with value: 0.948208497306079 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.7374688534400322e-05, 'batch_size': 64}. Best is trial 2 with value: 0.948208497306079.
[I 2025-09-09 17:17:13,841] Trial 14 finished with value: 1.0857858536988136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.8777663739471865e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8643644586294404.
[I 2025-09-09 17:18:01,993] Trial 0 finished with value: 0.9485784794083767 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0006336875474248288, 'batch_size': 64}. Best is trial 0 with value: 0.9485784794083767.
[I 2025-09-09 17:21:30,973] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-09 17:24:52,886] Trial 1 finished with value: 0.9310257298505503 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.006875952469427188, 'batch_size': 64}. Best is trial 1 with value: 0.9310257298505503.
[I 2025-09-09 17:25:13,919] Trial 0 finished with value: 1.0015047973811786 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0001351383306582721, 'batch_size': 64}. Best is trial 0 with value: 1.0015047973811786.
[I 2025-09-09 17:26:16,345] Trial 3 finished with value: 0.9703155758862716 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.2350072944640747e-05, 'batch_size': 32}. Best is trial 2 with value: 0.948208497306079.
[I 2025-09-09 17:27:49,533] Trial 1 finished with value: 0.9522523032602962 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0022324880102254545, 'batch_size': 32}. Best is trial 1 with value: 0.9522523032602962.
[I 2025-09-09 17:30:59,682] Trial 2 finished with value: 0.9755249208708895 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0009444689268327402, 'batch_size': 32}. Best is trial 1 with value: 0.9310257298505503.
[I 2025-09-09 17:31:26,278] Trial 2 finished with value: 0.9740171364703565 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.262984230019785e-05, 'batch_size': 32}. Best is trial 1 with value: 0.9522523032602962.
[I 2025-09-09 17:33:01,340] Trial 3 finished with value: 0.9292809701583795 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 8.276862748437157e-05, 'batch_size': 64}. Best is trial 3 with value: 0.9292809701583795.
[I 2025-09-09 17:33:14,222] Trial 4 finished with value: 0.931002226272125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004861866663028858, 'batch_size': 32}. Best is trial 4 with value: 0.931002226272125.
[I 2025-09-09 17:33:26,493] Trial 3 finished with value: 0.9134023151483052 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0021029933906681914, 'batch_size': 64}. Best is trial 3 with value: 0.9134023151483052.
[I 2025-09-09 17:34:00,629] Trial 11 finished with value: 0.9181749387849104 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00031173662824942477, 'batch_size': 16}. Best is trial 10 with value: 0.9044736517138742.
[I 2025-09-09 17:34:26,606] Trial 4 finished with value: 0.9130843405555719 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0022052844373329343, 'batch_size': 64}. Best is trial 4 with value: 0.9130843405555719.
[I 2025-09-09 17:37:38,860] Trial 5 finished with value: 0.9591982433743909 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.35024620716282e-05, 'batch_size': 16}. Best is trial 4 with value: 0.931002226272125.
[I 2025-09-09 17:40:06,593] Trial 5 finished with value: 1.0987917136724756 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00018849990566282873, 'batch_size': 32}. Best is trial 4 with value: 0.9130843405555719.
[I 2025-09-09 17:42:16,855] Trial 4 finished with value: 1.0221934262915466 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0013042627493771118, 'batch_size': 16}. Best is trial 3 with value: 0.9134023151483052.
[I 2025-09-09 17:42:57,321] Trial 6 finished with value: 1.0018740732519449 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.2094285435450061e-05, 'batch_size': 32}. Best is trial 4 with value: 0.931002226272125.
[I 2025-09-09 17:43:12,690] Trial 6 finished with value: 1.0219853720375314 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00027098240926790897, 'batch_size': 32}. Best is trial 4 with value: 0.9130843405555719.
[I 2025-09-09 17:44:46,606] Trial 7 finished with value: 0.919675227118127 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0012242452349598206, 'batch_size': 64}. Best is trial 7 with value: 0.919675227118127.
[I 2025-09-09 17:44:57,505] Trial 7 finished with value: 0.957384712812341 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.167200114210653e-05, 'batch_size': 64}. Best is trial 4 with value: 0.9130843405555719.
[I 2025-09-09 17:46:45,143] Trial 8 finished with value: 0.9500447666822259 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.005122484596806644, 'batch_size': 64}. Best is trial 7 with value: 0.919675227118127.
[I 2025-09-09 17:49:41,243] Trial 8 finished with value: 0.9120641962898319 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005948864824283461, 'batch_size': 64}. Best is trial 8 with value: 0.9120641962898319.
[I 2025-09-09 17:49:43,070] Trial 9 finished with value: 0.9467909607165916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004838207817381086, 'batch_size': 64}. Best is trial 7 with value: 0.919675227118127.
[I 2025-09-09 17:57:08,701] Trial 5 finished with value: 0.907078727642775 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0001441049874011655, 'batch_size': 16}. Best is trial 5 with value: 0.907078727642775.
[I 2025-09-09 17:58:39,257] Trial 10 finished with value: 0.9085491646490403 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0010801902625919267, 'batch_size': 16}. Best is trial 10 with value: 0.9085491646490403.
[I 2025-09-09 17:59:02,502] Trial 12 finished with value: 0.8970625637709827 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00033514972089302043, 'batch_size': 16}. Best is trial 12 with value: 0.8970625637709827.
[I 2025-09-09 18:03:13,657] Trial 9 finished with value: 1.2429387296633343 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.002773719879985091, 'batch_size': 16}. Best is trial 8 with value: 0.9120641962898319.
[I 2025-09-09 18:06:40,664] Trial 11 finished with value: 0.9070338651085191 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0015832983116082808, 'batch_size': 16}. Best is trial 11 with value: 0.9070338651085191.
[I 2025-09-09 18:10:36,699] Trial 6 finished with value: 30.175088192117602 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00925095221412745, 'batch_size': 16}. Best is trial 5 with value: 0.907078727642775.
[I 2025-09-09 18:15:19,159] Trial 12 finished with value: 0.9135908033121448 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0016655265515399173, 'batch_size': 16}. Best is trial 11 with value: 0.9070338651085191.
[I 2025-09-09 18:23:00,674] Trial 13 finished with value: 0.9026353479238209 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00011651227022495966, 'batch_size': 16}. Best is trial 13 with value: 0.9026353479238209.
[I 2025-09-09 18:23:45,751] Trial 13 finished with value: 0.893498356450807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00032378743183869525, 'batch_size': 16}. Best is trial 13 with value: 0.893498356450807.
[I 2025-09-09 18:27:50,118] Trial 10 finished with value: 1.0271215837209051 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009814699746325671, 'batch_size': 16}. Best is trial 8 with value: 0.9120641962898319.
[I 2025-09-09 18:30:30,804] Trial 11 finished with value: 0.883691689644209 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.001252369210503986, 'batch_size': 64}. Best is trial 11 with value: 0.883691689644209.
[I 2025-09-09 18:30:35,311] Trial 14 finished with value: 1.002164782789733 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 8.911229916853863e-05, 'batch_size': 16}. Best is trial 13 with value: 0.9026353479238209.
[I 2025-09-09 18:32:18,186] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-09 18:33:04,375] Trial 7 finished with value: 0.9610534392933208 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.8088392003985017e-05, 'batch_size': 16}. Best is trial 5 with value: 0.907078727642775.
[I 2025-09-09 18:33:16,095] Trial 12 finished with value: 0.9182510900699937 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0007649966864314176, 'batch_size': 64}. Best is trial 11 with value: 0.883691689644209.
[I 2025-09-09 18:35:45,980] Trial 8 finished with value: 1.001972746256401 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.790678964617544e-05, 'batch_size': 32}. Best is trial 5 with value: 0.907078727642775.
[I 2025-09-09 18:37:21,410] Trial 0 finished with value: 0.9260166957184386 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.2370635228913216e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9260166957184386.
[I 2025-09-09 18:38:46,761] Trial 13 finished with value: 1.202717412128527 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.009207144815299818, 'batch_size': 64}. Best is trial 11 with value: 0.883691689644209.
[I 2025-09-09 18:38:56,314] Trial 1 finished with value: 0.961811409920319 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00011229325349579894, 'batch_size': 64}. Best is trial 0 with value: 0.9260166957184386.
[I 2025-09-09 18:41:05,412] Trial 9 finished with value: 0.9540462551207588 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.3232450434799012e-05, 'batch_size': 16}. Best is trial 5 with value: 0.907078727642775.
[I 2025-09-09 18:46:08,660] Trial 14 finished with value: 0.8540459750067696 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0007238003698375178, 'batch_size': 64}. Best is trial 14 with value: 0.8540459750067696.
[I 2025-09-09 18:46:46,244] Trial 14 finished with value: 0.8992544752321183 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00035319296584777947, 'batch_size': 16}. Best is trial 13 with value: 0.893498356450807.
[I 2025-09-09 18:47:55,456] Trial 2 finished with value: 0.8885441903782945 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.002256800219283145, 'batch_size': 32}. Best is trial 2 with value: 0.8885441903782945.
[I 2025-09-09 18:51:22,320] Trial 3 finished with value: 0.9600422477344264 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00035990903718129087, 'batch_size': 32}. Best is trial 2 with value: 0.8885441903782945.
[I 2025-09-09 18:54:22,947] Trial 10 finished with value: 0.8849554489527308 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00011987362034053341, 'batch_size': 16}. Best is trial 10 with value: 0.8849554489527308.
[I 2025-09-09 18:55:38,682] Trial 4 finished with value: 0.9779865351577918 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00029257915940790203, 'batch_size': 32}. Best is trial 2 with value: 0.8885441903782945.
[I 2025-09-09 18:57:43,204] Trial 5 finished with value: 0.9029585103580516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.006073773266796306, 'batch_size': 64}. Best is trial 2 with value: 0.8885441903782945.
[I 2025-09-09 18:58:50,801] Trial 6 finished with value: 0.9394722124182122 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00015275835061624913, 'batch_size': 32}. Best is trial 2 with value: 0.8885441903782945.
[I 2025-09-09 19:01:17,369] Trial 7 finished with value: 0.9118603754416773 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.6540235826290513e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8885441903782945.
[I 2025-09-09 19:03:34,082] Trial 11 finished with value: 0.8777731753565726 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0001258327178808833, 'batch_size': 16}. Best is trial 11 with value: 0.8777731753565726.
[I 2025-09-09 19:06:34,921] Trial 8 finished with value: 0.8908907225862122 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00021720614997521826, 'batch_size': 32}. Best is trial 2 with value: 0.8885441903782945.
[I 2025-09-09 19:13:12,708] Trial 9 finished with value: 0.8842457254750528 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005629462231447887, 'batch_size': 16}. Best is trial 9 with value: 0.8842457254750528.
[I 2025-09-09 19:13:34,490] Trial 12 finished with value: 0.9557089128368237 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 8.107760428556047e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8777731753565726.
[I 2025-09-09 19:20:18,166] Trial 10 finished with value: 0.8801942406272547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.001202387488396935, 'batch_size': 16}. Best is trial 10 with value: 0.8801942406272547.
[I 2025-09-09 19:22:56,711] Trial 13 finished with value: 0.857946599822523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002655211385632834, 'batch_size': 16}. Best is trial 13 with value: 0.857946599822523.
[I 2025-09-09 19:27:30,013] Trial 11 finished with value: 0.8928081703733659 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0014059508773460521, 'batch_size': 16}. Best is trial 10 with value: 0.8801942406272547.
[I 2025-09-09 19:32:18,250] Trial 14 finished with value: 0.8684996895102848 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002805930074200524, 'batch_size': 16}. Best is trial 13 with value: 0.857946599822523.
[I 2025-09-09 19:34:34,963] Trial 12 finished with value: 0.8848227558121786 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0012930527691607707, 'batch_size': 16}. Best is trial 10 with value: 0.8801942406272547.
[I 2025-09-09 19:37:53,846] Trial 13 finished with value: 0.8837316753798894 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0007867091754272839, 'batch_size': 16}. Best is trial 10 with value: 0.8801942406272547.
[I 2025-09-09 19:41:40,908] Trial 14 finished with value: 1.3379112667874415 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009455654441322658, 'batch_size': 16}. Best is trial 10 with value: 0.8801942406272547.
