No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:35:04.547811: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:35:04.668775: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:35:40,502] A new study created in RDB with name: __init__
[I 2025-09-09 12:35:40,713] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_0
[I 2025-09-09 12:35:40,717] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_1
[I 2025-09-09 12:35:40,741] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_2
[I 2025-09-09 12:35:40,801] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_3
[I 2025-09-09 12:35:44,904] Trial 0 finished with value: 0.23013238489488558 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.22292847398402987, 'subsample': 0.7067436179405673, 'colsample_bytree': 0.6214437077097392}. Best is trial 0 with value: 0.23013238489488558.
[I 2025-09-09 12:35:45,890] Trial 0 finished with value: 0.2419700121526347 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04518724834623291, 'subsample': 0.6859846547306196, 'colsample_bytree': 0.763498780869884}. Best is trial 0 with value: 0.2419700121526347.
[I 2025-09-09 12:35:50,294] Trial 0 finished with value: 0.2195680812072894 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06643601340521117, 'subsample': 0.7489828197135444, 'colsample_bytree': 0.6553534332102123}. Best is trial 0 with value: 0.2195680812072894.
[I 2025-09-09 12:35:52,184] Trial 1 finished with value: 0.2364275699738178 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08933485239151187, 'subsample': 0.9575520036575769, 'colsample_bytree': 0.6493682422838017}. Best is trial 0 with value: 0.23013238489488558.
[I 2025-09-09 12:35:52,694] Trial 0 finished with value: 0.2253365039010116 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01795719544515924, 'subsample': 0.7248726784413039, 'colsample_bytree': 0.6972271003604608}. Best is trial 0 with value: 0.2253365039010116.
[I 2025-09-09 12:35:55,132] Trial 2 finished with value: 0.2504348265243885 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.22333974291663872, 'subsample': 0.9165584116705302, 'colsample_bytree': 0.6321948592856486}. Best is trial 0 with value: 0.23013238489488558.
[I 2025-09-09 12:35:57,645] Trial 1 finished with value: 0.2318708373346683 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0835328000451811, 'subsample': 0.7785880550235366, 'colsample_bytree': 0.7674222295712215}. Best is trial 0 with value: 0.2253365039010116.
[I 2025-09-09 12:35:59,225] Trial 3 finished with value: 0.2263889220782125 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07609644762298878, 'subsample': 0.7663139580745917, 'colsample_bytree': 0.6385350604180335}. Best is trial 3 with value: 0.2263889220782125.
[I 2025-09-09 12:35:59,512] Trial 1 finished with value: 0.24076672376780067 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.26832870597410335, 'subsample': 0.7870877435345295, 'colsample_bytree': 0.6471751198478437}. Best is trial 0 with value: 0.2195680812072894.
[I 2025-09-09 12:36:02,605] Trial 2 finished with value: 0.3382268668489033 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01031034220222443, 'subsample': 0.6032797099736026, 'colsample_bytree': 0.6967392207375658}. Best is trial 0 with value: 0.2253365039010116.
[I 2025-09-09 12:36:02,866] Trial 1 finished with value: 0.21815500176955063 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09788424574483102, 'subsample': 0.839264153967551, 'colsample_bytree': 0.9028042555237978}. Best is trial 1 with value: 0.21815500176955063.
[I 2025-09-09 12:36:06,251] Trial 2 finished with value: 0.23578593548611146 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12766292779624017, 'subsample': 0.7137258188171547, 'colsample_bytree': 0.8761969964616818}. Best is trial 0 with value: 0.2195680812072894.
[I 2025-09-09 12:36:06,809] Trial 3 finished with value: 0.24286494748780393 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07304277865079555, 'subsample': 0.6390120747312013, 'colsample_bytree': 0.8663993359688305}. Best is trial 0 with value: 0.2253365039010116.
[I 2025-09-09 12:36:07,768] Trial 4 finished with value: 0.2359605612927961 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10763097472494175, 'subsample': 0.7230239172607213, 'colsample_bytree': 0.8365533000216393}. Best is trial 3 with value: 0.2263889220782125.
[I 2025-09-09 12:36:08,894] Trial 2 finished with value: 0.2127501423328232 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.14243531629009148, 'subsample': 0.7519300791907724, 'colsample_bytree': 0.8123878065968931}. Best is trial 2 with value: 0.2127501423328232.
[I 2025-09-09 12:36:10,352] Trial 4 finished with value: 0.26913375963529124 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03673165586837501, 'subsample': 0.6414067760673837, 'colsample_bytree': 0.7119941989302283}. Best is trial 0 with value: 0.2253365039010116.
[I 2025-09-09 12:36:13,411] Trial 5 finished with value: 0.25813749101479144 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.22418554191998985, 'subsample': 0.7645256670965065, 'colsample_bytree': 0.9751075742458102}. Best is trial 3 with value: 0.2263889220782125.
[I 2025-09-09 12:36:15,257] Trial 3 finished with value: 0.2201888125843501 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.030020485819659014, 'subsample': 0.9443368591637729, 'colsample_bytree': 0.6987278459115518}. Best is trial 0 with value: 0.2195680812072894.
[I 2025-09-09 12:36:17,341] Trial 3 finished with value: 0.21178691348513842 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.038337653334261326, 'subsample': 0.7993575319626207, 'colsample_bytree': 0.7424120922898015}. Best is trial 3 with value: 0.21178691348513842.
[I 2025-09-09 12:36:19,502] Trial 5 finished with value: 0.25931791593093406 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.27022314560588023, 'subsample': 0.960563705041704, 'colsample_bytree': 0.9675570130387554}. Best is trial 0 with value: 0.2253365039010116.
[I 2025-09-09 12:36:21,428] Trial 4 finished with value: 0.2575658004599891 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.20836149275372393, 'subsample': 0.7728018811269031, 'colsample_bytree': 0.8669166668092245}. Best is trial 3 with value: 0.21178691348513842.
[I 2025-09-09 12:36:23,116] Trial 6 finished with value: 0.2500602699611765 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.14747439779996516, 'subsample': 0.6180330053105708, 'colsample_bytree': 0.954728933691355}. Best is trial 0 with value: 0.2253365039010116.
[I 2025-09-09 12:36:23,509] Trial 5 finished with value: 0.34511277641766597 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03237125053440116, 'subsample': 0.9171185185204197, 'colsample_bytree': 0.8393744802697496}. Best is trial 3 with value: 0.21178691348513842.
[I 2025-09-09 12:36:23,824] Trial 4 finished with value: 0.22032192325724315 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02113967453705929, 'subsample': 0.6218257152451238, 'colsample_bytree': 0.9018275050784709}. Best is trial 0 with value: 0.2195680812072894.
[I 2025-09-09 12:36:28,070] Trial 5 finished with value: 0.2324207365551034 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18586939210130032, 'subsample': 0.7622468678176066, 'colsample_bytree': 0.9875126951542366}. Best is trial 0 with value: 0.2195680812072894.
[I 2025-09-09 12:36:30,009] Trial 6 finished with value: 0.2357009874129381 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06553983858249368, 'subsample': 0.7205828519082782, 'colsample_bytree': 0.7924585236126414}. Best is trial 3 with value: 0.2263889220782125.
[I 2025-09-09 12:36:31,594] Trial 6 finished with value: 0.24364629468453824 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2868397011286702, 'subsample': 0.747961773595542, 'colsample_bytree': 0.8673459328707208}. Best is trial 3 with value: 0.21178691348513842.
[I 2025-09-09 12:36:32,993] Trial 7 finished with value: 0.22402359473467565 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11107682553946477, 'subsample': 0.8659085300053067, 'colsample_bytree': 0.7708033800254247}. Best is trial 7 with value: 0.22402359473467565.
[I 2025-09-09 12:36:34,180] Trial 7 finished with value: 0.2300678429456163 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0857767736547638, 'subsample': 0.8768382934882377, 'colsample_bytree': 0.8406953556763757}. Best is trial 3 with value: 0.2263889220782125.
[I 2025-09-09 12:36:36,549] Trial 8 finished with value: 0.3031426343627781 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03532849337294957, 'subsample': 0.7352985882409113, 'colsample_bytree': 0.8611330456445594}. Best is trial 3 with value: 0.2263889220782125.
[I 2025-09-09 12:36:38,407] Trial 6 finished with value: 0.21627943459911345 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02105325505344464, 'subsample': 0.8894001810473178, 'colsample_bytree': 0.7579455947761184}. Best is trial 6 with value: 0.21627943459911345.
[I 2025-09-09 12:36:39,790] Trial 8 finished with value: 0.22913644780877773 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13998531796535058, 'subsample': 0.913658690096674, 'colsample_bytree': 0.7275856633739406}. Best is trial 7 with value: 0.22402359473467565.
[I 2025-09-09 12:36:40,663] Trial 9 finished with value: 0.22567621397125337 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.058153016543880824, 'subsample': 0.6048390270730211, 'colsample_bytree': 0.6707888100974512}. Best is trial 9 with value: 0.22567621397125337.
[I 2025-09-09 12:36:42,220] Trial 7 finished with value: 0.23042505831491342 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07005616225476353, 'subsample': 0.7249636988743877, 'colsample_bytree': 0.9989054931809973}. Best is trial 6 with value: 0.21627943459911345.
[I 2025-09-09 12:36:47,265] Trial 8 finished with value: 0.22684992693074402 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05619360869838443, 'subsample': 0.9310203566357241, 'colsample_bytree': 0.6592799839685476}. Best is trial 6 with value: 0.21627943459911345.
[I 2025-09-09 12:36:47,510] Trial 7 finished with value: 0.2241453536220619 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012583378133035209, 'subsample': 0.6836212251017317, 'colsample_bytree': 0.7496465110506507}. Best is trial 3 with value: 0.21178691348513842.
[I 2025-09-09 12:36:47,615] Trial 10 finished with value: 0.2823493431680383 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010595775902945697, 'subsample': 0.6129594538402982, 'colsample_bytree': 0.7104400039547457}. Best is trial 9 with value: 0.22567621397125337.
[I 2025-09-09 12:36:51,693] Trial 8 finished with value: 0.2518046640561432 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.21472615371310544, 'subsample': 0.6248581013304114, 'colsample_bytree': 0.9622518282628117}. Best is trial 3 with value: 0.21178691348513842.
[I 2025-09-09 12:36:51,842] Trial 11 finished with value: 0.24244699615246254 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03377352969068283, 'subsample': 0.6054222317017022, 'colsample_bytree': 0.7240435279383516}. Best is trial 9 with value: 0.22567621397125337.
[I 2025-09-09 12:36:55,329] Trial 9 finished with value: 0.2380311071477131 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.146103765840502, 'subsample': 0.7381595169238115, 'colsample_bytree': 0.9073790371556008}. Best is trial 3 with value: 0.21178691348513842.
[I 2025-09-09 12:36:59,039] Trial 12 finished with value: 0.22151671832095907 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.038166163363832516, 'subsample': 0.8640793717584693, 'colsample_bytree': 0.7096267085474288}. Best is trial 12 with value: 0.22151671832095907.
[I 2025-09-09 12:36:59,612] Trial 9 finished with value: 0.23794949752431221 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012015134535358475, 'subsample': 0.6522240060485781, 'colsample_bytree': 0.899458785551047}. Best is trial 7 with value: 0.22402359473467565.
[I 2025-09-09 12:37:01,115] Trial 9 finished with value: 0.2336249595092456 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0985232470920357, 'subsample': 0.6665924927954495, 'colsample_bytree': 0.7598704426530272}. Best is trial 6 with value: 0.21627943459911345.
[I 2025-09-09 12:37:03,807] Trial 10 finished with value: 0.25608238083519225 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.026317499634893427, 'subsample': 0.8519745399190737, 'colsample_bytree': 0.6280906255295864}. Best is trial 7 with value: 0.22402359473467565.
[I 2025-09-09 12:37:03,891] Trial 10 finished with value: 0.4223686919306112 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010143998055505518, 'subsample': 0.8758297748266689, 'colsample_bytree': 0.7769843670474172}. Best is trial 6 with value: 0.21627943459911345.
[I 2025-09-09 12:37:04,312] Trial 10 finished with value: 0.22287136978758623 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021083066180245337, 'subsample': 0.956888327890947, 'colsample_bytree': 0.6334599097179441}. Best is trial 3 with value: 0.21178691348513842.
[I 2025-09-09 12:37:06,379] Trial 13 finished with value: 0.2338986918651623 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.020565008916137675, 'subsample': 0.8506750681331113, 'colsample_bytree': 0.721919852561082}. Best is trial 12 with value: 0.22151671832095907.
[I 2025-09-09 12:37:10,047] Trial 11 finished with value: 0.21607772780029227 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07621746551733341, 'subsample': 0.84583260243578, 'colsample_bytree': 0.6992886779596339}. Best is trial 3 with value: 0.21178691348513842.
[I 2025-09-09 12:37:11,878] Trial 11 finished with value: 0.21435589498600793 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.030610385433563415, 'subsample': 0.8555592204659607, 'colsample_bytree': 0.6018404975653002}. Best is trial 11 with value: 0.21435589498600793.
[I 2025-09-09 12:37:12,254] Trial 14 finished with value: 0.2231007093677797 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.036530614614116524, 'subsample': 0.8465428026476111, 'colsample_bytree': 0.7612440815206143}. Best is trial 12 with value: 0.22151671832095907.
[I 2025-09-09 12:37:12,273] Trial 11 finished with value: 0.22681052771179736 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.024159447024489845, 'subsample': 0.7512822348433154, 'colsample_bytree': 0.821936248855639}. Best is trial 7 with value: 0.22402359473467565.
[I 2025-09-09 12:37:13,951] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_4
[I 2025-09-09 12:37:15,820] Trial 12 finished with value: 0.21785762446347737 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.058508795967324244, 'subsample': 0.8378548239938111, 'colsample_bytree': 0.6986777353893073}. Best is trial 3 with value: 0.21178691348513842.
[I 2025-09-09 12:37:21,918] Trial 12 finished with value: 0.2150206491674521 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027849318040548066, 'subsample': 0.8564652364280471, 'colsample_bytree': 0.7318711464865206}. Best is trial 11 with value: 0.21435589498600793.
[I 2025-09-09 12:37:21,948] Trial 12 finished with value: 0.2248728047308328 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03713334048852279, 'subsample': 0.7311218523934584, 'colsample_bytree': 0.6039619162425226}. Best is trial 7 with value: 0.22402359473467565.
[I 2025-09-09 12:37:22,100] Trial 0 finished with value: 0.22157026389413487 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10751356342307836, 'subsample': 0.6930569526967424, 'colsample_bytree': 0.8504018282514918}. Best is trial 0 with value: 0.22157026389413487.
[I 2025-09-09 12:37:23,880] Trial 13 finished with value: 0.22514332825851116 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10873344914084214, 'subsample': 0.8051406582227627, 'colsample_bytree': 0.7817898169903023}. Best is trial 3 with value: 0.21178691348513842.
[I 2025-09-09 12:37:27,466] Trial 1 finished with value: 0.2190124424605247 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11446517614033237, 'subsample': 0.8880524245439103, 'colsample_bytree': 0.9349553343300459}. Best is trial 1 with value: 0.2190124424605247.
[I 2025-09-09 12:37:30,240] Trial 13 finished with value: 0.21298522456577856 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03526512589880525, 'subsample': 0.84835991362312, 'colsample_bytree': 0.7052708070011173}. Best is trial 13 with value: 0.21298522456577856.
[I 2025-09-09 12:37:31,010] Trial 14 finished with value: 0.21896475287967065 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02910259191607163, 'subsample': 0.9059191592193125, 'colsample_bytree': 0.7033824950799021}. Best is trial 3 with value: 0.21178691348513842.
[I 2025-09-09 12:37:31,764] Trial 2 finished with value: 0.22796196191340085 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03865788747447178, 'subsample': 0.9264187822477628, 'colsample_bytree': 0.9602211211894766}. Best is trial 1 with value: 0.2190124424605247.
[I 2025-09-09 12:37:31,783] Trial 13 finished with value: 0.2222257168644693 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.048249638459171844, 'subsample': 0.8492731962521126, 'colsample_bytree': 0.6023875349625348}. Best is trial 13 with value: 0.2222257168644693.
[I 2025-09-09 12:37:32,934] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_5
[I 2025-09-09 12:37:38,261] Trial 14 finished with value: 0.21132716961624967 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.037537374218991976, 'subsample': 0.9935776994283106, 'colsample_bytree': 0.6000913997666941}. Best is trial 14 with value: 0.21132716961624967.
[I 2025-09-09 12:37:39,417] Trial 3 finished with value: 0.21607402497798106 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08629139832073196, 'subsample': 0.9776786412986135, 'colsample_bytree': 0.8726466627431266}. Best is trial 3 with value: 0.21607402497798106.
[I 2025-09-09 12:37:40,214] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_6
[I 2025-09-09 12:37:41,159] Trial 14 finished with value: 0.22846870998112473 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11036164235841281, 'subsample': 0.8517701795882597, 'colsample_bytree': 0.6415848169267828}. Best is trial 13 with value: 0.2222257168644693.
[I 2025-09-09 12:37:43,410] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_7
[I 2025-09-09 12:37:43,662] Trial 0 finished with value: 0.23216899556072182 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03804207291450991, 'subsample': 0.9183684252032682, 'colsample_bytree': 0.898954263695992}. Best is trial 0 with value: 0.23216899556072182.
[I 2025-09-09 12:37:46,250] Trial 1 finished with value: 0.22864829562518557 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.20613679392419432, 'subsample': 0.6679466241930265, 'colsample_bytree': 0.6155630657448626}. Best is trial 1 with value: 0.22864829562518557.
[I 2025-09-09 12:37:46,345] Trial 4 finished with value: 0.2685405072595267 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010965300293571711, 'subsample': 0.8802642663791489, 'colsample_bytree': 0.9762387180629599}. Best is trial 3 with value: 0.21607402497798106.
[I 2025-09-09 12:37:46,419] Trial 0 finished with value: 0.3808805633519106 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01588987035056724, 'subsample': 0.9107630319497442, 'colsample_bytree': 0.8664553201986824}. Best is trial 0 with value: 0.3808805633519106.
[I 2025-09-09 12:37:49,378] Trial 2 finished with value: 0.3773250289035095 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012155594783345512, 'subsample': 0.7222289528650585, 'colsample_bytree': 0.9101610095699221}. Best is trial 1 with value: 0.22864829562518557.
[I 2025-09-09 12:37:51,643] Trial 1 finished with value: 0.20335586330883904 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12044692240907291, 'subsample': 0.6249100952109322, 'colsample_bytree': 0.6020967283987871}. Best is trial 1 with value: 0.20335586330883904.
[I 2025-09-09 12:37:51,835] Trial 0 finished with value: 0.22300476112083795 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.042854881223379125, 'subsample': 0.8373686326462169, 'colsample_bytree': 0.6678789181478295}. Best is trial 0 with value: 0.22300476112083795.
[I 2025-09-09 12:37:54,902] Trial 1 finished with value: 0.3514708347393484 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01960619126695174, 'subsample': 0.7193047918371553, 'colsample_bytree': 0.9621473171655532}. Best is trial 0 with value: 0.22300476112083795.
[I 2025-09-09 12:37:55,172] Trial 5 finished with value: 0.21676266033550703 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.038415194936855454, 'subsample': 0.8558535654713124, 'colsample_bytree': 0.8136762910023982}. Best is trial 3 with value: 0.21607402497798106.
[I 2025-09-09 12:37:56,667] Trial 3 finished with value: 0.24918146893512355 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010364976036417815, 'subsample': 0.8991729047801142, 'colsample_bytree': 0.8102288873764508}. Best is trial 1 with value: 0.22864829562518557.
[I 2025-09-09 12:37:58,446] Trial 2 finished with value: 0.20865888504878552 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.026667474291945072, 'subsample': 0.8031211784390652, 'colsample_bytree': 0.6751020411794514}. Best is trial 1 with value: 0.20335586330883904.
[I 2025-09-09 12:37:59,140] Trial 2 finished with value: 0.27702017272857893 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0340260310477521, 'subsample': 0.6642840935855718, 'colsample_bytree': 0.9145293695676329}. Best is trial 0 with value: 0.22300476112083795.
[I 2025-09-09 12:38:00,280] Trial 4 finished with value: 0.36836379936228414 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.013052484767820616, 'subsample': 0.6629174429310883, 'colsample_bytree': 0.904114427979778}. Best is trial 1 with value: 0.22864829562518557.
[I 2025-09-09 12:38:00,542] Trial 3 finished with value: 0.2971265991275298 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.045299462123064266, 'subsample': 0.703317210867261, 'colsample_bytree': 0.9191366631127414}. Best is trial 1 with value: 0.20335586330883904.
[I 2025-09-09 12:38:03,250] Trial 5 finished with value: 0.27240147459208247 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0322117467631631, 'subsample': 0.6227663564252811, 'colsample_bytree': 0.6628517235259704}. Best is trial 1 with value: 0.22864829562518557.
[I 2025-09-09 12:38:05,476] Trial 4 finished with value: 0.19496271438301108 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1054886893102646, 'subsample': 0.6877990365164346, 'colsample_bytree': 0.7585110036802523}. Best is trial 4 with value: 0.19496271438301108.
[I 2025-09-09 12:38:05,696] Trial 6 finished with value: 0.2225779424495883 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04445397197176704, 'subsample': 0.9620933631124244, 'colsample_bytree': 0.6772120774875491}. Best is trial 3 with value: 0.21607402497798106.
[I 2025-09-09 12:38:05,867] Trial 6 finished with value: 0.23217193931878025 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08541376273044529, 'subsample': 0.6514119619273915, 'colsample_bytree': 0.8425184380539131}. Best is trial 1 with value: 0.22864829562518557.
[I 2025-09-09 12:38:08,236] Trial 7 finished with value: 0.23209255760070685 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2837847346765734, 'subsample': 0.9529061530806118, 'colsample_bytree': 0.6539732284294385}. Best is trial 3 with value: 0.21607402497798106.
[I 2025-09-09 12:38:09,032] Trial 5 finished with value: 0.3477773746860141 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010189000478059674, 'subsample': 0.8809707630782604, 'colsample_bytree': 0.8458099832241551}. Best is trial 4 with value: 0.19496271438301108.
[I 2025-09-09 12:38:11,472] Trial 7 finished with value: 0.2149318496774213 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09506651894180018, 'subsample': 0.782180765603591, 'colsample_bytree': 0.7011445525812368}. Best is trial 7 with value: 0.2149318496774213.
[I 2025-09-09 12:38:12,754] Trial 8 finished with value: 0.2484729483910056 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.051671580828120116, 'subsample': 0.88981471266202, 'colsample_bytree': 0.9719728512580699}. Best is trial 3 with value: 0.21607402497798106.
[I 2025-09-09 12:38:14,858] Trial 6 finished with value: 0.19588891247368953 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.036940961045810294, 'subsample': 0.6836485365244438, 'colsample_bytree': 0.6582465267688478}. Best is trial 4 with value: 0.19496271438301108.
[I 2025-09-09 12:38:18,720] Trial 7 finished with value: 0.2709109097758934 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02729401401459511, 'subsample': 0.805657165225578, 'colsample_bytree': 0.9939997790377771}. Best is trial 4 with value: 0.19496271438301108.
[I 2025-09-09 12:38:18,862] Trial 3 finished with value: 0.2404814127794768 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04098490874982425, 'subsample': 0.9564195196696073, 'colsample_bytree': 0.9830726161781816}. Best is trial 0 with value: 0.22300476112083795.
[I 2025-09-09 12:38:18,872] Trial 9 finished with value: 0.24555170510354893 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.225202858850802, 'subsample': 0.8276279966964295, 'colsample_bytree': 0.7676899829955515}. Best is trial 3 with value: 0.21607402497798106.
[I 2025-09-09 12:38:22,955] Trial 8 finished with value: 0.38144260634923116 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010697328952409605, 'subsample': 0.7235059975190179, 'colsample_bytree': 0.9246559888868741}. Best is trial 4 with value: 0.19496271438301108.
[I 2025-09-09 12:38:23,767] Trial 8 finished with value: 0.22073880307035668 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06434663723619367, 'subsample': 0.9964049291461111, 'colsample_bytree': 0.6261340035259524}. Best is trial 7 with value: 0.2149318496774213.
[I 2025-09-09 12:38:28,778] Trial 4 finished with value: 0.22701823601801668 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.041842479520901935, 'subsample': 0.8365087520358078, 'colsample_bytree': 0.6947297674712307}. Best is trial 0 with value: 0.22300476112083795.
[I 2025-09-09 12:38:30,139] Trial 10 finished with value: 0.21625863800116585 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017977472134444034, 'subsample': 0.7254690266505699, 'colsample_bytree': 0.891874204174952}. Best is trial 3 with value: 0.21607402497798106.
[I 2025-09-09 12:38:34,501] Trial 9 finished with value: 0.22851052906093364 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010409009594744504, 'subsample': 0.904612744838693, 'colsample_bytree': 0.9273354737977126}. Best is trial 7 with value: 0.2149318496774213.
[I 2025-09-09 12:38:34,601] Trial 5 finished with value: 0.23044916865158865 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06591156097728439, 'subsample': 0.8088986367133754, 'colsample_bytree': 0.6434020894914994}. Best is trial 0 with value: 0.22300476112083795.
[I 2025-09-09 12:38:35,878] Trial 9 finished with value: 0.20663775215071672 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013223592976188046, 'subsample': 0.9810734193375397, 'colsample_bytree': 0.6778373708525206}. Best is trial 4 with value: 0.19496271438301108.
[I 2025-09-09 12:38:38,774] Trial 11 finished with value: 0.22050552051252512 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.015827698476358402, 'subsample': 0.7305683697896586, 'colsample_bytree': 0.8779593190368751}. Best is trial 3 with value: 0.21607402497798106.
[I 2025-09-09 12:38:39,684] Trial 10 finished with value: 0.2407845687801857 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.24962023927162846, 'subsample': 0.786358841843403, 'colsample_bytree': 0.7093907888965381}. Best is trial 7 with value: 0.2149318496774213.
[I 2025-09-09 12:38:45,767] Trial 10 finished with value: 0.25062674654083095 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.29079284195257366, 'subsample': 0.6315855479185368, 'colsample_bytree': 0.7628143766297513}. Best is trial 4 with value: 0.19496271438301108.
[I 2025-09-09 12:38:47,194] Trial 12 finished with value: 0.212732693928826 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02070139535715987, 'subsample': 0.7521546376299848, 'colsample_bytree': 0.7548827777563508}. Best is trial 12 with value: 0.212732693928826.
[I 2025-09-09 12:38:48,546] Trial 6 finished with value: 0.22690654294319515 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05409109975700074, 'subsample': 0.8143562475259103, 'colsample_bytree': 0.6565604656582527}. Best is trial 0 with value: 0.22300476112083795.
[I 2025-09-09 12:38:50,692] Trial 7 finished with value: 0.44231134420736085 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014331490516038842, 'subsample': 0.8064428159068197, 'colsample_bytree': 0.7083709718078427}. Best is trial 0 with value: 0.22300476112083795.
[I 2025-09-09 12:38:51,196] Trial 11 finished with value: 0.2268326932330017 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09211531307121418, 'subsample': 0.9967741986694988, 'colsample_bytree': 0.722426797849263}. Best is trial 7 with value: 0.2149318496774213.
[I 2025-09-09 12:38:52,701] Trial 11 finished with value: 0.19649182084963815 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09371688219757715, 'subsample': 0.7202644113311254, 'colsample_bytree': 0.7400316332468643}. Best is trial 4 with value: 0.19496271438301108.
[I 2025-09-09 12:38:55,315] Trial 13 finished with value: 0.2245785457839912 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09602024668189438, 'subsample': 0.6258851255317763, 'colsample_bytree': 0.7421036016845354}. Best is trial 12 with value: 0.212732693928826.
[I 2025-09-09 12:38:59,601] Trial 12 finished with value: 0.19763275652481063 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09029898500772594, 'subsample': 0.6724321626843683, 'colsample_bytree': 0.6867552439342612}. Best is trial 4 with value: 0.19496271438301108.
[I 2025-09-09 12:39:00,790] Trial 8 finished with value: 0.21931246417447237 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.019507406492857902, 'subsample': 0.6229196077701851, 'colsample_bytree': 0.8026728900439979}. Best is trial 8 with value: 0.21931246417447237.
[I 2025-09-09 12:39:01,195] Trial 14 finished with value: 0.22681774387785789 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.024241280888685338, 'subsample': 0.7821512541829541, 'colsample_bytree': 0.6049598993563736}. Best is trial 12 with value: 0.212732693928826.
[I 2025-09-09 12:39:02,052] Trial 12 finished with value: 0.2236480767476309 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11347066531385847, 'subsample': 0.8137866488519413, 'colsample_bytree': 0.73728159494171}. Best is trial 7 with value: 0.2149318496774213.
[I 2025-09-09 12:39:03,060] Trial 9 finished with value: 0.3985381671935551 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0202540696250953, 'subsample': 0.8899556983404966, 'colsample_bytree': 0.9680918553058538}. Best is trial 8 with value: 0.21931246417447237.
[I 2025-09-09 12:39:03,294] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_8
[I 2025-09-09 12:39:10,071] Trial 10 finished with value: 0.23960057088610204 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1891744010619255, 'subsample': 0.6032399914140689, 'colsample_bytree': 0.817517039048881}. Best is trial 8 with value: 0.21931246417447237.
[I 2025-09-09 12:39:10,075] Trial 13 finished with value: 0.22480470299590416 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.19248802455505942, 'subsample': 0.7547066917331384, 'colsample_bytree': 0.6153661833471732}. Best is trial 4 with value: 0.19496271438301108.
[I 2025-09-09 12:39:16,065] Trial 0 finished with value: 0.24515137485751826 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1291920118459359, 'subsample': 0.8649781668662476, 'colsample_bytree': 0.660085596931574}. Best is trial 0 with value: 0.24515137485751826.
[I 2025-09-09 12:39:18,202] Trial 13 finished with value: 0.2140229412124857 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05330998505413628, 'subsample': 0.8080226233885013, 'colsample_bytree': 0.6006210463350021}. Best is trial 13 with value: 0.2140229412124857.
[I 2025-09-09 12:39:18,640] Trial 11 finished with value: 0.24913868743149856 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010806479032511316, 'subsample': 0.7145613193755919, 'colsample_bytree': 0.7900206886641166}. Best is trial 8 with value: 0.21931246417447237.
[I 2025-09-09 12:39:20,397] Trial 14 finished with value: 0.1982133490839377 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05633327669549523, 'subsample': 0.6033975058356625, 'colsample_bytree': 0.7708497964206869}. Best is trial 4 with value: 0.19496271438301108.
[I 2025-09-09 12:39:21,654] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_9
[I 2025-09-09 12:39:24,620] Trial 0 finished with value: 0.21543928646439114 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08574367783040855, 'subsample': 0.9888932004549618, 'colsample_bytree': 0.8600723728524}. Best is trial 0 with value: 0.21543928646439114.
[I 2025-09-09 12:39:28,082] Trial 1 finished with value: 0.2296896589605253 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05483278100624779, 'subsample': 0.8644763388353298, 'colsample_bytree': 0.6454040577775266}. Best is trial 1 with value: 0.2296896589605253.
[I 2025-09-09 12:39:28,656] Trial 12 finished with value: 0.21491376462985334 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09788282136687236, 'subsample': 0.896673610069644, 'colsample_bytree': 0.7906924940801099}. Best is trial 12 with value: 0.21491376462985334.
[I 2025-09-09 12:39:31,645] Trial 1 finished with value: 0.21559454016739754 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10180859442425305, 'subsample': 0.7189226877458452, 'colsample_bytree': 0.9206859147815531}. Best is trial 0 with value: 0.21543928646439114.
[I 2025-09-09 12:39:31,819] Trial 2 finished with value: 0.29149247298877845 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.030046247268253674, 'subsample': 0.658418287091075, 'colsample_bytree': 0.8768378051342505}. Best is trial 1 with value: 0.2296896589605253.
[I 2025-09-09 12:39:33,074] Trial 14 finished with value: 0.2130029638453062 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030507366883802848, 'subsample': 0.7915651690859081, 'colsample_bytree': 0.6668665271684114}. Best is trial 14 with value: 0.2130029638453062.
[I 2025-09-09 12:39:39,558] Trial 13 finished with value: 0.22073093644650965 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12058401478918129, 'subsample': 0.9766531947032973, 'colsample_bytree': 0.802936496498255}. Best is trial 12 with value: 0.21491376462985334.
[I 2025-09-09 12:39:45,957] Trial 2 finished with value: 0.24447904475563853 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.28852540131109955, 'subsample': 0.6054859971201773, 'colsample_bytree': 0.9790838176780852}. Best is trial 0 with value: 0.21543928646439114.
[I 2025-09-09 12:39:46,538] Trial 3 finished with value: 0.2425592706516124 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07860235427171136, 'subsample': 0.928406081877536, 'colsample_bytree': 0.876565782591997}. Best is trial 1 with value: 0.2296896589605253.
[I 2025-09-09 12:39:47,769] Trial 14 finished with value: 0.22071769459141444 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09443226336058169, 'subsample': 0.9061936874154846, 'colsample_bytree': 0.866384468062634}. Best is trial 12 with value: 0.21491376462985334.
[I 2025-09-09 12:39:50,494] Trial 3 finished with value: 0.1996722736157174 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06968139601838459, 'subsample': 0.7276095468631022, 'colsample_bytree': 0.6145853760554876}. Best is trial 3 with value: 0.1996722736157174.
[I 2025-09-09 12:39:52,394] Trial 4 finished with value: 0.2261264705488563 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.025961501100679275, 'subsample': 0.6365754738758739, 'colsample_bytree': 0.9179777962942038}. Best is trial 4 with value: 0.2261264705488563.
[I 2025-09-09 12:39:55,068] Trial 4 finished with value: 0.22952925037979013 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.21871001082865615, 'subsample': 0.6344961356721699, 'colsample_bytree': 0.936346389688528}. Best is trial 3 with value: 0.1996722736157174.
[I 2025-09-09 12:39:57,098] Trial 5 finished with value: 0.24112367373175228 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11448993439499885, 'subsample': 0.8056509328644466, 'colsample_bytree': 0.6025543251230374}. Best is trial 4 with value: 0.2261264705488563.
[I 2025-09-09 12:39:59,428] Trial 6 finished with value: 0.25232414950975657 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.23760833164594333, 'subsample': 0.9485172447110087, 'colsample_bytree': 0.8478605564583278}. Best is trial 4 with value: 0.2261264705488563.
[I 2025-09-09 12:40:00,760] Trial 5 finished with value: 0.22489782813568696 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16231998850530685, 'subsample': 0.6748158853607252, 'colsample_bytree': 0.9704178245405398}. Best is trial 3 with value: 0.1996722736157174.
[I 2025-09-09 12:40:05,686] Trial 6 finished with value: 0.20996015900118709 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06428225024633637, 'subsample': 0.9682869605632136, 'colsample_bytree': 0.6360578772596911}. Best is trial 3 with value: 0.1996722736157174.
[I 2025-09-09 12:40:06,714] Trial 7 finished with value: 0.2291865044366893 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0431497460210781, 'subsample': 0.857972808750296, 'colsample_bytree': 0.7256749337329814}. Best is trial 4 with value: 0.2261264705488563.
[I 2025-09-09 12:40:07,608] Trial 7 finished with value: 0.22325907894924832 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.19543882251387998, 'subsample': 0.6692435786350629, 'colsample_bytree': 0.8488590276986065}. Best is trial 3 with value: 0.1996722736157174.
[I 2025-09-09 12:40:08,750] Trial 8 finished with value: 0.4082049550549149 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.012251819515361794, 'subsample': 0.7608568878203649, 'colsample_bytree': 0.8538100814746117}. Best is trial 3 with value: 0.1996722736157174.
[I 2025-09-09 12:40:10,774] Trial 8 finished with value: 0.2503162120519417 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.22201533282082958, 'subsample': 0.980614415787931, 'colsample_bytree': 0.7952583401355068}. Best is trial 4 with value: 0.2261264705488563.
[I 2025-09-09 12:40:10,799] Trial 9 finished with value: 0.20557907650291488 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.053903379692416105, 'subsample': 0.927849523979283, 'colsample_bytree': 0.7581291623704075}. Best is trial 3 with value: 0.1996722736157174.
[I 2025-09-09 12:40:13,219] Trial 10 finished with value: 0.2286413726184973 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02612270465216162, 'subsample': 0.8483529343259687, 'colsample_bytree': 0.6175675167863363}. Best is trial 3 with value: 0.1996722736157174.
[I 2025-09-09 12:40:15,127] Trial 9 finished with value: 0.23673863834944162 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08839598061743428, 'subsample': 0.9621630936734302, 'colsample_bytree': 0.9466209458219599}. Best is trial 4 with value: 0.2261264705488563.
[I 2025-09-09 12:40:15,253] Trial 11 finished with value: 0.21723947774496516 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03220419018771123, 'subsample': 0.8481789478340633, 'colsample_bytree': 0.7160507195426978}. Best is trial 3 with value: 0.1996722736157174.
[I 2025-09-09 12:40:16,284] Trial 10 finished with value: 0.452815754464282 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010694213868642602, 'subsample': 0.6339648303381391, 'colsample_bytree': 0.9832118277984654}. Best is trial 4 with value: 0.2261264705488563.
[I 2025-09-09 12:40:18,795] Trial 12 finished with value: 0.19644133721597257 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03869963674747795, 'subsample': 0.9257668606615199, 'colsample_bytree': 0.7401704527172663}. Best is trial 12 with value: 0.19644133721597257.
[I 2025-09-09 12:40:21,321] Trial 11 finished with value: 0.21933203845793556 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02691526172247611, 'subsample': 0.7128778948335481, 'colsample_bytree': 0.7224459130618508}. Best is trial 11 with value: 0.21933203845793556.
[I 2025-09-09 12:40:22,321] Trial 13 finished with value: 0.19759493930124283 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.034142510950568444, 'subsample': 0.8136661486536058, 'colsample_bytree': 0.6940245015833959}. Best is trial 12 with value: 0.19644133721597257.
[I 2025-09-09 12:40:23,388] Trial 12 finished with value: 0.28149703373627094 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0186666336287529, 'subsample': 0.7080488355886476, 'colsample_bytree': 0.7483304161054735}. Best is trial 11 with value: 0.21933203845793556.
[I 2025-09-09 12:40:25,833] Trial 14 finished with value: 0.2002407848469809 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.027786799686436242, 'subsample': 0.8888867419281639, 'colsample_bytree': 0.7098076643110514}. Best is trial 12 with value: 0.19644133721597257.
[I 2025-09-09 12:40:26,846] Trial 13 finished with value: 0.24428042398038474 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.021215729138957064, 'subsample': 0.7332136543276984, 'colsample_bytree': 0.7308471850243485}. Best is trial 11 with value: 0.21933203845793556.
[I 2025-09-09 12:40:28,858] Trial 14 finished with value: 0.24510371224758212 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01114924092870659, 'subsample': 0.6060367874271056, 'colsample_bytree': 0.9285631304621303}. Best is trial 11 with value: 0.21933203845793556.
