No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:35:19.161962: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:35:19.286973: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:36:14,619] A new study created in RDB with name: __init__
[I 2025-09-09 12:36:14,802] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_0
[I 2025-09-09 12:36:14,818] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_1
[I 2025-09-09 12:36:14,836] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_2
[I 2025-09-09 12:36:14,857] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_3
[I 2025-09-09 12:36:17,366] Trial 0 finished with value: 0.4028087744500226 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4028087744500226.
[I 2025-09-09 12:36:18,873] Trial 0 finished with value: 0.3752889897098098 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3752889897098098.
[I 2025-09-09 12:36:22,111] Trial 0 finished with value: 0.2808101954148493 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2808101954148493.
[I 2025-09-09 12:36:22,511] Trial 1 finished with value: 0.3972638308319365 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3972638308319365.
[I 2025-09-09 12:36:28,017] Trial 2 finished with value: 0.39890004046070887 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3972638308319365.
[I 2025-09-09 12:36:31,711] Trial 0 finished with value: 0.3027603216907096 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3027603216907096.
[I 2025-09-09 12:36:33,655] Trial 3 finished with value: 0.3097907973256065 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3097907973256065.
[I 2025-09-09 12:36:36,574] Trial 1 finished with value: 0.27716689161019115 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.27716689161019115.
[I 2025-09-09 12:36:39,438] Trial 1 finished with value: 0.30654004064787016 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3027603216907096.
[I 2025-09-09 12:36:41,736] Trial 2 finished with value: 0.3739738413875357 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.27716689161019115.
[I 2025-09-09 12:36:46,029] Trial 4 finished with value: 0.32205644488970697 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3097907973256065.
[I 2025-09-09 12:36:47,471] Trial 3 finished with value: 0.2845071041039159 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.27716689161019115.
[I 2025-09-09 12:36:53,131] Trial 1 finished with value: 0.2676911162994857 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2676911162994857.
[I 2025-09-09 12:36:58,820] Trial 2 finished with value: 0.2953371673979515 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2953371673979515.
[I 2025-09-09 12:36:59,894] Trial 5 finished with value: 0.3902324966095636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3097907973256065.
[I 2025-09-09 12:37:02,532] Trial 4 finished with value: 0.2939290571129253 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.27716689161019115.
[I 2025-09-09 12:37:03,108] Trial 6 finished with value: 0.4026649604732102 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3097907973256065.
[I 2025-09-09 12:37:06,346] Trial 5 finished with value: 0.37600894529177564 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.27716689161019115.
[I 2025-09-09 12:37:09,952] Trial 2 finished with value: 0.27256107868940815 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2676911162994857.
[I 2025-09-09 12:37:18,063] Trial 6 finished with value: 0.3130560796821502 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.27716689161019115.
[I 2025-09-09 12:37:18,777] Trial 3 finished with value: 0.36922829237702515 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2676911162994857.
[I 2025-09-09 12:37:19,548] Trial 3 finished with value: 0.28032405955212825 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.28032405955212825.
[I 2025-09-09 12:37:20,005] Trial 7 finished with value: 0.2967487437887874 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2967487437887874.
[I 2025-09-09 12:37:23,621] Trial 4 finished with value: 0.28217540568584554 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2676911162994857.
[I 2025-09-09 12:37:27,109] Trial 7 finished with value: 0.2802497922175424 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.27716689161019115.
[I 2025-09-09 12:37:30,483] Trial 8 finished with value: 0.39318068035050224 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.2967487437887874.
[I 2025-09-09 12:37:36,314] Trial 4 finished with value: 0.30603546924833436 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.28032405955212825.
[I 2025-09-09 12:37:37,416] Trial 9 finished with value: 0.2958208628335557 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.2958208628335557.
[I 2025-09-09 12:37:38,412] Trial 5 finished with value: 0.2896915734426016 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2676911162994857.
[I 2025-09-09 12:37:43,432] Trial 8 finished with value: 0.285715586363473 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.27716689161019115.
[I 2025-09-09 12:37:43,622] Trial 10 finished with value: 0.30182307570592437 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.2958208628335557.
[I 2025-09-09 12:37:44,918] Trial 5 finished with value: 0.28725764595036957 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.28032405955212825.
[I 2025-09-09 12:37:54,728] Trial 9 finished with value: 0.2838189048251271 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.27716689161019115.
[I 2025-09-09 12:38:02,215] Trial 11 finished with value: 0.29359727884639203 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.29359727884639203.
[I 2025-09-09 12:38:16,813] Trial 6 finished with value: 0.2639891085289264 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2639891085289264.
[I 2025-09-09 12:38:21,926] Trial 12 finished with value: 0.29359727884639203 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.29359727884639203.
[I 2025-09-09 12:38:25,046] Trial 6 finished with value: 0.2578486242282137 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2578486242282137.
[I 2025-09-09 12:38:25,610] Trial 10 finished with value: 0.2796293807658055 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.27716689161019115.
[I 2025-09-09 12:38:30,402] Trial 7 finished with value: 0.28618246403668735 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.2578486242282137.
[I 2025-09-09 12:38:41,239] Trial 13 finished with value: 0.29359727884639203 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.29359727884639203.
[I 2025-09-09 12:38:46,116] Trial 7 finished with value: 0.2707297557198805 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.2639891085289264.
[I 2025-09-09 12:38:50,422] Trial 8 finished with value: 0.3030094067124349 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2578486242282137.
[I 2025-09-09 12:38:51,844] Trial 11 finished with value: 0.2796293807658055 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.27716689161019115.
[I 2025-09-09 12:38:55,743] Trial 9 finished with value: 0.2861824640366874 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.2578486242282137.
[I 2025-09-09 12:38:58,011] Trial 8 finished with value: 0.3703360753809252 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.2639891085289264.
[I 2025-09-09 12:38:59,234] Trial 14 finished with value: 0.29359727884639203 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.29359727884639203.
[I 2025-09-09 12:39:03,343] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_4
[I 2025-09-09 12:39:03,924] Trial 10 finished with value: 0.3694959535940379 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2578486242282137.
[I 2025-09-09 12:39:06,704] Trial 9 finished with value: 0.2808101954148493 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.2639891085289264.
[I 2025-09-09 12:39:08,540] Trial 0 finished with value: 0.3771709052895091 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3771709052895091.
[I 2025-09-09 12:39:11,103] Trial 10 finished with value: 0.31445842500011095 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.2639891085289264.
[I 2025-09-09 12:39:17,153] Trial 12 finished with value: 0.2796293807658055 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.27716689161019115.
[I 2025-09-09 12:39:27,761] Trial 11 finished with value: 0.2718008927258997 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.2578486242282137.
[I 2025-09-09 12:39:27,900] Trial 1 finished with value: 0.31137473235186575 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.31137473235186575.
[I 2025-09-09 12:39:33,230] Trial 2 finished with value: 0.3854138870286659 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.31137473235186575.
[I 2025-09-09 12:39:45,780] Trial 3 finished with value: 0.2786038507587036 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2786038507587036.
[I 2025-09-09 12:39:45,814] Trial 13 finished with value: 0.2796293807658055 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.27716689161019115.
[I 2025-09-09 12:39:46,614] Trial 12 finished with value: 0.2644636500006747 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2578486242282137.
[I 2025-09-09 12:39:48,187] Trial 11 finished with value: 0.2639891085289264 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2639891085289264.
[I 2025-09-09 12:39:50,797] Trial 4 finished with value: 0.3051832981054875 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.2786038507587036.
[I 2025-09-09 12:40:06,465] Trial 13 finished with value: 0.2644636500006747 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2578486242282137.
[I 2025-09-09 12:40:06,764] Trial 14 finished with value: 0.27716689161019115 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.27716689161019115.
[I 2025-09-09 12:40:09,610] Trial 5 finished with value: 0.2869728544349368 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2786038507587036.
[I 2025-09-09 12:40:12,082] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_5
[I 2025-09-09 12:40:16,839] Trial 0 finished with value: 0.32488441095204196 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.32488441095204196.
[I 2025-09-09 12:40:19,614] Trial 6 finished with value: 0.28161501110331116 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2786038507587036.
[I 2025-09-09 12:40:23,004] Trial 7 finished with value: 0.386665041927313 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2786038507587036.
[I 2025-09-09 12:40:24,476] Trial 14 finished with value: 0.2644636500006747 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2578486242282137.
[I 2025-09-09 12:40:24,571] Trial 12 finished with value: 0.2639891085289264 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2639891085289264.
[I 2025-09-09 12:40:24,959] Trial 1 finished with value: 0.38893067398398773 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.32488441095204196.
[I 2025-09-09 12:40:29,181] Trial 8 finished with value: 0.29152713269533587 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2786038507587036.
[I 2025-09-09 12:40:33,657] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_6
[I 2025-09-09 12:40:34,090] Trial 9 finished with value: 0.32231696429637885 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.2786038507587036.
[I 2025-09-09 12:40:51,734] Trial 2 finished with value: 0.2814824660556588 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2814824660556588.
[I 2025-09-09 12:40:58,674] Trial 0 finished with value: 0.28818273052698307 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.28818273052698307.
[I 2025-09-09 12:41:04,732] Trial 13 finished with value: 0.2639891085289263 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.2639891085289263.
[I 2025-09-09 12:41:05,526] Trial 10 finished with value: 0.27633792990551265 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.27633792990551265.
[I 2025-09-09 12:41:20,549] Trial 1 finished with value: 0.2912629441203046 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.28818273052698307.
[I 2025-09-09 12:41:30,414] Trial 3 finished with value: 0.2797825224962848 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2797825224962848.
[I 2025-09-09 12:41:37,466] Trial 11 finished with value: 0.2763379299055127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.27633792990551265.
[I 2025-09-09 12:41:43,290] Trial 2 finished with value: 0.28957114371242515 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.28818273052698307.
[I 2025-09-09 12:41:45,176] Trial 14 finished with value: 0.2639891085289264 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.2639891085289263.
[I 2025-09-09 12:41:46,538] Trial 4 finished with value: 0.3075007995161992 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.2797825224962848.
[I 2025-09-09 12:41:47,895] Trial 3 finished with value: 0.314617126987259 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.28818273052698307.
[I 2025-09-09 12:41:50,130] Trial 5 finished with value: 0.3840827866632141 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2797825224962848.
[I 2025-09-09 12:41:53,805] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_7
[I 2025-09-09 12:42:07,239] Trial 6 finished with value: 0.3216097769705284 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.2797825224962848.
[I 2025-09-09 12:42:07,257] Trial 12 finished with value: 0.27633792990551265 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.27633792990551265.
[I 2025-09-09 12:42:07,281] Trial 0 finished with value: 0.2996082185496366 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2996082185496366.
[I 2025-09-09 12:42:09,112] Trial 4 finished with value: 0.2912629441203046 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.28818273052698307.
[I 2025-09-09 12:42:14,575] Trial 5 finished with value: 0.373417131294007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.28818273052698307.
[I 2025-09-09 12:42:19,579] Trial 7 finished with value: 0.29480525484827447 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2797825224962848.
[I 2025-09-09 12:42:28,551] Trial 8 finished with value: 0.3031846280942779 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2797825224962848.
[I 2025-09-09 12:42:30,426] Trial 1 finished with value: 0.2719408314181134 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2719408314181134.
[I 2025-09-09 12:42:33,842] Trial 9 finished with value: 0.3230888791710366 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2797825224962848.
[I 2025-09-09 12:42:35,647] Trial 13 finished with value: 0.27633792990551265 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.27633792990551265.
[I 2025-09-09 12:42:36,290] Trial 2 finished with value: 0.2755304944052428 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2719408314181134.
[I 2025-09-09 12:42:36,495] Trial 6 finished with value: 0.2895711437124252 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.28818273052698307.
[I 2025-09-09 12:42:51,902] Trial 3 finished with value: 0.2805539351108114 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2719408314181134.
[I 2025-09-09 12:42:59,094] Trial 10 finished with value: 0.29233021633313794 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2797825224962848.
[I 2025-09-09 12:43:03,093] Trial 7 finished with value: 0.2826202880350869 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2826202880350869.
[I 2025-09-09 12:43:07,101] Trial 14 finished with value: 0.2763379299055127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.27633792990551265.
[I 2025-09-09 12:43:12,504] Trial 8 finished with value: 0.28798190509625143 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.2826202880350869.
[I 2025-09-09 12:43:14,951] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_8
[I 2025-09-09 12:43:17,394] Trial 4 finished with value: 0.2716462578999294 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2716462578999294.
[I 2025-09-09 12:43:20,532] Trial 9 finished with value: 0.27803804897943957 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.27803804897943957.
[I 2025-09-09 12:43:22,601] Trial 0 finished with value: 0.29152134409465996 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.29152134409465996.
[I 2025-09-09 12:43:25,633] Trial 5 finished with value: 0.3626129090136289 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2716462578999294.
[I 2025-09-09 12:43:25,717] Trial 10 finished with value: 0.2822791666940611 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.27803804897943957.
[I 2025-09-09 12:43:27,225] Trial 1 finished with value: 0.31473621058638296 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.29152134409465996.
[I 2025-09-09 12:43:31,169] Trial 11 finished with value: 0.2822791666940611 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.27803804897943957.
[I 2025-09-09 12:43:33,602] Trial 11 finished with value: 0.2797825224962849 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2797825224962848.
[I 2025-09-09 12:43:36,879] Trial 6 finished with value: 0.2623925098212806 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2623925098212806.
[I 2025-09-09 12:43:47,525] Trial 2 finished with value: 0.30365741833200455 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.29152134409465996.
[I 2025-09-09 12:43:49,457] Trial 12 finished with value: 0.27401341023272024 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.27401341023272024.
[I 2025-09-09 12:43:57,873] Trial 7 finished with value: 0.27196841105862835 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2623925098212806.
[I 2025-09-09 12:44:01,135] Trial 3 finished with value: 0.3095136788604399 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.29152134409465996.
[I 2025-09-09 12:44:07,759] Trial 13 finished with value: 0.27401341023272024 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.27401341023272024.
[I 2025-09-09 12:44:12,855] Trial 12 finished with value: 0.2797825224962849 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2797825224962848.
[I 2025-09-09 12:44:16,065] Trial 4 finished with value: 0.30289953769428324 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.29152134409465996.
[I 2025-09-09 12:44:18,516] Trial 8 finished with value: 0.29401367406266676 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2623925098212806.
[I 2025-09-09 12:44:26,087] Trial 14 finished with value: 0.27401341023272024 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.27401341023272024.
[I 2025-09-09 12:44:31,108] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_9
[I 2025-09-09 12:44:43,854] Trial 0 finished with value: 0.25675067104106636 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.25675067104106636.
[I 2025-09-09 12:44:46,013] Trial 9 finished with value: 0.2663173729462141 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.2623925098212806.
[I 2025-09-09 12:44:48,109] Trial 5 finished with value: 0.2742807505501657 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2742807505501657.
[I 2025-09-09 12:44:50,633] Trial 13 finished with value: 0.2797825224962849 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2797825224962848.
[I 2025-09-09 12:44:55,168] Trial 10 finished with value: 0.2796869050372756 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.2623925098212806.
[I 2025-09-09 12:44:55,728] Trial 6 finished with value: 0.3057883873538003 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2742807505501657.
[I 2025-09-09 12:45:01,855] Trial 7 finished with value: 0.28339173232998455 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2742807505501657.
[I 2025-09-09 12:45:05,136] Trial 11 finished with value: 0.2680526085469656 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.2623925098212806.
[I 2025-09-09 12:45:07,331] Trial 1 finished with value: 0.2651723785416228 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25675067104106636.
[I 2025-09-09 12:45:07,444] Trial 8 finished with value: 0.38037442066815963 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.2742807505501657.
[I 2025-09-09 12:45:13,082] Trial 9 finished with value: 0.2904098184168176 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.2742807505501657.
[I 2025-09-09 12:45:14,955] Trial 12 finished with value: 0.2657150828569268 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2623925098212806.
[I 2025-09-09 12:45:16,741] Trial 14 finished with value: 0.2894810565675628 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2797825224962848.
[I 2025-09-09 12:45:21,907] Trial 2 finished with value: 0.28338063100460675 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25675067104106636.
[I 2025-09-09 12:45:25,120] Trial 3 finished with value: 0.3562345323128858 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.25675067104106636.
[I 2025-09-09 12:45:25,792] Trial 13 finished with value: 0.2657150828569268 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2623925098212806.
[I 2025-09-09 12:45:34,273] Trial 14 finished with value: 0.27239352746705364 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2623925098212806.
[I 2025-09-09 12:45:34,414] Trial 10 finished with value: 0.2749442983997473 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.2742807505501657.
[I 2025-09-09 12:45:36,405] Trial 4 finished with value: 0.27434972075376607 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.25675067104106636.
[I 2025-09-09 12:45:48,490] Trial 5 finished with value: 0.26222043576732523 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.25675067104106636.
[I 2025-09-09 12:45:49,056] Trial 11 finished with value: 0.27494429839974727 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.2742807505501657.
[I 2025-09-09 12:45:51,261] Trial 6 finished with value: 0.2728386420734925 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.25675067104106636.
[I 2025-09-09 12:45:55,042] Trial 7 finished with value: 0.2571608907463788 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25675067104106636.
[I 2025-09-09 12:46:01,198] Trial 12 finished with value: 0.2749442983997473 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.2742807505501657.
[I 2025-09-09 12:46:03,533] Trial 8 finished with value: 0.2797892419786356 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.25675067104106636.
[I 2025-09-09 12:46:10,096] Trial 9 finished with value: 0.25217520644666674 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.25217520644666674.
[I 2025-09-09 12:46:14,593] Trial 13 finished with value: 0.2743825372027377 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.2742807505501657.
[I 2025-09-09 12:46:15,087] Trial 10 finished with value: 0.2765818656593964 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.25217520644666674.
[I 2025-09-09 12:46:22,580] Trial 11 finished with value: 0.25217520644666674 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.25217520644666674.
[I 2025-09-09 12:46:29,074] Trial 14 finished with value: 0.2743825372027377 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.2742807505501657.
[I 2025-09-09 12:46:29,366] Trial 12 finished with value: 0.2521752064466667 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.2521752064466667.
[I 2025-09-09 12:46:35,017] Trial 13 finished with value: 0.25217520644666674 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.2521752064466667.
[I 2025-09-09 12:46:39,017] Trial 14 finished with value: 0.25217520644666674 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.2521752064466667.
