No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:53:35.920742: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:53:35.964839: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:53:50,706] A new study created in RDB with name: __init__
[I 2025-09-09 12:53:52,530] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_1
[I 2025-09-09 12:53:52,533] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_0
[I 2025-09-09 12:53:52,545] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_3
[I 2025-09-09 12:53:52,577] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_2
[I 2025-09-09 12:53:56,473] Trial 0 finished with value: 318.4916580937982 and parameters: {'C': 1.4617276512587958, 'kernel': 'poly'}. Best is trial 0 with value: 318.4916580937982.
[I 2025-09-09 12:53:56,477] Trial 0 finished with value: 336.33980230060143 and parameters: {'C': 0.0013566265780290182, 'kernel': 'poly'}. Best is trial 0 with value: 336.33980230060143.
[I 2025-09-09 12:53:57,544] Trial 0 finished with value: 330.78896887207793 and parameters: {'C': 0.017814510242372905, 'kernel': 'poly'}. Best is trial 0 with value: 330.78896887207793.
[I 2025-09-09 12:53:58,205] Trial 0 finished with value: 342.4131864781223 and parameters: {'C': 0.0466498982153404, 'kernel': 'poly'}. Best is trial 0 with value: 342.4131864781223.
[I 2025-09-09 12:54:00,793] Trial 1 finished with value: 335.50885884224465 and parameters: {'C': 0.033859259883785076, 'kernel': 'poly'}. Best is trial 1 with value: 335.50885884224465.
[I 2025-09-09 12:54:01,066] Trial 1 finished with value: 347.8841793852464 and parameters: {'C': 0.0011458258782122638, 'kernel': 'sigmoid'}. Best is trial 0 with value: 318.4916580937982.
[I 2025-09-09 12:54:02,060] Trial 1 finished with value: 274.1783954396041 and parameters: {'C': 2.6148965072724795, 'kernel': 'sigmoid'}. Best is trial 1 with value: 274.1783954396041.
[I 2025-09-09 12:54:04,374] Trial 1 finished with value: 260.3886853776158 and parameters: {'C': 6.168978644611748, 'kernel': 'rbf'}. Best is trial 1 with value: 260.3886853776158.
[I 2025-09-09 12:54:04,797] Trial 2 finished with value: 329.1826737007825 and parameters: {'C': 0.09325714337156583, 'kernel': 'sigmoid'}. Best is trial 2 with value: 329.1826737007825.
[I 2025-09-09 12:54:05,859] Trial 2 finished with value: 347.43596831860174 and parameters: {'C': 0.006005012041610312, 'kernel': 'sigmoid'}. Best is trial 0 with value: 318.4916580937982.
[I 2025-09-09 12:54:06,428] Trial 2 finished with value: 331.1491431959501 and parameters: {'C': 0.006523845530848724, 'kernel': 'rbf'}. Best is trial 1 with value: 274.1783954396041.
[I 2025-09-09 12:54:08,789] Trial 3 finished with value: 290.1096190476676 and parameters: {'C': 1.2420744903484873, 'kernel': 'sigmoid'}. Best is trial 3 with value: 290.1096190476676.
[I 2025-09-09 12:54:08,996] Trial 2 finished with value: 334.9167139392116 and parameters: {'C': 0.2217628462436583, 'kernel': 'rbf'}. Best is trial 1 with value: 260.3886853776158.
[I 2025-09-09 12:54:09,905] Trial 3 finished with value: 342.36927056639246 and parameters: {'C': 0.06771298993732157, 'kernel': 'sigmoid'}. Best is trial 0 with value: 318.4916580937982.
[I 2025-09-09 12:54:10,285] Trial 3 finished with value: 286.42790647498595 and parameters: {'C': 1.376292140365751, 'kernel': 'sigmoid'}. Best is trial 1 with value: 274.1783954396041.
[I 2025-09-09 12:54:12,746] Trial 4 finished with value: 336.2604928608167 and parameters: {'C': 0.0023639130859701585, 'kernel': 'sigmoid'}. Best is trial 3 with value: 290.1096190476676.
[I 2025-09-09 12:54:13,705] Trial 3 finished with value: 327.64993700740996 and parameters: {'C': 0.46696106332566273, 'kernel': 'rbf'}. Best is trial 1 with value: 260.3886853776158.
[I 2025-09-09 12:54:13,982] Trial 4 finished with value: 347.27231013302344 and parameters: {'C': 0.008828756114285491, 'kernel': 'sigmoid'}. Best is trial 0 with value: 318.4916580937982.
[I 2025-09-09 12:54:14,713] Trial 4 finished with value: 283.96766397847625 and parameters: {'C': 2.181429713604231, 'kernel': 'rbf'}. Best is trial 1 with value: 274.1783954396041.
[I 2025-09-09 12:54:17,130] Trial 5 finished with value: 300.4148422729127 and parameters: {'C': 1.2206287456827905, 'kernel': 'rbf'}. Best is trial 3 with value: 290.1096190476676.
[I 2025-09-09 12:54:17,712] Trial 4 finished with value: 309.84897868930216 and parameters: {'C': 0.7074546664946566, 'kernel': 'sigmoid'}. Best is trial 1 with value: 260.3886853776158.
[I 2025-09-09 12:54:18,233] Trial 5 finished with value: 326.12147477284236 and parameters: {'C': 0.16756815791455673, 'kernel': 'poly'}. Best is trial 1 with value: 274.1783954396041.
[I 2025-09-09 12:54:18,509] Trial 5 finished with value: 347.8655580467558 and parameters: {'C': 0.0024133262565722386, 'kernel': 'rbf'}. Best is trial 0 with value: 318.4916580937982.
[I 2025-09-09 12:54:21,594] Trial 6 finished with value: 334.70442096837456 and parameters: {'C': 0.041347931886823744, 'kernel': 'rbf'}. Best is trial 3 with value: 290.1096190476676.
[I 2025-09-09 12:54:21,745] Trial 6 finished with value: 316.8203775435126 and parameters: {'C': 0.6272942330576247, 'kernel': 'poly'}. Best is trial 1 with value: 274.1783954396041.
[I 2025-09-09 12:54:22,252] Trial 5 finished with value: 334.43653349439694 and parameters: {'C': 0.23645005837579278, 'kernel': 'rbf'}. Best is trial 1 with value: 260.3886853776158.
[I 2025-09-09 12:54:23,250] Trial 6 finished with value: 332.2832659240521 and parameters: {'C': 0.38558435742981834, 'kernel': 'rbf'}. Best is trial 0 with value: 318.4916580937982.
[I 2025-09-09 12:54:25,975] Trial 7 finished with value: 331.0680327264531 and parameters: {'C': 0.00381553102333462, 'kernel': 'sigmoid'}. Best is trial 1 with value: 274.1783954396041.
[I 2025-09-09 12:54:27,001] Trial 7 finished with value: 306.7928187478333 and parameters: {'C': 0.9360434330738616, 'kernel': 'rbf'}. Best is trial 3 with value: 290.1096190476676.
[I 2025-09-09 12:54:27,018] Trial 6 finished with value: 325.20762865745144 and parameters: {'C': 0.3003233882102863, 'kernel': 'sigmoid'}. Best is trial 1 with value: 260.3886853776158.
[I 2025-09-09 12:54:27,554] Trial 7 finished with value: 340.77440452496285 and parameters: {'C': 0.2118398479900755, 'kernel': 'poly'}. Best is trial 0 with value: 318.4916580937982.
[I 2025-09-09 12:54:30,591] Trial 8 finished with value: 329.63413212282944 and parameters: {'C': 0.02363213821773258, 'kernel': 'sigmoid'}. Best is trial 1 with value: 274.1783954396041.
[I 2025-09-09 12:54:31,582] Trial 7 finished with value: 343.9547738469397 and parameters: {'C': 0.0018958105106496512, 'kernel': 'poly'}. Best is trial 1 with value: 260.3886853776158.
[I 2025-09-09 12:54:32,064] Trial 8 finished with value: 347.87526803224637 and parameters: {'C': 0.003417204304457, 'kernel': 'poly'}. Best is trial 0 with value: 318.4916580937982.
[I 2025-09-09 12:54:32,964] Trial 8 finished with value: 323.81335580137466 and parameters: {'C': 0.33496094755750333, 'kernel': 'rbf'}. Best is trial 3 with value: 290.1096190476676.
[I 2025-09-09 12:54:35,244] Trial 9 finished with value: 326.58468760239595 and parameters: {'C': 0.07079490144700039, 'kernel': 'sigmoid'}. Best is trial 1 with value: 274.1783954396041.
[I 2025-09-09 12:54:35,946] Trial 8 finished with value: 335.3565828702032 and parameters: {'C': 0.30682870411251223, 'kernel': 'poly'}. Best is trial 1 with value: 260.3886853776158.
[I 2025-09-09 12:54:36,856] Trial 9 finished with value: 276.40892537460513 and parameters: {'C': 5.970638409003825, 'kernel': 'poly'}. Best is trial 9 with value: 276.40892537460513.
[I 2025-09-09 12:54:38,162] Trial 9 finished with value: 334.9176439585545 and parameters: {'C': 0.021511857515544807, 'kernel': 'sigmoid'}. Best is trial 3 with value: 290.1096190476676.
[I 2025-09-09 12:54:39,883] Trial 10 finished with value: 331.36561990066775 and parameters: {'C': 0.0010290959713043868, 'kernel': 'sigmoid'}. Best is trial 1 with value: 274.1783954396041.
[I 2025-09-09 12:54:40,390] Trial 9 finished with value: 329.33542140041664 and parameters: {'C': 0.6068980875356993, 'kernel': 'poly'}. Best is trial 1 with value: 260.3886853776158.
[I 2025-09-09 12:54:41,637] Trial 10 finished with value: 260.8487449686976 and parameters: {'C': 9.546570375814959, 'kernel': 'poly'}. Best is trial 10 with value: 260.8487449686976.
[I 2025-09-09 12:54:43,181] Trial 10 finished with value: 268.700735127902 and parameters: {'C': 2.943706248094738, 'kernel': 'sigmoid'}. Best is trial 10 with value: 268.700735127902.
[I 2025-09-09 12:54:44,954] Trial 11 finished with value: 250.07703960106616 and parameters: {'C': 6.6275441945194835, 'kernel': 'rbf'}. Best is trial 11 with value: 250.07703960106616.
[I 2025-09-09 12:54:45,854] Trial 11 finished with value: 260.9704188338841 and parameters: {'C': 9.511927564500024, 'kernel': 'poly'}. Best is trial 10 with value: 260.8487449686976.
[I 2025-09-09 12:54:45,860] Trial 10 finished with value: 249.5139333232891 and parameters: {'C': 8.329553398753532, 'kernel': 'rbf'}. Best is trial 10 with value: 249.5139333232891.
[I 2025-09-09 12:54:47,421] Trial 11 finished with value: 255.89967321863008 and parameters: {'C': 5.422237271159955, 'kernel': 'sigmoid'}. Best is trial 11 with value: 255.89967321863008.
[I 2025-09-09 12:54:49,342] Trial 12 finished with value: 240.9808919165856 and parameters: {'C': 8.485859514508666, 'kernel': 'rbf'}. Best is trial 12 with value: 240.9808919165856.
[I 2025-09-09 12:54:49,818] Trial 12 finished with value: 261.7933946604736 and parameters: {'C': 9.280644157480054, 'kernel': 'poly'}. Best is trial 10 with value: 260.8487449686976.
[I 2025-09-09 12:54:50,652] Trial 11 finished with value: 258.47418690468584 and parameters: {'C': 6.519015895774222, 'kernel': 'rbf'}. Best is trial 10 with value: 249.5139333232891.
[I 2025-09-09 12:54:51,570] Trial 12 finished with value: 249.19714854085123 and parameters: {'C': 8.852670895303905, 'kernel': 'sigmoid'}. Best is trial 12 with value: 249.19714854085123.
[I 2025-09-09 12:54:53,653] Trial 13 finished with value: 314.3126216478113 and parameters: {'C': 1.7598205519165782, 'kernel': 'poly'}. Best is trial 10 with value: 260.8487449686976.
[I 2025-09-09 12:54:53,742] Trial 13 finished with value: 236.90035471924983 and parameters: {'C': 9.469931890441986, 'kernel': 'rbf'}. Best is trial 13 with value: 236.90035471924983.
[I 2025-09-09 12:54:55,415] Trial 12 finished with value: 262.4606616449545 and parameters: {'C': 5.809961832073375, 'kernel': 'rbf'}. Best is trial 10 with value: 249.5139333232891.
[I 2025-09-09 12:54:55,605] Trial 13 finished with value: 249.9827717401159 and parameters: {'C': 9.789491109999878, 'kernel': 'sigmoid'}. Best is trial 12 with value: 249.19714854085123.
[I 2025-09-09 12:54:57,470] Trial 14 finished with value: 312.0065372417961 and parameters: {'C': 1.925329561347834, 'kernel': 'poly'}. Best is trial 10 with value: 260.8487449686976.
[I 2025-09-09 12:54:58,223] Trial 14 finished with value: 236.12833993742058 and parameters: {'C': 9.667886294688516, 'kernel': 'rbf'}. Best is trial 14 with value: 236.12833993742058.
[I 2025-09-09 12:54:59,328] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_4
[I 2025-09-09 12:54:59,636] Trial 14 finished with value: 249.87043754732014 and parameters: {'C': 8.365311114840871, 'kernel': 'sigmoid'}. Best is trial 12 with value: 249.19714854085123.
[I 2025-09-09 12:54:59,990] Trial 13 finished with value: 242.68716959480702 and parameters: {'C': 9.932448513045726, 'kernel': 'rbf'}. Best is trial 13 with value: 242.68716959480702.
[I 2025-09-09 12:55:00,080] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_5
[I 2025-09-09 12:55:01,365] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_6
[I 2025-09-09 12:55:03,791] Trial 0 finished with value: 327.5985229775188 and parameters: {'C': 0.009015836925102116, 'kernel': 'rbf'}. Best is trial 0 with value: 327.5985229775188.
[I 2025-09-09 12:55:03,955] Trial 0 finished with value: 267.1841293507726 and parameters: {'C': 3.18829375467846, 'kernel': 'sigmoid'}. Best is trial 0 with value: 267.1841293507726.
[I 2025-09-09 12:55:04,524] Trial 14 finished with value: 296.60908048438165 and parameters: {'C': 1.9711505424943123, 'kernel': 'rbf'}. Best is trial 13 with value: 242.68716959480702.
[I 2025-09-09 12:55:05,935] Trial 0 finished with value: 275.66836120389104 and parameters: {'C': 3.885228820369372, 'kernel': 'rbf'}. Best is trial 0 with value: 275.66836120389104.
[I 2025-09-09 12:55:06,592] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_7
[I 2025-09-09 12:55:07,688] Trial 1 finished with value: 332.17872401206847 and parameters: {'C': 0.023180316081888835, 'kernel': 'sigmoid'}. Best is trial 0 with value: 267.1841293507726.
[I 2025-09-09 12:55:07,957] Trial 1 finished with value: 262.4302941987482 and parameters: {'C': 3.094381404727269, 'kernel': 'sigmoid'}. Best is trial 1 with value: 262.4302941987482.
[I 2025-09-09 12:55:10,484] Trial 1 finished with value: 344.1752227330839 and parameters: {'C': 0.007054385201944038, 'kernel': 'rbf'}. Best is trial 0 with value: 275.66836120389104.
[I 2025-09-09 12:55:10,487] Trial 0 finished with value: 315.92768335767886 and parameters: {'C': 0.011224091306713832, 'kernel': 'sigmoid'}. Best is trial 0 with value: 315.92768335767886.
[I 2025-09-09 12:55:11,502] Trial 2 finished with value: 332.0957359634705 and parameters: {'C': 0.02507151952524186, 'kernel': 'sigmoid'}. Best is trial 0 with value: 267.1841293507726.
[I 2025-09-09 12:55:12,100] Trial 2 finished with value: 273.21627797002367 and parameters: {'C': 1.7383192580292735, 'kernel': 'sigmoid'}. Best is trial 1 with value: 262.4302941987482.
[I 2025-09-09 12:55:14,203] Trial 2 finished with value: 306.94023539859256 and parameters: {'C': 2.413457400026575, 'kernel': 'poly'}. Best is trial 0 with value: 275.66836120389104.
[I 2025-09-09 12:55:14,786] Trial 1 finished with value: 250.39214607786977 and parameters: {'C': 4.14370016924119, 'kernel': 'rbf'}. Best is trial 1 with value: 250.39214607786977.
[I 2025-09-09 12:55:15,767] Trial 3 finished with value: 333.72131473839556 and parameters: {'C': 0.0020932408736961707, 'kernel': 'rbf'}. Best is trial 0 with value: 267.1841293507726.
[I 2025-09-09 12:55:16,102] Trial 3 finished with value: 322.70572407064674 and parameters: {'C': 0.057439508961730806, 'kernel': 'sigmoid'}. Best is trial 1 with value: 262.4302941987482.
[I 2025-09-09 12:55:17,897] Trial 3 finished with value: 344.3554768851047 and parameters: {'C': 0.0057185761928657715, 'kernel': 'poly'}. Best is trial 0 with value: 275.66836120389104.
[I 2025-09-09 12:55:18,325] Trial 2 finished with value: 315.8700320611878 and parameters: {'C': 0.021483143683580543, 'kernel': 'poly'}. Best is trial 1 with value: 250.39214607786977.
[I 2025-09-09 12:55:20,000] Trial 4 finished with value: 318.24169506727935 and parameters: {'C': 0.4054680718664517, 'kernel': 'rbf'}. Best is trial 0 with value: 267.1841293507726.
[I 2025-09-09 12:55:20,657] Trial 4 finished with value: 304.8328469900108 and parameters: {'C': 0.6456998892248006, 'kernel': 'rbf'}. Best is trial 1 with value: 262.4302941987482.
[I 2025-09-09 12:55:22,366] Trial 4 finished with value: 343.3527387358685 and parameters: {'C': 0.024993895041856357, 'kernel': 'rbf'}. Best is trial 0 with value: 275.66836120389104.
[I 2025-09-09 12:55:22,597] Trial 3 finished with value: 316.60693632103056 and parameters: {'C': 0.0016200044068718123, 'kernel': 'rbf'}. Best is trial 1 with value: 250.39214607786977.
[I 2025-09-09 12:55:23,558] Trial 5 finished with value: 305.40304137031274 and parameters: {'C': 1.4612216450283462, 'kernel': 'poly'}. Best is trial 0 with value: 267.1841293507726.
[I 2025-09-09 12:55:24,784] Trial 5 finished with value: 326.47836378699145 and parameters: {'C': 0.01670831515782283, 'kernel': 'sigmoid'}. Best is trial 1 with value: 262.4302941987482.
[I 2025-09-09 12:55:26,135] Trial 5 finished with value: 322.86040635301924 and parameters: {'C': 1.110771748287103, 'kernel': 'poly'}. Best is trial 0 with value: 275.66836120389104.
[I 2025-09-09 12:55:26,265] Trial 4 finished with value: 314.18873969208613 and parameters: {'C': 0.07801684645076058, 'kernel': 'poly'}. Best is trial 1 with value: 250.39214607786977.
[I 2025-09-09 12:55:27,081] Trial 6 finished with value: 331.0975056388784 and parameters: {'C': 0.07754403556603073, 'kernel': 'poly'}. Best is trial 0 with value: 267.1841293507726.
[I 2025-09-09 12:55:29,457] Trial 6 finished with value: 328.1277536029421 and parameters: {'C': 0.0012377784982843605, 'kernel': 'rbf'}. Best is trial 1 with value: 262.4302941987482.
[I 2025-09-09 12:55:30,074] Trial 6 finished with value: 270.31873175214 and parameters: {'C': 7.55381291877836, 'kernel': 'poly'}. Best is trial 6 with value: 270.31873175214.
[I 2025-09-09 12:55:30,617] Trial 5 finished with value: 308.7344193562464 and parameters: {'C': 0.22427900954380656, 'kernel': 'rbf'}. Best is trial 1 with value: 250.39214607786977.
[I 2025-09-09 12:55:30,686] Trial 7 finished with value: 333.52590018912224 and parameters: {'C': 0.008044959225056212, 'kernel': 'poly'}. Best is trial 0 with value: 267.1841293507726.
[I 2025-09-09 12:55:33,262] Trial 7 finished with value: 327.26949854797107 and parameters: {'C': 0.019962578100309634, 'kernel': 'poly'}. Best is trial 1 with value: 262.4302941987482.
[I 2025-09-09 12:55:34,274] Trial 7 finished with value: 343.6096206944192 and parameters: {'C': 0.010609926312885638, 'kernel': 'sigmoid'}. Best is trial 6 with value: 270.31873175214.
[I 2025-09-09 12:55:34,513] Trial 8 finished with value: 293.6463347743355 and parameters: {'C': 0.8832632305681428, 'kernel': 'sigmoid'}. Best is trial 0 with value: 267.1841293507726.
[I 2025-09-09 12:55:34,666] Trial 6 finished with value: 316.32144250323864 and parameters: {'C': 0.0049601434068013315, 'kernel': 'sigmoid'}. Best is trial 1 with value: 250.39214607786977.
[I 2025-09-09 12:55:37,962] Trial 8 finished with value: 317.55891412721064 and parameters: {'C': 0.2461457233233116, 'kernel': 'rbf'}. Best is trial 1 with value: 262.4302941987482.
[I 2025-09-09 12:55:38,000] Trial 9 finished with value: 329.73727429391187 and parameters: {'C': 0.11696156566309536, 'kernel': 'poly'}. Best is trial 0 with value: 267.1841293507726.
[I 2025-09-09 12:55:38,500] Trial 8 finished with value: 343.8191588152567 and parameters: {'C': 0.008317448209000732, 'kernel': 'sigmoid'}. Best is trial 6 with value: 270.31873175214.
[I 2025-09-09 12:55:39,079] Trial 7 finished with value: 315.46157436296096 and parameters: {'C': 0.03376398947900281, 'kernel': 'rbf'}. Best is trial 1 with value: 250.39214607786977.
[I 2025-09-09 12:55:41,815] Trial 9 finished with value: 321.2242633007078 and parameters: {'C': 0.19089280925087349, 'kernel': 'poly'}. Best is trial 1 with value: 262.4302941987482.
[I 2025-09-09 12:55:41,952] Trial 10 finished with value: 249.73002749618405 and parameters: {'C': 8.787212546183579, 'kernel': 'sigmoid'}. Best is trial 10 with value: 249.73002749618405.
[I 2025-09-09 12:55:42,443] Trial 9 finished with value: 335.33108100871215 and parameters: {'C': 0.3019892335458589, 'kernel': 'poly'}. Best is trial 6 with value: 270.31873175214.
[I 2025-09-09 12:55:42,698] Trial 8 finished with value: 304.0328939759142 and parameters: {'C': 0.49264046828528857, 'kernel': 'poly'}. Best is trial 1 with value: 250.39214607786977.
[I 2025-09-09 12:55:45,912] Trial 11 finished with value: 249.41752733762556 and parameters: {'C': 9.925559468814686, 'kernel': 'sigmoid'}. Best is trial 11 with value: 249.41752733762556.
[I 2025-09-09 12:55:46,099] Trial 10 finished with value: 246.41910236757818 and parameters: {'C': 8.598633374506532, 'kernel': 'sigmoid'}. Best is trial 10 with value: 246.41910236757818.
[I 2025-09-09 12:55:46,313] Trial 10 finished with value: 340.85455853003396 and parameters: {'C': 0.10466861794868845, 'kernel': 'poly'}. Best is trial 6 with value: 270.31873175214.
[I 2025-09-09 12:55:47,100] Trial 9 finished with value: 270.049852589185 and parameters: {'C': 1.4608607897864816, 'kernel': 'sigmoid'}. Best is trial 1 with value: 250.39214607786977.
[I 2025-09-09 12:55:49,894] Trial 12 finished with value: 248.2610043577506 and parameters: {'C': 9.47271862587028, 'kernel': 'sigmoid'}. Best is trial 12 with value: 248.2610043577506.
[I 2025-09-09 12:55:50,390] Trial 11 finished with value: 248.22676190286032 and parameters: {'C': 7.117861945385602, 'kernel': 'sigmoid'}. Best is trial 10 with value: 246.41910236757818.
[I 2025-09-09 12:55:50,908] Trial 11 finished with value: 243.03680527385765 and parameters: {'C': 9.414100318784072, 'kernel': 'rbf'}. Best is trial 11 with value: 243.03680527385765.
[I 2025-09-09 12:55:51,572] Trial 10 finished with value: 225.79121379509004 and parameters: {'C': 8.812436440240003, 'kernel': 'rbf'}. Best is trial 10 with value: 225.79121379509004.
[I 2025-09-09 12:55:53,759] Trial 13 finished with value: 249.31478266545605 and parameters: {'C': 9.747860344416656, 'kernel': 'sigmoid'}. Best is trial 12 with value: 248.2610043577506.
[I 2025-09-09 12:55:54,581] Trial 12 finished with value: 247.19719255049034 and parameters: {'C': 8.58898391199635, 'kernel': 'sigmoid'}. Best is trial 10 with value: 246.41910236757818.
[I 2025-09-09 12:55:55,487] Trial 12 finished with value: 242.06198539811695 and parameters: {'C': 9.644671911972113, 'kernel': 'rbf'}. Best is trial 12 with value: 242.06198539811695.
[I 2025-09-09 12:55:56,153] Trial 11 finished with value: 223.84358171078247 and parameters: {'C': 9.321295173401056, 'kernel': 'rbf'}. Best is trial 11 with value: 223.84358171078247.
[I 2025-09-09 12:55:57,592] Trial 14 finished with value: 266.806726028726 and parameters: {'C': 3.2718181800253197, 'kernel': 'sigmoid'}. Best is trial 12 with value: 248.2610043577506.
[I 2025-09-09 12:55:59,025] Trial 13 finished with value: 247.42179236581583 and parameters: {'C': 8.140110705224233, 'kernel': 'sigmoid'}. Best is trial 10 with value: 246.41910236757818.
[I 2025-09-09 12:55:59,301] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_8
[I 2025-09-09 12:56:00,631] Trial 13 finished with value: 317.6544843233448 and parameters: {'C': 0.9045907857437637, 'kernel': 'rbf'}. Best is trial 12 with value: 242.06198539811695.
[I 2025-09-09 12:56:01,377] Trial 12 finished with value: 221.75964100253321 and parameters: {'C': 9.897082041221143, 'kernel': 'rbf'}. Best is trial 12 with value: 221.75964100253321.
[I 2025-09-09 12:56:03,706] Trial 14 finished with value: 284.46612644306543 and parameters: {'C': 1.0507320145897092, 'kernel': 'sigmoid'}. Best is trial 10 with value: 246.41910236757818.
[I 2025-09-09 12:56:03,902] Trial 0 finished with value: 273.06786834279774 and parameters: {'C': 4.771242621609312, 'kernel': 'sigmoid'}. Best is trial 0 with value: 273.06786834279774.
[I 2025-09-09 12:56:05,409] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_9
[I 2025-09-09 12:56:06,514] Trial 13 finished with value: 272.23218724943763 and parameters: {'C': 1.913085989882785, 'kernel': 'rbf'}. Best is trial 12 with value: 221.75964100253321.
[I 2025-09-09 12:56:06,687] Trial 14 finished with value: 241.62122517557233 and parameters: {'C': 9.750162424492459, 'kernel': 'rbf'}. Best is trial 14 with value: 241.62122517557233.
[I 2025-09-09 12:56:08,881] Trial 1 finished with value: 315.19661362768323 and parameters: {'C': 0.918122319832669, 'kernel': 'rbf'}. Best is trial 0 with value: 273.06786834279774.
[I 2025-09-09 12:56:10,909] Trial 0 finished with value: 299.4161288731945 and parameters: {'C': 1.7792499916124778, 'kernel': 'rbf'}. Best is trial 0 with value: 299.4161288731945.
[I 2025-09-09 12:56:11,843] Trial 14 finished with value: 222.40896846333206 and parameters: {'C': 9.715427253847569, 'kernel': 'rbf'}. Best is trial 12 with value: 221.75964100253321.
[I 2025-09-09 12:56:12,924] Trial 2 finished with value: 294.6301261213137 and parameters: {'C': 3.1561510232268146, 'kernel': 'poly'}. Best is trial 0 with value: 273.06786834279774.
[I 2025-09-09 12:56:14,914] Trial 1 finished with value: 344.40756640499046 and parameters: {'C': 0.002815249173402065, 'kernel': 'poly'}. Best is trial 0 with value: 299.4161288731945.
[I 2025-09-09 12:56:17,183] Trial 3 finished with value: 294.7117477781005 and parameters: {'C': 1.628064958640847, 'kernel': 'sigmoid'}. Best is trial 0 with value: 273.06786834279774.
[I 2025-09-09 12:56:18,710] Trial 2 finished with value: 344.30416572363816 and parameters: {'C': 0.005087980450950126, 'kernel': 'poly'}. Best is trial 0 with value: 299.4161288731945.
[I 2025-09-09 12:56:21,233] Trial 4 finished with value: 316.8884132808532 and parameters: {'C': 0.46702638065216334, 'kernel': 'sigmoid'}. Best is trial 0 with value: 273.06786834279774.
[I 2025-09-09 12:56:22,570] Trial 3 finished with value: 294.2713407050096 and parameters: {'C': 3.18702173122132, 'kernel': 'poly'}. Best is trial 3 with value: 294.2713407050096.
[I 2025-09-09 12:56:25,172] Trial 5 finished with value: 334.8204118224352 and parameters: {'C': 0.27275097734615833, 'kernel': 'poly'}. Best is trial 0 with value: 273.06786834279774.
[I 2025-09-09 12:56:26,888] Trial 4 finished with value: 261.1011974514926 and parameters: {'C': 7.306215766715269, 'kernel': 'sigmoid'}. Best is trial 4 with value: 261.1011974514926.
[I 2025-09-09 12:56:29,195] Trial 6 finished with value: 315.84454914175745 and parameters: {'C': 1.4135467721676698, 'kernel': 'poly'}. Best is trial 0 with value: 273.06786834279774.
[I 2025-09-09 12:56:30,709] Trial 5 finished with value: 344.3083181584459 and parameters: {'C': 0.00499745886351793, 'kernel': 'poly'}. Best is trial 4 with value: 261.1011974514926.
[I 2025-09-09 12:56:33,148] Trial 7 finished with value: 338.79796382486603 and parameters: {'C': 0.1177532188312297, 'kernel': 'poly'}. Best is trial 0 with value: 273.06786834279774.
[I 2025-09-09 12:56:34,606] Trial 6 finished with value: 342.1796799864893 and parameters: {'C': 0.062244749906707, 'kernel': 'poly'}. Best is trial 4 with value: 261.1011974514926.
[I 2025-09-09 12:56:36,985] Trial 8 finished with value: 340.33803864268265 and parameters: {'C': 0.07205748225070362, 'kernel': 'poly'}. Best is trial 0 with value: 273.06786834279774.
[I 2025-09-09 12:56:38,692] Trial 7 finished with value: 304.29232837507413 and parameters: {'C': 0.9440445083419402, 'kernel': 'sigmoid'}. Best is trial 4 with value: 261.1011974514926.
[I 2025-09-09 12:56:41,387] Trial 9 finished with value: 342.64714042083745 and parameters: {'C': 0.0018993541573017671, 'kernel': 'rbf'}. Best is trial 0 with value: 273.06786834279774.
[I 2025-09-09 12:56:42,341] Trial 8 finished with value: 344.4793952203553 and parameters: {'C': 0.0013405091061263782, 'kernel': 'poly'}. Best is trial 4 with value: 261.1011974514926.
[I 2025-09-09 12:56:45,047] Trial 10 finished with value: 342.1624821702208 and parameters: {'C': 0.008890699200379276, 'kernel': 'sigmoid'}. Best is trial 0 with value: 273.06786834279774.
[I 2025-09-09 12:56:46,124] Trial 9 finished with value: 293.56013506703954 and parameters: {'C': 1.634899116212933, 'kernel': 'sigmoid'}. Best is trial 4 with value: 261.1011974514926.
[I 2025-09-09 12:56:48,784] Trial 11 finished with value: 267.22510339353806 and parameters: {'C': 9.978138468113439, 'kernel': 'sigmoid'}. Best is trial 11 with value: 267.22510339353806.
[I 2025-09-09 12:56:49,643] Trial 10 finished with value: 334.7043626820013 and parameters: {'C': 0.13541273276650206, 'kernel': 'sigmoid'}. Best is trial 4 with value: 261.1011974514926.
[I 2025-09-09 12:56:52,575] Trial 12 finished with value: 268.6939482883866 and parameters: {'C': 8.937077206817131, 'kernel': 'sigmoid'}. Best is trial 11 with value: 267.22510339353806.
[I 2025-09-09 12:56:53,401] Trial 11 finished with value: 260.60670128672643 and parameters: {'C': 7.9513494635513275, 'kernel': 'sigmoid'}. Best is trial 11 with value: 260.60670128672643.
[I 2025-09-09 12:56:56,368] Trial 13 finished with value: 267.35303223350536 and parameters: {'C': 9.195519233182715, 'kernel': 'sigmoid'}. Best is trial 11 with value: 267.22510339353806.
[I 2025-09-09 12:56:57,166] Trial 12 finished with value: 259.9014333920794 and parameters: {'C': 8.21222464884199, 'kernel': 'sigmoid'}. Best is trial 12 with value: 259.9014333920794.
[I 2025-09-09 12:57:00,151] Trial 14 finished with value: 267.61960615410624 and parameters: {'C': 9.558580111455614, 'kernel': 'sigmoid'}. Best is trial 11 with value: 267.22510339353806.
[I 2025-09-09 12:57:00,925] Trial 13 finished with value: 259.1228556613694 and parameters: {'C': 9.526812497294252, 'kernel': 'sigmoid'}. Best is trial 13 with value: 259.1228556613694.
[I 2025-09-09 12:57:05,049] Trial 14 finished with value: 330.33667449434 and parameters: {'C': 0.391464213519509, 'kernel': 'rbf'}. Best is trial 13 with value: 259.1228556613694.
