No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:53:35.176240: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:53:35.215593: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:54:22,092] A new study created in RDB with name: __init__
[I 2025-09-09 12:54:25,421] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_2
[I 2025-09-09 12:54:25,437] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_0
[I 2025-09-09 12:54:25,488] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_3
[I 2025-09-09 12:54:25,720] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_1
[I 2025-09-09 12:54:29,059] Trial 0 finished with value: 216.20744296662636 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.17711373288584928, 'subsample': 0.6823652607070543, 'colsample_bytree': 0.9030900791910854}. Best is trial 0 with value: 216.20744296662636.
[I 2025-09-09 12:54:30,769] Trial 0 finished with value: 218.8081523648516 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15257477353216892, 'subsample': 0.6440028500342853, 'colsample_bytree': 0.6125048957983397}. Best is trial 0 with value: 218.8081523648516.
[I 2025-09-09 12:54:32,676] Trial 1 finished with value: 239.33755785646346 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.014983864791247392, 'subsample': 0.8538695706317765, 'colsample_bytree': 0.6618038789151773}. Best is trial 0 with value: 216.20744296662636.
[I 2025-09-09 12:54:34,117] Trial 1 finished with value: 228.52017380969647 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.027056453801651382, 'subsample': 0.846120637923137, 'colsample_bytree': 0.6056113074671036}. Best is trial 0 with value: 218.8081523648516.
[I 2025-09-09 12:54:36,802] Trial 2 finished with value: 218.88401625660836 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.24760133117277097, 'subsample': 0.8169482009144231, 'colsample_bytree': 0.8233025124394832}. Best is trial 0 with value: 216.20744296662636.
[I 2025-09-09 12:54:36,912] Trial 0 finished with value: 216.45614925351057 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.017879623399928626, 'subsample': 0.8785743726958148, 'colsample_bytree': 0.8900371193269094}. Best is trial 0 with value: 216.45614925351057.
[I 2025-09-09 12:54:40,234] Trial 1 finished with value: 227.1001951271303 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07508697473195586, 'subsample': 0.9341244634495488, 'colsample_bytree': 0.8369290362726229}. Best is trial 0 with value: 216.45614925351057.
[I 2025-09-09 12:54:40,821] Trial 0 finished with value: 231.86536486127568 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.20473991959549753, 'subsample': 0.8101255650719584, 'colsample_bytree': 0.7890530356207631}. Best is trial 0 with value: 231.86536486127568.
[I 2025-09-09 12:54:44,268] Trial 2 finished with value: 229.31124588384728 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.030023160193585, 'subsample': 0.8257951569839088, 'colsample_bytree': 0.6831712181652576}. Best is trial 0 with value: 216.45614925351057.
[I 2025-09-09 12:54:44,672] Trial 2 finished with value: 208.91025152311138 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03306654815479774, 'subsample': 0.9912019831011678, 'colsample_bytree': 0.7979588113492282}. Best is trial 2 with value: 208.91025152311138.
[I 2025-09-09 12:54:45,941] Trial 1 finished with value: 235.93681879660346 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.014694878905959823, 'subsample': 0.7373592275687014, 'colsample_bytree': 0.6981665511755694}. Best is trial 0 with value: 231.86536486127568.
[I 2025-09-09 12:54:46,743] Trial 3 finished with value: 248.28680317025908 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03246064269296576, 'subsample': 0.7164702948327545, 'colsample_bytree': 0.8298592640295552}. Best is trial 0 with value: 216.45614925351057.
[I 2025-09-09 12:54:47,781] Trial 3 finished with value: 208.49896671677317 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027665905115991585, 'subsample': 0.6170574354029802, 'colsample_bytree': 0.9706517201110257}. Best is trial 3 with value: 208.49896671677317.
[I 2025-09-09 12:54:49,300] Trial 4 finished with value: 253.17833963287174 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.017390699146156936, 'subsample': 0.8450842623229466, 'colsample_bytree': 0.6070023232424195}. Best is trial 0 with value: 216.45614925351057.
[I 2025-09-09 12:54:49,838] Trial 2 finished with value: 227.4901327821619 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07952121553056046, 'subsample': 0.8458415719995144, 'colsample_bytree': 0.9120036999047739}. Best is trial 2 with value: 227.4901327821619.
[I 2025-09-09 12:54:50,778] Trial 3 finished with value: 223.4949358312406 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.026810019776927405, 'subsample': 0.6162494537830118, 'colsample_bytree': 0.8832620517640102}. Best is trial 2 with value: 208.91025152311138.
[I 2025-09-09 12:54:52,199] Trial 3 finished with value: 233.7500223609488 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.17015354697838847, 'subsample': 0.8982115718865629, 'colsample_bytree': 0.865254479521584}. Best is trial 2 with value: 227.4901327821619.
[I 2025-09-09 12:54:52,344] Trial 4 finished with value: 236.01871849809524 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.014879752906167677, 'subsample': 0.7265099638295335, 'colsample_bytree': 0.9548885098323017}. Best is trial 3 with value: 208.49896671677317.
[I 2025-09-09 12:54:53,241] Trial 4 finished with value: 236.8329254849228 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04682543882002368, 'subsample': 0.6438789488130827, 'colsample_bytree': 0.778874242167434}. Best is trial 2 with value: 208.91025152311138.
[I 2025-09-09 12:54:56,677] Trial 5 finished with value: 226.46969585841236 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05412303005040507, 'subsample': 0.6555512777008339, 'colsample_bytree': 0.6863942750398784}. Best is trial 2 with value: 208.91025152311138.
[I 2025-09-09 12:54:57,068] Trial 5 finished with value: 227.8458151920623 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2622228808850742, 'subsample': 0.7862303747652861, 'colsample_bytree': 0.8537757857762385}. Best is trial 3 with value: 208.49896671677317.
[I 2025-09-09 12:54:57,594] Trial 5 finished with value: 211.11092393202466 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03832233065860263, 'subsample': 0.7947439975799249, 'colsample_bytree': 0.7258467693582134}. Best is trial 5 with value: 211.11092393202466.
[I 2025-09-09 12:55:00,596] Trial 4 finished with value: 228.99225293391794 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012786086399894703, 'subsample': 0.6193065744696962, 'colsample_bytree': 0.793109567182815}. Best is trial 2 with value: 227.4901327821619.
[I 2025-09-09 12:55:01,266] Trial 6 finished with value: 237.47884335491315 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.019280949206177584, 'subsample': 0.6795605382403976, 'colsample_bytree': 0.6392252345495014}. Best is trial 5 with value: 211.11092393202466.
[I 2025-09-09 12:55:03,108] Trial 5 finished with value: 230.79796426548552 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.18851518931972927, 'subsample': 0.7734718272770746, 'colsample_bytree': 0.6732415219976181}. Best is trial 2 with value: 227.4901327821619.
[I 2025-09-09 12:55:06,127] Trial 7 finished with value: 222.9662981060353 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.030930580051813702, 'subsample': 0.7671542437879041, 'colsample_bytree': 0.916455621650269}. Best is trial 5 with value: 211.11092393202466.
[I 2025-09-09 12:55:07,928] Trial 6 finished with value: 201.39267842784997 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.056549230751451116, 'subsample': 0.90148538546933, 'colsample_bytree': 0.7581256649019339}. Best is trial 6 with value: 201.39267842784997.
[I 2025-09-09 12:55:10,510] Trial 7 finished with value: 230.01447084733752 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07674045278086078, 'subsample': 0.927855190690863, 'colsample_bytree': 0.7361574181961632}. Best is trial 6 with value: 201.39267842784997.
[I 2025-09-09 12:55:10,872] Trial 6 finished with value: 233.68448677410865 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010810758355136839, 'subsample': 0.9215454555999067, 'colsample_bytree': 0.8979946432330875}. Best is trial 2 with value: 227.4901327821619.
[I 2025-09-09 12:55:11,247] Trial 8 finished with value: 230.19809412343557 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.028549674472726917, 'subsample': 0.9569047649221194, 'colsample_bytree': 0.8228350550064746}. Best is trial 5 with value: 211.11092393202466.
[I 2025-09-09 12:55:12,824] Trial 6 finished with value: 212.99854750423555 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01106026714714287, 'subsample': 0.9268595770817687, 'colsample_bytree': 0.9682289531599376}. Best is trial 2 with value: 208.91025152311138.
[I 2025-09-09 12:55:14,541] Trial 8 finished with value: 217.1447732279781 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.055476461873204125, 'subsample': 0.73754906808882, 'colsample_bytree': 0.7627655025306738}. Best is trial 6 with value: 201.39267842784997.
[I 2025-09-09 12:55:15,818] Trial 7 finished with value: 245.0219824064745 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014154935076097639, 'subsample': 0.8556433372429992, 'colsample_bytree': 0.8277330496497401}. Best is trial 2 with value: 227.4901327821619.
[I 2025-09-09 12:55:17,605] Trial 9 finished with value: 247.4780559599225 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012973698125303322, 'subsample': 0.9719268547175128, 'colsample_bytree': 0.9955484718343461}. Best is trial 6 with value: 201.39267842784997.
[I 2025-09-09 12:55:20,476] Trial 8 finished with value: 242.40265964306028 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2963418441020871, 'subsample': 0.7027732262241551, 'colsample_bytree': 0.8939940110346309}. Best is trial 2 with value: 227.4901327821619.
[I 2025-09-09 12:55:23,839] Trial 9 finished with value: 237.62691041904642 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2035651994710879, 'subsample': 0.8359340623074648, 'colsample_bytree': 0.7796450609398724}. Best is trial 2 with value: 227.4901327821619.
[I 2025-09-09 12:55:24,539] Trial 7 finished with value: 206.9414530584586 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.025339175905006332, 'subsample': 0.8866616587269663, 'colsample_bytree': 0.7745181760047857}. Best is trial 7 with value: 206.9414530584586.
[I 2025-09-09 12:55:26,530] Trial 9 finished with value: 213.18226150118977 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11083823600662404, 'subsample': 0.6196483878861915, 'colsample_bytree': 0.7406297156353441}. Best is trial 5 with value: 211.11092393202466.
[I 2025-09-09 12:55:26,923] Trial 8 finished with value: 225.4028914511559 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2717776525594396, 'subsample': 0.7767616701404345, 'colsample_bytree': 0.7848878994611551}. Best is trial 7 with value: 206.9414530584586.
[I 2025-09-09 12:55:27,730] Trial 10 finished with value: 233.20565917162867 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0666206264635287, 'subsample': 0.9996755629325639, 'colsample_bytree': 0.9933884010775706}. Best is trial 2 with value: 227.4901327821619.
[I 2025-09-09 12:55:29,254] Trial 9 finished with value: 225.5614428876671 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15207891345137908, 'subsample': 0.6601908043302784, 'colsample_bytree': 0.6890572494149094}. Best is trial 7 with value: 206.9414530584586.
[I 2025-09-09 12:55:29,429] Trial 10 finished with value: 201.65896778797722 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09348626900035242, 'subsample': 0.897045760416296, 'colsample_bytree': 0.6069675412382518}. Best is trial 6 with value: 201.39267842784997.
[I 2025-09-09 12:55:31,673] Trial 11 finished with value: 228.4317567264818 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.038637658193678065, 'subsample': 0.6496348018954186, 'colsample_bytree': 0.9567916302064455}. Best is trial 2 with value: 227.4901327821619.
[I 2025-09-09 12:55:34,895] Trial 10 finished with value: 234.6345164363971 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2614095602270617, 'subsample': 0.7726569721091235, 'colsample_bytree': 0.9994866407379646}. Best is trial 5 with value: 211.11092393202466.
[I 2025-09-09 12:55:35,625] Trial 12 finished with value: 228.55642351782518 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.044828204886734516, 'subsample': 0.6250099758884943, 'colsample_bytree': 0.9923871669545115}. Best is trial 2 with value: 227.4901327821619.
[I 2025-09-09 12:55:39,575] Trial 13 finished with value: 226.32292409932865 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05236054439566918, 'subsample': 0.6805517614389719, 'colsample_bytree': 0.9452346009195973}. Best is trial 13 with value: 226.32292409932865.
[I 2025-09-09 12:55:40,583] Trial 11 finished with value: 203.86672221106332 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10420211081222759, 'subsample': 0.8965712366020934, 'colsample_bytree': 0.6043723141328783}. Best is trial 6 with value: 201.39267842784997.
[I 2025-09-09 12:55:41,023] Trial 10 finished with value: 216.7807141697913 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01013355167527374, 'subsample': 0.8032009605485475, 'colsample_bytree': 0.8692265766813747}. Best is trial 7 with value: 206.9414530584586.
[I 2025-09-09 12:55:43,460] Trial 14 finished with value: 217.52735809869438 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0855296847511137, 'subsample': 0.7004019617535292, 'colsample_bytree': 0.9235905543207542}. Best is trial 14 with value: 217.52735809869438.
[I 2025-09-09 12:55:44,527] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_4
[I 2025-09-09 12:55:47,471] Trial 11 finished with value: 223.7881917685766 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02158957889549637, 'subsample': 0.9905409921880592, 'colsample_bytree': 0.8407620988408426}. Best is trial 7 with value: 206.9414530584586.
[I 2025-09-09 12:55:49,737] Trial 11 finished with value: 218.23337137408066 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08926135318493109, 'subsample': 0.6114412513858638, 'colsample_bytree': 0.7118001008778368}. Best is trial 5 with value: 211.11092393202466.
[I 2025-09-09 12:55:52,095] Trial 12 finished with value: 208.5416750399097 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03353021053909722, 'subsample': 0.9998990944415131, 'colsample_bytree': 0.687097707408923}. Best is trial 6 with value: 201.39267842784997.
[I 2025-09-09 12:55:53,826] Trial 0 finished with value: 212.03018221544437 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020622261940250332, 'subsample': 0.6380984918825628, 'colsample_bytree': 0.9105767045303192}. Best is trial 0 with value: 212.03018221544437.
[I 2025-09-09 12:55:57,112] Trial 1 finished with value: 217.48006251907427 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.213710796043783, 'subsample': 0.8987114044060867, 'colsample_bytree': 0.6971262202882721}. Best is trial 0 with value: 212.03018221544437.
[I 2025-09-09 12:55:58,359] Trial 12 finished with value: 209.37264893278288 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0384604151248053, 'subsample': 0.9288265979106676, 'colsample_bytree': 0.7184029789568085}. Best is trial 7 with value: 206.9414530584586.
[I 2025-09-09 12:56:00,410] Trial 2 finished with value: 211.47660218106952 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13092454625683037, 'subsample': 0.9334365193151779, 'colsample_bytree': 0.6802489815213615}. Best is trial 2 with value: 211.47660218106952.
[I 2025-09-09 12:56:02,110] Trial 13 finished with value: 206.30631276439306 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1173498590442181, 'subsample': 0.8956215657660972, 'colsample_bytree': 0.6106940573382096}. Best is trial 6 with value: 201.39267842784997.
[I 2025-09-09 12:56:05,042] Trial 12 finished with value: 218.11711270268222 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1257037699313811, 'subsample': 0.6264981344014328, 'colsample_bytree': 0.7357867296872599}. Best is trial 5 with value: 211.11092393202466.
[I 2025-09-09 12:56:05,971] Trial 13 finished with value: 211.5701771363817 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09282761934294848, 'subsample': 0.9805989735842723, 'colsample_bytree': 0.9289676684806476}. Best is trial 7 with value: 206.9414530584586.
[I 2025-09-09 12:56:06,809] Trial 3 finished with value: 206.94418673787956 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.21109049146723582, 'subsample': 0.9153269507301783, 'colsample_bytree': 0.9000501605657092}. Best is trial 3 with value: 206.94418673787956.
[I 2025-09-09 12:56:11,553] Trial 4 finished with value: 210.31715556938158 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06094885289242181, 'subsample': 0.9086687423054733, 'colsample_bytree': 0.717106034300491}. Best is trial 3 with value: 206.94418673787956.
[I 2025-09-09 12:56:12,527] Trial 14 finished with value: 203.65963763840352 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04210103981649526, 'subsample': 0.9386779605808677, 'colsample_bytree': 0.695022068080373}. Best is trial 6 with value: 201.39267842784997.
[I 2025-09-09 12:56:14,142] Trial 13 finished with value: 222.24145053464153 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1667088025214227, 'subsample': 0.7208286235368868, 'colsample_bytree': 0.7454550073569196}. Best is trial 5 with value: 211.11092393202466.
[I 2025-09-09 12:56:15,014] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_5
[I 2025-09-09 12:56:19,208] Trial 5 finished with value: 215.99112914090676 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011991956409938966, 'subsample': 0.7498611629749818, 'colsample_bytree': 0.9839776049736242}. Best is trial 3 with value: 206.94418673787956.
[I 2025-09-09 12:56:21,989] Trial 6 finished with value: 213.70550478932327 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08600757216814195, 'subsample': 0.952616367568231, 'colsample_bytree': 0.8261432000533775}. Best is trial 3 with value: 206.94418673787956.
[I 2025-09-09 12:56:22,838] Trial 14 finished with value: 204.50430020568436 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016589293967343096, 'subsample': 0.8805250648462599, 'colsample_bytree': 0.8170001596432124}. Best is trial 14 with value: 204.50430020568436.
[I 2025-09-09 12:56:24,988] Trial 7 finished with value: 207.21338657577843 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1606861448790978, 'subsample': 0.8030900425513574, 'colsample_bytree': 0.7211384228075925}. Best is trial 3 with value: 206.94418673787956.
[I 2025-09-09 12:56:26,148] Trial 0 finished with value: 221.3339494956414 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12759036318861972, 'subsample': 0.6160404681304877, 'colsample_bytree': 0.6810904394085624}. Best is trial 0 with value: 221.3339494956414.
[I 2025-09-09 12:56:26,577] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_6
[I 2025-09-09 12:56:28,592] Trial 14 finished with value: 212.2069084488697 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.056040190998075626, 'subsample': 0.8960719871626445, 'colsample_bytree': 0.7720634449000545}. Best is trial 5 with value: 211.11092393202466.
[I 2025-09-09 12:56:29,527] Trial 1 finished with value: 235.5265935984839 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.022622640499568546, 'subsample': 0.7976426788043008, 'colsample_bytree': 0.8082264705918456}. Best is trial 0 with value: 221.3339494956414.
[I 2025-09-09 12:56:30,270] Trial 8 finished with value: 225.1899291019943 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2523488012190542, 'subsample': 0.822209023592005, 'colsample_bytree': 0.8031904836089551}. Best is trial 3 with value: 206.94418673787956.
[I 2025-09-09 12:56:30,442] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_7
[I 2025-09-09 12:56:33,586] Trial 2 finished with value: 221.7080793063094 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11914439730042116, 'subsample': 0.9845229648212275, 'colsample_bytree': 0.9573462786157554}. Best is trial 0 with value: 221.3339494956414.
[I 2025-09-09 12:56:33,911] Trial 0 finished with value: 230.40408299459307 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.020334119590946446, 'subsample': 0.8989445863574361, 'colsample_bytree': 0.7231662477231273}. Best is trial 0 with value: 230.40408299459307.
[I 2025-09-09 12:56:36,496] Trial 0 finished with value: 207.5763819234174 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08426998932865819, 'subsample': 0.9270092938176904, 'colsample_bytree': 0.9777764286663289}. Best is trial 0 with value: 207.5763819234174.
[I 2025-09-09 12:56:37,778] Trial 9 finished with value: 215.57260161369544 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015790983202946668, 'subsample': 0.6573190417911533, 'colsample_bytree': 0.9589336072476484}. Best is trial 3 with value: 206.94418673787956.
[I 2025-09-09 12:56:43,945] Trial 1 finished with value: 217.47610478231795 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.17849470398312525, 'subsample': 0.6782654214150274, 'colsample_bytree': 0.8979328940689197}. Best is trial 1 with value: 217.47610478231795.
[I 2025-09-09 12:56:44,282] Trial 10 finished with value: 215.30079698959102 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03403239163164758, 'subsample': 0.857687074983326, 'colsample_bytree': 0.8676442852516619}. Best is trial 3 with value: 206.94418673787956.
[I 2025-09-09 12:56:44,659] Trial 1 finished with value: 202.41721476267466 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04402971525635563, 'subsample': 0.8422987839378462, 'colsample_bytree': 0.8061634794823971}. Best is trial 1 with value: 202.41721476267466.
[I 2025-09-09 12:56:46,428] Trial 11 finished with value: 223.39992561532722 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15086173408797218, 'subsample': 0.7440216169669848, 'colsample_bytree': 0.6238124331889684}. Best is trial 3 with value: 206.94418673787956.
[I 2025-09-09 12:56:48,191] Trial 3 finished with value: 208.03883206707616 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02254299978872785, 'subsample': 0.6215253381091602, 'colsample_bytree': 0.981989661444324}. Best is trial 3 with value: 208.03883206707616.
[I 2025-09-09 12:56:54,485] Trial 2 finished with value: 202.4615923311351 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01641093083000031, 'subsample': 0.6395402312374378, 'colsample_bytree': 0.9929477867369947}. Best is trial 1 with value: 202.41721476267466.
[I 2025-09-09 12:56:57,004] Trial 2 finished with value: 208.02657869016275 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02406003324082427, 'subsample': 0.9727198733010965, 'colsample_bytree': 0.9311217602937709}. Best is trial 2 with value: 208.02657869016275.
[I 2025-09-09 12:56:57,459] Trial 12 finished with value: 217.3638647963978 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11160737719128119, 'subsample': 0.9930437727071874, 'colsample_bytree': 0.7689175573864251}. Best is trial 3 with value: 206.94418673787956.
[I 2025-09-09 12:56:58,061] Trial 3 finished with value: 226.3820081277266 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.016619807797261632, 'subsample': 0.7172686258705252, 'colsample_bytree': 0.7171429625020621}. Best is trial 1 with value: 202.41721476267466.
[I 2025-09-09 12:56:58,853] Trial 4 finished with value: 214.4932814058228 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024173723366794363, 'subsample': 0.7186262645690122, 'colsample_bytree': 0.8933114801361836}. Best is trial 3 with value: 208.03883206707616.
[I 2025-09-09 12:57:00,198] Trial 3 finished with value: 212.2043360253991 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05413224483008288, 'subsample': 0.7631442209537088, 'colsample_bytree': 0.8159967439685814}. Best is trial 2 with value: 208.02657869016275.
[I 2025-09-09 12:57:01,998] Trial 4 finished with value: 220.15597539099196 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.019459185310828023, 'subsample': 0.763572361880101, 'colsample_bytree': 0.6897719150599014}. Best is trial 1 with value: 202.41721476267466.
[I 2025-09-09 12:57:03,535] Trial 4 finished with value: 217.83028762641555 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.24381431937090303, 'subsample': 0.9206471932281433, 'colsample_bytree': 0.7171227449139586}. Best is trial 2 with value: 208.02657869016275.
[I 2025-09-09 12:57:07,134] Trial 5 finished with value: 232.35116473715448 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.020018237496244422, 'subsample': 0.8287099222178292, 'colsample_bytree': 0.8109029034394614}. Best is trial 2 with value: 208.02657869016275.
[I 2025-09-09 12:57:09,237] Trial 13 finished with value: 235.8265894045148 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2914967952725121, 'subsample': 0.7726558750820076, 'colsample_bytree': 0.9008471353471461}. Best is trial 3 with value: 206.94418673787956.
[I 2025-09-09 12:57:10,558] Trial 6 finished with value: 219.08559997279775 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07382835026426132, 'subsample': 0.7453843512596985, 'colsample_bytree': 0.7993208758940232}. Best is trial 2 with value: 208.02657869016275.
[I 2025-09-09 12:57:11,327] Trial 14 finished with value: 230.48144917495432 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07082200389517211, 'subsample': 0.7014242304817715, 'colsample_bytree': 0.7446670186981426}. Best is trial 3 with value: 206.94418673787956.
[I 2025-09-09 12:57:11,423] Trial 5 finished with value: 222.37738479563174 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15663473867650518, 'subsample': 0.6089672019613184, 'colsample_bytree': 0.8556518604455654}. Best is trial 3 with value: 208.03883206707616.
[I 2025-09-09 12:57:12,854] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_8
[I 2025-09-09 12:57:13,761] Trial 6 finished with value: 225.88180832343036 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09875862301117233, 'subsample': 0.6931681338853891, 'colsample_bytree': 0.6129769127906741}. Best is trial 3 with value: 208.03883206707616.
[I 2025-09-09 12:57:17,772] Trial 5 finished with value: 195.12145480835738 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014369098751195356, 'subsample': 0.6158053671361473, 'colsample_bytree': 0.7394773354796497}. Best is trial 5 with value: 195.12145480835738.
[I 2025-09-09 12:57:18,747] Trial 7 finished with value: 204.26688294379906 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08788096133356131, 'subsample': 0.8552743537641594, 'colsample_bytree': 0.9155324713007374}. Best is trial 7 with value: 204.26688294379906.
[I 2025-09-09 12:57:21,459] Trial 8 finished with value: 216.7026465981043 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.16527345261026502, 'subsample': 0.7531854190510479, 'colsample_bytree': 0.9071704690135529}. Best is trial 7 with value: 204.26688294379906.
[I 2025-09-09 12:57:23,145] Trial 6 finished with value: 205.12792728923532 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05503975087944266, 'subsample': 0.6302634072452961, 'colsample_bytree': 0.6777432702334896}. Best is trial 5 with value: 195.12145480835738.
[I 2025-09-09 12:57:25,155] Trial 7 finished with value: 211.2536474196162 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.017041811130029404, 'subsample': 0.6467467203118651, 'colsample_bytree': 0.7377783337094872}. Best is trial 3 with value: 208.03883206707616.
[I 2025-09-09 12:57:25,649] Trial 0 finished with value: 223.75519245386627 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06488365598036497, 'subsample': 0.7614603970101047, 'colsample_bytree': 0.8675333421733071}. Best is trial 0 with value: 223.75519245386627.
[I 2025-09-09 12:57:26,578] Trial 9 finished with value: 212.1843377283348 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2021287690168554, 'subsample': 0.99409765689341, 'colsample_bytree': 0.7051860245108854}. Best is trial 7 with value: 204.26688294379906.
[I 2025-09-09 12:57:32,069] Trial 7 finished with value: 211.39604176824332 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1382596620897113, 'subsample': 0.9458567528964437, 'colsample_bytree': 0.9640191510563486}. Best is trial 5 with value: 195.12145480835738.
[I 2025-09-09 12:57:34,072] Trial 10 finished with value: 199.76388915200465 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07116396632410256, 'subsample': 0.8450114521849529, 'colsample_bytree': 0.6116709249481621}. Best is trial 10 with value: 199.76388915200465.
[I 2025-09-09 12:57:34,131] Trial 8 finished with value: 217.94510028526236 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.28344064103969663, 'subsample': 0.928195193352062, 'colsample_bytree': 0.613459727970266}. Best is trial 5 with value: 195.12145480835738.
[I 2025-09-09 12:57:37,206] Trial 8 finished with value: 210.47553551476932 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02196026703122599, 'subsample': 0.6805049386881343, 'colsample_bytree': 0.7683594032303114}. Best is trial 3 with value: 208.03883206707616.
[I 2025-09-09 12:57:37,832] Trial 1 finished with value: 245.04700690932788 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.21291107067753468, 'subsample': 0.7620359810529903, 'colsample_bytree': 0.7952676337120675}. Best is trial 0 with value: 223.75519245386627.
[I 2025-09-09 12:57:38,801] Trial 9 finished with value: 210.75656184834403 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2396876855094454, 'subsample': 0.9335537008046618, 'colsample_bytree': 0.7205576971707343}. Best is trial 5 with value: 195.12145480835738.
[I 2025-09-09 12:57:41,733] Trial 11 finished with value: 201.6313692457441 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07404832110519162, 'subsample': 0.8450843213010407, 'colsample_bytree': 0.6100267190620715}. Best is trial 10 with value: 199.76388915200465.
[I 2025-09-09 12:57:42,080] Trial 9 finished with value: 216.84980159491118 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17075125111858425, 'subsample': 0.7174501694349258, 'colsample_bytree': 0.6010423602530933}. Best is trial 3 with value: 208.03883206707616.
[I 2025-09-09 12:57:42,118] Trial 2 finished with value: 239.48444163154767 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.022418766769685055, 'subsample': 0.6525854948451898, 'colsample_bytree': 0.7139910486708156}. Best is trial 0 with value: 223.75519245386627.
[I 2025-09-09 12:57:45,813] Trial 10 finished with value: 221.69204168616568 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.041056628931144375, 'subsample': 0.9512920389323388, 'colsample_bytree': 0.9678789163660512}. Best is trial 3 with value: 208.03883206707616.
[I 2025-09-09 12:57:46,008] Trial 3 finished with value: 230.88891062956878 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16324303935125078, 'subsample': 0.792727930212505, 'colsample_bytree': 0.7809240771586263}. Best is trial 0 with value: 223.75519245386627.
[I 2025-09-09 12:57:49,619] Trial 12 finished with value: 205.9132708665933 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.040307263989563656, 'subsample': 0.6389062648349535, 'colsample_bytree': 0.6001496249348949}. Best is trial 10 with value: 199.76388915200465.
[I 2025-09-09 12:57:52,699] Trial 10 finished with value: 190.64405580939243 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03120726812913497, 'subsample': 0.6915688593051157, 'colsample_bytree': 0.8475059052214071}. Best is trial 10 with value: 190.64405580939243.
[I 2025-09-09 12:57:54,073] Trial 4 finished with value: 230.74835402752404 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15658772595243686, 'subsample': 0.9622493405226829, 'colsample_bytree': 0.8522651192654551}. Best is trial 0 with value: 223.75519245386627.
[I 2025-09-09 12:57:58,307] Trial 11 finished with value: 213.12595291204016 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012042097812097308, 'subsample': 0.7893988641612139, 'colsample_bytree': 0.753407505855024}. Best is trial 3 with value: 208.03883206707616.
[I 2025-09-09 12:57:59,727] Trial 13 finished with value: 208.5688742188623 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01055572898045426, 'subsample': 0.8706553729092745, 'colsample_bytree': 0.6103388734023993}. Best is trial 10 with value: 199.76388915200465.
[I 2025-09-09 12:58:01,309] Trial 5 finished with value: 223.67709099916962 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04877960774699438, 'subsample': 0.9770074237140511, 'colsample_bytree': 0.8702473480622746}. Best is trial 5 with value: 223.67709099916962.
[I 2025-09-09 12:58:07,040] Trial 11 finished with value: 196.60323042098173 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010759479745297491, 'subsample': 0.6983644480774596, 'colsample_bytree': 0.8505744221585321}. Best is trial 10 with value: 190.64405580939243.
[I 2025-09-09 12:58:07,561] Trial 14 finished with value: 207.52966952408704 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09849615227335835, 'subsample': 0.8094850863949148, 'colsample_bytree': 0.6634345624123295}. Best is trial 10 with value: 199.76388915200465.
[I 2025-09-09 12:58:08,403] Trial 6 finished with value: 223.51149375377034 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11651932337970583, 'subsample': 0.8714465419888802, 'colsample_bytree': 0.7264668431584395}. Best is trial 6 with value: 223.51149375377034.
[I 2025-09-09 12:58:09,334] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_9
[I 2025-09-09 12:58:12,736] Trial 12 finished with value: 206.94705377435534 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04724000970292682, 'subsample': 0.8973812605134855, 'colsample_bytree': 0.8694448656947867}. Best is trial 12 with value: 206.94705377435534.
[I 2025-09-09 12:58:13,361] Trial 0 finished with value: 235.2051794531022 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01849987037604272, 'subsample': 0.9555290400628386, 'colsample_bytree': 0.6340170349967692}. Best is trial 0 with value: 235.2051794531022.
[I 2025-09-09 12:58:18,286] Trial 1 finished with value: 238.80577710507717 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.27582589830522236, 'subsample': 0.8826455724423057, 'colsample_bytree': 0.8914967391108194}. Best is trial 0 with value: 235.2051794531022.
[I 2025-09-09 12:58:18,573] Trial 7 finished with value: 234.4731684556763 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.24632501443053606, 'subsample': 0.661775144241075, 'colsample_bytree': 0.6718400383484799}. Best is trial 6 with value: 223.51149375377034.
[I 2025-09-09 12:58:20,656] Trial 12 finished with value: 194.5248313648421 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03194955743931959, 'subsample': 0.6204017589425074, 'colsample_bytree': 0.8779681255714177}. Best is trial 10 with value: 190.64405580939243.
[I 2025-09-09 12:58:24,090] Trial 2 finished with value: 221.030087466582 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03412860810105891, 'subsample': 0.6194346759225904, 'colsample_bytree': 0.977602160217361}. Best is trial 2 with value: 221.030087466582.
[I 2025-09-09 12:58:27,210] Trial 13 finished with value: 209.97463685717094 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05202548963498822, 'subsample': 0.8914266630493309, 'colsample_bytree': 0.9952558231275357}. Best is trial 12 with value: 206.94705377435534.
[I 2025-09-09 12:58:27,831] Trial 8 finished with value: 219.62872500031705 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.034979528710671934, 'subsample': 0.8253500840926542, 'colsample_bytree': 0.6363375482768896}. Best is trial 8 with value: 219.62872500031705.
[I 2025-09-09 12:58:29,159] Trial 3 finished with value: 234.06293820034287 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.26835883384611653, 'subsample': 0.7964663645857984, 'colsample_bytree': 0.8659393632736705}. Best is trial 2 with value: 221.030087466582.
[I 2025-09-09 12:58:33,348] Trial 9 finished with value: 233.7607253451114 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17686892922458256, 'subsample': 0.6740306868608446, 'colsample_bytree': 0.865540128128703}. Best is trial 8 with value: 219.62872500031705.
[I 2025-09-09 12:58:35,151] Trial 13 finished with value: 191.13464925084668 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.036141976658061126, 'subsample': 0.698411550751558, 'colsample_bytree': 0.8957869352134633}. Best is trial 10 with value: 190.64405580939243.
[I 2025-09-09 12:58:38,554] Trial 4 finished with value: 263.38110845616376 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28714198205476277, 'subsample': 0.6240385826192919, 'colsample_bytree': 0.6407686580722443}. Best is trial 2 with value: 221.030087466582.
[I 2025-09-09 12:58:42,065] Trial 5 finished with value: 240.70922578155717 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0208930218767012, 'subsample': 0.8919224007324777, 'colsample_bytree': 0.8876491934910082}. Best is trial 2 with value: 221.030087466582.
[I 2025-09-09 12:58:42,095] Trial 14 finished with value: 207.28383607399616 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03841788108813853, 'subsample': 0.8967493764774497, 'colsample_bytree': 0.9101204793804353}. Best is trial 12 with value: 206.94705377435534.
[I 2025-09-09 12:58:44,580] Trial 10 finished with value: 226.61461282669552 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010589500919905936, 'subsample': 0.8775329201884112, 'colsample_bytree': 0.9866470574767338}. Best is trial 8 with value: 219.62872500031705.
[I 2025-09-09 12:58:47,278] Trial 6 finished with value: 237.59288464578788 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.18877292226340442, 'subsample': 0.6801557002698135, 'colsample_bytree': 0.8989771859853786}. Best is trial 2 with value: 221.030087466582.
[I 2025-09-09 12:58:49,309] Trial 11 finished with value: 225.35178510971042 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07152324226342578, 'subsample': 0.8739129955226985, 'colsample_bytree': 0.624228774066424}. Best is trial 8 with value: 219.62872500031705.
[I 2025-09-09 12:58:49,535] Trial 7 finished with value: 235.0405916315209 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04862750401008344, 'subsample': 0.8868043025489896, 'colsample_bytree': 0.8484345297048997}. Best is trial 2 with value: 221.030087466582.
[I 2025-09-09 12:58:49,618] Trial 14 finished with value: 194.61466950429894 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029029019182301406, 'subsample': 0.824742666773993, 'colsample_bytree': 0.9074337111973729}. Best is trial 10 with value: 190.64405580939243.
[I 2025-09-09 12:58:52,574] Trial 8 finished with value: 235.42738348527618 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17368952984001257, 'subsample': 0.6714484978153933, 'colsample_bytree': 0.8952149218699912}. Best is trial 2 with value: 221.030087466582.
[I 2025-09-09 12:58:53,616] Trial 9 finished with value: 230.32514476230193 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.19022313746928599, 'subsample': 0.8520926423868644, 'colsample_bytree': 0.8519832113738617}. Best is trial 2 with value: 221.030087466582.
[I 2025-09-09 12:58:54,792] Trial 12 finished with value: 219.46843567364735 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.038816014101028896, 'subsample': 0.8770709925115883, 'colsample_bytree': 0.6050978342560482}. Best is trial 12 with value: 219.46843567364735.
[I 2025-09-09 12:58:59,040] Trial 13 finished with value: 220.17105880650286 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02847460419302467, 'subsample': 0.9279036660027526, 'colsample_bytree': 0.6032219640878634}. Best is trial 12 with value: 219.46843567364735.
[I 2025-09-09 12:59:00,923] Trial 10 finished with value: 219.74223524144935 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.051699714969069825, 'subsample': 0.7502296129680524, 'colsample_bytree': 0.9684728258727251}. Best is trial 10 with value: 219.74223524144935.
[I 2025-09-09 12:59:03,423] Trial 14 finished with value: 218.56501939671332 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03026995509395898, 'subsample': 0.8296930296608512, 'colsample_bytree': 0.6430616563874659}. Best is trial 14 with value: 218.56501939671332.
[I 2025-09-09 12:59:05,945] Trial 11 finished with value: 221.7756332457467 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.051181062358337366, 'subsample': 0.755082250281738, 'colsample_bytree': 0.9965779081415973}. Best is trial 10 with value: 219.74223524144935.
[I 2025-09-09 12:59:08,611] Trial 12 finished with value: 218.18912488457192 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030831285307734494, 'subsample': 0.731728399470679, 'colsample_bytree': 0.9912023892672045}. Best is trial 12 with value: 218.18912488457192.
[I 2025-09-09 12:59:11,226] Trial 13 finished with value: 217.99101881555592 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01035175222557133, 'subsample': 0.7302899247826383, 'colsample_bytree': 0.7514576603623809}. Best is trial 13 with value: 217.99101881555592.
[I 2025-09-09 12:59:13,843] Trial 14 finished with value: 217.84576871373494 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010620232565494795, 'subsample': 0.7196798402740905, 'colsample_bytree': 0.7317999767501226}. Best is trial 14 with value: 217.84576871373494.
