No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:48:55.886076: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:48:55.923677: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:49:28,149] A new study created in RDB with name: __init__
[I 2025-09-09 13:49:28,435] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:49:28,503] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:49:28,585] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:49:28,694] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:49:30,879] Trial 0 finished with value: 1.098791491489966 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.098791491489966.
[I 2025-09-09 13:49:38,066] Trial 0 finished with value: 0.9839643488095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9839643488095238.
[I 2025-09-09 13:49:39,902] Trial 0 finished with value: 1.431996534369653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.431996534369653.
[I 2025-09-09 13:49:40,028] Trial 0 finished with value: 1.0006565729717813 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0006565729717813.
[I 2025-09-09 13:49:43,256] Trial 1 finished with value: 1.0120695404761906 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0120695404761906.
[I 2025-09-09 13:49:47,935] Trial 1 finished with value: 1.3663391003748502 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9839643488095238.
[I 2025-09-09 13:49:50,760] Trial 1 finished with value: 0.9403472299371167 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9403472299371167.
[I 2025-09-09 13:49:50,919] Trial 1 finished with value: 1.0005566290087464 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0005566290087464.
[I 2025-09-09 13:49:53,089] Trial 2 finished with value: 1.0169497735144062 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9403472299371167.
[I 2025-09-09 13:49:53,718] Trial 2 finished with value: 1.3175332037569352 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0120695404761906.
[I 2025-09-09 13:49:55,218] Trial 3 finished with value: 1.0548641120019435 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9403472299371167.
[I 2025-09-09 13:49:58,442] Trial 2 finished with value: 0.9364620106237862 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9364620106237862.
[I 2025-09-09 13:50:01,560] Trial 2 finished with value: 1.3629756492504412 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0005566290087464.
[I 2025-09-09 13:50:04,025] Trial 3 finished with value: 1.357750582003444 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0120695404761906.
[I 2025-09-09 13:50:05,335] Trial 4 finished with value: 1.453152386904762 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9403472299371167.
[I 2025-09-09 13:50:05,941] Trial 4 finished with value: 1.017363140060977 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0120695404761906.
[I 2025-09-09 13:50:07,228] Trial 5 finished with value: 1.0548641120019435 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9403472299371167.
[I 2025-09-09 13:50:09,159] Trial 6 finished with value: 1.0862252135014645 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9403472299371167.
[I 2025-09-09 13:50:09,161] Trial 3 finished with value: 1.328358151903789 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9364620106237862.
[I 2025-09-09 13:50:11,766] Trial 4 finished with value: 1.1195344246031746 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9364620106237862.
[I 2025-09-09 13:50:12,041] Trial 3 finished with value: 1.4406714821428572 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0005566290087464.
[I 2025-09-09 13:50:16,268] Trial 5 finished with value: 1.3542453969893744 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0120695404761906.
[I 2025-09-09 13:50:18,205] Trial 6 finished with value: 1.0326149899077157 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0120695404761906.
[I 2025-09-09 13:50:19,364] Trial 7 finished with value: 1.3985201482021379 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9403472299371167.
[I 2025-09-09 13:50:22,391] Trial 5 finished with value: 1.343469847883598 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9364620106237862.
[I 2025-09-09 13:50:22,754] Trial 4 finished with value: 1.3507492816413063 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0005566290087464.
[I 2025-09-09 13:50:24,695] Trial 6 finished with value: 1.0275653011152681 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9364620106237862.
[I 2025-09-09 13:50:25,788] Trial 5 finished with value: 1.0130114435773614 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0005566290087464.
[I 2025-09-09 13:50:27,865] Trial 7 finished with value: 1.4342681772794454 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0120695404761906.
[I 2025-09-09 13:50:28,166] Trial 7 finished with value: 1.1195344246031746 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9364620106237862.
[I 2025-09-09 13:50:28,923] Trial 8 finished with value: 1.3974769007201646 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9403472299371167.
[I 2025-09-09 13:50:30,758] Trial 8 finished with value: 1.017363140060977 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0120695404761906.
[I 2025-09-09 13:50:33,745] Trial 9 finished with value: 1.001496078750863 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 1.001496078750863.
[I 2025-09-09 13:50:37,513] Trial 9 finished with value: 1.0351090674603174 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9403472299371167.
[I 2025-09-09 13:50:38,587] Trial 6 finished with value: 1.5007445502645502 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0005566290087464.
[I 2025-09-09 13:50:40,853] Trial 8 finished with value: 0.9299114998059999 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9299114998059999.
[I 2025-09-09 13:50:44,657] Trial 10 finished with value: 1.0135560835762876 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 1.001496078750863.
[I 2025-09-09 13:50:48,079] Trial 10 finished with value: 0.9403472299371167 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9403472299371167.
[I 2025-09-09 13:50:50,503] Trial 7 finished with value: 1.5007445502645502 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0005566290087464.
[I 2025-09-09 13:50:52,475] Trial 9 finished with value: 1.0313460317460315 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9299114998059999.
[I 2025-09-09 13:50:53,490] Trial 8 finished with value: 1.073553323970553 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0005566290087464.
[I 2025-09-09 13:50:56,068] Trial 11 finished with value: 1.0234076219870663 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 1.001496078750863.
[I 2025-09-09 13:50:58,326] Trial 11 finished with value: 0.9403472299371167 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9403472299371167.
[I 2025-09-09 13:51:03,464] Trial 10 finished with value: 0.9359053800657787 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9299114998059999.
[I 2025-09-09 13:51:04,513] Trial 9 finished with value: 1.4406714821428572 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0005566290087464.
[I 2025-09-09 13:51:07,615] Trial 12 finished with value: 1.0135560835762876 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 1.001496078750863.
[I 2025-09-09 13:51:08,483] Trial 12 finished with value: 0.9403472299371167 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9403472299371167.
[I 2025-09-09 13:51:14,072] Trial 11 finished with value: 0.9359053800657787 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9299114998059999.
[I 2025-09-09 13:51:15,337] Trial 10 finished with value: 0.9422307740305313 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9422307740305313.
[I 2025-09-09 13:51:18,735] Trial 13 finished with value: 0.9403472299371167 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9403472299371167.
[I 2025-09-09 13:51:19,201] Trial 13 finished with value: 1.0135560835762876 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 1.001496078750863.
[I 2025-09-09 13:51:22,106] Trial 14 finished with value: 1.0716833357142859 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 1.001496078750863.
[I 2025-09-09 13:51:23,276] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-09 13:51:24,333] Trial 12 finished with value: 0.9299114998059999 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9299114998059999.
[I 2025-09-09 13:51:25,760] Trial 11 finished with value: 0.9422307740305313 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9422307740305313.
[I 2025-09-09 13:51:28,795] Trial 14 finished with value: 0.9403472299371167 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9403472299371167.
[I 2025-09-09 13:51:32,745] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-09 13:51:34,395] Trial 0 finished with value: 1.3053683176072401 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3053683176072401.
[I 2025-09-09 13:51:34,599] Trial 0 finished with value: 1.1355363293650793 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.1355363293650793.
[I 2025-09-09 13:51:35,032] Trial 13 finished with value: 0.9299114998059999 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9299114998059999.
[I 2025-09-09 13:51:36,777] Trial 12 finished with value: 0.9422307740305313 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9422307740305313.
[I 2025-09-09 13:51:44,970] Trial 1 finished with value: 1.3806319241778924 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.1355363293650793.
[I 2025-09-09 13:51:45,067] Trial 1 finished with value: 0.9393194430393514 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9393194430393514.
[I 2025-09-09 13:51:45,502] Trial 14 finished with value: 0.9299114998059999 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9299114998059999.
[I 2025-09-09 13:51:47,985] Trial 13 finished with value: 0.9422307740305313 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9422307740305313.
[I 2025-09-09 13:51:49,246] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-09 13:51:54,912] Trial 2 finished with value: 0.9524923000623703 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9524923000623703.
[I 2025-09-09 13:51:55,828] Trial 2 finished with value: 1.3053683176072401 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9393194430393514.
[I 2025-09-09 13:51:56,998] Trial 3 finished with value: 1.1355363293650793 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9524923000623703.
[I 2025-09-09 13:51:58,149] Trial 3 finished with value: 1.028420634718173 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9393194430393514.
[I 2025-09-09 13:51:58,771] Trial 14 finished with value: 0.9422307740305313 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9422307740305313.
[I 2025-09-09 13:51:59,042] Trial 0 finished with value: 1.0098883584218812 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0098883584218812.
[I 2025-09-09 13:52:00,139] Trial 4 finished with value: 1.0373464967040535 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9393194430393514.
[I 2025-09-09 13:52:01,287] Trial 1 finished with value: 1.0447532100340136 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0098883584218812.
[I 2025-09-09 13:52:02,517] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-09 13:52:07,113] Trial 4 finished with value: 1.0389807354388036 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9524923000623703.
[I 2025-09-09 13:52:09,972] Trial 5 finished with value: 0.9994991763848396 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9393194430393514.
[I 2025-09-09 13:52:11,475] Trial 2 finished with value: 1.3527544007604497 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0098883584218812.
[I 2025-09-09 13:52:12,374] Trial 0 finished with value: 0.9892760653547134 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9892760653547134.
[I 2025-09-09 13:52:13,691] Trial 3 finished with value: 1.0931322027641752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0098883584218812.
[I 2025-09-09 13:52:16,998] Trial 5 finished with value: 1.0213218242945326 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9524923000623703.
[I 2025-09-09 13:52:19,309] Trial 6 finished with value: 1.066216472303207 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9524923000623703.
[I 2025-09-09 13:52:19,955] Trial 6 finished with value: 1.047876173941799 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9393194430393514.
[I 2025-09-09 13:52:22,065] Trial 1 finished with value: 0.9864249940476191 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9864249940476191.
[I 2025-09-09 13:52:22,214] Trial 7 finished with value: 1.1020040542328042 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9393194430393514.
[I 2025-09-09 13:52:23,548] Trial 4 finished with value: 1.4548978935185186 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0098883584218812.
[I 2025-09-09 13:52:29,220] Trial 7 finished with value: 0.962624266409386 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9524923000623703.
[I 2025-09-09 13:52:31,871] Trial 2 finished with value: 1.3923582002656436 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9864249940476191.
[I 2025-09-09 13:52:32,217] Trial 8 finished with value: 1.014443113142847 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9393194430393514.
[I 2025-09-09 13:52:33,384] Trial 5 finished with value: 1.3385712231896891 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0098883584218812.
[I 2025-09-09 13:52:34,565] Trial 9 finished with value: 0.9897834291004476 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9393194430393514.
[I 2025-09-09 13:52:39,018] Trial 8 finished with value: 1.4067165631149152 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9524923000623703.
[I 2025-09-09 13:52:41,687] Trial 3 finished with value: 1.3483605695547545 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9864249940476191.
[I 2025-09-09 13:52:43,843] Trial 6 finished with value: 0.9605884599756376 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9605884599756376.
[I 2025-09-09 13:52:45,458] Trial 10 finished with value: 0.9594777596366807 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9393194430393514.
[I 2025-09-09 13:52:48,925] Trial 9 finished with value: 1.38034935692469 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9524923000623703.
[I 2025-09-09 13:52:51,917] Trial 4 finished with value: 0.9289418825116388 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9289418825116388.
[I 2025-09-09 13:52:53,588] Trial 7 finished with value: 0.9605884599756376 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9605884599756376.
[I 2025-09-09 13:52:54,978] Trial 11 finished with value: 0.9594777596366807 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9393194430393514.
[I 2025-09-09 13:52:58,666] Trial 10 finished with value: 0.9573024579939201 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9524923000623703.
[I 2025-09-09 13:53:02,540] Trial 5 finished with value: 1.5173663657407408 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9289418825116388.
[I 2025-09-09 13:53:02,906] Trial 8 finished with value: 1.0057912578960155 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9605884599756376.
[I 2025-09-09 13:53:04,452] Trial 12 finished with value: 0.9594777596366807 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9393194430393514.
[I 2025-09-09 13:53:09,971] Trial 11 finished with value: 0.9573024579939201 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9524923000623703.
[I 2025-09-09 13:53:12,211] Trial 9 finished with value: 1.3527544007604497 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9605884599756376.
[I 2025-09-09 13:53:13,417] Trial 13 finished with value: 0.9594777596366807 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9393194430393514.
[I 2025-09-09 13:53:14,459] Trial 6 finished with value: 1.416026871963071 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9289418825116388.
[I 2025-09-09 13:53:20,716] Trial 12 finished with value: 0.9573024579939201 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9524923000623703.
[I 2025-09-09 13:53:22,362] Trial 10 finished with value: 0.9363782240713803 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9363782240713803.
[I 2025-09-09 13:53:22,911] Trial 14 finished with value: 0.9418627759002458 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9393194430393514.
[I 2025-09-09 13:53:25,269] Trial 7 finished with value: 1.5045573378742843 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9289418825116388.
[I 2025-09-09 13:53:26,305] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-09 13:53:30,521] Trial 13 finished with value: 0.9524923000623703 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9524923000623703.
[I 2025-09-09 13:53:32,367] Trial 11 finished with value: 0.9363782240713803 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9363782240713803.
[I 2025-09-09 13:53:35,138] Trial 8 finished with value: 1.416026871963071 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9289418825116388.
[I 2025-09-09 13:53:36,088] Trial 0 finished with value: 1.342604306621409 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.342604306621409.
[I 2025-09-09 13:53:37,826] Trial 1 finished with value: 1.0893530721966276 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0893530721966276.
[I 2025-09-09 13:53:40,019] Trial 14 finished with value: 0.9524923000623703 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9524923000623703.
[I 2025-09-09 13:53:42,247] Trial 12 finished with value: 0.9363782240713803 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9363782240713803.
[I 2025-09-09 13:53:43,289] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-09 13:53:44,873] Trial 9 finished with value: 0.9892760653547134 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9289418825116388.
[I 2025-09-09 13:53:46,858] Trial 10 finished with value: 1.0190134533693276 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9289418825116388.
[I 2025-09-09 13:53:47,991] Trial 2 finished with value: 0.9374508192281937 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9374508192281937.
[I 2025-09-09 13:53:52,084] Trial 13 finished with value: 0.9363782240713803 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9363782240713803.
[I 2025-09-09 13:53:54,510] Trial 0 finished with value: 1.349139537388997 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.349139537388997.
[I 2025-09-09 13:53:56,730] Trial 11 finished with value: 0.9289418825116388 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9289418825116388.
[I 2025-09-09 13:53:58,137] Trial 3 finished with value: 1.0159992976190475 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9374508192281937.
[I 2025-09-09 13:54:00,304] Trial 4 finished with value: 1.0716766958211856 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9374508192281937.
[I 2025-09-09 13:54:01,648] Trial 14 finished with value: 0.9363782240713803 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9363782240713803.
[I 2025-09-09 13:54:04,418] Trial 1 finished with value: 1.3757037360221702 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.349139537388997.
[I 2025-09-09 13:54:05,989] Trial 12 finished with value: 0.9310124798254893 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9289418825116388.
[I 2025-09-09 13:54:08,943] Trial 5 finished with value: 1.018920496399177 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9374508192281937.
[I 2025-09-09 13:54:12,932] Trial 2 finished with value: 0.9581399472646859 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9581399472646859.
[I 2025-09-09 13:54:14,137] Trial 13 finished with value: 0.9289418825116388 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9289418825116388.
[I 2025-09-09 13:54:14,500] Trial 3 finished with value: 1.0876392559523809 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9581399472646859.
[I 2025-09-09 13:54:16,475] Trial 6 finished with value: 0.9460155042197119 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9374508192281937.
[I 2025-09-09 13:54:21,750] Trial 14 finished with value: 0.9289418825116388 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9289418825116388.
[I 2025-09-09 13:54:22,128] Trial 4 finished with value: 1.4535321309879685 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9581399472646859.
[I 2025-09-09 13:54:24,019] Trial 7 finished with value: 1.0159992976190475 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9374508192281937.
[I 2025-09-09 13:54:28,368] Trial 5 finished with value: 1.0569340906084657 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9581399472646859.
[I 2025-09-09 13:54:30,641] Trial 8 finished with value: 0.997826062338426 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9374508192281937.
[I 2025-09-09 13:54:33,811] Trial 6 finished with value: 0.9581399472646859 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9581399472646859.
[I 2025-09-09 13:54:36,053] Trial 9 finished with value: 1.3579478547133141 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9374508192281937.
[I 2025-09-09 13:54:37,600] Trial 10 finished with value: 1.0234744715270303 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9374508192281937.
[I 2025-09-09 13:54:39,318] Trial 7 finished with value: 1.3581202347883596 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9581399472646859.
[I 2025-09-09 13:54:43,486] Trial 11 finished with value: 0.9460155042197119 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9374508192281937.
[I 2025-09-09 13:54:44,793] Trial 8 finished with value: 1.3231029243940564 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9581399472646859.
[I 2025-09-09 13:54:49,000] Trial 12 finished with value: 0.9460155042197119 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9374508192281937.
[I 2025-09-09 13:54:50,188] Trial 9 finished with value: 0.9581399472646859 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9581399472646859.
[I 2025-09-09 13:54:51,693] Trial 10 finished with value: 1.0874423398760331 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9581399472646859.
[I 2025-09-09 13:54:54,317] Trial 13 finished with value: 0.9393972457013675 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9374508192281937.
[I 2025-09-09 13:54:57,267] Trial 11 finished with value: 0.9581399472646859 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9581399472646859.
[I 2025-09-09 13:54:59,873] Trial 14 finished with value: 1.3069921587206406 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9374508192281937.
[I 2025-09-09 13:55:02,249] Trial 12 finished with value: 0.9581399472646859 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9581399472646859.
[I 2025-09-09 13:55:04,917] Trial 13 finished with value: 0.9581399472646859 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9581399472646859.
[I 2025-09-09 13:55:07,560] Trial 14 finished with value: 0.9555146442625734 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9555146442625734.
