No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:35:07.554837: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:35:07.679491: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:37:17,904] A new study created in RDB with name: __init__
[I 2025-09-09 12:37:18,102] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_0
[I 2025-09-09 12:37:18,134] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_1
[I 2025-09-09 12:37:18,197] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_2
[I 2025-09-09 12:37:18,204] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_3
[I 2025-09-09 12:38:23,528] Trial 0 finished with value: 475.6833694081828 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0015876920046789113, 'batch_size': 64}. Best is trial 0 with value: 475.6833694081828.
[I 2025-09-09 12:38:33,866] Trial 0 finished with value: 2348.719048048149 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.28339654574451e-05, 'batch_size': 32}. Best is trial 0 with value: 2348.719048048149.
[I 2025-09-09 12:39:08,036] Trial 0 finished with value: 455.02337239476367 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0006353899890452896, 'batch_size': 32}. Best is trial 0 with value: 455.02337239476367.
[I 2025-09-09 12:39:11,107] Trial 0 finished with value: 543.7753650196046 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0008104184358979138, 'batch_size': 16}. Best is trial 0 with value: 543.7753650196046.
[I 2025-09-09 12:39:38,092] Trial 1 finished with value: 4108.624055894649 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2103312011691063e-05, 'batch_size': 64}. Best is trial 0 with value: 2348.719048048149.
[I 2025-09-09 12:40:32,759] Trial 1 finished with value: 2419.2946042002923 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.39666277189464e-05, 'batch_size': 32}. Best is trial 0 with value: 475.6833694081828.
[I 2025-09-09 12:40:36,377] Trial 1 finished with value: 649.8629313967319 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.000948493793293823, 'batch_size': 64}. Best is trial 0 with value: 455.02337239476367.
[I 2025-09-09 12:41:19,242] Trial 2 finished with value: 5461.606756114641 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.9991250588309575e-05, 'batch_size': 64}. Best is trial 0 with value: 455.02337239476367.
[I 2025-09-09 12:43:10,200] Trial 2 finished with value: 462.2304698069287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.6687648160963706e-05, 'batch_size': 32}. Best is trial 2 with value: 462.2304698069287.
[I 2025-09-09 12:44:15,789] Trial 3 finished with value: 554.0859104495928 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0011256691205782559, 'batch_size': 32}. Best is trial 2 with value: 462.2304698069287.
[I 2025-09-09 12:44:37,772] Trial 1 finished with value: 441.26053107130423 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008580646324523858, 'batch_size': 16}. Best is trial 1 with value: 441.26053107130423.
[I 2025-09-09 12:45:46,138] Trial 3 finished with value: 745.4050232929595 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.3329153854888064e-05, 'batch_size': 16}. Best is trial 0 with value: 455.02337239476367.
[I 2025-09-09 12:46:38,606] Trial 2 finished with value: 462.6482471521177 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00018996778885365176, 'batch_size': 16}. Best is trial 2 with value: 462.6482471521177.
[I 2025-09-09 12:47:57,076] Trial 4 finished with value: 895.9943104301353 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.8697072330322254e-05, 'batch_size': 32}. Best is trial 2 with value: 462.2304698069287.
[I 2025-09-09 12:47:57,374] Trial 3 finished with value: 534.4666972971809 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.002530782611881365, 'batch_size': 64}. Best is trial 2 with value: 462.6482471521177.
[I 2025-09-09 12:48:11,269] Trial 2 finished with value: 417.0720267077632 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.009431598720202857, 'batch_size': 16}. Best is trial 2 with value: 417.0720267077632.
[I 2025-09-09 12:48:33,160] Trial 4 finished with value: 559.682352284327 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0002257313226891575, 'batch_size': 32}. Best is trial 0 with value: 455.02337239476367.
[I 2025-09-09 12:48:39,151] Trial 4 finished with value: 1462.6088758272488 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00024443438360850496, 'batch_size': 64}. Best is trial 2 with value: 462.6482471521177.
[I 2025-09-09 12:48:59,198] Trial 3 finished with value: 561.4752928030828 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0007316293406204416, 'batch_size': 64}. Best is trial 2 with value: 417.0720267077632.
[I 2025-09-09 12:51:17,230] Trial 5 finished with value: 500.6134541011035 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.176821467982083e-05, 'batch_size': 64}. Best is trial 2 with value: 462.2304698069287.
[I 2025-09-09 12:52:25,569] Trial 4 finished with value: 476.4739530672557 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.003934517068870332, 'batch_size': 16}. Best is trial 2 with value: 417.0720267077632.
[I 2025-09-09 12:53:26,734] Trial 5 finished with value: 495.0159555873408 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0006816474523293254, 'batch_size': 16}. Best is trial 0 with value: 455.02337239476367.
[I 2025-09-09 12:54:43,847] Trial 5 finished with value: 429.2531744220526 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.038266945323126e-05, 'batch_size': 16}. Best is trial 5 with value: 429.2531744220526.
[I 2025-09-09 12:55:55,925] Trial 6 finished with value: 547.6400970128371 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00017102415247601397, 'batch_size': 16}. Best is trial 0 with value: 455.02337239476367.
[I 2025-09-09 12:56:18,387] Trial 5 finished with value: 791.505955815509 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.530808643206968e-05, 'batch_size': 32}. Best is trial 2 with value: 417.0720267077632.
[I 2025-09-09 12:56:38,760] Trial 6 finished with value: 437.00259822863774 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00016125623583343105, 'batch_size': 32}. Best is trial 6 with value: 437.00259822863774.
[I 2025-09-09 12:59:47,215] Trial 7 finished with value: 551.7151648071905 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00011311044419334238, 'batch_size': 32}. Best is trial 0 with value: 455.02337239476367.
[I 2025-09-09 12:59:58,349] Trial 6 finished with value: 497.19262286718697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0011355870898532945, 'batch_size': 16}. Best is trial 5 with value: 429.2531744220526.
[I 2025-09-09 13:00:33,968] Trial 7 finished with value: 1173.0427729253006 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.6957209006282794e-05, 'batch_size': 32}. Best is trial 6 with value: 437.00259822863774.
[I 2025-09-09 13:01:03,738] Trial 6 finished with value: 538.9828329447391 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00026169937507760814, 'batch_size': 16}. Best is trial 2 with value: 417.0720267077632.
[I 2025-09-09 13:02:18,301] Trial 8 finished with value: 540.5387715276713 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001013615512790763, 'batch_size': 64}. Best is trial 0 with value: 455.02337239476367.
[I 2025-09-09 13:04:00,238] Trial 7 finished with value: 584.7514573588858 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00014780556655934052, 'batch_size': 32}. Best is trial 5 with value: 429.2531744220526.
[I 2025-09-09 13:04:54,646] Trial 7 finished with value: 590.1129484694491 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0007167387199721509, 'batch_size': 16}. Best is trial 2 with value: 417.0720267077632.
[I 2025-09-09 13:07:46,956] Trial 8 finished with value: 618.5830748552561 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 8.42753949346064e-05, 'batch_size': 32}. Best is trial 2 with value: 417.0720267077632.
[I 2025-09-09 13:08:00,741] Trial 8 finished with value: 432.6613477314132 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0011826362089233538, 'batch_size': 16}. Best is trial 8 with value: 432.6613477314132.
[I 2025-09-09 13:08:39,378] Trial 9 finished with value: 2162.7142346365717 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.066803406830605e-05, 'batch_size': 64}. Best is trial 2 with value: 417.0720267077632.
[I 2025-09-09 13:10:15,020] Trial 9 finished with value: 2559.2346633255574 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.6860618812921765e-05, 'batch_size': 64}. Best is trial 8 with value: 432.6613477314132.
[I 2025-09-09 13:11:23,319] Trial 8 finished with value: 542.6358572744512 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.000455833042601917, 'batch_size': 16}. Best is trial 5 with value: 429.2531744220526.
[I 2025-09-09 13:12:26,478] Trial 10 finished with value: 1818.8993495301438 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0600239087152832e-05, 'batch_size': 32}. Best is trial 2 with value: 417.0720267077632.
[I 2025-09-09 13:12:35,923] Trial 9 finished with value: 446.0844810760787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00018516895127277815, 'batch_size': 16}. Best is trial 9 with value: 446.0844810760787.
[I 2025-09-09 13:13:54,968] Trial 9 finished with value: 688.3104601844138 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.10662966625647e-05, 'batch_size': 32}. Best is trial 5 with value: 429.2531744220526.
[I 2025-09-09 13:15:19,825] Trial 10 finished with value: 419.68383886301723 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.009779410078575463, 'batch_size': 16}. Best is trial 10 with value: 419.68383886301723.
[I 2025-09-09 13:17:54,001] Trial 11 finished with value: 499.4219190311346 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009956937642489557, 'batch_size': 16}. Best is trial 2 with value: 417.0720267077632.
[I 2025-09-09 13:19:37,530] Trial 10 finished with value: 695.7838363747852 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.194144382137064e-05, 'batch_size': 16}. Best is trial 5 with value: 429.2531744220526.
[I 2025-09-09 13:20:18,781] Trial 11 finished with value: 436.92805712220064 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.008620637112893615, 'batch_size': 16}. Best is trial 10 with value: 419.68383886301723.
[I 2025-09-09 13:23:18,439] Trial 12 finished with value: 422.058244506737 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.003731879338621789, 'batch_size': 16}. Best is trial 2 with value: 417.0720267077632.
[I 2025-09-09 13:23:22,623] Trial 10 finished with value: 411.1221647654918 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.005309893319330161, 'batch_size': 16}. Best is trial 10 with value: 411.1221647654918.
[I 2025-09-09 13:25:16,299] Trial 12 finished with value: 426.06917134535564 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.009874842431497673, 'batch_size': 16}. Best is trial 10 with value: 419.68383886301723.
[I 2025-09-09 13:25:34,616] Trial 11 finished with value: 434.7845179280335 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.0820584988960124e-05, 'batch_size': 16}. Best is trial 5 with value: 429.2531744220526.
[I 2025-09-09 13:30:27,658] Trial 13 finished with value: 420.00661405932453 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.009360750031427367, 'batch_size': 16}. Best is trial 10 with value: 419.68383886301723.
[I 2025-09-09 13:31:52,096] Trial 12 finished with value: 458.14923550451255 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.3364776771903552e-05, 'batch_size': 16}. Best is trial 5 with value: 429.2531744220526.
[I 2025-09-09 13:33:40,828] Trial 13 finished with value: 513.3608485154053 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0027650112761832884, 'batch_size': 16}. Best is trial 2 with value: 417.0720267077632.
[I 2025-09-09 13:35:03,231] Trial 11 finished with value: 576.7651555449198 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007374550335289759, 'batch_size': 16}. Best is trial 10 with value: 411.1221647654918.
[I 2025-09-09 13:35:42,573] Trial 14 finished with value: 447.31493536939433 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00285598189285192, 'batch_size': 16}. Best is trial 10 with value: 419.68383886301723.
[I 2025-09-09 13:35:50,179] Trial 14 finished with value: 502.3184350667311 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.003760319462867198, 'batch_size': 64}. Best is trial 2 with value: 417.0720267077632.
[I 2025-09-09 13:36:52,173] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_4
[I 2025-09-09 13:37:03,793] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_5
[I 2025-09-09 13:38:42,425] Trial 13 finished with value: 686.8322785144486 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.006563490881679695, 'batch_size': 16}. Best is trial 5 with value: 429.2531744220526.
[I 2025-09-09 13:40:24,706] Trial 0 finished with value: 454.5785260307592 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 6.0703758544306264e-05, 'batch_size': 64}. Best is trial 0 with value: 454.5785260307592.
[I 2025-09-09 13:42:42,698] Trial 1 finished with value: 2156.003808765884 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.090165254012727e-05, 'batch_size': 32}. Best is trial 0 with value: 454.5785260307592.
[I 2025-09-09 13:43:34,377] Trial 2 finished with value: 467.4476591328505 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.003113409283818563, 'batch_size': 64}. Best is trial 0 with value: 454.5785260307592.
[I 2025-09-09 13:43:44,633] Trial 0 finished with value: 1137.5813006606043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.6871796110243875e-05, 'batch_size': 16}. Best is trial 0 with value: 1137.5813006606043.
[I 2025-09-09 13:44:34,285] Trial 14 finished with value: 425.8882542354326 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.737953386474228e-05, 'batch_size': 16}. Best is trial 14 with value: 425.8882542354326.
[I 2025-09-09 13:44:59,531] Trial 3 finished with value: 606.9339994066386 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00016787007192349237, 'batch_size': 32}. Best is trial 0 with value: 454.5785260307592.
[I 2025-09-09 13:46:05,545] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_6
[I 2025-09-09 13:46:23,912] Trial 12 finished with value: 521.6716370906427 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007396968697474165, 'batch_size': 16}. Best is trial 10 with value: 411.1221647654918.
[I 2025-09-09 13:47:06,260] Trial 1 finished with value: 1863.0305567267485 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1477476705947007e-05, 'batch_size': 64}. Best is trial 0 with value: 1137.5813006606043.
[I 2025-09-09 13:49:03,697] Trial 4 finished with value: 470.8024684119929 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.007184498217335525, 'batch_size': 32}. Best is trial 0 with value: 454.5785260307592.
[I 2025-09-09 13:50:50,748] Trial 2 finished with value: 534.0586560969041 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0008324663306350552, 'batch_size': 16}. Best is trial 2 with value: 534.0586560969041.
[I 2025-09-09 13:52:58,931] Trial 3 finished with value: 2430.919903448951 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.933349328101462e-05, 'batch_size': 64}. Best is trial 2 with value: 534.0586560969041.
[I 2025-09-09 13:53:15,090] Trial 0 finished with value: 546.312847476363 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00013175251252960535, 'batch_size': 16}. Best is trial 0 with value: 546.312847476363.
[I 2025-09-09 13:53:54,792] Trial 5 finished with value: 1568.5812084298036 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.9615884690912645e-05, 'batch_size': 16}. Best is trial 0 with value: 454.5785260307592.
[I 2025-09-09 13:54:07,581] Trial 1 finished with value: 505.0980559620186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0020230585451459634, 'batch_size': 64}. Best is trial 1 with value: 505.0980559620186.
[I 2025-09-09 13:55:09,523] Trial 4 finished with value: 1548.505833071234 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.59016343812345e-05, 'batch_size': 64}. Best is trial 2 with value: 534.0586560969041.
[I 2025-09-09 13:57:18,452] Trial 13 finished with value: 414.44521660632404 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0022059572417896865, 'batch_size': 16}. Best is trial 10 with value: 411.1221647654918.
[I 2025-09-09 13:57:39,023] Trial 2 finished with value: 1463.5252034956213 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.75873857099067e-05, 'batch_size': 16}. Best is trial 1 with value: 505.0980559620186.
[I 2025-09-09 13:57:39,637] Trial 6 finished with value: 2519.214345099972 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.7478322130152906e-05, 'batch_size': 16}. Best is trial 0 with value: 454.5785260307592.
[I 2025-09-09 13:57:50,349] Trial 5 finished with value: 452.5381454653316 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0027103716148156338, 'batch_size': 32}. Best is trial 5 with value: 452.5381454653316.
[I 2025-09-09 14:01:07,070] Trial 3 finished with value: 567.3986300589484 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0005788456683871742, 'batch_size': 16}. Best is trial 1 with value: 505.0980559620186.
[I 2025-09-09 14:01:19,281] Trial 7 finished with value: 3457.5076538467943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0792694592088247e-05, 'batch_size': 16}. Best is trial 0 with value: 454.5785260307592.
[I 2025-09-09 14:01:47,975] Trial 4 finished with value: 1788.3510224292972 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00018673283382243032, 'batch_size': 64}. Best is trial 1 with value: 505.0980559620186.
[I 2025-09-09 14:02:51,356] Trial 5 finished with value: 2681.5431760064766 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.9696627726041414e-05, 'batch_size': 32}. Best is trial 1 with value: 505.0980559620186.
[I 2025-09-09 14:04:15,738] Trial 6 finished with value: 448.5819108199233 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0011753123077188161, 'batch_size': 16}. Best is trial 6 with value: 448.5819108199233.
[I 2025-09-09 14:04:46,195] Trial 8 finished with value: 457.8151945743365 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.001298024776654689, 'batch_size': 64}. Best is trial 0 with value: 454.5785260307592.
[I 2025-09-09 14:06:43,019] Trial 6 finished with value: 428.85699341813057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00242707641529574, 'batch_size': 32}. Best is trial 6 with value: 428.85699341813057.
[I 2025-09-09 14:07:15,937] Trial 9 finished with value: 562.2756943212659 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00027882396740227237, 'batch_size': 64}. Best is trial 0 with value: 454.5785260307592.
[I 2025-09-09 14:07:24,479] Trial 7 finished with value: 1260.3799078825596 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.0655392153576005e-05, 'batch_size': 32}. Best is trial 6 with value: 448.5819108199233.
[I 2025-09-09 14:07:59,368] Trial 14 finished with value: 465.9448714980242 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.002807007766361889, 'batch_size': 16}. Best is trial 10 with value: 411.1221647654918.
[I 2025-09-09 14:10:28,709] Trial 7 finished with value: 1593.3726029773352 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.0828799867221507e-05, 'batch_size': 32}. Best is trial 6 with value: 428.85699341813057.
[I 2025-09-09 14:10:32,275] Trial 10 finished with value: 438.7885373021677 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.959077186812646e-05, 'batch_size': 64}. Best is trial 10 with value: 438.7885373021677.
[I 2025-09-09 14:10:59,354] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_7
[I 2025-09-09 14:12:44,606] Trial 8 finished with value: 4349.249190048476 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.3537600449567892e-05, 'batch_size': 32}. Best is trial 6 with value: 428.85699341813057.
[I 2025-09-09 14:13:22,066] Trial 0 finished with value: 479.7063671360798 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0013884107359041398, 'batch_size': 64}. Best is trial 0 with value: 479.7063671360798.
[I 2025-09-09 14:13:49,003] Trial 11 finished with value: 437.8085904839639 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 9.440784699459289e-05, 'batch_size': 64}. Best is trial 11 with value: 437.8085904839639.
[I 2025-09-09 14:14:16,257] Trial 8 finished with value: 444.1720087870554 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00043878155607546477, 'batch_size': 16}. Best is trial 8 with value: 444.1720087870554.
[I 2025-09-09 14:14:48,116] Trial 1 finished with value: 583.1810654687143 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0003323816271086976, 'batch_size': 32}. Best is trial 0 with value: 479.7063671360798.
[I 2025-09-09 14:15:13,249] Trial 9 finished with value: 442.69094897866466 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.004480470689625057, 'batch_size': 64}. Best is trial 6 with value: 428.85699341813057.
[I 2025-09-09 14:16:25,170] Trial 9 finished with value: 1377.8644835600448 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.617018885219233e-05, 'batch_size': 64}. Best is trial 8 with value: 444.1720087870554.
[I 2025-09-09 14:17:08,502] Trial 12 finished with value: 433.61266487813697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 9.645476641804975e-05, 'batch_size': 64}. Best is trial 12 with value: 433.61266487813697.
[I 2025-09-09 14:19:43,429] Trial 10 finished with value: 431.2442149784245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00752821337641099, 'batch_size': 16}. Best is trial 10 with value: 431.2442149784245.
[I 2025-09-09 14:20:29,039] Trial 13 finished with value: 451.57307324490955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.000697232546624695, 'batch_size': 64}. Best is trial 12 with value: 433.61266487813697.
[I 2025-09-09 14:20:57,273] Trial 2 finished with value: 434.3834402206292 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.003755317149799973, 'batch_size': 16}. Best is trial 2 with value: 434.3834402206292.
[I 2025-09-09 14:20:57,487] Trial 10 finished with value: 424.81422358743146 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009119030271056231, 'batch_size': 32}. Best is trial 10 with value: 424.81422358743146.
[I 2025-09-09 14:22:06,913] Trial 3 finished with value: 503.52917782546393 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.005459242168780433, 'batch_size': 32}. Best is trial 2 with value: 434.3834402206292.
[I 2025-09-09 14:23:04,760] Trial 11 finished with value: 428.6159869577669 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.004890381624472167, 'batch_size': 16}. Best is trial 11 with value: 428.6159869577669.
[I 2025-09-09 14:23:46,470] Trial 14 finished with value: 437.99450526931236 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00020503718293729398, 'batch_size': 64}. Best is trial 12 with value: 433.61266487813697.
[I 2025-09-09 14:24:35,427] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_8
[I 2025-09-09 14:25:27,841] Trial 0 finished with value: 2303.7557794770146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.699281362338125e-05, 'batch_size': 64}. Best is trial 0 with value: 2303.7557794770146.
[I 2025-09-09 14:26:11,594] Trial 1 finished with value: 519.8001118104354 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.008431265877940653, 'batch_size': 64}. Best is trial 1 with value: 519.8001118104354.
[I 2025-09-09 14:26:25,022] Trial 12 finished with value: 437.1936372198419 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.008212479797482616, 'batch_size': 16}. Best is trial 11 with value: 428.6159869577669.
[I 2025-09-09 14:26:38,909] Trial 11 finished with value: 448.7052445325791 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008720678721065338, 'batch_size': 32}. Best is trial 10 with value: 424.81422358743146.
[I 2025-09-09 14:27:42,065] Trial 4 finished with value: 459.73250324904626 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0009226354070930532, 'batch_size': 32}. Best is trial 2 with value: 434.3834402206292.
[I 2025-09-09 14:29:36,688] Trial 2 finished with value: 477.66760209729983 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0005519527760843158, 'batch_size': 16}. Best is trial 2 with value: 477.66760209729983.
[I 2025-09-09 14:29:47,245] Trial 13 finished with value: 441.4645535848244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.009108192922382987, 'batch_size': 16}. Best is trial 11 with value: 428.6159869577669.
[I 2025-09-09 14:30:28,071] Trial 3 finished with value: 524.1663804596254 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0028452438693563594, 'batch_size': 64}. Best is trial 2 with value: 477.66760209729983.
[I 2025-09-09 14:31:32,209] Trial 5 finished with value: 534.1874683861892 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0018171278972735911, 'batch_size': 16}. Best is trial 2 with value: 434.3834402206292.
[I 2025-09-09 14:32:03,596] Trial 12 finished with value: 453.7243898893503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.001298546628909259, 'batch_size': 32}. Best is trial 10 with value: 424.81422358743146.
[I 2025-09-09 14:32:36,362] Trial 6 finished with value: 2156.743065446891 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.8717116539523328e-05, 'batch_size': 64}. Best is trial 2 with value: 434.3834402206292.
[I 2025-09-09 14:33:20,161] Trial 14 finished with value: 435.16600484560666 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0027602088347993933, 'batch_size': 16}. Best is trial 11 with value: 428.6159869577669.
[I 2025-09-09 14:33:48,308] Trial 4 finished with value: 459.72413168961543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.004488554539328172, 'batch_size': 16}. Best is trial 4 with value: 459.72413168961543.
[I 2025-09-09 14:34:09,606] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_9
[I 2025-09-09 14:35:53,467] Trial 5 finished with value: 567.0761697291755 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.002009038252711596, 'batch_size': 64}. Best is trial 4 with value: 459.72413168961543.
[I 2025-09-09 14:37:27,339] Trial 7 finished with value: 675.1212943025647 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.9036304116836704e-05, 'batch_size': 16}. Best is trial 2 with value: 434.3834402206292.
[I 2025-09-09 14:37:46,766] Trial 13 finished with value: 429.95346498239405 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009830245912189181, 'batch_size': 32}. Best is trial 10 with value: 424.81422358743146.
[I 2025-09-09 14:38:17,446] Trial 6 finished with value: 554.4907176567241 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006666627179890196, 'batch_size': 64}. Best is trial 4 with value: 459.72413168961543.
[I 2025-09-09 14:41:43,348] Trial 7 finished with value: 469.90044236784206 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.004014267550048668, 'batch_size': 32}. Best is trial 4 with value: 459.72413168961543.
[I 2025-09-09 14:43:18,200] Trial 14 finished with value: 477.9749974696185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.002520981232867555, 'batch_size': 32}. Best is trial 10 with value: 424.81422358743146.
[I 2025-09-09 14:43:20,885] Trial 8 finished with value: 2404.07664309027 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.288010605378694e-05, 'batch_size': 16}. Best is trial 2 with value: 434.3834402206292.
[I 2025-09-09 14:43:37,352] Trial 8 finished with value: 508.17831898457894 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002436054498131255, 'batch_size': 16}. Best is trial 4 with value: 459.72413168961543.
[I 2025-09-09 14:44:05,023] Trial 9 finished with value: 480.54112822005 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.007407968456460703, 'batch_size': 64}. Best is trial 2 with value: 434.3834402206292.
[I 2025-09-09 14:44:27,310] Trial 0 finished with value: 795.1720611395781 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.004446469817277376, 'batch_size': 16}. Best is trial 0 with value: 795.1720611395781.
[I 2025-09-09 14:45:16,757] Trial 9 finished with value: 1129.1132921657018 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 9.28034579091897e-05, 'batch_size': 32}. Best is trial 4 with value: 459.72413168961543.
[I 2025-09-09 14:46:11,177] Trial 1 finished with value: 2435.7567069243746 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.8472691795981484e-05, 'batch_size': 64}. Best is trial 0 with value: 795.1720611395781.
[I 2025-09-09 14:48:34,073] Trial 10 finished with value: 632.9261552026798 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00019593701546672998, 'batch_size': 16}. Best is trial 2 with value: 434.3834402206292.
[I 2025-09-09 14:50:16,042] Trial 10 finished with value: 624.7067156868491 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.312859544972826e-05, 'batch_size': 16}. Best is trial 4 with value: 459.72413168961543.
[I 2025-09-09 14:50:23,413] Trial 2 finished with value: 500.945776147857 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0028702514703148217, 'batch_size': 16}. Best is trial 2 with value: 500.945776147857.
[I 2025-09-09 14:51:25,097] Trial 3 finished with value: 1131.4162159294544 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00016611369032515992, 'batch_size': 64}. Best is trial 2 with value: 500.945776147857.
[I 2025-09-09 14:52:46,122] Trial 11 finished with value: 426.4536311748409 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0011870839211004737, 'batch_size': 32}. Best is trial 11 with value: 426.4536311748409.
[I 2025-09-09 14:54:45,296] Trial 11 finished with value: 1102.7375461140941 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.007706029802798651, 'batch_size': 32}. Best is trial 4 with value: 459.72413168961543.
[I 2025-09-09 14:57:04,817] Trial 12 finished with value: 432.7817777181659 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.003506499230545017, 'batch_size': 32}. Best is trial 11 with value: 426.4536311748409.
[I 2025-09-09 14:58:59,215] Trial 4 finished with value: 432.964379382892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0019195756544031976, 'batch_size': 16}. Best is trial 4 with value: 432.964379382892.
[I 2025-09-09 14:59:04,818] Trial 12 finished with value: 434.65819512901317 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0012662727548987368, 'batch_size': 32}. Best is trial 12 with value: 434.65819512901317.
[I 2025-09-09 15:00:43,560] Trial 5 finished with value: 466.04396901328636 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0008412037982777423, 'batch_size': 64}. Best is trial 4 with value: 432.964379382892.
[I 2025-09-09 15:01:19,984] Trial 13 finished with value: 435.2929265324752 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00041808904441840663, 'batch_size': 32}. Best is trial 11 with value: 426.4536311748409.
[I 2025-09-09 15:02:05,066] Trial 6 finished with value: 5183.866655065999 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1522698439019723e-05, 'batch_size': 16}. Best is trial 4 with value: 432.964379382892.
[I 2025-09-09 15:03:07,948] Trial 7 finished with value: 543.5117585858939 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00037812707875840965, 'batch_size': 32}. Best is trial 4 with value: 432.964379382892.
[I 2025-09-09 15:03:22,733] Trial 13 finished with value: 451.8868768976772 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0009732292322423715, 'batch_size': 32}. Best is trial 12 with value: 434.65819512901317.
[I 2025-09-09 15:03:59,688] Trial 8 finished with value: 2397.313772677112 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.1650273983560423e-05, 'batch_size': 64}. Best is trial 4 with value: 432.964379382892.
[I 2025-09-09 15:05:24,909] Trial 9 finished with value: 1902.4096070119829 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.799271427468844e-05, 'batch_size': 32}. Best is trial 4 with value: 432.964379382892.
[I 2025-09-09 15:05:33,970] Trial 14 finished with value: 488.73485847549546 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.002440909696973949, 'batch_size': 32}. Best is trial 11 with value: 426.4536311748409.
[I 2025-09-09 15:07:16,000] Trial 14 finished with value: 455.9507613423814 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00018877506163904754, 'batch_size': 32}. Best is trial 12 with value: 434.65819512901317.
[I 2025-09-09 15:09:00,629] Trial 10 finished with value: 411.95693986727355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009077185603143644, 'batch_size': 16}. Best is trial 10 with value: 411.95693986727355.
[I 2025-09-09 15:10:51,009] Trial 11 finished with value: 419.07493410934615 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.007348604302291293, 'batch_size': 16}. Best is trial 10 with value: 411.95693986727355.
[I 2025-09-09 15:12:44,738] Trial 12 finished with value: 423.1278776936538 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009981869380758006, 'batch_size': 16}. Best is trial 10 with value: 411.95693986727355.
[I 2025-09-09 15:14:41,426] Trial 13 finished with value: 418.2734159831414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009722736483465888, 'batch_size': 16}. Best is trial 10 with value: 411.95693986727355.
[I 2025-09-09 15:16:30,118] Trial 14 finished with value: 431.0462655936275 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0014163162300232564, 'batch_size': 16}. Best is trial 10 with value: 411.95693986727355.
