No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:35:09.863778: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:35:10.031731: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:35:52,865] A new study created in RDB with name: __init__
[I 2025-09-09 12:35:53,087] A new study created in RDB with name: ECFP_RF_PPBR_AZ_0
[I 2025-09-09 12:35:53,129] A new study created in RDB with name: ECFP_RF_PPBR_AZ_1
[I 2025-09-09 12:35:53,139] A new study created in RDB with name: ECFP_RF_PPBR_AZ_2
[I 2025-09-09 12:35:53,167] A new study created in RDB with name: ECFP_RF_PPBR_AZ_3
[I 2025-09-09 12:36:00,312] Trial 0 finished with value: 253.57594498678768 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 253.57594498678768.
[I 2025-09-09 12:36:11,950] Trial 1 finished with value: 247.57774783695837 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 247.57774783695837.
[I 2025-09-09 12:36:16,044] Trial 0 finished with value: 252.90842331915337 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 252.90842331915337.
[I 2025-09-09 12:36:22,856] Trial 0 finished with value: 222.25267115670547 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 222.25267115670547.
[I 2025-09-09 12:36:25,939] Trial 0 finished with value: 248.57673950564705 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 248.57673950564705.
[I 2025-09-09 12:36:43,812] Trial 1 finished with value: 244.7972160119325 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 222.25267115670547.
[I 2025-09-09 12:37:01,060] Trial 2 finished with value: 237.11760519847016 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 237.11760519847016.
[I 2025-09-09 12:37:09,450] Trial 3 finished with value: 238.45359809446305 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 237.11760519847016.
[I 2025-09-09 12:37:20,071] Trial 1 finished with value: 250.4304993425371 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 248.57673950564705.
[I 2025-09-09 12:37:27,663] Trial 4 finished with value: 250.6227003313996 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 237.11760519847016.
[I 2025-09-09 12:37:30,752] Trial 2 finished with value: 255.91769502449623 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 248.57673950564705.
[I 2025-09-09 12:37:31,012] Trial 2 finished with value: 232.93404417984476 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 222.25267115670547.
[I 2025-09-09 12:37:39,955] Trial 1 finished with value: 235.23159998411577 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 235.23159998411577.
[I 2025-09-09 12:37:55,371] Trial 5 finished with value: 229.17905537741586 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 229.17905537741586.
[I 2025-09-09 12:38:07,616] Trial 2 finished with value: 242.27940433678768 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 235.23159998411577.
[I 2025-09-09 12:38:08,733] Trial 6 finished with value: 252.588287399962 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 229.17905537741586.
[I 2025-09-09 12:38:21,464] Trial 3 finished with value: 232.93404417984476 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 222.25267115670547.
[I 2025-09-09 12:38:28,032] Trial 3 finished with value: 258.0203796223189 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 235.23159998411577.
[I 2025-09-09 12:38:31,260] Trial 3 finished with value: 238.57147397806284 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 238.57147397806284.
[I 2025-09-09 12:38:46,707] Trial 4 finished with value: 246.33536002420266 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 222.25267115670547.
[I 2025-09-09 12:39:04,377] Trial 4 finished with value: 233.7396755986572 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 233.7396755986572.
[I 2025-09-09 12:39:11,120] Trial 4 finished with value: 252.91558612559103 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 238.57147397806284.
[I 2025-09-09 12:39:13,321] Trial 5 finished with value: 242.0274098920945 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 233.7396755986572.
[I 2025-09-09 12:39:13,431] Trial 5 finished with value: 248.69790569000608 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 222.25267115670547.
[I 2025-09-09 12:39:20,900] Trial 7 finished with value: 227.99935822067172 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 227.99935822067172.
[I 2025-09-09 12:39:27,241] Trial 5 finished with value: 255.895751837396 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 238.57147397806284.
[I 2025-09-09 12:39:41,454] Trial 8 finished with value: 233.02727751320896 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 227.99935822067172.
[I 2025-09-09 12:39:46,043] Trial 6 finished with value: 240.81547862437753 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 222.25267115670547.
[I 2025-09-09 12:39:58,432] Trial 9 finished with value: 237.2677004794979 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 227.99935822067172.
[I 2025-09-09 12:40:25,364] Trial 7 finished with value: 242.70083068810186 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 222.25267115670547.
[I 2025-09-09 12:40:25,497] Trial 6 finished with value: 246.17279084832094 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 233.7396755986572.
[I 2025-09-09 12:40:38,795] Trial 7 finished with value: 255.0557481956567 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 233.7396755986572.
[I 2025-09-09 12:40:50,424] Trial 6 finished with value: 236.50675278380146 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.50675278380146.
[I 2025-09-09 12:40:56,338] Trial 8 finished with value: 240.81547862437753 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 222.25267115670547.
[I 2025-09-09 12:41:06,460] Trial 9 finished with value: 242.28123833113466 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 222.25267115670547.
[I 2025-09-09 12:41:06,796] Trial 8 finished with value: 252.1136213458152 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 233.7396755986572.
[I 2025-09-09 12:41:12,913] Trial 7 finished with value: 246.5181334279033 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 236.50675278380146.
[I 2025-09-09 12:41:40,013] Trial 10 finished with value: 222.25267115670547 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 222.25267115670547.
[I 2025-09-09 12:41:42,364] Trial 9 finished with value: 237.03617527131348 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 233.7396755986572.
[I 2025-09-09 12:42:00,318] Trial 10 finished with value: 229.21347787143998 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 227.99935822067172.
[I 2025-09-09 12:42:15,989] Trial 11 finished with value: 222.25267115670547 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 222.25267115670547.
[I 2025-09-09 12:42:21,415] Trial 8 finished with value: 254.97071807426312 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 236.50675278380146.
[I 2025-09-09 12:42:25,074] Trial 10 finished with value: 243.6594888246831 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 233.7396755986572.
[I 2025-09-09 12:42:42,183] Trial 12 finished with value: 222.25267115670547 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 222.25267115670547.
[I 2025-09-09 12:42:50,561] Trial 9 finished with value: 242.08089295748357 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.50675278380146.
[I 2025-09-09 12:43:07,465] Trial 10 finished with value: 252.43999149813408 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.50675278380146.
[I 2025-09-09 12:43:11,055] Trial 13 finished with value: 222.25267115670547 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 222.25267115670547.
[I 2025-09-09 12:43:33,243] Trial 11 finished with value: 227.99935822067172 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 227.99935822067172.
[I 2025-09-09 12:43:40,723] Trial 11 finished with value: 233.7298574716214 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 233.7298574716214.
[I 2025-09-09 12:43:45,598] Trial 14 finished with value: 222.25267115670547 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 222.25267115670547.
[I 2025-09-09 12:43:53,089] A new study created in RDB with name: ECFP_RF_PPBR_AZ_4
[I 2025-09-09 12:43:54,977] Trial 11 finished with value: 238.8914369475388 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.50675278380146.
[I 2025-09-09 12:44:04,401] Trial 0 finished with value: 244.81999210812626 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 244.81999210812626.
[I 2025-09-09 12:44:41,914] Trial 1 finished with value: 231.48292033728708 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 231.48292033728708.
[I 2025-09-09 12:44:50,260] Trial 12 finished with value: 233.72985747162136 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 233.72985747162136.
[I 2025-09-09 12:44:55,232] Trial 12 finished with value: 238.57147397806284 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.50675278380146.
[I 2025-09-09 12:45:15,435] Trial 2 finished with value: 232.85777970553627 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 231.48292033728708.
[I 2025-09-09 12:45:28,569] Trial 12 finished with value: 227.99935822067172 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 227.99935822067172.
[I 2025-09-09 12:45:32,052] Trial 3 finished with value: 237.28586379941893 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 231.48292033728708.
[I 2025-09-09 12:45:54,580] Trial 13 finished with value: 237.36883240416634 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.50675278380146.
[I 2025-09-09 12:46:04,734] Trial 13 finished with value: 233.7298574716214 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 233.72985747162136.
[I 2025-09-09 12:46:22,079] Trial 14 finished with value: 252.74710275665353 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.50675278380146.
[I 2025-09-09 12:46:43,340] Trial 4 finished with value: 233.6908273475481 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 231.48292033728708.
[I 2025-09-09 12:46:47,701] A new study created in RDB with name: ECFP_RF_PPBR_AZ_5
[I 2025-09-09 12:46:51,240] Trial 13 finished with value: 228.95859952139654 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 227.99935822067172.
[I 2025-09-09 12:46:58,665] Trial 5 finished with value: 236.9090785354127 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 231.48292033728708.
[I 2025-09-09 12:47:09,675] Trial 14 finished with value: 234.8866611389679 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 233.72985747162136.
[I 2025-09-09 12:47:18,733] Trial 6 finished with value: 246.5564781207856 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 231.48292033728708.
[I 2025-09-09 12:47:28,620] A new study created in RDB with name: ECFP_RF_PPBR_AZ_6
[I 2025-09-09 12:47:33,943] Trial 0 finished with value: 238.3606351364469 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 238.3606351364469.
[I 2025-09-09 12:47:42,835] Trial 7 finished with value: 245.7423482233863 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 231.48292033728708.
[I 2025-09-09 12:47:48,622] Trial 1 finished with value: 239.56160976352368 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 238.3606351364469.
[I 2025-09-09 12:48:00,550] Trial 8 finished with value: 245.3155557371626 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 231.48292033728708.
[I 2025-09-09 12:48:07,217] Trial 14 finished with value: 227.99935822067172 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 227.99935822067172.
[I 2025-09-09 12:48:24,647] Trial 0 finished with value: 245.31241162013484 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 245.31241162013484.
[I 2025-09-09 12:48:34,945] A new study created in RDB with name: ECFP_RF_PPBR_AZ_7
[I 2025-09-09 12:48:38,229] Trial 2 finished with value: 230.0224337153189 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 230.0224337153189.
[I 2025-09-09 12:48:39,036] Trial 9 finished with value: 226.03828822521928 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 226.03828822521928.
[I 2025-09-09 12:48:50,221] Trial 1 finished with value: 255.0660148163405 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 245.31241162013484.
[I 2025-09-09 12:48:53,215] Trial 3 finished with value: 229.03369185556886 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 229.03369185556886.
[I 2025-09-09 12:49:14,144] Trial 2 finished with value: 249.44306022325762 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 245.31241162013484.
[I 2025-09-09 12:49:22,287] Trial 4 finished with value: 234.63178686049108 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 229.03369185556886.
[I 2025-09-09 12:49:36,339] Trial 0 finished with value: 223.83211394936984 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 223.83211394936984.
[I 2025-09-09 12:49:44,173] Trial 1 finished with value: 244.00111175466998 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 223.83211394936984.
[I 2025-09-09 12:49:56,101] Trial 10 finished with value: 218.47010195096095 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.47010195096095.
[I 2025-09-09 12:49:56,402] Trial 2 finished with value: 239.4737118309314 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 223.83211394936984.
[I 2025-09-09 12:50:26,357] Trial 5 finished with value: 228.57010252049497 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 228.57010252049497.
[I 2025-09-09 12:50:26,926] Trial 3 finished with value: 219.812590618175 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 219.812590618175.
[I 2025-09-09 12:50:39,578] Trial 6 finished with value: 247.06811841865823 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 228.57010252049497.
[I 2025-09-09 12:50:46,659] Trial 7 finished with value: 247.8686115500998 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 228.57010252049497.
[I 2025-09-09 12:50:52,842] Trial 8 finished with value: 253.60025066374206 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 228.57010252049497.
[I 2025-09-09 12:51:16,941] Trial 11 finished with value: 218.47010195096095 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.47010195096095.
[I 2025-09-09 12:51:21,927] Trial 4 finished with value: 223.9834887975504 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 219.812590618175.
[I 2025-09-09 12:51:23,692] Trial 3 finished with value: 246.6427469885071 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 245.31241162013484.
[I 2025-09-09 12:51:55,303] Trial 5 finished with value: 235.70552518655836 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 219.812590618175.
[I 2025-09-09 12:52:12,869] Trial 6 finished with value: 237.4082146428909 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 219.812590618175.
[I 2025-09-09 12:52:17,909] Trial 9 finished with value: 238.70244308860237 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 228.57010252049497.
[I 2025-09-09 12:52:46,008] Trial 7 finished with value: 222.51362271067822 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 219.812590618175.
[I 2025-09-09 12:52:46,580] Trial 12 finished with value: 218.47010195096095 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.47010195096095.
[I 2025-09-09 12:53:07,668] Trial 8 finished with value: 221.2083427485208 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 219.812590618175.
[I 2025-09-09 12:53:22,718] Trial 10 finished with value: 230.2363414693372 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 228.57010252049497.
[I 2025-09-09 12:53:34,017] Trial 9 finished with value: 233.39027772841268 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 219.812590618175.
[I 2025-09-09 12:54:08,476] Trial 4 finished with value: 246.36768220462255 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 245.31241162013484.
[I 2025-09-09 12:54:11,765] Trial 13 finished with value: 218.47010195096095 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.47010195096095.
[I 2025-09-09 12:54:25,869] Trial 5 finished with value: 254.19714625512583 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 245.31241162013484.
[I 2025-09-09 12:54:33,588] Trial 10 finished with value: 218.0561242561172 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.0561242561172.
[I 2025-09-09 12:54:35,309] Trial 11 finished with value: 228.57010252049497 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 228.57010252049497.
[I 2025-09-09 12:55:07,479] Trial 6 finished with value: 236.186754128412 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.186754128412.
[I 2025-09-09 12:55:35,542] Trial 14 finished with value: 218.47010195096095 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.47010195096095.
[I 2025-09-09 12:55:38,364] Trial 7 finished with value: 243.31364043340406 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 236.186754128412.
[I 2025-09-09 12:55:40,025] Trial 11 finished with value: 218.0561242561172 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.0561242561172.
[I 2025-09-09 12:55:40,521] Trial 12 finished with value: 228.57010252049497 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 228.57010252049497.
[I 2025-09-09 12:55:57,356] A new study created in RDB with name: ECFP_RF_PPBR_AZ_8
[I 2025-09-09 12:56:21,139] Trial 0 finished with value: 245.25419705087785 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 245.25419705087785.
[I 2025-09-09 12:56:41,496] Trial 8 finished with value: 248.93520737507765 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 236.186754128412.
[I 2025-09-09 12:56:41,945] Trial 13 finished with value: 230.23634146933716 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 228.57010252049497.
[I 2025-09-09 12:56:43,132] Trial 12 finished with value: 218.0561242561172 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.0561242561172.
[I 2025-09-09 12:56:59,357] Trial 9 finished with value: 246.70052277107902 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 236.186754128412.
[I 2025-09-09 12:57:38,095] Trial 10 finished with value: 236.186754128412 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.186754128412.
[I 2025-09-09 12:57:41,275] Trial 1 finished with value: 235.8636888111221 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 235.8636888111221.
[I 2025-09-09 12:57:45,386] Trial 14 finished with value: 228.57010252049497 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 228.57010252049497.
[I 2025-09-09 12:57:53,770] Trial 2 finished with value: 259.0605168693743 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 235.8636888111221.
[I 2025-09-09 12:57:59,343] A new study created in RDB with name: ECFP_RF_PPBR_AZ_9
[I 2025-09-09 12:57:59,473] Trial 13 finished with value: 218.0561242561172 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.0561242561172.
[I 2025-09-09 12:58:11,836] Trial 0 finished with value: 254.5531428991155 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 254.5531428991155.
[I 2025-09-09 12:58:14,644] Trial 11 finished with value: 236.18675412841196 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 236.18675412841196.
[I 2025-09-09 12:58:20,168] Trial 1 finished with value: 255.7446464773656 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 254.5531428991155.
[I 2025-09-09 12:58:29,271] Trial 2 finished with value: 241.69504403429747 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 241.69504403429747.
[I 2025-09-09 12:58:50,296] Trial 12 finished with value: 236.186754128412 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 236.18675412841196.
[I 2025-09-09 12:58:54,272] Trial 3 finished with value: 250.37931483600298 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 235.8636888111221.
[I 2025-09-09 12:59:01,250] Trial 14 finished with value: 218.0561242561172 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.0561242561172.
[I 2025-09-09 12:59:04,893] Trial 3 finished with value: 231.83855254388385 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 231.83855254388385.
[I 2025-09-09 12:59:08,445] Trial 4 finished with value: 252.366274731878 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 235.8636888111221.
[I 2025-09-09 12:59:30,720] Trial 13 finished with value: 236.186754128412 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 236.18675412841196.
[I 2025-09-09 12:59:49,456] Trial 4 finished with value: 233.38536144537537 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 231.83855254388385.
[I 2025-09-09 12:59:58,550] Trial 5 finished with value: 253.51102410511345 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 231.83855254388385.
[I 2025-09-09 13:00:01,548] Trial 14 finished with value: 237.37978866376363 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 236.18675412841196.
[I 2025-09-09 13:00:08,804] Trial 5 finished with value: 235.8636888111221 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 235.8636888111221.
[I 2025-09-09 13:00:21,955] Trial 6 finished with value: 235.66214925901 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 231.83855254388385.
[I 2025-09-09 13:00:29,127] Trial 6 finished with value: 249.48489709598823 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 235.8636888111221.
[I 2025-09-09 13:00:35,706] Trial 7 finished with value: 240.6103765886792 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 231.83855254388385.
[I 2025-09-09 13:01:02,891] Trial 7 finished with value: 247.8337577760858 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 235.8636888111221.
[I 2025-09-09 13:01:12,403] Trial 8 finished with value: 236.81913184884976 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 231.83855254388385.
[I 2025-09-09 13:01:12,501] Trial 8 finished with value: 249.90918066012748 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 235.8636888111221.
[I 2025-09-09 13:01:27,471] Trial 9 finished with value: 253.53937884128197 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 231.83855254388385.
[I 2025-09-09 13:01:41,776] Trial 9 finished with value: 245.59345085064933 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 235.8636888111221.
[I 2025-09-09 13:02:05,874] Trial 10 finished with value: 243.7879957399331 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 231.83855254388385.
[I 2025-09-09 13:02:06,023] Trial 10 finished with value: 237.9086481311525 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 235.8636888111221.
[I 2025-09-09 13:02:35,984] Trial 11 finished with value: 231.59608833724417 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 231.59608833724417.
[I 2025-09-09 13:02:46,336] Trial 11 finished with value: 235.8636888111221 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 235.8636888111221.
[I 2025-09-09 13:02:52,183] Trial 12 finished with value: 231.83855254388385 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 231.59608833724417.
[I 2025-09-09 13:03:17,224] Trial 12 finished with value: 235.78486018134032 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 235.78486018134032.
[I 2025-09-09 13:03:20,155] Trial 13 finished with value: 231.59608833724417 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 231.59608833724417.
[I 2025-09-09 13:03:50,602] Trial 13 finished with value: 236.9749911010225 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 12 with value: 235.78486018134032.
[I 2025-09-09 13:04:07,769] Trial 14 finished with value: 243.1702280730924 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 231.59608833724417.
[I 2025-09-09 13:04:19,117] Trial 14 finished with value: 235.78486018134032 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 235.78486018134032.
