No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:53:34.739418: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:53:34.776920: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:54:22,165] A new study created in RDB with name: __init__
[I 2025-09-09 12:54:22,368] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_0
[I 2025-09-09 12:54:22,396] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_1
[I 2025-09-09 12:54:22,436] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_2
[I 2025-09-09 12:54:22,465] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_3
[I 2025-09-09 12:54:28,214] Trial 0 finished with value: 224.40224647351695 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06321672367745021, 'subsample': 0.6543515305982467, 'colsample_bytree': 0.6061859922778303}. Best is trial 0 with value: 224.40224647351695.
[I 2025-09-09 12:54:30,038] Trial 0 finished with value: 233.2071271915176 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03298956149433757, 'subsample': 0.9402057324059945, 'colsample_bytree': 0.7643866877723187}. Best is trial 0 with value: 233.2071271915176.
[I 2025-09-09 12:54:33,220] Trial 0 finished with value: 230.11133077869312 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07349908889506897, 'subsample': 0.9778208818132453, 'colsample_bytree': 0.719108717901822}. Best is trial 0 with value: 230.11133077869312.
[I 2025-09-09 12:54:34,102] Trial 1 finished with value: 258.20220805906456 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01430430201425878, 'subsample': 0.6521886322666698, 'colsample_bytree': 0.9027123614991381}. Best is trial 0 with value: 233.2071271915176.
[I 2025-09-09 12:54:38,706] Trial 1 finished with value: 229.08342849086443 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06849917885923651, 'subsample': 0.7153190699699703, 'colsample_bytree': 0.8563132068893161}. Best is trial 0 with value: 224.40224647351695.
[I 2025-09-09 12:54:40,935] Trial 1 finished with value: 240.92668421883374 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20978378639424097, 'subsample': 0.7666974198579474, 'colsample_bytree': 0.968938297524852}. Best is trial 0 with value: 230.11133077869312.
[I 2025-09-09 12:54:41,469] Trial 0 finished with value: 222.2152746322405 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01071406133101809, 'subsample': 0.9203009461586682, 'colsample_bytree': 0.9019916803557761}. Best is trial 0 with value: 222.2152746322405.
[I 2025-09-09 12:54:43,395] Trial 2 finished with value: 231.7066383728054 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06822662025748887, 'subsample': 0.9327513186353682, 'colsample_bytree': 0.7995827299670557}. Best is trial 2 with value: 231.7066383728054.
[I 2025-09-09 12:54:45,310] Trial 1 finished with value: 250.78790670557282 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010441237612556161, 'subsample': 0.6553420506659725, 'colsample_bytree': 0.8913123185823169}. Best is trial 0 with value: 222.2152746322405.
[I 2025-09-09 12:54:49,577] Trial 2 finished with value: 223.50764832981892 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01439142648429033, 'subsample': 0.8424295735390155, 'colsample_bytree': 0.7703530569848742}. Best is trial 2 with value: 223.50764832981892.
[I 2025-09-09 12:54:50,299] Trial 2 finished with value: 258.04146963388405 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2630823481008032, 'subsample': 0.601658688060039, 'colsample_bytree': 0.9978835199539846}. Best is trial 0 with value: 230.11133077869312.
[I 2025-09-09 12:54:50,615] Trial 3 finished with value: 235.2561347400382 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02370367961688235, 'subsample': 0.7612123981836927, 'colsample_bytree': 0.9254490130539904}. Best is trial 2 with value: 231.7066383728054.
[I 2025-09-09 12:54:53,544] Trial 3 finished with value: 242.8937055458754 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.046098509231018985, 'subsample': 0.9027484377001215, 'colsample_bytree': 0.6427407469623987}. Best is trial 0 with value: 230.11133077869312.
[I 2025-09-09 12:54:54,516] Trial 4 finished with value: 252.3644703793094 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.014669818482124706, 'subsample': 0.882955715869637, 'colsample_bytree': 0.7169626507735258}. Best is trial 2 with value: 231.7066383728054.
[I 2025-09-09 12:54:56,206] Trial 2 finished with value: 219.1618373875975 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.019932633763550704, 'subsample': 0.7529770646296573, 'colsample_bytree': 0.7314234947353506}. Best is trial 2 with value: 219.1618373875975.
[I 2025-09-09 12:54:57,962] Trial 3 finished with value: 230.2049841398423 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10224509744134447, 'subsample': 0.6198640805435854, 'colsample_bytree': 0.7656364666486919}. Best is trial 2 with value: 223.50764832981892.
[I 2025-09-09 12:54:59,331] Trial 4 finished with value: 240.6995365718721 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04871442810914808, 'subsample': 0.6055267227502628, 'colsample_bytree': 0.6006846058086323}. Best is trial 0 with value: 230.11133077869312.
[I 2025-09-09 12:54:59,492] Trial 3 finished with value: 226.28860284464065 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04842150738574717, 'subsample': 0.8339491248140671, 'colsample_bytree': 0.9081867951044562}. Best is trial 2 with value: 219.1618373875975.
[I 2025-09-09 12:55:00,115] Trial 5 finished with value: 227.710624091649 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07733786775331643, 'subsample': 0.7718292666781092, 'colsample_bytree': 0.711021562772717}. Best is trial 5 with value: 227.710624091649.
[I 2025-09-09 12:55:08,047] Trial 4 finished with value: 258.6460348569319 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2522358748612009, 'subsample': 0.7179407516789428, 'colsample_bytree': 0.8955861826103361}. Best is trial 2 with value: 219.1618373875975.
[I 2025-09-09 12:55:09,581] Trial 6 finished with value: 234.14154134133477 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012625431489570332, 'subsample': 0.7796214331640329, 'colsample_bytree': 0.6209415607991177}. Best is trial 5 with value: 227.710624091649.
[I 2025-09-09 12:55:11,140] Trial 4 finished with value: 221.9472671383043 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05715023729785981, 'subsample': 0.6912090324887076, 'colsample_bytree': 0.7343971504408509}. Best is trial 4 with value: 221.9472671383043.
[I 2025-09-09 12:55:13,267] Trial 5 finished with value: 230.16441883758498 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012688790672441375, 'subsample': 0.6921758094205601, 'colsample_bytree': 0.7191549782863019}. Best is trial 0 with value: 230.11133077869312.
[I 2025-09-09 12:55:16,554] Trial 7 finished with value: 242.2624146926528 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010646369274440065, 'subsample': 0.935758974603943, 'colsample_bytree': 0.8736024178804622}. Best is trial 5 with value: 227.710624091649.
[I 2025-09-09 12:55:18,398] Trial 6 finished with value: 229.24894114686268 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09031310982680443, 'subsample': 0.8769044374198305, 'colsample_bytree': 0.645589807769435}. Best is trial 6 with value: 229.24894114686268.
[I 2025-09-09 12:55:19,648] Trial 8 finished with value: 238.14586973753413 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.165876490932744, 'subsample': 0.7429147991211151, 'colsample_bytree': 0.7751668857828792}. Best is trial 5 with value: 227.710624091649.
[I 2025-09-09 12:55:20,133] Trial 5 finished with value: 231.7086670013482 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.036457851305824, 'subsample': 0.6564877266335086, 'colsample_bytree': 0.9026926828126907}. Best is trial 4 with value: 221.9472671383043.
[I 2025-09-09 12:55:24,471] Trial 5 finished with value: 217.45254756405345 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02092722445392151, 'subsample': 0.9237012733110045, 'colsample_bytree': 0.7956449312607349}. Best is trial 5 with value: 217.45254756405345.
[I 2025-09-09 12:55:29,416] Trial 9 finished with value: 222.46472701308133 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03625109664904131, 'subsample': 0.8116353752733658, 'colsample_bytree': 0.6799197275908222}. Best is trial 9 with value: 222.46472701308133.
[I 2025-09-09 12:55:32,385] Trial 7 finished with value: 233.07253937539355 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14440018415430217, 'subsample': 0.8936407306082013, 'colsample_bytree': 0.8510654504811161}. Best is trial 6 with value: 229.24894114686268.
[I 2025-09-09 12:55:32,811] Trial 6 finished with value: 219.10295035092443 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022223087280016506, 'subsample': 0.8191188032904145, 'colsample_bytree': 0.8967727146078008}. Best is trial 6 with value: 219.10295035092443.
[I 2025-09-09 12:55:33,095] Trial 6 finished with value: 226.9096839098834 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.054956220724883965, 'subsample': 0.6171883066974364, 'colsample_bytree': 0.7673301981045242}. Best is trial 5 with value: 217.45254756405345.
[I 2025-09-09 12:55:38,399] Trial 10 finished with value: 249.0168628502852 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.21370097035235908, 'subsample': 0.6154601724639783, 'colsample_bytree': 0.6057061584841169}. Best is trial 9 with value: 222.46472701308133.
[I 2025-09-09 12:55:38,554] Trial 7 finished with value: 222.53042813607055 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.049409394310332685, 'subsample': 0.6861906273641398, 'colsample_bytree': 0.8123548477185328}. Best is trial 6 with value: 219.10295035092443.
[I 2025-09-09 12:55:39,393] Trial 8 finished with value: 241.18123869424005 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01383641452692743, 'subsample': 0.9183297719260703, 'colsample_bytree': 0.7631487657673294}. Best is trial 6 with value: 229.24894114686268.
[I 2025-09-09 12:55:43,094] Trial 9 finished with value: 236.33054033401962 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06286159980982983, 'subsample': 0.603463798956973, 'colsample_bytree': 0.6875392079331432}. Best is trial 6 with value: 229.24894114686268.
[I 2025-09-09 12:55:43,650] Trial 7 finished with value: 228.0070025547476 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09084169449374793, 'subsample': 0.9049742461214868, 'colsample_bytree': 0.978112182126742}. Best is trial 5 with value: 217.45254756405345.
[I 2025-09-09 12:55:44,089] Trial 11 finished with value: 224.742154680162 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0697771696534333, 'subsample': 0.8497773004537044, 'colsample_bytree': 0.6889346818764219}. Best is trial 9 with value: 222.46472701308133.
[I 2025-09-09 12:55:44,670] Trial 8 finished with value: 226.608574708072 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030995412438055193, 'subsample': 0.9310830231583123, 'colsample_bytree': 0.9651517490910506}. Best is trial 6 with value: 219.10295035092443.
[I 2025-09-09 12:55:47,796] Trial 9 finished with value: 240.71485246274784 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.22580345400132407, 'subsample': 0.6633866680034987, 'colsample_bytree': 0.9981330902366933}. Best is trial 6 with value: 219.10295035092443.
[I 2025-09-09 12:55:48,545] Trial 10 finished with value: 235.65327436811768 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02720044088615447, 'subsample': 0.8044419214921649, 'colsample_bytree': 0.8631166691673177}. Best is trial 6 with value: 229.24894114686268.
[I 2025-09-09 12:55:49,795] Trial 8 finished with value: 230.2634176087137 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.024398044824556826, 'subsample': 0.8328534687020229, 'colsample_bytree': 0.7130216700648335}. Best is trial 5 with value: 217.45254756405345.
[I 2025-09-09 12:55:49,933] Trial 12 finished with value: 225.44500069383054 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.040673568477001106, 'subsample': 0.8520605227297804, 'colsample_bytree': 0.6794254648333619}. Best is trial 9 with value: 222.46472701308133.
[I 2025-09-09 12:55:51,225] Trial 10 finished with value: 249.57020459996437 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01401700616932611, 'subsample': 0.796831096257903, 'colsample_bytree': 0.6683818758900185}. Best is trial 6 with value: 219.10295035092443.
[I 2025-09-09 12:55:54,859] Trial 11 finished with value: 233.78377232068559 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10233573002754058, 'subsample': 0.9813366434574554, 'colsample_bytree': 0.7045778440247149}. Best is trial 6 with value: 229.24894114686268.
[I 2025-09-09 12:55:57,258] Trial 9 finished with value: 230.28580628420718 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12477836845940259, 'subsample': 0.9950591912112532, 'colsample_bytree': 0.8823489265420645}. Best is trial 5 with value: 217.45254756405345.
[I 2025-09-09 12:55:59,012] Trial 11 finished with value: 229.61706135804053 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0228479349489671, 'subsample': 0.7737031103942253, 'colsample_bytree': 0.708654977237742}. Best is trial 6 with value: 219.10295035092443.
[I 2025-09-09 12:55:59,280] Trial 13 finished with value: 232.0583796457773 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10926246329745111, 'subsample': 0.8552980543390372, 'colsample_bytree': 0.6658506415782114}. Best is trial 9 with value: 222.46472701308133.
[I 2025-09-09 12:56:00,073] Trial 12 finished with value: 232.2261346100168 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09801459163993223, 'subsample': 0.9984551392536449, 'colsample_bytree': 0.7905832399082207}. Best is trial 6 with value: 229.24894114686268.
[I 2025-09-09 12:56:03,823] Trial 10 finished with value: 218.566865745813 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.028644040186826158, 'subsample': 0.9883407659047584, 'colsample_bytree': 0.638447565067978}. Best is trial 5 with value: 217.45254756405345.
[I 2025-09-09 12:56:04,535] Trial 14 finished with value: 231.81817184251614 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04176963646129532, 'subsample': 0.6903436888639, 'colsample_bytree': 0.7372868872385893}. Best is trial 9 with value: 222.46472701308133.
[I 2025-09-09 12:56:05,319] Trial 13 finished with value: 235.91909819418976 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02875965429016477, 'subsample': 0.8547626120880012, 'colsample_bytree': 0.645414328475322}. Best is trial 6 with value: 229.24894114686268.
[I 2025-09-09 12:56:06,851] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_4
[I 2025-09-09 12:56:10,709] Trial 0 finished with value: 222.36322343131528 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11935172306295416, 'subsample': 0.6771354450610931, 'colsample_bytree': 0.9980244009877247}. Best is trial 0 with value: 222.36322343131528.
[I 2025-09-09 12:56:11,480] Trial 14 finished with value: 230.38867159194584 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08196025718050129, 'subsample': 0.9550116631590433, 'colsample_bytree': 0.7466888433774045}. Best is trial 6 with value: 229.24894114686268.
[I 2025-09-09 12:56:11,675] Trial 11 finished with value: 218.40365833417863 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.025023110172425533, 'subsample': 0.9955153862705879, 'colsample_bytree': 0.6079672422423588}. Best is trial 5 with value: 217.45254756405345.
[I 2025-09-09 12:56:12,909] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_5
[I 2025-09-09 12:56:16,593] Trial 12 finished with value: 228.46616518687745 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1308607428197532, 'subsample': 0.8783815031541454, 'colsample_bytree': 0.882004584104081}. Best is trial 6 with value: 219.10295035092443.
[I 2025-09-09 12:56:16,871] Trial 0 finished with value: 236.65169701656117 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.101681914490847, 'subsample': 0.6639089425457056, 'colsample_bytree': 0.6040187845117748}. Best is trial 0 with value: 236.65169701656117.
[I 2025-09-09 12:56:19,279] Trial 12 finished with value: 222.45770861786434 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.017612968441449703, 'subsample': 0.9269823648621133, 'colsample_bytree': 0.6078031341550238}. Best is trial 5 with value: 217.45254756405345.
[I 2025-09-09 12:56:20,927] Trial 1 finished with value: 215.12262481621897 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14216402283967267, 'subsample': 0.6021654366978921, 'colsample_bytree': 0.6544623754684519}. Best is trial 1 with value: 215.12262481621897.
[I 2025-09-09 12:56:23,432] Trial 1 finished with value: 233.6447384350793 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03160528916840264, 'subsample': 0.9520432344663242, 'colsample_bytree': 0.8996822983698223}. Best is trial 1 with value: 233.6447384350793.
[I 2025-09-09 12:56:23,601] Trial 13 finished with value: 223.7687623576963 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04026567429867222, 'subsample': 0.885840688784385, 'colsample_bytree': 0.6750423825964316}. Best is trial 5 with value: 217.45254756405345.
[I 2025-09-09 12:56:25,902] Trial 13 finished with value: 231.8149417708237 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010077016257713902, 'subsample': 0.7529582824917466, 'colsample_bytree': 0.9278243461480286}. Best is trial 6 with value: 219.10295035092443.
[I 2025-09-09 12:56:26,379] Trial 2 finished with value: 217.29349210363802 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02299613544481985, 'subsample': 0.6098964439487635, 'colsample_bytree': 0.7197378633605382}. Best is trial 1 with value: 215.12262481621897.
[I 2025-09-09 12:56:30,113] Trial 2 finished with value: 228.62267252307393 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07927213298146339, 'subsample': 0.8502825112182979, 'colsample_bytree': 0.6652407910065833}. Best is trial 2 with value: 228.62267252307393.
[I 2025-09-09 12:56:30,522] Trial 14 finished with value: 229.62502486129605 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015859328396010283, 'subsample': 0.9612942140639827, 'colsample_bytree': 0.8188059304880196}. Best is trial 5 with value: 217.45254756405345.
[I 2025-09-09 12:56:34,204] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_6
[I 2025-09-09 12:56:35,136] Trial 14 finished with value: 225.82935874600062 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.022825536922975606, 'subsample': 0.9734723490306378, 'colsample_bytree': 0.8181448895332912}. Best is trial 6 with value: 219.10295035092443.
[I 2025-09-09 12:56:37,218] Trial 3 finished with value: 202.05215893203396 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04403559764001066, 'subsample': 0.6185929997938332, 'colsample_bytree': 0.7769172446700877}. Best is trial 3 with value: 202.05215893203396.
[I 2025-09-09 12:56:37,252] Trial 3 finished with value: 233.60829459426517 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02701814957469217, 'subsample': 0.962443039236571, 'colsample_bytree': 0.7456947432392512}. Best is trial 2 with value: 228.62267252307393.
[I 2025-09-09 12:56:38,046] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_7
[I 2025-09-09 12:56:38,834] Trial 0 finished with value: 244.52187850821286 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2643464819571275, 'subsample': 0.6493754173868409, 'colsample_bytree': 0.6677055936275273}. Best is trial 0 with value: 244.52187850821286.
[I 2025-09-09 12:56:40,577] Trial 4 finished with value: 242.3667398543609 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.053175418779544584, 'subsample': 0.7053590517818735, 'colsample_bytree': 0.6412532311996738}. Best is trial 2 with value: 228.62267252307393.
[I 2025-09-09 12:56:41,493] Trial 4 finished with value: 212.03190364351332 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07774955295629668, 'subsample': 0.6039424808886437, 'colsample_bytree': 0.9611096618161606}. Best is trial 3 with value: 202.05215893203396.
[I 2025-09-09 12:56:42,596] Trial 1 finished with value: 246.63203736969345 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.022781852306140174, 'subsample': 0.7860037423106642, 'colsample_bytree': 0.8581131565218224}. Best is trial 0 with value: 244.52187850821286.
[I 2025-09-09 12:56:43,262] Trial 0 finished with value: 217.493248711816 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09550604207541866, 'subsample': 0.7631213349396657, 'colsample_bytree': 0.8910567824146342}. Best is trial 0 with value: 217.493248711816.
[I 2025-09-09 12:56:45,160] Trial 5 finished with value: 214.19133980695753 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2949862316854951, 'subsample': 0.902493454056757, 'colsample_bytree': 0.6500848240010684}. Best is trial 3 with value: 202.05215893203396.
[I 2025-09-09 12:56:46,215] Trial 5 finished with value: 232.679816166238 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08823501250885676, 'subsample': 0.8798945134457862, 'colsample_bytree': 0.7584238181008935}. Best is trial 2 with value: 228.62267252307393.
[I 2025-09-09 12:56:48,473] Trial 1 finished with value: 234.55111262342368 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011999094141737986, 'subsample': 0.7168774669623392, 'colsample_bytree': 0.6531974652290294}. Best is trial 0 with value: 217.493248711816.
[I 2025-09-09 12:56:51,023] Trial 6 finished with value: 222.9196374223523 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.014624505045553828, 'subsample': 0.7286374825429032, 'colsample_bytree': 0.6216555602834439}. Best is trial 3 with value: 202.05215893203396.
[I 2025-09-09 12:56:52,169] Trial 2 finished with value: 234.2058936914554 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01524588236780038, 'subsample': 0.6153614077399074, 'colsample_bytree': 0.9833417747262773}. Best is trial 2 with value: 234.2058936914554.
[I 2025-09-09 12:56:52,542] Trial 2 finished with value: 214.4133836701936 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07379621792174859, 'subsample': 0.7271357955031222, 'colsample_bytree': 0.9518896931055207}. Best is trial 2 with value: 214.4133836701936.
[I 2025-09-09 12:56:57,503] Trial 3 finished with value: 227.5108242811 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.22527157815924914, 'subsample': 0.919797451298749, 'colsample_bytree': 0.6645480446802378}. Best is trial 3 with value: 227.5108242811.
[I 2025-09-09 12:56:57,959] Trial 6 finished with value: 229.6398960893063 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.016447184741191233, 'subsample': 0.7181186041462155, 'colsample_bytree': 0.6673627457784539}. Best is trial 2 with value: 228.62267252307393.
[I 2025-09-09 12:57:00,700] Trial 7 finished with value: 205.4243970490857 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08479028353702489, 'subsample': 0.8602590658656628, 'colsample_bytree': 0.8746088950978985}. Best is trial 3 with value: 202.05215893203396.
[I 2025-09-09 12:57:01,722] Trial 3 finished with value: 211.08753057096106 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02897354426535634, 'subsample': 0.6659686946186675, 'colsample_bytree': 0.6023826448408071}. Best is trial 3 with value: 211.08753057096106.
[I 2025-09-09 12:57:02,166] Trial 7 finished with value: 243.37501148352007 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.24468628562259812, 'subsample': 0.8164185010455116, 'colsample_bytree': 0.9301384392274273}. Best is trial 2 with value: 228.62267252307393.
[I 2025-09-09 12:57:03,922] Trial 4 finished with value: 223.65091389793378 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06186928455096839, 'subsample': 0.858761455897418, 'colsample_bytree': 0.8742029260291264}. Best is trial 4 with value: 223.65091389793378.
[I 2025-09-09 12:57:07,509] Trial 8 finished with value: 207.68806360904142 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11986447752089589, 'subsample': 0.7783558255203085, 'colsample_bytree': 0.6348903373388993}. Best is trial 3 with value: 202.05215893203396.
[I 2025-09-09 12:57:08,081] Trial 4 finished with value: 215.31694823914853 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0704225609828759, 'subsample': 0.953607298140019, 'colsample_bytree': 0.7579638804954518}. Best is trial 3 with value: 211.08753057096106.
[I 2025-09-09 12:57:09,162] Trial 8 finished with value: 230.53496938530574 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04474747089341695, 'subsample': 0.9833992868796231, 'colsample_bytree': 0.9988685965086831}. Best is trial 2 with value: 228.62267252307393.
[I 2025-09-09 12:57:09,875] Trial 5 finished with value: 227.04608763155258 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.017833085037604494, 'subsample': 0.9758391712839604, 'colsample_bytree': 0.8445791833438261}. Best is trial 4 with value: 223.65091389793378.
[I 2025-09-09 12:57:11,806] Trial 5 finished with value: 231.68458749256808 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15495238782185788, 'subsample': 0.6273632826448571, 'colsample_bytree': 0.8041688333212955}. Best is trial 3 with value: 211.08753057096106.
[I 2025-09-09 12:57:15,717] Trial 9 finished with value: 203.51782638086357 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08049950337993989, 'subsample': 0.9410863111022829, 'colsample_bytree': 0.8572487362811019}. Best is trial 3 with value: 202.05215893203396.
[I 2025-09-09 12:57:15,901] Trial 9 finished with value: 231.78572652442344 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1948070182784175, 'subsample': 0.8246909595620714, 'colsample_bytree': 0.9460855788415875}. Best is trial 2 with value: 228.62267252307393.
[I 2025-09-09 12:57:18,703] Trial 6 finished with value: 229.71281682255326 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0466234701275635, 'subsample': 0.8125914753702057, 'colsample_bytree': 0.64862285109291}. Best is trial 4 with value: 223.65091389793378.
[I 2025-09-09 12:57:19,035] Trial 10 finished with value: 226.87550418598363 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03312063185292366, 'subsample': 0.9865825919712905, 'colsample_bytree': 0.760761276891496}. Best is trial 3 with value: 202.05215893203396.
[I 2025-09-09 12:57:23,755] Trial 6 finished with value: 211.13039773741346 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01857181894710787, 'subsample': 0.8071468639530325, 'colsample_bytree': 0.6679548462975372}. Best is trial 3 with value: 211.08753057096106.
[I 2025-09-09 12:57:26,208] Trial 10 finished with value: 234.25193349181285 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11234691368629941, 'subsample': 0.8827216625792031, 'colsample_bytree': 0.7066691430350001}. Best is trial 2 with value: 228.62267252307393.
[I 2025-09-09 12:57:35,488] Trial 7 finished with value: 227.599698426087 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1228372926186168, 'subsample': 0.6049498133052941, 'colsample_bytree': 0.7392669473648699}. Best is trial 3 with value: 211.08753057096106.
[I 2025-09-09 12:57:35,699] Trial 7 finished with value: 216.58022188258315 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012263440365113221, 'subsample': 0.9181225737042746, 'colsample_bytree': 0.8601578117634506}. Best is trial 7 with value: 216.58022188258315.
[I 2025-09-09 12:57:36,061] Trial 11 finished with value: 204.844453363054 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.042674785289985716, 'subsample': 0.9959675847151103, 'colsample_bytree': 0.8474461797421515}. Best is trial 3 with value: 202.05215893203396.
[I 2025-09-09 12:57:37,184] Trial 11 finished with value: 234.6665685013303 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010404551847315346, 'subsample': 0.7298296078716294, 'colsample_bytree': 0.6670322415296822}. Best is trial 2 with value: 228.62267252307393.
[I 2025-09-09 12:57:41,950] Trial 8 finished with value: 216.1630192744614 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0508298829085961, 'subsample': 0.8654902197604207, 'colsample_bytree': 0.708510160702154}. Best is trial 3 with value: 211.08753057096106.
[I 2025-09-09 12:57:45,885] Trial 9 finished with value: 217.47356198251575 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06728110416313256, 'subsample': 0.6065493595003174, 'colsample_bytree': 0.7752935607645117}. Best is trial 3 with value: 211.08753057096106.
[I 2025-09-09 12:57:46,047] Trial 8 finished with value: 248.25195962961791 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2483291144427958, 'subsample': 0.7337579211666968, 'colsample_bytree': 0.8700040961278366}. Best is trial 7 with value: 216.58022188258315.
[I 2025-09-09 12:57:47,546] Trial 12 finished with value: 199.9353436042409 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.051491434381653864, 'subsample': 0.8780278446192764, 'colsample_bytree': 0.8308821792044166}. Best is trial 12 with value: 199.9353436042409.
[I 2025-09-09 12:57:49,826] Trial 9 finished with value: 255.20956310980446 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.24893497221483168, 'subsample': 0.8159399229037027, 'colsample_bytree': 0.8986757649587775}. Best is trial 7 with value: 216.58022188258315.
[I 2025-09-09 12:57:50,288] Trial 12 finished with value: 230.79541346176197 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012812094423163263, 'subsample': 0.6047988097977854, 'colsample_bytree': 0.8394467872504793}. Best is trial 2 with value: 228.62267252307393.
[I 2025-09-09 12:57:55,421] Trial 10 finished with value: 228.79411414963226 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2932143669785685, 'subsample': 0.6797003205488013, 'colsample_bytree': 0.6010256796866921}. Best is trial 3 with value: 211.08753057096106.
[I 2025-09-09 12:57:59,513] Trial 13 finished with value: 200.4306241057331 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027525088741235732, 'subsample': 0.8312841981790581, 'colsample_bytree': 0.7810983585366407}. Best is trial 12 with value: 199.9353436042409.
[I 2025-09-09 12:58:01,806] Trial 10 finished with value: 224.098371727709 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010076329624860849, 'subsample': 0.9948060505295299, 'colsample_bytree': 0.7309465899067054}. Best is trial 7 with value: 216.58022188258315.
[I 2025-09-09 12:58:05,520] Trial 11 finished with value: 212.63105951095 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023936671463836455, 'subsample': 0.8272381097743547, 'colsample_bytree': 0.6133334583967673}. Best is trial 3 with value: 211.08753057096106.
[I 2025-09-09 12:58:05,743] Trial 11 finished with value: 219.34152484329087 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07010844290351638, 'subsample': 0.8989649158463204, 'colsample_bytree': 0.7717174066983916}. Best is trial 7 with value: 216.58022188258315.
[I 2025-09-09 12:58:08,019] Trial 14 finished with value: 221.05169587127148 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01111094094994266, 'subsample': 0.8372130211257244, 'colsample_bytree': 0.9190514670838101}. Best is trial 12 with value: 199.9353436042409.
[I 2025-09-09 12:58:09,850] Trial 12 finished with value: 219.58281400001005 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07986916697050692, 'subsample': 0.8993472086882175, 'colsample_bytree': 0.7707626572913322}. Best is trial 7 with value: 216.58022188258315.
[I 2025-09-09 12:58:10,016] Trial 13 finished with value: 224.44139148240686 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016656263566226744, 'subsample': 0.7598763309562858, 'colsample_bytree': 0.8237496788957608}. Best is trial 13 with value: 224.44139148240686.
[I 2025-09-09 12:58:10,811] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_8
[I 2025-09-09 12:58:13,878] Trial 13 finished with value: 219.87031495298493 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12468852046373197, 'subsample': 0.9169189563086374, 'colsample_bytree': 0.7762055965184408}. Best is trial 7 with value: 216.58022188258315.
[I 2025-09-09 12:58:17,594] Trial 12 finished with value: 211.45438873007794 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02476903349447745, 'subsample': 0.8928303470672849, 'colsample_bytree': 0.674949004446963}. Best is trial 3 with value: 211.08753057096106.
[I 2025-09-09 12:58:23,102] Trial 14 finished with value: 225.5788337150634 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023952185276879832, 'subsample': 0.7829885336113286, 'colsample_bytree': 0.8308101382217867}. Best is trial 13 with value: 224.44139148240686.
[I 2025-09-09 12:58:25,365] Trial 14 finished with value: 216.74149742446514 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.033949891116922724, 'subsample': 0.9478759228536212, 'colsample_bytree': 0.936964443405746}. Best is trial 7 with value: 216.58022188258315.
[I 2025-09-09 12:58:27,381] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_9
[I 2025-09-09 12:58:27,933] Trial 0 finished with value: 228.1488608813628 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017688571881554007, 'subsample': 0.9632452109430085, 'colsample_bytree': 0.765526589773336}. Best is trial 0 with value: 228.1488608813628.
[I 2025-09-09 12:58:30,848] Trial 13 finished with value: 208.52900008318994 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.026288988391270987, 'subsample': 0.8122816565006408, 'colsample_bytree': 0.6551942901227139}. Best is trial 13 with value: 208.52900008318994.
[I 2025-09-09 12:58:34,159] Trial 1 finished with value: 239.24632358336535 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.015598476024125748, 'subsample': 0.6964981972066311, 'colsample_bytree': 0.898896197162889}. Best is trial 0 with value: 228.1488608813628.
[I 2025-09-09 12:58:38,271] Trial 14 finished with value: 215.75188864063406 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.039268798994084926, 'subsample': 0.9887855908123258, 'colsample_bytree': 0.8443175321611496}. Best is trial 13 with value: 208.52900008318994.
[I 2025-09-09 12:58:39,001] Trial 2 finished with value: 239.00901550941498 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14097560393952158, 'subsample': 0.9392804214970958, 'colsample_bytree': 0.9536074666891936}. Best is trial 0 with value: 228.1488608813628.
[I 2025-09-09 12:58:41,706] Trial 3 finished with value: 227.2719725652087 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.19537258829769788, 'subsample': 0.8537367918422706, 'colsample_bytree': 0.6628059829277114}. Best is trial 3 with value: 227.2719725652087.
[I 2025-09-09 12:58:42,152] Trial 0 finished with value: 221.01499135584493 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04831590664309178, 'subsample': 0.7085680435503914, 'colsample_bytree': 0.73747165231092}. Best is trial 0 with value: 221.01499135584493.
[I 2025-09-09 12:58:44,507] Trial 1 finished with value: 235.82275658103856 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04265795091306625, 'subsample': 0.95865457159243, 'colsample_bytree': 0.8508637378644823}. Best is trial 0 with value: 221.01499135584493.
[I 2025-09-09 12:58:44,530] Trial 4 finished with value: 246.38863645467796 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010921034700992052, 'subsample': 0.8304271550200888, 'colsample_bytree': 0.7627793295515836}. Best is trial 3 with value: 227.2719725652087.
[I 2025-09-09 12:58:48,762] Trial 2 finished with value: 238.4180683526652 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01163049116374631, 'subsample': 0.9789547466094245, 'colsample_bytree': 0.6781853172730747}. Best is trial 0 with value: 221.01499135584493.
[I 2025-09-09 12:58:49,462] Trial 5 finished with value: 230.89442849745663 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03560225428591418, 'subsample': 0.7106189266202432, 'colsample_bytree': 0.9481404331262316}. Best is trial 3 with value: 227.2719725652087.
[I 2025-09-09 12:58:52,550] Trial 3 finished with value: 231.08818550857953 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0323244725009657, 'subsample': 0.9085926864087501, 'colsample_bytree': 0.8604691950399064}. Best is trial 0 with value: 221.01499135584493.
[I 2025-09-09 12:58:56,008] Trial 4 finished with value: 238.40304934793573 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09565762749248564, 'subsample': 0.6280985000562466, 'colsample_bytree': 0.9379579194685106}. Best is trial 0 with value: 221.01499135584493.
[I 2025-09-09 12:58:57,277] Trial 6 finished with value: 225.08088663579187 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01782166886461674, 'subsample': 0.756409792176897, 'colsample_bytree': 0.8985648139803537}. Best is trial 6 with value: 225.08088663579187.
[I 2025-09-09 12:58:58,160] Trial 5 finished with value: 247.11579786963608 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2240744632952414, 'subsample': 0.6118665250009024, 'colsample_bytree': 0.8345780922158664}. Best is trial 0 with value: 221.01499135584493.
[I 2025-09-09 12:58:59,935] Trial 6 finished with value: 246.0185711489989 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03102505268998725, 'subsample': 0.8475027431619105, 'colsample_bytree': 0.8306771351764111}. Best is trial 0 with value: 221.01499135584493.
[I 2025-09-09 12:59:00,290] Trial 7 finished with value: 237.43069994947257 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0632290426233166, 'subsample': 0.6135974865915043, 'colsample_bytree': 0.9653293829791953}. Best is trial 6 with value: 225.08088663579187.
[I 2025-09-09 12:59:02,524] Trial 8 finished with value: 232.60551102703056 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.050686896259950015, 'subsample': 0.8052696741899301, 'colsample_bytree': 0.9180965409137524}. Best is trial 6 with value: 225.08088663579187.
[I 2025-09-09 12:59:03,263] Trial 7 finished with value: 236.5076411675814 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020657730580672322, 'subsample': 0.8859948205336745, 'colsample_bytree': 0.8974213969032911}. Best is trial 0 with value: 221.01499135584493.
[I 2025-09-09 12:59:03,864] Trial 9 finished with value: 254.39333391921636 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03284975962745885, 'subsample': 0.6355790597049051, 'colsample_bytree': 0.6702794917805566}. Best is trial 6 with value: 225.08088663579187.
[I 2025-09-09 12:59:08,979] Trial 8 finished with value: 228.5339121935616 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12397581753740773, 'subsample': 0.6262114030307228, 'colsample_bytree': 0.609459646790344}. Best is trial 0 with value: 221.01499135584493.
[I 2025-09-09 12:59:10,975] Trial 10 finished with value: 224.9651718925193 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09064341949527933, 'subsample': 0.7344365788306588, 'colsample_bytree': 0.8484797969451747}. Best is trial 10 with value: 224.9651718925193.
[I 2025-09-09 12:59:11,264] Trial 9 finished with value: 238.87334237025073 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.027804282510313073, 'subsample': 0.6546164894597165, 'colsample_bytree': 0.9074625187476103}. Best is trial 0 with value: 221.01499135584493.
[I 2025-09-09 12:59:18,048] Trial 11 finished with value: 239.4827215999413 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11401133328440077, 'subsample': 0.722658074213295, 'colsample_bytree': 0.8521438286735968}. Best is trial 10 with value: 224.9651718925193.
[I 2025-09-09 12:59:20,777] Trial 10 finished with value: 224.89360705774058 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07278004091591458, 'subsample': 0.7379089252342628, 'colsample_bytree': 0.736702283729309}. Best is trial 0 with value: 221.01499135584493.
[I 2025-09-09 12:59:25,151] Trial 12 finished with value: 231.56614571015052 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09233125615443678, 'subsample': 0.7592188778043129, 'colsample_bytree': 0.8326934215666023}. Best is trial 10 with value: 224.9651718925193.
[I 2025-09-09 12:59:30,557] Trial 11 finished with value: 223.33469595712603 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07653645927770145, 'subsample': 0.7270778467519949, 'colsample_bytree': 0.7395069304017705}. Best is trial 0 with value: 221.01499135584493.
[I 2025-09-09 12:59:32,883] Trial 13 finished with value: 224.68862229642764 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02477155557502835, 'subsample': 0.891200819638267, 'colsample_bytree': 0.8836391324445033}. Best is trial 13 with value: 224.68862229642764.
[I 2025-09-09 12:59:38,317] Trial 14 finished with value: 223.35785917515855 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.028359270827575472, 'subsample': 0.8880107934296662, 'colsample_bytree': 0.7982378772568324}. Best is trial 14 with value: 223.35785917515855.
[I 2025-09-09 12:59:39,950] Trial 12 finished with value: 226.18195363743905 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16596805311020962, 'subsample': 0.7423575813708853, 'colsample_bytree': 0.7523011818961228}. Best is trial 0 with value: 221.01499135584493.
[I 2025-09-09 12:59:42,192] Trial 13 finished with value: 222.0752096221178 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06095888124346626, 'subsample': 0.7239659718560402, 'colsample_bytree': 0.7566821207789808}. Best is trial 0 with value: 221.01499135584493.
[I 2025-09-09 12:59:44,588] Trial 14 finished with value: 227.56383234038103 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05273726904644098, 'subsample': 0.7900698989591125, 'colsample_bytree': 0.9997699036004707}. Best is trial 0 with value: 221.01499135584493.
