No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:17:20.552470: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:17:20.593691: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:17:31,625] A new study created in RDB with name: __init__
[I 2025-09-09 13:17:32,045] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:17:32,110] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:17:32,215] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:17:32,280] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:27:03,682] Trial 0 finished with value: 0.7498721142059537 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00018862176724128405, 'batch_size': 64}. Best is trial 0 with value: 0.7498721142059537.
[I 2025-09-09 13:30:16,659] Trial 0 finished with value: 0.8321232905649972 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0194137367598288e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8321232905649972.
[I 2025-09-09 13:30:45,400] Trial 0 finished with value: 0.8131233987762498 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.8811178424865387e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8131233987762498.
[I 2025-09-09 13:35:00,671] Trial 1 finished with value: 0.7723469466454419 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00145326027162218, 'batch_size': 64}. Best is trial 1 with value: 0.7723469466454419.
[I 2025-09-09 13:38:09,356] Trial 2 finished with value: 0.7530477616185584 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0003004021464395792, 'batch_size': 64}. Best is trial 2 with value: 0.7530477616185584.
[I 2025-09-09 13:39:21,649] Trial 1 finished with value: 0.8232927208186924 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0014136446318816728, 'batch_size': 64}. Best is trial 1 with value: 0.8232927208186924.
[I 2025-09-09 13:40:10,374] Trial 0 finished with value: 0.79279178364585 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001161424060222735, 'batch_size': 16}. Best is trial 0 with value: 0.79279178364585.
[I 2025-09-09 13:42:27,439] Trial 1 finished with value: 0.7886797410172901 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.389678348404294e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7498721142059537.
[I 2025-09-09 13:53:38,522] Trial 3 finished with value: 0.740275078398504 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 9.862956659385008e-05, 'batch_size': 16}. Best is trial 3 with value: 0.740275078398504.
[I 2025-09-09 13:55:16,676] Trial 4 finished with value: 0.7642223267332172 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00015300828144098824, 'batch_size': 32}. Best is trial 3 with value: 0.740275078398504.
[I 2025-09-09 13:59:15,658] Trial 2 finished with value: 0.7963618545927738 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0002789699703372539, 'batch_size': 16}. Best is trial 2 with value: 0.7963618545927738.
[I 2025-09-09 13:59:36,939] Trial 5 finished with value: 0.808887963323688 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.3719600634737099e-05, 'batch_size': 32}. Best is trial 3 with value: 0.740275078398504.
[I 2025-09-09 14:01:04,899] Trial 6 finished with value: 0.9072820917679459 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004557448738802887, 'batch_size': 32}. Best is trial 3 with value: 0.740275078398504.
[I 2025-09-09 14:02:12,360] Trial 3 finished with value: 0.7854297535797127 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.388778507330735e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7854297535797127.
[I 2025-09-09 14:02:53,124] Trial 7 finished with value: 0.7994999027157175 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.808837103250346e-05, 'batch_size': 32}. Best is trial 3 with value: 0.740275078398504.
[I 2025-09-09 14:05:44,520] Trial 4 finished with value: 1.1204431452848953 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.009811823057552868, 'batch_size': 64}. Best is trial 3 with value: 0.7854297535797127.
[I 2025-09-09 14:18:12,447] Trial 5 finished with value: 0.7941544326241152 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0021118608985356184, 'batch_size': 16}. Best is trial 3 with value: 0.7854297535797127.
[I 2025-09-09 14:19:10,257] Trial 2 finished with value: 0.7390914058064728 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00016079905435414457, 'batch_size': 16}. Best is trial 2 with value: 0.7390914058064728.
[I 2025-09-09 14:19:42,132] Trial 6 finished with value: 0.8051675814763506 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.4388234032336565e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7854297535797127.
[I 2025-09-09 14:20:01,644] Trial 8 finished with value: 0.8070416642798464 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.668257215253491e-05, 'batch_size': 16}. Best is trial 3 with value: 0.740275078398504.
[I 2025-09-09 14:22:04,248] Trial 7 finished with value: 0.7968885919491789 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00038260210987441215, 'batch_size': 16}. Best is trial 3 with value: 0.7854297535797127.
[I 2025-09-09 14:33:18,528] Trial 3 finished with value: 0.8567264997925065 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.003671840256480112, 'batch_size': 64}. Best is trial 2 with value: 0.7390914058064728.
[I 2025-09-09 14:34:05,350] Trial 8 finished with value: 0.768836970524974 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00038885069014550356, 'batch_size': 16}. Best is trial 8 with value: 0.768836970524974.
[I 2025-09-09 14:35:10,832] Trial 9 finished with value: 0.8050173548863524 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.002931642144588624, 'batch_size': 64}. Best is trial 3 with value: 0.740275078398504.
[I 2025-09-09 14:36:04,614] Trial 9 finished with value: 0.8061319045956695 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.921591888155351e-05, 'batch_size': 16}. Best is trial 8 with value: 0.768836970524974.
[I 2025-09-09 14:41:42,928] Trial 10 finished with value: 0.7752082641591945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00017721105135335696, 'batch_size': 32}. Best is trial 8 with value: 0.768836970524974.
[I 2025-09-09 14:42:16,853] Trial 1 finished with value: 0.8458204486530823 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0008833385580974123, 'batch_size': 16}. Best is trial 0 with value: 0.79279178364585.
[I 2025-09-09 14:46:05,660] Trial 11 finished with value: 0.7757514826859949 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002408362919002375, 'batch_size': 32}. Best is trial 8 with value: 0.768836970524974.
[I 2025-09-09 14:50:53,771] Trial 12 finished with value: 0.7752565215806502 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 8.790897009900587e-05, 'batch_size': 32}. Best is trial 8 with value: 0.768836970524974.
[I 2025-09-09 14:52:25,963] Trial 4 finished with value: 0.7999939136879053 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0014385148795246993, 'batch_size': 32}. Best is trial 2 with value: 0.7390914058064728.
[I 2025-09-09 14:55:46,863] Trial 13 finished with value: 0.8023912177825386 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0010208659845661208, 'batch_size': 32}. Best is trial 8 with value: 0.768836970524974.
[I 2025-09-09 14:59:50,247] Trial 2 finished with value: 0.7974672353184161 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.937877748079403e-05, 'batch_size': 16}. Best is trial 0 with value: 0.79279178364585.
[I 2025-09-09 15:02:27,089] Trial 10 finished with value: 0.8244691098752293 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0008327994973688619, 'batch_size': 16}. Best is trial 3 with value: 0.740275078398504.
[I 2025-09-09 15:06:10,952] Trial 3 finished with value: 0.9042788084344303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003763934542380249, 'batch_size': 32}. Best is trial 0 with value: 0.79279178364585.
[I 2025-09-09 15:09:05,177] Trial 5 finished with value: 0.743895263805637 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0004795744166459327, 'batch_size': 64}. Best is trial 2 with value: 0.7390914058064728.
[I 2025-09-09 15:09:28,154] Trial 11 finished with value: 0.7551673924223158 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0002885606300671571, 'batch_size': 64}. Best is trial 3 with value: 0.740275078398504.
[I 2025-09-09 15:11:33,902] Trial 12 finished with value: 0.7665390559097256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 8.679041740036322e-05, 'batch_size': 64}. Best is trial 3 with value: 0.740275078398504.
[I 2025-09-09 15:11:42,585] Trial 6 finished with value: 0.8495985590142138 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00011873798911566181, 'batch_size': 64}. Best is trial 2 with value: 0.7390914058064728.
[I 2025-09-09 15:27:56,954] Trial 13 finished with value: 0.7685103613222474 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0003695019619830149, 'batch_size': 16}. Best is trial 3 with value: 0.740275078398504.
[I 2025-09-09 15:30:43,479] Trial 14 finished with value: 0.802784745940703 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.3708320194767715e-05, 'batch_size': 64}. Best is trial 3 with value: 0.740275078398504.
[I 2025-09-09 15:30:50,772] Trial 14 finished with value: 0.7422856576116647 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00012873863641905817, 'batch_size': 16}. Best is trial 14 with value: 0.7422856576116647.
[I 2025-09-09 15:30:54,471] Trial 7 finished with value: 0.7982417881087767 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00851125126398321, 'batch_size': 32}. Best is trial 2 with value: 0.7390914058064728.
[I 2025-09-09 15:33:56,766] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-09 15:39:23,943] Trial 4 finished with value: 0.9207392803096734 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0022046754731915507, 'batch_size': 16}. Best is trial 0 with value: 0.79279178364585.
[I 2025-09-09 15:43:09,820] Trial 0 finished with value: 0.8070524781502746 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0006072109912373401, 'batch_size': 16}. Best is trial 0 with value: 0.8070524781502746.
[I 2025-09-09 15:45:44,487] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-09 15:48:31,655] Trial 5 finished with value: 0.87156616143238 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.003337945026453569, 'batch_size': 64}. Best is trial 0 with value: 0.79279178364585.
[I 2025-09-09 15:54:22,332] Trial 0 finished with value: 0.7932718240728388 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0015304714360127702, 'batch_size': 64}. Best is trial 0 with value: 0.7932718240728388.
[I 2025-09-09 15:56:15,540] Trial 1 finished with value: 0.8492672242363966 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0028856249599379133, 'batch_size': 32}. Best is trial 0 with value: 0.7932718240728388.
[I 2025-09-09 15:58:21,488] Trial 2 finished with value: 0.8051012313235203 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001474957979490331, 'batch_size': 64}. Best is trial 0 with value: 0.7932718240728388.
[I 2025-09-09 16:05:21,085] Trial 3 finished with value: 0.8110092127975811 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.1924327367424113e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7932718240728388.
[I 2025-09-09 16:06:17,581] Trial 8 finished with value: 0.8191341675947428 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.863610243681398e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7390914058064728.
[I 2025-09-09 16:09:16,878] Trial 6 finished with value: 0.8440026400496187 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.008056300933029004, 'batch_size': 64}. Best is trial 0 with value: 0.79279178364585.
[I 2025-09-09 16:09:30,521] Trial 4 finished with value: 0.8291753176482858 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.4974477665852984e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7932718240728388.
[I 2025-09-09 16:20:27,587] Trial 5 finished with value: 0.842172486258028 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.1775531153509804e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7932718240728388.
[I 2025-09-09 16:20:32,579] Trial 7 finished with value: 0.8054739539279876 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00013492660138126662, 'batch_size': 64}. Best is trial 0 with value: 0.79279178364585.
[I 2025-09-09 16:23:35,900] Trial 6 finished with value: 0.8511005299608684 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.0806151976444343e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7932718240728388.
[I 2025-09-09 16:24:11,579] Trial 1 finished with value: 0.7696508815604548 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 4.181123678038923e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7696508815604548.
[I 2025-09-09 16:28:25,240] Trial 7 finished with value: 0.7835670526697018 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001738319945266784, 'batch_size': 32}. Best is trial 7 with value: 0.7835670526697018.
[I 2025-09-09 16:32:57,535] Trial 8 finished with value: 0.7977568826320312 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008287021176446128, 'batch_size': 64}. Best is trial 7 with value: 0.7835670526697018.
[I 2025-09-09 16:36:22,647] Trial 9 finished with value: 0.8122637327326794 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001929836843610703, 'batch_size': 32}. Best is trial 7 with value: 0.7835670526697018.
[I 2025-09-09 16:47:05,561] Trial 9 finished with value: 0.7865977124059828 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0009466660134399595, 'batch_size': 16}. Best is trial 2 with value: 0.7390914058064728.
[I 2025-09-09 16:49:09,341] Trial 10 finished with value: 1.4525596175792013 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.009105217749228947, 'batch_size': 16}. Best is trial 7 with value: 0.7835670526697018.
[I 2025-09-09 16:51:46,910] Trial 8 finished with value: 0.789241943467672 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00031105949484727777, 'batch_size': 16}. Best is trial 8 with value: 0.789241943467672.
[I 2025-09-09 16:54:39,433] Trial 11 finished with value: 0.7769125505170623 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0011627950131424677, 'batch_size': 32}. Best is trial 11 with value: 0.7769125505170623.
[I 2025-09-09 16:57:23,084] Trial 2 finished with value: 0.8133324644747972 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00027455946036035787, 'batch_size': 16}. Best is trial 1 with value: 0.7696508815604548.
[I 2025-09-09 17:00:14,183] Trial 9 finished with value: 0.8090206126666394 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00013895033240569058, 'batch_size': 16}. Best is trial 8 with value: 0.789241943467672.
[I 2025-09-09 17:01:13,227] Trial 10 finished with value: 0.7916519050212519 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.9513113130805502e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7390914058064728.
[I 2025-09-09 17:07:04,770] Trial 10 finished with value: 0.8163780221467997 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.2863038295197502e-05, 'batch_size': 32}. Best is trial 8 with value: 0.789241943467672.
[I 2025-09-09 17:11:48,162] Trial 12 finished with value: 0.7845033609435151 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00032914015387076727, 'batch_size': 32}. Best is trial 11 with value: 0.7769125505170623.
[I 2025-09-09 17:15:50,044] Trial 3 finished with value: 0.8348540960176042 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.9370068690673922e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7696508815604548.
[I 2025-09-09 17:17:04,569] Trial 11 finished with value: 0.8248165997744972 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00047401639402124555, 'batch_size': 16}. Best is trial 8 with value: 0.789241943467672.
[I 2025-09-09 17:27:41,336] Trial 12 finished with value: 0.8351826500453033 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.4966185420842276e-05, 'batch_size': 16}. Best is trial 8 with value: 0.789241943467672.
[I 2025-09-09 17:32:28,495] Trial 13 finished with value: 0.7843240707720213 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0004836827462490328, 'batch_size': 32}. Best is trial 11 with value: 0.7769125505170623.
[I 2025-09-09 17:36:28,627] Trial 13 finished with value: 0.8173328147072049 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.0332640349759354e-05, 'batch_size': 16}. Best is trial 8 with value: 0.789241943467672.
[I 2025-09-09 17:45:14,899] Trial 14 finished with value: 0.7915904603593114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003652072971249489, 'batch_size': 16}. Best is trial 8 with value: 0.789241943467672.
[I 2025-09-09 17:47:24,254] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-09 17:48:57,800] Trial 0 finished with value: 0.782063989968328 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00032041443327521, 'batch_size': 64}. Best is trial 0 with value: 0.782063989968328.
[I 2025-09-09 17:49:35,850] Trial 4 finished with value: 0.7732374429166056 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0002388226259256885, 'batch_size': 32}. Best is trial 1 with value: 0.7696508815604548.
[I 2025-09-09 17:51:50,959] Trial 1 finished with value: 0.8483477429907712 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001105423598616937, 'batch_size': 32}. Best is trial 0 with value: 0.782063989968328.
[I 2025-09-09 17:54:43,478] Trial 14 finished with value: 0.7996240918213302 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00010744559849148064, 'batch_size': 32}. Best is trial 11 with value: 0.7769125505170623.
[I 2025-09-09 17:55:05,360] Trial 2 finished with value: 0.8181326723553882 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.8502286717044887e-05, 'batch_size': 16}. Best is trial 0 with value: 0.782063989968328.
[I 2025-09-09 17:59:17,810] Trial 11 finished with value: 0.7669661292068931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00043337516111432013, 'batch_size': 16}. Best is trial 2 with value: 0.7390914058064728.
[I 2025-09-09 18:00:00,392] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-09 18:03:59,288] Trial 3 finished with value: 1.1067635008418468 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0053690335950448255, 'batch_size': 32}. Best is trial 0 with value: 0.782063989968328.
[I 2025-09-09 18:04:31,668] Trial 5 finished with value: 0.8022286495962625 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005638270507214497, 'batch_size': 64}. Best is trial 1 with value: 0.7696508815604548.
[I 2025-09-09 18:05:17,819] Trial 0 finished with value: 0.8593917646402315 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.1686021894666258e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8593917646402315.
[I 2025-09-09 18:05:54,235] Trial 12 finished with value: 0.7733341235681631 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004900739810876423, 'batch_size': 64}. Best is trial 2 with value: 0.7390914058064728.
[I 2025-09-09 18:07:20,639] Trial 4 finished with value: 0.9154383146879306 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.003018972350148737, 'batch_size': 16}. Best is trial 0 with value: 0.782063989968328.
[I 2025-09-09 18:09:19,235] Trial 1 finished with value: 0.7908234467938371 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.000843466787956818, 'batch_size': 64}. Best is trial 1 with value: 0.7908234467938371.
[I 2025-09-09 18:14:27,228] Trial 5 finished with value: 0.83776292526943 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.006645101096462388, 'batch_size': 64}. Best is trial 0 with value: 0.782063989968328.
[I 2025-09-09 18:14:35,358] Trial 6 finished with value: 0.8488075654561761 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00010253855737706787, 'batch_size': 16}. Best is trial 1 with value: 0.7696508815604548.
[I 2025-09-09 18:22:23,943] Trial 2 finished with value: 1.1670026636319315 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.005943062441103291, 'batch_size': 32}. Best is trial 1 with value: 0.7908234467938371.
[I 2025-09-09 18:22:25,302] Trial 7 finished with value: 0.8266087665895226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.009617971503901123, 'batch_size': 32}. Best is trial 1 with value: 0.7696508815604548.
[I 2025-09-09 18:23:13,580] Trial 13 finished with value: 0.7544082269922547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.91375693062781e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7390914058064728.
[I 2025-09-09 18:26:04,390] Trial 6 finished with value: 0.779061317492694 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.587262639868274e-05, 'batch_size': 32}. Best is trial 6 with value: 0.779061317492694.
[I 2025-09-09 18:33:04,479] Trial 3 finished with value: 0.8215639706163879 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.1695058305568065e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7908234467938371.
[I 2025-09-09 18:33:45,230] Trial 8 finished with value: 0.8183267001668103 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0015125955375260847, 'batch_size': 64}. Best is trial 1 with value: 0.7696508815604548.
[I 2025-09-09 18:39:56,667] Trial 4 finished with value: 0.7887338764543269 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.004428322217665808, 'batch_size': 32}. Best is trial 4 with value: 0.7887338764543269.
[I 2025-09-09 18:42:21,243] Trial 7 finished with value: 0.7921327751873128 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0010137342527880712, 'batch_size': 16}. Best is trial 6 with value: 0.779061317492694.
[I 2025-09-09 18:51:09,736] Trial 5 finished with value: 0.8314351888047565 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.154562300050631e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7887338764543269.
[I 2025-09-09 18:55:47,383] Trial 8 finished with value: 0.7985446174763697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.4334045140816678e-05, 'batch_size': 16}. Best is trial 6 with value: 0.779061317492694.
[I 2025-09-09 18:56:43,170] Trial 9 finished with value: 0.8403661936199007 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.005137372738055234, 'batch_size': 32}. Best is trial 1 with value: 0.7696508815604548.
[I 2025-09-09 18:56:50,217] Trial 6 finished with value: 0.7651791205356314 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0001086468248188363, 'batch_size': 64}. Best is trial 6 with value: 0.7651791205356314.
[I 2025-09-09 19:00:55,540] Trial 7 finished with value: 0.7720455770464848 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0007220554894242622, 'batch_size': 64}. Best is trial 6 with value: 0.7651791205356314.
[I 2025-09-09 19:04:19,430] Trial 8 finished with value: 0.8178051286680841 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.088241480294134e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7651791205356314.
[I 2025-09-09 19:07:42,726] Trial 9 finished with value: 0.8080285252567238 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.002479592919702453, 'batch_size': 64}. Best is trial 6 with value: 0.7651791205356314.
[I 2025-09-09 19:09:34,586] Trial 10 finished with value: 0.7658694100618377 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001014455605405803, 'batch_size': 64}. Best is trial 6 with value: 0.7651791205356314.
[I 2025-09-09 19:11:36,974] Trial 11 finished with value: 0.7636243000131958 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010113005245233087, 'batch_size': 64}. Best is trial 11 with value: 0.7636243000131958.
[I 2025-09-09 19:12:42,993] Trial 10 finished with value: 0.7885180138566906 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.2259440548558972e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7696508815604548.
[I 2025-09-09 19:13:24,174] Trial 14 finished with value: 0.7639803503071988 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0119966673345709e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7390914058064728.
[I 2025-09-09 19:13:56,189] Trial 12 finished with value: 0.7603730788827034 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00016284646693807492, 'batch_size': 64}. Best is trial 12 with value: 0.7603730788827034.
[I 2025-09-09 19:16:20,320] Trial 13 finished with value: 0.7798582904070589 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00015008750739145071, 'batch_size': 64}. Best is trial 12 with value: 0.7603730788827034.
[I 2025-09-09 19:18:37,135] Trial 9 finished with value: 1.1070265901182479 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.005687579104612218, 'batch_size': 16}. Best is trial 6 with value: 0.779061317492694.
[I 2025-09-09 19:18:42,736] Trial 14 finished with value: 0.7598885276142306 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0002184839005018259, 'batch_size': 64}. Best is trial 14 with value: 0.7598885276142306.
[I 2025-09-09 19:19:18,439] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-09 19:22:01,343] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-09 19:26:35,101] Trial 10 finished with value: 0.8093284490607464 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.734658578752533e-05, 'batch_size': 32}. Best is trial 6 with value: 0.779061317492694.
[I 2025-09-09 19:29:10,004] Trial 11 finished with value: 0.7849799274512718 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00039604964619896835, 'batch_size': 64}. Best is trial 6 with value: 0.779061317492694.
[I 2025-09-09 19:31:07,205] Trial 0 finished with value: 0.7703697652064065 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.000760248433325252, 'batch_size': 16}. Best is trial 0 with value: 0.7703697652064065.
[I 2025-09-09 19:31:57,479] Trial 12 finished with value: 0.7760518839557862 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001895393931576737, 'batch_size': 64}. Best is trial 12 with value: 0.7760518839557862.
[I 2025-09-09 19:34:55,303] Trial 13 finished with value: 0.7921551979315271 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.506563141100149e-05, 'batch_size': 32}. Best is trial 12 with value: 0.7760518839557862.
[I 2025-09-09 19:36:30,954] Trial 1 finished with value: 0.7582342042443098 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00029383853789791863, 'batch_size': 32}. Best is trial 1 with value: 0.7582342042443098.
[I 2025-09-09 19:39:15,581] Trial 14 finished with value: 0.7731432819460095 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0001411874755689289, 'batch_size': 64}. Best is trial 14 with value: 0.7731432819460095.
[I 2025-09-09 19:40:25,551] Trial 11 finished with value: 0.7730398961993568 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.355371113136987e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7696508815604548.
[I 2025-09-09 19:41:19,723] Trial 2 finished with value: 0.8529074339962744 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.1526364201770475e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7582342042443098.
[I 2025-09-09 19:46:08,665] Trial 3 finished with value: 0.8863491123372661 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0035042566409383986, 'batch_size': 32}. Best is trial 1 with value: 0.7582342042443098.
[I 2025-09-09 19:52:21,089] Trial 12 finished with value: 0.7738146237742558 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.036449129900323e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7696508815604548.
[I 2025-09-09 19:52:59,589] Trial 4 finished with value: 0.8049568234437315 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00300017163252432, 'batch_size': 64}. Best is trial 1 with value: 0.7582342042443098.
[I 2025-09-09 19:54:06,691] Trial 0 finished with value: 0.7694248506770488 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0004643515765712161, 'batch_size': 16}. Best is trial 0 with value: 0.7694248506770488.
[I 2025-09-09 20:00:38,875] Trial 5 finished with value: 0.8183380667845404 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 8.57737337772535e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7582342042443098.
[I 2025-09-09 20:01:23,597] Trial 1 finished with value: 0.8259229572319673 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.442085493389353e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7694248506770488.
[I 2025-09-09 20:05:23,136] Trial 6 finished with value: 0.7611270066164603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00036789009687236414, 'batch_size': 32}. Best is trial 1 with value: 0.7582342042443098.
[I 2025-09-09 20:08:29,935] Trial 7 finished with value: 0.7909778064194081 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0012222123106250238, 'batch_size': 32}. Best is trial 1 with value: 0.7582342042443098.
[I 2025-09-09 20:10:48,960] Trial 8 finished with value: 0.7705781933053086 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0016144665366305921, 'batch_size': 64}. Best is trial 1 with value: 0.7582342042443098.
[I 2025-09-09 20:15:26,535] Trial 2 finished with value: 0.8286005532735055 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.5667099026577036e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7694248506770488.
[I 2025-09-09 20:18:46,012] Trial 9 finished with value: 0.833442685089651 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004572603486103688, 'batch_size': 16}. Best is trial 1 with value: 0.7582342042443098.
[I 2025-09-09 20:19:07,728] Trial 13 finished with value: 0.778039328246307 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.190767154886047e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7696508815604548.
[I 2025-09-09 20:20:33,006] Trial 10 finished with value: 0.941268405073077 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0706620000119506e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7582342042443098.
[I 2025-09-09 20:27:13,491] Trial 14 finished with value: 0.7915947723908685 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0495800732278655e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7696508815604548.
[I 2025-09-09 20:27:40,437] Trial 11 finished with value: 0.7645234923477554 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00024932762959393415, 'batch_size': 32}. Best is trial 1 with value: 0.7582342042443098.
[I 2025-09-09 20:32:02,910] Trial 3 finished with value: 0.7475843069309503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.027425683173829e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7475843069309503.
[I 2025-09-09 20:33:33,514] Trial 12 finished with value: 0.7606479595615273 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0003569695539062031, 'batch_size': 32}. Best is trial 1 with value: 0.7582342042443098.
[I 2025-09-09 20:35:18,220] Trial 4 finished with value: 0.7955584534612355 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.335720497690278e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7475843069309503.
[I 2025-09-09 20:37:10,649] Trial 5 finished with value: 0.7782904025538198 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0002117699609969593, 'batch_size': 16}. Best is trial 3 with value: 0.7475843069309503.
[I 2025-09-09 20:38:38,380] Trial 13 finished with value: 0.7599908730985384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00014218636762618268, 'batch_size': 32}. Best is trial 1 with value: 0.7582342042443098.
[I 2025-09-09 20:39:32,721] Trial 6 finished with value: 0.7728495801309156 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0009929466516832941, 'batch_size': 32}. Best is trial 3 with value: 0.7475843069309503.
[I 2025-09-09 20:42:22,989] Trial 14 finished with value: 0.7612675293189165 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.699606595617382e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7582342042443098.
[I 2025-09-09 20:44:11,822] Trial 7 finished with value: 0.7609122440511863 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00042640969786773955, 'batch_size': 32}. Best is trial 3 with value: 0.7475843069309503.
[I 2025-09-09 20:45:19,315] Trial 8 finished with value: 0.7945046171913884 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.0555688085284205e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7475843069309503.
[I 2025-09-09 20:46:00,148] Trial 9 finished with value: 0.7910863210256117 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.006719878462542024, 'batch_size': 64}. Best is trial 3 with value: 0.7475843069309503.
[I 2025-09-09 20:51:48,271] Trial 10 finished with value: 0.7934951338030142 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0029707207018545485, 'batch_size': 16}. Best is trial 3 with value: 0.7475843069309503.
[I 2025-09-09 20:54:27,900] Trial 11 finished with value: 0.7478848738612325 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0001429866434865638, 'batch_size': 32}. Best is trial 3 with value: 0.7475843069309503.
[I 2025-09-09 20:57:17,763] Trial 12 finished with value: 0.7466356944946105 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.000109022036050739, 'batch_size': 32}. Best is trial 12 with value: 0.7466356944946105.
[I 2025-09-09 21:00:08,175] Trial 13 finished with value: 0.7625990109963539 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.870194106280767e-05, 'batch_size': 32}. Best is trial 12 with value: 0.7466356944946105.
[I 2025-09-09 21:02:07,367] Trial 14 finished with value: 0.8089557281850885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.8210528341803907e-05, 'batch_size': 64}. Best is trial 12 with value: 0.7466356944946105.
