No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:44:22.864566: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:44:23.007683: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:44:54,784] A new study created in RDB with name: __init__
[I 2025-09-09 13:44:54,988] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:44:55,003] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:44:55,016] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:44:55,056] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:45:50,344] Trial 0 finished with value: 1.0728530301644759 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.6452924175900542e-05, 'batch_size': 32}. Best is trial 0 with value: 1.0728530301644759.
[I 2025-09-09 13:46:50,967] Trial 1 finished with value: 0.6838504639217661 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00031162459762935, 'batch_size': 64}. Best is trial 1 with value: 0.6838504639217661.
[I 2025-09-09 13:48:29,498] Trial 2 finished with value: 0.7287240841075308 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00012690118292723254, 'batch_size': 64}. Best is trial 1 with value: 0.6838504639217661.
[I 2025-09-09 13:50:51,917] Trial 3 finished with value: 0.849634760601892 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.728324431327447e-05, 'batch_size': 32}. Best is trial 1 with value: 0.6838504639217661.
[I 2025-09-09 13:51:08,566] Trial 0 finished with value: 0.9463328585886862 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.9715230822368672e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9463328585886862.
[I 2025-09-09 13:51:46,004] Trial 0 finished with value: 0.8897832067920777 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0071178865114925926, 'batch_size': 16}. Best is trial 0 with value: 0.8897832067920777.
[I 2025-09-09 13:52:55,095] Trial 0 finished with value: 0.7645533445484369 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.848821993445874e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7645533445484369.
[I 2025-09-09 13:53:29,108] Trial 1 finished with value: 1.9820566404510096 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1817132888078063e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7645533445484369.
[I 2025-09-09 13:54:02,462] Trial 2 finished with value: 0.7346094158191406 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0010283423990781148, 'batch_size': 64}. Best is trial 2 with value: 0.7346094158191406.
[I 2025-09-09 13:54:22,694] Trial 4 finished with value: 0.7466480617610487 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0011128107559586064, 'batch_size': 32}. Best is trial 1 with value: 0.6838504639217661.
[I 2025-09-09 13:55:03,070] Trial 3 finished with value: 0.7322893078622384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0019800770668716833, 'batch_size': 64}. Best is trial 3 with value: 0.7322893078622384.
[I 2025-09-09 13:57:02,331] Trial 4 finished with value: 0.8040645928669666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0012432426103023899, 'batch_size': 64}. Best is trial 3 with value: 0.7322893078622384.
[I 2025-09-09 13:59:11,543] Trial 5 finished with value: 0.804777406452928 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00022735596024489477, 'batch_size': 16}. Best is trial 3 with value: 0.7322893078622384.
[I 2025-09-09 14:01:09,376] Trial 1 finished with value: 0.8893119820626656 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.5792286497030622e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8893119820626656.
[I 2025-09-09 14:03:57,773] Trial 6 finished with value: 0.8712826310926232 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00029305392152729814, 'batch_size': 16}. Best is trial 3 with value: 0.7322893078622384.
[I 2025-09-09 14:04:26,482] Trial 1 finished with value: 0.8617549574899149 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.005667639956086852, 'batch_size': 16}. Best is trial 1 with value: 0.8617549574899149.
[I 2025-09-09 14:04:53,752] Trial 5 finished with value: 0.7493118792766376 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0063932169342441805, 'batch_size': 16}. Best is trial 1 with value: 0.6838504639217661.
[I 2025-09-09 14:08:54,965] Trial 6 finished with value: 0.9223296943212692 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.0525679634789664e-05, 'batch_size': 64}. Best is trial 1 with value: 0.6838504639217661.
[I 2025-09-09 14:09:04,223] Trial 2 finished with value: 0.7073241014755324 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0011964499434109614, 'batch_size': 64}. Best is trial 2 with value: 0.7073241014755324.
[I 2025-09-09 14:10:27,455] Trial 7 finished with value: 0.7068947576607336 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00021775241111953608, 'batch_size': 64}. Best is trial 1 with value: 0.6838504639217661.
[I 2025-09-09 14:13:25,603] Trial 2 finished with value: 0.7748356089689199 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.817601204042061e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7748356089689199.
[I 2025-09-09 14:14:14,804] Trial 7 finished with value: 0.7317802825756884 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.132808170188938e-05, 'batch_size': 16}. Best is trial 7 with value: 0.7317802825756884.
[I 2025-09-09 14:14:36,807] Trial 8 finished with value: 0.8804056829451162 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.27851781996648e-05, 'batch_size': 32}. Best is trial 1 with value: 0.6838504639217661.
[I 2025-09-09 14:19:46,135] Trial 3 finished with value: 0.7686237481819344 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0012495803486658036, 'batch_size': 32}. Best is trial 3 with value: 0.7686237481819344.
[I 2025-09-09 14:20:58,031] Trial 9 finished with value: 0.7353388600464478 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.9488437196362614e-05, 'batch_size': 32}. Best is trial 1 with value: 0.6838504639217661.
[I 2025-09-09 14:21:07,193] Trial 8 finished with value: 0.8292042159836759 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00021042412267692996, 'batch_size': 16}. Best is trial 7 with value: 0.7317802825756884.
[I 2025-09-09 14:22:11,373] Trial 9 finished with value: 0.8329185258447512 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.047779735110199e-05, 'batch_size': 64}. Best is trial 7 with value: 0.7317802825756884.
[I 2025-09-09 14:22:42,849] Trial 3 finished with value: 0.7000802610606697 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005207714469903156, 'batch_size': 32}. Best is trial 3 with value: 0.7000802610606697.
[I 2025-09-09 14:25:45,465] Trial 10 finished with value: 0.7705586628951016 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.006965896724752719, 'batch_size': 32}. Best is trial 7 with value: 0.7317802825756884.
[I 2025-09-09 14:29:24,069] Trial 11 finished with value: 0.9475969704174139 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.007746702338284637, 'batch_size': 16}. Best is trial 7 with value: 0.7317802825756884.
[I 2025-09-09 14:30:57,373] Trial 4 finished with value: 0.7241078006444445 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003159138994751883, 'batch_size': 32}. Best is trial 3 with value: 0.7000802610606697.
[I 2025-09-09 14:31:14,363] Trial 4 finished with value: 0.7832271112157311 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0017232922970902586, 'batch_size': 32}. Best is trial 3 with value: 0.7686237481819344.
[I 2025-09-09 14:38:11,145] Trial 10 finished with value: 0.6956819031090704 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.001064473315783235, 'batch_size': 16}. Best is trial 1 with value: 0.6838504639217661.
[I 2025-09-09 14:42:36,182] Trial 5 finished with value: 0.7130041249766023 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004277011349353274, 'batch_size': 32}. Best is trial 3 with value: 0.7000802610606697.
[I 2025-09-09 14:43:17,287] Trial 12 finished with value: 0.7237565770282561 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0017731278864089159, 'batch_size': 64}. Best is trial 12 with value: 0.7237565770282561.
[I 2025-09-09 14:47:40,586] Trial 11 finished with value: 0.6745164714167087 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.001025906927767319, 'batch_size': 16}. Best is trial 11 with value: 0.6745164714167087.
[I 2025-09-09 14:58:18,966] Trial 6 finished with value: 0.7198420297491936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.4726526938059366e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7000802610606697.
[I 2025-09-09 14:59:25,663] Trial 12 finished with value: 0.687476869137885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0009646081792001267, 'batch_size': 16}. Best is trial 11 with value: 0.6745164714167087.
[I 2025-09-09 15:03:20,669] Trial 5 finished with value: 0.7816817249338253 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0003565282387077862, 'batch_size': 16}. Best is trial 3 with value: 0.7686237481819344.
[I 2025-09-09 15:04:00,876] Trial 7 finished with value: 0.7487596568925406 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00011564919862759022, 'batch_size': 64}. Best is trial 3 with value: 0.7000802610606697.
[I 2025-09-09 15:05:58,038] Trial 13 finished with value: 0.7510831986554384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 6.532927740661132e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7237565770282561.
[I 2025-09-09 15:11:00,645] Trial 14 finished with value: 0.6919409416449214 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006349315256613641, 'batch_size': 32}. Best is trial 14 with value: 0.6919409416449214.
[I 2025-09-09 15:11:52,326] Trial 6 finished with value: 0.7314812519467261 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003057970979940592, 'batch_size': 32}. Best is trial 6 with value: 0.7314812519467261.
[I 2025-09-09 15:12:14,982] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-09 15:12:45,855] Trial 0 finished with value: 0.7501364043511369 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0005866252938235569, 'batch_size': 64}. Best is trial 0 with value: 0.7501364043511369.
[I 2025-09-09 15:14:08,436] Trial 1 finished with value: 0.7174155734899976 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00336648421139569, 'batch_size': 64}. Best is trial 1 with value: 0.7174155734899976.
[I 2025-09-09 15:16:26,496] Trial 7 finished with value: 0.7491927768291291 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00012465306060542643, 'batch_size': 64}. Best is trial 6 with value: 0.7314812519467261.
[I 2025-09-09 15:19:03,662] Trial 2 finished with value: 0.6761821266051483 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005400171411722198, 'batch_size': 32}. Best is trial 2 with value: 0.6761821266051483.
[I 2025-09-09 15:22:36,163] Trial 3 finished with value: 0.7550587976606207 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00045273507234339224, 'batch_size': 32}. Best is trial 2 with value: 0.6761821266051483.
[I 2025-09-09 15:23:28,972] Trial 4 finished with value: 0.7174127866021752 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0006111357883764898, 'batch_size': 32}. Best is trial 2 with value: 0.6761821266051483.
[I 2025-09-09 15:27:00,816] Trial 5 finished with value: 0.7483905108496497 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0006324449922458239, 'batch_size': 16}. Best is trial 2 with value: 0.6761821266051483.
[I 2025-09-09 15:27:33,080] Trial 6 finished with value: 0.7024431818766711 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0016354125922142578, 'batch_size': 64}. Best is trial 2 with value: 0.6761821266051483.
[I 2025-09-09 15:29:42,999] Trial 7 finished with value: 0.8910046819303118 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.2679378611712662e-05, 'batch_size': 64}. Best is trial 2 with value: 0.6761821266051483.
[I 2025-09-09 15:31:47,349] Trial 8 finished with value: 0.9844962837455744 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.4829942480563568e-05, 'batch_size': 16}. Best is trial 6 with value: 0.7314812519467261.
[I 2025-09-09 15:32:39,397] Trial 13 finished with value: 1.0055503549429312 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.004056687812617292, 'batch_size': 16}. Best is trial 11 with value: 0.6745164714167087.
[I 2025-09-09 15:34:09,012] Trial 8 finished with value: 0.9924983091760312 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00020108971129149353, 'batch_size': 32}. Best is trial 2 with value: 0.6761821266051483.
[I 2025-09-09 15:34:55,903] Trial 9 finished with value: 0.7469470308878702 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00016444667917395422, 'batch_size': 64}. Best is trial 6 with value: 0.7314812519467261.
[I 2025-09-09 15:36:04,523] Trial 14 finished with value: 0.6670148222874812 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004431663449446267, 'batch_size': 64}. Best is trial 14 with value: 0.6670148222874812.
[I 2025-09-09 15:36:31,240] Trial 9 finished with value: 0.7474857301779221 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0003445840182448776, 'batch_size': 16}. Best is trial 2 with value: 0.6761821266051483.
[I 2025-09-09 15:36:36,108] Trial 8 finished with value: 0.7121980472783578 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0006950432007256994, 'batch_size': 16}. Best is trial 3 with value: 0.7000802610606697.
[I 2025-09-09 15:37:04,212] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-09 15:43:24,095] Trial 10 finished with value: 0.7871715396326842 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.066180618155926e-05, 'batch_size': 32}. Best is trial 6 with value: 0.7314812519467261.
[I 2025-09-09 15:45:07,613] Trial 0 finished with value: 0.7022108975359294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0008564915238606408, 'batch_size': 32}. Best is trial 0 with value: 0.7022108975359294.
[I 2025-09-09 15:45:47,701] Trial 1 finished with value: 0.7168158163076149 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00031342190582887847, 'batch_size': 64}. Best is trial 0 with value: 0.7022108975359294.
[I 2025-09-09 15:47:59,204] Trial 11 finished with value: 0.7213576308358591 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00033120378580679774, 'batch_size': 64}. Best is trial 11 with value: 0.7213576308358591.
[I 2025-09-09 15:49:04,830] Trial 2 finished with value: 0.6758974074897578 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0006152895466309757, 'batch_size': 32}. Best is trial 2 with value: 0.6758974074897578.
[I 2025-09-09 15:49:40,768] Trial 10 finished with value: 0.8053073228651277 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 7.315373015123689e-05, 'batch_size': 32}. Best is trial 2 with value: 0.6761821266051483.
[I 2025-09-09 15:49:45,023] Trial 3 finished with value: 0.8320597679947406 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00012246204462287245, 'batch_size': 64}. Best is trial 2 with value: 0.6758974074897578.
[I 2025-09-09 15:50:38,364] Trial 9 finished with value: 0.7979638861630374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 9.968817935755187e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7000802610606697.
[I 2025-09-09 15:50:51,602] Trial 12 finished with value: 0.7599747545874667 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0007597053654611286, 'batch_size': 64}. Best is trial 11 with value: 0.7213576308358591.
[I 2025-09-09 15:52:09,952] Trial 13 finished with value: 0.7573714489568493 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00027802928006122427, 'batch_size': 64}. Best is trial 11 with value: 0.7213576308358591.
[I 2025-09-09 15:52:59,708] Trial 11 finished with value: 0.7123039114809931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.003896412682855027, 'batch_size': 64}. Best is trial 2 with value: 0.6761821266051483.
[I 2025-09-09 15:55:25,911] Trial 4 finished with value: 0.6864671460438049 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 9.828650818144377e-05, 'batch_size': 32}. Best is trial 2 with value: 0.6758974074897578.
[I 2025-09-09 16:00:42,232] Trial 14 finished with value: 0.7605707848979834 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.77517369191718e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7213576308358591.
[I 2025-09-09 16:01:24,385] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-09 16:02:23,342] Trial 0 finished with value: 0.7880075164064769 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.005120757643703181, 'batch_size': 64}. Best is trial 0 with value: 0.7880075164064769.
[I 2025-09-09 16:04:41,301] Trial 12 finished with value: 0.6780122066296419 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0019286018188121232, 'batch_size': 64}. Best is trial 2 with value: 0.6761821266051483.
[I 2025-09-09 16:07:32,062] Trial 5 finished with value: 0.7467630619992724 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.004417317810223637, 'batch_size': 32}. Best is trial 2 with value: 0.6758974074897578.
[I 2025-09-09 16:07:36,541] Trial 10 finished with value: 0.6982992322920484 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00022580861201903696, 'batch_size': 32}. Best is trial 10 with value: 0.6982992322920484.
[I 2025-09-09 16:10:00,813] Trial 6 finished with value: 0.7227686782879762 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00028949598393437524, 'batch_size': 64}. Best is trial 2 with value: 0.6758974074897578.
[I 2025-09-09 16:11:11,167] Trial 13 finished with value: 1.1088724860623282 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00704984003755432, 'batch_size': 32}. Best is trial 2 with value: 0.6761821266051483.
[I 2025-09-09 16:11:31,872] Trial 1 finished with value: 0.7304590016614482 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.8234576578389464e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7304590016614482.
[I 2025-09-09 16:15:24,335] Trial 7 finished with value: 0.7270156600753862 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 9.403334536827539e-05, 'batch_size': 64}. Best is trial 2 with value: 0.6758974074897578.
[I 2025-09-09 16:17:40,648] Trial 8 finished with value: 0.8281383599123259 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.8438110827984408e-05, 'batch_size': 64}. Best is trial 2 with value: 0.6758974074897578.
[I 2025-09-09 16:21:10,485] Trial 11 finished with value: 0.6942891700797107 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0002548404661567144, 'batch_size': 32}. Best is trial 11 with value: 0.6942891700797107.
[I 2025-09-09 16:21:58,712] Trial 9 finished with value: 0.7017386224478033 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.0787313449765464e-05, 'batch_size': 64}. Best is trial 2 with value: 0.6758974074897578.
[I 2025-09-09 16:25:03,274] Trial 14 finished with value: 0.7030218694249188 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00010790222300346281, 'batch_size': 16}. Best is trial 2 with value: 0.6761821266051483.
[I 2025-09-09 16:25:11,218] Trial 10 finished with value: 0.742165954977267 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00256875422047734, 'batch_size': 16}. Best is trial 2 with value: 0.6758974074897578.
[I 2025-09-09 16:28:16,724] Trial 11 finished with value: 0.8940120505479237 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.47201294305873e-05, 'batch_size': 32}. Best is trial 2 with value: 0.6758974074897578.
[I 2025-09-09 16:30:47,695] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-09 16:31:26,321] Trial 12 finished with value: 0.6647318368620708 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0009326757069601958, 'batch_size': 32}. Best is trial 12 with value: 0.6647318368620708.
[I 2025-09-09 16:33:46,044] Trial 2 finished with value: 0.7683049310298076 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.6252158997597354e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7304590016614482.
[I 2025-09-09 16:34:41,441] Trial 13 finished with value: 0.6736948560138077 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.001524728144811317, 'batch_size': 32}. Best is trial 12 with value: 0.6647318368620708.
[I 2025-09-09 16:37:04,083] Trial 12 finished with value: 0.6977278076988924 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00015993372631482354, 'batch_size': 32}. Best is trial 11 with value: 0.6942891700797107.
[I 2025-09-09 16:38:23,050] Trial 3 finished with value: 0.8463611938193478 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.0616944888118354e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7304590016614482.
[I 2025-09-09 16:38:56,066] Trial 0 finished with value: 0.7331300184323011 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.005309327700911598, 'batch_size': 32}. Best is trial 0 with value: 0.7331300184323011.
[I 2025-09-09 16:40:56,774] Trial 14 finished with value: 0.7091932367775604 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002028219637467499, 'batch_size': 16}. Best is trial 12 with value: 0.6647318368620708.
[I 2025-09-09 16:41:44,281] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-09 16:41:53,702] Trial 1 finished with value: 1.150556986996269 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.2890931018525423e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7331300184323011.
[I 2025-09-09 16:54:56,762] Trial 13 finished with value: 0.7016456940316155 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 6.257023420344819e-05, 'batch_size': 32}. Best is trial 11 with value: 0.6942891700797107.
[I 2025-09-09 17:01:15,513] Trial 2 finished with value: 0.731233072587607 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.005555429530201381, 'batch_size': 16}. Best is trial 2 with value: 0.731233072587607.
[I 2025-09-09 17:02:52,982] Trial 0 finished with value: 0.7909213813412926 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00019330649215377647, 'batch_size': 16}. Best is trial 0 with value: 0.7909213813412926.
[I 2025-09-09 17:04:31,434] Trial 1 finished with value: 0.7174302257614142 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00012003258422484169, 'batch_size': 16}. Best is trial 1 with value: 0.7174302257614142.
[I 2025-09-09 17:08:41,081] Trial 3 finished with value: 0.7209445112563315 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0019725434235506128, 'batch_size': 16}. Best is trial 3 with value: 0.7209445112563315.
[I 2025-09-09 17:10:10,514] Trial 4 finished with value: 0.6933193325580126 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0013423941755912959, 'batch_size': 16}. Best is trial 4 with value: 0.6933193325580126.
[I 2025-09-09 17:10:28,642] Trial 4 finished with value: 0.7133215570325854 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00014460938926849265, 'batch_size': 64}. Best is trial 4 with value: 0.7133215570325854.
[I 2025-09-09 17:12:08,643] Trial 5 finished with value: 0.705027784591609 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0005615668575772622, 'batch_size': 32}. Best is trial 5 with value: 0.705027784591609.
[I 2025-09-09 17:13:52,745] Trial 6 finished with value: 0.7845283171398376 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.642597695580808e-05, 'batch_size': 64}. Best is trial 5 with value: 0.705027784591609.
[I 2025-09-09 17:15:47,265] Trial 7 finished with value: 0.7354284857743271 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.50002514929579e-05, 'batch_size': 32}. Best is trial 5 with value: 0.705027784591609.
[I 2025-09-09 17:15:56,186] Trial 14 finished with value: 0.6727721282833679 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00023290728516117261, 'batch_size': 32}. Best is trial 14 with value: 0.6727721282833679.
[I 2025-09-09 17:17:34,212] Trial 2 finished with value: 0.8529020829637945 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0032819314559880044, 'batch_size': 16}. Best is trial 1 with value: 0.7174302257614142.
[I 2025-09-09 17:17:45,242] Trial 8 finished with value: 0.7750514552294991 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.005744550913920639, 'batch_size': 32}. Best is trial 5 with value: 0.705027784591609.
[I 2025-09-09 17:19:28,308] Trial 9 finished with value: 0.703948689988444 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.005710542785356112, 'batch_size': 64}. Best is trial 9 with value: 0.703948689988444.
[I 2025-09-09 17:20:09,253] Trial 3 finished with value: 0.7987143821349665 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004518840675691664, 'batch_size': 16}. Best is trial 1 with value: 0.7174302257614142.
[I 2025-09-09 17:21:01,609] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-09 17:21:12,104] Trial 10 finished with value: 0.6939128314241292 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0007775444375434056, 'batch_size': 64}. Best is trial 10 with value: 0.6939128314241292.
[I 2025-09-09 17:22:55,740] Trial 11 finished with value: 0.6827546458590245 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0010421363699705574, 'batch_size': 64}. Best is trial 11 with value: 0.6827546458590245.
[I 2025-09-09 17:24:36,864] Trial 12 finished with value: 0.683520258698929 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006136423522664338, 'batch_size': 64}. Best is trial 11 with value: 0.6827546458590245.
[I 2025-09-09 17:26:26,274] Trial 13 finished with value: 0.6907712494000886 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0011823498445921825, 'batch_size': 64}. Best is trial 11 with value: 0.6827546458590245.
[I 2025-09-09 17:27:00,285] Trial 4 finished with value: 0.7424487742391056 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.452431652198616e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7174302257614142.
[I 2025-09-09 17:27:56,681] Trial 5 finished with value: 0.8820982826740805 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.757485440345971e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7174302257614142.
[I 2025-09-09 17:28:07,085] Trial 14 finished with value: 0.6903523429700504 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0002476539930370045, 'batch_size': 64}. Best is trial 11 with value: 0.6827546458590245.
[I 2025-09-09 17:28:10,319] Trial 0 finished with value: 0.7922674944549709 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.005694457734458551, 'batch_size': 32}. Best is trial 0 with value: 0.7922674944549709.
[I 2025-09-09 17:32:59,193] Trial 6 finished with value: 0.8734096925838349 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.005943828287699068, 'batch_size': 16}. Best is trial 1 with value: 0.7174302257614142.
[I 2025-09-09 17:34:00,061] Trial 1 finished with value: 1.0836475750721444 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.2313095348249121e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7922674944549709.
[I 2025-09-09 17:35:24,645] Trial 7 finished with value: 0.862686118255889 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.0488181701867654e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7174302257614142.
[I 2025-09-09 17:37:36,819] Trial 5 finished with value: 0.8068954486141451 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.003155635107774606, 'batch_size': 16}. Best is trial 4 with value: 0.6933193325580126.
[I 2025-09-09 17:41:45,853] Trial 2 finished with value: 0.7071103545063422 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0022756253428582386, 'batch_size': 32}. Best is trial 2 with value: 0.7071103545063422.
[I 2025-09-09 17:44:57,936] Trial 6 finished with value: 0.6906265428564478 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00023214954066617358, 'batch_size': 16}. Best is trial 6 with value: 0.6906265428564478.
[I 2025-09-09 17:47:45,874] Trial 7 finished with value: 0.6770590346063771 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0003252058830649462, 'batch_size': 64}. Best is trial 7 with value: 0.6770590346063771.
[I 2025-09-09 17:49:03,215] Trial 8 finished with value: 0.7721211559350127 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0057146418219151335, 'batch_size': 16}. Best is trial 1 with value: 0.7174302257614142.
[I 2025-09-09 17:49:09,330] Trial 8 finished with value: 0.9135736192290494 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.879097924487936e-05, 'batch_size': 64}. Best is trial 7 with value: 0.6770590346063771.
[I 2025-09-09 17:51:15,237] Trial 3 finished with value: 0.8121662187156403 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.7456719341025023e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7071103545063422.
[I 2025-09-09 17:54:09,625] Trial 4 finished with value: 0.8838157164388143 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.674462699745117e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7071103545063422.
[I 2025-09-09 17:54:15,621] Trial 9 finished with value: 0.7457465255360116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006788307162786658, 'batch_size': 32}. Best is trial 1 with value: 0.7174302257614142.
[I 2025-09-09 17:55:18,310] Trial 10 finished with value: 0.7780323089093729 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0005734646079131402, 'batch_size': 64}. Best is trial 1 with value: 0.7174302257614142.
[I 2025-09-09 17:55:32,910] Trial 9 finished with value: 0.7523873137180982 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0012904577006989596, 'batch_size': 16}. Best is trial 7 with value: 0.6770590346063771.
[I 2025-09-09 17:56:28,729] Trial 5 finished with value: 0.7161864283871447 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004921080848862776, 'batch_size': 64}. Best is trial 2 with value: 0.7071103545063422.
[I 2025-09-09 17:57:10,696] Trial 11 finished with value: 0.716030087927495 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00012644029124467233, 'batch_size': 32}. Best is trial 11 with value: 0.716030087927495.
[I 2025-09-09 17:57:42,907] Trial 10 finished with value: 0.6743973150076029 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00019035786026790576, 'batch_size': 64}. Best is trial 10 with value: 0.6743973150076029.
[I 2025-09-09 17:59:02,430] Trial 12 finished with value: 0.7037787965801845 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00016222013193141322, 'batch_size': 32}. Best is trial 12 with value: 0.7037787965801845.
[I 2025-09-09 18:00:42,676] Trial 6 finished with value: 0.729514663462641 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.006011116637377074, 'batch_size': 64}. Best is trial 2 with value: 0.7071103545063422.
[I 2025-09-09 18:00:50,710] Trial 13 finished with value: 1.0148722912195032 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0148686225640741e-05, 'batch_size': 32}. Best is trial 12 with value: 0.7037787965801845.
[I 2025-09-09 18:02:39,780] Trial 14 finished with value: 0.7792212461842409 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0004888599111463056, 'batch_size': 32}. Best is trial 12 with value: 0.7037787965801845.
[I 2025-09-09 18:03:45,665] Trial 11 finished with value: 0.6837754045312631 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0002029098385539824, 'batch_size': 64}. Best is trial 10 with value: 0.6743973150076029.
[I 2025-09-09 18:04:55,230] Trial 7 finished with value: 1.05272395538969 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0871577297448379e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7071103545063422.
[I 2025-09-09 18:05:24,811] Trial 12 finished with value: 0.69748180910467 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00012172417804822749, 'batch_size': 64}. Best is trial 10 with value: 0.6743973150076029.
[I 2025-09-09 18:06:41,413] Trial 13 finished with value: 0.6756591986823685 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0008228228362358719, 'batch_size': 64}. Best is trial 10 with value: 0.6743973150076029.
[I 2025-09-09 18:08:23,548] Trial 14 finished with value: 0.6790331744858243 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0007096013901557779, 'batch_size': 64}. Best is trial 10 with value: 0.6743973150076029.
[I 2025-09-09 18:11:50,217] Trial 8 finished with value: 0.7430708817148689 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.7035926509081642e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7071103545063422.
[I 2025-09-09 18:12:16,504] Trial 9 finished with value: 0.7795079365043076 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00010696357150685184, 'batch_size': 32}. Best is trial 2 with value: 0.7071103545063422.
[I 2025-09-09 18:13:20,532] Trial 10 finished with value: 0.7141775367577714 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001381742282155242, 'batch_size': 32}. Best is trial 2 with value: 0.7071103545063422.
[I 2025-09-09 18:14:24,514] Trial 11 finished with value: 0.7155113862662105 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0010645302355859762, 'batch_size': 32}. Best is trial 2 with value: 0.7071103545063422.
[I 2025-09-09 18:15:29,168] Trial 12 finished with value: 0.7045714587471099 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.001869285055395422, 'batch_size': 32}. Best is trial 12 with value: 0.7045714587471099.
[I 2025-09-09 18:16:33,804] Trial 13 finished with value: 0.7275497995916023 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0022263912053322853, 'batch_size': 32}. Best is trial 12 with value: 0.7045714587471099.
[I 2025-09-09 18:17:36,717] Trial 14 finished with value: 0.7765703725801243 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00026000062629894275, 'batch_size': 32}. Best is trial 12 with value: 0.7045714587471099.
