No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:48:57.414680: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:48:57.546248: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[13:49:24] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-09 13:49:27,229] A new study created in RDB with name: __init__
[I 2025-09-09 13:49:27,436] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_0
[I 2025-09-09 13:49:27,502] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_1
[I 2025-09-09 13:49:27,527] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_2
[I 2025-09-09 13:49:27,573] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_3
[I 2025-09-09 13:51:50,264] Trial 0 finished with value: 2.9911208152770996 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0035401758194095047, 'batch_size': 64}. Best is trial 0 with value: 2.9911208152770996.
[I 2025-09-09 13:51:59,893] Trial 0 finished with value: 1.5728609561920166 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0018298228852293567, 'batch_size': 32}. Best is trial 0 with value: 1.5728609561920166.
[I 2025-09-09 13:52:53,021] Trial 1 finished with value: 0.8524394035339355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00039818932091578675, 'batch_size': 64}. Best is trial 1 with value: 0.8524394035339355.
[I 2025-09-09 13:53:18,134] Trial 0 finished with value: 0.34321707487106323 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.8530035986862246e-05, 'batch_size': 32}. Best is trial 0 with value: 0.34321707487106323.
[I 2025-09-09 13:54:38,054] Trial 2 finished with value: 0.3544117212295532 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.996820717612793e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3544117212295532.
[I 2025-09-09 13:55:27,646] Trial 0 finished with value: 1.9232707023620605 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0009507042294630896, 'batch_size': 16}. Best is trial 0 with value: 1.9232707023620605.
[I 2025-09-09 13:55:41,697] Trial 3 finished with value: 1.4530683755874634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.001681232165247446, 'batch_size': 64}. Best is trial 2 with value: 0.3544117212295532.
[I 2025-09-09 13:56:33,737] Trial 1 finished with value: 0.3457023501396179 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.8047316845721546e-05, 'batch_size': 32}. Best is trial 0 with value: 0.34321707487106323.
[I 2025-09-09 13:56:46,663] Trial 1 finished with value: 0.8245753645896912 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.8817062476563186e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8245753645896912.
[I 2025-09-09 13:57:30,733] Trial 4 finished with value: 0.5168605446815491 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00012279166900052484, 'batch_size': 16}. Best is trial 2 with value: 0.3544117212295532.
[I 2025-09-09 13:58:12,627] Trial 2 finished with value: 0.3624458611011505 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.976648561463044e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3624458611011505.
[I 2025-09-09 13:58:25,400] Trial 2 finished with value: 0.6258851289749146 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00026796498397084977, 'batch_size': 16}. Best is trial 0 with value: 0.34321707487106323.
[I 2025-09-09 13:58:53,483] Trial 3 finished with value: 5.147277355194092 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.009615251886933742, 'batch_size': 64}. Best is trial 2 with value: 0.3624458611011505.
[I 2025-09-09 13:59:11,026] Trial 1 finished with value: 0.5394245982170105 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.7422304982252784e-05, 'batch_size': 16}. Best is trial 1 with value: 0.5394245982170105.
[I 2025-09-09 13:59:13,798] Trial 3 finished with value: 2.367321491241455 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00965405550084864, 'batch_size': 64}. Best is trial 0 with value: 0.34321707487106323.
[I 2025-09-09 13:59:16,090] Trial 5 finished with value: 0.36840081214904785 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.4255360095543283e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3544117212295532.
[I 2025-09-09 14:00:30,321] Trial 6 finished with value: 1.7670215368270874 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0058497540350259565, 'batch_size': 32}. Best is trial 2 with value: 0.3544117212295532.
[I 2025-09-09 14:01:11,039] Trial 7 finished with value: 0.3459840714931488 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00010255233041951044, 'batch_size': 64}. Best is trial 7 with value: 0.3459840714931488.
[I 2025-09-09 14:01:33,334] Trial 4 finished with value: 0.444180428981781 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.873201624607787e-05, 'batch_size': 16}. Best is trial 0 with value: 0.34321707487106323.
[I 2025-09-09 14:02:22,711] Trial 5 finished with value: 0.7432399988174438 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0006016587389709204, 'batch_size': 64}. Best is trial 0 with value: 0.34321707487106323.
[I 2025-09-09 14:02:40,009] Trial 2 finished with value: 1.0299062728881836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00014962351304065088, 'batch_size': 32}. Best is trial 1 with value: 0.5394245982170105.
[I 2025-09-09 14:02:45,878] Trial 4 finished with value: 1.2113642692565918 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00019768529352411443, 'batch_size': 32}. Best is trial 2 with value: 0.3624458611011505.
[I 2025-09-09 14:02:48,684] Trial 8 finished with value: 1.105279564857483 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0006531565322862818, 'batch_size': 64}. Best is trial 7 with value: 0.3459840714931488.
[I 2025-09-09 14:04:30,383] Trial 6 finished with value: 1.3429049253463745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0018746866743832207, 'batch_size': 64}. Best is trial 0 with value: 0.34321707487106323.
[I 2025-09-09 14:05:10,147] Trial 5 finished with value: 0.36545610427856445 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.26061314877227e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3624458611011505.
[I 2025-09-09 14:06:10,158] Trial 7 finished with value: 0.6545372605323792 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00014743219488179635, 'batch_size': 64}. Best is trial 0 with value: 0.34321707487106323.
[I 2025-09-09 14:07:31,423] Trial 8 finished with value: 1.1092522144317627 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0052946195387675, 'batch_size': 64}. Best is trial 0 with value: 0.34321707487106323.
[I 2025-09-09 14:09:10,163] Trial 6 finished with value: 5.914405822753906 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.005636402630844104, 'batch_size': 32}. Best is trial 2 with value: 0.3624458611011505.
[I 2025-09-09 14:09:45,783] Trial 3 finished with value: 0.5894657969474792 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.9523660452524673e-05, 'batch_size': 16}. Best is trial 1 with value: 0.5394245982170105.
[I 2025-09-09 14:11:22,647] Trial 7 finished with value: 0.9847502112388611 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00016540709458195976, 'batch_size': 64}. Best is trial 2 with value: 0.3624458611011505.
[I 2025-09-09 14:11:31,061] Trial 9 finished with value: 1.161527156829834 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00013313460543384057, 'batch_size': 16}. Best is trial 7 with value: 0.3459840714931488.
[I 2025-09-09 14:11:41,718] Trial 9 finished with value: 1.9003829956054688 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008720189655690994, 'batch_size': 32}. Best is trial 0 with value: 0.34321707487106323.
[I 2025-09-09 14:14:56,745] Trial 10 finished with value: 0.35668182373046875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.130184353871317e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3459840714931488.
[I 2025-09-09 14:16:52,750] Trial 10 finished with value: 0.44380849599838257 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0295627524589499e-05, 'batch_size': 32}. Best is trial 0 with value: 0.34321707487106323.
[I 2025-09-09 14:16:56,021] Trial 11 finished with value: 0.35467085242271423 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.0795467724784614e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3459840714931488.
[I 2025-09-09 14:17:38,749] Trial 12 finished with value: 0.3735067844390869 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.5908673211196995e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3459840714931488.
[I 2025-09-09 14:17:47,797] Trial 8 finished with value: 0.35475340485572815 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.1111527558162934e-05, 'batch_size': 16}. Best is trial 8 with value: 0.35475340485572815.
[I 2025-09-09 14:20:06,463] Trial 4 finished with value: 17.333831787109375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0040687433528977515, 'batch_size': 16}. Best is trial 1 with value: 0.5394245982170105.
[I 2025-09-09 14:20:16,283] Trial 11 finished with value: 0.32196083664894104 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.1344653684011296e-05, 'batch_size': 32}. Best is trial 11 with value: 0.32196083664894104.
[I 2025-09-09 14:22:59,105] Trial 9 finished with value: 1.0578173398971558 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.827414858465577e-05, 'batch_size': 32}. Best is trial 8 with value: 0.35475340485572815.
[I 2025-09-09 14:23:03,246] Trial 5 finished with value: 0.6575216054916382 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.5231086835268322e-05, 'batch_size': 64}. Best is trial 1 with value: 0.5394245982170105.
[I 2025-09-09 14:23:13,710] Trial 13 finished with value: 0.5658212304115295 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.14135676747505e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3459840714931488.
[I 2025-09-09 14:23:38,014] Trial 12 finished with value: 0.3604768216609955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0016080246337678e-05, 'batch_size': 32}. Best is trial 11 with value: 0.32196083664894104.
[I 2025-09-09 14:24:19,244] Trial 14 finished with value: 0.42190316319465637 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00011803418120169855, 'batch_size': 32}. Best is trial 7 with value: 0.3459840714931488.
[I 2025-09-09 14:24:30,884] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_4
[I 2025-09-09 14:25:33,480] Trial 6 finished with value: 0.7300447225570679 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00016320200547797066, 'batch_size': 32}. Best is trial 1 with value: 0.5394245982170105.
[I 2025-09-09 14:26:07,527] Trial 10 finished with value: 0.34139782190322876 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.074754760214274e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34139782190322876.
[I 2025-09-09 14:27:09,253] Trial 0 finished with value: 1.1367226839065552 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.000612294949835803, 'batch_size': 16}. Best is trial 0 with value: 1.1367226839065552.
[I 2025-09-09 14:29:32,146] Trial 1 finished with value: 0.42447465658187866 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.6286892373509806e-05, 'batch_size': 64}. Best is trial 1 with value: 0.42447465658187866.
[I 2025-09-09 14:29:43,053] Trial 13 finished with value: 0.7450936436653137 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.5098489444724104e-05, 'batch_size': 32}. Best is trial 11 with value: 0.32196083664894104.
[I 2025-09-09 14:29:43,186] Trial 11 finished with value: 0.3575681746006012 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.1831482402485898e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34139782190322876.
[I 2025-09-09 14:30:54,802] Trial 2 finished with value: 0.35471829771995544 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.944784491132918e-05, 'batch_size': 64}. Best is trial 2 with value: 0.35471829771995544.
[I 2025-09-09 14:31:09,889] Trial 7 finished with value: 1.3225332498550415 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00012397557329330946, 'batch_size': 32}. Best is trial 1 with value: 0.5394245982170105.
[I 2025-09-09 14:33:15,402] Trial 12 finished with value: 0.3427545428276062 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0137251746318891e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34139782190322876.
[I 2025-09-09 14:33:27,514] Trial 14 finished with value: 0.3218582272529602 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.3246250518796385e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3218582272529602.
[I 2025-09-09 14:33:41,978] Trial 8 finished with value: 1.8688372373580933 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0020711998108308323, 'batch_size': 32}. Best is trial 1 with value: 0.5394245982170105.
[I 2025-09-09 14:34:21,545] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_5
[I 2025-09-09 14:35:56,252] Trial 13 finished with value: 1.5747668743133545 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0007206339338699038, 'batch_size': 16}. Best is trial 10 with value: 0.34139782190322876.
[I 2025-09-09 14:36:30,214] Trial 3 finished with value: 0.6207641363143921 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.2754038089782954e-05, 'batch_size': 16}. Best is trial 2 with value: 0.35471829771995544.
[I 2025-09-09 14:36:44,625] Trial 9 finished with value: 1.7877811193466187 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0009626715745721879, 'batch_size': 64}. Best is trial 1 with value: 0.5394245982170105.
[I 2025-09-09 14:38:18,690] Trial 14 finished with value: 0.7566973567008972 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.491791663664158e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34139782190322876.
[I 2025-09-09 14:38:31,974] Trial 0 finished with value: 0.8713816404342651 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00014286151599994117, 'batch_size': 64}. Best is trial 0 with value: 0.8713816404342651.
[I 2025-09-09 14:38:40,169] Trial 10 finished with value: 0.3770985007286072 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.070686489619314e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3770985007286072.
[I 2025-09-09 14:39:08,120] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_6
[I 2025-09-09 14:39:27,253] Trial 4 finished with value: 0.8489071726799011 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00021756205584048653, 'batch_size': 64}. Best is trial 2 with value: 0.35471829771995544.
[I 2025-09-09 14:40:41,853] Trial 11 finished with value: 0.3603726029396057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.3969283164365543e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3603726029396057.
[I 2025-09-09 14:41:23,013] Trial 0 finished with value: 1.6195319890975952 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00253761378427498, 'batch_size': 64}. Best is trial 0 with value: 1.6195319890975952.
[I 2025-09-09 14:41:54,941] Trial 5 finished with value: 0.34058770537376404 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.768350140258237e-05, 'batch_size': 32}. Best is trial 5 with value: 0.34058770537376404.
[I 2025-09-09 14:42:49,236] Trial 12 finished with value: 0.39846229553222656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2189449846484491e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3603726029396057.
[I 2025-09-09 14:43:07,610] Trial 6 finished with value: 0.3607182502746582 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.136594966383114e-05, 'batch_size': 32}. Best is trial 5 with value: 0.34058770537376404.
[I 2025-09-09 14:43:09,937] Trial 1 finished with value: 1.0373917818069458 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00021263235354783487, 'batch_size': 32}. Best is trial 0 with value: 0.8713816404342651.
[I 2025-09-09 14:44:54,389] Trial 13 finished with value: 0.3798888027667999 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.0800963893869135e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3603726029396057.
[I 2025-09-09 14:45:55,851] Trial 7 finished with value: 1.4222606420516968 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0012884924615555807, 'batch_size': 16}. Best is trial 5 with value: 0.34058770537376404.
[I 2025-09-09 14:46:46,475] Trial 1 finished with value: 0.46203523874282837 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.6746431163409257e-05, 'batch_size': 16}. Best is trial 1 with value: 0.46203523874282837.
[I 2025-09-09 14:46:48,003] Trial 2 finished with value: 0.8670818209648132 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00017402687727035727, 'batch_size': 16}. Best is trial 2 with value: 0.8670818209648132.
[I 2025-09-09 14:46:55,763] Trial 14 finished with value: 0.3915751278400421 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.7968900369717555e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3603726029396057.
[I 2025-09-09 14:47:26,249] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_7
[I 2025-09-09 14:48:16,715] Trial 3 finished with value: 2.967984914779663 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.006288155020816765, 'batch_size': 32}. Best is trial 2 with value: 0.8670818209648132.
[I 2025-09-09 14:50:23,983] Trial 2 finished with value: 0.6668692827224731 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.6138251945047805e-05, 'batch_size': 32}. Best is trial 1 with value: 0.46203523874282837.
[I 2025-09-09 14:50:42,529] Trial 4 finished with value: 2.5768790245056152 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.002368717830494697, 'batch_size': 64}. Best is trial 2 with value: 0.8670818209648132.
[I 2025-09-09 14:51:07,423] Trial 0 finished with value: 0.4222545921802521 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.0778312696558257e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4222545921802521.
[I 2025-09-09 14:51:22,591] Trial 3 finished with value: 0.33488523960113525 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.339775524315346e-05, 'batch_size': 64}. Best is trial 3 with value: 0.33488523960113525.
[I 2025-09-09 14:52:41,295] Trial 1 finished with value: 1.5296900272369385 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.001644333383518647, 'batch_size': 32}. Best is trial 0 with value: 0.4222545921802521.
[I 2025-09-09 14:52:57,848] Trial 4 finished with value: 1.8037322759628296 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00346814677728355, 'batch_size': 32}. Best is trial 3 with value: 0.33488523960113525.
[I 2025-09-09 14:53:13,969] Trial 8 finished with value: 0.7678699493408203 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.09625452296087e-05, 'batch_size': 16}. Best is trial 5 with value: 0.34058770537376404.
[I 2025-09-09 14:54:36,400] Trial 5 finished with value: 1.6512523889541626 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0018470098013616022, 'batch_size': 32}. Best is trial 3 with value: 0.33488523960113525.
[I 2025-09-09 14:56:06,700] Trial 2 finished with value: 0.5438085198402405 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.884484537376048e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4222545921802521.
[I 2025-09-09 14:56:06,989] Trial 5 finished with value: 0.6004798412322998 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.551339629723795e-05, 'batch_size': 16}. Best is trial 5 with value: 0.6004798412322998.
[I 2025-09-09 14:56:57,112] Trial 6 finished with value: 0.39988791942596436 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.9710842324219143e-05, 'batch_size': 64}. Best is trial 6 with value: 0.39988791942596436.
[I 2025-09-09 14:57:33,562] Trial 6 finished with value: 0.9689310193061829 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003848567095276544, 'batch_size': 32}. Best is trial 3 with value: 0.33488523960113525.
[I 2025-09-09 14:59:36,413] Trial 9 finished with value: 0.42313501238822937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.4049396528309472e-05, 'batch_size': 16}. Best is trial 5 with value: 0.34058770537376404.
[I 2025-09-09 15:02:16,023] Trial 3 finished with value: 0.9169402718544006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00012661499520360856, 'batch_size': 16}. Best is trial 0 with value: 0.4222545921802521.
[I 2025-09-09 15:02:39,244] Trial 7 finished with value: 0.34981483221054077 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.2706518523626625e-05, 'batch_size': 16}. Best is trial 3 with value: 0.33488523960113525.
[I 2025-09-09 15:02:54,717] Trial 7 finished with value: 0.3622490167617798 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.2083686454550254e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3622490167617798.
[I 2025-09-09 15:03:09,505] Trial 10 finished with value: 0.3828599750995636 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0172971904399917e-05, 'batch_size': 32}. Best is trial 5 with value: 0.34058770537376404.
[I 2025-09-09 15:05:01,184] Trial 8 finished with value: 0.3892405927181244 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.667886607590634e-05, 'batch_size': 16}. Best is trial 3 with value: 0.33488523960113525.
[I 2025-09-09 15:05:26,661] Trial 11 finished with value: 16.236745834350586 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.009600039247040901, 'batch_size': 32}. Best is trial 5 with value: 0.34058770537376404.
[I 2025-09-09 15:05:31,795] Trial 8 finished with value: 2.032907724380493 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0029487055783473217, 'batch_size': 16}. Best is trial 7 with value: 0.3622490167617798.
[I 2025-09-09 15:06:26,955] Trial 4 finished with value: 0.3465530574321747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.4778743771009032e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3465530574321747.
[I 2025-09-09 15:06:52,116] Trial 12 finished with value: 0.5072606801986694 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00015274178979601618, 'batch_size': 64}. Best is trial 5 with value: 0.34058770537376404.
[I 2025-09-09 15:07:00,439] Trial 9 finished with value: 0.34751421213150024 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.3618318920230864e-05, 'batch_size': 64}. Best is trial 9 with value: 0.34751421213150024.
[I 2025-09-09 15:08:30,466] Trial 10 finished with value: 0.350002646446228 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.653481014882089e-05, 'batch_size': 64}. Best is trial 9 with value: 0.34751421213150024.
[I 2025-09-09 15:09:06,978] Trial 13 finished with value: 0.5419751405715942 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00010201805535344092, 'batch_size': 32}. Best is trial 5 with value: 0.34058770537376404.
[I 2025-09-09 15:10:01,019] Trial 11 finished with value: 0.351131409406662 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.841599691124836e-05, 'batch_size': 64}. Best is trial 9 with value: 0.34751421213150024.
[I 2025-09-09 15:10:06,157] Trial 9 finished with value: 2.0153493881225586 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0013797991225110065, 'batch_size': 16}. Best is trial 3 with value: 0.33488523960113525.
[I 2025-09-09 15:10:32,557] Trial 14 finished with value: 0.4489121437072754 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.1770497832327671e-05, 'batch_size': 64}. Best is trial 5 with value: 0.34058770537376404.
[I 2025-09-09 15:11:07,644] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_8
[I 2025-09-09 15:11:34,223] Trial 12 finished with value: 0.7734719514846802 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0006052022236865291, 'batch_size': 64}. Best is trial 9 with value: 0.34751421213150024.
[I 2025-09-09 15:12:13,177] Trial 10 finished with value: 0.5312352776527405 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00011292264467615221, 'batch_size': 64}. Best is trial 3 with value: 0.33488523960113525.
[I 2025-09-09 15:13:09,043] Trial 5 finished with value: 1.3223023414611816 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00030280993968955053, 'batch_size': 16}. Best is trial 4 with value: 0.3465530574321747.
[I 2025-09-09 15:13:10,196] Trial 13 finished with value: 0.37353476881980896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 7.101659552275836e-05, 'batch_size': 64}. Best is trial 9 with value: 0.34751421213150024.
[I 2025-09-09 15:13:23,854] Trial 11 finished with value: 0.650156557559967 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0965939765224368e-05, 'batch_size': 64}. Best is trial 3 with value: 0.33488523960113525.
[I 2025-09-09 15:13:34,929] Trial 0 finished with value: 2.4710147380828857 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0036858779505043126, 'batch_size': 32}. Best is trial 0 with value: 2.4710147380828857.
[I 2025-09-09 15:14:37,968] Trial 14 finished with value: 0.7972766160964966 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0006155707102652312, 'batch_size': 64}. Best is trial 9 with value: 0.34751421213150024.
[I 2025-09-09 15:15:00,980] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_9
[I 2025-09-09 15:15:07,288] Trial 12 finished with value: 0.6232781410217285 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00010929456774298575, 'batch_size': 64}. Best is trial 3 with value: 0.33488523960113525.
[I 2025-09-09 15:15:44,246] Trial 6 finished with value: 2.3902125358581543 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0036884017964616176, 'batch_size': 64}. Best is trial 4 with value: 0.3465530574321747.
[I 2025-09-09 15:17:02,621] Trial 0 finished with value: 0.8823717832565308 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0003014911837721435, 'batch_size': 32}. Best is trial 0 with value: 0.8823717832565308.
[I 2025-09-09 15:17:12,078] Trial 13 finished with value: 0.44279754161834717 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.702374895224658e-05, 'batch_size': 16}. Best is trial 3 with value: 0.33488523960113525.
[I 2025-09-09 15:17:42,179] Trial 7 finished with value: 0.8576562404632568 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00019842132977014847, 'batch_size': 32}. Best is trial 4 with value: 0.3465530574321747.
[I 2025-09-09 15:17:44,515] Trial 1 finished with value: 13.482137680053711 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.005872758556327966, 'batch_size': 16}. Best is trial 0 with value: 2.4710147380828857.
[I 2025-09-09 15:19:17,272] Trial 1 finished with value: 0.3866305351257324 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.253262165938605e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3866305351257324.
[I 2025-09-09 15:19:53,843] Trial 2 finished with value: 6.453501224517822 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.006357415648369643, 'batch_size': 16}. Best is trial 0 with value: 2.4710147380828857.
[I 2025-09-09 15:20:50,665] Trial 14 finished with value: 0.3765118718147278 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1439518260171308e-05, 'batch_size': 64}. Best is trial 3 with value: 0.33488523960113525.
[I 2025-09-09 15:21:15,675] Trial 3 finished with value: 0.6884786486625671 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00044533708278057566, 'batch_size': 32}. Best is trial 3 with value: 0.6884786486625671.
[I 2025-09-09 15:21:49,574] Trial 2 finished with value: 0.6745474934577942 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.971412336896538e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3866305351257324.
[I 2025-09-09 15:21:57,208] Trial 8 finished with value: 0.33215346932411194 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.580382649031282e-05, 'batch_size': 32}. Best is trial 8 with value: 0.33215346932411194.
[I 2025-09-09 15:22:22,438] Trial 4 finished with value: 0.6812931895256042 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0003949338110493245, 'batch_size': 32}. Best is trial 4 with value: 0.6812931895256042.
[I 2025-09-09 15:22:56,702] Trial 5 finished with value: 0.4982319474220276 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0002547436324782685, 'batch_size': 64}. Best is trial 5 with value: 0.4982319474220276.
[I 2025-09-09 15:23:40,615] Trial 9 finished with value: 1.423641562461853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0006460092282665555, 'batch_size': 64}. Best is trial 8 with value: 0.33215346932411194.
[I 2025-09-09 15:24:07,725] Trial 6 finished with value: 1.851125955581665 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002141977246649092, 'batch_size': 32}. Best is trial 5 with value: 0.4982319474220276.
[I 2025-09-09 15:27:14,075] Trial 3 finished with value: 5.990347862243652 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0023150752017061754, 'batch_size': 16}. Best is trial 1 with value: 0.3866305351257324.
[I 2025-09-09 15:27:38,186] Trial 7 finished with value: 2.1173336505889893 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0006140415519577884, 'batch_size': 32}. Best is trial 5 with value: 0.4982319474220276.
[I 2025-09-09 15:29:12,718] Trial 4 finished with value: 0.335456520318985 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.366146794404333e-05, 'batch_size': 32}. Best is trial 4 with value: 0.335456520318985.
[I 2025-09-09 15:29:17,785] Trial 10 finished with value: 0.34247833490371704 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0149098423019183e-05, 'batch_size': 16}. Best is trial 8 with value: 0.33215346932411194.
[I 2025-09-09 15:31:37,734] Trial 8 finished with value: 4.328320503234863 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00243805678795171, 'batch_size': 32}. Best is trial 5 with value: 0.4982319474220276.
[I 2025-09-09 15:31:38,577] Trial 5 finished with value: 0.905769407749176 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0002439706105955299, 'batch_size': 32}. Best is trial 4 with value: 0.335456520318985.
[I 2025-09-09 15:34:18,322] Trial 11 finished with value: 0.3375619351863861 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0511282920983855e-05, 'batch_size': 16}. Best is trial 8 with value: 0.33215346932411194.
[I 2025-09-09 15:36:54,620] Trial 6 finished with value: 0.665138304233551 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.3065172496663276e-05, 'batch_size': 16}. Best is trial 4 with value: 0.335456520318985.
[I 2025-09-09 15:39:43,841] Trial 7 finished with value: 0.4864635467529297 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.020451918284854e-05, 'batch_size': 32}. Best is trial 4 with value: 0.335456520318985.
[I 2025-09-09 15:39:48,590] Trial 9 finished with value: 1.1366746425628662 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.4632892581356884e-05, 'batch_size': 16}. Best is trial 5 with value: 0.4982319474220276.
[I 2025-09-09 15:39:56,159] Trial 12 finished with value: 0.5968878269195557 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.9394188636329986e-05, 'batch_size': 16}. Best is trial 8 with value: 0.33215346932411194.
[I 2025-09-09 15:40:35,810] Trial 10 finished with value: 0.46084967255592346 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.6197546661970903e-05, 'batch_size': 64}. Best is trial 10 with value: 0.46084967255592346.
[I 2025-09-09 15:40:44,248] Trial 8 finished with value: 0.33995455503463745 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.626324239870582e-05, 'batch_size': 32}. Best is trial 4 with value: 0.335456520318985.
[I 2025-09-09 15:41:13,773] Trial 11 finished with value: 0.48860886693000793 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.403321183361285e-05, 'batch_size': 64}. Best is trial 10 with value: 0.46084967255592346.
[I 2025-09-09 15:41:56,547] Trial 12 finished with value: 0.5897351503372192 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0591956187369903e-05, 'batch_size': 64}. Best is trial 10 with value: 0.46084967255592346.
[I 2025-09-09 15:42:45,447] Trial 13 finished with value: 0.5275260806083679 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1440970874245913e-05, 'batch_size': 64}. Best is trial 10 with value: 0.46084967255592346.
[I 2025-09-09 15:43:30,340] Trial 14 finished with value: 0.3512362539768219 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.299994941030049e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3512362539768219.
[I 2025-09-09 15:43:57,556] Trial 9 finished with value: 6.520351886749268 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.005517843812518503, 'batch_size': 32}. Best is trial 4 with value: 0.335456520318985.
[I 2025-09-09 15:44:20,154] Trial 10 finished with value: 0.5985453128814697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0969239428812803e-05, 'batch_size': 64}. Best is trial 4 with value: 0.335456520318985.
[I 2025-09-09 15:44:53,848] Trial 11 finished with value: 0.46099936962127686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1213000083156446e-05, 'batch_size': 32}. Best is trial 4 with value: 0.335456520318985.
[I 2025-09-09 15:45:14,650] Trial 13 finished with value: 0.5423874258995056 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.6331014987113654e-05, 'batch_size': 16}. Best is trial 8 with value: 0.33215346932411194.
[I 2025-09-09 15:45:24,423] Trial 12 finished with value: 0.4304167628288269 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00013240380951865208, 'batch_size': 32}. Best is trial 4 with value: 0.335456520318985.
[I 2025-09-09 15:45:42,735] Trial 13 finished with value: 1.0519061088562012 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0014938182578138693, 'batch_size': 64}. Best is trial 4 with value: 0.335456520318985.
[I 2025-09-09 15:46:13,113] Trial 14 finished with value: 0.3726116716861725 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0308055988927738e-05, 'batch_size': 64}. Best is trial 8 with value: 0.33215346932411194.
[I 2025-09-09 15:46:48,953] Trial 14 finished with value: 0.34074917435646057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.1489739568645288e-05, 'batch_size': 32}. Best is trial 4 with value: 0.335456520318985.
