No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:44:07.627834: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:44:07.676128: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:44:32,926] A new study created in RDB with name: __init__
[I 2025-09-09 13:44:33,243] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:44:33,360] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:44:33,437] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:44:33,714] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:44:41,074] Trial 0 finished with value: 1.1238549474306205 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08696057939579505, 'subsample': 0.693714165964022, 'colsample_bytree': 0.6844906553688307}. Best is trial 0 with value: 1.1238549474306205.
[I 2025-09-09 13:44:42,318] Trial 0 finished with value: 0.8928899469473673 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0679801753792647, 'subsample': 0.7208670149714876, 'colsample_bytree': 0.8250283125600268}. Best is trial 0 with value: 0.8928899469473673.
[I 2025-09-09 13:44:46,709] Trial 0 finished with value: 0.796239685687252 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1615558506404302, 'subsample': 0.8011018417994799, 'colsample_bytree': 0.7439639198349479}. Best is trial 0 with value: 0.796239685687252.
[I 2025-09-09 13:44:47,518] Trial 0 finished with value: 0.8805802818181356 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10365713366735942, 'subsample': 0.9105178810210156, 'colsample_bytree': 0.9103646418196337}. Best is trial 0 with value: 0.8805802818181356.
[I 2025-09-09 13:44:47,596] Trial 1 finished with value: 1.1150944190670442 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04309191016226517, 'subsample': 0.8432803318922355, 'colsample_bytree': 0.6190082112290822}. Best is trial 0 with value: 0.8928899469473673.
[I 2025-09-09 13:44:52,438] Trial 1 finished with value: 1.0570697125016577 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03121993967098685, 'subsample': 0.6626898102185236, 'colsample_bytree': 0.6043719108466314}. Best is trial 1 with value: 1.0570697125016577.
[I 2025-09-09 13:44:55,723] Trial 1 finished with value: 0.8766138370097459 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.25716860177689893, 'subsample': 0.799402210195933, 'colsample_bytree': 0.8737789675855379}. Best is trial 1 with value: 0.8766138370097459.
[I 2025-09-09 13:45:00,312] Trial 2 finished with value: 1.09008354314214 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02101972451865559, 'subsample': 0.9586273303097687, 'colsample_bytree': 0.729995563351908}. Best is trial 1 with value: 1.0570697125016577.
[I 2025-09-09 13:45:00,852] Trial 1 finished with value: 0.9306479615523574 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0297518535647131, 'subsample': 0.7255634888923652, 'colsample_bytree': 0.9635429520295731}. Best is trial 0 with value: 0.796239685687252.
[I 2025-09-09 13:45:03,132] Trial 2 finished with value: 0.8486398766652896 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04411456862154803, 'subsample': 0.8043111573517485, 'colsample_bytree': 0.7288312906886063}. Best is trial 2 with value: 0.8486398766652896.
[I 2025-09-09 13:45:06,422] Trial 2 finished with value: 1.0798039417361003 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011848488324405947, 'subsample': 0.9039657922821631, 'colsample_bytree': 0.783099025529841}. Best is trial 1 with value: 0.8766138370097459.
[I 2025-09-09 13:45:09,855] Trial 3 finished with value: 1.1076218994446834 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.025872073134101604, 'subsample': 0.7410910762840537, 'colsample_bytree': 0.6988710534255531}. Best is trial 2 with value: 0.8486398766652896.
[I 2025-09-09 13:45:14,504] Trial 3 finished with value: 1.116159118747181 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.026029241861771205, 'subsample': 0.948677385210277, 'colsample_bytree': 0.7810913650334397}. Best is trial 1 with value: 0.8766138370097459.
[I 2025-09-09 13:45:16,736] Trial 2 finished with value: 0.8449941349528819 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28331891213350463, 'subsample': 0.9100983294610832, 'colsample_bytree': 0.9937822828871995}. Best is trial 0 with value: 0.796239685687252.
[I 2025-09-09 13:45:17,533] Trial 3 finished with value: 0.9062451248174621 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024030002233426755, 'subsample': 0.7608126620105092, 'colsample_bytree': 0.8734481106933378}. Best is trial 3 with value: 0.9062451248174621.
[I 2025-09-09 13:45:22,203] Trial 3 finished with value: 0.9286370395102809 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1465488947041574, 'subsample': 0.6492255993622853, 'colsample_bytree': 0.604830282344801}. Best is trial 0 with value: 0.796239685687252.
[I 2025-09-09 13:45:23,029] Trial 4 finished with value: 0.8285365059905013 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10195620313388694, 'subsample': 0.6183277585149796, 'colsample_bytree': 0.8291937397634512}. Best is trial 4 with value: 0.8285365059905013.
[I 2025-09-09 13:45:27,700] Trial 5 finished with value: 1.0319608670477747 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08748869820084079, 'subsample': 0.6344205193143705, 'colsample_bytree': 0.7638149704786723}. Best is trial 4 with value: 0.8285365059905013.
[I 2025-09-09 13:45:29,550] Trial 4 finished with value: 0.9655306094674897 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04677511205273453, 'subsample': 0.697401093420886, 'colsample_bytree': 0.8748557336685646}. Best is trial 0 with value: 0.796239685687252.
[I 2025-09-09 13:45:29,901] Trial 4 finished with value: 0.8593556842535868 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.032367427380838136, 'subsample': 0.6772641975377526, 'colsample_bytree': 0.9790856819187193}. Best is trial 4 with value: 0.8593556842535868.
[I 2025-09-09 13:45:30,984] Trial 4 finished with value: 0.8330672608414497 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.23466714628519544, 'subsample': 0.9524003541838282, 'colsample_bytree': 0.9980401614214702}. Best is trial 4 with value: 0.8330672608414497.
[I 2025-09-09 13:45:32,805] Trial 6 finished with value: 1.010744714764712 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07545050089424556, 'subsample': 0.9233030841031428, 'colsample_bytree': 0.6664418553486271}. Best is trial 4 with value: 0.8285365059905013.
[I 2025-09-09 13:45:34,721] Trial 5 finished with value: 0.9349442205312437 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1682813420266423, 'subsample': 0.7601055076165304, 'colsample_bytree': 0.6208194210649695}. Best is trial 4 with value: 0.8593556842535868.
[I 2025-09-09 13:45:37,249] Trial 7 finished with value: 1.3036028106590822 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.015211008263711858, 'subsample': 0.6119147997900148, 'colsample_bytree': 0.8466177388874571}. Best is trial 4 with value: 0.8285365059905013.
[I 2025-09-09 13:45:38,067] Trial 5 finished with value: 1.1223205329338621 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.017818130239399602, 'subsample': 0.8978813393238562, 'colsample_bytree': 0.6738479837677356}. Best is trial 4 with value: 0.8330672608414497.
[I 2025-09-09 13:45:43,499] Trial 8 finished with value: 0.9608788038649659 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07866444491572935, 'subsample': 0.7687418332749038, 'colsample_bytree': 0.6955838344435206}. Best is trial 4 with value: 0.8285365059905013.
[I 2025-09-09 13:45:47,588] Trial 5 finished with value: 0.9179822595692723 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01545454344723579, 'subsample': 0.6264231030398136, 'colsample_bytree': 0.7045893820805862}. Best is trial 0 with value: 0.796239685687252.
[I 2025-09-09 13:45:51,979] Trial 9 finished with value: 0.8279207304565436 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12912499123456175, 'subsample': 0.6615628221227334, 'colsample_bytree': 0.8367307560867704}. Best is trial 9 with value: 0.8279207304565436.
[I 2025-09-09 13:45:52,542] Trial 6 finished with value: 0.8546701258598708 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04198761386294216, 'subsample': 0.8795417455492494, 'colsample_bytree': 0.6303588264656438}. Best is trial 4 with value: 0.8330672608414497.
[I 2025-09-09 13:45:54,653] Trial 6 finished with value: 1.1595726226251644 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013438395946420155, 'subsample': 0.9335711345014782, 'colsample_bytree': 0.9011275409759255}. Best is trial 0 with value: 0.796239685687252.
[I 2025-09-09 13:45:58,479] Trial 6 finished with value: 0.7997976907380527 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07150889768715418, 'subsample': 0.6766544274093216, 'colsample_bytree': 0.974323091515718}. Best is trial 6 with value: 0.7997976907380527.
[I 2025-09-09 13:46:02,260] Trial 7 finished with value: 0.8359046803021529 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08827518522521381, 'subsample': 0.8445250364212397, 'colsample_bytree': 0.9898632853828611}. Best is trial 4 with value: 0.8330672608414497.
[I 2025-09-09 13:46:02,678] Trial 7 finished with value: 1.1640254297617996 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013121813355848784, 'subsample': 0.7910521547972, 'colsample_bytree': 0.6993609474311633}. Best is trial 0 with value: 0.796239685687252.
[I 2025-09-09 13:46:04,731] Trial 7 finished with value: 1.2216189328469682 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01481113195883473, 'subsample': 0.7845845784911819, 'colsample_bytree': 0.7247174393899503}. Best is trial 6 with value: 0.7997976907380527.
[I 2025-09-09 13:46:05,018] Trial 10 finished with value: 0.8571402255033805 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.28137180528771355, 'subsample': 0.9663939827823845, 'colsample_bytree': 0.9861559778379254}. Best is trial 9 with value: 0.8279207304565436.
[I 2025-09-09 13:46:16,915] Trial 8 finished with value: 0.8676916061397684 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.25742242790341957, 'subsample': 0.7342554411253788, 'colsample_bytree': 0.8478732811198084}. Best is trial 4 with value: 0.8330672608414497.
[I 2025-09-09 13:46:20,581] Trial 8 finished with value: 0.7999978453255524 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10771912157797772, 'subsample': 0.6921962907162738, 'colsample_bytree': 0.9059693069368683}. Best is trial 6 with value: 0.7997976907380527.
[I 2025-09-09 13:46:22,700] Trial 11 finished with value: 0.8214644356979441 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16501186602708443, 'subsample': 0.6668764617324137, 'colsample_bytree': 0.8800050365152997}. Best is trial 11 with value: 0.8214644356979441.
[I 2025-09-09 13:46:23,850] Trial 8 finished with value: 0.8457729304531637 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02234714187262873, 'subsample': 0.8891102178090176, 'colsample_bytree': 0.8602001070851334}. Best is trial 0 with value: 0.796239685687252.
[I 2025-09-09 13:46:25,937] Trial 9 finished with value: 0.9743607250988223 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11357923177916789, 'subsample': 0.7005628102995929, 'colsample_bytree': 0.7649714065436378}. Best is trial 6 with value: 0.7997976907380527.
[I 2025-09-09 13:46:30,785] Trial 9 finished with value: 1.263874607952148 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012916691857781026, 'subsample': 0.9728809952527601, 'colsample_bytree': 0.7034367302086766}. Best is trial 0 with value: 0.796239685687252.
[I 2025-09-09 13:46:37,243] Trial 12 finished with value: 0.8098398288512417 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17736740869919831, 'subsample': 0.684501931914251, 'colsample_bytree': 0.9042253100659012}. Best is trial 12 with value: 0.8098398288512417.
[I 2025-09-09 13:46:38,902] Trial 9 finished with value: 0.8605314255362367 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04505860619682876, 'subsample': 0.9785966617475845, 'colsample_bytree': 0.8670568195088377}. Best is trial 4 with value: 0.8330672608414497.
[I 2025-09-09 13:46:44,826] Trial 10 finished with value: 0.8031277547414258 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11755180018516255, 'subsample': 0.8221090177416651, 'colsample_bytree': 0.7738349588963115}. Best is trial 0 with value: 0.796239685687252.
[I 2025-09-09 13:46:52,452] Trial 10 finished with value: 0.896830363271404 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.29178753231733595, 'subsample': 0.6017900256569572, 'colsample_bytree': 0.9991629097273791}. Best is trial 4 with value: 0.8330672608414497.
[I 2025-09-09 13:46:54,759] Trial 10 finished with value: 0.790898980779227 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0574936975593522, 'subsample': 0.6063437069961023, 'colsample_bytree': 0.9676929700694024}. Best is trial 10 with value: 0.790898980779227.
[I 2025-09-09 13:46:58,037] Trial 11 finished with value: 0.8016543574120297 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10199001609873656, 'subsample': 0.8213740553987334, 'colsample_bytree': 0.7814867476694778}. Best is trial 0 with value: 0.796239685687252.
[I 2025-09-09 13:46:58,884] Trial 11 finished with value: 0.9107666033958898 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12017290351854842, 'subsample': 0.8345095544798168, 'colsample_bytree': 0.9929907812265774}. Best is trial 4 with value: 0.8330672608414497.
[I 2025-09-09 13:47:06,416] Trial 13 finished with value: 0.8729017379795967 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.24926483422050397, 'subsample': 0.7040605077449429, 'colsample_bytree': 0.9230087964385979}. Best is trial 12 with value: 0.8098398288512417.
[I 2025-09-09 13:47:06,780] Trial 12 finished with value: 0.8356001081676736 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14056437621086998, 'subsample': 0.8985464781229517, 'colsample_bytree': 0.9309596236773123}. Best is trial 4 with value: 0.8330672608414497.
[I 2025-09-09 13:47:12,082] Trial 12 finished with value: 0.7993989615527568 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0866105594946029, 'subsample': 0.8099623954687538, 'colsample_bytree': 0.7858801751223927}. Best is trial 0 with value: 0.796239685687252.
[I 2025-09-09 13:47:14,717] Trial 13 finished with value: 0.8477594183617879 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15927754070407107, 'subsample': 0.9327373812892606, 'colsample_bytree': 0.9285218222150128}. Best is trial 4 with value: 0.8330672608414497.
[I 2025-09-09 13:47:20,487] Trial 13 finished with value: 0.9604525212246144 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06805706839713112, 'subsample': 0.7570303122679776, 'colsample_bytree': 0.8103955093860806}. Best is trial 0 with value: 0.796239685687252.
[I 2025-09-09 13:47:26,460] Trial 11 finished with value: 0.7872923673702381 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05393664565439697, 'subsample': 0.6059463494860238, 'colsample_bytree': 0.9970185058024812}. Best is trial 11 with value: 0.7872923673702381.
[I 2025-09-09 13:47:28,605] Trial 14 finished with value: 1.0473526933362152 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010181787999984896, 'subsample': 0.9199206446657939, 'colsample_bytree': 0.9239142385062469}. Best is trial 4 with value: 0.8330672608414497.
[I 2025-09-09 13:47:30,306] Trial 14 finished with value: 0.816769446953901 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16451154416272834, 'subsample': 0.6873779965751677, 'colsample_bytree': 0.900598336174754}. Best is trial 12 with value: 0.8098398288512417.
[I 2025-09-09 13:47:31,621] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-09 13:47:36,071] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-09 13:47:36,543] Trial 14 finished with value: 0.846299974839064 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2613459661631809, 'subsample': 0.8563240109832734, 'colsample_bytree': 0.6338548065180849}. Best is trial 0 with value: 0.796239685687252.
[I 2025-09-09 13:47:38,208] Trial 0 finished with value: 1.229230983455429 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010206854247217114, 'subsample': 0.916529814783565, 'colsample_bytree': 0.9581293826473152}. Best is trial 0 with value: 1.229230983455429.
[I 2025-09-09 13:47:40,136] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-09 13:47:45,768] Trial 1 finished with value: 0.9708296967257811 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03436845425396694, 'subsample': 0.7211047932623876, 'colsample_bytree': 0.9409153603580447}. Best is trial 1 with value: 0.9708296967257811.
[I 2025-09-09 13:47:47,520] Trial 0 finished with value: 0.8700749802091956 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.18636114534302145, 'subsample': 0.7992913835619138, 'colsample_bytree': 0.7702132936600105}. Best is trial 0 with value: 0.8700749802091956.
[I 2025-09-09 13:47:50,337] Trial 0 finished with value: 0.8518656378246353 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17333793669495265, 'subsample': 0.603030020071185, 'colsample_bytree': 0.7356401558655254}. Best is trial 0 with value: 0.8518656378246353.
[I 2025-09-09 13:47:52,078] Trial 2 finished with value: 0.9294380898136093 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.083049643170081, 'subsample': 0.6004002461903111, 'colsample_bytree': 0.7843095696119751}. Best is trial 2 with value: 0.9294380898136093.
[I 2025-09-09 13:47:57,055] Trial 12 finished with value: 0.792416437597506 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0504523122002924, 'subsample': 0.6050082660389847, 'colsample_bytree': 0.9939305930148101}. Best is trial 11 with value: 0.7872923673702381.
[I 2025-09-09 13:47:57,278] Trial 3 finished with value: 0.9033858937128392 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.29178116011943356, 'subsample': 0.9816922204617428, 'colsample_bytree': 0.9763553688972251}. Best is trial 3 with value: 0.9033858937128392.
[I 2025-09-09 13:47:57,292] Trial 1 finished with value: 0.9906070532255413 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0453666779868468, 'subsample': 0.9448951159797907, 'colsample_bytree': 0.6088285329138629}. Best is trial 0 with value: 0.8700749802091956.
[I 2025-09-09 13:48:00,046] Trial 1 finished with value: 0.9235249119958772 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09937813004281999, 'subsample': 0.7532770428710278, 'colsample_bytree': 0.912899350708556}. Best is trial 0 with value: 0.8518656378246353.
[I 2025-09-09 13:48:02,107] Trial 2 finished with value: 1.2463787109513733 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.025313620055371785, 'subsample': 0.912676219312712, 'colsample_bytree': 0.9992509014154342}. Best is trial 0 with value: 0.8700749802091956.
[I 2025-09-09 13:48:05,590] Trial 2 finished with value: 0.8918957090675023 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2670525903863589, 'subsample': 0.9195317774887641, 'colsample_bytree': 0.8651760759967893}. Best is trial 0 with value: 0.8518656378246353.
[I 2025-09-09 13:48:10,273] Trial 4 finished with value: 0.8734448598922454 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04140949684302593, 'subsample': 0.7128347075148811, 'colsample_bytree': 0.62199627578336}. Best is trial 4 with value: 0.8734448598922454.
[I 2025-09-09 13:48:11,774] Trial 3 finished with value: 0.9340948283281753 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1058329195383002, 'subsample': 0.7609908844826956, 'colsample_bytree': 0.6285132362035913}. Best is trial 0 with value: 0.8518656378246353.
[I 2025-09-09 13:48:17,990] Trial 4 finished with value: 1.1098774523967099 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03534102192371165, 'subsample': 0.9919614214014787, 'colsample_bytree': 0.9000582144962248}. Best is trial 0 with value: 0.8518656378246353.
[I 2025-09-09 13:48:18,596] Trial 3 finished with value: 0.8285669911693779 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12327880705059986, 'subsample': 0.7772717524665526, 'colsample_bytree': 0.9961807599569017}. Best is trial 3 with value: 0.8285669911693779.
[I 2025-09-09 13:48:18,721] Trial 13 finished with value: 0.7921929873658617 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03789936157210742, 'subsample': 0.6335243220257014, 'colsample_bytree': 0.8474605657115805}. Best is trial 11 with value: 0.7872923673702381.
[I 2025-09-09 13:48:23,382] Trial 5 finished with value: 0.8403690920522131 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06729566790645079, 'subsample': 0.9451107367717295, 'colsample_bytree': 0.7250906416496538}. Best is trial 5 with value: 0.8403690920522131.
[I 2025-09-09 13:48:24,679] Trial 5 finished with value: 1.1719705287621696 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014533274642706175, 'subsample': 0.7849936548123924, 'colsample_bytree': 0.7045946287667695}. Best is trial 0 with value: 0.8518656378246353.
[I 2025-09-09 13:48:25,144] Trial 4 finished with value: 0.873131025147912 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.23650801408435598, 'subsample': 0.6571845381846207, 'colsample_bytree': 0.7371430028034375}. Best is trial 3 with value: 0.8285669911693779.
[I 2025-09-09 13:48:38,985] Trial 6 finished with value: 0.8261147513217715 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04857809449884473, 'subsample': 0.7883951238029709, 'colsample_bytree': 0.6317042147872626}. Best is trial 6 with value: 0.8261147513217715.
[I 2025-09-09 13:48:40,455] Trial 14 finished with value: 0.7889882379206666 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06226475880233432, 'subsample': 0.6057687720262267, 'colsample_bytree': 0.9373585410393718}. Best is trial 11 with value: 0.7872923673702381.
[I 2025-09-09 13:48:40,945] Trial 6 finished with value: 0.8016641210117172 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03440639768982119, 'subsample': 0.7295357226520821, 'colsample_bytree': 0.9249161657109188}. Best is trial 6 with value: 0.8016641210117172.
[I 2025-09-09 13:48:45,695] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-09 13:48:46,167] Trial 7 finished with value: 1.1785629968937916 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.021304221529806495, 'subsample': 0.9054251544509093, 'colsample_bytree': 0.8919221973511633}. Best is trial 6 with value: 0.8016641210117172.
[I 2025-09-09 13:48:47,349] Trial 5 finished with value: 0.933966253308955 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011513496731959635, 'subsample': 0.8852671820661524, 'colsample_bytree': 0.689238144758084}. Best is trial 3 with value: 0.8285669911693779.
[I 2025-09-09 13:48:48,354] Trial 7 finished with value: 1.1851219943441111 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014176408336245224, 'subsample': 0.618780532493496, 'colsample_bytree': 0.7013631446729591}. Best is trial 6 with value: 0.8261147513217715.
[I 2025-09-09 13:48:54,060] Trial 6 finished with value: 0.9926959195130592 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12255343111790383, 'subsample': 0.8417562801325161, 'colsample_bytree': 0.7202894205388433}. Best is trial 3 with value: 0.8285669911693779.
[I 2025-09-09 13:48:55,410] Trial 0 finished with value: 1.2002052665929552 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010322471370678373, 'subsample': 0.9552337811027263, 'colsample_bytree': 0.9356837343797199}. Best is trial 0 with value: 1.2002052665929552.
[I 2025-09-09 13:48:55,962] Trial 8 finished with value: 0.942155864707199 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.033112908391626186, 'subsample': 0.6357135485849642, 'colsample_bytree': 0.8693817043757819}. Best is trial 6 with value: 0.8016641210117172.
[I 2025-09-09 13:48:59,167] Trial 8 finished with value: 0.8509133447688809 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2053812159624734, 'subsample': 0.7033407774711655, 'colsample_bytree': 0.922676907302785}. Best is trial 6 with value: 0.8261147513217715.
[I 2025-09-09 13:49:01,250] Trial 7 finished with value: 0.9286740715865958 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05890147824648568, 'subsample': 0.8248266538851662, 'colsample_bytree': 0.8132096564925715}. Best is trial 3 with value: 0.8285669911693779.
[I 2025-09-09 13:49:06,352] Trial 1 finished with value: 1.108917777453422 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010639064701910438, 'subsample': 0.8470398648031542, 'colsample_bytree': 0.9655770445715207}. Best is trial 1 with value: 1.108917777453422.
[I 2025-09-09 13:49:06,612] Trial 8 finished with value: 0.9232290062615252 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.20109156123977645, 'subsample': 0.7165806655434834, 'colsample_bytree': 0.8225088987626399}. Best is trial 3 with value: 0.8285669911693779.
[I 2025-09-09 13:49:07,493] Trial 9 finished with value: 0.8233482467296067 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07280661631408725, 'subsample': 0.8789445542412937, 'colsample_bytree': 0.8478600930134832}. Best is trial 6 with value: 0.8016641210117172.
[I 2025-09-09 13:49:08,492] Trial 9 finished with value: 0.8902509487905861 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2726010617472388, 'subsample': 0.6756154097060008, 'colsample_bytree': 0.7323262283643946}. Best is trial 6 with value: 0.8261147513217715.
[I 2025-09-09 13:49:14,008] Trial 2 finished with value: 0.928907321931853 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0515282002725579, 'subsample': 0.7004740362497011, 'colsample_bytree': 0.7270502982322394}. Best is trial 2 with value: 0.928907321931853.
[I 2025-09-09 13:49:22,665] Trial 9 finished with value: 0.8238591727856558 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04102722772017411, 'subsample': 0.6526681287054785, 'colsample_bytree': 0.6693608293473017}. Best is trial 9 with value: 0.8238591727856558.
[I 2025-09-09 13:49:25,277] Trial 10 finished with value: 0.7837980166365788 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1921242756979875, 'subsample': 0.8020980868092953, 'colsample_bytree': 0.728975566134322}. Best is trial 10 with value: 0.7837980166365788.
[I 2025-09-09 13:49:28,235] Trial 3 finished with value: 0.8293733349165178 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.068183542396314, 'subsample': 0.754639559297124, 'colsample_bytree': 0.930831869673354}. Best is trial 3 with value: 0.8293733349165178.
[I 2025-09-09 13:49:29,608] Trial 10 finished with value: 0.823047020737588 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.035394317991231564, 'subsample': 0.8633995353649431, 'colsample_bytree': 0.999248256005362}. Best is trial 10 with value: 0.823047020737588.
[I 2025-09-09 13:49:36,233] Trial 10 finished with value: 0.9766460738301056 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01751858581734585, 'subsample': 0.6151724330378485, 'colsample_bytree': 0.6058955282793896}. Best is trial 9 with value: 0.8238591727856558.
[I 2025-09-09 13:49:37,478] Trial 4 finished with value: 1.1234422137925542 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014123524347224007, 'subsample': 0.7520053223366139, 'colsample_bytree': 0.8288547646618215}. Best is trial 3 with value: 0.8293733349165178.
[I 2025-09-09 13:49:44,440] Trial 11 finished with value: 0.8052123871521049 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.19992539351849736, 'subsample': 0.8074394621325017, 'colsample_bytree': 0.7145973708391022}. Best is trial 10 with value: 0.7837980166365788.
[I 2025-09-09 13:49:45,501] Trial 5 finished with value: 0.8856193342395102 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2344941371288634, 'subsample': 0.6055191601663904, 'colsample_bytree': 0.604030587551611}. Best is trial 3 with value: 0.8293733349165178.
[I 2025-09-09 13:49:54,195] Trial 11 finished with value: 0.8248014451813904 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03567441632853975, 'subsample': 0.8663079870391084, 'colsample_bytree': 0.9997490498437457}. Best is trial 10 with value: 0.823047020737588.
[I 2025-09-09 13:49:54,550] Trial 6 finished with value: 0.8744590402269535 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13562397031061796, 'subsample': 0.7029455605774036, 'colsample_bytree': 0.7195016107360139}. Best is trial 3 with value: 0.8293733349165178.
[I 2025-09-09 13:49:56,203] Trial 11 finished with value: 0.8018515789352618 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08004385012272736, 'subsample': 0.7300612816334187, 'colsample_bytree': 0.9976160129474108}. Best is trial 11 with value: 0.8018515789352618.
[I 2025-09-09 13:50:01,352] Trial 12 finished with value: 0.7757110806085804 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14403202935595055, 'subsample': 0.7907198073741821, 'colsample_bytree': 0.7752422753048045}. Best is trial 12 with value: 0.7757110806085804.
[I 2025-09-09 13:50:07,583] Trial 7 finished with value: 0.9412608695619673 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02683400967508618, 'subsample': 0.9556371325835658, 'colsample_bytree': 0.8328290932878253}. Best is trial 3 with value: 0.8293733349165178.
[I 2025-09-09 13:50:13,829] Trial 8 finished with value: 1.1783126009953315 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.019837588569405644, 'subsample': 0.7388325267830471, 'colsample_bytree': 0.7485004473689517}. Best is trial 3 with value: 0.8293733349165178.
[I 2025-09-09 13:50:15,575] Trial 12 finished with value: 0.8101328011612631 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05732918683785481, 'subsample': 0.7129458135812994, 'colsample_bytree': 0.9065110018159759}. Best is trial 11 with value: 0.8018515789352618.
[I 2025-09-09 13:50:18,034] Trial 12 finished with value: 0.8391310851397219 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.026988180873202858, 'subsample': 0.8882602139164268, 'colsample_bytree': 0.9897253469210325}. Best is trial 10 with value: 0.823047020737588.
[I 2025-09-09 13:50:20,398] Trial 9 finished with value: 0.8894001250815615 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.16537271080762575, 'subsample': 0.724625615269295, 'colsample_bytree': 0.7780785523600204}. Best is trial 3 with value: 0.8293733349165178.
[I 2025-09-09 13:50:20,830] Trial 13 finished with value: 0.7592639659332451 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12920227782288063, 'subsample': 0.8034699586091055, 'colsample_bytree': 0.7586480707369451}. Best is trial 13 with value: 0.7592639659332451.
[I 2025-09-09 13:50:33,418] Trial 13 finished with value: 0.8028888822434425 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07998585100641527, 'subsample': 0.7274528551154127, 'colsample_bytree': 0.907285834558887}. Best is trial 11 with value: 0.8018515789352618.
[I 2025-09-09 13:50:33,703] Trial 13 finished with value: 0.922415705198869 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024644161319052105, 'subsample': 0.8685823216704994, 'colsample_bytree': 0.9883337318510821}. Best is trial 10 with value: 0.823047020737588.
[I 2025-09-09 13:50:35,376] Trial 10 finished with value: 0.8461382184982724 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06968935815518947, 'subsample': 0.852402145329625, 'colsample_bytree': 0.9025789984505606}. Best is trial 3 with value: 0.8293733349165178.
[I 2025-09-09 13:50:40,672] Trial 14 finished with value: 0.7584050817515782 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12162581260542446, 'subsample': 0.8282496948427068, 'colsample_bytree': 0.7853583277945495}. Best is trial 14 with value: 0.7584050817515782.
[I 2025-09-09 13:50:45,391] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-09 13:50:46,877] Trial 14 finished with value: 0.8395399919610763 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09594319427450597, 'subsample': 0.7327814856734655, 'colsample_bytree': 0.9184753174591935}. Best is trial 11 with value: 0.8018515789352618.
[I 2025-09-09 13:50:51,936] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-09 13:50:53,409] Trial 11 finished with value: 0.8332032596516122 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07267649179718892, 'subsample': 0.8606786795581728, 'colsample_bytree': 0.914520570897495}. Best is trial 3 with value: 0.8293733349165178.
[I 2025-09-09 13:50:54,354] Trial 14 finished with value: 0.8024977383826819 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06352127592517029, 'subsample': 0.8474602192030437, 'colsample_bytree': 0.820502365930406}. Best is trial 14 with value: 0.8024977383826819.
[I 2025-09-09 13:50:55,158] Trial 0 finished with value: 0.8654295854445598 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.19606970793787468, 'subsample': 0.9115446254566444, 'colsample_bytree': 0.8822948696621583}. Best is trial 0 with value: 0.8654295854445598.
[I 2025-09-09 13:51:00,677] Trial 12 finished with value: 1.0503425016541752 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06381717178934439, 'subsample': 0.8242208241427528, 'colsample_bytree': 0.9899895280523341}. Best is trial 3 with value: 0.8293733349165178.
[I 2025-09-09 13:51:01,845] Trial 0 finished with value: 0.906879264631845 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.26211802107540727, 'subsample': 0.6503498955717918, 'colsample_bytree': 0.9825036641107867}. Best is trial 0 with value: 0.906879264631845.
[I 2025-09-09 13:51:05,093] Trial 1 finished with value: 0.8935932447582995 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04489818318451011, 'subsample': 0.8368213288406705, 'colsample_bytree': 0.6052982264179633}. Best is trial 0 with value: 0.8654295854445598.
[I 2025-09-09 13:51:09,747] Trial 1 finished with value: 0.891226766425813 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05271940679854022, 'subsample': 0.8190106481683097, 'colsample_bytree': 0.937819682089803}. Best is trial 1 with value: 0.891226766425813.
[I 2025-09-09 13:51:10,166] Trial 2 finished with value: 1.1908994613977362 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02575136541950777, 'subsample': 0.7694080018754403, 'colsample_bytree': 0.7901531438254434}. Best is trial 0 with value: 0.8654295854445598.
[I 2025-09-09 13:51:10,489] Trial 13 finished with value: 0.8853024845456463 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03846155872809043, 'subsample': 0.9060836064965689, 'colsample_bytree': 0.895601013890739}. Best is trial 3 with value: 0.8293733349165178.
[I 2025-09-09 13:51:23,454] Trial 14 finished with value: 0.8040641765844996 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10260735418099316, 'subsample': 0.7959252477600063, 'colsample_bytree': 0.8932192520986997}. Best is trial 14 with value: 0.8040641765844996.
[I 2025-09-09 13:51:24,877] Trial 2 finished with value: 0.9420330102269258 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01390039118449025, 'subsample': 0.6547068858598737, 'colsample_bytree': 0.8483370207281363}. Best is trial 1 with value: 0.891226766425813.
[I 2025-09-09 13:51:29,695] Trial 3 finished with value: 0.8543446786153767 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.024447591446469852, 'subsample': 0.8342459149146852, 'colsample_bytree': 0.8430835580318141}. Best is trial 3 with value: 0.8543446786153767.
[I 2025-09-09 13:51:32,820] Trial 3 finished with value: 1.000181135205582 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03980111601615031, 'subsample': 0.9696621997266354, 'colsample_bytree': 0.9823635841070465}. Best is trial 1 with value: 0.891226766425813.
[I 2025-09-09 13:51:33,831] Trial 4 finished with value: 1.2626494839010869 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.016369897444743674, 'subsample': 0.8483254855621956, 'colsample_bytree': 0.6317789561977436}. Best is trial 3 with value: 0.8543446786153767.
[I 2025-09-09 13:51:35,952] Trial 4 finished with value: 1.3140150633871228 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02279195400707418, 'subsample': 0.6451225327260423, 'colsample_bytree': 0.8040854207277032}. Best is trial 1 with value: 0.891226766425813.
[I 2025-09-09 13:51:39,012] Trial 5 finished with value: 1.1424965707115022 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1031369049199934, 'subsample': 0.9430953230369322, 'colsample_bytree': 0.7245410422992754}. Best is trial 1 with value: 0.891226766425813.
[I 2025-09-09 13:51:43,189] Trial 5 finished with value: 0.8843471170723415 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04821471837469891, 'subsample': 0.98607531545167, 'colsample_bytree': 0.8200232419571393}. Best is trial 3 with value: 0.8543446786153767.
[I 2025-09-09 13:51:44,935] Trial 6 finished with value: 0.858846866692823 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09113794300955974, 'subsample': 0.7507241955095741, 'colsample_bytree': 0.793208154485842}. Best is trial 6 with value: 0.858846866692823.
[I 2025-09-09 13:51:49,006] Trial 6 finished with value: 0.8885762458343276 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05723603774454843, 'subsample': 0.6260735406005057, 'colsample_bytree': 0.6138149590376158}. Best is trial 3 with value: 0.8543446786153767.
[I 2025-09-09 13:51:52,865] Trial 7 finished with value: 0.9714818856019732 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0448131301868354, 'subsample': 0.8683882043179021, 'colsample_bytree': 0.8596287188457565}. Best is trial 3 with value: 0.8543446786153767.
[I 2025-09-09 13:51:55,412] Trial 7 finished with value: 0.8971688998469799 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.026680169349886703, 'subsample': 0.9399371328837376, 'colsample_bytree': 0.8219893567340057}. Best is trial 6 with value: 0.858846866692823.
[I 2025-09-09 13:51:56,995] Trial 8 finished with value: 0.9381815673224194 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05197559843248161, 'subsample': 0.6880116950387353, 'colsample_bytree': 0.8621752420146227}. Best is trial 3 with value: 0.8543446786153767.
[I 2025-09-09 13:52:02,812] Trial 9 finished with value: 1.0236355555294923 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.016493639722258462, 'subsample': 0.8882499782762892, 'colsample_bytree': 0.6530858697062195}. Best is trial 3 with value: 0.8543446786153767.
[I 2025-09-09 13:52:11,699] Trial 8 finished with value: 0.878059447464328 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014954990438835317, 'subsample': 0.724492660042544, 'colsample_bytree': 0.7277575866838876}. Best is trial 6 with value: 0.858846866692823.
[I 2025-09-09 13:52:17,355] Trial 10 finished with value: 0.8374603260565171 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13869203533960056, 'subsample': 0.7666931883702492, 'colsample_bytree': 0.9700409353730503}. Best is trial 10 with value: 0.8374603260565171.
[I 2025-09-09 13:52:18,476] Trial 9 finished with value: 0.8660783786632088 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.17917328343154892, 'subsample': 0.716837747505108, 'colsample_bytree': 0.7740421162175831}. Best is trial 6 with value: 0.858846866692823.
[I 2025-09-09 13:52:24,611] Trial 10 finished with value: 0.8862826414650554 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09122690892816702, 'subsample': 0.829521043083772, 'colsample_bytree': 0.6238011324586884}. Best is trial 6 with value: 0.858846866692823.
[I 2025-09-09 13:52:29,176] Trial 11 finished with value: 0.846785408542693 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17369188843749064, 'subsample': 0.7508563982943675, 'colsample_bytree': 0.9825249768673961}. Best is trial 10 with value: 0.8374603260565171.
[I 2025-09-09 13:52:35,837] Trial 11 finished with value: 0.8622264927811554 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2119485468291301, 'subsample': 0.7315551300894422, 'colsample_bytree': 0.7267504159656943}. Best is trial 6 with value: 0.858846866692823.
[I 2025-09-09 13:52:40,555] Trial 12 finished with value: 0.8772572755834452 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2174100076325966, 'subsample': 0.7387932034404944, 'colsample_bytree': 0.9878593143125255}. Best is trial 10 with value: 0.8374603260565171.
[I 2025-09-09 13:52:47,136] Trial 12 finished with value: 0.8336581414809995 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12233670032023007, 'subsample': 0.7624817373074563, 'colsample_bytree': 0.6664851895777479}. Best is trial 12 with value: 0.8336581414809995.
[I 2025-09-09 13:52:47,684] Trial 13 finished with value: 0.8594506984845915 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11470005356552782, 'subsample': 0.7134923463457632, 'colsample_bytree': 0.9961587249590972}. Best is trial 10 with value: 0.8374603260565171.
[I 2025-09-09 13:52:58,312] Trial 13 finished with value: 0.8236359564439478 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10298053316289557, 'subsample': 0.8572221463043467, 'colsample_bytree': 0.624694507918002}. Best is trial 13 with value: 0.8236359564439478.
[I 2025-09-09 13:52:58,869] Trial 14 finished with value: 0.8266287720187872 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1172502128028376, 'subsample': 0.6625123530805944, 'colsample_bytree': 0.9321084207606218}. Best is trial 14 with value: 0.8266287720187872.
[I 2025-09-09 13:53:05,646] Trial 14 finished with value: 0.8373913382063177 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13542627792767592, 'subsample': 0.8775650472531769, 'colsample_bytree': 0.60097911175079}. Best is trial 13 with value: 0.8236359564439478.
