No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:53:34.261698: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:53:34.302595: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:53:46,217] A new study created in RDB with name: __init__
[I 2025-09-09 12:53:46,442] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_0
[I 2025-09-09 12:53:46,477] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_1
[I 2025-09-09 12:53:46,532] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_2
[I 2025-09-09 12:53:46,573] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_3
[I 2025-09-09 12:54:14,998] Trial 0 finished with value: 232.59580643517438 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 232.59580643517438.
[I 2025-09-09 12:54:38,790] Trial 0 finished with value: 223.27512893649578 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 223.27512893649578.
[I 2025-09-09 12:54:49,046] Trial 0 finished with value: 224.870772213694 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 224.870772213694.
[I 2025-09-09 12:54:51,901] Trial 0 finished with value: 218.31096846346145 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 218.31096846346145.
[I 2025-09-09 12:54:58,623] Trial 1 finished with value: 231.4735715362786 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 231.4735715362786.
[I 2025-09-09 12:55:07,879] Trial 1 finished with value: 230.47510387284757 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 224.870772213694.
[I 2025-09-09 12:55:10,371] Trial 1 finished with value: 230.75448827704298 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 223.27512893649578.
[I 2025-09-09 12:55:17,291] Trial 2 finished with value: 232.9850837245784 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 231.4735715362786.
[I 2025-09-09 12:55:25,560] Trial 2 finished with value: 234.80609368840888 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 224.870772213694.
[I 2025-09-09 12:55:28,854] Trial 2 finished with value: 223.44131171762268 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 223.27512893649578.
[I 2025-09-09 12:55:33,527] Trial 1 finished with value: 222.8535803722843 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 218.31096846346145.
[I 2025-09-09 12:55:46,175] Trial 3 finished with value: 226.73917336611788 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 224.870772213694.
[I 2025-09-09 12:55:49,366] Trial 3 finished with value: 234.26838839616315 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 231.4735715362786.
[I 2025-09-09 12:56:59,299] Trial 2 finished with value: 218.65702279772356 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 218.31096846346145.
[I 2025-09-09 12:57:07,946] Trial 3 finished with value: 222.49613614544248 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 222.49613614544248.
[I 2025-09-09 12:57:18,718] Trial 4 finished with value: 229.1534615785533 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 229.1534615785533.
[I 2025-09-09 12:57:26,572] Trial 4 finished with value: 225.78090612980614 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 224.870772213694.
[I 2025-09-09 12:57:41,894] Trial 5 finished with value: 231.75219743539714 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 229.1534615785533.
[I 2025-09-09 12:57:54,238] Trial 6 finished with value: 239.18358426785633 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 229.1534615785533.
[I 2025-09-09 12:57:56,116] Trial 3 finished with value: 218.0661150893905 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 218.0661150893905.
[I 2025-09-09 12:58:38,251] Trial 4 finished with value: 222.16152689286207 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 218.0661150893905.
[I 2025-09-09 12:58:52,504] Trial 5 finished with value: 229.32062754950533 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 218.0661150893905.
[I 2025-09-09 12:58:58,503] Trial 7 finished with value: 227.62403251780654 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 227.62403251780654.
[I 2025-09-09 12:59:00,998] Trial 5 finished with value: 223.36394218802187 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 223.36394218802187.
[I 2025-09-09 12:59:18,276] Trial 4 finished with value: 225.16931249154126 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 222.49613614544248.
[I 2025-09-09 12:59:22,061] Trial 6 finished with value: 226.7402225390609 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 223.36394218802187.
[I 2025-09-09 12:59:32,074] Trial 7 finished with value: 235.73053198389442 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 223.36394218802187.
[I 2025-09-09 12:59:43,859] Trial 8 finished with value: 237.55406968866254 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 223.36394218802187.
[I 2025-09-09 13:00:03,646] Trial 5 finished with value: 230.76754300354324 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 222.49613614544248.
[I 2025-09-09 13:00:16,759] Trial 9 finished with value: 224.7697519187169 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 223.36394218802187.
[I 2025-09-09 13:00:16,962] Trial 6 finished with value: 217.70117283553768 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.70117283553768.
[I 2025-09-09 13:01:00,296] Trial 6 finished with value: 226.3523891121006 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 222.49613614544248.
[I 2025-09-09 13:01:02,242] Trial 8 finished with value: 227.74027844894803 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 227.62403251780654.
[I 2025-09-09 13:01:55,736] Trial 7 finished with value: 220.41968083342707 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 217.70117283553768.
[I 2025-09-09 13:01:58,467] Trial 10 finished with value: 222.74658977943062 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 222.74658977943062.
[I 2025-09-09 13:02:04,646] Trial 9 finished with value: 227.6509626892926 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 227.62403251780654.
[I 2025-09-09 13:02:10,038] Trial 7 finished with value: 224.1188184912459 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 222.49613614544248.
[I 2025-09-09 13:02:22,229] Trial 8 finished with value: 231.4686065908562 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 222.49613614544248.
[I 2025-09-09 13:02:53,464] Trial 8 finished with value: 227.94847269436403 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.70117283553768.
[I 2025-09-09 13:02:59,303] Trial 9 finished with value: 220.84779113131154 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 220.84779113131154.
[I 2025-09-09 13:03:04,880] Trial 9 finished with value: 228.26416602179356 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.70117283553768.
[I 2025-09-09 13:03:32,591] Trial 10 finished with value: 220.84779113131154 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 220.84779113131154.
[I 2025-09-09 13:03:43,101] Trial 11 finished with value: 222.74658977943068 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 222.74658977943062.
[I 2025-09-09 13:04:10,500] Trial 11 finished with value: 220.84779113131154 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 220.84779113131154.
[I 2025-09-09 13:04:47,478] Trial 12 finished with value: 220.84779113131154 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 220.84779113131154.
[I 2025-09-09 13:04:56,959] Trial 10 finished with value: 229.98919093122404 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 227.62403251780654.
[I 2025-09-09 13:04:58,481] Trial 10 finished with value: 217.1164158830578 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 217.1164158830578.
[I 2025-09-09 13:05:19,956] Trial 13 finished with value: 220.84779113131154 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 220.84779113131154.
[I 2025-09-09 13:05:26,741] Trial 12 finished with value: 222.74658977943068 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 222.74658977943062.
[I 2025-09-09 13:05:51,296] Trial 14 finished with value: 220.84823812196737 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 220.84779113131154.
[I 2025-09-09 13:05:59,794] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_4
[I 2025-09-09 13:06:02,156] Trial 11 finished with value: 227.6509626892926 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 227.62403251780654.
[I 2025-09-09 13:06:33,050] Trial 0 finished with value: 222.94401636068156 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 222.94401636068156.
[I 2025-09-09 13:06:42,476] Trial 11 finished with value: 217.1164158830578 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 217.1164158830578.
[I 2025-09-09 13:07:09,924] Trial 13 finished with value: 222.74658977943068 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 222.74658977943062.
[I 2025-09-09 13:07:11,598] Trial 12 finished with value: 227.6509626892926 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 227.62403251780654.
[I 2025-09-09 13:08:21,131] Trial 13 finished with value: 227.62403251780654 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 227.62403251780654.
[I 2025-09-09 13:08:26,641] Trial 12 finished with value: 217.1164158830578 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 217.1164158830578.
[I 2025-09-09 13:08:48,090] Trial 14 finished with value: 222.74658977943068 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 222.74658977943062.
[I 2025-09-09 13:08:51,099] Trial 1 finished with value: 219.56721067223933 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 219.56721067223933.
[I 2025-09-09 13:08:59,158] Trial 14 finished with value: 228.84876109441836 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 227.62403251780654.
[I 2025-09-09 13:09:10,793] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_5
[I 2025-09-09 13:09:17,716] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_6
[I 2025-09-09 13:09:25,244] Trial 2 finished with value: 227.5866316899107 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 219.56721067223933.
[I 2025-09-09 13:09:28,520] Trial 0 finished with value: 229.3151141521607 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.3151141521607.
[I 2025-09-09 13:10:01,548] Trial 13 finished with value: 217.1164158830578 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 217.1164158830578.
[I 2025-09-09 13:10:08,641] Trial 1 finished with value: 226.75013716546997 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 226.75013716546997.
[I 2025-09-09 13:10:18,797] Trial 0 finished with value: 217.67682308973045 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 217.67682308973045.
[I 2025-09-09 13:10:37,463] Trial 1 finished with value: 226.83972777833011 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.67682308973045.
[I 2025-09-09 13:10:42,974] Trial 2 finished with value: 220.72241196158777 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 220.72241196158777.
[I 2025-09-09 13:11:25,313] Trial 2 finished with value: 224.60552781602678 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 217.67682308973045.
[I 2025-09-09 13:11:34,179] Trial 3 finished with value: 220.34022979667327 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 219.56721067223933.
[I 2025-09-09 13:11:39,699] Trial 14 finished with value: 217.1164158830578 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 217.1164158830578.
[I 2025-09-09 13:11:46,813] Trial 3 finished with value: 226.49064940387348 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 217.67682308973045.
[I 2025-09-09 13:11:59,964] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_7
[I 2025-09-09 13:12:06,191] Trial 4 finished with value: 221.49363947938804 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.67682308973045.
[I 2025-09-09 13:12:08,308] Trial 4 finished with value: 226.9049851003544 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 219.56721067223933.
[I 2025-09-09 13:12:27,747] Trial 3 finished with value: 219.7389326563907 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 219.7389326563907.
[I 2025-09-09 13:12:35,328] Trial 5 finished with value: 228.68322050855966 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 217.67682308973045.
[I 2025-09-09 13:12:36,410] Trial 0 finished with value: 210.28600266200354 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 210.28600266200354.
[I 2025-09-09 13:12:38,006] Trial 5 finished with value: 227.5866316899107 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 219.56721067223933.
[I 2025-09-09 13:12:43,896] Trial 4 finished with value: 228.59545058986413 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 219.7389326563907.
[I 2025-09-09 13:12:48,496] Trial 6 finished with value: 230.07405998605805 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 219.56721067223933.
[I 2025-09-09 13:13:04,226] Trial 1 finished with value: 214.71915153799995 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 210.28600266200354.
[I 2025-09-09 13:13:07,975] Trial 6 finished with value: 219.8134234114433 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 217.67682308973045.
[I 2025-09-09 13:13:11,482] Trial 7 finished with value: 226.79505653510424 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 219.56721067223933.
[I 2025-09-09 13:13:15,795] Trial 5 finished with value: 221.33277942950065 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 219.7389326563907.
[I 2025-09-09 13:13:26,730] Trial 2 finished with value: 213.68916573402623 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 210.28600266200354.
[I 2025-09-09 13:13:44,360] Trial 7 finished with value: 217.7374426236648 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.67682308973045.
[I 2025-09-09 13:13:45,648] Trial 8 finished with value: 219.76037722407085 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 219.56721067223933.
[I 2025-09-09 13:13:56,693] Trial 9 finished with value: 231.73539597638592 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 219.56721067223933.
[I 2025-09-09 13:14:35,057] Trial 3 finished with value: 207.02723666043963 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 207.02723666043963.
[I 2025-09-09 13:14:50,836] Trial 6 finished with value: 216.49515924222877 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 216.49515924222877.
[I 2025-09-09 13:14:52,807] Trial 8 finished with value: 217.54018003131506 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 217.54018003131506.
[I 2025-09-09 13:16:03,613] Trial 7 finished with value: 217.9509144086116 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 216.49515924222877.
[I 2025-09-09 13:16:16,799] Trial 10 finished with value: 219.56721067223933 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 219.56721067223933.
[I 2025-09-09 13:16:23,692] Trial 9 finished with value: 217.7190479765779 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 217.54018003131506.
[I 2025-09-09 13:16:41,212] Trial 8 finished with value: 221.50899350231322 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 216.49515924222877.
[I 2025-09-09 13:16:51,490] Trial 4 finished with value: 209.31129709318967 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 207.02723666043963.
[I 2025-09-09 13:17:01,309] Trial 5 finished with value: 218.36309809329435 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 207.02723666043963.
[I 2025-09-09 13:17:33,496] Trial 9 finished with value: 227.2293766745989 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 216.49515924222877.
[I 2025-09-09 13:17:47,729] Trial 10 finished with value: 218.01991554056775 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 217.54018003131506.
[I 2025-09-09 13:18:41,922] Trial 6 finished with value: 208.08729187096938 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 207.02723666043963.
[I 2025-09-09 13:18:45,820] Trial 11 finished with value: 219.5672106722393 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 219.5672106722393.
[I 2025-09-09 13:19:05,896] Trial 11 finished with value: 217.67682308973045 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 217.54018003131506.
[I 2025-09-09 13:19:37,739] Trial 10 finished with value: 216.21832128198182 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 216.21832128198182.
[I 2025-09-09 13:19:45,335] Trial 7 finished with value: 207.43359429906732 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 207.02723666043963.
[I 2025-09-09 13:20:05,647] Trial 8 finished with value: 214.26541524211342 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 207.02723666043963.
[I 2025-09-09 13:20:12,370] Trial 12 finished with value: 217.67682308973045 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 217.54018003131506.
[I 2025-09-09 13:21:19,434] Trial 12 finished with value: 219.56721067223933 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 219.5672106722393.
[I 2025-09-09 13:21:37,224] Trial 11 finished with value: 216.21832128198182 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 216.21832128198182.
[I 2025-09-09 13:21:37,587] Trial 13 finished with value: 217.67682308973048 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 217.54018003131506.
[I 2025-09-09 13:22:15,880] Trial 9 finished with value: 210.30515559336231 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 207.02723666043963.
[I 2025-09-09 13:23:04,178] Trial 10 finished with value: 207.83243593668848 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 207.02723666043963.
[I 2025-09-09 13:23:33,475] Trial 13 finished with value: 219.5672106722393 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 219.5672106722393.
[I 2025-09-09 13:23:41,220] Trial 12 finished with value: 216.21832128198182 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 216.21832128198182.
[I 2025-09-09 13:24:08,141] Trial 11 finished with value: 207.2234955003669 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 207.02723666043963.
[I 2025-09-09 13:24:16,386] Trial 14 finished with value: 217.12110001647474 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 217.12110001647474.
[I 2025-09-09 13:24:50,166] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_8
[I 2025-09-09 13:25:10,399] Trial 12 finished with value: 208.11086447606186 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 207.02723666043963.
[I 2025-09-09 13:25:39,835] Trial 13 finished with value: 216.21832128198182 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 216.21832128198182.
[I 2025-09-09 13:25:58,317] Trial 14 finished with value: 217.81666961808614 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 216.21832128198182.
[I 2025-09-09 13:26:01,674] Trial 14 finished with value: 219.5672106722393 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 219.5672106722393.
[I 2025-09-09 13:26:10,474] Trial 13 finished with value: 208.1108644760619 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 207.02723666043963.
[I 2025-09-09 13:26:21,097] Trial 0 finished with value: 229.1826037130697 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.1826037130697.
[I 2025-09-09 13:26:24,971] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_9
[I 2025-09-09 13:26:43,281] Trial 1 finished with value: 229.94983496719422 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.1826037130697.
[I 2025-09-09 13:26:58,252] Trial 2 finished with value: 229.94794130429713 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.1826037130697.
[I 2025-09-09 13:27:06,748] Trial 14 finished with value: 207.2234955003669 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 207.02723666043963.
[I 2025-09-09 13:27:40,927] Trial 3 finished with value: 231.61912985425397 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.1826037130697.
[I 2025-09-09 13:27:46,780] Trial 0 finished with value: 221.70243133571918 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 221.70243133571918.
[I 2025-09-09 13:27:52,647] Trial 4 finished with value: 239.74515865493052 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.1826037130697.
[I 2025-09-09 13:28:10,747] Trial 5 finished with value: 239.4825171218801 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.1826037130697.
[I 2025-09-09 13:28:47,438] Trial 6 finished with value: 230.0869651816821 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.1826037130697.
[I 2025-09-09 13:28:47,934] Trial 1 finished with value: 221.67402990269932 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 221.67402990269932.
[I 2025-09-09 13:28:53,193] Trial 7 finished with value: 238.06046824257538 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.1826037130697.
[I 2025-09-09 13:29:08,349] Trial 8 finished with value: 230.4903791295789 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.1826037130697.
[I 2025-09-09 13:29:17,009] Trial 2 finished with value: 222.40545601908133 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 221.67402990269932.
[I 2025-09-09 13:29:25,794] Trial 3 finished with value: 224.03026343920945 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 221.67402990269932.
[I 2025-09-09 13:29:28,617] Trial 9 finished with value: 232.34692957132813 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 229.1826037130697.
[I 2025-09-09 13:29:36,627] Trial 4 finished with value: 231.25611714399673 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 221.67402990269932.
[I 2025-09-09 13:30:37,046] Trial 10 finished with value: 230.55414690464866 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 229.1826037130697.
[I 2025-09-09 13:31:11,024] Trial 5 finished with value: 222.26613574845157 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 221.67402990269932.
[I 2025-09-09 13:31:25,824] Trial 6 finished with value: 225.4256155732763 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 221.67402990269932.
[I 2025-09-09 13:31:26,360] Trial 11 finished with value: 229.13008280888957 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 229.13008280888957.
[I 2025-09-09 13:32:01,433] Trial 7 finished with value: 220.0916954770483 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 220.0916954770483.
[I 2025-09-09 13:32:13,182] Trial 12 finished with value: 229.13008280888957 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 229.13008280888957.
[I 2025-09-09 13:32:36,128] Trial 8 finished with value: 218.09108536049652 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 218.09108536049652.
[I 2025-09-09 13:33:01,960] Trial 13 finished with value: 229.13008280888963 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 229.13008280888957.
[I 2025-09-09 13:33:54,649] Trial 14 finished with value: 229.13008280888963 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 229.13008280888957.
[I 2025-09-09 13:34:10,382] Trial 9 finished with value: 222.09936089134695 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 218.09108536049652.
[I 2025-09-09 13:34:20,098] Trial 10 finished with value: 218.37793394281374 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 218.09108536049652.
[I 2025-09-09 13:34:30,119] Trial 11 finished with value: 218.37793394281374 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 218.09108536049652.
[I 2025-09-09 13:34:40,794] Trial 12 finished with value: 218.3779339428138 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 218.09108536049652.
[I 2025-09-09 13:34:50,301] Trial 13 finished with value: 218.3779339428138 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 218.09108536049652.
[I 2025-09-09 13:35:08,084] Trial 14 finished with value: 218.09108536049652 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 218.09108536049652.
