No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:17:20.355466: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:17:20.394746: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:17:31,901] A new study created in RDB with name: __init__
[I 2025-09-09 13:17:32,274] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_0
[I 2025-09-09 13:17:32,291] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_3
[I 2025-09-09 13:17:32,323] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_2
[I 2025-09-09 13:17:32,374] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_1
[I 2025-09-09 13:17:34,158] Trial 0 finished with value: 295.51693546707975 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 295.51693546707975.
[I 2025-09-09 13:17:35,554] Trial 0 finished with value: 345.5876907306997 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 345.5876907306997.
[I 2025-09-09 13:17:35,654] Trial 0 finished with value: 243.64414124444377 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 243.64414124444377.
[I 2025-09-09 13:17:35,802] Trial 0 finished with value: 230.90674215174948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 230.90674215174948.
[I 2025-09-09 13:17:36,795] Trial 1 finished with value: 303.5541206690218 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 243.64414124444377.
[I 2025-09-09 13:17:37,484] Trial 1 finished with value: 291.2615986181255 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 291.2615986181255.
[I 2025-09-09 13:17:38,304] Trial 1 finished with value: 340.06874356820447 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 340.06874356820447.
[I 2025-09-09 13:17:39,972] Trial 1 finished with value: 268.46387119373435 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 230.90674215174948.
[I 2025-09-09 13:17:40,388] Trial 2 finished with value: 285.96042338652205 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 285.96042338652205.
[I 2025-09-09 13:17:41,011] Trial 2 finished with value: 239.00520551265743 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 239.00520551265743.
[I 2025-09-09 13:17:41,464] Trial 3 finished with value: 301.3559379728758 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 285.96042338652205.
[I 2025-09-09 13:17:41,480] Trial 2 finished with value: 278.4771671783015 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 278.4771671783015.
[I 2025-09-09 13:17:41,711] Trial 2 finished with value: 241.35178155824096 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 230.90674215174948.
[I 2025-09-09 13:17:42,703] Trial 3 finished with value: 273.967600466768 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 273.967600466768.
[I 2025-09-09 13:17:45,159] Trial 4 finished with value: 250.27029035594688 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 250.27029035594688.
[I 2025-09-09 13:17:45,406] Trial 3 finished with value: 270.9905249391662 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 239.00520551265743.
[I 2025-09-09 13:17:45,438] Trial 3 finished with value: 259.46066976607284 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 230.90674215174948.
[I 2025-09-09 13:17:45,447] Trial 4 finished with value: 246.22515734292682 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 246.22515734292682.
[I 2025-09-09 13:17:48,729] Trial 5 finished with value: 275.2186087676284 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 250.27029035594688.
[I 2025-09-09 13:17:48,981] Trial 4 finished with value: 271.7536809135168 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 230.90674215174948.
[I 2025-09-09 13:17:49,098] Trial 5 finished with value: 265.96709940065233 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 246.22515734292682.
[I 2025-09-09 13:17:49,271] Trial 4 finished with value: 308.6833467172734 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 239.00520551265743.
[I 2025-09-09 13:17:50,560] Trial 6 finished with value: 283.17666940250035 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 250.27029035594688.
[I 2025-09-09 13:17:52,074] Trial 5 finished with value: 271.4196736425178 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 230.90674215174948.
[I 2025-09-09 13:17:52,326] Trial 6 finished with value: 306.1726673437187 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 246.22515734292682.
[I 2025-09-09 13:17:53,466] Trial 7 finished with value: 288.58497608055774 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 246.22515734292682.
[I 2025-09-09 13:17:53,927] Trial 5 finished with value: 326.4389533866942 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 239.00520551265743.
[I 2025-09-09 13:17:54,514] Trial 7 finished with value: 248.81993171407228 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 248.81993171407228.
[I 2025-09-09 13:17:54,734] Trial 8 finished with value: 291.71096003098376 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 246.22515734292682.
[I 2025-09-09 13:17:55,140] Trial 6 finished with value: 265.23722017167125 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 230.90674215174948.
[I 2025-09-09 13:17:55,673] Trial 8 finished with value: 290.34471721414155 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 248.81993171407228.
[I 2025-09-09 13:17:57,347] Trial 6 finished with value: 256.0862479319638 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 239.00520551265743.
[I 2025-09-09 13:17:58,177] Trial 7 finished with value: 268.5193119441012 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 230.90674215174948.
[I 2025-09-09 13:17:58,430] Trial 9 finished with value: 280.57660121531546 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 248.81993171407228.
[I 2025-09-09 13:17:58,651] Trial 9 finished with value: 286.9131153516718 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 246.22515734292682.
[I 2025-09-09 13:18:00,347] Trial 7 finished with value: 326.4389533866942 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 239.00520551265743.
[I 2025-09-09 13:18:00,415] Trial 10 finished with value: 248.81993171407228 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 248.81993171407228.
[I 2025-09-09 13:18:01,243] Trial 8 finished with value: 305.8023729666925 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 230.90674215174948.
[I 2025-09-09 13:18:01,512] Trial 8 finished with value: 280.5505636003099 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 239.00520551265743.
[I 2025-09-09 13:18:02,693] Trial 9 finished with value: 280.5505636003099 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 239.00520551265743.
[I 2025-09-09 13:18:02,714] Trial 10 finished with value: 246.22515734292682 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 246.22515734292682.
[I 2025-09-09 13:18:03,841] Trial 11 finished with value: 295.8393591010421 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 248.81993171407228.
[I 2025-09-09 13:18:04,300] Trial 9 finished with value: 227.692080676992 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 227.692080676992.
[I 2025-09-09 13:18:05,493] Trial 10 finished with value: 241.35178155824096 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 227.692080676992.
[I 2025-09-09 13:18:05,726] Trial 10 finished with value: 239.00520551265743 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 239.00520551265743.
[I 2025-09-09 13:18:06,507] Trial 11 finished with value: 246.22515734292682 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 246.22515734292682.
[I 2025-09-09 13:18:07,842] Trial 12 finished with value: 248.81993171407228 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 248.81993171407228.
[I 2025-09-09 13:18:08,536] Trial 11 finished with value: 230.90674215174948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 227.692080676992.
[I 2025-09-09 13:18:08,832] Trial 11 finished with value: 239.00520551265743 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 239.00520551265743.
[I 2025-09-09 13:18:09,928] Trial 12 finished with value: 246.22515734292682 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 246.22515734292682.
[I 2025-09-09 13:18:11,077] Trial 13 finished with value: 248.81993171407228 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 248.81993171407228.
[I 2025-09-09 13:18:11,655] Trial 12 finished with value: 232.38062811948188 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 227.692080676992.
[I 2025-09-09 13:18:11,900] Trial 12 finished with value: 239.00520551265743 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 239.00520551265743.
[I 2025-09-09 13:18:13,190] Trial 13 finished with value: 246.22515734292682 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 246.22515734292682.
[I 2025-09-09 13:18:14,743] Trial 14 finished with value: 248.81993171407228 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 248.81993171407228.
[I 2025-09-09 13:18:14,750] Trial 13 finished with value: 243.5602081253262 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 227.692080676992.
[I 2025-09-09 13:18:15,048] Trial 13 finished with value: 239.00520551265743 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 239.00520551265743.
[I 2025-09-09 13:18:16,812] Trial 14 finished with value: 246.22515734292682 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 246.22515734292682.
[I 2025-09-09 13:18:17,101] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_4
[I 2025-09-09 13:18:17,672] Trial 14 finished with value: 239.00520551265743 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 239.00520551265743.
[I 2025-09-09 13:18:17,822] Trial 14 finished with value: 230.90674215174948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 227.692080676992.
[I 2025-09-09 13:18:18,284] Trial 0 finished with value: 258.74107444590794 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 258.74107444590794.
[I 2025-09-09 13:18:19,043] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_6
[I 2025-09-09 13:18:19,161] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_7
[I 2025-09-09 13:18:19,295] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_5
[I 2025-09-09 13:18:21,393] Trial 1 finished with value: 307.61056356396466 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 258.74107444590794.
[I 2025-09-09 13:18:22,862] Trial 0 finished with value: 259.86801376607286 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 259.86801376607286.
[I 2025-09-09 13:18:23,009] Trial 0 finished with value: 284.6899041922548 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 284.6899041922548.
[I 2025-09-09 13:18:23,603] Trial 0 finished with value: 276.05020928147337 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 276.05020928147337.
[I 2025-09-09 13:18:24,668] Trial 1 finished with value: 265.8402990715094 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 265.8402990715094.
[I 2025-09-09 13:18:25,340] Trial 2 finished with value: 281.7856364346941 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 258.74107444590794.
[I 2025-09-09 13:18:25,840] Trial 1 finished with value: 234.8654212794997 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 234.8654212794997.
[I 2025-09-09 13:18:26,752] Trial 3 finished with value: 255.62568526360036 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 255.62568526360036.
[I 2025-09-09 13:18:27,779] Trial 1 finished with value: 281.8249729551696 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 276.05020928147337.
[I 2025-09-09 13:18:28,470] Trial 2 finished with value: 334.56087311300456 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 265.8402990715094.
[I 2025-09-09 13:18:29,009] Trial 2 finished with value: 270.104312389145 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 234.8654212794997.
[I 2025-09-09 13:18:30,195] Trial 3 finished with value: 289.977889267579 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 234.8654212794997.
[I 2025-09-09 13:18:30,651] Trial 4 finished with value: 250.84820289225505 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 250.84820289225505.
[I 2025-09-09 13:18:31,362] Trial 2 finished with value: 228.82083884223889 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 228.82083884223889.
[I 2025-09-09 13:18:32,188] Trial 3 finished with value: 331.89733377394316 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 265.8402990715094.
[I 2025-09-09 13:18:33,389] Trial 4 finished with value: 239.90235617905537 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 234.8654212794997.
[I 2025-09-09 13:18:33,466] Trial 5 finished with value: 301.55694724158707 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 250.84820289225505.
[I 2025-09-09 13:18:34,689] Trial 6 finished with value: 268.88625381032983 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 250.84820289225505.
[I 2025-09-09 13:18:35,081] Trial 3 finished with value: 291.90181900915286 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 228.82083884223889.
[I 2025-09-09 13:18:36,011] Trial 4 finished with value: 278.137241137103 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 265.8402990715094.
[I 2025-09-09 13:18:36,376] Trial 5 finished with value: 265.3634936741267 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 234.8654212794997.
[I 2025-09-09 13:18:37,592] Trial 6 finished with value: 243.85030828343062 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 234.8654212794997.
[I 2025-09-09 13:18:37,787] Trial 7 finished with value: 250.84820289225505 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 250.84820289225505.
[I 2025-09-09 13:18:39,582] Trial 4 finished with value: 276.05020928147337 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 228.82083884223889.
[I 2025-09-09 13:18:39,788] Trial 7 finished with value: 279.9481287555823 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 234.8654212794997.
[I 2025-09-09 13:18:40,497] Trial 5 finished with value: 286.83285295913856 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 265.8402990715094.
[I 2025-09-09 13:18:40,642] Trial 8 finished with value: 289.977889267579 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 234.8654212794997.
[I 2025-09-09 13:18:41,440] Trial 8 finished with value: 307.61056356396466 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 250.84820289225505.
[I 2025-09-09 13:18:41,655] Trial 6 finished with value: 265.8402990715094 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 265.8402990715094.
[I 2025-09-09 13:18:41,845] Trial 9 finished with value: 245.65786250619286 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 234.8654212794997.
[I 2025-09-09 13:18:42,751] Trial 5 finished with value: 279.1818753937516 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 228.82083884223889.
[I 2025-09-09 13:18:44,702] Trial 9 finished with value: 286.5936157558608 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 250.84820289225505.
[I 2025-09-09 13:18:44,853] Trial 7 finished with value: 242.9123787243528 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 242.9123787243528.
[I 2025-09-09 13:18:45,162] Trial 10 finished with value: 218.40619733176217 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 218.40619733176217.
[I 2025-09-09 13:18:45,506] Trial 6 finished with value: 292.447747291314 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 228.82083884223889.
[I 2025-09-09 13:18:46,231] Trial 8 finished with value: 275.1989380449264 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 242.9123787243528.
[I 2025-09-09 13:18:46,692] Trial 7 finished with value: 242.8324746570672 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 228.82083884223889.
[I 2025-09-09 13:18:47,061] Trial 10 finished with value: 250.84820289225505 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 250.84820289225505.
[I 2025-09-09 13:18:47,662] Trial 9 finished with value: 275.8770190671592 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 242.9123787243528.
[I 2025-09-09 13:18:48,965] Trial 11 finished with value: 218.40619733176217 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 218.40619733176217.
[I 2025-09-09 13:18:49,623] Trial 11 finished with value: 250.84820289225505 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 250.84820289225505.
[I 2025-09-09 13:18:49,927] Trial 8 finished with value: 238.7452084955605 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 228.82083884223889.
[I 2025-09-09 13:18:50,850] Trial 10 finished with value: 245.89188538808278 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 242.9123787243528.
[I 2025-09-09 13:18:51,004] Trial 12 finished with value: 218.40619733176217 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 218.40619733176217.
[I 2025-09-09 13:18:52,933] Trial 12 finished with value: 250.84820289225505 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 250.84820289225505.
[I 2025-09-09 13:18:53,335] Trial 9 finished with value: 228.82083884223889 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 228.82083884223889.
[I 2025-09-09 13:18:53,876] Trial 11 finished with value: 245.89188538808278 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 242.9123787243528.
[I 2025-09-09 13:18:54,153] Trial 10 finished with value: 234.5656471405576 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 228.82083884223889.
[I 2025-09-09 13:18:54,298] Trial 13 finished with value: 218.40619733176217 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 218.40619733176217.
[I 2025-09-09 13:18:55,735] Trial 13 finished with value: 250.84820289225505 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 250.84820289225505.
[I 2025-09-09 13:18:56,435] Trial 12 finished with value: 245.89188538808278 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 242.9123787243528.
[I 2025-09-09 13:18:57,805] Trial 11 finished with value: 228.82083884223889 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 228.82083884223889.
[I 2025-09-09 13:18:58,209] Trial 14 finished with value: 232.75945069766848 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 232.75945069766848.
[I 2025-09-09 13:18:58,336] Trial 14 finished with value: 218.40619733176217 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 218.40619733176217.
[I 2025-09-09 13:18:59,331] Trial 13 finished with value: 245.89188538808278 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 242.9123787243528.
[I 2025-09-09 13:18:59,391] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_9
[I 2025-09-09 13:18:59,440] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_8
[I 2025-09-09 13:19:00,126] Trial 0 finished with value: 290.92976557362937 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 290.92976557362937.
[I 2025-09-09 13:19:00,820] Trial 12 finished with value: 228.82083884223889 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 228.82083884223889.
[I 2025-09-09 13:19:02,585] Trial 1 finished with value: 250.7890379668173 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 250.7890379668173.
[I 2025-09-09 13:19:02,830] Trial 14 finished with value: 245.89188538808278 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 242.9123787243528.
[I 2025-09-09 13:19:02,923] Trial 0 finished with value: 301.7210064081059 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 301.7210064081059.
[I 2025-09-09 13:19:03,619] Trial 2 finished with value: 276.72560767573003 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 250.7890379668173.
[I 2025-09-09 13:19:03,846] Trial 13 finished with value: 228.82083884223889 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 228.82083884223889.
[I 2025-09-09 13:19:03,915] Trial 1 finished with value: 284.09828714333133 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 284.09828714333133.
[I 2025-09-09 13:19:04,571] Trial 3 finished with value: 303.5566301223858 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 250.7890379668173.
[I 2025-09-09 13:19:04,694] Trial 2 finished with value: 308.23200525665754 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 284.09828714333133.
[I 2025-09-09 13:19:06,210] Trial 14 finished with value: 236.04663320150888 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 228.82083884223889.
[I 2025-09-09 13:19:07,012] Trial 4 finished with value: 280.5759315412698 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 250.7890379668173.
[I 2025-09-09 13:19:07,026] Trial 3 finished with value: 316.72950748773565 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 284.09828714333133.
[I 2025-09-09 13:19:08,678] Trial 4 finished with value: 269.68840952117483 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 269.68840952117483.
[I 2025-09-09 13:19:08,716] Trial 5 finished with value: 312.7666693353989 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 250.7890379668173.
[I 2025-09-09 13:19:09,241] Trial 5 finished with value: 308.23200525665754 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 269.68840952117483.
[I 2025-09-09 13:19:09,304] Trial 6 finished with value: 304.8310698855323 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 250.7890379668173.
[I 2025-09-09 13:19:10,888] Trial 6 finished with value: 304.07438232378 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 269.68840952117483.
[I 2025-09-09 13:19:10,962] Trial 7 finished with value: 289.845853475629 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 250.7890379668173.
[I 2025-09-09 13:19:11,439] Trial 7 finished with value: 284.09828714333133 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 269.68840952117483.
[I 2025-09-09 13:19:11,549] Trial 8 finished with value: 275.2114560043894 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 250.7890379668173.
[I 2025-09-09 13:19:13,335] Trial 8 finished with value: 324.73744324980896 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 269.68840952117483.
[I 2025-09-09 13:19:13,366] Trial 9 finished with value: 294.8705247522092 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 250.7890379668173.
[I 2025-09-09 13:19:15,019] Trial 9 finished with value: 300.0550617724684 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 269.68840952117483.
[I 2025-09-09 13:19:15,071] Trial 10 finished with value: 250.7890379668173 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 250.7890379668173.
[I 2025-09-09 13:19:16,642] Trial 10 finished with value: 269.4413399106827 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 269.4413399106827.
[I 2025-09-09 13:19:16,717] Trial 11 finished with value: 250.7890379668173 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 250.7890379668173.
[I 2025-09-09 13:19:18,427] Trial 11 finished with value: 269.4413399106827 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 269.4413399106827.
[I 2025-09-09 13:19:18,635] Trial 12 finished with value: 250.7890379668173 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 250.7890379668173.
[I 2025-09-09 13:19:20,532] Trial 12 finished with value: 269.4413399106827 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 269.4413399106827.
[I 2025-09-09 13:19:21,033] Trial 13 finished with value: 250.7890379668173 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 250.7890379668173.
[I 2025-09-09 13:19:22,236] Trial 13 finished with value: 269.4413399106827 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 269.4413399106827.
[I 2025-09-09 13:19:23,746] Trial 14 finished with value: 250.7890379668173 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 250.7890379668173.
[I 2025-09-09 13:19:23,878] Trial 14 finished with value: 266.47327253394445 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 266.47327253394445.
