No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:53:35.743858: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:53:35.785955: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:53:43,794] A new study created in RDB with name: __init__
[I 2025-09-09 12:53:44,062] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_0
[I 2025-09-09 12:53:44,092] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_1
[I 2025-09-09 12:53:44,121] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_2
[I 2025-09-09 12:53:44,183] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_3
[I 2025-09-09 12:53:51,167] Trial 0 finished with value: 227.14256358565027 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 227.14256358565027.
[I 2025-09-09 12:53:57,719] Trial 0 finished with value: 256.5385763762206 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 256.5385763762206.
[I 2025-09-09 12:54:01,178] Trial 0 finished with value: 251.8135195906451 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 251.8135195906451.
[I 2025-09-09 12:54:05,883] Trial 1 finished with value: 253.15241989659833 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 253.15241989659833.
[I 2025-09-09 12:54:11,411] Trial 1 finished with value: 236.63973278524014 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 227.14256358565027.
[I 2025-09-09 12:54:13,557] Trial 0 finished with value: 225.04482820123073 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 225.04482820123073.
[I 2025-09-09 12:54:13,650] Trial 2 finished with value: 252.45538485660646 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 252.45538485660646.
[I 2025-09-09 12:54:25,320] Trial 1 finished with value: 247.18063123692914 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 247.18063123692914.
[I 2025-09-09 12:54:38,471] Trial 3 finished with value: 234.00945932972635 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 234.00945932972635.
[I 2025-09-09 12:54:40,099] Trial 2 finished with value: 224.980774645902 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 224.980774645902.
[I 2025-09-09 12:54:52,853] Trial 2 finished with value: 239.54330777369415 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 239.54330777369415.
[I 2025-09-09 12:54:54,739] Trial 1 finished with value: 227.8049571677184 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 225.04482820123073.
[I 2025-09-09 12:55:00,492] Trial 3 finished with value: 258.18992706050045 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 239.54330777369415.
[I 2025-09-09 12:55:01,122] Trial 2 finished with value: 228.08700824258642 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 225.04482820123073.
[I 2025-09-09 12:55:07,157] Trial 3 finished with value: 231.07284607620048 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 224.980774645902.
[I 2025-09-09 12:55:08,921] Trial 4 finished with value: 258.18992706050045 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 239.54330777369415.
[I 2025-09-09 12:55:18,003] Trial 4 finished with value: 232.5049485588394 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 224.980774645902.
[I 2025-09-09 12:55:30,191] Trial 3 finished with value: 227.22289646453598 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 225.04482820123073.
[I 2025-09-09 12:55:34,600] Trial 5 finished with value: 229.16716475040735 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 224.980774645902.
[I 2025-09-09 12:55:38,825] Trial 4 finished with value: 248.45512803021236 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 234.00945932972635.
[I 2025-09-09 12:55:42,932] Trial 5 finished with value: 247.46792694388623 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 239.54330777369415.
[I 2025-09-09 12:55:49,772] Trial 6 finished with value: 237.31100409366817 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 224.980774645902.
[I 2025-09-09 12:55:58,256] Trial 7 finished with value: 227.14256358565027 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 224.980774645902.
[I 2025-09-09 12:56:08,956] Trial 8 finished with value: 224.96309798985968 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 224.96309798985968.
[I 2025-09-09 12:56:10,576] Trial 5 finished with value: 233.0601559568638 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 233.0601559568638.
[I 2025-09-09 12:56:19,503] Trial 4 finished with value: 237.8532049618374 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 225.04482820123073.
[I 2025-09-09 12:56:22,833] Trial 6 finished with value: 247.1666652067162 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 239.54330777369415.
[I 2025-09-09 12:56:28,377] Trial 5 finished with value: 223.7358375444825 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 223.7358375444825.
[I 2025-09-09 12:56:43,100] Trial 6 finished with value: 242.59771465730137 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 233.0601559568638.
[I 2025-09-09 12:57:01,388] Trial 7 finished with value: 250.75834636341762 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 233.0601559568638.
[I 2025-09-09 12:57:03,178] Trial 7 finished with value: 248.49650424646924 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 239.54330777369415.
[I 2025-09-09 12:57:09,322] Trial 6 finished with value: 227.8049571677184 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 223.7358375444825.
[I 2025-09-09 12:57:09,993] Trial 9 finished with value: 231.169807744222 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 224.96309798985968.
[I 2025-09-09 12:57:26,196] Trial 8 finished with value: 250.2523290279272 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 233.0601559568638.
[I 2025-09-09 12:57:42,541] Trial 8 finished with value: 238.23090349402057 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 238.23090349402057.
[I 2025-09-09 12:57:47,406] Trial 9 finished with value: 251.28834959865117 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 233.0601559568638.
[I 2025-09-09 12:57:56,872] Trial 10 finished with value: 225.6614285138172 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 224.96309798985968.
[I 2025-09-09 12:57:58,292] Trial 7 finished with value: 235.86958087925677 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 223.7358375444825.
[I 2025-09-09 12:58:15,612] Trial 9 finished with value: 250.94078299185617 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 238.23090349402057.
[I 2025-09-09 12:58:25,438] Trial 10 finished with value: 236.12932980897847 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 236.12932980897847.
[I 2025-09-09 12:58:28,064] Trial 11 finished with value: 224.980774645902 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 224.96309798985968.
[I 2025-09-09 12:58:34,894] Trial 11 finished with value: 236.12932980897847 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 236.12932980897847.
[I 2025-09-09 12:58:35,275] Trial 10 finished with value: 229.28989722255022 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 229.28989722255022.
[I 2025-09-09 12:58:37,619] Trial 12 finished with value: 224.96309798985968 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 224.96309798985968.
[I 2025-09-09 12:58:44,178] Trial 12 finished with value: 236.12932980897847 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 236.12932980897847.
[I 2025-09-09 12:58:46,961] Trial 13 finished with value: 224.96309798985968 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 224.96309798985968.
[I 2025-09-09 12:58:53,779] Trial 13 finished with value: 236.12932980897847 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 236.12932980897847.
[I 2025-09-09 12:58:55,923] Trial 14 finished with value: 225.2601167085998 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 224.96309798985968.
[I 2025-09-09 12:58:56,642] Trial 8 finished with value: 238.11779278793568 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 223.7358375444825.
[I 2025-09-09 12:58:58,441] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_4
[I 2025-09-09 12:59:07,202] Trial 14 finished with value: 242.66367916940274 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 236.12932980897847.
[I 2025-09-09 12:59:11,934] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_5
[I 2025-09-09 12:59:18,650] Trial 9 finished with value: 229.08079577093142 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 223.7358375444825.
[I 2025-09-09 12:59:18,675] Trial 0 finished with value: 221.33983180180255 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 221.33983180180255.
[I 2025-09-09 12:59:23,321] Trial 11 finished with value: 229.28989722255022 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 229.28989722255022.
[I 2025-09-09 12:59:30,361] Trial 10 finished with value: 223.7358375444825 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 223.7358375444825.
[I 2025-09-09 12:59:40,450] Trial 0 finished with value: 224.90329878254857 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 224.90329878254857.
[I 2025-09-09 12:59:42,275] Trial 11 finished with value: 223.7358375444825 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 223.7358375444825.
[I 2025-09-09 12:59:48,000] Trial 12 finished with value: 241.55033671253474 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 223.7358375444825.
[I 2025-09-09 12:59:54,332] Trial 1 finished with value: 241.10434021961163 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 221.33983180180255.
[I 2025-09-09 12:59:58,346] Trial 1 finished with value: 239.5293884850753 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 224.90329878254857.
[I 2025-09-09 12:59:58,880] Trial 13 finished with value: 223.7358375444825 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 223.7358375444825.
[I 2025-09-09 13:00:04,764] Trial 12 finished with value: 229.28989722255025 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 229.28989722255022.
[I 2025-09-09 13:00:08,711] Trial 14 finished with value: 223.7358375444825 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 223.7358375444825.
[I 2025-09-09 13:00:11,017] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_6
[I 2025-09-09 13:00:18,008] Trial 2 finished with value: 236.06298106172434 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 224.90329878254857.
[I 2025-09-09 13:00:22,868] Trial 2 finished with value: 221.99118057021292 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 221.33983180180255.
[I 2025-09-09 13:00:30,803] Trial 3 finished with value: 232.85021228690013 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 224.90329878254857.
[I 2025-09-09 13:00:38,893] Trial 3 finished with value: 223.26558597351922 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 221.33983180180255.
[I 2025-09-09 13:00:46,369] Trial 0 finished with value: 230.72852989687942 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 230.72852989687942.
[I 2025-09-09 13:00:46,904] Trial 4 finished with value: 223.82346679215135 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 223.82346679215135.
[I 2025-09-09 13:00:50,556] Trial 13 finished with value: 229.28989722255022 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 229.28989722255022.
[I 2025-09-09 13:00:53,252] Trial 5 finished with value: 240.69859016462803 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 223.82346679215135.
[I 2025-09-09 13:00:59,292] Trial 4 finished with value: 225.06099410965743 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 221.33983180180255.
[I 2025-09-09 13:01:05,552] Trial 14 finished with value: 231.53066618014347 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 229.28989722255022.
[I 2025-09-09 13:01:06,259] Trial 1 finished with value: 231.43616156411227 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 230.72852989687942.
[I 2025-09-09 13:01:07,119] Trial 6 finished with value: 240.02983602343343 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 223.82346679215135.
[I 2025-09-09 13:01:10,695] Trial 5 finished with value: 247.13370393050806 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 221.33983180180255.
[I 2025-09-09 13:01:15,432] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_7
[I 2025-09-09 13:01:20,193] Trial 2 finished with value: 225.18997620789344 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 225.18997620789344.
[I 2025-09-09 13:01:20,972] Trial 7 finished with value: 236.75733027267137 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 223.82346679215135.
[I 2025-09-09 13:01:26,538] Trial 3 finished with value: 247.18413246446414 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 225.18997620789344.
[I 2025-09-09 13:01:39,121] Trial 8 finished with value: 235.21825928886253 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 223.82346679215135.
[I 2025-09-09 13:01:45,328] Trial 4 finished with value: 220.1460714812716 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 220.1460714812716.
[I 2025-09-09 13:01:50,830] Trial 0 finished with value: 216.96838460831185 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 216.96838460831185.
[I 2025-09-09 13:01:52,452] Trial 6 finished with value: 232.0013861543222 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 221.33983180180255.
[I 2025-09-09 13:01:57,974] Trial 9 finished with value: 223.82346679215135 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 223.82346679215135.
[I 2025-09-09 13:02:10,774] Trial 1 finished with value: 232.6861157269217 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 216.96838460831185.
[I 2025-09-09 13:02:12,404] Trial 10 finished with value: 223.7760653039582 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 223.7760653039582.
[I 2025-09-09 13:02:17,755] Trial 5 finished with value: 230.72852989687942 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 220.1460714812716.
[I 2025-09-09 13:02:22,747] Trial 7 finished with value: 221.30435084185618 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 221.30435084185618.
[I 2025-09-09 13:02:29,734] Trial 11 finished with value: 223.77606530395818 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 223.77606530395818.
[I 2025-09-09 13:02:33,543] Trial 2 finished with value: 213.78723215967307 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 213.78723215967307.
[I 2025-09-09 13:02:45,130] Trial 12 finished with value: 223.7760653039582 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 223.77606530395818.
[I 2025-09-09 13:02:46,066] Trial 8 finished with value: 244.61833405540423 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 221.30435084185618.
[I 2025-09-09 13:02:50,701] Trial 9 finished with value: 251.20477325996944 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 221.30435084185618.
[I 2025-09-09 13:02:55,640] Trial 3 finished with value: 213.78723215967307 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 213.78723215967307.
[I 2025-09-09 13:03:00,195] Trial 13 finished with value: 223.77606530395818 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 223.77606530395818.
[I 2025-09-09 13:03:05,869] Trial 6 finished with value: 226.357568417337 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 220.1460714812716.
[I 2025-09-09 13:03:09,739] Trial 10 finished with value: 238.9050649538461 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 221.30435084185618.
[I 2025-09-09 13:03:10,708] Trial 4 finished with value: 213.1159824145234 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 213.1159824145234.
[I 2025-09-09 13:03:15,386] Trial 14 finished with value: 223.77606530395818 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 223.77606530395818.
[I 2025-09-09 13:03:19,052] Trial 5 finished with value: 219.20501937183133 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 213.1159824145234.
[I 2025-09-09 13:03:19,475] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_8
[I 2025-09-09 13:03:25,336] Trial 11 finished with value: 221.33983180180255 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 221.30435084185618.
[I 2025-09-09 13:03:29,177] Trial 7 finished with value: 232.73632152488253 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 220.1460714812716.
[I 2025-09-09 13:03:32,512] Trial 6 finished with value: 226.08890405395954 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 213.1159824145234.
[I 2025-09-09 13:03:41,927] Trial 0 finished with value: 246.42438985159026 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 246.42438985159026.
[I 2025-09-09 13:03:42,048] Trial 8 finished with value: 243.03116569335072 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 220.1460714812716.
[I 2025-09-09 13:03:47,465] Trial 1 finished with value: 253.56726392027466 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 246.42438985159026.
[I 2025-09-09 13:03:50,644] Trial 7 finished with value: 213.78723215967307 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 213.1159824145234.
[I 2025-09-09 13:04:02,522] Trial 8 finished with value: 221.43152925714472 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 213.1159824145234.
[I 2025-09-09 13:04:09,875] Trial 9 finished with value: 215.54016428328248 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 213.1159824145234.
[I 2025-09-09 13:04:13,431] Trial 12 finished with value: 220.5763110839321 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 220.5763110839321.
[I 2025-09-09 13:04:20,323] Trial 9 finished with value: 226.51285432447636 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 220.1460714812716.
[I 2025-09-09 13:04:33,123] Trial 2 finished with value: 234.39537076201168 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 234.39537076201168.
[I 2025-09-09 13:04:34,636] Trial 10 finished with value: 225.94617152500166 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 213.1159824145234.
[I 2025-09-09 13:04:36,050] Trial 10 finished with value: 220.1460714812716 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 220.1460714812716.
[I 2025-09-09 13:04:48,306] Trial 11 finished with value: 213.1159824145234 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 213.1159824145234.
[I 2025-09-09 13:04:54,588] Trial 3 finished with value: 249.49425439286387 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 234.39537076201168.
[I 2025-09-09 13:04:54,719] Trial 11 finished with value: 220.1460714812716 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 220.1460714812716.
[I 2025-09-09 13:04:56,938] Trial 13 finished with value: 220.5763110839321 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 220.5763110839321.
[I 2025-09-09 13:05:01,897] Trial 12 finished with value: 213.1159824145234 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 213.1159824145234.
[I 2025-09-09 13:05:12,088] Trial 12 finished with value: 220.1460714812716 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 220.1460714812716.
[I 2025-09-09 13:05:19,248] Trial 13 finished with value: 225.453138428811 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 213.1159824145234.
[I 2025-09-09 13:05:27,652] Trial 14 finished with value: 224.27416500778625 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 220.5763110839321.
[I 2025-09-09 13:05:28,125] Trial 13 finished with value: 220.1460714812716 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 220.1460714812716.
[I 2025-09-09 13:05:33,121] Trial 4 finished with value: 234.4165066460552 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 234.39537076201168.
[I 2025-09-09 13:05:35,810] Trial 14 finished with value: 214.40881379848415 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 213.1159824145234.
[I 2025-09-09 13:05:38,207] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_9
[I 2025-09-09 13:05:42,538] Trial 14 finished with value: 220.1460714812716 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 220.1460714812716.
[I 2025-09-09 13:05:47,251] Trial 0 finished with value: 242.72711102472434 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 242.72711102472434.
[I 2025-09-09 13:05:47,986] Trial 5 finished with value: 249.4942543928638 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 234.39537076201168.
[I 2025-09-09 13:05:50,253] Trial 1 finished with value: 251.76084003610833 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 242.72711102472434.
[I 2025-09-09 13:05:59,781] Trial 2 finished with value: 239.71978156702272 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 239.71978156702272.
[I 2025-09-09 13:06:14,151] Trial 6 finished with value: 249.04014965164401 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 234.39537076201168.
[I 2025-09-09 13:06:19,336] Trial 7 finished with value: 244.12365595958863 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 234.39537076201168.
[I 2025-09-09 13:06:20,215] Trial 3 finished with value: 233.76294903785734 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 233.76294903785734.
[I 2025-09-09 13:06:44,674] Trial 8 finished with value: 248.5243889485739 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 234.39537076201168.
[I 2025-09-09 13:06:48,475] Trial 4 finished with value: 244.76937764556294 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 233.76294903785734.
[I 2025-09-09 13:06:55,850] Trial 9 finished with value: 249.36829936214173 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 234.39537076201168.
[I 2025-09-09 13:06:56,166] Trial 5 finished with value: 248.5354268630266 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 233.76294903785734.
[I 2025-09-09 13:07:02,007] Trial 10 finished with value: 240.24824642639152 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 234.39537076201168.
[I 2025-09-09 13:07:03,518] Trial 6 finished with value: 235.7509547333626 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 233.76294903785734.
[I 2025-09-09 13:07:16,602] Trial 7 finished with value: 246.245463236995 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 233.76294903785734.
[I 2025-09-09 13:07:23,443] Trial 11 finished with value: 234.4165066460552 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 234.39537076201168.
[I 2025-09-09 13:07:32,165] Trial 8 finished with value: 240.88984689981126 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 233.76294903785734.
[I 2025-09-09 13:07:44,635] Trial 12 finished with value: 234.4165066460552 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 234.39537076201168.
[I 2025-09-09 13:07:44,739] Trial 9 finished with value: 246.245463236995 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 233.76294903785734.
[I 2025-09-09 13:08:06,524] Trial 13 finished with value: 234.4165066460552 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 234.39537076201168.
[I 2025-09-09 13:08:06,631] Trial 10 finished with value: 233.39370548553634 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 233.39370548553634.
[I 2025-09-09 13:08:28,577] Trial 14 finished with value: 234.82358167885857 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 234.39537076201168.
[I 2025-09-09 13:08:28,600] Trial 11 finished with value: 233.39370548553634 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 233.39370548553634.
[I 2025-09-09 13:08:42,960] Trial 12 finished with value: 233.39370548553634 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 233.39370548553634.
[I 2025-09-09 13:08:54,863] Trial 13 finished with value: 233.39370548553634 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 233.39370548553634.
[I 2025-09-09 13:09:06,598] Trial 14 finished with value: 234.75701164584854 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 233.39370548553634.
