No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:35:02.467252: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:35:02.601467: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:35:48,186] A new study created in RDB with name: __init__
[I 2025-09-09 12:35:48,372] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_0
[I 2025-09-09 12:35:48,406] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_1
[I 2025-09-09 12:35:48,426] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_2
[I 2025-09-09 12:35:48,523] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_3
[I 2025-09-09 12:35:49,005] Trial 0 finished with value: 0.45736744090178677 and parameters: {'alpha': 0.1677423236718373, 'l1_ratio': 0.5954615614015045}. Best is trial 0 with value: 0.45736744090178677.
[I 2025-09-09 12:35:49,598] Trial 0 finished with value: 0.516461812791766 and parameters: {'alpha': 0.5821421466464937, 'l1_ratio': 0.2085723502261348}. Best is trial 0 with value: 0.516461812791766.
[I 2025-09-09 12:35:49,832] Trial 1 finished with value: 0.6027541557713246 and parameters: {'alpha': 0.24028327300696234, 'l1_ratio': 0.8522565589921107}. Best is trial 0 with value: 0.45736744090178677.
[I 2025-09-09 12:35:49,913] Trial 0 finished with value: 0.5115690341862934 and parameters: {'alpha': 0.15531175484746224, 'l1_ratio': 0.8578006969756241}. Best is trial 0 with value: 0.5115690341862934.
[I 2025-09-09 12:35:50,715] Trial 1 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.1752885226889536, 'l1_ratio': 0.23266081931160293}. Best is trial 0 with value: 0.516461812791766.
[I 2025-09-09 12:35:50,812] Trial 2 finished with value: 0.502608663150113 and parameters: {'alpha': 0.32037126706603325, 'l1_ratio': 0.3753317686127797}. Best is trial 0 with value: 0.45736744090178677.
[I 2025-09-09 12:35:50,977] Trial 1 finished with value: 0.5987380051395339 and parameters: {'alpha': 2.055473616230594, 'l1_ratio': 0.1913736681718965}. Best is trial 0 with value: 0.5115690341862934.
[I 2025-09-09 12:35:51,620] Trial 2 finished with value: 0.5110301833892962 and parameters: {'alpha': 0.19646371242503047, 'l1_ratio': 0.6317853394365267}. Best is trial 2 with value: 0.5110301833892962.
[I 2025-09-09 12:35:51,945] Trial 2 finished with value: 0.3144800890455493 and parameters: {'alpha': 0.11373697243016717, 'l1_ratio': 0.30344191653237373}. Best is trial 2 with value: 0.3144800890455493.
[I 2025-09-09 12:35:52,134] Trial 0 finished with value: 0.28327921993129673 and parameters: {'alpha': 0.005244346290558678, 'l1_ratio': 0.7524623431722651}. Best is trial 0 with value: 0.28327921993129673.
[I 2025-09-09 12:35:52,536] Trial 3 finished with value: 0.6010561732024301 and parameters: {'alpha': 4.779737125806492, 'l1_ratio': 0.8929411898188856}. Best is trial 2 with value: 0.5110301833892962.
[I 2025-09-09 12:35:52,909] Trial 3 finished with value: 0.5987380051395339 and parameters: {'alpha': 0.7196275040230973, 'l1_ratio': 0.7337600110427885}. Best is trial 2 with value: 0.3144800890455493.
[I 2025-09-09 12:35:53,142] Trial 1 finished with value: 0.6103183855163878 and parameters: {'alpha': 5.363120183995328, 'l1_ratio': 0.8756928718442334}. Best is trial 0 with value: 0.28327921993129673.
[I 2025-09-09 12:35:53,778] Trial 4 finished with value: 0.5928772149140067 and parameters: {'alpha': 0.23331910470093517, 'l1_ratio': 0.7654620326632741}. Best is trial 2 with value: 0.5110301833892962.
[I 2025-09-09 12:35:54,007] Trial 4 finished with value: 0.3796346618382144 and parameters: {'alpha': 0.10016092370797547, 'l1_ratio': 0.623440343860306}. Best is trial 2 with value: 0.3144800890455493.
[I 2025-09-09 12:35:54,154] Trial 2 finished with value: 0.6103183855163878 and parameters: {'alpha': 3.6238352912931835, 'l1_ratio': 0.28561775508111503}. Best is trial 0 with value: 0.28327921993129673.
[I 2025-09-09 12:35:54,823] Trial 3 finished with value: 0.6103183855163878 and parameters: {'alpha': 1.5860193467388388, 'l1_ratio': 0.25093040515506304}. Best is trial 0 with value: 0.28327921993129673.
[I 2025-09-09 12:35:58,467] Trial 3 finished with value: 0.33984376486838297 and parameters: {'alpha': 0.005544843534574521, 'l1_ratio': 0.36890581831744407}. Best is trial 3 with value: 0.33984376486838297.
[I 2025-09-09 12:35:59,423] Trial 4 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.9568830174922618, 'l1_ratio': 0.20769567397690053}. Best is trial 3 with value: 0.33984376486838297.
[I 2025-09-09 12:36:00,381] Trial 5 finished with value: 0.6090965982225784 and parameters: {'alpha': 4.617805584467479, 'l1_ratio': 0.6091205805355904}. Best is trial 3 with value: 0.33984376486838297.
[I 2025-09-09 12:36:01,410] Trial 6 finished with value: 0.4354038812758211 and parameters: {'alpha': 0.2931243987828894, 'l1_ratio': 0.29878907154637924}. Best is trial 3 with value: 0.33984376486838297.
[I 2025-09-09 12:36:02,349] Trial 7 finished with value: 0.3372147226252449 and parameters: {'alpha': 0.1378013294044818, 'l1_ratio': 0.36763534504874495}. Best is trial 7 with value: 0.3372147226252449.
[I 2025-09-09 12:36:03,159] Trial 8 finished with value: 0.6090965982225784 and parameters: {'alpha': 2.4664435213772524, 'l1_ratio': 0.42102171341012373}. Best is trial 7 with value: 0.3372147226252449.
[I 2025-09-09 12:36:22,054] Trial 4 finished with value: 0.3702803234815327 and parameters: {'alpha': 0.002366349811211291, 'l1_ratio': 0.4519616176992941}. Best is trial 0 with value: 0.28327921993129673.
[I 2025-09-09 12:36:23,048] Trial 5 finished with value: 0.5418082261285788 and parameters: {'alpha': 0.2579842777930368, 'l1_ratio': 0.5619721125020563}. Best is trial 0 with value: 0.28327921993129673.
[I 2025-09-09 12:36:24,006] Trial 6 finished with value: 0.32450767744161774 and parameters: {'alpha': 0.24633264046777753, 'l1_ratio': 0.18145968841108165}. Best is trial 0 with value: 0.28327921993129673.
[I 2025-09-09 12:36:25,786] Trial 7 finished with value: 0.2758060121231133 and parameters: {'alpha': 0.011358814154704477, 'l1_ratio': 0.4899242289672183}. Best is trial 7 with value: 0.2758060121231133.
[I 2025-09-09 12:36:30,871] Trial 5 finished with value: 0.36261192564290595 and parameters: {'alpha': 0.003940292842168901, 'l1_ratio': 0.21525479117500668}. Best is trial 5 with value: 0.36261192564290595.
[I 2025-09-09 12:36:32,227] Trial 9 finished with value: 0.41647640414483833 and parameters: {'alpha': 0.001401904575798277, 'l1_ratio': 0.6646543721247301}. Best is trial 7 with value: 0.3372147226252449.
[I 2025-09-09 12:36:32,395] Trial 8 finished with value: 0.4685405289879439 and parameters: {'alpha': 0.0011507060389067904, 'l1_ratio': 0.14624261454358678}. Best is trial 7 with value: 0.2758060121231133.
[I 2025-09-09 12:36:33,250] Trial 6 finished with value: 0.25782626758260285 and parameters: {'alpha': 0.02234930824438049, 'l1_ratio': 0.5011283871151913}. Best is trial 6 with value: 0.25782626758260285.
[I 2025-09-09 12:36:33,379] Trial 9 finished with value: 0.6103183855163878 and parameters: {'alpha': 1.9769583103799373, 'l1_ratio': 0.8585019168907605}. Best is trial 7 with value: 0.2758060121231133.
[I 2025-09-09 12:36:34,614] Trial 7 finished with value: 0.6010561732024301 and parameters: {'alpha': 3.743637271593478, 'l1_ratio': 0.253240933905329}. Best is trial 6 with value: 0.25782626758260285.
[I 2025-09-09 12:36:35,301] Trial 10 finished with value: 0.26447536975717123 and parameters: {'alpha': 0.01937088270807057, 'l1_ratio': 0.5373259433991275}. Best is trial 10 with value: 0.26447536975717123.
[I 2025-09-09 12:36:37,102] Trial 8 finished with value: 0.25540444066092455 and parameters: {'alpha': 0.0605038522097317, 'l1_ratio': 0.17193732253554153}. Best is trial 8 with value: 0.25540444066092455.
[I 2025-09-09 12:36:37,409] Trial 11 finished with value: 0.26534672154692956 and parameters: {'alpha': 0.017289435170979858, 'l1_ratio': 0.5325446646838469}. Best is trial 10 with value: 0.26447536975717123.
[I 2025-09-09 12:36:38,429] Trial 9 finished with value: 0.5850269116358021 and parameters: {'alpha': 0.29989056623121035, 'l1_ratio': 0.5541818207512106}. Best is trial 8 with value: 0.25540444066092455.
[I 2025-09-09 12:36:38,555] Trial 12 finished with value: 0.2687651055691958 and parameters: {'alpha': 0.02736525682140678, 'l1_ratio': 0.6297925814175465}. Best is trial 10 with value: 0.26447536975717123.
[I 2025-09-09 12:36:39,830] Trial 13 finished with value: 0.26652015396241896 and parameters: {'alpha': 0.04237586716640734, 'l1_ratio': 0.4029070791955866}. Best is trial 10 with value: 0.26447536975717123.
[I 2025-09-09 12:36:39,901] Trial 10 finished with value: 0.33585697850714336 and parameters: {'alpha': 0.014074663900535604, 'l1_ratio': 0.10144735104117059}. Best is trial 10 with value: 0.33585697850714336.
[I 2025-09-09 12:36:40,542] Trial 14 finished with value: 0.3436117545880139 and parameters: {'alpha': 0.0793692878495644, 'l1_ratio': 0.6758832577547833}. Best is trial 10 with value: 0.26447536975717123.
[I 2025-09-09 12:36:40,561] Trial 5 finished with value: 0.4991346742393471 and parameters: {'alpha': 0.002281416136008041, 'l1_ratio': 0.22881674677004}. Best is trial 2 with value: 0.3144800890455493.
[I 2025-09-09 12:36:41,101] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_4
[I 2025-09-09 12:36:42,302] Trial 11 finished with value: 0.28151832330241705 and parameters: {'alpha': 0.02073502400921441, 'l1_ratio': 0.18747694610088272}. Best is trial 11 with value: 0.28151832330241705.
[I 2025-09-09 12:36:44,835] Trial 0 finished with value: 0.27993538791471967 and parameters: {'alpha': 0.007321655168453492, 'l1_ratio': 0.7627477331463844}. Best is trial 0 with value: 0.27993538791471967.
[I 2025-09-09 12:36:45,760] Trial 1 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.4584813315918208, 'l1_ratio': 0.7345840334300789}. Best is trial 0 with value: 0.27993538791471967.
[I 2025-09-09 12:36:46,184] Trial 10 finished with value: 0.43082541524351325 and parameters: {'alpha': 0.001065291344674145, 'l1_ratio': 0.38242055798986374}. Best is trial 8 with value: 0.25540444066092455.
[I 2025-09-09 12:36:46,804] Trial 2 finished with value: 0.27952239175535865 and parameters: {'alpha': 0.06349021470750597, 'l1_ratio': 0.3302766430732065}. Best is trial 2 with value: 0.27952239175535865.
[I 2025-09-09 12:36:47,754] Trial 3 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.635517495403089, 'l1_ratio': 0.32950698032859804}. Best is trial 2 with value: 0.27952239175535865.
[I 2025-09-09 12:36:47,858] Trial 11 finished with value: 0.2578078587663898 and parameters: {'alpha': 0.024782446441524664, 'l1_ratio': 0.4818160747236138}. Best is trial 8 with value: 0.25540444066092455.
[I 2025-09-09 12:36:47,970] Trial 6 finished with value: 0.354376148208696 and parameters: {'alpha': 0.009303514991892243, 'l1_ratio': 0.2632601357628557}. Best is trial 2 with value: 0.3144800890455493.
[I 2025-09-09 12:36:48,383] Trial 4 finished with value: 0.4368728976744236 and parameters: {'alpha': 0.4640526358508784, 'l1_ratio': 0.1855941382771693}. Best is trial 2 with value: 0.27952239175535865.
[I 2025-09-09 12:36:49,144] Trial 7 finished with value: 0.5987380051395339 and parameters: {'alpha': 5.373756919201239, 'l1_ratio': 0.3515893130738549}. Best is trial 2 with value: 0.3144800890455493.
[I 2025-09-09 12:36:49,262] Trial 5 finished with value: 0.5863515738185106 and parameters: {'alpha': 0.8112952128574418, 'l1_ratio': 0.24061997077195596}. Best is trial 2 with value: 0.27952239175535865.
[I 2025-09-09 12:36:49,801] Trial 12 finished with value: 0.2574546313724564 and parameters: {'alpha': 0.03156703295557252, 'l1_ratio': 0.3881654824654214}. Best is trial 8 with value: 0.25540444066092455.
[I 2025-09-09 12:36:50,078] Trial 6 finished with value: 0.3442622032784725 and parameters: {'alpha': 0.05687367437878856, 'l1_ratio': 0.8929783472726002}. Best is trial 2 with value: 0.27952239175535865.
[I 2025-09-09 12:36:50,976] Trial 8 finished with value: 0.2895665744449735 and parameters: {'alpha': 0.014167995553766785, 'l1_ratio': 0.5074967200724546}. Best is trial 8 with value: 0.2895665744449735.
[I 2025-09-09 12:36:51,026] Trial 7 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.6182973214256764, 'l1_ratio': 0.8729858568827239}. Best is trial 2 with value: 0.27952239175535865.
[I 2025-09-09 12:36:51,747] Trial 13 finished with value: 0.25777529039920993 and parameters: {'alpha': 0.02788620259988798, 'l1_ratio': 0.31856175543313237}. Best is trial 8 with value: 0.25540444066092455.
[I 2025-09-09 12:36:51,946] Trial 8 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.2286435914012905, 'l1_ratio': 0.36622458637275845}. Best is trial 2 with value: 0.27952239175535865.
[I 2025-09-09 12:36:53,693] Trial 14 finished with value: 0.25502822758034666 and parameters: {'alpha': 0.05968631985830272, 'l1_ratio': 0.14071087825687706}. Best is trial 14 with value: 0.25502822758034666.
[I 2025-09-09 12:36:54,220] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_5
[I 2025-09-09 12:36:55,238] Trial 9 finished with value: 0.30272009085679924 and parameters: {'alpha': 0.007678978430045386, 'l1_ratio': 0.4573116367085146}. Best is trial 2 with value: 0.27952239175535865.
[I 2025-09-09 12:36:56,142] Trial 10 finished with value: 0.5924781334017203 and parameters: {'alpha': 9.697187408287808, 'l1_ratio': 0.5746687883209086}. Best is trial 2 with value: 0.27952239175535865.
[I 2025-09-09 12:36:56,984] Trial 12 finished with value: 0.3615423843387504 and parameters: {'alpha': 0.010382669024746069, 'l1_ratio': 0.10237551119091257}. Best is trial 11 with value: 0.28151832330241705.
[I 2025-09-09 12:36:59,805] Trial 0 finished with value: 0.2909706196921825 and parameters: {'alpha': 0.04066786936979477, 'l1_ratio': 0.10618219636746007}. Best is trial 0 with value: 0.2909706196921825.
[I 2025-09-09 12:37:00,763] Trial 1 finished with value: 0.6392361884145921 and parameters: {'alpha': 5.582191659898478, 'l1_ratio': 0.8815185831956577}. Best is trial 0 with value: 0.2909706196921825.
[I 2025-09-09 12:37:01,728] Trial 2 finished with value: 0.6392361884145921 and parameters: {'alpha': 2.4247884056912836, 'l1_ratio': 0.3405323791212935}. Best is trial 0 with value: 0.2909706196921825.
[I 2025-09-09 12:37:01,837] Trial 13 finished with value: 0.29771042300538614 and parameters: {'alpha': 0.021131239879617483, 'l1_ratio': 0.12623364845505214}. Best is trial 11 with value: 0.28151832330241705.
[I 2025-09-09 12:37:02,667] Trial 3 finished with value: 0.6392361884145921 and parameters: {'alpha': 4.564333024826091, 'l1_ratio': 0.713118267835164}. Best is trial 0 with value: 0.2909706196921825.
[I 2025-09-09 12:37:02,740] Trial 9 finished with value: 0.37244327986853965 and parameters: {'alpha': 0.0030061655735988623, 'l1_ratio': 0.7825668825233039}. Best is trial 8 with value: 0.2895665744449735.
[I 2025-09-09 12:37:04,743] Trial 14 finished with value: 0.2557587451497216 and parameters: {'alpha': 0.03223936803488119, 'l1_ratio': 0.20810335910982566}. Best is trial 14 with value: 0.2557587451497216.
[I 2025-09-09 12:37:05,900] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_6
[I 2025-09-09 12:37:07,702] Trial 10 finished with value: 0.3043679302062366 and parameters: {'alpha': 0.011067725680448672, 'l1_ratio': 0.4859873420638653}. Best is trial 8 with value: 0.2895665744449735.
[I 2025-09-09 12:37:08,139] Trial 0 finished with value: 0.2463318759476315 and parameters: {'alpha': 0.010367267888187197, 'l1_ratio': 0.6728858306657588}. Best is trial 0 with value: 0.2463318759476315.
[I 2025-09-09 12:37:08,295] Trial 4 finished with value: 0.335041795421689 and parameters: {'alpha': 0.0042553267866755895, 'l1_ratio': 0.7622546929018074}. Best is trial 0 with value: 0.2909706196921825.
[I 2025-09-09 12:37:09,034] Trial 1 finished with value: 0.5883353983631645 and parameters: {'alpha': 3.2413348341287214, 'l1_ratio': 0.10944637740136641}. Best is trial 0 with value: 0.2463318759476315.
[I 2025-09-09 12:37:09,369] Trial 5 finished with value: 0.3072502445108415 and parameters: {'alpha': 0.041199897969339434, 'l1_ratio': 0.6945533835038622}. Best is trial 0 with value: 0.2909706196921825.
[I 2025-09-09 12:37:10,095] Trial 2 finished with value: 0.37773866096678643 and parameters: {'alpha': 0.08072830887702799, 'l1_ratio': 0.8887050644895927}. Best is trial 0 with value: 0.2463318759476315.
[I 2025-09-09 12:37:10,174] Trial 11 finished with value: 0.28731402276632956 and parameters: {'alpha': 0.015339898823061048, 'l1_ratio': 0.4878506659128603}. Best is trial 11 with value: 0.28731402276632956.
[I 2025-09-09 12:37:10,315] Trial 6 finished with value: 0.6392361884145921 and parameters: {'alpha': 2.7463351253238613, 'l1_ratio': 0.6628231993853478}. Best is trial 0 with value: 0.2909706196921825.
[I 2025-09-09 12:37:11,300] Trial 7 finished with value: 0.6392361884145921 and parameters: {'alpha': 7.984453097037825, 'l1_ratio': 0.451547009928259}. Best is trial 0 with value: 0.2909706196921825.
[I 2025-09-09 12:37:11,459] Trial 3 finished with value: 0.23194592097743785 and parameters: {'alpha': 0.02327372699722996, 'l1_ratio': 0.4768942721336622}. Best is trial 3 with value: 0.23194592097743785.
[I 2025-09-09 12:37:12,355] Trial 12 finished with value: 0.2861200433801695 and parameters: {'alpha': 0.015759071519528947, 'l1_ratio': 0.4859929754319802}. Best is trial 12 with value: 0.2861200433801695.
[I 2025-09-09 12:37:12,969] Trial 4 finished with value: 0.22962589488898305 and parameters: {'alpha': 0.04137085419018632, 'l1_ratio': 0.34107316678459854}. Best is trial 4 with value: 0.22962589488898305.
[I 2025-09-09 12:37:13,776] Trial 13 finished with value: 0.2725354725953256 and parameters: {'alpha': 0.03025440447826852, 'l1_ratio': 0.4616859343841472}. Best is trial 13 with value: 0.2725354725953256.
[I 2025-09-09 12:37:15,096] Trial 14 finished with value: 0.27291385226420595 and parameters: {'alpha': 0.036159679279269816, 'l1_ratio': 0.41124864551700874}. Best is trial 13 with value: 0.2725354725953256.
[I 2025-09-09 12:37:15,427] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_7
[I 2025-09-09 12:37:20,606] Trial 5 finished with value: 0.3075598351738505 and parameters: {'alpha': 0.0026562551521017376, 'l1_ratio': 0.8787299442629718}. Best is trial 4 with value: 0.22962589488898305.
[I 2025-09-09 12:37:21,773] Trial 6 finished with value: 0.3115496658707168 and parameters: {'alpha': 0.056277948376297314, 'l1_ratio': 0.8559509473050632}. Best is trial 4 with value: 0.22962589488898305.
[I 2025-09-09 12:37:28,003] Trial 8 finished with value: 0.3625696267070727 and parameters: {'alpha': 0.010908741029900866, 'l1_ratio': 0.12086242649694104}. Best is trial 0 with value: 0.2909706196921825.
[I 2025-09-09 12:37:29,003] Trial 9 finished with value: 0.6392361884145921 and parameters: {'alpha': 2.783499542606321, 'l1_ratio': 0.19815598345898247}. Best is trial 0 with value: 0.2909706196921825.
[I 2025-09-09 12:37:30,006] Trial 10 finished with value: 0.3606584763362702 and parameters: {'alpha': 0.19716981311733206, 'l1_ratio': 0.276016918153171}. Best is trial 0 with value: 0.2909706196921825.
[I 2025-09-09 12:37:31,008] Trial 11 finished with value: 0.3284688384890367 and parameters: {'alpha': 0.07737862982815685, 'l1_ratio': 0.5302096936957431}. Best is trial 0 with value: 0.2909706196921825.
[I 2025-09-09 12:37:32,021] Trial 12 finished with value: 0.30471123731921107 and parameters: {'alpha': 0.048532615922155936, 'l1_ratio': 0.5595742950786398}. Best is trial 0 with value: 0.2909706196921825.
[I 2025-09-09 12:37:32,136] Trial 11 finished with value: 0.44941583115041256 and parameters: {'alpha': 0.001462180144352537, 'l1_ratio': 0.6371144417107086}. Best is trial 2 with value: 0.27952239175535865.
[I 2025-09-09 12:37:33,374] Trial 12 finished with value: 0.26879988429554924 and parameters: {'alpha': 0.02994559707636833, 'l1_ratio': 0.460998580232385}. Best is trial 12 with value: 0.26879988429554924.
[I 2025-09-09 12:37:34,360] Trial 13 finished with value: 0.2959221061563319 and parameters: {'alpha': 0.06256107780453725, 'l1_ratio': 0.4423838986102484}. Best is trial 12 with value: 0.26879988429554924.
[I 2025-09-09 12:37:38,752] Trial 0 finished with value: 0.3728563719163963 and parameters: {'alpha': 0.003945226874501706, 'l1_ratio': 0.26825153515656003}. Best is trial 0 with value: 0.3728563719163963.
[I 2025-09-09 12:37:39,226] Trial 13 finished with value: 0.4613798253963481 and parameters: {'alpha': 0.0010114716637745383, 'l1_ratio': 0.5126870619607209}. Best is trial 0 with value: 0.2909706196921825.
[I 2025-09-09 12:37:40,182] Trial 14 finished with value: 0.5110521624967179 and parameters: {'alpha': 0.31699202325020853, 'l1_ratio': 0.36693021911375345}. Best is trial 0 with value: 0.2909706196921825.
[I 2025-09-09 12:37:41,470] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_8
[I 2025-09-09 12:37:42,415] Trial 0 finished with value: 0.6293895896452993 and parameters: {'alpha': 3.2117913686989823, 'l1_ratio': 0.5164866048262332}. Best is trial 0 with value: 0.6293895896452993.
[I 2025-09-09 12:37:43,418] Trial 1 finished with value: 0.6293895896452993 and parameters: {'alpha': 3.081863346122614, 'l1_ratio': 0.7777683409982731}. Best is trial 0 with value: 0.6293895896452993.
[I 2025-09-09 12:37:43,521] Trial 14 finished with value: 0.3240435782243859 and parameters: {'alpha': 0.017303052831172984, 'l1_ratio': 0.10332897047850373}. Best is trial 12 with value: 0.26879988429554924.
[I 2025-09-09 12:37:44,022] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_9
[I 2025-09-09 12:37:44,475] Trial 2 finished with value: 0.6293895896452993 and parameters: {'alpha': 3.0805521266839473, 'l1_ratio': 0.20650057486286624}. Best is trial 0 with value: 0.6293895896452993.
[I 2025-09-09 12:37:45,274] Trial 0 finished with value: 0.602319682553991 and parameters: {'alpha': 8.778010475396057, 'l1_ratio': 0.4254572502416226}. Best is trial 0 with value: 0.602319682553991.
[I 2025-09-09 12:37:45,680] Trial 1 finished with value: 0.31694494816464674 and parameters: {'alpha': 0.004241351216960573, 'l1_ratio': 0.6056101747466407}. Best is trial 1 with value: 0.31694494816464674.
[I 2025-09-09 12:37:45,844] Trial 3 finished with value: 0.2694966464030554 and parameters: {'alpha': 0.031161567462052953, 'l1_ratio': 0.834144144876625}. Best is trial 3 with value: 0.2694966464030554.
[I 2025-09-09 12:37:46,403] Trial 1 finished with value: 0.5250690323618769 and parameters: {'alpha': 1.1332848041856833, 'l1_ratio': 0.11311621936266195}. Best is trial 1 with value: 0.5250690323618769.
[I 2025-09-09 12:37:46,849] Trial 4 finished with value: 0.38735449010730083 and parameters: {'alpha': 0.17089630952990034, 'l1_ratio': 0.41379654902621255}. Best is trial 3 with value: 0.2694966464030554.
[I 2025-09-09 12:37:46,932] Trial 2 finished with value: 0.612112973430547 and parameters: {'alpha': 0.6307781752577569, 'l1_ratio': 0.32437050461095107}. Best is trial 1 with value: 0.31694494816464674.
[I 2025-09-09 12:37:47,398] Trial 2 finished with value: 0.602319682553991 and parameters: {'alpha': 3.0125062033152212, 'l1_ratio': 0.43838802295269896}. Best is trial 1 with value: 0.5250690323618769.
[I 2025-09-09 12:37:47,822] Trial 5 finished with value: 0.6121436947376734 and parameters: {'alpha': 1.4312490046989785, 'l1_ratio': 0.12799573924141117}. Best is trial 3 with value: 0.2694966464030554.
[I 2025-09-09 12:37:47,921] Trial 3 finished with value: 0.6265548997364918 and parameters: {'alpha': 3.291786647484485, 'l1_ratio': 0.5489690001076899}. Best is trial 1 with value: 0.31694494816464674.
[I 2025-09-09 12:37:48,992] Trial 4 finished with value: 0.2979511860164575 and parameters: {'alpha': 0.05551290480555972, 'l1_ratio': 0.6756447490961699}. Best is trial 4 with value: 0.2979511860164575.
[I 2025-09-09 12:37:50,183] Trial 6 finished with value: 0.2768157530830008 and parameters: {'alpha': 0.011026711570257627, 'l1_ratio': 0.5795799000305516}. Best is trial 3 with value: 0.2694966464030554.
[I 2025-09-09 12:37:50,355] Trial 5 finished with value: 0.25808337352889704 and parameters: {'alpha': 0.036188143372162945, 'l1_ratio': 0.49328287596477693}. Best is trial 5 with value: 0.25808337352889704.
[I 2025-09-09 12:37:56,721] Trial 6 finished with value: 0.2968356882524237 and parameters: {'alpha': 0.0081153178257995, 'l1_ratio': 0.39780812618657224}. Best is trial 5 with value: 0.25808337352889704.
[I 2025-09-09 12:37:58,057] Trial 7 finished with value: 0.2519792438078633 and parameters: {'alpha': 0.017906183622208464, 'l1_ratio': 0.7500589966553756}. Best is trial 7 with value: 0.2519792438078633.
[I 2025-09-09 12:37:59,266] Trial 8 finished with value: 0.3132111007490772 and parameters: {'alpha': 0.09132189387974571, 'l1_ratio': 0.4826871015788542}. Best is trial 7 with value: 0.2519792438078633.
[I 2025-09-09 12:38:00,419] Trial 9 finished with value: 0.25226963022745325 and parameters: {'alpha': 0.01703275364917599, 'l1_ratio': 0.8227030238471504}. Best is trial 7 with value: 0.2519792438078633.
[I 2025-09-09 12:38:00,730] Trial 7 finished with value: 0.3266375045025521 and parameters: {'alpha': 0.007792522578560756, 'l1_ratio': 0.2703634910504993}. Best is trial 3 with value: 0.2694966464030554.
[I 2025-09-09 12:38:01,370] Trial 10 finished with value: 0.6265548997364918 and parameters: {'alpha': 0.4037629106947506, 'l1_ratio': 0.8685537895174996}. Best is trial 7 with value: 0.2519792438078633.
[I 2025-09-09 12:38:01,972] Trial 8 finished with value: 0.47550829133421635 and parameters: {'alpha': 0.16261196965338365, 'l1_ratio': 0.6550450286801516}. Best is trial 3 with value: 0.2694966464030554.
[I 2025-09-09 12:38:03,115] Trial 9 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.2627058401470541, 'l1_ratio': 0.5042787086118307}. Best is trial 3 with value: 0.2694966464030554.
[I 2025-09-09 12:38:10,138] Trial 7 finished with value: 0.40945808468105127 and parameters: {'alpha': 0.0013203380521908707, 'l1_ratio': 0.537726828002105}. Best is trial 4 with value: 0.22962589488898305.
[I 2025-09-09 12:38:11,130] Trial 8 finished with value: 0.5883353983631645 and parameters: {'alpha': 6.046850402782309, 'l1_ratio': 0.47621815518274013}. Best is trial 4 with value: 0.22962589488898305.
[I 2025-09-09 12:38:43,977] Trial 10 finished with value: 0.39443373408716803 and parameters: {'alpha': 0.0013429354808966228, 'l1_ratio': 0.8752978617171665}. Best is trial 3 with value: 0.2694966464030554.
[I 2025-09-09 12:38:45,034] Trial 11 finished with value: 0.25983023240364594 and parameters: {'alpha': 0.02959261596770434, 'l1_ratio': 0.6745509026430376}. Best is trial 11 with value: 0.25983023240364594.
[I 2025-09-09 12:38:46,179] Trial 12 finished with value: 0.2586991092051576 and parameters: {'alpha': 0.0250990660208444, 'l1_ratio': 0.7340615378402979}. Best is trial 12 with value: 0.2586991092051576.
[I 2025-09-09 12:38:47,096] Trial 13 finished with value: 0.2703769668383443 and parameters: {'alpha': 0.03906512780084609, 'l1_ratio': 0.6753793246597308}. Best is trial 12 with value: 0.2586991092051576.
[I 2025-09-09 12:38:52,948] Trial 3 finished with value: 0.400814605366621 and parameters: {'alpha': 0.0013624006292650287, 'l1_ratio': 0.7491882337506492}. Best is trial 3 with value: 0.400814605366621.
[I 2025-09-09 12:38:53,866] Trial 4 finished with value: 0.602319682553991 and parameters: {'alpha': 2.070247053128311, 'l1_ratio': 0.17927466120709667}. Best is trial 3 with value: 0.400814605366621.
[I 2025-09-09 12:38:54,290] Trial 11 finished with value: 0.40999853043430773 and parameters: {'alpha': 0.001027654715169883, 'l1_ratio': 0.8873325031695096}. Best is trial 7 with value: 0.2519792438078633.
[I 2025-09-09 12:38:55,351] Trial 12 finished with value: 0.2550520544201528 and parameters: {'alpha': 0.01492438351538577, 'l1_ratio': 0.7352600339091531}. Best is trial 7 with value: 0.2519792438078633.
[I 2025-09-09 12:38:56,242] Trial 13 finished with value: 0.3009745126231067 and parameters: {'alpha': 0.3053153074826221, 'l1_ratio': 0.1153471225388637}. Best is trial 7 with value: 0.2519792438078633.
[I 2025-09-09 12:38:57,685] Trial 9 finished with value: 0.3941139698572479 and parameters: {'alpha': 0.0025057760302704332, 'l1_ratio': 0.2687267498634568}. Best is trial 4 with value: 0.22962589488898305.
[I 2025-09-09 12:38:57,767] Trial 14 finished with value: 0.25228699367220636 and parameters: {'alpha': 0.018673782272365765, 'l1_ratio': 0.7638088196685616}. Best is trial 7 with value: 0.2519792438078633.
[I 2025-09-09 12:38:57,788] Trial 5 finished with value: 0.28377189817599663 and parameters: {'alpha': 0.00638345511501793, 'l1_ratio': 0.6447674588259777}. Best is trial 5 with value: 0.28377189817599663.
[I 2025-09-09 12:38:58,378] Trial 10 finished with value: 0.584689269313973 and parameters: {'alpha': 0.6113817851330754, 'l1_ratio': 0.30589168006736883}. Best is trial 4 with value: 0.22962589488898305.
[I 2025-09-09 12:38:59,494] Trial 11 finished with value: 0.24922606046172438 and parameters: {'alpha': 0.014757494302793158, 'l1_ratio': 0.4114627130007621}. Best is trial 4 with value: 0.22962589488898305.
[I 2025-09-09 12:39:00,170] Trial 12 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.4006900424859354, 'l1_ratio': 0.579483622415845}. Best is trial 4 with value: 0.22962589488898305.
[I 2025-09-09 12:39:01,301] Trial 13 finished with value: 0.2536750642669489 and parameters: {'alpha': 0.01622459562671079, 'l1_ratio': 0.32782498653908365}. Best is trial 4 with value: 0.22962589488898305.
[I 2025-09-09 12:39:01,935] Trial 14 finished with value: 0.2854292925985862 and parameters: {'alpha': 0.1959967949692804, 'l1_ratio': 0.19498030703191435}. Best is trial 4 with value: 0.22962589488898305.
[I 2025-09-09 12:39:08,032] Trial 14 finished with value: 0.36469544141038124 and parameters: {'alpha': 0.0021507308012544187, 'l1_ratio': 0.7285208212401098}. Best is trial 12 with value: 0.2586991092051576.
[I 2025-09-09 12:39:09,088] Trial 6 finished with value: 0.4103129717474805 and parameters: {'alpha': 0.0010588303861712345, 'l1_ratio': 0.863134846025203}. Best is trial 5 with value: 0.28377189817599663.
[I 2025-09-09 12:39:10,243] Trial 7 finished with value: 0.39366591876350104 and parameters: {'alpha': 0.003337438260933712, 'l1_ratio': 0.23747074419490755}. Best is trial 5 with value: 0.28377189817599663.
[I 2025-09-09 12:39:10,388] Trial 8 finished with value: 0.602319682553991 and parameters: {'alpha': 2.6236533529460533, 'l1_ratio': 0.13452220713850807}. Best is trial 5 with value: 0.28377189817599663.
[I 2025-09-09 12:39:10,569] Trial 9 finished with value: 0.26654333851769985 and parameters: {'alpha': 0.030327714099162174, 'l1_ratio': 0.7988988888923395}. Best is trial 9 with value: 0.26654333851769985.
[I 2025-09-09 12:39:10,759] Trial 10 finished with value: 0.26208700886461744 and parameters: {'alpha': 0.03741185083689751, 'l1_ratio': 0.6021437407806438}. Best is trial 10 with value: 0.26208700886461744.
[I 2025-09-09 12:39:10,938] Trial 11 finished with value: 0.2870801278514652 and parameters: {'alpha': 0.050027439981203445, 'l1_ratio': 0.63561199943164}. Best is trial 10 with value: 0.26208700886461744.
[I 2025-09-09 12:39:11,106] Trial 12 finished with value: 0.3085714623267383 and parameters: {'alpha': 0.047862987755381455, 'l1_ratio': 0.8482484450148444}. Best is trial 10 with value: 0.26208700886461744.
[I 2025-09-09 12:39:11,261] Trial 13 finished with value: 0.4663426734090463 and parameters: {'alpha': 0.1934289138867748, 'l1_ratio': 0.5673895649199078}. Best is trial 10 with value: 0.26208700886461744.
[I 2025-09-09 12:39:11,484] Trial 14 finished with value: 0.24781265560291932 and parameters: {'alpha': 0.01486079136925491, 'l1_ratio': 0.747963929497587}. Best is trial 14 with value: 0.24781265560291932.
