No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:17:20.539092: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:17:20.582477: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:17:31,799] A new study created in RDB with name: __init__
[I 2025-09-09 13:17:32,091] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:17:32,174] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:17:32,265] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:17:32,348] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:20:49,416] Trial 0 finished with value: 0.8752190042510656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0004204793510964909, 'batch_size': 64}. Best is trial 0 with value: 0.8752190042510656.
[I 2025-09-09 13:24:15,224] Trial 0 finished with value: 0.8020047712367867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.014340325615739e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8020047712367867.
[I 2025-09-09 13:27:01,766] Trial 0 finished with value: 0.7694508119151037 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0024002220247550045, 'batch_size': 32}. Best is trial 0 with value: 0.7694508119151037.
[I 2025-09-09 13:30:48,952] Trial 0 finished with value: 0.8412916630591817 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.002955131671507e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8412916630591817.
[I 2025-09-09 13:35:04,162] Trial 1 finished with value: 4.924670546586581 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0033592018817947974, 'batch_size': 16}. Best is trial 0 with value: 0.7694508119151037.
[I 2025-09-09 13:35:28,622] Trial 1 finished with value: 0.8178079434909605 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00021768323328625954, 'batch_size': 32}. Best is trial 1 with value: 0.8178079434909605.
[I 2025-09-09 13:38:37,950] Trial 2 finished with value: 0.9371409484112712 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00016326350655986597, 'batch_size': 32}. Best is trial 0 with value: 0.7694508119151037.
[I 2025-09-09 13:41:14,036] Trial 1 finished with value: 0.9110104306650301 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001208665323034876, 'batch_size': 16}. Best is trial 0 with value: 0.8020047712367867.
[I 2025-09-09 13:44:14,046] Trial 1 finished with value: 0.7796949149817698 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.002060062675975746, 'batch_size': 32}. Best is trial 1 with value: 0.7796949149817698.
[I 2025-09-09 13:45:43,115] Trial 3 finished with value: 0.8134463711233794 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 9.891648907037758e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7694508119151037.
[I 2025-09-09 13:49:37,567] Trial 2 finished with value: 0.9263793376472325 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0058992177382660976, 'batch_size': 32}. Best is trial 1 with value: 0.8178079434909605.
[I 2025-09-09 13:51:45,816] Trial 4 finished with value: 0.9143224228671264 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00027428443189363145, 'batch_size': 16}. Best is trial 0 with value: 0.7694508119151037.
[I 2025-09-09 13:52:24,959] Trial 2 finished with value: 0.8564507039462456 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0014583394595813265, 'batch_size': 16}. Best is trial 0 with value: 0.8020047712367867.
[I 2025-09-09 13:54:10,852] Trial 3 finished with value: 0.8259287482403008 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0033863753768597835, 'batch_size': 64}. Best is trial 0 with value: 0.8020047712367867.
[I 2025-09-09 13:54:41,415] Trial 5 finished with value: 0.8062346836916439 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.002951629460966438, 'batch_size': 64}. Best is trial 0 with value: 0.7694508119151037.
[I 2025-09-09 13:56:40,497] Trial 6 finished with value: 0.7995945766978069 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00011216246830178928, 'batch_size': 64}. Best is trial 0 with value: 0.7694508119151037.
[I 2025-09-09 13:57:44,978] Trial 4 finished with value: 0.7786494702272989 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0001234894730415127, 'batch_size': 32}. Best is trial 4 with value: 0.7786494702272989.
[I 2025-09-09 14:00:16,099] Trial 2 finished with value: 0.9987444546527247 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 8.768752579363143e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7796949149817698.
[I 2025-09-09 14:02:22,849] Trial 3 finished with value: 0.7850554069524194 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004348133053587827, 'batch_size': 32}. Best is trial 3 with value: 0.7850554069524194.
[I 2025-09-09 14:04:34,545] Trial 3 finished with value: 0.8505649315855711 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.4903501901157945e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7796949149817698.
[I 2025-09-09 14:05:13,644] Trial 7 finished with value: 0.8828263206550514 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.000403971001706185, 'batch_size': 16}. Best is trial 0 with value: 0.7694508119151037.
[I 2025-09-09 14:07:29,633] Trial 4 finished with value: 29.411715531560567 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0053260898313164514, 'batch_size': 16}. Best is trial 3 with value: 0.7850554069524194.
[I 2025-09-09 14:09:21,514] Trial 4 finished with value: 0.810906739383861 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.624144422630834e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7796949149817698.
[I 2025-09-09 14:11:42,596] Trial 8 finished with value: 0.887653115723626 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0036299407142212645, 'batch_size': 16}. Best is trial 0 with value: 0.7694508119151037.
[I 2025-09-09 14:14:53,800] Trial 5 finished with value: 0.8445389768026615 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.631171554713299e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7850554069524194.
[I 2025-09-09 14:15:29,378] Trial 5 finished with value: 0.7374234104827985 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001832939650282902, 'batch_size': 16}. Best is trial 5 with value: 0.7374234104827985.
[I 2025-09-09 14:18:24,619] Trial 6 finished with value: 0.8838498805881939 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0022287293927998925, 'batch_size': 32}. Best is trial 3 with value: 0.7850554069524194.
[I 2025-09-09 14:18:46,811] Trial 9 finished with value: 0.8079686343831507 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.001952653504420423, 'batch_size': 64}. Best is trial 0 with value: 0.7694508119151037.
[I 2025-09-09 14:19:10,075] Trial 5 finished with value: 0.8450316429854571 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.8873747722195247e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7796949149817698.
[I 2025-09-09 14:22:37,691] Trial 6 finished with value: 0.8165395822347654 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0022048210979111107, 'batch_size': 32}. Best is trial 5 with value: 0.7374234104827985.
[I 2025-09-09 14:32:53,373] Trial 10 finished with value: 0.9629517033843001 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.997686975384475e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7694508119151037.
[I 2025-09-09 14:33:57,425] Trial 7 finished with value: 0.8665519410419548 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0011343925555523083, 'batch_size': 16}. Best is trial 3 with value: 0.7850554069524194.
[I 2025-09-09 14:35:24,373] Trial 7 finished with value: 0.7737122989284476 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00013955065275061764, 'batch_size': 16}. Best is trial 5 with value: 0.7374234104827985.
[I 2025-09-09 14:41:04,022] Trial 8 finished with value: 0.9032124920842034 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0014095573583957127, 'batch_size': 32}. Best is trial 3 with value: 0.7850554069524194.
[I 2025-09-09 14:42:51,812] Trial 6 finished with value: 0.7839822040906094 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.1828234407667584e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7796949149817698.
[I 2025-09-09 14:44:15,552] Trial 11 finished with value: 0.8247304524451925 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0007180146779661923, 'batch_size': 32}. Best is trial 0 with value: 0.7694508119151037.
[I 2025-09-09 14:45:16,929] Trial 8 finished with value: 0.827002563046752 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.7430369321513094e-05, 'batch_size': 32}. Best is trial 5 with value: 0.7374234104827985.
[I 2025-09-09 14:46:15,397] Trial 7 finished with value: 0.8315994804741543 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0002833626459571069, 'batch_size': 32}. Best is trial 1 with value: 0.7796949149817698.
[I 2025-09-09 14:47:50,367] Trial 9 finished with value: 0.832047168706107 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001890854305866287, 'batch_size': 16}. Best is trial 3 with value: 0.7850554069524194.
[I 2025-09-09 14:48:38,740] Trial 12 finished with value: 0.859927408774894 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.009862264024856746, 'batch_size': 64}. Best is trial 0 with value: 0.7694508119151037.
[I 2025-09-09 14:55:21,582] Trial 8 finished with value: 0.8151359799601063 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.6359635221484024e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7796949149817698.
[I 2025-09-09 14:56:53,727] Trial 10 finished with value: 0.8080360050242151 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.2451517016518053e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7850554069524194.
[I 2025-09-09 14:59:08,635] Trial 13 finished with value: 1.5061463456786712 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.3856719600692125e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7694508119151037.
[I 2025-09-09 14:59:20,699] Trial 9 finished with value: 0.7222399795950466 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0008434093224130037, 'batch_size': 32}. Best is trial 9 with value: 0.7222399795950466.
[I 2025-09-09 15:00:31,688] Trial 9 finished with value: 0.8913940643995174 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0003034523542438277, 'batch_size': 64}. Best is trial 1 with value: 0.7796949149817698.
[I 2025-09-09 15:06:18,075] Trial 11 finished with value: 0.8239902088220848 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0439232587105555e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7850554069524194.
[I 2025-09-09 15:06:19,846] Trial 10 finished with value: 0.8994724117476175 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.006698698389739629, 'batch_size': 64}. Best is trial 1 with value: 0.7796949149817698.
[I 2025-09-09 15:07:14,831] Trial 14 finished with value: 0.7972786001774055 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009567255664592754, 'batch_size': 64}. Best is trial 0 with value: 0.7694508119151037.
[I 2025-09-09 15:08:44,521] Trial 10 finished with value: 1.1450733743564192 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009939917165277354, 'batch_size': 64}. Best is trial 9 with value: 0.7222399795950466.
[I 2025-09-09 15:09:43,994] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-09 15:16:30,299] Trial 12 finished with value: 0.7825681651936234 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1902075548684605e-05, 'batch_size': 32}. Best is trial 12 with value: 0.7825681651936234.
[I 2025-09-09 15:18:38,455] Trial 0 finished with value: 5.398175051489109 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.003224794233429649, 'batch_size': 32}. Best is trial 0 with value: 5.398175051489109.
[I 2025-09-09 15:27:08,665] Trial 11 finished with value: 0.7042710031018974 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.000417889532768347, 'batch_size': 16}. Best is trial 11 with value: 0.7042710031018974.
[I 2025-09-09 15:27:43,323] Trial 13 finished with value: 0.8307360684660932 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.4987837844018315e-05, 'batch_size': 32}. Best is trial 12 with value: 0.7825681651936234.
[I 2025-09-09 15:29:23,367] Trial 1 finished with value: 0.9024888092713184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00025991131002503395, 'batch_size': 32}. Best is trial 1 with value: 0.9024888092713184.
[I 2025-09-09 15:32:58,827] Trial 11 finished with value: 0.9171079639958398 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.003251108960157791, 'batch_size': 16}. Best is trial 1 with value: 0.7796949149817698.
[I 2025-09-09 15:33:06,588] Trial 2 finished with value: 0.7920138241958606 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0010367318331988252, 'batch_size': 32}. Best is trial 2 with value: 0.7920138241958606.
[I 2025-09-09 15:34:13,722] Trial 14 finished with value: 0.8397991388859078 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009664682572107664, 'batch_size': 64}. Best is trial 12 with value: 0.7825681651936234.
[I 2025-09-09 15:36:51,867] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-09 15:43:17,521] Trial 0 finished with value: 1.1827687046028688 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.006282483371861444, 'batch_size': 32}. Best is trial 0 with value: 1.1827687046028688.
[I 2025-09-09 15:45:29,254] Trial 12 finished with value: 0.7071583141639817 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006037890016900266, 'batch_size': 16}. Best is trial 11 with value: 0.7042710031018974.
[I 2025-09-09 15:46:34,143] Trial 3 finished with value: 0.853440539198917 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.005079236122973798, 'batch_size': 16}. Best is trial 2 with value: 0.7920138241958606.
[I 2025-09-09 15:50:28,724] Trial 1 finished with value: 0.8322199165892836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.762384025943827e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8322199165892836.
[I 2025-09-09 15:54:54,200] Trial 4 finished with value: 0.7446166748460853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.4239818703545254e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7446166748460853.
[I 2025-09-09 16:00:19,267] Trial 2 finished with value: 0.7966660787132106 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.233083857481093e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7966660787132106.
[I 2025-09-09 16:01:01,050] Trial 5 finished with value: 0.875224129279554 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00011187731908391254, 'batch_size': 32}. Best is trial 4 with value: 0.7446166748460853.
[I 2025-09-09 16:01:14,050] Trial 12 finished with value: 0.761647702728643 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0015671399593730415, 'batch_size': 16}. Best is trial 12 with value: 0.761647702728643.
[I 2025-09-09 16:05:31,908] Trial 13 finished with value: 0.7221274680831432 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006437977359831665, 'batch_size': 16}. Best is trial 11 with value: 0.7042710031018974.
[I 2025-09-09 16:10:14,396] Trial 6 finished with value: 0.8106976832737555 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0013839152926275464, 'batch_size': 32}. Best is trial 4 with value: 0.7446166748460853.
[I 2025-09-09 16:15:36,405] Trial 3 finished with value: 0.7640739949814848 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0011232610982521308, 'batch_size': 16}. Best is trial 3 with value: 0.7640739949814848.
[I 2025-09-09 16:17:44,037] Trial 4 finished with value: 0.8424614713197386 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0008130314095785759, 'batch_size': 64}. Best is trial 3 with value: 0.7640739949814848.
[I 2025-09-09 16:21:09,832] Trial 5 finished with value: 1.191272317534528 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00949754865120347, 'batch_size': 64}. Best is trial 3 with value: 0.7640739949814848.
[I 2025-09-09 16:22:16,390] Trial 7 finished with value: 0.9426512035063085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.410241340390825e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7446166748460853.
[I 2025-09-09 16:23:33,930] Trial 14 finished with value: 0.7053852663336946 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.34926658681707e-05, 'batch_size': 16}. Best is trial 11 with value: 0.7042710031018974.
[I 2025-09-09 16:27:08,565] Trial 6 finished with value: 1.2299118888663654 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0084971744358257, 'batch_size': 32}. Best is trial 3 with value: 0.7640739949814848.
[I 2025-09-09 16:27:59,564] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-09 16:28:10,066] Trial 13 finished with value: 0.7687560739946837 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0014428774924981535, 'batch_size': 16}. Best is trial 12 with value: 0.761647702728643.
[I 2025-09-09 16:34:06,368] Trial 7 finished with value: 0.8735260404568124 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.007481667031688355, 'batch_size': 16}. Best is trial 3 with value: 0.7640739949814848.
[I 2025-09-09 16:38:45,800] Trial 8 finished with value: 0.7419227209418964 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.1020205532903623e-05, 'batch_size': 16}. Best is trial 8 with value: 0.7419227209418964.
[I 2025-09-09 16:41:34,246] Trial 8 finished with value: 0.8271405314756399 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0422049280145712e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7640739949814848.
[I 2025-09-09 16:43:39,183] Trial 0 finished with value: 0.8590069061285792 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.3676423472503814e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8590069061285792.
[I 2025-09-09 16:44:17,855] Trial 9 finished with value: 0.8482760591892339 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0229446709085651e-05, 'batch_size': 64}. Best is trial 8 with value: 0.7419227209418964.
[I 2025-09-09 16:46:40,417] Trial 9 finished with value: 0.7892609497452676 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00045693944597383545, 'batch_size': 32}. Best is trial 3 with value: 0.7640739949814848.
[I 2025-09-09 16:48:13,552] Trial 1 finished with value: 0.7203324726241362 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0009837715717181117, 'batch_size': 32}. Best is trial 1 with value: 0.7203324726241362.
[I 2025-09-09 16:52:18,880] Trial 10 finished with value: 0.7672874091887653 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.153725143787176e-05, 'batch_size': 64}. Best is trial 8 with value: 0.7419227209418964.
[I 2025-09-09 16:52:24,877] Trial 2 finished with value: 0.8139182586990714 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.540593823842945e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7203324726241362.
[I 2025-09-09 16:54:07,533] Trial 14 finished with value: 0.7837627662937566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0008288605887758812, 'batch_size': 16}. Best is trial 12 with value: 0.761647702728643.
[I 2025-09-09 17:01:25,229] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-09 17:01:27,400] Trial 3 finished with value: 0.7478976996837385 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.991979201010478e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7203324726241362.
[I 2025-09-09 17:01:32,878] Trial 11 finished with value: 0.7740898421544625 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0008140011795753e-05, 'batch_size': 16}. Best is trial 8 with value: 0.7419227209418964.
[I 2025-09-09 17:03:31,153] Trial 0 finished with value: 0.8639228626280782 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0005249619638019043, 'batch_size': 64}. Best is trial 0 with value: 0.8639228626280782.
[I 2025-09-09 17:06:02,585] Trial 1 finished with value: 0.8493631571781147 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004440637735495307, 'batch_size': 64}. Best is trial 1 with value: 0.8493631571781147.
[I 2025-09-09 17:06:19,045] Trial 10 finished with value: 0.8353765875534914 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001514489603694374, 'batch_size': 16}. Best is trial 3 with value: 0.7640739949814848.
[I 2025-09-09 17:08:08,027] Trial 4 finished with value: 0.7535515552738613 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00246944712697637, 'batch_size': 64}. Best is trial 1 with value: 0.7203324726241362.
[I 2025-09-09 17:09:39,070] Trial 2 finished with value: 0.7694204742792768 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.2969366074160346e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7694204742792768.
[I 2025-09-09 17:10:49,174] Trial 12 finished with value: 0.7771760443352391 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.6632913657371008e-05, 'batch_size': 16}. Best is trial 8 with value: 0.7419227209418964.
[I 2025-09-09 17:11:22,858] Trial 5 finished with value: 0.8104054898952512 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0006889682680780926, 'batch_size': 32}. Best is trial 1 with value: 0.7203324726241362.
[I 2025-09-09 17:14:50,897] Trial 6 finished with value: 0.8232567698920098 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.002695892334248267, 'batch_size': 32}. Best is trial 1 with value: 0.7203324726241362.
[I 2025-09-09 17:17:59,101] Trial 3 finished with value: 0.7966519142461426 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.979587443855637e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7694204742792768.
[I 2025-09-09 17:20:13,877] Trial 13 finished with value: 0.7536819043807825 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.2648619125649312e-05, 'batch_size': 16}. Best is trial 8 with value: 0.7419227209418964.
[I 2025-09-09 17:25:38,320] Trial 7 finished with value: 0.7815840429740339 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0613013555112534e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7203324726241362.
[I 2025-09-09 17:26:13,916] Trial 14 finished with value: 0.7575408356058756 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0002237182814005253, 'batch_size': 16}. Best is trial 8 with value: 0.7419227209418964.
[I 2025-09-09 17:29:04,637] Trial 8 finished with value: 1.028298987889887 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.003994763629240713, 'batch_size': 32}. Best is trial 1 with value: 0.7203324726241362.
[I 2025-09-09 17:29:54,884] Trial 4 finished with value: 0.806805084495594 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.169947428535032e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7694204742792768.
[I 2025-09-09 17:30:16,476] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-09 17:34:10,893] Trial 5 finished with value: 0.7811340530663524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0013260316302247186, 'batch_size': 64}. Best is trial 2 with value: 0.7694204742792768.
[I 2025-09-09 17:35:39,245] Trial 9 finished with value: 2.356211985980073 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0047976138000434395, 'batch_size': 32}. Best is trial 1 with value: 0.7203324726241362.
[I 2025-09-09 17:36:55,648] Trial 11 finished with value: 0.9248994310528392 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0003125695272311424, 'batch_size': 16}. Best is trial 3 with value: 0.7640739949814848.
[I 2025-09-09 17:39:34,559] Trial 10 finished with value: 0.7473853982501742 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00038656626936714027, 'batch_size': 32}. Best is trial 1 with value: 0.7203324726241362.
[I 2025-09-09 17:43:30,161] Trial 11 finished with value: 0.754430314256181 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00023814308157660762, 'batch_size': 32}. Best is trial 1 with value: 0.7203324726241362.
[I 2025-09-09 17:44:00,686] Trial 6 finished with value: 0.8132918826606803 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005741781692705331, 'batch_size': 16}. Best is trial 2 with value: 0.7694204742792768.
[I 2025-09-09 17:45:24,245] Trial 12 finished with value: 0.8428240641011601 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00034783259300342546, 'batch_size': 32}. Best is trial 3 with value: 0.7640739949814848.
[I 2025-09-09 17:48:22,935] Trial 12 finished with value: 0.7500588254876437 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0006108414720384939, 'batch_size': 32}. Best is trial 1 with value: 0.7203324726241362.
[I 2025-09-09 17:49:31,778] Trial 7 finished with value: 0.869713533637808 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.3679710069735566e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7694204742792768.
[I 2025-09-09 17:52:26,843] Trial 13 finished with value: 0.7421915473479885 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00023585754306876781, 'batch_size': 32}. Best is trial 1 with value: 0.7203324726241362.
[I 2025-09-09 17:55:03,142] Trial 8 finished with value: 0.8318182528612045 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0014464150712855412, 'batch_size': 64}. Best is trial 2 with value: 0.7694204742792768.
[I 2025-09-09 17:55:08,989] Trial 0 finished with value: 0.7479789840534151 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00048167306707688697, 'batch_size': 16}. Best is trial 0 with value: 0.7479789840534151.
[I 2025-09-09 17:57:24,100] Trial 9 finished with value: 0.7908497476587237 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00010976074998448654, 'batch_size': 64}. Best is trial 2 with value: 0.7694204742792768.
[I 2025-09-09 18:02:49,694] Trial 10 finished with value: 0.789178370906822 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.005099582294234172, 'batch_size': 32}. Best is trial 2 with value: 0.7694204742792768.
[I 2025-09-09 18:04:59,959] Trial 14 finished with value: 0.7138209680412502 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00011378875269925148, 'batch_size': 32}. Best is trial 14 with value: 0.7138209680412502.
[I 2025-09-09 18:05:08,939] Trial 1 finished with value: 0.7938401592532208 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00011593107798203282, 'batch_size': 32}. Best is trial 0 with value: 0.7479789840534151.
[I 2025-09-09 18:07:12,702] Trial 13 finished with value: 0.7759649212162701 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.001679289345559215, 'batch_size': 16}. Best is trial 3 with value: 0.7640739949814848.
[I 2025-09-09 18:09:51,314] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-09 18:10:10,927] Trial 11 finished with value: 0.9812092173568316 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0034191387294260894, 'batch_size': 32}. Best is trial 2 with value: 0.7694204742792768.
[I 2025-09-09 18:16:39,482] Trial 12 finished with value: 0.7852012008701882 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.3788939445300143e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7694204742792768.
[I 2025-09-09 18:20:04,032] Trial 0 finished with value: 1.019292722329424 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 6.655515456645621e-05, 'batch_size': 32}. Best is trial 0 with value: 1.019292722329424.
[I 2025-09-09 18:20:17,930] Trial 14 finished with value: 1.0492444048283378 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0020016232311066136, 'batch_size': 16}. Best is trial 3 with value: 0.7640739949814848.
[I 2025-09-09 18:20:19,344] Trial 2 finished with value: 0.8179183459200684 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00033488194444641597, 'batch_size': 16}. Best is trial 0 with value: 0.7479789840534151.
[I 2025-09-09 18:23:12,692] Trial 3 finished with value: 0.7710564371252681 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003040756962438748, 'batch_size': 64}. Best is trial 0 with value: 0.7479789840534151.
[I 2025-09-09 18:25:39,763] Trial 1 finished with value: 0.7950182663487261 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.4397597942998768e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7950182663487261.
[I 2025-09-09 18:25:45,722] Trial 13 finished with value: 0.7916384895968959 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001531674638612153, 'batch_size': 32}. Best is trial 2 with value: 0.7694204742792768.
[I 2025-09-09 18:27:42,359] Trial 2 finished with value: 0.9138588541244709 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00018294603656556041, 'batch_size': 64}. Best is trial 1 with value: 0.7950182663487261.
[I 2025-09-09 18:27:59,244] Trial 14 finished with value: 0.8052625299511605 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0016948237487106519, 'batch_size': 64}. Best is trial 2 with value: 0.7694204742792768.
[I 2025-09-09 18:28:40,330] Trial 4 finished with value: 0.8820443605634513 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.4493916528194015e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7479789840534151.
[I 2025-09-09 18:30:20,703] Trial 3 finished with value: 0.7866673529289414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.821204454087084e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7866673529289414.
[I 2025-09-09 18:31:44,929] Trial 5 finished with value: 0.8342255026473127 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0011614219065451171, 'batch_size': 16}. Best is trial 0 with value: 0.7479789840534151.
[I 2025-09-09 18:33:44,730] Trial 4 finished with value: 0.8213499808507498 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00353033831819672, 'batch_size': 64}. Best is trial 3 with value: 0.7866673529289414.
[I 2025-09-09 18:38:35,674] Trial 6 finished with value: 0.768744427235099 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00035186603045982514, 'batch_size': 32}. Best is trial 0 with value: 0.7479789840534151.
[I 2025-09-09 18:41:21,279] Trial 5 finished with value: 0.9699282395911286 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.003707878700172235, 'batch_size': 32}. Best is trial 3 with value: 0.7866673529289414.
[I 2025-09-09 18:41:32,214] Trial 7 finished with value: 14.112220653183968 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.009805316860797013, 'batch_size': 16}. Best is trial 0 with value: 0.7479789840534151.
[I 2025-09-09 18:44:04,242] Trial 6 finished with value: 0.7671069232498077 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.019290843679071e-05, 'batch_size': 32}. Best is trial 6 with value: 0.7671069232498077.
[I 2025-09-09 18:44:44,141] Trial 8 finished with value: 0.7948451114421522 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002154822111983443, 'batch_size': 64}. Best is trial 0 with value: 0.7479789840534151.
[I 2025-09-09 18:45:53,422] Trial 7 finished with value: 0.8843851076435896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00028879627288057915, 'batch_size': 32}. Best is trial 6 with value: 0.7671069232498077.
[I 2025-09-09 18:46:22,677] Trial 9 finished with value: 0.7726130040468454 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0012342026910259535, 'batch_size': 32}. Best is trial 0 with value: 0.7479789840534151.
[I 2025-09-09 18:46:55,370] Trial 8 finished with value: 1.2722431053375685 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.2780205443168723e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7671069232498077.
[I 2025-09-09 18:48:37,841] Trial 9 finished with value: 0.8941642979280142 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.725879869685576e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7671069232498077.
[I 2025-09-09 18:52:33,531] Trial 10 finished with value: 0.7958492011446648 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0008435270041329503, 'batch_size': 16}. Best is trial 6 with value: 0.7671069232498077.
[I 2025-09-09 18:55:24,983] Trial 10 finished with value: 0.7805457759714892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.005897831309231e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7479789840534151.
[I 2025-09-09 18:55:33,329] Trial 11 finished with value: 0.793894271366164 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.83463291314017e-05, 'batch_size': 32}. Best is trial 6 with value: 0.7671069232498077.
[I 2025-09-09 18:58:19,253] Trial 12 finished with value: 0.7799618092225415 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.44056529083519e-05, 'batch_size': 32}. Best is trial 6 with value: 0.7671069232498077.
[I 2025-09-09 19:00:45,288] Trial 11 finished with value: 0.7947971769249198 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00018022615305451496, 'batch_size': 32}. Best is trial 0 with value: 0.7479789840534151.
[I 2025-09-09 19:02:38,591] Trial 13 finished with value: 0.7910633166029312 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00014499880758954986, 'batch_size': 16}. Best is trial 6 with value: 0.7671069232498077.
[I 2025-09-09 19:04:55,992] Trial 14 finished with value: 0.7860131146907561 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.000665855228419154, 'batch_size': 32}. Best is trial 6 with value: 0.7671069232498077.
[I 2025-09-09 19:07:21,611] Trial 12 finished with value: 0.7463290984365517 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005124510082205176, 'batch_size': 32}. Best is trial 12 with value: 0.7463290984365517.
[I 2025-09-09 19:11:51,109] Trial 13 finished with value: 0.7827037285170837 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 7.928974058768308e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7463290984365517.
[I 2025-09-09 19:14:24,136] Trial 14 finished with value: 0.7625065520224266 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005931943673426908, 'batch_size': 32}. Best is trial 12 with value: 0.7463290984365517.
