No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:35:07.068677: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:35:07.207543: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:37:43,058] A new study created in RDB with name: __init__
[I 2025-09-09 12:37:47,673] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_3
[I 2025-09-09 12:37:47,676] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_0
[I 2025-09-09 12:37:47,704] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_2
[I 2025-09-09 12:37:47,779] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_1
[I 2025-09-09 12:39:25,683] Trial 0 finished with value: 466.58633644045506 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.6698560795772274e-05, 'batch_size': 16}. Best is trial 0 with value: 466.58633644045506.
[I 2025-09-09 12:40:09,023] Trial 0 finished with value: 226.04297749954762 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004670412571798522, 'batch_size': 32}. Best is trial 0 with value: 226.04297749954762.
[I 2025-09-09 12:40:21,592] Trial 0 finished with value: 218.62009991959732 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00037442346000895685, 'batch_size': 16}. Best is trial 0 with value: 218.62009991959732.
[I 2025-09-09 12:40:42,234] Trial 1 finished with value: 892.0275064336138 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.087566428476793e-05, 'batch_size': 32}. Best is trial 0 with value: 466.58633644045506.
[I 2025-09-09 12:41:16,825] Trial 0 finished with value: 327.3009695726405 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.4068852526182377e-05, 'batch_size': 16}. Best is trial 0 with value: 327.3009695726405.
[I 2025-09-09 12:41:33,770] Trial 1 finished with value: 248.02649423767173 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0002512385477347285, 'batch_size': 16}. Best is trial 0 with value: 226.04297749954762.
[I 2025-09-09 12:41:37,930] Trial 1 finished with value: 4668.350838994997 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.354019026708483e-05, 'batch_size': 64}. Best is trial 0 with value: 218.62009991959732.
[I 2025-09-09 12:42:55,968] Trial 2 finished with value: 220.26849910802318 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00039728649078984025, 'batch_size': 64}. Best is trial 2 with value: 220.26849910802318.
[I 2025-09-09 12:43:10,320] Trial 2 finished with value: 902.7538444724307 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 7.655211372889793e-05, 'batch_size': 32}. Best is trial 0 with value: 226.04297749954762.
[I 2025-09-09 12:43:18,733] Trial 2 finished with value: 219.05506639110064 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00019378315263534734, 'batch_size': 64}. Best is trial 0 with value: 218.62009991959732.
[I 2025-09-09 12:43:25,924] Trial 1 finished with value: 242.9511675853247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0002003751570548598, 'batch_size': 32}. Best is trial 1 with value: 242.9511675853247.
[I 2025-09-09 12:43:25,934] Trial 3 finished with value: 7833.503405584155 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.107635627031754e-05, 'batch_size': 64}. Best is trial 2 with value: 220.26849910802318.
[I 2025-09-09 12:43:37,548] Trial 3 finished with value: 569.8868264008765 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0002973503177699333, 'batch_size': 64}. Best is trial 0 with value: 226.04297749954762.
[I 2025-09-09 12:45:16,150] Trial 4 finished with value: 395.25652656629154 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.754544525287041e-05, 'batch_size': 32}. Best is trial 2 with value: 220.26849910802318.
[I 2025-09-09 12:45:58,746] Trial 3 finished with value: 290.56790691904405 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.5489592307332047e-05, 'batch_size': 16}. Best is trial 0 with value: 218.62009991959732.
[I 2025-09-09 12:46:16,010] Trial 2 finished with value: 249.9741775285567 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.005606880515485432, 'batch_size': 32}. Best is trial 1 with value: 242.9511675853247.
[I 2025-09-09 12:47:23,768] Trial 4 finished with value: 7212.632891637584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.6064177106843077e-05, 'batch_size': 32}. Best is trial 0 with value: 218.62009991959732.
[I 2025-09-09 12:47:39,350] Trial 3 finished with value: 207.77050742287844 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00027557543473783033, 'batch_size': 64}. Best is trial 3 with value: 207.77050742287844.
[I 2025-09-09 12:49:14,550] Trial 5 finished with value: 264.83228366782924 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.007963481154276284, 'batch_size': 32}. Best is trial 2 with value: 220.26849910802318.
[I 2025-09-09 12:49:16,765] Trial 4 finished with value: 253.23695376503125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009958315504687374, 'batch_size': 64}. Best is trial 3 with value: 207.77050742287844.
[I 2025-09-09 12:49:33,144] Trial 4 finished with value: 227.30426487841024 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00014711560707041013, 'batch_size': 16}. Best is trial 0 with value: 226.04297749954762.
[I 2025-09-09 12:49:51,918] Trial 6 finished with value: 5670.06148002815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.713279347126602e-05, 'batch_size': 32}. Best is trial 2 with value: 220.26849910802318.
[I 2025-09-09 12:50:53,722] Trial 5 finished with value: 7299.674642258928 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.8013030881017912e-05, 'batch_size': 64}. Best is trial 0 with value: 226.04297749954762.
[I 2025-09-09 12:51:04,014] Trial 5 finished with value: 239.01152992204493 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00801919092864586, 'batch_size': 16}. Best is trial 0 with value: 218.62009991959732.
[I 2025-09-09 12:51:19,500] Trial 5 finished with value: 248.85120495634075 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.004967500374551623, 'batch_size': 32}. Best is trial 3 with value: 207.77050742287844.
[I 2025-09-09 12:51:22,230] Trial 6 finished with value: 7954.949132458992 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.041582662284242e-05, 'batch_size': 64}. Best is trial 0 with value: 226.04297749954762.
[I 2025-09-09 12:52:10,856] Trial 7 finished with value: 203.57462199914318 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0002359924623197576, 'batch_size': 32}. Best is trial 7 with value: 203.57462199914318.
[I 2025-09-09 12:52:31,781] Trial 6 finished with value: 6910.157510544002 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.39910129704672e-05, 'batch_size': 64}. Best is trial 3 with value: 207.77050742287844.
[I 2025-09-09 12:52:59,454] Trial 6 finished with value: 4460.7606448443385 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.4724347147807562e-05, 'batch_size': 32}. Best is trial 0 with value: 218.62009991959732.
[I 2025-09-09 12:54:06,939] Trial 8 finished with value: 204.27565078057873 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00017019923688631747, 'batch_size': 64}. Best is trial 7 with value: 203.57462199914318.
[I 2025-09-09 12:54:09,578] Trial 7 finished with value: 205.3965381009897 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010419777777148806, 'batch_size': 16}. Best is trial 7 with value: 205.3965381009897.
[I 2025-09-09 12:54:48,078] Trial 7 finished with value: 223.28479177909418 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002867888495455444, 'batch_size': 64}. Best is trial 3 with value: 207.77050742287844.
[I 2025-09-09 12:55:37,884] Trial 8 finished with value: 313.3292878501011 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.149116955608995e-05, 'batch_size': 32}. Best is trial 7 with value: 205.3965381009897.
[I 2025-09-09 12:56:39,497] Trial 9 finished with value: 246.12283285722236 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.005148772488497538, 'batch_size': 32}. Best is trial 7 with value: 203.57462199914318.
[I 2025-09-09 12:57:35,639] Trial 9 finished with value: 225.4522666779753 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0011117605563402081, 'batch_size': 16}. Best is trial 7 with value: 205.3965381009897.
[I 2025-09-09 12:58:08,645] Trial 8 finished with value: 265.10276629949465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.344351476865642e-05, 'batch_size': 16}. Best is trial 3 with value: 207.77050742287844.
[I 2025-09-09 12:58:33,120] Trial 9 finished with value: 6666.478578476309 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 8.276712881872949e-05, 'batch_size': 64}. Best is trial 3 with value: 207.77050742287844.
[I 2025-09-09 12:59:14,603] Trial 10 finished with value: 212.33988431862832 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0008606165171011384, 'batch_size': 64}. Best is trial 3 with value: 207.77050742287844.
[I 2025-09-09 12:59:56,476] Trial 11 finished with value: 212.9106205800678 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0010974477829066218, 'batch_size': 64}. Best is trial 3 with value: 207.77050742287844.
[I 2025-09-09 13:00:40,830] Trial 12 finished with value: 212.69740346337144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0009768157351623587, 'batch_size': 64}. Best is trial 3 with value: 207.77050742287844.
[I 2025-09-09 13:01:01,608] Trial 7 finished with value: 214.43648331684028 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.703020227251865e-05, 'batch_size': 16}. Best is trial 7 with value: 214.43648331684028.
[I 2025-09-09 13:01:16,523] Trial 10 finished with value: 223.17030871481666 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.000858906339583144, 'batch_size': 16}. Best is trial 7 with value: 203.57462199914318.
[I 2025-09-09 13:01:27,862] Trial 13 finished with value: 214.2731981009354 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0010039385424783405, 'batch_size': 64}. Best is trial 3 with value: 207.77050742287844.
[I 2025-09-09 13:02:30,771] Trial 8 finished with value: 225.5303808477974 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0022820927944383904, 'batch_size': 32}. Best is trial 7 with value: 214.43648331684028.
[I 2025-09-09 13:02:44,742] Trial 11 finished with value: 221.54762201230503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001188155278222279, 'batch_size': 64}. Best is trial 7 with value: 203.57462199914318.
[I 2025-09-09 13:02:58,513] Trial 14 finished with value: 207.38467494493696 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001474422507309511, 'batch_size': 64}. Best is trial 14 with value: 207.38467494493696.
[I 2025-09-09 13:03:21,615] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_4
[I 2025-09-09 13:03:51,553] Trial 9 finished with value: 257.49797641627663 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0003050906989280276, 'batch_size': 64}. Best is trial 7 with value: 214.43648331684028.
[I 2025-09-09 13:03:56,475] Trial 10 finished with value: 279.62919205319787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00784959603154884, 'batch_size': 16}. Best is trial 7 with value: 205.3965381009897.
[I 2025-09-09 13:05:22,720] Trial 12 finished with value: 216.9789725252598 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002536725576595686, 'batch_size': 64}. Best is trial 7 with value: 203.57462199914318.
[I 2025-09-09 13:05:28,810] Trial 0 finished with value: 221.6812943666559 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0013961931281081404, 'batch_size': 64}. Best is trial 0 with value: 221.6812943666559.
[I 2025-09-09 13:05:47,812] Trial 11 finished with value: 237.14135121172555 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0014205343336902328, 'batch_size': 16}. Best is trial 7 with value: 205.3965381009897.
[I 2025-09-09 13:06:34,356] Trial 10 finished with value: 209.06666183632908 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 8.381067013399334e-05, 'batch_size': 16}. Best is trial 10 with value: 209.06666183632908.
[I 2025-09-09 13:07:01,863] Trial 13 finished with value: 213.6760832993205 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00021253297997191766, 'batch_size': 64}. Best is trial 7 with value: 203.57462199914318.
[I 2025-09-09 13:08:34,341] Trial 1 finished with value: 268.53335406200137 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00012081287494227978, 'batch_size': 16}. Best is trial 0 with value: 221.6812943666559.
[I 2025-09-09 13:08:46,971] Trial 12 finished with value: 239.66858693152926 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0015360890671670645, 'batch_size': 16}. Best is trial 7 with value: 205.3965381009897.
[I 2025-09-09 13:09:24,313] Trial 11 finished with value: 205.4741191153391 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00010157758207508157, 'batch_size': 16}. Best is trial 11 with value: 205.4741191153391.
[I 2025-09-09 13:10:40,266] Trial 13 finished with value: 224.97687437340116 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0012520466275207866, 'batch_size': 16}. Best is trial 7 with value: 205.3965381009897.
[I 2025-09-09 13:12:12,990] Trial 12 finished with value: 205.2757766079085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00010263105047398664, 'batch_size': 16}. Best is trial 12 with value: 205.2757766079085.
[I 2025-09-09 13:13:39,089] Trial 14 finished with value: 320.83974370862546 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.006608929599039788, 'batch_size': 16}. Best is trial 7 with value: 205.3965381009897.
[I 2025-09-09 13:14:18,426] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_5
[I 2025-09-09 13:14:56,385] Trial 13 finished with value: 220.33273676861998 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0007669206937191542, 'batch_size': 16}. Best is trial 12 with value: 205.2757766079085.
[I 2025-09-09 13:15:38,965] Trial 14 finished with value: 246.42421701565777 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0019101777024294248, 'batch_size': 16}. Best is trial 7 with value: 203.57462199914318.
[I 2025-09-09 13:16:20,600] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_6
[I 2025-09-09 13:17:21,078] Trial 2 finished with value: 216.7369029889909 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0002920904039095238, 'batch_size': 16}. Best is trial 2 with value: 216.7369029889909.
[I 2025-09-09 13:17:35,252] Trial 14 finished with value: 208.63117465032298 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00010296790430776871, 'batch_size': 16}. Best is trial 12 with value: 205.2757766079085.
[I 2025-09-09 13:18:12,749] Trial 0 finished with value: 217.53262189404614 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0004927831319799761, 'batch_size': 32}. Best is trial 0 with value: 217.53262189404614.
[I 2025-09-09 13:18:14,202] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_7
[I 2025-09-09 13:20:31,109] Trial 1 finished with value: 210.42382341777144 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006916853176205275, 'batch_size': 16}. Best is trial 1 with value: 210.42382341777144.
[I 2025-09-09 13:21:16,023] Trial 0 finished with value: 233.6118435962766 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.148991165407617e-05, 'batch_size': 16}. Best is trial 0 with value: 233.6118435962766.
[I 2025-09-09 13:21:54,477] Trial 2 finished with value: 230.9699973183915 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.005816076010595116, 'batch_size': 32}. Best is trial 1 with value: 210.42382341777144.
[I 2025-09-09 13:23:20,726] Trial 0 finished with value: 207.4763371790884 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00012181123073057018, 'batch_size': 16}. Best is trial 0 with value: 207.4763371790884.
[I 2025-09-09 13:24:08,721] Trial 1 finished with value: 250.3012675891407 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.002406269059079872, 'batch_size': 64}. Best is trial 0 with value: 207.4763371790884.
[I 2025-09-09 13:24:48,336] Trial 1 finished with value: 222.56204227555395 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 8.951789334891705e-05, 'batch_size': 16}. Best is trial 1 with value: 222.56204227555395.
[I 2025-09-09 13:25:37,944] Trial 3 finished with value: 211.4965155320691 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005796998122848811, 'batch_size': 16}. Best is trial 1 with value: 210.42382341777144.
[I 2025-09-09 13:25:48,398] Trial 3 finished with value: 232.24003611120708 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0019036901131912849, 'batch_size': 16}. Best is trial 2 with value: 216.7369029889909.
[I 2025-09-09 13:26:09,355] Trial 4 finished with value: 206.246022471932 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0010671801000674483, 'batch_size': 64}. Best is trial 4 with value: 206.246022471932.
[I 2025-09-09 13:26:29,840] Trial 2 finished with value: 218.35604753452986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.001001005700140863, 'batch_size': 64}. Best is trial 2 with value: 218.35604753452986.
[I 2025-09-09 13:26:36,678] Trial 2 finished with value: 198.15295382793244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00017740930859988516, 'batch_size': 64}. Best is trial 2 with value: 198.15295382793244.
[I 2025-09-09 13:28:32,608] Trial 3 finished with value: 2135.6889904468135 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.0026343585708842e-05, 'batch_size': 32}. Best is trial 2 with value: 198.15295382793244.
[I 2025-09-09 13:28:39,431] Trial 4 finished with value: 205.11852520814273 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00017972127989656934, 'batch_size': 32}. Best is trial 4 with value: 205.11852520814273.
[I 2025-09-09 13:29:54,552] Trial 5 finished with value: 235.7700576305811 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.001656001720216763, 'batch_size': 64}. Best is trial 4 with value: 205.11852520814273.
[I 2025-09-09 13:29:58,289] Trial 5 finished with value: 220.37929086790012 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0008498227618530702, 'batch_size': 16}. Best is trial 4 with value: 206.246022471932.
[I 2025-09-09 13:30:08,943] Trial 3 finished with value: 236.8429695292676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002984535850608393, 'batch_size': 16}. Best is trial 2 with value: 218.35604753452986.
[I 2025-09-09 13:31:28,705] Trial 4 finished with value: 225.84579157716823 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0013116942700423136, 'batch_size': 32}. Best is trial 2 with value: 198.15295382793244.
[I 2025-09-09 13:33:50,656] Trial 5 finished with value: 1042.8806812196626 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1875153456341561e-05, 'batch_size': 64}. Best is trial 2 with value: 198.15295382793244.
[I 2025-09-09 13:34:29,520] Trial 4 finished with value: 220.42199870649102 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0007565166344781921, 'batch_size': 32}. Best is trial 2 with value: 218.35604753452986.
[I 2025-09-09 13:35:19,729] Trial 6 finished with value: 305.70044831167127 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.5441611953565637e-05, 'batch_size': 32}. Best is trial 2 with value: 198.15295382793244.
[I 2025-09-09 13:35:23,464] Trial 6 finished with value: 221.17260586864595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0024986869316700015, 'batch_size': 16}. Best is trial 4 with value: 206.246022471932.
[I 2025-09-09 13:35:46,302] Trial 7 finished with value: 4133.3976780474295 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00015289529443223327, 'batch_size': 64}. Best is trial 2 with value: 198.15295382793244.
[I 2025-09-09 13:35:50,217] Trial 5 finished with value: 242.55739856920908 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.005248202732818689, 'batch_size': 16}. Best is trial 2 with value: 218.35604753452986.
[I 2025-09-09 13:36:28,373] Trial 8 finished with value: 218.75035888476603 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.001665845197066334, 'batch_size': 32}. Best is trial 2 with value: 198.15295382793244.
[I 2025-09-09 13:36:36,452] Trial 6 finished with value: 237.24150951410297 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.003268943358383888, 'batch_size': 64}. Best is trial 2 with value: 218.35604753452986.
[I 2025-09-09 13:37:23,418] Trial 7 finished with value: 6000.1879920922365 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.145994093538162e-05, 'batch_size': 64}. Best is trial 2 with value: 218.35604753452986.
[I 2025-09-09 13:37:38,746] Trial 7 finished with value: 220.7509468778872 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0010154163244349788, 'batch_size': 16}. Best is trial 4 with value: 206.246022471932.
[I 2025-09-09 13:38:09,298] Trial 8 finished with value: 303.07578865824723 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.004751204297885702, 'batch_size': 64}. Best is trial 2 with value: 218.35604753452986.
[I 2025-09-09 13:38:35,189] Trial 8 finished with value: 489.90211049628095 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.518596538673694e-05, 'batch_size': 32}. Best is trial 4 with value: 206.246022471932.
[I 2025-09-09 13:38:51,348] Trial 6 finished with value: 216.6449228371953 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0012901742901364453, 'batch_size': 16}. Best is trial 4 with value: 205.11852520814273.
[I 2025-09-09 13:39:29,593] Trial 9 finished with value: 210.187343673403 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.000688615719130362, 'batch_size': 32}. Best is trial 4 with value: 206.246022471932.
[I 2025-09-09 13:40:02,366] Trial 10 finished with value: 2139.9307344778745 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.334347715357886e-05, 'batch_size': 64}. Best is trial 4 with value: 206.246022471932.
[I 2025-09-09 13:40:35,613] Trial 11 finished with value: 291.5298106989078 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001895207578382342, 'batch_size': 64}. Best is trial 4 with value: 206.246022471932.
[I 2025-09-09 13:40:52,552] Trial 9 finished with value: 245.43009221863235 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0018648092750015036, 'batch_size': 16}. Best is trial 2 with value: 218.35604753452986.
[I 2025-09-09 13:41:08,390] Trial 12 finished with value: 7575.236671612356 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.9424094684956902e-05, 'batch_size': 64}. Best is trial 4 with value: 206.246022471932.
[I 2025-09-09 13:41:41,089] Trial 13 finished with value: 222.482681956992 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0028049563392285575, 'batch_size': 64}. Best is trial 4 with value: 206.246022471932.
[I 2025-09-09 13:42:40,668] Trial 14 finished with value: 274.7759234083588 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00018012601056321308, 'batch_size': 32}. Best is trial 4 with value: 206.246022471932.
[I 2025-09-09 13:42:48,552] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_8
[I 2025-09-09 13:43:43,569] Trial 10 finished with value: 213.38418580052883 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0003278268529923016, 'batch_size': 32}. Best is trial 10 with value: 213.38418580052883.
[I 2025-09-09 13:44:04,591] Trial 0 finished with value: 237.82491198653497 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0010621218485032898, 'batch_size': 64}. Best is trial 0 with value: 237.82491198653497.
[I 2025-09-09 13:44:27,130] Trial 7 finished with value: 204.96020555987965 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00015201911248918234, 'batch_size': 16}. Best is trial 7 with value: 204.96020555987965.
[I 2025-09-09 13:44:31,032] Trial 9 finished with value: 225.57807158072185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001987949121576114, 'batch_size': 16}. Best is trial 2 with value: 198.15295382793244.
[I 2025-09-09 13:44:50,633] Trial 1 finished with value: 754.9928552539384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00013469759281178079, 'batch_size': 64}. Best is trial 0 with value: 237.82491198653497.
[I 2025-09-09 13:45:23,833] Trial 8 finished with value: 274.64428146694746 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00038467932086249415, 'batch_size': 64}. Best is trial 7 with value: 204.96020555987965.
[I 2025-09-09 13:46:11,730] Trial 10 finished with value: 237.64060975977895 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008894248672306653, 'batch_size': 64}. Best is trial 2 with value: 198.15295382793244.
[I 2025-09-09 13:46:29,513] Trial 11 finished with value: 213.68650367453478 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00026578836433218897, 'batch_size': 32}. Best is trial 10 with value: 213.38418580052883.
[I 2025-09-09 13:46:50,953] Trial 9 finished with value: 6771.976481444802 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.7471289358910952e-05, 'batch_size': 64}. Best is trial 7 with value: 204.96020555987965.
[I 2025-09-09 13:48:23,704] Trial 10 finished with value: 277.56974194841285 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.009502441643101848, 'batch_size': 32}. Best is trial 7 with value: 204.96020555987965.
[I 2025-09-09 13:49:03,175] Trial 2 finished with value: 232.69814128494372 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006103359083620637, 'batch_size': 32}. Best is trial 2 with value: 232.69814128494372.
[I 2025-09-09 13:49:08,617] Trial 12 finished with value: 212.47864223553114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00016711688066587158, 'batch_size': 32}. Best is trial 12 with value: 212.47864223553114.
[I 2025-09-09 13:49:34,492] Trial 3 finished with value: 257.4610510525459 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0014412212683366779, 'batch_size': 64}. Best is trial 2 with value: 232.69814128494372.
[I 2025-09-09 13:50:49,548] Trial 4 finished with value: 246.7303445724512 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0027276436474805805, 'batch_size': 16}. Best is trial 2 with value: 232.69814128494372.
[I 2025-09-09 13:50:49,862] Trial 11 finished with value: 200.8524795261332 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00013366178048983957, 'batch_size': 16}. Best is trial 2 with value: 198.15295382793244.
[I 2025-09-09 13:51:06,272] Trial 11 finished with value: 200.40669657253764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.172872313067188e-05, 'batch_size': 32}. Best is trial 11 with value: 200.40669657253764.
[I 2025-09-09 13:51:32,333] Trial 5 finished with value: 247.71564386345753 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003612070198181535, 'batch_size': 64}. Best is trial 2 with value: 232.69814128494372.
[I 2025-09-09 13:51:53,184] Trial 13 finished with value: 212.80939815012002 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0001737386015256509, 'batch_size': 32}. Best is trial 12 with value: 212.47864223553114.
[I 2025-09-09 13:53:47,789] Trial 12 finished with value: 388.05032179198906 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.047583882362777e-05, 'batch_size': 32}. Best is trial 11 with value: 200.40669657253764.
[I 2025-09-09 13:53:56,509] Trial 6 finished with value: 285.85134036161895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.003743229903792723, 'batch_size': 64}. Best is trial 2 with value: 232.69814128494372.
[I 2025-09-09 13:55:11,446] Trial 13 finished with value: 223.78889012969543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.1188939895531954e-05, 'batch_size': 32}. Best is trial 11 with value: 200.40669657253764.
[I 2025-09-09 13:55:55,834] Trial 14 finished with value: 212.2715059675572 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0001403658733676276, 'batch_size': 32}. Best is trial 14 with value: 212.2715059675572.
[I 2025-09-09 13:56:33,325] Trial 7 finished with value: 218.03913238139802 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001347715200829497, 'batch_size': 16}. Best is trial 7 with value: 218.03913238139802.
[I 2025-09-09 13:56:57,922] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_9
[I 2025-09-09 13:57:02,468] Trial 8 finished with value: 7479.506927765793 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.139683220759555e-05, 'batch_size': 64}. Best is trial 7 with value: 218.03913238139802.
[I 2025-09-09 13:57:50,819] Trial 12 finished with value: 210.30566874681256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0003549588354327558, 'batch_size': 16}. Best is trial 2 with value: 198.15295382793244.
[I 2025-09-09 13:58:16,106] Trial 9 finished with value: 7635.652959604021 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.2513973626682043e-05, 'batch_size': 64}. Best is trial 7 with value: 218.03913238139802.
[I 2025-09-09 13:59:37,847] Trial 0 finished with value: 476.34696871631076 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.155910176826138e-05, 'batch_size': 32}. Best is trial 0 with value: 476.34696871631076.
[I 2025-09-09 14:00:36,902] Trial 14 finished with value: 204.22395325137597 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.666770240657114e-05, 'batch_size': 16}. Best is trial 11 with value: 200.40669657253764.
[I 2025-09-09 14:00:57,791] Trial 13 finished with value: 204.66425077363445 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.931725189778528e-05, 'batch_size': 16}. Best is trial 2 with value: 198.15295382793244.
[I 2025-09-09 14:02:08,003] Trial 14 finished with value: 200.54495603810088 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002964986986145211, 'batch_size': 64}. Best is trial 2 with value: 198.15295382793244.
[I 2025-09-09 14:02:39,262] Trial 10 finished with value: 220.27698073298853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00011958468035011275, 'batch_size': 16}. Best is trial 7 with value: 218.03913238139802.
[I 2025-09-09 14:04:06,603] Trial 11 finished with value: 219.1822778453093 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00011939209171210803, 'batch_size': 16}. Best is trial 7 with value: 218.03913238139802.
[I 2025-09-09 14:04:40,380] Trial 1 finished with value: 235.26338688463912 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.002002876082966482, 'batch_size': 16}. Best is trial 1 with value: 235.26338688463912.
[I 2025-09-09 14:05:39,515] Trial 12 finished with value: 215.56416765295924 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.214037668930773e-05, 'batch_size': 16}. Best is trial 12 with value: 215.56416765295924.
[I 2025-09-09 14:07:03,901] Trial 2 finished with value: 272.61148698043723 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.3898079040709165e-05, 'batch_size': 16}. Best is trial 1 with value: 235.26338688463912.
[I 2025-09-09 14:07:14,422] Trial 13 finished with value: 220.97658468230614 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.8230383979209395e-05, 'batch_size': 16}. Best is trial 12 with value: 215.56416765295924.
[I 2025-09-09 14:08:00,988] Trial 14 finished with value: 240.38762956852915 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.000107974058862e-05, 'batch_size': 16}. Best is trial 12 with value: 215.56416765295924.
[I 2025-09-09 14:08:38,158] Trial 3 finished with value: 251.54587961409138 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00010676654981182927, 'batch_size': 16}. Best is trial 1 with value: 235.26338688463912.
[I 2025-09-09 14:08:47,453] Trial 4 finished with value: 7848.138172041135 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.1122814905624975e-05, 'batch_size': 32}. Best is trial 1 with value: 235.26338688463912.
[I 2025-09-09 14:08:54,045] Trial 5 finished with value: 241.9651398012909 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0007302522809735107, 'batch_size': 64}. Best is trial 1 with value: 235.26338688463912.
[I 2025-09-09 14:09:01,675] Trial 6 finished with value: 322.6228537151667 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.609079847500843e-05, 'batch_size': 64}. Best is trial 1 with value: 235.26338688463912.
[I 2025-09-09 14:09:22,007] Trial 7 finished with value: 225.04580180652846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.003848024768844093, 'batch_size': 64}. Best is trial 7 with value: 225.04580180652846.
[I 2025-09-09 14:09:33,271] Trial 8 finished with value: 219.26411674800752 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002809933485778859, 'batch_size': 64}. Best is trial 8 with value: 219.26411674800752.
[I 2025-09-09 14:10:26,875] Trial 9 finished with value: 220.15385670042622 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.164493535133741e-05, 'batch_size': 16}. Best is trial 8 with value: 219.26411674800752.
[I 2025-09-09 14:10:38,349] Trial 10 finished with value: 223.16226726939402 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.009195444080793405, 'batch_size': 64}. Best is trial 8 with value: 219.26411674800752.
[I 2025-09-09 14:11:11,580] Trial 11 finished with value: 215.19744029820464 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00044915040498840506, 'batch_size': 16}. Best is trial 11 with value: 215.19744029820464.
[I 2025-09-09 14:11:44,184] Trial 12 finished with value: 215.1228065864103 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0006228841511988507, 'batch_size': 16}. Best is trial 12 with value: 215.1228065864103.
[I 2025-09-09 14:12:18,013] Trial 13 finished with value: 214.2134782114719 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0003749234243278351, 'batch_size': 16}. Best is trial 13 with value: 214.2134782114719.
[I 2025-09-09 14:12:50,954] Trial 14 finished with value: 232.68056120516414 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00018407746490416152, 'batch_size': 16}. Best is trial 13 with value: 214.2134782114719.
