No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:35:02.094118: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:35:02.240232: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:37:20,551] A new study created in RDB with name: __init__
[I 2025-09-09 12:37:26,111] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_2
[I 2025-09-09 12:37:26,115] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_0
[I 2025-09-09 12:37:26,142] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_1
[I 2025-09-09 12:37:26,189] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_3
[I 2025-09-09 12:37:28,533] Trial 0 finished with value: 0.2890085823615638 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05899658014815545, 'subsample': 0.9209220396704433, 'colsample_bytree': 0.9212046412332259}. Best is trial 0 with value: 0.2890085823615638.
[I 2025-09-09 12:37:28,864] Trial 0 finished with value: 0.3059971070018205 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2775397423881344, 'subsample': 0.7792160177474602, 'colsample_bytree': 0.6290526236680525}. Best is trial 0 with value: 0.3059971070018205.
[I 2025-09-09 12:37:32,032] Trial 0 finished with value: 0.3473697949293269 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010940520435349106, 'subsample': 0.7055809806340818, 'colsample_bytree': 0.8153577056970418}. Best is trial 0 with value: 0.3473697949293269.
[I 2025-09-09 12:37:33,239] Trial 0 finished with value: 0.25804278266539377 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06098665111125884, 'subsample': 0.6149933421804746, 'colsample_bytree': 0.8184586445607899}. Best is trial 0 with value: 0.25804278266539377.
[I 2025-09-09 12:37:33,369] Trial 1 finished with value: 0.2860195217821132 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15874649822480139, 'subsample': 0.8467736701835344, 'colsample_bytree': 0.7152282760696312}. Best is trial 1 with value: 0.2860195217821132.
[I 2025-09-09 12:37:37,826] Trial 1 finished with value: 0.3277716121509432 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.017263125887686588, 'subsample': 0.7104500151792585, 'colsample_bytree': 0.7716798405491584}. Best is trial 1 with value: 0.3277716121509432.
[I 2025-09-09 12:37:38,601] Trial 1 finished with value: 0.2419960173593907 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04685857352439319, 'subsample': 0.7163467330162635, 'colsample_bytree': 0.9491004763584932}. Best is trial 1 with value: 0.2419960173593907.
[I 2025-09-09 12:37:39,867] Trial 1 finished with value: 0.2636894664655876 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0732485343603054, 'subsample': 0.6512188382672968, 'colsample_bytree': 0.8287507765642124}. Best is trial 0 with value: 0.25804278266539377.
[I 2025-09-09 12:37:41,653] Trial 2 finished with value: 0.28473536664024 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1982527113914584, 'subsample': 0.9046938176272801, 'colsample_bytree': 0.7071614314285765}. Best is trial 2 with value: 0.28473536664024.
[I 2025-09-09 12:37:44,684] Trial 2 finished with value: 0.2839715445887696 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0581220145227485, 'subsample': 0.7151071441127138, 'colsample_bytree': 0.770470871337141}. Best is trial 2 with value: 0.2839715445887696.
[I 2025-09-09 12:37:52,830] Trial 3 finished with value: 0.27298086464243093 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11562635978210609, 'subsample': 0.6963443321780638, 'colsample_bytree': 0.9758726635116096}. Best is trial 3 with value: 0.27298086464243093.
[I 2025-09-09 12:37:54,307] Trial 2 finished with value: 0.24393381565888253 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05140969778459151, 'subsample': 0.6131950153616043, 'colsample_bytree': 0.6894686152450995}. Best is trial 1 with value: 0.2419960173593907.
[I 2025-09-09 12:37:54,352] Trial 2 finished with value: 0.2524231013009027 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06956309387952204, 'subsample': 0.9125782058844771, 'colsample_bytree': 0.8604608136170966}. Best is trial 2 with value: 0.2524231013009027.
[I 2025-09-09 12:37:56,590] Trial 3 finished with value: 0.2819666292301514 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.016858983264502254, 'subsample': 0.718827688405161, 'colsample_bytree': 0.7172061338545754}. Best is trial 3 with value: 0.2819666292301514.
[I 2025-09-09 12:37:56,762] Trial 4 finished with value: 0.3907859865706859 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.018952418190277275, 'subsample': 0.9742764131626594, 'colsample_bytree': 0.6975946052816735}. Best is trial 3 with value: 0.27298086464243093.
[I 2025-09-09 12:37:57,111] Trial 3 finished with value: 0.2604244506373947 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08867207599443365, 'subsample': 0.7033459521682232, 'colsample_bytree': 0.6549381230613129}. Best is trial 2 with value: 0.2524231013009027.
[I 2025-09-09 12:38:04,087] Trial 4 finished with value: 0.26101447519457127 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02884543616410694, 'subsample': 0.6021703933250845, 'colsample_bytree': 0.9179781992788145}. Best is trial 2 with value: 0.2524231013009027.
[I 2025-09-09 12:38:06,549] Trial 3 finished with value: 0.26577130240419616 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.014247032677484582, 'subsample': 0.8935369386334235, 'colsample_bytree': 0.9006992322732551}. Best is trial 1 with value: 0.2419960173593907.
[I 2025-09-09 12:38:07,398] Trial 4 finished with value: 0.28479656295585193 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.048457807010965956, 'subsample': 0.7526005215468011, 'colsample_bytree': 0.6641972490540381}. Best is trial 3 with value: 0.2819666292301514.
[I 2025-09-09 12:38:11,272] Trial 5 finished with value: 0.2562865512329925 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03069329962630269, 'subsample': 0.8335486665247283, 'colsample_bytree': 0.6839185091252691}. Best is trial 5 with value: 0.2562865512329925.
[I 2025-09-09 12:38:11,926] Trial 5 finished with value: 0.323856735572263 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.21765607280629165, 'subsample': 0.6380770685829517, 'colsample_bytree': 0.628694375660284}. Best is trial 3 with value: 0.2819666292301514.
[I 2025-09-09 12:38:15,097] Trial 6 finished with value: 0.29729066539724536 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06268197635322476, 'subsample': 0.7292017777646522, 'colsample_bytree': 0.9073548275126175}. Best is trial 3 with value: 0.2819666292301514.
[I 2025-09-09 12:38:22,451] Trial 4 finished with value: 0.24843140487030058 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02492037262704866, 'subsample': 0.6591907246029224, 'colsample_bytree': 0.6279755644390018}. Best is trial 1 with value: 0.2419960173593907.
[I 2025-09-09 12:38:22,982] Trial 5 finished with value: 0.2510075594127356 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04061905680421288, 'subsample': 0.61714107970815, 'colsample_bytree': 0.9421771963819396}. Best is trial 5 with value: 0.2510075594127356.
[I 2025-09-09 12:38:26,743] Trial 6 finished with value: 0.29044592776240297 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.25160553771643646, 'subsample': 0.7997162734603955, 'colsample_bytree': 0.7231178594174634}. Best is trial 5 with value: 0.2562865512329925.
[I 2025-09-09 12:38:31,282] Trial 5 finished with value: 0.2497269279513706 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04455316964214818, 'subsample': 0.7936365159203754, 'colsample_bytree': 0.6182524392330742}. Best is trial 1 with value: 0.2419960173593907.
[I 2025-09-09 12:38:32,681] Trial 6 finished with value: 0.2474935107542779 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02902536936584337, 'subsample': 0.8234391461224881, 'colsample_bytree': 0.8898934078135314}. Best is trial 6 with value: 0.2474935107542779.
[I 2025-09-09 12:38:34,680] Trial 7 finished with value: 0.27272014223073676 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021476892030347302, 'subsample': 0.8844675638859718, 'colsample_bytree': 0.9979620688199732}. Best is trial 7 with value: 0.27272014223073676.
[I 2025-09-09 12:38:40,280] Trial 7 finished with value: 0.2912058762152924 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.23476103780250374, 'subsample': 0.6879959178125102, 'colsample_bytree': 0.940880208073966}. Best is trial 5 with value: 0.2562865512329925.
[I 2025-09-09 12:38:44,548] Trial 7 finished with value: 0.2471594532225721 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07318805392391994, 'subsample': 0.9700288503829355, 'colsample_bytree': 0.8570201579937038}. Best is trial 7 with value: 0.2471594532225721.
[I 2025-09-09 12:38:44,749] Trial 8 finished with value: 0.2722051665423761 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0503784785591611, 'subsample': 0.6897520074833065, 'colsample_bytree': 0.619301671238628}. Best is trial 5 with value: 0.2562865512329925.
[I 2025-09-09 12:38:47,645] Trial 8 finished with value: 0.25301565537741744 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11052489453845608, 'subsample': 0.7065053690111368, 'colsample_bytree': 0.8634226111316113}. Best is trial 7 with value: 0.2471594532225721.
[I 2025-09-09 12:38:49,415] Trial 9 finished with value: 0.3530629153878819 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011369396878152143, 'subsample': 0.839546247372083, 'colsample_bytree': 0.8408480585936571}. Best is trial 5 with value: 0.2562865512329925.
[I 2025-09-09 12:38:51,214] Trial 6 finished with value: 0.24548718615717335 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02768336584060821, 'subsample': 0.6517413251279515, 'colsample_bytree': 0.8423649755010747}. Best is trial 1 with value: 0.2419960173593907.
[I 2025-09-09 12:38:51,625] Trial 8 finished with value: 0.2768967381412533 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027440810836200622, 'subsample': 0.7480119248873377, 'colsample_bytree': 0.6092323172793287}. Best is trial 7 with value: 0.27272014223073676.
[I 2025-09-09 12:38:52,279] Trial 9 finished with value: 0.26224827920222976 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10735639877443005, 'subsample': 0.6782002750979309, 'colsample_bytree': 0.9184347219814841}. Best is trial 7 with value: 0.2471594532225721.
[I 2025-09-09 12:38:56,709] Trial 7 finished with value: 0.2827067561774522 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.20583221305592664, 'subsample': 0.7504203889909026, 'colsample_bytree': 0.8631275733174317}. Best is trial 1 with value: 0.2419960173593907.
[I 2025-09-09 12:38:57,896] Trial 9 finished with value: 0.2825564341846525 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.18514578497019699, 'subsample': 0.9856071822145347, 'colsample_bytree': 0.9136956602742038}. Best is trial 7 with value: 0.27272014223073676.
[I 2025-09-09 12:38:59,250] Trial 10 finished with value: 0.2882117709914135 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22330502581825326, 'subsample': 0.9794363777817212, 'colsample_bytree': 0.7188999743343982}. Best is trial 7 with value: 0.2471594532225721.
[I 2025-09-09 12:39:00,261] Trial 8 finished with value: 0.3783225111288454 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014918511016341934, 'subsample': 0.8489849020156964, 'colsample_bytree': 0.6593928749715678}. Best is trial 1 with value: 0.2419960173593907.
[I 2025-09-09 12:39:00,368] Trial 10 finished with value: 0.25948755343673774 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.045619538359297836, 'subsample': 0.7982719219432122, 'colsample_bytree': 0.6619593309456274}. Best is trial 5 with value: 0.2562865512329925.
[I 2025-09-09 12:39:03,483] Trial 9 finished with value: 0.38284189413716985 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.018080227333253644, 'subsample': 0.6239224806336562, 'colsample_bytree': 0.9149319423648633}. Best is trial 1 with value: 0.2419960173593907.
[I 2025-09-09 12:39:07,301] Trial 10 finished with value: 0.24619775410144568 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12564341698367432, 'subsample': 0.7380686175073712, 'colsample_bytree': 0.9925324019957772}. Best is trial 1 with value: 0.2419960173593907.
[I 2025-09-09 12:39:07,915] Trial 11 finished with value: 0.28091624291791584 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01107705313431447, 'subsample': 0.8225594418531846, 'colsample_bytree': 0.9969593454588335}. Best is trial 7 with value: 0.2471594532225721.
[I 2025-09-09 12:39:10,905] Trial 11 finished with value: 0.25820389666299604 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04713579911309686, 'subsample': 0.7971878625030693, 'colsample_bytree': 0.6219704405390285}. Best is trial 5 with value: 0.2562865512329925.
[I 2025-09-09 12:39:12,282] Trial 10 finished with value: 0.2816961169030573 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010283401554818822, 'subsample': 0.9432811716033516, 'colsample_bytree': 0.9838675968268162}. Best is trial 7 with value: 0.27272014223073676.
[I 2025-09-09 12:39:16,166] Trial 12 finished with value: 0.25036486793603085 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.026711466576586615, 'subsample': 0.8489295439381874, 'colsample_bytree': 0.7287508196440136}. Best is trial 7 with value: 0.2471594532225721.
[I 2025-09-09 12:39:18,079] Trial 11 finished with value: 0.2541819424424127 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06916541037638022, 'subsample': 0.7053667200072211, 'colsample_bytree': 0.726701451109896}. Best is trial 1 with value: 0.2419960173593907.
[I 2025-09-09 12:39:19,768] Trial 11 finished with value: 0.2747954526327207 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.026587119953035313, 'subsample': 0.8692667513299904, 'colsample_bytree': 0.8420551452903418}. Best is trial 7 with value: 0.27272014223073676.
[I 2025-09-09 12:39:21,158] Trial 12 finished with value: 0.2618003467077228 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03280133163844202, 'subsample': 0.6117464062080552, 'colsample_bytree': 0.6057576554280392}. Best is trial 5 with value: 0.2562865512329925.
[I 2025-09-09 12:39:23,038] Trial 13 finished with value: 0.3016592020668104 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014832122960790494, 'subsample': 0.9740415169402814, 'colsample_bytree': 0.7727305952736274}. Best is trial 7 with value: 0.2471594532225721.
[I 2025-09-09 12:39:25,285] Trial 13 finished with value: 0.2710503071308925 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09398456283936166, 'subsample': 0.8754983488028175, 'colsample_bytree': 0.6601296859234768}. Best is trial 5 with value: 0.2562865512329925.
[I 2025-09-09 12:39:27,083] Trial 12 finished with value: 0.2586883008097085 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10229337619659187, 'subsample': 0.6021148296438523, 'colsample_bytree': 0.7330150401529825}. Best is trial 1 with value: 0.2419960173593907.
[I 2025-09-09 12:39:27,341] Trial 12 finished with value: 0.2753543719646699 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02785666991220154, 'subsample': 0.8898705398079624, 'colsample_bytree': 0.8551074343692511}. Best is trial 7 with value: 0.27272014223073676.
[I 2025-09-09 12:39:29,250] Trial 14 finished with value: 0.2630867296850553 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.19919777763309332, 'subsample': 0.7632306878660353, 'colsample_bytree': 0.9998374899345247}. Best is trial 7 with value: 0.2471594532225721.
[I 2025-09-09 12:39:31,746] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_4
[I 2025-09-09 12:39:37,570] Trial 14 finished with value: 0.2564789707157526 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.029036328702405054, 'subsample': 0.767061105250714, 'colsample_bytree': 0.7583825331260077}. Best is trial 5 with value: 0.2562865512329925.
[I 2025-09-09 12:39:38,383] Trial 13 finished with value: 0.24292092624174202 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03984316152619391, 'subsample': 0.6959380474035066, 'colsample_bytree': 0.7547858839010003}. Best is trial 1 with value: 0.2419960173593907.
[I 2025-09-09 12:39:39,750] Trial 0 finished with value: 0.25704557898095304 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08349999889044663, 'subsample': 0.9776506835740143, 'colsample_bytree': 0.7578584194414744}. Best is trial 0 with value: 0.25704557898095304.
[I 2025-09-09 12:39:40,551] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_5
[I 2025-09-09 12:39:40,587] Trial 13 finished with value: 0.27418831494624957 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025839076040412003, 'subsample': 0.8522822541083795, 'colsample_bytree': 0.9985328706821224}. Best is trial 7 with value: 0.27272014223073676.
[I 2025-09-09 12:39:45,131] Trial 0 finished with value: 0.30469861799084064 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2503052158876453, 'subsample': 0.8115353439746216, 'colsample_bytree': 0.6036299663621968}. Best is trial 0 with value: 0.30469861799084064.
[I 2025-09-09 12:39:49,746] Trial 14 finished with value: 0.2500629459301898 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.034479203055832755, 'subsample': 0.6949447352477285, 'colsample_bytree': 0.7944741260480659}. Best is trial 1 with value: 0.2419960173593907.
[I 2025-09-09 12:39:51,892] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_6
[I 2025-09-09 12:39:52,278] Trial 1 finished with value: 0.2675210832337403 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011073573767204008, 'subsample': 0.8933227270198081, 'colsample_bytree': 0.6917591948699088}. Best is trial 0 with value: 0.25704557898095304.
[I 2025-09-09 12:40:01,785] Trial 2 finished with value: 0.2504494893205082 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.059683963525109046, 'subsample': 0.8733298560137639, 'colsample_bytree': 0.9658054674378074}. Best is trial 2 with value: 0.2504494893205082.
[I 2025-09-09 12:40:05,692] Trial 0 finished with value: 0.28882160247106453 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16869082301185134, 'subsample': 0.7085870735724167, 'colsample_bytree': 0.8104433401840684}. Best is trial 0 with value: 0.28882160247106453.
[I 2025-09-09 12:40:05,744] Trial 1 finished with value: 0.2708971340932569 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011032498259992087, 'subsample': 0.6747851970657991, 'colsample_bytree': 0.6629196677873886}. Best is trial 1 with value: 0.2708971340932569.
[I 2025-09-09 12:40:06,263] Trial 14 finished with value: 0.27321050195063923 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014430572321422724, 'subsample': 0.8310720888842252, 'colsample_bytree': 0.9979707264090701}. Best is trial 7 with value: 0.27272014223073676.
[I 2025-09-09 12:40:06,335] Trial 3 finished with value: 0.2578934532017396 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08251132172501999, 'subsample': 0.6842336599575976, 'colsample_bytree': 0.9286342813365307}. Best is trial 2 with value: 0.2504494893205082.
[I 2025-09-09 12:40:10,756] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_7
[I 2025-09-09 12:40:11,174] Trial 1 finished with value: 0.3707285285402172 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01598661960914765, 'subsample': 0.6900220794026589, 'colsample_bytree': 0.8692148425269379}. Best is trial 0 with value: 0.28882160247106453.
[I 2025-09-09 12:40:13,308] Trial 2 finished with value: 0.2850327017985634 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.013997025803403892, 'subsample': 0.6969338940567381, 'colsample_bytree': 0.776280693443771}. Best is trial 1 with value: 0.2708971340932569.
[I 2025-09-09 12:40:13,502] Trial 2 finished with value: 0.36504440404671745 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.042389308069431794, 'subsample': 0.8342770391152955, 'colsample_bytree': 0.803366476088654}. Best is trial 0 with value: 0.28882160247106453.
[I 2025-09-09 12:40:14,712] Trial 0 finished with value: 0.2807022452155458 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07641194396265348, 'subsample': 0.971024257286661, 'colsample_bytree': 0.6094971676778718}. Best is trial 0 with value: 0.2807022452155458.
[I 2025-09-09 12:40:16,814] Trial 3 finished with value: 0.2610065906751066 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09023215647634754, 'subsample': 0.9419352816068141, 'colsample_bytree': 0.6647705695739247}. Best is trial 3 with value: 0.2610065906751066.
[I 2025-09-09 12:40:21,456] Trial 4 finished with value: 0.2633046950986586 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08381244781656391, 'subsample': 0.8157054483759305, 'colsample_bytree': 0.8202128170289547}. Best is trial 2 with value: 0.2504494893205082.
[I 2025-09-09 12:40:21,929] Trial 3 finished with value: 0.26208714024794455 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.041757381521688626, 'subsample': 0.8485178193148136, 'colsample_bytree': 0.8527113682991534}. Best is trial 3 with value: 0.26208714024794455.
[I 2025-09-09 12:40:24,828] Trial 5 finished with value: 0.25708781458241114 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06550803161219274, 'subsample': 0.922821547500932, 'colsample_bytree': 0.8671410693129613}. Best is trial 2 with value: 0.2504494893205082.
[I 2025-09-09 12:40:25,012] Trial 4 finished with value: 0.29509672940751336 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0502395338150967, 'subsample': 0.7960759094036803, 'colsample_bytree': 0.8560347360370715}. Best is trial 3 with value: 0.26208714024794455.
[I 2025-09-09 12:40:25,450] Trial 1 finished with value: 0.27035157198048737 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.013867013691440513, 'subsample': 0.8144359522909614, 'colsample_bytree': 0.6866346843166773}. Best is trial 1 with value: 0.27035157198048737.
[I 2025-09-09 12:40:27,236] Trial 6 finished with value: 0.4201074953267259 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.015473519153754986, 'subsample': 0.7319306397415464, 'colsample_bytree': 0.6602128418718988}. Best is trial 2 with value: 0.2504494893205082.
[I 2025-09-09 12:40:28,761] Trial 4 finished with value: 0.2739861024595744 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2303601946042372, 'subsample': 0.9613224352031865, 'colsample_bytree': 0.9102232102924951}. Best is trial 3 with value: 0.2610065906751066.
[I 2025-09-09 12:40:30,038] Trial 5 finished with value: 0.27978638343870177 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03029683375515118, 'subsample': 0.7787370855278046, 'colsample_bytree': 0.7751651882964423}. Best is trial 3 with value: 0.26208714024794455.
[I 2025-09-09 12:40:31,268] Trial 7 finished with value: 0.2560672494391207 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0887947692573633, 'subsample': 0.8916615028510033, 'colsample_bytree': 0.8095829143025072}. Best is trial 2 with value: 0.2504494893205082.
[I 2025-09-09 12:40:32,802] Trial 5 finished with value: 0.28562088094423066 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.031723593625501145, 'subsample': 0.9575079497773641, 'colsample_bytree': 0.9873066669720603}. Best is trial 3 with value: 0.2610065906751066.
[I 2025-09-09 12:40:33,481] Trial 6 finished with value: 0.3656077857528538 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01468885906802766, 'subsample': 0.9992416401750521, 'colsample_bytree': 0.6065560107908857}. Best is trial 3 with value: 0.26208714024794455.
[I 2025-09-09 12:40:34,053] Trial 8 finished with value: 0.35702860332432335 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01945120990961398, 'subsample': 0.9261364245184261, 'colsample_bytree': 0.8200292183963109}. Best is trial 2 with value: 0.2504494893205082.
[I 2025-09-09 12:40:34,791] Trial 2 finished with value: 0.2536867503344514 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03779146102969978, 'subsample': 0.6108110308460414, 'colsample_bytree': 0.8615310143100793}. Best is trial 2 with value: 0.2536867503344514.
[I 2025-09-09 12:40:35,104] Trial 6 finished with value: 0.30062068470755465 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.24600683728014955, 'subsample': 0.6966455366267447, 'colsample_bytree': 0.7711777755909821}. Best is trial 3 with value: 0.2610065906751066.
[I 2025-09-09 12:40:40,853] Trial 9 finished with value: 0.25555200406649786 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06977537224542052, 'subsample': 0.691068433434741, 'colsample_bytree': 0.6956673525763417}. Best is trial 2 with value: 0.2504494893205082.
[I 2025-09-09 12:40:43,339] Trial 7 finished with value: 0.2594825017513414 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0204175168592577, 'subsample': 0.7192650223387108, 'colsample_bytree': 0.612923171188071}. Best is trial 7 with value: 0.2594825017513414.
[I 2025-09-09 12:40:47,592] Trial 7 finished with value: 0.27143386340528886 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03634833232680271, 'subsample': 0.6863223589824338, 'colsample_bytree': 0.8213578586850092}. Best is trial 3 with value: 0.26208714024794455.
[I 2025-09-09 12:40:50,079] Trial 8 finished with value: 0.2766834913814272 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.17868607035671802, 'subsample': 0.9029237366808558, 'colsample_bytree': 0.8772250872422929}. Best is trial 3 with value: 0.26208714024794455.
[I 2025-09-09 12:40:53,282] Trial 10 finished with value: 0.2756247394344035 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.24934426559750744, 'subsample': 0.6065851071191558, 'colsample_bytree': 0.9893868635905821}. Best is trial 2 with value: 0.2504494893205082.
[I 2025-09-09 12:40:56,231] Trial 9 finished with value: 0.3284532941785837 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.21506755960609233, 'subsample': 0.6264115003439408, 'colsample_bytree': 0.8556697642673184}. Best is trial 3 with value: 0.26208714024794455.
[I 2025-09-09 12:40:56,582] Trial 11 finished with value: 0.3099942155702653 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.035448321226966624, 'subsample': 0.7977281860011939, 'colsample_bytree': 0.7249880790219577}. Best is trial 2 with value: 0.2504494893205082.
[I 2025-09-09 12:41:00,422] Trial 3 finished with value: 0.25351431880361636 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.054596577214339304, 'subsample': 0.634515095619174, 'colsample_bytree': 0.9877480544383788}. Best is trial 3 with value: 0.25351431880361636.
[I 2025-09-09 12:41:01,184] Trial 8 finished with value: 0.2774485508971097 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1860283385659076, 'subsample': 0.8517096223817755, 'colsample_bytree': 0.7101366590166219}. Best is trial 7 with value: 0.2594825017513414.
[I 2025-09-09 12:41:07,726] Trial 9 finished with value: 0.2948650071139655 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.28214614079355593, 'subsample': 0.822476576095684, 'colsample_bytree': 0.6765399139132946}. Best is trial 7 with value: 0.2594825017513414.
[I 2025-09-09 12:41:08,548] Trial 12 finished with value: 0.2463977593440956 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03471205771054927, 'subsample': 0.7976052361673031, 'colsample_bytree': 0.6156059057369793}. Best is trial 12 with value: 0.2463977593440956.
[I 2025-09-09 12:41:11,522] Trial 4 finished with value: 0.25816099589076896 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.041816845775714345, 'subsample': 0.9190787558466861, 'colsample_bytree': 0.799375220493071}. Best is trial 3 with value: 0.25351431880361636.
[I 2025-09-09 12:41:13,045] Trial 10 finished with value: 0.28945602942252324 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09264632958226356, 'subsample': 0.8947857235339906, 'colsample_bytree': 0.9871879819854098}. Best is trial 3 with value: 0.26208714024794455.
[I 2025-09-09 12:41:15,535] Trial 10 finished with value: 0.29585875357672126 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010340217083862513, 'subsample': 0.6247200191686307, 'colsample_bytree': 0.6035919659897445}. Best is trial 7 with value: 0.2594825017513414.
[I 2025-09-09 12:41:16,346] Trial 13 finished with value: 0.2463791445125254 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03739884861258263, 'subsample': 0.8244392034918714, 'colsample_bytree': 0.6291640799955831}. Best is trial 13 with value: 0.2463791445125254.
[I 2025-09-09 12:41:24,781] Trial 5 finished with value: 0.24253370341294228 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03191060000731293, 'subsample': 0.6168673516957062, 'colsample_bytree': 0.8836767721610984}. Best is trial 5 with value: 0.24253370341294228.
[I 2025-09-09 12:41:27,357] Trial 11 finished with value: 0.2609499799139769 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0867270212698554, 'subsample': 0.8991777190171273, 'colsample_bytree': 0.612205735126279}. Best is trial 7 with value: 0.2594825017513414.
[I 2025-09-09 12:41:31,027] Trial 14 finished with value: 0.24379970954865976 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.032503522060909666, 'subsample': 0.8036208988333935, 'colsample_bytree': 0.6054059618297252}. Best is trial 14 with value: 0.24379970954865976.
[I 2025-09-09 12:41:33,367] Trial 11 finished with value: 0.2706765307483592 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011327396998701653, 'subsample': 0.8738153374118269, 'colsample_bytree': 0.6896598960128808}. Best is trial 3 with value: 0.26208714024794455.
[I 2025-09-09 12:41:34,301] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_8
[I 2025-09-09 12:41:35,635] Trial 12 finished with value: 0.25807293337118725 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08157142950150069, 'subsample': 0.8955092433356838, 'colsample_bytree': 0.6018518944530987}. Best is trial 12 with value: 0.25807293337118725.
[I 2025-09-09 12:41:38,318] Trial 6 finished with value: 0.25016975077539044 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02671038755483673, 'subsample': 0.8591819722899867, 'colsample_bytree': 0.6463806194091458}. Best is trial 5 with value: 0.24253370341294228.
[I 2025-09-09 12:41:41,498] Trial 7 finished with value: 0.3199305174854806 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03131555410463057, 'subsample': 0.8122181989775743, 'colsample_bytree': 0.7079396695379829}. Best is trial 5 with value: 0.24253370341294228.
[I 2025-09-09 12:41:44,196] Trial 13 finished with value: 0.25179769251518946 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.027757861094275495, 'subsample': 0.7594477117244248, 'colsample_bytree': 0.7179839283946061}. Best is trial 13 with value: 0.25179769251518946.
[I 2025-09-09 12:41:50,252] Trial 0 finished with value: 0.26942339181198566 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08140115669362527, 'subsample': 0.6327419040817942, 'colsample_bytree': 0.8995841119058072}. Best is trial 0 with value: 0.26942339181198566.
[I 2025-09-09 12:41:51,324] Trial 8 finished with value: 0.2537844702228173 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.028111501178474795, 'subsample': 0.9547366679806304, 'colsample_bytree': 0.8692851372775772}. Best is trial 5 with value: 0.24253370341294228.
[I 2025-09-09 12:41:52,597] Trial 14 finished with value: 0.26054797018773884 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06786825995466517, 'subsample': 0.7820100274484317, 'colsample_bytree': 0.7127121034476058}. Best is trial 13 with value: 0.25179769251518946.
[I 2025-09-09 12:41:54,284] Trial 12 finished with value: 0.27500051369266393 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023280005671227393, 'subsample': 0.895821632922784, 'colsample_bytree': 0.6941884958208772}. Best is trial 3 with value: 0.26208714024794455.
[I 2025-09-09 12:41:54,480] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_9
[I 2025-09-09 12:41:57,307] Trial 9 finished with value: 0.25488490018455895 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05434807624963637, 'subsample': 0.6543945725750253, 'colsample_bytree': 0.8450992244527449}. Best is trial 5 with value: 0.24253370341294228.
[I 2025-09-09 12:41:59,664] Trial 1 finished with value: 0.2737502128085488 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10385655464557515, 'subsample': 0.7464998690878054, 'colsample_bytree': 0.7502046086466252}. Best is trial 0 with value: 0.26942339181198566.
[I 2025-09-09 12:42:00,312] Trial 0 finished with value: 0.2516446872222503 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.053593785301586316, 'subsample': 0.9505743052988512, 'colsample_bytree': 0.9239141468745933}. Best is trial 0 with value: 0.2516446872222503.
[I 2025-09-09 12:42:01,767] Trial 10 finished with value: 0.2724808763743478 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.15096719766155678, 'subsample': 0.7132368584319098, 'colsample_bytree': 0.9934295516278805}. Best is trial 5 with value: 0.24253370341294228.
[I 2025-09-09 12:42:02,550] Trial 1 finished with value: 0.44199657335700926 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.019211142357368635, 'subsample': 0.855334735932404, 'colsample_bytree': 0.8553854390866225}. Best is trial 0 with value: 0.2516446872222503.
[I 2025-09-09 12:42:04,786] Trial 13 finished with value: 0.2895194718165802 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09845519930438584, 'subsample': 0.8382753316577078, 'colsample_bytree': 0.9463971904897105}. Best is trial 3 with value: 0.26208714024794455.
[I 2025-09-09 12:42:05,239] Trial 2 finished with value: 0.35062049394816797 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011962690679949513, 'subsample': 0.7652195584884496, 'colsample_bytree': 0.8449412949337292}. Best is trial 0 with value: 0.26942339181198566.
[I 2025-09-09 12:42:08,346] Trial 2 finished with value: 0.27399075575019155 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.029179160955515676, 'subsample': 0.7143094397784671, 'colsample_bytree': 0.6110395112859545}. Best is trial 0 with value: 0.2516446872222503.
[I 2025-09-09 12:42:08,493] Trial 3 finished with value: 0.3810131007680908 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01658684861204249, 'subsample': 0.7734391527924407, 'colsample_bytree': 0.8409034628526337}. Best is trial 0 with value: 0.26942339181198566.
[I 2025-09-09 12:42:10,688] Trial 3 finished with value: 0.33859907001067097 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.052062491391409685, 'subsample': 0.7610307518312259, 'colsample_bytree': 0.7677984440509721}. Best is trial 0 with value: 0.2516446872222503.
[I 2025-09-09 12:42:12,035] Trial 14 finished with value: 0.28860607037226765 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01936937370677397, 'subsample': 0.955676431539414, 'colsample_bytree': 0.7265614534387915}. Best is trial 3 with value: 0.26208714024794455.
[I 2025-09-09 12:42:12,714] Trial 11 finished with value: 0.26520277457445296 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.014738963310634711, 'subsample': 0.8727923792656429, 'colsample_bytree': 0.7530005671764195}. Best is trial 5 with value: 0.24253370341294228.
[I 2025-09-09 12:42:16,241] Trial 4 finished with value: 0.333613937004474 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010569728992641473, 'subsample': 0.6348774929328486, 'colsample_bytree': 0.6199374545926141}. Best is trial 0 with value: 0.2516446872222503.
[I 2025-09-09 12:42:16,469] Trial 4 finished with value: 0.263582586505214 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07640798975777219, 'subsample': 0.8673155183660186, 'colsample_bytree': 0.7754412324798868}. Best is trial 4 with value: 0.263582586505214.
[I 2025-09-09 12:42:18,603] Trial 5 finished with value: 0.33901793926930424 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.027244295702732516, 'subsample': 0.7916201984178213, 'colsample_bytree': 0.6099693369447708}. Best is trial 4 with value: 0.263582586505214.
[I 2025-09-09 12:42:19,830] Trial 5 finished with value: 0.24680395389010637 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10941492253588152, 'subsample': 0.6143180891202975, 'colsample_bytree': 0.8659798996548285}. Best is trial 5 with value: 0.24680395389010637.
[I 2025-09-09 12:42:22,255] Trial 6 finished with value: 0.25507613749016733 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10051896760257992, 'subsample': 0.9400568028403024, 'colsample_bytree': 0.7955013337630967}. Best is trial 5 with value: 0.24680395389010637.
[I 2025-09-09 12:42:23,810] Trial 12 finished with value: 0.24664414782624158 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01993074551879617, 'subsample': 0.7147755732241908, 'colsample_bytree': 0.9215381012316689}. Best is trial 5 with value: 0.24253370341294228.
[I 2025-09-09 12:42:24,953] Trial 6 finished with value: 0.2703582701054878 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03431541331172093, 'subsample': 0.6524166865805913, 'colsample_bytree': 0.6831054078020548}. Best is trial 4 with value: 0.263582586505214.
[I 2025-09-09 12:42:29,695] Trial 7 finished with value: 0.2863836581241169 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09043421815280599, 'subsample': 0.9915032970720076, 'colsample_bytree': 0.9006793647998038}. Best is trial 4 with value: 0.263582586505214.
[I 2025-09-09 12:42:32,579] Trial 7 finished with value: 0.26245815324020466 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.19269250182443415, 'subsample': 0.6243020550979128, 'colsample_bytree': 0.8282794558790181}. Best is trial 5 with value: 0.24680395389010637.
[I 2025-09-09 12:42:34,002] Trial 13 finished with value: 0.2502379604728907 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.017307156675089523, 'subsample': 0.7315845228296997, 'colsample_bytree': 0.9294571848287396}. Best is trial 5 with value: 0.24253370341294228.
[I 2025-09-09 12:42:35,400] Trial 8 finished with value: 0.2439919726054285 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07371043591201992, 'subsample': 0.7151545742331951, 'colsample_bytree': 0.7775904182410205}. Best is trial 8 with value: 0.2439919726054285.
[I 2025-09-09 12:42:36,117] Trial 8 finished with value: 0.26231680788944606 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06300476385350785, 'subsample': 0.6860974370765993, 'colsample_bytree': 0.9236330065504195}. Best is trial 8 with value: 0.26231680788944606.
[I 2025-09-09 12:42:44,003] Trial 9 finished with value: 0.24795566721659 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018024487463660026, 'subsample': 0.8690867743485666, 'colsample_bytree': 0.9310814031283167}. Best is trial 8 with value: 0.2439919726054285.
[I 2025-09-09 12:42:47,430] Trial 9 finished with value: 0.31344372281216526 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.28167946699703394, 'subsample': 0.6173242562199771, 'colsample_bytree': 0.9964307681592731}. Best is trial 8 with value: 0.26231680788944606.
[I 2025-09-09 12:42:48,066] Trial 10 finished with value: 0.277032672917123 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.26225138288570704, 'subsample': 0.7054855555370926, 'colsample_bytree': 0.7105809873465152}. Best is trial 8 with value: 0.2439919726054285.
[I 2025-09-09 12:42:53,058] Trial 11 finished with value: 0.25125817032982284 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11388241768958449, 'subsample': 0.6047172052201192, 'colsample_bytree': 0.986246163694741}. Best is trial 8 with value: 0.2439919726054285.
[I 2025-09-09 12:42:55,609] Trial 14 finished with value: 0.2585221446449118 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010064268707843245, 'subsample': 0.7065198455928678, 'colsample_bytree': 0.9460863562891392}. Best is trial 5 with value: 0.24253370341294228.
[I 2025-09-09 12:42:57,542] Trial 12 finished with value: 0.24438595392916226 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09309645209137582, 'subsample': 0.689866072660152, 'colsample_bytree': 0.7065723068175391}. Best is trial 8 with value: 0.2439919726054285.
[I 2025-09-09 12:42:59,655] Trial 13 finished with value: 0.24540998325336716 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07173633403692842, 'subsample': 0.6978178294923916, 'colsample_bytree': 0.7098819757664766}. Best is trial 8 with value: 0.2439919726054285.
[I 2025-09-09 12:43:00,217] Trial 10 finished with value: 0.3065699429859417 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.238175740477053, 'subsample': 0.7068989546048214, 'colsample_bytree': 0.9987042815300431}. Best is trial 8 with value: 0.26231680788944606.
[I 2025-09-09 12:43:02,689] Trial 11 finished with value: 0.2619851244212725 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.051698636730482424, 'subsample': 0.8846520786058633, 'colsample_bytree': 0.7509977953107585}. Best is trial 11 with value: 0.2619851244212725.
[I 2025-09-09 12:43:05,118] Trial 12 finished with value: 0.26424442330124753 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04118841081646258, 'subsample': 0.8842866822725823, 'colsample_bytree': 0.7018134458388814}. Best is trial 11 with value: 0.2619851244212725.
[I 2025-09-09 12:43:05,666] Trial 14 finished with value: 0.23634857231291614 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03667760057102806, 'subsample': 0.7870437218669806, 'colsample_bytree': 0.7138421817965092}. Best is trial 14 with value: 0.23634857231291614.
[I 2025-09-09 12:43:06,870] Trial 13 finished with value: 0.2735991227418796 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.152620049134152, 'subsample': 0.8683540141331615, 'colsample_bytree': 0.8940902109120362}. Best is trial 11 with value: 0.2619851244212725.
[I 2025-09-09 12:43:08,729] Trial 14 finished with value: 0.26126948968622665 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.058955757745941695, 'subsample': 0.9460099744930829, 'colsample_bytree': 0.8259535625626886}. Best is trial 14 with value: 0.26126948968622665.
