No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:44:22.722741: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:44:22.853441: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:45:12,298] A new study created in RDB with name: __init__
[I 2025-09-09 13:45:13,925] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:45:13,940] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:45:13,951] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:45:14,040] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:45:20,980] Trial 0 finished with value: 0.715788850792212 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.715788850792212.
[I 2025-09-09 13:45:24,129] Trial 0 finished with value: 0.7120675177219566 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7120675177219566.
[I 2025-09-09 13:45:31,280] Trial 1 finished with value: 0.9179650971276071 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.715788850792212.
[I 2025-09-09 13:45:35,541] Trial 1 finished with value: 0.6929921743341101 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6929921743341101.
[I 2025-09-09 13:45:36,720] Trial 0 finished with value: 0.7031097643984776 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7031097643984776.
[I 2025-09-09 13:45:42,715] Trial 2 finished with value: 0.9178079377953642 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.715788850792212.
[I 2025-09-09 13:45:48,150] Trial 0 finished with value: 0.7252627200136444 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7252627200136444.
[I 2025-09-09 13:45:54,479] Trial 1 finished with value: 0.9704149641874563 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7252627200136444.
[I 2025-09-09 13:45:55,602] Trial 3 finished with value: 0.6989927181607669 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6989927181607669.
[I 2025-09-09 13:45:58,536] Trial 2 finished with value: 0.7470258421575346 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6929921743341101.
[I 2025-09-09 13:46:02,595] Trial 1 finished with value: 0.6944854736052077 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6944854736052077.
[I 2025-09-09 13:46:02,916] Trial 3 finished with value: 0.9603457827036599 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6929921743341101.
[I 2025-09-09 13:46:08,211] Trial 2 finished with value: 0.7284816347003245 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7252627200136444.
[I 2025-09-09 13:46:10,720] Trial 4 finished with value: 0.689701363414363 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.689701363414363.
[I 2025-09-09 13:46:11,699] Trial 4 finished with value: 0.7403640567783768 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.6989927181607669.
[I 2025-09-09 13:46:21,181] Trial 3 finished with value: 0.7286496190047155 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7252627200136444.
[I 2025-09-09 13:46:21,945] Trial 2 finished with value: 0.7109061987278467 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6944854736052077.
[I 2025-09-09 13:46:28,318] Trial 5 finished with value: 0.7446313116733969 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6989927181607669.
[I 2025-09-09 13:46:28,398] Trial 5 finished with value: 0.7317782880038772 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.689701363414363.
[I 2025-09-09 13:46:37,104] Trial 6 finished with value: 0.7092130748729419 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6989927181607669.
[I 2025-09-09 13:46:41,414] Trial 4 finished with value: 0.7361698167071002 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7252627200136444.
[I 2025-09-09 13:46:42,133] Trial 3 finished with value: 0.7282319130158502 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6944854736052077.
[I 2025-09-09 13:46:48,032] Trial 5 finished with value: 0.7758193830437493 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7252627200136444.
[I 2025-09-09 13:46:48,321] Trial 7 finished with value: 0.7018714831659735 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6989927181607669.
[I 2025-09-09 13:46:51,471] Trial 6 finished with value: 0.6807715328217011 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6807715328217011.
[I 2025-09-09 13:46:52,520] Trial 4 finished with value: 0.7298133446674133 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6944854736052077.
[I 2025-09-09 13:46:53,173] Trial 6 finished with value: 0.7773174531055804 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7252627200136444.
[I 2025-09-09 13:46:53,905] Trial 8 finished with value: 0.7349351087761169 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6989927181607669.
[I 2025-09-09 13:46:58,772] Trial 5 finished with value: 0.7314320863392254 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6944854736052077.
[I 2025-09-09 13:47:11,209] Trial 7 finished with value: 0.7032938002669471 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6807715328217011.
[I 2025-09-09 13:47:13,147] Trial 6 finished with value: 0.9393587030422382 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6944854736052077.
[I 2025-09-09 13:47:20,826] Trial 7 finished with value: 0.71727917554538 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6944854736052077.
[I 2025-09-09 13:47:22,276] Trial 8 finished with value: 0.7183299100279074 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.6807715328217011.
[I 2025-09-09 13:47:22,571] Trial 7 finished with value: 0.738246403303383 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7252627200136444.
[I 2025-09-09 13:47:24,746] Trial 8 finished with value: 0.9466560279135332 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6944854736052077.
[I 2025-09-09 13:47:27,831] Trial 9 finished with value: 0.7231409193561452 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.6807715328217011.
[I 2025-09-09 13:47:31,711] Trial 9 finished with value: 0.6881252019722183 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.6881252019722183.
[I 2025-09-09 13:47:34,100] Trial 8 finished with value: 0.7447220885168371 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7252627200136444.
[I 2025-09-09 13:47:40,112] Trial 9 finished with value: 0.7871448831662036 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7252627200136444.
[I 2025-09-09 13:47:44,176] Trial 9 finished with value: 0.7341388187512918 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6944854736052077.
[I 2025-09-09 13:48:01,602] Trial 10 finished with value: 0.6744016963284989 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6744016963284989.
[I 2025-09-09 13:48:09,724] Trial 10 finished with value: 0.7492672633560081 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7252627200136444.
[I 2025-09-09 13:48:14,830] Trial 10 finished with value: 0.7362095169132206 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6944854736052077.
[I 2025-09-09 13:48:19,824] Trial 10 finished with value: 0.6818738206559471 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6818738206559471.
[I 2025-09-09 13:48:35,307] Trial 11 finished with value: 0.6744016963284989 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6744016963284989.
[I 2025-09-09 13:48:39,690] Trial 11 finished with value: 0.7031097643984776 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6944854736052077.
[I 2025-09-09 13:48:45,449] Trial 11 finished with value: 0.7252627200136444 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7252627200136444.
[I 2025-09-09 13:49:05,359] Trial 12 finished with value: 0.7031097643984776 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6944854736052077.
[I 2025-09-09 13:49:07,285] Trial 11 finished with value: 0.6818738206559471 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6818738206559471.
[I 2025-09-09 13:49:09,211] Trial 12 finished with value: 0.6744016963284989 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6744016963284989.
[I 2025-09-09 13:49:20,842] Trial 12 finished with value: 0.7252627200136444 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7252627200136444.
[I 2025-09-09 13:49:21,437] Trial 13 finished with value: 0.6985480877181851 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6944854736052077.
[I 2025-09-09 13:49:37,660] Trial 14 finished with value: 0.6985480877181851 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6944854736052077.
[I 2025-09-09 13:49:43,205] Trial 13 finished with value: 0.6744016963284989 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6744016963284989.
[I 2025-09-09 13:49:45,728] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-09 13:49:53,632] Trial 0 finished with value: 0.7206807827057533 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7206807827057533.
[I 2025-09-09 13:49:53,869] Trial 12 finished with value: 0.6818738206559471 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6818738206559471.
[I 2025-09-09 13:49:54,559] Trial 13 finished with value: 0.7252627200136444 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7252627200136444.
[I 2025-09-09 13:49:58,774] Trial 14 finished with value: 0.9544856457419919 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6744016963284989.
[I 2025-09-09 13:50:03,909] Trial 1 finished with value: 0.9290300773144861 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7206807827057533.
[I 2025-09-09 13:50:07,930] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-09 13:50:19,414] Trial 0 finished with value: 0.7716798599926955 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7716798599926955.
[I 2025-09-09 13:50:22,004] Trial 2 finished with value: 0.6898652555267035 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6898652555267035.
[I 2025-09-09 13:50:23,218] Trial 1 finished with value: 0.9822587243522911 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7716798599926955.
[I 2025-09-09 13:50:29,582] Trial 14 finished with value: 0.7252627200136444 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7252627200136444.
[I 2025-09-09 13:50:33,078] Trial 2 finished with value: 0.7716798599926955 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7716798599926955.
[I 2025-09-09 13:50:37,692] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-09 13:50:42,460] Trial 13 finished with value: 0.6818738206559471 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6818738206559471.
[I 2025-09-09 13:50:43,332] Trial 3 finished with value: 0.9810568625267333 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7716798599926955.
[I 2025-09-09 13:50:44,369] Trial 0 finished with value: 0.7363622002583516 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7363622002583516.
[I 2025-09-09 13:50:52,914] Trial 4 finished with value: 0.7716798599926955 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7716798599926955.
[I 2025-09-09 13:50:57,819] Trial 5 finished with value: 0.982199261241274 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7716798599926955.
[I 2025-09-09 13:50:59,375] Trial 3 finished with value: 0.690816675941842 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6898652555267035.
[I 2025-09-09 13:51:03,538] Trial 4 finished with value: 0.9310581273276092 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6898652555267035.
[I 2025-09-09 13:51:05,204] Trial 1 finished with value: 0.7240472070479765 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7240472070479765.
[I 2025-09-09 13:51:10,226] Trial 6 finished with value: 0.7202541382061649 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7202541382061649.
[I 2025-09-09 13:51:11,243] Trial 2 finished with value: 0.7363622002583516 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7240472070479765.
[I 2025-09-09 13:51:14,981] Trial 5 finished with value: 0.9295033024428402 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6898652555267035.
[I 2025-09-09 13:51:18,479] Trial 3 finished with value: 0.7189493318689067 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7189493318689067.
[I 2025-09-09 13:51:27,192] Trial 14 finished with value: 0.6818738206559471 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6818738206559471.
[I 2025-09-09 13:51:30,124] Trial 6 finished with value: 0.698371992355332 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6898652555267035.
[I 2025-09-09 13:51:39,702] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-09 13:51:41,245] Trial 4 finished with value: 0.7328801838304685 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7189493318689067.
[I 2025-09-09 13:51:42,006] Trial 7 finished with value: 0.7187115207925896 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6898652555267035.
[I 2025-09-09 13:51:48,414] Trial 7 finished with value: 0.7020702484484915 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7020702484484915.
[I 2025-09-09 13:51:51,985] Trial 0 finished with value: 0.736088043035051 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.736088043035051.
[I 2025-09-09 13:51:56,911] Trial 5 finished with value: 0.9471168718515824 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7189493318689067.
[I 2025-09-09 13:52:09,355] Trial 8 finished with value: 0.733901914245808 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7020702484484915.
[I 2025-09-09 13:52:09,440] Trial 6 finished with value: 0.9484320685214118 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7189493318689067.
[I 2025-09-09 13:52:13,347] Trial 8 finished with value: 0.7166116393472561 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6898652555267035.
[I 2025-09-09 13:52:21,463] Trial 7 finished with value: 0.9475067808294628 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7189493318689067.
[I 2025-09-09 13:52:23,899] Trial 9 finished with value: 0.7234524675138018 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6898652555267035.
[I 2025-09-09 13:52:26,344] Trial 9 finished with value: 0.7689256041236384 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7020702484484915.
[I 2025-09-09 13:52:26,442] Trial 1 finished with value: 0.7043160444817169 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7043160444817169.
[I 2025-09-09 13:52:27,827] Trial 8 finished with value: 0.9480195878140467 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7189493318689067.
[I 2025-09-09 13:52:35,158] Trial 10 finished with value: 0.7303628659347325 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6898652555267035.
[I 2025-09-09 13:52:45,957] Trial 9 finished with value: 0.7462356063121367 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7189493318689067.
[I 2025-09-09 13:52:48,190] Trial 2 finished with value: 0.7257527600770164 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7043160444817169.
[I 2025-09-09 13:52:51,734] Trial 3 finished with value: 0.9811839555875105 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7043160444817169.
[I 2025-09-09 13:52:53,822] Trial 10 finished with value: 0.704936644719753 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.704936644719753.
[I 2025-09-09 13:52:58,909] Trial 10 finished with value: 0.7072593717687907 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7020702484484915.
[I 2025-09-09 13:53:01,411] Trial 11 finished with value: 0.704936644719753 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.704936644719753.
[I 2025-09-09 13:53:01,879] Trial 4 finished with value: 0.976168446451756 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7043160444817169.
[I 2025-09-09 13:53:08,423] Trial 12 finished with value: 0.704936644719753 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.704936644719753.
[I 2025-09-09 13:53:13,205] Trial 5 finished with value: 0.7425428029587592 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7043160444817169.
[I 2025-09-09 13:53:16,370] Trial 13 finished with value: 0.704936644719753 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.704936644719753.
[I 2025-09-09 13:53:22,614] Trial 11 finished with value: 0.6822578394266059 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6822578394266059.
[I 2025-09-09 13:53:29,234] Trial 14 finished with value: 0.6996396856442368 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.6996396856442368.
[I 2025-09-09 13:53:30,878] Trial 11 finished with value: 0.7072593717687907 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7020702484484915.
[I 2025-09-09 13:53:31,792] Trial 6 finished with value: 0.7039427872922434 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7039427872922434.
[I 2025-09-09 13:53:32,596] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-09 13:53:35,883] Trial 7 finished with value: 0.9799380444439637 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7039427872922434.
[I 2025-09-09 13:53:42,306] Trial 0 finished with value: 0.768452960149304 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.768452960149304.
[I 2025-09-09 13:53:54,266] Trial 8 finished with value: 0.7413594130064829 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7039427872922434.
[I 2025-09-09 13:53:57,412] Trial 1 finished with value: 0.9767526334383382 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.768452960149304.
[I 2025-09-09 13:54:05,973] Trial 12 finished with value: 0.7037978022452538 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7020702484484915.
[I 2025-09-09 13:54:09,580] Trial 12 finished with value: 0.682257839426606 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6822578394266059.
[I 2025-09-09 13:54:27,212] Trial 9 finished with value: 0.6941370746222545 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.6941370746222545.
[I 2025-09-09 13:54:29,323] Trial 2 finished with value: 0.7238976386451118 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7238976386451118.
[I 2025-09-09 13:54:36,964] Trial 3 finished with value: 0.7208961364641744 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7208961364641744.
[I 2025-09-09 13:54:41,560] Trial 13 finished with value: 0.7037978022452538 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7020702484484915.
[I 2025-09-09 13:54:52,324] Trial 13 finished with value: 0.6857052324079201 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6822578394266059.
[I 2025-09-09 13:54:53,191] Trial 4 finished with value: 0.7078173908158576 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7078173908158576.
[I 2025-09-09 13:54:56,689] Trial 10 finished with value: 0.7420781856413282 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.6941370746222545.
[I 2025-09-09 13:54:59,742] Trial 5 finished with value: 0.7371987643851214 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7078173908158576.
[I 2025-09-09 13:55:10,191] Trial 14 finished with value: 0.7229684370826337 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7020702484484915.
[I 2025-09-09 13:55:13,256] Trial 11 finished with value: 0.7029067050469185 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.6941370746222545.
[I 2025-09-09 13:55:14,786] Trial 6 finished with value: 0.9771696992666898 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7078173908158576.
[I 2025-09-09 13:55:18,910] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-09 13:55:20,007] Trial 14 finished with value: 0.724891867020306 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6822578394266059.
[I 2025-09-09 13:55:30,493] Trial 12 finished with value: 0.7029067050469187 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.6941370746222545.
[I 2025-09-09 13:55:38,797] Trial 7 finished with value: 0.7636400925235517 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7078173908158576.
[I 2025-09-09 13:55:43,692] Trial 0 finished with value: 0.7089215205129809 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7089215205129809.
[I 2025-09-09 13:55:46,529] Trial 1 finished with value: 0.9571508204578278 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7089215205129809.
[I 2025-09-09 13:55:50,004] Trial 8 finished with value: 0.9766410481120346 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7078173908158576.
[I 2025-09-09 13:55:51,286] Trial 2 finished with value: 0.724925432841229 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7089215205129809.
[I 2025-09-09 13:55:52,882] Trial 13 finished with value: 0.6941370746222545 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.6941370746222545.
[I 2025-09-09 13:56:08,657] Trial 9 finished with value: 0.7127648132742904 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7078173908158576.
[I 2025-09-09 13:56:17,553] Trial 14 finished with value: 0.6941370746222545 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.6941370746222545.
[I 2025-09-09 13:56:21,424] Trial 10 finished with value: 0.7078173908158576 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7078173908158576.
[I 2025-09-09 13:56:25,878] Trial 3 finished with value: 0.7027366803032792 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7027366803032792.
[I 2025-09-09 13:56:30,516] Trial 11 finished with value: 0.7078173908158576 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7078173908158576.
[I 2025-09-09 13:56:40,530] Trial 12 finished with value: 0.7078173908158576 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7078173908158576.
[I 2025-09-09 13:56:44,858] Trial 4 finished with value: 0.706448493393638 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7027366803032792.
[I 2025-09-09 13:56:48,596] Trial 13 finished with value: 0.7078173908158576 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7078173908158576.
[I 2025-09-09 13:56:54,552] Trial 14 finished with value: 0.7293510136585836 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7078173908158576.
[I 2025-09-09 13:56:57,246] Trial 5 finished with value: 0.7432932778043476 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7027366803032792.
[I 2025-09-09 13:57:03,206] Trial 6 finished with value: 0.7255754746874917 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7027366803032792.
[I 2025-09-09 13:57:06,147] Trial 7 finished with value: 0.9530715569112349 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7027366803032792.
[I 2025-09-09 13:57:11,845] Trial 8 finished with value: 0.7306850650606638 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7027366803032792.
[I 2025-09-09 13:57:21,677] Trial 9 finished with value: 0.7121737623389827 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7027366803032792.
[I 2025-09-09 13:57:24,533] Trial 10 finished with value: 0.7543133684015613 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7027366803032792.
[I 2025-09-09 13:57:38,060] Trial 11 finished with value: 0.7027366803032792 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7027366803032792.
[I 2025-09-09 13:57:51,453] Trial 12 finished with value: 0.7027366803032792 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7027366803032792.
[I 2025-09-09 13:58:04,839] Trial 13 finished with value: 0.7027366803032792 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7027366803032792.
[I 2025-09-09 13:58:07,745] Trial 14 finished with value: 0.7432932819359098 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7027366803032792.
