No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:44:10.990736: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:44:11.031852: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:44:37,460] A new study created in RDB with name: __init__
[I 2025-09-09 13:44:37,767] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:44:37,853] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:44:37,955] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:44:38,067] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:44:39,551] Trial 0 finished with value: 1.465292906712815 and parameters: {'alpha': 0.8212563587604479, 'l1_ratio': 0.29429607243574785}. Best is trial 0 with value: 1.465292906712815.
[I 2025-09-09 13:44:43,407] Trial 1 finished with value: 1.465292906712815 and parameters: {'alpha': 3.800736172096305, 'l1_ratio': 0.7364815452624102}. Best is trial 0 with value: 1.465292906712815.
[I 2025-09-09 13:44:46,230] Trial 2 finished with value: 1.465292906712815 and parameters: {'alpha': 7.873836964840133, 'l1_ratio': 0.8958825899132057}. Best is trial 0 with value: 1.465292906712815.
[I 2025-09-09 13:44:50,040] Trial 3 finished with value: 1.465292906712815 and parameters: {'alpha': 1.3651586937254165, 'l1_ratio': 0.6144808574858927}. Best is trial 0 with value: 1.465292906712815.
[I 2025-09-09 13:45:03,334] Trial 0 finished with value: 1.020420136819859 and parameters: {'alpha': 0.036326471648128064, 'l1_ratio': 0.541579904361445}. Best is trial 0 with value: 1.020420136819859.
[I 2025-09-09 13:45:10,211] Trial 0 finished with value: 1.000057861583715 and parameters: {'alpha': 0.013117150235914105, 'l1_ratio': 0.666034635033411}. Best is trial 0 with value: 1.000057861583715.
[I 2025-09-09 13:45:11,663] Trial 1 finished with value: 1.4706753862847222 and parameters: {'alpha': 7.957851472478928, 'l1_ratio': 0.1841103116649544}. Best is trial 0 with value: 1.000057861583715.
[I 2025-09-09 13:45:21,666] Trial 4 finished with value: 1.2475052770956567 and parameters: {'alpha': 0.002426549503825906, 'l1_ratio': 0.25066567238145887}. Best is trial 4 with value: 1.2475052770956567.
[I 2025-09-09 13:45:23,774] Trial 5 finished with value: 1.465292906712815 and parameters: {'alpha': 5.127057550805609, 'l1_ratio': 0.37173863710742094}. Best is trial 4 with value: 1.2475052770956567.
[I 2025-09-09 13:45:26,183] Trial 6 finished with value: 1.465292906712815 and parameters: {'alpha': 6.964896849799794, 'l1_ratio': 0.17205738922426683}. Best is trial 4 with value: 1.2475052770956567.
[I 2025-09-09 13:45:29,586] Trial 7 finished with value: 1.2379616594604212 and parameters: {'alpha': 0.11148551850103953, 'l1_ratio': 0.5804497254783741}. Best is trial 7 with value: 1.2379616594604212.
[I 2025-09-09 13:45:31,467] Trial 2 finished with value: 1.086425518611326 and parameters: {'alpha': 0.005367263704212935, 'l1_ratio': 0.6108244962146273}. Best is trial 0 with value: 1.000057861583715.
[I 2025-09-09 13:45:35,407] Trial 0 finished with value: 0.9918810824997797 and parameters: {'alpha': 0.05897662113626521, 'l1_ratio': 0.25636014143174035}. Best is trial 0 with value: 0.9918810824997797.
[I 2025-09-09 13:45:36,613] Trial 1 finished with value: 1.3389052835570656 and parameters: {'alpha': 0.0020660901255127023, 'l1_ratio': 0.14180145828833243}. Best is trial 0 with value: 1.020420136819859.
[I 2025-09-09 13:45:38,138] Trial 2 finished with value: 1.417154473320578 and parameters: {'alpha': 1.6028326468507919, 'l1_ratio': 0.2502217076538684}. Best is trial 0 with value: 1.020420136819859.
[I 2025-09-09 13:45:39,960] Trial 3 finished with value: 1.417154473320578 and parameters: {'alpha': 0.6732727524770842, 'l1_ratio': 0.5560725998687553}. Best is trial 0 with value: 1.020420136819859.
[I 2025-09-09 13:45:42,286] Trial 4 finished with value: 1.417154473320578 and parameters: {'alpha': 6.272144364757843, 'l1_ratio': 0.6583681224252518}. Best is trial 0 with value: 1.020420136819859.
[I 2025-09-09 13:45:50,160] Trial 3 finished with value: 1.028783325963151 and parameters: {'alpha': 0.006939192075679539, 'l1_ratio': 0.7876428095479605}. Best is trial 0 with value: 1.000057861583715.
[I 2025-09-09 13:46:02,650] Trial 8 finished with value: 0.98906953565608 and parameters: {'alpha': 0.03384730423216914, 'l1_ratio': 0.16324362812583298}. Best is trial 8 with value: 0.98906953565608.
[I 2025-09-09 13:46:04,316] Trial 9 finished with value: 1.465292906712815 and parameters: {'alpha': 6.694909205844144, 'l1_ratio': 0.3504095436695215}. Best is trial 8 with value: 0.98906953565608.
[I 2025-09-09 13:46:06,908] Trial 1 finished with value: 1.3014940733421643 and parameters: {'alpha': 0.0016288031693799624, 'l1_ratio': 0.28634771807895626}. Best is trial 0 with value: 0.9918810824997797.
[I 2025-09-09 13:46:08,341] Trial 2 finished with value: 1.4371758335104876 and parameters: {'alpha': 3.681657265515963, 'l1_ratio': 0.418496099514275}. Best is trial 0 with value: 0.9918810824997797.
[I 2025-09-09 13:46:23,472] Trial 5 finished with value: 1.0045916022276593 and parameters: {'alpha': 0.022025111585421493, 'l1_ratio': 0.7216498199609758}. Best is trial 5 with value: 1.0045916022276593.
[I 2025-09-09 13:46:25,498] Trial 4 finished with value: 1.0901755481688926 and parameters: {'alpha': 0.006518918903788507, 'l1_ratio': 0.47534874775199987}. Best is trial 0 with value: 1.000057861583715.
[I 2025-09-09 13:46:25,984] Trial 6 finished with value: 1.3942194369508283 and parameters: {'alpha': 0.3050652018886359, 'l1_ratio': 0.577212890243933}. Best is trial 5 with value: 1.0045916022276593.
[I 2025-09-09 13:46:26,953] Trial 5 finished with value: 1.4706753862847222 and parameters: {'alpha': 0.678035015751402, 'l1_ratio': 0.4954705406970742}. Best is trial 0 with value: 1.000057861583715.
[I 2025-09-09 13:46:29,516] Trial 6 finished with value: 1.4706753862847222 and parameters: {'alpha': 2.1268463868737966, 'l1_ratio': 0.17093049854655995}. Best is trial 0 with value: 1.000057861583715.
[I 2025-09-09 13:46:48,337] Trial 10 finished with value: 1.2716915337501982 and parameters: {'alpha': 0.003101855257570414, 'l1_ratio': 0.11929652306360825}. Best is trial 8 with value: 0.98906953565608.
[I 2025-09-09 13:46:57,426] Trial 7 finished with value: 1.0404280917856956 and parameters: {'alpha': 0.014042571867717173, 'l1_ratio': 0.3279422321686636}. Best is trial 5 with value: 1.0045916022276593.
[I 2025-09-09 13:47:00,448] Trial 11 finished with value: 1.0544980009281884 and parameters: {'alpha': 0.05213109954318036, 'l1_ratio': 0.521509990311382}. Best is trial 8 with value: 0.98906953565608.
[I 2025-09-09 13:47:00,937] Trial 3 finished with value: 0.986859966805278 and parameters: {'alpha': 0.019920782852716073, 'l1_ratio': 0.6451689314363779}. Best is trial 3 with value: 0.986859966805278.
[I 2025-09-09 13:47:12,090] Trial 4 finished with value: 1.07674302144693 and parameters: {'alpha': 0.08542867200251256, 'l1_ratio': 0.3488685263038832}. Best is trial 3 with value: 0.986859966805278.
[I 2025-09-09 13:47:26,367] Trial 7 finished with value: 0.997609367103337 and parameters: {'alpha': 0.03550509466174461, 'l1_ratio': 0.3390597067591363}. Best is trial 7 with value: 0.997609367103337.
[I 2025-09-09 13:47:36,105] Trial 8 finished with value: 1.0306424585961176 and parameters: {'alpha': 0.008489388131059043, 'l1_ratio': 0.6610481971664742}. Best is trial 5 with value: 1.0045916022276593.
[I 2025-09-09 13:47:39,702] Trial 9 finished with value: 1.40251501240395 and parameters: {'alpha': 0.24418087143477504, 'l1_ratio': 0.776231561933271}. Best is trial 5 with value: 1.0045916022276593.
[I 2025-09-09 13:47:46,188] Trial 5 finished with value: 1.3215759113823933 and parameters: {'alpha': 0.0022494087777800427, 'l1_ratio': 0.12027146572226047}. Best is trial 3 with value: 0.986859966805278.
[I 2025-09-09 13:47:48,107] Trial 6 finished with value: 1.4371758335104876 and parameters: {'alpha': 2.7634006922701255, 'l1_ratio': 0.5717806921961733}. Best is trial 3 with value: 0.986859966805278.
[I 2025-09-09 13:47:54,320] Trial 12 finished with value: 0.9801989602418576 and parameters: {'alpha': 0.028207859708813454, 'l1_ratio': 0.4547636248892667}. Best is trial 12 with value: 0.9801989602418576.
[I 2025-09-09 13:47:57,608] Trial 8 finished with value: 1.0848262481978057 and parameters: {'alpha': 0.0039011066091380617, 'l1_ratio': 0.8751219295067113}. Best is trial 7 with value: 0.997609367103337.
[I 2025-09-09 13:48:05,308] Trial 10 finished with value: 1.1946286207840306 and parameters: {'alpha': 0.0018983338014151563, 'l1_ratio': 0.8471200016492874}. Best is trial 5 with value: 1.0045916022276593.
[I 2025-09-09 13:48:22,838] Trial 9 finished with value: 1.0736279136356384 and parameters: {'alpha': 0.00474173092564547, 'l1_ratio': 0.7780867458142001}. Best is trial 7 with value: 0.997609367103337.
[I 2025-09-09 13:48:24,980] Trial 7 finished with value: 1.3134480261467263 and parameters: {'alpha': 0.0016488675768950296, 'l1_ratio': 0.22528693665489197}. Best is trial 3 with value: 0.986859966805278.
[I 2025-09-09 13:48:27,518] Trial 11 finished with value: 1.0310495713480907 and parameters: {'alpha': 0.0502996003834995, 'l1_ratio': 0.4392430474729203}. Best is trial 5 with value: 1.0045916022276593.
[I 2025-09-09 13:48:27,651] Trial 8 finished with value: 1.2375936181886351 and parameters: {'alpha': 0.0899737538618737, 'l1_ratio': 0.729599609839137}. Best is trial 3 with value: 0.986859966805278.
[I 2025-09-09 13:48:29,570] Trial 9 finished with value: 1.2877455708400283 and parameters: {'alpha': 0.1230250060196762, 'l1_ratio': 0.6644711901702467}. Best is trial 3 with value: 0.986859966805278.
[I 2025-09-09 13:48:39,491] Trial 10 finished with value: 1.0434312677080508 and parameters: {'alpha': 0.06647509019292765, 'l1_ratio': 0.33773540529964835}. Best is trial 7 with value: 0.997609367103337.
[I 2025-09-09 13:48:43,603] Trial 11 finished with value: 1.1440378756529883 and parameters: {'alpha': 0.06354413006802588, 'l1_ratio': 0.6291120442643051}. Best is trial 7 with value: 0.997609367103337.
[I 2025-09-09 13:48:44,546] Trial 13 finished with value: 0.9800531266355197 and parameters: {'alpha': 0.0205581447220417, 'l1_ratio': 0.430845466468823}. Best is trial 13 with value: 0.9800531266355197.
[I 2025-09-09 13:49:00,268] Trial 12 finished with value: 1.0190485739393182 and parameters: {'alpha': 0.04322060175836665, 'l1_ratio': 0.448246438477188}. Best is trial 5 with value: 1.0045916022276593.
[I 2025-09-09 13:49:16,422] Trial 10 finished with value: 0.9921675134285154 and parameters: {'alpha': 0.01149048472986702, 'l1_ratio': 0.872562994841966}. Best is trial 3 with value: 0.986859966805278.
[I 2025-09-09 13:49:24,137] Trial 14 finished with value: 1.005382481797552 and parameters: {'alpha': 0.012620483731554794, 'l1_ratio': 0.4394494847710387}. Best is trial 13 with value: 0.9800531266355197.
[I 2025-09-09 13:49:37,948] Trial 13 finished with value: 1.0579455651033893 and parameters: {'alpha': 0.009689380482328869, 'l1_ratio': 0.4223098099875299}. Best is trial 5 with value: 1.0045916022276593.
[I 2025-09-09 13:49:39,537] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-09 13:49:40,588] Trial 12 finished with value: 0.9948704991513176 and parameters: {'alpha': 0.02842945811906984, 'l1_ratio': 0.3421585681540707}. Best is trial 12 with value: 0.9948704991513176.
[I 2025-09-09 13:49:41,617] Trial 14 finished with value: 1.2555441507368137 and parameters: {'alpha': 0.1035545517670094, 'l1_ratio': 0.7292213600408013}. Best is trial 5 with value: 1.0045916022276593.
[I 2025-09-09 13:49:41,999] Trial 0 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.8698348646859948, 'l1_ratio': 0.4619644627937388}. Best is trial 0 with value: 1.4163248161748423.
[I 2025-09-09 13:49:43,296] Trial 13 finished with value: 1.2732158749048077 and parameters: {'alpha': 0.20336074223682374, 'l1_ratio': 0.3352594715154359}. Best is trial 12 with value: 0.9948704991513176.
[I 2025-09-09 13:49:53,301] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-09 13:49:55,666] Trial 0 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.6723632592762973, 'l1_ratio': 0.6544964831286922}. Best is trial 0 with value: 1.4583608899119542.
[I 2025-09-09 13:50:02,312] Trial 11 finished with value: 1.000088542149039 and parameters: {'alpha': 0.01669262863598857, 'l1_ratio': 0.4879977677606964}. Best is trial 3 with value: 0.986859966805278.
[I 2025-09-09 13:50:03,990] Trial 12 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.8685523111489019, 'l1_ratio': 0.5927112078121662}. Best is trial 3 with value: 0.986859966805278.
[I 2025-09-09 13:50:13,379] Trial 14 finished with value: 1.3193382190084764 and parameters: {'alpha': 0.00105262274490411, 'l1_ratio': 0.33532074707340714}. Best is trial 12 with value: 0.9948704991513176.
[I 2025-09-09 13:50:30,794] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-09 13:50:33,230] Trial 0 finished with value: 1.4550199538070436 and parameters: {'alpha': 1.9154737174650935, 'l1_ratio': 0.8896271107324163}. Best is trial 0 with value: 1.4550199538070436.
[I 2025-09-09 13:50:42,615] Trial 1 finished with value: 0.9978785721560047 and parameters: {'alpha': 0.020242912002013617, 'l1_ratio': 0.7365939804778762}. Best is trial 1 with value: 0.9978785721560047.
[I 2025-09-09 13:50:44,474] Trial 2 finished with value: 1.3470882247407325 and parameters: {'alpha': 0.2805818148135829, 'l1_ratio': 0.44622133316028856}. Best is trial 1 with value: 0.9978785721560047.
[I 2025-09-09 13:50:45,337] Trial 1 finished with value: 1.2053169926155403 and parameters: {'alpha': 0.0012604554328001544, 'l1_ratio': 0.7978725218456592}. Best is trial 1 with value: 1.2053169926155403.
[I 2025-09-09 13:50:48,383] Trial 2 finished with value: 1.3030590439518819 and parameters: {'alpha': 0.3631787057322485, 'l1_ratio': 0.2136197121354255}. Best is trial 1 with value: 1.2053169926155403.
[I 2025-09-09 13:50:51,588] Trial 3 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.5289247434682246, 'l1_ratio': 0.7700001129390596}. Best is trial 1 with value: 1.2053169926155403.
[I 2025-09-09 13:50:53,941] Trial 4 finished with value: 1.4583608899119542 and parameters: {'alpha': 1.172777237819169, 'l1_ratio': 0.7836233197577798}. Best is trial 1 with value: 1.2053169926155403.
[I 2025-09-09 13:50:56,105] Trial 13 finished with value: 0.9888506952728607 and parameters: {'alpha': 0.01769741437789106, 'l1_ratio': 0.7823674829251278}. Best is trial 3 with value: 0.986859966805278.
[I 2025-09-09 13:51:12,488] Trial 1 finished with value: 1.1956835702346684 and parameters: {'alpha': 0.0074735370899047335, 'l1_ratio': 0.18832654101038165}. Best is trial 1 with value: 1.1956835702346684.
[I 2025-09-09 13:51:14,808] Trial 2 finished with value: 1.4550199538070436 and parameters: {'alpha': 1.1492026783479072, 'l1_ratio': 0.27499386711633345}. Best is trial 1 with value: 1.1956835702346684.
[I 2025-09-09 13:51:16,870] Trial 3 finished with value: 1.0052578925775404 and parameters: {'alpha': 0.0625164868265352, 'l1_ratio': 0.28199252410713066}. Best is trial 1 with value: 0.9978785721560047.
[I 2025-09-09 13:51:18,408] Trial 3 finished with value: 1.4525517771043424 and parameters: {'alpha': 0.3208297364260747, 'l1_ratio': 0.6689420607103262}. Best is trial 1 with value: 1.1956835702346684.
[I 2025-09-09 13:51:20,212] Trial 4 finished with value: 1.4550199538070436 and parameters: {'alpha': 0.46194574609094907, 'l1_ratio': 0.8897258744198273}. Best is trial 1 with value: 1.1956835702346684.
[I 2025-09-09 13:51:23,092] Trial 4 finished with value: 1.0587048014372484 and parameters: {'alpha': 0.044134280988898024, 'l1_ratio': 0.6515143909388292}. Best is trial 1 with value: 0.9978785721560047.
[I 2025-09-09 13:51:25,298] Trial 5 finished with value: 1.3854596411967286 and parameters: {'alpha': 0.2177967571855956, 'l1_ratio': 0.7675699432928396}. Best is trial 1 with value: 0.9978785721560047.
[I 2025-09-09 13:51:30,313] Trial 14 finished with value: 0.9987136497770073 and parameters: {'alpha': 0.010684831159359438, 'l1_ratio': 0.8145843058140056}. Best is trial 3 with value: 0.986859966805278.
[I 2025-09-09 13:51:31,472] Trial 5 finished with value: 1.2917226232585834 and parameters: {'alpha': 0.0017212862437880757, 'l1_ratio': 0.15597295596964705}. Best is trial 1 with value: 1.2053169926155403.
[I 2025-09-09 13:51:43,483] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-09 13:51:43,982] Trial 6 finished with value: 1.026623971069593 and parameters: {'alpha': 0.03534737417270105, 'l1_ratio': 0.6218266518069239}. Best is trial 1 with value: 0.9978785721560047.
[I 2025-09-09 13:51:56,713] Trial 0 finished with value: 1.0583889032956724 and parameters: {'alpha': 0.05415772098575126, 'l1_ratio': 0.4420601038048353}. Best is trial 0 with value: 1.0583889032956724.
[I 2025-09-09 13:52:01,683] Trial 5 finished with value: 1.2316437933215638 and parameters: {'alpha': 0.0017393123083453608, 'l1_ratio': 0.786385718803646}. Best is trial 1 with value: 1.1956835702346684.
[I 2025-09-09 13:52:04,716] Trial 6 finished with value: 1.0765130650006376 and parameters: {'alpha': 0.004270764058569655, 'l1_ratio': 0.6638160769471939}. Best is trial 6 with value: 1.0765130650006376.
[I 2025-09-09 13:52:04,841] Trial 6 finished with value: 1.4079328573978955 and parameters: {'alpha': 0.32557853050572316, 'l1_ratio': 0.46569510114408386}. Best is trial 1 with value: 1.1956835702346684.
[I 2025-09-09 13:52:06,619] Trial 7 finished with value: 1.4583608899119542 and parameters: {'alpha': 1.7655065587953673, 'l1_ratio': 0.5096065133903231}. Best is trial 6 with value: 1.0765130650006376.
[I 2025-09-09 13:52:06,953] Trial 7 finished with value: 1.4550199538070436 and parameters: {'alpha': 8.42073894788796, 'l1_ratio': 0.25594008012450153}. Best is trial 1 with value: 1.1956835702346684.
[I 2025-09-09 13:52:23,178] Trial 7 finished with value: 0.9942525078776994 and parameters: {'alpha': 0.025561366304559255, 'l1_ratio': 0.5050343017007116}. Best is trial 7 with value: 0.9942525078776994.
[I 2025-09-09 13:52:24,500] Trial 8 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.43889149706542036, 'l1_ratio': 0.6351661059420449}. Best is trial 7 with value: 0.9942525078776994.
[I 2025-09-09 13:52:25,956] Trial 1 finished with value: 1.2363760325402295 and parameters: {'alpha': 0.004421910681387336, 'l1_ratio': 0.24667076044043315}. Best is trial 0 with value: 1.0583889032956724.
[I 2025-09-09 13:52:34,252] Trial 8 finished with value: 1.0072389949400753 and parameters: {'alpha': 0.016294507177404324, 'l1_ratio': 0.6006184980046803}. Best is trial 8 with value: 1.0072389949400753.
[I 2025-09-09 13:52:41,243] Trial 8 finished with value: 1.1819583846632125 and parameters: {'alpha': 0.0017204137047721602, 'l1_ratio': 0.7066389625062464}. Best is trial 6 with value: 1.0765130650006376.
[I 2025-09-09 13:52:44,309] Trial 9 finished with value: 1.0831904416221065 and parameters: {'alpha': 0.0055218972143280835, 'l1_ratio': 0.6477659766024397}. Best is trial 7 with value: 0.9942525078776994.
[I 2025-09-09 13:52:45,909] Trial 10 finished with value: 1.4163248161748423 and parameters: {'alpha': 6.259403971347042, 'l1_ratio': 0.13017027226191646}. Best is trial 7 with value: 0.9942525078776994.
[I 2025-09-09 13:52:49,372] Trial 2 finished with value: 1.0743604852181252 and parameters: {'alpha': 0.01428018725943718, 'l1_ratio': 0.2637432837345555}. Best is trial 0 with value: 1.0583889032956724.
[I 2025-09-09 13:52:50,765] Trial 9 finished with value: 1.0530550487403427 and parameters: {'alpha': 0.008280477436774798, 'l1_ratio': 0.5563053387437555}. Best is trial 8 with value: 1.0072389949400753.
[I 2025-09-09 13:53:09,263] Trial 9 finished with value: 1.2075645250447649 and parameters: {'alpha': 0.003975176508751922, 'l1_ratio': 0.20644811119415618}. Best is trial 6 with value: 1.0765130650006376.
[I 2025-09-09 13:53:10,009] Trial 11 finished with value: 1.125920496630902 and parameters: {'alpha': 0.0029575240628069836, 'l1_ratio': 0.8747334064002996}. Best is trial 7 with value: 0.9942525078776994.
[I 2025-09-09 13:53:10,669] Trial 10 finished with value: 1.0331893960583476 and parameters: {'alpha': 0.04494515857300454, 'l1_ratio': 0.43163311232586254}. Best is trial 8 with value: 1.0072389949400753.
[I 2025-09-09 13:53:22,061] Trial 3 finished with value: 1.1335475087062339 and parameters: {'alpha': 0.004321671878209729, 'l1_ratio': 0.615690221300192}. Best is trial 0 with value: 1.0583889032956724.
[I 2025-09-09 13:53:24,585] Trial 11 finished with value: 1.045356980062139 and parameters: {'alpha': 0.05091402524458368, 'l1_ratio': 0.426794768483097}. Best is trial 8 with value: 1.0072389949400753.
[I 2025-09-09 13:53:30,156] Trial 12 finished with value: 1.0898342518601605 and parameters: {'alpha': 0.009293678794803585, 'l1_ratio': 0.3364515377765188}. Best is trial 7 with value: 0.9942525078776994.
[I 2025-09-09 13:53:46,481] Trial 10 finished with value: 0.9903060277662811 and parameters: {'alpha': 0.017687377999615065, 'l1_ratio': 0.4218367788670314}. Best is trial 10 with value: 0.9903060277662811.
[I 2025-09-09 13:54:19,471] Trial 12 finished with value: 1.0182083105116344 and parameters: {'alpha': 0.027022295950473712, 'l1_ratio': 0.6058244429909374}. Best is trial 8 with value: 1.0072389949400753.
[I 2025-09-09 13:54:24,864] Trial 4 finished with value: 1.0039285265631788 and parameters: {'alpha': 0.020079449865844295, 'l1_ratio': 0.5351811457344672}. Best is trial 4 with value: 1.0039285265631788.
[I 2025-09-09 13:54:30,048] Trial 11 finished with value: 0.9889339201254552 and parameters: {'alpha': 0.019262798219272063, 'l1_ratio': 0.40935013704431483}. Best is trial 11 with value: 0.9889339201254552.
[I 2025-09-09 13:54:32,902] Trial 5 finished with value: 1.102430882838269 and parameters: {'alpha': 0.13568938390222768, 'l1_ratio': 0.22681030383513284}. Best is trial 4 with value: 1.0039285265631788.
[I 2025-09-09 13:54:33,956] Trial 13 finished with value: 0.9970895847498401 and parameters: {'alpha': 0.015817841330242492, 'l1_ratio': 0.890571330629496}. Best is trial 7 with value: 0.9942525078776994.
[I 2025-09-09 13:54:35,242] Trial 6 finished with value: 1.4505678565820117 and parameters: {'alpha': 0.543840381871155, 'l1_ratio': 0.3471853176490116}. Best is trial 4 with value: 1.0039285265631788.
[I 2025-09-09 13:54:38,104] Trial 7 finished with value: 1.338177206137517 and parameters: {'alpha': 0.13291792164060803, 'l1_ratio': 0.7319152036956188}. Best is trial 4 with value: 1.0039285265631788.
[I 2025-09-09 13:54:46,721] Trial 13 finished with value: 1.0164300753900746 and parameters: {'alpha': 0.011831877698794341, 'l1_ratio': 0.6443922192433387}. Best is trial 8 with value: 1.0072389949400753.
[I 2025-09-09 13:54:54,094] Trial 14 finished with value: 1.2474205012871267 and parameters: {'alpha': 0.001126947272403084, 'l1_ratio': 0.8957375401702208}. Best is trial 7 with value: 0.9942525078776994.
[I 2025-09-09 13:55:04,523] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-09 13:55:07,376] Trial 0 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.7159031195122643, 'l1_ratio': 0.6448410713658506}. Best is trial 0 with value: 1.4718241999937998.
[I 2025-09-09 13:55:09,838] Trial 8 finished with value: 1.1136584745232136 and parameters: {'alpha': 0.0035829703312257027, 'l1_ratio': 0.8938734418986888}. Best is trial 4 with value: 1.0039285265631788.
[I 2025-09-09 13:55:10,098] Trial 1 finished with value: 1.4718241999937998 and parameters: {'alpha': 4.1162757909903585, 'l1_ratio': 0.43458631490607913}. Best is trial 0 with value: 1.4718241999937998.
[I 2025-09-09 13:55:12,818] Trial 9 finished with value: 1.392360136622373 and parameters: {'alpha': 0.15025447720643642, 'l1_ratio': 0.839395345012416}. Best is trial 4 with value: 1.0039285265631788.
[I 2025-09-09 13:55:12,949] Trial 12 finished with value: 0.991616124386151 and parameters: {'alpha': 0.03252243629013915, 'l1_ratio': 0.3807242822478127}. Best is trial 11 with value: 0.9889339201254552.
[I 2025-09-09 13:55:13,022] Trial 2 finished with value: 1.4718241999937998 and parameters: {'alpha': 3.743976308998204, 'l1_ratio': 0.18232519607157355}. Best is trial 0 with value: 1.4718241999937998.
[I 2025-09-09 13:55:14,856] Trial 10 finished with value: 1.46646887684794 and parameters: {'alpha': 6.3204093138408215, 'l1_ratio': 0.5427553629810166}. Best is trial 4 with value: 1.0039285265631788.
[I 2025-09-09 13:55:20,728] Trial 14 finished with value: 1.2159653024936428 and parameters: {'alpha': 0.002114851000276029, 'l1_ratio': 0.705446140857009}. Best is trial 8 with value: 1.0072389949400753.
[I 2025-09-09 13:55:30,430] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-09 13:55:50,622] Trial 0 finished with value: 1.0375063877012396 and parameters: {'alpha': 0.026617551526535548, 'l1_ratio': 0.8040694066585251}. Best is trial 0 with value: 1.0375063877012396.
[I 2025-09-09 13:55:52,516] Trial 13 finished with value: 1.0169568581771389 and parameters: {'alpha': 0.04722102275316781, 'l1_ratio': 0.373992086541034}. Best is trial 11 with value: 0.9889339201254552.
[I 2025-09-09 13:55:52,841] Trial 1 finished with value: 1.455255930657419 and parameters: {'alpha': 1.3814518840994694, 'l1_ratio': 0.36080441795165497}. Best is trial 0 with value: 1.0375063877012396.
[I 2025-09-09 13:55:54,790] Trial 3 finished with value: 1.1311063870897358 and parameters: {'alpha': 0.002979842416528919, 'l1_ratio': 0.8265725424114732}. Best is trial 3 with value: 1.1311063870897358.
[I 2025-09-09 13:55:56,800] Trial 2 finished with value: 1.103132150685923 and parameters: {'alpha': 0.0489107515211211, 'l1_ratio': 0.6705640037131536}. Best is trial 0 with value: 1.0375063877012396.
[I 2025-09-09 13:55:59,428] Trial 3 finished with value: 1.3993176999279622 and parameters: {'alpha': 0.1623895510571332, 'l1_ratio': 0.8681415618460938}. Best is trial 0 with value: 1.0375063877012396.
[I 2025-09-09 13:56:01,484] Trial 4 finished with value: 1.455255930657419 and parameters: {'alpha': 1.4925800351676937, 'l1_ratio': 0.5430720863717834}. Best is trial 0 with value: 1.0375063877012396.
[I 2025-09-09 13:56:01,972] Trial 11 finished with value: 1.0034198342038332 and parameters: {'alpha': 0.02268169282097681, 'l1_ratio': 0.4248195658316243}. Best is trial 11 with value: 1.0034198342038332.
[I 2025-09-09 13:56:25,867] Trial 4 finished with value: 1.039175359912609 and parameters: {'alpha': 0.00910779180570561, 'l1_ratio': 0.5694934239562864}. Best is trial 4 with value: 1.039175359912609.
[I 2025-09-09 13:56:28,677] Trial 14 finished with value: 0.9981132546595445 and parameters: {'alpha': 0.01372050476989343, 'l1_ratio': 0.46447818566053845}. Best is trial 11 with value: 0.9889339201254552.
[I 2025-09-09 13:56:30,070] Trial 12 finished with value: 1.0207228641655652 and parameters: {'alpha': 0.037648571895519144, 'l1_ratio': 0.4534916912181072}. Best is trial 11 with value: 1.0034198342038332.
[I 2025-09-09 13:56:30,917] Trial 5 finished with value: 1.3263064350550335 and parameters: {'alpha': 0.0023021401170236593, 'l1_ratio': 0.317834332347407}. Best is trial 0 with value: 1.0375063877012396.
[I 2025-09-09 13:56:47,369] Trial 5 finished with value: 1.1324600554850834 and parameters: {'alpha': 0.003995586497308152, 'l1_ratio': 0.5953551486030907}. Best is trial 4 with value: 1.039175359912609.
[I 2025-09-09 13:56:49,862] Trial 6 finished with value: 1.4718241999937998 and parameters: {'alpha': 5.90462473847733, 'l1_ratio': 0.2301923258412793}. Best is trial 4 with value: 1.039175359912609.
[I 2025-09-09 13:56:50,681] Trial 6 finished with value: 1.392344038540967 and parameters: {'alpha': 0.0010336570732881105, 'l1_ratio': 0.3312724616836354}. Best is trial 0 with value: 1.0375063877012396.
[I 2025-09-09 13:56:52,255] Trial 7 finished with value: 1.455255930657419 and parameters: {'alpha': 6.1422788815352, 'l1_ratio': 0.6161444669498232}. Best is trial 0 with value: 1.0375063877012396.
[I 2025-09-09 13:56:54,364] Trial 8 finished with value: 1.4057941954515145 and parameters: {'alpha': 1.048612541295223, 'l1_ratio': 0.12451726741996803}. Best is trial 0 with value: 1.0375063877012396.
[I 2025-09-09 13:56:55,102] Trial 7 finished with value: 1.1343953108579858 and parameters: {'alpha': 0.19592044340654516, 'l1_ratio': 0.18006330081536417}. Best is trial 4 with value: 1.039175359912609.
[I 2025-09-09 13:56:56,708] Trial 8 finished with value: 1.4718241999937998 and parameters: {'alpha': 1.9909140263840872, 'l1_ratio': 0.6241587364212048}. Best is trial 4 with value: 1.039175359912609.
[I 2025-09-09 13:57:01,410] Trial 9 finished with value: 1.1996420234816123 and parameters: {'alpha': 0.059635132155631494, 'l1_ratio': 0.8399853054141169}. Best is trial 4 with value: 1.039175359912609.
[I 2025-09-09 13:57:09,806] Trial 9 finished with value: 1.339430857002002 and parameters: {'alpha': 0.00159067357646282, 'l1_ratio': 0.42469082854398055}. Best is trial 0 with value: 1.0375063877012396.
[I 2025-09-09 13:57:22,401] Trial 13 finished with value: 1.004742146736151 and parameters: {'alpha': 0.018424385580227257, 'l1_ratio': 0.6245088336286861}. Best is trial 11 with value: 1.0034198342038332.
[I 2025-09-09 13:57:23,950] Trial 14 finished with value: 1.46646887684794 and parameters: {'alpha': 0.9642055650475162, 'l1_ratio': 0.3729863995054157}. Best is trial 11 with value: 1.0034198342038332.
[I 2025-09-09 13:57:35,585] Trial 10 finished with value: 1.0063507339597162 and parameters: {'alpha': 0.02005514639386804, 'l1_ratio': 0.37175021063294983}. Best is trial 10 with value: 1.0063507339597162.
[I 2025-09-09 13:57:45,478] Trial 10 finished with value: 1.0146274473296537 and parameters: {'alpha': 0.009299983762101498, 'l1_ratio': 0.8984625641732646}. Best is trial 10 with value: 1.0146274473296537.
[I 2025-09-09 13:57:54,006] Trial 11 finished with value: 0.998604210410523 and parameters: {'alpha': 0.023988501905396104, 'l1_ratio': 0.37748937212874845}. Best is trial 11 with value: 0.998604210410523.
[I 2025-09-09 13:58:11,181] Trial 12 finished with value: 1.0007448152892946 and parameters: {'alpha': 0.022585601158933547, 'l1_ratio': 0.37635540297985315}. Best is trial 11 with value: 0.998604210410523.
[I 2025-09-09 13:58:18,305] Trial 11 finished with value: 1.0037339838370813 and parameters: {'alpha': 0.015476488912403396, 'l1_ratio': 0.8825820588137611}. Best is trial 11 with value: 1.0037339838370813.
[I 2025-09-09 13:58:26,718] Trial 13 finished with value: 1.3323091818996073 and parameters: {'alpha': 0.0011772656930742061, 'l1_ratio': 0.32859692033886245}. Best is trial 11 with value: 0.998604210410523.
[I 2025-09-09 13:58:44,094] Trial 12 finished with value: 1.0233927727132355 and parameters: {'alpha': 0.009872679825078327, 'l1_ratio': 0.7488045849651338}. Best is trial 11 with value: 1.0037339838370813.
[I 2025-09-09 13:58:58,796] Trial 14 finished with value: 1.009121050482381 and parameters: {'alpha': 0.04794115534142223, 'l1_ratio': 0.31138205005924735}. Best is trial 11 with value: 0.998604210410523.
[I 2025-09-09 13:59:09,490] Trial 13 finished with value: 1.0320649818184557 and parameters: {'alpha': 0.008122876740537514, 'l1_ratio': 0.836389319928148}. Best is trial 11 with value: 1.0037339838370813.
[I 2025-09-09 13:59:10,524] Trial 14 finished with value: 1.2772248312803756 and parameters: {'alpha': 0.10116246561300032, 'l1_ratio': 0.7183535745996252}. Best is trial 11 with value: 1.0037339838370813.
