No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 14:02:47.065646: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 14:02:47.102971: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 14:03:18,641] A new study created in RDB with name: __init__
[I 2025-09-09 14:03:18,861] A new study created in RDB with name: GRAPH_GCN_PPBR_AZ_0
[I 2025-09-09 14:03:18,914] A new study created in RDB with name: GRAPH_GCN_PPBR_AZ_1
[I 2025-09-09 14:03:18,979] A new study created in RDB with name: GRAPH_GCN_PPBR_AZ_2
[I 2025-09-09 14:03:19,045] A new study created in RDB with name: GRAPH_GCN_PPBR_AZ_3
[I 2025-09-09 14:17:19,281] Trial 0 finished with value: 105.39513797325347 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.00017103500961546887, 'batch_size': 64}. Best is trial 0 with value: 105.39513797325347.
[I 2025-09-09 14:28:01,445] Trial 0 finished with value: 152.13515619111195 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 4.6791008989181354e-05, 'batch_size': 32}. Best is trial 0 with value: 152.13515619111195.
[I 2025-09-09 14:28:06,576] Trial 1 finished with value: 291.6181042334393 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0030166303612119234, 'batch_size': 16}. Best is trial 0 with value: 105.39513797325347.
[I 2025-09-09 14:28:56,082] Trial 0 finished with value: 123.94461112410417 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.4078648156686574e-05, 'batch_size': 16}. Best is trial 0 with value: 123.94461112410417.
[I 2025-09-09 14:37:33,972] Trial 1 finished with value: 350.2306050009481 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0041552665873031015, 'batch_size': 64}. Best is trial 0 with value: 152.13515619111195.
[I 2025-09-09 14:37:34,679] Trial 0 finished with value: 111.90953146612333 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.513753236680464e-05, 'batch_size': 64}. Best is trial 0 with value: 111.90953146612333.
[I 2025-09-09 14:43:22,216] Trial 2 finished with value: 165.97777634276054 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.4977108299823193e-05, 'batch_size': 32}. Best is trial 0 with value: 105.39513797325347.
[I 2025-09-09 14:47:44,778] Trial 1 finished with value: 338.7567257023073 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.00016447895328606184, 'batch_size': 64}. Best is trial 0 with value: 123.94461112410417.
[I 2025-09-09 15:01:26,300] Trial 3 finished with value: 344.18950534518945 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0014459099618265704, 'batch_size': 32}. Best is trial 0 with value: 105.39513797325347.
[I 2025-09-09 15:02:13,779] Trial 2 finished with value: 122.23868135655093 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 2.5797150870785544e-05, 'batch_size': 32}. Best is trial 2 with value: 122.23868135655093.
[I 2025-09-09 15:08:56,542] Trial 1 finished with value: 94.5329806828767 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0004272032399517423, 'batch_size': 16}. Best is trial 1 with value: 94.5329806828767.
[I 2025-09-09 15:13:15,920] Trial 2 finished with value: 140.68001857827676 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0002516453771315769, 'batch_size': 32}. Best is trial 0 with value: 123.94461112410417.
[I 2025-09-09 15:21:21,931] Trial 3 finished with value: 178.0920404168328 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0002811753040034492, 'batch_size': 16}. Best is trial 2 with value: 122.23868135655093.
[I 2025-09-09 15:25:00,193] Trial 4 finished with value: 154.10113418736123 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 1.8785680754281576e-05, 'batch_size': 16}. Best is trial 0 with value: 105.39513797325347.
[I 2025-09-09 15:32:21,961] Trial 2 finished with value: 86.55359304088016 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0009603455042160573, 'batch_size': 16}. Best is trial 2 with value: 86.55359304088016.
[I 2025-09-09 15:33:15,436] Trial 3 finished with value: 144.68682025857728 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 9.072186074984514e-05, 'batch_size': 64}. Best is trial 0 with value: 123.94461112410417.
[I 2025-09-09 15:36:20,372] Trial 5 finished with value: 479.47434844436464 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.00013930493721564388, 'batch_size': 64}. Best is trial 0 with value: 105.39513797325347.
[I 2025-09-09 15:40:59,081] Trial 4 finished with value: 141.5628343701775 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0005778960355079276, 'batch_size': 16}. Best is trial 2 with value: 122.23868135655093.
[I 2025-09-09 15:42:45,114] Trial 4 finished with value: 265.60407133234133 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0004768647928222538, 'batch_size': 64}. Best is trial 0 with value: 123.94461112410417.
[I 2025-09-09 15:55:20,710] Trial 5 finished with value: 628.1072286804739 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0004387074628251018, 'batch_size': 64}. Best is trial 0 with value: 123.94461112410417.
[I 2025-09-09 15:55:43,646] Trial 3 finished with value: 95.90868782682493 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 3.640397074340807e-05, 'batch_size': 32}. Best is trial 2 with value: 86.55359304088016.
[I 2025-09-09 15:59:58,187] Trial 5 finished with value: 152.3750950071253 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0007650305231104307, 'batch_size': 64}. Best is trial 2 with value: 122.23868135655093.
[I 2025-09-09 16:07:12,551] Trial 6 finished with value: 436.880901215747 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0004253287415255118, 'batch_size': 64}. Best is trial 2 with value: 122.23868135655093.
[I 2025-09-09 16:08:22,499] Trial 4 finished with value: 365.19804065054484 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0009235520869851411, 'batch_size': 16}. Best is trial 2 with value: 86.55359304088016.
[I 2025-09-09 16:15:00,903] Trial 6 finished with value: 96.21850140670776 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 5.125541418256319e-05, 'batch_size': 16}. Best is trial 6 with value: 96.21850140670776.
[I 2025-09-09 16:26:00,285] Trial 7 finished with value: 116.88267954942351 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00017109180281563039, 'batch_size': 32}. Best is trial 7 with value: 116.88267954942351.
[I 2025-09-09 16:30:49,859] Trial 6 finished with value: 171.791398032773 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 9.288568781105174e-05, 'batch_size': 32}. Best is trial 0 with value: 123.94461112410417.
[I 2025-09-09 16:34:06,471] Trial 5 finished with value: 119.93500604157572 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00544750798539837, 'batch_size': 32}. Best is trial 2 with value: 86.55359304088016.
[I 2025-09-09 16:42:50,423] Trial 7 finished with value: 371.6132929780302 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00019852158070566802, 'batch_size': 16}. Best is trial 0 with value: 123.94461112410417.
[I 2025-09-09 16:43:50,328] Trial 8 finished with value: 97.52380028379446 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0004474012318423573, 'batch_size': 64}. Best is trial 8 with value: 97.52380028379446.
[I 2025-09-09 16:47:10,283] Trial 7 finished with value: 103.85388431217683 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.001152220277174394, 'batch_size': 16}. Best is trial 6 with value: 96.21850140670776.
[I 2025-09-09 16:57:27,660] Trial 8 finished with value: 292.4694902947089 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.00022595453031165372, 'batch_size': 16}. Best is trial 6 with value: 96.21850140670776.
[I 2025-09-09 17:08:37,259] Trial 6 finished with value: 105.90280169747611 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0006873454288994913, 'batch_size': 64}. Best is trial 2 with value: 86.55359304088016.
[I 2025-09-09 17:10:25,664] Trial 9 finished with value: 163.0060050686848 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0028099531206296833, 'batch_size': 64}. Best is trial 8 with value: 97.52380028379446.
[I 2025-09-09 17:15:34,821] Trial 8 finished with value: 116.77633457945436 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.002291956638711186, 'batch_size': 16}. Best is trial 8 with value: 116.77633457945436.
[I 2025-09-09 17:27:42,554] Trial 9 finished with value: 374.70054723105454 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 2.1186755148559115e-05, 'batch_size': 32}. Best is trial 8 with value: 116.77633457945436.
[I 2025-09-09 17:28:51,962] Trial 9 finished with value: 115.85801213228827 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0007609507172199279, 'batch_size': 16}. Best is trial 6 with value: 96.21850140670776.
[I 2025-09-09 17:37:20,441] Trial 10 finished with value: 109.37343225639225 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.009168178879305326, 'batch_size': 64}. Best is trial 8 with value: 97.52380028379446.
[I 2025-09-09 17:40:35,801] Trial 7 finished with value: 127.72046619317197 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.006957578653008681, 'batch_size': 32}. Best is trial 2 with value: 86.55359304088016.
[I 2025-09-09 18:02:25,087] Trial 10 finished with value: 129.27485632005352 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.006164818795832847, 'batch_size': 16}. Best is trial 8 with value: 116.77633457945436.
[I 2025-09-09 18:02:53,842] Trial 10 finished with value: 124.91728517165168 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.009892644933912911, 'batch_size': 32}. Best is trial 6 with value: 96.21850140670776.
[I 2025-09-09 18:04:47,112] Trial 8 finished with value: 118.81019329597342 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.004999432759459269, 'batch_size': 64}. Best is trial 2 with value: 86.55359304088016.
[I 2025-09-09 18:08:14,288] Trial 11 finished with value: 114.05437497748427 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.009714815853067937, 'batch_size': 64}. Best is trial 8 with value: 97.52380028379446.
[I 2025-09-09 18:23:50,482] Trial 11 finished with value: 128.18071649172546 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00834828402009871, 'batch_size': 16}. Best is trial 8 with value: 116.77633457945436.
[I 2025-09-09 18:35:33,517] Trial 9 finished with value: 136.38791938791775 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 1.6912132532437014e-05, 'batch_size': 32}. Best is trial 2 with value: 86.55359304088016.
[I 2025-09-09 18:37:23,937] Trial 11 finished with value: 182.91469237986524 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 5.447282360751959e-05, 'batch_size': 16}. Best is trial 6 with value: 96.21850140670776.
[I 2025-09-09 18:37:52,480] Trial 12 finished with value: 131.62223971398967 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0018752111677631663, 'batch_size': 64}. Best is trial 8 with value: 97.52380028379446.
[I 2025-09-09 18:44:49,554] Trial 12 finished with value: 139.44949720819977 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00144102802549639, 'batch_size': 16}. Best is trial 8 with value: 116.77633457945436.
[I 2025-09-09 18:46:33,617] Trial 10 finished with value: 530.902622256223 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00014158773333440596, 'batch_size': 16}. Best is trial 2 with value: 86.55359304088016.
[I 2025-09-09 19:05:09,074] Trial 13 finished with value: 109.73321931791443 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.539842362667502e-05, 'batch_size': 16}. Best is trial 13 with value: 109.73321931791443.
[I 2025-09-09 19:10:07,162] Trial 12 finished with value: 220.32089964824308 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 5.0931235021685385e-05, 'batch_size': 16}. Best is trial 6 with value: 96.21850140670776.
[I 2025-09-09 19:11:36,990] Trial 13 finished with value: 152.33508013625834 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 6.24260750029513e-05, 'batch_size': 64}. Best is trial 8 with value: 97.52380028379446.
[I 2025-09-09 19:24:13,306] Trial 11 finished with value: 94.45960401340378 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.00025354703203913536, 'batch_size': 16}. Best is trial 2 with value: 86.55359304088016.
[I 2025-09-09 19:30:25,856] Trial 14 finished with value: 116.74820341756966 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0022454209630812572, 'batch_size': 16}. Best is trial 13 with value: 109.73321931791443.
[I 2025-09-09 19:33:55,933] A new study created in RDB with name: GRAPH_GCN_PPBR_AZ_4
[I 2025-09-09 19:44:53,609] Trial 13 finished with value: 119.09340850740627 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0004822915209368326, 'batch_size': 16}. Best is trial 6 with value: 96.21850140670776.
[I 2025-09-09 19:49:42,842] Trial 14 finished with value: 115.26225472636068 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.008630372405415554, 'batch_size': 64}. Best is trial 8 with value: 97.52380028379446.
[I 2025-09-09 19:55:49,775] A new study created in RDB with name: GRAPH_GCN_PPBR_AZ_5
[I 2025-09-09 19:58:58,475] Trial 12 finished with value: 99.49597365285528 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0001385572446390101, 'batch_size': 16}. Best is trial 2 with value: 86.55359304088016.
[I 2025-09-09 20:03:38,754] Trial 0 finished with value: 112.31799214024133 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 1.920467838202316e-05, 'batch_size': 16}. Best is trial 0 with value: 112.31799214024133.
[I 2025-09-09 20:08:29,987] Trial 0 finished with value: 179.28239985535458 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0008408785709911916, 'batch_size': 32}. Best is trial 0 with value: 179.28239985535458.
[I 2025-09-09 20:18:52,928] Trial 14 finished with value: 143.3695584980479 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0024442507636245818, 'batch_size': 64}. Best is trial 6 with value: 96.21850140670776.
[I 2025-09-09 20:22:21,332] Trial 13 finished with value: 88.15373716153947 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0016030217410400742, 'batch_size': 16}. Best is trial 2 with value: 86.55359304088016.
[I 2025-09-09 20:28:32,863] A new study created in RDB with name: GRAPH_GCN_PPBR_AZ_6
[I 2025-09-09 20:30:36,909] Trial 1 finished with value: 116.69888211847804 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.008517361819992058, 'batch_size': 32}. Best is trial 1 with value: 116.69888211847804.
[I 2025-09-09 20:30:39,139] Trial 1 finished with value: 92.64943233492541 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.00048637298717549586, 'batch_size': 32}. Best is trial 1 with value: 92.64943233492541.
[I 2025-09-09 20:38:17,710] Trial 2 finished with value: 288.6739737679775 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.001825862454590405, 'batch_size': 32}. Best is trial 1 with value: 92.64943233492541.
[I 2025-09-09 20:39:12,405] Trial 0 finished with value: 269.41695844031005 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.002490708909825775, 'batch_size': 64}. Best is trial 0 with value: 269.41695844031005.
[I 2025-09-09 20:47:22,082] Trial 14 finished with value: 122.82432771492257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0015151921711486081, 'batch_size': 16}. Best is trial 2 with value: 86.55359304088016.
[I 2025-09-09 20:53:19,160] A new study created in RDB with name: GRAPH_GCN_PPBR_AZ_7
[I 2025-09-09 20:53:32,048] Trial 2 finished with value: 121.39697214624654 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 2.7473768948320924e-05, 'batch_size': 16}. Best is trial 1 with value: 116.69888211847804.
[I 2025-09-09 20:57:15,337] Trial 3 finished with value: 113.88397614087428 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.009190542120274347, 'batch_size': 64}. Best is trial 1 with value: 92.64943233492541.
[I 2025-09-09 21:02:51,187] Trial 1 finished with value: 125.63288620143227 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 2.7644948689559048e-05, 'batch_size': 64}. Best is trial 1 with value: 125.63288620143227.
[I 2025-09-09 21:15:31,758] Trial 2 finished with value: 181.00953533295012 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0006686949523917465, 'batch_size': 64}. Best is trial 1 with value: 125.63288620143227.
[I 2025-09-09 21:17:39,394] Trial 0 finished with value: 140.83061081284296 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.007037173189391616, 'batch_size': 32}. Best is trial 0 with value: 140.83061081284296.
[I 2025-09-09 21:21:58,472] Trial 4 finished with value: 147.8205114185222 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 1.6313932703974497e-05, 'batch_size': 32}. Best is trial 1 with value: 92.64943233492541.
[I 2025-09-09 21:28:05,379] Trial 3 finished with value: 264.0224738752794 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 2.791110930555219e-05, 'batch_size': 16}. Best is trial 1 with value: 125.63288620143227.
[I 2025-09-09 21:28:58,000] Trial 3 finished with value: 126.32209221566936 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.003508052046613708, 'batch_size': 32}. Best is trial 1 with value: 116.69888211847804.
[I 2025-09-09 21:29:39,028] Trial 1 finished with value: 264.1787214329503 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 4.265145231357077e-05, 'batch_size': 16}. Best is trial 0 with value: 140.83061081284296.
[I 2025-09-09 21:39:37,136] Trial 5 finished with value: 137.68298327009828 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 4.370854021133254e-05, 'batch_size': 32}. Best is trial 1 with value: 92.64943233492541.
[I 2025-09-09 21:42:17,456] Trial 2 finished with value: 226.01663098999202 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0008228208201568322, 'batch_size': 16}. Best is trial 0 with value: 140.83061081284296.
[I 2025-09-09 21:55:21,948] Trial 4 finished with value: 99.29182088154676 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00991805509500558, 'batch_size': 16}. Best is trial 4 with value: 99.29182088154676.
[I 2025-09-09 21:55:36,860] Trial 3 finished with value: 305.14429552025706 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0001693736804858109, 'batch_size': 32}. Best is trial 0 with value: 140.83061081284296.
