No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 14:02:44.676323: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 14:02:44.731107: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 14:03:04,611] A new study created in RDB with name: __init__
[I 2025-09-09 14:03:04,846] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_0
[I 2025-09-09 14:03:04,863] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_1
[I 2025-09-09 14:03:04,894] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_2
[I 2025-09-09 14:03:04,921] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_3
[I 2025-09-09 14:09:40,311] Trial 0 finished with value: 0.559247887317328 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 2.8810099957975698e-05, 'batch_size': 16}. Best is trial 0 with value: 0.559247887317328.
[I 2025-09-09 14:10:10,651] Trial 0 finished with value: 0.3831085050733222 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0005278497883172946, 'batch_size': 32}. Best is trial 0 with value: 0.3831085050733222.
[I 2025-09-09 14:16:38,010] Trial 0 finished with value: 0.22932143155971024 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0001623130936123865, 'batch_size': 32}. Best is trial 0 with value: 0.22932143155971024.
[I 2025-09-09 14:16:56,337] Trial 1 finished with value: 0.1330868234398911 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0028136972504875816, 'batch_size': 64}. Best is trial 1 with value: 0.1330868234398911.
[I 2025-09-09 14:16:57,002] Trial 0 finished with value: 0.14805881350407374 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0001150813384448262, 'batch_size': 32}. Best is trial 0 with value: 0.14805881350407374.
[I 2025-09-09 14:22:45,549] Trial 1 finished with value: 1.2772316364424083 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.001091968284421685, 'batch_size': 64}. Best is trial 0 with value: 0.559247887317328.
[I 2025-09-09 14:22:49,001] Trial 2 finished with value: 0.9104362087601826 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.005190195903282384, 'batch_size': 32}. Best is trial 1 with value: 0.1330868234398911.
[I 2025-09-09 14:28:40,195] Trial 1 finished with value: 0.1595994220338794 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.116772703710973e-05, 'batch_size': 32}. Best is trial 1 with value: 0.1595994220338794.
[I 2025-09-09 14:33:37,341] Trial 1 finished with value: 0.6106531924389581 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 3.397275073847738e-05, 'batch_size': 64}. Best is trial 0 with value: 0.14805881350407374.
[I 2025-09-09 14:37:52,594] Trial 2 finished with value: 0.5885505827254717 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0008541287313426333, 'batch_size': 32}. Best is trial 0 with value: 0.559247887317328.
[I 2025-09-09 14:42:34,829] Trial 3 finished with value: 0.11008567349545978 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0003164643271611087, 'batch_size': 64}. Best is trial 3 with value: 0.11008567349545978.
[I 2025-09-09 14:47:31,955] Trial 2 finished with value: 0.30055165406335693 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 2.1617805848950036e-05, 'batch_size': 64}. Best is trial 0 with value: 0.14805881350407374.
[I 2025-09-09 14:48:05,240] Trial 2 finished with value: 0.14003648285861742 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 1.1415455587257717e-05, 'batch_size': 16}. Best is trial 2 with value: 0.14003648285861742.
[I 2025-09-09 14:55:24,689] Trial 4 finished with value: 0.21617276643463196 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0052050645145012555, 'batch_size': 16}. Best is trial 3 with value: 0.11008567349545978.
[I 2025-09-09 14:58:17,160] Trial 3 finished with value: 0.11987038666645061 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0017462200727208124, 'batch_size': 32}. Best is trial 3 with value: 0.11987038666645061.
[I 2025-09-09 14:59:25,325] Trial 3 finished with value: 0.1497410949954844 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00017229843600962793, 'batch_size': 16}. Best is trial 0 with value: 0.14805881350407374.
[I 2025-09-09 14:59:46,629] Trial 3 finished with value: 0.1209624412325839 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0005677321497316129, 'batch_size': 16}. Best is trial 3 with value: 0.1209624412325839.
[I 2025-09-09 15:04:43,480] Trial 4 finished with value: 0.34064407432966487 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.00026368164528839394, 'batch_size': 32}. Best is trial 3 with value: 0.1209624412325839.
[I 2025-09-09 15:06:07,661] Trial 4 finished with value: 0.2705875775146317 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.005719669729854681, 'batch_size': 16}. Best is trial 0 with value: 0.14805881350407374.
[I 2025-09-09 15:11:27,639] Trial 4 finished with value: 0.11279826310307159 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.008408577119560962, 'batch_size': 32}. Best is trial 4 with value: 0.11279826310307159.
[I 2025-09-09 15:16:29,171] Trial 5 finished with value: 0.20210190211937998 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.000582126123389703, 'batch_size': 16}. Best is trial 3 with value: 0.11008567349545978.
[I 2025-09-09 15:17:59,103] Trial 5 finished with value: 0.16841209611546107 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0030008674604199074, 'batch_size': 32}. Best is trial 3 with value: 0.1209624412325839.
[I 2025-09-09 15:18:28,137] Trial 5 finished with value: 0.11330670333438314 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 2.530485841315483e-05, 'batch_size': 64}. Best is trial 4 with value: 0.11279826310307159.
[I 2025-09-09 15:23:49,768] Trial 6 finished with value: 0.3115029535935966 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0028933803507850803, 'batch_size': 16}. Best is trial 3 with value: 0.11008567349545978.
[I 2025-09-09 15:24:36,110] Trial 6 finished with value: 0.12466922353629832 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00023784194646335252, 'batch_size': 32}. Best is trial 4 with value: 0.11279826310307159.
[I 2025-09-09 15:25:19,477] Trial 6 finished with value: 0.2724170276241117 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00014850052750928065, 'batch_size': 64}. Best is trial 3 with value: 0.1209624412325839.
[I 2025-09-09 15:27:47,288] Trial 5 finished with value: 0.17483247190641796 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.00526776424398912, 'batch_size': 16}. Best is trial 0 with value: 0.14805881350407374.
[I 2025-09-09 15:29:40,341] Trial 7 finished with value: 0.3622382423290153 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.00021041950999102285, 'batch_size': 16}. Best is trial 3 with value: 0.11008567349545978.
[I 2025-09-09 15:31:00,405] Trial 7 finished with value: 0.1572699690512715 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 1.4769860535993272e-05, 'batch_size': 16}. Best is trial 4 with value: 0.11279826310307159.
[I 2025-09-09 15:32:36,818] Trial 7 finished with value: 0.20445621004955633 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0002925707180127278, 'batch_size': 64}. Best is trial 3 with value: 0.1209624412325839.
[I 2025-09-09 15:35:53,100] Trial 8 finished with value: 0.4773574295685185 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00011626365707835182, 'batch_size': 16}. Best is trial 3 with value: 0.11008567349545978.
[I 2025-09-09 15:41:31,997] Trial 6 finished with value: 0.2708920007501083 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0008959561188304712, 'batch_size': 32}. Best is trial 0 with value: 0.14805881350407374.
[I 2025-09-09 15:45:21,842] Trial 8 finished with value: 0.16261972802027577 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.00025738266796292944, 'batch_size': 16}. Best is trial 3 with value: 0.1209624412325839.
[I 2025-09-09 15:50:03,395] Trial 8 finished with value: 0.14119851147654536 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.00021487679766302132, 'batch_size': 32}. Best is trial 4 with value: 0.11279826310307159.
[I 2025-09-09 15:55:34,025] Trial 9 finished with value: 0.14058760099833678 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0012239281615830124, 'batch_size': 32}. Best is trial 3 with value: 0.11008567349545978.
[I 2025-09-09 15:57:23,064] Trial 9 finished with value: 0.8084172348270318 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 1.0478394719398546e-05, 'batch_size': 32}. Best is trial 4 with value: 0.11279826310307159.
[I 2025-09-09 15:59:25,684] Trial 7 finished with value: 0.205568567794533 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.00011271590404836518, 'batch_size': 16}. Best is trial 0 with value: 0.14805881350407374.
[I 2025-09-09 16:04:58,915] Trial 9 finished with value: 0.491970513809384 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0010967135910985202, 'batch_size': 32}. Best is trial 3 with value: 0.1209624412325839.
[I 2025-09-09 16:06:16,327] Trial 8 finished with value: 0.1773232350046204 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0038525135295352717, 'batch_size': 64}. Best is trial 0 with value: 0.14805881350407374.
[I 2025-09-09 16:10:13,674] Trial 10 finished with value: 0.32501814511352256 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.006916025226989455, 'batch_size': 16}. Best is trial 4 with value: 0.11279826310307159.
[I 2025-09-09 16:13:09,257] Trial 9 finished with value: 2.3339471489908847 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 5.2931780690960695e-05, 'batch_size': 64}. Best is trial 0 with value: 0.14805881350407374.
[I 2025-09-09 16:14:00,586] Trial 10 finished with value: 0.2044592000005084 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 1.6305703735481355e-05, 'batch_size': 64}. Best is trial 3 with value: 0.11008567349545978.
[I 2025-09-09 16:18:29,626] Trial 10 finished with value: 0.1928792200010537 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.006649039170854909, 'batch_size': 16}. Best is trial 3 with value: 0.1209624412325839.
[I 2025-09-09 16:22:40,428] Trial 11 finished with value: 0.13887723686649567 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.009230192250641632, 'batch_size': 64}. Best is trial 4 with value: 0.11279826310307159.
[I 2025-09-09 16:25:52,904] Trial 10 finished with value: 0.16860206115012777 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0006648743598068085, 'batch_size': 32}. Best is trial 0 with value: 0.14805881350407374.
[I 2025-09-09 16:27:44,054] Trial 11 finished with value: 0.13290865610644204 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 4.686770210526441e-05, 'batch_size': 64}. Best is trial 3 with value: 0.11008567349545978.
[I 2025-09-09 16:29:03,987] Trial 12 finished with value: 5.062856913082504 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 7.133434822674086e-05, 'batch_size': 64}. Best is trial 4 with value: 0.11279826310307159.
[I 2025-09-09 16:35:45,173] Trial 11 finished with value: 0.18100346296512754 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 2.3488940335769367e-05, 'batch_size': 16}. Best is trial 3 with value: 0.1209624412325839.
[I 2025-09-09 16:40:04,474] Trial 11 finished with value: 0.16855593901662155 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00018927599692762878, 'batch_size': 32}. Best is trial 0 with value: 0.14805881350407374.
[I 2025-09-09 16:42:27,465] Trial 12 finished with value: 0.13042307162877564 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 5.0786669839048145e-05, 'batch_size': 64}. Best is trial 3 with value: 0.11008567349545978.
[I 2025-09-09 16:43:01,094] Trial 13 finished with value: 0.12341147622873982 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 4.780909609031054e-05, 'batch_size': 64}. Best is trial 4 with value: 0.11279826310307159.
[I 2025-09-09 16:52:18,517] Trial 12 finished with value: 0.11124085248121159 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 5.1146185382533795e-05, 'batch_size': 16}. Best is trial 12 with value: 0.11124085248121159.
[I 2025-09-09 16:52:31,382] Trial 12 finished with value: 0.12396961547342968 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00039139332072876735, 'batch_size': 32}. Best is trial 12 with value: 0.12396961547342968.
[I 2025-09-09 16:54:08,959] Trial 13 finished with value: 0.15901930357649205 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 6.609202414946417e-05, 'batch_size': 64}. Best is trial 3 with value: 0.11008567349545978.
[I 2025-09-09 17:03:27,638] Trial 14 finished with value: 0.2445614501921375 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0025742498326270717, 'batch_size': 64}. Best is trial 4 with value: 0.11279826310307159.
[I 2025-09-09 17:06:24,505] Trial 13 finished with value: 0.1987869351670854 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0005687481667853681, 'batch_size': 32}. Best is trial 12 with value: 0.12396961547342968.
[I 2025-09-09 17:06:37,603] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_4
[I 2025-09-09 17:07:33,946] Trial 14 finished with value: 0.10996569950307362 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 1.093444418093852e-05, 'batch_size': 64}. Best is trial 14 with value: 0.10996569950307362.
[I 2025-09-09 17:08:09,197] Trial 13 finished with value: 0.15131951744462946 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 4.819633841402826e-05, 'batch_size': 16}. Best is trial 12 with value: 0.11124085248121159.
[I 2025-09-09 17:12:00,412] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_5
[I 2025-09-09 17:14:05,958] Trial 0 finished with value: 0.1416456394187682 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 1.4418143721105288e-05, 'batch_size': 16}. Best is trial 0 with value: 0.1416456394187682.
[I 2025-09-09 17:18:04,893] Trial 0 finished with value: 0.7448968997732053 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 3.2955262796203925e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7448968997732053.
[I 2025-09-09 17:19:41,763] Trial 14 finished with value: 0.1294082023591894 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.1993785885905348e-05, 'batch_size': 32}. Best is trial 12 with value: 0.12396961547342968.
[I 2025-09-09 17:20:14,179] Trial 1 finished with value: 0.16076742591397974 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 2.028793804354053e-05, 'batch_size': 64}. Best is trial 0 with value: 0.1416456394187682.
[I 2025-09-09 17:23:31,406] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_6
[I 2025-09-09 17:24:44,817] Trial 1 finished with value: 0.17505497464719072 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 2.6518652041513006e-05, 'batch_size': 32}. Best is trial 1 with value: 0.17505497464719072.
[I 2025-09-09 17:26:09,048] Trial 14 finished with value: 0.22561683873806532 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0009117123105469852, 'batch_size': 16}. Best is trial 12 with value: 0.11124085248121159.
[I 2025-09-09 17:26:50,092] Trial 2 finished with value: 0.1809371627063822 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.004358713194558072, 'batch_size': 16}. Best is trial 0 with value: 0.1416456394187682.
[I 2025-09-09 17:29:06,281] Trial 0 finished with value: 0.1372765853771731 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00017483284184974276, 'batch_size': 32}. Best is trial 0 with value: 0.1372765853771731.
[I 2025-09-09 17:32:08,286] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_7
[I 2025-09-09 17:35:27,821] Trial 1 finished with value: 0.12289670098975006 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0011851072356075661, 'batch_size': 64}. Best is trial 1 with value: 0.12289670098975006.
[I 2025-09-09 17:37:54,587] Trial 2 finished with value: 0.3920433565223917 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.000961681855651498, 'batch_size': 32}. Best is trial 1 with value: 0.17505497464719072.
[I 2025-09-09 17:39:01,437] Trial 3 finished with value: 0.14428930342823568 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.002047432330562275, 'batch_size': 16}. Best is trial 0 with value: 0.1416456394187682.
[I 2025-09-09 17:43:14,438] Trial 3 finished with value: 0.2235919538833125 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 2.3716331842900585e-05, 'batch_size': 64}. Best is trial 1 with value: 0.17505497464719072.
[I 2025-09-09 17:45:44,707] Trial 0 finished with value: 0.11864337232103019 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.007785363751193322, 'batch_size': 32}. Best is trial 0 with value: 0.11864337232103019.
[I 2025-09-09 17:49:23,363] Trial 4 finished with value: 0.14113804363116328 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.001916541623714157, 'batch_size': 64}. Best is trial 4 with value: 0.14113804363116328.
[I 2025-09-09 17:51:16,754] Trial 4 finished with value: 0.2742801048100634 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.008771049410113469, 'batch_size': 64}. Best is trial 0 with value: 0.1416456394187682.
[I 2025-09-09 17:51:51,075] Trial 1 finished with value: 13.70138099465426 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 5.2164521221130984e-05, 'batch_size': 16}. Best is trial 0 with value: 0.11864337232103019.
[I 2025-09-09 17:56:25,247] Trial 2 finished with value: 0.20799234749127377 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.00037095798910164005, 'batch_size': 64}. Best is trial 1 with value: 0.12289670098975006.
[I 2025-09-09 17:58:43,033] Trial 2 finished with value: 0.5629960835786191 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 7.57284273077609e-05, 'batch_size': 32}. Best is trial 0 with value: 0.11864337232103019.
[I 2025-09-09 18:02:51,509] Trial 5 finished with value: 0.24792619613592226 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 5.502741721921923e-05, 'batch_size': 64}. Best is trial 0 with value: 0.1416456394187682.
[I 2025-09-09 18:07:14,907] Trial 5 finished with value: 0.19630004586190758 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 2.136955824918882e-05, 'batch_size': 64}. Best is trial 4 with value: 0.14113804363116328.
[I 2025-09-09 18:08:14,217] Trial 3 finished with value: 0.16792834867913486 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.003370919111286999, 'batch_size': 32}. Best is trial 0 with value: 0.11864337232103019.
[I 2025-09-09 18:09:24,583] Trial 3 finished with value: 0.1671801120823554 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00026310269200564786, 'batch_size': 64}. Best is trial 1 with value: 0.12289670098975006.
[I 2025-09-09 18:10:26,358] Trial 6 finished with value: 0.22721799775471596 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0002810221818510928, 'batch_size': 16}. Best is trial 0 with value: 0.1416456394187682.
[I 2025-09-09 18:16:21,858] Trial 4 finished with value: 1.172457401385345 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 5.6724533493859984e-05, 'batch_size': 32}. Best is trial 1 with value: 0.12289670098975006.
[I 2025-09-09 18:21:51,707] Trial 7 finished with value: 0.3191871373111201 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0008574405059710312, 'batch_size': 32}. Best is trial 0 with value: 0.1416456394187682.
[I 2025-09-09 18:23:08,337] Trial 5 finished with value: 0.13205006447937728 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.005592705534491266, 'batch_size': 64}. Best is trial 1 with value: 0.12289670098975006.
[I 2025-09-09 18:26:47,475] Trial 6 finished with value: 0.10496797692138828 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 2.534604600287494e-05, 'batch_size': 32}. Best is trial 6 with value: 0.10496797692138828.
[I 2025-09-09 18:29:08,262] Trial 4 finished with value: 0.1625214520353648 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 4.932472027923413e-05, 'batch_size': 16}. Best is trial 0 with value: 0.11864337232103019.
[I 2025-09-09 18:30:01,978] Trial 6 finished with value: 7.283158053185475 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.00010030433961417326, 'batch_size': 16}. Best is trial 1 with value: 0.12289670098975006.
[I 2025-09-09 18:33:12,864] Trial 7 finished with value: 1.2042181450905944 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.00023275960006793151, 'batch_size': 32}. Best is trial 6 with value: 0.10496797692138828.
[I 2025-09-09 18:35:03,745] Trial 8 finished with value: 0.14333378971920396 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 5.36249326357675e-05, 'batch_size': 32}. Best is trial 0 with value: 0.1416456394187682.
[I 2025-09-09 18:41:43,081] Trial 9 finished with value: 0.1831969244263256 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0036091756599411083, 'batch_size': 64}. Best is trial 0 with value: 0.1416456394187682.
[I 2025-09-09 18:46:15,909] Trial 8 finished with value: 0.12301368899492793 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 1.6246664358510333e-05, 'batch_size': 32}. Best is trial 6 with value: 0.10496797692138828.
[I 2025-09-09 18:48:27,793] Trial 7 finished with value: 0.630786867012726 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.006651943825704259, 'batch_size': 16}. Best is trial 1 with value: 0.12289670098975006.
[I 2025-09-09 18:48:30,404] Trial 5 finished with value: 0.4066403125649936 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0006928067232374434, 'batch_size': 32}. Best is trial 0 with value: 0.11864337232103019.
[I 2025-09-09 18:52:07,569] Trial 9 finished with value: 0.2941024688260471 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.00010083122606753695, 'batch_size': 64}. Best is trial 6 with value: 0.10496797692138828.
[I 2025-09-09 19:01:27,924] Trial 8 finished with value: 0.12085956220109594 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 6.724851378770638e-05, 'batch_size': 16}. Best is trial 8 with value: 0.12085956220109594.
[I 2025-09-09 19:02:50,623] Trial 10 finished with value: 0.16268816807384207 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 1.0878781958830232e-05, 'batch_size': 16}. Best is trial 0 with value: 0.1416456394187682.
[I 2025-09-09 19:07:22,110] Trial 6 finished with value: 0.10710871713692215 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0041651988515918935, 'batch_size': 16}. Best is trial 6 with value: 0.10710871713692215.
[I 2025-09-09 19:08:22,793] Trial 9 finished with value: 1.0730026870585032 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 2.0759663463188257e-05, 'batch_size': 16}. Best is trial 8 with value: 0.12085956220109594.
[I 2025-09-09 19:09:28,068] Trial 10 finished with value: 0.11976391626514017 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0077781216630961394, 'batch_size': 16}. Best is trial 6 with value: 0.10496797692138828.
[I 2025-09-09 19:12:47,400] Trial 7 finished with value: 0.15091006665463902 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00025700044776843915, 'batch_size': 32}. Best is trial 6 with value: 0.10710871713692215.
[I 2025-09-09 19:20:05,223] Trial 10 finished with value: 0.6464899539554169 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.8179178963617766e-05, 'batch_size': 16}. Best is trial 8 with value: 0.12085956220109594.
[I 2025-09-09 19:22:58,609] Trial 11 finished with value: 0.15456186681868908 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 7.906464815534698e-05, 'batch_size': 32}. Best is trial 0 with value: 0.1416456394187682.
[I 2025-09-09 19:28:52,100] Trial 11 finished with value: 0.16206666146855406 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.009842179383232915, 'batch_size': 16}. Best is trial 6 with value: 0.10496797692138828.
[I 2025-09-09 19:30:31,041] Trial 8 finished with value: 0.13197959690703503 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0008467919175204255, 'batch_size': 64}. Best is trial 6 with value: 0.10710871713692215.
[I 2025-09-09 19:33:40,420] Trial 11 finished with value: 0.16218200078247183 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0008852530101448186, 'batch_size': 64}. Best is trial 8 with value: 0.12085956220109594.
[I 2025-09-09 19:36:47,491] Trial 12 finished with value: 0.21532999007439496 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 5.0190191022127694e-05, 'batch_size': 32}. Best is trial 0 with value: 0.1416456394187682.
[I 2025-09-09 19:43:49,353] Trial 13 finished with value: 0.38080624313763956 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00016582974860862167, 'batch_size': 32}. Best is trial 0 with value: 0.1416456394187682.
[I 2025-09-09 19:44:35,509] Trial 9 finished with value: 0.09043971341511595 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.00021887585408355905, 'batch_size': 16}. Best is trial 9 with value: 0.09043971341511595.
[I 2025-09-09 19:47:12,120] Trial 12 finished with value: 0.4012706875135592 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.001446128671534604, 'batch_size': 16}. Best is trial 8 with value: 0.12085956220109594.
[I 2025-09-09 19:49:43,576] Trial 12 finished with value: 0.359915321907932 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.007228235494588655, 'batch_size': 16}. Best is trial 6 with value: 0.10496797692138828.
[I 2025-09-09 19:57:29,288] Trial 10 finished with value: 0.4748164182238497 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 1.2123045251183286e-05, 'batch_size': 64}. Best is trial 9 with value: 0.09043971341511595.
[I 2025-09-09 19:58:06,662] Trial 13 finished with value: 0.11502479472915855 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0016590854507946425, 'batch_size': 64}. Best is trial 13 with value: 0.11502479472915855.
[I 2025-09-09 20:04:17,142] Trial 14 finished with value: 0.12163990088062353 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 2.0847566029809106e-05, 'batch_size': 16}. Best is trial 14 with value: 0.12163990088062353.
[I 2025-09-09 20:09:11,968] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_8
[I 2025-09-09 20:10:22,991] Trial 11 finished with value: 0.1598658698880894 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.002050578655825191, 'batch_size': 16}. Best is trial 9 with value: 0.09043971341511595.
[I 2025-09-09 20:10:36,226] Trial 14 finished with value: 0.12876568484597004 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 4.589735415689459e-05, 'batch_size': 32}. Best is trial 13 with value: 0.11502479472915855.
[I 2025-09-09 20:10:44,415] Trial 13 finished with value: 0.2961533483531874 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.00010948765046721367, 'batch_size': 16}. Best is trial 6 with value: 0.10496797692138828.
[I 2025-09-09 20:14:17,147] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_9
[I 2025-09-09 20:22:04,714] Trial 0 finished with value: 1.2382838004473524 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 1.41869721115529e-05, 'batch_size': 64}. Best is trial 0 with value: 1.2382838004473524.
[I 2025-09-09 20:25:38,137] Trial 0 finished with value: 0.147656298459019 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0023903200467276287, 'batch_size': 64}. Best is trial 0 with value: 0.147656298459019.
[I 2025-09-09 20:28:07,560] Trial 12 finished with value: 0.8246922444899992 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.00033182508442116537, 'batch_size': 16}. Best is trial 9 with value: 0.09043971341511595.
[I 2025-09-09 20:28:44,071] Trial 1 finished with value: 0.19914690162291318 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0002444453789338549, 'batch_size': 16}. Best is trial 1 with value: 0.19914690162291318.
[I 2025-09-09 20:31:03,858] Trial 14 finished with value: 0.3214585036039684 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.001244807115099849, 'batch_size': 32}. Best is trial 6 with value: 0.10496797692138828.
[I 2025-09-09 20:31:46,077] Trial 1 finished with value: 0.12108932714266064 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.005897428207906818, 'batch_size': 64}. Best is trial 1 with value: 0.12108932714266064.
[I 2025-09-09 20:35:47,869] Trial 2 finished with value: 0.1647149767815038 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.005499348979644856, 'batch_size': 64}. Best is trial 2 with value: 0.1647149767815038.
[I 2025-09-09 20:37:22,710] Trial 2 finished with value: 0.12006474382536958 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 5.8038913970726476e-05, 'batch_size': 16}. Best is trial 2 with value: 0.12006474382536958.
[I 2025-09-09 20:38:02,175] Trial 13 finished with value: 0.24290027443662615 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0001600761571648134, 'batch_size': 16}. Best is trial 9 with value: 0.09043971341511595.
[I 2025-09-09 20:41:56,223] Trial 3 finished with value: 0.5815496094344059 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0015270700032226727, 'batch_size': 64}. Best is trial 2 with value: 0.12006474382536958.
[I 2025-09-09 20:46:00,414] Trial 3 finished with value: 0.11973176942658165 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0010703299095138673, 'batch_size': 64}. Best is trial 3 with value: 0.11973176942658165.
[I 2025-09-09 20:50:10,351] Trial 14 finished with value: 0.11407931886784992 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.00853439972651417, 'batch_size': 16}. Best is trial 9 with value: 0.09043971341511595.
[I 2025-09-09 20:50:50,580] Trial 4 finished with value: 0.14760858538299812 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0032595114146832895, 'batch_size': 16}. Best is trial 3 with value: 0.11973176942658165.
[I 2025-09-09 20:55:14,076] Trial 4 finished with value: 0.2835099711899508 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.00038685713529595933, 'batch_size': 64}. Best is trial 2 with value: 0.12006474382536958.
[I 2025-09-09 20:59:54,236] Trial 5 finished with value: 0.6288554562065689 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0051976070771631465, 'batch_size': 32}. Best is trial 3 with value: 0.11973176942658165.
[I 2025-09-09 21:00:49,911] Trial 5 finished with value: 0.9017330997291052 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0008168533227396767, 'batch_size': 32}. Best is trial 2 with value: 0.12006474382536958.
[I 2025-09-09 21:07:06,344] Trial 6 finished with value: 0.17037660026432674 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.00010576117300610902, 'batch_size': 32}. Best is trial 2 with value: 0.12006474382536958.
[I 2025-09-09 21:09:13,611] Trial 6 finished with value: 0.20225092010406115 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.005828371119817112, 'batch_size': 16}. Best is trial 3 with value: 0.11973176942658165.
[I 2025-09-09 21:10:17,227] Trial 7 finished with value: 0.2974328286391769 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 4.7036353203238875e-05, 'batch_size': 16}. Best is trial 2 with value: 0.12006474382536958.
[I 2025-09-09 21:19:22,067] Trial 8 finished with value: 0.24869902490872275 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.00029819989830067107, 'batch_size': 16}. Best is trial 2 with value: 0.12006474382536958.
[I 2025-09-09 21:19:38,794] Trial 7 finished with value: 0.4787573255550153 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 9.305681241603532e-05, 'batch_size': 16}. Best is trial 3 with value: 0.11973176942658165.
[I 2025-09-09 21:22:46,820] Trial 8 finished with value: 0.5262967175730087 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.005784700704387837, 'batch_size': 64}. Best is trial 3 with value: 0.11973176942658165.
[I 2025-09-09 21:25:03,768] Trial 9 finished with value: 1.3878691824157312 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0008257179609496137, 'batch_size': 16}. Best is trial 2 with value: 0.12006474382536958.
[I 2025-09-09 21:29:05,212] Trial 10 finished with value: 0.34547043771223074 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.1862359062616106e-05, 'batch_size': 16}. Best is trial 2 with value: 0.12006474382536958.
[I 2025-09-09 21:31:51,806] Trial 9 finished with value: 0.1079011981896344 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 1.548688983268577e-05, 'batch_size': 16}. Best is trial 9 with value: 0.1079011981896344.
[I 2025-09-09 21:32:37,089] Trial 11 finished with value: 0.48897893998860886 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.009818769115766655, 'batch_size': 64}. Best is trial 2 with value: 0.12006474382536958.
[I 2025-09-09 21:35:31,947] Trial 12 finished with value: 0.21664544163918625 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 3.4181949047013635e-05, 'batch_size': 16}. Best is trial 2 with value: 0.12006474382536958.
[I 2025-09-09 21:39:00,717] Trial 13 finished with value: 0.23696685070308945 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.007736998796354674, 'batch_size': 64}. Best is trial 2 with value: 0.12006474382536958.
[I 2025-09-09 21:41:12,878] Trial 10 finished with value: 0.10985430560669149 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 1.0269756911301388e-05, 'batch_size': 32}. Best is trial 9 with value: 0.1079011981896344.
[I 2025-09-09 21:42:31,300] Trial 14 finished with value: 0.2194041651457936 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.00011722853603684819, 'batch_size': 32}. Best is trial 2 with value: 0.12006474382536958.
[I 2025-09-09 21:46:47,264] Trial 11 finished with value: 0.5763463709470366 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 1.0201542232639165e-05, 'batch_size': 32}. Best is trial 9 with value: 0.1079011981896344.
[I 2025-09-09 21:51:10,295] Trial 12 finished with value: 0.13558390338997808 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 3.8487161367762325e-05, 'batch_size': 32}. Best is trial 9 with value: 0.1079011981896344.
[I 2025-09-09 21:55:28,946] Trial 13 finished with value: 0.09931385943853378 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 3.489043578471174e-05, 'batch_size': 32}. Best is trial 13 with value: 0.09931385943853378.
[I 2025-09-09 21:59:45,018] Trial 14 finished with value: 0.10095541391163984 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 4.257591413144937e-05, 'batch_size': 16}. Best is trial 13 with value: 0.09931385943853378.
