No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:35:07.032096: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:35:07.179298: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:37:45,018] A new study created in RDB with name: __init__
[I 2025-09-09 12:37:50,215] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_2
[I 2025-09-09 12:37:50,219] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_3
[I 2025-09-09 12:37:50,245] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_0
[I 2025-09-09 12:37:50,318] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_1
[I 2025-09-09 12:40:15,402] Trial 0 finished with value: 612.7688504910916 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00015650481678026285, 'batch_size': 32}. Best is trial 0 with value: 612.7688504910916.
[I 2025-09-09 12:40:15,494] Trial 0 finished with value: 615.0586316077562 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00043915592939828716, 'batch_size': 32}. Best is trial 0 with value: 615.0586316077562.
[I 2025-09-09 12:42:15,025] Trial 0 finished with value: 634.8775422153116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.008443628555620617, 'batch_size': 32}. Best is trial 0 with value: 634.8775422153116.
[I 2025-09-09 12:42:21,450] Trial 0 finished with value: 725.4301357767573 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0031769998874059246, 'batch_size': 32}. Best is trial 0 with value: 725.4301357767573.
[I 2025-09-09 12:42:34,584] Trial 1 finished with value: 743.9087706148043 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0038154990948375345, 'batch_size': 16}. Best is trial 0 with value: 615.0586316077562.
[I 2025-09-09 12:42:48,860] Trial 1 finished with value: 3891.3429501359 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.103169316622098e-05, 'batch_size': 32}. Best is trial 0 with value: 612.7688504910916.
[I 2025-09-09 12:43:26,782] Trial 1 finished with value: 662.8741296359492 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.005862030149658381, 'batch_size': 64}. Best is trial 0 with value: 634.8775422153116.
[I 2025-09-09 12:43:36,875] Trial 1 finished with value: 1279.2555896754598 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00012904458886454367, 'batch_size': 32}. Best is trial 0 with value: 725.4301357767573.
[I 2025-09-09 12:49:44,476] Trial 2 finished with value: 500.7524561222003 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00011359150904858709, 'batch_size': 32}. Best is trial 2 with value: 500.7524561222003.
[I 2025-09-09 12:53:48,650] Trial 2 finished with value: 600.1019052865673 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003761376448786463, 'batch_size': 16}. Best is trial 2 with value: 600.1019052865673.
[I 2025-09-09 12:54:10,468] Trial 2 finished with value: 599.6160389452217 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002786357875070936, 'batch_size': 16}. Best is trial 2 with value: 599.6160389452217.
[I 2025-09-09 12:54:29,662] Trial 2 finished with value: 639.0100632310734 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.000273827434651822, 'batch_size': 16}. Best is trial 2 with value: 639.0100632310734.
[I 2025-09-09 12:55:11,465] Trial 3 finished with value: 575.2177786379297 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004685251397943832, 'batch_size': 16}. Best is trial 2 with value: 500.7524561222003.
[I 2025-09-09 12:55:52,943] Trial 3 finished with value: 647.868833923979 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0005517810403210583, 'batch_size': 16}. Best is trial 2 with value: 600.1019052865673.
[I 2025-09-09 12:56:29,742] Trial 3 finished with value: 6062.023933116324 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.025348992450647e-05, 'batch_size': 16}. Best is trial 2 with value: 639.0100632310734.
[I 2025-09-09 12:57:05,129] Trial 3 finished with value: 539.7211137390027 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00655524095358495, 'batch_size': 64}. Best is trial 3 with value: 539.7211137390027.
[I 2025-09-09 12:58:02,933] Trial 4 finished with value: 713.6863701488514 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0008631948139281367, 'batch_size': 64}. Best is trial 2 with value: 500.7524561222003.
[I 2025-09-09 13:01:37,228] Trial 4 finished with value: 635.8094485772685 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00013878999134790175, 'batch_size': 16}. Best is trial 4 with value: 635.8094485772685.
[I 2025-09-09 13:01:55,251] Trial 5 finished with value: 627.8309659669327 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0022104744756861537, 'batch_size': 64}. Best is trial 2 with value: 500.7524561222003.
[I 2025-09-09 13:02:53,647] Trial 5 finished with value: 479.0480776241764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001226801725667634, 'batch_size': 64}. Best is trial 5 with value: 479.0480776241764.
[I 2025-09-09 13:03:15,467] Trial 4 finished with value: 630.7721838657053 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00042017443856462043, 'batch_size': 16}. Best is trial 2 with value: 600.1019052865673.
[I 2025-09-09 13:03:32,645] Trial 4 finished with value: 607.4803454131078 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.002351288310601808, 'batch_size': 32}. Best is trial 3 with value: 539.7211137390027.
[I 2025-09-09 13:06:22,189] Trial 6 finished with value: 623.1471118899414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0004602045627065849, 'batch_size': 32}. Best is trial 2 with value: 500.7524561222003.
[I 2025-09-09 13:07:32,632] Trial 6 finished with value: 682.4718119387123 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00013538443518119593, 'batch_size': 32}. Best is trial 5 with value: 479.0480776241764.
[I 2025-09-09 13:07:54,701] Trial 7 finished with value: 605.9719812116961 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00041730210751496924, 'batch_size': 32}. Best is trial 2 with value: 500.7524561222003.
[I 2025-09-09 13:09:00,044] Trial 5 finished with value: 432.10258813416385 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1233352218106104e-05, 'batch_size': 32}. Best is trial 5 with value: 432.10258813416385.
[I 2025-09-09 13:09:35,607] Trial 5 finished with value: 1452.704357852213 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.508921274837433e-05, 'batch_size': 16}. Best is trial 3 with value: 539.7211137390027.
[I 2025-09-09 13:09:51,623] Trial 7 finished with value: 6778.880000188388 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.2648533537552067e-05, 'batch_size': 64}. Best is trial 5 with value: 479.0480776241764.
[I 2025-09-09 13:11:32,341] Trial 6 finished with value: 642.8020363874602 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0009261600401397227, 'batch_size': 32}. Best is trial 3 with value: 539.7211137390027.
[I 2025-09-09 13:11:56,429] Trial 8 finished with value: 659.3616029317758 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0012008979429288435, 'batch_size': 32}. Best is trial 2 with value: 500.7524561222003.
[I 2025-09-09 13:13:02,634] Trial 6 finished with value: 584.8226753587006 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00017769505173721495, 'batch_size': 16}. Best is trial 5 with value: 432.10258813416385.
[I 2025-09-09 13:13:36,580] Trial 8 finished with value: 619.298632534004 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00011895515986096931, 'batch_size': 32}. Best is trial 5 with value: 479.0480776241764.
[I 2025-09-09 13:14:57,269] Trial 9 finished with value: 3275.1115562338236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.632745704849642e-05, 'batch_size': 32}. Best is trial 2 with value: 500.7524561222003.
[I 2025-09-09 13:15:30,042] Trial 7 finished with value: 655.3091176520222 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0008003403469789179, 'batch_size': 16}. Best is trial 3 with value: 539.7211137390027.
[I 2025-09-09 13:16:10,291] Trial 7 finished with value: 643.6025444398264 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0038205193463190456, 'batch_size': 32}. Best is trial 5 with value: 432.10258813416385.
[I 2025-09-09 13:16:17,226] Trial 9 finished with value: 2026.6916851998392 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.049882087735299e-05, 'batch_size': 32}. Best is trial 5 with value: 479.0480776241764.
[I 2025-09-09 13:17:12,058] Trial 10 finished with value: 627.8284516647235 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.001697838671862888, 'batch_size': 64}. Best is trial 5 with value: 479.0480776241764.
[I 2025-09-09 13:18:27,015] Trial 11 finished with value: 603.6296750211222 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0006598396158415163, 'batch_size': 64}. Best is trial 5 with value: 479.0480776241764.
[I 2025-09-09 13:19:33,360] Trial 8 finished with value: 2712.77002948841 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.0865741363060904e-05, 'batch_size': 16}. Best is trial 3 with value: 539.7211137390027.
[I 2025-09-09 13:19:43,299] Trial 12 finished with value: 587.0663246373197 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0007105044586877675, 'batch_size': 64}. Best is trial 5 with value: 479.0480776241764.
[I 2025-09-09 13:20:49,917] Trial 9 finished with value: 505.824046094929 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0002639492756583357, 'batch_size': 64}. Best is trial 9 with value: 505.824046094929.
[I 2025-09-09 13:21:03,933] Trial 13 finished with value: 691.0545928387788 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.007628299404850441, 'batch_size': 64}. Best is trial 5 with value: 479.0480776241764.
[I 2025-09-09 13:21:46,809] Trial 10 finished with value: 690.4812660068679 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00011194438146027051, 'batch_size': 64}. Best is trial 9 with value: 505.824046094929.
[I 2025-09-09 13:21:50,398] Trial 10 finished with value: 606.6773948765476 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.313347550113505e-05, 'batch_size': 16}. Best is trial 2 with value: 500.7524561222003.
[I 2025-09-09 13:22:21,598] Trial 14 finished with value: 646.6488116233268 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0007294249671193797, 'batch_size': 64}. Best is trial 5 with value: 479.0480776241764.
[I 2025-09-09 13:22:25,337] Trial 8 finished with value: 480.79025190533264 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009786848752763977, 'batch_size': 16}. Best is trial 5 with value: 432.10258813416385.
[I 2025-09-09 13:22:39,781] Trial 11 finished with value: 703.4564809348013 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.009206849277036504, 'batch_size': 64}. Best is trial 9 with value: 505.824046094929.
[I 2025-09-09 13:22:41,229] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_4
[I 2025-09-09 13:24:33,323] Trial 9 finished with value: 615.8286923966219 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0019349142424522185, 'batch_size': 64}. Best is trial 5 with value: 432.10258813416385.
[I 2025-09-09 13:24:53,259] Trial 12 finished with value: 661.9681274175406 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00011250684693315694, 'batch_size': 64}. Best is trial 9 with value: 505.824046094929.
[I 2025-09-09 13:25:48,228] Trial 10 finished with value: 7415.816390264693 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.038199979503988e-05, 'batch_size': 64}. Best is trial 5 with value: 432.10258813416385.
[I 2025-09-09 13:25:50,926] Trial 13 finished with value: 643.8195076822008 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00015214758113650396, 'batch_size': 64}. Best is trial 9 with value: 505.824046094929.
[I 2025-09-09 13:26:57,849] Trial 11 finished with value: 624.4993986591883 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 8.415883282067714e-05, 'batch_size': 16}. Best is trial 2 with value: 500.7524561222003.
[I 2025-09-09 13:27:37,553] Trial 0 finished with value: 654.8122414619768 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0009619553300135923, 'batch_size': 32}. Best is trial 0 with value: 654.8122414619768.
[I 2025-09-09 13:29:20,290] Trial 14 finished with value: 496.46186183436845 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0003555972492851231, 'batch_size': 64}. Best is trial 14 with value: 496.46186183436845.
[I 2025-09-09 13:29:52,287] Trial 1 finished with value: 6649.391730323698 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.415808260289829e-05, 'batch_size': 16}. Best is trial 0 with value: 654.8122414619768.
[I 2025-09-09 13:30:12,882] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_5
[I 2025-09-09 13:30:13,245] Trial 11 finished with value: 5006.119288163521 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.010413636542573e-05, 'batch_size': 32}. Best is trial 5 with value: 432.10258813416385.
[I 2025-09-09 13:31:24,637] Trial 2 finished with value: 664.3879704610623 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00011530493764280547, 'batch_size': 32}. Best is trial 0 with value: 654.8122414619768.
[I 2025-09-09 13:32:34,478] Trial 0 finished with value: 6743.609125096897 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.0055486342266874e-05, 'batch_size': 32}. Best is trial 0 with value: 6743.609125096897.
[I 2025-09-09 13:35:04,366] Trial 3 finished with value: 495.87174886307395 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.995874420094743e-05, 'batch_size': 64}. Best is trial 3 with value: 495.87174886307395.
[I 2025-09-09 13:36:54,099] Trial 12 finished with value: 517.7079056057083 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.954283344833597e-05, 'batch_size': 16}. Best is trial 2 with value: 500.7524561222003.
[I 2025-09-09 13:37:01,546] Trial 4 finished with value: 597.3550672147102 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00883279097021022, 'batch_size': 64}. Best is trial 3 with value: 495.87174886307395.
[I 2025-09-09 13:38:35,663] Trial 1 finished with value: 582.6200631647033 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0009472414753270555, 'batch_size': 32}. Best is trial 1 with value: 582.6200631647033.
[I 2025-09-09 13:40:12,004] Trial 12 finished with value: 448.1909171348312 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.41007476733433e-05, 'batch_size': 16}. Best is trial 5 with value: 432.10258813416385.
[I 2025-09-09 13:40:50,208] Trial 5 finished with value: 617.5980991884107 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002674035433742058, 'batch_size': 16}. Best is trial 3 with value: 495.87174886307395.
[I 2025-09-09 13:41:04,934] Trial 2 finished with value: 760.8451328077347 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0010889586746669134, 'batch_size': 16}. Best is trial 1 with value: 582.6200631647033.
[I 2025-09-09 13:42:55,248] Trial 6 finished with value: 423.8003409755643 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.5785104961448526e-05, 'batch_size': 32}. Best is trial 6 with value: 423.8003409755643.
[I 2025-09-09 13:45:57,791] Trial 13 finished with value: 484.40925651668067 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.758750776492668e-05, 'batch_size': 32}. Best is trial 5 with value: 432.10258813416385.
[I 2025-09-09 13:46:09,450] Trial 3 finished with value: 696.3287121771394 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0005712642783508118, 'batch_size': 16}. Best is trial 1 with value: 582.6200631647033.
[I 2025-09-09 13:47:05,822] Trial 13 finished with value: 524.8963636242885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001059625625156584, 'batch_size': 16}. Best is trial 2 with value: 500.7524561222003.
[I 2025-09-09 13:48:17,945] Trial 7 finished with value: 630.2724454228347 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004671903787315902, 'batch_size': 16}. Best is trial 6 with value: 423.8003409755643.
[I 2025-09-09 13:48:31,872] Trial 4 finished with value: 465.221549559009 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.176661551761339e-05, 'batch_size': 64}. Best is trial 4 with value: 465.221549559009.
[I 2025-09-09 13:49:24,548] Trial 14 finished with value: 446.0125775137649 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.193854226001489e-05, 'batch_size': 64}. Best is trial 5 with value: 432.10258813416385.
[I 2025-09-09 13:50:45,984] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_6
[I 2025-09-09 13:51:55,240] Trial 0 finished with value: 7166.1261671157645 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0965490716738097e-05, 'batch_size': 64}. Best is trial 0 with value: 7166.1261671157645.
[I 2025-09-09 13:52:06,447] Trial 5 finished with value: 653.1903045292556 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009361520133967243, 'batch_size': 32}. Best is trial 4 with value: 465.221549559009.
[I 2025-09-09 13:52:31,678] Trial 8 finished with value: 599.8893563528524 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.000739324926134999, 'batch_size': 32}. Best is trial 6 with value: 423.8003409755643.
[I 2025-09-09 13:53:21,606] Trial 6 finished with value: 607.4919586694812 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.004686747951833165, 'batch_size': 64}. Best is trial 4 with value: 465.221549559009.
[I 2025-09-09 13:53:55,064] Trial 1 finished with value: 454.43314746716965 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.979976304628784e-05, 'batch_size': 32}. Best is trial 1 with value: 454.43314746716965.
[I 2025-09-09 13:54:28,610] Trial 7 finished with value: 478.15440439114695 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00012456523728510577, 'batch_size': 64}. Best is trial 4 with value: 465.221549559009.
[I 2025-09-09 13:54:45,378] Trial 9 finished with value: 624.8062645575319 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.000210810364421469, 'batch_size': 16}. Best is trial 6 with value: 423.8003409755643.
[I 2025-09-09 13:55:07,450] Trial 2 finished with value: 622.4915347180149 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0032351882037155192, 'batch_size': 64}. Best is trial 1 with value: 454.43314746716965.
[I 2025-09-09 13:56:48,411] Trial 10 finished with value: 4484.7085633148145 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0749541999654593e-05, 'batch_size': 32}. Best is trial 6 with value: 423.8003409755643.
[I 2025-09-09 13:58:01,807] Trial 8 finished with value: 582.4769617877197 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00035888787634675906, 'batch_size': 64}. Best is trial 4 with value: 465.221549559009.
[I 2025-09-09 13:58:02,184] Trial 14 finished with value: 406.7180239434764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.1433169868126418e-05, 'batch_size': 16}. Best is trial 14 with value: 406.7180239434764.
[I 2025-09-09 14:00:14,430] Trial 11 finished with value: 438.71622211111617 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.2876923266177425e-05, 'batch_size': 64}. Best is trial 6 with value: 423.8003409755643.
[I 2025-09-09 14:00:48,878] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_7
[I 2025-09-09 14:01:25,633] Trial 3 finished with value: 474.27378879609387 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008596340406504732, 'batch_size': 32}. Best is trial 1 with value: 454.43314746716965.
[I 2025-09-09 14:03:39,336] Trial 12 finished with value: 438.667702188677 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 6.788260503795722e-05, 'batch_size': 64}. Best is trial 6 with value: 423.8003409755643.
[I 2025-09-09 14:04:16,107] Trial 4 finished with value: 667.4552188585396 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007993662922543226, 'batch_size': 64}. Best is trial 1 with value: 454.43314746716965.
[I 2025-09-09 14:04:36,555] Trial 0 finished with value: 1591.8288828609855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.008797826422687218, 'batch_size': 16}. Best is trial 0 with value: 1591.8288828609855.
[I 2025-09-09 14:06:02,011] Trial 9 finished with value: 647.7659723231934 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006809766808221414, 'batch_size': 16}. Best is trial 4 with value: 465.221549559009.
[I 2025-09-09 14:07:06,466] Trial 13 finished with value: 445.05936745539765 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 9.991669063728996e-05, 'batch_size': 64}. Best is trial 6 with value: 423.8003409755643.
[I 2025-09-09 14:07:12,499] Trial 1 finished with value: 716.5106478235756 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.003853759441196167, 'batch_size': 16}. Best is trial 1 with value: 716.5106478235756.
[I 2025-09-09 14:08:24,563] Trial 10 finished with value: 889.4641744275236 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.5261205762218396e-05, 'batch_size': 64}. Best is trial 4 with value: 465.221549559009.
[I 2025-09-09 14:09:30,656] Trial 2 finished with value: 633.8656224112101 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.006329611966082762, 'batch_size': 64}. Best is trial 2 with value: 633.8656224112101.
[I 2025-09-09 14:09:37,539] Trial 11 finished with value: 458.7882146779314 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.37528893784018e-05, 'batch_size': 64}. Best is trial 11 with value: 458.7882146779314.
[I 2025-09-09 14:10:44,128] Trial 14 finished with value: 562.7615721596973 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.223968321705159e-05, 'batch_size': 64}. Best is trial 6 with value: 423.8003409755643.
[I 2025-09-09 14:10:50,280] Trial 12 finished with value: 466.6140893697219 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 8.428397151479418e-05, 'batch_size': 64}. Best is trial 11 with value: 458.7882146779314.
[I 2025-09-09 14:11:14,840] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_8
[I 2025-09-09 14:12:12,484] Trial 5 finished with value: 624.9771672319436 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001262425236638115, 'batch_size': 16}. Best is trial 1 with value: 454.43314746716965.
[I 2025-09-09 14:12:49,066] Trial 0 finished with value: 647.750066160706 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.003311203265605127, 'batch_size': 64}. Best is trial 0 with value: 647.750066160706.
[I 2025-09-09 14:13:13,847] Trial 13 finished with value: 462.2731737829425 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 6.147914066700788e-05, 'batch_size': 64}. Best is trial 11 with value: 458.7882146779314.
[I 2025-09-09 14:13:36,229] Trial 3 finished with value: 612.890950213014 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001247668549076602, 'batch_size': 16}. Best is trial 3 with value: 612.890950213014.
[I 2025-09-09 14:14:27,268] Trial 14 finished with value: 510.14836534595935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.995154292174149e-05, 'batch_size': 64}. Best is trial 11 with value: 458.7882146779314.
[I 2025-09-09 14:14:46,076] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_9
[I 2025-09-09 14:16:21,921] Trial 4 finished with value: 6461.245016024896 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.3306456702496202e-05, 'batch_size': 64}. Best is trial 3 with value: 612.890950213014.
[I 2025-09-09 14:16:28,995] Trial 1 finished with value: 650.6998640553385 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0027989775063945624, 'batch_size': 64}. Best is trial 0 with value: 647.750066160706.
[I 2025-09-09 14:18:02,659] Trial 6 finished with value: 700.610762515853 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00595461795768147, 'batch_size': 16}. Best is trial 1 with value: 454.43314746716965.
[I 2025-09-09 14:18:53,904] Trial 5 finished with value: 2067.331724222451 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.2581225409701328e-05, 'batch_size': 64}. Best is trial 3 with value: 612.890950213014.
[I 2025-09-09 14:20:08,032] Trial 0 finished with value: 682.2981565268061 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006063072551930264, 'batch_size': 16}. Best is trial 0 with value: 682.2981565268061.
[I 2025-09-09 14:20:16,886] Trial 7 finished with value: 624.9871896014536 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0009114572561882624, 'batch_size': 64}. Best is trial 1 with value: 454.43314746716965.
[I 2025-09-09 14:20:46,936] Trial 6 finished with value: 606.1820815065759 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.009340126280370281, 'batch_size': 64}. Best is trial 6 with value: 606.1820815065759.
[I 2025-09-09 14:21:16,468] Trial 1 finished with value: 527.9294537565975 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00010940405756605571, 'batch_size': 64}. Best is trial 1 with value: 527.9294537565975.
[I 2025-09-09 14:21:28,163] Trial 2 finished with value: 3541.7532251043185 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.1932400106842382e-05, 'batch_size': 32}. Best is trial 0 with value: 647.750066160706.
[I 2025-09-09 14:22:07,551] Trial 8 finished with value: 724.1684949687309 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00911312329758549, 'batch_size': 64}. Best is trial 1 with value: 454.43314746716965.
[I 2025-09-09 14:23:21,310] Trial 3 finished with value: 618.5450804619504 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005679270307177569, 'batch_size': 64}. Best is trial 3 with value: 618.5450804619504.
[I 2025-09-09 14:23:43,855] Trial 2 finished with value: 686.1320722446102 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004158712336175618, 'batch_size': 16}. Best is trial 1 with value: 527.9294537565975.
[I 2025-09-09 14:24:27,817] Trial 7 finished with value: 607.2764618986739 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0010339312325771243, 'batch_size': 32}. Best is trial 6 with value: 606.1820815065759.
[I 2025-09-09 14:25:09,910] Trial 3 finished with value: 597.362074699933 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0015432120353115837, 'batch_size': 64}. Best is trial 1 with value: 527.9294537565975.
[I 2025-09-09 14:27:35,068] Trial 8 finished with value: 709.1962490724369 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.001957121904905595, 'batch_size': 32}. Best is trial 6 with value: 606.1820815065759.
[I 2025-09-09 14:28:09,525] Trial 4 finished with value: 638.2008770318816 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006034485928762191, 'batch_size': 32}. Best is trial 3 with value: 618.5450804619504.
[I 2025-09-09 14:30:55,367] Trial 9 finished with value: 433.2340178656185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.3271598589539705e-05, 'batch_size': 16}. Best is trial 9 with value: 433.2340178656185.
[I 2025-09-09 14:31:43,669] Trial 5 finished with value: 585.9663636362056 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0007771080049029578, 'batch_size': 64}. Best is trial 5 with value: 585.9663636362056.
[I 2025-09-09 14:32:12,461] Trial 4 finished with value: 665.6926294292487 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1399450989735535e-05, 'batch_size': 16}. Best is trial 1 with value: 527.9294537565975.
[I 2025-09-09 14:33:12,974] Trial 9 finished with value: 538.2935271403587 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008141075417517338, 'batch_size': 16}. Best is trial 1 with value: 454.43314746716965.
[I 2025-09-09 14:34:16,344] Trial 10 finished with value: 415.70019453556614 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.659021792538631e-05, 'batch_size': 16}. Best is trial 10 with value: 415.70019453556614.
[I 2025-09-09 14:34:44,515] Trial 6 finished with value: 6180.963122301731 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1233308454635981e-05, 'batch_size': 32}. Best is trial 5 with value: 585.9663636362056.
[I 2025-09-09 14:35:14,711] Trial 10 finished with value: 509.9269204198969 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.826393326078256e-05, 'batch_size': 32}. Best is trial 1 with value: 454.43314746716965.
[I 2025-09-09 14:37:39,240] Trial 11 finished with value: 402.17035085826365 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.58685050301051e-05, 'batch_size': 16}. Best is trial 11 with value: 402.17035085826365.
[I 2025-09-09 14:38:17,977] Trial 7 finished with value: 766.9981173709933 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.570057068170256e-05, 'batch_size': 32}. Best is trial 5 with value: 585.9663636362056.
[I 2025-09-09 14:39:05,850] Trial 5 finished with value: 399.7575821704151 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.5598725494768667e-05, 'batch_size': 16}. Best is trial 5 with value: 399.7575821704151.
[I 2025-09-09 14:39:21,134] Trial 11 finished with value: 471.9229095925048 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00011008045335054613, 'batch_size': 32}. Best is trial 1 with value: 454.43314746716965.
[I 2025-09-09 14:40:52,906] Trial 6 finished with value: 592.3283924731443 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 9.304822508848722e-05, 'batch_size': 64}. Best is trial 5 with value: 399.7575821704151.
[I 2025-09-09 14:41:00,860] Trial 8 finished with value: 866.2890522041911 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.009955059337408983, 'batch_size': 16}. Best is trial 5 with value: 585.9663636362056.
[I 2025-09-09 14:41:02,784] Trial 12 finished with value: 425.16978202932256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.685571597615023e-05, 'batch_size': 16}. Best is trial 11 with value: 402.17035085826365.
[I 2025-09-09 14:43:31,948] Trial 12 finished with value: 473.05326982027395 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.221900757189615e-05, 'batch_size': 32}. Best is trial 1 with value: 454.43314746716965.
[I 2025-09-09 14:44:29,465] Trial 13 finished with value: 397.26579105384724 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.036364170722124e-05, 'batch_size': 16}. Best is trial 13 with value: 397.26579105384724.
[I 2025-09-09 14:44:40,184] Trial 9 finished with value: 695.7829567650991 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.006823625012927904, 'batch_size': 32}. Best is trial 5 with value: 585.9663636362056.
[I 2025-09-09 14:47:12,533] Trial 7 finished with value: 647.8366840843073 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.006002507596893464, 'batch_size': 32}. Best is trial 5 with value: 399.7575821704151.
[I 2025-09-09 14:47:40,850] Trial 13 finished with value: 461.07031928266343 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.670152653228833e-05, 'batch_size': 32}. Best is trial 1 with value: 454.43314746716965.
[I 2025-09-09 14:47:59,020] Trial 14 finished with value: 642.6141054010611 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00043725800684286237, 'batch_size': 16}. Best is trial 13 with value: 397.26579105384724.
[I 2025-09-09 14:48:23,259] Trial 10 finished with value: 518.7718302257072 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00011052214689054822, 'batch_size': 16}. Best is trial 10 with value: 518.7718302257072.
[I 2025-09-09 14:49:41,082] Trial 8 finished with value: 589.0800535330184 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0010143800020398917, 'batch_size': 64}. Best is trial 5 with value: 399.7575821704151.
[I 2025-09-09 14:50:48,003] Trial 9 finished with value: 768.5899396965375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.008409003610632225, 'batch_size': 16}. Best is trial 5 with value: 399.7575821704151.
[I 2025-09-09 14:50:54,579] Trial 14 finished with value: 442.3994841600714 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.4557829437100886e-05, 'batch_size': 32}. Best is trial 14 with value: 442.3994841600714.
[I 2025-09-09 14:51:09,037] Trial 11 finished with value: 553.7680876135366 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0001377230185630955, 'batch_size': 16}. Best is trial 10 with value: 518.7718302257072.
[I 2025-09-09 14:51:50,510] Trial 10 finished with value: 7187.0713606336085 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.60284732784694e-05, 'batch_size': 32}. Best is trial 5 with value: 399.7575821704151.
[I 2025-09-09 14:52:21,410] Trial 11 finished with value: 525.4288799660522 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 8.438062661575217e-05, 'batch_size': 64}. Best is trial 5 with value: 399.7575821704151.
[I 2025-09-09 14:52:51,556] Trial 12 finished with value: 531.6468308954514 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00011269754647388463, 'batch_size': 16}. Best is trial 10 with value: 518.7718302257072.
[I 2025-09-09 14:52:51,771] Trial 12 finished with value: 544.7797569608316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.685028445698113e-05, 'batch_size': 64}. Best is trial 5 with value: 399.7575821704151.
[I 2025-09-09 14:54:24,968] Trial 13 finished with value: 506.80498168283424 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.108946195268739e-05, 'batch_size': 16}. Best is trial 13 with value: 506.80498168283424.
[I 2025-09-09 14:55:58,900] Trial 13 finished with value: 406.5647612369471 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.269473117644263e-05, 'batch_size': 16}. Best is trial 5 with value: 399.7575821704151.
[I 2025-09-09 14:56:00,096] Trial 14 finished with value: 470.91515226212874 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.97816904888068e-05, 'batch_size': 16}. Best is trial 14 with value: 470.91515226212874.
[I 2025-09-09 14:57:25,218] Trial 14 finished with value: 405.30923756757215 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.117247167007207e-05, 'batch_size': 16}. Best is trial 5 with value: 399.7575821704151.
