No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:44:10.477502: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:44:10.676373: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:45:05,637] A new study created in RDB with name: __init__
[I 2025-09-09 13:45:07,306] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:45:07,378] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:45:07,396] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:45:07,431] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:45:14,549] Trial 0 finished with value: 0.966066806267204 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.17562099071290352, 'subsample': 0.6041627049885403, 'colsample_bytree': 0.8369909198964581}. Best is trial 0 with value: 0.966066806267204.
[I 2025-09-09 13:45:15,730] Trial 0 finished with value: 1.0404973601640783 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02266926629590212, 'subsample': 0.642931958615225, 'colsample_bytree': 0.7111120502701198}. Best is trial 0 with value: 1.0404973601640783.
[I 2025-09-09 13:45:22,775] Trial 0 finished with value: 0.880012616542712 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11515305452594417, 'subsample': 0.8797579629364731, 'colsample_bytree': 0.6750971519045756}. Best is trial 0 with value: 0.880012616542712.
[I 2025-09-09 13:45:23,783] Trial 1 finished with value: 1.0027319520907199 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.027858108057582966, 'subsample': 0.7299149571204364, 'colsample_bytree': 0.9155757012277813}. Best is trial 1 with value: 1.0027319520907199.
[I 2025-09-09 13:45:25,484] Trial 0 finished with value: 0.8512849717414795 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.030944964457643432, 'subsample': 0.7290792642841679, 'colsample_bytree': 0.809578965482045}. Best is trial 0 with value: 0.8512849717414795.
[I 2025-09-09 13:45:32,095] Trial 1 finished with value: 0.9352685985508769 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.24101193183105402, 'subsample': 0.9905462065836184, 'colsample_bytree': 0.6862233120705314}. Best is trial 0 with value: 0.880012616542712.
[I 2025-09-09 13:45:34,889] Trial 1 finished with value: 0.8660247828499774 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11886034037297757, 'subsample': 0.6609314033202502, 'colsample_bytree': 0.6649152535529966}. Best is trial 1 with value: 0.8660247828499774.
[I 2025-09-09 13:45:37,580] Trial 2 finished with value: 1.2111666612919154 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.025143172496086916, 'subsample': 0.9386327437640494, 'colsample_bytree': 0.62738384900486}. Best is trial 0 with value: 0.880012616542712.
[I 2025-09-09 13:45:40,965] Trial 2 finished with value: 0.8511844040863504 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05199485959847626, 'subsample': 0.7069212300447147, 'colsample_bytree': 0.8503870015476298}. Best is trial 2 with value: 0.8511844040863504.
[I 2025-09-09 13:45:49,340] Trial 2 finished with value: 0.9159270068806011 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06763277546172247, 'subsample': 0.8063908696399298, 'colsample_bytree': 0.9647529427303758}. Best is trial 1 with value: 0.8660247828499774.
[I 2025-09-09 13:45:49,864] Trial 3 finished with value: 0.8946786965877782 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.19311996432759682, 'subsample': 0.7952137934401147, 'colsample_bytree': 0.6297705023436301}. Best is trial 2 with value: 0.8511844040863504.
[I 2025-09-09 13:45:50,380] Trial 3 finished with value: 0.9851582638711228 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2858574357856571, 'subsample': 0.6073646219315763, 'colsample_bytree': 0.8291550894881417}. Best is trial 0 with value: 0.880012616542712.
[I 2025-09-09 13:45:55,603] Trial 4 finished with value: 1.211846428629293 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.020015205378439004, 'subsample': 0.603401854334395, 'colsample_bytree': 0.6972857157337284}. Best is trial 2 with value: 0.8511844040863504.
[I 2025-09-09 13:45:56,471] Trial 1 finished with value: 0.8779385461570907 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09695510792607472, 'subsample': 0.8407496564101237, 'colsample_bytree': 0.7719606287452179}. Best is trial 0 with value: 0.8512849717414795.
[I 2025-09-09 13:46:00,988] Trial 4 finished with value: 0.8879493921781125 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14161224538317282, 'subsample': 0.6464694269479252, 'colsample_bytree': 0.7832138573899222}. Best is trial 0 with value: 0.880012616542712.
[I 2025-09-09 13:46:01,814] Trial 5 finished with value: 1.0238998775217258 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04376738124672233, 'subsample': 0.9497369006855974, 'colsample_bytree': 0.8262567935085767}. Best is trial 2 with value: 0.8511844040863504.
[I 2025-09-09 13:46:05,605] Trial 2 finished with value: 0.9162100656103946 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2264629155549055, 'subsample': 0.9145534421935563, 'colsample_bytree': 0.9401708596988732}. Best is trial 0 with value: 0.8512849717414795.
[I 2025-09-09 13:46:07,429] Trial 6 finished with value: 0.9815122039642904 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09714194538077162, 'subsample': 0.8407999053316569, 'colsample_bytree': 0.7299375091978787}. Best is trial 2 with value: 0.8511844040863504.
[I 2025-09-09 13:46:11,724] Trial 5 finished with value: 0.9559334834007415 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05366253774089324, 'subsample': 0.9678410088701249, 'colsample_bytree': 0.9868131009412114}. Best is trial 0 with value: 0.880012616542712.
[I 2025-09-09 13:46:18,825] Trial 3 finished with value: 0.8698448911598711 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021409605915587958, 'subsample': 0.8179222413902133, 'colsample_bytree': 0.6020017887384419}. Best is trial 1 with value: 0.8660247828499774.
[I 2025-09-09 13:46:20,655] Trial 3 finished with value: 0.8809532968186115 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.029836612926636776, 'subsample': 0.6335998722227699, 'colsample_bytree': 0.7668293859817217}. Best is trial 0 with value: 0.8512849717414795.
[I 2025-09-09 13:46:22,443] Trial 6 finished with value: 0.901169873644589 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1714989052170404, 'subsample': 0.8139350244808924, 'colsample_bytree': 0.8920454814577365}. Best is trial 0 with value: 0.880012616542712.
[I 2025-09-09 13:46:25,790] Trial 4 finished with value: 1.0934876086783114 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.026655165751456173, 'subsample': 0.9889066364540857, 'colsample_bytree': 0.9878104750847929}. Best is trial 1 with value: 0.8660247828499774.
[I 2025-09-09 13:46:28,062] Trial 7 finished with value: 1.130987994350409 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04196240582478294, 'subsample': 0.9005729466089051, 'colsample_bytree': 0.8056026122788448}. Best is trial 0 with value: 0.880012616542712.
[I 2025-09-09 13:46:31,326] Trial 4 finished with value: 0.983384622323762 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01990019056516791, 'subsample': 0.6929561965054557, 'colsample_bytree': 0.9407458713579987}. Best is trial 0 with value: 0.8512849717414795.
[I 2025-09-09 13:46:34,742] Trial 5 finished with value: 1.056749376072968 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06649162016818991, 'subsample': 0.7070720425034789, 'colsample_bytree': 0.6908323288546165}. Best is trial 1 with value: 0.8660247828499774.
[I 2025-09-09 13:46:36,866] Trial 7 finished with value: 0.8764691567152362 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06589080609212566, 'subsample': 0.7000769839955807, 'colsample_bytree': 0.754045393684607}. Best is trial 2 with value: 0.8511844040863504.
[I 2025-09-09 13:46:46,964] Trial 5 finished with value: 1.0031165984182888 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0198707488504835, 'subsample': 0.7816212438742494, 'colsample_bytree': 0.9420329701879038}. Best is trial 0 with value: 0.8512849717414795.
[I 2025-09-09 13:46:52,557] Trial 6 finished with value: 0.8586938832783443 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05178882710889232, 'subsample': 0.9006491201772948, 'colsample_bytree': 0.8572679387933718}. Best is trial 6 with value: 0.8586938832783443.
[I 2025-09-09 13:46:53,615] Trial 8 finished with value: 0.9999876315081444 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.023508214129709316, 'subsample': 0.8031310278966317, 'colsample_bytree': 0.9698742454518713}. Best is trial 2 with value: 0.8511844040863504.
[I 2025-09-09 13:46:55,454] Trial 6 finished with value: 1.2704946608484227 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010407923226223777, 'subsample': 0.9665835030266892, 'colsample_bytree': 0.6763792026026888}. Best is trial 0 with value: 0.8512849717414795.
[I 2025-09-09 13:46:57,894] Trial 8 finished with value: 0.9310665578769125 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.26942470153240267, 'subsample': 0.8633967230927038, 'colsample_bytree': 0.7647577271984278}. Best is trial 0 with value: 0.880012616542712.
[I 2025-09-09 13:47:04,473] Trial 9 finished with value: 0.902675635740455 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.20080730560875362, 'subsample': 0.7435705703491606, 'colsample_bytree': 0.62193190518273}. Best is trial 2 with value: 0.8511844040863504.
[I 2025-09-09 13:47:07,374] Trial 7 finished with value: 0.9341823017579194 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05116006651790427, 'subsample': 0.8046798888127857, 'colsample_bytree': 0.9351066347794277}. Best is trial 6 with value: 0.8586938832783443.
[I 2025-09-09 13:47:10,690] Trial 9 finished with value: 0.8804020505701625 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.24078024272691087, 'subsample': 0.7075313691467419, 'colsample_bytree': 0.6519736409228117}. Best is trial 0 with value: 0.880012616542712.
[I 2025-09-09 13:47:20,316] Trial 8 finished with value: 0.8882464042317466 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.18159078042400495, 'subsample': 0.7903372100750458, 'colsample_bytree': 0.6519205982374263}. Best is trial 6 with value: 0.8586938832783443.
[I 2025-09-09 13:47:22,539] Trial 7 finished with value: 0.9025760979464056 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.017105963907253694, 'subsample': 0.734027959386556, 'colsample_bytree': 0.7804491249794561}. Best is trial 0 with value: 0.8512849717414795.
[I 2025-09-09 13:47:25,443] Trial 9 finished with value: 1.2259017396973149 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03985879083435278, 'subsample': 0.8687388826200702, 'colsample_bytree': 0.9433069089048504}. Best is trial 6 with value: 0.8586938832783443.
[I 2025-09-09 13:47:27,856] Trial 10 finished with value: 0.9918607947240234 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013059826115976964, 'subsample': 0.7736612789704175, 'colsample_bytree': 0.7056971491905738}. Best is trial 0 with value: 0.880012616542712.
[I 2025-09-09 13:47:29,732] Trial 10 finished with value: 0.90949138088629 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010900239749821619, 'subsample': 0.9061305788416736, 'colsample_bytree': 0.8510998771394277}. Best is trial 2 with value: 0.8511844040863504.
[I 2025-09-09 13:47:40,088] Trial 11 finished with value: 0.8859515446274255 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11422796534492383, 'subsample': 0.7121751827153738, 'colsample_bytree': 0.6031387568809439}. Best is trial 0 with value: 0.880012616542712.
[I 2025-09-09 13:47:40,265] Trial 10 finished with value: 1.0125933837645216 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01441232721112973, 'subsample': 0.9781839071128777, 'colsample_bytree': 0.8136410881331062}. Best is trial 6 with value: 0.8586938832783443.
[I 2025-09-09 13:47:53,881] Trial 8 finished with value: 0.8358502588129245 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03744155627376949, 'subsample': 0.9547136395487867, 'colsample_bytree': 0.8285473174870264}. Best is trial 8 with value: 0.8358502588129245.
[I 2025-09-09 13:47:55,453] Trial 11 finished with value: 0.8753345207136206 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11380659534116061, 'subsample': 0.6013803400537068, 'colsample_bytree': 0.74148237018534}. Best is trial 6 with value: 0.8586938832783443.
[I 2025-09-09 13:47:57,656] Trial 11 finished with value: 0.8839939229305189 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08383466871589217, 'subsample': 0.6807765980742183, 'colsample_bytree': 0.7758225441532145}. Best is trial 2 with value: 0.8511844040863504.
[I 2025-09-09 13:48:00,903] Trial 9 finished with value: 1.2542604831415698 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013490334041666949, 'subsample': 0.8710354999003735, 'colsample_bytree': 0.9005181809929738}. Best is trial 8 with value: 0.8358502588129245.
[I 2025-09-09 13:48:12,713] Trial 12 finished with value: 0.8672714637821511 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09068344809415821, 'subsample': 0.7248684349673652, 'colsample_bytree': 0.680855184527948}. Best is trial 12 with value: 0.8672714637821511.
[I 2025-09-09 13:48:16,886] Trial 12 finished with value: 0.9377117949887003 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2723722481474393, 'subsample': 0.9246826608651224, 'colsample_bytree': 0.8731829075726109}. Best is trial 6 with value: 0.8586938832783443.
[I 2025-09-09 13:48:25,364] Trial 10 finished with value: 0.848045922184 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07415290543455605, 'subsample': 0.9998514452688141, 'colsample_bytree': 0.663206600256389}. Best is trial 8 with value: 0.8358502588129245.
[I 2025-09-09 13:48:38,884] Trial 12 finished with value: 0.8617407489975051 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.065003948816308, 'subsample': 0.6982492749734902, 'colsample_bytree': 0.8852275638159219}. Best is trial 2 with value: 0.8511844040863504.
[I 2025-09-09 13:48:43,690] Trial 13 finished with value: 0.8465089031255822 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08810448783256646, 'subsample': 0.8126295931854364, 'colsample_bytree': 0.7222433344216497}. Best is trial 13 with value: 0.8465089031255822.
[I 2025-09-09 13:48:44,493] Trial 13 finished with value: 0.8919165802961255 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10287197149652524, 'subsample': 0.7154670044380456, 'colsample_bytree': 0.7569526159546928}. Best is trial 6 with value: 0.8586938832783443.
[I 2025-09-09 13:48:49,922] Trial 11 finished with value: 0.8484106218492146 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07708859264096789, 'subsample': 0.9885464902046138, 'colsample_bytree': 0.6479443209204923}. Best is trial 8 with value: 0.8358502588129245.
[I 2025-09-09 13:49:05,680] Trial 14 finished with value: 0.8450005830080621 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10125801166404623, 'subsample': 0.695454881213101, 'colsample_bytree': 0.8828169515797976}. Best is trial 14 with value: 0.8450005830080621.
[I 2025-09-09 13:49:10,668] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-09 13:49:17,190] Trial 14 finished with value: 0.8461009044017586 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07971508850314797, 'subsample': 0.768554021656554, 'colsample_bytree': 0.7356192052420195}. Best is trial 14 with value: 0.8461009044017586.
[I 2025-09-09 13:49:18,390] Trial 12 finished with value: 0.8331776106365589 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.051649580570480975, 'subsample': 0.9361607619102805, 'colsample_bytree': 0.6044071274906695}. Best is trial 12 with value: 0.8331776106365589.
[I 2025-09-09 13:49:19,908] Trial 0 finished with value: 0.992186961605922 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0777041323893567, 'subsample': 0.7313624828559193, 'colsample_bytree': 0.8216634497749769}. Best is trial 0 with value: 0.992186961605922.
[I 2025-09-09 13:49:22,455] Trial 13 finished with value: 0.9218613657974959 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12430414764761713, 'subsample': 0.7571494240613271, 'colsample_bytree': 0.8726038121353766}. Best is trial 2 with value: 0.8511844040863504.
[I 2025-09-09 13:49:26,309] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-09 13:49:36,815] Trial 0 finished with value: 1.0697481524841066 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02784372339810104, 'subsample': 0.7717375215160385, 'colsample_bytree': 0.8119124949844791}. Best is trial 0 with value: 1.0697481524841066.
[I 2025-09-09 13:49:44,748] Trial 14 finished with value: 0.8673721682639639 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04440930640524864, 'subsample': 0.6546441973218211, 'colsample_bytree': 0.9235313896502167}. Best is trial 2 with value: 0.8511844040863504.
[I 2025-09-09 13:49:45,962] Trial 13 finished with value: 0.8423394735866295 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.043687344937340396, 'subsample': 0.9107022843699588, 'colsample_bytree': 0.8472246495183748}. Best is trial 12 with value: 0.8331776106365589.
[I 2025-09-09 13:49:47,946] Trial 1 finished with value: 0.8540176035146417 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.028191733871487972, 'subsample': 0.9080921595892787, 'colsample_bytree': 0.7716016182879506}. Best is trial 1 with value: 0.8540176035146417.
[I 2025-09-09 13:49:49,335] Trial 1 finished with value: 0.879973743862543 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14166428863998412, 'subsample': 0.7503983031978723, 'colsample_bytree': 0.987401165339397}. Best is trial 1 with value: 0.879973743862543.
[I 2025-09-09 13:49:51,299] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-09 13:49:56,258] Trial 14 finished with value: 0.8922705705407336 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13703890571218832, 'subsample': 0.9224106114240823, 'colsample_bytree': 0.7214725082197038}. Best is trial 12 with value: 0.8331776106365589.
[I 2025-09-09 13:50:02,999] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-09 13:50:03,444] Trial 0 finished with value: 0.9422700369810681 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.29705987506956427, 'subsample': 0.8853443161076799, 'colsample_bytree': 0.6808480321168688}. Best is trial 0 with value: 0.9422700369810681.
[I 2025-09-09 13:50:18,293] Trial 1 finished with value: 0.9627151342602249 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.024680848589425916, 'subsample': 0.6822579060469899, 'colsample_bytree': 0.984611888405509}. Best is trial 0 with value: 0.9422700369810681.
[I 2025-09-09 13:50:20,110] Trial 2 finished with value: 0.9787336193523937 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2937666642202645, 'subsample': 0.9502713068296321, 'colsample_bytree': 0.6982087946678789}. Best is trial 1 with value: 0.8540176035146417.
[I 2025-09-09 13:50:27,379] Trial 2 finished with value: 0.8615038876926709 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.025799914318772894, 'subsample': 0.9115609351286244, 'colsample_bytree': 0.6392463795822717}. Best is trial 2 with value: 0.8615038876926709.
[I 2025-09-09 13:50:29,078] Trial 2 finished with value: 0.9353695600300176 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2508867918179316, 'subsample': 0.9239126761434412, 'colsample_bytree': 0.804004538504061}. Best is trial 2 with value: 0.9353695600300176.
[I 2025-09-09 13:50:36,082] Trial 3 finished with value: 1.2626400130197792 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02653711759179334, 'subsample': 0.7009182014370171, 'colsample_bytree': 0.9089339295434634}. Best is trial 2 with value: 0.9353695600300176.
[I 2025-09-09 13:50:37,876] Trial 0 finished with value: 0.8721146100002451 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013477335960864352, 'subsample': 0.8753473707680566, 'colsample_bytree': 0.8896175999356879}. Best is trial 0 with value: 0.8721146100002451.
[I 2025-09-09 13:51:06,492] Trial 3 finished with value: 0.9194403713196743 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16204065549806013, 'subsample': 0.9860440521338055, 'colsample_bytree': 0.6172049031631547}. Best is trial 2 with value: 0.8615038876926709.
[I 2025-09-09 13:51:09,875] Trial 3 finished with value: 0.8890427616936839 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.115509852452663, 'subsample': 0.6825216506258225, 'colsample_bytree': 0.6880607248664401}. Best is trial 1 with value: 0.8540176035146417.
[I 2025-09-09 13:51:14,383] Trial 4 finished with value: 1.1830710919260465 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03026059155651779, 'subsample': 0.9686394942983101, 'colsample_bytree': 0.9462297543101359}. Best is trial 2 with value: 0.8615038876926709.
[I 2025-09-09 13:51:16,432] Trial 1 finished with value: 0.8548095832315241 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013851093500341007, 'subsample': 0.8689142549085087, 'colsample_bytree': 0.6339877250510005}. Best is trial 1 with value: 0.8548095832315241.
[I 2025-09-09 13:51:22,999] Trial 4 finished with value: 1.017314760995982 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03310005954439997, 'subsample': 0.7771868599730465, 'colsample_bytree': 0.6154328658971077}. Best is trial 1 with value: 0.8540176035146417.
[I 2025-09-09 13:51:26,416] Trial 2 finished with value: 1.2865618665072254 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01200411854649193, 'subsample': 0.6662476049029521, 'colsample_bytree': 0.6016477306760671}. Best is trial 1 with value: 0.8548095832315241.
[I 2025-09-09 13:51:28,016] Trial 5 finished with value: 0.918690201100672 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2876222459201214, 'subsample': 0.9206705089314644, 'colsample_bytree': 0.9561740403978101}. Best is trial 2 with value: 0.8615038876926709.
[I 2025-09-09 13:51:31,439] Trial 4 finished with value: 0.8510841614499218 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.056988064919099135, 'subsample': 0.7892249891605128, 'colsample_bytree': 0.8454624187888873}. Best is trial 4 with value: 0.8510841614499218.
[I 2025-09-09 13:51:35,006] Trial 5 finished with value: 0.9035595418474817 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.20899132159936382, 'subsample': 0.621800764627394, 'colsample_bytree': 0.7731660529512481}. Best is trial 1 with value: 0.8540176035146417.
[I 2025-09-09 13:51:36,854] Trial 3 finished with value: 0.9008092190244555 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.22187772961979046, 'subsample': 0.8962265224356665, 'colsample_bytree': 0.707900722910799}. Best is trial 1 with value: 0.8548095832315241.
[I 2025-09-09 13:51:41,616] Trial 5 finished with value: 0.9348489111576292 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2572987933093153, 'subsample': 0.9284309673081209, 'colsample_bytree': 0.6274996485440981}. Best is trial 4 with value: 0.8510841614499218.
[I 2025-09-09 13:51:44,742] Trial 6 finished with value: 0.9260978206385596 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.17673460461766055, 'subsample': 0.7626220971012331, 'colsample_bytree': 0.6830652064045346}. Best is trial 1 with value: 0.8540176035146417.
[I 2025-09-09 13:51:45,330] Trial 4 finished with value: 0.9609002028768957 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.29217687999315917, 'subsample': 0.7066310180771149, 'colsample_bytree': 0.9076909761621457}. Best is trial 1 with value: 0.8548095832315241.
[I 2025-09-09 13:51:46,136] Trial 6 finished with value: 0.8937171169873003 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05944201600883737, 'subsample': 0.8215413842750906, 'colsample_bytree': 0.8431311067690483}. Best is trial 2 with value: 0.8615038876926709.
[I 2025-09-09 13:51:53,851] Trial 7 finished with value: 1.2896344916876799 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010388406092491491, 'subsample': 0.6054669484657254, 'colsample_bytree': 0.7032083863629924}. Best is trial 1 with value: 0.8540176035146417.
[I 2025-09-09 13:51:54,013] Trial 5 finished with value: 1.2234786533216726 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.023202482199324293, 'subsample': 0.8319764938269683, 'colsample_bytree': 0.9752471020684403}. Best is trial 1 with value: 0.8548095832315241.
[I 2025-09-09 13:51:55,233] Trial 6 finished with value: 1.05475049831162 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02838873642565128, 'subsample': 0.7541771336930251, 'colsample_bytree': 0.6010438265931319}. Best is trial 4 with value: 0.8510841614499218.
[I 2025-09-09 13:52:14,468] Trial 7 finished with value: 0.889730260041785 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03316481837549591, 'subsample': 0.7971335365970635, 'colsample_bytree': 0.9400611079080834}. Best is trial 4 with value: 0.8510841614499218.
[I 2025-09-09 13:52:21,106] Trial 7 finished with value: 0.8313104807629639 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029097009034498838, 'subsample': 0.7430357545078183, 'colsample_bytree': 0.7456221558332355}. Best is trial 7 with value: 0.8313104807629639.
[I 2025-09-09 13:52:24,143] Trial 8 finished with value: 0.9247197482741223 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0872007798528992, 'subsample': 0.7859342267810516, 'colsample_bytree': 0.6847913594071187}. Best is trial 4 with value: 0.8510841614499218.
[I 2025-09-09 13:52:28,773] Trial 6 finished with value: 0.819689709092826 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03083610371470198, 'subsample': 0.6760027642609109, 'colsample_bytree': 0.9512208461269915}. Best is trial 6 with value: 0.819689709092826.
[I 2025-09-09 13:52:28,995] Trial 8 finished with value: 0.8866543133817177 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.128839711781572, 'subsample': 0.6182026792735085, 'colsample_bytree': 0.9617814103780942}. Best is trial 1 with value: 0.8540176035146417.
[I 2025-09-09 13:52:40,996] Trial 8 finished with value: 0.8518098336969502 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14618849601374048, 'subsample': 0.6684269508250315, 'colsample_bytree': 0.829008935056595}. Best is trial 7 with value: 0.8313104807629639.
[I 2025-09-09 13:52:44,626] Trial 9 finished with value: 0.8551030089208455 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1307936343914666, 'subsample': 0.7473591599585876, 'colsample_bytree': 0.8598561673937014}. Best is trial 1 with value: 0.8540176035146417.
[I 2025-09-09 13:53:02,713] Trial 9 finished with value: 0.8827945914910333 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08419278778795658, 'subsample': 0.667437110189567, 'colsample_bytree': 0.6501660531636002}. Best is trial 7 with value: 0.8313104807629639.
[I 2025-09-09 13:53:11,203] Trial 7 finished with value: 0.8353576266906292 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03942660796555269, 'subsample': 0.6974408786044378, 'colsample_bytree': 0.9425232808567088}. Best is trial 6 with value: 0.819689709092826.
[I 2025-09-09 13:53:12,271] Trial 10 finished with value: 0.8429867516256729 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028328044725271225, 'subsample': 0.8993470430688898, 'colsample_bytree': 0.9180566159926239}. Best is trial 10 with value: 0.8429867516256729.
[I 2025-09-09 13:53:14,698] Trial 10 finished with value: 1.211749236582986 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010262064560233411, 'subsample': 0.6053337993138962, 'colsample_bytree': 0.7249797895981421}. Best is trial 7 with value: 0.8313104807629639.
[I 2025-09-09 13:53:18,103] Trial 9 finished with value: 0.8792980611262795 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0807021013241572, 'subsample': 0.9436118582317718, 'colsample_bytree': 0.7082669891794121}. Best is trial 4 with value: 0.8510841614499218.
[I 2025-09-09 13:53:24,355] Trial 8 finished with value: 0.865440693107535 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09114157997187586, 'subsample': 0.8952296973560299, 'colsample_bytree': 0.8622500684846093}. Best is trial 6 with value: 0.819689709092826.
[I 2025-09-09 13:53:40,436] Trial 11 finished with value: 0.8398713648980439 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028660452192473818, 'subsample': 0.9002008138146711, 'colsample_bytree': 0.9332379610702587}. Best is trial 11 with value: 0.8398713648980439.
[I 2025-09-09 13:54:00,374] Trial 11 finished with value: 0.8487319371890795 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014857615121257337, 'subsample': 0.6978993342581999, 'colsample_bytree': 0.7432601102369826}. Best is trial 7 with value: 0.8313104807629639.
[I 2025-09-09 13:54:03,131] Trial 10 finished with value: 0.8769641195429014 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011166995718586122, 'subsample': 0.6309004100415598, 'colsample_bytree': 0.8296604469630259}. Best is trial 4 with value: 0.8510841614499218.
[I 2025-09-09 13:54:12,013] Trial 12 finished with value: 0.8520910666885011 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02071345538364451, 'subsample': 0.8666397975027843, 'colsample_bytree': 0.9745009349529323}. Best is trial 11 with value: 0.8398713648980439.
[I 2025-09-09 13:54:13,047] Trial 9 finished with value: 0.9388144456475747 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2020715015742239, 'subsample': 0.6918263595666403, 'colsample_bytree': 0.7941087236288351}. Best is trial 6 with value: 0.819689709092826.
[I 2025-09-09 13:54:31,741] Trial 10 finished with value: 0.8414664309652835 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07221923212648969, 'subsample': 0.6180418117664563, 'colsample_bytree': 0.8009267106325787}. Best is trial 6 with value: 0.819689709092826.
[I 2025-09-09 13:54:39,065] Trial 13 finished with value: 0.8336150858643745 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04571850488171381, 'subsample': 0.9915116471195558, 'colsample_bytree': 0.9157885475859532}. Best is trial 13 with value: 0.8336150858643745.
[I 2025-09-09 13:54:46,357] Trial 12 finished with value: 0.8750952170596715 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011821315919722132, 'subsample': 0.7110903423169345, 'colsample_bytree': 0.7343895406745298}. Best is trial 7 with value: 0.8313104807629639.
[I 2025-09-09 13:54:53,240] Trial 11 finished with value: 0.8768326129726463 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012241996683769817, 'subsample': 0.6048666584478259, 'colsample_bytree': 0.836160762011255}. Best is trial 4 with value: 0.8510841614499218.
[I 2025-09-09 13:55:07,116] Trial 14 finished with value: 0.826352365192029 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.050499350769718565, 'subsample': 0.9941648969959965, 'colsample_bytree': 0.8955823603885503}. Best is trial 14 with value: 0.826352365192029.
[I 2025-09-09 13:55:08,667] Trial 11 finished with value: 0.8266866313007004 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.036678311601864966, 'subsample': 0.7666074791886519, 'colsample_bytree': 0.9923346292962341}. Best is trial 6 with value: 0.819689709092826.
[I 2025-09-09 13:55:15,162] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-09 13:55:19,256] Trial 13 finished with value: 0.851829075123029 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018200210030338615, 'subsample': 0.8244488768837845, 'colsample_bytree': 0.7238861756905475}. Best is trial 7 with value: 0.8313104807629639.
[I 2025-09-09 13:55:22,850] Trial 0 finished with value: 0.9275234200118266 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12077080652070579, 'subsample': 0.7291307961461295, 'colsample_bytree': 0.9257949129957359}. Best is trial 0 with value: 0.9275234200118266.
[I 2025-09-09 13:55:43,614] Trial 12 finished with value: 0.8763923686563136 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012053978887025201, 'subsample': 0.6072049327170415, 'colsample_bytree': 0.8610145993134465}. Best is trial 4 with value: 0.8510841614499218.
[I 2025-09-09 13:55:44,481] Trial 12 finished with value: 0.8371118857046873 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03634792533034437, 'subsample': 0.7685308013525082, 'colsample_bytree': 0.9860092969247303}. Best is trial 6 with value: 0.819689709092826.
[I 2025-09-09 13:55:52,561] Trial 14 finished with value: 0.8481365397571278 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.043900203514391854, 'subsample': 0.6992890993082587, 'colsample_bytree': 0.7654752136467856}. Best is trial 7 with value: 0.8313104807629639.
[I 2025-09-09 13:55:59,912] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-09 13:56:03,296] Trial 13 finished with value: 0.8581050832686697 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02576376628125191, 'subsample': 0.9841387131928216, 'colsample_bytree': 0.9890222227352132}. Best is trial 6 with value: 0.819689709092826.
[I 2025-09-09 13:56:04,198] Trial 1 finished with value: 0.8438857965099569 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03014267377432587, 'subsample': 0.6112348562156049, 'colsample_bytree': 0.6752661735288148}. Best is trial 1 with value: 0.8438857965099569.
[I 2025-09-09 13:56:06,987] Trial 0 finished with value: 0.9736432287564774 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.16956316721558162, 'subsample': 0.7136841669346442, 'colsample_bytree': 0.8578531891426214}. Best is trial 0 with value: 0.9736432287564774.
[I 2025-09-09 13:56:11,113] Trial 14 finished with value: 0.9756083132331493 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10962925343906228, 'subsample': 0.7731845309783127, 'colsample_bytree': 0.8318004856558013}. Best is trial 6 with value: 0.819689709092826.
[I 2025-09-09 13:56:13,040] Trial 2 finished with value: 1.1978841876604882 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.014166816941904236, 'subsample': 0.9781584499779254, 'colsample_bytree': 0.7456630848607868}. Best is trial 1 with value: 0.8438857965099569.
[I 2025-09-09 13:56:13,628] Trial 1 finished with value: 1.0286541041342192 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0510552991886903, 'subsample': 0.8365082819433034, 'colsample_bytree': 0.8402102909326254}. Best is trial 0 with value: 0.9736432287564774.
[I 2025-09-09 13:56:19,642] Trial 2 finished with value: 0.9277441913562772 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.27121188909974814, 'subsample': 0.9409996134904861, 'colsample_bytree': 0.6058677386694941}. Best is trial 2 with value: 0.9277441913562772.
[I 2025-09-09 13:56:25,713] Trial 3 finished with value: 1.067222653028034 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.027980655694409533, 'subsample': 0.7548170189939133, 'colsample_bytree': 0.6973790748079071}. Best is trial 1 with value: 0.8438857965099569.
[I 2025-09-09 13:56:31,704] Trial 3 finished with value: 0.960203885032089 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.041663501780103515, 'subsample': 0.9214074890457131, 'colsample_bytree': 0.7032411895465812}. Best is trial 2 with value: 0.9277441913562772.
[I 2025-09-09 13:56:32,706] Trial 13 finished with value: 0.8693342444370008 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05613186457709245, 'subsample': 0.8440680357075325, 'colsample_bytree': 0.8881225102932516}. Best is trial 4 with value: 0.8510841614499218.
[I 2025-09-09 13:56:34,391] Trial 4 finished with value: 1.2079884361057198 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01279876291283589, 'subsample': 0.6126757712979891, 'colsample_bytree': 0.9051964105438313}. Best is trial 1 with value: 0.8438857965099569.
[I 2025-09-09 13:56:40,593] Trial 4 finished with value: 0.9755511379835587 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05433994534278795, 'subsample': 0.7602174231132427, 'colsample_bytree': 0.6229028322616872}. Best is trial 2 with value: 0.9277441913562772.
[I 2025-09-09 13:56:50,219] Trial 5 finished with value: 0.8523080122416729 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15723816700838744, 'subsample': 0.8447159695590318, 'colsample_bytree': 0.8706963372054266}. Best is trial 1 with value: 0.8438857965099569.
[I 2025-09-09 13:56:58,732] Trial 6 finished with value: 1.1154004494565348 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015242845483572876, 'subsample': 0.7631201784508563, 'colsample_bytree': 0.614283286282663}. Best is trial 1 with value: 0.8438857965099569.
[I 2025-09-09 13:57:03,751] Trial 5 finished with value: 0.8519890108701708 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03774467422701489, 'subsample': 0.9089235134791168, 'colsample_bytree': 0.6200025816970243}. Best is trial 5 with value: 0.8519890108701708.
[I 2025-09-09 13:57:08,375] Trial 7 finished with value: 0.9141176797883482 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1748432057580667, 'subsample': 0.6859368445042612, 'colsample_bytree': 0.8195418143643574}. Best is trial 1 with value: 0.8438857965099569.
[I 2025-09-09 13:57:09,355] Trial 6 finished with value: 1.2853828549986481 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012204378913081088, 'subsample': 0.8375593607852794, 'colsample_bytree': 0.6042013805113277}. Best is trial 5 with value: 0.8519890108701708.
[I 2025-09-09 13:57:10,097] Trial 14 finished with value: 0.8673373790488402 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05872793201041502, 'subsample': 0.8437123177270475, 'colsample_bytree': 0.7649326126696272}. Best is trial 4 with value: 0.8510841614499218.
[I 2025-09-09 13:57:13,766] Trial 8 finished with value: 1.337292303668384 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.015337673872137986, 'subsample': 0.8746167041197053, 'colsample_bytree': 0.9355733494340264}. Best is trial 1 with value: 0.8438857965099569.
[I 2025-09-09 13:57:17,363] Trial 7 finished with value: 0.9478212419636183 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.22920255110096371, 'subsample': 0.9151524111012449, 'colsample_bytree': 0.9611506895620782}. Best is trial 5 with value: 0.8519890108701708.
[I 2025-09-09 13:57:24,844] Trial 9 finished with value: 0.9157145198780724 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.057384813928048235, 'subsample': 0.9038905410511394, 'colsample_bytree': 0.697882978282924}. Best is trial 1 with value: 0.8438857965099569.
[I 2025-09-09 13:57:29,587] Trial 8 finished with value: 0.9146835412490402 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015142228554792189, 'subsample': 0.8782990878559529, 'colsample_bytree': 0.6149551806084573}. Best is trial 5 with value: 0.8519890108701708.
[I 2025-09-09 13:57:37,660] Trial 9 finished with value: 1.0380031592230958 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02165665008383048, 'subsample': 0.8540059182293107, 'colsample_bytree': 0.6790674152051765}. Best is trial 5 with value: 0.8519890108701708.
[I 2025-09-09 13:57:43,640] Trial 10 finished with value: 0.8523904736013272 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.047850095173511964, 'subsample': 0.6002743111981467, 'colsample_bytree': 0.9977566793064849}. Best is trial 1 with value: 0.8438857965099569.
[I 2025-09-09 13:57:52,142] Trial 10 finished with value: 0.9084514541143064 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12243496571525517, 'subsample': 0.6040287670324698, 'colsample_bytree': 0.7541101764538425}. Best is trial 5 with value: 0.8519890108701708.
[I 2025-09-09 13:57:56,172] Trial 11 finished with value: 1.0283108057161472 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.29406932077306946, 'subsample': 0.865095183199502, 'colsample_bytree': 0.8275758460568008}. Best is trial 1 with value: 0.8438857965099569.
[I 2025-09-09 13:58:06,401] Trial 11 finished with value: 0.8952697680846904 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1137463663175842, 'subsample': 0.6100162638963518, 'colsample_bytree': 0.7614557688904596}. Best is trial 5 with value: 0.8519890108701708.
[I 2025-09-09 13:58:13,452] Trial 12 finished with value: 0.8796327083246414 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07881455609764529, 'subsample': 0.8225832640866335, 'colsample_bytree': 0.6151199146793289}. Best is trial 1 with value: 0.8438857965099569.
[I 2025-09-09 13:58:20,947] Trial 12 finished with value: 0.8850251253109271 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08702013820887103, 'subsample': 0.6400610504952834, 'colsample_bytree': 0.7750448662342087}. Best is trial 5 with value: 0.8519890108701708.
[I 2025-09-09 13:58:22,388] Trial 13 finished with value: 0.8802518504564246 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0322263014378367, 'subsample': 0.6641951791478428, 'colsample_bytree': 0.8555818280987253}. Best is trial 1 with value: 0.8438857965099569.
[I 2025-09-09 13:58:33,357] Trial 14 finished with value: 0.8613182360396247 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11693860766070036, 'subsample': 0.9707417297609426, 'colsample_bytree': 0.7552337033301303}. Best is trial 1 with value: 0.8438857965099569.
[I 2025-09-09 13:58:40,502] Trial 13 finished with value: 0.9189323241345432 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02818272711476593, 'subsample': 0.9995478645347822, 'colsample_bytree': 0.9314003760182035}. Best is trial 5 with value: 0.8519890108701708.
[I 2025-09-09 13:58:47,867] Trial 14 finished with value: 0.8714951479409431 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07827383448814687, 'subsample': 0.6806312518984752, 'colsample_bytree': 0.6898642519310798}. Best is trial 5 with value: 0.8519890108701708.
