No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 13:44:10.477476: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 13:44:10.677978: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 13:44:45,833] A new study created in RDB with name: __init__
[I 2025-09-09 13:44:46,141] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-09 13:44:46,210] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-09 13:44:46,312] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-09 13:44:46,402] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-09 13:45:39,003] Trial 0 finished with value: 0.9323243727215895 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9323243727215895.
[I 2025-09-09 13:46:12,918] Trial 0 finished with value: 0.9051388113987439 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9051388113987439.
[I 2025-09-09 13:46:41,738] Trial 0 finished with value: 0.9439308486047285 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9439308486047285.
[I 2025-09-09 13:47:10,227] Trial 1 finished with value: 1.1296303212061614 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9323243727215895.
[I 2025-09-09 13:47:57,509] Trial 2 finished with value: 0.9323243727215895 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9323243727215895.
[I 2025-09-09 13:48:11,382] Trial 1 finished with value: 1.1541359107205693 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9439308486047285.
[I 2025-09-09 13:49:17,064] Trial 3 finished with value: 0.9042625767957507 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.9042625767957507.
[I 2025-09-09 13:49:29,995] Trial 1 finished with value: 0.8909870698848399 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8909870698848399.
[I 2025-09-09 13:52:32,536] Trial 2 finished with value: 0.9272057743435859 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.9272057743435859.
[I 2025-09-09 13:52:41,313] Trial 4 finished with value: 0.9264693936370154 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.9042625767957507.
[I 2025-09-09 13:54:04,776] Trial 3 finished with value: 1.154109308247475 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.9272057743435859.
[I 2025-09-09 13:54:29,016] Trial 0 finished with value: 0.8994608803904652 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8994608803904652.
[I 2025-09-09 13:55:01,303] Trial 5 finished with value: 0.9028934761163178 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.9028934761163178.
[I 2025-09-09 13:55:07,033] Trial 4 finished with value: 0.9591781622178547 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.9272057743435859.
[I 2025-09-09 13:55:26,655] Trial 1 finished with value: 0.9290078410895855 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8994608803904652.
[I 2025-09-09 13:55:54,802] Trial 2 finished with value: 1.1208435798861671 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8994608803904652.
[I 2025-09-09 13:56:21,239] Trial 2 finished with value: 0.8869025346194865 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8869025346194865.
[I 2025-09-09 13:57:18,742] Trial 3 finished with value: 0.911686762497494 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8869025346194865.
[I 2025-09-09 13:59:31,503] Trial 3 finished with value: 0.9172930460607961 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8994608803904652.
[I 2025-09-09 13:59:37,223] Trial 4 finished with value: 1.1313312152864121 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8869025346194865.
[I 2025-09-09 13:59:39,795] Trial 5 finished with value: 0.9287870131943916 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.9272057743435859.
[I 2025-09-09 13:59:45,396] Trial 6 finished with value: 0.9013288238124099 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.9013288238124099.
[I 2025-09-09 14:00:43,400] Trial 7 finished with value: 0.9240276517074547 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.9013288238124099.
[I 2025-09-09 14:01:28,808] Trial 4 finished with value: 0.9214878925726566 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8994608803904652.
[I 2025-09-09 14:01:30,909] Trial 8 finished with value: 1.1289964164629858 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.9013288238124099.
[I 2025-09-09 14:01:57,831] Trial 6 finished with value: 1.1527082175957795 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.9272057743435859.
[I 2025-09-09 14:03:07,671] Trial 5 finished with value: 0.9004668038978109 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8869025346194865.
[I 2025-09-09 14:05:49,343] Trial 6 finished with value: 0.8922105681085283 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8869025346194865.
[I 2025-09-09 14:06:39,621] Trial 9 finished with value: 0.9258956292179431 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.9013288238124099.
[I 2025-09-09 14:07:14,963] Trial 7 finished with value: 0.9061730907385871 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8869025346194865.
[I 2025-09-09 14:07:37,580] Trial 5 finished with value: 0.8998406664586494 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8994608803904652.
[I 2025-09-09 14:10:55,360] Trial 6 finished with value: 0.911914123330784 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8994608803904652.
[I 2025-09-09 14:11:33,673] Trial 10 finished with value: 0.90132882381241 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.9013288238124099.
[I 2025-09-09 14:12:21,152] Trial 7 finished with value: 0.9202680085715504 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.9202680085715504.
[I 2025-09-09 14:13:03,821] Trial 8 finished with value: 0.9173704540843375 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8869025346194865.
[I 2025-09-09 14:13:09,762] Trial 7 finished with value: 1.11632219970988 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8994608803904652.
[I 2025-09-09 14:14:26,004] Trial 8 finished with value: 0.9439359898393636 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.9202680085715504.
[I 2025-09-09 14:15:24,321] Trial 11 finished with value: 0.90132882381241 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.9013288238124099.
[I 2025-09-09 14:15:38,745] Trial 8 finished with value: 0.9157076485151348 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8994608803904652.
[I 2025-09-09 14:17:51,321] Trial 9 finished with value: 0.9385548195916021 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.9202680085715504.
[I 2025-09-09 14:18:37,781] Trial 9 finished with value: 0.8986529403704743 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8869025346194865.
[I 2025-09-09 14:19:32,377] Trial 9 finished with value: 0.9113287644327068 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8994608803904652.
[I 2025-09-09 14:20:08,332] Trial 12 finished with value: 0.90132882381241 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.9013288238124099.
[I 2025-09-09 14:20:33,359] Trial 10 finished with value: 1.1311256251846105 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8869025346194865.
[I 2025-09-09 14:24:17,540] Trial 10 finished with value: 0.9173609559203969 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8994608803904652.
[I 2025-09-09 14:24:21,059] Trial 10 finished with value: 0.9417071063593732 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.9202680085715504.
[I 2025-09-09 14:24:28,271] Trial 11 finished with value: 0.8909870698848399 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8869025346194865.
[I 2025-09-09 14:24:35,671] Trial 13 finished with value: 0.90132882381241 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.9013288238124099.
[I 2025-09-09 14:27:13,613] Trial 12 finished with value: 0.896145741687305 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8869025346194865.
[I 2025-09-09 14:31:35,170] Trial 11 finished with value: 0.9248995797256295 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.9202680085715504.
[I 2025-09-09 14:31:39,395] Trial 11 finished with value: 0.8998406664586491 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8994608803904652.
[I 2025-09-09 14:31:53,181] Trial 14 finished with value: 0.8976281200339794 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.8976281200339794.
[I 2025-09-09 14:33:32,204] Trial 13 finished with value: 0.9046760179513028 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8869025346194865.
[I 2025-09-09 14:33:36,832] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-09 14:34:50,782] Trial 0 finished with value: 0.9274702083404773 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9274702083404773.
[I 2025-09-09 14:38:38,588] Trial 12 finished with value: 0.9248995797256295 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.9202680085715504.
[I 2025-09-09 14:38:55,080] Trial 12 finished with value: 0.8998406664586494 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8994608803904652.
[I 2025-09-09 14:39:37,094] Trial 14 finished with value: 0.8974912546929258 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8869025346194865.
[I 2025-09-09 14:39:54,695] Trial 1 finished with value: 0.910888402210479 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.910888402210479.
[I 2025-09-09 14:41:11,459] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-09 14:41:44,552] Trial 2 finished with value: 0.915845098065918 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.910888402210479.
[I 2025-09-09 14:43:28,733] Trial 0 finished with value: 1.1362590793507898 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.1362590793507898.
[I 2025-09-09 14:45:51,194] Trial 13 finished with value: 0.8998406664586491 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8994608803904652.
[I 2025-09-09 14:46:48,919] Trial 3 finished with value: 0.910246910480381 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.910246910480381.
[I 2025-09-09 14:47:18,502] Trial 1 finished with value: 0.9124818479918636 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9124818479918636.
[I 2025-09-09 14:49:15,739] Trial 13 finished with value: 0.9232798115250005 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.9202680085715504.
[I 2025-09-09 14:50:33,389] Trial 2 finished with value: 0.9244696177319313 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9124818479918636.
[I 2025-09-09 14:51:21,882] Trial 3 finished with value: 1.1350240032188246 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9124818479918636.
[I 2025-09-09 14:52:03,174] Trial 4 finished with value: 0.9092171301085451 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9092171301085451.
[I 2025-09-09 14:53:09,656] Trial 14 finished with value: 0.9005559842818358 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8994608803904652.
[I 2025-09-09 14:55:52,774] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-09 14:56:53,296] Trial 5 finished with value: 0.9158308846338697 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.9092171301085451.
[I 2025-09-09 14:57:36,849] Trial 4 finished with value: 0.9063465502614482 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.9063465502614482.
[I 2025-09-09 14:58:29,385] Trial 6 finished with value: 1.1112132530628582 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9092171301085451.
[I 2025-09-09 14:58:36,868] Trial 14 finished with value: 0.9232798115250005 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.9202680085715504.
[I 2025-09-09 14:59:30,991] Trial 7 finished with value: 1.1139508536451794 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9092171301085451.
[I 2025-09-09 15:00:59,630] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-09 15:01:54,565] Trial 0 finished with value: 0.902036200240306 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.902036200240306.
[I 2025-09-09 15:02:11,577] Trial 8 finished with value: 1.1122215318680526 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.9092171301085451.
[I 2025-09-09 15:02:47,159] Trial 5 finished with value: 0.9084068011838856 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.9063465502614482.
[I 2025-09-09 15:03:02,381] Trial 1 finished with value: 0.9407655914875336 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.902036200240306.
[I 2025-09-09 15:03:06,052] Trial 0 finished with value: 1.1372715547968626 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.1372715547968626.
[I 2025-09-09 15:03:16,039] Trial 9 finished with value: 0.9266653718380361 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9092171301085451.
[I 2025-09-09 15:04:02,353] Trial 1 finished with value: 0.9232475552838194 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9232475552838194.
[I 2025-09-09 15:04:07,612] Trial 6 finished with value: 0.9096687602596841 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.9063465502614482.
[I 2025-09-09 15:04:55,993] Trial 2 finished with value: 0.9231446846516936 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.902036200240306.
[I 2025-09-09 15:05:17,008] Trial 2 finished with value: 0.9091895745420242 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.9091895745420242.
[I 2025-09-09 15:06:04,461] Trial 7 finished with value: 0.9137080717377247 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.9063465502614482.
[I 2025-09-09 15:06:35,413] Trial 3 finished with value: 0.907559223401447 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.907559223401447.
[I 2025-09-09 15:06:41,057] Trial 3 finished with value: 0.9266057818854657 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.902036200240306.
[I 2025-09-09 15:07:02,295] Trial 10 finished with value: 0.9129285592832898 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9092171301085451.
[I 2025-09-09 15:07:09,153] Trial 8 finished with value: 0.9124919352245743 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9063465502614482.
[I 2025-09-09 15:07:40,654] Trial 9 finished with value: 1.1341484206586159 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9063465502614482.
[I 2025-09-09 15:07:57,384] Trial 4 finished with value: 0.9407655914875336 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.902036200240306.
[I 2025-09-09 15:08:42,586] Trial 4 finished with value: 0.8965404982718457 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8965404982718457.
[I 2025-09-09 15:10:50,312] Trial 5 finished with value: 0.9251690196049348 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8965404982718457.
[I 2025-09-09 15:11:36,804] Trial 11 finished with value: 0.910246910480381 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.9092171301085451.
[I 2025-09-09 15:12:50,763] Trial 10 finished with value: 0.9063465502614482 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.9063465502614482.
[I 2025-09-09 15:13:41,495] Trial 5 finished with value: 0.9177815733780285 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.902036200240306.
[I 2025-09-09 15:14:40,437] Trial 6 finished with value: 0.9346383805497179 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.902036200240306.
[I 2025-09-09 15:16:39,567] Trial 12 finished with value: 0.910246910480381 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.9092171301085451.
[I 2025-09-09 15:18:34,490] Trial 11 finished with value: 0.9063465502614482 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.9063465502614482.
[I 2025-09-09 15:18:38,550] Trial 7 finished with value: 0.9189372407157141 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.902036200240306.
[I 2025-09-09 15:21:39,493] Trial 6 finished with value: 0.8857229971187348 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8857229971187348.
[I 2025-09-09 15:22:26,725] Trial 13 finished with value: 0.9125036661038353 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9092171301085451.
[I 2025-09-09 15:23:24,097] Trial 7 finished with value: 1.1374235464534517 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8857229971187348.
[I 2025-09-09 15:23:38,432] Trial 12 finished with value: 0.9063465502614482 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.9063465502614482.
[I 2025-09-09 15:24:18,468] Trial 8 finished with value: 0.9174306306865021 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.902036200240306.
[I 2025-09-09 15:26:26,988] Trial 9 finished with value: 0.9179496382678897 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.902036200240306.
[I 2025-09-09 15:28:16,637] Trial 8 finished with value: 0.9244007801546542 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8857229971187348.
[I 2025-09-09 15:28:42,102] Trial 10 finished with value: 1.1338859852184222 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.902036200240306.
[I 2025-09-09 15:28:54,136] Trial 14 finished with value: 0.9010257796858347 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.9010257796858347.
[I 2025-09-09 15:28:59,628] Trial 13 finished with value: 0.9063465502614482 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.9063465502614482.
[I 2025-09-09 15:30:50,144] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-09 15:31:15,092] Trial 9 finished with value: 0.9293176356457152 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8857229971187348.
[I 2025-09-09 15:34:07,970] Trial 14 finished with value: 0.9063465502614482 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.9063465502614482.
[I 2025-09-09 15:35:34,537] Trial 11 finished with value: 0.902036200240306 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.902036200240306.
[I 2025-09-09 15:35:39,547] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-09 15:36:13,092] Trial 0 finished with value: 0.9253082014040138 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9253082014040138.
[I 2025-09-09 15:36:35,556] Trial 0 finished with value: 0.9697863443788662 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9697863443788662.
[I 2025-09-09 15:40:28,508] Trial 1 finished with value: 0.9202971659433967 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9202971659433967.
[I 2025-09-09 15:41:07,295] Trial 10 finished with value: 0.8862731152300509 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8857229971187348.
[I 2025-09-09 15:41:51,013] Trial 12 finished with value: 0.902036200240306 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.902036200240306.
[I 2025-09-09 15:42:30,070] Trial 2 finished with value: 0.9278181305144363 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9202971659433967.
[I 2025-09-09 15:43:09,936] Trial 1 finished with value: 0.9257649323953202 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9257649323953202.
[I 2025-09-09 15:47:29,261] Trial 3 finished with value: 0.938561999506935 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9202971659433967.
[I 2025-09-09 15:48:16,917] Trial 13 finished with value: 0.9041773506273758 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.902036200240306.
[I 2025-09-09 15:48:38,490] Trial 2 finished with value: 0.9475562606906485 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9257649323953202.
[I 2025-09-09 15:49:05,312] Trial 14 finished with value: 1.1361421162418235 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.902036200240306.
[I 2025-09-09 15:49:25,857] Trial 4 finished with value: 0.926649562120942 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9202971659433967.
[I 2025-09-09 15:50:18,807] Trial 5 finished with value: 1.1469702067042054 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9202971659433967.
[I 2025-09-09 15:50:40,545] Trial 11 finished with value: 0.8862731152300509 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8857229971187348.
[I 2025-09-09 15:51:35,672] Trial 3 finished with value: 0.9622379605058992 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9257649323953202.
[I 2025-09-09 15:52:04,155] Trial 6 finished with value: 1.1423877053749025 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9202971659433967.
[I 2025-09-09 15:54:19,693] Trial 4 finished with value: 0.9468295760518582 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9257649323953202.
[I 2025-09-09 15:55:01,591] Trial 5 finished with value: 0.9534082923345141 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9257649323953202.
[I 2025-09-09 15:56:27,739] Trial 6 finished with value: 0.9507809012154436 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9257649323953202.
[I 2025-09-09 15:57:25,274] Trial 7 finished with value: 0.9043717028892946 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.9043717028892946.
[I 2025-09-09 15:57:35,117] Trial 12 finished with value: 0.8862731152300509 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8857229971187348.
[I 2025-09-09 15:58:33,467] Trial 7 finished with value: 0.937949563841001 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9257649323953202.
[I 2025-09-09 15:59:05,592] Trial 8 finished with value: 0.9142872941718454 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.9043717028892946.
[I 2025-09-09 16:00:58,755] Trial 9 finished with value: 0.9127054189319915 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.9043717028892946.
[I 2025-09-09 16:02:18,559] Trial 10 finished with value: 0.9268683416714515 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.9043717028892946.
[I 2025-09-09 16:03:32,367] Trial 13 finished with value: 0.8862731152300509 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8857229971187348.
[I 2025-09-09 16:05:32,170] Trial 8 finished with value: 0.9212575411791812 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.9212575411791812.
[I 2025-09-09 16:07:05,167] Trial 14 finished with value: 0.9056504805599196 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8857229971187348.
[I 2025-09-09 16:07:54,178] Trial 11 finished with value: 0.9051237402213872 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.9043717028892946.
[I 2025-09-09 16:08:44,000] Trial 9 finished with value: 0.9591967169794913 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.9212575411791812.
[I 2025-09-09 16:09:38,780] Trial 10 finished with value: 1.1511403623650738 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.9212575411791812.
[I 2025-09-09 16:11:15,281] Trial 12 finished with value: 0.9051237402213872 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.9043717028892946.
[I 2025-09-09 16:12:19,670] Trial 11 finished with value: 0.9257649323953203 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.9212575411791812.
[I 2025-09-09 16:13:24,233] Trial 13 finished with value: 0.9055887907167579 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.9043717028892946.
[I 2025-09-09 16:13:55,332] Trial 14 finished with value: 0.9451190223834756 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.9043717028892946.
[I 2025-09-09 16:15:35,034] Trial 12 finished with value: 0.9252043844326708 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.9212575411791812.
[I 2025-09-09 16:17:25,630] Trial 13 finished with value: 0.9252043844326708 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.9212575411791812.
[I 2025-09-09 16:18:06,763] Trial 14 finished with value: 1.1511087105420013 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.9212575411791812.
