No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:35:19.806770: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:35:19.933397: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:36:03,179] A new study created in RDB with name: __init__
[I 2025-09-09 12:36:03,373] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_0
[I 2025-09-09 12:36:03,379] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_1
[I 2025-09-09 12:36:03,403] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_2
[I 2025-09-09 12:36:03,446] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_3
[I 2025-09-09 12:36:03,569] Trial 0 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.3159245420295695, 'l1_ratio': 0.7376587813141251}. Best is trial 0 with value: 0.6010561732024301.
[I 2025-09-09 12:36:03,705] Trial 1 finished with value: 0.5970314180968 and parameters: {'alpha': 0.2836087672638213, 'l1_ratio': 0.7684903791384702}. Best is trial 1 with value: 0.5970314180968.
[I 2025-09-09 12:36:03,817] Trial 0 finished with value: 0.39264696358980045 and parameters: {'alpha': 0.01407790762746242, 'l1_ratio': 0.27881812183651256}. Best is trial 0 with value: 0.39264696358980045.
[I 2025-09-09 12:36:03,851] Trial 2 finished with value: 0.5022827666177493 and parameters: {'alpha': 0.15914998951531606, 'l1_ratio': 0.7279718634614006}. Best is trial 2 with value: 0.5022827666177493.
[I 2025-09-09 12:36:03,970] Trial 0 finished with value: 0.3867767238567857 and parameters: {'alpha': 0.005011617346710861, 'l1_ratio': 0.5707958993210709}. Best is trial 0 with value: 0.3867767238567857.
[I 2025-09-09 12:36:04,108] Trial 1 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.3787533074080374, 'l1_ratio': 0.8150832463737431}. Best is trial 0 with value: 0.3867767238567857.
[I 2025-09-09 12:36:04,353] Trial 3 finished with value: 0.4456866040729758 and parameters: {'alpha': 0.00854671015753207, 'l1_ratio': 0.2639561563521208}. Best is trial 3 with value: 0.4456866040729758.
[I 2025-09-09 12:36:04,396] Trial 1 finished with value: 0.3914591597149013 and parameters: {'alpha': 0.006620919413165482, 'l1_ratio': 0.738281178061048}. Best is trial 1 with value: 0.3914591597149013.
[I 2025-09-09 12:36:04,491] Trial 4 finished with value: 0.6010561732024301 and parameters: {'alpha': 5.783222195398734, 'l1_ratio': 0.6947315077084794}. Best is trial 3 with value: 0.4456866040729758.
[I 2025-09-09 12:36:04,557] Trial 2 finished with value: 0.3553741960616173 and parameters: {'alpha': 0.24703294724686975, 'l1_ratio': 0.15128220623592048}. Best is trial 2 with value: 0.3553741960616173.
[I 2025-09-09 12:36:04,672] Trial 5 finished with value: 0.3635188128216055 and parameters: {'alpha': 0.04184935794485684, 'l1_ratio': 0.8310258717011089}. Best is trial 5 with value: 0.3635188128216055.
[I 2025-09-09 12:36:04,704] Trial 3 finished with value: 0.4529357138737132 and parameters: {'alpha': 0.10369263052821905, 'l1_ratio': 0.899639560058234}. Best is trial 2 with value: 0.3553741960616173.
[I 2025-09-09 12:36:04,815] Trial 0 finished with value: 0.5830909393772844 and parameters: {'alpha': 0.0023872573287209127, 'l1_ratio': 0.4053253146711623}. Best is trial 0 with value: 0.5830909393772844.
[I 2025-09-09 12:36:04,817] Trial 6 finished with value: 0.5292034769682263 and parameters: {'alpha': 0.4063846064071717, 'l1_ratio': 0.3208643099554799}. Best is trial 5 with value: 0.3635188128216055.
[I 2025-09-09 12:36:04,842] Trial 4 finished with value: 0.5987380051395339 and parameters: {'alpha': 6.638990357575797, 'l1_ratio': 0.7981391104309763}. Best is trial 2 with value: 0.3553741960616173.
[I 2025-09-09 12:36:04,960] Trial 1 finished with value: 0.4866170693836321 and parameters: {'alpha': 0.37233884952524277, 'l1_ratio': 0.2829476006243906}. Best is trial 1 with value: 0.4866170693836321.
[I 2025-09-09 12:36:05,192] Trial 5 finished with value: 0.366539964764734 and parameters: {'alpha': 0.013827448624604161, 'l1_ratio': 0.49510510326459867}. Best is trial 2 with value: 0.3553741960616173.
[I 2025-09-09 12:36:05,193] Trial 2 finished with value: 0.3428035265880224 and parameters: {'alpha': 0.028935212132699905, 'l1_ratio': 0.8743621682943717}. Best is trial 2 with value: 0.3428035265880224.
[I 2025-09-09 12:36:05,385] Trial 2 finished with value: 0.5268676562834044 and parameters: {'alpha': 0.0023971361675766065, 'l1_ratio': 0.42376886130377256}. Best is trial 0 with value: 0.3867767238567857.
[I 2025-09-09 12:36:05,930] Trial 7 finished with value: 0.5092223493333087 and parameters: {'alpha': 0.0030510519766056127, 'l1_ratio': 0.6070692672573462}. Best is trial 5 with value: 0.3635188128216055.
[I 2025-09-09 12:36:06,080] Trial 8 finished with value: 0.43110993636207406 and parameters: {'alpha': 0.09986117457008097, 'l1_ratio': 0.7594164113003828}. Best is trial 5 with value: 0.3635188128216055.
[I 2025-09-09 12:36:06,211] Trial 9 finished with value: 0.6010561732024301 and parameters: {'alpha': 0.5572609265255407, 'l1_ratio': 0.5327545775949537}. Best is trial 5 with value: 0.3635188128216055.
[I 2025-09-09 12:36:06,528] Trial 3 finished with value: 0.4810019271076941 and parameters: {'alpha': 0.0020413616663091812, 'l1_ratio': 0.7029093917389913}. Best is trial 0 with value: 0.3867767238567857.
[I 2025-09-09 12:36:06,536] Trial 10 finished with value: 0.34502808965092185 and parameters: {'alpha': 0.023821677601511677, 'l1_ratio': 0.8949921462677423}. Best is trial 10 with value: 0.34502808965092185.
[I 2025-09-09 12:36:06,621] Trial 3 finished with value: 0.7683115429056884 and parameters: {'alpha': 0.0014724749658229373, 'l1_ratio': 0.33735537442562313}. Best is trial 2 with value: 0.3428035265880224.
[I 2025-09-09 12:36:06,666] Trial 4 finished with value: 0.6090965982225784 and parameters: {'alpha': 3.7865177400887413, 'l1_ratio': 0.3095806328547057}. Best is trial 0 with value: 0.3867767238567857.
[I 2025-09-09 12:36:06,696] Trial 6 finished with value: 0.84516399445622 and parameters: {'alpha': 0.0011619467286613913, 'l1_ratio': 0.3710804239721338}. Best is trial 2 with value: 0.3553741960616173.
[I 2025-09-09 12:36:06,765] Trial 4 finished with value: 0.6103183855163878 and parameters: {'alpha': 7.1576980732707, 'l1_ratio': 0.4135018985829757}. Best is trial 2 with value: 0.3428035265880224.
[I 2025-09-09 12:36:06,807] Trial 5 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.660838221196296, 'l1_ratio': 0.7959993675160217}. Best is trial 0 with value: 0.3867767238567857.
[I 2025-09-09 12:36:06,881] Trial 11 finished with value: 0.34425740160525903 and parameters: {'alpha': 0.022396668111503207, 'l1_ratio': 0.8854798685597964}. Best is trial 11 with value: 0.34425740160525903.
[I 2025-09-09 12:36:06,948] Trial 6 finished with value: 0.4807061044455346 and parameters: {'alpha': 0.2513557451471708, 'l1_ratio': 0.3968533329205739}. Best is trial 0 with value: 0.3867767238567857.
[I 2025-09-09 12:36:07,080] Trial 7 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.462954562835207, 'l1_ratio': 0.25137850527860384}. Best is trial 0 with value: 0.3867767238567857.
[I 2025-09-09 12:36:07,213] Trial 8 finished with value: 0.6090965982225784 and parameters: {'alpha': 3.3227777711328175, 'l1_ratio': 0.21781818615000426}. Best is trial 0 with value: 0.3867767238567857.
[I 2025-09-09 12:36:07,326] Trial 12 finished with value: 0.34668904020795144 and parameters: {'alpha': 0.01474444699285421, 'l1_ratio': 0.8953570587277522}. Best is trial 11 with value: 0.34425740160525903.
[I 2025-09-09 12:36:07,348] Trial 9 finished with value: 0.6090965982225784 and parameters: {'alpha': 0.4669064637993312, 'l1_ratio': 0.8365090899145697}. Best is trial 0 with value: 0.3867767238567857.
[I 2025-09-09 12:36:07,584] Trial 13 finished with value: 0.3429076160686078 and parameters: {'alpha': 0.0264217593267132, 'l1_ratio': 0.39860037390419256}. Best is trial 13 with value: 0.3429076160686078.
[I 2025-09-09 12:36:07,678] Trial 10 finished with value: 0.31554915566168984 and parameters: {'alpha': 0.014950837926017611, 'l1_ratio': 0.5844276981727287}. Best is trial 10 with value: 0.31554915566168984.
[I 2025-09-09 12:36:07,979] Trial 7 finished with value: 0.5832697048427816 and parameters: {'alpha': 0.0013850994505120123, 'l1_ratio': 0.8555896241098372}. Best is trial 2 with value: 0.3553741960616173.
[I 2025-09-09 12:36:08,004] Trial 11 finished with value: 0.3159158341810709 and parameters: {'alpha': 0.01488575453983556, 'l1_ratio': 0.5797058820221046}. Best is trial 10 with value: 0.31554915566168984.
[I 2025-09-09 12:36:08,142] Trial 5 finished with value: 0.5872666869709507 and parameters: {'alpha': 0.0024038518559849975, 'l1_ratio': 0.3947385619730933}. Best is trial 2 with value: 0.3428035265880224.
[I 2025-09-09 12:36:08,223] Trial 8 finished with value: 0.3420242189756487 and parameters: {'alpha': 0.0340307176974327, 'l1_ratio': 0.4459910195457566}. Best is trial 8 with value: 0.3420242189756487.
[I 2025-09-09 12:36:08,285] Trial 12 finished with value: 0.30912511858441216 and parameters: {'alpha': 0.024899533083759258, 'l1_ratio': 0.5899610510967147}. Best is trial 12 with value: 0.30912511858441216.
[I 2025-09-09 12:36:08,551] Trial 13 finished with value: 0.3102412037458916 and parameters: {'alpha': 0.02520696515861902, 'l1_ratio': 0.6225207468982588}. Best is trial 12 with value: 0.30912511858441216.
[I 2025-09-09 12:36:08,673] Trial 6 finished with value: 0.4243834765428793 and parameters: {'alpha': 0.0163771232975186, 'l1_ratio': 0.10923969996212568}. Best is trial 2 with value: 0.3428035265880224.
[I 2025-09-09 12:36:08,763] Trial 14 finished with value: 0.34430182316867075 and parameters: {'alpha': 0.04604674105827256, 'l1_ratio': 0.6882488486357714}. Best is trial 12 with value: 0.30912511858441216.
[I 2025-09-09 12:36:08,846] Trial 7 finished with value: 0.45397397291023694 and parameters: {'alpha': 0.16031340145883388, 'l1_ratio': 0.5631510321028994}. Best is trial 2 with value: 0.3428035265880224.
[I 2025-09-09 12:36:09,006] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_4
[I 2025-09-09 12:36:09,046] Trial 14 finished with value: 0.860212482186026 and parameters: {'alpha': 0.001385606340179134, 'l1_ratio': 0.38932079408767295}. Best is trial 13 with value: 0.3429076160686078.
[I 2025-09-09 12:36:09,258] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_5
[I 2025-09-09 12:36:09,666] Trial 0 finished with value: 0.5924781334017203 and parameters: {'alpha': 2.3420124489686356, 'l1_ratio': 0.5463744742129948}. Best is trial 0 with value: 0.5924781334017203.
[I 2025-09-09 12:36:09,669] Trial 9 finished with value: 0.4807219080736069 and parameters: {'alpha': 0.0032491188869560057, 'l1_ratio': 0.5846577482967257}. Best is trial 8 with value: 0.3420242189756487.
[I 2025-09-09 12:36:09,807] Trial 1 finished with value: 0.5924781334017203 and parameters: {'alpha': 6.257083746195263, 'l1_ratio': 0.17611701869159166}. Best is trial 0 with value: 0.5924781334017203.
[I 2025-09-09 12:36:09,818] Trial 10 finished with value: 0.5987380051395339 and parameters: {'alpha': 0.9682609205647835, 'l1_ratio': 0.5968508620384336}. Best is trial 8 with value: 0.3420242189756487.
[I 2025-09-09 12:36:09,953] Trial 2 finished with value: 0.5924781334017203 and parameters: {'alpha': 4.489706156486526, 'l1_ratio': 0.21667688245785818}. Best is trial 0 with value: 0.5924781334017203.
[I 2025-09-09 12:36:10,024] Trial 11 finished with value: 0.32511378596877893 and parameters: {'alpha': 0.09928854891964788, 'l1_ratio': 0.11522370662448944}. Best is trial 11 with value: 0.32511378596877893.
[I 2025-09-09 12:36:10,110] Trial 0 finished with value: 0.35131370926938016 and parameters: {'alpha': 0.009679617354800088, 'l1_ratio': 0.8264441258629563}. Best is trial 0 with value: 0.35131370926938016.
[I 2025-09-09 12:36:10,273] Trial 12 finished with value: 0.3503893918275257 and parameters: {'alpha': 0.0466831566770371, 'l1_ratio': 0.13571341418315971}. Best is trial 11 with value: 0.32511378596877893.
[I 2025-09-09 12:36:10,301] Trial 8 finished with value: 0.8715469581072124 and parameters: {'alpha': 0.0010936753577850602, 'l1_ratio': 0.3366525400490235}. Best is trial 2 with value: 0.3428035265880224.
[I 2025-09-09 12:36:10,429] Trial 13 finished with value: 0.49112721885099747 and parameters: {'alpha': 0.34332525332949226, 'l1_ratio': 0.3270397036820909}. Best is trial 11 with value: 0.32511378596877893.
[I 2025-09-09 12:36:10,445] Trial 9 finished with value: 0.6103183855163878 and parameters: {'alpha': 0.5944805061614874, 'l1_ratio': 0.87459963698155}. Best is trial 2 with value: 0.3428035265880224.
[I 2025-09-09 12:36:10,671] Trial 14 finished with value: 0.3425301418820207 and parameters: {'alpha': 0.03204560628852437, 'l1_ratio': 0.46823955765315556}. Best is trial 11 with value: 0.32511378596877893.
[I 2025-09-09 12:36:10,704] Trial 10 finished with value: 0.3378194048530776 and parameters: {'alpha': 0.025373021520168296, 'l1_ratio': 0.871163773271948}. Best is trial 10 with value: 0.3378194048530776.
[I 2025-09-09 12:36:11,019] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_6
[I 2025-09-09 12:36:11,083] Trial 11 finished with value: 0.34152614648016366 and parameters: {'alpha': 0.027232690348007862, 'l1_ratio': 0.8961258581594282}. Best is trial 10 with value: 0.3378194048530776.
[I 2025-09-09 12:36:11,419] Trial 12 finished with value: 0.337000378678995 and parameters: {'alpha': 0.01689458907679497, 'l1_ratio': 0.6840647260305086}. Best is trial 12 with value: 0.337000378678995.
[I 2025-09-09 12:36:11,553] Trial 1 finished with value: 1.2061036242063128 and parameters: {'alpha': 0.0010875895213660082, 'l1_ratio': 0.265824847698742}. Best is trial 0 with value: 0.35131370926938016.
[I 2025-09-09 12:36:11,571] Trial 3 finished with value: 0.5412274254383053 and parameters: {'alpha': 0.002099111088073759, 'l1_ratio': 0.5707180719381756}. Best is trial 3 with value: 0.5412274254383053.
[I 2025-09-09 12:36:11,659] Trial 0 finished with value: 0.46684432092736833 and parameters: {'alpha': 0.23481656852092633, 'l1_ratio': 0.3902703715549517}. Best is trial 0 with value: 0.46684432092736833.
[I 2025-09-09 12:36:11,714] Trial 4 finished with value: 0.5924781334017203 and parameters: {'alpha': 5.378823268717, 'l1_ratio': 0.7580717127821746}. Best is trial 3 with value: 0.5412274254383053.
[I 2025-09-09 12:36:11,801] Trial 1 finished with value: 0.5883353983631645 and parameters: {'alpha': 6.314734861853848, 'l1_ratio': 0.11558560533921547}. Best is trial 0 with value: 0.46684432092736833.
[I 2025-09-09 12:36:11,804] Trial 13 finished with value: 0.3468833253947437 and parameters: {'alpha': 0.010734467317003081, 'l1_ratio': 0.6955275616748595}. Best is trial 12 with value: 0.337000378678995.
[I 2025-09-09 12:36:11,857] Trial 5 finished with value: 0.5594588310164452 and parameters: {'alpha': 1.0202569998346733, 'l1_ratio': 0.15111868589686833}. Best is trial 3 with value: 0.5412274254383053.
[I 2025-09-09 12:36:11,969] Trial 14 finished with value: 0.41644544058396893 and parameters: {'alpha': 0.09729177373993149, 'l1_ratio': 0.7177602903001166}. Best is trial 12 with value: 0.337000378678995.
[I 2025-09-09 12:36:12,024] Trial 6 finished with value: 0.49544966200282453 and parameters: {'alpha': 0.20724379306058557, 'l1_ratio': 0.5209996397154336}. Best is trial 6 with value: 0.49544966200282453.
[I 2025-09-09 12:36:12,175] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_7
[I 2025-09-09 12:36:12,231] Trial 7 finished with value: 0.5924781334017203 and parameters: {'alpha': 2.5747063767136464, 'l1_ratio': 0.2455714491249089}. Best is trial 6 with value: 0.49544966200282453.
[I 2025-09-09 12:36:12,722] Trial 2 finished with value: 0.4084315111247634 and parameters: {'alpha': 0.004633584061964877, 'l1_ratio': 0.5768460753122202}. Best is trial 2 with value: 0.4084315111247634.
[I 2025-09-09 12:36:12,747] Trial 0 finished with value: 0.6265548997364918 and parameters: {'alpha': 7.210763780500274, 'l1_ratio': 0.6615650973901694}. Best is trial 0 with value: 0.6265548997364918.
[I 2025-09-09 12:36:12,861] Trial 3 finished with value: 0.5883353983631645 and parameters: {'alpha': 8.448823863565472, 'l1_ratio': 0.5342335486569361}. Best is trial 2 with value: 0.4084315111247634.
[I 2025-09-09 12:36:13,011] Trial 4 finished with value: 0.5140120043228897 and parameters: {'alpha': 0.2189787147653736, 'l1_ratio': 0.5557140709605699}. Best is trial 2 with value: 0.4084315111247634.
[I 2025-09-09 12:36:13,052] Trial 1 finished with value: 0.35761061470593 and parameters: {'alpha': 0.012781005213332438, 'l1_ratio': 0.4437660146832172}. Best is trial 1 with value: 0.35761061470593.
[I 2025-09-09 12:36:13,194] Trial 2 finished with value: 0.5914087535302374 and parameters: {'alpha': 0.7427421688373972, 'l1_ratio': 0.26244025247889347}. Best is trial 1 with value: 0.35761061470593.
[I 2025-09-09 12:36:13,200] Trial 5 finished with value: 0.32153867979468337 and parameters: {'alpha': 0.06337835835355538, 'l1_ratio': 0.4469433444137072}. Best is trial 5 with value: 0.32153867979468337.
[I 2025-09-09 12:36:13,266] Trial 2 finished with value: 0.769163460590873 and parameters: {'alpha': 0.001082431719927918, 'l1_ratio': 0.8271411411562144}. Best is trial 0 with value: 0.35131370926938016.
[I 2025-09-09 12:36:13,347] Trial 6 finished with value: 0.5883353983631645 and parameters: {'alpha': 8.523191859038384, 'l1_ratio': 0.21664440124771422}. Best is trial 5 with value: 0.32153867979468337.
[I 2025-09-09 12:36:13,402] Trial 3 finished with value: 0.6392361884145921 and parameters: {'alpha': 4.955549676872588, 'l1_ratio': 0.8357259299618729}. Best is trial 0 with value: 0.35131370926938016.
[I 2025-09-09 12:36:13,547] Trial 4 finished with value: 0.6187258327844298 and parameters: {'alpha': 0.25357482280262056, 'l1_ratio': 0.8189240414938744}. Best is trial 0 with value: 0.35131370926938016.
[I 2025-09-09 12:36:13,686] Trial 5 finished with value: 0.6392361884145921 and parameters: {'alpha': 8.088851431448312, 'l1_ratio': 0.8305885162777377}. Best is trial 0 with value: 0.35131370926938016.
[I 2025-09-09 12:36:13,831] Trial 6 finished with value: 0.5722318873062 and parameters: {'alpha': 0.44379908446330857, 'l1_ratio': 0.3541386093167075}. Best is trial 0 with value: 0.35131370926938016.
[I 2025-09-09 12:36:13,923] Trial 8 finished with value: 0.6109991428683187 and parameters: {'alpha': 0.0013224459468650928, 'l1_ratio': 0.6743684329330285}. Best is trial 6 with value: 0.49544966200282453.
[I 2025-09-09 12:36:14,060] Trial 9 finished with value: 0.5924781334017203 and parameters: {'alpha': 6.26305701169097, 'l1_ratio': 0.3114871621857098}. Best is trial 6 with value: 0.49544966200282453.
[I 2025-09-09 12:36:14,218] Trial 10 finished with value: 0.4232152704295567 and parameters: {'alpha': 0.07234542704043799, 'l1_ratio': 0.8716692521157872}. Best is trial 10 with value: 0.4232152704295567.
[I 2025-09-09 12:36:14,371] Trial 11 finished with value: 0.43753051362142764 and parameters: {'alpha': 0.08139030180935611, 'l1_ratio': 0.876079607231938}. Best is trial 10 with value: 0.4232152704295567.
[I 2025-09-09 12:36:14,384] Trial 7 finished with value: 0.41731944196639686 and parameters: {'alpha': 0.003278319167565649, 'l1_ratio': 0.7191467496553897}. Best is trial 5 with value: 0.32153867979468337.
[I 2025-09-09 12:36:14,532] Trial 8 finished with value: 0.5883353983631645 and parameters: {'alpha': 2.265315176642739, 'l1_ratio': 0.31198616698567694}. Best is trial 5 with value: 0.32153867979468337.
[I 2025-09-09 12:36:14,669] Trial 12 finished with value: 0.3314315666870161 and parameters: {'alpha': 0.019094641306037934, 'l1_ratio': 0.8824600533008492}. Best is trial 12 with value: 0.3314315666870161.
[I 2025-09-09 12:36:14,691] Trial 9 finished with value: 0.396377026936904 and parameters: {'alpha': 0.08925926584436147, 'l1_ratio': 0.6709698901898447}. Best is trial 5 with value: 0.32153867979468337.
[I 2025-09-09 12:36:14,766] Trial 3 finished with value: 0.7474611143812293 and parameters: {'alpha': 0.0014135030121031201, 'l1_ratio': 0.5082394691316244}. Best is trial 1 with value: 0.35761061470593.
[I 2025-09-09 12:36:14,920] Trial 10 finished with value: 0.3214534410166753 and parameters: {'alpha': 0.03293143742228624, 'l1_ratio': 0.8537471306855297}. Best is trial 10 with value: 0.3214534410166753.
[I 2025-09-09 12:36:14,996] Trial 13 finished with value: 0.3298127628464839 and parameters: {'alpha': 0.01448260623083136, 'l1_ratio': 0.882852018366431}. Best is trial 13 with value: 0.3298127628464839.
[I 2025-09-09 12:36:14,997] Trial 4 finished with value: 0.3315387796187688 and parameters: {'alpha': 0.03466628795025482, 'l1_ratio': 0.6734923953770078}. Best is trial 4 with value: 0.3315387796187688.
[I 2025-09-09 12:36:15,180] Trial 7 finished with value: 0.7344705777493176 and parameters: {'alpha': 0.004437518112943269, 'l1_ratio': 0.16592642381434936}. Best is trial 0 with value: 0.35131370926938016.
[I 2025-09-09 12:36:15,261] Trial 11 finished with value: 0.3071960137628294 and parameters: {'alpha': 0.020726336875483222, 'l1_ratio': 0.8817818716428854}. Best is trial 11 with value: 0.3071960137628294.
[I 2025-09-09 12:36:15,466] Trial 14 finished with value: 0.3397408731460829 and parameters: {'alpha': 0.010219816007999247, 'l1_ratio': 0.7548242599397481}. Best is trial 13 with value: 0.3298127628464839.
[I 2025-09-09 12:36:15,701] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_8
[I 2025-09-09 12:36:15,734] Trial 12 finished with value: 0.30716438265068435 and parameters: {'alpha': 0.02053525698583365, 'l1_ratio': 0.886509842826557}. Best is trial 12 with value: 0.30716438265068435.
[I 2025-09-09 12:36:16,194] Trial 13 finished with value: 0.30759425965177833 and parameters: {'alpha': 0.012816382732604666, 'l1_ratio': 0.8982697768291771}. Best is trial 12 with value: 0.30716438265068435.
[I 2025-09-09 12:36:16,282] Trial 5 finished with value: 0.6362075061263859 and parameters: {'alpha': 0.00315188818731557, 'l1_ratio': 0.3033138981779071}. Best is trial 4 with value: 0.3315387796187688.
[I 2025-09-09 12:36:16,421] Trial 6 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.6460850749980334, 'l1_ratio': 0.8669046900830791}. Best is trial 4 with value: 0.3315387796187688.
[I 2025-09-09 12:36:16,539] Trial 0 finished with value: 0.4267572657334845 and parameters: {'alpha': 0.004256049203927461, 'l1_ratio': 0.7750439263330956}. Best is trial 0 with value: 0.4267572657334845.
[I 2025-09-09 12:36:16,567] Trial 14 finished with value: 0.30523650417793924 and parameters: {'alpha': 0.018610713211958334, 'l1_ratio': 0.7732670230464189}. Best is trial 14 with value: 0.30523650417793924.
[I 2025-09-09 12:36:16,712] Trial 1 finished with value: 0.3667824282201806 and parameters: {'alpha': 0.12604770105356625, 'l1_ratio': 0.364050141572815}. Best is trial 1 with value: 0.3667824282201806.
[I 2025-09-09 12:36:16,744] Trial 8 finished with value: 0.8622232408042984 and parameters: {'alpha': 0.0012097012482006923, 'l1_ratio': 0.5617819089261258}. Best is trial 0 with value: 0.35131370926938016.
[I 2025-09-09 12:36:16,851] Trial 7 finished with value: 0.34632678034206055 and parameters: {'alpha': 0.010953244539924554, 'l1_ratio': 0.6885797079522693}. Best is trial 4 with value: 0.3315387796187688.
[I 2025-09-09 12:36:16,887] Trial 2 finished with value: 0.6293895896452993 and parameters: {'alpha': 3.3919093741729314, 'l1_ratio': 0.3382612551132181}. Best is trial 1 with value: 0.3667824282201806.
[I 2025-09-09 12:36:16,890] Trial 9 finished with value: 0.6392361884145921 and parameters: {'alpha': 0.5532872814573074, 'l1_ratio': 0.5275330236591684}. Best is trial 0 with value: 0.35131370926938016.
[I 2025-09-09 12:36:16,943] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_9
[I 2025-09-09 12:36:17,036] Trial 8 finished with value: 0.6265548997364918 and parameters: {'alpha': 0.5567670639265172, 'l1_ratio': 0.712724849216666}. Best is trial 4 with value: 0.3315387796187688.
[I 2025-09-09 12:36:17,078] Trial 3 finished with value: 0.4911157939940305 and parameters: {'alpha': 0.3042163706673652, 'l1_ratio': 0.36647971749260944}. Best is trial 1 with value: 0.3667824282201806.
[I 2025-09-09 12:36:17,197] Trial 10 finished with value: 0.34002309544171766 and parameters: {'alpha': 0.020650490557146864, 'l1_ratio': 0.6582912943860701}. Best is trial 10 with value: 0.34002309544171766.
[I 2025-09-09 12:36:17,204] Trial 9 finished with value: 0.6265548997364918 and parameters: {'alpha': 4.963121982877822, 'l1_ratio': 0.42254647255978806}. Best is trial 4 with value: 0.3315387796187688.
[I 2025-09-09 12:36:17,237] Trial 4 finished with value: 0.379664669881926 and parameters: {'alpha': 0.13683472973100183, 'l1_ratio': 0.3873645973533495}. Best is trial 1 with value: 0.3667824282201806.
[I 2025-09-09 12:36:17,371] Trial 10 finished with value: 0.47669207300202576 and parameters: {'alpha': 0.123825506238878, 'l1_ratio': 0.8967170716400858}. Best is trial 4 with value: 0.3315387796187688.
[I 2025-09-09 12:36:17,420] Trial 0 finished with value: 0.39395961335683694 and parameters: {'alpha': 0.012225264865439584, 'l1_ratio': 0.25703195207720997}. Best is trial 0 with value: 0.39395961335683694.
[I 2025-09-09 12:36:17,457] Trial 5 finished with value: 0.3383562907703555 and parameters: {'alpha': 0.03426516402877788, 'l1_ratio': 0.8234651597421742}. Best is trial 5 with value: 0.3383562907703555.
[I 2025-09-09 12:36:17,479] Trial 11 finished with value: 0.3398517917853794 and parameters: {'alpha': 0.022797604109930706, 'l1_ratio': 0.6616385676533962}. Best is trial 11 with value: 0.3398517917853794.
[I 2025-09-09 12:36:17,599] Trial 6 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.303551491904719, 'l1_ratio': 0.5086899576349849}. Best is trial 5 with value: 0.3383562907703555.
[I 2025-09-09 12:36:17,655] Trial 11 finished with value: 0.32587959643601444 and parameters: {'alpha': 0.024115377239652572, 'l1_ratio': 0.6450818058288721}. Best is trial 11 with value: 0.32587959643601444.
[I 2025-09-09 12:36:17,729] Trial 12 finished with value: 0.34132184677603233 and parameters: {'alpha': 0.03164840225252796, 'l1_ratio': 0.626560026463264}. Best is trial 11 with value: 0.3398517917853794.
[I 2025-09-09 12:36:17,834] Trial 12 finished with value: 0.35644455988071694 and parameters: {'alpha': 0.06559366486209117, 'l1_ratio': 0.5903213922500083}. Best is trial 11 with value: 0.32587959643601444.
[I 2025-09-09 12:36:17,920] Trial 13 finished with value: 0.3541706020139113 and parameters: {'alpha': 0.042225139257584046, 'l1_ratio': 0.6814344457146495}. Best is trial 11 with value: 0.3398517917853794.
[I 2025-09-09 12:36:17,977] Trial 7 finished with value: 0.3298318398074923 and parameters: {'alpha': 0.01493761576689179, 'l1_ratio': 0.8186453727600246}. Best is trial 7 with value: 0.3298318398074923.
[I 2025-09-09 12:36:18,027] Trial 13 finished with value: 0.35303400255075984 and parameters: {'alpha': 0.048300404083380946, 'l1_ratio': 0.760124148708184}. Best is trial 11 with value: 0.32587959643601444.
[I 2025-09-09 12:36:18,123] Trial 8 finished with value: 0.5881198850418047 and parameters: {'alpha': 1.1125622714180692, 'l1_ratio': 0.15144722423948498}. Best is trial 7 with value: 0.3298318398074923.
[I 2025-09-09 12:36:18,271] Trial 9 finished with value: 0.6068233501776341 and parameters: {'alpha': 0.3736083300079198, 'l1_ratio': 0.5474310093748586}. Best is trial 7 with value: 0.3298318398074923.
[I 2025-09-09 12:36:18,289] Trial 14 finished with value: 0.37666339086430095 and parameters: {'alpha': 0.012563298047557712, 'l1_ratio': 0.4196638710675235}. Best is trial 11 with value: 0.3398517917853794.
[I 2025-09-09 12:36:18,315] Trial 14 finished with value: 0.33399346784364775 and parameters: {'alpha': 0.01734133025505615, 'l1_ratio': 0.5695811232127401}. Best is trial 11 with value: 0.32587959643601444.
[I 2025-09-09 12:36:18,843] Trial 1 finished with value: 0.6295066950852503 and parameters: {'alpha': 0.0028783968283936055, 'l1_ratio': 0.36740725344939584}. Best is trial 0 with value: 0.39395961335683694.
[I 2025-09-09 12:36:19,082] Trial 2 finished with value: 0.3082712304407679 and parameters: {'alpha': 0.02623404521462812, 'l1_ratio': 0.6972498853230741}. Best is trial 2 with value: 0.3082712304407679.
[I 2025-09-09 12:36:19,324] Trial 3 finished with value: 0.31157879060601684 and parameters: {'alpha': 0.029728750187360733, 'l1_ratio': 0.32880486278905324}. Best is trial 2 with value: 0.3082712304407679.
[I 2025-09-09 12:36:19,465] Trial 4 finished with value: 0.602319682553991 and parameters: {'alpha': 0.39700730911764287, 'l1_ratio': 0.7730004603184556}. Best is trial 2 with value: 0.3082712304407679.
[I 2025-09-09 12:36:19,608] Trial 5 finished with value: 0.602319682553991 and parameters: {'alpha': 1.0110224349677863, 'l1_ratio': 0.6207578856774432}. Best is trial 2 with value: 0.3082712304407679.
[I 2025-09-09 12:36:19,752] Trial 6 finished with value: 0.602319682553991 and parameters: {'alpha': 0.7641634773280452, 'l1_ratio': 0.3294403446597401}. Best is trial 2 with value: 0.3082712304407679.
[I 2025-09-09 12:36:19,804] Trial 10 finished with value: 0.5220439594929024 and parameters: {'alpha': 0.00260820609958708, 'l1_ratio': 0.6718440146564417}. Best is trial 7 with value: 0.3298318398074923.
[I 2025-09-09 12:36:19,891] Trial 7 finished with value: 0.602319682553991 and parameters: {'alpha': 8.447458532426474, 'l1_ratio': 0.49379015605117926}. Best is trial 2 with value: 0.3082712304407679.
[I 2025-09-09 12:36:20,085] Trial 8 finished with value: 0.3059474472263521 and parameters: {'alpha': 0.05878497057653538, 'l1_ratio': 0.311987021808697}. Best is trial 8 with value: 0.3059474472263521.
[I 2025-09-09 12:36:20,131] Trial 11 finished with value: 0.32652881195946215 and parameters: {'alpha': 0.017740393193212016, 'l1_ratio': 0.8723528324277252}. Best is trial 11 with value: 0.32652881195946215.
[I 2025-09-09 12:36:20,266] Trial 9 finished with value: 0.31192973183622386 and parameters: {'alpha': 0.07776178291550212, 'l1_ratio': 0.31012173574431223}. Best is trial 8 with value: 0.3059474472263521.
[I 2025-09-09 12:36:20,495] Trial 12 finished with value: 0.32977284368197873 and parameters: {'alpha': 0.013813031626784716, 'l1_ratio': 0.898945975131801}. Best is trial 11 with value: 0.32652881195946215.
[I 2025-09-09 12:36:20,876] Trial 13 finished with value: 0.3315260864002694 and parameters: {'alpha': 0.01326427405351975, 'l1_ratio': 0.88617950158682}. Best is trial 11 with value: 0.32652881195946215.
[I 2025-09-09 12:36:21,776] Trial 10 finished with value: 1.2001513224949953 and parameters: {'alpha': 0.0010146746001869155, 'l1_ratio': 0.10122964066398393}. Best is trial 8 with value: 0.3059474472263521.
[I 2025-09-09 12:36:22,186] Trial 11 finished with value: 0.31810710213337207 and parameters: {'alpha': 0.011913604460662799, 'l1_ratio': 0.8294554457616692}. Best is trial 8 with value: 0.3059474472263521.
[I 2025-09-09 12:36:22,331] Trial 14 finished with value: 0.7153590737720085 and parameters: {'alpha': 0.001138450877743032, 'l1_ratio': 0.655419482856576}. Best is trial 11 with value: 0.32652881195946215.
[I 2025-09-09 12:36:22,344] Trial 12 finished with value: 0.4357553029934948 and parameters: {'alpha': 0.14193233400066987, 'l1_ratio': 0.6025839241564233}. Best is trial 8 with value: 0.3059474472263521.
[I 2025-09-09 12:36:22,563] Trial 13 finished with value: 0.31598632697329704 and parameters: {'alpha': 0.04009082371658162, 'l1_ratio': 0.6686967835258382}. Best is trial 8 with value: 0.3059474472263521.
[I 2025-09-09 12:36:23,020] Trial 14 finished with value: 0.39566597855888214 and parameters: {'alpha': 0.007341618216925762, 'l1_ratio': 0.4758556389737017}. Best is trial 8 with value: 0.3059474472263521.
