No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 12:53:35.311732: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 12:53:35.351597: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with pytorch-geometric dependency, missing a dependency. No module named 'torchdata.datapipes'
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 12:54:29,187] A new study created in RDB with name: __init__
[I 2025-09-09 12:54:37,443] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_3
[I 2025-09-09 12:54:37,467] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_2
[I 2025-09-09 12:54:37,473] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_0
[I 2025-09-09 12:54:37,485] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_1
[I 2025-09-09 12:54:46,799] Trial 0 finished with value: 220.26299134795389 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04861954713608709, 'subsample': 0.7982361621329918, 'colsample_bytree': 0.6078967239265368}. Best is trial 0 with value: 220.26299134795389.
[I 2025-09-09 12:54:48,740] Trial 0 finished with value: 238.23713770869747 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.22526379016538717, 'subsample': 0.6373109992065294, 'colsample_bytree': 0.8089174802981182}. Best is trial 0 with value: 238.23713770869747.
[I 2025-09-09 12:54:50,238] Trial 0 finished with value: 221.47201492067205 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01045340749927137, 'subsample': 0.6119349862596456, 'colsample_bytree': 0.6712385900322568}. Best is trial 0 with value: 221.47201492067205.
[I 2025-09-09 12:54:53,129] Trial 0 finished with value: 240.1379919114743 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1244350518780559, 'subsample': 0.7264474102672587, 'colsample_bytree': 0.834388384673262}. Best is trial 0 with value: 240.1379919114743.
[I 2025-09-09 12:54:57,245] Trial 1 finished with value: 237.08586083893266 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011164508556118592, 'subsample': 0.7066551416713033, 'colsample_bytree': 0.8600674042146985}. Best is trial 0 with value: 220.26299134795389.
[I 2025-09-09 12:54:57,964] Trial 1 finished with value: 233.661195027914 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.014106166744015713, 'subsample': 0.7052309089742357, 'colsample_bytree': 0.8509048573282052}. Best is trial 1 with value: 233.661195027914.
[I 2025-09-09 12:54:58,500] Trial 1 finished with value: 238.31281833493108 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014623750117283197, 'subsample': 0.7212045259922747, 'colsample_bytree': 0.9482325225388372}. Best is trial 0 with value: 221.47201492067205.
[I 2025-09-09 12:55:06,488] Trial 1 finished with value: 222.08564156085404 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.023958611798009448, 'subsample': 0.7991393008109122, 'colsample_bytree': 0.9748138451631311}. Best is trial 1 with value: 222.08564156085404.
[I 2025-09-09 12:55:11,148] Trial 2 finished with value: 222.92959356894406 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08116843681739667, 'subsample': 0.6091218477477968, 'colsample_bytree': 0.8876777104212719}. Best is trial 1 with value: 222.08564156085404.
[I 2025-09-09 12:55:13,870] Trial 2 finished with value: 229.8438206362788 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01649835784239549, 'subsample': 0.7763926543460211, 'colsample_bytree': 0.7027963883703061}. Best is trial 0 with value: 220.26299134795389.
[I 2025-09-09 12:55:15,028] Trial 3 finished with value: 254.2715505173863 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0133807800558146, 'subsample': 0.9017836243224111, 'colsample_bytree': 0.7482981766421922}. Best is trial 1 with value: 222.08564156085404.
[I 2025-09-09 12:55:15,190] Trial 2 finished with value: 229.15667553103285 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2056998575501595, 'subsample': 0.999160267048869, 'colsample_bytree': 0.9371683411902143}. Best is trial 2 with value: 229.15667553103285.
[I 2025-09-09 12:55:29,623] Trial 4 finished with value: 216.0246427852575 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01867943732851671, 'subsample': 0.8006407149959583, 'colsample_bytree': 0.6459605676177128}. Best is trial 4 with value: 216.0246427852575.
[I 2025-09-09 12:55:34,080] Trial 3 finished with value: 224.797772172383 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10860084509165051, 'subsample': 0.9679986948486998, 'colsample_bytree': 0.7417273196493668}. Best is trial 3 with value: 224.797772172383.
[I 2025-09-09 12:55:37,211] Trial 4 finished with value: 224.3788364158713 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0883560665766079, 'subsample': 0.7521966266708707, 'colsample_bytree': 0.8687922637095562}. Best is trial 4 with value: 224.3788364158713.
[I 2025-09-09 12:55:38,193] Trial 5 finished with value: 219.39669770783541 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07264224181944409, 'subsample': 0.9185007950567614, 'colsample_bytree': 0.9534558867664595}. Best is trial 4 with value: 216.0246427852575.
[I 2025-09-09 12:55:39,246] Trial 3 finished with value: 226.3003041134409 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011412249678472689, 'subsample': 0.7652187878649567, 'colsample_bytree': 0.9444259889324402}. Best is trial 0 with value: 220.26299134795389.
[I 2025-09-09 12:55:40,054] Trial 5 finished with value: 229.4701748351555 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1137319207342572, 'subsample': 0.8259987547666048, 'colsample_bytree': 0.8827227098037727}. Best is trial 4 with value: 224.3788364158713.
[I 2025-09-09 12:55:44,763] Trial 6 finished with value: 220.35471470888947 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0876053751110798, 'subsample': 0.7069937506499052, 'colsample_bytree': 0.9989909514705202}. Best is trial 6 with value: 220.35471470888947.
[I 2025-09-09 12:55:48,128] Trial 6 finished with value: 215.68354713028225 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.019789170253295366, 'subsample': 0.7754347384717981, 'colsample_bytree': 0.7937195947368583}. Best is trial 6 with value: 215.68354713028225.
[I 2025-09-09 12:55:51,282] Trial 4 finished with value: 227.5842264695447 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08224041602369411, 'subsample': 0.9147334218933417, 'colsample_bytree': 0.9732149974668742}. Best is trial 0 with value: 220.26299134795389.
[I 2025-09-09 12:55:51,807] Trial 7 finished with value: 229.13910757857698 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05187237968090996, 'subsample': 0.8888562465519748, 'colsample_bytree': 0.787495864570327}. Best is trial 6 with value: 215.68354713028225.
[I 2025-09-09 12:55:53,263] Trial 2 finished with value: 216.03820006576103 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010145306438867392, 'subsample': 0.8045521458785392, 'colsample_bytree': 0.8517033555234474}. Best is trial 2 with value: 216.03820006576103.
[I 2025-09-09 12:56:00,330] Trial 7 finished with value: 213.93964694649065 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027069275376252335, 'subsample': 0.7085058465414713, 'colsample_bytree': 0.9239188427485696}. Best is trial 7 with value: 213.93964694649065.
[I 2025-09-09 12:56:05,634] Trial 8 finished with value: 230.3705640654947 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.21984403315148804, 'subsample': 0.9933505434972183, 'colsample_bytree': 0.7394034097949456}. Best is trial 7 with value: 213.93964694649065.
[I 2025-09-09 12:56:08,925] Trial 8 finished with value: 216.21734991107715 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0226835641794426, 'subsample': 0.7352486808423419, 'colsample_bytree': 0.701735958509982}. Best is trial 6 with value: 215.68354713028225.
[I 2025-09-09 12:56:09,363] Trial 9 finished with value: 236.9886496755124 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01703135425245289, 'subsample': 0.914339842230874, 'colsample_bytree': 0.9351373242448195}. Best is trial 7 with value: 213.93964694649065.
[I 2025-09-09 12:56:20,079] Trial 9 finished with value: 236.25142074348915 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012314301811863238, 'subsample': 0.7972861129208387, 'colsample_bytree': 0.6000431506359514}. Best is trial 6 with value: 215.68354713028225.
[I 2025-09-09 12:56:23,579] Trial 5 finished with value: 219.55781608369378 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.019938407702510152, 'subsample': 0.7983908394607472, 'colsample_bytree': 0.9283668598119845}. Best is trial 5 with value: 219.55781608369378.
[I 2025-09-09 12:56:27,715] Trial 10 finished with value: 213.5786853348173 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.030488158453356354, 'subsample': 0.6126370026517848, 'colsample_bytree': 0.9751502258717859}. Best is trial 10 with value: 213.5786853348173.
[I 2025-09-09 12:56:31,499] Trial 3 finished with value: 218.95385057248097 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03207727525354863, 'subsample': 0.95981959805045, 'colsample_bytree': 0.8174360667358017}. Best is trial 2 with value: 216.03820006576103.
[I 2025-09-09 12:56:36,311] Trial 10 finished with value: 247.45881898553841 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2747248349072294, 'subsample': 0.9768131899511495, 'colsample_bytree': 0.8666194969820918}. Best is trial 6 with value: 215.68354713028225.
[I 2025-09-09 12:56:40,506] Trial 6 finished with value: 229.40305921150946 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.014424872119289068, 'subsample': 0.8668198944219585, 'colsample_bytree': 0.6540252652160736}. Best is trial 5 with value: 219.55781608369378.
[I 2025-09-09 12:56:44,822] Trial 11 finished with value: 212.8590154983916 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.029901133101790028, 'subsample': 0.7021257311666241, 'colsample_bytree': 0.6785981790351754}. Best is trial 11 with value: 212.8590154983916.
[I 2025-09-09 12:56:49,656] Trial 12 finished with value: 220.61408439876027 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04018348361940941, 'subsample': 0.6431638796775647, 'colsample_bytree': 0.7085261977409727}. Best is trial 11 with value: 212.8590154983916.
[I 2025-09-09 12:56:53,941] Trial 11 finished with value: 213.37352310890606 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03246911668512523, 'subsample': 0.6006818239994471, 'colsample_bytree': 0.6052961429264274}. Best is trial 11 with value: 213.37352310890606.
[I 2025-09-09 12:57:07,313] Trial 7 finished with value: 222.45565005919798 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0174080104770212, 'subsample': 0.760710600739326, 'colsample_bytree': 0.7606748444811746}. Best is trial 5 with value: 219.55781608369378.
[I 2025-09-09 12:57:09,466] Trial 4 finished with value: 234.70999173852067 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13708810171805244, 'subsample': 0.6826412133839066, 'colsample_bytree': 0.7093750519826125}. Best is trial 2 with value: 216.03820006576103.
[I 2025-09-09 12:57:10,588] Trial 13 finished with value: 210.35608381349473 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.033305248644888076, 'subsample': 0.6934010426543677, 'colsample_bytree': 0.6798261114066629}. Best is trial 13 with value: 210.35608381349473.
[I 2025-09-09 12:57:13,431] Trial 12 finished with value: 215.81609438818745 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03669026385950806, 'subsample': 0.6030827858178558, 'colsample_bytree': 0.6045419214309924}. Best is trial 11 with value: 213.37352310890606.
[I 2025-09-09 12:57:14,945] Trial 8 finished with value: 233.47104368728444 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.017004134200356902, 'subsample': 0.9839495613399867, 'colsample_bytree': 0.8130376857018471}. Best is trial 5 with value: 219.55781608369378.
[I 2025-09-09 12:57:21,285] Trial 14 finished with value: 209.7286718104532 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03378109235159765, 'subsample': 0.7045194042448073, 'colsample_bytree': 0.656843657183654}. Best is trial 14 with value: 209.7286718104532.
[I 2025-09-09 12:57:23,154] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_4
[I 2025-09-09 12:57:39,711] Trial 5 finished with value: 240.30752882333883 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.14895896514779977, 'subsample': 0.660971848082737, 'colsample_bytree': 0.832241091156343}. Best is trial 2 with value: 216.03820006576103.
[I 2025-09-09 12:57:39,791] Trial 13 finished with value: 216.84137002074152 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0438077758752088, 'subsample': 0.6470650130307704, 'colsample_bytree': 0.6170349982607889}. Best is trial 11 with value: 213.37352310890606.
[I 2025-09-09 12:57:45,081] Trial 0 finished with value: 217.32590552169202 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0622590705034018, 'subsample': 0.6749731758654534, 'colsample_bytree': 0.6862130288608448}. Best is trial 0 with value: 217.32590552169202.
[I 2025-09-09 12:57:50,385] Trial 14 finished with value: 213.02606201692444 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.025806520067310733, 'subsample': 0.6003486486520624, 'colsample_bytree': 0.6819995148210782}. Best is trial 14 with value: 213.02606201692444.
[I 2025-09-09 12:57:52,048] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_5
[I 2025-09-09 12:57:52,705] Trial 6 finished with value: 224.29856848938962 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12730944977365097, 'subsample': 0.9468322915950275, 'colsample_bytree': 0.8390753700007961}. Best is trial 2 with value: 216.03820006576103.
[I 2025-09-09 12:57:53,993] Trial 9 finished with value: 221.31624632849548 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01845874334243448, 'subsample': 0.725385397790233, 'colsample_bytree': 0.7985055343468388}. Best is trial 5 with value: 219.55781608369378.
[I 2025-09-09 12:57:57,070] Trial 1 finished with value: 227.1707608390343 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14833229134805348, 'subsample': 0.6650809368435607, 'colsample_bytree': 0.698580253793452}. Best is trial 0 with value: 217.32590552169202.
[I 2025-09-09 12:58:02,940] Trial 0 finished with value: 210.21199511335647 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07014801760666657, 'subsample': 0.734731256941382, 'colsample_bytree': 0.9237946842289306}. Best is trial 0 with value: 210.21199511335647.
[I 2025-09-09 12:58:05,260] Trial 2 finished with value: 209.59228264999945 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01869193666838231, 'subsample': 0.7758867902549864, 'colsample_bytree': 0.7293145010511086}. Best is trial 2 with value: 209.59228264999945.
[I 2025-09-09 12:58:11,198] Trial 1 finished with value: 220.8325180045258 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13677924293138835, 'subsample': 0.897001894335863, 'colsample_bytree': 0.9402090684062785}. Best is trial 0 with value: 210.21199511335647.
[I 2025-09-09 12:58:14,152] Trial 7 finished with value: 234.6939878378117 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1777590984495448, 'subsample': 0.8524227068095266, 'colsample_bytree': 0.860551867767599}. Best is trial 2 with value: 216.03820006576103.
[I 2025-09-09 12:58:21,156] Trial 2 finished with value: 225.34090888332943 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.20912207147715384, 'subsample': 0.9324482351627841, 'colsample_bytree': 0.9787998168434588}. Best is trial 0 with value: 210.21199511335647.
[I 2025-09-09 12:58:22,693] Trial 3 finished with value: 214.92743093776417 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.015357407546659964, 'subsample': 0.975974955655086, 'colsample_bytree': 0.8148488893983435}. Best is trial 2 with value: 209.59228264999945.
[I 2025-09-09 12:58:26,491] Trial 4 finished with value: 219.2388641855745 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08238284961708502, 'subsample': 0.8222002494029355, 'colsample_bytree': 0.707049445325709}. Best is trial 2 with value: 209.59228264999945.
[I 2025-09-09 12:58:27,887] Trial 3 finished with value: 222.83474738326314 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012643345652888605, 'subsample': 0.6459557090412591, 'colsample_bytree': 0.9919065367114044}. Best is trial 0 with value: 210.21199511335647.
[I 2025-09-09 12:58:31,970] Trial 10 finished with value: 271.4328161643025 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.284806597988894, 'subsample': 0.61297575671221, 'colsample_bytree': 0.89298832761028}. Best is trial 5 with value: 219.55781608369378.
[I 2025-09-09 12:58:35,405] Trial 4 finished with value: 225.02983160525778 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010747742893332664, 'subsample': 0.8677043573000864, 'colsample_bytree': 0.6904978021942498}. Best is trial 0 with value: 210.21199511335647.
[I 2025-09-09 12:58:36,360] Trial 5 finished with value: 220.61212227311697 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1233862919546294, 'subsample': 0.940248841244888, 'colsample_bytree': 0.785280165064755}. Best is trial 2 with value: 209.59228264999945.
[I 2025-09-09 12:58:40,698] Trial 11 finished with value: 227.09663639412938 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04458582111234673, 'subsample': 0.8477685950147221, 'colsample_bytree': 0.6059769318103131}. Best is trial 5 with value: 219.55781608369378.
[I 2025-09-09 12:58:41,837] Trial 8 finished with value: 213.59715337951135 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03306028593516127, 'subsample': 0.8714859978136902, 'colsample_bytree': 0.8521121280522601}. Best is trial 8 with value: 213.59715337951135.
[I 2025-09-09 12:58:43,466] Trial 5 finished with value: 214.96842615354333 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011869059220225638, 'subsample': 0.9390626304320573, 'colsample_bytree': 0.9052003388532603}. Best is trial 0 with value: 210.21199511335647.
[I 2025-09-09 12:58:47,552] Trial 6 finished with value: 225.0565428530365 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.15438706665923393, 'subsample': 0.9220588197893443, 'colsample_bytree': 0.7708282211817151}. Best is trial 0 with value: 210.21199511335647.
[I 2025-09-09 12:58:49,119] Trial 6 finished with value: 219.94838774630625 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08900607778261978, 'subsample': 0.8578268308507004, 'colsample_bytree': 0.93815862074175}. Best is trial 2 with value: 209.59228264999945.
[I 2025-09-09 12:58:54,342] Trial 9 finished with value: 221.55489699951346 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.029935706652601684, 'subsample': 0.6713940313700038, 'colsample_bytree': 0.6780897937284136}. Best is trial 8 with value: 213.59715337951135.
[I 2025-09-09 12:58:56,518] Trial 7 finished with value: 210.72976259818705 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.043355542735598836, 'subsample': 0.9134835616224142, 'colsample_bytree': 0.8495047861355699}. Best is trial 0 with value: 210.21199511335647.
[I 2025-09-09 12:58:58,374] Trial 7 finished with value: 217.21574357060155 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.026325781782538, 'subsample': 0.9547477279429362, 'colsample_bytree': 0.9957651748086361}. Best is trial 2 with value: 209.59228264999945.
[I 2025-09-09 12:59:13,224] Trial 10 finished with value: 221.51308225380944 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06569838960081681, 'subsample': 0.8816044519821343, 'colsample_bytree': 0.9791214787371011}. Best is trial 8 with value: 213.59715337951135.
[I 2025-09-09 12:59:13,577] Trial 12 finished with value: 222.89259871530683 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04100783786686912, 'subsample': 0.8410848015647501, 'colsample_bytree': 0.7329065105111647}. Best is trial 5 with value: 219.55781608369378.
[I 2025-09-09 12:59:13,586] Trial 8 finished with value: 211.20191286223843 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01430707976953547, 'subsample': 0.6458804805243773, 'colsample_bytree': 0.6081896154712151}. Best is trial 2 with value: 209.59228264999945.
[I 2025-09-09 12:59:17,471] Trial 8 finished with value: 216.17924867883383 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05546680193438507, 'subsample': 0.8634179263755464, 'colsample_bytree': 0.8379031351930409}. Best is trial 0 with value: 210.21199511335647.
[I 2025-09-09 12:59:20,249] Trial 9 finished with value: 221.19833858576624 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04051928831298181, 'subsample': 0.6993672676423746, 'colsample_bytree': 0.7334922412785648}. Best is trial 0 with value: 210.21199511335647.
[I 2025-09-09 12:59:21,088] Trial 13 finished with value: 230.8172891464204 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08553964413947866, 'subsample': 0.6634144841678882, 'colsample_bytree': 0.9050641876061077}. Best is trial 5 with value: 219.55781608369378.
[I 2025-09-09 12:59:29,315] Trial 10 finished with value: 216.96797056953852 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08528230516991653, 'subsample': 0.7625494972562298, 'colsample_bytree': 0.604937436598292}. Best is trial 0 with value: 210.21199511335647.
[I 2025-09-09 12:59:36,999] Trial 14 finished with value: 224.5428974456849 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02446118221064717, 'subsample': 0.9138188935382497, 'colsample_bytree': 0.9984767005302495}. Best is trial 5 with value: 219.55781608369378.
[I 2025-09-09 12:59:37,132] Trial 11 finished with value: 212.64971538347822 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.033024144222343184, 'subsample': 0.7823389243401299, 'colsample_bytree': 0.8622421153840959}. Best is trial 0 with value: 210.21199511335647.
[I 2025-09-09 12:59:40,902] Trial 11 finished with value: 214.15174744155573 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021279718358000986, 'subsample': 0.7739726694505308, 'colsample_bytree': 0.9054868788898006}. Best is trial 8 with value: 213.59715337951135.
[I 2025-09-09 12:59:43,684] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_6
[I 2025-09-09 12:59:45,397] Trial 12 finished with value: 218.79670366030933 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.024618994089607514, 'subsample': 0.9896552575329276, 'colsample_bytree': 0.879570912309468}. Best is trial 0 with value: 210.21199511335647.
[I 2025-09-09 12:59:46,598] Trial 12 finished with value: 229.86099769619236 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.026363720352197847, 'subsample': 0.7724389309631393, 'colsample_bytree': 0.9155092845020057}. Best is trial 8 with value: 213.59715337951135.
[I 2025-09-09 12:59:51,623] Trial 13 finished with value: 210.07659954901646 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08461073253239308, 'subsample': 0.7203298433931764, 'colsample_bytree': 0.7992885684167518}. Best is trial 13 with value: 210.07659954901646.
[I 2025-09-09 12:59:55,440] Trial 9 finished with value: 216.25842148595044 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03138108869420619, 'subsample': 0.8835381673380984, 'colsample_bytree': 0.8229781842622406}. Best is trial 2 with value: 209.59228264999945.
[I 2025-09-09 12:59:59,287] Trial 14 finished with value: 210.79483898233562 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08072457165375635, 'subsample': 0.723158354379234, 'colsample_bytree': 0.7759714789804468}. Best is trial 13 with value: 210.07659954901646.
[I 2025-09-09 13:00:00,830] Trial 10 finished with value: 247.73778840863037 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.27914835855082104, 'subsample': 0.7512211167608467, 'colsample_bytree': 0.883673436259663}. Best is trial 2 with value: 209.59228264999945.
[I 2025-09-09 13:00:01,156] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_7
[I 2025-09-09 13:00:09,626] Trial 11 finished with value: 222.81530679714905 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010297345495117247, 'subsample': 0.6197238893938858, 'colsample_bytree': 0.6034178693631298}. Best is trial 2 with value: 209.59228264999945.
[I 2025-09-09 13:00:20,041] Trial 13 finished with value: 227.1448798067791 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06226384480858036, 'subsample': 0.8923664317780547, 'colsample_bytree': 0.7524001575746838}. Best is trial 8 with value: 213.59715337951135.
[I 2025-09-09 13:00:20,542] Trial 0 finished with value: 203.3526131999975 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017022612021564094, 'subsample': 0.7146268620431165, 'colsample_bytree': 0.9853236202987723}. Best is trial 0 with value: 203.3526131999975.
[I 2025-09-09 13:00:21,468] Trial 12 finished with value: 207.00051068252438 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.025883380117857756, 'subsample': 0.7479249899208855, 'colsample_bytree': 0.6039876889780004}. Best is trial 12 with value: 207.00051068252438.
[I 2025-09-09 13:00:31,260] Trial 1 finished with value: 206.19875837874787 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06631831514594759, 'subsample': 0.837960979789484, 'colsample_bytree': 0.9462247872801555}. Best is trial 0 with value: 203.3526131999975.
[I 2025-09-09 13:00:34,238] Trial 13 finished with value: 208.73026622347246 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03387748431523596, 'subsample': 0.7491976218629072, 'colsample_bytree': 0.6657987453194633}. Best is trial 12 with value: 207.00051068252438.
[I 2025-09-09 13:00:38,933] Trial 2 finished with value: 208.27154745217166 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03509811523088071, 'subsample': 0.6336140860867271, 'colsample_bytree': 0.6959314808135555}. Best is trial 0 with value: 203.3526131999975.
[I 2025-09-09 13:00:39,680] Trial 14 finished with value: 221.32445279177313 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03713735811944315, 'subsample': 0.7318013671723064, 'colsample_bytree': 0.6442406261829539}. Best is trial 12 with value: 207.00051068252438.
[I 2025-09-09 13:00:42,822] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_8
[I 2025-09-09 13:00:44,794] Trial 14 finished with value: 212.96737962207902 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.019703653631732574, 'subsample': 0.7661392529662785, 'colsample_bytree': 0.9044095760817334}. Best is trial 14 with value: 212.96737962207902.
[I 2025-09-09 13:00:45,589] Trial 3 finished with value: 218.86405894180626 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.021870018736141278, 'subsample': 0.971262444200775, 'colsample_bytree': 0.6395697129178064}. Best is trial 0 with value: 203.3526131999975.
[I 2025-09-09 13:00:45,957] Trial 0 finished with value: 215.809771583697 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04379864352619127, 'subsample': 0.7776170175444719, 'colsample_bytree': 0.7900531789235965}. Best is trial 0 with value: 215.809771583697.
[I 2025-09-09 13:00:50,348] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_9
[I 2025-09-09 13:00:51,755] Trial 4 finished with value: 235.54886338319557 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2811335145560572, 'subsample': 0.6175853984983702, 'colsample_bytree': 0.7495239314206014}. Best is trial 0 with value: 203.3526131999975.
[I 2025-09-09 13:00:51,897] Trial 0 finished with value: 236.5004395009091 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.015508303328665755, 'subsample': 0.680164025836923, 'colsample_bytree': 0.7440055110408852}. Best is trial 0 with value: 236.5004395009091.
[I 2025-09-09 13:00:55,751] Trial 5 finished with value: 223.16808376749 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.24416174379536013, 'subsample': 0.7085118331696745, 'colsample_bytree': 0.7070420267825132}. Best is trial 0 with value: 203.3526131999975.
[I 2025-09-09 13:00:57,912] Trial 1 finished with value: 220.5220249661364 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014133265357422108, 'subsample': 0.9296469831656988, 'colsample_bytree': 0.9640020443553818}. Best is trial 0 with value: 215.809771583697.
[I 2025-09-09 13:00:58,954] Trial 0 finished with value: 233.43791934518194 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0644135275131838, 'subsample': 0.639663563039429, 'colsample_bytree': 0.6375922857023024}. Best is trial 0 with value: 233.43791934518194.
[I 2025-09-09 13:01:03,822] Trial 1 finished with value: 228.61200593251257 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.016236351806383578, 'subsample': 0.9371351031403078, 'colsample_bytree': 0.6166284756965252}. Best is trial 1 with value: 228.61200593251257.
[I 2025-09-09 13:01:04,224] Trial 6 finished with value: 203.6245403350661 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04954571526129681, 'subsample': 0.6876190638406284, 'colsample_bytree': 0.8606046511701171}. Best is trial 0 with value: 203.3526131999975.
[I 2025-09-09 13:01:08,355] Trial 2 finished with value: 223.6118617330296 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07285829736123042, 'subsample': 0.6077654953347468, 'colsample_bytree': 0.9120788615958111}. Best is trial 0 with value: 215.809771583697.
[I 2025-09-09 13:01:08,575] Trial 2 finished with value: 224.62630141275199 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13541947030166368, 'subsample': 0.7049780892547487, 'colsample_bytree': 0.6434477502433595}. Best is trial 2 with value: 224.62630141275199.
[I 2025-09-09 13:01:16,987] Trial 7 finished with value: 208.08883764700738 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07485544637186528, 'subsample': 0.79352952169595, 'colsample_bytree': 0.7660951747353562}. Best is trial 0 with value: 203.3526131999975.
[I 2025-09-09 13:01:23,179] Trial 3 finished with value: 234.29344612906291 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06151508824977549, 'subsample': 0.7341422576044716, 'colsample_bytree': 0.8075937828071985}. Best is trial 2 with value: 224.62630141275199.
[I 2025-09-09 13:01:24,171] Trial 8 finished with value: 206.0477138760737 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09924342160730315, 'subsample': 0.7674121267051546, 'colsample_bytree': 0.7552157173896518}. Best is trial 0 with value: 203.3526131999975.
[I 2025-09-09 13:01:31,789] Trial 3 finished with value: 210.4928636602642 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01281216413096916, 'subsample': 0.972194543570167, 'colsample_bytree': 0.6138220744485096}. Best is trial 3 with value: 210.4928636602642.
[I 2025-09-09 13:01:38,470] Trial 4 finished with value: 209.45059455763246 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06194914903499857, 'subsample': 0.8901995296393092, 'colsample_bytree': 0.9473272796361474}. Best is trial 4 with value: 209.45059455763246.
[I 2025-09-09 13:01:41,936] Trial 4 finished with value: 239.31297915265634 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.016407993861047986, 'subsample': 0.9971197496264477, 'colsample_bytree': 0.88545809458229}. Best is trial 2 with value: 224.62630141275199.
[I 2025-09-09 13:01:42,861] Trial 9 finished with value: 202.88751859365598 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.014145307171863271, 'subsample': 0.9482407559802306, 'colsample_bytree': 0.6197247944945085}. Best is trial 9 with value: 202.88751859365598.
[I 2025-09-09 13:01:43,157] Trial 1 finished with value: 242.28304503881174 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14806605655946106, 'subsample': 0.9472227289159323, 'colsample_bytree': 0.6465395347377372}. Best is trial 0 with value: 233.43791934518194.
[I 2025-09-09 13:01:50,386] Trial 10 finished with value: 220.4263342807346 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010643551758755138, 'subsample': 0.999843202020477, 'colsample_bytree': 0.6094004050496483}. Best is trial 9 with value: 202.88751859365598.
[I 2025-09-09 13:01:58,697] Trial 2 finished with value: 227.46660932701408 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013672484237674035, 'subsample': 0.6506281724159587, 'colsample_bytree': 0.6950185642216096}. Best is trial 2 with value: 227.46660932701408.
[I 2025-09-09 13:01:58,872] Trial 5 finished with value: 259.63710852597967 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2723973336546199, 'subsample': 0.6383900075114323, 'colsample_bytree': 0.7166403558421781}. Best is trial 2 with value: 224.62630141275199.
[I 2025-09-09 13:02:01,576] Trial 5 finished with value: 215.80131797238184 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12759888384370494, 'subsample': 0.9554240569344185, 'colsample_bytree': 0.9096575613972552}. Best is trial 4 with value: 209.45059455763246.
[I 2025-09-09 13:02:12,804] Trial 6 finished with value: 222.92272169460006 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.061607217122920915, 'subsample': 0.7104786234189462, 'colsample_bytree': 0.713078672755157}. Best is trial 6 with value: 222.92272169460006.
[I 2025-09-09 13:02:13,893] Trial 11 finished with value: 207.24141572551713 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010636277213857166, 'subsample': 0.8794598851444797, 'colsample_bytree': 0.9947064277948257}. Best is trial 9 with value: 202.88751859365598.
[I 2025-09-09 13:02:15,271] Trial 6 finished with value: 213.67150288778328 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.020211913713158117, 'subsample': 0.7197443791137969, 'colsample_bytree': 0.9592637546021837}. Best is trial 4 with value: 209.45059455763246.
[I 2025-09-09 13:02:20,454] Trial 3 finished with value: 211.18434021901518 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.029703570147757916, 'subsample': 0.9614813998018213, 'colsample_bytree': 0.9015481062453573}. Best is trial 3 with value: 211.18434021901518.
[I 2025-09-09 13:02:20,724] Trial 7 finished with value: 233.1039593221967 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03033015708185085, 'subsample': 0.9103354092848761, 'colsample_bytree': 0.7046534455968679}. Best is trial 4 with value: 209.45059455763246.
[I 2025-09-09 13:02:25,461] Trial 7 finished with value: 237.84489129602716 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11666787937970723, 'subsample': 0.9108980942596646, 'colsample_bytree': 0.8907122324244108}. Best is trial 6 with value: 222.92272169460006.
[I 2025-09-09 13:02:25,712] Trial 8 finished with value: 234.7421722113853 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.037468492532108676, 'subsample': 0.6939868946216706, 'colsample_bytree': 0.9413267676695417}. Best is trial 4 with value: 209.45059455763246.
[I 2025-09-09 13:02:35,252] Trial 8 finished with value: 224.67876803426407 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04613022651686533, 'subsample': 0.8111876914567624, 'colsample_bytree': 0.8709630092094155}. Best is trial 6 with value: 222.92272169460006.
[I 2025-09-09 13:02:35,925] Trial 12 finished with value: 202.91433034418918 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.020488224971861715, 'subsample': 0.8852382851924477, 'colsample_bytree': 0.870480927486821}. Best is trial 9 with value: 202.88751859365598.
[I 2025-09-09 13:02:38,963] Trial 9 finished with value: 246.36898666818075 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2707911757349293, 'subsample': 0.7052528615525431, 'colsample_bytree': 0.7663816713728384}. Best is trial 6 with value: 222.92272169460006.
[I 2025-09-09 13:02:39,291] Trial 9 finished with value: 216.39536148972905 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1230791394194181, 'subsample': 0.9166724771007027, 'colsample_bytree': 0.6689048370070382}. Best is trial 4 with value: 209.45059455763246.
[I 2025-09-09 13:02:41,661] Trial 4 finished with value: 224.31467264785866 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.18112869158870135, 'subsample': 0.7095532295209076, 'colsample_bytree': 0.936350754369276}. Best is trial 3 with value: 211.18434021901518.
[I 2025-09-09 13:02:43,330] Trial 10 finished with value: 232.03952395208773 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03516747509970975, 'subsample': 0.8109892140549315, 'colsample_bytree': 0.9679421179386642}. Best is trial 6 with value: 222.92272169460006.
[I 2025-09-09 13:02:45,450] Trial 10 finished with value: 234.4690096858305 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.23071743407300424, 'subsample': 0.8299772148090848, 'colsample_bytree': 0.8350957201927343}. Best is trial 4 with value: 209.45059455763246.
[I 2025-09-09 13:02:48,326] Trial 11 finished with value: 229.96891152406445 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11137766524372923, 'subsample': 0.6036855368424111, 'colsample_bytree': 0.6315192890142272}. Best is trial 6 with value: 222.92272169460006.
[I 2025-09-09 13:02:51,281] Trial 13 finished with value: 205.41206511761578 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.024641051150995356, 'subsample': 0.9211663312346534, 'colsample_bytree': 0.8674991648242957}. Best is trial 9 with value: 202.88751859365598.
[I 2025-09-09 13:02:53,332] Trial 12 finished with value: 227.41006365650495 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09475962613369536, 'subsample': 0.7569873050258449, 'colsample_bytree': 0.6801453719833997}. Best is trial 6 with value: 222.92272169460006.
[I 2025-09-09 13:02:58,102] Trial 5 finished with value: 229.8273898913271 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01322057961835527, 'subsample': 0.9363362215572761, 'colsample_bytree': 0.7688399325840514}. Best is trial 3 with value: 211.18434021901518.
[I 2025-09-09 13:02:58,209] Trial 11 finished with value: 214.44444629293028 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010527059567057425, 'subsample': 0.9976720258870148, 'colsample_bytree': 0.6081726855719328}. Best is trial 4 with value: 209.45059455763246.
[I 2025-09-09 13:03:03,806] Trial 12 finished with value: 214.36160222801686 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06321329105632162, 'subsample': 0.8518137195170602, 'colsample_bytree': 0.8446945354323692}. Best is trial 4 with value: 209.45059455763246.
[I 2025-09-09 13:03:05,006] Trial 14 finished with value: 203.26574636836546 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01687983845415606, 'subsample': 0.9183030177294869, 'colsample_bytree': 0.8407566445547262}. Best is trial 9 with value: 202.88751859365598.
[I 2025-09-09 13:03:07,254] Trial 13 finished with value: 227.74507094231114 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16210427579698805, 'subsample': 0.7733742613072527, 'colsample_bytree': 0.6825864976130311}. Best is trial 6 with value: 222.92272169460006.
[I 2025-09-09 13:03:10,216] Trial 14 finished with value: 237.843652068116 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03202014708993824, 'subsample': 0.6701804951648361, 'colsample_bytree': 0.6541570919295487}. Best is trial 6 with value: 222.92272169460006.
[I 2025-09-09 13:03:12,278] Trial 6 finished with value: 208.44409606298373 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.027934865224460582, 'subsample': 0.8895710738257023, 'colsample_bytree': 0.6089148033571539}. Best is trial 6 with value: 208.44409606298373.
[I 2025-09-09 13:03:16,032] Trial 7 finished with value: 225.07542420798575 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020488451687567563, 'subsample': 0.9762511301068867, 'colsample_bytree': 0.7450008088018267}. Best is trial 6 with value: 208.44409606298373.
[I 2025-09-09 13:03:16,917] Trial 13 finished with value: 210.13794777459384 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0228797393408773, 'subsample': 0.9941003125991223, 'colsample_bytree': 0.7469532353494746}. Best is trial 4 with value: 209.45059455763246.
[I 2025-09-09 13:03:20,436] Trial 14 finished with value: 230.5949993459235 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.024187119036050978, 'subsample': 0.8834048913298409, 'colsample_bytree': 0.7563673569574392}. Best is trial 4 with value: 209.45059455763246.
[I 2025-09-09 13:03:22,647] Trial 8 finished with value: 213.24245423435627 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.024939007623016422, 'subsample': 0.7010367761770898, 'colsample_bytree': 0.7539989057167035}. Best is trial 6 with value: 208.44409606298373.
[I 2025-09-09 13:03:32,770] Trial 9 finished with value: 224.9542549099178 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012180203058517209, 'subsample': 0.9800504274538748, 'colsample_bytree': 0.9457443854438461}. Best is trial 6 with value: 208.44409606298373.
[I 2025-09-09 13:03:35,799] Trial 10 finished with value: 213.27196642722546 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05500790019843304, 'subsample': 0.8445195364035404, 'colsample_bytree': 0.8430535962177079}. Best is trial 6 with value: 208.44409606298373.
[I 2025-09-09 13:03:38,129] Trial 11 finished with value: 213.29548221138927 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03260576473465025, 'subsample': 0.8621023472326184, 'colsample_bytree': 0.8466266850327735}. Best is trial 6 with value: 208.44409606298373.
[I 2025-09-09 13:03:39,218] Trial 12 finished with value: 225.63622627577806 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.039140584480924466, 'subsample': 0.8758468858107787, 'colsample_bytree': 0.86480662219149}. Best is trial 6 with value: 208.44409606298373.
[I 2025-09-09 13:03:41,475] Trial 13 finished with value: 214.7471359722477 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09234644640908181, 'subsample': 0.7790378620542788, 'colsample_bytree': 0.9713241902084171}. Best is trial 6 with value: 208.44409606298373.
[I 2025-09-09 13:03:47,538] Trial 14 finished with value: 216.4318020353709 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021929402891556714, 'subsample': 0.9073381361493607, 'colsample_bytree': 0.885612130749014}. Best is trial 6 with value: 208.44409606298373.
