Found local copy...
Loading...
Done!
[I 2025-09-03 20:12:27,985] A new study created in RDB with name: __init__
[I 2025-09-03 20:12:28,163] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_0
[I 2025-09-03 20:12:28,187] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_1
[I 2025-09-03 20:12:28,219] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_2
[I 2025-09-03 20:12:28,255] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_3
[I 2025-09-03 20:12:29,286] Trial 0 finished with value: 0.5545219779014587 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5545219779014587.
[I 2025-09-03 20:12:31,066] Trial 0 finished with value: 0.5459815859794617 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5459815859794617.
[I 2025-09-03 20:12:31,822] Trial 1 finished with value: 0.5599422454833984 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5545219779014587.
[I 2025-09-03 20:12:31,970] Trial 0 finished with value: 0.558955729007721 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.558955729007721.
[I 2025-09-03 20:12:32,510] Trial 0 finished with value: 0.5546653866767883 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 20:12:34,668] Trial 1 finished with value: 0.5493484139442444 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5459815859794617.
[I 2025-09-03 20:12:35,311] Trial 1 finished with value: 0.5567187666893005 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 20:12:35,745] Trial 1 finished with value: 0.5573955774307251 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5573955774307251.
[I 2025-09-03 20:12:35,967] Trial 2 finished with value: 0.5527152419090271 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5527152419090271.
[I 2025-09-03 20:12:37,203] Trial 2 finished with value: 0.5530019402503967 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5530019402503967.
[I 2025-09-03 20:12:37,757] Trial 3 finished with value: 0.5534952878952026 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5527152419090271.
[I 2025-09-03 20:12:38,784] Trial 2 finished with value: 0.5571088194847107 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5571088194847107.
[I 2025-09-03 20:12:38,901] Trial 2 finished with value: 0.5452015399932861 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5452015399932861.
[I 2025-09-03 20:12:39,996] Trial 3 finished with value: 0.5478915572166443 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5452015399932861.
[I 2025-09-03 20:12:40,105] Trial 3 finished with value: 0.5567187666893005 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5530019402503967.
[I 2025-09-03 20:12:40,242] Trial 3 finished with value: 0.5587090253829956 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5571088194847107.
[I 2025-09-03 20:12:40,741] Trial 4 finished with value: 0.5543786287307739 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5527152419090271.
[I 2025-09-03 20:12:41,307] Trial 4 finished with value: 0.561152458190918 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5571088194847107.
[I 2025-09-03 20:12:41,580] Trial 4 finished with value: 0.5458381772041321 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5452015399932861.
[I 2025-09-03 20:12:41,749] Trial 4 finished with value: 0.5577856302261353 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5530019402503967.
[I 2025-09-03 20:12:42,411] Trial 5 finished with value: 0.5625692009925842 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5571088194847107.
[I 2025-09-03 20:12:42,522] Trial 5 finished with value: 0.5534952878952026 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5527152419090271.
[I 2025-09-03 20:12:42,775] Trial 5 finished with value: 0.548528254032135 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5452015399932861.
[I 2025-09-03 20:12:44,417] Trial 6 finished with value: 0.5482816100120544 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5452015399932861.
[I 2025-09-03 20:12:44,517] Trial 5 finished with value: 0.5578888654708862 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5530019402503967.
[I 2025-09-03 20:12:45,318] Trial 6 finished with value: 0.5538222193717957 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5538222193717957.
[I 2025-09-03 20:12:45,576] Trial 7 finished with value: 0.5473982691764832 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5452015399932861.
[I 2025-09-03 20:12:45,680] Trial 6 finished with value: 0.5583821535110474 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5530019402503967.
[I 2025-09-03 20:12:45,958] Trial 6 finished with value: 0.5595521926879883 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5527152419090271.
[I 2025-09-03 20:12:47,317] Trial 8 finished with value: 0.5485683679580688 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5452015399932861.
[I 2025-09-03 20:12:47,942] Trial 7 finished with value: 0.558955729007721 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5538222193717957.
[I 2025-09-03 20:12:49,307] Trial 8 finished with value: 0.5570457577705383 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5538222193717957.
[I 2025-09-03 20:12:49,605] Trial 7 finished with value: 0.5561853051185608 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5530019402503967.
[I 2025-09-03 20:12:49,845] Trial 7 finished with value: 0.552118718624115 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.552118718624115.
[I 2025-09-03 20:12:50,066] Trial 9 finished with value: 0.5481382012367249 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5452015399932861.
[I 2025-09-03 20:12:50,732] Trial 8 finished with value: 0.5572522282600403 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5530019402503967.
[I 2025-09-03 20:12:51,088] Trial 8 finished with value: 0.555938720703125 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.552118718624115.
[I 2025-09-03 20:12:53,340] Trial 9 finished with value: 0.5590589046478271 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5538222193717957.
[I 2025-09-03 20:12:53,860] Trial 10 finished with value: 0.5503751039505005 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5452015399932861.
[I 2025-09-03 20:12:54,359] Trial 9 finished with value: 0.5599423050880432 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5530019402503967.
[I 2025-09-03 20:12:55,026] Trial 9 finished with value: 0.5524685978889465 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.552118718624115.
[I 2025-09-03 20:12:55,776] Trial 11 finished with value: 0.5443181991577148 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5443181991577148.
[I 2025-09-03 20:12:56,279] Trial 10 finished with value: 0.5530019402503967 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5530019402503967.
[I 2025-09-03 20:12:56,493] Trial 10 finished with value: 0.5538222193717957 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5538222193717957.
[I 2025-09-03 20:12:58,083] Trial 11 finished with value: 0.5530019402503967 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5530019402503967.
[I 2025-09-03 20:12:59,033] Trial 10 finished with value: 0.5560820698738098 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.552118718624115.
[I 2025-09-03 20:12:59,389] Trial 11 finished with value: 0.5538222193717957 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5538222193717957.
[I 2025-09-03 20:12:59,681] Trial 12 finished with value: 0.5530019402503967 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5530019402503967.
[I 2025-09-03 20:12:59,925] Trial 12 finished with value: 0.5450581312179565 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5443181991577148.
[I 2025-09-03 20:13:01,369] Trial 13 finished with value: 0.5530019402503967 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5530019402503967.
[I 2025-09-03 20:13:02,197] Trial 12 finished with value: 0.5538222193717957 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5538222193717957.
[I 2025-09-03 20:13:03,040] Trial 14 finished with value: 0.5530019402503967 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5530019402503967.
[I 2025-09-03 20:13:03,304] Trial 11 finished with value: 0.5524685978889465 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.552118718624115.
[I 2025-09-03 20:13:03,537] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_4
[I 2025-09-03 20:13:03,978] Trial 13 finished with value: 0.5450581312179565 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5443181991577148.
[I 2025-09-03 20:13:05,065] Trial 13 finished with value: 0.5538222193717957 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5538222193717957.
[I 2025-09-03 20:13:05,797] Trial 14 finished with value: 0.5443181991577148 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5443181991577148.
[I 2025-09-03 20:13:06,261] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_5
[I 2025-09-03 20:13:06,789] Trial 14 finished with value: 0.5533289313316345 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.5533289313316345.
[I 2025-09-03 20:13:07,367] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_6
[I 2025-09-03 20:13:07,490] Trial 12 finished with value: 0.5518319606781006 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5518319606781006.
[I 2025-09-03 20:13:07,569] Trial 0 finished with value: 0.5543155074119568 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5543155074119568.
[I 2025-09-03 20:13:07,924] Trial 0 finished with value: 0.5594089031219482 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5594089031219482.
[I 2025-09-03 20:13:09,119] Trial 1 finished with value: 0.5576021075248718 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5576021075248718.
[I 2025-09-03 20:13:11,164] Trial 1 finished with value: 0.5556921362876892 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5543155074119568.
[I 2025-09-03 20:13:11,501] Trial 0 finished with value: 0.5454882979393005 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5454882979393005.
[I 2025-09-03 20:13:11,564] Trial 13 finished with value: 0.5518319606781006 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5518319606781006.
[I 2025-09-03 20:13:13,262] Trial 2 finished with value: 0.5569252967834473 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5569252967834473.
[I 2025-09-03 20:13:14,527] Trial 1 finished with value: 0.5454882383346558 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 20:13:15,450] Trial 2 finished with value: 0.5532487034797668 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5532487034797668.
[I 2025-09-03 20:13:15,557] Trial 14 finished with value: 0.5518319606781006 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5518319606781006.
[I 2025-09-03 20:13:15,960] Trial 3 finished with value: 0.5576021075248718 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5569252967834473.
[I 2025-09-03 20:13:16,323] Trial 2 finished with value: 0.5504783987998962 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 20:13:16,613] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_7
[I 2025-09-03 20:13:17,411] Trial 3 finished with value: 0.5532888174057007 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5532487034797668.
[I 2025-09-03 20:13:18,307] Trial 0 finished with value: 0.5514419078826904 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5514419078826904.
[I 2025-09-03 20:13:19,092] Trial 3 finished with value: 0.5510118007659912 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 20:13:19,309] Trial 4 finished with value: 0.5564721822738647 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5532487034797668.
[I 2025-09-03 20:13:20,065] Trial 4 finished with value: 0.5583420395851135 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5569252967834473.
[I 2025-09-03 20:13:21,283] Trial 1 finished with value: 0.546801745891571 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.546801745891571.
[I 2025-09-03 20:13:22,009] Trial 4 finished with value: 0.5514018535614014 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 20:13:22,154] Trial 5 finished with value: 0.5526120066642761 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5526120066642761.
[I 2025-09-03 20:13:23,056] Trial 5 finished with value: 0.555938720703125 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.555938720703125.
[I 2025-09-03 20:13:23,244] Trial 6 finished with value: 0.5500653982162476 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5500653982162476.
[I 2025-09-03 20:13:24,045] Trial 2 finished with value: 0.5549752116203308 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.546801745891571.
[I 2025-09-03 20:13:24,470] Trial 7 finished with value: 0.5561222434043884 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5500653982162476.
[I 2025-09-03 20:13:25,111] Trial 5 finished with value: 0.54524165391922 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.54524165391922.
[I 2025-09-03 20:13:25,549] Trial 8 finished with value: 0.5534322261810303 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5500653982162476.
[I 2025-09-03 20:13:25,816] Trial 3 finished with value: 0.5530651807785034 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.546801745891571.
[I 2025-09-03 20:13:26,197] Trial 6 finished with value: 0.5553020238876343 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5553020238876343.
[I 2025-09-03 20:13:26,568] Trial 9 finished with value: 0.5561222434043884 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5500653982162476.
[I 2025-09-03 20:13:27,692] Trial 10 finished with value: 0.5500653982162476 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5500653982162476.
[I 2025-09-03 20:13:27,777] Trial 6 finished with value: 0.5521818399429321 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.54524165391922.
[I 2025-09-03 20:13:28,901] Trial 11 finished with value: 0.5500653982162476 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5500653982162476.
[I 2025-09-03 20:13:29,634] Trial 7 finished with value: 0.5520384907722473 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.54524165391922.
[I 2025-09-03 20:13:29,934] Trial 4 finished with value: 0.5498818159103394 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.546801745891571.
[I 2025-09-03 20:13:30,023] Trial 7 finished with value: 0.557561993598938 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5553020238876343.
[I 2025-09-03 20:13:30,139] Trial 12 finished with value: 0.5500653982162476 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5500653982162476.
[I 2025-09-03 20:13:33,027] Trial 8 finished with value: 0.5561853647232056 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5553020238876343.
[I 2025-09-03 20:13:33,052] Trial 13 finished with value: 0.5490386486053467 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.5490386486053467.
[I 2025-09-03 20:13:33,096] Trial 5 finished with value: 0.5517918467521667 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.546801745891571.
[I 2025-09-03 20:13:34,028] Trial 8 finished with value: 0.5515452027320862 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.54524165391922.
[I 2025-09-03 20:13:34,250] Trial 9 finished with value: 0.5573153495788574 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5553020238876343.
[I 2025-09-03 20:13:34,846] Trial 6 finished with value: 0.5528586506843567 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.546801745891571.
[I 2025-09-03 20:13:35,125] Trial 9 finished with value: 0.5533519387245178 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.54524165391922.
[I 2025-09-03 20:13:35,927] Trial 14 finished with value: 0.5490386486053467 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.5490386486053467.
[I 2025-09-03 20:13:35,954] Trial 10 finished with value: 0.5550553798675537 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5550553798675537.
[I 2025-09-03 20:13:36,170] Trial 7 finished with value: 0.5547686219215393 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.546801745891571.
[I 2025-09-03 20:13:36,337] Trial 10 finished with value: 0.5463085174560547 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.54524165391922.
[I 2025-09-03 20:13:36,590] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_8
[I 2025-09-03 20:13:37,458] Trial 8 finished with value: 0.5583420395851135 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.546801745891571.
[I 2025-09-03 20:13:37,772] Trial 11 finished with value: 0.5550553798675537 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5550553798675537.
[I 2025-09-03 20:13:37,886] Trial 0 finished with value: 0.5515623092651367 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5515623092651367.
[I 2025-09-03 20:13:39,324] Trial 11 finished with value: 0.5465149879455566 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.54524165391922.
[I 2025-09-03 20:13:39,493] Trial 1 finished with value: 0.5593055486679077 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5515623092651367.
[I 2025-09-03 20:13:39,608] Trial 12 finished with value: 0.5550553798675537 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5550553798675537.
[I 2025-09-03 20:13:40,973] Trial 9 finished with value: 0.5563918948173523 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.546801745891571.
[I 2025-09-03 20:13:41,423] Trial 13 finished with value: 0.5550553798675537 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5550553798675537.
[I 2025-09-03 20:13:42,590] Trial 12 finished with value: 0.54524165391922 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.54524165391922.
[I 2025-09-03 20:13:43,255] Trial 14 finished with value: 0.5550553798675537 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5550553798675537.
[I 2025-09-03 20:13:43,464] Trial 2 finished with value: 0.5577856302261353 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5515623092651367.
[I 2025-09-03 20:13:43,641] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_9
[I 2025-09-03 20:13:44,012] Trial 10 finished with value: 0.5498818159103394 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.546801745891571.
[I 2025-09-03 20:13:45,109] Trial 3 finished with value: 0.5556288957595825 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5515623092651367.
[I 2025-09-03 20:13:45,860] Trial 13 finished with value: 0.54524165391922 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.54524165391922.
[I 2025-09-03 20:13:46,586] Trial 0 finished with value: 0.5452186465263367 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5452186465263367.
[I 2025-09-03 20:13:48,531] Trial 11 finished with value: 0.5498818159103394 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.546801745891571.
[I 2025-09-03 20:13:48,979] Trial 14 finished with value: 0.5466583967208862 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.54524165391922.
[I 2025-09-03 20:13:49,449] Trial 4 finished with value: 0.5548087954521179 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5515623092651367.
[I 2025-09-03 20:13:50,363] Trial 1 finished with value: 0.5473752617835999 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5452186465263367.
[I 2025-09-03 20:13:51,690] Trial 2 finished with value: 0.5523653626441956 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5452186465263367.
[I 2025-09-03 20:13:51,968] Trial 5 finished with value: 0.5548087358474731 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5515623092651367.
[I 2025-09-03 20:13:52,336] Trial 12 finished with value: 0.5498818159103394 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.546801745891571.
[I 2025-09-03 20:13:54,289] Trial 6 finished with value: 0.5550955533981323 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5515623092651367.
[I 2025-09-03 20:13:55,030] Trial 3 finished with value: 0.5473752617835999 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5452186465263367.
[I 2025-09-03 20:13:55,158] Trial 7 finished with value: 0.5563688278198242 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5515623092651367.
[I 2025-09-03 20:13:55,819] Trial 13 finished with value: 0.5498818159103394 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.546801745891571.
[I 2025-09-03 20:13:56,080] Trial 8 finished with value: 0.5624257922172546 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5515623092651367.
[I 2025-09-03 20:13:56,899] Trial 9 finished with value: 0.5608025193214417 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5515623092651367.
[I 2025-09-03 20:13:57,811] Trial 10 finished with value: 0.5542122721672058 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5515623092651367.
[I 2025-09-03 20:13:58,223] Trial 14 finished with value: 0.5549752116203308 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.546801745891571.
[I 2025-09-03 20:13:58,449] Trial 4 finished with value: 0.545711874961853 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5452186465263367.
[I 2025-09-03 20:13:58,880] Trial 11 finished with value: 0.5542122721672058 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5515623092651367.
[I 2025-09-03 20:13:59,670] Trial 12 finished with value: 0.5542122721672058 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5515623092651367.
[I 2025-09-03 20:14:00,440] Trial 13 finished with value: 0.5515623092651367 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5515623092651367.
[I 2025-09-03 20:14:01,175] Trial 14 finished with value: 0.5515623092651367 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5515623092651367.
[I 2025-09-03 20:14:01,619] Trial 5 finished with value: 0.5459585189819336 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5452186465263367.
[I 2025-09-03 20:14:02,341] Trial 6 finished with value: 0.5494286417961121 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5452186465263367.
[I 2025-09-03 20:14:03,480] Trial 7 finished with value: 0.5522621273994446 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5452186465263367.
[I 2025-09-03 20:14:04,231] Trial 8 finished with value: 0.5499219298362732 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5452186465263367.
[I 2025-09-03 20:14:06,911] Trial 9 finished with value: 0.5526521801948547 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5452186465263367.
[I 2025-09-03 20:14:08,784] Trial 10 finished with value: 0.5458552837371826 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5452186465263367.
[I 2025-09-03 20:14:10,681] Trial 11 finished with value: 0.5469852089881897 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5452186465263367.
[I 2025-09-03 20:14:12,540] Trial 12 finished with value: 0.5469852089881897 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5452186465263367.
[I 2025-09-03 20:14:14,450] Trial 13 finished with value: 0.5472318530082703 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5452186465263367.
[I 2025-09-03 20:14:17,123] Trial 14 finished with value: 0.5446852445602417 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.5446852445602417.
