Found local copy...
Loading...
Done!
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[18:36:37] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 18:36:41,439] A new study created in RDB with name: __init__
[I 2025-09-03 18:36:41,563] A new study created in RDB with name: MACCS_FNN_BBB_Martins_0
[I 2025-09-03 18:36:41,572] A new study created in RDB with name: MACCS_FNN_BBB_Martins_1
[I 2025-09-03 18:36:41,590] A new study created in RDB with name: MACCS_FNN_BBB_Martins_2
[I 2025-09-03 18:36:41,612] A new study created in RDB with name: MACCS_FNN_BBB_Martins_3
[I 2025-09-03 18:37:21,289] Trial 0 finished with value: 0.3810305893421173 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006186153755616767, 'batch_size': 64}. Best is trial 0 with value: 0.3810305893421173.
[I 2025-09-03 18:37:23,740] Trial 0 finished with value: 0.30057379603385925 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004577802764680469, 'batch_size': 64}. Best is trial 0 with value: 0.30057379603385925.
[I 2025-09-03 18:37:25,148] Trial 0 finished with value: 0.349139541387558 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007573521425049365, 'batch_size': 32}. Best is trial 0 with value: 0.349139541387558.
[I 2025-09-03 18:37:52,619] Trial 1 finished with value: 0.39024847745895386 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004451130294374654, 'batch_size': 64}. Best is trial 0 with value: 0.3810305893421173.
[I 2025-09-03 18:38:06,522] Trial 1 finished with value: 0.5234505534172058 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011768539429536913, 'batch_size': 32}. Best is trial 0 with value: 0.349139541387558.
[I 2025-09-03 18:38:08,042] Trial 0 finished with value: 0.3175186812877655 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.722950248231628e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3175186812877655.
[I 2025-09-03 18:38:46,708] Trial 2 finished with value: 0.5158142447471619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0031406735995090575, 'batch_size': 64}. Best is trial 0 with value: 0.349139541387558.
[I 2025-09-03 18:39:22,123] Trial 2 finished with value: 0.34901365637779236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 9.848282272089129e-05, 'batch_size': 64}. Best is trial 2 with value: 0.34901365637779236.
[I 2025-09-03 18:39:48,886] Trial 1 finished with value: 0.337261438369751 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 9.209617296689904e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3175186812877655.
[I 2025-09-03 18:41:46,140] Trial 3 finished with value: 0.3215223550796509 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 5.552766729974486e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3215223550796509.
[I 2025-09-03 18:42:08,606] Trial 3 finished with value: 0.35302701592445374 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.2541335561920064e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34901365637779236.
[I 2025-09-03 18:43:15,717] Trial 4 finished with value: 0.4126444160938263 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 9.800037947544337e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3215223550796509.
[I 2025-09-03 18:43:49,427] Trial 5 finished with value: 0.6785038709640503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.002314468982249479, 'batch_size': 32}. Best is trial 3 with value: 0.3215223550796509.
[I 2025-09-03 18:44:56,564] Trial 6 finished with value: 0.33281630277633667 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00017908669066597977, 'batch_size': 64}. Best is trial 3 with value: 0.3215223550796509.
[I 2025-09-03 18:47:25,475] Trial 1 finished with value: 0.3288199007511139 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.234275627062548e-05, 'batch_size': 16}. Best is trial 0 with value: 0.30057379603385925.
[I 2025-09-03 18:47:57,091] Trial 2 finished with value: 0.5494673848152161 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.006693291209762493, 'batch_size': 64}. Best is trial 0 with value: 0.30057379603385925.
[I 2025-09-03 18:48:39,050] Trial 3 finished with value: 0.4135904312133789 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021282382506845437, 'batch_size': 64}. Best is trial 0 with value: 0.30057379603385925.
[I 2025-09-03 18:48:48,274] Trial 7 finished with value: 0.35234835743904114 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.310525121613517e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3215223550796509.
[I 2025-09-03 18:49:14,232] Trial 4 finished with value: 0.3317769169807434 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.2105040467326138e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3317769169807434.
[I 2025-09-03 18:49:28,576] Trial 8 finished with value: 0.5841798186302185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005528533796039287, 'batch_size': 32}. Best is trial 3 with value: 0.3215223550796509.
[I 2025-09-03 18:50:00,804] Trial 5 finished with value: 0.6777536273002625 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014446523998748009, 'batch_size': 64}. Best is trial 4 with value: 0.3317769169807434.
[I 2025-09-03 18:50:13,058] Trial 4 finished with value: 0.3288571834564209 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006681782906529037, 'batch_size': 16}. Best is trial 0 with value: 0.30057379603385925.
[I 2025-09-03 18:50:46,103] Trial 9 finished with value: 0.3197551369667053 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.555359780233372e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3197551369667053.
[I 2025-09-03 18:51:31,308] Trial 2 finished with value: 0.35269519686698914 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1338587781977645e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3175186812877655.
[I 2025-09-03 18:51:48,007] Trial 5 finished with value: 0.328537255525589 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00019759212248182467, 'batch_size': 32}. Best is trial 0 with value: 0.30057379603385925.
[I 2025-09-03 18:52:58,469] Trial 6 finished with value: 0.32846060395240784 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004506124587184579, 'batch_size': 32}. Best is trial 0 with value: 0.30057379603385925.
[I 2025-09-03 18:53:47,330] Trial 6 finished with value: 0.3484944999217987 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011002889844646687, 'batch_size': 16}. Best is trial 4 with value: 0.3317769169807434.
[I 2025-09-03 18:54:10,767] Trial 3 finished with value: 0.31860291957855225 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.683804974427387e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3175186812877655.
[I 2025-09-03 18:54:24,760] Trial 10 finished with value: 0.3324151337146759 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.216984556295219e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3197551369667053.
[I 2025-09-03 18:54:29,477] Trial 7 finished with value: 0.4074404239654541 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008085040826473219, 'batch_size': 16}. Best is trial 0 with value: 0.30057379603385925.
[I 2025-09-03 18:54:43,731] Trial 7 finished with value: 0.3740593194961548 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00043533184459570117, 'batch_size': 32}. Best is trial 4 with value: 0.3317769169807434.
[I 2025-09-03 18:56:20,535] Trial 4 finished with value: 0.32870686054229736 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.746733563376658e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3175186812877655.
[I 2025-09-03 18:56:24,718] Trial 8 finished with value: 0.2972668707370758 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 7.331813622365225e-05, 'batch_size': 64}. Best is trial 8 with value: 0.2972668707370758.
[I 2025-09-03 18:56:44,182] Trial 8 finished with value: 0.42546945810317993 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002312645559531428, 'batch_size': 16}. Best is trial 4 with value: 0.3317769169807434.
[I 2025-09-03 18:57:04,843] Trial 11 finished with value: 0.31974488496780396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 5.750748101725865e-05, 'batch_size': 16}. Best is trial 11 with value: 0.31974488496780396.
[I 2025-09-03 18:57:18,949] Trial 5 finished with value: 0.3133606016635895 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002534304277354867, 'batch_size': 32}. Best is trial 5 with value: 0.3133606016635895.
[I 2025-09-03 18:57:23,538] Trial 9 finished with value: 0.5506157279014587 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.007141403411712458, 'batch_size': 32}. Best is trial 4 with value: 0.3317769169807434.
[I 2025-09-03 18:58:24,972] Trial 9 finished with value: 0.3176436126232147 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.2994878844108546e-05, 'batch_size': 64}. Best is trial 8 with value: 0.2972668707370758.
[I 2025-09-03 18:59:58,255] Trial 12 finished with value: 0.3220318853855133 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.307418935798928e-05, 'batch_size': 16}. Best is trial 11 with value: 0.31974488496780396.
[I 2025-09-03 19:00:54,365] Trial 13 finished with value: 0.3236734867095947 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00019486585998785148, 'batch_size': 16}. Best is trial 11 with value: 0.31974488496780396.
[I 2025-09-03 19:01:15,726] Trial 10 finished with value: 0.3046766519546509 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.7296022830394065e-05, 'batch_size': 64}. Best is trial 8 with value: 0.2972668707370758.
[I 2025-09-03 19:01:42,589] Trial 11 finished with value: 0.7456754446029663 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.002958004611239612, 'batch_size': 64}. Best is trial 8 with value: 0.2972668707370758.
[I 2025-09-03 19:01:54,839] Trial 14 finished with value: 0.3180028200149536 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.936613690635542e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3180028200149536.
[I 2025-09-03 19:02:13,051] A new study created in RDB with name: MACCS_FNN_BBB_Martins_4
[I 2025-09-03 19:03:05,858] Trial 10 finished with value: 0.36251142621040344 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.1787075204711966e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3317769169807434.
[I 2025-09-03 19:03:08,602] Trial 12 finished with value: 0.3160713016986847 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.966681099689592e-05, 'batch_size': 64}. Best is trial 8 with value: 0.2972668707370758.
[I 2025-09-03 19:03:10,743] Trial 0 finished with value: 0.39582449197769165 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00032484590263974505, 'batch_size': 16}. Best is trial 0 with value: 0.39582449197769165.
[I 2025-09-03 19:03:32,509] Trial 13 finished with value: 0.3383781313896179 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0017539705142151148, 'batch_size': 64}. Best is trial 8 with value: 0.2972668707370758.
[I 2025-09-03 19:03:53,188] Trial 1 finished with value: 0.4392291009426117 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0017169064602502743, 'batch_size': 16}. Best is trial 0 with value: 0.39582449197769165.
[I 2025-09-03 19:04:15,763] Trial 6 finished with value: 0.3189120590686798 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.8585013073721802e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3133606016635895.
[I 2025-09-03 19:05:03,502] Trial 14 finished with value: 0.3181154727935791 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010558836282943709, 'batch_size': 64}. Best is trial 8 with value: 0.2972668707370758.
[I 2025-09-03 19:06:10,077] Trial 7 finished with value: 0.3179551959037781 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 7.464740271465426e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3133606016635895.
[I 2025-09-03 19:06:36,573] A new study created in RDB with name: MACCS_FNN_BBB_Martins_5
[I 2025-09-03 19:06:36,763] Trial 2 finished with value: 0.3529849350452423 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.5449438407851016e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3529849350452423.
[I 2025-09-03 19:06:48,582] Trial 8 finished with value: 0.327377051115036 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002077223342240858, 'batch_size': 32}. Best is trial 5 with value: 0.3133606016635895.
[I 2025-09-03 19:08:02,271] Trial 9 finished with value: 0.5220777988433838 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002457394012102254, 'batch_size': 16}. Best is trial 5 with value: 0.3133606016635895.
[I 2025-09-03 19:08:12,247] Trial 3 finished with value: 0.3856889009475708 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007534330096981745, 'batch_size': 32}. Best is trial 2 with value: 0.3529849350452423.
[I 2025-09-03 19:08:26,962] Trial 11 finished with value: 0.3262324631214142 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.089893974871406e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3262324631214142.
[I 2025-09-03 19:08:54,470] Trial 4 finished with value: 0.5338060259819031 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004890010754192171, 'batch_size': 32}. Best is trial 2 with value: 0.3529849350452423.
[I 2025-09-03 19:08:55,128] Trial 10 finished with value: 0.35296502709388733 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0017826503981126904, 'batch_size': 32}. Best is trial 5 with value: 0.3133606016635895.
[I 2025-09-03 19:09:22,783] Trial 11 finished with value: 0.3768766522407532 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.001311572008806387, 'batch_size': 64}. Best is trial 5 with value: 0.3133606016635895.
[I 2025-09-03 19:09:59,417] Trial 12 finished with value: 0.3290291130542755 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007065800911788858, 'batch_size': 64}. Best is trial 5 with value: 0.3133606016635895.
[I 2025-09-03 19:10:32,983] Trial 13 finished with value: 0.4932857155799866 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.005182898108562543, 'batch_size': 64}. Best is trial 5 with value: 0.3133606016635895.
[I 2025-09-03 19:11:03,223] Trial 14 finished with value: 0.32821524143218994 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00046726311256912865, 'batch_size': 64}. Best is trial 5 with value: 0.3133606016635895.
[I 2025-09-03 19:11:40,355] A new study created in RDB with name: MACCS_FNN_BBB_Martins_6
[I 2025-09-03 19:11:51,555] Trial 0 finished with value: 0.32888689637184143 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.8679646324057246e-05, 'batch_size': 16}. Best is trial 0 with value: 0.32888689637184143.
[I 2025-09-03 19:12:45,139] Trial 1 finished with value: 0.3281947076320648 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00031251108146523974, 'batch_size': 64}. Best is trial 1 with value: 0.3281947076320648.
[I 2025-09-03 19:12:49,265] Trial 5 finished with value: 0.3540554344654083 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.7128021934803276e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3529849350452423.
[I 2025-09-03 19:13:17,003] Trial 0 finished with value: 1.0796018838882446 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.007881372449075575, 'batch_size': 16}. Best is trial 0 with value: 1.0796018838882446.
[I 2025-09-03 19:15:04,217] Trial 12 finished with value: 0.32510751485824585 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.445406801717133e-05, 'batch_size': 16}. Best is trial 12 with value: 0.32510751485824585.
[I 2025-09-03 19:15:13,276] Trial 2 finished with value: 0.3706080913543701 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.411486885052337e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3281947076320648.
[I 2025-09-03 19:16:47,836] Trial 3 finished with value: 0.34708088636398315 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001704688060168268, 'batch_size': 16}. Best is trial 1 with value: 0.3281947076320648.
[I 2025-09-03 19:17:46,254] Trial 4 finished with value: 0.5085543394088745 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0016682282646181428, 'batch_size': 32}. Best is trial 1 with value: 0.3281947076320648.
[I 2025-09-03 19:18:41,376] Trial 13 finished with value: 0.32591453194618225 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.43429066618073e-05, 'batch_size': 16}. Best is trial 12 with value: 0.32510751485824585.
[I 2025-09-03 19:18:42,071] Trial 1 finished with value: 0.3427251875400543 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.636656366746986e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3427251875400543.
[I 2025-09-03 19:18:58,442] Trial 5 finished with value: 0.39675745368003845 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0033629438692878255, 'batch_size': 32}. Best is trial 1 with value: 0.3281947076320648.
[I 2025-09-03 19:19:10,702] Trial 6 finished with value: 0.3576425313949585 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2940457655674504e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3529849350452423.
[I 2025-09-03 19:19:40,231] Trial 6 finished with value: 0.3705940842628479 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00035317815275668447, 'batch_size': 64}. Best is trial 1 with value: 0.3281947076320648.
[I 2025-09-03 19:22:08,002] Trial 7 finished with value: 0.35707664489746094 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006610701028519173, 'batch_size': 16}. Best is trial 1 with value: 0.3281947076320648.
[I 2025-09-03 19:23:15,803] Trial 14 finished with value: 0.3210112452507019 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.581117075887528e-05, 'batch_size': 16}. Best is trial 14 with value: 0.3210112452507019.
[I 2025-09-03 19:23:19,927] Trial 2 finished with value: 0.3906513452529907 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4801769419124743e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3427251875400543.
[I 2025-09-03 19:24:09,674] Trial 3 finished with value: 0.4265519678592682 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003303905263644099, 'batch_size': 32}. Best is trial 1 with value: 0.3427251875400543.
[I 2025-09-03 19:25:28,649] Trial 4 finished with value: 0.3655756711959839 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.0380832702514394e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3427251875400543.
[I 2025-09-03 19:25:41,078] A new study created in RDB with name: MACCS_FNN_BBB_Martins_7
[I 2025-09-03 19:25:58,263] Trial 5 finished with value: 0.3680168390274048 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00031806066835634477, 'batch_size': 64}. Best is trial 1 with value: 0.3427251875400543.
[I 2025-09-03 19:26:08,509] Trial 7 finished with value: 0.35222163796424866 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.36030197770225e-05, 'batch_size': 16}. Best is trial 7 with value: 0.35222163796424866.
[I 2025-09-03 19:26:11,653] Trial 0 finished with value: 0.583998441696167 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0023758158513323612, 'batch_size': 64}. Best is trial 0 with value: 0.583998441696167.
[I 2025-09-03 19:27:26,101] Trial 8 finished with value: 0.5510061979293823 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0010365997612827769, 'batch_size': 16}. Best is trial 7 with value: 0.35222163796424866.
[I 2025-09-03 19:27:32,697] Trial 6 finished with value: 0.36366429924964905 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00011592754569419166, 'batch_size': 32}. Best is trial 1 with value: 0.3427251875400543.
[I 2025-09-03 19:27:50,583] Trial 9 finished with value: 0.48206377029418945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.001081312260216175, 'batch_size': 32}. Best is trial 7 with value: 0.35222163796424866.
[I 2025-09-03 19:28:03,779] Trial 1 finished with value: 0.3279606103897095 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00041635188360848274, 'batch_size': 16}. Best is trial 1 with value: 0.3279606103897095.
[I 2025-09-03 19:28:16,607] Trial 8 finished with value: 0.3437897562980652 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.7250488504486216e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3281947076320648.
[I 2025-09-03 19:28:41,158] Trial 2 finished with value: 0.35741767287254333 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0027943915672948953, 'batch_size': 32}. Best is trial 1 with value: 0.3279606103897095.
[I 2025-09-03 19:28:55,741] Trial 10 finished with value: 0.3254183828830719 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012257727170173293, 'batch_size': 64}. Best is trial 10 with value: 0.3254183828830719.
[I 2025-09-03 19:30:28,207] Trial 7 finished with value: 0.37520527839660645 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.6129472660350282e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3427251875400543.
[I 2025-09-03 19:30:58,816] Trial 8 finished with value: 0.36825743317604065 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004953235520098109, 'batch_size': 64}. Best is trial 1 with value: 0.3427251875400543.
[I 2025-09-03 19:31:11,900] Trial 11 finished with value: 0.32235586643218994 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 9.204131661771097e-05, 'batch_size': 64}. Best is trial 11 with value: 0.32235586643218994.
[I 2025-09-03 19:31:14,766] Trial 9 finished with value: 0.31735649704933167 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.0346932957966764e-05, 'batch_size': 32}. Best is trial 9 with value: 0.31735649704933167.
[I 2025-09-03 19:31:20,351] Trial 3 finished with value: 0.3358626663684845 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 8.82351322913764e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3279606103897095.
[I 2025-09-03 19:31:35,998] Trial 9 finished with value: 0.5791364312171936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.007787174976702339, 'batch_size': 16}. Best is trial 1 with value: 0.3427251875400543.
[I 2025-09-03 19:32:06,345] Trial 10 finished with value: 0.5072377920150757 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011230441013932364, 'batch_size': 16}. Best is trial 1 with value: 0.3427251875400543.
[I 2025-09-03 19:33:22,424] Trial 11 finished with value: 0.3653450906276703 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 7.553315465654194e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3427251875400543.
[I 2025-09-03 19:33:33,131] Trial 12 finished with value: 0.32298174500465393 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 8.751111780909181e-05, 'batch_size': 64}. Best is trial 11 with value: 0.32235586643218994.
[I 2025-09-03 19:33:53,439] Trial 10 finished with value: 0.4127742350101471 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.1567518212458365e-05, 'batch_size': 32}. Best is trial 9 with value: 0.31735649704933167.
[I 2025-09-03 19:35:18,878] Trial 11 finished with value: 0.31720420718193054 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011734798282008053, 'batch_size': 64}. Best is trial 11 with value: 0.31720420718193054.
[I 2025-09-03 19:35:39,309] Trial 12 finished with value: 0.4606545865535736 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0144702430388959e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3427251875400543.
[I 2025-09-03 19:35:50,369] Trial 4 finished with value: 0.3238866925239563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.52194437885122e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3238866925239563.
[I 2025-09-03 19:35:57,318] Trial 13 finished with value: 0.3317537307739258 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 9.692250308122631e-05, 'batch_size': 64}. Best is trial 11 with value: 0.32235586643218994.
[I 2025-09-03 19:36:51,418] Trial 12 finished with value: 0.3184129297733307 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 9.998172371692806e-05, 'batch_size': 64}. Best is trial 11 with value: 0.31720420718193054.
[I 2025-09-03 19:37:03,249] Trial 13 finished with value: 0.3636133670806885 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 9.878822834724904e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3427251875400543.
[I 2025-09-03 19:37:13,319] Trial 14 finished with value: 0.3382732570171356 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00018920743524858527, 'batch_size': 64}. Best is trial 11 with value: 0.32235586643218994.
[I 2025-09-03 19:37:30,254] Trial 5 finished with value: 0.33331841230392456 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 9.762356118833088e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3238866925239563.
[I 2025-09-03 19:37:57,070] Trial 6 finished with value: 0.32993200421333313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008857482613101742, 'batch_size': 32}. Best is trial 4 with value: 0.3238866925239563.
[I 2025-09-03 19:38:09,278] A new study created in RDB with name: MACCS_FNN_BBB_Martins_8
[I 2025-09-03 19:38:29,044] Trial 7 finished with value: 0.3430159389972687 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0013882103441328875, 'batch_size': 32}. Best is trial 4 with value: 0.3238866925239563.
[I 2025-09-03 19:38:56,806] Trial 0 finished with value: 0.3459348678588867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002487638622460417, 'batch_size': 64}. Best is trial 0 with value: 0.3459348678588867.
[I 2025-09-03 19:39:08,981] Trial 14 finished with value: 0.370539128780365 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010660058009501649, 'batch_size': 16}. Best is trial 1 with value: 0.3427251875400543.
[I 2025-09-03 19:39:17,688] Trial 13 finished with value: 0.3199045956134796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 8.62712890110335e-05, 'batch_size': 32}. Best is trial 11 with value: 0.31720420718193054.
[I 2025-09-03 19:39:38,698] Trial 1 finished with value: 0.35317373275756836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002157913295533116, 'batch_size': 64}. Best is trial 0 with value: 0.3459348678588867.
[I 2025-09-03 19:39:40,137] Trial 8 finished with value: 0.3372918963432312 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001697978564480268, 'batch_size': 32}. Best is trial 4 with value: 0.3238866925239563.
[I 2025-09-03 19:40:17,880] A new study created in RDB with name: MACCS_FNN_BBB_Martins_9
[I 2025-09-03 19:40:44,611] Trial 2 finished with value: 0.4919169843196869 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.004587332839839816, 'batch_size': 16}. Best is trial 0 with value: 0.3459348678588867.
[I 2025-09-03 19:41:01,578] Trial 14 finished with value: 0.3310515582561493 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 6.930758415347862e-05, 'batch_size': 64}. Best is trial 11 with value: 0.31720420718193054.
[I 2025-09-03 19:41:09,803] Trial 0 finished with value: 0.4805627167224884 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001278021590480556, 'batch_size': 32}. Best is trial 0 with value: 0.4805627167224884.
[I 2025-09-03 19:42:14,468] Trial 1 finished with value: 0.6422940492630005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0030286690636441415, 'batch_size': 16}. Best is trial 0 with value: 0.4805627167224884.
[I 2025-09-03 19:42:27,022] Trial 2 finished with value: 0.3300691545009613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010204880449617261, 'batch_size': 64}. Best is trial 2 with value: 0.3300691545009613.
[I 2025-09-03 19:42:43,968] Trial 3 finished with value: 0.6176079511642456 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011403884545502351, 'batch_size': 64}. Best is trial 2 with value: 0.3300691545009613.
[I 2025-09-03 19:42:50,647] Trial 9 finished with value: 0.3760434091091156 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.2871397652281575e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3238866925239563.
[I 2025-09-03 19:43:00,645] Trial 4 finished with value: 0.33941450715065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011264210329599083, 'batch_size': 32}. Best is trial 2 with value: 0.3300691545009613.
[I 2025-09-03 19:43:37,435] Trial 5 finished with value: 0.4341752231121063 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003362892829356993, 'batch_size': 16}. Best is trial 2 with value: 0.3300691545009613.
[I 2025-09-03 19:43:59,916] Trial 6 finished with value: 0.37186485528945923 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002905079873471588, 'batch_size': 64}. Best is trial 2 with value: 0.3300691545009613.
[I 2025-09-03 19:44:10,453] Trial 3 finished with value: 0.33657822012901306 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 7.226220389955208e-05, 'batch_size': 16}. Best is trial 3 with value: 0.33657822012901306.
[I 2025-09-03 19:44:49,614] Trial 7 finished with value: 0.796088457107544 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.008774860436551653, 'batch_size': 16}. Best is trial 2 with value: 0.3300691545009613.
[I 2025-09-03 19:46:27,227] Trial 8 finished with value: 0.31694933772087097 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.541695182605292e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31694933772087097.
[I 2025-09-03 19:47:05,019] Trial 4 finished with value: 0.3662365972995758 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.1815731770274117e-05, 'batch_size': 64}. Best is trial 3 with value: 0.33657822012901306.
[I 2025-09-03 19:48:10,128] Trial 9 finished with value: 0.43436750769615173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000605079133292539, 'batch_size': 16}. Best is trial 8 with value: 0.31694933772087097.
[I 2025-09-03 19:48:25,860] Trial 10 finished with value: 0.311357706785202 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.1672825014489431e-05, 'batch_size': 16}. Best is trial 10 with value: 0.311357706785202.
[I 2025-09-03 19:49:03,208] Trial 5 finished with value: 0.3281259536743164 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.000150663423696349, 'batch_size': 16}. Best is trial 5 with value: 0.3281259536743164.
[I 2025-09-03 19:49:45,023] Trial 10 finished with value: 0.4402887523174286 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 3.1763777232812765e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31694933772087097.
[I 2025-09-03 19:49:45,928] Trial 6 finished with value: 0.330366849899292 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004516336334454065, 'batch_size': 32}. Best is trial 5 with value: 0.3281259536743164.
[I 2025-09-03 19:50:55,324] Trial 7 finished with value: 0.36796367168426514 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001979600969398249, 'batch_size': 32}. Best is trial 5 with value: 0.3281259536743164.
[I 2025-09-03 19:51:12,575] Trial 11 finished with value: 0.31773078441619873 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 6.439978209975054e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31694933772087097.
[I 2025-09-03 19:52:04,791] Trial 8 finished with value: 0.3753037452697754 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 6.795839897229074e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3281259536743164.
[I 2025-09-03 19:52:26,429] Trial 12 finished with value: 0.32693684101104736 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.838292831165973e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31694933772087097.
[I 2025-09-03 19:52:32,820] Trial 9 finished with value: 0.4994570314884186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005664851752446242, 'batch_size': 32}. Best is trial 5 with value: 0.3281259536743164.
[I 2025-09-03 19:53:15,162] Trial 10 finished with value: 0.394808828830719 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001833762706482943, 'batch_size': 16}. Best is trial 5 with value: 0.3281259536743164.
[I 2025-09-03 19:53:30,771] Trial 13 finished with value: 0.317992627620697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 9.87351325467102e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31694933772087097.
[I 2025-09-03 19:53:41,580] Trial 11 finished with value: 0.3620090186595917 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009894042626896174, 'batch_size': 32}. Best is trial 5 with value: 0.3281259536743164.
[I 2025-09-03 19:54:40,048] Trial 11 finished with value: 0.3181390166282654 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.269141634795532e-05, 'batch_size': 16}. Best is trial 10 with value: 0.311357706785202.
[I 2025-09-03 19:55:54,528] Trial 12 finished with value: 0.436918169260025 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.1249545808961687e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3281259536743164.
[I 2025-09-03 19:56:10,422] Trial 14 finished with value: 0.38868436217308044 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.1471186233937848e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31694933772087097.
[I 2025-09-03 19:57:12,422] Trial 12 finished with value: 0.32276228070259094 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.109831182712408e-05, 'batch_size': 16}. Best is trial 10 with value: 0.311357706785202.
[I 2025-09-03 19:57:36,430] Trial 13 finished with value: 0.32929909229278564 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 7.081959859638488e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3281259536743164.
[I 2025-09-03 19:57:57,660] Trial 13 finished with value: 0.8792074918746948 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.008812715818339248, 'batch_size': 16}. Best is trial 10 with value: 0.311357706785202.
[I 2025-09-03 19:58:30,068] Trial 14 finished with value: 0.328511118888855 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 6.550503199210148e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3281259536743164.
[I 2025-09-03 19:59:00,885] Trial 14 finished with value: 0.3346356153488159 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.1813753586007532e-05, 'batch_size': 64}. Best is trial 10 with value: 0.311357706785202.
