Found local copy...
Loading...
Done!
[I 2025-09-03 16:18:51,932] A new study created in RDB with name: __init__
[I 2025-09-03 16:18:52,107] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_0
[I 2025-09-03 16:18:52,127] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_1
[I 2025-09-03 16:18:52,159] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_2
[I 2025-09-03 16:18:52,192] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_3
[I 2025-09-03 16:18:52,698] Trial 0 finished with value: 0.6103183855163878 and parameters: {'alpha': 4.096480610834556, 'l1_ratio': 0.8255431335803246}. Best is trial 0 with value: 0.6103183855163878.
[I 2025-09-03 16:18:52,707] Trial 0 finished with value: 0.6010561732024301 and parameters: {'alpha': 0.6273069826362181, 'l1_ratio': 0.665128196137938}. Best is trial 0 with value: 0.6010561732024301.
[I 2025-09-03 16:18:52,924] Trial 0 finished with value: 0.6090965982225784 and parameters: {'alpha': 4.283408268998606, 'l1_ratio': 0.733168397941093}. Best is trial 0 with value: 0.6090965982225784.
[I 2025-09-03 16:18:53,770] Trial 1 finished with value: 0.6090965982225784 and parameters: {'alpha': 4.303639067402106, 'l1_ratio': 0.7035238635790323}. Best is trial 0 with value: 0.6090965982225784.
[I 2025-09-03 16:18:56,129] Trial 1 finished with value: 0.3325384761679991 and parameters: {'alpha': 0.025089934397252586, 'l1_ratio': 0.21290599312684844}. Best is trial 1 with value: 0.3325384761679991.
[I 2025-09-03 16:18:57,071] Trial 0 finished with value: 0.36789784044428053 and parameters: {'alpha': 0.031196700894147524, 'l1_ratio': 0.16642562022805363}. Best is trial 0 with value: 0.36789784044428053.
[I 2025-09-03 16:18:57,221] Trial 2 finished with value: 0.3764473907110582 and parameters: {'alpha': 0.0038129839529342296, 'l1_ratio': 0.40239127531664753}. Best is trial 2 with value: 0.3764473907110582.
[I 2025-09-03 16:18:58,001] Trial 1 finished with value: 0.3813344250913592 and parameters: {'alpha': 0.0030202966675311814, 'l1_ratio': 0.5097824597484867}. Best is trial 1 with value: 0.3813344250913592.
[I 2025-09-03 16:18:58,012] Trial 3 finished with value: 0.6090965982225784 and parameters: {'alpha': 8.864526267368266, 'l1_ratio': 0.6930423992630685}. Best is trial 2 with value: 0.3764473907110582.
[I 2025-09-03 16:18:59,132] Trial 4 finished with value: 0.4756083069372901 and parameters: {'alpha': 0.11254902090762893, 'l1_ratio': 0.8466645836346308}. Best is trial 2 with value: 0.3764473907110582.
[I 2025-09-03 16:19:00,859] Trial 2 finished with value: 0.5643914173870105 and parameters: {'alpha': 0.001758683571208175, 'l1_ratio': 0.4015884303336661}. Best is trial 1 with value: 0.3325384761679991.
[I 2025-09-03 16:19:01,035] Trial 2 finished with value: 0.3242370464832747 and parameters: {'alpha': 0.036153334853811066, 'l1_ratio': 0.7010022220996732}. Best is trial 2 with value: 0.3242370464832747.
[I 2025-09-03 16:19:02,115] Trial 1 finished with value: 0.409151955714936 and parameters: {'alpha': 0.016157972863983707, 'l1_ratio': 0.19664755811532544}. Best is trial 0 with value: 0.36789784044428053.
[I 2025-09-03 16:19:02,296] Trial 3 finished with value: 0.3562271107829521 and parameters: {'alpha': 0.11463955900216473, 'l1_ratio': 0.30288835778924234}. Best is trial 1 with value: 0.3325384761679991.
[I 2025-09-03 16:19:04,239] Trial 4 finished with value: 0.38194914898126414 and parameters: {'alpha': 0.08580465952357308, 'l1_ratio': 0.5268101888086485}. Best is trial 1 with value: 0.3325384761679991.
[I 2025-09-03 16:19:04,474] Trial 3 finished with value: 0.3571930166962289 and parameters: {'alpha': 0.011850209828719899, 'l1_ratio': 0.10809497379816327}. Best is trial 2 with value: 0.3242370464832747.
[I 2025-09-03 16:19:05,505] Trial 5 finished with value: 0.6010561732024301 and parameters: {'alpha': 5.283618521310232, 'l1_ratio': 0.6721213761865563}. Best is trial 1 with value: 0.3325384761679991.
[I 2025-09-03 16:19:06,106] Trial 5 finished with value: 0.535503616875257 and parameters: {'alpha': 0.0012010352628063973, 'l1_ratio': 0.17141779608022628}. Best is trial 2 with value: 0.3764473907110582.
[I 2025-09-03 16:19:07,005] Trial 6 finished with value: 0.4337929955091106 and parameters: {'alpha': 0.14873562621869876, 'l1_ratio': 0.4757690276924452}. Best is trial 1 with value: 0.3325384761679991.
[I 2025-09-03 16:19:07,970] Trial 4 finished with value: 0.38686364100325055 and parameters: {'alpha': 0.0019774214595613335, 'l1_ratio': 0.8016980813334944}. Best is trial 2 with value: 0.3242370464832747.
[I 2025-09-03 16:19:08,956] Trial 7 finished with value: 0.39303691179231337 and parameters: {'alpha': 0.1584430318713831, 'l1_ratio': 0.31160335625465213}. Best is trial 1 with value: 0.3325384761679991.
[I 2025-09-03 16:19:09,066] Trial 5 finished with value: 0.4962929782793893 and parameters: {'alpha': 0.23637280073883052, 'l1_ratio': 0.48749339320305174}. Best is trial 2 with value: 0.3242370464832747.
[I 2025-09-03 16:19:09,791] Trial 2 finished with value: 0.47137942388286025 and parameters: {'alpha': 0.005220724865639991, 'l1_ratio': 0.29430847964810547}. Best is trial 0 with value: 0.36789784044428053.
[I 2025-09-03 16:19:12,099] Trial 6 finished with value: 0.38264809496394553 and parameters: {'alpha': 0.001876594346041723, 'l1_ratio': 0.8859102724643532}. Best is trial 2 with value: 0.3764473907110582.
[I 2025-09-03 16:19:12,282] Trial 6 finished with value: 0.32815773403889703 and parameters: {'alpha': 0.08328694973118361, 'l1_ratio': 0.32121168595185}. Best is trial 2 with value: 0.3242370464832747.
[I 2025-09-03 16:19:13,159] Trial 7 finished with value: 0.4894878993820747 and parameters: {'alpha': 0.20129759541271855, 'l1_ratio': 0.5167223441467104}. Best is trial 2 with value: 0.3764473907110582.
[I 2025-09-03 16:19:13,368] Trial 7 finished with value: 0.6103183855163878 and parameters: {'alpha': 5.275077336015554, 'l1_ratio': 0.47893179306964795}. Best is trial 2 with value: 0.3242370464832747.
[I 2025-09-03 16:19:14,548] Trial 3 finished with value: 0.5226985407706296 and parameters: {'alpha': 0.002041562199174252, 'l1_ratio': 0.4103001561074556}. Best is trial 0 with value: 0.36789784044428053.
[I 2025-09-03 16:19:14,852] Trial 8 finished with value: 0.3112982831037815 and parameters: {'alpha': 0.016236360440972934, 'l1_ratio': 0.6805534182302475}. Best is trial 8 with value: 0.3112982831037815.
[I 2025-09-03 16:19:15,834] Trial 4 finished with value: 0.3747495499444257 and parameters: {'alpha': 0.05719269178724773, 'l1_ratio': 0.758206004565057}. Best is trial 0 with value: 0.36789784044428053.
[I 2025-09-03 16:19:15,865] Trial 9 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.5722686337737801, 'l1_ratio': 0.2524030741581583}. Best is trial 8 with value: 0.3112982831037815.
[I 2025-09-03 16:19:16,801] Trial 5 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.0963035517517368, 'l1_ratio': 0.7928851582645405}. Best is trial 0 with value: 0.36789784044428053.
[I 2025-09-03 16:19:17,968] Trial 8 finished with value: 0.30105414286844207 and parameters: {'alpha': 0.030295493891036376, 'l1_ratio': 0.21134737441081272}. Best is trial 8 with value: 0.30105414286844207.
[I 2025-09-03 16:19:18,564] Trial 8 finished with value: 0.2976392783785448 and parameters: {'alpha': 0.018640501985521835, 'l1_ratio': 0.30478279005467024}. Best is trial 8 with value: 0.2976392783785448.
[I 2025-09-03 16:19:18,896] Trial 9 finished with value: 0.5125422102209787 and parameters: {'alpha': 0.15364961199297536, 'l1_ratio': 0.8180417163897237}. Best is trial 8 with value: 0.30105414286844207.
[I 2025-09-03 16:19:19,719] Trial 9 finished with value: 0.6103183855163878 and parameters: {'alpha': 1.5210190444819744, 'l1_ratio': 0.8842213184797104}. Best is trial 8 with value: 0.2976392783785448.
[I 2025-09-03 16:19:20,966] Trial 10 finished with value: 0.3846771935649097 and parameters: {'alpha': 0.45190720773843074, 'l1_ratio': 0.10194340821916956}. Best is trial 8 with value: 0.2976392783785448.
[I 2025-09-03 16:19:21,427] Trial 10 finished with value: 0.4006661760862706 and parameters: {'alpha': 0.0038389432758428087, 'l1_ratio': 0.8263804202657765}. Best is trial 8 with value: 0.3112982831037815.
[I 2025-09-03 16:19:21,768] Trial 6 finished with value: 0.3241191490921711 and parameters: {'alpha': 0.08288319236289, 'l1_ratio': 0.18974120370833383}. Best is trial 6 with value: 0.3241191490921711.
[I 2025-09-03 16:19:22,241] Trial 7 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.0376776668326164, 'l1_ratio': 0.40951033319491437}. Best is trial 6 with value: 0.3241191490921711.
[I 2025-09-03 16:19:23,066] Trial 8 finished with value: 0.5987380051395339 and parameters: {'alpha': 0.4922979886335322, 'l1_ratio': 0.6332197584846485}. Best is trial 6 with value: 0.3241191490921711.
[I 2025-09-03 16:19:23,221] Trial 10 finished with value: 0.3474245342113161 and parameters: {'alpha': 0.01778582674747472, 'l1_ratio': 0.10400644934798298}. Best is trial 8 with value: 0.30105414286844207.
[I 2025-09-03 16:19:24,958] Trial 11 finished with value: 0.4223368181164579 and parameters: {'alpha': 0.011156076577019062, 'l1_ratio': 0.16099463168014788}. Best is trial 8 with value: 0.3112982831037815.
[I 2025-09-03 16:19:26,237] Trial 11 finished with value: 0.3156574878674641 and parameters: {'alpha': 0.03085050032861064, 'l1_ratio': 0.6703097045170586}. Best is trial 8 with value: 0.2976392783785448.
[I 2025-09-03 16:19:28,287] Trial 9 finished with value: 0.37906510243581754 and parameters: {'alpha': 0.016513779695057407, 'l1_ratio': 0.3360788463604896}. Best is trial 6 with value: 0.3241191490921711.
[I 2025-09-03 16:19:28,617] Trial 12 finished with value: 0.3107669667415859 and parameters: {'alpha': 0.01917616316745882, 'l1_ratio': 0.8983816537462088}. Best is trial 12 with value: 0.3107669667415859.
[I 2025-09-03 16:19:28,950] Trial 11 finished with value: 0.3354626794495595 and parameters: {'alpha': 0.017152518562331794, 'l1_ratio': 0.14704865551337018}. Best is trial 8 with value: 0.30105414286844207.
[I 2025-09-03 16:19:29,409] Trial 10 finished with value: 0.5987380051395339 and parameters: {'alpha': 6.38630835473736, 'l1_ratio': 0.10526124289790648}. Best is trial 6 with value: 0.3241191490921711.
[I 2025-09-03 16:19:31,848] Trial 13 finished with value: 0.30881051748777977 and parameters: {'alpha': 0.016734687008449944, 'l1_ratio': 0.8783372978772025}. Best is trial 13 with value: 0.30881051748777977.
[I 2025-09-03 16:19:32,902] Trial 12 finished with value: 0.3183264662969223 and parameters: {'alpha': 0.011827524110541214, 'l1_ratio': 0.2847752110451617}. Best is trial 8 with value: 0.2976392783785448.
[I 2025-09-03 16:19:35,200] Trial 14 finished with value: 0.3759000973063151 and parameters: {'alpha': 0.004635674252955717, 'l1_ratio': 0.8917709482715376}. Best is trial 13 with value: 0.30881051748777977.
[I 2025-09-03 16:19:35,499] Trial 11 finished with value: 0.32146429014723704 and parameters: {'alpha': 0.12359958870023276, 'l1_ratio': 0.11881186267834482}. Best is trial 11 with value: 0.32146429014723704.
[I 2025-09-03 16:19:35,680] Trial 12 finished with value: 0.3126286772751117 and parameters: {'alpha': 0.018110601790334344, 'l1_ratio': 0.2695763523798066}. Best is trial 8 with value: 0.30105414286844207.
[I 2025-09-03 16:19:36,137] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_4
[I 2025-09-03 16:19:36,344] Trial 0 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.9156446000304084, 'l1_ratio': 0.7742608147258431}. Best is trial 0 with value: 0.5924781334017203.
[I 2025-09-03 16:19:36,519] Trial 12 finished with value: 0.507127804842018 and parameters: {'alpha': 0.20747717298613494, 'l1_ratio': 0.557121491805239}. Best is trial 11 with value: 0.32146429014723704.
[I 2025-09-03 16:19:36,597] Trial 1 finished with value: 0.5924781334017203 and parameters: {'alpha': 2.9590049782804293, 'l1_ratio': 0.3313477750074689}. Best is trial 0 with value: 0.5924781334017203.
[I 2025-09-03 16:19:36,924] Trial 2 finished with value: 0.5924781334017203 and parameters: {'alpha': 4.111292569014404, 'l1_ratio': 0.15450427467193287}. Best is trial 0 with value: 0.5924781334017203.
[I 2025-09-03 16:19:37,381] Trial 3 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.9006671548399546, 'l1_ratio': 0.7302625703282503}. Best is trial 0 with value: 0.5924781334017203.
[I 2025-09-03 16:19:37,856] Trial 13 finished with value: 0.3918891284400604 and parameters: {'alpha': 0.20046073383772492, 'l1_ratio': 0.2476317004072192}. Best is trial 11 with value: 0.32146429014723704.
[I 2025-09-03 16:19:38,207] Trial 13 finished with value: 0.3013792999377343 and parameters: {'alpha': 0.01819400706752938, 'l1_ratio': 0.6439896090637971}. Best is trial 8 with value: 0.2976392783785448.
[I 2025-09-03 16:19:39,779] Trial 13 finished with value: 0.29880259662840486 and parameters: {'alpha': 0.02290497948591712, 'l1_ratio': 0.31515942992249174}. Best is trial 13 with value: 0.29880259662840486.
[I 2025-09-03 16:19:40,315] Trial 14 finished with value: 0.6090965982225784 and parameters: {'alpha': 0.8559669493314492, 'l1_ratio': 0.34241876561678897}. Best is trial 13 with value: 0.29880259662840486.
[I 2025-09-03 16:19:40,720] Trial 4 finished with value: 0.45005049957090104 and parameters: {'alpha': 0.003445091866520613, 'l1_ratio': 0.14922205871110503}. Best is trial 4 with value: 0.45005049957090104.
[I 2025-09-03 16:19:41,263] Trial 14 finished with value: 0.3492004073193199 and parameters: {'alpha': 0.006941106173529117, 'l1_ratio': 0.3015552293086584}. Best is trial 8 with value: 0.2976392783785448.
[I 2025-09-03 16:19:41,273] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_5
[I 2025-09-03 16:19:41,438] Trial 14 finished with value: 0.3256062380769958 and parameters: {'alpha': 0.09131190565506923, 'l1_ratio': 0.11218056216212641}. Best is trial 11 with value: 0.32146429014723704.
[I 2025-09-03 16:19:42,182] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_6
[I 2025-09-03 16:19:42,305] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_7
[I 2025-09-03 16:19:42,373] Trial 5 finished with value: 0.33455515244243866 and parameters: {'alpha': 0.04248822763149021, 'l1_ratio': 0.7636106826333899}. Best is trial 5 with value: 0.33455515244243866.
[I 2025-09-03 16:19:43,146] Trial 0 finished with value: 0.4013074207491092 and parameters: {'alpha': 0.19431482834010094, 'l1_ratio': 0.2937896316400842}. Best is trial 0 with value: 0.4013074207491092.
[I 2025-09-03 16:19:43,182] Trial 0 finished with value: 0.5479011545421845 and parameters: {'alpha': 0.3108487026256378, 'l1_ratio': 0.5168039961678353}. Best is trial 0 with value: 0.5479011545421845.
[I 2025-09-03 16:19:43,918] Trial 1 finished with value: 0.5037565252348458 and parameters: {'alpha': 0.23207114862262607, 'l1_ratio': 0.5942368714157354}. Best is trial 0 with value: 0.4013074207491092.
[I 2025-09-03 16:19:44,371] Trial 2 finished with value: 0.5883353983631645 and parameters: {'alpha': 1.5755731133888498, 'l1_ratio': 0.731251951378012}. Best is trial 0 with value: 0.4013074207491092.
[I 2025-09-03 16:19:45,479] Trial 6 finished with value: 0.31549458856817764 and parameters: {'alpha': 0.02763325208650378, 'l1_ratio': 0.7267190300144756}. Best is trial 6 with value: 0.31549458856817764.
[I 2025-09-03 16:19:45,595] Trial 0 finished with value: 0.46686148588123205 and parameters: {'alpha': 0.0020595343103566466, 'l1_ratio': 0.7259755696721923}. Best is trial 0 with value: 0.46686148588123205.
[I 2025-09-03 16:19:46,809] Trial 7 finished with value: 0.32958504556730267 and parameters: {'alpha': 0.11034892127394437, 'l1_ratio': 0.2752380000210687}. Best is trial 6 with value: 0.31549458856817764.
[I 2025-09-03 16:19:47,195] Trial 8 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.9384897059785059, 'l1_ratio': 0.7086518126217194}. Best is trial 6 with value: 0.31549458856817764.
[I 2025-09-03 16:19:47,542] Trial 1 finished with value: 0.5112199070090104 and parameters: {'alpha': 0.0014824866350417471, 'l1_ratio': 0.3261322828436127}. Best is trial 1 with value: 0.5112199070090104.
[I 2025-09-03 16:19:47,929] Trial 2 finished with value: 0.46176939198329836 and parameters: {'alpha': 0.49356847428576495, 'l1_ratio': 0.1696833430168711}. Best is trial 2 with value: 0.46176939198329836.
[I 2025-09-03 16:19:48,293] Trial 3 finished with value: 0.564991714257342 and parameters: {'alpha': 0.0013270776338154334, 'l1_ratio': 0.30082407520331345}. Best is trial 0 with value: 0.4013074207491092.
[I 2025-09-03 16:19:48,993] Trial 4 finished with value: 0.4025608785347942 and parameters: {'alpha': 0.06924389186935101, 'l1_ratio': 0.8541090629839468}. Best is trial 0 with value: 0.4013074207491092.
[I 2025-09-03 16:19:49,541] Trial 1 finished with value: 0.4711614529991005 and parameters: {'alpha': 0.00275483503665464, 'l1_ratio': 0.4591479500312038}. Best is trial 0 with value: 0.46686148588123205.
[I 2025-09-03 16:19:51,373] Trial 9 finished with value: 0.3157757336142982 and parameters: {'alpha': 0.02081317761901959, 'l1_ratio': 0.6539076536627809}. Best is trial 6 with value: 0.31549458856817764.
[I 2025-09-03 16:19:51,385] Trial 5 finished with value: 0.4836672600691055 and parameters: {'alpha': 0.0036172704080270728, 'l1_ratio': 0.20198333481985584}. Best is trial 0 with value: 0.4013074207491092.
[I 2025-09-03 16:19:51,579] Trial 3 finished with value: 0.4108947200110724 and parameters: {'alpha': 0.0039013404120958706, 'l1_ratio': 0.3074777792142783}. Best is trial 3 with value: 0.4108947200110724.
[I 2025-09-03 16:19:53,235] Trial 4 finished with value: 0.34159247934015186 and parameters: {'alpha': 0.16771341084084593, 'l1_ratio': 0.18819825494728912}. Best is trial 4 with value: 0.34159247934015186.
[I 2025-09-03 16:19:53,385] Trial 2 finished with value: 0.3620876519015645 and parameters: {'alpha': 0.02015868394237992, 'l1_ratio': 0.14332742389335149}. Best is trial 2 with value: 0.3620876519015645.
[I 2025-09-03 16:19:54,310] Trial 6 finished with value: 0.31737405516768863 and parameters: {'alpha': 0.038396986862509405, 'l1_ratio': 0.180340861158557}. Best is trial 6 with value: 0.31737405516768863.
[I 2025-09-03 16:19:54,859] Trial 3 finished with value: 0.31526261073286765 and parameters: {'alpha': 0.13441696132392125, 'l1_ratio': 0.1851146001293766}. Best is trial 3 with value: 0.31526261073286765.
[I 2025-09-03 16:19:55,183] Trial 10 finished with value: 0.37151527472458684 and parameters: {'alpha': 0.002222239849958905, 'l1_ratio': 0.8930123145330309}. Best is trial 6 with value: 0.31549458856817764.
[I 2025-09-03 16:19:55,384] Trial 4 finished with value: 0.4163378403797108 and parameters: {'alpha': 0.11755787203857831, 'l1_ratio': 0.5213363166301157}. Best is trial 3 with value: 0.31526261073286765.
[I 2025-09-03 16:19:57,369] Trial 5 finished with value: 0.4192462395826777 and parameters: {'alpha': 0.001777424043365367, 'l1_ratio': 0.7916031732739234}. Best is trial 4 with value: 0.34159247934015186.
[I 2025-09-03 16:19:57,853] Trial 7 finished with value: 0.4126189939607159 and parameters: {'alpha': 0.006898495930209034, 'l1_ratio': 0.2514403165596991}. Best is trial 6 with value: 0.31737405516768863.
[I 2025-09-03 16:19:57,925] Trial 6 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.052100670298826, 'l1_ratio': 0.43087071093685847}. Best is trial 4 with value: 0.34159247934015186.
[I 2025-09-03 16:19:58,256] Trial 5 finished with value: 0.5282825614640394 and parameters: {'alpha': 0.0027512244751161786, 'l1_ratio': 0.21561728559846038}. Best is trial 3 with value: 0.31526261073286765.
[I 2025-09-03 16:19:58,479] Trial 7 finished with value: 0.6265548997364918 and parameters: {'alpha': 0.6359858112123106, 'l1_ratio': 0.876676307737027}. Best is trial 4 with value: 0.34159247934015186.
[I 2025-09-03 16:19:58,856] Trial 11 finished with value: 0.3154963202992877 and parameters: {'alpha': 0.021452231997033055, 'l1_ratio': 0.556209924699003}. Best is trial 6 with value: 0.31549458856817764.
[I 2025-09-03 16:19:59,005] Trial 6 finished with value: 0.6392361884145921 and parameters: {'alpha': 0.8841606425900401, 'l1_ratio': 0.34019954272941677}. Best is trial 3 with value: 0.31526261073286765.
[I 2025-09-03 16:20:00,750] Trial 8 finished with value: 0.33851238820387297 and parameters: {'alpha': 0.007208901401650884, 'l1_ratio': 0.8953922054223908}. Best is trial 6 with value: 0.31737405516768863.
[I 2025-09-03 16:20:01,285] Trial 9 finished with value: 0.5883353983631645 and parameters: {'alpha': 1.2752543426855103, 'l1_ratio': 0.8319792626097003}. Best is trial 6 with value: 0.31737405516768863.
[I 2025-09-03 16:20:01,558] Trial 8 finished with value: 0.4754633514046532 and parameters: {'alpha': 0.0012236216250916712, 'l1_ratio': 0.7284339621427253}. Best is trial 4 with value: 0.34159247934015186.
[I 2025-09-03 16:20:02,531] Trial 7 finished with value: 0.49289588327291034 and parameters: {'alpha': 0.0015800723061772065, 'l1_ratio': 0.7646505053681206}. Best is trial 3 with value: 0.31526261073286765.
[I 2025-09-03 16:20:02,533] Trial 10 finished with value: 0.3314913607566209 and parameters: {'alpha': 0.06078340768760141, 'l1_ratio': 0.456312254735721}. Best is trial 6 with value: 0.31737405516768863.
[I 2025-09-03 16:20:02,957] Trial 8 finished with value: 0.5953674156414706 and parameters: {'alpha': 1.6529066948000888, 'l1_ratio': 0.1181145803436662}. Best is trial 3 with value: 0.31526261073286765.
[I 2025-09-03 16:20:03,446] Trial 9 finished with value: 0.3478722438494642 and parameters: {'alpha': 0.1349294248632677, 'l1_ratio': 0.25355203153395756}. Best is trial 4 with value: 0.34159247934015186.
[I 2025-09-03 16:20:03,999] Trial 10 finished with value: 0.6265548997364918 and parameters: {'alpha': 9.858636029042335, 'l1_ratio': 0.10400787821516913}. Best is trial 4 with value: 0.34159247934015186.
[I 2025-09-03 16:20:04,325] Trial 12 finished with value: 0.3186058070452619 and parameters: {'alpha': 0.013558375128213132, 'l1_ratio': 0.5178998412747596}. Best is trial 6 with value: 0.31549458856817764.
[I 2025-09-03 16:20:04,562] Trial 11 finished with value: 0.32912656423239556 and parameters: {'alpha': 0.0576928489690285, 'l1_ratio': 0.4614266718915219}. Best is trial 6 with value: 0.31737405516768863.
[I 2025-09-03 16:20:05,073] Trial 13 finished with value: 0.3972678556977872 and parameters: {'alpha': 0.10781331068600883, 'l1_ratio': 0.5596715562120681}. Best is trial 6 with value: 0.31549458856817764.
[I 2025-09-03 16:20:06,230] Trial 9 finished with value: 0.33098896060002114 and parameters: {'alpha': 0.013276696494353302, 'l1_ratio': 0.6437029441231772}. Best is trial 3 with value: 0.31526261073286765.
[I 2025-09-03 16:20:06,568] Trial 10 finished with value: 0.6392361884145921 and parameters: {'alpha': 7.064049007493096, 'l1_ratio': 0.3183262158869351}. Best is trial 3 with value: 0.31526261073286765.
[I 2025-09-03 16:20:07,682] Trial 14 finished with value: 0.33617559326174085 and parameters: {'alpha': 0.008367635058388298, 'l1_ratio': 0.4076366602174839}. Best is trial 6 with value: 0.31549458856817764.
[I 2025-09-03 16:20:08,227] Trial 11 finished with value: 0.30045302871359303 and parameters: {'alpha': 0.023994849095322048, 'l1_ratio': 0.24690225875602392}. Best is trial 11 with value: 0.30045302871359303.
[I 2025-09-03 16:20:08,389] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_8
[I 2025-09-03 16:20:09,735] Trial 11 finished with value: 0.3130264009776235 and parameters: {'alpha': 0.03881681732436742, 'l1_ratio': 0.6098793927058942}. Best is trial 11 with value: 0.3130264009776235.
[I 2025-09-03 16:20:10,485] Trial 12 finished with value: 0.3752769227130983 and parameters: {'alpha': 0.022375488072697697, 'l1_ratio': 0.10088577163951107}. Best is trial 6 with value: 0.31737405516768863.
[I 2025-09-03 16:20:10,794] Trial 12 finished with value: 0.4243833780696606 and parameters: {'alpha': 0.11678203255068585, 'l1_ratio': 0.5552154507451208}. Best is trial 11 with value: 0.3130264009776235.
[I 2025-09-03 16:20:11,390] Trial 12 finished with value: 0.2974439948031462 and parameters: {'alpha': 0.01625626816310888, 'l1_ratio': 0.52131910935549}. Best is trial 12 with value: 0.2974439948031462.
[I 2025-09-03 16:20:11,733] Trial 0 finished with value: 0.42596891589880403 and parameters: {'alpha': 0.0013594339204498346, 'l1_ratio': 0.890978544936059}. Best is trial 0 with value: 0.42596891589880403.
[I 2025-09-03 16:20:14,021] Trial 13 finished with value: 0.32108477984945794 and parameters: {'alpha': 0.025316374141569422, 'l1_ratio': 0.3753348941301433}. Best is trial 11 with value: 0.3130264009776235.
[I 2025-09-03 16:20:14,385] Trial 1 finished with value: 0.3863165115816252 and parameters: {'alpha': 0.005469568173940908, 'l1_ratio': 0.15466628495460882}. Best is trial 1 with value: 0.3863165115816252.
[I 2025-09-03 16:20:14,575] Trial 13 finished with value: 0.30167741874445764 and parameters: {'alpha': 0.022015701140446844, 'l1_ratio': 0.5690120171257136}. Best is trial 12 with value: 0.2974439948031462.
[I 2025-09-03 16:20:14,625] Trial 14 finished with value: 0.6392361884145921 and parameters: {'alpha': 0.4448116153741474, 'l1_ratio': 0.8762165106279648}. Best is trial 11 with value: 0.3130264009776235.
[I 2025-09-03 16:20:15,041] Trial 13 finished with value: 0.30783165768762316 and parameters: {'alpha': 0.026050859193789258, 'l1_ratio': 0.4530857833955375}. Best is trial 13 with value: 0.30783165768762316.
[I 2025-09-03 16:20:15,328] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_9
[I 2025-09-03 16:20:15,771] Trial 2 finished with value: 0.34731449942067294 and parameters: {'alpha': 0.05291734896760774, 'l1_ratio': 0.6695076134121141}. Best is trial 2 with value: 0.34731449942067294.
[I 2025-09-03 16:20:16,327] Trial 3 finished with value: 0.5121480260085907 and parameters: {'alpha': 0.20083894110333284, 'l1_ratio': 0.6248067835674975}. Best is trial 2 with value: 0.34731449942067294.
[I 2025-09-03 16:20:17,344] Trial 4 finished with value: 0.39320692030763305 and parameters: {'alpha': 0.297273816805796, 'l1_ratio': 0.17721004702796633}. Best is trial 2 with value: 0.34731449942067294.
[I 2025-09-03 16:20:17,907] Trial 14 finished with value: 0.30200540922561186 and parameters: {'alpha': 0.01987464330396013, 'l1_ratio': 0.6277892324721672}. Best is trial 12 with value: 0.2974439948031462.
[I 2025-09-03 16:20:18,005] Trial 0 finished with value: 0.2975757488362908 and parameters: {'alpha': 0.190919339098507, 'l1_ratio': 0.10455101714745735}. Best is trial 0 with value: 0.2975757488362908.
[I 2025-09-03 16:20:18,302] Trial 1 finished with value: 0.602319682553991 and parameters: {'alpha': 5.973619188804353, 'l1_ratio': 0.5258742630588583}. Best is trial 0 with value: 0.2975757488362908.
[I 2025-09-03 16:20:18,956] Trial 2 finished with value: 0.602319682553991 and parameters: {'alpha': 0.8918532857406353, 'l1_ratio': 0.6464228749734168}. Best is trial 0 with value: 0.2975757488362908.
[I 2025-09-03 16:20:19,466] Trial 3 finished with value: 0.602319682553991 and parameters: {'alpha': 2.5271384791699294, 'l1_ratio': 0.4282525022662018}. Best is trial 0 with value: 0.2975757488362908.
[I 2025-09-03 16:20:19,799] Trial 14 finished with value: 0.3115900733075667 and parameters: {'alpha': 0.018758560476605846, 'l1_ratio': 0.5782737758622742}. Best is trial 13 with value: 0.30783165768762316.
[I 2025-09-03 16:20:20,959] Trial 5 finished with value: 0.4118641466881675 and parameters: {'alpha': 0.0025705902267308275, 'l1_ratio': 0.4551760288201495}. Best is trial 2 with value: 0.34731449942067294.
[I 2025-09-03 16:20:22,206] Trial 4 finished with value: 0.35664456334596517 and parameters: {'alpha': 0.0036438482514385574, 'l1_ratio': 0.7095800465401482}. Best is trial 0 with value: 0.2975757488362908.
[I 2025-09-03 16:20:22,399] Trial 6 finished with value: 0.32632477869949 and parameters: {'alpha': 0.08474579642266894, 'l1_ratio': 0.30417053957140744}. Best is trial 6 with value: 0.32632477869949.
[I 2025-09-03 16:20:22,592] Trial 5 finished with value: 0.5313123506056115 and parameters: {'alpha': 0.2707326749889696, 'l1_ratio': 0.5237417265569498}. Best is trial 0 with value: 0.2975757488362908.
[I 2025-09-03 16:20:22,684] Trial 7 finished with value: 0.6293895896452993 and parameters: {'alpha': 2.0539595257912073, 'l1_ratio': 0.5453849884390651}. Best is trial 6 with value: 0.32632477869949.
[I 2025-09-03 16:20:24,839] Trial 6 finished with value: 0.3347328596673397 and parameters: {'alpha': 0.013064721465668727, 'l1_ratio': 0.14511044043512789}. Best is trial 0 with value: 0.2975757488362908.
[I 2025-09-03 16:20:24,921] Trial 8 finished with value: 0.310840081735573 and parameters: {'alpha': 0.016285892585459857, 'l1_ratio': 0.6004382409820701}. Best is trial 8 with value: 0.310840081735573.
[I 2025-09-03 16:20:25,176] Trial 7 finished with value: 0.602319682553991 and parameters: {'alpha': 1.0682527462341196, 'l1_ratio': 0.4617193887305263}. Best is trial 0 with value: 0.2975757488362908.
[I 2025-09-03 16:20:25,499] Trial 8 finished with value: 0.602319682553991 and parameters: {'alpha': 1.268696108178956, 'l1_ratio': 0.32622318935666766}. Best is trial 0 with value: 0.2975757488362908.
[I 2025-09-03 16:20:27,721] Trial 9 finished with value: 0.3622716296807855 and parameters: {'alpha': 0.004169956123915122, 'l1_ratio': 0.7533869225104931}. Best is trial 8 with value: 0.310840081735573.
[I 2025-09-03 16:20:27,885] Trial 9 finished with value: 0.4675323231893824 and parameters: {'alpha': 0.0016246920615261443, 'l1_ratio': 0.45240848888166096}. Best is trial 0 with value: 0.2975757488362908.
[I 2025-09-03 16:20:29,988] Trial 10 finished with value: 0.311693063618769 and parameters: {'alpha': 0.019070352950220446, 'l1_ratio': 0.39563021683563304}. Best is trial 8 with value: 0.310840081735573.
[I 2025-09-03 16:20:30,162] Trial 10 finished with value: 0.2814772435639651 and parameters: {'alpha': 0.06384222346355568, 'l1_ratio': 0.13242187448081644}. Best is trial 10 with value: 0.2814772435639651.
[I 2025-09-03 16:20:32,272] Trial 11 finished with value: 0.31794869444219515 and parameters: {'alpha': 0.016810930912302485, 'l1_ratio': 0.38138435312905605}. Best is trial 8 with value: 0.310840081735573.
[I 2025-09-03 16:20:32,305] Trial 11 finished with value: 0.29964651354036864 and parameters: {'alpha': 0.03748340091240869, 'l1_ratio': 0.10978770057647767}. Best is trial 10 with value: 0.2814772435639651.
[I 2025-09-03 16:20:33,390] Trial 12 finished with value: 0.3349993263006616 and parameters: {'alpha': 0.13144278048620944, 'l1_ratio': 0.25282358409988465}. Best is trial 10 with value: 0.2814772435639651.
[I 2025-09-03 16:20:34,513] Trial 13 finished with value: 0.3294134846375287 and parameters: {'alpha': 0.037020948970172135, 'l1_ratio': 0.8485741438653338}. Best is trial 10 with value: 0.2814772435639651.
[I 2025-09-03 16:20:34,850] Trial 12 finished with value: 0.3125299416095607 and parameters: {'alpha': 0.020021648493201226, 'l1_ratio': 0.3468527613092114}. Best is trial 8 with value: 0.310840081735573.
[I 2025-09-03 16:20:35,013] Trial 14 finished with value: 0.4306673327316114 and parameters: {'alpha': 0.29974627850893265, 'l1_ratio': 0.23443904498145401}. Best is trial 10 with value: 0.2814772435639651.
[I 2025-09-03 16:20:35,280] Trial 13 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.0432977417727898, 'l1_ratio': 0.5129945936725289}. Best is trial 8 with value: 0.310840081735573.
[I 2025-09-03 16:20:35,620] Trial 14 finished with value: 0.6293895896452993 and parameters: {'alpha': 9.151442873325465, 'l1_ratio': 0.7844909169088524}. Best is trial 8 with value: 0.310840081735573.
