Found local copy...
Loading...
Done!
[I 2025-09-03 16:00:50,823] A new study created in RDB with name: __init__
[I 2025-09-03 16:00:50,951] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_1
[I 2025-09-03 16:00:50,955] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_0
[I 2025-09-03 16:00:50,957] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_2
[I 2025-09-03 16:00:50,981] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_3
[I 2025-09-03 16:00:53,464] Trial 0 finished with value: 0.20575828156745923 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.022669095502065084, 'subsample': 0.7644171439151983, 'colsample_bytree': 0.9573418056241549}. Best is trial 0 with value: 0.20575828156745923.
[I 2025-09-03 16:00:54,237] Trial 0 finished with value: 0.177849923291628 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08229279629072297, 'subsample': 0.6306605482933647, 'colsample_bytree': 0.9037072401453068}. Best is trial 0 with value: 0.177849923291628.
[I 2025-09-03 16:00:55,673] Trial 0 finished with value: 0.20428926489091595 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02311148318121331, 'subsample': 0.7731714366868355, 'colsample_bytree': 0.61489619907535}. Best is trial 0 with value: 0.20428926489091595.
[I 2025-09-03 16:00:56,030] Trial 1 finished with value: 0.16479585177999143 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05180528553155032, 'subsample': 0.7913601132242463, 'colsample_bytree': 0.6530330481124497}. Best is trial 1 with value: 0.16479585177999143.
[I 2025-09-03 16:00:57,323] Trial 1 finished with value: 0.21513980910599836 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014979690407121595, 'subsample': 0.7639780207039881, 'colsample_bytree': 0.808352125813395}. Best is trial 0 with value: 0.177849923291628.
[I 2025-09-03 16:00:57,347] Trial 0 finished with value: 0.19699154584893686 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.22640854058332513, 'subsample': 0.8437637541528519, 'colsample_bytree': 0.6307065472001026}. Best is trial 0 with value: 0.19699154584893686.
[I 2025-09-03 16:00:58,273] Trial 1 finished with value: 0.33779312336968864 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.025181802053747312, 'subsample': 0.8024424015197564, 'colsample_bytree': 0.7126376332452798}. Best is trial 0 with value: 0.19699154584893686.
[I 2025-09-03 16:01:01,131] Trial 1 finished with value: 0.1940987483833545 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09762099554871614, 'subsample': 0.6318947099385123, 'colsample_bytree': 0.926501638043893}. Best is trial 1 with value: 0.1940987483833545.
[I 2025-09-03 16:01:01,883] Trial 2 finished with value: 0.1668106606385411 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.024026587685210612, 'subsample': 0.7328620199051071, 'colsample_bytree': 0.9348521291077272}. Best is trial 1 with value: 0.16479585177999143.
[I 2025-09-03 16:01:02,596] Trial 2 finished with value: 0.1830767758424692 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011826208268798002, 'subsample': 0.9868739087511569, 'colsample_bytree': 0.7190074691703109}. Best is trial 0 with value: 0.177849923291628.
[I 2025-09-03 16:01:04,545] Trial 3 finished with value: 0.18113179543725277 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0636216588273279, 'subsample': 0.8022016741180722, 'colsample_bytree': 0.6652527990101881}. Best is trial 1 with value: 0.16479585177999143.
[I 2025-09-03 16:01:04,679] Trial 3 finished with value: 0.17835560486574606 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07685471428075437, 'subsample': 0.9520559865752328, 'colsample_bytree': 0.9127770617318773}. Best is trial 0 with value: 0.177849923291628.
[I 2025-09-03 16:01:07,852] Trial 4 finished with value: 0.18539468816401858 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.028796969881020103, 'subsample': 0.9911640514182091, 'colsample_bytree': 0.6220728734882047}. Best is trial 0 with value: 0.177849923291628.
[I 2025-09-03 16:01:08,100] Trial 4 finished with value: 0.1901370444355306 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026749269466341978, 'subsample': 0.9606685096742259, 'colsample_bytree': 0.9829127188588628}. Best is trial 1 with value: 0.16479585177999143.
[I 2025-09-03 16:01:08,221] Trial 2 finished with value: 0.20800995436730546 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1936285746761905, 'subsample': 0.8339099209600935, 'colsample_bytree': 0.8290136186532211}. Best is trial 1 with value: 0.1940987483833545.
[I 2025-09-03 16:01:09,006] Trial 2 finished with value: 0.1993318636076091 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05696334091633412, 'subsample': 0.9832854555419316, 'colsample_bytree': 0.890707843727538}. Best is trial 0 with value: 0.19699154584893686.
[I 2025-09-03 16:01:11,054] Trial 5 finished with value: 0.17213395725602512 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03567562554398381, 'subsample': 0.8995987808825362, 'colsample_bytree': 0.6756772535337003}. Best is trial 5 with value: 0.17213395725602512.
[I 2025-09-03 16:01:13,170] Trial 5 finished with value: 0.16527034156511888 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06632376812577273, 'subsample': 0.7200835108005387, 'colsample_bytree': 0.7610259128172668}. Best is trial 1 with value: 0.16479585177999143.
[I 2025-09-03 16:01:13,518] Trial 3 finished with value: 0.18664287194317858 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11691848244504272, 'subsample': 0.6538258196672652, 'colsample_bytree': 0.951149400516224}. Best is trial 3 with value: 0.18664287194317858.
[I 2025-09-03 16:01:14,114] Trial 3 finished with value: 0.18416313602378237 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08728317972040751, 'subsample': 0.805574048110645, 'colsample_bytree': 0.9747856559765112}. Best is trial 3 with value: 0.18416313602378237.
[I 2025-09-03 16:01:14,232] Trial 6 finished with value: 0.1772988261702997 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0890330091254633, 'subsample': 0.7422168046297454, 'colsample_bytree': 0.665018747978522}. Best is trial 5 with value: 0.17213395725602512.
[I 2025-09-03 16:01:16,871] Trial 4 finished with value: 0.18527110503699587 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04808612976482903, 'subsample': 0.7867361638134021, 'colsample_bytree': 0.847621936836324}. Best is trial 3 with value: 0.18416313602378237.
[I 2025-09-03 16:01:19,150] Trial 6 finished with value: 0.18017317130634286 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03856717925056754, 'subsample': 0.601427153874762, 'colsample_bytree': 0.8907140950057448}. Best is trial 1 with value: 0.16479585177999143.
[I 2025-09-03 16:01:20,289] Trial 4 finished with value: 0.18872169969131333 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1468153585745659, 'subsample': 0.7675711485649305, 'colsample_bytree': 0.9215142704658555}. Best is trial 3 with value: 0.18664287194317858.
[I 2025-09-03 16:01:21,328] Trial 7 finished with value: 0.28789055066273794 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.019423459964803644, 'subsample': 0.6913429278939478, 'colsample_bytree': 0.8545055971689639}. Best is trial 1 with value: 0.16479585177999143.
[I 2025-09-03 16:01:22,047] Trial 5 finished with value: 0.1849200146374349 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02002399130214636, 'subsample': 0.6402015106780994, 'colsample_bytree': 0.8820158481863518}. Best is trial 3 with value: 0.18416313602378237.
[I 2025-09-03 16:01:24,389] Trial 6 finished with value: 0.20243418863231996 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02469551154805108, 'subsample': 0.8282875376631601, 'colsample_bytree': 0.9654111047583382}. Best is trial 3 with value: 0.18416313602378237.
[I 2025-09-03 16:01:24,695] Trial 7 finished with value: 0.20878330301738066 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.29200126305738167, 'subsample': 0.8011528929356021, 'colsample_bytree': 0.7760077616740424}. Best is trial 5 with value: 0.17213395725602512.
[I 2025-09-03 16:01:24,805] Trial 8 finished with value: 0.1683843324774884 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06319269498710822, 'subsample': 0.9278367839212621, 'colsample_bytree': 0.6461796485144948}. Best is trial 1 with value: 0.16479585177999143.
[I 2025-09-03 16:01:25,958] Trial 8 finished with value: 0.204150838268353 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06880529936256215, 'subsample': 0.7225779596070735, 'colsample_bytree': 0.7206193245385489}. Best is trial 5 with value: 0.17213395725602512.
[I 2025-09-03 16:01:27,170] Trial 7 finished with value: 0.1830391800319063 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0934742029688023, 'subsample': 0.6904471582178986, 'colsample_bytree': 0.9552462939041207}. Best is trial 7 with value: 0.1830391800319063.
[I 2025-09-03 16:01:28,048] Trial 9 finished with value: 0.18223934860354019 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.19879815893828126, 'subsample': 0.6207050805198722, 'colsample_bytree': 0.8673812368786356}. Best is trial 1 with value: 0.16479585177999143.
[I 2025-09-03 16:01:28,465] Trial 9 finished with value: 0.17637389254620037 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10001597123887124, 'subsample': 0.731107117057316, 'colsample_bytree': 0.7537148903756854}. Best is trial 5 with value: 0.17213395725602512.
[I 2025-09-03 16:01:29,479] Trial 10 finished with value: 0.18256850410660122 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.17205788405152772, 'subsample': 0.8630119523249542, 'colsample_bytree': 0.7321751316412953}. Best is trial 1 with value: 0.16479585177999143.
[I 2025-09-03 16:01:30,219] Trial 10 finished with value: 0.2277637519351131 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0303215661732249, 'subsample': 0.8875559253243724, 'colsample_bytree': 0.835481555983009}. Best is trial 5 with value: 0.17213395725602512.
[I 2025-09-03 16:01:30,353] Trial 5 finished with value: 0.182736222095696 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012689128573542176, 'subsample': 0.8223935757834728, 'colsample_bytree': 0.6114781994025035}. Best is trial 5 with value: 0.182736222095696.
[I 2025-09-03 16:01:31,560] Trial 8 finished with value: 0.1952517050495665 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01542258795226507, 'subsample': 0.675097453937824, 'colsample_bytree': 0.7883255094088157}. Best is trial 7 with value: 0.1830391800319063.
[I 2025-09-03 16:01:32,006] Trial 11 finished with value: 0.18935843385716392 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14490684767041234, 'subsample': 0.8608905776804947, 'colsample_bytree': 0.7011200399936094}. Best is trial 5 with value: 0.17213395725602512.
[I 2025-09-03 16:01:33,983] Trial 11 finished with value: 0.17521685916626573 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10589177217381475, 'subsample': 0.8185675540283088, 'colsample_bytree': 0.7559716786314739}. Best is trial 1 with value: 0.16479585177999143.
[I 2025-09-03 16:01:34,345] Trial 9 finished with value: 0.19838727726678548 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.28948868739803074, 'subsample': 0.8519147740678783, 'colsample_bytree': 0.7872648143778775}. Best is trial 7 with value: 0.1830391800319063.
[I 2025-09-03 16:01:35,119] Trial 6 finished with value: 0.18385535234663128 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.022730536816662837, 'subsample': 0.74446348155219, 'colsample_bytree': 0.8066808247823355}. Best is trial 5 with value: 0.182736222095696.
[I 2025-09-03 16:01:35,422] Trial 10 finished with value: 0.20075074048126484 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.14413738072828122, 'subsample': 0.7117578978453808, 'colsample_bytree': 0.9997985111002129}. Best is trial 7 with value: 0.1830391800319063.
[I 2025-09-03 16:01:35,712] Trial 12 finished with value: 0.17292543054572806 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03425972167014195, 'subsample': 0.6702640962684243, 'colsample_bytree': 0.6013069073548993}. Best is trial 5 with value: 0.17213395725602512.
[I 2025-09-03 16:01:39,293] Trial 7 finished with value: 0.1867871121686148 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.046653074859312305, 'subsample': 0.7564947701388812, 'colsample_bytree': 0.8251866571300773}. Best is trial 5 with value: 0.182736222095696.
[I 2025-09-03 16:01:40,755] Trial 11 finished with value: 0.18793353035435212 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0915934800550485, 'subsample': 0.7472006893606993, 'colsample_bytree': 0.9380006400695688}. Best is trial 7 with value: 0.1830391800319063.
[I 2025-09-03 16:01:41,095] Trial 8 finished with value: 0.20902961351539578 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12559693839456026, 'subsample': 0.6326480087217791, 'colsample_bytree': 0.6349169029657644}. Best is trial 5 with value: 0.182736222095696.
[I 2025-09-03 16:01:42,621] Trial 12 finished with value: 0.18366259257615297 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08980650544960594, 'subsample': 0.9149291045944655, 'colsample_bytree': 0.9328364498872794}. Best is trial 7 with value: 0.1830391800319063.
[I 2025-09-03 16:01:43,656] Trial 9 finished with value: 0.1855653937157699 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.16416532165236963, 'subsample': 0.6523009661775648, 'colsample_bytree': 0.7493156870390613}. Best is trial 5 with value: 0.182736222095696.
[I 2025-09-03 16:01:43,976] Trial 13 finished with value: 0.19397649007884588 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1268310862341224, 'subsample': 0.9394320385732922, 'colsample_bytree': 0.9207426118527873}. Best is trial 7 with value: 0.1830391800319063.
[I 2025-09-03 16:01:45,191] Trial 13 finished with value: 0.17144928809617088 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.034393772298545844, 'subsample': 0.6076291662599298, 'colsample_bytree': 0.6101043488805199}. Best is trial 13 with value: 0.17144928809617088.
[I 2025-09-03 16:01:45,662] Trial 10 finished with value: 0.3731441166234279 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01024829962886143, 'subsample': 0.9637294279542324, 'colsample_bytree': 0.6844844564263105}. Best is trial 5 with value: 0.182736222095696.
[I 2025-09-03 16:01:46,402] Trial 12 finished with value: 0.1679208765776514 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010709484343346067, 'subsample': 0.6834345300158248, 'colsample_bytree': 0.6005332169827786}. Best is trial 1 with value: 0.16479585177999143.
[I 2025-09-03 16:01:47,151] Trial 14 finished with value: 0.18340247917637648 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04960286617149045, 'subsample': 0.6024897180529797, 'colsample_bytree': 0.8427089647155293}. Best is trial 7 with value: 0.1830391800319063.
[I 2025-09-03 16:01:47,873] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_4
[I 2025-09-03 16:01:49,631] Trial 11 finished with value: 0.22943000109549438 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012497938378641186, 'subsample': 0.8635364745061388, 'colsample_bytree': 0.7383032113353356}. Best is trial 5 with value: 0.182736222095696.
[I 2025-09-03 16:01:50,975] Trial 13 finished with value: 0.1701901865273676 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09940779996955339, 'subsample': 0.8440902794692924, 'colsample_bytree': 0.7756787303717158}. Best is trial 1 with value: 0.16479585177999143.
[I 2025-09-03 16:01:51,667] Trial 12 finished with value: 0.2575526288519166 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02344050392107947, 'subsample': 0.9111717495071578, 'colsample_bytree': 0.873384938173403}. Best is trial 5 with value: 0.182736222095696.
[I 2025-09-03 16:01:53,320] Trial 14 finished with value: 0.18675045167724613 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.043242895058868594, 'subsample': 0.7360795059299098, 'colsample_bytree': 0.7086573047386237}. Best is trial 1 with value: 0.16479585177999143.
[I 2025-09-03 16:01:54,183] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_5
[I 2025-09-03 16:01:54,758] Trial 14 finished with value: 0.16947634618582766 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0200902065989451, 'subsample': 0.8597965753668855, 'colsample_bytree': 0.6590063063902167}. Best is trial 14 with value: 0.16947634618582766.
[I 2025-09-03 16:01:55,472] Trial 0 finished with value: 0.1768895905139726 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012089547464505404, 'subsample': 0.6943060881564126, 'colsample_bytree': 0.6432350965621604}. Best is trial 0 with value: 0.1768895905139726.
[I 2025-09-03 16:01:56,102] Trial 0 finished with value: 0.36048342951035356 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012836197968573847, 'subsample': 0.6888781505584933, 'colsample_bytree': 0.8674578995099743}. Best is trial 0 with value: 0.36048342951035356.
[I 2025-09-03 16:01:56,890] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_6
[I 2025-09-03 16:01:57,187] Trial 1 finished with value: 0.18890501491012388 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09362201387644463, 'subsample': 0.8105756310854931, 'colsample_bytree': 0.984793773683109}. Best is trial 0 with value: 0.1768895905139726.
[I 2025-09-03 16:01:57,497] Trial 1 finished with value: 0.19257114295967542 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.16910652943024063, 'subsample': 0.9959172010049848, 'colsample_bytree': 0.7610186856109811}. Best is trial 1 with value: 0.19257114295967542.
[I 2025-09-03 16:01:58,548] Trial 13 finished with value: 0.17976744572139416 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02120073317074514, 'subsample': 0.6983765472579873, 'colsample_bytree': 0.7421243330776719}. Best is trial 13 with value: 0.17976744572139416.
[I 2025-09-03 16:02:00,767] Trial 2 finished with value: 0.1829137187898713 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02232106524591933, 'subsample': 0.674609908764405, 'colsample_bytree': 0.7419589325361412}. Best is trial 0 with value: 0.1768895905139726.
[I 2025-09-03 16:02:01,326] Trial 2 finished with value: 0.17792923815537087 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11114051144952147, 'subsample': 0.7292408165290281, 'colsample_bytree': 0.8015421037443231}. Best is trial 2 with value: 0.17792923815537087.
[I 2025-09-03 16:02:02,146] Trial 3 finished with value: 0.28942264477063273 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.019193610798859548, 'subsample': 0.78633836429325, 'colsample_bytree': 0.7397612473364052}. Best is trial 0 with value: 0.1768895905139726.
[I 2025-09-03 16:02:02,562] Trial 3 finished with value: 0.2690977753399404 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04732030923110409, 'subsample': 0.8833026200873799, 'colsample_bytree': 0.9048072115782294}. Best is trial 2 with value: 0.17792923815537087.
[I 2025-09-03 16:02:03,975] Trial 4 finished with value: 0.204642704339986 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07527611361920201, 'subsample': 0.7319789576487185, 'colsample_bytree': 0.9899688592715323}. Best is trial 2 with value: 0.17792923815537087.
[I 2025-09-03 16:02:05,918] Trial 5 finished with value: 0.32479501388639664 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.014402159553347392, 'subsample': 0.8352679869163655, 'colsample_bytree': 0.9095154011613852}. Best is trial 2 with value: 0.17792923815537087.
[I 2025-09-03 16:02:06,428] Trial 0 finished with value: 0.1917706854500596 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.053957010220152486, 'subsample': 0.9148992453695125, 'colsample_bytree': 0.7169284092788719}. Best is trial 0 with value: 0.1917706854500596.
[I 2025-09-03 16:02:08,234] Trial 6 finished with value: 0.18389798472099914 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08970571874257925, 'subsample': 0.7413817712284027, 'colsample_bytree': 0.7297644679093827}. Best is trial 2 with value: 0.17792923815537087.
[I 2025-09-03 16:02:08,356] Trial 14 finished with value: 0.19076932710211297 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.044787959492424055, 'subsample': 0.7160096040657682, 'colsample_bytree': 0.6789109663472132}. Best is trial 13 with value: 0.17976744572139416.
[I 2025-09-03 16:02:08,393] Trial 1 finished with value: 0.36998261433476437 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010199389614659288, 'subsample': 0.7105845646151429, 'colsample_bytree': 0.879562238645959}. Best is trial 0 with value: 0.1917706854500596.
[I 2025-09-03 16:02:09,689] Trial 4 finished with value: 0.18180457026259592 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1591088617736024, 'subsample': 0.6288996159486198, 'colsample_bytree': 0.6784974695305797}. Best is trial 0 with value: 0.1768895905139726.
[I 2025-09-03 16:02:09,874] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_7
[I 2025-09-03 16:02:12,685] Trial 7 finished with value: 0.2400567681499079 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013099091845688866, 'subsample': 0.9645576613097185, 'colsample_bytree': 0.7715286880465878}. Best is trial 2 with value: 0.17792923815537087.
[I 2025-09-03 16:02:14,538] Trial 8 finished with value: 0.28722171499561244 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02000953974387251, 'subsample': 0.8695909774819339, 'colsample_bytree': 0.8976251043301589}. Best is trial 2 with value: 0.17792923815537087.
[I 2025-09-03 16:02:16,178] Trial 2 finished with value: 0.18478991521557162 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.025964641230148924, 'subsample': 0.7377499168306152, 'colsample_bytree': 0.9934266296199152}. Best is trial 2 with value: 0.18478991521557162.
[I 2025-09-03 16:02:17,523] Trial 5 finished with value: 0.18684772593650223 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010753873775598768, 'subsample': 0.8837223448004107, 'colsample_bytree': 0.8294919930312763}. Best is trial 0 with value: 0.1768895905139726.
[I 2025-09-03 16:02:17,646] Trial 3 finished with value: 0.25783407180318607 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.029383019731000236, 'subsample': 0.6065512356758159, 'colsample_bytree': 0.7679398297727217}. Best is trial 2 with value: 0.18478991521557162.
[I 2025-09-03 16:02:18,004] Trial 0 finished with value: 0.18075118705781512 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.21405345173751963, 'subsample': 0.7711689054442662, 'colsample_bytree': 0.6084243249670904}. Best is trial 0 with value: 0.18075118705781512.
[I 2025-09-03 16:02:20,537] Trial 4 finished with value: 0.1853339527974759 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06829084520420844, 'subsample': 0.996111380533367, 'colsample_bytree': 0.6736297960516551}. Best is trial 2 with value: 0.18478991521557162.
[I 2025-09-03 16:02:20,545] Trial 9 finished with value: 0.2065244256414796 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.27207311832545045, 'subsample': 0.9012415757443264, 'colsample_bytree': 0.7072257468780777}. Best is trial 2 with value: 0.17792923815537087.
[I 2025-09-03 16:02:21,076] Trial 1 finished with value: 0.1683731434924392 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08763480083318557, 'subsample': 0.9035706425806261, 'colsample_bytree': 0.9527803413561705}. Best is trial 1 with value: 0.1683731434924392.
[I 2025-09-03 16:02:21,816] Trial 6 finished with value: 0.1807700641710712 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021353012033062838, 'subsample': 0.9629880288540101, 'colsample_bytree': 0.7031682747838828}. Best is trial 0 with value: 0.1768895905139726.
[I 2025-09-03 16:02:24,670] Trial 5 finished with value: 0.19022962288810832 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07255088804502154, 'subsample': 0.6982546615333383, 'colsample_bytree': 0.9878038284938222}. Best is trial 2 with value: 0.18478991521557162.
[I 2025-09-03 16:02:24,994] Trial 2 finished with value: 0.18774584197709404 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.025201478257093485, 'subsample': 0.8864078227739451, 'colsample_bytree': 0.917325672473804}. Best is trial 1 with value: 0.1683731434924392.
[I 2025-09-03 16:02:25,778] Trial 6 finished with value: 0.20489744449826935 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2683687809219625, 'subsample': 0.7315583172339662, 'colsample_bytree': 0.7520544798748351}. Best is trial 2 with value: 0.18478991521557162.
[I 2025-09-03 16:02:27,303] Trial 7 finished with value: 0.19313469442563383 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07629491178416477, 'subsample': 0.8838798464830079, 'colsample_bytree': 0.7494853986341578}. Best is trial 0 with value: 0.1768895905139726.
[I 2025-09-03 16:02:28,073] Trial 3 finished with value: 0.170927574049765 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11632337539081465, 'subsample': 0.7534363306528056, 'colsample_bytree': 0.8278270650309189}. Best is trial 1 with value: 0.1683731434924392.
[I 2025-09-03 16:02:28,439] Trial 8 finished with value: 0.2758905532016491 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.024229370443754145, 'subsample': 0.8786200411053782, 'colsample_bytree': 0.7154975550337992}. Best is trial 0 with value: 0.1768895905139726.
[I 2025-09-03 16:02:29,377] Trial 4 finished with value: 0.2444063007852047 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03942692785633745, 'subsample': 0.8610914154757626, 'colsample_bytree': 0.7792856995641834}. Best is trial 1 with value: 0.1683731434924392.
[I 2025-09-03 16:02:30,246] Trial 7 finished with value: 0.20207807298800654 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.23461731519067708, 'subsample': 0.967078719042356, 'colsample_bytree': 0.7427922188981485}. Best is trial 2 with value: 0.18478991521557162.
[I 2025-09-03 16:02:31,019] Trial 10 finished with value: 0.1735942971117336 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.031424674284668504, 'subsample': 0.6047460168349397, 'colsample_bytree': 0.6167331936275127}. Best is trial 10 with value: 0.1735942971117336.
[I 2025-09-03 16:02:32,076] Trial 9 finished with value: 0.21789384028189576 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010554584274120387, 'subsample': 0.7459387810084914, 'colsample_bytree': 0.9239953124667324}. Best is trial 0 with value: 0.1768895905139726.
[I 2025-09-03 16:02:32,372] Trial 8 finished with value: 0.21713678311065904 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03024404909203492, 'subsample': 0.7059433196147334, 'colsample_bytree': 0.8813628600093567}. Best is trial 2 with value: 0.18478991521557162.
[I 2025-09-03 16:02:34,920] Trial 5 finished with value: 0.18073971455201476 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.17949620538380134, 'subsample': 0.8266152112380982, 'colsample_bytree': 0.6938396771532074}. Best is trial 1 with value: 0.1683731434924392.
[I 2025-09-03 16:02:35,325] Trial 10 finished with value: 0.18248516685629243 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04126073085044256, 'subsample': 0.6009610405816768, 'colsample_bytree': 0.6145095365134354}. Best is trial 0 with value: 0.1768895905139726.
[I 2025-09-03 16:02:36,414] Trial 6 finished with value: 0.19484870163781548 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06289474016339806, 'subsample': 0.7057242132336123, 'colsample_bytree': 0.7853761337358389}. Best is trial 1 with value: 0.1683731434924392.
[I 2025-09-03 16:02:38,545] Trial 11 finished with value: 0.18303298041060662 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.035679238028065954, 'subsample': 0.9972633722458905, 'colsample_bytree': 0.6115501356914197}. Best is trial 0 with value: 0.1768895905139726.
[I 2025-09-03 16:02:39,984] Trial 7 finished with value: 0.18027096492500527 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14832301913392582, 'subsample': 0.811395027959872, 'colsample_bytree': 0.9272508155854198}. Best is trial 1 with value: 0.1683731434924392.
[I 2025-09-03 16:02:41,266] Trial 8 finished with value: 0.2418245065857861 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04007475428591855, 'subsample': 0.8653216837010667, 'colsample_bytree': 0.6288801159756604}. Best is trial 1 with value: 0.1683731434924392.
[I 2025-09-03 16:02:41,562] Trial 11 finished with value: 0.1728329349599018 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03504372525451007, 'subsample': 0.6107576923340863, 'colsample_bytree': 0.6238660472630885}. Best is trial 11 with value: 0.1728329349599018.
[I 2025-09-03 16:02:41,848] Trial 9 finished with value: 0.210286427534013 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.171740077058986, 'subsample': 0.8026716136131085, 'colsample_bytree': 0.8344403466419008}. Best is trial 2 with value: 0.18478991521557162.
[I 2025-09-03 16:02:43,060] Trial 9 finished with value: 0.19545465826134362 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1432339230671384, 'subsample': 0.6636997484755872, 'colsample_bytree': 0.8251193103523325}. Best is trial 1 with value: 0.1683731434924392.
[I 2025-09-03 16:02:44,882] Trial 12 finished with value: 0.1845437669076362 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01523495647156673, 'subsample': 0.9827348150062274, 'colsample_bytree': 0.8301090338686483}. Best is trial 0 with value: 0.1768895905139726.
[I 2025-09-03 16:02:49,394] Trial 13 finished with value: 0.17243829829242394 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03232018215031682, 'subsample': 0.7081593722173662, 'colsample_bytree': 0.6641691275564797}. Best is trial 13 with value: 0.17243829829242394.
[I 2025-09-03 16:02:49,805] Trial 10 finished with value: 0.2105137111933367 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010568344718526562, 'subsample': 0.8471885254231538, 'colsample_bytree': 0.9989757346035313}. Best is trial 2 with value: 0.18478991521557162.
[I 2025-09-03 16:02:50,703] Trial 12 finished with value: 0.1729304609612642 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03247554861059336, 'subsample': 0.6061046497512328, 'colsample_bytree': 0.6005545397573012}. Best is trial 11 with value: 0.1728329349599018.
[I 2025-09-03 16:02:53,437] Trial 10 finished with value: 0.19169286858978843 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010625727701502422, 'subsample': 0.9783329719036462, 'colsample_bytree': 0.9935324409470172}. Best is trial 1 with value: 0.1683731434924392.
[I 2025-09-03 16:02:53,862] Trial 14 finished with value: 0.20378120424121485 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2591117982299195, 'subsample': 0.6975510118117698, 'colsample_bytree': 0.6596159687230191}. Best is trial 13 with value: 0.17243829829242394.
[I 2025-09-03 16:02:54,808] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_8
[I 2025-09-03 16:02:55,296] Trial 11 finished with value: 0.189677954912242 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0860489330297169, 'subsample': 0.8857045004610976, 'colsample_bytree': 0.6389839258051708}. Best is trial 2 with value: 0.18478991521557162.
[I 2025-09-03 16:02:55,771] Trial 11 finished with value: 0.1698879359096994 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08472146727504651, 'subsample': 0.9503388264040852, 'colsample_bytree': 0.8695375230255654}. Best is trial 1 with value: 0.1683731434924392.
[I 2025-09-03 16:02:55,827] Trial 13 finished with value: 0.17152249026501654 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03021370789590586, 'subsample': 0.6067437702366042, 'colsample_bytree': 0.6006824625649949}. Best is trial 13 with value: 0.17152249026501654.
[I 2025-09-03 16:02:55,866] Trial 0 finished with value: 0.18583581890239648 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.21789644044175024, 'subsample': 0.8430235844007686, 'colsample_bytree': 0.9358777876353018}. Best is trial 0 with value: 0.18583581890239648.
[I 2025-09-03 16:02:58,281] Trial 12 finished with value: 0.20944613269200135 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02241919799985299, 'subsample': 0.9872311349641223, 'colsample_bytree': 0.6277227723527539}. Best is trial 2 with value: 0.18478991521557162.
[I 2025-09-03 16:02:58,394] Trial 12 finished with value: 0.17524942680346156 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0771094055980004, 'subsample': 0.9736930131373664, 'colsample_bytree': 0.9085968143871833}. Best is trial 1 with value: 0.1683731434924392.
[I 2025-09-03 16:03:01,029] Trial 13 finished with value: 0.17560304852004316 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09836653901252373, 'subsample': 0.9399282624793726, 'colsample_bytree': 0.9997908372920926}. Best is trial 1 with value: 0.1683731434924392.
[I 2025-09-03 16:03:01,555] Trial 14 finished with value: 0.17437183588989927 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02946397644434035, 'subsample': 0.6701470165960346, 'colsample_bytree': 0.6718679377743783}. Best is trial 13 with value: 0.17152249026501654.
[I 2025-09-03 16:03:02,165] Trial 1 finished with value: 0.1563506160063497 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0498134219925489, 'subsample': 0.7502520811462245, 'colsample_bytree': 0.6158278380905439}. Best is trial 1 with value: 0.1563506160063497.
[I 2025-09-03 16:03:02,859] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_9
[I 2025-09-03 16:03:03,744] Trial 13 finished with value: 0.1829966485346814 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04901098646062102, 'subsample': 0.7783703515542945, 'colsample_bytree': 0.6817207828625165}. Best is trial 13 with value: 0.1829966485346814.
[I 2025-09-03 16:03:04,173] Trial 14 finished with value: 0.1713728049000491 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.045688210539791406, 'subsample': 0.9057674173800597, 'colsample_bytree': 0.8670056465633804}. Best is trial 1 with value: 0.1683731434924392.
[I 2025-09-03 16:03:05,764] Trial 0 finished with value: 0.1755751577285531 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07470713965582391, 'subsample': 0.7933129433419046, 'colsample_bytree': 0.990379410872841}. Best is trial 0 with value: 0.1755751577285531.
[I 2025-09-03 16:03:07,155] Trial 1 finished with value: 0.2736892175144159 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.014513016633687257, 'subsample': 0.9114438476457571, 'colsample_bytree': 0.7129225140740829}. Best is trial 0 with value: 0.1755751577285531.
[I 2025-09-03 16:03:08,333] Trial 2 finished with value: 0.22214945167215688 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03763137929325143, 'subsample': 0.9983915181617824, 'colsample_bytree': 0.9716909439972045}. Best is trial 0 with value: 0.1755751577285531.
[I 2025-09-03 16:03:10,581] Trial 2 finished with value: 0.1625866882821337 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012878958001278508, 'subsample': 0.7349825620104348, 'colsample_bytree': 0.6671991215789551}. Best is trial 1 with value: 0.1563506160063497.
[I 2025-09-03 16:03:10,645] Trial 14 finished with value: 0.19007001310573 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018763467756877622, 'subsample': 0.8074582139760599, 'colsample_bytree': 0.9538135287007203}. Best is trial 13 with value: 0.1829966485346814.
[I 2025-09-03 16:03:14,531] Trial 3 finished with value: 0.16132418879658314 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03702000720510011, 'subsample': 0.9217343962334206, 'colsample_bytree': 0.7868387565560429}. Best is trial 1 with value: 0.1563506160063497.
[I 2025-09-03 16:03:14,694] Trial 3 finished with value: 0.1625999622800914 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012789299958416746, 'subsample': 0.8474539337026692, 'colsample_bytree': 0.6197441302853622}. Best is trial 3 with value: 0.1625999622800914.
[I 2025-09-03 16:03:15,874] Trial 4 finished with value: 0.16971430100859916 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13482497000150084, 'subsample': 0.6540997981963028, 'colsample_bytree': 0.7244106266836394}. Best is trial 1 with value: 0.1563506160063497.
[I 2025-09-03 16:03:16,546] Trial 4 finished with value: 0.1678864540515662 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05849411558289212, 'subsample': 0.7251260714514278, 'colsample_bytree': 0.6989603920167785}. Best is trial 3 with value: 0.1625999622800914.
[I 2025-09-03 16:03:17,378] Trial 5 finished with value: 0.28829003797949626 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02056652900972996, 'subsample': 0.9614009901100175, 'colsample_bytree': 0.7294970112212922}. Best is trial 3 with value: 0.1625999622800914.
[I 2025-09-03 16:03:18,112] Trial 6 finished with value: 0.17103505961307205 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2170481841096376, 'subsample': 0.9871179922668599, 'colsample_bytree': 0.6811822379402978}. Best is trial 3 with value: 0.1625999622800914.
[I 2025-09-03 16:03:19,276] Trial 5 finished with value: 0.1605309952189771 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03699539256489432, 'subsample': 0.8182310432928934, 'colsample_bytree': 0.9465127710140243}. Best is trial 1 with value: 0.1563506160063497.
[I 2025-09-03 16:03:21,216] Trial 7 finished with value: 0.17397806484121803 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012119453935172027, 'subsample': 0.9375502448290098, 'colsample_bytree': 0.7417977825984658}. Best is trial 3 with value: 0.1625999622800914.
[I 2025-09-03 16:03:21,946] Trial 8 finished with value: 0.18522431096817848 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.029308350607619958, 'subsample': 0.6959931847200926, 'colsample_bytree': 0.6919007476292958}. Best is trial 3 with value: 0.1625999622800914.
[I 2025-09-03 16:03:22,042] Trial 6 finished with value: 0.18303113496906884 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03719788039300462, 'subsample': 0.9887964843697788, 'colsample_bytree': 0.896616624600016}. Best is trial 1 with value: 0.1563506160063497.
[I 2025-09-03 16:03:22,587] Trial 7 finished with value: 0.16657300694585478 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06079492727183584, 'subsample': 0.7601353476744385, 'colsample_bytree': 0.7619857431546602}. Best is trial 1 with value: 0.1563506160063497.
[I 2025-09-03 16:03:24,104] Trial 8 finished with value: 0.162658667718889 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10286980677319829, 'subsample': 0.7566244201561289, 'colsample_bytree': 0.9293089300249506}. Best is trial 1 with value: 0.1563506160063497.
[I 2025-09-03 16:03:24,667] Trial 9 finished with value: 0.17866874376332487 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09940586429563897, 'subsample': 0.6235933906464873, 'colsample_bytree': 0.6792050563373513}. Best is trial 3 with value: 0.1625999622800914.
[I 2025-09-03 16:03:26,986] Trial 9 finished with value: 0.16908267420118023 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13605375763520502, 'subsample': 0.761256823705168, 'colsample_bytree': 0.6848862315857486}. Best is trial 1 with value: 0.1563506160063497.
[I 2025-09-03 16:03:27,505] Trial 10 finished with value: 0.379978962351408 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.014456205371320356, 'subsample': 0.6130549436094594, 'colsample_bytree': 0.6002990934818998}. Best is trial 1 with value: 0.1563506160063497.
[I 2025-09-03 16:03:27,873] Trial 10 finished with value: 0.18894218882559477 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2863449662822051, 'subsample': 0.8583116755045189, 'colsample_bytree': 0.6098155184248419}. Best is trial 3 with value: 0.1625999622800914.
[I 2025-09-03 16:03:30,523] Trial 11 finished with value: 0.16372241034849036 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04952209381357754, 'subsample': 0.7686217581697726, 'colsample_bytree': 0.6034007662697267}. Best is trial 3 with value: 0.1625999622800914.
[I 2025-09-03 16:03:31,589] Trial 11 finished with value: 0.1655171266358365 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02530290036716918, 'subsample': 0.8519652717870331, 'colsample_bytree': 0.8520781294865898}. Best is trial 1 with value: 0.1563506160063497.
[I 2025-09-03 16:03:33,173] Trial 12 finished with value: 0.17738456009010722 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14968925933384153, 'subsample': 0.8126962442351331, 'colsample_bytree': 0.6077836656096445}. Best is trial 3 with value: 0.1625999622800914.
[I 2025-09-03 16:03:34,435] Trial 12 finished with value: 0.16881567962458913 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06585252975136323, 'subsample': 0.6908227382207308, 'colsample_bytree': 0.9907921938971541}. Best is trial 1 with value: 0.1563506160063497.
[I 2025-09-03 16:03:35,915] Trial 13 finished with value: 0.18680974555577007 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010131171657306589, 'subsample': 0.7633666121152805, 'colsample_bytree': 0.840813173202753}. Best is trial 3 with value: 0.1625999622800914.
[I 2025-09-03 16:03:36,059] Trial 13 finished with value: 0.1825230035830863 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02349686385560874, 'subsample': 0.830875236289305, 'colsample_bytree': 0.8485108469562406}. Best is trial 1 with value: 0.1563506160063497.
[I 2025-09-03 16:03:39,385] Trial 14 finished with value: 0.15683168172406972 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03906146900977966, 'subsample': 0.9017310472312953, 'colsample_bytree': 0.6246646682134211}. Best is trial 1 with value: 0.1563506160063497.
[I 2025-09-03 16:03:39,989] Trial 14 finished with value: 0.16935589027713774 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03609510238608451, 'subsample': 0.8539966156267897, 'colsample_bytree': 0.8213970508986242}. Best is trial 3 with value: 0.1625999622800914.
