Found local copy...
Loading...
Done!
[I 2025-09-03 19:59:06,066] A new study created in RDB with name: __init__
[I 2025-09-03 19:59:07,071] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_3
[I 2025-09-03 19:59:07,074] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_0
[I 2025-09-03 19:59:07,079] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_1
[I 2025-09-03 19:59:07,100] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_2
[I 2025-09-03 20:00:16,709] Trial 0 finished with value: 0.47198981046676636 and parameters: {'alpha': 0.0010411816626244856, 'l1_ratio': 0.26195712793511017}. Best is trial 0 with value: 0.47198981046676636.
[I 2025-09-03 20:00:16,711] Trial 0 finished with value: 0.47110387682914734 and parameters: {'alpha': 0.0022160804333134013, 'l1_ratio': 0.8512121419210851}. Best is trial 0 with value: 0.47110387682914734.
[I 2025-09-03 20:00:23,595] Trial 0 finished with value: 0.46333372592926025 and parameters: {'alpha': 5.983083578994916, 'l1_ratio': 0.8154709817837594}. Best is trial 0 with value: 0.46333372592926025.
[I 2025-09-03 20:00:28,522] Trial 0 finished with value: 0.4692119359970093 and parameters: {'alpha': 0.09880005915259496, 'l1_ratio': 0.30665084311986385}. Best is trial 0 with value: 0.4692119359970093.
[I 2025-09-03 20:01:32,074] Trial 1 finished with value: 0.4833724796772003 and parameters: {'alpha': 0.0019692402766998216, 'l1_ratio': 0.4548875675338765}. Best is trial 0 with value: 0.46333372592926025.
[I 2025-09-03 20:01:38,029] Trial 1 finished with value: 0.46553799510002136 and parameters: {'alpha': 1.1837205292130513, 'l1_ratio': 0.7720427093748986}. Best is trial 1 with value: 0.46553799510002136.
[I 2025-09-03 20:01:43,392] Trial 1 finished with value: 0.47175633907318115 and parameters: {'alpha': 0.036210720846776914, 'l1_ratio': 0.3051402677118261}. Best is trial 1 with value: 0.47175633907318115.
[I 2025-09-03 20:02:05,741] Trial 1 finished with value: 0.4704171419143677 and parameters: {'alpha': 0.29209458164696583, 'l1_ratio': 0.5791079032632442}. Best is trial 0 with value: 0.4692119359970093.
[I 2025-09-03 20:02:48,659] Trial 2 finished with value: 0.4836059510707855 and parameters: {'alpha': 0.02018396570734141, 'l1_ratio': 0.7296522583219524}. Best is trial 0 with value: 0.46333372592926025.
[I 2025-09-03 20:02:50,927] Trial 2 finished with value: 0.47110387682914734 and parameters: {'alpha': 0.02224456572982406, 'l1_ratio': 0.3599189774835354}. Best is trial 1 with value: 0.46553799510002136.
[I 2025-09-03 20:03:08,651] Trial 2 finished with value: 0.4732809066772461 and parameters: {'alpha': 0.21260463069053978, 'l1_ratio': 0.16004667841324924}. Best is trial 1 with value: 0.47175633907318115.
[I 2025-09-03 20:03:32,227] Trial 2 finished with value: 0.46944543719291687 and parameters: {'alpha': 0.04643344272874505, 'l1_ratio': 0.8461127349974176}. Best is trial 0 with value: 0.4692119359970093.
[I 2025-09-03 20:03:58,299] Trial 3 finished with value: 0.4833724796772003 and parameters: {'alpha': 0.002977647680556679, 'l1_ratio': 0.8556468424787381}. Best is trial 0 with value: 0.46333372592926025.
[I 2025-09-03 20:03:59,301] Trial 3 finished with value: 0.45589640736579895 and parameters: {'alpha': 5.133508110125989, 'l1_ratio': 0.8880283758990762}. Best is trial 3 with value: 0.45589640736579895.
[I 2025-09-03 20:04:21,277] Trial 3 finished with value: 0.4721374809741974 and parameters: {'alpha': 0.03246462100126225, 'l1_ratio': 0.8455783823989438}. Best is trial 1 with value: 0.47175633907318115.
[I 2025-09-03 20:04:44,251] Trial 3 finished with value: 0.4692119359970093 and parameters: {'alpha': 0.07852788791682015, 'l1_ratio': 0.566270287336558}. Best is trial 0 with value: 0.4692119359970093.
[I 2025-09-03 20:05:08,791] Trial 4 finished with value: 0.47110387682914734 and parameters: {'alpha': 0.003182569759227497, 'l1_ratio': 0.31451548635217275}. Best is trial 3 with value: 0.45589640736579895.
[I 2025-09-03 20:05:09,825] Trial 4 finished with value: 0.46860435605049133 and parameters: {'alpha': 3.9216479215844613, 'l1_ratio': 0.766281280367256}. Best is trial 0 with value: 0.46333372592926025.
[I 2025-09-03 20:05:15,392] Trial 4 finished with value: 0.46099892258644104 and parameters: {'alpha': 7.343424242929784, 'l1_ratio': 0.8273145882282698}. Best is trial 4 with value: 0.46099892258644104.
[I 2025-09-03 20:05:53,155] Trial 4 finished with value: 0.4689166247844696 and parameters: {'alpha': 0.0022799015036578337, 'l1_ratio': 0.7076675659100675}. Best is trial 4 with value: 0.4689166247844696.
[I 2025-09-03 20:06:19,354] Trial 5 finished with value: 0.4833724796772003 and parameters: {'alpha': 0.02905752739337518, 'l1_ratio': 0.19671787963703055}. Best is trial 0 with value: 0.46333372592926025.
[I 2025-09-03 20:06:22,669] Trial 5 finished with value: 0.46927380561828613 and parameters: {'alpha': 0.6476773580443866, 'l1_ratio': 0.47469168256169736}. Best is trial 3 with value: 0.45589640736579895.
[I 2025-09-03 20:06:29,510] Trial 5 finished with value: 0.47183188796043396 and parameters: {'alpha': 0.7958146777004117, 'l1_ratio': 0.5145493892597722}. Best is trial 4 with value: 0.46099892258644104.
[I 2025-09-03 20:07:01,990] Trial 5 finished with value: 0.4689166247844696 and parameters: {'alpha': 0.0011999046454671486, 'l1_ratio': 0.6636694651516973}. Best is trial 4 with value: 0.4689166247844696.
[I 2025-09-03 20:07:32,906] Trial 6 finished with value: 0.47979798913002014 and parameters: {'alpha': 1.1875630546547955, 'l1_ratio': 0.4274871336317606}. Best is trial 0 with value: 0.46333372592926025.
[I 2025-09-03 20:07:34,136] Trial 6 finished with value: 0.45883214473724365 and parameters: {'alpha': 3.7279493155695045, 'l1_ratio': 0.863284277718641}. Best is trial 3 with value: 0.45589640736579895.
[I 2025-09-03 20:07:41,582] Trial 6 finished with value: 0.4721374809741974 and parameters: {'alpha': 0.0716244262986197, 'l1_ratio': 0.28209971913474496}. Best is trial 4 with value: 0.46099892258644104.
[I 2025-09-03 20:08:12,352] Trial 6 finished with value: 0.46944543719291687 and parameters: {'alpha': 0.042568343318120073, 'l1_ratio': 0.2693261911261342}. Best is trial 4 with value: 0.4689166247844696.
[I 2025-09-03 20:08:42,937] Trial 7 finished with value: 0.4833724796772003 and parameters: {'alpha': 0.0015200838973584818, 'l1_ratio': 0.36915604059051565}. Best is trial 0 with value: 0.46333372592926025.
[I 2025-09-03 20:08:49,845] Trial 7 finished with value: 0.46447011828422546 and parameters: {'alpha': 3.8586458340151717, 'l1_ratio': 0.17118807797283148}. Best is trial 3 with value: 0.45589640736579895.
[I 2025-09-03 20:08:54,609] Trial 7 finished with value: 0.4688721001148224 and parameters: {'alpha': 1.7482026261435382, 'l1_ratio': 0.8502121404928005}. Best is trial 4 with value: 0.46099892258644104.
[I 2025-09-03 20:09:22,976] Trial 7 finished with value: 0.46944543719291687 and parameters: {'alpha': 0.030650316616514493, 'l1_ratio': 0.5972861409098521}. Best is trial 4 with value: 0.4689166247844696.
[I 2025-09-03 20:09:54,777] Trial 8 finished with value: 0.47956451773643494 and parameters: {'alpha': 1.161790201812774, 'l1_ratio': 0.444583118263301}. Best is trial 0 with value: 0.46333372592926025.
[I 2025-09-03 20:10:00,627] Trial 8 finished with value: 0.47087040543556213 and parameters: {'alpha': 0.0022591856533116135, 'l1_ratio': 0.11465352703743284}. Best is trial 3 with value: 0.45589640736579895.
[I 2025-09-03 20:10:07,250] Trial 8 finished with value: 0.4721374809741974 and parameters: {'alpha': 0.0571115459786527, 'l1_ratio': 0.4899493527634968}. Best is trial 4 with value: 0.46099892258644104.
[I 2025-09-03 20:10:36,051] Trial 8 finished with value: 0.46268805861473083 and parameters: {'alpha': 1.446732433687081, 'l1_ratio': 0.7738241150862192}. Best is trial 8 with value: 0.46268805861473083.
[I 2025-09-03 20:11:04,264] Trial 9 finished with value: 0.4833724796772003 and parameters: {'alpha': 0.0025955961179843223, 'l1_ratio': 0.479983032380891}. Best is trial 0 with value: 0.46333372592926025.
[I 2025-09-03 20:11:15,924] Trial 9 finished with value: 0.46897849440574646 and parameters: {'alpha': 0.6447220926327669, 'l1_ratio': 0.24047908187996836}. Best is trial 3 with value: 0.45589640736579895.
[I 2025-09-03 20:11:20,578] Trial 9 finished with value: 0.47198981046676636 and parameters: {'alpha': 0.0017268665964279065, 'l1_ratio': 0.4192554150310448}. Best is trial 4 with value: 0.46099892258644104.
[I 2025-09-03 20:11:49,692] Trial 9 finished with value: 0.4690162241458893 and parameters: {'alpha': 0.45250854304328186, 'l1_ratio': 0.6644090633720995}. Best is trial 8 with value: 0.46268805861473083.
[I 2025-09-03 20:12:17,237] Trial 10 finished with value: 0.46078944206237793 and parameters: {'alpha': 7.756472024667429, 'l1_ratio': 0.6632709797218055}. Best is trial 10 with value: 0.46078944206237793.
[I 2025-09-03 20:12:20,923] Trial 10 finished with value: 0.48379138112068176 and parameters: {'alpha': 0.2786853720162432, 'l1_ratio': 0.6319135985267625}. Best is trial 0 with value: 0.46333372592926025.
[I 2025-09-03 20:12:29,586] Trial 10 finished with value: 0.4704652428627014 and parameters: {'alpha': 0.07799899166065377, 'l1_ratio': 0.6546194616003587}. Best is trial 3 with value: 0.45589640736579895.
[I 2025-09-03 20:12:29,588] Trial 10 finished with value: 0.45460888743400574 and parameters: {'alpha': 9.732952530213414, 'l1_ratio': 0.8968941273779457}. Best is trial 10 with value: 0.45460888743400574.
[I 2025-09-03 20:13:05,809] Trial 11 finished with value: 0.46099886298179626 and parameters: {'alpha': 8.814479985380482, 'l1_ratio': 0.6905919176284973}. Best is trial 10 with value: 0.46078944206237793.
[I 2025-09-03 20:13:18,604] Trial 11 finished with value: 0.45336586236953735 and parameters: {'alpha': 7.254231636992977, 'l1_ratio': 0.8849454219174278}. Best is trial 11 with value: 0.45336586236953735.
[I 2025-09-03 20:13:27,893] Trial 11 finished with value: 0.4560578763484955 and parameters: {'alpha': 6.176977505852359, 'l1_ratio': 0.8980541381345146}. Best is trial 10 with value: 0.45460888743400574.
[I 2025-09-03 20:13:32,167] Trial 11 finished with value: 0.4664171636104584 and parameters: {'alpha': 4.041853319622868, 'l1_ratio': 0.8733608450052283}. Best is trial 0 with value: 0.46333372592926025.
[I 2025-09-03 20:14:03,629] Trial 12 finished with value: 0.4537470042705536 and parameters: {'alpha': 9.403640627598831, 'l1_ratio': 0.6680995496543392}. Best is trial 11 with value: 0.45336586236953735.
[I 2025-09-03 20:14:04,906] Trial 12 finished with value: 0.4604322910308838 and parameters: {'alpha': 7.482640910840736, 'l1_ratio': 0.6460591801875077}. Best is trial 12 with value: 0.4604322910308838.
[I 2025-09-03 20:14:13,737] Trial 12 finished with value: 0.4540182948112488 and parameters: {'alpha': 8.33549258505537, 'l1_ratio': 0.8943450676750775}. Best is trial 12 with value: 0.4540182948112488.
[I 2025-09-03 20:14:25,522] Trial 12 finished with value: 0.4616753160953522 and parameters: {'alpha': 7.563745680190006, 'l1_ratio': 0.8774163650647169}. Best is trial 12 with value: 0.4616753160953522.
[I 2025-09-03 20:14:48,619] Trial 13 finished with value: 0.4537470042705536 and parameters: {'alpha': 9.9458833880518, 'l1_ratio': 0.6224056912707345}. Best is trial 11 with value: 0.45336586236953735.
[I 2025-09-03 20:15:17,027] Trial 13 finished with value: 0.45818325877189636 and parameters: {'alpha': 7.827802345689527, 'l1_ratio': 0.445650562271286}. Best is trial 12 with value: 0.4540182948112488.
[I 2025-09-03 20:15:19,502] Trial 13 finished with value: 0.4680480360984802 and parameters: {'alpha': 1.7045116964118372, 'l1_ratio': 0.6557657415306268}. Best is trial 12 with value: 0.4604322910308838.
[I 2025-09-03 20:15:21,927] Trial 13 finished with value: 0.4625474512577057 and parameters: {'alpha': 8.668543212021447, 'l1_ratio': 0.63661480548667}. Best is trial 12 with value: 0.4616753160953522.
[I 2025-09-03 20:16:02,440] Trial 14 finished with value: 0.4702317714691162 and parameters: {'alpha': 0.10161176718673876, 'l1_ratio': 0.6805456967529931}. Best is trial 11 with value: 0.45336586236953735.
[I 2025-09-03 20:16:15,756] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_4
[I 2025-09-03 20:16:29,655] Trial 14 finished with value: 0.4612528383731842 and parameters: {'alpha': 4.328983420494661, 'l1_ratio': 0.4145963576409796}. Best is trial 12 with value: 0.4540182948112488.
[I 2025-09-03 20:16:32,369] Trial 14 finished with value: 0.46479296684265137 and parameters: {'alpha': 3.2476796716714387, 'l1_ratio': 0.6610105708982882}. Best is trial 12 with value: 0.4604322910308838.
[I 2025-09-03 20:16:36,184] Trial 14 finished with value: 0.4809037148952484 and parameters: {'alpha': 0.6336559319211871, 'l1_ratio': 0.6797874695614053}. Best is trial 12 with value: 0.4616753160953522.
[I 2025-09-03 20:16:43,991] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_5
[I 2025-09-03 20:16:49,584] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_6
[I 2025-09-03 20:16:52,562] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_7
[I 2025-09-03 20:17:28,692] Trial 0 finished with value: 0.46907809376716614 and parameters: {'alpha': 0.7295341736869507, 'l1_ratio': 0.7153315057169087}. Best is trial 0 with value: 0.46907809376716614.
[I 2025-09-03 20:18:01,834] Trial 0 finished with value: 0.4693355858325958 and parameters: {'alpha': 0.47439812695035405, 'l1_ratio': 0.8040020424707185}. Best is trial 0 with value: 0.4693355858325958.
[I 2025-09-03 20:18:07,644] Trial 0 finished with value: 0.4752003252506256 and parameters: {'alpha': 2.28593091954882, 'l1_ratio': 0.36651056535738114}. Best is trial 0 with value: 0.4752003252506256.
[I 2025-09-03 20:18:15,218] Trial 0 finished with value: 0.46751925349235535 and parameters: {'alpha': 1.3255046042149936, 'l1_ratio': 0.7695982717183256}. Best is trial 0 with value: 0.46751925349235535.
[I 2025-09-03 20:18:38,168] Trial 1 finished with value: 0.4681303799152374 and parameters: {'alpha': 0.02993683039114635, 'l1_ratio': 0.5067421556156502}. Best is trial 1 with value: 0.4681303799152374.
[I 2025-09-03 20:19:15,894] Trial 1 finished with value: 0.46224862337112427 and parameters: {'alpha': 5.824734648584291, 'l1_ratio': 0.4016528788389596}. Best is trial 1 with value: 0.46224862337112427.
[I 2025-09-03 20:19:18,027] Trial 1 finished with value: 0.47999027371406555 and parameters: {'alpha': 0.0032009390556160446, 'l1_ratio': 0.8884451249848583}. Best is trial 0 with value: 0.4752003252506256.
[I 2025-09-03 20:19:34,971] Trial 1 finished with value: 0.47196581959724426 and parameters: {'alpha': 0.004259757715899377, 'l1_ratio': 0.42304418292696766}. Best is trial 0 with value: 0.46751925349235535.
[I 2025-09-03 20:19:53,768] Trial 2 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.0028467818739322404, 'l1_ratio': 0.4869733839810385}. Best is trial 1 with value: 0.4681303799152374.
[I 2025-09-03 20:20:28,876] Trial 2 finished with value: 0.4792897701263428 and parameters: {'alpha': 0.020346615749671962, 'l1_ratio': 0.7473943602218184}. Best is trial 0 with value: 0.4752003252506256.
[I 2025-09-03 20:20:35,792] Trial 2 finished with value: 0.4700360596179962 and parameters: {'alpha': 0.6147358824131541, 'l1_ratio': 0.36944713490735404}. Best is trial 1 with value: 0.46224862337112427.
[I 2025-09-03 20:20:48,242] Trial 2 finished with value: 0.47196581959724426 and parameters: {'alpha': 0.0019907668283520685, 'l1_ratio': 0.5452858042252555}. Best is trial 0 with value: 0.46751925349235535.
[I 2025-09-03 20:21:06,237] Trial 3 finished with value: 0.46671921014785767 and parameters: {'alpha': 0.9436165768463217, 'l1_ratio': 0.8206180890735145}. Best is trial 3 with value: 0.46671921014785767.
[I 2025-09-03 20:21:33,355] Trial 3 finished with value: 0.45781588554382324 and parameters: {'alpha': 7.087039250851965, 'l1_ratio': 0.8989742242043293}. Best is trial 3 with value: 0.45781588554382324.
[I 2025-09-03 20:21:35,244] Trial 3 finished with value: 0.45823127031326294 and parameters: {'alpha': 7.596527839802429, 'l1_ratio': 0.48560700955004366}. Best is trial 3 with value: 0.45823127031326294.
[I 2025-09-03 20:21:39,378] Trial 3 finished with value: 0.47999027371406555 and parameters: {'alpha': 0.0014262762748461061, 'l1_ratio': 0.6575846435161365}. Best is trial 0 with value: 0.4752003252506256.
[I 2025-09-03 20:22:18,235] Trial 4 finished with value: 0.4681303799152374 and parameters: {'alpha': 0.04424104410179765, 'l1_ratio': 0.8000862219904129}. Best is trial 3 with value: 0.46671921014785767.
[I 2025-09-03 20:22:44,793] Trial 4 finished with value: 0.4721134603023529 and parameters: {'alpha': 0.05154242368578499, 'l1_ratio': 0.5106166816591956}. Best is trial 3 with value: 0.45781588554382324.
[I 2025-09-03 20:22:46,010] Trial 4 finished with value: 0.47248080372810364 and parameters: {'alpha': 0.01534497739427797, 'l1_ratio': 0.49560122290544373}. Best is trial 3 with value: 0.45823127031326294.
[I 2025-09-03 20:22:51,861] Trial 4 finished with value: 0.4693048298358917 and parameters: {'alpha': 6.581144790621088, 'l1_ratio': 0.4609221859544991}. Best is trial 4 with value: 0.4693048298358917.
[I 2025-09-03 20:23:31,310] Trial 5 finished with value: 0.4670247435569763 and parameters: {'alpha': 0.5867669442608071, 'l1_ratio': 0.5362865415399678}. Best is trial 3 with value: 0.46671921014785767.
[I 2025-09-03 20:23:50,118] Trial 5 finished with value: 0.46261951327323914 and parameters: {'alpha': 6.828864948882087, 'l1_ratio': 0.4447909077047689}. Best is trial 3 with value: 0.45781588554382324.
[I 2025-09-03 20:23:58,425] Trial 5 finished with value: 0.47248080372810364 and parameters: {'alpha': 0.01610047095885214, 'l1_ratio': 0.3192525762694087}. Best is trial 3 with value: 0.45823127031326294.
[I 2025-09-03 20:24:02,857] Trial 5 finished with value: 0.4792897701263428 and parameters: {'alpha': 0.06610737870871862, 'l1_ratio': 0.1152694557465547}. Best is trial 4 with value: 0.4693048298358917.
[I 2025-09-03 20:24:46,979] Trial 6 finished with value: 0.4678969085216522 and parameters: {'alpha': 0.16534004954838608, 'l1_ratio': 0.551227940565005}. Best is trial 3 with value: 0.46671921014785767.
[I 2025-09-03 20:25:00,960] Trial 6 finished with value: 0.47196581959724426 and parameters: {'alpha': 0.012198020965620764, 'l1_ratio': 0.827784578622308}. Best is trial 3 with value: 0.45781588554382324.
[I 2025-09-03 20:25:10,087] Trial 6 finished with value: 0.4727143347263336 and parameters: {'alpha': 0.05864366538402186, 'l1_ratio': 0.3725915674539899}. Best is trial 3 with value: 0.45823127031326294.
[I 2025-09-03 20:25:13,289] Trial 6 finished with value: 0.48022374510765076 and parameters: {'alpha': 0.0010528606897656971, 'l1_ratio': 0.1041230726097652}. Best is trial 4 with value: 0.4693048298358917.
[I 2025-09-03 20:26:00,749] Trial 7 finished with value: 0.46766340732574463 and parameters: {'alpha': 0.28341454855389386, 'l1_ratio': 0.2828425745727713}. Best is trial 3 with value: 0.46671921014785767.
[I 2025-09-03 20:26:09,479] Trial 7 finished with value: 0.4605283737182617 and parameters: {'alpha': 9.470987805669228, 'l1_ratio': 0.2545395854122128}. Best is trial 3 with value: 0.45823127031326294.
[I 2025-09-03 20:26:10,825] Trial 7 finished with value: 0.47196581959724426 and parameters: {'alpha': 0.008477106166386283, 'l1_ratio': 0.47538654911374156}. Best is trial 3 with value: 0.45781588554382324.
[I 2025-09-03 20:26:29,138] Trial 7 finished with value: 0.4799662232398987 and parameters: {'alpha': 0.48936618956906847, 'l1_ratio': 0.19748034277817156}. Best is trial 4 with value: 0.4693048298358917.
[I 2025-09-03 20:27:10,195] Trial 8 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.01688862668126438, 'l1_ratio': 0.22403449363801428}. Best is trial 3 with value: 0.46671921014785767.
[I 2025-09-03 20:27:20,435] Trial 8 finished with value: 0.4727143347263336 and parameters: {'alpha': 0.01614948871903877, 'l1_ratio': 0.5934550208158977}. Best is trial 3 with value: 0.45823127031326294.
[I 2025-09-03 20:27:23,504] Trial 8 finished with value: 0.46864885091781616 and parameters: {'alpha': 0.9847556683016782, 'l1_ratio': 0.4795074060141252}. Best is trial 3 with value: 0.45781588554382324.
[I 2025-09-03 20:27:44,248] Trial 8 finished with value: 0.47816014289855957 and parameters: {'alpha': 0.4339374793856189, 'l1_ratio': 0.6559730707102899}. Best is trial 4 with value: 0.4693048298358917.
[I 2025-09-03 20:28:19,389] Trial 9 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.0013158178778034859, 'l1_ratio': 0.29119630608608904}. Best is trial 3 with value: 0.46671921014785767.
[I 2025-09-03 20:28:33,554] Trial 9 finished with value: 0.4664616584777832 and parameters: {'alpha': 2.197732812214529, 'l1_ratio': 0.49918161829404906}. Best is trial 3 with value: 0.45823127031326294.
[I 2025-09-03 20:28:34,920] Trial 9 finished with value: 0.47196581959724426 and parameters: {'alpha': 0.02645048239242727, 'l1_ratio': 0.48471579354001326}. Best is trial 3 with value: 0.45781588554382324.
[I 2025-09-03 20:28:55,823] Trial 9 finished with value: 0.479523241519928 and parameters: {'alpha': 0.029473039917410928, 'l1_ratio': 0.2637894045535927}. Best is trial 4 with value: 0.4693048298358917.
[I 2025-09-03 20:29:21,107] Trial 10 finished with value: 0.45798754692077637 and parameters: {'alpha': 5.540288110779744, 'l1_ratio': 0.8881446567625005}. Best is trial 10 with value: 0.45798754692077637.
[I 2025-09-03 20:29:44,356] Trial 10 finished with value: 0.47248080372810364 and parameters: {'alpha': 0.0021822521961794837, 'l1_ratio': 0.15114488635332568}. Best is trial 3 with value: 0.45823127031326294.
[I 2025-09-03 20:29:48,380] Trial 10 finished with value: 0.472175270318985 and parameters: {'alpha': 0.47026116565786036, 'l1_ratio': 0.12201316560406589}. Best is trial 3 with value: 0.45781588554382324.
[I 2025-09-03 20:30:08,820] Trial 10 finished with value: 0.47009116411209106 and parameters: {'alpha': 5.767333433423928, 'l1_ratio': 0.46651373568986393}. Best is trial 4 with value: 0.4693048298358917.
[I 2025-09-03 20:30:13,322] Trial 11 finished with value: 0.45688194036483765 and parameters: {'alpha': 6.35626311412351, 'l1_ratio': 0.8923585180032503}. Best is trial 11 with value: 0.45688194036483765.
[I 2025-09-03 20:30:44,760] Trial 11 finished with value: 0.4619533121585846 and parameters: {'alpha': 9.901298548864661, 'l1_ratio': 0.150785215153731}. Best is trial 3 with value: 0.45823127031326294.
[I 2025-09-03 20:30:47,915] Trial 11 finished with value: 0.46100911498069763 and parameters: {'alpha': 9.226476077056342, 'l1_ratio': 0.24213104538835525}. Best is trial 3 with value: 0.45781588554382324.
[I 2025-09-03 20:30:54,779] Trial 12 finished with value: 0.45460885763168335 and parameters: {'alpha': 8.051264624494067, 'l1_ratio': 0.8803281965168528}. Best is trial 12 with value: 0.45460885763168335.
[I 2025-09-03 20:31:18,491] Trial 11 finished with value: 0.4668222963809967 and parameters: {'alpha': 7.318743076413402, 'l1_ratio': 0.47880548692533675}. Best is trial 11 with value: 0.4668222963809967.
[I 2025-09-03 20:31:40,309] Trial 13 finished with value: 0.45384660363197327 and parameters: {'alpha': 8.721539977653734, 'l1_ratio': 0.6911158557297183}. Best is trial 13 with value: 0.45384660363197327.
[I 2025-09-03 20:31:50,988] Trial 12 finished with value: 0.46298688650131226 and parameters: {'alpha': 7.978082229625905, 'l1_ratio': 0.17206390950255424}. Best is trial 3 with value: 0.45781588554382324.
[I 2025-09-03 20:31:57,645] Trial 12 finished with value: 0.4655517041683197 and parameters: {'alpha': 1.5072249537870468, 'l1_ratio': 0.6798096647291079}. Best is trial 3 with value: 0.45823127031326294.
[I 2025-09-03 20:32:21,771] Trial 14 finished with value: 0.4542277157306671 and parameters: {'alpha': 9.876013298498458, 'l1_ratio': 0.6724526199869721}. Best is trial 13 with value: 0.45384660363197327.
[I 2025-09-03 20:32:26,881] Trial 12 finished with value: 0.4665888249874115 and parameters: {'alpha': 7.505366901538192, 'l1_ratio': 0.46834613787912555}. Best is trial 12 with value: 0.4665888249874115.
[I 2025-09-03 20:32:33,749] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_8
[I 2025-09-03 20:33:03,687] Trial 13 finished with value: 0.4724087715148926 and parameters: {'alpha': 0.22289632334885062, 'l1_ratio': 0.2894739995237737}. Best is trial 3 with value: 0.45781588554382324.
[I 2025-09-03 20:33:10,575] Trial 13 finished with value: 0.4720756709575653 and parameters: {'alpha': 0.2647733538445823, 'l1_ratio': 0.2555922322841837}. Best is trial 3 with value: 0.45823127031326294.
[I 2025-09-03 20:33:41,071] Trial 13 finished with value: 0.47671112418174744 and parameters: {'alpha': 1.1165022728422456, 'l1_ratio': 0.5490316885680484}. Best is trial 12 with value: 0.4665888249874115.
[I 2025-09-03 20:33:47,286] Trial 0 finished with value: 0.46862486004829407 and parameters: {'alpha': 1.0081913860217087, 'l1_ratio': 0.40370098900510853}. Best is trial 0 with value: 0.46862486004829407.
[I 2025-09-03 20:34:16,361] Trial 14 finished with value: 0.4661320447921753 and parameters: {'alpha': 2.307179527048, 'l1_ratio': 0.7009573662497023}. Best is trial 3 with value: 0.45781588554382324.
[I 2025-09-03 20:34:22,230] Trial 14 finished with value: 0.46414050459861755 and parameters: {'alpha': 2.747076612480328, 'l1_ratio': 0.8571775270782112}. Best is trial 3 with value: 0.45823127031326294.
[I 2025-09-03 20:34:30,098] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_9
[I 2025-09-03 20:34:40,258] Trial 14 finished with value: 0.4654832184314728 and parameters: {'alpha': 9.47992199481567, 'l1_ratio': 0.40530066732846987}. Best is trial 14 with value: 0.4654832184314728.
[I 2025-09-03 20:34:56,846] Trial 1 finished with value: 0.4721512496471405 and parameters: {'alpha': 0.009138661219346854, 'l1_ratio': 0.6810893932056037}. Best is trial 0 with value: 0.46862486004829407.
[I 2025-09-03 20:35:38,785] Trial 0 finished with value: 0.4733048975467682 and parameters: {'alpha': 0.0011634862391654136, 'l1_ratio': 0.3939464769536435}. Best is trial 0 with value: 0.4733048975467682.
[I 2025-09-03 20:36:05,325] Trial 2 finished with value: 0.4721512496471405 and parameters: {'alpha': 0.004356485718271118, 'l1_ratio': 0.23753123085080485}. Best is trial 0 with value: 0.46862486004829407.
[I 2025-09-03 20:36:48,520] Trial 1 finished with value: 0.4733048975467682 and parameters: {'alpha': 0.0076616042164215775, 'l1_ratio': 0.5679503634750686}. Best is trial 0 with value: 0.4733048975467682.
[I 2025-09-03 20:37:15,215] Trial 3 finished with value: 0.4719177484512329 and parameters: {'alpha': 0.107903946846922, 'l1_ratio': 0.2549261619301577}. Best is trial 0 with value: 0.46862486004829407.
[I 2025-09-03 20:38:00,659] Trial 2 finished with value: 0.4726182520389557 and parameters: {'alpha': 1.1041367523264953, 'l1_ratio': 0.49996988640292395}. Best is trial 2 with value: 0.4726182520389557.
[I 2025-09-03 20:38:23,010] Trial 4 finished with value: 0.4721512496471405 and parameters: {'alpha': 0.00376484893341, 'l1_ratio': 0.12165262657834736}. Best is trial 0 with value: 0.46862486004829407.
[I 2025-09-03 20:39:12,803] Trial 3 finished with value: 0.4653457701206207 and parameters: {'alpha': 5.040028469411711, 'l1_ratio': 0.3755255770207223}. Best is trial 3 with value: 0.4653457701206207.
[I 2025-09-03 20:39:33,214] Trial 5 finished with value: 0.4719177484512329 and parameters: {'alpha': 0.06694741626956167, 'l1_ratio': 0.4583272633531731}. Best is trial 0 with value: 0.46862486004829407.
[I 2025-09-03 20:40:25,933] Trial 4 finished with value: 0.47196581959724426 and parameters: {'alpha': 0.1385218863170974, 'l1_ratio': 0.6716070772845502}. Best is trial 3 with value: 0.4653457701206207.
[I 2025-09-03 20:40:43,259] Trial 6 finished with value: 0.4716842770576477 and parameters: {'alpha': 0.06982242827299137, 'l1_ratio': 0.38825659255567446}. Best is trial 0 with value: 0.46862486004829407.
[I 2025-09-03 20:41:36,146] Trial 5 finished with value: 0.4726044535636902 and parameters: {'alpha': 0.02360400443813348, 'l1_ratio': 0.7758697277651171}. Best is trial 3 with value: 0.4653457701206207.
[I 2025-09-03 20:41:56,513] Trial 7 finished with value: 0.4695828855037689 and parameters: {'alpha': 0.27335684724025927, 'l1_ratio': 0.6848486985871515}. Best is trial 0 with value: 0.46862486004829407.
[I 2025-09-03 20:42:50,099] Trial 6 finished with value: 0.47106966376304626 and parameters: {'alpha': 2.080232291748213, 'l1_ratio': 0.13925701461466053}. Best is trial 3 with value: 0.4653457701206207.
[I 2025-09-03 20:43:04,735] Trial 8 finished with value: 0.4721512496471405 and parameters: {'alpha': 0.0074643670288325565, 'l1_ratio': 0.2716775014889846}. Best is trial 0 with value: 0.46862486004829407.
[I 2025-09-03 20:44:03,667] Trial 7 finished with value: 0.4719417989253998 and parameters: {'alpha': 0.44936640743794454, 'l1_ratio': 0.5408604993643781}. Best is trial 3 with value: 0.4653457701206207.
[I 2025-09-03 20:44:12,988] Trial 9 finished with value: 0.4721512496471405 and parameters: {'alpha': 0.001787713790829226, 'l1_ratio': 0.40759968666392643}. Best is trial 0 with value: 0.46862486004829407.
[I 2025-09-03 20:45:06,990] Trial 10 finished with value: 0.4627329111099243 and parameters: {'alpha': 6.874551805285852, 'l1_ratio': 0.8982012687669696}. Best is trial 10 with value: 0.4627329111099243.
[I 2025-09-03 20:45:16,044] Trial 8 finished with value: 0.4719417989253998 and parameters: {'alpha': 0.36507102081561577, 'l1_ratio': 0.8274169947576367}. Best is trial 3 with value: 0.4653457701206207.
[I 2025-09-03 20:45:45,198] Trial 11 finished with value: 0.4616032838821411 and parameters: {'alpha': 9.905501007719135, 'l1_ratio': 0.8613289749146347}. Best is trial 11 with value: 0.4616032838821411.
[I 2025-09-03 20:46:23,170] Trial 12 finished with value: 0.46128398180007935 and parameters: {'alpha': 9.911770897280437, 'l1_ratio': 0.893639521120211}. Best is trial 12 with value: 0.46128398180007935.
[I 2025-09-03 20:46:27,644] Trial 9 finished with value: 0.47049281001091003 and parameters: {'alpha': 1.7241027362702106, 'l1_ratio': 0.5265733445426668}. Best is trial 3 with value: 0.4653457701206207.
[I 2025-09-03 20:47:10,453] Trial 13 finished with value: 0.4625612497329712 and parameters: {'alpha': 8.146311380693502, 'l1_ratio': 0.897508002402862}. Best is trial 12 with value: 0.46128398180007935.
[I 2025-09-03 20:47:25,879] Trial 10 finished with value: 0.4631105065345764 and parameters: {'alpha': 9.85334821296095, 'l1_ratio': 0.2526349834383057}. Best is trial 10 with value: 0.4631105065345764.
[I 2025-09-03 20:48:21,771] Trial 14 finished with value: 0.46887215971946716 and parameters: {'alpha': 1.749644920605624, 'l1_ratio': 0.7648876408362013}. Best is trial 12 with value: 0.46128398180007935.
[I 2025-09-03 20:48:25,684] Trial 11 finished with value: 0.463196337223053 and parameters: {'alpha': 9.359199256853948, 'l1_ratio': 0.25647958747950494}. Best is trial 10 with value: 0.4631105065345764.
[I 2025-09-03 20:49:37,151] Trial 12 finished with value: 0.46823349595069885 and parameters: {'alpha': 6.307846205615657, 'l1_ratio': 0.157248714484727}. Best is trial 10 with value: 0.4631105065345764.
[I 2025-09-03 20:50:33,996] Trial 13 finished with value: 0.4621765613555908 and parameters: {'alpha': 9.847652681286704, 'l1_ratio': 0.29002831229635184}. Best is trial 13 with value: 0.4621765613555908.
[I 2025-09-03 20:51:43,432] Trial 14 finished with value: 0.4726044535636902 and parameters: {'alpha': 0.04168057174004495, 'l1_ratio': 0.2882691482457793}. Best is trial 13 with value: 0.4621765613555908.
