Found local copy...
Loading...
Done!
[I 2025-09-03 20:10:13,267] A new study created in RDB with name: __init__
[I 2025-09-03 20:10:13,445] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_0
[I 2025-09-03 20:10:13,448] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_1
[I 2025-09-03 20:10:13,501] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_2
[I 2025-09-03 20:10:13,532] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_3
[I 2025-09-03 20:10:15,697] Trial 0 finished with value: 0.5644502639770508 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5644502639770508.
[I 2025-09-03 20:10:16,007] Trial 0 finished with value: 0.5608769655227661 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5608769655227661.
[I 2025-09-03 20:10:16,555] Trial 0 finished with value: 0.5692970156669617 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5692970156669617.
[I 2025-09-03 20:10:16,656] Trial 1 finished with value: 0.5595232844352722 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5595232844352722.
[I 2025-09-03 20:10:17,073] Trial 0 finished with value: 0.5503061413764954 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5503061413764954.
[I 2025-09-03 20:10:17,688] Trial 2 finished with value: 0.5597068071365356 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5595232844352722.
[I 2025-09-03 20:10:18,587] Trial 1 finished with value: 0.5613071322441101 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5608769655227661.
[I 2025-09-03 20:10:19,067] Trial 3 finished with value: 0.5672435760498047 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5595232844352722.
[I 2025-09-03 20:10:20,042] Trial 2 finished with value: 0.5671173930168152 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5608769655227661.
[I 2025-09-03 20:10:20,265] Trial 1 finished with value: 0.5601600408554077 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5601600408554077.
[I 2025-09-03 20:10:20,408] Trial 1 finished with value: 0.5498529672622681 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5498529672622681.
[I 2025-09-03 20:10:20,552] Trial 4 finished with value: 0.5672435760498047 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5595232844352722.
[I 2025-09-03 20:10:21,176] Trial 3 finished with value: 0.5587202906608582 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5587202906608582.
[I 2025-09-03 20:10:21,607] Trial 2 finished with value: 0.5552962422370911 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5498529672622681.
[I 2025-09-03 20:10:22,682] Trial 5 finished with value: 0.5644502639770508 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5595232844352722.
[I 2025-09-03 20:10:22,795] Trial 2 finished with value: 0.5587433576583862 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5587433576583862.
[I 2025-09-03 20:10:23,667] Trial 6 finished with value: 0.5685169100761414 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5595232844352722.
[I 2025-09-03 20:10:23,833] Trial 3 finished with value: 0.5633663535118103 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5498529672622681.
[I 2025-09-03 20:10:23,882] Trial 4 finished with value: 0.5580033659934998 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5580033659934998.
[I 2025-09-03 20:10:24,970] Trial 5 finished with value: 0.5601370334625244 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5580033659934998.
[I 2025-09-03 20:10:25,138] Trial 3 finished with value: 0.5674501657485962 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5587433576583862.
[I 2025-09-03 20:10:25,338] Trial 7 finished with value: 0.557366669178009 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.557366669178009.
[I 2025-09-03 20:10:26,326] Trial 4 finished with value: 0.5534664988517761 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5534664988517761.
[I 2025-09-03 20:10:26,497] Trial 8 finished with value: 0.5572232604026794 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5572232604026794.
[I 2025-09-03 20:10:26,683] Trial 4 finished with value: 0.5489926338195801 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5489926338195801.
[I 2025-09-03 20:10:26,826] Trial 6 finished with value: 0.5528297424316406 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5528297424316406.
[I 2025-09-03 20:10:27,709] Trial 5 finished with value: 0.5672896504402161 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5489926338195801.
[I 2025-09-03 20:10:27,789] Trial 7 finished with value: 0.5633203983306885 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5528297424316406.
[I 2025-09-03 20:10:27,830] Trial 5 finished with value: 0.5602402687072754 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5534664988517761.
[I 2025-09-03 20:10:28,001] Trial 9 finished with value: 0.5580835938453674 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.5572232604026794.
[I 2025-09-03 20:10:29,161] Trial 8 finished with value: 0.5516597032546997 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5516597032546997.
[I 2025-09-03 20:10:29,415] Trial 6 finished with value: 0.554843008518219 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5489926338195801.
[I 2025-09-03 20:10:30,772] Trial 9 finished with value: 0.5575903654098511 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.5516597032546997.
[I 2025-09-03 20:10:31,252] Trial 7 finished with value: 0.5550495386123657 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5489926338195801.
[I 2025-09-03 20:10:32,007] Trial 10 finished with value: 0.5541833639144897 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5541833639144897.
[I 2025-09-03 20:10:32,145] Trial 6 finished with value: 0.5504494905471802 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5504494905471802.
[I 2025-09-03 20:10:32,362] Trial 8 finished with value: 0.5666127800941467 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5489926338195801.
[I 2025-09-03 20:10:33,416] Trial 9 finished with value: 0.5573897361755371 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5489926338195801.
[I 2025-09-03 20:10:34,742] Trial 7 finished with value: 0.5588465929031372 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5504494905471802.
[I 2025-09-03 20:10:34,817] Trial 10 finished with value: 0.5544300079345703 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5516597032546997.
[I 2025-09-03 20:10:36,152] Trial 10 finished with value: 0.5478456020355225 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5478456020355225.
[I 2025-09-03 20:10:36,567] Trial 11 finished with value: 0.5541833639144897 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5541833639144897.
[I 2025-09-03 20:10:36,712] Trial 11 finished with value: 0.5528297424316406 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5516597032546997.
[I 2025-09-03 20:10:38,104] Trial 8 finished with value: 0.5515965819358826 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5504494905471802.
[I 2025-09-03 20:10:39,129] Trial 11 finished with value: 0.5478456020355225 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5478456020355225.
[I 2025-09-03 20:10:40,659] Trial 12 finished with value: 0.5543267130851746 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5541833639144897.
[I 2025-09-03 20:10:41,210] Trial 12 finished with value: 0.5496062636375427 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5496062636375427.
[I 2025-09-03 20:10:42,073] Trial 9 finished with value: 0.5605500936508179 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5504494905471802.
[I 2025-09-03 20:10:42,239] Trial 12 finished with value: 0.5478456020355225 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5478456020355225.
[I 2025-09-03 20:10:43,906] Trial 10 finished with value: 0.5502831339836121 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5502831339836121.
[I 2025-09-03 20:10:44,866] Trial 13 finished with value: 0.5541833639144897 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5541833639144897.
[I 2025-09-03 20:10:45,140] Trial 13 finished with value: 0.5477423667907715 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.5477423667907715.
[I 2025-09-03 20:10:45,493] Trial 13 finished with value: 0.5496062636375427 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5496062636375427.
[I 2025-09-03 20:10:45,611] Trial 11 finished with value: 0.5502831339836121 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5502831339836121.
[I 2025-09-03 20:10:47,482] Trial 12 finished with value: 0.5502831339836121 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5502831339836121.
[I 2025-09-03 20:10:47,897] Trial 14 finished with value: 0.5477423667907715 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.5477423667907715.
[I 2025-09-03 20:10:48,515] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_4
[I 2025-09-03 20:10:49,110] Trial 14 finished with value: 0.5541833639144897 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5541833639144897.
[I 2025-09-03 20:10:49,229] Trial 13 finished with value: 0.5502831339836121 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5502831339836121.
[I 2025-09-03 20:10:49,884] Trial 14 finished with value: 0.5496062636375427 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5496062636375427.
[I 2025-09-03 20:10:49,897] Trial 0 finished with value: 0.5661135911941528 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5661135911941528.
[I 2025-09-03 20:10:50,282] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_5
[I 2025-09-03 20:10:50,818] Trial 14 finished with value: 0.5502831339836121 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5502831339836121.
[I 2025-09-03 20:10:51,006] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_6
[I 2025-09-03 20:10:51,325] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_7
[I 2025-09-03 20:10:51,913] Trial 0 finished with value: 0.5592595934867859 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5592595934867859.
[I 2025-09-03 20:10:52,427] Trial 0 finished with value: 0.5534263253211975 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5534263253211975.
[I 2025-09-03 20:10:52,478] Trial 1 finished with value: 0.5576133131980896 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5576133131980896.
[I 2025-09-03 20:10:54,067] Trial 1 finished with value: 0.5652534365653992 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5592595934867859.
[I 2025-09-03 20:10:54,295] Trial 1 finished with value: 0.5506159067153931 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5506159067153931.
[I 2025-09-03 20:10:54,560] Trial 0 finished with value: 0.5566899180412292 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5566899180412292.
[I 2025-09-03 20:10:55,531] Trial 2 finished with value: 0.5650869607925415 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5576133131980896.
[I 2025-09-03 20:10:55,792] Trial 2 finished with value: 0.5577797293663025 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5506159067153931.
[I 2025-09-03 20:10:56,947] Trial 1 finished with value: 0.5665267109870911 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5566899180412292.
[I 2025-09-03 20:10:57,286] Trial 3 finished with value: 0.5543497204780579 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5543497204780579.
[I 2025-09-03 20:10:57,799] Trial 2 finished with value: 0.5537131428718567 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5537131428718567.
[I 2025-09-03 20:10:58,528] Trial 2 finished with value: 0.5541030764579773 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5541030764579773.
[I 2025-09-03 20:10:58,544] Trial 3 finished with value: 0.5476160645484924 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5476160645484924.
[I 2025-09-03 20:10:59,619] Trial 4 finished with value: 0.5582499504089355 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5476160645484924.
[I 2025-09-03 20:11:00,294] Trial 4 finished with value: 0.5650869607925415 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5543497204780579.
[I 2025-09-03 20:11:00,953] Trial 3 finished with value: 0.5505527257919312 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5505527257919312.
[I 2025-09-03 20:11:01,361] Trial 3 finished with value: 0.5523595213890076 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5523595213890076.
[I 2025-09-03 20:11:01,448] Trial 5 finished with value: 0.5565465092658997 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5543497204780579.
[I 2025-09-03 20:11:02,487] Trial 6 finished with value: 0.557429850101471 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5543497204780579.
[I 2025-09-03 20:11:02,836] Trial 4 finished with value: 0.5679033398628235 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5523595213890076.
[I 2025-09-03 20:11:03,625] Trial 4 finished with value: 0.5519465208053589 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5505527257919312.
[I 2025-09-03 20:11:03,669] Trial 5 finished with value: 0.5510058999061584 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5476160645484924.
[I 2025-09-03 20:11:04,228] Trial 5 finished with value: 0.5560992956161499 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5523595213890076.
[I 2025-09-03 20:11:05,158] Trial 7 finished with value: 0.5583933591842651 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5543497204780579.
[I 2025-09-03 20:11:05,212] Trial 6 finished with value: 0.5558696985244751 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5476160645484924.
[I 2025-09-03 20:11:06,303] Trial 5 finished with value: 0.5536098480224609 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5505527257919312.
[I 2025-09-03 20:11:06,450] Trial 8 finished with value: 0.5628901720046997 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5543497204780579.
[I 2025-09-03 20:11:07,271] Trial 6 finished with value: 0.5660965442657471 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5523595213890076.
[I 2025-09-03 20:11:08,524] Trial 7 finished with value: 0.55746990442276 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5476160645484924.
[I 2025-09-03 20:11:08,617] Trial 6 finished with value: 0.5650067925453186 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5505527257919312.
[I 2025-09-03 20:11:09,975] Trial 8 finished with value: 0.556999683380127 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5476160645484924.
[I 2025-09-03 20:11:10,356] Trial 9 finished with value: 0.5543898344039917 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5543497204780579.
[I 2025-09-03 20:11:10,482] Trial 7 finished with value: 0.55387943983078 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5505527257919312.
[I 2025-09-03 20:11:10,873] Trial 7 finished with value: 0.5538163185119629 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5523595213890076.
[I 2025-09-03 20:11:11,339] Trial 9 finished with value: 0.5668364763259888 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5476160645484924.
[I 2025-09-03 20:11:12,143] Trial 10 finished with value: 0.5543497204780579 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5543497204780579.
[I 2025-09-03 20:11:12,930] Trial 8 finished with value: 0.5555599927902222 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5505527257919312.
[I 2025-09-03 20:11:13,574] Trial 10 finished with value: 0.5639399290084839 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5476160645484924.
[I 2025-09-03 20:11:13,709] Trial 11 finished with value: 0.5543497204780579 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5543497204780579.
[I 2025-09-03 20:11:14,588] Trial 9 finished with value: 0.5555198788642883 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5505527257919312.
[I 2025-09-03 20:11:14,942] Trial 8 finished with value: 0.5537992119789124 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5523595213890076.
[I 2025-09-03 20:11:15,484] Trial 12 finished with value: 0.5543497204780579 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5543497204780579.
[I 2025-09-03 20:11:15,907] Trial 10 finished with value: 0.5540229082107544 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5505527257919312.
[I 2025-09-03 20:11:16,478] Trial 11 finished with value: 0.5495891571044922 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5476160645484924.
[I 2025-09-03 20:11:17,189] Trial 13 finished with value: 0.5543497204780579 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5543497204780579.
[I 2025-09-03 20:11:18,504] Trial 11 finished with value: 0.5519465208053589 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5505527257919312.
[I 2025-09-03 20:11:18,816] Trial 14 finished with value: 0.5590299963951111 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5543497204780579.
[I 2025-09-03 20:11:19,205] Trial 9 finished with value: 0.5493425130844116 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5493425130844116.
[I 2025-09-03 20:11:19,375] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_8
[I 2025-09-03 20:11:19,493] Trial 12 finished with value: 0.5587433576583862 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5505527257919312.
[I 2025-09-03 20:11:19,664] Trial 12 finished with value: 0.5476160645484924 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5476160645484924.
[I 2025-09-03 20:11:20,441] Trial 10 finished with value: 0.5526863932609558 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5493425130844116.
[I 2025-09-03 20:11:22,183] Trial 0 finished with value: 0.555703341960907 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.555703341960907.
[I 2025-09-03 20:11:22,571] Trial 13 finished with value: 0.5476160645484924 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5476160645484924.
[I 2025-09-03 20:11:23,507] Trial 13 finished with value: 0.5538564920425415 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5505527257919312.
[I 2025-09-03 20:11:23,540] Trial 11 finished with value: 0.5523595213890076 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5493425130844116.
[I 2025-09-03 20:11:25,711] Trial 14 finished with value: 0.5520095825195312 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5476160645484924.
[I 2025-09-03 20:11:25,808] Trial 1 finished with value: 0.5600968599319458 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.555703341960907.
[I 2025-09-03 20:11:26,506] Trial 14 finished with value: 0.5544300079345703 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5505527257919312.
[I 2025-09-03 20:11:26,575] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_9
[I 2025-09-03 20:11:26,821] Trial 12 finished with value: 0.5523595213890076 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5493425130844116.
[I 2025-09-03 20:11:28,940] Trial 2 finished with value: 0.5645936727523804 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.555703341960907.
[I 2025-09-03 20:11:29,595] Trial 0 finished with value: 0.5610433220863342 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5610433220863342.
[I 2025-09-03 20:11:29,662] Trial 13 finished with value: 0.5516195893287659 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5493425130844116.
[I 2025-09-03 20:11:29,850] Trial 3 finished with value: 0.5579631924629211 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.555703341960907.
[I 2025-09-03 20:11:31,285] Trial 4 finished with value: 0.5552100539207458 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5552100539207458.
[I 2025-09-03 20:11:31,885] Trial 1 finished with value: 0.5544931292533875 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5544931292533875.
[I 2025-09-03 20:11:32,147] Trial 5 finished with value: 0.570117175579071 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5552100539207458.
[I 2025-09-03 20:11:32,961] Trial 14 finished with value: 0.5518662333488464 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5493425130844116.
[I 2025-09-03 20:11:33,464] Trial 2 finished with value: 0.5545332431793213 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5544931292533875.
[I 2025-09-03 20:11:33,689] Trial 6 finished with value: 0.554843008518219 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.554843008518219.
[I 2025-09-03 20:11:34,786] Trial 7 finished with value: 0.5620871782302856 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.554843008518219.
[I 2025-09-03 20:11:35,928] Trial 8 finished with value: 0.5588235855102539 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.554843008518219.
[I 2025-09-03 20:11:36,585] Trial 3 finished with value: 0.5523364543914795 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5523364543914795.
[I 2025-09-03 20:11:36,798] Trial 9 finished with value: 0.5590701699256897 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.554843008518219.
[I 2025-09-03 20:11:38,979] Trial 10 finished with value: 0.5528929233551025 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5528929233551025.
[I 2025-09-03 20:11:39,177] Trial 4 finished with value: 0.5597699880599976 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5523364543914795.
[I 2025-09-03 20:11:41,527] Trial 11 finished with value: 0.5528929233551025 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5528929233551025.
[I 2025-09-03 20:11:42,294] Trial 5 finished with value: 0.5542464852333069 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5523364543914795.
[I 2025-09-03 20:11:43,806] Trial 12 finished with value: 0.5528929233551025 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5528929233551025.
[I 2025-09-03 20:11:44,783] Trial 6 finished with value: 0.5545963644981384 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5523364543914795.
[I 2025-09-03 20:11:45,971] Trial 13 finished with value: 0.5599936842918396 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5528929233551025.
[I 2025-09-03 20:11:47,929] Trial 7 finished with value: 0.5533631443977356 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5523364543914795.
[I 2025-09-03 20:11:48,107] Trial 14 finished with value: 0.5589669346809387 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.5528929233551025.
[I 2025-09-03 20:11:49,081] Trial 8 finished with value: 0.5520095825195312 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5520095825195312.
[I 2025-09-03 20:11:51,174] Trial 9 finished with value: 0.5533631443977356 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.5520095825195312.
[I 2025-09-03 20:11:52,547] Trial 10 finished with value: 0.5505527853965759 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5505527853965759.
[I 2025-09-03 20:11:53,905] Trial 11 finished with value: 0.5505527853965759 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5505527853965759.
[I 2025-09-03 20:11:54,735] Trial 12 finished with value: 0.5516827702522278 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5505527853965759.
[I 2025-09-03 20:11:56,082] Trial 13 finished with value: 0.5505527853965759 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5505527853965759.
[I 2025-09-03 20:11:57,391] Trial 14 finished with value: 0.5505527853965759 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5505527853965759.
