Found local copy...
Loading...
Done!
[I 2025-09-03 16:48:01,046] A new study created in RDB with name: __init__
[I 2025-09-03 16:48:04,091] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_0
[I 2025-09-03 16:48:04,098] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_3
[I 2025-09-03 16:48:04,142] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_2
[I 2025-09-03 16:48:04,186] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_1
[I 2025-09-03 16:48:36,522] Trial 0 finished with value: 223.97493280125437 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 223.97493280125437.
[I 2025-09-03 16:48:38,768] Trial 0 finished with value: 223.96183343126165 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 223.96183343126165.
[I 2025-09-03 16:48:57,032] Trial 1 finished with value: 231.60600220649093 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 223.96183343126165.
[I 2025-09-03 16:49:12,447] Trial 1 finished with value: 224.50152330106866 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 223.97493280125437.
[I 2025-09-03 16:49:15,773] Trial 2 finished with value: 224.4977709317665 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 223.96183343126165.
[I 2025-09-03 16:49:41,376] Trial 0 finished with value: 228.9546839297926 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 228.9546839297926.
[I 2025-09-03 16:50:00,670] Trial 2 finished with value: 227.0285520178603 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 223.97493280125437.
[I 2025-09-03 16:50:29,903] Trial 1 finished with value: 229.2473874459381 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 228.9546839297926.
[I 2025-09-03 16:50:57,506] Trial 0 finished with value: 219.56015107081663 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 219.56015107081663.
[I 2025-09-03 16:51:04,901] Trial 3 finished with value: 224.494142816438 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 223.97493280125437.
[I 2025-09-03 16:51:04,944] Trial 2 finished with value: 228.84579296488283 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 228.84579296488283.
[I 2025-09-03 16:51:14,477] Trial 1 finished with value: 220.3885073799827 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 219.56015107081663.
[I 2025-09-03 16:51:22,341] Trial 3 finished with value: 221.3196957083225 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 221.3196957083225.
[I 2025-09-03 16:51:48,597] Trial 2 finished with value: 221.55950271987888 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 219.56015107081663.
[I 2025-09-03 16:52:29,940] Trial 4 finished with value: 223.87434526387077 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 221.3196957083225.
[I 2025-09-03 16:52:39,499] Trial 4 finished with value: 222.74592207213914 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74592207213914.
[I 2025-09-03 16:52:53,404] Trial 3 finished with value: 226.92456418016957 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 226.92456418016957.
[I 2025-09-03 16:53:25,254] Trial 4 finished with value: 228.95934958437022 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 226.92456418016957.
[I 2025-09-03 16:53:36,601] Trial 5 finished with value: 220.24369788710052 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 220.24369788710052.
[I 2025-09-03 16:53:43,091] Trial 5 finished with value: 236.26888525962573 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 226.92456418016957.
[I 2025-09-03 16:53:57,425] Trial 6 finished with value: 223.44131171762268 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 220.24369788710052.
[I 2025-09-03 16:54:01,267] Trial 6 finished with value: 233.13016671892774 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 226.92456418016957.
[I 2025-09-03 16:54:14,721] Trial 5 finished with value: 222.74592207213914 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74592207213914.
[I 2025-09-03 16:54:15,701] Trial 7 finished with value: 223.45073448678835 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 220.24369788710052.
[I 2025-09-03 16:54:20,424] Trial 7 finished with value: 236.88682882779912 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 226.92456418016957.
[I 2025-09-03 16:54:35,112] Trial 3 finished with value: 219.7150780105074 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 219.56015107081663.
[I 2025-09-03 16:54:59,055] Trial 8 finished with value: 228.81775407414452 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 226.92456418016957.
[I 2025-09-03 16:55:06,870] Trial 4 finished with value: 224.43811100072608 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 219.56015107081663.
[I 2025-09-03 16:55:09,155] Trial 9 finished with value: 238.32043296579403 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 226.92456418016957.
[I 2025-09-03 16:55:22,651] Trial 6 finished with value: 230.38628096380918 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 222.74592207213914.
[I 2025-09-03 16:55:57,504] Trial 7 finished with value: 224.61344662049203 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 222.74592207213914.
[I 2025-09-03 16:56:18,908] Trial 8 finished with value: 221.3236254145778 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 220.24369788710052.
[I 2025-09-03 16:56:24,412] Trial 8 finished with value: 229.54769022352147 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 222.74592207213914.
[I 2025-09-03 16:56:38,842] Trial 5 finished with value: 217.9302676795292 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 217.9302676795292.
[I 2025-09-03 16:56:39,748] Trial 9 finished with value: 223.51024830084478 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 220.24369788710052.
[I 2025-09-03 16:57:02,783] Trial 10 finished with value: 227.85790286135204 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 226.92456418016957.
[I 2025-09-03 16:57:14,774] Trial 9 finished with value: 224.9279207448078 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74592207213914.
[I 2025-09-03 16:57:15,476] Trial 10 finished with value: 231.05589339125692 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 220.24369788710052.
[I 2025-09-03 16:57:26,776] Trial 6 finished with value: 228.51485371135956 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 217.9302676795292.
[I 2025-09-03 16:57:59,707] Trial 10 finished with value: 233.3507996586601 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74592207213914.
[I 2025-09-03 16:58:56,648] Trial 7 finished with value: 220.41968083342707 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 217.9302676795292.
[I 2025-09-03 16:58:58,816] Trial 11 finished with value: 227.85790286135204 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 226.92456418016957.
[I 2025-09-03 16:59:28,760] Trial 11 finished with value: 222.74592207213914 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74592207213914.
[I 2025-09-03 17:00:19,153] Trial 12 finished with value: 229.1534615785533 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 226.92456418016957.
[I 2025-09-03 17:00:19,596] Trial 11 finished with value: 224.1181201389155 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 220.24369788710052.
[I 2025-09-03 17:00:32,278] Trial 8 finished with value: 219.69600241743817 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 217.9302676795292.
[I 2025-09-03 17:01:05,370] Trial 12 finished with value: 222.74592207213914 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74592207213914.
[I 2025-09-03 17:01:08,030] Trial 9 finished with value: 228.78412752382818 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 217.9302676795292.
[I 2025-09-03 17:01:41,708] Trial 10 finished with value: 220.34868870332215 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 217.9302676795292.
[I 2025-09-03 17:01:55,940] Trial 12 finished with value: 219.52594944592698 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 219.52594944592698.
[I 2025-09-03 17:02:18,995] Trial 13 finished with value: 227.85790286135204 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 226.92456418016957.
[I 2025-09-03 17:02:42,799] Trial 13 finished with value: 222.74592207213914 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74592207213914.
[I 2025-09-03 17:02:54,669] Trial 13 finished with value: 220.86780456458743 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 219.52594944592698.
[I 2025-09-03 17:03:21,386] Trial 11 finished with value: 217.12865190248175 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 217.12865190248175.
[I 2025-09-03 17:04:29,603] Trial 14 finished with value: 222.74592207213914 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74592207213914.
[I 2025-09-03 17:04:32,512] Trial 14 finished with value: 219.54483793999634 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 219.52594944592698.
[I 2025-09-03 17:04:35,578] Trial 14 finished with value: 227.08126836302773 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 226.92456418016957.
[I 2025-09-03 17:04:56,903] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_4
[I 2025-09-03 17:04:57,280] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_5
[I 2025-09-03 17:04:59,539] Trial 12 finished with value: 217.12865190248175 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 217.12865190248175.
[I 2025-09-03 17:05:02,967] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_6
[I 2025-09-03 17:05:21,635] Trial 0 finished with value: 226.89439572594353 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 226.89439572594353.
[I 2025-09-03 17:05:53,386] Trial 0 finished with value: 227.164378095434 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 227.164378095434.
[I 2025-09-03 17:05:57,985] Trial 0 finished with value: 217.2166657455266 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.2166657455266.
[I 2025-09-03 17:06:30,802] Trial 13 finished with value: 217.12865190248175 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 217.12865190248175.
[I 2025-09-03 17:06:40,894] Trial 1 finished with value: 218.41233517820316 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 218.41233517820316.
[I 2025-09-03 17:06:45,716] Trial 1 finished with value: 223.02956777515598 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 217.2166657455266.
[I 2025-09-03 17:06:49,982] Trial 1 finished with value: 217.61793694757324 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 217.61793694757324.
[I 2025-09-03 17:07:09,982] Trial 2 finished with value: 217.81666961808614 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 217.61793694757324.
[I 2025-09-03 17:07:16,057] Trial 2 finished with value: 221.28927338017303 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 218.41233517820316.
[I 2025-09-03 17:07:19,940] Trial 2 finished with value: 218.13606453011857 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.2166657455266.
[I 2025-09-03 17:07:45,912] Trial 3 finished with value: 224.4865981317972 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 217.2166657455266.
[I 2025-09-03 17:08:02,529] Trial 14 finished with value: 217.12865190248175 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 217.12865190248175.
[I 2025-09-03 17:08:04,748] Trial 4 finished with value: 227.54798401290893 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 217.2166657455266.
[I 2025-09-03 17:08:24,554] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_7
[I 2025-09-03 17:08:30,496] Trial 5 finished with value: 228.59589104604123 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 217.2166657455266.
[I 2025-09-03 17:08:59,877] Trial 0 finished with value: 214.4723859489797 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 214.4723859489797.
[I 2025-09-03 17:09:11,673] Trial 3 finished with value: 216.12636381367926 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 216.12636381367926.
[I 2025-09-03 17:09:15,805] Trial 3 finished with value: 220.34022979667327 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 218.41233517820316.
[I 2025-09-03 17:09:17,075] Trial 1 finished with value: 212.40861429861167 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 212.40861429861167.
[I 2025-09-03 17:09:47,912] Trial 4 finished with value: 218.40099425228226 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 216.12636381367926.
[I 2025-09-03 17:10:04,813] Trial 5 finished with value: 218.8054318582639 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 216.12636381367926.
[I 2025-09-03 17:10:29,474] Trial 6 finished with value: 220.4347824030698 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 216.12636381367926.
[I 2025-09-03 17:10:30,373] Trial 6 finished with value: 217.12110001647474 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 217.12110001647474.
[I 2025-09-03 17:10:59,514] Trial 7 finished with value: 220.72241196158777 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 216.12636381367926.
[I 2025-09-03 17:11:08,496] Trial 4 finished with value: 218.64901828415645 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 218.41233517820316.
[I 2025-09-03 17:11:12,362] Trial 2 finished with value: 208.65722013211078 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 208.65722013211078.
[I 2025-09-03 17:11:29,735] Trial 3 finished with value: 210.8374460973419 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 208.65722013211078.
[I 2025-09-03 17:11:31,780] Trial 8 finished with value: 221.33277942950062 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 216.12636381367926.
[I 2025-09-03 17:12:02,682] Trial 7 finished with value: 216.90027624676205 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 216.90027624676205.
[I 2025-09-03 17:12:02,783] Trial 5 finished with value: 218.26630714391737 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 218.26630714391737.
[I 2025-09-03 17:12:08,841] Trial 4 finished with value: 208.14662613629093 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 208.14662613629093.
[I 2025-09-03 17:12:18,947] Trial 5 finished with value: 217.5414863536303 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 208.14662613629093.
[I 2025-09-03 17:12:49,036] Trial 9 finished with value: 217.92069638595947 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 216.12636381367926.
[I 2025-09-03 17:13:25,383] Trial 6 finished with value: 218.23701614276266 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 218.23701614276266.
[I 2025-09-03 17:13:26,816] Trial 6 finished with value: 207.23904434186198 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 207.23904434186198.
[I 2025-09-03 17:13:32,891] Trial 8 finished with value: 216.22047569875798 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 216.22047569875798.
[I 2025-09-03 17:13:57,189] Trial 7 finished with value: 219.82661497787558 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 218.23701614276266.
[I 2025-09-03 17:14:02,316] Trial 7 finished with value: 210.28600266200354 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 207.23904434186198.
[I 2025-09-03 17:14:26,630] Trial 9 finished with value: 217.1834804140087 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 216.22047569875798.
[I 2025-09-03 17:14:37,839] Trial 8 finished with value: 208.29750094009128 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 207.23904434186198.
[I 2025-09-03 17:14:43,131] Trial 10 finished with value: 216.12636381367926 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 216.12636381367926.
[I 2025-09-03 17:14:53,061] Trial 8 finished with value: 218.80528533176758 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 218.23701614276266.
[I 2025-09-03 17:15:10,173] Trial 9 finished with value: 209.0322326405728 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 207.23904434186198.
[I 2025-09-03 17:15:50,337] Trial 10 finished with value: 216.22047569875804 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 216.22047569875798.
[I 2025-09-03 17:16:12,171] Trial 9 finished with value: 219.99919253504592 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 218.23701614276266.
[I 2025-09-03 17:16:14,270] Trial 10 finished with value: 207.23904434186198 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 207.23904434186198.
[I 2025-09-03 17:16:21,676] Trial 10 finished with value: 232.33165627647898 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 218.23701614276266.
[I 2025-09-03 17:16:42,596] Trial 11 finished with value: 216.12636381367926 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 216.12636381367926.
[I 2025-09-03 17:17:12,360] Trial 11 finished with value: 216.22047569875798 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 216.22047569875798.
[I 2025-09-03 17:17:15,808] Trial 11 finished with value: 207.23904434186198 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 207.23904434186198.
[I 2025-09-03 17:17:22,729] Trial 11 finished with value: 218.0641646876668 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 218.0641646876668.
[I 2025-09-03 17:18:19,503] Trial 12 finished with value: 207.23904434186198 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 207.23904434186198.
[I 2025-09-03 17:18:27,188] Trial 12 finished with value: 218.0641646876668 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 218.0641646876668.
[I 2025-09-03 17:18:36,685] Trial 12 finished with value: 216.22047569875798 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 216.22047569875798.
[I 2025-09-03 17:18:45,456] Trial 12 finished with value: 216.12636381367926 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 216.12636381367926.
[I 2025-09-03 17:19:23,518] Trial 13 finished with value: 207.23904434186198 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 207.23904434186198.
[I 2025-09-03 17:19:28,541] Trial 13 finished with value: 218.0641646876668 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 218.0641646876668.
[I 2025-09-03 17:20:03,634] Trial 13 finished with value: 216.22047569875798 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 216.22047569875798.
[I 2025-09-03 17:20:25,383] Trial 14 finished with value: 207.23757876915494 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 14 with value: 207.23757876915494.
[I 2025-09-03 17:20:27,642] Trial 14 finished with value: 218.0641646876668 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 218.0641646876668.
[I 2025-09-03 17:20:43,882] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_8
[I 2025-09-03 17:20:43,922] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_9
[I 2025-09-03 17:20:44,736] Trial 13 finished with value: 216.12636381367926 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 216.12636381367926.
[I 2025-09-03 17:21:00,514] Trial 0 finished with value: 224.03026343920945 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 224.03026343920945.
[I 2025-09-03 17:21:21,962] Trial 1 finished with value: 223.21664869635043 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 223.21664869635043.
[I 2025-09-03 17:21:32,853] Trial 14 finished with value: 216.22047569875804 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 216.22047569875798.
[I 2025-09-03 17:21:39,448] Trial 2 finished with value: 221.08531683966615 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 221.08531683966615.
[I 2025-09-03 17:22:06,613] Trial 14 finished with value: 215.98635866528318 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 215.98635866528318.
[I 2025-09-03 17:22:23,186] Trial 0 finished with value: 231.74191443078965 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 231.74191443078965.
[I 2025-09-03 17:22:33,174] Trial 1 finished with value: 230.84713807253806 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 230.84713807253806.
[I 2025-09-03 17:22:36,325] Trial 3 finished with value: 222.26885129570763 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 221.08531683966615.
[I 2025-09-03 17:22:52,704] Trial 4 finished with value: 223.56385448468748 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 221.08531683966615.
[I 2025-09-03 17:23:33,157] Trial 5 finished with value: 222.40545601908133 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 221.08531683966615.
[I 2025-09-03 17:23:46,334] Trial 2 finished with value: 230.5027467362874 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 230.5027467362874.
[I 2025-09-03 17:23:52,415] Trial 3 finished with value: 236.44067231176882 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 230.5027467362874.
[I 2025-09-03 17:24:22,181] Trial 6 finished with value: 220.13635030679103 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 220.13635030679103.
[I 2025-09-03 17:24:39,046] Trial 4 finished with value: 230.98401987723258 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 230.5027467362874.
[I 2025-09-03 17:25:12,631] Trial 5 finished with value: 232.25395300613638 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 230.5027467362874.
[I 2025-09-03 17:25:19,717] Trial 7 finished with value: 222.31054468789588 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 220.13635030679103.
[I 2025-09-03 17:25:37,243] Trial 8 finished with value: 218.27085804309752 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 218.27085804309752.
[I 2025-09-03 17:25:52,683] Trial 6 finished with value: 230.61486133724534 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 230.5027467362874.
[I 2025-09-03 17:26:05,247] Trial 7 finished with value: 232.169117742072 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 230.5027467362874.
[I 2025-09-03 17:26:15,555] Trial 8 finished with value: 230.5378920497326 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 230.5027467362874.
[I 2025-09-03 17:26:36,674] Trial 9 finished with value: 219.11548599687333 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 218.27085804309752.
[I 2025-09-03 17:26:46,777] Trial 10 finished with value: 230.8548480218367 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 218.27085804309752.
[I 2025-09-03 17:26:59,363] Trial 9 finished with value: 230.45671848948717 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 230.45671848948717.
[I 2025-09-03 17:27:03,091] Trial 11 finished with value: 218.34331814909837 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 218.27085804309752.
[I 2025-09-03 17:27:13,462] Trial 10 finished with value: 231.47424668267092 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 230.45671848948717.
[I 2025-09-03 17:27:18,005] Trial 12 finished with value: 218.31744495298022 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 218.27085804309752.
[I 2025-09-03 17:27:28,120] Trial 13 finished with value: 230.38502802483876 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 218.27085804309752.
[I 2025-09-03 17:27:43,768] Trial 14 finished with value: 218.31693095554212 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 218.27085804309752.
[I 2025-09-03 17:27:51,890] Trial 11 finished with value: 229.56181981551848 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 229.56181981551848.
[I 2025-09-03 17:28:17,471] Trial 12 finished with value: 229.56181981551848 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 229.56181981551848.
[I 2025-09-03 17:28:43,710] Trial 13 finished with value: 229.56181981551848 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 229.56181981551848.
[I 2025-09-03 17:28:52,968] Trial 14 finished with value: 232.0841751470766 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 229.56181981551848.
