Found local copy...
Loading...
Done!
[I 2025-09-03 17:48:51,871] A new study created in RDB with name: __init__
[I 2025-09-03 17:48:52,034] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_1
[I 2025-09-03 17:48:52,047] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_0
[I 2025-09-03 17:48:52,068] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_2
[I 2025-09-03 17:48:52,095] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_3
[I 2025-09-03 17:48:52,469] Trial 0 finished with value: 250.50989715399598 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 250.50989715399598.
[I 2025-09-03 17:48:52,764] Trial 1 finished with value: 240.83762105307534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 240.83762105307534.
[I 2025-09-03 17:48:53,354] Trial 2 finished with value: 237.8922223318917 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 237.8922223318917.
[I 2025-09-03 17:48:53,642] Trial 3 finished with value: 249.3839162107662 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 237.8922223318917.
[I 2025-09-03 17:48:53,690] Trial 0 finished with value: 234.921039300534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 234.921039300534.
[I 2025-09-03 17:48:53,715] Trial 0 finished with value: 243.73925862332766 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 243.73925862332766.
[I 2025-09-03 17:48:53,774] Trial 0 finished with value: 263.83009975655636 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 263.83009975655636.
[I 2025-09-03 17:48:53,928] Trial 4 finished with value: 249.34340796779222 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 237.8922223318917.
[I 2025-09-03 17:48:54,190] Trial 5 finished with value: 240.83762105307534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 237.8922223318917.
[I 2025-09-03 17:48:54,263] Trial 1 finished with value: 245.92599982958944 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 243.73925862332766.
[I 2025-09-03 17:48:54,293] Trial 1 finished with value: 244.01053740046473 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 234.921039300534.
[I 2025-09-03 17:48:54,453] Trial 1 finished with value: 248.30406533958907 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 248.30406533958907.
[I 2025-09-03 17:48:54,662] Trial 2 finished with value: 256.33409723625095 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 248.30406533958907.
[I 2025-09-03 17:48:54,863] Trial 6 finished with value: 250.54104970115998 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 237.8922223318917.
[I 2025-09-03 17:48:55,135] Trial 7 finished with value: 257.5985728462002 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 237.8922223318917.
[I 2025-09-03 17:48:55,335] Trial 3 finished with value: 252.46021951210182 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 248.30406533958907.
[I 2025-09-03 17:48:55,815] Trial 2 finished with value: 245.92761140868777 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 234.921039300534.
[I 2025-09-03 17:48:55,825] Trial 8 finished with value: 279.0756176865479 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 237.8922223318917.
[I 2025-09-03 17:48:55,932] Trial 2 finished with value: 254.98624237790588 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 243.73925862332766.
[I 2025-09-03 17:48:56,137] Trial 4 finished with value: 254.1519303292394 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 248.30406533958907.
[I 2025-09-03 17:48:56,398] Trial 9 finished with value: 248.06206846456632 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 237.8922223318917.
[I 2025-09-03 17:48:56,487] Trial 3 finished with value: 240.95290130500027 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 234.921039300534.
[I 2025-09-03 17:48:56,878] Trial 5 finished with value: 269.6815008576973 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 248.30406533958907.
[I 2025-09-03 17:48:57,011] Trial 3 finished with value: 259.3179919348526 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 243.73925862332766.
[I 2025-09-03 17:48:57,057] Trial 4 finished with value: 238.71147666589098 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 234.921039300534.
[I 2025-09-03 17:48:57,097] Trial 10 finished with value: 244.3604548558116 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 237.8922223318917.
[I 2025-09-03 17:48:57,628] Trial 6 finished with value: 259.0982121811975 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 248.30406533958907.
[I 2025-09-03 17:48:57,884] Trial 11 finished with value: 237.8922223318917 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 237.8922223318917.
[I 2025-09-03 17:48:58,186] Trial 5 finished with value: 239.6752878533019 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 234.921039300534.
[I 2025-09-03 17:48:58,223] Trial 7 finished with value: 248.30406533958907 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 248.30406533958907.
[I 2025-09-03 17:48:58,368] Trial 4 finished with value: 254.4120063374381 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 243.73925862332766.
[I 2025-09-03 17:48:58,607] Trial 12 finished with value: 237.8922223318917 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 237.8922223318917.
[I 2025-09-03 17:48:59,010] Trial 6 finished with value: 242.59031950732034 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 234.921039300534.
[I 2025-09-03 17:48:59,219] Trial 5 finished with value: 242.00450294089404 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 242.00450294089404.
[I 2025-09-03 17:48:59,254] Trial 13 finished with value: 237.8922223318917 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 237.8922223318917.
[I 2025-09-03 17:48:59,848] Trial 14 finished with value: 237.8922223318917 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 237.8922223318917.
[I 2025-09-03 17:48:59,854] Trial 8 finished with value: 246.1725899302516 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 246.1725899302516.
[I 2025-09-03 17:49:00,231] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_4
[I 2025-09-03 17:49:00,399] Trial 7 finished with value: 249.05500658404338 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 234.921039300534.
[I 2025-09-03 17:49:00,457] Trial 6 finished with value: 229.5254890419183 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.5254890419183.
[I 2025-09-03 17:49:00,629] Trial 9 finished with value: 277.9648119975901 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 246.1725899302516.
[I 2025-09-03 17:49:00,674] Trial 0 finished with value: 256.5495522248042 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 256.5495522248042.
[I 2025-09-03 17:49:01,380] Trial 1 finished with value: 240.872811236055 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 240.872811236055.
[I 2025-09-03 17:49:01,415] Trial 10 finished with value: 246.1725899302516 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 246.1725899302516.
[I 2025-09-03 17:49:02,045] Trial 8 finished with value: 241.10520729620728 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 234.921039300534.
[I 2025-09-03 17:49:02,059] Trial 2 finished with value: 240.872811236055 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 240.872811236055.
[I 2025-09-03 17:49:02,092] Trial 7 finished with value: 269.78769726310355 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 229.5254890419183.
[I 2025-09-03 17:49:02,628] Trial 3 finished with value: 241.05203938930794 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 240.872811236055.
[I 2025-09-03 17:49:02,834] Trial 9 finished with value: 241.7362127444832 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 234.921039300534.
[I 2025-09-03 17:49:03,060] Trial 11 finished with value: 246.1725899302516 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 246.1725899302516.
[I 2025-09-03 17:49:03,176] Trial 4 finished with value: 240.86189303454273 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 240.86189303454273.
[I 2025-09-03 17:49:03,641] Trial 8 finished with value: 248.2238810537562 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 229.5254890419183.
[I 2025-09-03 17:49:04,057] Trial 12 finished with value: 246.1725899302516 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 246.1725899302516.
[I 2025-09-03 17:49:04,299] Trial 10 finished with value: 256.8942282210173 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 234.921039300534.
[I 2025-09-03 17:49:04,646] Trial 5 finished with value: 239.99735518266175 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 239.99735518266175.
[I 2025-09-03 17:49:04,754] Trial 13 finished with value: 246.1725899302516 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 246.1725899302516.
[I 2025-09-03 17:49:04,920] Trial 9 finished with value: 255.19713129805203 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 229.5254890419183.
[I 2025-09-03 17:49:05,301] Trial 6 finished with value: 234.16487130860585 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 234.16487130860585.
[I 2025-09-03 17:49:05,358] Trial 11 finished with value: 234.921039300534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 234.921039300534.
[I 2025-09-03 17:49:05,461] Trial 14 finished with value: 246.1725899302516 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 246.1725899302516.
[I 2025-09-03 17:49:05,758] Trial 10 finished with value: 229.5254890419183 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.5254890419183.
[I 2025-09-03 17:49:05,817] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_5
[I 2025-09-03 17:49:06,174] Trial 7 finished with value: 239.0878544224772 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 234.16487130860585.
[I 2025-09-03 17:49:06,269] Trial 12 finished with value: 234.921039300534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 234.921039300534.
[I 2025-09-03 17:49:06,502] Trial 8 finished with value: 232.83886713149087 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 232.83886713149087.
[I 2025-09-03 17:49:06,629] Trial 11 finished with value: 229.5254890419183 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.5254890419183.
[I 2025-09-03 17:49:06,685] Trial 9 finished with value: 256.5495522248042 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 232.83886713149087.
[I 2025-09-03 17:49:06,914] Trial 10 finished with value: 239.33684382789943 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 232.83886713149087.
[I 2025-09-03 17:49:07,121] Trial 0 finished with value: 235.32465266311928 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 235.32465266311928.
[I 2025-09-03 17:49:07,144] Trial 11 finished with value: 234.16487130860585 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 232.83886713149087.
[I 2025-09-03 17:49:07,360] Trial 12 finished with value: 229.5254890419183 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.5254890419183.
[I 2025-09-03 17:49:07,373] Trial 12 finished with value: 234.16487130860585 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 232.83886713149087.
[I 2025-09-03 17:49:07,545] Trial 13 finished with value: 230.88708547605845 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 230.88708547605845.
[I 2025-09-03 17:49:07,751] Trial 14 finished with value: 230.88708547605845 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 230.88708547605845.
[I 2025-09-03 17:49:07,777] Trial 13 finished with value: 234.921039300534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 234.921039300534.
[I 2025-09-03 17:49:07,859] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_6
[I 2025-09-03 17:49:07,987] Trial 1 finished with value: 235.1690688972781 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 235.1690688972781.
[I 2025-09-03 17:49:08,202] Trial 13 finished with value: 229.5254890419183 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.5254890419183.
[I 2025-09-03 17:49:08,318] Trial 2 finished with value: 249.96925957157126 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 235.1690688972781.
[I 2025-09-03 17:49:08,740] Trial 3 finished with value: 237.5601406114173 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 235.1690688972781.
[I 2025-09-03 17:49:09,034] Trial 14 finished with value: 234.921039300534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 234.921039300534.
[I 2025-09-03 17:49:09,091] Trial 14 finished with value: 229.5254890419183 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.5254890419183.
[I 2025-09-03 17:49:09,118] Trial 0 finished with value: 270.4311876529822 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 270.4311876529822.
[I 2025-09-03 17:49:09,520] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_7
[I 2025-09-03 17:49:09,590] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_8
[I 2025-09-03 17:49:09,702] Trial 1 finished with value: 246.97774289078237 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 246.97774289078237.
[I 2025-09-03 17:49:09,953] Trial 0 finished with value: 233.4590399173767 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 233.4590399173767.
[I 2025-09-03 17:49:10,000] Trial 4 finished with value: 243.42254228101484 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 235.1690688972781.
[I 2025-09-03 17:49:10,381] Trial 2 finished with value: 257.0235046177384 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 246.97774289078237.
[I 2025-09-03 17:49:10,692] Trial 0 finished with value: 272.4306076340477 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 272.4306076340477.
[I 2025-09-03 17:49:11,021] Trial 1 finished with value: 264.7927842260527 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 264.7927842260527.
[I 2025-09-03 17:49:11,150] Trial 3 finished with value: 290.28880570617093 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 246.97774289078237.
[I 2025-09-03 17:49:11,582] Trial 1 finished with value: 252.07740034082107 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 233.4590399173767.
[I 2025-09-03 17:49:11,780] Trial 5 finished with value: 254.53759045037603 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 235.1690688972781.
[I 2025-09-03 17:49:11,791] Trial 4 finished with value: 267.6811610723815 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 246.97774289078237.
[I 2025-09-03 17:49:12,149] Trial 2 finished with value: 279.5681208961167 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 264.7927842260527.
[I 2025-09-03 17:49:12,380] Trial 5 finished with value: 236.60748382659412 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 236.60748382659412.
[I 2025-09-03 17:49:12,408] Trial 6 finished with value: 235.3297253979906 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 235.1690688972781.
[I 2025-09-03 17:49:12,686] Trial 7 finished with value: 245.57645297908596 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 235.1690688972781.
[I 2025-09-03 17:49:12,823] Trial 3 finished with value: 270.51255582236 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 264.7927842260527.
[I 2025-09-03 17:49:12,914] Trial 2 finished with value: 227.8094939364065 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 227.8094939364065.
[I 2025-09-03 17:49:13,129] Trial 6 finished with value: 266.04762960244693 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 236.60748382659412.
[I 2025-09-03 17:49:13,236] Trial 8 finished with value: 254.62794346329287 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 235.1690688972781.
[I 2025-09-03 17:49:13,659] Trial 7 finished with value: 243.10962771185126 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 236.60748382659412.
[I 2025-09-03 17:49:14,128] Trial 3 finished with value: 235.18337754511555 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 227.8094939364065.
[I 2025-09-03 17:49:14,171] Trial 4 finished with value: 251.3382719046674 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 251.3382719046674.
[I 2025-09-03 17:49:14,200] Trial 8 finished with value: 245.82972486760772 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 236.60748382659412.
[I 2025-09-03 17:49:14,299] Trial 9 finished with value: 243.74780988150644 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 235.1690688972781.
[I 2025-09-03 17:49:14,396] Trial 9 finished with value: 245.1243624274807 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 236.60748382659412.
[I 2025-09-03 17:49:14,657] Trial 4 finished with value: 231.40540520843922 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 227.8094939364065.
[I 2025-09-03 17:49:15,190] Trial 5 finished with value: 223.12158022655092 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 223.12158022655092.
[I 2025-09-03 17:49:15,438] Trial 5 finished with value: 261.147648415182 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 251.3382719046674.
[I 2025-09-03 17:49:15,585] Trial 10 finished with value: 234.33818605592285 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 234.33818605592285.
[I 2025-09-03 17:49:15,774] Trial 6 finished with value: 264.7927842260527 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 251.3382719046674.
[I 2025-09-03 17:49:15,785] Trial 10 finished with value: 250.09177766930625 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 235.1690688972781.
[I 2025-09-03 17:49:16,173] Trial 11 finished with value: 234.33818605592285 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 234.33818605592285.
[I 2025-09-03 17:49:16,416] Trial 6 finished with value: 242.13636643578238 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 223.12158022655092.
[I 2025-09-03 17:49:16,600] Trial 11 finished with value: 235.32465266311928 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 235.1690688972781.
[I 2025-09-03 17:49:16,607] Trial 7 finished with value: 250.5214162185093 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 250.5214162185093.
[I 2025-09-03 17:49:16,878] Trial 12 finished with value: 234.33818605592285 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 234.33818605592285.
[I 2025-09-03 17:49:17,098] Trial 7 finished with value: 223.12158022655092 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 223.12158022655092.
[I 2025-09-03 17:49:17,236] Trial 12 finished with value: 235.32465266311928 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 235.1690688972781.
[I 2025-09-03 17:49:17,790] Trial 13 finished with value: 235.32465266311928 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 235.1690688972781.
[I 2025-09-03 17:49:17,832] Trial 8 finished with value: 234.59995039287108 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 234.59995039287108.
[I 2025-09-03 17:49:18,040] Trial 13 finished with value: 234.33818605592285 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 234.33818605592285.
[I 2025-09-03 17:49:18,088] Trial 8 finished with value: 216.3298967048768 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 216.3298967048768.
[I 2025-09-03 17:49:18,513] Trial 9 finished with value: 240.93837287336697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 234.59995039287108.
[I 2025-09-03 17:49:18,821] Trial 14 finished with value: 244.56833093249347 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 235.1690688972781.
[I 2025-09-03 17:49:18,987] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_9
[I 2025-09-03 17:49:19,311] Trial 14 finished with value: 250.70691048812427 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 234.33818605592285.
[I 2025-09-03 17:49:19,383] Trial 9 finished with value: 236.39356190240125 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 216.3298967048768.
[I 2025-09-03 17:49:19,961] Trial 10 finished with value: 248.81961870385337 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 234.59995039287108.
[I 2025-09-03 17:49:20,163] Trial 0 finished with value: 255.16871857813098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 255.16871857813098.
[I 2025-09-03 17:49:20,316] Trial 11 finished with value: 234.59995039287108 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 234.59995039287108.
[I 2025-09-03 17:49:20,487] Trial 10 finished with value: 222.26002258806565 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 216.3298967048768.
[I 2025-09-03 17:49:20,672] Trial 12 finished with value: 234.59995039287108 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 234.59995039287108.
[I 2025-09-03 17:49:21,037] Trial 13 finished with value: 238.1818822869817 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 234.59995039287108.
[I 2025-09-03 17:49:21,081] Trial 1 finished with value: 256.7166925294776 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 255.16871857813098.
[I 2025-09-03 17:49:21,319] Trial 11 finished with value: 222.26002258806565 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 216.3298967048768.
[I 2025-09-03 17:49:21,477] Trial 14 finished with value: 234.59995039287108 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 234.59995039287108.
[I 2025-09-03 17:49:21,768] Trial 2 finished with value: 250.50798670438462 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 250.50798670438462.
[I 2025-09-03 17:49:22,004] Trial 3 finished with value: 247.92298212033722 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 247.92298212033722.
[I 2025-09-03 17:49:22,120] Trial 12 finished with value: 222.26002258806565 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 216.3298967048768.
[I 2025-09-03 17:49:22,222] Trial 4 finished with value: 230.2070730536668 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 230.2070730536668.
[I 2025-09-03 17:49:22,377] Trial 13 finished with value: 215.59984502916063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 215.59984502916063.
[I 2025-09-03 17:49:22,535] Trial 5 finished with value: 254.03688806409843 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 230.2070730536668.
[I 2025-09-03 17:49:22,653] Trial 14 finished with value: 215.59984502916063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 215.59984502916063.
[I 2025-09-03 17:49:22,679] Trial 6 finished with value: 248.50193971942505 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 230.2070730536668.
[I 2025-09-03 17:49:22,890] Trial 7 finished with value: 230.2070730536668 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 230.2070730536668.
[I 2025-09-03 17:49:23,066] Trial 8 finished with value: 256.7166925294776 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 230.2070730536668.
[I 2025-09-03 17:49:23,240] Trial 9 finished with value: 249.99429570565454 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 230.2070730536668.
[I 2025-09-03 17:49:23,326] Trial 10 finished with value: 239.87665319143798 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 230.2070730536668.
[I 2025-09-03 17:49:23,510] Trial 11 finished with value: 230.2070730536668 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 230.2070730536668.
[I 2025-09-03 17:49:23,690] Trial 12 finished with value: 230.2070730536668 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 230.2070730536668.
[I 2025-09-03 17:49:23,872] Trial 13 finished with value: 230.2070730536668 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 230.2070730536668.
[I 2025-09-03 17:49:24,056] Trial 14 finished with value: 260.9649281980237 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 230.2070730536668.
