Found local copy...
Loading...
Done!
[I 2025-09-03 16:20:16,893] A new study created in RDB with name: __init__
[I 2025-09-03 16:20:17,054] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_0
[I 2025-09-03 16:20:17,082] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_1
[I 2025-09-03 16:20:17,107] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_2
[I 2025-09-03 16:20:17,134] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_3
[I 2025-09-03 16:20:18,272] Trial 0 finished with value: 0.6128801391677147 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6128801391677147.
[I 2025-09-03 16:20:18,281] Trial 0 finished with value: 0.564899996557882 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.564899996557882.
[I 2025-09-03 16:20:18,358] Trial 0 finished with value: 0.4161825488031627 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4161825488031627.
[I 2025-09-03 16:20:18,467] Trial 0 finished with value: 0.5528649986725666 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5528649986725666.
[I 2025-09-03 16:20:19,001] Trial 1 finished with value: 0.5818907232865174 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5818907232865174.
[I 2025-09-03 16:20:19,081] Trial 1 finished with value: 0.4503906659311708 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4161825488031627.
[I 2025-09-03 16:20:19,703] Trial 1 finished with value: 0.4699394147406268 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4699394147406268.
[I 2025-09-03 16:20:19,756] Trial 2 finished with value: 0.5401400296592802 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5401400296592802.
[I 2025-09-03 16:20:19,806] Trial 1 finished with value: 0.43497960812602765 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.43497960812602765.
[I 2025-09-03 16:20:20,289] Trial 2 finished with value: 0.5926532662947749 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4161825488031627.
[I 2025-09-03 16:20:20,516] Trial 3 finished with value: 0.5818907232865174 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5401400296592802.
[I 2025-09-03 16:20:20,965] Trial 2 finished with value: 0.604552954961504 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4699394147406268.
[I 2025-09-03 16:20:21,346] Trial 2 finished with value: 0.45498691720323464 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.43497960812602765.
[I 2025-09-03 16:20:21,592] Trial 3 finished with value: 0.5926532662947749 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4161825488031627.
[I 2025-09-03 16:20:22,050] Trial 4 finished with value: 0.713868257697539 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5401400296592802.
[I 2025-09-03 16:20:22,237] Trial 3 finished with value: 0.4089335743473777 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4089335743473777.
[I 2025-09-03 16:20:22,290] Trial 4 finished with value: 0.4902822381837265 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4161825488031627.
[I 2025-09-03 16:20:22,939] Trial 3 finished with value: 0.41500183471800645 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.41500183471800645.
[I 2025-09-03 16:20:23,518] Trial 5 finished with value: 0.6230126576946853 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5401400296592802.
[I 2025-09-03 16:20:23,531] Trial 4 finished with value: 0.5012754701492753 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4089335743473777.
[I 2025-09-03 16:20:23,581] Trial 5 finished with value: 0.3887899470660779 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3887899470660779.
[I 2025-09-03 16:20:24,258] Trial 6 finished with value: 0.5290320901269158 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.3887899470660779.
[I 2025-09-03 16:20:24,352] Trial 4 finished with value: 0.45498691720323464 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.41500183471800645.
[I 2025-09-03 16:20:24,502] Trial 6 finished with value: 0.4384846054046217 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4384846054046217.
[I 2025-09-03 16:20:24,747] Trial 5 finished with value: 0.538993326102782 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4089335743473777.
[I 2025-09-03 16:20:25,139] Trial 7 finished with value: 0.5293499696350662 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4384846054046217.
[I 2025-09-03 16:20:25,442] Trial 7 finished with value: 0.618072934459027 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.3887899470660779.
[I 2025-09-03 16:20:25,701] Trial 5 finished with value: 0.6244756947961926 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.41500183471800645.
[I 2025-09-03 16:20:25,993] Trial 6 finished with value: 0.5717120773038916 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4089335743473777.
[I 2025-09-03 16:20:26,468] Trial 8 finished with value: 0.5790756677771489 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4384846054046217.
[I 2025-09-03 16:20:26,797] Trial 8 finished with value: 0.639146778989789 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.3887899470660779.
[I 2025-09-03 16:20:27,148] Trial 6 finished with value: 0.5317213624082117 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.41500183471800645.
[I 2025-09-03 16:20:27,281] Trial 9 finished with value: 0.55751655377894 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4384846054046217.
[I 2025-09-03 16:20:27,326] Trial 7 finished with value: 0.4089335743473777 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4089335743473777.
[I 2025-09-03 16:20:27,429] Trial 9 finished with value: 0.44261526462733014 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.3887899470660779.
[I 2025-09-03 16:20:28,072] Trial 8 finished with value: 0.4491422199331667 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4089335743473777.
[I 2025-09-03 16:20:28,605] Trial 10 finished with value: 0.48398885418564025 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3887899470660779.
[I 2025-09-03 16:20:28,644] Trial 10 finished with value: 0.4159518424027226 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4159518424027226.
[I 2025-09-03 16:20:28,660] Trial 7 finished with value: 0.5317213624082117 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.41500183471800645.
[I 2025-09-03 16:20:28,813] Trial 9 finished with value: 0.49052558062480806 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4089335743473777.
[I 2025-09-03 16:20:29,862] Trial 11 finished with value: 0.4161825488031627 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3887899470660779.
[I 2025-09-03 16:20:29,940] Trial 11 finished with value: 0.4159518424027226 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4159518424027226.
[I 2025-09-03 16:20:30,073] Trial 10 finished with value: 0.3792447362353882 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.3792447362353882.
[I 2025-09-03 16:20:30,175] Trial 8 finished with value: 0.5503198554018879 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.41500183471800645.
[I 2025-09-03 16:20:31,160] Trial 12 finished with value: 0.4161825488031627 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3887899470660779.
[I 2025-09-03 16:20:31,323] Trial 11 finished with value: 0.3792447362353882 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.3792447362353882.
[I 2025-09-03 16:20:31,375] Trial 12 finished with value: 0.4159518424027226 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4159518424027226.
[I 2025-09-03 16:20:31,636] Trial 9 finished with value: 0.6190211641657049 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.41500183471800645.
[I 2025-09-03 16:20:32,439] Trial 10 finished with value: 0.5559210268174282 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.41500183471800645.
[I 2025-09-03 16:20:32,557] Trial 13 finished with value: 0.48398885418564025 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3887899470660779.
[I 2025-09-03 16:20:32,639] Trial 12 finished with value: 0.3792447362353882 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.3792447362353882.
[I 2025-09-03 16:20:32,665] Trial 13 finished with value: 0.4159518424027226 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4159518424027226.
[I 2025-09-03 16:20:33,763] Trial 14 finished with value: 0.4161825488031627 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3887899470660779.
[I 2025-09-03 16:20:33,905] Trial 14 finished with value: 0.4159518424027226 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4159518424027226.
[I 2025-09-03 16:20:33,961] Trial 11 finished with value: 0.41500183471800645 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.41500183471800645.
[I 2025-09-03 16:20:33,984] Trial 13 finished with value: 0.3792447362353882 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.3792447362353882.
[I 2025-09-03 16:20:34,231] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_4
[I 2025-09-03 16:20:34,335] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_5
[I 2025-09-03 16:20:35,170] Trial 12 finished with value: 0.41500183471800645 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.41500183471800645.
[I 2025-09-03 16:20:35,314] Trial 14 finished with value: 0.3792447362353882 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.3792447362353882.
[I 2025-09-03 16:20:35,428] Trial 0 finished with value: 0.5675733378051453 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5675733378051453.
[I 2025-09-03 16:20:35,901] Trial 0 finished with value: 0.513201806694422 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.513201806694422.
[I 2025-09-03 16:20:35,913] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_6
[I 2025-09-03 16:20:36,499] Trial 13 finished with value: 0.41500183471800645 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.41500183471800645.
[I 2025-09-03 16:20:36,724] Trial 1 finished with value: 0.5193688080873647 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5193688080873647.
[I 2025-09-03 16:20:37,225] Trial 0 finished with value: 0.41507235599896364 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.41507235599896364.
[I 2025-09-03 16:20:37,287] Trial 1 finished with value: 0.567032294455101 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.513201806694422.
[I 2025-09-03 16:20:37,405] Trial 14 finished with value: 0.43108408283589766 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.41500183471800645.
[I 2025-09-03 16:20:37,819] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_7
[I 2025-09-03 16:20:37,857] Trial 1 finished with value: 0.48215269308973063 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.41507235599896364.
[I 2025-09-03 16:20:38,031] Trial 2 finished with value: 0.5997344270658015 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5193688080873647.
[I 2025-09-03 16:20:38,499] Trial 2 finished with value: 0.48215269308973063 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.41507235599896364.
[I 2025-09-03 16:20:38,602] Trial 0 finished with value: 0.5096245650821161 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5096245650821161.
[I 2025-09-03 16:20:38,640] Trial 2 finished with value: 0.5763910978492783 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.513201806694422.
[I 2025-09-03 16:20:39,278] Trial 3 finished with value: 0.5707702808041821 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5193688080873647.
[I 2025-09-03 16:20:39,965] Trial 3 finished with value: 0.4697619236222957 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4697619236222957.
[I 2025-09-03 16:20:40,117] Trial 3 finished with value: 0.5213151480806176 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.41507235599896364.
[I 2025-09-03 16:20:40,261] Trial 1 finished with value: 0.6024424206434602 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5096245650821161.
[I 2025-09-03 16:20:40,453] Trial 4 finished with value: 0.5363002998705978 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5193688080873647.
[I 2025-09-03 16:20:40,899] Trial 4 finished with value: 0.43827326802611605 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.41507235599896364.
[I 2025-09-03 16:20:41,282] Trial 4 finished with value: 0.595023285056663 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4697619236222957.
[I 2025-09-03 16:20:41,664] Trial 2 finished with value: 0.4467848264449104 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4467848264449104.
[I 2025-09-03 16:20:41,668] Trial 5 finished with value: 0.49078340418427663 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.49078340418427663.
[I 2025-09-03 16:20:42,018] Trial 5 finished with value: 0.47660079465891747 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4697619236222957.
[I 2025-09-03 16:20:42,285] Trial 5 finished with value: 0.46730505674369854 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.41507235599896364.
[I 2025-09-03 16:20:42,861] Trial 3 finished with value: 0.5557771325938902 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4467848264449104.
[I 2025-09-03 16:20:43,033] Trial 6 finished with value: 0.6441053859767931 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.49078340418427663.
[I 2025-09-03 16:20:43,458] Trial 4 finished with value: 0.47923829305087384 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4467848264449104.
[I 2025-09-03 16:20:43,539] Trial 6 finished with value: 0.5728052891419164 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.41507235599896364.
[I 2025-09-03 16:20:43,618] Trial 6 finished with value: 0.41556267727024904 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.41556267727024904.
[I 2025-09-03 16:20:44,150] Trial 7 finished with value: 0.44807747123507746 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.41507235599896364.
[I 2025-09-03 16:20:44,466] Trial 7 finished with value: 0.47660079465891747 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.41556267727024904.
[I 2025-09-03 16:20:44,582] Trial 7 finished with value: 0.43922446617866195 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.43922446617866195.
[I 2025-09-03 16:20:44,645] Trial 5 finished with value: 0.4524138897436913 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4467848264449104.
[I 2025-09-03 16:20:45,195] Trial 8 finished with value: 0.6051509547351873 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.41507235599896364.
[I 2025-09-03 16:20:45,359] Trial 8 finished with value: 0.5495343606091981 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.41556267727024904.
[I 2025-09-03 16:20:45,543] Trial 6 finished with value: 0.5723645077949645 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4467848264449104.
[I 2025-09-03 16:20:45,729] Trial 8 finished with value: 0.4415008990322245 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.43922446617866195.
[I 2025-09-03 16:20:46,099] Trial 9 finished with value: 0.6104300081465206 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.41507235599896364.
[I 2025-09-03 16:20:46,246] Trial 9 finished with value: 0.5717464223970624 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.41556267727024904.
[I 2025-09-03 16:20:46,401] Trial 7 finished with value: 0.39547777775577436 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.39547777775577436.
[I 2025-09-03 16:20:46,902] Trial 9 finished with value: 0.3951742614028606 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.3951742614028606.
[I 2025-09-03 16:20:47,026] Trial 10 finished with value: 0.5721083545871273 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.41507235599896364.
[I 2025-09-03 16:20:47,169] Trial 8 finished with value: 0.4199641782979973 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.39547777775577436.
[I 2025-09-03 16:20:47,496] Trial 10 finished with value: 0.42925681526589937 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.3951742614028606.
[I 2025-09-03 16:20:47,542] Trial 11 finished with value: 0.43827326802611605 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.41507235599896364.
[I 2025-09-03 16:20:47,848] Trial 10 finished with value: 0.41556267727024904 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.41556267727024904.
[I 2025-09-03 16:20:48,088] Trial 11 finished with value: 0.42925681526589937 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.3951742614028606.
[I 2025-09-03 16:20:48,447] Trial 12 finished with value: 0.39374635727372553 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.39374635727372553.
[I 2025-09-03 16:20:48,673] Trial 12 finished with value: 0.42925681526589937 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.3951742614028606.
[I 2025-09-03 16:20:48,784] Trial 9 finished with value: 0.5421814236371375 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.39547777775577436.
[I 2025-09-03 16:20:49,259] Trial 13 finished with value: 0.42925681526589937 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.3951742614028606.
[I 2025-09-03 16:20:49,381] Trial 11 finished with value: 0.41556267727024904 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.41556267727024904.
[I 2025-09-03 16:20:49,391] Trial 13 finished with value: 0.474729610462406 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.39374635727372553.
[I 2025-09-03 16:20:49,598] Trial 10 finished with value: 0.39547777775577436 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.39547777775577436.
[I 2025-09-03 16:20:49,869] Trial 14 finished with value: 0.5135491327307161 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.3951742614028606.
[I 2025-09-03 16:20:50,195] Trial 11 finished with value: 0.39547777775577436 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.39547777775577436.
[I 2025-09-03 16:20:50,304] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_8
[I 2025-09-03 16:20:50,545] Trial 14 finished with value: 0.4999452679479319 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.39374635727372553.
[I 2025-09-03 16:20:50,793] Trial 12 finished with value: 0.4929243363685505 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.39547777775577436.
[I 2025-09-03 16:20:50,817] Trial 12 finished with value: 0.41556267727024904 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.41556267727024904.
[I 2025-09-03 16:20:50,990] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_9
[I 2025-09-03 16:20:51,040] Trial 0 finished with value: 0.614511303364115 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.614511303364115.
[I 2025-09-03 16:20:51,560] Trial 13 finished with value: 0.39547777775577436 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.39547777775577436.
[I 2025-09-03 16:20:51,845] Trial 1 finished with value: 0.4931896460343765 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4931896460343765.
[I 2025-09-03 16:20:52,020] Trial 13 finished with value: 0.41556267727024904 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.41556267727024904.
[I 2025-09-03 16:20:52,107] Trial 0 finished with value: 0.5079115846074505 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5079115846074505.
[I 2025-09-03 16:20:52,577] Trial 2 finished with value: 0.42287238972688734 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.42287238972688734.
[I 2025-09-03 16:20:52,797] Trial 14 finished with value: 0.5374287177262055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.39547777775577436.
[I 2025-09-03 16:20:53,265] Trial 1 finished with value: 0.46618355818576157 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.46618355818576157.
[I 2025-09-03 16:20:53,307] Trial 14 finished with value: 0.41556267727024904 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.41556267727024904.
[I 2025-09-03 16:20:53,780] Trial 3 finished with value: 0.4134001018095504 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4134001018095504.
[I 2025-09-03 16:20:53,912] Trial 2 finished with value: 0.3947707423480436 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3947707423480436.
[I 2025-09-03 16:20:54,183] Trial 3 finished with value: 0.4300950173044097 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3947707423480436.
[I 2025-09-03 16:20:54,343] Trial 4 finished with value: 0.45361628778282137 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4134001018095504.
[I 2025-09-03 16:20:54,450] Trial 4 finished with value: 0.379337170118777 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.379337170118777.
[I 2025-09-03 16:20:54,718] Trial 5 finished with value: 0.45746254050869756 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.379337170118777.
[I 2025-09-03 16:20:54,953] Trial 5 finished with value: 0.49092842830916866 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4134001018095504.
[I 2025-09-03 16:20:55,288] Trial 6 finished with value: 0.5083594912743374 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.379337170118777.
[I 2025-09-03 16:20:55,552] Trial 7 finished with value: 0.4809407853190963 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.379337170118777.
[I 2025-09-03 16:20:55,578] Trial 6 finished with value: 0.6017179944393686 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4134001018095504.
[I 2025-09-03 16:20:55,883] Trial 7 finished with value: 0.42287238972688734 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4134001018095504.
[I 2025-09-03 16:20:56,124] Trial 8 finished with value: 0.4944441257681656 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.379337170118777.
[I 2025-09-03 16:20:56,504] Trial 8 finished with value: 0.5953744371172582 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4134001018095504.
[I 2025-09-03 16:20:56,696] Trial 9 finished with value: 0.4817984448707865 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.379337170118777.
[I 2025-09-03 16:20:57,000] Trial 10 finished with value: 0.4064030798591735 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.379337170118777.
[I 2025-09-03 16:20:57,120] Trial 9 finished with value: 0.5787580932109123 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4134001018095504.
[I 2025-09-03 16:20:57,590] Trial 11 finished with value: 0.3947707423480436 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.379337170118777.
[I 2025-09-03 16:20:57,728] Trial 10 finished with value: 0.3854963930395558 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.3854963930395558.
[I 2025-09-03 16:20:58,164] Trial 12 finished with value: 0.3947707423480436 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.379337170118777.
[I 2025-09-03 16:20:58,339] Trial 11 finished with value: 0.3854963930395558 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.3854963930395558.
[I 2025-09-03 16:20:58,734] Trial 13 finished with value: 0.3947707423480436 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.379337170118777.
[I 2025-09-03 16:20:58,940] Trial 12 finished with value: 0.3854963930395558 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.3854963930395558.
[I 2025-09-03 16:20:59,011] Trial 14 finished with value: 0.4064030798591735 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.379337170118777.
[I 2025-09-03 16:20:59,426] Trial 13 finished with value: 0.3854963930395558 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.3854963930395558.
[I 2025-09-03 16:20:59,739] Trial 14 finished with value: 0.46502373350955395 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.3854963930395558.
