Found local copy...
Loading...
Done!
[I 2025-09-03 18:26:06,214] A new study created in RDB with name: __init__
[I 2025-09-03 18:26:06,487] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:26:06,546] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:26:06,634] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:26:06,738] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:26:07,534] Trial 0 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.5841002105711616, 'l1_ratio': 0.6958635944330812}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-03 18:26:07,682] Trial 0 finished with value: 1.417154473320578 and parameters: {'alpha': 1.1513888007145299, 'l1_ratio': 0.629710340491525}. Best is trial 0 with value: 1.417154473320578.
[I 2025-09-03 18:26:08,399] Trial 1 finished with value: 1.3545165211230963 and parameters: {'alpha': 0.12393962581449357, 'l1_ratio': 0.888061990328436}. Best is trial 1 with value: 1.3545165211230963.
[I 2025-09-03 18:26:08,469] Trial 1 finished with value: 1.417154473320578 and parameters: {'alpha': 2.6408849055602652, 'l1_ratio': 0.8533984532732002}. Best is trial 0 with value: 1.417154473320578.
[I 2025-09-03 18:26:09,192] Trial 0 finished with value: 1.3766461742321519 and parameters: {'alpha': 0.23044849380990692, 'l1_ratio': 0.4822777644086301}. Best is trial 0 with value: 1.3766461742321519.
[I 2025-09-03 18:26:09,318] Trial 0 finished with value: 1.3055098977617896 and parameters: {'alpha': 0.4614499212370103, 'l1_ratio': 0.16846624446635863}. Best is trial 0 with value: 1.3055098977617896.
[I 2025-09-03 18:26:10,845] Trial 2 finished with value: 1.3942443828155158 and parameters: {'alpha': 0.26251278188676325, 'l1_ratio': 0.4927594794503902}. Best is trial 1 with value: 1.3545165211230963.
[I 2025-09-03 18:26:11,489] Trial 1 finished with value: 1.3321444667461142 and parameters: {'alpha': 0.14094429859555715, 'l1_ratio': 0.6803426918857857}. Best is trial 1 with value: 1.3321444667461142.
[I 2025-09-03 18:26:11,661] Trial 1 finished with value: 1.328999771930492 and parameters: {'alpha': 0.18753837160846276, 'l1_ratio': 0.48369256661340454}. Best is trial 0 with value: 1.3055098977617896.
[I 2025-09-03 18:26:12,733] Trial 3 finished with value: 1.4198777263167424 and parameters: {'alpha': 0.17850264257028262, 'l1_ratio': 0.8584232556981034}. Best is trial 1 with value: 1.3545165211230963.
[I 2025-09-03 18:26:13,314] Trial 2 finished with value: 0.9933680895222432 and parameters: {'alpha': 0.07457160808559991, 'l1_ratio': 0.13962483006778026}. Best is trial 2 with value: 0.9933680895222432.
[I 2025-09-03 18:26:15,584] Trial 3 finished with value: 1.417154473320578 and parameters: {'alpha': 0.3766820063204235, 'l1_ratio': 0.6010334478214421}. Best is trial 2 with value: 0.9933680895222432.
[I 2025-09-03 18:26:20,180] Trial 4 finished with value: 1.0055424147697998 and parameters: {'alpha': 0.05277880428332605, 'l1_ratio': 0.13512304554397947}. Best is trial 2 with value: 0.9933680895222432.
[I 2025-09-03 18:26:23,485] Trial 2 finished with value: 1.0454541810910576 and parameters: {'alpha': 0.031017943148409728, 'l1_ratio': 0.4907935631014331}. Best is trial 2 with value: 1.0454541810910576.
[I 2025-09-03 18:26:25,627] Trial 3 finished with value: 1.4706753862847222 and parameters: {'alpha': 6.6653118711446355, 'l1_ratio': 0.4673812021497009}. Best is trial 2 with value: 1.0454541810910576.
[I 2025-09-03 18:26:32,509] Trial 5 finished with value: 1.0280906606066413 and parameters: {'alpha': 0.010561432209987067, 'l1_ratio': 0.6177708762979409}. Best is trial 2 with value: 0.9933680895222432.
[I 2025-09-03 18:26:37,146] Trial 6 finished with value: 1.0156263671885464 and parameters: {'alpha': 0.02821231746347173, 'l1_ratio': 0.7118622630710445}. Best is trial 2 with value: 0.9933680895222432.
[I 2025-09-03 18:26:37,614] Trial 4 finished with value: 1.0574941818447157 and parameters: {'alpha': 0.026052868358597426, 'l1_ratio': 0.7447234005398509}. Best is trial 2 with value: 1.0454541810910576.
[I 2025-09-03 18:26:39,088] Trial 7 finished with value: 1.417154473320578 and parameters: {'alpha': 1.0874194397825545, 'l1_ratio': 0.4276913566790288}. Best is trial 2 with value: 0.9933680895222432.
[I 2025-09-03 18:26:39,707] Trial 5 finished with value: 1.4706753862847222 and parameters: {'alpha': 3.2358834900312052, 'l1_ratio': 0.24308482066051715}. Best is trial 2 with value: 1.0454541810910576.
[I 2025-09-03 18:26:40,127] Trial 4 finished with value: 1.1663678389848047 and parameters: {'alpha': 0.0031516818981598953, 'l1_ratio': 0.8278780042983277}. Best is trial 4 with value: 1.1663678389848047.
[I 2025-09-03 18:26:41,122] Trial 2 finished with value: 1.227622587515776 and parameters: {'alpha': 0.0036055054436452123, 'l1_ratio': 0.34608967650809686}. Best is trial 2 with value: 1.227622587515776.
[I 2025-09-03 18:26:42,657] Trial 5 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.8461783086577885, 'l1_ratio': 0.3187271627066077}. Best is trial 4 with value: 1.1663678389848047.
[I 2025-09-03 18:26:44,361] Trial 3 finished with value: 1.2799746524931375 and parameters: {'alpha': 0.08637975531010164, 'l1_ratio': 0.8909328598576159}. Best is trial 2 with value: 1.227622587515776.
[I 2025-09-03 18:26:44,662] Trial 6 finished with value: 1.148542678847978 and parameters: {'alpha': 0.1055751500600621, 'l1_ratio': 0.38584119221343627}. Best is trial 2 with value: 1.0454541810910576.
[I 2025-09-03 18:26:45,364] Trial 6 finished with value: 1.3706938832390758 and parameters: {'alpha': 0.2085976578584377, 'l1_ratio': 0.559664415107571}. Best is trial 4 with value: 1.1663678389848047.
[I 2025-09-03 18:26:49,322] Trial 8 finished with value: 1.0578556547788083 and parameters: {'alpha': 0.017145420200438584, 'l1_ratio': 0.2570180399988935}. Best is trial 2 with value: 0.9933680895222432.
[I 2025-09-03 18:26:51,950] Trial 9 finished with value: 1.417154473320578 and parameters: {'alpha': 2.0524513634619557, 'l1_ratio': 0.7376705610881271}. Best is trial 2 with value: 0.9933680895222432.
[I 2025-09-03 18:27:19,920] Trial 7 finished with value: 1.1720849265850308 and parameters: {'alpha': 0.003762563461532856, 'l1_ratio': 0.6063574965211271}. Best is trial 2 with value: 1.0454541810910576.
[I 2025-09-03 18:27:22,793] Trial 4 finished with value: 1.3361084568858625 and parameters: {'alpha': 0.0010302758403343216, 'l1_ratio': 0.3084384063469383}. Best is trial 2 with value: 1.227622587515776.
[I 2025-09-03 18:27:28,562] Trial 5 finished with value: 1.0319142066901856 and parameters: {'alpha': 0.046818892026933276, 'l1_ratio': 0.13658518693805563}. Best is trial 5 with value: 1.0319142066901856.
[I 2025-09-03 18:27:31,055] Trial 6 finished with value: 1.2870958478752212 and parameters: {'alpha': 0.12496235712815497, 'l1_ratio': 0.6267912020872816}. Best is trial 5 with value: 1.0319142066901856.
[I 2025-09-03 18:27:33,104] Trial 7 finished with value: 1.465292906712815 and parameters: {'alpha': 7.864852682005993, 'l1_ratio': 0.802352388190414}. Best is trial 5 with value: 1.0319142066901856.
[I 2025-09-03 18:27:36,138] Trial 7 finished with value: 1.3204988579162231 and parameters: {'alpha': 0.002121558928780026, 'l1_ratio': 0.196752622198197}. Best is trial 4 with value: 1.1663678389848047.
[I 2025-09-03 18:27:37,991] Trial 8 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.26194776699651046, 'l1_ratio': 0.884250673423152}. Best is trial 4 with value: 1.1663678389848047.
[I 2025-09-03 18:27:40,075] Trial 9 finished with value: 1.2625735890619287 and parameters: {'alpha': 0.4121520148046117, 'l1_ratio': 0.17519227101243137}. Best is trial 4 with value: 1.1663678389848047.
[I 2025-09-03 18:27:41,190] Trial 8 finished with value: 1.0545025843809397 and parameters: {'alpha': 0.017612865183081167, 'l1_ratio': 0.4811324423711901}. Best is trial 2 with value: 1.0454541810910576.
[I 2025-09-03 18:27:45,306] Trial 10 finished with value: 1.3086251427663156 and parameters: {'alpha': 0.0010548550356100008, 'l1_ratio': 0.3612186417053985}. Best is trial 2 with value: 0.9933680895222432.
[I 2025-09-03 18:27:46,548] Trial 9 finished with value: 1.1713800966805419 and parameters: {'alpha': 0.09064293157242159, 'l1_ratio': 0.5123588411781125}. Best is trial 2 with value: 1.0454541810910576.
[I 2025-09-03 18:27:49,830] Trial 11 finished with value: 0.9928554463426713 and parameters: {'alpha': 0.10112491195893675, 'l1_ratio': 0.10073310516075173}. Best is trial 11 with value: 0.9928554463426713.
[I 2025-09-03 18:27:54,891] Trial 12 finished with value: 1.0301986736027462 and parameters: {'alpha': 0.18617526295758305, 'l1_ratio': 0.11098108952619726}. Best is trial 11 with value: 0.9928554463426713.
[I 2025-09-03 18:27:56,570] Trial 8 finished with value: 1.1444465218712145 and parameters: {'alpha': 0.005173723148673004, 'l1_ratio': 0.498360264027886}. Best is trial 5 with value: 1.0319142066901856.
[I 2025-09-03 18:28:02,648] Trial 10 finished with value: 1.1191591085703425 and parameters: {'alpha': 0.00542192873234181, 'l1_ratio': 0.6888041140041247}. Best is trial 10 with value: 1.1191591085703425.
[I 2025-09-03 18:28:08,110] Trial 10 finished with value: 1.2785686860473562 and parameters: {'alpha': 0.0011205124296482622, 'l1_ratio': 0.884728520946092}. Best is trial 2 with value: 1.0454541810910576.
[I 2025-09-03 18:28:21,654] Trial 13 finished with value: 1.1887232111423967 and parameters: {'alpha': 0.00632151803791382, 'l1_ratio': 0.2376436339829655}. Best is trial 11 with value: 0.9928554463426713.
[I 2025-09-03 18:28:24,830] Trial 14 finished with value: 1.417154473320578 and parameters: {'alpha': 8.46013301413366, 'l1_ratio': 0.2571128105593732}. Best is trial 11 with value: 0.9928554463426713.
[I 2025-09-03 18:28:25,958] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:28:28,456] Trial 9 finished with value: 1.2428720357663048 and parameters: {'alpha': 0.0051851550926756895, 'l1_ratio': 0.18383830452300975}. Best is trial 5 with value: 1.0319142066901856.
[I 2025-09-03 18:28:32,564] Trial 11 finished with value: 1.160327983425396 and parameters: {'alpha': 0.003929338577474934, 'l1_ratio': 0.6836175474034657}. Best is trial 10 with value: 1.1191591085703425.
[I 2025-09-03 18:28:33,023] Trial 0 finished with value: 1.0326156676135823 and parameters: {'alpha': 0.04978426370686671, 'l1_ratio': 0.5261743539609962}. Best is trial 0 with value: 1.0326156676135823.
[I 2025-09-03 18:28:36,406] Trial 10 finished with value: 1.0927378037225006 and parameters: {'alpha': 0.02749211244355666, 'l1_ratio': 0.11067474751938328}. Best is trial 5 with value: 1.0319142066901856.
[I 2025-09-03 18:28:37,917] Trial 11 finished with value: 1.1220966700511583 and parameters: {'alpha': 0.01207007186785646, 'l1_ratio': 0.2905280020765513}. Best is trial 2 with value: 1.0454541810910576.
[I 2025-09-03 18:28:45,210] Trial 11 finished with value: 1.0773373668396153 and parameters: {'alpha': 0.03221284875837109, 'l1_ratio': 0.10969022449893685}. Best is trial 5 with value: 1.0319142066901856.
[I 2025-09-03 18:28:51,756] Trial 12 finished with value: 1.0201794120681626 and parameters: {'alpha': 0.01959376232833972, 'l1_ratio': 0.6617422329758879}. Best is trial 12 with value: 1.0201794120681626.
[I 2025-09-03 18:28:55,007] Trial 12 finished with value: 1.021776865064788 and parameters: {'alpha': 0.028888634532785493, 'l1_ratio': 0.31048376638232555}. Best is trial 12 with value: 1.021776865064788.
[I 2025-09-03 18:28:56,982] Trial 12 finished with value: 1.1442897838554436 and parameters: {'alpha': 0.017734787324029083, 'l1_ratio': 0.12742739938808056}. Best is trial 2 with value: 1.0454541810910576.
[I 2025-09-03 18:28:57,238] Trial 13 finished with value: 1.465292906712815 and parameters: {'alpha': 1.3341444695153546, 'l1_ratio': 0.30253692962126544}. Best is trial 12 with value: 1.021776865064788.
[I 2025-09-03 18:28:59,022] Trial 13 finished with value: 1.4706753862847222 and parameters: {'alpha': 0.889046451680405, 'l1_ratio': 0.35772684373410596}. Best is trial 2 with value: 1.0454541810910576.
[I 2025-09-03 18:29:09,784] Trial 14 finished with value: 1.0300978530132248 and parameters: {'alpha': 0.020494292619284146, 'l1_ratio': 0.38812063190782436}. Best is trial 12 with value: 1.021776865064788.
[I 2025-09-03 18:29:10,111] Trial 1 finished with value: 1.2270733038745962 and parameters: {'alpha': 0.003011950776929254, 'l1_ratio': 0.42165390307493666}. Best is trial 0 with value: 1.0326156676135823.
[I 2025-09-03 18:29:11,956] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:29:12,786] Trial 13 finished with value: 1.0250709144502463 and parameters: {'alpha': 0.018088532285193932, 'l1_ratio': 0.6242984758889596}. Best is trial 12 with value: 1.0201794120681626.
[I 2025-09-03 18:29:14,438] Trial 0 finished with value: 1.2471856851312395 and parameters: {'alpha': 0.15477732980639247, 'l1_ratio': 0.43313434754518754}. Best is trial 0 with value: 1.2471856851312395.
[I 2025-09-03 18:29:17,138] Trial 1 finished with value: 1.2940932590007213 and parameters: {'alpha': 0.30272886458029846, 'l1_ratio': 0.2579751849376941}. Best is trial 0 with value: 1.2471856851312395.
[I 2025-09-03 18:29:18,365] Trial 2 finished with value: 1.4583608899119542 and parameters: {'alpha': 3.797215072587363, 'l1_ratio': 0.5840452253816745}. Best is trial 0 with value: 1.2471856851312395.
[I 2025-09-03 18:29:23,807] Trial 3 finished with value: 1.0590338724305368 and parameters: {'alpha': 0.028750412313027, 'l1_ratio': 0.1860997354878663}. Best is trial 3 with value: 1.0590338724305368.
[I 2025-09-03 18:29:26,313] Trial 14 finished with value: 1.0239831290747963 and parameters: {'alpha': 0.02279377750050073, 'l1_ratio': 0.49534063065495537}. Best is trial 12 with value: 1.0201794120681626.
[I 2025-09-03 18:29:28,707] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:29:29,539] Trial 4 finished with value: 1.0394405849427462 and parameters: {'alpha': 0.03322779578978745, 'l1_ratio': 0.2400959502031025}. Best is trial 4 with value: 1.0394405849427462.
[I 2025-09-03 18:29:30,907] Trial 14 finished with value: 1.1835980299160715 and parameters: {'alpha': 0.0034921996217646056, 'l1_ratio': 0.5836845106790696}. Best is trial 2 with value: 1.0454541810910576.
[I 2025-09-03 18:29:32,826] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:29:43,532] Trial 2 finished with value: 1.3120225053676022 and parameters: {'alpha': 0.001696902435939322, 'l1_ratio': 0.21527125341665185}. Best is trial 0 with value: 1.0326156676135823.
[I 2025-09-03 18:29:54,713] Trial 0 finished with value: 1.3138643793737146 and parameters: {'alpha': 0.0017395023442420567, 'l1_ratio': 0.40280122724438683}. Best is trial 0 with value: 1.3138643793737146.
[I 2025-09-03 18:29:56,632] Trial 1 finished with value: 1.46646887684794 and parameters: {'alpha': 5.758678400068127, 'l1_ratio': 0.1507992855727034}. Best is trial 0 with value: 1.3138643793737146.
[I 2025-09-03 18:29:57,756] Trial 0 finished with value: 1.3735997318714452 and parameters: {'alpha': 0.0011591069160765681, 'l1_ratio': 0.42774812076427604}. Best is trial 0 with value: 1.3735997318714452.
[I 2025-09-03 18:29:58,180] Trial 2 finished with value: 1.461492911847851 and parameters: {'alpha': 0.24749134964779793, 'l1_ratio': 0.6739224556987798}. Best is trial 0 with value: 1.3138643793737146.
[I 2025-09-03 18:30:00,118] Trial 3 finished with value: 1.46646887684794 and parameters: {'alpha': 1.9261786883226029, 'l1_ratio': 0.5757067786502296}. Best is trial 0 with value: 1.3138643793737146.
[I 2025-09-03 18:30:01,183] Trial 1 finished with value: 1.3596767888211394 and parameters: {'alpha': 0.12450798153385405, 'l1_ratio': 0.8589853644504295}. Best is trial 1 with value: 1.3596767888211394.
[I 2025-09-03 18:30:04,540] Trial 2 finished with value: 1.4550199538070436 and parameters: {'alpha': 1.0701563474204276, 'l1_ratio': 0.41750704959708884}. Best is trial 1 with value: 1.3596767888211394.
[I 2025-09-03 18:30:07,253] Trial 5 finished with value: 1.3162428049841965 and parameters: {'alpha': 0.0012485579330245365, 'l1_ratio': 0.2396520495769143}. Best is trial 4 with value: 1.0394405849427462.
[I 2025-09-03 18:30:11,301] Trial 6 finished with value: 1.0955591914495084 and parameters: {'alpha': 0.03982500249455617, 'l1_ratio': 0.7652097288128994}. Best is trial 4 with value: 1.0394405849427462.
[I 2025-09-03 18:30:13,712] Trial 3 finished with value: 1.1567320164995036 and parameters: {'alpha': 0.005058082274526058, 'l1_ratio': 0.4695192086090678}. Best is trial 0 with value: 1.0326156676135823.
[I 2025-09-03 18:30:15,763] Trial 7 finished with value: 1.0330840225920421 and parameters: {'alpha': 0.05139710761721992, 'l1_ratio': 0.2216470982935581}. Best is trial 7 with value: 1.0330840225920421.
[I 2025-09-03 18:30:16,001] Trial 4 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.7633269732001033, 'l1_ratio': 0.48768258100475337}. Best is trial 0 with value: 1.0326156676135823.
[I 2025-09-03 18:30:17,119] Trial 3 finished with value: 1.0315504364911123 and parameters: {'alpha': 0.027428192737890524, 'l1_ratio': 0.6891818956269675}. Best is trial 3 with value: 1.0315504364911123.
[I 2025-09-03 18:30:20,847] Trial 4 finished with value: 1.3277033209403217 and parameters: {'alpha': 0.4752108436277023, 'l1_ratio': 0.18595428827681523}. Best is trial 3 with value: 1.0315504364911123.
[I 2025-09-03 18:30:25,950] Trial 4 finished with value: 1.1707552575051645 and parameters: {'alpha': 0.005291412155115709, 'l1_ratio': 0.5237527200711164}. Best is trial 4 with value: 1.1707552575051645.
[I 2025-09-03 18:30:29,415] Trial 5 finished with value: 1.3376454950599053 and parameters: {'alpha': 0.10853006052683924, 'l1_ratio': 0.8715468625785456}. Best is trial 4 with value: 1.1707552575051645.
[I 2025-09-03 18:30:31,954] Trial 6 finished with value: 1.46646887684794 and parameters: {'alpha': 1.818631582303437, 'l1_ratio': 0.19058838975083986}. Best is trial 4 with value: 1.1707552575051645.
[I 2025-09-03 18:30:34,232] Trial 7 finished with value: 1.4137107981031765 and parameters: {'alpha': 0.1940733874483082, 'l1_ratio': 0.6371769929058935}. Best is trial 4 with value: 1.1707552575051645.
[I 2025-09-03 18:30:52,105] Trial 5 finished with value: 1.1798716666128761 and parameters: {'alpha': 0.010669742924255002, 'l1_ratio': 0.14362799630928552}. Best is trial 0 with value: 1.0326156676135823.
[I 2025-09-03 18:30:52,191] Trial 8 finished with value: 1.324145809519827 and parameters: {'alpha': 0.001095617162608973, 'l1_ratio': 0.21951995688843642}. Best is trial 7 with value: 1.0330840225920421.
[I 2025-09-03 18:30:54,174] Trial 5 finished with value: 1.3064720325482178 and parameters: {'alpha': 0.0031895224276083153, 'l1_ratio': 0.2865231534005848}. Best is trial 3 with value: 1.0315504364911123.
[I 2025-09-03 18:30:54,428] Trial 6 finished with value: 1.4163248161748423 and parameters: {'alpha': 4.105939722782463, 'l1_ratio': 0.4962986665691481}. Best is trial 0 with value: 1.0326156676135823.
[I 2025-09-03 18:30:54,597] Trial 9 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.735542039573729, 'l1_ratio': 0.5383424870108781}. Best is trial 7 with value: 1.0330840225920421.
[I 2025-09-03 18:30:56,608] Trial 7 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.559772228245037, 'l1_ratio': 0.756557325734834}. Best is trial 0 with value: 1.0326156676135823.
[I 2025-09-03 18:30:57,070] Trial 8 finished with value: 1.2651045607657723 and parameters: {'alpha': 0.0016257340733265419, 'l1_ratio': 0.8327455404858731}. Best is trial 4 with value: 1.1707552575051645.
[I 2025-09-03 18:30:58,560] Trial 6 finished with value: 1.0211595869192809 and parameters: {'alpha': 0.10333677605117855, 'l1_ratio': 0.14915128426550917}. Best is trial 6 with value: 1.0211595869192809.
[I 2025-09-03 18:31:00,600] Trial 7 finished with value: 1.4550199538070436 and parameters: {'alpha': 2.929515916970572, 'l1_ratio': 0.45129062803077813}. Best is trial 6 with value: 1.0211595869192809.
[I 2025-09-03 18:31:03,072] Trial 8 finished with value: 1.217369473454691 and parameters: {'alpha': 0.3841573529652364, 'l1_ratio': 0.14199902231913555}. Best is trial 6 with value: 1.0211595869192809.
[I 2025-09-03 18:31:04,999] Trial 8 finished with value: 1.0305579690574351 and parameters: {'alpha': 0.05166136506208991, 'l1_ratio': 0.11415058376249282}. Best is trial 8 with value: 1.0305579690574351.
[I 2025-09-03 18:31:06,393] Trial 9 finished with value: 1.159126811488004 and parameters: {'alpha': 0.24897414232171092, 'l1_ratio': 0.17321516479389612}. Best is trial 6 with value: 1.0211595869192809.
[I 2025-09-03 18:31:07,296] Trial 9 finished with value: 1.4163248161748423 and parameters: {'alpha': 8.890693690675606, 'l1_ratio': 0.8620947440665792}. Best is trial 8 with value: 1.0305579690574351.
[I 2025-09-03 18:31:09,866] Trial 10 finished with value: 1.1205973679880654 and parameters: {'alpha': 0.007796949057080703, 'l1_ratio': 0.41340536619174917}. Best is trial 7 with value: 1.0330840225920421.
[I 2025-09-03 18:31:14,141] Trial 10 finished with value: 1.0022379134605222 and parameters: {'alpha': 0.05458432551521727, 'l1_ratio': 0.28794167853239666}. Best is trial 10 with value: 1.0022379134605222.
[I 2025-09-03 18:31:17,222] Trial 10 finished with value: 1.0192013019231583 and parameters: {'alpha': 0.020392704377500633, 'l1_ratio': 0.677116353062353}. Best is trial 10 with value: 1.0192013019231583.
[I 2025-09-03 18:31:23,159] Trial 11 finished with value: 1.002201685474034 and parameters: {'alpha': 0.04774509297871382, 'l1_ratio': 0.27061255296171083}. Best is trial 11 with value: 1.002201685474034.
[I 2025-09-03 18:31:23,939] Trial 11 finished with value: 1.203247471717992 and parameters: {'alpha': 0.00915506436955935, 'l1_ratio': 0.13093608549166685}. Best is trial 7 with value: 1.0330840225920421.
[I 2025-09-03 18:31:25,879] Trial 12 finished with value: 1.1702099947471836 and parameters: {'alpha': 0.18308870113355188, 'l1_ratio': 0.29943082507105506}. Best is trial 11 with value: 1.002201685474034.
[I 2025-09-03 18:31:26,486] Trial 9 finished with value: 1.2495125639491378 and parameters: {'alpha': 0.0026690458236113945, 'l1_ratio': 0.5288995230083281}. Best is trial 4 with value: 1.1707552575051645.
[I 2025-09-03 18:31:29,126] Trial 12 finished with value: 1.0345794190117017 and parameters: {'alpha': 0.03745606946329395, 'l1_ratio': 0.3660029235592148}. Best is trial 7 with value: 1.0330840225920421.
[I 2025-09-03 18:31:31,163] Trial 13 finished with value: 1.4583608899119542 and parameters: {'alpha': 1.1066878707263177, 'l1_ratio': 0.3677278501900006}. Best is trial 7 with value: 1.0330840225920421.
[I 2025-09-03 18:31:32,550] Trial 11 finished with value: 1.0227014505659722 and parameters: {'alpha': 0.017691385839184684, 'l1_ratio': 0.6539299403968697}. Best is trial 10 with value: 1.0192013019231583.
[I 2025-09-03 18:31:40,714] Trial 12 finished with value: 1.0432777629729015 and parameters: {'alpha': 0.0337935079265423, 'l1_ratio': 0.6486327126082952}. Best is trial 10 with value: 1.0192013019231583.
[I 2025-09-03 18:31:45,609] Trial 13 finished with value: 1.0360934788959535 and parameters: {'alpha': 0.02132815154033926, 'l1_ratio': 0.33136110505168104}. Best is trial 11 with value: 1.002201685474034.
[I 2025-09-03 18:31:48,768] Trial 14 finished with value: 1.178555749866973 and parameters: {'alpha': 0.1906906174125182, 'l1_ratio': 0.29832191441215744}. Best is trial 11 with value: 1.002201685474034.
[I 2025-09-03 18:31:49,000] Trial 10 finished with value: 1.1099711334012143 and parameters: {'alpha': 0.013681704825391702, 'l1_ratio': 0.3579065907250061}. Best is trial 10 with value: 1.1099711334012143.
[I 2025-09-03 18:31:50,003] Trial 14 finished with value: 1.080487054503723 and parameters: {'alpha': 0.007165663710185571, 'l1_ratio': 0.6938150582389623}. Best is trial 7 with value: 1.0330840225920421.
[I 2025-09-03 18:31:50,984] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:31:52,147] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:31:59,337] Trial 0 finished with value: 1.062777099929683 and parameters: {'alpha': 0.027989276734275276, 'l1_ratio': 0.6933694292318283}. Best is trial 0 with value: 1.062777099929683.
[I 2025-09-03 18:32:00,518] Trial 13 finished with value: 1.0771511724352751 and parameters: {'alpha': 0.007411447380851878, 'l1_ratio': 0.7907301507315202}. Best is trial 10 with value: 1.0192013019231583.
[I 2025-09-03 18:32:04,127] Trial 14 finished with value: 1.0866853232890465 and parameters: {'alpha': 0.051654868346898156, 'l1_ratio': 0.5906799807929908}. Best is trial 10 with value: 1.0192013019231583.
[I 2025-09-03 18:32:05,112] Trial 1 finished with value: 1.128674438936824 and parameters: {'alpha': 0.05603839854994964, 'l1_ratio': 0.6493208966697578}. Best is trial 0 with value: 1.062777099929683.
[I 2025-09-03 18:32:08,229] Trial 11 finished with value: 1.123825652555059 and parameters: {'alpha': 0.01331763512459064, 'l1_ratio': 0.30711271765564024}. Best is trial 10 with value: 1.1099711334012143.
[I 2025-09-03 18:32:12,754] Trial 0 finished with value: 1.2932979610491313 and parameters: {'alpha': 0.0017116970174659736, 'l1_ratio': 0.2361580000745633}. Best is trial 0 with value: 1.2932979610491313.
[I 2025-09-03 18:32:22,227] Trial 1 finished with value: 1.0781863203017665 and parameters: {'alpha': 0.03642790062622294, 'l1_ratio': 0.11726473382317915}. Best is trial 1 with value: 1.0781863203017665.
[I 2025-09-03 18:32:24,740] Trial 12 finished with value: 1.0925839227075334 and parameters: {'alpha': 0.017904380129685413, 'l1_ratio': 0.32955419465226343}. Best is trial 12 with value: 1.0925839227075334.
[I 2025-09-03 18:32:27,285] Trial 2 finished with value: 1.2625493620841097 and parameters: {'alpha': 0.0017574045886492768, 'l1_ratio': 0.6534177890926886}. Best is trial 0 with value: 1.062777099929683.
[I 2025-09-03 18:32:29,886] Trial 3 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.8011521503008903, 'l1_ratio': 0.7217213000222675}. Best is trial 0 with value: 1.062777099929683.
[I 2025-09-03 18:32:31,908] Trial 4 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.9156677934739154, 'l1_ratio': 0.257520627949437}. Best is trial 0 with value: 1.062777099929683.
[I 2025-09-03 18:32:34,357] Trial 5 finished with value: 1.4718241999937998 and parameters: {'alpha': 2.22942684227173, 'l1_ratio': 0.824041329760743}. Best is trial 0 with value: 1.062777099929683.
[I 2025-09-03 18:32:36,818] Trial 6 finished with value: 1.4718241999937998 and parameters: {'alpha': 9.443804401344623, 'l1_ratio': 0.4099935728962175}. Best is trial 0 with value: 1.062777099929683.
[I 2025-09-03 18:32:45,449] Trial 13 finished with value: 1.103581519528163 and parameters: {'alpha': 0.016181559473752993, 'l1_ratio': 0.3186867958946947}. Best is trial 12 with value: 1.0925839227075334.
[I 2025-09-03 18:32:49,712] Trial 2 finished with value: 1.2055827453844647 and parameters: {'alpha': 0.006519622749108575, 'l1_ratio': 0.21413417440336924}. Best is trial 1 with value: 1.0781863203017665.
[I 2025-09-03 18:32:51,698] Trial 3 finished with value: 1.455255930657419 and parameters: {'alpha': 2.640155533419918, 'l1_ratio': 0.51443201170947}. Best is trial 1 with value: 1.0781863203017665.
[I 2025-09-03 18:32:54,005] Trial 4 finished with value: 1.455255930657419 and parameters: {'alpha': 0.44768569198999403, 'l1_ratio': 0.88920056752007}. Best is trial 1 with value: 1.0781863203017665.
[I 2025-09-03 18:32:55,961] Trial 5 finished with value: 1.455255930657419 and parameters: {'alpha': 1.2507123577324073, 'l1_ratio': 0.40497448574637385}. Best is trial 1 with value: 1.0781863203017665.
[I 2025-09-03 18:33:01,539] Trial 14 finished with value: 1.1307115136847385 and parameters: {'alpha': 0.014255667283374377, 'l1_ratio': 0.25807409377721224}. Best is trial 12 with value: 1.0925839227075334.
[I 2025-09-03 18:33:04,348] Trial 7 finished with value: 1.1905393156098736 and parameters: {'alpha': 0.00496151773422263, 'l1_ratio': 0.433466837486815}. Best is trial 0 with value: 1.062777099929683.
[I 2025-09-03 18:33:04,855] Trial 6 finished with value: 1.0653161947823728 and parameters: {'alpha': 0.03293613345617255, 'l1_ratio': 0.6582892076079586}. Best is trial 6 with value: 1.0653161947823728.
[I 2025-09-03 18:33:06,049] Trial 8 finished with value: 1.4718241999937998 and parameters: {'alpha': 6.048180762417367, 'l1_ratio': 0.8560074739340079}. Best is trial 0 with value: 1.062777099929683.
[I 2025-09-03 18:33:19,656] Trial 9 finished with value: 1.1580941793199886 and parameters: {'alpha': 0.004196895501827913, 'l1_ratio': 0.7290720090812277}. Best is trial 0 with value: 1.062777099929683.
[I 2025-09-03 18:33:20,716] Trial 7 finished with value: 1.2572812407365512 and parameters: {'alpha': 0.0016253424264239785, 'l1_ratio': 0.5241602219408809}. Best is trial 6 with value: 1.0653161947823728.
[I 2025-09-03 18:33:23,758] Trial 10 finished with value: 1.0511140881043213 and parameters: {'alpha': 0.051690140575074754, 'l1_ratio': 0.15513020739904682}. Best is trial 10 with value: 1.0511140881043213.
[I 2025-09-03 18:33:27,531] Trial 11 finished with value: 1.0591521699423296 and parameters: {'alpha': 0.05569841304881023, 'l1_ratio': 0.11192811468052527}. Best is trial 10 with value: 1.0511140881043213.
[I 2025-09-03 18:33:28,908] Trial 12 finished with value: 1.086813276243761 and parameters: {'alpha': 0.18009622757837532, 'l1_ratio': 0.13386385510914403}. Best is trial 10 with value: 1.0511140881043213.
[I 2025-09-03 18:33:33,333] Trial 8 finished with value: 1.1470475729246268 and parameters: {'alpha': 0.004339327986003123, 'l1_ratio': 0.6323443546503239}. Best is trial 6 with value: 1.0653161947823728.
[I 2025-09-03 18:33:35,039] Trial 9 finished with value: 1.362216291512607 and parameters: {'alpha': 0.11526069150330827, 'l1_ratio': 0.8923546918498131}. Best is trial 6 with value: 1.0653161947823728.
[I 2025-09-03 18:33:36,504] Trial 10 finished with value: 1.455255930657419 and parameters: {'alpha': 9.042044510364017, 'l1_ratio': 0.6967902347373479}. Best is trial 6 with value: 1.0653161947823728.
[I 2025-09-03 18:33:37,424] Trial 13 finished with value: 1.1775700177822903 and parameters: {'alpha': 0.015355327021248623, 'l1_ratio': 0.12051655095856306}. Best is trial 10 with value: 1.0511140881043213.
[I 2025-09-03 18:33:39,214] Trial 14 finished with value: 1.1842461744677781 and parameters: {'alpha': 0.1756968859146204, 'l1_ratio': 0.2687046824911372}. Best is trial 10 with value: 1.0511140881043213.
[I 2025-09-03 18:33:42,019] Trial 11 finished with value: 1.0648397953075603 and parameters: {'alpha': 0.038201950219896426, 'l1_ratio': 0.1422244436102984}. Best is trial 11 with value: 1.0648397953075603.
[I 2025-09-03 18:33:47,217] Trial 12 finished with value: 1.0459886709605952 and parameters: {'alpha': 0.029181876389013577, 'l1_ratio': 0.37294622861784077}. Best is trial 12 with value: 1.0459886709605952.
[I 2025-09-03 18:33:49,349] Trial 13 finished with value: 1.1456992778019788 and parameters: {'alpha': 0.11082296692674441, 'l1_ratio': 0.34809241985410566}. Best is trial 12 with value: 1.0459886709605952.
[I 2025-09-03 18:33:58,738] Trial 14 finished with value: 1.135900721925684 and parameters: {'alpha': 0.01888476329754194, 'l1_ratio': 0.12525843708351653}. Best is trial 12 with value: 1.0459886709605952.
