Found local copy...
Loading...
Done!
[I 2025-09-03 19:58:54,062] A new study created in RDB with name: __init__
[I 2025-09-03 19:58:54,278] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_0
[I 2025-09-03 19:58:54,313] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_1
[I 2025-09-03 19:58:54,332] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_2
[I 2025-09-03 19:58:54,365] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_3
[I 2025-09-03 20:00:12,316] Trial 0 finished with value: 0.4659293293952942 and parameters: {'alpha': 0.001314802930619931, 'l1_ratio': 0.8677513231624606}. Best is trial 0 with value: 0.4659293293952942.
[I 2025-09-03 20:00:13,157] Trial 0 finished with value: 0.474853515625 and parameters: {'alpha': 0.00603764080503457, 'l1_ratio': 0.7742275773258807}. Best is trial 0 with value: 0.474853515625.
[I 2025-09-03 20:00:19,912] Trial 0 finished with value: 0.4674917161464691 and parameters: {'alpha': 0.20102228900205252, 'l1_ratio': 0.7402567836169361}. Best is trial 0 with value: 0.4674917161464691.
[I 2025-09-03 20:00:21,562] Trial 0 finished with value: 0.46809613704681396 and parameters: {'alpha': 1.2365731417677797, 'l1_ratio': 0.42767760930000875}. Best is trial 0 with value: 0.46809613704681396.
[I 2025-09-03 20:01:37,972] Trial 1 finished with value: 0.47357624769210815 and parameters: {'alpha': 0.19457701312901116, 'l1_ratio': 0.8299080952834789}. Best is trial 1 with value: 0.47357624769210815.
[I 2025-09-03 20:01:38,219] Trial 1 finished with value: 0.4656376242637634 and parameters: {'alpha': 0.7818311721499742, 'l1_ratio': 0.6219465391211279}. Best is trial 1 with value: 0.4656376242637634.
[I 2025-09-03 20:01:39,505] Trial 1 finished with value: 0.4699982702732086 and parameters: {'alpha': 0.0012784586441043438, 'l1_ratio': 0.718234388709348}. Best is trial 0 with value: 0.46809613704681396.
[I 2025-09-03 20:01:46,641] Trial 1 finished with value: 0.4620494246482849 and parameters: {'alpha': 1.2983816032882936, 'l1_ratio': 0.6522964709450673}. Best is trial 1 with value: 0.4620494246482849.
[I 2025-09-03 20:02:58,062] Trial 2 finished with value: 0.474853515625 and parameters: {'alpha': 0.022887060856971883, 'l1_ratio': 0.28685292125643447}. Best is trial 1 with value: 0.47357624769210815.
[I 2025-09-03 20:03:03,196] Trial 2 finished with value: 0.4702935814857483 and parameters: {'alpha': 0.05835410427424343, 'l1_ratio': 0.8488534952300624}. Best is trial 0 with value: 0.46809613704681396.
[I 2025-09-03 20:03:06,159] Trial 2 finished with value: 0.46548992395401 and parameters: {'alpha': 0.8842589922741754, 'l1_ratio': 0.32806979631890565}. Best is trial 2 with value: 0.46548992395401.
[I 2025-09-03 20:03:14,292] Trial 2 finished with value: 0.46734410524368286 and parameters: {'alpha': 0.2145921429231245, 'l1_ratio': 0.6106991984664967}. Best is trial 1 with value: 0.4620494246482849.
[I 2025-09-03 20:04:15,273] Trial 3 finished with value: 0.474853515625 and parameters: {'alpha': 0.0013852226455388754, 'l1_ratio': 0.5506553294333473}. Best is trial 1 with value: 0.47357624769210815.
[I 2025-09-03 20:04:32,747] Trial 3 finished with value: 0.4654623568058014 and parameters: {'alpha': 0.011651369133135728, 'l1_ratio': 0.8691066318737358}. Best is trial 3 with value: 0.4654623568058014.
[I 2025-09-03 20:04:39,821] Trial 3 finished with value: 0.4700360894203186 and parameters: {'alpha': 0.14292372364979167, 'l1_ratio': 0.6416185285695887}. Best is trial 0 with value: 0.46809613704681396.
[I 2025-09-03 20:04:47,265] Trial 4 finished with value: 0.4597594141960144 and parameters: {'alpha': 8.911352286647908, 'l1_ratio': 0.8614138537481563}. Best is trial 4 with value: 0.4597594141960144.
[I 2025-09-03 20:04:55,753] Trial 3 finished with value: 0.46946951746940613 and parameters: {'alpha': 0.0032660082064796593, 'l1_ratio': 0.8083241364369974}. Best is trial 1 with value: 0.4620494246482849.
[I 2025-09-03 20:05:52,673] Trial 4 finished with value: 0.4600716531276703 and parameters: {'alpha': 4.144408925016191, 'l1_ratio': 0.35003789973556276}. Best is trial 4 with value: 0.4600716531276703.
[I 2025-09-03 20:06:10,524] Trial 4 finished with value: 0.4616580009460449 and parameters: {'alpha': 4.309969410452144, 'l1_ratio': 0.3752354640579738}. Best is trial 4 with value: 0.4616580009460449.
[I 2025-09-03 20:06:18,663] Trial 5 finished with value: 0.474853515625 and parameters: {'alpha': 0.0030404398379069997, 'l1_ratio': 0.6923329102604739}. Best is trial 4 with value: 0.4597594141960144.
[I 2025-09-03 20:06:34,421] Trial 4 finished with value: 0.4665577709674835 and parameters: {'alpha': 0.2023758407244793, 'l1_ratio': 0.8052412974459483}. Best is trial 1 with value: 0.4620494246482849.
[I 2025-09-03 20:07:12,973] Trial 5 finished with value: 0.4617678225040436 and parameters: {'alpha': 2.827542142782153, 'l1_ratio': 0.8276168757225599}. Best is trial 4 with value: 0.4600716531276703.
[I 2025-09-03 20:07:33,356] Trial 5 finished with value: 0.4699742794036865 and parameters: {'alpha': 0.14442478020161223, 'l1_ratio': 0.4972611886186262}. Best is trial 4 with value: 0.4616580009460449.
[I 2025-09-03 20:07:46,764] Trial 6 finished with value: 0.472484290599823 and parameters: {'alpha': 1.8495388389825647, 'l1_ratio': 0.34184287964025173}. Best is trial 4 with value: 0.4597594141960144.
[I 2025-09-03 20:08:00,594] Trial 5 finished with value: 0.46719643473625183 and parameters: {'alpha': 0.32205079897379046, 'l1_ratio': 0.12648421973942794}. Best is trial 1 with value: 0.4620494246482849.
[I 2025-09-03 20:08:35,210] Trial 6 finished with value: 0.4659293293952942 and parameters: {'alpha': 0.012098189619604325, 'l1_ratio': 0.42803716463253483}. Best is trial 4 with value: 0.4600716531276703.
[I 2025-09-03 20:08:50,830] Trial 6 finished with value: 0.4699982702732086 and parameters: {'alpha': 0.008830126055185164, 'l1_ratio': 0.37560036934312}. Best is trial 4 with value: 0.4616580009460449.
[I 2025-09-03 20:08:53,640] Trial 7 finished with value: 0.4653835892677307 and parameters: {'alpha': 5.586769365005031, 'l1_ratio': 0.5045888766157723}. Best is trial 4 with value: 0.4597594141960144.
[I 2025-09-03 20:09:29,727] Trial 6 finished with value: 0.468216210603714 and parameters: {'alpha': 0.18285302345306445, 'l1_ratio': 0.4048423198323722}. Best is trial 1 with value: 0.4620494246482849.
[I 2025-09-03 20:09:58,941] Trial 7 finished with value: 0.4654761552810669 and parameters: {'alpha': 0.6257105093615352, 'l1_ratio': 0.10812260088632249}. Best is trial 4 with value: 0.4600716531276703.
[I 2025-09-03 20:10:10,960] Trial 7 finished with value: 0.4699982702732086 and parameters: {'alpha': 0.018418236546936355, 'l1_ratio': 0.24475830097157775}. Best is trial 4 with value: 0.4616580009460449.
[I 2025-09-03 20:10:11,644] Trial 8 finished with value: 0.474853515625 and parameters: {'alpha': 0.003997119814322624, 'l1_ratio': 0.2659025325505301}. Best is trial 4 with value: 0.4597594141960144.
[I 2025-09-03 20:10:50,580] Trial 7 finished with value: 0.46946951746940613 and parameters: {'alpha': 0.0051002491680325335, 'l1_ratio': 0.8268674140880504}. Best is trial 1 with value: 0.4620494246482849.
[I 2025-09-03 20:11:19,204] Trial 8 finished with value: 0.4654623568058014 and parameters: {'alpha': 0.029743107928207814, 'l1_ratio': 0.45580859422046627}. Best is trial 4 with value: 0.4600716531276703.
[I 2025-09-03 20:11:29,937] Trial 8 finished with value: 0.4699982702732086 and parameters: {'alpha': 0.0025622997770633274, 'l1_ratio': 0.826492139461576}. Best is trial 4 with value: 0.4616580009460449.
[I 2025-09-03 20:11:41,058] Trial 9 finished with value: 0.47144049406051636 and parameters: {'alpha': 3.4368307256790622, 'l1_ratio': 0.31671056978215184}. Best is trial 4 with value: 0.4597594141960144.
[I 2025-09-03 20:12:20,203] Trial 8 finished with value: 0.4611154794692993 and parameters: {'alpha': 1.882081662227604, 'l1_ratio': 0.45116111003927706}. Best is trial 8 with value: 0.4611154794692993.
[I 2025-09-03 20:12:47,043] Trial 9 finished with value: 0.46538007259368896 and parameters: {'alpha': 0.8673540780882754, 'l1_ratio': 0.8368290270178076}. Best is trial 4 with value: 0.4600716531276703.
[I 2025-09-03 20:12:52,137] Trial 9 finished with value: 0.4632923901081085 and parameters: {'alpha': 4.375043742275695, 'l1_ratio': 0.1930201927183715}. Best is trial 4 with value: 0.4616580009460449.
[I 2025-09-03 20:13:14,358] Trial 10 finished with value: 0.47484323382377625 and parameters: {'alpha': 0.4214295094677559, 'l1_ratio': 0.8923218685590438}. Best is trial 4 with value: 0.4597594141960144.
[I 2025-09-03 20:13:38,471] Trial 10 finished with value: 0.45743119716644287 and parameters: {'alpha': 8.970868612048028, 'l1_ratio': 0.21413669342317856}. Best is trial 10 with value: 0.45743119716644287.
[I 2025-09-03 20:13:43,385] Trial 10 finished with value: 0.461719810962677 and parameters: {'alpha': 8.27888620773382, 'l1_ratio': 0.103898184939477}. Best is trial 4 with value: 0.4616580009460449.
[I 2025-09-03 20:14:00,748] Trial 9 finished with value: 0.46970298886299133 and parameters: {'alpha': 0.0014531537862273302, 'l1_ratio': 0.1605716256669032}. Best is trial 8 with value: 0.4611154794692993.
[I 2025-09-03 20:14:20,314] Trial 11 finished with value: 0.4685906171798706 and parameters: {'alpha': 9.01116944815903, 'l1_ratio': 0.1046846067677939}. Best is trial 4 with value: 0.4597594141960144.
[I 2025-09-03 20:14:24,184] Trial 11 finished with value: 0.4582552909851074 and parameters: {'alpha': 9.965054007176507, 'l1_ratio': 0.2245484357368568}. Best is trial 10 with value: 0.45743119716644287.
[I 2025-09-03 20:14:39,086] Trial 11 finished with value: 0.46095749735832214 and parameters: {'alpha': 7.843812910340582, 'l1_ratio': 0.10016681410549469}. Best is trial 11 with value: 0.46095749735832214.
[I 2025-09-03 20:14:58,134] Trial 10 finished with value: 0.454371839761734 and parameters: {'alpha': 9.823540070297478, 'l1_ratio': 0.3587411063246351}. Best is trial 10 with value: 0.454371839761734.
[I 2025-09-03 20:15:22,532] Trial 12 finished with value: 0.4562259614467621 and parameters: {'alpha': 9.14633946828709, 'l1_ratio': 0.1591999813843848}. Best is trial 12 with value: 0.4562259614467621.
[I 2025-09-03 20:15:46,912] Trial 12 finished with value: 0.4741186797618866 and parameters: {'alpha': 0.9785840983191963, 'l1_ratio': 0.5724394172305948}. Best is trial 4 with value: 0.4597594141960144.
[I 2025-09-03 20:16:08,870] Trial 13 finished with value: 0.45652127265930176 and parameters: {'alpha': 9.91779091033319, 'l1_ratio': 0.11721466748617246}. Best is trial 12 with value: 0.4562259614467621.
[I 2025-09-03 20:16:10,020] Trial 11 finished with value: 0.4546053409576416 and parameters: {'alpha': 9.161978158083201, 'l1_ratio': 0.38583429205220804}. Best is trial 10 with value: 0.454371839761734.
[I 2025-09-03 20:16:26,725] Trial 12 finished with value: 0.4662521779537201 and parameters: {'alpha': 1.3962575002291422, 'l1_ratio': 0.3135119228530003}. Best is trial 11 with value: 0.46095749735832214.
[I 2025-09-03 20:16:34,414] Trial 13 finished with value: 0.4624616205692291 and parameters: {'alpha': 8.241536751916014, 'l1_ratio': 0.6792622634222473}. Best is trial 4 with value: 0.4597594141960144.
[I 2025-09-03 20:17:00,614] Trial 12 finished with value: 0.4574072062969208 and parameters: {'alpha': 9.448422834177887, 'l1_ratio': 0.2948175278225088}. Best is trial 10 with value: 0.454371839761734.
[I 2025-09-03 20:17:31,644] Trial 14 finished with value: 0.4649953842163086 and parameters: {'alpha': 0.1817288934497291, 'l1_ratio': 0.13738410526718087}. Best is trial 12 with value: 0.4562259614467621.
[I 2025-09-03 20:17:43,673] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_4
[I 2025-09-03 20:17:48,686] Trial 13 finished with value: 0.45623978972435 and parameters: {'alpha': 9.844233250729957, 'l1_ratio': 0.2978064521542396}. Best is trial 10 with value: 0.454371839761734.
[I 2025-09-03 20:17:55,535] Trial 13 finished with value: 0.46885842084884644 and parameters: {'alpha': 1.0842243631145523, 'l1_ratio': 0.5539037902081541}. Best is trial 11 with value: 0.46095749735832214.
[I 2025-09-03 20:18:00,462] Trial 14 finished with value: 0.47406721115112305 and parameters: {'alpha': 0.05461559497534209, 'l1_ratio': 0.6866904410210077}. Best is trial 4 with value: 0.4597594141960144.
[I 2025-09-03 20:18:08,261] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_5
[I 2025-09-03 20:19:07,844] Trial 14 finished with value: 0.46946951746940613 and parameters: {'alpha': 0.022474173568398745, 'l1_ratio': 0.30726360601866454}. Best is trial 10 with value: 0.454371839761734.
[I 2025-09-03 20:19:09,576] Trial 0 finished with value: 0.4619155526161194 and parameters: {'alpha': 2.768340301281271, 'l1_ratio': 0.39278288017472784}. Best is trial 0 with value: 0.4619155526161194.
[I 2025-09-03 20:19:18,302] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_6
[I 2025-09-03 20:19:19,813] Trial 14 finished with value: 0.4677870273590088 and parameters: {'alpha': 0.46026319439989016, 'l1_ratio': 0.10979818054873106}. Best is trial 11 with value: 0.46095749735832214.
[I 2025-09-03 20:19:32,787] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_7
[I 2025-09-03 20:19:36,133] Trial 0 finished with value: 0.4715881645679474 and parameters: {'alpha': 1.6302903669218054, 'l1_ratio': 0.589263104431173}. Best is trial 0 with value: 0.4715881645679474.
[I 2025-09-03 20:20:33,503] Trial 1 finished with value: 0.46600496768951416 and parameters: {'alpha': 0.14963872819372098, 'l1_ratio': 0.5876544961835622}. Best is trial 0 with value: 0.4619155526161194.
[I 2025-09-03 20:20:44,920] Trial 0 finished with value: 0.46936312317848206 and parameters: {'alpha': 3.2603428393165097, 'l1_ratio': 0.43568425673313504}. Best is trial 0 with value: 0.46936312317848206.
[I 2025-09-03 20:20:52,411] Trial 0 finished with value: 0.4710696339607239 and parameters: {'alpha': 0.0016407886084523263, 'l1_ratio': 0.6515290078957496}. Best is trial 0 with value: 0.4710696339607239.
[I 2025-09-03 20:21:04,779] Trial 1 finished with value: 0.47250834107398987 and parameters: {'alpha': 0.6631568648094165, 'l1_ratio': 0.6144019521428193}. Best is trial 0 with value: 0.4715881645679474.
[I 2025-09-03 20:21:51,198] Trial 2 finished with value: 0.46602895855903625 and parameters: {'alpha': 0.03379781447636522, 'l1_ratio': 0.11356241485750802}. Best is trial 0 with value: 0.4619155526161194.
[I 2025-09-03 20:22:09,199] Trial 1 finished with value: 0.4744483530521393 and parameters: {'alpha': 0.02093837566308034, 'l1_ratio': 0.384419936837749}. Best is trial 0 with value: 0.46936312317848206.
[I 2025-09-03 20:22:17,664] Trial 1 finished with value: 0.4690060317516327 and parameters: {'alpha': 0.5596856238121366, 'l1_ratio': 0.8290407032039362}. Best is trial 1 with value: 0.4690060317516327.
[I 2025-09-03 20:22:28,334] Trial 2 finished with value: 0.47480541467666626 and parameters: {'alpha': 0.004773163808925414, 'l1_ratio': 0.4731854426910148}. Best is trial 0 with value: 0.4715881645679474.
[I 2025-09-03 20:22:57,199] Trial 3 finished with value: 0.4584510028362274 and parameters: {'alpha': 6.51172616424983, 'l1_ratio': 0.414301901456969}. Best is trial 3 with value: 0.4584510028362274.
[I 2025-09-03 20:23:31,797] Trial 2 finished with value: 0.4731951057910919 and parameters: {'alpha': 0.08226132096707182, 'l1_ratio': 0.49668247597379567}. Best is trial 0 with value: 0.46936312317848206.
[I 2025-09-03 20:23:41,940] Trial 2 finished with value: 0.46505045890808105 and parameters: {'alpha': 2.82241423965172, 'l1_ratio': 0.6084203637474687}. Best is trial 2 with value: 0.46505045890808105.
[I 2025-09-03 20:23:55,226] Trial 3 finished with value: 0.4718078672885895 and parameters: {'alpha': 0.7466176507535074, 'l1_ratio': 0.5718520996378041}. Best is trial 0 with value: 0.4715881645679474.
[I 2025-09-03 20:24:14,705] Trial 4 finished with value: 0.46564781665802 and parameters: {'alpha': 0.01151992418280124, 'l1_ratio': 0.22747259086338492}. Best is trial 3 with value: 0.4584510028362274.
[I 2025-09-03 20:24:27,649] Trial 3 finished with value: 0.45707762241363525 and parameters: {'alpha': 6.105308887213264, 'l1_ratio': 0.8091126167149852}. Best is trial 3 with value: 0.45707762241363525.
[I 2025-09-03 20:24:50,188] Trial 3 finished with value: 0.4744483530521393 and parameters: {'alpha': 0.0016624222388626187, 'l1_ratio': 0.32200881522165253}. Best is trial 0 with value: 0.46936312317848206.
[I 2025-09-03 20:25:19,815] Trial 4 finished with value: 0.47431445121765137 and parameters: {'alpha': 0.11023549714891066, 'l1_ratio': 0.3776536048863396}. Best is trial 0 with value: 0.4715881645679474.
[I 2025-09-03 20:25:38,992] Trial 5 finished with value: 0.46507102251052856 and parameters: {'alpha': 0.19576959427736612, 'l1_ratio': 0.7448522220118613}. Best is trial 3 with value: 0.4584510028362274.
[I 2025-09-03 20:25:53,413] Trial 4 finished with value: 0.4663037955760956 and parameters: {'alpha': 1.7692163374873573, 'l1_ratio': 0.8321503971247172}. Best is trial 3 with value: 0.45707762241363525.
[I 2025-09-03 20:26:16,113] Trial 4 finished with value: 0.4723846912384033 and parameters: {'alpha': 0.3853578108950055, 'l1_ratio': 0.7485358487627654}. Best is trial 0 with value: 0.46936312317848206.
[I 2025-09-03 20:26:45,337] Trial 5 finished with value: 0.4692533016204834 and parameters: {'alpha': 2.684760342206875, 'l1_ratio': 0.6706290109193261}. Best is trial 5 with value: 0.4692533016204834.
[I 2025-09-03 20:27:00,170] Trial 5 finished with value: 0.4631483554840088 and parameters: {'alpha': 6.8444193578770705, 'l1_ratio': 0.7028873479399937}. Best is trial 5 with value: 0.4631483554840088.
[I 2025-09-03 20:27:02,657] Trial 6 finished with value: 0.46303144097328186 and parameters: {'alpha': 0.38575613881870274, 'l1_ratio': 0.5615313768507324}. Best is trial 3 with value: 0.4584510028362274.
[I 2025-09-03 20:27:21,343] Trial 5 finished with value: 0.4677046835422516 and parameters: {'alpha': 1.3776211511633512, 'l1_ratio': 0.5777547867082337}. Best is trial 3 with value: 0.45707762241363525.
[I 2025-09-03 20:28:07,084] Trial 6 finished with value: 0.4747195839881897 and parameters: {'alpha': 0.015197597807191732, 'l1_ratio': 0.7610771075047088}. Best is trial 5 with value: 0.4692533016204834.
[I 2025-09-03 20:28:26,251] Trial 6 finished with value: 0.4720035493373871 and parameters: {'alpha': 0.38193014955714083, 'l1_ratio': 0.7280748839597353}. Best is trial 5 with value: 0.4631483554840088.
[I 2025-09-03 20:28:28,254] Trial 7 finished with value: 0.46332675218582153 and parameters: {'alpha': 0.6153345780185976, 'l1_ratio': 0.5700151346340766}. Best is trial 3 with value: 0.4584510028362274.
[I 2025-09-03 20:28:41,958] Trial 6 finished with value: 0.4714507758617401 and parameters: {'alpha': 0.014881022295424814, 'l1_ratio': 0.13391224264691717}. Best is trial 3 with value: 0.45707762241363525.
[I 2025-09-03 20:29:27,373] Trial 7 finished with value: 0.4749530851840973 and parameters: {'alpha': 0.020825410048160034, 'l1_ratio': 0.26435136684549604}. Best is trial 5 with value: 0.4692533016204834.
[I 2025-09-03 20:29:47,413] Trial 8 finished with value: 0.46579548716545105 and parameters: {'alpha': 0.028843830317291933, 'l1_ratio': 0.40738555383896813}. Best is trial 3 with value: 0.4584510028362274.
[I 2025-09-03 20:29:47,668] Trial 7 finished with value: 0.47249463200569153 and parameters: {'alpha': 0.19428260115833532, 'l1_ratio': 0.1427294991623443}. Best is trial 5 with value: 0.4631483554840088.
[I 2025-09-03 20:30:00,186] Trial 7 finished with value: 0.4710696339607239 and parameters: {'alpha': 0.0014246408515913788, 'l1_ratio': 0.1755443378307013}. Best is trial 3 with value: 0.45707762241363525.
[I 2025-09-03 20:30:49,039] Trial 8 finished with value: 0.47510072588920593 and parameters: {'alpha': 0.02014685318106035, 'l1_ratio': 0.7407964932670802}. Best is trial 5 with value: 0.4692533016204834.
[I 2025-09-03 20:31:04,250] Trial 8 finished with value: 0.4744483530521393 and parameters: {'alpha': 0.0023286093340624788, 'l1_ratio': 0.6518400314680555}. Best is trial 5 with value: 0.4631483554840088.
[I 2025-09-03 20:31:07,604] Trial 9 finished with value: 0.4590038061141968 and parameters: {'alpha': 4.552624484015472, 'l1_ratio': 0.4982249015212017}. Best is trial 3 with value: 0.4584510028362274.
[I 2025-09-03 20:31:24,796] Trial 8 finished with value: 0.4692395329475403 and parameters: {'alpha': 0.35381999324793384, 'l1_ratio': 0.8370655746669872}. Best is trial 3 with value: 0.45707762241363525.
[I 2025-09-03 20:32:08,036] Trial 9 finished with value: 0.47480541467666626 and parameters: {'alpha': 0.004579988572924285, 'l1_ratio': 0.8083579388502403}. Best is trial 5 with value: 0.4692533016204834.
[I 2025-09-03 20:32:26,905] Trial 10 finished with value: 0.4658813178539276 and parameters: {'alpha': 0.001799646181141835, 'l1_ratio': 0.8979022201835422}. Best is trial 3 with value: 0.4584510028362274.
[I 2025-09-03 20:32:28,641] Trial 9 finished with value: 0.47253233194351196 and parameters: {'alpha': 0.3841890395487126, 'l1_ratio': 0.8221533383033612}. Best is trial 5 with value: 0.4631483554840088.
[I 2025-09-03 20:32:42,356] Trial 9 finished with value: 0.4710696339607239 and parameters: {'alpha': 0.004390530770629009, 'l1_ratio': 0.36278582963682116}. Best is trial 3 with value: 0.45707762241363525.
[I 2025-09-03 20:33:06,217] Trial 10 finished with value: 0.466722697019577 and parameters: {'alpha': 9.185786413106484, 'l1_ratio': 0.12915126507312996}. Best is trial 10 with value: 0.466722697019577.
[I 2025-09-03 20:33:06,719] Trial 10 finished with value: 0.46146589517593384 and parameters: {'alpha': 7.058879200612368, 'l1_ratio': 0.8933065905656725}. Best is trial 10 with value: 0.46146589517593384.
[I 2025-09-03 20:33:28,623] Trial 11 finished with value: 0.45880812406539917 and parameters: {'alpha': 7.973495728379446, 'l1_ratio': 0.38899727998829187}. Best is trial 3 with value: 0.4584510028362274.
[I 2025-09-03 20:33:34,208] Trial 11 finished with value: 0.46192261576652527 and parameters: {'alpha': 9.75025869263581, 'l1_ratio': 0.8889265425980308}. Best is trial 10 with value: 0.46146589517593384.
[I 2025-09-03 20:33:35,119] Trial 10 finished with value: 0.45869824290275574 and parameters: {'alpha': 7.882619988246715, 'l1_ratio': 0.39601291032028796}. Best is trial 3 with value: 0.45707762241363525.
[I 2025-09-03 20:34:09,536] Trial 11 finished with value: 0.4662797451019287 and parameters: {'alpha': 7.8292979551693085, 'l1_ratio': 0.10064990597130605}. Best is trial 11 with value: 0.4662797451019287.
[I 2025-09-03 20:34:20,630] Trial 11 finished with value: 0.45774030685424805 and parameters: {'alpha': 9.637025664896386, 'l1_ratio': 0.3591618389541692}. Best is trial 3 with value: 0.45707762241363525.
[I 2025-09-03 20:34:38,478] Trial 12 finished with value: 0.4575170576572418 and parameters: {'alpha': 6.802823835149574, 'l1_ratio': 0.28181520465338583}. Best is trial 12 with value: 0.4575170576572418.
[I 2025-09-03 20:34:54,044] Trial 12 finished with value: 0.46872448921203613 and parameters: {'alpha': 2.9522980975022364, 'l1_ratio': 0.8964847734457916}. Best is trial 10 with value: 0.46146589517593384.
[I 2025-09-03 20:35:04,381] Trial 12 finished with value: 0.4663415551185608 and parameters: {'alpha': 9.130831236062622, 'l1_ratio': 0.1058400989900842}. Best is trial 11 with value: 0.4662797451019287.
[I 2025-09-03 20:35:32,976] Trial 13 finished with value: 0.46280497312545776 and parameters: {'alpha': 8.609780200885645, 'l1_ratio': 0.595159459895158}. Best is trial 10 with value: 0.46146589517593384.
[I 2025-09-03 20:35:42,864] Trial 12 finished with value: 0.47206541895866394 and parameters: {'alpha': 0.0691414101574888, 'l1_ratio': 0.3945797819454095}. Best is trial 3 with value: 0.45707762241363525.
[I 2025-09-03 20:36:03,980] Trial 13 finished with value: 0.4625163972377777 and parameters: {'alpha': 1.464218331717819, 'l1_ratio': 0.2694031596606107}. Best is trial 12 with value: 0.4575170576572418.
[I 2025-09-03 20:36:05,298] Trial 13 finished with value: 0.46642738580703735 and parameters: {'alpha': 7.630779231559936, 'l1_ratio': 0.11960392741145395}. Best is trial 11 with value: 0.4662797451019287.
[I 2025-09-03 20:37:01,033] Trial 14 finished with value: 0.4561779201030731 and parameters: {'alpha': 9.681439972287617, 'l1_ratio': 0.2568905208533287}. Best is trial 14 with value: 0.4561779201030731.
[I 2025-09-03 20:37:02,780] Trial 13 finished with value: 0.4610571265220642 and parameters: {'alpha': 6.127830354451104, 'l1_ratio': 0.2824244006125159}. Best is trial 3 with value: 0.45707762241363525.
[I 2025-09-03 20:37:05,003] Trial 14 finished with value: 0.4690060019493103 and parameters: {'alpha': 1.3101573018245454, 'l1_ratio': 0.8975695003569966}. Best is trial 10 with value: 0.46146589517593384.
[I 2025-09-03 20:37:14,387] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_8
[I 2025-09-03 20:37:17,145] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_9
[I 2025-09-03 20:37:45,935] Trial 14 finished with value: 0.4740809500217438 and parameters: {'alpha': 0.1589352291339679, 'l1_ratio': 0.25644707602590777}. Best is trial 11 with value: 0.4662797451019287.
[I 2025-09-03 20:38:26,421] Trial 14 finished with value: 0.4718078672885895 and parameters: {'alpha': 0.1909080811330277, 'l1_ratio': 0.6992601002735626}. Best is trial 3 with value: 0.45707762241363525.
[I 2025-09-03 20:38:40,435] Trial 0 finished with value: 0.46400314569473267 and parameters: {'alpha': 0.7422984142821197, 'l1_ratio': 0.7091815632382018}. Best is trial 0 with value: 0.46400314569473267.
[I 2025-09-03 20:38:42,700] Trial 0 finished with value: 0.4675913453102112 and parameters: {'alpha': 0.4680949831558659, 'l1_ratio': 0.4836618394391706}. Best is trial 0 with value: 0.4675913453102112.
[I 2025-09-03 20:40:01,841] Trial 1 finished with value: 0.46503323316574097 and parameters: {'alpha': 0.06463227310840357, 'l1_ratio': 0.524646171376879}. Best is trial 0 with value: 0.46400314569473267.
[I 2025-09-03 20:40:04,074] Trial 1 finished with value: 0.4695073068141937 and parameters: {'alpha': 0.12572394294518413, 'l1_ratio': 0.39586534492483605}. Best is trial 0 with value: 0.4675913453102112.
[I 2025-09-03 20:41:20,336] Trial 2 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.004677062657222845, 'l1_ratio': 0.15367334167221022}. Best is trial 0 with value: 0.4675913453102112.
[I 2025-09-03 20:41:22,771] Trial 2 finished with value: 0.46503323316574097 and parameters: {'alpha': 0.07271768736104797, 'l1_ratio': 0.48200237837013504}. Best is trial 0 with value: 0.46400314569473267.
[I 2025-09-03 20:42:41,818] Trial 3 finished with value: 0.4695073068141937 and parameters: {'alpha': 0.10431788513272196, 'l1_ratio': 0.36201409792832173}. Best is trial 0 with value: 0.4675913453102112.
[I 2025-09-03 20:42:42,724] Trial 3 finished with value: 0.46596717834472656 and parameters: {'alpha': 0.03300930228961305, 'l1_ratio': 0.5236336388761954}. Best is trial 0 with value: 0.46400314569473267.
[I 2025-09-03 20:43:42,470] Trial 4 finished with value: 0.46116700768470764 and parameters: {'alpha': 6.020064394362374, 'l1_ratio': 0.4568395089116324}. Best is trial 4 with value: 0.46116700768470764.
[I 2025-09-03 20:43:59,516] Trial 4 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.009746199603104671, 'l1_ratio': 0.2939261306438944}. Best is trial 0 with value: 0.4675913453102112.
[I 2025-09-03 20:44:43,851] Trial 5 finished with value: 0.4596424400806427 and parameters: {'alpha': 6.2615613894634095, 'l1_ratio': 0.3216168865244405}. Best is trial 5 with value: 0.4596424400806427.
[I 2025-09-03 20:45:15,727] Trial 5 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.00789818014513837, 'l1_ratio': 0.25838974861719866}. Best is trial 0 with value: 0.4675913453102112.
[I 2025-09-03 20:46:01,987] Trial 6 finished with value: 0.46666765213012695 and parameters: {'alpha': 0.019261997473298327, 'l1_ratio': 0.41708373153958367}. Best is trial 5 with value: 0.4596424400806427.
[I 2025-09-03 20:46:39,175] Trial 6 finished with value: 0.46797245740890503 and parameters: {'alpha': 0.39269792934744635, 'l1_ratio': 0.585414461558872}. Best is trial 0 with value: 0.4675913453102112.
[I 2025-09-03 20:47:20,326] Trial 7 finished with value: 0.46620067954063416 and parameters: {'alpha': 0.02007840870557819, 'l1_ratio': 0.606965075153404}. Best is trial 5 with value: 0.4596424400806427.
[I 2025-09-03 20:48:02,204] Trial 7 finished with value: 0.4687347412109375 and parameters: {'alpha': 0.7030021757302048, 'l1_ratio': 0.4623626084689746}. Best is trial 0 with value: 0.4675913453102112.
[I 2025-09-03 20:48:43,629] Trial 8 finished with value: 0.46415087580680847 and parameters: {'alpha': 0.8239780401528687, 'l1_ratio': 0.8902169145508076}. Best is trial 5 with value: 0.4596424400806427.
[I 2025-09-03 20:49:24,810] Trial 8 finished with value: 0.46383148431777954 and parameters: {'alpha': 2.40580377280493, 'l1_ratio': 0.25063688287366526}. Best is trial 8 with value: 0.46383148431777954.
[I 2025-09-03 20:50:03,282] Trial 9 finished with value: 0.46573370695114136 and parameters: {'alpha': 0.05020428188893487, 'l1_ratio': 0.40037721054337105}. Best is trial 5 with value: 0.4596424400806427.
[I 2025-09-03 20:50:44,618] Trial 9 finished with value: 0.4688926637172699 and parameters: {'alpha': 0.05298051064903686, 'l1_ratio': 0.32640869893935087}. Best is trial 8 with value: 0.46383148431777954.
[I 2025-09-03 20:51:21,007] Trial 10 finished with value: 0.4670487940311432 and parameters: {'alpha': 0.0015217861141610712, 'l1_ratio': 0.14545540026088705}. Best is trial 5 with value: 0.4596424400806427.
[I 2025-09-03 20:51:28,839] Trial 10 finished with value: 0.4615517258644104 and parameters: {'alpha': 6.8543713074890755, 'l1_ratio': 0.8686285661419368}. Best is trial 10 with value: 0.4615517258644104.
[I 2025-09-03 20:52:06,926] Trial 11 finished with value: 0.46176114678382874 and parameters: {'alpha': 8.139494881384394, 'l1_ratio': 0.8114513225612439}. Best is trial 10 with value: 0.4615517258644104.
[I 2025-09-03 20:52:09,104] Trial 11 finished with value: 0.46073785424232483 and parameters: {'alpha': 8.849636841666094, 'l1_ratio': 0.28349684216655224}. Best is trial 5 with value: 0.4596424400806427.
[I 2025-09-03 20:52:36,229] Trial 12 finished with value: 0.4593542218208313 and parameters: {'alpha': 9.948724170750923, 'l1_ratio': 0.8965059793042248}. Best is trial 12 with value: 0.4593542218208313.
[I 2025-09-03 20:52:56,749] Trial 12 finished with value: 0.4589797854423523 and parameters: {'alpha': 9.933821235676522, 'l1_ratio': 0.19414589698406962}. Best is trial 12 with value: 0.4589797854423523.
[I 2025-09-03 20:53:05,935] Trial 13 finished with value: 0.45920658111572266 and parameters: {'alpha': 9.83609642555966, 'l1_ratio': 0.8985938261076637}. Best is trial 13 with value: 0.45920658111572266.
[I 2025-09-03 20:54:18,679] Trial 13 finished with value: 0.46148285269737244 and parameters: {'alpha': 1.4135174625666065, 'l1_ratio': 0.13975323399643658}. Best is trial 12 with value: 0.4589797854423523.
[I 2025-09-03 20:54:30,729] Trial 14 finished with value: 0.4662041664123535 and parameters: {'alpha': 2.070303342795432, 'l1_ratio': 0.7129253518025453}. Best is trial 13 with value: 0.45920658111572266.
[I 2025-09-03 20:55:43,334] Trial 14 finished with value: 0.462430477142334 and parameters: {'alpha': 3.0479106844072668, 'l1_ratio': 0.2612771833566565}. Best is trial 12 with value: 0.4589797854423523.
