Found local copy...
Loading...
Done!
[I 2025-09-03 21:00:46,287] A new study created in RDB with name: __init__
[I 2025-09-03 21:00:48,736] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_1
[I 2025-09-03 21:00:48,740] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_3
[I 2025-09-03 21:00:48,742] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_2
[I 2025-09-03 21:00:48,768] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_0
[I 2025-09-03 21:00:49,776] Trial 0 finished with value: 0.5681900382041931 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5681900382041931.
[I 2025-09-03 21:00:49,837] Trial 0 finished with value: 0.5660906434059143 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5660906434059143.
[I 2025-09-03 21:00:50,766] Trial 0 finished with value: 0.7525606155395508 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7525606155395508.
[I 2025-09-03 21:00:50,865] Trial 1 finished with value: 0.5602000951766968 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5602000951766968.
[I 2025-09-03 21:00:51,020] Trial 0 finished with value: 0.7479487657546997 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7479487657546997.
[I 2025-09-03 21:00:51,158] Trial 1 finished with value: 0.5545732975006104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5545732975006104.
[I 2025-09-03 21:00:52,345] Trial 2 finished with value: 0.5572002530097961 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5545732975006104.
[I 2025-09-03 21:00:52,658] Trial 1 finished with value: 0.54600989818573 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.54600989818573.
[I 2025-09-03 21:00:53,268] Trial 2 finished with value: 0.655338704586029 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5602000951766968.
[I 2025-09-03 21:00:53,380] Trial 1 finished with value: 0.5509769916534424 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5509769916534424.
[I 2025-09-03 21:00:54,649] Trial 3 finished with value: 0.6753681302070618 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5545732975006104.
[I 2025-09-03 21:00:55,108] Trial 2 finished with value: 0.550586998462677 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.54600989818573.
[I 2025-09-03 21:00:55,520] Trial 3 finished with value: 0.5542235374450684 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5542235374450684.
[I 2025-09-03 21:00:55,926] Trial 2 finished with value: 0.5545504093170166 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5509769916534424.
[I 2025-09-03 21:00:57,171] Trial 4 finished with value: 0.55724036693573 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5545732975006104.
[I 2025-09-03 21:00:57,293] Trial 3 finished with value: 0.5660334229469299 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5509769916534424.
[I 2025-09-03 21:00:57,497] Trial 3 finished with value: 0.7268814444541931 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.54600989818573.
[I 2025-09-03 21:00:57,813] Trial 4 finished with value: 0.5510000586509705 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5510000586509705.
[I 2025-09-03 21:00:58,138] Trial 4 finished with value: 0.5582500100135803 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5509769916534424.
[I 2025-09-03 21:00:59,772] Trial 4 finished with value: 0.5509369373321533 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.54600989818573.
[I 2025-09-03 21:00:59,891] Trial 5 finished with value: 0.6851475834846497 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5545732975006104.
[I 2025-09-03 21:01:00,247] Trial 5 finished with value: 0.7070297598838806 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5510000586509705.
[I 2025-09-03 21:01:00,352] Trial 5 finished with value: 0.7415820956230164 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5509769916534424.
[I 2025-09-03 21:01:01,418] Trial 6 finished with value: 0.5625633001327515 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5509769916534424.
[I 2025-09-03 21:01:01,988] Trial 6 finished with value: 0.7009037733078003 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5545732975006104.
[I 2025-09-03 21:01:02,071] Trial 5 finished with value: 0.550586998462677 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.54600989818573.
[I 2025-09-03 21:01:02,445] Trial 6 finished with value: 0.5613241791725159 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5510000586509705.
[I 2025-09-03 21:01:03,462] Trial 7 finished with value: 0.5639169216156006 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5510000586509705.
[I 2025-09-03 21:01:03,592] Trial 7 finished with value: 0.5490269064903259 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5490269064903259.
[I 2025-09-03 21:01:04,161] Trial 7 finished with value: 0.7495890855789185 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5545732975006104.
[I 2025-09-03 21:01:04,216] Trial 6 finished with value: 0.7627070546150208 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.54600989818573.
[I 2025-09-03 21:01:04,899] Trial 8 finished with value: 0.5755432844161987 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5490269064903259.
[I 2025-09-03 21:01:05,237] Trial 7 finished with value: 0.5591563582420349 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.54600989818573.
[I 2025-09-03 21:01:06,436] Trial 9 finished with value: 0.5730999112129211 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5490269064903259.
[I 2025-09-03 21:01:06,478] Trial 8 finished with value: 0.5583875179290771 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5510000586509705.
[I 2025-09-03 21:01:06,493] Trial 8 finished with value: 0.7038404941558838 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5545732975006104.
[I 2025-09-03 21:01:07,037] Trial 8 finished with value: 0.7627070546150208 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.54600989818573.
[I 2025-09-03 21:01:07,575] Trial 9 finished with value: 0.5572002530097961 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5545732975006104.
[I 2025-09-03 21:01:07,998] Trial 9 finished with value: 0.5681498646736145 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5510000586509705.
[I 2025-09-03 21:01:09,150] Trial 10 finished with value: 0.5490269064903259 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5490269064903259.
[I 2025-09-03 21:01:09,435] Trial 9 finished with value: 0.5454134345054626 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5454134345054626.
[I 2025-09-03 21:01:09,838] Trial 10 finished with value: 0.5522332191467285 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5522332191467285.
[I 2025-09-03 21:01:10,281] Trial 10 finished with value: 0.5510000586509705 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5510000586509705.
[I 2025-09-03 21:01:10,568] Trial 10 finished with value: 0.5480691194534302 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5454134345054626.
[I 2025-09-03 21:01:11,517] Trial 11 finished with value: 0.5490269064903259 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5490269064903259.
[I 2025-09-03 21:01:12,174] Trial 11 finished with value: 0.5522332191467285 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5522332191467285.
[I 2025-09-03 21:01:12,254] Trial 11 finished with value: 0.5510000586509705 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5510000586509705.
[I 2025-09-03 21:01:13,083] Trial 11 finished with value: 0.54600989818573 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5454134345054626.
[I 2025-09-03 21:01:13,702] Trial 12 finished with value: 0.5490269064903259 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5490269064903259.
[I 2025-09-03 21:01:14,497] Trial 12 finished with value: 0.5510000586509705 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5510000586509705.
[I 2025-09-03 21:01:14,552] Trial 12 finished with value: 0.5602974891662598 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5522332191467285.
[I 2025-09-03 21:01:15,238] Trial 12 finished with value: 0.5439394116401672 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.5439394116401672.
[I 2025-09-03 21:01:16,366] Trial 13 finished with value: 0.5522332191467285 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5522332191467285.
[I 2025-09-03 21:01:16,437] Trial 13 finished with value: 0.5490269064903259 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5490269064903259.
[I 2025-09-03 21:01:16,634] Trial 13 finished with value: 0.5510000586509705 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5510000586509705.
[I 2025-09-03 21:01:17,402] Trial 13 finished with value: 0.5439394116401672 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.5439394116401672.
[I 2025-09-03 21:01:18,466] Trial 14 finished with value: 0.5490269064903259 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5490269064903259.
[I 2025-09-03 21:01:18,814] Trial 14 finished with value: 0.554837167263031 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5510000586509705.
[I 2025-09-03 21:01:18,937] Trial 14 finished with value: 0.5522332191467285 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5522332191467285.
[I 2025-09-03 21:01:19,143] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_4
[I 2025-09-03 21:01:19,535] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_5
[I 2025-09-03 21:01:19,557] Trial 14 finished with value: 0.5439394116401672 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.5439394116401672.
[I 2025-09-03 21:01:19,645] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_6
[I 2025-09-03 21:01:20,260] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_7
[I 2025-09-03 21:01:21,437] Trial 0 finished with value: 0.5510401725769043 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5510401725769043.
[I 2025-09-03 21:01:21,691] Trial 0 finished with value: 0.5540571212768555 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5540571212768555.
[I 2025-09-03 21:01:21,722] Trial 0 finished with value: 0.6985865831375122 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6985865831375122.
[I 2025-09-03 21:01:22,402] Trial 0 finished with value: 0.7200786471366882 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7200786471366882.
[I 2025-09-03 21:01:22,776] Trial 1 finished with value: 0.5615366697311401 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5540571212768555.
[I 2025-09-03 21:01:23,154] Trial 1 finished with value: 0.5513269305229187 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5510401725769043.
[I 2025-09-03 21:01:23,348] Trial 1 finished with value: 0.5576363801956177 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5576363801956177.
[I 2025-09-03 21:01:24,009] Trial 1 finished with value: 0.5454995632171631 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5454995632171631.
[I 2025-09-03 21:01:24,894] Trial 2 finished with value: 0.5502200126647949 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5502200126647949.
[I 2025-09-03 21:01:24,910] Trial 2 finished with value: 0.5566899180412292 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5454995632171631.
[I 2025-09-03 21:01:25,452] Trial 2 finished with value: 0.5496694445610046 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5496694445610046.
[I 2025-09-03 21:01:25,512] Trial 2 finished with value: 0.7315499782562256 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5540571212768555.
[I 2025-09-03 21:01:26,557] Trial 3 finished with value: 0.5510401725769043 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5502200126647949.
[I 2025-09-03 21:01:26,575] Trial 3 finished with value: 0.5639399290084839 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5540571212768555.
[I 2025-09-03 21:01:27,258] Trial 3 finished with value: 0.5497667789459229 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5454995632171631.
[I 2025-09-03 21:01:27,306] Trial 4 finished with value: 0.5599765181541443 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5502200126647949.
[I 2025-09-03 21:01:27,936] Trial 3 finished with value: 0.5505297183990479 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5496694445610046.
[I 2025-09-03 21:01:28,957] Trial 5 finished with value: 0.6924436092376709 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5502200126647949.
[I 2025-09-03 21:01:29,317] Trial 4 finished with value: 0.5454995632171631 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5454995632171631.
[I 2025-09-03 21:01:29,329] Trial 4 finished with value: 0.7306666374206543 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5540571212768555.
[I 2025-09-03 21:01:30,052] Trial 4 finished with value: 0.7475645542144775 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5496694445610046.
[I 2025-09-03 21:01:30,628] Trial 6 finished with value: 0.5510401725769043 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5502200126647949.
[I 2025-09-03 21:01:31,339] Trial 5 finished with value: 0.5433198809623718 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5433198809623718.
[I 2025-09-03 21:01:31,450] Trial 7 finished with value: 0.5696067810058594 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5502200126647949.
[I 2025-09-03 21:01:31,949] Trial 5 finished with value: 0.5569937825202942 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5540571212768555.
[I 2025-09-03 21:01:32,195] Trial 5 finished with value: 0.6701542735099792 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5496694445610046.
[I 2025-09-03 21:01:33,331] Trial 6 finished with value: 0.7022863030433655 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5433198809623718.
[I 2025-09-03 21:01:33,763] Trial 8 finished with value: 0.5564603805541992 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5502200126647949.
[I 2025-09-03 21:01:34,164] Trial 6 finished with value: 0.7315499782562256 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5540571212768555.
[I 2025-09-03 21:01:34,405] Trial 6 finished with value: 0.5505297183990479 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5496694445610046.
[I 2025-09-03 21:01:34,734] Trial 9 finished with value: 0.5642266273498535 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5502200126647949.
[I 2025-09-03 21:01:35,473] Trial 7 finished with value: 0.7054696679115295 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5433198809623718.
[I 2025-09-03 21:01:36,344] Trial 7 finished with value: 0.5556172728538513 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5540571212768555.
[I 2025-09-03 21:01:36,561] Trial 7 finished with value: 0.5563169717788696 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5496694445610046.
[I 2025-09-03 21:01:36,864] Trial 10 finished with value: 0.722579300403595 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5502200126647949.
[I 2025-09-03 21:01:37,320] Trial 8 finished with value: 0.5611465573310852 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5540571212768555.
[I 2025-09-03 21:01:37,606] Trial 8 finished with value: 0.5480863451957703 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5433198809623718.
[I 2025-09-03 21:01:38,659] Trial 8 finished with value: 0.5563169717788696 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5496694445610046.
[I 2025-09-03 21:01:39,028] Trial 11 finished with value: 0.5502200126647949 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5502200126647949.
[I 2025-09-03 21:01:39,407] Trial 9 finished with value: 0.5569937825202942 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5540571212768555.
[I 2025-09-03 21:01:39,682] Trial 9 finished with value: 0.7003934383392334 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5433198809623718.
[I 2025-09-03 21:01:40,593] Trial 10 finished with value: 0.5502831339836121 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5433198809623718.
[I 2025-09-03 21:01:40,768] Trial 9 finished with value: 0.5505297183990479 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5496694445610046.
[I 2025-09-03 21:01:41,089] Trial 12 finished with value: 0.5502200126647949 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5502200126647949.
[I 2025-09-03 21:01:41,577] Trial 10 finished with value: 0.5536900758743286 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5536900758743286.
[I 2025-09-03 21:01:41,697] Trial 10 finished with value: 0.5524628162384033 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5496694445610046.
[I 2025-09-03 21:01:42,698] Trial 11 finished with value: 0.5454995632171631 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5433198809623718.
[I 2025-09-03 21:01:43,204] Trial 13 finished with value: 0.5502200126647949 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5502200126647949.
[I 2025-09-03 21:01:44,017] Trial 11 finished with value: 0.5515334010124207 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5496694445610046.
[I 2025-09-03 21:01:44,167] Trial 11 finished with value: 0.5536900758743286 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5536900758743286.
[I 2025-09-03 21:01:44,779] Trial 12 finished with value: 0.5470767617225647 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5433198809623718.
[I 2025-09-03 21:01:45,333] Trial 14 finished with value: 0.722579300403595 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5502200126647949.
[I 2025-09-03 21:01:45,966] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_8
[I 2025-09-03 21:01:46,150] Trial 12 finished with value: 0.5496694445610046 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5496694445610046.
[I 2025-09-03 21:01:46,666] Trial 12 finished with value: 0.5536900758743286 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5536900758743286.
[I 2025-09-03 21:01:47,126] Trial 13 finished with value: 0.5457231402397156 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5433198809623718.
[I 2025-09-03 21:01:48,103] Trial 0 finished with value: 0.7564148306846619 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7564148306846619.
[I 2025-09-03 21:01:48,275] Trial 13 finished with value: 0.5496694445610046 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5496694445610046.
[I 2025-09-03 21:01:48,864] Trial 13 finished with value: 0.5536900758743286 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5536900758743286.
[I 2025-09-03 21:01:49,212] Trial 14 finished with value: 0.5454995632171631 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5433198809623718.
[I 2025-09-03 21:01:49,965] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_9
[I 2025-09-03 21:01:50,247] Trial 1 finished with value: 0.7409683465957642 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7409683465957642.
[I 2025-09-03 21:01:50,499] Trial 14 finished with value: 0.5496694445610046 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5496694445610046.
[I 2025-09-03 21:01:50,895] Trial 0 finished with value: 0.5716831684112549 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5716831684112549.
[I 2025-09-03 21:01:51,074] Trial 14 finished with value: 0.5556401610374451 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5536900758743286.
[I 2025-09-03 21:01:51,749] Trial 1 finished with value: 0.5590530037879944 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5590530037879944.
[I 2025-09-03 21:01:52,033] Trial 2 finished with value: 0.5553305149078369 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5553305149078369.
[I 2025-09-03 21:01:52,739] Trial 3 finished with value: 0.5602632761001587 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5553305149078369.
[I 2025-09-03 21:01:53,284] Trial 2 finished with value: 0.5503634214401245 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5503634214401245.
[I 2025-09-03 21:01:53,927] Trial 4 finished with value: 0.6914340257644653 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5553305149078369.
[I 2025-09-03 21:01:54,379] Trial 3 finished with value: 0.5570569038391113 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5503634214401245.
[I 2025-09-03 21:01:54,855] Trial 4 finished with value: 0.5567529797554016 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5503634214401245.
[I 2025-09-03 21:01:55,032] Trial 5 finished with value: 0.6602143049240112 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5553305149078369.
[I 2025-09-03 21:01:55,954] Trial 5 finished with value: 0.6712270379066467 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5503634214401245.
[I 2025-09-03 21:01:56,127] Trial 6 finished with value: 0.6586542129516602 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5553305149078369.
[I 2025-09-03 21:01:56,411] Trial 6 finished with value: 0.5655630826950073 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5503634214401245.
[I 2025-09-03 21:01:56,582] Trial 7 finished with value: 0.5700368881225586 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5553305149078369.
[I 2025-09-03 21:01:57,469] Trial 7 finished with value: 0.6751272082328796 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5503634214401245.
[I 2025-09-03 21:01:57,638] Trial 8 finished with value: 0.5550265312194824 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5550265312194824.
[I 2025-09-03 21:01:58,131] Trial 9 finished with value: 0.5660334229469299 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5550265312194824.
[I 2025-09-03 21:01:58,726] Trial 8 finished with value: 0.5494399070739746 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5494399070739746.
[I 2025-09-03 21:01:59,198] Trial 10 finished with value: 0.5550265312194824 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5550265312194824.
[I 2025-09-03 21:01:59,793] Trial 9 finished with value: 0.6654911637306213 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5494399070739746.
[I 2025-09-03 21:02:00,263] Trial 11 finished with value: 0.5550265312194824 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5550265312194824.
[I 2025-09-03 21:02:00,842] Trial 10 finished with value: 0.5470194816589355 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5470194816589355.
[I 2025-09-03 21:02:01,326] Trial 12 finished with value: 0.5550265312194824 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5550265312194824.
[I 2025-09-03 21:02:01,892] Trial 11 finished with value: 0.5470194816589355 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5470194816589355.
[I 2025-09-03 21:02:02,394] Trial 13 finished with value: 0.5550265312194824 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5550265312194824.
[I 2025-09-03 21:02:02,954] Trial 12 finished with value: 0.5470194816589355 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5470194816589355.
[I 2025-09-03 21:02:03,461] Trial 14 finished with value: 0.5550265312194824 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5550265312194824.
[I 2025-09-03 21:02:03,978] Trial 13 finished with value: 0.5470194816589355 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5470194816589355.
[I 2025-09-03 21:02:04,511] Trial 14 finished with value: 0.5470194816589355 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5470194816589355.
