Found local copy...
Loading...
Done!
[I 2025-09-03 16:53:11,884] A new study created in RDB with name: __init__
[I 2025-09-03 16:53:12,048] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_0
[I 2025-09-03 16:53:12,074] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_1
[I 2025-09-03 16:53:12,110] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_2
[I 2025-09-03 16:53:12,165] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_3
[I 2025-09-03 16:53:16,444] Trial 0 finished with value: 248.7011200526019 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 248.7011200526019.
[I 2025-09-03 16:53:19,705] Trial 0 finished with value: 224.96309798985968 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 224.96309798985968.
[I 2025-09-03 16:53:23,164] Trial 0 finished with value: 240.05849040379405 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 240.05849040379405.
[I 2025-09-03 16:53:36,194] Trial 1 finished with value: 249.75969006334495 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 240.05849040379405.
[I 2025-09-03 16:53:57,152] Trial 1 finished with value: 223.14521573520824 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 223.14521573520824.
[I 2025-09-03 16:54:00,971] Trial 0 finished with value: 248.18353890523804 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 248.18353890523804.
[I 2025-09-03 16:54:07,691] Trial 1 finished with value: 234.4151110060009 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 234.4151110060009.
[I 2025-09-03 16:54:18,881] Trial 2 finished with value: 238.23090349402057 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 238.23090349402057.
[I 2025-09-03 16:54:20,224] Trial 1 finished with value: 225.41888559196207 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 224.96309798985968.
[I 2025-09-03 16:54:38,371] Trial 3 finished with value: 243.34569222788852 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 238.23090349402057.
[I 2025-09-03 16:54:45,250] Trial 2 finished with value: 227.55051679807872 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 223.14521573520824.
[I 2025-09-03 16:54:50,657] Trial 2 finished with value: 226.45905015480773 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 224.96309798985968.
[I 2025-09-03 16:54:57,407] Trial 4 finished with value: 251.8135195906451 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 238.23090349402057.
[I 2025-09-03 16:54:59,415] Trial 3 finished with value: 225.2601167085998 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 224.96309798985968.
[I 2025-09-03 16:55:04,394] Trial 4 finished with value: 239.66918013644818 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 224.96309798985968.
[I 2025-09-03 16:55:06,152] Trial 2 finished with value: 246.7017715727283 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 234.4151110060009.
[I 2025-09-03 16:55:12,219] Trial 5 finished with value: 225.2601167085998 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 224.96309798985968.
[I 2025-09-03 16:55:23,865] Trial 5 finished with value: 238.3226209909663 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 238.23090349402057.
[I 2025-09-03 16:55:32,833] Trial 3 finished with value: 226.56771364668091 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 223.14521573520824.
[I 2025-09-03 16:55:33,554] Trial 6 finished with value: 230.82717079630274 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 224.96309798985968.
[I 2025-09-03 16:55:34,740] Trial 3 finished with value: 248.75540948322447 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 234.4151110060009.
[I 2025-09-03 16:55:38,864] Trial 4 finished with value: 245.48507969107797 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 223.14521573520824.
[I 2025-09-03 16:55:47,300] Trial 5 finished with value: 232.70734296791213 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 223.14521573520824.
[I 2025-09-03 16:55:54,964] Trial 4 finished with value: 234.7831382712215 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 234.4151110060009.
[I 2025-09-03 16:55:56,268] Trial 6 finished with value: 233.39121650542546 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 223.14521573520824.
[I 2025-09-03 16:56:00,424] Trial 6 finished with value: 242.20920645314138 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 238.23090349402057.
[I 2025-09-03 16:56:02,801] Trial 5 finished with value: 257.3172348059025 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 234.4151110060009.
[I 2025-09-03 16:56:10,315] Trial 7 finished with value: 223.53486010053254 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 223.53486010053254.
[I 2025-09-03 16:56:20,322] Trial 6 finished with value: 239.93258369004963 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 234.4151110060009.
[I 2025-09-03 16:56:21,471] Trial 7 finished with value: 248.2635059931333 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 238.23090349402057.
[I 2025-09-03 16:56:34,014] Trial 7 finished with value: 224.65965277429984 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 223.14521573520824.
[I 2025-09-03 16:56:39,629] Trial 8 finished with value: 258.17086654176666 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 238.23090349402057.
[I 2025-09-03 16:56:45,154] Trial 8 finished with value: 223.7504426166096 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 223.53486010053254.
[I 2025-09-03 16:56:52,298] Trial 9 finished with value: 227.16108911880517 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 223.53486010053254.
[I 2025-09-03 16:56:56,173] Trial 7 finished with value: 229.57064120691982 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 229.57064120691982.
[I 2025-09-03 16:56:58,248] Trial 9 finished with value: 242.58614989871333 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 238.23090349402057.
[I 2025-09-03 16:57:04,686] Trial 10 finished with value: 241.87812681771186 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 223.53486010053254.
[I 2025-09-03 16:57:05,863] Trial 10 finished with value: 236.12932980897847 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 236.12932980897847.
[I 2025-09-03 16:57:06,477] Trial 8 finished with value: 225.04482820123073 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 223.14521573520824.
[I 2025-09-03 16:57:10,624] Trial 8 finished with value: 232.53865572404513 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 229.57064120691982.
[I 2025-09-03 16:57:13,323] Trial 11 finished with value: 236.12932980897847 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 236.12932980897847.
[I 2025-09-03 16:57:15,119] Trial 9 finished with value: 252.8465764787532 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 229.57064120691982.
[I 2025-09-03 16:57:16,470] Trial 9 finished with value: 237.09350390707 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 223.14521573520824.
[I 2025-09-03 16:57:21,756] Trial 12 finished with value: 236.12932980897847 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 236.12932980897847.
[I 2025-09-03 16:57:30,655] Trial 13 finished with value: 236.12932980897847 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 236.12932980897847.
[I 2025-09-03 16:57:37,536] Trial 11 finished with value: 223.7504426166096 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 223.53486010053254.
[I 2025-09-03 16:57:39,989] Trial 14 finished with value: 236.3088149070485 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 236.12932980897847.
[I 2025-09-03 16:57:42,316] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_4
[I 2025-09-03 16:57:43,333] Trial 10 finished with value: 222.7440622932826 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 222.7440622932826.
[I 2025-09-03 16:57:47,933] Trial 10 finished with value: 229.57064120691976 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 229.57064120691976.
[I 2025-09-03 16:58:13,728] Trial 11 finished with value: 222.74406229328267 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 222.7440622932826.
[I 2025-09-03 16:58:13,991] Trial 12 finished with value: 223.7504426166096 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 223.53486010053254.
[I 2025-09-03 16:58:23,682] Trial 11 finished with value: 229.57064120691976 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 229.57064120691976.
[I 2025-09-03 16:58:29,607] Trial 0 finished with value: 227.23934535159296 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 227.23934535159296.
[I 2025-09-03 16:58:37,733] Trial 1 finished with value: 249.27329039192492 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 227.23934535159296.
[I 2025-09-03 16:58:43,119] Trial 12 finished with value: 222.74406229328267 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 222.7440622932826.
[I 2025-09-03 16:58:49,748] Trial 13 finished with value: 223.7504426166096 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 223.53486010053254.
[I 2025-09-03 16:58:51,812] Trial 2 finished with value: 222.15930997557953 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 222.15930997557953.
[I 2025-09-03 16:58:58,875] Trial 12 finished with value: 229.57064120691976 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 229.57064120691976.
[I 2025-09-03 16:59:03,674] Trial 14 finished with value: 226.1125746528786 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 223.53486010053254.
[I 2025-09-03 16:59:09,352] Trial 13 finished with value: 222.74406229328267 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 222.7440622932826.
[I 2025-09-03 16:59:14,189] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_5
[I 2025-09-03 16:59:37,487] Trial 13 finished with value: 229.57064120691982 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 229.57064120691976.
[I 2025-09-03 16:59:39,070] Trial 14 finished with value: 222.74406229328267 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 222.7440622932826.
[I 2025-09-03 16:59:47,157] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_6
[I 2025-09-03 17:00:04,829] Trial 0 finished with value: 231.1319261008152 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 231.1319261008152.
[I 2025-09-03 17:00:07,270] Trial 3 finished with value: 239.92124963365433 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 222.15930997557953.
[I 2025-09-03 17:00:12,312] Trial 1 finished with value: 240.74870978318594 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 231.1319261008152.
[I 2025-09-03 17:00:16,207] Trial 14 finished with value: 229.57064120691976 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 229.57064120691976.
[I 2025-09-03 17:00:17,181] Trial 2 finished with value: 240.49767776510768 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 231.1319261008152.
[I 2025-09-03 17:00:25,306] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_7
[I 2025-09-03 17:00:25,808] Trial 4 finished with value: 234.9932767991145 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 222.15930997557953.
[I 2025-09-03 17:00:40,004] Trial 0 finished with value: 233.97635442605792 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 233.97635442605792.
[I 2025-09-03 17:00:45,557] Trial 5 finished with value: 234.9932767991145 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 222.15930997557953.
[I 2025-09-03 17:00:45,829] Trial 3 finished with value: 231.4926425314132 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 231.1319261008152.
[I 2025-09-03 17:00:46,323] Trial 0 finished with value: 228.50580113801763 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 228.50580113801763.
[I 2025-09-03 17:00:47,638] Trial 1 finished with value: 230.37718462048596 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 230.37718462048596.
[I 2025-09-03 17:00:50,295] Trial 4 finished with value: 239.20875853403285 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 231.1319261008152.
[I 2025-09-03 17:00:54,628] Trial 1 finished with value: 221.54924055739053 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 221.54924055739053.
[I 2025-09-03 17:00:54,987] Trial 5 finished with value: 242.00095840439718 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 231.1319261008152.
[I 2025-09-03 17:01:01,934] Trial 6 finished with value: 241.7849876583797 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 231.1319261008152.
[I 2025-09-03 17:01:06,697] Trial 2 finished with value: 231.43616156411227 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 230.37718462048596.
[I 2025-09-03 17:01:15,563] Trial 7 finished with value: 240.76465301149804 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 231.1319261008152.
[I 2025-09-03 17:01:16,961] Trial 6 finished with value: 221.17685743700483 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 221.17685743700483.
[I 2025-09-03 17:01:23,192] Trial 2 finished with value: 219.0085555381149 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 219.0085555381149.
[I 2025-09-03 17:01:24,905] Trial 8 finished with value: 223.84668117228713 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 223.84668117228713.
[I 2025-09-03 17:01:29,880] Trial 7 finished with value: 223.76099873535213 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 221.17685743700483.
[I 2025-09-03 17:01:35,194] Trial 3 finished with value: 231.4201309986717 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 230.37718462048596.
[I 2025-09-03 17:01:42,057] Trial 8 finished with value: 250.68009301464753 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 221.17685743700483.
[I 2025-09-03 17:01:43,114] Trial 4 finished with value: 237.82398167880268 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 230.37718462048596.
[I 2025-09-03 17:01:48,775] Trial 9 finished with value: 249.50835827201098 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 221.17685743700483.
[I 2025-09-03 17:01:52,362] Trial 9 finished with value: 222.7818473339375 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 222.7818473339375.
[I 2025-09-03 17:01:55,539] Trial 3 finished with value: 210.728176195337 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 210.728176195337.
[I 2025-09-03 17:01:58,019] Trial 5 finished with value: 233.78920437362746 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 230.37718462048596.
[I 2025-09-03 17:02:14,281] Trial 10 finished with value: 224.90329878254857 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 222.7818473339375.
[I 2025-09-03 17:02:16,025] Trial 6 finished with value: 226.6120580823795 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 226.6120580823795.
[I 2025-09-03 17:02:16,888] Trial 4 finished with value: 218.78313284631588 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 210.728176195337.
[I 2025-09-03 17:02:24,518] Trial 5 finished with value: 222.09391277726937 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 210.728176195337.
[I 2025-09-03 17:02:26,475] Trial 10 finished with value: 229.06379605443917 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 221.17685743700483.
[I 2025-09-03 17:02:40,933] Trial 11 finished with value: 222.15930997557953 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 221.17685743700483.
[I 2025-09-03 17:02:49,608] Trial 6 finished with value: 210.95529046297492 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 210.728176195337.
[I 2025-09-03 17:02:54,704] Trial 7 finished with value: 223.03942892418775 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 223.03942892418775.
[I 2025-09-03 17:02:55,609] Trial 12 finished with value: 222.15930997557953 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 221.17685743700483.
[I 2025-09-03 17:02:56,248] Trial 11 finished with value: 222.31624487390872 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 222.31624487390872.
[I 2025-09-03 17:03:02,454] Trial 7 finished with value: 225.7328323466837 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 210.728176195337.
[I 2025-09-03 17:03:06,120] Trial 8 finished with value: 237.49223605205123 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 223.03942892418775.
[I 2025-09-03 17:03:19,374] Trial 13 finished with value: 221.9911805702129 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 221.17685743700483.
[I 2025-09-03 17:03:20,778] Trial 8 finished with value: 222.0541706438008 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 210.728176195337.
[I 2025-09-03 17:03:34,324] Trial 12 finished with value: 222.2161121140566 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 222.2161121140566.
[I 2025-09-03 17:03:36,020] Trial 9 finished with value: 214.40881379848415 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 210.728176195337.
[I 2025-09-03 17:03:41,612] Trial 14 finished with value: 225.06099410965743 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 221.17685743700483.
[I 2025-09-03 17:03:51,677] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_8
[I 2025-09-03 17:03:55,173] Trial 9 finished with value: 226.357568417337 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 223.03942892418775.
[I 2025-09-03 17:04:00,127] Trial 0 finished with value: 250.78625664382915 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 250.78625664382915.
[I 2025-09-03 17:04:07,334] Trial 1 finished with value: 240.55540138401233 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 240.55540138401233.
[I 2025-09-03 17:04:08,179] Trial 10 finished with value: 241.2723932287341 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 223.03942892418775.
[I 2025-09-03 17:04:14,800] Trial 13 finished with value: 222.31624487390872 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 222.2161121140566.
[I 2025-09-03 17:04:21,500] Trial 10 finished with value: 222.91856094047617 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 210.728176195337.
[I 2025-09-03 17:04:52,211] Trial 11 finished with value: 223.03942892418775 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 223.03942892418775.
[I 2025-09-03 17:04:59,980] Trial 14 finished with value: 222.31624487390872 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 222.2161121140566.
[I 2025-09-03 17:05:00,500] Trial 11 finished with value: 210.72817619533703 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 210.728176195337.
[I 2025-09-03 17:05:09,765] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_9
[I 2025-09-03 17:05:26,798] Trial 2 finished with value: 248.01176312231613 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 240.55540138401233.
[I 2025-09-03 17:05:27,857] Trial 0 finished with value: 247.75879541436163 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 247.75879541436163.
[I 2025-09-03 17:05:31,490] Trial 12 finished with value: 223.03942892418775 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 223.03942892418775.
[I 2025-09-03 17:05:37,024] Trial 12 finished with value: 210.728176195337 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 210.728176195337.
[I 2025-09-03 17:05:40,073] Trial 1 finished with value: 248.01444809670255 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 247.75879541436163.
[I 2025-09-03 17:05:42,292] Trial 3 finished with value: 242.43201741080713 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 240.55540138401233.
[I 2025-09-03 17:05:45,051] Trial 2 finished with value: 248.92547688028435 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 247.75879541436163.
[I 2025-09-03 17:05:46,693] Trial 4 finished with value: 258.39231755947736 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 240.55540138401233.
[I 2025-09-03 17:05:55,994] Trial 3 finished with value: 245.6873941367501 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 245.6873941367501.
[I 2025-09-03 17:06:08,433] Trial 5 finished with value: 249.78764570958433 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 240.55540138401233.
[I 2025-09-03 17:06:08,699] Trial 13 finished with value: 223.03942892418775 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 223.03942892418775.
[I 2025-09-03 17:06:10,306] Trial 13 finished with value: 210.728176195337 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 210.728176195337.
[I 2025-09-03 17:06:22,497] Trial 4 finished with value: 244.82417080474883 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 244.82417080474883.
[I 2025-09-03 17:06:34,282] Trial 6 finished with value: 236.03206137121637 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.03206137121637.
[I 2025-09-03 17:06:49,428] Trial 14 finished with value: 223.03942892418775 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 223.03942892418775.
[I 2025-09-03 17:06:51,225] Trial 14 finished with value: 210.32184128094792 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 14 with value: 210.32184128094792.
[I 2025-09-03 17:06:51,346] Trial 5 finished with value: 245.2135607355942 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 244.82417080474883.
[I 2025-09-03 17:07:02,613] Trial 7 finished with value: 245.48857405763937 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 236.03206137121637.
[I 2025-09-03 17:07:02,643] Trial 6 finished with value: 246.45004524612958 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 244.82417080474883.
[I 2025-09-03 17:07:05,566] Trial 8 finished with value: 238.0955421979454 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.03206137121637.
[I 2025-09-03 17:07:05,686] Trial 7 finished with value: 244.53936652688267 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 244.53936652688267.
[I 2025-09-03 17:07:14,547] Trial 8 finished with value: 244.64548558785867 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 244.53936652688267.
[I 2025-09-03 17:07:24,118] Trial 9 finished with value: 250.30988049649454 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 236.03206137121637.
[I 2025-09-03 17:07:29,842] Trial 9 finished with value: 244.66073141955516 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 244.53936652688267.
[I 2025-09-03 17:07:37,159] Trial 10 finished with value: 235.78233392081236 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 235.78233392081236.
[I 2025-09-03 17:07:47,128] Trial 10 finished with value: 240.94469801511633 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 240.94469801511633.
[I 2025-09-03 17:07:50,449] Trial 11 finished with value: 235.78233392081236 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 235.78233392081236.
[I 2025-09-03 17:08:03,178] Trial 11 finished with value: 240.94469801511633 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 240.94469801511633.
[I 2025-09-03 17:08:03,749] Trial 12 finished with value: 235.78233392081236 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 235.78233392081236.
[I 2025-09-03 17:08:17,669] Trial 13 finished with value: 235.78233392081236 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 235.78233392081236.
[I 2025-09-03 17:08:18,857] Trial 12 finished with value: 240.94469801511633 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 240.94469801511633.
[I 2025-09-03 17:08:24,884] Trial 14 finished with value: 237.75680150386248 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 235.78233392081236.
[I 2025-09-03 17:08:31,784] Trial 13 finished with value: 240.94469801511633 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 240.94469801511633.
[I 2025-09-03 17:08:40,592] Trial 14 finished with value: 240.94469801511633 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 240.94469801511633.
