Found local copy...
Loading...
Done!
[I 2025-09-03 16:21:53,587] A new study created in RDB with name: __init__
[I 2025-09-03 16:21:53,724] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_0
[I 2025-09-03 16:21:53,735] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_1
[I 2025-09-03 16:21:53,745] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_3
[I 2025-09-03 16:21:53,770] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_2
[I 2025-09-03 16:27:21,905] Trial 0 finished with value: 233.3618932564165 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.126765319734255e-05, 'batch_size': 64}. Best is trial 0 with value: 233.3618932564165.
[I 2025-09-03 16:27:27,232] Trial 0 finished with value: 5870.956422931644 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3314638584863065e-05, 'batch_size': 16}. Best is trial 0 with value: 5870.956422931644.
[I 2025-09-03 16:28:45,508] Trial 0 finished with value: 404.94153093672963 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.927668919670461e-05, 'batch_size': 16}. Best is trial 0 with value: 404.94153093672963.
[I 2025-09-03 16:30:31,304] Trial 1 finished with value: 1076.4294791648083 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005065038489120182, 'batch_size': 32}. Best is trial 1 with value: 1076.4294791648083.
[I 2025-09-03 16:31:38,908] Trial 1 finished with value: 245.58849055861864 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.003079984544702458, 'batch_size': 16}. Best is trial 1 with value: 245.58849055861864.
[I 2025-09-03 16:33:25,102] Trial 0 finished with value: 374.44210034811596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002597781810530158, 'batch_size': 16}. Best is trial 0 with value: 374.44210034811596.
[I 2025-09-03 16:34:55,705] Trial 2 finished with value: 221.5433463115931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004598068975607935, 'batch_size': 32}. Best is trial 2 with value: 221.5433463115931.
[I 2025-09-03 16:36:35,756] Trial 1 finished with value: 235.04710476527836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.116795945155089e-05, 'batch_size': 16}. Best is trial 0 with value: 233.3618932564165.
[I 2025-09-03 16:39:18,149] Trial 1 finished with value: 206.67331077069477 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002783594771165397, 'batch_size': 16}. Best is trial 1 with value: 206.67331077069477.
[I 2025-09-03 16:39:32,188] Trial 2 finished with value: 456.43495319706534 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00039514710307574297, 'batch_size': 32}. Best is trial 2 with value: 456.43495319706534.
[I 2025-09-03 16:40:36,807] Trial 2 finished with value: 326.5904247165229 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008356253596080089, 'batch_size': 32}. Best is trial 1 with value: 206.67331077069477.
[I 2025-09-03 16:43:05,953] Trial 3 finished with value: 881.5283831454543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004134443260891871, 'batch_size': 64}. Best is trial 1 with value: 206.67331077069477.
[I 2025-09-03 16:43:27,404] Trial 4 finished with value: 214.8261719483619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.001118110328951306, 'batch_size': 64}. Best is trial 1 with value: 206.67331077069477.
[I 2025-09-03 16:44:51,856] Trial 2 finished with value: 219.20165964348308 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.000137234787467462, 'batch_size': 16}. Best is trial 2 with value: 219.20165964348308.
[I 2025-09-03 16:45:20,930] Trial 3 finished with value: 5473.106432349012 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 2.7676436535647525e-05, 'batch_size': 16}. Best is trial 2 with value: 221.5433463115931.
[I 2025-09-03 16:47:00,508] Trial 5 finished with value: 3833.8328516348556 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 5.4752644052598295e-05, 'batch_size': 32}. Best is trial 1 with value: 206.67331077069477.
[I 2025-09-03 16:49:19,264] Trial 6 finished with value: 803.0769392389128 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00025869556880004605, 'batch_size': 32}. Best is trial 1 with value: 206.67331077069477.
[I 2025-09-03 16:50:31,958] Trial 4 finished with value: 224.42757781370457 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012260142202970006, 'batch_size': 32}. Best is trial 2 with value: 221.5433463115931.
[I 2025-09-03 16:50:46,340] Trial 7 finished with value: 228.74409741733552 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012234637010618936, 'batch_size': 16}. Best is trial 1 with value: 206.67331077069477.
[I 2025-09-03 16:51:18,964] Trial 8 finished with value: 231.73432271267774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.004136418952223077, 'batch_size': 16}. Best is trial 1 with value: 206.67331077069477.
[I 2025-09-03 16:52:23,789] Trial 3 finished with value: 6760.4445057874145 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.969010396642555e-05, 'batch_size': 16}. Best is trial 2 with value: 456.43495319706534.
[I 2025-09-03 16:52:58,142] Trial 5 finished with value: 234.7883114125964 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00126968913087966, 'batch_size': 16}. Best is trial 2 with value: 221.5433463115931.
[I 2025-09-03 16:54:01,330] Trial 6 finished with value: 5114.858029372325 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.0882702895870054e-05, 'batch_size': 64}. Best is trial 2 with value: 221.5433463115931.
[I 2025-09-03 16:54:18,369] Trial 9 finished with value: 250.26077564921098 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.910880561122896e-05, 'batch_size': 16}. Best is trial 1 with value: 206.67331077069477.
[I 2025-09-03 16:54:37,723] Trial 4 finished with value: 209.71547292964118 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003292736863431775, 'batch_size': 16}. Best is trial 4 with value: 209.71547292964118.
[I 2025-09-03 16:54:57,040] Trial 7 finished with value: 6715.038970862037 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.7538681316836618e-05, 'batch_size': 64}. Best is trial 2 with value: 221.5433463115931.
[I 2025-09-03 16:56:37,500] Trial 10 finished with value: 248.4843149588399 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 8.048306150953544e-05, 'batch_size': 16}. Best is trial 1 with value: 206.67331077069477.
[I 2025-09-03 16:57:21,004] Trial 11 finished with value: 223.8039769312941 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006065869724620605, 'batch_size': 64}. Best is trial 1 with value: 206.67331077069477.
[I 2025-09-03 16:57:48,905] Trial 8 finished with value: 205.83631223627586 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.59683585204961e-05, 'batch_size': 32}. Best is trial 8 with value: 205.83631223627586.
[I 2025-09-03 16:58:08,987] Trial 3 finished with value: 258.05808149482243 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.838977593887993e-05, 'batch_size': 16}. Best is trial 2 with value: 219.20165964348308.
[I 2025-09-03 16:58:25,826] Trial 12 finished with value: 208.2388179679535 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015242713606493483, 'batch_size': 64}. Best is trial 1 with value: 206.67331077069477.
[I 2025-09-03 16:59:44,147] Trial 13 finished with value: 227.28610882650952 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013202124564311386, 'batch_size': 64}. Best is trial 1 with value: 206.67331077069477.
[I 2025-09-03 17:00:37,271] Trial 9 finished with value: 6740.858345701243 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.482317075393191e-05, 'batch_size': 32}. Best is trial 8 with value: 205.83631223627586.
[I 2025-09-03 17:00:40,252] Trial 14 finished with value: 6377.570872571969 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.9944211588644734e-05, 'batch_size': 64}. Best is trial 1 with value: 206.67331077069477.
[I 2025-09-03 17:01:21,372] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_4
[I 2025-09-03 17:04:02,025] Trial 0 finished with value: 5209.541557032387 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.273757049843752e-05, 'batch_size': 16}. Best is trial 0 with value: 5209.541557032387.
[I 2025-09-03 17:04:03,127] Trial 4 finished with value: 5806.66334176131 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.170277793858449e-05, 'batch_size': 16}. Best is trial 2 with value: 219.20165964348308.
[I 2025-09-03 17:04:59,021] Trial 5 finished with value: 2773.5631236909785 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00031261259437974115, 'batch_size': 64}. Best is trial 2 with value: 219.20165964348308.
[I 2025-09-03 17:05:23,269] Trial 1 finished with value: 1312.077246532087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.2927825000100637e-05, 'batch_size': 32}. Best is trial 1 with value: 1312.077246532087.
[I 2025-09-03 17:05:53,086] Trial 6 finished with value: 1311.5276163085898 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014824696707463499, 'batch_size': 64}. Best is trial 2 with value: 219.20165964348308.
[I 2025-09-03 17:06:02,813] Trial 10 finished with value: 1703.7396835313866 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00016189680842879087, 'batch_size': 32}. Best is trial 8 with value: 205.83631223627586.
[I 2025-09-03 17:06:53,538] Trial 2 finished with value: 425.7664750901245 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007193431639960057, 'batch_size': 32}. Best is trial 2 with value: 425.7664750901245.
[I 2025-09-03 17:07:33,027] Trial 11 finished with value: 232.64420121891226 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00023459794527312403, 'batch_size': 32}. Best is trial 8 with value: 205.83631223627586.
[I 2025-09-03 17:08:00,356] Trial 7 finished with value: 202.44975182398866 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011287060015103318, 'batch_size': 32}. Best is trial 7 with value: 202.44975182398866.
[I 2025-09-03 17:08:27,206] Trial 12 finished with value: 208.67221770507996 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005740433446965407, 'batch_size': 32}. Best is trial 8 with value: 205.83631223627586.
[I 2025-09-03 17:08:31,844] Trial 3 finished with value: 810.0220878902891 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006292376936793608, 'batch_size': 32}. Best is trial 2 with value: 425.7664750901245.
[I 2025-09-03 17:09:02,473] Trial 13 finished with value: 240.48654105747997 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0077470641897777245, 'batch_size': 32}. Best is trial 8 with value: 205.83631223627586.
[I 2025-09-03 17:09:41,848] Trial 8 finished with value: 1064.8741733298225 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007745322616251458, 'batch_size': 16}. Best is trial 7 with value: 202.44975182398866.
[I 2025-09-03 17:10:26,788] Trial 4 finished with value: 214.99608728155306 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003303115056084117, 'batch_size': 16}. Best is trial 4 with value: 214.99608728155306.
[I 2025-09-03 17:11:18,884] Trial 14 finished with value: 202.5773902264063 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 9.842638676734478e-05, 'batch_size': 32}. Best is trial 14 with value: 202.5773902264063.
[I 2025-09-03 17:11:34,164] Trial 5 finished with value: 292.7699255014707 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005607329114130721, 'batch_size': 32}. Best is trial 4 with value: 214.99608728155306.
[I 2025-09-03 17:11:55,151] Trial 6 finished with value: 237.05605246610358 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.007417977908844653, 'batch_size': 64}. Best is trial 4 with value: 214.99608728155306.
[I 2025-09-03 17:12:08,560] Trial 5 finished with value: 624.062307276405 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004818928077709669, 'batch_size': 32}. Best is trial 4 with value: 209.71547292964118.
[I 2025-09-03 17:12:19,613] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_5
[I 2025-09-03 17:13:30,744] Trial 7 finished with value: 464.50179395510406 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003329829938264412, 'batch_size': 16}. Best is trial 4 with value: 214.99608728155306.
[I 2025-09-03 17:13:57,183] Trial 8 finished with value: 262.6817920415781 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.005580114675074445, 'batch_size': 64}. Best is trial 4 with value: 214.99608728155306.
[I 2025-09-03 17:17:21,806] Trial 6 finished with value: 641.8776036088078 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015950016462331076, 'batch_size': 64}. Best is trial 4 with value: 209.71547292964118.
[I 2025-09-03 17:17:25,144] Trial 9 finished with value: 851.2500729272735 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0016734047223818955, 'batch_size': 64}. Best is trial 4 with value: 214.99608728155306.
[I 2025-09-03 17:18:42,811] Trial 7 finished with value: 243.61839296130597 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0023906310940228774, 'batch_size': 16}. Best is trial 4 with value: 209.71547292964118.
[I 2025-09-03 17:20:40,950] Trial 9 finished with value: 4587.116549268595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.100449754616781e-05, 'batch_size': 16}. Best is trial 7 with value: 202.44975182398866.
[I 2025-09-03 17:21:01,756] Trial 10 finished with value: 233.42051364345426 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00957206851801381, 'batch_size': 32}. Best is trial 7 with value: 202.44975182398866.
[I 2025-09-03 17:22:24,162] Trial 11 finished with value: 233.92487199430875 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021731312474737794, 'batch_size': 32}. Best is trial 7 with value: 202.44975182398866.
[I 2025-09-03 17:24:30,831] Trial 12 finished with value: 228.7941113119615 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011654152238614521, 'batch_size': 32}. Best is trial 7 with value: 202.44975182398866.
[I 2025-09-03 17:26:41,410] Trial 13 finished with value: 212.66998898816075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008076454245499141, 'batch_size': 32}. Best is trial 7 with value: 202.44975182398866.
[I 2025-09-03 17:27:52,662] Trial 14 finished with value: 220.40774097940934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.001287132447201453, 'batch_size': 32}. Best is trial 7 with value: 202.44975182398866.
[I 2025-09-03 17:27:55,935] Trial 8 finished with value: 4523.854403195415 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.5225306388374972e-05, 'batch_size': 16}. Best is trial 4 with value: 209.71547292964118.
[I 2025-09-03 17:28:37,953] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_6
[I 2025-09-03 17:28:41,609] Trial 9 finished with value: 953.6178663735993 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005355006768465141, 'batch_size': 64}. Best is trial 4 with value: 209.71547292964118.
[I 2025-09-03 17:29:15,118] Trial 0 finished with value: 207.2733820030278 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00048023593063541565, 'batch_size': 64}. Best is trial 0 with value: 207.2733820030278.
[I 2025-09-03 17:31:31,442] Trial 1 finished with value: 438.79269821110955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006054971513813881, 'batch_size': 32}. Best is trial 0 with value: 207.2733820030278.
[I 2025-09-03 17:31:34,808] Trial 10 finished with value: 229.2994994115139 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010459903588262069, 'batch_size': 16}. Best is trial 4 with value: 214.99608728155306.
[I 2025-09-03 17:31:51,646] Trial 2 finished with value: 241.6911849222801 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.008334410058801919, 'batch_size': 32}. Best is trial 0 with value: 207.2733820030278.
[I 2025-09-03 17:32:44,707] Trial 0 finished with value: 5156.604549617299 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.82948140060324e-05, 'batch_size': 16}. Best is trial 0 with value: 5156.604549617299.
[I 2025-09-03 17:33:32,321] Trial 10 finished with value: 214.77681163140943 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.3937935205577e-05, 'batch_size': 16}. Best is trial 4 with value: 209.71547292964118.
[I 2025-09-03 17:35:37,756] Trial 3 finished with value: 986.2623333745397 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00016384001144463664, 'batch_size': 16}. Best is trial 0 with value: 207.2733820030278.
[I 2025-09-03 17:37:25,700] Trial 11 finished with value: 212.1503799379748 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.90572689602702e-05, 'batch_size': 16}. Best is trial 4 with value: 209.71547292964118.
[I 2025-09-03 17:37:28,476] Trial 4 finished with value: 6400.319382096133 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.8431014538923738e-05, 'batch_size': 64}. Best is trial 0 with value: 207.2733820030278.
[I 2025-09-03 17:37:56,713] Trial 1 finished with value: 219.81993688925667 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011522967766095895, 'batch_size': 32}. Best is trial 1 with value: 219.81993688925667.
[I 2025-09-03 17:37:58,140] Trial 11 finished with value: 228.2711088069601 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010537734167818275, 'batch_size': 16}. Best is trial 4 with value: 214.99608728155306.
[I 2025-09-03 17:39:42,991] Trial 2 finished with value: 231.20492202624564 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0049265216342499404, 'batch_size': 64}. Best is trial 1 with value: 219.81993688925667.
[I 2025-09-03 17:40:28,881] Trial 5 finished with value: 802.9452913972144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00023571367714744562, 'batch_size': 32}. Best is trial 0 with value: 207.2733820030278.
[I 2025-09-03 17:41:00,600] Trial 12 finished with value: 213.60662447226855 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.55080709523763e-05, 'batch_size': 16}. Best is trial 4 with value: 209.71547292964118.
[I 2025-09-03 17:42:40,376] Trial 6 finished with value: 232.44757273604125 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004312749404565153, 'batch_size': 16}. Best is trial 0 with value: 207.2733820030278.
[I 2025-09-03 17:43:48,973] Trial 12 finished with value: 235.7587526564612 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 8.247026560653586e-05, 'batch_size': 16}. Best is trial 4 with value: 214.99608728155306.
[I 2025-09-03 17:44:01,512] Trial 13 finished with value: 212.23500862883373 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011000755722817043, 'batch_size': 16}. Best is trial 4 with value: 209.71547292964118.
[I 2025-09-03 17:45:18,361] Trial 14 finished with value: 267.3764694205885 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014576667789850653, 'batch_size': 64}. Best is trial 4 with value: 209.71547292964118.
[I 2025-09-03 17:46:05,349] Trial 7 finished with value: 342.33106239353714 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003618912598674762, 'batch_size': 16}. Best is trial 0 with value: 207.2733820030278.
[I 2025-09-03 17:46:31,657] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_7
[I 2025-09-03 17:46:56,848] Trial 8 finished with value: 732.5964652595958 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0022968916534771805, 'batch_size': 32}. Best is trial 0 with value: 207.2733820030278.
[I 2025-09-03 17:47:12,424] Trial 0 finished with value: 221.43768143605112 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014511318998182603, 'batch_size': 32}. Best is trial 0 with value: 221.43768143605112.
[I 2025-09-03 17:48:07,019] Trial 9 finished with value: 232.6325483201955 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.001291804737511445, 'batch_size': 16}. Best is trial 0 with value: 207.2733820030278.
[I 2025-09-03 17:49:18,050] Trial 1 finished with value: 374.94835167947133 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000573041096458842, 'batch_size': 32}. Best is trial 0 with value: 221.43768143605112.
[I 2025-09-03 17:50:06,206] Trial 10 finished with value: 416.59288387621774 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.2503075340285702e-05, 'batch_size': 64}. Best is trial 0 with value: 207.2733820030278.
[I 2025-09-03 17:51:32,688] Trial 3 finished with value: 738.5968637483103 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00035267357893124004, 'batch_size': 32}. Best is trial 1 with value: 219.81993688925667.
[I 2025-09-03 17:52:06,889] Trial 13 finished with value: 230.43612323082118 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010921377520382215, 'batch_size': 16}. Best is trial 4 with value: 214.99608728155306.
[I 2025-09-03 17:52:15,394] Trial 11 finished with value: 230.61945790831268 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006411670515966378, 'batch_size': 64}. Best is trial 0 with value: 207.2733820030278.
[I 2025-09-03 17:54:25,517] Trial 4 finished with value: 216.85707842673338 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006647391390264992, 'batch_size': 64}. Best is trial 4 with value: 216.85707842673338.
[I 2025-09-03 17:55:01,366] Trial 2 finished with value: 218.28305123243186 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.1989400632989328e-05, 'batch_size': 16}. Best is trial 2 with value: 218.28305123243186.
[I 2025-09-03 17:56:39,125] Trial 3 finished with value: 735.4868211445781 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006190770193390818, 'batch_size': 64}. Best is trial 2 with value: 218.28305123243186.
[I 2025-09-03 17:57:56,555] Trial 4 finished with value: 357.57991982561595 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011334133221917132, 'batch_size': 64}. Best is trial 2 with value: 218.28305123243186.
[I 2025-09-03 17:58:02,649] Trial 12 finished with value: 1408.5479537816793 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.774401209097899e-05, 'batch_size': 64}. Best is trial 0 with value: 207.2733820030278.
[I 2025-09-03 17:58:55,396] Trial 14 finished with value: 211.16468879283178 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003629561915700692, 'batch_size': 16}. Best is trial 14 with value: 211.16468879283178.
[I 2025-09-03 17:59:42,012] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_8
[I 2025-09-03 18:00:02,301] Trial 5 finished with value: 242.5185218522899 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.004039276207311726, 'batch_size': 16}. Best is trial 2 with value: 218.28305123243186.
[I 2025-09-03 18:00:43,088] Trial 13 finished with value: 235.34601787160037 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010315257451886703, 'batch_size': 64}. Best is trial 0 with value: 207.2733820030278.
[I 2025-09-03 18:00:55,012] Trial 0 finished with value: 277.7821876506546 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0016882295188571856, 'batch_size': 32}. Best is trial 0 with value: 277.7821876506546.
[I 2025-09-03 18:01:08,266] Trial 6 finished with value: 203.80149075452107 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015776017291089077, 'batch_size': 64}. Best is trial 6 with value: 203.80149075452107.
[I 2025-09-03 18:01:54,075] Trial 7 finished with value: 225.97855084423398 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0021582520583641675, 'batch_size': 16}. Best is trial 6 with value: 203.80149075452107.
[I 2025-09-03 18:02:45,868] Trial 8 finished with value: 260.5964258909299 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.9568004688498205e-05, 'batch_size': 64}. Best is trial 6 with value: 203.80149075452107.
[I 2025-09-03 18:02:48,625] Trial 1 finished with value: 782.7232610473433 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002388999665678846, 'batch_size': 32}. Best is trial 0 with value: 277.7821876506546.
[I 2025-09-03 18:03:10,766] Trial 2 finished with value: 250.14285570478043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.002897080994411998, 'batch_size': 64}. Best is trial 2 with value: 250.14285570478043.
[I 2025-09-03 18:03:40,839] Trial 5 finished with value: 223.6685278784726 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012056717049355691, 'batch_size': 16}. Best is trial 4 with value: 216.85707842673338.
[I 2025-09-03 18:03:55,826] Trial 3 finished with value: 244.01960230141728 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0026653788874551423, 'batch_size': 32}. Best is trial 3 with value: 244.01960230141728.
[I 2025-09-03 18:04:31,201] Trial 4 finished with value: 251.2836187203513 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.004823332249395666, 'batch_size': 32}. Best is trial 3 with value: 244.01960230141728.
[I 2025-09-03 18:05:43,972] Trial 14 finished with value: 332.71652314952223 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.849030433483542e-05, 'batch_size': 64}. Best is trial 0 with value: 207.2733820030278.
[I 2025-09-03 18:05:58,720] Trial 5 finished with value: 6892.0201783413495 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.4216446940685973e-05, 'batch_size': 32}. Best is trial 3 with value: 244.01960230141728.
[I 2025-09-03 18:06:10,228] Trial 9 finished with value: 5778.994520629619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 4.0729797016565765e-05, 'batch_size': 64}. Best is trial 6 with value: 203.80149075452107.
[I 2025-09-03 18:08:07,463] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_9
[I 2025-09-03 18:12:34,485] Trial 10 finished with value: 2701.2520441368547 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012923978569234751, 'batch_size': 64}. Best is trial 6 with value: 203.80149075452107.
[I 2025-09-03 18:13:30,128] Trial 0 finished with value: 3264.5476826325516 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013591348416873281, 'batch_size': 32}. Best is trial 0 with value: 3264.5476826325516.
[I 2025-09-03 18:13:36,175] Trial 6 finished with value: 569.3680911950821 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000250962888987106, 'batch_size': 32}. Best is trial 4 with value: 216.85707842673338.
[I 2025-09-03 18:16:47,798] Trial 1 finished with value: 221.65500582697027 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.007521519013693672, 'batch_size': 32}. Best is trial 1 with value: 221.65500582697027.
[I 2025-09-03 18:19:29,558] Trial 11 finished with value: 221.99684941182161 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0381829028402528e-05, 'batch_size': 16}. Best is trial 6 with value: 203.80149075452107.
[I 2025-09-03 18:20:50,236] Trial 6 finished with value: 2330.262567838254 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 4.600300029461968e-05, 'batch_size': 16}. Best is trial 3 with value: 244.01960230141728.
[I 2025-09-03 18:21:15,817] Trial 7 finished with value: 228.94833242424582 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015828401647119989, 'batch_size': 64}. Best is trial 7 with value: 228.94833242424582.
[I 2025-09-03 18:21:48,946] Trial 8 finished with value: 230.78876416242417 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001489859075874158, 'batch_size': 32}. Best is trial 7 with value: 228.94833242424582.
[I 2025-09-03 18:23:03,620] Trial 9 finished with value: 6579.9133284014815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0306020509945097e-05, 'batch_size': 32}. Best is trial 7 with value: 228.94833242424582.
[I 2025-09-03 18:24:05,146] Trial 12 finished with value: 214.6176552698723 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.3118556651452233e-05, 'batch_size': 16}. Best is trial 6 with value: 203.80149075452107.
[I 2025-09-03 18:24:26,544] Trial 10 finished with value: 3146.852961733545 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00028754093496184734, 'batch_size': 64}. Best is trial 7 with value: 228.94833242424582.
[I 2025-09-03 18:25:33,576] Trial 2 finished with value: 210.13153677540447 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001576550552666197, 'batch_size': 16}. Best is trial 2 with value: 210.13153677540447.
[I 2025-09-03 18:26:22,004] Trial 7 finished with value: 250.05820102042048 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.782097131662277e-05, 'batch_size': 16}. Best is trial 4 with value: 216.85707842673338.
[I 2025-09-03 18:28:47,475] Trial 11 finished with value: 231.23553588278799 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005088105870282184, 'batch_size': 64}. Best is trial 7 with value: 228.94833242424582.
[I 2025-09-03 18:32:47,157] Trial 3 finished with value: 4896.659514110318 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.720837605676506e-05, 'batch_size': 64}. Best is trial 2 with value: 210.13153677540447.
[I 2025-09-03 18:33:44,300] Trial 13 finished with value: 196.71118019772663 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015430217998468364, 'batch_size': 16}. Best is trial 13 with value: 196.71118019772663.
[I 2025-09-03 18:34:24,397] Trial 8 finished with value: 213.9981654970105 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00025375965852962893, 'batch_size': 64}. Best is trial 8 with value: 213.9981654970105.
[I 2025-09-03 18:36:09,329] Trial 12 finished with value: 228.50532424098438 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00047401176690824653, 'batch_size': 16}. Best is trial 12 with value: 228.50532424098438.
[I 2025-09-03 18:36:49,642] Trial 14 finished with value: 195.7507515210815 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002112288185222667, 'batch_size': 32}. Best is trial 14 with value: 195.7507515210815.
[I 2025-09-03 18:37:52,395] Trial 4 finished with value: 239.67234999931483 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0030988351804099963, 'batch_size': 16}. Best is trial 2 with value: 210.13153677540447.
[I 2025-09-03 18:38:15,444] Trial 9 finished with value: 241.07875491085036 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0019156498822195283, 'batch_size': 32}. Best is trial 8 with value: 213.9981654970105.
[I 2025-09-03 18:38:25,487] Trial 5 finished with value: 223.6174174951015 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.002473808091723063, 'batch_size': 32}. Best is trial 2 with value: 210.13153677540447.
[I 2025-09-03 18:39:22,831] Trial 10 finished with value: 5985.200464142894 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 6.107230138906721e-05, 'batch_size': 64}. Best is trial 8 with value: 213.9981654970105.
[I 2025-09-03 18:39:29,625] Trial 6 finished with value: 439.76044956222825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009470341247102134, 'batch_size': 32}. Best is trial 2 with value: 210.13153677540447.
[I 2025-09-03 18:39:32,338] Trial 13 finished with value: 228.0588647250558 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003648936514546222, 'batch_size': 16}. Best is trial 13 with value: 228.0588647250558.
[I 2025-09-03 18:39:46,919] Trial 11 finished with value: 220.71574989605733 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014109781566456318, 'batch_size': 64}. Best is trial 8 with value: 213.9981654970105.
[I 2025-09-03 18:41:04,204] Trial 7 finished with value: 675.972378433038 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006148457033655462, 'batch_size': 32}. Best is trial 2 with value: 210.13153677540447.
[I 2025-09-03 18:41:10,752] Trial 12 finished with value: 210.2990758445487 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006686756212196732, 'batch_size': 64}. Best is trial 12 with value: 210.2990758445487.
[I 2025-09-03 18:41:20,498] Trial 14 finished with value: 218.0802741114747 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00020361704288244457, 'batch_size': 16}. Best is trial 14 with value: 218.0802741114747.
[I 2025-09-03 18:41:26,878] Trial 13 finished with value: 251.52266564049083 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.007415149034680527, 'batch_size': 64}. Best is trial 12 with value: 210.2990758445487.
[I 2025-09-03 18:42:03,200] Trial 14 finished with value: 217.68576521707118 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008077731002246315, 'batch_size': 64}. Best is trial 12 with value: 210.2990758445487.
[I 2025-09-03 18:42:23,977] Trial 8 finished with value: 417.7869881966002 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00047139167473883874, 'batch_size': 32}. Best is trial 2 with value: 210.13153677540447.
[I 2025-09-03 18:42:42,640] Trial 9 finished with value: 344.6476132368671 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008518773601293595, 'batch_size': 64}. Best is trial 2 with value: 210.13153677540447.
[I 2025-09-03 18:44:09,288] Trial 10 finished with value: 196.04702474996057 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.267399823462021e-05, 'batch_size': 16}. Best is trial 10 with value: 196.04702474996057.
[I 2025-09-03 18:45:36,432] Trial 11 finished with value: 196.2999455412814 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.7998715563565875e-05, 'batch_size': 16}. Best is trial 10 with value: 196.04702474996057.
[I 2025-09-03 18:47:19,984] Trial 12 finished with value: 200.84538389057732 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.255761603666618e-05, 'batch_size': 16}. Best is trial 10 with value: 196.04702474996057.
[I 2025-09-03 18:48:35,193] Trial 13 finished with value: 199.85441149097898 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.432212300643667e-05, 'batch_size': 16}. Best is trial 10 with value: 196.04702474996057.
[I 2025-09-03 18:50:29,466] Trial 14 finished with value: 230.95632504077827 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0096081637478276e-05, 'batch_size': 16}. Best is trial 10 with value: 196.04702474996057.
