Found local copy...
Loading...
Done!
[I 2025-09-03 16:09:18,702] A new study created in RDB with name: __init__
[I 2025-09-03 16:09:18,861] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_0
[I 2025-09-03 16:09:18,876] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_1
[I 2025-09-03 16:09:18,895] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_2
[I 2025-09-03 16:09:18,913] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_3
[I 2025-09-03 16:09:20,694] Trial 0 finished with value: 0.40084509923727984 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.026396881389210453, 'subsample': 0.9422693306893092, 'colsample_bytree': 0.7407315311100052}. Best is trial 0 with value: 0.40084509923727984.
[I 2025-09-03 16:09:21,862] Trial 0 finished with value: 0.26520961072300947 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10345229532702822, 'subsample': 0.7044276791020042, 'colsample_bytree': 0.9544988359036414}. Best is trial 0 with value: 0.26520961072300947.
[I 2025-09-03 16:09:21,991] Trial 0 finished with value: 0.2585167624755801 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.25218314956349197, 'subsample': 0.8351377312540849, 'colsample_bytree': 0.7316119517207972}. Best is trial 0 with value: 0.2585167624755801.
[I 2025-09-03 16:09:24,191] Trial 0 finished with value: 0.315293561544394 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.027742174094262887, 'subsample': 0.7410613417601307, 'colsample_bytree': 0.9171119289062526}. Best is trial 0 with value: 0.315293561544394.
[I 2025-09-03 16:09:25,839] Trial 1 finished with value: 0.3169102950279095 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.033142718306834316, 'subsample': 0.626785930592744, 'colsample_bytree': 0.9215260820429519}. Best is trial 0 with value: 0.2585167624755801.
[I 2025-09-03 16:09:26,284] Trial 1 finished with value: 0.26465009497032144 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22599356227078846, 'subsample': 0.9916855679433254, 'colsample_bytree': 0.8394312116461136}. Best is trial 1 with value: 0.26465009497032144.
[I 2025-09-03 16:09:28,033] Trial 2 finished with value: 0.3395514517767175 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05127856160291072, 'subsample': 0.9108827637879224, 'colsample_bytree': 0.9162633897244865}. Best is trial 1 with value: 0.26465009497032144.
[I 2025-09-03 16:09:30,778] Trial 3 finished with value: 0.3397894163827144 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03076338833225412, 'subsample': 0.6929997097937801, 'colsample_bytree': 0.68198469276151}. Best is trial 1 with value: 0.26465009497032144.
[I 2025-09-03 16:09:32,605] Trial 1 finished with value: 0.27950457314891064 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1964823684236529, 'subsample': 0.6714177565561358, 'colsample_bytree': 0.9543438832301808}. Best is trial 0 with value: 0.26520961072300947.
[I 2025-09-03 16:09:33,824] Trial 1 finished with value: 0.27174036847259997 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.22047695022957597, 'subsample': 0.8857330405467241, 'colsample_bytree': 0.7598968756787814}. Best is trial 1 with value: 0.27174036847259997.
[I 2025-09-03 16:09:36,324] Trial 2 finished with value: 0.30034990767509906 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13494144321192098, 'subsample': 0.9610294928939964, 'colsample_bytree': 0.6156990073683111}. Best is trial 0 with value: 0.26520961072300947.
[I 2025-09-03 16:09:37,719] Trial 4 finished with value: 0.2737622998863607 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29149614412392405, 'subsample': 0.9582207974929369, 'colsample_bytree': 0.7140581370819448}. Best is trial 1 with value: 0.26465009497032144.
[I 2025-09-03 16:09:39,674] Trial 5 finished with value: 0.27229796672751344 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15258588862400385, 'subsample': 0.6395765670981377, 'colsample_bytree': 0.6049090698702414}. Best is trial 1 with value: 0.26465009497032144.
[I 2025-09-03 16:09:40,756] Trial 3 finished with value: 0.2830440672778959 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.13152977000887972, 'subsample': 0.9478432363671718, 'colsample_bytree': 0.8959734926726681}. Best is trial 0 with value: 0.26520961072300947.
[I 2025-09-03 16:09:41,180] Trial 2 finished with value: 0.24135460687918944 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05586847556381975, 'subsample': 0.6602303765435787, 'colsample_bytree': 0.6441105292408714}. Best is trial 2 with value: 0.24135460687918944.
[I 2025-09-03 16:09:42,964] Trial 2 finished with value: 0.257969987213152 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07008720837656665, 'subsample': 0.6508237289941906, 'colsample_bytree': 0.743746573703202}. Best is trial 2 with value: 0.257969987213152.
[I 2025-09-03 16:09:43,666] Trial 6 finished with value: 0.2882877919661243 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2832672692420437, 'subsample': 0.8361407698312848, 'colsample_bytree': 0.6392059945141787}. Best is trial 1 with value: 0.26465009497032144.
[I 2025-09-03 16:09:47,431] Trial 3 finished with value: 0.3789547662839295 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016821047284637146, 'subsample': 0.900494799332282, 'colsample_bytree': 0.7499284802745718}. Best is trial 2 with value: 0.24135460687918944.
[I 2025-09-03 16:09:48,397] Trial 7 finished with value: 0.25590030475270403 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.040243127288817626, 'subsample': 0.7321298868936256, 'colsample_bytree': 0.846901183134498}. Best is trial 7 with value: 0.25590030475270403.
[I 2025-09-03 16:09:50,503] Trial 4 finished with value: 0.37919466354276005 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012756155394674165, 'subsample': 0.7560326863848856, 'colsample_bytree': 0.8417697499282757}. Best is trial 0 with value: 0.26520961072300947.
[I 2025-09-03 16:09:51,281] Trial 8 finished with value: 0.3327979854143539 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04677582508420064, 'subsample': 0.9524509730057358, 'colsample_bytree': 0.9337235373761814}. Best is trial 7 with value: 0.25590030475270403.
[I 2025-09-03 16:09:57,772] Trial 3 finished with value: 0.2756899277877289 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.24487991542843557, 'subsample': 0.9020578679134864, 'colsample_bytree': 0.7121247429726976}. Best is trial 2 with value: 0.257969987213152.
[I 2025-09-03 16:10:00,112] Trial 9 finished with value: 0.28740906688594625 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018008980762891272, 'subsample': 0.9526903724552541, 'colsample_bytree': 0.6266930924171156}. Best is trial 7 with value: 0.25590030475270403.
[I 2025-09-03 16:10:00,446] Trial 4 finished with value: 0.5071780271882602 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010360695609457238, 'subsample': 0.6228056514950729, 'colsample_bytree': 0.9619022705019238}. Best is trial 2 with value: 0.257969987213152.
[I 2025-09-03 16:10:04,753] Trial 5 finished with value: 0.2847744743284383 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07387128060939739, 'subsample': 0.8797672124638096, 'colsample_bytree': 0.602617570521157}. Best is trial 2 with value: 0.257969987213152.
[I 2025-09-03 16:10:11,469] Trial 10 finished with value: 0.2584031925690764 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09902895512046443, 'subsample': 0.7576689391583008, 'colsample_bytree': 0.83045855011531}. Best is trial 7 with value: 0.25590030475270403.
[I 2025-09-03 16:10:12,553] Trial 4 finished with value: 0.23890522344589352 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06383047858997727, 'subsample': 0.7496792510847844, 'colsample_bytree': 0.9175660392062096}. Best is trial 4 with value: 0.23890522344589352.
[I 2025-09-03 16:10:14,261] Trial 6 finished with value: 0.2608036357967043 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.041286699029053145, 'subsample': 0.6442898651681606, 'colsample_bytree': 0.8386303411783669}. Best is trial 2 with value: 0.257969987213152.
[I 2025-09-03 16:10:19,103] Trial 5 finished with value: 0.2708954918179188 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013143350845053265, 'subsample': 0.664494110568846, 'colsample_bytree': 0.7405962008503766}. Best is trial 0 with value: 0.26520961072300947.
[I 2025-09-03 16:10:22,751] Trial 11 finished with value: 0.2579878916739874 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10880400008852148, 'subsample': 0.7541188247256421, 'colsample_bytree': 0.831419393886836}. Best is trial 7 with value: 0.25590030475270403.
[I 2025-09-03 16:10:23,114] Trial 6 finished with value: 0.3064298607234099 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.16749153574306147, 'subsample': 0.6968518068666408, 'colsample_bytree': 0.8810121783506989}. Best is trial 0 with value: 0.26520961072300947.
[I 2025-09-03 16:10:23,378] Trial 7 finished with value: 0.26677624969755315 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09804388261237164, 'subsample': 0.7951265429340892, 'colsample_bytree': 0.8996031619499515}. Best is trial 2 with value: 0.257969987213152.
[I 2025-09-03 16:10:25,233] Trial 5 finished with value: 0.2363745377942664 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13963842800544202, 'subsample': 0.7368493177521468, 'colsample_bytree': 0.7882454815718626}. Best is trial 5 with value: 0.2363745377942664.
[I 2025-09-03 16:10:28,060] Trial 8 finished with value: 0.2714743651970473 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1560502718830592, 'subsample': 0.9743050867531184, 'colsample_bytree': 0.6576486494685505}. Best is trial 2 with value: 0.257969987213152.
[I 2025-09-03 16:10:30,274] Trial 9 finished with value: 0.33806897835812466 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.029494813269069296, 'subsample': 0.7776873173102428, 'colsample_bytree': 0.633420720375566}. Best is trial 2 with value: 0.257969987213152.
[I 2025-09-03 16:10:32,146] Trial 6 finished with value: 0.2589899101308182 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08227744181992865, 'subsample': 0.8619761547957476, 'colsample_bytree': 0.933729867687099}. Best is trial 5 with value: 0.2363745377942664.
[I 2025-09-03 16:10:34,379] Trial 7 finished with value: 0.3534754635444089 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013369479309244897, 'subsample': 0.9741689674527965, 'colsample_bytree': 0.9203485131097381}. Best is trial 0 with value: 0.26520961072300947.
[I 2025-09-03 16:10:37,289] Trial 10 finished with value: 0.2970157541424658 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014838844026524077, 'subsample': 0.6895323272976273, 'colsample_bytree': 0.8057555131431324}. Best is trial 2 with value: 0.257969987213152.
[I 2025-09-03 16:10:43,405] Trial 7 finished with value: 0.2607319673585033 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.26006219446618983, 'subsample': 0.8512339196921295, 'colsample_bytree': 0.8234851508404759}. Best is trial 5 with value: 0.2363745377942664.
[I 2025-09-03 16:10:43,781] Trial 11 finished with value: 0.26266612965003727 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04031442254657112, 'subsample': 0.6139116650175511, 'colsample_bytree': 0.8286366564776604}. Best is trial 2 with value: 0.257969987213152.
[I 2025-09-03 16:10:44,919] Trial 12 finished with value: 0.2646187508630383 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.093648084449738, 'subsample': 0.7742903655528811, 'colsample_bytree': 0.9922325115329861}. Best is trial 7 with value: 0.25590030475270403.
[I 2025-09-03 16:10:48,829] Trial 8 finished with value: 0.3263016570809824 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03200777015793789, 'subsample': 0.952162454023283, 'colsample_bytree': 0.939589562038757}. Best is trial 5 with value: 0.2363745377942664.
[I 2025-09-03 16:10:51,293] Trial 8 finished with value: 0.26497316473301014 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11759634350587544, 'subsample': 0.9816710727630499, 'colsample_bytree': 0.6026076409465957}. Best is trial 8 with value: 0.26497316473301014.
[I 2025-09-03 16:10:53,687] Trial 12 finished with value: 0.26234930299014897 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05738357901462867, 'subsample': 0.686198169248059, 'colsample_bytree': 0.8561142953944632}. Best is trial 2 with value: 0.257969987213152.
[I 2025-09-03 16:10:54,765] Trial 13 finished with value: 0.24828615309810023 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08909927318228456, 'subsample': 0.7072810782809021, 'colsample_bytree': 0.7778732946740088}. Best is trial 13 with value: 0.24828615309810023.
[I 2025-09-03 16:10:56,730] Trial 13 finished with value: 0.2736902147112572 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10303283421880496, 'subsample': 0.6702716945189104, 'colsample_bytree': 0.7204346668368568}. Best is trial 2 with value: 0.257969987213152.
[I 2025-09-03 16:10:59,767] Trial 9 finished with value: 0.2429811126009447 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09268381509079021, 'subsample': 0.7526060137246076, 'colsample_bytree': 0.904691302865772}. Best is trial 5 with value: 0.2363745377942664.
[I 2025-09-03 16:11:00,472] Trial 14 finished with value: 0.317657935927985 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010346415603435744, 'subsample': 0.6896826427979299, 'colsample_bytree': 0.7771857498748441}. Best is trial 13 with value: 0.24828615309810023.
[I 2025-09-03 16:11:01,780] Trial 9 finished with value: 0.28378571422684623 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.20326181803972432, 'subsample': 0.7957563170824118, 'colsample_bytree': 0.7404718825758576}. Best is trial 8 with value: 0.26497316473301014.
[I 2025-09-03 16:11:02,614] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_4
[I 2025-09-03 16:11:08,557] Trial 10 finished with value: 0.25703980735985715 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1397902338343911, 'subsample': 0.7044458440949578, 'colsample_bytree': 0.6024528191775832}. Best is trial 5 with value: 0.2363745377942664.
[I 2025-09-03 16:11:09,771] Trial 14 finished with value: 0.2649411887027302 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022554204265523528, 'subsample': 0.7359739205284792, 'colsample_bytree': 0.7631261373842164}. Best is trial 2 with value: 0.257969987213152.
[I 2025-09-03 16:11:10,954] Trial 0 finished with value: 0.26128367084733367 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.042690216348087395, 'subsample': 0.7123216771236724, 'colsample_bytree': 0.6033826084445487}. Best is trial 0 with value: 0.26128367084733367.
[I 2025-09-03 16:11:11,523] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_5
[I 2025-09-03 16:11:14,840] Trial 0 finished with value: 0.298667039743069 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2269391978882278, 'subsample': 0.8860348012042629, 'colsample_bytree': 0.9885168149224005}. Best is trial 0 with value: 0.298667039743069.
[I 2025-09-03 16:11:17,354] Trial 1 finished with value: 0.29867308975811596 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012716585467419283, 'subsample': 0.7206405195603284, 'colsample_bytree': 0.9566506591620062}. Best is trial 0 with value: 0.26128367084733367.
[I 2025-09-03 16:11:17,571] Trial 10 finished with value: 0.26514701404200003 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04485239981559067, 'subsample': 0.8890152326798177, 'colsample_bytree': 0.6257303226266416}. Best is trial 8 with value: 0.26497316473301014.
[I 2025-09-03 16:11:18,161] Trial 1 finished with value: 0.28523813651986024 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1530243428011648, 'subsample': 0.6478933455216783, 'colsample_bytree': 0.7922597571977753}. Best is trial 1 with value: 0.28523813651986024.
[I 2025-09-03 16:11:20,189] Trial 2 finished with value: 0.37710087516467056 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02918168988520979, 'subsample': 0.8082741947303557, 'colsample_bytree': 0.8907212363025909}. Best is trial 1 with value: 0.28523813651986024.
[I 2025-09-03 16:11:22,411] Trial 2 finished with value: 0.2750206329285174 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08665035213844513, 'subsample': 0.9144875260701281, 'colsample_bytree': 0.7009816432215265}. Best is trial 0 with value: 0.26128367084733367.
[I 2025-09-03 16:11:26,165] Trial 11 finished with value: 0.24693423425322064 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14632206879247692, 'subsample': 0.7610705978621966, 'colsample_bytree': 0.8441450057588598}. Best is trial 5 with value: 0.2363745377942664.
[I 2025-09-03 16:11:27,835] Trial 3 finished with value: 0.27216081978551393 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08958497640719884, 'subsample': 0.928698157778749, 'colsample_bytree': 0.9051315943280045}. Best is trial 0 with value: 0.26128367084733367.
[I 2025-09-03 16:11:31,130] Trial 3 finished with value: 0.28409754552637184 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.017214737794023716, 'subsample': 0.8297904043435238, 'colsample_bytree': 0.985864192373831}. Best is trial 3 with value: 0.28409754552637184.
[I 2025-09-03 16:11:33,487] Trial 4 finished with value: 0.3017169832887867 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012212195637018784, 'subsample': 0.6746473474269592, 'colsample_bytree': 0.683715668880073}. Best is trial 0 with value: 0.26128367084733367.
[I 2025-09-03 16:11:34,107] Trial 11 finished with value: 0.26234816250575277 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04240536418350903, 'subsample': 0.8835889732716768, 'colsample_bytree': 0.608444900792784}. Best is trial 11 with value: 0.26234816250575277.
[I 2025-09-03 16:11:34,216] Trial 4 finished with value: 0.3095488085752709 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2695826404936741, 'subsample': 0.8243298990420642, 'colsample_bytree': 0.7721739058765306}. Best is trial 3 with value: 0.28409754552637184.
[I 2025-09-03 16:11:37,040] Trial 5 finished with value: 0.2632133551937707 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12308051947060906, 'subsample': 0.685009665997154, 'colsample_bytree': 0.6643597607193369}. Best is trial 0 with value: 0.26128367084733367.
[I 2025-09-03 16:11:41,300] Trial 5 finished with value: 0.2696355314713314 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028439305128708632, 'subsample': 0.6916735064684391, 'colsample_bytree': 0.6745383368285567}. Best is trial 5 with value: 0.2696355314713314.
[I 2025-09-03 16:11:42,228] Trial 6 finished with value: 0.2885355565400558 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2927913487783012, 'subsample': 0.6138756173047554, 'colsample_bytree': 0.655752455693623}. Best is trial 0 with value: 0.26128367084733367.
[I 2025-09-03 16:11:43,644] Trial 7 finished with value: 0.3185285641231807 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.282792797746682, 'subsample': 0.6102756685724318, 'colsample_bytree': 0.7973607147724352}. Best is trial 0 with value: 0.26128367084733367.
[I 2025-09-03 16:11:44,244] Trial 12 finished with value: 0.23687659644428838 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04347669643779558, 'subsample': 0.724658958236782, 'colsample_bytree': 0.9987775491620483}. Best is trial 5 with value: 0.2363745377942664.
[I 2025-09-03 16:11:46,347] Trial 8 finished with value: 0.3302073242641743 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02408034785830545, 'subsample': 0.6810710187914906, 'colsample_bytree': 0.8466965838504368}. Best is trial 0 with value: 0.26128367084733367.
[I 2025-09-03 16:11:46,519] Trial 6 finished with value: 0.29662351013794075 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012617254299771636, 'subsample': 0.8804725446091217, 'colsample_bytree': 0.6315542621929818}. Best is trial 5 with value: 0.2696355314713314.
[I 2025-09-03 16:11:47,902] Trial 7 finished with value: 0.4555135745026105 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012299117955429616, 'subsample': 0.7607828729201588, 'colsample_bytree': 0.7812495671562447}. Best is trial 5 with value: 0.2696355314713314.
[I 2025-09-03 16:11:49,454] Trial 8 finished with value: 0.457338217419829 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01778228655452719, 'subsample': 0.903672000510103, 'colsample_bytree': 0.7696066566466455}. Best is trial 5 with value: 0.2696355314713314.
[I 2025-09-03 16:11:50,642] Trial 9 finished with value: 0.2720351698876885 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0369277198653428, 'subsample': 0.7816064376143675, 'colsample_bytree': 0.953728653625513}. Best is trial 0 with value: 0.26128367084733367.
[I 2025-09-03 16:11:50,713] Trial 12 finished with value: 0.2596586542806215 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05088149858683132, 'subsample': 0.8823899902199441, 'colsample_bytree': 0.6861198324083828}. Best is trial 12 with value: 0.2596586542806215.
[I 2025-09-03 16:11:52,348] Trial 10 finished with value: 0.3140518044669556 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04050965858491356, 'subsample': 0.8764197561678198, 'colsample_bytree': 0.7653327232970275}. Best is trial 0 with value: 0.26128367084733367.
[I 2025-09-03 16:11:53,364] Trial 13 finished with value: 0.27183393045580456 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0328726566600171, 'subsample': 0.6867217804126908, 'colsample_bytree': 0.9973758739656997}. Best is trial 5 with value: 0.2363745377942664.
[I 2025-09-03 16:11:55,528] Trial 11 finished with value: 0.2757729290882086 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.13664871694575326, 'subsample': 0.7819878733048573, 'colsample_bytree': 0.6005076487291348}. Best is trial 0 with value: 0.26128367084733367.
[I 2025-09-03 16:11:55,664] Trial 9 finished with value: 0.28173892651011423 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.029886782207442328, 'subsample': 0.9307935233028318, 'colsample_bytree': 0.8645340652172251}. Best is trial 5 with value: 0.2696355314713314.
[I 2025-09-03 16:11:59,592] Trial 12 finished with value: 0.2586881667569645 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.13501899970887943, 'subsample': 0.7312245842634731, 'colsample_bytree': 0.6004014697770512}. Best is trial 12 with value: 0.2586881667569645.
[I 2025-09-03 16:12:00,238] Trial 13 finished with value: 0.2795067681239644 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04192832112701528, 'subsample': 0.8724904358160551, 'colsample_bytree': 0.6878480451404518}. Best is trial 12 with value: 0.2596586542806215.
[I 2025-09-03 16:12:00,786] Trial 10 finished with value: 0.27648629723819795 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08232521973611831, 'subsample': 0.615533011022194, 'colsample_bytree': 0.6243328488634383}. Best is trial 5 with value: 0.2696355314713314.
[I 2025-09-03 16:12:04,220] Trial 13 finished with value: 0.26395695237303274 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06547368387317802, 'subsample': 0.8421058749634392, 'colsample_bytree': 0.603847084509797}. Best is trial 12 with value: 0.2586881667569645.
[I 2025-09-03 16:12:06,479] Trial 11 finished with value: 0.27979093774726804 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08929971606822215, 'subsample': 0.6003602177712274, 'colsample_bytree': 0.6151273130593661}. Best is trial 5 with value: 0.2696355314713314.
[I 2025-09-03 16:12:08,156] Trial 14 finished with value: 0.288295531315531 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012643113246550921, 'subsample': 0.610715632750864, 'colsample_bytree': 0.7553756208361042}. Best is trial 5 with value: 0.2363745377942664.
[I 2025-09-03 16:12:10,148] Trial 14 finished with value: 0.2666665074075219 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.15140870915838223, 'subsample': 0.7370114220730932, 'colsample_bytree': 0.7231608957356016}. Best is trial 12 with value: 0.2586881667569645.
[I 2025-09-03 16:12:10,670] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_6
[I 2025-09-03 16:12:10,970] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_7
[I 2025-09-03 16:12:12,954] Trial 12 finished with value: 0.26487559946001293 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05682598786906206, 'subsample': 0.7018139934646902, 'colsample_bytree': 0.6838366877656323}. Best is trial 12 with value: 0.26487559946001293.
[I 2025-09-03 16:12:13,491] Trial 0 finished with value: 0.300342697313978 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0286422778528456, 'subsample': 0.8151263518991234, 'colsample_bytree': 0.6531985524135788}. Best is trial 0 with value: 0.300342697313978.
[I 2025-09-03 16:12:19,301] Trial 13 finished with value: 0.27589839431232466 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04383878042644515, 'subsample': 0.7111974570118748, 'colsample_bytree': 0.6981516289842847}. Best is trial 12 with value: 0.26487559946001293.
[I 2025-09-03 16:12:19,782] Trial 0 finished with value: 0.25106237370694706 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.059966342017352445, 'subsample': 0.9523994703409241, 'colsample_bytree': 0.7500782982189687}. Best is trial 0 with value: 0.25106237370694706.
[I 2025-09-03 16:12:21,982] Trial 14 finished with value: 0.2653348940307937 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025331892968149812, 'subsample': 0.8693777179363962, 'colsample_bytree': 0.6877093189179629}. Best is trial 12 with value: 0.2596586542806215.
[I 2025-09-03 16:12:23,550] Trial 1 finished with value: 0.2644913490100087 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.23588364842096773, 'subsample': 0.6322080268034939, 'colsample_bytree': 0.6460444721223649}. Best is trial 1 with value: 0.2644913490100087.
[I 2025-09-03 16:12:25,552] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_8
[I 2025-09-03 16:12:25,752] Trial 1 finished with value: 0.30472690916552997 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03855926571623414, 'subsample': 0.8119371172112657, 'colsample_bytree': 0.955600086651739}. Best is trial 0 with value: 0.25106237370694706.
[I 2025-09-03 16:12:26,040] Trial 14 finished with value: 0.2668005611953679 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.054493419543495625, 'subsample': 0.6942511509784968, 'colsample_bytree': 0.6979782280517821}. Best is trial 12 with value: 0.26487559946001293.
[I 2025-09-03 16:12:27,495] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_9
[I 2025-09-03 16:12:30,023] Trial 2 finished with value: 0.2720464708241149 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2560056822120497, 'subsample': 0.9988171028148202, 'colsample_bytree': 0.6621275638191676}. Best is trial 0 with value: 0.25106237370694706.
[I 2025-09-03 16:12:32,101] Trial 2 finished with value: 0.26714814384344043 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02338106656236913, 'subsample': 0.9195296055439466, 'colsample_bytree': 0.8620237665487922}. Best is trial 1 with value: 0.2644913490100087.
[I 2025-09-03 16:12:34,737] Trial 3 finished with value: 0.2658239970836034 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.21372753805115677, 'subsample': 0.8022845328998541, 'colsample_bytree': 0.9683069768441142}. Best is trial 1 with value: 0.2644913490100087.
[I 2025-09-03 16:12:36,052] Trial 0 finished with value: 0.23649869035472845 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022671493623127828, 'subsample': 0.8000076773999436, 'colsample_bytree': 0.6219070067087293}. Best is trial 0 with value: 0.23649869035472845.
[I 2025-09-03 16:12:38,947] Trial 0 finished with value: 0.2842368721858978 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018161938402167278, 'subsample': 0.6945716014638581, 'colsample_bytree': 0.6502220055896605}. Best is trial 0 with value: 0.2842368721858978.
[I 2025-09-03 16:12:39,422] Trial 3 finished with value: 0.2681496654025424 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.18967209617458147, 'subsample': 0.6977885438506772, 'colsample_bytree': 0.9835208028565633}. Best is trial 0 with value: 0.25106237370694706.
[I 2025-09-03 16:12:40,671] Trial 4 finished with value: 0.2554935479387201 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1185357279468959, 'subsample': 0.8266273981497634, 'colsample_bytree': 0.974548661243043}. Best is trial 4 with value: 0.2554935479387201.
[I 2025-09-03 16:12:41,209] Trial 1 finished with value: 0.2554450146065618 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1034455741170011, 'subsample': 0.8738478392186411, 'colsample_bytree': 0.687987034119403}. Best is trial 0 with value: 0.23649869035472845.
[I 2025-09-03 16:12:46,474] Trial 5 finished with value: 0.30049582231092253 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.050853400013315106, 'subsample': 0.8178955684330617, 'colsample_bytree': 0.8464628210974486}. Best is trial 4 with value: 0.2554935479387201.
[I 2025-09-03 16:12:48,092] Trial 2 finished with value: 0.25827879985628505 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010187786126851782, 'subsample': 0.6704351078258932, 'colsample_bytree': 0.6453804606106801}. Best is trial 0 with value: 0.23649869035472845.
[I 2025-09-03 16:12:49,754] Trial 4 finished with value: 0.2615137171552875 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.17379164198354202, 'subsample': 0.7763776049699617, 'colsample_bytree': 0.7093505361174451}. Best is trial 0 with value: 0.25106237370694706.
[I 2025-09-03 16:12:49,925] Trial 3 finished with value: 0.3589406292867686 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.048884988344787564, 'subsample': 0.6300145910273461, 'colsample_bytree': 0.8619179071037153}. Best is trial 0 with value: 0.23649869035472845.
[I 2025-09-03 16:12:49,959] Trial 6 finished with value: 0.5013929940347553 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.013789945098832666, 'subsample': 0.9241865658114796, 'colsample_bytree': 0.997661578795231}. Best is trial 4 with value: 0.2554935479387201.
[I 2025-09-03 16:12:55,572] Trial 5 finished with value: 0.262817025574262 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1843174736078296, 'subsample': 0.6626511609361029, 'colsample_bytree': 0.864981595585957}. Best is trial 0 with value: 0.25106237370694706.
[I 2025-09-03 16:12:57,166] Trial 7 finished with value: 0.2593655412267771 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1256551500286071, 'subsample': 0.7543423384620368, 'colsample_bytree': 0.7981992167674188}. Best is trial 4 with value: 0.2554935479387201.
[I 2025-09-03 16:12:57,192] Trial 4 finished with value: 0.28068080101813336 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.026622960710575145, 'subsample': 0.6572170168037686, 'colsample_bytree': 0.8927905616932232}. Best is trial 0 with value: 0.23649869035472845.
[I 2025-09-03 16:12:58,393] Trial 8 finished with value: 0.3889842639182219 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.023080043073925444, 'subsample': 0.8782500072743251, 'colsample_bytree': 0.6009366586221737}. Best is trial 4 with value: 0.2554935479387201.
[I 2025-09-03 16:12:59,311] Trial 1 finished with value: 0.26573660389760595 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10906253506024288, 'subsample': 0.7913009231706871, 'colsample_bytree': 0.7827825809661643}. Best is trial 1 with value: 0.26573660389760595.
[I 2025-09-03 16:13:00,557] Trial 5 finished with value: 0.2675868544946954 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06642512924646815, 'subsample': 0.7697658773697974, 'colsample_bytree': 0.7427156859353765}. Best is trial 0 with value: 0.23649869035472845.
[I 2025-09-03 16:13:04,219] Trial 9 finished with value: 0.27722617712563735 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012918629262953093, 'subsample': 0.6766084210270991, 'colsample_bytree': 0.9946109311792318}. Best is trial 4 with value: 0.2554935479387201.
[I 2025-09-03 16:13:07,816] Trial 10 finished with value: 0.2565330590447896 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08642472055418683, 'subsample': 0.9764862723668625, 'colsample_bytree': 0.7495733933823696}. Best is trial 4 with value: 0.2554935479387201.
[I 2025-09-03 16:13:10,490] Trial 6 finished with value: 0.2819746880555346 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.27627849540533267, 'subsample': 0.9620933130906106, 'colsample_bytree': 0.7782828133288768}. Best is trial 0 with value: 0.25106237370694706.
[I 2025-09-03 16:13:11,084] Trial 6 finished with value: 0.2523124386188535 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07757722654811, 'subsample': 0.9695983437296605, 'colsample_bytree': 0.8412987692974718}. Best is trial 0 with value: 0.23649869035472845.
[I 2025-09-03 16:13:12,239] Trial 11 finished with value: 0.2537286372575057 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1029559235665806, 'subsample': 0.7270849631845061, 'colsample_bytree': 0.7499645520896613}. Best is trial 11 with value: 0.2537286372575057.
[I 2025-09-03 16:13:17,121] Trial 7 finished with value: 0.27782182089549406 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.029770745622306, 'subsample': 0.961447063413231, 'colsample_bytree': 0.9005488358362203}. Best is trial 0 with value: 0.23649869035472845.
[I 2025-09-03 16:13:17,657] Trial 12 finished with value: 0.25775808227554253 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10418668749903198, 'subsample': 0.6943420215513092, 'colsample_bytree': 0.741061078253873}. Best is trial 11 with value: 0.2537286372575057.
[I 2025-09-03 16:13:26,806] Trial 7 finished with value: 0.28468177778351705 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2415831369487499, 'subsample': 0.6198870476798439, 'colsample_bytree': 0.7494021065748184}. Best is trial 0 with value: 0.25106237370694706.
[I 2025-09-03 16:13:26,812] Trial 13 finished with value: 0.24592689713583907 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.055698530601256395, 'subsample': 0.7391268545974066, 'colsample_bytree': 0.9309010061642033}. Best is trial 13 with value: 0.24592689713583907.
[I 2025-09-03 16:13:27,483] Trial 2 finished with value: 0.26340510837683045 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04867840557600042, 'subsample': 0.8592565447786845, 'colsample_bytree': 0.9043883028470363}. Best is trial 2 with value: 0.26340510837683045.
[I 2025-09-03 16:13:28,151] Trial 8 finished with value: 0.27897211989277043 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012793896912697316, 'subsample': 0.8388914381584023, 'colsample_bytree': 0.7581185623896225}. Best is trial 0 with value: 0.23649869035472845.
[I 2025-09-03 16:13:31,053] Trial 8 finished with value: 0.3148040075805936 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07619072836184505, 'subsample': 0.8037295596695312, 'colsample_bytree': 0.706237914894636}. Best is trial 0 with value: 0.25106237370694706.
[I 2025-09-03 16:13:31,778] Trial 9 finished with value: 0.2800911820395221 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.056296701666488196, 'subsample': 0.9676536224006025, 'colsample_bytree': 0.9108237215509639}. Best is trial 0 with value: 0.23649869035472845.
[I 2025-09-03 16:13:34,988] Trial 3 finished with value: 0.32513205560940134 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.025537065331701216, 'subsample': 0.9513153351389411, 'colsample_bytree': 0.8006432974226932}. Best is trial 2 with value: 0.26340510837683045.
[I 2025-09-03 16:13:38,321] Trial 10 finished with value: 0.2776825521101866 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.29785723048411, 'subsample': 0.7511415789234206, 'colsample_bytree': 0.6155390721410484}. Best is trial 0 with value: 0.23649869035472845.
[I 2025-09-03 16:13:38,524] Trial 4 finished with value: 0.33952084598368876 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08599408271023969, 'subsample': 0.8154417532232173, 'colsample_bytree': 0.7567558510691892}. Best is trial 2 with value: 0.26340510837683045.
[I 2025-09-03 16:13:40,688] Trial 14 finished with value: 0.24898533521239588 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.047534162998961876, 'subsample': 0.7339437685361055, 'colsample_bytree': 0.8957921724515346}. Best is trial 13 with value: 0.24592689713583907.
[I 2025-09-03 16:13:42,374] Trial 5 finished with value: 0.2891438530932414 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2466730543933999, 'subsample': 0.7014823176590378, 'colsample_bytree': 0.9045696406102641}. Best is trial 2 with value: 0.26340510837683045.
[I 2025-09-03 16:13:44,276] Trial 11 finished with value: 0.24835992245565916 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13769129877975167, 'subsample': 0.8981524605849991, 'colsample_bytree': 0.8177396942017054}. Best is trial 0 with value: 0.23649869035472845.
[I 2025-09-03 16:13:47,940] Trial 9 finished with value: 0.2888049534521749 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.26601594594033356, 'subsample': 0.7779811305335912, 'colsample_bytree': 0.8439813246774255}. Best is trial 0 with value: 0.25106237370694706.
[I 2025-09-03 16:13:48,487] Trial 12 finished with value: 0.267945085348081 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17188887921545704, 'subsample': 0.8884559661912221, 'colsample_bytree': 0.9771054957839714}. Best is trial 0 with value: 0.23649869035472845.
[I 2025-09-03 16:13:51,905] Trial 6 finished with value: 0.3467745564006317 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012921478666498657, 'subsample': 0.7355525291028575, 'colsample_bytree': 0.860565914580964}. Best is trial 2 with value: 0.26340510837683045.
[I 2025-09-03 16:13:56,873] Trial 13 finished with value: 0.24206949196019673 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02107916501498158, 'subsample': 0.82318079904158, 'colsample_bytree': 0.7782245850271963}. Best is trial 0 with value: 0.23649869035472845.
[I 2025-09-03 16:13:57,233] Trial 10 finished with value: 0.33656234942585656 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010449040003127628, 'subsample': 0.9022217265021535, 'colsample_bytree': 0.6011776347203214}. Best is trial 0 with value: 0.25106237370694706.
[I 2025-09-03 16:14:03,747] Trial 14 finished with value: 0.242191471807759 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019207429391507713, 'subsample': 0.7130267128419661, 'colsample_bytree': 0.7047726845301672}. Best is trial 0 with value: 0.23649869035472845.
[I 2025-09-03 16:14:05,688] Trial 11 finished with value: 0.24889550029591417 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07630821538081488, 'subsample': 0.8811260412916644, 'colsample_bytree': 0.6857221515872989}. Best is trial 11 with value: 0.24889550029591417.
[I 2025-09-03 16:14:06,295] Trial 7 finished with value: 0.2983063548057238 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01384664012065053, 'subsample': 0.9968653009832135, 'colsample_bytree': 0.9817533741319641}. Best is trial 2 with value: 0.26340510837683045.
[I 2025-09-03 16:14:09,574] Trial 8 finished with value: 0.2587491508036238 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08438772008225527, 'subsample': 0.9662691717804932, 'colsample_bytree': 0.7727663696005539}. Best is trial 8 with value: 0.2587491508036238.
[I 2025-09-03 16:14:10,907] Trial 9 finished with value: 0.404577563748374 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.019914322819358163, 'subsample': 0.8345162716648443, 'colsample_bytree': 0.9119683248862823}. Best is trial 8 with value: 0.2587491508036238.
[I 2025-09-03 16:14:11,793] Trial 12 finished with value: 0.2555836972745179 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.044987621834449064, 'subsample': 0.8970749762214933, 'colsample_bytree': 0.6416019284361054}. Best is trial 11 with value: 0.24889550029591417.
[I 2025-09-03 16:14:14,484] Trial 10 finished with value: 0.28593206906089536 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.29014056081518375, 'subsample': 0.6142994484443126, 'colsample_bytree': 0.6043464544332318}. Best is trial 8 with value: 0.2587491508036238.
[I 2025-09-03 16:14:15,985] Trial 13 finished with value: 0.2552802320763087 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0845898410543551, 'subsample': 0.8937275316478134, 'colsample_bytree': 0.8379429305274648}. Best is trial 11 with value: 0.24889550029591417.
[I 2025-09-03 16:14:22,514] Trial 14 finished with value: 0.2612473137203984 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.024931434374151053, 'subsample': 0.9338104831101138, 'colsample_bytree': 0.7274803575741923}. Best is trial 11 with value: 0.24889550029591417.
[I 2025-09-03 16:14:26,042] Trial 11 finished with value: 0.2558644333173163 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04289988420149445, 'subsample': 0.9069569901382747, 'colsample_bytree': 0.7143084673077732}. Best is trial 11 with value: 0.2558644333173163.
[I 2025-09-03 16:14:31,622] Trial 12 finished with value: 0.25719478629051745 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.045741513549655895, 'subsample': 0.9188154284267337, 'colsample_bytree': 0.706343404200761}. Best is trial 11 with value: 0.2558644333173163.
[I 2025-09-03 16:14:36,996] Trial 13 finished with value: 0.2557552847635687 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.043384557865122186, 'subsample': 0.8880873771775823, 'colsample_bytree': 0.6956430730380183}. Best is trial 13 with value: 0.2557552847635687.
[I 2025-09-03 16:14:42,365] Trial 14 finished with value: 0.25565132825177017 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03617262295929272, 'subsample': 0.8867799467343763, 'colsample_bytree': 0.685512419138698}. Best is trial 14 with value: 0.25565132825177017.
