Found local copy...
Loading...
Done!
[I 2025-09-03 16:33:20,143] A new study created in RDB with name: __init__
[I 2025-09-03 16:33:20,318] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_0
[I 2025-09-03 16:33:20,350] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_1
[I 2025-09-03 16:33:20,406] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_2
[I 2025-09-03 16:33:20,474] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_3
[I 2025-09-03 16:35:00,057] Trial 0 finished with value: 1978.6377042144447 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004144091692329972, 'batch_size': 32}. Best is trial 0 with value: 1978.6377042144447.
[I 2025-09-03 16:35:35,777] Trial 0 finished with value: 550.4790136772014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0049557495259212915, 'batch_size': 32}. Best is trial 0 with value: 550.4790136772014.
[I 2025-09-03 16:35:50,298] Trial 0 finished with value: 516.1673866224103 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0041053028839279, 'batch_size': 32}. Best is trial 0 with value: 516.1673866224103.
[I 2025-09-03 16:36:30,576] Trial 0 finished with value: 486.89008873616297 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.000161243474760996, 'batch_size': 32}. Best is trial 0 with value: 486.89008873616297.
[I 2025-09-03 16:36:48,228] Trial 1 finished with value: 398.8003445063306 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015092985625994257, 'batch_size': 64}. Best is trial 1 with value: 398.8003445063306.
[I 2025-09-03 16:37:59,834] Trial 1 finished with value: 434.66836438910286 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006236799762180755, 'batch_size': 32}. Best is trial 1 with value: 434.66836438910286.
[I 2025-09-03 16:40:38,789] Trial 1 finished with value: 341.12691794286377 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.669335216432408e-05, 'batch_size': 64}. Best is trial 1 with value: 341.12691794286377.
[I 2025-09-03 16:40:55,422] Trial 2 finished with value: 1638.3274933913842 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0019153891972875292, 'batch_size': 32}. Best is trial 1 with value: 434.66836438910286.
[I 2025-09-03 16:41:11,278] Trial 2 finished with value: 6598.683798368861 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.8578490815202052e-05, 'batch_size': 64}. Best is trial 1 with value: 398.8003445063306.
[I 2025-09-03 16:44:18,205] Trial 1 finished with value: 3938.6942013364173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.946745629358375e-05, 'batch_size': 32}. Best is trial 0 with value: 486.89008873616297.
[I 2025-09-03 16:45:22,790] Trial 2 finished with value: 274.47048014819916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0027250548154931667, 'batch_size': 16}. Best is trial 2 with value: 274.47048014819916.
[I 2025-09-03 16:45:25,143] Trial 3 finished with value: 317.2264856330586 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 6.0532259767418936e-05, 'batch_size': 16}. Best is trial 3 with value: 317.2264856330586.
[I 2025-09-03 16:45:46,087] Trial 2 finished with value: 426.4250679946069 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003304962582775608, 'batch_size': 64}. Best is trial 2 with value: 426.4250679946069.
[I 2025-09-03 16:46:35,330] Trial 3 finished with value: 767.5820746687392 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007450020303947657, 'batch_size': 64}. Best is trial 2 with value: 274.47048014819916.
[I 2025-09-03 16:47:38,083] Trial 4 finished with value: 521.0459444058993 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.004861867378131504, 'batch_size': 32}. Best is trial 2 with value: 274.47048014819916.
[I 2025-09-03 16:49:46,555] Trial 3 finished with value: 2781.7001327362473 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 4.630717962983805e-05, 'batch_size': 16}. Best is trial 1 with value: 434.66836438910286.
[I 2025-09-03 16:50:28,379] Trial 4 finished with value: 2906.63518936472 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00029130224365514625, 'batch_size': 16}. Best is trial 3 with value: 317.2264856330586.
[I 2025-09-03 16:51:40,054] Trial 5 finished with value: 426.02416776499143 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 9.119518114700986e-05, 'batch_size': 64}. Best is trial 3 with value: 317.2264856330586.
[I 2025-09-03 16:52:14,020] Trial 4 finished with value: 457.73969306343724 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00029677050921031223, 'batch_size': 64}. Best is trial 1 with value: 434.66836438910286.
[I 2025-09-03 16:53:00,422] Trial 6 finished with value: 453.9381787086506 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014142929733374822, 'batch_size': 16}. Best is trial 3 with value: 317.2264856330586.
[I 2025-09-03 16:53:13,243] Trial 5 finished with value: 1369.6843227343384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.7053043613107143e-05, 'batch_size': 16}. Best is trial 2 with value: 274.47048014819916.
[I 2025-09-03 16:53:32,761] Trial 7 finished with value: 479.5475112635092 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013353030003967143, 'batch_size': 32}. Best is trial 3 with value: 317.2264856330586.
[I 2025-09-03 16:53:50,682] Trial 8 finished with value: 465.85616982807244 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.007678084154901229, 'batch_size': 64}. Best is trial 3 with value: 317.2264856330586.
[I 2025-09-03 16:54:22,044] Trial 6 finished with value: 406.0653191830423 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005504441872334527, 'batch_size': 64}. Best is trial 2 with value: 274.47048014819916.
[I 2025-09-03 16:55:16,611] Trial 3 finished with value: 817.5845464300485 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.3747190448287577e-05, 'batch_size': 16}. Best is trial 2 with value: 426.4250679946069.
[I 2025-09-03 16:56:37,324] Trial 9 finished with value: 530.927137169485 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.7820378943374358e-05, 'batch_size': 64}. Best is trial 3 with value: 317.2264856330586.
[I 2025-09-03 16:59:21,969] Trial 7 finished with value: 564.9516130014086 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010840808354428215, 'batch_size': 16}. Best is trial 2 with value: 274.47048014819916.
[I 2025-09-03 16:59:59,943] Trial 5 finished with value: 408.940519749559 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.914769721461416e-05, 'batch_size': 16}. Best is trial 5 with value: 408.940519749559.
[I 2025-09-03 17:00:33,720] Trial 10 finished with value: 1666.520613967625 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009807398882631046, 'batch_size': 16}. Best is trial 3 with value: 317.2264856330586.
[I 2025-09-03 17:02:24,594] Trial 4 finished with value: 6229.520336516928 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.403338221253715e-05, 'batch_size': 16}. Best is trial 2 with value: 426.4250679946069.
[I 2025-09-03 17:03:13,762] Trial 5 finished with value: 426.7540539374613 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.007114852062580808, 'batch_size': 64}. Best is trial 2 with value: 426.4250679946069.
[I 2025-09-03 17:07:11,971] Trial 6 finished with value: 7708.938405434147 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2945837491314184e-05, 'batch_size': 32}. Best is trial 2 with value: 426.4250679946069.
[I 2025-09-03 17:07:35,855] Trial 8 finished with value: 2976.775711052686 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00023204019235547628, 'batch_size': 16}. Best is trial 2 with value: 274.47048014819916.
[I 2025-09-03 17:07:36,350] Trial 6 finished with value: 5325.867754079117 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.781966828834061e-05, 'batch_size': 16}. Best is trial 5 with value: 408.940519749559.
[I 2025-09-03 17:10:09,569] Trial 7 finished with value: 371.6750430999981 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.635273855591128e-05, 'batch_size': 64}. Best is trial 7 with value: 371.6750430999981.
[I 2025-09-03 17:11:59,716] Trial 8 finished with value: 452.9383525230148 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003941834162013824, 'batch_size': 64}. Best is trial 7 with value: 371.6750430999981.
[I 2025-09-03 17:13:52,609] Trial 7 finished with value: 351.22278071463273 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.744226208493741e-05, 'batch_size': 16}. Best is trial 7 with value: 351.22278071463273.
[I 2025-09-03 17:14:51,996] Trial 11 finished with value: 296.62987200528846 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0194907891919367e-05, 'batch_size': 16}. Best is trial 11 with value: 296.62987200528846.
[I 2025-09-03 17:15:05,160] Trial 8 finished with value: 1883.1075349992327 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002014519508418884, 'batch_size': 64}. Best is trial 7 with value: 351.22278071463273.
[I 2025-09-03 17:16:27,382] Trial 9 finished with value: 496.6257961295018 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0040303672069298664, 'batch_size': 32}. Best is trial 7 with value: 351.22278071463273.
[I 2025-09-03 17:18:03,028] Trial 9 finished with value: 1982.4560580986922 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000157924537683564, 'batch_size': 32}. Best is trial 7 with value: 371.6750430999981.
[I 2025-09-03 17:18:30,504] Trial 10 finished with value: 464.364147256162 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007760138167814164, 'batch_size': 16}. Best is trial 7 with value: 351.22278071463273.
[I 2025-09-03 17:19:43,250] Trial 11 finished with value: 427.195223887079 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00029728470592616283, 'batch_size': 64}. Best is trial 7 with value: 351.22278071463273.
[I 2025-09-03 17:20:55,773] Trial 9 finished with value: 301.79660302802 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.7888915259062772e-05, 'batch_size': 16}. Best is trial 2 with value: 274.47048014819916.
[I 2025-09-03 17:21:12,183] Trial 12 finished with value: 530.3982266239071 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 7.55774971961418e-05, 'batch_size': 64}. Best is trial 7 with value: 351.22278071463273.
[I 2025-09-03 17:21:25,984] Trial 10 finished with value: 3667.9641793260002 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.216298079874527e-05, 'batch_size': 64}. Best is trial 7 with value: 371.6750430999981.
[I 2025-09-03 17:22:43,623] Trial 13 finished with value: 438.24527732521904 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006752775663941449, 'batch_size': 16}. Best is trial 7 with value: 351.22278071463273.
[I 2025-09-03 17:25:39,292] Trial 10 finished with value: 261.1934936105906 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0014965580715029228, 'batch_size': 16}. Best is trial 10 with value: 261.1934936105906.
[I 2025-09-03 17:25:46,223] Trial 14 finished with value: 465.803838357353 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.5065718691186386e-05, 'batch_size': 64}. Best is trial 7 with value: 351.22278071463273.
[I 2025-09-03 17:26:57,278] Trial 11 finished with value: 338.6720856397934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 8.853683280521212e-05, 'batch_size': 16}. Best is trial 11 with value: 338.6720856397934.
[I 2025-09-03 17:28:58,696] Trial 12 finished with value: 343.8211655290581 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011142917229873257, 'batch_size': 64}. Best is trial 11 with value: 338.6720856397934.
[I 2025-09-03 17:29:02,208] Trial 12 finished with value: 298.98759731566895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.2582457982688536e-05, 'batch_size': 16}. Best is trial 11 with value: 296.62987200528846.
[I 2025-09-03 17:29:47,659] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_4
[I 2025-09-03 17:31:24,183] Trial 11 finished with value: 252.90099788967512 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0014956002526277689, 'batch_size': 16}. Best is trial 11 with value: 252.90099788967512.
[I 2025-09-03 17:31:31,328] Trial 0 finished with value: 513.1744126668851 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.006962011870409032, 'batch_size': 32}. Best is trial 0 with value: 513.1744126668851.
[I 2025-09-03 17:33:17,037] Trial 13 finished with value: 352.9906976399619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016856626381590043, 'batch_size': 16}. Best is trial 11 with value: 338.6720856397934.
[I 2025-09-03 17:34:15,599] Trial 14 finished with value: 406.1271922033173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011154661079804255, 'batch_size': 64}. Best is trial 11 with value: 338.6720856397934.
[I 2025-09-03 17:35:40,677] Trial 12 finished with value: 256.0976213649457 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0013347211312769113, 'batch_size': 16}. Best is trial 11 with value: 252.90099788967512.
[I 2025-09-03 17:36:18,954] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_5
[I 2025-09-03 17:40:00,936] Trial 1 finished with value: 4299.280437107845 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00017211741208665268, 'batch_size': 32}. Best is trial 0 with value: 513.1744126668851.
[I 2025-09-03 17:40:53,000] Trial 2 finished with value: 232.78459852211125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007049304240513846, 'batch_size': 32}. Best is trial 2 with value: 232.78459852211125.
[I 2025-09-03 17:41:30,087] Trial 3 finished with value: 450.7266952005712 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013183195755575112, 'batch_size': 64}. Best is trial 2 with value: 232.78459852211125.
[I 2025-09-03 17:42:37,070] Trial 13 finished with value: 3568.640562391904 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002161721542719355, 'batch_size': 16}. Best is trial 11 with value: 252.90099788967512.
[I 2025-09-03 17:44:11,444] Trial 4 finished with value: 283.54882919682314 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0017719231525748494, 'batch_size': 32}. Best is trial 2 with value: 232.78459852211125.
[I 2025-09-03 17:45:00,724] Trial 5 finished with value: 354.0032089920186 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008192728539098051, 'batch_size': 64}. Best is trial 2 with value: 232.78459852211125.
[I 2025-09-03 17:45:15,185] Trial 13 finished with value: 293.5043826186833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.1855247486032025e-05, 'batch_size': 16}. Best is trial 13 with value: 293.5043826186833.
[I 2025-09-03 17:46:10,345] Trial 0 finished with value: 1543.1192037756814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.7911446419997267e-05, 'batch_size': 16}. Best is trial 0 with value: 1543.1192037756814.
[I 2025-09-03 17:46:27,675] Trial 6 finished with value: 436.83880671395724 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00045973322819424284, 'batch_size': 64}. Best is trial 2 with value: 232.78459852211125.
[I 2025-09-03 17:48:39,991] Trial 14 finished with value: 633.7809472562913 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007362333234867012, 'batch_size': 16}. Best is trial 11 with value: 252.90099788967512.
[I 2025-09-03 17:48:46,019] Trial 7 finished with value: 3440.997835843856 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 6.036806120491339e-05, 'batch_size': 16}. Best is trial 2 with value: 232.78459852211125.
[I 2025-09-03 17:50:28,318] Trial 8 finished with value: 2383.1668799407407 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003776444413300662, 'batch_size': 64}. Best is trial 2 with value: 232.78459852211125.
[I 2025-09-03 17:51:51,908] Trial 1 finished with value: 2488.143824892332 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00015669382436785822, 'batch_size': 32}. Best is trial 0 with value: 1543.1192037756814.
[I 2025-09-03 17:52:30,252] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_6
[I 2025-09-03 17:52:37,928] Trial 9 finished with value: 495.6188389151273 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014568805506416527, 'batch_size': 16}. Best is trial 2 with value: 232.78459852211125.
[I 2025-09-03 17:53:10,781] Trial 10 finished with value: 236.0684253497158 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008944105072372562, 'batch_size': 32}. Best is trial 2 with value: 232.78459852211125.
[I 2025-09-03 17:53:46,348] Trial 11 finished with value: 249.01752935702677 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007863298152936519, 'batch_size': 32}. Best is trial 2 with value: 232.78459852211125.
[I 2025-09-03 17:54:20,625] Trial 12 finished with value: 249.23710750420042 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00943343790020188, 'batch_size': 32}. Best is trial 2 with value: 232.78459852211125.
[I 2025-09-03 17:55:05,264] Trial 2 finished with value: 1342.1238167922688 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.466242773110067e-05, 'batch_size': 16}. Best is trial 2 with value: 1342.1238167922688.
[I 2025-09-03 17:55:28,259] Trial 0 finished with value: 344.5811859094983 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.891050416281025e-05, 'batch_size': 64}. Best is trial 0 with value: 344.5811859094983.
[I 2025-09-03 17:57:01,907] Trial 13 finished with value: 7081.42917842134 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.5844016655803e-05, 'batch_size': 32}. Best is trial 2 with value: 232.78459852211125.
[I 2025-09-03 17:59:54,394] Trial 3 finished with value: 343.5278476736106 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.220283023689935e-05, 'batch_size': 32}. Best is trial 3 with value: 343.5278476736106.
[I 2025-09-03 18:00:54,905] Trial 14 finished with value: 938.2745154114167 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0038223374782492404, 'batch_size': 32}. Best is trial 2 with value: 232.78459852211125.
[I 2025-09-03 18:01:39,831] Trial 14 finished with value: 290.19849108616097 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.3246574427406339e-05, 'batch_size': 16}. Best is trial 14 with value: 290.19849108616097.
[I 2025-09-03 18:02:43,426] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_7
[I 2025-09-03 18:02:58,162] Trial 1 finished with value: 3895.2544958793596 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.1038162683661173e-05, 'batch_size': 32}. Best is trial 0 with value: 344.5811859094983.
[I 2025-09-03 18:03:46,044] Trial 4 finished with value: 2928.622248708736 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004221358502821592, 'batch_size': 64}. Best is trial 3 with value: 343.5278476736106.
[I 2025-09-03 18:06:09,743] Trial 0 finished with value: 2163.5507804768854 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0015066799115002125, 'batch_size': 64}. Best is trial 0 with value: 2163.5507804768854.
[I 2025-09-03 18:06:29,126] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_8
[I 2025-09-03 18:07:54,901] Trial 2 finished with value: 309.5219665311287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.095830035210611e-05, 'batch_size': 16}. Best is trial 2 with value: 309.5219665311287.
[I 2025-09-03 18:09:59,670] Trial 1 finished with value: 1493.6565328279096 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00012219919810618724, 'batch_size': 16}. Best is trial 1 with value: 1493.6565328279096.
[I 2025-09-03 18:11:02,753] Trial 2 finished with value: 464.4286051034603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0045516156401575565, 'batch_size': 64}. Best is trial 2 with value: 464.4286051034603.
[I 2025-09-03 18:11:21,265] Trial 3 finished with value: 436.0413018440374 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008540349584236436, 'batch_size': 16}. Best is trial 2 with value: 309.5219665311287.
[I 2025-09-03 18:15:05,202] Trial 0 finished with value: 1152.5260259966733 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00041592838750745194, 'batch_size': 16}. Best is trial 0 with value: 1152.5260259966733.
[I 2025-09-03 18:16:20,125] Trial 3 finished with value: 571.3901071688597 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.306964397581522e-05, 'batch_size': 16}. Best is trial 2 with value: 464.4286051034603.
[I 2025-09-03 18:18:18,864] Trial 5 finished with value: 4957.245083992675 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.0635021455413063e-05, 'batch_size': 16}. Best is trial 3 with value: 343.5278476736106.
[I 2025-09-03 18:18:39,293] Trial 1 finished with value: 6833.091186207449 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 3.051827321493283e-05, 'batch_size': 64}. Best is trial 0 with value: 1152.5260259966733.
[I 2025-09-03 18:19:16,719] Trial 4 finished with value: 459.0482615720566 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00028199329480178175, 'batch_size': 16}. Best is trial 4 with value: 459.0482615720566.
[I 2025-09-03 18:20:36,773] Trial 6 finished with value: 3804.4087996395338 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002827955665432077, 'batch_size': 64}. Best is trial 3 with value: 343.5278476736106.
[I 2025-09-03 18:21:26,908] Trial 2 finished with value: 443.9766032574949 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.0987939884171408e-05, 'batch_size': 64}. Best is trial 2 with value: 443.9766032574949.
[I 2025-09-03 18:21:59,720] Trial 4 finished with value: 293.41442053606085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 4.076653316741242e-05, 'batch_size': 16}. Best is trial 4 with value: 293.41442053606085.
[I 2025-09-03 18:22:19,064] Trial 5 finished with value: 1932.6024215903499 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00030072933990363916, 'batch_size': 64}. Best is trial 4 with value: 459.0482615720566.
[I 2025-09-03 18:22:24,768] Trial 7 finished with value: 575.9407418268161 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003266343034489488, 'batch_size': 64}. Best is trial 3 with value: 343.5278476736106.
[I 2025-09-03 18:22:34,784] Trial 5 finished with value: 395.77942864414956 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00041522453325630327, 'batch_size': 64}. Best is trial 4 with value: 293.41442053606085.
[I 2025-09-03 18:23:24,092] Trial 6 finished with value: 463.762129575797 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00025187048002222066, 'batch_size': 64}. Best is trial 4 with value: 459.0482615720566.
[I 2025-09-03 18:23:30,704] Trial 6 finished with value: 329.84721434124225 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007221749821257499, 'batch_size': 16}. Best is trial 4 with value: 293.41442053606085.
[I 2025-09-03 18:23:32,655] Trial 3 finished with value: 311.11431305870576 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0028730808252302328, 'batch_size': 32}. Best is trial 3 with value: 311.11431305870576.
[I 2025-09-03 18:24:37,468] Trial 7 finished with value: 478.13766430875046 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.003035748217802161, 'batch_size': 16}. Best is trial 4 with value: 459.0482615720566.
[I 2025-09-03 18:24:47,024] Trial 8 finished with value: 478.0371462608061 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.009135387056916067, 'batch_size': 16}. Best is trial 3 with value: 343.5278476736106.
[I 2025-09-03 18:25:39,891] Trial 9 finished with value: 501.7526469866726 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0027404585726708073, 'batch_size': 32}. Best is trial 3 with value: 343.5278476736106.
[I 2025-09-03 18:25:57,352] Trial 4 finished with value: 246.38416191660795 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00275884990890788, 'batch_size': 16}. Best is trial 4 with value: 246.38416191660795.
[I 2025-09-03 18:28:43,621] Trial 8 finished with value: 318.4287235532299 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.314454900881819e-05, 'batch_size': 16}. Best is trial 8 with value: 318.4287235532299.
[I 2025-09-03 18:29:37,010] Trial 10 finished with value: 326.8007107712313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 9.683444499604187e-05, 'batch_size': 32}. Best is trial 10 with value: 326.8007107712313.
[I 2025-09-03 18:30:23,171] Trial 7 finished with value: 449.78809443883034 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.652410750718568e-05, 'batch_size': 16}. Best is trial 4 with value: 293.41442053606085.
[I 2025-09-03 18:30:56,084] Trial 9 finished with value: 223.29944611990035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0029192037606839737, 'batch_size': 16}. Best is trial 9 with value: 223.29944611990035.
[I 2025-09-03 18:32:20,259] Trial 8 finished with value: 423.8475718833574 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008370189876782351, 'batch_size': 32}. Best is trial 4 with value: 293.41442053606085.
[I 2025-09-03 18:32:26,328] Trial 5 finished with value: 1105.4823150286259 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001882620537745019, 'batch_size': 16}. Best is trial 4 with value: 246.38416191660795.
[I 2025-09-03 18:33:36,519] Trial 11 finished with value: 317.4655222892906 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.876858040448911e-05, 'batch_size': 32}. Best is trial 11 with value: 317.4655222892906.
[I 2025-09-03 18:33:45,365] Trial 10 finished with value: 7899.962373891324 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0219561683937034e-05, 'batch_size': 32}. Best is trial 9 with value: 223.29944611990035.
[I 2025-09-03 18:37:04,308] Trial 12 finished with value: 321.29364675455696 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012035847773190769, 'batch_size': 32}. Best is trial 11 with value: 317.4655222892906.
[I 2025-09-03 18:37:17,192] Trial 11 finished with value: 314.6167085176396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011620010315989146, 'batch_size': 16}. Best is trial 9 with value: 223.29944611990035.
[I 2025-09-03 18:37:23,664] Trial 9 finished with value: 2288.4914044949055 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010515955001226663, 'batch_size': 32}. Best is trial 4 with value: 293.41442053606085.
[I 2025-09-03 18:38:56,105] Trial 13 finished with value: 348.88152908471835 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00038702940996135577, 'batch_size': 32}. Best is trial 11 with value: 317.4655222892906.
[I 2025-09-03 18:39:06,754] Trial 6 finished with value: 333.3748272469666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0014538229762116764, 'batch_size': 16}. Best is trial 4 with value: 246.38416191660795.
[I 2025-09-03 18:40:41,341] Trial 14 finished with value: 462.5840000975226 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007433138742007056, 'batch_size': 32}. Best is trial 11 with value: 317.4655222892906.
[I 2025-09-03 18:41:01,254] Trial 7 finished with value: 433.314496294887 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00026379481323261756, 'batch_size': 32}. Best is trial 4 with value: 246.38416191660795.
[I 2025-09-03 18:41:29,829] Trial 10 finished with value: 253.0473096574091 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005170726536538098, 'batch_size': 16}. Best is trial 10 with value: 253.0473096574091.
[I 2025-09-03 18:42:13,205] Trial 12 finished with value: 764.5103163480511 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011057549640702952, 'batch_size': 32}. Best is trial 9 with value: 223.29944611990035.
[I 2025-09-03 18:42:18,524] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_9
[I 2025-09-03 18:44:18,902] Trial 0 finished with value: 531.9716883281795 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0015759686109675709, 'batch_size': 32}. Best is trial 0 with value: 531.9716883281795.
[I 2025-09-03 18:45:50,847] Trial 11 finished with value: 242.28407174048235 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008631866718434536, 'batch_size': 16}. Best is trial 11 with value: 242.28407174048235.
[I 2025-09-03 18:48:31,350] Trial 8 finished with value: 596.5008594705533 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.009972621260810497, 'batch_size': 16}. Best is trial 4 with value: 246.38416191660795.
[I 2025-09-03 18:49:12,694] Trial 12 finished with value: 257.30291371042404 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008712597477883506, 'batch_size': 16}. Best is trial 11 with value: 242.28407174048235.
[I 2025-09-03 18:49:47,125] Trial 1 finished with value: 2487.2702228910516 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012194054087909508, 'batch_size': 32}. Best is trial 0 with value: 531.9716883281795.
[I 2025-09-03 18:51:01,261] Trial 9 finished with value: 2255.836258958321 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010526433632097524, 'batch_size': 64}. Best is trial 4 with value: 246.38416191660795.
[I 2025-09-03 18:51:05,707] Trial 13 finished with value: 292.8708096510487 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009492020566370237, 'batch_size': 16}. Best is trial 9 with value: 223.29944611990035.
[I 2025-09-03 18:52:47,987] Trial 14 finished with value: 257.09630529146693 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00960460495981833, 'batch_size': 16}. Best is trial 9 with value: 223.29944611990035.
[I 2025-09-03 18:53:00,467] Trial 13 finished with value: 244.65018300474125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002615397873338941, 'batch_size': 16}. Best is trial 11 with value: 242.28407174048235.
[I 2025-09-03 18:54:56,114] Trial 14 finished with value: 3922.143571032233 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002512587552389159, 'batch_size': 64}. Best is trial 11 with value: 242.28407174048235.
[I 2025-09-03 18:57:34,492] Trial 10 finished with value: 430.07477654364067 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010685128596306143, 'batch_size': 16}. Best is trial 4 with value: 246.38416191660795.
[I 2025-09-03 18:58:00,184] Trial 2 finished with value: 3575.5194262606456 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 8.322639918109979e-05, 'batch_size': 16}. Best is trial 0 with value: 531.9716883281795.
[I 2025-09-03 18:58:21,965] Trial 11 finished with value: 257.2156706540262 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008649941635897752, 'batch_size': 32}. Best is trial 4 with value: 246.38416191660795.
[I 2025-09-03 18:58:51,268] Trial 12 finished with value: 269.5487050384471 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009989926716937884, 'batch_size': 32}. Best is trial 4 with value: 246.38416191660795.
[I 2025-09-03 18:59:01,224] Trial 3 finished with value: 426.9149279145291 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003226657557553608, 'batch_size': 32}. Best is trial 3 with value: 426.9149279145291.
[I 2025-09-03 19:00:17,859] Trial 13 finished with value: 251.7399470841105 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0044206653860504545, 'batch_size': 32}. Best is trial 4 with value: 246.38416191660795.
[I 2025-09-03 19:00:18,777] Trial 4 finished with value: 375.63393022817803 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.3731699384229035e-05, 'batch_size': 64}. Best is trial 4 with value: 375.63393022817803.
[I 2025-09-03 19:01:51,428] Trial 14 finished with value: 274.54528274090546 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0028893375105023007, 'batch_size': 32}. Best is trial 4 with value: 246.38416191660795.
[I 2025-09-03 19:02:38,431] Trial 5 finished with value: 4153.206703156873 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 3.850642330053555e-05, 'batch_size': 16}. Best is trial 4 with value: 375.63393022817803.
[I 2025-09-03 19:03:13,306] Trial 6 finished with value: 496.29402260834036 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00542152235079757, 'batch_size': 16}. Best is trial 4 with value: 375.63393022817803.
[I 2025-09-03 19:03:30,531] Trial 7 finished with value: 497.2419530138922 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.008359668810799872, 'batch_size': 32}. Best is trial 4 with value: 375.63393022817803.
[I 2025-09-03 19:05:23,720] Trial 8 finished with value: 3470.1123665581476 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 8.098735576405758e-05, 'batch_size': 32}. Best is trial 4 with value: 375.63393022817803.
[I 2025-09-03 19:06:59,329] Trial 9 finished with value: 397.0877658329203 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 5.035299448796803e-05, 'batch_size': 16}. Best is trial 4 with value: 375.63393022817803.
[I 2025-09-03 19:07:52,789] Trial 10 finished with value: 724.1830017710628 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0461109782551717e-05, 'batch_size': 64}. Best is trial 4 with value: 375.63393022817803.
[I 2025-09-03 19:08:36,834] Trial 11 finished with value: 4605.277521383197 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0518360243149859e-05, 'batch_size': 64}. Best is trial 4 with value: 375.63393022817803.
[I 2025-09-03 19:09:24,676] Trial 12 finished with value: 344.1852896332259 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.7317287612988282e-05, 'batch_size': 64}. Best is trial 12 with value: 344.1852896332259.
[I 2025-09-03 19:09:41,562] Trial 13 finished with value: 408.1248603730864 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003465588443709128, 'batch_size': 64}. Best is trial 12 with value: 344.1852896332259.
[I 2025-09-03 19:10:34,710] Trial 14 finished with value: 355.99658214918674 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.0354474660778685e-05, 'batch_size': 64}. Best is trial 12 with value: 344.1852896332259.
