Found local copy...
Loading...
Done!
[I 2025-09-03 17:44:30,571] A new study created in RDB with name: __init__
[I 2025-09-03 17:44:30,701] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_0
[I 2025-09-03 17:44:30,793] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_1
[I 2025-09-03 17:44:30,844] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_2
[I 2025-09-03 17:44:30,968] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_3
[I 2025-09-03 17:44:31,015] Trial 0 finished with value: 292.13502025426567 and parameters: {'alpha': 8.723686762917024, 'l1_ratio': 0.8583112019747906}. Best is trial 0 with value: 292.13502025426567.
[I 2025-09-03 17:44:31,114] Trial 0 finished with value: 217.73694818149949 and parameters: {'alpha': 0.6598706928394682, 'l1_ratio': 0.6080086051231026}. Best is trial 0 with value: 217.73694818149949.
[I 2025-09-03 17:44:31,281] Trial 0 finished with value: 268.5573407754991 and parameters: {'alpha': 5.1488936939685, 'l1_ratio': 0.406240749695875}. Best is trial 0 with value: 268.5573407754991.
[I 2025-09-03 17:44:31,392] Trial 1 finished with value: 257.5422202485559 and parameters: {'alpha': 5.082234264735954, 'l1_ratio': 0.10547749686606833}. Best is trial 0 with value: 217.73694818149949.
[I 2025-09-03 17:44:31,793] Trial 2 finished with value: 213.8716086593566 and parameters: {'alpha': 0.08742192125944732, 'l1_ratio': 0.6828714960874108}. Best is trial 2 with value: 213.8716086593566.
[I 2025-09-03 17:44:32,054] Trial 3 finished with value: 267.5647867352984 and parameters: {'alpha': 3.7437546812301816, 'l1_ratio': 0.5980388580710326}. Best is trial 2 with value: 213.8716086593566.
[I 2025-09-03 17:44:32,113] Trial 1 finished with value: 224.39009973027618 and parameters: {'alpha': 0.038340233683585544, 'l1_ratio': 0.5084088117633282}. Best is trial 1 with value: 224.39009973027618.
[I 2025-09-03 17:44:32,336] Trial 4 finished with value: 272.93597946722673 and parameters: {'alpha': 6.104602945839492, 'l1_ratio': 0.2615305012354625}. Best is trial 2 with value: 213.8716086593566.
[I 2025-09-03 17:44:32,809] Trial 0 finished with value: 226.9696704648288 and parameters: {'alpha': 0.002765500927495361, 'l1_ratio': 0.4022884492805}. Best is trial 0 with value: 226.9696704648288.
[I 2025-09-03 17:44:33,096] Trial 1 finished with value: 230.81516664596222 and parameters: {'alpha': 0.0014806210017139733, 'l1_ratio': 0.3293497498955416}. Best is trial 1 with value: 230.81516664596222.
[I 2025-09-03 17:44:33,456] Trial 2 finished with value: 210.89216617108542 and parameters: {'alpha': 0.2233798169935645, 'l1_ratio': 0.21355083943517406}. Best is trial 2 with value: 210.89216617108542.
[I 2025-09-03 17:44:33,758] Trial 3 finished with value: 239.24338822916232 and parameters: {'alpha': 2.371292297266534, 'l1_ratio': 0.20215080758945725}. Best is trial 2 with value: 210.89216617108542.
[I 2025-09-03 17:44:33,892] Trial 2 finished with value: 234.53222516763344 and parameters: {'alpha': 0.0013749759032433023, 'l1_ratio': 0.3071172512787957}. Best is trial 1 with value: 224.39009973027618.
[I 2025-09-03 17:44:34,019] Trial 4 finished with value: 237.25574838095918 and parameters: {'alpha': 1.8699557092625851, 'l1_ratio': 0.3589623866716939}. Best is trial 2 with value: 210.89216617108542.
[I 2025-09-03 17:44:34,182] Trial 5 finished with value: 225.95526220324348 and parameters: {'alpha': 0.008781692115250027, 'l1_ratio': 0.2746600111112978}. Best is trial 2 with value: 213.8716086593566.
[I 2025-09-03 17:44:34,599] Trial 6 finished with value: 213.13747211576148 and parameters: {'alpha': 0.10125338665239138, 'l1_ratio': 0.5628237664060165}. Best is trial 6 with value: 213.13747211576148.
[I 2025-09-03 17:44:34,768] Trial 1 finished with value: 216.91113558723697 and parameters: {'alpha': 0.028051568859918725, 'l1_ratio': 0.17812078779221985}. Best is trial 1 with value: 216.91113558723697.
[I 2025-09-03 17:44:34,886] Trial 7 finished with value: 250.21079447224164 and parameters: {'alpha': 2.4700179162265705, 'l1_ratio': 0.3876548555786593}. Best is trial 6 with value: 213.13747211576148.
[I 2025-09-03 17:44:35,217] Trial 8 finished with value: 213.06060251856601 and parameters: {'alpha': 0.42702993190217853, 'l1_ratio': 0.14067980741536987}. Best is trial 8 with value: 213.06060251856601.
[I 2025-09-03 17:44:35,609] Trial 3 finished with value: 229.81023369341787 and parameters: {'alpha': 0.010437899195596411, 'l1_ratio': 0.6442025624949989}. Best is trial 1 with value: 224.39009973027618.
[I 2025-09-03 17:44:35,805] Trial 5 finished with value: 227.64399727745672 and parameters: {'alpha': 0.0029926841351218636, 'l1_ratio': 0.20503900907738287}. Best is trial 2 with value: 210.89216617108542.
[I 2025-09-03 17:44:36,892] Trial 2 finished with value: 219.7962563533568 and parameters: {'alpha': 0.01502526697337277, 'l1_ratio': 0.27326669218453264}. Best is trial 1 with value: 216.91113558723697.
[I 2025-09-03 17:44:36,998] Trial 9 finished with value: 230.58523903862368 and parameters: {'alpha': 0.0013341835947689388, 'l1_ratio': 0.25482891207576475}. Best is trial 8 with value: 213.06060251856601.
[I 2025-09-03 17:44:37,121] Trial 6 finished with value: 218.58471735639512 and parameters: {'alpha': 0.027831879258008976, 'l1_ratio': 0.3775678054963856}. Best is trial 2 with value: 210.89216617108542.
[I 2025-09-03 17:44:37,281] Trial 4 finished with value: 235.071944978813 and parameters: {'alpha': 0.0013588212393331634, 'l1_ratio': 0.4890513406874555}. Best is trial 1 with value: 224.39009973027618.
[I 2025-09-03 17:44:37,415] Trial 7 finished with value: 212.1519968771767 and parameters: {'alpha': 0.44572731623054357, 'l1_ratio': 0.6310304804349471}. Best is trial 2 with value: 210.89216617108542.
[I 2025-09-03 17:44:37,504] Trial 10 finished with value: 211.52048042826823 and parameters: {'alpha': 0.15373996236808954, 'l1_ratio': 0.8445044174684846}. Best is trial 10 with value: 211.52048042826823.
[I 2025-09-03 17:44:37,568] Trial 5 finished with value: 268.74610416620214 and parameters: {'alpha': 4.077743899420846, 'l1_ratio': 0.8038228642591703}. Best is trial 1 with value: 224.39009973027618.
[I 2025-09-03 17:44:37,814] Trial 6 finished with value: 272.36334506277734 and parameters: {'alpha': 4.628749295283564, 'l1_ratio': 0.6001828968630553}. Best is trial 1 with value: 224.39009973027618.
[I 2025-09-03 17:44:37,915] Trial 11 finished with value: 210.71723468175972 and parameters: {'alpha': 0.1983095989989871, 'l1_ratio': 0.8952376340010232}. Best is trial 11 with value: 210.71723468175972.
[I 2025-09-03 17:44:38,455] Trial 3 finished with value: 228.56228241210354 and parameters: {'alpha': 0.0014992366902179908, 'l1_ratio': 0.43491015161065794}. Best is trial 1 with value: 216.91113558723697.
[I 2025-09-03 17:44:39,199] Trial 8 finished with value: 230.6755228468356 and parameters: {'alpha': 0.0019183098816107798, 'l1_ratio': 0.5108124757892876}. Best is trial 2 with value: 210.89216617108542.
[I 2025-09-03 17:44:39,424] Trial 12 finished with value: 220.9447840903451 and parameters: {'alpha': 0.03140500272663359, 'l1_ratio': 0.8654459007499846}. Best is trial 11 with value: 210.71723468175972.
[I 2025-09-03 17:44:39,609] Trial 9 finished with value: 210.66289268354765 and parameters: {'alpha': 0.16084289512448863, 'l1_ratio': 0.8093762190002478}. Best is trial 9 with value: 210.66289268354765.
[I 2025-09-03 17:44:39,620] Trial 7 finished with value: 230.56725903738638 and parameters: {'alpha': 0.006802187256565456, 'l1_ratio': 0.32531677528369124}. Best is trial 1 with value: 224.39009973027618.
[I 2025-09-03 17:44:39,759] Trial 13 finished with value: 214.0442095201427 and parameters: {'alpha': 0.45066118993147103, 'l1_ratio': 0.8521232991729294}. Best is trial 11 with value: 210.71723468175972.
[I 2025-09-03 17:44:39,905] Trial 8 finished with value: 233.00454684820073 and parameters: {'alpha': 1.6321875604570375, 'l1_ratio': 0.21558663746775225}. Best is trial 1 with value: 224.39009973027618.
[I 2025-09-03 17:44:40,042] Trial 4 finished with value: 222.83943715540934 and parameters: {'alpha': 0.012087143432576069, 'l1_ratio': 0.7643067423593769}. Best is trial 1 with value: 216.91113558723697.
[I 2025-09-03 17:44:40,254] Trial 14 finished with value: 214.363371333241 and parameters: {'alpha': 0.08037976972085605, 'l1_ratio': 0.7588390697869725}. Best is trial 11 with value: 210.71723468175972.
[I 2025-09-03 17:44:40,570] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_4
[I 2025-09-03 17:44:40,812] Trial 0 finished with value: 261.6524748552985 and parameters: {'alpha': 6.488111619890058, 'l1_ratio': 0.26560539829907254}. Best is trial 0 with value: 261.6524748552985.
[I 2025-09-03 17:44:41,115] Trial 1 finished with value: 220.78254940377764 and parameters: {'alpha': 1.4662033404261667, 'l1_ratio': 0.1238083432904511}. Best is trial 1 with value: 220.78254940377764.
[I 2025-09-03 17:44:41,278] Trial 9 finished with value: 223.76480656480982 and parameters: {'alpha': 0.04071584568273257, 'l1_ratio': 0.32847777693211455}. Best is trial 9 with value: 223.76480656480982.
[I 2025-09-03 17:44:41,401] Trial 2 finished with value: 243.43814027470685 and parameters: {'alpha': 2.92793339203211, 'l1_ratio': 0.3682998867743029}. Best is trial 1 with value: 220.78254940377764.
[I 2025-09-03 17:44:41,529] Trial 10 finished with value: 221.22926068106187 and parameters: {'alpha': 0.025327747458793376, 'l1_ratio': 0.8967262589577809}. Best is trial 9 with value: 210.66289268354765.
[I 2025-09-03 17:44:41,535] Trial 5 finished with value: 218.2871645086286 and parameters: {'alpha': 0.03127869861534421, 'l1_ratio': 0.8661090121681615}. Best is trial 1 with value: 216.91113558723697.
[I 2025-09-03 17:44:41,661] Trial 10 finished with value: 215.72553169784035 and parameters: {'alpha': 0.34901424807689946, 'l1_ratio': 0.1257873852139666}. Best is trial 10 with value: 215.72553169784035.
[I 2025-09-03 17:44:41,831] Trial 6 finished with value: 218.26581404069057 and parameters: {'alpha': 0.845386012284754, 'l1_ratio': 0.28232164589122954}. Best is trial 1 with value: 216.91113558723697.
[I 2025-09-03 17:44:41,924] Trial 11 finished with value: 210.30826097889056 and parameters: {'alpha': 0.18806857869428492, 'l1_ratio': 0.8217437162319605}. Best is trial 11 with value: 210.30826097889056.
[I 2025-09-03 17:44:42,051] Trial 11 finished with value: 215.79113748900085 and parameters: {'alpha': 0.34302165685137814, 'l1_ratio': 0.10269197509195876}. Best is trial 10 with value: 215.72553169784035.
[I 2025-09-03 17:44:42,278] Trial 3 finished with value: 206.25921312571302 and parameters: {'alpha': 0.06968978891816215, 'l1_ratio': 0.1251665893534126}. Best is trial 3 with value: 206.25921312571302.
[I 2025-09-03 17:44:42,447] Trial 12 finished with value: 215.7463858881161 and parameters: {'alpha': 0.3381722379818459, 'l1_ratio': 0.1072978421226596}. Best is trial 10 with value: 215.72553169784035.
[I 2025-09-03 17:44:42,797] Trial 12 finished with value: 216.4229622322721 and parameters: {'alpha': 0.05574281652285129, 'l1_ratio': 0.8614124858308617}. Best is trial 11 with value: 210.30826097889056.
[I 2025-09-03 17:44:42,843] Trial 13 finished with value: 215.7706381294013 and parameters: {'alpha': 0.35983256254472423, 'l1_ratio': 0.1310527972350401}. Best is trial 10 with value: 215.72553169784035.
[I 2025-09-03 17:44:43,112] Trial 13 finished with value: 212.8441154542307 and parameters: {'alpha': 0.4680831203530329, 'l1_ratio': 0.7100766575671967}. Best is trial 11 with value: 210.30826097889056.
[I 2025-09-03 17:44:43,198] Trial 14 finished with value: 215.59561733837836 and parameters: {'alpha': 0.3652766005805059, 'l1_ratio': 0.1935277931913708}. Best is trial 14 with value: 215.59561733837836.
[I 2025-09-03 17:44:43,424] Trial 7 finished with value: 229.09405687452562 and parameters: {'alpha': 0.001179496282006848, 'l1_ratio': 0.48308303511777717}. Best is trial 1 with value: 216.91113558723697.
[I 2025-09-03 17:44:43,523] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_5
[I 2025-09-03 17:44:43,606] Trial 8 finished with value: 277.44796327571174 and parameters: {'alpha': 9.65901289459853, 'l1_ratio': 0.5242864112410904}. Best is trial 1 with value: 216.91113558723697.
[I 2025-09-03 17:44:44,050] Trial 4 finished with value: 212.64947791000654 and parameters: {'alpha': 0.012008513195584384, 'l1_ratio': 0.4510418089295196}. Best is trial 3 with value: 206.25921312571302.
[I 2025-09-03 17:44:44,503] Trial 9 finished with value: 213.84867944314212 and parameters: {'alpha': 0.05634382881309207, 'l1_ratio': 0.22589887623898175}. Best is trial 9 with value: 213.84867944314212.
[I 2025-09-03 17:44:44,871] Trial 10 finished with value: 210.75182345496594 and parameters: {'alpha': 0.32955296742628976, 'l1_ratio': 0.10541711746969007}. Best is trial 10 with value: 210.75182345496594.
[I 2025-09-03 17:44:45,078] Trial 14 finished with value: 224.25305896340413 and parameters: {'alpha': 0.0108662149980383, 'l1_ratio': 0.7374066942031771}. Best is trial 11 with value: 210.30826097889056.
[I 2025-09-03 17:44:45,273] Trial 11 finished with value: 210.22569165373713 and parameters: {'alpha': 0.2565716190185758, 'l1_ratio': 0.1273612321504599}. Best is trial 11 with value: 210.22569165373713.
[I 2025-09-03 17:44:45,329] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_6
[I 2025-09-03 17:44:45,670] Trial 0 finished with value: 223.77488882116745 and parameters: {'alpha': 0.004069535354747908, 'l1_ratio': 0.1731057177369757}. Best is trial 0 with value: 223.77488882116745.
[I 2025-09-03 17:44:45,758] Trial 12 finished with value: 210.56039934843358 and parameters: {'alpha': 0.3037661324537521, 'l1_ratio': 0.10200231478662325}. Best is trial 11 with value: 210.22569165373713.
[I 2025-09-03 17:44:45,778] Trial 0 finished with value: 212.48465549093547 and parameters: {'alpha': 0.29016500394909583, 'l1_ratio': 0.108132529095879}. Best is trial 0 with value: 212.48465549093547.
[I 2025-09-03 17:44:45,795] Trial 5 finished with value: 217.49193791491427 and parameters: {'alpha': 0.001520841669243556, 'l1_ratio': 0.5373883556361096}. Best is trial 3 with value: 206.25921312571302.
[I 2025-09-03 17:44:46,208] Trial 13 finished with value: 210.7033497371722 and parameters: {'alpha': 0.32174680610155865, 'l1_ratio': 0.10079093284486629}. Best is trial 11 with value: 210.22569165373713.
[I 2025-09-03 17:44:46,257] Trial 6 finished with value: 204.43631818827956 and parameters: {'alpha': 0.1415558246648971, 'l1_ratio': 0.17295446378221968}. Best is trial 6 with value: 204.43631818827956.
[I 2025-09-03 17:44:46,513] Trial 14 finished with value: 243.77784763778646 and parameters: {'alpha': 1.9795015834207486, 'l1_ratio': 0.6268720253350599}. Best is trial 11 with value: 210.22569165373713.
[I 2025-09-03 17:44:46,522] Trial 7 finished with value: 255.15482954512996 and parameters: {'alpha': 4.669681231218518, 'l1_ratio': 0.31362226716301234}. Best is trial 6 with value: 204.43631818827956.
[I 2025-09-03 17:44:46,741] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_7
[I 2025-09-03 17:44:46,848] Trial 8 finished with value: 203.83581733317783 and parameters: {'alpha': 0.1858924234285568, 'l1_ratio': 0.6662893341885816}. Best is trial 8 with value: 203.83581733317783.
[I 2025-09-03 17:44:47,248] Trial 1 finished with value: 224.99035112854202 and parameters: {'alpha': 0.005109156943069036, 'l1_ratio': 0.8562026933988839}. Best is trial 0 with value: 223.77488882116745.
[I 2025-09-03 17:44:47,521] Trial 1 finished with value: 221.49503653910102 and parameters: {'alpha': 0.028943254271908386, 'l1_ratio': 0.8086290960906932}. Best is trial 0 with value: 212.48465549093547.
[I 2025-09-03 17:44:47,614] Trial 0 finished with value: 205.2840655334546 and parameters: {'alpha': 0.0351268457490648, 'l1_ratio': 0.8564810955417256}. Best is trial 0 with value: 205.2840655334546.
[I 2025-09-03 17:44:47,811] Trial 2 finished with value: 221.3095694888533 and parameters: {'alpha': 0.65125916639756, 'l1_ratio': 0.5909623701474714}. Best is trial 0 with value: 212.48465549093547.
[I 2025-09-03 17:44:47,924] Trial 1 finished with value: 226.38828061275075 and parameters: {'alpha': 1.8631862267938446, 'l1_ratio': 0.37149639210690366}. Best is trial 0 with value: 205.2840655334546.
[I 2025-09-03 17:44:48,080] Trial 3 finished with value: 263.3044458197338 and parameters: {'alpha': 3.1989655932599725, 'l1_ratio': 0.6491820087555519}. Best is trial 0 with value: 212.48465549093547.
[I 2025-09-03 17:44:48,325] Trial 2 finished with value: 199.8544932147264 and parameters: {'alpha': 0.22422218174232134, 'l1_ratio': 0.12784086350126023}. Best is trial 2 with value: 199.8544932147264.
[I 2025-09-03 17:44:48,588] Trial 3 finished with value: 217.16589649600417 and parameters: {'alpha': 1.0930995770699772, 'l1_ratio': 0.6029596813302296}. Best is trial 2 with value: 199.8544932147264.
[I 2025-09-03 17:44:48,677] Trial 9 finished with value: 210.34372689687584 and parameters: {'alpha': 0.02244532408131264, 'l1_ratio': 0.3038870690301827}. Best is trial 8 with value: 203.83581733317783.
[I 2025-09-03 17:44:48,841] Trial 4 finished with value: 246.56525759176964 and parameters: {'alpha': 3.156128773807045, 'l1_ratio': 0.8683051153418524}. Best is trial 2 with value: 199.8544932147264.
[I 2025-09-03 17:44:48,926] Trial 2 finished with value: 227.17429886139226 and parameters: {'alpha': 0.0015048090924395102, 'l1_ratio': 0.6694936120445749}. Best is trial 0 with value: 223.77488882116745.
[I 2025-09-03 17:44:48,997] Trial 10 finished with value: 209.6873272288946 and parameters: {'alpha': 0.4939877783278136, 'l1_ratio': 0.8011355588630966}. Best is trial 8 with value: 203.83581733317783.
[I 2025-09-03 17:44:49,101] Trial 5 finished with value: 262.286578153142 and parameters: {'alpha': 7.032258582008893, 'l1_ratio': 0.5174585706760031}. Best is trial 2 with value: 199.8544932147264.
[I 2025-09-03 17:44:49,191] Trial 3 finished with value: 264.32210274475085 and parameters: {'alpha': 4.351274509864164, 'l1_ratio': 0.543543920582047}. Best is trial 0 with value: 223.77488882116745.
[I 2025-09-03 17:44:49,324] Trial 11 finished with value: 204.54633820813993 and parameters: {'alpha': 0.28633104432664164, 'l1_ratio': 0.7011463525268867}. Best is trial 8 with value: 203.83581733317783.
[I 2025-09-03 17:44:49,554] Trial 6 finished with value: 201.28195483443395 and parameters: {'alpha': 0.07759980824696892, 'l1_ratio': 0.3840169271145445}. Best is trial 2 with value: 199.8544932147264.
[I 2025-09-03 17:44:49,717] Trial 12 finished with value: 204.39478395032964 and parameters: {'alpha': 0.12418218489214976, 'l1_ratio': 0.628813605738987}. Best is trial 8 with value: 203.83581733317783.
[I 2025-09-03 17:44:49,737] Trial 4 finished with value: 229.8561779162505 and parameters: {'alpha': 0.004196682397313156, 'l1_ratio': 0.26006917694749476}. Best is trial 0 with value: 212.48465549093547.
[I 2025-09-03 17:44:49,823] Trial 7 finished with value: 223.47190107933167 and parameters: {'alpha': 1.9486414968139791, 'l1_ratio': 0.23199269935204336}. Best is trial 2 with value: 199.8544932147264.
[I 2025-09-03 17:44:50,025] Trial 5 finished with value: 246.81995565842774 and parameters: {'alpha': 2.8050201525183893, 'l1_ratio': 0.17807913946930026}. Best is trial 0 with value: 212.48465549093547.
[I 2025-09-03 17:44:50,118] Trial 8 finished with value: 202.31794398567533 and parameters: {'alpha': 0.44894264728334987, 'l1_ratio': 0.763097965504542}. Best is trial 2 with value: 199.8544932147264.
[I 2025-09-03 17:44:50,398] Trial 9 finished with value: 233.50793790443834 and parameters: {'alpha': 2.793813261906582, 'l1_ratio': 0.25413020194659186}. Best is trial 2 with value: 199.8544932147264.
[I 2025-09-03 17:44:50,450] Trial 4 finished with value: 216.23949832525412 and parameters: {'alpha': 0.028065990489244706, 'l1_ratio': 0.378025489611713}. Best is trial 4 with value: 216.23949832525412.
[I 2025-09-03 17:44:50,789] Trial 6 finished with value: 215.8475256242234 and parameters: {'alpha': 0.06497042278328052, 'l1_ratio': 0.7930394612457697}. Best is trial 0 with value: 212.48465549093547.
[I 2025-09-03 17:44:50,835] Trial 13 finished with value: 209.50487653497302 and parameters: {'alpha': 0.0326500218251915, 'l1_ratio': 0.5960666821435864}. Best is trial 8 with value: 203.83581733317783.
[I 2025-09-03 17:44:51,946] Trial 5 finished with value: 224.4199470118488 and parameters: {'alpha': 0.004049573190285629, 'l1_ratio': 0.46666272157780453}. Best is trial 4 with value: 216.23949832525412.
[I 2025-09-03 17:44:52,203] Trial 10 finished with value: 212.45656416366313 and parameters: {'alpha': 0.002005349101230057, 'l1_ratio': 0.14432371696037413}. Best is trial 2 with value: 199.8544932147264.
[I 2025-09-03 17:44:52,409] Trial 14 finished with value: 216.49928976029562 and parameters: {'alpha': 0.004848200171951846, 'l1_ratio': 0.8867843316260209}. Best is trial 8 with value: 203.83581733317783.
[I 2025-09-03 17:44:52,635] Trial 7 finished with value: 234.6397429663817 and parameters: {'alpha': 0.002618538157238824, 'l1_ratio': 0.7818708940753955}. Best is trial 0 with value: 212.48465549093547.
[I 2025-09-03 17:44:52,635] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_8
[I 2025-09-03 17:44:52,836] Trial 11 finished with value: 201.3136099087664 and parameters: {'alpha': 0.0769679769266365, 'l1_ratio': 0.3975165953538175}. Best is trial 2 with value: 199.8544932147264.
[I 2025-09-03 17:44:52,977] Trial 0 finished with value: 253.77770921180166 and parameters: {'alpha': 2.957265346803208, 'l1_ratio': 0.29734957243413984}. Best is trial 0 with value: 253.77770921180166.
[I 2025-09-03 17:44:53,333] Trial 1 finished with value: 269.0752956082533 and parameters: {'alpha': 4.098254819519363, 'l1_ratio': 0.5271812263217147}. Best is trial 0 with value: 253.77770921180166.
[I 2025-09-03 17:44:53,828] Trial 2 finished with value: 219.2770136039839 and parameters: {'alpha': 0.23871355116750856, 'l1_ratio': 0.16322018314371506}. Best is trial 2 with value: 219.2770136039839.
[I 2025-09-03 17:44:53,938] Trial 6 finished with value: 216.815864781881 and parameters: {'alpha': 0.024052662593685603, 'l1_ratio': 0.1340462605591718}. Best is trial 4 with value: 216.23949832525412.
[I 2025-09-03 17:44:54,171] Trial 3 finished with value: 247.08700238077282 and parameters: {'alpha': 1.7643811645811975, 'l1_ratio': 0.7616591905885904}. Best is trial 2 with value: 219.2770136039839.
[I 2025-09-03 17:44:54,275] Trial 7 finished with value: 233.2555544464485 and parameters: {'alpha': 1.3983957763601438, 'l1_ratio': 0.708934347574595}. Best is trial 4 with value: 216.23949832525412.
[I 2025-09-03 17:44:54,573] Trial 4 finished with value: 222.37378001152322 and parameters: {'alpha': 0.5988997520727563, 'l1_ratio': 0.21148562953316097}. Best is trial 2 with value: 219.2770136039839.
[I 2025-09-03 17:44:54,698] Trial 8 finished with value: 234.88934730729645 and parameters: {'alpha': 0.0010829921072815502, 'l1_ratio': 0.13615111825416318}. Best is trial 0 with value: 212.48465549093547.
[I 2025-09-03 17:44:54,932] Trial 5 finished with value: 258.50443455955366 and parameters: {'alpha': 2.715465076599509, 'l1_ratio': 0.6340741891483627}. Best is trial 2 with value: 219.2770136039839.
[I 2025-09-03 17:44:55,029] Trial 12 finished with value: 206.64348987205997 and parameters: {'alpha': 0.017999075541340833, 'l1_ratio': 0.16264961750532436}. Best is trial 2 with value: 199.8544932147264.
[I 2025-09-03 17:44:55,290] Trial 13 finished with value: 199.38328507426127 and parameters: {'alpha': 0.27260789065436447, 'l1_ratio': 0.3584679056130218}. Best is trial 13 with value: 199.38328507426127.
[I 2025-09-03 17:44:55,558] Trial 14 finished with value: 201.5029332597369 and parameters: {'alpha': 0.3763938890022963, 'l1_ratio': 0.10232951427370045}. Best is trial 13 with value: 199.38328507426127.
[I 2025-09-03 17:44:55,720] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_9
[I 2025-09-03 17:44:55,903] Trial 9 finished with value: 217.48130216271002 and parameters: {'alpha': 0.04340804476438774, 'l1_ratio': 0.25928643861391026}. Best is trial 0 with value: 212.48465549093547.
[I 2025-09-03 17:44:55,996] Trial 0 finished with value: 257.20735644599273 and parameters: {'alpha': 2.4568387349469, 'l1_ratio': 0.8852229985654099}. Best is trial 0 with value: 257.20735644599273.
[I 2025-09-03 17:44:56,113] Trial 10 finished with value: 214.81814376477857 and parameters: {'alpha': 0.42446616515523716, 'l1_ratio': 0.3819283271099443}. Best is trial 0 with value: 212.48465549093547.
[I 2025-09-03 17:44:56,179] Trial 1 finished with value: 252.71573130862518 and parameters: {'alpha': 4.094454982121565, 'l1_ratio': 0.10094861298680798}. Best is trial 1 with value: 252.71573130862518.
[I 2025-09-03 17:44:56,382] Trial 2 finished with value: 238.51667668511058 and parameters: {'alpha': 1.2968614579171782, 'l1_ratio': 0.7990919101138955}. Best is trial 2 with value: 238.51667668511058.
[I 2025-09-03 17:44:56,424] Trial 11 finished with value: 212.9655783765968 and parameters: {'alpha': 0.3240881887819735, 'l1_ratio': 0.3883186123916215}. Best is trial 0 with value: 212.48465549093547.
[I 2025-09-03 17:44:56,588] Trial 3 finished with value: 242.37092809808144 and parameters: {'alpha': 1.5947588410387668, 'l1_ratio': 0.6389630354581431}. Best is trial 2 with value: 238.51667668511058.
[I 2025-09-03 17:44:56,591] Trial 12 finished with value: 213.54072535190463 and parameters: {'alpha': 0.3494582439954176, 'l1_ratio': 0.4266800669165471}. Best is trial 0 with value: 212.48465549093547.
[I 2025-09-03 17:44:56,665] Trial 8 finished with value: 223.81142467783553 and parameters: {'alpha': 0.0063248940523359465, 'l1_ratio': 0.7504526476882634}. Best is trial 4 with value: 216.23949832525412.
[I 2025-09-03 17:44:56,978] Trial 13 finished with value: 211.71646661106485 and parameters: {'alpha': 0.18723649730237343, 'l1_ratio': 0.3453947545716997}. Best is trial 13 with value: 211.71646661106485.
[I 2025-09-03 17:44:57,465] Trial 6 finished with value: 234.07400129227466 and parameters: {'alpha': 0.012405049032718678, 'l1_ratio': 0.18671105625954285}. Best is trial 2 with value: 219.2770136039839.
[I 2025-09-03 17:44:57,689] Trial 4 finished with value: 230.08153623665845 and parameters: {'alpha': 0.021898716221136243, 'l1_ratio': 0.5001535361773056}. Best is trial 4 with value: 230.08153623665845.
[I 2025-09-03 17:44:57,883] Trial 7 finished with value: 219.42997072910626 and parameters: {'alpha': 0.353130806572456, 'l1_ratio': 0.5830374980387715}. Best is trial 2 with value: 219.2770136039839.
[I 2025-09-03 17:44:58,832] Trial 14 finished with value: 221.74567127667132 and parameters: {'alpha': 0.020067685420955148, 'l1_ratio': 0.27956260872271754}. Best is trial 13 with value: 211.71646661106485.
[I 2025-09-03 17:44:59,109] Trial 5 finished with value: 238.50098056211564 and parameters: {'alpha': 0.0011223023275768618, 'l1_ratio': 0.10631799581753781}. Best is trial 4 with value: 230.08153623665845.
[I 2025-09-03 17:44:59,254] Trial 9 finished with value: 225.37184089551508 and parameters: {'alpha': 0.002541507041849434, 'l1_ratio': 0.302425261506403}. Best is trial 4 with value: 216.23949832525412.
[I 2025-09-03 17:44:59,615] Trial 10 finished with value: 209.11884151177375 and parameters: {'alpha': 0.2614506241691918, 'l1_ratio': 0.37436628209454764}. Best is trial 10 with value: 209.11884151177375.
[I 2025-09-03 17:44:59,713] Trial 8 finished with value: 230.53748367823064 and parameters: {'alpha': 0.027465815768557292, 'l1_ratio': 0.5477469729045603}. Best is trial 2 with value: 219.2770136039839.
[I 2025-09-03 17:44:59,906] Trial 6 finished with value: 231.2635701035648 and parameters: {'alpha': 0.0207801242909283, 'l1_ratio': 0.7605330110360624}. Best is trial 4 with value: 230.08153623665845.
[I 2025-09-03 17:44:59,986] Trial 11 finished with value: 208.91019789504102 and parameters: {'alpha': 0.19476403222902655, 'l1_ratio': 0.37945657463514215}. Best is trial 11 with value: 208.91019789504102.
[I 2025-09-03 17:45:00,035] Trial 7 finished with value: 276.98752584480485 and parameters: {'alpha': 8.049085817225578, 'l1_ratio': 0.2127282921050979}. Best is trial 4 with value: 230.08153623665845.
[I 2025-09-03 17:45:00,221] Trial 8 finished with value: 220.0056125854956 and parameters: {'alpha': 0.22687587309276205, 'l1_ratio': 0.3105482043796511}. Best is trial 8 with value: 220.0056125854956.
[I 2025-09-03 17:45:00,347] Trial 12 finished with value: 210.13968239369078 and parameters: {'alpha': 0.3641609366231219, 'l1_ratio': 0.2892969531137148}. Best is trial 11 with value: 208.91019789504102.
[I 2025-09-03 17:45:00,351] Trial 9 finished with value: 282.6240682083579 and parameters: {'alpha': 8.854218340970334, 'l1_ratio': 0.34434580729769826}. Best is trial 8 with value: 220.0056125854956.
[I 2025-09-03 17:45:00,571] Trial 10 finished with value: 219.8534295251276 and parameters: {'alpha': 0.25910530613906585, 'l1_ratio': 0.38873510224288066}. Best is trial 10 with value: 219.8534295251276.
[I 2025-09-03 17:45:00,732] Trial 13 finished with value: 208.86201692935154 and parameters: {'alpha': 0.18745516192301562, 'l1_ratio': 0.5155095151642479}. Best is trial 13 with value: 208.86201692935154.
[I 2025-09-03 17:45:00,733] Trial 11 finished with value: 220.30652826039304 and parameters: {'alpha': 0.36105810667894706, 'l1_ratio': 0.3787052424889384}. Best is trial 10 with value: 219.8534295251276.
[I 2025-09-03 17:45:00,989] Trial 12 finished with value: 221.30999639928763 and parameters: {'alpha': 0.11912828846466374, 'l1_ratio': 0.3957708118052256}. Best is trial 10 with value: 219.8534295251276.
[I 2025-09-03 17:45:01,154] Trial 13 finished with value: 219.66521862683405 and parameters: {'alpha': 0.25529243916605276, 'l1_ratio': 0.5356263418233131}. Best is trial 13 with value: 219.66521862683405.
[I 2025-09-03 17:45:01,207] Trial 14 finished with value: 211.1418597172981 and parameters: {'alpha': 0.07856295815805683, 'l1_ratio': 0.5454209473767977}. Best is trial 13 with value: 208.86201692935154.
[I 2025-09-03 17:45:01,525] Trial 9 finished with value: 236.22968917898186 and parameters: {'alpha': 0.012732898877081468, 'l1_ratio': 0.6778368582411851}. Best is trial 2 with value: 219.2770136039839.
[I 2025-09-03 17:45:01,794] Trial 14 finished with value: 229.02354440491405 and parameters: {'alpha': 0.027436017325930005, 'l1_ratio': 0.5297921749156845}. Best is trial 13 with value: 219.66521862683405.
[I 2025-09-03 17:45:02,006] Trial 10 finished with value: 247.12113964404838 and parameters: {'alpha': 0.001153607111727727, 'l1_ratio': 0.38122369240907994}. Best is trial 2 with value: 219.2770136039839.
[I 2025-09-03 17:45:02,129] Trial 11 finished with value: 218.9934878662713 and parameters: {'alpha': 0.20250903094203015, 'l1_ratio': 0.8595264856288074}. Best is trial 11 with value: 218.9934878662713.
[I 2025-09-03 17:45:02,263] Trial 12 finished with value: 223.7521877034823 and parameters: {'alpha': 0.07917979442941313, 'l1_ratio': 0.8256473751335689}. Best is trial 11 with value: 218.9934878662713.
[I 2025-09-03 17:45:02,360] Trial 13 finished with value: 219.11938746399022 and parameters: {'alpha': 0.18744110358586896, 'l1_ratio': 0.38364834137324677}. Best is trial 11 with value: 218.9934878662713.
[I 2025-09-03 17:45:02,501] Trial 14 finished with value: 224.588137563999 and parameters: {'alpha': 0.06454536657727876, 'l1_ratio': 0.4009383106784935}. Best is trial 11 with value: 218.9934878662713.
