Found local copy...
Loading...
Done!
[I 2025-09-03 17:52:49,228] A new study created in RDB with name: __init__
[I 2025-09-03 17:52:49,382] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 17:52:49,391] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 17:52:49,408] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 17:52:49,432] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 17:56:23,577] Trial 0 finished with value: 0.7153757971274985 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004184301638838214, 'batch_size': 32}. Best is trial 0 with value: 0.7153757971274985.
[I 2025-09-03 17:57:29,526] Trial 0 finished with value: 0.7691548555354784 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003132065156791049, 'batch_size': 32}. Best is trial 0 with value: 0.7691548555354784.
[I 2025-09-03 17:59:06,827] Trial 0 finished with value: 0.7627682151333668 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00016188202474678114, 'batch_size': 16}. Best is trial 0 with value: 0.7627682151333668.
[I 2025-09-03 18:01:37,883] Trial 1 finished with value: 0.7293484753727587 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002023727506695523, 'batch_size': 32}. Best is trial 0 with value: 0.7153757971274985.
[I 2025-09-03 18:02:05,984] Trial 0 finished with value: 0.8952559407225535 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.7812929025771302e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8952559407225535.
[I 2025-09-03 18:04:48,144] Trial 1 finished with value: 0.7710963728847626 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00029856106762065314, 'batch_size': 16}. Best is trial 0 with value: 0.7691548555354784.
[I 2025-09-03 18:06:22,123] Trial 2 finished with value: 0.6658528926790516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0015905534733597515, 'batch_size': 16}. Best is trial 2 with value: 0.6658528926790516.
[I 2025-09-03 18:06:30,608] Trial 1 finished with value: 0.7814616040219434 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 5.638813506014327e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7627682151333668.
[I 2025-09-03 18:09:59,446] Trial 2 finished with value: 0.8182315998680162 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.005980651588840685, 'batch_size': 16}. Best is trial 0 with value: 0.7627682151333668.
[I 2025-09-03 18:10:40,531] Trial 2 finished with value: 0.9706061297489262 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1945252547482569e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7691548555354784.
[I 2025-09-03 18:11:54,620] Trial 3 finished with value: 0.8356293760832433 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008579222488758052, 'batch_size': 16}. Best is trial 2 with value: 0.6658528926790516.
[I 2025-09-03 18:12:09,467] Trial 1 finished with value: 0.7904674529250671 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 5.133057851508546e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7904674529250671.
[I 2025-09-03 18:13:19,622] Trial 4 finished with value: 0.8131314269261667 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000368047764985763, 'batch_size': 64}. Best is trial 2 with value: 0.6658528926790516.
[I 2025-09-03 18:15:55,035] Trial 3 finished with value: 0.8938323904692557 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.542462485630278e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7627682151333668.
[I 2025-09-03 18:18:12,477] Trial 5 finished with value: 0.8169835643544155 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009431123482500964, 'batch_size': 16}. Best is trial 2 with value: 0.6658528926790516.
[I 2025-09-03 18:19:16,088] Trial 2 finished with value: 0.7579292521818236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001670156105433508, 'batch_size': 16}. Best is trial 2 with value: 0.7579292521818236.
[I 2025-09-03 18:20:17,650] Trial 3 finished with value: 0.7394962512299619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009793528022567974, 'batch_size': 16}. Best is trial 3 with value: 0.7394962512299619.
[I 2025-09-03 18:22:18,072] Trial 4 finished with value: 0.7570264251778838 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0021361019357858577, 'batch_size': 32}. Best is trial 3 with value: 0.7394962512299619.
[I 2025-09-03 18:23:17,595] Trial 4 finished with value: 0.8057532116061791 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 3.903622737892601e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7627682151333668.
[I 2025-09-03 18:25:45,448] Trial 3 finished with value: 0.752863079900287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.002278103306078538, 'batch_size': 16}. Best is trial 3 with value: 0.752863079900287.
[I 2025-09-03 18:27:34,218] Trial 4 finished with value: 0.8287564867826392 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.007625319427200625, 'batch_size': 32}. Best is trial 3 with value: 0.752863079900287.
[I 2025-09-03 18:29:12,184] Trial 5 finished with value: 0.748512826155288 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 8.759994355096882e-05, 'batch_size': 32}. Best is trial 5 with value: 0.748512826155288.
[I 2025-09-03 18:30:36,237] Trial 5 finished with value: 0.7791362973330601 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011917898848942557, 'batch_size': 16}. Best is trial 3 with value: 0.7394962512299619.
[I 2025-09-03 18:32:18,717] Trial 6 finished with value: 0.832937205891047 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0015448204108142161, 'batch_size': 32}. Best is trial 3 with value: 0.7394962512299619.
[I 2025-09-03 18:32:53,870] Trial 5 finished with value: 0.7504053362965603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 7.023483047372524e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7504053362965603.
[I 2025-09-03 18:34:19,064] Trial 6 finished with value: 0.7799326992989493 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.1936794565649152e-05, 'batch_size': 16}. Best is trial 2 with value: 0.6658528926790516.
[I 2025-09-03 18:37:48,303] Trial 6 finished with value: 0.7653436328223221 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00025253822322317417, 'batch_size': 32}. Best is trial 5 with value: 0.7504053362965603.
[I 2025-09-03 18:38:48,957] Trial 7 finished with value: 0.7072936589761455 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.003938937324707291, 'batch_size': 32}. Best is trial 2 with value: 0.6658528926790516.
[I 2025-09-03 18:39:15,448] Trial 7 finished with value: 0.7365100067681367 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.137066900010875e-05, 'batch_size': 32}. Best is trial 7 with value: 0.7365100067681367.
[I 2025-09-03 18:41:42,104] Trial 6 finished with value: 0.9249593628552372 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.066203474857276e-05, 'batch_size': 16}. Best is trial 5 with value: 0.748512826155288.
[I 2025-09-03 18:41:48,007] Trial 8 finished with value: 0.7929995827854989 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.246175681498184e-05, 'batch_size': 64}. Best is trial 7 with value: 0.7365100067681367.
[I 2025-09-03 18:43:42,100] Trial 7 finished with value: 0.7859568338102304 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.023269454210833e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7504053362965603.
[I 2025-09-03 18:46:29,188] Trial 7 finished with value: 0.7246879105521411 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004329294651271198, 'batch_size': 16}. Best is trial 7 with value: 0.7246879105521411.
[I 2025-09-03 18:46:59,862] Trial 8 finished with value: 0.6791815666813368 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004612511880477603, 'batch_size': 16}. Best is trial 2 with value: 0.6658528926790516.
[I 2025-09-03 18:47:31,003] Trial 8 finished with value: 0.7620104356138276 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0031061042832885685, 'batch_size': 64}. Best is trial 7 with value: 0.7246879105521411.
[I 2025-09-03 18:49:00,333] Trial 9 finished with value: 0.7863087762555718 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.007183085567770477, 'batch_size': 32}. Best is trial 2 with value: 0.6658528926790516.
[I 2025-09-03 18:50:00,704] Trial 8 finished with value: 0.8130173034120367 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.007769435523477258, 'batch_size': 16}. Best is trial 5 with value: 0.7504053362965603.
[I 2025-09-03 18:53:22,812] Trial 9 finished with value: 0.7918954667261825 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 5.701762891830155e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7504053362965603.
[I 2025-09-03 18:53:53,469] Trial 10 finished with value: 0.7345103424838171 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.029827277620965e-05, 'batch_size': 64}. Best is trial 2 with value: 0.6658528926790516.
[I 2025-09-03 18:55:27,570] Trial 10 finished with value: 0.7590888445012836 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010363499312656646, 'batch_size': 64}. Best is trial 5 with value: 0.7504053362965603.
[I 2025-09-03 18:59:26,560] Trial 9 finished with value: 0.7110003042149857 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.6678278329304195e-05, 'batch_size': 64}. Best is trial 9 with value: 0.7110003042149857.
[I 2025-09-03 19:00:23,132] Trial 11 finished with value: 0.7498746399683133 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0013259511790211943, 'batch_size': 16}. Best is trial 11 with value: 0.7498746399683133.
[I 2025-09-03 19:00:47,626] Trial 11 finished with value: 0.6612221563343402 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014024858246098214, 'batch_size': 16}. Best is trial 11 with value: 0.6612221563343402.
[I 2025-09-03 19:02:09,643] Trial 9 finished with value: 0.8001662684964941 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 8.492968885199361e-05, 'batch_size': 16}. Best is trial 7 with value: 0.7365100067681367.
[I 2025-09-03 19:03:02,010] Trial 10 finished with value: 0.6687268588803909 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.000739828662638409, 'batch_size': 64}. Best is trial 10 with value: 0.6687268588803909.
[I 2025-09-03 19:04:28,502] Trial 10 finished with value: 1.1170176179610933 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.007746807735682037, 'batch_size': 32}. Best is trial 7 with value: 0.7365100067681367.
[I 2025-09-03 19:04:50,047] Trial 12 finished with value: 0.7492532991055187 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007444971760875163, 'batch_size': 16}. Best is trial 12 with value: 0.7492532991055187.
[I 2025-09-03 19:06:57,342] Trial 11 finished with value: 0.6637856495561963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.000776422776165802, 'batch_size': 64}. Best is trial 11 with value: 0.6637856495561963.
[I 2025-09-03 19:07:12,703] Trial 12 finished with value: 0.6903413540066522 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0016387460432527143, 'batch_size': 16}. Best is trial 11 with value: 0.6612221563343402.
[I 2025-09-03 19:08:29,653] Trial 13 finished with value: 0.7659807217504978 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.000950654092241098, 'batch_size': 16}. Best is trial 12 with value: 0.7492532991055187.
[I 2025-09-03 19:10:30,207] Trial 12 finished with value: 0.6784493036299819 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007847266632653994, 'batch_size': 64}. Best is trial 11 with value: 0.6637856495561963.
[I 2025-09-03 19:11:11,678] Trial 13 finished with value: 0.6862921120941927 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013530516816402415, 'batch_size': 16}. Best is trial 11 with value: 0.6612221563343402.
[I 2025-09-03 19:14:25,376] Trial 14 finished with value: 0.7577605243035933 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007838097422730876, 'batch_size': 16}. Best is trial 12 with value: 0.7492532991055187.
[I 2025-09-03 19:14:39,197] Trial 13 finished with value: 0.6697786294803526 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006881733773603055, 'batch_size': 64}. Best is trial 11 with value: 0.6637856495561963.
[I 2025-09-03 19:17:09,626] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 19:18:43,720] Trial 14 finished with value: 0.6556793401334173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008529547899140781, 'batch_size': 64}. Best is trial 14 with value: 0.6556793401334173.
[I 2025-09-03 19:19:41,920] Trial 0 finished with value: 0.7931915781851087 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0025045882061131455, 'batch_size': 64}. Best is trial 0 with value: 0.7931915781851087.
[I 2025-09-03 19:20:55,893] Trial 14 finished with value: 0.6965828440232711 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 8.964515224587174e-05, 'batch_size': 16}. Best is trial 11 with value: 0.6612221563343402.
[I 2025-09-03 19:21:34,878] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 19:22:58,003] Trial 1 finished with value: 0.7659646357215785 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 7.336933263062767e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7659646357215785.
[I 2025-09-03 19:23:40,771] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 19:24:15,402] Trial 11 finished with value: 0.7294353149889556 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.6783570692767658e-05, 'batch_size': 16}. Best is trial 11 with value: 0.7294353149889556.
[I 2025-09-03 19:26:14,369] Trial 2 finished with value: 0.7678961660614169 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002483753523453066, 'batch_size': 32}. Best is trial 1 with value: 0.7659646357215785.
[I 2025-09-03 19:26:29,395] Trial 0 finished with value: 0.7245204343796089 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011109408541336371, 'batch_size': 64}. Best is trial 0 with value: 0.7245204343796089.
[I 2025-09-03 19:29:28,905] Trial 3 finished with value: 0.9654118121721142 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.007269135756809626, 'batch_size': 32}. Best is trial 1 with value: 0.7659646357215785.
[I 2025-09-03 19:31:38,502] Trial 4 finished with value: 0.7960246695959304 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0082230661006959, 'batch_size': 32}. Best is trial 1 with value: 0.7659646357215785.
[I 2025-09-03 19:32:02,590] Trial 1 finished with value: 0.7215770927196663 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010079123429400574, 'batch_size': 32}. Best is trial 1 with value: 0.7215770927196663.
[I 2025-09-03 19:32:38,873] Trial 0 finished with value: 0.7335793912968582 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014359865774764692, 'batch_size': 16}. Best is trial 0 with value: 0.7335793912968582.
[I 2025-09-03 19:38:03,950] Trial 1 finished with value: 0.7064324888466088 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006358769668405674, 'batch_size': 16}. Best is trial 1 with value: 0.7064324888466088.
[I 2025-09-03 19:38:24,705] Trial 5 finished with value: 0.7339408110622506 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005360223859965769, 'batch_size': 32}. Best is trial 5 with value: 0.7339408110622506.
[I 2025-09-03 19:40:04,202] Trial 6 finished with value: 0.8373436782536613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000534866004420901, 'batch_size': 64}. Best is trial 5 with value: 0.7339408110622506.
[I 2025-09-03 19:43:30,520] Trial 2 finished with value: 0.8296938695285064 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.130341389583677e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7215770927196663.
[I 2025-09-03 19:45:15,180] Trial 3 finished with value: 0.7595035074178507 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011904341484958961, 'batch_size': 32}. Best is trial 1 with value: 0.7215770927196663.
[I 2025-09-03 19:46:13,050] Trial 12 finished with value: 0.7812572520887613 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.1227705613241753e-05, 'batch_size': 16}. Best is trial 11 with value: 0.7294353149889556.
[I 2025-09-03 19:46:18,665] Trial 4 finished with value: 0.7749310036146905 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005249479560135559, 'batch_size': 64}. Best is trial 1 with value: 0.7215770927196663.
[I 2025-09-03 19:47:53,206] Trial 2 finished with value: 0.737902199611601 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.6981827235891415e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7064324888466088.
[I 2025-09-03 19:51:03,282] Trial 7 finished with value: 0.7864874619629802 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.4193253085647065e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7339408110622506.
[I 2025-09-03 19:55:02,781] Trial 8 finished with value: 0.7340292909957267 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 9.916018140168883e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7339408110622506.
[I 2025-09-03 19:55:23,939] Trial 13 finished with value: 0.7205146232246455 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.871318782276989e-05, 'batch_size': 32}. Best is trial 13 with value: 0.7205146232246455.
[I 2025-09-03 19:57:39,552] Trial 9 finished with value: 0.6995681375292888 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0023631371460251793, 'batch_size': 64}. Best is trial 9 with value: 0.6995681375292888.
[I 2025-09-03 20:01:26,881] Trial 3 finished with value: 0.750618808733691 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 9.604793260807736e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7064324888466088.
[I 2025-09-03 20:03:55,503] Trial 10 finished with value: 0.7271288041443604 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0020430079766277733, 'batch_size': 16}. Best is trial 9 with value: 0.6995681375292888.
[I 2025-09-03 20:04:21,230] Trial 4 finished with value: 0.737452778089014 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008390758904081504, 'batch_size': 64}. Best is trial 1 with value: 0.7064324888466088.
[I 2025-09-03 20:04:32,964] Trial 14 finished with value: 0.7442259135925318 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.093802304960668e-05, 'batch_size': 64}. Best is trial 13 with value: 0.7205146232246455.
[I 2025-09-03 20:08:12,639] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 20:12:16,724] Trial 11 finished with value: 0.7350097767054379 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0019420557489532458, 'batch_size': 16}. Best is trial 9 with value: 0.6995681375292888.
[I 2025-09-03 20:17:12,753] Trial 5 finished with value: 0.7761419854928375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5166282584907854e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7215770927196663.
[I 2025-09-03 20:18:11,203] Trial 0 finished with value: 0.7204663856559367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 7.800474858705359e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7204663856559367.
[I 2025-09-03 20:19:17,283] Trial 12 finished with value: 0.7230204763087824 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0020195238584381618, 'batch_size': 16}. Best is trial 9 with value: 0.6995681375292888.
[I 2025-09-03 20:20:15,031] Trial 5 finished with value: 0.8477537932835416 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.463474460002464e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7064324888466088.
[I 2025-09-03 20:21:02,180] Trial 6 finished with value: 0.8637502375428715 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013457662936705415, 'batch_size': 64}. Best is trial 1 with value: 0.7215770927196663.
[I 2025-09-03 20:22:34,920] Trial 1 finished with value: 0.7180963787933591 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0024579667533674637, 'batch_size': 16}. Best is trial 1 with value: 0.7180963787933591.
[I 2025-09-03 20:24:35,261] Trial 2 finished with value: 0.6998651914201728 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007178997790742203, 'batch_size': 64}. Best is trial 2 with value: 0.6998651914201728.
[I 2025-09-03 20:27:34,133] Trial 13 finished with value: 0.7278359377576248 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011760095674870298, 'batch_size': 16}. Best is trial 9 with value: 0.6995681375292888.
[I 2025-09-03 20:28:06,715] Trial 6 finished with value: 0.9790220923219213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.081929336747364e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7064324888466088.
[I 2025-09-03 20:28:38,417] Trial 3 finished with value: 0.9915353972290327 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.007458607848542162, 'batch_size': 16}. Best is trial 2 with value: 0.6998651914201728.
[I 2025-09-03 20:31:05,861] Trial 7 finished with value: 0.9177815456937629 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.115200870681915e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7215770927196663.
[I 2025-09-03 20:31:07,497] Trial 14 finished with value: 0.859242206876517 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0043163506516904, 'batch_size': 16}. Best is trial 9 with value: 0.6995681375292888.
[I 2025-09-03 20:32:00,164] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 20:32:16,579] Trial 7 finished with value: 0.7309670782101132 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015103861910385813, 'batch_size': 16}. Best is trial 1 with value: 0.7064324888466088.
[I 2025-09-03 20:32:26,467] Trial 8 finished with value: 0.7291729565967124 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003999413936743332, 'batch_size': 64}. Best is trial 1 with value: 0.7215770927196663.
[I 2025-09-03 20:36:36,253] Trial 8 finished with value: 0.7305045273524268 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006615251155489293, 'batch_size': 64}. Best is trial 1 with value: 0.7064324888466088.
[I 2025-09-03 20:36:57,367] Trial 9 finished with value: 0.7107768157430986 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00026265547781925924, 'batch_size': 16}. Best is trial 9 with value: 0.7107768157430986.
[I 2025-09-03 20:39:09,655] Trial 10 finished with value: 0.9048424847967482 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.007699834845341193, 'batch_size': 16}. Best is trial 9 with value: 0.7107768157430986.
[I 2025-09-03 20:42:27,129] Trial 0 finished with value: 0.7621890023001929 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 7.844535004590971e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7621890023001929.
[I 2025-09-03 20:43:27,100] Trial 11 finished with value: 0.7120136302766207 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011998314407927911, 'batch_size': 32}. Best is trial 9 with value: 0.7107768157430986.
[I 2025-09-03 20:44:01,117] Trial 4 finished with value: 0.7301642460860591 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002936461970362785, 'batch_size': 16}. Best is trial 2 with value: 0.6998651914201728.
[I 2025-09-03 20:44:04,094] Trial 1 finished with value: 0.7894194819242645 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0030699243346368307, 'batch_size': 32}. Best is trial 0 with value: 0.7621890023001929.
[I 2025-09-03 20:46:33,512] Trial 5 finished with value: 0.7223018795991011 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005429879546763592, 'batch_size': 64}. Best is trial 2 with value: 0.6998651914201728.
[I 2025-09-03 20:47:04,523] Trial 2 finished with value: 0.7497464461839697 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00044381231863507164, 'batch_size': 64}. Best is trial 2 with value: 0.7497464461839697.
[I 2025-09-03 20:48:08,502] Trial 12 finished with value: 0.713609506336388 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00037239116078123443, 'batch_size': 16}. Best is trial 9 with value: 0.7107768157430986.
[I 2025-09-03 20:48:19,206] Trial 3 finished with value: 0.7920866077577379 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.000894067138939133, 'batch_size': 64}. Best is trial 2 with value: 0.7497464461839697.
[I 2025-09-03 20:48:21,967] Trial 9 finished with value: 0.7890084575689733 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 4.493020498347658e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7064324888466088.
[I 2025-09-03 20:50:08,590] Trial 13 finished with value: 0.7184309447176896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011491671071947119, 'batch_size': 32}. Best is trial 9 with value: 0.7107768157430986.
[I 2025-09-03 20:50:59,013] Trial 10 finished with value: 0.9152286385229491 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.008239315723116545, 'batch_size': 16}. Best is trial 1 with value: 0.7064324888466088.
[I 2025-09-03 20:51:02,782] Trial 6 finished with value: 0.9281943488633214 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00581823922091341, 'batch_size': 16}. Best is trial 2 with value: 0.6998651914201728.
[I 2025-09-03 20:52:21,521] Trial 4 finished with value: 0.7392718292535202 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003858368038212134, 'batch_size': 16}. Best is trial 4 with value: 0.7392718292535202.
[I 2025-09-03 20:54:04,406] Trial 5 finished with value: 0.8578004872279181 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.008479210995356808, 'batch_size': 64}. Best is trial 4 with value: 0.7392718292535202.
[I 2025-09-03 20:55:25,026] Trial 11 finished with value: 0.6860710335994045 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00024863110204528176, 'batch_size': 64}. Best is trial 11 with value: 0.6860710335994045.
[I 2025-09-03 20:58:05,881] Trial 7 finished with value: 0.6959200504816495 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.68863263714747e-05, 'batch_size': 64}. Best is trial 7 with value: 0.6959200504816495.
[I 2025-09-03 20:59:23,480] Trial 6 finished with value: 0.7120508386083616 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005023751026253421, 'batch_size': 32}. Best is trial 6 with value: 0.7120508386083616.
[I 2025-09-03 20:59:55,277] Trial 12 finished with value: 0.6936759866064643 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00019122976569515952, 'batch_size': 64}. Best is trial 11 with value: 0.6860710335994045.
[I 2025-09-03 21:03:00,513] Trial 14 finished with value: 0.7214496389098243 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.7518479960021793e-05, 'batch_size': 16}. Best is trial 9 with value: 0.7107768157430986.
[I 2025-09-03 21:04:02,473] Trial 8 finished with value: 0.6742557599456285 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.000153779128592497, 'batch_size': 64}. Best is trial 8 with value: 0.6742557599456285.
[I 2025-09-03 21:04:49,262] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 21:04:59,557] Trial 13 finished with value: 0.6923522932210783 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016308808741927067, 'batch_size': 64}. Best is trial 11 with value: 0.6860710335994045.
[I 2025-09-03 21:06:30,269] Trial 7 finished with value: 0.8358946935303974 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 8.223747459402015e-05, 'batch_size': 32}. Best is trial 6 with value: 0.7120508386083616.
[I 2025-09-03 21:06:40,127] Trial 0 finished with value: 0.8267175722295549 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008024844506701652, 'batch_size': 32}. Best is trial 0 with value: 0.8267175722295549.
[I 2025-09-03 21:07:39,625] Trial 9 finished with value: 0.8059041101345545 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008737048830994975, 'batch_size': 32}. Best is trial 8 with value: 0.6742557599456285.
[I 2025-09-03 21:09:11,769] Trial 8 finished with value: 0.7392658705768423 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005325552959105189, 'batch_size': 32}. Best is trial 6 with value: 0.7120508386083616.
[I 2025-09-03 21:09:20,501] Trial 14 finished with value: 0.6906018022904468 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018190043171413992, 'batch_size': 64}. Best is trial 11 with value: 0.6860710335994045.
[I 2025-09-03 21:11:22,945] Trial 10 finished with value: 1.0400177681869318 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0224866040133903e-05, 'batch_size': 64}. Best is trial 8 with value: 0.6742557599456285.
[I 2025-09-03 21:15:23,250] Trial 1 finished with value: 0.8622125812766014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.3334755212544326e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8267175722295549.
[I 2025-09-03 21:16:59,628] Trial 11 finished with value: 0.7345635417775572 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.6506516092688744e-05, 'batch_size': 64}. Best is trial 8 with value: 0.6742557599456285.
[I 2025-09-03 21:17:17,810] Trial 2 finished with value: 0.841177975277867 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.002200977850200798, 'batch_size': 16}. Best is trial 0 with value: 0.8267175722295549.
[I 2025-09-03 21:20:16,970] Trial 3 finished with value: 0.8081228979917617 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 8.36090646842564e-05, 'batch_size': 64}. Best is trial 3 with value: 0.8081228979917617.
[I 2025-09-03 21:22:38,398] Trial 9 finished with value: 0.760114663471661 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00014820685242844173, 'batch_size': 16}. Best is trial 6 with value: 0.7120508386083616.
[I 2025-09-03 21:24:33,316] Trial 12 finished with value: 0.6951603162134212 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 8.387688823244077e-05, 'batch_size': 64}. Best is trial 8 with value: 0.6742557599456285.
[I 2025-09-03 21:24:43,452] Trial 4 finished with value: 0.7605124028175719 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00027360262074431675, 'batch_size': 64}. Best is trial 4 with value: 0.7605124028175719.
[I 2025-09-03 21:25:48,155] Trial 5 finished with value: 0.8316253763871687 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003994630652155726, 'batch_size': 32}. Best is trial 4 with value: 0.7605124028175719.
[I 2025-09-03 21:27:50,072] Trial 6 finished with value: 0.7835347738715749 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0027486092441453814, 'batch_size': 32}. Best is trial 4 with value: 0.7605124028175719.
[I 2025-09-03 21:28:20,460] Trial 13 finished with value: 0.6830545296621041 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022902014775775815, 'batch_size': 64}. Best is trial 8 with value: 0.6742557599456285.
[I 2025-09-03 21:30:52,220] Trial 14 finished with value: 0.6683707207327562 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.000354129001544536, 'batch_size': 64}. Best is trial 14 with value: 0.6683707207327562.
[I 2025-09-03 21:31:30,952] Trial 10 finished with value: 0.8589579902811015 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.17389374566988e-05, 'batch_size': 32}. Best is trial 6 with value: 0.7120508386083616.
[I 2025-09-03 21:33:43,804] Trial 7 finished with value: 0.9281136825561483 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4157103157744357e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7605124028175719.
[I 2025-09-03 21:33:57,016] Trial 11 finished with value: 0.729089598409899 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00222199900185878, 'batch_size': 32}. Best is trial 6 with value: 0.7120508386083616.
[I 2025-09-03 21:35:47,070] Trial 8 finished with value: 0.7994822859944912 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00019058430116509963, 'batch_size': 32}. Best is trial 4 with value: 0.7605124028175719.
[I 2025-09-03 21:36:26,109] Trial 12 finished with value: 0.708828474793691 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0015289814082089781, 'batch_size': 32}. Best is trial 12 with value: 0.708828474793691.
[I 2025-09-03 21:37:56,681] Trial 9 finished with value: 0.7446761479880368 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015542576877706127, 'batch_size': 32}. Best is trial 9 with value: 0.7446761479880368.
[I 2025-09-03 21:38:17,433] Trial 13 finished with value: 0.705855404726091 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0012196896680013575, 'batch_size': 32}. Best is trial 13 with value: 0.705855404726091.
[I 2025-09-03 21:39:53,902] Trial 14 finished with value: 0.7035202766704125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0013997681389721428, 'batch_size': 32}. Best is trial 14 with value: 0.7035202766704125.
[I 2025-09-03 21:41:25,885] Trial 10 finished with value: 0.7501908000993929 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 8.40111322368826e-05, 'batch_size': 16}. Best is trial 9 with value: 0.7446761479880368.
[I 2025-09-03 21:43:23,659] Trial 11 finished with value: 0.7550420194304603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 6.489547592108246e-05, 'batch_size': 16}. Best is trial 9 with value: 0.7446761479880368.
[I 2025-09-03 21:45:13,366] Trial 12 finished with value: 0.7480181625838045 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.77024247098538e-05, 'batch_size': 16}. Best is trial 9 with value: 0.7446761479880368.
[I 2025-09-03 21:47:54,698] Trial 13 finished with value: 0.7431974478055129 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.4682321504625004e-05, 'batch_size': 16}. Best is trial 13 with value: 0.7431974478055129.
[I 2025-09-03 21:49:29,410] Trial 14 finished with value: 0.7552627174594111 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.857076526217453e-05, 'batch_size': 64}. Best is trial 13 with value: 0.7431974478055129.
