Found local copy...
Loading...
Done!
[I 2025-09-03 17:45:55,802] A new study created in RDB with name: __init__
[I 2025-09-03 17:45:55,975] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_0
[I 2025-09-03 17:45:56,022] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_1
[I 2025-09-03 17:45:56,028] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_2
[I 2025-09-03 17:45:56,072] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_3
[I 2025-09-03 17:45:57,654] Trial 0 finished with value: 379.86679999273514 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 379.86679999273514.
[I 2025-09-03 17:45:59,049] Trial 0 finished with value: 289.15375562886345 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 289.15375562886345.
[I 2025-09-03 17:46:00,405] Trial 0 finished with value: 404.4683870556559 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 404.4683870556559.
[I 2025-09-03 17:46:01,076] Trial 0 finished with value: 428.78326195760434 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 428.78326195760434.
[I 2025-09-03 17:46:01,823] Trial 1 finished with value: 315.3624383459285 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 315.3624383459285.
[I 2025-09-03 17:46:02,304] Trial 1 finished with value: 288.29789201881977 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 288.29789201881977.
[I 2025-09-03 17:46:03,760] Trial 2 finished with value: 306.92759318674024 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 288.29789201881977.
[I 2025-09-03 17:46:04,546] Trial 1 finished with value: 310.9735718950598 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 310.9735718950598.
[I 2025-09-03 17:46:04,683] Trial 1 finished with value: 347.2762736758013 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 347.2762736758013.
[I 2025-09-03 17:46:05,353] Trial 2 finished with value: 386.0442826398141 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 315.3624383459285.
[I 2025-09-03 17:46:07,503] Trial 3 finished with value: 290.5187547499453 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 288.29789201881977.
[I 2025-09-03 17:46:08,581] Trial 2 finished with value: 346.28300568035115 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 310.9735718950598.
[I 2025-09-03 17:46:08,789] Trial 2 finished with value: 335.55857346862894 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 335.55857346862894.
[I 2025-09-03 17:46:09,229] Trial 3 finished with value: 300.3746487890521 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 300.3746487890521.
[I 2025-09-03 17:46:10,667] Trial 4 finished with value: 396.93171256263935 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 300.3746487890521.
[I 2025-09-03 17:46:11,055] Trial 4 finished with value: 341.3827908336394 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 288.29789201881977.
[I 2025-09-03 17:46:12,230] Trial 3 finished with value: 391.5312830395043 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 310.9735718950598.
[I 2025-09-03 17:46:12,293] Trial 5 finished with value: 358.9656535769955 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 300.3746487890521.
[I 2025-09-03 17:46:13,213] Trial 3 finished with value: 359.00184610727325 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 335.55857346862894.
[I 2025-09-03 17:46:13,633] Trial 6 finished with value: 334.60608587871525 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 300.3746487890521.
[I 2025-09-03 17:46:15,049] Trial 5 finished with value: 264.6338755276401 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 264.6338755276401.
[I 2025-09-03 17:46:16,117] Trial 4 finished with value: 368.50401361562956 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 310.9735718950598.
[I 2025-09-03 17:46:16,489] Trial 6 finished with value: 294.05041942029817 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 264.6338755276401.
[I 2025-09-03 17:46:16,670] Trial 4 finished with value: 293.34305653536217 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 293.34305653536217.
[I 2025-09-03 17:46:17,471] Trial 5 finished with value: 330.76524437907705 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 310.9735718950598.
[I 2025-09-03 17:46:17,733] Trial 7 finished with value: 298.81940183762873 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 298.81940183762873.
[I 2025-09-03 17:46:17,945] Trial 7 finished with value: 335.3025042974438 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 264.6338755276401.
[I 2025-09-03 17:46:19,387] Trial 8 finished with value: 294.05041942029817 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 264.6338755276401.
[I 2025-09-03 17:46:21,055] Trial 6 finished with value: 304.82139607873415 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 304.82139607873415.
[I 2025-09-03 17:46:21,472] Trial 8 finished with value: 402.1548386455008 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 298.81940183762873.
[I 2025-09-03 17:46:21,557] Trial 5 finished with value: 321.0054575215574 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 293.34305653536217.
[I 2025-09-03 17:46:22,649] Trial 9 finished with value: 343.43460925142284 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 298.81940183762873.
[I 2025-09-03 17:46:23,285] Trial 9 finished with value: 290.6843357625263 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 264.6338755276401.
[I 2025-09-03 17:46:26,148] Trial 7 finished with value: 320.0305999455987 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 304.82139607873415.
[I 2025-09-03 17:46:26,154] Trial 10 finished with value: 298.81940183762873 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 298.81940183762873.
[I 2025-09-03 17:46:26,580] Trial 10 finished with value: 264.6338755276401 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 264.6338755276401.
[I 2025-09-03 17:46:26,719] Trial 6 finished with value: 308.643690075759 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 293.34305653536217.
[I 2025-09-03 17:46:28,421] Trial 7 finished with value: 553.0529291849557 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 293.34305653536217.
[I 2025-09-03 17:46:29,262] Trial 8 finished with value: 302.68726226258076 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 302.68726226258076.
[I 2025-09-03 17:46:30,310] Trial 11 finished with value: 298.81940183762873 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 298.81940183762873.
[I 2025-09-03 17:46:30,578] Trial 11 finished with value: 264.6338755276401 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 264.6338755276401.
[I 2025-09-03 17:46:33,052] Trial 9 finished with value: 364.8572549829332 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 302.68726226258076.
[I 2025-09-03 17:46:33,110] Trial 8 finished with value: 338.2005516692008 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 293.34305653536217.
[I 2025-09-03 17:46:33,848] Trial 12 finished with value: 298.81940183762873 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 298.81940183762873.
[I 2025-09-03 17:46:35,047] Trial 12 finished with value: 264.6338755276401 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 264.6338755276401.
[I 2025-09-03 17:46:36,899] Trial 13 finished with value: 298.81940183762873 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 298.81940183762873.
[I 2025-09-03 17:46:37,367] Trial 9 finished with value: 309.8722532766579 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 293.34305653536217.
[I 2025-09-03 17:46:38,026] Trial 10 finished with value: 318.7831918398963 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 302.68726226258076.
[I 2025-09-03 17:46:38,638] Trial 10 finished with value: 316.6027403558666 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 293.34305653536217.
[I 2025-09-03 17:46:39,284] Trial 13 finished with value: 264.6338755276401 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 264.6338755276401.
[I 2025-09-03 17:46:39,464] Trial 11 finished with value: 317.3345546288797 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 302.68726226258076.
[I 2025-09-03 17:46:40,177] Trial 14 finished with value: 298.81940183762873 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 298.81940183762873.
[I 2025-09-03 17:46:41,104] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_4
[I 2025-09-03 17:46:43,217] Trial 11 finished with value: 308.643690075759 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 293.34305653536217.
[I 2025-09-03 17:46:43,306] Trial 12 finished with value: 302.68726226258076 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 302.68726226258076.
[I 2025-09-03 17:46:43,703] Trial 14 finished with value: 275.6901468780278 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 264.6338755276401.
[I 2025-09-03 17:46:44,329] Trial 0 finished with value: 334.1993664850747 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 334.1993664850747.
[I 2025-09-03 17:46:44,928] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_5
[I 2025-09-03 17:46:47,092] Trial 13 finished with value: 302.68726226258076 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 302.68726226258076.
[I 2025-09-03 17:46:47,376] Trial 12 finished with value: 308.643690075759 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 293.34305653536217.
[I 2025-09-03 17:46:47,967] Trial 0 finished with value: 292.19830026502615 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 292.19830026502615.
[I 2025-09-03 17:46:49,216] Trial 1 finished with value: 344.88313305978164 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 334.1993664850747.
[I 2025-09-03 17:46:50,806] Trial 14 finished with value: 302.68726226258076 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 302.68726226258076.
[I 2025-09-03 17:46:51,309] Trial 1 finished with value: 309.82967879985455 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 292.19830026502615.
[I 2025-09-03 17:46:52,246] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_6
[I 2025-09-03 17:46:52,296] Trial 13 finished with value: 306.896688269923 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 293.34305653536217.
[I 2025-09-03 17:46:53,730] Trial 2 finished with value: 302.9878284284575 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 302.9878284284575.
[I 2025-09-03 17:46:54,251] Trial 2 finished with value: 379.72778168517084 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 292.19830026502615.
[I 2025-09-03 17:46:56,753] Trial 0 finished with value: 364.01560937257943 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 364.01560937257943.
[I 2025-09-03 17:46:56,891] Trial 14 finished with value: 306.896688269923 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 293.34305653536217.
[I 2025-09-03 17:46:57,427] Trial 3 finished with value: 322.0406724187801 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 302.9878284284575.
[I 2025-09-03 17:46:57,966] Trial 1 finished with value: 526.7052552887512 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 364.01560937257943.
[I 2025-09-03 17:46:58,180] Trial 3 finished with value: 271.28398063583836 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 271.28398063583836.
[I 2025-09-03 17:46:58,225] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_7
[I 2025-09-03 17:46:59,048] Trial 2 finished with value: 333.87632297108945 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 333.87632297108945.
[I 2025-09-03 17:46:59,550] Trial 4 finished with value: 369.3559039799517 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 271.28398063583836.
[I 2025-09-03 17:47:00,319] Trial 4 finished with value: 306.0407939686911 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 302.9878284284575.
[I 2025-09-03 17:47:01,109] Trial 5 finished with value: 527.8232448078413 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 302.9878284284575.
[I 2025-09-03 17:47:03,026] Trial 0 finished with value: 358.6227223304194 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 358.6227223304194.
[I 2025-09-03 17:47:03,334] Trial 3 finished with value: 303.55942008757387 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 303.55942008757387.
[I 2025-09-03 17:47:04,069] Trial 5 finished with value: 362.1072234195513 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 271.28398063583836.
[I 2025-09-03 17:47:04,233] Trial 6 finished with value: 325.21223370410536 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 302.9878284284575.
[I 2025-09-03 17:47:05,286] Trial 7 finished with value: 417.44111444379456 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 302.9878284284575.
[I 2025-09-03 17:47:06,312] Trial 4 finished with value: 432.33372549587324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 303.55942008757387.
[I 2025-09-03 17:47:06,602] Trial 8 finished with value: 366.6999632383739 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 302.9878284284575.
[I 2025-09-03 17:47:07,151] Trial 1 finished with value: 288.1043165794983 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 288.1043165794983.
[I 2025-09-03 17:47:08,562] Trial 6 finished with value: 316.55899538652204 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 271.28398063583836.
[I 2025-09-03 17:47:09,655] Trial 5 finished with value: 317.21118568763615 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 303.55942008757387.
[I 2025-09-03 17:47:10,595] Trial 2 finished with value: 284.7797969237077 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 284.7797969237077.
[I 2025-09-03 17:47:11,024] Trial 9 finished with value: 376.4078830957325 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 302.9878284284575.
[I 2025-09-03 17:47:13,041] Trial 7 finished with value: 309.82967879985455 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 271.28398063583836.
[I 2025-09-03 17:47:13,076] Trial 6 finished with value: 362.8269952941064 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 303.55942008757387.
[I 2025-09-03 17:47:14,712] Trial 10 finished with value: 341.0852756355231 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 302.9878284284575.
[I 2025-09-03 17:47:14,953] Trial 3 finished with value: 358.6227223304194 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 284.7797969237077.
[I 2025-09-03 17:47:16,993] Trial 8 finished with value: 379.72778168517084 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 271.28398063583836.
[I 2025-09-03 17:47:17,166] Trial 7 finished with value: 382.34325487124363 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 303.55942008757387.
[I 2025-09-03 17:47:17,517] Trial 11 finished with value: 306.0407939686911 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 302.9878284284575.
[I 2025-09-03 17:47:18,725] Trial 4 finished with value: 328.0172150201938 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 284.7797969237077.
[I 2025-09-03 17:47:18,797] Trial 8 finished with value: 333.87632297108945 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 303.55942008757387.
[I 2025-09-03 17:47:19,726] Trial 12 finished with value: 306.0407939686911 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 302.9878284284575.
[I 2025-09-03 17:47:20,197] Trial 9 finished with value: 526.7052552887512 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 303.55942008757387.
[I 2025-09-03 17:47:21,322] Trial 9 finished with value: 301.7601327913348 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 271.28398063583836.
[I 2025-09-03 17:47:22,687] Trial 10 finished with value: 281.3335117181896 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 271.28398063583836.
[I 2025-09-03 17:47:23,281] Trial 5 finished with value: 306.14798083276685 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 284.7797969237077.
[I 2025-09-03 17:47:23,825] Trial 11 finished with value: 281.3335117181896 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 271.28398063583836.
[I 2025-09-03 17:47:23,912] Trial 13 finished with value: 302.9878284284575 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 302.9878284284575.
[I 2025-09-03 17:47:24,372] Trial 10 finished with value: 328.3698664694035 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 303.55942008757387.
[I 2025-09-03 17:47:24,994] Trial 12 finished with value: 270.49776617178475 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 270.49776617178475.
[I 2025-09-03 17:47:25,900] Trial 13 finished with value: 270.49776617178475 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 270.49776617178475.
[I 2025-09-03 17:47:27,054] Trial 6 finished with value: 322.4347985007458 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 284.7797969237077.
[I 2025-09-03 17:47:27,160] Trial 14 finished with value: 270.49776617178475 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 270.49776617178475.
[I 2025-09-03 17:47:27,775] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_8
[I 2025-09-03 17:47:27,909] Trial 14 finished with value: 288.4556411984256 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 14 with value: 288.4556411984256.
[I 2025-09-03 17:47:28,339] Trial 11 finished with value: 317.21118568763615 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 303.55942008757387.
[I 2025-09-03 17:47:28,991] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_9
[I 2025-09-03 17:47:31,076] Trial 7 finished with value: 313.4649572639991 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 284.7797969237077.
[I 2025-09-03 17:47:32,050] Trial 0 finished with value: 310.5773644106314 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 310.5773644106314.
[I 2025-09-03 17:47:32,104] Trial 12 finished with value: 303.8686702794183 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 303.55942008757387.
[I 2025-09-03 17:47:33,166] Trial 0 finished with value: 314.90640233484567 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 314.90640233484567.
[I 2025-09-03 17:47:34,189] Trial 8 finished with value: 369.3579980480248 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 284.7797969237077.
[I 2025-09-03 17:47:34,711] Trial 1 finished with value: 485.9210787726269 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 314.90640233484567.
[I 2025-09-03 17:47:36,085] Trial 13 finished with value: 303.8686702794183 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 303.55942008757387.
[I 2025-09-03 17:47:36,233] Trial 1 finished with value: 325.08082179241507 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 310.5773644106314.
[I 2025-09-03 17:47:36,849] Trial 9 finished with value: 333.9991673845149 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 284.7797969237077.
[I 2025-09-03 17:47:38,359] Trial 2 finished with value: 309.56346978763713 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 309.56346978763713.
[I 2025-09-03 17:47:38,376] Trial 10 finished with value: 337.0200599165676 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 284.7797969237077.
[I 2025-09-03 17:47:40,016] Trial 2 finished with value: 309.478718887621 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 309.478718887621.
[I 2025-09-03 17:47:40,216] Trial 14 finished with value: 303.55942008757387 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 303.55942008757387.
[I 2025-09-03 17:47:41,448] Trial 3 finished with value: 319.40746182462624 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 309.478718887621.
[I 2025-09-03 17:47:41,768] Trial 3 finished with value: 312.70775818917286 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 309.56346978763713.
[I 2025-09-03 17:47:42,668] Trial 11 finished with value: 284.7797969237077 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 284.7797969237077.
[I 2025-09-03 17:47:44,272] Trial 4 finished with value: 312.03910418216384 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 309.56346978763713.
[I 2025-09-03 17:47:44,932] Trial 5 finished with value: 421.6647526475601 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 309.56346978763713.
[I 2025-09-03 17:47:45,323] Trial 4 finished with value: 325.51529265521907 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 309.478718887621.
[I 2025-09-03 17:47:46,130] Trial 12 finished with value: 284.7797969237077 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 284.7797969237077.
[I 2025-09-03 17:47:47,316] Trial 13 finished with value: 311.82425687541087 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 284.7797969237077.
[I 2025-09-03 17:47:47,926] Trial 5 finished with value: 376.03075795507357 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 309.478718887621.
[I 2025-09-03 17:47:48,094] Trial 6 finished with value: 324.01714146603643 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 309.56346978763713.
[I 2025-09-03 17:47:48,513] Trial 6 finished with value: 376.86136296495357 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 309.478718887621.
[I 2025-09-03 17:47:49,400] Trial 7 finished with value: 506.2873517514416 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 309.56346978763713.
[I 2025-09-03 17:47:49,497] Trial 7 finished with value: 376.86136296495357 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 309.478718887621.
[I 2025-09-03 17:47:50,105] Trial 8 finished with value: 332.4217646516571 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 309.478718887621.
[I 2025-09-03 17:47:50,637] Trial 8 finished with value: 316.8131082715046 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 309.56346978763713.
[I 2025-09-03 17:47:50,783] Trial 14 finished with value: 284.7797969237077 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 284.7797969237077.
[I 2025-09-03 17:47:51,900] Trial 9 finished with value: 303.9190170885464 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 303.9190170885464.
[I 2025-09-03 17:47:52,057] Trial 9 finished with value: 325.51529265521907 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 309.478718887621.
[I 2025-09-03 17:47:52,792] Trial 10 finished with value: 400.66096640303977 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 303.9190170885464.
[I 2025-09-03 17:47:53,926] Trial 10 finished with value: 391.31120234978715 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 309.478718887621.
[I 2025-09-03 17:47:55,030] Trial 11 finished with value: 309.56346978763713 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 303.9190170885464.
[I 2025-09-03 17:47:55,817] Trial 11 finished with value: 310.5773644106314 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 309.478718887621.
[I 2025-09-03 17:47:57,261] Trial 12 finished with value: 309.56346978763713 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 303.9190170885464.
[I 2025-09-03 17:47:57,704] Trial 12 finished with value: 310.5773644106314 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 309.478718887621.
[I 2025-09-03 17:47:59,541] Trial 13 finished with value: 309.56346978763713 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 303.9190170885464.
[I 2025-09-03 17:47:59,602] Trial 13 finished with value: 309.478718887621 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 309.478718887621.
[I 2025-09-03 17:48:01,513] Trial 14 finished with value: 309.478718887621 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 309.478718887621.
[I 2025-09-03 17:48:02,104] Trial 14 finished with value: 309.28897582892847 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 303.9190170885464.
