Found local copy...
Loading...
Done!
[I 2025-09-03 19:43:25,298] A new study created in RDB with name: __init__
[I 2025-09-03 19:43:25,480] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_0
[I 2025-09-03 19:43:25,539] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_1
[I 2025-09-03 19:43:25,600] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_2
[I 2025-09-03 19:43:25,641] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_3
[I 2025-09-03 19:43:33,807] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.002345766765408488, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:43:43,415] Trial 0 finished with value: 0.4540114998817444 and parameters: {'C': 0.029616029003919263, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-03 19:43:45,248] Trial 0 finished with value: 0.45708462595939636 and parameters: {'C': 0.06774875016445568, 'kernel': 'poly'}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-03 19:43:47,468] Trial 0 finished with value: 0.4484110474586487 and parameters: {'C': 5.5913628359104335, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4484110474586487.
[I 2025-09-03 19:43:52,539] Trial 1 finished with value: 0.46015772223472595 and parameters: {'C': 0.024785322122536705, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:43:55,077] Trial 1 finished with value: 0.4656308591365814 and parameters: {'C': 6.5742427973767485, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-03 19:43:58,626] Trial 1 finished with value: 0.4540114998817444 and parameters: {'C': 0.008750572618169356, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-03 19:44:00,848] Trial 1 finished with value: 0.4589284658432007 and parameters: {'C': 0.00524748147650939, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4484110474586487.
[I 2025-09-03 19:44:03,677] Trial 2 finished with value: 0.45708462595939636 and parameters: {'C': 0.0018663837731002812, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-03 19:44:08,656] Trial 2 finished with value: 0.4540114998817444 and parameters: {'C': 0.03834610293816676, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-03 19:44:13,753] Trial 2 finished with value: 0.46032944321632385 and parameters: {'C': 0.7833760911762755, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:44:20,828] Trial 2 finished with value: 0.4589284658432007 and parameters: {'C': 0.03680620786807019, 'kernel': 'poly'}. Best is trial 0 with value: 0.4484110474586487.
[I 2025-09-03 19:44:23,658] Trial 3 finished with value: 0.4489673376083374 and parameters: {'C': 2.3740704177401746, 'kernel': 'poly'}. Best is trial 3 with value: 0.4489673376083374.
[I 2025-09-03 19:44:28,160] Trial 3 finished with value: 0.4500146508216858 and parameters: {'C': 0.6901758316569088, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4500146508216858.
[I 2025-09-03 19:44:33,431] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.03544150848349025, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:44:33,825] Trial 4 finished with value: 0.45755159854888916 and parameters: {'C': 1.2002603107441088, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4489673376083374.
[I 2025-09-03 19:44:36,200] Trial 3 finished with value: 0.4589284658432007 and parameters: {'C': 0.010050818439263918, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4484110474586487.
[I 2025-09-03 19:44:46,133] Trial 4 finished with value: 0.4589284658432007 and parameters: {'C': 0.6619391813786001, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4484110474586487.
[I 2025-09-03 19:44:46,666] Trial 4 finished with value: 0.4537161886692047 and parameters: {'C': 0.4537237988789259, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4500146508216858.
[I 2025-09-03 19:44:51,343] Trial 5 finished with value: 0.45708462595939636 and parameters: {'C': 0.031165917461703337, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4489673376083374.
[I 2025-09-03 19:44:55,804] Trial 4 finished with value: 0.4594195485115051 and parameters: {'C': 1.0000162689060965, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4594195485115051.
[I 2025-09-03 19:44:55,923] Trial 5 finished with value: 0.4589284658432007 and parameters: {'C': 0.14842943923530105, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4484110474586487.
[I 2025-09-03 19:44:59,147] Trial 5 finished with value: 0.4540114998817444 and parameters: {'C': 0.002239598473879032, 'kernel': 'poly'}. Best is trial 3 with value: 0.4500146508216858.
[I 2025-09-03 19:45:04,905] Trial 6 finished with value: 0.4589284658432007 and parameters: {'C': 0.1997826085936976, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4484110474586487.
[I 2025-09-03 19:45:15,407] Trial 6 finished with value: 0.45708462595939636 and parameters: {'C': 0.005528070844942634, 'kernel': 'poly'}. Best is trial 3 with value: 0.4489673376083374.
[I 2025-09-03 19:45:21,727] Trial 6 finished with value: 0.4429686963558197 and parameters: {'C': 1.697168432613097, 'kernel': 'poly'}. Best is trial 6 with value: 0.4429686963558197.
[I 2025-09-03 19:45:24,388] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.1205467940993658, 'kernel': 'poly'}. Best is trial 4 with value: 0.4594195485115051.
[I 2025-09-03 19:45:24,436] Trial 7 finished with value: 0.45848554372787476 and parameters: {'C': 0.48035983343242616, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4484110474586487.
[I 2025-09-03 19:45:26,129] Trial 7 finished with value: 0.45722880959510803 and parameters: {'C': 2.9315425765042127, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4489673376083374.
[I 2025-09-03 19:45:42,590] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.14895118171512184, 'kernel': 'poly'}. Best is trial 4 with value: 0.4594195485115051.
[I 2025-09-03 19:45:44,339] Trial 8 finished with value: 0.4562845826148987 and parameters: {'C': 1.7769948671922786, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4489673376083374.
[I 2025-09-03 19:45:46,072] Trial 7 finished with value: 0.4540114998817444 and parameters: {'C': 0.004979423092632402, 'kernel': 'poly'}. Best is trial 6 with value: 0.4429686963558197.
[I 2025-09-03 19:45:46,989] Trial 8 finished with value: 0.4589284658432007 and parameters: {'C': 0.014053552041960257, 'kernel': 'poly'}. Best is trial 0 with value: 0.4484110474586487.
[I 2025-09-03 19:45:59,170] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.016255616891996446, 'kernel': 'poly'}. Best is trial 4 with value: 0.4594195485115051.
[I 2025-09-03 19:46:00,318] Trial 9 finished with value: 0.4589284658432007 and parameters: {'C': 0.282845347599693, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4484110474586487.
[I 2025-09-03 19:46:11,160] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.0027191725676689368, 'kernel': 'poly'}. Best is trial 4 with value: 0.4594195485115051.
[I 2025-09-03 19:46:12,226] Trial 9 finished with value: 0.45708462595939636 and parameters: {'C': 0.04349134268426206, 'kernel': 'poly'}. Best is trial 3 with value: 0.4489673376083374.
[I 2025-09-03 19:46:19,357] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.0049577888279394985, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4594195485115051.
[I 2025-09-03 19:46:19,746] Trial 8 finished with value: 0.4490807056427002 and parameters: {'C': 0.4966804608283052, 'kernel': 'poly'}. Best is trial 6 with value: 0.4429686963558197.
[I 2025-09-03 19:46:32,836] Trial 10 finished with value: 0.44735345244407654 and parameters: {'C': 9.079100523607192, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44735345244407654.
[I 2025-09-03 19:46:35,429] Trial 10 finished with value: 0.45731812715530396 and parameters: {'C': 0.5603185949284113, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4489673376083374.
[I 2025-09-03 19:46:40,193] Trial 9 finished with value: 0.4481329321861267 and parameters: {'C': 1.140978771980083, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4429686963558197.
[I 2025-09-03 19:46:43,070] Trial 10 finished with value: 0.4528370499610901 and parameters: {'C': 7.138657669392108, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4528370499610901.
[I 2025-09-03 19:46:49,885] Trial 10 finished with value: 0.46615612506866455 and parameters: {'C': 9.799603754076003, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4429686963558197.
[I 2025-09-03 19:46:54,303] Trial 11 finished with value: 0.44735345244407654 and parameters: {'C': 9.715025342971114, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44735345244407654.
[I 2025-09-03 19:46:56,336] Trial 11 finished with value: 0.45708462595939636 and parameters: {'C': 0.34211930845738187, 'kernel': 'poly'}. Best is trial 3 with value: 0.4489673376083374.
[I 2025-09-03 19:47:04,537] Trial 11 finished with value: 0.45222240686416626 and parameters: {'C': 8.677231466894263, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45222240686416626.
[I 2025-09-03 19:47:07,053] Trial 12 finished with value: 0.4704344570636749 and parameters: {'C': 9.930193151010169, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4489673376083374.
[I 2025-09-03 19:47:09,714] Trial 11 finished with value: 0.44163984060287476 and parameters: {'C': 3.874368181357514, 'kernel': 'poly'}. Best is trial 11 with value: 0.44163984060287476.
[I 2025-09-03 19:47:16,134] Trial 12 finished with value: 0.44826337695121765 and parameters: {'C': 6.538546934683572, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44735345244407654.
[I 2025-09-03 19:47:24,773] Trial 13 finished with value: 0.4589284658432007 and parameters: {'C': 0.0011458273181576943, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44735345244407654.
[I 2025-09-03 19:47:26,556] Trial 12 finished with value: 0.45222240686416626 and parameters: {'C': 9.565803855266287, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45222240686416626.
[I 2025-09-03 19:47:27,894] Trial 13 finished with value: 0.45708462595939636 and parameters: {'C': 0.2680612418812084, 'kernel': 'poly'}. Best is trial 3 with value: 0.4489673376083374.
[I 2025-09-03 19:47:30,096] Trial 12 finished with value: 0.443655401468277 and parameters: {'C': 6.799573531201417, 'kernel': 'poly'}. Best is trial 11 with value: 0.44163984060287476.
[I 2025-09-03 19:47:46,698] Trial 14 finished with value: 0.4500352144241333 and parameters: {'C': 2.70913012468825, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44735345244407654.
[I 2025-09-03 19:47:48,680] Trial 13 finished with value: 0.45245590806007385 and parameters: {'C': 9.72550884172455, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45222240686416626.
[I 2025-09-03 19:47:50,252] Trial 13 finished with value: 0.4417634606361389 and parameters: {'C': 2.364060193588613, 'kernel': 'poly'}. Best is trial 11 with value: 0.44163984060287476.
[I 2025-09-03 19:47:50,402] Trial 14 finished with value: 0.4515495300292969 and parameters: {'C': 2.2848406820500498, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4489673376083374.
[I 2025-09-03 19:47:54,613] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_4
[I 2025-09-03 19:47:57,657] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_5
[I 2025-09-03 19:48:03,747] Trial 0 finished with value: 0.45278218388557434 and parameters: {'C': 0.006930091731761247, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 19:48:10,063] Trial 14 finished with value: 0.441320538520813 and parameters: {'C': 2.948926181087861, 'kernel': 'poly'}. Best is trial 14 with value: 0.441320538520813.
[I 2025-09-03 19:48:10,219] Trial 14 finished with value: 0.45375046133995056 and parameters: {'C': 1.8614638382076465, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45222240686416626.
[I 2025-09-03 19:48:16,515] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_6
[I 2025-09-03 19:48:23,002] Trial 1 finished with value: 0.4420827627182007 and parameters: {'C': 2.3459285477195873, 'kernel': 'poly'}. Best is trial 1 with value: 0.4420827627182007.
[I 2025-09-03 19:48:23,125] Trial 0 finished with value: 0.45892852544784546 and parameters: {'C': 0.32899806913165536, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-03 19:48:23,726] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_7
[I 2025-09-03 19:48:33,455] Trial 2 finished with value: 0.45278218388557434 and parameters: {'C': 0.2684054345760078, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4420827627182007.
[I 2025-09-03 19:48:42,285] Trial 3 finished with value: 0.45278218388557434 and parameters: {'C': 0.0035997059893751113, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4420827627182007.
[I 2025-09-03 19:48:42,612] Trial 0 finished with value: 0.46308329701423645 and parameters: {'C': 0.40058854910067937, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46308329701423645.
[I 2025-09-03 19:48:43,546] Trial 0 finished with value: 0.45431703329086304 and parameters: {'C': 0.9504191090650621, 'kernel': 'poly'}. Best is trial 0 with value: 0.45431703329086304.
[I 2025-09-03 19:48:50,234] Trial 1 finished with value: 0.45892852544784546 and parameters: {'C': 0.2641301981349831, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-03 19:48:56,233] Trial 1 finished with value: 0.4632309377193451 and parameters: {'C': 0.012884269293222268, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46308329701423645.
[I 2025-09-03 19:48:56,456] Trial 4 finished with value: 0.45278218388557434 and parameters: {'C': 0.005853286195750678, 'kernel': 'poly'}. Best is trial 1 with value: 0.4420827627182007.
[I 2025-09-03 19:48:57,440] Trial 1 finished with value: 0.46603602170944214 and parameters: {'C': 6.913277580137238, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45431703329086304.
[I 2025-09-03 19:49:03,832] Trial 2 finished with value: 0.45892852544784546 and parameters: {'C': 0.17743190425181876, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-03 19:49:04,229] Trial 2 finished with value: 0.4632309377193451 and parameters: {'C': 0.0012182766648369376, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46308329701423645.
[I 2025-09-03 19:49:07,346] Trial 2 finished with value: 0.4576992690563202 and parameters: {'C': 0.005585307537947305, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45431703329086304.
[I 2025-09-03 19:49:14,537] Trial 3 finished with value: 0.45942628383636475 and parameters: {'C': 3.7997730367972204, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-03 19:49:16,330] Trial 5 finished with value: 0.4450220763683319 and parameters: {'C': 1.4284442929437486, 'kernel': 'poly'}. Best is trial 1 with value: 0.4420827627182007.
[I 2025-09-03 19:49:22,221] Trial 3 finished with value: 0.4632309377193451 and parameters: {'C': 0.015764288758399712, 'kernel': 'poly'}. Best is trial 0 with value: 0.46308329701423645.
[I 2025-09-03 19:49:23,319] Trial 4 finished with value: 0.45892852544784546 and parameters: {'C': 0.003110089027661874, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-03 19:49:28,150] Trial 3 finished with value: 0.4576992690563202 and parameters: {'C': 0.269781088680664, 'kernel': 'poly'}. Best is trial 0 with value: 0.45431703329086304.
[I 2025-09-03 19:49:33,100] Trial 5 finished with value: 0.45892852544784546 and parameters: {'C': 0.04345553546821304, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-03 19:49:36,917] Trial 6 finished with value: 0.44257375597953796 and parameters: {'C': 6.08485116045541, 'kernel': 'poly'}. Best is trial 1 with value: 0.4420827627182007.
[I 2025-09-03 19:49:40,852] Trial 4 finished with value: 0.46351924538612366 and parameters: {'C': 3.9908718881235354, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45431703329086304.
[I 2025-09-03 19:49:43,881] Trial 4 finished with value: 0.4604015052318573 and parameters: {'C': 0.6850337439073181, 'kernel': 'poly'}. Best is trial 4 with value: 0.4604015052318573.
[I 2025-09-03 19:49:45,270] Trial 7 finished with value: 0.45278218388557434 and parameters: {'C': 0.007550882700487543, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4420827627182007.
[I 2025-09-03 19:49:50,402] Trial 6 finished with value: 0.45892852544784546 and parameters: {'C': 0.008889837075120055, 'kernel': 'poly'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-03 19:49:59,393] Trial 7 finished with value: 0.45892852544784546 and parameters: {'C': 0.0012002976541178438, 'kernel': 'poly'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-03 19:50:00,239] Trial 5 finished with value: 0.4632309377193451 and parameters: {'C': 0.008493449267140036, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4604015052318573.
[I 2025-09-03 19:50:02,745] Trial 5 finished with value: 0.4576992690563202 and parameters: {'C': 0.06773529100194789, 'kernel': 'poly'}. Best is trial 0 with value: 0.45431703329086304.
[I 2025-09-03 19:50:05,656] Trial 8 finished with value: 0.44261157512664795 and parameters: {'C': 2.242717131606845, 'kernel': 'poly'}. Best is trial 1 with value: 0.4420827627182007.
[I 2025-09-03 19:50:08,562] Trial 6 finished with value: 0.4632309377193451 and parameters: {'C': 0.002158429239114954, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4604015052318573.
[I 2025-09-03 19:50:17,292] Trial 6 finished with value: 0.4576992690563202 and parameters: {'C': 0.005016316221966936, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45431703329086304.
[I 2025-09-03 19:50:19,171] Trial 8 finished with value: 0.45736613869667053 and parameters: {'C': 0.8698823839877097, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45736613869667053.
[I 2025-09-03 19:50:25,950] Trial 9 finished with value: 0.4421926438808441 and parameters: {'C': 8.422658232264299, 'kernel': 'poly'}. Best is trial 1 with value: 0.4420827627182007.
[I 2025-09-03 19:50:29,342] Trial 9 finished with value: 0.45892852544784546 and parameters: {'C': 0.42708305317399997, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.45736613869667053.
[I 2025-09-03 19:50:29,612] Trial 7 finished with value: 0.4576992690563202 and parameters: {'C': 0.0031523835210932665, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45431703329086304.
[I 2025-09-03 19:50:31,276] Trial 7 finished with value: 0.45470497012138367 and parameters: {'C': 4.231330383394525, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45470497012138367.
[I 2025-09-03 19:50:44,315] Trial 10 finished with value: 0.45278218388557434 and parameters: {'C': 0.08750533492613266, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4420827627182007.
[I 2025-09-03 19:50:48,954] Trial 8 finished with value: 0.4632309377193451 and parameters: {'C': 0.0535230777319292, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45470497012138367.
[I 2025-09-03 19:50:49,684] Trial 8 finished with value: 0.45455053448677063 and parameters: {'C': 0.9887584979953302, 'kernel': 'poly'}. Best is trial 0 with value: 0.45431703329086304.
[I 2025-09-03 19:50:51,437] Trial 10 finished with value: 0.4504643976688385 and parameters: {'C': 9.629286182583003, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4504643976688385.
[I 2025-09-03 19:50:57,964] Trial 9 finished with value: 0.4632309377193451 and parameters: {'C': 0.0011269925095509783, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45470497012138367.
[I 2025-09-03 19:51:00,456] Trial 9 finished with value: 0.4629664123058319 and parameters: {'C': 4.221779586792032, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45431703329086304.
[I 2025-09-03 19:51:03,805] Trial 11 finished with value: 0.4421926438808441 and parameters: {'C': 6.971209001387933, 'kernel': 'poly'}. Best is trial 1 with value: 0.4420827627182007.
[I 2025-09-03 19:51:19,030] Trial 11 finished with value: 0.4504643976688385 and parameters: {'C': 8.79934921029106, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4504643976688385.
[I 2025-09-03 19:51:22,842] Trial 12 finished with value: 0.45278218388557434 and parameters: {'C': 0.4303763161977868, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4420827627182007.
[I 2025-09-03 19:51:28,487] Trial 10 finished with value: 0.4576992690563202 and parameters: {'C': 0.05911169024571401, 'kernel': 'poly'}. Best is trial 0 with value: 0.45431703329086304.
[I 2025-09-03 19:51:29,150] Trial 10 finished with value: 0.4550243020057678 and parameters: {'C': 5.44195066570326, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45470497012138367.
[I 2025-09-03 19:51:43,032] Trial 12 finished with value: 0.4504643976688385 and parameters: {'C': 9.764610392781911, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4504643976688385.
[I 2025-09-03 19:51:44,977] Trial 13 finished with value: 0.45278218388557434 and parameters: {'C': 0.039862416714010605, 'kernel': 'poly'}. Best is trial 1 with value: 0.4420827627182007.
[I 2025-09-03 19:51:49,177] Trial 11 finished with value: 0.4561987519264221 and parameters: {'C': 0.7349837856975636, 'kernel': 'poly'}. Best is trial 0 with value: 0.45431703329086304.
[I 2025-09-03 19:51:52,192] Trial 11 finished with value: 0.45449548959732056 and parameters: {'C': 9.912950541296455, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45449548959732056.
[I 2025-09-03 19:52:09,144] Trial 12 finished with value: 0.4548458456993103 and parameters: {'C': 0.9137441944425344, 'kernel': 'poly'}. Best is trial 0 with value: 0.45431703329086304.
[I 2025-09-03 19:52:10,409] Trial 14 finished with value: 0.44590795040130615 and parameters: {'C': 1.1048960336479774, 'kernel': 'poly'}. Best is trial 1 with value: 0.4420827627182007.
[I 2025-09-03 19:52:16,429] Trial 13 finished with value: 0.4489295780658722 and parameters: {'C': 2.5083436763725326, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4489295780658722.
[I 2025-09-03 19:52:24,194] Trial 12 finished with value: 0.45449548959732056 and parameters: {'C': 9.530264928884185, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45449548959732056.
[I 2025-09-03 19:52:26,933] Trial 13 finished with value: 0.45476001501083374 and parameters: {'C': 0.8705324212305837, 'kernel': 'poly'}. Best is trial 0 with value: 0.45431703329086304.
[I 2025-09-03 19:52:27,527] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_8
[I 2025-09-03 19:52:43,282] Trial 14 finished with value: 0.452778697013855 and parameters: {'C': 1.5564791928772186, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4489295780658722.
[I 2025-09-03 19:52:46,390] Trial 0 finished with value: 0.4502068758010864 and parameters: {'C': 5.0980355358488785, 'kernel': 'poly'}. Best is trial 0 with value: 0.4502068758010864.
[I 2025-09-03 19:52:50,330] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_9
[I 2025-09-03 19:52:56,736] Trial 14 finished with value: 0.4576992690563202 and parameters: {'C': 0.2881296164462566, 'kernel': 'poly'}. Best is trial 0 with value: 0.45431703329086304.
[I 2025-09-03 19:53:06,413] Trial 13 finished with value: 0.45449548959732056 and parameters: {'C': 9.160599195024652, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45449548959732056.
[I 2025-09-03 19:53:09,212] Trial 1 finished with value: 0.45831388235092163 and parameters: {'C': 0.09620142016200091, 'kernel': 'poly'}. Best is trial 0 with value: 0.4502068758010864.
[I 2025-09-03 19:53:14,228] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.06005651585480502, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:53:18,299] Trial 2 finished with value: 0.45831388235092163 and parameters: {'C': 0.2390499515356205, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4502068758010864.
[I 2025-09-03 19:53:23,261] Trial 1 finished with value: 0.46015772223472595 and parameters: {'C': 0.005067291107373346, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:53:25,650] Trial 14 finished with value: 0.4605731666088104 and parameters: {'C': 1.1882323760438736, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45449548959732056.
[I 2025-09-03 19:53:27,422] Trial 3 finished with value: 0.4593920111656189 and parameters: {'C': 2.5632182832842116, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4502068758010864.
[I 2025-09-03 19:53:31,102] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.00163305714152918, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:53:40,348] Trial 3 finished with value: 0.4597765803337097 and parameters: {'C': 0.977815255318951, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4597765803337097.
[I 2025-09-03 19:53:46,757] Trial 4 finished with value: 0.4521503448486328 and parameters: {'C': 2.171176638817151, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4502068758010864.
[I 2025-09-03 19:53:48,385] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.0010674951545627527, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4597765803337097.
[I 2025-09-03 19:53:55,756] Trial 5 finished with value: 0.45831388235092163 and parameters: {'C': 0.1001077182920497, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4502068758010864.
[I 2025-09-03 19:53:56,832] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.008157594363325202, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4597765803337097.
[I 2025-09-03 19:54:03,164] Trial 6 finished with value: 0.45831388235092163 and parameters: {'C': 0.002716016962367585, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4502068758010864.
[I 2025-09-03 19:54:11,809] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.06607910500964301, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4597765803337097.
[I 2025-09-03 19:54:15,743] Trial 7 finished with value: 0.45831388235092163 and parameters: {'C': 0.004151070852023988, 'kernel': 'poly'}. Best is trial 0 with value: 0.4502068758010864.
[I 2025-09-03 19:54:29,544] Trial 7 finished with value: 0.4576855003833771 and parameters: {'C': 1.1580121545383304, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4576855003833771.
[I 2025-09-03 19:54:31,740] Trial 8 finished with value: 0.45831388235092163 and parameters: {'C': 0.1640234881541156, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4502068758010864.
[I 2025-09-03 19:54:44,844] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.029468198253479506, 'kernel': 'poly'}. Best is trial 7 with value: 0.4576855003833771.
[I 2025-09-03 19:54:49,590] Trial 9 finished with value: 0.4585473835468292 and parameters: {'C': 0.6160725471904922, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4502068758010864.
[I 2025-09-03 19:55:02,614] Trial 9 finished with value: 0.45206454396247864 and parameters: {'C': 5.974024636497751, 'kernel': 'poly'}. Best is trial 9 with value: 0.45206454396247864.
[I 2025-09-03 19:55:07,629] Trial 10 finished with value: 0.4506738483905792 and parameters: {'C': 9.80252571591859, 'kernel': 'poly'}. Best is trial 0 with value: 0.4502068758010864.
[I 2025-09-03 19:55:20,946] Trial 10 finished with value: 0.45191690325737 and parameters: {'C': 9.836050183446442, 'kernel': 'poly'}. Best is trial 10 with value: 0.45191690325737.
[I 2025-09-03 19:55:25,552] Trial 11 finished with value: 0.4506738483905792 and parameters: {'C': 9.841418389775164, 'kernel': 'poly'}. Best is trial 0 with value: 0.4502068758010864.
[I 2025-09-03 19:55:38,532] Trial 11 finished with value: 0.4521503746509552 and parameters: {'C': 9.398250168195636, 'kernel': 'poly'}. Best is trial 10 with value: 0.45191690325737.
[I 2025-09-03 19:55:44,241] Trial 12 finished with value: 0.4506738483905792 and parameters: {'C': 9.609734820562474, 'kernel': 'poly'}. Best is trial 0 with value: 0.4502068758010864.
[I 2025-09-03 19:55:56,861] Trial 12 finished with value: 0.45191690325737 and parameters: {'C': 9.805809744462277, 'kernel': 'poly'}. Best is trial 10 with value: 0.45191690325737.
[I 2025-09-03 19:56:03,377] Trial 13 finished with value: 0.45831388235092163 and parameters: {'C': 0.0147023108815675, 'kernel': 'poly'}. Best is trial 0 with value: 0.4502068758010864.
[I 2025-09-03 19:56:15,244] Trial 13 finished with value: 0.45536085963249207 and parameters: {'C': 1.1839018737939704, 'kernel': 'poly'}. Best is trial 10 with value: 0.45191690325737.
[I 2025-09-03 19:56:26,387] Trial 14 finished with value: 0.4510687589645386 and parameters: {'C': 2.1486861396748997, 'kernel': 'poly'}. Best is trial 0 with value: 0.4502068758010864.
[I 2025-09-03 19:56:33,989] Trial 14 finished with value: 0.4507494270801544 and parameters: {'C': 3.0064014337041214, 'kernel': 'poly'}. Best is trial 14 with value: 0.4507494270801544.
