Found local copy...
Loading...
Done!
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[19:13:01] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 19:13:11,164] A new study created in RDB with name: __init__
[I 2025-09-03 19:13:14,414] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_0
[I 2025-09-03 19:13:14,416] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_3
[I 2025-09-03 19:13:14,423] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_2
[I 2025-09-03 19:13:14,448] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_1
[I 2025-09-03 19:13:16,252] Trial 0 finished with value: 0.48649340867996216 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48649340867996216.
[I 2025-09-03 19:13:17,853] Trial 1 finished with value: 0.49101361632347107 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48649340867996216.
[I 2025-09-03 19:13:18,922] Trial 0 finished with value: 0.4975499212741852 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4975499212741852.
[I 2025-09-03 19:13:19,513] Trial 2 finished with value: 0.48649340867996216 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48649340867996216.
[I 2025-09-03 19:13:19,831] Trial 0 finished with value: 0.48249271512031555 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48249271512031555.
[I 2025-09-03 19:13:20,110] Trial 0 finished with value: 0.5093112587928772 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5093112587928772.
[I 2025-09-03 19:13:21,401] Trial 3 finished with value: 0.4817909300327301 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4817909300327301.
[I 2025-09-03 19:13:22,153] Trial 1 finished with value: 0.4851415455341339 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4851415455341339.
[I 2025-09-03 19:13:22,175] Trial 1 finished with value: 0.48371395468711853 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48249271512031555.
[I 2025-09-03 19:13:22,976] Trial 1 finished with value: 0.4751792848110199 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4751792848110199.
[I 2025-09-03 19:13:27,043] Trial 2 finished with value: 0.5087953805923462 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4851415455341339.
[I 2025-09-03 19:13:27,212] Trial 4 finished with value: 0.5142890810966492 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4817909300327301.
[I 2025-09-03 19:13:27,794] Trial 2 finished with value: 0.47696465253829956 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47696465253829956.
[I 2025-09-03 19:13:28,850] Trial 2 finished with value: 0.4975499212741852 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4751792848110199.
[I 2025-09-03 19:13:31,481] Trial 5 finished with value: 0.505282998085022 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4817909300327301.
[I 2025-09-03 19:13:32,331] Trial 3 finished with value: 0.48345598578453064 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.48345598578453064.
[I 2025-09-03 19:13:33,278] Trial 3 finished with value: 0.5057749152183533 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47696465253829956.
[I 2025-09-03 19:13:34,016] Trial 4 finished with value: 0.48309820890426636 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.48309820890426636.
[I 2025-09-03 19:13:34,708] Trial 3 finished with value: 0.4975499212741852 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4751792848110199.
[I 2025-09-03 19:13:36,117] Trial 6 finished with value: 0.48574352264404297 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4817909300327301.
[I 2025-09-03 19:13:36,845] Trial 4 finished with value: 0.47140225768089294 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.47140225768089294.
[I 2025-09-03 19:13:38,298] Trial 5 finished with value: 0.5080762505531311 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.48309820890426636.
[I 2025-09-03 19:13:39,141] Trial 5 finished with value: 0.4758948087692261 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.47140225768089294.
[I 2025-09-03 19:13:39,842] Trial 4 finished with value: 0.4863489866256714 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47696465253829956.
[I 2025-09-03 19:13:40,636] Trial 7 finished with value: 0.5130816102027893 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4817909300327301.
[I 2025-09-03 19:13:41,579] Trial 6 finished with value: 0.48312222957611084 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.47140225768089294.
[I 2025-09-03 19:13:42,148] Trial 5 finished with value: 0.47940361499786377 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47696465253829956.
[I 2025-09-03 19:13:42,277] Trial 6 finished with value: 0.5101574659347534 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.48309820890426636.
[I 2025-09-03 19:13:43,356] Trial 7 finished with value: 0.4826165437698364 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4826165437698364.
[I 2025-09-03 19:13:44,327] Trial 8 finished with value: 0.5068963766098022 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4817909300327301.
[I 2025-09-03 19:13:45,555] Trial 9 finished with value: 0.49101361632347107 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4817909300327301.
[I 2025-09-03 19:13:47,309] Trial 8 finished with value: 0.48537546396255493 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4826165437698364.
[I 2025-09-03 19:13:49,685] Trial 10 finished with value: 0.48176687955856323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48176687955856323.
[I 2025-09-03 19:13:50,133] Trial 7 finished with value: 0.4706728458404541 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4706728458404541.
[I 2025-09-03 19:13:50,562] Trial 6 finished with value: 0.5069685578346252 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47696465253829956.
[I 2025-09-03 19:13:51,357] Trial 9 finished with value: 0.5093112587928772 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4826165437698364.
[I 2025-09-03 19:13:52,387] Trial 8 finished with value: 0.4777902662754059 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4706728458404541.
[I 2025-09-03 19:13:53,016] Trial 10 finished with value: 0.4826165437698364 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4826165437698364.
[I 2025-09-03 19:13:53,951] Trial 11 finished with value: 0.4826165437698364 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4826165437698364.
[I 2025-09-03 19:13:54,510] Trial 11 finished with value: 0.48176687955856323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48176687955856323.
[I 2025-09-03 19:13:55,164] Trial 12 finished with value: 0.4826165437698364 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4826165437698364.
[I 2025-09-03 19:13:56,572] Trial 7 finished with value: 0.47807228565216064 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47696465253829956.
[I 2025-09-03 19:13:56,619] Trial 13 finished with value: 0.4826165437698364 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4826165437698364.
[I 2025-09-03 19:13:58,282] Trial 14 finished with value: 0.4826165437698364 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4826165437698364.
[I 2025-09-03 19:13:58,401] Trial 8 finished with value: 0.48371395468711853 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47696465253829956.
[I 2025-09-03 19:13:58,902] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_4
[I 2025-09-03 19:13:58,914] Trial 9 finished with value: 0.5028373003005981 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4706728458404541.
[I 2025-09-03 19:13:59,041] Trial 12 finished with value: 0.48176687955856323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48176687955856323.
[I 2025-09-03 19:14:00,234] Trial 0 finished with value: 0.48740503191947937 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48740503191947937.
[I 2025-09-03 19:14:03,789] Trial 13 finished with value: 0.48176687955856323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48176687955856323.
[I 2025-09-03 19:14:04,451] Trial 9 finished with value: 0.47747036814689636 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47696465253829956.
[I 2025-09-03 19:14:04,968] Trial 1 finished with value: 0.5131573677062988 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48740503191947937.
[I 2025-09-03 19:14:05,104] Trial 10 finished with value: 0.4721623361110687 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4706728458404541.
[I 2025-09-03 19:14:09,189] Trial 14 finished with value: 0.48176687955856323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48176687955856323.
[I 2025-09-03 19:14:09,712] Trial 11 finished with value: 0.4769784212112427 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4706728458404541.
[I 2025-09-03 19:14:10,722] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_5
[I 2025-09-03 19:14:10,773] Trial 10 finished with value: 0.47696465253829956 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47696465253829956.
[I 2025-09-03 19:14:11,167] Trial 12 finished with value: 0.4758948087692261 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4706728458404541.
[I 2025-09-03 19:14:11,784] Trial 0 finished with value: 0.485843300819397 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.485843300819397.
[I 2025-09-03 19:14:12,098] Trial 2 finished with value: 0.4838721752166748 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4838721752166748.
[I 2025-09-03 19:14:15,466] Trial 13 finished with value: 0.4813987910747528 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4706728458404541.
[I 2025-09-03 19:14:16,158] Trial 1 finished with value: 0.48948973417282104 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.485843300819397.
[I 2025-09-03 19:14:16,799] Trial 14 finished with value: 0.47899770736694336 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4706728458404541.
[I 2025-09-03 19:14:17,907] Trial 11 finished with value: 0.47696465253829956 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47696465253829956.
[I 2025-09-03 19:14:17,967] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_6
[I 2025-09-03 19:14:19,166] Trial 0 finished with value: 0.4883304834365845 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4883304834365845.
[I 2025-09-03 19:14:19,214] Trial 3 finished with value: 0.5111621618270874 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4838721752166748.
[I 2025-09-03 19:14:20,751] Trial 1 finished with value: 0.48458772897720337 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48458772897720337.
[I 2025-09-03 19:14:20,954] Trial 2 finished with value: 0.5120083093643188 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.485843300819397.
[I 2025-09-03 19:14:22,368] Trial 2 finished with value: 0.4883304834365845 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48458772897720337.
[I 2025-09-03 19:14:23,263] Trial 12 finished with value: 0.47696465253829956 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47696465253829956.
[I 2025-09-03 19:14:24,678] Trial 4 finished with value: 0.4868031144142151 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4838721752166748.
[I 2025-09-03 19:14:25,806] Trial 3 finished with value: 0.5136354565620422 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.485843300819397.
[I 2025-09-03 19:14:26,239] Trial 5 finished with value: 0.4855336844921112 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4838721752166748.
[I 2025-09-03 19:14:27,737] Trial 6 finished with value: 0.4930088520050049 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4838721752166748.
[I 2025-09-03 19:14:27,845] Trial 3 finished with value: 0.5132193565368652 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48458772897720337.
[I 2025-09-03 19:14:28,056] Trial 13 finished with value: 0.47696465253829956 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47696465253829956.
[I 2025-09-03 19:14:29,201] Trial 7 finished with value: 0.48506584763526917 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4838721752166748.
[I 2025-09-03 19:14:29,319] Trial 4 finished with value: 0.49187713861465454 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48458772897720337.
[I 2025-09-03 19:14:30,864] Trial 8 finished with value: 0.4855336844921112 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4838721752166748.
[I 2025-09-03 19:14:31,019] Trial 4 finished with value: 0.5136354565620422 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.485843300819397.
[I 2025-09-03 19:14:32,222] Trial 5 finished with value: 0.4868306517601013 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.485843300819397.
[I 2025-09-03 19:14:32,941] Trial 14 finished with value: 0.5069685578346252 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47696465253829956.
[I 2025-09-03 19:14:34,338] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_7
[I 2025-09-03 19:14:34,641] Trial 5 finished with value: 0.5094627737998962 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48458772897720337.
[I 2025-09-03 19:14:35,657] Trial 0 finished with value: 0.48223477602005005 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48223477602005005.
[I 2025-09-03 19:14:36,239] Trial 9 finished with value: 0.5006389021873474 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4838721752166748.
[I 2025-09-03 19:14:37,181] Trial 6 finished with value: 0.48569536209106445 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48569536209106445.
[I 2025-09-03 19:14:38,509] Trial 7 finished with value: 0.4860910177230835 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.48569536209106445.
[I 2025-09-03 19:14:39,804] Trial 8 finished with value: 0.4901055097579956 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.48569536209106445.
[I 2025-09-03 19:14:40,344] Trial 6 finished with value: 0.4962734878063202 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48458772897720337.
[I 2025-09-03 19:14:40,435] Trial 1 finished with value: 0.5019359588623047 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48223477602005005.
[I 2025-09-03 19:14:42,151] Trial 10 finished with value: 0.4838721752166748 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4838721752166748.
[I 2025-09-03 19:14:44,028] Trial 9 finished with value: 0.4841577708721161 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4841577708721161.
[I 2025-09-03 19:14:45,241] Trial 2 finished with value: 0.48267844319343567 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48223477602005005.
[I 2025-09-03 19:14:46,490] Trial 7 finished with value: 0.5140448808670044 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48458772897720337.
[I 2025-09-03 19:14:47,896] Trial 11 finished with value: 0.4838721752166748 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4838721752166748.
[I 2025-09-03 19:14:48,764] Trial 10 finished with value: 0.48262009024620056 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48262009024620056.
[I 2025-09-03 19:14:50,478] Trial 3 finished with value: 0.5014441013336182 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48223477602005005.
[I 2025-09-03 19:14:51,363] Trial 8 finished with value: 0.4988192915916443 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48458772897720337.
[I 2025-09-03 19:14:53,761] Trial 12 finished with value: 0.4838721752166748 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4838721752166748.
[I 2025-09-03 19:14:53,775] Trial 11 finished with value: 0.48262009024620056 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48262009024620056.
[I 2025-09-03 19:14:55,914] Trial 9 finished with value: 0.5140448808670044 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48458772897720337.
[I 2025-09-03 19:14:56,534] Trial 4 finished with value: 0.49901533126831055 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48223477602005005.
[I 2025-09-03 19:14:58,438] Trial 12 finished with value: 0.48262009024620056 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48262009024620056.
[I 2025-09-03 19:14:59,754] Trial 13 finished with value: 0.4838721752166748 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4838721752166748.
[I 2025-09-03 19:15:00,481] Trial 10 finished with value: 0.48174282908439636 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48174282908439636.
[I 2025-09-03 19:15:02,557] Trial 5 finished with value: 0.4997309148311615 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48223477602005005.
[I 2025-09-03 19:15:03,392] Trial 13 finished with value: 0.48262009024620056 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48262009024620056.
[I 2025-09-03 19:15:04,207] Trial 6 finished with value: 0.48667922616004944 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48223477602005005.
[I 2025-09-03 19:15:04,977] Trial 11 finished with value: 0.48174282908439636 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48174282908439636.
[I 2025-09-03 19:15:05,670] Trial 14 finished with value: 0.4778384566307068 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.4778384566307068.
[I 2025-09-03 19:15:05,921] Trial 7 finished with value: 0.48374828696250916 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48223477602005005.
[I 2025-09-03 19:15:07,302] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_8
[I 2025-09-03 19:15:07,520] Trial 8 finished with value: 0.49353861808776855 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48223477602005005.
[I 2025-09-03 19:15:08,472] Trial 14 finished with value: 0.48262009024620056 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48262009024620056.
[I 2025-09-03 19:15:08,643] Trial 0 finished with value: 0.4852275252342224 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4852275252342224.
[I 2025-09-03 19:15:09,929] Trial 12 finished with value: 0.48174282908439636 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48174282908439636.
[I 2025-09-03 19:15:10,096] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_9
[I 2025-09-03 19:15:11,675] Trial 0 finished with value: 0.4769200384616852 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4769200384616852.
[I 2025-09-03 19:15:12,302] Trial 9 finished with value: 0.4979557693004608 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48223477602005005.
[I 2025-09-03 19:15:13,763] Trial 1 finished with value: 0.49020183086395264 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4852275252342224.
[I 2025-09-03 19:15:14,828] Trial 13 finished with value: 0.4833182990550995 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48174282908439636.
[I 2025-09-03 19:15:15,705] Trial 1 finished with value: 0.5137490034103394 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4769200384616852.
[I 2025-09-03 19:15:18,839] Trial 14 finished with value: 0.48174282908439636 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48174282908439636.
[I 2025-09-03 19:15:19,457] Trial 10 finished with value: 0.4802154302597046 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4802154302597046.
[I 2025-09-03 19:15:19,635] Trial 2 finished with value: 0.5064458847045898 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4769200384616852.
[I 2025-09-03 19:15:20,308] Trial 3 finished with value: 0.4792075753211975 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4769200384616852.
[I 2025-09-03 19:15:21,378] Trial 2 finished with value: 0.5106872320175171 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4852275252342224.
[I 2025-09-03 19:15:23,305] Trial 3 finished with value: 0.48754265904426575 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4852275252342224.
[I 2025-09-03 19:15:23,419] Trial 4 finished with value: 0.5030918121337891 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4769200384616852.
[I 2025-09-03 19:15:24,680] Trial 11 finished with value: 0.4802154302597046 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4802154302597046.
[I 2025-09-03 19:15:24,843] Trial 5 finished with value: 0.4807589650154114 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4769200384616852.
[I 2025-09-03 19:15:27,835] Trial 4 finished with value: 0.4882444143295288 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4852275252342224.
[I 2025-09-03 19:15:28,762] Trial 12 finished with value: 0.4802154302597046 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4802154302597046.
[I 2025-09-03 19:15:28,880] Trial 6 finished with value: 0.509734570980072 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4769200384616852.
[I 2025-09-03 19:15:29,104] Trial 5 finished with value: 0.487456738948822 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4852275252342224.
[I 2025-09-03 19:15:30,403] Trial 6 finished with value: 0.48754265904426575 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4852275252342224.
[I 2025-09-03 19:15:32,024] Trial 7 finished with value: 0.5016503930091858 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4769200384616852.
[I 2025-09-03 19:15:34,019] Trial 13 finished with value: 0.4802154302597046 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4802154302597046.
[I 2025-09-03 19:15:34,853] Trial 7 finished with value: 0.4871368408203125 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4852275252342224.
[I 2025-09-03 19:15:35,062] Trial 8 finished with value: 0.473369836807251 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.473369836807251.
[I 2025-09-03 19:15:38,419] Trial 8 finished with value: 0.5106872320175171 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4852275252342224.
[I 2025-09-03 19:15:39,368] Trial 9 finished with value: 0.4812749922275543 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4812749922275543.
[I 2025-09-03 19:15:39,415] Trial 14 finished with value: 0.4802154302597046 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4802154302597046.
[I 2025-09-03 19:15:39,775] Trial 9 finished with value: 0.5039690732955933 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.473369836807251.
[I 2025-09-03 19:15:40,570] Trial 10 finished with value: 0.4851416349411011 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4812749922275543.
[I 2025-09-03 19:15:41,416] Trial 11 finished with value: 0.4851416349411011 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4812749922275543.
[I 2025-09-03 19:15:42,288] Trial 12 finished with value: 0.4851416349411011 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4812749922275543.
[I 2025-09-03 19:15:42,545] Trial 10 finished with value: 0.4713505804538727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4713505804538727.
[I 2025-09-03 19:15:43,033] Trial 13 finished with value: 0.4851416349411011 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4812749922275543.
[I 2025-09-03 19:15:45,306] Trial 11 finished with value: 0.4713505804538727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4713505804538727.
[I 2025-09-03 19:15:45,839] Trial 14 finished with value: 0.5128923058509827 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.4812749922275543.
[I 2025-09-03 19:15:47,209] Trial 12 finished with value: 0.4713505804538727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4713505804538727.
[I 2025-09-03 19:15:48,592] Trial 13 finished with value: 0.4713505804538727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4713505804538727.
[I 2025-09-03 19:15:49,972] Trial 14 finished with value: 0.4713505804538727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4713505804538727.
