Found local copy...
Loading...
Done!
[I 2025-09-03 17:00:16,451] A new study created in RDB with name: __init__
[I 2025-09-03 17:00:16,603] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_0
[I 2025-09-03 17:00:16,607] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_1
[I 2025-09-03 17:00:16,623] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_2
[I 2025-09-03 17:00:16,633] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_3
[I 2025-09-03 17:00:18,958] Trial 0 finished with value: 212.53216578975034 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012399494360418213, 'subsample': 0.644759998438608, 'colsample_bytree': 0.7896599351980582}. Best is trial 0 with value: 212.53216578975034.
[I 2025-09-03 17:00:19,371] Trial 0 finished with value: 197.46982660991853 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12778693932183482, 'subsample': 0.7205143803849455, 'colsample_bytree': 0.9498368039366779}. Best is trial 0 with value: 197.46982660991853.
[I 2025-09-03 17:00:19,948] Trial 1 finished with value: 202.10613441126688 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09713429041067433, 'subsample': 0.8132693098574232, 'colsample_bytree': 0.6177291708291056}. Best is trial 1 with value: 202.10613441126688.
[I 2025-09-03 17:00:23,592] Trial 1 finished with value: 201.3790504840345 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03170888698620734, 'subsample': 0.7066090183516395, 'colsample_bytree': 0.6683574479033918}. Best is trial 0 with value: 197.46982660991853.
[I 2025-09-03 17:00:23,931] Trial 0 finished with value: 224.67264602078816 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2408241051008919, 'subsample': 0.6698238247901267, 'colsample_bytree': 0.7786554095053939}. Best is trial 0 with value: 224.67264602078816.
[I 2025-09-03 17:00:25,472] Trial 2 finished with value: 218.2723568877556 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0659805227578043, 'subsample': 0.7985000723429887, 'colsample_bytree': 0.8491014398641784}. Best is trial 0 with value: 197.46982660991853.
[I 2025-09-03 17:00:26,462] Trial 2 finished with value: 192.8226778046022 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09758591141809003, 'subsample': 0.7910233640042541, 'colsample_bytree': 0.9187681267101274}. Best is trial 2 with value: 192.8226778046022.
[I 2025-09-03 17:00:29,274] Trial 0 finished with value: 214.19271357675632 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16999067806553825, 'subsample': 0.6049990691263474, 'colsample_bytree': 0.8595737648336306}. Best is trial 0 with value: 214.19271357675632.
[I 2025-09-03 17:00:29,378] Trial 1 finished with value: 209.14869899095842 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.023977751792580475, 'subsample': 0.7955630081119149, 'colsample_bytree': 0.8318635949539241}. Best is trial 1 with value: 209.14869899095842.
[I 2025-09-03 17:00:32,775] Trial 1 finished with value: 208.11037623394557 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.023713866533407384, 'subsample': 0.9405396095686316, 'colsample_bytree': 0.8745395711125019}. Best is trial 1 with value: 208.11037623394557.
[I 2025-09-03 17:00:32,833] Trial 3 finished with value: 221.23260015111597 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.17459053330384355, 'subsample': 0.9662958257083699, 'colsample_bytree': 0.7725556701837808}. Best is trial 0 with value: 197.46982660991853.
[I 2025-09-03 17:00:33,094] Trial 2 finished with value: 205.90302405724685 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09963526836794805, 'subsample': 0.9453216533979799, 'colsample_bytree': 0.9434464107196918}. Best is trial 2 with value: 205.90302405724685.
[I 2025-09-03 17:00:35,038] Trial 2 finished with value: 196.83932447898064 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.15750078778645543, 'subsample': 0.8090772419817422, 'colsample_bytree': 0.7539585241570599}. Best is trial 2 with value: 196.83932447898064.
[I 2025-09-03 17:00:36,480] Trial 4 finished with value: 203.81801824606998 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08220926548551677, 'subsample': 0.9720299861794879, 'colsample_bytree': 0.7957913464580554}. Best is trial 0 with value: 197.46982660991853.
[I 2025-09-03 17:00:37,016] Trial 3 finished with value: 217.26744262904975 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2626357164246831, 'subsample': 0.6613339794899273, 'colsample_bytree': 0.792438942195953}. Best is trial 2 with value: 192.8226778046022.
[I 2025-09-03 17:00:38,109] Trial 3 finished with value: 199.87368211915748 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16609605203933922, 'subsample': 0.8478797514879799, 'colsample_bytree': 0.7267900175339077}. Best is trial 2 with value: 196.83932447898064.
[I 2025-09-03 17:00:39,671] Trial 4 finished with value: 192.45044711910805 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.031929054776802045, 'subsample': 0.8007455121425499, 'colsample_bytree': 0.7985206740389298}. Best is trial 4 with value: 192.45044711910805.
[I 2025-09-03 17:00:41,643] Trial 4 finished with value: 185.737533591055 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1644398575112758, 'subsample': 0.8343809884552427, 'colsample_bytree': 0.6100818354963347}. Best is trial 4 with value: 185.737533591055.
[I 2025-09-03 17:00:44,937] Trial 5 finished with value: 191.02569525875515 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019595957346480123, 'subsample': 0.7689646483520227, 'colsample_bytree': 0.7866598428809728}. Best is trial 5 with value: 191.02569525875515.
[I 2025-09-03 17:00:45,176] Trial 5 finished with value: 192.95379530556414 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03689211833822824, 'subsample': 0.6669652854192487, 'colsample_bytree': 0.6593987573710899}. Best is trial 5 with value: 192.95379530556414.
[I 2025-09-03 17:00:47,944] Trial 5 finished with value: 190.32373716455172 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09334667667526649, 'subsample': 0.6902459943288709, 'colsample_bytree': 0.8748253872558596}. Best is trial 4 with value: 185.737533591055.
[I 2025-09-03 17:00:49,750] Trial 6 finished with value: 213.03743569002324 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08632785800801848, 'subsample': 0.9950477651818691, 'colsample_bytree': 0.956448078492792}. Best is trial 5 with value: 191.02569525875515.
[I 2025-09-03 17:00:50,662] Trial 7 finished with value: 230.1330479061439 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.016277362242241144, 'subsample': 0.7361408886997595, 'colsample_bytree': 0.9446950400304194}. Best is trial 5 with value: 191.02569525875515.
[I 2025-09-03 17:00:51,114] Trial 6 finished with value: 195.75901200732605 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06794188970351851, 'subsample': 0.7458009874043227, 'colsample_bytree': 0.869024739956137}. Best is trial 5 with value: 192.95379530556414.
[I 2025-09-03 17:00:51,429] Trial 3 finished with value: 208.6325175691047 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04211482057973963, 'subsample': 0.9252250169116879, 'colsample_bytree': 0.9857634197375291}. Best is trial 2 with value: 205.90302405724685.
[I 2025-09-03 17:00:52,399] Trial 6 finished with value: 186.39713607626138 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0710313189396793, 'subsample': 0.8072439739891192, 'colsample_bytree': 0.9780260527545205}. Best is trial 4 with value: 185.737533591055.
[I 2025-09-03 17:00:53,830] Trial 7 finished with value: 216.59967815200608 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.019616596645948278, 'subsample': 0.7487800618903657, 'colsample_bytree': 0.6229172118619194}. Best is trial 5 with value: 192.95379530556414.
[I 2025-09-03 17:00:54,107] Trial 8 finished with value: 214.42130302669213 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.25624872558855716, 'subsample': 0.8491757600538398, 'colsample_bytree': 0.9392309692786368}. Best is trial 5 with value: 191.02569525875515.
[I 2025-09-03 17:00:55,099] Trial 8 finished with value: 212.87738057690956 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15652103584100213, 'subsample': 0.9106475926954642, 'colsample_bytree': 0.901133268587807}. Best is trial 5 with value: 192.95379530556414.
[I 2025-09-03 17:00:56,342] Trial 9 finished with value: 195.47160092183066 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06919634418813522, 'subsample': 0.6737839510868161, 'colsample_bytree': 0.6596650168019965}. Best is trial 5 with value: 191.02569525875515.
[I 2025-09-03 17:00:57,234] Trial 10 finished with value: 215.67455684972106 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.027058356519739552, 'subsample': 0.9151347069412636, 'colsample_bytree': 0.7061254911178102}. Best is trial 5 with value: 191.02569525875515.
[I 2025-09-03 17:00:58,012] Trial 9 finished with value: 202.6507082563995 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.16099793425642467, 'subsample': 0.6626105393776384, 'colsample_bytree': 0.9831521932988889}. Best is trial 5 with value: 192.95379530556414.
[I 2025-09-03 17:01:00,140] Trial 11 finished with value: 192.09179299725113 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027678314505474425, 'subsample': 0.7437682721330783, 'colsample_bytree': 0.8481902957396611}. Best is trial 5 with value: 191.02569525875515.
[I 2025-09-03 17:01:00,296] Trial 7 finished with value: 209.76489159382177 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012054896041914316, 'subsample': 0.6928712066169912, 'colsample_bytree': 0.8188305418157293}. Best is trial 4 with value: 185.737533591055.
[I 2025-09-03 17:01:02,737] Trial 10 finished with value: 209.25421105127793 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014019283285834861, 'subsample': 0.6098658085290879, 'colsample_bytree': 0.7135755595825386}. Best is trial 5 with value: 192.95379530556414.
[I 2025-09-03 17:01:03,361] Trial 12 finished with value: 190.4131461691909 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.032194980452568904, 'subsample': 0.7249127847092158, 'colsample_bytree': 0.8664129338665114}. Best is trial 12 with value: 190.4131461691909.
[I 2025-09-03 17:01:03,642] Trial 4 finished with value: 190.49395849468476 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.038009052243096884, 'subsample': 0.765006921538564, 'colsample_bytree': 0.7490359819582929}. Best is trial 4 with value: 190.49395849468476.
[I 2025-09-03 17:01:07,392] Trial 5 finished with value: 235.48046173349948 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011720284488041787, 'subsample': 0.7752252561105439, 'colsample_bytree': 0.7038020767726556}. Best is trial 4 with value: 190.49395849468476.
[I 2025-09-03 17:01:08,868] Trial 13 finished with value: 187.9828385448531 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.044880192457036505, 'subsample': 0.7166259283794653, 'colsample_bytree': 0.8714077742872556}. Best is trial 13 with value: 187.9828385448531.
[I 2025-09-03 17:01:10,075] Trial 11 finished with value: 196.31195743704018 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.037692114275756014, 'subsample': 0.8214998033586425, 'colsample_bytree': 0.8660477503825917}. Best is trial 5 with value: 192.95379530556414.
[I 2025-09-03 17:01:13,985] Trial 12 finished with value: 195.79978349754055 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04417602406187919, 'subsample': 0.6272940572777079, 'colsample_bytree': 0.7209308891945899}. Best is trial 5 with value: 192.95379530556414.
[I 2025-09-03 17:01:14,684] Trial 8 finished with value: 210.17546635297708 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2808820085377685, 'subsample': 0.8901966652824054, 'colsample_bytree': 0.9185352828716498}. Best is trial 4 with value: 185.737533591055.
[I 2025-09-03 17:01:17,658] Trial 14 finished with value: 191.48069347050208 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.045934711876681335, 'subsample': 0.7084049741452816, 'colsample_bytree': 0.8650088420689769}. Best is trial 13 with value: 187.9828385448531.
[I 2025-09-03 17:01:18,028] Trial 13 finished with value: 192.67759803303895 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.022539727024481926, 'subsample': 0.7923745903335753, 'colsample_bytree': 0.7480869583015223}. Best is trial 13 with value: 192.67759803303895.
[I 2025-09-03 17:01:19,048] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_4
[I 2025-09-03 17:01:24,659] Trial 6 finished with value: 200.88121689147954 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011417353447703782, 'subsample': 0.9001312855079515, 'colsample_bytree': 0.8465210835934392}. Best is trial 4 with value: 190.49395849468476.
[I 2025-09-03 17:01:26,705] Trial 14 finished with value: 194.40498153769667 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021793944980636346, 'subsample': 0.8596844812803982, 'colsample_bytree': 0.6145452339674583}. Best is trial 13 with value: 192.67759803303895.
[I 2025-09-03 17:01:27,991] Trial 9 finished with value: 187.72587274026046 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06272006257761142, 'subsample': 0.9074697657671382, 'colsample_bytree': 0.7943619315239492}. Best is trial 4 with value: 185.737533591055.
[I 2025-09-03 17:01:28,362] Trial 0 finished with value: 189.27174015035064 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.021636270593560724, 'subsample': 0.8308571977997979, 'colsample_bytree': 0.7784526630378017}. Best is trial 0 with value: 189.27174015035064.
[I 2025-09-03 17:01:29,831] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_5
[I 2025-09-03 17:01:31,726] Trial 10 finished with value: 203.76248119794332 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.029561810133622305, 'subsample': 0.7318549147655871, 'colsample_bytree': 0.6106264602292142}. Best is trial 4 with value: 185.737533591055.
[I 2025-09-03 17:01:32,442] Trial 1 finished with value: 182.44555237932332 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.045209818964500506, 'subsample': 0.6446008568941378, 'colsample_bytree': 0.8731276484693221}. Best is trial 1 with value: 182.44555237932332.
[I 2025-09-03 17:01:34,247] Trial 2 finished with value: 202.88162577044258 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.22766683522240194, 'subsample': 0.7897214508040031, 'colsample_bytree': 0.8003572527254251}. Best is trial 1 with value: 182.44555237932332.
[I 2025-09-03 17:01:34,499] Trial 7 finished with value: 204.1774091613519 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014826120318445282, 'subsample': 0.9310478974425687, 'colsample_bytree': 0.6966549868258312}. Best is trial 4 with value: 190.49395849468476.
[I 2025-09-03 17:01:36,185] Trial 11 finished with value: 191.77393520055364 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07212030454333089, 'subsample': 0.989364209702295, 'colsample_bytree': 0.9882053012301062}. Best is trial 4 with value: 185.737533591055.
[I 2025-09-03 17:01:36,642] Trial 0 finished with value: 186.8374797134147 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17608830232624553, 'subsample': 0.699724732610105, 'colsample_bytree': 0.8340110833218484}. Best is trial 0 with value: 186.8374797134147.
[I 2025-09-03 17:01:36,900] Trial 3 finished with value: 191.9675267680827 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.025771776476145473, 'subsample': 0.9576761316137776, 'colsample_bytree': 0.7347636821399789}. Best is trial 1 with value: 182.44555237932332.
[I 2025-09-03 17:01:38,269] Trial 8 finished with value: 229.25315046647458 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014939535985930433, 'subsample': 0.8413241555006237, 'colsample_bytree': 0.6589075481024175}. Best is trial 4 with value: 190.49395849468476.
[I 2025-09-03 17:01:40,981] Trial 12 finished with value: 193.88464947595145 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03722284640254053, 'subsample': 0.7688573394808841, 'colsample_bytree': 0.607191626174044}. Best is trial 4 with value: 185.737533591055.
[I 2025-09-03 17:01:41,051] Trial 4 finished with value: 188.04273977049553 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013593840929826745, 'subsample': 0.7421018033935793, 'colsample_bytree': 0.7410049339573782}. Best is trial 1 with value: 182.44555237932332.
[I 2025-09-03 17:01:42,307] Trial 5 finished with value: 214.50137221258655 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.030378953666550617, 'subsample': 0.8164787151076762, 'colsample_bytree': 0.6297184921394073}. Best is trial 1 with value: 182.44555237932332.
[I 2025-09-03 17:01:42,329] Trial 9 finished with value: 221.13663949356078 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2861361729496042, 'subsample': 0.8902165995343667, 'colsample_bytree': 0.7641945585326617}. Best is trial 4 with value: 190.49395849468476.
[I 2025-09-03 17:01:43,958] Trial 1 finished with value: 185.78193072936784 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06740356027355524, 'subsample': 0.9113057670867662, 'colsample_bytree': 0.9281089934165159}. Best is trial 1 with value: 185.78193072936784.
[I 2025-09-03 17:01:44,115] Trial 6 finished with value: 188.06061111181273 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1687861567900161, 'subsample': 0.9456134542116286, 'colsample_bytree': 0.6329565922122635}. Best is trial 1 with value: 182.44555237932332.
[I 2025-09-03 17:01:45,409] Trial 13 finished with value: 188.92642150568815 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10068425786679237, 'subsample': 0.8422706630596082, 'colsample_bytree': 0.6715811766051214}. Best is trial 4 with value: 185.737533591055.
[I 2025-09-03 17:01:46,108] Trial 7 finished with value: 191.01742951526188 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04735041844137198, 'subsample': 0.7303386813819357, 'colsample_bytree': 0.7305726881274783}. Best is trial 1 with value: 182.44555237932332.
[I 2025-09-03 17:01:46,660] Trial 2 finished with value: 183.2852678942614 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11250950084649305, 'subsample': 0.8003845185216627, 'colsample_bytree': 0.9280120241724932}. Best is trial 2 with value: 183.2852678942614.
[I 2025-09-03 17:01:49,159] Trial 3 finished with value: 199.2111933469908 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020759669519060275, 'subsample': 0.6247315218055638, 'colsample_bytree': 0.616718905522818}. Best is trial 2 with value: 183.2852678942614.
[I 2025-09-03 17:01:49,279] Trial 14 finished with value: 204.83736404860576 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.26685984151184594, 'subsample': 0.7806679001888972, 'colsample_bytree': 0.9499614607805189}. Best is trial 4 with value: 185.737533591055.
[I 2025-09-03 17:01:50,033] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_6
[I 2025-09-03 17:01:50,799] Trial 4 finished with value: 221.55531150705428 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.018043452335404452, 'subsample': 0.7777707726974492, 'colsample_bytree': 0.8635680551882606}. Best is trial 2 with value: 183.2852678942614.
[I 2025-09-03 17:01:54,093] Trial 8 finished with value: 191.23697703632536 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01005217335095118, 'subsample': 0.7261931982220052, 'colsample_bytree': 0.8941763664292431}. Best is trial 1 with value: 182.44555237932332.
[I 2025-09-03 17:01:54,233] Trial 10 finished with value: 192.97486407613118 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07343083848506614, 'subsample': 0.6257878638375634, 'colsample_bytree': 0.6008504758540988}. Best is trial 4 with value: 190.49395849468476.
[I 2025-09-03 17:01:57,193] Trial 5 finished with value: 192.19173632415215 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11412969961435217, 'subsample': 0.8629184010304561, 'colsample_bytree': 0.7181259286328655}. Best is trial 2 with value: 183.2852678942614.
[I 2025-09-03 17:01:58,075] Trial 9 finished with value: 184.29704132091726 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07677181290230085, 'subsample': 0.9281626540899418, 'colsample_bytree': 0.8489682227561743}. Best is trial 1 with value: 182.44555237932332.
[I 2025-09-03 17:01:59,562] Trial 6 finished with value: 195.8973359168811 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.021090951277864898, 'subsample': 0.8030356677328502, 'colsample_bytree': 0.839681542159066}. Best is trial 2 with value: 183.2852678942614.
[I 2025-09-03 17:02:00,602] Trial 0 finished with value: 211.13598030343255 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16316081403914637, 'subsample': 0.9479327107165204, 'colsample_bytree': 0.9395067307264977}. Best is trial 0 with value: 211.13598030343255.
[I 2025-09-03 17:02:01,853] Trial 7 finished with value: 198.25768214849498 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.016049121147584087, 'subsample': 0.6402647746332399, 'colsample_bytree': 0.7555833975946086}. Best is trial 2 with value: 183.2852678942614.
[I 2025-09-03 17:02:04,731] Trial 8 finished with value: 193.83026785542748 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012304379498000095, 'subsample': 0.8633778364275442, 'colsample_bytree': 0.9496830364204377}. Best is trial 2 with value: 183.2852678942614.
[I 2025-09-03 17:02:04,790] Trial 10 finished with value: 198.9854846103868 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09715819294715655, 'subsample': 0.6025700011848601, 'colsample_bytree': 0.9948783151584368}. Best is trial 1 with value: 182.44555237932332.
[I 2025-09-03 17:02:05,545] Trial 11 finished with value: 192.02375613735612 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07620042468693268, 'subsample': 0.6204309124854207, 'colsample_bytree': 0.6091481907860414}. Best is trial 4 with value: 190.49395849468476.
[I 2025-09-03 17:02:07,551] Trial 9 finished with value: 176.48107905278817 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.038454770302458266, 'subsample': 0.6013932037634571, 'colsample_bytree': 0.6520622094928447}. Best is trial 9 with value: 176.48107905278817.
[I 2025-09-03 17:02:08,317] Trial 1 finished with value: 196.35089228824125 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04401720885360464, 'subsample': 0.9776326858340295, 'colsample_bytree': 0.6678639540585153}. Best is trial 1 with value: 196.35089228824125.
[I 2025-09-03 17:02:08,474] Trial 11 finished with value: 183.59029135259766 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08949245676984793, 'subsample': 0.6083612128241852, 'colsample_bytree': 0.8792526506441912}. Best is trial 1 with value: 182.44555237932332.
[I 2025-09-03 17:02:10,388] Trial 10 finished with value: 181.99291029539035 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04346626407871033, 'subsample': 0.9824985374347841, 'colsample_bytree': 0.6022288082156425}. Best is trial 9 with value: 176.48107905278817.
[I 2025-09-03 17:02:12,052] Trial 12 finished with value: 190.1371542612784 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11451079554854353, 'subsample': 0.6052351924879819, 'colsample_bytree': 0.935115704521731}. Best is trial 1 with value: 182.44555237932332.
[I 2025-09-03 17:02:14,349] Trial 11 finished with value: 184.45684657333345 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.040356369660003305, 'subsample': 0.9966200725222351, 'colsample_bytree': 0.6108893119223895}. Best is trial 9 with value: 176.48107905278817.
[I 2025-09-03 17:02:14,718] Trial 12 finished with value: 193.0404425263727 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03801582236026569, 'subsample': 0.7075048967993761, 'colsample_bytree': 0.6002305814163205}. Best is trial 4 with value: 190.49395849468476.
[I 2025-09-03 17:02:15,476] Trial 13 finished with value: 182.99109229230106 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05194352847170167, 'subsample': 0.6614847358481638, 'colsample_bytree': 0.8800916633427026}. Best is trial 1 with value: 182.44555237932332.
[I 2025-09-03 17:02:17,225] Trial 14 finished with value: 189.86054507971488 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05394703301295686, 'subsample': 0.6672229266154313, 'colsample_bytree': 0.9514936611368192}. Best is trial 1 with value: 182.44555237932332.
[I 2025-09-03 17:02:18,255] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_7
[I 2025-09-03 17:02:18,960] Trial 2 finished with value: 220.37454540230863 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.19007195969643276, 'subsample': 0.6973099621795553, 'colsample_bytree': 0.876825408847397}. Best is trial 1 with value: 196.35089228824125.
[I 2025-09-03 17:02:19,301] Trial 0 finished with value: 218.8112401044157 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.018073100146914135, 'subsample': 0.6637189163938514, 'colsample_bytree': 0.9454571359160171}. Best is trial 0 with value: 218.8112401044157.
[I 2025-09-03 17:02:20,938] Trial 12 finished with value: 185.35897976672138 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04370248825568163, 'subsample': 0.9885452844547087, 'colsample_bytree': 0.682686857662357}. Best is trial 9 with value: 176.48107905278817.
[I 2025-09-03 17:02:22,729] Trial 3 finished with value: 221.08731000770246 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.018414773374237133, 'subsample': 0.6045624891007956, 'colsample_bytree': 0.8885646873521713}. Best is trial 1 with value: 196.35089228824125.
[I 2025-09-03 17:02:23,479] Trial 1 finished with value: 182.8533704419643 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07849922262646486, 'subsample': 0.9256496831313402, 'colsample_bytree': 0.6287875323104721}. Best is trial 1 with value: 182.8533704419643.
[I 2025-09-03 17:02:25,873] Trial 2 finished with value: 197.98483735567203 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02505399806645924, 'subsample': 0.9532465566613574, 'colsample_bytree': 0.6109742308684367}. Best is trial 1 with value: 182.8533704419643.
[I 2025-09-03 17:02:29,115] Trial 3 finished with value: 215.73867489119482 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.24793550321829524, 'subsample': 0.8055471388903037, 'colsample_bytree': 0.7123836545852633}. Best is trial 1 with value: 182.8533704419643.
[I 2025-09-03 17:02:30,604] Trial 4 finished with value: 197.5207099544447 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01730140837548681, 'subsample': 0.8107476681232133, 'colsample_bytree': 0.8690138576385004}. Best is trial 1 with value: 196.35089228824125.
[I 2025-09-03 17:02:33,066] Trial 13 finished with value: 177.68767428050512 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.033175206068105374, 'subsample': 0.7183527116991149, 'colsample_bytree': 0.6660048224881092}. Best is trial 9 with value: 176.48107905278817.
[I 2025-09-03 17:02:33,407] Trial 4 finished with value: 185.93889795591406 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0785984274207168, 'subsample': 0.655762055052812, 'colsample_bytree': 0.7523868836267322}. Best is trial 1 with value: 182.8533704419643.
[I 2025-09-03 17:02:36,372] Trial 13 finished with value: 210.89194173818362 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12568809300459527, 'subsample': 0.7190689993368933, 'colsample_bytree': 0.9013610688450613}. Best is trial 4 with value: 190.49395849468476.
[I 2025-09-03 17:02:36,812] Trial 14 finished with value: 202.13646521629397 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.029442456443441723, 'subsample': 0.6942854956871418, 'colsample_bytree': 0.6764280127484119}. Best is trial 9 with value: 176.48107905278817.
[I 2025-09-03 17:02:37,679] Trial 5 finished with value: 205.37447506625048 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.21737109483004108, 'subsample': 0.9692474639754244, 'colsample_bytree': 0.6606185750707683}. Best is trial 1 with value: 182.8533704419643.
[I 2025-09-03 17:02:39,567] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_8
[I 2025-09-03 17:02:41,662] Trial 6 finished with value: 193.955625043473 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16676714234747309, 'subsample': 0.6282260937430691, 'colsample_bytree': 0.6229760277326417}. Best is trial 1 with value: 182.8533704419643.
[I 2025-09-03 17:02:41,834] Trial 5 finished with value: 192.1458523729588 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023826656343394377, 'subsample': 0.6076953008354347, 'colsample_bytree': 0.8667219737277859}. Best is trial 5 with value: 192.1458523729588.
[I 2025-09-03 17:02:42,545] Trial 0 finished with value: 243.5914275134792 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.017707603216737904, 'subsample': 0.7143162525796332, 'colsample_bytree': 0.8491883801328215}. Best is trial 0 with value: 243.5914275134792.
[I 2025-09-03 17:02:45,788] Trial 7 finished with value: 207.10237368202795 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17277966925826146, 'subsample': 0.7761248172599615, 'colsample_bytree': 0.677549005835675}. Best is trial 1 with value: 182.8533704419643.
[I 2025-09-03 17:02:46,057] Trial 1 finished with value: 220.67709525774825 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02513851727019722, 'subsample': 0.6172803440165106, 'colsample_bytree': 0.8777480881676787}. Best is trial 1 with value: 220.67709525774825.
[I 2025-09-03 17:02:47,715] Trial 8 finished with value: 187.5314937130874 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1304606082546598, 'subsample': 0.8006718928762891, 'colsample_bytree': 0.7154925544663858}. Best is trial 1 with value: 182.8533704419643.
[I 2025-09-03 17:02:48,001] Trial 6 finished with value: 198.2862921508315 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.17014195323755715, 'subsample': 0.9858044125411547, 'colsample_bytree': 0.8015104640892674}. Best is trial 5 with value: 192.1458523729588.
[I 2025-09-03 17:02:49,437] Trial 9 finished with value: 190.07973000257542 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.15778407700789518, 'subsample': 0.6401612208996229, 'colsample_bytree': 0.6390425120664629}. Best is trial 1 with value: 182.8533704419643.
[I 2025-09-03 17:02:49,627] Trial 14 finished with value: 189.83970941630736 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0291770967565366, 'subsample': 0.6050569111424959, 'colsample_bytree': 0.7285079093568606}. Best is trial 14 with value: 189.83970941630736.
[I 2025-09-03 17:02:50,211] Trial 10 finished with value: 197.1496422168123 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.037030682826439995, 'subsample': 0.8894625688306516, 'colsample_bytree': 0.8528867649840257}. Best is trial 1 with value: 182.8533704419643.
[I 2025-09-03 17:02:52,564] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_9
[I 2025-09-03 17:02:53,523] Trial 11 finished with value: 183.08885966914164 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07670222686138545, 'subsample': 0.7229397023832458, 'colsample_bytree': 0.7927664805684618}. Best is trial 1 with value: 182.8533704419643.
[I 2025-09-03 17:02:54,402] Trial 0 finished with value: 204.53626639588867 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04527812757995004, 'subsample': 0.858356793106517, 'colsample_bytree': 0.8921146449914948}. Best is trial 0 with value: 204.53626639588867.
[I 2025-09-03 17:02:55,659] Trial 1 finished with value: 247.23782220033604 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014453121063829002, 'subsample': 0.84086784399322, 'colsample_bytree': 0.9428113992344067}. Best is trial 0 with value: 204.53626639588867.
[I 2025-09-03 17:02:56,314] Trial 2 finished with value: 210.2984987044421 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15314384639226397, 'subsample': 0.8015763204937297, 'colsample_bytree': 0.6154824709493683}. Best is trial 2 with value: 210.2984987044421.
[I 2025-09-03 17:02:58,499] Trial 12 finished with value: 179.67440010600163 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06689414955152471, 'subsample': 0.7362035680257054, 'colsample_bytree': 0.8362204368258781}. Best is trial 12 with value: 179.67440010600163.
[I 2025-09-03 17:02:59,484] Trial 7 finished with value: 192.30173758779068 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05126755838994892, 'subsample': 0.7029220447015927, 'colsample_bytree': 0.7417874491402795}. Best is trial 5 with value: 192.1458523729588.
[I 2025-09-03 17:03:01,153] Trial 3 finished with value: 192.54853743812643 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03625289147966569, 'subsample': 0.6350465730664344, 'colsample_bytree': 0.7972018828668722}. Best is trial 3 with value: 192.54853743812643.
[I 2025-09-03 17:03:02,509] Trial 4 finished with value: 226.22808614940882 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.018880992419481442, 'subsample': 0.7970729276940212, 'colsample_bytree': 0.7691419798327738}. Best is trial 3 with value: 192.54853743812643.
[I 2025-09-03 17:03:04,082] Trial 5 finished with value: 197.39863288592701 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06578465577625243, 'subsample': 0.6921920293528497, 'colsample_bytree': 0.7603538644997605}. Best is trial 3 with value: 192.54853743812643.
[I 2025-09-03 17:03:04,564] Trial 8 finished with value: 201.41737862197527 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02689098995986783, 'subsample': 0.9061215281755562, 'colsample_bytree': 0.8711001895334172}. Best is trial 5 with value: 192.1458523729588.
[I 2025-09-03 17:03:05,348] Trial 6 finished with value: 205.59713994211253 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1678633993812359, 'subsample': 0.8182846109687212, 'colsample_bytree': 0.7791477241745604}. Best is trial 3 with value: 192.54853743812643.
[I 2025-09-03 17:03:07,228] Trial 9 finished with value: 211.9820561505422 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.27338051062467095, 'subsample': 0.8937149500553627, 'colsample_bytree': 0.8072584358427737}. Best is trial 5 with value: 192.1458523729588.
[I 2025-09-03 17:03:07,504] Trial 2 finished with value: 198.30863760344272 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09189296669766919, 'subsample': 0.6862757940264135, 'colsample_bytree': 0.7774513273505123}. Best is trial 2 with value: 198.30863760344272.
[I 2025-09-03 17:03:08,360] Trial 13 finished with value: 190.9734770189218 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05035903201327735, 'subsample': 0.873269784040718, 'colsample_bytree': 0.8790043702716568}. Best is trial 12 with value: 179.67440010600163.
[I 2025-09-03 17:03:09,748] Trial 7 finished with value: 201.8164256272266 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014841554159786743, 'subsample': 0.6923120605154757, 'colsample_bytree': 0.600010791196805}. Best is trial 3 with value: 192.54853743812643.
[I 2025-09-03 17:03:12,379] Trial 10 finished with value: 217.6243468241864 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010626868787549693, 'subsample': 0.6006162714640595, 'colsample_bytree': 0.9811389883559792}. Best is trial 5 with value: 192.1458523729588.
[I 2025-09-03 17:03:13,572] Trial 8 finished with value: 207.2841582229228 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.022040427971744218, 'subsample': 0.9701825338274835, 'colsample_bytree': 0.9935010184442872}. Best is trial 3 with value: 192.54853743812643.
[I 2025-09-03 17:03:14,663] Trial 3 finished with value: 196.47085816628785 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03560164426089297, 'subsample': 0.6818224489734731, 'colsample_bytree': 0.6749208016543261}. Best is trial 3 with value: 196.47085816628785.
[I 2025-09-03 17:03:15,136] Trial 14 finished with value: 196.23581970507826 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09113125830229266, 'subsample': 0.7317857386584186, 'colsample_bytree': 0.847225528480149}. Best is trial 12 with value: 179.67440010600163.
[I 2025-09-03 17:03:16,285] Trial 9 finished with value: 211.0950519844102 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05418451695048572, 'subsample': 0.9979612216063258, 'colsample_bytree': 0.9888073123454526}. Best is trial 3 with value: 192.54853743812643.
[I 2025-09-03 17:03:19,372] Trial 4 finished with value: 199.25800483856176 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03494373720323161, 'subsample': 0.9163468335124207, 'colsample_bytree': 0.933661211550635}. Best is trial 3 with value: 196.47085816628785.
[I 2025-09-03 17:03:20,485] Trial 10 finished with value: 197.63553969802877 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.048449574401894874, 'subsample': 0.6233097838116264, 'colsample_bytree': 0.6867214592908266}. Best is trial 3 with value: 192.54853743812643.
[I 2025-09-03 17:03:20,654] Trial 11 finished with value: 188.7613436264652 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07676331607129627, 'subsample': 0.6951190045153297, 'colsample_bytree': 0.6846687192222339}. Best is trial 11 with value: 188.7613436264652.
[I 2025-09-03 17:03:25,740] Trial 11 finished with value: 210.20100823753864 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08473161057837561, 'subsample': 0.7093857579853506, 'colsample_bytree': 0.7158300265780568}. Best is trial 3 with value: 192.54853743812643.
[I 2025-09-03 17:03:26,775] Trial 12 finished with value: 206.07859559607522 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03525213696417856, 'subsample': 0.6712561629656127, 'colsample_bytree': 0.8701564061994833}. Best is trial 3 with value: 192.54853743812643.
[I 2025-09-03 17:03:28,993] Trial 12 finished with value: 194.29987364441243 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0854876015424751, 'subsample': 0.6890272374133148, 'colsample_bytree': 0.6087000756086238}. Best is trial 11 with value: 188.7613436264652.
[I 2025-09-03 17:03:32,256] Trial 13 finished with value: 209.90677745932777 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0924079931370884, 'subsample': 0.7551158601715886, 'colsample_bytree': 0.7254913757687482}. Best is trial 3 with value: 192.54853743812643.
[I 2025-09-03 17:03:32,975] Trial 14 finished with value: 216.6685604176067 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2914185729534634, 'subsample': 0.8990209148149295, 'colsample_bytree': 0.8310813333676917}. Best is trial 3 with value: 192.54853743812643.
[I 2025-09-03 17:03:35,027] Trial 5 finished with value: 190.63081719372417 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027146142243076984, 'subsample': 0.6204378396453901, 'colsample_bytree': 0.6330020819198442}. Best is trial 5 with value: 190.63081719372417.
[I 2025-09-03 17:03:35,808] Trial 13 finished with value: 200.2484994239108 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07352223492361434, 'subsample': 0.7638106669136713, 'colsample_bytree': 0.7083717371369972}. Best is trial 11 with value: 188.7613436264652.
[I 2025-09-03 17:03:36,510] Trial 6 finished with value: 205.0848418442657 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03281877252657799, 'subsample': 0.6214642587764906, 'colsample_bytree': 0.9062496032369292}. Best is trial 5 with value: 190.63081719372417.
[I 2025-09-03 17:03:37,583] Trial 7 finished with value: 200.48844727071153 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08148669333362273, 'subsample': 0.9169880947537079, 'colsample_bytree': 0.9137681005902718}. Best is trial 5 with value: 190.63081719372417.
[I 2025-09-03 17:03:38,375] Trial 8 finished with value: 246.96654313747717 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.012280930722060405, 'subsample': 0.9270310386208688, 'colsample_bytree': 0.731076602388194}. Best is trial 5 with value: 190.63081719372417.
[I 2025-09-03 17:03:38,937] Trial 14 finished with value: 192.32047282767203 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02560937283514657, 'subsample': 0.6512898910214431, 'colsample_bytree': 0.7449304222318236}. Best is trial 11 with value: 188.7613436264652.
[I 2025-09-03 17:03:40,548] Trial 9 finished with value: 204.3850144142563 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01551095419269377, 'subsample': 0.8309780565969571, 'colsample_bytree': 0.9884644294656169}. Best is trial 5 with value: 190.63081719372417.
[I 2025-09-03 17:03:42,781] Trial 10 finished with value: 228.3840496910672 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.28667699469436614, 'subsample': 0.743497579158386, 'colsample_bytree': 0.6217324456422313}. Best is trial 5 with value: 190.63081719372417.
[I 2025-09-03 17:03:45,455] Trial 11 finished with value: 188.9759205821109 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.023066984530728564, 'subsample': 0.608534440347349, 'colsample_bytree': 0.6006522309808825}. Best is trial 11 with value: 188.9759205821109.
[I 2025-09-03 17:03:48,177] Trial 12 finished with value: 188.09845205479664 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02220610481757842, 'subsample': 0.6028039664552285, 'colsample_bytree': 0.6015743971162368}. Best is trial 12 with value: 188.09845205479664.
[I 2025-09-03 17:03:50,909] Trial 13 finished with value: 188.90805372292098 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.023295715038418992, 'subsample': 0.6015398774668855, 'colsample_bytree': 0.6842131671513344}. Best is trial 12 with value: 188.09845205479664.
[I 2025-09-03 17:03:52,830] Trial 14 finished with value: 196.86502434382876 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0647795962620435, 'subsample': 0.7450747741357608, 'colsample_bytree': 0.6933587287124698}. Best is trial 12 with value: 188.09845205479664.
