Found local copy...
Loading...
Done!
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[18:37:56] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 18:37:59,223] A new study created in RDB with name: __init__
[I 2025-09-03 18:37:59,419] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_0
[I 2025-09-03 18:37:59,461] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_1
[I 2025-09-03 18:37:59,508] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_2
[I 2025-09-03 18:37:59,597] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_3
[I 2025-09-03 18:39:24,253] Trial 0 finished with value: 0.6301800608634949 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0012950323575658552, 'batch_size': 32}. Best is trial 0 with value: 0.6301800608634949.
[I 2025-09-03 18:39:26,315] Trial 0 finished with value: 0.6734663248062134 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00705763226142813, 'batch_size': 64}. Best is trial 0 with value: 0.6734663248062134.
[I 2025-09-03 18:39:54,875] Trial 0 finished with value: 0.5875332951545715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00015743200284855434, 'batch_size': 64}. Best is trial 0 with value: 0.5875332951545715.
[I 2025-09-03 18:40:07,629] Trial 0 finished with value: 0.33362963795661926 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.689424766308675e-05, 'batch_size': 32}. Best is trial 0 with value: 0.33362963795661926.
[I 2025-09-03 18:40:19,685] Trial 1 finished with value: 0.7606928944587708 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009055559244866035, 'batch_size': 32}. Best is trial 0 with value: 0.6734663248062134.
[I 2025-09-03 18:41:38,446] Trial 1 finished with value: 0.9056942462921143 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.001536584655556562, 'batch_size': 16}. Best is trial 0 with value: 0.6301800608634949.
[I 2025-09-03 18:42:18,680] Trial 1 finished with value: 0.8492547869682312 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002614862657821708, 'batch_size': 16}. Best is trial 0 with value: 0.5875332951545715.
[I 2025-09-03 18:42:35,859] Trial 1 finished with value: 0.32748302817344666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.3665679420405916e-05, 'batch_size': 16}. Best is trial 1 with value: 0.32748302817344666.
[I 2025-09-03 18:43:16,567] Trial 2 finished with value: 0.6445742249488831 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005249711893984885, 'batch_size': 32}. Best is trial 0 with value: 0.6301800608634949.
[I 2025-09-03 18:43:28,484] Trial 2 finished with value: 0.4992962181568146 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 7.023154867656467e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4992962181568146.
[I 2025-09-03 18:43:38,450] Trial 2 finished with value: 0.46433255076408386 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007822657240468604, 'batch_size': 64}. Best is trial 2 with value: 0.46433255076408386.
[I 2025-09-03 18:44:02,235] Trial 3 finished with value: 0.7669646143913269 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0012424330599795277, 'batch_size': 64}. Best is trial 2 with value: 0.4992962181568146.
[I 2025-09-03 18:45:23,190] Trial 2 finished with value: 0.3658602833747864 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0913434601425267e-05, 'batch_size': 16}. Best is trial 1 with value: 0.32748302817344666.
[I 2025-09-03 18:45:57,415] Trial 3 finished with value: 2.299818754196167 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.007280623351393798, 'batch_size': 16}. Best is trial 1 with value: 0.32748302817344666.
[I 2025-09-03 18:46:32,525] Trial 4 finished with value: 0.5811800360679626 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016263291056781005, 'batch_size': 32}. Best is trial 1 with value: 0.32748302817344666.
[I 2025-09-03 18:46:48,006] Trial 5 finished with value: 0.5329127311706543 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004286398272121564, 'batch_size': 64}. Best is trial 1 with value: 0.32748302817344666.
[I 2025-09-03 18:47:14,477] Trial 3 finished with value: 0.3895467519760132 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5293904350955027e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3895467519760132.
[I 2025-09-03 18:47:38,455] Trial 4 finished with value: 0.3874407708644867 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004554278469969301, 'batch_size': 64}. Best is trial 4 with value: 0.3874407708644867.
[I 2025-09-03 18:48:13,117] Trial 3 finished with value: 0.4297032058238983 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3262403996322757e-05, 'batch_size': 16}. Best is trial 3 with value: 0.4297032058238983.
[I 2025-09-03 18:48:45,789] Trial 6 finished with value: 0.4107455313205719 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 3.7947067102078696e-05, 'batch_size': 16}. Best is trial 1 with value: 0.32748302817344666.
[I 2025-09-03 18:49:31,935] Trial 4 finished with value: 0.712562620639801 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00024098320196974015, 'batch_size': 32}. Best is trial 3 with value: 0.4297032058238983.
[I 2025-09-03 18:49:41,493] Trial 4 finished with value: 0.347818523645401 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.2863581242665074e-05, 'batch_size': 32}. Best is trial 4 with value: 0.347818523645401.
[I 2025-09-03 18:50:56,259] Trial 5 finished with value: 0.3990398943424225 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.3370849561927705e-05, 'batch_size': 32}. Best is trial 4 with value: 0.347818523645401.
[I 2025-09-03 18:51:54,132] Trial 6 finished with value: 0.6882914900779724 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00031247622325892996, 'batch_size': 16}. Best is trial 4 with value: 0.347818523645401.
[I 2025-09-03 18:52:04,579] Trial 5 finished with value: 0.3768307566642761 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.1110357320581644e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3768307566642761.
[I 2025-09-03 18:53:02,499] Trial 7 finished with value: 0.5103688836097717 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004940601689761406, 'batch_size': 16}. Best is trial 4 with value: 0.347818523645401.
[I 2025-09-03 18:53:40,742] Trial 8 finished with value: 0.4277413785457611 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 6.665809887153647e-05, 'batch_size': 32}. Best is trial 4 with value: 0.347818523645401.
[I 2025-09-03 18:54:02,589] Trial 9 finished with value: 0.6510007977485657 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004208839642913509, 'batch_size': 32}. Best is trial 4 with value: 0.347818523645401.
[I 2025-09-03 18:54:54,030] Trial 7 finished with value: 0.33466508984565735 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.9954528579186428e-05, 'batch_size': 64}. Best is trial 1 with value: 0.32748302817344666.
[I 2025-09-03 18:55:23,876] Trial 5 finished with value: 0.3398207128047943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.634832153428507e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3398207128047943.
[I 2025-09-03 18:55:51,785] Trial 6 finished with value: 0.8168873190879822 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014138721787416892, 'batch_size': 64}. Best is trial 5 with value: 0.3398207128047943.
[I 2025-09-03 18:56:10,745] Trial 7 finished with value: 0.7196214199066162 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0021182201865261167, 'batch_size': 32}. Best is trial 5 with value: 0.3398207128047943.
[I 2025-09-03 18:56:31,713] Trial 8 finished with value: 0.9919494390487671 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0019361358332919544, 'batch_size': 32}. Best is trial 5 with value: 0.3398207128047943.
[I 2025-09-03 18:56:52,007] Trial 9 finished with value: 1.1557326316833496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0019972857767848735, 'batch_size': 64}. Best is trial 5 with value: 0.3398207128047943.
[I 2025-09-03 18:57:33,149] Trial 10 finished with value: 0.3421132564544678 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.023826795164293e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3421132564544678.
[I 2025-09-03 18:57:38,735] Trial 8 finished with value: 0.6570051908493042 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006046811471941909, 'batch_size': 16}. Best is trial 1 with value: 0.32748302817344666.
[I 2025-09-03 18:58:36,985] Trial 6 finished with value: 0.3846205472946167 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4892242220673256e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3768307566642761.
[I 2025-09-03 18:59:27,825] Trial 10 finished with value: 0.42767056822776794 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0982560690922155e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3398207128047943.
[I 2025-09-03 18:59:54,312] Trial 9 finished with value: 0.7488444447517395 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007581801719247775, 'batch_size': 16}. Best is trial 1 with value: 0.32748302817344666.
[I 2025-09-03 19:01:59,825] Trial 7 finished with value: 0.4774635136127472 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010369568679381319, 'batch_size': 16}. Best is trial 5 with value: 0.3768307566642761.
[I 2025-09-03 19:02:13,836] Trial 11 finished with value: 0.41933244466781616 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0347071137797887e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3398207128047943.
[I 2025-09-03 19:02:38,973] Trial 10 finished with value: 0.41477471590042114 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 9.420550477270363e-05, 'batch_size': 32}. Best is trial 1 with value: 0.32748302817344666.
[I 2025-09-03 19:03:02,490] Trial 12 finished with value: 0.43304526805877686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 4.536301057175822e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3398207128047943.
[I 2025-09-03 19:03:49,832] Trial 13 finished with value: 0.42602938413619995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.0399515324592795e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3398207128047943.
[I 2025-09-03 19:05:00,918] Trial 14 finished with value: 0.3470754027366638 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.568233733644836e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3398207128047943.
[I 2025-09-03 19:05:33,087] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_4
[I 2025-09-03 19:05:51,510] Trial 11 finished with value: 0.3943735957145691 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 4.275935200078032e-05, 'batch_size': 32}. Best is trial 1 with value: 0.32748302817344666.
[I 2025-09-03 19:05:53,841] Trial 8 finished with value: 0.36855730414390564 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.4811715037408986e-05, 'batch_size': 64}. Best is trial 8 with value: 0.36855730414390564.
[I 2025-09-03 19:06:12,577] Trial 0 finished with value: 0.7991518378257751 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003983798319411054, 'batch_size': 16}. Best is trial 0 with value: 0.7991518378257751.
[I 2025-09-03 19:07:02,612] Trial 9 finished with value: 0.3811609447002411 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003358114163452887, 'batch_size': 64}. Best is trial 8 with value: 0.36855730414390564.
[I 2025-09-03 19:07:33,662] Trial 11 finished with value: 0.35024070739746094 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0215923582847785e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3421132564544678.
[I 2025-09-03 19:07:46,776] Trial 1 finished with value: 0.7310375571250916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0013207239913518773, 'batch_size': 16}. Best is trial 1 with value: 0.7310375571250916.
[I 2025-09-03 19:09:59,579] Trial 12 finished with value: 0.3563958406448364 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.319983610657667e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3421132564544678.
[I 2025-09-03 19:10:03,807] Trial 2 finished with value: 0.3939514458179474 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4423562411159023e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3939514458179474.
[I 2025-09-03 19:10:11,908] Trial 10 finished with value: 0.43819382786750793 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 5.611051442469785e-05, 'batch_size': 32}. Best is trial 8 with value: 0.36855730414390564.
[I 2025-09-03 19:10:28,532] Trial 3 finished with value: 0.897205650806427 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0024208313585583176, 'batch_size': 32}. Best is trial 2 with value: 0.3939514458179474.
[I 2025-09-03 19:11:06,998] Trial 4 finished with value: 0.7336738705635071 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004589463212994866, 'batch_size': 16}. Best is trial 2 with value: 0.3939514458179474.
[I 2025-09-03 19:11:48,305] Trial 5 finished with value: 0.4406904876232147 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 5.3528795085622665e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3939514458179474.
[I 2025-09-03 19:11:58,672] Trial 13 finished with value: 0.4109102189540863 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.1243760563566905e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3421132564544678.
[I 2025-09-03 19:12:19,686] Trial 6 finished with value: 0.4444281756877899 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.000363019757911911, 'batch_size': 32}. Best is trial 2 with value: 0.3939514458179474.
[I 2025-09-03 19:12:27,009] Trial 14 finished with value: 0.5812740325927734 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014972393553868769, 'batch_size': 64}. Best is trial 10 with value: 0.3421132564544678.
[I 2025-09-03 19:13:07,550] Trial 11 finished with value: 0.3448977768421173 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.577884303211825e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3448977768421173.
[I 2025-09-03 19:14:22,160] Trial 12 finished with value: 0.32334867119789124 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.1104783328207658e-05, 'batch_size': 32}. Best is trial 12 with value: 0.32334867119789124.
[I 2025-09-03 19:14:24,522] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_5
[I 2025-09-03 19:14:36,769] Trial 7 finished with value: 0.33993157744407654 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.098740425647706e-05, 'batch_size': 32}. Best is trial 7 with value: 0.33993157744407654.
[I 2025-09-03 19:15:00,929] Trial 12 finished with value: 0.4333193898200989 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.208220889101194e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3448977768421173.
[I 2025-09-03 19:15:03,410] Trial 0 finished with value: 0.6824262142181396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0025205454420162685, 'batch_size': 16}. Best is trial 0 with value: 0.6824262142181396.
[I 2025-09-03 19:15:35,432] Trial 13 finished with value: 0.8609025478363037 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0018626355584025571, 'batch_size': 32}. Best is trial 12 with value: 0.32334867119789124.
[I 2025-09-03 19:15:40,660] Trial 1 finished with value: 0.6597661375999451 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00023027735309752445, 'batch_size': 32}. Best is trial 1 with value: 0.6597661375999451.
[I 2025-09-03 19:16:19,042] Trial 8 finished with value: 0.341135710477829 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.8856579877641127e-05, 'batch_size': 64}. Best is trial 7 with value: 0.33993157744407654.
[I 2025-09-03 19:16:45,430] Trial 14 finished with value: 0.3864326775074005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.789811134785767e-05, 'batch_size': 64}. Best is trial 12 with value: 0.32334867119789124.
[I 2025-09-03 19:16:53,143] Trial 2 finished with value: 0.6500433087348938 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001259574364533668, 'batch_size': 16}. Best is trial 2 with value: 0.6500433087348938.
[I 2025-09-03 19:17:09,290] Trial 9 finished with value: 0.41854768991470337 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001924372622701081, 'batch_size': 16}. Best is trial 7 with value: 0.33993157744407654.
[I 2025-09-03 19:17:18,848] Trial 13 finished with value: 0.3927620053291321 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.8710960509969996e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3448977768421173.
[I 2025-09-03 19:18:00,411] Trial 14 finished with value: 2.420588493347168 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.006937564717223673, 'batch_size': 16}. Best is trial 11 with value: 0.3448977768421173.
[I 2025-09-03 19:18:03,709] Trial 3 finished with value: 1.0159614086151123 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0016044612717886087, 'batch_size': 16}. Best is trial 2 with value: 0.6500433087348938.
[I 2025-09-03 19:18:12,388] Trial 10 finished with value: 0.3449651300907135 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 8.404887702318296e-05, 'batch_size': 32}. Best is trial 7 with value: 0.33993157744407654.
[I 2025-09-03 19:18:23,756] Trial 4 finished with value: 0.4049374461174011 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004164694297306941, 'batch_size': 64}. Best is trial 4 with value: 0.4049374461174011.
[I 2025-09-03 19:18:32,951] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_6
[I 2025-09-03 19:18:41,410] Trial 5 finished with value: 0.7010717988014221 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00045058336501880864, 'batch_size': 64}. Best is trial 4 with value: 0.4049374461174011.
[I 2025-09-03 19:19:27,028] Trial 0 finished with value: 0.8402000665664673 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000840620805206376, 'batch_size': 16}. Best is trial 0 with value: 0.8402000665664673.
[I 2025-09-03 19:19:50,570] Trial 6 finished with value: 0.810123085975647 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00041322244113818336, 'batch_size': 16}. Best is trial 4 with value: 0.4049374461174011.
[I 2025-09-03 19:20:06,575] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_7
[I 2025-09-03 19:20:28,014] Trial 7 finished with value: 0.3634810745716095 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014959481315182551, 'batch_size': 32}. Best is trial 7 with value: 0.3634810745716095.
[I 2025-09-03 19:21:06,436] Trial 0 finished with value: 0.4077427387237549 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.687770942849816e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4077427387237549.
[I 2025-09-03 19:21:12,319] Trial 8 finished with value: 0.6684567928314209 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006800729453313787, 'batch_size': 16}. Best is trial 7 with value: 0.3634810745716095.
[I 2025-09-03 19:21:13,517] Trial 11 finished with value: 0.336913526058197 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.26216059599675e-05, 'batch_size': 64}. Best is trial 11 with value: 0.336913526058197.
[I 2025-09-03 19:21:13,825] Trial 1 finished with value: 0.43063902854919434 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00011844297096828863, 'batch_size': 64}. Best is trial 1 with value: 0.43063902854919434.
[I 2025-09-03 19:22:10,971] Trial 1 finished with value: 0.42705997824668884 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.96442565993618e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4077427387237549.
[I 2025-09-03 19:22:26,812] Trial 9 finished with value: 2.8777015209198 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.006863735203082424, 'batch_size': 16}. Best is trial 7 with value: 0.3634810745716095.
[I 2025-09-03 19:22:59,794] Trial 2 finished with value: 0.6553674936294556 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006256922449655447, 'batch_size': 32}. Best is trial 0 with value: 0.4077427387237549.
[I 2025-09-03 19:24:33,672] Trial 12 finished with value: 0.33150336146354675 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.113961601961865e-05, 'batch_size': 64}. Best is trial 12 with value: 0.33150336146354675.
[I 2025-09-03 19:24:39,172] Trial 3 finished with value: 0.39459535479545593 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 3.0138481700511315e-05, 'batch_size': 32}. Best is trial 3 with value: 0.39459535479545593.
[I 2025-09-03 19:25:05,065] Trial 4 finished with value: 0.597606897354126 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.002033162659693366, 'batch_size': 32}. Best is trial 3 with value: 0.39459535479545593.
[I 2025-09-03 19:25:33,570] Trial 5 finished with value: 0.4542984664440155 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006203052649017315, 'batch_size': 32}. Best is trial 3 with value: 0.39459535479545593.
[I 2025-09-03 19:26:11,025] Trial 10 finished with value: 0.3466947674751282 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.64911850712324e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3466947674751282.
[I 2025-09-03 19:26:36,462] Trial 2 finished with value: 0.34899163246154785 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.3075820102487217e-05, 'batch_size': 16}. Best is trial 2 with value: 0.34899163246154785.
[I 2025-09-03 19:27:07,758] Trial 3 finished with value: 1.1691391468048096 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0068443455524775515, 'batch_size': 64}. Best is trial 2 with value: 0.34899163246154785.
[I 2025-09-03 19:27:47,788] Trial 6 finished with value: 0.3622671663761139 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1926337288114402e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3622671663761139.
[I 2025-09-03 19:28:05,357] Trial 7 finished with value: 0.5857133865356445 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005729251490668475, 'batch_size': 64}. Best is trial 6 with value: 0.3622671663761139.
[I 2025-09-03 19:28:24,266] Trial 8 finished with value: 0.5904474258422852 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004138036391115436, 'batch_size': 64}. Best is trial 6 with value: 0.3622671663761139.
[I 2025-09-03 19:29:12,399] Trial 9 finished with value: 0.6431375741958618 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00957062943601893, 'batch_size': 32}. Best is trial 6 with value: 0.3622671663761139.
[I 2025-09-03 19:29:19,809] Trial 13 finished with value: 0.3399714529514313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0141571857698266e-05, 'batch_size': 64}. Best is trial 12 with value: 0.33150336146354675.
[I 2025-09-03 19:29:27,171] Trial 4 finished with value: 0.8813775181770325 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009796264348746957, 'batch_size': 16}. Best is trial 2 with value: 0.34899163246154785.
[I 2025-09-03 19:30:11,314] Trial 14 finished with value: 0.3521866202354431 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.259328124030095e-05, 'batch_size': 64}. Best is trial 12 with value: 0.33150336146354675.
[I 2025-09-03 19:30:57,698] Trial 11 finished with value: 0.34040337800979614 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.453281396326412e-05, 'batch_size': 32}. Best is trial 11 with value: 0.34040337800979614.
[I 2025-09-03 19:31:12,093] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_8
[I 2025-09-03 19:31:33,405] Trial 0 finished with value: 1.4485294818878174 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00651531370548124, 'batch_size': 32}. Best is trial 0 with value: 1.4485294818878174.
[I 2025-09-03 19:32:01,173] Trial 10 finished with value: 0.3455171287059784 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.447401713979398e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3455171287059784.
[I 2025-09-03 19:32:12,631] Trial 1 finished with value: 0.4346923828125 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 8.802982188747054e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4346923828125.
[I 2025-09-03 19:32:28,079] Trial 2 finished with value: 0.8387836217880249 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007903019935675094, 'batch_size': 64}. Best is trial 1 with value: 0.4346923828125.
[I 2025-09-03 19:32:35,304] Trial 5 finished with value: 0.36985543370246887 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.656265744973888e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34899163246154785.
[I 2025-09-03 19:32:50,346] Trial 3 finished with value: 0.6196058392524719 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008022006971856541, 'batch_size': 32}. Best is trial 1 with value: 0.4346923828125.
[I 2025-09-03 19:33:28,655] Trial 4 finished with value: 0.7564796209335327 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010114256991955498, 'batch_size': 16}. Best is trial 1 with value: 0.4346923828125.
[I 2025-09-03 19:33:57,010] Trial 6 finished with value: 0.6296728253364563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003936320580065693, 'batch_size': 32}. Best is trial 2 with value: 0.34899163246154785.
[I 2025-09-03 19:33:58,834] Trial 11 finished with value: 0.3544233441352844 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.5100516813530334e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3455171287059784.
[I 2025-09-03 19:34:00,469] Trial 5 finished with value: 1.904665470123291 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00738683448143776, 'batch_size': 32}. Best is trial 1 with value: 0.4346923828125.
[I 2025-09-03 19:34:47,935] Trial 7 finished with value: 0.8170022368431091 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.001588051227750928, 'batch_size': 64}. Best is trial 2 with value: 0.34899163246154785.
[I 2025-09-03 19:34:51,279] Trial 6 finished with value: 0.6498761773109436 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003517103843011698, 'batch_size': 16}. Best is trial 1 with value: 0.4346923828125.
[I 2025-09-03 19:35:08,178] Trial 7 finished with value: 0.6668644547462463 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003172185210071842, 'batch_size': 64}. Best is trial 1 with value: 0.4346923828125.
[I 2025-09-03 19:35:20,805] Trial 12 finished with value: 0.34240084886550903 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.2732212751498038e-05, 'batch_size': 32}. Best is trial 11 with value: 0.34040337800979614.
[I 2025-09-03 19:35:46,038] Trial 8 finished with value: 0.7945072650909424 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00047245594350438686, 'batch_size': 16}. Best is trial 1 with value: 0.4346923828125.
[I 2025-09-03 19:36:30,937] Trial 9 finished with value: 0.5187105536460876 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.003990655041175e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4346923828125.
[I 2025-09-03 19:39:26,166] Trial 13 finished with value: 0.3459550142288208 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.1090308005451946e-05, 'batch_size': 32}. Best is trial 11 with value: 0.34040337800979614.
[I 2025-09-03 19:39:52,690] Trial 10 finished with value: 0.3596600294113159 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0163742218702263e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3596600294113159.
[I 2025-09-03 19:40:33,201] Trial 12 finished with value: 0.3443301022052765 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.1700548558045613e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3443301022052765.
[I 2025-09-03 19:40:39,481] Trial 8 finished with value: 0.3890761137008667 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.6054494586578576e-05, 'batch_size': 16}. Best is trial 2 with value: 0.34899163246154785.
[I 2025-09-03 19:41:06,079] Trial 14 finished with value: 0.34425991773605347 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.904418556579595e-05, 'batch_size': 32}. Best is trial 11 with value: 0.34040337800979614.
[I 2025-09-03 19:42:03,774] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_9
[I 2025-09-03 19:42:14,411] Trial 13 finished with value: 0.5572019219398499 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 8.220990003015708e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3443301022052765.
[I 2025-09-03 19:42:56,988] Trial 9 finished with value: 0.6691769957542419 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003242178695679598, 'batch_size': 16}. Best is trial 2 with value: 0.34899163246154785.
[I 2025-09-03 19:43:46,468] Trial 11 finished with value: 0.34420013427734375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.2009608402590875e-05, 'batch_size': 32}. Best is trial 11 with value: 0.34420013427734375.
[I 2025-09-03 19:43:58,453] Trial 14 finished with value: 0.6356298327445984 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001981553707981703, 'batch_size': 16}. Best is trial 12 with value: 0.3443301022052765.
[I 2025-09-03 19:45:30,049] Trial 0 finished with value: 0.3257981836795807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0509375485158756e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3257981836795807.
[I 2025-09-03 19:46:46,249] Trial 1 finished with value: 0.3491458296775818 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 7.706822884002958e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3257981836795807.
[I 2025-09-03 19:47:24,176] Trial 2 finished with value: 0.6501050591468811 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007420031477248779, 'batch_size': 32}. Best is trial 0 with value: 0.3257981836795807.
[I 2025-09-03 19:47:51,221] Trial 12 finished with value: 0.3547736406326294 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0375338360505883e-05, 'batch_size': 32}. Best is trial 11 with value: 0.34420013427734375.
[I 2025-09-03 19:49:06,976] Trial 3 finished with value: 0.3389115035533905 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 8.676452581605404e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3257981836795807.
[I 2025-09-03 19:49:53,794] Trial 13 finished with value: 0.35075968503952026 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.022390632312588e-05, 'batch_size': 32}. Best is trial 11 with value: 0.34420013427734375.
[I 2025-09-03 19:50:40,179] Trial 14 finished with value: 0.35816696286201477 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.135307364729588e-05, 'batch_size': 64}. Best is trial 11 with value: 0.34420013427734375.
[I 2025-09-03 19:51:23,053] Trial 4 finished with value: 0.37708550691604614 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.174888025156695e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3257981836795807.
[I 2025-09-03 19:51:31,234] Trial 10 finished with value: 0.357038289308548 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1527490069531256e-05, 'batch_size': 16}. Best is trial 2 with value: 0.34899163246154785.
[I 2025-09-03 19:51:32,793] Trial 5 finished with value: 0.7018309831619263 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00595752615425478, 'batch_size': 64}. Best is trial 0 with value: 0.3257981836795807.
[I 2025-09-03 19:52:17,613] Trial 6 finished with value: 0.6821190714836121 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005342748321076175, 'batch_size': 16}. Best is trial 0 with value: 0.3257981836795807.
[I 2025-09-03 19:52:29,935] Trial 7 finished with value: 0.7145141959190369 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00366503045832487, 'batch_size': 32}. Best is trial 0 with value: 0.3257981836795807.
[I 2025-09-03 19:52:56,926] Trial 8 finished with value: 0.4646749496459961 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003762404173371217, 'batch_size': 16}. Best is trial 0 with value: 0.3257981836795807.
[I 2025-09-03 19:53:06,636] Trial 11 finished with value: 0.3504611551761627 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1149253958889038e-05, 'batch_size': 16}. Best is trial 2 with value: 0.34899163246154785.
[I 2025-09-03 19:53:30,503] Trial 9 finished with value: 0.9463294148445129 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007549396010058064, 'batch_size': 16}. Best is trial 0 with value: 0.3257981836795807.
[I 2025-09-03 19:54:19,066] Trial 10 finished with value: 0.324736088514328 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.423154509774267e-05, 'batch_size': 16}. Best is trial 10 with value: 0.324736088514328.
[I 2025-09-03 19:55:47,438] Trial 11 finished with value: 0.3197776973247528 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0603351531603131e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3197776973247528.
[I 2025-09-03 19:57:41,290] Trial 12 finished with value: 0.35900190472602844 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0962971879268572e-05, 'batch_size': 16}. Best is trial 2 with value: 0.34899163246154785.
[I 2025-09-03 19:58:01,076] Trial 12 finished with value: 0.3276614546775818 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.274795884285088e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3197776973247528.
[I 2025-09-03 19:58:29,124] Trial 13 finished with value: 0.3640590310096741 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.4847472673554294e-05, 'batch_size': 16}. Best is trial 2 with value: 0.34899163246154785.
[I 2025-09-03 19:59:12,433] Trial 13 finished with value: 0.44034191966056824 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.9587751296429886e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3197776973247528.
[I 2025-09-03 19:59:48,667] Trial 14 finished with value: 0.5912788510322571 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013475177480641297, 'batch_size': 16}. Best is trial 11 with value: 0.3197776973247528.
[I 2025-09-03 19:59:49,188] Trial 14 finished with value: 0.3541060984134674 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.0481341333027308e-05, 'batch_size': 16}. Best is trial 2 with value: 0.34899163246154785.
