Found local copy...
Loading...
Done!
[I 2025-09-03 17:48:52,919] A new study created in RDB with name: __init__
[I 2025-09-03 17:48:53,086] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_0
[I 2025-09-03 17:48:53,102] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_1
[I 2025-09-03 17:48:53,138] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_2
[I 2025-09-03 17:48:53,180] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_3
[I 2025-09-03 17:48:54,385] Trial 0 finished with value: 292.7154283902803 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 292.7154283902803.
[I 2025-09-03 17:48:54,854] Trial 0 finished with value: 277.0689612249162 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 277.0689612249162.
[I 2025-09-03 17:48:57,082] Trial 0 finished with value: 343.2452155499832 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 343.2452155499832.
[I 2025-09-03 17:48:57,294] Trial 0 finished with value: 287.09591824406385 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 287.09591824406385.
[I 2025-09-03 17:48:58,511] Trial 1 finished with value: 291.5437414644556 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 287.09591824406385.
[I 2025-09-03 17:49:00,029] Trial 1 finished with value: 267.57252164749303 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 267.57252164749303.
[I 2025-09-03 17:49:00,477] Trial 1 finished with value: 318.7080650441518 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 277.0689612249162.
[I 2025-09-03 17:49:00,912] Trial 1 finished with value: 321.79786997676223 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 321.79786997676223.
[I 2025-09-03 17:49:01,536] Trial 2 finished with value: 286.94215868600804 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 267.57252164749303.
[I 2025-09-03 17:49:01,928] Trial 2 finished with value: 291.26834184423757 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 291.26834184423757.
[I 2025-09-03 17:49:02,324] Trial 2 finished with value: 282.858434539181 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 282.858434539181.
[I 2025-09-03 17:49:02,735] Trial 3 finished with value: 291.26834184423757 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 291.26834184423757.
[I 2025-09-03 17:49:03,148] Trial 3 finished with value: 304.49288149779005 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 267.57252164749303.
[I 2025-09-03 17:49:04,188] Trial 4 finished with value: 329.0319029744384 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 291.26834184423757.
[I 2025-09-03 17:49:05,693] Trial 5 finished with value: 329.0319029744384 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 291.26834184423757.
[I 2025-09-03 17:49:06,223] Trial 3 finished with value: 281.54309710260736 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 281.54309710260736.
[I 2025-09-03 17:49:06,252] Trial 2 finished with value: 305.67130459640174 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 277.0689612249162.
[I 2025-09-03 17:49:07,139] Trial 4 finished with value: 272.8292864321093 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 272.8292864321093.
[I 2025-09-03 17:49:07,658] Trial 4 finished with value: 286.8459903108893 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 267.57252164749303.
[I 2025-09-03 17:49:07,668] Trial 5 finished with value: 304.80388945933385 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 272.8292864321093.
[I 2025-09-03 17:49:10,199] Trial 3 finished with value: 276.0121509382493 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 276.0121509382493.
[I 2025-09-03 17:49:11,090] Trial 6 finished with value: 343.2452155499832 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 291.26834184423757.
[I 2025-09-03 17:49:11,224] Trial 5 finished with value: 264.71460053027556 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 264.71460053027556.
[I 2025-09-03 17:49:11,327] Trial 6 finished with value: 281.81133803844847 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 272.8292864321093.
[I 2025-09-03 17:49:14,365] Trial 4 finished with value: 310.8537328513641 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 276.0121509382493.
[I 2025-09-03 17:49:15,604] Trial 5 finished with value: 299.52922290788075 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 276.0121509382493.
[I 2025-09-03 17:49:15,727] Trial 6 finished with value: 269.5487241527991 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 264.71460053027556.
[I 2025-09-03 17:49:16,342] Trial 7 finished with value: 271.27182374224606 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 271.27182374224606.
[I 2025-09-03 17:49:16,561] Trial 7 finished with value: 285.1804282438497 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 272.8292864321093.
[I 2025-09-03 17:49:19,213] Trial 6 finished with value: 302.9631513286647 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 276.0121509382493.
[I 2025-09-03 17:49:19,402] Trial 7 finished with value: 296.6079391144873 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 264.71460053027556.
[I 2025-09-03 17:49:19,973] Trial 8 finished with value: 270.00690029381457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 270.00690029381457.
[I 2025-09-03 17:49:20,580] Trial 7 finished with value: 277.0689612249162 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 276.0121509382493.
[I 2025-09-03 17:49:22,070] Trial 8 finished with value: 268.49221192540074 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 268.49221192540074.
[I 2025-09-03 17:49:23,887] Trial 8 finished with value: 274.21973142370257 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 264.71460053027556.
[I 2025-09-03 17:49:24,060] Trial 9 finished with value: 363.9348551166193 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 270.00690029381457.
[I 2025-09-03 17:49:24,945] Trial 8 finished with value: 289.70084661787257 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 276.0121509382493.
[I 2025-09-03 17:49:26,133] Trial 9 finished with value: 300.94661368241674 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 268.49221192540074.
[I 2025-09-03 17:49:28,103] Trial 9 finished with value: 271.8490275893067 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 271.8490275893067.
[I 2025-09-03 17:49:28,634] Trial 9 finished with value: 271.5629348121308 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 264.71460053027556.
[I 2025-09-03 17:49:29,671] Trial 10 finished with value: 270.44644139806644 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 270.00690029381457.
[I 2025-09-03 17:49:31,112] Trial 10 finished with value: 271.8490275893067 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 271.8490275893067.
[I 2025-09-03 17:49:31,203] Trial 10 finished with value: 312.1748521932619 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 268.49221192540074.
[I 2025-09-03 17:49:32,333] Trial 11 finished with value: 278.7436526572851 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 268.49221192540074.
[I 2025-09-03 17:49:33,356] Trial 10 finished with value: 269.63921994862534 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 264.71460053027556.
[I 2025-09-03 17:49:33,519] Trial 12 finished with value: 272.8292864321093 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 268.49221192540074.
[I 2025-09-03 17:49:33,841] Trial 11 finished with value: 270.44644139806644 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 270.00690029381457.
[I 2025-09-03 17:49:34,621] Trial 13 finished with value: 278.7436526572851 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 268.49221192540074.
[I 2025-09-03 17:49:36,843] Trial 11 finished with value: 271.8490275893067 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 271.8490275893067.
[I 2025-09-03 17:49:37,498] Trial 12 finished with value: 270.44644139806644 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 270.00690029381457.
[I 2025-09-03 17:49:38,169] Trial 14 finished with value: 313.1675516425072 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 268.49221192540074.
[I 2025-09-03 17:49:39,123] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_4
[I 2025-09-03 17:49:39,295] Trial 11 finished with value: 268.8205953953307 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 264.71460053027556.
[I 2025-09-03 17:49:41,972] Trial 12 finished with value: 271.8490275893067 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 271.8490275893067.
[I 2025-09-03 17:49:42,184] Trial 13 finished with value: 270.00690029381457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 270.00690029381457.
[I 2025-09-03 17:49:42,889] Trial 0 finished with value: 269.94849912316033 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 269.94849912316033.
[I 2025-09-03 17:49:43,919] Trial 12 finished with value: 268.8205953953307 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 264.71460053027556.
[I 2025-09-03 17:49:46,524] Trial 14 finished with value: 270.00690029381457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 270.00690029381457.
[I 2025-09-03 17:49:46,674] Trial 1 finished with value: 294.78303188749067 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 269.94849912316033.
[I 2025-09-03 17:49:47,070] Trial 13 finished with value: 271.8490275893067 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 271.8490275893067.
[I 2025-09-03 17:49:47,680] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_5
[I 2025-09-03 17:49:47,936] Trial 2 finished with value: 321.9160669031759 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 269.94849912316033.
[I 2025-09-03 17:49:48,314] Trial 0 finished with value: 254.37482823823046 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 254.37482823823046.
[I 2025-09-03 17:49:48,977] Trial 13 finished with value: 269.63921994862534 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 264.71460053027556.
[I 2025-09-03 17:49:49,463] Trial 1 finished with value: 240.68719430577872 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 240.68719430577872.
[I 2025-09-03 17:49:51,572] Trial 14 finished with value: 271.8490275893067 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 271.8490275893067.
[I 2025-09-03 17:49:51,966] Trial 3 finished with value: 316.6780015832688 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 269.94849912316033.
[I 2025-09-03 17:49:52,577] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_6
[I 2025-09-03 17:49:53,774] Trial 2 finished with value: 233.58414737280046 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 233.58414737280046.
[I 2025-09-03 17:49:54,012] Trial 14 finished with value: 296.6079391144873 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 264.71460053027556.
[I 2025-09-03 17:49:54,630] Trial 0 finished with value: 333.6114739650572 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 333.6114739650572.
[I 2025-09-03 17:49:55,346] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_7
[I 2025-09-03 17:49:56,024] Trial 1 finished with value: 319.2479412289058 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 319.2479412289058.
[I 2025-09-03 17:49:56,364] Trial 4 finished with value: 269.94849912316033 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 269.94849912316033.
[I 2025-09-03 17:49:59,182] Trial 3 finished with value: 228.5500421752614 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 228.5500421752614.
[I 2025-09-03 17:49:59,850] Trial 5 finished with value: 259.691502595675 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 259.691502595675.
[I 2025-09-03 17:50:00,022] Trial 0 finished with value: 283.9278370676383 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 283.9278370676383.
[I 2025-09-03 17:50:01,025] Trial 6 finished with value: 305.8930440585529 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 259.691502595675.
[I 2025-09-03 17:50:01,431] Trial 2 finished with value: 292.18389463791715 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 292.18389463791715.
[I 2025-09-03 17:50:03,600] Trial 4 finished with value: 227.5438611015228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 227.5438611015228.
[I 2025-09-03 17:50:04,704] Trial 1 finished with value: 300.66454934159566 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 283.9278370676383.
[I 2025-09-03 17:50:05,536] Trial 7 finished with value: 262.66849145706766 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 259.691502595675.
[I 2025-09-03 17:50:05,900] Trial 3 finished with value: 333.6114739650572 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 292.18389463791715.
[I 2025-09-03 17:50:06,632] Trial 4 finished with value: 293.46731211330103 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 292.18389463791715.
[I 2025-09-03 17:50:06,983] Trial 5 finished with value: 333.14354495223336 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 292.18389463791715.
[I 2025-09-03 17:50:07,347] Trial 6 finished with value: 303.43515957552285 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 292.18389463791715.
[I 2025-09-03 17:50:07,409] Trial 5 finished with value: 228.5500421752614 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 227.5438611015228.
[I 2025-09-03 17:50:08,086] Trial 7 finished with value: 319.2479412289058 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 292.18389463791715.
[I 2025-09-03 17:50:08,832] Trial 8 finished with value: 290.2422060885597 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 290.2422060885597.
[I 2025-09-03 17:50:08,998] Trial 2 finished with value: 255.7153325555475 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 255.7153325555475.
[I 2025-09-03 17:50:10,100] Trial 8 finished with value: 256.6778840738062 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 256.6778840738062.
[I 2025-09-03 17:50:11,986] Trial 9 finished with value: 293.33796271241545 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 256.6778840738062.
[I 2025-09-03 17:50:12,219] Trial 3 finished with value: 259.40369939248836 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 255.7153325555475.
[I 2025-09-03 17:50:12,565] Trial 6 finished with value: 281.3427807742771 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 227.5438611015228.
[I 2025-09-03 17:50:12,988] Trial 9 finished with value: 281.3556130410673 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 281.3556130410673.
[I 2025-09-03 17:50:13,342] Trial 4 finished with value: 278.86422645460306 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 255.7153325555475.
[I 2025-09-03 17:50:13,828] Trial 7 finished with value: 249.7479158196186 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 227.5438611015228.
[I 2025-09-03 17:50:14,508] Trial 5 finished with value: 278.86422645460306 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 255.7153325555475.
[I 2025-09-03 17:50:16,600] Trial 10 finished with value: 281.8324405534434 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 256.6778840738062.
[I 2025-09-03 17:50:17,862] Trial 10 finished with value: 273.9358253074581 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 273.9358253074581.
[I 2025-09-03 17:50:18,056] Trial 8 finished with value: 233.58414737280046 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 227.5438611015228.
[I 2025-09-03 17:50:18,488] Trial 6 finished with value: 257.9391854240987 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 255.7153325555475.
[I 2025-09-03 17:50:19,697] Trial 9 finished with value: 230.30387180847043 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 227.5438611015228.
[I 2025-09-03 17:50:19,847] Trial 7 finished with value: 319.23928486162924 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 255.7153325555475.
[I 2025-09-03 17:50:20,777] Trial 11 finished with value: 256.6778840738062 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 256.6778840738062.
[I 2025-09-03 17:50:21,731] Trial 11 finished with value: 273.9358253074581 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 273.9358253074581.
[I 2025-09-03 17:50:24,779] Trial 10 finished with value: 277.8777694781536 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 227.5438611015228.
[I 2025-09-03 17:50:24,963] Trial 8 finished with value: 283.9278370676383 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 255.7153325555475.
[I 2025-09-03 17:50:25,421] Trial 12 finished with value: 256.6778840738062 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 256.6778840738062.
[I 2025-09-03 17:50:25,443] Trial 12 finished with value: 273.9358253074581 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 273.9358253074581.
[I 2025-09-03 17:50:29,024] Trial 13 finished with value: 273.9358253074581 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 273.9358253074581.
[I 2025-09-03 17:50:29,331] Trial 13 finished with value: 256.6778840738062 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 256.6778840738062.
[I 2025-09-03 17:50:30,168] Trial 11 finished with value: 227.5438611015228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 227.5438611015228.
[I 2025-09-03 17:50:30,395] Trial 9 finished with value: 281.3944884265513 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 255.7153325555475.
[I 2025-09-03 17:50:32,779] Trial 14 finished with value: 256.6778840738062 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 256.6778840738062.
[I 2025-09-03 17:50:34,299] Trial 14 finished with value: 273.9358253074581 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 273.9358253074581.
[I 2025-09-03 17:50:34,344] Trial 12 finished with value: 227.5438611015228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 227.5438611015228.
[I 2025-09-03 17:50:34,465] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_8
[I 2025-09-03 17:50:34,682] Trial 10 finished with value: 258.6109379588081 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 255.7153325555475.
[I 2025-09-03 17:50:35,455] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_9
[I 2025-09-03 17:50:37,491] Trial 0 finished with value: 306.1986254530859 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 306.1986254530859.
[I 2025-09-03 17:50:38,219] Trial 0 finished with value: 292.5133971402014 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 292.5133971402014.
[I 2025-09-03 17:50:39,537] Trial 13 finished with value: 227.5438611015228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 227.5438611015228.
[I 2025-09-03 17:50:39,796] Trial 11 finished with value: 255.7153325555475 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 255.7153325555475.
[I 2025-09-03 17:50:41,935] Trial 1 finished with value: 276.2826978983554 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 276.2826978983554.
[I 2025-09-03 17:50:42,240] Trial 1 finished with value: 274.5882090262336 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 274.5882090262336.
[I 2025-09-03 17:50:42,710] Trial 2 finished with value: 331.5193937660728 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 276.2826978983554.
[I 2025-09-03 17:50:43,547] Trial 3 finished with value: 297.641229147522 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 276.2826978983554.
[I 2025-09-03 17:50:43,592] Trial 2 finished with value: 298.31779678126924 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 274.5882090262336.
[I 2025-09-03 17:50:43,868] Trial 12 finished with value: 265.6835651838444 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 255.7153325555475.
[I 2025-09-03 17:50:44,226] Trial 14 finished with value: 227.5438611015228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 227.5438611015228.
[I 2025-09-03 17:50:44,829] Trial 4 finished with value: 285.245481722973 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 276.2826978983554.
[I 2025-09-03 17:50:45,940] Trial 5 finished with value: 331.5193937660728 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 276.2826978983554.
[I 2025-09-03 17:50:47,134] Trial 3 finished with value: 289.54739530570833 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 274.5882090262336.
[I 2025-09-03 17:50:48,197] Trial 13 finished with value: 258.6109379588081 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 255.7153325555475.
[I 2025-09-03 17:50:49,847] Trial 6 finished with value: 275.1520619995782 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 275.1520619995782.
[I 2025-09-03 17:50:50,007] Trial 4 finished with value: 285.0988701686716 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 274.5882090262336.
[I 2025-09-03 17:50:50,874] Trial 5 finished with value: 298.31779678126924 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 274.5882090262336.
[I 2025-09-03 17:50:51,219] Trial 14 finished with value: 276.2333891826839 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 255.7153325555475.
[I 2025-09-03 17:50:52,841] Trial 7 finished with value: 329.0704147451588 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 275.1520619995782.
[I 2025-09-03 17:50:53,389] Trial 8 finished with value: 312.45542628242623 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 275.1520619995782.
[I 2025-09-03 17:50:53,754] Trial 6 finished with value: 316.60058718398454 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 274.5882090262336.
[I 2025-09-03 17:50:55,416] Trial 9 finished with value: 277.77728607127466 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 275.1520619995782.
[I 2025-09-03 17:50:56,633] Trial 7 finished with value: 275.54837839649616 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 274.5882090262336.
[I 2025-09-03 17:50:57,564] Trial 10 finished with value: 352.93642289729576 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 275.1520619995782.
[I 2025-09-03 17:50:59,445] Trial 11 finished with value: 276.2826978983554 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 275.1520619995782.
[I 2025-09-03 17:50:59,485] Trial 8 finished with value: 304.276484865083 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 274.5882090262336.
[I 2025-09-03 17:51:01,302] Trial 12 finished with value: 276.2826978983554 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 275.1520619995782.
[I 2025-09-03 17:51:02,236] Trial 9 finished with value: 316.60058718398454 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 274.5882090262336.
[I 2025-09-03 17:51:03,347] Trial 13 finished with value: 270.11679501364426 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 13 with value: 270.11679501364426.
[I 2025-09-03 17:51:04,702] Trial 10 finished with value: 274.5882090262336 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 274.5882090262336.
[I 2025-09-03 17:51:05,744] Trial 14 finished with value: 280.91695161399724 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 270.11679501364426.
[I 2025-09-03 17:51:06,777] Trial 11 finished with value: 274.5882090262336 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 274.5882090262336.
[I 2025-09-03 17:51:08,369] Trial 12 finished with value: 274.5882090262336 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 274.5882090262336.
[I 2025-09-03 17:51:09,875] Trial 13 finished with value: 274.5882090262336 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 274.5882090262336.
[I 2025-09-03 17:51:11,368] Trial 14 finished with value: 274.5882090262336 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 274.5882090262336.
