Found local copy...
Loading...
Done!
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[18:40:36] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 18:40:40,253] A new study created in RDB with name: __init__
[I 2025-09-03 18:40:40,428] A new study created in RDB with name: MACCS_RF_BBB_Martins_0
[I 2025-09-03 18:40:40,434] A new study created in RDB with name: MACCS_RF_BBB_Martins_3
[I 2025-09-03 18:40:40,438] A new study created in RDB with name: MACCS_RF_BBB_Martins_1
[I 2025-09-03 18:40:40,497] A new study created in RDB with name: MACCS_RF_BBB_Martins_2
[I 2025-09-03 18:40:41,348] Trial 0 finished with value: 0.4896758198738098 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4896758198738098.
[I 2025-09-03 18:40:42,789] Trial 0 finished with value: 0.4688361883163452 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4688361883163452.
[I 2025-09-03 18:40:43,733] Trial 0 finished with value: 0.47592949867248535 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47592949867248535.
[I 2025-09-03 18:40:43,808] Trial 0 finished with value: 0.4702877998352051 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4702877998352051.
[I 2025-09-03 18:40:43,985] Trial 1 finished with value: 0.48185667395591736 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4688361883163452.
[I 2025-09-03 18:40:44,936] Trial 1 finished with value: 0.47341471910476685 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47341471910476685.
[I 2025-09-03 18:40:45,252] Trial 1 finished with value: 0.4704597592353821 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4704597592353821.
[I 2025-09-03 18:40:45,945] Trial 2 finished with value: 0.47516578435897827 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4704597592353821.
[I 2025-09-03 18:40:46,274] Trial 2 finished with value: 0.48109301924705505 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4688361883163452.
[I 2025-09-03 18:40:46,401] Trial 2 finished with value: 0.477652907371521 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47341471910476685.
[I 2025-09-03 18:40:46,512] Trial 1 finished with value: 0.470841646194458 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4702877998352051.
[I 2025-09-03 18:40:47,985] Trial 2 finished with value: 0.4684267044067383 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4684267044067383.
[I 2025-09-03 18:40:48,568] Trial 3 finished with value: 0.4804772436618805 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4688361883163452.
[I 2025-09-03 18:40:48,798] Trial 3 finished with value: 0.4713713824748993 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4684267044067383.
[I 2025-09-03 18:40:49,407] Trial 3 finished with value: 0.47584348917007446 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4704597592353821.
[I 2025-09-03 18:40:49,636] Trial 4 finished with value: 0.4699919521808624 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4684267044067383.
[I 2025-09-03 18:40:50,015] Trial 4 finished with value: 0.46771469712257385 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46771469712257385.
[I 2025-09-03 18:40:50,051] Trial 3 finished with value: 0.4706558883190155 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4706558883190155.
[I 2025-09-03 18:40:50,253] Trial 4 finished with value: 0.48519349098205566 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4704597592353821.
[I 2025-09-03 18:40:50,835] Trial 5 finished with value: 0.4680105447769165 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46771469712257385.
[I 2025-09-03 18:40:51,660] Trial 4 finished with value: 0.47509002685546875 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4706558883190155.
[I 2025-09-03 18:40:53,163] Trial 5 finished with value: 0.4706076979637146 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4684267044067383.
[I 2025-09-03 18:40:53,253] Trial 6 finished with value: 0.467924565076828 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.46771469712257385.
[I 2025-09-03 18:40:53,994] Trial 5 finished with value: 0.4706076979637146 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4704597592353821.
[I 2025-09-03 18:40:54,802] Trial 7 finished with value: 0.4641542136669159 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4641542136669159.
[I 2025-09-03 18:40:55,089] Trial 5 finished with value: 0.47727105021476746 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4706558883190155.
[I 2025-09-03 18:40:55,836] Trial 6 finished with value: 0.49037760496139526 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4706558883190155.
[I 2025-09-03 18:40:56,172] Trial 8 finished with value: 0.48109301924705505 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4641542136669159.
[I 2025-09-03 18:40:56,748] Trial 7 finished with value: 0.4715536832809448 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4706558883190155.
[I 2025-09-03 18:40:56,994] Trial 6 finished with value: 0.46978211402893066 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4684267044067383.
[I 2025-09-03 18:40:57,557] Trial 6 finished with value: 0.4708416163921356 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4704597592353821.
[I 2025-09-03 18:40:57,694] Trial 8 finished with value: 0.4728471338748932 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4706558883190155.
[I 2025-09-03 18:40:58,775] Trial 9 finished with value: 0.4645601809024811 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4641542136669159.
[I 2025-09-03 18:40:58,852] Trial 9 finished with value: 0.488998144865036 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4706558883190155.
[I 2025-09-03 18:41:00,629] Trial 7 finished with value: 0.47105148434638977 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4684267044067383.
[I 2025-09-03 18:41:01,113] Trial 7 finished with value: 0.47181516885757446 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4704597592353821.
[I 2025-09-03 18:41:01,388] Trial 10 finished with value: 0.47356268763542175 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4706558883190155.
[I 2025-09-03 18:41:01,589] Trial 8 finished with value: 0.46482840180397034 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.46482840180397034.
[I 2025-09-03 18:41:02,430] Trial 9 finished with value: 0.48583337664604187 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.46482840180397034.
[I 2025-09-03 18:41:02,545] Trial 10 finished with value: 0.46400636434555054 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.46400636434555054.
[I 2025-09-03 18:41:03,225] Trial 8 finished with value: 0.484897643327713 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4704597592353821.
[I 2025-09-03 18:41:04,085] Trial 10 finished with value: 0.46457043290138245 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46457043290138245.
[I 2025-09-03 18:41:05,363] Trial 11 finished with value: 0.46849894523620605 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.46849894523620605.
[I 2025-09-03 18:41:05,603] Trial 11 finished with value: 0.46457043290138245 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46457043290138245.
[I 2025-09-03 18:41:06,329] Trial 11 finished with value: 0.46400636434555054 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.46400636434555054.
[I 2025-09-03 18:41:06,827] Trial 9 finished with value: 0.4760774075984955 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4704597592353821.
[I 2025-09-03 18:41:07,268] Trial 12 finished with value: 0.46457043290138245 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46457043290138245.
[I 2025-09-03 18:41:08,464] Trial 10 finished with value: 0.4678591191768646 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4678591191768646.
[I 2025-09-03 18:41:08,907] Trial 13 finished with value: 0.46457043290138245 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46457043290138245.
[I 2025-09-03 18:41:09,071] Trial 12 finished with value: 0.46849894523620605 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.46849894523620605.
[I 2025-09-03 18:41:10,078] Trial 11 finished with value: 0.4678591191768646 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4678591191768646.
[I 2025-09-03 18:41:10,187] Trial 14 finished with value: 0.48621514439582825 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46457043290138245.
[I 2025-09-03 18:41:10,202] Trial 12 finished with value: 0.46400636434555054 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.46400636434555054.
[I 2025-09-03 18:41:10,702] A new study created in RDB with name: MACCS_RF_BBB_Martins_4
[I 2025-09-03 18:41:11,502] Trial 0 finished with value: 0.4732566177845001 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4732566177845001.
[I 2025-09-03 18:41:11,708] Trial 12 finished with value: 0.4678591191768646 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4678591191768646.
[I 2025-09-03 18:41:12,800] Trial 13 finished with value: 0.46849894523620605 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.46849894523620605.
[I 2025-09-03 18:41:13,507] Trial 13 finished with value: 0.4678591191768646 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4678591191768646.
[I 2025-09-03 18:41:13,927] Trial 13 finished with value: 0.46400636434555054 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.46400636434555054.
[I 2025-09-03 18:41:14,966] Trial 1 finished with value: 0.4715193212032318 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4715193212032318.
[I 2025-09-03 18:41:15,097] Trial 14 finished with value: 0.4678591191768646 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4678591191768646.
[I 2025-09-03 18:41:15,458] A new study created in RDB with name: MACCS_RF_BBB_Martins_5
[I 2025-09-03 18:41:15,864] Trial 2 finished with value: 0.4737863838672638 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4715193212032318.
[I 2025-09-03 18:41:16,611] Trial 14 finished with value: 0.46849894523620605 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.46849894523620605.
[I 2025-09-03 18:41:17,571] Trial 14 finished with value: 0.46400636434555054 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.46400636434555054.
[I 2025-09-03 18:41:17,664] A new study created in RDB with name: MACCS_RF_BBB_Martins_6
[I 2025-09-03 18:41:17,838] Trial 0 finished with value: 0.4736005365848541 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4736005365848541.
[I 2025-09-03 18:41:18,383] A new study created in RDB with name: MACCS_RF_BBB_Martins_7
[I 2025-09-03 18:41:18,896] Trial 0 finished with value: 0.48627713322639465 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48627713322639465.
[I 2025-09-03 18:41:19,161] Trial 3 finished with value: 0.4854893684387207 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4715193212032318.
[I 2025-09-03 18:41:19,773] Trial 0 finished with value: 0.48284053802490234 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.48284053802490234.
[I 2025-09-03 18:41:20,034] Trial 1 finished with value: 0.4879145622253418 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4736005365848541.
[I 2025-09-03 18:41:20,687] Trial 1 finished with value: 0.4663214385509491 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4663214385509491.
[I 2025-09-03 18:41:21,337] Trial 1 finished with value: 0.4699059724807739 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4699059724807739.
[I 2025-09-03 18:41:22,103] Trial 4 finished with value: 0.48510754108428955 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4715193212032318.
[I 2025-09-03 18:41:22,209] Trial 2 finished with value: 0.48806247115135193 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4736005365848541.
[I 2025-09-03 18:41:22,785] Trial 2 finished with value: 0.46825477480888367 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46825477480888367.
[I 2025-09-03 18:41:23,328] Trial 2 finished with value: 0.46979594230651855 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4663214385509491.
[I 2025-09-03 18:41:23,557] Trial 3 finished with value: 0.4869169294834137 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4736005365848541.
[I 2025-09-03 18:41:24,443] Trial 5 finished with value: 0.48510754108428955 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4715193212032318.
[I 2025-09-03 18:41:25,055] Trial 4 finished with value: 0.4710136353969574 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4710136353969574.
[I 2025-09-03 18:41:26,279] Trial 3 finished with value: 0.47560954093933105 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.46825477480888367.
[I 2025-09-03 18:41:26,491] Trial 5 finished with value: 0.47254103422164917 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4710136353969574.
[I 2025-09-03 18:41:26,770] Trial 3 finished with value: 0.4644741714000702 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4644741714000702.
[I 2025-09-03 18:41:26,876] Trial 6 finished with value: 0.48534145951271057 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4715193212032318.
[I 2025-09-03 18:41:27,179] Trial 4 finished with value: 0.4727267920970917 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46825477480888367.
[I 2025-09-03 18:41:27,682] Trial 4 finished with value: 0.46752890944480896 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4644741714000702.
[I 2025-09-03 18:41:28,498] Trial 7 finished with value: 0.4703840911388397 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4703840911388397.
[I 2025-09-03 18:41:29,153] Trial 5 finished with value: 0.466875284910202 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4644741714000702.
[I 2025-09-03 18:41:29,572] Trial 6 finished with value: 0.48938000202178955 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4710136353969574.
[I 2025-09-03 18:41:30,760] Trial 8 finished with value: 0.47416818141937256 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4703840911388397.
[I 2025-09-03 18:41:31,003] Trial 7 finished with value: 0.4878285527229309 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4710136353969574.
[I 2025-09-03 18:41:31,122] Trial 5 finished with value: 0.46836480498313904 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46825477480888367.
[I 2025-09-03 18:41:32,029] Trial 8 finished with value: 0.4706799387931824 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4706799387931824.
[I 2025-09-03 18:41:32,161] Trial 9 finished with value: 0.4725169241428375 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4703840911388397.
[I 2025-09-03 18:41:32,709] Trial 6 finished with value: 0.469414085149765 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4644741714000702.
[I 2025-09-03 18:41:32,969] Trial 9 finished with value: 0.4889121651649475 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.4706799387931824.
[I 2025-09-03 18:41:33,715] Trial 10 finished with value: 0.4703840911388397 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4703840911388397.
[I 2025-09-03 18:41:33,933] Trial 10 finished with value: 0.4683750569820404 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4683750569820404.
[I 2025-09-03 18:41:34,250] Trial 7 finished with value: 0.46390649676322937 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.46390649676322937.
[I 2025-09-03 18:41:34,491] Trial 6 finished with value: 0.47408220171928406 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.46825477480888367.
[I 2025-09-03 18:41:34,949] Trial 11 finished with value: 0.4683750569820404 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4683750569820404.
[I 2025-09-03 18:41:35,358] Trial 11 finished with value: 0.4703840911388397 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4703840911388397.
[I 2025-09-03 18:41:35,946] Trial 12 finished with value: 0.4683750569820404 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4683750569820404.
[I 2025-09-03 18:41:36,845] Trial 13 finished with value: 0.4683750569820404 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4683750569820404.
[I 2025-09-03 18:41:36,888] Trial 8 finished with value: 0.4664934277534485 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.46390649676322937.
[I 2025-09-03 18:41:36,973] Trial 12 finished with value: 0.4703840911388397 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4703840911388397.
[I 2025-09-03 18:41:37,142] Trial 7 finished with value: 0.4742300808429718 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.46825477480888367.
[I 2025-09-03 18:41:37,810] Trial 14 finished with value: 0.4683750569820404 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4683750569820404.
[I 2025-09-03 18:41:37,949] Trial 8 finished with value: 0.4714333713054657 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46825477480888367.
[I 2025-09-03 18:41:38,105] A new study created in RDB with name: MACCS_RF_BBB_Martins_8
[I 2025-09-03 18:41:38,573] Trial 13 finished with value: 0.4703840911388397 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4703840911388397.
[I 2025-09-03 18:41:40,056] Trial 14 finished with value: 0.4703840911388397 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4703840911388397.
[I 2025-09-03 18:41:40,368] Trial 0 finished with value: 0.48562347888946533 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.48562347888946533.
[I 2025-09-03 18:41:40,380] Trial 9 finished with value: 0.46508991718292236 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.46390649676322937.
[I 2025-09-03 18:41:40,538] A new study created in RDB with name: MACCS_RF_BBB_Martins_9
[I 2025-09-03 18:41:41,189] Trial 9 finished with value: 0.48695477843284607 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.46825477480888367.
[I 2025-09-03 18:41:41,403] Trial 1 finished with value: 0.47315678000450134 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47315678000450134.
[I 2025-09-03 18:41:42,024] Trial 10 finished with value: 0.48337024450302124 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.46390649676322937.
[I 2025-09-03 18:41:42,669] Trial 10 finished with value: 0.46825477480888367 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46825477480888367.
[I 2025-09-03 18:41:43,988] Trial 0 finished with value: 0.4697718024253845 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4697718024253845.
[I 2025-09-03 18:41:44,168] Trial 11 finished with value: 0.46825477480888367 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46825477480888367.
[I 2025-09-03 18:41:44,996] Trial 2 finished with value: 0.4758056402206421 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47315678000450134.
[I 2025-09-03 18:41:45,044] Trial 1 finished with value: 0.4586467146873474 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4586467146873474.
[I 2025-09-03 18:41:45,668] Trial 12 finished with value: 0.46825477480888367 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46825477480888367.
[I 2025-09-03 18:41:45,803] Trial 11 finished with value: 0.4642883539199829 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.46390649676322937.
[I 2025-09-03 18:41:46,360] Trial 2 finished with value: 0.4795277714729309 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4586467146873474.
[I 2025-09-03 18:41:46,405] Trial 3 finished with value: 0.47695112228393555 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47315678000450134.
[I 2025-09-03 18:41:47,193] Trial 13 finished with value: 0.46825477480888367 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46825477480888367.
[I 2025-09-03 18:41:47,263] Trial 4 finished with value: 0.4864731729030609 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47315678000450134.
[I 2025-09-03 18:41:47,469] Trial 3 finished with value: 0.46494194865226746 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4586467146873474.
[I 2025-09-03 18:41:48,270] Trial 4 finished with value: 0.46900811791419983 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4586467146873474.
[I 2025-09-03 18:41:48,715] Trial 14 finished with value: 0.46825477480888367 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46825477480888367.
[I 2025-09-03 18:41:49,058] Trial 5 finished with value: 0.46900811791419983 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4586467146873474.
[I 2025-09-03 18:41:49,340] Trial 12 finished with value: 0.4642883539199829 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.46390649676322937.
[I 2025-09-03 18:41:49,549] Trial 5 finished with value: 0.48562347888946533 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47315678000450134.
[I 2025-09-03 18:41:49,895] Trial 6 finished with value: 0.46468400955200195 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4586467146873474.
[I 2025-09-03 18:41:50,678] Trial 13 finished with value: 0.4629708230495453 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4629708230495453.
[I 2025-09-03 18:41:50,827] Trial 6 finished with value: 0.47254103422164917 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.47254103422164917.
[I 2025-09-03 18:41:51,533] Trial 7 finished with value: 0.4691044092178345 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4691044092178345.
[I 2025-09-03 18:41:51,858] Trial 7 finished with value: 0.4803774654865265 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4586467146873474.
[I 2025-09-03 18:41:52,081] Trial 14 finished with value: 0.4693521559238434 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4629708230495453.
[I 2025-09-03 18:41:52,991] Trial 8 finished with value: 0.4641541838645935 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4586467146873474.
[I 2025-09-03 18:41:54,358] Trial 8 finished with value: 0.4758056402206421 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4691044092178345.
[I 2025-09-03 18:41:55,425] Trial 9 finished with value: 0.476359486579895 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4691044092178345.
[I 2025-09-03 18:41:55,711] Trial 9 finished with value: 0.46536165475845337 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4586467146873474.
[I 2025-09-03 18:41:56,109] Trial 10 finished with value: 0.4671711325645447 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4671711325645447.
[I 2025-09-03 18:41:56,715] Trial 11 finished with value: 0.4671711325645447 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4671711325645447.
[I 2025-09-03 18:41:57,351] Trial 12 finished with value: 0.4671711325645447 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4671711325645447.
[I 2025-09-03 18:41:57,733] Trial 10 finished with value: 0.46138158440589905 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4586467146873474.
[I 2025-09-03 18:41:58,017] Trial 13 finished with value: 0.4671711325645447 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4671711325645447.
[I 2025-09-03 18:41:58,642] Trial 14 finished with value: 0.4671711325645447 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4671711325645447.
[I 2025-09-03 18:41:59,744] Trial 11 finished with value: 0.46138158440589905 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4586467146873474.
[I 2025-09-03 18:42:01,725] Trial 12 finished with value: 0.46138158440589905 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4586467146873474.
[I 2025-09-03 18:42:03,719] Trial 13 finished with value: 0.46138158440589905 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4586467146873474.
[I 2025-09-03 18:42:04,372] Trial 14 finished with value: 0.4586467146873474 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4586467146873474.
