Found local copy...
Loading...
Done!
[I 2025-09-03 18:31:26,825] A new study created in RDB with name: __init__
[I 2025-09-03 18:31:27,078] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:31:27,172] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:31:27,274] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:31:27,346] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:31:29,725] Trial 0 finished with value: 0.9613780022252593 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9613780022252593.
[I 2025-09-03 18:31:29,993] Trial 0 finished with value: 1.0437106426366844 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0437106426366844.
[I 2025-09-03 18:31:41,427] Trial 0 finished with value: 1.287243640327557 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.287243640327557.
[I 2025-09-03 18:31:42,056] Trial 0 finished with value: 0.9800967384910707 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9800967384910707.
[I 2025-09-03 18:31:44,317] Trial 1 finished with value: 1.3487740013227512 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0437106426366844.
[I 2025-09-03 18:31:45,441] Trial 1 finished with value: 0.9346759630506437 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9346759630506437.
[I 2025-09-03 18:31:45,804] Trial 1 finished with value: 0.996453856264746 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9800967384910707.
[I 2025-09-03 18:31:47,506] Trial 2 finished with value: 1.0251573082010583 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0251573082010583.
[I 2025-09-03 18:31:47,816] Trial 2 finished with value: 0.9487177864406362 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9346759630506437.
[I 2025-09-03 18:31:48,544] Trial 2 finished with value: 1.0173593741425466 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9800967384910707.
[I 2025-09-03 18:31:51,716] Trial 3 finished with value: 0.987315568424585 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.987315568424585.
[I 2025-09-03 18:31:54,314] Trial 1 finished with value: 1.3277198736637512 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.287243640327557.
[I 2025-09-03 18:32:03,190] Trial 3 finished with value: 1.3535849811710399 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9800967384910707.
[I 2025-09-03 18:32:03,455] Trial 3 finished with value: 0.9363525317160357 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9346759630506437.
[I 2025-09-03 18:32:06,225] Trial 4 finished with value: 1.0313774489795917 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.987315568424585.
[I 2025-09-03 18:32:10,261] Trial 2 finished with value: 1.0236159748542275 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 1.0236159748542275.
[I 2025-09-03 18:32:13,717] Trial 3 finished with value: 0.9596896030412909 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9596896030412909.
[I 2025-09-03 18:32:18,203] Trial 4 finished with value: 1.3188700419540702 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9800967384910707.
[I 2025-09-03 18:32:18,543] Trial 4 finished with value: 1.043145601387249 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9346759630506437.
[I 2025-09-03 18:32:21,061] Trial 5 finished with value: 1.3629633428571428 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.987315568424585.
[I 2025-09-03 18:32:28,174] Trial 4 finished with value: 1.3616525468853191 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9596896030412909.
[I 2025-09-03 18:32:33,012] Trial 5 finished with value: 1.3188700419540702 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9800967384910707.
[I 2025-09-03 18:32:34,659] Trial 5 finished with value: 1.2988279010896906 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9346759630506437.
[I 2025-09-03 18:32:35,842] Trial 6 finished with value: 1.032910075772978 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9800967384910707.
[I 2025-09-03 18:32:36,895] Trial 6 finished with value: 1.3569933903974813 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.987315568424585.
[I 2025-09-03 18:32:39,747] Trial 7 finished with value: 1.0301737773323616 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.987315568424585.
[I 2025-09-03 18:32:42,712] Trial 5 finished with value: 0.9316124357262557 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9316124357262557.
[I 2025-09-03 18:32:45,471] Trial 6 finished with value: 0.966889016365138 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9316124357262557.
[I 2025-09-03 18:32:48,582] Trial 6 finished with value: 1.2988279010896906 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9346759630506437.
[I 2025-09-03 18:32:51,558] Trial 7 finished with value: 1.0153511780336069 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9800967384910707.
[I 2025-09-03 18:32:51,828] Trial 7 finished with value: 1.0138574537037037 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9346759630506437.
[I 2025-09-03 18:32:54,521] Trial 8 finished with value: 1.032910075772978 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9800967384910707.
[I 2025-09-03 18:32:54,994] Trial 8 finished with value: 0.9425960286396722 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9425960286396722.
[I 2025-09-03 18:32:57,972] Trial 9 finished with value: 0.987315568424585 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.9425960286396722.
[I 2025-09-03 18:33:00,144] Trial 7 finished with value: 1.327857723829201 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9316124357262557.
[I 2025-09-03 18:33:07,032] Trial 8 finished with value: 1.0129807804232804 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9346759630506437.
[I 2025-09-03 18:33:09,930] Trial 9 finished with value: 0.9800967384910707 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9800967384910707.
[I 2025-09-03 18:33:10,643] Trial 9 finished with value: 0.9744760556149824 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9346759630506437.
[I 2025-09-03 18:33:13,610] Trial 10 finished with value: 0.9425960286396722 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9425960286396722.
[I 2025-09-03 18:33:13,775] Trial 8 finished with value: 1.327857723829201 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9316124357262557.
[I 2025-09-03 18:33:17,755] Trial 9 finished with value: 1.0306541685038213 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9316124357262557.
[I 2025-09-03 18:33:25,052] Trial 10 finished with value: 1.0422800547619049 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9800967384910707.
[I 2025-09-03 18:33:25,466] Trial 10 finished with value: 1.0178390840621963 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9346759630506437.
[I 2025-09-03 18:33:26,528] Trial 11 finished with value: 0.9425960286396722 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9425960286396722.
[I 2025-09-03 18:33:34,171] Trial 10 finished with value: 0.9826813996739656 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9316124357262557.
[I 2025-09-03 18:33:39,808] Trial 11 finished with value: 0.9363525317160357 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9346759630506437.
[I 2025-09-03 18:33:40,247] Trial 11 finished with value: 1.0989689507083824 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9800967384910707.
[I 2025-09-03 18:33:41,364] Trial 12 finished with value: 0.9425960286396722 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9425960286396722.
[I 2025-09-03 18:33:48,528] Trial 11 finished with value: 0.9316124357262557 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9316124357262557.
[I 2025-09-03 18:33:55,109] Trial 12 finished with value: 0.9800967384910707 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9800967384910707.
[I 2025-09-03 18:33:55,170] Trial 12 finished with value: 0.9363525317160357 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9346759630506437.
[I 2025-09-03 18:33:56,708] Trial 13 finished with value: 0.9425960286396722 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9425960286396722.
[I 2025-09-03 18:34:02,686] Trial 12 finished with value: 0.9316124357262557 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9316124357262557.
[I 2025-09-03 18:34:08,707] Trial 13 finished with value: 0.9346759630506437 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9346759630506437.
[I 2025-09-03 18:34:08,932] Trial 13 finished with value: 0.9800967384910707 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9800967384910707.
[I 2025-09-03 18:34:10,401] Trial 14 finished with value: 0.9415821327521371 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9415821327521371.
[I 2025-09-03 18:34:14,953] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:34:16,318] Trial 13 finished with value: 0.9316124357262557 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9316124357262557.
[I 2025-09-03 18:34:22,977] Trial 14 finished with value: 0.9673221620756911 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9673221620756911.
[I 2025-09-03 18:34:23,242] Trial 14 finished with value: 0.9346759630506437 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9346759630506437.
[I 2025-09-03 18:34:27,872] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:34:28,278] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:34:28,828] Trial 0 finished with value: 1.385022939814815 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.385022939814815.
[I 2025-09-03 18:34:30,922] Trial 14 finished with value: 0.9316124357262557 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9316124357262557.
[I 2025-09-03 18:34:31,101] Trial 1 finished with value: 1.0011560185185184 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0011560185185184.
[I 2025-09-03 18:34:31,380] Trial 0 finished with value: 0.9682273452758935 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9682273452758935.
[I 2025-09-03 18:34:34,608] Trial 1 finished with value: 1.0489618258017492 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9682273452758935.
[I 2025-09-03 18:34:35,371] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:34:42,098] Trial 0 finished with value: 1.357378345385675 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.357378345385675.
[I 2025-09-03 18:34:45,764] Trial 2 finished with value: 1.3115893298059962 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0011560185185184.
[I 2025-09-03 18:34:48,488] Trial 0 finished with value: 0.9460958858129418 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9460958858129418.
[I 2025-09-03 18:34:48,604] Trial 3 finished with value: 0.9625372636261992 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9625372636261992.
[I 2025-09-03 18:34:49,107] Trial 2 finished with value: 1.371838394047619 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9682273452758935.
[I 2025-09-03 18:34:51,892] Trial 3 finished with value: 1.0875796743408108 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9682273452758935.
[I 2025-09-03 18:34:54,905] Trial 4 finished with value: 1.001509407998251 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9682273452758935.
[I 2025-09-03 18:34:55,698] Trial 1 finished with value: 1.3624578383138972 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.357378345385675.
[I 2025-09-03 18:35:01,950] Trial 1 finished with value: 0.9325299741111175 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9325299741111175.
[I 2025-09-03 18:35:02,568] Trial 4 finished with value: 0.9353858071661837 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9353858071661837.
[I 2025-09-03 18:35:04,502] Trial 2 finished with value: 1.0564040512933568 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9325299741111175.
[I 2025-09-03 18:35:07,806] Trial 5 finished with value: 1.3136736676089342 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9682273452758935.
[I 2025-09-03 18:35:10,418] Trial 2 finished with value: 1.014414937169312 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 1.014414937169312.
[I 2025-09-03 18:35:17,292] Trial 5 finished with value: 1.2779634968286278 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9353858071661837.
[I 2025-09-03 18:35:18,931] Trial 3 finished with value: 1.3578010673955205 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9325299741111175.
[I 2025-09-03 18:35:19,690] Trial 6 finished with value: 0.9446800218058327 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9353858071661837.
[I 2025-09-03 18:35:22,190] Trial 6 finished with value: 1.3136736676089342 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9682273452758935.
[I 2025-09-03 18:35:23,986] Trial 3 finished with value: 1.3645577759406236 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.014414937169312.
[I 2025-09-03 18:35:26,492] Trial 4 finished with value: 0.9661557821801092 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9661557821801092.
[I 2025-09-03 18:35:28,911] Trial 5 finished with value: 1.0425365296149325 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9661557821801092.
[I 2025-09-03 18:35:31,454] Trial 6 finished with value: 0.9661557821801092 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9661557821801092.
[I 2025-09-03 18:35:32,750] Trial 4 finished with value: 0.9513859867522919 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9325299741111175.
[I 2025-09-03 18:35:33,433] Trial 7 finished with value: 1.3337155654761905 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9353858071661837.
[I 2025-09-03 18:35:33,883] Trial 7 finished with value: 1.0648358119342778 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9661557821801092.
[I 2025-09-03 18:35:35,456] Trial 7 finished with value: 0.9644551162747508 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9644551162747508.
[I 2025-09-03 18:35:35,524] Trial 5 finished with value: 1.0386426190476192 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9325299741111175.
[I 2025-09-03 18:35:36,106] Trial 8 finished with value: 1.0341200039354583 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9353858071661837.
[I 2025-09-03 18:35:37,647] Trial 8 finished with value: 1.011740897431361 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.9644551162747508.
[I 2025-09-03 18:35:38,140] Trial 6 finished with value: 1.0001105090383602 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9325299741111175.
[I 2025-09-03 18:35:49,237] Trial 9 finished with value: 1.054130396622935 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9644551162747508.
[I 2025-09-03 18:35:49,568] Trial 9 finished with value: 1.3224589552964041 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9353858071661837.
[I 2025-09-03 18:35:49,694] Trial 8 finished with value: 1.3291329979894275 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9661557821801092.
[I 2025-09-03 18:35:54,793] Trial 7 finished with value: 1.4291105964285713 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9325299741111175.
[I 2025-09-03 18:36:01,085] Trial 10 finished with value: 0.9598848107164539 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9598848107164539.
[I 2025-09-03 18:36:04,584] Trial 9 finished with value: 1.357378345385675 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9661557821801092.
[I 2025-09-03 18:36:04,999] Trial 10 finished with value: 0.9353858071661837 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9353858071661837.
[I 2025-09-03 18:36:10,341] Trial 8 finished with value: 1.3844191666666668 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9325299741111175.
[I 2025-09-03 18:36:14,308] Trial 11 finished with value: 0.9598848107164539 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9598848107164539.
[I 2025-09-03 18:36:18,973] Trial 10 finished with value: 0.9296464327992212 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9296464327992212.
[I 2025-09-03 18:36:19,246] Trial 11 finished with value: 0.9353858071661837 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9353858071661837.
[I 2025-09-03 18:36:25,296] Trial 9 finished with value: 1.4700098183691206 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9325299741111175.
[I 2025-09-03 18:36:27,973] Trial 12 finished with value: 0.9598848107164539 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9598848107164539.
[I 2025-09-03 18:36:33,099] Trial 12 finished with value: 0.9353858071661837 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9353858071661837.
[I 2025-09-03 18:36:33,105] Trial 11 finished with value: 0.9296464327992212 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9296464327992212.
[I 2025-09-03 18:36:39,415] Trial 10 finished with value: 0.9325299741111175 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9325299741111175.
[I 2025-09-03 18:36:41,434] Trial 13 finished with value: 0.9598848107164539 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9598848107164539.
[I 2025-09-03 18:36:46,946] Trial 13 finished with value: 0.9353858071661837 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9353858071661837.
[I 2025-09-03 18:36:47,688] Trial 12 finished with value: 0.9296464327992212 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9296464327992212.
[I 2025-09-03 18:36:53,965] Trial 11 finished with value: 0.9325299741111175 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9325299741111175.
[I 2025-09-03 18:36:54,865] Trial 14 finished with value: 0.9598848107164539 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9598848107164539.
[I 2025-09-03 18:36:58,881] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:37:01,465] Trial 0 finished with value: 0.9977791876025963 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9977791876025963.
[I 2025-09-03 18:37:01,838] Trial 14 finished with value: 0.9178426567420331 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9178426567420331.
[I 2025-09-03 18:37:02,665] Trial 13 finished with value: 0.9296464327992212 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9296464327992212.
[I 2025-09-03 18:37:06,967] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:37:07,352] Trial 12 finished with value: 0.9325299741111175 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9325299741111175.
[I 2025-09-03 18:37:15,481] Trial 1 finished with value: 1.0622003560405644 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9977791876025963.
[I 2025-09-03 18:37:16,285] Trial 14 finished with value: 0.9296464327992212 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9296464327992212.
[I 2025-09-03 18:37:18,032] Trial 2 finished with value: 1.0526471983392123 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9977791876025963.
[I 2025-09-03 18:37:20,800] Trial 3 finished with value: 0.9796958403107934 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9796958403107934.
[I 2025-09-03 18:37:21,076] Trial 0 finished with value: 1.0930159693526171 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0930159693526171.
[I 2025-09-03 18:37:21,940] Trial 13 finished with value: 0.9325299741111175 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9325299741111175.
[I 2025-09-03 18:37:23,230] Trial 1 finished with value: 1.0398672309523809 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0398672309523809.
[I 2025-09-03 18:37:32,212] Trial 4 finished with value: 1.0739802922077923 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9796958403107934.
[I 2025-09-03 18:37:33,437] Trial 14 finished with value: 0.977381762535326 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9325299741111175.
[I 2025-09-03 18:37:34,980] Trial 2 finished with value: 1.352526600273185 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0398672309523809.
[I 2025-09-03 18:37:37,304] Trial 3 finished with value: 1.0398672309523809 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0398672309523809.
[I 2025-09-03 18:37:39,004] Trial 4 finished with value: 1.0247786490448532 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 1.0247786490448532.
[I 2025-09-03 18:37:41,287] Trial 5 finished with value: 1.4684934556878306 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9796958403107934.
[I 2025-09-03 18:37:46,960] Trial 5 finished with value: 0.9781716140267355 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9781716140267355.
[I 2025-09-03 18:37:48,344] Trial 6 finished with value: 1.0398672309523809 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9781716140267355.
[I 2025-09-03 18:37:48,752] Trial 6 finished with value: 1.021924975 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9796958403107934.
[I 2025-09-03 18:37:50,533] Trial 7 finished with value: 0.9587383091028909 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.9587383091028909.
[I 2025-09-03 18:37:52,194] Trial 8 finished with value: 0.9587383091028909 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.9587383091028909.
[I 2025-09-03 18:37:56,150] Trial 7 finished with value: 1.5241330960557407 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9781716140267355.
[I 2025-09-03 18:37:57,514] Trial 8 finished with value: 1.0398672309523809 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9781716140267355.
[I 2025-09-03 18:37:59,279] Trial 9 finished with value: 1.009685401028836 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9781716140267355.
[I 2025-09-03 18:38:00,046] Trial 9 finished with value: 0.9509742579454591 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9509742579454591.
[I 2025-09-03 18:38:06,966] Trial 10 finished with value: 0.9707713041851317 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9707713041851317.
[I 2025-09-03 18:38:08,537] Trial 10 finished with value: 1.3463845761626658 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.9509742579454591.
[I 2025-09-03 18:38:14,830] Trial 11 finished with value: 0.9707713041851317 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9707713041851317.
[I 2025-09-03 18:38:16,550] Trial 11 finished with value: 0.9452772643089518 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.9452772643089518.
[I 2025-09-03 18:38:22,844] Trial 12 finished with value: 0.9707713041851317 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9707713041851317.
[I 2025-09-03 18:38:24,435] Trial 12 finished with value: 0.9509742579454591 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.9452772643089518.
[I 2025-09-03 18:38:30,402] Trial 13 finished with value: 0.9707713041851317 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9707713041851317.
[I 2025-09-03 18:38:32,533] Trial 13 finished with value: 0.9345973115970406 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.9345973115970406.
[I 2025-09-03 18:38:38,586] Trial 14 finished with value: 0.9707713041851317 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9707713041851317.
[I 2025-09-03 18:38:40,634] Trial 14 finished with value: 0.9345973115970406 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.9345973115970406.
