Found local copy...
Loading...
Done!
[I 2025-09-03 18:31:28,103] A new study created in RDB with name: __init__
[I 2025-09-03 18:31:28,301] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:31:28,319] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:31:28,341] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:31:28,351] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:31:31,303] Trial 0 finished with value: 0.9076771986828064 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9076771986828064.
[I 2025-09-03 18:31:32,443] Trial 0 finished with value: 0.9550028336272782 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9550028336272782.
[I 2025-09-03 18:31:32,540] Trial 0 finished with value: 1.2267392778182702 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.2267392778182702.
[I 2025-09-03 18:31:32,734] Trial 0 finished with value: 1.2171754629629628 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.2171754629629628.
[I 2025-09-03 18:31:33,121] Trial 1 finished with value: 0.9130647799756635 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9130647799756635.
[I 2025-09-03 18:31:33,289] Trial 1 finished with value: 1.0086314179948839 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0086314179948839.
[I 2025-09-03 18:31:33,589] Trial 1 finished with value: 0.9441809511904762 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9441809511904762.
[I 2025-09-03 18:31:33,985] Trial 1 finished with value: 1.248554054881716 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9076771986828064.
[I 2025-09-03 18:31:34,809] Trial 2 finished with value: 0.9691216970355505 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9076771986828064.
[I 2025-09-03 18:31:36,482] Trial 3 finished with value: 0.9812214291788144 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9076771986828064.
[I 2025-09-03 18:31:36,984] Trial 2 finished with value: 0.8962229092945452 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8962229092945452.
[I 2025-09-03 18:31:37,496] Trial 2 finished with value: 0.9686007532333921 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9686007532333921.
[I 2025-09-03 18:31:38,038] Trial 2 finished with value: 0.856487273458785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.856487273458785.
[I 2025-09-03 18:31:38,044] Trial 4 finished with value: 1.0354793452380953 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9076771986828064.
[I 2025-09-03 18:31:40,262] Trial 5 finished with value: 0.910187391522397 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9076771986828064.
[I 2025-09-03 18:31:41,516] Trial 3 finished with value: 1.2267392778182702 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9686007532333921.
[I 2025-09-03 18:31:41,623] Trial 3 finished with value: 0.9550028336272782 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8962229092945452.
[I 2025-09-03 18:31:41,886] Trial 6 finished with value: 1.0046448425816608 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9076771986828064.
[I 2025-09-03 18:31:42,362] Trial 3 finished with value: 0.856487273458785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.856487273458785.
[I 2025-09-03 18:31:43,658] Trial 7 finished with value: 1.1824356756923537 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9076771986828064.
[I 2025-09-03 18:31:45,365] Trial 8 finished with value: 1.1899133382539866 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9076771986828064.
[I 2025-09-03 18:31:45,450] Trial 4 finished with value: 0.8900456519725023 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8900456519725023.
[I 2025-09-03 18:31:45,676] Trial 9 finished with value: 1.053294523809524 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9076771986828064.
[I 2025-09-03 18:31:46,435] Trial 4 finished with value: 1.1763705717655961 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8962229092945452.
[I 2025-09-03 18:31:46,899] Trial 4 finished with value: 0.8594293328589993 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.856487273458785.
[I 2025-09-03 18:31:47,338] Trial 10 finished with value: 0.9185710080984153 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9076771986828064.
[I 2025-09-03 18:31:49,119] Trial 5 finished with value: 0.8808375574614646 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8808375574614646.
[I 2025-09-03 18:31:49,173] Trial 11 finished with value: 0.910187391522397 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9076771986828064.
[I 2025-09-03 18:31:49,671] Trial 6 finished with value: 0.9710816061141782 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8808375574614646.
[I 2025-09-03 18:31:50,828] Trial 12 finished with value: 0.9076771986828064 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9076771986828064.
[I 2025-09-03 18:31:50,892] Trial 5 finished with value: 1.2417624131438287 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8962229092945452.
[I 2025-09-03 18:31:51,074] Trial 5 finished with value: 0.8594293328589993 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.856487273458785.
[I 2025-09-03 18:31:51,673] Trial 6 finished with value: 0.9760701915584764 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8962229092945452.
[I 2025-09-03 18:31:52,692] Trial 13 finished with value: 0.9076771986828064 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9076771986828064.
[I 2025-09-03 18:31:53,606] Trial 7 finished with value: 1.2253921112580834 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8808375574614646.
[I 2025-09-03 18:31:54,215] Trial 14 finished with value: 0.9076771986828064 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9076771986828064.
[I 2025-09-03 18:31:54,644] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:31:54,963] Trial 0 finished with value: 0.9806346575406812 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9806346575406812.
[I 2025-09-03 18:31:55,185] Trial 6 finished with value: 1.1956913226190475 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.856487273458785.
[I 2025-09-03 18:31:56,006] Trial 7 finished with value: 1.1763705717655961 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8962229092945452.
[I 2025-09-03 18:31:56,556] Trial 1 finished with value: 0.9652720782930568 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9652720782930568.
[I 2025-09-03 18:31:57,034] Trial 2 finished with value: 0.9092595629001929 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9092595629001929.
[I 2025-09-03 18:31:57,972] Trial 8 finished with value: 0.8808375574614646 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8808375574614646.
[I 2025-09-03 18:31:58,743] Trial 3 finished with value: 0.9504358892857142 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9092595629001929.
[I 2025-09-03 18:31:59,244] Trial 7 finished with value: 1.1610630947690825 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.856487273458785.
[I 2025-09-03 18:31:59,245] Trial 8 finished with value: 1.2417624131438287 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8962229092945452.
[I 2025-09-03 18:31:59,284] Trial 9 finished with value: 0.9315201198624511 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8808375574614646.
[I 2025-09-03 18:32:00,188] Trial 9 finished with value: 0.9760701915584764 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8962229092945452.
[I 2025-09-03 18:32:01,483] Trial 4 finished with value: 0.8535788480240343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8535788480240343.
[I 2025-09-03 18:32:01,600] Trial 10 finished with value: 0.953830816416665 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8808375574614646.
[I 2025-09-03 18:32:02,281] Trial 5 finished with value: 1.0221222189153438 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8535788480240343.
[I 2025-09-03 18:32:02,990] Trial 6 finished with value: 0.9809101226190475 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8535788480240343.
[I 2025-09-03 18:32:03,132] Trial 8 finished with value: 1.2171754629629628 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.856487273458785.
[I 2025-09-03 18:32:03,524] Trial 10 finished with value: 0.8962229092945452 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8962229092945452.
[I 2025-09-03 18:32:03,814] Trial 9 finished with value: 0.8900858765893888 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.856487273458785.
[I 2025-09-03 18:32:04,104] Trial 11 finished with value: 0.8808375574614646 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8808375574614646.
[I 2025-09-03 18:32:06,504] Trial 7 finished with value: 1.1697190504511168 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8535788480240343.
[I 2025-09-03 18:32:06,846] Trial 11 finished with value: 0.8962229092945452 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8962229092945452.
[I 2025-09-03 18:32:06,974] Trial 12 finished with value: 0.8808375574614646 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8808375574614646.
[I 2025-09-03 18:32:07,590] Trial 10 finished with value: 0.856487273458785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.856487273458785.
[I 2025-09-03 18:32:09,252] Trial 8 finished with value: 0.8875360586013653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8535788480240343.
[I 2025-09-03 18:32:09,667] Trial 12 finished with value: 0.8751747410187818 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.8751747410187818.
[I 2025-09-03 18:32:09,842] Trial 9 finished with value: 0.9826958094746164 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8535788480240343.
[I 2025-09-03 18:32:10,680] Trial 13 finished with value: 0.8808375574614646 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8808375574614646.
[I 2025-09-03 18:32:10,988] Trial 11 finished with value: 0.856487273458785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.856487273458785.
[I 2025-09-03 18:32:12,190] Trial 13 finished with value: 0.8751747410187818 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.8751747410187818.
[I 2025-09-03 18:32:12,620] Trial 10 finished with value: 1.1799257518468569 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8535788480240343.
[I 2025-09-03 18:32:14,414] Trial 14 finished with value: 0.89886056730147 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8808375574614646.
[I 2025-09-03 18:32:14,624] Trial 12 finished with value: 0.856487273458785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.856487273458785.
[I 2025-09-03 18:32:15,234] Trial 14 finished with value: 0.8751747410187818 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.8751747410187818.
[I 2025-09-03 18:32:15,277] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:32:15,571] Trial 11 finished with value: 0.8535788480240343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8535788480240343.
[I 2025-09-03 18:32:16,252] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:32:18,296] Trial 13 finished with value: 0.856487273458785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.856487273458785.
[I 2025-09-03 18:32:18,566] Trial 12 finished with value: 0.8535788480240343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8535788480240343.
[I 2025-09-03 18:32:18,591] Trial 0 finished with value: 1.2336825238095241 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.2336825238095241.
[I 2025-09-03 18:32:20,362] Trial 0 finished with value: 1.2378366081267218 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.2378366081267218.
[I 2025-09-03 18:32:21,914] Trial 13 finished with value: 0.8535788480240343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8535788480240343.
[I 2025-09-03 18:32:22,247] Trial 1 finished with value: 1.21448834973275 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.21448834973275.
[I 2025-09-03 18:32:22,338] Trial 14 finished with value: 0.856487273458785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.856487273458785.
[I 2025-09-03 18:32:23,579] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:32:23,852] Trial 14 finished with value: 0.8535788480240343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8535788480240343.
[I 2025-09-03 18:32:24,635] Trial 1 finished with value: 1.2172244392857143 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.2172244392857143.
[I 2025-09-03 18:32:24,635] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:32:25,640] Trial 2 finished with value: 0.8698994591271572 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 18:32:26,261] Trial 3 finished with value: 0.9586032000000001 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 18:32:27,223] Trial 0 finished with value: 0.9750593647119342 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9750593647119342.
[I 2025-09-03 18:32:28,084] Trial 0 finished with value: 0.9849052617079891 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9849052617079891.
[I 2025-09-03 18:32:28,534] Trial 2 finished with value: 0.8876661941221545 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8876661941221545.
[I 2025-09-03 18:32:28,774] Trial 1 finished with value: 0.9883403771865888 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9849052617079891.
[I 2025-09-03 18:32:29,497] Trial 4 finished with value: 0.9747411276455025 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 18:32:29,629] Trial 2 finished with value: 0.9236973484058849 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9236973484058849.
[I 2025-09-03 18:32:30,708] Trial 1 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-03 18:32:31,953] Trial 3 finished with value: 0.9404657908163266 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8876661941221545.
[I 2025-09-03 18:32:32,416] Trial 4 finished with value: 0.9927367461137349 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8876661941221545.
[I 2025-09-03 18:32:32,559] Trial 5 finished with value: 0.940820860058309 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 18:32:33,187] Trial 3 finished with value: 0.9868426738095237 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9236973484058849.
[I 2025-09-03 18:32:34,220] Trial 4 finished with value: 0.9783613486829782 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9236973484058849.
[I 2025-09-03 18:32:34,579] Trial 2 finished with value: 0.9576907501214773 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-03 18:32:35,706] Trial 5 finished with value: 1.2378366081267218 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8876661941221545.
[I 2025-09-03 18:32:35,966] Trial 6 finished with value: 1.1719108579348307 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 18:32:36,926] Trial 7 finished with value: 0.977404031084656 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 18:32:37,887] Trial 5 finished with value: 0.8799658230230697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8799658230230697.
[I 2025-09-03 18:32:38,338] Trial 3 finished with value: 0.9905890854978354 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-03 18:32:39,139] Trial 8 finished with value: 0.940820860058309 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 18:32:39,484] Trial 6 finished with value: 0.9953479398148148 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8876661941221545.
[I 2025-09-03 18:32:40,881] Trial 7 finished with value: 1.0158419312169311 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8876661941221545.
[I 2025-09-03 18:32:41,280] Trial 9 finished with value: 1.2582440145502645 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 18:32:42,215] Trial 8 finished with value: 0.9760135210155492 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8876661941221545.
[I 2025-09-03 18:32:42,242] Trial 6 finished with value: 0.9719588793731778 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8799658230230697.
[I 2025-09-03 18:32:42,696] Trial 4 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-03 18:32:43,127] Trial 10 finished with value: 0.8698994591271572 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 18:32:43,570] Trial 7 finished with value: 0.927946455164948 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8799658230230697.
[I 2025-09-03 18:32:43,695] Trial 5 finished with value: 0.9671054464285714 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-03 18:32:46,192] Trial 9 finished with value: 0.9404657908163266 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8876661941221545.
[I 2025-09-03 18:32:46,818] Trial 11 finished with value: 0.8698994591271572 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 18:32:47,095] Trial 6 finished with value: 0.8664742923855296 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-03 18:32:47,188] Trial 8 finished with value: 1.2586417826773564 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8799658230230697.
[I 2025-09-03 18:32:48,313] Trial 9 finished with value: 0.9919504879482656 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8799658230230697.
[I 2025-09-03 18:32:48,471] Trial 10 finished with value: 0.8876661941221545 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8876661941221545.
[I 2025-09-03 18:32:49,968] Trial 12 finished with value: 0.8698994591271572 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 18:32:50,611] Trial 7 finished with value: 1.1638545884115477 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-03 18:32:50,717] Trial 11 finished with value: 0.8876661941221545 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8876661941221545.
[I 2025-09-03 18:32:51,394] Trial 8 finished with value: 0.9848823776455027 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-03 18:32:51,565] Trial 10 finished with value: 1.1884545915338167 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8799658230230697.
[I 2025-09-03 18:32:52,879] Trial 13 finished with value: 0.8698994591271572 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 18:32:53,066] Trial 12 finished with value: 0.8657828864165908 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.8657828864165908.
[I 2025-09-03 18:32:54,816] Trial 9 finished with value: 1.2058916844572383 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-03 18:32:54,906] Trial 11 finished with value: 0.9487356608496461 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8799658230230697.
[I 2025-09-03 18:32:55,469] Trial 13 finished with value: 0.8657828864165908 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.8657828864165908.
[I 2025-09-03 18:32:55,640] Trial 10 finished with value: 0.902292189589351 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-03 18:32:55,749] Trial 14 finished with value: 0.8736866661198208 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 18:32:56,053] Trial 12 finished with value: 0.9235548986096699 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8799658230230697.
[I 2025-09-03 18:32:56,329] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:32:56,841] Trial 0 finished with value: 0.9998769248056366 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9998769248056366.
[I 2025-09-03 18:32:58,487] Trial 14 finished with value: 0.8657828864165908 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.8657828864165908.
[I 2025-09-03 18:32:58,977] Trial 1 finished with value: 1.1934951706331265 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9998769248056366.
[I 2025-09-03 18:32:59,362] Trial 2 finished with value: 0.9550782706194401 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9550782706194401.
[I 2025-09-03 18:32:59,451] Trial 11 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-03 18:32:59,661] Trial 3 finished with value: 0.9471505017890061 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9471505017890061.
[I 2025-09-03 18:32:59,912] Trial 13 finished with value: 0.8806657324501965 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8799658230230697.
[I 2025-09-03 18:32:59,947] Trial 4 finished with value: 0.9410987114786064 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9410987114786064.
[I 2025-09-03 18:33:01,488] Trial 5 finished with value: 1.2708294861767022 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9410987114786064.
[I 2025-09-03 18:33:01,630] Trial 12 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-03 18:33:01,985] Trial 14 finished with value: 0.8806657324501965 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8799658230230697.
[I 2025-09-03 18:33:02,923] Trial 6 finished with value: 0.9816950358357629 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9410987114786064.
[I 2025-09-03 18:33:03,322] Trial 13 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-03 18:33:04,200] Trial 7 finished with value: 1.031404880952381 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9410987114786064.
[I 2025-09-03 18:33:04,612] Trial 8 finished with value: 0.9410987114786064 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9410987114786064.
[I 2025-09-03 18:33:04,807] Trial 14 finished with value: 1.1675798729033784 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-03 18:33:05,768] Trial 9 finished with value: 0.9197466261244674 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9197466261244674.
[I 2025-09-03 18:33:06,440] Trial 10 finished with value: 0.9197466261244674 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9197466261244674.
[I 2025-09-03 18:33:06,993] Trial 11 finished with value: 0.9197466261244674 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9197466261244674.
[I 2025-09-03 18:33:07,541] Trial 12 finished with value: 0.9030356258253613 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9030356258253613.
[I 2025-09-03 18:33:08,091] Trial 13 finished with value: 0.9030356258253613 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9030356258253613.
[I 2025-09-03 18:33:08,641] Trial 14 finished with value: 0.9030356258253613 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9030356258253613.
