Found local copy...
Loading...
Done!
[I 2025-09-03 20:46:05,294] A new study created in RDB with name: __init__
[I 2025-09-03 20:46:05,473] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_0
[I 2025-09-03 20:46:05,507] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_1
[I 2025-09-03 20:46:05,537] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_2
[I 2025-09-03 20:46:05,578] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_3
[I 2025-09-03 20:46:10,346] Trial 0 finished with value: 0.5642956495285034 and parameters: {'C': 0.41580377497911797, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5642956495285034.
[I 2025-09-03 20:46:11,293] Trial 0 finished with value: 0.5476449728012085 and parameters: {'C': 0.39938613915233756, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5476449728012085.
[I 2025-09-03 20:46:12,157] Trial 0 finished with value: 0.582965075969696 and parameters: {'C': 0.04959871270895808, 'kernel': 'poly'}. Best is trial 0 with value: 0.582965075969696.
[I 2025-09-03 20:46:13,357] Trial 0 finished with value: 0.5956588387489319 and parameters: {'C': 0.03764720064444466, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5956588387489319.
[I 2025-09-03 20:46:15,249] Trial 1 finished with value: 0.5649323463439941 and parameters: {'C': 0.34385546005682394, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5642956495285034.
[I 2025-09-03 20:46:16,768] Trial 1 finished with value: 0.542218804359436 and parameters: {'C': 0.403704848029074, 'kernel': 'poly'}. Best is trial 1 with value: 0.542218804359436.
[I 2025-09-03 20:46:17,333] Trial 1 finished with value: 0.562775731086731 and parameters: {'C': 0.20613752291826926, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.562775731086731.
[I 2025-09-03 20:46:19,704] Trial 1 finished with value: 0.5532888174057007 and parameters: {'C': 6.493639968202259, 'kernel': 'poly'}. Best is trial 1 with value: 0.5532888174057007.
[I 2025-09-03 20:46:20,704] Trial 2 finished with value: 0.550162672996521 and parameters: {'C': 0.4407159246351268, 'kernel': 'poly'}. Best is trial 2 with value: 0.550162672996521.
[I 2025-09-03 20:46:23,938] Trial 2 finished with value: 0.5756984353065491 and parameters: {'C': 0.024106612528036045, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.542218804359436.
[I 2025-09-03 20:46:25,109] Trial 2 finished with value: 0.5969551205635071 and parameters: {'C': 0.014179301179726963, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.562775731086731.
[I 2025-09-03 20:46:25,678] Trial 2 finished with value: 0.5611006021499634 and parameters: {'C': 0.14145007169691268, 'kernel': 'poly'}. Best is trial 1 with value: 0.5532888174057007.
[I 2025-09-03 20:46:28,104] Trial 3 finished with value: 0.7793808579444885 and parameters: {'C': 0.0044443575148285135, 'kernel': 'poly'}. Best is trial 2 with value: 0.550162672996521.
[I 2025-09-03 20:46:29,727] Trial 3 finished with value: 0.5625520944595337 and parameters: {'C': 0.0909925198884832, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.542218804359436.
[I 2025-09-03 20:46:31,155] Trial 3 finished with value: 0.5470253825187683 and parameters: {'C': 2.2009227430481824, 'kernel': 'poly'}. Best is trial 3 with value: 0.5470253825187683.
[I 2025-09-03 20:46:34,497] Trial 3 finished with value: 0.7896477580070496 and parameters: {'C': 0.0016835187279351151, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5532888174057007.
[I 2025-09-03 20:46:35,253] Trial 4 finished with value: 0.6396980285644531 and parameters: {'C': 0.017468329577493703, 'kernel': 'poly'}. Best is trial 2 with value: 0.550162672996521.
[I 2025-09-03 20:46:38,055] Trial 4 finished with value: 0.6221008896827698 and parameters: {'C': 0.024680004439952566, 'kernel': 'rbf'}. Best is trial 1 with value: 0.542218804359436.
[I 2025-09-03 20:46:38,830] Trial 4 finished with value: 0.5803386569023132 and parameters: {'C': 0.05176216532796613, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5470253825187683.
[I 2025-09-03 20:46:39,868] Trial 4 finished with value: 0.5467327237129211 and parameters: {'C': 0.5624303132157357, 'kernel': 'poly'}. Best is trial 4 with value: 0.5467327237129211.
[I 2025-09-03 20:46:42,570] Trial 5 finished with value: 0.7793808579444885 and parameters: {'C': 0.006265945210304511, 'kernel': 'poly'}. Best is trial 2 with value: 0.550162672996521.
[I 2025-09-03 20:46:44,541] Trial 5 finished with value: 0.5572865009307861 and parameters: {'C': 0.17936459852053474, 'kernel': 'poly'}. Best is trial 3 with value: 0.5470253825187683.
[I 2025-09-03 20:46:46,299] Trial 5 finished with value: 0.5947461128234863 and parameters: {'C': 0.04613334632182389, 'kernel': 'poly'}. Best is trial 4 with value: 0.5467327237129211.
[I 2025-09-03 20:46:46,783] Trial 5 finished with value: 0.7639803886413574 and parameters: {'C': 0.006528613490004044, 'kernel': 'rbf'}. Best is trial 1 with value: 0.542218804359436.
[I 2025-09-03 20:46:51,284] Trial 6 finished with value: 0.7793808579444885 and parameters: {'C': 0.003975236074220443, 'kernel': 'rbf'}. Best is trial 2 with value: 0.550162672996521.
[I 2025-09-03 20:46:52,078] Trial 6 finished with value: 0.7824609279632568 and parameters: {'C': 0.003769628844221085, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5470253825187683.
[I 2025-09-03 20:46:53,436] Trial 6 finished with value: 0.7896477580070496 and parameters: {'C': 0.002650867149220456, 'kernel': 'poly'}. Best is trial 4 with value: 0.5467327237129211.
[I 2025-09-03 20:46:53,624] Trial 6 finished with value: 0.7639803886413574 and parameters: {'C': 0.0032318471453107304, 'kernel': 'poly'}. Best is trial 1 with value: 0.542218804359436.
[I 2025-09-03 20:46:57,562] Trial 7 finished with value: 0.5661307573318481 and parameters: {'C': 0.0917686395557335, 'kernel': 'poly'}. Best is trial 2 with value: 0.550162672996521.
[I 2025-09-03 20:46:57,672] Trial 7 finished with value: 0.5658557415008545 and parameters: {'C': 0.11460531672913694, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5470253825187683.
[I 2025-09-03 20:47:00,773] Trial 7 finished with value: 0.7639803886413574 and parameters: {'C': 0.002822514737665482, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.542218804359436.
[I 2025-09-03 20:47:02,092] Trial 7 finished with value: 0.7896477580070496 and parameters: {'C': 0.0022279934815571593, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5467327237129211.
[I 2025-09-03 20:47:02,775] Trial 8 finished with value: 0.5507993698120117 and parameters: {'C': 0.6264237168925151, 'kernel': 'poly'}. Best is trial 2 with value: 0.550162672996521.
[I 2025-09-03 20:47:04,850] Trial 8 finished with value: 0.7567646503448486 and parameters: {'C': 0.010481356000751785, 'kernel': 'poly'}. Best is trial 3 with value: 0.5470253825187683.
[I 2025-09-03 20:47:08,325] Trial 8 finished with value: 0.5498015284538269 and parameters: {'C': 7.180781162248735, 'kernel': 'rbf'}. Best is trial 1 with value: 0.542218804359436.
[I 2025-09-03 20:47:09,989] Trial 9 finished with value: 0.7793808579444885 and parameters: {'C': 0.004136708427814795, 'kernel': 'poly'}. Best is trial 2 with value: 0.550162672996521.
[I 2025-09-03 20:47:10,753] Trial 8 finished with value: 0.7896477580070496 and parameters: {'C': 0.002766432474692745, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5467327237129211.
[I 2025-09-03 20:47:12,972] Trial 9 finished with value: 0.55288165807724 and parameters: {'C': 0.5016489112630391, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.542218804359436.
[I 2025-09-03 20:47:13,416] Trial 9 finished with value: 0.7824609279632568 and parameters: {'C': 0.001037169801428974, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5470253825187683.
[I 2025-09-03 20:47:14,664] Trial 9 finished with value: 0.5821394920349121 and parameters: {'C': 2.74161634009076, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5467327237129211.
[I 2025-09-03 20:47:17,529] Trial 10 finished with value: 0.557458758354187 and parameters: {'C': 7.244656715915597, 'kernel': 'rbf'}. Best is trial 2 with value: 0.550162672996521.
[I 2025-09-03 20:47:18,254] Trial 10 finished with value: 0.5383816361427307 and parameters: {'C': 1.429435354168076, 'kernel': 'poly'}. Best is trial 10 with value: 0.5383816361427307.
[I 2025-09-03 20:47:19,187] Trial 10 finished with value: 0.5604355335235596 and parameters: {'C': 0.6487272632739045, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5467327237129211.
[I 2025-09-03 20:47:19,830] Trial 10 finished with value: 0.5498186349868774 and parameters: {'C': 4.598564405702208, 'kernel': 'poly'}. Best is trial 3 with value: 0.5470253825187683.
[I 2025-09-03 20:47:23,824] Trial 11 finished with value: 0.5508854985237122 and parameters: {'C': 2.8329119343268774, 'kernel': 'poly'}. Best is trial 2 with value: 0.550162672996521.
[I 2025-09-03 20:47:24,452] Trial 11 finished with value: 0.5396149158477783 and parameters: {'C': 2.888682471914882, 'kernel': 'poly'}. Best is trial 10 with value: 0.5383816361427307.
[I 2025-09-03 20:47:25,427] Trial 11 finished with value: 0.5497154593467712 and parameters: {'C': 3.629084289222499, 'kernel': 'poly'}. Best is trial 4 with value: 0.5467327237129211.
[I 2025-09-03 20:47:26,199] Trial 11 finished with value: 0.5500653386116028 and parameters: {'C': 6.5805557828593555, 'kernel': 'poly'}. Best is trial 3 with value: 0.5470253825187683.
[I 2025-09-03 20:47:29,019] Trial 12 finished with value: 0.5506559014320374 and parameters: {'C': 1.0006296701938024, 'kernel': 'poly'}. Best is trial 2 with value: 0.550162672996521.
[I 2025-09-03 20:47:30,489] Trial 12 finished with value: 0.5458093285560608 and parameters: {'C': 0.7313820486684722, 'kernel': 'poly'}. Best is trial 12 with value: 0.5458093285560608.
[I 2025-09-03 20:47:30,989] Trial 12 finished with value: 0.5402515530586243 and parameters: {'C': 6.274158852705199, 'kernel': 'poly'}. Best is trial 10 with value: 0.5383816361427307.
[I 2025-09-03 20:47:32,524] Trial 12 finished with value: 0.5494286417961121 and parameters: {'C': 4.957261173934216, 'kernel': 'poly'}. Best is trial 3 with value: 0.5470253825187683.
[I 2025-09-03 20:47:35,631] Trial 13 finished with value: 0.5450693964958191 and parameters: {'C': 0.4818411680812066, 'kernel': 'poly'}. Best is trial 13 with value: 0.5450693964958191.
[I 2025-09-03 20:47:36,514] Trial 13 finished with value: 0.5734786987304688 and parameters: {'C': 0.06359955781563643, 'kernel': 'rbf'}. Best is trial 2 with value: 0.550162672996521.
[I 2025-09-03 20:47:36,903] Trial 13 finished with value: 0.5391215682029724 and parameters: {'C': 2.0746599527611, 'kernel': 'poly'}. Best is trial 10 with value: 0.5383816361427307.
[I 2025-09-03 20:47:37,877] Trial 13 finished with value: 0.5452989339828491 and parameters: {'C': 1.2682491242675955, 'kernel': 'poly'}. Best is trial 13 with value: 0.5452989339828491.
[I 2025-09-03 20:47:40,695] Trial 14 finished with value: 0.5689588785171509 and parameters: {'C': 1.4502464299668518, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.550162672996521.
[I 2025-09-03 20:47:41,038] Trial 14 finished with value: 0.5454593896865845 and parameters: {'C': 0.39786887948663624, 'kernel': 'poly'}. Best is trial 13 with value: 0.5450693964958191.
[I 2025-09-03 20:47:42,215] Trial 14 finished with value: 0.5386282801628113 and parameters: {'C': 1.4576238361058589, 'kernel': 'poly'}. Best is trial 10 with value: 0.5383816361427307.
[I 2025-09-03 20:47:42,389] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_4
[I 2025-09-03 20:47:42,745] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_5
[I 2025-09-03 20:47:43,163] Trial 14 finished with value: 0.5473924279212952 and parameters: {'C': 1.0101039375911793, 'kernel': 'poly'}. Best is trial 13 with value: 0.5452989339828491.
[I 2025-09-03 20:47:43,857] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_6
[I 2025-09-03 20:47:44,807] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_7
[I 2025-09-03 20:47:48,248] Trial 0 finished with value: 0.5582099556922913 and parameters: {'C': 0.1922029696480434, 'kernel': 'poly'}. Best is trial 0 with value: 0.5582099556922913.
[I 2025-09-03 20:47:49,203] Trial 0 finished with value: 0.5512354373931885 and parameters: {'C': 4.603893840838698, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5512354373931885.
[I 2025-09-03 20:47:50,195] Trial 0 finished with value: 0.5457290410995483 and parameters: {'C': 0.5034740690082883, 'kernel': 'poly'}. Best is trial 0 with value: 0.5457290410995483.
[I 2025-09-03 20:47:50,584] Trial 0 finished with value: 0.5724289417266846 and parameters: {'C': 0.031202386093104016, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5724289417266846.
[I 2025-09-03 20:47:54,952] Trial 1 finished with value: 0.5841351747512817 and parameters: {'C': 0.04933619310879472, 'kernel': 'poly'}. Best is trial 0 with value: 0.5582099556922913.
[I 2025-09-03 20:47:56,467] Trial 1 finished with value: 0.5589900016784668 and parameters: {'C': 0.10693676591231101, 'kernel': 'poly'}. Best is trial 1 with value: 0.5589900016784668.
[I 2025-09-03 20:47:56,981] Trial 1 finished with value: 0.7520843148231506 and parameters: {'C': 0.008062762628745748, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5512354373931885.
[I 2025-09-03 20:47:57,696] Trial 1 finished with value: 0.772193968296051 and parameters: {'C': 0.00341185509973937, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5457290410995483.
[I 2025-09-03 20:48:02,263] Trial 2 finished with value: 0.5592366456985474 and parameters: {'C': 0.11703106795696457, 'kernel': 'poly'}. Best is trial 1 with value: 0.5589900016784668.
[I 2025-09-03 20:48:02,571] Trial 2 finished with value: 0.5558985471725464 and parameters: {'C': 2.901872334476833, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5558985471725464.
[I 2025-09-03 20:48:03,489] Trial 2 finished with value: 0.5486887097358704 and parameters: {'C': 5.290682825293928, 'kernel': 'poly'}. Best is trial 2 with value: 0.5486887097358704.
[I 2025-09-03 20:48:04,613] Trial 2 finished with value: 0.772193968296051 and parameters: {'C': 0.0010703449035993626, 'kernel': 'poly'}. Best is trial 0 with value: 0.5457290410995483.
[I 2025-09-03 20:48:07,036] Trial 3 finished with value: 0.5771093368530273 and parameters: {'C': 3.73293063385846, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5486887097358704.
[I 2025-09-03 20:48:08,483] Trial 3 finished with value: 0.5579118132591248 and parameters: {'C': 0.16499425156194603, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5579118132591248.
[I 2025-09-03 20:48:09,810] Trial 3 finished with value: 0.5558985471725464 and parameters: {'C': 2.9584035981004404, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5558985471725464.
[I 2025-09-03 20:48:13,061] Trial 3 finished with value: 0.772193968296051 and parameters: {'C': 0.003279291087240879, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5457290410995483.
[I 2025-09-03 20:48:13,883] Trial 4 finished with value: 0.5504093170166016 and parameters: {'C': 0.23071366045543223, 'kernel': 'poly'}. Best is trial 4 with value: 0.5504093170166016.
[I 2025-09-03 20:48:14,330] Trial 4 finished with value: 0.7886210680007935 and parameters: {'C': 0.0027764663876498293, 'kernel': 'poly'}. Best is trial 2 with value: 0.5486887097358704.
[I 2025-09-03 20:48:15,455] Trial 4 finished with value: 0.5536386966705322 and parameters: {'C': 0.5441027994436908, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5536386966705322.
[I 2025-09-03 20:48:19,555] Trial 4 finished with value: 0.5590300559997559 and parameters: {'C': 0.0917447827774528, 'kernel': 'poly'}. Best is trial 0 with value: 0.5457290410995483.
[I 2025-09-03 20:48:19,975] Trial 5 finished with value: 0.5506559610366821 and parameters: {'C': 0.3317437984512887, 'kernel': 'poly'}. Best is trial 2 with value: 0.5486887097358704.
[I 2025-09-03 20:48:20,934] Trial 5 finished with value: 0.7763007879257202 and parameters: {'C': 0.009900737946147773, 'kernel': 'poly'}. Best is trial 4 with value: 0.5504093170166016.
[I 2025-09-03 20:48:22,422] Trial 5 finished with value: 0.5937023162841797 and parameters: {'C': 0.029748445084535183, 'kernel': 'poly'}. Best is trial 4 with value: 0.5536386966705322.
[I 2025-09-03 20:48:26,403] Trial 6 finished with value: 0.5565352439880371 and parameters: {'C': 0.12654027217581923, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5486887097358704.
[I 2025-09-03 20:48:26,993] Trial 5 finished with value: 0.5514360666275024 and parameters: {'C': 0.15212741971862184, 'kernel': 'poly'}. Best is trial 0 with value: 0.5457290410995483.
[I 2025-09-03 20:48:28,627] Trial 6 finished with value: 0.5529961585998535 and parameters: {'C': 0.38350091201719216, 'kernel': 'poly'}. Best is trial 6 with value: 0.5529961585998535.
[I 2025-09-03 20:48:30,750] Trial 6 finished with value: 0.695770800113678 and parameters: {'C': 0.01703688785400231, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5504093170166016.
[I 2025-09-03 20:48:33,076] Trial 7 finished with value: 0.5622824430465698 and parameters: {'C': 0.05649710923607128, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5486887097358704.
[I 2025-09-03 20:48:33,554] Trial 6 finished with value: 0.5437617897987366 and parameters: {'C': 8.160702596173397, 'kernel': 'poly'}. Best is trial 6 with value: 0.5437617897987366.
[I 2025-09-03 20:48:34,853] Trial 7 finished with value: 0.5536386966705322 and parameters: {'C': 4.3519549843014085, 'kernel': 'poly'}. Best is trial 6 with value: 0.5529961585998535.
[I 2025-09-03 20:48:35,241] Trial 7 finished with value: 0.5558584332466125 and parameters: {'C': 0.8765144311780224, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5504093170166016.
[I 2025-09-03 20:48:38,607] Trial 8 finished with value: 0.5503120422363281 and parameters: {'C': 0.9973285222702782, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5486887097358704.
[I 2025-09-03 20:48:39,810] Trial 7 finished with value: 0.5583532452583313 and parameters: {'C': 0.09829641604072177, 'kernel': 'poly'}. Best is trial 6 with value: 0.5437617897987366.
[I 2025-09-03 20:48:39,943] Trial 8 finished with value: 0.5547285676002502 and parameters: {'C': 0.5089604065916615, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5504093170166016.
[I 2025-09-03 20:48:41,077] Trial 8 finished with value: 0.5526120066642761 and parameters: {'C': 2.695179592538848, 'kernel': 'poly'}. Best is trial 8 with value: 0.5526120066642761.
[I 2025-09-03 20:48:45,223] Trial 9 finished with value: 0.5627355575561523 and parameters: {'C': 0.12664673011240354, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5504093170166016.
[I 2025-09-03 20:48:46,015] Trial 9 finished with value: 0.7886210680007935 and parameters: {'C': 0.0030935181307408226, 'kernel': 'poly'}. Best is trial 2 with value: 0.5486887097358704.
[I 2025-09-03 20:48:46,697] Trial 9 finished with value: 0.5667792558670044 and parameters: {'C': 0.10905765485163427, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.5526120066642761.
[I 2025-09-03 20:48:46,948] Trial 8 finished with value: 0.7250173687934875 and parameters: {'C': 0.017567843309310823, 'kernel': 'poly'}. Best is trial 6 with value: 0.5437617897987366.
[I 2025-09-03 20:48:51,502] Trial 10 finished with value: 0.5439683198928833 and parameters: {'C': 9.113107049863606, 'kernel': 'poly'}. Best is trial 10 with value: 0.5439683198928833.
[I 2025-09-03 20:48:53,398] Trial 10 finished with value: 0.6013364791870117 and parameters: {'C': 0.025535480264837613, 'kernel': 'poly'}. Best is trial 2 with value: 0.5486887097358704.
[I 2025-09-03 20:48:54,232] Trial 10 finished with value: 0.7824609279632568 and parameters: {'C': 0.001434885724629658, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.5526120066642761.
[I 2025-09-03 20:48:55,379] Trial 9 finished with value: 0.6000812649726868 and parameters: {'C': 0.03327543146317738, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5437617897987366.
[I 2025-09-03 20:48:57,889] Trial 11 finished with value: 0.5429416298866272 and parameters: {'C': 7.389337274390407, 'kernel': 'poly'}. Best is trial 11 with value: 0.5429416298866272.
[I 2025-09-03 20:48:58,713] Trial 10 finished with value: 0.5844625234603882 and parameters: {'C': 8.553674767360706, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5437617897987366.
[I 2025-09-03 20:49:00,222] Trial 11 finished with value: 0.5486486554145813 and parameters: {'C': 1.0168160468391565, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5486486554145813.
[I 2025-09-03 20:49:00,741] Trial 11 finished with value: 0.5493023991584778 and parameters: {'C': 1.053605518027783, 'kernel': 'poly'}. Best is trial 11 with value: 0.5493023991584778.
[I 2025-09-03 20:49:04,835] Trial 12 finished with value: 0.5435782670974731 and parameters: {'C': 8.741708270617393, 'kernel': 'poly'}. Best is trial 11 with value: 0.5429416298866272.
[I 2025-09-03 20:49:05,174] Trial 11 finished with value: 0.5446450710296631 and parameters: {'C': 5.95917207049632, 'kernel': 'poly'}. Best is trial 6 with value: 0.5437617897987366.
[I 2025-09-03 20:49:06,199] Trial 12 finished with value: 0.5485854744911194 and parameters: {'C': 1.5307025388779811, 'kernel': 'poly'}. Best is trial 12 with value: 0.5485854744911194.
[I 2025-09-03 20:49:06,881] Trial 12 finished with value: 0.5486486554145813 and parameters: {'C': 1.0422586115688246, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5486486554145813.
[I 2025-09-03 20:49:12,037] Trial 12 finished with value: 0.5433717370033264 and parameters: {'C': 6.863273609817866, 'kernel': 'poly'}. Best is trial 12 with value: 0.5433717370033264.
[I 2025-09-03 20:49:12,438] Trial 13 finished with value: 0.5497785806655884 and parameters: {'C': 0.7843606682987785, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5486486554145813.
[I 2025-09-03 20:49:12,974] Trial 13 finished with value: 0.5506157875061035 and parameters: {'C': 0.8007022956975897, 'kernel': 'poly'}. Best is trial 12 with value: 0.5485854744911194.
[I 2025-09-03 20:49:13,407] Trial 13 finished with value: 0.5435782670974731 and parameters: {'C': 9.065961108613054, 'kernel': 'poly'}. Best is trial 11 with value: 0.5429416298866272.
[I 2025-09-03 20:49:17,441] Trial 14 finished with value: 0.5639687776565552 and parameters: {'C': 1.0406032961505491, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.5485854744911194.
[I 2025-09-03 20:49:17,767] Trial 14 finished with value: 0.5480118989944458 and parameters: {'C': 1.1180091831448835, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5480118989944458.
[I 2025-09-03 20:49:18,323] Trial 13 finished with value: 0.5466984510421753 and parameters: {'C': 1.5971632615476894, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5433717370033264.
[I 2025-09-03 20:49:19,138] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_8
[I 2025-09-03 20:49:19,421] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_9
[I 2025-09-03 20:49:19,533] Trial 14 finished with value: 0.5413183569908142 and parameters: {'C': 2.042457969012225, 'kernel': 'poly'}. Best is trial 14 with value: 0.5413183569908142.
[I 2025-09-03 20:49:22,597] Trial 14 finished with value: 0.5645251870155334 and parameters: {'C': 1.4805678709154646, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.5433717370033264.
[I 2025-09-03 20:49:24,917] Trial 0 finished with value: 0.5389552116394043 and parameters: {'C': 1.6901663710034518, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5389552116394043.
[I 2025-09-03 20:49:26,054] Trial 0 finished with value: 0.5790423154830933 and parameters: {'C': 0.06397197450504158, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5790423154830933.
[I 2025-09-03 20:49:30,364] Trial 1 finished with value: 0.5509486198425293 and parameters: {'C': 0.331260395245392, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5389552116394043.
[I 2025-09-03 20:49:32,542] Trial 1 finished with value: 0.7896477580070496 and parameters: {'C': 0.0023948634493864297, 'kernel': 'poly'}. Best is trial 0 with value: 0.5790423154830933.
[I 2025-09-03 20:49:36,122] Trial 2 finished with value: 0.5545620918273926 and parameters: {'C': 0.20898906928710448, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5389552116394043.
[I 2025-09-03 20:49:37,626] Trial 2 finished with value: 0.5534322261810303 and parameters: {'C': 0.4637859476068748, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5534322261810303.
[I 2025-09-03 20:49:42,751] Trial 3 finished with value: 0.5629420876502991 and parameters: {'C': 0.09137105657236014, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5389552116394043.
[I 2025-09-03 20:49:42,898] Trial 3 finished with value: 0.5658038854598999 and parameters: {'C': 0.13591818081883, 'kernel': 'poly'}. Best is trial 2 with value: 0.5534322261810303.
[I 2025-09-03 20:49:47,498] Trial 4 finished with value: 0.5354621410369873 and parameters: {'C': 1.1349302219754018, 'kernel': 'poly'}. Best is trial 4 with value: 0.5354621410369873.
[I 2025-09-03 20:49:49,805] Trial 4 finished with value: 0.5835791826248169 and parameters: {'C': 0.01996173353002713, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5534322261810303.
[I 2025-09-03 20:49:52,090] Trial 5 finished with value: 0.5531855225563049 and parameters: {'C': 0.29820960788116246, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5354621410369873.
[I 2025-09-03 20:49:57,667] Trial 5 finished with value: 0.7896477580070496 and parameters: {'C': 0.0013730719877199525, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5534322261810303.
[I 2025-09-03 20:49:59,356] Trial 6 finished with value: 0.7855409979820251 and parameters: {'C': 0.0017867527957244483, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5354621410369873.
[I 2025-09-03 20:50:03,778] Trial 6 finished with value: 0.568259060382843 and parameters: {'C': 0.10889105820008212, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5534322261810303.
[I 2025-09-03 20:50:06,692] Trial 7 finished with value: 0.7855409979820251 and parameters: {'C': 0.006258856538940585, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5354621410369873.
[I 2025-09-03 20:50:10,500] Trial 7 finished with value: 0.586229145526886 and parameters: {'C': 0.017468209019816612, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5534322261810303.
[I 2025-09-03 20:50:12,169] Trial 8 finished with value: 0.5490385890007019 and parameters: {'C': 0.35187310199615646, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5354621410369873.
[I 2025-09-03 20:50:13,689] Trial 8 finished with value: 0.5874162912368774 and parameters: {'C': 5.831475381405747, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5534322261810303.
[I 2025-09-03 20:50:19,051] Trial 9 finished with value: 0.6557062268257141 and parameters: {'C': 0.013956688822619997, 'kernel': 'poly'}. Best is trial 4 with value: 0.5354621410369873.
[I 2025-09-03 20:50:21,409] Trial 9 finished with value: 0.7864644527435303 and parameters: {'C': 0.01053732531119521, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5534322261810303.
[I 2025-09-03 20:50:24,946] Trial 10 finished with value: 0.5367985367774963 and parameters: {'C': 4.746135539478719, 'kernel': 'poly'}. Best is trial 4 with value: 0.5354621410369873.
[I 2025-09-03 20:50:27,913] Trial 10 finished with value: 0.5486887693405151 and parameters: {'C': 3.072304436186159, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5486887693405151.
[I 2025-09-03 20:50:31,103] Trial 11 finished with value: 0.5367985367774963 and parameters: {'C': 5.395753492211721, 'kernel': 'poly'}. Best is trial 4 with value: 0.5354621410369873.
[I 2025-09-03 20:50:34,442] Trial 11 finished with value: 0.5489353537559509 and parameters: {'C': 2.5066748302540334, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5486887693405151.
[I 2025-09-03 20:50:37,177] Trial 12 finished with value: 0.5376818776130676 and parameters: {'C': 9.85369019689667, 'kernel': 'poly'}. Best is trial 4 with value: 0.5354621410369873.
[I 2025-09-03 20:50:41,171] Trial 12 finished with value: 0.5533920526504517 and parameters: {'C': 8.461746743351899, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5486887693405151.
[I 2025-09-03 20:50:41,866] Trial 13 finished with value: 0.5332653522491455 and parameters: {'C': 1.5778524244808299, 'kernel': 'poly'}. Best is trial 13 with value: 0.5332653522491455.
[I 2025-09-03 20:50:46,354] Trial 13 finished with value: 0.5481553077697754 and parameters: {'C': 1.4763873682903117, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5481553077697754.
[I 2025-09-03 20:50:46,549] Trial 14 finished with value: 0.5342920422554016 and parameters: {'C': 1.2725619589763195, 'kernel': 'poly'}. Best is trial 13 with value: 0.5332653522491455.
[I 2025-09-03 20:50:51,441] Trial 14 finished with value: 0.5550554394721985 and parameters: {'C': 0.9768259077759238, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5481553077697754.
