Found local copy...
Loading...
Done!
[I 2025-09-03 16:15:49,382] A new study created in RDB with name: __init__
[I 2025-09-03 16:15:49,503] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_0
[I 2025-09-03 16:15:49,508] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_1
[I 2025-09-03 16:15:49,522] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_2
[I 2025-09-03 16:15:49,528] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_3
[I 2025-09-03 16:15:49,660] Trial 0 finished with value: 0.5233624768116851 and parameters: {'alpha': 0.8197615549725481, 'l1_ratio': 0.25874190764409954}. Best is trial 0 with value: 0.5233624768116851.
[I 2025-09-03 16:15:49,789] Trial 0 finished with value: 0.24835120392564172 and parameters: {'alpha': 0.030505852185387306, 'l1_ratio': 0.7393590266655498}. Best is trial 0 with value: 0.24835120392564172.
[I 2025-09-03 16:15:49,872] Trial 0 finished with value: 0.35486343428061523 and parameters: {'alpha': 0.17866613640811563, 'l1_ratio': 0.5015437149913313}. Best is trial 0 with value: 0.35486343428061523.
[I 2025-09-03 16:15:50,053] Trial 1 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.3018287546230956, 'l1_ratio': 0.339876773876973}. Best is trial 0 with value: 0.24835120392564172.
[I 2025-09-03 16:15:50,294] Trial 2 finished with value: 0.41456114186526083 and parameters: {'alpha': 0.17491298710227673, 'l1_ratio': 0.701806981385316}. Best is trial 0 with value: 0.24835120392564172.
[I 2025-09-03 16:15:50,442] Trial 0 finished with value: 0.2779488694255359 and parameters: {'alpha': 0.0012252075956942442, 'l1_ratio': 0.5796701321454341}. Best is trial 0 with value: 0.2779488694255359.
[I 2025-09-03 16:15:50,540] Trial 1 finished with value: 0.2665136985377034 and parameters: {'alpha': 0.002750525164211891, 'l1_ratio': 0.5743676693482536}. Best is trial 1 with value: 0.2665136985377034.
[I 2025-09-03 16:15:50,569] Trial 3 finished with value: 0.5781899419784974 and parameters: {'alpha': 1.0808979145282605, 'l1_ratio': 0.28730303799705914}. Best is trial 0 with value: 0.24835120392564172.
[I 2025-09-03 16:15:50,702] Trial 4 finished with value: 0.25133108823007405 and parameters: {'alpha': 0.08861363954005, 'l1_ratio': 0.24598816352455855}. Best is trial 0 with value: 0.24835120392564172.
[I 2025-09-03 16:15:50,756] Trial 1 finished with value: 0.30731584299060066 and parameters: {'alpha': 0.06407435589791806, 'l1_ratio': 0.8521608983410902}. Best is trial 0 with value: 0.2779488694255359.
[I 2025-09-03 16:15:50,772] Trial 1 finished with value: 0.2285596645423874 and parameters: {'alpha': 0.004072871151272019, 'l1_ratio': 0.8397053000894716}. Best is trial 1 with value: 0.2285596645423874.
[I 2025-09-03 16:15:50,777] Trial 2 finished with value: 0.47153318718992565 and parameters: {'alpha': 0.6939208408811236, 'l1_ratio': 0.22574117147281197}. Best is trial 1 with value: 0.2665136985377034.
[I 2025-09-03 16:15:51,088] Trial 3 finished with value: 0.5987380051395339 and parameters: {'alpha': 6.60772848070433, 'l1_ratio': 0.5504693003926102}. Best is trial 1 with value: 0.2665136985377034.
[I 2025-09-03 16:15:51,104] Trial 2 finished with value: 0.5657804830378784 and parameters: {'alpha': 0.4234734312252813, 'l1_ratio': 0.7200662784584062}. Best is trial 1 with value: 0.2285596645423874.
[I 2025-09-03 16:15:51,121] Trial 5 finished with value: 0.23294212852089594 and parameters: {'alpha': 0.016914997795193527, 'l1_ratio': 0.38932528536217736}. Best is trial 5 with value: 0.23294212852089594.
[I 2025-09-03 16:15:51,171] Trial 2 finished with value: 0.2440742105569519 and parameters: {'alpha': 0.04906749649849755, 'l1_ratio': 0.15672194179783683}. Best is trial 2 with value: 0.2440742105569519.
[I 2025-09-03 16:15:51,398] Trial 3 finished with value: 0.3870894672989843 and parameters: {'alpha': 0.4805177707527765, 'l1_ratio': 0.20850199566207162}. Best is trial 1 with value: 0.2285596645423874.
[I 2025-09-03 16:15:51,622] Trial 3 finished with value: 0.24740747187050718 and parameters: {'alpha': 0.015736106367972427, 'l1_ratio': 0.3642537612719431}. Best is trial 2 with value: 0.2440742105569519.
[I 2025-09-03 16:15:51,787] Trial 4 finished with value: 0.5752897928957291 and parameters: {'alpha': 0.5869855792251649, 'l1_ratio': 0.5345211245652335}. Best is trial 1 with value: 0.2285596645423874.
[I 2025-09-03 16:15:51,813] Trial 4 finished with value: 0.24010329108164127 and parameters: {'alpha': 0.011379992310707089, 'l1_ratio': 0.7329438104026893}. Best is trial 4 with value: 0.24010329108164127.
[I 2025-09-03 16:15:52,025] Trial 4 finished with value: 0.24603029390135817 and parameters: {'alpha': 0.043809310087806426, 'l1_ratio': 0.26211517799517214}. Best is trial 2 with value: 0.2440742105569519.
[I 2025-09-03 16:15:52,154] Trial 5 finished with value: 0.48089053742206733 and parameters: {'alpha': 0.7231045542067485, 'l1_ratio': 0.228878404639066}. Best is trial 4 with value: 0.24010329108164127.
[I 2025-09-03 16:15:52,166] Trial 5 finished with value: 0.24253132707051483 and parameters: {'alpha': 0.05319842403888666, 'l1_ratio': 0.44764054933746855}. Best is trial 1 with value: 0.2285596645423874.
[I 2025-09-03 16:15:52,440] Trial 6 finished with value: 0.6103183855163878 and parameters: {'alpha': 6.815981836841725, 'l1_ratio': 0.7557036853446611}. Best is trial 1 with value: 0.2285596645423874.
[I 2025-09-03 16:15:52,495] Trial 5 finished with value: 0.2469466326174829 and parameters: {'alpha': 0.03204924174438957, 'l1_ratio': 0.11317598265172268}. Best is trial 2 with value: 0.2440742105569519.
[I 2025-09-03 16:15:52,540] Trial 6 finished with value: 0.32053412306206547 and parameters: {'alpha': 0.12846876037840033, 'l1_ratio': 0.47179642678280753}. Best is trial 4 with value: 0.24010329108164127.
[I 2025-09-03 16:15:52,613] Trial 6 finished with value: 0.28016505114878504 and parameters: {'alpha': 0.0018174891560977435, 'l1_ratio': 0.11247577109872653}. Best is trial 5 with value: 0.23294212852089594.
[I 2025-09-03 16:15:52,782] Trial 7 finished with value: 0.24650996610953607 and parameters: {'alpha': 0.06306931256260175, 'l1_ratio': 0.41068787191618616}. Best is trial 1 with value: 0.2285596645423874.
[I 2025-09-03 16:15:52,842] Trial 7 finished with value: 0.29315066904558906 and parameters: {'alpha': 0.07798501526366908, 'l1_ratio': 0.6594734651371543}. Best is trial 5 with value: 0.23294212852089594.
[I 2025-09-03 16:15:53,041] Trial 6 finished with value: 0.2581408594015712 and parameters: {'alpha': 0.026992331619751245, 'l1_ratio': 0.7784344947960923}. Best is trial 2 with value: 0.2440742105569519.
[I 2025-09-03 16:15:53,140] Trial 8 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.7795299005597258, 'l1_ratio': 0.7243755891335928}. Best is trial 5 with value: 0.23294212852089594.
[I 2025-09-03 16:15:53,343] Trial 7 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.6540367875863764, 'l1_ratio': 0.7177752520004315}. Best is trial 2 with value: 0.2440742105569519.
[I 2025-09-03 16:15:53,490] Trial 7 finished with value: 0.24953573176689237 and parameters: {'alpha': 0.005685474731942956, 'l1_ratio': 0.7070896665827693}. Best is trial 4 with value: 0.24010329108164127.
[I 2025-09-03 16:15:53,623] Trial 8 finished with value: 0.3191995790791284 and parameters: {'alpha': 0.10940096655753755, 'l1_ratio': 0.5521659029133552}. Best is trial 2 with value: 0.2440742105569519.
[I 2025-09-03 16:15:53,773] Trial 8 finished with value: 0.22712414599619943 and parameters: {'alpha': 0.004902405371204522, 'l1_ratio': 0.7936957112716511}. Best is trial 8 with value: 0.22712414599619943.
[I 2025-09-03 16:15:54,031] Trial 8 finished with value: 0.2400461584419021 and parameters: {'alpha': 0.016036193037304435, 'l1_ratio': 0.7053988057325314}. Best is trial 8 with value: 0.2400461584419021.
[I 2025-09-03 16:15:54,071] Trial 9 finished with value: 0.6103183855163878 and parameters: {'alpha': 3.239733226185347, 'l1_ratio': 0.14975088735671332}. Best is trial 8 with value: 0.22712414599619943.
[I 2025-09-03 16:15:54,238] Trial 9 finished with value: 0.26571283362758596 and parameters: {'alpha': 0.0024642183384264394, 'l1_ratio': 0.33082889723665276}. Best is trial 5 with value: 0.23294212852089594.
[I 2025-09-03 16:15:54,338] Trial 9 finished with value: 0.24713337752183004 and parameters: {'alpha': 0.009234026839688433, 'l1_ratio': 0.7585064669991283}. Best is trial 2 with value: 0.2440742105569519.
[I 2025-09-03 16:15:54,390] Trial 9 finished with value: 0.5987380051395339 and parameters: {'alpha': 2.463734073100785, 'l1_ratio': 0.3247742778968642}. Best is trial 8 with value: 0.2400461584419021.
[I 2025-09-03 16:15:54,670] Trial 10 finished with value: 0.5111063313521501 and parameters: {'alpha': 1.395984170021907, 'l1_ratio': 0.12215763101877407}. Best is trial 2 with value: 0.2440742105569519.
[I 2025-09-03 16:15:54,807] Trial 10 finished with value: 0.23328106806625823 and parameters: {'alpha': 0.011014382565899455, 'l1_ratio': 0.507310307528966}. Best is trial 5 with value: 0.23294212852089594.
[I 2025-09-03 16:15:54,851] Trial 10 finished with value: 0.2820984330549067 and parameters: {'alpha': 0.04563579550563648, 'l1_ratio': 0.8862720481541015}. Best is trial 8 with value: 0.2400461584419021.
[I 2025-09-03 16:15:54,922] Trial 10 finished with value: 0.2411821022317707 and parameters: {'alpha': 0.0016620531961773807, 'l1_ratio': 0.888386111215455}. Best is trial 8 with value: 0.22712414599619943.
[I 2025-09-03 16:15:54,971] Trial 11 finished with value: 0.3662067832300455 and parameters: {'alpha': 0.2807124454852294, 'l1_ratio': 0.3044551923126758}. Best is trial 2 with value: 0.2440742105569519.
[I 2025-09-03 16:15:55,414] Trial 11 finished with value: 0.24062584493312275 and parameters: {'alpha': 0.01579220098631571, 'l1_ratio': 0.7986801128836831}. Best is trial 8 with value: 0.2400461584419021.
[I 2025-09-03 16:15:55,422] Trial 11 finished with value: 0.23359476666591092 and parameters: {'alpha': 0.010090204936513174, 'l1_ratio': 0.5350572306879453}. Best is trial 5 with value: 0.23294212852089594.
[I 2025-09-03 16:15:55,772] Trial 12 finished with value: 0.26720843804618 and parameters: {'alpha': 0.0041781632755758654, 'l1_ratio': 0.2994207639299462}. Best is trial 2 with value: 0.2440742105569519.
[I 2025-09-03 16:15:55,909] Trial 11 finished with value: 0.2328510383882061 and parameters: {'alpha': 0.00310386079421025, 'l1_ratio': 0.8205510204889946}. Best is trial 8 with value: 0.22712414599619943.
[I 2025-09-03 16:15:56,025] Trial 12 finished with value: 0.23681012826088804 and parameters: {'alpha': 0.008583790001965524, 'l1_ratio': 0.49487862352402867}. Best is trial 5 with value: 0.23294212852089594.
[I 2025-09-03 16:15:56,095] Trial 13 finished with value: 0.3564874874607042 and parameters: {'alpha': 0.3460880241248256, 'l1_ratio': 0.2180863914230684}. Best is trial 2 with value: 0.2440742105569519.
[I 2025-09-03 16:15:56,408] Trial 14 finished with value: 0.6010561732024301 and parameters: {'alpha': 5.232222615177654, 'l1_ratio': 0.43247033012436553}. Best is trial 2 with value: 0.2440742105569519.
[I 2025-09-03 16:15:56,609] Trial 12 finished with value: 0.22418346212991377 and parameters: {'alpha': 0.007882858537292743, 'l1_ratio': 0.6636761425459532}. Best is trial 12 with value: 0.22418346212991377.
[I 2025-09-03 16:15:56,638] Trial 12 finished with value: 0.280143102716578 and parameters: {'alpha': 0.001019946671409395, 'l1_ratio': 0.6979060915263908}. Best is trial 8 with value: 0.2400461584419021.
[I 2025-09-03 16:15:56,701] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_4
[I 2025-09-03 16:15:56,770] Trial 13 finished with value: 0.23596161870403456 and parameters: {'alpha': 0.00938224602111654, 'l1_ratio': 0.4776818460799692}. Best is trial 5 with value: 0.23294212852089594.
[I 2025-09-03 16:15:56,956] Trial 0 finished with value: 0.49669237304236524 and parameters: {'alpha': 0.3063784130291673, 'l1_ratio': 0.7396970389235012}. Best is trial 0 with value: 0.49669237304236524.
[I 2025-09-03 16:15:56,991] Trial 13 finished with value: 0.2604705161114283 and parameters: {'alpha': 0.03980532844469965, 'l1_ratio': 0.7090012809483306}. Best is trial 8 with value: 0.2400461584419021.
[I 2025-09-03 16:15:57,148] Trial 14 finished with value: 0.23958229623271013 and parameters: {'alpha': 0.026172834940887353, 'l1_ratio': 0.5942962128416128}. Best is trial 5 with value: 0.23294212852089594.
[I 2025-09-03 16:15:57,174] Trial 13 finished with value: 0.222447043017818 and parameters: {'alpha': 0.012468079448726042, 'l1_ratio': 0.6566404974044115}. Best is trial 13 with value: 0.222447043017818.
[I 2025-09-03 16:15:57,305] Trial 1 finished with value: 0.2988152059741563 and parameters: {'alpha': 0.09336559583074946, 'l1_ratio': 0.5744490779316805}. Best is trial 1 with value: 0.2988152059741563.
[I 2025-09-03 16:15:57,489] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_5
[I 2025-09-03 16:15:57,557] Trial 2 finished with value: 0.3279209992986069 and parameters: {'alpha': 0.2615695805532024, 'l1_ratio': 0.24470247297185274}. Best is trial 1 with value: 0.2988152059741563.
[I 2025-09-03 16:15:57,622] Trial 14 finished with value: 0.22476782004825516 and parameters: {'alpha': 0.01742229771169411, 'l1_ratio': 0.6422390964349196}. Best is trial 13 with value: 0.222447043017818.
[I 2025-09-03 16:15:57,717] Trial 14 finished with value: 0.2398794606552794 and parameters: {'alpha': 0.010403715320727291, 'l1_ratio': 0.8940916756027755}. Best is trial 14 with value: 0.2398794606552794.
[I 2025-09-03 16:15:57,790] Trial 0 finished with value: 0.6392361884145921 and parameters: {'alpha': 3.074916751865491, 'l1_ratio': 0.837117589570345}. Best is trial 0 with value: 0.6392361884145921.
[I 2025-09-03 16:15:57,952] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_6
[I 2025-09-03 16:15:58,114] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_7
[I 2025-09-03 16:15:58,359] Trial 0 finished with value: 0.2377879534815227 and parameters: {'alpha': 0.022749841442105907, 'l1_ratio': 0.2509740527296892}. Best is trial 0 with value: 0.2377879534815227.
[I 2025-09-03 16:15:58,458] Trial 0 finished with value: 0.6265548997364918 and parameters: {'alpha': 7.902869976980541, 'l1_ratio': 0.2010276425807101}. Best is trial 0 with value: 0.6265548997364918.
[I 2025-09-03 16:15:58,509] Trial 1 finished with value: 0.27286892561497084 and parameters: {'alpha': 0.0023512696949820546, 'l1_ratio': 0.331099900401289}. Best is trial 1 with value: 0.27286892561497084.
[I 2025-09-03 16:15:58,544] Trial 3 finished with value: 0.2558406140849928 and parameters: {'alpha': 0.002281710975507534, 'l1_ratio': 0.2352786129485237}. Best is trial 3 with value: 0.2558406140849928.
[I 2025-09-03 16:15:58,602] Trial 1 finished with value: 0.5883353983631645 and parameters: {'alpha': 7.67720964570279, 'l1_ratio': 0.6053672558957748}. Best is trial 0 with value: 0.2377879534815227.
[I 2025-09-03 16:15:58,712] Trial 1 finished with value: 0.4700859008729277 and parameters: {'alpha': 0.2260906594289372, 'l1_ratio': 0.7635850415647127}. Best is trial 1 with value: 0.4700859008729277.
[I 2025-09-03 16:15:58,808] Trial 4 finished with value: 0.57061971919734 and parameters: {'alpha': 0.4845829016834006, 'l1_ratio': 0.7127297036811264}. Best is trial 3 with value: 0.2558406140849928.
[I 2025-09-03 16:15:58,968] Trial 2 finished with value: 0.30176923271261863 and parameters: {'alpha': 0.2190834508728688, 'l1_ratio': 0.25071231560015167}. Best is trial 2 with value: 0.30176923271261863.
[I 2025-09-03 16:15:58,997] Trial 2 finished with value: 0.25261058075478077 and parameters: {'alpha': 0.007563460234935348, 'l1_ratio': 0.25442949797259473}. Best is trial 2 with value: 0.25261058075478077.
[I 2025-09-03 16:15:59,014] Trial 5 finished with value: 0.5924781334017203 and parameters: {'alpha': 2.9594414263932367, 'l1_ratio': 0.23968241500193327}. Best is trial 3 with value: 0.2558406140849928.
[I 2025-09-03 16:15:59,022] Trial 2 finished with value: 0.247487568782789 and parameters: {'alpha': 0.025909033518153993, 'l1_ratio': 0.7705667509840429}. Best is trial 0 with value: 0.2377879534815227.
[I 2025-09-03 16:15:59,261] Trial 3 finished with value: 0.6196511176238643 and parameters: {'alpha': 1.4798816546163713, 'l1_ratio': 0.23152202554004342}. Best is trial 2 with value: 0.25261058075478077.
[I 2025-09-03 16:15:59,266] Trial 6 finished with value: 0.5924781334017203 and parameters: {'alpha': 6.279984626915854, 'l1_ratio': 0.554940717579547}. Best is trial 3 with value: 0.2558406140849928.
[I 2025-09-03 16:15:59,511] Trial 7 finished with value: 0.3005212842453775 and parameters: {'alpha': 0.0765756000259012, 'l1_ratio': 0.7273667410859496}. Best is trial 3 with value: 0.2558406140849928.
[I 2025-09-03 16:15:59,523] Trial 4 finished with value: 0.6392361884145921 and parameters: {'alpha': 6.712842558768302, 'l1_ratio': 0.3279749466299736}. Best is trial 2 with value: 0.25261058075478077.
[I 2025-09-03 16:15:59,629] Trial 3 finished with value: 0.2417793546809427 and parameters: {'alpha': 0.01015427983921583, 'l1_ratio': 0.6995743305034533}. Best is trial 3 with value: 0.2417793546809427.
[I 2025-09-03 16:15:59,684] Trial 3 finished with value: 0.26449002718510817 and parameters: {'alpha': 0.0016484726132729793, 'l1_ratio': 0.8426049372389562}. Best is trial 0 with value: 0.2377879534815227.
[I 2025-09-03 16:15:59,828] Trial 4 finished with value: 0.6259650557666683 and parameters: {'alpha': 1.352909773054086, 'l1_ratio': 0.29062703834487486}. Best is trial 3 with value: 0.2417793546809427.
[I 2025-09-03 16:15:59,899] Trial 8 finished with value: 0.23623786722943324 and parameters: {'alpha': 0.024568960061173283, 'l1_ratio': 0.6472686794564638}. Best is trial 8 with value: 0.23623786722943324.
[I 2025-09-03 16:16:00,071] Trial 5 finished with value: 0.37024346971352756 and parameters: {'alpha': 0.19756672770017797, 'l1_ratio': 0.5081059843906991}. Best is trial 3 with value: 0.2417793546809427.
[I 2025-09-03 16:16:00,079] Trial 5 finished with value: 0.23713792453587668 and parameters: {'alpha': 0.010302570751431551, 'l1_ratio': 0.7952574276441299}. Best is trial 5 with value: 0.23713792453587668.
[I 2025-09-03 16:16:00,180] Trial 4 finished with value: 0.23630352748758976 and parameters: {'alpha': 0.014999038591142934, 'l1_ratio': 0.7275811914985805}. Best is trial 4 with value: 0.23630352748758976.
[I 2025-09-03 16:16:00,322] Trial 6 finished with value: 0.6155907821005228 and parameters: {'alpha': 1.1052411529742787, 'l1_ratio': 0.3098370082627569}. Best is trial 5 with value: 0.23713792453587668.
[I 2025-09-03 16:16:00,533] Trial 5 finished with value: 0.23636091117254127 and parameters: {'alpha': 0.019517150167037124, 'l1_ratio': 0.5572816053021692}. Best is trial 4 with value: 0.23630352748758976.
[I 2025-09-03 16:16:00,572] Trial 7 finished with value: 0.6392361884145921 and parameters: {'alpha': 8.139435955711763, 'l1_ratio': 0.8131790768658463}. Best is trial 5 with value: 0.23713792453587668.
[I 2025-09-03 16:16:00,576] Trial 6 finished with value: 0.251331827352957 and parameters: {'alpha': 0.002576873412913535, 'l1_ratio': 0.8751997272290389}. Best is trial 3 with value: 0.2417793546809427.
[I 2025-09-03 16:16:00,812] Trial 9 finished with value: 0.2551087221504839 and parameters: {'alpha': 0.0025526000355776657, 'l1_ratio': 0.21522179165736857}. Best is trial 8 with value: 0.23623786722943324.
[I 2025-09-03 16:16:00,856] Trial 8 finished with value: 0.38248936806074113 and parameters: {'alpha': 0.36157000406957845, 'l1_ratio': 0.25675691620166263}. Best is trial 5 with value: 0.23713792453587668.
[I 2025-09-03 16:16:00,868] Trial 7 finished with value: 0.2580678749389081 and parameters: {'alpha': 0.06601163360707785, 'l1_ratio': 0.519600892936505}. Best is trial 3 with value: 0.2417793546809427.
[I 2025-09-03 16:16:01,106] Trial 6 finished with value: 0.24335397732206596 and parameters: {'alpha': 0.007505337315351938, 'l1_ratio': 0.5830128400466844}. Best is trial 4 with value: 0.23630352748758976.
[I 2025-09-03 16:16:01,195] Trial 9 finished with value: 0.24112107644314862 and parameters: {'alpha': 0.035993490535534564, 'l1_ratio': 0.3826654894124054}. Best is trial 5 with value: 0.23713792453587668.
[I 2025-09-03 16:16:01,348] Trial 7 finished with value: 0.5883353983631645 and parameters: {'alpha': 2.536379023721886, 'l1_ratio': 0.5909971231020626}. Best is trial 4 with value: 0.23630352748758976.
[I 2025-09-03 16:16:01,367] Trial 8 finished with value: 0.2415815401836358 and parameters: {'alpha': 0.013039236251875376, 'l1_ratio': 0.8313475421849608}. Best is trial 8 with value: 0.2415815401836358.
[I 2025-09-03 16:16:01,427] Trial 10 finished with value: 0.23002102463870938 and parameters: {'alpha': 0.012128841486071192, 'l1_ratio': 0.8868745366046131}. Best is trial 10 with value: 0.23002102463870938.
[I 2025-09-03 16:16:01,468] Trial 10 finished with value: 0.2803358016415009 and parameters: {'alpha': 0.06192951336087728, 'l1_ratio': 0.6395525508177182}. Best is trial 5 with value: 0.23713792453587668.
[I 2025-09-03 16:16:01,592] Trial 8 finished with value: 0.4765044370853297 and parameters: {'alpha': 0.4174599047663887, 'l1_ratio': 0.42960750112226886}. Best is trial 4 with value: 0.23630352748758976.
[I 2025-09-03 16:16:01,681] Trial 9 finished with value: 0.2425424620087772 and parameters: {'alpha': 0.03545912675157606, 'l1_ratio': 0.3649388626312162}. Best is trial 8 with value: 0.2415815401836358.
[I 2025-09-03 16:16:01,800] Trial 11 finished with value: 0.24387238036034356 and parameters: {'alpha': 0.030240860633511932, 'l1_ratio': 0.5398323353697556}. Best is trial 5 with value: 0.23713792453587668.
[I 2025-09-03 16:16:01,848] Trial 9 finished with value: 0.5883353983631645 and parameters: {'alpha': 6.799616690807316, 'l1_ratio': 0.29274383589504294}. Best is trial 4 with value: 0.23630352748758976.
[I 2025-09-03 16:16:01,982] Trial 11 finished with value: 0.22997204864049572 and parameters: {'alpha': 0.012202959865964112, 'l1_ratio': 0.8774138743088854}. Best is trial 11 with value: 0.22997204864049572.
[I 2025-09-03 16:16:02,128] Trial 10 finished with value: 0.44535883154156036 and parameters: {'alpha': 0.2082883462556473, 'l1_ratio': 0.7444895796390413}. Best is trial 4 with value: 0.23630352748758976.
[I 2025-09-03 16:16:02,371] Trial 12 finished with value: 0.23801612759047341 and parameters: {'alpha': 0.008420976002195126, 'l1_ratio': 0.6762823424373422}. Best is trial 5 with value: 0.23713792453587668.
[I 2025-09-03 16:16:02,561] Trial 12 finished with value: 0.22941843315102986 and parameters: {'alpha': 0.011273531567411994, 'l1_ratio': 0.890963414110528}. Best is trial 12 with value: 0.22941843315102986.
[I 2025-09-03 16:16:02,756] Trial 10 finished with value: 0.26330733985883836 and parameters: {'alpha': 0.001662244551750607, 'l1_ratio': 0.6629787013984405}. Best is trial 8 with value: 0.2415815401836358.
[I 2025-09-03 16:16:02,856] Trial 11 finished with value: 0.2619299834653267 and parameters: {'alpha': 0.0034576401583394276, 'l1_ratio': 0.40049520169527847}. Best is trial 4 with value: 0.23630352748758976.
[I 2025-09-03 16:16:03,172] Trial 12 finished with value: 0.23604287875092358 and parameters: {'alpha': 0.04682652051279394, 'l1_ratio': 0.121869742124882}. Best is trial 12 with value: 0.23604287875092358.
[I 2025-09-03 16:16:03,245] Trial 11 finished with value: 0.2411262213194733 and parameters: {'alpha': 0.013430041797087577, 'l1_ratio': 0.6871019641693847}. Best is trial 11 with value: 0.2411262213194733.
[I 2025-09-03 16:16:03,307] Trial 13 finished with value: 0.22855609482150582 and parameters: {'alpha': 0.009801371866140433, 'l1_ratio': 0.8732418215931809}. Best is trial 13 with value: 0.22855609482150582.
[I 2025-09-03 16:16:03,380] Trial 13 finished with value: 0.2672469258029629 and parameters: {'alpha': 0.0016690720323898638, 'l1_ratio': 0.7115718917398571}. Best is trial 5 with value: 0.23713792453587668.
[I 2025-09-03 16:16:03,502] Trial 13 finished with value: 0.2357850348635863 and parameters: {'alpha': 0.07085038523367339, 'l1_ratio': 0.11485152760603601}. Best is trial 13 with value: 0.2357850348635863.
[I 2025-09-03 16:16:03,786] Trial 14 finished with value: 0.23682413437725652 and parameters: {'alpha': 0.005619742473107098, 'l1_ratio': 0.3838226020700334}. Best is trial 13 with value: 0.22855609482150582.
[I 2025-09-03 16:16:03,801] Trial 14 finished with value: 0.23666948612407496 and parameters: {'alpha': 0.08133216457960561, 'l1_ratio': 0.10892441939199106}. Best is trial 13 with value: 0.2357850348635863.
[I 2025-09-03 16:16:03,845] Trial 12 finished with value: 0.24166614771544673 and parameters: {'alpha': 0.008456214238310085, 'l1_ratio': 0.8885090007627886}. Best is trial 11 with value: 0.2411262213194733.
[I 2025-09-03 16:16:03,989] Trial 14 finished with value: 0.2382629873401825 and parameters: {'alpha': 0.007600902436451631, 'l1_ratio': 0.6994886714046932}. Best is trial 5 with value: 0.23713792453587668.
[I 2025-09-03 16:16:04,011] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_8
[I 2025-09-03 16:16:04,095] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_9
[I 2025-09-03 16:16:04,264] Trial 13 finished with value: 0.2423597159962539 and parameters: {'alpha': 0.010029062114576704, 'l1_ratio': 0.6272682342853422}. Best is trial 11 with value: 0.2411262213194733.
[I 2025-09-03 16:16:04,415] Trial 0 finished with value: 0.5708225324628076 and parameters: {'alpha': 0.9379075918697048, 'l1_ratio': 0.3304336424532405}. Best is trial 0 with value: 0.5708225324628076.
[I 2025-09-03 16:16:04,552] Trial 14 finished with value: 0.24797807351029422 and parameters: {'alpha': 0.03148276713979782, 'l1_ratio': 0.7881974533990302}. Best is trial 11 with value: 0.2411262213194733.
[I 2025-09-03 16:16:04,717] Trial 0 finished with value: 0.24083879751517182 and parameters: {'alpha': 0.0012772081299112527, 'l1_ratio': 0.3824631460321236}. Best is trial 0 with value: 0.24083879751517182.
[I 2025-09-03 16:16:04,760] Trial 1 finished with value: 0.602319682553991 and parameters: {'alpha': 2.1173933601370365, 'l1_ratio': 0.2106602507256702}. Best is trial 0 with value: 0.5708225324628076.
[I 2025-09-03 16:16:04,896] Trial 1 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.8997560765231885, 'l1_ratio': 0.2726139790425052}. Best is trial 0 with value: 0.24083879751517182.
[I 2025-09-03 16:16:05,016] Trial 2 finished with value: 0.21529301749428348 and parameters: {'alpha': 0.009569767832011277, 'l1_ratio': 0.5522647587398914}. Best is trial 2 with value: 0.21529301749428348.
[I 2025-09-03 16:16:05,131] Trial 3 finished with value: 0.5246670504203111 and parameters: {'alpha': 0.3114421618633531, 'l1_ratio': 0.8159653642047767}. Best is trial 2 with value: 0.21529301749428348.
[I 2025-09-03 16:16:05,201] Trial 2 finished with value: 0.23240765659421847 and parameters: {'alpha': 0.0024395753601953347, 'l1_ratio': 0.40204063226181064}. Best is trial 2 with value: 0.23240765659421847.
[I 2025-09-03 16:16:05,289] Trial 3 finished with value: 0.6126668490782445 and parameters: {'alpha': 0.4436407083620082, 'l1_ratio': 0.7941474057996113}. Best is trial 2 with value: 0.23240765659421847.
[I 2025-09-03 16:16:05,416] Trial 4 finished with value: 0.21535138140510254 and parameters: {'alpha': 0.005812723568973211, 'l1_ratio': 0.7291395580717324}. Best is trial 2 with value: 0.21529301749428348.
[I 2025-09-03 16:16:05,629] Trial 4 finished with value: 0.2292330264116446 and parameters: {'alpha': 0.0027837959447369214, 'l1_ratio': 0.457790213293246}. Best is trial 4 with value: 0.2292330264116446.
[I 2025-09-03 16:16:05,745] Trial 5 finished with value: 0.6293895896452993 and parameters: {'alpha': 4.252871524485386, 'l1_ratio': 0.5185747128091961}. Best is trial 4 with value: 0.2292330264116446.
[I 2025-09-03 16:16:05,884] Trial 6 finished with value: 0.25361667251293807 and parameters: {'alpha': 0.055021189140213034, 'l1_ratio': 0.5135070718476534}. Best is trial 4 with value: 0.2292330264116446.
[I 2025-09-03 16:16:05,914] Trial 5 finished with value: 0.22853261647161674 and parameters: {'alpha': 0.0019858580301859176, 'l1_ratio': 0.5467838814572659}. Best is trial 2 with value: 0.21529301749428348.
[I 2025-09-03 16:16:06,034] Trial 6 finished with value: 0.5035782902446316 and parameters: {'alpha': 0.47618429812234087, 'l1_ratio': 0.4285644548122537}. Best is trial 2 with value: 0.21529301749428348.
[I 2025-09-03 16:16:06,041] Trial 7 finished with value: 0.2603733860182305 and parameters: {'alpha': 0.041577596481972345, 'l1_ratio': 0.778364584988404}. Best is trial 4 with value: 0.2292330264116446.
[I 2025-09-03 16:16:06,214] Trial 8 finished with value: 0.5863222124841032 and parameters: {'alpha': 0.40112612419047367, 'l1_ratio': 0.7719717910998591}. Best is trial 4 with value: 0.2292330264116446.
[I 2025-09-03 16:16:06,284] Trial 7 finished with value: 0.602319682553991 and parameters: {'alpha': 1.9779265037305975, 'l1_ratio': 0.4153110008232622}. Best is trial 2 with value: 0.21529301749428348.
[I 2025-09-03 16:16:06,357] Trial 9 finished with value: 0.5173903674054547 and parameters: {'alpha': 0.4167384173582745, 'l1_ratio': 0.47093643659509155}. Best is trial 4 with value: 0.2292330264116446.
[I 2025-09-03 16:16:06,683] Trial 10 finished with value: 0.22805711320199043 and parameters: {'alpha': 0.008317748275642259, 'l1_ratio': 0.11023109075404391}. Best is trial 10 with value: 0.22805711320199043.
[I 2025-09-03 16:16:06,714] Trial 8 finished with value: 0.22645377922299295 and parameters: {'alpha': 0.0016295221615469605, 'l1_ratio': 0.8236030358269716}. Best is trial 2 with value: 0.21529301749428348.
[I 2025-09-03 16:16:06,922] Trial 9 finished with value: 0.21609934375372888 and parameters: {'alpha': 0.015159854688008264, 'l1_ratio': 0.1630706657350859}. Best is trial 2 with value: 0.21529301749428348.
[I 2025-09-03 16:16:07,017] Trial 11 finished with value: 0.22960861826589635 and parameters: {'alpha': 0.0068964755125719215, 'l1_ratio': 0.1232422590565232}. Best is trial 10 with value: 0.22805711320199043.
[I 2025-09-03 16:16:07,088] Trial 10 finished with value: 0.24328814906435814 and parameters: {'alpha': 0.03778242329157726, 'l1_ratio': 0.5951239682041847}. Best is trial 2 with value: 0.21529301749428348.
[I 2025-09-03 16:16:07,321] Trial 11 finished with value: 0.2178246230392933 and parameters: {'alpha': 0.011054009403908271, 'l1_ratio': 0.6831819234938354}. Best is trial 2 with value: 0.21529301749428348.
[I 2025-09-03 16:16:07,327] Trial 12 finished with value: 0.22633581269654474 and parameters: {'alpha': 0.010259522594873408, 'l1_ratio': 0.10229834101392721}. Best is trial 12 with value: 0.22633581269654474.
[I 2025-09-03 16:16:07,611] Trial 13 finished with value: 0.22377265943394142 and parameters: {'alpha': 0.013528627276986942, 'l1_ratio': 0.1018499339257436}. Best is trial 13 with value: 0.22377265943394142.
[I 2025-09-03 16:16:07,681] Trial 12 finished with value: 0.21541263116125095 and parameters: {'alpha': 0.005843400395801108, 'l1_ratio': 0.6713555766335633}. Best is trial 2 with value: 0.21529301749428348.
[I 2025-09-03 16:16:07,786] Trial 13 finished with value: 0.32001882090593503 and parameters: {'alpha': 0.0771425257972429, 'l1_ratio': 0.8965116471291716}. Best is trial 2 with value: 0.21529301749428348.
[I 2025-09-03 16:16:07,796] Trial 14 finished with value: 0.22396148898933554 and parameters: {'alpha': 0.02690258067036063, 'l1_ratio': 0.24908680060868366}. Best is trial 13 with value: 0.22377265943394142.
[I 2025-09-03 16:16:07,909] Trial 14 finished with value: 0.602319682553991 and parameters: {'alpha': 9.556592181685248, 'l1_ratio': 0.6910725446414535}. Best is trial 2 with value: 0.21529301749428348.
