Found local copy...
Loading...
Done!
[I 2025-09-03 20:16:03,049] A new study created in RDB with name: __init__
[I 2025-09-03 20:16:03,282] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_0
[I 2025-09-03 20:16:03,304] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_1
[I 2025-09-03 20:16:03,337] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_2
[I 2025-09-03 20:16:03,366] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_3
[I 2025-09-03 20:16:04,550] Trial 0 finished with value: 0.5606822371482849 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5606822371482849.
[I 2025-09-03 20:16:04,716] Trial 0 finished with value: 0.5500193238258362 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5500193238258362.
[I 2025-09-03 20:16:05,869] Trial 0 finished with value: 0.5500996112823486 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5500996112823486.
[I 2025-09-03 20:16:06,628] Trial 0 finished with value: 0.5550094842910767 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5550094842910767.
[I 2025-09-03 20:16:07,073] Trial 1 finished with value: 0.5452587604522705 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5452587604522705.
[I 2025-09-03 20:16:07,690] Trial 1 finished with value: 0.5518261194229126 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5518261194229126.
[I 2025-09-03 20:16:08,366] Trial 1 finished with value: 0.5493826270103455 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5493826270103455.
[I 2025-09-03 20:16:08,423] Trial 2 finished with value: 0.5606822371482849 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5452587604522705.
[I 2025-09-03 20:16:09,041] Trial 2 finished with value: 0.5624027252197266 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5518261194229126.
[I 2025-09-03 20:16:09,388] Trial 3 finished with value: 0.5475988984107971 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5452587604522705.
[I 2025-09-03 20:16:09,551] Trial 1 finished with value: 0.5477995276451111 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5477995276451111.
[I 2025-09-03 20:16:11,280] Trial 2 finished with value: 0.5607394576072693 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5493826270103455.
[I 2025-09-03 20:16:11,368] Trial 3 finished with value: 0.5528126358985901 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5518261194229126.
[I 2025-09-03 20:16:12,240] Trial 3 finished with value: 0.5471457839012146 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471457839012146.
[I 2025-09-03 20:16:12,936] Trial 2 finished with value: 0.5503060817718506 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5477995276451111.
[I 2025-09-03 20:16:13,400] Trial 4 finished with value: 0.5451554656028748 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5451554656028748.
[I 2025-09-03 20:16:13,902] Trial 3 finished with value: 0.5471227765083313 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 20:16:14,643] Trial 4 finished with value: 0.5516826510429382 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471457839012146.
[I 2025-09-03 20:16:15,002] Trial 4 finished with value: 0.5607795715332031 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 20:16:15,082] Trial 5 finished with value: 0.5480520725250244 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5451554656028748.
[I 2025-09-03 20:16:15,178] Trial 4 finished with value: 0.5547226667404175 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5518261194229126.
[I 2025-09-03 20:16:16,657] Trial 5 finished with value: 0.5488262176513672 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 20:16:17,038] Trial 5 finished with value: 0.5501627326011658 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5471457839012146.
[I 2025-09-03 20:16:17,625] Trial 5 finished with value: 0.5560361742973328 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5518261194229126.
[I 2025-09-03 20:16:18,382] Trial 6 finished with value: 0.5525258183479309 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471457839012146.
[I 2025-09-03 20:16:18,510] Trial 6 finished with value: 0.5465320944786072 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5451554656028748.
[I 2025-09-03 20:16:19,143] Trial 6 finished with value: 0.5624027252197266 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5518261194229126.
[I 2025-09-03 20:16:20,161] Trial 6 finished with value: 0.5492794513702393 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 20:16:20,656] Trial 7 finished with value: 0.5561794638633728 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5518261194229126.
[I 2025-09-03 20:16:20,932] Trial 7 finished with value: 0.5465320944786072 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5451554656028748.
[I 2025-09-03 20:16:21,814] Trial 7 finished with value: 0.5495890974998474 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471457839012146.
[I 2025-09-03 20:16:22,302] Trial 8 finished with value: 0.551395833492279 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.551395833492279.
[I 2025-09-03 20:16:22,513] Trial 8 finished with value: 0.543285608291626 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.543285608291626.
[I 2025-09-03 20:16:22,861] Trial 8 finished with value: 0.5542694926261902 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5471457839012146.
[I 2025-09-03 20:16:23,387] Trial 9 finished with value: 0.564312756061554 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.551395833492279.
[I 2025-09-03 20:16:23,724] Trial 7 finished with value: 0.5509427785873413 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 20:16:24,204] Trial 9 finished with value: 0.5607795715332031 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5471457839012146.
[I 2025-09-03 20:16:25,051] Trial 10 finished with value: 0.5566728115081787 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.551395833492279.
[I 2025-09-03 20:16:25,196] Trial 8 finished with value: 0.5584794878959656 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 20:16:25,268] Trial 10 finished with value: 0.5471457839012146 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471457839012146.
[I 2025-09-03 20:16:25,740] Trial 9 finished with value: 0.5457520484924316 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.543285608291626.
[I 2025-09-03 20:16:26,167] Trial 11 finished with value: 0.5567759871482849 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.551395833492279.
[I 2025-09-03 20:16:26,238] Trial 9 finished with value: 0.5475127696990967 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 20:16:26,466] Trial 11 finished with value: 0.5471457839012146 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471457839012146.
[I 2025-09-03 20:16:26,847] Trial 10 finished with value: 0.5463887453079224 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.543285608291626.
[I 2025-09-03 20:16:27,172] Trial 12 finished with value: 0.5567759871482849 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.551395833492279.
[I 2025-09-03 20:16:27,379] Trial 10 finished with value: 0.5504494309425354 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 20:16:27,559] Trial 12 finished with value: 0.5471457839012146 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471457839012146.
[I 2025-09-03 20:16:28,234] Trial 13 finished with value: 0.5518261194229126 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.551395833492279.
[I 2025-09-03 20:16:28,497] Trial 11 finished with value: 0.5494228005409241 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 20:16:28,775] Trial 13 finished with value: 0.5471457839012146 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471457839012146.
[I 2025-09-03 20:16:29,551] Trial 12 finished with value: 0.5494228005409241 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 20:16:29,767] Trial 14 finished with value: 0.5499792098999023 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471457839012146.
[I 2025-09-03 20:16:29,904] Trial 14 finished with value: 0.5564261674880981 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.551395833492279.
[I 2025-09-03 20:16:30,179] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_4
[I 2025-09-03 20:16:30,412] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_5
[I 2025-09-03 20:16:30,494] Trial 11 finished with value: 0.5451554656028748 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.543285608291626.
[I 2025-09-03 20:16:30,585] Trial 13 finished with value: 0.5502028465270996 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 20:16:32,671] Trial 0 finished with value: 0.5618292689323425 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5618292689323425.
[I 2025-09-03 20:16:33,269] Trial 14 finished with value: 0.5489295125007629 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 20:16:33,600] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_6
[I 2025-09-03 20:16:33,700] Trial 0 finished with value: 0.547965943813324 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.547965943813324.
[I 2025-09-03 20:16:34,133] Trial 12 finished with value: 0.5449088215827942 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.543285608291626.
[I 2025-09-03 20:16:34,159] Trial 1 finished with value: 0.5541260838508606 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5541260838508606.
[I 2025-09-03 20:16:35,148] Trial 0 finished with value: 0.5505356192588806 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5505356192588806.
[I 2025-09-03 20:16:35,539] Trial 2 finished with value: 0.5541260838508606 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5541260838508606.
[I 2025-09-03 20:16:35,709] Trial 13 finished with value: 0.543285608291626 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.543285608291626.
[I 2025-09-03 20:16:37,006] Trial 14 finished with value: 0.543285608291626 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.543285608291626.
[I 2025-09-03 20:16:37,252] Trial 3 finished with value: 0.5562827587127686 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5541260838508606.
[I 2025-09-03 20:16:37,278] Trial 1 finished with value: 0.5499160289764404 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.547965943813324.
[I 2025-09-03 20:16:37,477] Trial 1 finished with value: 0.5628789663314819 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5505356192588806.
[I 2025-09-03 20:16:37,510] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_7
[I 2025-09-03 20:16:38,383] Trial 2 finished with value: 0.5525258779525757 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5505356192588806.
[I 2025-09-03 20:16:40,135] Trial 3 finished with value: 0.5630223751068115 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5505356192588806.
[I 2025-09-03 20:16:40,610] Trial 2 finished with value: 0.5510460138320923 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.547965943813324.
[I 2025-09-03 20:16:40,874] Trial 4 finished with value: 0.5571029782295227 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5541260838508606.
[I 2025-09-03 20:16:41,203] Trial 0 finished with value: 0.5447424650192261 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5447424650192261.
[I 2025-09-03 20:16:41,930] Trial 3 finished with value: 0.5580092668533325 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.547965943813324.
[I 2025-09-03 20:16:42,117] Trial 1 finished with value: 0.5505757331848145 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5447424650192261.
[I 2025-09-03 20:16:42,447] Trial 5 finished with value: 0.55769944190979 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5541260838508606.
[I 2025-09-03 20:16:43,653] Trial 2 finished with value: 0.5505126118659973 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5447424650192261.
[I 2025-09-03 20:16:43,803] Trial 4 finished with value: 0.5482756495475769 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5482756495475769.
[I 2025-09-03 20:16:43,860] Trial 6 finished with value: 0.555399477481842 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5541260838508606.
[I 2025-09-03 20:16:44,311] Trial 4 finished with value: 0.5520727038383484 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.547965943813324.
[I 2025-09-03 20:16:45,302] Trial 5 finished with value: 0.5518892407417297 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5482756495475769.
[I 2025-09-03 20:16:45,437] Trial 3 finished with value: 0.5413756966590881 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5413756966590881.
[I 2025-09-03 20:16:46,724] Trial 4 finished with value: 0.5626093149185181 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5413756966590881.
[I 2025-09-03 20:16:47,344] Trial 7 finished with value: 0.5557895302772522 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5541260838508606.
[I 2025-09-03 20:16:47,717] Trial 5 finished with value: 0.5534894466400146 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.547965943813324.
[I 2025-09-03 20:16:47,938] Trial 6 finished with value: 0.5493023991584778 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5482756495475769.
[I 2025-09-03 20:16:48,882] Trial 8 finished with value: 0.5577396154403687 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5541260838508606.
[I 2025-09-03 20:16:49,291] Trial 5 finished with value: 0.5449891686439514 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5413756966590881.
[I 2025-09-03 20:16:49,832] Trial 6 finished with value: 0.5567358732223511 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.547965943813324.
[I 2025-09-03 20:16:50,161] Trial 6 finished with value: 0.5601658821105957 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5413756966590881.
[I 2025-09-03 20:16:50,368] Trial 7 finished with value: 0.5639055967330933 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5482756495475769.
[I 2025-09-03 20:16:50,605] Trial 9 finished with value: 0.5567128658294678 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5541260838508606.
[I 2025-09-03 20:16:51,219] Trial 7 finished with value: 0.5621159672737122 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5413756966590881.
[I 2025-09-03 20:16:51,465] Trial 8 finished with value: 0.5541490912437439 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5482756495475769.
[I 2025-09-03 20:16:51,651] Trial 10 finished with value: 0.5606361031532288 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5541260838508606.
[I 2025-09-03 20:16:52,184] Trial 8 finished with value: 0.550822377204895 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5413756966590881.
[I 2025-09-03 20:16:52,359] Trial 7 finished with value: 0.5502659678459167 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.547965943813324.
[I 2025-09-03 20:16:52,632] Trial 11 finished with value: 0.5606361031532288 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5541260838508606.
[I 2025-09-03 20:16:53,593] Trial 9 finished with value: 0.5637623071670532 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5482756495475769.
[I 2025-09-03 20:16:54,749] Trial 9 finished with value: 0.5460157990455627 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5413756966590881.
[I 2025-09-03 20:16:54,952] Trial 12 finished with value: 0.5550093650817871 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5541260838508606.
[I 2025-09-03 20:16:55,826] Trial 8 finished with value: 0.5524626970291138 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.547965943813324.
[I 2025-09-03 20:16:56,324] Trial 10 finished with value: 0.5472891330718994 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5413756966590881.
[I 2025-09-03 20:16:56,512] Trial 13 finished with value: 0.5541260838508606 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5541260838508606.
[I 2025-09-03 20:16:57,209] Trial 10 finished with value: 0.5521358251571655 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5482756495475769.
[I 2025-09-03 20:16:57,835] Trial 14 finished with value: 0.5638826489448547 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5541260838508606.
[I 2025-09-03 20:16:58,249] Trial 9 finished with value: 0.5520727038383484 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.547965943813324.
[I 2025-09-03 20:16:58,359] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_8
[I 2025-09-03 20:16:59,315] Trial 10 finished with value: 0.552319347858429 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.547965943813324.
[I 2025-09-03 20:16:59,841] Trial 0 finished with value: 0.5481093525886536 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5481093525886536.
[I 2025-09-03 20:17:00,187] Trial 11 finished with value: 0.5447424650192261 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5413756966590881.
[I 2025-09-03 20:17:00,608] Trial 11 finished with value: 0.5500824451446533 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5482756495475769.
[I 2025-09-03 20:17:02,901] Trial 11 finished with value: 0.5521128177642822 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.547965943813324.
[I 2025-09-03 20:17:03,296] Trial 1 finished with value: 0.5476160645484924 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5476160645484924.
[I 2025-09-03 20:17:04,037] Trial 12 finished with value: 0.5447424650192261 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5413756966590881.
[I 2025-09-03 20:17:04,324] Trial 12 finished with value: 0.5482756495475769 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5482756495475769.
[I 2025-09-03 20:17:04,433] Trial 2 finished with value: 0.5539196133613586 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5476160645484924.
[I 2025-09-03 20:17:05,913] Trial 3 finished with value: 0.5522562265396118 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5476160645484924.
[I 2025-09-03 20:17:06,862] Trial 12 finished with value: 0.5499160289764404 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.547965943813324.
[I 2025-09-03 20:17:07,509] Trial 4 finished with value: 0.5528528094291687 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5476160645484924.
[I 2025-09-03 20:17:08,334] Trial 13 finished with value: 0.5482756495475769 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5482756495475769.
[I 2025-09-03 20:17:08,465] Trial 13 finished with value: 0.5548429489135742 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.547965943813324.
[I 2025-09-03 20:17:08,476] Trial 13 finished with value: 0.5447424650192261 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5413756966590881.
[I 2025-09-03 20:17:09,482] Trial 14 finished with value: 0.5563228726387024 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.547965943813324.
[I 2025-09-03 20:17:10,008] Trial 14 finished with value: 0.5448458194732666 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5413756966590881.
[I 2025-09-03 20:17:10,182] Trial 5 finished with value: 0.5479660034179688 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5476160645484924.
[I 2025-09-03 20:17:10,494] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_9
[I 2025-09-03 20:17:11,567] Trial 14 finished with value: 0.5506159067153931 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5482756495475769.
[I 2025-09-03 20:17:11,612] Trial 0 finished with value: 0.5468359589576721 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5468359589576721.
[I 2025-09-03 20:17:13,232] Trial 6 finished with value: 0.549956202507019 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5476160645484924.
[I 2025-09-03 20:17:13,622] Trial 1 finished with value: 0.551785945892334 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5468359589576721.
[I 2025-09-03 20:17:15,038] Trial 7 finished with value: 0.5510861873626709 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5476160645484924.
[I 2025-09-03 20:17:16,265] Trial 2 finished with value: 0.5509026050567627 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5468359589576721.
[I 2025-09-03 20:17:16,958] Trial 3 finished with value: 0.5553593039512634 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5468359589576721.
[I 2025-09-03 20:17:17,040] Trial 8 finished with value: 0.5479028224945068 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5476160645484924.
[I 2025-09-03 20:17:17,760] Trial 4 finished with value: 0.5509026050567627 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5468359589576721.
[I 2025-09-03 20:17:18,245] Trial 9 finished with value: 0.5479028224945068 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5476160645484924.
[I 2025-09-03 20:17:19,595] Trial 5 finished with value: 0.5540859699249268 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5468359589576721.
[I 2025-09-03 20:17:20,861] Trial 10 finished with value: 0.5476160645484924 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5476160645484924.
[I 2025-09-03 20:17:21,314] Trial 6 finished with value: 0.5538393259048462 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5468359589576721.
[I 2025-09-03 20:17:23,112] Trial 7 finished with value: 0.557125985622406 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5468359589576721.
[I 2025-09-03 20:17:23,554] Trial 11 finished with value: 0.5476160645484924 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5476160645484924.
[I 2025-09-03 20:17:24,931] Trial 8 finished with value: 0.5562024712562561 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5468359589576721.
[I 2025-09-03 20:17:26,024] Trial 9 finished with value: 0.5528126358985901 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5468359589576721.
[I 2025-09-03 20:17:26,199] Trial 12 finished with value: 0.5476160645484924 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5476160645484924.
[I 2025-09-03 20:17:26,789] Trial 10 finished with value: 0.5504724979400635 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5468359589576721.
[I 2025-09-03 20:17:27,575] Trial 11 finished with value: 0.5504724979400635 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5468359589576721.
[I 2025-09-03 20:17:28,279] Trial 12 finished with value: 0.5504724979400635 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5468359589576721.
[I 2025-09-03 20:17:28,935] Trial 13 finished with value: 0.5476160645484924 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5476160645484924.
[I 2025-09-03 20:17:29,058] Trial 13 finished with value: 0.5504724979400635 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5468359589576721.
[I 2025-09-03 20:17:31,487] Trial 14 finished with value: 0.5607795715332031 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5476160645484924.
[I 2025-09-03 20:17:31,639] Trial 14 finished with value: 0.5487058758735657 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5468359589576721.
