Found local copy...
Loading...
Done!
[I 2025-09-03 17:39:44,557] A new study created in RDB with name: __init__
[I 2025-09-03 17:39:44,732] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_0
[I 2025-09-03 17:39:44,776] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_1
[I 2025-09-03 17:39:44,818] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_2
[I 2025-09-03 17:39:44,866] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_3
[I 2025-09-03 17:39:46,162] Trial 0 finished with value: 278.5952204552383 and parameters: {'alpha': 7.659250775653955, 'l1_ratio': 0.580880475050671}. Best is trial 0 with value: 278.5952204552383.
[I 2025-09-03 17:39:46,175] Trial 0 finished with value: 233.7119444865957 and parameters: {'alpha': 0.4973727098360027, 'l1_ratio': 0.3742340581109862}. Best is trial 0 with value: 233.7119444865957.
[I 2025-09-03 17:39:47,123] Trial 0 finished with value: 255.77291016799992 and parameters: {'alpha': 0.33110506404567225, 'l1_ratio': 0.2613374627327583}. Best is trial 0 with value: 255.77291016799992.
[I 2025-09-03 17:39:51,728] Trial 0 finished with value: 411.97574031056405 and parameters: {'alpha': 0.04423005336165995, 'l1_ratio': 0.21359316486903188}. Best is trial 0 with value: 411.97574031056405.
[I 2025-09-03 17:39:53,139] Trial 1 finished with value: 250.4043397577025 and parameters: {'alpha': 1.1344509049421108, 'l1_ratio': 0.8921919311728758}. Best is trial 1 with value: 250.4043397577025.
[I 2025-09-03 17:39:54,517] Trial 2 finished with value: 268.83033551184263 and parameters: {'alpha': 2.736446046805442, 'l1_ratio': 0.5595343438618116}. Best is trial 1 with value: 250.4043397577025.
[I 2025-09-03 17:39:55,896] Trial 1 finished with value: 704.3491627502233 and parameters: {'alpha': 0.012595317462918804, 'l1_ratio': 0.6421730906425166}. Best is trial 0 with value: 278.5952204552383.
[I 2025-09-03 17:39:57,088] Trial 2 finished with value: 273.09107923535345 and parameters: {'alpha': 3.5005287177521884, 'l1_ratio': 0.7620805119264612}. Best is trial 2 with value: 273.09107923535345.
[I 2025-09-03 17:39:57,640] Trial 3 finished with value: 280.6795466503256 and parameters: {'alpha': 0.1560201326831457, 'l1_ratio': 0.4154276610329086}. Best is trial 1 with value: 250.4043397577025.
[I 2025-09-03 17:39:57,950] Trial 3 finished with value: 235.71601081556582 and parameters: {'alpha': 0.8834264596798149, 'l1_ratio': 0.571994424111393}. Best is trial 3 with value: 235.71601081556582.
[I 2025-09-03 17:39:59,286] Trial 4 finished with value: 249.46636592926245 and parameters: {'alpha': 0.3070560664485699, 'l1_ratio': 0.46953821633669923}. Best is trial 3 with value: 235.71601081556582.
[I 2025-09-03 17:40:00,024] Trial 5 finished with value: 278.5952204552383 and parameters: {'alpha': 9.394908218666552, 'l1_ratio': 0.8166028418936321}. Best is trial 3 with value: 235.71601081556582.
[I 2025-09-03 17:40:00,637] Trial 1 finished with value: 1168.8710572024165 and parameters: {'alpha': 0.0035554116776470106, 'l1_ratio': 0.5050966528164501}. Best is trial 0 with value: 233.7119444865957.
[I 2025-09-03 17:40:01,470] Trial 1 finished with value: 1135.7276911545584 and parameters: {'alpha': 0.003166804126026761, 'l1_ratio': 0.24173262373896798}. Best is trial 0 with value: 255.77291016799992.
[I 2025-09-03 17:40:02,663] Trial 4 finished with value: 389.08229618718974 and parameters: {'alpha': 0.051116744517787, 'l1_ratio': 0.6257853905725013}. Best is trial 1 with value: 250.4043397577025.
[I 2025-09-03 17:40:03,844] Trial 5 finished with value: 244.7324232405704 and parameters: {'alpha': 1.3151090566353467, 'l1_ratio': 0.5462271965912328}. Best is trial 5 with value: 244.7324232405704.
[I 2025-09-03 17:40:04,798] Trial 2 finished with value: 306.84410883423476 and parameters: {'alpha': 0.08513102302081234, 'l1_ratio': 0.6440316864777}. Best is trial 0 with value: 233.7119444865957.
[I 2025-09-03 17:40:05,433] Trial 6 finished with value: 288.87079334718624 and parameters: {'alpha': 5.616553585648943, 'l1_ratio': 0.7176487859001406}. Best is trial 5 with value: 244.7324232405704.
[I 2025-09-03 17:40:07,261] Trial 6 finished with value: 1855.9888724294462 and parameters: {'alpha': 0.0016288657381414873, 'l1_ratio': 0.6245614869420307}. Best is trial 3 with value: 235.71601081556582.
[I 2025-09-03 17:40:10,300] Trial 7 finished with value: 440.3055910830759 and parameters: {'alpha': 0.036348722399635915, 'l1_ratio': 0.6318329358217892}. Best is trial 5 with value: 244.7324232405704.
[I 2025-09-03 17:40:11,860] Trial 8 finished with value: 286.60543045140446 and parameters: {'alpha': 0.13877140980474256, 'l1_ratio': 0.5949649125871852}. Best is trial 5 with value: 244.7324232405704.
[I 2025-09-03 17:40:12,508] Trial 7 finished with value: 512.9933781431375 and parameters: {'alpha': 0.025648009978461225, 'l1_ratio': 0.5843213710671318}. Best is trial 3 with value: 235.71601081556582.
[I 2025-09-03 17:40:12,764] Trial 9 finished with value: 253.95985761627898 and parameters: {'alpha': 2.17949645890472, 'l1_ratio': 0.38728333591995245}. Best is trial 5 with value: 244.7324232405704.
[I 2025-09-03 17:40:12,867] Trial 2 finished with value: 1910.452254526095 and parameters: {'alpha': 0.001197799237651696, 'l1_ratio': 0.5899811067437987}. Best is trial 0 with value: 255.77291016799992.
[I 2025-09-03 17:40:15,330] Trial 3 finished with value: 1235.9327078208423 and parameters: {'alpha': 0.0032993640257537806, 'l1_ratio': 0.561538039505842}. Best is trial 0 with value: 233.7119444865957.
[I 2025-09-03 17:40:16,535] Trial 4 finished with value: 247.7902787679705 and parameters: {'alpha': 0.2555801100689317, 'l1_ratio': 0.6708066287182105}. Best is trial 0 with value: 233.7119444865957.
[I 2025-09-03 17:40:17,447] Trial 5 finished with value: 234.27819074695307 and parameters: {'alpha': 0.7993195514725958, 'l1_ratio': 0.6163252090473004}. Best is trial 0 with value: 233.7119444865957.
[I 2025-09-03 17:40:20,423] Trial 6 finished with value: 375.3243373684221 and parameters: {'alpha': 0.043340011693663714, 'l1_ratio': 0.6959498734368645}. Best is trial 0 with value: 233.7119444865957.
[I 2025-09-03 17:40:22,721] Trial 8 finished with value: 661.3921371752705 and parameters: {'alpha': 0.013257619783112533, 'l1_ratio': 0.2543027861685141}. Best is trial 3 with value: 235.71601081556582.
[I 2025-09-03 17:40:23,924] Trial 9 finished with value: 276.7188924814026 and parameters: {'alpha': 0.15314671180211198, 'l1_ratio': 0.7433224634483406}. Best is trial 3 with value: 235.71601081556582.
[I 2025-09-03 17:40:24,123] Trial 3 finished with value: 808.5361194969497 and parameters: {'alpha': 0.007332282398154388, 'l1_ratio': 0.3464632640518455}. Best is trial 0 with value: 255.77291016799992.
[I 2025-09-03 17:40:24,747] Trial 10 finished with value: 233.60645311420913 and parameters: {'alpha': 1.0227057677918538, 'l1_ratio': 0.3666444899181422}. Best is trial 10 with value: 233.60645311420913.
[I 2025-09-03 17:40:25,584] Trial 11 finished with value: 233.57490412961036 and parameters: {'alpha': 0.9898199849071009, 'l1_ratio': 0.3785514970072812}. Best is trial 11 with value: 233.57490412961036.
[I 2025-09-03 17:40:26,230] Trial 10 finished with value: 1743.0746997637123 and parameters: {'alpha': 0.001199550250764784, 'l1_ratio': 0.1333464784115475}. Best is trial 5 with value: 244.7324232405704.
[I 2025-09-03 17:40:26,435] Trial 12 finished with value: 233.12823456596735 and parameters: {'alpha': 0.7921159256038889, 'l1_ratio': 0.3105290990865549}. Best is trial 12 with value: 233.12823456596735.
[I 2025-09-03 17:40:27,391] Trial 13 finished with value: 235.18436542627623 and parameters: {'alpha': 0.8317423985051747, 'l1_ratio': 0.10874473499455428}. Best is trial 12 with value: 233.12823456596735.
[I 2025-09-03 17:40:28,347] Trial 11 finished with value: 240.9566189019317 and parameters: {'alpha': 0.8224072508246821, 'l1_ratio': 0.8780722650856118}. Best is trial 11 with value: 240.9566189019317.
[I 2025-09-03 17:40:30,289] Trial 12 finished with value: 239.39080121816852 and parameters: {'alpha': 0.3735431357473078, 'l1_ratio': 0.885203786525641}. Best is trial 12 with value: 239.39080121816852.
[I 2025-09-03 17:40:31,161] Trial 14 finished with value: 371.20714699868284 and parameters: {'alpha': 0.061928963255608906, 'l1_ratio': 0.3269154157486427}. Best is trial 12 with value: 233.12823456596735.
[I 2025-09-03 17:40:31,645] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_4
[I 2025-09-03 17:40:31,814] Trial 4 finished with value: 478.22217428214117 and parameters: {'alpha': 0.02864271746843634, 'l1_ratio': 0.7070476467355689}. Best is trial 0 with value: 255.77291016799992.
[I 2025-09-03 17:40:31,932] Trial 13 finished with value: 236.38134887627837 and parameters: {'alpha': 0.4581056966154261, 'l1_ratio': 0.8551265715116423}. Best is trial 13 with value: 236.38134887627837.
[I 2025-09-03 17:40:33,907] Trial 14 finished with value: 240.12790974249205 and parameters: {'alpha': 0.3730664042438467, 'l1_ratio': 0.7804727845584649}. Best is trial 13 with value: 236.38134887627837.
[I 2025-09-03 17:40:34,806] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_5
[I 2025-09-03 17:40:36,744] Trial 7 finished with value: 952.8680043129227 and parameters: {'alpha': 0.0048278402412287365, 'l1_ratio': 0.3119634402094307}. Best is trial 0 with value: 233.7119444865957.
[I 2025-09-03 17:40:37,605] Trial 0 finished with value: 414.6288250849345 and parameters: {'alpha': 0.03186530994276059, 'l1_ratio': 0.18126684086708425}. Best is trial 0 with value: 414.6288250849345.
[I 2025-09-03 17:40:38,395] Trial 8 finished with value: 232.3063873835816 and parameters: {'alpha': 1.1467469724568593, 'l1_ratio': 0.2940859998802343}. Best is trial 8 with value: 232.3063873835816.
[I 2025-09-03 17:40:38,505] Trial 0 finished with value: 284.3083781826079 and parameters: {'alpha': 0.11871033404037615, 'l1_ratio': 0.47383599338484683}. Best is trial 0 with value: 284.3083781826079.
[I 2025-09-03 17:40:40,261] Trial 1 finished with value: 257.73204031534516 and parameters: {'alpha': 0.20662303295097018, 'l1_ratio': 0.5439864008196377}. Best is trial 1 with value: 257.73204031534516.
[I 2025-09-03 17:40:40,899] Trial 9 finished with value: 262.53149853393205 and parameters: {'alpha': 0.20077067745738017, 'l1_ratio': 0.2905868067647194}. Best is trial 8 with value: 232.3063873835816.
[I 2025-09-03 17:40:41,995] Trial 10 finished with value: 255.43505588612186 and parameters: {'alpha': 5.0179783687384525, 'l1_ratio': 0.11075752829551541}. Best is trial 8 with value: 232.3063873835816.
[I 2025-09-03 17:40:42,755] Trial 11 finished with value: 273.5244579514682 and parameters: {'alpha': 4.4729656089178516, 'l1_ratio': 0.32658755915097637}. Best is trial 8 with value: 232.3063873835816.
[I 2025-09-03 17:40:43,799] Trial 12 finished with value: 236.29410414889344 and parameters: {'alpha': 1.1790362965540684, 'l1_ratio': 0.42519622289203146}. Best is trial 8 with value: 232.3063873835816.
[I 2025-09-03 17:40:44,160] Trial 5 finished with value: 549.0570719664823 and parameters: {'alpha': 0.020116289374154984, 'l1_ratio': 0.238376222583645}. Best is trial 0 with value: 255.77291016799992.
[I 2025-09-03 17:40:45,600] Trial 6 finished with value: 266.222359933322 and parameters: {'alpha': 2.416181835489792, 'l1_ratio': 0.8518638030856001}. Best is trial 0 with value: 255.77291016799992.
[I 2025-09-03 17:40:45,623] Trial 13 finished with value: 237.06254819145335 and parameters: {'alpha': 0.8130358392122731, 'l1_ratio': 0.8526830680258375}. Best is trial 8 with value: 232.3063873835816.
[I 2025-09-03 17:40:45,966] Trial 1 finished with value: 1577.6717462249983 and parameters: {'alpha': 0.001485023019221366, 'l1_ratio': 0.3847114345436565}. Best is trial 0 with value: 414.6288250849345.
[I 2025-09-03 17:40:47,217] Trial 2 finished with value: 1161.2171778012034 and parameters: {'alpha': 0.0027352105138733875, 'l1_ratio': 0.7738718965618219}. Best is trial 1 with value: 257.73204031534516.
[I 2025-09-03 17:40:49,819] Trial 3 finished with value: 244.70824121932168 and parameters: {'alpha': 0.33758905189977406, 'l1_ratio': 0.17019394533114235}. Best is trial 3 with value: 244.70824121932168.
[I 2025-09-03 17:40:53,445] Trial 14 finished with value: 479.96795958340476 and parameters: {'alpha': 0.02230269135588288, 'l1_ratio': 0.153625238617641}. Best is trial 8 with value: 232.3063873835816.
[I 2025-09-03 17:40:53,983] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_6
[I 2025-09-03 17:40:55,096] Trial 7 finished with value: 621.4530937002114 and parameters: {'alpha': 0.01527708674797143, 'l1_ratio': 0.7742859581151786}. Best is trial 0 with value: 255.77291016799992.
[I 2025-09-03 17:40:55,974] Trial 0 finished with value: 317.593463502081 and parameters: {'alpha': 0.09401436853950491, 'l1_ratio': 0.7057655496337932}. Best is trial 0 with value: 317.593463502081.
[I 2025-09-03 17:40:56,029] Trial 2 finished with value: 1350.6940287440289 and parameters: {'alpha': 0.0024484356448273856, 'l1_ratio': 0.6485092444229678}. Best is trial 0 with value: 414.6288250849345.
[I 2025-09-03 17:40:56,334] Trial 8 finished with value: 282.7568748002747 and parameters: {'alpha': 7.593745484549163, 'l1_ratio': 0.7914401347764103}. Best is trial 0 with value: 255.77291016799992.
[I 2025-09-03 17:40:57,184] Trial 1 finished with value: 276.9197353981336 and parameters: {'alpha': 8.29371353676945, 'l1_ratio': 0.14779355095036292}. Best is trial 1 with value: 276.9197353981336.
[I 2025-09-03 17:40:58,356] Trial 2 finished with value: 265.10219623329556 and parameters: {'alpha': 2.4978322239116326, 'l1_ratio': 0.5631211573559382}. Best is trial 2 with value: 265.10219623329556.
[I 2025-09-03 17:40:58,387] Trial 9 finished with value: 245.3030602106068 and parameters: {'alpha': 0.33988566853283697, 'l1_ratio': 0.8296333986266105}. Best is trial 9 with value: 245.3030602106068.
[I 2025-09-03 17:40:58,609] Trial 3 finished with value: 260.1201028255589 and parameters: {'alpha': 0.13820146370172637, 'l1_ratio': 0.48101006729267926}. Best is trial 3 with value: 260.1201028255589.
[I 2025-09-03 17:40:59,908] Trial 4 finished with value: 262.28262724083095 and parameters: {'alpha': 6.922050554144322, 'l1_ratio': 0.18833980926712118}. Best is trial 3 with value: 260.1201028255589.
[I 2025-09-03 17:41:00,772] Trial 10 finished with value: 249.66715227524736 and parameters: {'alpha': 0.32718221718685914, 'l1_ratio': 0.4548332728635365}. Best is trial 9 with value: 245.3030602106068.
[I 2025-09-03 17:41:00,966] Trial 4 finished with value: 969.1994519176232 and parameters: {'alpha': 0.002777904664431676, 'l1_ratio': 0.1770560705062236}. Best is trial 3 with value: 244.70824121932168.
[I 2025-09-03 17:41:01,577] Trial 3 finished with value: 370.08860406450054 and parameters: {'alpha': 0.05330490222703313, 'l1_ratio': 0.8193661694189652}. Best is trial 2 with value: 265.10219623329556.
[I 2025-09-03 17:41:02,626] Trial 4 finished with value: 235.09617218169382 and parameters: {'alpha': 0.7376957478804, 'l1_ratio': 0.4328339089833897}. Best is trial 4 with value: 235.09617218169382.
[I 2025-09-03 17:41:03,183] Trial 11 finished with value: 257.21114771972157 and parameters: {'alpha': 0.2691411706706471, 'l1_ratio': 0.48744021147079875}. Best is trial 9 with value: 245.3030602106068.
[I 2025-09-03 17:41:03,442] Trial 5 finished with value: 268.31237414005886 and parameters: {'alpha': 0.12158763496989564, 'l1_ratio': 0.4295003995427502}. Best is trial 3 with value: 260.1201028255589.
[I 2025-09-03 17:41:04,609] Trial 12 finished with value: 230.99147984872698 and parameters: {'alpha': 0.8050861342948927, 'l1_ratio': 0.4185892347177762}. Best is trial 12 with value: 230.99147984872698.
[I 2025-09-03 17:41:06,222] Trial 13 finished with value: 231.0387123874771 and parameters: {'alpha': 1.074505057794874, 'l1_ratio': 0.11822424617318905}. Best is trial 12 with value: 230.99147984872698.
[I 2025-09-03 17:41:07,084] Trial 6 finished with value: 267.44386827983175 and parameters: {'alpha': 0.1341698163746023, 'l1_ratio': 0.18818548857734535}. Best is trial 3 with value: 260.1201028255589.
[I 2025-09-03 17:41:07,711] Trial 14 finished with value: 231.46624139492556 and parameters: {'alpha': 1.9724268749596383, 'l1_ratio': 0.11799686578386832}. Best is trial 12 with value: 230.99147984872698.
[I 2025-09-03 17:41:08,273] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_7
[I 2025-09-03 17:41:10,397] Trial 5 finished with value: 516.3477282473126 and parameters: {'alpha': 0.01938172514094437, 'l1_ratio': 0.6229476486539117}. Best is trial 4 with value: 235.09617218169382.
[I 2025-09-03 17:41:10,472] Trial 0 finished with value: 223.06344237569746 and parameters: {'alpha': 0.5327811697132938, 'l1_ratio': 0.12388684160637586}. Best is trial 0 with value: 223.06344237569746.
[I 2025-09-03 17:41:13,428] Trial 7 finished with value: 322.5838875511895 and parameters: {'alpha': 0.06457142942445081, 'l1_ratio': 0.27563895942762895}. Best is trial 3 with value: 260.1201028255589.
[I 2025-09-03 17:41:13,577] Trial 6 finished with value: 266.64133610523993 and parameters: {'alpha': 0.2704390566319485, 'l1_ratio': 0.12858572296152515}. Best is trial 4 with value: 235.09617218169382.
[I 2025-09-03 17:41:14,357] Trial 8 finished with value: 243.25220223684315 and parameters: {'alpha': 4.192431017348192, 'l1_ratio': 0.16622488202407998}. Best is trial 8 with value: 243.25220223684315.
[I 2025-09-03 17:41:14,957] Trial 5 finished with value: 850.3896689445024 and parameters: {'alpha': 0.00528423359675654, 'l1_ratio': 0.7917161914224297}. Best is trial 3 with value: 244.70824121932168.
[I 2025-09-03 17:41:15,066] Trial 1 finished with value: 286.2447672734435 and parameters: {'alpha': 0.09250726681318236, 'l1_ratio': 0.5296769211430975}. Best is trial 0 with value: 223.06344237569746.
[I 2025-09-03 17:41:15,868] Trial 6 finished with value: 276.14069047143937 and parameters: {'alpha': 3.3230182534331356, 'l1_ratio': 0.7789180675078925}. Best is trial 3 with value: 244.70824121932168.
[I 2025-09-03 17:41:17,048] Trial 7 finished with value: 263.2741609288929 and parameters: {'alpha': 3.394252393511395, 'l1_ratio': 0.3853973336840527}. Best is trial 3 with value: 244.70824121932168.
[I 2025-09-03 17:41:17,662] Trial 7 finished with value: 344.47255114274617 and parameters: {'alpha': 0.06889106147047874, 'l1_ratio': 0.8571422726654775}. Best is trial 4 with value: 235.09617218169382.
[I 2025-09-03 17:41:22,371] Trial 9 finished with value: 438.53786944493197 and parameters: {'alpha': 0.026962775713513475, 'l1_ratio': 0.3666658720006114}. Best is trial 8 with value: 243.25220223684315.
[I 2025-09-03 17:41:23,570] Trial 10 finished with value: 275.2265187942774 and parameters: {'alpha': 7.866642370979047, 'l1_ratio': 0.8694931567250923}. Best is trial 8 with value: 243.25220223684315.
[I 2025-09-03 17:41:24,684] Trial 11 finished with value: 219.72508263357682 and parameters: {'alpha': 0.7107365862135934, 'l1_ratio': 0.616917550391532}. Best is trial 11 with value: 219.72508263357682.
[I 2025-09-03 17:41:25,813] Trial 12 finished with value: 230.4779654554193 and parameters: {'alpha': 1.2257942523600378, 'l1_ratio': 0.6187863069512425}. Best is trial 11 with value: 219.72508263357682.
[I 2025-09-03 17:41:27,045] Trial 13 finished with value: 235.86888614426513 and parameters: {'alpha': 1.4475025120031242, 'l1_ratio': 0.6409651928245081}. Best is trial 11 with value: 219.72508263357682.
[I 2025-09-03 17:41:27,163] Trial 2 finished with value: 734.9415122928544 and parameters: {'alpha': 0.006784392078808398, 'l1_ratio': 0.6557879705060148}. Best is trial 0 with value: 223.06344237569746.
[I 2025-09-03 17:41:27,957] Trial 3 finished with value: 240.5270252054218 and parameters: {'alpha': 1.7602428685035094, 'l1_ratio': 0.774989805858355}. Best is trial 0 with value: 223.06344237569746.
[I 2025-09-03 17:41:28,423] Trial 14 finished with value: 222.87079016723834 and parameters: {'alpha': 0.8742729479058226, 'l1_ratio': 0.6361662120931867}. Best is trial 11 with value: 219.72508263357682.
[I 2025-09-03 17:41:28,811] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_8
[I 2025-09-03 17:41:29,245] Trial 8 finished with value: 1703.9900020026114 and parameters: {'alpha': 0.0011181838806571464, 'l1_ratio': 0.4402263064114038}. Best is trial 4 with value: 235.09617218169382.
[I 2025-09-03 17:41:29,847] Trial 8 finished with value: 687.4056196845016 and parameters: {'alpha': 0.008831067567830477, 'l1_ratio': 0.8208218244926891}. Best is trial 3 with value: 244.70824121932168.
[I 2025-09-03 17:41:30,528] Trial 0 finished with value: 242.73034270604174 and parameters: {'alpha': 0.3641295924219873, 'l1_ratio': 0.33911964914798765}. Best is trial 0 with value: 242.73034270604174.
[I 2025-09-03 17:41:30,683] Trial 9 finished with value: 234.89896757645425 and parameters: {'alpha': 1.7137331581552995, 'l1_ratio': 0.12502361318817848}. Best is trial 9 with value: 234.89896757645425.
[I 2025-09-03 17:41:32,107] Trial 10 finished with value: 237.9212471826383 and parameters: {'alpha': 1.4161356239497065, 'l1_ratio': 0.2901659879391313}. Best is trial 9 with value: 234.89896757645425.
[I 2025-09-03 17:41:33,415] Trial 11 finished with value: 235.01378403454189 and parameters: {'alpha': 0.7108319146193456, 'l1_ratio': 0.3694162380187781}. Best is trial 9 with value: 234.89896757645425.
[I 2025-09-03 17:41:34,463] Trial 12 finished with value: 283.76714255768115 and parameters: {'alpha': 7.095423003458482, 'l1_ratio': 0.29933527052150566}. Best is trial 9 with value: 234.89896757645425.
[I 2025-09-03 17:41:36,082] Trial 13 finished with value: 249.36023668999815 and parameters: {'alpha': 0.3929015974683566, 'l1_ratio': 0.2620202456816797}. Best is trial 9 with value: 234.89896757645425.
[I 2025-09-03 17:41:38,634] Trial 9 finished with value: 1005.3722071620374 and parameters: {'alpha': 0.002744249856078532, 'l1_ratio': 0.3225539003700161}. Best is trial 3 with value: 244.70824121932168.
[I 2025-09-03 17:41:40,612] Trial 10 finished with value: 233.7685278946971 and parameters: {'alpha': 0.5526260529717616, 'l1_ratio': 0.11048344771110624}. Best is trial 10 with value: 233.7685278946971.
[I 2025-09-03 17:41:42,032] Trial 11 finished with value: 234.44665784341547 and parameters: {'alpha': 0.5340818969241371, 'l1_ratio': 0.10824378585864339}. Best is trial 10 with value: 233.7685278946971.
[I 2025-09-03 17:41:42,253] Trial 1 finished with value: 1705.8514299408898 and parameters: {'alpha': 0.0011751881231461465, 'l1_ratio': 0.3470713632847847}. Best is trial 0 with value: 242.73034270604174.
[I 2025-09-03 17:41:42,899] Trial 12 finished with value: 227.5281696764033 and parameters: {'alpha': 0.9391822603538683, 'l1_ratio': 0.10716642907738806}. Best is trial 12 with value: 227.5281696764033.
[I 2025-09-03 17:41:43,398] Trial 2 finished with value: 251.19123990280366 and parameters: {'alpha': 2.24117535851171, 'l1_ratio': 0.3379936031862892}. Best is trial 0 with value: 242.73034270604174.
[I 2025-09-03 17:41:43,574] Trial 13 finished with value: 233.87092967165032 and parameters: {'alpha': 1.3492484230565411, 'l1_ratio': 0.2762635995712079}. Best is trial 12 with value: 227.5281696764033.
[I 2025-09-03 17:41:43,911] Trial 4 finished with value: 813.2324211965746 and parameters: {'alpha': 0.005356171726843506, 'l1_ratio': 0.6298413137821466}. Best is trial 0 with value: 223.06344237569746.
[I 2025-09-03 17:41:44,588] Trial 5 finished with value: 258.7953303734713 and parameters: {'alpha': 2.934577698996177, 'l1_ratio': 0.8535509016369551}. Best is trial 0 with value: 223.06344237569746.
[I 2025-09-03 17:41:45,324] Trial 6 finished with value: 220.82116544129238 and parameters: {'alpha': 0.6414733969734193, 'l1_ratio': 0.8355122589548356}. Best is trial 6 with value: 220.82116544129238.
[I 2025-09-03 17:41:46,898] Trial 7 finished with value: 272.71998981860094 and parameters: {'alpha': 0.11451294295477567, 'l1_ratio': 0.5817076608689539}. Best is trial 6 with value: 220.82116544129238.
[I 2025-09-03 17:41:49,862] Trial 14 finished with value: 409.58309274829395 and parameters: {'alpha': 0.030513458635591018, 'l1_ratio': 0.5863332651627658}. Best is trial 12 with value: 227.5281696764033.
[I 2025-09-03 17:41:50,209] Trial 14 finished with value: 682.4535502955957 and parameters: {'alpha': 0.008909653952039439, 'l1_ratio': 0.38224519480593666}. Best is trial 9 with value: 234.89896757645425.
[I 2025-09-03 17:41:50,441] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_9
[I 2025-09-03 17:41:50,773] Trial 8 finished with value: 362.52155807616015 and parameters: {'alpha': 0.0405237675713853, 'l1_ratio': 0.28986428883204474}. Best is trial 6 with value: 220.82116544129238.
[I 2025-09-03 17:41:51,470] Trial 9 finished with value: 245.84321533260658 and parameters: {'alpha': 5.349832052825724, 'l1_ratio': 0.1751960264093956}. Best is trial 6 with value: 220.82116544129238.
[I 2025-09-03 17:41:51,950] Trial 0 finished with value: 274.05360984154584 and parameters: {'alpha': 0.15056937867080725, 'l1_ratio': 0.6224975298618122}. Best is trial 0 with value: 274.05360984154584.
[I 2025-09-03 17:41:52,243] Trial 10 finished with value: 219.1492149790617 and parameters: {'alpha': 0.565178883605743, 'l1_ratio': 0.42301289127545594}. Best is trial 10 with value: 219.1492149790617.
[I 2025-09-03 17:41:53,058] Trial 11 finished with value: 217.6836880720469 and parameters: {'alpha': 0.6425720062291452, 'l1_ratio': 0.395943490363752}. Best is trial 11 with value: 217.6836880720469.
[I 2025-09-03 17:41:53,996] Trial 12 finished with value: 221.07834511607655 and parameters: {'alpha': 0.5115778195103902, 'l1_ratio': 0.3808916422026742}. Best is trial 11 with value: 217.6836880720469.
[I 2025-09-03 17:41:54,237] Trial 1 finished with value: 300.99787280881526 and parameters: {'alpha': 0.09835710901404439, 'l1_ratio': 0.4625359174450364}. Best is trial 0 with value: 274.05360984154584.
[I 2025-09-03 17:41:55,420] Trial 13 finished with value: 244.54210316180507 and parameters: {'alpha': 0.21995241075652963, 'l1_ratio': 0.39595476093239107}. Best is trial 11 with value: 217.6836880720469.
[I 2025-09-03 17:41:56,010] Trial 3 finished with value: 1609.604849547054 and parameters: {'alpha': 0.0012791758024241378, 'l1_ratio': 0.23602329182481274}. Best is trial 0 with value: 242.73034270604174.
[I 2025-09-03 17:41:58,669] Trial 4 finished with value: 304.0938201235011 and parameters: {'alpha': 0.12124426862644641, 'l1_ratio': 0.2341637188699063}. Best is trial 0 with value: 242.73034270604174.
[I 2025-09-03 17:41:59,540] Trial 14 finished with value: 377.0731330016724 and parameters: {'alpha': 0.03461066371677086, 'l1_ratio': 0.4176285890628877}. Best is trial 11 with value: 217.6836880720469.
[I 2025-09-03 17:42:02,281] Trial 2 finished with value: 1044.4613241793666 and parameters: {'alpha': 0.003562423891453041, 'l1_ratio': 0.5861864701184291}. Best is trial 0 with value: 274.05360984154584.
[I 2025-09-03 17:42:04,799] Trial 5 finished with value: 1089.749947318405 and parameters: {'alpha': 0.004536351272775437, 'l1_ratio': 0.770567749449311}. Best is trial 0 with value: 242.73034270604174.
[I 2025-09-03 17:42:09,228] Trial 3 finished with value: 867.632150180945 and parameters: {'alpha': 0.004491396438108157, 'l1_ratio': 0.16017273746582178}. Best is trial 0 with value: 274.05360984154584.
[I 2025-09-03 17:42:09,283] Trial 6 finished with value: 1303.9872867186841 and parameters: {'alpha': 0.0033808372650027127, 'l1_ratio': 0.8735961137997031}. Best is trial 0 with value: 242.73034270604174.
[I 2025-09-03 17:42:10,982] Trial 7 finished with value: 284.3921723027631 and parameters: {'alpha': 0.1761575369984196, 'l1_ratio': 0.1117973677897659}. Best is trial 0 with value: 242.73034270604174.
[I 2025-09-03 17:42:15,444] Trial 4 finished with value: 682.8783608701248 and parameters: {'alpha': 0.009853825327396893, 'l1_ratio': 0.7656244572508991}. Best is trial 0 with value: 274.05360984154584.
[I 2025-09-03 17:42:16,604] Trial 5 finished with value: 244.1671962157276 and parameters: {'alpha': 0.3641312451856188, 'l1_ratio': 0.3522312444384834}. Best is trial 5 with value: 244.1671962157276.
[I 2025-09-03 17:42:16,974] Trial 8 finished with value: 1112.1218548924865 and parameters: {'alpha': 0.004848581676327612, 'l1_ratio': 0.8991939077649791}. Best is trial 0 with value: 242.73034270604174.
[I 2025-09-03 17:42:18,188] Trial 6 finished with value: 268.2868349668439 and parameters: {'alpha': 0.17599448230553208, 'l1_ratio': 0.4455634839198589}. Best is trial 5 with value: 244.1671962157276.
[I 2025-09-03 17:42:19,111] Trial 7 finished with value: 239.4931681138234 and parameters: {'alpha': 0.5064667350167271, 'l1_ratio': 0.12901661754898897}. Best is trial 7 with value: 239.4931681138234.
[I 2025-09-03 17:42:19,890] Trial 8 finished with value: 258.8077691379137 and parameters: {'alpha': 0.21707991681751332, 'l1_ratio': 0.7859236980496961}. Best is trial 7 with value: 239.4931681138234.
[I 2025-09-03 17:42:20,166] Trial 9 finished with value: 436.8679641394127 and parameters: {'alpha': 0.03391380193152016, 'l1_ratio': 0.6493685733432434}. Best is trial 0 with value: 242.73034270604174.
[I 2025-09-03 17:42:20,458] Trial 9 finished with value: 238.88599056129215 and parameters: {'alpha': 1.140379502837412, 'l1_ratio': 0.46298464700365916}. Best is trial 9 with value: 238.88599056129215.
[I 2025-09-03 17:42:20,861] Trial 10 finished with value: 286.662733409593 and parameters: {'alpha': 6.222494374891159, 'l1_ratio': 0.5376392346160324}. Best is trial 0 with value: 242.73034270604174.
[I 2025-09-03 17:42:21,004] Trial 10 finished with value: 283.91127293016757 and parameters: {'alpha': 6.712052107520744, 'l1_ratio': 0.31386782543421693}. Best is trial 9 with value: 238.88599056129215.
[I 2025-09-03 17:42:21,592] Trial 11 finished with value: 263.23786287670055 and parameters: {'alpha': 2.830477419099525, 'l1_ratio': 0.404744832816414}. Best is trial 0 with value: 242.73034270604174.
[I 2025-09-03 17:42:21,593] Trial 11 finished with value: 237.55308353895634 and parameters: {'alpha': 2.315247822480163, 'l1_ratio': 0.10479337730771376}. Best is trial 11 with value: 237.55308353895634.
[I 2025-09-03 17:42:22,118] Trial 12 finished with value: 231.3100400261575 and parameters: {'alpha': 0.7630766453137379, 'l1_ratio': 0.46518483638307817}. Best is trial 12 with value: 231.3100400261575.
[I 2025-09-03 17:42:22,129] Trial 12 finished with value: 275.6536023118039 and parameters: {'alpha': 4.95782033953973, 'l1_ratio': 0.2936680229743617}. Best is trial 11 with value: 237.55308353895634.
[I 2025-09-03 17:42:22,676] Trial 13 finished with value: 252.5566289041934 and parameters: {'alpha': 1.3307373731397345, 'l1_ratio': 0.894256099611558}. Best is trial 11 with value: 237.55308353895634.
[I 2025-09-03 17:42:22,776] Trial 13 finished with value: 231.16448419853995 and parameters: {'alpha': 0.5630523564301506, 'l1_ratio': 0.5180630952120524}. Best is trial 13 with value: 231.16448419853995.
[I 2025-09-03 17:42:23,233] Trial 14 finished with value: 240.2103536746438 and parameters: {'alpha': 1.7585370317128914, 'l1_ratio': 0.24761404234512513}. Best is trial 11 with value: 237.55308353895634.
[I 2025-09-03 17:42:23,390] Trial 14 finished with value: 231.04617958174504 and parameters: {'alpha': 0.6544939710892745, 'l1_ratio': 0.5278909206600617}. Best is trial 14 with value: 231.04617958174504.
