Found local copy...
Loading...
Done!
[I 2025-09-03 19:19:53,746] A new study created in RDB with name: __init__
[I 2025-09-03 19:19:53,926] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_0
[I 2025-09-03 19:19:53,972] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_1
[I 2025-09-03 19:19:54,047] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_2
[I 2025-09-03 19:19:54,070] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_3
[I 2025-09-03 19:20:39,545] Trial 0 finished with value: 0.7470613121986389 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006540718567536548, 'batch_size': 32}. Best is trial 0 with value: 0.7470613121986389.
[I 2025-09-03 19:20:44,253] Trial 0 finished with value: 0.990775465965271 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004776677071845146, 'batch_size': 32}. Best is trial 0 with value: 0.990775465965271.
[I 2025-09-03 19:21:29,311] Trial 0 finished with value: 0.7925265431404114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0034466249530109372, 'batch_size': 16}. Best is trial 0 with value: 0.7925265431404114.
[I 2025-09-03 19:21:46,662] Trial 1 finished with value: 0.6080244779586792 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00044654043058060436, 'batch_size': 64}. Best is trial 1 with value: 0.6080244779586792.
[I 2025-09-03 19:22:09,897] Trial 1 finished with value: 0.9511654376983643 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0024658507627891998, 'batch_size': 16}. Best is trial 0 with value: 0.7925265431404114.
[I 2025-09-03 19:22:44,943] Trial 0 finished with value: 0.4325558841228485 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.2991958572857606e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4325558841228485.
[I 2025-09-03 19:22:49,535] Trial 2 finished with value: 0.6675407886505127 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007193136363309661, 'batch_size': 16}. Best is trial 2 with value: 0.6675407886505127.
[I 2025-09-03 19:23:11,972] Trial 2 finished with value: 0.6975159645080566 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00039810634128806873, 'batch_size': 64}. Best is trial 1 with value: 0.6080244779586792.
[I 2025-09-03 19:23:33,302] Trial 3 finished with value: 2.1238090991973877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.004528163752703739, 'batch_size': 16}. Best is trial 2 with value: 0.6675407886505127.
[I 2025-09-03 19:23:53,281] Trial 4 finished with value: 3.0886099338531494 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00946730116911728, 'batch_size': 32}. Best is trial 2 with value: 0.6675407886505127.
[I 2025-09-03 19:24:10,445] Trial 5 finished with value: 0.4574379324913025 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00036426380315936674, 'batch_size': 64}. Best is trial 5 with value: 0.4574379324913025.
[I 2025-09-03 19:24:24,767] Trial 6 finished with value: 0.903878390789032 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007319202678881248, 'batch_size': 64}. Best is trial 5 with value: 0.4574379324913025.
[I 2025-09-03 19:24:45,077] Trial 3 finished with value: 0.8820087909698486 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014962501553707646, 'batch_size': 32}. Best is trial 1 with value: 0.6080244779586792.
[I 2025-09-03 19:25:42,858] Trial 7 finished with value: 0.5592039227485657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 9.254174631940117e-05, 'batch_size': 16}. Best is trial 5 with value: 0.4574379324913025.
[I 2025-09-03 19:25:43,811] Trial 1 finished with value: 1.2169642448425293 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004287580439875538, 'batch_size': 16}. Best is trial 0 with value: 0.4325558841228485.
[I 2025-09-03 19:26:22,700] Trial 8 finished with value: 0.6006524562835693 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 9.157420477883392e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4574379324913025.
[I 2025-09-03 19:26:25,126] Trial 2 finished with value: 0.5017489790916443 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00038886949390718183, 'batch_size': 64}. Best is trial 0 with value: 0.4325558841228485.
[I 2025-09-03 19:26:45,498] Trial 1 finished with value: 0.4046795070171356 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.8002511669091202e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4046795070171356.
[I 2025-09-03 19:26:57,470] Trial 4 finished with value: 0.7851614356040955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0013232740420156617, 'batch_size': 32}. Best is trial 1 with value: 0.6080244779586792.
[I 2025-09-03 19:26:58,115] Trial 9 finished with value: 1.2607835531234741 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003581484515034342, 'batch_size': 32}. Best is trial 5 with value: 0.4574379324913025.
[I 2025-09-03 19:28:17,381] Trial 3 finished with value: 0.8806850910186768 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009524890202704032, 'batch_size': 32}. Best is trial 0 with value: 0.4325558841228485.
[I 2025-09-03 19:29:14,520] Trial 10 finished with value: 0.42489850521087646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0676508793635472e-05, 'batch_size': 64}. Best is trial 10 with value: 0.42489850521087646.
[I 2025-09-03 19:29:22,610] Trial 4 finished with value: 1.609151840209961 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.004618499768882995, 'batch_size': 64}. Best is trial 0 with value: 0.4325558841228485.
[I 2025-09-03 19:31:09,656] Trial 5 finished with value: 0.40081024169921875 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.139135272682993e-05, 'batch_size': 32}. Best is trial 5 with value: 0.40081024169921875.
[I 2025-09-03 19:31:30,012] Trial 5 finished with value: 2.762563467025757 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.004328204501360648, 'batch_size': 32}. Best is trial 0 with value: 0.4325558841228485.
[I 2025-09-03 19:32:49,406] Trial 2 finished with value: 0.40912947058677673 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.1794422451310623e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4046795070171356.
[I 2025-09-03 19:33:58,426] Trial 6 finished with value: 0.8710466027259827 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00021470626910877416, 'batch_size': 16}. Best is trial 5 with value: 0.40081024169921875.
[I 2025-09-03 19:34:15,493] Trial 3 finished with value: 0.5364930033683777 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.611317146264502e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4046795070171356.
[I 2025-09-03 19:34:30,009] Trial 11 finished with value: 0.42077669501304626 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0511790723763335e-05, 'batch_size': 64}. Best is trial 11 with value: 0.42077669501304626.
[I 2025-09-03 19:35:12,980] Trial 7 finished with value: 0.417487770318985 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.3048224157447344e-05, 'batch_size': 64}. Best is trial 5 with value: 0.40081024169921875.
[I 2025-09-03 19:35:43,426] Trial 8 finished with value: 0.6850880980491638 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005285254106420404, 'batch_size': 32}. Best is trial 5 with value: 0.40081024169921875.
[I 2025-09-03 19:36:27,732] Trial 4 finished with value: 0.7619978785514832 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003950207513798569, 'batch_size': 16}. Best is trial 1 with value: 0.4046795070171356.
[I 2025-09-03 19:36:51,465] Trial 6 finished with value: 0.4206090569496155 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.2085521003427264e-05, 'batch_size': 16}. Best is trial 6 with value: 0.4206090569496155.
[I 2025-09-03 19:37:08,562] Trial 12 finished with value: 0.41943028569221497 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.1006433170044045e-05, 'batch_size': 64}. Best is trial 12 with value: 0.41943028569221497.
[I 2025-09-03 19:37:50,435] Trial 7 finished with value: 1.524918794631958 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004710094713691376, 'batch_size': 32}. Best is trial 6 with value: 0.4206090569496155.
[I 2025-09-03 19:38:19,756] Trial 9 finished with value: 0.4050809144973755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.3914153981189269e-05, 'batch_size': 32}. Best is trial 5 with value: 0.40081024169921875.
[I 2025-09-03 19:38:30,440] Trial 8 finished with value: 0.8402778506278992 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00048176005398375694, 'batch_size': 64}. Best is trial 6 with value: 0.4206090569496155.
[I 2025-09-03 19:38:51,755] Trial 9 finished with value: 0.6649153232574463 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009529499424298893, 'batch_size': 64}. Best is trial 6 with value: 0.4206090569496155.
[I 2025-09-03 19:39:26,260] Trial 10 finished with value: 2.316474437713623 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.006318961001280549, 'batch_size': 16}. Best is trial 5 with value: 0.40081024169921875.
[I 2025-09-03 19:39:57,099] Trial 5 finished with value: 0.40872710943222046 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.463877708322543e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4046795070171356.
[I 2025-09-03 19:40:29,131] Trial 6 finished with value: 1.9415956735610962 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.005551102566722853, 'batch_size': 64}. Best is trial 1 with value: 0.4046795070171356.
[I 2025-09-03 19:40:50,467] Trial 13 finished with value: 0.4182679355144501 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.4023707059311902e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4182679355144501.
[I 2025-09-03 19:41:27,328] Trial 7 finished with value: 0.8644099831581116 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0010209321740515952, 'batch_size': 16}. Best is trial 1 with value: 0.4046795070171356.
[I 2025-09-03 19:41:54,218] Trial 14 finished with value: 0.4308442175388336 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.493907629278802e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4182679355144501.
[I 2025-09-03 19:42:12,437] Trial 8 finished with value: 0.5647698640823364 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.613334232956191e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4046795070171356.
[I 2025-09-03 19:42:48,829] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_4
[I 2025-09-03 19:42:51,085] Trial 10 finished with value: 0.5233776569366455 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1838338617580528e-05, 'batch_size': 16}. Best is trial 6 with value: 0.4206090569496155.
[I 2025-09-03 19:43:33,225] Trial 11 finished with value: 0.4065713882446289 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.006650657580399e-05, 'batch_size': 32}. Best is trial 5 with value: 0.40081024169921875.
[I 2025-09-03 19:44:03,681] Trial 9 finished with value: 0.40655186772346497 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.703171526338405e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4046795070171356.
[I 2025-09-03 19:45:14,427] Trial 10 finished with value: 0.45113059878349304 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014199477875018678, 'batch_size': 16}. Best is trial 1 with value: 0.4046795070171356.
[I 2025-09-03 19:45:22,170] Trial 12 finished with value: 0.40492522716522217 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.4449651740423586e-05, 'batch_size': 32}. Best is trial 5 with value: 0.40081024169921875.
[I 2025-09-03 19:46:45,818] Trial 13 finished with value: 0.41318875551223755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 8.387694800498645e-05, 'batch_size': 32}. Best is trial 5 with value: 0.40081024169921875.
[I 2025-09-03 19:46:47,058] Trial 11 finished with value: 0.4233195185661316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.2036094012496142e-05, 'batch_size': 16}. Best is trial 6 with value: 0.4206090569496155.
[I 2025-09-03 19:46:56,285] Trial 11 finished with value: 0.4079797565937042 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.063317368704567e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4046795070171356.
[I 2025-09-03 19:47:30,369] Trial 12 finished with value: 0.42539483308792114 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020267305379746087, 'batch_size': 64}. Best is trial 1 with value: 0.4046795070171356.
[I 2025-09-03 19:48:50,802] Trial 14 finished with value: 0.4326258599758148 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.633998406283086e-05, 'batch_size': 32}. Best is trial 5 with value: 0.40081024169921875.
[I 2025-09-03 19:48:56,451] Trial 12 finished with value: 0.6816835403442383 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.975648356007158e-05, 'batch_size': 16}. Best is trial 6 with value: 0.4206090569496155.
[I 2025-09-03 19:49:02,831] Trial 13 finished with value: 0.41577842831611633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.505615593813193e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4046795070171356.
[I 2025-09-03 19:50:54,845] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_5
[I 2025-09-03 19:51:02,199] Trial 13 finished with value: 0.5167409777641296 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.655655411754341e-05, 'batch_size': 16}. Best is trial 6 with value: 0.4206090569496155.
[I 2025-09-03 19:51:32,573] Trial 0 finished with value: 0.5722577571868896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0807668053544548e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5722577571868896.
[I 2025-09-03 19:51:59,324] Trial 0 finished with value: 2.992816209793091 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0072905044970408275, 'batch_size': 16}. Best is trial 0 with value: 2.992816209793091.
[I 2025-09-03 19:52:17,979] Trial 14 finished with value: 0.4428263306617737 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0538825974578392e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4046795070171356.
[I 2025-09-03 19:52:34,096] Trial 1 finished with value: 0.4826163351535797 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00037287915343286034, 'batch_size': 64}. Best is trial 1 with value: 0.4826163351535797.
[I 2025-09-03 19:52:36,186] Trial 14 finished with value: 0.9334500432014465 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.042488817054334e-05, 'batch_size': 16}. Best is trial 6 with value: 0.4206090569496155.
[I 2025-09-03 19:53:06,339] Trial 2 finished with value: 0.5988559126853943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008464850633101756, 'batch_size': 64}. Best is trial 1 with value: 0.4826163351535797.
[I 2025-09-03 19:53:08,276] Trial 1 finished with value: 0.7878900170326233 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00033022008713766784, 'batch_size': 16}. Best is trial 0 with value: 0.5722577571868896.
[I 2025-09-03 19:54:12,491] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_6
[I 2025-09-03 19:54:36,127] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_7
[I 2025-09-03 19:54:56,433] Trial 2 finished with value: 1.319535493850708 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009227350933869096, 'batch_size': 16}. Best is trial 0 with value: 0.5722577571868896.
[I 2025-09-03 19:55:14,368] Trial 0 finished with value: 0.5857668519020081 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010090624076676495, 'batch_size': 64}. Best is trial 0 with value: 0.5857668519020081.
[I 2025-09-03 19:55:59,181] Trial 1 finished with value: 0.43325483798980713 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012490086046578153, 'batch_size': 64}. Best is trial 1 with value: 0.43325483798980713.
[I 2025-09-03 19:56:32,044] Trial 3 finished with value: 0.8355808258056641 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011456123960313512, 'batch_size': 32}. Best is trial 0 with value: 0.5722577571868896.
[I 2025-09-03 19:57:41,701] Trial 2 finished with value: 0.585905909538269 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 7.695009265689298e-05, 'batch_size': 16}. Best is trial 1 with value: 0.43325483798980713.
[I 2025-09-03 19:57:48,876] Trial 4 finished with value: 1.3678804636001587 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0027484539973574394, 'batch_size': 16}. Best is trial 0 with value: 0.5722577571868896.
[I 2025-09-03 19:57:55,291] Trial 3 finished with value: 0.49726051092147827 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.157656324673289e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4826163351535797.
[I 2025-09-03 19:58:04,168] Trial 3 finished with value: 0.7919509410858154 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0017228133281987608, 'batch_size': 64}. Best is trial 1 with value: 0.43325483798980713.
[I 2025-09-03 19:59:13,123] Trial 4 finished with value: 0.8895449042320251 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00039261934282200096, 'batch_size': 16}. Best is trial 1 with value: 0.43325483798980713.
[I 2025-09-03 19:59:40,090] Trial 4 finished with value: 0.7433565258979797 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00033070164700113597, 'batch_size': 32}. Best is trial 1 with value: 0.4826163351535797.
[I 2025-09-03 20:00:11,015] Trial 5 finished with value: 0.8460716605186462 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016673745188893522, 'batch_size': 16}. Best is trial 1 with value: 0.43325483798980713.
[I 2025-09-03 20:00:16,680] Trial 5 finished with value: 0.8000097870826721 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0017100970034430558, 'batch_size': 64}. Best is trial 1 with value: 0.4826163351535797.
[I 2025-09-03 20:00:37,968] Trial 5 finished with value: 0.5416205525398254 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 3.167280110280272e-05, 'batch_size': 64}. Best is trial 5 with value: 0.5416205525398254.
[I 2025-09-03 20:01:13,099] Trial 0 finished with value: 0.5350657105445862 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.740927176843612e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5350657105445862.
[I 2025-09-03 20:01:49,432] Trial 1 finished with value: 0.9411566257476807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005298510925647983, 'batch_size': 64}. Best is trial 0 with value: 0.5350657105445862.
[I 2025-09-03 20:01:49,619] Trial 6 finished with value: 2.896110773086548 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.007881178691197617, 'batch_size': 32}. Best is trial 5 with value: 0.5416205525398254.
[I 2025-09-03 20:02:03,788] Trial 6 finished with value: 0.5234162211418152 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 3.0278757285447756e-05, 'batch_size': 32}. Best is trial 1 with value: 0.43325483798980713.
[I 2025-09-03 20:02:19,059] Trial 6 finished with value: 0.41118162870407104 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.774607280412021e-05, 'batch_size': 64}. Best is trial 6 with value: 0.41118162870407104.
[I 2025-09-03 20:02:35,497] Trial 7 finished with value: 0.7113009095191956 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006312401390138458, 'batch_size': 64}. Best is trial 1 with value: 0.43325483798980713.
[I 2025-09-03 20:03:28,656] Trial 7 finished with value: 0.4858306646347046 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.483602689842745e-05, 'batch_size': 64}. Best is trial 6 with value: 0.41118162870407104.
[I 2025-09-03 20:03:59,703] Trial 8 finished with value: 0.7487012147903442 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 9.505174109302718e-05, 'batch_size': 32}. Best is trial 1 with value: 0.43325483798980713.
[I 2025-09-03 20:04:06,275] Trial 7 finished with value: 0.4143800437450409 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.7792613553139385e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4143800437450409.
[I 2025-09-03 20:05:05,369] Trial 8 finished with value: 0.668319821357727 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 5.843414150609347e-05, 'batch_size': 32}. Best is trial 6 with value: 0.41118162870407104.
[I 2025-09-03 20:05:42,383] Trial 9 finished with value: 0.4243911802768707 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.761135209897859e-05, 'batch_size': 64}. Best is trial 9 with value: 0.4243911802768707.
[I 2025-09-03 20:05:42,722] Trial 2 finished with value: 0.5214510560035706 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3577201347366377e-05, 'batch_size': 64}. Best is trial 2 with value: 0.5214510560035706.
[I 2025-09-03 20:05:50,773] Trial 9 finished with value: 0.6739346385002136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00018558210271276402, 'batch_size': 64}. Best is trial 6 with value: 0.41118162870407104.
[I 2025-09-03 20:06:15,590] Trial 10 finished with value: 1.926406979560852 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00984496991036505, 'batch_size': 64}. Best is trial 9 with value: 0.4243911802768707.
[I 2025-09-03 20:07:20,436] Trial 8 finished with value: 0.3991807997226715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.33752787368209e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3991807997226715.
[I 2025-09-03 20:07:34,902] Trial 3 finished with value: 2.049325942993164 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.003452848978803236, 'batch_size': 16}. Best is trial 2 with value: 0.5214510560035706.
[I 2025-09-03 20:08:06,864] Trial 9 finished with value: 1.518893837928772 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0017326904474954342, 'batch_size': 32}. Best is trial 8 with value: 0.3991807997226715.
[I 2025-09-03 20:08:44,627] Trial 10 finished with value: 0.410502165555954 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.3988721887758291e-05, 'batch_size': 32}. Best is trial 10 with value: 0.410502165555954.
[I 2025-09-03 20:08:56,851] Trial 4 finished with value: 0.7330009341239929 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010744379185344906, 'batch_size': 16}. Best is trial 2 with value: 0.5214510560035706.
[I 2025-09-03 20:09:09,821] Trial 5 finished with value: 0.859184741973877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006716048687281314, 'batch_size': 64}. Best is trial 2 with value: 0.5214510560035706.
[I 2025-09-03 20:09:39,053] Trial 6 finished with value: 1.5644906759262085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.004911532586647463, 'batch_size': 32}. Best is trial 2 with value: 0.5214510560035706.
[I 2025-09-03 20:09:51,251] Trial 11 finished with value: 0.4150776267051697 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.1044498470266233e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4150776267051697.
[I 2025-09-03 20:10:41,852] Trial 7 finished with value: 1.1055530309677124 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008268817192440989, 'batch_size': 32}. Best is trial 2 with value: 0.5214510560035706.
[I 2025-09-03 20:11:57,060] Trial 8 finished with value: 1.316932201385498 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007989884259307676, 'batch_size': 16}. Best is trial 2 with value: 0.5214510560035706.
[I 2025-09-03 20:12:36,110] Trial 12 finished with value: 0.40496164560317993 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.572709120126149e-05, 'batch_size': 64}. Best is trial 12 with value: 0.40496164560317993.
[I 2025-09-03 20:12:41,688] Trial 9 finished with value: 0.9157329797744751 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006040590168219683, 'batch_size': 64}. Best is trial 2 with value: 0.5214510560035706.
[I 2025-09-03 20:16:53,705] Trial 11 finished with value: 0.4079761803150177 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0064928180600608e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4079761803150177.
[I 2025-09-03 20:17:35,727] Trial 10 finished with value: 0.5020071864128113 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.63927426351824e-05, 'batch_size': 64}. Best is trial 10 with value: 0.5020071864128113.
[I 2025-09-03 20:18:04,994] Trial 10 finished with value: 0.39882367849349976 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0035455501320425e-05, 'batch_size': 64}. Best is trial 10 with value: 0.39882367849349976.
[I 2025-09-03 20:18:24,529] Trial 13 finished with value: 0.4103357493877411 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.047457306580146e-05, 'batch_size': 64}. Best is trial 12 with value: 0.40496164560317993.
[I 2025-09-03 20:20:13,895] Trial 12 finished with value: 0.4089652895927429 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.5589417353627927e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4079761803150177.
[I 2025-09-03 20:21:30,441] Trial 13 finished with value: 0.4649665355682373 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.763509502847723e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4079761803150177.
[I 2025-09-03 20:22:29,077] Trial 14 finished with value: 0.41095778346061707 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.1755252679389675e-05, 'batch_size': 64}. Best is trial 12 with value: 0.40496164560317993.
[I 2025-09-03 20:22:49,736] Trial 11 finished with value: 0.40321052074432373 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0427131199720967e-05, 'batch_size': 64}. Best is trial 10 with value: 0.39882367849349976.
[I 2025-09-03 20:22:57,893] Trial 11 finished with value: 0.5641713738441467 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0365448484186271e-05, 'batch_size': 64}. Best is trial 10 with value: 0.5020071864128113.
[I 2025-09-03 20:23:18,206] Trial 14 finished with value: 0.40933287143707275 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.5611648681173703e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4079761803150177.
[I 2025-09-03 20:23:47,843] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_8
[I 2025-09-03 20:24:18,976] Trial 12 finished with value: 0.42517945170402527 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.620080713060512e-05, 'batch_size': 64}. Best is trial 10 with value: 0.39882367849349976.
[I 2025-09-03 20:24:47,925] Trial 0 finished with value: 0.5230470299720764 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00029486210425135154, 'batch_size': 32}. Best is trial 0 with value: 0.5230470299720764.
[I 2025-09-03 20:25:12,448] Trial 12 finished with value: 0.5039305686950684 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 4.395685125578984e-05, 'batch_size': 64}. Best is trial 10 with value: 0.5020071864128113.
[I 2025-09-03 20:25:13,097] Trial 13 finished with value: 0.49224698543548584 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001323162682614774, 'batch_size': 64}. Best is trial 10 with value: 0.39882367849349976.
[I 2025-09-03 20:25:39,689] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_9
[I 2025-09-03 20:26:24,527] Trial 0 finished with value: 0.5190302133560181 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00019144182642119072, 'batch_size': 64}. Best is trial 0 with value: 0.5190302133560181.
[I 2025-09-03 20:26:38,049] Trial 1 finished with value: 0.4229164719581604 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.365635822026503e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4229164719581604.
[I 2025-09-03 20:26:51,307] Trial 13 finished with value: 0.4953969717025757 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 6.308972821338698e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4953969717025757.
[I 2025-09-03 20:27:29,467] Trial 2 finished with value: 0.7728480696678162 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010156332208256006, 'batch_size': 32}. Best is trial 1 with value: 0.4229164719581604.
[I 2025-09-03 20:27:53,897] Trial 14 finished with value: 0.5408647060394287 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012979883712720578, 'batch_size': 64}. Best is trial 13 with value: 0.4953969717025757.
[I 2025-09-03 20:28:02,405] Trial 14 finished with value: 0.40513038635253906 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.9312091827842037e-05, 'batch_size': 64}. Best is trial 10 with value: 0.39882367849349976.
[I 2025-09-03 20:29:24,642] Trial 3 finished with value: 0.8239372968673706 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013696467796074253, 'batch_size': 16}. Best is trial 1 with value: 0.4229164719581604.
[I 2025-09-03 20:29:39,459] Trial 4 finished with value: 2.803924083709717 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.007269473271291981, 'batch_size': 32}. Best is trial 1 with value: 0.4229164719581604.
[I 2025-09-03 20:29:47,803] Trial 1 finished with value: 0.4591546654701233 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.569705257377941e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4591546654701233.
[I 2025-09-03 20:30:01,603] Trial 5 finished with value: 0.7892788052558899 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00019345667710871914, 'batch_size': 32}. Best is trial 1 with value: 0.4229164719581604.
[I 2025-09-03 20:30:08,222] Trial 2 finished with value: 1.248057246208191 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008995820664454057, 'batch_size': 64}. Best is trial 1 with value: 0.4591546654701233.
[I 2025-09-03 20:30:23,349] Trial 3 finished with value: 1.3890267610549927 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0027339219248089905, 'batch_size': 64}. Best is trial 1 with value: 0.4591546654701233.
[I 2025-09-03 20:30:53,413] Trial 6 finished with value: 0.41449758410453796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.8468231363564797e-05, 'batch_size': 32}. Best is trial 6 with value: 0.41449758410453796.
[I 2025-09-03 20:31:22,298] Trial 4 finished with value: 0.5719057321548462 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004749405858457579, 'batch_size': 16}. Best is trial 1 with value: 0.4591546654701233.
[I 2025-09-03 20:31:41,491] Trial 5 finished with value: 0.9618932008743286 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0016830404263585893, 'batch_size': 64}. Best is trial 1 with value: 0.4591546654701233.
[I 2025-09-03 20:31:56,189] Trial 6 finished with value: 0.8315485119819641 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010087354292285528, 'batch_size': 64}. Best is trial 1 with value: 0.4591546654701233.
[I 2025-09-03 20:33:00,995] Trial 7 finished with value: 0.5526007413864136 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 9.716169388438155e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4591546654701233.
[I 2025-09-03 20:33:22,302] Trial 7 finished with value: 0.5644816756248474 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1215410885832731e-05, 'batch_size': 64}. Best is trial 6 with value: 0.41449758410453796.
[I 2025-09-03 20:33:40,521] Trial 8 finished with value: 1.6345946788787842 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.002708175828012482, 'batch_size': 32}. Best is trial 6 with value: 0.41449758410453796.
[I 2025-09-03 20:33:52,593] Trial 8 finished with value: 0.6928852796554565 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00012485804848554185, 'batch_size': 16}. Best is trial 1 with value: 0.4591546654701233.
[I 2025-09-03 20:34:22,241] Trial 9 finished with value: 1.4098682403564453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.008211672065699038, 'batch_size': 16}. Best is trial 6 with value: 0.41449758410453796.
[I 2025-09-03 20:34:23,922] Trial 9 finished with value: 0.539838969707489 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00014098822073955035, 'batch_size': 32}. Best is trial 1 with value: 0.4591546654701233.
[I 2025-09-03 20:36:13,972] Trial 10 finished with value: 0.5101078152656555 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1796060701113873e-05, 'batch_size': 16}. Best is trial 6 with value: 0.41449758410453796.
[I 2025-09-03 20:36:28,539] Trial 10 finished with value: 0.41644909977912903 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0060903074782725e-05, 'batch_size': 32}. Best is trial 10 with value: 0.41644909977912903.
[I 2025-09-03 20:36:50,744] Trial 11 finished with value: 0.4268302917480469 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.7532784499221476e-05, 'batch_size': 64}. Best is trial 6 with value: 0.41449758410453796.
[I 2025-09-03 20:37:21,640] Trial 12 finished with value: 0.40741851925849915 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.879474113361644e-05, 'batch_size': 64}. Best is trial 12 with value: 0.40741851925849915.
[I 2025-09-03 20:37:56,238] Trial 13 finished with value: 0.4146234691143036 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.67425600762659e-05, 'batch_size': 64}. Best is trial 12 with value: 0.40741851925849915.
[I 2025-09-03 20:38:17,383] Trial 11 finished with value: 0.4113588333129883 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.3654437142689804e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4113588333129883.
[I 2025-09-03 20:38:41,432] Trial 14 finished with value: 0.4152566194534302 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.748082029424844e-05, 'batch_size': 64}. Best is trial 12 with value: 0.40741851925849915.
[I 2025-09-03 20:39:35,306] Trial 12 finished with value: 0.41336360573768616 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0670605229080162e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4113588333129883.
[I 2025-09-03 20:40:05,542] Trial 13 finished with value: 0.4140845537185669 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.539123575589646e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4113588333129883.
[I 2025-09-03 20:40:45,569] Trial 14 finished with value: 0.40676453709602356 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.2147049239737048e-05, 'batch_size': 32}. Best is trial 14 with value: 0.40676453709602356.
