Found local copy...
Loading...
Done!
[I 2025-09-03 18:16:53,764] A new study created in RDB with name: __init__
[I 2025-09-03 18:16:54,069] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:16:54,168] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:16:54,298] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:16:54,409] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:17:24,265] Trial 0 finished with value: 1.422873259277384 and parameters: {'C': 0.0014607668118367077, 'kernel': 'poly'}. Best is trial 0 with value: 1.422873259277384.
[I 2025-09-03 18:17:28,088] Trial 0 finished with value: 0.8381094729963257 and parameters: {'C': 2.2274282114069015, 'kernel': 'poly'}. Best is trial 0 with value: 0.8381094729963257.
[I 2025-09-03 18:17:32,119] Trial 0 finished with value: 1.4897875255461113 and parameters: {'C': 0.0011823971433906643, 'kernel': 'rbf'}. Best is trial 0 with value: 1.4897875255461113.
[I 2025-09-03 18:17:32,654] Trial 0 finished with value: 0.7832221713702376 and parameters: {'C': 9.507213677504652, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7832221713702376.
[I 2025-09-03 18:17:49,951] Trial 1 finished with value: 1.4281446005208267 and parameters: {'C': 0.0011580560848729713, 'kernel': 'poly'}. Best is trial 0 with value: 1.422873259277384.
[I 2025-09-03 18:18:05,079] Trial 1 finished with value: 1.1050883931540438 and parameters: {'C': 0.16771534348921854, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8381094729963257.
[I 2025-09-03 18:18:06,987] Trial 1 finished with value: 1.0133849949189548 and parameters: {'C': 0.41423468683766396, 'kernel': 'rbf'}. Best is trial 1 with value: 1.0133849949189548.
[I 2025-09-03 18:18:08,635] Trial 1 finished with value: 25.58460912805957 and parameters: {'C': 0.3246600337908754, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7832221713702376.
[I 2025-09-03 18:18:19,334] Trial 2 finished with value: 0.9329872062842756 and parameters: {'C': 0.6344027695540485, 'kernel': 'rbf'}. Best is trial 2 with value: 0.9329872062842756.
[I 2025-09-03 18:18:38,855] Trial 2 finished with value: 1.4282364163931482 and parameters: {'C': 0.002651226236753506, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8381094729963257.
[I 2025-09-03 18:18:40,094] Trial 2 finished with value: 1.416517147430228 and parameters: {'C': 0.004514274725300882, 'kernel': 'poly'}. Best is trial 0 with value: 0.7832221713702376.
[I 2025-09-03 18:18:41,874] Trial 2 finished with value: 1411.0281946424077 and parameters: {'C': 2.284299599968288, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.0133849949189548.
[I 2025-09-03 18:18:49,236] Trial 3 finished with value: 0.8013915790299659 and parameters: {'C': 4.202342756464834, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8013915790299659.
[I 2025-09-03 18:19:10,150] Trial 3 finished with value: 0.9400947620442697 and parameters: {'C': 0.38898301628214516, 'kernel': 'poly'}. Best is trial 0 with value: 0.8381094729963257.
[I 2025-09-03 18:19:12,029] Trial 3 finished with value: 1.4286535198083146 and parameters: {'C': 0.0028313258088584273, 'kernel': 'poly'}. Best is trial 0 with value: 0.7832221713702376.
[I 2025-09-03 18:19:14,379] Trial 3 finished with value: 1.5595485721804443 and parameters: {'C': 0.059688871676154914, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.0133849949189548.
[I 2025-09-03 18:19:14,853] Trial 4 finished with value: 1.4282906902056742 and parameters: {'C': 0.0011521658599149074, 'kernel': 'poly'}. Best is trial 3 with value: 0.8013915790299659.
[I 2025-09-03 18:19:43,879] Trial 4 finished with value: 1.0480353063181573 and parameters: {'C': 0.20086513592903593, 'kernel': 'poly'}. Best is trial 1 with value: 1.0133849949189548.
[I 2025-09-03 18:19:45,623] Trial 5 finished with value: 1.425629545018028 and parameters: {'C': 0.006353355811941822, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8013915790299659.
[I 2025-09-03 18:19:47,309] Trial 4 finished with value: 1.4308035859887485 and parameters: {'C': 0.0014146251595103727, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8381094729963257.
[I 2025-09-03 18:19:47,966] Trial 4 finished with value: 0.8847746888993006 and parameters: {'C': 0.7743613389435128, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7832221713702376.
[I 2025-09-03 18:20:13,155] Trial 6 finished with value: 1.433425342092608 and parameters: {'C': 0.04505609698360152, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8013915790299659.
[I 2025-09-03 18:20:16,197] Trial 5 finished with value: 1.4662934133117005 and parameters: {'C': 0.007899677572800726, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.0133849949189548.
[I 2025-09-03 18:20:21,696] Trial 5 finished with value: 1.4496947775664368 and parameters: {'C': 0.010752189864059413, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7832221713702376.
[I 2025-09-03 18:20:23,184] Trial 5 finished with value: 192.541757608063 and parameters: {'C': 0.8607186457868626, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8381094729963257.
[I 2025-09-03 18:20:38,875] Trial 7 finished with value: 1.3502860899764917 and parameters: {'C': 0.011054290899271475, 'kernel': 'poly'}. Best is trial 3 with value: 0.8013915790299659.
[I 2025-09-03 18:20:50,980] Trial 6 finished with value: 0.9252444171970846 and parameters: {'C': 0.768068527802303, 'kernel': 'rbf'}. Best is trial 6 with value: 0.9252444171970846.
[I 2025-09-03 18:20:53,587] Trial 6 finished with value: 0.8173230733424567 and parameters: {'C': 2.9383861982241313, 'kernel': 'poly'}. Best is trial 0 with value: 0.7832221713702376.
[I 2025-09-03 18:20:54,871] Trial 6 finished with value: 0.9602212255600933 and parameters: {'C': 0.31295221029845594, 'kernel': 'poly'}. Best is trial 0 with value: 0.8381094729963257.
[I 2025-09-03 18:21:09,191] Trial 8 finished with value: 1.3371719920385954 and parameters: {'C': 0.02906376418318576, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8013915790299659.
[I 2025-09-03 18:21:21,765] Trial 7 finished with value: 0.978801649072749 and parameters: {'C': 0.37298784530357676, 'kernel': 'poly'}. Best is trial 6 with value: 0.9252444171970846.
[I 2025-09-03 18:21:29,271] Trial 7 finished with value: 1.4798446622189259 and parameters: {'C': 0.0017677748830218095, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7832221713702376.
[I 2025-09-03 18:21:32,663] Trial 7 finished with value: 443.15969149191903 and parameters: {'C': 1.3066589611031052, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8381094729963257.
[I 2025-09-03 18:21:40,272] Trial 9 finished with value: 1.442933843012024 and parameters: {'C': 0.0033912346221092113, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8013915790299659.
[I 2025-09-03 18:21:58,132] Trial 8 finished with value: 1.489217041506963 and parameters: {'C': 0.0012606428948532503, 'kernel': 'rbf'}. Best is trial 6 with value: 0.9252444171970846.
[I 2025-09-03 18:22:04,394] Trial 8 finished with value: 1.4590690240946755 and parameters: {'C': 0.007363440108317797, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7832221713702376.
[I 2025-09-03 18:22:05,793] Trial 8 finished with value: 0.8258730835843793 and parameters: {'C': 5.292595513766079, 'kernel': 'poly'}. Best is trial 8 with value: 0.8258730835843793.
[I 2025-09-03 18:22:10,052] Trial 10 finished with value: 16158.165502360473 and parameters: {'C': 8.388987247518044, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8013915790299659.
[I 2025-09-03 18:22:28,654] Trial 9 finished with value: 1.2661716564995524 and parameters: {'C': 0.037938574802914515, 'kernel': 'poly'}. Best is trial 6 with value: 0.9252444171970846.
[I 2025-09-03 18:22:40,126] Trial 11 finished with value: 0.8273756373671708 and parameters: {'C': 1.7284994714637885, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8013915790299659.
[I 2025-09-03 18:22:41,045] Trial 9 finished with value: 1.1298619018290335 and parameters: {'C': 0.16475449433812905, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7832221713702376.
[I 2025-09-03 18:22:42,800] Trial 9 finished with value: 0.9815854041552337 and parameters: {'C': 0.38298592986150365, 'kernel': 'rbf'}. Best is trial 8 with value: 0.8258730835843793.
[I 2025-09-03 18:23:04,593] Trial 10 finished with value: 0.807405862591226 and parameters: {'C': 6.889157691452588, 'kernel': 'rbf'}. Best is trial 10 with value: 0.807405862591226.
[I 2025-09-03 18:23:11,004] Trial 12 finished with value: 0.8072114824213713 and parameters: {'C': 2.705262372448135, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8013915790299659.
[I 2025-09-03 18:23:16,239] Trial 10 finished with value: 1.275279809396146 and parameters: {'C': 0.021223728476105843, 'kernel': 'poly'}. Best is trial 8 with value: 0.8258730835843793.
[I 2025-09-03 18:23:18,267] Trial 10 finished with value: 0.7831985831841517 and parameters: {'C': 9.474606354712893, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7831985831841517.
[I 2025-09-03 18:23:41,181] Trial 11 finished with value: 0.8073717663516827 and parameters: {'C': 6.816244104824268, 'kernel': 'rbf'}. Best is trial 11 with value: 0.8073717663516827.
[I 2025-09-03 18:23:41,795] Trial 13 finished with value: 0.8036756376182245 and parameters: {'C': 9.01124746755628, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8013915790299659.
[I 2025-09-03 18:23:48,972] Trial 11 finished with value: 0.826902056252861 and parameters: {'C': 8.460980576961528, 'kernel': 'poly'}. Best is trial 8 with value: 0.8258730835843793.
[I 2025-09-03 18:23:56,044] Trial 11 finished with value: 0.78213320070206 and parameters: {'C': 7.440771794315281, 'kernel': 'rbf'}. Best is trial 11 with value: 0.78213320070206.
[I 2025-09-03 18:24:12,004] Trial 14 finished with value: 0.9908227861378228 and parameters: {'C': 0.41439901345548275, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8013915790299659.
[I 2025-09-03 18:24:17,029] Trial 12 finished with value: 0.8080878037865065 and parameters: {'C': 7.758896644515041, 'kernel': 'rbf'}. Best is trial 11 with value: 0.8073717663516827.
[I 2025-09-03 18:24:21,351] Trial 12 finished with value: 0.8283892458889784 and parameters: {'C': 9.751702707260892, 'kernel': 'poly'}. Best is trial 8 with value: 0.8258730835843793.
[I 2025-09-03 18:24:22,109] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:24:32,982] Trial 12 finished with value: 0.7807054473376941 and parameters: {'C': 3.8050131007134658, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7807054473376941.
[I 2025-09-03 18:24:50,102] Trial 0 finished with value: 1.3886254339164452 and parameters: {'C': 0.018071152135148733, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3886254339164452.
[I 2025-09-03 18:24:52,862] Trial 13 finished with value: 0.8099140959163266 and parameters: {'C': 9.819933169176979, 'kernel': 'rbf'}. Best is trial 11 with value: 0.8073717663516827.
[I 2025-09-03 18:24:53,364] Trial 13 finished with value: 0.8268793229575978 and parameters: {'C': 8.43563792939503, 'kernel': 'poly'}. Best is trial 8 with value: 0.8258730835843793.
[I 2025-09-03 18:25:09,790] Trial 13 finished with value: 0.817866049731669 and parameters: {'C': 1.442140774576843, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7807054473376941.
[I 2025-09-03 18:25:20,732] Trial 1 finished with value: 0.8290880781511968 and parameters: {'C': 1.6148713672421917, 'kernel': 'rbf'}. Best is trial 1 with value: 0.8290880781511968.
[I 2025-09-03 18:25:25,794] Trial 14 finished with value: 0.8286256765771884 and parameters: {'C': 3.6109629498046774, 'kernel': 'poly'}. Best is trial 8 with value: 0.8258730835843793.
[I 2025-09-03 18:25:28,333] Trial 14 finished with value: 0.8206709534570564 and parameters: {'C': 2.351698786985292, 'kernel': 'rbf'}. Best is trial 11 with value: 0.8073717663516827.
[I 2025-09-03 18:25:36,876] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:25:39,952] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:25:46,814] Trial 14 finished with value: 0.7824603622713393 and parameters: {'C': 3.0506408833452743, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7807054473376941.
[I 2025-09-03 18:25:47,609] Trial 2 finished with value: 0.819935438634738 and parameters: {'C': 9.430431969920818, 'kernel': 'poly'}. Best is trial 2 with value: 0.819935438634738.
[I 2025-09-03 18:25:59,081] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:26:09,621] Trial 0 finished with value: 1.3292889350310697 and parameters: {'C': 0.020656744828319643, 'kernel': 'poly'}. Best is trial 0 with value: 1.3292889350310697.
[I 2025-09-03 18:26:14,301] Trial 3 finished with value: 1.3892738823583834 and parameters: {'C': 0.0032901107582464523, 'kernel': 'poly'}. Best is trial 2 with value: 0.819935438634738.
[I 2025-09-03 18:26:16,533] Trial 0 finished with value: 2022.6772641726964 and parameters: {'C': 2.7903932119934893, 'kernel': 'sigmoid'}. Best is trial 0 with value: 2022.6772641726964.
[I 2025-09-03 18:26:31,124] Trial 0 finished with value: 0.8451802828465126 and parameters: {'C': 1.7061410004478854, 'kernel': 'poly'}. Best is trial 0 with value: 0.8451802828465126.
[I 2025-09-03 18:26:44,482] Trial 4 finished with value: 1.2961538266184496 and parameters: {'C': 0.03746146762582684, 'kernel': 'rbf'}. Best is trial 2 with value: 0.819935438634738.
[I 2025-09-03 18:26:46,674] Trial 1 finished with value: 1.1535928825115875 and parameters: {'C': 0.16053117510247986, 'kernel': 'rbf'}. Best is trial 1 with value: 1.1535928825115875.
[I 2025-09-03 18:26:46,807] Trial 1 finished with value: 1.0229589408983033 and parameters: {'C': 0.22701960055370712, 'kernel': 'poly'}. Best is trial 1 with value: 1.0229589408983033.
[I 2025-09-03 18:27:08,994] Trial 1 finished with value: 18723.742324013896 and parameters: {'C': 8.685533178557591, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8451802828465126.
[I 2025-09-03 18:27:14,272] Trial 5 finished with value: 0.7988306723159541 and parameters: {'C': 7.540803834121145, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7988306723159541.
[I 2025-09-03 18:27:17,654] Trial 2 finished with value: 1.3556439331483663 and parameters: {'C': 0.012088176355551448, 'kernel': 'poly'}. Best is trial 1 with value: 1.0229589408983033.
[I 2025-09-03 18:27:18,643] Trial 2 finished with value: 0.8109972240244991 and parameters: {'C': 9.075542011858806, 'kernel': 'poly'}. Best is trial 2 with value: 0.8109972240244991.
[I 2025-09-03 18:27:41,510] Trial 2 finished with value: 0.8144359681911395 and parameters: {'C': 8.531513538934547, 'kernel': 'poly'}. Best is trial 2 with value: 0.8144359681911395.
[I 2025-09-03 18:27:44,492] Trial 6 finished with value: 18789.378899309482 and parameters: {'C': 8.664377356685044, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7988306723159541.
[I 2025-09-03 18:27:48,713] Trial 3 finished with value: 1.2596453262549057 and parameters: {'C': 0.036302504589819276, 'kernel': 'poly'}. Best is trial 1 with value: 1.0229589408983033.
[I 2025-09-03 18:27:50,990] Trial 3 finished with value: 0.8149284462574564 and parameters: {'C': 3.509809533765971, 'kernel': 'poly'}. Best is trial 2 with value: 0.8109972240244991.
[I 2025-09-03 18:28:09,867] Trial 7 finished with value: 1.4138003219821382 and parameters: {'C': 0.0011649892364186119, 'kernel': 'poly'}. Best is trial 5 with value: 0.7988306723159541.
[I 2025-09-03 18:28:13,822] Trial 3 finished with value: 0.8233309460983055 and parameters: {'C': 3.688527243752769, 'kernel': 'poly'}. Best is trial 2 with value: 0.8144359681911395.
[I 2025-09-03 18:28:19,360] Trial 4 finished with value: 1.1763947537943296 and parameters: {'C': 0.07163389018358474, 'kernel': 'poly'}. Best is trial 1 with value: 1.0229589408983033.
[I 2025-09-03 18:28:22,504] Trial 4 finished with value: 1.1683475352088073 and parameters: {'C': 0.07822888719665975, 'kernel': 'poly'}. Best is trial 2 with value: 0.8109972240244991.
[I 2025-09-03 18:28:35,617] Trial 8 finished with value: 1.4140658574047706 and parameters: {'C': 0.05094508582439551, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7988306723159541.
[I 2025-09-03 18:28:49,357] Trial 4 finished with value: 1.470101336465869 and parameters: {'C': 0.0038016932567673523, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8144359681911395.
[I 2025-09-03 18:28:53,218] Trial 5 finished with value: 0.8103358052094279 and parameters: {'C': 2.5221191403734182, 'kernel': 'rbf'}. Best is trial 5 with value: 0.8103358052094279.
[I 2025-09-03 18:28:58,502] Trial 5 finished with value: 1.4655862347740396 and parameters: {'C': 0.0034790450565497905, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8109972240244991.
[I 2025-09-03 18:29:05,617] Trial 9 finished with value: 1.356349093768431 and parameters: {'C': 0.018494848641622257, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7988306723159541.
[I 2025-09-03 18:29:19,819] Trial 5 finished with value: 0.9905473279843775 and parameters: {'C': 0.29164337176718436, 'kernel': 'poly'}. Best is trial 2 with value: 0.8144359681911395.
[I 2025-09-03 18:29:28,278] Trial 6 finished with value: 0.8060958173238066 and parameters: {'C': 3.919022913377798, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8060958173238066.
[I 2025-09-03 18:29:32,011] Trial 6 finished with value: 1.6152032432417502 and parameters: {'C': 0.06422290346028621, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8109972240244991.
[I 2025-09-03 18:29:35,274] Trial 10 finished with value: 0.907418861356898 and parameters: {'C': 0.7367026740230361, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7988306723159541.
[I 2025-09-03 18:29:55,564] Trial 6 finished with value: 1.2117178360359033 and parameters: {'C': 0.10559581896781747, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8144359681911395.
[I 2025-09-03 18:30:00,552] Trial 11 finished with value: 0.8199333455057908 and parameters: {'C': 9.430187720262927, 'kernel': 'poly'}. Best is trial 5 with value: 0.7988306723159541.
[I 2025-09-03 18:30:03,108] Trial 7 finished with value: 1.475243725304989 and parameters: {'C': 0.001284013914867421, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8060958173238066.
[I 2025-09-03 18:30:07,149] Trial 7 finished with value: 0.8169488200877736 and parameters: {'C': 1.662001484739772, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8109972240244991.
[I 2025-09-03 18:30:24,867] Trial 12 finished with value: 0.8696732579680434 and parameters: {'C': 0.9498317682463797, 'kernel': 'poly'}. Best is trial 5 with value: 0.7988306723159541.
[I 2025-09-03 18:30:29,167] Trial 7 finished with value: 1.477400098559983 and parameters: {'C': 0.003657122523082243, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8144359681911395.
[I 2025-09-03 18:30:32,413] Trial 8 finished with value: 1.3510977648317688 and parameters: {'C': 0.01288855514542927, 'kernel': 'poly'}. Best is trial 6 with value: 0.8060958173238066.
[I 2025-09-03 18:30:42,950] Trial 8 finished with value: 0.9043777102877754 and parameters: {'C': 0.7698721774826727, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8109972240244991.
[I 2025-09-03 18:30:49,203] Trial 13 finished with value: 0.9838468421644896 and parameters: {'C': 0.2739892432680448, 'kernel': 'poly'}. Best is trial 5 with value: 0.7988306723159541.
[I 2025-09-03 18:31:01,631] Trial 9 finished with value: 1.0521569853443942 and parameters: {'C': 0.1788150167587246, 'kernel': 'poly'}. Best is trial 6 with value: 0.8060958173238066.
[I 2025-09-03 18:31:05,568] Trial 8 finished with value: 1.2344319114535487 and parameters: {'C': 0.08971323864242525, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8144359681911395.
[I 2025-09-03 18:31:18,524] Trial 14 finished with value: 0.8014597857696415 and parameters: {'C': 3.57240544787072, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7988306723159541.
[I 2025-09-03 18:31:19,333] Trial 9 finished with value: 1.4272734739867934 and parameters: {'C': 0.01167680546442418, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8109972240244991.
[I 2025-09-03 18:31:28,703] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:31:36,253] Trial 10 finished with value: 0.8077093846418775 and parameters: {'C': 5.286685233115291, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8060958173238066.
[I 2025-09-03 18:31:41,730] Trial 9 finished with value: 1.0943447107907538 and parameters: {'C': 0.2275267918453167, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8144359681911395.
[I 2025-09-03 18:31:56,049] Trial 10 finished with value: 24155.193613098643 and parameters: {'C': 9.839518251189888, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8109972240244991.
[I 2025-09-03 18:31:59,770] Trial 0 finished with value: 1.483785308373228 and parameters: {'C': 0.00233496375742556, 'kernel': 'rbf'}. Best is trial 0 with value: 1.483785308373228.
[I 2025-09-03 18:32:12,949] Trial 11 finished with value: 0.8080744120562913 and parameters: {'C': 9.426516762913046, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8060958173238066.
[I 2025-09-03 18:32:14,616] Trial 10 finished with value: 0.8794666950772978 and parameters: {'C': 0.9685137620357055, 'kernel': 'poly'}. Best is trial 2 with value: 0.8144359681911395.
[I 2025-09-03 18:32:31,208] Trial 11 finished with value: 0.8107716316990102 and parameters: {'C': 9.53712449568311, 'kernel': 'poly'}. Best is trial 11 with value: 0.8107716316990102.
[I 2025-09-03 18:32:33,718] Trial 1 finished with value: 1.468263944921163 and parameters: {'C': 0.007835857145678877, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.468263944921163.
[I 2025-09-03 18:32:49,901] Trial 11 finished with value: 0.815952673286937 and parameters: {'C': 7.480879024362437, 'kernel': 'poly'}. Best is trial 2 with value: 0.8144359681911395.
[I 2025-09-03 18:32:50,341] Trial 12 finished with value: 0.8465667208030087 and parameters: {'C': 1.3985129179080193, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8060958173238066.
[I 2025-09-03 18:33:03,361] Trial 2 finished with value: 1.0548603824902612 and parameters: {'C': 0.1878016146315152, 'kernel': 'poly'}. Best is trial 2 with value: 1.0548603824902612.
[I 2025-09-03 18:33:06,159] Trial 12 finished with value: 0.8115361404625229 and parameters: {'C': 7.815326514605881, 'kernel': 'poly'}. Best is trial 11 with value: 0.8107716316990102.
[I 2025-09-03 18:33:26,000] Trial 12 finished with value: 0.813276065476783 and parameters: {'C': 9.426654960360036, 'kernel': 'poly'}. Best is trial 12 with value: 0.813276065476783.
[I 2025-09-03 18:33:28,351] Trial 13 finished with value: 0.9224451372480517 and parameters: {'C': 0.7288986040612547, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8060958173238066.
[I 2025-09-03 18:33:37,939] Trial 3 finished with value: 1.4871704766657043 and parameters: {'C': 0.0025425957813765498, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.0548603824902612.
[I 2025-09-03 18:33:41,534] Trial 13 finished with value: 0.9155862719163252 and parameters: {'C': 0.525101141671356, 'kernel': 'poly'}. Best is trial 11 with value: 0.8107716316990102.
[I 2025-09-03 18:34:01,932] Trial 13 finished with value: 1.3179486885635312 and parameters: {'C': 0.024285848997552165, 'kernel': 'poly'}. Best is trial 12 with value: 0.813276065476783.
[I 2025-09-03 18:34:07,651] Trial 14 finished with value: 21020.894809084395 and parameters: {'C': 9.017387117770825, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.8060958173238066.
[I 2025-09-03 18:34:11,852] Trial 4 finished with value: 1.4829581823667528 and parameters: {'C': 0.003523818565098308, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.0548603824902612.
[I 2025-09-03 18:34:17,298] Trial 14 finished with value: 0.8220070167484087 and parameters: {'C': 2.278659748937301, 'kernel': 'poly'}. Best is trial 11 with value: 0.8107716316990102.
[I 2025-09-03 18:34:20,286] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:34:35,598] Trial 14 finished with value: 0.8701219155918719 and parameters: {'C': 1.0976340483496003, 'kernel': 'poly'}. Best is trial 12 with value: 0.813276065476783.
[I 2025-09-03 18:34:46,414] Trial 5 finished with value: 1.3487692239708107 and parameters: {'C': 0.03590969568598185, 'kernel': 'rbf'}. Best is trial 2 with value: 1.0548603824902612.
[I 2025-09-03 18:34:55,858] Trial 0 finished with value: 7.9791221572353646 and parameters: {'C': 0.18503545729089926, 'kernel': 'sigmoid'}. Best is trial 0 with value: 7.9791221572353646.
[I 2025-09-03 18:35:26,659] Trial 1 finished with value: 0.8478788922613031 and parameters: {'C': 4.255769074191885, 'kernel': 'poly'}. Best is trial 1 with value: 0.8478788922613031.
[I 2025-09-03 18:35:30,113] Trial 6 finished with value: 0.8287206917491154 and parameters: {'C': 5.258002393782429, 'kernel': 'poly'}. Best is trial 6 with value: 0.8287206917491154.
[I 2025-09-03 18:36:00,515] Trial 2 finished with value: 0.8722763475086267 and parameters: {'C': 1.377728573256196, 'kernel': 'poly'}. Best is trial 1 with value: 0.8478788922613031.
[I 2025-09-03 18:36:08,967] Trial 7 finished with value: 1.3283240078558003 and parameters: {'C': 0.0436290462069692, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8287206917491154.
[I 2025-09-03 18:36:32,215] Trial 3 finished with value: 0.8532098728135593 and parameters: {'C': 2.7084453653240637, 'kernel': 'poly'}. Best is trial 1 with value: 0.8478788922613031.
[I 2025-09-03 18:36:43,578] Trial 8 finished with value: 7.769963897993341 and parameters: {'C': 0.1867967875395722, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.8287206917491154.
[I 2025-09-03 18:37:07,667] Trial 4 finished with value: 0.8118146961770392 and parameters: {'C': 6.29270296885914, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8118146961770392.
[I 2025-09-03 18:37:18,202] Trial 9 finished with value: 1.4901638047615386 and parameters: {'C': 0.0014662330816689394, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8287206917491154.
[I 2025-09-03 18:37:45,237] Trial 5 finished with value: 1.3811157129382894 and parameters: {'C': 0.023125341416187613, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8118146961770392.
[I 2025-09-03 18:37:49,458] Trial 10 finished with value: 0.8277836146893318 and parameters: {'C': 6.932621855649568, 'kernel': 'poly'}. Best is trial 10 with value: 0.8277836146893318.
[I 2025-09-03 18:38:18,790] Trial 6 finished with value: 0.8470575286361974 and parameters: {'C': 4.871896702447607, 'kernel': 'poly'}. Best is trial 4 with value: 0.8118146961770392.
[I 2025-09-03 18:38:22,707] Trial 11 finished with value: 0.8277233820889309 and parameters: {'C': 7.167689464910008, 'kernel': 'poly'}. Best is trial 11 with value: 0.8277233820889309.
[I 2025-09-03 18:38:51,461] Trial 7 finished with value: 1.0463289411094374 and parameters: {'C': 0.2017745802203168, 'kernel': 'poly'}. Best is trial 4 with value: 0.8118146961770392.
[I 2025-09-03 18:38:54,114] Trial 12 finished with value: 0.8249324284611378 and parameters: {'C': 9.968937446212978, 'kernel': 'poly'}. Best is trial 12 with value: 0.8249324284611378.
[I 2025-09-03 18:39:25,975] Trial 13 finished with value: 0.8793098702107481 and parameters: {'C': 1.0599409182704616, 'kernel': 'poly'}. Best is trial 12 with value: 0.8249324284611378.
[I 2025-09-03 18:39:29,251] Trial 8 finished with value: 0.986470741886304 and parameters: {'C': 0.47228017262860766, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8118146961770392.
[I 2025-09-03 18:39:58,254] Trial 14 finished with value: 0.8665231388458204 and parameters: {'C': 1.3093654869831863, 'kernel': 'poly'}. Best is trial 12 with value: 0.8249324284611378.
[I 2025-09-03 18:40:08,539] Trial 9 finished with value: 1.446481726345128 and parameters: {'C': 0.006390086136067164, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8118146961770392.
[I 2025-09-03 18:40:40,976] Trial 10 finished with value: 1.4759265617444628 and parameters: {'C': 0.0013444032631038437, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.8118146961770392.
[I 2025-09-03 18:41:14,450] Trial 11 finished with value: 0.8123456368846629 and parameters: {'C': 6.989907086899188, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8118146961770392.
[I 2025-09-03 18:41:51,691] Trial 12 finished with value: 0.81373245054436 and parameters: {'C': 8.45578123025995, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8118146961770392.
[I 2025-09-03 18:42:23,554] Trial 13 finished with value: 0.8945177222987329 and parameters: {'C': 0.9665245493852643, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8118146961770392.
[I 2025-09-03 18:42:55,229] Trial 14 finished with value: 1.3414153784416667 and parameters: {'C': 0.036364797434764104, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8118146961770392.
