Found local copy...
Loading...
Done!
[I 2025-09-03 20:08:35,934] A new study created in RDB with name: __init__
[I 2025-09-03 20:08:38,711] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_0
[I 2025-09-03 20:08:38,713] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_2
[I 2025-09-03 20:08:38,732] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_1
[I 2025-09-03 20:08:38,742] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_3
[I 2025-09-03 20:08:59,979] Trial 0 finished with value: 0.4332488477230072 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007185988635418166, 'batch_size': 64}. Best is trial 0 with value: 0.4332488477230072.
[I 2025-09-03 20:09:14,656] Trial 0 finished with value: 0.38523197174072266 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00019910951811887812, 'batch_size': 64}. Best is trial 0 with value: 0.38523197174072266.
[I 2025-09-03 20:09:20,193] Trial 0 finished with value: 0.49531272053718567 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002191037705228978, 'batch_size': 16}. Best is trial 0 with value: 0.49531272053718567.
[I 2025-09-03 20:09:20,822] Trial 0 finished with value: 0.5416077375411987 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0015891062731067725, 'batch_size': 32}. Best is trial 0 with value: 0.5416077375411987.
[I 2025-09-03 20:10:10,522] Trial 1 finished with value: 0.47171735763549805 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0034197880580518142, 'batch_size': 16}. Best is trial 0 with value: 0.38523197174072266.
[I 2025-09-03 20:11:05,120] Trial 1 finished with value: 0.6824731230735779 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.1773245516740209e-05, 'batch_size': 64}. Best is trial 0 with value: 0.5416077375411987.
[I 2025-09-03 20:11:29,443] Trial 1 finished with value: 0.4197413921356201 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.2533232595877775e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4197413921356201.
[I 2025-09-03 20:11:51,116] Trial 2 finished with value: 0.3922058045864105 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00046642876469711006, 'batch_size': 64}. Best is trial 2 with value: 0.3922058045864105.
[I 2025-09-03 20:12:02,361] Trial 3 finished with value: 0.655282199382782 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008239067984275459, 'batch_size': 64}. Best is trial 2 with value: 0.3922058045864105.
[I 2025-09-03 20:12:16,374] Trial 1 finished with value: 0.40555375814437866 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.429524665237392e-05, 'batch_size': 32}. Best is trial 1 with value: 0.40555375814437866.
[I 2025-09-03 20:13:03,119] Trial 4 finished with value: 0.37810757756233215 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001099999217018424, 'batch_size': 32}. Best is trial 4 with value: 0.37810757756233215.
[I 2025-09-03 20:13:33,688] Trial 2 finished with value: 0.39255738258361816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.767141313361111e-05, 'batch_size': 16}. Best is trial 0 with value: 0.38523197174072266.
[I 2025-09-03 20:13:39,625] Trial 5 finished with value: 0.40192070603370667 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00018682883950981027, 'batch_size': 32}. Best is trial 4 with value: 0.37810757756233215.
[I 2025-09-03 20:14:28,064] Trial 3 finished with value: 0.4612359404563904 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011470994100473571, 'batch_size': 16}. Best is trial 0 with value: 0.38523197174072266.
[I 2025-09-03 20:14:35,258] Trial 2 finished with value: 0.43908798694610596 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.142250410314733e-05, 'batch_size': 32}. Best is trial 2 with value: 0.43908798694610596.
[I 2025-09-03 20:14:45,922] Trial 2 finished with value: 0.6525487899780273 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.39622747356272e-05, 'batch_size': 64}. Best is trial 1 with value: 0.40555375814437866.
[I 2025-09-03 20:15:13,552] Trial 3 finished with value: 0.6103110909461975 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0027270906081216157, 'batch_size': 64}. Best is trial 1 with value: 0.40555375814437866.
[I 2025-09-03 20:15:18,739] Trial 3 finished with value: 0.44301316142082214 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002346212271828214, 'batch_size': 64}. Best is trial 2 with value: 0.43908798694610596.
[I 2025-09-03 20:15:42,394] Trial 6 finished with value: 0.37445133924484253 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 7.092829797354914e-05, 'batch_size': 16}. Best is trial 6 with value: 0.37445133924484253.
[I 2025-09-03 20:15:58,577] Trial 7 finished with value: 0.7272197008132935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0017126901085504455, 'batch_size': 64}. Best is trial 6 with value: 0.37445133924484253.
[I 2025-09-03 20:16:28,543] Trial 8 finished with value: 0.866593062877655 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009976065436791465, 'batch_size': 32}. Best is trial 6 with value: 0.37445133924484253.
[I 2025-09-03 20:16:44,319] Trial 4 finished with value: 0.4198843836784363 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00036940442750606244, 'batch_size': 16}. Best is trial 4 with value: 0.4198843836784363.
[I 2025-09-03 20:17:16,449] Trial 5 finished with value: 0.46722185611724854 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00044436640153462995, 'batch_size': 64}. Best is trial 4 with value: 0.4198843836784363.
[I 2025-09-03 20:17:46,550] Trial 6 finished with value: 0.5126836895942688 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00041611745249817893, 'batch_size': 64}. Best is trial 4 with value: 0.4198843836784363.
[I 2025-09-03 20:17:57,847] Trial 4 finished with value: 0.4529987871646881 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0382256596030598e-05, 'batch_size': 32}. Best is trial 0 with value: 0.38523197174072266.
[I 2025-09-03 20:18:17,609] Trial 7 finished with value: 0.4907097816467285 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0030960180435367344, 'batch_size': 32}. Best is trial 4 with value: 0.4198843836784363.
[I 2025-09-03 20:19:13,692] Trial 9 finished with value: 0.44953683018684387 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.173840186473707e-05, 'batch_size': 64}. Best is trial 6 with value: 0.37445133924484253.
[I 2025-09-03 20:19:14,118] Trial 5 finished with value: 0.4765980541706085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00028979350484757655, 'batch_size': 16}. Best is trial 0 with value: 0.38523197174072266.
[I 2025-09-03 20:19:28,775] Trial 6 finished with value: 0.47932296991348267 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006906396392961225, 'batch_size': 64}. Best is trial 0 with value: 0.38523197174072266.
[I 2025-09-03 20:19:56,764] Trial 7 finished with value: 0.39312753081321716 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006071750684820159, 'batch_size': 32}. Best is trial 0 with value: 0.38523197174072266.
[I 2025-09-03 20:20:14,466] Trial 8 finished with value: 0.6308081150054932 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00379683901261597, 'batch_size': 32}. Best is trial 0 with value: 0.38523197174072266.
[I 2025-09-03 20:21:24,272] Trial 4 finished with value: 0.48603567481040955 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0766413579212164e-05, 'batch_size': 16}. Best is trial 1 with value: 0.40555375814437866.
[I 2025-09-03 20:22:03,929] Trial 10 finished with value: 0.38456615805625916 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.616639994520828e-05, 'batch_size': 16}. Best is trial 6 with value: 0.37445133924484253.
[I 2025-09-03 20:22:19,651] Trial 8 finished with value: 0.3800220787525177 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.096626157906483e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3800220787525177.
[I 2025-09-03 20:22:23,159] Trial 5 finished with value: 0.8661549687385559 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011317373842876714, 'batch_size': 16}. Best is trial 1 with value: 0.40555375814437866.
[I 2025-09-03 20:22:48,846] Trial 9 finished with value: 0.7813217043876648 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0030731776568488486, 'batch_size': 16}. Best is trial 8 with value: 0.3800220787525177.
[I 2025-09-03 20:23:08,580] Trial 6 finished with value: 0.5929036140441895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005894288331535581, 'batch_size': 32}. Best is trial 1 with value: 0.40555375814437866.
[I 2025-09-03 20:23:13,859] Trial 9 finished with value: 0.38694629073143005 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.039985162635408e-05, 'batch_size': 32}. Best is trial 0 with value: 0.38523197174072266.
[I 2025-09-03 20:23:26,756] Trial 7 finished with value: 0.4900110363960266 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010923620931954483, 'batch_size': 32}. Best is trial 1 with value: 0.40555375814437866.
[I 2025-09-03 20:23:42,119] Trial 10 finished with value: 0.40194466710090637 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 4.897148353907554e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3800220787525177.
[I 2025-09-03 20:24:20,558] Trial 10 finished with value: 0.43764519691467285 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013377803927069112, 'batch_size': 64}. Best is trial 0 with value: 0.38523197174072266.
[I 2025-09-03 20:24:24,000] Trial 11 finished with value: 0.380187451839447 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 8.074707551326799e-05, 'batch_size': 16}. Best is trial 6 with value: 0.37445133924484253.
[I 2025-09-03 20:24:40,710] Trial 11 finished with value: 0.39532914757728577 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.329952327816273e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3800220787525177.
[I 2025-09-03 20:25:44,796] Trial 11 finished with value: 0.40932923555374146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.1449421479816993e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38523197174072266.
[I 2025-09-03 20:25:49,393] Trial 12 finished with value: 0.395789235830307 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013050228922353009, 'batch_size': 16}. Best is trial 6 with value: 0.37445133924484253.
[I 2025-09-03 20:26:12,582] Trial 12 finished with value: 0.4013257920742035 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.414397572729541e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3800220787525177.
[I 2025-09-03 20:26:50,204] Trial 12 finished with value: 0.40424519777297974 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 7.490465151900261e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38523197174072266.
[I 2025-09-03 20:27:18,165] Trial 13 finished with value: 0.38750073313713074 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 8.596876747505965e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3800220787525177.
[I 2025-09-03 20:28:04,557] Trial 14 finished with value: 0.3780096173286438 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 8.52985520510985e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3780096173286438.
[I 2025-09-03 20:28:34,199] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_4
[I 2025-09-03 20:28:52,187] Trial 13 finished with value: 0.5270266532897949 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.2423151675128027e-05, 'batch_size': 16}. Best is trial 6 with value: 0.37445133924484253.
[I 2025-09-03 20:29:04,418] Trial 0 finished with value: 0.5339492559432983 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001964502729197019, 'batch_size': 32}. Best is trial 0 with value: 0.5339492559432983.
[I 2025-09-03 20:29:23,655] Trial 8 finished with value: 0.4489750564098358 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.930893495859942e-05, 'batch_size': 16}. Best is trial 1 with value: 0.40555375814437866.
[I 2025-09-03 20:29:27,876] Trial 1 finished with value: 1.1313514709472656 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.007474921734910305, 'batch_size': 32}. Best is trial 0 with value: 0.5339492559432983.
[I 2025-09-03 20:29:44,147] Trial 13 finished with value: 0.4424026310443878 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.7240861548754052e-05, 'batch_size': 32}. Best is trial 0 with value: 0.38523197174072266.
[I 2025-09-03 20:29:52,810] Trial 9 finished with value: 0.5221752524375916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000961843395637689, 'batch_size': 64}. Best is trial 1 with value: 0.40555375814437866.
[I 2025-09-03 20:30:19,836] Trial 14 finished with value: 0.39595213532447815 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015994636382356983, 'batch_size': 64}. Best is trial 0 with value: 0.38523197174072266.
[I 2025-09-03 20:30:35,186] Trial 14 finished with value: 0.42937424778938293 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.3590532555610994e-05, 'batch_size': 32}. Best is trial 6 with value: 0.37445133924484253.
[I 2025-09-03 20:30:37,313] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_5
[I 2025-09-03 20:31:12,475] Trial 10 finished with value: 0.39118507504463196 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015543042256902016, 'batch_size': 32}. Best is trial 10 with value: 0.39118507504463196.
[I 2025-09-03 20:31:15,478] Trial 0 finished with value: 0.39444538950920105 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005112855347543109, 'batch_size': 64}. Best is trial 0 with value: 0.39444538950920105.
[I 2025-09-03 20:31:16,404] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_6
[I 2025-09-03 20:31:33,907] Trial 1 finished with value: 0.5066245198249817 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0025468440365145977, 'batch_size': 32}. Best is trial 0 with value: 0.39444538950920105.
[I 2025-09-03 20:31:35,140] Trial 0 finished with value: 0.5798273086547852 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008145265484510673, 'batch_size': 32}. Best is trial 0 with value: 0.5798273086547852.
[I 2025-09-03 20:32:08,150] Trial 2 finished with value: 0.36764341592788696 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.674574658618297e-05, 'batch_size': 16}. Best is trial 2 with value: 0.36764341592788696.
[I 2025-09-03 20:32:18,301] Trial 2 finished with value: 0.3869917690753937 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020096116280001903, 'batch_size': 32}. Best is trial 2 with value: 0.3869917690753937.
[I 2025-09-03 20:32:22,550] Trial 3 finished with value: 0.8870487809181213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.007274041906522176, 'batch_size': 64}. Best is trial 2 with value: 0.36764341592788696.
[I 2025-09-03 20:32:43,595] Trial 1 finished with value: 0.38211312890052795 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010682999250947381, 'batch_size': 16}. Best is trial 1 with value: 0.38211312890052795.
[I 2025-09-03 20:32:51,606] Trial 4 finished with value: 0.6376070380210876 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.002775379044331992, 'batch_size': 16}. Best is trial 2 with value: 0.36764341592788696.
[I 2025-09-03 20:33:17,563] Trial 11 finished with value: 0.3943413197994232 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 7.105513404872826e-05, 'batch_size': 32}. Best is trial 10 with value: 0.39118507504463196.
[I 2025-09-03 20:33:18,746] Trial 2 finished with value: 0.4246976375579834 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00022894451358710884, 'batch_size': 64}. Best is trial 1 with value: 0.38211312890052795.
[I 2025-09-03 20:33:38,109] Trial 5 finished with value: 0.47842031717300415 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00030388258726216094, 'batch_size': 64}. Best is trial 2 with value: 0.36764341592788696.
[I 2025-09-03 20:33:51,945] Trial 3 finished with value: 0.5149019956588745 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006800833499358605, 'batch_size': 16}. Best is trial 1 with value: 0.38211312890052795.
[I 2025-09-03 20:34:26,430] Trial 12 finished with value: 0.39403870701789856 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011247128725125269, 'batch_size': 32}. Best is trial 10 with value: 0.39118507504463196.
[I 2025-09-03 20:34:33,930] Trial 3 finished with value: 0.3810370862483978 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.326160797073722e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3810370862483978.
[I 2025-09-03 20:34:55,536] Trial 6 finished with value: 0.35995805263519287 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00018880577818936658, 'batch_size': 64}. Best is trial 6 with value: 0.35995805263519287.
[I 2025-09-03 20:35:21,616] Trial 13 finished with value: 0.4008809030056 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016216471468574512, 'batch_size': 32}. Best is trial 10 with value: 0.39118507504463196.
[I 2025-09-03 20:35:31,981] Trial 4 finished with value: 0.6017418503761292 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00035430288295090935, 'batch_size': 16}. Best is trial 3 with value: 0.3810370862483978.
[I 2025-09-03 20:35:37,368] Trial 4 finished with value: 0.5348542928695679 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0944503222023229e-05, 'batch_size': 64}. Best is trial 1 with value: 0.38211312890052795.
[I 2025-09-03 20:35:51,508] Trial 7 finished with value: 0.5071507096290588 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008952623633302922, 'batch_size': 16}. Best is trial 6 with value: 0.35995805263519287.
[I 2025-09-03 20:36:14,899] Trial 14 finished with value: 0.3970198333263397 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002114772543604777, 'batch_size': 32}. Best is trial 10 with value: 0.39118507504463196.
[I 2025-09-03 20:36:46,157] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_7
[I 2025-09-03 20:36:56,643] Trial 8 finished with value: 0.4302564859390259 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 9.098477885664305e-05, 'batch_size': 64}. Best is trial 6 with value: 0.35995805263519287.
[I 2025-09-03 20:37:06,631] Trial 5 finished with value: 0.36383965611457825 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.839302439966478e-05, 'batch_size': 32}. Best is trial 5 with value: 0.36383965611457825.
[I 2025-09-03 20:37:22,197] Trial 5 finished with value: 0.48838913440704346 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.9499702587779118e-05, 'batch_size': 32}. Best is trial 1 with value: 0.38211312890052795.
[I 2025-09-03 20:37:33,366] Trial 6 finished with value: 0.414228230714798 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010487991219203787, 'batch_size': 64}. Best is trial 5 with value: 0.36383965611457825.
[I 2025-09-03 20:37:58,980] Trial 7 finished with value: 0.8586611151695251 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.002464317300711788, 'batch_size': 32}. Best is trial 5 with value: 0.36383965611457825.
[I 2025-09-03 20:38:15,526] Trial 9 finished with value: 0.4373152554035187 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 8.827062394516598e-05, 'batch_size': 16}. Best is trial 6 with value: 0.35995805263519287.
[I 2025-09-03 20:38:32,437] Trial 6 finished with value: 0.3888845443725586 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011419243472483312, 'batch_size': 32}. Best is trial 1 with value: 0.38211312890052795.
[I 2025-09-03 20:38:56,820] Trial 7 finished with value: 0.9092029333114624 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.008174720822618052, 'batch_size': 16}. Best is trial 1 with value: 0.38211312890052795.
[I 2025-09-03 20:39:56,874] Trial 0 finished with value: 0.4318161904811859 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.7427975492633384e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4318161904811859.
[I 2025-09-03 20:40:10,674] Trial 10 finished with value: 0.5757046937942505 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0491810828560677e-05, 'batch_size': 64}. Best is trial 6 with value: 0.35995805263519287.
[I 2025-09-03 20:41:19,514] Trial 8 finished with value: 0.42284879088401794 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.8363464309359837e-05, 'batch_size': 32}. Best is trial 1 with value: 0.38211312890052795.
[I 2025-09-03 20:41:41,282] Trial 9 finished with value: 0.46709591150283813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004005478615218635, 'batch_size': 32}. Best is trial 1 with value: 0.38211312890052795.
[I 2025-09-03 20:41:42,743] Trial 8 finished with value: 0.4584130644798279 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.3233441425190116e-05, 'batch_size': 32}. Best is trial 5 with value: 0.36383965611457825.
[I 2025-09-03 20:42:20,491] Trial 9 finished with value: 0.49327999353408813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007307533378666996, 'batch_size': 16}. Best is trial 5 with value: 0.36383965611457825.
[I 2025-09-03 20:42:31,261] Trial 1 finished with value: 0.4405824840068817 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 7.782948426931385e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4318161904811859.
[I 2025-09-03 20:43:18,478] Trial 10 finished with value: 0.36910659074783325 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 7.264145581672726e-05, 'batch_size': 16}. Best is trial 10 with value: 0.36910659074783325.
[I 2025-09-03 20:44:04,505] Trial 2 finished with value: 0.4191794991493225 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004357691759887588, 'batch_size': 16}. Best is trial 2 with value: 0.4191794991493225.
[I 2025-09-03 20:44:54,403] Trial 11 finished with value: 0.38470643758773804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.7415101356001114e-05, 'batch_size': 16}. Best is trial 6 with value: 0.35995805263519287.
[I 2025-09-03 20:44:55,475] Trial 3 finished with value: 0.43678662180900574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007815781344674745, 'batch_size': 64}. Best is trial 2 with value: 0.4191794991493225.
[I 2025-09-03 20:44:55,503] Trial 11 finished with value: 0.37844663858413696 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 6.507555973126832e-05, 'batch_size': 16}. Best is trial 10 with value: 0.36910659074783325.
[I 2025-09-03 20:45:27,755] Trial 10 finished with value: 0.3956644535064697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3542940214529501e-05, 'batch_size': 16}. Best is trial 5 with value: 0.36383965611457825.
[I 2025-09-03 20:45:50,732] Trial 12 finished with value: 0.3727059066295624 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.000394706385503651, 'batch_size': 64}. Best is trial 6 with value: 0.35995805263519287.
[I 2025-09-03 20:46:32,663] Trial 12 finished with value: 0.37760281562805176 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 6.981476543371372e-05, 'batch_size': 16}. Best is trial 10 with value: 0.36910659074783325.
[I 2025-09-03 20:47:06,360] Trial 11 finished with value: 0.38675639033317566 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.5408275022824395e-05, 'batch_size': 32}. Best is trial 5 with value: 0.36383965611457825.
[I 2025-09-03 20:47:21,387] Trial 13 finished with value: 0.38044074177742004 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003524147951572028, 'batch_size': 16}. Best is trial 6 with value: 0.35995805263519287.
[I 2025-09-03 20:48:38,723] Trial 13 finished with value: 0.36691194772720337 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.5999109464588135e-05, 'batch_size': 16}. Best is trial 13 with value: 0.36691194772720337.
[I 2025-09-03 20:48:45,904] Trial 12 finished with value: 0.3561681807041168 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.866065133956328e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3561681807041168.
[I 2025-09-03 20:49:15,950] Trial 14 finished with value: 0.45570218563079834 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.0109517385538464e-05, 'batch_size': 32}. Best is trial 6 with value: 0.35995805263519287.
[I 2025-09-03 20:49:22,204] Trial 14 finished with value: 0.8435112833976746 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.001630636284571044, 'batch_size': 16}. Best is trial 13 with value: 0.36691194772720337.
[I 2025-09-03 20:49:37,955] Trial 13 finished with value: 0.36689725518226624 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 6.060291137515005e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3561681807041168.
[I 2025-09-03 20:49:59,147] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_8
[I 2025-09-03 20:50:05,584] Trial 14 finished with value: 0.41982436180114746 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012353614080354568, 'batch_size': 64}. Best is trial 12 with value: 0.3561681807041168.
[I 2025-09-03 20:50:21,335] Trial 0 finished with value: 0.5051144361495972 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00495591183308667, 'batch_size': 64}. Best is trial 0 with value: 0.5051144361495972.
[I 2025-09-03 20:50:27,259] Trial 4 finished with value: 0.43468138575553894 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.6901291876491114e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4191794991493225.
[I 2025-09-03 20:50:34,514] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_9
[I 2025-09-03 20:50:50,611] Trial 1 finished with value: 1.0135380029678345 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.009924379292776233, 'batch_size': 32}. Best is trial 0 with value: 0.5051144361495972.
[I 2025-09-03 20:51:01,331] Trial 5 finished with value: 0.5511429905891418 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007100027097890784, 'batch_size': 32}. Best is trial 2 with value: 0.4191794991493225.
[I 2025-09-03 20:51:27,873] Trial 2 finished with value: 0.37483230233192444 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00030111890347174995, 'batch_size': 64}. Best is trial 2 with value: 0.37483230233192444.
[I 2025-09-03 20:52:51,879] Trial 3 finished with value: 0.45857667922973633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 3.684063481022047e-05, 'batch_size': 64}. Best is trial 2 with value: 0.37483230233192444.
[I 2025-09-03 20:53:22,614] Trial 0 finished with value: 0.3863103985786438 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.0248417414738943e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3863103985786438.
[I 2025-09-03 20:54:07,463] Trial 4 finished with value: 0.6115458011627197 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0060886241361939805, 'batch_size': 16}. Best is trial 2 with value: 0.37483230233192444.
[I 2025-09-03 20:54:24,076] Trial 6 finished with value: 0.47203609347343445 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.2123759259424831e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4191794991493225.
[I 2025-09-03 20:54:42,736] Trial 7 finished with value: 0.6220054030418396 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.004153073945583627, 'batch_size': 32}. Best is trial 2 with value: 0.4191794991493225.
[I 2025-09-03 20:55:02,183] Trial 8 finished with value: 0.5369747877120972 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009921934208859012, 'batch_size': 32}. Best is trial 2 with value: 0.4191794991493225.
[I 2025-09-03 20:55:30,899] Trial 5 finished with value: 0.4504329264163971 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 9.265638550066638e-05, 'batch_size': 16}. Best is trial 2 with value: 0.37483230233192444.
[I 2025-09-03 20:55:59,768] Trial 9 finished with value: 0.4330129623413086 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004597988361149325, 'batch_size': 16}. Best is trial 2 with value: 0.4191794991493225.
[I 2025-09-03 20:56:07,190] Trial 1 finished with value: 0.37450188398361206 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.07935508621439e-05, 'batch_size': 16}. Best is trial 1 with value: 0.37450188398361206.
[I 2025-09-03 20:56:10,518] Trial 10 finished with value: 0.6810778379440308 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009505100859484434, 'batch_size': 64}. Best is trial 2 with value: 0.4191794991493225.
[I 2025-09-03 20:56:30,959] Trial 2 finished with value: 1.1187654733657837 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.003959947604428866, 'batch_size': 16}. Best is trial 1 with value: 0.37450188398361206.
[I 2025-09-03 20:56:34,282] Trial 6 finished with value: 0.5395700931549072 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.917221038044755e-05, 'batch_size': 64}. Best is trial 2 with value: 0.37483230233192444.
[I 2025-09-03 20:57:01,696] Trial 7 finished with value: 0.6124532222747803 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005696040731370628, 'batch_size': 16}. Best is trial 2 with value: 0.37483230233192444.
[I 2025-09-03 20:57:07,292] Trial 3 finished with value: 0.5780376195907593 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.0593391181530176e-05, 'batch_size': 64}. Best is trial 1 with value: 0.37450188398361206.
[I 2025-09-03 20:57:19,185] Trial 8 finished with value: 0.47229069471359253 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002416661369153894, 'batch_size': 32}. Best is trial 2 with value: 0.37483230233192444.
[I 2025-09-03 20:57:21,872] Trial 11 finished with value: 0.4459610879421234 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014527299534302298, 'batch_size': 16}. Best is trial 2 with value: 0.4191794991493225.
[I 2025-09-03 20:57:26,536] Trial 4 finished with value: 0.36092668771743774 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006574832852254798, 'batch_size': 64}. Best is trial 4 with value: 0.36092668771743774.
[I 2025-09-03 20:57:46,334] Trial 5 finished with value: 0.4789109230041504 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00021017126890039258, 'batch_size': 32}. Best is trial 4 with value: 0.36092668771743774.
[I 2025-09-03 20:57:56,712] Trial 6 finished with value: 0.7601028084754944 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.008104144012384096, 'batch_size': 32}. Best is trial 4 with value: 0.36092668771743774.
[I 2025-09-03 20:58:16,237] Trial 9 finished with value: 0.7805308103561401 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.004981504481574414, 'batch_size': 16}. Best is trial 2 with value: 0.37483230233192444.
[I 2025-09-03 20:58:46,726] Trial 10 finished with value: 0.38183578848838806 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004953039890704144, 'batch_size': 64}. Best is trial 2 with value: 0.37483230233192444.
[I 2025-09-03 20:59:17,979] Trial 11 finished with value: 0.3920689821243286 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.000536569067965326, 'batch_size': 64}. Best is trial 2 with value: 0.37483230233192444.
[I 2025-09-03 20:59:45,586] Trial 12 finished with value: 0.44105345010757446 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.550661754866625e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4191794991493225.
[I 2025-09-03 20:59:48,024] Trial 12 finished with value: 0.3751957416534424 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004750893386672731, 'batch_size': 64}. Best is trial 2 with value: 0.37483230233192444.
[I 2025-09-03 21:00:28,717] Trial 7 finished with value: 0.43700745701789856 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.2831464587751658e-05, 'batch_size': 64}. Best is trial 4 with value: 0.36092668771743774.
[I 2025-09-03 21:00:39,939] Trial 13 finished with value: 0.42867714166641235 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00016999344067543447, 'batch_size': 16}. Best is trial 2 with value: 0.4191794991493225.
[I 2025-09-03 21:00:45,995] Trial 13 finished with value: 0.35913148522377014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00016695778696321415, 'batch_size': 64}. Best is trial 13 with value: 0.35913148522377014.
[I 2025-09-03 21:01:25,093] Trial 14 finished with value: 0.4303697347640991 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002248263672179878, 'batch_size': 16}. Best is trial 2 with value: 0.4191794991493225.
[I 2025-09-03 21:01:39,330] Trial 14 finished with value: 0.36941248178482056 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00017621217332899477, 'batch_size': 64}. Best is trial 13 with value: 0.35913148522377014.
[I 2025-09-03 21:01:57,622] Trial 8 finished with value: 0.42333680391311646 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.3944010084456968e-05, 'batch_size': 32}. Best is trial 4 with value: 0.36092668771743774.
[I 2025-09-03 21:02:13,469] Trial 9 finished with value: 0.5643519163131714 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.004555556709632553, 'batch_size': 16}. Best is trial 4 with value: 0.36092668771743774.
[I 2025-09-03 21:02:18,270] Trial 10 finished with value: 0.4053434431552887 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006918156151890754, 'batch_size': 64}. Best is trial 4 with value: 0.36092668771743774.
[I 2025-09-03 21:02:34,478] Trial 11 finished with value: 0.3955116868019104 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001981087388909149, 'batch_size': 16}. Best is trial 4 with value: 0.36092668771743774.
[I 2025-09-03 21:02:38,783] Trial 12 finished with value: 0.3726642429828644 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009440024431756808, 'batch_size': 64}. Best is trial 4 with value: 0.36092668771743774.
[I 2025-09-03 21:02:43,311] Trial 13 finished with value: 0.36638662219047546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009587846090284651, 'batch_size': 64}. Best is trial 4 with value: 0.36092668771743774.
[I 2025-09-03 21:02:47,699] Trial 14 finished with value: 0.3756619095802307 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010747007655217773, 'batch_size': 64}. Best is trial 4 with value: 0.36092668771743774.
