Found local copy...
Loading...
Done!
[I 2025-09-03 16:14:30,754] A new study created in RDB with name: __init__
[I 2025-09-03 16:14:30,899] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_0
[I 2025-09-03 16:14:30,909] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_1
[I 2025-09-03 16:14:30,938] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_2
[I 2025-09-03 16:14:30,958] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_3
[I 2025-09-03 16:14:32,538] Trial 0 finished with value: 0.5908062985779324 and parameters: {'C': 0.0028503068368095695, 'kernel': 'poly'}. Best is trial 0 with value: 0.5908062985779324.
[I 2025-09-03 16:14:32,577] Trial 0 finished with value: 0.5849916764994342 and parameters: {'C': 0.0023649685850833982, 'kernel': 'poly'}. Best is trial 0 with value: 0.5849916764994342.
[I 2025-09-03 16:14:32,612] Trial 0 finished with value: 0.5696346054801262 and parameters: {'C': 0.02860849020847812, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5696346054801262.
[I 2025-09-03 16:14:32,730] Trial 0 finished with value: 3.819663583449721 and parameters: {'C': 0.4085118740392946, 'kernel': 'sigmoid'}. Best is trial 0 with value: 3.819663583449721.
[I 2025-09-03 16:14:34,182] Trial 1 finished with value: 0.25493956629861025 and parameters: {'C': 2.0918198899305, 'kernel': 'poly'}. Best is trial 1 with value: 0.25493956629861025.
[I 2025-09-03 16:14:34,285] Trial 1 finished with value: 0.24450321423109195 and parameters: {'C': 8.560299629364106, 'kernel': 'rbf'}. Best is trial 1 with value: 0.24450321423109195.
[I 2025-09-03 16:14:34,323] Trial 1 finished with value: 0.27811920557017633 and parameters: {'C': 2.0485164354713232, 'kernel': 'poly'}. Best is trial 1 with value: 0.27811920557017633.
[I 2025-09-03 16:14:34,348] Trial 1 finished with value: 0.5448048966400998 and parameters: {'C': 0.031424504493281984, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5448048966400998.
[I 2025-09-03 16:14:35,736] Trial 2 finished with value: 0.27938336311474543 and parameters: {'C': 0.7726911714799652, 'kernel': 'poly'}. Best is trial 1 with value: 0.25493956629861025.
[I 2025-09-03 16:14:35,885] Trial 2 finished with value: 0.5202128341008562 and parameters: {'C': 0.11340143824557244, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.24450321423109195.
[I 2025-09-03 16:14:36,023] Trial 2 finished with value: 0.2969219948614751 and parameters: {'C': 0.8269262204186381, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27811920557017633.
[I 2025-09-03 16:14:36,156] Trial 2 finished with value: 0.6070281812176783 and parameters: {'C': 0.002075619017397942, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5448048966400998.
[I 2025-09-03 16:14:37,354] Trial 3 finished with value: 0.4171459330658306 and parameters: {'C': 0.1629078284967554, 'kernel': 'poly'}. Best is trial 1 with value: 0.25493956629861025.
[I 2025-09-03 16:14:37,638] Trial 3 finished with value: 0.24318112298461247 and parameters: {'C': 5.198727890594695, 'kernel': 'rbf'}. Best is trial 3 with value: 0.24318112298461247.
[I 2025-09-03 16:14:37,648] Trial 3 finished with value: 0.27423954818383894 and parameters: {'C': 4.140650511070728, 'kernel': 'poly'}. Best is trial 3 with value: 0.27423954818383894.
[I 2025-09-03 16:14:37,873] Trial 3 finished with value: 0.6038017878570426 and parameters: {'C': 0.004051889891966181, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5448048966400998.
[I 2025-09-03 16:14:39,105] Trial 4 finished with value: 1049.9510286193483 and parameters: {'C': 7.3175607494973, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.25493956629861025.
[I 2025-09-03 16:14:39,364] Trial 4 finished with value: 4.839250531465309 and parameters: {'C': 0.45893157703013104, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.27423954818383894.
[I 2025-09-03 16:14:39,368] Trial 4 finished with value: 0.29279149766334295 and parameters: {'C': 0.6616330233506115, 'kernel': 'rbf'}. Best is trial 3 with value: 0.24318112298461247.
[I 2025-09-03 16:14:39,482] Trial 4 finished with value: 0.5490170858671005 and parameters: {'C': 0.01109254404180544, 'kernel': 'poly'}. Best is trial 1 with value: 0.5448048966400998.
[I 2025-09-03 16:14:40,885] Trial 5 finished with value: 204.2454898586253 and parameters: {'C': 3.218098013151717, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.25493956629861025.
[I 2025-09-03 16:14:41,021] Trial 5 finished with value: 0.5415428463257395 and parameters: {'C': 0.04504883715101011, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.27423954818383894.
[I 2025-09-03 16:14:41,054] Trial 5 finished with value: 0.6150955134115156 and parameters: {'C': 0.0033264504545873503, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.24318112298461247.
[I 2025-09-03 16:14:41,187] Trial 5 finished with value: 0.579859184690786 and parameters: {'C': 0.01657818614671575, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5448048966400998.
[I 2025-09-03 16:14:42,658] Trial 6 finished with value: 0.281942126271576 and parameters: {'C': 0.7021841448263761, 'kernel': 'poly'}. Best is trial 3 with value: 0.24318112298461247.
[I 2025-09-03 16:14:42,702] Trial 6 finished with value: 0.6194628506191457 and parameters: {'C': 0.0016644794183879458, 'kernel': 'rbf'}. Best is trial 1 with value: 0.25493956629861025.
[I 2025-09-03 16:14:42,830] Trial 6 finished with value: 438.7576750746035 and parameters: {'C': 4.388380757451572, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.27423954818383894.
[I 2025-09-03 16:14:42,889] Trial 6 finished with value: 0.6102307341981551 and parameters: {'C': 0.0017451567465612055, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5448048966400998.
[I 2025-09-03 16:14:44,259] Trial 7 finished with value: 0.24693629860894267 and parameters: {'C': 8.392953108401555, 'kernel': 'poly'}. Best is trial 3 with value: 0.24318112298461247.
[I 2025-09-03 16:14:44,371] Trial 7 finished with value: 0.5434260371863372 and parameters: {'C': 0.05551774941057881, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.25493956629861025.
[I 2025-09-03 16:14:44,675] Trial 7 finished with value: 0.5422960029995136 and parameters: {'C': 0.032971579433763915, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5422960029995136.
[I 2025-09-03 16:14:44,689] Trial 7 finished with value: 0.5992666418325789 and parameters: {'C': 0.0026355433442755137, 'kernel': 'rbf'}. Best is trial 3 with value: 0.27423954818383894.
[I 2025-09-03 16:14:45,996] Trial 8 finished with value: 0.42704651958608303 and parameters: {'C': 0.1473090945945147, 'kernel': 'poly'}. Best is trial 1 with value: 0.25493956629861025.
[I 2025-09-03 16:14:46,111] Trial 8 finished with value: 0.6029698665049129 and parameters: {'C': 0.005967074172798227, 'kernel': 'rbf'}. Best is trial 3 with value: 0.24318112298461247.
[I 2025-09-03 16:14:46,321] Trial 8 finished with value: 0.2744471765399681 and parameters: {'C': 5.487632780260876, 'kernel': 'poly'}. Best is trial 3 with value: 0.27423954818383894.
[I 2025-09-03 16:14:46,550] Trial 8 finished with value: 0.5970435644599351 and parameters: {'C': 0.004740135094655271, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5422960029995136.
[I 2025-09-03 16:14:47,766] Trial 9 finished with value: 0.45936681226539633 and parameters: {'C': 0.11515474472910538, 'kernel': 'rbf'}. Best is trial 1 with value: 0.25493956629861025.
[I 2025-09-03 16:14:47,883] Trial 9 finished with value: 0.505967320766795 and parameters: {'C': 0.06309791516035748, 'kernel': 'rbf'}. Best is trial 3 with value: 0.24318112298461247.
[I 2025-09-03 16:14:47,942] Trial 9 finished with value: 0.5272366710560337 and parameters: {'C': 0.025779127180720982, 'kernel': 'poly'}. Best is trial 3 with value: 0.27423954818383894.
[I 2025-09-03 16:14:48,370] Trial 9 finished with value: 0.5368493747327788 and parameters: {'C': 0.0363605426778283, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5368493747327788.
[I 2025-09-03 16:14:49,377] Trial 10 finished with value: 0.26218788763076073 and parameters: {'C': 1.3610491235006397, 'kernel': 'poly'}. Best is trial 1 with value: 0.25493956629861025.
[I 2025-09-03 16:14:49,573] Trial 10 finished with value: 0.5908288498799101 and parameters: {'C': 0.0012778555508517677, 'kernel': 'poly'}. Best is trial 3 with value: 0.27423954818383894.
[I 2025-09-03 16:14:49,636] Trial 10 finished with value: 0.25951628953701844 and parameters: {'C': 1.2431927344659703, 'kernel': 'rbf'}. Best is trial 3 with value: 0.24318112298461247.
[I 2025-09-03 16:14:50,130] Trial 10 finished with value: 0.2716185892713245 and parameters: {'C': 1.2207336666031285, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2716185892713245.
[I 2025-09-03 16:14:50,988] Trial 11 finished with value: 0.26697893581234666 and parameters: {'C': 1.1244742241896006, 'kernel': 'poly'}. Best is trial 1 with value: 0.25493956629861025.
[I 2025-09-03 16:14:51,180] Trial 11 finished with value: 0.2750552409037345 and parameters: {'C': 8.11028188068599, 'kernel': 'poly'}. Best is trial 3 with value: 0.27423954818383894.
[I 2025-09-03 16:14:51,393] Trial 11 finished with value: 0.24475801642510547 and parameters: {'C': 9.791743451686123, 'kernel': 'rbf'}. Best is trial 3 with value: 0.24318112298461247.
[I 2025-09-03 16:14:51,905] Trial 11 finished with value: 0.2925503834216163 and parameters: {'C': 0.8149700070882439, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2716185892713245.
[I 2025-09-03 16:14:52,594] Trial 12 finished with value: 0.2699538673868242 and parameters: {'C': 1.02093418608249, 'kernel': 'poly'}. Best is trial 1 with value: 0.25493956629861025.
[I 2025-09-03 16:14:52,785] Trial 12 finished with value: 0.27484013537114166 and parameters: {'C': 7.542535213751214, 'kernel': 'poly'}. Best is trial 3 with value: 0.27423954818383894.
[I 2025-09-03 16:14:53,143] Trial 12 finished with value: 0.2437390949397441 and parameters: {'C': 2.8233338460991604, 'kernel': 'rbf'}. Best is trial 3 with value: 0.24318112298461247.
[I 2025-09-03 16:14:53,673] Trial 12 finished with value: 0.27110440802356484 and parameters: {'C': 1.235850353090717, 'kernel': 'rbf'}. Best is trial 12 with value: 0.27110440802356484.
[I 2025-09-03 16:14:54,207] Trial 13 finished with value: 0.2534881144201638 and parameters: {'C': 8.385401403483689, 'kernel': 'poly'}. Best is trial 13 with value: 0.2534881144201638.
[I 2025-09-03 16:14:54,374] Trial 13 finished with value: 0.4269995781783193 and parameters: {'C': 0.13457349417606826, 'kernel': 'poly'}. Best is trial 3 with value: 0.27423954818383894.
[I 2025-09-03 16:14:54,941] Trial 13 finished with value: 0.2455009276784507 and parameters: {'C': 2.2971398037941495, 'kernel': 'rbf'}. Best is trial 3 with value: 0.24318112298461247.
[I 2025-09-03 16:14:55,404] Trial 13 finished with value: 0.25973216885579486 and parameters: {'C': 8.036575825828773, 'kernel': 'rbf'}. Best is trial 13 with value: 0.25973216885579486.
[I 2025-09-03 16:14:55,827] Trial 14 finished with value: 0.2535225020272263 and parameters: {'C': 8.479773306585553, 'kernel': 'poly'}. Best is trial 13 with value: 0.2534881144201638.
[I 2025-09-03 16:14:56,010] Trial 14 finished with value: 0.2833222391812452 and parameters: {'C': 1.4550378647372013, 'kernel': 'poly'}. Best is trial 3 with value: 0.27423954818383894.
[I 2025-09-03 16:14:56,289] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_4
[I 2025-09-03 16:14:56,491] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_5
[I 2025-09-03 16:14:56,614] Trial 14 finished with value: 0.5233504628330936 and parameters: {'C': 0.12291216134266734, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.24318112298461247.
[I 2025-09-03 16:14:57,107] Trial 14 finished with value: 0.25974695526886693 and parameters: {'C': 8.058834388487918, 'kernel': 'rbf'}. Best is trial 13 with value: 0.25973216885579486.
[I 2025-09-03 16:14:57,163] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_6
[I 2025-09-03 16:14:57,613] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_7
[I 2025-09-03 16:14:57,995] Trial 0 finished with value: 0.5832470646292219 and parameters: {'C': 0.009401902011942263, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5832470646292219.
[I 2025-09-03 16:14:58,236] Trial 0 finished with value: 36.890203085733525 and parameters: {'C': 1.2852338992136523, 'kernel': 'sigmoid'}. Best is trial 0 with value: 36.890203085733525.
[I 2025-09-03 16:14:58,856] Trial 0 finished with value: 0.5505819440775402 and parameters: {'C': 0.02016003827374762, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5505819440775402.
[I 2025-09-03 16:14:59,349] Trial 0 finished with value: 0.6149373317622518 and parameters: {'C': 0.008897281519967383, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6149373317622518.
[I 2025-09-03 16:14:59,811] Trial 1 finished with value: 0.5971600595352551 and parameters: {'C': 0.002641462603034453, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5832470646292219.
[I 2025-09-03 16:15:00,008] Trial 1 finished with value: 0.494584899940926 and parameters: {'C': 0.09622046129533886, 'kernel': 'rbf'}. Best is trial 1 with value: 0.494584899940926.
[I 2025-09-03 16:15:00,503] Trial 1 finished with value: 0.49927004979574396 and parameters: {'C': 0.10648313568255327, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.49927004979574396.
[I 2025-09-03 16:15:01,024] Trial 1 finished with value: 0.6055518326962646 and parameters: {'C': 0.014127616137104866, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6055518326962646.
[I 2025-09-03 16:15:01,594] Trial 2 finished with value: 0.278647933585283 and parameters: {'C': 1.3681208361010055, 'kernel': 'poly'}. Best is trial 2 with value: 0.278647933585283.
[I 2025-09-03 16:15:01,631] Trial 2 finished with value: 0.6027071188465138 and parameters: {'C': 0.0011783011824192241, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5832470646292219.
[I 2025-09-03 16:15:02,307] Trial 2 finished with value: 0.5799553879742534 and parameters: {'C': 0.004376663025988769, 'kernel': 'rbf'}. Best is trial 1 with value: 0.49927004979574396.
[I 2025-09-03 16:15:02,760] Trial 2 finished with value: 0.5846514586656089 and parameters: {'C': 0.01743214563859184, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5846514586656089.
[I 2025-09-03 16:15:03,236] Trial 3 finished with value: 0.6096490488179802 and parameters: {'C': 0.020922649044532782, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.278647933585283.
[I 2025-09-03 16:15:03,384] Trial 3 finished with value: 0.24508416634112845 and parameters: {'C': 7.444376015159889, 'kernel': 'rbf'}. Best is trial 3 with value: 0.24508416634112845.
[I 2025-09-03 16:15:04,047] Trial 3 finished with value: 907.3125158501786 and parameters: {'C': 6.67406423634161, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.49927004979574396.
[I 2025-09-03 16:15:04,345] Trial 3 finished with value: 0.5722071134033698 and parameters: {'C': 0.01060984775112491, 'kernel': 'poly'}. Best is trial 3 with value: 0.5722071134033698.
[I 2025-09-03 16:15:04,975] Trial 4 finished with value: 0.2706977789888708 and parameters: {'C': 8.006498554598414, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2706977789888708.
[I 2025-09-03 16:15:05,105] Trial 4 finished with value: 0.580464433028461 and parameters: {'C': 0.010751173282545125, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.24508416634112845.
[I 2025-09-03 16:15:05,667] Trial 4 finished with value: 0.5609633239701455 and parameters: {'C': 0.003151079470780943, 'kernel': 'poly'}. Best is trial 1 with value: 0.49927004979574396.
[I 2025-09-03 16:15:06,111] Trial 4 finished with value: 0.5616577913012674 and parameters: {'C': 0.030306030577329765, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5616577913012674.
[I 2025-09-03 16:15:06,650] Trial 5 finished with value: 0.5709282310607846 and parameters: {'C': 0.05397038857672344, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.2706977789888708.
[I 2025-09-03 16:15:06,857] Trial 5 finished with value: 2.4037509843870377 and parameters: {'C': 0.35614640355930444, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.24508416634112845.
[I 2025-09-03 16:15:07,292] Trial 5 finished with value: 0.5458947946884534 and parameters: {'C': 0.007130773000851174, 'kernel': 'poly'}. Best is trial 1 with value: 0.49927004979574396.
[I 2025-09-03 16:15:07,739] Trial 5 finished with value: 0.612875249135587 and parameters: {'C': 0.0018517042625498324, 'kernel': 'poly'}. Best is trial 4 with value: 0.5616577913012674.
[I 2025-09-03 16:15:08,443] Trial 6 finished with value: 0.2795297177278803 and parameters: {'C': 1.0323013307990545, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2706977789888708.
[I 2025-09-03 16:15:08,752] Trial 6 finished with value: 0.5650071890703595 and parameters: {'C': 0.013920877464866546, 'kernel': 'rbf'}. Best is trial 3 with value: 0.24508416634112845.
[I 2025-09-03 16:15:08,990] Trial 6 finished with value: 0.5610893004325426 and parameters: {'C': 0.0031265652221246104, 'kernel': 'poly'}. Best is trial 1 with value: 0.49927004979574396.
[I 2025-09-03 16:15:09,523] Trial 6 finished with value: 54.82041888394517 and parameters: {'C': 1.6168618958806806, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5616577913012674.
[I 2025-09-03 16:15:10,166] Trial 7 finished with value: 0.26736784528253915 and parameters: {'C': 2.1189124790910268, 'kernel': 'rbf'}. Best is trial 7 with value: 0.26736784528253915.
[I 2025-09-03 16:15:10,487] Trial 7 finished with value: 0.25666850602495955 and parameters: {'C': 1.3863956797413077, 'kernel': 'rbf'}. Best is trial 3 with value: 0.24508416634112845.
[I 2025-09-03 16:15:10,528] Trial 7 finished with value: 0.511045928934755 and parameters: {'C': 0.025017426114518418, 'kernel': 'poly'}. Best is trial 1 with value: 0.49927004979574396.
[I 2025-09-03 16:15:11,090] Trial 7 finished with value: 0.6127410646054957 and parameters: {'C': 0.0018648205386506515, 'kernel': 'poly'}. Best is trial 4 with value: 0.5616577913012674.
[I 2025-09-03 16:15:11,724] Trial 8 finished with value: 0.63992963453448 and parameters: {'C': 0.0010516381899105932, 'kernel': 'poly'}. Best is trial 7 with value: 0.26736784528253915.
[I 2025-09-03 16:15:12,052] Trial 8 finished with value: 0.273276450971553 and parameters: {'C': 0.9353575585877155, 'kernel': 'poly'}. Best is trial 3 with value: 0.24508416634112845.
[I 2025-09-03 16:15:12,182] Trial 8 finished with value: 252.2714871560687 and parameters: {'C': 3.515504134426338, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.49927004979574396.
[I 2025-09-03 16:15:12,618] Trial 8 finished with value: 0.5192778899741946 and parameters: {'C': 0.04085369020817398, 'kernel': 'poly'}. Best is trial 8 with value: 0.5192778899741946.
[I 2025-09-03 16:15:13,401] Trial 9 finished with value: 55.921821774346135 and parameters: {'C': 1.5834193000129682, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.26736784528253915.
[I 2025-09-03 16:15:13,678] Trial 9 finished with value: 0.49739658315075064 and parameters: {'C': 0.10634227641499239, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.24508416634112845.
[I 2025-09-03 16:15:13,811] Trial 9 finished with value: 0.2508253386704308 and parameters: {'C': 3.685431054283404, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2508253386704308.
[I 2025-09-03 16:15:14,114] Trial 9 finished with value: 0.5624498943253843 and parameters: {'C': 0.014758912043146253, 'kernel': 'poly'}. Best is trial 8 with value: 0.5192778899741946.
[I 2025-09-03 16:15:15,041] Trial 10 finished with value: 0.27085834286596283 and parameters: {'C': 8.953745108467901, 'kernel': 'rbf'}. Best is trial 7 with value: 0.26736784528253915.
[I 2025-09-03 16:15:15,186] Trial 10 finished with value: 0.2511206727754588 and parameters: {'C': 8.827092824482513, 'kernel': 'poly'}. Best is trial 3 with value: 0.24508416634112845.
[I 2025-09-03 16:15:15,444] Trial 10 finished with value: 0.28920808566903355 and parameters: {'C': 0.7267803856223818, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2508253386704308.
[I 2025-09-03 16:15:15,594] Trial 10 finished with value: 0.3152175388267987 and parameters: {'C': 0.4322236701686731, 'kernel': 'poly'}. Best is trial 10 with value: 0.3152175388267987.
[I 2025-09-03 16:15:16,701] Trial 11 finished with value: 0.2706790528389314 and parameters: {'C': 7.85509596050292, 'kernel': 'rbf'}. Best is trial 7 with value: 0.26736784528253915.
[I 2025-09-03 16:15:16,723] Trial 11 finished with value: 0.251283669649594 and parameters: {'C': 9.819102241734461, 'kernel': 'poly'}. Best is trial 3 with value: 0.24508416634112845.
[I 2025-09-03 16:15:17,080] Trial 11 finished with value: 0.316571814236155 and parameters: {'C': 0.4216628804924469, 'kernel': 'poly'}. Best is trial 10 with value: 0.3152175388267987.
[I 2025-09-03 16:15:17,106] Trial 11 finished with value: 0.2792419023481203 and parameters: {'C': 0.8557704118004114, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2508253386704308.
[I 2025-09-03 16:15:18,298] Trial 12 finished with value: 0.25047321482101065 and parameters: {'C': 5.882298897510649, 'kernel': 'poly'}. Best is trial 3 with value: 0.24508416634112845.
[I 2025-09-03 16:15:18,462] Trial 12 finished with value: 0.37544255009641186 and parameters: {'C': 0.29351005983156186, 'kernel': 'rbf'}. Best is trial 7 with value: 0.26736784528253915.
[I 2025-09-03 16:15:18,658] Trial 12 finished with value: 0.29991371073704276 and parameters: {'C': 0.5665208686703501, 'kernel': 'poly'}. Best is trial 12 with value: 0.29991371073704276.
[I 2025-09-03 16:15:18,823] Trial 12 finished with value: 0.3013811283650529 and parameters: {'C': 0.6071111057674613, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2508253386704308.
[I 2025-09-03 16:15:19,858] Trial 13 finished with value: 0.2509123031066616 and parameters: {'C': 2.969727327349581, 'kernel': 'poly'}. Best is trial 3 with value: 0.24508416634112845.
[I 2025-09-03 16:15:20,209] Trial 13 finished with value: 0.2490513006706155 and parameters: {'C': 6.34136699396349, 'kernel': 'poly'}. Best is trial 13 with value: 0.2490513006706155.
[I 2025-09-03 16:15:20,217] Trial 13 finished with value: 0.2692061422514897 and parameters: {'C': 4.704139003400504, 'kernel': 'rbf'}. Best is trial 7 with value: 0.26736784528253915.
[I 2025-09-03 16:15:20,544] Trial 13 finished with value: 0.2625218929156878 and parameters: {'C': 1.2205718841862663, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2508253386704308.
[I 2025-09-03 16:15:21,597] Trial 14 finished with value: 0.3772296661681294 and parameters: {'C': 0.2545355786565445, 'kernel': 'rbf'}. Best is trial 3 with value: 0.24508416634112845.
[I 2025-09-03 16:15:21,780] Trial 14 finished with value: 0.24949983462522862 and parameters: {'C': 9.200004601370004, 'kernel': 'poly'}. Best is trial 13 with value: 0.2490513006706155.
[I 2025-09-03 16:15:22,022] Trial 14 finished with value: 0.6243080223299199 and parameters: {'C': 0.00818482851592778, 'kernel': 'rbf'}. Best is trial 7 with value: 0.26736784528253915.
[I 2025-09-03 16:15:22,116] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_8
[I 2025-09-03 16:15:22,230] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_9
[I 2025-09-03 16:15:22,241] Trial 14 finished with value: 0.25322499656263286 and parameters: {'C': 2.371530466616339, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2508253386704308.
[I 2025-09-03 16:15:23,712] Trial 0 finished with value: 2.030507744466186 and parameters: {'C': 0.2874828376437787, 'kernel': 'sigmoid'}. Best is trial 0 with value: 2.030507744466186.
[I 2025-09-03 16:15:23,848] Trial 0 finished with value: 0.26966080494833483 and parameters: {'C': 0.8627413574075403, 'kernel': 'rbf'}. Best is trial 0 with value: 0.26966080494833483.
[I 2025-09-03 16:15:25,171] Trial 1 finished with value: 0.3605242352194354 and parameters: {'C': 0.30072582801474795, 'kernel': 'poly'}. Best is trial 1 with value: 0.3605242352194354.
[I 2025-09-03 16:15:25,294] Trial 1 finished with value: 0.26551722754793494 and parameters: {'C': 0.8838431316864168, 'kernel': 'poly'}. Best is trial 1 with value: 0.26551722754793494.
[I 2025-09-03 16:15:26,791] Trial 2 finished with value: 9.828878653143603 and parameters: {'C': 0.646839648256375, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3605242352194354.
[I 2025-09-03 16:15:26,906] Trial 2 finished with value: 6.703916033237437 and parameters: {'C': 0.5314737799785537, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.26551722754793494.
[I 2025-09-03 16:15:28,233] Trial 3 finished with value: 0.3165632928984271 and parameters: {'C': 0.5044733577822124, 'kernel': 'poly'}. Best is trial 3 with value: 0.3165632928984271.
[I 2025-09-03 16:15:28,503] Trial 3 finished with value: 0.23982807764804617 and parameters: {'C': 6.934656415069035, 'kernel': 'rbf'}. Best is trial 3 with value: 0.23982807764804617.
[I 2025-09-03 16:15:29,848] Trial 4 finished with value: 0.2558040160553539 and parameters: {'C': 2.020915790554274, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2558040160553539.
[I 2025-09-03 16:15:30,153] Trial 4 finished with value: 291.45519962283845 and parameters: {'C': 3.5836003320069647, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.23982807764804617.
[I 2025-09-03 16:15:31,399] Trial 5 finished with value: 0.612652972287939 and parameters: {'C': 0.0021250347356877807, 'kernel': 'poly'}. Best is trial 4 with value: 0.2558040160553539.
[I 2025-09-03 16:15:31,649] Trial 5 finished with value: 0.5533443964600744 and parameters: {'C': 0.010537067174418846, 'kernel': 'poly'}. Best is trial 3 with value: 0.23982807764804617.
[I 2025-09-03 16:15:33,043] Trial 6 finished with value: 0.628401479895687 and parameters: {'C': 0.004590460131424883, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2558040160553539.
[I 2025-09-03 16:15:33,258] Trial 6 finished with value: 966.4640579204498 and parameters: {'C': 6.524308278958105, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.23982807764804617.
[I 2025-09-03 16:15:34,566] Trial 7 finished with value: 0.6076671542864206 and parameters: {'C': 0.01597480464987963, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.2558040160553539.
[I 2025-09-03 16:15:34,773] Trial 7 finished with value: 0.5822692423375965 and parameters: {'C': 0.0179602735688533, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.23982807764804617.
[I 2025-09-03 16:15:36,088] Trial 8 finished with value: 0.5519577513169338 and parameters: {'C': 0.06956396462019468, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.2558040160553539.
[I 2025-09-03 16:15:36,382] Trial 8 finished with value: 372.30786111847203 and parameters: {'C': 4.047995052023257, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.23982807764804617.
[I 2025-09-03 16:15:37,695] Trial 9 finished with value: 0.641087110019478 and parameters: {'C': 0.0021345474937109455, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.2558040160553539.
[I 2025-09-03 16:15:38,037] Trial 9 finished with value: 0.4213950014218428 and parameters: {'C': 0.16571326549801885, 'kernel': 'rbf'}. Best is trial 3 with value: 0.23982807764804617.
[I 2025-09-03 16:15:39,295] Trial 10 finished with value: 0.2561860956811364 and parameters: {'C': 7.2713633779288225, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2558040160553539.
[I 2025-09-03 16:15:39,693] Trial 10 finished with value: 0.61180396437633 and parameters: {'C': 0.0013336788474803212, 'kernel': 'rbf'}. Best is trial 3 with value: 0.23982807764804617.
[I 2025-09-03 16:15:40,959] Trial 11 finished with value: 0.2560726310451537 and parameters: {'C': 7.805371528255507, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2558040160553539.
[I 2025-09-03 16:15:41,199] Trial 11 finished with value: 0.26145083337285113 and parameters: {'C': 1.0037634296621776, 'kernel': 'poly'}. Best is trial 3 with value: 0.23982807764804617.
[I 2025-09-03 16:15:42,588] Trial 12 finished with value: 0.25601383252978355 and parameters: {'C': 9.998817560612846, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2558040160553539.
[I 2025-09-03 16:15:42,710] Trial 12 finished with value: 0.241379120958645 and parameters: {'C': 9.85252078379014, 'kernel': 'poly'}. Best is trial 3 with value: 0.23982807764804617.
[I 2025-09-03 16:15:44,224] Trial 13 finished with value: 0.25561403038087854 and parameters: {'C': 2.2331557486431897, 'kernel': 'rbf'}. Best is trial 13 with value: 0.25561403038087854.
[I 2025-09-03 16:15:44,385] Trial 13 finished with value: 0.24013075751519616 and parameters: {'C': 7.688171211996749, 'kernel': 'rbf'}. Best is trial 3 with value: 0.23982807764804617.
[I 2025-09-03 16:15:45,864] Trial 14 finished with value: 0.2558785424697954 and parameters: {'C': 1.8840986344261026, 'kernel': 'rbf'}. Best is trial 13 with value: 0.25561403038087854.
[I 2025-09-03 16:15:46,067] Trial 14 finished with value: 0.47064214163003665 and parameters: {'C': 0.0973318031417619, 'kernel': 'rbf'}. Best is trial 3 with value: 0.23982807764804617.
