Found local copy...
Loading...
Done!
[I 2025-09-03 19:15:27,096] A new study created in RDB with name: __init__
[I 2025-09-03 19:15:27,355] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_0
[I 2025-09-03 19:15:27,366] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_1
[I 2025-09-03 19:15:27,414] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_2
[I 2025-09-03 19:15:27,452] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_3
[I 2025-09-03 19:16:07,158] Trial 0 finished with value: 1.0453829765319824 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0032607589624753805, 'batch_size': 64}. Best is trial 0 with value: 1.0453829765319824.
[I 2025-09-03 19:16:28,521] Trial 0 finished with value: 0.7096929550170898 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 9.33780200557257e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7096929550170898.
[I 2025-09-03 19:16:54,497] Trial 1 finished with value: 0.894219160079956 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00297591832990364, 'batch_size': 64}. Best is trial 0 with value: 0.7096929550170898.
[I 2025-09-03 19:16:54,747] Trial 0 finished with value: 0.557719886302948 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001598136740982968, 'batch_size': 64}. Best is trial 0 with value: 0.557719886302948.
[I 2025-09-03 19:17:12,349] Trial 0 finished with value: 1.3221746683120728 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005655325903121038, 'batch_size': 16}. Best is trial 0 with value: 1.3221746683120728.
[I 2025-09-03 19:17:32,028] Trial 1 finished with value: 0.4398873746395111 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003336470046138297, 'batch_size': 64}. Best is trial 1 with value: 0.4398873746395111.
[I 2025-09-03 19:18:24,700] Trial 1 finished with value: 1.048580288887024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0019077655555193704, 'batch_size': 32}. Best is trial 0 with value: 0.557719886302948.
[I 2025-09-03 19:18:40,475] Trial 1 finished with value: 0.9755126237869263 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007848619996888006, 'batch_size': 16}. Best is trial 1 with value: 0.9755126237869263.
[I 2025-09-03 19:18:45,711] Trial 2 finished with value: 0.6595993041992188 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0019181807604046845, 'batch_size': 64}. Best is trial 0 with value: 0.557719886302948.
[I 2025-09-03 19:19:38,529] Trial 2 finished with value: 1.8215347528457642 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.003143965353504739, 'batch_size': 16}. Best is trial 1 with value: 0.4398873746395111.
[I 2025-09-03 19:19:40,133] Trial 3 finished with value: 0.8722511529922485 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002051925706358062, 'batch_size': 32}. Best is trial 0 with value: 0.557719886302948.
[I 2025-09-03 19:20:10,101] Trial 3 finished with value: 0.6857266426086426 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006654418650023633, 'batch_size': 16}. Best is trial 1 with value: 0.4398873746395111.
[I 2025-09-03 19:20:13,038] Trial 2 finished with value: 0.40813133120536804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.2113636690417687e-05, 'batch_size': 32}. Best is trial 2 with value: 0.40813133120536804.
[I 2025-09-03 19:20:45,790] Trial 4 finished with value: 1.0943890810012817 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0068156347124569555, 'batch_size': 32}. Best is trial 0 with value: 0.557719886302948.
[I 2025-09-03 19:20:55,137] Trial 4 finished with value: 0.9059318900108337 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004973312682515881, 'batch_size': 64}. Best is trial 1 with value: 0.4398873746395111.
[I 2025-09-03 19:21:29,504] Trial 5 finished with value: 0.6591957211494446 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008898271289604147, 'batch_size': 32}. Best is trial 1 with value: 0.4398873746395111.
[I 2025-09-03 19:21:37,470] Trial 5 finished with value: 0.8789019584655762 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00230211348566171, 'batch_size': 32}. Best is trial 0 with value: 0.557719886302948.
[I 2025-09-03 19:21:59,966] Trial 6 finished with value: 0.6408305168151855 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002382886645728776, 'batch_size': 32}. Best is trial 1 with value: 0.4398873746395111.
[I 2025-09-03 19:22:13,465] Trial 7 finished with value: 0.9684444069862366 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.003627886261949896, 'batch_size': 64}. Best is trial 1 with value: 0.4398873746395111.
[I 2025-09-03 19:22:39,828] Trial 6 finished with value: 0.6029121279716492 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00028214956492169486, 'batch_size': 64}. Best is trial 0 with value: 0.557719886302948.
[I 2025-09-03 19:23:54,953] Trial 8 finished with value: 1.3968217372894287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011270928245865224, 'batch_size': 16}. Best is trial 1 with value: 0.4398873746395111.
[I 2025-09-03 19:24:38,073] Trial 9 finished with value: 0.6458409428596497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00016543866268265057, 'batch_size': 64}. Best is trial 1 with value: 0.4398873746395111.
[I 2025-09-03 19:24:41,066] Trial 3 finished with value: 0.4111906886100769 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.7530211334660932e-05, 'batch_size': 16}. Best is trial 2 with value: 0.40813133120536804.
[I 2025-09-03 19:25:10,392] Trial 7 finished with value: 0.5731613636016846 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.8593545578152065e-05, 'batch_size': 64}. Best is trial 0 with value: 0.557719886302948.
[I 2025-09-03 19:25:41,092] Trial 8 finished with value: 0.8166235089302063 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.003093478508232802, 'batch_size': 64}. Best is trial 0 with value: 0.557719886302948.
[I 2025-09-03 19:26:31,616] Trial 10 finished with value: 0.40648993849754333 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.8271089368427353e-05, 'batch_size': 64}. Best is trial 10 with value: 0.40648993849754333.
[I 2025-09-03 19:26:38,594] Trial 4 finished with value: 0.9456916451454163 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005435598442114494, 'batch_size': 16}. Best is trial 2 with value: 0.40813133120536804.
[I 2025-09-03 19:28:00,358] Trial 2 finished with value: 0.4846862554550171 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2603865054945148e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4846862554550171.
[I 2025-09-03 19:29:24,383] Trial 11 finished with value: 0.40521177649497986 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.012682417528469e-05, 'batch_size': 64}. Best is trial 11 with value: 0.40521177649497986.
[I 2025-09-03 19:30:35,273] Trial 5 finished with value: 0.5493208169937134 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 4.894924099107713e-05, 'batch_size': 64}. Best is trial 2 with value: 0.40813133120536804.
[I 2025-09-03 19:30:58,616] Trial 3 finished with value: 0.4196760952472687 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.1102139429591766e-05, 'batch_size': 16}. Best is trial 3 with value: 0.4196760952472687.
[I 2025-09-03 19:31:16,638] Trial 6 finished with value: 1.3406904935836792 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007419719279798442, 'batch_size': 64}. Best is trial 2 with value: 0.40813133120536804.
[I 2025-09-03 19:32:48,486] Trial 9 finished with value: 0.39590388536453247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0344185741882688e-05, 'batch_size': 32}. Best is trial 9 with value: 0.39590388536453247.
[I 2025-09-03 19:32:54,614] Trial 7 finished with value: 0.8141801953315735 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005422077692075805, 'batch_size': 16}. Best is trial 2 with value: 0.40813133120536804.
[I 2025-09-03 19:33:09,447] Trial 4 finished with value: 1.0804768800735474 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004015708954296641, 'batch_size': 16}. Best is trial 3 with value: 0.4196760952472687.
[I 2025-09-03 19:33:30,548] Trial 8 finished with value: 0.8988767266273499 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0033917292322070223, 'batch_size': 64}. Best is trial 2 with value: 0.40813133120536804.
[I 2025-09-03 19:33:34,010] Trial 12 finished with value: 0.40951111912727356 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.4082474543592378e-05, 'batch_size': 64}. Best is trial 11 with value: 0.40521177649497986.
[I 2025-09-03 19:34:01,118] Trial 5 finished with value: 0.715682864189148 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008502184203457445, 'batch_size': 32}. Best is trial 3 with value: 0.4196760952472687.
[I 2025-09-03 19:34:28,684] Trial 9 finished with value: 0.8487671613693237 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005606997737285645, 'batch_size': 32}. Best is trial 2 with value: 0.40813133120536804.
[I 2025-09-03 19:35:29,514] Trial 6 finished with value: 1.1632829904556274 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0020434713474026087, 'batch_size': 16}. Best is trial 3 with value: 0.4196760952472687.
[I 2025-09-03 19:37:44,546] Trial 10 finished with value: 0.39505863189697266 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.037447840235046e-05, 'batch_size': 16}. Best is trial 10 with value: 0.39505863189697266.
[I 2025-09-03 19:37:50,988] Trial 7 finished with value: 1.0791065692901611 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007406888120900706, 'batch_size': 16}. Best is trial 3 with value: 0.4196760952472687.
[I 2025-09-03 19:38:44,111] Trial 10 finished with value: 0.39994698762893677 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.06674176984396e-05, 'batch_size': 32}. Best is trial 10 with value: 0.39994698762893677.
[I 2025-09-03 19:38:53,099] Trial 13 finished with value: 0.43078500032424927 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0561766009196521e-05, 'batch_size': 64}. Best is trial 11 with value: 0.40521177649497986.
[I 2025-09-03 19:40:09,540] Trial 8 finished with value: 0.845248281955719 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0019736489613989914, 'batch_size': 16}. Best is trial 3 with value: 0.4196760952472687.
[I 2025-09-03 19:40:23,713] Trial 14 finished with value: 0.4043732285499573 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 4.8679384115124534e-05, 'batch_size': 64}. Best is trial 14 with value: 0.4043732285499573.
[I 2025-09-03 19:41:23,123] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_4
[I 2025-09-03 19:41:36,763] Trial 9 finished with value: 1.1499131917953491 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008437788456783821, 'batch_size': 16}. Best is trial 3 with value: 0.4196760952472687.
[I 2025-09-03 19:42:08,908] Trial 11 finished with value: 0.3983490467071533 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0140211659991432e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3983490467071533.
[I 2025-09-03 19:42:33,099] Trial 11 finished with value: 0.39201101660728455 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.2112607108706918e-05, 'batch_size': 16}. Best is trial 11 with value: 0.39201101660728455.
[I 2025-09-03 19:44:26,444] Trial 0 finished with value: 0.5863330960273743 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 6.875102931223692e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5863330960273743.
[I 2025-09-03 19:44:54,905] Trial 12 finished with value: 0.43389371037483215 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.753038193531947e-05, 'batch_size': 16}. Best is trial 11 with value: 0.39201101660728455.
[I 2025-09-03 19:45:08,997] Trial 10 finished with value: 0.3904227912425995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.717916736333789e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3904227912425995.
[I 2025-09-03 19:46:23,297] Trial 1 finished with value: 1.6695138216018677 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00227821455565791, 'batch_size': 16}. Best is trial 0 with value: 0.5863330960273743.
[I 2025-09-03 19:46:23,352] Trial 12 finished with value: 0.40334466099739075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.275009013908007e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3983490467071533.
[I 2025-09-03 19:47:18,418] Trial 11 finished with value: 0.3800891041755676 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.582249233331054e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3800891041755676.
[I 2025-09-03 19:47:31,301] Trial 13 finished with value: 0.4990059435367584 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 9.559670987380181e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3983490467071533.
[I 2025-09-03 19:48:16,069] Trial 2 finished with value: 0.9479278326034546 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008542002020699335, 'batch_size': 16}. Best is trial 0 with value: 0.5863330960273743.
[I 2025-09-03 19:48:37,567] Trial 12 finished with value: 0.3917429447174072 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 9.067483038124398e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3800891041755676.
[I 2025-09-03 19:48:58,772] Trial 14 finished with value: 0.4173705279827118 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.3217782212938834e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3983490467071533.
[I 2025-09-03 19:49:47,649] Trial 3 finished with value: 1.006736159324646 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006719601438844984, 'batch_size': 16}. Best is trial 0 with value: 0.5863330960273743.
[I 2025-09-03 19:50:20,660] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_5
[I 2025-09-03 19:50:36,503] Trial 13 finished with value: 0.39623963832855225 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.007843330604596e-05, 'batch_size': 16}. Best is trial 11 with value: 0.39201101660728455.
[I 2025-09-03 19:51:16,632] Trial 4 finished with value: 0.7138550877571106 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009427650478772732, 'batch_size': 32}. Best is trial 0 with value: 0.5863330960273743.
[I 2025-09-03 19:51:31,907] Trial 13 finished with value: 0.3902198374271393 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.4385371593496916e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3800891041755676.
[I 2025-09-03 19:51:57,759] Trial 0 finished with value: 0.9184055328369141 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00018309003355547316, 'batch_size': 32}. Best is trial 0 with value: 0.9184055328369141.
[I 2025-09-03 19:52:30,510] Trial 14 finished with value: 0.41563642024993896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016906665023857747, 'batch_size': 32}. Best is trial 11 with value: 0.3800891041755676.
[I 2025-09-03 19:53:21,561] Trial 14 finished with value: 0.4065467119216919 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.138520841301889e-05, 'batch_size': 16}. Best is trial 11 with value: 0.39201101660728455.
[I 2025-09-03 19:54:17,575] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_6
[I 2025-09-03 19:54:19,863] Trial 1 finished with value: 0.49265506863594055 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 6.572610310123099e-05, 'batch_size': 64}. Best is trial 1 with value: 0.49265506863594055.
[I 2025-09-03 19:55:46,049] Trial 5 finished with value: 0.6217750906944275 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.375618056974319e-05, 'batch_size': 32}. Best is trial 0 with value: 0.5863330960273743.
[I 2025-09-03 19:55:54,160] Trial 0 finished with value: 0.5632456541061401 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.514158290684911e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5632456541061401.
[I 2025-09-03 19:56:24,867] Trial 6 finished with value: 0.7442412972450256 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005974302743369643, 'batch_size': 64}. Best is trial 0 with value: 0.5863330960273743.
[I 2025-09-03 19:56:56,380] Trial 1 finished with value: 1.0333002805709839 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007149596168820115, 'batch_size': 32}. Best is trial 0 with value: 0.5632456541061401.
[I 2025-09-03 19:57:21,052] Trial 2 finished with value: 1.0115350484848022 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007300520765724658, 'batch_size': 64}. Best is trial 0 with value: 0.5632456541061401.
[I 2025-09-03 19:57:42,335] Trial 7 finished with value: 0.9021076560020447 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0019269896265321862, 'batch_size': 16}. Best is trial 0 with value: 0.5863330960273743.
[I 2025-09-03 19:57:47,133] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_7
[I 2025-09-03 19:58:26,184] Trial 2 finished with value: 0.6064013242721558 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4751579246054715e-05, 'batch_size': 64}. Best is trial 1 with value: 0.49265506863594055.
[I 2025-09-03 19:58:34,088] Trial 0 finished with value: 0.8208849430084229 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005777034533979572, 'batch_size': 64}. Best is trial 0 with value: 0.8208849430084229.
[I 2025-09-03 19:59:08,218] Trial 3 finished with value: 1.2049814462661743 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0035197009250768053, 'batch_size': 16}. Best is trial 0 with value: 0.5632456541061401.
[I 2025-09-03 19:59:32,904] Trial 3 finished with value: 0.4066280722618103 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 6.311385829044665e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4066280722618103.
[I 2025-09-03 20:00:37,317] Trial 8 finished with value: 0.9949405789375305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013979196658980874, 'batch_size': 16}. Best is trial 0 with value: 0.5863330960273743.
[I 2025-09-03 20:00:49,731] Trial 4 finished with value: 1.7755029201507568 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.007250265753290012, 'batch_size': 16}. Best is trial 3 with value: 0.4066280722618103.
[I 2025-09-03 20:01:30,715] Trial 1 finished with value: 0.8932992815971375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010386986083157415, 'batch_size': 16}. Best is trial 0 with value: 0.8208849430084229.
[I 2025-09-03 20:01:33,596] Trial 9 finished with value: 1.7439026832580566 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.007042085797418848, 'batch_size': 32}. Best is trial 0 with value: 0.5863330960273743.
[I 2025-09-03 20:01:49,431] Trial 4 finished with value: 1.0728237628936768 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008843005896072295, 'batch_size': 16}. Best is trial 0 with value: 0.5632456541061401.
[I 2025-09-03 20:03:01,322] Trial 2 finished with value: 0.9900060892105103 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002253493343363824, 'batch_size': 32}. Best is trial 0 with value: 0.8208849430084229.
[I 2025-09-03 20:03:03,492] Trial 10 finished with value: 0.6053210496902466 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 7.794753180711559e-05, 'batch_size': 64}. Best is trial 0 with value: 0.5863330960273743.
[I 2025-09-03 20:03:51,778] Trial 5 finished with value: 0.6972897052764893 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00021977314962952463, 'batch_size': 16}. Best is trial 0 with value: 0.5632456541061401.
[I 2025-09-03 20:04:47,992] Trial 11 finished with value: 0.6076980233192444 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 7.925862210850919e-05, 'batch_size': 64}. Best is trial 0 with value: 0.5863330960273743.
[I 2025-09-03 20:05:09,175] Trial 6 finished with value: 3.690186023712158 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.007625592722447163, 'batch_size': 32}. Best is trial 0 with value: 0.5632456541061401.
[I 2025-09-03 20:06:08,700] Trial 5 finished with value: 0.4707828164100647 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.8460299175491275e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4066280722618103.
[I 2025-09-03 20:06:19,786] Trial 7 finished with value: 0.777013897895813 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000393136194474391, 'batch_size': 32}. Best is trial 0 with value: 0.5632456541061401.
[I 2025-09-03 20:07:31,379] Trial 12 finished with value: 0.4809711277484894 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 3.0859039973307634e-05, 'batch_size': 64}. Best is trial 12 with value: 0.4809711277484894.
[I 2025-09-03 20:07:43,834] Trial 8 finished with value: 1.1232355833053589 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003692569811793879, 'batch_size': 32}. Best is trial 0 with value: 0.5632456541061401.
[I 2025-09-03 20:07:44,978] Trial 6 finished with value: 0.77950119972229 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00013678522722903675, 'batch_size': 16}. Best is trial 3 with value: 0.4066280722618103.
[I 2025-09-03 20:08:26,790] Trial 9 finished with value: 1.0378022193908691 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002246142469565246, 'batch_size': 64}. Best is trial 0 with value: 0.5632456541061401.
[I 2025-09-03 20:08:32,646] Trial 7 finished with value: 0.4113765060901642 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014702785714826682, 'batch_size': 64}. Best is trial 3 with value: 0.4066280722618103.
[I 2025-09-03 20:08:43,165] Trial 3 finished with value: 0.5487125515937805 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3471774655473088e-05, 'batch_size': 64}. Best is trial 3 with value: 0.5487125515937805.
[I 2025-09-03 20:09:11,995] Trial 8 finished with value: 0.7682803273200989 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006418386313173909, 'batch_size': 32}. Best is trial 3 with value: 0.4066280722618103.
[I 2025-09-03 20:10:12,278] Trial 13 finished with value: 0.4758821725845337 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.9186274999513726e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4758821725845337.
[I 2025-09-03 20:10:38,946] Trial 9 finished with value: 0.8441993594169617 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00022238608084317664, 'batch_size': 32}. Best is trial 3 with value: 0.4066280722618103.
[I 2025-09-03 20:10:40,262] Trial 4 finished with value: 0.8679882884025574 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009392614078320682, 'batch_size': 16}. Best is trial 3 with value: 0.5487125515937805.
[I 2025-09-03 20:11:09,078] Trial 10 finished with value: 1.2252382040023804 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014543702975437333, 'batch_size': 64}. Best is trial 3 with value: 0.4066280722618103.
[I 2025-09-03 20:11:34,795] Trial 11 finished with value: 0.5391853451728821 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008139856205541459, 'batch_size': 64}. Best is trial 3 with value: 0.4066280722618103.
[I 2025-09-03 20:12:25,716] Trial 10 finished with value: 0.41995278000831604 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.8768494004784146e-05, 'batch_size': 16}. Best is trial 10 with value: 0.41995278000831604.
[I 2025-09-03 20:13:24,005] Trial 12 finished with value: 0.4075130522251129 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.887976627978959e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4066280722618103.
[I 2025-09-03 20:13:25,689] Trial 5 finished with value: 1.2941350936889648 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010538136206346162, 'batch_size': 16}. Best is trial 3 with value: 0.5487125515937805.
[I 2025-09-03 20:14:00,742] Trial 14 finished with value: 0.4665209949016571 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0924391222212851e-05, 'batch_size': 64}. Best is trial 14 with value: 0.4665209949016571.
[I 2025-09-03 20:14:19,609] Trial 6 finished with value: 0.5589703321456909 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005160051905797303, 'batch_size': 32}. Best is trial 3 with value: 0.5487125515937805.
[I 2025-09-03 20:15:13,611] Trial 13 finished with value: 0.39859041571617126 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.016747438295678e-05, 'batch_size': 64}. Best is trial 13 with value: 0.39859041571617126.
[I 2025-09-03 20:15:18,525] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_8
[I 2025-09-03 20:15:48,747] Trial 7 finished with value: 0.4573465883731842 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011342385220204733, 'batch_size': 32}. Best is trial 7 with value: 0.4573465883731842.
[I 2025-09-03 20:15:55,405] Trial 0 finished with value: 1.0316133499145508 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008451533257047783, 'batch_size': 64}. Best is trial 0 with value: 1.0316133499145508.
[I 2025-09-03 20:16:19,423] Trial 11 finished with value: 0.4185863137245178 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.019803029323172e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4185863137245178.
[I 2025-09-03 20:16:30,567] Trial 14 finished with value: 0.4183300733566284 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.012472952734589e-05, 'batch_size': 64}. Best is trial 13 with value: 0.39859041571617126.
[I 2025-09-03 20:17:34,524] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_9
[I 2025-09-03 20:17:44,564] Trial 8 finished with value: 0.8609526753425598 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00012137246020598037, 'batch_size': 32}. Best is trial 7 with value: 0.4573465883731842.
[I 2025-09-03 20:18:30,497] Trial 0 finished with value: 0.7791602611541748 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00035542038779151945, 'batch_size': 32}. Best is trial 0 with value: 0.7791602611541748.
[I 2025-09-03 20:18:48,081] Trial 9 finished with value: 0.6010228395462036 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.000683095741396639, 'batch_size': 32}. Best is trial 7 with value: 0.4573465883731842.
[I 2025-09-03 20:20:20,428] Trial 1 finished with value: 0.44565263390541077 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.3092111999007708e-05, 'batch_size': 64}. Best is trial 1 with value: 0.44565263390541077.
[I 2025-09-03 20:21:17,396] Trial 12 finished with value: 0.40863388776779175 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.1293679518612572e-05, 'batch_size': 16}. Best is trial 12 with value: 0.40863388776779175.
[I 2025-09-03 20:22:05,317] Trial 1 finished with value: 0.6128555536270142 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.638986460639919e-05, 'batch_size': 64}. Best is trial 1 with value: 0.6128555536270142.
[I 2025-09-03 20:22:21,362] Trial 10 finished with value: 0.40286368131637573 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.2206132723525225e-05, 'batch_size': 32}. Best is trial 10 with value: 0.40286368131637573.
[I 2025-09-03 20:22:21,599] Trial 2 finished with value: 0.40874502062797546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.9244091598949196e-05, 'batch_size': 64}. Best is trial 2 with value: 0.40874502062797546.
[I 2025-09-03 20:24:08,909] Trial 2 finished with value: 0.5508227944374084 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 4.747199703487537e-05, 'batch_size': 64}. Best is trial 2 with value: 0.5508227944374084.
[I 2025-09-03 20:24:16,314] Trial 3 finished with value: 0.7040679454803467 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001477100493614949, 'batch_size': 16}. Best is trial 2 with value: 0.40874502062797546.
[I 2025-09-03 20:24:33,246] Trial 13 finished with value: 0.41287410259246826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.010529607280134e-05, 'batch_size': 16}. Best is trial 12 with value: 0.40863388776779175.
[I 2025-09-03 20:25:23,111] Trial 11 finished with value: 0.3999297618865967 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.0213233792300475e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3999297618865967.
[I 2025-09-03 20:25:33,029] Trial 3 finished with value: 2.3045177459716797 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.009118223639418686, 'batch_size': 16}. Best is trial 2 with value: 0.5508227944374084.
[I 2025-09-03 20:26:24,169] Trial 4 finished with value: 0.4102470576763153 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.8103651768624764e-05, 'batch_size': 32}. Best is trial 2 with value: 0.40874502062797546.
[I 2025-09-03 20:26:59,547] Trial 4 finished with value: 0.6911689639091492 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 5.896190884539121e-05, 'batch_size': 32}. Best is trial 2 with value: 0.5508227944374084.
[I 2025-09-03 20:27:31,786] Trial 5 finished with value: 1.0471923351287842 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003377270593781194, 'batch_size': 32}. Best is trial 2 with value: 0.40874502062797546.
[I 2025-09-03 20:29:00,624] Trial 5 finished with value: 0.39302924275398254 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.821082665331412e-05, 'batch_size': 32}. Best is trial 5 with value: 0.39302924275398254.
[I 2025-09-03 20:29:04,170] Trial 14 finished with value: 0.4054911732673645 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0959700527317074e-05, 'batch_size': 16}. Best is trial 14 with value: 0.4054911732673645.
[I 2025-09-03 20:29:38,194] Trial 6 finished with value: 1.7372117042541504 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.005831412239218412, 'batch_size': 32}. Best is trial 5 with value: 0.39302924275398254.
[I 2025-09-03 20:30:40,922] Trial 12 finished with value: 0.4039711058139801 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0057963077633117e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3999297618865967.
[I 2025-09-03 20:32:03,522] Trial 6 finished with value: 0.5670818090438843 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.2540829647690383e-05, 'batch_size': 32}. Best is trial 2 with value: 0.40874502062797546.
[I 2025-09-03 20:32:06,771] Trial 7 finished with value: 0.4738699495792389 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.0374882679437033e-05, 'batch_size': 64}. Best is trial 5 with value: 0.39302924275398254.
[I 2025-09-03 20:32:34,637] Trial 7 finished with value: 0.8215845227241516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0024434785519958494, 'batch_size': 64}. Best is trial 2 with value: 0.40874502062797546.
[I 2025-09-03 20:33:05,026] Trial 13 finished with value: 0.40124931931495667 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.1554909210251666e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3999297618865967.
[I 2025-09-03 20:33:16,262] Trial 8 finished with value: 0.5485121011734009 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 8.265806661085334e-05, 'batch_size': 64}. Best is trial 5 with value: 0.39302924275398254.
[I 2025-09-03 20:34:14,200] Trial 14 finished with value: 0.3978065848350525 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.8735463435328423e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3978065848350525.
[I 2025-09-03 20:34:28,066] Trial 8 finished with value: 0.4850911498069763 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.1746897019009214e-05, 'batch_size': 64}. Best is trial 2 with value: 0.40874502062797546.
[I 2025-09-03 20:34:43,489] Trial 9 finished with value: 0.9822124242782593 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00353298236881615, 'batch_size': 64}. Best is trial 2 with value: 0.40874502062797546.
[I 2025-09-03 20:35:24,212] Trial 10 finished with value: 0.43754303455352783 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001160995168506525, 'batch_size': 16}. Best is trial 2 with value: 0.40874502062797546.
[I 2025-09-03 20:35:55,167] Trial 11 finished with value: 0.5765264630317688 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.9446768141887e-05, 'batch_size': 32}. Best is trial 2 with value: 0.40874502062797546.
[I 2025-09-03 20:36:07,526] Trial 9 finished with value: 0.40871909260749817 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.3215022375535479e-05, 'batch_size': 16}. Best is trial 5 with value: 0.39302924275398254.
[I 2025-09-03 20:36:19,384] Trial 12 finished with value: 1.202079176902771 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00046285549279457617, 'batch_size': 32}. Best is trial 2 with value: 0.40874502062797546.
[I 2025-09-03 20:36:24,055] Trial 10 finished with value: 0.5312471985816956 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00043738249878252455, 'batch_size': 32}. Best is trial 5 with value: 0.39302924275398254.
[I 2025-09-03 20:37:02,959] Trial 13 finished with value: 0.3927462697029114 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.5085416705226306e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3927462697029114.
[I 2025-09-03 20:37:55,664] Trial 14 finished with value: 0.40930476784706116 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 6.565278709613629e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3927462697029114.
[I 2025-09-03 20:38:33,899] Trial 11 finished with value: 0.40415939688682556 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0206929768996793e-05, 'batch_size': 16}. Best is trial 5 with value: 0.39302924275398254.
[I 2025-09-03 20:39:34,466] Trial 12 finished with value: 0.40986672043800354 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.011702301511269e-05, 'batch_size': 16}. Best is trial 5 with value: 0.39302924275398254.
[I 2025-09-03 20:39:49,988] Trial 13 finished with value: 0.4400673806667328 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011659578076866057, 'batch_size': 16}. Best is trial 5 with value: 0.39302924275398254.
[I 2025-09-03 20:40:00,455] Trial 14 finished with value: 0.8114731907844543 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011890809176237653, 'batch_size': 16}. Best is trial 5 with value: 0.39302924275398254.
