Found local copy...
Loading...
Done!
[I 2025-09-03 17:56:11,933] A new study created in RDB with name: __init__
[I 2025-09-03 17:56:18,477] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-03 17:56:18,482] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-03 17:56:18,487] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-03 17:56:18,490] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-03 17:57:44,244] Trial 0 finished with value: 0.8142699689545271 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8142699689545271.
[I 2025-09-03 17:58:06,083] Trial 1 finished with value: 1.0416513525726372 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8142699689545271.
[I 2025-09-03 17:58:21,890] Trial 0 finished with value: 0.7957249173025305 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7957249173025305.
[I 2025-09-03 17:59:40,776] Trial 0 finished with value: 0.8143215068053677 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8143215068053677.
[I 2025-09-03 17:59:54,405] Trial 1 finished with value: 0.826471734038534 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7957249173025305.
[I 2025-09-03 18:00:15,338] Trial 2 finished with value: 1.0549833978205054 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7957249173025305.
[I 2025-09-03 18:01:43,523] Trial 2 finished with value: 0.7916051429363203 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7916051429363203.
[I 2025-09-03 18:02:58,418] Trial 1 finished with value: 0.8077145371486298 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8077145371486298.
[I 2025-09-03 18:04:38,263] Trial 3 finished with value: 0.8148910224738134 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7916051429363203.
[I 2025-09-03 18:04:56,616] Trial 3 finished with value: 0.8167215060695244 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7957249173025305.
[I 2025-09-03 18:06:32,162] Trial 4 finished with value: 0.8072391430568637 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7916051429363203.
[I 2025-09-03 18:07:08,552] Trial 4 finished with value: 0.7949284717367563 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7949284717367563.
[I 2025-09-03 18:07:19,663] Trial 0 finished with value: 0.7801242823255996 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7801242823255996.
[I 2025-09-03 18:09:01,048] Trial 2 finished with value: 0.7844766950857812 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7844766950857812.
[I 2025-09-03 18:09:51,358] Trial 3 finished with value: 0.8349593886198777 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7844766950857812.
[I 2025-09-03 18:09:55,319] Trial 5 finished with value: 0.8351862214238167 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7916051429363203.
[I 2025-09-03 18:10:53,418] Trial 4 finished with value: 0.8165956125080649 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7844766950857812.
[I 2025-09-03 18:11:24,076] Trial 6 finished with value: 0.8326042660884184 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7916051429363203.
[I 2025-09-03 18:11:44,995] Trial 5 finished with value: 0.8198898090833601 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7949284717367563.
[I 2025-09-03 18:12:43,243] Trial 1 finished with value: 0.8004613423730184 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7801242823255996.
[I 2025-09-03 18:13:36,398] Trial 6 finished with value: 1.0453982249338205 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7949284717367563.
[I 2025-09-03 18:15:00,578] Trial 7 finished with value: 0.8230782492573354 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7949284717367563.
[I 2025-09-03 18:15:38,722] Trial 5 finished with value: 0.7912654496056034 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7844766950857812.
[I 2025-09-03 18:15:57,622] Trial 8 finished with value: 1.046299383574837 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7949284717367563.
[I 2025-09-03 18:16:12,483] Trial 7 finished with value: 0.8206357346065856 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7916051429363203.
[I 2025-09-03 18:17:27,592] Trial 2 finished with value: 0.8004613423730184 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7801242823255996.
[I 2025-09-03 18:17:38,344] Trial 8 finished with value: 0.8276430923871764 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7916051429363203.
[I 2025-09-03 18:19:05,305] Trial 9 finished with value: 0.8050114911503577 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7949284717367563.
[I 2025-09-03 18:20:00,784] Trial 6 finished with value: 0.8046703066946872 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7844766950857812.
[I 2025-09-03 18:20:09,816] Trial 3 finished with value: 0.7888747843326053 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7801242823255996.
[I 2025-09-03 18:20:35,844] Trial 9 finished with value: 1.0344581968352875 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7916051429363203.
[I 2025-09-03 18:20:37,448] Trial 10 finished with value: 0.7949284717367564 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7949284717367563.
[I 2025-09-03 18:21:52,327] Trial 4 finished with value: 1.020560769486513 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7801242823255996.
[I 2025-09-03 18:23:12,198] Trial 11 finished with value: 0.7949284717367564 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7949284717367563.
[I 2025-09-03 18:23:59,569] Trial 10 finished with value: 0.7873809180964101 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7873809180964101.
[I 2025-09-03 18:24:01,175] Trial 5 finished with value: 1.0208463439478783 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7801242823255996.
[I 2025-09-03 18:24:22,802] Trial 6 finished with value: 1.0186975136056788 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7801242823255996.
[I 2025-09-03 18:25:40,690] Trial 7 finished with value: 0.8181846423519336 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7844766950857812.
[I 2025-09-03 18:25:42,281] Trial 12 finished with value: 0.7949284717367564 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7949284717367563.
[I 2025-09-03 18:27:03,296] Trial 8 finished with value: 0.8146931306023997 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7844766950857812.
[I 2025-09-03 18:27:39,271] Trial 11 finished with value: 0.7873809180964101 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7873809180964101.
[I 2025-09-03 18:27:57,184] Trial 7 finished with value: 0.7892081547986882 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7801242823255996.
[I 2025-09-03 18:28:29,819] Trial 13 finished with value: 0.7949284717367563 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7949284717367563.
[I 2025-09-03 18:28:35,276] Trial 8 finished with value: 1.0190524864127086 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7801242823255996.
[I 2025-09-03 18:30:59,208] Trial 9 finished with value: 0.8339193040433552 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7844766950857812.
[I 2025-09-03 18:31:23,583] Trial 12 finished with value: 0.7873809180964101 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7873809180964101.
[I 2025-09-03 18:31:25,589] Trial 14 finished with value: 0.7949284717367564 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7949284717367563.
[I 2025-09-03 18:31:54,236] Trial 10 finished with value: 1.0473781076317952 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7844766950857812.
[I 2025-09-03 18:32:27,155] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:32:43,105] Trial 9 finished with value: 0.7892081547986882 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7801242823255996.
[I 2025-09-03 18:33:22,395] Trial 0 finished with value: 0.8014487962174921 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8014487962174921.
[I 2025-09-03 18:35:13,336] Trial 10 finished with value: 0.8182698709052142 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7801242823255996.
[I 2025-09-03 18:35:19,799] Trial 13 finished with value: 0.7873809180964101 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7873809180964101.
[I 2025-09-03 18:35:45,529] Trial 1 finished with value: 0.7843767951352276 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7843767951352276.
[I 2025-09-03 18:37:28,934] Trial 11 finished with value: 0.7888747843326054 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7801242823255996.
[I 2025-09-03 18:37:58,160] Trial 11 finished with value: 0.7875868822245181 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7844766950857812.
[I 2025-09-03 18:39:07,931] Trial 14 finished with value: 0.7873809180964101 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7873809180964101.
[I 2025-09-03 18:39:41,493] Trial 2 finished with value: 0.7932249508279426 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7843767951352276.
[I 2025-09-03 18:40:14,571] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:40:45,693] Trial 12 finished with value: 0.7857594720897585 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7801242823255996.
[I 2025-09-03 18:41:09,748] Trial 3 finished with value: 0.7954928876093449 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7843767951352276.
[I 2025-09-03 18:42:46,924] Trial 0 finished with value: 0.8018951435468122 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8018951435468122.
[I 2025-09-03 18:42:49,955] Trial 4 finished with value: 0.7925921505449561 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7843767951352276.
[I 2025-09-03 18:43:36,285] Trial 13 finished with value: 0.7840583008327343 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7801242823255996.
[I 2025-09-03 18:43:51,795] Trial 12 finished with value: 0.7875868822245181 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7844766950857812.
[I 2025-09-03 18:44:12,414] Trial 1 finished with value: 0.8350986875120091 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8018951435468122.
[I 2025-09-03 18:45:11,241] Trial 5 finished with value: 0.8186217400481383 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7843767951352276.
[I 2025-09-03 18:45:46,103] Trial 2 finished with value: 0.8106962679174916 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8018951435468122.
[I 2025-09-03 18:47:05,087] Trial 3 finished with value: 1.0447552913560987 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8018951435468122.
[I 2025-09-03 18:47:16,755] Trial 6 finished with value: 0.81469838086554 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7843767951352276.
[I 2025-09-03 18:47:20,766] Trial 13 finished with value: 0.7897316830316944 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7844766950857812.
[I 2025-09-03 18:48:47,630] Trial 14 finished with value: 1.0449052307039683 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7844766950857812.
[I 2025-09-03 18:48:56,629] Trial 4 finished with value: 0.8077393657972793 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8018951435468122.
[I 2025-09-03 18:49:20,062] Trial 7 finished with value: 0.8186217400481383 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7843767951352276.
[I 2025-09-03 18:50:27,273] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:50:28,963] Trial 5 finished with value: 0.8302604373213923 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8018951435468122.
[I 2025-09-03 18:50:30,542] Trial 8 finished with value: 0.8095451151628381 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7843767951352276.
[I 2025-09-03 18:50:52,666] Trial 14 finished with value: 0.7801242823255996 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7801242823255996.
[I 2025-09-03 18:50:58,362] Trial 0 finished with value: 1.0357686462020341 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0357686462020341.
[I 2025-09-03 18:52:55,008] Trial 1 finished with value: 0.7963084957044495 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7963084957044495.
[I 2025-09-03 18:53:55,722] Trial 2 finished with value: 0.8055722884925799 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7963084957044495.
[I 2025-09-03 18:53:56,683] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:55:06,225] Trial 6 finished with value: 0.8177001488609933 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8018951435468122.
[I 2025-09-03 18:55:44,321] Trial 9 finished with value: 0.8073063920008974 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7843767951352276.
[I 2025-09-03 18:56:36,576] Trial 3 finished with value: 0.797478988842521 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7963084957044495.
[I 2025-09-03 18:57:07,553] Trial 7 finished with value: 0.8229920063852811 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8018951435468122.
[I 2025-09-03 18:57:11,991] Trial 10 finished with value: 1.0244448777575808 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7843767951352276.
[I 2025-09-03 18:58:28,589] Trial 0 finished with value: 0.8115890890252088 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8115890890252088.
[I 2025-09-03 18:58:37,900] Trial 11 finished with value: 0.7887184370985053 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7843767951352276.
[I 2025-09-03 18:59:59,398] Trial 1 finished with value: 1.044674707903159 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8115890890252088.
[I 2025-09-03 19:00:50,412] Trial 8 finished with value: 0.820429088661802 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8018951435468122.
[I 2025-09-03 19:01:57,656] Trial 4 finished with value: 0.7926680335306904 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7926680335306904.
[I 2025-09-03 19:04:52,914] Trial 2 finished with value: 0.7978086115469889 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7978086115469889.
[I 2025-09-03 19:05:10,860] Trial 9 finished with value: 0.7865237114778213 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7865237114778213.
[I 2025-09-03 19:06:17,377] Trial 10 finished with value: 0.7945863090661873 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7865237114778213.
[I 2025-09-03 19:06:33,347] Trial 12 finished with value: 0.7739210189403011 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.7739210189403011.
[I 2025-09-03 19:06:56,852] Trial 5 finished with value: 0.7908691268556196 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7908691268556196.
[I 2025-09-03 19:08:16,280] Trial 3 finished with value: 0.8087410482067574 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7978086115469889.
[I 2025-09-03 19:08:19,126] Trial 11 finished with value: 0.7945863090661873 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7865237114778213.
[I 2025-09-03 19:10:12,315] Trial 12 finished with value: 0.7945863090661873 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7865237114778213.
[I 2025-09-03 19:11:26,698] Trial 13 finished with value: 0.7951539001761098 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7865237114778213.
[I 2025-09-03 19:12:59,715] Trial 13 finished with value: 0.7739210189403011 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.7739210189403011.
[I 2025-09-03 19:13:04,694] Trial 6 finished with value: 0.7751964542428059 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7751964542428059.
[I 2025-09-03 19:13:28,114] Trial 4 finished with value: 0.8115466669693235 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7978086115469889.
[I 2025-09-03 19:14:12,013] Trial 7 finished with value: 1.0308749360208367 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7751964542428059.
[I 2025-09-03 19:15:41,319] Trial 14 finished with value: 0.8008007144748127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7865237114778213.
[I 2025-09-03 19:16:24,892] Trial 5 finished with value: 0.8341135692174929 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7978086115469889.
[I 2025-09-03 19:16:46,800] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-03 19:17:08,644] Trial 6 finished with value: 0.8406965928862097 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7978086115469889.
[I 2025-09-03 19:17:42,561] Trial 0 finished with value: 1.055698144652499 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.055698144652499.
[I 2025-09-03 19:17:55,780] Trial 7 finished with value: 1.0474221454661294 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7978086115469889.
[I 2025-09-03 19:19:00,047] Trial 8 finished with value: 1.0471683540714918 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7978086115469889.
[I 2025-09-03 19:19:09,097] Trial 1 finished with value: 1.0538559058103967 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.0538559058103967.
[I 2025-09-03 19:19:22,251] Trial 8 finished with value: 0.7789778322707187 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7751964542428059.
[I 2025-09-03 19:19:49,818] Trial 2 finished with value: 1.0556981446524991 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.0538559058103967.
[I 2025-09-03 19:20:31,785] Trial 14 finished with value: 0.7739210189403011 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.7739210189403011.
[I 2025-09-03 19:21:04,027] Trial 3 finished with value: 0.8186189236978945 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8186189236978945.
[I 2025-09-03 19:21:17,664] Trial 9 finished with value: 1.029419172729533 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7751964542428059.
[I 2025-09-03 19:21:31,621] Trial 4 finished with value: 1.0588562361646432 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8186189236978945.
[I 2025-09-03 19:22:15,522] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-03 19:23:20,191] Trial 5 finished with value: 0.8169222729698772 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8169222729698772.
[I 2025-09-03 19:23:32,557] Trial 10 finished with value: 0.7764742669205429 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7751964542428059.
[I 2025-09-03 19:23:58,327] Trial 9 finished with value: 0.8099294737701982 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7978086115469889.
[I 2025-09-03 19:25:00,752] Trial 6 finished with value: 0.8186189236978946 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8169222729698772.
[I 2025-09-03 19:25:28,027] Trial 11 finished with value: 0.7764742669205429 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7751964542428059.
[I 2025-09-03 19:25:49,527] Trial 7 finished with value: 0.8361819168208959 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8169222729698772.
[I 2025-09-03 19:28:06,854] Trial 12 finished with value: 0.7764742669205429 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7751964542428059.
[I 2025-09-03 19:28:47,587] Trial 8 finished with value: 0.8169434070414235 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8169222729698772.
[I 2025-09-03 19:28:57,214] Trial 0 finished with value: 0.7922618528244911 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7922618528244911.
[I 2025-09-03 19:30:00,004] Trial 10 finished with value: 0.7973442748516563 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7973442748516563.
[I 2025-09-03 19:30:10,367] Trial 9 finished with value: 0.8299915304324946 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8169222729698772.
[I 2025-09-03 19:30:41,081] Trial 13 finished with value: 0.7764742669205429 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7751964542428059.
[I 2025-09-03 19:32:43,881] Trial 1 finished with value: 0.798913461975044 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7922618528244911.
[I 2025-09-03 19:33:40,235] Trial 2 finished with value: 0.8432275539500371 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7922618528244911.
[I 2025-09-03 19:35:27,561] Trial 10 finished with value: 0.8329605185640868 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8169222729698772.
[I 2025-09-03 19:35:30,797] Trial 3 finished with value: 1.038602740085162 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7922618528244911.
[I 2025-09-03 19:35:40,101] Trial 14 finished with value: 0.8051006691454178 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7751964542428059.
[I 2025-09-03 19:37:00,237] Trial 11 finished with value: 0.7973442748516563 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7973442748516563.
[I 2025-09-03 19:38:27,878] Trial 11 finished with value: 0.8169401286576734 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8169222729698772.
[I 2025-09-03 19:40:38,087] Trial 4 finished with value: 0.81044200907331 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7922618528244911.
[I 2025-09-03 19:41:13,511] Trial 12 finished with value: 0.8169401286576734 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8169222729698772.
[I 2025-09-03 19:41:36,380] Trial 12 finished with value: 0.7973442748516563 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7973442748516563.
[I 2025-09-03 19:41:53,160] Trial 5 finished with value: 0.8052192747262837 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7922618528244911.
[I 2025-09-03 19:45:34,091] Trial 13 finished with value: 0.7973442748516563 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7973442748516563.
[I 2025-09-03 19:46:01,656] Trial 6 finished with value: 0.8115068029536947 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7922618528244911.
[I 2025-09-03 19:46:41,700] Trial 7 finished with value: 0.8378700686010389 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7922618528244911.
[I 2025-09-03 19:47:16,666] Trial 13 finished with value: 0.7964785007106343 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.7964785007106343.
[I 2025-09-03 19:47:20,724] Trial 14 finished with value: 0.7979885828278834 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7973442748516563.
[I 2025-09-03 19:47:31,632] Trial 8 finished with value: 0.8432275539500371 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7922618528244911.
[I 2025-09-03 19:51:48,086] Trial 9 finished with value: 0.79470608298681 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7922618528244911.
[I 2025-09-03 19:51:57,520] Trial 14 finished with value: 0.7964785007106343 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.7964785007106343.
[I 2025-09-03 19:52:45,008] Trial 10 finished with value: 0.8151733512082034 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7922618528244911.
[I 2025-09-03 19:54:51,422] Trial 11 finished with value: 0.79470608298681 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7922618528244911.
[I 2025-09-03 19:56:17,108] Trial 12 finished with value: 0.7955870368000779 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7922618528244911.
[I 2025-09-03 19:56:30,759] Trial 13 finished with value: 1.0384780881742095 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7922618528244911.
[I 2025-09-03 19:58:48,012] Trial 14 finished with value: 0.789827028547452 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.789827028547452.
