Found local copy...
Loading...
Done!
[I 2025-09-03 19:36:58,092] A new study created in RDB with name: __init__
[I 2025-09-03 19:36:59,456] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_0
[I 2025-09-03 19:36:59,459] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_3
[I 2025-09-03 19:36:59,462] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_1
[I 2025-09-03 19:36:59,493] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_2
[I 2025-09-03 19:37:05,750] Trial 0 finished with value: 0.45561841130256653 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08459548250655353, 'subsample': 0.6729082776996835, 'colsample_bytree': 0.9172877599467626}. Best is trial 0 with value: 0.45561841130256653.
[I 2025-09-03 19:37:08,857] Trial 0 finished with value: 0.44833898544311523 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.18433854709417624, 'subsample': 0.8765774526445195, 'colsample_bytree': 0.9221822027930378}. Best is trial 0 with value: 0.44833898544311523.
[I 2025-09-03 19:37:16,163] Trial 0 finished with value: 0.45363715291023254 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07469945022185459, 'subsample': 0.9731871087085474, 'colsample_bytree': 0.8962067069899275}. Best is trial 0 with value: 0.45363715291023254.
[I 2025-09-03 19:37:17,183] Trial 1 finished with value: 0.4493347406387329 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.22751866782652322, 'subsample': 0.9106075642422871, 'colsample_bytree': 0.6539143369369796}. Best is trial 0 with value: 0.44833898544311523.
[I 2025-09-03 19:37:17,969] Trial 0 finished with value: 0.4518928527832031 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04363760675046222, 'subsample': 0.8390941688786905, 'colsample_bytree': 0.8669124832433828}. Best is trial 0 with value: 0.4518928527832031.
[I 2025-09-03 19:37:20,521] Trial 1 finished with value: 0.45711544156074524 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.20593665389263, 'subsample': 0.650468002248158, 'colsample_bytree': 0.6414632351550269}. Best is trial 0 with value: 0.45561841130256653.
[I 2025-09-03 19:37:25,840] Trial 2 finished with value: 0.46085822582244873 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.030061519203659993, 'subsample': 0.7932469458859988, 'colsample_bytree': 0.7491385511601255}. Best is trial 0 with value: 0.45561841130256653.
[I 2025-09-03 19:37:25,879] Trial 2 finished with value: 0.4506911039352417 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.017399317898023424, 'subsample': 0.6407135214731757, 'colsample_bytree': 0.651505458536653}. Best is trial 0 with value: 0.44833898544311523.
[I 2025-09-03 19:37:32,072] Trial 3 finished with value: 0.4585919678211212 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.19280727102531464, 'subsample': 0.6884410661634877, 'colsample_bytree': 0.7289133961095717}. Best is trial 0 with value: 0.45561841130256653.
[I 2025-09-03 19:37:34,279] Trial 1 finished with value: 0.4529126286506653 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08674403961443593, 'subsample': 0.805240680213054, 'colsample_bytree': 0.9875692545579751}. Best is trial 0 with value: 0.4518928527832031.
[I 2025-09-03 19:37:36,610] Trial 4 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02163507429100608, 'subsample': 0.7637514849838454, 'colsample_bytree': 0.7006274111360182}. Best is trial 0 with value: 0.45561841130256653.
[I 2025-09-03 19:37:38,245] Trial 1 finished with value: 0.45200270414352417 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04507636464939943, 'subsample': 0.671731087762251, 'colsample_bytree': 0.7863829651155629}. Best is trial 1 with value: 0.45200270414352417.
[I 2025-09-03 19:37:40,581] Trial 2 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011588829289417804, 'subsample': 0.6930861068579774, 'colsample_bytree': 0.888267162004744}. Best is trial 0 with value: 0.4518928527832031.
[I 2025-09-03 19:37:44,336] Trial 3 finished with value: 0.447957843542099 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18286240931792103, 'subsample': 0.807920475650623, 'colsample_bytree': 0.6736956118969927}. Best is trial 3 with value: 0.447957843542099.
[I 2025-09-03 19:37:48,629] Trial 5 finished with value: 0.4564425051212311 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.023584150192426354, 'subsample': 0.6383073726243929, 'colsample_bytree': 0.6076231143860431}. Best is trial 0 with value: 0.45561841130256653.
[I 2025-09-03 19:37:49,758] Trial 4 finished with value: 0.4482668340206146 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11988460816818634, 'subsample': 0.7630563017637613, 'colsample_bytree': 0.613176739961576}. Best is trial 3 with value: 0.447957843542099.
[I 2025-09-03 19:37:55,187] Trial 2 finished with value: 0.4522499442100525 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02089560176865029, 'subsample': 0.6784432674798504, 'colsample_bytree': 0.8527917527082227}. Best is trial 1 with value: 0.45200270414352417.
[I 2025-09-03 19:37:55,272] Trial 3 finished with value: 0.4521503746509552 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10296367693733097, 'subsample': 0.6024178088803736, 'colsample_bytree': 0.7149407158639886}. Best is trial 0 with value: 0.4518928527832031.
[I 2025-09-03 19:37:57,162] Trial 5 finished with value: 0.4472573697566986 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2826563591499114, 'subsample': 0.9507081637775594, 'colsample_bytree': 0.7206640084777156}. Best is trial 5 with value: 0.4472573697566986.
[I 2025-09-03 19:38:00,399] Trial 6 finished with value: 0.4569437801837921 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13072715186220926, 'subsample': 0.9725486210859634, 'colsample_bytree': 0.6181949709463225}. Best is trial 0 with value: 0.45561841130256653.
[I 2025-09-03 19:38:04,645] Trial 6 finished with value: 0.44895705580711365 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02438160451721557, 'subsample': 0.699299423816816, 'colsample_bytree': 0.8310286677938761}. Best is trial 5 with value: 0.4472573697566986.
[I 2025-09-03 19:38:09,951] Trial 3 finished with value: 0.4539220929145813 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01679432626977279, 'subsample': 0.6890521285225916, 'colsample_bytree': 0.6881241961264093}. Best is trial 1 with value: 0.45200270414352417.
[I 2025-09-03 19:38:15,418] Trial 4 finished with value: 0.451178640127182 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18189474619863877, 'subsample': 0.8464071550037082, 'colsample_bytree': 0.7638629159954775}. Best is trial 4 with value: 0.451178640127182.
[I 2025-09-03 19:38:15,555] Trial 7 finished with value: 0.45800134539604187 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12968307714217428, 'subsample': 0.9640674066115308, 'colsample_bytree': 0.6434060758671383}. Best is trial 0 with value: 0.45561841130256653.
[I 2025-09-03 19:38:18,945] Trial 7 finished with value: 0.4471612274646759 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02758397958408375, 'subsample': 0.6478957361838403, 'colsample_bytree': 0.7488400399493025}. Best is trial 7 with value: 0.4471612274646759.
[I 2025-09-03 19:38:20,685] Trial 8 finished with value: 0.45825886726379395 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.21118697045749535, 'subsample': 0.9491197670859494, 'colsample_bytree': 0.7782799615044471}. Best is trial 0 with value: 0.45561841130256653.
[I 2025-09-03 19:38:23,935] Trial 5 finished with value: 0.4515116810798645 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08035317424901725, 'subsample': 0.920397713551116, 'colsample_bytree': 0.6011585361369475}. Best is trial 4 with value: 0.451178640127182.
[I 2025-09-03 19:38:23,965] Trial 8 finished with value: 0.4477277994155884 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05729616760778281, 'subsample': 0.9777676815960777, 'colsample_bytree': 0.6076736080553405}. Best is trial 7 with value: 0.4471612274646759.
[I 2025-09-03 19:38:28,530] Trial 4 finished with value: 0.45393240451812744 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07320225955752889, 'subsample': 0.8602464543002377, 'colsample_bytree': 0.8747259627947033}. Best is trial 1 with value: 0.45200270414352417.
[I 2025-09-03 19:38:28,861] Trial 9 finished with value: 0.45889750123023987 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2596260705384338, 'subsample': 0.9244810867206523, 'colsample_bytree': 0.6046631071473753}. Best is trial 0 with value: 0.45561841130256653.
[I 2025-09-03 19:38:31,008] Trial 6 finished with value: 0.4569369852542877 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.016065024936465295, 'subsample': 0.9615920928515759, 'colsample_bytree': 0.8100907435675991}. Best is trial 4 with value: 0.451178640127182.
[I 2025-09-03 19:38:42,886] Trial 9 finished with value: 0.44612768292427063 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02777710083646911, 'subsample': 0.8751803036249008, 'colsample_bytree': 0.9802600070335867}. Best is trial 9 with value: 0.44612768292427063.
[I 2025-09-03 19:38:49,496] Trial 5 finished with value: 0.45277875661849976 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013951149516022665, 'subsample': 0.6596550211792056, 'colsample_bytree': 0.9468485713985529}. Best is trial 1 with value: 0.45200270414352417.
[I 2025-09-03 19:38:49,611] Trial 10 finished with value: 0.45870181918144226 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05771079750260796, 'subsample': 0.7215164613000881, 'colsample_bytree': 0.9323117990030715}. Best is trial 0 with value: 0.45561841130256653.
[I 2025-09-03 19:38:49,666] Trial 7 finished with value: 0.45243537425994873 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02006788159274388, 'subsample': 0.8153186517824713, 'colsample_bytree': 0.9843325546753809}. Best is trial 4 with value: 0.451178640127182.
[I 2025-09-03 19:38:55,399] Trial 10 finished with value: 0.44895705580711365 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011688650179977738, 'subsample': 0.8306177902930069, 'colsample_bytree': 0.9839945604528767}. Best is trial 9 with value: 0.44612768292427063.
[I 2025-09-03 19:38:57,536] Trial 8 finished with value: 0.454056054353714 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16614232022847525, 'subsample': 0.8837343651079852, 'colsample_bytree': 0.8808846167464525}. Best is trial 4 with value: 0.451178640127182.
[I 2025-09-03 19:38:57,585] Trial 6 finished with value: 0.4540422856807709 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18105483829499777, 'subsample': 0.8640386224013652, 'colsample_bytree': 0.845338996662557}. Best is trial 1 with value: 0.45200270414352417.
[I 2025-09-03 19:39:02,902] Trial 11 finished with value: 0.4588289260864258 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011767473306328175, 'subsample': 0.618046414306783, 'colsample_bytree': 0.8839420017932514}. Best is trial 0 with value: 0.45561841130256653.
[I 2025-09-03 19:39:09,684] Trial 11 finished with value: 0.4471234381198883 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.043623156837053735, 'subsample': 0.734123040456111, 'colsample_bytree': 0.7915646920515925}. Best is trial 9 with value: 0.44612768292427063.
[I 2025-09-03 19:39:11,680] Trial 12 finished with value: 0.457314670085907 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05487637653835706, 'subsample': 0.6017792792879285, 'colsample_bytree': 0.996031706282432}. Best is trial 0 with value: 0.45561841130256653.
[I 2025-09-03 19:39:14,827] Trial 7 finished with value: 0.45474275946617126 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16253335050984996, 'subsample': 0.9946793222516412, 'colsample_bytree': 0.773648488195467}. Best is trial 1 with value: 0.45200270414352417.
[I 2025-09-03 19:39:15,111] Trial 9 finished with value: 0.45176923274993896 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10695597784095426, 'subsample': 0.9316677582965042, 'colsample_bytree': 0.9983609430219246}. Best is trial 4 with value: 0.451178640127182.
[I 2025-09-03 19:39:26,848] Trial 12 finished with value: 0.44720932841300964 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.052321969881595196, 'subsample': 0.7375517489378195, 'colsample_bytree': 0.8229713850818173}. Best is trial 9 with value: 0.44612768292427063.
[I 2025-09-03 19:39:28,669] Trial 13 finished with value: 0.4567858576774597 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.031371215321725786, 'subsample': 0.8565567338491885, 'colsample_bytree': 0.8500236074976788}. Best is trial 0 with value: 0.45561841130256653.
[I 2025-09-03 19:39:29,460] Trial 8 finished with value: 0.45231178402900696 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018358254843156563, 'subsample': 0.7993673972244586, 'colsample_bytree': 0.7452370125723375}. Best is trial 1 with value: 0.45200270414352417.
[I 2025-09-03 19:39:33,698] Trial 10 finished with value: 0.4514361321926117 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2975483346689153, 'subsample': 0.7216571009937935, 'colsample_bytree': 0.7034463761974477}. Best is trial 4 with value: 0.451178640127182.
[I 2025-09-03 19:39:34,597] Trial 14 finished with value: 0.45930618047714233 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08881018908066657, 'subsample': 0.7016719772468277, 'colsample_bytree': 0.8337805548352477}. Best is trial 0 with value: 0.45561841130256653.
[I 2025-09-03 19:39:36,086] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_4
[I 2025-09-03 19:39:46,043] Trial 9 finished with value: 0.45306023955345154 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.051205405747586925, 'subsample': 0.6094674744441491, 'colsample_bytree': 0.9021123909575732}. Best is trial 1 with value: 0.45200270414352417.
[I 2025-09-03 19:39:47,171] Trial 13 finished with value: 0.4479955732822418 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05180853581052869, 'subsample': 0.8411699691286441, 'colsample_bytree': 0.8929953561631869}. Best is trial 9 with value: 0.44612768292427063.
[I 2025-09-03 19:39:52,100] Trial 10 finished with value: 0.4571326971054077 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03768682723512173, 'subsample': 0.7429707205705665, 'colsample_bytree': 0.6072605221596816}. Best is trial 1 with value: 0.45200270414352417.
[I 2025-09-03 19:39:54,155] Trial 11 finished with value: 0.45105499029159546 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2864625377639516, 'subsample': 0.7296742319940721, 'colsample_bytree': 0.6966669389915107}. Best is trial 11 with value: 0.45105499029159546.
[I 2025-09-03 19:39:55,318] Trial 0 finished with value: 0.44443145394325256 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.029175318651348973, 'subsample': 0.8307094358203894, 'colsample_bytree': 0.752892546796382}. Best is trial 0 with value: 0.44443145394325256.
[I 2025-09-03 19:40:02,245] Trial 14 finished with value: 0.447418749332428 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.035046741850767255, 'subsample': 0.7183014631834657, 'colsample_bytree': 0.766557739646386}. Best is trial 9 with value: 0.44612768292427063.
[I 2025-09-03 19:40:06,397] Trial 11 finished with value: 0.4533556401729584 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03127622982530898, 'subsample': 0.7164198681838471, 'colsample_bytree': 0.8157692741290755}. Best is trial 1 with value: 0.45200270414352417.
[I 2025-09-03 19:40:07,665] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_5
[I 2025-09-03 19:40:07,921] Trial 1 finished with value: 0.4464710056781769 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14441610399491894, 'subsample': 0.9739627750558386, 'colsample_bytree': 0.8390577432641351}. Best is trial 0 with value: 0.44443145394325256.
[I 2025-09-03 19:40:14,060] Trial 2 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010288042905660565, 'subsample': 0.8851298499186784, 'colsample_bytree': 0.8492291102562969}. Best is trial 0 with value: 0.44443145394325256.
[I 2025-09-03 19:40:16,162] Trial 12 finished with value: 0.45289885997772217 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2375655273776503, 'subsample': 0.7336425238943205, 'colsample_bytree': 0.7030063264110937}. Best is trial 11 with value: 0.45105499029159546.
[I 2025-09-03 19:40:22,516] Trial 0 finished with value: 0.4555530846118927 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.26592104993484245, 'subsample': 0.9972606915645065, 'colsample_bytree': 0.8773394442594332}. Best is trial 0 with value: 0.4555530846118927.
[I 2025-09-03 19:40:29,101] Trial 1 finished with value: 0.45419344305992126 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.056961596805028145, 'subsample': 0.7160829984987985, 'colsample_bytree': 0.8838908528429616}. Best is trial 1 with value: 0.45419344305992126.
[I 2025-09-03 19:40:30,016] Trial 12 finished with value: 0.4515116810798645 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02813534716284927, 'subsample': 0.6109381026018912, 'colsample_bytree': 0.9954612075154022}. Best is trial 12 with value: 0.4515116810798645.
[I 2025-09-03 19:40:36,463] Trial 3 finished with value: 0.44496023654937744 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02208925354135225, 'subsample': 0.9862639378740239, 'colsample_bytree': 0.7134292755095395}. Best is trial 0 with value: 0.44443145394325256.
[I 2025-09-03 19:40:36,470] Trial 13 finished with value: 0.45301222801208496 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11118035029429255, 'subsample': 0.605038659780944, 'colsample_bytree': 0.9744982421862635}. Best is trial 12 with value: 0.4515116810798645.
[I 2025-09-03 19:40:41,821] Trial 13 finished with value: 0.45202675461769104 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1753610247295814, 'subsample': 0.7560429336458726, 'colsample_bytree': 0.6331104163863421}. Best is trial 11 with value: 0.45105499029159546.
[I 2025-09-03 19:40:45,536] Trial 2 finished with value: 0.45502424240112305 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.22628892709887555, 'subsample': 0.9177209439828778, 'colsample_bytree': 0.77148508229804}. Best is trial 1 with value: 0.45419344305992126.
[I 2025-09-03 19:40:47,042] Trial 14 finished with value: 0.4573421776294708 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010555234684485852, 'subsample': 0.7627548571971398, 'colsample_bytree': 0.7026494050380709}. Best is trial 12 with value: 0.4515116810798645.
[I 2025-09-03 19:40:52,220] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_6
[I 2025-09-03 19:40:52,231] Trial 4 finished with value: 0.4435077905654907 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12402094561319026, 'subsample': 0.6904644329855216, 'colsample_bytree': 0.9899533378690526}. Best is trial 4 with value: 0.4435077905654907.
[I 2025-09-03 19:40:56,523] Trial 3 finished with value: 0.4537091553211212 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2734089806717209, 'subsample': 0.8370031076962205, 'colsample_bytree': 0.9229674364200878}. Best is trial 3 with value: 0.4537091553211212.
[I 2025-09-03 19:41:05,466] Trial 5 finished with value: 0.4448606073856354 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11651787022772805, 'subsample': 0.7145264705519045, 'colsample_bytree': 0.7682851234330628}. Best is trial 4 with value: 0.4435077905654907.
[I 2025-09-03 19:41:07,323] Trial 4 finished with value: 0.45140182971954346 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.030303805501119167, 'subsample': 0.9984935725386845, 'colsample_bytree': 0.8176875221202645}. Best is trial 4 with value: 0.45140182971954346.
[I 2025-09-03 19:41:11,583] Trial 5 finished with value: 0.4551994502544403 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11577371371420618, 'subsample': 0.9686793498050504, 'colsample_bytree': 0.6232908566834937}. Best is trial 4 with value: 0.45140182971954346.
[I 2025-09-03 19:41:12,336] Trial 0 finished with value: 0.4614831507205963 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011300644302278047, 'subsample': 0.7585549168337137, 'colsample_bytree': 0.6195146598780034}. Best is trial 0 with value: 0.4614831507205963.
[I 2025-09-03 19:41:14,050] Trial 14 finished with value: 0.4510447382926941 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0363653778059718, 'subsample': 0.6353383431743688, 'colsample_bytree': 0.756371514994143}. Best is trial 14 with value: 0.4510447382926941.
[I 2025-09-03 19:41:15,856] Trial 6 finished with value: 0.45798084139823914 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03164514441719411, 'subsample': 0.8023122273577388, 'colsample_bytree': 0.6948321373534537}. Best is trial 4 with value: 0.45140182971954346.
[I 2025-09-03 19:41:18,239] Trial 6 finished with value: 0.44511812925338745 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1650449261022368, 'subsample': 0.9049983223290543, 'colsample_bytree': 0.861961328323125}. Best is trial 4 with value: 0.4435077905654907.
[I 2025-09-03 19:41:20,531] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_7
[I 2025-09-03 19:41:21,798] Trial 1 finished with value: 0.4601302742958069 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06532675554124184, 'subsample': 0.912841236924131, 'colsample_bytree': 0.9672751052253371}. Best is trial 1 with value: 0.4601302742958069.
[I 2025-09-03 19:41:23,136] Trial 7 finished with value: 0.45323190093040466 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09441604360725432, 'subsample': 0.9189960554344758, 'colsample_bytree': 0.7757564648839717}. Best is trial 4 with value: 0.45140182971954346.
[I 2025-09-03 19:41:26,138] Trial 7 finished with value: 0.4521915912628174 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.019687120330034245, 'subsample': 0.8763863404672433, 'colsample_bytree': 0.9513925812648507}. Best is trial 4 with value: 0.4435077905654907.
[I 2025-09-03 19:41:31,732] Trial 2 finished with value: 0.4577816128730774 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03939964048237179, 'subsample': 0.8103201083887732, 'colsample_bytree': 0.65785325648362}. Best is trial 2 with value: 0.4577816128730774.
[I 2025-09-03 19:41:32,981] Trial 0 finished with value: 0.4564425051212311 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04823384865349319, 'subsample': 0.7584860752295055, 'colsample_bytree': 0.8358279176734122}. Best is trial 0 with value: 0.4564425051212311.
[I 2025-09-03 19:41:42,819] Trial 1 finished with value: 0.4564562439918518 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03195554626739009, 'subsample': 0.7169549022168098, 'colsample_bytree': 0.7459075354110876}. Best is trial 0 with value: 0.4564425051212311.
[I 2025-09-03 19:41:44,787] Trial 8 finished with value: 0.45323196053504944 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03694419252328082, 'subsample': 0.6947254202626744, 'colsample_bytree': 0.9939911084220712}. Best is trial 4 with value: 0.45140182971954346.
[I 2025-09-03 19:41:49,686] Trial 3 finished with value: 0.4557763338088989 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05095867842362467, 'subsample': 0.7388609520915819, 'colsample_bytree': 0.8920282648671543}. Best is trial 3 with value: 0.4557763338088989.
[I 2025-09-03 19:41:58,095] Trial 8 finished with value: 0.44348376989364624 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03554381149559635, 'subsample': 0.9980785348078204, 'colsample_bytree': 0.7082548214809279}. Best is trial 8 with value: 0.44348376989364624.
[I 2025-09-03 19:41:58,429] Trial 4 finished with value: 0.45620548725128174 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1107699900471111, 'subsample': 0.9981983462708717, 'colsample_bytree': 0.8927514631676079}. Best is trial 3 with value: 0.4557763338088989.
[I 2025-09-03 19:42:02,535] Trial 5 finished with value: 0.45569050312042236 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12940864470785451, 'subsample': 0.9228507777333705, 'colsample_bytree': 0.7071776025865034}. Best is trial 5 with value: 0.45569050312042236.
[I 2025-09-03 19:42:05,867] Trial 9 finished with value: 0.4533040225505829 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1004922486754466, 'subsample': 0.7626784763990628, 'colsample_bytree': 0.8331523970885268}. Best is trial 4 with value: 0.45140182971954346.
[I 2025-09-03 19:42:07,399] Trial 6 finished with value: 0.4539324641227722 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1448592931366359, 'subsample': 0.9163350503357613, 'colsample_bytree': 0.937519596615781}. Best is trial 6 with value: 0.4539324641227722.
[I 2025-09-03 19:42:10,467] Trial 2 finished with value: 0.4544749855995178 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.034340008301050766, 'subsample': 0.6763182901379765, 'colsample_bytree': 0.6965838057021038}. Best is trial 2 with value: 0.4544749855995178.
[I 2025-09-03 19:42:12,292] Trial 7 finished with value: 0.4579395353794098 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2433401401731321, 'subsample': 0.8180915295178488, 'colsample_bytree': 0.898946928585886}. Best is trial 6 with value: 0.4539324641227722.
[I 2025-09-03 19:42:16,504] Trial 3 finished with value: 0.4579189717769623 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1365315798785695, 'subsample': 0.8983826109667947, 'colsample_bytree': 0.9765481592302784}. Best is trial 2 with value: 0.4544749855995178.
[I 2025-09-03 19:42:19,071] Trial 10 finished with value: 0.4581902325153351 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01081295960377067, 'subsample': 0.8623649036889305, 'colsample_bytree': 0.7045096614715467}. Best is trial 4 with value: 0.45140182971954346.
[I 2025-09-03 19:42:24,196] Trial 9 finished with value: 0.4474942982196808 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0117810870424402, 'subsample': 0.9308236143289642, 'colsample_bytree': 0.7559295416078567}. Best is trial 8 with value: 0.44348376989364624.
[I 2025-09-03 19:42:25,204] Trial 4 finished with value: 0.4575618505477905 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08566201528877765, 'subsample': 0.6634935228644744, 'colsample_bytree': 0.9539083569044162}. Best is trial 2 with value: 0.4544749855995178.
[I 2025-09-03 19:42:30,056] Trial 8 finished with value: 0.45709139108657837 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07370463018507709, 'subsample': 0.7307171286944802, 'colsample_bytree': 0.6819260111019244}. Best is trial 6 with value: 0.4539324641227722.
[I 2025-09-03 19:42:32,454] Trial 11 finished with value: 0.45607513189315796 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.016518263939160813, 'subsample': 0.9249456684017623, 'colsample_bytree': 0.7718420038809164}. Best is trial 4 with value: 0.45140182971954346.
[I 2025-09-03 19:42:32,879] Trial 10 finished with value: 0.44664618372917175 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0563869910767023, 'subsample': 0.7688233163136448, 'colsample_bytree': 0.6134686535252111}. Best is trial 8 with value: 0.44348376989364624.
[I 2025-09-03 19:42:37,941] Trial 5 finished with value: 0.45592743158340454 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02387549661821752, 'subsample': 0.9117325849291797, 'colsample_bytree': 0.8941467798167207}. Best is trial 2 with value: 0.4544749855995178.
[I 2025-09-03 19:42:38,861] Trial 9 finished with value: 0.46065905690193176 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02058696408488275, 'subsample': 0.741391612605793, 'colsample_bytree': 0.7391186292993133}. Best is trial 6 with value: 0.4539324641227722.
[I 2025-09-03 19:42:44,575] Trial 6 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.015413413139151467, 'subsample': 0.6397627188656673, 'colsample_bytree': 0.9287391346778944}. Best is trial 2 with value: 0.4544749855995178.
[I 2025-09-03 19:42:46,413] Trial 12 finished with value: 0.4548183083534241 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08405021193051891, 'subsample': 0.9154463090342497, 'colsample_bytree': 0.8074470306267069}. Best is trial 4 with value: 0.45140182971954346.
[I 2025-09-03 19:42:48,436] Trial 10 finished with value: 0.4569917917251587 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2937033610054212, 'subsample': 0.6055442396155456, 'colsample_bytree': 0.9991780481103647}. Best is trial 6 with value: 0.4539324641227722.
[I 2025-09-03 19:42:52,811] Trial 11 finished with value: 0.4575103521347046 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1360132753640345, 'subsample': 0.9182441374233341, 'colsample_bytree': 0.7813051104637695}. Best is trial 6 with value: 0.4539324641227722.
[I 2025-09-03 19:42:56,540] Trial 13 finished with value: 0.45630863308906555 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.023369271947718987, 'subsample': 0.6047072252645325, 'colsample_bytree': 0.7165141698412236}. Best is trial 4 with value: 0.45140182971954346.
[I 2025-09-03 19:42:58,587] Trial 11 finished with value: 0.44310262799263 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06800900225806183, 'subsample': 0.623108940531977, 'colsample_bytree': 0.9847304648404009}. Best is trial 11 with value: 0.44310262799263.
[I 2025-09-03 19:42:58,597] Trial 12 finished with value: 0.45598578453063965 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1639299423000299, 'subsample': 0.9174957173321094, 'colsample_bytree': 0.8224099733661798}. Best is trial 6 with value: 0.4539324641227722.
[I 2025-09-03 19:43:04,682] Trial 13 finished with value: 0.45880141854286194 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10202792381709132, 'subsample': 0.9972977731433853, 'colsample_bytree': 0.7281978635303241}. Best is trial 6 with value: 0.4539324641227722.
[I 2025-09-03 19:43:06,873] Trial 14 finished with value: 0.45274093747138977 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05371523180017306, 'subsample': 0.9970131973896653, 'colsample_bytree': 0.7392774587032765}. Best is trial 4 with value: 0.45140182971954346.
[I 2025-09-03 19:43:09,941] Trial 14 finished with value: 0.45870181918144226 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.19955054552394036, 'subsample': 0.862327338670112, 'colsample_bytree': 0.833752790827473}. Best is trial 6 with value: 0.4539324641227722.
[I 2025-09-03 19:43:10,005] Trial 7 finished with value: 0.45532310009002686 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029893182496710045, 'subsample': 0.7221401868947072, 'colsample_bytree': 0.6364472669384081}. Best is trial 2 with value: 0.4544749855995178.
[I 2025-09-03 19:43:10,036] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_8
[I 2025-09-03 19:43:11,050] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_9
[I 2025-09-03 19:43:17,600] Trial 0 finished with value: 0.4606247544288635 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.018293832653200236, 'subsample': 0.8166963941941106, 'colsample_bytree': 0.6898605978227408}. Best is trial 0 with value: 0.4606247544288635.
[I 2025-09-03 19:43:18,367] Trial 0 finished with value: 0.45671379566192627 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.030549337384114434, 'subsample': 0.9277155757408205, 'colsample_bytree': 0.8829993607572266}. Best is trial 0 with value: 0.45671379566192627.
[I 2025-09-03 19:43:19,778] Trial 12 finished with value: 0.44424596428871155 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06708093553314141, 'subsample': 0.608042986886685, 'colsample_bytree': 0.6556128579079947}. Best is trial 11 with value: 0.44310262799263.
[I 2025-09-03 19:43:22,799] Trial 8 finished with value: 0.4574519693851471 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.028643886882666073, 'subsample': 0.6619544162847703, 'colsample_bytree': 0.8767297623018893}. Best is trial 2 with value: 0.4544749855995178.
[I 2025-09-03 19:43:24,457] Trial 1 finished with value: 0.45135030150413513 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2471939923379907, 'subsample': 0.9005284631442863, 'colsample_bytree': 0.7052433384262685}. Best is trial 1 with value: 0.45135030150413513.
[I 2025-09-03 19:43:29,073] Trial 13 finished with value: 0.44675612449645996 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.038560692984257024, 'subsample': 0.6046391688374813, 'colsample_bytree': 0.9309432533084913}. Best is trial 11 with value: 0.44310262799263.
[I 2025-09-03 19:43:32,756] Trial 9 finished with value: 0.4578949809074402 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.017554622424853256, 'subsample': 0.9766877274096156, 'colsample_bytree': 0.8716747246141157}. Best is trial 2 with value: 0.4544749855995178.
[I 2025-09-03 19:43:33,824] Trial 1 finished with value: 0.45618492364883423 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01896064250130448, 'subsample': 0.7943850048404966, 'colsample_bytree': 0.657292477981116}. Best is trial 1 with value: 0.45618492364883423.
[I 2025-09-03 19:43:44,584] Trial 14 finished with value: 0.4467525780200958 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.261125850186043, 'subsample': 0.7763638700998522, 'colsample_bytree': 0.6817746774913831}. Best is trial 11 with value: 0.44310262799263.
[I 2025-09-03 19:43:44,773] Trial 2 finished with value: 0.45088332891464233 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0639233148042145, 'subsample': 0.7899957122359818, 'colsample_bytree': 0.6920557451294868}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 19:43:48,052] Trial 2 finished with value: 0.45537111163139343 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12145991695248085, 'subsample': 0.7272761608494741, 'colsample_bytree': 0.8866876509362969}. Best is trial 2 with value: 0.45537111163139343.
[I 2025-09-03 19:43:51,074] Trial 10 finished with value: 0.4528130292892456 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.26494527348800423, 'subsample': 0.8097340672532802, 'colsample_bytree': 0.7250582402410518}. Best is trial 10 with value: 0.4528130292892456.
[I 2025-09-03 19:43:53,017] Trial 3 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016680556528718672, 'subsample': 0.7480579685765498, 'colsample_bytree': 0.8297054781581624}. Best is trial 2 with value: 0.45537111163139343.
[I 2025-09-03 19:44:00,072] Trial 4 finished with value: 0.45468446612358093 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06366520650791221, 'subsample': 0.6839206424442942, 'colsample_bytree': 0.6412760190691795}. Best is trial 4 with value: 0.45468446612358093.
[I 2025-09-03 19:44:00,626] Trial 3 finished with value: 0.45205074548721313 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12403387192376207, 'subsample': 0.877748557551464, 'colsample_bytree': 0.6485772220600595}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 19:44:01,718] Trial 11 finished with value: 0.4541899561882019 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2804752283313074, 'subsample': 0.8292268996078145, 'colsample_bytree': 0.7169339873891449}. Best is trial 10 with value: 0.4528130292892456.
[I 2025-09-03 19:44:04,461] Trial 5 finished with value: 0.45709487795829773 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04926583857872453, 'subsample': 0.9758444572807173, 'colsample_bytree': 0.7228106933503698}. Best is trial 4 with value: 0.45468446612358093.
[I 2025-09-03 19:44:07,037] Trial 4 finished with value: 0.45442694425582886 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.025910669165669732, 'subsample': 0.9699737935657358, 'colsample_bytree': 0.8610459282520473}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 19:44:10,999] Trial 5 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01054286217565616, 'subsample': 0.6563643462101404, 'colsample_bytree': 0.8145586735778274}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 19:44:15,080] Trial 12 finished with value: 0.4534894824028015 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2837560036468011, 'subsample': 0.8462977573075658, 'colsample_bytree': 0.7593323638109543}. Best is trial 10 with value: 0.4528130292892456.
[I 2025-09-03 19:44:21,714] Trial 6 finished with value: 0.45377451181411743 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02406352357278744, 'subsample': 0.9074185405757402, 'colsample_bytree': 0.7566040175339958}. Best is trial 6 with value: 0.45377451181411743.
[I 2025-09-03 19:44:24,915] Trial 7 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010864773322389656, 'subsample': 0.9953808463448512, 'colsample_bytree': 0.625515758243432}. Best is trial 6 with value: 0.45377451181411743.
[I 2025-09-03 19:44:26,486] Trial 6 finished with value: 0.4512026309967041 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1527529459709329, 'subsample': 0.603530837317478, 'colsample_bytree': 0.6040907359039688}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 19:44:26,583] Trial 13 finished with value: 0.4535753130912781 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2782196466773331, 'subsample': 0.8272327279340049, 'colsample_bytree': 0.7848179772424212}. Best is trial 10 with value: 0.4528130292892456.
[I 2025-09-03 19:44:29,024] Trial 8 finished with value: 0.4604770839214325 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.022340163411163586, 'subsample': 0.8413340641669547, 'colsample_bytree': 0.9544257529545377}. Best is trial 6 with value: 0.45377451181411743.
[I 2025-09-03 19:44:30,317] Trial 7 finished with value: 0.4566519856452942 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09208592082100266, 'subsample': 0.6874498717493657, 'colsample_bytree': 0.7602151987279824}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 19:44:35,335] Trial 8 finished with value: 0.45485612750053406 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07657633635520444, 'subsample': 0.9469600928158787, 'colsample_bytree': 0.7349408669161137}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 19:44:35,575] Trial 9 finished with value: 0.454008013010025 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.058747185071392025, 'subsample': 0.8466606342761476, 'colsample_bytree': 0.9179510978945604}. Best is trial 6 with value: 0.45377451181411743.
[I 2025-09-03 19:44:41,278] Trial 9 finished with value: 0.45778509974479675 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.021703179604448935, 'subsample': 0.624196797293611, 'colsample_bytree': 0.681414595105482}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 19:44:41,332] Trial 14 finished with value: 0.45270320773124695 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15490249724698937, 'subsample': 0.7918368026314873, 'colsample_bytree': 0.6090736554205971}. Best is trial 14 with value: 0.45270320773124695.
[I 2025-09-03 19:44:46,791] Trial 10 finished with value: 0.4551478922367096 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2960036020412445, 'subsample': 0.8996683414802604, 'colsample_bytree': 0.7733388263425023}. Best is trial 6 with value: 0.45377451181411743.
[I 2025-09-03 19:44:49,522] Trial 10 finished with value: 0.45314615964889526 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04710291251453334, 'subsample': 0.7797349291295006, 'colsample_bytree': 0.99627358397542}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 19:44:50,630] Trial 11 finished with value: 0.45442694425582886 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04360795156022594, 'subsample': 0.8993152077368559, 'colsample_bytree': 0.9657223267610987}. Best is trial 6 with value: 0.45377451181411743.
[I 2025-09-03 19:44:55,282] Trial 12 finished with value: 0.4566141664981842 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09322323887960741, 'subsample': 0.6110744466558383, 'colsample_bytree': 0.8581186216139443}. Best is trial 6 with value: 0.45377451181411743.
[I 2025-09-03 19:44:57,717] Trial 11 finished with value: 0.451178640127182 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17822672428017694, 'subsample': 0.7497773063739878, 'colsample_bytree': 0.6034456120518129}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 19:45:06,117] Trial 12 finished with value: 0.4519649147987366 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.25587953408659136, 'subsample': 0.7545232583550942, 'colsample_bytree': 0.6078403517740906}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 19:45:07,721] Trial 13 finished with value: 0.4544989764690399 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.035590135736734065, 'subsample': 0.8990415281731392, 'colsample_bytree': 0.745524376138381}. Best is trial 6 with value: 0.45377451181411743.
[I 2025-09-03 19:45:12,665] Trial 14 finished with value: 0.45633259415626526 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030507758911607286, 'subsample': 0.8674496144772975, 'colsample_bytree': 0.9035961267111805}. Best is trial 6 with value: 0.45377451181411743.
[I 2025-09-03 19:45:16,348] Trial 13 finished with value: 0.4521743953227997 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05529154217207675, 'subsample': 0.7253612948859606, 'colsample_bytree': 0.6507745393009653}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 19:45:19,670] Trial 14 finished with value: 0.45243188738822937 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13887385093268037, 'subsample': 0.8086916565094296, 'colsample_bytree': 0.7857651800667167}. Best is trial 2 with value: 0.45088332891464233.
