Found local copy...
Loading...
Done!
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 18:55:04,985] A new study created in RDB with name: __init__
[I 2025-09-03 18:55:05,168] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_0
[I 2025-09-03 18:55:05,203] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_1
[I 2025-09-03 18:55:05,249] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_2
[I 2025-09-03 18:55:05,295] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_3
[I 2025-09-03 18:55:20,884] Trial 0 finished with value: 0.5552567839622498 and parameters: {'C': 0.07261324914852224, 'kernel': 'poly'}. Best is trial 0 with value: 0.5552567839622498.
[I 2025-09-03 18:55:22,062] Trial 0 finished with value: 0.550330638885498 and parameters: {'C': 0.010975062873481666, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.550330638885498.
[I 2025-09-03 18:55:22,376] Trial 0 finished with value: 0.5497148633003235 and parameters: {'C': 0.021536031862146997, 'kernel': 'poly'}. Best is trial 0 with value: 0.5497148633003235.
[I 2025-09-03 18:55:29,420] Trial 0 finished with value: 0.4572293758392334 and parameters: {'C': 6.673283479613038, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4572293758392334.
[I 2025-09-03 18:55:37,021] Trial 1 finished with value: 0.5548749566078186 and parameters: {'C': 0.09642432342596675, 'kernel': 'poly'}. Best is trial 1 with value: 0.5548749566078186.
[I 2025-09-03 18:55:38,797] Trial 1 finished with value: 0.5497148633003235 and parameters: {'C': 0.0064778708439484165, 'kernel': 'poly'}. Best is trial 0 with value: 0.5497148633003235.
[I 2025-09-03 18:55:39,323] Trial 1 finished with value: 0.550330638885498 and parameters: {'C': 0.00639260234314159, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.550330638885498.
[I 2025-09-03 18:55:45,800] Trial 1 finished with value: 0.46097564697265625 and parameters: {'C': 1.3724052284789365, 'kernel': 'poly'}. Best is trial 0 with value: 0.4572293758392334.
[I 2025-09-03 18:55:54,702] Trial 2 finished with value: 0.550330638885498 and parameters: {'C': 0.0018063617193451304, 'kernel': 'rbf'}. Best is trial 0 with value: 0.550330638885498.
[I 2025-09-03 18:55:55,435] Trial 2 finished with value: 0.4877907633781433 and parameters: {'C': 0.5357360200190338, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4877907633781433.
[I 2025-09-03 18:55:56,595] Trial 2 finished with value: 0.5497148633003235 and parameters: {'C': 0.0021849459310124913, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5497148633003235.
[I 2025-09-03 18:56:06,661] Trial 2 finished with value: 0.49076294898986816 and parameters: {'C': 0.2936853876508337, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4572293758392334.
[I 2025-09-03 18:56:11,972] Trial 3 finished with value: 0.47399619221687317 and parameters: {'C': 1.188845707253979, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47399619221687317.
[I 2025-09-03 18:56:14,341] Trial 3 finished with value: 0.47063177824020386 and parameters: {'C': 1.3737480310847403, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47063177824020386.
[I 2025-09-03 18:56:15,008] Trial 3 finished with value: 0.5552567839622498 and parameters: {'C': 0.04231575386102736, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4877907633781433.
[I 2025-09-03 18:56:26,549] Trial 4 finished with value: 0.550330638885498 and parameters: {'C': 0.009205704703043844, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47399619221687317.
[I 2025-09-03 18:56:28,226] Trial 3 finished with value: 0.45987820625305176 and parameters: {'C': 3.1713388110152114, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4572293758392334.
[I 2025-09-03 18:56:31,201] Trial 4 finished with value: 0.5552567839622498 and parameters: {'C': 0.0013114233207169848, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4877907633781433.
[I 2025-09-03 18:56:33,973] Trial 4 finished with value: 0.48909792304039 and parameters: {'C': 0.3556475867383615, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47063177824020386.
[I 2025-09-03 18:56:41,657] Trial 5 finished with value: 0.47420600056648254 and parameters: {'C': 0.5701217963440283, 'kernel': 'poly'}. Best is trial 3 with value: 0.47399619221687317.
[I 2025-09-03 18:56:45,243] Trial 4 finished with value: 0.5435572266578674 and parameters: {'C': 0.03574513963162314, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4572293758392334.
[I 2025-09-03 18:56:50,796] Trial 5 finished with value: 0.46885669231414795 and parameters: {'C': 1.2002938736622828, 'kernel': 'poly'}. Best is trial 5 with value: 0.46885669231414795.
[I 2025-09-03 18:56:52,159] Trial 5 finished with value: 0.4679175317287445 and parameters: {'C': 9.388874265470298, 'kernel': 'poly'}. Best is trial 5 with value: 0.4679175317287445.
[I 2025-09-03 18:57:00,322] Trial 6 finished with value: 0.47019830346107483 and parameters: {'C': 8.187414478398804, 'kernel': 'poly'}. Best is trial 6 with value: 0.47019830346107483.
[I 2025-09-03 18:57:01,265] Trial 5 finished with value: 0.5435572266578674 and parameters: {'C': 0.006329722133525247, 'kernel': 'poly'}. Best is trial 0 with value: 0.4572293758392334.
[I 2025-09-03 18:57:08,927] Trial 6 finished with value: 0.5497148633003235 and parameters: {'C': 0.0035712519463048133, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46885669231414795.
[I 2025-09-03 18:57:13,581] Trial 6 finished with value: 0.46744969487190247 and parameters: {'C': 6.6658057022933095, 'kernel': 'poly'}. Best is trial 6 with value: 0.46744969487190247.
[I 2025-09-03 18:57:14,801] Trial 7 finished with value: 0.550330638885498 and parameters: {'C': 0.003570880863788875, 'kernel': 'poly'}. Best is trial 6 with value: 0.47019830346107483.
[I 2025-09-03 18:57:20,203] Trial 6 finished with value: 0.5435572266578674 and parameters: {'C': 0.020370462744954642, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4572293758392334.
[I 2025-09-03 18:57:26,577] Trial 8 finished with value: 0.5292220711708069 and parameters: {'C': 0.9327451226751383, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.47019830346107483.
[I 2025-09-03 18:57:27,457] Trial 7 finished with value: 0.47063177824020386 and parameters: {'C': 1.3547100663929037, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46885669231414795.
[I 2025-09-03 18:57:31,111] Trial 7 finished with value: 0.5552567839622498 and parameters: {'C': 0.008517453590494556, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.46744969487190247.
[I 2025-09-03 18:57:36,966] Trial 7 finished with value: 0.5435572266578674 and parameters: {'C': 0.03191768554885671, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4572293758392334.
[I 2025-09-03 18:57:42,737] Trial 8 finished with value: 0.5497148633003235 and parameters: {'C': 0.0022670339012385125, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.46885669231414795.
[I 2025-09-03 18:57:44,478] Trial 9 finished with value: 0.4813131093978882 and parameters: {'C': 0.6102819282567665, 'kernel': 'rbf'}. Best is trial 6 with value: 0.47019830346107483.
[I 2025-09-03 18:57:48,429] Trial 8 finished with value: 0.5552567839622498 and parameters: {'C': 0.0022139439259140727, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46744969487190247.
[I 2025-09-03 18:57:52,163] Trial 8 finished with value: 0.48202869296073914 and parameters: {'C': 0.4021281584884083, 'kernel': 'poly'}. Best is trial 0 with value: 0.4572293758392334.
[I 2025-09-03 18:57:58,336] Trial 9 finished with value: 0.5497148633003235 and parameters: {'C': 0.001021610587956818, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46885669231414795.
[I 2025-09-03 18:58:02,150] Trial 10 finished with value: 0.46943461894989014 and parameters: {'C': 6.746926600101435, 'kernel': 'poly'}. Best is trial 10 with value: 0.46943461894989014.
[I 2025-09-03 18:58:05,874] Trial 9 finished with value: 0.5552567839622498 and parameters: {'C': 0.0011704438481834225, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46744969487190247.
[I 2025-09-03 18:58:08,495] Trial 9 finished with value: 0.5435572266578674 and parameters: {'C': 0.0012349738207158203, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4572293758392334.
[I 2025-09-03 18:58:17,374] Trial 10 finished with value: 0.46502450108528137 and parameters: {'C': 5.433804775576474, 'kernel': 'poly'}. Best is trial 10 with value: 0.46502450108528137.
[I 2025-09-03 18:58:20,788] Trial 11 finished with value: 0.47019830346107483 and parameters: {'C': 8.40452341083612, 'kernel': 'poly'}. Best is trial 10 with value: 0.46943461894989014.
[I 2025-09-03 18:58:26,309] Trial 10 finished with value: 0.4679175317287445 and parameters: {'C': 9.24841354212618, 'kernel': 'poly'}. Best is trial 6 with value: 0.46744969487190247.
[I 2025-09-03 18:58:32,510] Trial 10 finished with value: 0.45801717042922974 and parameters: {'C': 9.173871976345872, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4572293758392334.
[I 2025-09-03 18:58:36,891] Trial 11 finished with value: 0.46502450108528137 and parameters: {'C': 5.552238652819432, 'kernel': 'poly'}. Best is trial 10 with value: 0.46502450108528137.
[I 2025-09-03 18:58:39,187] Trial 12 finished with value: 0.47028428316116333 and parameters: {'C': 5.734966737975381, 'kernel': 'poly'}. Best is trial 10 with value: 0.46943461894989014.
[I 2025-09-03 18:58:46,873] Trial 11 finished with value: 0.4676836133003235 and parameters: {'C': 8.331769426798745, 'kernel': 'poly'}. Best is trial 6 with value: 0.46744969487190247.
[I 2025-09-03 18:58:55,786] Trial 13 finished with value: 0.550330638885498 and parameters: {'C': 0.08856764481246696, 'kernel': 'poly'}. Best is trial 10 with value: 0.46943461894989014.
[I 2025-09-03 18:58:56,218] Trial 12 finished with value: 0.46479058265686035 and parameters: {'C': 5.8396269235095515, 'kernel': 'poly'}. Best is trial 12 with value: 0.46479058265686035.
[I 2025-09-03 18:58:56,956] Trial 11 finished with value: 0.45684754848480225 and parameters: {'C': 6.856742445246485, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45684754848480225.
[I 2025-09-03 18:59:04,348] Trial 12 finished with value: 0.4684129059314728 and parameters: {'C': 1.3441068722859995, 'kernel': 'poly'}. Best is trial 6 with value: 0.46744969487190247.
[I 2025-09-03 18:59:14,311] Trial 14 finished with value: 0.46773526072502136 and parameters: {'C': 3.3103927557955055, 'kernel': 'poly'}. Best is trial 14 with value: 0.46773526072502136.
[I 2025-09-03 18:59:16,045] Trial 13 finished with value: 0.4641747772693634 and parameters: {'C': 4.1211242791068035, 'kernel': 'poly'}. Best is trial 13 with value: 0.4641747772693634.
[I 2025-09-03 18:59:20,952] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_4
[I 2025-09-03 18:59:21,188] Trial 13 finished with value: 0.4685608446598053 and parameters: {'C': 1.3122702235519292, 'kernel': 'poly'}. Best is trial 6 with value: 0.46744969487190247.
[I 2025-09-03 18:59:21,927] Trial 12 finished with value: 0.45801717042922974 and parameters: {'C': 8.682646832116546, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45684754848480225.
[I 2025-09-03 18:59:26,189] Trial 14 finished with value: 0.5364735722541809 and parameters: {'C': 9.626612298034415, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.4641747772693634.
[I 2025-09-03 18:59:32,999] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_5
[I 2025-09-03 18:59:36,151] Trial 0 finished with value: 0.5497149229049683 and parameters: {'C': 0.0017944855543844584, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5497149229049683.
[I 2025-09-03 18:59:40,724] Trial 13 finished with value: 0.46395817399024963 and parameters: {'C': 1.202981596241216, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45684754848480225.
[I 2025-09-03 18:59:41,040] Trial 14 finished with value: 0.4639408588409424 and parameters: {'C': 2.5386128983171643, 'kernel': 'poly'}. Best is trial 14 with value: 0.4639408588409424.
[I 2025-09-03 18:59:47,673] Trial 0 finished with value: 0.5274264216423035 and parameters: {'C': 0.49958710890370933, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5274264216423035.
[I 2025-09-03 18:59:47,761] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_6
[I 2025-09-03 18:59:49,204] Trial 1 finished with value: 0.5240139365196228 and parameters: {'C': 0.5428845316035991, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5240139365196228.
[I 2025-09-03 18:59:55,505] Trial 14 finished with value: 0.5028407573699951 and parameters: {'C': 0.24014291059313328, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.45684754848480225.
[I 2025-09-03 18:59:59,830] Trial 2 finished with value: 0.5312895178794861 and parameters: {'C': 1.6241781234438941, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5240139365196228.
[I 2025-09-03 19:00:02,846] Trial 1 finished with value: 0.47477012872695923 and parameters: {'C': 0.8389538594877153, 'kernel': 'poly'}. Best is trial 1 with value: 0.47477012872695923.
[I 2025-09-03 19:00:03,399] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_7
[I 2025-09-03 19:00:08,051] Trial 0 finished with value: 0.5490991473197937 and parameters: {'C': 0.019183529239692125, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5490991473197937.
[I 2025-09-03 19:00:16,309] Trial 3 finished with value: 0.5497149229049683 and parameters: {'C': 0.0024755284127619577, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5240139365196228.
[I 2025-09-03 19:00:21,256] Trial 2 finished with value: 0.47292283177375793 and parameters: {'C': 1.353890259012772, 'kernel': 'rbf'}. Best is trial 2 with value: 0.47292283177375793.
[I 2025-09-03 19:00:24,393] Trial 1 finished with value: 0.5490991473197937 and parameters: {'C': 0.0441550670411779, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5490991473197937.
[I 2025-09-03 19:00:26,821] Trial 0 finished with value: 0.4648524820804596 and parameters: {'C': 8.183634014072794, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4648524820804596.
[I 2025-09-03 19:00:31,388] Trial 4 finished with value: 0.5497149229049683 and parameters: {'C': 0.026994594546332858, 'kernel': 'poly'}. Best is trial 1 with value: 0.5240139365196228.
[I 2025-09-03 19:00:39,826] Trial 3 finished with value: 0.5540252327919006 and parameters: {'C': 0.007565461458462959, 'kernel': 'rbf'}. Best is trial 2 with value: 0.47292283177375793.
[I 2025-09-03 19:00:42,434] Trial 2 finished with value: 0.5490991473197937 and parameters: {'C': 0.008440473350317019, 'kernel': 'poly'}. Best is trial 0 with value: 0.5490991473197937.
[I 2025-09-03 19:00:43,502] Trial 1 finished with value: 0.5490991473197937 and parameters: {'C': 0.02023348846089682, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4648524820804596.
[I 2025-09-03 19:00:46,676] Trial 5 finished with value: 0.5432235598564148 and parameters: {'C': 0.11736744324608961, 'kernel': 'poly'}. Best is trial 1 with value: 0.5240139365196228.
[I 2025-09-03 19:00:56,663] Trial 4 finished with value: 0.5540252327919006 and parameters: {'C': 0.0037769447447938234, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.47292283177375793.
[I 2025-09-03 19:01:00,507] Trial 3 finished with value: 0.5490991473197937 and parameters: {'C': 0.0034048576520324387, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5490991473197937.
[I 2025-09-03 19:01:02,279] Trial 2 finished with value: 0.4642986059188843 and parameters: {'C': 4.750034351990957, 'kernel': 'poly'}. Best is trial 2 with value: 0.4642986059188843.
[I 2025-09-03 19:01:05,551] Trial 6 finished with value: 0.5497149229049683 and parameters: {'C': 0.06593637302150447, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5240139365196228.
[I 2025-09-03 19:01:15,248] Trial 5 finished with value: 0.4696306586265564 and parameters: {'C': 4.345441722311331, 'kernel': 'poly'}. Best is trial 5 with value: 0.4696306586265564.
[I 2025-09-03 19:01:18,377] Trial 3 finished with value: 0.5490991473197937 and parameters: {'C': 0.04626481882628163, 'kernel': 'poly'}. Best is trial 2 with value: 0.4642986059188843.
[I 2025-09-03 19:01:20,877] Trial 4 finished with value: 0.5356727242469788 and parameters: {'C': 0.10500712479655308, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5356727242469788.
[I 2025-09-03 19:01:23,799] Trial 7 finished with value: 0.4900955855846405 and parameters: {'C': 0.35524443408129397, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4900955855846405.
[I 2025-09-03 19:01:34,275] Trial 6 finished with value: 0.49841010570526123 and parameters: {'C': 0.25992241926700643, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4696306586265564.
[I 2025-09-03 19:01:35,096] Trial 4 finished with value: 0.4723827838897705 and parameters: {'C': 0.547220213664703, 'kernel': 'poly'}. Best is trial 2 with value: 0.4642986059188843.
[I 2025-09-03 19:01:38,193] Trial 5 finished with value: 0.5490991473197937 and parameters: {'C': 0.008225356091705221, 'kernel': 'poly'}. Best is trial 4 with value: 0.5356727242469788.
[I 2025-09-03 19:01:39,364] Trial 8 finished with value: 0.5497149229049683 and parameters: {'C': 0.00153517909438739, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4900955855846405.
[I 2025-09-03 19:01:49,775] Trial 5 finished with value: 0.5490991473197937 and parameters: {'C': 0.002862608884538254, 'kernel': 'poly'}. Best is trial 2 with value: 0.4642986059188843.
[I 2025-09-03 19:01:53,077] Trial 7 finished with value: 0.4696306586265564 and parameters: {'C': 4.430050230231233, 'kernel': 'poly'}. Best is trial 5 with value: 0.4696306586265564.
[I 2025-09-03 19:01:56,783] Trial 9 finished with value: 0.5497149229049683 and parameters: {'C': 0.0056825698481805615, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4900955855846405.
[I 2025-09-03 19:02:02,175] Trial 6 finished with value: 0.4661218523979187 and parameters: {'C': 3.9419340170750496, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4661218523979187.
[I 2025-09-03 19:02:06,919] Trial 6 finished with value: 0.5346750617027283 and parameters: {'C': 0.1658143320647653, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4642986059188843.
[I 2025-09-03 19:02:09,919] Trial 8 finished with value: 0.5540252327919006 and parameters: {'C': 0.011412051080599056, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4696306586265564.
[I 2025-09-03 19:02:14,801] Trial 10 finished with value: 0.46731552481651306 and parameters: {'C': 8.838820961417307, 'kernel': 'poly'}. Best is trial 10 with value: 0.46731552481651306.
[I 2025-09-03 19:02:22,416] Trial 7 finished with value: 0.4826066195964813 and parameters: {'C': 0.6632552261261788, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4661218523979187.
[I 2025-09-03 19:02:23,915] Trial 9 finished with value: 0.5540252327919006 and parameters: {'C': 0.0018999797486921619, 'kernel': 'poly'}. Best is trial 5 with value: 0.4696306586265564.
[I 2025-09-03 19:02:30,638] Trial 7 finished with value: 0.4650864005088806 and parameters: {'C': 9.41941398354632, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4642986059188843.
[I 2025-09-03 19:02:33,357] Trial 11 finished with value: 0.466847687959671 and parameters: {'C': 6.806171603142397, 'kernel': 'poly'}. Best is trial 11 with value: 0.466847687959671.
[I 2025-09-03 19:02:40,774] Trial 8 finished with value: 0.4788982570171356 and parameters: {'C': 0.5758089042225982, 'kernel': 'poly'}. Best is trial 6 with value: 0.4661218523979187.
[I 2025-09-03 19:02:41,098] Trial 10 finished with value: 0.5540252327919006 and parameters: {'C': 0.0425394465565673, 'kernel': 'poly'}. Best is trial 5 with value: 0.4696306586265564.
[I 2025-09-03 19:02:49,464] Trial 8 finished with value: 0.5490991473197937 and parameters: {'C': 0.0034321849304166548, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4642986059188843.
[I 2025-09-03 19:02:53,344] Trial 12 finished with value: 0.4666997492313385 and parameters: {'C': 9.96182129953513, 'kernel': 'poly'}. Best is trial 12 with value: 0.4666997492313385.
[I 2025-09-03 19:02:57,753] Trial 9 finished with value: 0.5490991473197937 and parameters: {'C': 0.0029492720103176033, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4661218523979187.
[I 2025-09-03 19:03:00,370] Trial 11 finished with value: 0.47150203585624695 and parameters: {'C': 7.789077351354911, 'kernel': 'poly'}. Best is trial 5 with value: 0.4696306586265564.
[I 2025-09-03 19:03:06,142] Trial 9 finished with value: 0.5490991473197937 and parameters: {'C': 0.07101120811107489, 'kernel': 'poly'}. Best is trial 2 with value: 0.4642986059188843.
[I 2025-09-03 19:03:08,337] Trial 10 finished with value: 0.5411038994789124 and parameters: {'C': 9.290383716942515, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4661218523979187.
[I 2025-09-03 19:03:14,094] Trial 13 finished with value: 0.46708160638809204 and parameters: {'C': 9.34602516285826, 'kernel': 'poly'}. Best is trial 12 with value: 0.4666997492313385.
[I 2025-09-03 19:03:19,579] Trial 12 finished with value: 0.4712681174278259 and parameters: {'C': 9.60479183368111, 'kernel': 'poly'}. Best is trial 5 with value: 0.4696306586265564.
[I 2025-09-03 19:03:23,414] Trial 10 finished with value: 0.4662216305732727 and parameters: {'C': 1.207325086344328, 'kernel': 'poly'}. Best is trial 2 with value: 0.4642986059188843.
[I 2025-09-03 19:03:27,278] Trial 11 finished with value: 0.46491438150405884 and parameters: {'C': 2.583842835545431, 'kernel': 'poly'}. Best is trial 11 with value: 0.46491438150405884.
[I 2025-09-03 19:03:34,334] Trial 14 finished with value: 0.46429863572120667 and parameters: {'C': 2.3943612744775677, 'kernel': 'poly'}. Best is trial 14 with value: 0.46429863572120667.
[I 2025-09-03 19:03:40,616] Trial 13 finished with value: 0.46952059864997864 and parameters: {'C': 2.6098911312867403, 'kernel': 'poly'}. Best is trial 13 with value: 0.46952059864997864.
[I 2025-09-03 19:03:41,369] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_8
[I 2025-09-03 19:03:46,239] Trial 12 finished with value: 0.46661376953125 and parameters: {'C': 5.870589715691489, 'kernel': 'poly'}. Best is trial 11 with value: 0.46491438150405884.
[I 2025-09-03 19:03:47,865] Trial 11 finished with value: 0.4650864005088806 and parameters: {'C': 9.927960881020459, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4642986059188843.
[I 2025-09-03 19:04:00,248] Trial 14 finished with value: 0.47011229395866394 and parameters: {'C': 1.9714221934709595, 'kernel': 'poly'}. Best is trial 13 with value: 0.46952059864997864.
[I 2025-09-03 19:04:00,644] Trial 0 finished with value: 0.5527936816215515 and parameters: {'C': 0.0023801665191008426, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5527936816215515.
[I 2025-09-03 19:04:04,051] Trial 13 finished with value: 0.46877071261405945 and parameters: {'C': 1.568323083407246, 'kernel': 'poly'}. Best is trial 11 with value: 0.46491438150405884.
[I 2025-09-03 19:04:07,303] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_9
[I 2025-09-03 19:04:08,776] Trial 12 finished with value: 0.46551990509033203 and parameters: {'C': 1.5789576156599021, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4642986059188843.
[I 2025-09-03 19:04:15,840] Trial 14 finished with value: 0.5392325520515442 and parameters: {'C': 2.0520540713689317, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.46491438150405884.
[I 2025-09-03 19:04:19,915] Trial 1 finished with value: 0.4650382697582245 and parameters: {'C': 1.8715026529449965, 'kernel': 'poly'}. Best is trial 1 with value: 0.4650382697582245.
[I 2025-09-03 19:04:27,895] Trial 13 finished with value: 0.4630189836025238 and parameters: {'C': 2.329214251524513, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4630189836025238.
[I 2025-09-03 19:04:28,207] Trial 0 finished with value: 0.46087586879730225 and parameters: {'C': 2.3877457468986, 'kernel': 'poly'}. Best is trial 0 with value: 0.46087586879730225.
[I 2025-09-03 19:04:35,927] Trial 2 finished with value: 0.5527936816215515 and parameters: {'C': 0.002444695631551795, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4650382697582245.
[I 2025-09-03 19:04:39,624] Trial 14 finished with value: 0.5323489904403687 and parameters: {'C': 1.9509008504824452, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.4630189836025238.
[I 2025-09-03 19:04:40,815] Trial 1 finished with value: 0.5460202693939209 and parameters: {'C': 0.0019304488987675723, 'kernel': 'poly'}. Best is trial 0 with value: 0.46087586879730225.
[I 2025-09-03 19:04:46,146] Trial 3 finished with value: 0.536411702632904 and parameters: {'C': 2.8194729179854874, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4650382697582245.
[I 2025-09-03 19:04:54,393] Trial 2 finished with value: 0.5460202693939209 and parameters: {'C': 0.08965700242536932, 'kernel': 'poly'}. Best is trial 0 with value: 0.46087586879730225.
[I 2025-09-03 19:04:55,518] Trial 4 finished with value: 0.536411702632904 and parameters: {'C': 2.877023576851355, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4650382697582245.
[I 2025-09-03 19:05:03,803] Trial 3 finished with value: 0.5299100279808044 and parameters: {'C': 4.265532775358404, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46087586879730225.
[I 2025-09-03 19:05:09,500] Trial 5 finished with value: 0.5385175943374634 and parameters: {'C': 0.18886338428667598, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4650382697582245.
[I 2025-09-03 19:05:16,820] Trial 4 finished with value: 0.5047397613525391 and parameters: {'C': 0.23566119838788138, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46087586879730225.
[I 2025-09-03 19:05:18,733] Trial 6 finished with value: 0.5362637639045715 and parameters: {'C': 5.769246255332823, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4650382697582245.
[I 2025-09-03 19:05:30,252] Trial 5 finished with value: 0.5460202693939209 and parameters: {'C': 0.0026492017619664746, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46087586879730225.
[I 2025-09-03 19:05:35,878] Trial 7 finished with value: 0.46506232023239136 and parameters: {'C': 2.3826731319362455, 'kernel': 'poly'}. Best is trial 1 with value: 0.4650382697582245.
[I 2025-09-03 19:05:46,296] Trial 6 finished with value: 0.46198350191116333 and parameters: {'C': 7.980382953222954, 'kernel': 'poly'}. Best is trial 0 with value: 0.46087586879730225.
[I 2025-09-03 19:05:50,345] Trial 8 finished with value: 0.5527936816215515 and parameters: {'C': 0.006143089594320294, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4650382697582245.
[I 2025-09-03 19:05:55,705] Trial 7 finished with value: 0.5278425812721252 and parameters: {'C': 1.1537938151965217, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46087586879730225.
[I 2025-09-03 19:06:03,528] Trial 9 finished with value: 0.5527936816215515 and parameters: {'C': 0.008645731979565275, 'kernel': 'poly'}. Best is trial 1 with value: 0.4650382697582245.
[I 2025-09-03 19:06:08,162] Trial 8 finished with value: 0.5460202693939209 and parameters: {'C': 0.005492891551511178, 'kernel': 'poly'}. Best is trial 0 with value: 0.46087586879730225.
[I 2025-09-03 19:06:17,006] Trial 10 finished with value: 0.49696871638298035 and parameters: {'C': 0.22415696289781883, 'kernel': 'poly'}. Best is trial 1 with value: 0.4650382697582245.
[I 2025-09-03 19:06:21,248] Trial 9 finished with value: 0.5460202693939209 and parameters: {'C': 0.0842637429421572, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46087586879730225.
[I 2025-09-03 19:06:29,960] Trial 11 finished with value: 0.47330474853515625 and parameters: {'C': 0.9562273065116925, 'kernel': 'poly'}. Best is trial 1 with value: 0.4650382697582245.
[I 2025-09-03 19:06:35,844] Trial 10 finished with value: 0.47503161430358887 and parameters: {'C': 0.7155025737578437, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46087586879730225.
[I 2025-09-03 19:06:43,274] Trial 12 finished with value: 0.47818267345428467 and parameters: {'C': 0.6413160509823578, 'kernel': 'poly'}. Best is trial 1 with value: 0.4650382697582245.
[I 2025-09-03 19:06:51,649] Trial 11 finished with value: 0.46198350191116333 and parameters: {'C': 9.835081263152748, 'kernel': 'poly'}. Best is trial 0 with value: 0.46087586879730225.
[I 2025-09-03 19:06:56,848] Trial 13 finished with value: 0.5527936816215515 and parameters: {'C': 0.06143639777080342, 'kernel': 'poly'}. Best is trial 1 with value: 0.4650382697582245.
[I 2025-09-03 19:07:07,465] Trial 12 finished with value: 0.4605800211429596 and parameters: {'C': 2.9657637423336287, 'kernel': 'poly'}. Best is trial 12 with value: 0.4605800211429596.
[I 2025-09-03 19:07:10,009] Trial 14 finished with value: 0.4727749824523926 and parameters: {'C': 0.9914224813395937, 'kernel': 'poly'}. Best is trial 1 with value: 0.4650382697582245.
[I 2025-09-03 19:07:21,741] Trial 13 finished with value: 0.46178749203681946 and parameters: {'C': 1.8818261878462985, 'kernel': 'poly'}. Best is trial 12 with value: 0.4605800211429596.
[I 2025-09-03 19:07:33,401] Trial 14 finished with value: 0.5460202693939209 and parameters: {'C': 0.014661715118407834, 'kernel': 'poly'}. Best is trial 12 with value: 0.4605800211429596.
