Found local copy...
Loading...
Done!
[I 2025-09-03 20:18:46,145] A new study created in RDB with name: __init__
[I 2025-09-03 20:18:49,424] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_1
[I 2025-09-03 20:18:49,430] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_2
[I 2025-09-03 20:18:49,432] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_3
[I 2025-09-03 20:18:49,461] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_0
[I 2025-09-03 20:18:52,123] Trial 0 finished with value: 0.5669798254966736 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08281192824987876, 'subsample': 0.694746076419398, 'colsample_bytree': 0.9612444956527468}. Best is trial 0 with value: 0.5669798254966736.
[I 2025-09-03 20:18:54,312] Trial 0 finished with value: 0.5628330111503601 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12980114943508367, 'subsample': 0.9782860844740152, 'colsample_bytree': 0.7616338352811692}. Best is trial 0 with value: 0.5628330111503601.
[I 2025-09-03 20:18:56,990] Trial 0 finished with value: 0.5519351959228516 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.18164651943683005, 'subsample': 0.6158128750345755, 'colsample_bytree': 0.9532971006226855}. Best is trial 0 with value: 0.5519351959228516.
[I 2025-09-03 20:18:58,503] Trial 1 finished with value: 0.5544760227203369 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0469511253112066, 'subsample': 0.7325449473617922, 'colsample_bytree': 0.8009851763871909}. Best is trial 1 with value: 0.5544760227203369.
[I 2025-09-03 20:19:00,582] Trial 0 finished with value: 0.5593456625938416 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1413447478112322, 'subsample': 0.6008296740782366, 'colsample_bytree': 0.6466488827957066}. Best is trial 0 with value: 0.5593456625938416.
[I 2025-09-03 20:19:01,965] Trial 1 finished with value: 0.5687695145606995 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.27992793295965374, 'subsample': 0.6178918689724529, 'colsample_bytree': 0.9719787434076193}. Best is trial 0 with value: 0.5628330111503601.
[I 2025-09-03 20:19:08,146] Trial 1 finished with value: 0.5617030262947083 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02086605687798629, 'subsample': 0.7977710594370049, 'colsample_bytree': 0.6140749670191735}. Best is trial 0 with value: 0.5593456625938416.
[I 2025-09-03 20:19:11,477] Trial 2 finished with value: 0.5599995255470276 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12135927256571126, 'subsample': 0.8134233777517968, 'colsample_bytree': 0.9244825752028305}. Best is trial 0 with value: 0.5593456625938416.
[I 2025-09-03 20:19:12,522] Trial 2 finished with value: 0.554739773273468 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01026953022983577, 'subsample': 0.7158100215007918, 'colsample_bytree': 0.654281092292056}. Best is trial 1 with value: 0.5544760227203369.
[I 2025-09-03 20:19:14,007] Trial 1 finished with value: 0.5575218200683594 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2935698136811594, 'subsample': 0.6573471876291063, 'colsample_bytree': 0.7455635109535319}. Best is trial 0 with value: 0.5519351959228516.
[I 2025-09-03 20:19:15,256] Trial 2 finished with value: 0.5574528574943542 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021594489180518556, 'subsample': 0.7599647293257322, 'colsample_bytree': 0.8174516436471928}. Best is trial 2 with value: 0.5574528574943542.
[I 2025-09-03 20:19:16,598] Trial 3 finished with value: 0.5594890713691711 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.20451842937075454, 'subsample': 0.8407104284050859, 'colsample_bytree': 0.6078158536831877}. Best is trial 1 with value: 0.5544760227203369.
[I 2025-09-03 20:19:19,760] Trial 2 finished with value: 0.5536788702011108 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.15280898832552997, 'subsample': 0.7293488140610954, 'colsample_bytree': 0.7439608187209785}. Best is trial 0 with value: 0.5519351959228516.
[I 2025-09-03 20:19:22,176] Trial 4 finished with value: 0.5672034621238708 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010948870327907555, 'subsample': 0.9903497808405494, 'colsample_bytree': 0.8323157622455932}. Best is trial 1 with value: 0.5544760227203369.
[I 2025-09-03 20:19:22,336] Trial 3 finished with value: 0.5703124403953552 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2550133710412004, 'subsample': 0.9351051673240911, 'colsample_bytree': 0.6891800231555607}. Best is trial 0 with value: 0.5593456625938416.
[I 2025-09-03 20:19:22,926] Trial 3 finished with value: 0.5624659061431885 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14937287832678384, 'subsample': 0.9425381351776201, 'colsample_bytree': 0.9043297800904047}. Best is trial 2 with value: 0.5574528574943542.
[I 2025-09-03 20:19:24,575] Trial 3 finished with value: 0.5599192380905151 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04955735213118757, 'subsample': 0.756205295996528, 'colsample_bytree': 0.6170347933706766}. Best is trial 0 with value: 0.5519351959228516.
[I 2025-09-03 20:19:28,204] Trial 4 finished with value: 0.5645765662193298 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.016749727395835256, 'subsample': 0.660922661967359, 'colsample_bytree': 0.692555570160014}. Best is trial 0 with value: 0.5593456625938416.
[I 2025-09-03 20:19:28,559] Trial 5 finished with value: 0.5562597513198853 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03220165458971124, 'subsample': 0.9368549809989779, 'colsample_bytree': 0.7657123348300424}. Best is trial 1 with value: 0.5544760227203369.
[I 2025-09-03 20:19:28,865] Trial 4 finished with value: 0.5593055486679077 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1074204330203793, 'subsample': 0.9208143220080035, 'colsample_bytree': 0.9634519478902677}. Best is trial 0 with value: 0.5519351959228516.
[I 2025-09-03 20:19:33,539] Trial 6 finished with value: 0.5703466534614563 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.019807440374080113, 'subsample': 0.7295504000832309, 'colsample_bytree': 0.9990160450850841}. Best is trial 1 with value: 0.5544760227203369.
[I 2025-09-03 20:19:34,342] Trial 5 finished with value: 0.5605558753013611 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1013792775347814, 'subsample': 0.7029678510515791, 'colsample_bytree': 0.7562536457851863}. Best is trial 0 with value: 0.5593456625938416.
[I 2025-09-03 20:19:35,670] Trial 5 finished with value: 0.5493254065513611 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11427544257362422, 'subsample': 0.7203347001120752, 'colsample_bytree': 0.8749473593978463}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:19:36,800] Trial 4 finished with value: 0.5623626112937927 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16518176521747924, 'subsample': 0.9537013203456336, 'colsample_bytree': 0.7012123824815106}. Best is trial 2 with value: 0.5574528574943542.
[I 2025-09-03 20:19:40,672] Trial 6 finished with value: 0.5601027607917786 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03613843781313952, 'subsample': 0.901773738677499, 'colsample_bytree': 0.7237707473768729}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:19:41,200] Trial 6 finished with value: 0.5677599310874939 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010100426533774146, 'subsample': 0.9919067788500503, 'colsample_bytree': 0.90598128167644}. Best is trial 0 with value: 0.5593456625938416.
[I 2025-09-03 20:19:45,909] Trial 5 finished with value: 0.5629993081092834 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.22810991473776646, 'subsample': 0.7715310600333988, 'colsample_bytree': 0.9200578869719757}. Best is trial 2 with value: 0.5574528574943542.
[I 2025-09-03 20:19:47,208] Trial 7 finished with value: 0.5550324320793152 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18262552197832185, 'subsample': 0.69584137935203, 'colsample_bytree': 0.9909211124646603}. Best is trial 1 with value: 0.5544760227203369.
[I 2025-09-03 20:19:47,988] Trial 7 finished with value: 0.5521989464759827 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04497190801414498, 'subsample': 0.6429484145541366, 'colsample_bytree': 0.9063362816274523}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:19:50,148] Trial 7 finished with value: 0.5596094727516174 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026662856941652678, 'subsample': 0.9727674250621198, 'colsample_bytree': 0.6941890210786743}. Best is trial 0 with value: 0.5593456625938416.
[I 2025-09-03 20:19:51,802] Trial 8 finished with value: 0.5550955533981323 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1184481461734652, 'subsample': 0.7623463151139984, 'colsample_bytree': 0.7466662849348313}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:19:55,076] Trial 6 finished with value: 0.5640661120414734 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05170904186530644, 'subsample': 0.9279514330360048, 'colsample_bytree': 0.8459410130950723}. Best is trial 2 with value: 0.5574528574943542.
[I 2025-09-03 20:19:57,388] Trial 8 finished with value: 0.5547857284545898 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0624812429937285, 'subsample': 0.6450250293292886, 'colsample_bytree': 0.660065761721}. Best is trial 1 with value: 0.5544760227203369.
[I 2025-09-03 20:19:58,679] Trial 8 finished with value: 0.5603494048118591 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04467856689317241, 'subsample': 0.8515243768773979, 'colsample_bytree': 0.7508418084569125}. Best is trial 0 with value: 0.5593456625938416.
[I 2025-09-03 20:19:59,158] Trial 9 finished with value: 0.550392210483551 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03654003543196401, 'subsample': 0.8462015181780623, 'colsample_bytree': 0.8060710101213351}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:20:01,609] Trial 7 finished with value: 0.5595692992210388 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10834514529043868, 'subsample': 0.6757094954689353, 'colsample_bytree': 0.8399837229981104}. Best is trial 2 with value: 0.5574528574943542.
[I 2025-09-03 20:20:03,316] Trial 10 finished with value: 0.5691825151443481 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011934576385376285, 'subsample': 0.7006369427190973, 'colsample_bytree': 0.8535127190935463}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:20:03,747] Trial 9 finished with value: 0.5656663775444031 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.027810079617079694, 'subsample': 0.6553311471369042, 'colsample_bytree': 0.6213399801475386}. Best is trial 0 with value: 0.5593456625938416.
[I 2025-09-03 20:20:07,857] Trial 8 finished with value: 0.5569193959236145 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.051624996510357464, 'subsample': 0.7069636436610649, 'colsample_bytree': 0.9152970151202187}. Best is trial 8 with value: 0.5569193959236145.
[I 2025-09-03 20:20:08,544] Trial 9 finished with value: 0.5589728355407715 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023652618903619877, 'subsample': 0.8642406773198131, 'colsample_bytree': 0.9200095615467341}. Best is trial 1 with value: 0.5544760227203369.
[I 2025-09-03 20:20:10,622] Trial 9 finished with value: 0.5729334950447083 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08519009904898736, 'subsample': 0.9798976229836198, 'colsample_bytree': 0.6998705396463366}. Best is trial 8 with value: 0.5569193959236145.
[I 2025-09-03 20:20:11,938] Trial 11 finished with value: 0.5628559589385986 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.020172101794910205, 'subsample': 0.8441522904823547, 'colsample_bytree': 0.8441658864797279}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:20:12,983] Trial 10 finished with value: 0.5579460859298706 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10736146600191392, 'subsample': 0.7837507575606891, 'colsample_bytree': 0.7843115649813263}. Best is trial 1 with value: 0.5544760227203369.
[I 2025-09-03 20:20:13,118] Trial 10 finished with value: 0.5668824911117554 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2351524124009729, 'subsample': 0.6003599635164252, 'colsample_bytree': 0.8388577255011385}. Best is trial 0 with value: 0.5593456625938416.
[I 2025-09-03 20:20:16,503] Trial 10 finished with value: 0.5717634558677673 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01152871247280574, 'subsample': 0.8530420067045874, 'colsample_bytree': 0.6258691153070575}. Best is trial 8 with value: 0.5569193959236145.
[I 2025-09-03 20:20:21,801] Trial 11 finished with value: 0.5663431882858276 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.028430347363965314, 'subsample': 0.7403883297183973, 'colsample_bytree': 0.9811621074137469}. Best is trial 8 with value: 0.5569193959236145.
[I 2025-09-03 20:20:22,698] Trial 11 finished with value: 0.561479389667511 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.052285555310931674, 'subsample': 0.8914160525747359, 'colsample_bytree': 0.6840451016485781}. Best is trial 0 with value: 0.5593456625938416.
[I 2025-09-03 20:20:23,037] Trial 12 finished with value: 0.5525087118148804 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07993901430248529, 'subsample': 0.9861207814533994, 'colsample_bytree': 0.8347957999857781}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:20:23,345] Trial 11 finished with value: 0.5576764941215515 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012584585086624205, 'subsample': 0.6032085552489308, 'colsample_bytree': 0.7074701909056824}. Best is trial 1 with value: 0.5544760227203369.
[I 2025-09-03 20:20:29,187] Trial 12 finished with value: 0.5590359568595886 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10506031612607931, 'subsample': 0.7491619600661306, 'colsample_bytree': 0.7784423171658849}. Best is trial 12 with value: 0.5590359568595886.
[I 2025-09-03 20:20:31,357] Trial 13 finished with value: 0.5577224493026733 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02753147403367782, 'subsample': 0.8216395319288511, 'colsample_bytree': 0.9143163872342813}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:20:35,045] Trial 12 finished with value: 0.5521358847618103 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03761973453582875, 'subsample': 0.7607012446680834, 'colsample_bytree': 0.8490171400791175}. Best is trial 12 with value: 0.5521358847618103.
[I 2025-09-03 20:20:35,735] Trial 13 finished with value: 0.5631026029586792 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11149354125207966, 'subsample': 0.7454974266895249, 'colsample_bytree': 0.8412772551758492}. Best is trial 12 with value: 0.5590359568595886.
[I 2025-09-03 20:20:35,891] Trial 14 finished with value: 0.5537590384483337 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07951864284686995, 'subsample': 0.8713125069001603, 'colsample_bytree': 0.8018973648089867}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 20:20:37,841] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_4
[I 2025-09-03 20:20:40,412] Trial 12 finished with value: 0.5561392903327942 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02549085416962148, 'subsample': 0.7012713905145966, 'colsample_bytree': 0.7922693866008097}. Best is trial 12 with value: 0.5561392903327942.
[I 2025-09-03 20:20:41,433] Trial 14 finished with value: 0.5605559349060059 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16086991068205092, 'subsample': 0.6022152538892277, 'colsample_bytree': 0.7870339458727729}. Best is trial 12 with value: 0.5590359568595886.
[I 2025-09-03 20:20:42,813] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_5
[I 2025-09-03 20:20:46,792] Trial 0 finished with value: 0.5644962787628174 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.018041377128802456, 'subsample': 0.7000395498618563, 'colsample_bytree': 0.6728782635642329}. Best is trial 0 with value: 0.5644962787628174.
[I 2025-09-03 20:20:47,611] Trial 13 finished with value: 0.5605329871177673 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04487705900981015, 'subsample': 0.6824812863931153, 'colsample_bytree': 0.7504728560464181}. Best is trial 12 with value: 0.5561392903327942.
[I 2025-09-03 20:20:47,888] Trial 13 finished with value: 0.5541491508483887 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04310934340221432, 'subsample': 0.7957237865749879, 'colsample_bytree': 0.8643541952614715}. Best is trial 12 with value: 0.5521358847618103.
[I 2025-09-03 20:20:48,080] Trial 0 finished with value: 0.553552508354187 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11782187474011543, 'subsample': 0.6304639288934893, 'colsample_bytree': 0.7365802172166966}. Best is trial 0 with value: 0.553552508354187.
[I 2025-09-03 20:20:52,220] Trial 1 finished with value: 0.5681499242782593 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01828867011171606, 'subsample': 0.7980169741392033, 'colsample_bytree': 0.8366989099926464}. Best is trial 0 with value: 0.5644962787628174.
[I 2025-09-03 20:21:00,204] Trial 14 finished with value: 0.5548258423805237 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.041817213463936166, 'subsample': 0.7998375395174823, 'colsample_bytree': 0.8670906255946248}. Best is trial 12 with value: 0.5521358847618103.
[I 2025-09-03 20:21:00,286] Trial 2 finished with value: 0.5628559589385986 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1840261259266864, 'subsample': 0.8315903429770939, 'colsample_bytree': 0.770272138918431}. Best is trial 2 with value: 0.5628559589385986.
[I 2025-09-03 20:21:01,311] Trial 1 finished with value: 0.561255693435669 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07163522621570219, 'subsample': 0.8418408653157042, 'colsample_bytree': 0.6525704844464615}. Best is trial 0 with value: 0.553552508354187.
[I 2025-09-03 20:21:02,629] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_6
[I 2025-09-03 20:21:05,305] Trial 2 finished with value: 0.5589728355407715 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07329909214870657, 'subsample': 0.9900942151877791, 'colsample_bytree': 0.6862579193069626}. Best is trial 0 with value: 0.553552508354187.
[I 2025-09-03 20:21:06,722] Trial 14 finished with value: 0.5544760227203369 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02704849568117648, 'subsample': 0.8338909227059429, 'colsample_bytree': 0.8831714816124919}. Best is trial 14 with value: 0.5544760227203369.
[I 2025-09-03 20:21:09,377] Trial 3 finished with value: 0.5614793300628662 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04465975169204122, 'subsample': 0.9473350627407446, 'colsample_bytree': 0.8227713350301422}. Best is trial 3 with value: 0.5614793300628662.
[I 2025-09-03 20:21:10,721] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_7
[I 2025-09-03 20:21:15,390] Trial 0 finished with value: 0.5603092312812805 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0850017793053722, 'subsample': 0.6379419611948045, 'colsample_bytree': 0.7876154597430929}. Best is trial 0 with value: 0.5603092312812805.
[I 2025-09-03 20:21:16,370] Trial 4 finished with value: 0.5619897246360779 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.024520675845957185, 'subsample': 0.7324322068944952, 'colsample_bytree': 0.6166990372701238}. Best is trial 3 with value: 0.5614793300628662.
[I 2025-09-03 20:21:19,410] Trial 3 finished with value: 0.5543957352638245 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04766187410058707, 'subsample': 0.9985208017439675, 'colsample_bytree': 0.645575002077478}. Best is trial 0 with value: 0.553552508354187.
[I 2025-09-03 20:21:19,655] Trial 0 finished with value: 0.5556690692901611 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012891768370326942, 'subsample': 0.6176561486961681, 'colsample_bytree': 0.7514604012366355}. Best is trial 0 with value: 0.5556690692901611.
[I 2025-09-03 20:21:22,509] Trial 5 finished with value: 0.5629993081092834 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06457163532268731, 'subsample': 0.8571717591104797, 'colsample_bytree': 0.6243422419940379}. Best is trial 3 with value: 0.5614793300628662.
[I 2025-09-03 20:21:23,685] Trial 4 finished with value: 0.5558927655220032 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06517427056053474, 'subsample': 0.7456627774808806, 'colsample_bytree': 0.6882284340414144}. Best is trial 0 with value: 0.553552508354187.
[I 2025-09-03 20:21:26,658] Trial 6 finished with value: 0.563016414642334 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05787949805169943, 'subsample': 0.8842244905010841, 'colsample_bytree': 0.8845472531197589}. Best is trial 3 with value: 0.5614793300628662.
[I 2025-09-03 20:21:27,399] Trial 1 finished with value: 0.5547456741333008 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06965733896497553, 'subsample': 0.7752494985198085, 'colsample_bytree': 0.6843205381790016}. Best is trial 1 with value: 0.5547456741333008.
[I 2025-09-03 20:21:27,461] Trial 5 finished with value: 0.5591391921043396 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2127134308390946, 'subsample': 0.6337890216254619, 'colsample_bytree': 0.628864494341441}. Best is trial 0 with value: 0.553552508354187.
[I 2025-09-03 20:21:31,375] Trial 6 finished with value: 0.5667562484741211 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010216464687935826, 'subsample': 0.6172135992221973, 'colsample_bytree': 0.6672790275274707}. Best is trial 0 with value: 0.553552508354187.
[I 2025-09-03 20:21:31,911] Trial 1 finished with value: 0.5573725700378418 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0219988826528384, 'subsample': 0.778997930817376, 'colsample_bytree': 0.6718047975000164}. Best is trial 0 with value: 0.5556690692901611.
[I 2025-09-03 20:21:35,679] Trial 2 finished with value: 0.5785030722618103 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012140391003131084, 'subsample': 0.7541912763511329, 'colsample_bytree': 0.9864943794877983}. Best is trial 0 with value: 0.5556690692901611.
[I 2025-09-03 20:21:36,865] Trial 2 finished with value: 0.559959352016449 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015633913066738284, 'subsample': 0.614121963307617, 'colsample_bytree': 0.8866841635372265}. Best is trial 1 with value: 0.5547456741333008.
[I 2025-09-03 20:21:37,551] Trial 7 finished with value: 0.5595923662185669 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1499326995439185, 'subsample': 0.8874303790400517, 'colsample_bytree': 0.6612301939626207}. Best is trial 0 with value: 0.553552508354187.
[I 2025-09-03 20:21:39,609] Trial 3 finished with value: 0.5625863075256348 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03876762517837258, 'subsample': 0.7476564189723088, 'colsample_bytree': 0.9321962536656674}. Best is trial 0 with value: 0.5556690692901611.
[I 2025-09-03 20:21:40,013] Trial 3 finished with value: 0.5667963624000549 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02110458985694312, 'subsample': 0.8559910869181784, 'colsample_bytree': 0.7674206778589203}. Best is trial 1 with value: 0.5547456741333008.
[I 2025-09-03 20:21:41,722] Trial 8 finished with value: 0.5612097382545471 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.031370236436483644, 'subsample': 0.7954117461730565, 'colsample_bytree': 0.9729206577784149}. Best is trial 0 with value: 0.553552508354187.
[I 2025-09-03 20:21:44,626] Trial 4 finished with value: 0.5564892292022705 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05969971611552685, 'subsample': 0.8391067428500031, 'colsample_bytree': 0.8482078059251517}. Best is trial 0 with value: 0.5556690692901611.
[I 2025-09-03 20:21:46,280] Trial 4 finished with value: 0.5610491633415222 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0646722584858605, 'subsample': 0.8587200886156368, 'colsample_bytree': 0.7445384519203174}. Best is trial 1 with value: 0.5547456741333008.
[I 2025-09-03 20:21:47,364] Trial 9 finished with value: 0.5552790760993958 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.15803536191135, 'subsample': 0.680813713281183, 'colsample_bytree': 0.8778823479837746}. Best is trial 0 with value: 0.553552508354187.
[I 2025-09-03 20:21:47,965] Trial 7 finished with value: 0.5642897486686707 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010248382834129863, 'subsample': 0.7382230864576426, 'colsample_bytree': 0.7533809173634394}. Best is trial 3 with value: 0.5614793300628662.
[I 2025-09-03 20:21:52,125] Trial 10 finished with value: 0.5597758293151855 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.29295611177506325, 'subsample': 0.7147587982438104, 'colsample_bytree': 0.8148969353180249}. Best is trial 0 with value: 0.553552508354187.
[I 2025-09-03 20:21:52,305] Trial 5 finished with value: 0.5541089773178101 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07893880515796807, 'subsample': 0.6090278816550708, 'colsample_bytree': 0.9990938138758405}. Best is trial 5 with value: 0.5541089773178101.
[I 2025-09-03 20:21:57,985] Trial 8 finished with value: 0.5606592297554016 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14050230449459095, 'subsample': 0.807578261792182, 'colsample_bytree': 0.9632981453089793}. Best is trial 8 with value: 0.5606592297554016.
[I 2025-09-03 20:21:58,937] Trial 5 finished with value: 0.5623455047607422 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12063167698430496, 'subsample': 0.7974246516889314, 'colsample_bytree': 0.8115313300478295}. Best is trial 0 with value: 0.5556690692901611.
[I 2025-09-03 20:22:02,476] Trial 6 finished with value: 0.5552389025688171 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06940350765394522, 'subsample': 0.9148612602395465, 'colsample_bytree': 0.6742432896924307}. Best is trial 5 with value: 0.5541089773178101.
[I 2025-09-03 20:22:03,550] Trial 6 finished with value: 0.5655288696289062 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2789336899674181, 'subsample': 0.9891632413865502, 'colsample_bytree': 0.9195110706492502}. Best is trial 0 with value: 0.5556690692901611.
[I 2025-09-03 20:22:08,683] Trial 9 finished with value: 0.5579690933227539 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11891777786887806, 'subsample': 0.7104983228531218, 'colsample_bytree': 0.8451211889777864}. Best is trial 9 with value: 0.5579690933227539.
[I 2025-09-03 20:22:08,878] Trial 11 finished with value: 0.5559558272361755 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030697953112455906, 'subsample': 0.9890150898980091, 'colsample_bytree': 0.7534835411345125}. Best is trial 0 with value: 0.553552508354187.
[I 2025-09-03 20:22:12,873] Trial 10 finished with value: 0.5612728595733643 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11565553987829134, 'subsample': 0.6066333617214327, 'colsample_bytree': 0.9440400269351359}. Best is trial 9 with value: 0.5579690933227539.
[I 2025-09-03 20:22:17,070] Trial 7 finished with value: 0.5572521686553955 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18044696639286753, 'subsample': 0.7182852175975618, 'colsample_bytree': 0.7938024123826395}. Best is trial 5 with value: 0.5541089773178101.
[I 2025-09-03 20:22:18,744] Trial 7 finished with value: 0.5589155554771423 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07018378837628717, 'subsample': 0.819571920887781, 'colsample_bytree': 0.7824118465901785}. Best is trial 0 with value: 0.5556690692901611.
[I 2025-09-03 20:22:20,266] Trial 8 finished with value: 0.5632230043411255 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.032817217515257915, 'subsample': 0.8292114841963376, 'colsample_bytree': 0.6513005066244499}. Best is trial 5 with value: 0.5541089773178101.
[I 2025-09-03 20:22:21,456] Trial 8 finished with value: 0.5680696964263916 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04909624450951201, 'subsample': 0.618273606369373, 'colsample_bytree': 0.9948092346627337}. Best is trial 0 with value: 0.5556690692901611.
[I 2025-09-03 20:22:22,193] Trial 11 finished with value: 0.5648291110992432 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2670072405527917, 'subsample': 0.6432582373076056, 'colsample_bytree': 0.9955180864998331}. Best is trial 9 with value: 0.5579690933227539.
[I 2025-09-03 20:22:23,283] Trial 12 finished with value: 0.5576192140579224 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03165858787393675, 'subsample': 0.9106486024245964, 'colsample_bytree': 0.758955355225404}. Best is trial 0 with value: 0.553552508354187.
[I 2025-09-03 20:22:26,436] Trial 9 finished with value: 0.5670430064201355 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014915677829600441, 'subsample': 0.6964340043577707, 'colsample_bytree': 0.9806207722540445}. Best is trial 5 with value: 0.5541089773178101.
[I 2025-09-03 20:22:31,348] Trial 9 finished with value: 0.5609288811683655 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08192836039263504, 'subsample': 0.6935931310120776, 'colsample_bytree': 0.6176809486457239}. Best is trial 0 with value: 0.5556690692901611.
[I 2025-09-03 20:22:32,354] Trial 10 finished with value: 0.5573955774307251 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2644738975728054, 'subsample': 0.9872808605038019, 'colsample_bytree': 0.9885945059417949}. Best is trial 5 with value: 0.5541089773178101.
[I 2025-09-03 20:22:33,832] Trial 13 finished with value: 0.5554224252700806 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09926961602118665, 'subsample': 0.7779499097035625, 'colsample_bytree': 0.6001270307347616}. Best is trial 0 with value: 0.553552508354187.
[I 2025-09-03 20:22:34,675] Trial 12 finished with value: 0.560515820980072 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11585482192198855, 'subsample': 0.7766284349631157, 'colsample_bytree': 0.9085199110194976}. Best is trial 9 with value: 0.5579690933227539.
[I 2025-09-03 20:22:35,411] Trial 10 finished with value: 0.5771263837814331 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012331356262846767, 'subsample': 0.6043163941919691, 'colsample_bytree': 0.7174591542619166}. Best is trial 0 with value: 0.5556690692901611.
[I 2025-09-03 20:22:40,517] Trial 11 finished with value: 0.5565524101257324 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11224950745378591, 'subsample': 0.7511670137515009, 'colsample_bytree': 0.8934179388626524}. Best is trial 5 with value: 0.5541089773178101.
[I 2025-09-03 20:22:40,740] Trial 14 finished with value: 0.5587261319160461 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04047923266195131, 'subsample': 0.9191645863064424, 'colsample_bytree': 0.7261154696851156}. Best is trial 0 with value: 0.553552508354187.
[I 2025-09-03 20:22:42,364] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_8
[I 2025-09-03 20:22:44,666] Trial 11 finished with value: 0.5576823353767395 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028867388126731126, 'subsample': 0.8856478282664515, 'colsample_bytree': 0.8086134356055075}. Best is trial 0 with value: 0.5556690692901611.
[I 2025-09-03 20:22:46,381] Trial 0 finished with value: 0.5574527978897095 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11061584717485418, 'subsample': 0.6883372818842973, 'colsample_bytree': 0.7166530965498157}. Best is trial 0 with value: 0.5574527978897095.
[I 2025-09-03 20:22:46,823] Trial 13 finished with value: 0.5585025548934937 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09124841623334792, 'subsample': 0.6875403727090628, 'colsample_bytree': 0.9041357313025077}. Best is trial 9 with value: 0.5579690933227539.
[I 2025-09-03 20:22:52,067] Trial 1 finished with value: 0.5578429102897644 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04530265432886029, 'subsample': 0.6669359232670286, 'colsample_bytree': 0.9109665606384821}. Best is trial 0 with value: 0.5574527978897095.
[I 2025-09-03 20:22:56,447] Trial 12 finished with value: 0.55647212266922 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14126786247650308, 'subsample': 0.8820628051613583, 'colsample_bytree': 0.8656051122173619}. Best is trial 0 with value: 0.5556690692901611.
[I 2025-09-03 20:22:58,564] Trial 14 finished with value: 0.5566957592964172 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08078828536639684, 'subsample': 0.6849377623494781, 'colsample_bytree': 0.8630298432998403}. Best is trial 14 with value: 0.5566957592964172.
[I 2025-09-03 20:23:00,431] Trial 12 finished with value: 0.5513156652450562 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03859255031498375, 'subsample': 0.7734029644619187, 'colsample_bytree': 0.6013969785001617}. Best is trial 12 with value: 0.5513156652450562.
[I 2025-09-03 20:23:00,914] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_9
[I 2025-09-03 20:23:01,765] Trial 2 finished with value: 0.5639457106590271 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14874326060675663, 'subsample': 0.9719078745865497, 'colsample_bytree': 0.7055249040357762}. Best is trial 0 with value: 0.5574527978897095.
[I 2025-09-03 20:23:04,153] Trial 0 finished with value: 0.5499792098999023 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.21294523421522238, 'subsample': 0.828638863033867, 'colsample_bytree': 0.622060764222569}. Best is trial 0 with value: 0.5499792098999023.
[I 2025-09-03 20:23:11,955] Trial 13 finished with value: 0.5579921007156372 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16029794050575952, 'subsample': 0.9189333909284148, 'colsample_bytree': 0.7181053302229211}. Best is trial 0 with value: 0.5556690692901611.
[I 2025-09-03 20:23:13,439] Trial 1 finished with value: 0.5519924163818359 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.060707857399453655, 'subsample': 0.6980675809926166, 'colsample_bytree': 0.8197281307627824}. Best is trial 0 with value: 0.5499792098999023.
[I 2025-09-03 20:23:13,819] Trial 3 finished with value: 0.5613990426063538 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.21152864940866917, 'subsample': 0.833694569432766, 'colsample_bytree': 0.7880622132861317}. Best is trial 0 with value: 0.5574527978897095.
[I 2025-09-03 20:23:16,851] Trial 2 finished with value: 0.5547226667404175 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08833335187586792, 'subsample': 0.7409091762838079, 'colsample_bytree': 0.8812461994081111}. Best is trial 0 with value: 0.5499792098999023.
[I 2025-09-03 20:23:17,674] Trial 4 finished with value: 0.5661366581916809 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.017407248087573685, 'subsample': 0.8904503674559175, 'colsample_bytree': 0.7933867875077771}. Best is trial 0 with value: 0.5574527978897095.
[I 2025-09-03 20:23:19,559] Trial 3 finished with value: 0.5587892532348633 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.16467749394734493, 'subsample': 0.8427030775751029, 'colsample_bytree': 0.7874132340389182}. Best is trial 0 with value: 0.5499792098999023.
[I 2025-09-03 20:23:20,285] Trial 13 finished with value: 0.5528356432914734 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03554555845415565, 'subsample': 0.6826317427302292, 'colsample_bytree': 0.6018558295127436}. Best is trial 12 with value: 0.5513156652450562.
[I 2025-09-03 20:23:26,174] Trial 4 finished with value: 0.5547456741333008 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11756256223044682, 'subsample': 0.9867404997638775, 'colsample_bytree': 0.9643372672823239}. Best is trial 0 with value: 0.5499792098999023.
[I 2025-09-03 20:23:26,540] Trial 14 finished with value: 0.5629420876502991 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.26961578024747157, 'subsample': 0.6655883190143511, 'colsample_bytree': 0.8708848240242676}. Best is trial 0 with value: 0.5556690692901611.
[I 2025-09-03 20:23:29,426] Trial 5 finished with value: 0.5539195537567139 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06438233984818724, 'subsample': 0.7478487610437183, 'colsample_bytree': 0.8633578228491472}. Best is trial 0 with value: 0.5499792098999023.
[I 2025-09-03 20:23:33,739] Trial 14 finished with value: 0.5579691529273987 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.035956401828008314, 'subsample': 0.6791398410902257, 'colsample_bytree': 0.6016201474753476}. Best is trial 12 with value: 0.5513156652450562.
[I 2025-09-03 20:23:34,648] Trial 6 finished with value: 0.5548890233039856 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.17356753523434623, 'subsample': 0.9918764118676768, 'colsample_bytree': 0.702908379831381}. Best is trial 0 with value: 0.5499792098999023.
[I 2025-09-03 20:23:35,042] Trial 5 finished with value: 0.5547226667404175 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.025444334152057053, 'subsample': 0.7534428966198353, 'colsample_bytree': 0.9689833980855593}. Best is trial 5 with value: 0.5547226667404175.
[I 2025-09-03 20:23:38,193] Trial 6 finished with value: 0.5795468688011169 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.024415616225380174, 'subsample': 0.8443837853966629, 'colsample_bytree': 0.992089731544077}. Best is trial 5 with value: 0.5547226667404175.
[I 2025-09-03 20:23:38,606] Trial 7 finished with value: 0.5528126358985901 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.022594540697741302, 'subsample': 0.6210814251337861, 'colsample_bytree': 0.9548153647564663}. Best is trial 0 with value: 0.5499792098999023.
[I 2025-09-03 20:23:40,578] Trial 8 finished with value: 0.5545561909675598 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01433995986142033, 'subsample': 0.865505850740496, 'colsample_bytree': 0.6045204172886968}. Best is trial 0 with value: 0.5499792098999023.
[I 2025-09-03 20:23:42,954] Trial 9 finished with value: 0.5557092428207397 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03566375787997638, 'subsample': 0.7017982344776966, 'colsample_bytree': 0.8011639168768343}. Best is trial 0 with value: 0.5499792098999023.
[I 2025-09-03 20:23:45,580] Trial 10 finished with value: 0.5551356673240662 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.293143556236793, 'subsample': 0.9042121835743115, 'colsample_bytree': 0.6072422487566072}. Best is trial 0 with value: 0.5499792098999023.
[I 2025-09-03 20:23:47,498] Trial 7 finished with value: 0.560515820980072 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1012217380976072, 'subsample': 0.6217744852789101, 'colsample_bytree': 0.9681942620688129}. Best is trial 5 with value: 0.5547226667404175.
[I 2025-09-03 20:23:47,949] Trial 11 finished with value: 0.5541892051696777 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03905144374132349, 'subsample': 0.6408211409591374, 'colsample_bytree': 0.7120972857821364}. Best is trial 0 with value: 0.5499792098999023.
[I 2025-09-03 20:23:49,667] Trial 12 finished with value: 0.5531625747680664 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2865388000213942, 'subsample': 0.7844646561757682, 'colsample_bytree': 0.7079699502490604}. Best is trial 0 with value: 0.5499792098999023.
[I 2025-09-03 20:23:50,624] Trial 13 finished with value: 0.5624830722808838 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.055047038651564094, 'subsample': 0.7031942369413832, 'colsample_bytree': 0.7838513771414706}. Best is trial 0 with value: 0.5499792098999023.
[I 2025-09-03 20:23:54,744] Trial 14 finished with value: 0.5563229322433472 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011060569581236102, 'subsample': 0.8046970971794425, 'colsample_bytree': 0.8568961359522684}. Best is trial 0 with value: 0.5499792098999023.
[I 2025-09-03 20:23:57,149] Trial 8 finished with value: 0.553776204586029 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013793248759606186, 'subsample': 0.97463903666747, 'colsample_bytree': 0.6221800894917557}. Best is trial 8 with value: 0.553776204586029.
[I 2025-09-03 20:24:00,359] Trial 9 finished with value: 0.559529185295105 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10638368089305635, 'subsample': 0.6951584799166295, 'colsample_bytree': 0.8882314842078198}. Best is trial 8 with value: 0.553776204586029.
[I 2025-09-03 20:24:02,159] Trial 10 finished with value: 0.5599765181541443 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012264408583015703, 'subsample': 0.9838668055069636, 'colsample_bytree': 0.6070566402884662}. Best is trial 8 with value: 0.553776204586029.
[I 2025-09-03 20:24:04,659] Trial 11 finished with value: 0.5541892051696777 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03265350732319345, 'subsample': 0.7619702245377501, 'colsample_bytree': 0.6441897776573094}. Best is trial 8 with value: 0.553776204586029.
[I 2025-09-03 20:24:05,737] Trial 12 finished with value: 0.5556861758232117 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.044086520841640046, 'subsample': 0.7691687647412403, 'colsample_bytree': 0.6035664378745591}. Best is trial 8 with value: 0.553776204586029.
[I 2025-09-03 20:24:07,807] Trial 13 finished with value: 0.556999683380127 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01279550264069021, 'subsample': 0.9113947561574007, 'colsample_bytree': 0.6734108632759641}. Best is trial 8 with value: 0.553776204586029.
[I 2025-09-03 20:24:10,342] Trial 14 finished with value: 0.5550724864006042 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028883986608781574, 'subsample': 0.7480491453530848, 'colsample_bytree': 0.657946754019763}. Best is trial 8 with value: 0.553776204586029.
