Found local copy...
Loading...
Done!
[I 2025-09-03 17:00:13,777] A new study created in RDB with name: __init__
[I 2025-09-03 17:00:13,952] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_0
[I 2025-09-03 17:00:13,991] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_1
[I 2025-09-03 17:00:14,053] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_2
[I 2025-09-03 17:00:14,096] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_3
[I 2025-09-03 17:00:17,207] Trial 0 finished with value: 260.4078306300828 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.021936734977184114, 'subsample': 0.6002329364433951, 'colsample_bytree': 0.8993435055131755}. Best is trial 0 with value: 260.4078306300828.
[I 2025-09-03 17:00:17,837] Trial 0 finished with value: 256.2859263206206 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.019431752698598873, 'subsample': 0.7818056478837698, 'colsample_bytree': 0.7680694053002131}. Best is trial 0 with value: 256.2859263206206.
[I 2025-09-03 17:00:19,166] Trial 0 finished with value: 248.0856745199815 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0166374261993243, 'subsample': 0.6258104489119665, 'colsample_bytree': 0.8092369944707503}. Best is trial 0 with value: 248.0856745199815.
[I 2025-09-03 17:00:24,015] Trial 1 finished with value: 238.7172131933684 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.24368560520124335, 'subsample': 0.761008891570024, 'colsample_bytree': 0.6788302486382258}. Best is trial 1 with value: 238.7172131933684.
[I 2025-09-03 17:00:25,147] Trial 1 finished with value: 231.7240312911979 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01774968688691716, 'subsample': 0.9556241312281197, 'colsample_bytree': 0.6819996770630015}. Best is trial 1 with value: 231.7240312911979.
[I 2025-09-03 17:00:25,236] Trial 1 finished with value: 242.8805625916223 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013293890244853406, 'subsample': 0.7548159136423888, 'colsample_bytree': 0.83055605751889}. Best is trial 1 with value: 242.8805625916223.
[I 2025-09-03 17:00:28,011] Trial 0 finished with value: 229.5229197006224 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18897715889380864, 'subsample': 0.8681801095503838, 'colsample_bytree': 0.7346734773023319}. Best is trial 0 with value: 229.5229197006224.
[I 2025-09-03 17:00:30,402] Trial 2 finished with value: 226.89214929014216 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07856772503668741, 'subsample': 0.7272688789142612, 'colsample_bytree': 0.9463241141788349}. Best is trial 2 with value: 226.89214929014216.
[I 2025-09-03 17:00:31,612] Trial 2 finished with value: 231.77909971567405 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07607326571003761, 'subsample': 0.89210837118251, 'colsample_bytree': 0.990411497776182}. Best is trial 1 with value: 231.7240312911979.
[I 2025-09-03 17:00:35,924] Trial 2 finished with value: 231.97926711071 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02892731146198486, 'subsample': 0.6033651078542474, 'colsample_bytree': 0.9471848076651161}. Best is trial 2 with value: 231.97926711071.
[I 2025-09-03 17:00:41,528] Trial 1 finished with value: 216.4298119985453 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.017004043691807896, 'subsample': 0.6967571317891915, 'colsample_bytree': 0.6657089628674004}. Best is trial 1 with value: 216.4298119985453.
[I 2025-09-03 17:00:42,598] Trial 3 finished with value: 221.72424502638626 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03003231991601195, 'subsample': 0.845177817582639, 'colsample_bytree': 0.8166430854649764}. Best is trial 3 with value: 221.72424502638626.
[I 2025-09-03 17:00:45,323] Trial 3 finished with value: 228.6535310782762 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028616739982567727, 'subsample': 0.6775480588315339, 'colsample_bytree': 0.6902283197166778}. Best is trial 3 with value: 228.6535310782762.
[I 2025-09-03 17:00:45,917] Trial 2 finished with value: 227.3745728346038 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04482988061821461, 'subsample': 0.7031320430822711, 'colsample_bytree': 0.7567082398878919}. Best is trial 1 with value: 216.4298119985453.
[I 2025-09-03 17:00:50,080] Trial 4 finished with value: 246.1551800656902 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.27806047004268275, 'subsample': 0.7242697808915812, 'colsample_bytree': 0.9532044913075652}. Best is trial 3 with value: 221.72424502638626.
[I 2025-09-03 17:00:50,830] Trial 3 finished with value: 235.70773398668118 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11621706228616481, 'subsample': 0.6696798848832277, 'colsample_bytree': 0.7153946826124011}. Best is trial 2 with value: 231.97926711071.
[I 2025-09-03 17:00:50,840] Trial 4 finished with value: 246.4276509256708 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012588945519736912, 'subsample': 0.9717341426515381, 'colsample_bytree': 0.7431792208460588}. Best is trial 3 with value: 228.6535310782762.
[I 2025-09-03 17:00:56,838] Trial 5 finished with value: 221.7785636098084 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10512045822872675, 'subsample': 0.8311896729916959, 'colsample_bytree': 0.6494457318342771}. Best is trial 3 with value: 221.72424502638626.
[I 2025-09-03 17:00:58,885] Trial 3 finished with value: 225.84868734943603 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03475781433538773, 'subsample': 0.9305986891874641, 'colsample_bytree': 0.9682901158126298}. Best is trial 1 with value: 216.4298119985453.
[I 2025-09-03 17:01:01,988] Trial 4 finished with value: 233.88881732258892 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0651158144237401, 'subsample': 0.8486298976017883, 'colsample_bytree': 0.6019584644934545}. Best is trial 2 with value: 231.97926711071.
[I 2025-09-03 17:01:02,778] Trial 4 finished with value: 229.73077291699042 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07593921501945404, 'subsample': 0.7032335511720573, 'colsample_bytree': 0.9144465230913066}. Best is trial 1 with value: 216.4298119985453.
[I 2025-09-03 17:01:04,977] Trial 6 finished with value: 221.7609073249602 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04770568332692752, 'subsample': 0.7719461544975212, 'colsample_bytree': 0.9339055525032242}. Best is trial 3 with value: 221.72424502638626.
[I 2025-09-03 17:01:05,647] Trial 5 finished with value: 229.82764777631786 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014371411629351433, 'subsample': 0.6203063064416386, 'colsample_bytree': 0.7422209483980721}. Best is trial 3 with value: 228.6535310782762.
[I 2025-09-03 17:01:06,797] Trial 5 finished with value: 238.91902055911908 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2638668046443173, 'subsample': 0.7861075791265149, 'colsample_bytree': 0.9348095371190718}. Best is trial 1 with value: 216.4298119985453.
[I 2025-09-03 17:01:10,696] Trial 6 finished with value: 226.04671867656154 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12598237650753086, 'subsample': 0.8425212871611084, 'colsample_bytree': 0.9444635110041755}. Best is trial 6 with value: 226.04671867656154.
[I 2025-09-03 17:01:12,533] Trial 7 finished with value: 228.17131245695307 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1277732338913832, 'subsample': 0.7964031016516884, 'colsample_bytree': 0.6561402524856301}. Best is trial 3 with value: 221.72424502638626.
[I 2025-09-03 17:01:14,952] Trial 7 finished with value: 239.57637445658955 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2670078036456847, 'subsample': 0.9752161253783578, 'colsample_bytree': 0.6439950755437803}. Best is trial 6 with value: 226.04671867656154.
[I 2025-09-03 17:01:17,220] Trial 8 finished with value: 242.10015482644215 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.025918759518120924, 'subsample': 0.6182966371968127, 'colsample_bytree': 0.858140297201249}. Best is trial 3 with value: 221.72424502638626.
[I 2025-09-03 17:01:19,577] Trial 5 finished with value: 232.00628485422726 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05157491812241983, 'subsample': 0.839286974413648, 'colsample_bytree': 0.8116410398351175}. Best is trial 2 with value: 231.97926711071.
[I 2025-09-03 17:01:21,027] Trial 8 finished with value: 231.24608494842212 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04462780284635073, 'subsample': 0.9741585288540263, 'colsample_bytree': 0.8900922626908567}. Best is trial 6 with value: 226.04671867656154.
[I 2025-09-03 17:01:22,225] Trial 9 finished with value: 228.77567759416755 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.041006385004028485, 'subsample': 0.7683644911282493, 'colsample_bytree': 0.8291307345701178}. Best is trial 3 with value: 221.72424502638626.
[I 2025-09-03 17:01:22,443] Trial 6 finished with value: 222.73418065149625 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02867011191698227, 'subsample': 0.7274736834176361, 'colsample_bytree': 0.7641484925756268}. Best is trial 1 with value: 216.4298119985453.
[I 2025-09-03 17:01:26,214] Trial 9 finished with value: 234.79430396806114 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10134214234345608, 'subsample': 0.7256259230940102, 'colsample_bytree': 0.959767699352711}. Best is trial 6 with value: 226.04671867656154.
[I 2025-09-03 17:01:28,260] Trial 7 finished with value: 241.46070405690585 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.024248819055316152, 'subsample': 0.9912499946239068, 'colsample_bytree': 0.8926780280787492}. Best is trial 1 with value: 216.4298119985453.
[I 2025-09-03 17:01:28,992] Trial 6 finished with value: 244.20771163711524 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012413504385478372, 'subsample': 0.7265617086299619, 'colsample_bytree': 0.7771695244867312}. Best is trial 2 with value: 231.97926711071.
[I 2025-09-03 17:01:32,513] Trial 8 finished with value: 224.4922858137707 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.059469531296007974, 'subsample': 0.7395759473631042, 'colsample_bytree': 0.6224789346285686}. Best is trial 1 with value: 216.4298119985453.
[I 2025-09-03 17:01:33,626] Trial 10 finished with value: 230.7698212600044 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011408774495709982, 'subsample': 0.9390782293819546, 'colsample_bytree': 0.7297275355737066}. Best is trial 3 with value: 221.72424502638626.
[I 2025-09-03 17:01:35,382] Trial 10 finished with value: 242.55347850237212 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1856118425974349, 'subsample': 0.8243974468316111, 'colsample_bytree': 0.8691316552912854}. Best is trial 6 with value: 226.04671867656154.
[I 2025-09-03 17:01:42,444] Trial 7 finished with value: 233.99279231063525 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07156580445951531, 'subsample': 0.7397308553527567, 'colsample_bytree': 0.7945513663394901}. Best is trial 2 with value: 231.97926711071.
[I 2025-09-03 17:01:46,434] Trial 9 finished with value: 216.77803337352785 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025181453931155298, 'subsample': 0.6282774566190573, 'colsample_bytree': 0.7189531740189007}. Best is trial 1 with value: 216.4298119985453.
[I 2025-09-03 17:01:47,054] Trial 11 finished with value: 220.44851055619296 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.041046697393287514, 'subsample': 0.8789495442197461, 'colsample_bytree': 0.8820797324155868}. Best is trial 11 with value: 220.44851055619296.
[I 2025-09-03 17:01:48,236] Trial 8 finished with value: 238.64839516397117 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2544630185324552, 'subsample': 0.8767270062743167, 'colsample_bytree': 0.7542335489136291}. Best is trial 2 with value: 231.97926711071.
[I 2025-09-03 17:01:51,887] Trial 10 finished with value: 240.58566534731682 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010424093388916433, 'subsample': 0.6057818101837166, 'colsample_bytree': 0.6072356894915267}. Best is trial 1 with value: 216.4298119985453.
[I 2025-09-03 17:01:54,903] Trial 9 finished with value: 245.1809547005108 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.019506212180825405, 'subsample': 0.6120034186608615, 'colsample_bytree': 0.9065319651694508}. Best is trial 2 with value: 231.97926711071.
[I 2025-09-03 17:01:57,572] Trial 11 finished with value: 223.28548901192482 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03674843027267635, 'subsample': 0.7332334467424402, 'colsample_bytree': 0.7986661521018235}. Best is trial 11 with value: 223.28548901192482.
[I 2025-09-03 17:02:00,106] Trial 12 finished with value: 219.34876214443804 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028304603946308803, 'subsample': 0.8972978343991023, 'colsample_bytree': 0.8826652090948821}. Best is trial 12 with value: 219.34876214443804.
[I 2025-09-03 17:02:05,704] Trial 10 finished with value: 231.8341869069568 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.030221906547094696, 'subsample': 0.9667642521438934, 'colsample_bytree': 0.9925436936314007}. Best is trial 10 with value: 231.8341869069568.
[I 2025-09-03 17:02:09,219] Trial 11 finished with value: 219.09817008965507 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013823187115453297, 'subsample': 0.6105365645378552, 'colsample_bytree': 0.6833780428916048}. Best is trial 1 with value: 216.4298119985453.
[I 2025-09-03 17:02:12,373] Trial 13 finished with value: 224.06933612025293 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.021218964628356464, 'subsample': 0.9368070845376566, 'colsample_bytree': 0.8864754405716966}. Best is trial 12 with value: 219.34876214443804.
[I 2025-09-03 17:02:13,232] Trial 12 finished with value: 231.81182929649 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1191733265492972, 'subsample': 0.8062056046327349, 'colsample_bytree': 0.8204619035852732}. Best is trial 11 with value: 223.28548901192482.
[I 2025-09-03 17:02:16,776] Trial 11 finished with value: 231.57966684151475 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0366819582084119, 'subsample': 0.9879781319794323, 'colsample_bytree': 0.988938695731034}. Best is trial 11 with value: 231.57966684151475.
[I 2025-09-03 17:02:18,316] Trial 13 finished with value: 229.11657415633582 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04655408665349073, 'subsample': 0.7527882810716295, 'colsample_bytree': 0.7938006757366828}. Best is trial 11 with value: 223.28548901192482.
[I 2025-09-03 17:02:24,251] Trial 14 finished with value: 219.199576405472 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06463296264186352, 'subsample': 0.8926173374193779, 'colsample_bytree': 0.7454851033680359}. Best is trial 14 with value: 219.199576405472.
[I 2025-09-03 17:02:27,001] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_4
[I 2025-09-03 17:02:27,261] Trial 12 finished with value: 231.2500890364699 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03577067905136412, 'subsample': 0.9996024290620027, 'colsample_bytree': 0.9991020756155032}. Best is trial 12 with value: 231.2500890364699.
[I 2025-09-03 17:02:27,644] Trial 12 finished with value: 214.03507470731788 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01816425685691319, 'subsample': 0.6572757742506634, 'colsample_bytree': 0.8272548905767184}. Best is trial 12 with value: 214.03507470731788.
[I 2025-09-03 17:02:30,851] Trial 0 finished with value: 203.90421763368934 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10538364140953456, 'subsample': 0.9132156649269715, 'colsample_bytree': 0.6355393052266517}. Best is trial 0 with value: 203.90421763368934.
[I 2025-09-03 17:02:36,721] Trial 13 finished with value: 231.46283742456615 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03920693218871721, 'subsample': 0.9974778499079238, 'colsample_bytree': 0.9949128638406954}. Best is trial 12 with value: 231.2500890364699.
[I 2025-09-03 17:02:37,226] Trial 14 finished with value: 226.7888024053301 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.033774419543777426, 'subsample': 0.8826919591225253, 'colsample_bytree': 0.8156265041636281}. Best is trial 11 with value: 223.28548901192482.
[I 2025-09-03 17:02:41,002] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_5
[I 2025-09-03 17:02:41,392] Trial 1 finished with value: 217.05124039627069 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013304140595802367, 'subsample': 0.641959078950759, 'colsample_bytree': 0.7518406121432479}. Best is trial 0 with value: 203.90421763368934.
[I 2025-09-03 17:02:44,054] Trial 14 finished with value: 235.96253987024974 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1067886966390858, 'subsample': 0.9264844465938948, 'colsample_bytree': 0.8868828871232977}. Best is trial 12 with value: 231.2500890364699.
[I 2025-09-03 17:02:45,049] Trial 2 finished with value: 236.78726370401404 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04011501766705535, 'subsample': 0.6955201161465947, 'colsample_bytree': 0.9352409206928627}. Best is trial 0 with value: 203.90421763368934.
[I 2025-09-03 17:02:46,411] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_6
[I 2025-09-03 17:02:47,939] Trial 13 finished with value: 214.51299043388042 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01575808442238611, 'subsample': 0.6566162804742744, 'colsample_bytree': 0.8408937566149287}. Best is trial 12 with value: 214.03507470731788.
[I 2025-09-03 17:02:50,703] Trial 0 finished with value: 238.01994269754096 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1801259769387959, 'subsample': 0.9401191201425223, 'colsample_bytree': 0.8575846646649203}. Best is trial 0 with value: 238.01994269754096.
[I 2025-09-03 17:02:51,467] Trial 3 finished with value: 218.7750962698825 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02475504871513901, 'subsample': 0.9901564368809911, 'colsample_bytree': 0.7586860017443683}. Best is trial 0 with value: 203.90421763368934.
[I 2025-09-03 17:02:52,524] Trial 0 finished with value: 236.96558439779716 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.17329364302045072, 'subsample': 0.6338380671543631, 'colsample_bytree': 0.8705798865533203}. Best is trial 0 with value: 236.96558439779716.
[I 2025-09-03 17:02:56,191] Trial 1 finished with value: 254.02958133021497 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01395772690136393, 'subsample': 0.629539239248883, 'colsample_bytree': 0.9601012033595943}. Best is trial 0 with value: 238.01994269754096.
[I 2025-09-03 17:02:56,401] Trial 14 finished with value: 220.62969114378555 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08856392962408244, 'subsample': 0.6550220689861987, 'colsample_bytree': 0.8320660254065498}. Best is trial 12 with value: 214.03507470731788.
[I 2025-09-03 17:02:59,979] Trial 4 finished with value: 202.57594455677656 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05162430082667704, 'subsample': 0.8386449287409026, 'colsample_bytree': 0.8257616303837565}. Best is trial 4 with value: 202.57594455677656.
[I 2025-09-03 17:03:00,914] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_7
[I 2025-09-03 17:03:03,859] Trial 5 finished with value: 225.29976175283352 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2197306647869418, 'subsample': 0.6759069008412748, 'colsample_bytree': 0.749645229504152}. Best is trial 4 with value: 202.57594455677656.
[I 2025-09-03 17:03:05,404] Trial 1 finished with value: 230.8612228300684 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.039824079423579316, 'subsample': 0.8218746760418518, 'colsample_bytree': 0.8087646674684933}. Best is trial 1 with value: 230.8612228300684.
[I 2025-09-03 17:03:08,037] Trial 2 finished with value: 237.399962172427 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15508269553616078, 'subsample': 0.9207453759204364, 'colsample_bytree': 0.928859510865553}. Best is trial 2 with value: 237.399962172427.
[I 2025-09-03 17:03:11,848] Trial 2 finished with value: 238.59255943423202 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015641204073022538, 'subsample': 0.6960696229247142, 'colsample_bytree': 0.9979709806237675}. Best is trial 1 with value: 230.8612228300684.
[I 2025-09-03 17:03:15,004] Trial 0 finished with value: 211.40637831381505 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0803908601950571, 'subsample': 0.9883144350270917, 'colsample_bytree': 0.7157809450350597}. Best is trial 0 with value: 211.40637831381505.
[I 2025-09-03 17:03:16,329] Trial 3 finished with value: 230.1283291393051 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07139982989827036, 'subsample': 0.807906201109484, 'colsample_bytree': 0.792938372434518}. Best is trial 3 with value: 230.1283291393051.
[I 2025-09-03 17:03:18,078] Trial 6 finished with value: 205.86602720663194 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04808168839698344, 'subsample': 0.6468000002402935, 'colsample_bytree': 0.9541586182503687}. Best is trial 4 with value: 202.57594455677656.
[I 2025-09-03 17:03:20,411] Trial 4 finished with value: 236.2676313332599 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07454129211872426, 'subsample': 0.647835111865271, 'colsample_bytree': 0.7717576041363853}. Best is trial 3 with value: 230.1283291393051.
[I 2025-09-03 17:03:20,897] Trial 3 finished with value: 232.5906474652826 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015654447304412945, 'subsample': 0.6167756296955792, 'colsample_bytree': 0.6023866655674884}. Best is trial 1 with value: 230.8612228300684.
[I 2025-09-03 17:03:24,934] Trial 5 finished with value: 252.68575281967324 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.016859195158854035, 'subsample': 0.7511560896531596, 'colsample_bytree': 0.84038911977844}. Best is trial 3 with value: 230.1283291393051.
[I 2025-09-03 17:03:25,398] Trial 4 finished with value: 246.58570619894147 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.020785341181833426, 'subsample': 0.8097420760611206, 'colsample_bytree': 0.6904463034862391}. Best is trial 1 with value: 230.8612228300684.
[I 2025-09-03 17:03:25,915] Trial 1 finished with value: 221.32033964702674 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01754412947834957, 'subsample': 0.7480594311155226, 'colsample_bytree': 0.674682371249596}. Best is trial 0 with value: 211.40637831381505.
[I 2025-09-03 17:03:29,081] Trial 6 finished with value: 253.48127447360437 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02061046728742899, 'subsample': 0.7935446638446164, 'colsample_bytree': 0.8973675047979612}. Best is trial 3 with value: 230.1283291393051.
[I 2025-09-03 17:03:30,908] Trial 7 finished with value: 209.48720618686562 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02437558223026127, 'subsample': 0.6200819224138392, 'colsample_bytree': 0.8029601710882869}. Best is trial 4 with value: 202.57594455677656.
[I 2025-09-03 17:03:31,364] Trial 2 finished with value: 232.9982290792336 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01206355222358851, 'subsample': 0.9649505051111879, 'colsample_bytree': 0.6244426597279914}. Best is trial 0 with value: 211.40637831381505.
[I 2025-09-03 17:03:34,745] Trial 5 finished with value: 239.2970526084037 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15966700159470645, 'subsample': 0.948284598442613, 'colsample_bytree': 0.7743539428650037}. Best is trial 1 with value: 230.8612228300684.
[I 2025-09-03 17:03:35,317] Trial 7 finished with value: 229.01921366054856 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12379975602528491, 'subsample': 0.8803748889380252, 'colsample_bytree': 0.6210606176944089}. Best is trial 7 with value: 229.01921366054856.
[I 2025-09-03 17:03:36,552] Trial 8 finished with value: 212.7085369852903 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1937086953280085, 'subsample': 0.9092356140188327, 'colsample_bytree': 0.8717414261696674}. Best is trial 4 with value: 202.57594455677656.
[I 2025-09-03 17:03:41,432] Trial 8 finished with value: 240.74929563946517 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.024392922474444745, 'subsample': 0.9129640388964975, 'colsample_bytree': 0.9803663783686739}. Best is trial 7 with value: 229.01921366054856.
[I 2025-09-03 17:03:42,487] Trial 9 finished with value: 227.2028568194682 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.020974696579622726, 'subsample': 0.8265409233002742, 'colsample_bytree': 0.6660521723745756}. Best is trial 4 with value: 202.57594455677656.
[I 2025-09-03 17:03:45,178] Trial 3 finished with value: 212.871475364619 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01953466448675341, 'subsample': 0.7557270875436896, 'colsample_bytree': 0.900612943388301}. Best is trial 0 with value: 211.40637831381505.
[I 2025-09-03 17:03:46,731] Trial 6 finished with value: 222.70418175645892 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014613737703661736, 'subsample': 0.9801300286265993, 'colsample_bytree': 0.8050924346099891}. Best is trial 6 with value: 222.70418175645892.
[I 2025-09-03 17:03:51,957] Trial 7 finished with value: 224.45668697940508 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07515335318661356, 'subsample': 0.8439492684757774, 'colsample_bytree': 0.8269123864966725}. Best is trial 6 with value: 222.70418175645892.
[I 2025-09-03 17:03:52,014] Trial 10 finished with value: 201.46366416107435 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10861269288702005, 'subsample': 0.7687216525555012, 'colsample_bytree': 0.8392549505459437}. Best is trial 10 with value: 201.46366416107435.
[I 2025-09-03 17:03:56,239] Trial 4 finished with value: 223.76007945105926 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03334578110146043, 'subsample': 0.6406767813913175, 'colsample_bytree': 0.8846719325483305}. Best is trial 0 with value: 211.40637831381505.
[I 2025-09-03 17:03:57,473] Trial 8 finished with value: 240.46185155235872 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012466275424584176, 'subsample': 0.7767767620602527, 'colsample_bytree': 0.9064042411623161}. Best is trial 6 with value: 222.70418175645892.
[I 2025-09-03 17:04:00,603] Trial 5 finished with value: 215.73111289895763 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13762788508494025, 'subsample': 0.7652566355895872, 'colsample_bytree': 0.6369005378816135}. Best is trial 0 with value: 211.40637831381505.
[I 2025-09-03 17:04:01,730] Trial 9 finished with value: 237.6895108787839 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02292173250576157, 'subsample': 0.8212659070816027, 'colsample_bytree': 0.7194422748083934}. Best is trial 6 with value: 222.70418175645892.
[I 2025-09-03 17:04:02,259] Trial 11 finished with value: 200.25472061541214 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0949838234811872, 'subsample': 0.7673900539261129, 'colsample_bytree': 0.8666141758731666}. Best is trial 11 with value: 200.25472061541214.
[I 2025-09-03 17:04:03,047] Trial 9 finished with value: 222.02021303412286 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04241903680448908, 'subsample': 0.6956977068247835, 'colsample_bytree': 0.861274643500483}. Best is trial 9 with value: 222.02021303412286.
[I 2025-09-03 17:04:09,934] Trial 10 finished with value: 223.23298068001552 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07002707679724264, 'subsample': 0.9936490517683857, 'colsample_bytree': 0.9536604533908335}. Best is trial 6 with value: 222.70418175645892.
[I 2025-09-03 17:04:11,994] Trial 12 finished with value: 207.4246190591879 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10845033663118385, 'subsample': 0.7471466143014787, 'colsample_bytree': 0.8830512962316421}. Best is trial 11 with value: 200.25472061541214.
[I 2025-09-03 17:04:17,228] Trial 6 finished with value: 210.79415474981946 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06796878813271956, 'subsample': 0.7536927674476168, 'colsample_bytree': 0.8251845846344634}. Best is trial 6 with value: 210.79415474981946.
[I 2025-09-03 17:04:18,333] Trial 11 finished with value: 222.75517543529475 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07136098164892082, 'subsample': 0.9983847916543648, 'colsample_bytree': 0.9550936471072876}. Best is trial 6 with value: 222.70418175645892.
[I 2025-09-03 17:04:21,975] Trial 10 finished with value: 222.51572074806953 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03694679232870831, 'subsample': 0.7074092712567286, 'colsample_bytree': 0.6708286777048232}. Best is trial 9 with value: 222.02021303412286.
[I 2025-09-03 17:04:21,991] Trial 13 finished with value: 205.963363400671 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09649983481202624, 'subsample': 0.753757998803335, 'colsample_bytree': 0.9892010186469392}. Best is trial 11 with value: 200.25472061541214.
[I 2025-09-03 17:04:26,867] Trial 12 finished with value: 217.98820675216288 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04131375611609142, 'subsample': 0.9161856438455994, 'colsample_bytree': 0.9053109264470554}. Best is trial 12 with value: 217.98820675216288.
[I 2025-09-03 17:04:30,209] Trial 14 finished with value: 215.0101203105503 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.13967337943016195, 'subsample': 0.7587457830635936, 'colsample_bytree': 0.8721748972544863}. Best is trial 11 with value: 200.25472061541214.
[I 2025-09-03 17:04:32,300] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_8
[I 2025-09-03 17:04:36,213] Trial 13 finished with value: 219.3529489961009 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.033645147200116944, 'subsample': 0.9024483559581795, 'colsample_bytree': 0.8747201363953556}. Best is trial 12 with value: 217.98820675216288.
[I 2025-09-03 17:04:38,351] Trial 11 finished with value: 219.86751401425906 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.037748917009199634, 'subsample': 0.7007091947965669, 'colsample_bytree': 0.6786736676544548}. Best is trial 11 with value: 219.86751401425906.
[I 2025-09-03 17:04:38,993] Trial 7 finished with value: 223.3936961106218 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12305811324630372, 'subsample': 0.6854873089587401, 'colsample_bytree': 0.993267703110959}. Best is trial 6 with value: 210.79415474981946.
[I 2025-09-03 17:04:41,514] Trial 0 finished with value: 246.42792025038688 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2730076033007657, 'subsample': 0.7498626076022284, 'colsample_bytree': 0.6930423562321207}. Best is trial 0 with value: 246.42792025038688.
[I 2025-09-03 17:04:45,234] Trial 14 finished with value: 221.21392617286756 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03798095074684981, 'subsample': 0.9049549089819754, 'colsample_bytree': 0.885727214027682}. Best is trial 12 with value: 217.98820675216288.
[I 2025-09-03 17:04:45,767] Trial 8 finished with value: 219.5525099365983 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09732200624261127, 'subsample': 0.6623805593306225, 'colsample_bytree': 0.6508841708861958}. Best is trial 6 with value: 210.79415474981946.
[I 2025-09-03 17:04:47,652] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_9
[I 2025-09-03 17:04:47,731] Trial 1 finished with value: 243.77987409269002 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013301604184221029, 'subsample': 0.8436962455167296, 'colsample_bytree': 0.6195687748391846}. Best is trial 1 with value: 243.77987409269002.
[I 2025-09-03 17:04:53,727] Trial 0 finished with value: 235.282358242968 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.021989915425839973, 'subsample': 0.8232624402567694, 'colsample_bytree': 0.994078490680909}. Best is trial 0 with value: 235.282358242968.
[I 2025-09-03 17:04:54,231] Trial 12 finished with value: 219.25674314053958 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03888311484677948, 'subsample': 0.6932719069923157, 'colsample_bytree': 0.6895684917347531}. Best is trial 12 with value: 219.25674314053958.
[I 2025-09-03 17:04:54,655] Trial 2 finished with value: 231.51270942790168 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02396442367840357, 'subsample': 0.7152333270348401, 'colsample_bytree': 0.7020012908016737}. Best is trial 2 with value: 231.51270942790168.
[I 2025-09-03 17:04:59,069] Trial 3 finished with value: 229.18185345110504 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11262739531814209, 'subsample': 0.9223164067056875, 'colsample_bytree': 0.6056633706005045}. Best is trial 3 with value: 229.18185345110504.
[I 2025-09-03 17:05:00,285] Trial 1 finished with value: 227.6516414733568 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04069244523628705, 'subsample': 0.7193268356769629, 'colsample_bytree': 0.8249255474424584}. Best is trial 1 with value: 227.6516414733568.
[I 2025-09-03 17:05:01,724] Trial 9 finished with value: 207.65077044241 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02943030979625387, 'subsample': 0.9131601799488067, 'colsample_bytree': 0.73589348146692}. Best is trial 9 with value: 207.65077044241.
[I 2025-09-03 17:05:04,307] Trial 4 finished with value: 248.72407872074416 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01672378990848019, 'subsample': 0.6491272415966555, 'colsample_bytree': 0.7222890088496822}. Best is trial 3 with value: 229.18185345110504.
[I 2025-09-03 17:05:05,091] Trial 2 finished with value: 242.17313497187249 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0193373845470757, 'subsample': 0.782790449454063, 'colsample_bytree': 0.630988402791102}. Best is trial 1 with value: 227.6516414733568.
[I 2025-09-03 17:05:06,035] Trial 10 finished with value: 224.39145737423618 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.035601448753482236, 'subsample': 0.8950604725649167, 'colsample_bytree': 0.756969639229828}. Best is trial 9 with value: 207.65077044241.
[I 2025-09-03 17:05:10,516] Trial 13 finished with value: 219.9145662540714 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.033414023916075855, 'subsample': 0.6905122328126218, 'colsample_bytree': 0.7158316944025674}. Best is trial 12 with value: 219.25674314053958.
[I 2025-09-03 17:05:11,782] Trial 3 finished with value: 226.08166826903528 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12352015518934256, 'subsample': 0.9517824271288201, 'colsample_bytree': 0.8356773504694913}. Best is trial 3 with value: 226.08166826903528.
[I 2025-09-03 17:05:12,305] Trial 5 finished with value: 236.6735116310977 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13469872877131295, 'subsample': 0.6528324635648936, 'colsample_bytree': 0.9515890685093802}. Best is trial 3 with value: 229.18185345110504.
[I 2025-09-03 17:05:20,344] Trial 4 finished with value: 234.77507728112417 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01456093045051125, 'subsample': 0.9248168896685014, 'colsample_bytree': 0.8737055995646597}. Best is trial 3 with value: 226.08166826903528.
[I 2025-09-03 17:05:21,182] Trial 11 finished with value: 228.59339142057632 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.25623453413126857, 'subsample': 0.8480084105986305, 'colsample_bytree': 0.8207628072295332}. Best is trial 9 with value: 207.65077044241.
[I 2025-09-03 17:05:21,504] Trial 6 finished with value: 245.66089327801507 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.265126826056467, 'subsample': 0.9153722570329753, 'colsample_bytree': 0.7292768772408156}. Best is trial 3 with value: 229.18185345110504.
[I 2025-09-03 17:05:26,754] Trial 5 finished with value: 228.04176723645242 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0964626926960702, 'subsample': 0.8040164605791318, 'colsample_bytree': 0.9255201217497181}. Best is trial 3 with value: 226.08166826903528.
[I 2025-09-03 17:05:27,025] Trial 14 finished with value: 222.1932284120298 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0671212918061853, 'subsample': 0.7726463923543885, 'colsample_bytree': 0.7163598184606507}. Best is trial 12 with value: 219.25674314053958.
[I 2025-09-03 17:05:30,784] Trial 6 finished with value: 245.27704613121747 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.021814723419493833, 'subsample': 0.7268900898106386, 'colsample_bytree': 0.9193425525793073}. Best is trial 3 with value: 226.08166826903528.
[I 2025-09-03 17:05:32,227] Trial 7 finished with value: 232.87771397682982 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16268178540467182, 'subsample': 0.8732649747877981, 'colsample_bytree': 0.6598027739369804}. Best is trial 3 with value: 229.18185345110504.
[I 2025-09-03 17:05:34,820] Trial 7 finished with value: 234.6994451917864 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.020239444088008266, 'subsample': 0.7415607138286254, 'colsample_bytree': 0.7092277145148084}. Best is trial 3 with value: 226.08166826903528.
[I 2025-09-03 17:05:35,194] Trial 12 finished with value: 212.43883900124905 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04769341402055565, 'subsample': 0.8590194351032576, 'colsample_bytree': 0.8067484334983598}. Best is trial 9 with value: 207.65077044241.
[I 2025-09-03 17:05:37,013] Trial 8 finished with value: 226.92811463526948 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1217331092538884, 'subsample': 0.8359961817554699, 'colsample_bytree': 0.826588673385855}. Best is trial 8 with value: 226.92811463526948.
[I 2025-09-03 17:05:37,833] Trial 8 finished with value: 237.49306443611715 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03570826313176234, 'subsample': 0.9339460715454634, 'colsample_bytree': 0.8976360966496861}. Best is trial 3 with value: 226.08166826903528.
[I 2025-09-03 17:05:42,178] Trial 9 finished with value: 242.72072991773686 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011251097842630786, 'subsample': 0.9142219648298685, 'colsample_bytree': 0.751655607370389}. Best is trial 8 with value: 226.92811463526948.
[I 2025-09-03 17:05:44,962] Trial 13 finished with value: 207.76572741755797 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05677363903295978, 'subsample': 0.9171030353014639, 'colsample_bytree': 0.7511152718383867}. Best is trial 9 with value: 207.65077044241.
[I 2025-09-03 17:05:45,752] Trial 10 finished with value: 239.98074328696273 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05179129987838857, 'subsample': 0.9994653572886009, 'colsample_bytree': 0.868488457681925}. Best is trial 8 with value: 226.92811463526948.
[I 2025-09-03 17:05:50,436] Trial 11 finished with value: 229.07327668139206 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0721935501718228, 'subsample': 0.9748916782845546, 'colsample_bytree': 0.8358848944981915}. Best is trial 8 with value: 226.92811463526948.
[I 2025-09-03 17:05:51,325] Trial 9 finished with value: 222.08451927871735 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02376393976259652, 'subsample': 0.7156685015484874, 'colsample_bytree': 0.8203988979622546}. Best is trial 9 with value: 222.08451927871735.
[I 2025-09-03 17:05:53,767] Trial 14 finished with value: 212.1716163164995 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02673996348671431, 'subsample': 0.9249571649297793, 'colsample_bytree': 0.7379092421858726}. Best is trial 9 with value: 207.65077044241.
[I 2025-09-03 17:05:55,288] Trial 12 finished with value: 229.57862519132817 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06509156025087878, 'subsample': 0.9995122877948605, 'colsample_bytree': 0.8352502783228918}. Best is trial 8 with value: 226.92811463526948.
[I 2025-09-03 17:05:57,268] Trial 10 finished with value: 262.38555896215223 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.29697755658964015, 'subsample': 0.6125027803632174, 'colsample_bytree': 0.7487532145234637}. Best is trial 9 with value: 222.08451927871735.
[I 2025-09-03 17:05:58,869] Trial 13 finished with value: 232.71859622612075 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05633407970639279, 'subsample': 0.7945048069819696, 'colsample_bytree': 0.9069808407251664}. Best is trial 8 with value: 226.92811463526948.
[I 2025-09-03 17:06:02,109] Trial 14 finished with value: 230.38945520231357 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08459476124148134, 'subsample': 0.817713183730864, 'colsample_bytree': 0.7933804167608588}. Best is trial 8 with value: 226.92811463526948.
[I 2025-09-03 17:06:03,871] Trial 11 finished with value: 229.552494602754 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09762321009713544, 'subsample': 0.9953452606547786, 'colsample_bytree': 0.7893213172769303}. Best is trial 9 with value: 222.08451927871735.
[I 2025-09-03 17:06:06,333] Trial 12 finished with value: 233.21837849688578 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10450983896786663, 'subsample': 0.6440295325858918, 'colsample_bytree': 0.8123192873481512}. Best is trial 9 with value: 222.08451927871735.
[I 2025-09-03 17:06:08,069] Trial 13 finished with value: 243.8944621935395 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.24348983066150467, 'subsample': 0.870439587106965, 'colsample_bytree': 0.6973046786578542}. Best is trial 9 with value: 222.08451927871735.
[I 2025-09-03 17:06:11,177] Trial 14 finished with value: 224.16779491554408 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010122081565202928, 'subsample': 0.6611421677704541, 'colsample_bytree': 0.8504500520935342}. Best is trial 9 with value: 222.08451927871735.
