Found local copy...
Loading...
Done!
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 19:14:28,540] A new study created in RDB with name: __init__
[I 2025-09-03 19:14:31,518] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_0
[I 2025-09-03 19:14:31,524] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_2
[I 2025-09-03 19:14:31,534] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_1
[I 2025-09-03 19:14:31,569] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_3
[I 2025-09-03 19:14:35,419] Trial 0 finished with value: 0.49946966767311096 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49946966767311096.
[I 2025-09-03 19:14:35,562] Trial 0 finished with value: 0.5429861545562744 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5429861545562744.
[I 2025-09-03 19:14:35,896] Trial 0 finished with value: 0.49827247858047485 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49827247858047485.
[I 2025-09-03 19:14:36,179] Trial 0 finished with value: 0.5024522542953491 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5024522542953491.
[I 2025-09-03 19:14:36,869] Trial 1 finished with value: 0.4878285527229309 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4878285527229309.
[I 2025-09-03 19:14:37,071] Trial 1 finished with value: 0.5185859799385071 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49827247858047485.
[I 2025-09-03 19:14:38,167] Trial 2 finished with value: 0.509693443775177 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4878285527229309.
[I 2025-09-03 19:14:38,722] Trial 2 finished with value: 0.49171918630599976 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.49171918630599976.
[I 2025-09-03 19:14:38,837] Trial 1 finished with value: 0.548001766204834 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49946966767311096.
[I 2025-09-03 19:14:40,336] Trial 3 finished with value: 0.5117127299308777 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.49171918630599976.
[I 2025-09-03 19:14:40,482] Trial 1 finished with value: 0.5205156803131104 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5024522542953491.
[I 2025-09-03 19:14:41,930] Trial 4 finished with value: 0.49171918630599976 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.49171918630599976.
[I 2025-09-03 19:14:42,824] Trial 3 finished with value: 0.4976464509963989 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4878285527229309.
[I 2025-09-03 19:14:43,119] Trial 2 finished with value: 0.48399630188941956 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48399630188941956.
[I 2025-09-03 19:14:43,287] Trial 5 finished with value: 0.5059230923652649 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.49171918630599976.
[I 2025-09-03 19:14:45,122] Trial 2 finished with value: 0.5142272114753723 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5024522542953491.
[I 2025-09-03 19:14:45,972] Trial 4 finished with value: 0.47847849130630493 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.47847849130630493.
[I 2025-09-03 19:14:47,290] Trial 5 finished with value: 0.5115407705307007 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.47847849130630493.
[I 2025-09-03 19:14:47,903] Trial 6 finished with value: 0.5023627281188965 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.49171918630599976.
[I 2025-09-03 19:14:47,946] Trial 3 finished with value: 0.48399630188941956 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48399630188941956.
[I 2025-09-03 19:14:48,790] Trial 6 finished with value: 0.5160128474235535 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.47847849130630493.
[I 2025-09-03 19:14:49,371] Trial 4 finished with value: 0.4929782748222351 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48399630188941956.
[I 2025-09-03 19:14:49,520] Trial 7 finished with value: 0.5086200833320618 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.49171918630599976.
[I 2025-09-03 19:14:49,652] Trial 3 finished with value: 0.5349330902099609 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5024522542953491.
[I 2025-09-03 19:14:50,051] Trial 7 finished with value: 0.504753589630127 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.47847849130630493.
[I 2025-09-03 19:14:51,080] Trial 8 finished with value: 0.5117127299308777 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.49171918630599976.
[I 2025-09-03 19:14:53,466] Trial 5 finished with value: 0.49467766284942627 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48399630188941956.
[I 2025-09-03 19:14:53,868] Trial 4 finished with value: 0.5349330902099609 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5024522542953491.
[I 2025-09-03 19:14:53,916] Trial 8 finished with value: 0.5223318338394165 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.47847849130630493.
[I 2025-09-03 19:14:55,709] Trial 9 finished with value: 0.5427865386009216 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.49171918630599976.
[I 2025-09-03 19:14:57,413] Trial 9 finished with value: 0.5248225331306458 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.47847849130630493.
[I 2025-09-03 19:14:57,602] Trial 6 finished with value: 0.530467689037323 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.48399630188941956.
[I 2025-09-03 19:14:58,143] Trial 5 finished with value: 0.5383937358856201 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5024522542953491.
[I 2025-09-03 19:14:59,838] Trial 6 finished with value: 0.4924863874912262 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4924863874912262.
[I 2025-09-03 19:15:00,468] Trial 10 finished with value: 0.5394769906997681 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.49171918630599976.
[I 2025-09-03 19:15:00,846] Trial 7 finished with value: 0.4826650023460388 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4826650023460388.
[I 2025-09-03 19:15:02,089] Trial 10 finished with value: 0.48600533604621887 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.47847849130630493.
[I 2025-09-03 19:15:02,130] Trial 11 finished with value: 0.49171918630599976 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.49171918630599976.
[I 2025-09-03 19:15:02,351] Trial 8 finished with value: 0.502586305141449 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4826650023460388.
[I 2025-09-03 19:15:03,613] Trial 12 finished with value: 0.4833289384841919 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 0.4833289384841919.
[I 2025-09-03 19:15:04,027] Trial 7 finished with value: 0.5425218343734741 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4924863874912262.
[I 2025-09-03 19:15:06,092] Trial 9 finished with value: 0.4909452199935913 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4826650023460388.
[I 2025-09-03 19:15:06,556] Trial 11 finished with value: 0.48600533604621887 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.47847849130630493.
[I 2025-09-03 19:15:07,527] Trial 10 finished with value: 0.4847840964794159 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4826650023460388.
[I 2025-09-03 19:15:07,973] Trial 13 finished with value: 0.5303092002868652 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 12 with value: 0.4833289384841919.
[I 2025-09-03 19:15:08,408] Trial 8 finished with value: 0.5383937358856201 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4924863874912262.
[I 2025-09-03 19:15:09,710] Trial 14 finished with value: 0.4833289384841919 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 0.4833289384841919.
[I 2025-09-03 19:15:09,955] Trial 9 finished with value: 0.48637691140174866 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.48637691140174866.
[I 2025-09-03 19:15:10,163] Trial 12 finished with value: 0.48600533604621887 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.47847849130630493.
[I 2025-09-03 19:15:10,423] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_4
[I 2025-09-03 19:15:11,549] Trial 10 finished with value: 0.48234859108924866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.48234859108924866.
[I 2025-09-03 19:15:11,893] Trial 11 finished with value: 0.48399630188941956 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4826650023460388.
[I 2025-09-03 19:15:13,099] Trial 11 finished with value: 0.48234859108924866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.48234859108924866.
[I 2025-09-03 19:15:13,532] Trial 13 finished with value: 0.48600533604621887 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.47847849130630493.
[I 2025-09-03 19:15:14,865] Trial 12 finished with value: 0.48234859108924866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.48234859108924866.
[I 2025-09-03 19:15:15,362] Trial 12 finished with value: 0.4826650023460388 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4826650023460388.
[I 2025-09-03 19:15:15,882] Trial 0 finished with value: 0.5335224270820618 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5335224270820618.
[I 2025-09-03 19:15:16,784] Trial 13 finished with value: 0.48234859108924866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.48234859108924866.
[I 2025-09-03 19:15:17,587] Trial 14 finished with value: 0.47847849130630493 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.47847849130630493.
[I 2025-09-03 19:15:17,777] Trial 1 finished with value: 0.509225606918335 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.509225606918335.
[I 2025-09-03 19:15:18,530] Trial 14 finished with value: 0.48234859108924866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.48234859108924866.
[I 2025-09-03 19:15:18,538] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_5
[I 2025-09-03 19:15:19,060] Trial 13 finished with value: 0.4826650023460388 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4826650023460388.
[I 2025-09-03 19:15:19,112] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_6
[I 2025-09-03 19:15:19,249] Trial 2 finished with value: 0.4991738498210907 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4991738498210907.
[I 2025-09-03 19:15:20,011] Trial 0 finished with value: 0.503779947757721 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.503779947757721.
[I 2025-09-03 19:15:21,500] Trial 1 finished with value: 0.49082139134407043 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.49082139134407043.
[I 2025-09-03 19:15:23,057] Trial 14 finished with value: 0.5335741639137268 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4826650023460388.
[I 2025-09-03 19:15:23,887] Trial 0 finished with value: 0.507932186126709 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.507932186126709.
[I 2025-09-03 19:15:24,237] Trial 3 finished with value: 0.5495153665542603 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4991738498210907.
[I 2025-09-03 19:15:24,535] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_7
[I 2025-09-03 19:15:25,700] Trial 2 finished with value: 0.48624953627586365 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48624953627586365.
[I 2025-09-03 19:15:27,163] Trial 3 finished with value: 0.48356279730796814 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.48356279730796814.
[I 2025-09-03 19:15:28,021] Trial 1 finished with value: 0.5198104381561279 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.507932186126709.
[I 2025-09-03 19:15:28,346] Trial 4 finished with value: 0.5109009146690369 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4991738498210907.
[I 2025-09-03 19:15:28,753] Trial 0 finished with value: 0.48861631751060486 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48861631751060486.
[I 2025-09-03 19:15:29,807] Trial 5 finished with value: 0.509225606918335 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4991738498210907.
[I 2025-09-03 19:15:31,258] Trial 4 finished with value: 0.49086952209472656 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.48356279730796814.
[I 2025-09-03 19:15:32,156] Trial 2 finished with value: 0.5414347052574158 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.507932186126709.
[I 2025-09-03 19:15:32,672] Trial 5 finished with value: 0.5105672478675842 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.48356279730796814.
[I 2025-09-03 19:15:33,158] Trial 1 finished with value: 0.49929770827293396 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48861631751060486.
[I 2025-09-03 19:15:33,544] Trial 3 finished with value: 0.4955032765865326 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4955032765865326.
[I 2025-09-03 19:15:33,723] Trial 6 finished with value: 0.4767894148826599 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4767894148826599.
[I 2025-09-03 19:15:34,658] Trial 2 finished with value: 0.47969627380371094 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47969627380371094.
[I 2025-09-03 19:15:36,216] Trial 3 finished with value: 0.4929783344268799 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47969627380371094.
[I 2025-09-03 19:15:36,920] Trial 6 finished with value: 0.5064529180526733 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.48356279730796814.
[I 2025-09-03 19:15:37,478] Trial 4 finished with value: 0.5264153480529785 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4955032765865326.
[I 2025-09-03 19:15:37,672] Trial 4 finished with value: 0.5122563242912292 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47969627380371094.
[I 2025-09-03 19:15:37,874] Trial 7 finished with value: 0.47754284739494324 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4767894148826599.
[I 2025-09-03 19:15:41,410] Trial 7 finished with value: 0.4954034984111786 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.48356279730796814.
[I 2025-09-03 19:15:41,723] Trial 5 finished with value: 0.5357551574707031 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4955032765865326.
[I 2025-09-03 19:15:41,981] Trial 5 finished with value: 0.47867459058761597 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47867459058761597.
[I 2025-09-03 19:15:42,442] Trial 8 finished with value: 0.5025244355201721 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4767894148826599.
[I 2025-09-03 19:15:45,767] Trial 8 finished with value: 0.5466669201850891 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.48356279730796814.
[I 2025-09-03 19:15:45,883] Trial 6 finished with value: 0.5357551574707031 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4955032765865326.
[I 2025-09-03 19:15:46,681] Trial 6 finished with value: 0.49929770827293396 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47867459058761597.
[I 2025-09-03 19:15:46,890] Trial 9 finished with value: 0.5025244355201721 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4767894148826599.
[I 2025-09-03 19:15:49,973] Trial 7 finished with value: 0.5357551574707031 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4955032765865326.
[I 2025-09-03 19:15:50,331] Trial 9 finished with value: 0.526989758014679 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.48356279730796814.
[I 2025-09-03 19:15:51,137] Trial 7 finished with value: 0.4977324604988098 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47867459058761597.
[I 2025-09-03 19:15:51,546] Trial 10 finished with value: 0.4767894148826599 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4767894148826599.
[I 2025-09-03 19:15:52,144] Trial 10 finished with value: 0.48356279730796814 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.48356279730796814.
[I 2025-09-03 19:15:53,920] Trial 8 finished with value: 0.5318609476089478 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4955032765865326.
[I 2025-09-03 19:15:53,987] Trial 11 finished with value: 0.48356279730796814 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.48356279730796814.
[I 2025-09-03 19:15:54,922] Trial 8 finished with value: 0.47689947485923767 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.47689947485923767.
[I 2025-09-03 19:15:55,501] Trial 12 finished with value: 0.48356279730796814 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.48356279730796814.
[I 2025-09-03 19:15:56,172] Trial 9 finished with value: 0.4798201024532318 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.47689947485923767.
[I 2025-09-03 19:15:56,601] Trial 11 finished with value: 0.4767894148826599 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4767894148826599.
[I 2025-09-03 19:15:56,974] Trial 13 finished with value: 0.48356279730796814 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.48356279730796814.
[I 2025-09-03 19:15:57,629] Trial 9 finished with value: 0.5318609476089478 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4955032765865326.
[I 2025-09-03 19:15:58,215] Trial 14 finished with value: 0.48356279730796814 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.48356279730796814.
[I 2025-09-03 19:15:58,726] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_8
[I 2025-09-03 19:15:58,735] Trial 10 finished with value: 0.49132707715034485 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.49132707715034485.
[I 2025-09-03 19:15:59,817] Trial 11 finished with value: 0.49132707715034485 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.49132707715034485.
[I 2025-09-03 19:16:00,106] Trial 10 finished with value: 0.5327895879745483 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.47689947485923767.
[I 2025-09-03 19:16:00,346] Trial 12 finished with value: 0.4767894148826599 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4767894148826599.
[I 2025-09-03 19:16:00,973] Trial 12 finished with value: 0.49132707715034485 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.49132707715034485.
[I 2025-09-03 19:16:02,351] Trial 13 finished with value: 0.49132707715034485 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.49132707715034485.
[I 2025-09-03 19:16:02,723] Trial 0 finished with value: 0.5315821766853333 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5315821766853333.
[I 2025-09-03 19:16:03,812] Trial 11 finished with value: 0.47867459058761597 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.47689947485923767.
[I 2025-09-03 19:16:03,918] Trial 14 finished with value: 0.49132707715034485 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.49132707715034485.
[I 2025-09-03 19:16:04,193] Trial 1 finished with value: 0.48254117369651794 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48254117369651794.
[I 2025-09-03 19:16:04,293] Trial 13 finished with value: 0.4767894148826599 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4767894148826599.
[I 2025-09-03 19:16:04,396] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_9
[I 2025-09-03 19:16:05,691] Trial 0 finished with value: 0.5098552107810974 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5098552107810974.
[I 2025-09-03 19:16:06,870] Trial 1 finished with value: 0.47703713178634644 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47703713178634644.
[I 2025-09-03 19:16:07,201] Trial 12 finished with value: 0.5230439305305481 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.47689947485923767.
[I 2025-09-03 19:16:08,418] Trial 14 finished with value: 0.5149254202842712 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4767894148826599.
[I 2025-09-03 19:16:08,683] Trial 2 finished with value: 0.5358514189720154 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48254117369651794.
[I 2025-09-03 19:16:10,567] Trial 13 finished with value: 0.47867459058761597 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.47689947485923767.
[I 2025-09-03 19:16:10,636] Trial 2 finished with value: 0.5236872434616089 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47703713178634644.
[I 2025-09-03 19:16:11,850] Trial 3 finished with value: 0.4797443747520447 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4797443747520447.
[I 2025-09-03 19:16:12,751] Trial 14 finished with value: 0.48861631751060486 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.47689947485923767.
[I 2025-09-03 19:16:13,992] Trial 3 finished with value: 0.5272512435913086 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47703713178634644.
[I 2025-09-03 19:16:14,400] Trial 4 finished with value: 0.5414071083068848 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4797443747520447.
[I 2025-09-03 19:16:15,953] Trial 4 finished with value: 0.4767412841320038 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4767412841320038.
[I 2025-09-03 19:16:16,375] Trial 5 finished with value: 0.5315821766853333 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4797443747520447.
[I 2025-09-03 19:16:16,506] Trial 5 finished with value: 0.47947609424591064 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4767412841320038.
[I 2025-09-03 19:16:17,055] Trial 6 finished with value: 0.4888399541378021 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4767412841320038.
[I 2025-09-03 19:16:18,346] Trial 6 finished with value: 0.5315821766853333 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4797443747520447.
[I 2025-09-03 19:16:18,953] Trial 7 finished with value: 0.5011690258979797 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4797443747520447.
[I 2025-09-03 19:16:18,995] Trial 7 finished with value: 0.5236872434616089 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4767412841320038.
[I 2025-09-03 19:16:20,913] Trial 8 finished with value: 0.5414071083068848 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4797443747520447.
[I 2025-09-03 19:16:20,922] Trial 8 finished with value: 0.4786023795604706 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4767412841320038.
[I 2025-09-03 19:16:22,858] Trial 9 finished with value: 0.4786023795604706 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4767412841320038.
[I 2025-09-03 19:16:22,883] Trial 9 finished with value: 0.4866451323032379 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4797443747520447.
[I 2025-09-03 19:16:24,823] Trial 10 finished with value: 0.49647682905197144 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4767412841320038.
[I 2025-09-03 19:16:24,862] Trial 10 finished with value: 0.48232096433639526 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4797443747520447.
[I 2025-09-03 19:16:25,386] Trial 11 finished with value: 0.5045953989028931 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4767412841320038.
[I 2025-09-03 19:16:26,826] Trial 11 finished with value: 0.48232096433639526 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4797443747520447.
[I 2025-09-03 19:16:27,696] Trial 12 finished with value: 0.47171542048454285 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.47171542048454285.
[I 2025-09-03 19:16:28,644] Trial 12 finished with value: 0.48232096433639526 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4797443747520447.
[I 2025-09-03 19:16:29,686] Trial 13 finished with value: 0.4767412841320038 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 12 with value: 0.47171542048454285.
[I 2025-09-03 19:16:30,580] Trial 13 finished with value: 0.48232096433639526 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4797443747520447.
[I 2025-09-03 19:16:31,621] Trial 14 finished with value: 0.48721274733543396 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.47171542048454285.
[I 2025-09-03 19:16:32,451] Trial 14 finished with value: 0.4959573745727539 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4797443747520447.
