Found local copy...
Loading...
Done!
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[18:54:58] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 18:55:06,885] A new study created in RDB with name: __init__
[I 2025-09-03 18:55:08,182] A new study created in RDB with name: MACCS_SVM_BBB_Martins_3
[I 2025-09-03 18:55:08,186] A new study created in RDB with name: MACCS_SVM_BBB_Martins_0
[I 2025-09-03 18:55:08,212] A new study created in RDB with name: MACCS_SVM_BBB_Martins_1
[I 2025-09-03 18:55:08,234] A new study created in RDB with name: MACCS_SVM_BBB_Martins_2
[I 2025-09-03 18:55:10,723] Trial 0 finished with value: 0.5165765881538391 and parameters: {'C': 1.5688716385691523, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5165765881538391.
[I 2025-09-03 18:55:11,163] Trial 0 finished with value: 0.4718049168586731 and parameters: {'C': 0.779497953853261, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4718049168586731.
[I 2025-09-03 18:55:11,791] Trial 0 finished with value: 0.550330638885498 and parameters: {'C': 0.00859647467802271, 'kernel': 'rbf'}. Best is trial 0 with value: 0.550330638885498.
[I 2025-09-03 18:55:11,902] Trial 0 finished with value: 0.5497148633003235 and parameters: {'C': 0.024476781177984193, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5497148633003235.
[I 2025-09-03 18:55:14,088] Trial 1 finished with value: 0.5435572266578674 and parameters: {'C': 0.0018412175100992422, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4718049168586731.
[I 2025-09-03 18:55:14,285] Trial 1 finished with value: 0.5552567839622498 and parameters: {'C': 0.003198760436481551, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5165765881538391.
[I 2025-09-03 18:55:14,994] Trial 1 finished with value: 0.5497148633003235 and parameters: {'C': 0.031148376147569705, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5497148633003235.
[I 2025-09-03 18:55:15,361] Trial 1 finished with value: 0.4904292821884155 and parameters: {'C': 0.13536989800531068, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4904292821884155.
[I 2025-09-03 18:55:16,399] Trial 2 finished with value: 0.5379155874252319 and parameters: {'C': 0.012005697762017514, 'kernel': 'poly'}. Best is trial 0 with value: 0.4718049168586731.
[I 2025-09-03 18:55:16,647] Trial 2 finished with value: 0.5374850034713745 and parameters: {'C': 5.537790073146324, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5165765881538391.
[I 2025-09-03 18:55:17,974] Trial 2 finished with value: 0.4970512092113495 and parameters: {'C': 0.41179235728563535, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4970512092113495.
[I 2025-09-03 18:55:18,883] Trial 3 finished with value: 0.5184617638587952 and parameters: {'C': 1.9580972286855827, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4718049168586731.
[I 2025-09-03 18:55:18,983] Trial 3 finished with value: 0.47734329104423523 and parameters: {'C': 1.0946857294659942, 'kernel': 'poly'}. Best is trial 3 with value: 0.47734329104423523.
[I 2025-09-03 18:55:19,025] Trial 2 finished with value: 0.550330638885498 and parameters: {'C': 0.02398652169462039, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4904292821884155.
[I 2025-09-03 18:55:20,354] Trial 3 finished with value: 0.503178060054779 and parameters: {'C': 0.048938883624652985, 'kernel': 'poly'}. Best is trial 2 with value: 0.4970512092113495.
[I 2025-09-03 18:55:21,224] Trial 4 finished with value: 0.5248709917068481 and parameters: {'C': 0.017350790358398177, 'kernel': 'poly'}. Best is trial 0 with value: 0.4718049168586731.
[I 2025-09-03 18:55:21,459] Trial 4 finished with value: 0.5309833288192749 and parameters: {'C': 3.4586953257124557, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47734329104423523.
[I 2025-09-03 18:55:22,598] Trial 3 finished with value: 0.46608400344848633 and parameters: {'C': 4.069142469118459, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46608400344848633.
[I 2025-09-03 18:55:23,284] Trial 4 finished with value: 0.4942820370197296 and parameters: {'C': 0.27807356721119136, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4942820370197296.
[I 2025-09-03 18:55:23,513] Trial 5 finished with value: 0.473246306180954 and parameters: {'C': 0.4976861785216515, 'kernel': 'poly'}. Best is trial 0 with value: 0.4718049168586731.
[I 2025-09-03 18:55:23,848] Trial 5 finished with value: 0.5552567839622498 and parameters: {'C': 0.0029964081758762887, 'kernel': 'poly'}. Best is trial 3 with value: 0.47734329104423523.
[I 2025-09-03 18:55:25,357] Trial 4 finished with value: 0.49128568172454834 and parameters: {'C': 0.7243981806687018, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.46608400344848633.
[I 2025-09-03 18:55:25,803] Trial 6 finished with value: 0.4813888669013977 and parameters: {'C': 0.2697130997604097, 'kernel': 'poly'}. Best is trial 0 with value: 0.4718049168586731.
[I 2025-09-03 18:55:26,004] Trial 6 finished with value: 0.4858814775943756 and parameters: {'C': 0.35234999617790547, 'kernel': 'poly'}. Best is trial 3 with value: 0.47734329104423523.
[I 2025-09-03 18:55:26,940] Trial 5 finished with value: 0.5497148633003235 and parameters: {'C': 0.029422899024361834, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4942820370197296.
[I 2025-09-03 18:55:27,687] Trial 5 finished with value: 0.49301618337631226 and parameters: {'C': 0.06503998380079934, 'kernel': 'poly'}. Best is trial 3 with value: 0.46608400344848633.
[I 2025-09-03 18:55:28,181] Trial 7 finished with value: 0.46367260813713074 and parameters: {'C': 1.8325034753356568, 'kernel': 'poly'}. Best is trial 7 with value: 0.46367260813713074.
[I 2025-09-03 18:55:28,796] Trial 7 finished with value: 0.5036869645118713 and parameters: {'C': 0.6639612341847118, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47734329104423523.
[I 2025-09-03 18:55:29,422] Trial 6 finished with value: 0.5299617052078247 and parameters: {'C': 3.0767045898956904, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4942820370197296.
[I 2025-09-03 18:55:30,197] Trial 6 finished with value: 0.515541136264801 and parameters: {'C': 2.573986400965822, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.46608400344848633.
[I 2025-09-03 18:55:31,204] Trial 8 finished with value: 0.5435572266578674 and parameters: {'C': 0.0022202606648550702, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.46367260813713074.
[I 2025-09-03 18:55:31,963] Trial 8 finished with value: 0.5552567839622498 and parameters: {'C': 0.041006147031407744, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47734329104423523.
[I 2025-09-03 18:55:33,192] Trial 7 finished with value: 0.5491850972175598 and parameters: {'C': 0.04525971435561888, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4942820370197296.
[I 2025-09-03 18:55:33,550] Trial 7 finished with value: 0.4825825095176697 and parameters: {'C': 0.24842515597759052, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46608400344848633.
[I 2025-09-03 18:55:34,135] Trial 9 finished with value: 0.4965628385543823 and parameters: {'C': 0.24728902791773102, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.46367260813713074.
[I 2025-09-03 18:55:34,545] Trial 9 finished with value: 0.51650470495224 and parameters: {'C': 0.029105466949134566, 'kernel': 'poly'}. Best is trial 3 with value: 0.47734329104423523.
[I 2025-09-03 18:55:35,858] Trial 8 finished with value: 0.4723138213157654 and parameters: {'C': 8.513714862548, 'kernel': 'poly'}. Best is trial 3 with value: 0.46608400344848633.
[I 2025-09-03 18:55:36,766] Trial 8 finished with value: 0.484663724899292 and parameters: {'C': 0.24908685723534033, 'kernel': 'rbf'}. Best is trial 8 with value: 0.484663724899292.
[I 2025-09-03 18:55:37,798] Trial 10 finished with value: 0.4566377103328705 and parameters: {'C': 6.147772260222902, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4566377103328705.
[I 2025-09-03 18:55:38,277] Trial 10 finished with value: 0.48965179920196533 and parameters: {'C': 0.19120022113020085, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47734329104423523.
[I 2025-09-03 18:55:38,947] Trial 9 finished with value: 0.4907732307910919 and parameters: {'C': 0.22223737303487295, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.46608400344848633.
[I 2025-09-03 18:55:39,108] Trial 9 finished with value: 0.4876944124698639 and parameters: {'C': 0.10425400582749009, 'kernel': 'poly'}. Best is trial 8 with value: 0.484663724899292.
[I 2025-09-03 18:55:40,584] Trial 11 finished with value: 0.4855615794658661 and parameters: {'C': 0.3409083774615873, 'kernel': 'poly'}. Best is trial 3 with value: 0.47734329104423523.
[I 2025-09-03 18:55:41,523] Trial 11 finished with value: 0.45859503746032715 and parameters: {'C': 9.316841193095229, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4566377103328705.
[I 2025-09-03 18:55:42,533] Trial 10 finished with value: 0.550330638885498 and parameters: {'C': 0.0014352401160001545, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46608400344848633.
[I 2025-09-03 18:55:42,645] Trial 10 finished with value: 0.5497148633003235 and parameters: {'C': 0.0018587754204700839, 'kernel': 'rbf'}. Best is trial 8 with value: 0.484663724899292.
[I 2025-09-03 18:55:43,096] Trial 12 finished with value: 0.4974985420703888 and parameters: {'C': 0.07696717987979963, 'kernel': 'poly'}. Best is trial 3 with value: 0.47734329104423523.
[I 2025-09-03 18:55:45,036] Trial 11 finished with value: 0.46758732199668884 and parameters: {'C': 1.8946178395003235, 'kernel': 'poly'}. Best is trial 11 with value: 0.46758732199668884.
[I 2025-09-03 18:55:45,085] Trial 11 finished with value: 0.4724617600440979 and parameters: {'C': 7.675349790082858, 'kernel': 'poly'}. Best is trial 3 with value: 0.46608400344848633.
[I 2025-09-03 18:55:45,338] Trial 12 finished with value: 0.4568956792354584 and parameters: {'C': 8.33523067478434, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4566377103328705.
[I 2025-09-03 18:55:45,555] Trial 13 finished with value: 0.48028793931007385 and parameters: {'C': 0.7123524013563901, 'kernel': 'poly'}. Best is trial 3 with value: 0.47734329104423523.
[I 2025-09-03 18:55:47,712] Trial 12 finished with value: 0.46806538105010986 and parameters: {'C': 9.450637978091063, 'kernel': 'poly'}. Best is trial 11 with value: 0.46758732199668884.
[I 2025-09-03 18:55:47,719] Trial 12 finished with value: 0.46991270780563354 and parameters: {'C': 6.068588926731396, 'kernel': 'poly'}. Best is trial 3 with value: 0.46608400344848633.
[I 2025-09-03 18:55:48,004] Trial 14 finished with value: 0.47287118434906006 and parameters: {'C': 1.7356056349488318, 'kernel': 'poly'}. Best is trial 14 with value: 0.47287118434906006.
[I 2025-09-03 18:55:48,829] A new study created in RDB with name: MACCS_SVM_BBB_Martins_4
[I 2025-09-03 18:55:48,889] Trial 13 finished with value: 0.45874297618865967 and parameters: {'C': 8.676540096541524, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4566377103328705.
[I 2025-09-03 18:55:50,202] Trial 13 finished with value: 0.47071778774261475 and parameters: {'C': 1.1551700039484505, 'kernel': 'poly'}. Best is trial 3 with value: 0.46608400344848633.
[I 2025-09-03 18:55:50,415] Trial 13 finished with value: 0.46806538105010986 and parameters: {'C': 9.655154616668733, 'kernel': 'poly'}. Best is trial 11 with value: 0.46758732199668884.
[I 2025-09-03 18:55:52,352] Trial 14 finished with value: 0.45785894989967346 and parameters: {'C': 2.917933845667476, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4566377103328705.
[I 2025-09-03 18:55:52,494] Trial 0 finished with value: 0.46289512515068054 and parameters: {'C': 2.8705603321759825, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46289512515068054.
[I 2025-09-03 18:55:52,772] Trial 14 finished with value: 0.4672914743423462 and parameters: {'C': 2.3589086078799215, 'kernel': 'poly'}. Best is trial 3 with value: 0.46608400344848633.
[I 2025-09-03 18:55:52,851] Trial 14 finished with value: 0.4682271480560303 and parameters: {'C': 2.526123315876465, 'kernel': 'poly'}. Best is trial 11 with value: 0.46758732199668884.
[I 2025-09-03 18:55:53,650] A new study created in RDB with name: MACCS_SVM_BBB_Martins_5
[I 2025-09-03 18:55:53,683] A new study created in RDB with name: MACCS_SVM_BBB_Martins_6
[I 2025-09-03 18:55:53,952] A new study created in RDB with name: MACCS_SVM_BBB_Martins_7
[I 2025-09-03 18:55:55,672] Trial 1 finished with value: 0.5497149229049683 and parameters: {'C': 0.003252268629726437, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46289512515068054.
[I 2025-09-03 18:55:55,903] Trial 0 finished with value: 0.4885200560092926 and parameters: {'C': 0.1127348854730075, 'kernel': 'poly'}. Best is trial 0 with value: 0.4885200560092926.
[I 2025-09-03 18:55:56,220] Trial 0 finished with value: 0.5287542343139648 and parameters: {'C': 6.366739330936447, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5287542343139648.
[I 2025-09-03 18:55:57,273] Trial 0 finished with value: 0.5540252327919006 and parameters: {'C': 0.001827903130884401, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5540252327919006.
[I 2025-09-03 18:55:58,342] Trial 2 finished with value: 0.5497149229049683 and parameters: {'C': 0.005786899328233032, 'kernel': 'poly'}. Best is trial 0 with value: 0.46289512515068054.
[I 2025-09-03 18:55:59,408] Trial 1 finished with value: 0.5490991473197937 and parameters: {'C': 0.001073968648037304, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4885200560092926.
[I 2025-09-03 18:55:59,481] Trial 1 finished with value: 0.5490991473197937 and parameters: {'C': 0.009473765580542297, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5287542343139648.
[I 2025-09-03 18:55:59,537] Trial 1 finished with value: 0.5301337242126465 and parameters: {'C': 8.206861296736948, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5301337242126465.
[I 2025-09-03 18:56:01,467] Trial 3 finished with value: 0.5497149229049683 and parameters: {'C': 0.0010224956046279148, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46289512515068054.
[I 2025-09-03 18:56:01,938] Trial 2 finished with value: 0.470607727766037 and parameters: {'C': 0.9895728707012859, 'kernel': 'poly'}. Best is trial 2 with value: 0.470607727766037.
[I 2025-09-03 18:56:02,307] Trial 2 finished with value: 0.4983687698841095 and parameters: {'C': 0.5419718940400173, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4885200560092926.
[I 2025-09-03 18:56:02,718] Trial 2 finished with value: 0.5540252327919006 and parameters: {'C': 0.0010722700593426154, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5301337242126465.
[I 2025-09-03 18:56:04,305] Trial 4 finished with value: 0.4995727241039276 and parameters: {'C': 0.9864334038103274, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46289512515068054.
[I 2025-09-03 18:56:04,492] Trial 3 finished with value: 0.5292599201202393 and parameters: {'C': 3.1350051803627785, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.470607727766037.
[I 2025-09-03 18:56:04,978] Trial 3 finished with value: 0.4831845164299011 and parameters: {'C': 0.29143558745523107, 'kernel': 'poly'}. Best is trial 3 with value: 0.4831845164299011.
[I 2025-09-03 18:56:05,581] Trial 3 finished with value: 0.5490991473197937 and parameters: {'C': 0.02339026743587038, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4885200560092926.
[I 2025-09-03 18:56:07,106] Trial 4 finished with value: 0.5143750309944153 and parameters: {'C': 1.249940435421625, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.470607727766037.
[I 2025-09-03 18:56:07,243] Trial 4 finished with value: 0.4832705557346344 and parameters: {'C': 0.37346177480745546, 'kernel': 'poly'}. Best is trial 3 with value: 0.4831845164299011.
[I 2025-09-03 18:56:07,924] Trial 4 finished with value: 0.48495960235595703 and parameters: {'C': 0.21888903887040034, 'kernel': 'poly'}. Best is trial 4 with value: 0.48495960235595703.
[I 2025-09-03 18:56:08,152] Trial 5 finished with value: 0.46289512515068054 and parameters: {'C': 2.867404315178461, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46289512515068054.
[I 2025-09-03 18:56:09,424] Trial 5 finished with value: 0.5490991473197937 and parameters: {'C': 0.0013399872205217041, 'kernel': 'poly'}. Best is trial 2 with value: 0.470607727766037.
[I 2025-09-03 18:56:09,601] Trial 5 finished with value: 0.5349359512329102 and parameters: {'C': 6.114776062049709, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4831845164299011.
[I 2025-09-03 18:56:10,675] Trial 6 finished with value: 0.5497149229049683 and parameters: {'C': 0.0029123649626485717, 'kernel': 'poly'}. Best is trial 0 with value: 0.46289512515068054.
[I 2025-09-03 18:56:11,343] Trial 5 finished with value: 0.4826306998729706 and parameters: {'C': 0.6245278581744373, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4826306998729706.
[I 2025-09-03 18:56:12,487] Trial 6 finished with value: 0.5490991473197937 and parameters: {'C': 0.0017905973756746237, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.470607727766037.
[I 2025-09-03 18:56:13,132] Trial 7 finished with value: 0.5163705945014954 and parameters: {'C': 0.023826161401280993, 'kernel': 'poly'}. Best is trial 0 with value: 0.46289512515068054.
[I 2025-09-03 18:56:13,441] Trial 6 finished with value: 0.46639010310173035 and parameters: {'C': 6.027244340255365, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46639010310173035.
[I 2025-09-03 18:56:14,557] Trial 6 finished with value: 0.5490991473197937 and parameters: {'C': 0.0018005872204385745, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4826306998729706.
[I 2025-09-03 18:56:15,552] Trial 7 finished with value: 0.5490991473197937 and parameters: {'C': 0.030817783348808497, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.470607727766037.
[I 2025-09-03 18:56:15,586] Trial 8 finished with value: 0.48957958817481995 and parameters: {'C': 0.08899267751831141, 'kernel': 'poly'}. Best is trial 0 with value: 0.46289512515068054.
[I 2025-09-03 18:56:16,030] Trial 7 finished with value: 0.47327354550361633 and parameters: {'C': 9.501868943749372, 'kernel': 'poly'}. Best is trial 6 with value: 0.46639010310173035.
[I 2025-09-03 18:56:17,914] Trial 9 finished with value: 0.48317426443099976 and parameters: {'C': 0.1440429987201609, 'kernel': 'poly'}. Best is trial 0 with value: 0.46289512515068054.
[I 2025-09-03 18:56:18,074] Trial 7 finished with value: 0.4855993986129761 and parameters: {'C': 0.5181446619213894, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4826306998729706.
[I 2025-09-03 18:56:18,170] Trial 8 finished with value: 0.5490991473197937 and parameters: {'C': 0.003407690728986722, 'kernel': 'poly'}. Best is trial 2 with value: 0.470607727766037.
[I 2025-09-03 18:56:19,355] Trial 8 finished with value: 0.5344892740249634 and parameters: {'C': 0.0795546141111602, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.46639010310173035.
[I 2025-09-03 18:56:20,503] Trial 8 finished with value: 0.5493330359458923 and parameters: {'C': 0.010916051024003793, 'kernel': 'poly'}. Best is trial 5 with value: 0.4826306998729706.
[I 2025-09-03 18:56:21,538] Trial 10 finished with value: 0.4685332179069519 and parameters: {'C': 9.993220642981045, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46289512515068054.
[I 2025-09-03 18:56:21,914] Trial 9 finished with value: 0.4672397971153259 and parameters: {'C': 6.742997042642166, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4672397971153259.
[I 2025-09-03 18:56:22,950] Trial 9 finished with value: 0.5490991473197937 and parameters: {'C': 0.001655424770134807, 'kernel': 'poly'}. Best is trial 5 with value: 0.4826306998729706.
[I 2025-09-03 18:56:23,147] Trial 9 finished with value: 0.5102232098579407 and parameters: {'C': 0.08975415342527049, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46639010310173035.
[I 2025-09-03 18:56:25,194] Trial 11 finished with value: 0.4661080539226532 and parameters: {'C': 6.809370282311816, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46289512515068054.
[I 2025-09-03 18:56:25,411] Trial 10 finished with value: 0.4853173494338989 and parameters: {'C': 0.17127983484817927, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4672397971153259.
[I 2025-09-03 18:56:26,512] Trial 10 finished with value: 0.47148147225379944 and parameters: {'C': 1.1093916146142933, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46639010310173035.
[I 2025-09-03 18:56:26,804] Trial 10 finished with value: 0.46663782000541687 and parameters: {'C': 3.4055257256263642, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46663782000541687.
[I 2025-09-03 18:56:28,700] Trial 12 finished with value: 0.4711615741252899 and parameters: {'C': 1.232116829559783, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46289512515068054.
[I 2025-09-03 18:56:28,761] Trial 11 finished with value: 0.4823726415634155 and parameters: {'C': 0.49575542915899445, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4672397971153259.
[I 2025-09-03 18:56:29,871] Trial 11 finished with value: 0.46980616450309753 and parameters: {'C': 1.3094004962058021, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46639010310173035.
[I 2025-09-03 18:56:30,664] Trial 11 finished with value: 0.47193199396133423 and parameters: {'C': 9.842685527827866, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46663782000541687.
[I 2025-09-03 18:56:32,059] Trial 13 finished with value: 0.4706558585166931 and parameters: {'C': 1.5031873027391494, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46289512515068054.
[I 2025-09-03 18:56:32,136] Trial 12 finished with value: 0.4709413945674896 and parameters: {'C': 1.069445331748276, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4672397971153259.
[I 2025-09-03 18:56:33,405] Trial 12 finished with value: 0.4690665602684021 and parameters: {'C': 1.6230110590594684, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46639010310173035.
[I 2025-09-03 18:56:34,576] Trial 12 finished with value: 0.47193199396133423 and parameters: {'C': 9.734554490592739, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46663782000541687.
[I 2025-09-03 18:56:34,632] Trial 13 finished with value: 0.4690011441707611 and parameters: {'C': 7.785307755694908, 'kernel': 'poly'}. Best is trial 9 with value: 0.4672397971153259.
[I 2025-09-03 18:56:35,471] Trial 14 finished with value: 0.48410993814468384 and parameters: {'C': 0.29702035693301887, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46289512515068054.
[I 2025-09-03 18:56:36,555] A new study created in RDB with name: MACCS_SVM_BBB_Martins_8
[I 2025-09-03 18:56:36,799] Trial 13 finished with value: 0.4684129059314728 and parameters: {'C': 2.0427316499349657, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46639010310173035.
[I 2025-09-03 18:56:37,029] Trial 14 finished with value: 0.4699368178844452 and parameters: {'C': 9.82772834792465, 'kernel': 'poly'}. Best is trial 9 with value: 0.4672397971153259.
[I 2025-09-03 18:56:38,148] A new study created in RDB with name: MACCS_SVM_BBB_Martins_9
[I 2025-09-03 18:56:38,338] Trial 13 finished with value: 0.4687052369117737 and parameters: {'C': 7.4039284927195235, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46663782000541687.
[I 2025-09-03 18:56:39,534] Trial 0 finished with value: 0.5527936816215515 and parameters: {'C': 0.0019419325149903762, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5527936816215515.
[I 2025-09-03 18:56:40,476] Trial 14 finished with value: 0.5540252327919006 and parameters: {'C': 0.015783743928212784, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46639010310173035.
[I 2025-09-03 18:56:40,994] Trial 0 finished with value: 0.5441110730171204 and parameters: {'C': 0.05701015895968066, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5441110730171204.
[I 2025-09-03 18:56:41,797] Trial 14 finished with value: 0.4684129059314728 and parameters: {'C': 2.302287665479678, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46663782000541687.
[I 2025-09-03 18:56:42,005] Trial 1 finished with value: 0.4722759425640106 and parameters: {'C': 9.132412738050125, 'kernel': 'poly'}. Best is trial 1 with value: 0.4722759425640106.
[I 2025-09-03 18:56:43,762] Trial 1 finished with value: 0.5460202693939209 and parameters: {'C': 0.0027757211993808583, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5441110730171204.
[I 2025-09-03 18:56:44,280] Trial 2 finished with value: 0.46907681226730347 and parameters: {'C': 3.1865009224901915, 'kernel': 'poly'}. Best is trial 2 with value: 0.46907681226730347.
[I 2025-09-03 18:56:46,324] Trial 3 finished with value: 0.48377615213394165 and parameters: {'C': 0.3296084507344747, 'kernel': 'poly'}. Best is trial 2 with value: 0.46907681226730347.
[I 2025-09-03 18:56:46,926] Trial 2 finished with value: 0.45895281434059143 and parameters: {'C': 5.345527567328997, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45895281434059143.
[I 2025-09-03 18:56:48,812] Trial 3 finished with value: 0.47729864716529846 and parameters: {'C': 0.38614027744600465, 'kernel': 'poly'}. Best is trial 2 with value: 0.45895281434059143.
[I 2025-09-03 18:56:49,011] Trial 4 finished with value: 0.4949459135532379 and parameters: {'C': 0.2864407708984787, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46907681226730347.
[I 2025-09-03 18:56:51,080] Trial 5 finished with value: 0.530157744884491 and parameters: {'C': 4.953064259494552, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46907681226730347.
[I 2025-09-03 18:56:51,095] Trial 4 finished with value: 0.5053725242614746 and parameters: {'C': 1.155662682796979, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45895281434059143.
[I 2025-09-03 18:56:53,113] Trial 5 finished with value: 0.5214132070541382 and parameters: {'C': 9.95041204111337, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45895281434059143.
[I 2025-09-03 18:56:53,230] Trial 6 finished with value: 0.4781585931777954 and parameters: {'C': 0.7071277715281021, 'kernel': 'poly'}. Best is trial 2 with value: 0.46907681226730347.
[I 2025-09-03 18:56:55,298] Trial 6 finished with value: 0.5101610422134399 and parameters: {'C': 1.8177050446034018, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45895281434059143.
[I 2025-09-03 18:56:55,351] Trial 7 finished with value: 0.4988538920879364 and parameters: {'C': 0.06935045488383484, 'kernel': 'poly'}. Best is trial 2 with value: 0.46907681226730347.
[I 2025-09-03 18:56:58,157] Trial 8 finished with value: 0.5527936816215515 and parameters: {'C': 0.010985537487346497, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46907681226730347.
[I 2025-09-03 18:56:58,413] Trial 7 finished with value: 0.46250298619270325 and parameters: {'C': 1.921894423588397, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45895281434059143.
[I 2025-09-03 18:57:00,866] Trial 9 finished with value: 0.5527936816215515 and parameters: {'C': 0.001091866042277565, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46907681226730347.
[I 2025-09-03 18:57:01,473] Trial 8 finished with value: 0.4821525514125824 and parameters: {'C': 0.17851538748700407, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45895281434059143.
[I 2025-09-03 18:57:03,464] Trial 9 finished with value: 0.4670369625091553 and parameters: {'C': 0.9131131662608308, 'kernel': 'poly'}. Best is trial 2 with value: 0.45895281434059143.
[I 2025-09-03 18:57:03,918] Trial 10 finished with value: 0.47012606263160706 and parameters: {'C': 1.9684154001826395, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46907681226730347.
[I 2025-09-03 18:57:06,599] Trial 10 finished with value: 0.5460202693939209 and parameters: {'C': 0.011668296342980163, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45895281434059143.
[I 2025-09-03 18:57:06,996] Trial 11 finished with value: 0.4705079197883606 and parameters: {'C': 2.1166222566516346, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46907681226730347.
[I 2025-09-03 18:57:09,801] Trial 11 finished with value: 0.4554302394390106 and parameters: {'C': 9.253461920332548, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4554302394390106.
[I 2025-09-03 18:57:10,016] Trial 12 finished with value: 0.4729228615760803 and parameters: {'C': 1.4466309282676624, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46907681226730347.
[I 2025-09-03 18:57:13,113] Trial 12 finished with value: 0.4562799334526062 and parameters: {'C': 9.760522824385617, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4554302394390106.
[I 2025-09-03 18:57:13,365] Trial 13 finished with value: 0.5201511979103088 and parameters: {'C': 0.0730724566227244, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46907681226730347.
[I 2025-09-03 18:57:16,419] Trial 13 finished with value: 0.4582751393318176 and parameters: {'C': 6.478781562985446, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4554302394390106.
[I 2025-09-03 18:57:16,504] Trial 14 finished with value: 0.4679451286792755 and parameters: {'C': 2.671824129277903, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4679451286792755.
[I 2025-09-03 18:57:19,533] Trial 14 finished with value: 0.5254248380661011 and parameters: {'C': 0.05855432755743286, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4554302394390106.
