Found local copy...
Loading...
Done!
[I 2025-09-03 20:02:45,220] A new study created in RDB with name: __init__
[I 2025-09-03 20:02:45,442] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_0
[I 2025-09-03 20:02:45,541] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_1
[I 2025-09-03 20:02:45,573] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_2
[I 2025-09-03 20:02:45,624] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_3
[I 2025-09-03 20:02:46,605] Trial 0 finished with value: 0.4463508725166321 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4463508725166321.
[I 2025-09-03 20:02:46,992] Trial 0 finished with value: 0.45625707507133484 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45625707507133484.
[I 2025-09-03 20:02:49,860] Trial 0 finished with value: 0.45854732394218445 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45854732394218445.
[I 2025-09-03 20:02:51,411] Trial 1 finished with value: 0.4538363516330719 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4538363516330719.
[I 2025-09-03 20:02:51,685] Trial 0 finished with value: 0.45827263593673706 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45827263593673706.
[I 2025-09-03 20:02:52,480] Trial 1 finished with value: 0.45419347286224365 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45419347286224365.
[I 2025-09-03 20:02:52,531] Trial 2 finished with value: 0.45508959889411926 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4538363516330719.
[I 2025-09-03 20:02:52,990] Trial 1 finished with value: 0.44705134630203247 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4463508725166321.
[I 2025-09-03 20:02:54,891] Trial 2 finished with value: 0.44482287764549255 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44482287764549255.
[I 2025-09-03 20:02:56,858] Trial 1 finished with value: 0.45671379566192627 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45671379566192627.
[I 2025-09-03 20:02:57,320] Trial 3 finished with value: 0.4545367956161499 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4538363516330719.
[I 2025-09-03 20:02:58,505] Trial 2 finished with value: 0.459965318441391 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45671379566192627.
[I 2025-09-03 20:02:58,803] Trial 2 finished with value: 0.4536646604537964 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4536646604537964.
[I 2025-09-03 20:02:59,010] Trial 4 finished with value: 0.45466041564941406 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4538363516330719.
[I 2025-09-03 20:03:00,276] Trial 3 finished with value: 0.44425973296165466 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44425973296165466.
[I 2025-09-03 20:03:00,755] Trial 3 finished with value: 0.4535410404205322 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4535410404205322.
[I 2025-09-03 20:03:01,017] Trial 5 finished with value: 0.45466041564941406 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4538363516330719.
[I 2025-09-03 20:03:03,719] Trial 3 finished with value: 0.45922034978866577 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45671379566192627.
[I 2025-09-03 20:03:05,521] Trial 4 finished with value: 0.4542277455329895 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.44425973296165466.
[I 2025-09-03 20:03:05,791] Trial 4 finished with value: 0.4565901756286621 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4565901756286621.
[I 2025-09-03 20:03:06,312] Trial 4 finished with value: 0.4575619101524353 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4535410404205322.
[I 2025-09-03 20:03:07,049] Trial 5 finished with value: 0.4463508725166321 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.44425973296165466.
[I 2025-09-03 20:03:07,896] Trial 6 finished with value: 0.4585713744163513 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4538363516330719.
[I 2025-09-03 20:03:10,956] Trial 5 finished with value: 0.45680636167526245 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4565901756286621.
[I 2025-09-03 20:03:12,228] Trial 6 finished with value: 0.4565901756286621 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4565901756286621.
[I 2025-09-03 20:03:12,297] Trial 7 finished with value: 0.4585713744163513 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4538363516330719.
[I 2025-09-03 20:03:13,620] Trial 7 finished with value: 0.45777133107185364 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4565901756286621.
[I 2025-09-03 20:03:13,760] Trial 5 finished with value: 0.45252126455307007 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45252126455307007.
[I 2025-09-03 20:03:14,512] Trial 6 finished with value: 0.45491790771484375 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.44425973296165466.
[I 2025-09-03 20:03:16,441] Trial 8 finished with value: 0.4624411463737488 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4538363516330719.
[I 2025-09-03 20:03:16,894] Trial 7 finished with value: 0.4453791677951813 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.44425973296165466.
[I 2025-09-03 20:03:17,572] Trial 9 finished with value: 0.4530705213546753 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4530705213546753.
[I 2025-09-03 20:03:18,715] Trial 8 finished with value: 0.45764774084091187 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4565901756286621.
[I 2025-09-03 20:03:19,579] Trial 8 finished with value: 0.44482287764549255 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.44425973296165466.
[I 2025-09-03 20:03:20,179] Trial 10 finished with value: 0.45218464732170105 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45218464732170105.
[I 2025-09-03 20:03:21,406] Trial 9 finished with value: 0.4463508725166321 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.44425973296165466.
[I 2025-09-03 20:03:21,909] Trial 6 finished with value: 0.4536646604537964 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45252126455307007.
[I 2025-09-03 20:03:24,018] Trial 7 finished with value: 0.45368868112564087 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45252126455307007.
[I 2025-09-03 20:03:24,333] Trial 11 finished with value: 0.45218464732170105 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45218464732170105.
[I 2025-09-03 20:03:26,129] Trial 9 finished with value: 0.45671379566192627 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4565901756286621.
[I 2025-09-03 20:03:26,244] Trial 10 finished with value: 0.44425973296165466 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44425973296165466.
[I 2025-09-03 20:03:26,384] Trial 8 finished with value: 0.45381230115890503 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45252126455307007.
[I 2025-09-03 20:03:28,436] Trial 12 finished with value: 0.45218464732170105 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45218464732170105.
[I 2025-09-03 20:03:32,154] Trial 11 finished with value: 0.44425973296165466 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44425973296165466.
[I 2025-09-03 20:03:32,612] Trial 13 finished with value: 0.45218464732170105 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45218464732170105.
[I 2025-09-03 20:03:33,400] Trial 10 finished with value: 0.4608204662799835 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4565901756286621.
[I 2025-09-03 20:03:33,595] Trial 9 finished with value: 0.45162156224250793 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.45162156224250793.
[I 2025-09-03 20:03:35,969] Trial 11 finished with value: 0.4565901756286621 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4565901756286621.
[I 2025-09-03 20:03:36,212] Trial 14 finished with value: 0.45218464732170105 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45218464732170105.
[I 2025-09-03 20:03:37,569] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_4
[I 2025-09-03 20:03:37,601] Trial 12 finished with value: 0.4565901756286621 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4565901756286621.
[I 2025-09-03 20:03:38,511] Trial 13 finished with value: 0.4565901756286621 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4565901756286621.
[I 2025-09-03 20:03:38,757] Trial 12 finished with value: 0.44425973296165466 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44425973296165466.
[I 2025-09-03 20:03:40,339] Trial 10 finished with value: 0.4612976312637329 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.45162156224250793.
[I 2025-09-03 20:03:43,026] Trial 14 finished with value: 0.4631175100803375 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4565901756286621.
[I 2025-09-03 20:03:43,523] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_5
[I 2025-09-03 20:03:43,874] Trial 0 finished with value: 0.45297789573669434 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45297789573669434.
[I 2025-09-03 20:03:44,097] Trial 13 finished with value: 0.44425973296165466 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44425973296165466.
[I 2025-09-03 20:03:44,957] Trial 0 finished with value: 0.4520542323589325 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4520542323589325.
[I 2025-09-03 20:03:45,872] Trial 1 finished with value: 0.44778960943222046 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44778960943222046.
[I 2025-09-03 20:03:46,453] Trial 1 finished with value: 0.4524215757846832 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4520542323589325.
[I 2025-09-03 20:03:46,598] Trial 11 finished with value: 0.45378828048706055 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.45162156224250793.
[I 2025-09-03 20:03:47,790] Trial 2 finished with value: 0.4510171711444855 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4510171711444855.
[I 2025-09-03 20:03:50,422] Trial 2 finished with value: 0.441636323928833 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.441636323928833.
[I 2025-09-03 20:03:50,655] Trial 14 finished with value: 0.44425973296165466 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44425973296165466.
[I 2025-09-03 20:03:51,217] Trial 3 finished with value: 0.45834818482398987 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4510171711444855.
[I 2025-09-03 20:03:52,579] Trial 4 finished with value: 0.4527306854724884 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4510171711444855.
[I 2025-09-03 20:03:52,783] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_6
[I 2025-09-03 20:03:53,749] Trial 12 finished with value: 0.45162156224250793 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.45162156224250793.
[I 2025-09-03 20:03:56,433] Trial 3 finished with value: 0.45538488030433655 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.441636323928833.
[I 2025-09-03 20:03:57,766] Trial 5 finished with value: 0.45892852544784546 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4510171711444855.
[I 2025-09-03 20:03:57,924] Trial 0 finished with value: 0.4552372694015503 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4552372694015503.
[I 2025-09-03 20:03:58,870] Trial 4 finished with value: 0.4472608268260956 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.441636323928833.
[I 2025-09-03 20:03:59,007] Trial 13 finished with value: 0.4539048373699188 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.45162156224250793.
[I 2025-09-03 20:04:00,737] Trial 5 finished with value: 0.4472608268260956 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.441636323928833.
[I 2025-09-03 20:04:01,973] Trial 6 finished with value: 0.4472608268260956 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.441636323928833.
[I 2025-09-03 20:04:03,113] Trial 6 finished with value: 0.45256927609443665 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4510171711444855.
[I 2025-09-03 20:04:04,986] Trial 1 finished with value: 0.45515814423561096 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45515814423561096.
[I 2025-09-03 20:04:05,153] Trial 14 finished with value: 0.45162156224250793 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.45162156224250793.
[I 2025-09-03 20:04:06,807] Trial 7 finished with value: 0.45892852544784546 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4510171711444855.
[I 2025-09-03 20:04:07,484] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_7
[I 2025-09-03 20:04:08,889] Trial 7 finished with value: 0.45321139693260193 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.441636323928833.
[I 2025-09-03 20:04:12,024] Trial 8 finished with value: 0.44998714327812195 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44998714327812195.
[I 2025-09-03 20:04:12,508] Trial 2 finished with value: 0.4552372694015503 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45515814423561096.
[I 2025-09-03 20:04:13,336] Trial 8 finished with value: 0.45342087745666504 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.441636323928833.
[I 2025-09-03 20:04:14,720] Trial 0 finished with value: 0.45203697681427 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45203697681427.
[I 2025-09-03 20:04:18,101] Trial 9 finished with value: 0.45834818482398987 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.44998714327812195.
[I 2025-09-03 20:04:18,113] Trial 3 finished with value: 0.4705478847026825 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45515814423561096.
[I 2025-09-03 20:04:18,256] Trial 9 finished with value: 0.44607967138290405 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.441636323928833.
[I 2025-09-03 20:04:19,395] Trial 4 finished with value: 0.4578434228897095 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45515814423561096.
[I 2025-09-03 20:04:22,123] Trial 1 finished with value: 0.4578709304332733 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45203697681427.
[I 2025-09-03 20:04:22,340] Trial 10 finished with value: 0.441636323928833 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.441636323928833.
[I 2025-09-03 20:04:24,089] Trial 5 finished with value: 0.4652705192565918 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45515814423561096.
[I 2025-09-03 20:04:24,771] Trial 10 finished with value: 0.450450599193573 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44998714327812195.
[I 2025-09-03 20:04:27,660] Trial 11 finished with value: 0.441636323928833 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.441636323928833.
[I 2025-09-03 20:04:28,789] Trial 2 finished with value: 0.4534378945827484 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45203697681427.
[I 2025-09-03 20:04:29,142] Trial 11 finished with value: 0.450450599193573 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44998714327812195.
[I 2025-09-03 20:04:30,864] Trial 6 finished with value: 0.45604759454727173 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45515814423561096.
[I 2025-09-03 20:04:31,677] Trial 12 finished with value: 0.441636323928833 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.441636323928833.
[I 2025-09-03 20:04:33,789] Trial 12 finished with value: 0.450450599193573 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44998714327812195.
[I 2025-09-03 20:04:35,551] Trial 3 finished with value: 0.45891475677490234 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45203697681427.
[I 2025-09-03 20:04:36,184] Trial 13 finished with value: 0.4446409344673157 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.441636323928833.
[I 2025-09-03 20:04:37,922] Trial 13 finished with value: 0.4524354338645935 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44998714327812195.
[I 2025-09-03 20:04:38,019] Trial 7 finished with value: 0.45515814423561096 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45515814423561096.
[I 2025-09-03 20:04:41,020] Trial 14 finished with value: 0.441636323928833 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.441636323928833.
[I 2025-09-03 20:04:42,454] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_8
[I 2025-09-03 20:04:42,728] Trial 4 finished with value: 0.45633259415626526 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45203697681427.
[I 2025-09-03 20:04:42,962] Trial 14 finished with value: 0.45254525542259216 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44998714327812195.
[I 2025-09-03 20:04:44,386] Trial 8 finished with value: 0.45604407787323 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45515814423561096.
[I 2025-09-03 20:04:44,398] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_9
[I 2025-09-03 20:04:46,127] Trial 0 finished with value: 0.4516834020614624 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4516834020614624.
[I 2025-09-03 20:04:47,381] Trial 1 finished with value: 0.45425525307655334 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4516834020614624.
[I 2025-09-03 20:04:48,297] Trial 0 finished with value: 0.4607105553150177 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4607105553150177.
[I 2025-09-03 20:04:49,967] Trial 5 finished with value: 0.4552990794181824 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45203697681427.
[I 2025-09-03 20:04:51,600] Trial 2 finished with value: 0.45660391449928284 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4516834020614624.
[I 2025-09-03 20:04:51,821] Trial 9 finished with value: 0.45515814423561096 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45515814423561096.
[I 2025-09-03 20:04:51,917] Trial 6 finished with value: 0.4563085734844208 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45203697681427.
[I 2025-09-03 20:04:52,822] Trial 3 finished with value: 0.4572492837905884 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4516834020614624.
[I 2025-09-03 20:04:53,805] Trial 1 finished with value: 0.46039122343063354 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.46039122343063354.
[I 2025-09-03 20:04:53,858] Trial 4 finished with value: 0.4563393294811249 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4516834020614624.
[I 2025-09-03 20:04:54,179] Trial 10 finished with value: 0.458554208278656 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45515814423561096.
[I 2025-09-03 20:04:57,674] Trial 5 finished with value: 0.4581044018268585 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4516834020614624.
[I 2025-09-03 20:04:58,256] Trial 7 finished with value: 0.45532310009002686 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45203697681427.
[I 2025-09-03 20:04:58,881] Trial 11 finished with value: 0.45515814423561096 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45515814423561096.
[I 2025-09-03 20:05:00,265] Trial 2 finished with value: 0.46039122343063354 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.46039122343063354.
[I 2025-09-03 20:05:02,255] Trial 3 finished with value: 0.45402848720550537 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45402848720550537.
[I 2025-09-03 20:05:02,857] Trial 6 finished with value: 0.4581044018268585 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4516834020614624.
[I 2025-09-03 20:05:03,720] Trial 12 finished with value: 0.45515814423561096 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45515814423561096.
[I 2025-09-03 20:05:04,443] Trial 8 finished with value: 0.4552990794181824 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45203697681427.
[I 2025-09-03 20:05:04,663] Trial 7 finished with value: 0.45539867877960205 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4516834020614624.
[I 2025-09-03 20:05:05,018] Trial 13 finished with value: 0.4578434228897095 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45515814423561096.
[I 2025-09-03 20:05:07,084] Trial 8 finished with value: 0.45260709524154663 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4516834020614624.
[I 2025-09-03 20:05:07,103] Trial 4 finished with value: 0.4600100815296173 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45402848720550537.
[I 2025-09-03 20:05:09,387] Trial 14 finished with value: 0.4652705192565918 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45515814423561096.
[I 2025-09-03 20:05:10,950] Trial 9 finished with value: 0.45376071333885193 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45203697681427.
[I 2025-09-03 20:05:11,257] Trial 5 finished with value: 0.46250292658805847 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45402848720550537.
[I 2025-09-03 20:05:12,668] Trial 9 finished with value: 0.4614933729171753 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4516834020614624.
[I 2025-09-03 20:05:12,687] Trial 10 finished with value: 0.4507836699485779 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4507836699485779.
[I 2025-09-03 20:05:14,142] Trial 11 finished with value: 0.4507836699485779 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4507836699485779.
[I 2025-09-03 20:05:15,029] Trial 6 finished with value: 0.45764774084091187 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45402848720550537.
[I 2025-09-03 20:05:15,779] Trial 12 finished with value: 0.4507836699485779 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4507836699485779.
[I 2025-09-03 20:05:17,189] Trial 13 finished with value: 0.4507836699485779 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4507836699485779.
[I 2025-09-03 20:05:17,324] Trial 10 finished with value: 0.4516834020614624 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4516834020614624.
[I 2025-09-03 20:05:18,471] Trial 14 finished with value: 0.4507836699485779 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4507836699485779.
[I 2025-09-03 20:05:19,210] Trial 7 finished with value: 0.4618780016899109 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45402848720550537.
[I 2025-09-03 20:05:20,849] Trial 11 finished with value: 0.4516834020614624 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4516834020614624.
[I 2025-09-03 20:05:22,447] Trial 8 finished with value: 0.4607105553150177 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45402848720550537.
[I 2025-09-03 20:05:23,730] Trial 12 finished with value: 0.4516834020614624 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4516834020614624.
[I 2025-09-03 20:05:25,400] Trial 9 finished with value: 0.4607105553150177 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45402848720550537.
[I 2025-09-03 20:05:26,210] Trial 10 finished with value: 0.45479077100753784 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45402848720550537.
[I 2025-09-03 20:05:26,574] Trial 13 finished with value: 0.4516834020614624 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4516834020614624.
[I 2025-09-03 20:05:27,085] Trial 11 finished with value: 0.45479077100753784 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45402848720550537.
[I 2025-09-03 20:05:27,957] Trial 12 finished with value: 0.45479077100753784 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45402848720550537.
[I 2025-09-03 20:05:29,164] Trial 13 finished with value: 0.45479077100753784 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45402848720550537.
[I 2025-09-03 20:05:29,374] Trial 14 finished with value: 0.4516834020614624 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4516834020614624.
[I 2025-09-03 20:05:30,150] Trial 14 finished with value: 0.45402848720550537 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45402848720550537.
