Found local copy...
Loading...
Done!
[I 2025-09-03 19:29:51,740] A new study created in RDB with name: __init__
[I 2025-09-03 19:29:53,657] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_2
[I 2025-09-03 19:29:53,659] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_3
[I 2025-09-03 19:29:53,662] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_1
[I 2025-09-03 19:29:53,687] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_0
[I 2025-09-03 19:29:55,074] Trial 0 finished with value: 0.4541076421737671 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4541076421737671.
[I 2025-09-03 19:29:55,122] Trial 0 finished with value: 0.4548698365688324 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4548698365688324.
[I 2025-09-03 19:29:55,146] Trial 0 finished with value: 0.4590624272823334 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4590624272823334.
[I 2025-09-03 19:29:55,536] Trial 0 finished with value: 0.44800934195518494 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44800934195518494.
[I 2025-09-03 19:29:56,871] Trial 1 finished with value: 0.4585954248905182 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4585954248905182.
[I 2025-09-03 19:29:57,684] Trial 1 finished with value: 0.45609909296035767 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4548698365688324.
[I 2025-09-03 19:29:58,179] Trial 1 finished with value: 0.4500146508216858 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44800934195518494.
[I 2025-09-03 19:29:59,211] Trial 1 finished with value: 0.45643219351768494 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4541076421737671.
[I 2025-09-03 19:30:00,924] Trial 2 finished with value: 0.4595911502838135 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4585954248905182.
[I 2025-09-03 19:30:03,450] Trial 3 finished with value: 0.4588529169559479 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4585954248905182.
[I 2025-09-03 19:30:03,510] Trial 2 finished with value: 0.45734211802482605 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4541076421737671.
[I 2025-09-03 19:30:03,937] Trial 2 finished with value: 0.45510333776474 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4548698365688324.
[I 2025-09-03 19:30:04,271] Trial 2 finished with value: 0.4493381977081299 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44800934195518494.
[I 2025-09-03 19:30:05,646] Trial 3 finished with value: 0.45472219586372375 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45472219586372375.
[I 2025-09-03 19:30:06,946] Trial 3 finished with value: 0.4500146508216858 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44800934195518494.
[I 2025-09-03 19:30:08,094] Trial 4 finished with value: 0.45586562156677246 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45472219586372375.
[I 2025-09-03 19:30:08,583] Trial 4 finished with value: 0.4609440565109253 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4585954248905182.
[I 2025-09-03 19:30:09,086] Trial 3 finished with value: 0.45637035369873047 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4541076421737671.
[I 2025-09-03 19:30:10,892] Trial 4 finished with value: 0.4540698230266571 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4540698230266571.
[I 2025-09-03 19:30:11,648] Trial 5 finished with value: 0.4579567611217499 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45472219586372375.
[I 2025-09-03 19:30:12,799] Trial 4 finished with value: 0.45077693462371826 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44800934195518494.
[I 2025-09-03 19:30:14,857] Trial 5 finished with value: 0.4594058096408844 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4585954248905182.
[I 2025-09-03 19:30:15,562] Trial 5 finished with value: 0.4508627653121948 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44800934195518494.
[I 2025-09-03 19:30:17,035] Trial 5 finished with value: 0.4564322531223297 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4540698230266571.
[I 2025-09-03 19:30:17,929] Trial 6 finished with value: 0.4554844796657562 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45472219586372375.
[I 2025-09-03 19:30:19,309] Trial 6 finished with value: 0.4518345296382904 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44800934195518494.
[I 2025-09-03 19:30:19,806] Trial 6 finished with value: 0.45425525307655334 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4540698230266571.
[I 2025-09-03 19:30:20,005] Trial 7 finished with value: 0.45381230115890503 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45381230115890503.
[I 2025-09-03 19:30:21,081] Trial 6 finished with value: 0.4580906331539154 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4580906331539154.
[I 2025-09-03 19:30:22,315] Trial 7 finished with value: 0.45151519775390625 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44800934195518494.
[I 2025-09-03 19:30:23,639] Trial 7 finished with value: 0.4583002030849457 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4580906331539154.
[I 2025-09-03 19:30:23,822] Trial 8 finished with value: 0.4579567611217499 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.45381230115890503.
[I 2025-09-03 19:30:25,163] Trial 7 finished with value: 0.45539867877960205 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4540698230266571.
[I 2025-09-03 19:30:25,703] Trial 8 finished with value: 0.4500146508216858 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44800934195518494.
[I 2025-09-03 19:30:26,123] Trial 8 finished with value: 0.4589765667915344 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4580906331539154.
[I 2025-09-03 19:30:26,535] Trial 9 finished with value: 0.4557797908782959 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.45381230115890503.
[I 2025-09-03 19:30:27,394] Trial 9 finished with value: 0.4494858384132385 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44800934195518494.
[I 2025-09-03 19:30:28,177] Trial 10 finished with value: 0.45525097846984863 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.45381230115890503.
[I 2025-09-03 19:30:28,537] Trial 9 finished with value: 0.4597388505935669 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4580906331539154.
[I 2025-09-03 19:30:29,075] Trial 8 finished with value: 0.4566657543182373 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4540698230266571.
[I 2025-09-03 19:30:29,144] Trial 10 finished with value: 0.4470135569572449 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4470135569572449.
[I 2025-09-03 19:30:30,258] Trial 11 finished with value: 0.45347920060157776 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.45347920060157776.
[I 2025-09-03 19:30:30,806] Trial 11 finished with value: 0.4470135569572449 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4470135569572449.
[I 2025-09-03 19:30:32,021] Trial 12 finished with value: 0.45324572920799255 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.45324572920799255.
[I 2025-09-03 19:30:32,617] Trial 12 finished with value: 0.4470135569572449 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4470135569572449.
[I 2025-09-03 19:30:33,373] Trial 9 finished with value: 0.4566657543182373 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4540698230266571.
[I 2025-09-03 19:30:33,796] Trial 13 finished with value: 0.45347920060157776 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.45324572920799255.
[I 2025-09-03 19:30:34,277] Trial 13 finished with value: 0.4470135569572449 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4470135569572449.
[I 2025-09-03 19:30:34,469] Trial 10 finished with value: 0.4580906331539154 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4580906331539154.
[I 2025-09-03 19:30:35,076] Trial 10 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4540698230266571.
[I 2025-09-03 19:30:35,574] Trial 14 finished with value: 0.45347920060157776 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.45324572920799255.
[I 2025-09-03 19:30:36,035] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_4
[I 2025-09-03 19:30:36,069] Trial 14 finished with value: 0.4482806324958801 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4470135569572449.
[I 2025-09-03 19:30:36,639] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_5
[I 2025-09-03 19:30:37,002] Trial 11 finished with value: 0.4540698230266571 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4540698230266571.
[I 2025-09-03 19:30:38,822] Trial 0 finished with value: 0.4557798206806183 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4557798206806183.
[I 2025-09-03 19:30:38,948] Trial 12 finished with value: 0.4540698230266571 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4540698230266571.
[I 2025-09-03 19:30:39,884] Trial 11 finished with value: 0.4580906331539154 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4580906331539154.
[I 2025-09-03 19:30:40,680] Trial 1 finished with value: 0.4559515118598938 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4557798206806183.
[I 2025-09-03 19:30:40,738] Trial 13 finished with value: 0.4540698230266571 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4540698230266571.
[I 2025-09-03 19:30:40,758] Trial 0 finished with value: 0.4528680443763733 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4528680443763733.
[I 2025-09-03 19:30:42,360] Trial 14 finished with value: 0.4540698230266571 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4540698230266571.
[I 2025-09-03 19:30:42,402] Trial 1 finished with value: 0.450285941362381 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.450285941362381.
[I 2025-09-03 19:30:42,929] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_6
[I 2025-09-03 19:30:45,513] Trial 12 finished with value: 0.4580906331539154 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4580906331539154.
[I 2025-09-03 19:30:46,177] Trial 2 finished with value: 0.45677560567855835 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4557798206806183.
[I 2025-09-03 19:30:47,372] Trial 0 finished with value: 0.46304547786712646 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46304547786712646.
[I 2025-09-03 19:30:47,584] Trial 3 finished with value: 0.45489391684532166 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45489391684532166.
[I 2025-09-03 19:30:48,479] Trial 2 finished with value: 0.4514293074607849 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.450285941362381.
[I 2025-09-03 19:30:49,158] Trial 1 finished with value: 0.45947784185409546 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45947784185409546.
[I 2025-09-03 19:30:49,780] Trial 4 finished with value: 0.45871904492378235 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45489391684532166.
[I 2025-09-03 19:30:50,640] Trial 2 finished with value: 0.46281200647354126 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45947784185409546.
[I 2025-09-03 19:30:50,832] Trial 3 finished with value: 0.45128172636032104 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.450285941362381.
[I 2025-09-03 19:30:51,413] Trial 13 finished with value: 0.4580906331539154 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4580906331539154.
[I 2025-09-03 19:30:52,646] Trial 4 finished with value: 0.45248690247535706 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.450285941362381.
[I 2025-09-03 19:30:54,218] Trial 5 finished with value: 0.4516627788543701 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.450285941362381.
[I 2025-09-03 19:30:54,870] Trial 5 finished with value: 0.4571567475795746 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45489391684532166.
[I 2025-09-03 19:30:55,298] Trial 3 finished with value: 0.46304547786712646 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45947784185409546.
[I 2025-09-03 19:30:55,435] Trial 14 finished with value: 0.4589388370513916 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4580906331539154.
[I 2025-09-03 19:30:56,750] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_7
[I 2025-09-03 19:30:56,789] Trial 6 finished with value: 0.4526345431804657 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.450285941362381.
[I 2025-09-03 19:30:59,240] Trial 6 finished with value: 0.4573044180870056 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45489391684532166.
[I 2025-09-03 19:31:00,502] Trial 4 finished with value: 0.46048739552497864 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45947784185409546.
[I 2025-09-03 19:31:01,388] Trial 7 finished with value: 0.4490188658237457 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4490188658237457.
[I 2025-09-03 19:31:02,138] Trial 7 finished with value: 0.4550175368785858 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45489391684532166.
[I 2025-09-03 19:31:03,088] Trial 0 finished with value: 0.4586572051048279 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4586572051048279.
[I 2025-09-03 19:31:03,577] Trial 5 finished with value: 0.45981094241142273 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45947784185409546.
[I 2025-09-03 19:31:03,848] Trial 8 finished with value: 0.45128172636032104 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4490188658237457.
[I 2025-09-03 19:31:06,215] Trial 6 finished with value: 0.46019208431243896 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45947784185409546.
[I 2025-09-03 19:31:06,318] Trial 8 finished with value: 0.4549557566642761 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45489391684532166.
[I 2025-09-03 19:31:07,421] Trial 1 finished with value: 0.45751383900642395 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45751383900642395.
[I 2025-09-03 19:31:08,094] Trial 9 finished with value: 0.4490188658237457 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4490188658237457.
[I 2025-09-03 19:31:08,964] Trial 9 finished with value: 0.4550175368785858 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45489391684532166.
[I 2025-09-03 19:31:10,562] Trial 7 finished with value: 0.4586297273635864 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4586297273635864.
[I 2025-09-03 19:31:10,597] Trial 10 finished with value: 0.45512741804122925 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45489391684532166.
[I 2025-09-03 19:31:12,271] Trial 2 finished with value: 0.4583997130393982 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45751383900642395.
[I 2025-09-03 19:31:12,563] Trial 10 finished with value: 0.44849008321762085 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44849008321762085.
[I 2025-09-03 19:31:14,846] Trial 8 finished with value: 0.46033975481987 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4586297273635864.
[I 2025-09-03 19:31:14,928] Trial 11 finished with value: 0.4540458023548126 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.4540458023548126.
[I 2025-09-03 19:31:16,491] Trial 11 finished with value: 0.44849008321762085 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44849008321762085.
[I 2025-09-03 19:31:16,887] Trial 12 finished with value: 0.45489391684532166 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.4540458023548126.
[I 2025-09-03 19:31:17,284] Trial 9 finished with value: 0.4625406861305237 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4586297273635864.
[I 2025-09-03 19:31:18,083] Trial 3 finished with value: 0.4584237337112427 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45751383900642395.
[I 2025-09-03 19:31:20,606] Trial 12 finished with value: 0.44849008321762085 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44849008321762085.
[I 2025-09-03 19:31:21,422] Trial 13 finished with value: 0.4540458023548126 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.4540458023548126.
[I 2025-09-03 19:31:21,746] Trial 10 finished with value: 0.4625406861305237 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4586297273635864.
[I 2025-09-03 19:31:23,537] Trial 11 finished with value: 0.45947784185409546 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4586297273635864.
[I 2025-09-03 19:31:24,545] Trial 4 finished with value: 0.45637041330337524 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45637041330337524.
[I 2025-09-03 19:31:25,290] Trial 13 finished with value: 0.44849008321762085 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44849008321762085.
[I 2025-09-03 19:31:25,342] Trial 14 finished with value: 0.4540458023548126 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.4540458023548126.
[I 2025-09-03 19:31:25,349] Trial 12 finished with value: 0.45947784185409546 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4586297273635864.
[I 2025-09-03 19:31:26,396] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_8
[I 2025-09-03 19:31:27,050] Trial 13 finished with value: 0.45947784185409546 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4586297273635864.
[I 2025-09-03 19:31:28,007] Trial 5 finished with value: 0.4583997130393982 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45637041330337524.
[I 2025-09-03 19:31:29,031] Trial 0 finished with value: 0.45839977264404297 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45839977264404297.
[I 2025-09-03 19:31:29,638] Trial 14 finished with value: 0.44849008321762085 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44849008321762085.
[I 2025-09-03 19:31:30,779] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_9
[I 2025-09-03 19:31:31,007] Trial 14 finished with value: 0.4598349630832672 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4586297273635864.
[I 2025-09-03 19:31:31,685] Trial 1 finished with value: 0.45489388704299927 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45489388704299927.
[I 2025-09-03 19:31:32,396] Trial 6 finished with value: 0.45868125557899475 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45637041330337524.
[I 2025-09-03 19:31:35,279] Trial 2 finished with value: 0.4585954546928406 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45489388704299927.
[I 2025-09-03 19:31:35,399] Trial 7 finished with value: 0.45751383900642395 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45637041330337524.
[I 2025-09-03 19:31:36,551] Trial 0 finished with value: 0.457118958234787 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.457118958234787.
[I 2025-09-03 19:31:36,579] Trial 3 finished with value: 0.45825210213661194 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45489388704299927.
[I 2025-09-03 19:31:37,998] Trial 4 finished with value: 0.4578331708908081 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45489388704299927.
[I 2025-09-03 19:31:38,859] Trial 8 finished with value: 0.4567755460739136 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45637041330337524.
[I 2025-09-03 19:31:40,850] Trial 9 finished with value: 0.4584237337112427 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45637041330337524.
[I 2025-09-03 19:31:41,231] Trial 1 finished with value: 0.4587430953979492 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.457118958234787.
[I 2025-09-03 19:31:42,038] Trial 5 finished with value: 0.4586332440376282 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45489388704299927.
[I 2025-09-03 19:31:42,121] Trial 10 finished with value: 0.4576855003833771 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45637041330337524.
[I 2025-09-03 19:31:44,079] Trial 11 finished with value: 0.45762374997138977 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45637041330337524.
[I 2025-09-03 19:31:44,477] Trial 2 finished with value: 0.4589765667915344 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.457118958234787.
[I 2025-09-03 19:31:45,359] Trial 12 finished with value: 0.4574519991874695 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45637041330337524.
[I 2025-09-03 19:31:45,461] Trial 6 finished with value: 0.4578331708908081 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45489388704299927.
[I 2025-09-03 19:31:48,643] Trial 7 finished with value: 0.4557420015335083 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45489388704299927.
[I 2025-09-03 19:31:49,247] Trial 3 finished with value: 0.4587430953979492 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.457118958234787.
[I 2025-09-03 19:31:49,942] Trial 8 finished with value: 0.45778509974479675 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45489388704299927.
[I 2025-09-03 19:31:50,267] Trial 13 finished with value: 0.4569232165813446 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45637041330337524.
[I 2025-09-03 19:31:51,201] Trial 4 finished with value: 0.45889073610305786 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.457118958234787.
[I 2025-09-03 19:31:53,096] Trial 9 finished with value: 0.4575996994972229 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45489388704299927.
[I 2025-09-03 19:31:53,797] Trial 14 finished with value: 0.4586572051048279 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45637041330337524.
[I 2025-09-03 19:31:54,340] Trial 5 finished with value: 0.4587430953979492 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.457118958234787.
[I 2025-09-03 19:31:55,174] Trial 10 finished with value: 0.45489388704299927 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45489388704299927.
[I 2025-09-03 19:31:57,040] Trial 11 finished with value: 0.45489388704299927 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45489388704299927.
[I 2025-09-03 19:31:58,546] Trial 6 finished with value: 0.457857221364975 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.457118958234787.
[I 2025-09-03 19:31:58,710] Trial 12 finished with value: 0.45489388704299927 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45489388704299927.
[I 2025-09-03 19:32:00,414] Trial 7 finished with value: 0.4545367956161499 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4545367956161499.
[I 2025-09-03 19:32:00,453] Trial 13 finished with value: 0.45489388704299927 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45489388704299927.
[I 2025-09-03 19:32:02,008] Trial 14 finished with value: 0.45768553018569946 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45489388704299927.
[I 2025-09-03 19:32:02,831] Trial 8 finished with value: 0.4595671594142914 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4545367956161499.
[I 2025-09-03 19:32:03,799] Trial 9 finished with value: 0.45821428298950195 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4545367956161499.
[I 2025-09-03 19:32:04,998] Trial 10 finished with value: 0.4598006308078766 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4545367956161499.
[I 2025-09-03 19:32:06,372] Trial 11 finished with value: 0.4545367956161499 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4545367956161499.
[I 2025-09-03 19:32:07,760] Trial 12 finished with value: 0.4545367956161499 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4545367956161499.
[I 2025-09-03 19:32:09,182] Trial 13 finished with value: 0.4545367956161499 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4545367956161499.
[I 2025-09-03 19:32:10,525] Trial 14 finished with value: 0.45671379566192627 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4545367956161499.
