Found local copy...
Loading...
Done!
[I 2025-09-03 21:02:17,436] A new study created in RDB with name: __init__
[I 2025-09-03 21:02:17,617] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_0
[I 2025-09-03 21:02:17,637] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_1
[I 2025-09-03 21:02:17,683] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_2
[I 2025-09-03 21:02:17,709] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_3
[I 2025-09-03 21:02:18,631] Trial 0 finished with value: 0.6192957758903503 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6192957758903503.
[I 2025-09-03 21:02:18,855] Trial 0 finished with value: 0.5929687023162842 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5929687023162842.
[I 2025-09-03 21:02:19,219] Trial 0 finished with value: 0.6312891244888306 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6312891244888306.
[I 2025-09-03 21:02:19,312] Trial 0 finished with value: 0.5935481786727905 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5935481786727905.
[I 2025-09-03 21:02:19,656] Trial 1 finished with value: 0.6117590069770813 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6117590069770813.
[I 2025-09-03 21:02:21,229] Trial 1 finished with value: 0.6229894757270813 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5929687023162842.
[I 2025-09-03 21:02:21,518] Trial 1 finished with value: 0.5952687859535217 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5952687859535217.
[I 2025-09-03 21:02:21,823] Trial 1 finished with value: 0.5887817144393921 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5887817144393921.
[I 2025-09-03 21:02:21,874] Trial 2 finished with value: 0.6108927726745605 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6108927726745605.
[I 2025-09-03 21:02:22,886] Trial 3 finished with value: 0.6171391010284424 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.6108927726745605.
[I 2025-09-03 21:02:23,363] Trial 2 finished with value: 0.6226797699928284 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5929687023162842.
[I 2025-09-03 21:02:23,504] Trial 2 finished with value: 0.59834885597229 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5952687859535217.
[I 2025-09-03 21:02:23,862] Trial 4 finished with value: 0.612395703792572 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.6108927726745605.
[I 2025-09-03 21:02:24,322] Trial 3 finished with value: 0.5949819684028625 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5929687023162842.
[I 2025-09-03 21:02:25,433] Trial 2 finished with value: 0.58091801404953 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.58091801404953.
[I 2025-09-03 21:02:25,586] Trial 3 finished with value: 0.6162788271903992 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5952687859535217.
[I 2025-09-03 21:02:26,049] Trial 5 finished with value: 0.6196226477622986 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6108927726745605.
[I 2025-09-03 21:02:26,078] Trial 4 finished with value: 0.5893953442573547 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5893953442573547.
[I 2025-09-03 21:02:27,385] Trial 3 finished with value: 0.5971616506576538 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.58091801404953.
[I 2025-09-03 21:02:27,639] Trial 4 finished with value: 0.59834885597229 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5952687859535217.
[I 2025-09-03 21:02:27,850] Trial 5 finished with value: 0.6087303161621094 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5893953442573547.
[I 2025-09-03 21:02:27,937] Trial 6 finished with value: 0.6142597198486328 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6108927726745605.
[I 2025-09-03 21:02:29,529] Trial 6 finished with value: 0.6087303161621094 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5893953442573547.
[I 2025-09-03 21:02:30,642] Trial 7 finished with value: 0.6066656112670898 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.6066656112670898.
[I 2025-09-03 21:02:30,825] Trial 4 finished with value: 0.6158486008644104 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.58091801404953.
[I 2025-09-03 21:02:30,840] Trial 5 finished with value: 0.5870321989059448 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5870321989059448.
[I 2025-09-03 21:02:31,462] Trial 7 finished with value: 0.6087303161621094 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5893953442573547.
[I 2025-09-03 21:02:31,866] Trial 8 finished with value: 0.596025824546814 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.596025824546814.
[I 2025-09-03 21:02:32,035] Trial 6 finished with value: 0.6090689301490784 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5870321989059448.
[I 2025-09-03 21:02:32,520] Trial 5 finished with value: 0.5894184112548828 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.58091801404953.
[I 2025-09-03 21:02:33,524] Trial 8 finished with value: 0.579782247543335 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.579782247543335.
[I 2025-09-03 21:02:33,900] Trial 9 finished with value: 0.6151430010795593 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.596025824546814.
[I 2025-09-03 21:02:34,426] Trial 6 finished with value: 0.5878181457519531 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.58091801404953.
[I 2025-09-03 21:02:35,730] Trial 7 finished with value: 0.6307156085968018 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5870321989059448.
[I 2025-09-03 21:02:36,111] Trial 10 finished with value: 0.5960257649421692 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5960257649421692.
[I 2025-09-03 21:02:36,907] Trial 9 finished with value: 0.6120398640632629 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.579782247543335.
[I 2025-09-03 21:02:37,916] Trial 11 finished with value: 0.5960257649421692 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5960257649421692.
[I 2025-09-03 21:02:38,329] Trial 7 finished with value: 0.6152119636535645 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.58091801404953.
[I 2025-09-03 21:02:38,500] Trial 8 finished with value: 0.6066598296165466 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5870321989059448.
[I 2025-09-03 21:02:39,954] Trial 12 finished with value: 0.6119424700737 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5960257649421692.
[I 2025-09-03 21:02:40,338] Trial 9 finished with value: 0.6247962713241577 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5870321989059448.
[I 2025-09-03 21:02:40,856] Trial 10 finished with value: 0.5830286741256714 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.579782247543335.
[I 2025-09-03 21:02:41,723] Trial 8 finished with value: 0.6152119636535645 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.58091801404953.
[I 2025-09-03 21:02:41,889] Trial 13 finished with value: 0.5960257649421692 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5960257649421692.
[I 2025-09-03 21:02:42,232] Trial 10 finished with value: 0.5847322344779968 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847322344779968.
[I 2025-09-03 21:02:43,376] Trial 9 finished with value: 0.5876346230506897 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.58091801404953.
[I 2025-09-03 21:02:43,965] Trial 14 finished with value: 0.5960257649421692 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5960257649421692.
[I 2025-09-03 21:02:44,354] Trial 11 finished with value: 0.5847322344779968 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847322344779968.
[I 2025-09-03 21:02:44,376] Trial 11 finished with value: 0.5830286741256714 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.579782247543335.
[I 2025-09-03 21:02:44,687] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_4
[I 2025-09-03 21:02:45,671] Trial 0 finished with value: 0.5886324644088745 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5886324644088745.
[I 2025-09-03 21:02:46,350] Trial 10 finished with value: 0.5869979858398438 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.58091801404953.
[I 2025-09-03 21:02:46,517] Trial 12 finished with value: 0.5847322344779968 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847322344779968.
[I 2025-09-03 21:02:46,659] Trial 1 finished with value: 0.5745856165885925 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5745856165885925.
[I 2025-09-03 21:02:47,661] Trial 12 finished with value: 0.5830286741256714 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.579782247543335.
[I 2025-09-03 21:02:48,512] Trial 13 finished with value: 0.5847322344779968 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847322344779968.
[I 2025-09-03 21:02:48,652] Trial 2 finished with value: 0.576002299785614 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5745856165885925.
[I 2025-09-03 21:02:49,234] Trial 11 finished with value: 0.5869979858398438 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.58091801404953.
[I 2025-09-03 21:02:50,614] Trial 14 finished with value: 0.5847322344779968 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847322344779968.
[I 2025-09-03 21:02:50,719] Trial 3 finished with value: 0.6090630292892456 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5745856165885925.
[I 2025-09-03 21:02:50,827] Trial 13 finished with value: 0.5873820781707764 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.579782247543335.
[I 2025-09-03 21:02:51,343] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_5
[I 2025-09-03 21:02:51,618] Trial 4 finished with value: 0.5886324644088745 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5745856165885925.
[I 2025-09-03 21:02:52,195] Trial 12 finished with value: 0.5869979858398438 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.58091801404953.
[I 2025-09-03 21:02:53,351] Trial 0 finished with value: 0.5979127883911133 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5979127883911133.
[I 2025-09-03 21:02:53,690] Trial 14 finished with value: 0.5830286741256714 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.579782247543335.
[I 2025-09-03 21:02:54,162] Trial 5 finished with value: 0.6090630292892456 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5745856165885925.
[I 2025-09-03 21:02:54,213] Trial 1 finished with value: 0.6001726984977722 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5979127883911133.
[I 2025-09-03 21:02:54,441] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_6
[I 2025-09-03 21:02:54,738] Trial 13 finished with value: 0.5869979858398438 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.58091801404953.
[I 2025-09-03 21:02:56,155] Trial 2 finished with value: 0.584789514541626 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.584789514541626.
[I 2025-09-03 21:02:56,499] Trial 6 finished with value: 0.6236662864685059 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5745856165885925.
[I 2025-09-03 21:02:56,940] Trial 3 finished with value: 0.5809293389320374 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5809293389320374.
[I 2025-09-03 21:02:56,971] Trial 0 finished with value: 0.6135197281837463 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6135197281837463.
[I 2025-09-03 21:02:57,195] Trial 14 finished with value: 0.5831148624420166 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.58091801404953.
[I 2025-09-03 21:02:57,964] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_7
[I 2025-09-03 21:02:58,896] Trial 7 finished with value: 0.581875741481781 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5745856165885925.
[I 2025-09-03 21:02:59,004] Trial 0 finished with value: 0.5975286364555359 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5975286364555359.
[I 2025-09-03 21:02:59,106] Trial 4 finished with value: 0.6200068593025208 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5809293389320374.
[I 2025-09-03 21:02:59,314] Trial 1 finished with value: 0.6245495676994324 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6135197281837463.
[I 2025-09-03 21:03:00,147] Trial 8 finished with value: 0.5974424481391907 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5745856165885925.
[I 2025-09-03 21:03:01,463] Trial 9 finished with value: 0.5843191146850586 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5745856165885925.
[I 2025-09-03 21:03:01,649] Trial 5 finished with value: 0.5801491737365723 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5801491737365723.
[I 2025-09-03 21:03:01,802] Trial 1 finished with value: 0.6119826436042786 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5975286364555359.
[I 2025-09-03 21:03:02,062] Trial 2 finished with value: 0.625352680683136 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6135197281837463.
[I 2025-09-03 21:03:02,783] Trial 10 finished with value: 0.6007692813873291 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5745856165885925.
[I 2025-09-03 21:03:03,213] Trial 3 finished with value: 0.5963184237480164 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5963184237480164.
[I 2025-09-03 21:03:03,520] Trial 2 finished with value: 0.5902786254882812 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5902786254882812.
[I 2025-09-03 21:03:03,920] Trial 6 finished with value: 0.5928825736045837 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5801491737365723.
[I 2025-09-03 21:03:04,674] Trial 3 finished with value: 0.5975286364555359 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5902786254882812.
[I 2025-09-03 21:03:04,703] Trial 4 finished with value: 0.5931350588798523 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5931350588798523.
[I 2025-09-03 21:03:04,987] Trial 11 finished with value: 0.5729222297668457 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5729222297668457.
[I 2025-09-03 21:03:06,399] Trial 7 finished with value: 0.6027595400810242 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5801491737365723.
[I 2025-09-03 21:03:07,207] Trial 12 finished with value: 0.5729222297668457 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5729222297668457.
[I 2025-09-03 21:03:07,609] Trial 4 finished with value: 0.5963987112045288 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5902786254882812.
[I 2025-09-03 21:03:07,751] Trial 5 finished with value: 0.5995017886161804 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5931350588798523.
[I 2025-09-03 21:03:08,466] Trial 8 finished with value: 0.6242398023605347 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5801491737365723.
[I 2025-09-03 21:03:09,304] Trial 13 finished with value: 0.5729222297668457 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5729222297668457.
[I 2025-09-03 21:03:10,320] Trial 5 finished with value: 0.576231837272644 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.576231837272644.
[I 2025-09-03 21:03:10,430] Trial 6 finished with value: 0.6024385094642639 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5931350588798523.
[I 2025-09-03 21:03:10,779] Trial 9 finished with value: 0.5801491737365723 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5801491737365723.
[I 2025-09-03 21:03:11,475] Trial 14 finished with value: 0.5729222297668457 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5729222297668457.
[I 2025-09-03 21:03:11,625] Trial 7 finished with value: 0.596031665802002 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5931350588798523.
[I 2025-09-03 21:03:11,923] Trial 10 finished with value: 0.589945912361145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5801491737365723.
[I 2025-09-03 21:03:12,250] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_8
[I 2025-09-03 21:03:12,470] Trial 6 finished with value: 0.5832351446151733 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.576231837272644.
[I 2025-09-03 21:03:13,521] Trial 7 finished with value: 0.5752453207969666 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5752453207969666.
[I 2025-09-03 21:03:13,990] Trial 8 finished with value: 0.5848584175109863 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5848584175109863.
[I 2025-09-03 21:03:14,288] Trial 11 finished with value: 0.5801491737365723 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5801491737365723.
[I 2025-09-03 21:03:14,554] Trial 0 finished with value: 0.59834885597229 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.59834885597229.
[I 2025-09-03 21:03:15,735] Trial 1 finished with value: 0.5918387770652771 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5918387770652771.
[I 2025-09-03 21:03:15,936] Trial 9 finished with value: 0.593668520450592 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5848584175109863.
[I 2025-09-03 21:03:15,975] Trial 8 finished with value: 0.6152291297912598 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.5752453207969666.
[I 2025-09-03 21:03:17,359] Trial 12 finished with value: 0.5801491737365723 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5801491737365723.
[I 2025-09-03 21:03:18,778] Trial 10 finished with value: 0.5848584175109863 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5848584175109863.
[I 2025-09-03 21:03:18,888] Trial 2 finished with value: 0.6229033470153809 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5918387770652771.
[I 2025-09-03 21:03:19,141] Trial 9 finished with value: 0.588758647441864 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5752453207969666.
[I 2025-09-03 21:03:19,781] Trial 13 finished with value: 0.5947524905204773 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5801491737365723.
[I 2025-09-03 21:03:20,124] Trial 10 finished with value: 0.5752453207969666 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5752453207969666.
[I 2025-09-03 21:03:21,587] Trial 11 finished with value: 0.5752453207969666 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5752453207969666.
[I 2025-09-03 21:03:21,798] Trial 3 finished with value: 0.5860055088996887 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5860055088996887.
[I 2025-09-03 21:03:22,166] Trial 14 finished with value: 0.6110131740570068 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5801491737365723.
[I 2025-09-03 21:03:22,198] Trial 11 finished with value: 0.5848584175109863 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5848584175109863.
[I 2025-09-03 21:03:22,804] Trial 4 finished with value: 0.5896821618080139 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5860055088996887.
[I 2025-09-03 21:03:22,882] Trial 12 finished with value: 0.5752453207969666 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5752453207969666.
[I 2025-09-03 21:03:22,924] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_9
[I 2025-09-03 21:03:23,893] Trial 13 finished with value: 0.6059487462043762 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5752453207969666.
[I 2025-09-03 21:03:24,349] Trial 12 finished with value: 0.5848584175109863 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5848584175109863.
[I 2025-09-03 21:03:25,275] Trial 5 finished with value: 0.6237866878509521 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5860055088996887.
[I 2025-09-03 21:03:25,438] Trial 14 finished with value: 0.5752453207969666 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5752453207969666.
[I 2025-09-03 21:03:25,730] Trial 0 finished with value: 0.6133994460105896 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6133994460105896.
[I 2025-09-03 21:03:26,162] Trial 13 finished with value: 0.5848584175109863 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5848584175109863.
[I 2025-09-03 21:03:26,621] Trial 1 finished with value: 0.5992953181266785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5992953181266785.
[I 2025-09-03 21:03:27,036] Trial 6 finished with value: 0.624383270740509 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5860055088996887.
[I 2025-09-03 21:03:28,101] Trial 14 finished with value: 0.5806885361671448 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5806885361671448.
[I 2025-09-03 21:03:28,177] Trial 2 finished with value: 0.5852254629135132 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5852254629135132.
[I 2025-09-03 21:03:29,188] Trial 7 finished with value: 0.6356596946716309 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5860055088996887.
[I 2025-09-03 21:03:29,310] Trial 3 finished with value: 0.5850017666816711 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5850017666816711.
[I 2025-09-03 21:03:30,357] Trial 4 finished with value: 0.5932785272598267 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5850017666816711.
[I 2025-09-03 21:03:30,677] Trial 8 finished with value: 0.5925155878067017 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5860055088996887.
[I 2025-09-03 21:03:30,876] Trial 5 finished with value: 0.5938119292259216 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5850017666816711.
[I 2025-09-03 21:03:31,836] Trial 9 finished with value: 0.5833154320716858 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5833154320716858.
[I 2025-09-03 21:03:31,888] Trial 6 finished with value: 0.5852254629135132 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5850017666816711.
[I 2025-09-03 21:03:32,681] Trial 7 finished with value: 0.5800920128822327 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5800920128822327.
[I 2025-09-03 21:03:32,848] Trial 10 finished with value: 0.5821855068206787 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5821855068206787.
[I 2025-09-03 21:03:33,877] Trial 11 finished with value: 0.5821855068206787 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5821855068206787.
[I 2025-09-03 21:03:34,310] Trial 8 finished with value: 0.6164392828941345 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.5800920128822327.
[I 2025-09-03 21:03:34,922] Trial 12 finished with value: 0.5821855068206787 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5821855068206787.
[I 2025-09-03 21:03:35,545] Trial 9 finished with value: 0.5990486741065979 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5800920128822327.
[I 2025-09-03 21:03:36,007] Trial 13 finished with value: 0.5821855068206787 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5821855068206787.
[I 2025-09-03 21:03:36,360] Trial 10 finished with value: 0.5800920128822327 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5800920128822327.
[I 2025-09-03 21:03:36,967] Trial 14 finished with value: 0.5821855068206787 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5821855068206787.
[I 2025-09-03 21:03:37,201] Trial 11 finished with value: 0.5800920128822327 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5800920128822327.
[I 2025-09-03 21:03:37,641] Trial 12 finished with value: 0.5800920128822327 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5800920128822327.
[I 2025-09-03 21:03:37,864] Trial 13 finished with value: 0.5800920128822327 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5800920128822327.
[I 2025-09-03 21:03:38,092] Trial 14 finished with value: 0.5992953181266785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5800920128822327.
