Found local copy...
Loading...
Done!
[I 2025-09-03 21:03:37,647] A new study created in RDB with name: __init__
[I 2025-09-03 21:03:37,824] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_0
[I 2025-09-03 21:03:37,869] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_1
[I 2025-09-03 21:03:37,890] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_2
[I 2025-09-03 21:03:37,919] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_3
[I 2025-09-03 21:04:29,621] Trial 0 finished with value: 2.7003241329939316 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006227565353346959, 'batch_size': 64}. Best is trial 0 with value: 2.7003241329939316.
[I 2025-09-03 21:05:38,189] Trial 0 finished with value: 0.7450805849833351 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.8385399355473808e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7450805849833351.
[I 2025-09-03 21:06:09,356] Trial 1 finished with value: 1.7211985800452188 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001888440475307371, 'batch_size': 64}. Best is trial 0 with value: 0.7450805849833351.
[I 2025-09-03 21:06:48,805] Trial 0 finished with value: 0.7589880642764872 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.8939016474244176e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7589880642764872.
[I 2025-09-03 21:07:56,372] Trial 2 finished with value: 3.9577849507855527 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006240256964299702, 'batch_size': 32}. Best is trial 0 with value: 0.7450805849833351.
[I 2025-09-03 21:08:12,607] Trial 0 finished with value: 0.30506254767223995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007750852409465261, 'batch_size': 32}. Best is trial 0 with value: 0.30506254767223995.
[I 2025-09-03 21:10:39,219] Trial 1 finished with value: 1.4334687633484071 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.2848908561458586e-05, 'batch_size': 64}. Best is trial 0 with value: 0.30506254767223995.
[I 2025-09-03 21:11:09,343] Trial 1 finished with value: 3.4536780039955546 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.5234628677122395e-05, 'batch_size': 16}. Best is trial 0 with value: 2.7003241329939316.
[I 2025-09-03 21:12:49,445] Trial 2 finished with value: 27.025009613106995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4923744836774388e-05, 'batch_size': 64}. Best is trial 0 with value: 2.7003241329939316.
[I 2025-09-03 21:13:45,212] Trial 2 finished with value: 2.2877572806503954 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.116998647045001e-05, 'batch_size': 32}. Best is trial 0 with value: 0.30506254767223995.
[I 2025-09-03 21:14:44,448] Trial 3 finished with value: 1.2608472829467512 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0016299836324211374, 'batch_size': 16}. Best is trial 0 with value: 0.7450805849833351.
[I 2025-09-03 21:14:58,887] Trial 3 finished with value: 3.084381844673724 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008406900974550883, 'batch_size': 64}. Best is trial 0 with value: 2.7003241329939316.
[I 2025-09-03 21:15:17,207] Trial 1 finished with value: 0.43461435375251595 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004751994769358266, 'batch_size': 16}. Best is trial 1 with value: 0.43461435375251595.
[I 2025-09-03 21:16:45,261] Trial 3 finished with value: 0.2623653872116878 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.006752498548661891, 'batch_size': 16}. Best is trial 3 with value: 0.2623653872116878.
[I 2025-09-03 21:16:55,772] Trial 4 finished with value: 0.8368013709059807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.11608897165427e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8368013709059807.
[I 2025-09-03 21:17:36,346] Trial 4 finished with value: 22.767825708785754 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 3.930951177891721e-05, 'batch_size': 64}. Best is trial 3 with value: 0.2623653872116878.
[I 2025-09-03 21:18:07,501] Trial 5 finished with value: 2.6324863217123426 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005522036428618671, 'batch_size': 64}. Best is trial 3 with value: 0.2623653872116878.
[I 2025-09-03 21:19:06,544] Trial 6 finished with value: 5.12624889753429 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0034752101713088923, 'batch_size': 64}. Best is trial 3 with value: 0.2623653872116878.
[I 2025-09-03 21:19:33,485] Trial 7 finished with value: 1.0144795244007905 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011260405496309606, 'batch_size': 64}. Best is trial 3 with value: 0.2623653872116878.
[I 2025-09-03 21:19:53,690] Trial 4 finished with value: 0.4983382524225727 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.005954674353058237, 'batch_size': 16}. Best is trial 4 with value: 0.4983382524225727.
[I 2025-09-03 21:20:04,231] Trial 8 finished with value: 1.4956336364967997 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003582142311370908, 'batch_size': 64}. Best is trial 3 with value: 0.2623653872116878.
[I 2025-09-03 21:20:04,626] Trial 2 finished with value: 4.45842591419082 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.5354592862774154e-05, 'batch_size': 32}. Best is trial 1 with value: 0.43461435375251595.
[I 2025-09-03 21:20:26,189] Trial 5 finished with value: 1.2275194194009034 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.6486251330225492e-05, 'batch_size': 16}. Best is trial 4 with value: 0.8368013709059807.
[I 2025-09-03 21:21:06,645] Trial 6 finished with value: 3.9991631570072808 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009576125069710685, 'batch_size': 64}. Best is trial 4 with value: 0.8368013709059807.
[I 2025-09-03 21:21:19,630] Trial 9 finished with value: 2.9670323539004664 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011853390873910372, 'batch_size': 64}. Best is trial 3 with value: 0.2623653872116878.
[I 2025-09-03 21:21:58,764] Trial 5 finished with value: 5.557450296226571 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 7.931705978793675e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4983382524225727.
[I 2025-09-03 21:22:03,096] Trial 3 finished with value: 5.5830078703861545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00037948982836128706, 'batch_size': 32}. Best is trial 1 with value: 0.43461435375251595.
[I 2025-09-03 21:22:39,766] Trial 10 finished with value: 1.365459753600717 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016122096918167074, 'batch_size': 16}. Best is trial 3 with value: 0.2623653872116878.
[I 2025-09-03 21:22:55,858] Trial 4 finished with value: 2.6367189780984814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00039727748838621447, 'batch_size': 64}. Best is trial 1 with value: 0.43461435375251595.
[I 2025-09-03 21:24:17,901] Trial 6 finished with value: 3.0840845806296957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006586680546858538, 'batch_size': 32}. Best is trial 4 with value: 0.4983382524225727.
[I 2025-09-03 21:24:56,979] Trial 7 finished with value: 1.2318763660818974 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.8817058943298087e-05, 'batch_size': 16}. Best is trial 4 with value: 0.8368013709059807.
[I 2025-09-03 21:25:10,552] Trial 11 finished with value: 0.3283740724163673 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009621629095142295, 'batch_size': 16}. Best is trial 3 with value: 0.2623653872116878.
[I 2025-09-03 21:25:45,821] Trial 7 finished with value: 1.7994320615753208 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005721258291750335, 'batch_size': 16}. Best is trial 4 with value: 0.4983382524225727.
[I 2025-09-03 21:26:27,337] Trial 12 finished with value: 1.2875886565180072 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0023602155511108637, 'batch_size': 32}. Best is trial 3 with value: 0.2623653872116878.
[I 2025-09-03 21:27:18,740] Trial 5 finished with value: 2.411000065287639 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 8.854127371919918e-05, 'batch_size': 16}. Best is trial 1 with value: 0.43461435375251595.
[I 2025-09-03 21:27:42,983] Trial 8 finished with value: 3.68702191612353 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00012609149974990926, 'batch_size': 64}. Best is trial 4 with value: 0.8368013709059807.
[I 2025-09-03 21:28:23,524] Trial 6 finished with value: 1.9044462312015429 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003478315372106052, 'batch_size': 32}. Best is trial 1 with value: 0.43461435375251595.
[I 2025-09-03 21:28:48,795] Trial 9 finished with value: 1.6315487130471749 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.007185973376980819, 'batch_size': 64}. Best is trial 4 with value: 0.8368013709059807.
[I 2025-09-03 21:29:37,701] Trial 10 finished with value: 0.758821063349454 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012805704145823685, 'batch_size': 32}. Best is trial 10 with value: 0.758821063349454.
[I 2025-09-03 21:29:38,605] Trial 8 finished with value: 2.1539451308415547 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.2600740149656916e-05, 'batch_size': 32}. Best is trial 4 with value: 0.4983382524225727.
[I 2025-09-03 21:30:14,960] Trial 7 finished with value: 1.0041476086798407 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00449079056788937, 'batch_size': 16}. Best is trial 1 with value: 0.43461435375251595.
[I 2025-09-03 21:31:34,191] Trial 11 finished with value: 0.6524545829662001 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010994185826983352, 'batch_size': 32}. Best is trial 11 with value: 0.6524545829662001.
[I 2025-09-03 21:32:33,045] Trial 13 finished with value: 0.9736666666083169 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004373836645857599, 'batch_size': 16}. Best is trial 3 with value: 0.2623653872116878.
[I 2025-09-03 21:32:34,510] Trial 12 finished with value: 0.6792229107235512 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00019311951770066107, 'batch_size': 32}. Best is trial 11 with value: 0.6524545829662001.
[I 2025-09-03 21:32:44,034] Trial 9 finished with value: 4.019478667085689 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001096872818202938, 'batch_size': 16}. Best is trial 4 with value: 0.4983382524225727.
[I 2025-09-03 21:33:09,204] Trial 14 finished with value: 1.3797120331905504 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.009662913031625807, 'batch_size': 32}. Best is trial 3 with value: 0.2623653872116878.
[I 2025-09-03 21:33:10,457] Trial 13 finished with value: 1.2546790886993608 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008255164178657121, 'batch_size': 32}. Best is trial 11 with value: 0.6524545829662001.
[I 2025-09-03 21:33:48,347] Trial 8 finished with value: 2.3598607372996105 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 4.94696012154815e-05, 'batch_size': 16}. Best is trial 1 with value: 0.43461435375251595.
[I 2025-09-03 21:34:09,341] Trial 14 finished with value: 0.6714234969391375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015621790573000575, 'batch_size': 32}. Best is trial 11 with value: 0.6524545829662001.
[I 2025-09-03 21:34:18,679] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_4
[I 2025-09-03 21:34:36,507] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_5
[I 2025-09-03 21:38:13,582] Trial 9 finished with value: 0.3505227225989614 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009828341992445429, 'batch_size': 16}. Best is trial 9 with value: 0.3505227225989614.
[I 2025-09-03 21:38:37,576] Trial 0 finished with value: 5.424815937817126 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2226506152432617e-05, 'batch_size': 32}. Best is trial 0 with value: 5.424815937817126.
[I 2025-09-03 21:39:29,515] Trial 10 finished with value: 4.091787353064866 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012090886259050481, 'batch_size': 64}. Best is trial 9 with value: 0.3505227225989614.
[I 2025-09-03 21:39:36,507] Trial 0 finished with value: 2.3864747076388095 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 6.411900337536448e-05, 'batch_size': 16}. Best is trial 0 with value: 2.3864747076388095.
[I 2025-09-03 21:41:20,241] Trial 10 finished with value: 1.221449799201015 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00611192083879791, 'batch_size': 16}. Best is trial 4 with value: 0.4983382524225727.
[I 2025-09-03 21:41:46,872] Trial 1 finished with value: 0.8194166061376463 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.777989604748691e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8194166061376463.
[I 2025-09-03 21:42:29,137] Trial 11 finished with value: 0.7419773571440192 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009922597394281302, 'batch_size': 16}. Best is trial 9 with value: 0.3505227225989614.
[I 2025-09-03 21:42:43,719] Trial 1 finished with value: 2.5040104175649143 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.8600887817939152e-05, 'batch_size': 16}. Best is trial 1 with value: 2.5040104175649143.
[I 2025-09-03 21:42:52,555] Trial 2 finished with value: 4.5483232124868636 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002931183991866327, 'batch_size': 64}. Best is trial 1 with value: 0.8194166061376463.
[I 2025-09-03 21:43:53,071] Trial 11 finished with value: 2.980362732319723 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0493070497577708e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4983382524225727.
[I 2025-09-03 21:44:00,156] Trial 2 finished with value: 5.581159073933787 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003746679692804154, 'batch_size': 64}. Best is trial 1 with value: 2.5040104175649143.
[I 2025-09-03 21:44:03,884] Trial 3 finished with value: 1.3959729549848803 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.034538972687843e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8194166061376463.
[I 2025-09-03 21:44:48,614] Trial 4 finished with value: 1.6919497486849908 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007529780574682352, 'batch_size': 16}. Best is trial 1 with value: 0.8194166061376463.
[I 2025-09-03 21:45:36,910] Trial 12 finished with value: 0.7979157479002756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.2829363530103724e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4983382524225727.
[I 2025-09-03 21:46:25,840] Trial 12 finished with value: 0.8107302377493905 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0016539844676628965, 'batch_size': 16}. Best is trial 9 with value: 0.3505227225989614.
[I 2025-09-03 21:46:49,253] Trial 5 finished with value: 1.3772931838668736 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.723572578210232e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8194166061376463.
[I 2025-09-03 21:47:05,401] Trial 13 finished with value: 0.9732032681957993 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018569169746796628, 'batch_size': 16}. Best is trial 4 with value: 0.4983382524225727.
[I 2025-09-03 21:47:48,286] Trial 6 finished with value: 2.573408859106432 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002981862144888685, 'batch_size': 32}. Best is trial 1 with value: 0.8194166061376463.
[I 2025-09-03 21:47:59,087] Trial 3 finished with value: 0.40542271697601673 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00911154139457923, 'batch_size': 16}. Best is trial 3 with value: 0.40542271697601673.
[I 2025-09-03 21:48:07,953] Trial 7 finished with value: 1.5169254974471442 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.008409972098257078, 'batch_size': 64}. Best is trial 1 with value: 0.8194166061376463.
[I 2025-09-03 21:49:27,913] Trial 14 finished with value: 3.3793604431291655 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.8025691028237666e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4983382524225727.
[I 2025-09-03 21:49:52,246] Trial 13 finished with value: 0.3483036535596488 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0093858131060994, 'batch_size': 16}. Best is trial 13 with value: 0.3483036535596488.
[I 2025-09-03 21:49:59,078] Trial 8 finished with value: 1.4969720411779273 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.54993233754478e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8194166061376463.
[I 2025-09-03 21:50:08,380] Trial 4 finished with value: 6.6481160835729485 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001277610776997436, 'batch_size': 64}. Best is trial 3 with value: 0.40542271697601673.
[I 2025-09-03 21:51:08,111] Trial 5 finished with value: 1.6041997971581392 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.008562160880359349, 'batch_size': 64}. Best is trial 3 with value: 0.40542271697601673.
[I 2025-09-03 21:51:39,014] Trial 9 finished with value: 2.350850232549531 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013263732719734516, 'batch_size': 16}. Best is trial 1 with value: 0.8194166061376463.
[I 2025-09-03 21:51:54,520] Trial 6 finished with value: 5.136014490376507 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0062211606556719125, 'batch_size': 64}. Best is trial 3 with value: 0.40542271697601673.
[I 2025-09-03 21:52:10,264] Trial 10 finished with value: 2.1746672131955123 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0016740833483652163, 'batch_size': 32}. Best is trial 1 with value: 0.8194166061376463.
[I 2025-09-03 21:52:42,176] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_6
[I 2025-09-03 21:52:49,414] Trial 14 finished with value: 0.3375336443454329 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009856623319464982, 'batch_size': 16}. Best is trial 14 with value: 0.3375336443454329.
[I 2025-09-03 21:53:37,305] Trial 7 finished with value: 1.5762847303583536 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010468885247827554, 'batch_size': 32}. Best is trial 3 with value: 0.40542271697601673.
[I 2025-09-03 21:53:49,279] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_7
[I 2025-09-03 21:54:08,172] Trial 11 finished with value: 1.5833951046536447 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0019051181318634e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8194166061376463.
[I 2025-09-03 21:54:26,750] Trial 0 finished with value: 0.8124859039118913 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.006024825236334532, 'batch_size': 32}. Best is trial 0 with value: 0.8124859039118913.
[I 2025-09-03 21:54:43,465] Trial 8 finished with value: 5.7882955747703 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006099301255560395, 'batch_size': 64}. Best is trial 3 with value: 0.40542271697601673.
[I 2025-09-03 21:56:09,386] Trial 12 finished with value: 1.4056696308073253 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0435243025981345e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8194166061376463.
[I 2025-09-03 21:57:05,860] Trial 9 finished with value: 2.759307171073984 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005709409054446994, 'batch_size': 16}. Best is trial 3 with value: 0.40542271697601673.
[I 2025-09-03 21:57:29,633] Trial 13 finished with value: 1.4059259455279287 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.522077495358549e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8194166061376463.
[I 2025-09-03 21:58:22,035] Trial 0 finished with value: 3.0002626634221197 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003443330986587978, 'batch_size': 16}. Best is trial 0 with value: 3.0002626634221197.
[I 2025-09-03 21:59:06,616] Trial 10 finished with value: 1.8144130311475106 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013048868632309911, 'batch_size': 16}. Best is trial 3 with value: 0.40542271697601673.
[I 2025-09-03 21:59:09,723] Trial 14 finished with value: 2.557735860047756 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.9554071415930576e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8194166061376463.
[I 2025-09-03 21:59:29,563] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_8
[I 2025-09-03 21:59:51,769] Trial 1 finished with value: 2.2306635298571353 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011039542915231501, 'batch_size': 16}. Best is trial 0 with value: 0.8124859039118913.
[I 2025-09-03 22:00:59,198] Trial 1 finished with value: 1.5117577019261572 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.6605629608951344e-05, 'batch_size': 32}. Best is trial 1 with value: 1.5117577019261572.
[I 2025-09-03 22:01:02,626] Trial 11 finished with value: 1.3583464578596558 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.899268124057385e-05, 'batch_size': 32}. Best is trial 3 with value: 0.40542271697601673.
[I 2025-09-03 22:01:10,806] Trial 2 finished with value: 8.926288657871801 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.590370287091507e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8124859039118913.
[I 2025-09-03 22:01:32,846] Trial 3 finished with value: 1.1346588000824327 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00046485647545458985, 'batch_size': 64}. Best is trial 0 with value: 0.8124859039118913.
[I 2025-09-03 22:01:45,024] Trial 0 finished with value: 5.527967129498438 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 4.084600210290005e-05, 'batch_size': 64}. Best is trial 0 with value: 5.527967129498438.
[I 2025-09-03 22:02:12,153] Trial 1 finished with value: 1.9843465434993226 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0042184789265308845, 'batch_size': 32}. Best is trial 1 with value: 1.9843465434993226.
[I 2025-09-03 22:02:14,453] Trial 4 finished with value: 2.6104614966191773 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0017739987535969873, 'batch_size': 16}. Best is trial 0 with value: 0.8124859039118913.
[I 2025-09-03 22:02:31,862] Trial 2 finished with value: 5.940932396324158 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00022945802540153093, 'batch_size': 32}. Best is trial 1 with value: 1.5117577019261572.
[I 2025-09-03 22:02:32,163] Trial 12 finished with value: 1.3627940013235589 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.886415058536888e-05, 'batch_size': 32}. Best is trial 3 with value: 0.40542271697601673.
[I 2025-09-03 22:02:54,184] Trial 5 finished with value: 1.779292404597743 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.005222019119444592, 'batch_size': 64}. Best is trial 0 with value: 0.8124859039118913.
[I 2025-09-03 22:03:13,147] Trial 13 finished with value: 2.540977369513701 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0017284458534025065, 'batch_size': 16}. Best is trial 3 with value: 0.40542271697601673.
[I 2025-09-03 22:03:37,954] Trial 6 finished with value: 2.1456602442415655 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.004949250390973734, 'batch_size': 64}. Best is trial 0 with value: 0.8124859039118913.
[I 2025-09-03 22:03:47,848] Trial 2 finished with value: 0.5375535483423528 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009638853315974359, 'batch_size': 64}. Best is trial 2 with value: 0.5375535483423528.
[I 2025-09-03 22:05:01,967] Trial 3 finished with value: 1.0619284080022542 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014303770084522522, 'batch_size': 16}. Best is trial 2 with value: 0.5375535483423528.
[I 2025-09-03 22:05:03,038] Trial 14 finished with value: 0.8349313691668785 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.232947771280587e-05, 'batch_size': 32}. Best is trial 3 with value: 0.40542271697601673.
[I 2025-09-03 22:05:55,752] Trial 7 finished with value: 11.472982675289364 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.1090513564188388e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8124859039118913.
[I 2025-09-03 22:05:59,393] Trial 3 finished with value: 3.983243413011908 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.852128867174289e-05, 'batch_size': 16}. Best is trial 1 with value: 1.5117577019261572.
[I 2025-09-03 22:06:14,309] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_9
[I 2025-09-03 22:07:04,717] Trial 0 finished with value: 1.6526281640756424 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00036725588384092843, 'batch_size': 64}. Best is trial 0 with value: 1.6526281640756424.
[I 2025-09-03 22:07:31,723] Trial 4 finished with value: 20.92361081010772 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1499314872879323e-05, 'batch_size': 32}. Best is trial 2 with value: 0.5375535483423528.
[I 2025-09-03 22:08:11,286] Trial 1 finished with value: 5.815357949375186 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0019713843902906232, 'batch_size': 64}. Best is trial 0 with value: 1.6526281640756424.
[I 2025-09-03 22:08:26,297] Trial 5 finished with value: 2.3482269065746135 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012980193327663758, 'batch_size': 64}. Best is trial 2 with value: 0.5375535483423528.
[I 2025-09-03 22:08:29,893] Trial 8 finished with value: 4.93039166818249 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 7.261287714441777e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8124859039118913.
[I 2025-09-03 22:09:28,413] Trial 2 finished with value: 5.897296924337251 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0023749319260285796, 'batch_size': 64}. Best is trial 0 with value: 1.6526281640756424.
[I 2025-09-03 22:09:29,995] Trial 9 finished with value: 0.9198165055856309 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001941309938162624, 'batch_size': 32}. Best is trial 0 with value: 0.8124859039118913.
[I 2025-09-03 22:10:29,935] Trial 10 finished with value: 3.225182799617374 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007960989279175936, 'batch_size': 32}. Best is trial 0 with value: 0.8124859039118913.
[I 2025-09-03 22:12:13,670] Trial 3 finished with value: 7.96329726080942 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 3.6493572035566516e-05, 'batch_size': 64}. Best is trial 0 with value: 1.6526281640756424.
[I 2025-09-03 22:12:23,129] Trial 6 finished with value: 3.854206399361036 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00040284152612825026, 'batch_size': 32}. Best is trial 2 with value: 0.5375535483423528.
[I 2025-09-03 22:12:26,507] Trial 11 finished with value: 0.7974068231542052 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011122094276787678, 'batch_size': 32}. Best is trial 11 with value: 0.7974068231542052.
[I 2025-09-03 22:12:38,786] Trial 4 finished with value: 1.9087990460324398 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0030811352856707805, 'batch_size': 64}. Best is trial 0 with value: 1.6526281640756424.
[I 2025-09-03 22:12:48,315] Trial 4 finished with value: 4.731516229975314 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1547777487352799e-05, 'batch_size': 32}. Best is trial 1 with value: 1.5117577019261572.
[I 2025-09-03 22:14:04,438] Trial 5 finished with value: 1.9045772849636693 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.002206610272218977, 'batch_size': 32}. Best is trial 1 with value: 1.5117577019261572.
[I 2025-09-03 22:14:31,329] Trial 5 finished with value: 2.7392158497141152 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016209924123159754, 'batch_size': 32}. Best is trial 0 with value: 1.6526281640756424.
[I 2025-09-03 22:14:54,258] Trial 12 finished with value: 0.9912283484464051 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 9.625256145836577e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7974068231542052.
[I 2025-09-03 22:15:11,085] Trial 6 finished with value: 0.8640789594941455 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00048240840450253523, 'batch_size': 32}. Best is trial 6 with value: 0.8640789594941455.
[I 2025-09-03 22:15:51,609] Trial 13 finished with value: 1.2380475211294755 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005385509733276594, 'batch_size': 32}. Best is trial 11 with value: 0.7974068231542052.
[I 2025-09-03 22:17:26,573] Trial 7 finished with value: 19.0840239253888 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1928473974920076e-05, 'batch_size': 16}. Best is trial 2 with value: 0.5375535483423528.
[I 2025-09-03 22:17:48,784] Trial 8 finished with value: 2.0055977887966345 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00161682661268107, 'batch_size': 64}. Best is trial 2 with value: 0.5375535483423528.
[I 2025-09-03 22:17:53,077] Trial 6 finished with value: 0.771400630856348 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.013526994716886e-05, 'batch_size': 16}. Best is trial 6 with value: 0.771400630856348.
[I 2025-09-03 22:18:25,623] Trial 7 finished with value: 6.515265276363015 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00015220950400951874, 'batch_size': 64}. Best is trial 6 with value: 0.8640789594941455.
[I 2025-09-03 22:18:41,530] Trial 14 finished with value: 1.3342941282515497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.972244002145246e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7974068231542052.
[I 2025-09-03 22:19:03,098] Trial 7 finished with value: 2.6747500033317246 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0028401652303951612, 'batch_size': 32}. Best is trial 6 with value: 0.771400630856348.
[I 2025-09-03 22:19:50,475] Trial 9 finished with value: 2.783917627712395 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001673687001292829, 'batch_size': 32}. Best is trial 2 with value: 0.5375535483423528.
[I 2025-09-03 22:19:51,059] Trial 8 finished with value: 26.672066823514836 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.6099752393418723e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8640789594941455.
[I 2025-09-03 22:21:13,192] Trial 9 finished with value: 1.7694675751227578 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.003998681651733123, 'batch_size': 16}. Best is trial 6 with value: 0.8640789594941455.
[I 2025-09-03 22:21:20,775] Trial 10 finished with value: 0.8539344656097655 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009830317734578278, 'batch_size': 64}. Best is trial 2 with value: 0.5375535483423528.
[I 2025-09-03 22:21:24,727] Trial 8 finished with value: 5.072032459789844 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.8444875332992164e-05, 'batch_size': 16}. Best is trial 6 with value: 0.771400630856348.
[I 2025-09-03 22:21:42,318] Trial 10 finished with value: 0.9567977073688243 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005798063107410547, 'batch_size': 32}. Best is trial 6 with value: 0.8640789594941455.
[I 2025-09-03 22:22:10,483] Trial 11 finished with value: 0.9914390050811661 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006185351905072009, 'batch_size': 32}. Best is trial 6 with value: 0.8640789594941455.
[I 2025-09-03 22:22:30,170] Trial 9 finished with value: 0.4030401817989288 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00892528843442338, 'batch_size': 16}. Best is trial 9 with value: 0.4030401817989288.
[I 2025-09-03 22:22:38,463] Trial 11 finished with value: 0.8505771677401228 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009972668151808525, 'batch_size': 64}. Best is trial 2 with value: 0.5375535483423528.
[I 2025-09-03 22:22:38,854] Trial 12 finished with value: 1.082924919953977 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007389692729197501, 'batch_size': 32}. Best is trial 6 with value: 0.8640789594941455.
[I 2025-09-03 22:23:06,145] Trial 10 finished with value: 2.556448551788544 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008433373228388408, 'batch_size': 64}. Best is trial 9 with value: 0.4030401817989288.
[I 2025-09-03 22:23:14,081] Trial 12 finished with value: 1.3782943478802683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008473347479425507, 'batch_size': 64}. Best is trial 2 with value: 0.5375535483423528.
[I 2025-09-03 22:23:48,108] Trial 13 finished with value: 2.794925085368086 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0022182244191726896, 'batch_size': 64}. Best is trial 2 with value: 0.5375535483423528.
[I 2025-09-03 22:24:32,517] Trial 14 finished with value: 3.9237773903999114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00047853499072660896, 'batch_size': 64}. Best is trial 2 with value: 0.5375535483423528.
[I 2025-09-03 22:24:43,905] Trial 11 finished with value: 3.619925978090562 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.006859415855118151, 'batch_size': 16}. Best is trial 9 with value: 0.4030401817989288.
[I 2025-09-03 22:25:01,572] Trial 13 finished with value: 0.6947843747964764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 8.077227213912949e-05, 'batch_size': 32}. Best is trial 13 with value: 0.6947843747964764.
[I 2025-09-03 22:26:15,105] Trial 14 finished with value: 0.7675580569495007 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 6.649936366593472e-05, 'batch_size': 32}. Best is trial 13 with value: 0.6947843747964764.
[I 2025-09-03 22:27:13,900] Trial 12 finished with value: 0.9373829318909266 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.1751584716897437e-05, 'batch_size': 16}. Best is trial 9 with value: 0.4030401817989288.
[I 2025-09-03 22:27:25,865] Trial 13 finished with value: 2.3681364608394695 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002306915320818877, 'batch_size': 64}. Best is trial 9 with value: 0.4030401817989288.
[I 2025-09-03 22:27:55,396] Trial 14 finished with value: 2.1675368475867978 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008213493600195361, 'batch_size': 16}. Best is trial 9 with value: 0.4030401817989288.
