Found local copy...
Loading...
Done!
[I 2025-09-03 17:52:44,107] A new study created in RDB with name: __init__
[I 2025-09-03 17:52:44,432] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 17:52:44,533] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 17:52:44,607] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 17:52:44,677] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:01:37,956] Trial 0 finished with value: 0.7631877421794294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012061281126001398, 'batch_size': 32}. Best is trial 0 with value: 0.7631877421794294.
[I 2025-09-03 18:06:13,890] Trial 0 finished with value: 1.6137170843694326 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00011726707278482344, 'batch_size': 64}. Best is trial 0 with value: 1.6137170843694326.
[I 2025-09-03 18:06:36,834] Trial 0 finished with value: 0.8324897053303929 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0027399444966984e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8324897053303929.
[I 2025-09-03 18:17:12,873] Trial 1 finished with value: 0.8606963619670556 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009751399888945358, 'batch_size': 16}. Best is trial 1 with value: 0.8606963619670556.
[I 2025-09-03 18:17:15,390] Trial 1 finished with value: 0.8018408091520376 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.8986431876577464e-05, 'batch_size': 64}. Best is trial 1 with value: 0.8018408091520376.
[I 2025-09-03 18:25:05,333] Trial 0 finished with value: 0.799763871874251 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.094701996088653e-05, 'batch_size': 16}. Best is trial 0 with value: 0.799763871874251.
[I 2025-09-03 18:29:14,347] Trial 1 finished with value: 0.7941772185555935 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002650166260177525, 'batch_size': 64}. Best is trial 1 with value: 0.7941772185555935.
[I 2025-09-03 18:34:49,984] Trial 2 finished with value: 0.9665947027420067 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005096493145375589, 'batch_size': 32}. Best is trial 1 with value: 0.8606963619670556.
[I 2025-09-03 18:39:36,891] Trial 1 finished with value: 1.3229076631468326 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 6.719417578158183e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7631877421794294.
[I 2025-09-03 18:40:12,382] Trial 3 finished with value: 0.8664375282362441 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006835812491292643, 'batch_size': 64}. Best is trial 1 with value: 0.8606963619670556.
[I 2025-09-03 18:44:46,768] Trial 2 finished with value: 1.1046050222208461 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00033510839419614337, 'batch_size': 16}. Best is trial 1 with value: 0.8018408091520376.
[I 2025-09-03 18:47:05,176] Trial 2 finished with value: 0.8429651333737617 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 7.01817547152849e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7941772185555935.
[I 2025-09-03 18:50:29,668] Trial 4 finished with value: 0.8627774181046794 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00033871962181255004, 'batch_size': 32}. Best is trial 1 with value: 0.8606963619670556.
[I 2025-09-03 18:56:35,554] Trial 2 finished with value: 0.822577775243138 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.591871010741922e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7631877421794294.
[I 2025-09-03 18:56:54,040] Trial 3 finished with value: 0.821310589845399 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010573862920317978, 'batch_size': 32}. Best is trial 1 with value: 0.8018408091520376.
[I 2025-09-03 18:59:18,308] Trial 4 finished with value: 0.7978448657941447 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013757959055979806, 'batch_size': 64}. Best is trial 4 with value: 0.7978448657941447.
[I 2025-09-03 19:07:40,510] Trial 3 finished with value: 1.0437075186844669 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011029438887276365, 'batch_size': 64}. Best is trial 0 with value: 0.7631877421794294.
[I 2025-09-03 19:11:21,498] Trial 3 finished with value: 1.049194730752465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002180580258688508, 'batch_size': 32}. Best is trial 1 with value: 0.7941772185555935.
[I 2025-09-03 19:11:31,055] Trial 5 finished with value: 1.2699306468187923 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00021921877300812916, 'batch_size': 64}. Best is trial 1 with value: 0.8606963619670556.
[I 2025-09-03 19:14:06,311] Trial 5 finished with value: 0.858794511146777 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.1194769150799263e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7978448657941447.
[I 2025-09-03 19:17:50,845] Trial 4 finished with value: 1.4584623900341733 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001809091502282339, 'batch_size': 64}. Best is trial 0 with value: 0.7631877421794294.
[I 2025-09-03 19:25:24,764] Trial 6 finished with value: 1.2440294470935547 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00019498033758910102, 'batch_size': 64}. Best is trial 1 with value: 0.8606963619670556.
[I 2025-09-03 19:31:08,943] Trial 6 finished with value: 0.9700896599111118 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005121870154403533, 'batch_size': 32}. Best is trial 4 with value: 0.7978448657941447.
[I 2025-09-03 19:33:06,875] Trial 7 finished with value: 0.8411438397584677 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00048543931657466785, 'batch_size': 16}. Best is trial 7 with value: 0.8411438397584677.
[I 2025-09-03 19:33:58,560] Trial 4 finished with value: 0.7922577918509257 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009029584896790855, 'batch_size': 16}. Best is trial 4 with value: 0.7922577918509257.
[I 2025-09-03 19:41:37,346] Trial 8 finished with value: 0.9558867411160875 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00916369978932498, 'batch_size': 32}. Best is trial 7 with value: 0.8411438397584677.
[I 2025-09-03 19:51:37,787] Trial 7 finished with value: 1.253513461503246 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 9.335386925009515e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7978448657941447.
[I 2025-09-03 19:55:10,613] Trial 5 finished with value: 0.9895530031452829 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 7.461957803757946e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7631877421794294.
[I 2025-09-03 19:58:04,102] Trial 6 finished with value: 0.7940511689723321 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0025837447334767635, 'batch_size': 32}. Best is trial 0 with value: 0.7631877421794294.
[I 2025-09-03 19:58:17,879] Trial 5 finished with value: 0.8024685883228716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000984849665997812, 'batch_size': 16}. Best is trial 4 with value: 0.7922577918509257.
[I 2025-09-03 19:59:01,907] Trial 9 finished with value: 0.9370008808494569 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010161607938831711, 'batch_size': 64}. Best is trial 7 with value: 0.8411438397584677.
[I 2025-09-03 20:02:52,483] Trial 7 finished with value: 1.5400531003042017 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1863285732229157e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7631877421794294.
[I 2025-09-03 20:06:30,970] Trial 8 finished with value: 0.8166298779998675 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0022418802455532894, 'batch_size': 64}. Best is trial 0 with value: 0.7631877421794294.
[I 2025-09-03 20:10:06,897] Trial 8 finished with value: 1.6168766989339793 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0630095193305627e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7978448657941447.
[I 2025-09-03 20:13:04,565] Trial 6 finished with value: 0.8956062095944826 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.6306956036913284e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7922577918509257.
[I 2025-09-03 20:14:44,074] Trial 9 finished with value: 0.8225353297817304 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.003170788791248772, 'batch_size': 64}. Best is trial 4 with value: 0.7978448657941447.
[I 2025-09-03 20:15:05,523] Trial 9 finished with value: 0.9799092158277996 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005104188252066764, 'batch_size': 64}. Best is trial 0 with value: 0.7631877421794294.
[I 2025-09-03 20:20:45,741] Trial 10 finished with value: 0.9585317258106735 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.622705019596667e-05, 'batch_size': 16}. Best is trial 7 with value: 0.8411438397584677.
[I 2025-09-03 20:22:34,573] Trial 10 finished with value: 0.8673597550080043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.009723714668643238, 'batch_size': 32}. Best is trial 0 with value: 0.7631877421794294.
[I 2025-09-03 20:28:39,725] Trial 7 finished with value: 0.7839170080386256 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.0383174454145116e-05, 'batch_size': 32}. Best is trial 7 with value: 0.7839170080386256.
[I 2025-09-03 20:29:25,720] Trial 11 finished with value: 0.9180711657880689 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.002298568247708336, 'batch_size': 16}. Best is trial 7 with value: 0.8411438397584677.
[I 2025-09-03 20:30:46,446] Trial 10 finished with value: 0.8325797396622753 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 8.317488488036649e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7978448657941447.
[I 2025-09-03 20:33:10,439] Trial 11 finished with value: 0.8150738670705311 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 7.88215326398217e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7978448657941447.
[I 2025-09-03 20:34:41,288] Trial 11 finished with value: 0.7781989273366974 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.004833310056466129, 'batch_size': 32}. Best is trial 0 with value: 0.7631877421794294.
[I 2025-09-03 20:39:56,054] Trial 12 finished with value: 0.8935768049459315 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.009360369997127315, 'batch_size': 32}. Best is trial 0 with value: 0.7631877421794294.
[I 2025-09-03 20:41:36,096] Trial 8 finished with value: 0.8829533470793545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.004019950808123574, 'batch_size': 16}. Best is trial 7 with value: 0.7839170080386256.
[I 2025-09-03 20:44:52,339] Trial 13 finished with value: 0.7647239988908298 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00019811000051741574, 'batch_size': 32}. Best is trial 0 with value: 0.7631877421794294.
[I 2025-09-03 20:46:17,336] Trial 12 finished with value: 0.8023414297127841 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 4.469058457247661e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7978448657941447.
[I 2025-09-03 20:46:30,529] Trial 14 finished with value: 0.7724545882628988 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015606899197073847, 'batch_size': 32}. Best is trial 0 with value: 0.7631877421794294.
[I 2025-09-03 20:50:27,014] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 20:53:30,546] Trial 12 finished with value: 0.8753091104401333 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.552114562004965e-05, 'batch_size': 16}. Best is trial 7 with value: 0.8411438397584677.
[I 2025-09-03 20:56:44,125] Trial 0 finished with value: 0.7922716590412557 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005017760246547484, 'batch_size': 32}. Best is trial 0 with value: 0.7922716590412557.
[I 2025-09-03 20:59:40,905] Trial 13 finished with value: 0.8115452641581363 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.6539120263417596e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7978448657941447.
[I 2025-09-03 21:01:26,466] Trial 9 finished with value: 0.8120804837632566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009372194682066101, 'batch_size': 16}. Best is trial 7 with value: 0.7839170080386256.
[I 2025-09-03 21:03:15,355] Trial 1 finished with value: 1.1578175034145555 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.006202952747929637, 'batch_size': 32}. Best is trial 0 with value: 0.7922716590412557.
[I 2025-09-03 21:03:56,665] Trial 14 finished with value: 0.7961330637323093 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00017104704262077344, 'batch_size': 64}. Best is trial 14 with value: 0.7961330637323093.
[I 2025-09-03 21:07:01,494] Trial 13 finished with value: 0.8853185634836149 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015489337134767848, 'batch_size': 16}. Best is trial 7 with value: 0.8411438397584677.
[I 2025-09-03 21:07:36,491] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 21:10:08,797] Trial 2 finished with value: 0.8228435633512445 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.7206067109858263e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7922716590412557.
[I 2025-09-03 21:11:27,959] Trial 3 finished with value: 0.7999784327619133 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005872549518981003, 'batch_size': 64}. Best is trial 0 with value: 0.7922716590412557.
[I 2025-09-03 21:13:15,689] Trial 0 finished with value: 1.1021061074169731 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000403512011825271, 'batch_size': 64}. Best is trial 0 with value: 1.1021061074169731.
[I 2025-09-03 21:19:02,797] Trial 1 finished with value: 1.2832320831195831 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003684573527607361, 'batch_size': 64}. Best is trial 0 with value: 1.1021061074169731.
[I 2025-09-03 21:19:05,087] Trial 10 finished with value: 1.0892708470931562 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 8.159079931243347e-05, 'batch_size': 32}. Best is trial 7 with value: 0.7839170080386256.
[I 2025-09-03 21:19:24,332] Trial 4 finished with value: 1.536380362458649 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 5.98500634207379e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7922716590412557.
[I 2025-09-03 21:22:05,531] Trial 11 finished with value: 0.8553207339669535 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00994155716329522, 'batch_size': 64}. Best is trial 7 with value: 0.7839170080386256.
[I 2025-09-03 21:23:29,144] Trial 14 finished with value: 0.8757523081889563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008461822591202112, 'batch_size': 16}. Best is trial 7 with value: 0.8411438397584677.
[I 2025-09-03 21:29:03,758] Trial 12 finished with value: 0.7942528095044131 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010543842851944742, 'batch_size': 32}. Best is trial 7 with value: 0.7839170080386256.
[I 2025-09-03 21:30:12,826] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 21:34:43,871] Trial 2 finished with value: 0.846022881292587 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008025980754626723, 'batch_size': 16}. Best is trial 2 with value: 0.846022881292587.
[I 2025-09-03 21:38:26,015] Trial 0 finished with value: 0.7860720837981438 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00023314266307024895, 'batch_size': 32}. Best is trial 0 with value: 0.7860720837981438.
[I 2025-09-03 21:38:42,814] Trial 5 finished with value: 1.5301687264898647 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.151672800257021e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7922716590412557.
[I 2025-09-03 21:41:52,976] Trial 3 finished with value: 0.8257663460407465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00325285335354461, 'batch_size': 32}. Best is trial 3 with value: 0.8257663460407465.
[I 2025-09-03 21:48:09,563] Trial 1 finished with value: 1.2890548646996354 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0012735240288202338, 'batch_size': 16}. Best is trial 0 with value: 0.7860720837981438.
[I 2025-09-03 21:52:06,218] Trial 6 finished with value: 0.7800360813166173 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.495252972767908e-05, 'batch_size': 32}. Best is trial 6 with value: 0.7800360813166173.
[I 2025-09-03 21:53:47,621] Trial 4 finished with value: 1.2771266025623347 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 9.894592957370315e-05, 'batch_size': 64}. Best is trial 3 with value: 0.8257663460407465.
[I 2025-09-03 21:55:21,311] Trial 13 finished with value: 0.7808476354673172 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.1603109890686486e-05, 'batch_size': 32}. Best is trial 13 with value: 0.7808476354673172.
[I 2025-09-03 22:00:14,043] Trial 5 finished with value: 0.7650001060142907 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0231418177503275e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7650001060142907.
[I 2025-09-03 22:02:27,628] Trial 7 finished with value: 1.7836524311163022 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.11364995583238e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7800360813166173.
[I 2025-09-03 22:08:25,188] Trial 8 finished with value: 0.7517453496422187 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.9555554017475913e-05, 'batch_size': 64}. Best is trial 8 with value: 0.7517453496422187.
[I 2025-09-03 22:08:36,590] Trial 6 finished with value: 0.785315726142089 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 4.523426512886416e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7650001060142907.
[I 2025-09-03 22:11:29,208] Trial 2 finished with value: 0.7475148251986232 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.7051190095903262e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7475148251986232.
[I 2025-09-03 22:12:12,151] Trial 14 finished with value: 0.9036672496165588 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0212723823021214e-05, 'batch_size': 32}. Best is trial 13 with value: 0.7808476354673172.
[I 2025-09-03 22:13:03,782] Trial 9 finished with value: 0.7777193808959664 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00223350922501932, 'batch_size': 32}. Best is trial 8 with value: 0.7517453496422187.
[I 2025-09-03 22:16:47,829] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 22:19:06,059] Trial 7 finished with value: 0.7669733893110371 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.1903973794540817e-05, 'batch_size': 16}. Best is trial 5 with value: 0.7650001060142907.
[I 2025-09-03 22:20:51,781] Trial 8 finished with value: 0.8051837143945023 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005002935043019462, 'batch_size': 32}. Best is trial 5 with value: 0.7650001060142907.
[I 2025-09-03 22:21:26,234] Trial 3 finished with value: 0.7390215477860774 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.001536698977216087, 'batch_size': 32}. Best is trial 3 with value: 0.7390215477860774.
[I 2025-09-03 22:21:37,927] Trial 0 finished with value: 2.6804293244855124 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0023723546339635576, 'batch_size': 32}. Best is trial 0 with value: 2.6804293244855124.
[I 2025-09-03 22:22:26,033] Trial 10 finished with value: 1.0309833254549974 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 9.921858708283463e-05, 'batch_size': 16}. Best is trial 8 with value: 0.7517453496422187.
[I 2025-09-03 22:27:20,399] Trial 9 finished with value: 0.8192407719165212 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009438641574036137, 'batch_size': 64}. Best is trial 5 with value: 0.7650001060142907.
[I 2025-09-03 22:29:39,630] Trial 1 finished with value: 0.8665501329509264 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004095692365239947, 'batch_size': 64}. Best is trial 1 with value: 0.8665501329509264.
[I 2025-09-03 22:33:50,297] Trial 11 finished with value: 0.7687113028381383 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.002591518159355251, 'batch_size': 16}. Best is trial 8 with value: 0.7517453496422187.
[I 2025-09-03 22:36:21,060] Trial 4 finished with value: 0.7945316136213649 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.574893022994321e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7390215477860774.
[I 2025-09-03 22:38:57,381] Trial 12 finished with value: 0.7517115900659687 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0017620894079798095, 'batch_size': 16}. Best is trial 12 with value: 0.7517115900659687.
[I 2025-09-03 22:40:24,497] Trial 5 finished with value: 128.3116360279992 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.004813115191085442, 'batch_size': 32}. Best is trial 3 with value: 0.7390215477860774.
[I 2025-09-03 22:42:11,190] Trial 13 finished with value: 0.7810917435292145 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00021317353649982925, 'batch_size': 16}. Best is trial 12 with value: 0.7517115900659687.
[I 2025-09-03 22:43:48,913] Trial 10 finished with value: 0.7761068040516271 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.2417123237575789e-05, 'batch_size': 16}. Best is trial 5 with value: 0.7650001060142907.
[I 2025-09-03 22:44:19,632] Trial 2 finished with value: 1.4257001487739087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.768213504924582e-05, 'batch_size': 64}. Best is trial 1 with value: 0.8665501329509264.
[I 2025-09-03 22:51:17,958] Trial 3 finished with value: 1.2236702374840105 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00018860406211329512, 'batch_size': 64}. Best is trial 1 with value: 0.8665501329509264.
[I 2025-09-03 22:53:00,198] Trial 14 finished with value: 0.7811896231152248 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011702573069804934, 'batch_size': 16}. Best is trial 12 with value: 0.7517115900659687.
[I 2025-09-03 22:56:23,822] Trial 11 finished with value: 0.7778268088889501 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0565348272486687e-05, 'batch_size': 16}. Best is trial 5 with value: 0.7650001060142907.
[I 2025-09-03 22:57:37,570] Trial 4 finished with value: 0.9446475809805637 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001017737294117636, 'batch_size': 64}. Best is trial 1 with value: 0.8665501329509264.
[I 2025-09-03 23:01:12,433] Trial 12 finished with value: 0.7936927762486284 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.9503134781663665e-05, 'batch_size': 16}. Best is trial 5 with value: 0.7650001060142907.
[I 2025-09-03 23:05:02,856] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 23:13:15,412] Trial 0 finished with value: 0.9139134830135295 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012564132999405237, 'batch_size': 16}. Best is trial 0 with value: 0.9139134830135295.
[I 2025-09-03 23:14:30,310] Trial 6 finished with value: 0.8395988418007585 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005234961016714252, 'batch_size': 16}. Best is trial 3 with value: 0.7390215477860774.
[I 2025-09-03 23:14:58,464] Trial 5 finished with value: 1.1036777353590006 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00023626751531312701, 'batch_size': 32}. Best is trial 1 with value: 0.8665501329509264.
[I 2025-09-03 23:16:32,467] Trial 13 finished with value: 0.8034628427439667 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.090791662822054e-05, 'batch_size': 16}. Best is trial 5 with value: 0.7650001060142907.
[I 2025-09-03 23:19:01,502] Trial 6 finished with value: 0.8341115156486502 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006619673333245663, 'batch_size': 64}. Best is trial 6 with value: 0.8341115156486502.
[I 2025-09-03 23:19:12,969] Trial 14 finished with value: 0.7956087861263029 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001114062542024694, 'batch_size': 32}. Best is trial 5 with value: 0.7650001060142907.
[I 2025-09-03 23:20:00,026] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 23:21:08,251] Trial 0 finished with value: 0.8060894036330736 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00018190544117083733, 'batch_size': 64}. Best is trial 0 with value: 0.8060894036330736.
[I 2025-09-03 23:23:14,267] Trial 1 finished with value: 0.9502477490488931 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022455340049590394, 'batch_size': 16}. Best is trial 0 with value: 0.8060894036330736.
[I 2025-09-03 23:24:20,197] Trial 7 finished with value: 0.9231650292460293 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007028489484499674, 'batch_size': 16}. Best is trial 3 with value: 0.7390215477860774.
[I 2025-09-03 23:25:59,581] Trial 2 finished with value: 0.8136875345838992 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0015550295802332394, 'batch_size': 16}. Best is trial 0 with value: 0.8060894036330736.
[I 2025-09-03 23:27:56,685] Trial 3 finished with value: 0.8918981741627481 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009573119988326743, 'batch_size': 64}. Best is trial 0 with value: 0.8060894036330736.
[I 2025-09-03 23:28:19,596] Trial 7 finished with value: 0.8984908069352091 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0020873003891419086, 'batch_size': 32}. Best is trial 6 with value: 0.8341115156486502.
[I 2025-09-03 23:29:09,215] Trial 4 finished with value: 0.8795584789049564 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015685196788018066, 'batch_size': 64}. Best is trial 0 with value: 0.8060894036330736.
[I 2025-09-03 23:29:47,953] Trial 5 finished with value: 0.8034544947460605 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00034693375887469687, 'batch_size': 64}. Best is trial 5 with value: 0.8034544947460605.
[I 2025-09-03 23:33:47,831] Trial 6 finished with value: 1.0233905733425044 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004757929769217431, 'batch_size': 32}. Best is trial 5 with value: 0.8034544947460605.
[I 2025-09-03 23:36:31,566] Trial 7 finished with value: 0.8006843482882002 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009645243118407371, 'batch_size': 32}. Best is trial 7 with value: 0.8006843482882002.
[I 2025-09-03 23:40:54,355] Trial 8 finished with value: 1.1877358022568614 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010735426436318154, 'batch_size': 32}. Best is trial 7 with value: 0.8006843482882002.
[I 2025-09-03 23:41:18,507] Trial 1 finished with value: 1.0223800892389465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001712705413117018, 'batch_size': 16}. Best is trial 0 with value: 0.9139134830135295.
[I 2025-09-03 23:41:19,237] Trial 8 finished with value: 0.7684276528861123 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.9545525127078584e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7390215477860774.
[I 2025-09-03 23:44:54,872] Trial 9 finished with value: 0.845962467144033 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008696021553076689, 'batch_size': 64}. Best is trial 3 with value: 0.7390215477860774.
[I 2025-09-03 23:46:14,705] Trial 9 finished with value: 0.9276903233474789 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006898945019208152, 'batch_size': 64}. Best is trial 7 with value: 0.8006843482882002.
[I 2025-09-03 23:46:39,042] Trial 10 finished with value: 0.8713353243232008 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0024721627135873155, 'batch_size': 64}. Best is trial 3 with value: 0.7390215477860774.
[I 2025-09-03 23:46:45,929] Trial 2 finished with value: 1.3435873381608923 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.002613366775807503, 'batch_size': 16}. Best is trial 0 with value: 0.9139134830135295.
[I 2025-09-03 23:48:44,766] Trial 10 finished with value: 0.787400107575995 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.9508149196818988e-05, 'batch_size': 32}. Best is trial 10 with value: 0.787400107575995.
[I 2025-09-03 23:54:02,477] Trial 11 finished with value: 0.7812876124015666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.1962167398537332e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7812876124015666.
[I 2025-09-04 00:00:33,263] Trial 8 finished with value: 1.353034358051986 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.1376147848906542e-05, 'batch_size': 32}. Best is trial 6 with value: 0.8341115156486502.
[I 2025-09-04 00:04:54,536] Trial 3 finished with value: 0.7942284703026967 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0018322219486622024, 'batch_size': 16}. Best is trial 3 with value: 0.7942284703026967.
[I 2025-09-04 00:08:46,256] Trial 11 finished with value: 0.7715008241374491 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0538159597161506e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7390215477860774.
[I 2025-09-04 00:09:35,029] Trial 9 finished with value: 6.050920976212217 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.003719942864074093, 'batch_size': 16}. Best is trial 6 with value: 0.8341115156486502.
[I 2025-09-04 00:11:43,282] Trial 12 finished with value: 0.7995164423652595 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0173846083466701e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7812876124015666.
[I 2025-09-04 00:16:47,349] Trial 13 finished with value: 0.7998437272514786 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0918546016060881e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7812876124015666.
[I 2025-09-04 00:19:03,279] Trial 12 finished with value: 0.715590887966537 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.000135699558313577, 'batch_size': 32}. Best is trial 12 with value: 0.715590887966537.
[I 2025-09-04 00:22:08,637] Trial 4 finished with value: 1.0679738797323048 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00029214588626637735, 'batch_size': 64}. Best is trial 3 with value: 0.7942284703026967.
[I 2025-09-04 00:22:41,905] Trial 14 finished with value: 0.7943058912187801 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.5351325091945694e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7812876124015666.
[I 2025-09-04 00:26:16,160] Trial 13 finished with value: 0.7125405819980475 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001529508188916701, 'batch_size': 32}. Best is trial 13 with value: 0.7125405819980475.
[I 2025-09-04 00:28:18,889] Trial 5 finished with value: 1.1498258942152415 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004270282799356443, 'batch_size': 64}. Best is trial 3 with value: 0.7942284703026967.
[I 2025-09-04 00:29:09,216] Trial 14 finished with value: 0.7216069921986136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017682764323432172, 'batch_size': 32}. Best is trial 13 with value: 0.7125405819980475.
[I 2025-09-04 00:29:47,097] Trial 10 finished with value: 0.7764474895793317 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00062865849091179, 'batch_size': 16}. Best is trial 10 with value: 0.7764474895793317.
[I 2025-09-04 00:35:30,221] Trial 6 finished with value: 1.0216787447220383 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000319892321439477, 'batch_size': 32}. Best is trial 3 with value: 0.7942284703026967.
[I 2025-09-04 00:36:08,907] Trial 11 finished with value: 1.0540386950058944 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.008950885542784906, 'batch_size': 16}. Best is trial 10 with value: 0.7764474895793317.
[I 2025-09-04 00:37:06,084] Trial 7 finished with value: 0.8885702017414103 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005045345913433615, 'batch_size': 32}. Best is trial 3 with value: 0.7942284703026967.
[I 2025-09-04 00:38:34,840] Trial 8 finished with value: 0.84346042846918 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010609947482115867, 'batch_size': 32}. Best is trial 3 with value: 0.7942284703026967.
[I 2025-09-04 00:40:21,962] Trial 9 finished with value: 0.7945845206693081 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006830028240576435, 'batch_size': 16}. Best is trial 3 with value: 0.7942284703026967.
[I 2025-09-04 00:40:39,348] Trial 12 finished with value: 0.7663508059504287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005554917113417348, 'batch_size': 16}. Best is trial 12 with value: 0.7663508059504287.
[I 2025-09-04 00:46:33,121] Trial 13 finished with value: 0.7707246243883612 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005956435465025575, 'batch_size': 16}. Best is trial 12 with value: 0.7663508059504287.
[I 2025-09-04 00:49:19,049] Trial 10 finished with value: 0.8454428927115779 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.1335461319195013e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7942284703026967.
[I 2025-09-04 00:49:50,468] Trial 14 finished with value: 0.7777600893641445 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.650910602039863e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7663508059504287.
[I 2025-09-04 00:52:25,556] Trial 11 finished with value: 1.213460969678256 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.009597493362609984, 'batch_size': 16}. Best is trial 3 with value: 0.7942284703026967.
[I 2025-09-04 00:55:25,538] Trial 12 finished with value: 0.7972517181125318 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009793984887874628, 'batch_size': 16}. Best is trial 3 with value: 0.7942284703026967.
[I 2025-09-04 00:57:34,794] Trial 13 finished with value: 0.7965115103980634 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.408553746384729e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7942284703026967.
[I 2025-09-04 00:58:27,599] Trial 14 finished with value: 0.803792191389477 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0013442802266332991, 'batch_size': 64}. Best is trial 3 with value: 0.7942284703026967.
