Found local copy...
Loading...
Done!
[18:40:34] WARNING: not removing hydrogen atom without neighbors
[18:40:34] WARNING: not removing hydrogen atom without neighbors
[18:40:34] WARNING: not removing hydrogen atom without neighbors
[18:40:34] WARNING: not removing hydrogen atom without neighbors
[18:40:34] WARNING: not removing hydrogen atom without neighbors
[18:40:34] WARNING: not removing hydrogen atom without neighbors
[18:40:34] WARNING: not removing hydrogen atom without neighbors
[18:40:34] WARNING: not removing hydrogen atom without neighbors
[18:40:34] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[18:40:35] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 18:40:37,861] A new study created in RDB with name: __init__
[I 2025-09-03 18:40:38,062] A new study created in RDB with name: AtomPair_RF_BBB_Martins_0
[I 2025-09-03 18:40:38,111] A new study created in RDB with name: AtomPair_RF_BBB_Martins_1
[I 2025-09-03 18:40:38,183] A new study created in RDB with name: AtomPair_RF_BBB_Martins_2
[I 2025-09-03 18:40:38,223] A new study created in RDB with name: AtomPair_RF_BBB_Martins_3
[I 2025-09-03 18:40:39,259] Trial 0 finished with value: 0.48048755526542664 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48048755526542664.
[I 2025-09-03 18:40:39,742] Trial 0 finished with value: 0.47500765323638916 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47500765323638916.
[I 2025-09-03 18:40:42,594] Trial 0 finished with value: 0.49046358466148376 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.49046358466148376.
[I 2025-09-03 18:40:42,990] Trial 0 finished with value: 0.4797857999801636 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4797857999801636.
[I 2025-09-03 18:40:44,378] Trial 1 finished with value: 0.48316046595573425 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48048755526542664.
[I 2025-09-03 18:40:45,645] Trial 1 finished with value: 0.47055959701538086 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47055959701538086.
[I 2025-09-03 18:40:46,337] Trial 2 finished with value: 0.4858952760696411 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48048755526542664.
[I 2025-09-03 18:40:46,738] Trial 1 finished with value: 0.4826926290988922 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4797857999801636.
[I 2025-09-03 18:40:48,284] Trial 1 finished with value: 0.48214903473854065 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.48214903473854065.
[I 2025-09-03 18:40:48,344] Trial 2 finished with value: 0.46939000487327576 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46939000487327576.
[I 2025-09-03 18:40:49,483] Trial 2 finished with value: 0.47334256768226624 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47334256768226624.
[I 2025-09-03 18:40:50,266] Trial 2 finished with value: 0.47953808307647705 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47953808307647705.
[I 2025-09-03 18:40:51,518] Trial 3 finished with value: 0.48233482241630554 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48048755526542664.
[I 2025-09-03 18:40:52,218] Trial 3 finished with value: 0.4799577593803406 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47334256768226624.
[I 2025-09-03 18:40:53,586] Trial 3 finished with value: 0.4728025496006012 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46939000487327576.
[I 2025-09-03 18:40:55,493] Trial 4 finished with value: 0.48139914870262146 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48048755526542664.
[I 2025-09-03 18:40:55,586] Trial 4 finished with value: 0.47259265184402466 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46939000487327576.
[I 2025-09-03 18:40:55,736] Trial 3 finished with value: 0.4835284650325775 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47953808307647705.
[I 2025-09-03 18:40:57,181] Trial 5 finished with value: 0.48125123977661133 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48048755526542664.
[I 2025-09-03 18:40:57,593] Trial 5 finished with value: 0.4700917601585388 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46939000487327576.
[I 2025-09-03 18:40:57,919] Trial 4 finished with value: 0.46929022669792175 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46929022669792175.
[I 2025-09-03 18:40:58,080] Trial 4 finished with value: 0.48161929845809937 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47953808307647705.
[I 2025-09-03 18:40:59,039] Trial 6 finished with value: 0.4750075340270996 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46939000487327576.
[I 2025-09-03 18:41:00,669] Trial 5 finished with value: 0.48464998602867126 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47953808307647705.
[I 2025-09-03 18:41:01,629] Trial 6 finished with value: 0.4762493968009949 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4762493968009949.
[I 2025-09-03 18:41:03,020] Trial 6 finished with value: 0.48329460620880127 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47953808307647705.
[I 2025-09-03 18:41:03,204] Trial 5 finished with value: 0.4776667058467865 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46929022669792175.
[I 2025-09-03 18:41:03,906] Trial 7 finished with value: 0.4769890010356903 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4762493968009949.
[I 2025-09-03 18:41:04,410] Trial 7 finished with value: 0.47030162811279297 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46939000487327576.
[I 2025-09-03 18:41:04,913] Trial 7 finished with value: 0.47953808307647705 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47953808307647705.
[I 2025-09-03 18:41:05,425] Trial 6 finished with value: 0.48651108145713806 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46929022669792175.
[I 2025-09-03 18:41:05,655] Trial 8 finished with value: 0.48239678144454956 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4762493968009949.
[I 2025-09-03 18:41:06,822] Trial 9 finished with value: 0.4809553921222687 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4762493968009949.
[I 2025-09-03 18:41:06,838] Trial 8 finished with value: 0.48946598172187805 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47953808307647705.
[I 2025-09-03 18:41:06,850] Trial 8 finished with value: 0.4722108542919159 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46939000487327576.
[I 2025-09-03 18:41:09,721] Trial 9 finished with value: 0.47812074422836304 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47812074422836304.
[I 2025-09-03 18:41:11,382] Trial 10 finished with value: 0.4762493968009949 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4762493968009949.
[I 2025-09-03 18:41:11,432] Trial 7 finished with value: 0.4724068343639374 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46929022669792175.
[I 2025-09-03 18:41:13,234] Trial 9 finished with value: 0.4691801369190216 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4691801369190216.
[I 2025-09-03 18:41:14,246] Trial 10 finished with value: 0.4791802763938904 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47812074422836304.
[I 2025-09-03 18:41:15,542] Trial 11 finished with value: 0.4762493968009949 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4762493968009949.
[I 2025-09-03 18:41:16,294] Trial 8 finished with value: 0.48704084753990173 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46929022669792175.
[I 2025-09-03 18:41:16,667] Trial 10 finished with value: 0.4849355220794678 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.4691801369190216.
[I 2025-09-03 18:41:18,174] Trial 11 finished with value: 0.4791802763938904 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47812074422836304.
[I 2025-09-03 18:41:19,348] Trial 11 finished with value: 0.46939000487327576 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4691801369190216.
[I 2025-09-03 18:41:19,724] Trial 12 finished with value: 0.4762493968009949 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4762493968009949.
[I 2025-09-03 18:41:22,035] Trial 12 finished with value: 0.4673568904399872 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4673568904399872.
[I 2025-09-03 18:41:22,236] Trial 12 finished with value: 0.4791802763938904 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47812074422836304.
[I 2025-09-03 18:41:22,340] Trial 9 finished with value: 0.4775806963443756 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46929022669792175.
[I 2025-09-03 18:41:24,232] Trial 10 finished with value: 0.4702017903327942 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46929022669792175.
[I 2025-09-03 18:41:24,384] Trial 13 finished with value: 0.4762493968009949 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4762493968009949.
[I 2025-09-03 18:41:25,709] Trial 13 finished with value: 0.4791802763938904 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47812074422836304.
[I 2025-09-03 18:41:25,825] Trial 13 finished with value: 0.4750075340270996 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 0.4673568904399872.
[I 2025-09-03 18:41:26,236] Trial 11 finished with value: 0.4702017903327942 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46929022669792175.
[I 2025-09-03 18:41:28,209] Trial 12 finished with value: 0.4702017903327942 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46929022669792175.
[I 2025-09-03 18:41:29,178] Trial 14 finished with value: 0.4762493968009949 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4762493968009949.
[I 2025-09-03 18:41:29,817] Trial 13 finished with value: 0.4702017903327942 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46929022669792175.
[I 2025-09-03 18:41:29,874] Trial 14 finished with value: 0.48002997040748596 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47812074422836304.
[I 2025-09-03 18:41:30,479] A new study created in RDB with name: AtomPair_RF_BBB_Martins_4
[I 2025-09-03 18:41:30,896] A new study created in RDB with name: AtomPair_RF_BBB_Martins_5
[I 2025-09-03 18:41:31,977] Trial 14 finished with value: 0.47055959701538086 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4673568904399872.
[I 2025-09-03 18:41:32,312] Trial 0 finished with value: 0.4761633574962616 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4761633574962616.
[I 2025-09-03 18:41:32,986] A new study created in RDB with name: AtomPair_RF_BBB_Martins_6
[I 2025-09-03 18:41:34,131] Trial 14 finished with value: 0.4675288796424866 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4675288796424866.
[I 2025-09-03 18:41:35,045] A new study created in RDB with name: AtomPair_RF_BBB_Martins_7
[I 2025-09-03 18:41:36,563] Trial 1 finished with value: 0.488864004611969 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4761633574962616.
[I 2025-09-03 18:41:36,833] Trial 0 finished with value: 0.4743642210960388 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4743642210960388.
[I 2025-09-03 18:41:37,435] Trial 0 finished with value: 0.4776667058467865 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4776667058467865.
[I 2025-09-03 18:41:38,006] Trial 0 finished with value: 0.4756714701652527 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4756714701652527.
[I 2025-09-03 18:41:38,156] Trial 2 finished with value: 0.47516578435897827 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47516578435897827.
[I 2025-09-03 18:41:38,851] Trial 1 finished with value: 0.49141308665275574 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4743642210960388.
[I 2025-09-03 18:41:39,986] Trial 3 finished with value: 0.4763113260269165 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47516578435897827.
[I 2025-09-03 18:41:40,115] Trial 1 finished with value: 0.472296804189682 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.472296804189682.
[I 2025-09-03 18:41:41,825] Trial 1 finished with value: 0.4831363558769226 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4776667058467865.
[I 2025-09-03 18:41:42,112] Trial 2 finished with value: 0.47352832555770874 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.472296804189682.
[I 2025-09-03 18:41:43,205] Trial 4 finished with value: 0.4805494546890259 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47516578435897827.
[I 2025-09-03 18:41:43,385] Trial 2 finished with value: 0.49164700508117676 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4743642210960388.
[I 2025-09-03 18:41:45,229] Trial 3 finished with value: 0.49079734086990356 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4743642210960388.
[I 2025-09-03 18:41:46,234] Trial 2 finished with value: 0.476287305355072 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.476287305355072.
[I 2025-09-03 18:41:46,350] Trial 3 finished with value: 0.4740580916404724 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.472296804189682.
[I 2025-09-03 18:41:47,699] Trial 4 finished with value: 0.47642138600349426 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4743642210960388.
[I 2025-09-03 18:41:48,244] Trial 3 finished with value: 0.4743642508983612 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4743642508983612.
[I 2025-09-03 18:41:48,799] Trial 4 finished with value: 0.4756714701652527 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.472296804189682.
[I 2025-09-03 18:41:48,882] Trial 5 finished with value: 0.4744880795478821 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4744880795478821.
[I 2025-09-03 18:41:50,317] Trial 5 finished with value: 0.4789223074913025 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4743642210960388.
[I 2025-09-03 18:41:51,457] Trial 5 finished with value: 0.4731464982032776 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.472296804189682.
[I 2025-09-03 18:41:52,171] Trial 4 finished with value: 0.48207682371139526 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4743642508983612.
[I 2025-09-03 18:41:53,103] Trial 6 finished with value: 0.4752277433872223 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4744880795478821.
[I 2025-09-03 18:41:53,325] Trial 6 finished with value: 0.4731086790561676 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.472296804189682.
[I 2025-09-03 18:41:55,106] Trial 6 finished with value: 0.4856235384941101 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4743642210960388.
[I 2025-09-03 18:41:55,560] Trial 7 finished with value: 0.4756714701652527 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.472296804189682.
[I 2025-09-03 18:41:55,663] Trial 5 finished with value: 0.4905392825603485 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4743642508983612.
[I 2025-09-03 18:41:57,358] Trial 8 finished with value: 0.47552356123924255 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.472296804189682.
[I 2025-09-03 18:41:57,741] Trial 7 finished with value: 0.4803396165370941 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4744880795478821.
[I 2025-09-03 18:41:58,915] Trial 9 finished with value: 0.4842199385166168 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.472296804189682.
[I 2025-09-03 18:41:59,465] Trial 8 finished with value: 0.487336665391922 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4744880795478821.
[I 2025-09-03 18:41:59,580] Trial 6 finished with value: 0.48192888498306274 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4743642508983612.
[I 2025-09-03 18:42:00,620] Trial 7 finished with value: 0.48021578788757324 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4743642210960388.
[I 2025-09-03 18:42:02,107] Trial 7 finished with value: 0.4755476117134094 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4743642508983612.
[I 2025-09-03 18:42:03,088] Trial 8 finished with value: 0.4802777171134949 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4743642210960388.
[I 2025-09-03 18:42:03,412] Trial 9 finished with value: 0.47234493494033813 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47234493494033813.
[I 2025-09-03 18:42:03,786] Trial 8 finished with value: 0.49244850873947144 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4743642508983612.
[I 2025-09-03 18:42:04,649] Trial 10 finished with value: 0.46929019689559937 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46929019689559937.
[I 2025-09-03 18:42:07,166] Trial 9 finished with value: 0.47921815514564514 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4743642210960388.
[I 2025-09-03 18:42:08,114] Trial 10 finished with value: 0.477518767118454 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47234493494033813.
[I 2025-09-03 18:42:08,471] Trial 9 finished with value: 0.4769890010356903 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4743642508983612.
[I 2025-09-03 18:42:09,224] Trial 10 finished with value: 0.48180508613586426 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4743642210960388.
[I 2025-09-03 18:42:10,513] Trial 11 finished with value: 0.46929019689559937 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46929019689559937.
[I 2025-09-03 18:42:10,913] Trial 11 finished with value: 0.4751279056072235 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4743642210960388.
[I 2025-09-03 18:42:10,997] Trial 10 finished with value: 0.48284050822257996 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4743642508983612.
[I 2025-09-03 18:42:12,641] Trial 12 finished with value: 0.47618746757507324 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4743642210960388.
[I 2025-09-03 18:42:12,815] Trial 11 finished with value: 0.4755476117134094 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4743642508983612.
[I 2025-09-03 18:42:14,154] Trial 11 finished with value: 0.4744880795478821 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47234493494033813.
[I 2025-09-03 18:42:14,518] Trial 12 finished with value: 0.4743642508983612 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4743642508983612.
[I 2025-09-03 18:42:15,165] Trial 13 finished with value: 0.47712308168411255 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4743642210960388.
[I 2025-09-03 18:42:16,545] Trial 12 finished with value: 0.46929019689559937 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46929019689559937.
[I 2025-09-03 18:42:16,950] Trial 13 finished with value: 0.4743642508983612 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4743642508983612.
[I 2025-09-03 18:42:18,503] Trial 14 finished with value: 0.4743642508983612 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4743642508983612.
[I 2025-09-03 18:42:19,282] A new study created in RDB with name: AtomPair_RF_BBB_Martins_8
[I 2025-09-03 18:42:19,560] Trial 14 finished with value: 0.4830985367298126 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4743642210960388.
[I 2025-09-03 18:42:20,006] Trial 12 finished with value: 0.4744880795478821 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47234493494033813.
[I 2025-09-03 18:42:20,940] A new study created in RDB with name: AtomPair_RF_BBB_Martins_9
[I 2025-09-03 18:42:22,437] Trial 0 finished with value: 0.4746221601963043 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4746221601963043.
[I 2025-09-03 18:42:22,530] Trial 13 finished with value: 0.46929019689559937 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46929019689559937.
[I 2025-09-03 18:42:23,742] Trial 0 finished with value: 0.47059744596481323 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47059744596481323.
[I 2025-09-03 18:42:24,357] Trial 13 finished with value: 0.4779006242752075 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47234493494033813.
[I 2025-09-03 18:42:26,154] Trial 1 finished with value: 0.4712131917476654 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47059744596481323.
[I 2025-09-03 18:42:26,599] Trial 1 finished with value: 0.4844779372215271 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4746221601963043.
[I 2025-09-03 18:42:28,544] Trial 14 finished with value: 0.46929019689559937 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46929019689559937.
[I 2025-09-03 18:42:28,585] Trial 2 finished with value: 0.4827304780483246 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47059744596481323.
[I 2025-09-03 18:42:29,336] Trial 2 finished with value: 0.48200109601020813 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4746221601963043.
[I 2025-09-03 18:42:30,808] Trial 14 finished with value: 0.4744880795478821 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47234493494033813.
[I 2025-09-03 18:42:32,258] Trial 3 finished with value: 0.4713851809501648 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47059744596481323.
[I 2025-09-03 18:42:33,544] Trial 3 finished with value: 0.48023977875709534 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4746221601963043.
[I 2025-09-03 18:42:34,650] Trial 4 finished with value: 0.48478758335113525 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47059744596481323.
[I 2025-09-03 18:42:35,029] Trial 4 finished with value: 0.47835463285446167 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4746221601963043.
[I 2025-09-03 18:42:36,233] Trial 5 finished with value: 0.4746497869491577 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47059744596481323.
[I 2025-09-03 18:42:36,341] Trial 5 finished with value: 0.4905874729156494 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4746221601963043.
[I 2025-09-03 18:42:37,663] Trial 6 finished with value: 0.48334622383117676 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47059744596481323.
[I 2025-09-03 18:42:39,841] Trial 6 finished with value: 0.48015379905700684 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4746221601963043.
[I 2025-09-03 18:42:41,448] Trial 7 finished with value: 0.4705355167388916 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4705355167388916.
[I 2025-09-03 18:42:43,486] Trial 7 finished with value: 0.48065951466560364 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4746221601963043.
[I 2025-09-03 18:42:44,445] Trial 8 finished with value: 0.4836421012878418 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4705355167388916.
[I 2025-09-03 18:42:45,925] Trial 8 finished with value: 0.4811273515224457 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4746221601963043.
[I 2025-09-03 18:42:45,943] Trial 9 finished with value: 0.47655901312828064 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4705355167388916.
[I 2025-09-03 18:42:48,470] Trial 9 finished with value: 0.4815092086791992 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4746221601963043.
[I 2025-09-03 18:42:49,634] Trial 10 finished with value: 0.4758296310901642 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4746221601963043.
[I 2025-09-03 18:42:49,744] Trial 10 finished with value: 0.4705355167388916 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4705355167388916.
[I 2025-09-03 18:42:50,708] Trial 11 finished with value: 0.4758296310901642 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4746221601963043.
[I 2025-09-03 18:42:51,836] Trial 12 finished with value: 0.4758296310901642 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4746221601963043.
[I 2025-09-03 18:42:52,814] Trial 13 finished with value: 0.4758296310901642 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4746221601963043.
[I 2025-09-03 18:42:53,373] Trial 11 finished with value: 0.4705355167388916 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4705355167388916.
[I 2025-09-03 18:42:54,376] Trial 12 finished with value: 0.4669509530067444 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.4669509530067444.
[I 2025-09-03 18:42:54,406] Trial 14 finished with value: 0.4736245572566986 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4736245572566986.
[I 2025-09-03 18:42:55,384] Trial 13 finished with value: 0.4669509530067444 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.4669509530067444.
[I 2025-09-03 18:42:56,266] Trial 14 finished with value: 0.4669509530067444 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.4669509530067444.
