Found local copy...
Loading...
Done!
[I 2025-09-03 17:58:16,334] A new study created in RDB with name: __init__
[I 2025-09-03 17:58:16,598] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-03 17:58:16,694] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-03 17:58:16,797] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-03 17:58:16,874] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-03 17:59:26,569] Trial 0 finished with value: 0.9154683228390208 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9154683228390208.
[I 2025-09-03 17:59:29,575] Trial 0 finished with value: 1.1173553658470161 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.1173553658470161.
[I 2025-09-03 17:59:39,194] Trial 0 finished with value: 1.154109308247475 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.154109308247475.
[I 2025-09-03 17:59:55,558] Trial 1 finished with value: 1.120387715641611 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.1173553658470161.
[I 2025-09-03 18:00:33,150] Trial 1 finished with value: 0.9211551430168959 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9154683228390208.
[I 2025-09-03 18:01:33,464] Trial 2 finished with value: 1.1173493773309713 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.1173493773309713.
[I 2025-09-03 18:02:15,342] Trial 0 finished with value: 0.8987657531903034 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8987657531903034.
[I 2025-09-03 18:03:17,955] Trial 3 finished with value: 0.9158861153986534 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.9158861153986534.
[I 2025-09-03 18:04:16,317] Trial 4 finished with value: 0.9304166846081392 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.9158861153986534.
[I 2025-09-03 18:04:57,882] Trial 1 finished with value: 0.9395033107817209 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9395033107817209.
[I 2025-09-03 18:05:45,956] Trial 2 finished with value: 0.8987645837089246 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8987645837089246.
[I 2025-09-03 18:06:08,080] Trial 1 finished with value: 0.9086394238681297 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8987657531903034.
[I 2025-09-03 18:06:38,609] Trial 2 finished with value: 0.9582555713160493 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9395033107817209.
[I 2025-09-03 18:07:40,888] Trial 3 finished with value: 0.9145611673960281 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8987645837089246.
[I 2025-09-03 18:09:22,560] Trial 5 finished with value: 0.9172726519550952 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.9158861153986534.
[I 2025-09-03 18:09:49,801] Trial 2 finished with value: 0.8987928217879666 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8987657531903034.
[I 2025-09-03 18:09:58,233] Trial 4 finished with value: 1.1284315144286605 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8987645837089246.
[I 2025-09-03 18:11:34,271] Trial 5 finished with value: 0.9301646252522004 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8987645837089246.
[I 2025-09-03 18:11:51,300] Trial 6 finished with value: 0.9064974070906501 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.9064974070906501.
[I 2025-09-03 18:12:29,864] Trial 3 finished with value: 0.9393403780638407 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.9393403780638407.
[I 2025-09-03 18:13:24,498] Trial 6 finished with value: 0.9192934161407481 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8987645837089246.
[I 2025-09-03 18:14:14,440] Trial 3 finished with value: 0.9004114927845649 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8987657531903034.
[I 2025-09-03 18:15:08,436] Trial 7 finished with value: 0.9288588508005253 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8987645837089246.
[I 2025-09-03 18:15:36,202] Trial 7 finished with value: 0.9127400741430882 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.9064974070906501.
[I 2025-09-03 18:18:08,048] Trial 4 finished with value: 0.8987928217879666 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8987657531903034.
[I 2025-09-03 18:19:06,966] Trial 5 finished with value: 0.9113864765026503 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8987657531903034.
[I 2025-09-03 18:19:36,456] Trial 4 finished with value: 0.9265125685610335 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9265125685610335.
[I 2025-09-03 18:19:54,489] Trial 6 finished with value: 0.9324756075257651 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8987657531903034.
[I 2025-09-03 18:21:04,991] Trial 8 finished with value: 0.9105778730101103 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8987645837089246.
[I 2025-09-03 18:21:33,724] Trial 5 finished with value: 0.9448856008171173 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.9265125685610335.
[I 2025-09-03 18:22:39,442] Trial 9 finished with value: 1.1294611636381766 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8987645837089246.
[I 2025-09-03 18:23:05,838] Trial 6 finished with value: 0.9525191000905845 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9265125685610335.
[I 2025-09-03 18:23:13,003] Trial 7 finished with value: 0.9046680031476109 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8987657531903034.
[I 2025-09-03 18:23:41,300] Trial 8 finished with value: 0.8998406664586491 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8998406664586491.
[I 2025-09-03 18:24:14,674] Trial 7 finished with value: 0.9617446678695504 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9265125685610335.
[I 2025-09-03 18:24:49,098] Trial 8 finished with value: 1.1305734321128345 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8987657531903034.
[I 2025-09-03 18:25:45,388] Trial 9 finished with value: 0.921243340423237 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8987657531903034.
[I 2025-09-03 18:26:54,361] Trial 10 finished with value: 0.9015035798366209 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8987645837089246.
[I 2025-09-03 18:29:15,154] Trial 9 finished with value: 0.9121513420198997 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.8998406664586491.
[I 2025-09-03 18:30:16,212] Trial 8 finished with value: 0.9442432886703522 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9265125685610335.
[I 2025-09-03 18:31:30,206] Trial 11 finished with value: 0.9015035798366209 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8987645837089246.
[I 2025-09-03 18:33:32,407] Trial 10 finished with value: 0.8856258871971203 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8856258871971203.
[I 2025-09-03 18:35:15,255] Trial 9 finished with value: 0.9553991421719732 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.9265125685610335.
[I 2025-09-03 18:36:21,425] Trial 12 finished with value: 0.9015035798366209 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8987645837089246.
[I 2025-09-03 18:40:04,824] Trial 10 finished with value: 0.8989757809469533 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8989757809469533.
[I 2025-09-03 18:40:23,678] Trial 11 finished with value: 0.8856258871971203 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8856258871971203.
[I 2025-09-03 18:40:57,115] Trial 13 finished with value: 0.9015035798366209 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8987645837089246.
[I 2025-09-03 18:42:23,152] Trial 10 finished with value: 0.9265125685610335 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9265125685610335.
[I 2025-09-03 18:45:48,157] Trial 14 finished with value: 0.8987645837089246 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8987645837089246.
[I 2025-09-03 18:46:59,975] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:47:29,309] Trial 0 finished with value: 1.1176663194189822 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.1176663194189822.
[I 2025-09-03 18:48:13,367] Trial 12 finished with value: 0.8856258871971203 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8856258871971203.
[I 2025-09-03 18:48:32,628] Trial 1 finished with value: 1.1143691103263167 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.1143691103263167.
[I 2025-09-03 18:48:37,740] Trial 11 finished with value: 0.9265125685610335 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9265125685610335.
[I 2025-09-03 18:50:34,209] Trial 11 finished with value: 0.8989757809469533 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8989757809469533.
[I 2025-09-03 18:53:29,255] Trial 2 finished with value: 0.9250253301052198 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.9250253301052198.
[I 2025-09-03 18:55:19,968] Trial 12 finished with value: 0.9265125685610335 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9265125685610335.
[I 2025-09-03 18:55:27,304] Trial 13 finished with value: 0.8856258871971203 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8856258871971203.
[I 2025-09-03 18:58:02,435] Trial 3 finished with value: 0.895894532632182 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.895894532632182.
[I 2025-09-03 18:58:17,187] Trial 14 finished with value: 0.8926398404692546 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8856258871971203.
[I 2025-09-03 19:00:19,245] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-03 19:01:25,849] Trial 13 finished with value: 0.9265125685610335 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9265125685610335.
[I 2025-09-03 19:01:26,758] Trial 4 finished with value: 0.9236753439685755 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.895894532632182.
[I 2025-09-03 19:02:05,362] Trial 12 finished with value: 0.8989757809469532 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8989757809469532.
[I 2025-09-03 19:02:43,917] Trial 5 finished with value: 0.9228171578990286 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.895894532632182.
[I 2025-09-03 19:03:46,856] Trial 6 finished with value: 0.9344941033787004 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.895894532632182.
[I 2025-09-03 19:04:49,459] Trial 0 finished with value: 0.9058690520712511 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9058690520712511.
[I 2025-09-03 19:05:22,525] Trial 14 finished with value: 0.9395044934191139 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.9265125685610335.
[I 2025-09-03 19:05:35,589] Trial 7 finished with value: 1.1112345718606333 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.895894532632182.
[I 2025-09-03 19:05:47,283] Trial 1 finished with value: 0.9369421104228636 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9058690520712511.
[I 2025-09-03 19:06:29,888] Trial 8 finished with value: 0.9381708083405994 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.895894532632182.
[I 2025-09-03 19:07:14,840] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-03 19:07:58,682] Trial 2 finished with value: 1.135958700514712 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9058690520712511.
[I 2025-09-03 19:08:45,646] Trial 9 finished with value: 1.1124570090026604 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.895894532632182.
[I 2025-09-03 19:09:50,881] Trial 0 finished with value: 0.9137836128144612 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9137836128144612.
[I 2025-09-03 19:11:32,301] Trial 3 finished with value: 0.9063099437732413 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9058690520712511.
[I 2025-09-03 19:12:34,397] Trial 13 finished with value: 0.8989757809469533 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8989757809469532.
[I 2025-09-03 19:13:14,235] Trial 1 finished with value: 0.9401182557727658 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9137836128144612.
[I 2025-09-03 19:16:18,318] Trial 10 finished with value: 0.8948987196111916 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8948987196111916.
[I 2025-09-03 19:17:20,451] Trial 4 finished with value: 0.8950563628943973 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8950563628943973.
[I 2025-09-03 19:19:25,087] Trial 5 finished with value: 0.9149228719102515 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8950563628943973.
[I 2025-09-03 19:22:47,512] Trial 2 finished with value: 0.9023784609330994 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.9023784609330994.
[I 2025-09-03 19:23:19,705] Trial 14 finished with value: 0.8989757809469533 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8989757809469532.
[I 2025-09-03 19:23:49,050] Trial 6 finished with value: 0.9250668974077233 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8950563628943973.
[I 2025-09-03 19:24:12,716] Trial 11 finished with value: 0.8948987196111916 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8948987196111916.
[I 2025-09-03 19:26:14,100] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-03 19:28:08,426] Trial 7 finished with value: 0.9250668974077233 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8950563628943973.
[I 2025-09-03 19:28:32,692] Trial 8 finished with value: 1.1334658728977294 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8950563628943973.
[I 2025-09-03 19:28:58,965] Trial 9 finished with value: 1.1341484206586159 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8950563628943973.
[I 2025-09-03 19:30:18,390] Trial 3 finished with value: 0.9020627408179394 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.9020627408179394.
[I 2025-09-03 19:31:12,432] Trial 12 finished with value: 0.8948987196111916 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8948987196111916.
[I 2025-09-03 19:31:28,825] Trial 10 finished with value: 0.900493670063132 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8950563628943973.
[I 2025-09-03 19:33:47,875] Trial 11 finished with value: 0.900493670063132 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8950563628943973.
[I 2025-09-03 19:33:52,493] Trial 0 finished with value: 0.8916770263316292 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8916770263316292.
[I 2025-09-03 19:35:28,902] Trial 4 finished with value: 0.9155339826915608 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.9020627408179394.
[I 2025-09-03 19:35:41,754] Trial 12 finished with value: 0.9011173082879955 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8950563628943973.
[I 2025-09-03 19:35:54,900] Trial 5 finished with value: 1.1379468428652932 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.9020627408179394.
[I 2025-09-03 19:38:38,329] Trial 13 finished with value: 0.8962525138282483 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8948987196111916.
[I 2025-09-03 19:39:10,937] Trial 6 finished with value: 0.935282363572316 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.9020627408179394.
[I 2025-09-03 19:40:01,470] Trial 7 finished with value: 1.1360015992247248 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.9020627408179394.
[I 2025-09-03 19:40:05,970] Trial 13 finished with value: 0.8958347620784479 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8950563628943973.
[I 2025-09-03 19:42:19,955] Trial 14 finished with value: 0.903917855893372 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8948987196111916.
[I 2025-09-03 19:44:23,715] Trial 1 finished with value: 0.8861593003069864 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8861593003069864.
[I 2025-09-03 19:44:26,701] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-03 19:44:59,038] Trial 14 finished with value: 0.8958347620784479 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8950563628943973.
[I 2025-09-03 19:45:37,916] Trial 2 finished with value: 0.9245608274518299 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8861593003069864.
[I 2025-09-03 19:46:45,204] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-03 19:47:09,907] Trial 8 finished with value: 0.9021949068891669 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.9020627408179394.
[I 2025-09-03 19:47:21,230] Trial 3 finished with value: 1.137191380206836 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8861593003069864.
[I 2025-09-03 19:47:53,605] Trial 0 finished with value: 0.9123831793719327 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9123831793719327.
[I 2025-09-03 19:49:28,894] Trial 0 finished with value: 0.9372011696371918 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9372011696371918.
[I 2025-09-03 19:50:09,954] Trial 4 finished with value: 0.8978915486452189 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8861593003069864.
[I 2025-09-03 19:51:35,440] Trial 1 finished with value: 0.9417801956404386 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9123831793719327.
[I 2025-09-03 19:52:56,252] Trial 9 finished with value: 0.9181597784672205 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.9020627408179394.
[I 2025-09-03 19:52:57,409] Trial 2 finished with value: 0.9236706284871555 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9123831793719327.
[I 2025-09-03 19:52:58,828] Trial 1 finished with value: 0.9430288621029247 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9372011696371918.
[I 2025-09-03 19:53:23,913] Trial 3 finished with value: 1.1507861382202704 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9123831793719327.
[I 2025-09-03 19:54:27,893] Trial 10 finished with value: 0.921477266873555 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.9020627408179394.
[I 2025-09-03 19:56:18,575] Trial 5 finished with value: 0.9116775427350863 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8861593003069864.
[I 2025-09-03 19:57:16,726] Trial 4 finished with value: 0.9274551385123115 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9123831793719327.
[I 2025-09-03 19:58:30,905] Trial 2 finished with value: 0.9375452908146971 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9372011696371918.
[I 2025-09-03 19:59:31,283] Trial 5 finished with value: 1.142697802298408 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9123831793719327.
[I 2025-09-03 20:00:02,414] Trial 6 finished with value: 0.8910284984058214 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8861593003069864.
[I 2025-09-03 20:00:17,660] Trial 6 finished with value: 1.146688767592555 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9123831793719327.
[I 2025-09-03 20:02:01,620] Trial 7 finished with value: 0.9265456993908278 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9123831793719327.
[I 2025-09-03 20:02:15,305] Trial 11 finished with value: 0.9021949068891669 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.9020627408179394.
[I 2025-09-03 20:02:28,379] Trial 8 finished with value: 1.1510794144973067 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9123831793719327.
[I 2025-09-03 20:02:29,067] Trial 3 finished with value: 0.9434065866079097 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9372011696371918.
[I 2025-09-03 20:03:15,676] Trial 9 finished with value: 1.147228619264518 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9123831793719327.
[I 2025-09-03 20:04:47,905] Trial 7 finished with value: 0.8930092981505053 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8861593003069864.
[I 2025-09-03 20:04:58,129] Trial 4 finished with value: 0.9383197263822469 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9372011696371918.
[I 2025-09-03 20:06:00,688] Trial 5 finished with value: 0.9503772123748525 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9372011696371918.
[I 2025-09-03 20:09:30,459] Trial 6 finished with value: 0.940443452620691 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9372011696371918.
[I 2025-09-03 20:09:57,892] Trial 12 finished with value: 0.9021949068891669 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.9020627408179394.
[I 2025-09-03 20:12:17,558] Trial 7 finished with value: 0.9477015062859223 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9372011696371918.
[I 2025-09-03 20:14:10,368] Trial 10 finished with value: 0.9015627878142093 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.9015627878142093.
[I 2025-09-03 20:14:29,350] Trial 8 finished with value: 1.1510687032428777 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9372011696371918.
[I 2025-09-03 20:15:29,114] Trial 8 finished with value: 0.8862731152300509 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8861593003069864.
[I 2025-09-03 20:16:15,084] Trial 9 finished with value: 0.9669863461768319 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9372011696371918.
[I 2025-09-03 20:17:09,660] Trial 13 finished with value: 0.9021949068891669 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.9020627408179394.
[I 2025-09-03 20:18:33,429] Trial 10 finished with value: 0.9372011696371918 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9372011696371918.
[I 2025-09-03 20:21:20,460] Trial 11 finished with value: 0.9372011696371918 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9372011696371918.
[I 2025-09-03 20:21:57,688] Trial 14 finished with value: 0.9177445414756353 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.9020627408179394.
[I 2025-09-03 20:22:54,086] Trial 9 finished with value: 0.88562406503619 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.88562406503619.
[I 2025-09-03 20:23:47,909] Trial 12 finished with value: 0.9372011696371918 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9372011696371918.
[I 2025-09-03 20:24:26,531] Trial 11 finished with value: 0.9015627878142093 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.9015627878142093.
[I 2025-09-03 20:25:38,057] Trial 10 finished with value: 0.9061506051683166 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.88562406503619.
[I 2025-09-03 20:25:57,437] Trial 13 finished with value: 0.9372011696371918 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9372011696371918.
[I 2025-09-03 20:26:56,337] Trial 14 finished with value: 0.9485737086672296 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9372011696371918.
[I 2025-09-03 20:27:17,234] Trial 11 finished with value: 0.9032697722858397 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.88562406503619.
[I 2025-09-03 20:29:53,782] Trial 12 finished with value: 0.9015627878142093 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.9015627878142093.
[I 2025-09-03 20:33:25,724] Trial 12 finished with value: 0.8861593003069864 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.88562406503619.
[I 2025-09-03 20:33:52,877] Trial 13 finished with value: 0.9015627878142093 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.9015627878142093.
[I 2025-09-03 20:37:21,161] Trial 13 finished with value: 0.88562406503619 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.88562406503619.
[I 2025-09-03 20:38:23,348] Trial 14 finished with value: 0.9041803410421229 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.9015627878142093.
[I 2025-09-03 20:39:33,166] Trial 14 finished with value: 0.9088768216000489 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.88562406503619.
