Found local copy...
Loading...
Done!
[I 2025-09-03 19:53:09,768] A new study created in RDB with name: __init__
[I 2025-09-03 19:53:13,587] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_0
[I 2025-09-03 19:53:13,592] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_1
[I 2025-09-03 19:53:13,595] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_2
[I 2025-09-03 19:53:13,615] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_3
[I 2025-09-03 19:54:32,649] Trial 0 finished with value: 0.47083616256713867 and parameters: {'alpha': 0.0021593552830132447, 'l1_ratio': 0.18860051901526287}. Best is trial 0 with value: 0.47083616256713867.
[I 2025-09-03 19:54:32,743] Trial 0 finished with value: 0.4583718776702881 and parameters: {'alpha': 0.009752844358738116, 'l1_ratio': 0.4357311234434056}. Best is trial 0 with value: 0.4583718776702881.
[I 2025-09-03 19:54:37,536] Trial 0 finished with value: 0.4625644087791443 and parameters: {'alpha': 0.1566055312990982, 'l1_ratio': 0.582744613875122}. Best is trial 0 with value: 0.4625644087791443.
[I 2025-09-03 19:54:40,264] Trial 0 finished with value: 0.4502273499965668 and parameters: {'alpha': 9.01067045619844, 'l1_ratio': 0.14356957614048743}. Best is trial 0 with value: 0.4502273499965668.
[I 2025-09-03 19:55:51,779] Trial 1 finished with value: 0.4583718776702881 and parameters: {'alpha': 0.007826606928494515, 'l1_ratio': 0.40818938844196795}. Best is trial 0 with value: 0.4583718776702881.
[I 2025-09-03 19:55:54,822] Trial 1 finished with value: 0.4620426893234253 and parameters: {'alpha': 6.385372309169092, 'l1_ratio': 0.8600494415980061}. Best is trial 1 with value: 0.4620426893234253.
[I 2025-09-03 19:55:57,697] Trial 1 finished with value: 0.46311721205711365 and parameters: {'alpha': 0.03166160035513459, 'l1_ratio': 0.1580018628634785}. Best is trial 0 with value: 0.4625644087791443.
[I 2025-09-03 19:56:07,138] Trial 1 finished with value: 0.4528059959411621 and parameters: {'alpha': 1.170115754368167, 'l1_ratio': 0.7678377246499882}. Best is trial 0 with value: 0.4502273499965668.
[I 2025-09-03 19:57:14,685] Trial 2 finished with value: 0.4585195481777191 and parameters: {'alpha': 0.17917535181651498, 'l1_ratio': 0.5211887763207855}. Best is trial 0 with value: 0.4583718776702881.
[I 2025-09-03 19:57:18,104] Trial 2 finished with value: 0.46288371086120605 and parameters: {'alpha': 0.0514162025152765, 'l1_ratio': 0.1752355213351776}. Best is trial 0 with value: 0.4625644087791443.
[I 2025-09-03 19:57:23,875] Trial 2 finished with value: 0.4660325050354004 and parameters: {'alpha': 1.950980326808127, 'l1_ratio': 0.604742153423891}. Best is trial 1 with value: 0.4620426893234253.
[I 2025-09-03 19:57:32,697] Trial 2 finished with value: 0.45391160249710083 and parameters: {'alpha': 0.9477246022084284, 'l1_ratio': 0.4653710145069262}. Best is trial 0 with value: 0.4502273499965668.
[I 2025-09-03 19:58:38,330] Trial 3 finished with value: 0.46335068345069885 and parameters: {'alpha': 0.003545953526131841, 'l1_ratio': 0.4096226143969046}. Best is trial 0 with value: 0.4625644087791443.
[I 2025-09-03 19:58:40,867] Trial 3 finished with value: 0.45770925283432007 and parameters: {'alpha': 1.0098516658704046, 'l1_ratio': 0.3404149570972893}. Best is trial 3 with value: 0.45770925283432007.
[I 2025-09-03 19:58:44,686] Trial 3 finished with value: 0.47083616256713867 and parameters: {'alpha': 0.03506494243604231, 'l1_ratio': 0.14861093029839437}. Best is trial 1 with value: 0.4620426893234253.
[I 2025-09-03 19:58:51,578] Trial 3 finished with value: 0.458162397146225 and parameters: {'alpha': 0.0021417686028247095, 'l1_ratio': 0.6445557593882925}. Best is trial 0 with value: 0.4502273499965668.
[I 2025-09-03 20:00:01,241] Trial 4 finished with value: 0.4627978801727295 and parameters: {'alpha': 0.49090330240392976, 'l1_ratio': 0.12046672061767075}. Best is trial 0 with value: 0.4625644087791443.
[I 2025-09-03 20:00:04,664] Trial 4 finished with value: 0.47083616256713867 and parameters: {'alpha': 0.006428882089399707, 'l1_ratio': 0.7216882567655873}. Best is trial 1 with value: 0.4620426893234253.
[I 2025-09-03 20:00:08,209] Trial 4 finished with value: 0.45670321583747864 and parameters: {'alpha': 2.0403373298522616, 'l1_ratio': 0.6908538751246349}. Best is trial 4 with value: 0.45670321583747864.
[I 2025-09-03 20:00:12,682] Trial 4 finished with value: 0.4576954245567322 and parameters: {'alpha': 0.09602513772197258, 'l1_ratio': 0.39626892522670765}. Best is trial 0 with value: 0.4502273499965668.
[I 2025-09-03 20:01:25,091] Trial 5 finished with value: 0.47083616256713867 and parameters: {'alpha': 0.02940655871639524, 'l1_ratio': 0.2828062510208136}. Best is trial 1 with value: 0.4620426893234253.
[I 2025-09-03 20:01:27,954] Trial 5 finished with value: 0.4583718776702881 and parameters: {'alpha': 0.0013266021461083033, 'l1_ratio': 0.3632275338986537}. Best is trial 4 with value: 0.45670321583747864.
[I 2025-09-03 20:01:28,662] Trial 5 finished with value: 0.45971450209617615 and parameters: {'alpha': 0.893066027409249, 'l1_ratio': 0.8600722230914156}. Best is trial 5 with value: 0.45971450209617615.
[I 2025-09-03 20:01:33,344] Trial 5 finished with value: 0.458162397146225 and parameters: {'alpha': 0.0066922487074640895, 'l1_ratio': 0.14236357976140424}. Best is trial 0 with value: 0.4502273499965668.
[I 2025-09-03 20:02:49,583] Trial 6 finished with value: 0.4585195481777191 and parameters: {'alpha': 0.0832452714941937, 'l1_ratio': 0.6914089472312279}. Best is trial 4 with value: 0.45670321583747864.
[I 2025-09-03 20:02:51,254] Trial 6 finished with value: 0.46218326687812805 and parameters: {'alpha': 0.09681974400339038, 'l1_ratio': 0.7832359435095203}. Best is trial 5 with value: 0.45971450209617615.
[I 2025-09-03 20:02:51,887] Trial 6 finished with value: 0.46728575229644775 and parameters: {'alpha': 2.0240355123139055, 'l1_ratio': 0.363141235336526}. Best is trial 1 with value: 0.4620426893234253.
[I 2025-09-03 20:03:00,349] Trial 6 finished with value: 0.4543065130710602 and parameters: {'alpha': 1.3151985334256422, 'l1_ratio': 0.8433868405343471}. Best is trial 0 with value: 0.4502273499965668.
[I 2025-09-03 20:04:11,773] Trial 7 finished with value: 0.47083616256713867 and parameters: {'alpha': 0.0024179616524771675, 'l1_ratio': 0.6590707065110684}. Best is trial 1 with value: 0.4620426893234253.
[I 2025-09-03 20:04:14,312] Trial 7 finished with value: 0.45796674489974976 and parameters: {'alpha': 0.36787359452829316, 'l1_ratio': 0.41484849681429115}. Best is trial 4 with value: 0.45670321583747864.
[I 2025-09-03 20:04:14,651] Trial 7 finished with value: 0.46271204948425293 and parameters: {'alpha': 0.7520793463273499, 'l1_ratio': 0.13498247879961484}. Best is trial 5 with value: 0.45971450209617615.
[I 2025-09-03 20:04:18,562] Trial 7 finished with value: 0.458162397146225 and parameters: {'alpha': 0.003151155164424505, 'l1_ratio': 0.22825443061283446}. Best is trial 0 with value: 0.4502273499965668.
[I 2025-09-03 20:05:33,266] Trial 8 finished with value: 0.4583718776702881 and parameters: {'alpha': 0.00133861028027577, 'l1_ratio': 0.6722612831460891}. Best is trial 4 with value: 0.45670321583747864.
[I 2025-09-03 20:05:33,840] Trial 8 finished with value: 0.46335068345069885 and parameters: {'alpha': 0.00826834239667883, 'l1_ratio': 0.23260542984137722}. Best is trial 5 with value: 0.45971450209617615.
[I 2025-09-03 20:05:34,226] Trial 8 finished with value: 0.4706026613712311 and parameters: {'alpha': 0.04831038441743108, 'l1_ratio': 0.6335794127448301}. Best is trial 1 with value: 0.4620426893234253.
[I 2025-09-03 20:05:39,917] Trial 8 finished with value: 0.4569949805736542 and parameters: {'alpha': 0.23684942444126217, 'l1_ratio': 0.3089987189699251}. Best is trial 0 with value: 0.4502273499965668.
[I 2025-09-03 20:06:58,605] Trial 9 finished with value: 0.4627053439617157 and parameters: {'alpha': 5.671804276686278, 'l1_ratio': 0.7054719924945461}. Best is trial 1 with value: 0.4620426893234253.
[I 2025-09-03 20:06:59,776] Trial 9 finished with value: 0.45800450444221497 and parameters: {'alpha': 0.7966851784646919, 'l1_ratio': 0.702395191125635}. Best is trial 4 with value: 0.45670321583747864.
[I 2025-09-03 20:07:01,343] Trial 9 finished with value: 0.46239274740219116 and parameters: {'alpha': 0.31650963515736313, 'l1_ratio': 0.6534005354434493}. Best is trial 5 with value: 0.45971450209617615.
[I 2025-09-03 20:07:03,924] Trial 9 finished with value: 0.4567614793777466 and parameters: {'alpha': 0.1995853895624415, 'l1_ratio': 0.6854638780718091}. Best is trial 0 with value: 0.4502273499965668.
[I 2025-09-03 20:08:23,391] Trial 10 finished with value: 0.4543478488922119 and parameters: {'alpha': 6.226853977116513, 'l1_ratio': 0.8827359652730756}. Best is trial 10 with value: 0.4543478488922119.
[I 2025-09-03 20:08:29,263] Trial 10 finished with value: 0.4577745497226715 and parameters: {'alpha': 3.134491210155548, 'l1_ratio': 0.8756456860471247}. Best is trial 10 with value: 0.4577745497226715.
[I 2025-09-03 20:08:29,720] Trial 10 finished with value: 0.4689682126045227 and parameters: {'alpha': 0.29787487336477103, 'l1_ratio': 0.8949129209865944}. Best is trial 1 with value: 0.4620426893234253.
[I 2025-09-03 20:08:35,852] Trial 10 finished with value: 0.45092782378196716 and parameters: {'alpha': 9.800028693730765, 'l1_ratio': 0.10758402382286543}. Best is trial 0 with value: 0.4502273499965668.
[I 2025-09-03 20:09:42,912] Trial 11 finished with value: 0.4546809196472168 and parameters: {'alpha': 9.546908055241627, 'l1_ratio': 0.8656587890934928}. Best is trial 10 with value: 0.4543478488922119.
[I 2025-09-03 20:10:00,652] Trial 11 finished with value: 0.4579395353794098 and parameters: {'alpha': 9.759336687818912, 'l1_ratio': 0.887634007838439}. Best is trial 11 with value: 0.4579395353794098.
[I 2025-09-03 20:10:01,567] Trial 11 finished with value: 0.45454707741737366 and parameters: {'alpha': 9.334239118713356, 'l1_ratio': 0.8939324898037997}. Best is trial 11 with value: 0.45454707741737366.
[I 2025-09-03 20:10:03,157] Trial 11 finished with value: 0.4513329565525055 and parameters: {'alpha': 8.766006613384164, 'l1_ratio': 0.10217546243829145}. Best is trial 0 with value: 0.4502273499965668.
[I 2025-09-03 20:11:02,171] Trial 12 finished with value: 0.45500028133392334 and parameters: {'alpha': 9.067594443893896, 'l1_ratio': 0.8939760091694136}. Best is trial 10 with value: 0.4543478488922119.
[I 2025-09-03 20:11:31,094] Trial 12 finished with value: 0.45454707741737366 and parameters: {'alpha': 9.608103120148645, 'l1_ratio': 0.8884144800259623}. Best is trial 11 with value: 0.45454707741737366.
[I 2025-09-03 20:11:31,804] Trial 12 finished with value: 0.4579395353794098 and parameters: {'alpha': 9.726434988032508, 'l1_ratio': 0.8862230268383942}. Best is trial 11 with value: 0.4579395353794098.
[I 2025-09-03 20:11:43,982] Trial 12 finished with value: 0.4470202922821045 and parameters: {'alpha': 9.168290573263272, 'l1_ratio': 0.27324503408568024}. Best is trial 12 with value: 0.4470202922821045.
[I 2025-09-03 20:12:25,696] Trial 13 finished with value: 0.4518136978149414 and parameters: {'alpha': 4.279366650504187, 'l1_ratio': 0.8973097948882134}. Best is trial 13 with value: 0.4518136978149414.
[I 2025-09-03 20:12:54,080] Trial 13 finished with value: 0.45383280515670776 and parameters: {'alpha': 8.232372610124015, 'l1_ratio': 0.7143512347555886}. Best is trial 13 with value: 0.45383280515670776.
[I 2025-09-03 20:13:02,195] Trial 13 finished with value: 0.46771496534347534 and parameters: {'alpha': 0.5517966306379513, 'l1_ratio': 0.8037217715378963}. Best is trial 11 with value: 0.4579395353794098.
[I 2025-09-03 20:13:12,939] Trial 13 finished with value: 0.45188575983047485 and parameters: {'alpha': 3.8698120837463272, 'l1_ratio': 0.2933570904953501}. Best is trial 12 with value: 0.4470202922821045.
[I 2025-09-03 20:13:51,894] Trial 14 finished with value: 0.4577470123767853 and parameters: {'alpha': 3.1688195882039936, 'l1_ratio': 0.18939385154520572}. Best is trial 13 with value: 0.4518136978149414.
[I 2025-09-03 20:14:13,604] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_4
[I 2025-09-03 20:14:18,673] Trial 14 finished with value: 0.4539564549922943 and parameters: {'alpha': 9.428033949775072, 'l1_ratio': 0.7079720604240164}. Best is trial 13 with value: 0.45383280515670776.
[I 2025-09-03 20:14:37,613] Trial 14 finished with value: 0.458162397146225 and parameters: {'alpha': 0.013107332768842352, 'l1_ratio': 0.24533255057737577}. Best is trial 12 with value: 0.4470202922821045.
[I 2025-09-03 20:14:39,622] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_5
[I 2025-09-03 20:14:42,723] Trial 14 finished with value: 0.46191903948783875 and parameters: {'alpha': 8.577845965793905, 'l1_ratio': 0.4935305045970879}. Best is trial 11 with value: 0.4579395353794098.
[I 2025-09-03 20:15:02,726] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_6
[I 2025-09-03 20:15:02,814] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_7
[I 2025-09-03 20:15:43,363] Trial 0 finished with value: 0.4604012072086334 and parameters: {'alpha': 0.04411924261710759, 'l1_ratio': 0.8323375638787791}. Best is trial 0 with value: 0.4604012072086334.
[I 2025-09-03 20:16:07,907] Trial 0 finished with value: 0.45441991090774536 and parameters: {'alpha': 5.620666852397872, 'l1_ratio': 0.4948306970260581}. Best is trial 0 with value: 0.45441991090774536.
[I 2025-09-03 20:16:24,093] Trial 0 finished with value: 0.4722130596637726 and parameters: {'alpha': 0.006546202724526601, 'l1_ratio': 0.19284094431279125}. Best is trial 0 with value: 0.4722130596637726.
[I 2025-09-03 20:16:29,202] Trial 0 finished with value: 0.46474140882492065 and parameters: {'alpha': 2.262221575531312, 'l1_ratio': 0.3238806837631179}. Best is trial 0 with value: 0.46474140882492065.
[I 2025-09-03 20:17:12,451] Trial 1 finished with value: 0.4561882019042969 and parameters: {'alpha': 2.1499380321183117, 'l1_ratio': 0.6245342146687074}. Best is trial 1 with value: 0.4561882019042969.
[I 2025-09-03 20:17:37,947] Trial 1 finished with value: 0.45516839623451233 and parameters: {'alpha': 8.072280905952983, 'l1_ratio': 0.20083432770302947}. Best is trial 0 with value: 0.45441991090774536.
[I 2025-09-03 20:17:46,555] Trial 1 finished with value: 0.4722130596637726 and parameters: {'alpha': 0.0015456235958940913, 'l1_ratio': 0.7530500048599655}. Best is trial 0 with value: 0.4722130596637726.
[I 2025-09-03 20:17:51,659] Trial 1 finished with value: 0.4685492515563965 and parameters: {'alpha': 0.08679097796572828, 'l1_ratio': 0.13613368971632234}. Best is trial 0 with value: 0.46474140882492065.
[I 2025-09-03 20:18:33,688] Trial 2 finished with value: 0.46016770601272583 and parameters: {'alpha': 0.014908426812850638, 'l1_ratio': 0.8158694526781417}. Best is trial 1 with value: 0.4561882019042969.
[I 2025-09-03 20:19:05,293] Trial 2 finished with value: 0.45796677470207214 and parameters: {'alpha': 1.688972207852671, 'l1_ratio': 0.1248119287690261}. Best is trial 0 with value: 0.45441991090774536.
[I 2025-09-03 20:19:10,892] Trial 2 finished with value: 0.4728277027606964 and parameters: {'alpha': 0.0520844690042168, 'l1_ratio': 0.724602163259826}. Best is trial 0 with value: 0.4722130596637726.
[I 2025-09-03 20:19:20,164] Trial 2 finished with value: 0.4658470153808594 and parameters: {'alpha': 1.6967948775133666, 'l1_ratio': 0.28601691903311455}. Best is trial 0 with value: 0.46474140882492065.
[I 2025-09-03 20:20:01,414] Trial 3 finished with value: 0.4552404582500458 and parameters: {'alpha': 2.2117501853114363, 'l1_ratio': 0.2394770176720897}. Best is trial 3 with value: 0.4552404582500458.
[I 2025-09-03 20:20:30,457] Trial 3 finished with value: 0.459244042634964 and parameters: {'alpha': 0.012391739650578508, 'l1_ratio': 0.6660071251225987}. Best is trial 0 with value: 0.45441991090774536.
[I 2025-09-03 20:20:31,679] Trial 3 finished with value: 0.4722130596637726 and parameters: {'alpha': 0.005198406689847038, 'l1_ratio': 0.45338815304948765}. Best is trial 0 with value: 0.4722130596637726.
[I 2025-09-03 20:20:53,414] Trial 3 finished with value: 0.4685492515563965 and parameters: {'alpha': 0.009972414922264614, 'l1_ratio': 0.30667773482971195}. Best is trial 0 with value: 0.46474140882492065.
[I 2025-09-03 20:21:22,464] Trial 4 finished with value: 0.46016770601272583 and parameters: {'alpha': 0.18344926843164447, 'l1_ratio': 0.16305781028411648}. Best is trial 3 with value: 0.4552404582500458.
[I 2025-09-03 20:21:58,565] Trial 4 finished with value: 0.4572319984436035 and parameters: {'alpha': 3.2091724861053588, 'l1_ratio': 0.42966834238533125}. Best is trial 0 with value: 0.45441991090774536.
[I 2025-09-03 20:22:17,096] Trial 4 finished with value: 0.45981767773628235 and parameters: {'alpha': 8.745560906397472, 'l1_ratio': 0.46457557835253127}. Best is trial 4 with value: 0.45981767773628235.
[I 2025-09-03 20:22:46,038] Trial 4 finished with value: 0.4671483039855957 and parameters: {'alpha': 0.30562018901550486, 'l1_ratio': 0.36182622864940484}. Best is trial 0 with value: 0.46474140882492065.
[I 2025-09-03 20:22:58,679] Trial 5 finished with value: 0.45180344581604004 and parameters: {'alpha': 5.621017140691435, 'l1_ratio': 0.7935256483317369}. Best is trial 5 with value: 0.45180344581604004.
[I 2025-09-03 20:23:31,400] Trial 5 finished with value: 0.45621222257614136 and parameters: {'alpha': 4.897637740084533, 'l1_ratio': 0.2880329268131704}. Best is trial 0 with value: 0.45441991090774536.
[I 2025-09-03 20:23:40,639] Trial 5 finished with value: 0.4733564853668213 and parameters: {'alpha': 0.14102465975077402, 'l1_ratio': 0.6516492232695169}. Best is trial 4 with value: 0.45981767773628235.
[I 2025-09-03 20:24:21,726] Trial 5 finished with value: 0.46668142080307007 and parameters: {'alpha': 0.2140050535922176, 'l1_ratio': 0.7642454068828849}. Best is trial 0 with value: 0.46474140882492065.
[I 2025-09-03 20:24:30,101] Trial 6 finished with value: 0.46016770601272583 and parameters: {'alpha': 0.005629979304919297, 'l1_ratio': 0.4884769537653487}. Best is trial 5 with value: 0.45180344581604004.
[I 2025-09-03 20:24:53,713] Trial 6 finished with value: 0.459244042634964 and parameters: {'alpha': 0.0016897466676472387, 'l1_ratio': 0.31680965040311415}. Best is trial 0 with value: 0.45441991090774536.
[I 2025-09-03 20:25:10,588] Trial 6 finished with value: 0.4684429466724396 and parameters: {'alpha': 2.073140283050366, 'l1_ratio': 0.6077550593754119}. Best is trial 4 with value: 0.45981767773628235.
[I 2025-09-03 20:25:41,060] Trial 6 finished with value: 0.4592408239841461 and parameters: {'alpha': 9.64815913620094, 'l1_ratio': 0.712072452224091}. Best is trial 6 with value: 0.4592408239841461.
[I 2025-09-03 20:26:00,215] Trial 7 finished with value: 0.4549727141857147 and parameters: {'alpha': 3.248859909127162, 'l1_ratio': 0.773157966962564}. Best is trial 5 with value: 0.45180344581604004.
[I 2025-09-03 20:26:14,318] Trial 7 finished with value: 0.459244042634964 and parameters: {'alpha': 0.009216648821567055, 'l1_ratio': 0.450980080406189}. Best is trial 0 with value: 0.45441991090774536.
[I 2025-09-03 20:26:40,870] Trial 7 finished with value: 0.46606001257896423 and parameters: {'alpha': 5.796350408872513, 'l1_ratio': 0.3053875282389322}. Best is trial 4 with value: 0.45981767773628235.
[I 2025-09-03 20:27:05,269] Trial 7 finished with value: 0.45797377824783325 and parameters: {'alpha': 6.676208694805288, 'l1_ratio': 0.8600591747106664}. Best is trial 7 with value: 0.45797377824783325.
[I 2025-09-03 20:27:23,476] Trial 8 finished with value: 0.46016770601272583 and parameters: {'alpha': 0.05320803616013813, 'l1_ratio': 0.21622629830398143}. Best is trial 5 with value: 0.45180344581604004.
[I 2025-09-03 20:27:35,453] Trial 8 finished with value: 0.459244042634964 and parameters: {'alpha': 0.005024134553880644, 'l1_ratio': 0.5024437886997238}. Best is trial 0 with value: 0.45441991090774536.
[I 2025-09-03 20:28:02,429] Trial 8 finished with value: 0.4725942015647888 and parameters: {'alpha': 0.008517493079897683, 'l1_ratio': 0.3588099254440055}. Best is trial 4 with value: 0.45981767773628235.
[I 2025-09-03 20:28:26,796] Trial 8 finished with value: 0.4685492515563965 and parameters: {'alpha': 0.0011116702255268881, 'l1_ratio': 0.5934955117909755}. Best is trial 7 with value: 0.45797377824783325.
[I 2025-09-03 20:28:44,516] Trial 9 finished with value: 0.46016770601272583 and parameters: {'alpha': 0.001245840618986499, 'l1_ratio': 0.42106851476443397}. Best is trial 5 with value: 0.45180344581604004.
[I 2025-09-03 20:29:00,261] Trial 9 finished with value: 0.459244042634964 and parameters: {'alpha': 0.015318054815342362, 'l1_ratio': 0.5603629797904844}. Best is trial 0 with value: 0.45441991090774536.
[I 2025-09-03 20:29:28,822] Trial 9 finished with value: 0.4717220664024353 and parameters: {'alpha': 1.312141300682859, 'l1_ratio': 0.1347866920651173}. Best is trial 4 with value: 0.45981767773628235.
[I 2025-09-03 20:29:48,839] Trial 9 finished with value: 0.4680822789669037 and parameters: {'alpha': 0.059217658936404925, 'l1_ratio': 0.653846316603208}. Best is trial 7 with value: 0.45797377824783325.
[I 2025-09-03 20:30:17,390] Trial 10 finished with value: 0.45914793014526367 and parameters: {'alpha': 0.30518169150956115, 'l1_ratio': 0.6611243078849562}. Best is trial 5 with value: 0.45180344581604004.
[I 2025-09-03 20:30:27,258] Trial 10 finished with value: 0.45913419127464294 and parameters: {'alpha': 0.33189493150238447, 'l1_ratio': 0.8465001779921726}. Best is trial 0 with value: 0.45441991090774536.
[I 2025-09-03 20:31:00,183] Trial 10 finished with value: 0.4731229841709137 and parameters: {'alpha': 0.13252186108458766, 'l1_ratio': 0.8793573189581239}. Best is trial 4 with value: 0.45981767773628235.
[I 2025-09-03 20:31:39,583] Trial 10 finished with value: 0.45871201157569885 and parameters: {'alpha': 7.297085695044086, 'l1_ratio': 0.8967645300969223}. Best is trial 7 with value: 0.45797377824783325.
[I 2025-09-03 20:31:46,639] Trial 11 finished with value: 0.45088332891464233 and parameters: {'alpha': 9.02034827577546, 'l1_ratio': 0.8986192366386837}. Best is trial 11 with value: 0.45088332891464233.
[I 2025-09-03 20:32:11,134] Trial 11 finished with value: 0.4601539969444275 and parameters: {'alpha': 0.3719156729311718, 'l1_ratio': 0.12740235447591586}. Best is trial 0 with value: 0.45441991090774536.
[I 2025-09-03 20:32:33,481] Trial 11 finished with value: 0.46168556809425354 and parameters: {'alpha': 9.753089941129508, 'l1_ratio': 0.32674444516178114}. Best is trial 4 with value: 0.45981767773628235.
[I 2025-09-03 20:33:08,579] Trial 12 finished with value: 0.45105499029159546 and parameters: {'alpha': 8.677301878083608, 'l1_ratio': 0.879297329753863}. Best is trial 11 with value: 0.45088332891464233.
[I 2025-09-03 20:33:26,327] Trial 11 finished with value: 0.4573831558227539 and parameters: {'alpha': 5.8588274050777835, 'l1_ratio': 0.8861911234921386}. Best is trial 11 with value: 0.4573831558227539.
[I 2025-09-03 20:33:44,383] Trial 12 finished with value: 0.45759937167167664 and parameters: {'alpha': 1.065421059315837, 'l1_ratio': 0.7154311083175174}. Best is trial 0 with value: 0.45441991090774536.
[I 2025-09-03 20:34:05,587] Trial 12 finished with value: 0.4597936272621155 and parameters: {'alpha': 9.401304852892075, 'l1_ratio': 0.4909564595381027}. Best is trial 12 with value: 0.4597936272621155.
[I 2025-09-03 20:35:09,401] Trial 13 finished with value: 0.4565555453300476 and parameters: {'alpha': 0.7610170143904087, 'l1_ratio': 0.8966478623573404}. Best is trial 11 with value: 0.45088332891464233.
[I 2025-09-03 20:35:11,793] Trial 13 finished with value: 0.4549967050552368 and parameters: {'alpha': 6.5910066947043, 'l1_ratio': 0.2940219636428283}. Best is trial 0 with value: 0.45441991090774536.
[I 2025-09-03 20:35:36,401] Trial 12 finished with value: 0.46802404522895813 and parameters: {'alpha': 1.5325907946071073, 'l1_ratio': 0.8922052879837081}. Best is trial 11 with value: 0.4573831558227539.
[I 2025-09-03 20:35:42,784] Trial 13 finished with value: 0.4705546200275421 and parameters: {'alpha': 0.5619726453881743, 'l1_ratio': 0.5284613959805702}. Best is trial 12 with value: 0.4597936272621155.
[I 2025-09-03 20:36:33,321] Trial 14 finished with value: 0.45977285504341125 and parameters: {'alpha': 0.10131387133528914, 'l1_ratio': 0.35433040790268044}. Best is trial 0 with value: 0.45441991090774536.
[I 2025-09-03 20:36:35,694] Trial 14 finished with value: 0.4527992308139801 and parameters: {'alpha': 6.340045687878519, 'l1_ratio': 0.6887763748699419}. Best is trial 11 with value: 0.45088332891464233.
[I 2025-09-03 20:36:55,659] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_8
[I 2025-09-03 20:36:56,516] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_9
[I 2025-09-03 20:37:15,985] Trial 13 finished with value: 0.4657852053642273 and parameters: {'alpha': 0.7239880178602949, 'l1_ratio': 0.7806619229752846}. Best is trial 11 with value: 0.4573831558227539.
[I 2025-09-03 20:37:24,482] Trial 14 finished with value: 0.4679759740829468 and parameters: {'alpha': 2.6548483728294006, 'l1_ratio': 0.46094741512458537}. Best is trial 12 with value: 0.4597936272621155.
[I 2025-09-03 20:38:21,415] Trial 0 finished with value: 0.46443235874176025 and parameters: {'alpha': 0.00302947240514808, 'l1_ratio': 0.32031683507375863}. Best is trial 0 with value: 0.46443235874176025.
[I 2025-09-03 20:38:24,987] Trial 0 finished with value: 0.46293532848358154 and parameters: {'alpha': 3.198159244348982, 'l1_ratio': 0.6094019851145449}. Best is trial 0 with value: 0.46293532848358154.
[I 2025-09-03 20:38:46,365] Trial 14 finished with value: 0.46517413854599 and parameters: {'alpha': 4.495687785508046, 'l1_ratio': 0.5306410216471459}. Best is trial 11 with value: 0.4573831558227539.
[I 2025-09-03 20:39:39,887] Trial 1 finished with value: 0.46443235874176025 and parameters: {'alpha': 0.0013896433598585096, 'l1_ratio': 0.5654445633516093}. Best is trial 0 with value: 0.46443235874176025.
[I 2025-09-03 20:39:43,400] Trial 1 finished with value: 0.47092199325561523 and parameters: {'alpha': 0.002552872105238622, 'l1_ratio': 0.2059399119453115}. Best is trial 0 with value: 0.46293532848358154.
[I 2025-09-03 20:41:04,561] Trial 2 finished with value: 0.45842695236206055 and parameters: {'alpha': 5.574314824900985, 'l1_ratio': 0.8575438444922349}. Best is trial 2 with value: 0.45842695236206055.
[I 2025-09-03 20:41:05,427] Trial 2 finished with value: 0.46173006296157837 and parameters: {'alpha': 0.8113161340188391, 'l1_ratio': 0.6750196893051121}. Best is trial 2 with value: 0.46173006296157837.
[I 2025-09-03 20:42:28,561] Trial 3 finished with value: 0.4631790220737457 and parameters: {'alpha': 0.1886772989241874, 'l1_ratio': 0.6658875132009227}. Best is trial 2 with value: 0.46173006296157837.
[I 2025-09-03 20:42:29,218] Trial 3 finished with value: 0.46724799275398254 and parameters: {'alpha': 1.5616226348958533, 'l1_ratio': 0.37026325595481757}. Best is trial 2 with value: 0.45842695236206055.
[I 2025-09-03 20:43:49,341] Trial 4 finished with value: 0.47068849205970764 and parameters: {'alpha': 0.03187083145495762, 'l1_ratio': 0.6712011073183344}. Best is trial 2 with value: 0.45842695236206055.
[I 2025-09-03 20:43:53,769] Trial 4 finished with value: 0.46315503120422363 and parameters: {'alpha': 1.28584256144448, 'l1_ratio': 0.14610084407070847}. Best is trial 2 with value: 0.46173006296157837.
[I 2025-09-03 20:45:08,862] Trial 5 finished with value: 0.47092199325561523 and parameters: {'alpha': 0.0034811252174790186, 'l1_ratio': 0.46715429953762444}. Best is trial 2 with value: 0.45842695236206055.
[I 2025-09-03 20:45:22,380] Trial 5 finished with value: 0.4611532390117645 and parameters: {'alpha': 2.88917574736799, 'l1_ratio': 0.4248022358314427}. Best is trial 5 with value: 0.4611532390117645.
[I 2025-09-03 20:46:33,385] Trial 6 finished with value: 0.46858707070350647 and parameters: {'alpha': 0.351511257294277, 'l1_ratio': 0.48913960546624613}. Best is trial 2 with value: 0.45842695236206055.
[I 2025-09-03 20:46:43,986] Trial 6 finished with value: 0.4643465280532837 and parameters: {'alpha': 0.16865461807581542, 'l1_ratio': 0.24774784571621247}. Best is trial 5 with value: 0.4611532390117645.
[I 2025-09-03 20:47:57,074] Trial 7 finished with value: 0.4603188931941986 and parameters: {'alpha': 4.693194900886031, 'l1_ratio': 0.7026054057255512}. Best is trial 2 with value: 0.45842695236206055.
[I 2025-09-03 20:48:09,015] Trial 7 finished with value: 0.46173006296157837 and parameters: {'alpha': 0.7581800804046945, 'l1_ratio': 0.7763339125128922}. Best is trial 5 with value: 0.4611532390117645.
[I 2025-09-03 20:49:23,387] Trial 8 finished with value: 0.4650607705116272 and parameters: {'alpha': 1.2936334396516558, 'l1_ratio': 0.7479450216757243}. Best is trial 2 with value: 0.45842695236206055.
[I 2025-09-03 20:49:35,778] Trial 8 finished with value: 0.46116700768470764 and parameters: {'alpha': 7.487867671792603, 'l1_ratio': 0.18933232830189334}. Best is trial 5 with value: 0.4611532390117645.
[I 2025-09-03 20:50:49,162] Trial 9 finished with value: 0.4652942419052124 and parameters: {'alpha': 1.5414476971972526, 'l1_ratio': 0.5515486209472127}. Best is trial 2 with value: 0.45842695236206055.
[I 2025-09-03 20:50:58,503] Trial 9 finished with value: 0.4636459946632385 and parameters: {'alpha': 0.15863061681239052, 'l1_ratio': 0.650703059029797}. Best is trial 5 with value: 0.4611532390117645.
[I 2025-09-03 20:52:10,540] Trial 10 finished with value: 0.47045502066612244 and parameters: {'alpha': 0.061353072260159444, 'l1_ratio': 0.8846118197374664}. Best is trial 2 with value: 0.45842695236206055.
[I 2025-09-03 20:52:16,480] Trial 10 finished with value: 0.46443235874176025 and parameters: {'alpha': 0.012230208339827948, 'l1_ratio': 0.4054909551411715}. Best is trial 5 with value: 0.4611532390117645.
[I 2025-09-03 20:53:29,250] Trial 11 finished with value: 0.4565110504627228 and parameters: {'alpha': 7.137371520735618, 'l1_ratio': 0.8446737909355989}. Best is trial 11 with value: 0.4565110504627228.
[I 2025-09-03 20:53:41,052] Trial 11 finished with value: 0.45979011058807373 and parameters: {'alpha': 9.345991052778011, 'l1_ratio': 0.1197873806995976}. Best is trial 11 with value: 0.45979011058807373.
[I 2025-09-03 20:54:47,097] Trial 12 finished with value: 0.4532560110092163 and parameters: {'alpha': 9.67779327042637, 'l1_ratio': 0.8931535023011284}. Best is trial 12 with value: 0.4532560110092163.
[I 2025-09-03 20:55:06,085] Trial 12 finished with value: 0.45632556080818176 and parameters: {'alpha': 8.70496058943644, 'l1_ratio': 0.38363219807817117}. Best is trial 12 with value: 0.45632556080818176.
[I 2025-09-03 20:56:05,409] Trial 13 finished with value: 0.4540044665336609 and parameters: {'alpha': 9.282316183182344, 'l1_ratio': 0.7966883901615548}. Best is trial 12 with value: 0.4532560110092163.
[I 2025-09-03 20:56:30,419] Trial 13 finished with value: 0.45996177196502686 and parameters: {'alpha': 8.07460107797755, 'l1_ratio': 0.10923255542190934}. Best is trial 12 with value: 0.45632556080818176.
[I 2025-09-03 20:57:30,332] Trial 14 finished with value: 0.46882057189941406 and parameters: {'alpha': 0.29526895733448916, 'l1_ratio': 0.7552979322449622}. Best is trial 12 with value: 0.4532560110092163.
[I 2025-09-03 20:57:49,848] Trial 14 finished with value: 0.46443235874176025 and parameters: {'alpha': 0.0422497282211027, 'l1_ratio': 0.8896927534630086}. Best is trial 12 with value: 0.45632556080818176.
