Found local copy...
Loading...
Done!
[I 2025-09-03 16:20:29,515] A new study created in RDB with name: __init__
[I 2025-09-03 16:20:29,687] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_0
[I 2025-09-03 16:20:29,701] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_1
[I 2025-09-03 16:20:29,722] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_2
[I 2025-09-03 16:20:29,751] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_3
[I 2025-09-03 16:20:30,492] Trial 0 finished with value: 0.32769057950685376 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.32769057950685376.
[I 2025-09-03 16:20:30,621] Trial 0 finished with value: 0.32835024715554545 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.32835024715554545.
[I 2025-09-03 16:20:31,750] Trial 0 finished with value: 0.34259823152668745 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.34259823152668745.
[I 2025-09-03 16:20:31,876] Trial 1 finished with value: 0.3232954552174005 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3232954552174005.
[I 2025-09-03 16:20:33,675] Trial 0 finished with value: 0.5453728100204244 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5453728100204244.
[I 2025-09-03 16:20:33,899] Trial 1 finished with value: 0.38728915306064904 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.34259823152668745.
[I 2025-09-03 16:20:34,529] Trial 1 finished with value: 0.49212459473753145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.32835024715554545.
[I 2025-09-03 16:20:34,554] Trial 2 finished with value: 0.6277102579566406 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.3232954552174005.
[I 2025-09-03 16:20:37,370] Trial 3 finished with value: 0.343246136599326 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3232954552174005.
[I 2025-09-03 16:20:37,598] Trial 1 finished with value: 0.3393420798365249 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3393420798365249.
[I 2025-09-03 16:20:38,172] Trial 2 finished with value: 0.36918381038518633 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.34259823152668745.
[I 2025-09-03 16:20:38,592] Trial 4 finished with value: 0.3194387709576385 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.3194387709576385.
[I 2025-09-03 16:20:38,844] Trial 2 finished with value: 0.5587703027889614 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.32835024715554545.
[I 2025-09-03 16:20:40,359] Trial 3 finished with value: 0.3342861869178569 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.32835024715554545.
[I 2025-09-03 16:20:40,422] Trial 3 finished with value: 0.38728915306064904 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.34259823152668745.
[I 2025-09-03 16:20:42,203] Trial 2 finished with value: 0.3393420798365249 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3393420798365249.
[I 2025-09-03 16:20:42,873] Trial 5 finished with value: 0.343246136599326 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.3194387709576385.
[I 2025-09-03 16:20:43,971] Trial 3 finished with value: 0.3840675148367168 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3393420798365249.
[I 2025-09-03 16:20:44,302] Trial 4 finished with value: 0.5324377640005034 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.32835024715554545.
[I 2025-09-03 16:20:44,684] Trial 4 finished with value: 0.3891415003734015 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.34259823152668745.
[I 2025-09-03 16:20:46,332] Trial 4 finished with value: 0.41299514688025135 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3393420798365249.
[I 2025-09-03 16:20:46,971] Trial 5 finished with value: 0.5335083253625726 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.34259823152668745.
[I 2025-09-03 16:20:47,410] Trial 6 finished with value: 0.3039950565284142 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.3039950565284142.
[I 2025-09-03 16:20:47,567] Trial 6 finished with value: 0.36629086433096075 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.3194387709576385.
[I 2025-09-03 16:20:48,035] Trial 7 finished with value: 0.3351453915119946 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.3039950565284142.
[I 2025-09-03 16:20:48,230] Trial 5 finished with value: 0.5587703027889614 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.32835024715554545.
[I 2025-09-03 16:20:49,733] Trial 6 finished with value: 0.4022872138453846 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.32835024715554545.
[I 2025-09-03 16:20:49,965] Trial 5 finished with value: 0.3839590283157627 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3393420798365249.
[I 2025-09-03 16:20:50,995] Trial 6 finished with value: 0.5453728100204244 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.3393420798365249.
[I 2025-09-03 16:20:52,372] Trial 7 finished with value: 0.5924936311132565 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.3194387709576385.
[I 2025-09-03 16:20:52,381] Trial 7 finished with value: 0.515857889181674 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.3393420798365249.
[I 2025-09-03 16:20:52,384] Trial 8 finished with value: 0.29898521216933127 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.29898521216933127.
[I 2025-09-03 16:20:53,338] Trial 8 finished with value: 0.3420488265493058 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3393420798365249.
[I 2025-09-03 16:20:54,159] Trial 7 finished with value: 0.43504355768362907 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.32835024715554545.
[I 2025-09-03 16:20:54,802] Trial 8 finished with value: 0.3535240272236962 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.32835024715554545.
[I 2025-09-03 16:20:55,085] Trial 9 finished with value: 0.36874759156394704 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.32835024715554545.
[I 2025-09-03 16:20:55,379] Trial 9 finished with value: 0.3840675148367168 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3393420798365249.
[I 2025-09-03 16:20:56,945] Trial 8 finished with value: 0.3232954552174005 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.3194387709576385.
[I 2025-09-03 16:20:57,090] Trial 9 finished with value: 0.3891415003734015 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.29898521216933127.
[I 2025-09-03 16:20:57,812] Trial 10 finished with value: 0.31779351870745487 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.31779351870745487.
[I 2025-09-03 16:20:59,808] Trial 10 finished with value: 0.3408234558271404 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3393420798365249.
[I 2025-09-03 16:21:00,684] Trial 9 finished with value: 0.30543881452180316 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.30543881452180316.
[I 2025-09-03 16:21:00,868] Trial 11 finished with value: 0.31779351870745487 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.31779351870745487.
[I 2025-09-03 16:21:01,082] Trial 10 finished with value: 0.4595036378351627 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.29898521216933127.
[I 2025-09-03 16:21:01,808] Trial 10 finished with value: 0.3431967326666397 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.30543881452180316.
[I 2025-09-03 16:21:02,265] Trial 11 finished with value: 0.3194387709576385 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.30543881452180316.
[I 2025-09-03 16:21:03,444] Trial 11 finished with value: 0.33068341366437687 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.33068341366437687.
[I 2025-09-03 16:21:04,432] Trial 12 finished with value: 0.3194387709576385 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.30543881452180316.
[I 2025-09-03 16:21:05,092] Trial 11 finished with value: 0.29898521216933127 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.29898521216933127.
[I 2025-09-03 16:21:05,224] Trial 12 finished with value: 0.31779351870745487 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.31779351870745487.
[I 2025-09-03 16:21:06,599] Trial 13 finished with value: 0.3194387709576385 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.30543881452180316.
[I 2025-09-03 16:21:06,813] Trial 12 finished with value: 0.33068341366437687 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.33068341366437687.
[I 2025-09-03 16:21:08,489] Trial 14 finished with value: 0.551649309504829 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.30543881452180316.
[I 2025-09-03 16:21:08,620] Trial 13 finished with value: 0.33068341366437687 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.33068341366437687.
[I 2025-09-03 16:21:08,738] Trial 13 finished with value: 0.31779351870745487 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.31779351870745487.
[I 2025-09-03 16:21:08,914] Trial 12 finished with value: 0.29898521216933127 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.29898521216933127.
[I 2025-09-03 16:21:09,342] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_4
[I 2025-09-03 16:21:09,651] Trial 0 finished with value: 0.3555048014832102 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3555048014832102.
[I 2025-09-03 16:21:10,049] Trial 1 finished with value: 0.3371330805474373 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3371330805474373.
[I 2025-09-03 16:21:11,186] Trial 14 finished with value: 0.33068341366437687 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.33068341366437687.
[I 2025-09-03 16:21:12,423] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_5
[I 2025-09-03 16:21:12,663] Trial 14 finished with value: 0.31779351870745487 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.31779351870745487.
[I 2025-09-03 16:21:12,964] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_6
[I 2025-09-03 16:21:13,186] Trial 13 finished with value: 0.29898521216933127 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.29898521216933127.
[I 2025-09-03 16:21:13,557] Trial 2 finished with value: 0.38736355118334415 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3371330805474373.
[I 2025-09-03 16:21:13,870] Trial 0 finished with value: 0.39888650006129317 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.39888650006129317.
[I 2025-09-03 16:21:14,652] Trial 1 finished with value: 0.32899059685283827 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.32899059685283827.
[I 2025-09-03 16:21:15,632] Trial 3 finished with value: 0.40524389323255244 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3371330805474373.
[I 2025-09-03 16:21:16,312] Trial 4 finished with value: 0.3371330805474373 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3371330805474373.
[I 2025-09-03 16:21:16,828] Trial 5 finished with value: 0.38844770182733274 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3371330805474373.
[I 2025-09-03 16:21:16,845] Trial 2 finished with value: 0.5412608174052387 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.32899059685283827.
[I 2025-09-03 16:21:17,010] Trial 0 finished with value: 0.3722676887888443 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3722676887888443.
[I 2025-09-03 16:21:18,017] Trial 14 finished with value: 0.29898521216933127 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.29898521216933127.
[I 2025-09-03 16:21:18,808] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_7
[I 2025-09-03 16:21:20,144] Trial 6 finished with value: 0.3047128916645969 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3047128916645969.
[I 2025-09-03 16:21:20,615] Trial 1 finished with value: 0.5397704926410539 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3722676887888443.
[I 2025-09-03 16:21:20,766] Trial 3 finished with value: 0.530377714899013 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.32899059685283827.
[I 2025-09-03 16:21:22,493] Trial 0 finished with value: 0.3260090739717425 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3260090739717425.
[I 2025-09-03 16:21:23,622] Trial 4 finished with value: 0.5284393995766792 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.32899059685283827.
[I 2025-09-03 16:21:23,850] Trial 1 finished with value: 0.3235486902228352 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3235486902228352.
[I 2025-09-03 16:21:23,886] Trial 2 finished with value: 0.5127353611515605 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3722676887888443.
[I 2025-09-03 16:21:23,937] Trial 7 finished with value: 0.5693157093765654 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.3047128916645969.
[I 2025-09-03 16:21:27,147] Trial 8 finished with value: 0.5617390720417216 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.3047128916645969.
[I 2025-09-03 16:21:27,445] Trial 5 finished with value: 0.5775497558808431 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.32899059685283827.
[I 2025-09-03 16:21:27,890] Trial 2 finished with value: 0.5658613487454328 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.3235486902228352.
[I 2025-09-03 16:21:27,918] Trial 3 finished with value: 0.49125194256495847 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3722676887888443.
[I 2025-09-03 16:21:29,567] Trial 3 finished with value: 0.3290320349844473 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3235486902228352.
[I 2025-09-03 16:21:30,081] Trial 6 finished with value: 0.5995229812491417 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.32899059685283827.
[I 2025-09-03 16:21:30,597] Trial 9 finished with value: 0.3067468541700589 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3047128916645969.
[I 2025-09-03 16:21:31,864] Trial 4 finished with value: 0.3032528567956098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.3032528567956098.
[I 2025-09-03 16:21:32,111] Trial 10 finished with value: 0.3047128916645969 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3047128916645969.
[I 2025-09-03 16:21:32,705] Trial 7 finished with value: 0.5626911179339946 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.32899059685283827.
[I 2025-09-03 16:21:32,922] Trial 11 finished with value: 0.3047128916645969 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3047128916645969.
[I 2025-09-03 16:21:33,692] Trial 12 finished with value: 0.3047128916645969 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3047128916645969.
[I 2025-09-03 16:21:33,999] Trial 4 finished with value: 0.561475831800803 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.3235486902228352.
[I 2025-09-03 16:21:34,425] Trial 13 finished with value: 0.3047128916645969 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3047128916645969.
[I 2025-09-03 16:21:34,790] Trial 8 finished with value: 0.39888650006129317 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.32899059685283827.
[I 2025-09-03 16:21:35,434] Trial 14 finished with value: 0.3047128916645969 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3047128916645969.
[I 2025-09-03 16:21:35,866] Trial 5 finished with value: 0.30237929724109475 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.30237929724109475.
[I 2025-09-03 16:21:36,134] Trial 6 finished with value: 0.40961023535589025 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.30237929724109475.
[I 2025-09-03 16:21:36,493] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_8
[I 2025-09-03 16:21:36,744] Trial 9 finished with value: 0.33710168054547457 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.32899059685283827.
[I 2025-09-03 16:21:37,380] Trial 0 finished with value: 0.3001054708572383 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3001054708572383.
[I 2025-09-03 16:21:38,204] Trial 1 finished with value: 0.5500148533935878 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3001054708572383.
[I 2025-09-03 16:21:38,526] Trial 5 finished with value: 0.3066111015702442 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3066111015702442.
[I 2025-09-03 16:21:38,539] Trial 2 finished with value: 0.32822287070272704 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3001054708572383.
[I 2025-09-03 16:21:38,987] Trial 3 finished with value: 0.2994785774484421 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2994785774484421.
[I 2025-09-03 16:21:39,993] Trial 7 finished with value: 0.3100719868766304 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.30237929724109475.
[I 2025-09-03 16:21:40,057] Trial 4 finished with value: 0.5808159501075536 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.2994785774484421.
[I 2025-09-03 16:21:41,120] Trial 5 finished with value: 0.32179887252056444 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2994785774484421.
[I 2025-09-03 16:21:41,737] Trial 10 finished with value: 0.31963595859835986 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.31963595859835986.
[I 2025-09-03 16:21:42,140] Trial 6 finished with value: 0.32179887252056444 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2994785774484421.
[I 2025-09-03 16:21:42,949] Trial 7 finished with value: 0.3076977262945689 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2994785774484421.
[I 2025-09-03 16:21:43,201] Trial 8 finished with value: 0.2994785774484421 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2994785774484421.
[I 2025-09-03 16:21:43,399] Trial 6 finished with value: 0.5856005027806314 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.3066111015702442.
[I 2025-09-03 16:21:44,539] Trial 8 finished with value: 0.3512278726786365 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.30237929724109475.
[I 2025-09-03 16:21:44,635] Trial 7 finished with value: 0.3235486902228352 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.3066111015702442.
[I 2025-09-03 16:21:45,779] Trial 9 finished with value: 0.3100719868766304 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.30237929724109475.
[I 2025-09-03 16:21:45,799] Trial 11 finished with value: 0.31963595859835986 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.31963595859835986.
[I 2025-09-03 16:21:46,648] Trial 9 finished with value: 0.32179887252056444 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2994785774484421.
[I 2025-09-03 16:21:47,242] Trial 12 finished with value: 0.31963595859835986 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.31963595859835986.
[I 2025-09-03 16:21:47,539] Trial 10 finished with value: 0.3292317798393296 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.30237929724109475.
[I 2025-09-03 16:21:48,229] Trial 13 finished with value: 0.31963595859835986 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.31963595859835986.
[I 2025-09-03 16:21:48,392] Trial 8 finished with value: 0.561475831800803 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.3066111015702442.
[I 2025-09-03 16:21:48,629] Trial 10 finished with value: 0.34915792180676003 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2994785774484421.
[I 2025-09-03 16:21:49,503] Trial 9 finished with value: 0.3290320349844473 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.3066111015702442.
[I 2025-09-03 16:21:49,691] Trial 11 finished with value: 0.2994785774484421 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2994785774484421.
[I 2025-09-03 16:21:50,295] Trial 12 finished with value: 0.2994785774484421 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2994785774484421.
[I 2025-09-03 16:21:50,880] Trial 10 finished with value: 0.3066111015702442 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3066111015702442.
[I 2025-09-03 16:21:51,102] Trial 14 finished with value: 0.31963595859835986 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.31963595859835986.
[I 2025-09-03 16:21:51,194] Trial 13 finished with value: 0.34915792180676003 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2994785774484421.
[I 2025-09-03 16:21:51,272] Trial 11 finished with value: 0.3032528567956098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.30237929724109475.
[I 2025-09-03 16:21:51,949] Trial 14 finished with value: 0.32822287070272704 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2994785774484421.
[I 2025-09-03 16:21:52,176] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_9
[I 2025-09-03 16:21:52,639] Trial 0 finished with value: 0.2882205801880293 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2882205801880293.
[I 2025-09-03 16:21:53,314] Trial 11 finished with value: 0.3066111015702442 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3066111015702442.
[I 2025-09-03 16:21:54,811] Trial 12 finished with value: 0.30237929724109475 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.30237929724109475.
[I 2025-09-03 16:21:54,816] Trial 1 finished with value: 0.4831135080045643 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2882205801880293.
[I 2025-09-03 16:21:55,204] Trial 2 finished with value: 0.3203491447696799 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2882205801880293.
[I 2025-09-03 16:21:56,421] Trial 12 finished with value: 0.3066111015702442 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3066111015702442.
[I 2025-09-03 16:21:57,504] Trial 3 finished with value: 0.5331750131933279 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2882205801880293.
[I 2025-09-03 16:21:58,162] Trial 13 finished with value: 0.30237929724109475 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.30237929724109475.
[I 2025-09-03 16:21:59,714] Trial 13 finished with value: 0.3066111015702442 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3066111015702442.
[I 2025-09-03 16:22:00,553] Trial 4 finished with value: 0.3755838718997923 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2882205801880293.
[I 2025-09-03 16:22:01,508] Trial 5 finished with value: 0.3423500132079841 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2882205801880293.
[I 2025-09-03 16:22:01,591] Trial 14 finished with value: 0.30237929724109475 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.30237929724109475.
[I 2025-09-03 16:22:01,722] Trial 14 finished with value: 0.313126550282152 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3066111015702442.
[I 2025-09-03 16:22:01,986] Trial 6 finished with value: 0.3704711840770084 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2882205801880293.
[I 2025-09-03 16:22:02,422] Trial 7 finished with value: 0.3423500132079841 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2882205801880293.
[I 2025-09-03 16:22:02,929] Trial 8 finished with value: 0.48141487929803634 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2882205801880293.
[I 2025-09-03 16:22:03,139] Trial 9 finished with value: 0.3989743861732155 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2882205801880293.
[I 2025-09-03 16:22:03,641] Trial 10 finished with value: 0.27678633828896726 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.27678633828896726.
[I 2025-09-03 16:22:04,376] Trial 11 finished with value: 0.27678633828896726 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.27678633828896726.
[I 2025-09-03 16:22:05,154] Trial 12 finished with value: 0.27678633828896726 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.27678633828896726.
[I 2025-09-03 16:22:05,942] Trial 13 finished with value: 0.27678633828896726 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.27678633828896726.
[I 2025-09-03 16:22:06,720] Trial 14 finished with value: 0.27678633828896726 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.27678633828896726.
