Found local copy...
Loading...
Done!
[I 2025-09-03 19:20:09,016] A new study created in RDB with name: __init__
[I 2025-09-03 19:20:09,194] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_0
[I 2025-09-03 19:20:09,225] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_1
[I 2025-09-03 19:20:09,273] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_2
[I 2025-09-03 19:20:09,329] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_3
[I 2025-09-03 19:20:45,119] Trial 0 finished with value: 0.7048046588897705 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009755841828868507, 'batch_size': 32}. Best is trial 0 with value: 0.7048046588897705.
[I 2025-09-03 19:20:56,313] Trial 0 finished with value: 0.5295088887214661 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005308413760838738, 'batch_size': 64}. Best is trial 0 with value: 0.5295088887214661.
[I 2025-09-03 19:20:58,633] Trial 0 finished with value: 0.5867598056793213 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009176533653460517, 'batch_size': 32}. Best is trial 0 with value: 0.5867598056793213.
[I 2025-09-03 19:21:16,841] Trial 0 finished with value: 0.7783196568489075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011672523710095284, 'batch_size': 16}. Best is trial 0 with value: 0.7783196568489075.
[I 2025-09-03 19:21:49,066] Trial 1 finished with value: 2.703298807144165 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.009445790894397397, 'batch_size': 16}. Best is trial 0 with value: 0.5295088887214661.
[I 2025-09-03 19:21:51,312] Trial 1 finished with value: 0.99623042345047 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006315944068436677, 'batch_size': 32}. Best is trial 0 with value: 0.5867598056793213.
[I 2025-09-03 19:22:15,635] Trial 1 finished with value: 1.0011274814605713 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00253817991352687, 'batch_size': 16}. Best is trial 0 with value: 0.7048046588897705.
[I 2025-09-03 19:22:48,244] Trial 1 finished with value: 0.7532310485839844 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009668056049210163, 'batch_size': 16}. Best is trial 1 with value: 0.7532310485839844.
[I 2025-09-03 19:23:10,724] Trial 2 finished with value: 0.5963773727416992 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005216858170366581, 'batch_size': 32}. Best is trial 2 with value: 0.5963773727416992.
[I 2025-09-03 19:23:14,154] Trial 2 finished with value: 1.1703777313232422 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0059281436011454115, 'batch_size': 64}. Best is trial 1 with value: 0.7532310485839844.
[I 2025-09-03 19:23:46,433] Trial 3 finished with value: 0.5535597801208496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007245333188829805, 'batch_size': 64}. Best is trial 3 with value: 0.5535597801208496.
[I 2025-09-03 19:24:25,589] Trial 4 finished with value: 0.518890380859375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003586491556311931, 'batch_size': 32}. Best is trial 4 with value: 0.518890380859375.
[I 2025-09-03 19:24:31,679] Trial 2 finished with value: 0.415197491645813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.765675332332589e-05, 'batch_size': 64}. Best is trial 2 with value: 0.415197491645813.
[I 2025-09-03 19:25:05,073] Trial 2 finished with value: 0.6401335597038269 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.051317955755257e-05, 'batch_size': 64}. Best is trial 0 with value: 0.5295088887214661.
[I 2025-09-03 19:25:06,399] Trial 3 finished with value: 0.44931909441947937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 4.331319221270687e-05, 'batch_size': 64}. Best is trial 3 with value: 0.44931909441947937.
[I 2025-09-03 19:25:16,660] Trial 5 finished with value: 1.397568941116333 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.005732044993129099, 'batch_size': 16}. Best is trial 4 with value: 0.518890380859375.
[I 2025-09-03 19:26:04,145] Trial 3 finished with value: 0.6024413704872131 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0013069457949262682, 'batch_size': 16}. Best is trial 0 with value: 0.5295088887214661.
[I 2025-09-03 19:26:49,581] Trial 6 finished with value: 0.4909855127334595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009236914661598119, 'batch_size': 16}. Best is trial 6 with value: 0.4909855127334595.
[I 2025-09-03 19:27:17,161] Trial 7 finished with value: 0.8998038172721863 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.004576700856932092, 'batch_size': 64}. Best is trial 6 with value: 0.4909855127334595.
[I 2025-09-03 19:27:32,955] Trial 4 finished with value: 1.1958664655685425 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015238703080730236, 'batch_size': 16}. Best is trial 0 with value: 0.5295088887214661.
[I 2025-09-03 19:28:20,752] Trial 8 finished with value: 0.40171006321907043 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010005062912106074, 'batch_size': 64}. Best is trial 8 with value: 0.40171006321907043.
[I 2025-09-03 19:28:29,811] Trial 5 finished with value: 0.7455335855484009 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003343414380097391, 'batch_size': 32}. Best is trial 0 with value: 0.5295088887214661.
[I 2025-09-03 19:29:07,493] Trial 4 finished with value: 0.4437493085861206 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.7843899706244783e-05, 'batch_size': 32}. Best is trial 4 with value: 0.4437493085861206.
[I 2025-09-03 19:29:35,374] Trial 6 finished with value: 0.49160727858543396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00019907697015265105, 'batch_size': 16}. Best is trial 6 with value: 0.49160727858543396.
[I 2025-09-03 19:29:42,928] Trial 9 finished with value: 0.46418139338493347 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.75694212914747e-05, 'batch_size': 32}. Best is trial 8 with value: 0.40171006321907043.
[I 2025-09-03 19:30:14,484] Trial 7 finished with value: 0.6878707408905029 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0021516801683453064, 'batch_size': 32}. Best is trial 6 with value: 0.49160727858543396.
[I 2025-09-03 19:30:55,296] Trial 8 finished with value: 0.5685595870018005 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002130557761480841, 'batch_size': 32}. Best is trial 6 with value: 0.49160727858543396.
[I 2025-09-03 19:31:37,892] Trial 9 finished with value: 0.4097135365009308 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012857060590307223, 'batch_size': 64}. Best is trial 9 with value: 0.4097135365009308.
[I 2025-09-03 19:32:11,273] Trial 5 finished with value: 0.4421033263206482 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 4.114147858371068e-05, 'batch_size': 16}. Best is trial 5 with value: 0.4421033263206482.
[I 2025-09-03 19:32:15,214] Trial 10 finished with value: 0.6628766655921936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3408275409993084e-05, 'batch_size': 64}. Best is trial 8 with value: 0.40171006321907043.
[I 2025-09-03 19:33:06,716] Trial 10 finished with value: 0.40188679099082947 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.705752938297869e-05, 'batch_size': 64}. Best is trial 10 with value: 0.40188679099082947.
[I 2025-09-03 19:33:07,492] Trial 6 finished with value: 0.73785001039505 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005589706134085957, 'batch_size': 32}. Best is trial 5 with value: 0.4421033263206482.
[I 2025-09-03 19:33:31,233] Trial 7 finished with value: 0.5968431234359741 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013157489223576237, 'batch_size': 64}. Best is trial 5 with value: 0.4421033263206482.
[I 2025-09-03 19:33:31,615] Trial 3 finished with value: 0.4424807131290436 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0022435346247446e-05, 'batch_size': 16}. Best is trial 2 with value: 0.415197491645813.
[I 2025-09-03 19:34:13,885] Trial 11 finished with value: 0.3968258500099182 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.124572018187592e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3968258500099182.
[I 2025-09-03 19:34:24,025] Trial 8 finished with value: 0.6404216289520264 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0021375341752983943, 'batch_size': 32}. Best is trial 5 with value: 0.4421033263206482.
[I 2025-09-03 19:34:43,418] Trial 11 finished with value: 0.4113355875015259 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.258526490499881e-05, 'batch_size': 64}. Best is trial 10 with value: 0.40188679099082947.
[I 2025-09-03 19:35:17,048] Trial 4 finished with value: 0.41438373923301697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.197202903578377e-05, 'batch_size': 64}. Best is trial 4 with value: 0.41438373923301697.
[I 2025-09-03 19:35:33,001] Trial 12 finished with value: 0.3921634554862976 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 7.410009430592419e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3921634554862976.
[I 2025-09-03 19:35:48,422] Trial 9 finished with value: 0.47651875019073486 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 4.7023733420399256e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4421033263206482.
[I 2025-09-03 19:35:51,444] Trial 12 finished with value: 0.4072587788105011 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.777807319071573e-05, 'batch_size': 64}. Best is trial 10 with value: 0.40188679099082947.
[I 2025-09-03 19:36:59,463] Trial 13 finished with value: 0.40120425820350647 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.666516216644351e-05, 'batch_size': 64}. Best is trial 13 with value: 0.40120425820350647.
[I 2025-09-03 19:37:13,913] Trial 10 finished with value: 0.5361089706420898 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014212261560057112, 'batch_size': 16}. Best is trial 5 with value: 0.4421033263206482.
[I 2025-09-03 19:38:25,027] Trial 13 finished with value: 0.4060242474079132 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.0652974687594532e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3921634554862976.
[I 2025-09-03 19:39:45,550] Trial 14 finished with value: 0.4226413369178772 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.4960763650855442e-05, 'batch_size': 64}. Best is trial 13 with value: 0.40120425820350647.
[I 2025-09-03 19:39:56,351] Trial 14 finished with value: 0.3897041976451874 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.5495367379209576e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3897041976451874.
[I 2025-09-03 19:40:26,374] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_4
[I 2025-09-03 19:41:00,124] Trial 0 finished with value: 0.7034727334976196 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003428512681135453, 'batch_size': 64}. Best is trial 0 with value: 0.7034727334976196.
[I 2025-09-03 19:41:04,826] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_5
[I 2025-09-03 19:41:47,920] Trial 11 finished with value: 0.4867132008075714 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.090567047360896e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4421033263206482.
[I 2025-09-03 19:41:56,726] Trial 0 finished with value: 0.9695874452590942 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.002365736312774876, 'batch_size': 16}. Best is trial 0 with value: 0.9695874452590942.
[I 2025-09-03 19:42:28,674] Trial 1 finished with value: 1.2292639017105103 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.003953549833295027, 'batch_size': 64}. Best is trial 0 with value: 0.9695874452590942.
[I 2025-09-03 19:43:29,881] Trial 2 finished with value: 0.8702489137649536 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014904900529260853, 'batch_size': 32}. Best is trial 2 with value: 0.8702489137649536.
[I 2025-09-03 19:44:22,881] Trial 5 finished with value: 0.4475317597389221 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0810543162443264e-05, 'batch_size': 16}. Best is trial 4 with value: 0.41438373923301697.
[I 2025-09-03 19:44:32,196] Trial 3 finished with value: 0.4965064823627472 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00014391442892504474, 'batch_size': 32}. Best is trial 3 with value: 0.4965064823627472.
[I 2025-09-03 19:45:17,896] Trial 4 finished with value: 0.4938342571258545 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00015934189350875653, 'batch_size': 64}. Best is trial 4 with value: 0.4938342571258545.
[I 2025-09-03 19:45:48,435] Trial 5 finished with value: 0.6259985566139221 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003990042857957386, 'batch_size': 64}. Best is trial 4 with value: 0.4938342571258545.
[I 2025-09-03 19:46:31,738] Trial 1 finished with value: 0.44012969732284546 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.418373367152026e-05, 'batch_size': 64}. Best is trial 1 with value: 0.44012969732284546.
[I 2025-09-03 19:46:40,608] Trial 6 finished with value: 0.4319203794002533 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 6.433815273961484e-05, 'batch_size': 64}. Best is trial 6 with value: 0.4319203794002533.
[I 2025-09-03 19:47:08,990] Trial 7 finished with value: 0.8922183513641357 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.002263061008875204, 'batch_size': 64}. Best is trial 6 with value: 0.4319203794002533.
[I 2025-09-03 19:47:58,071] Trial 6 finished with value: 0.5053465962409973 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.9571781573827507e-05, 'batch_size': 16}. Best is trial 4 with value: 0.41438373923301697.
[I 2025-09-03 19:48:30,273] Trial 7 finished with value: 0.820095956325531 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00045882904754192434, 'batch_size': 64}. Best is trial 4 with value: 0.41438373923301697.
[I 2025-09-03 19:48:46,534] Trial 2 finished with value: 0.41288915276527405 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.6314474591788405e-05, 'batch_size': 16}. Best is trial 2 with value: 0.41288915276527405.
[I 2025-09-03 19:48:51,337] Trial 8 finished with value: 0.8909718990325928 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006833290059446856, 'batch_size': 16}. Best is trial 6 with value: 0.4319203794002533.
[I 2025-09-03 19:49:27,235] Trial 3 finished with value: 0.5557922124862671 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006088625979402898, 'batch_size': 32}. Best is trial 2 with value: 0.41288915276527405.
[I 2025-09-03 19:49:39,333] Trial 9 finished with value: 0.47679245471954346 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00022392759240811007, 'batch_size': 32}. Best is trial 6 with value: 0.4319203794002533.
[I 2025-09-03 19:50:04,185] Trial 4 finished with value: 0.8610587120056152 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0027072670007467297, 'batch_size': 32}. Best is trial 2 with value: 0.41288915276527405.
[I 2025-09-03 19:50:52,956] Trial 12 finished with value: 0.4416932761669159 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.09643211033665e-05, 'batch_size': 16}. Best is trial 12 with value: 0.4416932761669159.
[I 2025-09-03 19:51:44,680] Trial 5 finished with value: 0.37824729084968567 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.828603117042461e-05, 'batch_size': 64}. Best is trial 5 with value: 0.37824729084968567.
[I 2025-09-03 19:52:19,096] Trial 10 finished with value: 0.41445305943489075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.4833696237206177e-05, 'batch_size': 64}. Best is trial 10 with value: 0.41445305943489075.
[I 2025-09-03 19:52:30,390] Trial 13 finished with value: 0.4738123416900635 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00013828037582208272, 'batch_size': 16}. Best is trial 12 with value: 0.4416932761669159.
[I 2025-09-03 19:52:37,784] Trial 6 finished with value: 0.6840261220932007 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00023269914352215822, 'batch_size': 32}. Best is trial 5 with value: 0.37824729084968567.
[I 2025-09-03 19:53:04,001] Trial 7 finished with value: 0.5431118607521057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007907464106479928, 'batch_size': 64}. Best is trial 5 with value: 0.37824729084968567.
[I 2025-09-03 19:53:43,068] Trial 8 finished with value: 0.4376327097415924 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.41700249414684e-05, 'batch_size': 32}. Best is trial 4 with value: 0.41438373923301697.
[I 2025-09-03 19:54:41,496] Trial 11 finished with value: 0.40572014451026917 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.373374852198975e-05, 'batch_size': 64}. Best is trial 11 with value: 0.40572014451026917.
[I 2025-09-03 19:55:42,741] Trial 8 finished with value: 0.45305168628692627 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.2409350154810164e-05, 'batch_size': 32}. Best is trial 5 with value: 0.37824729084968567.
[I 2025-09-03 19:55:47,855] Trial 14 finished with value: 0.44269561767578125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.341985530823671e-05, 'batch_size': 16}. Best is trial 12 with value: 0.4416932761669159.
[I 2025-09-03 19:56:27,511] Trial 9 finished with value: 0.7178034782409668 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006252643098649161, 'batch_size': 32}. Best is trial 5 with value: 0.37824729084968567.
[I 2025-09-03 19:57:13,157] Trial 12 finished with value: 0.4174956977367401 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.196255942878116e-05, 'batch_size': 64}. Best is trial 11 with value: 0.40572014451026917.
[I 2025-09-03 19:57:25,186] Trial 9 finished with value: 0.40221530199050903 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1763980974502823e-05, 'batch_size': 64}. Best is trial 9 with value: 0.40221530199050903.
[I 2025-09-03 19:57:46,936] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_6
[I 2025-09-03 19:58:25,712] Trial 10 finished with value: 0.7521003484725952 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.15371749772707e-05, 'batch_size': 16}. Best is trial 5 with value: 0.37824729084968567.
[I 2025-09-03 19:58:43,805] Trial 10 finished with value: 0.4212341606616974 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 7.722654747742769e-05, 'batch_size': 64}. Best is trial 9 with value: 0.40221530199050903.
[I 2025-09-03 19:59:31,248] Trial 11 finished with value: 0.6340514421463013 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.439417901542704e-05, 'batch_size': 64}. Best is trial 9 with value: 0.40221530199050903.
[I 2025-09-03 19:59:39,441] Trial 13 finished with value: 0.4179675579071045 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.1297754561430552e-05, 'batch_size': 64}. Best is trial 11 with value: 0.40572014451026917.
[I 2025-09-03 20:00:41,174] Trial 11 finished with value: 0.46424925327301025 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.583689266456176e-05, 'batch_size': 16}. Best is trial 5 with value: 0.37824729084968567.
[I 2025-09-03 20:00:43,308] Trial 12 finished with value: 0.4413093626499176 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.458142814081564e-05, 'batch_size': 64}. Best is trial 9 with value: 0.40221530199050903.
[I 2025-09-03 20:01:04,515] Trial 14 finished with value: 0.40609416365623474 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.29847334764488e-05, 'batch_size': 64}. Best is trial 11 with value: 0.40572014451026917.
[I 2025-09-03 20:01:20,972] Trial 13 finished with value: 0.9178754687309265 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018682414647429638, 'batch_size': 64}. Best is trial 9 with value: 0.40221530199050903.
[I 2025-09-03 20:01:39,573] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_7
[I 2025-09-03 20:02:42,294] Trial 12 finished with value: 0.5637390613555908 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 8.147646009573894e-05, 'batch_size': 16}. Best is trial 5 with value: 0.37824729084968567.
[I 2025-09-03 20:02:44,676] Trial 14 finished with value: 0.4511834383010864 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.750638742500483e-05, 'batch_size': 64}. Best is trial 9 with value: 0.40221530199050903.
[I 2025-09-03 20:02:48,274] Trial 0 finished with value: 0.447725772857666 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2091999127196432e-05, 'batch_size': 16}. Best is trial 0 with value: 0.447725772857666.
[I 2025-09-03 20:03:10,868] Trial 0 finished with value: 0.41260334849357605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.438082466256665e-05, 'batch_size': 64}. Best is trial 0 with value: 0.41260334849357605.
[I 2025-09-03 20:03:40,271] Trial 1 finished with value: 1.4339754581451416 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.004903261246445609, 'batch_size': 16}. Best is trial 0 with value: 0.447725772857666.
[I 2025-09-03 20:03:57,764] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_8
[I 2025-09-03 20:03:59,839] Trial 1 finished with value: 0.5762629508972168 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 9.63940576776952e-05, 'batch_size': 64}. Best is trial 0 with value: 0.41260334849357605.
[I 2025-09-03 20:04:28,565] Trial 0 finished with value: 1.031836748123169 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009188417398436035, 'batch_size': 64}. Best is trial 0 with value: 1.031836748123169.
[I 2025-09-03 20:04:48,455] Trial 2 finished with value: 0.6931451559066772 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00046338453022757886, 'batch_size': 32}. Best is trial 0 with value: 0.41260334849357605.
[I 2025-09-03 20:05:01,689] Trial 1 finished with value: 1.1542813777923584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.005754261214064837, 'batch_size': 32}. Best is trial 0 with value: 1.031836748123169.
[I 2025-09-03 20:05:09,145] Trial 2 finished with value: 0.7780593633651733 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011179111356174009, 'batch_size': 16}. Best is trial 0 with value: 0.447725772857666.
[I 2025-09-03 20:05:36,146] Trial 3 finished with value: 0.6794428825378418 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012147246534657023, 'batch_size': 64}. Best is trial 0 with value: 0.447725772857666.
[I 2025-09-03 20:05:40,154] Trial 13 finished with value: 0.3844340145587921 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.309015831488246e-05, 'batch_size': 16}. Best is trial 5 with value: 0.37824729084968567.
[I 2025-09-03 20:07:16,745] Trial 3 finished with value: 0.4717463552951813 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.257294593203468e-05, 'batch_size': 32}. Best is trial 0 with value: 0.41260334849357605.
[I 2025-09-03 20:07:25,128] Trial 14 finished with value: 0.39077088236808777 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.571597465757366e-05, 'batch_size': 64}. Best is trial 5 with value: 0.37824729084968567.
[I 2025-09-03 20:07:40,579] Trial 4 finished with value: 0.779259443283081 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0024672275631216476, 'batch_size': 64}. Best is trial 0 with value: 0.41260334849357605.
[I 2025-09-03 20:07:41,299] Trial 4 finished with value: 0.4133189618587494 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.8845238964546506e-05, 'batch_size': 32}. Best is trial 4 with value: 0.4133189618587494.
[I 2025-09-03 20:08:47,502] Trial 5 finished with value: 0.7217889428138733 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0027799821834192614, 'batch_size': 16}. Best is trial 0 with value: 0.41260334849357605.
[I 2025-09-03 20:08:53,197] Trial 5 finished with value: 0.42042163014411926 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.654412449814545e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4133189618587494.
[I 2025-09-03 20:09:06,486] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_9
[I 2025-09-03 20:09:14,904] Trial 2 finished with value: 0.4470662772655487 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.5261532113894503e-05, 'batch_size': 64}. Best is trial 2 with value: 0.4470662772655487.
[I 2025-09-03 20:09:20,895] Trial 6 finished with value: 0.8424646854400635 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002029919575580206, 'batch_size': 64}. Best is trial 4 with value: 0.4133189618587494.
[I 2025-09-03 20:09:46,210] Trial 0 finished with value: 0.7463023066520691 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007826357754752872, 'batch_size': 64}. Best is trial 0 with value: 0.7463023066520691.
[I 2025-09-03 20:09:56,621] Trial 6 finished with value: 1.0099197626113892 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0027315967429329307, 'batch_size': 16}. Best is trial 0 with value: 0.41260334849357605.
[I 2025-09-03 20:10:01,011] Trial 7 finished with value: 1.1063348054885864 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.002107598398981344, 'batch_size': 32}. Best is trial 4 with value: 0.4133189618587494.
[I 2025-09-03 20:10:20,985] Trial 1 finished with value: 0.6242347955703735 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009707159014395983, 'batch_size': 32}. Best is trial 1 with value: 0.6242347955703735.
[I 2025-09-03 20:11:00,379] Trial 3 finished with value: 0.7213146090507507 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013004115798545183, 'batch_size': 16}. Best is trial 2 with value: 0.4470662772655487.
[I 2025-09-03 20:11:01,588] Trial 2 finished with value: 0.5943074822425842 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00031187111161142493, 'batch_size': 64}. Best is trial 2 with value: 0.5943074822425842.
[I 2025-09-03 20:11:27,477] Trial 7 finished with value: 0.43109163641929626 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.5677932251560545e-05, 'batch_size': 32}. Best is trial 0 with value: 0.41260334849357605.
[I 2025-09-03 20:11:44,485] Trial 8 finished with value: 0.718485951423645 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 6.560676492302494e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4133189618587494.
[I 2025-09-03 20:12:01,721] Trial 4 finished with value: 0.7437082529067993 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010912672122876861, 'batch_size': 32}. Best is trial 2 with value: 0.4470662772655487.
[I 2025-09-03 20:12:33,519] Trial 9 finished with value: 0.5728980302810669 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00029599198283909804, 'batch_size': 32}. Best is trial 4 with value: 0.4133189618587494.
[I 2025-09-03 20:12:40,389] Trial 3 finished with value: 2.474827289581299 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.008594597796570588, 'batch_size': 16}. Best is trial 2 with value: 0.5943074822425842.
[I 2025-09-03 20:13:27,723] Trial 4 finished with value: 0.6967398524284363 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00019260296895469352, 'batch_size': 32}. Best is trial 2 with value: 0.5943074822425842.
[I 2025-09-03 20:14:32,103] Trial 5 finished with value: 0.45753908157348633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008991628636708155, 'batch_size': 16}. Best is trial 5 with value: 0.45753908157348633.
[I 2025-09-03 20:15:41,004] Trial 5 finished with value: 0.45147693157196045 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 3.093361875678398e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4470662772655487.
[I 2025-09-03 20:16:07,057] Trial 6 finished with value: 0.6886112093925476 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004422117451630665, 'batch_size': 64}. Best is trial 2 with value: 0.4470662772655487.
[I 2025-09-03 20:16:52,792] Trial 8 finished with value: 0.432318776845932 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0270681073360842e-05, 'batch_size': 16}. Best is trial 0 with value: 0.41260334849357605.
[I 2025-09-03 20:17:00,274] Trial 6 finished with value: 0.4731353521347046 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.0470382769094134e-05, 'batch_size': 16}. Best is trial 5 with value: 0.45753908157348633.
[I 2025-09-03 20:17:13,572] Trial 10 finished with value: 0.4005928635597229 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0666491193457776e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4005928635597229.
[I 2025-09-03 20:17:50,905] Trial 7 finished with value: 0.41369035840034485 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.7128873772915328e-05, 'batch_size': 32}. Best is trial 7 with value: 0.41369035840034485.
[I 2025-09-03 20:18:18,022] Trial 8 finished with value: 0.7687129974365234 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0029192604218753145, 'batch_size': 64}. Best is trial 7 with value: 0.41369035840034485.
[I 2025-09-03 20:18:25,098] Trial 9 finished with value: 0.5801486968994141 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005060261492591952, 'batch_size': 16}. Best is trial 0 with value: 0.41260334849357605.
[I 2025-09-03 20:19:06,969] Trial 10 finished with value: 0.8380293250083923 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003541510954112025, 'batch_size': 64}. Best is trial 0 with value: 0.41260334849357605.
[I 2025-09-03 20:19:44,887] Trial 9 finished with value: 0.6728596091270447 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004085867226124558, 'batch_size': 16}. Best is trial 7 with value: 0.41369035840034485.
[I 2025-09-03 20:20:24,721] Trial 11 finished with value: 0.41995489597320557 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 6.362069269363963e-05, 'batch_size': 32}. Best is trial 0 with value: 0.41260334849357605.
[I 2025-09-03 20:21:04,850] Trial 12 finished with value: 0.4368399679660797 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013308540894505777, 'batch_size': 64}. Best is trial 0 with value: 0.41260334849357605.
[I 2025-09-03 20:21:32,812] Trial 11 finished with value: 0.39254453778266907 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.11806825323975e-05, 'batch_size': 32}. Best is trial 11 with value: 0.39254453778266907.
[I 2025-09-03 20:22:14,773] Trial 7 finished with value: 0.4037759602069855 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0228549748789674e-05, 'batch_size': 16}. Best is trial 7 with value: 0.4037759602069855.
[I 2025-09-03 20:22:18,214] Trial 10 finished with value: 0.40108004212379456 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.6858725800185686e-05, 'batch_size': 32}. Best is trial 10 with value: 0.40108004212379456.
[I 2025-09-03 20:23:07,646] Trial 8 finished with value: 0.4760282337665558 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006788652512921358, 'batch_size': 32}. Best is trial 7 with value: 0.4037759602069855.
[I 2025-09-03 20:24:21,343] Trial 13 finished with value: 0.4032907783985138 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.1526060203029258e-05, 'batch_size': 32}. Best is trial 13 with value: 0.4032907783985138.
[I 2025-09-03 20:24:40,358] Trial 9 finished with value: 0.7995869517326355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00032565800959755587, 'batch_size': 16}. Best is trial 7 with value: 0.4037759602069855.
[I 2025-09-03 20:25:41,901] Trial 12 finished with value: 0.39302143454551697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.4493419381056038e-05, 'batch_size': 32}. Best is trial 11 with value: 0.39254453778266907.
[I 2025-09-03 20:26:03,555] Trial 11 finished with value: 0.3977143168449402 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0002364210798615e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3977143168449402.
[I 2025-09-03 20:27:34,529] Trial 14 finished with value: 0.40402260422706604 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0662307445640571e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4032907783985138.
[I 2025-09-03 20:28:08,988] Trial 13 finished with value: 0.4049641788005829 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.845368595000003e-05, 'batch_size': 32}. Best is trial 11 with value: 0.39254453778266907.
[I 2025-09-03 20:29:15,789] Trial 14 finished with value: 0.8188209533691406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017261484408860657, 'batch_size': 32}. Best is trial 11 with value: 0.39254453778266907.
[I 2025-09-03 20:29:53,236] Trial 12 finished with value: 0.3922908306121826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0735002486060477e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3922908306121826.
[I 2025-09-03 20:30:27,573] Trial 13 finished with value: 0.46121805906295776 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 8.454515848411582e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3922908306121826.
[I 2025-09-03 20:30:31,163] Trial 10 finished with value: 0.40531766414642334 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.077455873173011e-05, 'batch_size': 16}. Best is trial 7 with value: 0.4037759602069855.
[I 2025-09-03 20:32:11,616] Trial 14 finished with value: 0.39133208990097046 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0332979021522735e-05, 'batch_size': 32}. Best is trial 14 with value: 0.39133208990097046.
[I 2025-09-03 20:32:55,501] Trial 11 finished with value: 0.4066319167613983 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0433495684639874e-05, 'batch_size': 16}. Best is trial 7 with value: 0.4037759602069855.
[I 2025-09-03 20:33:52,063] Trial 12 finished with value: 0.40252530574798584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.2719619647436455e-05, 'batch_size': 16}. Best is trial 12 with value: 0.40252530574798584.
[I 2025-09-03 20:34:17,689] Trial 13 finished with value: 0.4099431037902832 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.6516370213098974e-05, 'batch_size': 16}. Best is trial 12 with value: 0.40252530574798584.
[I 2025-09-03 20:34:33,620] Trial 14 finished with value: 0.4088858664035797 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.494753706912965e-05, 'batch_size': 64}. Best is trial 12 with value: 0.40252530574798584.
