Found local copy...
Loading...
Done!
[I 2025-09-03 16:19:01,904] A new study created in RDB with name: __init__
[I 2025-09-03 16:19:03,433] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_3
[I 2025-09-03 16:19:03,436] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_0
[I 2025-09-03 16:19:03,439] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_1
[I 2025-09-03 16:19:03,462] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_2
[I 2025-09-03 16:19:04,108] Trial 0 finished with value: 0.40677450291276035 and parameters: {'alpha': 0.21360773498059923, 'l1_ratio': 0.2738387706004616}. Best is trial 0 with value: 0.40677450291276035.
[I 2025-09-03 16:19:04,455] Trial 0 finished with value: 0.3835811402882215 and parameters: {'alpha': 0.011939882958712525, 'l1_ratio': 0.41580675503156195}. Best is trial 0 with value: 0.3835811402882215.
[I 2025-09-03 16:19:04,546] Trial 0 finished with value: 0.3347281468765159 and parameters: {'alpha': 0.022995292229532154, 'l1_ratio': 0.5507227208741852}. Best is trial 0 with value: 0.3347281468765159.
[I 2025-09-03 16:19:04,950] Trial 1 finished with value: 0.5987380051395339 and parameters: {'alpha': 4.267491868109044, 'l1_ratio': 0.6398665847020724}. Best is trial 0 with value: 0.3835811402882215.
[I 2025-09-03 16:19:05,014] Trial 0 finished with value: 0.4156327457853688 and parameters: {'alpha': 0.01578152535284992, 'l1_ratio': 0.1520666181780821}. Best is trial 0 with value: 0.4156327457853688.
[I 2025-09-03 16:19:05,070] Trial 1 finished with value: 0.6103183855163878 and parameters: {'alpha': 0.5172606130714424, 'l1_ratio': 0.6747867859171798}. Best is trial 0 with value: 0.3347281468765159.
[I 2025-09-03 16:19:05,388] Trial 2 finished with value: 0.45343644882913064 and parameters: {'alpha': 0.48996897000700373, 'l1_ratio': 0.17023938721632198}. Best is trial 0 with value: 0.3347281468765159.
[I 2025-09-03 16:19:06,336] Trial 3 finished with value: 0.3364858139999654 and parameters: {'alpha': 0.016041993499646728, 'l1_ratio': 0.7644927280958004}. Best is trial 0 with value: 0.3347281468765159.
[I 2025-09-03 16:19:07,021] Trial 4 finished with value: 0.6103183855163878 and parameters: {'alpha': 0.46107334759104107, 'l1_ratio': 0.8559801028395931}. Best is trial 0 with value: 0.3347281468765159.
[I 2025-09-03 16:19:07,613] Trial 1 finished with value: 0.5365748495434255 and parameters: {'alpha': 0.0037061024789769316, 'l1_ratio': 0.41474852216084224}. Best is trial 0 with value: 0.4156327457853688.
[I 2025-09-03 16:19:08,099] Trial 2 finished with value: 0.5047991524902055 and parameters: {'alpha': 0.0025056048588334985, 'l1_ratio': 0.6599446620451715}. Best is trial 0 with value: 0.3835811402882215.
[I 2025-09-03 16:19:08,281] Trial 2 finished with value: 0.6010561732024301 and parameters: {'alpha': 9.159745311506043, 'l1_ratio': 0.5037461671475011}. Best is trial 0 with value: 0.4156327457853688.
[I 2025-09-03 16:19:08,598] Trial 3 finished with value: 0.5987380051395339 and parameters: {'alpha': 8.336204511982462, 'l1_ratio': 0.46822837459985767}. Best is trial 0 with value: 0.3835811402882215.
[I 2025-09-03 16:19:09,061] Trial 4 finished with value: 0.5987380051395339 and parameters: {'alpha': 0.8590595850075599, 'l1_ratio': 0.8988635556184215}. Best is trial 0 with value: 0.3835811402882215.
[I 2025-09-03 16:19:09,199] Trial 3 finished with value: 0.35326335469418424 and parameters: {'alpha': 0.044608999300174285, 'l1_ratio': 0.6342357639499048}. Best is trial 3 with value: 0.35326335469418424.
[I 2025-09-03 16:19:09,424] Trial 5 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.6229722583835378, 'l1_ratio': 0.8847782986203396}. Best is trial 0 with value: 0.3835811402882215.
[I 2025-09-03 16:19:09,648] Trial 1 finished with value: 0.6029299129070633 and parameters: {'alpha': 0.0011337057307917713, 'l1_ratio': 0.7024759324760721}. Best is trial 0 with value: 0.40677450291276035.
[I 2025-09-03 16:19:10,038] Trial 6 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.9764932518539147, 'l1_ratio': 0.8363974529313631}. Best is trial 0 with value: 0.3835811402882215.
[I 2025-09-03 16:19:10,086] Trial 4 finished with value: 0.34003934171099315 and parameters: {'alpha': 0.050318151029323015, 'l1_ratio': 0.3358289746452735}. Best is trial 4 with value: 0.34003934171099315.
[I 2025-09-03 16:19:10,246] Trial 2 finished with value: 0.6090965982225784 and parameters: {'alpha': 0.8793633695836426, 'l1_ratio': 0.39319963793852586}. Best is trial 0 with value: 0.40677450291276035.
[I 2025-09-03 16:19:11,118] Trial 3 finished with value: 0.30769270291786227 and parameters: {'alpha': 0.04253567189923108, 'l1_ratio': 0.2692216655094245}. Best is trial 3 with value: 0.30769270291786227.
[I 2025-09-03 16:19:13,030] Trial 4 finished with value: 0.4871482118313387 and parameters: {'alpha': 0.002605178408776723, 'l1_ratio': 0.5069556379873945}. Best is trial 3 with value: 0.30769270291786227.
[I 2025-09-03 16:19:13,325] Trial 7 finished with value: 0.6582356696429746 and parameters: {'alpha': 0.0025716541407029706, 'l1_ratio': 0.26842850616380753}. Best is trial 0 with value: 0.3835811402882215.
[I 2025-09-03 16:19:13,368] Trial 5 finished with value: 0.373805661683662 and parameters: {'alpha': 0.06828731970926792, 'l1_ratio': 0.659660339103781}. Best is trial 3 with value: 0.30769270291786227.
[I 2025-09-03 16:19:13,640] Trial 8 finished with value: 0.3656080195791966 and parameters: {'alpha': 0.06854411539623491, 'l1_ratio': 0.6346371085264157}. Best is trial 8 with value: 0.3656080195791966.
[I 2025-09-03 16:19:13,687] Trial 6 finished with value: 0.46353046412844306 and parameters: {'alpha': 0.1388679724675836, 'l1_ratio': 0.6573882832323449}. Best is trial 3 with value: 0.30769270291786227.
[I 2025-09-03 16:19:13,809] Trial 5 finished with value: 0.5874749785604153 and parameters: {'alpha': 0.0013829623924744593, 'l1_ratio': 0.7361626921000168}. Best is trial 0 with value: 0.3347281468765159.
[I 2025-09-03 16:19:13,940] Trial 9 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.6660574706703906, 'l1_ratio': 0.6703671886838101}. Best is trial 8 with value: 0.3656080195791966.
[I 2025-09-03 16:19:13,999] Trial 7 finished with value: 0.37455042718539894 and parameters: {'alpha': 0.07930524856391523, 'l1_ratio': 0.570474146641357}. Best is trial 3 with value: 0.30769270291786227.
[I 2025-09-03 16:19:14,312] Trial 10 finished with value: 0.3317618680509885 and parameters: {'alpha': 0.11838804834547341, 'l1_ratio': 0.1588703166268834}. Best is trial 10 with value: 0.3317618680509885.
[I 2025-09-03 16:19:14,604] Trial 5 finished with value: 0.5687942346902983 and parameters: {'alpha': 0.0033686859120793233, 'l1_ratio': 0.3960251478575826}. Best is trial 4 with value: 0.34003934171099315.
[I 2025-09-03 16:19:14,759] Trial 6 finished with value: 0.6103183855163878 and parameters: {'alpha': 1.8712980861093977, 'l1_ratio': 0.34448157712563554}. Best is trial 0 with value: 0.3347281468765159.
[I 2025-09-03 16:19:15,192] Trial 11 finished with value: 0.32764694921611753 and parameters: {'alpha': 0.09220051702009117, 'l1_ratio': 0.1416258664074036}. Best is trial 11 with value: 0.32764694921611753.
[I 2025-09-03 16:19:15,721] Trial 6 finished with value: 0.34258547853714977 and parameters: {'alpha': 0.034481899471566546, 'l1_ratio': 0.52177268754165}. Best is trial 4 with value: 0.34003934171099315.
[I 2025-09-03 16:19:15,823] Trial 7 finished with value: 0.42326238105089725 and parameters: {'alpha': 0.4849328603040518, 'l1_ratio': 0.13783824837796}. Best is trial 0 with value: 0.3347281468765159.
[I 2025-09-03 16:19:16,018] Trial 12 finished with value: 0.32380275236766093 and parameters: {'alpha': 0.1060459677650219, 'l1_ratio': 0.10277576374962105}. Best is trial 12 with value: 0.32380275236766093.
[I 2025-09-03 16:19:16,361] Trial 8 finished with value: 0.6732295061636483 and parameters: {'alpha': 0.001198753607374595, 'l1_ratio': 0.4762724238748638}. Best is trial 3 with value: 0.30769270291786227.
[I 2025-09-03 16:19:16,419] Trial 13 finished with value: 0.32385803300909355 and parameters: {'alpha': 0.11623951019385384, 'l1_ratio': 0.1120879617452833}. Best is trial 12 with value: 0.32380275236766093.
[I 2025-09-03 16:19:16,653] Trial 9 finished with value: 0.6090965982225784 and parameters: {'alpha': 2.233739836406458, 'l1_ratio': 0.7502081515276039}. Best is trial 3 with value: 0.30769270291786227.
[I 2025-09-03 16:19:16,797] Trial 7 finished with value: 0.6010561732024301 and parameters: {'alpha': 3.224505215749342, 'l1_ratio': 0.5997248733024514}. Best is trial 4 with value: 0.34003934171099315.
[I 2025-09-03 16:19:16,972] Trial 14 finished with value: 0.40960562671772155 and parameters: {'alpha': 0.2495851621751412, 'l1_ratio': 0.2744954773391196}. Best is trial 12 with value: 0.32380275236766093.
[I 2025-09-03 16:19:17,322] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_4
[I 2025-09-03 16:19:18,123] Trial 10 finished with value: 0.4274813398427342 and parameters: {'alpha': 0.011885813991704419, 'l1_ratio': 0.11005133343073054}. Best is trial 3 with value: 0.30769270291786227.
[I 2025-09-03 16:19:18,315] Trial 0 finished with value: 0.32535693003965677 and parameters: {'alpha': 0.1901425769350404, 'l1_ratio': 0.10077072241639265}. Best is trial 0 with value: 0.32535693003965677.
[I 2025-09-03 16:19:18,805] Trial 11 finished with value: 0.3120328083201889 and parameters: {'alpha': 0.01969255409791234, 'l1_ratio': 0.8436881447324104}. Best is trial 3 with value: 0.30769270291786227.
[I 2025-09-03 16:19:18,988] Trial 8 finished with value: 0.3441368974087833 and parameters: {'alpha': 0.022378053133597052, 'l1_ratio': 0.5643961887390098}. Best is trial 4 with value: 0.34003934171099315.
[I 2025-09-03 16:19:19,629] Trial 12 finished with value: 0.3087986962109432 and parameters: {'alpha': 0.015218275940303483, 'l1_ratio': 0.8666295133559776}. Best is trial 3 with value: 0.30769270291786227.
[I 2025-09-03 16:19:20,433] Trial 8 finished with value: 0.44000966939191566 and parameters: {'alpha': 0.0054826430404127545, 'l1_ratio': 0.4087436665228541}. Best is trial 0 with value: 0.3347281468765159.
[I 2025-09-03 16:19:20,615] Trial 13 finished with value: 0.36454241813141425 and parameters: {'alpha': 0.011665333239119426, 'l1_ratio': 0.27302512746489516}. Best is trial 3 with value: 0.30769270291786227.
[I 2025-09-03 16:19:20,705] Trial 1 finished with value: 0.35743072030090034 and parameters: {'alpha': 0.011601944319055913, 'l1_ratio': 0.3940589816972312}. Best is trial 0 with value: 0.32535693003965677.
[I 2025-09-03 16:19:21,382] Trial 9 finished with value: 0.6103183855163878 and parameters: {'alpha': 0.5069995403327509, 'l1_ratio': 0.657629630880995}. Best is trial 0 with value: 0.3347281468765159.
[I 2025-09-03 16:19:21,514] Trial 2 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.7243895274404243, 'l1_ratio': 0.4853503171196072}. Best is trial 0 with value: 0.32535693003965677.
[I 2025-09-03 16:19:21,530] Trial 14 finished with value: 0.33945932512432136 and parameters: {'alpha': 0.031308720524345, 'l1_ratio': 0.10001200018285925}. Best is trial 3 with value: 0.30769270291786227.
[I 2025-09-03 16:19:21,758] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_5
[I 2025-09-03 16:19:22,777] Trial 10 finished with value: 0.33969669035280214 and parameters: {'alpha': 0.04324867978455788, 'l1_ratio': 0.5534371851281198}. Best is trial 0 with value: 0.3347281468765159.
[I 2025-09-03 16:19:22,894] Trial 3 finished with value: 0.32592447799019475 and parameters: {'alpha': 0.0406956421764472, 'l1_ratio': 0.37296550114043614}. Best is trial 0 with value: 0.32535693003965677.
[I 2025-09-03 16:19:23,556] Trial 0 finished with value: 0.5156403613680283 and parameters: {'alpha': 0.002498776662793667, 'l1_ratio': 0.8775261358787927}. Best is trial 0 with value: 0.5156403613680283.
[I 2025-09-03 16:19:24,031] Trial 11 finished with value: 0.3373770917213336 and parameters: {'alpha': 0.025187498036724633, 'l1_ratio': 0.8662270850394518}. Best is trial 0 with value: 0.3347281468765159.
[I 2025-09-03 16:19:25,147] Trial 1 finished with value: 0.49127906943012845 and parameters: {'alpha': 0.002894745794364297, 'l1_ratio': 0.8464188735123287}. Best is trial 1 with value: 0.49127906943012845.
[I 2025-09-03 16:19:25,314] Trial 12 finished with value: 0.3651703128650359 and parameters: {'alpha': 0.009939103994899482, 'l1_ratio': 0.5288194868447408}. Best is trial 0 with value: 0.3347281468765159.
[I 2025-09-03 16:19:25,747] Trial 13 finished with value: 0.38266311855531576 and parameters: {'alpha': 0.06698537229981084, 'l1_ratio': 0.7597841805354899}. Best is trial 0 with value: 0.3347281468765159.
[I 2025-09-03 16:19:26,443] Trial 2 finished with value: 0.46695348465276754 and parameters: {'alpha': 0.005504358125273224, 'l1_ratio': 0.4709092723326629}. Best is trial 2 with value: 0.46695348465276754.
[I 2025-09-03 16:19:26,859] Trial 9 finished with value: 0.690237292453968 and parameters: {'alpha': 0.0013397808435279732, 'l1_ratio': 0.7183148193755725}. Best is trial 4 with value: 0.34003934171099315.
[I 2025-09-03 16:19:26,871] Trial 3 finished with value: 0.5441967105609287 and parameters: {'alpha': 0.17436724961348565, 'l1_ratio': 0.8063318229952724}. Best is trial 2 with value: 0.46695348465276754.
[I 2025-09-03 16:19:27,337] Trial 4 finished with value: 0.33080825937205477 and parameters: {'alpha': 0.06550104885243213, 'l1_ratio': 0.14282985510876012}. Best is trial 4 with value: 0.33080825937205477.
[I 2025-09-03 16:19:27,832] Trial 5 finished with value: 0.6392361884145921 and parameters: {'alpha': 7.168575199770903, 'l1_ratio': 0.49979891117669684}. Best is trial 4 with value: 0.33080825937205477.
[I 2025-09-03 16:19:27,946] Trial 10 finished with value: 0.40880983696078177 and parameters: {'alpha': 0.309062811463219, 'l1_ratio': 0.18584614809977273}. Best is trial 4 with value: 0.34003934171099315.
[I 2025-09-03 16:19:28,250] Trial 6 finished with value: 0.6392361884145921 and parameters: {'alpha': 0.4251363547333338, 'l1_ratio': 0.8921025029213108}. Best is trial 4 with value: 0.33080825937205477.
[I 2025-09-03 16:19:28,876] Trial 11 finished with value: 0.5980882653654787 and parameters: {'alpha': 0.24781364068053627, 'l1_ratio': 0.8993328928560617}. Best is trial 4 with value: 0.34003934171099315.
[I 2025-09-03 16:19:29,910] Trial 12 finished with value: 0.37565732759151627 and parameters: {'alpha': 0.1272848464826758, 'l1_ratio': 0.3163434673486982}. Best is trial 4 with value: 0.34003934171099315.
[I 2025-09-03 16:19:30,704] Trial 7 finished with value: 0.6733810468208793 and parameters: {'alpha': 0.002847305458724748, 'l1_ratio': 0.382213749083675}. Best is trial 4 with value: 0.33080825937205477.
[I 2025-09-03 16:19:30,755] Trial 14 finished with value: 0.5085315176775556 and parameters: {'alpha': 0.0035472538200116296, 'l1_ratio': 0.3922093831451874}. Best is trial 0 with value: 0.3347281468765159.
[I 2025-09-03 16:19:31,145] Trial 4 finished with value: 0.745423785439235 and parameters: {'alpha': 0.0020741586821509768, 'l1_ratio': 0.22515685736128682}. Best is trial 0 with value: 0.32535693003965677.
[I 2025-09-03 16:19:31,326] Trial 8 finished with value: 0.36088960177908225 and parameters: {'alpha': 0.009810337692360088, 'l1_ratio': 0.7026718818744401}. Best is trial 4 with value: 0.33080825937205477.
[I 2025-09-03 16:19:31,548] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_6
[I 2025-09-03 16:19:31,970] Trial 5 finished with value: 0.5924781334017203 and parameters: {'alpha': 7.545135216875315, 'l1_ratio': 0.37350586985386525}. Best is trial 0 with value: 0.32535693003965677.
[I 2025-09-03 16:19:32,273] Trial 9 finished with value: 0.6392361884145921 and parameters: {'alpha': 0.7643456750432439, 'l1_ratio': 0.7449938136402349}. Best is trial 4 with value: 0.33080825937205477.
[I 2025-09-03 16:19:32,676] Trial 0 finished with value: 0.5883353983631645 and parameters: {'alpha': 2.0383425128795016, 'l1_ratio': 0.29762200276052275}. Best is trial 0 with value: 0.5883353983631645.
[I 2025-09-03 16:19:32,705] Trial 6 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.6087588686833196, 'l1_ratio': 0.6443945045293863}. Best is trial 0 with value: 0.32535693003965677.
[I 2025-09-03 16:19:32,875] Trial 13 finished with value: 0.40642767184617257 and parameters: {'alpha': 0.01067751933002747, 'l1_ratio': 0.28469708544039235}. Best is trial 4 with value: 0.34003934171099315.
[I 2025-09-03 16:19:33,399] Trial 14 finished with value: 0.6010561732024301 and parameters: {'alpha': 0.882460873549935, 'l1_ratio': 0.7596920069131001}. Best is trial 4 with value: 0.34003934171099315.
[I 2025-09-03 16:19:33,683] Trial 10 finished with value: 0.3568834531544578 and parameters: {'alpha': 0.04018640939853344, 'l1_ratio': 0.12863730735470372}. Best is trial 4 with value: 0.33080825937205477.
[I 2025-09-03 16:19:33,841] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_7
[I 2025-09-03 16:19:35,200] Trial 11 finished with value: 0.3715195662793609 and parameters: {'alpha': 0.03382376487288031, 'l1_ratio': 0.12878143768519973}. Best is trial 4 with value: 0.33080825937205477.
[I 2025-09-03 16:19:35,338] Trial 1 finished with value: 0.3475296971938185 and parameters: {'alpha': 0.00888219940531009, 'l1_ratio': 0.6601312271295411}. Best is trial 1 with value: 0.3475296971938185.
[I 2025-09-03 16:19:36,350] Trial 2 finished with value: 0.5883353983631645 and parameters: {'alpha': 1.5161418791841617, 'l1_ratio': 0.8564273613379066}. Best is trial 1 with value: 0.3475296971938185.
[I 2025-09-03 16:19:36,911] Trial 12 finished with value: 0.37826425252862256 and parameters: {'alpha': 0.03489507548515811, 'l1_ratio': 0.10867683990009455}. Best is trial 4 with value: 0.33080825937205477.
[I 2025-09-03 16:19:38,107] Trial 13 finished with value: 0.33506619425116035 and parameters: {'alpha': 0.0407627742939166, 'l1_ratio': 0.2673408679965964}. Best is trial 4 with value: 0.33080825937205477.
[I 2025-09-03 16:19:38,798] Trial 14 finished with value: 0.36573518894950324 and parameters: {'alpha': 0.1197575285183767, 'l1_ratio': 0.29877284399385307}. Best is trial 4 with value: 0.33080825937205477.
[I 2025-09-03 16:19:39,122] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_8
[I 2025-09-03 16:19:39,396] Trial 7 finished with value: 0.5494748432131098 and parameters: {'alpha': 0.0015460185326835975, 'l1_ratio': 0.7729572922258917}. Best is trial 0 with value: 0.32535693003965677.
[I 2025-09-03 16:19:39,576] Trial 0 finished with value: 0.6276722694396533 and parameters: {'alpha': 0.9376995001313018, 'l1_ratio': 0.27629580491482564}. Best is trial 0 with value: 0.6276722694396533.
[I 2025-09-03 16:19:40,245] Trial 8 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.29127053593303853, 'l1_ratio': 0.8828645035264613}. Best is trial 0 with value: 0.32535693003965677.
[I 2025-09-03 16:19:41,216] Trial 0 finished with value: 1.2969385682257635 and parameters: {'alpha': 0.0011020161978757253, 'l1_ratio': 0.1321447580537754}. Best is trial 0 with value: 1.2969385682257635.
[I 2025-09-03 16:19:42,075] Trial 1 finished with value: 0.6552922556904378 and parameters: {'alpha': 0.00216260896224414, 'l1_ratio': 0.3902697712551595}. Best is trial 0 with value: 0.6276722694396533.
[I 2025-09-03 16:19:42,149] Trial 1 finished with value: 0.4231649200936328 and parameters: {'alpha': 0.15408732530757716, 'l1_ratio': 0.4925098990112372}. Best is trial 1 with value: 0.4231649200936328.
[I 2025-09-03 16:19:42,683] Trial 2 finished with value: 0.6293895896452993 and parameters: {'alpha': 0.7041809350379707, 'l1_ratio': 0.7670019505268059}. Best is trial 0 with value: 0.6276722694396533.
[I 2025-09-03 16:19:43,418] Trial 2 finished with value: 0.38135367684473903 and parameters: {'alpha': 0.013731003377492581, 'l1_ratio': 0.2908900283700615}. Best is trial 2 with value: 0.38135367684473903.
[I 2025-09-03 16:19:43,754] Trial 3 finished with value: 0.31886232889753124 and parameters: {'alpha': 0.06396886157192139, 'l1_ratio': 0.20500847889952123}. Best is trial 3 with value: 0.31886232889753124.
[I 2025-09-03 16:19:44,164] Trial 3 finished with value: 0.33436570917720765 and parameters: {'alpha': 0.03296918101390865, 'l1_ratio': 0.7664412357271883}. Best is trial 3 with value: 0.33436570917720765.
[I 2025-09-03 16:19:44,306] Trial 3 finished with value: 0.7097515766188264 and parameters: {'alpha': 0.00243533410428082, 'l1_ratio': 0.1579155502585442}. Best is trial 1 with value: 0.3475296971938185.
[I 2025-09-03 16:19:45,129] Trial 4 finished with value: 0.6293895896452993 and parameters: {'alpha': 0.44664905452747494, 'l1_ratio': 0.8063955425612869}. Best is trial 3 with value: 0.33436570917720765.
[I 2025-09-03 16:19:45,426] Trial 5 finished with value: 0.3593603851961213 and parameters: {'alpha': 0.31728581928632765, 'l1_ratio': 0.1253209937533747}. Best is trial 3 with value: 0.33436570917720765.
[I 2025-09-03 16:19:45,690] Trial 6 finished with value: 0.45283246181573283 and parameters: {'alpha': 0.12765761304599696, 'l1_ratio': 0.7268715564564732}. Best is trial 3 with value: 0.33436570917720765.
[I 2025-09-03 16:19:47,046] Trial 4 finished with value: 0.3777212557381869 and parameters: {'alpha': 0.008083092148359916, 'l1_ratio': 0.5123657681563356}. Best is trial 1 with value: 0.3475296971938185.
[I 2025-09-03 16:19:47,548] Trial 9 finished with value: 0.6602818791730959 and parameters: {'alpha': 0.003058780457863191, 'l1_ratio': 0.18699493144632637}. Best is trial 0 with value: 0.32535693003965677.
[I 2025-09-03 16:19:48,434] Trial 7 finished with value: 0.5208781270460174 and parameters: {'alpha': 0.0031500339998066715, 'l1_ratio': 0.5373920067474974}. Best is trial 3 with value: 0.33436570917720765.
[I 2025-09-03 16:19:48,633] Trial 10 finished with value: 0.3325733646660431 and parameters: {'alpha': 0.03902037209629439, 'l1_ratio': 0.12394458596917861}. Best is trial 0 with value: 0.32535693003965677.
[I 2025-09-03 16:19:49,396] Trial 11 finished with value: 0.33883404844050985 and parameters: {'alpha': 0.07265112549707135, 'l1_ratio': 0.327156687585923}. Best is trial 0 with value: 0.32535693003965677.
[I 2025-09-03 16:19:49,975] Trial 12 finished with value: 0.32716045131408616 and parameters: {'alpha': 0.02480107306901996, 'l1_ratio': 0.5506560555553469}. Best is trial 0 with value: 0.32535693003965677.
[I 2025-09-03 16:19:50,148] Trial 5 finished with value: 0.39916727137087443 and parameters: {'alpha': 0.006676018675726934, 'l1_ratio': 0.4381393017294559}. Best is trial 1 with value: 0.3475296971938185.
[I 2025-09-03 16:19:50,735] Trial 6 finished with value: 0.3068992328682269 and parameters: {'alpha': 0.03842574692932941, 'l1_ratio': 0.5032438179244488}. Best is trial 6 with value: 0.3068992328682269.
[I 2025-09-03 16:19:50,815] Trial 4 finished with value: 0.6556227413956053 and parameters: {'alpha': 0.001286403021358782, 'l1_ratio': 0.7857476009295413}. Best is trial 3 with value: 0.31886232889753124.
[I 2025-09-03 16:19:51,033] Trial 13 finished with value: 0.419145884649173 and parameters: {'alpha': 0.226551673660902, 'l1_ratio': 0.26418188336661275}. Best is trial 0 with value: 0.32535693003965677.
[I 2025-09-03 16:19:51,273] Trial 7 finished with value: 0.34778069883676066 and parameters: {'alpha': 0.04695028685182157, 'l1_ratio': 0.8488486542894037}. Best is trial 6 with value: 0.3068992328682269.
[I 2025-09-03 16:19:51,862] Trial 5 finished with value: 0.6265548997364918 and parameters: {'alpha': 2.2585715859592876, 'l1_ratio': 0.7951197064300316}. Best is trial 3 with value: 0.31886232889753124.
[I 2025-09-03 16:19:52,198] Trial 6 finished with value: 0.6265548997364918 and parameters: {'alpha': 2.536411302304524, 'l1_ratio': 0.4423068157302462}. Best is trial 3 with value: 0.31886232889753124.
[I 2025-09-03 16:19:52,715] Trial 7 finished with value: 0.6265548997364918 and parameters: {'alpha': 3.8325656883196464, 'l1_ratio': 0.6992280921432872}. Best is trial 3 with value: 0.31886232889753124.
[I 2025-09-03 16:19:52,936] Trial 14 finished with value: 0.47811394258346507 and parameters: {'alpha': 0.009587664192917827, 'l1_ratio': 0.11231297061465767}. Best is trial 0 with value: 0.32535693003965677.
[I 2025-09-03 16:19:53,014] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_9
[I 2025-09-03 16:19:53,220] Trial 8 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.9094843501044068, 'l1_ratio': 0.3526068628990172}. Best is trial 3 with value: 0.31886232889753124.
[I 2025-09-03 16:19:53,419] Trial 0 finished with value: 0.602319682553991 and parameters: {'alpha': 3.686028177125754, 'l1_ratio': 0.3367079326256618}. Best is trial 0 with value: 0.602319682553991.
[I 2025-09-03 16:19:53,555] Trial 9 finished with value: 0.6265548997364918 and parameters: {'alpha': 7.143072090013455, 'l1_ratio': 0.5921644750329534}. Best is trial 3 with value: 0.31886232889753124.
[I 2025-09-03 16:19:53,705] Trial 8 finished with value: 0.5846542530923968 and parameters: {'alpha': 0.0021838558775117744, 'l1_ratio': 0.5646256372275443}. Best is trial 3 with value: 0.33436570917720765.
[I 2025-09-03 16:19:53,912] Trial 10 finished with value: 0.3164749202811294 and parameters: {'alpha': 0.13392319516773799, 'l1_ratio': 0.12722431233711035}. Best is trial 10 with value: 0.3164749202811294.
[I 2025-09-03 16:19:54,255] Trial 11 finished with value: 0.3121560810540681 and parameters: {'alpha': 0.1282391392257197, 'l1_ratio': 0.10937216299242435}. Best is trial 11 with value: 0.3121560810540681.
[I 2025-09-03 16:19:54,705] Trial 1 finished with value: 0.5551274220731389 and parameters: {'alpha': 0.6396724452111326, 'l1_ratio': 0.23727089231520326}. Best is trial 1 with value: 0.5551274220731389.
[I 2025-09-03 16:19:54,916] Trial 12 finished with value: 0.33940919715495915 and parameters: {'alpha': 0.23811483718680407, 'l1_ratio': 0.11853690361806876}. Best is trial 11 with value: 0.3121560810540681.
[I 2025-09-03 16:19:54,969] Trial 9 finished with value: 0.4235941128008979 and parameters: {'alpha': 0.09130416603909285, 'l1_ratio': 0.8499380618709202}. Best is trial 3 with value: 0.33436570917720765.
[I 2025-09-03 16:19:55,110] Trial 2 finished with value: 0.5495800627908713 and parameters: {'alpha': 0.23640030306313292, 'l1_ratio': 0.6519174108268622}. Best is trial 2 with value: 0.5495800627908713.
[I 2025-09-03 16:19:56,015] Trial 3 finished with value: 0.4153110092027529 and parameters: {'alpha': 0.23667177397925226, 'l1_ratio': 0.31114496737328257}. Best is trial 3 with value: 0.4153110092027529.
[I 2025-09-03 16:19:56,170] Trial 10 finished with value: 0.6293895896452993 and parameters: {'alpha': 8.49383266051861, 'l1_ratio': 0.6387984924182608}. Best is trial 3 with value: 0.33436570917720765.
[I 2025-09-03 16:19:56,386] Trial 13 finished with value: 0.33617254290826504 and parameters: {'alpha': 0.028918547755343568, 'l1_ratio': 0.26243881573595035}. Best is trial 11 with value: 0.3121560810540681.
[I 2025-09-03 16:19:56,445] Trial 4 finished with value: 0.602319682553991 and parameters: {'alpha': 7.182865699277437, 'l1_ratio': 0.15772738160902025}. Best is trial 3 with value: 0.4153110092027529.
[I 2025-09-03 16:19:56,622] Trial 5 finished with value: 0.4889551384678215 and parameters: {'alpha': 0.36696927781512056, 'l1_ratio': 0.29808860617266153}. Best is trial 3 with value: 0.4153110092027529.
[I 2025-09-03 16:19:56,789] Trial 6 finished with value: 0.602319682553991 and parameters: {'alpha': 5.408881188273604, 'l1_ratio': 0.2982903972342903}. Best is trial 3 with value: 0.4153110092027529.
[I 2025-09-03 16:19:57,460] Trial 7 finished with value: 0.3208941513981835 and parameters: {'alpha': 0.011336652322986194, 'l1_ratio': 0.7580193712661604}. Best is trial 7 with value: 0.3208941513981835.
[I 2025-09-03 16:19:57,663] Trial 14 finished with value: 0.41004597488283784 and parameters: {'alpha': 0.4882966732157615, 'l1_ratio': 0.12619690586403778}. Best is trial 11 with value: 0.3121560810540681.
[I 2025-09-03 16:19:58,716] Trial 11 finished with value: 0.39424286726360996 and parameters: {'alpha': 0.023126121976587723, 'l1_ratio': 0.12258536155529187}. Best is trial 3 with value: 0.33436570917720765.
[I 2025-09-03 16:19:59,159] Trial 8 finished with value: 0.4915983941252187 and parameters: {'alpha': 0.0030435584104785414, 'l1_ratio': 0.7164396994845726}. Best is trial 7 with value: 0.3208941513981835.
[I 2025-09-03 16:19:59,348] Trial 8 finished with value: 0.5700886611821642 and parameters: {'alpha': 0.001052552580893901, 'l1_ratio': 0.7963473483636161}. Best is trial 6 with value: 0.3068992328682269.
[I 2025-09-03 16:19:59,516] Trial 9 finished with value: 0.602319682553991 and parameters: {'alpha': 9.126623419543076, 'l1_ratio': 0.6749603812426204}. Best is trial 7 with value: 0.3208941513981835.
[I 2025-09-03 16:19:59,964] Trial 9 finished with value: 0.4006632001081523 and parameters: {'alpha': 0.3015145856127896, 'l1_ratio': 0.19513737542199988}. Best is trial 6 with value: 0.3068992328682269.
[I 2025-09-03 16:20:00,144] Trial 12 finished with value: 0.40695718937050884 and parameters: {'alpha': 0.020096016157758894, 'l1_ratio': 0.12702275431845406}. Best is trial 3 with value: 0.33436570917720765.
[I 2025-09-03 16:20:00,548] Trial 10 finished with value: 0.32542026591235007 and parameters: {'alpha': 0.008885961407539514, 'l1_ratio': 0.8478527208867311}. Best is trial 7 with value: 0.3208941513981835.
[I 2025-09-03 16:20:00,627] Trial 10 finished with value: 0.35521367680674176 and parameters: {'alpha': 0.08514647023787618, 'l1_ratio': 0.5002008129196658}. Best is trial 6 with value: 0.3068992328682269.
[I 2025-09-03 16:20:01,267] Trial 13 finished with value: 0.3386315365882451 and parameters: {'alpha': 0.02224876137960263, 'l1_ratio': 0.3795485093807681}. Best is trial 3 with value: 0.33436570917720765.
[I 2025-09-03 16:20:01,397] Trial 11 finished with value: 0.3312631229643022 and parameters: {'alpha': 0.007454376723347662, 'l1_ratio': 0.8910131830782154}. Best is trial 7 with value: 0.3208941513981835.
[I 2025-09-03 16:20:01,689] Trial 12 finished with value: 0.3100033130292379 and parameters: {'alpha': 0.023899478927869422, 'l1_ratio': 0.8732996279315912}. Best is trial 12 with value: 0.3100033130292379.
[I 2025-09-03 16:20:02,100] Trial 11 finished with value: 0.30459411518930757 and parameters: {'alpha': 0.022667968892856726, 'l1_ratio': 0.6438153760804746}. Best is trial 11 with value: 0.30459411518930757.
[I 2025-09-03 16:20:02,107] Trial 13 finished with value: 0.30730589042761214 and parameters: {'alpha': 0.029878149916783888, 'l1_ratio': 0.5247259994815257}. Best is trial 13 with value: 0.30730589042761214.
[I 2025-09-03 16:20:02,623] Trial 14 finished with value: 0.30691839730504006 and parameters: {'alpha': 0.031883931524914595, 'l1_ratio': 0.47464099276047295}. Best is trial 14 with value: 0.30691839730504006.
[I 2025-09-03 16:20:03,182] Trial 14 finished with value: 0.36400830148209995 and parameters: {'alpha': 0.012985114277150775, 'l1_ratio': 0.42470915949382815}. Best is trial 3 with value: 0.33436570917720765.
[I 2025-09-03 16:20:03,210] Trial 12 finished with value: 0.30982997577021637 and parameters: {'alpha': 0.0344385667442315, 'l1_ratio': 0.6162016806754068}. Best is trial 11 with value: 0.30459411518930757.
[I 2025-09-03 16:20:03,681] Trial 13 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.34517579849459384, 'l1_ratio': 0.6692337889788205}. Best is trial 11 with value: 0.30459411518930757.
[I 2025-09-03 16:20:03,823] Trial 14 finished with value: 0.5883353983631645 and parameters: {'alpha': 8.61767310394069, 'l1_ratio': 0.3941528360375256}. Best is trial 11 with value: 0.30459411518930757.
