Found local copy...
Loading...
Done!
[I 2025-09-03 17:48:58,764] A new study created in RDB with name: __init__
[I 2025-09-03 17:48:58,943] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_0
[I 2025-09-03 17:48:58,966] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_1
[I 2025-09-03 17:48:58,999] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_2
[I 2025-09-03 17:48:59,036] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_3
[I 2025-09-03 17:49:00,717] Trial 0 finished with value: 265.61204672678696 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 265.61204672678696.
[I 2025-09-03 17:49:01,874] Trial 0 finished with value: 283.37548579549457 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 283.37548579549457.
[I 2025-09-03 17:49:02,495] Trial 1 finished with value: 301.4205197878519 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 265.61204672678696.
[I 2025-09-03 17:49:02,540] Trial 0 finished with value: 307.86919958864144 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 307.86919958864144.
[I 2025-09-03 17:49:02,772] Trial 1 finished with value: 295.51693546707975 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 283.37548579549457.
[I 2025-09-03 17:49:02,792] Trial 0 finished with value: 239.00520551265743 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 239.00520551265743.
[I 2025-09-03 17:49:05,548] Trial 2 finished with value: 257.528986778709 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 257.528986778709.
[I 2025-09-03 17:49:06,434] Trial 1 finished with value: 230.90674215174948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 230.90674215174948.
[I 2025-09-03 17:49:07,272] Trial 2 finished with value: 279.2891001032791 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 230.90674215174948.
[I 2025-09-03 17:49:07,374] Trial 2 finished with value: 240.39861553066692 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 240.39861553066692.
[I 2025-09-03 17:49:07,635] Trial 1 finished with value: 326.4389533866942 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 239.00520551265743.
[I 2025-09-03 17:49:08,172] Trial 3 finished with value: 244.7048020600855 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 230.90674215174948.
[I 2025-09-03 17:49:08,542] Trial 3 finished with value: 270.8114046583726 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 257.528986778709.
[I 2025-09-03 17:49:11,481] Trial 3 finished with value: 243.31879391814562 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 240.39861553066692.
[I 2025-09-03 17:49:11,731] Trial 4 finished with value: 227.692080676992 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 227.692080676992.
[I 2025-09-03 17:49:11,883] Trial 2 finished with value: 239.00520551265743 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 239.00520551265743.
[I 2025-09-03 17:49:12,030] Trial 4 finished with value: 295.8393591010421 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 257.528986778709.
[I 2025-09-03 17:49:12,736] Trial 4 finished with value: 282.2180313358214 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 240.39861553066692.
[I 2025-09-03 17:49:14,089] Trial 5 finished with value: 274.5471231940752 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 240.39861553066692.
[I 2025-09-03 17:49:14,909] Trial 3 finished with value: 256.0862479319638 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 239.00520551265743.
[I 2025-09-03 17:49:15,930] Trial 5 finished with value: 307.86919958864144 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 227.692080676992.
[I 2025-09-03 17:49:15,997] Trial 5 finished with value: 282.93331161985634 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 257.528986778709.
[I 2025-09-03 17:49:17,250] Trial 6 finished with value: 279.2891001032791 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 227.692080676992.
[I 2025-09-03 17:49:17,277] Trial 6 finished with value: 267.4698981014559 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 240.39861553066692.
[I 2025-09-03 17:49:18,778] Trial 7 finished with value: 282.2180313358214 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 240.39861553066692.
[I 2025-09-03 17:49:19,151] Trial 4 finished with value: 291.82595286957934 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 239.00520551265743.
[I 2025-09-03 17:49:19,590] Trial 6 finished with value: 291.2615986181255 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 257.528986778709.
[I 2025-09-03 17:49:20,409] Trial 8 finished with value: 265.61204672678696 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 240.39861553066692.
[I 2025-09-03 17:49:21,315] Trial 7 finished with value: 265.23722017167125 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 227.692080676992.
[I 2025-09-03 17:49:21,973] Trial 9 finished with value: 301.4205197878519 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 240.39861553066692.
[I 2025-09-03 17:49:22,168] Trial 5 finished with value: 308.6833467172734 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 239.00520551265743.
[I 2025-09-03 17:49:22,649] Trial 7 finished with value: 295.8393591010421 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 257.528986778709.
[I 2025-09-03 17:49:23,127] Trial 6 finished with value: 259.6386075921328 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 239.00520551265743.
[I 2025-09-03 17:49:24,630] Trial 7 finished with value: 255.29082420873172 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 239.00520551265743.
[I 2025-09-03 17:49:25,662] Trial 8 finished with value: 296.6381012083656 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 257.528986778709.
[I 2025-09-03 17:49:25,708] Trial 8 finished with value: 289.1919396498838 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 227.692080676992.
[I 2025-09-03 17:49:26,299] Trial 10 finished with value: 326.87258870023237 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 240.39861553066692.
[I 2025-09-03 17:49:28,193] Trial 8 finished with value: 253.47779187558612 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 239.00520551265743.
[I 2025-09-03 17:49:29,477] Trial 9 finished with value: 278.4771671783015 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 257.528986778709.
[I 2025-09-03 17:49:30,165] Trial 9 finished with value: 243.5602081253262 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 227.692080676992.
[I 2025-09-03 17:49:30,455] Trial 10 finished with value: 273.2969710506929 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 257.528986778709.
[I 2025-09-03 17:49:30,460] Trial 11 finished with value: 243.31879391814562 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 240.39861553066692.
[I 2025-09-03 17:49:32,543] Trial 9 finished with value: 253.47779187558612 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 239.00520551265743.
[I 2025-09-03 17:49:33,921] Trial 11 finished with value: 257.528986778709 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 257.528986778709.
[I 2025-09-03 17:49:34,194] Trial 10 finished with value: 243.2043017303519 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 227.692080676992.
[I 2025-09-03 17:49:34,861] Trial 12 finished with value: 243.31879391814562 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 240.39861553066692.
[I 2025-09-03 17:49:36,080] Trial 10 finished with value: 257.7585912681336 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 239.00520551265743.
[I 2025-09-03 17:49:37,580] Trial 12 finished with value: 257.528986778709 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 257.528986778709.
[I 2025-09-03 17:49:38,774] Trial 11 finished with value: 232.38062811948188 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 227.692080676992.
[I 2025-09-03 17:49:39,242] Trial 13 finished with value: 243.31879391814562 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 240.39861553066692.
[I 2025-09-03 17:49:39,666] Trial 11 finished with value: 239.00520551265743 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 239.00520551265743.
[I 2025-09-03 17:49:41,699] Trial 13 finished with value: 257.528986778709 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 257.528986778709.
[I 2025-09-03 17:49:42,106] Trial 12 finished with value: 230.90674215174948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 227.692080676992.
[I 2025-09-03 17:49:43,529] Trial 14 finished with value: 265.96709940065233 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 240.39861553066692.
[I 2025-09-03 17:49:43,546] Trial 12 finished with value: 239.00520551265743 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 239.00520551265743.
[I 2025-09-03 17:49:45,001] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_4
[I 2025-09-03 17:49:45,412] Trial 13 finished with value: 227.692080676992 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 227.692080676992.
[I 2025-09-03 17:49:46,268] Trial 14 finished with value: 257.528986778709 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 257.528986778709.
[I 2025-09-03 17:49:46,739] Trial 13 finished with value: 239.00520551265743 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 239.00520551265743.
[I 2025-09-03 17:49:47,607] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_5
[I 2025-09-03 17:49:48,358] Trial 14 finished with value: 227.692080676992 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 227.692080676992.
[I 2025-09-03 17:49:49,511] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_6
[I 2025-09-03 17:49:49,614] Trial 14 finished with value: 270.9905249391662 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 239.00520551265743.
[I 2025-09-03 17:49:49,677] Trial 0 finished with value: 286.90961407834044 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 286.90961407834044.
[I 2025-09-03 17:49:50,473] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_7
[I 2025-09-03 17:49:50,602] Trial 0 finished with value: 279.8984601036616 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 279.8984601036616.
[I 2025-09-03 17:49:51,342] Trial 0 finished with value: 262.00077470797834 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 262.00077470797834.
[I 2025-09-03 17:49:52,459] Trial 0 finished with value: 276.05020928147337 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 276.05020928147337.
[I 2025-09-03 17:49:54,247] Trial 1 finished with value: 239.90235617905537 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 239.90235617905537.
[I 2025-09-03 17:49:54,452] Trial 1 finished with value: 291.72784391014716 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 286.90961407834044.
[I 2025-09-03 17:49:55,720] Trial 1 finished with value: 297.57690662718585 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 279.8984601036616.
[I 2025-09-03 17:49:56,300] Trial 2 finished with value: 272.4920277131636 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 239.90235617905537.
[I 2025-09-03 17:49:57,272] Trial 1 finished with value: 247.56998111541438 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 247.56998111541438.
[I 2025-09-03 17:49:58,884] Trial 2 finished with value: 236.5677807166101 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 236.5677807166101.
[I 2025-09-03 17:49:59,072] Trial 3 finished with value: 259.86801376607286 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 239.90235617905537.
[I 2025-09-03 17:49:59,124] Trial 2 finished with value: 279.95068099626224 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 279.95068099626224.
[I 2025-09-03 17:50:00,322] Trial 2 finished with value: 287.6225121314705 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 279.8984601036616.
[I 2025-09-03 17:50:00,707] Trial 3 finished with value: 288.1171071660138 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 279.95068099626224.
[I 2025-09-03 17:50:01,429] Trial 4 finished with value: 223.94710024180156 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 223.94710024180156.
[I 2025-09-03 17:50:03,605] Trial 3 finished with value: 279.1818753937516 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 236.5677807166101.
[I 2025-09-03 17:50:04,010] Trial 5 finished with value: 235.31926007323426 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 223.94710024180156.
[I 2025-09-03 17:50:04,759] Trial 3 finished with value: 297.505023742835 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 279.8984601036616.
[I 2025-09-03 17:50:04,940] Trial 4 finished with value: 283.753040772958 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 279.95068099626224.
[I 2025-09-03 17:50:06,660] Trial 4 finished with value: 240.84800089986712 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 236.5677807166101.
[I 2025-09-03 17:50:07,532] Trial 6 finished with value: 262.7535754421809 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 223.94710024180156.
[I 2025-09-03 17:50:09,058] Trial 7 finished with value: 243.8503082798778 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 223.94710024180156.
[I 2025-09-03 17:50:09,077] Trial 5 finished with value: 264.28822376420743 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 264.28822376420743.
[I 2025-09-03 17:50:09,260] Trial 4 finished with value: 284.6899041922548 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 279.8984601036616.
[I 2025-09-03 17:50:10,030] Trial 5 finished with value: 286.18924074687817 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 236.5677807166101.
[I 2025-09-03 17:50:10,574] Trial 6 finished with value: 265.57288351588556 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 264.28822376420743.
[I 2025-09-03 17:50:10,639] Trial 5 finished with value: 275.1989380449264 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 275.1989380449264.
[I 2025-09-03 17:50:11,504] Trial 6 finished with value: 236.5677807166101 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 236.5677807166101.
[I 2025-09-03 17:50:11,907] Trial 6 finished with value: 263.1103294353367 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 263.1103294353367.
[I 2025-09-03 17:50:12,167] Trial 8 finished with value: 270.54771727934 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 223.94710024180156.
[I 2025-09-03 17:50:12,858] Trial 9 finished with value: 289.977889267579 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 223.94710024180156.
[I 2025-09-03 17:50:14,924] Trial 7 finished with value: 264.28822376420743 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 264.28822376420743.
[I 2025-09-03 17:50:15,358] Trial 7 finished with value: 292.83038317114415 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 236.5677807166101.
[I 2025-09-03 17:50:15,552] Trial 10 finished with value: 234.8654212794997 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 223.94710024180156.
[I 2025-09-03 17:50:16,097] Trial 7 finished with value: 242.9123787243528 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 242.9123787243528.
[I 2025-09-03 17:50:18,561] Trial 8 finished with value: 236.04663320150888 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 236.04663320150888.
[I 2025-09-03 17:50:18,577] Trial 11 finished with value: 234.8654212794997 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 223.94710024180156.
[I 2025-09-03 17:50:19,399] Trial 8 finished with value: 250.84820289225505 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 250.84820289225505.
[I 2025-09-03 17:50:19,572] Trial 9 finished with value: 236.1874921998021 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 236.04663320150888.
[I 2025-09-03 17:50:20,613] Trial 8 finished with value: 334.56087311300456 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 242.9123787243528.
[I 2025-09-03 17:50:21,873] Trial 12 finished with value: 234.8654212794997 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 223.94710024180156.
[I 2025-09-03 17:50:23,108] Trial 10 finished with value: 244.52658208002026 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 236.04663320150888.
[I 2025-09-03 17:50:23,556] Trial 9 finished with value: 286.90961407834044 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 250.84820289225505.
[I 2025-09-03 17:50:24,511] Trial 11 finished with value: 242.83247465304794 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 236.04663320150888.
[I 2025-09-03 17:50:24,858] Trial 9 finished with value: 260.6549687838354 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 242.9123787243528.
[I 2025-09-03 17:50:25,590] Trial 13 finished with value: 234.8654212794997 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 223.94710024180156.
[I 2025-09-03 17:50:25,757] Trial 12 finished with value: 236.1874921998021 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 236.04663320150888.
[I 2025-09-03 17:50:27,004] Trial 13 finished with value: 234.56564713444013 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 234.56564713444013.
[I 2025-09-03 17:50:28,256] Trial 10 finished with value: 250.84820289225505 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 250.84820289225505.
[I 2025-09-03 17:50:28,577] Trial 10 finished with value: 251.31084440471835 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 242.9123787243528.
[I 2025-09-03 17:50:30,280] Trial 14 finished with value: 270.104312389145 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 223.94710024180156.
[I 2025-09-03 17:50:30,408] Trial 14 finished with value: 228.82083884223889 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 228.82083884223889.
[I 2025-09-03 17:50:31,673] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_8
[I 2025-09-03 17:50:31,776] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_9
[I 2025-09-03 17:50:32,190] Trial 11 finished with value: 250.84820289225505 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 250.84820289225505.
[I 2025-09-03 17:50:32,826] Trial 11 finished with value: 251.31084440471835 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 242.9123787243528.
[I 2025-09-03 17:50:33,234] Trial 0 finished with value: 292.1245301137564 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 292.1245301137564.
[I 2025-09-03 17:50:35,189] Trial 0 finished with value: 335.7149092348739 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 335.7149092348739.
[I 2025-09-03 17:50:35,693] Trial 12 finished with value: 250.84820289225505 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 250.84820289225505.
[I 2025-09-03 17:50:37,077] Trial 1 finished with value: 269.4413399106827 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 269.4413399106827.
[I 2025-09-03 17:50:37,454] Trial 12 finished with value: 242.9123787243528 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 242.9123787243528.
[I 2025-09-03 17:50:38,061] Trial 2 finished with value: 317.2283126689044 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 269.4413399106827.
[I 2025-09-03 17:50:39,454] Trial 1 finished with value: 275.3094239271427 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 275.3094239271427.
[I 2025-09-03 17:50:40,180] Trial 3 finished with value: 304.07438232378 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 269.4413399106827.
[I 2025-09-03 17:50:40,697] Trial 13 finished with value: 250.84820289225505 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 250.84820289225505.
[I 2025-09-03 17:50:41,589] Trial 4 finished with value: 271.448384358682 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 269.4413399106827.
[I 2025-09-03 17:50:41,701] Trial 2 finished with value: 292.41648596897784 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 275.3094239271427.
[I 2025-09-03 17:50:42,840] Trial 13 finished with value: 242.9123787243528 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 242.9123787243528.
[I 2025-09-03 17:50:44,983] Trial 5 finished with value: 297.06162034811894 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 269.4413399106827.
[I 2025-09-03 17:50:45,676] Trial 14 finished with value: 242.9123787243528 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 242.9123787243528.
[I 2025-09-03 17:50:46,200] Trial 14 finished with value: 250.84820289225505 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 250.84820289225505.
[I 2025-09-03 17:50:46,696] Trial 3 finished with value: 285.8401378506485 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 275.3094239271427.
[I 2025-09-03 17:50:48,335] Trial 6 finished with value: 322.9093676908512 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 269.4413399106827.
[I 2025-09-03 17:50:48,801] Trial 4 finished with value: 336.5445596880847 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 275.3094239271427.
[I 2025-09-03 17:50:49,400] Trial 5 finished with value: 277.90114047234147 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 275.3094239271427.
[I 2025-09-03 17:50:50,220] Trial 6 finished with value: 277.90114047234147 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 275.3094239271427.
[I 2025-09-03 17:50:50,395] Trial 7 finished with value: 301.20969679887446 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 269.4413399106827.
[I 2025-09-03 17:50:50,832] Trial 7 finished with value: 294.20627790671176 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 275.3094239271427.
[I 2025-09-03 17:50:52,114] Trial 8 finished with value: 301.06151571372567 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 269.4413399106827.
[I 2025-09-03 17:50:52,446] Trial 9 finished with value: 292.1245301137564 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 269.4413399106827.
[I 2025-09-03 17:50:53,154] Trial 8 finished with value: 310.1920739088589 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 275.3094239271427.
[I 2025-09-03 17:50:53,854] Trial 9 finished with value: 290.07773725003557 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 275.3094239271427.
[I 2025-09-03 17:50:54,891] Trial 10 finished with value: 250.48680951156672 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 250.48680951156672.
[I 2025-09-03 17:50:55,429] Trial 10 finished with value: 297.0268114546863 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 275.3094239271427.
[I 2025-09-03 17:50:57,116] Trial 11 finished with value: 275.3094239271427 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 275.3094239271427.
[I 2025-09-03 17:50:57,216] Trial 11 finished with value: 250.48680951156672 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 250.48680951156672.
[I 2025-09-03 17:50:58,941] Trial 12 finished with value: 275.3094239271427 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 275.3094239271427.
[I 2025-09-03 17:50:59,399] Trial 12 finished with value: 250.48680951156672 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 250.48680951156672.
[I 2025-09-03 17:51:01,199] Trial 13 finished with value: 250.48680951156672 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 250.48680951156672.
[I 2025-09-03 17:51:01,330] Trial 13 finished with value: 275.3094239271427 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 275.3094239271427.
[I 2025-09-03 17:51:03,027] Trial 14 finished with value: 250.48680951156672 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 250.48680951156672.
[I 2025-09-03 17:51:03,720] Trial 14 finished with value: 275.3094239271427 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 275.3094239271427.
