Found local copy...
Loading...
Done!
[I 2025-09-03 21:00:57,093] A new study created in RDB with name: __init__
[I 2025-09-03 21:01:00,488] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-03 21:01:00,494] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-03 21:01:00,497] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-03 21:01:00,499] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-03 21:01:36,120] Trial 0 finished with value: 0.5806425213813782 and parameters: {'alpha': 0.004184609228122032, 'l1_ratio': 0.8707093047290426}. Best is trial 0 with value: 0.5806425213813782.
[I 2025-09-03 21:01:36,356] Trial 0 finished with value: 0.5698020458221436 and parameters: {'alpha': 0.0012505004237811663, 'l1_ratio': 0.5292565278169173}. Best is trial 0 with value: 0.5698020458221436.
[I 2025-09-03 21:01:36,663] Trial 0 finished with value: 0.5804991126060486 and parameters: {'alpha': 0.00544202245031643, 'l1_ratio': 0.4376721413382445}. Best is trial 0 with value: 0.5804991126060486.
[I 2025-09-03 21:01:38,274] Trial 0 finished with value: 0.5776025652885437 and parameters: {'alpha': 0.18328528491660206, 'l1_ratio': 0.30798740138468983}. Best is trial 0 with value: 0.5776025652885437.
[I 2025-09-03 21:02:14,283] Trial 1 finished with value: 0.5805392861366272 and parameters: {'alpha': 0.7876922011121891, 'l1_ratio': 0.5497657378224746}. Best is trial 1 with value: 0.5805392861366272.
[I 2025-09-03 21:02:14,891] Trial 1 finished with value: 0.5804991126060486 and parameters: {'alpha': 0.020170810816124683, 'l1_ratio': 0.8530773224824532}. Best is trial 0 with value: 0.5804991126060486.
[I 2025-09-03 21:02:15,779] Trial 1 finished with value: 0.5694119930267334 and parameters: {'alpha': 0.09156635134259837, 'l1_ratio': 0.34713193924089014}. Best is trial 1 with value: 0.5694119930267334.
[I 2025-09-03 21:02:16,878] Trial 1 finished with value: 0.5771093368530273 and parameters: {'alpha': 0.1737144832402735, 'l1_ratio': 0.6368899283921718}. Best is trial 1 with value: 0.5771093368530273.
[I 2025-09-03 21:02:51,128] Trial 2 finished with value: 0.5804991126060486 and parameters: {'alpha': 0.011524639394783117, 'l1_ratio': 0.11452337820302115}. Best is trial 0 with value: 0.5804991126060486.
[I 2025-09-03 21:02:52,514] Trial 2 finished with value: 0.570415735244751 and parameters: {'alpha': 3.513727027362286, 'l1_ratio': 0.3461301194681883}. Best is trial 2 with value: 0.570415735244751.
[I 2025-09-03 21:02:52,694] Trial 2 finished with value: 0.5773559808731079 and parameters: {'alpha': 0.00764781211817278, 'l1_ratio': 0.8398923885524103}. Best is trial 1 with value: 0.5771093368530273.
[I 2025-09-03 21:02:52,985] Trial 2 finished with value: 0.5694119930267334 and parameters: {'alpha': 0.0307349692887313, 'l1_ratio': 0.5953484655495637}. Best is trial 1 with value: 0.5694119930267334.
[I 2025-09-03 21:03:28,031] Trial 3 finished with value: 0.5804991126060486 and parameters: {'alpha': 0.0024271290878854243, 'l1_ratio': 0.6003239822428561}. Best is trial 0 with value: 0.5804991126060486.
[I 2025-09-03 21:03:29,640] Trial 3 finished with value: 0.5766791701316833 and parameters: {'alpha': 3.1386176230364797, 'l1_ratio': 0.8809700353035844}. Best is trial 3 with value: 0.5766791701316833.
[I 2025-09-03 21:03:31,255] Trial 3 finished with value: 0.5819158554077148 and parameters: {'alpha': 0.15938190496895638, 'l1_ratio': 0.17917833302783281}. Best is trial 2 with value: 0.570415735244751.
[I 2025-09-03 21:03:31,880] Trial 3 finished with value: 0.5694119930267334 and parameters: {'alpha': 0.08483884913271027, 'l1_ratio': 0.35643974074410834}. Best is trial 1 with value: 0.5694119930267334.
[I 2025-09-03 21:04:05,478] Trial 4 finished with value: 0.5804991126060486 and parameters: {'alpha': 0.011974915382755472, 'l1_ratio': 0.6182210378237222}. Best is trial 0 with value: 0.5804991126060486.
[I 2025-09-03 21:04:06,905] Trial 4 finished with value: 0.5764325857162476 and parameters: {'alpha': 1.3136577062816799, 'l1_ratio': 0.6931299035826826}. Best is trial 4 with value: 0.5764325857162476.
[I 2025-09-03 21:04:09,730] Trial 4 finished with value: 0.5716890692710876 and parameters: {'alpha': 2.891290504469712, 'l1_ratio': 0.3981834916978556}. Best is trial 2 with value: 0.570415735244751.
[I 2025-09-03 21:04:10,364] Trial 4 finished with value: 0.5694119930267334 and parameters: {'alpha': 0.0637414670144795, 'l1_ratio': 0.5096774057015016}. Best is trial 1 with value: 0.5694119930267334.
[I 2025-09-03 21:04:41,586] Trial 5 finished with value: 0.5804991126060486 and parameters: {'alpha': 0.0048150591219809575, 'l1_ratio': 0.8609468776472458}. Best is trial 0 with value: 0.5804991126060486.
[I 2025-09-03 21:04:44,767] Trial 5 finished with value: 0.5779926180839539 and parameters: {'alpha': 0.041304171338879696, 'l1_ratio': 0.6473927330983469}. Best is trial 4 with value: 0.5764325857162476.
[I 2025-09-03 21:04:47,764] Trial 5 finished with value: 0.5806425213813782 and parameters: {'alpha': 0.048127375690326615, 'l1_ratio': 0.365645471573671}. Best is trial 2 with value: 0.570415735244751.
[I 2025-09-03 21:04:48,494] Trial 5 finished with value: 0.5694119930267334 and parameters: {'alpha': 0.09450735152744483, 'l1_ratio': 0.23860177910014846}. Best is trial 1 with value: 0.5694119930267334.
[I 2025-09-03 21:05:20,327] Trial 6 finished with value: 0.5773559808731079 and parameters: {'alpha': 0.007371165916563337, 'l1_ratio': 0.3004944629540486}. Best is trial 4 with value: 0.5764325857162476.
[I 2025-09-03 21:05:20,416] Trial 6 finished with value: 0.5801090598106384 and parameters: {'alpha': 0.07990679053513491, 'l1_ratio': 0.5627881078976564}. Best is trial 6 with value: 0.5801090598106384.
[I 2025-09-03 21:05:23,704] Trial 6 finished with value: 0.5806425213813782 and parameters: {'alpha': 0.0014238506610116364, 'l1_ratio': 0.16823237679545022}. Best is trial 2 with value: 0.570415735244751.
[I 2025-09-03 21:05:27,306] Trial 6 finished with value: 0.5694119930267334 and parameters: {'alpha': 0.0398889810673588, 'l1_ratio': 0.8313868032177106}. Best is trial 1 with value: 0.5694119930267334.
[I 2025-09-03 21:05:57,335] Trial 7 finished with value: 0.5764726400375366 and parameters: {'alpha': 0.2973840068286681, 'l1_ratio': 0.45120543028091864}. Best is trial 4 with value: 0.5764325857162476.
[I 2025-09-03 21:05:57,877] Trial 7 finished with value: 0.5804991126060486 and parameters: {'alpha': 0.02803236155953472, 'l1_ratio': 0.3321729071872672}. Best is trial 6 with value: 0.5801090598106384.
[I 2025-09-03 21:06:02,189] Trial 7 finished with value: 0.5815659761428833 and parameters: {'alpha': 0.5703579679403181, 'l1_ratio': 0.6960661012381886}. Best is trial 2 with value: 0.570415735244751.
[I 2025-09-03 21:06:06,211] Trial 7 finished with value: 0.5710753798484802 and parameters: {'alpha': 0.31176356222090695, 'l1_ratio': 0.3456311455527452}. Best is trial 1 with value: 0.5694119930267334.
[I 2025-09-03 21:06:34,352] Trial 8 finished with value: 0.5773559808731079 and parameters: {'alpha': 0.004615073661851549, 'l1_ratio': 0.7232457370804453}. Best is trial 4 with value: 0.5764325857162476.
[I 2025-09-03 21:06:37,779] Trial 8 finished with value: 0.5763923525810242 and parameters: {'alpha': 0.6308336315366787, 'l1_ratio': 0.8877657727267896}. Best is trial 8 with value: 0.5763923525810242.
[I 2025-09-03 21:06:40,614] Trial 8 finished with value: 0.5582617521286011 and parameters: {'alpha': 9.738422878368556, 'l1_ratio': 0.6049479389198394}. Best is trial 8 with value: 0.5582617521286011.
[I 2025-09-03 21:06:41,283] Trial 8 finished with value: 0.5802525281906128 and parameters: {'alpha': 0.04131110436566953, 'l1_ratio': 0.49626688775592054}. Best is trial 2 with value: 0.570415735244751.
[I 2025-09-03 21:07:11,333] Trial 9 finished with value: 0.5773559808731079 and parameters: {'alpha': 0.01835540111318678, 'l1_ratio': 0.6810182510048528}. Best is trial 4 with value: 0.5764325857162476.
[I 2025-09-03 21:07:13,920] Trial 9 finished with value: 0.5804991126060486 and parameters: {'alpha': 0.00143141004856368, 'l1_ratio': 0.4342844239777427}. Best is trial 8 with value: 0.5763923525810242.
[I 2025-09-03 21:07:14,829] Trial 9 finished with value: 0.5617318749427795 and parameters: {'alpha': 9.271860780314585, 'l1_ratio': 0.8331566437425506}. Best is trial 8 with value: 0.5582617521286011.
[I 2025-09-03 21:07:17,064] Trial 9 finished with value: 0.5806425213813782 and parameters: {'alpha': 0.014646150442860079, 'l1_ratio': 0.44271805249553886}. Best is trial 2 with value: 0.570415735244751.
[I 2025-09-03 21:07:50,493] Trial 10 finished with value: 0.5742759108543396 and parameters: {'alpha': 2.401177686655208, 'l1_ratio': 0.12032340757630844}. Best is trial 10 with value: 0.5742759108543396.
[I 2025-09-03 21:07:51,532] Trial 10 finished with value: 0.5601717233657837 and parameters: {'alpha': 7.485835156367543, 'l1_ratio': 0.6881153037374701}. Best is trial 8 with value: 0.5582617521286011.
[I 2025-09-03 21:07:52,592] Trial 10 finished with value: 0.5757155418395996 and parameters: {'alpha': 1.8124258399550774, 'l1_ratio': 0.7334487815897404}. Best is trial 10 with value: 0.5757155418395996.
[I 2025-09-03 21:07:55,972] Trial 10 finished with value: 0.5676224231719971 and parameters: {'alpha': 5.295439045362807, 'l1_ratio': 0.30167726983690085}. Best is trial 10 with value: 0.5676224231719971.
[I 2025-09-03 21:08:23,782] Trial 11 finished with value: 0.5753656625747681 and parameters: {'alpha': 9.012587731706544, 'l1_ratio': 0.1618742825593581}. Best is trial 10 with value: 0.5742759108543396.
[I 2025-09-03 21:08:27,041] Trial 11 finished with value: 0.559535026550293 and parameters: {'alpha': 7.242044601057447, 'l1_ratio': 0.6823937069108924}. Best is trial 8 with value: 0.5582617521286011.
[I 2025-09-03 21:08:28,305] Trial 11 finished with value: 0.5693087577819824 and parameters: {'alpha': 2.882684473603194, 'l1_ratio': 0.7375201661459406}. Best is trial 11 with value: 0.5693087577819824.
[I 2025-09-03 21:08:33,528] Trial 11 finished with value: 0.566595733165741 and parameters: {'alpha': 8.362066115096273, 'l1_ratio': 0.2751263204369774}. Best is trial 11 with value: 0.566595733165741.
[I 2025-09-03 21:09:02,685] Trial 12 finished with value: 0.5756524205207825 and parameters: {'alpha': 6.512465916401238, 'l1_ratio': 0.12190930811564071}. Best is trial 10 with value: 0.5742759108543396.
[I 2025-09-03 21:09:04,370] Trial 12 finished with value: 0.566268801689148 and parameters: {'alpha': 4.831355542747752, 'l1_ratio': 0.7687586720142028}. Best is trial 12 with value: 0.566268801689148.
[I 2025-09-03 21:09:04,940] Trial 12 finished with value: 0.5669284462928772 and parameters: {'alpha': 1.7229809923269612, 'l1_ratio': 0.6893182451668618}. Best is trial 8 with value: 0.5582617521286011.
[I 2025-09-03 21:09:11,226] Trial 12 finished with value: 0.5673757195472717 and parameters: {'alpha': 7.9931558634397195, 'l1_ratio': 0.24607422727448802}. Best is trial 11 with value: 0.566595733165741.
[I 2025-09-03 21:09:39,414] Trial 13 finished with value: 0.5676453709602356 and parameters: {'alpha': 8.369138660425358, 'l1_ratio': 0.70791004111557}. Best is trial 12 with value: 0.566268801689148.
[I 2025-09-03 21:09:41,005] Trial 13 finished with value: 0.5754458904266357 and parameters: {'alpha': 1.052311544745797, 'l1_ratio': 0.1125955549849883}. Best is trial 10 with value: 0.5742759108543396.
[I 2025-09-03 21:09:42,196] Trial 13 finished with value: 0.5651618242263794 and parameters: {'alpha': 1.2847835727712007, 'l1_ratio': 0.67152158250566}. Best is trial 8 with value: 0.5582617521286011.
[I 2025-09-03 21:09:44,487] Trial 13 finished with value: 0.570949137210846 and parameters: {'alpha': 8.26677636801389, 'l1_ratio': 0.10956912368771793}. Best is trial 11 with value: 0.566595733165741.
[I 2025-09-03 21:10:14,883] Trial 14 finished with value: 0.5676453709602356 and parameters: {'alpha': 7.847416337350516, 'l1_ratio': 0.7262214203722849}. Best is trial 12 with value: 0.566268801689148.
[I 2025-09-03 21:10:15,185] Trial 14 finished with value: 0.5771723985671997 and parameters: {'alpha': 9.482536402223387, 'l1_ratio': 0.24099526522450218}. Best is trial 10 with value: 0.5742759108543396.
[I 2025-09-03 21:10:21,090] Trial 14 finished with value: 0.5706452131271362 and parameters: {'alpha': 1.8432782480667276, 'l1_ratio': 0.11673809109181477}. Best is trial 8 with value: 0.5582617521286011.
[I 2025-09-03 21:10:22,240] Trial 14 finished with value: 0.5814225673675537 and parameters: {'alpha': 1.0426932597161611, 'l1_ratio': 0.24838148071288507}. Best is trial 11 with value: 0.566595733165741.
[I 2025-09-03 21:10:24,719] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-03 21:10:25,426] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-03 21:10:29,570] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-03 21:10:31,611] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-03 21:11:01,371] Trial 0 finished with value: 0.5782793760299683 and parameters: {'alpha': 0.011680773767303863, 'l1_ratio': 0.15855714336498236}. Best is trial 0 with value: 0.5782793760299683.
[I 2025-09-03 21:11:01,399] Trial 0 finished with value: 0.5629420280456543 and parameters: {'alpha': 9.709720099040208, 'l1_ratio': 0.7489773681936804}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:11:02,825] Trial 0 finished with value: 0.5679091811180115 and parameters: {'alpha': 0.05790151597971899, 'l1_ratio': 0.5488860891415553}. Best is trial 0 with value: 0.5679091811180115.
[I 2025-09-03 21:11:07,584] Trial 0 finished with value: 0.575468897819519 and parameters: {'alpha': 0.2706178572585043, 'l1_ratio': 0.6268046793593094}. Best is trial 0 with value: 0.575468897819519.
[I 2025-09-03 21:11:37,130] Trial 1 finished with value: 0.5782793760299683 and parameters: {'alpha': 0.0018719260622932653, 'l1_ratio': 0.454078444276362}. Best is trial 0 with value: 0.5782793760299683.
[I 2025-09-03 21:11:39,629] Trial 1 finished with value: 0.5648291110992432 and parameters: {'alpha': 0.7324699439921688, 'l1_ratio': 0.6210803423210558}. Best is trial 1 with value: 0.5648291110992432.
[I 2025-09-03 21:11:39,705] Trial 1 finished with value: 0.5694922804832458 and parameters: {'alpha': 0.03735493980240724, 'l1_ratio': 0.6996496228492031}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:11:41,882] Trial 1 finished with value: 0.5649552941322327 and parameters: {'alpha': 7.578405810258045, 'l1_ratio': 0.48815741318094774}. Best is trial 1 with value: 0.5649552941322327.
[I 2025-09-03 21:12:11,783] Trial 2 finished with value: 0.5782793760299683 and parameters: {'alpha': 0.001165859495739048, 'l1_ratio': 0.7124685611703607}. Best is trial 0 with value: 0.5782793760299683.
[I 2025-09-03 21:12:16,820] Trial 2 finished with value: 0.5675191879272461 and parameters: {'alpha': 0.09177020051947501, 'l1_ratio': 0.8336674972780032}. Best is trial 1 with value: 0.5648291110992432.
[I 2025-09-03 21:12:17,336] Trial 2 finished with value: 0.5724289417266846 and parameters: {'alpha': 0.009080375810998735, 'l1_ratio': 0.433448404389404}. Best is trial 1 with value: 0.5649552941322327.
[I 2025-09-03 21:12:17,583] Trial 2 finished with value: 0.565632164478302 and parameters: {'alpha': 1.700701551049955, 'l1_ratio': 0.12219945966077894}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:12:46,503] Trial 3 finished with value: 0.5782793760299683 and parameters: {'alpha': 0.003957783345670554, 'l1_ratio': 0.5933225720590357}. Best is trial 0 with value: 0.5782793760299683.
[I 2025-09-03 21:12:52,099] Trial 3 finished with value: 0.5724289417266846 and parameters: {'alpha': 0.011403111141639917, 'l1_ratio': 0.4242841768040969}. Best is trial 1 with value: 0.5649552941322327.
[I 2025-09-03 21:12:54,273] Trial 3 finished with value: 0.564972460269928 and parameters: {'alpha': 0.4803327418301856, 'l1_ratio': 0.5992387905249696}. Best is trial 1 with value: 0.5648291110992432.
[I 2025-09-03 21:12:54,967] Trial 3 finished with value: 0.5646054148674011 and parameters: {'alpha': 1.7519641736382117, 'l1_ratio': 0.44097123821888506}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:13:23,925] Trial 4 finished with value: 0.5791627168655396 and parameters: {'alpha': 0.4661964519268751, 'l1_ratio': 0.13429875561866}. Best is trial 0 with value: 0.5782793760299683.
[I 2025-09-03 21:13:26,776] Trial 4 finished with value: 0.5717922449111938 and parameters: {'alpha': 0.01079665212482095, 'l1_ratio': 0.25172390275820444}. Best is trial 1 with value: 0.5649552941322327.
[I 2025-09-03 21:13:31,746] Trial 4 finished with value: 0.5662458539009094 and parameters: {'alpha': 0.27179586148999557, 'l1_ratio': 0.896259805477928}. Best is trial 1 with value: 0.5648291110992432.
[I 2025-09-03 21:13:32,321] Trial 4 finished with value: 0.5658788084983826 and parameters: {'alpha': 2.0048358442348677, 'l1_ratio': 0.26628398733536973}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:13:59,313] Trial 5 finished with value: 0.5782793760299683 and parameters: {'alpha': 0.009225925327902675, 'l1_ratio': 0.7800127620269918}. Best is trial 0 with value: 0.5782793760299683.
[I 2025-09-03 21:14:03,323] Trial 5 finished with value: 0.5745455026626587 and parameters: {'alpha': 0.9970019872091277, 'l1_ratio': 0.5000051531376731}. Best is trial 1 with value: 0.5649552941322327.
[I 2025-09-03 21:14:07,920] Trial 5 finished with value: 0.5679091811180115 and parameters: {'alpha': 0.0014346918823542176, 'l1_ratio': 0.5877259545327381}. Best is trial 1 with value: 0.5648291110992432.
[I 2025-09-03 21:14:09,687] Trial 5 finished with value: 0.5675421953201294 and parameters: {'alpha': 0.32020833619930367, 'l1_ratio': 0.8808317785088848}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:14:34,238] Trial 6 finished with value: 0.5782793760299683 and parameters: {'alpha': 0.010968755472873331, 'l1_ratio': 0.3668972365032558}. Best is trial 0 with value: 0.5782793760299683.
[I 2025-09-03 21:14:40,714] Trial 6 finished with value: 0.5729222297668457 and parameters: {'alpha': 0.22791647118146696, 'l1_ratio': 0.46195866874619584}. Best is trial 1 with value: 0.5649552941322327.
[I 2025-09-03 21:14:45,223] Trial 6 finished with value: 0.5679091811180115 and parameters: {'alpha': 0.003686456058685708, 'l1_ratio': 0.11833983312268659}. Best is trial 1 with value: 0.5648291110992432.
[I 2025-09-03 21:14:49,148] Trial 6 finished with value: 0.5646054744720459 and parameters: {'alpha': 3.1279677558272434, 'l1_ratio': 0.2050241802610244}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:15:08,960] Trial 7 finished with value: 0.5782793760299683 and parameters: {'alpha': 0.0011762485742554268, 'l1_ratio': 0.3537855829752181}. Best is trial 0 with value: 0.5782793760299683.
[I 2025-09-03 21:15:17,517] Trial 7 finished with value: 0.5726755857467651 and parameters: {'alpha': 0.06460096703411433, 'l1_ratio': 0.7785123105086064}. Best is trial 1 with value: 0.5649552941322327.
[I 2025-09-03 21:15:22,124] Trial 7 finished with value: 0.5679091811180115 and parameters: {'alpha': 0.013284873134924142, 'l1_ratio': 0.7942188351072799}. Best is trial 1 with value: 0.5648291110992432.
[I 2025-09-03 21:15:25,264] Trial 7 finished with value: 0.5641752481460571 and parameters: {'alpha': 1.874661545875177, 'l1_ratio': 0.810701559053755}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:15:45,770] Trial 8 finished with value: 0.5801894068717957 and parameters: {'alpha': 0.1932446061688971, 'l1_ratio': 0.6465006599600525}. Best is trial 0 with value: 0.5782793760299683.
[I 2025-09-03 21:15:52,329] Trial 8 finished with value: 0.5724289417266846 and parameters: {'alpha': 0.0016351307655290497, 'l1_ratio': 0.3295760665622963}. Best is trial 1 with value: 0.5649552941322327.
[I 2025-09-03 21:15:59,262] Trial 8 finished with value: 0.5650757551193237 and parameters: {'alpha': 0.8014714737266762, 'l1_ratio': 0.7030036121537231}. Best is trial 1 with value: 0.5648291110992432.
[I 2025-09-03 21:16:01,173] Trial 8 finished with value: 0.5691022276878357 and parameters: {'alpha': 0.01245087203051564, 'l1_ratio': 0.3788835704618725}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:16:21,501] Trial 9 finished with value: 0.5782793760299683 and parameters: {'alpha': 0.04090317068777394, 'l1_ratio': 0.31467162502246815}. Best is trial 0 with value: 0.5782793760299683.
[I 2025-09-03 21:16:29,438] Trial 9 finished with value: 0.573272168636322 and parameters: {'alpha': 1.7698222584192371, 'l1_ratio': 0.3936987403141412}. Best is trial 1 with value: 0.5649552941322327.
[I 2025-09-03 21:16:34,753] Trial 9 finished with value: 0.5679091811180115 and parameters: {'alpha': 0.009237590841192826, 'l1_ratio': 0.1484444726434071}. Best is trial 1 with value: 0.5648291110992432.
[I 2025-09-03 21:16:36,055] Trial 9 finished with value: 0.5691022276878357 and parameters: {'alpha': 0.007254549970529062, 'l1_ratio': 0.21901989422410015}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:16:55,112] Trial 10 finished with value: 0.5733925700187683 and parameters: {'alpha': 9.365120221130296, 'l1_ratio': 0.13463236170355006}. Best is trial 10 with value: 0.5733925700187683.
[I 2025-09-03 21:17:06,437] Trial 10 finished with value: 0.5680354237556458 and parameters: {'alpha': 7.7649377342221015, 'l1_ratio': 0.1321464680483333}. Best is trial 1 with value: 0.5649552941322327.
[I 2025-09-03 21:17:11,808] Trial 10 finished with value: 0.5627356171607971 and parameters: {'alpha': 7.372065664252642, 'l1_ratio': 0.33998058479670207}. Best is trial 10 with value: 0.5627356171607971.
[I 2025-09-03 21:17:15,332] Trial 10 finished with value: 0.5680755972862244 and parameters: {'alpha': 0.18294136569322345, 'l1_ratio': 0.6001600249215919}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:17:31,381] Trial 11 finished with value: 0.576225996017456 and parameters: {'alpha': 8.050065093635375, 'l1_ratio': 0.1035614417036798}. Best is trial 10 with value: 0.5733925700187683.
[I 2025-09-03 21:17:44,007] Trial 11 finished with value: 0.5671521425247192 and parameters: {'alpha': 8.186763604186881, 'l1_ratio': 0.19424270239172675}. Best is trial 1 with value: 0.5649552941322327.
[I 2025-09-03 21:17:47,939] Trial 11 finished with value: 0.5627356171607971 and parameters: {'alpha': 6.680091384906564, 'l1_ratio': 0.35234166431107633}. Best is trial 10 with value: 0.5627356171607971.
[I 2025-09-03 21:17:50,731] Trial 11 finished with value: 0.5667219758033752 and parameters: {'alpha': 4.237533495401707, 'l1_ratio': 0.8733099031252707}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-03 21:18:06,268] Trial 12 finished with value: 0.5732892155647278 and parameters: {'alpha': 9.346409868062707, 'l1_ratio': 0.19905637746058463}. Best is trial 12 with value: 0.5732892155647278.
[I 2025-09-03 21:18:19,374] Trial 12 finished with value: 0.5677887797355652 and parameters: {'alpha': 8.906289663521362, 'l1_ratio': 0.14009071606861231}. Best is trial 1 with value: 0.5649552941322327.
[I 2025-09-03 21:18:23,072] Trial 12 finished with value: 0.5625520348548889 and parameters: {'alpha': 9.743031068536961, 'l1_ratio': 0.7268330283316946}. Best is trial 12 with value: 0.5625520348548889.
[I 2025-09-03 21:18:25,250] Trial 12 finished with value: 0.5628789663314819 and parameters: {'alpha': 6.96780719690029, 'l1_ratio': 0.37480466338473495}. Best is trial 10 with value: 0.5627356171607971.
[I 2025-09-03 21:18:44,433] Trial 13 finished with value: 0.5739258527755737 and parameters: {'alpha': 9.274328100815366, 'l1_ratio': 0.21499006274511384}. Best is trial 12 with value: 0.5732892155647278.
[I 2025-09-03 21:18:57,413] Trial 13 finished with value: 0.5690621733665466 and parameters: {'alpha': 3.1448257218830236, 'l1_ratio': 0.8872634529510416}. Best is trial 1 with value: 0.5649552941322327.
[I 2025-09-03 21:18:59,563] Trial 13 finished with value: 0.5624086856842041 and parameters: {'alpha': 8.326055541108484, 'l1_ratio': 0.648929691266839}. Best is trial 13 with value: 0.5624086856842041.
[I 2025-09-03 21:19:01,380] Trial 13 finished with value: 0.5613589882850647 and parameters: {'alpha': 8.60532214716732, 'l1_ratio': 0.35960600194693704}. Best is trial 13 with value: 0.5613589882850647.
[I 2025-09-03 21:19:23,221] Trial 14 finished with value: 0.5787726640701294 and parameters: {'alpha': 1.5307824796484741, 'l1_ratio': 0.25411484239475285}. Best is trial 12 with value: 0.5732892155647278.
[I 2025-09-03 21:19:32,383] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-03 21:19:36,204] Trial 14 finished with value: 0.5745455026626587 and parameters: {'alpha': 0.7924436876800862, 'l1_ratio': 0.605075449916222}. Best is trial 1 with value: 0.5649552941322327.
[I 2025-09-03 21:19:36,612] Trial 14 finished with value: 0.5691022276878357 and parameters: {'alpha': 0.001817310541213507, 'l1_ratio': 0.6104623522988886}. Best is trial 13 with value: 0.5624086856842041.
[I 2025-09-03 21:19:39,685] Trial 14 finished with value: 0.562488853931427 and parameters: {'alpha': 2.7655445033904678, 'l1_ratio': 0.37785653003566166}. Best is trial 13 with value: 0.5613589882850647.
[I 2025-09-03 21:19:46,519] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-03 21:20:10,814] Trial 0 finished with value: 0.5789561867713928 and parameters: {'alpha': 0.0026371942878607585, 'l1_ratio': 0.44023678460598936}. Best is trial 0 with value: 0.5789561867713928.
[I 2025-09-03 21:20:23,984] Trial 0 finished with value: 0.5753828287124634 and parameters: {'alpha': 0.009752076152657487, 'l1_ratio': 0.42517389791441673}. Best is trial 0 with value: 0.5753828287124634.
[I 2025-09-03 21:20:46,339] Trial 1 finished with value: 0.5789561867713928 and parameters: {'alpha': 0.0016008249066771674, 'l1_ratio': 0.8470845812188129}. Best is trial 0 with value: 0.5789561867713928.
[I 2025-09-03 21:21:00,445] Trial 1 finished with value: 0.5730426907539368 and parameters: {'alpha': 0.38668478651161764, 'l1_ratio': 0.6084936451814109}. Best is trial 1 with value: 0.5730426907539368.
[I 2025-09-03 21:21:25,472] Trial 2 finished with value: 0.5785661339759827 and parameters: {'alpha': 0.05191705947341244, 'l1_ratio': 0.5272244651016258}. Best is trial 2 with value: 0.5785661339759827.
[I 2025-09-03 21:21:39,739] Trial 2 finished with value: 0.5747461318969727 and parameters: {'alpha': 0.03926140536399693, 'l1_ratio': 0.374788205783536}. Best is trial 1 with value: 0.5730426907539368.
[I 2025-09-03 21:22:02,545] Trial 3 finished with value: 0.5768626928329468 and parameters: {'alpha': 3.0449889170483924, 'l1_ratio': 0.5430840463305678}. Best is trial 3 with value: 0.5768626928329468.
[I 2025-09-03 21:22:16,407] Trial 3 finished with value: 0.5727959871292114 and parameters: {'alpha': 0.14317322931486734, 'l1_ratio': 0.8984770113920993}. Best is trial 3 with value: 0.5727959871292114.
[I 2025-09-03 21:22:39,705] Trial 4 finished with value: 0.5793461799621582 and parameters: {'alpha': 0.012102050297596777, 'l1_ratio': 0.4482748296195427}. Best is trial 3 with value: 0.5768626928329468.
[I 2025-09-03 21:22:54,357] Trial 4 finished with value: 0.5753828287124634 and parameters: {'alpha': 0.025247207645606052, 'l1_ratio': 0.2833284397474043}. Best is trial 3 with value: 0.5727959871292114.
[I 2025-09-03 21:23:18,582] Trial 5 finished with value: 0.5770060420036316 and parameters: {'alpha': 1.0587660225366478, 'l1_ratio': 0.6339557477303637}. Best is trial 3 with value: 0.5768626928329468.
[I 2025-09-03 21:23:31,484] Trial 5 finished with value: 0.5711957812309265 and parameters: {'alpha': 2.4874859602598245, 'l1_ratio': 0.20064070786334665}. Best is trial 5 with value: 0.5711957812309265.
[I 2025-09-03 21:23:55,761] Trial 6 finished with value: 0.5793461799621582 and parameters: {'alpha': 0.015198121517813154, 'l1_ratio': 0.5000884260036826}. Best is trial 3 with value: 0.5768626928329468.
[I 2025-09-03 21:24:08,597] Trial 6 finished with value: 0.5753828287124634 and parameters: {'alpha': 0.011283775794688092, 'l1_ratio': 0.5307974845257541}. Best is trial 5 with value: 0.5711957812309265.
[I 2025-09-03 21:24:34,838] Trial 7 finished with value: 0.5793461799621582 and parameters: {'alpha': 0.057154083805012745, 'l1_ratio': 0.16147720427630335}. Best is trial 3 with value: 0.5768626928329468.
[I 2025-09-03 21:24:47,267] Trial 7 finished with value: 0.5733293890953064 and parameters: {'alpha': 0.09863266403305557, 'l1_ratio': 0.5735990862947433}. Best is trial 5 with value: 0.5711957812309265.
[I 2025-09-03 21:25:11,566] Trial 8 finished with value: 0.5789561867713928 and parameters: {'alpha': 0.00371162058048028, 'l1_ratio': 0.8415501076481325}. Best is trial 3 with value: 0.5768626928329468.
[I 2025-09-03 21:25:23,996] Trial 8 finished with value: 0.5753828287124634 and parameters: {'alpha': 0.01688871277713259, 'l1_ratio': 0.15814190446604348}. Best is trial 5 with value: 0.5711957812309265.
[I 2025-09-03 21:25:50,741] Trial 9 finished with value: 0.5785661339759827 and parameters: {'alpha': 0.09476930524694255, 'l1_ratio': 0.4723308420886768}. Best is trial 3 with value: 0.5768626928329468.
[I 2025-09-03 21:26:01,569] Trial 9 finished with value: 0.5730426907539368 and parameters: {'alpha': 0.3683663511370014, 'l1_ratio': 0.5839409726030553}. Best is trial 5 with value: 0.5711957812309265.
[I 2025-09-03 21:26:23,678] Trial 10 finished with value: 0.5759793519973755 and parameters: {'alpha': 9.41517660182672, 'l1_ratio': 0.2186282875937503}. Best is trial 10 with value: 0.5759793519973755.
[I 2025-09-03 21:26:32,571] Trial 10 finished with value: 0.5709090232849121 and parameters: {'alpha': 8.920800848543085, 'l1_ratio': 0.1021967127813754}. Best is trial 10 with value: 0.5709090232849121.
[I 2025-09-03 21:26:57,599] Trial 11 finished with value: 0.5755893588066101 and parameters: {'alpha': 9.041877725419484, 'l1_ratio': 0.1795784425992297}. Best is trial 11 with value: 0.5755893588066101.
[I 2025-09-03 21:27:05,857] Trial 11 finished with value: 0.5706623792648315 and parameters: {'alpha': 8.18678080983315, 'l1_ratio': 0.10424466941988832}. Best is trial 11 with value: 0.5706623792648315.
[I 2025-09-03 21:27:28,259] Trial 12 finished with value: 0.5748093128204346 and parameters: {'alpha': 9.142122853385121, 'l1_ratio': 0.10088003443926308}. Best is trial 12 with value: 0.5748093128204346.
[I 2025-09-03 21:27:38,984] Trial 12 finished with value: 0.5700256824493408 and parameters: {'alpha': 7.165924252997458, 'l1_ratio': 0.10808311971584185}. Best is trial 12 with value: 0.5700256824493408.
[I 2025-09-03 21:28:04,062] Trial 13 finished with value: 0.5765127539634705 and parameters: {'alpha': 1.0233719788570963, 'l1_ratio': 0.2631030032298984}. Best is trial 12 with value: 0.5748093128204346.
[I 2025-09-03 21:28:09,914] Trial 13 finished with value: 0.5646455883979797 and parameters: {'alpha': 9.434815461587212, 'l1_ratio': 0.2716484597840855}. Best is trial 13 with value: 0.5646455883979797.
[I 2025-09-03 21:28:36,216] Trial 14 finished with value: 0.5737826228141785 and parameters: {'alpha': 8.059565189043681, 'l1_ratio': 0.11208302072660468}. Best is trial 14 with value: 0.5737826228141785.
[I 2025-09-03 21:28:44,800] Trial 14 finished with value: 0.5707024335861206 and parameters: {'alpha': 1.2452343933594843, 'l1_ratio': 0.28626834465441164}. Best is trial 13 with value: 0.5646455883979797.
