Found local copy...
Loading...
Done!
[I 2025-09-03 20:00:42,833] A new study created in RDB with name: __init__
[I 2025-09-03 20:00:43,049] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_0
[I 2025-09-03 20:00:43,089] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_1
[I 2025-09-03 20:00:43,132] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_2
[I 2025-09-03 20:00:43,194] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_3
[I 2025-09-03 20:00:44,065] Trial 0 finished with value: 0.44745656847953796 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.44745656847953796.
[I 2025-09-03 20:00:44,927] Trial 0 finished with value: 0.459258109331131 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.459258109331131.
[I 2025-09-03 20:00:46,941] Trial 1 finished with value: 0.4582863450050354 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4582863450050354.
[I 2025-09-03 20:00:49,464] Trial 1 finished with value: 0.4700706899166107 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.44745656847953796.
[I 2025-09-03 20:00:50,507] Trial 0 finished with value: 0.45357879996299744 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45357879996299744.
[I 2025-09-03 20:00:50,742] Trial 0 finished with value: 0.45233580470085144 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45233580470085144.
[I 2025-09-03 20:00:52,437] Trial 2 finished with value: 0.44794756174087524 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.44745656847953796.
[I 2025-09-03 20:00:52,588] Trial 1 finished with value: 0.4555463492870331 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45357879996299744.
[I 2025-09-03 20:00:54,467] Trial 2 finished with value: 0.4593404531478882 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4582863450050354.
[I 2025-09-03 20:00:55,377] Trial 3 finished with value: 0.44841453433036804 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.44745656847953796.
[I 2025-09-03 20:00:56,947] Trial 1 finished with value: 0.45322170853614807 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45233580470085144.
[I 2025-09-03 20:00:58,282] Trial 4 finished with value: 0.44794756174087524 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.44745656847953796.
[I 2025-09-03 20:00:59,646] Trial 2 finished with value: 0.45708462595939636 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45357879996299744.
[I 2025-09-03 20:01:01,187] Trial 5 finished with value: 0.44671475887298584 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44671475887298584.
[I 2025-09-03 20:01:01,739] Trial 3 finished with value: 0.45542269945144653 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45542269945144653.
[I 2025-09-03 20:01:03,675] Trial 2 finished with value: 0.46679162979125977 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45233580470085144.
[I 2025-09-03 20:01:04,095] Trial 6 finished with value: 0.44579458236694336 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44579458236694336.
[I 2025-09-03 20:01:05,506] Trial 3 finished with value: 0.45214006304740906 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45214006304740906.
[I 2025-09-03 20:01:07,063] Trial 7 finished with value: 0.47482624650001526 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.44579458236694336.
[I 2025-09-03 20:01:07,190] Trial 3 finished with value: 0.45334532856941223 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45334532856941223.
[I 2025-09-03 20:01:07,994] Trial 8 finished with value: 0.44741883873939514 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.44579458236694336.
[I 2025-09-03 20:01:09,672] Trial 4 finished with value: 0.4562467932701111 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45542269945144653.
[I 2025-09-03 20:01:10,922] Trial 9 finished with value: 0.44579458236694336 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44579458236694336.
[I 2025-09-03 20:01:11,883] Trial 4 finished with value: 0.47026634216308594 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45214006304740906.
[I 2025-09-03 20:01:11,895] Trial 10 finished with value: 0.4477243423461914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.44579458236694336.
[I 2025-09-03 20:01:13,897] Trial 5 finished with value: 0.453664630651474 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45214006304740906.
[I 2025-09-03 20:01:14,612] Trial 4 finished with value: 0.45700910687446594 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45334532856941223.
[I 2025-09-03 20:01:15,371] Trial 11 finished with value: 0.44579458236694336 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44579458236694336.
[I 2025-09-03 20:01:16,236] Trial 5 finished with value: 0.4593404531478882 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45542269945144653.
[I 2025-09-03 20:01:17,993] Trial 6 finished with value: 0.45741426944732666 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45542269945144653.
[I 2025-09-03 20:01:19,720] Trial 7 finished with value: 0.4583241641521454 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45542269945144653.
[I 2025-09-03 20:01:20,152] Trial 5 finished with value: 0.45700910687446594 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45334532856941223.
[I 2025-09-03 20:01:20,253] Trial 6 finished with value: 0.46679162979125977 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45214006304740906.
[I 2025-09-03 20:01:21,110] Trial 12 finished with value: 0.44579458236694336 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44579458236694336.
[I 2025-09-03 20:01:21,549] Trial 8 finished with value: 0.45902106165885925 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45542269945144653.
[I 2025-09-03 20:01:25,491] Trial 7 finished with value: 0.4516456127166748 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4516456127166748.
[I 2025-09-03 20:01:26,041] Trial 9 finished with value: 0.4640892744064331 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45542269945144653.
[I 2025-09-03 20:01:26,256] Trial 6 finished with value: 0.4567034840583801 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45334532856941223.
[I 2025-09-03 20:01:27,213] Trial 13 finished with value: 0.44579458236694336 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44579458236694336.
[I 2025-09-03 20:01:28,435] Trial 7 finished with value: 0.45630863308906555 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45334532856941223.
[I 2025-09-03 20:01:30,262] Trial 10 finished with value: 0.46039122343063354 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45542269945144653.
[I 2025-09-03 20:01:31,700] Trial 14 finished with value: 0.46044960618019104 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.44579458236694336.
[I 2025-09-03 20:01:32,943] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_4
[I 2025-09-03 20:01:33,202] Trial 8 finished with value: 0.46213555335998535 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4516456127166748.
[I 2025-09-03 20:01:34,272] Trial 11 finished with value: 0.4562467932701111 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45542269945144653.
[I 2025-09-03 20:01:36,234] Trial 8 finished with value: 0.45357879996299744 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45334532856941223.
[I 2025-09-03 20:01:38,137] Trial 12 finished with value: 0.4562467932701111 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45542269945144653.
[I 2025-09-03 20:01:38,274] Trial 9 finished with value: 0.4555463492870331 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45334532856941223.
[I 2025-09-03 20:01:38,950] Trial 0 finished with value: 0.453159898519516 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.453159898519516.
[I 2025-09-03 20:01:39,906] Trial 9 finished with value: 0.45322170853614807 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4516456127166748.
[I 2025-09-03 20:01:41,012] Trial 1 finished with value: 0.4497434198856354 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4497434198856354.
[I 2025-09-03 20:01:42,545] Trial 13 finished with value: 0.45542269945144653 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45542269945144653.
[I 2025-09-03 20:01:43,194] Trial 2 finished with value: 0.44910120964050293 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44910120964050293.
[I 2025-09-03 20:01:45,034] Trial 10 finished with value: 0.4566003978252411 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45334532856941223.
[I 2025-09-03 20:01:45,297] Trial 3 finished with value: 0.4495099186897278 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44910120964050293.
[I 2025-09-03 20:01:45,557] Trial 10 finished with value: 0.4516456127166748 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4516456127166748.
[I 2025-09-03 20:01:47,497] Trial 14 finished with value: 0.4554845094680786 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45542269945144653.
[I 2025-09-03 20:01:47,761] Trial 4 finished with value: 0.4494721293449402 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44910120964050293.
[I 2025-09-03 20:01:48,555] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_5
[I 2025-09-03 20:01:49,097] Trial 11 finished with value: 0.4534311592578888 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45334532856941223.
[I 2025-09-03 20:01:52,462] Trial 0 finished with value: 0.45892852544784546 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-03 20:01:53,525] Trial 11 finished with value: 0.4516456127166748 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4516456127166748.
[I 2025-09-03 20:01:53,762] Trial 1 finished with value: 0.4564046859741211 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4564046859741211.
[I 2025-09-03 20:01:53,896] Trial 12 finished with value: 0.4534311592578888 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45334532856941223.
[I 2025-09-03 20:01:55,450] Trial 5 finished with value: 0.46007874608039856 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.44910120964050293.
[I 2025-09-03 20:01:58,304] Trial 2 finished with value: 0.45939549803733826 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4564046859741211.
[I 2025-09-03 20:01:59,377] Trial 13 finished with value: 0.4534311592578888 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45334532856941223.
[I 2025-09-03 20:01:59,764] Trial 12 finished with value: 0.4516456127166748 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4516456127166748.
[I 2025-09-03 20:02:00,558] Trial 6 finished with value: 0.452425092458725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.44910120964050293.
[I 2025-09-03 20:02:03,426] Trial 7 finished with value: 0.4572906196117401 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.44910120964050293.
[I 2025-09-03 20:02:04,626] Trial 3 finished with value: 0.45530933141708374 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45530933141708374.
[I 2025-09-03 20:02:05,834] Trial 13 finished with value: 0.4516456127166748 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4516456127166748.
[I 2025-09-03 20:02:06,070] Trial 14 finished with value: 0.4534311592578888 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45334532856941223.
[I 2025-09-03 20:02:06,231] Trial 8 finished with value: 0.4572906196117401 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.44910120964050293.
[I 2025-09-03 20:02:07,012] Trial 9 finished with value: 0.44734320044517517 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.44734320044517517.
[I 2025-09-03 20:02:07,955] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_6
[I 2025-09-03 20:02:10,766] Trial 4 finished with value: 0.45886674523353577 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45530933141708374.
[I 2025-09-03 20:02:11,050] Trial 10 finished with value: 0.45097264647483826 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.44734320044517517.
[I 2025-09-03 20:02:11,866] Trial 14 finished with value: 0.45382261276245117 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4516456127166748.
[I 2025-09-03 20:02:12,065] Trial 11 finished with value: 0.44910120964050293 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.44734320044517517.
[I 2025-09-03 20:02:12,891] Trial 12 finished with value: 0.44910120964050293 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.44734320044517517.
[I 2025-09-03 20:02:13,741] Trial 13 finished with value: 0.44910120964050293 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.44734320044517517.
[I 2025-09-03 20:02:14,135] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_7
[I 2025-09-03 20:02:14,421] Trial 0 finished with value: 0.46535634994506836 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46535634994506836.
[I 2025-09-03 20:02:14,820] Trial 14 finished with value: 0.44734320044517517 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.44734320044517517.
[I 2025-09-03 20:02:15,301] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_8
[I 2025-09-03 20:02:15,723] Trial 5 finished with value: 0.4543478488922119 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4543478488922119.
[I 2025-09-03 20:02:15,919] Trial 1 finished with value: 0.45960140228271484 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45960140228271484.
[I 2025-09-03 20:02:18,815] Trial 0 finished with value: 0.46616318821907043 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46616318821907043.
[I 2025-09-03 20:02:20,088] Trial 1 finished with value: 0.45686137676239014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45686137676239014.
[I 2025-09-03 20:02:21,635] Trial 0 finished with value: 0.4581284821033478 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4581284821033478.
[I 2025-09-03 20:02:21,692] Trial 6 finished with value: 0.4585714340209961 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4543478488922119.
[I 2025-09-03 20:02:21,903] Trial 2 finished with value: 0.4689067304134369 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45960140228271484.
[I 2025-09-03 20:02:23,464] Trial 1 finished with value: 0.45874983072280884 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4581284821033478.
[I 2025-09-03 20:02:25,324] Trial 2 finished with value: 0.4607929289340973 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45686137676239014.
[I 2025-09-03 20:02:28,868] Trial 2 finished with value: 0.4685322940349579 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4581284821033478.
[I 2025-09-03 20:02:29,274] Trial 3 finished with value: 0.45831039547920227 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45831039547920227.
[I 2025-09-03 20:02:29,308] Trial 7 finished with value: 0.45886674523353577 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4543478488922119.
[I 2025-09-03 20:02:29,514] Trial 3 finished with value: 0.45807692408561707 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45686137676239014.
[I 2025-09-03 20:02:31,249] Trial 4 finished with value: 0.4596254825592041 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45831039547920227.
[I 2025-09-03 20:02:33,308] Trial 4 finished with value: 0.45887699723243713 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45686137676239014.
[I 2025-09-03 20:02:33,551] Trial 3 finished with value: 0.4579395353794098 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4579395353794098.
[I 2025-09-03 20:02:35,262] Trial 4 finished with value: 0.45874983072280884 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4579395353794098.
[I 2025-09-03 20:02:36,454] Trial 5 finished with value: 0.46616318821907043 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45686137676239014.
[I 2025-09-03 20:02:37,170] Trial 5 finished with value: 0.4552132189273834 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4552132189273834.
[I 2025-09-03 20:02:37,441] Trial 8 finished with value: 0.46186429262161255 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4543478488922119.
[I 2025-09-03 20:02:38,693] Trial 5 finished with value: 0.4684397578239441 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45831039547920227.
[I 2025-09-03 20:02:38,871] Trial 6 finished with value: 0.45533689856529236 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4552132189273834.
[I 2025-09-03 20:02:41,014] Trial 6 finished with value: 0.45921680331230164 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45686137676239014.
[I 2025-09-03 20:02:42,314] Trial 7 finished with value: 0.4576236605644226 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45686137676239014.
[I 2025-09-03 20:02:43,548] Trial 9 finished with value: 0.45427921414375305 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.45427921414375305.
[I 2025-09-03 20:02:44,218] Trial 6 finished with value: 0.46535634994506836 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45831039547920227.
[I 2025-09-03 20:02:44,538] Trial 7 finished with value: 0.4574863612651825 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4552132189273834.
[I 2025-09-03 20:02:46,258] Trial 7 finished with value: 0.4596254825592041 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45831039547920227.
[I 2025-09-03 20:02:47,556] Trial 8 finished with value: 0.4607929289340973 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45686137676239014.
[I 2025-09-03 20:02:47,764] Trial 8 finished with value: 0.46288058161735535 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45831039547920227.
[I 2025-09-03 20:02:48,938] Trial 10 finished with value: 0.4536646008491516 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4536646008491516.
[I 2025-09-03 20:02:50,382] Trial 8 finished with value: 0.45659011602401733 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4552132189273834.
[I 2025-09-03 20:02:52,330] Trial 9 finished with value: 0.46546274423599243 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45686137676239014.
[I 2025-09-03 20:02:52,808] Trial 11 finished with value: 0.4536646008491516 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4536646008491516.
[I 2025-09-03 20:02:53,614] Trial 9 finished with value: 0.46535634994506836 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45831039547920227.
[I 2025-09-03 20:02:53,705] Trial 10 finished with value: 0.45686137676239014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45686137676239014.
[I 2025-09-03 20:02:55,207] Trial 11 finished with value: 0.45686137676239014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45686137676239014.
[I 2025-09-03 20:02:55,966] Trial 9 finished with value: 0.46406176686286926 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4552132189273834.
[I 2025-09-03 20:02:56,669] Trial 12 finished with value: 0.45686137676239014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45686137676239014.
[I 2025-09-03 20:02:57,467] Trial 10 finished with value: 0.45576605200767517 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4552132189273834.
[I 2025-09-03 20:02:57,926] Trial 12 finished with value: 0.4536646008491516 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4536646008491516.
[I 2025-09-03 20:02:58,106] Trial 13 finished with value: 0.45686137676239014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45686137676239014.
[I 2025-09-03 20:02:58,874] Trial 10 finished with value: 0.45831039547920227 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45831039547920227.
[I 2025-09-03 20:02:59,067] Trial 11 finished with value: 0.45533689856529236 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4552132189273834.
[I 2025-09-03 20:02:59,651] Trial 14 finished with value: 0.45686137676239014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45686137676239014.
[I 2025-09-03 20:02:59,950] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_9
[I 2025-09-03 20:03:00,594] Trial 12 finished with value: 0.45533689856529236 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4552132189273834.
[I 2025-09-03 20:03:02,248] Trial 13 finished with value: 0.45533689856529236 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4552132189273834.
[I 2025-09-03 20:03:03,198] Trial 13 finished with value: 0.4536646008491516 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4536646008491516.
[I 2025-09-03 20:03:04,381] Trial 14 finished with value: 0.4552132189273834 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4552132189273834.
[I 2025-09-03 20:03:04,446] Trial 14 finished with value: 0.45328354835510254 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.45328354835510254.
[I 2025-09-03 20:03:04,770] Trial 0 finished with value: 0.4614110291004181 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4614110291004181.
[I 2025-09-03 20:03:05,420] Trial 11 finished with value: 0.45831039547920227 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45831039547920227.
[I 2025-09-03 20:03:05,656] Trial 1 finished with value: 0.4564802348613739 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4564802348613739.
[I 2025-09-03 20:03:08,409] Trial 2 finished with value: 0.4630695581436157 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4564802348613739.
[I 2025-09-03 20:03:09,388] Trial 12 finished with value: 0.45831039547920227 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45831039547920227.
[I 2025-09-03 20:03:11,240] Trial 3 finished with value: 0.45415565371513367 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45415565371513367.
[I 2025-09-03 20:03:13,096] Trial 13 finished with value: 0.45831039547920227 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45831039547920227.
[I 2025-09-03 20:03:14,007] Trial 4 finished with value: 0.46015772223472595 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45415565371513367.
[I 2025-09-03 20:03:14,808] Trial 5 finished with value: 0.4583481252193451 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45415565371513367.
[I 2025-09-03 20:03:16,774] Trial 14 finished with value: 0.45831039547920227 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45831039547920227.
[I 2025-09-03 20:03:17,536] Trial 6 finished with value: 0.46015772223472595 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45415565371513367.
[I 2025-09-03 20:03:19,076] Trial 7 finished with value: 0.45753782987594604 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45415565371513367.
[I 2025-09-03 20:03:20,471] Trial 8 finished with value: 0.4614110291004181 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45415565371513367.
[I 2025-09-03 20:03:20,841] Trial 9 finished with value: 0.45272719860076904 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.45272719860076904.
[I 2025-09-03 20:03:21,225] Trial 10 finished with value: 0.4546329081058502 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.45272719860076904.
[I 2025-09-03 20:03:22,637] Trial 11 finished with value: 0.45618492364883423 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.45272719860076904.
[I 2025-09-03 20:03:24,275] Trial 12 finished with value: 0.4523563086986542 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4523563086986542.
[I 2025-09-03 20:03:24,654] Trial 13 finished with value: 0.45272719860076904 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 0.4523563086986542.
[I 2025-09-03 20:03:26,104] Trial 14 finished with value: 0.4523563086986542 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4523563086986542.
