Found local copy...
Loading...
Done!
[I 2025-09-03 19:38:02,285] A new study created in RDB with name: __init__
[I 2025-09-03 19:38:02,465] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_0
[I 2025-09-03 19:38:02,513] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_1
[I 2025-09-03 19:38:02,579] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_2
[I 2025-09-03 19:38:02,629] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_3
[I 2025-09-03 19:38:07,432] Trial 0 finished with value: 0.45290234684944153 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.061810555525717806, 'subsample': 0.9104990076541399, 'colsample_bytree': 0.824035057340109}. Best is trial 0 with value: 0.45290234684944153.
[I 2025-09-03 19:38:08,907] Trial 0 finished with value: 0.4451937675476074 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.044730609910988574, 'subsample': 0.6881132971790211, 'colsample_bytree': 0.6376978576913578}. Best is trial 0 with value: 0.4451937675476074.
[I 2025-09-03 19:38:11,801] Trial 0 finished with value: 0.4568614363670349 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.022630094706641506, 'subsample': 0.9540203185999017, 'colsample_bytree': 0.9604526523630856}. Best is trial 0 with value: 0.4568614363670349.
[I 2025-09-03 19:38:14,778] Trial 1 finished with value: 0.4457602798938751 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.026399792166922776, 'subsample': 0.7102157306651795, 'colsample_bytree': 0.7433016841644976}. Best is trial 0 with value: 0.4451937675476074.
[I 2025-09-03 19:38:18,225] Trial 1 finished with value: 0.45652833580970764 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10455838001969259, 'subsample': 0.7577165856171206, 'colsample_bytree': 0.8097182703080361}. Best is trial 1 with value: 0.45652833580970764.
[I 2025-09-03 19:38:18,450] Trial 0 finished with value: 0.45144984126091003 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05801534412742346, 'subsample': 0.9226128286201535, 'colsample_bytree': 0.7246724999603287}. Best is trial 0 with value: 0.45144984126091003.
[I 2025-09-03 19:38:18,514] Trial 2 finished with value: 0.4542449712753296 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010502318921659324, 'subsample': 0.9617622886011343, 'colsample_bytree': 0.6434559402916812}. Best is trial 0 with value: 0.4451937675476074.
[I 2025-09-03 19:38:21,386] Trial 1 finished with value: 0.45398399233818054 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02114123701844496, 'subsample': 0.6560262502590478, 'colsample_bytree': 0.6721879598707884}. Best is trial 0 with value: 0.45290234684944153.
[I 2025-09-03 19:38:23,733] Trial 1 finished with value: 0.4531736671924591 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.032044958071708186, 'subsample': 0.6204670337047943, 'colsample_bytree': 0.7728035760315467}. Best is trial 0 with value: 0.45144984126091003.
[I 2025-09-03 19:38:26,007] Trial 3 finished with value: 0.445932000875473 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.026576167017523362, 'subsample': 0.8087332248416248, 'colsample_bytree': 0.8761693663270508}. Best is trial 0 with value: 0.4451937675476074.
[I 2025-09-03 19:38:28,536] Trial 2 finished with value: 0.4513022005558014 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08800994157037331, 'subsample': 0.9538215316181526, 'colsample_bytree': 0.8498930906632018}. Best is trial 2 with value: 0.4513022005558014.
[I 2025-09-03 19:38:28,888] Trial 2 finished with value: 0.45226022601127625 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16806091908304013, 'subsample': 0.6652430402857503, 'colsample_bytree': 0.6298246834888377}. Best is trial 2 with value: 0.45226022601127625.
[I 2025-09-03 19:38:31,156] Trial 2 finished with value: 0.4581489861011505 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0990384847091653, 'subsample': 0.6003208218806533, 'colsample_bytree': 0.727776455220789}. Best is trial 1 with value: 0.45652833580970764.
[I 2025-09-03 19:38:33,185] Trial 4 finished with value: 0.4481775164604187 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.21526396294844702, 'subsample': 0.8611459618058015, 'colsample_bytree': 0.8947385676681823}. Best is trial 0 with value: 0.4451937675476074.
[I 2025-09-03 19:38:33,722] Trial 3 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0104904835250584, 'subsample': 0.7966392773007761, 'colsample_bytree': 0.6828839093057902}. Best is trial 2 with value: 0.45226022601127625.
[I 2025-09-03 19:38:36,209] Trial 3 finished with value: 0.45251771807670593 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2514695311053486, 'subsample': 0.9759397693779277, 'colsample_bytree': 0.9644302060316114}. Best is trial 2 with value: 0.4513022005558014.
[I 2025-09-03 19:38:37,658] Trial 3 finished with value: 0.45825886726379395 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.25068609943356107, 'subsample': 0.7243160594176483, 'colsample_bytree': 0.9486522748646615}. Best is trial 1 with value: 0.45652833580970764.
[I 2025-09-03 19:38:38,915] Trial 4 finished with value: 0.4520026445388794 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.14115236916835017, 'subsample': 0.6311999844222287, 'colsample_bytree': 0.9417493879696304}. Best is trial 4 with value: 0.4520026445388794.
[I 2025-09-03 19:38:39,238] Trial 4 finished with value: 0.4531598389148712 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08016762209335453, 'subsample': 0.9009398304871795, 'colsample_bytree': 0.8248884841653296}. Best is trial 2 with value: 0.4513022005558014.
[I 2025-09-03 19:38:42,681] Trial 5 finished with value: 0.4483869969844818 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2466280768483603, 'subsample': 0.9876232920477876, 'colsample_bytree': 0.6020375464879962}. Best is trial 0 with value: 0.4451937675476074.
[I 2025-09-03 19:38:46,184] Trial 5 finished with value: 0.4542792737483978 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.028065900678267246, 'subsample': 0.752811574804121, 'colsample_bytree': 0.9958089412658796}. Best is trial 4 with value: 0.4520026445388794.
[I 2025-09-03 19:38:47,569] Trial 5 finished with value: 0.4526413679122925 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.18207785500848842, 'subsample': 0.9069886258810366, 'colsample_bytree': 0.8405108306447262}. Best is trial 2 with value: 0.4513022005558014.
[I 2025-09-03 19:38:55,903] Trial 4 finished with value: 0.4592786431312561 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.24966656496841097, 'subsample': 0.9303948013128813, 'colsample_bytree': 0.7523371358786403}. Best is trial 1 with value: 0.45652833580970764.
[I 2025-09-03 19:38:56,178] Trial 6 finished with value: 0.4461001455783844 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13593356688118505, 'subsample': 0.6219844574242808, 'colsample_bytree': 0.9510910091138385}. Best is trial 0 with value: 0.4451937675476074.
[I 2025-09-03 19:38:56,279] Trial 6 finished with value: 0.4522019326686859 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020131882055253732, 'subsample': 0.7396306216564039, 'colsample_bytree': 0.6288423630694991}. Best is trial 2 with value: 0.4513022005558014.
[I 2025-09-03 19:39:00,313] Trial 7 finished with value: 0.4483184218406677 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03530174804491207, 'subsample': 0.6096438844260617, 'colsample_bytree': 0.7992501584551681}. Best is trial 0 with value: 0.4451937675476074.
[I 2025-09-03 19:39:00,835] Trial 7 finished with value: 0.4519408643245697 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.29101753399110714, 'subsample': 0.8555451382667952, 'colsample_bytree': 0.7930269434777362}. Best is trial 2 with value: 0.4513022005558014.
[I 2025-09-03 19:39:01,546] Trial 6 finished with value: 0.45062577724456787 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05788069539821445, 'subsample': 0.6477191223490777, 'colsample_bytree': 0.8292338154380141}. Best is trial 6 with value: 0.45062577724456787.
[I 2025-09-03 19:39:03,875] Trial 8 finished with value: 0.45520296692848206 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03350628704932163, 'subsample': 0.7124153507416873, 'colsample_bytree': 0.8328634657099718}. Best is trial 2 with value: 0.4513022005558014.
[I 2025-09-03 19:39:05,661] Trial 8 finished with value: 0.4473707377910614 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06796488544789751, 'subsample': 0.70061448970947, 'colsample_bytree': 0.7061691451342825}. Best is trial 0 with value: 0.4451937675476074.
[I 2025-09-03 19:39:07,425] Trial 5 finished with value: 0.45639097690582275 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1118546892051314, 'subsample': 0.7452431930122827, 'colsample_bytree': 0.8074958863932157}. Best is trial 5 with value: 0.45639097690582275.
[I 2025-09-03 19:39:07,693] Trial 9 finished with value: 0.4524456262588501 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.18742615415547004, 'subsample': 0.6515977827116596, 'colsample_bytree': 0.8525602667178778}. Best is trial 2 with value: 0.4513022005558014.
[I 2025-09-03 19:39:10,202] Trial 10 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011197749398656861, 'subsample': 0.9929414070644611, 'colsample_bytree': 0.9581506786940631}. Best is trial 2 with value: 0.4513022005558014.
[I 2025-09-03 19:39:10,891] Trial 6 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013083513556700732, 'subsample': 0.9218851285229143, 'colsample_bytree': 0.971457069980391}. Best is trial 5 with value: 0.45639097690582275.
[I 2025-09-03 19:39:13,745] Trial 9 finished with value: 0.4540114998817444 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010309474786174439, 'subsample': 0.8864687360449759, 'colsample_bytree': 0.6189884517604458}. Best is trial 0 with value: 0.4451937675476074.
[I 2025-09-03 19:39:14,414] Trial 11 finished with value: 0.4534413814544678 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08675430086232497, 'subsample': 0.8320315596043641, 'colsample_bytree': 0.6754214998758201}. Best is trial 2 with value: 0.4513022005558014.
[I 2025-09-03 19:39:14,580] Trial 7 finished with value: 0.46039122343063354 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.024182623936455407, 'subsample': 0.6437004473268031, 'colsample_bytree': 0.9830958012799818}. Best is trial 5 with value: 0.45639097690582275.
[I 2025-09-03 19:39:18,550] Trial 7 finished with value: 0.4533315598964691 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025059172573118665, 'subsample': 0.7318728340511766, 'colsample_bytree': 0.6018116628911527}. Best is trial 6 with value: 0.45062577724456787.
[I 2025-09-03 19:39:20,843] Trial 8 finished with value: 0.4613800048828125 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2817468692508472, 'subsample': 0.6636415383661619, 'colsample_bytree': 0.7677589189200806}. Best is trial 5 with value: 0.45639097690582275.
[I 2025-09-03 19:39:22,038] Trial 12 finished with value: 0.4493347406387329 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09028500461563028, 'subsample': 0.9270800271591327, 'colsample_bytree': 0.723353134211125}. Best is trial 12 with value: 0.4493347406387329.
[I 2025-09-03 19:39:24,951] Trial 13 finished with value: 0.45399418473243713 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11095934387548136, 'subsample': 0.7943133990096516, 'colsample_bytree': 0.905928583646305}. Best is trial 12 with value: 0.4493347406387329.
[I 2025-09-03 19:39:27,161] Trial 10 finished with value: 0.44629940390586853 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.074840499059748, 'subsample': 0.7080524171360073, 'colsample_bytree': 0.7059843974573711}. Best is trial 0 with value: 0.4451937675476074.
[I 2025-09-03 19:39:27,387] Trial 9 finished with value: 0.4566279351711273 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03967168309796468, 'subsample': 0.8972498397325438, 'colsample_bytree': 0.7070644911566003}. Best is trial 5 with value: 0.45639097690582275.
[I 2025-09-03 19:39:29,026] Trial 14 finished with value: 0.4521503150463104 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12408109923452519, 'subsample': 0.9551713897439043, 'colsample_bytree': 0.723911102372986}. Best is trial 12 with value: 0.4493347406387329.
[I 2025-09-03 19:39:30,848] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_4
[I 2025-09-03 19:39:34,773] Trial 8 finished with value: 0.45280274748802185 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.035575890310734624, 'subsample': 0.6467683467902196, 'colsample_bytree': 0.6407004070756196}. Best is trial 6 with value: 0.45062577724456787.
[I 2025-09-03 19:39:35,999] Trial 11 finished with value: 0.4468178451061249 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02454309618024928, 'subsample': 0.721372171409639, 'colsample_bytree': 0.7491808387588239}. Best is trial 0 with value: 0.4451937675476074.
[I 2025-09-03 19:39:40,560] Trial 0 finished with value: 0.44855189323425293 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.021875492545344006, 'subsample': 0.7310245671055157, 'colsample_bytree': 0.8525654167395301}. Best is trial 0 with value: 0.44855189323425293.
[I 2025-09-03 19:39:42,967] Trial 12 finished with value: 0.4469517767429352 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.044672123068103094, 'subsample': 0.7484096386125729, 'colsample_bytree': 0.6970339669283551}. Best is trial 0 with value: 0.4451937675476074.
[I 2025-09-03 19:39:44,716] Trial 10 finished with value: 0.45600977540016174 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09493706352105513, 'subsample': 0.837632805428664, 'colsample_bytree': 0.8593152657443043}. Best is trial 10 with value: 0.45600977540016174.
[I 2025-09-03 19:39:46,089] Trial 9 finished with value: 0.45156997442245483 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.28866852198031545, 'subsample': 0.8662346670540496, 'colsample_bytree': 0.7801934075343311}. Best is trial 6 with value: 0.45062577724456787.
[I 2025-09-03 19:39:49,554] Trial 13 finished with value: 0.4483184218406677 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.016791642068339056, 'subsample': 0.6639475890268749, 'colsample_bytree': 0.7966488623154235}. Best is trial 0 with value: 0.4451937675476074.
[I 2025-09-03 19:39:56,108] Trial 10 finished with value: 0.4522121846675873 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06918107982100334, 'subsample': 0.9845333262062563, 'colsample_bytree': 0.8583670874141877}. Best is trial 6 with value: 0.45062577724456787.
[I 2025-09-03 19:39:56,340] Trial 1 finished with value: 0.4470994472503662 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02751559376927836, 'subsample': 0.600955436485777, 'colsample_bytree': 0.8752100518221329}. Best is trial 1 with value: 0.4470994472503662.
[I 2025-09-03 19:39:56,715] Trial 14 finished with value: 0.44458937644958496 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11115063380236143, 'subsample': 0.7903064768339971, 'colsample_bytree': 0.6658115785865818}. Best is trial 14 with value: 0.44458937644958496.
[I 2025-09-03 19:39:58,470] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_5
[I 2025-09-03 19:40:00,442] Trial 2 finished with value: 0.4480712115764618 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09891913485613235, 'subsample': 0.701135907130362, 'colsample_bytree': 0.9641225204171623}. Best is trial 1 with value: 0.4470994472503662.
[I 2025-09-03 19:40:02,941] Trial 11 finished with value: 0.45571452379226685 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10641909980570352, 'subsample': 0.8387635776497727, 'colsample_bytree': 0.8480467584860043}. Best is trial 11 with value: 0.45571452379226685.
[I 2025-09-03 19:40:04,772] Trial 11 finished with value: 0.4555770456790924 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.28921202724865663, 'subsample': 0.8759725445504619, 'colsample_bytree': 0.7665523852350704}. Best is trial 6 with value: 0.45062577724456787.
[I 2025-09-03 19:40:08,159] Trial 0 finished with value: 0.4510171711444855 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.29276516328853225, 'subsample': 0.9210716070882038, 'colsample_bytree': 0.6646606012292934}. Best is trial 0 with value: 0.4510171711444855.
[I 2025-09-03 19:40:16,906] Trial 3 finished with value: 0.4468384087085724 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.16282437207476844, 'subsample': 0.6327592012138665, 'colsample_bytree': 0.6766671074537307}. Best is trial 3 with value: 0.4468384087085724.
[I 2025-09-03 19:40:17,015] Trial 12 finished with value: 0.45079749822616577 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11342467817150394, 'subsample': 0.8846166855962373, 'colsample_bytree': 0.7627869924200237}. Best is trial 6 with value: 0.45062577724456787.
[I 2025-09-03 19:40:22,292] Trial 4 finished with value: 0.4494859278202057 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0810983167646313, 'subsample': 0.6358258064370388, 'colsample_bytree': 0.6044136162760042}. Best is trial 3 with value: 0.4468384087085724.
[I 2025-09-03 19:40:22,644] Trial 12 finished with value: 0.4566003978252411 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06129364533585981, 'subsample': 0.8637584135105505, 'colsample_bytree': 0.8710759596845633}. Best is trial 11 with value: 0.45571452379226685.
[I 2025-09-03 19:40:29,497] Trial 5 finished with value: 0.44719555974006653 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2831680603317353, 'subsample': 0.7029306343584528, 'colsample_bytree': 0.6034290585812252}. Best is trial 3 with value: 0.4468384087085724.
[I 2025-09-03 19:40:33,972] Trial 1 finished with value: 0.45101720094680786 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.19420668010498257, 'subsample': 0.9036570025138776, 'colsample_bytree': 0.8595144865969363}. Best is trial 0 with value: 0.4510171711444855.
[I 2025-09-03 19:40:34,035] Trial 13 finished with value: 0.4530465304851532 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09698098479621262, 'subsample': 0.9513007969207937, 'colsample_bytree': 0.7293570818228284}. Best is trial 6 with value: 0.45062577724456787.
[I 2025-09-03 19:40:40,385] Trial 6 finished with value: 0.4463989734649658 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06654390164734288, 'subsample': 0.9804331010102487, 'colsample_bytree': 0.9389827234024414}. Best is trial 6 with value: 0.4463989734649658.
[I 2025-09-03 19:40:40,521] Trial 13 finished with value: 0.4577300548553467 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1551531084721014, 'subsample': 0.830546653377667, 'colsample_bytree': 0.8733561825253053}. Best is trial 11 with value: 0.45571452379226685.
[I 2025-09-03 19:40:49,240] Trial 14 finished with value: 0.45187908411026 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1049308123185384, 'subsample': 0.8281612713491867, 'colsample_bytree': 0.8803286096693437}. Best is trial 6 with value: 0.45062577724456787.
[I 2025-09-03 19:40:49,421] Trial 2 finished with value: 0.45018285512924194 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09908928341302883, 'subsample': 0.7637027849403989, 'colsample_bytree': 0.6092051762015817}. Best is trial 2 with value: 0.45018285512924194.
[I 2025-09-03 19:40:50,456] Trial 14 finished with value: 0.4569094479084015 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05896665889860018, 'subsample': 0.9936817647959332, 'colsample_bytree': 0.6185531011633562}. Best is trial 11 with value: 0.45571452379226685.
[I 2025-09-03 19:40:53,662] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_6
[I 2025-09-03 19:40:54,825] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_7
[I 2025-09-03 19:40:54,951] Trial 7 finished with value: 0.4456709921360016 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11335127861173627, 'subsample': 0.8623110873050408, 'colsample_bytree': 0.9029166363412144}. Best is trial 7 with value: 0.4456709921360016.
[I 2025-09-03 19:40:56,683] Trial 3 finished with value: 0.4562845826148987 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.026746125768288543, 'subsample': 0.7008633432672005, 'colsample_bytree': 0.9582090689551128}. Best is trial 2 with value: 0.45018285512924194.
[I 2025-09-03 19:40:58,700] Trial 0 finished with value: 0.4579327404499054 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01419301332626541, 'subsample': 0.7486088721161177, 'colsample_bytree': 0.7747021349827854}. Best is trial 0 with value: 0.4579327404499054.
[I 2025-09-03 19:41:01,722] Trial 0 finished with value: 0.4591825306415558 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08086129046662026, 'subsample': 0.6489370092089334, 'colsample_bytree': 0.7618286687888682}. Best is trial 0 with value: 0.4591825306415558.
[I 2025-09-03 19:41:04,670] Trial 1 finished with value: 0.45514115691185 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012578010534560573, 'subsample': 0.9248091816921675, 'colsample_bytree': 0.8323787686750754}. Best is trial 1 with value: 0.45514115691185.
[I 2025-09-03 19:41:07,694] Trial 1 finished with value: 0.4584580659866333 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10696318660182977, 'subsample': 0.6916407653109853, 'colsample_bytree': 0.9573711698201961}. Best is trial 1 with value: 0.4584580659866333.
[I 2025-09-03 19:41:09,938] Trial 8 finished with value: 0.4454615116119385 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11065762120620871, 'subsample': 0.901895357097, 'colsample_bytree': 0.8407792901484228}. Best is trial 8 with value: 0.4454615116119385.
[I 2025-09-03 19:41:11,629] Trial 2 finished with value: 0.4526688754558563 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027924477749599774, 'subsample': 0.8368530860257346, 'colsample_bytree': 0.8662726291180696}. Best is trial 2 with value: 0.4526688754558563.
[I 2025-09-03 19:41:13,983] Trial 3 finished with value: 0.4541316628456116 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.13974895460924558, 'subsample': 0.7703908264876279, 'colsample_bytree': 0.7728047345623263}. Best is trial 2 with value: 0.4526688754558563.
[I 2025-09-03 19:41:14,746] Trial 9 finished with value: 0.44916653633117676 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03079069862061041, 'subsample': 0.6052694942660256, 'colsample_bytree': 0.9313212482608338}. Best is trial 8 with value: 0.4454615116119385.
[I 2025-09-03 19:41:16,339] Trial 4 finished with value: 0.44967809319496155 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.20929186914959114, 'subsample': 0.8631813989724109, 'colsample_bytree': 0.7166818155101344}. Best is trial 4 with value: 0.44967809319496155.
[I 2025-09-03 19:41:19,162] Trial 4 finished with value: 0.4531976878643036 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.029581048247086898, 'subsample': 0.8811917327476446, 'colsample_bytree': 0.9395284834544269}. Best is trial 2 with value: 0.4526688754558563.
[I 2025-09-03 19:41:21,806] Trial 5 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.015900863339209374, 'subsample': 0.9586523777548387, 'colsample_bytree': 0.7746897532412446}. Best is trial 4 with value: 0.44967809319496155.
[I 2025-09-03 19:41:24,116] Trial 10 finished with value: 0.44668048620224 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04488000981172224, 'subsample': 0.8826307221293732, 'colsample_bytree': 0.76538349197196}. Best is trial 8 with value: 0.4454615116119385.
[I 2025-09-03 19:41:24,946] Trial 5 finished with value: 0.4562055170536041 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.21678726355190067, 'subsample': 0.6834332196178907, 'colsample_bytree': 0.9809597100149196}. Best is trial 2 with value: 0.4526688754558563.
[I 2025-09-03 19:41:27,347] Trial 6 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012850665192891485, 'subsample': 0.966567010498846, 'colsample_bytree': 0.6627848208997558}. Best is trial 2 with value: 0.4526688754558563.
[I 2025-09-03 19:41:27,968] Trial 2 finished with value: 0.45503807067871094 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10106367298172984, 'subsample': 0.8085130220945662, 'colsample_bytree': 0.7873523692211324}. Best is trial 2 with value: 0.45503807067871094.
[I 2025-09-03 19:41:29,474] Trial 6 finished with value: 0.45643219351768494 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02429931759761121, 'subsample': 0.8661079096426596, 'colsample_bytree': 0.6926892269669388}. Best is trial 4 with value: 0.44967809319496155.
[I 2025-09-03 19:41:31,671] Trial 7 finished with value: 0.45308777689933777 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.023470331409143428, 'subsample': 0.7367855388262881, 'colsample_bytree': 0.911397945749336}. Best is trial 2 with value: 0.4526688754558563.
[I 2025-09-03 19:41:34,040] Trial 11 finished with value: 0.4488093852996826 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010787793297580695, 'subsample': 0.8643107108574435, 'colsample_bytree': 0.7920479646001468}. Best is trial 8 with value: 0.4454615116119385.
[I 2025-09-03 19:41:34,482] Trial 8 finished with value: 0.4579327404499054 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.018702454845515262, 'subsample': 0.7544883319817731, 'colsample_bytree': 0.8727466047385459}. Best is trial 2 with value: 0.4526688754558563.
[I 2025-09-03 19:41:38,337] Trial 9 finished with value: 0.4549521803855896 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2792470866666749, 'subsample': 0.9422394061577257, 'colsample_bytree': 0.7819685576626243}. Best is trial 2 with value: 0.4526688754558563.
[I 2025-09-03 19:41:39,596] Trial 7 finished with value: 0.45037853717803955 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.254152366321554, 'subsample': 0.8703102830859271, 'colsample_bytree': 0.8383247633422551}. Best is trial 4 with value: 0.44967809319496155.
[I 2025-09-03 19:41:46,258] Trial 10 finished with value: 0.4511924088001251 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05964008708487132, 'subsample': 0.6065288087728326, 'colsample_bytree': 0.6723201917711149}. Best is trial 10 with value: 0.4511924088001251.
[I 2025-09-03 19:41:46,927] Trial 8 finished with value: 0.4532216787338257 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05960305731923239, 'subsample': 0.6272447162078122, 'colsample_bytree': 0.7964942369609469}. Best is trial 4 with value: 0.44967809319496155.
[I 2025-09-03 19:41:48,732] Trial 12 finished with value: 0.4460143446922302 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15318861465395767, 'subsample': 0.9120317868252015, 'colsample_bytree': 0.8536339396593273}. Best is trial 8 with value: 0.4454615116119385.
[I 2025-09-03 19:41:52,962] Trial 9 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.012995584896038682, 'subsample': 0.8735524620059562, 'colsample_bytree': 0.7156074518387782}. Best is trial 4 with value: 0.44967809319496155.
[I 2025-09-03 19:41:53,203] Trial 13 finished with value: 0.44604185223579407 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13641347064406933, 'subsample': 0.7972115673734813, 'colsample_bytree': 0.7326074453642605}. Best is trial 8 with value: 0.4454615116119385.
[I 2025-09-03 19:41:54,453] Trial 11 finished with value: 0.4501725733280182 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06049498190999957, 'subsample': 0.6029667735904409, 'colsample_bytree': 0.6114800319528109}. Best is trial 11 with value: 0.4501725733280182.
[I 2025-09-03 19:41:54,758] Trial 3 finished with value: 0.45353755354881287 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14677558699204743, 'subsample': 0.7410044148004599, 'colsample_bytree': 0.648920659542055}. Best is trial 3 with value: 0.45353755354881287.
[I 2025-09-03 19:42:02,575] Trial 12 finished with value: 0.4517211616039276 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06575350130017925, 'subsample': 0.6076923831276618, 'colsample_bytree': 0.6182501780092469}. Best is trial 11 with value: 0.4501725733280182.
[I 2025-09-03 19:42:02,862] Trial 14 finished with value: 0.44461339712142944 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20639332337014804, 'subsample': 0.9608205447557789, 'colsample_bytree': 0.9006705165736955}. Best is trial 14 with value: 0.44461339712142944.
[I 2025-09-03 19:42:04,948] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_8
[I 2025-09-03 19:42:12,696] Trial 0 finished with value: 0.4546363949775696 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012735921800799544, 'subsample': 0.8017571973733634, 'colsample_bytree': 0.9158457625740438}. Best is trial 0 with value: 0.4546363949775696.
[I 2025-09-03 19:42:13,116] Trial 10 finished with value: 0.45131248235702515 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11499358807094279, 'subsample': 0.7846649551598853, 'colsample_bytree': 0.9879534985686667}. Best is trial 4 with value: 0.44967809319496155.
[I 2025-09-03 19:42:13,273] Trial 13 finished with value: 0.45183107256889343 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06412005902878853, 'subsample': 0.6007213917604126, 'colsample_bytree': 0.6935099812595431}. Best is trial 11 with value: 0.4501725733280182.
[I 2025-09-03 19:42:14,480] Trial 4 finished with value: 0.4586915075778961 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020187297296746905, 'subsample': 0.7879102680792892, 'colsample_bytree': 0.6671467106331992}. Best is trial 3 with value: 0.45353755354881287.
[I 2025-09-03 19:42:16,782] Trial 1 finished with value: 0.45428958535194397 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.16203323665388467, 'subsample': 0.7168314697222903, 'colsample_bytree': 0.9122952869137462}. Best is trial 1 with value: 0.45428958535194397.
[I 2025-09-03 19:42:20,687] Trial 2 finished with value: 0.45714297890663147 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17539550301143003, 'subsample': 0.8998146349486837, 'colsample_bytree': 0.8815566418262539}. Best is trial 1 with value: 0.45428958535194397.
[I 2025-09-03 19:42:21,928] Trial 5 finished with value: 0.4646318852901459 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012955058043442307, 'subsample': 0.864264991203855, 'colsample_bytree': 0.8384732627810054}. Best is trial 3 with value: 0.45353755354881287.
[I 2025-09-03 19:42:23,994] Trial 14 finished with value: 0.45344147086143494 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10208396077214411, 'subsample': 0.6710230356920803, 'colsample_bytree': 0.6037258562549812}. Best is trial 11 with value: 0.4501725733280182.
[I 2025-09-03 19:42:26,545] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_9
[I 2025-09-03 19:42:27,520] Trial 6 finished with value: 0.46122559905052185 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03623492236694491, 'subsample': 0.6141819030401177, 'colsample_bytree': 0.8792137591945393}. Best is trial 3 with value: 0.45353755354881287.
[I 2025-09-03 19:42:30,152] Trial 3 finished with value: 0.4578709304332733 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011472886384420958, 'subsample': 0.6186195438850824, 'colsample_bytree': 0.6443358558660021}. Best is trial 1 with value: 0.45428958535194397.
[I 2025-09-03 19:42:30,298] Trial 11 finished with value: 0.4516936242580414 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10174650212949421, 'subsample': 0.7709832317278634, 'colsample_bytree': 0.6134969012011019}. Best is trial 4 with value: 0.44967809319496155.
[I 2025-09-03 19:42:30,862] Trial 0 finished with value: 0.45802536606788635 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2970908431994193, 'subsample': 0.8255258797138152, 'colsample_bytree': 0.8476765231357115}. Best is trial 0 with value: 0.45802536606788635.
[I 2025-09-03 19:42:36,529] Trial 7 finished with value: 0.457510381937027 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.041111239728541846, 'subsample': 0.6215548713452278, 'colsample_bytree': 0.8404489819266117}. Best is trial 3 with value: 0.45353755354881287.
[I 2025-09-03 19:42:37,700] Trial 4 finished with value: 0.4571945071220398 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.022054767052211252, 'subsample': 0.8284109892336603, 'colsample_bytree': 0.8893237971381425}. Best is trial 1 with value: 0.45428958535194397.
[I 2025-09-03 19:42:38,958] Trial 1 finished with value: 0.45503807067871094 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11694053733404647, 'subsample': 0.6104369323664589, 'colsample_bytree': 0.9108882827768187}. Best is trial 1 with value: 0.45503807067871094.
[I 2025-09-03 19:42:44,567] Trial 8 finished with value: 0.4567204713821411 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2189852562239416, 'subsample': 0.6899683351091854, 'colsample_bytree': 0.7770833055373148}. Best is trial 3 with value: 0.45353755354881287.
[I 2025-09-03 19:42:44,749] Trial 2 finished with value: 0.453709214925766 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.22995784331920335, 'subsample': 0.9485032866503785, 'colsample_bytree': 0.6905530459423732}. Best is trial 2 with value: 0.453709214925766.
[I 2025-09-03 19:42:46,280] Trial 5 finished with value: 0.4572906196117401 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0592928474599567, 'subsample': 0.9857329803904523, 'colsample_bytree': 0.8877096568094986}. Best is trial 1 with value: 0.45428958535194397.
[I 2025-09-03 19:42:48,101] Trial 12 finished with value: 0.45090731978416443 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1150296681264251, 'subsample': 0.7214795355391782, 'colsample_bytree': 0.6073156244798729}. Best is trial 4 with value: 0.44967809319496155.
[I 2025-09-03 19:42:48,266] Trial 9 finished with value: 0.45974910259246826 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1141182069225571, 'subsample': 0.7632677825814205, 'colsample_bytree': 0.6946539421685042}. Best is trial 3 with value: 0.45353755354881287.
[I 2025-09-03 19:42:48,601] Trial 3 finished with value: 0.45623302459716797 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06649755155370296, 'subsample': 0.9857225816845502, 'colsample_bytree': 0.6137649268198788}. Best is trial 2 with value: 0.453709214925766.
[I 2025-09-03 19:42:51,172] Trial 4 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011563564274983036, 'subsample': 0.6593836899179873, 'colsample_bytree': 0.8791450311069144}. Best is trial 2 with value: 0.453709214925766.
[I 2025-09-03 19:42:54,673] Trial 13 finished with value: 0.45089709758758545 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07487703753581813, 'subsample': 0.8165833074286176, 'colsample_bytree': 0.7492106371511957}. Best is trial 4 with value: 0.44967809319496155.
[I 2025-09-03 19:43:00,725] Trial 14 finished with value: 0.45088332891464233 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.180661462633143, 'subsample': 0.9864119909376804, 'colsample_bytree': 0.6539016566751003}. Best is trial 4 with value: 0.44967809319496155.
[I 2025-09-03 19:43:01,259] Trial 5 finished with value: 0.4525074362754822 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.034309192712398205, 'subsample': 0.9179928246236934, 'colsample_bytree': 0.8732400797517219}. Best is trial 5 with value: 0.4525074362754822.
[I 2025-09-03 19:43:01,998] Trial 6 finished with value: 0.4526413679122925 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14400413035313386, 'subsample': 0.7542484443171105, 'colsample_bytree': 0.6675813409438233}. Best is trial 6 with value: 0.4526413679122925.
[I 2025-09-03 19:43:05,938] Trial 10 finished with value: 0.45771628618240356 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.27867781853933815, 'subsample': 0.9549824023285953, 'colsample_bytree': 0.6016267446645742}. Best is trial 3 with value: 0.45353755354881287.
[I 2025-09-03 19:43:06,108] Trial 6 finished with value: 0.45377451181411743 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08015735411677237, 'subsample': 0.7466613319811164, 'colsample_bytree': 0.8091827070153951}. Best is trial 5 with value: 0.4525074362754822.
[I 2025-09-03 19:43:07,011] Trial 7 finished with value: 0.4528748691082001 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15172828221614207, 'subsample': 0.7072832315181286, 'colsample_bytree': 0.7307528807755292}. Best is trial 6 with value: 0.4526413679122925.
[I 2025-09-03 19:43:13,984] Trial 8 finished with value: 0.45183107256889343 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09573345770161899, 'subsample': 0.8517835102636914, 'colsample_bytree': 0.8570443208169787}. Best is trial 8 with value: 0.45183107256889343.
[I 2025-09-03 19:43:16,178] Trial 9 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02438291763933631, 'subsample': 0.9328567638387, 'colsample_bytree': 0.6904861284111029}. Best is trial 8 with value: 0.45183107256889343.
[I 2025-09-03 19:43:24,968] Trial 11 finished with value: 0.45546725392341614 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15936110393879588, 'subsample': 0.8625173984574395, 'colsample_bytree': 0.7061543860833046}. Best is trial 3 with value: 0.45353755354881287.
[I 2025-09-03 19:43:25,584] Trial 7 finished with value: 0.4590313732624054 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2796640500659655, 'subsample': 0.6175513459606012, 'colsample_bytree': 0.8086769699123576}. Best is trial 5 with value: 0.4525074362754822.
[I 2025-09-03 19:43:25,767] Trial 10 finished with value: 0.452617347240448 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06468094994783938, 'subsample': 0.8856399663927667, 'colsample_bytree': 0.7870904356207447}. Best is trial 8 with value: 0.45183107256889343.
[I 2025-09-03 19:43:29,666] Trial 8 finished with value: 0.4559137225151062 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0899257389001314, 'subsample': 0.7092642151943146, 'colsample_bytree': 0.767482453869129}. Best is trial 5 with value: 0.4525074362754822.
[I 2025-09-03 19:43:34,021] Trial 9 finished with value: 0.45821428298950195 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03995246128881291, 'subsample': 0.7945554570934458, 'colsample_bytree': 0.6926957271395121}. Best is trial 5 with value: 0.4525074362754822.
[I 2025-09-03 19:43:38,083] Trial 11 finished with value: 0.45062583684921265 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07001129483583263, 'subsample': 0.8846707971678949, 'colsample_bytree': 0.7953370910865571}. Best is trial 11 with value: 0.45062583684921265.
[I 2025-09-03 19:43:38,569] Trial 12 finished with value: 0.45554283261299133 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0598951529695699, 'subsample': 0.8555753119677765, 'colsample_bytree': 0.6025743211484202}. Best is trial 3 with value: 0.45353755354881287.
[I 2025-09-03 19:43:40,579] Trial 10 finished with value: 0.4533453583717346 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.024573244171248242, 'subsample': 0.9094953739198788, 'colsample_bytree': 0.9981920008939071}. Best is trial 5 with value: 0.4525074362754822.
[I 2025-09-03 19:43:46,055] Trial 11 finished with value: 0.45466044545173645 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02823621835317007, 'subsample': 0.9044626497285639, 'colsample_bytree': 0.9910488831675172}. Best is trial 5 with value: 0.4525074362754822.
[I 2025-09-03 19:43:47,525] Trial 12 finished with value: 0.45223620533943176 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08266824852029846, 'subsample': 0.8495091664016438, 'colsample_bytree': 0.9952170212445786}. Best is trial 11 with value: 0.45062583684921265.
[I 2025-09-03 19:43:52,745] Trial 13 finished with value: 0.4566347002983093 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15936130327751438, 'subsample': 0.7490007940327906, 'colsample_bytree': 0.9370848075499771}. Best is trial 3 with value: 0.45353755354881287.
[I 2025-09-03 19:43:53,762] Trial 12 finished with value: 0.45582789182662964 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.020380906975705198, 'subsample': 0.8822253945946752, 'colsample_bytree': 0.9942540332885337}. Best is trial 5 with value: 0.4525074362754822.
[I 2025-09-03 19:43:58,970] Trial 13 finished with value: 0.45654207468032837 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01644391488659604, 'subsample': 0.8707039717930072, 'colsample_bytree': 0.9345012796874104}. Best is trial 5 with value: 0.4525074362754822.
[I 2025-09-03 19:44:05,089] Trial 14 finished with value: 0.45685794949531555 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06960104677090033, 'subsample': 0.9435292310164309, 'colsample_bytree': 0.7435885874847532}. Best is trial 3 with value: 0.45353755354881287.
[I 2025-09-03 19:44:05,841] Trial 14 finished with value: 0.4540938436985016 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03845540945304847, 'subsample': 0.9662184415080338, 'colsample_bytree': 0.9411108825390739}. Best is trial 5 with value: 0.4525074362754822.
[I 2025-09-03 19:44:06,054] Trial 13 finished with value: 0.4532938003540039 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.031749763048457114, 'subsample': 0.9743886388747418, 'colsample_bytree': 0.8077294349518132}. Best is trial 11 with value: 0.45062583684921265.
[I 2025-09-03 19:44:11,087] Trial 14 finished with value: 0.4530225098133087 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09683540636367534, 'subsample': 0.8731867567001292, 'colsample_bytree': 0.811655741495861}. Best is trial 11 with value: 0.45062583684921265.
