Found local copy...
Loading...
Done!
[I 2025-09-03 18:17:02,386] A new study created in RDB with name: __init__
[I 2025-09-03 18:17:03,200] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:17:03,204] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:17:03,217] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:17:03,221] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:17:05,689] Trial 0 finished with value: 1.0959917414791183 and parameters: {'alpha': 0.15031640900785265, 'l1_ratio': 0.40757709933730124}. Best is trial 0 with value: 1.0959917414791183.
[I 2025-09-03 18:17:07,515] Trial 0 finished with value: 0.9729258376124411 and parameters: {'alpha': 0.09077805827117928, 'l1_ratio': 0.3394252558774784}. Best is trial 0 with value: 0.9729258376124411.
[I 2025-09-03 18:17:09,334] Trial 1 finished with value: 1.417154473320578 and parameters: {'alpha': 4.725530301114717, 'l1_ratio': 0.7521981045220985}. Best is trial 0 with value: 1.0959917414791183.
[I 2025-09-03 18:17:09,362] Trial 0 finished with value: 0.8895931460089738 and parameters: {'alpha': 0.0065034555330615515, 'l1_ratio': 0.6249779968809033}. Best is trial 0 with value: 0.8895931460089738.
[I 2025-09-03 18:17:10,741] Trial 0 finished with value: 1.003671146605602 and parameters: {'alpha': 0.0031460963735854444, 'l1_ratio': 0.4774838881497312}. Best is trial 0 with value: 1.003671146605602.
[I 2025-09-03 18:17:11,119] Trial 1 finished with value: 1.465292906712815 and parameters: {'alpha': 1.7554109648853893, 'l1_ratio': 0.49635055733395106}. Best is trial 0 with value: 0.8895931460089738.
[I 2025-09-03 18:17:13,103] Trial 2 finished with value: 1.417154473320578 and parameters: {'alpha': 3.4370053733077444, 'l1_ratio': 0.8483850716510881}. Best is trial 0 with value: 1.0959917414791183.
[I 2025-09-03 18:17:14,127] Trial 2 finished with value: 1.000548818088238 and parameters: {'alpha': 0.04895733520271054, 'l1_ratio': 0.8462961412545421}. Best is trial 0 with value: 0.8895931460089738.
[I 2025-09-03 18:17:14,262] Trial 1 finished with value: 1.4371758335104876 and parameters: {'alpha': 2.1030149463591186, 'l1_ratio': 0.23969263091378742}. Best is trial 0 with value: 1.003671146605602.
[I 2025-09-03 18:17:17,413] Trial 2 finished with value: 1.4371758335104876 and parameters: {'alpha': 2.5787066251601996, 'l1_ratio': 0.529249410536593}. Best is trial 0 with value: 1.003671146605602.
[I 2025-09-03 18:17:17,448] Trial 3 finished with value: 0.9720016095043118 and parameters: {'alpha': 0.06477598346544694, 'l1_ratio': 0.5785524866387843}. Best is trial 3 with value: 0.9720016095043118.
[I 2025-09-03 18:17:18,003] Trial 3 finished with value: 0.8518495554222757 and parameters: {'alpha': 0.01126318308953613, 'l1_ratio': 0.6865618976320574}. Best is trial 3 with value: 0.8518495554222757.
[I 2025-09-03 18:17:19,916] Trial 1 finished with value: 1.126601494679265 and parameters: {'alpha': 0.002087504232896722, 'l1_ratio': 0.135414700836684}. Best is trial 0 with value: 0.9729258376124411.
[I 2025-09-03 18:17:21,879] Trial 2 finished with value: 1.3701558169467265 and parameters: {'alpha': 0.5474628916313873, 'l1_ratio': 0.23720143173681693}. Best is trial 0 with value: 0.9729258376124411.
[I 2025-09-03 18:17:23,425] Trial 3 finished with value: 1.4706753862847222 and parameters: {'alpha': 0.496555286504241, 'l1_ratio': 0.6910747308921901}. Best is trial 0 with value: 0.9729258376124411.
[I 2025-09-03 18:17:24,258] Trial 4 finished with value: 0.9183916444848613 and parameters: {'alpha': 0.0037492224001565147, 'l1_ratio': 0.8410805587311727}. Best is trial 3 with value: 0.8518495554222757.
[I 2025-09-03 18:17:24,961] Trial 3 finished with value: 0.9153781365196375 and parameters: {'alpha': 0.008048608734447979, 'l1_ratio': 0.39425942275845116}. Best is trial 3 with value: 0.9153781365196375.
[I 2025-09-03 18:17:26,393] Trial 4 finished with value: 1.417567656979689 and parameters: {'alpha': 0.6666364940267354, 'l1_ratio': 0.3245340435318924}. Best is trial 3 with value: 0.9153781365196375.
[I 2025-09-03 18:17:27,863] Trial 4 finished with value: 0.969761968384089 and parameters: {'alpha': 0.03887758808614312, 'l1_ratio': 0.8045479107131153}. Best is trial 4 with value: 0.969761968384089.
[I 2025-09-03 18:17:29,274] Trial 4 finished with value: 1.0578188836332771 and parameters: {'alpha': 0.0012375531008991948, 'l1_ratio': 0.43867236563307566}. Best is trial 3 with value: 0.9720016095043118.
[I 2025-09-03 18:17:31,187] Trial 5 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.241229795029906, 'l1_ratio': 0.42245223655329944}. Best is trial 4 with value: 0.969761968384089.
[I 2025-09-03 18:17:31,212] Trial 5 finished with value: 0.985752356200273 and parameters: {'alpha': 0.002481950727815623, 'l1_ratio': 0.6817754986885597}. Best is trial 3 with value: 0.8518495554222757.
[I 2025-09-03 18:17:33,584] Trial 6 finished with value: 1.4592611457735123 and parameters: {'alpha': 0.5503072096553323, 'l1_ratio': 0.43439451841416676}. Best is trial 4 with value: 0.969761968384089.
[I 2025-09-03 18:17:34,102] Trial 5 finished with value: 1.0172499059575297 and parameters: {'alpha': 0.0041626337401638545, 'l1_ratio': 0.30089690480653497}. Best is trial 3 with value: 0.9153781365196375.
[I 2025-09-03 18:17:34,973] Trial 6 finished with value: 0.8552633595023137 and parameters: {'alpha': 0.026488668467138238, 'l1_ratio': 0.4493503319538038}. Best is trial 3 with value: 0.8518495554222757.
[I 2025-09-03 18:17:35,318] Trial 7 finished with value: 1.4706753862847222 and parameters: {'alpha': 2.4332515299444872, 'l1_ratio': 0.5905656599167415}. Best is trial 4 with value: 0.969761968384089.
[I 2025-09-03 18:17:37,950] Trial 6 finished with value: 1.133523172945954 and parameters: {'alpha': 0.08776707714170207, 'l1_ratio': 0.780760687319375}. Best is trial 3 with value: 0.9153781365196375.
[I 2025-09-03 18:17:39,456] Trial 8 finished with value: 1.0036311206539357 and parameters: {'alpha': 0.002451693295628869, 'l1_ratio': 0.802625101545445}. Best is trial 4 with value: 0.969761968384089.
[I 2025-09-03 18:17:40,075] Trial 5 finished with value: 1.0644654243826375 and parameters: {'alpha': 0.0010071058570716536, 'l1_ratio': 0.4846633364436159}. Best is trial 3 with value: 0.9720016095043118.
[I 2025-09-03 18:17:40,977] Trial 7 finished with value: 1.4371758335104876 and parameters: {'alpha': 2.756508354558674, 'l1_ratio': 0.1604971395136519}. Best is trial 3 with value: 0.9153781365196375.
[I 2025-09-03 18:17:42,773] Trial 7 finished with value: 0.9456779438227537 and parameters: {'alpha': 0.006636877419287132, 'l1_ratio': 0.34422934494473023}. Best is trial 3 with value: 0.8518495554222757.
[I 2025-09-03 18:17:43,426] Trial 6 finished with value: 1.417154473320578 and parameters: {'alpha': 3.7326990633643984, 'l1_ratio': 0.6507935139443692}. Best is trial 3 with value: 0.9720016095043118.
[I 2025-09-03 18:17:43,941] Trial 8 finished with value: 1.4371758335104876 and parameters: {'alpha': 6.999948087122977, 'l1_ratio': 0.5704215688453913}. Best is trial 3 with value: 0.9153781365196375.
[I 2025-09-03 18:17:45,686] Trial 9 finished with value: 0.9536651123122621 and parameters: {'alpha': 0.005348768894541737, 'l1_ratio': 0.590971618805448}. Best is trial 9 with value: 0.9536651123122621.
[I 2025-09-03 18:17:46,523] Trial 8 finished with value: 1.4448805475995254 and parameters: {'alpha': 1.2222351332317898, 'l1_ratio': 0.1690314040585112}. Best is trial 3 with value: 0.8518495554222757.
[I 2025-09-03 18:17:47,688] Trial 7 finished with value: 0.9220949181623119 and parameters: {'alpha': 0.038924381361602194, 'l1_ratio': 0.7319283411530545}. Best is trial 7 with value: 0.9220949181623119.
[I 2025-09-03 18:17:50,090] Trial 9 finished with value: 1.0490363027740452 and parameters: {'alpha': 0.0012222662486340657, 'l1_ratio': 0.822688172295225}. Best is trial 3 with value: 0.9153781365196375.
[I 2025-09-03 18:17:50,745] Trial 10 finished with value: 0.8856334202029827 and parameters: {'alpha': 0.013711139869078686, 'l1_ratio': 0.5885456195329192}. Best is trial 10 with value: 0.8856334202029827.
[I 2025-09-03 18:17:51,021] Trial 8 finished with value: 1.417154473320578 and parameters: {'alpha': 5.899025777978106, 'l1_ratio': 0.37897952069531793}. Best is trial 7 with value: 0.9220949181623119.
[I 2025-09-03 18:17:54,585] Trial 9 finished with value: 1.0669514806573432 and parameters: {'alpha': 0.002321797987160311, 'l1_ratio': 0.28881138974891163}. Best is trial 3 with value: 0.8518495554222757.
[I 2025-09-03 18:17:54,886] Trial 10 finished with value: 0.9108144424552811 and parameters: {'alpha': 0.033791775873610035, 'l1_ratio': 0.6899650575644215}. Best is trial 10 with value: 0.9108144424552811.
[I 2025-09-03 18:17:55,684] Trial 9 finished with value: 0.9438602834566157 and parameters: {'alpha': 0.1506424652827341, 'l1_ratio': 0.19788887284128123}. Best is trial 7 with value: 0.9220949181623119.
[I 2025-09-03 18:17:55,961] Trial 11 finished with value: 0.8960369232112358 and parameters: {'alpha': 0.01073238993729114, 'l1_ratio': 0.6028039107566342}. Best is trial 10 with value: 0.8856334202029827.
[I 2025-09-03 18:17:56,747] Trial 10 finished with value: 1.3788529015163071 and parameters: {'alpha': 0.22725162313058994, 'l1_ratio': 0.6694653780596331}. Best is trial 3 with value: 0.8518495554222757.
[I 2025-09-03 18:17:59,433] Trial 11 finished with value: 0.872192028973059 and parameters: {'alpha': 0.03347768869625336, 'l1_ratio': 0.4793797497557837}. Best is trial 3 with value: 0.8518495554222757.
[I 2025-09-03 18:17:59,638] Trial 11 finished with value: 0.9103001049471106 and parameters: {'alpha': 0.0338684884836332, 'l1_ratio': 0.6848396244201636}. Best is trial 11 with value: 0.9103001049471106.
[I 2025-09-03 18:17:59,696] Trial 12 finished with value: 0.8886684210452944 and parameters: {'alpha': 0.012695130184482315, 'l1_ratio': 0.5875314454027992}. Best is trial 10 with value: 0.8856334202029827.
[I 2025-09-03 18:18:01,517] Trial 12 finished with value: 1.3675387818280194 and parameters: {'alpha': 0.24701906656315187, 'l1_ratio': 0.5791424014292036}. Best is trial 3 with value: 0.8518495554222757.
[I 2025-09-03 18:18:02,965] Trial 13 finished with value: 0.8933437032464748 and parameters: {'alpha': 0.020526115760261705, 'l1_ratio': 0.690232534133504}. Best is trial 10 with value: 0.8856334202029827.
[I 2025-09-03 18:18:03,500] Trial 10 finished with value: 0.8394279141726976 and parameters: {'alpha': 0.008371010436283797, 'l1_ratio': 0.8554260739652179}. Best is trial 10 with value: 0.8394279141726976.
[I 2025-09-03 18:18:04,057] Trial 12 finished with value: 0.9629771242684263 and parameters: {'alpha': 0.049148591592053675, 'l1_ratio': 0.6890604698599366}. Best is trial 11 with value: 0.9103001049471106.
[I 2025-09-03 18:18:06,133] Trial 14 finished with value: 0.9937728680089956 and parameters: {'alpha': 0.07571765851084249, 'l1_ratio': 0.4653060566647681}. Best is trial 10 with value: 0.8856334202029827.
[I 2025-09-03 18:18:06,473] Trial 13 finished with value: 0.8534084410248075 and parameters: {'alpha': 0.017218663342002654, 'l1_ratio': 0.3935822828082871}. Best is trial 3 with value: 0.8518495554222757.
[I 2025-09-03 18:18:07,018] Trial 13 finished with value: 0.9040373131793743 and parameters: {'alpha': 0.033969412831228535, 'l1_ratio': 0.6414100809872876}. Best is trial 13 with value: 0.9040373131793743.
[I 2025-09-03 18:18:07,415] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:18:08,315] Trial 11 finished with value: 0.8424865659134462 and parameters: {'alpha': 0.014534836192954152, 'l1_ratio': 0.8932190281210342}. Best is trial 10 with value: 0.8394279141726976.
[I 2025-09-03 18:18:08,652] Trial 14 finished with value: 1.4341860808064446 and parameters: {'alpha': 0.3086326162752682, 'l1_ratio': 0.8952930790588607}. Best is trial 13 with value: 0.9040373131793743.
[I 2025-09-03 18:18:09,235] Trial 0 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.7042363899079168, 'l1_ratio': 0.5277770334753383}. Best is trial 0 with value: 1.4163248161748423.
[I 2025-09-03 18:18:09,527] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:18:11,092] Trial 0 finished with value: 1.4583608899119542 and parameters: {'alpha': 1.082323815202235, 'l1_ratio': 0.5687781403521707}. Best is trial 0 with value: 1.4583608899119542.
[I 2025-09-03 18:18:11,460] Trial 1 finished with value: 1.4163248161748423 and parameters: {'alpha': 2.7507578493662144, 'l1_ratio': 0.28428626604402646}. Best is trial 0 with value: 1.4163248161748423.
[I 2025-09-03 18:18:12,338] Trial 14 finished with value: 0.8512274999105924 and parameters: {'alpha': 0.013479395907258225, 'l1_ratio': 0.7542445565792955}. Best is trial 14 with value: 0.8512274999105924.
[I 2025-09-03 18:18:13,179] Trial 2 finished with value: 1.0558981259305293 and parameters: {'alpha': 0.06114253106354537, 'l1_ratio': 0.842290716035683}. Best is trial 2 with value: 1.0558981259305293.
[I 2025-09-03 18:18:13,841] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:18:13,996] Trial 12 finished with value: 0.8363124992581383 and parameters: {'alpha': 0.00886790112878292, 'l1_ratio': 0.8821335303301386}. Best is trial 12 with value: 0.8363124992581383.
[I 2025-09-03 18:18:14,437] Trial 3 finished with value: 1.4163248161748423 and parameters: {'alpha': 2.4474533372426626, 'l1_ratio': 0.23759555869884236}. Best is trial 2 with value: 1.0558981259305293.
[I 2025-09-03 18:18:16,299] Trial 0 finished with value: 1.4550199538070436 and parameters: {'alpha': 0.8079661807360966, 'l1_ratio': 0.7697938855224223}. Best is trial 0 with value: 1.4550199538070436.
[I 2025-09-03 18:18:17,452] Trial 1 finished with value: 0.9590649724545934 and parameters: {'alpha': 0.00608875501156355, 'l1_ratio': 0.637460551964411}. Best is trial 1 with value: 0.9590649724545934.
[I 2025-09-03 18:18:19,353] Trial 4 finished with value: 1.0383673916790477 and parameters: {'alpha': 0.007957975079482739, 'l1_ratio': 0.18109894643169133}. Best is trial 4 with value: 1.0383673916790477.
[I 2025-09-03 18:18:19,803] Trial 2 finished with value: 0.9781935223568876 and parameters: {'alpha': 0.04124829310005167, 'l1_ratio': 0.7962597861515917}. Best is trial 1 with value: 0.9590649724545934.
[I 2025-09-03 18:18:21,593] Trial 3 finished with value: 1.4583608899119542 and parameters: {'alpha': 2.744202850673443, 'l1_ratio': 0.42601723309229245}. Best is trial 1 with value: 0.9590649724545934.
[I 2025-09-03 18:18:21,742] Trial 13 finished with value: 0.8583530852174747 and parameters: {'alpha': 0.006854672186468977, 'l1_ratio': 0.7733551089236164}. Best is trial 12 with value: 0.8363124992581383.
[I 2025-09-03 18:18:22,586] Trial 5 finished with value: 0.980258374419439 and parameters: {'alpha': 0.04622294932786399, 'l1_ratio': 0.7969844726175849}. Best is trial 5 with value: 0.980258374419439.
[I 2025-09-03 18:18:24,348] Trial 6 finished with value: 1.4163248161748423 and parameters: {'alpha': 1.1703832417247435, 'l1_ratio': 0.3600045797392257}. Best is trial 5 with value: 0.980258374419439.
[I 2025-09-03 18:18:24,444] Trial 4 finished with value: 0.8968146464189589 and parameters: {'alpha': 0.03495909377900112, 'l1_ratio': 0.30403589802466635}. Best is trial 4 with value: 0.8968146464189589.
[I 2025-09-03 18:18:24,928] Trial 1 finished with value: 0.9266260520191797 and parameters: {'alpha': 0.007063566240172993, 'l1_ratio': 0.4380781437752558}. Best is trial 1 with value: 0.9266260520191797.
[I 2025-09-03 18:18:26,539] Trial 7 finished with value: 1.3881258101060459 and parameters: {'alpha': 0.2970873761134457, 'l1_ratio': 0.7401047495648342}. Best is trial 5 with value: 0.980258374419439.
[I 2025-09-03 18:18:26,813] Trial 2 finished with value: 1.4550199538070436 and parameters: {'alpha': 7.6710799435056645, 'l1_ratio': 0.6915998445761937}. Best is trial 1 with value: 0.9266260520191797.
[I 2025-09-03 18:18:27,449] Trial 14 finished with value: 0.8655437195409761 and parameters: {'alpha': 0.005510039310951997, 'l1_ratio': 0.8919047794856991}. Best is trial 12 with value: 0.8363124992581383.
[I 2025-09-03 18:18:28,290] Trial 8 finished with value: 1.4155601028818339 and parameters: {'alpha': 1.2110772689014977, 'l1_ratio': 0.2353533251102304}. Best is trial 5 with value: 0.980258374419439.
[I 2025-09-03 18:18:28,416] Trial 3 finished with value: 1.4550199538070436 and parameters: {'alpha': 2.016600601317617, 'l1_ratio': 0.664633156583628}. Best is trial 1 with value: 0.9266260520191797.
[I 2025-09-03 18:18:29,088] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:18:30,220] Trial 5 finished with value: 0.9220182678321563 and parameters: {'alpha': 0.008254404180869401, 'l1_ratio': 0.6987277129883258}. Best is trial 4 with value: 0.8968146464189589.
[I 2025-09-03 18:18:30,678] Trial 9 finished with value: 1.4163248161748423 and parameters: {'alpha': 2.4965337187948533, 'l1_ratio': 0.4234456813132599}. Best is trial 5 with value: 0.980258374419439.
[I 2025-09-03 18:18:31,313] Trial 0 finished with value: 1.46646887684794 and parameters: {'alpha': 2.1433123549488102, 'l1_ratio': 0.869867327661863}. Best is trial 0 with value: 1.46646887684794.
[I 2025-09-03 18:18:32,534] Trial 6 finished with value: 1.3963471340703455 and parameters: {'alpha': 0.6836553898455121, 'l1_ratio': 0.21954055418270127}. Best is trial 4 with value: 0.8968146464189589.
[I 2025-09-03 18:18:35,750] Trial 7 finished with value: 0.9124416182135552 and parameters: {'alpha': 0.02562512006332482, 'l1_ratio': 0.6915637106780748}. Best is trial 4 with value: 0.8968146464189589.
[I 2025-09-03 18:18:37,313] Trial 4 finished with value: 1.0858761464889521 and parameters: {'alpha': 0.0012136192016844213, 'l1_ratio': 0.33558643265475513}. Best is trial 1 with value: 0.9266260520191797.
[I 2025-09-03 18:18:37,895] Trial 8 finished with value: 1.4583608899119542 and parameters: {'alpha': 6.781098570947662, 'l1_ratio': 0.5406426599394998}. Best is trial 4 with value: 0.8968146464189589.
[I 2025-09-03 18:18:38,718] Trial 5 finished with value: 1.3899552417521077 and parameters: {'alpha': 0.4261394686710712, 'l1_ratio': 0.36408772347752694}. Best is trial 1 with value: 0.9266260520191797.
[I 2025-09-03 18:18:39,219] Trial 10 finished with value: 1.1288074593959243 and parameters: {'alpha': 0.0010416427874165672, 'l1_ratio': 0.6313826840872532}. Best is trial 5 with value: 0.980258374419439.
[I 2025-09-03 18:18:40,271] Trial 9 finished with value: 1.0085512725995405 and parameters: {'alpha': 0.04504262553008098, 'l1_ratio': 0.8496620100728012}. Best is trial 4 with value: 0.8968146464189589.
[I 2025-09-03 18:18:41,325] Trial 6 finished with value: 1.4550199538070436 and parameters: {'alpha': 5.10590146022974, 'l1_ratio': 0.16772855759032607}. Best is trial 1 with value: 0.9266260520191797.
[I 2025-09-03 18:18:41,892] Trial 1 finished with value: 1.1008678706856334 and parameters: {'alpha': 0.0018475472079017845, 'l1_ratio': 0.32973317121667023}. Best is trial 1 with value: 1.1008678706856334.
[I 2025-09-03 18:18:42,700] Trial 10 finished with value: 0.9990833716689685 and parameters: {'alpha': 0.26997586522841127, 'l1_ratio': 0.11495864253615196}. Best is trial 4 with value: 0.8968146464189589.
[I 2025-09-03 18:18:43,632] Trial 7 finished with value: 1.2126912062788306 and parameters: {'alpha': 0.6977128346677589, 'l1_ratio': 0.10162915268539097}. Best is trial 1 with value: 0.9266260520191797.
[I 2025-09-03 18:18:44,560] Trial 2 finished with value: 1.46646887684794 and parameters: {'alpha': 6.240707907461321, 'l1_ratio': 0.46401479340234686}. Best is trial 1 with value: 1.1008678706856334.
[I 2025-09-03 18:18:45,739] Trial 8 finished with value: 1.068465960941588 and parameters: {'alpha': 0.14595009694389202, 'l1_ratio': 0.3265419651184421}. Best is trial 1 with value: 0.9266260520191797.
[I 2025-09-03 18:18:46,747] Trial 3 finished with value: 1.46646887684794 and parameters: {'alpha': 8.246323502173935, 'l1_ratio': 0.793461030163288}. Best is trial 1 with value: 1.1008678706856334.
[I 2025-09-03 18:18:46,932] Trial 11 finished with value: 0.9579436089067825 and parameters: {'alpha': 0.018046603500876886, 'l1_ratio': 0.14515825087191023}. Best is trial 11 with value: 0.9579436089067825.
[I 2025-09-03 18:18:48,584] Trial 9 finished with value: 0.9669938383154522 and parameters: {'alpha': 0.053931633091891855, 'l1_ratio': 0.5600794735591829}. Best is trial 1 with value: 0.9266260520191797.
[I 2025-09-03 18:18:49,215] Trial 4 finished with value: 1.46646887684794 and parameters: {'alpha': 2.1732041616879116, 'l1_ratio': 0.5054430964223882}. Best is trial 1 with value: 1.1008678706856334.
[I 2025-09-03 18:18:50,895] Trial 5 finished with value: 1.46646887684794 and parameters: {'alpha': 1.2421930189566324, 'l1_ratio': 0.8943820583466469}. Best is trial 1 with value: 1.1008678706856334.
[I 2025-09-03 18:18:51,004] Trial 12 finished with value: 0.9313109320511787 and parameters: {'alpha': 0.03133291591445129, 'l1_ratio': 0.8943579703992492}. Best is trial 12 with value: 0.9313109320511787.
[I 2025-09-03 18:18:51,295] Trial 11 finished with value: 1.1692327013324635 and parameters: {'alpha': 0.0013430792249030466, 'l1_ratio': 0.36053175040854957}. Best is trial 4 with value: 0.8968146464189589.
[I 2025-09-03 18:18:53,098] Trial 10 finished with value: 0.8957842004294253 and parameters: {'alpha': 0.005761788620281197, 'l1_ratio': 0.857726929549711}. Best is trial 10 with value: 0.8957842004294253.
[I 2025-09-03 18:18:53,251] Trial 6 finished with value: 1.46646887684794 and parameters: {'alpha': 1.0316628038710698, 'l1_ratio': 0.44334697512953414}. Best is trial 1 with value: 1.1008678706856334.
[I 2025-09-03 18:18:55,447] Trial 7 finished with value: 1.46646887684794 and parameters: {'alpha': 0.8368544792712859, 'l1_ratio': 0.3461595205042183}. Best is trial 1 with value: 1.1008678706856334.
[I 2025-09-03 18:18:56,096] Trial 12 finished with value: 0.9348834469333268 and parameters: {'alpha': 0.014661216234841994, 'l1_ratio': 0.3140230268372923}. Best is trial 4 with value: 0.8968146464189589.
[I 2025-09-03 18:18:57,911] Trial 13 finished with value: 1.0260464311904345 and parameters: {'alpha': 0.01295815294518861, 'l1_ratio': 0.10786851578221124}. Best is trial 12 with value: 0.9313109320511787.
[I 2025-09-03 18:18:58,468] Trial 13 finished with value: 1.0793382564801985 and parameters: {'alpha': 0.11002206522749208, 'l1_ratio': 0.45097490577981597}. Best is trial 4 with value: 0.8968146464189589.
[I 2025-09-03 18:18:58,944] Trial 8 finished with value: 0.9949425564474595 and parameters: {'alpha': 0.05663966095315117, 'l1_ratio': 0.5989650529697783}. Best is trial 8 with value: 0.9949425564474595.
[I 2025-09-03 18:18:59,539] Trial 11 finished with value: 0.9154117234755509 and parameters: {'alpha': 0.007180305541131757, 'l1_ratio': 0.49763444059513817}. Best is trial 10 with value: 0.8957842004294253.
[I 2025-09-03 18:19:01,081] Trial 9 finished with value: 1.3809100335092013 and parameters: {'alpha': 0.2688825974231044, 'l1_ratio': 0.5494602886859853}. Best is trial 8 with value: 0.9949425564474595.
[I 2025-09-03 18:19:02,257] Trial 14 finished with value: 0.8959995246463234 and parameters: {'alpha': 0.008817154643222101, 'l1_ratio': 0.6102414449244846}. Best is trial 14 with value: 0.8959995246463234.
[I 2025-09-03 18:19:03,404] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:19:03,435] Trial 12 finished with value: 0.8746074810778545 and parameters: {'alpha': 0.009901996119843921, 'l1_ratio': 0.895689369073714}. Best is trial 12 with value: 0.8746074810778545.
[I 2025-09-03 18:19:05,305] Trial 10 finished with value: 0.8923216478667609 and parameters: {'alpha': 0.013125047414884366, 'l1_ratio': 0.7357596009538564}. Best is trial 10 with value: 0.8923216478667609.
[I 2025-09-03 18:19:06,839] Trial 14 finished with value: 1.1155114364971153 and parameters: {'alpha': 0.0031932598001604777, 'l1_ratio': 0.29287647587203736}. Best is trial 4 with value: 0.8968146464189589.
[I 2025-09-03 18:19:07,827] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:19:07,844] Trial 13 finished with value: 0.8800682337134411 and parameters: {'alpha': 0.014211943500315906, 'l1_ratio': 0.8930890243633646}. Best is trial 12 with value: 0.8746074810778545.
[I 2025-09-03 18:19:08,832] Trial 0 finished with value: 0.9663699007649581 and parameters: {'alpha': 0.007092997197401424, 'l1_ratio': 0.29816248785773414}. Best is trial 0 with value: 0.9663699007649581.
[I 2025-09-03 18:19:09,469] Trial 11 finished with value: 0.9182590509927457 and parameters: {'alpha': 0.02894121742394005, 'l1_ratio': 0.6647315710653985}. Best is trial 10 with value: 0.8923216478667609.
[I 2025-09-03 18:19:10,632] Trial 0 finished with value: 1.4110037761052323 and parameters: {'alpha': 0.44188050478065527, 'l1_ratio': 0.4281690461919946}. Best is trial 0 with value: 1.4110037761052323.
[I 2025-09-03 18:19:10,907] Trial 14 finished with value: 0.9516528726649393 and parameters: {'alpha': 0.03195150933237269, 'l1_ratio': 0.8693126498484217}. Best is trial 12 with value: 0.8746074810778545.
[I 2025-09-03 18:19:11,598] Trial 1 finished with value: 0.9938676269847115 and parameters: {'alpha': 0.0464499842908373, 'l1_ratio': 0.7321076186875034}. Best is trial 0 with value: 0.9663699007649581.
[I 2025-09-03 18:19:13,047] Trial 1 finished with value: 1.455255930657419 and parameters: {'alpha': 1.7562519221895883, 'l1_ratio': 0.18515048417055083}. Best is trial 0 with value: 1.4110037761052323.
[I 2025-09-03 18:19:13,662] Trial 12 finished with value: 0.8944578037174347 and parameters: {'alpha': 0.016754017023395625, 'l1_ratio': 0.702385710460107}. Best is trial 10 with value: 0.8923216478667609.
[I 2025-09-03 18:19:16,792] Trial 2 finished with value: 0.8600164322520095 and parameters: {'alpha': 0.08520332200039346, 'l1_ratio': 0.1427411028586117}. Best is trial 2 with value: 0.8600164322520095.
[I 2025-09-03 18:19:17,884] Trial 2 finished with value: 1.0765674362977349 and parameters: {'alpha': 0.0019722398829324786, 'l1_ratio': 0.3134170542511123}. Best is trial 0 with value: 0.9663699007649581.
[I 2025-09-03 18:19:20,175] Trial 3 finished with value: 1.4718241999937998 and parameters: {'alpha': 1.0168797892879449, 'l1_ratio': 0.2976516541355416}. Best is trial 0 with value: 0.9663699007649581.
[I 2025-09-03 18:19:20,847] Trial 13 finished with value: 1.0761590962654415 and parameters: {'alpha': 0.006405092337326669, 'l1_ratio': 0.10246642082996066}. Best is trial 10 with value: 0.8923216478667609.
[I 2025-09-03 18:19:22,566] Trial 4 finished with value: 1.4718241999937998 and parameters: {'alpha': 3.019501657075969, 'l1_ratio': 0.7434575177342413}. Best is trial 0 with value: 0.9663699007649581.
[I 2025-09-03 18:19:22,923] Trial 3 finished with value: 1.1084648745081236 and parameters: {'alpha': 0.0012610572204526211, 'l1_ratio': 0.2908289117552827}. Best is trial 2 with value: 0.8600164322520095.
[I 2025-09-03 18:19:24,190] Trial 14 finished with value: 0.8920844062579912 and parameters: {'alpha': 0.011936580482797604, 'l1_ratio': 0.7184275645698285}. Best is trial 14 with value: 0.8920844062579912.
[I 2025-09-03 18:19:25,653] Trial 4 finished with value: 0.8543243054759798 and parameters: {'alpha': 0.013469852724958105, 'l1_ratio': 0.8108837785016263}. Best is trial 4 with value: 0.8543243054759798.
[I 2025-09-03 18:19:27,645] Trial 5 finished with value: 1.0348620525381238 and parameters: {'alpha': 0.001326854560117057, 'l1_ratio': 0.8817851878995323}. Best is trial 0 with value: 0.9663699007649581.
[I 2025-09-03 18:19:28,938] Trial 5 finished with value: 0.8523086691615822 and parameters: {'alpha': 0.06538887784053525, 'l1_ratio': 0.11368249472146347}. Best is trial 5 with value: 0.8523086691615822.
[I 2025-09-03 18:19:29,223] Trial 6 finished with value: 0.8724910220868424 and parameters: {'alpha': 0.02217085596229443, 'l1_ratio': 0.3493942584851565}. Best is trial 6 with value: 0.8724910220868424.
[I 2025-09-03 18:19:30,132] Trial 7 finished with value: 1.4718241999937998 and parameters: {'alpha': 5.343894704579309, 'l1_ratio': 0.15802740963516923}. Best is trial 6 with value: 0.8724910220868424.
[I 2025-09-03 18:19:31,400] Trial 8 finished with value: 0.9992187967569889 and parameters: {'alpha': 0.10757042236091485, 'l1_ratio': 0.31336062994867797}. Best is trial 6 with value: 0.8724910220868424.
[I 2025-09-03 18:19:32,283] Trial 9 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.5783594799909271, 'l1_ratio': 0.6776143586477915}. Best is trial 6 with value: 0.8724910220868424.
[I 2025-09-03 18:19:34,119] Trial 6 finished with value: 0.9726905842702491 and parameters: {'alpha': 0.008959299620994702, 'l1_ratio': 0.19383472773543373}. Best is trial 5 with value: 0.8523086691615822.
[I 2025-09-03 18:19:34,349] Trial 10 finished with value: 0.8753838271517314 and parameters: {'alpha': 0.023084848742262284, 'l1_ratio': 0.5177781060597605}. Best is trial 6 with value: 0.8724910220868424.
[I 2025-09-03 18:19:35,534] Trial 7 finished with value: 1.455255930657419 and parameters: {'alpha': 9.007010063849226, 'l1_ratio': 0.7306118000049407}. Best is trial 5 with value: 0.8523086691615822.
[I 2025-09-03 18:19:36,180] Trial 11 finished with value: 0.8721635082723029 and parameters: {'alpha': 0.01649933357270645, 'l1_ratio': 0.5134224291388384}. Best is trial 11 with value: 0.8721635082723029.
[I 2025-09-03 18:19:36,815] Trial 8 finished with value: 1.4342423357654568 and parameters: {'alpha': 0.3726032174287697, 'l1_ratio': 0.6327413403619488}. Best is trial 5 with value: 0.8523086691615822.
[I 2025-09-03 18:19:38,123] Trial 9 finished with value: 1.455255930657419 and parameters: {'alpha': 1.4795908101111257, 'l1_ratio': 0.4217666401512691}. Best is trial 5 with value: 0.8523086691615822.
[I 2025-09-03 18:19:38,932] Trial 12 finished with value: 0.886680433240586 and parameters: {'alpha': 0.011698079612442654, 'l1_ratio': 0.4884494175931822}. Best is trial 11 with value: 0.8721635082723029.
[I 2025-09-03 18:19:40,448] Trial 13 finished with value: 1.1419660356510382 and parameters: {'alpha': 0.13347099344890906, 'l1_ratio': 0.48060964095694936}. Best is trial 11 with value: 0.8721635082723029.
[I 2025-09-03 18:19:40,529] Trial 10 finished with value: 0.8809855398356476 and parameters: {'alpha': 0.032336317722900056, 'l1_ratio': 0.5583279418068154}. Best is trial 5 with value: 0.8523086691615822.
[I 2025-09-03 18:19:43,203] Trial 14 finished with value: 0.896424419570557 and parameters: {'alpha': 0.008662211478568767, 'l1_ratio': 0.5746910282654256}. Best is trial 11 with value: 0.8721635082723029.
[I 2025-09-03 18:19:43,486] Trial 11 finished with value: 0.8614847204196118 and parameters: {'alpha': 0.009139778729359907, 'l1_ratio': 0.8099270880040343}. Best is trial 5 with value: 0.8523086691615822.
[I 2025-09-03 18:19:45,065] Trial 12 finished with value: 0.8561191118800672 and parameters: {'alpha': 0.01506492982604981, 'l1_ratio': 0.8080043870412772}. Best is trial 5 with value: 0.8523086691615822.
[I 2025-09-03 18:19:48,048] Trial 13 finished with value: 1.0051131468878487 and parameters: {'alpha': 0.001732596419781897, 'l1_ratio': 0.8881535625943686}. Best is trial 5 with value: 0.8523086691615822.
[I 2025-09-03 18:19:49,190] Trial 14 finished with value: 0.9353268601338005 and parameters: {'alpha': 0.08211312406558809, 'l1_ratio': 0.3322539157779332}. Best is trial 5 with value: 0.8523086691615822.
