Found local copy...
Loading...
Done!
[I 2025-09-03 20:10:13,180] A new study created in RDB with name: __init__
[I 2025-09-03 20:10:13,358] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_0
[I 2025-09-03 20:10:13,380] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_1
[I 2025-09-03 20:10:13,500] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_3
[I 2025-09-03 20:10:13,513] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_2
[I 2025-09-03 20:10:43,059] Trial 0 finished with value: 0.7105796337127686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000865965627217856, 'batch_size': 64}. Best is trial 0 with value: 0.7105796337127686.
[I 2025-09-03 20:10:58,184] Trial 0 finished with value: 0.5180942416191101 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016429485653829206, 'batch_size': 32}. Best is trial 0 with value: 0.5180942416191101.
[I 2025-09-03 20:11:12,997] Trial 1 finished with value: 1.0611451864242554 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.009939463914024449, 'batch_size': 64}. Best is trial 0 with value: 0.5180942416191101.
[I 2025-09-03 20:11:17,665] Trial 1 finished with value: 0.8748217821121216 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008799196966456095, 'batch_size': 16}. Best is trial 0 with value: 0.7105796337127686.
[I 2025-09-03 20:11:47,309] Trial 0 finished with value: 1.128266453742981 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011537248692768923, 'batch_size': 16}. Best is trial 0 with value: 1.128266453742981.
[I 2025-09-03 20:12:28,087] Trial 0 finished with value: 0.3972328305244446 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.546238166372162e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3972328305244446.
[I 2025-09-03 20:12:28,406] Trial 2 finished with value: 0.9837220311164856 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0013213507925386538, 'batch_size': 16}. Best is trial 0 with value: 0.7105796337127686.
[I 2025-09-03 20:12:48,049] Trial 2 finished with value: 0.7768169045448303 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0024600007805447824, 'batch_size': 16}. Best is trial 0 with value: 0.5180942416191101.
[I 2025-09-03 20:13:14,325] Trial 3 finished with value: 0.9370472431182861 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005561283600655146, 'batch_size': 64}. Best is trial 0 with value: 0.5180942416191101.
[I 2025-09-03 20:13:36,431] Trial 3 finished with value: 0.48675888776779175 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004156291415747968, 'batch_size': 16}. Best is trial 3 with value: 0.48675888776779175.
[I 2025-09-03 20:13:37,477] Trial 1 finished with value: 0.3758620023727417 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 3.667452943987595e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3758620023727417.
[I 2025-09-03 20:13:49,058] Trial 1 finished with value: 0.39710932970046997 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021591912139899954, 'batch_size': 16}. Best is trial 1 with value: 0.39710932970046997.
[I 2025-09-03 20:14:05,810] Trial 4 finished with value: 0.7162623405456543 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00055889134300837, 'batch_size': 64}. Best is trial 3 with value: 0.48675888776779175.
[I 2025-09-03 20:14:11,177] Trial 4 finished with value: 0.8602485060691833 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004607691706747844, 'batch_size': 16}. Best is trial 0 with value: 0.5180942416191101.
[I 2025-09-03 20:14:22,883] Trial 2 finished with value: 0.4382781684398651 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00037898778397312053, 'batch_size': 64}. Best is trial 1 with value: 0.39710932970046997.
[I 2025-09-03 20:14:48,910] Trial 5 finished with value: 0.798727810382843 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004348739753471174, 'batch_size': 32}. Best is trial 3 with value: 0.48675888776779175.
[I 2025-09-03 20:15:33,062] Trial 3 finished with value: 1.9787827730178833 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.007894459839109245, 'batch_size': 16}. Best is trial 1 with value: 0.39710932970046997.
[I 2025-09-03 20:15:52,778] Trial 6 finished with value: 0.8522749543190002 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0023714916580677694, 'batch_size': 16}. Best is trial 3 with value: 0.48675888776779175.
[I 2025-09-03 20:16:02,882] Trial 4 finished with value: 0.49287116527557373 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006367180900483259, 'batch_size': 64}. Best is trial 1 with value: 0.39710932970046997.
[I 2025-09-03 20:16:03,837] Trial 2 finished with value: 0.3420479893684387 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.482261666744199e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3420479893684387.
[I 2025-09-03 20:16:45,709] Trial 5 finished with value: 0.4834892451763153 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.4767272507181833e-05, 'batch_size': 64}. Best is trial 5 with value: 0.4834892451763153.
[I 2025-09-03 20:16:55,986] Trial 3 finished with value: 0.9793142676353455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002271711198632758, 'batch_size': 32}. Best is trial 2 with value: 0.3420479893684387.
[I 2025-09-03 20:18:05,740] Trial 5 finished with value: 1.026623249053955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007406558829488008, 'batch_size': 16}. Best is trial 1 with value: 0.39710932970046997.
[I 2025-09-03 20:18:17,129] Trial 6 finished with value: 0.3823819160461426 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 7.082891790989743e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3823819160461426.
[I 2025-09-03 20:18:53,387] Trial 6 finished with value: 0.5039874911308289 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001429442177661482, 'batch_size': 64}. Best is trial 1 with value: 0.39710932970046997.
[I 2025-09-03 20:18:59,972] Trial 4 finished with value: 0.37928280234336853 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 7.74178546982235e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3420479893684387.
[I 2025-09-03 20:20:07,150] Trial 7 finished with value: 0.8892872333526611 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0013120383697235647, 'batch_size': 16}. Best is trial 1 with value: 0.39710932970046997.
[I 2025-09-03 20:20:19,646] Trial 7 finished with value: 0.9154722690582275 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012157287279970545, 'batch_size': 16}. Best is trial 6 with value: 0.3823819160461426.
[I 2025-09-03 20:20:29,686] Trial 5 finished with value: 0.37331485748291016 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 6.902326904976393e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3420479893684387.
[I 2025-09-03 20:20:37,872] Trial 8 finished with value: 0.825079619884491 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005030131424157813, 'batch_size': 64}. Best is trial 1 with value: 0.39710932970046997.
[I 2025-09-03 20:21:08,565] Trial 8 finished with value: 0.8070885539054871 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005223610442488605, 'batch_size': 64}. Best is trial 6 with value: 0.3823819160461426.
[I 2025-09-03 20:21:12,760] Trial 9 finished with value: 0.531528115272522 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002131216237445731, 'batch_size': 32}. Best is trial 1 with value: 0.39710932970046997.
[I 2025-09-03 20:22:25,633] Trial 10 finished with value: 0.35752445459365845 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.7518463261035796e-05, 'batch_size': 32}. Best is trial 10 with value: 0.35752445459365845.
[I 2025-09-03 20:22:46,366] Trial 7 finished with value: 0.3737398087978363 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.3916263485607051e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3737398087978363.
[I 2025-09-03 20:23:34,350] Trial 9 finished with value: 0.5049814581871033 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 5.2137988080670024e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3823819160461426.
[I 2025-09-03 20:24:12,887] Trial 6 finished with value: 0.44280722737312317 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.3754170755292192e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3420479893684387.
[I 2025-09-03 20:24:25,827] Trial 11 finished with value: 0.3607715964317322 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.128730526779172e-05, 'batch_size': 32}. Best is trial 10 with value: 0.35752445459365845.
[I 2025-09-03 20:24:36,326] Trial 10 finished with value: 0.5670140385627747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004482976639079221, 'batch_size': 32}. Best is trial 6 with value: 0.3823819160461426.
[I 2025-09-03 20:24:57,488] Trial 8 finished with value: 0.3534466326236725 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.875559642342009e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3534466326236725.
[I 2025-09-03 20:25:13,953] Trial 9 finished with value: 0.7273294925689697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0026691522652244485, 'batch_size': 64}. Best is trial 8 with value: 0.3534466326236725.
[I 2025-09-03 20:26:18,400] Trial 7 finished with value: 0.40267035365104675 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3589794526947052e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3420479893684387.
[I 2025-09-03 20:26:22,967] Trial 10 finished with value: 0.4055120348930359 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.8494672002368724e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3534466326236725.
[I 2025-09-03 20:27:20,712] Trial 8 finished with value: 0.4257318079471588 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.670722908303319e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3420479893684387.
[I 2025-09-03 20:27:45,893] Trial 11 finished with value: 0.44917112588882446 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0353563699413213e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3823819160461426.
[I 2025-09-03 20:28:03,938] Trial 12 finished with value: 0.36105450987815857 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.4070528792597823e-05, 'batch_size': 32}. Best is trial 10 with value: 0.35752445459365845.
[I 2025-09-03 20:28:36,360] Trial 9 finished with value: 0.3929170072078705 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 8.871552664206734e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3420479893684387.
[I 2025-09-03 20:29:11,424] Trial 10 finished with value: 0.4895917773246765 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00042750418093994634, 'batch_size': 16}. Best is trial 2 with value: 0.3420479893684387.
[I 2025-09-03 20:29:45,030] Trial 13 finished with value: 0.3528048098087311 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.231187018886837e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3528048098087311.
[I 2025-09-03 20:29:45,916] Trial 11 finished with value: 0.4050149917602539 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00020199210289035798, 'batch_size': 64}. Best is trial 2 with value: 0.3420479893684387.
[I 2025-09-03 20:29:58,928] Trial 12 finished with value: 0.804219126701355 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009943128904408509, 'batch_size': 64}. Best is trial 2 with value: 0.3420479893684387.
[I 2025-09-03 20:30:32,596] Trial 13 finished with value: 0.5127889513969421 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00023468084012551047, 'batch_size': 16}. Best is trial 2 with value: 0.3420479893684387.
[I 2025-09-03 20:30:57,094] Trial 12 finished with value: 0.34457191824913025 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.101503381700386e-05, 'batch_size': 32}. Best is trial 12 with value: 0.34457191824913025.
[I 2025-09-03 20:31:49,277] Trial 11 finished with value: 0.38500598073005676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0783395992283367e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3534466326236725.
[I 2025-09-03 20:31:49,983] Trial 14 finished with value: 0.35655346512794495 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.222957519169194e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3420479893684387.
[I 2025-09-03 20:31:57,445] Trial 13 finished with value: 0.3421328067779541 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.260222091231953e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3421328067779541.
[I 2025-09-03 20:32:10,486] Trial 14 finished with value: 0.4266718626022339 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 7.143920528838173e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3528048098087311.
[I 2025-09-03 20:32:30,187] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_4
[I 2025-09-03 20:33:17,707] Trial 12 finished with value: 0.3657664656639099 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 8.28678914199837e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3534466326236725.
[I 2025-09-03 20:33:40,137] Trial 0 finished with value: 0.37714526057243347 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.262173200132748e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37714526057243347.
[I 2025-09-03 20:33:41,871] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_5
[I 2025-09-03 20:34:13,203] Trial 13 finished with value: 0.5011024475097656 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010649790880289037, 'batch_size': 32}. Best is trial 8 with value: 0.3534466326236725.
[I 2025-09-03 20:34:42,919] Trial 1 finished with value: 0.7242804765701294 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004535263370872797, 'batch_size': 32}. Best is trial 0 with value: 0.37714526057243347.
[I 2025-09-03 20:34:46,641] Trial 0 finished with value: 0.4585666060447693 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 7.638390133014105e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4585666060447693.
[I 2025-09-03 20:35:10,857] Trial 14 finished with value: 0.3467816710472107 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.211278980799942e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3421328067779541.
[I 2025-09-03 20:35:14,619] Trial 14 finished with value: 0.3588798940181732 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010190383626387659, 'batch_size': 64}. Best is trial 8 with value: 0.3534466326236725.
[I 2025-09-03 20:35:36,281] Trial 1 finished with value: 0.6469641327857971 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002692427053704798, 'batch_size': 64}. Best is trial 0 with value: 0.4585666060447693.
[I 2025-09-03 20:36:19,308] Trial 2 finished with value: 0.6885656118392944 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00460917113851324, 'batch_size': 16}. Best is trial 0 with value: 0.37714526057243347.
[I 2025-09-03 20:37:01,569] Trial 2 finished with value: 1.4051817655563354 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.005228694994913898, 'batch_size': 16}. Best is trial 0 with value: 0.4585666060447693.
[I 2025-09-03 20:37:03,895] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_6
[I 2025-09-03 20:37:14,075] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_7
[I 2025-09-03 20:37:15,536] Trial 3 finished with value: 0.5536273717880249 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00041527044126107355, 'batch_size': 32}. Best is trial 0 with value: 0.37714526057243347.
[I 2025-09-03 20:37:53,932] Trial 0 finished with value: 0.43021175265312195 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 6.63847105780126e-05, 'batch_size': 32}. Best is trial 0 with value: 0.43021175265312195.
[I 2025-09-03 20:38:45,871] Trial 1 finished with value: 0.7393131852149963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002654136302740928, 'batch_size': 16}. Best is trial 0 with value: 0.43021175265312195.
[I 2025-09-03 20:39:48,985] Trial 3 finished with value: 0.363436758518219 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.951305749043758e-05, 'batch_size': 32}. Best is trial 3 with value: 0.363436758518219.
[I 2025-09-03 20:40:52,298] Trial 4 finished with value: 0.3906644284725189 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020491097044652478, 'batch_size': 32}. Best is trial 3 with value: 0.363436758518219.
[I 2025-09-03 20:40:54,744] Trial 0 finished with value: 0.3385445475578308 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.7491842823596618e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3385445475578308.
[I 2025-09-03 20:42:41,450] Trial 2 finished with value: 0.34218430519104004 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.2249614175587893e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34218430519104004.
[I 2025-09-03 20:42:47,066] Trial 4 finished with value: 0.34841933846473694 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.980801569112427e-05, 'batch_size': 32}. Best is trial 4 with value: 0.34841933846473694.
[I 2025-09-03 20:43:52,152] Trial 3 finished with value: 0.519906222820282 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00037723806799539237, 'batch_size': 32}. Best is trial 2 with value: 0.34218430519104004.
[I 2025-09-03 20:44:45,842] Trial 4 finished with value: 0.41225355863571167 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00011471815352450849, 'batch_size': 64}. Best is trial 2 with value: 0.34218430519104004.
[I 2025-09-03 20:44:55,761] Trial 5 finished with value: 0.3824292719364166 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.8906926269014155e-05, 'batch_size': 32}. Best is trial 3 with value: 0.363436758518219.
[I 2025-09-03 20:45:14,577] Trial 1 finished with value: 0.3360026478767395 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.1710374677085508e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3360026478767395.
[I 2025-09-03 20:45:41,856] Trial 2 finished with value: 2.610344648361206 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.007102419878713998, 'batch_size': 16}. Best is trial 1 with value: 0.3360026478767395.
[I 2025-09-03 20:46:00,534] Trial 3 finished with value: 0.8732633590698242 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0021573056842653653, 'batch_size': 64}. Best is trial 1 with value: 0.3360026478767395.
[I 2025-09-03 20:46:34,357] Trial 4 finished with value: 0.4651753902435303 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00021381150253549936, 'batch_size': 32}. Best is trial 1 with value: 0.3360026478767395.
[I 2025-09-03 20:46:37,664] Trial 5 finished with value: 0.3377794921398163 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.4780262394505784e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3377794921398163.
[I 2025-09-03 20:46:45,890] Trial 5 finished with value: 0.4603283703327179 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.1285511451654323e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34218430519104004.
[I 2025-09-03 20:46:50,279] Trial 6 finished with value: 0.37702974677085876 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 3.6904891314833265e-05, 'batch_size': 32}. Best is trial 3 with value: 0.363436758518219.
[I 2025-09-03 20:46:52,855] Trial 5 finished with value: 1.7286829948425293 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.005265657878885175, 'batch_size': 64}. Best is trial 1 with value: 0.3360026478767395.
[I 2025-09-03 20:47:00,086] Trial 6 finished with value: 1.8898907899856567 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.005775279435016245, 'batch_size': 64}. Best is trial 2 with value: 0.34218430519104004.
[I 2025-09-03 20:47:34,371] Trial 6 finished with value: 0.41870346665382385 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005405959015904792, 'batch_size': 32}. Best is trial 5 with value: 0.3377794921398163.
[I 2025-09-03 20:48:03,998] Trial 6 finished with value: 0.3601915240287781 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.267912323278049e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3360026478767395.
[I 2025-09-03 20:48:12,696] Trial 7 finished with value: 0.3572915494441986 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.361444208408046e-05, 'batch_size': 16}. Best is trial 2 with value: 0.34218430519104004.
[I 2025-09-03 20:48:21,341] Trial 7 finished with value: 0.7405640482902527 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0017003584442015318, 'batch_size': 64}. Best is trial 1 with value: 0.3360026478767395.
[I 2025-09-03 20:48:28,887] Trial 8 finished with value: 0.386471688747406 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00014120914789634323, 'batch_size': 64}. Best is trial 2 with value: 0.34218430519104004.
[I 2025-09-03 20:48:29,988] Trial 7 finished with value: 0.37507107853889465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.202755754589889e-05, 'batch_size': 32}. Best is trial 3 with value: 0.363436758518219.
[I 2025-09-03 20:48:36,771] Trial 9 finished with value: 0.8090606331825256 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0037230019272526038, 'batch_size': 64}. Best is trial 2 with value: 0.34218430519104004.
[I 2025-09-03 20:48:42,606] Trial 8 finished with value: 0.9431506991386414 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012176439488298084, 'batch_size': 16}. Best is trial 1 with value: 0.3360026478767395.
[I 2025-09-03 20:48:49,455] Trial 9 finished with value: 0.7074834108352661 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0012004613990736494, 'batch_size': 64}. Best is trial 1 with value: 0.3360026478767395.
[I 2025-09-03 20:49:54,936] Trial 10 finished with value: 0.3733759820461273 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.098046600172709e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34218430519104004.
[I 2025-09-03 20:50:14,032] Trial 10 finished with value: 0.33609333634376526 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.1106179895103812e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3360026478767395.
[I 2025-09-03 20:50:59,670] Trial 11 finished with value: 0.3483238220214844 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.268837701658856e-05, 'batch_size': 16}. Best is trial 2 with value: 0.34218430519104004.
[I 2025-09-03 20:51:17,597] Trial 8 finished with value: 0.3862121105194092 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 4.8106182784848695e-05, 'batch_size': 16}. Best is trial 3 with value: 0.363436758518219.
[I 2025-09-03 20:51:41,779] Trial 11 finished with value: 0.3304816782474518 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0167507434615556e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3304816782474518.
[I 2025-09-03 20:52:02,090] Trial 7 finished with value: 0.3676985204219818 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3384308748333927e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3377794921398163.
[I 2025-09-03 20:52:04,900] Trial 12 finished with value: 0.44910311698913574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.871276271196454e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3304816782474518.
[I 2025-09-03 20:52:11,735] Trial 12 finished with value: 0.3483087420463562 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.8815729407300474e-05, 'batch_size': 16}. Best is trial 2 with value: 0.34218430519104004.
[I 2025-09-03 20:52:25,293] Trial 9 finished with value: 0.8161301612854004 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007867743526938883, 'batch_size': 16}. Best is trial 3 with value: 0.363436758518219.
[I 2025-09-03 20:52:30,020] Trial 13 finished with value: 0.5965352058410645 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0012386144117632581, 'batch_size': 16}. Best is trial 2 with value: 0.34218430519104004.
[I 2025-09-03 20:53:11,740] Trial 8 finished with value: 0.36861616373062134 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 6.254225143696112e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3377794921398163.
[I 2025-09-03 20:53:22,000] Trial 13 finished with value: 0.3361184895038605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.2725380752038248e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3304816782474518.
[I 2025-09-03 20:53:30,878] Trial 14 finished with value: 0.3524031937122345 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.107825325456291e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34218430519104004.
[I 2025-09-03 20:53:49,552] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_8
[I 2025-09-03 20:53:50,499] Trial 9 finished with value: 0.7853837609291077 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002481122854203062, 'batch_size': 64}. Best is trial 5 with value: 0.3377794921398163.
[I 2025-09-03 20:54:02,129] Trial 14 finished with value: 0.5008717775344849 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.800585267729643e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3304816782474518.
[I 2025-09-03 20:54:21,703] Trial 0 finished with value: 0.8272703886032104 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007690562897789193, 'batch_size': 16}. Best is trial 0 with value: 0.8272703886032104.
[I 2025-09-03 20:54:34,215] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_9
[I 2025-09-03 20:54:46,889] Trial 1 finished with value: 0.40351641178131104 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00011049249056195042, 'batch_size': 32}. Best is trial 1 with value: 0.40351641178131104.
[I 2025-09-03 20:55:11,363] Trial 2 finished with value: 0.7383450865745544 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009885863015847691, 'batch_size': 32}. Best is trial 1 with value: 0.40351641178131104.
[I 2025-09-03 20:55:54,940] Trial 0 finished with value: 0.3526562452316284 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 2.3583302619344393e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3526562452316284.
[I 2025-09-03 20:55:59,429] Trial 10 finished with value: 0.4936552345752716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 8.911669926366133e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3377794921398163.
[I 2025-09-03 20:56:04,764] Trial 1 finished with value: 0.9765194654464722 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.006578860385788698, 'batch_size': 64}. Best is trial 0 with value: 0.3526562452316284.
[I 2025-09-03 20:56:38,344] Trial 2 finished with value: 0.7312548160552979 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007060291305016268, 'batch_size': 16}. Best is trial 0 with value: 0.3526562452316284.
[I 2025-09-03 20:57:05,522] Trial 10 finished with value: 0.3871265649795532 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0475875541301813e-05, 'batch_size': 32}. Best is trial 3 with value: 0.363436758518219.
[I 2025-09-03 20:57:14,964] Trial 3 finished with value: 0.7057214975357056 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00045781443284718785, 'batch_size': 16}. Best is trial 0 with value: 0.3526562452316284.
[I 2025-09-03 20:57:32,623] Trial 3 finished with value: 0.3398441672325134 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3417310688525144e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3398441672325134.
[I 2025-09-03 20:57:38,017] Trial 11 finished with value: 0.3640536069869995 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.430018092718353e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3377794921398163.
[I 2025-09-03 20:58:05,608] Trial 4 finished with value: 0.3762800097465515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.225617737078988e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3398441672325134.
[I 2025-09-03 20:58:14,079] Trial 11 finished with value: 0.3876647353172302 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.23829424469872e-05, 'batch_size': 32}. Best is trial 3 with value: 0.363436758518219.
[I 2025-09-03 20:58:51,147] Trial 12 finished with value: 0.7357267141342163 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008365510324873759, 'batch_size': 32}. Best is trial 3 with value: 0.363436758518219.
[I 2025-09-03 20:59:10,351] Trial 4 finished with value: 0.33706846833229065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.0837291125828736e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33706846833229065.
[I 2025-09-03 20:59:20,958] Trial 5 finished with value: 0.7267953157424927 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007702730993170827, 'batch_size': 64}. Best is trial 4 with value: 0.33706846833229065.
[I 2025-09-03 20:59:34,842] Trial 6 finished with value: 1.0419011116027832 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0021357628491044953, 'batch_size': 32}. Best is trial 4 with value: 0.33706846833229065.
[I 2025-09-03 21:00:00,420] Trial 5 finished with value: 0.34808847308158875 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.8071178783433533e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3398441672325134.
[I 2025-09-03 21:00:04,036] Trial 13 finished with value: 0.39673683047294617 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 9.801294762921035e-05, 'batch_size': 32}. Best is trial 3 with value: 0.363436758518219.
[I 2025-09-03 21:00:32,540] Trial 12 finished with value: 0.35597285628318787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.7565661522447878e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3377794921398163.
[I 2025-09-03 21:00:49,173] Trial 6 finished with value: 0.9042805433273315 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0013441951842559719, 'batch_size': 16}. Best is trial 3 with value: 0.3398441672325134.
[I 2025-09-03 21:01:26,264] Trial 7 finished with value: 0.46594876050949097 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000297202775320639, 'batch_size': 32}. Best is trial 3 with value: 0.3398441672325134.
[I 2025-09-03 21:01:38,285] Trial 8 finished with value: 0.6637433171272278 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.002755813020861626, 'batch_size': 64}. Best is trial 3 with value: 0.3398441672325134.
[I 2025-09-03 21:02:20,005] Trial 14 finished with value: 0.35678771138191223 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.439836955837727e-05, 'batch_size': 64}. Best is trial 14 with value: 0.35678771138191223.
[I 2025-09-03 21:02:26,062] Trial 7 finished with value: 0.34415745735168457 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0104690398503524e-05, 'batch_size': 32}. Best is trial 4 with value: 0.33706846833229065.
[I 2025-09-03 21:03:02,146] Trial 8 finished with value: 0.5105546712875366 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00023373063787396976, 'batch_size': 16}. Best is trial 4 with value: 0.33706846833229065.
[I 2025-09-03 21:03:08,541] Trial 9 finished with value: 0.3835395276546478 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.6668529888418974e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3398441672325134.
[I 2025-09-03 21:03:29,827] Trial 9 finished with value: 2.384661912918091 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.005885411673423993, 'batch_size': 32}. Best is trial 4 with value: 0.33706846833229065.
[I 2025-09-03 21:03:44,242] Trial 13 finished with value: 0.4193822145462036 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0115081957144046e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3377794921398163.
[I 2025-09-03 21:04:31,417] Trial 10 finished with value: 0.39647170901298523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 6.0502263891218953e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3398441672325134.
[I 2025-09-03 21:04:33,310] Trial 10 finished with value: 0.3418799042701721 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.396252949169102e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33706846833229065.
[I 2025-09-03 21:04:54,988] Trial 14 finished with value: 0.4621588885784149 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013542055556975952, 'batch_size': 16}. Best is trial 5 with value: 0.3377794921398163.
[I 2025-09-03 21:05:39,184] Trial 11 finished with value: 0.3400622308254242 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.307148812550075e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33706846833229065.
[I 2025-09-03 21:06:28,302] Trial 12 finished with value: 0.34420496225357056 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.481687853074194e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33706846833229065.
[I 2025-09-03 21:06:58,572] Trial 13 finished with value: 0.3427969515323639 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 7.11971159802185e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33706846833229065.
[I 2025-09-03 21:07:08,111] Trial 11 finished with value: 0.3966410756111145 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.299383455676219e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3398441672325134.
[I 2025-09-03 21:07:57,696] Trial 12 finished with value: 0.3532106578350067 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.5955511088075986e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3398441672325134.
[I 2025-09-03 21:08:07,461] Trial 14 finished with value: 0.3299104869365692 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.4642719250940377e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3299104869365692.
[I 2025-09-03 21:08:29,575] Trial 13 finished with value: 0.36026039719581604 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 3.649598092673862e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3398441672325134.
[I 2025-09-03 21:08:36,436] Trial 14 finished with value: 0.6275171637535095 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002031234775255869, 'batch_size': 32}. Best is trial 3 with value: 0.3398441672325134.
