Found local copy...
Loading...
Done!
[I 2025-09-03 18:12:46,451] A new study created in RDB with name: __init__
[I 2025-09-03 18:12:46,700] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:12:46,813] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:12:46,895] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:12:46,997] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:13:17,323] Trial 0 finished with value: 0.750301244739432 and parameters: {'C': 7.241103486162876, 'kernel': 'poly'}. Best is trial 0 with value: 0.750301244739432.
[I 2025-09-03 18:13:19,569] Trial 0 finished with value: 1.2130825600953572 and parameters: {'C': 0.0444423384334491, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2130825600953572.
[I 2025-09-03 18:13:21,048] Trial 0 finished with value: 1.1089181487310285 and parameters: {'C': 0.08767173225393661, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.1089181487310285.
[I 2025-09-03 18:13:25,095] Trial 0 finished with value: 1.4034877130040173 and parameters: {'C': 0.005535541591539167, 'kernel': 'rbf'}. Best is trial 0 with value: 1.4034877130040173.
[I 2025-09-03 18:13:50,214] Trial 1 finished with value: 1.1582885889496077 and parameters: {'C': 0.1252700619234749, 'kernel': 'poly'}. Best is trial 1 with value: 1.1582885889496077.
[I 2025-09-03 18:13:51,482] Trial 1 finished with value: 1.0522561797246723 and parameters: {'C': 0.2076898603175826, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.750301244739432.
[I 2025-09-03 18:13:53,865] Trial 1 finished with value: 1.4155274748405575 and parameters: {'C': 0.009771875369002236, 'kernel': 'poly'}. Best is trial 0 with value: 1.1089181487310285.
[I 2025-09-03 18:14:02,740] Trial 1 finished with value: 1.418779655966097 and parameters: {'C': 0.0031409714514078896, 'kernel': 'rbf'}. Best is trial 0 with value: 1.4034877130040173.
[I 2025-09-03 18:14:24,230] Trial 2 finished with value: 1.0986009888659405 and parameters: {'C': 0.09877577591569336, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.0986009888659405.
[I 2025-09-03 18:14:25,685] Trial 2 finished with value: 1.1583376960813507 and parameters: {'C': 0.07506482223087861, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.750301244739432.
[I 2025-09-03 18:14:25,845] Trial 2 finished with value: 1.0210695828909717 and parameters: {'C': 0.2944747665040863, 'kernel': 'poly'}. Best is trial 2 with value: 1.0210695828909717.
[I 2025-09-03 18:14:33,813] Trial 2 finished with value: 1.4308355317210666 and parameters: {'C': 0.0015090871044066599, 'kernel': 'poly'}. Best is trial 0 with value: 1.4034877130040173.
[I 2025-09-03 18:14:57,875] Trial 3 finished with value: 1.1321554560579417 and parameters: {'C': 0.14760249314378332, 'kernel': 'poly'}. Best is trial 2 with value: 1.0210695828909717.
[I 2025-09-03 18:15:00,789] Trial 3 finished with value: 0.631719961014082 and parameters: {'C': 3.645048723246978, 'kernel': 'rbf'}. Best is trial 3 with value: 0.631719961014082.
[I 2025-09-03 18:15:02,456] Trial 3 finished with value: 1.4954490621030998 and parameters: {'C': 1.350937865788097, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.750301244739432.
[I 2025-09-03 18:15:11,527] Trial 3 finished with value: 13.843408092271316 and parameters: {'C': 5.9001090014239255, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4034877130040173.
[I 2025-09-03 18:15:34,420] Trial 4 finished with value: 0.9155323336882853 and parameters: {'C': 0.26724396677399886, 'kernel': 'rbf'}. Best is trial 4 with value: 0.9155323336882853.
[I 2025-09-03 18:15:35,826] Trial 4 finished with value: 0.7241254965700551 and parameters: {'C': 0.8316140308892815, 'kernel': 'rbf'}. Best is trial 3 with value: 0.631719961014082.
[I 2025-09-03 18:15:37,816] Trial 4 finished with value: 0.677994353644549 and parameters: {'C': 2.1985733880974085, 'kernel': 'rbf'}. Best is trial 4 with value: 0.677994353644549.
[I 2025-09-03 18:15:40,431] Trial 4 finished with value: 0.7757920630466935 and parameters: {'C': 1.6118779471764046, 'kernel': 'poly'}. Best is trial 4 with value: 0.7757920630466935.
[I 2025-09-03 18:16:04,597] Trial 5 finished with value: 0.75444133217131 and parameters: {'C': 1.9978664106546349, 'kernel': 'poly'}. Best is trial 3 with value: 0.631719961014082.
[I 2025-09-03 18:16:10,638] Trial 5 finished with value: 0.6818330621932439 and parameters: {'C': 1.2284779078496624, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6818330621932439.
[I 2025-09-03 18:16:14,681] Trial 5 finished with value: 1.4162877233261395 and parameters: {'C': 0.01276618849223975, 'kernel': 'rbf'}. Best is trial 4 with value: 0.677994353644549.
[I 2025-09-03 18:16:16,055] Trial 5 finished with value: 0.7806564900177653 and parameters: {'C': 0.5689236776828734, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7757920630466935.
[I 2025-09-03 18:16:33,929] Trial 6 finished with value: 1.0067675638267117 and parameters: {'C': 0.3068491455506699, 'kernel': 'poly'}. Best is trial 3 with value: 0.631719961014082.
[I 2025-09-03 18:16:44,471] Trial 6 finished with value: 1.0495162595643628 and parameters: {'C': 0.13808127205334556, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.6818330621932439.
[I 2025-09-03 18:16:49,742] Trial 6 finished with value: 1.2151940341248728 and parameters: {'C': 0.03643784788044039, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7757920630466935.
[I 2025-09-03 18:16:52,257] Trial 6 finished with value: 1.4804643305418965 and parameters: {'C': 0.0024416981422408037, 'kernel': 'rbf'}. Best is trial 4 with value: 0.677994353644549.
[I 2025-09-03 18:17:05,270] Trial 7 finished with value: 1.4470139243844566 and parameters: {'C': 0.006890811993124493, 'kernel': 'poly'}. Best is trial 3 with value: 0.631719961014082.
[I 2025-09-03 18:17:19,625] Trial 7 finished with value: 1.1608341472854138 and parameters: {'C': 0.060367910776520844, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.6818330621932439.
[I 2025-09-03 18:17:26,670] Trial 7 finished with value: 1.011179990601516 and parameters: {'C': 0.16131877236050124, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7757920630466935.
[I 2025-09-03 18:17:26,750] Trial 7 finished with value: 1.0729730570106875 and parameters: {'C': 0.15750969755064556, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.677994353644549.
[I 2025-09-03 18:17:36,434] Trial 8 finished with value: 0.7528663129041646 and parameters: {'C': 2.049055987538964, 'kernel': 'poly'}. Best is trial 3 with value: 0.631719961014082.
[I 2025-09-03 18:17:52,333] Trial 8 finished with value: 1.4522753992210629 and parameters: {'C': 0.0023355223575441232, 'kernel': 'poly'}. Best is trial 5 with value: 0.6818330621932439.
[I 2025-09-03 18:17:57,914] Trial 8 finished with value: 1.1782509004777413 and parameters: {'C': 0.09019743609799787, 'kernel': 'poly'}. Best is trial 4 with value: 0.7757920630466935.
[I 2025-09-03 18:18:03,899] Trial 8 finished with value: 0.9191771291658312 and parameters: {'C': 0.3143867950116117, 'kernel': 'rbf'}. Best is trial 4 with value: 0.677994353644549.
[I 2025-09-03 18:18:09,923] Trial 9 finished with value: 1.2506430351333842 and parameters: {'C': 0.03409816071359404, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.631719961014082.
[I 2025-09-03 18:18:29,719] Trial 9 finished with value: 1.2329863374444385 and parameters: {'C': 0.051668269088019074, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6818330621932439.
[I 2025-09-03 18:18:32,789] Trial 9 finished with value: 0.8420191610049602 and parameters: {'C': 1.114413527808543, 'kernel': 'poly'}. Best is trial 4 with value: 0.677994353644549.
[I 2025-09-03 18:18:34,009] Trial 9 finished with value: 1.539804635132957 and parameters: {'C': 1.4558743787851909, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7757920630466935.
[I 2025-09-03 18:18:45,969] Trial 10 finished with value: 0.6326070755060238 and parameters: {'C': 9.427559035668752, 'kernel': 'rbf'}. Best is trial 3 with value: 0.631719961014082.
[I 2025-09-03 18:19:01,873] Trial 10 finished with value: 0.7246634558842739 and parameters: {'C': 9.15523993511747, 'kernel': 'poly'}. Best is trial 10 with value: 0.7246634558842739.
[I 2025-09-03 18:19:06,058] Trial 10 finished with value: 0.6308146551785851 and parameters: {'C': 7.005837600033489, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6308146551785851.
[I 2025-09-03 18:19:08,846] Trial 10 finished with value: 0.6691246132390459 and parameters: {'C': 6.871590727298188, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6691246132390459.
[I 2025-09-03 18:19:22,146] Trial 11 finished with value: 0.6324690188702853 and parameters: {'C': 8.818541287571898, 'kernel': 'rbf'}. Best is trial 3 with value: 0.631719961014082.
[I 2025-09-03 18:19:30,297] Trial 11 finished with value: 0.7246329599969448 and parameters: {'C': 9.269545010048123, 'kernel': 'poly'}. Best is trial 11 with value: 0.7246329599969448.
[I 2025-09-03 18:19:42,697] Trial 11 finished with value: 0.6312597623207098 and parameters: {'C': 7.566142038741095, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6308146551785851.
[I 2025-09-03 18:19:44,914] Trial 11 finished with value: 0.6721436879988872 and parameters: {'C': 9.693651083307838, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6691246132390459.
[I 2025-09-03 18:19:57,596] Trial 12 finished with value: 0.6321999615432256 and parameters: {'C': 7.911287168076589, 'kernel': 'rbf'}. Best is trial 3 with value: 0.631719961014082.
[I 2025-09-03 18:19:59,476] Trial 12 finished with value: 0.7252636586951879 and parameters: {'C': 8.132261579134632, 'kernel': 'poly'}. Best is trial 11 with value: 0.7246329599969448.
[I 2025-09-03 18:20:19,342] Trial 12 finished with value: 0.6315108516982033 and parameters: {'C': 8.075421979932845, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6308146551785851.
[I 2025-09-03 18:20:20,451] Trial 12 finished with value: 0.67209714874295 and parameters: {'C': 9.598444014406688, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6691246132390459.
[I 2025-09-03 18:20:27,567] Trial 13 finished with value: 0.7252096501390273 and parameters: {'C': 8.208895796256702, 'kernel': 'poly'}. Best is trial 11 with value: 0.7246329599969448.
[I 2025-09-03 18:20:32,916] Trial 13 finished with value: 0.6414682631865861 and parameters: {'C': 2.2657041167714045, 'kernel': 'rbf'}. Best is trial 3 with value: 0.631719961014082.
[I 2025-09-03 18:20:55,855] Trial 13 finished with value: 0.6314883643675452 and parameters: {'C': 7.996962545831573, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6308146551785851.
[I 2025-09-03 18:20:56,367] Trial 13 finished with value: 0.6656006474930063 and parameters: {'C': 3.6268756116833782, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6656006474930063.
[I 2025-09-03 18:20:56,506] Trial 14 finished with value: 0.770916913045195 and parameters: {'C': 1.7178786653225635, 'kernel': 'poly'}. Best is trial 11 with value: 0.7246329599969448.
[I 2025-09-03 18:21:06,913] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:21:07,351] Trial 14 finished with value: 0.7991402607402708 and parameters: {'C': 0.49274543613159083, 'kernel': 'rbf'}. Best is trial 3 with value: 0.631719961014082.
[I 2025-09-03 18:21:18,830] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:21:31,608] Trial 14 finished with value: 0.6477051815238878 and parameters: {'C': 1.9488446756463993, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6308146551785851.
[I 2025-09-03 18:21:31,972] Trial 14 finished with value: 0.67283981654835 and parameters: {'C': 2.5305639518021654, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6656006474930063.
[I 2025-09-03 18:21:34,397] Trial 0 finished with value: 0.8171582484553396 and parameters: {'C': 0.9857020359892321, 'kernel': 'poly'}. Best is trial 0 with value: 0.8171582484553396.
[I 2025-09-03 18:21:42,944] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:21:43,700] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:21:54,330] Trial 0 finished with value: 0.6746349860611904 and parameters: {'C': 1.7355452740611013, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6746349860611904.
[I 2025-09-03 18:22:03,043] Trial 1 finished with value: 1.0670770564403786 and parameters: {'C': 0.19622645175555375, 'kernel': 'poly'}. Best is trial 0 with value: 0.8171582484553396.
[I 2025-09-03 18:22:15,747] Trial 0 finished with value: 1.4665172278766094 and parameters: {'C': 0.003172930395490514, 'kernel': 'poly'}. Best is trial 0 with value: 1.4665172278766094.
[I 2025-09-03 18:22:20,268] Trial 0 finished with value: 1.098729280102736 and parameters: {'C': 0.12829963348836212, 'kernel': 'rbf'}. Best is trial 0 with value: 1.098729280102736.
[I 2025-09-03 18:22:30,455] Trial 1 finished with value: 1.3073663524651495 and parameters: {'C': 0.037180957431156694, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6746349860611904.
[I 2025-09-03 18:22:40,077] Trial 2 finished with value: 3.5560937542389395 and parameters: {'C': 2.821470200014186, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8171582484553396.
[I 2025-09-03 18:22:48,868] Trial 1 finished with value: 1.283756556911783 and parameters: {'C': 0.026561381729475003, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.283756556911783.
[I 2025-09-03 18:22:55,750] Trial 1 finished with value: 0.6532631585113956 and parameters: {'C': 7.465265047015386, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6532631585113956.
[I 2025-09-03 18:23:05,658] Trial 2 finished with value: 1.1257286640145312 and parameters: {'C': 0.11059495444000207, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6746349860611904.
[I 2025-09-03 18:23:16,007] Trial 3 finished with value: 1.358114879422035 and parameters: {'C': 0.013423359251156017, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8171582484553396.
[I 2025-09-03 18:23:20,014] Trial 2 finished with value: 1.4732685160699237 and parameters: {'C': 0.0020041107294730834, 'kernel': 'poly'}. Best is trial 1 with value: 1.283756556911783.
[I 2025-09-03 18:23:31,622] Trial 2 finished with value: 0.6506930176365081 and parameters: {'C': 4.371440957359087, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6506930176365081.
[I 2025-09-03 18:23:42,933] Trial 3 finished with value: 3.6196912724298618 and parameters: {'C': 2.830003309550192, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6746349860611904.
[I 2025-09-03 18:23:44,916] Trial 4 finished with value: 1.2372948184062347 and parameters: {'C': 0.05991474974967713, 'kernel': 'poly'}. Best is trial 0 with value: 0.8171582484553396.
[I 2025-09-03 18:23:58,185] Trial 3 finished with value: 1.439283851522469 and parameters: {'C': 0.006508027144468785, 'kernel': 'rbf'}. Best is trial 1 with value: 1.283756556911783.
[I 2025-09-03 18:24:05,914] Trial 3 finished with value: 1.4748857237080815 and parameters: {'C': 0.0016329159614985277, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6506930176365081.
[I 2025-09-03 18:24:15,167] Trial 4 finished with value: 1.4261065558011414 and parameters: {'C': 0.005824671330657045, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6746349860611904.
[I 2025-09-03 18:24:21,462] Trial 5 finished with value: 1.4248713041576506 and parameters: {'C': 0.0028555897656251245, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8171582484553396.
[I 2025-09-03 18:24:35,496] Trial 4 finished with value: 0.7354193515512479 and parameters: {'C': 7.893805870124211, 'kernel': 'poly'}. Best is trial 2 with value: 0.6506930176365081.
[I 2025-09-03 18:24:37,619] Trial 4 finished with value: 8.580583917879526 and parameters: {'C': 4.559873104195267, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.283756556911783.
[I 2025-09-03 18:24:46,183] Trial 5 finished with value: 1.4249035448210188 and parameters: {'C': 0.012105593168017818, 'kernel': 'poly'}. Best is trial 0 with value: 0.6746349860611904.
[I 2025-09-03 18:24:57,033] Trial 6 finished with value: 0.6867422761998672 and parameters: {'C': 1.3282943094123811, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6867422761998672.
[I 2025-09-03 18:25:07,605] Trial 5 finished with value: 0.9662576886050867 and parameters: {'C': 0.4315259801210313, 'kernel': 'poly'}. Best is trial 5 with value: 0.9662576886050867.
[I 2025-09-03 18:25:12,183] Trial 5 finished with value: 1.2099682380016796 and parameters: {'C': 0.07204900901805555, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6506930176365081.
[I 2025-09-03 18:25:20,494] Trial 6 finished with value: 1.1206028888298467 and parameters: {'C': 0.7464458436909386, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6746349860611904.
[I 2025-09-03 18:25:33,558] Trial 7 finished with value: 1.3129438727874334 and parameters: {'C': 0.022613662710413214, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6867422761998672.
[I 2025-09-03 18:25:39,544] Trial 6 finished with value: 0.8862063837694485 and parameters: {'C': 0.6955060956158529, 'kernel': 'poly'}. Best is trial 6 with value: 0.8862063837694485.
[I 2025-09-03 18:25:47,556] Trial 6 finished with value: 1.1833286603646018 and parameters: {'C': 0.910076418579261, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6506930176365081.
[I 2025-09-03 18:25:50,464] Trial 7 finished with value: 1.3567557881694365 and parameters: {'C': 0.0300308543752853, 'kernel': 'poly'}. Best is trial 0 with value: 0.6746349860611904.
[I 2025-09-03 18:26:09,473] Trial 8 finished with value: 0.6607430799124586 and parameters: {'C': 2.215090131116501, 'kernel': 'rbf'}. Best is trial 8 with value: 0.6607430799124586.
[I 2025-09-03 18:26:16,271] Trial 7 finished with value: 0.7700252642241433 and parameters: {'C': 0.7061208612511551, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7700252642241433.
[I 2025-09-03 18:26:18,081] Trial 7 finished with value: 1.1177111499355603 and parameters: {'C': 0.18541109951809248, 'kernel': 'poly'}. Best is trial 2 with value: 0.6506930176365081.
[I 2025-09-03 18:26:21,194] Trial 8 finished with value: 1.1488462135020487 and parameters: {'C': 0.14518014045214983, 'kernel': 'poly'}. Best is trial 0 with value: 0.6746349860611904.
[I 2025-09-03 18:26:41,703] Trial 9 finished with value: 0.73448733061928 and parameters: {'C': 3.1640980217133645, 'kernel': 'poly'}. Best is trial 8 with value: 0.6607430799124586.
[I 2025-09-03 18:26:52,513] Trial 9 finished with value: 0.7276903066465106 and parameters: {'C': 8.270875033517923, 'kernel': 'poly'}. Best is trial 0 with value: 0.6746349860611904.
[I 2025-09-03 18:26:53,471] Trial 8 finished with value: 1.0104037815534448 and parameters: {'C': 0.18013221985675748, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7700252642241433.
[I 2025-09-03 18:26:55,824] Trial 8 finished with value: 1.4144208424012985 and parameters: {'C': 0.013127071232469683, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6506930176365081.
[I 2025-09-03 18:27:21,860] Trial 10 finished with value: 21.263683052494223 and parameters: {'C': 7.3711895992858345, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.6607430799124586.
[I 2025-09-03 18:27:29,269] Trial 10 finished with value: 1.4792986335851166 and parameters: {'C': 0.001208079231043098, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6746349860611904.
[I 2025-09-03 18:27:31,967] Trial 9 finished with value: 4.348461140121749 and parameters: {'C': 3.1606647489962936, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.7700252642241433.
[I 2025-09-03 18:27:33,228] Trial 9 finished with value: 1.4664858189017889 and parameters: {'C': 0.0041847103230927656, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6506930176365081.
[I 2025-09-03 18:27:58,400] Trial 11 finished with value: 0.8091694172081513 and parameters: {'C': 0.46607826870951347, 'kernel': 'rbf'}. Best is trial 8 with value: 0.6607430799124586.
[I 2025-09-03 18:28:00,137] Trial 11 finished with value: 0.7276104455956973 and parameters: {'C': 8.486817464064872, 'kernel': 'poly'}. Best is trial 0 with value: 0.6746349860611904.
[I 2025-09-03 18:28:04,344] Trial 10 finished with value: 0.8130854343212586 and parameters: {'C': 1.3305240106412808, 'kernel': 'poly'}. Best is trial 2 with value: 0.6506930176365081.
[I 2025-09-03 18:28:09,120] Trial 10 finished with value: 1.2766907922153532 and parameters: {'C': 0.0423492021992194, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7700252642241433.
[I 2025-09-03 18:28:35,162] Trial 12 finished with value: 0.7356493181743038 and parameters: {'C': 0.7747976400851224, 'kernel': 'rbf'}. Best is trial 8 with value: 0.6607430799124586.
[I 2025-09-03 18:28:36,146] Trial 12 finished with value: 0.7240197474146234 and parameters: {'C': 0.9962612310610427, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6746349860611904.
[I 2025-09-03 18:28:39,479] Trial 11 finished with value: 0.8372615681562358 and parameters: {'C': 0.9771853305667434, 'kernel': 'poly'}. Best is trial 7 with value: 0.7700252642241433.
[I 2025-09-03 18:28:41,212] Trial 11 finished with value: 0.6538625175444706 and parameters: {'C': 9.29360477652919, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6506930176365081.
[I 2025-09-03 18:29:11,876] Trial 13 finished with value: 0.7686172616426781 and parameters: {'C': 0.7025906124186847, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6746349860611904.
[I 2025-09-03 18:29:12,088] Trial 13 finished with value: 0.6563261447440896 and parameters: {'C': 9.719432014506083, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6563261447440896.
[I 2025-09-03 18:29:14,333] Trial 12 finished with value: 0.696828885906561 and parameters: {'C': 1.2985882744546986, 'kernel': 'rbf'}. Best is trial 12 with value: 0.696828885906561.
[I 2025-09-03 18:29:16,611] Trial 12 finished with value: 0.6754074637629436 and parameters: {'C': 1.853829515132843, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6506930176365081.
[I 2025-09-03 18:29:45,333] Trial 14 finished with value: 0.7746419616551807 and parameters: {'C': 0.6741041858574058, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6746349860611904.
[I 2025-09-03 18:29:48,442] Trial 14 finished with value: 0.6562405439781682 and parameters: {'C': 9.111457721337343, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6562405439781682.
[I 2025-09-03 18:29:49,191] Trial 13 finished with value: 0.6510345721241663 and parameters: {'C': 8.679872112049866, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6510345721241663.
[I 2025-09-03 18:29:50,646] Trial 13 finished with value: 0.6552759933181208 and parameters: {'C': 3.1169694901452134, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6506930176365081.
[I 2025-09-03 18:29:56,784] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:30:00,233] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:30:23,027] Trial 14 finished with value: 1.0305157777204712 and parameters: {'C': 0.4476307267513547, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6506930176365081.
[I 2025-09-03 18:30:25,124] Trial 14 finished with value: 0.647837722657327 and parameters: {'C': 6.252858728513492, 'kernel': 'rbf'}. Best is trial 14 with value: 0.647837722657327.
[I 2025-09-03 18:30:30,720] Trial 0 finished with value: 0.8845856537910213 and parameters: {'C': 0.3532525698773406, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8845856537910213.
[I 2025-09-03 18:30:35,725] Trial 0 finished with value: 0.6473364228475731 and parameters: {'C': 2.2327509354925676, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6473364228475731.
[I 2025-09-03 18:30:56,794] Trial 1 finished with value: 0.7284623660284851 and parameters: {'C': 8.359503792107208, 'kernel': 'poly'}. Best is trial 1 with value: 0.7284623660284851.
[I 2025-09-03 18:31:06,736] Trial 1 finished with value: 1.1361330817908384 and parameters: {'C': 0.0787403328857256, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6473364228475731.
[I 2025-09-03 18:31:22,701] Trial 2 finished with value: 1.3602630896354737 and parameters: {'C': 0.032621488678136266, 'kernel': 'poly'}. Best is trial 1 with value: 0.7284623660284851.
[I 2025-09-03 18:31:37,486] Trial 2 finished with value: 1.4655480461313783 and parameters: {'C': 0.001384226655841242, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6473364228475731.
[I 2025-09-03 18:31:55,641] Trial 3 finished with value: 6.488911974086616 and parameters: {'C': 3.9669628667438257, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7284623660284851.
[I 2025-09-03 18:32:07,983] Trial 3 finished with value: 1.344554619150744 and parameters: {'C': 0.015362811189270319, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6473364228475731.
[I 2025-09-03 18:32:21,553] Trial 4 finished with value: 1.1947989834010693 and parameters: {'C': 0.11666917836316688, 'kernel': 'poly'}. Best is trial 1 with value: 0.7284623660284851.
[I 2025-09-03 18:32:40,654] Trial 4 finished with value: 1.0831777553540658 and parameters: {'C': 0.7639582223154077, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6473364228475731.
[I 2025-09-03 18:32:51,024] Trial 5 finished with value: 1.1369285861167628 and parameters: {'C': 0.08441719856897344, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7284623660284851.
[I 2025-09-03 18:33:17,239] Trial 5 finished with value: 12.055944525919418 and parameters: {'C': 5.205546340509142, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6473364228475731.
[I 2025-09-03 18:33:19,181] Trial 6 finished with value: 1.074667593792361 and parameters: {'C': 0.24241925353360574, 'kernel': 'poly'}. Best is trial 1 with value: 0.7284623660284851.
[I 2025-09-03 18:33:46,630] Trial 6 finished with value: 1.279958151783561 and parameters: {'C': 0.02770998890089785, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6473364228475731.
[I 2025-09-03 18:33:52,749] Trial 7 finished with value: 1.283524294316258 and parameters: {'C': 0.04548104208597695, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7284623660284851.
[I 2025-09-03 18:34:20,693] Trial 8 finished with value: 1.4398156536236137 and parameters: {'C': 0.01178709287724234, 'kernel': 'poly'}. Best is trial 1 with value: 0.7284623660284851.
[I 2025-09-03 18:34:20,703] Trial 7 finished with value: 0.6317760679051211 and parameters: {'C': 3.693682082590052, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6317760679051211.
[I 2025-09-03 18:34:52,500] Trial 9 finished with value: 0.6914392826505563 and parameters: {'C': 1.3729368076506696, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6914392826505563.
[I 2025-09-03 18:34:54,622] Trial 8 finished with value: 0.6337703007042553 and parameters: {'C': 3.308794910240282, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6317760679051211.
[I 2025-09-03 18:35:22,081] Trial 9 finished with value: 0.8428292426028509 and parameters: {'C': 0.9267267879193923, 'kernel': 'poly'}. Best is trial 7 with value: 0.6317760679051211.
[I 2025-09-03 18:35:26,429] Trial 10 finished with value: 1.4882880016005895 and parameters: {'C': 0.0018049422469983965, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6914392826505563.
[I 2025-09-03 18:35:53,593] Trial 10 finished with value: 0.8540400708364212 and parameters: {'C': 0.39053812253419296, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6317760679051211.
[I 2025-09-03 18:35:59,727] Trial 11 finished with value: 0.6425699357463919 and parameters: {'C': 7.092369717892266, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6425699357463919.
[I 2025-09-03 18:36:24,808] Trial 11 finished with value: 0.6347768977387042 and parameters: {'C': 7.228986190004664, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6317760679051211.
[I 2025-09-03 18:36:31,729] Trial 12 finished with value: 0.6650710027136827 and parameters: {'C': 2.009341392598818, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6425699357463919.
[I 2025-09-03 18:36:55,908] Trial 12 finished with value: 0.6358813945328693 and parameters: {'C': 9.511437743589147, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6317760679051211.
[I 2025-09-03 18:37:02,361] Trial 13 finished with value: 0.693703702357112 and parameters: {'C': 1.3377058988434891, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6425699357463919.
[I 2025-09-03 18:37:27,580] Trial 13 finished with value: 0.9622419718668102 and parameters: {'C': 0.22572915793917403, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6317760679051211.
[I 2025-09-03 18:37:34,153] Trial 14 finished with value: 0.6813322589478276 and parameters: {'C': 1.5570662134830857, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6425699357463919.
[I 2025-09-03 18:37:51,014] Trial 14 finished with value: 0.7721971959512663 and parameters: {'C': 1.8050161842114576, 'kernel': 'poly'}. Best is trial 7 with value: 0.6317760679051211.
