Found local copy...
Loading...
Done!
[I 2025-09-03 18:00:13,413] A new study created in RDB with name: __init__
[I 2025-09-03 18:00:13,682] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:00:13,742] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:00:13,804] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:00:13,875] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:00:24,925] Trial 0 finished with value: 0.8889703392169338 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02529024707240216, 'subsample': 0.7085656670718818, 'colsample_bytree': 0.8569943578483932}. Best is trial 0 with value: 0.8889703392169338.
[I 2025-09-03 18:00:36,697] Trial 0 finished with value: 0.7885337144331704 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03262661521744689, 'subsample': 0.9671233013143588, 'colsample_bytree': 0.8179916540172998}. Best is trial 0 with value: 0.7885337144331704.
[I 2025-09-03 18:00:39,535] Trial 0 finished with value: 0.72647307922886 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.028361003430709228, 'subsample': 0.6041721593510337, 'colsample_bytree': 0.6656113682575798}. Best is trial 0 with value: 0.72647307922886.
[I 2025-09-03 18:00:44,727] Trial 0 finished with value: 0.6895818643071534 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14154011644581052, 'subsample': 0.9535304887489812, 'colsample_bytree': 0.8447509033953038}. Best is trial 0 with value: 0.6895818643071534.
[I 2025-09-03 18:00:48,865] Trial 1 finished with value: 0.6818945918687508 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1223050461963434, 'subsample': 0.9023064261068083, 'colsample_bytree': 0.6016918615644793}. Best is trial 1 with value: 0.6818945918687508.
[I 2025-09-03 18:00:49,368] Trial 1 finished with value: 1.0621644391812608 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.015258563116337933, 'subsample': 0.729892064839776, 'colsample_bytree': 0.7241435595785922}. Best is trial 0 with value: 0.72647307922886.
[I 2025-09-03 18:00:55,257] Trial 1 finished with value: 1.149694278468954 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011830794090545858, 'subsample': 0.6535671996233786, 'colsample_bytree': 0.9736460102278199}. Best is trial 0 with value: 0.6895818643071534.
[I 2025-09-03 18:00:57,155] Trial 2 finished with value: 1.004282146002232 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09205461833266039, 'subsample': 0.8387241301646602, 'colsample_bytree': 0.712937114786841}. Best is trial 0 with value: 0.72647307922886.
[I 2025-09-03 18:01:12,453] Trial 2 finished with value: 0.6954832158812226 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09472932408742546, 'subsample': 0.8788184986048192, 'colsample_bytree': 0.9904619980876149}. Best is trial 1 with value: 0.6818945918687508.
[I 2025-09-03 18:01:14,595] Trial 3 finished with value: 0.7383619846599099 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05062472196960951, 'subsample': 0.7215961040896497, 'colsample_bytree': 0.7290061683271928}. Best is trial 0 with value: 0.72647307922886.
[I 2025-09-03 18:01:23,996] Trial 1 finished with value: 0.6872847347308472 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06495120911730573, 'subsample': 0.9683056917948905, 'colsample_bytree': 0.6499846906382513}. Best is trial 1 with value: 0.6872847347308472.
[I 2025-09-03 18:01:31,932] Trial 2 finished with value: 0.9867174375530678 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09036168866098863, 'subsample': 0.6328959427972689, 'colsample_bytree': 0.6633106898293579}. Best is trial 1 with value: 0.6872847347308472.
[I 2025-09-03 18:01:32,879] Trial 4 finished with value: 0.7352556855963138 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.18239492905991928, 'subsample': 0.9038613998206045, 'colsample_bytree': 0.7541967817853423}. Best is trial 0 with value: 0.72647307922886.
[I 2025-09-03 18:01:38,404] Trial 2 finished with value: 0.7009574511356943 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09540679468370283, 'subsample': 0.7038031155117344, 'colsample_bytree': 0.8089844161917115}. Best is trial 0 with value: 0.6895818643071534.
[I 2025-09-03 18:01:38,422] Trial 3 finished with value: 0.7070120718397227 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09902029974728532, 'subsample': 0.763114836629568, 'colsample_bytree': 0.6251500688918785}. Best is trial 1 with value: 0.6818945918687508.
[I 2025-09-03 18:01:48,988] Trial 4 finished with value: 0.9769950913906853 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04156928294520306, 'subsample': 0.7796981716059349, 'colsample_bytree': 0.9627252468051632}. Best is trial 1 with value: 0.6818945918687508.
[I 2025-09-03 18:01:51,976] Trial 3 finished with value: 0.7346909249044148 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.27140269819433793, 'subsample': 0.8851757832869731, 'colsample_bytree': 0.6395936835247565}. Best is trial 0 with value: 0.6895818643071534.
[I 2025-09-03 18:01:56,055] Trial 3 finished with value: 0.7534140700767741 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03922712132172054, 'subsample': 0.6103677267567453, 'colsample_bytree': 0.7821726670143526}. Best is trial 1 with value: 0.6872847347308472.
[I 2025-09-03 18:02:00,282] Trial 5 finished with value: 0.6993954541956054 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0906448465219826, 'subsample': 0.9115257879974524, 'colsample_bytree': 0.9761806822742817}. Best is trial 5 with value: 0.6993954541956054.
[I 2025-09-03 18:02:09,321] Trial 6 finished with value: 0.8514495749901064 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12226101330971781, 'subsample': 0.8303045906748439, 'colsample_bytree': 0.8596687592492582}. Best is trial 5 with value: 0.6993954541956054.
[I 2025-09-03 18:02:18,762] Trial 4 finished with value: 0.8945439955457817 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.014196054331408166, 'subsample': 0.9476573820244267, 'colsample_bytree': 0.7609982824052373}. Best is trial 1 with value: 0.6872847347308472.
[I 2025-09-03 18:02:26,090] Trial 4 finished with value: 0.7094144924710278 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12552681102581653, 'subsample': 0.9006621114366786, 'colsample_bytree': 0.852214611250885}. Best is trial 0 with value: 0.6895818643071534.
[I 2025-09-03 18:02:37,879] Trial 5 finished with value: 0.9014456448676759 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03604730316686972, 'subsample': 0.8611667601576964, 'colsample_bytree': 0.7572071940905339}. Best is trial 0 with value: 0.6895818643071534.
[I 2025-09-03 18:02:44,098] Trial 5 finished with value: 0.6999948805760087 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05169353827477924, 'subsample': 0.9475588025771262, 'colsample_bytree': 0.8849992576247561}. Best is trial 1 with value: 0.6818945918687508.
[I 2025-09-03 18:02:50,443] Trial 7 finished with value: 0.6814463995981177 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07597389138080704, 'subsample': 0.9211483620785188, 'colsample_bytree': 0.7623864717824143}. Best is trial 7 with value: 0.6814463995981177.
[I 2025-09-03 18:02:55,186] Trial 6 finished with value: 0.8585739280577944 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03317841363452285, 'subsample': 0.9421207075236716, 'colsample_bytree': 0.6547359395267365}. Best is trial 0 with value: 0.6895818643071534.
[I 2025-09-03 18:02:55,345] Trial 5 finished with value: 0.7486840390468167 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012146609282333132, 'subsample': 0.6942085052572118, 'colsample_bytree': 0.6434910117456863}. Best is trial 1 with value: 0.6872847347308472.
[I 2025-09-03 18:03:02,184] Trial 8 finished with value: 0.7549362927783169 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1147378087717814, 'subsample': 0.6374540099667164, 'colsample_bytree': 0.7233956663700468}. Best is trial 7 with value: 0.6814463995981177.
[I 2025-09-03 18:03:03,963] Trial 6 finished with value: 0.910006944929846 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08343715572308637, 'subsample': 0.7412063378269176, 'colsample_bytree': 0.8023522654799041}. Best is trial 1 with value: 0.6872847347308472.
[I 2025-09-03 18:03:15,310] Trial 6 finished with value: 0.7195105135168909 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12171675582920694, 'subsample': 0.7419590116659911, 'colsample_bytree': 0.6573180479451763}. Best is trial 1 with value: 0.6818945918687508.
[I 2025-09-03 18:03:17,170] Trial 9 finished with value: 0.7451496744116487 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.18408790596551686, 'subsample': 0.6008908324304157, 'colsample_bytree': 0.9758203605137126}. Best is trial 7 with value: 0.6814463995981177.
[I 2025-09-03 18:03:18,412] Trial 7 finished with value: 0.9077174331325764 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03971070653367721, 'subsample': 0.9520588626361353, 'colsample_bytree': 0.6322363743008771}. Best is trial 1 with value: 0.6872847347308472.
[I 2025-09-03 18:03:21,174] Trial 7 finished with value: 0.7536517831267973 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2232298704164106, 'subsample': 0.8186663717560428, 'colsample_bytree': 0.9202100693078423}. Best is trial 0 with value: 0.6895818643071534.
[I 2025-09-03 18:03:23,213] Trial 7 finished with value: 1.1565917046138547 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02958488517380337, 'subsample': 0.8786661058171656, 'colsample_bytree': 0.7187072819667462}. Best is trial 1 with value: 0.6818945918687508.
[I 2025-09-03 18:03:39,800] Trial 8 finished with value: 0.783230430136271 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.24836411165691777, 'subsample': 0.6001647143283045, 'colsample_bytree': 0.7392653955864269}. Best is trial 1 with value: 0.6818945918687508.
[I 2025-09-03 18:03:40,175] Trial 8 finished with value: 0.9359656026849671 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.016204666599844642, 'subsample': 0.9639850148009154, 'colsample_bytree': 0.6023537709546192}. Best is trial 0 with value: 0.6895818643071534.
[I 2025-09-03 18:03:46,081] Trial 8 finished with value: 0.6865722503153805 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08281115156870496, 'subsample': 0.6831721010879716, 'colsample_bytree': 0.6654699541235396}. Best is trial 8 with value: 0.6865722503153805.
[I 2025-09-03 18:03:47,883] Trial 9 finished with value: 1.0033015189131764 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07800571375453433, 'subsample': 0.9180441873497461, 'colsample_bytree': 0.7590171369803034}. Best is trial 0 with value: 0.6895818643071534.
[I 2025-09-03 18:03:50,394] Trial 10 finished with value: 0.771389603633366 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.28743173523808485, 'subsample': 0.98221255088916, 'colsample_bytree': 0.8606199192743034}. Best is trial 7 with value: 0.6814463995981177.
[I 2025-09-03 18:03:56,567] Trial 9 finished with value: 1.093573245154098 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010643262108560021, 'subsample': 0.7347933357426603, 'colsample_bytree': 0.9475634142080549}. Best is trial 1 with value: 0.6818945918687508.
[I 2025-09-03 18:04:02,564] Trial 10 finished with value: 0.720194197665127 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15059763181246838, 'subsample': 0.7408095389124023, 'colsample_bytree': 0.8885979433867796}. Best is trial 0 with value: 0.6895818643071534.
[I 2025-09-03 18:04:23,645] Trial 10 finished with value: 0.695043100079024 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.19777597421198562, 'subsample': 0.9961880503589295, 'colsample_bytree': 0.7860228001193486}. Best is trial 1 with value: 0.6818945918687508.
[I 2025-09-03 18:04:26,478] Trial 9 finished with value: 0.6744878531903091 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04910090491406617, 'subsample': 0.741576038747386, 'colsample_bytree': 0.663918884776166}. Best is trial 9 with value: 0.6744878531903091.
[I 2025-09-03 18:04:32,850] Trial 11 finished with value: 0.6975916723745933 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05155360136228874, 'subsample': 0.9543607709890419, 'colsample_bytree': 0.9947622438168752}. Best is trial 7 with value: 0.6814463995981177.
[I 2025-09-03 18:04:40,815] Trial 10 finished with value: 0.7820753959688493 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2802337288198915, 'subsample': 0.8410401511378054, 'colsample_bytree': 0.992745660659687}. Best is trial 9 with value: 0.6744878531903091.
[I 2025-09-03 18:04:50,280] Trial 11 finished with value: 0.6980676173497061 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0681910514495045, 'subsample': 0.7210830264668605, 'colsample_bytree': 0.8058371489931034}. Best is trial 0 with value: 0.6895818643071534.
[I 2025-09-03 18:04:51,474] Trial 11 finished with value: 0.7279154065478639 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2902921020420218, 'subsample': 0.9896678277740599, 'colsample_bytree': 0.7830104818499859}. Best is trial 1 with value: 0.6818945918687508.
[I 2025-09-03 18:04:53,620] Trial 11 finished with value: 0.7595783282225622 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.23928618246136066, 'subsample': 0.8183044020590536, 'colsample_bytree': 0.7257032940348619}. Best is trial 9 with value: 0.6744878531903091.
[I 2025-09-03 18:05:13,455] Trial 12 finished with value: 0.6958562758341914 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04100158611069089, 'subsample': 0.996222993195567, 'colsample_bytree': 0.8408803342709491}. Best is trial 7 with value: 0.6814463995981177.
[I 2025-09-03 18:05:14,025] Trial 12 finished with value: 0.7246615777136258 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13365559445494835, 'subsample': 0.7358930427524004, 'colsample_bytree': 0.7123731896221255}. Best is trial 9 with value: 0.6744878531903091.
[I 2025-09-03 18:05:16,860] Trial 12 finished with value: 0.6737345801163891 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05033549946852659, 'subsample': 0.7683875703488733, 'colsample_bytree': 0.7292699116979018}. Best is trial 12 with value: 0.6737345801163891.
[I 2025-09-03 18:05:18,760] Trial 12 finished with value: 0.6924926522525168 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16723548519050396, 'subsample': 0.9010407132227847, 'colsample_bytree': 0.6003296968855383}. Best is trial 1 with value: 0.6818945918687508.
[I 2025-09-03 18:05:44,019] Trial 13 finished with value: 0.6898803082950319 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04317585685206917, 'subsample': 0.795021358000398, 'colsample_bytree': 0.7042619924297184}. Best is trial 12 with value: 0.6737345801163891.
[I 2025-09-03 18:05:44,981] Trial 13 finished with value: 0.6938184824253353 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14861075729583978, 'subsample': 0.8673073640018922, 'colsample_bytree': 0.6022772629436645}. Best is trial 1 with value: 0.6818945918687508.
[I 2025-09-03 18:05:52,858] Trial 13 finished with value: 0.7015462727812996 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02641448325769058, 'subsample': 0.9943061738152716, 'colsample_bytree': 0.8301063599750544}. Best is trial 7 with value: 0.6814463995981177.
[I 2025-09-03 18:05:56,970] Trial 14 finished with value: 0.9321323853757172 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.022046881626535158, 'subsample': 0.6194060998993823, 'colsample_bytree': 0.706245626660945}. Best is trial 12 with value: 0.6737345801163891.
[I 2025-09-03 18:06:03,293] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:06:06,552] Trial 13 finished with value: 0.692860221666238 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02352487729279513, 'subsample': 0.6876817050365984, 'colsample_bytree': 0.8611223218848433}. Best is trial 9 with value: 0.6744878531903091.
[I 2025-09-03 18:06:11,546] Trial 14 finished with value: 0.6789358206265403 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07950233615857911, 'subsample': 0.8356837304514871, 'colsample_bytree': 0.680193199817716}. Best is trial 14 with value: 0.6789358206265403.
[I 2025-09-03 18:06:18,189] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:06:26,691] Trial 0 finished with value: 0.917410616000477 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010777840267810436, 'subsample': 0.6717052964493423, 'colsample_bytree': 0.7126049179757332}. Best is trial 0 with value: 0.917410616000477.
[I 2025-09-03 18:06:28,769] Trial 0 finished with value: 1.060437247206548 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.015231725202869428, 'subsample': 0.9307728410873138, 'colsample_bytree': 0.8663584127761039}. Best is trial 0 with value: 1.060437247206548.
[I 2025-09-03 18:06:32,166] Trial 14 finished with value: 0.6846617990646189 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03272097195100797, 'subsample': 0.9058109187016776, 'colsample_bytree': 0.6127828502559486}. Best is trial 7 with value: 0.6814463995981177.
[I 2025-09-03 18:06:36,281] Trial 14 finished with value: 0.7038115802502115 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1423924656664975, 'subsample': 0.8821062040780585, 'colsample_bytree': 0.603891089241044}. Best is trial 9 with value: 0.6744878531903091.
[I 2025-09-03 18:06:36,531] Trial 1 finished with value: 0.7953723652674545 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2849201866312923, 'subsample': 0.8914963274338956, 'colsample_bytree': 0.6292495411585546}. Best is trial 1 with value: 0.7953723652674545.
[I 2025-09-03 18:06:41,271] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:06:45,939] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:06:55,365] Trial 0 finished with value: 0.7149106518584168 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0850639893395395, 'subsample': 0.87928712060272, 'colsample_bytree': 0.6217730288824922}. Best is trial 0 with value: 0.7149106518584168.
[I 2025-09-03 18:06:56,595] Trial 2 finished with value: 0.82847874437687 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.016663691000566368, 'subsample': 0.7773823416249032, 'colsample_bytree': 0.9838120153833025}. Best is trial 1 with value: 0.7953723652674545.
[I 2025-09-03 18:07:05,430] Trial 1 finished with value: 0.9925082899759938 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04178783575773666, 'subsample': 0.9175780873881576, 'colsample_bytree': 0.7431885473954808}. Best is trial 0 with value: 0.7149106518584168.
[I 2025-09-03 18:07:06,437] Trial 3 finished with value: 1.1433744272183084 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.015289582340676938, 'subsample': 0.8156411344311487, 'colsample_bytree': 0.696951389712008}. Best is trial 1 with value: 0.7953723652674545.
[I 2025-09-03 18:07:08,483] Trial 1 finished with value: 0.6972383115928754 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08753795890542476, 'subsample': 0.7774876426641604, 'colsample_bytree': 0.6853177893621254}. Best is trial 1 with value: 0.6972383115928754.
[I 2025-09-03 18:07:12,838] Trial 0 finished with value: 0.7884759530889861 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018368336146228403, 'subsample': 0.769970786456992, 'colsample_bytree': 0.6452499806209627}. Best is trial 0 with value: 0.7884759530889861.
[I 2025-09-03 18:07:17,719] Trial 2 finished with value: 0.7379437021523767 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08115922889618804, 'subsample': 0.8082028398218393, 'colsample_bytree': 0.66508211231868}. Best is trial 0 with value: 0.7149106518584168.
[I 2025-09-03 18:07:23,108] Trial 4 finished with value: 0.7081289943869127 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1844363874259668, 'subsample': 0.9670646654915481, 'colsample_bytree': 0.8130449907521577}. Best is trial 4 with value: 0.7081289943869127.
[I 2025-09-03 18:07:28,064] Trial 1 finished with value: 1.01719585526821 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.020611832907162567, 'subsample': 0.8919314894922736, 'colsample_bytree': 0.6448456090559117}. Best is trial 0 with value: 0.7884759530889861.
[I 2025-09-03 18:07:30,520] Trial 3 finished with value: 0.8796205517232316 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.028574166801539916, 'subsample': 0.8859285897314326, 'colsample_bytree': 0.6855786613620252}. Best is trial 0 with value: 0.7149106518584168.
[I 2025-09-03 18:07:35,656] Trial 5 finished with value: 0.7139861373554246 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1627028973175955, 'subsample': 0.794536349026786, 'colsample_bytree': 0.7315855970114338}. Best is trial 4 with value: 0.7081289943869127.
[I 2025-09-03 18:07:37,712] Trial 2 finished with value: 0.7662182297185536 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10245421866564684, 'subsample': 0.625709453619502, 'colsample_bytree': 0.6371732709676029}. Best is trial 2 with value: 0.7662182297185536.
[I 2025-09-03 18:07:41,483] Trial 2 finished with value: 0.6933551519622118 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12966047068186945, 'subsample': 0.7391316620244688, 'colsample_bytree': 0.6297718465397244}. Best is trial 2 with value: 0.6933551519622118.
[I 2025-09-03 18:07:43,583] Trial 4 finished with value: 0.7464445424118029 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.15609103327824503, 'subsample': 0.8845468548072614, 'colsample_bytree': 0.9389175422025766}. Best is trial 0 with value: 0.7149106518584168.
[I 2025-09-03 18:07:47,113] Trial 6 finished with value: 0.7738923293197014 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09535653861243694, 'subsample': 0.6130364232909794, 'colsample_bytree': 0.8317336794876912}. Best is trial 4 with value: 0.7081289943869127.
[I 2025-09-03 18:07:56,659] Trial 3 finished with value: 0.8249953328631688 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.028787088999622183, 'subsample': 0.874606768516441, 'colsample_bytree': 0.8072260343749116}. Best is trial 2 with value: 0.7662182297185536.
[I 2025-09-03 18:07:58,253] Trial 5 finished with value: 0.9831201425046081 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.024338842618394356, 'subsample': 0.8098730854361078, 'colsample_bytree': 0.8567518801502492}. Best is trial 0 with value: 0.7149106518584168.
[I 2025-09-03 18:08:01,864] Trial 3 finished with value: 0.7215799095156262 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04914144746112775, 'subsample': 0.8049287860787719, 'colsample_bytree': 0.644931664661993}. Best is trial 2 with value: 0.6933551519622118.
[I 2025-09-03 18:08:08,607] Trial 7 finished with value: 0.8388855117652506 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.035709607157694695, 'subsample': 0.9696914479197919, 'colsample_bytree': 0.7573519721138751}. Best is trial 4 with value: 0.7081289943869127.
[I 2025-09-03 18:08:23,042] Trial 8 finished with value: 0.7129512615701359 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17654668438388801, 'subsample': 0.8717498698453705, 'colsample_bytree': 0.6731747217302507}. Best is trial 4 with value: 0.7081289943869127.
[I 2025-09-03 18:08:27,442] Trial 4 finished with value: 0.6609453694532533 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11771215774923842, 'subsample': 0.994679558398999, 'colsample_bytree': 0.753762348370689}. Best is trial 4 with value: 0.6609453694532533.
[I 2025-09-03 18:08:32,769] Trial 6 finished with value: 0.7087374894251268 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03177878187938666, 'subsample': 0.7669203185206224, 'colsample_bytree': 0.920156520548164}. Best is trial 6 with value: 0.7087374894251268.
[I 2025-09-03 18:08:34,826] Trial 5 finished with value: 0.9023626817301373 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2070658905013853, 'subsample': 0.6345410909264663, 'colsample_bytree': 0.8077635982911947}. Best is trial 4 with value: 0.6609453694532533.
[I 2025-09-03 18:08:42,453] Trial 4 finished with value: 0.7000043334454236 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03169924588067567, 'subsample': 0.9112208808472032, 'colsample_bytree': 0.9349708473402013}. Best is trial 4 with value: 0.7000043334454236.
[I 2025-09-03 18:08:51,473] Trial 9 finished with value: 0.7866010604370112 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01183545312371223, 'subsample': 0.6075066047900145, 'colsample_bytree': 0.6456399418744376}. Best is trial 4 with value: 0.7081289943869127.
[I 2025-09-03 18:08:55,750] Trial 6 finished with value: 0.8050704581636577 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03555307822286083, 'subsample': 0.7159742957149526, 'colsample_bytree': 0.9455784135887481}. Best is trial 4 with value: 0.6609453694532533.
[I 2025-09-03 18:09:03,921] Trial 7 finished with value: 0.6851708016286631 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08778406568819552, 'subsample': 0.8913258241725818, 'colsample_bytree': 0.907002470511199}. Best is trial 7 with value: 0.6851708016286631.
[I 2025-09-03 18:09:08,188] Trial 10 finished with value: 0.7257601031560103 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07445059001779507, 'subsample': 0.9996413458167134, 'colsample_bytree': 0.8665494424452704}. Best is trial 4 with value: 0.7081289943869127.
[I 2025-09-03 18:09:17,060] Trial 8 finished with value: 0.8946565330178462 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03954861398974198, 'subsample': 0.9365978628370184, 'colsample_bytree': 0.6377657020511237}. Best is trial 7 with value: 0.6851708016286631.
[I 2025-09-03 18:09:18,225] Trial 11 finished with value: 0.7753201380897755 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.28210482446266316, 'subsample': 0.9037843354831336, 'colsample_bytree': 0.8900377524952723}. Best is trial 4 with value: 0.7081289943869127.
[I 2025-09-03 18:09:20,947] Trial 7 finished with value: 0.7214511692611011 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1333818026744, 'subsample': 0.6811383645817577, 'colsample_bytree': 0.9922148694751868}. Best is trial 4 with value: 0.6609453694532533.
[I 2025-09-03 18:09:31,235] Trial 12 finished with value: 0.6907916734775648 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13562102105992685, 'subsample': 0.9121573453181389, 'colsample_bytree': 0.8086578457280862}. Best is trial 12 with value: 0.6907916734775648.
[I 2025-09-03 18:09:33,907] Trial 5 finished with value: 0.7431901683142469 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11524878549247027, 'subsample': 0.8515277915201389, 'colsample_bytree': 0.7833241968877294}. Best is trial 4 with value: 0.7000043334454236.
[I 2025-09-03 18:09:42,206] Trial 9 finished with value: 0.6716444763636357 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09048037250342578, 'subsample': 0.9179426882763658, 'colsample_bytree': 0.8143697461685491}. Best is trial 9 with value: 0.6716444763636357.
[I 2025-09-03 18:09:43,844] Trial 8 finished with value: 0.8901135418395719 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01328769394761015, 'subsample': 0.929470266519432, 'colsample_bytree': 0.7510694873946203}. Best is trial 4 with value: 0.6609453694532533.
[I 2025-09-03 18:09:49,940] Trial 6 finished with value: 0.7719270540820568 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.13112405370332247, 'subsample': 0.7861021530646822, 'colsample_bytree': 0.6858239289299379}. Best is trial 4 with value: 0.7000043334454236.
[I 2025-09-03 18:09:52,993] Trial 13 finished with value: 0.6618111275851354 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12714486636017994, 'subsample': 0.9484306579998388, 'colsample_bytree': 0.7900348861644182}. Best is trial 13 with value: 0.6618111275851354.
[I 2025-09-03 18:10:06,315] Trial 7 finished with value: 0.9283457571444207 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.034260128834102496, 'subsample': 0.8032922411039082, 'colsample_bytree': 0.6249890427647408}. Best is trial 4 with value: 0.7000043334454236.
[I 2025-09-03 18:10:06,761] Trial 14 finished with value: 0.7490051663029536 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04700987198602375, 'subsample': 0.9295569439945667, 'colsample_bytree': 0.9229015914297445}. Best is trial 13 with value: 0.6618111275851354.
[I 2025-09-03 18:10:09,452] Trial 9 finished with value: 0.685460376132934 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07910499270816998, 'subsample': 0.8167439362566269, 'colsample_bytree': 0.6993554642864768}. Best is trial 4 with value: 0.6609453694532533.
[I 2025-09-03 18:10:11,862] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:10:20,575] Trial 0 finished with value: 1.0767530801517833 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02331316721271828, 'subsample': 0.7879275433226581, 'colsample_bytree': 0.9978650996083014}. Best is trial 0 with value: 1.0767530801517833.
[I 2025-09-03 18:10:26,145] Trial 8 finished with value: 0.8626451344573186 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.025825200007629813, 'subsample': 0.6940940847386835, 'colsample_bytree': 0.7690996311770023}. Best is trial 4 with value: 0.7000043334454236.
[I 2025-09-03 18:10:27,821] Trial 10 finished with value: 0.7427329065548636 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010936356393373599, 'subsample': 0.675796265109253, 'colsample_bytree': 0.7976222454561606}. Best is trial 9 with value: 0.6716444763636357.
[I 2025-09-03 18:10:40,114] Trial 9 finished with value: 0.9621528184735788 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.029527985694996647, 'subsample': 0.8378773319474753, 'colsample_bytree': 0.9953260483199039}. Best is trial 4 with value: 0.7000043334454236.
[I 2025-09-03 18:10:40,718] Trial 10 finished with value: 0.7350394782018999 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.27513188960919943, 'subsample': 0.9987928064602093, 'colsample_bytree': 0.8441320620102641}. Best is trial 4 with value: 0.6609453694532533.
[I 2025-09-03 18:10:55,534] Trial 11 finished with value: 0.7560137870861968 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.27669766075667673, 'subsample': 0.9836284759791718, 'colsample_bytree': 0.9941160344400529}. Best is trial 9 with value: 0.6716444763636357.
[I 2025-09-03 18:11:01,285] Trial 11 finished with value: 0.6896518170477557 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07309071433652155, 'subsample': 0.8579528213674568, 'colsample_bytree': 0.722800475579543}. Best is trial 4 with value: 0.6609453694532533.
[I 2025-09-03 18:11:06,493] Trial 1 finished with value: 0.7418173126223079 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15961329785412406, 'subsample': 0.8807742289865504, 'colsample_bytree': 0.9528111581782327}. Best is trial 1 with value: 0.7418173126223079.
[I 2025-09-03 18:11:12,039] Trial 10 finished with value: 0.8553216868300424 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011392507058257598, 'subsample': 0.955676315068068, 'colsample_bytree': 0.9843505974667376}. Best is trial 4 with value: 0.7000043334454236.
[I 2025-09-03 18:11:18,352] Trial 2 finished with value: 0.7890559793337656 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08524439580056353, 'subsample': 0.6226444627459659, 'colsample_bytree': 0.9663371270525496}. Best is trial 1 with value: 0.7418173126223079.
[I 2025-09-03 18:11:31,280] Trial 12 finished with value: 0.6845839215492419 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030887853952117492, 'subsample': 0.879025797235555, 'colsample_bytree': 0.7423849896369611}. Best is trial 4 with value: 0.6609453694532533.
[I 2025-09-03 18:11:36,542] Trial 3 finished with value: 0.8598401522927619 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.028204044092295998, 'subsample': 0.7699541392160107, 'colsample_bytree': 0.9681495416345243}. Best is trial 1 with value: 0.7418173126223079.
[I 2025-09-03 18:11:38,570] Trial 12 finished with value: 0.6837991548492379 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1017085691453263, 'subsample': 0.9723622003644828, 'colsample_bytree': 0.8591688849307083}. Best is trial 9 with value: 0.6716444763636357.
[I 2025-09-03 18:11:48,655] Trial 11 finished with value: 0.7986612090717585 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.29962926645706317, 'subsample': 0.9798383612388655, 'colsample_bytree': 0.87533635419695}. Best is trial 4 with value: 0.7000043334454236.
[I 2025-09-03 18:11:49,890] Trial 4 finished with value: 0.833958712873646 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04151931731217815, 'subsample': 0.8099348991245935, 'colsample_bytree': 0.9210985669278154}. Best is trial 1 with value: 0.7418173126223079.
[I 2025-09-03 18:11:59,543] Trial 13 finished with value: 0.6935565806527163 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027608368300796434, 'subsample': 0.995628442663084, 'colsample_bytree': 0.7670616229065594}. Best is trial 4 with value: 0.6609453694532533.
[I 2025-09-03 18:12:21,952] Trial 5 finished with value: 0.8163312881059972 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010973291340528081, 'subsample': 0.6745783317783443, 'colsample_bytree': 0.8759630476687328}. Best is trial 1 with value: 0.7418173126223079.
[I 2025-09-03 18:12:24,105] Trial 13 finished with value: 0.7190958124884794 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15421454900571163, 'subsample': 0.9963824469130736, 'colsample_bytree': 0.8170238594084955}. Best is trial 9 with value: 0.6716444763636357.
[I 2025-09-03 18:12:36,521] Trial 14 finished with value: 0.6996882424927902 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025086668548227, 'subsample': 0.885786198916451, 'colsample_bytree': 0.7861251244195323}. Best is trial 4 with value: 0.6609453694532533.
[I 2025-09-03 18:12:43,695] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:12:44,270] Trial 12 finished with value: 0.7118744049618502 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06762756045933578, 'subsample': 0.9193416210787914, 'colsample_bytree': 0.8998976075373704}. Best is trial 4 with value: 0.7000043334454236.
[I 2025-09-03 18:12:47,163] Trial 6 finished with value: 0.7893928968902667 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2262484912066562, 'subsample': 0.6181050169420562, 'colsample_bytree': 0.76893504499095}. Best is trial 1 with value: 0.7418173126223079.
[I 2025-09-03 18:12:54,629] Trial 7 finished with value: 0.823554286331531 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.21531370038860687, 'subsample': 0.8947808389582855, 'colsample_bytree': 0.8714634993067618}. Best is trial 1 with value: 0.7418173126223079.
[I 2025-09-03 18:12:54,757] Trial 14 finished with value: 0.7014247310371766 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16181117771777276, 'subsample': 0.9589620849043028, 'colsample_bytree': 0.7632546245227264}. Best is trial 9 with value: 0.6716444763636357.
[I 2025-09-03 18:13:01,525] Trial 0 finished with value: 0.7273560597825706 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09530662452287365, 'subsample': 0.8387216123359676, 'colsample_bytree': 0.94449832205844}. Best is trial 0 with value: 0.7273560597825706.
[I 2025-09-03 18:13:02,418] Trial 8 finished with value: 1.194964226853676 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.029793805816030854, 'subsample': 0.6029433298494369, 'colsample_bytree': 0.9822819997468468}. Best is trial 1 with value: 0.7418173126223079.
[I 2025-09-03 18:13:09,728] Trial 1 finished with value: 1.049321475408218 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.031815530563747065, 'subsample': 0.739573336532742, 'colsample_bytree': 0.8366626385167126}. Best is trial 0 with value: 0.7273560597825706.
[I 2025-09-03 18:13:23,674] Trial 13 finished with value: 0.6932447434359413 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06261052156489516, 'subsample': 0.9391765287675464, 'colsample_bytree': 0.9080204711663669}. Best is trial 13 with value: 0.6932447434359413.
[I 2025-09-03 18:13:25,897] Trial 2 finished with value: 0.9129668595294319 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02392177459520242, 'subsample': 0.762480457392422, 'colsample_bytree': 0.9462497103879105}. Best is trial 0 with value: 0.7273560597825706.
[I 2025-09-03 18:13:29,620] Trial 9 finished with value: 0.6991063645165895 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07973095470306639, 'subsample': 0.6153588936119392, 'colsample_bytree': 0.9987864925083642}. Best is trial 9 with value: 0.6991063645165895.
[I 2025-09-03 18:13:35,272] Trial 3 finished with value: 1.0685274280202726 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01423920135284365, 'subsample': 0.8788978892762699, 'colsample_bytree': 0.7842737154120114}. Best is trial 0 with value: 0.7273560597825706.
[I 2025-09-03 18:13:47,116] Trial 4 finished with value: 0.73955740994542 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.17684452388341831, 'subsample': 0.9397181981067125, 'colsample_bytree': 0.6339795542341459}. Best is trial 0 with value: 0.7273560597825706.
[I 2025-09-03 18:13:55,270] Trial 14 finished with value: 0.6938407865518963 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.053644050950989036, 'subsample': 0.9954887275813475, 'colsample_bytree': 0.9154311471471226}. Best is trial 13 with value: 0.6932447434359413.
[I 2025-09-03 18:13:55,569] Trial 10 finished with value: 0.681843827272762 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07201599782615987, 'subsample': 0.9764317143454575, 'colsample_bytree': 0.6333659853312685}. Best is trial 10 with value: 0.681843827272762.
[I 2025-09-03 18:14:14,093] Trial 11 finished with value: 0.6854706968171282 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08146844076877954, 'subsample': 0.9924882296891934, 'colsample_bytree': 0.6078280561541364}. Best is trial 10 with value: 0.681843827272762.
[I 2025-09-03 18:14:14,429] Trial 5 finished with value: 0.7066702436563976 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027831742638133275, 'subsample': 0.8410305657495342, 'colsample_bytree': 0.616871185727527}. Best is trial 5 with value: 0.7066702436563976.
[I 2025-09-03 18:14:20,957] Trial 6 finished with value: 0.76866020098667 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2427754269687679, 'subsample': 0.9868613286809461, 'colsample_bytree': 0.8773639020695576}. Best is trial 5 with value: 0.7066702436563976.
[I 2025-09-03 18:14:27,079] Trial 12 finished with value: 0.6882694460753972 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09983512160826759, 'subsample': 0.9962961605600531, 'colsample_bytree': 0.6062522358118521}. Best is trial 10 with value: 0.681843827272762.
[I 2025-09-03 18:14:28,514] Trial 7 finished with value: 0.7472176782013064 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11256818719821729, 'subsample': 0.6866366745750301, 'colsample_bytree': 0.7353774767285397}. Best is trial 5 with value: 0.7066702436563976.
[I 2025-09-03 18:14:32,481] Trial 8 finished with value: 1.1049253241920882 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.019606612564107333, 'subsample': 0.8954078721785901, 'colsample_bytree': 0.9311896589684435}. Best is trial 5 with value: 0.7066702436563976.
[I 2025-09-03 18:14:37,957] Trial 9 finished with value: 1.0206703854088457 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01474990222528178, 'subsample': 0.6140308369276118, 'colsample_bytree': 0.7894071676215493}. Best is trial 5 with value: 0.7066702436563976.
[I 2025-09-03 18:14:40,263] Trial 13 finished with value: 0.6801706693561536 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05617313454708848, 'subsample': 0.9977413385417279, 'colsample_bytree': 0.604262535434315}. Best is trial 13 with value: 0.6801706693561536.
[I 2025-09-03 18:14:43,433] Trial 10 finished with value: 0.8148167892322311 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04714843947264652, 'subsample': 0.8249461117153186, 'colsample_bytree': 0.6274903235721089}. Best is trial 5 with value: 0.7066702436563976.
[I 2025-09-03 18:14:46,715] Trial 14 finished with value: 0.7768633113251033 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04891975985727624, 'subsample': 0.933065287489479, 'colsample_bytree': 0.6838254059948956}. Best is trial 13 with value: 0.6801706693561536.
[I 2025-09-03 18:14:50,267] Trial 11 finished with value: 0.7312944082384175 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09179210713339542, 'subsample': 0.8262501975916509, 'colsample_bytree': 0.995511955520086}. Best is trial 5 with value: 0.7066702436563976.
[I 2025-09-03 18:14:53,545] Trial 12 finished with value: 0.7295098444124757 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06596026941096564, 'subsample': 0.8753556776444328, 'colsample_bytree': 0.6899915815896369}. Best is trial 5 with value: 0.7066702436563976.
[I 2025-09-03 18:14:59,414] Trial 13 finished with value: 0.6856650143438927 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04325756484999831, 'subsample': 0.7846356401190233, 'colsample_bytree': 0.7041538398347615}. Best is trial 13 with value: 0.6856650143438927.
[I 2025-09-03 18:15:05,215] Trial 14 finished with value: 0.6958421376103013 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.039084183850994755, 'subsample': 0.7555809637378917, 'colsample_bytree': 0.6952776595856087}. Best is trial 13 with value: 0.6856650143438927.
