Found local copy...
Loading...
Done!
[I 2025-09-03 20:06:45,659] A new study created in RDB with name: __init__
[I 2025-09-03 20:06:45,840] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_0
[I 2025-09-03 20:06:45,879] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_1
[I 2025-09-03 20:06:45,899] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_2
[I 2025-09-03 20:06:45,923] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_3
[I 2025-09-03 20:07:09,866] Trial 0 finished with value: 0.8844254016876221 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011907334027497127, 'batch_size': 64}. Best is trial 0 with value: 0.8844254016876221.
[I 2025-09-03 20:07:11,111] Trial 0 finished with value: 0.5955595374107361 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007099784463880601, 'batch_size': 32}. Best is trial 0 with value: 0.5955595374107361.
[I 2025-09-03 20:07:15,426] Trial 0 finished with value: 0.8241973519325256 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007132854816753041, 'batch_size': 32}. Best is trial 0 with value: 0.8241973519325256.
[I 2025-09-03 20:07:21,903] Trial 0 finished with value: 1.844505786895752 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.005883128837436279, 'batch_size': 16}. Best is trial 0 with value: 1.844505786895752.
[I 2025-09-03 20:07:37,825] Trial 1 finished with value: 0.8511251211166382 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0019160533906472513, 'batch_size': 32}. Best is trial 0 with value: 0.5955595374107361.
[I 2025-09-03 20:07:53,145] Trial 1 finished with value: 0.6396640539169312 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.002125063776521148, 'batch_size': 16}. Best is trial 1 with value: 0.6396640539169312.
[I 2025-09-03 20:08:10,018] Trial 1 finished with value: 0.8052284717559814 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002023298604499384, 'batch_size': 16}. Best is trial 1 with value: 0.8052284717559814.
[I 2025-09-03 20:08:21,638] Trial 2 finished with value: 0.6673402786254883 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004482991598064195, 'batch_size': 64}. Best is trial 1 with value: 0.6396640539169312.
[I 2025-09-03 20:08:25,011] Trial 2 finished with value: 0.6523491740226746 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014989311589775432, 'batch_size': 64}. Best is trial 2 with value: 0.6523491740226746.
[I 2025-09-03 20:08:40,341] Trial 3 finished with value: 0.7202343940734863 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009520707053457577, 'batch_size': 64}. Best is trial 1 with value: 0.6396640539169312.
[I 2025-09-03 20:09:14,007] Trial 2 finished with value: 0.33452948927879333 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.2009752501515238e-05, 'batch_size': 32}. Best is trial 2 with value: 0.33452948927879333.
[I 2025-09-03 20:09:16,124] Trial 4 finished with value: 0.83144611120224 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010054846270751044, 'batch_size': 32}. Best is trial 1 with value: 0.6396640539169312.
[I 2025-09-03 20:09:25,275] Trial 3 finished with value: 0.6901704668998718 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005385349197655732, 'batch_size': 16}. Best is trial 2 with value: 0.6523491740226746.
[I 2025-09-03 20:09:35,812] Trial 3 finished with value: 0.42312756180763245 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00012912268359406253, 'batch_size': 16}. Best is trial 2 with value: 0.33452948927879333.
[I 2025-09-03 20:09:38,595] Trial 5 finished with value: 0.44403570890426636 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007633784852374696, 'batch_size': 64}. Best is trial 5 with value: 0.44403570890426636.
[I 2025-09-03 20:09:43,326] Trial 4 finished with value: 0.7079232335090637 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0017484853189900478, 'batch_size': 64}. Best is trial 2 with value: 0.33452948927879333.
[I 2025-09-03 20:09:54,745] Trial 4 finished with value: 0.9132495522499084 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007527240561752472, 'batch_size': 64}. Best is trial 2 with value: 0.6523491740226746.
[I 2025-09-03 20:09:58,522] Trial 5 finished with value: 0.3480324447154999 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 9.674631347353887e-05, 'batch_size': 64}. Best is trial 2 with value: 0.33452948927879333.
[I 2025-09-03 20:10:10,153] Trial 6 finished with value: 0.8191707134246826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0019963622126750844, 'batch_size': 32}. Best is trial 5 with value: 0.44403570890426636.
[I 2025-09-03 20:10:10,789] Trial 6 finished with value: 0.6875602602958679 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005985446229938332, 'batch_size': 32}. Best is trial 2 with value: 0.33452948927879333.
[I 2025-09-03 20:10:20,727] Trial 1 finished with value: 0.33974936604499817 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0154637705936576e-05, 'batch_size': 32}. Best is trial 1 with value: 0.33974936604499817.
[I 2025-09-03 20:10:22,840] Trial 7 finished with value: 0.475908488035202 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003181786621921615, 'batch_size': 32}. Best is trial 2 with value: 0.33452948927879333.
[I 2025-09-03 20:10:35,801] Trial 8 finished with value: 0.8616650104522705 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005408677474740777, 'batch_size': 32}. Best is trial 2 with value: 0.33452948927879333.
[I 2025-09-03 20:10:39,979] Trial 5 finished with value: 0.837200939655304 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0031558432072601623, 'batch_size': 32}. Best is trial 2 with value: 0.6523491740226746.
[I 2025-09-03 20:10:48,759] Trial 7 finished with value: 0.3842054605484009 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002268519393641069, 'batch_size': 32}. Best is trial 7 with value: 0.3842054605484009.
[I 2025-09-03 20:10:52,463] Trial 9 finished with value: 2.098971128463745 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.009789749197323462, 'batch_size': 64}. Best is trial 2 with value: 0.33452948927879333.
[I 2025-09-03 20:11:13,329] Trial 8 finished with value: 0.8296456933021545 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009439731849721515, 'batch_size': 64}. Best is trial 7 with value: 0.3842054605484009.
[I 2025-09-03 20:11:31,016] Trial 2 finished with value: 0.6175637245178223 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00018474013999518618, 'batch_size': 16}. Best is trial 1 with value: 0.33974936604499817.
[I 2025-09-03 20:11:49,549] Trial 6 finished with value: 0.8313484191894531 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0029655213641711854, 'batch_size': 16}. Best is trial 2 with value: 0.6523491740226746.
[I 2025-09-03 20:11:52,864] Trial 3 finished with value: 0.42116764187812805 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002812501081599979, 'batch_size': 64}. Best is trial 1 with value: 0.33974936604499817.
[I 2025-09-03 20:12:14,929] Trial 9 finished with value: 0.8307375311851501 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005068515926407055, 'batch_size': 16}. Best is trial 7 with value: 0.3842054605484009.
[I 2025-09-03 20:12:36,104] Trial 4 finished with value: 1.3494248390197754 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.003127153628985328, 'batch_size': 16}. Best is trial 1 with value: 0.33974936604499817.
[I 2025-09-03 20:13:16,800] Trial 7 finished with value: 0.43356800079345703 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 5.50669070082281e-05, 'batch_size': 16}. Best is trial 7 with value: 0.43356800079345703.
[I 2025-09-03 20:13:23,543] Trial 10 finished with value: 0.34752705693244934 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 6.276664328684945e-05, 'batch_size': 32}. Best is trial 10 with value: 0.34752705693244934.
[I 2025-09-03 20:13:59,515] Trial 10 finished with value: 0.33625710010528564 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.2673542840938631e-05, 'batch_size': 16}. Best is trial 2 with value: 0.33452948927879333.
[I 2025-09-03 20:14:09,229] Trial 5 finished with value: 0.3375736176967621 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.5728834337869796e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3375736176967621.
[I 2025-09-03 20:14:17,430] Trial 8 finished with value: 0.8861916065216064 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006173919397811163, 'batch_size': 16}. Best is trial 7 with value: 0.43356800079345703.
[I 2025-09-03 20:14:34,406] Trial 11 finished with value: 0.35194191336631775 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.865845653742808e-05, 'batch_size': 32}. Best is trial 10 with value: 0.34752705693244934.
[I 2025-09-03 20:15:09,356] Trial 6 finished with value: 0.7772936224937439 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000320366931742721, 'batch_size': 16}. Best is trial 5 with value: 0.3375736176967621.
[I 2025-09-03 20:15:52,340] Trial 7 finished with value: 1.7169487476348877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.005124736355001796, 'batch_size': 16}. Best is trial 5 with value: 0.3375736176967621.
[I 2025-09-03 20:16:00,933] Trial 9 finished with value: 0.37835797667503357 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.664439300270054e-05, 'batch_size': 16}. Best is trial 9 with value: 0.37835797667503357.
[I 2025-09-03 20:16:12,638] Trial 8 finished with value: 0.8511735796928406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005890517957992703, 'batch_size': 64}. Best is trial 5 with value: 0.3375736176967621.
[I 2025-09-03 20:16:37,061] Trial 12 finished with value: 0.36295294761657715 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.7905912374578792e-05, 'batch_size': 32}. Best is trial 10 with value: 0.34752705693244934.
[I 2025-09-03 20:17:34,449] Trial 11 finished with value: 0.3289606273174286 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0385296966767445e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3289606273174286.
[I 2025-09-03 20:18:11,523] Trial 13 finished with value: 0.350446879863739 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.5363491828529446e-05, 'batch_size': 32}. Best is trial 10 with value: 0.34752705693244934.
[I 2025-09-03 20:18:27,707] Trial 10 finished with value: 0.3457433581352234 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.4290109303529244e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3457433581352234.
[I 2025-09-03 20:18:43,441] Trial 9 finished with value: 0.3576718866825104 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5447983972821008e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3375736176967621.
[I 2025-09-03 20:19:05,745] Trial 14 finished with value: 0.35730302333831787 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011986864107300257, 'batch_size': 32}. Best is trial 10 with value: 0.34752705693244934.
[I 2025-09-03 20:19:35,566] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_4
[I 2025-09-03 20:20:25,950] Trial 10 finished with value: 0.34930220246315 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.8686320943405365e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3375736176967621.
[I 2025-09-03 20:20:27,409] Trial 12 finished with value: 0.35181698203086853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.3993485485862525e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3289606273174286.
[I 2025-09-03 20:20:44,718] Trial 0 finished with value: 0.391047865152359 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 7.402803155469578e-05, 'batch_size': 16}. Best is trial 0 with value: 0.391047865152359.
[I 2025-09-03 20:21:50,733] Trial 1 finished with value: 0.3316916823387146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.053609744409543e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3316916823387146.
[I 2025-09-03 20:22:00,080] Trial 13 finished with value: 0.4083482325077057 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.789447159571826e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3289606273174286.
[I 2025-09-03 20:22:01,036] Trial 11 finished with value: 0.3465578258037567 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0895590543645175e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3457433581352234.
[I 2025-09-03 20:22:06,914] Trial 2 finished with value: 0.8271077871322632 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0030607651720690673, 'batch_size': 64}. Best is trial 1 with value: 0.3316916823387146.
[I 2025-09-03 20:22:32,060] Trial 3 finished with value: 0.41753068566322327 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00018882713963953564, 'batch_size': 64}. Best is trial 1 with value: 0.3316916823387146.
[I 2025-09-03 20:23:17,667] Trial 4 finished with value: 0.39145568013191223 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 9.44842447282239e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3316916823387146.
[I 2025-09-03 20:23:31,829] Trial 5 finished with value: 0.58924400806427 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0032960872758692446, 'batch_size': 64}. Best is trial 1 with value: 0.3316916823387146.
[I 2025-09-03 20:23:36,743] Trial 11 finished with value: 0.3576110601425171 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1021772915909779e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3375736176967621.
[I 2025-09-03 20:23:48,476] Trial 6 finished with value: 0.5126770734786987 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008143675870074335, 'batch_size': 64}. Best is trial 1 with value: 0.3316916823387146.
[I 2025-09-03 20:23:53,426] Trial 14 finished with value: 0.33738887310028076 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.9505706039094474e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3289606273174286.
[I 2025-09-03 20:24:17,451] Trial 7 finished with value: 0.6050276160240173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00037478269108783197, 'batch_size': 64}. Best is trial 1 with value: 0.3316916823387146.
[I 2025-09-03 20:24:38,094] Trial 12 finished with value: 0.41263604164123535 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.0345990314796225e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3375736176967621.
[I 2025-09-03 20:25:00,630] Trial 12 finished with value: 0.3434310257434845 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.4340300849309728e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3434310257434845.
[I 2025-09-03 20:25:44,120] Trial 13 finished with value: 0.35188642144203186 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.710527927954894e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3375736176967621.
[I 2025-09-03 20:25:52,441] Trial 13 finished with value: 0.32643547654151917 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 8.274342417535759e-05, 'batch_size': 32}. Best is trial 13 with value: 0.32643547654151917.
[I 2025-09-03 20:26:39,406] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_5
[I 2025-09-03 20:26:49,446] Trial 14 finished with value: 0.33369460701942444 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 9.61190264339681e-05, 'batch_size': 32}. Best is trial 13 with value: 0.32643547654151917.
[I 2025-09-03 20:27:03,464] Trial 8 finished with value: 0.34883779287338257 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.835722333767103e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3316916823387146.
[I 2025-09-03 20:27:29,285] Trial 14 finished with value: 0.34893468022346497 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.1975163801422047e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3375736176967621.
[I 2025-09-03 20:27:30,663] Trial 9 finished with value: 0.41149452328681946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007171473290781952, 'batch_size': 32}. Best is trial 1 with value: 0.3316916823387146.
[I 2025-09-03 20:27:57,277] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_6
[I 2025-09-03 20:28:28,320] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_7
[I 2025-09-03 20:28:47,335] Trial 0 finished with value: 0.3391810357570648 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010651151249430045, 'batch_size': 64}. Best is trial 0 with value: 0.3391810357570648.
[I 2025-09-03 20:29:07,345] Trial 10 finished with value: 0.3480179011821747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.1713412019211308e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3316916823387146.
[I 2025-09-03 20:29:09,292] Trial 0 finished with value: 0.40358588099479675 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.0181248732222196e-05, 'batch_size': 32}. Best is trial 0 with value: 0.40358588099479675.
[I 2025-09-03 20:29:09,482] Trial 0 finished with value: 0.3381097912788391 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.2231435725175264e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3381097912788391.
[I 2025-09-03 20:29:10,374] Trial 1 finished with value: 0.6843492388725281 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0010226624745415232, 'batch_size': 64}. Best is trial 0 with value: 0.3391810357570648.
[I 2025-09-03 20:30:19,943] Trial 2 finished with value: 0.35075289011001587 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.980885140307144e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3391810357570648.
[I 2025-09-03 20:31:00,709] Trial 3 finished with value: 0.4412233829498291 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005458096493761915, 'batch_size': 16}. Best is trial 0 with value: 0.3391810357570648.
[I 2025-09-03 20:31:21,609] Trial 1 finished with value: 0.35478970408439636 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5509726937015374e-05, 'batch_size': 16}. Best is trial 1 with value: 0.35478970408439636.
[I 2025-09-03 20:31:27,991] Trial 11 finished with value: 0.3439018726348877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2142271071783157e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3316916823387146.
[I 2025-09-03 20:32:12,329] Trial 4 finished with value: 0.5258162021636963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010738715474627496, 'batch_size': 16}. Best is trial 0 with value: 0.3391810357570648.
[I 2025-09-03 20:32:21,116] Trial 2 finished with value: 1.049491047859192 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018199031083579666, 'batch_size': 16}. Best is trial 1 with value: 0.35478970408439636.
[I 2025-09-03 20:32:34,891] Trial 5 finished with value: 0.6818618774414062 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009250320544667926, 'batch_size': 32}. Best is trial 0 with value: 0.3391810357570648.
[I 2025-09-03 20:32:54,686] Trial 3 finished with value: 0.5561842918395996 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004335849090881543, 'batch_size': 32}. Best is trial 1 with value: 0.35478970408439636.
[I 2025-09-03 20:33:00,743] Trial 1 finished with value: 0.3455059826374054 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2787399099130185e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3381097912788391.
[I 2025-09-03 20:33:36,007] Trial 6 finished with value: 0.5971304178237915 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00018771789591641623, 'batch_size': 16}. Best is trial 0 with value: 0.3391810357570648.
[I 2025-09-03 20:33:36,970] Trial 2 finished with value: 0.8887071013450623 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007894903321653111, 'batch_size': 32}. Best is trial 0 with value: 0.3381097912788391.
[I 2025-09-03 20:34:06,439] Trial 7 finished with value: 0.44145020842552185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 9.027896638953733e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3391810357570648.
[I 2025-09-03 20:34:13,470] Trial 12 finished with value: 0.3541736900806427 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0003826670965713e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3316916823387146.
[I 2025-09-03 20:34:30,149] Trial 3 finished with value: 0.47747349739074707 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 8.145425716033472e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3381097912788391.
[I 2025-09-03 20:34:46,248] Trial 4 finished with value: 0.3596903085708618 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.984599152041678e-05, 'batch_size': 32}. Best is trial 1 with value: 0.35478970408439636.
[I 2025-09-03 20:35:10,912] Trial 4 finished with value: 0.8347575068473816 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.001357471527191763, 'batch_size': 16}. Best is trial 0 with value: 0.3381097912788391.
[I 2025-09-03 20:35:21,422] Trial 5 finished with value: 0.8901820182800293 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00262395630115138, 'batch_size': 32}. Best is trial 1 with value: 0.35478970408439636.
[I 2025-09-03 20:35:28,631] Trial 5 finished with value: 0.4756145179271698 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005260950609553829, 'batch_size': 64}. Best is trial 0 with value: 0.3381097912788391.
[I 2025-09-03 20:35:30,937] Trial 13 finished with value: 0.3650774657726288 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 3.209637187365623e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3316916823387146.
[I 2025-09-03 20:35:43,024] Trial 6 finished with value: 0.8637881278991699 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.007207628570680728, 'batch_size': 64}. Best is trial 0 with value: 0.3381097912788391.
[I 2025-09-03 20:36:04,754] Trial 6 finished with value: 0.8229391574859619 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0012674062785954952, 'batch_size': 16}. Best is trial 1 with value: 0.35478970408439636.
[I 2025-09-03 20:36:54,629] Trial 14 finished with value: 0.35319697856903076 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 6.0414539597546876e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3316916823387146.
[I 2025-09-03 20:37:04,690] Trial 8 finished with value: 0.32641148567199707 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.2294377971344636e-05, 'batch_size': 16}. Best is trial 8 with value: 0.32641148567199707.
[I 2025-09-03 20:37:12,504] Trial 7 finished with value: 0.35701242089271545 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.3330308110170603e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3381097912788391.
[I 2025-09-03 20:37:17,252] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_8
[I 2025-09-03 20:37:30,153] Trial 9 finished with value: 0.5143170952796936 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004663798339060961, 'batch_size': 32}. Best is trial 8 with value: 0.32641148567199707.
[I 2025-09-03 20:37:55,194] Trial 8 finished with value: 0.7496223449707031 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006276914948091407, 'batch_size': 16}. Best is trial 0 with value: 0.3381097912788391.
[I 2025-09-03 20:38:47,627] Trial 9 finished with value: 0.4136860966682434 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.075150199796551e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3381097912788391.
[I 2025-09-03 20:39:16,838] Trial 0 finished with value: 0.3460236191749573 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5864183452612235e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3460236191749573.
[I 2025-09-03 20:40:42,969] Trial 1 finished with value: 0.4162538945674896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 3.233004583678839e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3460236191749573.
[I 2025-09-03 20:41:26,233] Trial 2 finished with value: 0.9328992366790771 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004409474320476813, 'batch_size': 16}. Best is trial 0 with value: 0.3460236191749573.
[I 2025-09-03 20:42:10,298] Trial 10 finished with value: 0.3579901158809662 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0304056231104452e-05, 'batch_size': 16}. Best is trial 8 with value: 0.32641148567199707.
[I 2025-09-03 20:42:15,725] Trial 10 finished with value: 0.3566288650035858 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0598393314724157e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3381097912788391.
[I 2025-09-03 20:42:19,120] Trial 7 finished with value: 0.33258160948753357 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.033080811761236e-05, 'batch_size': 16}. Best is trial 7 with value: 0.33258160948753357.
[I 2025-09-03 20:43:10,858] Trial 8 finished with value: 0.5393884778022766 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001547690466678588, 'batch_size': 16}. Best is trial 7 with value: 0.33258160948753357.
[I 2025-09-03 20:43:44,551] Trial 9 finished with value: 0.5374552011489868 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004524577545508503, 'batch_size': 32}. Best is trial 7 with value: 0.33258160948753357.
[I 2025-09-03 20:44:31,886] Trial 11 finished with value: 0.35028091073036194 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.893399865164675e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32641148567199707.
[I 2025-09-03 20:44:59,185] Trial 10 finished with value: 0.34532681107521057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 6.513776394950086e-05, 'batch_size': 64}. Best is trial 7 with value: 0.33258160948753357.
[I 2025-09-03 20:45:38,169] Trial 3 finished with value: 0.3360157907009125 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.3612349368618887e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3360157907009125.
[I 2025-09-03 20:46:01,851] Trial 12 finished with value: 0.3357439339160919 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.888063385772179e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32641148567199707.
[I 2025-09-03 20:46:06,650] Trial 11 finished with value: 0.3342225253582001 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 7.068356636898033e-05, 'batch_size': 64}. Best is trial 7 with value: 0.33258160948753357.
[I 2025-09-03 20:46:10,174] Trial 4 finished with value: 0.5402839779853821 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00035119450887131996, 'batch_size': 32}. Best is trial 3 with value: 0.3360157907009125.
[I 2025-09-03 20:46:13,817] Trial 11 finished with value: 0.35013914108276367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2252311058017948e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3381097912788391.
[I 2025-09-03 20:47:05,102] Trial 12 finished with value: 0.40891408920288086 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001420293295501568, 'batch_size': 16}. Best is trial 0 with value: 0.3381097912788391.
[I 2025-09-03 20:47:11,674] Trial 5 finished with value: 0.970849871635437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002581903837204908, 'batch_size': 16}. Best is trial 3 with value: 0.3360157907009125.
[I 2025-09-03 20:47:23,765] Trial 13 finished with value: 0.34504571557044983 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.223888435124285e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32641148567199707.
[I 2025-09-03 20:47:55,780] Trial 6 finished with value: 0.6258806586265564 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002748104267408269, 'batch_size': 32}. Best is trial 3 with value: 0.3360157907009125.
[I 2025-09-03 20:48:31,274] Trial 7 finished with value: 0.7606244683265686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00822879070068902, 'batch_size': 16}. Best is trial 3 with value: 0.3360157907009125.
[I 2025-09-03 20:48:40,019] Trial 13 finished with value: 0.3639199435710907 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.699755129629246e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3381097912788391.
[I 2025-09-03 20:49:03,496] Trial 12 finished with value: 0.42764705419540405 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.007971403489915e-05, 'batch_size': 64}. Best is trial 7 with value: 0.33258160948753357.
[I 2025-09-03 20:49:20,040] Trial 14 finished with value: 0.3511575758457184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.9187699114961737e-05, 'batch_size': 16}. Best is trial 8 with value: 0.32641148567199707.
[I 2025-09-03 20:49:30,022] Trial 14 finished with value: 0.48048755526542664 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017399124251115013, 'batch_size': 16}. Best is trial 0 with value: 0.3381097912788391.
[I 2025-09-03 20:49:37,019] Trial 8 finished with value: 0.3455944061279297 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 6.579587631575016e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3360157907009125.
[I 2025-09-03 20:50:20,163] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_9
[I 2025-09-03 20:50:30,414] Trial 9 finished with value: 0.5839806795120239 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00045899031595926813, 'batch_size': 16}. Best is trial 3 with value: 0.3360157907009125.
[I 2025-09-03 20:50:34,695] Trial 13 finished with value: 0.34882956743240356 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.1201888238391286e-05, 'batch_size': 64}. Best is trial 7 with value: 0.33258160948753357.
[I 2025-09-03 20:51:16,190] Trial 14 finished with value: 0.34553974866867065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014922089853528677, 'batch_size': 64}. Best is trial 7 with value: 0.33258160948753357.
[I 2025-09-03 20:51:19,569] Trial 0 finished with value: 0.6327808499336243 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.000270746058121841, 'batch_size': 16}. Best is trial 0 with value: 0.6327808499336243.
[I 2025-09-03 20:51:36,176] Trial 1 finished with value: 0.6271881461143494 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011239912990574734, 'batch_size': 32}. Best is trial 1 with value: 0.6271881461143494.
[I 2025-09-03 20:52:15,670] Trial 2 finished with value: 0.3367728590965271 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.7372626695661004e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3367728590965271.
[I 2025-09-03 20:53:18,548] Trial 3 finished with value: 0.38944897055625916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.541566778459468e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3367728590965271.
[I 2025-09-03 20:53:39,888] Trial 10 finished with value: 0.3516113758087158 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1275379084910387e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3360157907009125.
[I 2025-09-03 20:53:50,260] Trial 4 finished with value: 0.34583622217178345 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 4.4208385546682356e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3367728590965271.
[I 2025-09-03 20:53:57,082] Trial 5 finished with value: 0.8133605122566223 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003408024741231893, 'batch_size': 64}. Best is trial 2 with value: 0.3367728590965271.
[I 2025-09-03 20:54:12,718] Trial 11 finished with value: 0.34172487258911133 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 6.594022664425292e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3360157907009125.
[I 2025-09-03 20:54:26,735] Trial 6 finished with value: 0.33067333698272705 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 7.218058436180228e-05, 'batch_size': 64}. Best is trial 6 with value: 0.33067333698272705.
[I 2025-09-03 20:54:34,677] Trial 12 finished with value: 0.3377918303012848 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010221614904055029, 'batch_size': 64}. Best is trial 3 with value: 0.3360157907009125.
[I 2025-09-03 20:54:45,161] Trial 7 finished with value: 0.3998537063598633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00040150794238891875, 'batch_size': 16}. Best is trial 6 with value: 0.33067333698272705.
[I 2025-09-03 20:54:55,383] Trial 13 finished with value: 0.33863183856010437 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011386811007458787, 'batch_size': 64}. Best is trial 3 with value: 0.3360157907009125.
[I 2025-09-03 20:55:02,837] Trial 8 finished with value: 0.8441421985626221 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006978962139811872, 'batch_size': 32}. Best is trial 6 with value: 0.33067333698272705.
[I 2025-09-03 20:55:24,040] Trial 9 finished with value: 0.5712583065032959 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017844463655406566, 'batch_size': 32}. Best is trial 6 with value: 0.33067333698272705.
[I 2025-09-03 20:55:31,175] Trial 10 finished with value: 0.8850317597389221 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008199319341188999, 'batch_size': 64}. Best is trial 6 with value: 0.33067333698272705.
[I 2025-09-03 20:55:50,719] Trial 14 finished with value: 0.33101218938827515 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.2834158448564556e-05, 'batch_size': 64}. Best is trial 14 with value: 0.33101218938827515.
[I 2025-09-03 20:56:11,602] Trial 11 finished with value: 0.595204770565033 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0540430641541543e-05, 'batch_size': 64}. Best is trial 6 with value: 0.33067333698272705.
[I 2025-09-03 20:56:25,937] Trial 12 finished with value: 0.3247038722038269 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.775389487724036e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3247038722038269.
[I 2025-09-03 20:56:35,687] Trial 13 finished with value: 0.34674298763275146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 9.961315098779167e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3247038722038269.
[I 2025-09-03 20:56:46,714] Trial 14 finished with value: 0.32260018587112427 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 9.276460417326327e-05, 'batch_size': 64}. Best is trial 14 with value: 0.32260018587112427.
