Found local copy...
Loading...
Done!
[I 2025-09-03 21:02:13,991] A new study created in RDB with name: __init__
[I 2025-09-03 21:02:14,196] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_0
[I 2025-09-03 21:02:14,199] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_1
[I 2025-09-03 21:02:14,293] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_2
[I 2025-09-03 21:02:14,353] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_3
[I 2025-09-03 21:02:17,096] Trial 0 finished with value: 0.753288745880127 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.753288745880127.
[I 2025-09-03 21:02:17,405] Trial 0 finished with value: 0.5681670308113098 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5681670308113098.
[I 2025-09-03 21:02:17,785] Trial 0 finished with value: 0.5619035363197327 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5619035363197327.
[I 2025-09-03 21:02:17,967] Trial 0 finished with value: 0.7096913456916809 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7096913456916809.
[I 2025-09-03 21:02:18,891] Trial 1 finished with value: 0.5601027607917786 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5601027607917786.
[I 2025-09-03 21:02:19,425] Trial 2 finished with value: 0.5638826489448547 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5601027607917786.
[I 2025-09-03 21:02:19,552] Trial 1 finished with value: 0.565006673336029 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5619035363197327.
[I 2025-09-03 21:02:19,868] Trial 1 finished with value: 0.7533058524131775 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5681670308113098.
[I 2025-09-03 21:02:20,247] Trial 1 finished with value: 0.7233593463897705 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7233593463897705.
[I 2025-09-03 21:02:20,377] Trial 3 finished with value: 0.5626895427703857 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5601027607917786.
[I 2025-09-03 21:02:21,784] Trial 2 finished with value: 0.7595521211624146 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5681670308113098.
[I 2025-09-03 21:02:22,600] Trial 3 finished with value: 0.5731571316719055 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5681670308113098.
[I 2025-09-03 21:02:22,694] Trial 2 finished with value: 0.5553132891654968 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5553132891654968.
[I 2025-09-03 21:02:22,889] Trial 4 finished with value: 0.7481440305709839 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5601027607917786.
[I 2025-09-03 21:02:23,603] Trial 2 finished with value: 0.7562485337257385 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7233593463897705.
[I 2025-09-03 21:02:24,073] Trial 4 finished with value: 0.7346761226654053 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5681670308113098.
[I 2025-09-03 21:02:25,200] Trial 3 finished with value: 0.5757498741149902 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5757498741149902.
[I 2025-09-03 21:02:25,693] Trial 5 finished with value: 0.5651902556419373 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5651902556419373.
[I 2025-09-03 21:02:26,038] Trial 5 finished with value: 0.5569424033164978 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5569424033164978.
[I 2025-09-03 21:02:26,253] Trial 3 finished with value: 0.7093527317047119 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5553132891654968.
[I 2025-09-03 21:02:27,121] Trial 6 finished with value: 0.691290557384491 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5651902556419373.
[I 2025-09-03 21:02:28,135] Trial 4 finished with value: 0.5684366822242737 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5553132891654968.
[I 2025-09-03 21:02:28,583] Trial 7 finished with value: 0.7533058524131775 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5651902556419373.
[I 2025-09-03 21:02:28,806] Trial 4 finished with value: 0.5634867548942566 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5634867548942566.
[I 2025-09-03 21:02:29,464] Trial 6 finished with value: 0.5549864172935486 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5549864172935486.
[I 2025-09-03 21:02:29,481] Trial 8 finished with value: 0.5766101479530334 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5651902556419373.
[I 2025-09-03 21:02:30,972] Trial 9 finished with value: 0.5679605007171631 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5651902556419373.
[I 2025-09-03 21:02:31,355] Trial 7 finished with value: 0.5622995495796204 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5549864172935486.
[I 2025-09-03 21:02:31,611] Trial 5 finished with value: 0.6790906190872192 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5553132891654968.
[I 2025-09-03 21:02:32,228] Trial 5 finished with value: 0.7508052587509155 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5634867548942566.
[I 2025-09-03 21:02:32,374] Trial 10 finished with value: 0.5708972215652466 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5651902556419373.
[I 2025-09-03 21:02:33,298] Trial 6 finished with value: 0.5628500580787659 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5553132891654968.
[I 2025-09-03 21:02:33,959] Trial 8 finished with value: 0.7329442501068115 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5549864172935486.
[I 2025-09-03 21:02:34,391] Trial 9 finished with value: 0.5575159192085266 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5549864172935486.
[I 2025-09-03 21:02:34,582] Trial 11 finished with value: 0.570507287979126 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5651902556419373.
[I 2025-09-03 21:02:35,676] Trial 6 finished with value: 0.7651616930961609 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5634867548942566.
[I 2025-09-03 21:02:35,969] Trial 10 finished with value: 0.5549864172935486 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5549864172935486.
[I 2025-09-03 21:02:36,835] Trial 7 finished with value: 0.6834440231323242 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5553132891654968.
[I 2025-09-03 21:02:37,050] Trial 7 finished with value: 0.567696750164032 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5634867548942566.
[I 2025-09-03 21:02:37,369] Trial 11 finished with value: 0.5549864172935486 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5549864172935486.
[I 2025-09-03 21:02:38,146] Trial 8 finished with value: 0.5663201212882996 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5553132891654968.
[I 2025-09-03 21:02:38,287] Trial 12 finished with value: 0.5679605007171631 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5651902556419373.
[I 2025-09-03 21:02:38,602] Trial 8 finished with value: 0.5770230889320374 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5634867548942566.
[I 2025-09-03 21:02:40,229] Trial 9 finished with value: 0.5770230889320374 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5634867548942566.
[I 2025-09-03 21:02:40,912] Trial 9 finished with value: 0.7032268047332764 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5553132891654968.
[I 2025-09-03 21:02:40,935] Trial 12 finished with value: 0.5549864172935486 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5549864172935486.
[I 2025-09-03 21:02:41,704] Trial 13 finished with value: 0.5708972215652466 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5651902556419373.
[I 2025-09-03 21:02:43,492] Trial 13 finished with value: 0.5549864172935486 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5549864172935486.
[I 2025-09-03 21:02:43,799] Trial 10 finished with value: 0.559093177318573 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.559093177318573.
[I 2025-09-03 21:02:44,339] Trial 14 finished with value: 0.5676737427711487 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5651902556419373.
[I 2025-09-03 21:02:44,502] Trial 10 finished with value: 0.5553132891654968 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5553132891654968.
[I 2025-09-03 21:02:45,025] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_4
[I 2025-09-03 21:02:45,768] Trial 14 finished with value: 0.5559729933738708 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5549864172935486.
[I 2025-09-03 21:02:46,475] Trial 11 finished with value: 0.5553132891654968 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5553132891654968.
[I 2025-09-03 21:02:46,702] Trial 11 finished with value: 0.559093177318573 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.559093177318573.
[I 2025-09-03 21:02:46,799] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_5
[I 2025-09-03 21:02:47,799] Trial 0 finished with value: 0.5566498637199402 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5566498637199402.
[I 2025-09-03 21:02:48,096] Trial 0 finished with value: 0.5598331093788147 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5598331093788147.
[I 2025-09-03 21:02:48,853] Trial 1 finished with value: 0.5566498637199402 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5566498637199402.
[I 2025-09-03 21:02:49,575] Trial 12 finished with value: 0.5553132891654968 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5553132891654968.
[I 2025-09-03 21:02:49,705] Trial 12 finished with value: 0.559093177318573 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.559093177318573.
[I 2025-09-03 21:02:50,920] Trial 1 finished with value: 0.7036398649215698 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5598331093788147.
[I 2025-09-03 21:02:51,199] Trial 2 finished with value: 0.560716450214386 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5566498637199402.
[I 2025-09-03 21:02:51,799] Trial 13 finished with value: 0.559093177318573 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.559093177318573.
[I 2025-09-03 21:02:52,053] Trial 3 finished with value: 0.5566498637199402 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5566498637199402.
[I 2025-09-03 21:02:52,415] Trial 13 finished with value: 0.5553132891654968 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5553132891654968.
[I 2025-09-03 21:02:53,848] Trial 14 finished with value: 0.5560131072998047 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5560131072998047.
[I 2025-09-03 21:02:53,945] Trial 2 finished with value: 0.5601198673248291 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5598331093788147.
[I 2025-09-03 21:02:54,382] Trial 4 finished with value: 0.7296571135520935 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5566498637199402.
[I 2025-09-03 21:02:54,478] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_6
[I 2025-09-03 21:02:55,377] Trial 14 finished with value: 0.5550666451454163 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5550666451454163.
[I 2025-09-03 21:02:56,090] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_7
[I 2025-09-03 21:02:56,823] Trial 0 finished with value: 0.5606763362884521 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5606763362884521.
[I 2025-09-03 21:02:56,842] Trial 3 finished with value: 0.5624198913574219 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5598331093788147.
[I 2025-09-03 21:02:57,017] Trial 0 finished with value: 0.6857039928436279 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6857039928436279.
[I 2025-09-03 21:02:57,206] Trial 5 finished with value: 0.560716450214386 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5566498637199402.
[I 2025-09-03 21:02:58,074] Trial 1 finished with value: 0.558456540107727 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.558456540107727.
[I 2025-09-03 21:02:58,239] Trial 4 finished with value: 0.5666700601577759 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5598331093788147.
[I 2025-09-03 21:02:59,167] Trial 1 finished with value: 0.5549864172935486 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5549864172935486.
[I 2025-09-03 21:03:00,121] Trial 6 finished with value: 0.7252806425094604 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5566498637199402.
[I 2025-09-03 21:03:00,528] Trial 2 finished with value: 0.7106029987335205 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.558456540107727.
[I 2025-09-03 21:03:00,832] Trial 2 finished with value: 0.6973304152488708 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5549864172935486.
[I 2025-09-03 21:03:00,994] Trial 5 finished with value: 0.7628215551376343 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5598331093788147.
[I 2025-09-03 21:03:01,497] Trial 3 finished with value: 0.5628500580787659 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5549864172935486.
[I 2025-09-03 21:03:03,083] Trial 4 finished with value: 0.5536098480224609 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5536098480224609.
[I 2025-09-03 21:03:03,226] Trial 7 finished with value: 0.7293071150779724 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5566498637199402.
[I 2025-09-03 21:03:03,607] Trial 6 finished with value: 0.5588465332984924 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5588465332984924.
[I 2025-09-03 21:03:03,792] Trial 3 finished with value: 0.5510230660438538 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5510230660438538.
[I 2025-09-03 21:03:04,356] Trial 8 finished with value: 0.5566498637199402 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5566498637199402.
[I 2025-09-03 21:03:04,752] Trial 5 finished with value: 0.5521931648254395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5521931648254395.
[I 2025-09-03 21:03:04,857] Trial 7 finished with value: 0.5707997679710388 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5588465332984924.
[I 2025-09-03 21:03:05,901] Trial 9 finished with value: 0.5568333268165588 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5566498637199402.
[I 2025-09-03 21:03:06,175] Trial 8 finished with value: 0.5660965442657471 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5588465332984924.
[I 2025-09-03 21:03:06,356] Trial 4 finished with value: 0.7041904330253601 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5510230660438538.
[I 2025-09-03 21:03:06,759] Trial 10 finished with value: 0.5712931752204895 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5566498637199402.
[I 2025-09-03 21:03:06,876] Trial 6 finished with value: 0.5536098480224609 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5521931648254395.
[I 2025-09-03 21:03:07,281] Trial 5 finished with value: 0.5642496347427368 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5510230660438538.
[I 2025-09-03 21:03:07,368] Trial 9 finished with value: 0.5680466890335083 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5588465332984924.
[I 2025-09-03 21:03:07,494] Trial 11 finished with value: 0.5609630942344666 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5566498637199402.
[I 2025-09-03 21:03:08,209] Trial 12 finished with value: 0.5566498637199402 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5566498637199402.
[I 2025-09-03 21:03:09,000] Trial 7 finished with value: 0.5530763864517212 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5521931648254395.
[I 2025-09-03 21:03:09,591] Trial 13 finished with value: 0.5566498637199402 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5566498637199402.
[I 2025-09-03 21:03:10,055] Trial 6 finished with value: 0.5559729933738708 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5510230660438538.
[I 2025-09-03 21:03:10,237] Trial 10 finished with value: 0.5588465332984924 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5588465332984924.
[I 2025-09-03 21:03:10,624] Trial 8 finished with value: 0.5521931648254395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5521931648254395.
[I 2025-09-03 21:03:10,847] Trial 14 finished with value: 0.5719298124313354 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5566498637199402.
[I 2025-09-03 21:03:11,360] Trial 9 finished with value: 0.5559098720550537 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5521931648254395.
[I 2025-09-03 21:03:11,503] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_8
[I 2025-09-03 21:03:13,063] Trial 7 finished with value: 0.6711809635162354 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5510230660438538.
[I 2025-09-03 21:03:13,242] Trial 11 finished with value: 0.5588465332984924 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5588465332984924.
[I 2025-09-03 21:03:13,730] Trial 10 finished with value: 0.7352614402770996 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5521931648254395.
[I 2025-09-03 21:03:14,179] Trial 0 finished with value: 0.6627721786499023 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6627721786499023.
[I 2025-09-03 21:03:15,786] Trial 1 finished with value: 0.5549634099006653 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5549634099006653.
[I 2025-09-03 21:03:16,061] Trial 11 finished with value: 0.5521931648254395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5521931648254395.
[I 2025-09-03 21:03:16,203] Trial 8 finished with value: 0.5561966300010681 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5510230660438538.
[I 2025-09-03 21:03:16,379] Trial 12 finished with value: 0.5588465332984924 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5588465332984924.
[I 2025-09-03 21:03:17,510] Trial 12 finished with value: 0.5521931648254395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5521931648254395.
[I 2025-09-03 21:03:17,812] Trial 2 finished with value: 0.5603034496307373 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5549634099006653.
[I 2025-09-03 21:03:18,982] Trial 13 finished with value: 0.5521931648254395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5521931648254395.
[I 2025-09-03 21:03:19,326] Trial 9 finished with value: 0.5489295125007629 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5489295125007629.
[I 2025-09-03 21:03:19,563] Trial 13 finished with value: 0.5588465332984924 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5588465332984924.
[I 2025-09-03 21:03:20,619] Trial 14 finished with value: 0.6973304152488708 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5521931648254395.
[I 2025-09-03 21:03:20,950] Trial 3 finished with value: 0.5546766519546509 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5546766519546509.
[I 2025-09-03 21:03:21,405] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_9
[I 2025-09-03 21:03:21,761] Trial 4 finished with value: 0.5612267851829529 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5546766519546509.
[I 2025-09-03 21:03:21,814] Trial 14 finished with value: 0.5588465332984924 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5588465332984924.
[I 2025-09-03 21:03:22,209] Trial 10 finished with value: 0.5489295125007629 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5489295125007629.
[I 2025-09-03 21:03:22,344] Trial 0 finished with value: 0.5635097026824951 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5635097026824951.
[I 2025-09-03 21:03:22,998] Trial 1 finished with value: 0.5660964846611023 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5635097026824951.
[I 2025-09-03 21:03:24,065] Trial 5 finished with value: 0.5612499117851257 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5546766519546509.
[I 2025-09-03 21:03:24,233] Trial 2 finished with value: 0.5533862113952637 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5533862113952637.
[I 2025-09-03 21:03:24,613] Trial 11 finished with value: 0.5489295125007629 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5489295125007629.
[I 2025-09-03 21:03:25,468] Trial 3 finished with value: 0.6624110341072083 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5533862113952637.
[I 2025-09-03 21:03:25,973] Trial 4 finished with value: 0.5594832301139832 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5533862113952637.
[I 2025-09-03 21:03:26,293] Trial 6 finished with value: 0.7434058785438538 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5546766519546509.
[I 2025-09-03 21:03:27,011] Trial 12 finished with value: 0.5489295125007629 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5489295125007629.
[I 2025-09-03 21:03:27,338] Trial 5 finished with value: 0.5531395673751831 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5531395673751831.
[I 2025-09-03 21:03:28,345] Trial 6 finished with value: 0.558559775352478 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5531395673751831.
[I 2025-09-03 21:03:29,089] Trial 7 finished with value: 0.7010642886161804 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5546766519546509.
[I 2025-09-03 21:03:29,341] Trial 7 finished with value: 0.6733376979827881 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5531395673751831.
[I 2025-09-03 21:03:29,802] Trial 13 finished with value: 0.5489295125007629 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5489295125007629.
[I 2025-09-03 21:03:30,028] Trial 8 finished with value: 0.5630394816398621 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5531395673751831.
[I 2025-09-03 21:03:31,253] Trial 8 finished with value: 0.5593569278717041 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5546766519546509.
[I 2025-09-03 21:03:31,714] Trial 9 finished with value: 0.5518261194229126 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5518261194229126.
[I 2025-09-03 21:03:31,717] Trial 14 finished with value: 0.5489295125007629 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5489295125007629.
[I 2025-09-03 21:03:33,112] Trial 10 finished with value: 0.5518261194229126 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5518261194229126.
[I 2025-09-03 21:03:33,218] Trial 9 finished with value: 0.7434058785438538 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5546766519546509.
[I 2025-09-03 21:03:34,099] Trial 10 finished with value: 0.5625402927398682 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5546766519546509.
[I 2025-09-03 21:03:34,333] Trial 11 finished with value: 0.5518261194229126 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5518261194229126.
[I 2025-09-03 21:03:35,402] Trial 12 finished with value: 0.5518261194229126 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5518261194229126.
[I 2025-09-03 21:03:35,672] Trial 11 finished with value: 0.5549634099006653 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5546766519546509.
[I 2025-09-03 21:03:36,403] Trial 13 finished with value: 0.5518261194229126 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5518261194229126.
[I 2025-09-03 21:03:37,370] Trial 12 finished with value: 0.5538966059684753 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.5538966059684753.
[I 2025-09-03 21:03:37,420] Trial 14 finished with value: 0.5542293787002563 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5518261194229126.
[I 2025-09-03 21:03:38,329] Trial 13 finished with value: 0.5538966059684753 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.5538966059684753.
[I 2025-09-03 21:03:38,888] Trial 14 finished with value: 0.5538966059684753 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.5538966059684753.
