Found local copy...
Loading...
Done!
[I 2025-09-03 19:29:47,866] A new study created in RDB with name: __init__
[I 2025-09-03 19:29:48,045] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_0
[I 2025-09-03 19:29:48,073] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_2
[I 2025-09-03 19:29:48,084] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_1
[I 2025-09-03 19:29:48,095] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_3
[I 2025-09-03 19:29:49,586] Trial 0 finished with value: 0.4508489966392517 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4508489966392517.
[I 2025-09-03 19:29:49,633] Trial 0 finished with value: 0.4574519991874695 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4574519991874695.
[I 2025-09-03 19:29:51,372] Trial 0 finished with value: 0.4469895660877228 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4469895660877228.
[I 2025-09-03 19:29:51,710] Trial 0 finished with value: 0.4509725868701935 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4509725868701935.
[I 2025-09-03 19:29:52,201] Trial 1 finished with value: 0.4492386281490326 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4492386281490326.
[I 2025-09-03 19:29:52,504] Trial 1 finished with value: 0.45731812715530396 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4509725868701935.
[I 2025-09-03 19:29:52,522] Trial 1 finished with value: 0.4555462896823883 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4555462896823883.
[I 2025-09-03 19:29:52,865] Trial 1 finished with value: 0.45363035798072815 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4469895660877228.
[I 2025-09-03 19:29:53,618] Trial 2 finished with value: 0.45262080430984497 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4492386281490326.
[I 2025-09-03 19:29:53,885] Trial 2 finished with value: 0.45731812715530396 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4509725868701935.
[I 2025-09-03 19:29:54,080] Trial 2 finished with value: 0.4574519991874695 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4555462896823883.
[I 2025-09-03 19:29:55,009] Trial 3 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4492386281490326.
[I 2025-09-03 19:29:55,182] Trial 3 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4509725868701935.
[I 2025-09-03 19:29:55,849] Trial 2 finished with value: 0.45363035798072815 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4469895660877228.
[I 2025-09-03 19:29:55,925] Trial 4 finished with value: 0.45878082513809204 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4492386281490326.
[I 2025-09-03 19:29:57,205] Trial 3 finished with value: 0.44778960943222046 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4469895660877228.
[I 2025-09-03 19:29:57,482] Trial 3 finished with value: 0.45654207468032837 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4555462896823883.
[I 2025-09-03 19:29:57,582] Trial 5 finished with value: 0.45338308811187744 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4492386281490326.
[I 2025-09-03 19:29:58,449] Trial 4 finished with value: 0.4582761228084564 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4555462896823883.
[I 2025-09-03 19:29:58,742] Trial 4 finished with value: 0.4483184218406677 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4469895660877228.
[I 2025-09-03 19:29:58,960] Trial 4 finished with value: 0.45359253883361816 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4509725868701935.
[I 2025-09-03 19:30:00,969] Trial 6 finished with value: 0.45314961671829224 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4492386281490326.
[I 2025-09-03 19:30:01,089] Trial 5 finished with value: 0.45804262161254883 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4555462896823883.
[I 2025-09-03 19:30:01,183] Trial 5 finished with value: 0.4481707513332367 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4469895660877228.
[I 2025-09-03 19:30:02,598] Trial 7 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4492386281490326.
[I 2025-09-03 19:30:02,610] Trial 5 finished with value: 0.45194435119628906 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4509725868701935.
[I 2025-09-03 19:30:04,789] Trial 6 finished with value: 0.4576614797115326 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4555462896823883.
[I 2025-09-03 19:30:04,828] Trial 6 finished with value: 0.44755613803863525 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4469895660877228.
[I 2025-09-03 19:30:05,063] Trial 6 finished with value: 0.4537401795387268 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4509725868701935.
[I 2025-09-03 19:30:05,090] Trial 8 finished with value: 0.4523254930973053 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4492386281490326.
[I 2025-09-03 19:30:05,694] Trial 7 finished with value: 0.4474324882030487 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4469895660877228.
[I 2025-09-03 19:30:05,790] Trial 7 finished with value: 0.4585095942020416 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4555462896823883.
[I 2025-09-03 19:30:07,345] Trial 9 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4492386281490326.
[I 2025-09-03 19:30:07,804] Trial 7 finished with value: 0.4535306990146637 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4509725868701935.
[I 2025-09-03 19:30:08,158] Trial 8 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4555462896823883.
[I 2025-09-03 19:30:08,703] Trial 8 finished with value: 0.45120617747306824 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4509725868701935.
[I 2025-09-03 19:30:08,987] Trial 8 finished with value: 0.4483664631843567 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4469895660877228.
[I 2025-09-03 19:30:09,658] Trial 9 finished with value: 0.45731812715530396 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4509725868701935.
[I 2025-09-03 19:30:10,097] Trial 10 finished with value: 0.4482291340827942 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4482291340827942.
[I 2025-09-03 19:30:10,737] Trial 9 finished with value: 0.4594195485115051 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4555462896823883.
[I 2025-09-03 19:30:12,474] Trial 9 finished with value: 0.44755613803863525 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4469895660877228.
[I 2025-09-03 19:30:12,725] Trial 11 finished with value: 0.4482291340827942 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4482291340827942.
[I 2025-09-03 19:30:13,327] Trial 10 finished with value: 0.4555462896823883 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4555462896823883.
[I 2025-09-03 19:30:13,435] Trial 10 finished with value: 0.45164909958839417 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4509725868701935.
[I 2025-09-03 19:30:14,435] Trial 11 finished with value: 0.45120617747306824 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4509725868701935.
[I 2025-09-03 19:30:15,082] Trial 10 finished with value: 0.4458461403846741 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4458461403846741.
[I 2025-09-03 19:30:15,566] Trial 12 finished with value: 0.4482291340827942 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4482291340827942.
[I 2025-09-03 19:30:15,875] Trial 11 finished with value: 0.4555462896823883 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4555462896823883.
[I 2025-09-03 19:30:17,740] Trial 11 finished with value: 0.4458461403846741 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4458461403846741.
[I 2025-09-03 19:30:18,178] Trial 13 finished with value: 0.4482291340827942 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4482291340827942.
[I 2025-09-03 19:30:18,328] Trial 12 finished with value: 0.4555462896823883 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4555462896823883.
[I 2025-09-03 19:30:18,409] Trial 12 finished with value: 0.4509485960006714 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.4509485960006714.
[I 2025-09-03 19:30:20,746] Trial 13 finished with value: 0.4555462896823883 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4555462896823883.
[I 2025-09-03 19:30:20,850] Trial 12 finished with value: 0.4458461403846741 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4458461403846741.
[I 2025-09-03 19:30:22,112] Trial 14 finished with value: 0.44761449098587036 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.44761449098587036.
[I 2025-09-03 19:30:22,319] Trial 13 finished with value: 0.4509725868701935 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.4509485960006714.
[I 2025-09-03 19:30:23,202] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_4
[I 2025-09-03 19:30:23,523] Trial 14 finished with value: 0.4555462896823883 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4555462896823883.
[I 2025-09-03 19:30:23,745] Trial 13 finished with value: 0.4458461403846741 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4458461403846741.
[I 2025-09-03 19:30:24,232] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_5
[I 2025-09-03 19:30:24,890] Trial 0 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-03 19:30:25,725] Trial 14 finished with value: 0.45238733291625977 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.4509485960006714.
[I 2025-09-03 19:30:26,325] Trial 1 finished with value: 0.45472222566604614 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45472222566604614.
[I 2025-09-03 19:30:26,447] Trial 14 finished with value: 0.4475801885128021 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4458461403846741.
[I 2025-09-03 19:30:26,506] Trial 0 finished with value: 0.4492901861667633 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4492901861667633.
[I 2025-09-03 19:30:26,693] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_6
[I 2025-09-03 19:30:27,169] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_7
[I 2025-09-03 19:30:27,355] Trial 1 finished with value: 0.4449980556964874 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4449980556964874.
[I 2025-09-03 19:30:27,496] Trial 0 finished with value: 0.4589627981185913 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4589627981185913.
[I 2025-09-03 19:30:28,459] Trial 0 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:30:29,020] Trial 2 finished with value: 0.45282676815986633 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45282676815986633.
[I 2025-09-03 19:30:29,240] Trial 1 finished with value: 0.45842376351356506 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:30:30,661] Trial 2 finished with value: 0.4509107768535614 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4509107768535614.
[I 2025-09-03 19:30:30,742] Trial 2 finished with value: 0.44890904426574707 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4449980556964874.
[I 2025-09-03 19:30:31,447] Trial 1 finished with value: 0.4584065079689026 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4584065079689026.
[I 2025-09-03 19:30:31,517] Trial 3 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4509107768535614.
[I 2025-09-03 19:30:31,621] Trial 3 finished with value: 0.4531358480453491 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45282676815986633.
[I 2025-09-03 19:30:32,567] Trial 4 finished with value: 0.45243534445762634 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4509107768535614.
[I 2025-09-03 19:30:33,341] Trial 3 finished with value: 0.44465121626853943 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.44465121626853943.
[I 2025-09-03 19:30:34,095] Trial 5 finished with value: 0.4526688754558563 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4509107768535614.
[I 2025-09-03 19:30:35,258] Trial 2 finished with value: 0.4589627981185913 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4584065079689026.
[I 2025-09-03 19:30:35,433] Trial 4 finished with value: 0.45367488265037537 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45282676815986633.
[I 2025-09-03 19:30:35,668] Trial 6 finished with value: 0.4502446949481964 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4502446949481964.
[I 2025-09-03 19:30:35,953] Trial 4 finished with value: 0.44726085662841797 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.44465121626853943.
[I 2025-09-03 19:30:36,334] Trial 3 finished with value: 0.4622592031955719 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4584065079689026.
[I 2025-09-03 19:30:36,521] Trial 5 finished with value: 0.45645618438720703 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45282676815986633.
[I 2025-09-03 19:30:37,271] Trial 6 finished with value: 0.45569396018981934 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45282676815986633.
[I 2025-09-03 19:30:37,421] Trial 4 finished with value: 0.46046337485313416 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4584065079689026.
[I 2025-09-03 19:30:38,166] Trial 7 finished with value: 0.44915279746055603 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.44915279746055603.
[I 2025-09-03 19:30:38,368] Trial 5 finished with value: 0.44755613803863525 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.44465121626853943.
[I 2025-09-03 19:30:38,452] Trial 5 finished with value: 0.4585198760032654 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4584065079689026.
[I 2025-09-03 19:30:39,266] Trial 7 finished with value: 0.4511443078517914 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4502446949481964.
[I 2025-09-03 19:30:40,045] Trial 6 finished with value: 0.4438649117946625 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4438649117946625.
[I 2025-09-03 19:30:40,826] Trial 8 finished with value: 0.4555703401565552 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.44915279746055603.
[I 2025-09-03 19:30:40,947] Trial 6 finished with value: 0.4594058096408844 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4584065079689026.
[I 2025-09-03 19:30:41,722] Trial 9 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.44915279746055603.
[I 2025-09-03 19:30:42,591] Trial 7 finished with value: 0.4638696014881134 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4584065079689026.
[I 2025-09-03 19:30:42,816] Trial 8 finished with value: 0.4546741843223572 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4502446949481964.
[I 2025-09-03 19:30:43,071] Trial 7 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4438649117946625.
[I 2025-09-03 19:30:44,318] Trial 9 finished with value: 0.4537024199962616 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4502446949481964.
[I 2025-09-03 19:30:45,099] Trial 8 finished with value: 0.4627261757850647 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4584065079689026.
[I 2025-09-03 19:30:45,427] Trial 10 finished with value: 0.4511443078517914 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.44915279746055603.
[I 2025-09-03 19:30:45,519] Trial 8 finished with value: 0.44332578778266907 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44332578778266907.
[I 2025-09-03 19:30:46,031] Trial 9 finished with value: 0.4624926745891571 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4584065079689026.
[I 2025-09-03 19:30:47,125] Trial 10 finished with value: 0.4503065049648285 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4502446949481964.
[I 2025-09-03 19:30:47,942] Trial 9 finished with value: 0.4507529139518738 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44332578778266907.
[I 2025-09-03 19:30:49,010] Trial 11 finished with value: 0.4511443078517914 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.44915279746055603.
[I 2025-09-03 19:30:49,529] Trial 10 finished with value: 0.4476419985294342 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.44332578778266907.
[I 2025-09-03 19:30:49,794] Trial 10 finished with value: 0.4597250819206238 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4584065079689026.
[I 2025-09-03 19:30:49,890] Trial 11 finished with value: 0.4503065049648285 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4502446949481964.
[I 2025-09-03 19:30:51,103] Trial 11 finished with value: 0.4438649117946625 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44332578778266907.
[I 2025-09-03 19:30:52,559] Trial 12 finished with value: 0.4438649117946625 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44332578778266907.
[I 2025-09-03 19:30:52,674] Trial 12 finished with value: 0.4503065049648285 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4502446949481964.
[I 2025-09-03 19:30:52,794] Trial 12 finished with value: 0.4511443078517914 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.44915279746055603.
[I 2025-09-03 19:30:53,061] Trial 11 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4584065079689026.
[I 2025-09-03 19:30:53,613] Trial 13 finished with value: 0.444888174533844 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.44332578778266907.
[I 2025-09-03 19:30:54,238] Trial 13 finished with value: 0.45123016834259033 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.44915279746055603.
[I 2025-09-03 19:30:54,386] Trial 12 finished with value: 0.46099215745925903 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4584065079689026.
[I 2025-09-03 19:30:55,020] Trial 14 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.44332578778266907.
[I 2025-09-03 19:30:55,697] Trial 13 finished with value: 0.4503065049648285 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4502446949481964.
[I 2025-09-03 19:30:55,869] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_8
[I 2025-09-03 19:30:57,396] Trial 13 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4584065079689026.
[I 2025-09-03 19:30:57,992] Trial 14 finished with value: 0.4511443078517914 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.44915279746055603.
[I 2025-09-03 19:30:58,142] Trial 14 finished with value: 0.4503065049648285 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4502446949481964.
[I 2025-09-03 19:30:58,328] Trial 14 finished with value: 0.4587293565273285 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4584065079689026.
[I 2025-09-03 19:30:58,340] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_9
[I 2025-09-03 19:30:58,651] Trial 0 finished with value: 0.452964186668396 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.452964186668396.
[I 2025-09-03 19:30:59,810] Trial 1 finished with value: 0.4568992257118225 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.452964186668396.
[I 2025-09-03 19:31:00,395] Trial 2 finished with value: 0.4535788297653198 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.452964186668396.
[I 2025-09-03 19:31:01,039] Trial 0 finished with value: 0.45819029211997986 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45819029211997986.
[I 2025-09-03 19:31:02,270] Trial 3 finished with value: 0.45584166049957275 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.452964186668396.
[I 2025-09-03 19:31:02,968] Trial 1 finished with value: 0.4578091502189636 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4578091502189636.
[I 2025-09-03 19:31:03,263] Trial 4 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.452964186668396.
[I 2025-09-03 19:31:03,934] Trial 5 finished with value: 0.45596522092819214 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.452964186668396.
[I 2025-09-03 19:31:04,040] Trial 2 finished with value: 0.455989271402359 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.455989271402359.
[I 2025-09-03 19:31:04,504] Trial 6 finished with value: 0.4579327404499054 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.452964186668396.
[I 2025-09-03 19:31:06,691] Trial 3 finished with value: 0.4585714340209961 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.455989271402359.
[I 2025-09-03 19:31:07,118] Trial 7 finished with value: 0.4544029235839844 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.452964186668396.
[I 2025-09-03 19:31:07,740] Trial 4 finished with value: 0.4566657245159149 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.455989271402359.
[I 2025-09-03 19:31:08,390] Trial 5 finished with value: 0.4524972140789032 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4524972140789032.
[I 2025-09-03 19:31:08,805] Trial 8 finished with value: 0.4579327404499054 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.452964186668396.
[I 2025-09-03 19:31:09,840] Trial 9 finished with value: 0.4534311890602112 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.452964186668396.
[I 2025-09-03 19:31:10,310] Trial 6 finished with value: 0.45305004715919495 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4524972140789032.
[I 2025-09-03 19:31:10,913] Trial 7 finished with value: 0.45566993951797485 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4524972140789032.
[I 2025-09-03 19:31:11,601] Trial 8 finished with value: 0.449557900428772 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.449557900428772.
[I 2025-09-03 19:31:11,864] Trial 10 finished with value: 0.452964186668396 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.452964186668396.
[I 2025-09-03 19:31:13,487] Trial 9 finished with value: 0.45819029211997986 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.449557900428772.
[I 2025-09-03 19:31:13,858] Trial 11 finished with value: 0.452964186668396 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.452964186668396.
[I 2025-09-03 19:31:14,069] Trial 10 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.449557900428772.
[I 2025-09-03 19:31:14,679] Trial 11 finished with value: 0.45002487301826477 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.449557900428772.
[I 2025-09-03 19:31:15,327] Trial 12 finished with value: 0.45002487301826477 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.449557900428772.
[I 2025-09-03 19:31:15,847] Trial 12 finished with value: 0.452964186668396 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.452964186668396.
[I 2025-09-03 19:31:16,017] Trial 13 finished with value: 0.45284056663513184 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.449557900428772.
[I 2025-09-03 19:31:16,586] Trial 14 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.449557900428772.
[I 2025-09-03 19:31:17,763] Trial 13 finished with value: 0.452964186668396 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.452964186668396.
[I 2025-09-03 19:31:20,241] Trial 14 finished with value: 0.4522019028663635 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.4522019028663635.
