Found local copy...
Loading...
Done!
[I 2025-09-03 18:13:50,781] A new study created in RDB with name: __init__
[I 2025-09-03 18:13:51,046] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:13:51,118] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:13:51,196] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:13:51,274] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:14:25,302] Trial 0 finished with value: 0.9368868502195992 and parameters: {'C': 0.24290213460083895, 'kernel': 'rbf'}. Best is trial 0 with value: 0.9368868502195992.
[I 2025-09-03 18:14:25,904] Trial 0 finished with value: 0.9538633164805405 and parameters: {'C': 0.20713342059653053, 'kernel': 'rbf'}. Best is trial 0 with value: 0.9538633164805405.
[I 2025-09-03 18:14:26,475] Trial 0 finished with value: 0.757474599767415 and parameters: {'C': 0.7429473058805734, 'kernel': 'rbf'}. Best is trial 0 with value: 0.757474599767415.
[I 2025-09-03 18:14:26,743] Trial 0 finished with value: 0.6682120863713779 and parameters: {'C': 4.659537135490908, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6682120863713779.
[I 2025-09-03 18:14:54,162] Trial 1 finished with value: 1.3000476384202249 and parameters: {'C': 0.016112884677229766, 'kernel': 'poly'}. Best is trial 0 with value: 0.9538633164805405.
[I 2025-09-03 18:14:59,641] Trial 1 finished with value: 54.955495221650544 and parameters: {'C': 1.6300066509021645, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9368868502195992.
[I 2025-09-03 18:14:59,867] Trial 1 finished with value: 1.4536337531215926 and parameters: {'C': 0.002402453769456461, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6682120863713779.
[I 2025-09-03 18:15:02,064] Trial 1 finished with value: 0.7057818251301253 and parameters: {'C': 1.192365542459425, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7057818251301253.
[I 2025-09-03 18:15:28,068] Trial 2 finished with value: 0.8897759969568341 and parameters: {'C': 0.3706055473151551, 'kernel': 'poly'}. Best is trial 2 with value: 0.8897759969568341.
[I 2025-09-03 18:15:29,766] Trial 2 finished with value: 0.6742007219946349 and parameters: {'C': 3.961544852498748, 'kernel': 'poly'}. Best is trial 0 with value: 0.6682120863713779.
[I 2025-09-03 18:15:29,812] Trial 2 finished with value: 1.09647129167252 and parameters: {'C': 0.08980568507573536, 'kernel': 'rbf'}. Best is trial 0 with value: 0.9538633164805405.
[I 2025-09-03 18:15:33,429] Trial 2 finished with value: 1.4356034074457202 and parameters: {'C': 0.002534856872532772, 'kernel': 'poly'}. Best is trial 1 with value: 0.7057818251301253.
[I 2025-09-03 18:15:58,717] Trial 3 finished with value: 1.2254093141079736 and parameters: {'C': 0.032234683174115444, 'kernel': 'poly'}. Best is trial 0 with value: 0.9538633164805405.
[I 2025-09-03 18:16:00,489] Trial 3 finished with value: 1.5324449173815315 and parameters: {'C': 0.2365594778655566, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8897759969568341.
[I 2025-09-03 18:16:03,023] Trial 3 finished with value: 1.2396601935478497 and parameters: {'C': 0.056834611760440634, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6682120863713779.
[I 2025-09-03 18:16:07,322] Trial 3 finished with value: 1.3931722506603441 and parameters: {'C': 0.005267981879719665, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7057818251301253.
[I 2025-09-03 18:16:27,345] Trial 4 finished with value: 1.4241623874418927 and parameters: {'C': 0.001227674149056176, 'kernel': 'poly'}. Best is trial 0 with value: 0.9538633164805405.
[I 2025-09-03 18:16:33,577] Trial 4 finished with value: 1.4527347482847415 and parameters: {'C': 0.0020934603107573752, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8897759969568341.
[I 2025-09-03 18:16:39,930] Trial 4 finished with value: 1.4400246284917775 and parameters: {'C': 0.004422508249531334, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6682120863713779.
[I 2025-09-03 18:16:40,943] Trial 4 finished with value: 1.327151908772103 and parameters: {'C': 0.015479511667238276, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7057818251301253.
[I 2025-09-03 18:17:03,414] Trial 5 finished with value: 1.3291967353234289 and parameters: {'C': 0.012633899521006868, 'kernel': 'rbf'}. Best is trial 0 with value: 0.9538633164805405.
[I 2025-09-03 18:17:06,570] Trial 5 finished with value: 1.3712701214506309 and parameters: {'C': 0.01146059764350614, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8897759969568341.
[I 2025-09-03 18:17:14,206] Trial 5 finished with value: 0.8301948980961333 and parameters: {'C': 0.5324253748911644, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6682120863713779.
[I 2025-09-03 18:17:16,055] Trial 5 finished with value: 5.445029616918471 and parameters: {'C': 0.5163688990342137, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7057818251301253.
[I 2025-09-03 18:17:35,352] Trial 6 finished with value: 1.1831230727853115 and parameters: {'C': 0.07200205129940257, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9538633164805405.
[I 2025-09-03 18:17:42,137] Trial 6 finished with value: 1.0068179581457368 and parameters: {'C': 0.164665369080848, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8897759969568341.
[I 2025-09-03 18:17:49,505] Trial 6 finished with value: 1.0784165710239133 and parameters: {'C': 0.11669921956564037, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6682120863713779.
[I 2025-09-03 18:17:53,211] Trial 6 finished with value: 1.4258204788477948 and parameters: {'C': 0.0030863640680923615, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7057818251301253.
[I 2025-09-03 18:18:09,890] Trial 7 finished with value: 6.5102696714677135 and parameters: {'C': 0.5812435868714977, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9538633164805405.
[I 2025-09-03 18:18:13,469] Trial 7 finished with value: 1.4530291311337333 and parameters: {'C': 0.0028944825509996863, 'kernel': 'poly'}. Best is trial 2 with value: 0.8897759969568341.
[I 2025-09-03 18:18:20,706] Trial 7 finished with value: 0.8691202526861221 and parameters: {'C': 0.41523462313476994, 'kernel': 'poly'}. Best is trial 0 with value: 0.6682120863713779.
[I 2025-09-03 18:18:25,863] Trial 7 finished with value: 1.286198388443648 and parameters: {'C': 0.023441820774091487, 'kernel': 'poly'}. Best is trial 1 with value: 0.7057818251301253.
[I 2025-09-03 18:18:46,697] Trial 8 finished with value: 1.385012734809824 and parameters: {'C': 0.004931719002607133, 'kernel': 'rbf'}. Best is trial 0 with value: 0.9538633164805405.
[I 2025-09-03 18:18:49,345] Trial 8 finished with value: 1.059043387001432 and parameters: {'C': 0.12554906974592234, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8897759969568341.
[I 2025-09-03 18:18:53,130] Trial 8 finished with value: 1.3888557697375226 and parameters: {'C': 0.01028921189158062, 'kernel': 'poly'}. Best is trial 0 with value: 0.6682120863713779.
[I 2025-09-03 18:18:57,465] Trial 8 finished with value: 0.8109069107826706 and parameters: {'C': 0.5070074396933766, 'kernel': 'poly'}. Best is trial 1 with value: 0.7057818251301253.
[I 2025-09-03 18:19:17,489] Trial 9 finished with value: 1.0604060803634079 and parameters: {'C': 0.10411826373022309, 'kernel': 'poly'}. Best is trial 0 with value: 0.9538633164805405.
[I 2025-09-03 18:19:21,895] Trial 9 finished with value: 1.25800636896533 and parameters: {'C': 0.045421529573170055, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8897759969568341.
[I 2025-09-03 18:19:29,495] Trial 9 finished with value: 17.92357054522617 and parameters: {'C': 0.8909806466849227, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6682120863713779.
[I 2025-09-03 18:19:29,570] Trial 9 finished with value: 1.383332680774671 and parameters: {'C': 0.007952397944856877, 'kernel': 'poly'}. Best is trial 1 with value: 0.7057818251301253.
[I 2025-09-03 18:19:49,706] Trial 10 finished with value: 0.6778237991826097 and parameters: {'C': 9.721161452546903, 'kernel': 'poly'}. Best is trial 10 with value: 0.6778237991826097.
[I 2025-09-03 18:19:52,238] Trial 10 finished with value: 0.656524103706082 and parameters: {'C': 4.878835433859703, 'kernel': 'rbf'}. Best is trial 10 with value: 0.656524103706082.
[I 2025-09-03 18:20:04,306] Trial 10 finished with value: 0.668839315609533 and parameters: {'C': 9.584073095847305, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6682120863713779.
[I 2025-09-03 18:20:05,247] Trial 10 finished with value: 0.6349873792526703 and parameters: {'C': 4.860568248613386, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6349873792526703.
[I 2025-09-03 18:20:17,918] Trial 11 finished with value: 0.6790150306429585 and parameters: {'C': 8.550931542677914, 'kernel': 'poly'}. Best is trial 10 with value: 0.6778237991826097.
[I 2025-09-03 18:20:27,335] Trial 11 finished with value: 0.656846870621023 and parameters: {'C': 5.268539317543653, 'kernel': 'rbf'}. Best is trial 10 with value: 0.656524103706082.
[I 2025-09-03 18:20:39,884] Trial 11 finished with value: 0.6688382552057462 and parameters: {'C': 9.001172956218573, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6682120863713779.
[I 2025-09-03 18:20:41,622] Trial 11 finished with value: 0.6336487958151609 and parameters: {'C': 8.567537161940578, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6336487958151609.
[I 2025-09-03 18:20:45,434] Trial 12 finished with value: 0.6779158951439567 and parameters: {'C': 9.595953609043066, 'kernel': 'poly'}. Best is trial 10 with value: 0.6778237991826097.
[I 2025-09-03 18:21:02,591] Trial 12 finished with value: 0.6572647457473401 and parameters: {'C': 5.974004180867966, 'kernel': 'rbf'}. Best is trial 10 with value: 0.656524103706082.
[I 2025-09-03 18:21:13,473] Trial 13 finished with value: 0.683956077362299 and parameters: {'C': 5.875903744818974, 'kernel': 'poly'}. Best is trial 10 with value: 0.6778237991826097.
[I 2025-09-03 18:21:14,218] Trial 12 finished with value: 0.6785880974905196 and parameters: {'C': 2.7127195566347866, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6682120863713779.
[I 2025-09-03 18:21:17,963] Trial 12 finished with value: 0.6341083960200332 and parameters: {'C': 9.923104294251035, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6336487958151609.
[I 2025-09-03 18:21:37,663] Trial 13 finished with value: 0.661188593522991 and parameters: {'C': 9.523070808808443, 'kernel': 'rbf'}. Best is trial 10 with value: 0.656524103706082.
[I 2025-09-03 18:21:40,139] Trial 14 finished with value: 0.7250111978736649 and parameters: {'C': 1.6357556344078643, 'kernel': 'poly'}. Best is trial 10 with value: 0.6778237991826097.
[I 2025-09-03 18:21:49,436] Trial 13 finished with value: 0.6687193733305616 and parameters: {'C': 8.602105400718429, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6682120863713779.
[I 2025-09-03 18:21:49,708] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:21:53,217] Trial 13 finished with value: 0.6336508308543016 and parameters: {'C': 7.707108616358028, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6336487958151609.
[I 2025-09-03 18:22:10,868] Trial 14 finished with value: 0.669391518098645 and parameters: {'C': 2.321999808411298, 'kernel': 'rbf'}. Best is trial 10 with value: 0.656524103706082.
[I 2025-09-03 18:22:21,831] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:22:23,516] Trial 0 finished with value: 1.265609528540123 and parameters: {'C': 0.02453498780638998, 'kernel': 'rbf'}. Best is trial 0 with value: 1.265609528540123.
[I 2025-09-03 18:22:23,607] Trial 14 finished with value: 0.6979264533958001 and parameters: {'C': 1.805945832869919, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6682120863713779.
[I 2025-09-03 18:22:27,777] Trial 14 finished with value: 1.1279932148957845 and parameters: {'C': 0.07737844982514597, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6336487958151609.
[I 2025-09-03 18:22:35,014] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:22:39,033] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:22:54,362] Trial 1 finished with value: 1.4156630242438837 and parameters: {'C': 0.22965043203294103, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.265609528540123.
[I 2025-09-03 18:22:56,600] Trial 0 finished with value: 1.3990628431634684 and parameters: {'C': 0.008803775918172758, 'kernel': 'rbf'}. Best is trial 0 with value: 1.3990628431634684.
[I 2025-09-03 18:23:04,701] Trial 0 finished with value: 0.962067524674636 and parameters: {'C': 0.20752247367174934, 'kernel': 'poly'}. Best is trial 0 with value: 0.962067524674636.
[I 2025-09-03 18:23:09,916] Trial 0 finished with value: 0.6583988141671889 and parameters: {'C': 8.761048879790831, 'kernel': 'poly'}. Best is trial 0 with value: 0.6583988141671889.
[I 2025-09-03 18:23:26,980] Trial 1 finished with value: 0.6436923064228606 and parameters: {'C': 9.021711838047496, 'kernel': 'poly'}. Best is trial 1 with value: 0.6436923064228606.
[I 2025-09-03 18:23:30,466] Trial 2 finished with value: 1.0316230954446115 and parameters: {'C': 0.11985349965130389, 'kernel': 'rbf'}. Best is trial 2 with value: 1.0316230954446115.
[I 2025-09-03 18:23:35,941] Trial 1 finished with value: 0.665744545347782 and parameters: {'C': 2.0511078520749977, 'kernel': 'poly'}. Best is trial 1 with value: 0.665744545347782.
[I 2025-09-03 18:23:41,899] Trial 1 finished with value: 0.6677561363643427 and parameters: {'C': 4.0376818135316075, 'kernel': 'poly'}. Best is trial 0 with value: 0.6583988141671889.
[I 2025-09-03 18:23:58,520] Trial 2 finished with value: 0.892161876252965 and parameters: {'C': 0.33696057760798676, 'kernel': 'poly'}. Best is trial 1 with value: 0.6436923064228606.
[I 2025-09-03 18:24:02,723] Trial 3 finished with value: 1.368427202593083 and parameters: {'C': 0.007060117989737839, 'kernel': 'poly'}. Best is trial 2 with value: 1.0316230954446115.
[I 2025-09-03 18:24:13,578] Trial 2 finished with value: 0.6270852665311858 and parameters: {'C': 5.948971571803936, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6270852665311858.
[I 2025-09-03 18:24:14,135] Trial 2 finished with value: 0.6584077556783835 and parameters: {'C': 8.778918299150332, 'kernel': 'poly'}. Best is trial 0 with value: 0.6583988141671889.
[I 2025-09-03 18:24:35,318] Trial 3 finished with value: 1.113197594009166 and parameters: {'C': 0.0944395928745088, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6436923064228606.
[I 2025-09-03 18:24:35,706] Trial 4 finished with value: 1.4162336892305976 and parameters: {'C': 0.0015775808096333188, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.0316230954446115.
[I 2025-09-03 18:24:46,429] Trial 3 finished with value: 1.1336619951689508 and parameters: {'C': 0.07574779142608146, 'kernel': 'poly'}. Best is trial 2 with value: 0.6270852665311858.
[I 2025-09-03 18:24:49,289] Trial 3 finished with value: 1.4214436514598323 and parameters: {'C': 0.00559939251384739, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6583988141671889.
[I 2025-09-03 18:25:06,200] Trial 4 finished with value: 0.8555596099151099 and parameters: {'C': 0.4198094008381413, 'kernel': 'poly'}. Best is trial 1 with value: 0.6436923064228606.
[I 2025-09-03 18:25:07,482] Trial 5 finished with value: 1.256380340824386 and parameters: {'C': 0.025823631534748363, 'kernel': 'poly'}. Best is trial 2 with value: 1.0316230954446115.
[I 2025-09-03 18:25:21,657] Trial 4 finished with value: 1.4576805951743275 and parameters: {'C': 0.001537451740983555, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6270852665311858.
[I 2025-09-03 18:25:23,788] Trial 4 finished with value: 1.2194422334965371 and parameters: {'C': 0.08242107922993108, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6583988141671889.
[I 2025-09-03 18:25:39,426] Trial 5 finished with value: 1.2121252252079147 and parameters: {'C': 0.08101196083653157, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6436923064228606.
[I 2025-09-03 18:25:43,605] Trial 6 finished with value: 1471.3828953176992 and parameters: {'C': 8.548268053775175, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.0316230954446115.
[I 2025-09-03 18:25:58,422] Trial 5 finished with value: 1.3802951519026823 and parameters: {'C': 0.011086112788951986, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6583988141671889.
[I 2025-09-03 18:25:58,801] Trial 5 finished with value: 0.6292940652644109 and parameters: {'C': 4.575648670253735, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6270852665311858.
[I 2025-09-03 18:26:10,426] Trial 6 finished with value: 1.4169399432318686 and parameters: {'C': 0.0065028594807708465, 'kernel': 'poly'}. Best is trial 1 with value: 0.6436923064228606.
[I 2025-09-03 18:26:19,542] Trial 7 finished with value: 0.7622209715784536 and parameters: {'C': 0.655553633652518, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7622209715784536.
[I 2025-09-03 18:26:35,672] Trial 6 finished with value: 1.3621260646902502 and parameters: {'C': 0.015557598497302323, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6583988141671889.
[I 2025-09-03 18:26:36,277] Trial 6 finished with value: 1.3444829468810748 and parameters: {'C': 0.016338928550601966, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6270852665311858.
[I 2025-09-03 18:26:44,935] Trial 7 finished with value: 0.7159166849047893 and parameters: {'C': 1.0397039264958376, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6436923064228606.
[I 2025-09-03 18:26:47,882] Trial 8 finished with value: 0.7839443754650631 and parameters: {'C': 0.6364645442780478, 'kernel': 'poly'}. Best is trial 7 with value: 0.7622209715784536.
[I 2025-09-03 18:27:07,068] Trial 7 finished with value: 1.410101027827089 and parameters: {'C': 0.007834898013989827, 'kernel': 'poly'}. Best is trial 0 with value: 0.6583988141671889.
[I 2025-09-03 18:27:09,668] Trial 7 finished with value: 1.4434383960597328 and parameters: {'C': 0.0025168341108723815, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6270852665311858.
[I 2025-09-03 18:27:16,952] Trial 8 finished with value: 1.4323347160577926 and parameters: {'C': 0.003731038397043614, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6436923064228606.
[I 2025-09-03 18:27:17,239] Trial 9 finished with value: 0.6445115969217625 and parameters: {'C': 5.41765502464556, 'kernel': 'poly'}. Best is trial 9 with value: 0.6445115969217625.
[I 2025-09-03 18:27:40,535] Trial 8 finished with value: 1.3660399564682464 and parameters: {'C': 0.013803089296050883, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6583988141671889.
[I 2025-09-03 18:27:42,147] Trial 8 finished with value: 1.3087828312716927 and parameters: {'C': 0.023173716313002284, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6270852665311858.
[I 2025-09-03 18:27:46,852] Trial 10 finished with value: 0.6422664469093344 and parameters: {'C': 6.1463804457199185, 'kernel': 'poly'}. Best is trial 10 with value: 0.6422664469093344.
[I 2025-09-03 18:27:49,053] Trial 9 finished with value: 1.370430963865991 and parameters: {'C': 0.011997713101880978, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6436923064228606.
[I 2025-09-03 18:28:12,184] Trial 9 finished with value: 1.2555599668844712 and parameters: {'C': 0.0372432035727741, 'kernel': 'poly'}. Best is trial 0 with value: 0.6583988141671889.
[I 2025-09-03 18:28:16,980] Trial 11 finished with value: 0.638416739377165 and parameters: {'C': 9.844542622171563, 'kernel': 'poly'}. Best is trial 11 with value: 0.638416739377165.
[I 2025-09-03 18:28:17,634] Trial 10 finished with value: 0.6458628955808746 and parameters: {'C': 5.903454328087243, 'kernel': 'poly'}. Best is trial 1 with value: 0.6436923064228606.
[I 2025-09-03 18:28:17,845] Trial 9 finished with value: 1.4562270247494196 and parameters: {'C': 0.0021055285375288393, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6270852665311858.
[I 2025-09-03 18:28:45,839] Trial 11 finished with value: 0.6441438145777516 and parameters: {'C': 7.907234310060101, 'kernel': 'poly'}. Best is trial 1 with value: 0.6436923064228606.
[I 2025-09-03 18:28:46,132] Trial 12 finished with value: 0.6714013502862883 and parameters: {'C': 2.26242220360162, 'kernel': 'poly'}. Best is trial 11 with value: 0.638416739377165.
[I 2025-09-03 18:28:47,499] Trial 10 finished with value: 0.7684371543349772 and parameters: {'C': 0.8070364345407397, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6583988141671889.
[I 2025-09-03 18:28:52,903] Trial 10 finished with value: 0.7865383873584207 and parameters: {'C': 0.6365225184567262, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6270852665311858.
[I 2025-09-03 18:29:14,868] Trial 12 finished with value: 0.6444412690878353 and parameters: {'C': 7.398235489112882, 'kernel': 'poly'}. Best is trial 1 with value: 0.6436923064228606.
[I 2025-09-03 18:29:15,772] Trial 13 finished with value: 0.6774414854831452 and parameters: {'C': 2.0179214643718613, 'kernel': 'poly'}. Best is trial 11 with value: 0.638416739377165.
[I 2025-09-03 18:29:18,006] Trial 11 finished with value: 0.6586345113562108 and parameters: {'C': 9.86303232549565, 'kernel': 'poly'}. Best is trial 0 with value: 0.6583988141671889.
[I 2025-09-03 18:29:29,272] Trial 11 finished with value: 0.6273445927493086 and parameters: {'C': 9.377084766426126, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6270852665311858.
[I 2025-09-03 18:29:43,922] Trial 13 finished with value: 0.6578376913373689 and parameters: {'C': 2.863582550928774, 'kernel': 'poly'}. Best is trial 1 with value: 0.6436923064228606.
[I 2025-09-03 18:29:45,693] Trial 14 finished with value: 0.6388418114854278 and parameters: {'C': 9.126553763334, 'kernel': 'poly'}. Best is trial 11 with value: 0.638416739377165.
[I 2025-09-03 18:29:48,155] Trial 12 finished with value: 0.7991106786880755 and parameters: {'C': 0.7007776208662452, 'kernel': 'poly'}. Best is trial 0 with value: 0.6583988141671889.
[I 2025-09-03 18:29:55,539] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:30:05,471] Trial 12 finished with value: 0.6275562398477292 and parameters: {'C': 9.847465169602522, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6270852665311858.
[I 2025-09-03 18:30:13,017] Trial 14 finished with value: 0.6721994338994165 and parameters: {'C': 2.0500236754070627, 'kernel': 'poly'}. Best is trial 1 with value: 0.6436923064228606.
[I 2025-09-03 18:30:18,900] Trial 13 finished with value: 0.7610389350977199 and parameters: {'C': 0.9593598986478512, 'kernel': 'poly'}. Best is trial 0 with value: 0.6583988141671889.
[I 2025-09-03 18:30:22,999] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:30:31,306] Trial 0 finished with value: 1.1600124021621845 and parameters: {'C': 0.07991465451909106, 'kernel': 'rbf'}. Best is trial 0 with value: 1.1600124021621845.
[I 2025-09-03 18:30:42,099] Trial 13 finished with value: 0.6959992962366433 and parameters: {'C': 1.379240602157049, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6270852665311858.
[I 2025-09-03 18:30:52,047] Trial 14 finished with value: 1.4766857986141673 and parameters: {'C': 0.0013983773857271166, 'kernel': 'poly'}. Best is trial 0 with value: 0.6583988141671889.
[I 2025-09-03 18:30:59,648] Trial 0 finished with value: 1.024447829346984 and parameters: {'C': 0.1540689478040524, 'kernel': 'rbf'}. Best is trial 0 with value: 1.024447829346984.
[I 2025-09-03 18:31:06,880] Trial 1 finished with value: 70.95266453099588 and parameters: {'C': 1.796724918569261, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.1600124021621845.
[I 2025-09-03 18:31:17,077] Trial 14 finished with value: 0.8327908786753327 and parameters: {'C': 0.4600667070356139, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6270852665311858.
[I 2025-09-03 18:31:34,154] Trial 1 finished with value: 1.1935079717267132 and parameters: {'C': 0.05743214314625915, 'kernel': 'rbf'}. Best is trial 0 with value: 1.024447829346984.
[I 2025-09-03 18:31:39,977] Trial 2 finished with value: 0.8197665992644426 and parameters: {'C': 0.5812072100890097, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8197665992644426.
[I 2025-09-03 18:32:02,565] Trial 2 finished with value: 1.4209180504870005 and parameters: {'C': 0.005506643407160591, 'kernel': 'poly'}. Best is trial 0 with value: 1.024447829346984.
[I 2025-09-03 18:32:11,328] Trial 3 finished with value: 1.2337709943335426 and parameters: {'C': 0.06905233699644643, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8197665992644426.
[I 2025-09-03 18:32:35,401] Trial 3 finished with value: 0.7503475062830436 and parameters: {'C': 0.9555580600151935, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7503475062830436.
[I 2025-09-03 18:32:41,264] Trial 4 finished with value: 1.2878870010458492 and parameters: {'C': 0.03700854000288805, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8197665992644426.
[I 2025-09-03 18:33:08,180] Trial 5 finished with value: 0.8814216905238591 and parameters: {'C': 0.40695220077498573, 'kernel': 'poly'}. Best is trial 2 with value: 0.8197665992644426.
[I 2025-09-03 18:33:09,698] Trial 4 finished with value: 1.0441422847655661 and parameters: {'C': 0.13836698884253196, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7503475062830436.
[I 2025-09-03 18:33:38,863] Trial 6 finished with value: 29.82499567120318 and parameters: {'C': 1.1742142372929687, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8197665992644426.
[I 2025-09-03 18:33:41,406] Trial 5 finished with value: 299.201477336067 and parameters: {'C': 3.6490967515899717, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7503475062830436.
[I 2025-09-03 18:34:07,474] Trial 7 finished with value: 1.3866026123333173 and parameters: {'C': 0.010761673676442589, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8197665992644426.
[I 2025-09-03 18:34:08,410] Trial 6 finished with value: 0.819980008174207 and parameters: {'C': 0.5433078573935919, 'kernel': 'poly'}. Best is trial 3 with value: 0.7503475062830436.
[I 2025-09-03 18:34:36,966] Trial 7 finished with value: 1.2837539468960228 and parameters: {'C': 0.03168313709250511, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7503475062830436.
[I 2025-09-03 18:34:39,431] Trial 8 finished with value: 1.057266504749277 and parameters: {'C': 0.1428874117803846, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8197665992644426.
[I 2025-09-03 18:35:04,520] Trial 8 finished with value: 0.6451313716518149 and parameters: {'C': 7.912856620143177, 'kernel': 'poly'}. Best is trial 8 with value: 0.6451313716518149.
[I 2025-09-03 18:35:06,064] Trial 9 finished with value: 1.468011076349109 and parameters: {'C': 0.0025962572439963937, 'kernel': 'poly'}. Best is trial 2 with value: 0.8197665992644426.
[I 2025-09-03 18:35:30,897] Trial 9 finished with value: 1.4504608991037589 and parameters: {'C': 0.0026516032987748905, 'kernel': 'poly'}. Best is trial 8 with value: 0.6451313716518149.
[I 2025-09-03 18:35:38,930] Trial 10 finished with value: 0.6553959171726021 and parameters: {'C': 8.563900424405041, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6553959171726021.
[I 2025-09-03 18:35:56,119] Trial 10 finished with value: 0.6453665357357676 and parameters: {'C': 7.613454913363542, 'kernel': 'poly'}. Best is trial 8 with value: 0.6451313716518149.
[I 2025-09-03 18:36:11,431] Trial 11 finished with value: 0.6553569479458025 and parameters: {'C': 8.514284014613224, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6553569479458025.
[I 2025-09-03 18:36:22,185] Trial 11 finished with value: 0.6452339578523999 and parameters: {'C': 7.776565453772316, 'kernel': 'poly'}. Best is trial 8 with value: 0.6451313716518149.
[I 2025-09-03 18:36:44,540] Trial 12 finished with value: 0.6557986278813265 and parameters: {'C': 9.80924509222364, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6553569479458025.
[I 2025-09-03 18:36:48,217] Trial 12 finished with value: 0.6885986924268027 and parameters: {'C': 1.9498893424832853, 'kernel': 'poly'}. Best is trial 8 with value: 0.6451313716518149.
[I 2025-09-03 18:37:14,920] Trial 13 finished with value: 0.6459728575389406 and parameters: {'C': 6.982067104405508, 'kernel': 'poly'}. Best is trial 8 with value: 0.6451313716518149.
[I 2025-09-03 18:37:18,680] Trial 13 finished with value: 0.6549757831684382 and parameters: {'C': 8.160194836404463, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6549757831684382.
[I 2025-09-03 18:37:40,962] Trial 14 finished with value: 0.8366544859763064 and parameters: {'C': 0.4850799090698766, 'kernel': 'poly'}. Best is trial 8 with value: 0.6451313716518149.
[I 2025-09-03 18:37:51,667] Trial 14 finished with value: 0.6612318910418162 and parameters: {'C': 2.8980304976789726, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6549757831684382.
