Found local copy...
Loading...
Done!
[I 2025-09-03 20:57:32,435] A new study created in RDB with name: __init__
[I 2025-09-03 20:57:32,621] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-03 20:57:32,634] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-03 20:57:32,655] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-03 20:57:32,685] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-03 20:58:33,044] Trial 0 finished with value: 0.5669455528259277 and parameters: {'alpha': 0.01820059030789339, 'l1_ratio': 0.2638852465426036}. Best is trial 0 with value: 0.5669455528259277.
[I 2025-09-03 20:58:33,167] Trial 0 finished with value: 0.5643357634544373 and parameters: {'alpha': 0.004323724341698181, 'l1_ratio': 0.3350258686479548}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-03 20:58:33,948] Trial 0 finished with value: 0.5566786527633667 and parameters: {'alpha': 0.009845417394351502, 'l1_ratio': 0.4209334946384148}. Best is trial 0 with value: 0.5566786527633667.
[I 2025-09-03 20:58:38,246] Trial 0 finished with value: 0.562242329120636 and parameters: {'alpha': 0.22194137217801085, 'l1_ratio': 0.81976818801102}. Best is trial 0 with value: 0.562242329120636.
[I 2025-09-03 20:59:32,770] Trial 1 finished with value: 0.5673355460166931 and parameters: {'alpha': 0.001340809702029222, 'l1_ratio': 0.7063845823045989}. Best is trial 0 with value: 0.5669455528259277.
[I 2025-09-03 20:59:33,330] Trial 1 finished with value: 0.5643357634544373 and parameters: {'alpha': 0.0014081890678291967, 'l1_ratio': 0.35917235148193527}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-03 20:59:34,930] Trial 1 finished with value: 0.5566786527633667 and parameters: {'alpha': 0.0030647070624702914, 'l1_ratio': 0.723852720931887}. Best is trial 0 with value: 0.5566786527633667.
[I 2025-09-03 20:59:42,050] Trial 1 finished with value: 0.5641924142837524 and parameters: {'alpha': 0.07352142318398894, 'l1_ratio': 0.42643138486082044}. Best is trial 0 with value: 0.562242329120636.
[I 2025-09-03 21:00:33,151] Trial 2 finished with value: 0.5643357634544373 and parameters: {'alpha': 0.0011442403062458407, 'l1_ratio': 0.34229811637251173}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-03 21:00:37,562] Trial 2 finished with value: 0.566308856010437 and parameters: {'alpha': 0.17653998005501714, 'l1_ratio': 0.45366830822018167}. Best is trial 2 with value: 0.566308856010437.
[I 2025-09-03 21:00:39,945] Trial 2 finished with value: 0.5580552816390991 and parameters: {'alpha': 2.8397513185463836, 'l1_ratio': 0.3121824312085879}. Best is trial 0 with value: 0.5566786527633667.
[I 2025-09-03 21:00:44,964] Trial 2 finished with value: 0.5623456239700317 and parameters: {'alpha': 1.9035131345219891, 'l1_ratio': 0.7080808308818807}. Best is trial 0 with value: 0.562242329120636.
[I 2025-09-03 21:01:37,217] Trial 3 finished with value: 0.5652822256088257 and parameters: {'alpha': 2.3621585593699033, 'l1_ratio': 0.4431579342976466}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-03 21:01:39,818] Trial 3 finished with value: 0.5624487400054932 and parameters: {'alpha': 1.140847654036147, 'l1_ratio': 0.781335775820263}. Best is trial 3 with value: 0.5624487400054932.
[I 2025-09-03 21:01:42,998] Trial 3 finished with value: 0.5573784708976746 and parameters: {'alpha': 3.620545248921978, 'l1_ratio': 0.479198348117311}. Best is trial 0 with value: 0.5566786527633667.
[I 2025-09-03 21:01:45,508] Trial 3 finished with value: 0.5652191638946533 and parameters: {'alpha': 0.003910393253767122, 'l1_ratio': 0.4101931316664901}. Best is trial 0 with value: 0.562242329120636.
[I 2025-09-03 21:02:40,604] Trial 4 finished with value: 0.564542293548584 and parameters: {'alpha': 0.9552998646238573, 'l1_ratio': 0.852731459394626}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-03 21:02:41,157] Trial 4 finished with value: 0.5606420040130615 and parameters: {'alpha': 3.24328291487183, 'l1_ratio': 0.5835955871398567}. Best is trial 4 with value: 0.5606420040130615.
[I 2025-09-03 21:02:44,814] Trial 4 finished with value: 0.5598219037055969 and parameters: {'alpha': 4.293529078052737, 'l1_ratio': 0.6183484537590165}. Best is trial 0 with value: 0.5566786527633667.
[I 2025-09-03 21:02:47,210] Trial 4 finished with value: 0.5641924142837524 and parameters: {'alpha': 0.06062640692070599, 'l1_ratio': 0.2675845848438346}. Best is trial 0 with value: 0.562242329120636.
[I 2025-09-03 21:03:40,939] Trial 5 finished with value: 0.552245020866394 and parameters: {'alpha': 9.877578272797109, 'l1_ratio': 0.7224087384300834}. Best is trial 5 with value: 0.552245020866394.
[I 2025-09-03 21:03:41,313] Trial 5 finished with value: 0.5673355460166931 and parameters: {'alpha': 0.0029772392855451674, 'l1_ratio': 0.2709642333319824}. Best is trial 4 with value: 0.5606420040130615.
[I 2025-09-03 21:03:46,311] Trial 5 finished with value: 0.5646857023239136 and parameters: {'alpha': 0.2021586411757344, 'l1_ratio': 0.8246321527284942}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-03 21:03:47,278] Trial 5 finished with value: 0.5652191638946533 and parameters: {'alpha': 0.012102418053365553, 'l1_ratio': 0.40459896042070564}. Best is trial 0 with value: 0.562242329120636.
[I 2025-09-03 21:04:46,214] Trial 6 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.1568449021226007, 'l1_ratio': 0.4810726631619019}. Best is trial 5 with value: 0.552245020866394.
[I 2025-09-03 21:04:47,187] Trial 6 finished with value: 0.5616686940193176 and parameters: {'alpha': 4.13647853494473, 'l1_ratio': 0.1159714206141369}. Best is trial 4 with value: 0.5606420040130615.
[I 2025-09-03 21:04:47,340] Trial 6 finished with value: 0.5652191638946533 and parameters: {'alpha': 0.027532112016621597, 'l1_ratio': 0.11411551783345386}. Best is trial 0 with value: 0.562242329120636.
[I 2025-09-03 21:04:49,260] Trial 6 finished with value: 0.5645824074745178 and parameters: {'alpha': 0.05783673664109616, 'l1_ratio': 0.4962293470267628}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-03 21:05:47,407] Trial 7 finished with value: 0.5673355460166931 and parameters: {'alpha': 0.004347772624659739, 'l1_ratio': 0.6752263122847715}. Best is trial 4 with value: 0.5606420040130615.
[I 2025-09-03 21:05:47,700] Trial 7 finished with value: 0.5566786527633667 and parameters: {'alpha': 0.01694549627418801, 'l1_ratio': 0.3945059932115136}. Best is trial 5 with value: 0.552245020866394.
[I 2025-09-03 21:05:49,817] Trial 7 finished with value: 0.5668022036552429 and parameters: {'alpha': 2.6697748685145113, 'l1_ratio': 0.8533995987549371}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-03 21:05:52,541] Trial 7 finished with value: 0.5614622831344604 and parameters: {'alpha': 3.4393446449135197, 'l1_ratio': 0.2730336540880514}. Best is trial 7 with value: 0.5614622831344604.
[I 2025-09-03 21:06:47,187] Trial 8 finished with value: 0.5669455528259277 and parameters: {'alpha': 0.019084764161886696, 'l1_ratio': 0.2336009368490899}. Best is trial 4 with value: 0.5606420040130615.
[I 2025-09-03 21:06:49,443] Trial 8 finished with value: 0.5566786527633667 and parameters: {'alpha': 0.0016993455280666287, 'l1_ratio': 0.12738622718352258}. Best is trial 5 with value: 0.552245020866394.
[I 2025-09-03 21:06:59,979] Trial 8 finished with value: 0.5652191638946533 and parameters: {'alpha': 0.001302413424357979, 'l1_ratio': 0.7690207853761865}. Best is trial 7 with value: 0.5614622831344604.
[I 2025-09-03 21:07:02,776] Trial 8 finished with value: 0.5645824074745178 and parameters: {'alpha': 0.027122992187471006, 'l1_ratio': 0.6990490860108157}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-03 21:07:50,616] Trial 9 finished with value: 0.5659188628196716 and parameters: {'alpha': 0.278911278331671, 'l1_ratio': 0.47840467899735184}. Best is trial 4 with value: 0.5606420040130615.
[I 2025-09-03 21:07:51,205] Trial 9 finished with value: 0.5566786527633667 and parameters: {'alpha': 0.001990534473968103, 'l1_ratio': 0.5799940340679568}. Best is trial 5 with value: 0.552245020866394.
[I 2025-09-03 21:08:03,531] Trial 9 finished with value: 0.5643357634544373 and parameters: {'alpha': 0.009012389773644663, 'l1_ratio': 0.17973729493613277}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-03 21:08:04,736] Trial 9 finished with value: 0.5632690191268921 and parameters: {'alpha': 1.5711409533636875, 'l1_ratio': 0.4787842562372656}. Best is trial 7 with value: 0.5614622831344604.
[I 2025-09-03 21:08:52,387] Trial 10 finished with value: 0.5568622350692749 and parameters: {'alpha': 9.389710619169344, 'l1_ratio': 0.8902249104530939}. Best is trial 10 with value: 0.5568622350692749.
[I 2025-09-03 21:09:01,098] Trial 10 finished with value: 0.5588353276252747 and parameters: {'alpha': 0.4234402185530796, 'l1_ratio': 0.8842205648212551}. Best is trial 5 with value: 0.552245020866394.
[I 2025-09-03 21:09:02,444] Trial 10 finished with value: 0.5643357634544373 and parameters: {'alpha': 0.00846639340502785, 'l1_ratio': 0.12976210207573335}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-03 21:09:09,674] Trial 10 finished with value: 0.560825526714325 and parameters: {'alpha': 8.542436728247257, 'l1_ratio': 0.1230945531904799}. Best is trial 10 with value: 0.560825526714325.
[I 2025-09-03 21:09:49,406] Trial 11 finished with value: 0.5568622350692749 and parameters: {'alpha': 9.390701401378779, 'l1_ratio': 0.8727563495318654}. Best is trial 10 with value: 0.5568622350692749.
[I 2025-09-03 21:10:01,273] Trial 11 finished with value: 0.5643357634544373 and parameters: {'alpha': 0.0010238468723155118, 'l1_ratio': 0.29561539640838363}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-03 21:10:10,022] Trial 11 finished with value: 0.5573153495788574 and parameters: {'alpha': 0.1907465778737745, 'l1_ratio': 0.7662566216135615}. Best is trial 5 with value: 0.552245020866394.
[I 2025-09-03 21:10:19,847] Trial 11 finished with value: 0.5614622235298157 and parameters: {'alpha': 5.193900004559773, 'l1_ratio': 0.11145150268509083}. Best is trial 10 with value: 0.560825526714325.
[I 2025-09-03 21:10:45,826] Trial 12 finished with value: 0.5591622591018677 and parameters: {'alpha': 9.793281655557767, 'l1_ratio': 0.8951316980214927}. Best is trial 10 with value: 0.5568622350692749.
[I 2025-09-03 21:11:00,975] Trial 12 finished with value: 0.5649724006652832 and parameters: {'alpha': 0.003686123484683147, 'l1_ratio': 0.598892664932162}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-03 21:11:19,278] Trial 12 finished with value: 0.557561993598938 and parameters: {'alpha': 0.6025724949336497, 'l1_ratio': 0.25483440798084456}. Best is trial 5 with value: 0.552245020866394.
[I 2025-09-03 21:11:30,906] Trial 12 finished with value: 0.5595521926879883 and parameters: {'alpha': 8.230930023801175, 'l1_ratio': 0.13734200747123887}. Best is trial 12 with value: 0.5595521926879883.
[I 2025-09-03 21:11:48,400] Trial 13 finished with value: 0.5630854368209839 and parameters: {'alpha': 0.7877399284296455, 'l1_ratio': 0.8742812995173515}. Best is trial 10 with value: 0.5568622350692749.
[I 2025-09-03 21:12:01,222] Trial 13 finished with value: 0.5643357634544373 and parameters: {'alpha': 0.0037336309658632305, 'l1_ratio': 0.31678513037388056}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-03 21:12:22,830] Trial 13 finished with value: 0.5573153495788574 and parameters: {'alpha': 0.05860700013981126, 'l1_ratio': 0.6122587639820932}. Best is trial 5 with value: 0.552245020866394.
[I 2025-09-03 21:12:36,421] Trial 13 finished with value: 0.5634123682975769 and parameters: {'alpha': 0.630209182530168, 'l1_ratio': 0.26086278960349624}. Best is trial 12 with value: 0.5595521926879883.
[I 2025-09-03 21:12:44,208] Trial 14 finished with value: 0.5577454566955566 and parameters: {'alpha': 9.066025144542552, 'l1_ratio': 0.7886259302553105}. Best is trial 10 with value: 0.5568622350692749.
[I 2025-09-03 21:12:59,019] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-03 21:13:05,980] Trial 14 finished with value: 0.5645824074745178 and parameters: {'alpha': 0.12757037656755346, 'l1_ratio': 0.4107498581120376}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-03 21:13:21,112] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-03 21:13:27,632] Trial 14 finished with value: 0.5584452748298645 and parameters: {'alpha': 0.8728583579319679, 'l1_ratio': 0.7380047835487854}. Best is trial 5 with value: 0.552245020866394.
[I 2025-09-03 21:13:34,201] Trial 14 finished with value: 0.5632689595222473 and parameters: {'alpha': 9.673843337789684, 'l1_ratio': 0.6240190804476347}. Best is trial 12 with value: 0.5595521926879883.
[I 2025-09-03 21:13:42,003] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-03 21:13:51,144] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-03 21:14:04,920] Trial 0 finished with value: 0.5575389862060547 and parameters: {'alpha': 1.4717238074564167, 'l1_ratio': 0.35605006567275943}. Best is trial 0 with value: 0.5575389862060547.
[I 2025-09-03 21:14:29,775] Trial 0 finished with value: 0.563475489616394 and parameters: {'alpha': 0.0033970385052607423, 'l1_ratio': 0.8769242702184691}. Best is trial 0 with value: 0.563475489616394.
[I 2025-09-03 21:14:46,718] Trial 0 finished with value: 0.5577685236930847 and parameters: {'alpha': 4.110296230075949, 'l1_ratio': 0.2656350950972898}. Best is trial 0 with value: 0.5577685236930847.
[I 2025-09-03 21:15:01,397] Trial 0 finished with value: 0.5601487755775452 and parameters: {'alpha': 0.5338205593591124, 'l1_ratio': 0.8769609612688728}. Best is trial 0 with value: 0.5601487755775452.
[I 2025-09-03 21:15:06,593] Trial 1 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.002841143886438175, 'l1_ratio': 0.3245085864488747}. Best is trial 1 with value: 0.5527954697608948.
[I 2025-09-03 21:15:37,585] Trial 1 finished with value: 0.5638655424118042 and parameters: {'alpha': 0.18978373662950287, 'l1_ratio': 0.6313228785663851}. Best is trial 0 with value: 0.563475489616394.
[I 2025-09-03 21:15:43,554] Trial 1 finished with value: 0.5598218441009521 and parameters: {'alpha': 8.84054600171824, 'l1_ratio': 0.8879062913640708}. Best is trial 0 with value: 0.5577685236930847.
[I 2025-09-03 21:16:06,391] Trial 2 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.0010079997027792472, 'l1_ratio': 0.8396337366724147}. Best is trial 1 with value: 0.5527954697608948.
[I 2025-09-03 21:16:12,117] Trial 1 finished with value: 0.558525562286377 and parameters: {'alpha': 0.10366522795835717, 'l1_ratio': 0.5143779341616063}. Best is trial 1 with value: 0.558525562286377.
[I 2025-09-03 21:16:45,542] Trial 2 finished with value: 0.5637221336364746 and parameters: {'alpha': 0.29084186196379047, 'l1_ratio': 0.5683424918259625}. Best is trial 0 with value: 0.563475489616394.
[I 2025-09-03 21:16:55,906] Trial 2 finished with value: 0.5566786527633667 and parameters: {'alpha': 0.17898738565572303, 'l1_ratio': 0.43132802132101633}. Best is trial 2 with value: 0.5566786527633667.
[I 2025-09-03 21:17:09,341] Trial 3 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.001008682058091666, 'l1_ratio': 0.6584579871299184}. Best is trial 1 with value: 0.5527954697608948.
[I 2025-09-03 21:17:15,965] Trial 2 finished with value: 0.5606420636177063 and parameters: {'alpha': 0.6866005224259557, 'l1_ratio': 0.8629487963508354}. Best is trial 1 with value: 0.558525562286377.
[I 2025-09-03 21:17:45,677] Trial 3 finished with value: 0.563475489616394 and parameters: {'alpha': 0.0031383792426371284, 'l1_ratio': 0.6800433981833824}. Best is trial 0 with value: 0.563475489616394.
[I 2025-09-03 21:18:00,137] Trial 3 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.1550167916355235, 'l1_ratio': 0.6442673548140506}. Best is trial 3 with value: 0.5562886595726013.
[I 2025-09-03 21:18:13,267] Trial 4 finished with value: 0.5575389862060547 and parameters: {'alpha': 2.7228498345627323, 'l1_ratio': 0.3098254167691521}. Best is trial 1 with value: 0.5527954697608948.
[I 2025-09-03 21:18:15,643] Trial 3 finished with value: 0.5576422810554504 and parameters: {'alpha': 0.006981853071395976, 'l1_ratio': 0.18761229651456202}. Best is trial 3 with value: 0.5576422810554504.
[I 2025-09-03 21:18:48,955] Trial 4 finished with value: 0.5641121864318848 and parameters: {'alpha': 0.19457830675853693, 'l1_ratio': 0.14983983381893556}. Best is trial 0 with value: 0.563475489616394.
[I 2025-09-03 21:19:00,215] Trial 4 finished with value: 0.5589385032653809 and parameters: {'alpha': 3.5490599062751205, 'l1_ratio': 0.5857389024013688}. Best is trial 3 with value: 0.5562886595726013.
[I 2025-09-03 21:19:17,329] Trial 5 finished with value: 0.5530421137809753 and parameters: {'alpha': 0.038491941314800764, 'l1_ratio': 0.5376156077104127}. Best is trial 1 with value: 0.5527954697608948.
[I 2025-09-03 21:19:20,621] Trial 4 finished with value: 0.5599021315574646 and parameters: {'alpha': 0.7572381919550444, 'l1_ratio': 0.5607701586696482}. Best is trial 3 with value: 0.5576422810554504.
[I 2025-09-03 21:19:53,232] Trial 5 finished with value: 0.5641121864318848 and parameters: {'alpha': 0.22616178330188452, 'l1_ratio': 0.2523263632167854}. Best is trial 0 with value: 0.563475489616394.
[I 2025-09-03 21:20:04,771] Trial 5 finished with value: 0.5565353035926819 and parameters: {'alpha': 0.5275654397728304, 'l1_ratio': 0.8361970625876229}. Best is trial 3 with value: 0.5562886595726013.
[I 2025-09-03 21:20:21,621] Trial 6 finished with value: 0.5553421378135681 and parameters: {'alpha': 0.6373130992361349, 'l1_ratio': 0.1479429556721578}. Best is trial 1 with value: 0.5527954697608948.
[I 2025-09-03 21:20:24,298] Trial 5 finished with value: 0.558525562286377 and parameters: {'alpha': 0.0928618484665538, 'l1_ratio': 0.5687630606698002}. Best is trial 3 with value: 0.5576422810554504.
[I 2025-09-03 21:20:57,188] Trial 6 finished with value: 0.5641121864318848 and parameters: {'alpha': 0.13938995829406892, 'l1_ratio': 0.30622285068772015}. Best is trial 0 with value: 0.563475489616394.
[I 2025-09-03 21:21:07,316] Trial 6 finished with value: 0.5604585409164429 and parameters: {'alpha': 3.5398126338488236, 'l1_ratio': 0.6777097756257375}. Best is trial 3 with value: 0.5562886595726013.
[I 2025-09-03 21:21:26,822] Trial 7 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.06720461137731837, 'l1_ratio': 0.1811839432320803}. Best is trial 1 with value: 0.5527954697608948.
[I 2025-09-03 21:21:28,377] Trial 6 finished with value: 0.559655487537384 and parameters: {'alpha': 0.3547371642761899, 'l1_ratio': 0.5260453102748839}. Best is trial 3 with value: 0.5576422810554504.
[I 2025-09-03 21:21:58,143] Trial 7 finished with value: 0.563475489616394 and parameters: {'alpha': 0.008623766539143743, 'l1_ratio': 0.6223349888544057}. Best is trial 0 with value: 0.563475489616394.
[I 2025-09-03 21:22:06,155] Trial 7 finished with value: 0.5583019256591797 and parameters: {'alpha': 7.4425466396538, 'l1_ratio': 0.39847917546529643}. Best is trial 3 with value: 0.5562886595726013.
[I 2025-09-03 21:22:26,559] Trial 8 finished with value: 0.5582789182662964 and parameters: {'alpha': 2.4838073363028683, 'l1_ratio': 0.8530949875187578}. Best is trial 1 with value: 0.5527954697608948.
[I 2025-09-03 21:22:27,444] Trial 7 finished with value: 0.5576422810554504 and parameters: {'alpha': 0.005860604375874862, 'l1_ratio': 0.14007707563345734}. Best is trial 3 with value: 0.5576422810554504.
[I 2025-09-03 21:23:04,631] Trial 8 finished with value: 0.5620587468147278 and parameters: {'alpha': 0.3005296111510301, 'l1_ratio': 0.8149012606745046}. Best is trial 8 with value: 0.5620587468147278.
[I 2025-09-03 21:23:11,114] Trial 8 finished with value: 0.5579519867897034 and parameters: {'alpha': 0.3517456107433148, 'l1_ratio': 0.45208151750288883}. Best is trial 3 with value: 0.5562886595726013.
[I 2025-09-03 21:23:26,304] Trial 8 finished with value: 0.5576422810554504 and parameters: {'alpha': 0.0012256166748837154, 'l1_ratio': 0.17911852243045942}. Best is trial 3 with value: 0.5576422810554504.
[I 2025-09-03 21:23:33,051] Trial 9 finished with value: 0.5540688633918762 and parameters: {'alpha': 0.38629296894420345, 'l1_ratio': 0.44663789319948266}. Best is trial 1 with value: 0.5527954697608948.
[I 2025-09-03 21:24:05,717] Trial 9 finished with value: 0.5612385869026184 and parameters: {'alpha': 3.0361035237260015, 'l1_ratio': 0.8614228482379186}. Best is trial 9 with value: 0.5612385869026184.
[I 2025-09-03 21:24:11,866] Trial 9 finished with value: 0.5580552220344543 and parameters: {'alpha': 1.702627628777043, 'l1_ratio': 0.7395478043499847}. Best is trial 3 with value: 0.5562886595726013.
[I 2025-09-03 21:24:30,036] Trial 9 finished with value: 0.5589786767959595 and parameters: {'alpha': 2.9992401216584397, 'l1_ratio': 0.32797193500576516}. Best is trial 3 with value: 0.5576422810554504.
[I 2025-09-03 21:24:33,387] Trial 10 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.007169689697481876, 'l1_ratio': 0.6259523576539718}. Best is trial 1 with value: 0.5527954697608948.
[I 2025-09-03 21:25:07,147] Trial 10 finished with value: 0.5616285800933838 and parameters: {'alpha': 6.949542328704243, 'l1_ratio': 0.42875018667334}. Best is trial 9 with value: 0.5612385869026184.
[I 2025-09-03 21:25:11,852] Trial 10 finished with value: 0.5570687055587769 and parameters: {'alpha': 0.00844345168614836, 'l1_ratio': 0.10143665684384323}. Best is trial 3 with value: 0.5562886595726013.
[I 2025-09-03 21:25:29,290] Trial 10 finished with value: 0.5576422810554504 and parameters: {'alpha': 0.009388929957959, 'l1_ratio': 0.3363314934159706}. Best is trial 3 with value: 0.5576422810554504.
[I 2025-09-03 21:25:34,185] Trial 11 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.0013979113938333773, 'l1_ratio': 0.8142481183272252}. Best is trial 1 with value: 0.5527954697608948.
[I 2025-09-03 21:26:08,117] Trial 11 finished with value: 0.5622652769088745 and parameters: {'alpha': 9.41861243177999, 'l1_ratio': 0.4394192022491354}. Best is trial 9 with value: 0.5612385869026184.
[I 2025-09-03 21:26:12,372] Trial 11 finished with value: 0.5566786527633667 and parameters: {'alpha': 0.01360678189029789, 'l1_ratio': 0.8901445380640406}. Best is trial 3 with value: 0.5562886595726013.
[I 2025-09-03 21:26:28,283] Trial 11 finished with value: 0.5576422810554504 and parameters: {'alpha': 0.005942283664570117, 'l1_ratio': 0.10946368056183188}. Best is trial 3 with value: 0.5576422810554504.
[I 2025-09-03 21:26:34,898] Trial 12 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.007281508452610025, 'l1_ratio': 0.7077488796819214}. Best is trial 1 with value: 0.5527954697608948.
[I 2025-09-03 21:27:09,532] Trial 12 finished with value: 0.5609919428825378 and parameters: {'alpha': 8.01042997625233, 'l1_ratio': 0.4278804444556103}. Best is trial 12 with value: 0.5609919428825378.
[I 2025-09-03 21:27:16,224] Trial 12 finished with value: 0.5560420155525208 and parameters: {'alpha': 0.03392558653790685, 'l1_ratio': 0.7229068909383839}. Best is trial 12 with value: 0.5560420155525208.
[I 2025-09-03 21:27:29,833] Trial 12 finished with value: 0.5576422810554504 and parameters: {'alpha': 0.012238310698388665, 'l1_ratio': 0.28143988415767457}. Best is trial 3 with value: 0.5576422810554504.
[I 2025-09-03 21:27:34,197] Trial 13 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.005810859053105793, 'l1_ratio': 0.29524803022447577}. Best is trial 1 with value: 0.5527954697608948.
[I 2025-09-03 21:28:11,578] Trial 13 finished with value: 0.5601086020469666 and parameters: {'alpha': 1.749351704831582, 'l1_ratio': 0.757667077947445}. Best is trial 13 with value: 0.5601086020469666.
[I 2025-09-03 21:28:21,336] Trial 13 finished with value: 0.5560420155525208 and parameters: {'alpha': 0.03957402504714814, 'l1_ratio': 0.617821692129644}. Best is trial 12 with value: 0.5560420155525208.
[I 2025-09-03 21:28:29,506] Trial 13 finished with value: 0.5576422810554504 and parameters: {'alpha': 0.00336312278318874, 'l1_ratio': 0.21455092391651137}. Best is trial 3 with value: 0.5576422810554504.
[I 2025-09-03 21:28:37,201] Trial 14 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.0034729961121470797, 'l1_ratio': 0.46763951077410754}. Best is trial 1 with value: 0.5527954697608948.
[I 2025-09-03 21:28:52,158] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-03 21:29:16,621] Trial 14 finished with value: 0.5612786412239075 and parameters: {'alpha': 0.9878083739644792, 'l1_ratio': 0.7407285236718321}. Best is trial 13 with value: 0.5601086020469666.
[I 2025-09-03 21:29:24,960] Trial 14 finished with value: 0.5560420155525208 and parameters: {'alpha': 0.0408267711679271, 'l1_ratio': 0.5463641280851067}. Best is trial 12 with value: 0.5560420155525208.
[I 2025-09-03 21:29:30,685] Trial 14 finished with value: 0.557888925075531 and parameters: {'alpha': 0.03554249008128725, 'l1_ratio': 0.39654347423818975}. Best is trial 3 with value: 0.5576422810554504.
[I 2025-09-03 21:29:32,746] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-03 21:29:57,144] Trial 0 finished with value: 0.5569424033164978 and parameters: {'alpha': 0.6624451734086023, 'l1_ratio': 0.5377034373172876}. Best is trial 0 with value: 0.5569424033164978.
[I 2025-09-03 21:30:33,108] Trial 0 finished with value: 0.5527554154396057 and parameters: {'alpha': 0.015379150615860896, 'l1_ratio': 0.7243335738564679}. Best is trial 0 with value: 0.5527554154396057.
[I 2025-09-03 21:30:57,801] Trial 1 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.039915435343009405, 'l1_ratio': 0.38320955820816494}. Best is trial 0 with value: 0.5569424033164978.
[I 2025-09-03 21:31:32,389] Trial 1 finished with value: 0.5527554154396057 and parameters: {'alpha': 0.030709393711529063, 'l1_ratio': 0.17915428334358696}. Best is trial 0 with value: 0.5527554154396057.
[I 2025-09-03 21:31:56,428] Trial 2 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.0010341723053520497, 'l1_ratio': 0.2832818053658806}. Best is trial 0 with value: 0.5569424033164978.
[I 2025-09-03 21:32:31,391] Trial 2 finished with value: 0.5527554154396057 and parameters: {'alpha': 0.0015911618724764214, 'l1_ratio': 0.33297914048074473}. Best is trial 0 with value: 0.5527554154396057.
[I 2025-09-03 21:32:59,127] Trial 3 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.22262664761443612, 'l1_ratio': 0.2094794585284202}. Best is trial 0 with value: 0.5569424033164978.
[I 2025-09-03 21:33:30,222] Trial 3 finished with value: 0.5527554154396057 and parameters: {'alpha': 0.001094075473951336, 'l1_ratio': 0.15584415044427313}. Best is trial 0 with value: 0.5527554154396057.
[I 2025-09-03 21:34:02,637] Trial 4 finished with value: 0.556902289390564 and parameters: {'alpha': 1.7239945191406787, 'l1_ratio': 0.4731645791530896}. Best is trial 4 with value: 0.556902289390564.
[I 2025-09-03 21:34:34,196] Trial 4 finished with value: 0.5527554154396057 and parameters: {'alpha': 0.4407220884016331, 'l1_ratio': 0.4166387526385832}. Best is trial 0 with value: 0.5527554154396057.
[I 2025-09-03 21:35:06,295] Trial 5 finished with value: 0.5524055361747742 and parameters: {'alpha': 6.052422786257929, 'l1_ratio': 0.23920169161810298}. Best is trial 5 with value: 0.5524055361747742.
[I 2025-09-03 21:35:33,133] Trial 5 finished with value: 0.5527554154396057 and parameters: {'alpha': 0.022095869265647793, 'l1_ratio': 0.1849476018445615}. Best is trial 0 with value: 0.5527554154396057.
[I 2025-09-03 21:36:07,486] Trial 6 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.14784008123442557, 'l1_ratio': 0.136126811271983}. Best is trial 5 with value: 0.5524055361747742.
[I 2025-09-03 21:36:32,305] Trial 6 finished with value: 0.5527554154396057 and parameters: {'alpha': 0.008399982820131453, 'l1_ratio': 0.1733364441328803}. Best is trial 0 with value: 0.5527554154396057.
[I 2025-09-03 21:37:06,616] Trial 7 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.00125226796565476, 'l1_ratio': 0.7704508792717228}. Best is trial 5 with value: 0.5524055361747742.
[I 2025-09-03 21:37:35,680] Trial 7 finished with value: 0.5513386726379395 and parameters: {'alpha': 0.741751683625302, 'l1_ratio': 0.1024832737279061}. Best is trial 7 with value: 0.5513386726379395.
[I 2025-09-03 21:38:09,502] Trial 8 finished with value: 0.556902289390564 and parameters: {'alpha': 2.006770587485514, 'l1_ratio': 0.42794879469497016}. Best is trial 5 with value: 0.5524055361747742.
[I 2025-09-03 21:38:35,306] Trial 8 finished with value: 0.5527554154396057 and parameters: {'alpha': 0.016223600624016867, 'l1_ratio': 0.673051031484217}. Best is trial 7 with value: 0.5513386726379395.
[I 2025-09-03 21:39:08,280] Trial 9 finished with value: 0.5538222193717957 and parameters: {'alpha': 5.1637520693328005, 'l1_ratio': 0.5634924817937521}. Best is trial 5 with value: 0.5524055361747742.
[I 2025-09-03 21:39:33,706] Trial 9 finished with value: 0.5508454442024231 and parameters: {'alpha': 5.888411261391187, 'l1_ratio': 0.5125710827549009}. Best is trial 9 with value: 0.5508454442024231.
[I 2025-09-03 21:40:08,371] Trial 10 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.015860868146670804, 'l1_ratio': 0.8834805326700708}. Best is trial 5 with value: 0.5524055361747742.
[I 2025-09-03 21:40:32,022] Trial 10 finished with value: 0.5512354373931885 and parameters: {'alpha': 8.553295401235578, 'l1_ratio': 0.5777817924134028}. Best is trial 9 with value: 0.5508454442024231.
[I 2025-09-03 21:41:06,341] Trial 11 finished with value: 0.5580723881721497 and parameters: {'alpha': 7.632049880148793, 'l1_ratio': 0.6202048736409689}. Best is trial 5 with value: 0.5524055361747742.
[I 2025-09-03 21:41:28,433] Trial 11 finished with value: 0.5505988001823425 and parameters: {'alpha': 9.963744381824245, 'l1_ratio': 0.5852892750593301}. Best is trial 11 with value: 0.5505988001823425.
[I 2025-09-03 21:42:02,177] Trial 12 finished with value: 0.5579289793968201 and parameters: {'alpha': 9.332934249621763, 'l1_ratio': 0.6573002260398046}. Best is trial 5 with value: 0.5524055361747742.
[I 2025-09-03 21:42:26,561] Trial 12 finished with value: 0.5532888174057007 and parameters: {'alpha': 8.763915285877339, 'l1_ratio': 0.8941849707738413}. Best is trial 11 with value: 0.5505988001823425.
[I 2025-09-03 21:43:05,997] Trial 13 finished with value: 0.5572923421859741 and parameters: {'alpha': 1.8778977977189515, 'l1_ratio': 0.32971221256132616}. Best is trial 5 with value: 0.5524055361747742.
[I 2025-09-03 21:43:28,502] Trial 13 finished with value: 0.5532888174057007 and parameters: {'alpha': 1.5570834835626663, 'l1_ratio': 0.5175293756420554}. Best is trial 11 with value: 0.5505988001823425.
[I 2025-09-03 21:44:10,206] Trial 14 finished with value: 0.5578257441520691 and parameters: {'alpha': 0.5269008046101433, 'l1_ratio': 0.5825661398035002}. Best is trial 5 with value: 0.5524055361747742.
[I 2025-09-03 21:44:30,386] Trial 14 finished with value: 0.5535354614257812 and parameters: {'alpha': 2.525330124220798, 'l1_ratio': 0.39504138045367065}. Best is trial 11 with value: 0.5505988001823425.
