Found local copy...
Loading...
Done!
[I 2025-09-03 16:14:34,394] A new study created in RDB with name: __init__
[I 2025-09-03 16:14:34,602] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_0
[I 2025-09-03 16:14:34,609] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_1
[I 2025-09-03 16:14:34,634] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_2
[I 2025-09-03 16:14:34,654] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_3
[I 2025-09-03 16:14:35,919] Trial 0 finished with value: 0.5016589861835747 and parameters: {'C': 0.06871763117152195, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5016589861835747.
[I 2025-09-03 16:14:35,959] Trial 0 finished with value: 0.253178120795225 and parameters: {'C': 4.015636708341564, 'kernel': 'rbf'}. Best is trial 0 with value: 0.253178120795225.
[I 2025-09-03 16:14:35,993] Trial 0 finished with value: 0.9409930661706303 and parameters: {'C': 1.5503803312457352, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9409930661706303.
[I 2025-09-03 16:14:36,055] Trial 0 finished with value: 0.24359564517011711 and parameters: {'C': 4.851820987308795, 'kernel': 'rbf'}. Best is trial 0 with value: 0.24359564517011711.
[I 2025-09-03 16:14:37,199] Trial 1 finished with value: 0.6062642070884687 and parameters: {'C': 0.004593606027464438, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5016589861835747.
[I 2025-09-03 16:14:37,244] Trial 1 finished with value: 0.26828228509997276 and parameters: {'C': 0.987763798060292, 'kernel': 'rbf'}. Best is trial 0 with value: 0.253178120795225.
[I 2025-09-03 16:14:37,343] Trial 1 finished with value: 0.5428880886636698 and parameters: {'C': 0.02380983348852342, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5428880886636698.
[I 2025-09-03 16:14:37,353] Trial 1 finished with value: 0.4100158099779999 and parameters: {'C': 0.2597560109787563, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.24359564517011711.
[I 2025-09-03 16:14:38,395] Trial 2 finished with value: 0.38294966668483926 and parameters: {'C': 0.25220649142286516, 'kernel': 'poly'}. Best is trial 2 with value: 0.38294966668483926.
[I 2025-09-03 16:14:38,545] Trial 2 finished with value: 0.5243456730845507 and parameters: {'C': 0.03690632962649694, 'kernel': 'rbf'}. Best is trial 0 with value: 0.253178120795225.
[I 2025-09-03 16:14:38,575] Trial 2 finished with value: 0.5511219555976835 and parameters: {'C': 0.018813751158632732, 'kernel': 'poly'}. Best is trial 0 with value: 0.24359564517011711.
[I 2025-09-03 16:14:38,804] Trial 2 finished with value: 7.8082843768333365 and parameters: {'C': 5.83225775482922, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5428880886636698.
[I 2025-09-03 16:14:39,724] Trial 3 finished with value: 0.2936390179086783 and parameters: {'C': 5.5057237825950445, 'kernel': 'poly'}. Best is trial 0 with value: 0.253178120795225.
[I 2025-09-03 16:14:39,774] Trial 3 finished with value: 1.5840851139597798 and parameters: {'C': 2.3864409803730204, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.38294966668483926.
[I 2025-09-03 16:14:39,926] Trial 3 finished with value: 0.561862967712955 and parameters: {'C': 0.014760128332968424, 'kernel': 'rbf'}. Best is trial 0 with value: 0.24359564517011711.
[I 2025-09-03 16:14:40,031] Trial 3 finished with value: 0.45282046670062287 and parameters: {'C': 0.14497571058737874, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45282046670062287.
[I 2025-09-03 16:14:41,010] Trial 4 finished with value: 0.26271336942171447 and parameters: {'C': 1.2391197944091472, 'kernel': 'rbf'}. Best is trial 0 with value: 0.253178120795225.
[I 2025-09-03 16:14:41,042] Trial 4 finished with value: 0.6030300632604386 and parameters: {'C': 0.0054772601446274214, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.38294966668483926.
[I 2025-09-03 16:14:41,156] Trial 4 finished with value: 0.600712086735923 and parameters: {'C': 0.0025752858029495463, 'kernel': 'poly'}. Best is trial 0 with value: 0.24359564517011711.
[I 2025-09-03 16:14:41,352] Trial 4 finished with value: 0.5466117917228088 and parameters: {'C': 0.0221168213432455, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45282046670062287.
[I 2025-09-03 16:14:42,173] Trial 5 finished with value: 0.29989499904968997 and parameters: {'C': 1.9804275387666208, 'kernel': 'poly'}. Best is trial 0 with value: 0.253178120795225.
[I 2025-09-03 16:14:42,281] Trial 5 finished with value: 0.4264748906738483 and parameters: {'C': 0.4155076723381318, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.38294966668483926.
[I 2025-09-03 16:14:42,433] Trial 5 finished with value: 0.4055357857132493 and parameters: {'C': 0.41107828126225743, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.24359564517011711.
[I 2025-09-03 16:14:42,637] Trial 5 finished with value: 0.37127833243096664 and parameters: {'C': 0.2507660514886013, 'kernel': 'rbf'}. Best is trial 5 with value: 0.37127833243096664.
[I 2025-09-03 16:14:43,488] Trial 6 finished with value: 0.5999690464158389 and parameters: {'C': 0.00631490778901849, 'kernel': 'rbf'}. Best is trial 0 with value: 0.253178120795225.
[I 2025-09-03 16:14:43,528] Trial 6 finished with value: 0.6078316319758634 and parameters: {'C': 0.0042224922069156595, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.38294966668483926.
[I 2025-09-03 16:14:43,776] Trial 6 finished with value: 0.3283424331593358 and parameters: {'C': 0.3232265308948707, 'kernel': 'rbf'}. Best is trial 0 with value: 0.24359564517011711.
[I 2025-09-03 16:14:43,807] Trial 6 finished with value: 0.30187277233083337 and parameters: {'C': 3.8797013648562833, 'kernel': 'poly'}. Best is trial 6 with value: 0.30187277233083337.
[I 2025-09-03 16:14:44,719] Trial 7 finished with value: 0.6185827383749042 and parameters: {'C': 0.002116384689912334, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.253178120795225.
[I 2025-09-03 16:14:44,726] Trial 7 finished with value: 0.4837142094779024 and parameters: {'C': 0.07376305610829931, 'kernel': 'poly'}. Best is trial 2 with value: 0.38294966668483926.
[I 2025-09-03 16:14:45,017] Trial 7 finished with value: 0.31571461406459644 and parameters: {'C': 1.9329460142520944, 'kernel': 'poly'}. Best is trial 0 with value: 0.24359564517011711.
[I 2025-09-03 16:14:45,104] Trial 7 finished with value: 0.4947391770082139 and parameters: {'C': 0.05566361828280331, 'kernel': 'rbf'}. Best is trial 6 with value: 0.30187277233083337.
[I 2025-09-03 16:14:45,926] Trial 8 finished with value: 0.6089739690561708 and parameters: {'C': 0.004785047213894675, 'kernel': 'poly'}. Best is trial 2 with value: 0.38294966668483926.
[I 2025-09-03 16:14:45,994] Trial 8 finished with value: 0.28098558861737905 and parameters: {'C': 0.6801464841151308, 'kernel': 'rbf'}. Best is trial 0 with value: 0.253178120795225.
[I 2025-09-03 16:14:46,242] Trial 8 finished with value: 0.315108536689628 and parameters: {'C': 2.0491937489984036, 'kernel': 'poly'}. Best is trial 0 with value: 0.24359564517011711.
[I 2025-09-03 16:14:46,270] Trial 8 finished with value: 0.6051591301131856 and parameters: {'C': 0.0025793366044687353, 'kernel': 'poly'}. Best is trial 6 with value: 0.30187277233083337.
[I 2025-09-03 16:14:47,108] Trial 9 finished with value: 0.3372381005099028 and parameters: {'C': 0.544654946453815, 'kernel': 'poly'}. Best is trial 9 with value: 0.3372381005099028.
[I 2025-09-03 16:14:47,283] Trial 9 finished with value: 0.482741825597115 and parameters: {'C': 0.06505770163074058, 'kernel': 'rbf'}. Best is trial 0 with value: 0.253178120795225.
[I 2025-09-03 16:14:47,421] Trial 9 finished with value: 0.5713401202449243 and parameters: {'C': 0.011830749684304342, 'kernel': 'poly'}. Best is trial 0 with value: 0.24359564517011711.
[I 2025-09-03 16:14:47,557] Trial 9 finished with value: 0.2561640519151033 and parameters: {'C': 4.151174315991979, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2561640519151033.
[I 2025-09-03 16:14:48,435] Trial 10 finished with value: 0.2421984977179402 and parameters: {'C': 4.388345563963135, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2421984977179402.
[I 2025-09-03 16:14:48,501] Trial 10 finished with value: 0.44442964613684743 and parameters: {'C': 0.21109614553109282, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.253178120795225.
[I 2025-09-03 16:14:48,757] Trial 10 finished with value: 0.2425328389145107 and parameters: {'C': 7.756925809597398, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2425328389145107.
[I 2025-09-03 16:14:48,830] Trial 10 finished with value: 0.29795233044450325 and parameters: {'C': 0.6067503929544394, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2561640519151033.
[I 2025-09-03 16:14:49,784] Trial 11 finished with value: 0.24371480005524473 and parameters: {'C': 9.927973318065407, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2421984977179402.
[I 2025-09-03 16:14:49,799] Trial 11 finished with value: 0.2538954622072184 and parameters: {'C': 9.674000437169394, 'kernel': 'rbf'}. Best is trial 0 with value: 0.253178120795225.
[I 2025-09-03 16:14:50,098] Trial 11 finished with value: 0.24197628771002735 and parameters: {'C': 9.15849391366443, 'kernel': 'rbf'}. Best is trial 11 with value: 0.24197628771002735.
[I 2025-09-03 16:14:50,115] Trial 11 finished with value: 0.2850839003387733 and parameters: {'C': 0.7698204890176719, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2561640519151033.
[I 2025-09-03 16:14:51,121] Trial 12 finished with value: 0.25374540012305974 and parameters: {'C': 8.375906076782808, 'kernel': 'rbf'}. Best is trial 0 with value: 0.253178120795225.
[I 2025-09-03 16:14:51,146] Trial 12 finished with value: 0.24351249601116334 and parameters: {'C': 7.642253611622036, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2421984977179402.
[I 2025-09-03 16:14:51,399] Trial 12 finished with value: 0.264972692978156 and parameters: {'C': 1.2163836481808254, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2561640519151033.
[I 2025-09-03 16:14:51,443] Trial 12 finished with value: 0.24297169031011198 and parameters: {'C': 6.954441868305442, 'kernel': 'rbf'}. Best is trial 11 with value: 0.24197628771002735.
[I 2025-09-03 16:14:52,490] Trial 13 finished with value: 0.24360406810738347 and parameters: {'C': 8.379157618177809, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2421984977179402.
[I 2025-09-03 16:14:52,542] Trial 13 finished with value: 11.525680333060516 and parameters: {'C': 6.622175922888862, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.253178120795225.
[I 2025-09-03 16:14:52,703] Trial 13 finished with value: 0.25741153939432426 and parameters: {'C': 9.895740291579184, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2561640519151033.
[I 2025-09-03 16:14:52,779] Trial 13 finished with value: 0.2550893385674449 and parameters: {'C': 1.2523021820511466, 'kernel': 'rbf'}. Best is trial 11 with value: 0.24197628771002735.
[I 2025-09-03 16:14:53,812] Trial 14 finished with value: 0.35406456249288715 and parameters: {'C': 0.2756087462288971, 'kernel': 'rbf'}. Best is trial 0 with value: 0.253178120795225.
[I 2025-09-03 16:14:53,823] Trial 14 finished with value: 0.2456510127780343 and parameters: {'C': 1.6323263826125904, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2421984977179402.
[I 2025-09-03 16:14:54,001] Trial 14 finished with value: 0.2567433510651225 and parameters: {'C': 5.5957583731841565, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2561640519151033.
[I 2025-09-03 16:14:54,117] Trial 14 finished with value: 0.24223118058731283 and parameters: {'C': 8.341428288976807, 'kernel': 'rbf'}. Best is trial 11 with value: 0.24197628771002735.
[I 2025-09-03 16:14:54,219] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_4
[I 2025-09-03 16:14:54,259] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_5
[I 2025-09-03 16:14:54,474] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_6
[I 2025-09-03 16:14:54,517] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_7
[I 2025-09-03 16:14:55,548] Trial 0 finished with value: 0.5871017482436223 and parameters: {'C': 1.0054462756063078, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5871017482436223.
[I 2025-09-03 16:14:55,757] Trial 0 finished with value: 0.6129533716364778 and parameters: {'C': 0.00655421217490995, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6129533716364778.
[I 2025-09-03 16:14:56,690] Trial 0 finished with value: 0.5609628446192217 and parameters: {'C': 0.014110853631862883, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5609628446192217.
[I 2025-09-03 16:14:56,825] Trial 0 finished with value: 0.42569391584127786 and parameters: {'C': 0.13895668213345264, 'kernel': 'poly'}. Best is trial 0 with value: 0.42569391584127786.
[I 2025-09-03 16:14:56,862] Trial 1 finished with value: 0.5920535529473115 and parameters: {'C': 0.017989107530696616, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5871017482436223.
[I 2025-09-03 16:14:57,106] Trial 1 finished with value: 5.511433422040159 and parameters: {'C': 5.01591288628628, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6129533716364778.
[I 2025-09-03 16:14:58,140] Trial 2 finished with value: 0.28669580704013986 and parameters: {'C': 0.8758916841993077, 'kernel': 'rbf'}. Best is trial 2 with value: 0.28669580704013986.
[I 2025-09-03 16:14:58,229] Trial 2 finished with value: 0.4647819135871886 and parameters: {'C': 0.08241097441691664, 'kernel': 'poly'}. Best is trial 2 with value: 0.4647819135871886.
[I 2025-09-03 16:14:59,124] Trial 1 finished with value: 0.5907594634960357 and parameters: {'C': 0.004415704383533854, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5609628446192217.
[I 2025-09-03 16:14:59,277] Trial 1 finished with value: 0.5893439035547164 and parameters: {'C': 0.0020488657950368952, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.42569391584127786.
[I 2025-09-03 16:14:59,349] Trial 3 finished with value: 0.36526765721005516 and parameters: {'C': 0.29971250667908633, 'kernel': 'poly'}. Best is trial 3 with value: 0.36526765721005516.
[I 2025-09-03 16:14:59,441] Trial 3 finished with value: 0.6322518716830242 and parameters: {'C': 0.0048994977308695585, 'kernel': 'rbf'}. Best is trial 2 with value: 0.28669580704013986.
[I 2025-09-03 16:15:00,526] Trial 4 finished with value: 0.5539425578761717 and parameters: {'C': 0.02912206902614894, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.36526765721005516.
[I 2025-09-03 16:15:00,677] Trial 4 finished with value: 0.5166587487439998 and parameters: {'C': 0.780563056717939, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.28669580704013986.
[I 2025-09-03 16:15:01,392] Trial 2 finished with value: 0.3137608362489107 and parameters: {'C': 1.3806538328517393, 'kernel': 'poly'}. Best is trial 2 with value: 0.3137608362489107.
[I 2025-09-03 16:15:01,659] Trial 2 finished with value: 0.2857300889821576 and parameters: {'C': 7.534294557654973, 'kernel': 'poly'}. Best is trial 2 with value: 0.2857300889821576.
[I 2025-09-03 16:15:01,662] Trial 5 finished with value: 0.5596057597862361 and parameters: {'C': 0.02239008009833716, 'kernel': 'poly'}. Best is trial 3 with value: 0.36526765721005516.
[I 2025-09-03 16:15:01,811] Trial 5 finished with value: 0.6146639971911527 and parameters: {'C': 0.011783379875182532, 'kernel': 'poly'}. Best is trial 2 with value: 0.28669580704013986.
[I 2025-09-03 16:15:02,972] Trial 6 finished with value: 0.6253594608864194 and parameters: {'C': 0.002975287465506739, 'kernel': 'rbf'}. Best is trial 3 with value: 0.36526765721005516.
[I 2025-09-03 16:15:03,081] Trial 6 finished with value: 0.28041109964654776 and parameters: {'C': 1.0626695241779076, 'kernel': 'rbf'}. Best is trial 6 with value: 0.28041109964654776.
[I 2025-09-03 16:15:03,774] Trial 3 finished with value: 0.49635263782303096 and parameters: {'C': 0.058732925908451895, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3137608362489107.
[I 2025-09-03 16:15:04,103] Trial 3 finished with value: 0.49021071084537043 and parameters: {'C': 0.05666684063217025, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2857300889821576.
[I 2025-09-03 16:15:04,164] Trial 7 finished with value: 0.42083314272017036 and parameters: {'C': 0.33789063630182475, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.36526765721005516.
[I 2025-09-03 16:15:04,216] Trial 7 finished with value: 0.5173849276622284 and parameters: {'C': 0.06188007401243372, 'kernel': 'poly'}. Best is trial 6 with value: 0.28041109964654776.
[I 2025-09-03 16:15:05,300] Trial 8 finished with value: 0.5407846993856568 and parameters: {'C': 0.030483642772795794, 'kernel': 'poly'}. Best is trial 3 with value: 0.36526765721005516.
[I 2025-09-03 16:15:05,512] Trial 8 finished with value: 0.6278018886375281 and parameters: {'C': 0.006356339973439633, 'kernel': 'rbf'}. Best is trial 6 with value: 0.28041109964654776.
[I 2025-09-03 16:15:06,379] Trial 4 finished with value: 0.5859218146305031 and parameters: {'C': 0.005712827649998383, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3137608362489107.
[I 2025-09-03 16:15:06,482] Trial 4 finished with value: 0.2899644566984179 and parameters: {'C': 2.4756321551739724, 'kernel': 'poly'}. Best is trial 2 with value: 0.2857300889821576.
[I 2025-09-03 16:15:06,494] Trial 9 finished with value: 0.6240286163447607 and parameters: {'C': 0.0034800764656973343, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.36526765721005516.
[I 2025-09-03 16:15:06,874] Trial 9 finished with value: 6.52709619550151 and parameters: {'C': 5.117720135491324, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.28041109964654776.
[I 2025-09-03 16:15:07,794] Trial 10 finished with value: 0.258593125959864 and parameters: {'C': 1.04418339903749, 'kernel': 'rbf'}. Best is trial 10 with value: 0.258593125959864.
[I 2025-09-03 16:15:08,178] Trial 10 finished with value: 0.27551967524920074 and parameters: {'C': 9.755345785932224, 'kernel': 'rbf'}. Best is trial 10 with value: 0.27551967524920074.
[I 2025-09-03 16:15:08,917] Trial 5 finished with value: 0.5118302175620186 and parameters: {'C': 0.038176002471291846, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2857300889821576.
[I 2025-09-03 16:15:09,047] Trial 11 finished with value: 0.26439094116006767 and parameters: {'C': 0.8823344332569064, 'kernel': 'rbf'}. Best is trial 10 with value: 0.258593125959864.
[I 2025-09-03 16:15:09,075] Trial 5 finished with value: 1.0164835465720614 and parameters: {'C': 1.8012478432274286, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3137608362489107.
[I 2025-09-03 16:15:09,478] Trial 11 finished with value: 0.2747585158746174 and parameters: {'C': 7.026636277782858, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2747585158746174.
[I 2025-09-03 16:15:10,327] Trial 12 finished with value: 0.24521735559476437 and parameters: {'C': 2.9750739935245, 'kernel': 'rbf'}. Best is trial 12 with value: 0.24521735559476437.
[I 2025-09-03 16:15:10,781] Trial 12 finished with value: 0.27528435237202503 and parameters: {'C': 9.048165656988472, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2747585158746174.
[I 2025-09-03 16:15:11,080] Trial 6 finished with value: 0.4906360206653792 and parameters: {'C': 0.056066389696448636, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2857300889821576.
[I 2025-09-03 16:15:11,120] Trial 6 finished with value: 0.6024856169725996 and parameters: {'C': 0.001730656852214577, 'kernel': 'poly'}. Best is trial 2 with value: 0.3137608362489107.
[I 2025-09-03 16:15:11,620] Trial 13 finished with value: 0.2434164862851268 and parameters: {'C': 9.357319323267301, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2434164862851268.
[I 2025-09-03 16:15:12,105] Trial 13 finished with value: 0.27250983680265883 and parameters: {'C': 3.5313881437667622, 'kernel': 'rbf'}. Best is trial 13 with value: 0.27250983680265883.
[I 2025-09-03 16:15:12,223] Trial 7 finished with value: 0.5191418175843119 and parameters: {'C': 0.03205225391844189, 'kernel': 'poly'}. Best is trial 2 with value: 0.2857300889821576.
[I 2025-09-03 16:15:12,385] Trial 7 finished with value: 0.27470795410455817 and parameters: {'C': 0.8546684683942551, 'kernel': 'rbf'}. Best is trial 7 with value: 0.27470795410455817.
[I 2025-09-03 16:15:12,936] Trial 14 finished with value: 0.24363796425044865 and parameters: {'C': 8.712846942049715, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2434164862851268.
[I 2025-09-03 16:15:13,342] Trial 8 finished with value: 0.5440726557880627 and parameters: {'C': 0.019357064913630036, 'kernel': 'poly'}. Best is trial 2 with value: 0.2857300889821576.
[I 2025-09-03 16:15:13,343] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_8
[I 2025-09-03 16:15:13,399] Trial 14 finished with value: 0.398575941985747 and parameters: {'C': 0.20376216972773326, 'kernel': 'rbf'}. Best is trial 13 with value: 0.27250983680265883.
[I 2025-09-03 16:15:13,666] Trial 8 finished with value: 0.5981561641602233 and parameters: {'C': 0.0024589065879309677, 'kernel': 'rbf'}. Best is trial 7 with value: 0.27470795410455817.
[I 2025-09-03 16:15:13,793] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_9
[I 2025-09-03 16:15:14,513] Trial 0 finished with value: 0.3336706684810332 and parameters: {'C': 0.7730827359079281, 'kernel': 'poly'}. Best is trial 0 with value: 0.3336706684810332.
[I 2025-09-03 16:15:14,688] Trial 9 finished with value: 6.288330892559101 and parameters: {'C': 4.82849757985494, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2857300889821576.
[I 2025-09-03 16:15:14,941] Trial 0 finished with value: 0.3740996060918109 and parameters: {'C': 0.28620951882511836, 'kernel': 'poly'}. Best is trial 0 with value: 0.3740996060918109.
[I 2025-09-03 16:15:15,045] Trial 9 finished with value: 10.805520131730619 and parameters: {'C': 6.9325986737206335, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.27470795410455817.
[I 2025-09-03 16:15:15,843] Trial 1 finished with value: 0.6091693675884506 and parameters: {'C': 0.009467653652726431, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3336706684810332.
[I 2025-09-03 16:15:15,957] Trial 10 finished with value: 0.2621433510535481 and parameters: {'C': 0.8924767990154227, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2621433510535481.
[I 2025-09-03 16:15:16,098] Trial 1 finished with value: 0.281406185956152 and parameters: {'C': 4.036515706707924, 'kernel': 'poly'}. Best is trial 1 with value: 0.281406185956152.
[I 2025-09-03 16:15:16,290] Trial 10 finished with value: 0.3371024239737755 and parameters: {'C': 0.33716538563450305, 'kernel': 'rbf'}. Best is trial 7 with value: 0.27470795410455817.
[I 2025-09-03 16:15:17,018] Trial 2 finished with value: 0.36333575196542833 and parameters: {'C': 0.4038904544378734, 'kernel': 'poly'}. Best is trial 0 with value: 0.3336706684810332.
[I 2025-09-03 16:15:17,211] Trial 11 finished with value: 0.2591043198250519 and parameters: {'C': 0.974135298275126, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2591043198250519.
[I 2025-09-03 16:15:17,252] Trial 2 finished with value: 0.5387564535866582 and parameters: {'C': 0.02931154688961265, 'kernel': 'poly'}. Best is trial 1 with value: 0.281406185956152.
[I 2025-09-03 16:15:17,412] Trial 11 finished with value: 0.3303494108797763 and parameters: {'C': 0.7503449885021772, 'kernel': 'poly'}. Best is trial 7 with value: 0.27470795410455817.
[I 2025-09-03 16:15:18,336] Trial 3 finished with value: 0.25478352738202165 and parameters: {'C': 3.752176334146133, 'kernel': 'rbf'}. Best is trial 3 with value: 0.25478352738202165.
[I 2025-09-03 16:15:18,463] Trial 3 finished with value: 0.6124407825581997 and parameters: {'C': 0.0012869780913541747, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.281406185956152.
[I 2025-09-03 16:15:18,488] Trial 12 finished with value: 0.28516908778644084 and parameters: {'C': 0.5818899222238622, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2591043198250519.
[I 2025-09-03 16:15:18,555] Trial 12 finished with value: 0.29967707226845686 and parameters: {'C': 5.666853951517001, 'kernel': 'poly'}. Best is trial 7 with value: 0.27470795410455817.
[I 2025-09-03 16:15:19,620] Trial 4 finished with value: 0.2987861075329419 and parameters: {'C': 0.574520843906639, 'kernel': 'rbf'}. Best is trial 3 with value: 0.25478352738202165.
[I 2025-09-03 16:15:19,692] Trial 13 finished with value: 0.29783712964438824 and parameters: {'C': 9.641050828068247, 'kernel': 'poly'}. Best is trial 7 with value: 0.27470795410455817.
[I 2025-09-03 16:15:19,765] Trial 13 finished with value: 0.2687713540475423 and parameters: {'C': 0.772413713732412, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2591043198250519.
[I 2025-09-03 16:15:19,827] Trial 4 finished with value: 3.05348976084018 and parameters: {'C': 3.3568933208015133, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.281406185956152.
[I 2025-09-03 16:15:20,822] Trial 5 finished with value: 0.6273088350185223 and parameters: {'C': 0.005319318988862073, 'kernel': 'poly'}. Best is trial 3 with value: 0.25478352738202165.
[I 2025-09-03 16:15:20,936] Trial 14 finished with value: 0.3798006989605062 and parameters: {'C': 0.21364608608751384, 'kernel': 'rbf'}. Best is trial 7 with value: 0.27470795410455817.
[I 2025-09-03 16:15:21,023] Trial 14 finished with value: 0.3250173174227137 and parameters: {'C': 0.3544591530898777, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2591043198250519.
[I 2025-09-03 16:15:21,094] Trial 5 finished with value: 0.2958159308934548 and parameters: {'C': 0.4956408191449404, 'kernel': 'rbf'}. Best is trial 1 with value: 0.281406185956152.
[I 2025-09-03 16:15:22,148] Trial 6 finished with value: 0.6199073024567598 and parameters: {'C': 0.006337538714771559, 'kernel': 'rbf'}. Best is trial 3 with value: 0.25478352738202165.
[I 2025-09-03 16:15:22,274] Trial 6 finished with value: 0.4554231103282285 and parameters: {'C': 0.2354846151367922, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.281406185956152.
[I 2025-09-03 16:15:23,375] Trial 7 finished with value: 0.6273530858620008 and parameters: {'C': 0.0046463843723799705, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.25478352738202165.
[I 2025-09-03 16:15:23,396] Trial 7 finished with value: 0.5046617420064125 and parameters: {'C': 0.05151145744630348, 'kernel': 'poly'}. Best is trial 1 with value: 0.281406185956152.
[I 2025-09-03 16:15:24,519] Trial 8 finished with value: 0.43402048583632213 and parameters: {'C': 0.1292883615179312, 'kernel': 'poly'}. Best is trial 1 with value: 0.281406185956152.
[I 2025-09-03 16:15:24,576] Trial 8 finished with value: 0.4297595651244893 and parameters: {'C': 0.3284023432970403, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.25478352738202165.
[I 2025-09-03 16:15:25,643] Trial 9 finished with value: 0.6129614094588726 and parameters: {'C': 0.0014199693926332843, 'kernel': 'poly'}. Best is trial 1 with value: 0.281406185956152.
[I 2025-09-03 16:15:25,877] Trial 9 finished with value: 0.6151101500124236 and parameters: {'C': 0.007718398767648508, 'kernel': 'rbf'}. Best is trial 3 with value: 0.25478352738202165.
[I 2025-09-03 16:15:26,927] Trial 10 finished with value: 0.2354452504113323 and parameters: {'C': 7.797688940593515, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2354452504113323.
[I 2025-09-03 16:15:27,186] Trial 10 finished with value: 0.25737747030964997 and parameters: {'C': 9.549619134637132, 'kernel': 'rbf'}. Best is trial 3 with value: 0.25478352738202165.
[I 2025-09-03 16:15:28,213] Trial 11 finished with value: 0.23554551040283758 and parameters: {'C': 8.89051617810417, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2354452504113323.
[I 2025-09-03 16:15:28,491] Trial 11 finished with value: 0.2571601294674231 and parameters: {'C': 8.775397533748423, 'kernel': 'rbf'}. Best is trial 3 with value: 0.25478352738202165.
[I 2025-09-03 16:15:29,519] Trial 12 finished with value: 0.23474566954391465 and parameters: {'C': 5.74114158240451, 'kernel': 'rbf'}. Best is trial 12 with value: 0.23474566954391465.
[I 2025-09-03 16:15:29,798] Trial 12 finished with value: 0.25673705370357575 and parameters: {'C': 7.477177745886049, 'kernel': 'rbf'}. Best is trial 3 with value: 0.25478352738202165.
[I 2025-09-03 16:15:30,799] Trial 13 finished with value: 0.24612946849247844 and parameters: {'C': 1.36272014905181, 'kernel': 'rbf'}. Best is trial 12 with value: 0.23474566954391465.
[I 2025-09-03 16:15:31,099] Trial 13 finished with value: 0.2556458056482193 and parameters: {'C': 2.4633861699309496, 'kernel': 'rbf'}. Best is trial 3 with value: 0.25478352738202165.
[I 2025-09-03 16:15:32,064] Trial 14 finished with value: 0.25155045840730145 and parameters: {'C': 1.116650596023638, 'kernel': 'rbf'}. Best is trial 12 with value: 0.23474566954391465.
[I 2025-09-03 16:15:32,412] Trial 14 finished with value: 1.222048261717195 and parameters: {'C': 2.0354514859987023, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.25478352738202165.
