Found local copy...
Loading...
Done!
[I 2025-09-03 17:54:01,329] A new study created in RDB with name: __init__
[I 2025-09-03 17:54:01,598] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 17:54:01,714] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 17:54:01,814] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 17:54:01,952] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 17:55:37,559] Trial 0 finished with value: 0.9298784389019304 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0026721847126029547, 'batch_size': 64}. Best is trial 0 with value: 0.9298784389019304.
[I 2025-09-03 17:55:43,840] Trial 0 finished with value: 0.9441686218693501 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015628211819829294, 'batch_size': 64}. Best is trial 0 with value: 0.9441686218693501.
[I 2025-09-03 17:55:54,191] Trial 0 finished with value: 3.5566048578989014 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.007241330458865184, 'batch_size': 32}. Best is trial 0 with value: 3.5566048578989014.
[I 2025-09-03 17:55:59,492] Trial 0 finished with value: 0.931717612272376 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0016827572734803209, 'batch_size': 64}. Best is trial 0 with value: 0.931717612272376.
[I 2025-09-03 17:57:56,040] Trial 1 finished with value: 0.9330468192238865 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.003254095964071071, 'batch_size': 64}. Best is trial 0 with value: 0.931717612272376.
[I 2025-09-03 17:59:11,490] Trial 1 finished with value: 1.022527690905583 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001958477647188173, 'batch_size': 32}. Best is trial 0 with value: 0.9298784389019304.
[I 2025-09-03 17:59:22,816] Trial 1 finished with value: 0.9652221784028838 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013328754189624551, 'batch_size': 32}. Best is trial 0 with value: 0.9441686218693501.
[I 2025-09-03 18:01:00,499] Trial 1 finished with value: 1.015658735876825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0033811232023048393, 'batch_size': 16}. Best is trial 1 with value: 1.015658735876825.
[I 2025-09-03 18:01:49,211] Trial 2 finished with value: 1.0886690927841967 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006575407671081113, 'batch_size': 64}. Best is trial 0 with value: 0.9298784389019304.
[I 2025-09-03 18:01:52,569] Trial 2 finished with value: 0.9416345034610001 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 8.225847746794628e-05, 'batch_size': 16}. Best is trial 0 with value: 0.931717612272376.
[I 2025-09-03 18:06:54,879] Trial 3 finished with value: 0.8948995021747905 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.005238742120867581, 'batch_size': 32}. Best is trial 3 with value: 0.8948995021747905.
[I 2025-09-03 18:09:50,145] Trial 3 finished with value: 0.9025654044720359 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.535025209289108e-05, 'batch_size': 64}. Best is trial 3 with value: 0.9025654044720359.
[I 2025-09-03 18:10:57,596] Trial 4 finished with value: 1.0504489693995218 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011510423009234523, 'batch_size': 32}. Best is trial 3 with value: 0.8948995021747905.
[I 2025-09-03 18:11:51,125] Trial 2 finished with value: 0.9718486849105137 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.3321732460322407e-05, 'batch_size': 16}. Best is trial 2 with value: 0.9718486849105137.
[I 2025-09-03 18:12:25,000] Trial 2 finished with value: 0.9141467631662917 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.141443898257701e-05, 'batch_size': 16}. Best is trial 2 with value: 0.9141467631662917.
[I 2025-09-03 18:12:42,352] Trial 4 finished with value: 1.055854312736512 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008874286162794374, 'batch_size': 32}. Best is trial 3 with value: 0.9025654044720359.
[I 2025-09-03 18:14:11,317] Trial 5 finished with value: 0.941065400154642 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004118181544827038, 'batch_size': 64}. Best is trial 3 with value: 0.9025654044720359.
[I 2025-09-03 18:14:39,622] Trial 3 finished with value: 1.4701577151599936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00022208969531071492, 'batch_size': 64}. Best is trial 2 with value: 0.9141467631662917.
[I 2025-09-03 18:14:59,221] Trial 5 finished with value: 1.0510774197830575 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001568235424504309, 'batch_size': 64}. Best is trial 3 with value: 0.8948995021747905.
[I 2025-09-03 18:16:49,611] Trial 4 finished with value: 1.0521834491522881 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.007041205042705495, 'batch_size': 32}. Best is trial 2 with value: 0.9141467631662917.
[I 2025-09-03 18:18:15,921] Trial 6 finished with value: 0.9673478533831968 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005936173832655989, 'batch_size': 16}. Best is trial 3 with value: 0.8948995021747905.
[I 2025-09-03 18:21:43,636] Trial 5 finished with value: 1.1074052570181383 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005988830239622277, 'batch_size': 16}. Best is trial 2 with value: 0.9141467631662917.
[I 2025-09-03 18:21:59,129] Trial 3 finished with value: 0.9397899743849539 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.6552829117672718e-05, 'batch_size': 32}. Best is trial 3 with value: 0.9397899743849539.
[I 2025-09-03 18:22:18,317] Trial 6 finished with value: 1.0561502860207055 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003236492865040646, 'batch_size': 16}. Best is trial 3 with value: 0.9025654044720359.
[I 2025-09-03 18:24:28,020] Trial 6 finished with value: 1.1717999020981598 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00024679870136064237, 'batch_size': 64}. Best is trial 2 with value: 0.9141467631662917.
[I 2025-09-03 18:28:14,261] Trial 7 finished with value: 0.9032877093167064 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0032539873751797335, 'batch_size': 16}. Best is trial 3 with value: 0.8948995021747905.
[I 2025-09-03 18:28:17,756] Trial 4 finished with value: 1.1748460404453247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006105660627927904, 'batch_size': 64}. Best is trial 3 with value: 0.9397899743849539.
[I 2025-09-03 18:29:54,140] Trial 5 finished with value: 1.2186678488550864 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004542337855970102, 'batch_size': 64}. Best is trial 3 with value: 0.9397899743849539.
[I 2025-09-03 18:33:20,551] Trial 7 finished with value: 0.9047989982951995 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.3941524837842785e-05, 'batch_size': 32}. Best is trial 7 with value: 0.9047989982951995.
[I 2025-09-03 18:36:24,158] Trial 8 finished with value: 1.202464159698125 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000976716124922497, 'batch_size': 32}. Best is trial 7 with value: 0.9047989982951995.
[I 2025-09-03 18:37:25,005] Trial 7 finished with value: 1.2389016171083642 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 5.3027140391118936e-05, 'batch_size': 16}. Best is trial 3 with value: 0.9025654044720359.
[I 2025-09-03 18:37:27,923] Trial 9 finished with value: 0.9664754283887088 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00043277579629227186, 'batch_size': 64}. Best is trial 7 with value: 0.9047989982951995.
[I 2025-09-03 18:37:44,339] Trial 6 finished with value: 0.8885233077635062 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008331899588868407, 'batch_size': 16}. Best is trial 6 with value: 0.8885233077635062.
[I 2025-09-03 18:38:23,375] Trial 8 finished with value: 1.0067417778806738 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.004135088471469544, 'batch_size': 16}. Best is trial 3 with value: 0.8948995021747905.
[I 2025-09-03 18:41:49,814] Trial 9 finished with value: 0.9197203172582133 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006429537444563554, 'batch_size': 32}. Best is trial 3 with value: 0.8948995021747905.
[I 2025-09-03 18:44:51,003] Trial 8 finished with value: 0.8956097575018485 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.9286418142886352e-05, 'batch_size': 32}. Best is trial 8 with value: 0.8956097575018485.
[I 2025-09-03 18:45:24,345] Trial 10 finished with value: 0.905853632669045 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.9549905833948058e-05, 'batch_size': 32}. Best is trial 7 with value: 0.9047989982951995.
[I 2025-09-03 18:46:02,467] Trial 7 finished with value: 0.9032642995123698 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.624019786385908e-05, 'batch_size': 32}. Best is trial 6 with value: 0.8885233077635062.
[I 2025-09-03 18:46:30,051] Trial 10 finished with value: 0.9162539317433888 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 7.178745747817192e-05, 'batch_size': 32}. Best is trial 3 with value: 0.8948995021747905.
[I 2025-09-03 18:46:58,476] Trial 9 finished with value: 1.6101011875176574 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00014540654841879044, 'batch_size': 64}. Best is trial 8 with value: 0.8956097575018485.
[I 2025-09-03 18:52:49,648] Trial 11 finished with value: 0.9405561558640797 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0256711212556202e-05, 'batch_size': 32}. Best is trial 7 with value: 0.9047989982951995.
[I 2025-09-03 18:54:16,269] Trial 11 finished with value: 0.9508787969147717 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002145323331564705, 'batch_size': 16}. Best is trial 3 with value: 0.8948995021747905.
[I 2025-09-03 18:56:15,693] Trial 8 finished with value: 0.9112673276304444 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.6358777157561756e-05, 'batch_size': 32}. Best is trial 6 with value: 0.8885233077635062.
[I 2025-09-03 18:58:00,279] Trial 10 finished with value: 0.9094601717131723 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0034389429259364e-05, 'batch_size': 32}. Best is trial 8 with value: 0.8956097575018485.
[I 2025-09-03 18:59:59,302] Trial 12 finished with value: 0.9409445003574873 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0118330892344241e-05, 'batch_size': 32}. Best is trial 7 with value: 0.9047989982951995.
[I 2025-09-03 19:02:02,767] Trial 9 finished with value: 0.9565966869899664 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.004857910318435486, 'batch_size': 16}. Best is trial 6 with value: 0.8885233077635062.
[I 2025-09-03 19:04:49,261] Trial 10 finished with value: 1.2173722890225003 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00015430427539239107, 'batch_size': 16}. Best is trial 6 with value: 0.8885233077635062.
[I 2025-09-03 19:06:55,804] Trial 13 finished with value: 0.9135382459661757 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.2975639384766494e-05, 'batch_size': 32}. Best is trial 7 with value: 0.9047989982951995.
[I 2025-09-03 19:09:38,004] Trial 11 finished with value: 0.9198925624292591 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 7.909429099205346e-05, 'batch_size': 32}. Best is trial 6 with value: 0.8885233077635062.
[I 2025-09-03 19:11:45,646] Trial 12 finished with value: 0.9077409979532961 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.786668993192166e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8948995021747905.
[I 2025-09-03 19:12:35,028] Trial 14 finished with value: 0.9095225622135044 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.992290773063696e-05, 'batch_size': 32}. Best is trial 7 with value: 0.9047989982951995.
[I 2025-09-03 19:14:49,551] Trial 11 finished with value: 0.9182094198202437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.3298965803180686e-05, 'batch_size': 32}. Best is trial 8 with value: 0.8956097575018485.
[I 2025-09-03 19:15:13,065] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 19:15:59,496] Trial 13 finished with value: 0.9512003030249796 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00036025145661717676, 'batch_size': 32}. Best is trial 3 with value: 0.8948995021747905.
[I 2025-09-03 19:19:06,281] Trial 12 finished with value: 0.893882597508366 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011097113959110528, 'batch_size': 16}. Best is trial 6 with value: 0.8885233077635062.
[I 2025-09-03 19:19:21,957] Trial 14 finished with value: 3.507192148418701 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.007083911741136523, 'batch_size': 16}. Best is trial 3 with value: 0.8948995021747905.
[I 2025-09-03 19:19:54,653] Trial 0 finished with value: 1.0231959727953626 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0021521883379386738, 'batch_size': 32}. Best is trial 0 with value: 1.0231959727953626.
[I 2025-09-03 19:21:19,362] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 19:25:46,506] Trial 12 finished with value: 0.8993876014546445 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.0346378492648695e-05, 'batch_size': 32}. Best is trial 8 with value: 0.8956097575018485.
[I 2025-09-03 19:28:47,316] Trial 13 finished with value: 0.898588393070079 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.001226517461991421, 'batch_size': 16}. Best is trial 6 with value: 0.8885233077635062.
[I 2025-09-03 19:30:32,598] Trial 1 finished with value: 0.9690506065375433 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003841204411221138, 'batch_size': 16}. Best is trial 1 with value: 0.9690506065375433.
[I 2025-09-03 19:30:37,990] Trial 13 finished with value: 0.8990954529047702 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.4567084733475874e-05, 'batch_size': 32}. Best is trial 8 with value: 0.8956097575018485.
[I 2025-09-03 19:33:46,366] Trial 14 finished with value: 0.9239168396345538 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010874787118192294, 'batch_size': 32}. Best is trial 8 with value: 0.8956097575018485.
[I 2025-09-03 19:35:20,842] Trial 0 finished with value: 0.9946499020460402 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003463740892804273, 'batch_size': 16}. Best is trial 0 with value: 0.9946499020460402.
[I 2025-09-03 19:36:07,540] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 19:40:59,619] Trial 0 finished with value: 1.1482349460185628 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008333050835601364, 'batch_size': 16}. Best is trial 0 with value: 1.1482349460185628.
[I 2025-09-03 19:41:11,926] Trial 14 finished with value: 0.8878233006308205 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0017525273405061166, 'batch_size': 16}. Best is trial 14 with value: 0.8878233006308205.
[I 2025-09-03 19:44:43,899] Trial 1 finished with value: 0.9908681045396919 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0917910655751896e-05, 'batch_size': 16}. Best is trial 1 with value: 0.9908681045396919.
[I 2025-09-03 19:45:39,387] Trial 2 finished with value: 0.8939171278088195 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.0119645766865662e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8939171278088195.
[I 2025-09-03 19:47:27,816] Trial 2 finished with value: 1.0309409337904283 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0030797572762438523, 'batch_size': 32}. Best is trial 1 with value: 0.9908681045396919.
[I 2025-09-03 19:47:33,278] Trial 3 finished with value: 0.9732474342427792 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.005124752430927791, 'batch_size': 64}. Best is trial 2 with value: 0.8939171278088195.
[I 2025-09-03 19:48:13,743] Trial 1 finished with value: 1.0668540057425597 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0178606233201327e-05, 'batch_size': 64}. Best is trial 1 with value: 1.0668540057425597.
[I 2025-09-03 19:50:51,639] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 19:52:01,698] Trial 2 finished with value: 1.1140497356258054 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008328546238438068, 'batch_size': 32}. Best is trial 1 with value: 1.0668540057425597.
[I 2025-09-03 19:55:46,523] Trial 3 finished with value: 0.9306085275465127 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.917071672938562e-05, 'batch_size': 16}. Best is trial 3 with value: 0.9306085275465127.
[I 2025-09-03 19:56:43,337] Trial 3 finished with value: 1.5301626729304745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000126134935431263, 'batch_size': 16}. Best is trial 1 with value: 1.0668540057425597.
[I 2025-09-03 19:56:57,531] Trial 0 finished with value: 0.9073274338680325 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004622406109976719, 'batch_size': 32}. Best is trial 0 with value: 0.9073274338680325.
[I 2025-09-03 19:58:39,203] Trial 4 finished with value: 1.1666817316853337 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00026211209326889803, 'batch_size': 64}. Best is trial 3 with value: 0.9306085275465127.
[I 2025-09-03 19:58:40,098] Trial 1 finished with value: 11.93261491524663 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0038358800150675525, 'batch_size': 16}. Best is trial 0 with value: 0.9073274338680325.
[I 2025-09-03 20:00:35,541] Trial 4 finished with value: 1.0548179593357634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0034210378920013283, 'batch_size': 32}. Best is trial 4 with value: 1.0548179593357634.
[I 2025-09-03 20:01:19,699] Trial 5 finished with value: 0.9666705288347265 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022956382590642757, 'batch_size': 32}. Best is trial 3 with value: 0.9306085275465127.
[I 2025-09-03 20:02:16,306] Trial 4 finished with value: 1.2360953506461028 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001109785913063802, 'batch_size': 16}. Best is trial 2 with value: 0.8939171278088195.
[I 2025-09-03 20:06:15,085] Trial 5 finished with value: 1.5438998192079103 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 3.581192415535739e-05, 'batch_size': 32}. Best is trial 4 with value: 1.0548179593357634.
[I 2025-09-03 20:07:05,169] Trial 6 finished with value: 0.9483230781083071 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002643379312067446, 'batch_size': 16}. Best is trial 3 with value: 0.9306085275465127.
[I 2025-09-03 20:08:08,946] Trial 2 finished with value: 0.9232825547764768 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0020139825215816044, 'batch_size': 16}. Best is trial 0 with value: 0.9073274338680325.
[I 2025-09-03 20:08:09,803] Trial 6 finished with value: 1.2793802812667436 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0021620013631777784, 'batch_size': 64}. Best is trial 4 with value: 1.0548179593357634.
[I 2025-09-03 20:08:28,464] Trial 7 finished with value: 1.496017416066527 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.004061807456601303, 'batch_size': 32}. Best is trial 3 with value: 0.9306085275465127.
[I 2025-09-03 20:11:37,645] Trial 3 finished with value: 0.9068401140786215 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011140793762038192, 'batch_size': 64}. Best is trial 3 with value: 0.9068401140786215.
[I 2025-09-03 20:11:47,393] Trial 7 finished with value: 1.5175118190373826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 5.617963929612896e-05, 'batch_size': 64}. Best is trial 4 with value: 1.0548179593357634.
[I 2025-09-03 20:12:31,696] Trial 5 finished with value: 1.1852173444790322 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 5.419962170346549e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8939171278088195.
[I 2025-09-03 20:12:56,110] Trial 8 finished with value: 0.940116714799202 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0015954835270108867, 'batch_size': 64}. Best is trial 8 with value: 0.940116714799202.
[I 2025-09-03 20:15:01,374] Trial 4 finished with value: 12.447640557442046 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.009435555929349635, 'batch_size': 16}. Best is trial 3 with value: 0.9068401140786215.
[I 2025-09-03 20:15:11,409] Trial 6 finished with value: 1.0043109925728426 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0066487560485976325, 'batch_size': 64}. Best is trial 2 with value: 0.8939171278088195.
[I 2025-09-03 20:16:18,303] Trial 9 finished with value: 0.9607017013715329 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.869016844756034e-05, 'batch_size': 32}. Best is trial 8 with value: 0.940116714799202.
[I 2025-09-03 20:17:36,255] Trial 8 finished with value: 1.3765753259646853 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.0946748162090724e-05, 'batch_size': 32}. Best is trial 3 with value: 0.9306085275465127.
[I 2025-09-03 20:17:46,193] Trial 7 finished with value: 1.0072447668880606 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004568663158209225, 'batch_size': 32}. Best is trial 2 with value: 0.8939171278088195.
[I 2025-09-03 20:17:47,250] Trial 10 finished with value: 1.0069846235149116 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00043488035508553683, 'batch_size': 64}. Best is trial 8 with value: 0.940116714799202.
[I 2025-09-03 20:21:53,053] Trial 11 finished with value: 0.9406973119820907 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00020929820855623545, 'batch_size': 32}. Best is trial 8 with value: 0.940116714799202.
[I 2025-09-03 20:23:35,934] Trial 9 finished with value: 0.9988167708359705 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012687833588802524, 'batch_size': 32}. Best is trial 3 with value: 0.9306085275465127.
[I 2025-09-03 20:23:46,000] Trial 12 finished with value: 0.9742024697584503 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006898967410997693, 'batch_size': 32}. Best is trial 8 with value: 0.940116714799202.
[I 2025-09-03 20:27:04,174] Trial 13 finished with value: 0.9159784314001561 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022289743366340142, 'batch_size': 64}. Best is trial 13 with value: 0.9159784314001561.
[I 2025-09-03 20:27:13,678] Trial 8 finished with value: 1.3540793114292229 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 2.9999086293393904e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8939171278088195.
[I 2025-09-03 20:28:36,068] Trial 14 finished with value: 0.972177155174808 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0016471598368798686, 'batch_size': 64}. Best is trial 13 with value: 0.9159784314001561.
[I 2025-09-03 20:29:19,633] Trial 5 finished with value: 0.941272202254727 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.5086594097310786e-05, 'batch_size': 16}. Best is trial 3 with value: 0.9068401140786215.
[I 2025-09-03 20:29:19,873] Trial 10 finished with value: 0.9099963682155742 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 5.02128569322908e-05, 'batch_size': 64}. Best is trial 10 with value: 0.9099963682155742.
[I 2025-09-03 20:29:37,418] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 20:30:00,731] Trial 9 finished with value: 0.8945811983758438 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003126118184418613, 'batch_size': 64}. Best is trial 2 with value: 0.8939171278088195.
[I 2025-09-03 20:31:42,041] Trial 0 finished with value: 0.9451725689044982 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005523178545142041, 'batch_size': 64}. Best is trial 0 with value: 0.9451725689044982.
[I 2025-09-03 20:34:33,901] Trial 11 finished with value: 0.9226849125304909 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.03848405626876e-05, 'batch_size': 64}. Best is trial 10 with value: 0.9099963682155742.
[I 2025-09-03 20:34:54,279] Trial 1 finished with value: 0.9048839655852338 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0042947667595039036, 'batch_size': 64}. Best is trial 1 with value: 0.9048839655852338.
[I 2025-09-03 20:37:26,458] Trial 6 finished with value: 1.2469029015876845 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013071884780336095, 'batch_size': 32}. Best is trial 3 with value: 0.9068401140786215.
[I 2025-09-03 20:38:02,248] Trial 10 finished with value: 0.9018237793399381 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.2883479707925437e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8939171278088195.
[I 2025-09-03 20:38:44,217] Trial 2 finished with value: 1.024352743647408 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005835400296083633, 'batch_size': 32}. Best is trial 1 with value: 0.9048839655852338.
[I 2025-09-03 20:39:27,003] Trial 12 finished with value: 0.9318811564929904 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 7.403710991919936e-05, 'batch_size': 64}. Best is trial 10 with value: 0.9099963682155742.
[I 2025-09-03 20:40:22,076] Trial 3 finished with value: 0.9521030702386429 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007170857227910212, 'batch_size': 64}. Best is trial 1 with value: 0.9048839655852338.
[I 2025-09-03 20:41:06,126] Trial 11 finished with value: 0.9048927662209977 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.000533944419546307, 'batch_size': 64}. Best is trial 2 with value: 0.8939171278088195.
[I 2025-09-03 20:43:55,389] Trial 4 finished with value: 1.0073510870295315 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006304511596936262, 'batch_size': 64}. Best is trial 1 with value: 0.9048839655852338.
[I 2025-09-03 20:44:28,108] Trial 12 finished with value: 0.9044917316039784 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015809924921038825, 'batch_size': 64}. Best is trial 2 with value: 0.8939171278088195.
[I 2025-09-03 20:44:53,579] Trial 13 finished with value: 0.926030902248057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 7.041791356948299e-05, 'batch_size': 64}. Best is trial 10 with value: 0.9099963682155742.
[I 2025-09-03 20:44:55,801] Trial 7 finished with value: 0.887249415534358 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.001984513894915606, 'batch_size': 32}. Best is trial 7 with value: 0.887249415534358.
[I 2025-09-03 20:46:32,772] Trial 13 finished with value: 0.9132863368675554 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008358997476641108, 'batch_size': 32}. Best is trial 2 with value: 0.8939171278088195.
[I 2025-09-03 20:49:10,852] Trial 5 finished with value: 0.9231349357755938 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001555533009105387, 'batch_size': 32}. Best is trial 1 with value: 0.9048839655852338.
[I 2025-09-03 20:49:59,249] Trial 14 finished with value: 0.9043220110635526 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.8116006292459836e-05, 'batch_size': 64}. Best is trial 14 with value: 0.9043220110635526.
[I 2025-09-03 20:51:05,833] Trial 6 finished with value: 1.6535610778106242 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004061602087206686, 'batch_size': 64}. Best is trial 1 with value: 0.9048839655852338.
[I 2025-09-03 20:51:25,301] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 20:52:14,455] Trial 7 finished with value: 0.9545334731902471 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007154368494074973, 'batch_size': 32}. Best is trial 1 with value: 0.9048839655852338.
[I 2025-09-03 20:54:23,610] Trial 8 finished with value: 0.911519174556127 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0021943348445516027, 'batch_size': 64}. Best is trial 1 with value: 0.9048839655852338.
[I 2025-09-03 20:54:55,845] Trial 14 finished with value: 0.8890049346279522 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.2261410261981781e-05, 'batch_size': 64}. Best is trial 14 with value: 0.8890049346279522.
[I 2025-09-03 20:59:03,564] Trial 0 finished with value: 0.9990514358226121 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0032784122996162824, 'batch_size': 16}. Best is trial 0 with value: 0.9990514358226121.
[I 2025-09-03 21:01:23,648] Trial 9 finished with value: 0.9426061169488475 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.706622582672647e-05, 'batch_size': 16}. Best is trial 1 with value: 0.9048839655852338.
[I 2025-09-03 21:08:44,776] Trial 8 finished with value: 1.2272969453722686 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.704197468160023e-05, 'batch_size': 16}. Best is trial 7 with value: 0.887249415534358.
[I 2025-09-03 21:11:08,061] Trial 1 finished with value: 1.2528830743205033 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.9659920250547476e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9990514358226121.
[I 2025-09-03 21:13:17,991] Trial 2 finished with value: 1.0784752405484774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0035699105653115115, 'batch_size': 16}. Best is trial 0 with value: 0.9990514358226121.
[I 2025-09-03 21:14:27,574] Trial 10 finished with value: 1.174044047202019 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.90784337203682e-05, 'batch_size': 16}. Best is trial 1 with value: 0.9048839655852338.
[I 2025-09-03 21:14:45,271] Trial 9 finished with value: 1.4275120698487658 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.531433200276207e-05, 'batch_size': 32}. Best is trial 7 with value: 0.887249415534358.
[I 2025-09-03 21:16:56,387] Trial 3 finished with value: 0.9586987173813364 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.7958818769840335e-05, 'batch_size': 32}. Best is trial 3 with value: 0.9586987173813364.
[I 2025-09-03 21:16:57,105] Trial 11 finished with value: 0.9107729975963894 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.002536542288527959, 'batch_size': 64}. Best is trial 1 with value: 0.9048839655852338.
[I 2025-09-03 21:17:56,097] Trial 10 finished with value: 1.3666635843894157 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010126555836351071, 'batch_size': 64}. Best is trial 7 with value: 0.887249415534358.
[I 2025-09-03 21:18:49,810] Trial 12 finished with value: 0.9338892402214494 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.002860660277978065, 'batch_size': 64}. Best is trial 1 with value: 0.9048839655852338.
[I 2025-09-03 21:19:15,557] Trial 11 finished with value: 0.9172607251404513 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008006410097348721, 'batch_size': 64}. Best is trial 7 with value: 0.887249415534358.
[I 2025-09-03 21:20:53,080] Trial 4 finished with value: 0.9906137894766385 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004178436366444814, 'batch_size': 16}. Best is trial 3 with value: 0.9586987173813364.
[I 2025-09-03 21:21:07,013] Trial 13 finished with value: 0.9136527949053782 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0019156205309973065, 'batch_size': 64}. Best is trial 1 with value: 0.9048839655852338.
[I 2025-09-03 21:21:40,472] Trial 12 finished with value: 0.9050764079564579 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011508246733219374, 'batch_size': 64}. Best is trial 7 with value: 0.887249415534358.
[I 2025-09-03 21:22:48,556] Trial 14 finished with value: 1.1665856364097202 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.009600018833724088, 'batch_size': 64}. Best is trial 1 with value: 0.9048839655852338.
[I 2025-09-03 21:23:07,292] Trial 5 finished with value: 1.1745119052595723 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004830366267970656, 'batch_size': 32}. Best is trial 3 with value: 0.9586987173813364.
[I 2025-09-03 21:23:47,173] Trial 13 finished with value: 0.897008998466229 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0037503678799324183, 'batch_size': 64}. Best is trial 7 with value: 0.887249415534358.
[I 2025-09-03 21:25:33,112] Trial 14 finished with value: 1.0527991672437071 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.007834326828350481, 'batch_size': 32}. Best is trial 7 with value: 0.887249415534358.
[I 2025-09-03 21:26:42,222] Trial 6 finished with value: 0.9326873487905115 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.807262425803995e-05, 'batch_size': 16}. Best is trial 6 with value: 0.9326873487905115.
[I 2025-09-03 21:27:23,783] Trial 7 finished with value: 0.8808100021977866 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011572248402636088, 'batch_size': 32}. Best is trial 7 with value: 0.8808100021977866.
[I 2025-09-03 21:28:17,067] Trial 8 finished with value: 1.5746827700235715 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 6.637942966438584e-05, 'batch_size': 64}. Best is trial 7 with value: 0.8808100021977866.
[I 2025-09-03 21:28:54,849] Trial 9 finished with value: 1.4129751238701396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 4.72417721422108e-05, 'batch_size': 32}. Best is trial 7 with value: 0.8808100021977866.
[I 2025-09-03 21:29:23,711] Trial 10 finished with value: 0.8945347285137145 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005706604178069628, 'batch_size': 64}. Best is trial 7 with value: 0.8808100021977866.
[I 2025-09-03 21:29:46,606] Trial 11 finished with value: 0.916594519716583 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006161213341958303, 'batch_size': 64}. Best is trial 7 with value: 0.8808100021977866.
[I 2025-09-03 21:30:16,313] Trial 12 finished with value: 0.8875286856418795 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007447349729443735, 'batch_size': 64}. Best is trial 7 with value: 0.8808100021977866.
[I 2025-09-03 21:30:51,112] Trial 13 finished with value: 0.8828022839941786 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0012554753407415715, 'batch_size': 64}. Best is trial 7 with value: 0.8808100021977866.
[I 2025-09-03 21:32:02,871] Trial 14 finished with value: 0.8634178020215686 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0018262620715990391, 'batch_size': 32}. Best is trial 14 with value: 0.8634178020215686.
