Found local copy...
Loading...
Done!
[I 2025-09-03 18:22:01,451] A new study created in RDB with name: __init__
[I 2025-09-03 18:22:01,621] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:22:01,639] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:22:01,668] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:22:01,689] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:22:01,893] Trial 0 finished with value: 1.465292906712815 and parameters: {'alpha': 0.6863548686814614, 'l1_ratio': 0.5477289395615749}. Best is trial 0 with value: 1.465292906712815.
[I 2025-09-03 18:22:02,011] Trial 0 finished with value: 1.0832898603123702 and parameters: {'alpha': 0.14010292605114688, 'l1_ratio': 0.3184014343607553}. Best is trial 0 with value: 1.0832898603123702.
[I 2025-09-03 18:22:02,167] Trial 1 finished with value: 1.4323002715041113 and parameters: {'alpha': 1.952832554104596, 'l1_ratio': 0.12415046680642386}. Best is trial 1 with value: 1.4323002715041113.
[I 2025-09-03 18:22:02,541] Trial 0 finished with value: 1.4371758335104876 and parameters: {'alpha': 8.375323171205967, 'l1_ratio': 0.3868636082581157}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-03 18:22:03,110] Trial 0 finished with value: 1.025572911901321 and parameters: {'alpha': 0.056204072615314585, 'l1_ratio': 0.7753734547016654}. Best is trial 0 with value: 1.025572911901321.
[I 2025-09-03 18:22:03,200] Trial 1 finished with value: 0.9429146282008719 and parameters: {'alpha': 0.026728195803250147, 'l1_ratio': 0.2104950526809482}. Best is trial 1 with value: 0.9429146282008719.
[I 2025-09-03 18:22:03,996] Trial 2 finished with value: 1.3083473446832465 and parameters: {'alpha': 0.371568636278343, 'l1_ratio': 0.4466281865706566}. Best is trial 1 with value: 0.9429146282008719.
[I 2025-09-03 18:22:04,165] Trial 1 finished with value: 1.008800195183158 and parameters: {'alpha': 0.13917129538634396, 'l1_ratio': 0.2120019795614402}. Best is trial 1 with value: 1.008800195183158.
[I 2025-09-03 18:22:05,273] Trial 1 finished with value: 0.9191569436892624 and parameters: {'alpha': 0.03370323771519004, 'l1_ratio': 0.2799202033133935}. Best is trial 1 with value: 0.9191569436892624.
[I 2025-09-03 18:22:05,395] Trial 2 finished with value: 0.9039560716008663 and parameters: {'alpha': 0.0032955461965645466, 'l1_ratio': 0.4582696184503374}. Best is trial 2 with value: 0.9039560716008663.
[I 2025-09-03 18:22:05,485] Trial 2 finished with value: 0.9684561280612695 and parameters: {'alpha': 0.026315733698763936, 'l1_ratio': 0.8136950819122815}. Best is trial 2 with value: 0.9684561280612695.
[I 2025-09-03 18:22:07,001] Trial 3 finished with value: 0.9309379893675804 and parameters: {'alpha': 0.010967806793313465, 'l1_ratio': 0.27546888855977136}. Best is trial 3 with value: 0.9309379893675804.
[I 2025-09-03 18:22:07,576] Trial 2 finished with value: 0.9046133880515613 and parameters: {'alpha': 0.024060405534964874, 'l1_ratio': 0.2240855734244047}. Best is trial 2 with value: 0.9046133880515613.
[I 2025-09-03 18:22:07,700] Trial 3 finished with value: 0.9216091361539476 and parameters: {'alpha': 0.06526857486546675, 'l1_ratio': 0.10663217900480611}. Best is trial 2 with value: 0.9039560716008663.
[I 2025-09-03 18:22:08,041] Trial 3 finished with value: 1.417154473320578 and parameters: {'alpha': 1.8026011139854126, 'l1_ratio': 0.6706213918966257}. Best is trial 2 with value: 0.9046133880515613.
[I 2025-09-03 18:22:08,391] Trial 4 finished with value: 1.465292906712815 and parameters: {'alpha': 5.65169545845521, 'l1_ratio': 0.13007341231053468}. Best is trial 2 with value: 0.9039560716008663.
[I 2025-09-03 18:22:09,379] Trial 5 finished with value: 1.465292906712815 and parameters: {'alpha': 1.7258720736339128, 'l1_ratio': 0.8891458838022065}. Best is trial 2 with value: 0.9039560716008663.
[I 2025-09-03 18:22:09,976] Trial 4 finished with value: 0.9319057248590641 and parameters: {'alpha': 0.02168796548505281, 'l1_ratio': 0.31316605503207107}. Best is trial 3 with value: 0.9309379893675804.
[I 2025-09-03 18:22:10,136] Trial 4 finished with value: 0.9210150835521205 and parameters: {'alpha': 0.06669458233566605, 'l1_ratio': 0.12462351006817195}. Best is trial 2 with value: 0.9046133880515613.
[I 2025-09-03 18:22:11,577] Trial 5 finished with value: 0.9237778869178823 and parameters: {'alpha': 0.060892192603743955, 'l1_ratio': 0.1542796898983058}. Best is trial 2 with value: 0.9046133880515613.
[I 2025-09-03 18:22:11,669] Trial 5 finished with value: 0.9295332952635601 and parameters: {'alpha': 0.009511819531344666, 'l1_ratio': 0.6524742896563632}. Best is trial 5 with value: 0.9295332952635601.
[I 2025-09-03 18:22:11,826] Trial 6 finished with value: 1.1229037718890622 and parameters: {'alpha': 0.12308328417314025, 'l1_ratio': 0.6963766100423843}. Best is trial 5 with value: 0.9295332952635601.
[I 2025-09-03 18:22:12,296] Trial 6 finished with value: 1.3424752684092556 and parameters: {'alpha': 0.6009078450960742, 'l1_ratio': 0.36811749345627154}. Best is trial 2 with value: 0.9046133880515613.
[I 2025-09-03 18:22:12,427] Trial 7 finished with value: 0.931300826871388 and parameters: {'alpha': 0.010663876812080664, 'l1_ratio': 0.2646011450567637}. Best is trial 5 with value: 0.9295332952635601.
[I 2025-09-03 18:22:13,312] Trial 3 finished with value: 0.9438277063778644 and parameters: {'alpha': 0.0010094944716326681, 'l1_ratio': 0.6888377445562701}. Best is trial 1 with value: 0.9429146282008719.
[I 2025-09-03 18:22:13,863] Trial 7 finished with value: 0.907670585075895 and parameters: {'alpha': 0.016276550405860877, 'l1_ratio': 0.426502667242075}. Best is trial 2 with value: 0.9046133880515613.
[I 2025-09-03 18:22:14,132] Trial 4 finished with value: 1.4706753862847222 and parameters: {'alpha': 0.868400126803359, 'l1_ratio': 0.4794949576149936}. Best is trial 1 with value: 0.9429146282008719.
[I 2025-09-03 18:22:14,889] Trial 5 finished with value: 1.0931286905049693 and parameters: {'alpha': 0.16949164295976302, 'l1_ratio': 0.27654581534999756}. Best is trial 1 with value: 0.9429146282008719.
[I 2025-09-03 18:22:15,099] Trial 8 finished with value: 0.9331015203832854 and parameters: {'alpha': 0.012644135446917828, 'l1_ratio': 0.15215328462859318}. Best is trial 5 with value: 0.9295332952635601.
[I 2025-09-03 18:22:16,175] Trial 9 finished with value: 0.9516284395569459 and parameters: {'alpha': 0.04620591995290359, 'l1_ratio': 0.3090839623473788}. Best is trial 5 with value: 0.9295332952635601.
[I 2025-09-03 18:22:17,184] Trial 6 finished with value: 0.9665850344634497 and parameters: {'alpha': 0.020355580803010736, 'l1_ratio': 0.6622463892609896}. Best is trial 1 with value: 0.9429146282008719.
[I 2025-09-03 18:22:17,313] Trial 6 finished with value: 0.904054627048722 and parameters: {'alpha': 0.0020260872548435883, 'l1_ratio': 0.21968067718028994}. Best is trial 2 with value: 0.9039560716008663.
[I 2025-09-03 18:22:17,956] Trial 7 finished with value: 1.0018009716149285 and parameters: {'alpha': 0.07054517345509634, 'l1_ratio': 0.30031239745515875}. Best is trial 1 with value: 0.9429146282008719.
[I 2025-09-03 18:22:18,147] Trial 8 finished with value: 1.091610511531778 and parameters: {'alpha': 0.11071877523516949, 'l1_ratio': 0.4401120135557227}. Best is trial 1 with value: 0.9429146282008719.
[I 2025-09-03 18:22:18,649] Trial 9 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.6831200703479763, 'l1_ratio': 0.3886464596357203}. Best is trial 1 with value: 0.9429146282008719.
[I 2025-09-03 18:22:19,101] Trial 7 finished with value: 0.9080320879085586 and parameters: {'alpha': 0.010152463969313701, 'l1_ratio': 0.46415026459204056}. Best is trial 2 with value: 0.9039560716008663.
[I 2025-09-03 18:22:19,643] Trial 8 finished with value: 1.465292906712815 and parameters: {'alpha': 2.7442094573674054, 'l1_ratio': 0.46608739245152964}. Best is trial 2 with value: 0.9039560716008663.
[I 2025-09-03 18:22:20,200] Trial 8 finished with value: 0.8996130802642531 and parameters: {'alpha': 0.0010922378841366654, 'l1_ratio': 0.24662497063473288}. Best is trial 8 with value: 0.8996130802642531.
[I 2025-09-03 18:22:20,738] Trial 9 finished with value: 1.084880106561526 and parameters: {'alpha': 0.3679813429594476, 'l1_ratio': 0.14561740798112838}. Best is trial 8 with value: 0.8996130802642531.
[I 2025-09-03 18:22:21,183] Trial 9 finished with value: 0.9048653031887796 and parameters: {'alpha': 0.0038495990923001957, 'l1_ratio': 0.8513069436987214}. Best is trial 2 with value: 0.9039560716008663.
[I 2025-09-03 18:22:21,716] Trial 10 finished with value: 0.9603762132185 and parameters: {'alpha': 0.034499004230287324, 'l1_ratio': 0.640527985607704}. Best is trial 2 with value: 0.9039560716008663.
[I 2025-09-03 18:22:23,778] Trial 10 finished with value: 0.9449673180780046 and parameters: {'alpha': 0.0010559628027707096, 'l1_ratio': 0.6288522295978267}. Best is trial 5 with value: 0.9295332952635601.
[I 2025-09-03 18:22:24,496] Trial 10 finished with value: 0.8968115346526794 and parameters: {'alpha': 0.0014717297043117846, 'l1_ratio': 0.5549415063324662}. Best is trial 10 with value: 0.8968115346526794.
[I 2025-09-03 18:22:25,539] Trial 11 finished with value: 0.904152414946781 and parameters: {'alpha': 0.001287583365337507, 'l1_ratio': 0.27194371800083933}. Best is trial 2 with value: 0.9039560716008663.
[I 2025-09-03 18:22:25,883] Trial 10 finished with value: 0.9431642227237966 and parameters: {'alpha': 0.004718437597285528, 'l1_ratio': 0.10235043514924286}. Best is trial 1 with value: 0.9429146282008719.
[I 2025-09-03 18:22:28,086] Trial 11 finished with value: 0.9442036277217283 and parameters: {'alpha': 0.001429721797638549, 'l1_ratio': 0.5006084024553776}. Best is trial 5 with value: 0.9295332952635601.
[I 2025-09-03 18:22:29,442] Trial 12 finished with value: 0.9332197325391395 and parameters: {'alpha': 0.004670588784166817, 'l1_ratio': 0.5225511047535006}. Best is trial 5 with value: 0.9295332952635601.
[I 2025-09-03 18:22:29,807] Trial 13 finished with value: 1.4025076045631981 and parameters: {'alpha': 0.3031628446297601, 'l1_ratio': 0.8999931502251466}. Best is trial 5 with value: 0.9295332952635601.
[I 2025-09-03 18:22:30,149] Trial 14 finished with value: 1.4371758335104876 and parameters: {'alpha': 1.0405929447528943, 'l1_ratio': 0.6522018736310038}. Best is trial 5 with value: 0.9295332952635601.
[I 2025-09-03 18:22:30,542] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:22:30,797] Trial 0 finished with value: 1.4163248161748423 and parameters: {'alpha': 2.6281639695814416, 'l1_ratio': 0.6864836479368948}. Best is trial 0 with value: 1.4163248161748423.
[I 2025-09-03 18:22:31,405] Trial 1 finished with value: 0.9481050657952383 and parameters: {'alpha': 0.06252297002686949, 'l1_ratio': 0.27529821723969566}. Best is trial 1 with value: 0.9481050657952383.
[I 2025-09-03 18:22:31,792] Trial 11 finished with value: 0.897325647807131 and parameters: {'alpha': 0.0011680864037689573, 'l1_ratio': 0.5898742972548516}. Best is trial 10 with value: 0.8968115346526794.
[I 2025-09-03 18:22:32,532] Trial 11 finished with value: 0.9423200755180426 and parameters: {'alpha': 0.005315903143295585, 'l1_ratio': 0.11019835192452282}. Best is trial 11 with value: 0.9423200755180426.
[I 2025-09-03 18:22:32,557] Trial 2 finished with value: 0.9041637701365965 and parameters: {'alpha': 0.009454620347185687, 'l1_ratio': 0.2271430186216586}. Best is trial 2 with value: 0.9041637701365965.
[I 2025-09-03 18:22:33,019] Trial 3 finished with value: 0.9349933560935233 and parameters: {'alpha': 0.03709030748610558, 'l1_ratio': 0.3832313086601985}. Best is trial 2 with value: 0.9041637701365965.
[I 2025-09-03 18:22:33,151] Trial 12 finished with value: 0.904155315983729 and parameters: {'alpha': 0.001006058182289263, 'l1_ratio': 0.30986126696520155}. Best is trial 2 with value: 0.9039560716008663.
[I 2025-09-03 18:22:33,686] Trial 4 finished with value: 0.9153901341948214 and parameters: {'alpha': 0.02150391122756587, 'l1_ratio': 0.3755967813939839}. Best is trial 2 with value: 0.9041637701365965.
[I 2025-09-03 18:22:34,576] Trial 5 finished with value: 0.904653130373014 and parameters: {'alpha': 0.006527111714078822, 'l1_ratio': 0.2464019759707271}. Best is trial 2 with value: 0.9041637701365965.
[I 2025-09-03 18:22:35,106] Trial 6 finished with value: 0.9406782848757007 and parameters: {'alpha': 0.020094535010878965, 'l1_ratio': 0.8757351586234268}. Best is trial 2 with value: 0.9041637701365965.
[I 2025-09-03 18:22:36,512] Trial 13 finished with value: 0.9048951778012254 and parameters: {'alpha': 0.008741794275373298, 'l1_ratio': 0.3202880103492959}. Best is trial 2 with value: 0.9039560716008663.
[I 2025-09-03 18:22:37,145] Trial 12 finished with value: 0.9390025508466262 and parameters: {'alpha': 0.011434840706445785, 'l1_ratio': 0.10724138838318399}. Best is trial 12 with value: 0.9390025508466262.
[I 2025-09-03 18:22:38,678] Trial 14 finished with value: 0.9048657875199364 and parameters: {'alpha': 0.004243066219863798, 'l1_ratio': 0.7046627851828234}. Best is trial 2 with value: 0.9039560716008663.
[I 2025-09-03 18:22:38,715] Trial 7 finished with value: 0.9047674009017878 and parameters: {'alpha': 0.0030956289002765807, 'l1_ratio': 0.6058830491869146}. Best is trial 2 with value: 0.9041637701365965.
[I 2025-09-03 18:22:38,929] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:22:39,219] Trial 8 finished with value: 1.4163248161748423 and parameters: {'alpha': 1.5031038251982047, 'l1_ratio': 0.6025321976098444}. Best is trial 2 with value: 0.9041637701365965.
[I 2025-09-03 18:22:40,424] Trial 9 finished with value: 0.924686091969365 and parameters: {'alpha': 0.01905525462153897, 'l1_ratio': 0.6061855667054058}. Best is trial 2 with value: 0.9041637701365965.
[I 2025-09-03 18:22:41,156] Trial 0 finished with value: 0.94014759521285 and parameters: {'alpha': 0.0044277349892789235, 'l1_ratio': 0.8367298338056214}. Best is trial 0 with value: 0.94014759521285.
[I 2025-09-03 18:22:41,487] Trial 13 finished with value: 0.9377237368423089 and parameters: {'alpha': 0.00411447833805788, 'l1_ratio': 0.8966574704612068}. Best is trial 13 with value: 0.9377237368423089.
[I 2025-09-03 18:22:41,648] Trial 12 finished with value: 0.8970829646852464 and parameters: {'alpha': 0.0012764808179330852, 'l1_ratio': 0.5913897214121487}. Best is trial 10 with value: 0.8968115346526794.
[I 2025-09-03 18:22:42,047] Trial 14 finished with value: 1.4706753862847222 and parameters: {'alpha': 9.754681699090197, 'l1_ratio': 0.8969271247138557}. Best is trial 13 with value: 0.9377237368423089.
[I 2025-09-03 18:22:43,311] Trial 1 finished with value: 0.9494077053650253 and parameters: {'alpha': 0.013778657306494331, 'l1_ratio': 0.6230108695767484}. Best is trial 0 with value: 0.94014759521285.
[I 2025-09-03 18:22:43,645] Trial 10 finished with value: 0.9108611415668729 and parameters: {'alpha': 0.0010998069942039276, 'l1_ratio': 0.10467349436803981}. Best is trial 2 with value: 0.9041637701365965.
[I 2025-09-03 18:22:44,029] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:22:44,158] Trial 13 finished with value: 0.8965223105698299 and parameters: {'alpha': 0.004199283925248763, 'l1_ratio': 0.8781898227359693}. Best is trial 13 with value: 0.8965223105698299.
[I 2025-09-03 18:22:46,190] Trial 14 finished with value: 0.8987279728500299 and parameters: {'alpha': 0.005392699295096263, 'l1_ratio': 0.895167391882441}. Best is trial 13 with value: 0.8965223105698299.
[I 2025-09-03 18:22:46,556] Trial 0 finished with value: 0.9009035770377891 and parameters: {'alpha': 0.004711044354956494, 'l1_ratio': 0.38146114848797985}. Best is trial 0 with value: 0.9009035770377891.
[I 2025-09-03 18:22:46,786] Trial 1 finished with value: 1.1188738190742766 and parameters: {'alpha': 0.10242771486200367, 'l1_ratio': 0.8254543299998794}. Best is trial 0 with value: 0.9009035770377891.
[I 2025-09-03 18:22:47,086] Trial 2 finished with value: 1.023022620942773 and parameters: {'alpha': 0.09473582653873443, 'l1_ratio': 0.40681682565346244}. Best is trial 0 with value: 0.9009035770377891.
[I 2025-09-03 18:22:47,606] Trial 3 finished with value: 1.4550199538070436 and parameters: {'alpha': 0.7881911832362194, 'l1_ratio': 0.7661001611168134}. Best is trial 0 with value: 0.9009035770377891.
[I 2025-09-03 18:22:47,905] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:22:48,209] Trial 0 finished with value: 1.46646887684794 and parameters: {'alpha': 1.705452886460913, 'l1_ratio': 0.65004869724325}. Best is trial 0 with value: 1.46646887684794.
[I 2025-09-03 18:22:48,571] Trial 4 finished with value: 1.0272079519760446 and parameters: {'alpha': 0.06413960651441175, 'l1_ratio': 0.6529054845176612}. Best is trial 0 with value: 0.9009035770377891.
[I 2025-09-03 18:22:50,004] Trial 1 finished with value: 0.9330992974585899 and parameters: {'alpha': 0.003601248049812238, 'l1_ratio': 0.5868797111435197}. Best is trial 1 with value: 0.9330992974585899.
[I 2025-09-03 18:22:51,535] Trial 11 finished with value: 0.9074735590011942 and parameters: {'alpha': 0.0045514094186329245, 'l1_ratio': 0.11914586460079893}. Best is trial 2 with value: 0.9041637701365965.
[I 2025-09-03 18:22:51,872] Trial 5 finished with value: 0.9039388790333863 and parameters: {'alpha': 0.007292550264755946, 'l1_ratio': 0.6363674479793602}. Best is trial 0 with value: 0.9009035770377891.
[I 2025-09-03 18:22:52,145] Trial 12 finished with value: 1.1190772782550704 and parameters: {'alpha': 0.2914489877282315, 'l1_ratio': 0.2638207035429392}. Best is trial 2 with value: 0.9041637701365965.
[I 2025-09-03 18:22:52,904] Trial 2 finished with value: 0.9454698512018411 and parameters: {'alpha': 0.0014685439983877357, 'l1_ratio': 0.3858702969556407}. Best is trial 0 with value: 0.94014759521285.
[I 2025-09-03 18:22:53,214] Trial 6 finished with value: 0.974691106242346 and parameters: {'alpha': 0.056242219241222885, 'l1_ratio': 0.42169517357597064}. Best is trial 0 with value: 0.9009035770377891.
[I 2025-09-03 18:22:53,362] Trial 2 finished with value: 0.9382277366549381 and parameters: {'alpha': 0.010419926662526849, 'l1_ratio': 0.6616216635067321}. Best is trial 1 with value: 0.9330992974585899.
[I 2025-09-03 18:22:53,717] Trial 3 finished with value: 1.4583608899119542 and parameters: {'alpha': 2.9546171781548014, 'l1_ratio': 0.6510798959063315}. Best is trial 0 with value: 0.94014759521285.
[I 2025-09-03 18:22:53,983] Trial 3 finished with value: 1.1014153258761512 and parameters: {'alpha': 0.07480152126941382, 'l1_ratio': 0.7385828746006249}. Best is trial 1 with value: 0.9330992974585899.
[I 2025-09-03 18:22:56,043] Trial 4 finished with value: 0.9325405305419252 and parameters: {'alpha': 0.006103461631351897, 'l1_ratio': 0.4163357578055209}. Best is trial 4 with value: 0.9325405305419252.
[I 2025-09-03 18:22:56,059] Trial 7 finished with value: 0.9206254345941671 and parameters: {'alpha': 0.01439500130785602, 'l1_ratio': 0.6441048503188763}. Best is trial 0 with value: 0.9009035770377891.
[I 2025-09-03 18:22:56,498] Trial 5 finished with value: 1.46646887684794 and parameters: {'alpha': 1.812367879643889, 'l1_ratio': 0.5166753286770445}. Best is trial 4 with value: 0.9325405305419252.
[I 2025-09-03 18:22:56,951] Trial 13 finished with value: 0.9051521745187427 and parameters: {'alpha': 0.005147228967538593, 'l1_ratio': 0.25803615438081623}. Best is trial 2 with value: 0.9041637701365965.
[I 2025-09-03 18:22:57,179] Trial 8 finished with value: 1.0546654700361089 and parameters: {'alpha': 0.071137213916991, 'l1_ratio': 0.7349676323345762}. Best is trial 0 with value: 0.9009035770377891.
[I 2025-09-03 18:22:57,759] Trial 4 finished with value: 0.9446199169450681 and parameters: {'alpha': 0.002504486651739215, 'l1_ratio': 0.24343028977850692}. Best is trial 0 with value: 0.94014759521285.
[I 2025-09-03 18:22:58,106] Trial 14 finished with value: 1.141667786856795 and parameters: {'alpha': 0.22896820155944675, 'l1_ratio': 0.4137082202097889}. Best is trial 2 with value: 0.9041637701365965.
[I 2025-09-03 18:22:58,262] Trial 6 finished with value: 0.9327850644158729 and parameters: {'alpha': 0.007677164834738247, 'l1_ratio': 0.6518128526421777}. Best is trial 4 with value: 0.9325405305419252.
[I 2025-09-03 18:22:58,429] Trial 9 finished with value: 0.9506722698606934 and parameters: {'alpha': 0.03369798344187457, 'l1_ratio': 0.5234663567901494}. Best is trial 0 with value: 0.9009035770377891.
[I 2025-09-03 18:22:58,804] Trial 7 finished with value: 1.1250980202488226 and parameters: {'alpha': 0.3743655452292507, 'l1_ratio': 0.13664132613713226}. Best is trial 4 with value: 0.9325405305419252.
[I 2025-09-03 18:22:58,950] Trial 5 finished with value: 1.000132104849565 and parameters: {'alpha': 0.08023220217338578, 'l1_ratio': 0.2866967160333337}. Best is trial 0 with value: 0.94014759521285.
[I 2025-09-03 18:22:59,253] Trial 8 finished with value: 1.46646887684794 and parameters: {'alpha': 0.824353917926077, 'l1_ratio': 0.675871240690613}. Best is trial 4 with value: 0.9325405305419252.
[I 2025-09-03 18:22:59,330] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:22:59,385] Trial 6 finished with value: 1.4583608899119542 and parameters: {'alpha': 8.692344349037056, 'l1_ratio': 0.40606606333690787}. Best is trial 0 with value: 0.94014759521285.
[I 2025-09-03 18:22:59,553] Trial 9 finished with value: 1.2393276209261144 and parameters: {'alpha': 0.17057841542152113, 'l1_ratio': 0.7879282398504168}. Best is trial 4 with value: 0.9325405305419252.
[I 2025-09-03 18:22:59,870] Trial 7 finished with value: 1.4583608899119542 and parameters: {'alpha': 4.486032958173034, 'l1_ratio': 0.6054211403964742}. Best is trial 0 with value: 0.94014759521285.
[I 2025-09-03 18:23:00,644] Trial 8 finished with value: 0.939991130292004 and parameters: {'alpha': 0.0062906567736982204, 'l1_ratio': 0.5550525688106749}. Best is trial 8 with value: 0.939991130292004.
[I 2025-09-03 18:23:01,116] Trial 9 finished with value: 1.4583608899119542 and parameters: {'alpha': 3.067556934286612, 'l1_ratio': 0.400476941157203}. Best is trial 8 with value: 0.939991130292004.
[I 2025-09-03 18:23:02,675] Trial 10 finished with value: 0.9562484883555974 and parameters: {'alpha': 0.07496616209762201, 'l1_ratio': 0.10528716098929775}. Best is trial 8 with value: 0.939991130292004.
[I 2025-09-03 18:23:02,740] Trial 10 finished with value: 0.9392816863062339 and parameters: {'alpha': 0.0013096527246555195, 'l1_ratio': 0.3242179484872178}. Best is trial 4 with value: 0.9325405305419252.
[I 2025-09-03 18:23:03,965] Trial 0 finished with value: 0.9324807888610938 and parameters: {'alpha': 0.006089149322414971, 'l1_ratio': 0.8868710985766971}. Best is trial 0 with value: 0.9324807888610938.
[I 2025-09-03 18:23:04,194] Trial 11 finished with value: 0.9588138515201626 and parameters: {'alpha': 0.03140343511044835, 'l1_ratio': 0.3774474917396933}. Best is trial 4 with value: 0.9325405305419252.
[I 2025-09-03 18:23:04,872] Trial 12 finished with value: 0.9553815629378054 and parameters: {'alpha': 0.013179693927374876, 'l1_ratio': 0.8886526086973383}. Best is trial 4 with value: 0.9325405305419252.
[I 2025-09-03 18:23:05,027] Trial 13 finished with value: 1.46646887684794 and parameters: {'alpha': 9.864963223798606, 'l1_ratio': 0.39618212544707754}. Best is trial 4 with value: 0.9325405305419252.
[I 2025-09-03 18:23:05,111] Trial 11 finished with value: 0.9483533009964972 and parameters: {'alpha': 0.009928739436849757, 'l1_ratio': 0.8525324548216283}. Best is trial 8 with value: 0.939991130292004.
[I 2025-09-03 18:23:07,247] Trial 12 finished with value: 0.9469314442628599 and parameters: {'alpha': 0.009132077375888106, 'l1_ratio': 0.878930814727978}. Best is trial 8 with value: 0.939991130292004.
[I 2025-09-03 18:23:07,639] Trial 13 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.44558644921265034, 'l1_ratio': 0.7704650356955112}. Best is trial 8 with value: 0.939991130292004.
[I 2025-09-03 18:23:07,803] Trial 10 finished with value: 0.9064422380192687 and parameters: {'alpha': 0.0011865335567140351, 'l1_ratio': 0.15511194159520025}. Best is trial 0 with value: 0.9009035770377891.
[I 2025-09-03 18:23:08,830] Trial 14 finished with value: 0.9400742229850074 and parameters: {'alpha': 0.0042237946767816805, 'l1_ratio': 0.7395923524895887}. Best is trial 8 with value: 0.939991130292004.
[I 2025-09-03 18:23:09,019] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:23:09,021] Trial 1 finished with value: 0.9315954641912616 and parameters: {'alpha': 0.0033226657212417528, 'l1_ratio': 0.7251541296087033}. Best is trial 1 with value: 0.9315954641912616.
[I 2025-09-03 18:23:09,657] Trial 2 finished with value: 1.4718241999937998 and parameters: {'alpha': 4.046148590338226, 'l1_ratio': 0.29499126132088743}. Best is trial 1 with value: 0.9315954641912616.
[I 2025-09-03 18:23:10,346] Trial 3 finished with value: 1.4568070943454738 and parameters: {'alpha': 0.3843248218563737, 'l1_ratio': 0.7246111760094405}. Best is trial 1 with value: 0.9315954641912616.
[I 2025-09-03 18:23:10,977] Trial 4 finished with value: 1.2501977824759842 and parameters: {'alpha': 0.23626034177545738, 'l1_ratio': 0.5350315118714916}. Best is trial 1 with value: 0.9315954641912616.
[I 2025-09-03 18:23:11,473] Trial 0 finished with value: 0.9337549146978362 and parameters: {'alpha': 0.021195062050054003, 'l1_ratio': 0.19061572936483034}. Best is trial 0 with value: 0.9337549146978362.
[I 2025-09-03 18:23:11,551] Trial 14 finished with value: 0.9409385708420557 and parameters: {'alpha': 0.0010984485176131196, 'l1_ratio': 0.22518608302004672}. Best is trial 4 with value: 0.9325405305419252.
[I 2025-09-03 18:23:11,937] Trial 1 finished with value: 0.9995892662199938 and parameters: {'alpha': 0.0348203811125174, 'l1_ratio': 0.7471703892741383}. Best is trial 0 with value: 0.9337549146978362.
[I 2025-09-03 18:23:13,120] Trial 2 finished with value: 0.9578422020777395 and parameters: {'alpha': 0.05510942663086233, 'l1_ratio': 0.19782097387844308}. Best is trial 0 with value: 0.9337549146978362.
[I 2025-09-03 18:23:13,169] Trial 5 finished with value: 0.941288058041777 and parameters: {'alpha': 0.012425453988162367, 'l1_ratio': 0.7007465236182693}. Best is trial 1 with value: 0.9315954641912616.
[I 2025-09-03 18:23:13,648] Trial 3 finished with value: 1.455255930657419 and parameters: {'alpha': 1.3212911168561174, 'l1_ratio': 0.7272578121361845}. Best is trial 0 with value: 0.9337549146978362.
[I 2025-09-03 18:23:13,725] Trial 6 finished with value: 1.4718241999937998 and parameters: {'alpha': 3.637141539482626, 'l1_ratio': 0.2533497780765471}. Best is trial 1 with value: 0.9315954641912616.
[I 2025-09-03 18:23:14,585] Trial 4 finished with value: 1.1586328264653223 and parameters: {'alpha': 0.11280826606603575, 'l1_ratio': 0.8560321751805572}. Best is trial 0 with value: 0.9337549146978362.
[I 2025-09-03 18:23:14,763] Trial 7 finished with value: 0.9675115626207983 and parameters: {'alpha': 0.049034299150009904, 'l1_ratio': 0.29698229525276854}. Best is trial 1 with value: 0.9315954641912616.
[I 2025-09-03 18:23:15,193] Trial 5 finished with value: 1.455255930657419 and parameters: {'alpha': 4.932046452250547, 'l1_ratio': 0.7742377970648898}. Best is trial 0 with value: 0.9337549146978362.
[I 2025-09-03 18:23:15,451] Trial 6 finished with value: 1.455255930657419 and parameters: {'alpha': 4.645265936364685, 'l1_ratio': 0.31512745434196077}. Best is trial 0 with value: 0.9337549146978362.
[I 2025-09-03 18:23:15,774] Trial 7 finished with value: 1.0524835756461188 and parameters: {'alpha': 0.24593866955253546, 'l1_ratio': 0.13668538583449452}. Best is trial 0 with value: 0.9337549146978362.
[I 2025-09-03 18:23:16,007] Trial 11 finished with value: 0.9037611496432879 and parameters: {'alpha': 0.002506009775486344, 'l1_ratio': 0.23719706886147582}. Best is trial 0 with value: 0.9009035770377891.
[I 2025-09-03 18:23:16,961] Trial 8 finished with value: 0.9318109691297656 and parameters: {'alpha': 0.004966598616502606, 'l1_ratio': 0.21070472432475215}. Best is trial 8 with value: 0.9318109691297656.
[I 2025-09-03 18:23:18,370] Trial 9 finished with value: 0.9319144011112614 and parameters: {'alpha': 0.0018746369046188129, 'l1_ratio': 0.7906006836044159}. Best is trial 8 with value: 0.9318109691297656.
[I 2025-09-03 18:23:18,643] Trial 8 finished with value: 0.9347699725102212 and parameters: {'alpha': 0.001350183503799223, 'l1_ratio': 0.7195395654324501}. Best is trial 1 with value: 0.9315954641912616.
[I 2025-09-03 18:23:18,988] Trial 9 finished with value: 1.3885945742297179 and parameters: {'alpha': 0.6533517907253715, 'l1_ratio': 0.3106479609572267}. Best is trial 1 with value: 0.9315954641912616.
[I 2025-09-03 18:23:20,662] Trial 12 finished with value: 0.9060416991269918 and parameters: {'alpha': 0.0011824190237005592, 'l1_ratio': 0.21691627804152652}. Best is trial 0 with value: 0.9009035770377891.
[I 2025-09-03 18:23:22,396] Trial 10 finished with value: 0.9354389311187744 and parameters: {'alpha': 0.0012005341448699462, 'l1_ratio': 0.40962397978095827}. Best is trial 8 with value: 0.9318109691297656.
[I 2025-09-03 18:23:22,616] Trial 13 finished with value: 0.9011439273339049 and parameters: {'alpha': 0.004680067243531039, 'l1_ratio': 0.27986064737605054}. Best is trial 0 with value: 0.9009035770377891.
[I 2025-09-03 18:23:23,104] Trial 14 finished with value: 1.4550199538070436 and parameters: {'alpha': 2.7730686325199096, 'l1_ratio': 0.31887300884985725}. Best is trial 0 with value: 0.9009035770377891.
[I 2025-09-03 18:23:23,294] Trial 10 finished with value: 0.9372503586651376 and parameters: {'alpha': 0.0010122966143085884, 'l1_ratio': 0.5191510400142412}. Best is trial 1 with value: 0.9315954641912616.
[I 2025-09-03 18:23:24,726] Trial 11 finished with value: 0.939140721775265 and parameters: {'alpha': 0.00922975512519868, 'l1_ratio': 0.882769597808565}. Best is trial 1 with value: 0.9315954641912616.
[I 2025-09-03 18:23:25,145] Trial 11 finished with value: 0.9335098547056464 and parameters: {'alpha': 0.0013864653738962114, 'l1_ratio': 0.6077662038808901}. Best is trial 8 with value: 0.9318109691297656.
[I 2025-09-03 18:23:26,044] Trial 12 finished with value: 0.9352057058492946 and parameters: {'alpha': 0.007684736343024342, 'l1_ratio': 0.8855169142406124}. Best is trial 1 with value: 0.9315954641912616.
[I 2025-09-03 18:23:26,630] Trial 12 finished with value: 0.9313180671433323 and parameters: {'alpha': 0.0051076175836781675, 'l1_ratio': 0.5480305327497504}. Best is trial 12 with value: 0.9313180671433323.
[I 2025-09-03 18:23:27,293] Trial 13 finished with value: 0.9324489710028561 and parameters: {'alpha': 0.0075775097363521325, 'l1_ratio': 0.5346456648547561}. Best is trial 12 with value: 0.9313180671433323.
[I 2025-09-03 18:23:27,982] Trial 14 finished with value: 0.9316449416996222 and parameters: {'alpha': 0.007906312881321638, 'l1_ratio': 0.39766806405102273}. Best is trial 12 with value: 0.9313180671433323.
[I 2025-09-03 18:23:29,279] Trial 13 finished with value: 0.9368358232461159 and parameters: {'alpha': 0.0032783732292234694, 'l1_ratio': 0.10739706578501484}. Best is trial 1 with value: 0.9315954641912616.
[I 2025-09-03 18:23:29,557] Trial 14 finished with value: 0.9940076604641072 and parameters: {'alpha': 0.029068053318280822, 'l1_ratio': 0.7932376066536952}. Best is trial 1 with value: 0.9315954641912616.
