Found local copy...
Loading...
Done!
[I 2025-09-03 17:41:17,250] A new study created in RDB with name: __init__
[I 2025-09-03 17:41:17,441] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_0
[I 2025-09-03 17:41:17,479] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_1
[I 2025-09-03 17:41:17,523] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_2
[I 2025-09-03 17:41:17,573] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_3
[I 2025-09-03 17:41:18,127] Trial 0 finished with value: 231.63922634734158 and parameters: {'alpha': 6.7853649538832945, 'l1_ratio': 0.11791877477797136}. Best is trial 0 with value: 231.63922634734158.
[I 2025-09-03 17:41:20,237] Trial 1 finished with value: 192.77764441771703 and parameters: {'alpha': 0.5340734455317918, 'l1_ratio': 0.34853467657184056}. Best is trial 1 with value: 192.77764441771703.
[I 2025-09-03 17:41:21,052] Trial 2 finished with value: 225.19356949730195 and parameters: {'alpha': 2.5288565452818226, 'l1_ratio': 0.37855550873784716}. Best is trial 1 with value: 192.77764441771703.
[I 2025-09-03 17:41:21,897] Trial 3 finished with value: 292.13502025426567 and parameters: {'alpha': 8.137868928707315, 'l1_ratio': 0.8798528967470899}. Best is trial 1 with value: 192.77764441771703.
[I 2025-09-03 17:41:25,720] Trial 0 finished with value: 200.0202020443398 and parameters: {'alpha': 0.39685767567238583, 'l1_ratio': 0.3310911452799868}. Best is trial 0 with value: 200.0202020443398.
[I 2025-09-03 17:41:29,692] Trial 4 finished with value: 203.77401300643365 and parameters: {'alpha': 0.22354079235687965, 'l1_ratio': 0.6852771972985516}. Best is trial 1 with value: 192.77764441771703.
[I 2025-09-03 17:41:29,721] Trial 0 finished with value: 1251.371421250506 and parameters: {'alpha': 0.0038390716822927357, 'l1_ratio': 0.7132504878733484}. Best is trial 0 with value: 1251.371421250506.
[I 2025-09-03 17:41:30,973] Trial 0 finished with value: 505.2458073963621 and parameters: {'alpha': 0.014258918975241515, 'l1_ratio': 0.5725144504130443}. Best is trial 0 with value: 505.2458073963621.
[I 2025-09-03 17:41:35,809] Trial 1 finished with value: 1696.4334851792635 and parameters: {'alpha': 0.0018651057764342202, 'l1_ratio': 0.5207431314767247}. Best is trial 0 with value: 200.0202020443398.
[I 2025-09-03 17:41:36,957] Trial 2 finished with value: 282.7568748002747 and parameters: {'alpha': 8.57401713670198, 'l1_ratio': 0.7452708063003356}. Best is trial 0 with value: 200.0202020443398.
[I 2025-09-03 17:41:37,863] Trial 3 finished with value: 254.70980323607475 and parameters: {'alpha': 3.7807269418567575, 'l1_ratio': 0.7810033753603468}. Best is trial 0 with value: 200.0202020443398.
[I 2025-09-03 17:41:38,926] Trial 4 finished with value: 218.911961883846 and parameters: {'alpha': 1.6676793858210488, 'l1_ratio': 0.5170319511217126}. Best is trial 0 with value: 200.0202020443398.
[I 2025-09-03 17:41:39,498] Trial 5 finished with value: 203.5502906547384 and parameters: {'alpha': 0.22203194014162406, 'l1_ratio': 0.4605993336186003}. Best is trial 1 with value: 192.77764441771703.
[I 2025-09-03 17:41:41,231] Trial 6 finished with value: 218.723159569333 and parameters: {'alpha': 4.587039615978146, 'l1_ratio': 0.10460098530255042}. Best is trial 1 with value: 192.77764441771703.
[I 2025-09-03 17:41:45,171] Trial 1 finished with value: 572.8461577664056 and parameters: {'alpha': 0.012812325931748284, 'l1_ratio': 0.19816002843125285}. Best is trial 1 with value: 572.8461577664056.
[I 2025-09-03 17:41:46,404] Trial 2 finished with value: 238.9087163988969 and parameters: {'alpha': 3.554971656642863, 'l1_ratio': 0.3755907480425128}. Best is trial 2 with value: 238.9087163988969.
[I 2025-09-03 17:41:46,916] Trial 7 finished with value: 987.2374304440792 and parameters: {'alpha': 0.003795026009868874, 'l1_ratio': 0.37422725322315487}. Best is trial 1 with value: 192.77764441771703.
[I 2025-09-03 17:41:47,863] Trial 1 finished with value: 213.02369677259378 and parameters: {'alpha': 0.17520929625193762, 'l1_ratio': 0.5852251481630348}. Best is trial 1 with value: 213.02369677259378.
[I 2025-09-03 17:41:51,061] Trial 5 finished with value: 1428.5426610794775 and parameters: {'alpha': 0.002351095739261563, 'l1_ratio': 0.46825313199192564}. Best is trial 0 with value: 200.0202020443398.
[I 2025-09-03 17:41:52,355] Trial 8 finished with value: 734.8892520830673 and parameters: {'alpha': 0.006565832618975917, 'l1_ratio': 0.33772196719589975}. Best is trial 1 with value: 192.77764441771703.
[I 2025-09-03 17:41:52,940] Trial 6 finished with value: 212.180747503934 and parameters: {'alpha': 1.0980916367954408, 'l1_ratio': 0.582938243356888}. Best is trial 0 with value: 200.0202020443398.
[I 2025-09-03 17:41:54,205] Trial 3 finished with value: 974.81501829799 and parameters: {'alpha': 0.0064771167692145555, 'l1_ratio': 0.8308932426428042}. Best is trial 2 with value: 238.9087163988969.
[I 2025-09-03 17:41:57,149] Trial 2 finished with value: 1323.206953194663 and parameters: {'alpha': 0.0018757931740901838, 'l1_ratio': 0.2986854252876867}. Best is trial 1 with value: 213.02369677259378.
[I 2025-09-03 17:42:01,308] Trial 7 finished with value: 215.95222364444 and parameters: {'alpha': 0.21297260246821245, 'l1_ratio': 0.3228479835276813}. Best is trial 0 with value: 200.0202020443398.
[I 2025-09-03 17:42:02,741] Trial 9 finished with value: 236.93696915462095 and parameters: {'alpha': 0.10296646978117457, 'l1_ratio': 0.7351892239683162}. Best is trial 1 with value: 192.77764441771703.
[I 2025-09-03 17:42:04,265] Trial 4 finished with value: 225.3288708822392 and parameters: {'alpha': 0.21897177108825505, 'l1_ratio': 0.17623303548683264}. Best is trial 4 with value: 225.3288708822392.
[I 2025-09-03 17:42:05,844] Trial 5 finished with value: 219.89219518351825 and parameters: {'alpha': 1.68448087106217, 'l1_ratio': 0.33531359049617226}. Best is trial 5 with value: 219.89219518351825.
[I 2025-09-03 17:42:08,650] Trial 3 finished with value: 873.0628651364697 and parameters: {'alpha': 0.004195306779572498, 'l1_ratio': 0.3203241088744895}. Best is trial 1 with value: 213.02369677259378.
[I 2025-09-03 17:42:09,317] Trial 8 finished with value: 2296.7766254182734 and parameters: {'alpha': 0.00121724536293461, 'l1_ratio': 0.6573239020128608}. Best is trial 0 with value: 200.0202020443398.
[I 2025-09-03 17:42:10,315] Trial 4 finished with value: 214.7582538815244 and parameters: {'alpha': 2.181049691416885, 'l1_ratio': 0.2570585848982486}. Best is trial 1 with value: 213.02369677259378.
[I 2025-09-03 17:42:10,844] Trial 9 finished with value: 255.6539900792549 and parameters: {'alpha': 7.053209419602433, 'l1_ratio': 0.330261708378264}. Best is trial 0 with value: 200.0202020443398.
[I 2025-09-03 17:42:12,566] Trial 10 finished with value: 458.52737655678163 and parameters: {'alpha': 0.0185120466808685, 'l1_ratio': 0.225463183512571}. Best is trial 1 with value: 192.77764441771703.
[I 2025-09-03 17:42:12,761] Trial 6 finished with value: 412.14813863659725 and parameters: {'alpha': 0.02797776452082362, 'l1_ratio': 0.14822810829532065}. Best is trial 5 with value: 219.89219518351825.
[I 2025-09-03 17:42:16,078] Trial 11 finished with value: 195.4177863638687 and parameters: {'alpha': 0.4475913254498018, 'l1_ratio': 0.5621335968290195}. Best is trial 1 with value: 192.77764441771703.
[I 2025-09-03 17:42:17,767] Trial 5 finished with value: 1612.7636935688902 and parameters: {'alpha': 0.002108825047529108, 'l1_ratio': 0.8498655510632742}. Best is trial 1 with value: 213.02369677259378.
[I 2025-09-03 17:42:18,541] Trial 12 finished with value: 200.99532383779905 and parameters: {'alpha': 0.6726308796636401, 'l1_ratio': 0.6109700465137684}. Best is trial 1 with value: 192.77764441771703.
[I 2025-09-03 17:42:18,626] Trial 6 finished with value: 223.35911584458617 and parameters: {'alpha': 3.4866367281346067, 'l1_ratio': 0.2215947319976265}. Best is trial 1 with value: 213.02369677259378.
[I 2025-09-03 17:42:19,515] Trial 7 finished with value: 208.1885621902778 and parameters: {'alpha': 0.7423903185988405, 'l1_ratio': 0.7702111781182823}. Best is trial 7 with value: 208.1885621902778.
[I 2025-09-03 17:42:20,702] Trial 8 finished with value: 262.77744580251243 and parameters: {'alpha': 5.024706022628339, 'l1_ratio': 0.6981493477398155}. Best is trial 7 with value: 208.1885621902778.
[I 2025-09-03 17:42:20,893] Trial 13 finished with value: 206.97821296720713 and parameters: {'alpha': 1.0040901609465644, 'l1_ratio': 0.5232514349928269}. Best is trial 1 with value: 192.77764441771703.
[I 2025-09-03 17:42:21,999] Trial 9 finished with value: 234.65125620899715 and parameters: {'alpha': 4.063906893916844, 'l1_ratio': 0.34322724357741563}. Best is trial 7 with value: 208.1885621902778.
[I 2025-09-03 17:42:23,695] Trial 10 finished with value: 420.27547413381455 and parameters: {'alpha': 0.022994895576515795, 'l1_ratio': 0.1478909774373267}. Best is trial 0 with value: 200.0202020443398.
[I 2025-09-03 17:42:23,985] Trial 7 finished with value: 241.8942114543425 and parameters: {'alpha': 0.14448290731949157, 'l1_ratio': 0.2831114429585704}. Best is trial 5 with value: 219.89219518351825.
[I 2025-09-03 17:42:25,171] Trial 10 finished with value: 202.6607899186408 and parameters: {'alpha': 0.2961877422142281, 'l1_ratio': 0.8722840867412245}. Best is trial 10 with value: 202.6607899186408.
[I 2025-09-03 17:42:27,799] Trial 14 finished with value: 378.0591837515956 and parameters: {'alpha': 0.02918477762721524, 'l1_ratio': 0.5141214208897686}. Best is trial 1 with value: 192.77764441771703.
[I 2025-09-03 17:42:28,511] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_4
[I 2025-09-03 17:42:28,958] Trial 11 finished with value: 206.01443931692606 and parameters: {'alpha': 0.23459196607557947, 'l1_ratio': 0.893485729688838}. Best is trial 10 with value: 202.6607899186408.
[I 2025-09-03 17:42:33,976] Trial 0 finished with value: 1840.1519769327956 and parameters: {'alpha': 0.0010364318632089021, 'l1_ratio': 0.3996622107915042}. Best is trial 0 with value: 1840.1519769327956.
[I 2025-09-03 17:42:35,307] Trial 11 finished with value: 201.13550475243463 and parameters: {'alpha': 0.37390884537227415, 'l1_ratio': 0.2931207308451944}. Best is trial 0 with value: 200.0202020443398.
[I 2025-09-03 17:42:36,164] Trial 12 finished with value: 239.20104369758164 and parameters: {'alpha': 0.09340440076928962, 'l1_ratio': 0.8988824351953332}. Best is trial 10 with value: 202.6607899186408.
[I 2025-09-03 17:42:39,700] Trial 8 finished with value: 1955.7359165589633 and parameters: {'alpha': 0.001073878074539663, 'l1_ratio': 0.19423659686884573}. Best is trial 5 with value: 219.89219518351825.
[I 2025-09-03 17:42:40,538] Trial 1 finished with value: 191.97747666054804 and parameters: {'alpha': 0.3324418435489912, 'l1_ratio': 0.7021399444719645}. Best is trial 1 with value: 191.97747666054804.
[I 2025-09-03 17:42:40,997] Trial 9 finished with value: 289.1345005238132 and parameters: {'alpha': 7.741625343706, 'l1_ratio': 0.7374400188385402}. Best is trial 5 with value: 219.89219518351825.
[I 2025-09-03 17:42:42,092] Trial 2 finished with value: 218.32619664930135 and parameters: {'alpha': 5.042512692799845, 'l1_ratio': 0.160709303690028}. Best is trial 1 with value: 191.97747666054804.
[I 2025-09-03 17:42:42,584] Trial 10 finished with value: 218.62138805843227 and parameters: {'alpha': 1.1079719788533415, 'l1_ratio': 0.5179905976955087}. Best is trial 10 with value: 218.62138805843227.
[I 2025-09-03 17:42:43,983] Trial 11 finished with value: 213.94351661532914 and parameters: {'alpha': 0.7796164739410064, 'l1_ratio': 0.5157904237294335}. Best is trial 11 with value: 213.94351661532914.
[I 2025-09-03 17:42:46,382] Trial 12 finished with value: 211.6956245645388 and parameters: {'alpha': 0.5394718914022122, 'l1_ratio': 0.5190151246371973}. Best is trial 12 with value: 211.6956245645388.
[I 2025-09-03 17:42:48,811] Trial 13 finished with value: 219.91676035383318 and parameters: {'alpha': 0.1423861942831948, 'l1_ratio': 0.7109986486550429}. Best is trial 10 with value: 202.6607899186408.
[I 2025-09-03 17:42:50,459] Trial 13 finished with value: 211.67111141462394 and parameters: {'alpha': 0.46717048568229524, 'l1_ratio': 0.5294664152887726}. Best is trial 13 with value: 211.67111141462394.
[I 2025-09-03 17:42:52,070] Trial 14 finished with value: 198.38307920284606 and parameters: {'alpha': 0.5449943132565989, 'l1_ratio': 0.4654670978403515}. Best is trial 14 with value: 198.38307920284606.
[I 2025-09-03 17:42:53,117] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_5
[I 2025-09-03 17:42:53,209] Trial 12 finished with value: 213.8732607142778 and parameters: {'alpha': 0.24423097065528362, 'l1_ratio': 0.14719343652706227}. Best is trial 0 with value: 200.0202020443398.
[I 2025-09-03 17:42:53,784] Trial 14 finished with value: 214.07180932096597 and parameters: {'alpha': 0.3570039266696459, 'l1_ratio': 0.6161283412431993}. Best is trial 13 with value: 211.67111141462394.
[I 2025-09-03 17:42:54,547] Trial 3 finished with value: 219.6529580414682 and parameters: {'alpha': 0.150899230195461, 'l1_ratio': 0.516189362338182}. Best is trial 1 with value: 191.97747666054804.
[I 2025-09-03 17:42:54,726] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_6
[I 2025-09-03 17:42:59,144] Trial 0 finished with value: 360.66491502576275 and parameters: {'alpha': 0.042794607720985194, 'l1_ratio': 0.7433628646535079}. Best is trial 0 with value: 360.66491502576275.
[I 2025-09-03 17:43:00,607] Trial 0 finished with value: 302.1763342371674 and parameters: {'alpha': 0.0599647665818663, 'l1_ratio': 0.44904775328113467}. Best is trial 0 with value: 302.1763342371674.
[I 2025-09-03 17:43:00,888] Trial 13 finished with value: 313.466738813766 and parameters: {'alpha': 0.05039532923350534, 'l1_ratio': 0.33673056222511233}. Best is trial 0 with value: 200.0202020443398.
[I 2025-09-03 17:43:01,899] Trial 4 finished with value: 240.7008610310158 and parameters: {'alpha': 0.11974171826996782, 'l1_ratio': 0.12156690270876727}. Best is trial 1 with value: 191.97747666054804.
[I 2025-09-03 17:43:05,155] Trial 14 finished with value: 197.8529656252494 and parameters: {'alpha': 0.48206542774490835, 'l1_ratio': 0.26874533787499494}. Best is trial 14 with value: 197.8529656252494.
[I 2025-09-03 17:43:06,329] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_7
[I 2025-09-03 17:43:06,881] Trial 0 finished with value: 218.45055939883164 and parameters: {'alpha': 2.1812241436747772, 'l1_ratio': 0.6901021266156075}. Best is trial 0 with value: 218.45055939883164.
[I 2025-09-03 17:43:08,088] Trial 1 finished with value: 1941.3016674871 and parameters: {'alpha': 0.0011081810337179834, 'l1_ratio': 0.8260377902520543}. Best is trial 0 with value: 302.1763342371674.
[I 2025-09-03 17:43:10,102] Trial 1 finished with value: 1117.1030971544785 and parameters: {'alpha': 0.004323526896245134, 'l1_ratio': 0.4850115814911986}. Best is trial 0 with value: 360.66491502576275.
[I 2025-09-03 17:43:10,634] Trial 5 finished with value: 256.91129900183245 and parameters: {'alpha': 0.08629758138262604, 'l1_ratio': 0.49507016010797533}. Best is trial 1 with value: 191.97747666054804.
[I 2025-09-03 17:43:11,722] Trial 1 finished with value: 755.8230969627966 and parameters: {'alpha': 0.005200728408198073, 'l1_ratio': 0.14950082789520966}. Best is trial 0 with value: 218.45055939883164.
[I 2025-09-03 17:43:16,074] Trial 6 finished with value: 203.38644645091276 and parameters: {'alpha': 0.24619787708235724, 'l1_ratio': 0.20319771288714988}. Best is trial 1 with value: 191.97747666054804.
[I 2025-09-03 17:43:17,091] Trial 2 finished with value: 274.95736353538075 and parameters: {'alpha': 0.07662665007034722, 'l1_ratio': 0.8708059335628152}. Best is trial 2 with value: 274.95736353538075.
[I 2025-09-03 17:43:18,840] Trial 2 finished with value: 1883.018749598347 and parameters: {'alpha': 0.0020415871185872443, 'l1_ratio': 0.7698769342696078}. Best is trial 0 with value: 360.66491502576275.
[I 2025-09-03 17:43:20,270] Trial 2 finished with value: 917.365194463592 and parameters: {'alpha': 0.004363606482449422, 'l1_ratio': 0.5583960963051455}. Best is trial 0 with value: 218.45055939883164.
[I 2025-09-03 17:43:22,470] Trial 7 finished with value: 228.6859917016782 and parameters: {'alpha': 0.12974108127529926, 'l1_ratio': 0.4792289998404907}. Best is trial 1 with value: 191.97747666054804.
[I 2025-09-03 17:43:22,782] Trial 3 finished with value: 194.0794284145014 and parameters: {'alpha': 1.0333291240745976, 'l1_ratio': 0.139114020986497}. Best is trial 3 with value: 194.0794284145014.
[I 2025-09-03 17:43:25,616] Trial 3 finished with value: 563.6468327761313 and parameters: {'alpha': 0.013841759380948008, 'l1_ratio': 0.7312622021662724}. Best is trial 2 with value: 274.95736353538075.
[I 2025-09-03 17:43:27,078] Trial 4 finished with value: 205.38474360924775 and parameters: {'alpha': 0.7697540695031592, 'l1_ratio': 0.4103730954892354}. Best is trial 4 with value: 205.38474360924775.
[I 2025-09-03 17:43:29,664] Trial 4 finished with value: 234.23959057011157 and parameters: {'alpha': 0.13984026005577674, 'l1_ratio': 0.5626041420389265}. Best is trial 3 with value: 194.0794284145014.
[I 2025-09-03 17:43:30,348] Trial 3 finished with value: 554.8649502985832 and parameters: {'alpha': 0.013666570519350486, 'l1_ratio': 0.8600446979095636}. Best is trial 0 with value: 218.45055939883164.
[I 2025-09-03 17:43:31,619] Trial 4 finished with value: 189.68642409090006 and parameters: {'alpha': 0.41712300164272276, 'l1_ratio': 0.7203969094845987}. Best is trial 4 with value: 189.68642409090006.
[I 2025-09-03 17:43:31,678] Trial 5 finished with value: 575.2522889253304 and parameters: {'alpha': 0.013696556470999438, 'l1_ratio': 0.7883145835770223}. Best is trial 4 with value: 205.38474360924775.
[I 2025-09-03 17:43:33,874] Trial 8 finished with value: 489.2118346039838 and parameters: {'alpha': 0.01826687862523344, 'l1_ratio': 0.7258313865693945}. Best is trial 1 with value: 191.97747666054804.
[I 2025-09-03 17:43:35,048] Trial 9 finished with value: 234.75133991994878 and parameters: {'alpha': 2.779541213026772, 'l1_ratio': 0.8811483463636681}. Best is trial 1 with value: 191.97747666054804.
[I 2025-09-03 17:43:36,481] Trial 6 finished with value: 279.17366607827967 and parameters: {'alpha': 0.07569823118980212, 'l1_ratio': 0.34474063815459666}. Best is trial 4 with value: 205.38474360924775.
[I 2025-09-03 17:43:36,575] Trial 10 finished with value: 201.7943669291988 and parameters: {'alpha': 1.0820882858528078, 'l1_ratio': 0.6950760651589962}. Best is trial 1 with value: 191.97747666054804.
[I 2025-09-03 17:43:37,111] Trial 7 finished with value: 258.5836675915737 and parameters: {'alpha': 3.8269592296504875, 'l1_ratio': 0.8312271572458287}. Best is trial 4 with value: 205.38474360924775.
[I 2025-09-03 17:43:38,050] Trial 11 finished with value: 203.8596075990364 and parameters: {'alpha': 1.1696278406801888, 'l1_ratio': 0.7039791566969917}. Best is trial 1 with value: 191.97747666054804.
[I 2025-09-03 17:43:39,599] Trial 12 finished with value: 193.75297487634757 and parameters: {'alpha': 0.7012599600307633, 'l1_ratio': 0.6920748042118382}. Best is trial 1 with value: 191.97747666054804.
[I 2025-09-03 17:43:40,110] Trial 5 finished with value: 370.50556054722136 and parameters: {'alpha': 0.039361877933968906, 'l1_ratio': 0.369782071482084}. Best is trial 3 with value: 194.0794284145014.
[I 2025-09-03 17:43:40,717] Trial 5 finished with value: 713.7157520061436 and parameters: {'alpha': 0.008621125499624452, 'l1_ratio': 0.8516228153284789}. Best is trial 4 with value: 189.68642409090006.
[I 2025-09-03 17:43:41,320] Trial 6 finished with value: 254.37597053230542 and parameters: {'alpha': 3.9208237734038716, 'l1_ratio': 0.8150804797344606}. Best is trial 3 with value: 194.0794284145014.
[I 2025-09-03 17:43:43,822] Trial 8 finished with value: 866.8514308783905 and parameters: {'alpha': 0.006413713143661399, 'l1_ratio': 0.8426681660705714}. Best is trial 4 with value: 205.38474360924775.
[I 2025-09-03 17:43:44,269] Trial 13 finished with value: 629.9762422835176 and parameters: {'alpha': 0.011784715350887988, 'l1_ratio': 0.8468632112102815}. Best is trial 1 with value: 191.97747666054804.
[I 2025-09-03 17:43:45,416] Trial 9 finished with value: 230.46014055209125 and parameters: {'alpha': 1.926343815432687, 'l1_ratio': 0.7288315066849894}. Best is trial 4 with value: 205.38474360924775.
[I 2025-09-03 17:43:45,418] Trial 14 finished with value: 202.2638172111189 and parameters: {'alpha': 1.1695911219238726, 'l1_ratio': 0.6408357422111504}. Best is trial 1 with value: 191.97747666054804.
[I 2025-09-03 17:43:45,993] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_8
[I 2025-09-03 17:43:46,337] Trial 0 finished with value: 272.3219715267547 and parameters: {'alpha': 5.825102660369556, 'l1_ratio': 0.6507823603613847}. Best is trial 0 with value: 272.3219715267547.
[I 2025-09-03 17:43:47,224] Trial 1 finished with value: 203.7848622352874 and parameters: {'alpha': 0.6489884835243767, 'l1_ratio': 0.4292524521465211}. Best is trial 1 with value: 203.7848622352874.
[I 2025-09-03 17:43:53,127] Trial 6 finished with value: 1302.3186039534255 and parameters: {'alpha': 0.002284535664459331, 'l1_ratio': 0.5925243488943391}. Best is trial 4 with value: 189.68642409090006.
[I 2025-09-03 17:43:53,363] Trial 7 finished with value: 1867.992923238319 and parameters: {'alpha': 0.0012839968260412347, 'l1_ratio': 0.2881754015762601}. Best is trial 3 with value: 194.0794284145014.
[I 2025-09-03 17:43:55,005] Trial 7 finished with value: 244.40102959978793 and parameters: {'alpha': 4.308753117227336, 'l1_ratio': 0.7081154724405334}. Best is trial 4 with value: 189.68642409090006.
[I 2025-09-03 17:43:55,140] Trial 2 finished with value: 981.1778713835232 and parameters: {'alpha': 0.004946830950365929, 'l1_ratio': 0.5089370721461486}. Best is trial 1 with value: 203.7848622352874.
[I 2025-09-03 17:43:55,988] Trial 10 finished with value: 198.65100132891777 and parameters: {'alpha': 0.6503114426439844, 'l1_ratio': 0.10808612634495052}. Best is trial 10 with value: 198.65100132891777.
[I 2025-09-03 17:44:00,993] Trial 11 finished with value: 198.44039276019427 and parameters: {'alpha': 0.7957745961783077, 'l1_ratio': 0.10487271518703456}. Best is trial 11 with value: 198.44039276019427.
[I 2025-09-03 17:44:04,147] Trial 8 finished with value: 2070.4357383413594 and parameters: {'alpha': 0.0011143542301506521, 'l1_ratio': 0.41460883774801516}. Best is trial 3 with value: 194.0794284145014.
[I 2025-09-03 17:44:05,409] Trial 9 finished with value: 242.68789107975272 and parameters: {'alpha': 3.1707087836506127, 'l1_ratio': 0.7641024637933334}. Best is trial 3 with value: 194.0794284145014.
[I 2025-09-03 17:44:08,712] Trial 8 finished with value: 828.9373609149754 and parameters: {'alpha': 0.005555657143583365, 'l1_ratio': 0.6248207113656904}. Best is trial 4 with value: 189.68642409090006.
[I 2025-09-03 17:44:09,891] Trial 3 finished with value: 239.98469106491922 and parameters: {'alpha': 0.12334188973804604, 'l1_ratio': 0.7562125489340907}. Best is trial 1 with value: 203.7848622352874.
[I 2025-09-03 17:44:11,669] Trial 4 finished with value: 218.54515114363528 and parameters: {'alpha': 2.0243250641138633, 'l1_ratio': 0.3540461952917898}. Best is trial 1 with value: 203.7848622352874.
[I 2025-09-03 17:44:12,604] Trial 12 finished with value: 200.0140413385402 and parameters: {'alpha': 0.5256709271890101, 'l1_ratio': 0.11617100911299151}. Best is trial 11 with value: 198.44039276019427.
[I 2025-09-03 17:44:12,606] Trial 5 finished with value: 220.9423884963256 and parameters: {'alpha': 3.715723029658125, 'l1_ratio': 0.15993182126822952}. Best is trial 1 with value: 203.7848622352874.
[I 2025-09-03 17:44:19,633] Trial 9 finished with value: 187.25544047993316 and parameters: {'alpha': 0.31315249794961947, 'l1_ratio': 0.4200831515549104}. Best is trial 9 with value: 187.25544047993316.
[I 2025-09-03 17:44:19,908] Trial 13 finished with value: 205.7789500413217 and parameters: {'alpha': 0.36740725136481395, 'l1_ratio': 0.10070413291732348}. Best is trial 11 with value: 198.44039276019427.
[I 2025-09-03 17:44:21,037] Trial 14 finished with value: 256.9861618489752 and parameters: {'alpha': 8.43406482238439, 'l1_ratio': 0.26070677020595934}. Best is trial 11 with value: 198.44039276019427.
[I 2025-09-03 17:44:21,414] Trial 10 finished with value: 196.73699021756374 and parameters: {'alpha': 0.5127583105187337, 'l1_ratio': 0.10069970159388927}. Best is trial 3 with value: 194.0794284145014.
[I 2025-09-03 17:44:22,081] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_9
[I 2025-09-03 17:44:24,167] Trial 6 finished with value: 257.1959252052847 and parameters: {'alpha': 0.09756858598754219, 'l1_ratio': 0.5402075896507762}. Best is trial 1 with value: 203.7848622352874.
[I 2025-09-03 17:44:26,685] Trial 0 finished with value: 258.9554328039886 and parameters: {'alpha': 0.10147302758787587, 'l1_ratio': 0.18392036915137872}. Best is trial 0 with value: 258.9554328039886.
[I 2025-09-03 17:44:31,893] Trial 1 finished with value: 523.2293763426194 and parameters: {'alpha': 0.015354366865311662, 'l1_ratio': 0.6111810059581233}. Best is trial 0 with value: 258.9554328039886.
[I 2025-09-03 17:44:32,617] Trial 11 finished with value: 194.64822100872297 and parameters: {'alpha': 0.5943921478161345, 'l1_ratio': 0.12020808590481864}. Best is trial 3 with value: 194.0794284145014.
[I 2025-09-03 17:44:33,818] Trial 10 finished with value: 234.55714671567875 and parameters: {'alpha': 0.10071098998969999, 'l1_ratio': 0.3451940831629342}. Best is trial 9 with value: 187.25544047993316.
[I 2025-09-03 17:44:36,446] Trial 7 finished with value: 381.9656340051077 and parameters: {'alpha': 0.03393674474798207, 'l1_ratio': 0.10912548852353182}. Best is trial 1 with value: 203.7848622352874.
[I 2025-09-03 17:44:40,092] Trial 2 finished with value: 334.3171959927407 and parameters: {'alpha': 0.043508167113693284, 'l1_ratio': 0.1558112983263329}. Best is trial 0 with value: 258.9554328039886.
[I 2025-09-03 17:44:44,090] Trial 12 finished with value: 193.07991299622432 and parameters: {'alpha': 0.7632610179772272, 'l1_ratio': 0.11054629249099977}. Best is trial 12 with value: 193.07991299622432.
[I 2025-09-03 17:44:44,634] Trial 11 finished with value: 186.41774828629602 and parameters: {'alpha': 0.33187800160823366, 'l1_ratio': 0.3960300670365064}. Best is trial 11 with value: 186.41774828629602.
[I 2025-09-03 17:44:45,648] Trial 3 finished with value: 696.9933488600183 and parameters: {'alpha': 0.008820651394936345, 'l1_ratio': 0.6432141475805453}. Best is trial 0 with value: 258.9554328039886.
[I 2025-09-03 17:44:46,811] Trial 13 finished with value: 197.3245699865007 and parameters: {'alpha': 1.1031326075714678, 'l1_ratio': 0.237618156109563}. Best is trial 12 with value: 193.07991299622432.
[I 2025-09-03 17:44:48,109] Trial 14 finished with value: 252.32984555368915 and parameters: {'alpha': 9.904163598682775, 'l1_ratio': 0.21785480108617677}. Best is trial 12 with value: 193.07991299622432.
[I 2025-09-03 17:44:50,253] Trial 4 finished with value: 1304.8626865787128 and parameters: {'alpha': 0.0022694670808352173, 'l1_ratio': 0.40199275862599826}. Best is trial 0 with value: 258.9554328039886.
[I 2025-09-03 17:44:50,796] Trial 5 finished with value: 240.26985757907127 and parameters: {'alpha': 2.360415554472567, 'l1_ratio': 0.6731114735488103}. Best is trial 5 with value: 240.26985757907127.
[I 2025-09-03 17:44:50,828] Trial 8 finished with value: 606.2640882192387 and parameters: {'alpha': 0.011438882348290732, 'l1_ratio': 0.11579801239934957}. Best is trial 1 with value: 203.7848622352874.
[I 2025-09-03 17:44:51,738] Trial 6 finished with value: 205.63145229217736 and parameters: {'alpha': 1.2003519025716491, 'l1_ratio': 0.2737702435355448}. Best is trial 6 with value: 205.63145229217736.
[I 2025-09-03 17:44:51,872] Trial 12 finished with value: 184.44109784994694 and parameters: {'alpha': 0.4209881558067502, 'l1_ratio': 0.37453416753806645}. Best is trial 12 with value: 184.44109784994694.
[I 2025-09-03 17:44:53,721] Trial 13 finished with value: 184.31466701331982 and parameters: {'alpha': 0.8378022174799006, 'l1_ratio': 0.2607019631803303}. Best is trial 13 with value: 184.31466701331982.
[I 2025-09-03 17:44:55,218] Trial 14 finished with value: 187.8767330752001 and parameters: {'alpha': 1.229077532051464, 'l1_ratio': 0.22782600869779587}. Best is trial 13 with value: 184.31466701331982.
[I 2025-09-03 17:44:56,826] Trial 7 finished with value: 224.1112767341412 and parameters: {'alpha': 0.16806751500669168, 'l1_ratio': 0.46140139384525736}. Best is trial 6 with value: 205.63145229217736.
[I 2025-09-03 17:44:58,114] Trial 9 finished with value: 424.7345868022393 and parameters: {'alpha': 0.026874176772087827, 'l1_ratio': 0.4584472133072023}. Best is trial 1 with value: 203.7848622352874.
[I 2025-09-03 17:45:00,652] Trial 8 finished with value: 530.5902524860286 and parameters: {'alpha': 0.014078130350401862, 'l1_ratio': 0.45139322905822}. Best is trial 6 with value: 205.63145229217736.
[I 2025-09-03 17:45:01,114] Trial 10 finished with value: 202.0820677488945 and parameters: {'alpha': 0.5239965686039498, 'l1_ratio': 0.3206839376523021}. Best is trial 10 with value: 202.0820677488945.
[I 2025-09-03 17:45:01,230] Trial 9 finished with value: 229.28164735970697 and parameters: {'alpha': 5.095092476103781, 'l1_ratio': 0.10804234805778874}. Best is trial 6 with value: 205.63145229217736.
[I 2025-09-03 17:45:03,670] Trial 10 finished with value: 200.02647906111994 and parameters: {'alpha': 0.7629256946822744, 'l1_ratio': 0.31008553669039696}. Best is trial 10 with value: 200.02647906111994.
[I 2025-09-03 17:45:04,836] Trial 11 finished with value: 201.94677360110995 and parameters: {'alpha': 0.608118727192169, 'l1_ratio': 0.3135486420165714}. Best is trial 11 with value: 201.94677360110995.
[I 2025-09-03 17:45:06,307] Trial 11 finished with value: 200.2949780271477 and parameters: {'alpha': 0.7510095966631288, 'l1_ratio': 0.32797494078072426}. Best is trial 10 with value: 200.02647906111994.
[I 2025-09-03 17:45:07,580] Trial 12 finished with value: 213.9150605778143 and parameters: {'alpha': 0.6682990825576912, 'l1_ratio': 0.8938378307012138}. Best is trial 10 with value: 200.02647906111994.
[I 2025-09-03 17:45:10,233] Trial 13 finished with value: 198.5922627551491 and parameters: {'alpha': 0.5895791647717061, 'l1_ratio': 0.31467814147597206}. Best is trial 13 with value: 198.5922627551491.
[I 2025-09-03 17:45:12,152] Trial 12 finished with value: 204.42478425774766 and parameters: {'alpha': 0.3792352052750668, 'l1_ratio': 0.2898011298774906}. Best is trial 11 with value: 201.94677360110995.
[I 2025-09-03 17:45:14,035] Trial 14 finished with value: 222.36054093896925 and parameters: {'alpha': 0.1872449659524651, 'l1_ratio': 0.28699185134964256}. Best is trial 13 with value: 198.5922627551491.
[I 2025-09-03 17:45:15,142] Trial 13 finished with value: 202.03822304079196 and parameters: {'alpha': 0.7405901088313794, 'l1_ratio': 0.2758179774401067}. Best is trial 11 with value: 201.94677360110995.
[I 2025-09-03 17:45:19,428] Trial 14 finished with value: 1959.4614537833684 and parameters: {'alpha': 0.0010995581655266781, 'l1_ratio': 0.2563272862917432}. Best is trial 11 with value: 201.94677360110995.
