Found local copy...
Loading...
Done!
[I 2025-09-03 18:16:39,628] A new study created in RDB with name: __init__
[I 2025-09-03 18:16:39,926] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:16:39,971] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:16:40,063] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:16:40,190] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:16:57,908] Trial 0 finished with value: 0.8347474833335139 and parameters: {'C': 1.2406930928155209, 'kernel': 'poly'}. Best is trial 0 with value: 0.8347474833335139.
[I 2025-09-03 18:17:01,306] Trial 0 finished with value: 1.4306893885561018 and parameters: {'C': 0.0011282677986039658, 'kernel': 'poly'}. Best is trial 0 with value: 1.4306893885561018.
[I 2025-09-03 18:17:08,008] Trial 0 finished with value: 1.28444166332318 and parameters: {'C': 0.04259429191200332, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.28444166332318.
[I 2025-09-03 18:17:09,133] Trial 0 finished with value: 1.474696320401268 and parameters: {'C': 0.0027951566593818035, 'kernel': 'rbf'}. Best is trial 0 with value: 1.474696320401268.
[I 2025-09-03 18:17:17,687] Trial 1 finished with value: 0.8720282713640777 and parameters: {'C': 0.8351795627352464, 'kernel': 'poly'}. Best is trial 0 with value: 0.8347474833335139.
[I 2025-09-03 18:17:22,329] Trial 1 finished with value: 1.1064492186507209 and parameters: {'C': 0.12327475676111724, 'kernel': 'poly'}. Best is trial 1 with value: 1.1064492186507209.
[I 2025-09-03 18:17:28,365] Trial 1 finished with value: 0.7897272896077858 and parameters: {'C': 3.727988294501238, 'kernel': 'poly'}. Best is trial 1 with value: 0.7897272896077858.
[I 2025-09-03 18:17:29,575] Trial 1 finished with value: 1.4040728757786616 and parameters: {'C': 0.014025657523834202, 'kernel': 'poly'}. Best is trial 1 with value: 1.4040728757786616.
[I 2025-09-03 18:17:42,760] Trial 2 finished with value: 1.1109156485692393 and parameters: {'C': 0.1441155851621042, 'kernel': 'poly'}. Best is trial 0 with value: 0.8347474833335139.
[I 2025-09-03 18:17:49,697] Trial 2 finished with value: 1.2667442762274845 and parameters: {'C': 0.34782854165583854, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.1064492186507209.
[I 2025-09-03 18:17:50,965] Trial 2 finished with value: 1.438033718335432 and parameters: {'C': 0.005850984121232442, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.4040728757786616.
[I 2025-09-03 18:17:51,223] Trial 2 finished with value: 1.4302507181264743 and parameters: {'C': 0.004530145251151286, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7897272896077858.
[I 2025-09-03 18:18:03,797] Trial 3 finished with value: 1.4347611885284437 and parameters: {'C': 0.0069308821919952, 'kernel': 'poly'}. Best is trial 0 with value: 0.8347474833335139.
[I 2025-09-03 18:18:10,114] Trial 3 finished with value: 1.68439132179481 and parameters: {'C': 0.7516892280290894, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.4040728757786616.
[I 2025-09-03 18:18:22,007] Trial 3 finished with value: 1.3743196783342715 and parameters: {'C': 0.013712177742446433, 'kernel': 'poly'}. Best is trial 1 with value: 0.7897272896077858.
[I 2025-09-03 18:18:23,085] Trial 3 finished with value: 1.0792330545208901 and parameters: {'C': 0.13356339234938486, 'kernel': 'rbf'}. Best is trial 3 with value: 1.0792330545208901.
[I 2025-09-03 18:18:27,541] Trial 4 finished with value: 1.4487811334943386 and parameters: {'C': 0.004600015995543421, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.4040728757786616.
[I 2025-09-03 18:18:42,240] Trial 4 finished with value: 0.8752766972849524 and parameters: {'C': 0.48016630896555046, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8347474833335139.
[I 2025-09-03 18:18:43,341] Trial 5 finished with value: 0.8620464350898195 and parameters: {'C': 1.0947486462128377, 'kernel': 'poly'}. Best is trial 5 with value: 0.8620464350898195.
[I 2025-09-03 18:18:45,524] Trial 4 finished with value: 158.34959794122807 and parameters: {'C': 7.44747346568679, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7897272896077858.
[I 2025-09-03 18:18:55,280] Trial 4 finished with value: 1.3872178246299036 and parameters: {'C': 0.00550350463832435, 'kernel': 'sigmoid'}. Best is trial 3 with value: 1.0792330545208901.
[I 2025-09-03 18:18:59,605] Trial 6 finished with value: 0.9277791978306922 and parameters: {'C': 0.5995428604489951, 'kernel': 'poly'}. Best is trial 5 with value: 0.8620464350898195.
[I 2025-09-03 18:19:02,713] Trial 5 finished with value: 1.1016774434823529 and parameters: {'C': 0.14625020147914974, 'kernel': 'poly'}. Best is trial 1 with value: 0.7897272896077858.
[I 2025-09-03 18:19:04,296] Trial 5 finished with value: 1.4731497483593692 and parameters: {'C': 0.0012761148352987805, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8347474833335139.
[I 2025-09-03 18:19:15,649] Trial 7 finished with value: 1.3271146437418875 and parameters: {'C': 0.03280236829773432, 'kernel': 'poly'}. Best is trial 5 with value: 0.8620464350898195.
[I 2025-09-03 18:19:20,188] Trial 5 finished with value: 1.2993708031186597 and parameters: {'C': 0.02585948519645745, 'kernel': 'poly'}. Best is trial 3 with value: 1.0792330545208901.
[I 2025-09-03 18:19:22,758] Trial 6 finished with value: 1.2258257024393 and parameters: {'C': 0.1598265047502078, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7897272896077858.
[I 2025-09-03 18:19:28,074] Trial 6 finished with value: 1.4503887389509198 and parameters: {'C': 0.004943102496239249, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8347474833335139.
[I 2025-09-03 18:19:37,222] Trial 8 finished with value: 1.7049423902400918 and parameters: {'C': 0.7553399869589108, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.8620464350898195.
[I 2025-09-03 18:19:38,511] Trial 6 finished with value: 1.1443811820928596 and parameters: {'C': 0.09375810922424382, 'kernel': 'poly'}. Best is trial 3 with value: 1.0792330545208901.
[I 2025-09-03 18:19:44,053] Trial 7 finished with value: 1.3816971819534112 and parameters: {'C': 0.010082780945600247, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7897272896077858.
[I 2025-09-03 18:19:45,441] Trial 7 finished with value: 1.458865236386348 and parameters: {'C': 0.003533838332605197, 'kernel': 'poly'}. Best is trial 0 with value: 0.8347474833335139.
[I 2025-09-03 18:19:56,543] Trial 7 finished with value: 0.8339573538753032 and parameters: {'C': 1.0940312057268846, 'kernel': 'poly'}. Best is trial 7 with value: 0.8339573538753032.
[I 2025-09-03 18:20:00,736] Trial 9 finished with value: 1.3569732419534677 and parameters: {'C': 0.023288354487521448, 'kernel': 'rbf'}. Best is trial 5 with value: 0.8620464350898195.
[I 2025-09-03 18:20:02,047] Trial 8 finished with value: 0.7834169677707378 and parameters: {'C': 8.418205248780815, 'kernel': 'poly'}. Best is trial 8 with value: 0.7834169677707378.
[I 2025-09-03 18:20:09,857] Trial 8 finished with value: 0.718955028723377 and parameters: {'C': 6.397703135338231, 'kernel': 'rbf'}. Best is trial 8 with value: 0.718955028723377.
[I 2025-09-03 18:20:16,502] Trial 8 finished with value: 1.3911977442840409 and parameters: {'C': 0.006636526621680892, 'kernel': 'poly'}. Best is trial 7 with value: 0.8339573538753032.
[I 2025-09-03 18:20:19,163] Trial 10 finished with value: 0.7923856476454234 and parameters: {'C': 7.601945338407473, 'kernel': 'poly'}. Best is trial 10 with value: 0.7923856476454234.
[I 2025-09-03 18:20:24,547] Trial 9 finished with value: 1.4352040637498154 and parameters: {'C': 0.003811734187543509, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7834169677707378.
[I 2025-09-03 18:20:26,945] Trial 9 finished with value: 0.8297141625928399 and parameters: {'C': 1.3223071680445235, 'kernel': 'poly'}. Best is trial 8 with value: 0.718955028723377.
[I 2025-09-03 18:20:36,113] Trial 11 finished with value: 0.792121053833875 and parameters: {'C': 8.323050564485014, 'kernel': 'poly'}. Best is trial 11 with value: 0.792121053833875.
[I 2025-09-03 18:20:40,402] Trial 9 finished with value: 0.7575236315652384 and parameters: {'C': 1.4689856127562557, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7575236315652384.
[I 2025-09-03 18:20:41,197] Trial 10 finished with value: 0.8544074633663924 and parameters: {'C': 1.0589238495166353, 'kernel': 'poly'}. Best is trial 8 with value: 0.7834169677707378.
[I 2025-09-03 18:20:51,469] Trial 10 finished with value: 0.7193321694080385 and parameters: {'C': 6.7225195237283755, 'kernel': 'rbf'}. Best is trial 8 with value: 0.718955028723377.
[I 2025-09-03 18:20:54,130] Trial 12 finished with value: 0.7923421233927346 and parameters: {'C': 7.704887452262861, 'kernel': 'poly'}. Best is trial 11 with value: 0.792121053833875.
[I 2025-09-03 18:20:58,169] Trial 11 finished with value: 0.7836254447909865 and parameters: {'C': 9.952890749348803, 'kernel': 'poly'}. Best is trial 8 with value: 0.7834169677707378.
[I 2025-09-03 18:21:04,810] Trial 10 finished with value: 0.7201095871641693 and parameters: {'C': 8.440230451305819, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7201095871641693.
[I 2025-09-03 18:21:11,980] Trial 13 finished with value: 0.7940551572787884 and parameters: {'C': 5.821523402823921, 'kernel': 'poly'}. Best is trial 11 with value: 0.792121053833875.
[I 2025-09-03 18:21:14,799] Trial 12 finished with value: 0.8381267217132241 and parameters: {'C': 1.2828695351837058, 'kernel': 'poly'}. Best is trial 8 with value: 0.7834169677707378.
[I 2025-09-03 18:21:15,321] Trial 11 finished with value: 0.7190961880044686 and parameters: {'C': 6.517845752046858, 'kernel': 'rbf'}. Best is trial 8 with value: 0.718955028723377.
[I 2025-09-03 18:21:29,449] Trial 14 finished with value: 0.8016555235892153 and parameters: {'C': 3.2108847839445103, 'kernel': 'poly'}. Best is trial 11 with value: 0.792121053833875.
[I 2025-09-03 18:21:29,595] Trial 11 finished with value: 0.7208768319563923 and parameters: {'C': 9.459306042739044, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7201095871641693.
[I 2025-09-03 18:21:31,957] Trial 13 finished with value: 0.865093051092683 and parameters: {'C': 0.9401029118306986, 'kernel': 'poly'}. Best is trial 8 with value: 0.7834169677707378.
[I 2025-09-03 18:21:36,314] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:21:44,508] Trial 12 finished with value: 0.7190774786560803 and parameters: {'C': 6.499500036604777, 'kernel': 'rbf'}. Best is trial 8 with value: 0.718955028723377.
[I 2025-09-03 18:21:50,000] Trial 12 finished with value: 0.7208765209314661 and parameters: {'C': 9.458714866114173, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7201095871641693.
[I 2025-09-03 18:22:00,502] Trial 0 finished with value: 1.1169967165730188 and parameters: {'C': 0.09804937535810826, 'kernel': 'rbf'}. Best is trial 0 with value: 1.1169967165730188.
[I 2025-09-03 18:22:02,076] Trial 14 finished with value: 0.7836217022306565 and parameters: {'C': 9.47631576373614, 'kernel': 'poly'}. Best is trial 8 with value: 0.7834169677707378.
[I 2025-09-03 18:22:09,438] Trial 13 finished with value: 0.7210819597010205 and parameters: {'C': 9.683619608519086, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7201095871641693.
[I 2025-09-03 18:22:10,075] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:22:22,973] Trial 13 finished with value: 0.7235557629106627 and parameters: {'C': 9.783114574198702, 'kernel': 'rbf'}. Best is trial 8 with value: 0.718955028723377.
[I 2025-09-03 18:22:26,174] Trial 1 finished with value: 1.294718359895105 and parameters: {'C': 0.35231368385828127, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.1169967165730188.
[I 2025-09-03 18:22:26,772] Trial 0 finished with value: 1.35078792906709 and parameters: {'C': 0.024355957632350475, 'kernel': 'poly'}. Best is trial 0 with value: 1.35078792906709.
[I 2025-09-03 18:22:33,036] Trial 14 finished with value: 0.7274720989356673 and parameters: {'C': 2.39171705755681, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7201095871641693.
[I 2025-09-03 18:22:41,735] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:22:43,143] Trial 2 finished with value: 1.3151105958794131 and parameters: {'C': 0.021912107248150594, 'kernel': 'poly'}. Best is trial 0 with value: 1.1169967165730188.
[I 2025-09-03 18:22:44,725] Trial 14 finished with value: 1.3126807059150043 and parameters: {'C': 0.03954017850686853, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.718955028723377.
[I 2025-09-03 18:22:46,627] Trial 1 finished with value: 1.0108129635951413 and parameters: {'C': 0.30528149381791647, 'kernel': 'poly'}. Best is trial 1 with value: 1.0108129635951413.
[I 2025-09-03 18:22:53,143] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:23:00,360] Trial 3 finished with value: 0.8821704143235259 and parameters: {'C': 0.6861591665781531, 'kernel': 'poly'}. Best is trial 3 with value: 0.8821704143235259.
[I 2025-09-03 18:23:05,212] Trial 0 finished with value: 1.3672084737638222 and parameters: {'C': 0.015813370983789207, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3672084737638222.
[I 2025-09-03 18:23:11,461] Trial 2 finished with value: 1.4280320543402045 and parameters: {'C': 0.006885404542115167, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.0108129635951413.
[I 2025-09-03 18:23:15,735] Trial 0 finished with value: 1.483386652450156 and parameters: {'C': 0.0015556160327895895, 'kernel': 'rbf'}. Best is trial 0 with value: 1.483386652450156.
[I 2025-09-03 18:23:17,309] Trial 4 finished with value: 1.4355401915707409 and parameters: {'C': 0.0012424067513783557, 'kernel': 'poly'}. Best is trial 3 with value: 0.8821704143235259.
[I 2025-09-03 18:23:28,277] Trial 1 finished with value: 1.4475387729994167 and parameters: {'C': 0.004692715969645156, 'kernel': 'poly'}. Best is trial 0 with value: 1.3672084737638222.
[I 2025-09-03 18:23:32,983] Trial 5 finished with value: 1.4282905712681333 and parameters: {'C': 0.002080842622155106, 'kernel': 'poly'}. Best is trial 3 with value: 0.8821704143235259.
[I 2025-09-03 18:23:45,323] Trial 3 finished with value: 0.7461038555402736 and parameters: {'C': 2.219160668495346, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7461038555402736.
[I 2025-09-03 18:23:47,957] Trial 1 finished with value: 1.4632336765757552 and parameters: {'C': 0.004090803425023417, 'kernel': 'poly'}. Best is trial 1 with value: 1.4632336765757552.
[I 2025-09-03 18:23:50,128] Trial 6 finished with value: 1.2342263136212337 and parameters: {'C': 0.061036777291750464, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8821704143235259.
[I 2025-09-03 18:24:05,485] Trial 2 finished with value: 0.7362669445244722 and parameters: {'C': 9.608490830726737, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7362669445244722.
[I 2025-09-03 18:24:10,045] Trial 7 finished with value: 0.7552754802070686 and parameters: {'C': 1.3115105392155446, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7552754802070686.
[I 2025-09-03 18:24:17,420] Trial 4 finished with value: 0.9363015621132669 and parameters: {'C': 0.3669645537966563, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7461038555402736.
[I 2025-09-03 18:24:19,609] Trial 2 finished with value: 1.4393652878807668 and parameters: {'C': 0.005971607974779481, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.4393652878807668.
[I 2025-09-03 18:24:26,542] Trial 3 finished with value: 1.4589831480391504 and parameters: {'C': 0.003188831108621951, 'kernel': 'poly'}. Best is trial 2 with value: 0.7362669445244722.
[I 2025-09-03 18:24:32,294] Trial 8 finished with value: 0.9520451822848478 and parameters: {'C': 0.2697853080033723, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7552754802070686.
[I 2025-09-03 18:24:40,085] Trial 3 finished with value: 7.473978124196506 and parameters: {'C': 1.846736231874474, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.4393652878807668.
[I 2025-09-03 18:24:42,863] Trial 5 finished with value: 0.7462049161570731 and parameters: {'C': 2.215133647039834, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7461038555402736.
[I 2025-09-03 18:24:49,940] Trial 4 finished with value: 0.8973836816262548 and parameters: {'C': 0.49952376751395433, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7362669445244722.
[I 2025-09-03 18:24:51,692] Trial 9 finished with value: 1.418562377986568 and parameters: {'C': 0.002283318199148547, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.7552754802070686.
[I 2025-09-03 18:24:57,575] Trial 4 finished with value: 1.4807679957089575 and parameters: {'C': 0.001792154334283258, 'kernel': 'poly'}. Best is trial 2 with value: 1.4393652878807668.
[I 2025-09-03 18:25:05,433] Trial 6 finished with value: 1.233770840380633 and parameters: {'C': 0.20793409973842888, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7461038555402736.
[I 2025-09-03 18:25:13,415] Trial 5 finished with value: 1.469787523616697 and parameters: {'C': 0.0017762916819510028, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7362669445244722.
[I 2025-09-03 18:25:14,506] Trial 10 finished with value: 0.7109218265295735 and parameters: {'C': 7.144436711871863, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7109218265295735.
[I 2025-09-03 18:25:20,250] Trial 5 finished with value: 1.2579608781988376 and parameters: {'C': 0.10678561386684388, 'kernel': 'sigmoid'}. Best is trial 5 with value: 1.2579608781988376.
[I 2025-09-03 18:25:26,171] Trial 7 finished with value: 0.8360275407835746 and parameters: {'C': 1.2999700825668568, 'kernel': 'poly'}. Best is trial 3 with value: 0.7461038555402736.
[I 2025-09-03 18:25:33,214] Trial 6 finished with value: 1.2850501047320924 and parameters: {'C': 0.046714758934497135, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7362669445244722.
[I 2025-09-03 18:25:38,891] Trial 11 finished with value: 0.7150712884205305 and parameters: {'C': 9.564058400421514, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7109218265295735.
[I 2025-09-03 18:25:42,582] Trial 6 finished with value: 1.453211910316328 and parameters: {'C': 0.004227888698581794, 'kernel': 'sigmoid'}. Best is trial 5 with value: 1.2579608781988376.
[I 2025-09-03 18:25:48,490] Trial 8 finished with value: 1.3015764006703914 and parameters: {'C': 0.04638784328391118, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7461038555402736.
[I 2025-09-03 18:25:54,493] Trial 7 finished with value: 1.2214650672924352 and parameters: {'C': 0.21105233076641472, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7362669445244722.
[I 2025-09-03 18:26:04,001] Trial 12 finished with value: 0.7137912158684829 and parameters: {'C': 8.71320351722463, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7109218265295735.
[I 2025-09-03 18:26:07,603] Trial 9 finished with value: 1.4548836292455098 and parameters: {'C': 0.004213311413926026, 'kernel': 'poly'}. Best is trial 3 with value: 0.7461038555402736.
[I 2025-09-03 18:26:08,694] Trial 7 finished with value: 1.48495540216936 and parameters: {'C': 0.0013446845816438436, 'kernel': 'rbf'}. Best is trial 5 with value: 1.2579608781988376.
[I 2025-09-03 18:26:12,579] Trial 8 finished with value: 1.3930064617993432 and parameters: {'C': 0.013845385579101482, 'kernel': 'poly'}. Best is trial 2 with value: 0.7362669445244722.
[I 2025-09-03 18:26:28,981] Trial 13 finished with value: 0.7139847473490861 and parameters: {'C': 8.825106837742187, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7109218265295735.
[I 2025-09-03 18:26:31,309] Trial 8 finished with value: 6.728693324301386 and parameters: {'C': 1.7206427202135246, 'kernel': 'sigmoid'}. Best is trial 5 with value: 1.2579608781988376.
[I 2025-09-03 18:26:33,921] Trial 10 finished with value: 0.7338688389984395 and parameters: {'C': 6.262744420228822, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7338688389984395.
[I 2025-09-03 18:26:35,477] Trial 9 finished with value: 3.3072580183229245 and parameters: {'C': 1.4877699157314408, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7362669445244722.
[I 2025-09-03 18:26:53,070] Trial 14 finished with value: 0.7143541218392944 and parameters: {'C': 2.994605493773995, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7109218265295735.
[I 2025-09-03 18:26:54,476] Trial 9 finished with value: 40.74251739939856 and parameters: {'C': 4.3209861758542125, 'kernel': 'sigmoid'}. Best is trial 5 with value: 1.2579608781988376.
[I 2025-09-03 18:26:58,939] Trial 10 finished with value: 0.736339204974143 and parameters: {'C': 9.658230103279443, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7362669445244722.
[I 2025-09-03 18:27:00,189] Trial 11 finished with value: 0.7341322404530152 and parameters: {'C': 6.367144531768143, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7338688389984395.
[I 2025-09-03 18:27:01,810] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:27:13,905] Trial 10 finished with value: 1.1691075142904728 and parameters: {'C': 0.11081534871246825, 'kernel': 'poly'}. Best is trial 10 with value: 1.1691075142904728.
[I 2025-09-03 18:27:20,776] Trial 0 finished with value: 0.8114759683470841 and parameters: {'C': 5.414518753062766, 'kernel': 'poly'}. Best is trial 0 with value: 0.8114759683470841.
[I 2025-09-03 18:27:22,816] Trial 11 finished with value: 0.7295140343279153 and parameters: {'C': 4.860754512437478, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7295140343279153.
[I 2025-09-03 18:27:26,496] Trial 12 finished with value: 0.734668892196335 and parameters: {'C': 6.54235036099721, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7338688389984395.
[I 2025-09-03 18:27:33,436] Trial 11 finished with value: 1.1751295414880498 and parameters: {'C': 0.1064023263251567, 'kernel': 'poly'}. Best is trial 10 with value: 1.1691075142904728.
[I 2025-09-03 18:27:43,501] Trial 1 finished with value: 1.179176895732137 and parameters: {'C': 0.09512970726195667, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8114759683470841.
[I 2025-09-03 18:27:46,670] Trial 12 finished with value: 0.7350720910942663 and parameters: {'C': 8.793416826615418, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7295140343279153.
[I 2025-09-03 18:27:51,849] Trial 12 finished with value: 1.1826165414031624 and parameters: {'C': 0.10110303278290766, 'kernel': 'poly'}. Best is trial 10 with value: 1.1691075142904728.
[I 2025-09-03 18:27:53,138] Trial 13 finished with value: 0.7377043848754516 and parameters: {'C': 7.95887732524013, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7338688389984395.
[I 2025-09-03 18:28:01,862] Trial 2 finished with value: 1.4478293937833175 and parameters: {'C': 0.006857268733008279, 'kernel': 'poly'}. Best is trial 0 with value: 0.8114759683470841.
[I 2025-09-03 18:28:10,719] Trial 13 finished with value: 1.329285779873478 and parameters: {'C': 0.03235473005168355, 'kernel': 'poly'}. Best is trial 10 with value: 1.1691075142904728.
[I 2025-09-03 18:28:12,293] Trial 13 finished with value: 0.7463442863754941 and parameters: {'C': 2.2427144422159384, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7295140343279153.
[I 2025-09-03 18:28:17,875] Trial 14 finished with value: 0.8077903067091957 and parameters: {'C': 0.9250743971113774, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7338688389984395.
[I 2025-09-03 18:28:19,833] Trial 3 finished with value: 1.2956729892298817 and parameters: {'C': 0.0440162230813818, 'kernel': 'poly'}. Best is trial 0 with value: 0.8114759683470841.
[I 2025-09-03 18:28:26,571] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:28:28,321] Trial 14 finished with value: 0.9688768548804596 and parameters: {'C': 0.4221286162603147, 'kernel': 'poly'}. Best is trial 14 with value: 0.9688768548804596.
[I 2025-09-03 18:28:36,118] Trial 14 finished with value: 0.7502280729574266 and parameters: {'C': 2.090851621847788, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7295140343279153.
[I 2025-09-03 18:28:42,954] Trial 4 finished with value: 0.7478332107479938 and parameters: {'C': 4.261516202250651, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7478332107479938.
[I 2025-09-03 18:28:46,228] Trial 0 finished with value: 4.175654571284451 and parameters: {'C': 1.3073807612527215, 'kernel': 'sigmoid'}. Best is trial 0 with value: 4.175654571284451.
[I 2025-09-03 18:29:00,974] Trial 5 finished with value: 1.29844189047373 and parameters: {'C': 0.3382172583044279, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7478332107479938.
[I 2025-09-03 18:29:04,577] Trial 1 finished with value: 1.6694815446837223 and parameters: {'C': 0.6005039789900223, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.6694815446837223.
[I 2025-09-03 18:29:18,046] Trial 6 finished with value: 1.4410206828852232 and parameters: {'C': 0.0060418578389319294, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7478332107479938.
[I 2025-09-03 18:29:20,051] Trial 2 finished with value: 1.3853218791758062 and parameters: {'C': 0.015988658260385646, 'kernel': 'poly'}. Best is trial 2 with value: 1.3853218791758062.
[I 2025-09-03 18:29:34,884] Trial 7 finished with value: 1.4307188692573904 and parameters: {'C': 0.007445454091721322, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7478332107479938.
[I 2025-09-03 18:29:39,716] Trial 3 finished with value: 0.7355049141630278 and parameters: {'C': 8.30252018029523, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7355049141630278.
[I 2025-09-03 18:29:50,674] Trial 8 finished with value: 1.4409157210660288 and parameters: {'C': 0.00795802427732799, 'kernel': 'poly'}. Best is trial 4 with value: 0.7478332107479938.
[I 2025-09-03 18:29:58,889] Trial 4 finished with value: 0.9077972990370251 and parameters: {'C': 0.4860192372047913, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7355049141630278.
[I 2025-09-03 18:30:10,708] Trial 9 finished with value: 1.4727008142046243 and parameters: {'C': 0.0033583312117836353, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7478332107479938.
[I 2025-09-03 18:30:14,393] Trial 5 finished with value: 0.9752265243987839 and parameters: {'C': 0.4148651325844165, 'kernel': 'poly'}. Best is trial 3 with value: 0.7355049141630278.
[I 2025-09-03 18:30:30,015] Trial 10 finished with value: 0.7480870804952489 and parameters: {'C': 5.022351405533883, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7478332107479938.
[I 2025-09-03 18:30:34,229] Trial 6 finished with value: 1.334872916994077 and parameters: {'C': 0.028746408320610057, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7355049141630278.
[I 2025-09-03 18:30:50,639] Trial 11 finished with value: 0.7539932701099507 and parameters: {'C': 9.645295758713651, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7478332107479938.
[I 2025-09-03 18:30:51,422] Trial 7 finished with value: 1.4064208179899422 and parameters: {'C': 0.00980909149290258, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7355049141630278.
[I 2025-09-03 18:31:09,685] Trial 8 finished with value: 9.950910218357214 and parameters: {'C': 2.06297952803224, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7355049141630278.
[I 2025-09-03 18:31:10,098] Trial 12 finished with value: 0.7951404143057029 and parameters: {'C': 1.3038860196217232, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7478332107479938.
[I 2025-09-03 18:31:25,510] Trial 9 finished with value: 1.3681535167813232 and parameters: {'C': 0.020026954657542312, 'kernel': 'poly'}. Best is trial 3 with value: 0.7355049141630278.
[I 2025-09-03 18:31:29,522] Trial 13 finished with value: 0.7800177126672923 and parameters: {'C': 1.6256986440966477, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7478332107479938.
[I 2025-09-03 18:31:45,136] Trial 10 finished with value: 1.4737773610143343 and parameters: {'C': 0.0010858313927267621, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7355049141630278.
[I 2025-09-03 18:31:48,379] Trial 14 finished with value: 0.779100177111371 and parameters: {'C': 1.6503072640932126, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7478332107479938.
[I 2025-09-03 18:32:05,324] Trial 11 finished with value: 0.7348268907399486 and parameters: {'C': 6.8608879004064995, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7348268907399486.
[I 2025-09-03 18:32:25,616] Trial 12 finished with value: 0.7362309111962965 and parameters: {'C': 9.472713099147931, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7348268907399486.
[I 2025-09-03 18:32:46,290] Trial 13 finished with value: 0.7363307231785755 and parameters: {'C': 9.778873926801838, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7348268907399486.
[I 2025-09-03 18:33:07,456] Trial 14 finished with value: 0.7417595769456057 and parameters: {'C': 3.0795256712459573, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7348268907399486.
