Found local copy...
Loading...
Done!
[I 2025-09-03 18:04:21,539] A new study created in RDB with name: __init__
[I 2025-09-03 18:04:21,789] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:04:21,851] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:04:21,925] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:04:22,007] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:04:31,379] Trial 0 finished with value: 1.2048219199037693 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.019744546705616456, 'subsample': 0.9408002846682318, 'colsample_bytree': 0.9458253559728859}. Best is trial 0 with value: 1.2048219199037693.
[I 2025-09-03 18:04:37,537] Trial 0 finished with value: 0.8913254963513695 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.19819760523277813, 'subsample': 0.8327318042386169, 'colsample_bytree': 0.9170695998194626}. Best is trial 0 with value: 0.8913254963513695.
[I 2025-09-03 18:04:38,089] Trial 0 finished with value: 0.9010044334442735 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.21321196189104846, 'subsample': 0.8927283816876972, 'colsample_bytree': 0.9733250591108382}. Best is trial 0 with value: 0.9010044334442735.
[I 2025-09-03 18:04:39,988] Trial 0 finished with value: 1.1978962339774648 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011982030388085778, 'subsample': 0.9874157837653568, 'colsample_bytree': 0.608286580243377}. Best is trial 0 with value: 1.1978962339774648.
[I 2025-09-03 18:04:46,551] Trial 1 finished with value: 1.1488205349722147 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.019290774613838442, 'subsample': 0.6664850851793575, 'colsample_bytree': 0.8709795143770884}. Best is trial 0 with value: 0.8913254963513695.
[I 2025-09-03 18:04:49,574] Trial 1 finished with value: 0.8928027557230573 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13380850225170776, 'subsample': 0.8144079873746158, 'colsample_bytree': 0.9680502349125986}. Best is trial 1 with value: 0.8928027557230573.
[I 2025-09-03 18:04:52,498] Trial 1 finished with value: 1.0890092711305979 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01785253263541162, 'subsample': 0.9017202590237132, 'colsample_bytree': 0.805610815618049}. Best is trial 1 with value: 1.0890092711305979.
[I 2025-09-03 18:04:58,635] Trial 2 finished with value: 1.0072828985689783 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1878602063815078, 'subsample': 0.6772977932888857, 'colsample_bytree': 0.6479521787034574}. Best is trial 1 with value: 0.8928027557230573.
[I 2025-09-03 18:05:04,679] Trial 1 finished with value: 0.839571905660482 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024483932226789615, 'subsample': 0.6338816851915753, 'colsample_bytree': 0.6606277918802017}. Best is trial 1 with value: 0.839571905660482.
[I 2025-09-03 18:05:21,617] Trial 2 finished with value: 1.0102701214118177 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.020530723417574805, 'subsample': 0.9527740953071919, 'colsample_bytree': 0.6193393311400471}. Best is trial 1 with value: 0.839571905660482.
[I 2025-09-03 18:05:27,560] Trial 3 finished with value: 0.829877623609006 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.043668321521318464, 'subsample': 0.8218579693835244, 'colsample_bytree': 0.8839120206386399}. Best is trial 3 with value: 0.829877623609006.
[I 2025-09-03 18:05:30,725] Trial 2 finished with value: 0.8928281543162582 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12289249537474965, 'subsample': 0.8279552282124993, 'colsample_bytree': 0.6253265801426819}. Best is trial 0 with value: 0.8913254963513695.
[I 2025-09-03 18:05:32,918] Trial 2 finished with value: 0.8478902091904993 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08069647712305561, 'subsample': 0.9162787408327236, 'colsample_bytree': 0.6892042984304521}. Best is trial 2 with value: 0.8478902091904993.
[I 2025-09-03 18:05:44,959] Trial 3 finished with value: 0.8749238248862179 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10955280130493948, 'subsample': 0.7132955603919126, 'colsample_bytree': 0.7198288829156259}. Best is trial 1 with value: 0.839571905660482.
[I 2025-09-03 18:05:45,119] Trial 3 finished with value: 0.9842218235350552 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02866268581388157, 'subsample': 0.8053271831461792, 'colsample_bytree': 0.609748984978526}. Best is trial 2 with value: 0.8478902091904993.
[I 2025-09-03 18:05:46,609] Trial 4 finished with value: 0.9035008554681035 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.024542749971264047, 'subsample': 0.830751816884673, 'colsample_bytree': 0.7576649240934575}. Best is trial 3 with value: 0.829877623609006.
[I 2025-09-03 18:05:52,811] Trial 4 finished with value: 1.1783189584064784 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04758984524291305, 'subsample': 0.7597877769159347, 'colsample_bytree': 0.761399356254814}. Best is trial 1 with value: 0.839571905660482.
[I 2025-09-03 18:05:59,256] Trial 3 finished with value: 0.932598169961323 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012126232730272198, 'subsample': 0.6001346969982003, 'colsample_bytree': 0.8906559729582662}. Best is trial 0 with value: 0.8913254963513695.
[I 2025-09-03 18:06:01,293] Trial 4 finished with value: 1.0732778425197402 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.051738936721200265, 'subsample': 0.9536506896214715, 'colsample_bytree': 0.7867811319792355}. Best is trial 2 with value: 0.8478902091904993.
[I 2025-09-03 18:06:13,644] Trial 4 finished with value: 0.9335950739547504 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05968224556400805, 'subsample': 0.9636815126990353, 'colsample_bytree': 0.9646564747656934}. Best is trial 0 with value: 0.8913254963513695.
[I 2025-09-03 18:06:13,690] Trial 5 finished with value: 0.9405376240469392 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.018646371381581955, 'subsample': 0.6053736870939845, 'colsample_bytree': 0.80972556646632}. Best is trial 1 with value: 0.839571905660482.
[I 2025-09-03 18:06:22,161] Trial 5 finished with value: 1.251630298438299 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.020507307991552187, 'subsample': 0.7884157414130766, 'colsample_bytree': 0.7454314340855628}. Best is trial 0 with value: 0.8913254963513695.
[I 2025-09-03 18:06:25,509] Trial 5 finished with value: 0.8720155833753455 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03767862159870876, 'subsample': 0.7959328045956524, 'colsample_bytree': 0.9934653368737142}. Best is trial 2 with value: 0.8478902091904993.
[I 2025-09-03 18:06:32,984] Trial 6 finished with value: 0.9818590695041604 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.28327580712873407, 'subsample': 0.8225559154954708, 'colsample_bytree': 0.7219694381967091}. Best is trial 0 with value: 0.8913254963513695.
[I 2025-09-03 18:06:40,408] Trial 5 finished with value: 0.8711224494828302 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05762362313197592, 'subsample': 0.6003439953250687, 'colsample_bytree': 0.8257858602893429}. Best is trial 3 with value: 0.829877623609006.
[I 2025-09-03 18:06:46,111] Trial 7 finished with value: 1.1745241498447363 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.017543346852456083, 'subsample': 0.7964736108703042, 'colsample_bytree': 0.7061450544458845}. Best is trial 0 with value: 0.8913254963513695.
[I 2025-09-03 18:06:49,199] Trial 6 finished with value: 0.9065961756153064 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15679601886504363, 'subsample': 0.6862053983320601, 'colsample_bytree': 0.7536171560245106}. Best is trial 2 with value: 0.8478902091904993.
[I 2025-09-03 18:06:52,107] Trial 6 finished with value: 0.9372508589500952 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.22757621145373727, 'subsample': 0.8711966664342112, 'colsample_bytree': 0.654714994837833}. Best is trial 1 with value: 0.839571905660482.
[I 2025-09-03 18:06:58,675] Trial 8 finished with value: 0.9599614251857976 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10297519660035583, 'subsample': 0.744324008232466, 'colsample_bytree': 0.721166749491273}. Best is trial 0 with value: 0.8913254963513695.
[I 2025-09-03 18:07:00,994] Trial 6 finished with value: 1.0193823530472526 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02966981609420253, 'subsample': 0.6012327774109323, 'colsample_bytree': 0.9749079163255187}. Best is trial 3 with value: 0.829877623609006.
[I 2025-09-03 18:07:02,237] Trial 7 finished with value: 0.8882780108031193 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11532530781087423, 'subsample': 0.8450956773359254, 'colsample_bytree': 0.9442570479617798}. Best is trial 2 with value: 0.8478902091904993.
[I 2025-09-03 18:07:05,012] Trial 7 finished with value: 1.142277719897722 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.016875318534051918, 'subsample': 0.7757875672660106, 'colsample_bytree': 0.9990051751036372}. Best is trial 1 with value: 0.839571905660482.
[I 2025-09-03 18:07:12,383] Trial 7 finished with value: 1.1774484560445961 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013514081598320326, 'subsample': 0.9848610024647618, 'colsample_bytree': 0.7775758367821143}. Best is trial 3 with value: 0.829877623609006.
[I 2025-09-03 18:07:13,806] Trial 8 finished with value: 0.9332193991558987 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.040100522107554444, 'subsample': 0.6539913524527491, 'colsample_bytree': 0.6285834413309176}. Best is trial 2 with value: 0.8478902091904993.
[I 2025-09-03 18:07:21,679] Trial 9 finished with value: 0.9337604001565202 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1720741747797072, 'subsample': 0.9403601166722477, 'colsample_bytree': 0.9557417030477924}. Best is trial 2 with value: 0.8478902091904993.
[I 2025-09-03 18:07:22,340] Trial 8 finished with value: 1.0085404453383444 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15418886835354462, 'subsample': 0.8288999830363747, 'colsample_bytree': 0.9327877997282823}. Best is trial 3 with value: 0.829877623609006.
[I 2025-09-03 18:07:38,628] Trial 9 finished with value: 0.8448859315721344 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0668550203562879, 'subsample': 0.910426768283184, 'colsample_bytree': 0.8920077160663762}. Best is trial 9 with value: 0.8448859315721344.
[I 2025-09-03 18:07:40,509] Trial 8 finished with value: 1.0004832277361095 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013173509935116543, 'subsample': 0.7696749969717558, 'colsample_bytree': 0.9894227926611084}. Best is trial 1 with value: 0.839571905660482.
[I 2025-09-03 18:07:41,072] Trial 9 finished with value: 0.9319727442683822 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2534797226878612, 'subsample': 0.7647480144098623, 'colsample_bytree': 0.9041197939042076}. Best is trial 3 with value: 0.829877623609006.
[I 2025-09-03 18:07:55,265] Trial 10 finished with value: 0.8591826498138984 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09069680251973827, 'subsample': 0.7549224996479837, 'colsample_bytree': 0.686475816658788}. Best is trial 2 with value: 0.8478902091904993.
[I 2025-09-03 18:08:12,784] Trial 10 finished with value: 0.840438065538917 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.059482802672626615, 'subsample': 0.9463980849008702, 'colsample_bytree': 0.8387715869052815}. Best is trial 3 with value: 0.829877623609006.
[I 2025-09-03 18:08:20,889] Trial 10 finished with value: 0.8504823487674241 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04513391461441416, 'subsample': 0.9815874601127537, 'colsample_bytree': 0.8146596771522755}. Best is trial 9 with value: 0.8448859315721344.
[I 2025-09-03 18:08:26,656] Trial 11 finished with value: 0.8727574978817345 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09090217855577862, 'subsample': 0.7330936538627727, 'colsample_bytree': 0.6981620320432245}. Best is trial 2 with value: 0.8478902091904993.
[I 2025-09-03 18:08:36,790] Trial 9 finished with value: 0.8350221331839975 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02708790726585788, 'subsample': 0.6215392702367223, 'colsample_bytree': 0.8270687134849561}. Best is trial 9 with value: 0.8350221331839975.
[I 2025-09-03 18:08:47,571] Trial 11 finished with value: 0.8376177457200781 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07087214000418182, 'subsample': 0.9822852879412611, 'colsample_bytree': 0.8571192522816334}. Best is trial 3 with value: 0.829877623609006.
[I 2025-09-03 18:08:59,203] Trial 10 finished with value: 0.8632685829242502 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.049926141814075675, 'subsample': 0.6772891161171725, 'colsample_bytree': 0.8661571084713644}. Best is trial 9 with value: 0.8350221331839975.
[I 2025-09-03 18:09:00,076] Trial 12 finished with value: 1.0287577885664563 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2871195984958748, 'subsample': 0.7392896944628644, 'colsample_bytree': 0.69792168881809}. Best is trial 2 with value: 0.8478902091904993.
[I 2025-09-03 18:09:00,220] Trial 11 finished with value: 0.8641593590063144 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04242594829381202, 'subsample': 0.9941597001121166, 'colsample_bytree': 0.8227127743090085}. Best is trial 9 with value: 0.8448859315721344.
[I 2025-09-03 18:09:18,525] Trial 12 finished with value: 0.9505797014550498 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0446311054391324, 'subsample': 0.9144617641322784, 'colsample_bytree': 0.8102942035020264}. Best is trial 9 with value: 0.8448859315721344.
[I 2025-09-03 18:09:35,835] Trial 12 finished with value: 0.8816987054162824 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09968830694776139, 'subsample': 0.7307343002021294, 'colsample_bytree': 0.8759027624155694}. Best is trial 3 with value: 0.829877623609006.
[I 2025-09-03 18:09:45,292] Trial 13 finished with value: 0.8630859797062549 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0817783843198946, 'subsample': 0.6046328081930279, 'colsample_bytree': 0.8588543725186714}. Best is trial 2 with value: 0.8478902091904993.
[I 2025-09-03 18:09:52,219] Trial 11 finished with value: 0.8383416647625684 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03373162922584365, 'subsample': 0.6067541505123563, 'colsample_bytree': 0.8731971422518591}. Best is trial 9 with value: 0.8350221331839975.
[I 2025-09-03 18:09:58,076] Trial 13 finished with value: 0.8473442001781161 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07684837262932312, 'subsample': 0.9043106836204367, 'colsample_bytree': 0.9642902944379339}. Best is trial 9 with value: 0.8448859315721344.
[I 2025-09-03 18:10:01,326] Trial 13 finished with value: 0.881625171341345 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03566772818382932, 'subsample': 0.9418156528538868, 'colsample_bytree': 0.7144824664976333}. Best is trial 3 with value: 0.829877623609006.
[I 2025-09-03 18:10:24,231] Trial 14 finished with value: 0.8439806853179211 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06920030273722301, 'subsample': 0.8683509449684569, 'colsample_bytree': 0.685080069426729}. Best is trial 14 with value: 0.8439806853179211.
[I 2025-09-03 18:10:28,693] Trial 14 finished with value: 0.8548017224180439 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07544486758127872, 'subsample': 0.8999946670988318, 'colsample_bytree': 0.9981343404078232}. Best is trial 9 with value: 0.8448859315721344.
[I 2025-09-03 18:10:31,603] Trial 14 finished with value: 0.8319560259054104 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08535580915120695, 'subsample': 0.8832652002183544, 'colsample_bytree': 0.8668445121518759}. Best is trial 3 with value: 0.829877623609006.
[I 2025-09-03 18:10:33,063] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:10:37,104] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:10:38,808] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:10:45,883] Trial 12 finished with value: 0.8420525129204635 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.034782006866839986, 'subsample': 0.6705908544620767, 'colsample_bytree': 0.8741041706891359}. Best is trial 9 with value: 0.8350221331839975.
[I 2025-09-03 18:10:49,571] Trial 0 finished with value: 0.9547884597332278 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02622099879831464, 'subsample': 0.7020349729832601, 'colsample_bytree': 0.8523590840843058}. Best is trial 0 with value: 0.9547884597332278.
[I 2025-09-03 18:10:54,727] Trial 0 finished with value: 0.9514878757523391 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0679366866443197, 'subsample': 0.663590369416889, 'colsample_bytree': 0.8982697047404481}. Best is trial 0 with value: 0.9514878757523391.
[I 2025-09-03 18:11:02,070] Trial 1 finished with value: 0.9972992598714382 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.025642350033433566, 'subsample': 0.6017098288150152, 'colsample_bytree': 0.8657070422327953}. Best is trial 0 with value: 0.9547884597332278.
[I 2025-09-03 18:11:13,835] Trial 2 finished with value: 0.9169406482195716 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2339046951664001, 'subsample': 0.791353864042601, 'colsample_bytree': 0.9234843297318194}. Best is trial 2 with value: 0.9169406482195716.
[I 2025-09-03 18:11:14,004] Trial 1 finished with value: 0.882237167438724 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11300468373126778, 'subsample': 0.7306751741797388, 'colsample_bytree': 0.7905691791958943}. Best is trial 1 with value: 0.882237167438724.
[I 2025-09-03 18:11:17,304] Trial 0 finished with value: 0.9661230767795066 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2272308640730309, 'subsample': 0.9905312420429953, 'colsample_bytree': 0.9691094311933963}. Best is trial 0 with value: 0.9661230767795066.
[I 2025-09-03 18:11:37,738] Trial 2 finished with value: 0.8886455479191157 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1463265449356213, 'subsample': 0.65195088129017, 'colsample_bytree': 0.6927282600768975}. Best is trial 1 with value: 0.882237167438724.
[I 2025-09-03 18:11:45,731] Trial 3 finished with value: 1.0850691746419125 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10274147157073855, 'subsample': 0.9557327668100211, 'colsample_bytree': 0.9993796829645264}. Best is trial 1 with value: 0.882237167438724.
[I 2025-09-03 18:11:45,857] Trial 13 finished with value: 0.8831595121109079 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09429832140617271, 'subsample': 0.6097246815566233, 'colsample_bytree': 0.8663806694965637}. Best is trial 9 with value: 0.8350221331839975.
[I 2025-09-03 18:11:45,997] Trial 1 finished with value: 0.910598279715035 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.026648487919821943, 'subsample': 0.8731041096657226, 'colsample_bytree': 0.9762530887271403}. Best is trial 1 with value: 0.910598279715035.
[I 2025-09-03 18:11:53,643] Trial 4 finished with value: 1.2357667253160065 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0342081768969918, 'subsample': 0.7825900534183601, 'colsample_bytree': 0.6436668596297387}. Best is trial 1 with value: 0.882237167438724.
[I 2025-09-03 18:11:53,761] Trial 2 finished with value: 1.2372326453313087 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02161959764746771, 'subsample': 0.9199189299395424, 'colsample_bytree': 0.6946427451409345}. Best is trial 1 with value: 0.910598279715035.
[I 2025-09-03 18:12:05,689] Trial 5 finished with value: 1.2037378591441754 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02200108668915407, 'subsample': 0.9514146163848699, 'colsample_bytree': 0.8474890322400429}. Best is trial 1 with value: 0.882237167438724.
[I 2025-09-03 18:12:11,798] Trial 3 finished with value: 0.9129055212260956 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13816578877383737, 'subsample': 0.7842300949851047, 'colsample_bytree': 0.9352471808527875}. Best is trial 3 with value: 0.9129055212260956.
[I 2025-09-03 18:12:34,995] Trial 3 finished with value: 0.8511180559081126 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10883419668187251, 'subsample': 0.9602680043889155, 'colsample_bytree': 0.9336023655838674}. Best is trial 3 with value: 0.8511180559081126.
[I 2025-09-03 18:12:39,744] Trial 6 finished with value: 0.8928657563150564 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.20396065953195724, 'subsample': 0.9995446029873359, 'colsample_bytree': 0.8010629435021952}. Best is trial 1 with value: 0.882237167438724.
[I 2025-09-03 18:12:43,020] Trial 14 finished with value: 0.8433242890695548 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03271190161104793, 'subsample': 0.7047687013742969, 'colsample_bytree': 0.8018405440536498}. Best is trial 9 with value: 0.8350221331839975.
[I 2025-09-03 18:12:46,167] Trial 4 finished with value: 0.8361785032537911 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06763226179999361, 'subsample': 0.6550223870392531, 'colsample_bytree': 0.6890492587650571}. Best is trial 4 with value: 0.8361785032537911.
[I 2025-09-03 18:12:48,606] Trial 7 finished with value: 1.0692352162053715 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0595141393682955, 'subsample': 0.7538471499687619, 'colsample_bytree': 0.9905633129534863}. Best is trial 1 with value: 0.882237167438724.
[I 2025-09-03 18:12:51,038] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:13:00,588] Trial 5 finished with value: 0.885959502463019 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06619477114581866, 'subsample': 0.9084210885804946, 'colsample_bytree': 0.825071750118184}. Best is trial 4 with value: 0.8361785032537911.
[I 2025-09-03 18:13:06,512] Trial 4 finished with value: 0.9306666164000833 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.24791570128853505, 'subsample': 0.8120860913558068, 'colsample_bytree': 0.8017916824171256}. Best is trial 3 with value: 0.8511180559081126.
[I 2025-09-03 18:13:09,356] Trial 0 finished with value: 1.0157030263294997 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.018834088325662662, 'subsample': 0.809676202435907, 'colsample_bytree': 0.8222744076700292}. Best is trial 0 with value: 1.0157030263294997.
[I 2025-09-03 18:13:17,345] Trial 1 finished with value: 1.151965034391347 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.059482545039802354, 'subsample': 0.6914164160277553, 'colsample_bytree': 0.9685466121303186}. Best is trial 0 with value: 1.0157030263294997.
[I 2025-09-03 18:13:20,828] Trial 8 finished with value: 0.9732541579562114 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.016523355050509028, 'subsample': 0.7039338496825872, 'colsample_bytree': 0.9035628637485}. Best is trial 1 with value: 0.882237167438724.
[I 2025-09-03 18:13:27,256] Trial 6 finished with value: 0.9563995992467056 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.26812575444430103, 'subsample': 0.8399131739051774, 'colsample_bytree': 0.9363998189486287}. Best is trial 4 with value: 0.8361785032537911.
[I 2025-09-03 18:13:28,089] Trial 2 finished with value: 1.182777810002006 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02103899380388623, 'subsample': 0.6246091348755975, 'colsample_bytree': 0.6878306362375911}. Best is trial 0 with value: 1.0157030263294997.
[I 2025-09-03 18:13:42,424] Trial 7 finished with value: 0.8872011379013169 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06760767925147068, 'subsample': 0.6947835189760418, 'colsample_bytree': 0.7055032993896123}. Best is trial 4 with value: 0.8361785032537911.
[I 2025-09-03 18:13:46,946] Trial 3 finished with value: 0.9379594390079634 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.031909624001372525, 'subsample': 0.688406944871786, 'colsample_bytree': 0.9720929363540983}. Best is trial 3 with value: 0.9379594390079634.
[I 2025-09-03 18:14:00,038] Trial 8 finished with value: 0.8721337087078387 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01759999727566262, 'subsample': 0.8615476849601518, 'colsample_bytree': 0.6401130659839186}. Best is trial 4 with value: 0.8361785032537911.
[I 2025-09-03 18:14:02,293] Trial 4 finished with value: 0.9882920843408469 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04698225968779765, 'subsample': 0.9341502318928823, 'colsample_bytree': 0.8900902979661836}. Best is trial 3 with value: 0.9379594390079634.
[I 2025-09-03 18:14:06,577] Trial 9 finished with value: 0.95254331863474 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2423952989366075, 'subsample': 0.6793089733909131, 'colsample_bytree': 0.8492143284766913}. Best is trial 1 with value: 0.882237167438724.
[I 2025-09-03 18:14:10,867] Trial 5 finished with value: 1.2903998473806346 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.014486684613709949, 'subsample': 0.9039452347655648, 'colsample_bytree': 0.9281896636970598}. Best is trial 3 with value: 0.9379594390079634.
[I 2025-09-03 18:14:14,940] Trial 5 finished with value: 0.8388993908801655 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02472172593147034, 'subsample': 0.6685417453288093, 'colsample_bytree': 0.8854426333134447}. Best is trial 5 with value: 0.8388993908801655.
[I 2025-09-03 18:14:18,731] Trial 9 finished with value: 0.8311548879443451 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07048721789450911, 'subsample': 0.9786711042115253, 'colsample_bytree': 0.6573311329665129}. Best is trial 9 with value: 0.8311548879443451.
[I 2025-09-03 18:14:26,894] Trial 6 finished with value: 0.9931708742542458 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09746181364453772, 'subsample': 0.8603540312434611, 'colsample_bytree': 0.7154521125596109}. Best is trial 5 with value: 0.8388993908801655.
[I 2025-09-03 18:14:26,930] Trial 10 finished with value: 0.8373990580430418 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11500015729463003, 'subsample': 0.971097955154535, 'colsample_bytree': 0.756075771805834}. Best is trial 9 with value: 0.8311548879443451.
[I 2025-09-03 18:14:30,990] Trial 6 finished with value: 0.853085483885295 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07299021792305359, 'subsample': 0.9932541065153138, 'colsample_bytree': 0.6224649379704997}. Best is trial 6 with value: 0.853085483885295.
[I 2025-09-03 18:14:42,303] Trial 7 finished with value: 0.8809098142211249 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1391933319028516, 'subsample': 0.7805975690412952, 'colsample_bytree': 0.9458286419391269}. Best is trial 6 with value: 0.853085483885295.
[I 2025-09-03 18:14:45,558] Trial 11 finished with value: 0.8336273498760853 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04271120862209262, 'subsample': 0.9880754835984874, 'colsample_bytree': 0.6051020585580447}. Best is trial 9 with value: 0.8311548879443451.
[I 2025-09-03 18:14:46,135] Trial 7 finished with value: 0.9428662443411502 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.25732938770404895, 'subsample': 0.8988643128334848, 'colsample_bytree': 0.7056052360621391}. Best is trial 5 with value: 0.8388993908801655.
[I 2025-09-03 18:14:55,272] Trial 8 finished with value: 1.1854510341326017 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.015027731699414314, 'subsample': 0.7093623725371939, 'colsample_bytree': 0.6403829395432531}. Best is trial 6 with value: 0.853085483885295.
[I 2025-09-03 18:15:00,172] Trial 10 finished with value: 0.8704395608284672 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10081137378901897, 'subsample': 0.8506968394795568, 'colsample_bytree': 0.7034549135870892}. Best is trial 10 with value: 0.8704395608284672.
[I 2025-09-03 18:15:02,955] Trial 12 finished with value: 0.832026963521035 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.033490852017969766, 'subsample': 0.9654586650115718, 'colsample_bytree': 0.6347960871337175}. Best is trial 9 with value: 0.8311548879443451.
[I 2025-09-03 18:15:17,178] Trial 13 finished with value: 0.8945236449355204 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011956054159378442, 'subsample': 0.9348702844000046, 'colsample_bytree': 0.7483494103772097}. Best is trial 9 with value: 0.8311548879443451.
[I 2025-09-03 18:15:22,712] Trial 8 finished with value: 0.8685218570036679 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02347203106501607, 'subsample': 0.8617098424611649, 'colsample_bytree': 0.8632910197902058}. Best is trial 5 with value: 0.8388993908801655.
[I 2025-09-03 18:15:31,113] Trial 14 finished with value: 0.8278721805588369 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0390911601996066, 'subsample': 0.9040818352700462, 'colsample_bytree': 0.6659907789934242}. Best is trial 14 with value: 0.8278721805588369.
[I 2025-09-03 18:15:34,511] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:15:40,316] Trial 0 finished with value: 0.9786444498509254 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2429016818641797, 'subsample': 0.9088958982721304, 'colsample_bytree': 0.8272718448844916}. Best is trial 0 with value: 0.9786444498509254.
[I 2025-09-03 18:15:40,589] Trial 11 finished with value: 0.8777528559319016 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10842176557413934, 'subsample': 0.8552822858610748, 'colsample_bytree': 0.7013458561648136}. Best is trial 10 with value: 0.8704395608284672.
[I 2025-09-03 18:15:44,760] Trial 1 finished with value: 0.9878537995367387 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2762420857563072, 'subsample': 0.7114769559675429, 'colsample_bytree': 0.9001970359671172}. Best is trial 0 with value: 0.9786444498509254.
[I 2025-09-03 18:15:48,190] Trial 2 finished with value: 1.064316534951744 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11970159057092856, 'subsample': 0.7667826288014818, 'colsample_bytree': 0.6355139735180878}. Best is trial 0 with value: 0.9786444498509254.
[I 2025-09-03 18:15:54,281] Trial 9 finished with value: 0.8555015174992385 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08448947707218049, 'subsample': 0.8302551916311309, 'colsample_bytree': 0.924375669817119}. Best is trial 6 with value: 0.853085483885295.
[I 2025-09-03 18:16:00,240] Trial 3 finished with value: 0.8317899802254265 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06629973050678672, 'subsample': 0.9885988267298196, 'colsample_bytree': 0.9549595040235523}. Best is trial 3 with value: 0.8317899802254265.
[I 2025-09-03 18:16:04,653] Trial 4 finished with value: 1.0578836568155439 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06085837665355137, 'subsample': 0.8676853463650025, 'colsample_bytree': 0.7036603193861125}. Best is trial 3 with value: 0.8317899802254265.
[I 2025-09-03 18:16:10,905] Trial 5 finished with value: 0.8992833527772778 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15104716091981385, 'subsample': 0.7019910229166311, 'colsample_bytree': 0.6467146451805733}. Best is trial 3 with value: 0.8317899802254265.
[I 2025-09-03 18:16:19,464] Trial 6 finished with value: 0.8991699585239002 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.027270793565889153, 'subsample': 0.7906527633915447, 'colsample_bytree': 0.7426359923831996}. Best is trial 3 with value: 0.8317899802254265.
[I 2025-09-03 18:16:20,993] Trial 12 finished with value: 0.8602254574389636 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.080489756164515, 'subsample': 0.8609156009292954, 'colsample_bytree': 0.7008079033630624}. Best is trial 12 with value: 0.8602254574389636.
[I 2025-09-03 18:16:23,368] Trial 10 finished with value: 0.9396927306890475 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.23441458397278622, 'subsample': 0.9688628777285675, 'colsample_bytree': 0.7317844878740989}. Best is trial 6 with value: 0.853085483885295.
[I 2025-09-03 18:16:23,450] Trial 7 finished with value: 1.2514195508316452 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013730892413744677, 'subsample': 0.9053334704556715, 'colsample_bytree': 0.9530992511091599}. Best is trial 3 with value: 0.8317899802254265.
[I 2025-09-03 18:16:28,716] Trial 9 finished with value: 0.8403500071000113 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03974976294402112, 'subsample': 0.8158700992396073, 'colsample_bytree': 0.7190902948513848}. Best is trial 5 with value: 0.8388993908801655.
[I 2025-09-03 18:16:38,141] Trial 10 finished with value: 1.2808115814463614 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01224845542251328, 'subsample': 0.6465117125611013, 'colsample_bytree': 0.6033754065052206}. Best is trial 5 with value: 0.8388993908801655.
[I 2025-09-03 18:16:52,988] Trial 8 finished with value: 0.8647149798246075 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10194129747851402, 'subsample': 0.8638959355188762, 'colsample_bytree': 0.750988397973887}. Best is trial 3 with value: 0.8317899802254265.
[I 2025-09-03 18:17:14,202] Trial 9 finished with value: 0.9506482029840011 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06315130064707877, 'subsample': 0.6219663559946649, 'colsample_bytree': 0.74377911172436}. Best is trial 3 with value: 0.8317899802254265.
[I 2025-09-03 18:17:25,705] Trial 11 finished with value: 0.8562553889185188 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.046912529263397215, 'subsample': 0.6737399793201676, 'colsample_bytree': 0.8719659411336264}. Best is trial 5 with value: 0.8388993908801655.
[I 2025-09-03 18:17:31,879] Trial 13 finished with value: 0.845291587936746 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.036574665557109684, 'subsample': 0.8586432040393133, 'colsample_bytree': 0.6187936363646048}. Best is trial 13 with value: 0.845291587936746.
[I 2025-09-03 18:17:32,837] Trial 11 finished with value: 0.843803668152194 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09422975930856431, 'subsample': 0.8616212997295123, 'colsample_bytree': 0.6014610425266972}. Best is trial 11 with value: 0.843803668152194.
[I 2025-09-03 18:17:58,269] Trial 14 finished with value: 0.8923575433265453 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.039560900988514155, 'subsample': 0.8762879768419747, 'colsample_bytree': 0.6141003106974835}. Best is trial 13 with value: 0.845291587936746.
[I 2025-09-03 18:18:03,076] Trial 10 finished with value: 0.8577788236820296 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02825819696855368, 'subsample': 0.9761485308847129, 'colsample_bytree': 0.9975802127499538}. Best is trial 3 with value: 0.8317899802254265.
[I 2025-09-03 18:18:08,186] Trial 12 finished with value: 0.8451313022665933 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.045218332460532015, 'subsample': 0.7397751382828521, 'colsample_bytree': 0.7782512162131804}. Best is trial 5 with value: 0.8388993908801655.
[I 2025-09-03 18:18:13,254] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:18:26,648] Trial 13 finished with value: 1.0500194070286646 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011757463488965617, 'subsample': 0.7543226609598777, 'colsample_bytree': 0.815531249128487}. Best is trial 5 with value: 0.8388993908801655.
[I 2025-09-03 18:18:26,865] Trial 0 finished with value: 1.003690079095577 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.042958710837931895, 'subsample': 0.7744743204020139, 'colsample_bytree': 0.7704468555994665}. Best is trial 0 with value: 1.003690079095577.
[I 2025-09-03 18:18:38,597] Trial 12 finished with value: 0.8501406708129127 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11420311678332937, 'subsample': 0.9946778940487631, 'colsample_bytree': 0.6082368892822091}. Best is trial 11 with value: 0.843803668152194.
[I 2025-09-03 18:18:54,151] Trial 1 finished with value: 0.8720436381442 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.054763464483475785, 'subsample': 0.9311860314324024, 'colsample_bytree': 0.929121115156622}. Best is trial 1 with value: 0.8720436381442.
[I 2025-09-03 18:19:12,820] Trial 11 finished with value: 0.8658498187341621 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03053908154342049, 'subsample': 0.9970833152569124, 'colsample_bytree': 0.9917656244040044}. Best is trial 3 with value: 0.8317899802254265.
[I 2025-09-03 18:19:21,209] Trial 14 finished with value: 0.8505655836703399 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07700978688279372, 'subsample': 0.7067295360231669, 'colsample_bytree': 0.6329165679513179}. Best is trial 5 with value: 0.8388993908801655.
[I 2025-09-03 18:19:28,789] Trial 2 finished with value: 0.9190574372333599 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.017395981178905832, 'subsample': 0.642473674153842, 'colsample_bytree': 0.6513213197487057}. Best is trial 1 with value: 0.8720436381442.
[I 2025-09-03 18:19:46,826] Trial 3 finished with value: 0.9536850451588685 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.033465121234715976, 'subsample': 0.9652674064181406, 'colsample_bytree': 0.8211851118934379}. Best is trial 1 with value: 0.8720436381442.
[I 2025-09-03 18:19:49,461] Trial 13 finished with value: 0.8785713847352348 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13607465783331063, 'subsample': 0.8837145535365013, 'colsample_bytree': 0.7385668017412421}. Best is trial 11 with value: 0.843803668152194.
[I 2025-09-03 18:19:52,139] Trial 4 finished with value: 0.955174971313771 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05073311349539846, 'subsample': 0.9290758912389067, 'colsample_bytree': 0.8632149666604454}. Best is trial 1 with value: 0.8720436381442.
[I 2025-09-03 18:20:17,304] Trial 12 finished with value: 0.8637346365858665 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02812710274357022, 'subsample': 0.998734838020076, 'colsample_bytree': 0.8900643727933761}. Best is trial 3 with value: 0.8317899802254265.
[I 2025-09-03 18:20:27,331] Trial 5 finished with value: 0.9116355375316424 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18121977081081383, 'subsample': 0.8024651732886857, 'colsample_bytree': 0.6952444603966853}. Best is trial 1 with value: 0.8720436381442.
[I 2025-09-03 18:20:37,724] Trial 6 finished with value: 1.0725254709786727 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06095385464609251, 'subsample': 0.7915575931424513, 'colsample_bytree': 0.7747990633217486}. Best is trial 1 with value: 0.8720436381442.
[I 2025-09-03 18:20:41,571] Trial 13 finished with value: 1.0181218476471001 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01391080234980542, 'subsample': 0.942329120364092, 'colsample_bytree': 0.993462665261673}. Best is trial 3 with value: 0.8317899802254265.
[I 2025-09-03 18:20:45,572] Trial 14 finished with value: 0.9688449931504043 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.28374400988507187, 'subsample': 0.8422293753233919, 'colsample_bytree': 0.6066424002204683}. Best is trial 11 with value: 0.843803668152194.
[I 2025-09-03 18:20:58,557] Trial 14 finished with value: 0.8467906797490579 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04029459545897639, 'subsample': 0.9555656220111255, 'colsample_bytree': 0.9166772239803312}. Best is trial 3 with value: 0.8317899802254265.
[I 2025-09-03 18:20:59,536] Trial 7 finished with value: 1.1038721248992889 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011937428683185383, 'subsample': 0.9527196224441212, 'colsample_bytree': 0.823795691211362}. Best is trial 1 with value: 0.8720436381442.
[I 2025-09-03 18:21:04,529] Trial 8 finished with value: 1.0956757486247157 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09101759604101815, 'subsample': 0.9096097094407501, 'colsample_bytree': 0.6597398440054382}. Best is trial 1 with value: 0.8720436381442.
[I 2025-09-03 18:21:07,830] Trial 9 finished with value: 0.9278505133593958 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.17462043964544852, 'subsample': 0.9405351827061219, 'colsample_bytree': 0.8856257294458216}. Best is trial 1 with value: 0.8720436381442.
[I 2025-09-03 18:21:22,068] Trial 10 finished with value: 1.0195037319803004 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.29365540725743544, 'subsample': 0.8582223101767075, 'colsample_bytree': 0.9901833850140054}. Best is trial 1 with value: 0.8720436381442.
[I 2025-09-03 18:21:32,867] Trial 11 finished with value: 0.8546246676330654 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10931701815500247, 'subsample': 0.6979295816729125, 'colsample_bytree': 0.9904708536264479}. Best is trial 11 with value: 0.8546246676330654.
[I 2025-09-03 18:21:43,529] Trial 12 finished with value: 0.852528968876327 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09689468445781031, 'subsample': 0.6748029194849626, 'colsample_bytree': 0.9540026409250435}. Best is trial 12 with value: 0.852528968876327.
[I 2025-09-03 18:21:54,339] Trial 13 finished with value: 0.8683532440483267 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11295865581440212, 'subsample': 0.6525321826433806, 'colsample_bytree': 0.9964267913269895}. Best is trial 12 with value: 0.852528968876327.
[I 2025-09-03 18:22:04,984] Trial 14 finished with value: 0.8563364471794032 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10282842173143403, 'subsample': 0.7067504470879248, 'colsample_bytree': 0.9367296449501898}. Best is trial 12 with value: 0.852528968876327.
