Found local copy...
Loading...
Done!
[I 2025-09-03 17:58:09,918] A new study created in RDB with name: __init__
[I 2025-09-03 17:58:10,243] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-03 17:58:10,328] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-03 17:58:10,420] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-03 17:58:10,535] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-03 17:58:18,481] Trial 0 finished with value: 1.28443290024953 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.014265810287492782, 'subsample': 0.7717165141681188, 'colsample_bytree': 0.9590066065669922}. Best is trial 0 with value: 1.28443290024953.
[I 2025-09-03 17:58:18,573] Trial 0 finished with value: 0.981152347024186 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1355865517156717, 'subsample': 0.8166865348261829, 'colsample_bytree': 0.8969042302082788}. Best is trial 0 with value: 0.981152347024186.
[I 2025-09-03 17:58:28,721] Trial 1 finished with value: 0.8040849479662036 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.29775269357279566, 'subsample': 0.8959622436849382, 'colsample_bytree': 0.7213892167409358}. Best is trial 1 with value: 0.8040849479662036.
[I 2025-09-03 17:58:35,954] Trial 0 finished with value: 0.725701752627719 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.23372573929048956, 'subsample': 0.7263431095603646, 'colsample_bytree': 0.6948367166610653}. Best is trial 0 with value: 0.725701752627719.
[I 2025-09-03 17:58:41,175] Trial 0 finished with value: 0.8639913994576166 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013762336437919553, 'subsample': 0.9725602731189216, 'colsample_bytree': 0.869685671311238}. Best is trial 0 with value: 0.8639913994576166.
[I 2025-09-03 17:58:44,764] Trial 1 finished with value: 1.1574109096650356 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.020532270874426026, 'subsample': 0.9685756371867777, 'colsample_bytree': 0.8468062795385072}. Best is trial 0 with value: 0.725701752627719.
[I 2025-09-03 17:58:46,302] Trial 1 finished with value: 0.7287903965943959 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.21535725934061278, 'subsample': 0.7583664117901682, 'colsample_bytree': 0.6346298475076312}. Best is trial 1 with value: 0.7287903965943959.
[I 2025-09-03 17:58:53,541] Trial 2 finished with value: 1.2012442246626318 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01724689301876517, 'subsample': 0.9578291024705745, 'colsample_bytree': 0.6002255596865438}. Best is trial 1 with value: 0.7287903965943959.
[I 2025-09-03 17:58:57,175] Trial 1 finished with value: 0.9151761461518182 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05157160719820167, 'subsample': 0.9899801403984756, 'colsample_bytree': 0.9003011132578569}. Best is trial 0 with value: 0.8639913994576166.
[I 2025-09-03 17:59:02,679] Trial 2 finished with value: 0.7480248329710815 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.061775014324029626, 'subsample': 0.9771562934393551, 'colsample_bytree': 0.6326694121316173}. Best is trial 2 with value: 0.7480248329710815.
[I 2025-09-03 17:59:04,244] Trial 3 finished with value: 1.0867117785438367 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.021486471621135934, 'subsample': 0.8772762300909989, 'colsample_bytree': 0.9480076738047241}. Best is trial 1 with value: 0.7287903965943959.
[I 2025-09-03 17:59:05,118] Trial 2 finished with value: 1.1645557824011423 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.025388261958115773, 'subsample': 0.7927873497910554, 'colsample_bytree': 0.9159406613831247}. Best is trial 0 with value: 0.8639913994576166.
[I 2025-09-03 17:59:13,765] Trial 2 finished with value: 0.6980854764300161 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09614088015108749, 'subsample': 0.943410101631592, 'colsample_bytree': 0.9849262350778408}. Best is trial 2 with value: 0.6980854764300161.
[I 2025-09-03 17:59:17,378] Trial 3 finished with value: 0.7675517140812642 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11329346226046037, 'subsample': 0.8363443553697651, 'colsample_bytree': 0.7568073789661283}. Best is trial 3 with value: 0.7675517140812642.
[I 2025-09-03 17:59:21,345] Trial 3 finished with value: 0.8136270198677281 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14808197411185137, 'subsample': 0.9537196801987238, 'colsample_bytree': 0.8053696511952035}. Best is trial 2 with value: 0.6980854764300161.
[I 2025-09-03 17:59:22,180] Trial 4 finished with value: 0.754345648349889 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05770485695776613, 'subsample': 0.8157586116077675, 'colsample_bytree': 0.9241583264606941}. Best is trial 1 with value: 0.7287903965943959.
[I 2025-09-03 17:59:27,585] Trial 3 finished with value: 0.917001364545926 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01171900804738574, 'subsample': 0.8665216102125541, 'colsample_bytree': 0.7111064519439786}. Best is trial 2 with value: 0.7480248329710815.
[I 2025-09-03 17:59:30,298] Trial 4 finished with value: 0.7756062726453998 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1923355620853682, 'subsample': 0.9825259531304427, 'colsample_bytree': 0.7688630122130528}. Best is trial 3 with value: 0.7675517140812642.
[I 2025-09-03 17:59:31,855] Trial 5 finished with value: 1.1954818837773165 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01172398784215896, 'subsample': 0.8097619624896826, 'colsample_bytree': 0.8375083266659606}. Best is trial 1 with value: 0.7287903965943959.
[I 2025-09-03 17:59:33,961] Trial 4 finished with value: 0.7515707834152798 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.25656388307834505, 'subsample': 0.7718197774617216, 'colsample_bytree': 0.9608786374577111}. Best is trial 2 with value: 0.6980854764300161.
[I 2025-09-03 17:59:49,338] Trial 5 finished with value: 1.0882601907417238 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01085710330609849, 'subsample': 0.9635321471593695, 'colsample_bytree': 0.8855032057071257}. Best is trial 3 with value: 0.7675517140812642.
[I 2025-09-03 17:59:49,463] Trial 4 finished with value: 0.7709355074834784 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.25846493627215766, 'subsample': 0.9959764265100253, 'colsample_bytree': 0.689531752408499}. Best is trial 2 with value: 0.7480248329710815.
[I 2025-09-03 17:59:53,274] Trial 5 finished with value: 0.8048238639866163 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.045722416052455535, 'subsample': 0.8304669624600903, 'colsample_bytree': 0.9809336829680427}. Best is trial 2 with value: 0.6980854764300161.
[I 2025-09-03 17:59:57,319] Trial 6 finished with value: 1.0526073365016744 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03743006421210679, 'subsample': 0.7701395434218443, 'colsample_bytree': 0.9388677701963428}. Best is trial 3 with value: 0.7675517140812642.
[I 2025-09-03 18:00:02,471] Trial 6 finished with value: 0.8022970766587082 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023425090272255346, 'subsample': 0.9776695860971568, 'colsample_bytree': 0.79377655358065}. Best is trial 1 with value: 0.7287903965943959.
[I 2025-09-03 18:00:06,587] Trial 7 finished with value: 0.9192199206055561 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.052090464335074554, 'subsample': 0.8562690271595834, 'colsample_bytree': 0.6647099169952501}. Best is trial 3 with value: 0.7675517140812642.
[I 2025-09-03 18:00:10,226] Trial 5 finished with value: 1.0037342881647289 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010908861641705072, 'subsample': 0.7360290885969241, 'colsample_bytree': 0.7711372915538877}. Best is trial 2 with value: 0.7480248329710815.
[I 2025-09-03 18:00:10,988] Trial 7 finished with value: 0.808289352132181 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.220078022005037, 'subsample': 0.9950147641638984, 'colsample_bytree': 0.9915190533529464}. Best is trial 1 with value: 0.7287903965943959.
[I 2025-09-03 18:00:11,853] Trial 6 finished with value: 0.866020480599716 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.047709443915070496, 'subsample': 0.7692003123040342, 'colsample_bytree': 0.6395943580423444}. Best is trial 2 with value: 0.6980854764300161.
[I 2025-09-03 18:00:25,713] Trial 8 finished with value: 1.0283539968063875 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010846250540465513, 'subsample': 0.7501150410360067, 'colsample_bytree': 0.6766744967555829}. Best is trial 3 with value: 0.7675517140812642.
[I 2025-09-03 18:00:25,839] Trial 6 finished with value: 0.7805154793801884 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11301671699085761, 'subsample': 0.6536560744986636, 'colsample_bytree': 0.8514417621019772}. Best is trial 2 with value: 0.7480248329710815.
[I 2025-09-03 18:00:27,198] Trial 8 finished with value: 0.9602119530679778 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.023437117278998068, 'subsample': 0.9110793982212619, 'colsample_bytree': 0.7476093109969226}. Best is trial 1 with value: 0.7287903965943959.
[I 2025-09-03 18:00:28,731] Trial 7 finished with value: 0.7869731171173551 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.26741229943939077, 'subsample': 0.6367365388992324, 'colsample_bytree': 0.7714555532320171}. Best is trial 2 with value: 0.6980854764300161.
[I 2025-09-03 18:00:37,509] Trial 9 finished with value: 0.8422452301164562 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10992769756616629, 'subsample': 0.6323807074602593, 'colsample_bytree': 0.7168082092343181}. Best is trial 1 with value: 0.7287903965943959.
[I 2025-09-03 18:00:45,977] Trial 7 finished with value: 0.8624193430028426 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.033328166556076046, 'subsample': 0.6267340986187665, 'colsample_bytree': 0.6854075994396929}. Best is trial 2 with value: 0.7480248329710815.
[I 2025-09-03 18:00:47,368] Trial 9 finished with value: 0.7104773758425593 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.060836220808481584, 'subsample': 0.618555317170446, 'colsample_bytree': 0.8715578004668678}. Best is trial 9 with value: 0.7104773758425593.
[I 2025-09-03 18:00:53,247] Trial 8 finished with value: 0.8972891267810923 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011576919467146774, 'subsample': 0.8937191867526089, 'colsample_bytree': 0.854888682398792}. Best is trial 2 with value: 0.6980854764300161.
[I 2025-09-03 18:01:05,217] Trial 10 finished with value: 0.7766700769766914 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2958019273463471, 'subsample': 0.693263199608279, 'colsample_bytree': 0.6049104775252716}. Best is trial 1 with value: 0.7287903965943959.
[I 2025-09-03 18:01:06,170] Trial 9 finished with value: 0.746254417044426 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.18525004537734896, 'subsample': 0.9702568714020918, 'colsample_bytree': 0.7706746154417581}. Best is trial 2 with value: 0.6980854764300161.
[I 2025-09-03 18:01:10,682] Trial 8 finished with value: 0.8122147874890873 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.035152094176667384, 'subsample': 0.9054003612734555, 'colsample_bytree': 0.8410420187675217}. Best is trial 2 with value: 0.7480248329710815.
[I 2025-09-03 18:01:20,858] Trial 10 finished with value: 0.7440875675436931 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08701878865486237, 'subsample': 0.879625400009551, 'colsample_bytree': 0.9177813778268826}. Best is trial 2 with value: 0.6980854764300161.
[I 2025-09-03 18:01:21,144] Trial 9 finished with value: 0.7997911803600232 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1815206596788305, 'subsample': 0.9729081231262076, 'colsample_bytree': 0.701429755923108}. Best is trial 2 with value: 0.7480248329710815.
[I 2025-09-03 18:01:21,429] Trial 10 finished with value: 0.6934530742897964 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11045788678636505, 'subsample': 0.6146835915196616, 'colsample_bytree': 0.9992512587240228}. Best is trial 10 with value: 0.6934530742897964.
[I 2025-09-03 18:01:22,469] Trial 11 finished with value: 0.7611810639584278 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05420409701553447, 'subsample': 0.7411778456032231, 'colsample_bytree': 0.6806006066382788}. Best is trial 1 with value: 0.7287903965943959.
[I 2025-09-03 18:01:30,703] Trial 10 finished with value: 0.9786876828965837 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07576308216299801, 'subsample': 0.8241468835543481, 'colsample_bytree': 0.623260342616104}. Best is trial 2 with value: 0.7480248329710815.
[I 2025-09-03 18:01:52,182] Trial 11 finished with value: 0.6857966386301039 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1058829651248957, 'subsample': 0.6235737760234853, 'colsample_bytree': 0.9772888925518165}. Best is trial 11 with value: 0.6857966386301039.
[I 2025-09-03 18:01:53,073] Trial 11 finished with value: 0.7086199785851339 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08328329418232593, 'subsample': 0.6860423633313437, 'colsample_bytree': 0.6418320225561006}. Best is trial 2 with value: 0.6980854764300161.
[I 2025-09-03 18:01:53,249] Trial 12 finished with value: 0.7040974324312106 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05218603304752128, 'subsample': 0.7463139111892245, 'colsample_bytree': 0.8719854063400367}. Best is trial 12 with value: 0.7040974324312106.
[I 2025-09-03 18:01:55,547] Trial 11 finished with value: 0.757871869926208 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05254777359844306, 'subsample': 0.9914337343075761, 'colsample_bytree': 0.605482407833305}. Best is trial 2 with value: 0.7480248329710815.
[I 2025-09-03 18:02:09,913] Trial 12 finished with value: 0.8006181026721194 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05435122144021189, 'subsample': 0.9454884697066422, 'colsample_bytree': 0.6232106865947014}. Best is trial 2 with value: 0.7480248329710815.
[I 2025-09-03 18:02:22,531] Trial 12 finished with value: 0.6847411141923445 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12234169636775787, 'subsample': 0.6162100533948849, 'colsample_bytree': 0.9981743728582977}. Best is trial 12 with value: 0.6847411141923445.
[I 2025-09-03 18:02:23,124] Trial 13 finished with value: 0.7093028987549225 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.045594132270569986, 'subsample': 0.7312164814730969, 'colsample_bytree': 0.8314518731919531}. Best is trial 12 with value: 0.7040974324312106.
[I 2025-09-03 18:02:23,924] Trial 12 finished with value: 0.6941291902711727 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09120122934289626, 'subsample': 0.6719769326545629, 'colsample_bytree': 0.6905779851181296}. Best is trial 12 with value: 0.6941291902711727.
[I 2025-09-03 18:02:42,022] Trial 13 finished with value: 0.7681478740122121 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027519525510584838, 'subsample': 0.9965157831619734, 'colsample_bytree': 0.6139918942018786}. Best is trial 2 with value: 0.7480248329710815.
[I 2025-09-03 18:02:51,367] Trial 13 finished with value: 0.6993294282373284 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11056857987074462, 'subsample': 0.6151414745001134, 'colsample_bytree': 0.7070743188873031}. Best is trial 12 with value: 0.6941291902711727.
[I 2025-09-03 18:02:56,977] Trial 13 finished with value: 0.7387257252487822 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.22825305970770632, 'subsample': 0.6823711480111997, 'colsample_bytree': 0.9753327959894526}. Best is trial 12 with value: 0.6847411141923445.
[I 2025-09-03 18:02:57,389] Trial 14 finished with value: 0.704668343000573 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04432626890412665, 'subsample': 0.6479331562061673, 'colsample_bytree': 0.8596030169446939}. Best is trial 12 with value: 0.7040974324312106.
[I 2025-09-03 18:03:01,990] Trial 14 finished with value: 0.7505337104964843 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06864970108847732, 'subsample': 0.9117303187687381, 'colsample_bytree': 0.9753857105869739}. Best is trial 2 with value: 0.7480248329710815.
[I 2025-09-03 18:03:07,045] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:03:07,980] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:03:16,479] Trial 0 finished with value: 0.8462968686329507 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07423794067063968, 'subsample': 0.6370507167449634, 'colsample_bytree': 0.8123754587181082}. Best is trial 0 with value: 0.8462968686329507.
[I 2025-09-03 18:03:22,488] Trial 0 finished with value: 0.7678878498022939 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.26458824030434114, 'subsample': 0.6494148347882625, 'colsample_bytree': 0.8304337105177441}. Best is trial 0 with value: 0.7678878498022939.
[I 2025-09-03 18:03:23,865] Trial 14 finished with value: 0.7297857640822009 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028230231972110793, 'subsample': 0.6815406093159253, 'colsample_bytree': 0.8974946893702889}. Best is trial 12 with value: 0.6941291902711727.
[I 2025-09-03 18:03:26,407] Trial 1 finished with value: 1.084280251474786 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.016382010806669258, 'subsample': 0.7934310608829696, 'colsample_bytree': 0.784747450055735}. Best is trial 0 with value: 0.8462968686329507.
[I 2025-09-03 18:03:29,811] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:03:35,863] Trial 14 finished with value: 0.6763246741433786 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10981929260038105, 'subsample': 0.6745090819534079, 'colsample_bytree': 0.6059319170077806}. Best is trial 14 with value: 0.6763246741433786.
[I 2025-09-03 18:03:40,851] Trial 1 finished with value: 0.7388759009085321 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1850860920285446, 'subsample': 0.831637867465254, 'colsample_bytree': 0.8497939160095441}. Best is trial 1 with value: 0.7388759009085321.
[I 2025-09-03 18:03:45,042] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:03:46,202] Trial 0 finished with value: 0.8450283536289135 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.030292545318091835, 'subsample': 0.7900562000226886, 'colsample_bytree': 0.9640594613109286}. Best is trial 0 with value: 0.8450283536289135.
[I 2025-09-03 18:03:47,015] Trial 2 finished with value: 0.7220482666876221 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06901394763395065, 'subsample': 0.8777709043590644, 'colsample_bytree': 0.9092848918061323}. Best is trial 2 with value: 0.7220482666876221.
[I 2025-09-03 18:03:49,225] Trial 2 finished with value: 1.0898112288558974 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05567283931460595, 'subsample': 0.7692621718670976, 'colsample_bytree': 0.8336087892409054}. Best is trial 1 with value: 0.7388759009085321.
[I 2025-09-03 18:03:54,958] Trial 3 finished with value: 0.765407238162889 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1658052831280337, 'subsample': 0.7403557840049946, 'colsample_bytree': 0.6273823002790151}. Best is trial 2 with value: 0.7220482666876221.
[I 2025-09-03 18:03:58,577] Trial 3 finished with value: 1.1361650456922596 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.020595912381928493, 'subsample': 0.8738588799227962, 'colsample_bytree': 0.8172173175619881}. Best is trial 1 with value: 0.7388759009085321.
[I 2025-09-03 18:04:03,879] Trial 0 finished with value: 1.03156690094955 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.012097698924758692, 'subsample': 0.6993935808389202, 'colsample_bytree': 0.8691724587720839}. Best is trial 0 with value: 1.03156690094955.
[I 2025-09-03 18:04:04,162] Trial 4 finished with value: 0.8347292894339178 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07164859016858895, 'subsample': 0.8380537841908849, 'colsample_bytree': 0.7078202062409414}. Best is trial 2 with value: 0.7220482666876221.
[I 2025-09-03 18:04:16,949] Trial 5 finished with value: 0.7626001661868781 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.19181457069135263, 'subsample': 0.9052439772195364, 'colsample_bytree': 0.813967936537076}. Best is trial 2 with value: 0.7220482666876221.
[I 2025-09-03 18:04:19,124] Trial 4 finished with value: 0.7295893587412581 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0686996898231699, 'subsample': 0.9823295461804762, 'colsample_bytree': 0.6758742599978018}. Best is trial 4 with value: 0.7295893587412581.
[I 2025-09-03 18:04:20,246] Trial 1 finished with value: 0.7707207442236789 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.020643683929213914, 'subsample': 0.9797271005443638, 'colsample_bytree': 0.6122421475401227}. Best is trial 1 with value: 0.7707207442236789.
[I 2025-09-03 18:04:25,472] Trial 6 finished with value: 1.209828510189247 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03363210054713401, 'subsample': 0.9517001558675999, 'colsample_bytree': 0.826169322649924}. Best is trial 2 with value: 0.7220482666876221.
[I 2025-09-03 18:04:27,524] Trial 1 finished with value: 0.7802522991396298 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08811004926518365, 'subsample': 0.656999302702788, 'colsample_bytree': 0.7834878286087296}. Best is trial 1 with value: 0.7802522991396298.
[I 2025-09-03 18:04:33,539] Trial 2 finished with value: 0.7791033770978336 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.27878740359208026, 'subsample': 0.7839384241517476, 'colsample_bytree': 0.8218866156729572}. Best is trial 1 with value: 0.7707207442236789.
[I 2025-09-03 18:04:34,865] Trial 5 finished with value: 0.8886753833161622 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04941409196793269, 'subsample': 0.6078252705016362, 'colsample_bytree': 0.9486474077295426}. Best is trial 4 with value: 0.7295893587412581.
[I 2025-09-03 18:04:39,884] Trial 2 finished with value: 1.0125632182785034 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0422827278792752, 'subsample': 0.7915752937586117, 'colsample_bytree': 0.6346324914609978}. Best is trial 1 with value: 0.7802522991396298.
[I 2025-09-03 18:04:41,273] Trial 3 finished with value: 1.257221009857448 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.016378962456192282, 'subsample': 0.6322051330851838, 'colsample_bytree': 0.6461946548757148}. Best is trial 1 with value: 0.7707207442236789.
[I 2025-09-03 18:04:43,056] Trial 7 finished with value: 0.9055754368281571 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04066954051820544, 'subsample': 0.9234271768923942, 'colsample_bytree': 0.7659897037285474}. Best is trial 2 with value: 0.7220482666876221.
[I 2025-09-03 18:04:49,421] Trial 6 finished with value: 0.7933910668171326 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06251340402506664, 'subsample': 0.8382530833898009, 'colsample_bytree': 0.9543396050871695}. Best is trial 4 with value: 0.7295893587412581.
[I 2025-09-03 18:04:54,190] Trial 8 finished with value: 0.8256038605435446 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12338909485601107, 'subsample': 0.9259813948817827, 'colsample_bytree': 0.6726971911670792}. Best is trial 2 with value: 0.7220482666876221.
[I 2025-09-03 18:05:04,859] Trial 9 finished with value: 0.7784653621752857 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.16882568685184107, 'subsample': 0.6656888120487165, 'colsample_bytree': 0.6693319300910715}. Best is trial 2 with value: 0.7220482666876221.
[I 2025-09-03 18:05:07,950] Trial 4 finished with value: 0.7617749156571929 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03801636564521147, 'subsample': 0.8031971582971317, 'colsample_bytree': 0.6026651237709861}. Best is trial 4 with value: 0.7617749156571929.
[I 2025-09-03 18:05:08,558] Trial 3 finished with value: 0.7740459940423098 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1083412217277753, 'subsample': 0.6916616999666757, 'colsample_bytree': 0.8278247258068444}. Best is trial 3 with value: 0.7740459940423098.
[I 2025-09-03 18:05:12,833] Trial 7 finished with value: 0.7729281078182821 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.26437869345242604, 'subsample': 0.6369467352211553, 'colsample_bytree': 0.7158408884318324}. Best is trial 4 with value: 0.7295893587412581.
[I 2025-09-03 18:05:19,782] Trial 8 finished with value: 1.0340226646584194 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07833087535514802, 'subsample': 0.8340205961428346, 'colsample_bytree': 0.9666717784940757}. Best is trial 4 with value: 0.7295893587412581.
[I 2025-09-03 18:05:22,531] Trial 5 finished with value: 0.9226349107737409 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.029697008526121452, 'subsample': 0.7882243317789124, 'colsample_bytree': 0.9376589786831122}. Best is trial 4 with value: 0.7617749156571929.
[I 2025-09-03 18:05:27,748] Trial 10 finished with value: 0.9148185821413167 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012396945825832362, 'subsample': 0.8352047038491736, 'colsample_bytree': 0.9956240498467446}. Best is trial 2 with value: 0.7220482666876221.
[I 2025-09-03 18:05:27,998] Trial 9 finished with value: 1.1489895223474482 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.018275691699163852, 'subsample': 0.8437556859388564, 'colsample_bytree': 0.779487172276702}. Best is trial 4 with value: 0.7295893587412581.
[I 2025-09-03 18:05:38,303] Trial 6 finished with value: 0.8060717734152998 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09497206063075019, 'subsample': 0.9504768645127362, 'colsample_bytree': 0.768284474725222}. Best is trial 4 with value: 0.7617749156571929.
[I 2025-09-03 18:05:39,677] Trial 11 finished with value: 0.7512916676108914 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2648050432460163, 'subsample': 0.9958370314142458, 'colsample_bytree': 0.9147872388645086}. Best is trial 2 with value: 0.7220482666876221.
[I 2025-09-03 18:05:43,444] Trial 4 finished with value: 0.7286368187721238 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17429900010261173, 'subsample': 0.8828576481588708, 'colsample_bytree': 0.9558586890194446}. Best is trial 4 with value: 0.7286368187721238.
[I 2025-09-03 18:05:47,808] Trial 7 finished with value: 1.145664211811227 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.025000102517126862, 'subsample': 0.6286099423681321, 'colsample_bytree': 0.6647828468308632}. Best is trial 4 with value: 0.7617749156571929.
[I 2025-09-03 18:05:51,893] Trial 10 finished with value: 0.7011332936538259 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11688140182139921, 'subsample': 0.9970790711717585, 'colsample_bytree': 0.6026953308780989}. Best is trial 10 with value: 0.7011332936538259.
[I 2025-09-03 18:05:53,374] Trial 5 finished with value: 1.0137687051096358 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.053332431359474276, 'subsample': 0.8069323284588871, 'colsample_bytree': 0.9424567729179271}. Best is trial 4 with value: 0.7286368187721238.
[I 2025-09-03 18:06:08,777] Trial 6 finished with value: 0.8007122995551114 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07454820958625676, 'subsample': 0.8002928347669974, 'colsample_bytree': 0.679936945956054}. Best is trial 4 with value: 0.7286368187721238.
[I 2025-09-03 18:06:12,574] Trial 12 finished with value: 0.7647534160784811 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2838925292629367, 'subsample': 0.9923536851673378, 'colsample_bytree': 0.9219204160836896}. Best is trial 2 with value: 0.7220482666876221.
[I 2025-09-03 18:06:14,915] Trial 11 finished with value: 0.7017068800298145 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11064153246146176, 'subsample': 0.9829767532849961, 'colsample_bytree': 0.6127597328713491}. Best is trial 10 with value: 0.7011332936538259.
[I 2025-09-03 18:06:17,336] Trial 7 finished with value: 0.911413327047601 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.058358616400017896, 'subsample': 0.9157648328211966, 'colsample_bytree': 0.7144460360893325}. Best is trial 4 with value: 0.7286368187721238.
[I 2025-09-03 18:06:17,651] Trial 8 finished with value: 0.8263364221170018 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018728728071619773, 'subsample': 0.857928870519474, 'colsample_bytree': 0.7544992439919475}. Best is trial 4 with value: 0.7617749156571929.
[I 2025-09-03 18:06:26,863] Trial 9 finished with value: 0.7979859907007434 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2909477747125589, 'subsample': 0.7002661214541621, 'colsample_bytree': 0.6260927743017211}. Best is trial 4 with value: 0.7617749156571929.
[I 2025-09-03 18:06:34,338] Trial 8 finished with value: 1.1099317766576493 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01052343448182738, 'subsample': 0.9563590517074212, 'colsample_bytree': 0.8596521618248059}. Best is trial 4 with value: 0.7286368187721238.
[I 2025-09-03 18:06:34,470] Trial 13 finished with value: 0.8520590807873814 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.025529741845961608, 'subsample': 0.9963985820648359, 'colsample_bytree': 0.9047640004086742}. Best is trial 2 with value: 0.7220482666876221.
[I 2025-09-03 18:06:39,203] Trial 12 finished with value: 0.6958429539637161 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1274754484871607, 'subsample': 0.990654233644839, 'colsample_bytree': 0.6077941161793164}. Best is trial 12 with value: 0.6958429539637161.
[I 2025-09-03 18:06:42,897] Trial 9 finished with value: 1.0016492682053137 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04256258071112375, 'subsample': 0.9423025403324297, 'colsample_bytree': 0.8648631745218145}. Best is trial 4 with value: 0.7286368187721238.
[I 2025-09-03 18:06:44,804] Trial 14 finished with value: 0.8148611651179806 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10191709197313581, 'subsample': 0.8710468835406693, 'colsample_bytree': 0.9066263545495022}. Best is trial 2 with value: 0.7220482666876221.
[I 2025-09-03 18:06:50,220] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:06:53,704] Trial 10 finished with value: 0.7057381230900643 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09392910656060093, 'subsample': 0.8905990488509407, 'colsample_bytree': 0.8760019458592443}. Best is trial 10 with value: 0.7057381230900643.
[I 2025-09-03 18:07:03,369] Trial 13 finished with value: 0.6911726072826246 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14544510165024283, 'subsample': 0.9258474846993584, 'colsample_bytree': 0.6096561887194076}. Best is trial 13 with value: 0.6911726072826246.
[I 2025-09-03 18:07:03,815] Trial 0 finished with value: 0.7787510237300954 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11038438747881693, 'subsample': 0.7136472950717678, 'colsample_bytree': 0.6722805936278913}. Best is trial 0 with value: 0.7787510237300954.
[I 2025-09-03 18:07:06,827] Trial 10 finished with value: 0.775265821364431 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2669187383557133, 'subsample': 0.8631676410575483, 'colsample_bytree': 0.9727850582235508}. Best is trial 4 with value: 0.7286368187721238.
[I 2025-09-03 18:07:18,242] Trial 1 finished with value: 0.7729481649536672 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.24560649406053214, 'subsample': 0.6586893139560671, 'colsample_bytree': 0.8404910754475543}. Best is trial 1 with value: 0.7729481649536672.
[I 2025-09-03 18:07:23,988] Trial 14 finished with value: 0.710963776831483 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1402266127552391, 'subsample': 0.9306459528372419, 'colsample_bytree': 0.6842312176889156}. Best is trial 13 with value: 0.6911726072826246.
[I 2025-09-03 18:07:29,186] Trial 11 finished with value: 0.6994477771511987 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07796217005892722, 'subsample': 0.8805449532451668, 'colsample_bytree': 0.8516502250804721}. Best is trial 11 with value: 0.6994477771511987.
[I 2025-09-03 18:07:29,389] Trial 2 finished with value: 0.8936246362626022 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04000511342433831, 'subsample': 0.738639845452435, 'colsample_bytree': 0.9584695264086532}. Best is trial 1 with value: 0.7729481649536672.
[I 2025-09-03 18:07:29,742] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:07:32,880] Trial 11 finished with value: 0.7624120083929876 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.21794231742976128, 'subsample': 0.6100271980924572, 'colsample_bytree': 0.7819945957239657}. Best is trial 4 with value: 0.7286368187721238.
[I 2025-09-03 18:07:50,558] Trial 3 finished with value: 0.7299723150964839 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11374787326650021, 'subsample': 0.8441288947097123, 'colsample_bytree': 0.9824794138477833}. Best is trial 3 with value: 0.7299723150964839.
[I 2025-09-03 18:07:54,408] Trial 0 finished with value: 0.9506006220211748 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013002104932730952, 'subsample': 0.9713829132964575, 'colsample_bytree': 0.9059718511658343}. Best is trial 0 with value: 0.9506006220211748.
[I 2025-09-03 18:07:57,608] Trial 12 finished with value: 0.6965572404851551 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08687562131401848, 'subsample': 0.8996399719954793, 'colsample_bytree': 0.8716626332022789}. Best is trial 12 with value: 0.6965572404851551.
[I 2025-09-03 18:08:01,291] Trial 12 finished with value: 0.7718237600310985 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.23036418812559714, 'subsample': 0.604332983630687, 'colsample_bytree': 0.7614116881428993}. Best is trial 4 with value: 0.7286368187721238.
[I 2025-09-03 18:08:17,350] Trial 13 finished with value: 0.7772230483618892 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1594157898745438, 'subsample': 0.8655551666579344, 'colsample_bytree': 0.926451063324555}. Best is trial 4 with value: 0.7286368187721238.
[I 2025-09-03 18:08:20,391] Trial 4 finished with value: 0.7328835691410607 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13476007125936035, 'subsample': 0.624593397223863, 'colsample_bytree': 0.9816781961789515}. Best is trial 3 with value: 0.7299723150964839.
[I 2025-09-03 18:08:22,683] Trial 1 finished with value: 0.6990777242724167 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08078536017514107, 'subsample': 0.8956250542952154, 'colsample_bytree': 0.9421233134256016}. Best is trial 1 with value: 0.6990777242724167.
[I 2025-09-03 18:08:30,676] Trial 5 finished with value: 0.802189668160582 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08819684979339017, 'subsample': 0.9344708840201839, 'colsample_bytree': 0.873575029105842}. Best is trial 3 with value: 0.7299723150964839.
[I 2025-09-03 18:08:36,133] Trial 2 finished with value: 0.7384508235642557 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12116192484774198, 'subsample': 0.7528269780667778, 'colsample_bytree': 0.7730865438400395}. Best is trial 1 with value: 0.6990777242724167.
[I 2025-09-03 18:08:38,277] Trial 6 finished with value: 1.1990184888586286 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.019171624526569352, 'subsample': 0.6958574377046909, 'colsample_bytree': 0.690533036506152}. Best is trial 3 with value: 0.7299723150964839.
[I 2025-09-03 18:08:41,956] Trial 14 finished with value: 0.7403273009010921 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.15048944424737218, 'subsample': 0.9922026850385912, 'colsample_bytree': 0.7416287459989732}. Best is trial 4 with value: 0.7286368187721238.
[I 2025-09-03 18:08:42,699] Trial 13 finished with value: 0.6982059004894138 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07952210960655443, 'subsample': 0.898221021588748, 'colsample_bytree': 0.8805963381495896}. Best is trial 12 with value: 0.6965572404851551.
[I 2025-09-03 18:08:48,174] Trial 3 finished with value: 0.970482666045257 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01976394818035831, 'subsample': 0.6694878799973347, 'colsample_bytree': 0.85043243594413}. Best is trial 1 with value: 0.6990777242724167.
[I 2025-09-03 18:08:54,539] Trial 7 finished with value: 0.8624163715088347 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03233022066662072, 'subsample': 0.6706438806997289, 'colsample_bytree': 0.8923465226669753}. Best is trial 3 with value: 0.7299723150964839.
[I 2025-09-03 18:08:55,312] Trial 4 finished with value: 0.8273950305872801 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12872272478002747, 'subsample': 0.9368786083767824, 'colsample_bytree': 0.8660118820809681}. Best is trial 1 with value: 0.6990777242724167.
[I 2025-09-03 18:09:02,330] Trial 5 finished with value: 0.8580880572732199 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10266173148498405, 'subsample': 0.8027751689053494, 'colsample_bytree': 0.7498364799830204}. Best is trial 1 with value: 0.6990777242724167.
[I 2025-09-03 18:09:03,438] Trial 14 finished with value: 0.7391899459814987 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.15979761005397727, 'subsample': 0.9309033235581673, 'colsample_bytree': 0.9067269376945716}. Best is trial 12 with value: 0.6965572404851551.
[I 2025-09-03 18:09:15,198] Trial 6 finished with value: 0.9033012021571751 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01667952964857701, 'subsample': 0.818402601191274, 'colsample_bytree': 0.9384263298318996}. Best is trial 1 with value: 0.6990777242724167.
[I 2025-09-03 18:09:16,079] Trial 8 finished with value: 0.8190733534875292 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013676755262126266, 'subsample': 0.7161401265695864, 'colsample_bytree': 0.8882496259966086}. Best is trial 3 with value: 0.7299723150964839.
[I 2025-09-03 18:09:22,715] Trial 7 finished with value: 0.725484381358169 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12859443810986587, 'subsample': 0.602010453569856, 'colsample_bytree': 0.8117577891260582}. Best is trial 1 with value: 0.6990777242724167.
[I 2025-09-03 18:09:24,734] Trial 9 finished with value: 0.8931921830388868 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027188855554709207, 'subsample': 0.624142634560145, 'colsample_bytree': 0.6062397104815881}. Best is trial 3 with value: 0.7299723150964839.
[I 2025-09-03 18:09:31,252] Trial 8 finished with value: 0.7593768359936979 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05443382467943124, 'subsample': 0.6307752920760701, 'colsample_bytree': 0.6020818933348219}. Best is trial 1 with value: 0.6990777242724167.
[I 2025-09-03 18:09:33,145] Trial 10 finished with value: 0.7684228757868651 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.28681552018440626, 'subsample': 0.8816377138588456, 'colsample_bytree': 0.7666407901771121}. Best is trial 3 with value: 0.7299723150964839.
[I 2025-09-03 18:09:39,373] Trial 11 finished with value: 0.8270670914929589 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11152355486637056, 'subsample': 0.8236134236840528, 'colsample_bytree': 0.9948128026367864}. Best is trial 3 with value: 0.7299723150964839.
[I 2025-09-03 18:09:39,587] Trial 9 finished with value: 0.7448796448756735 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2400970757082182, 'subsample': 0.8085447354227505, 'colsample_bytree': 0.8854730302061815}. Best is trial 1 with value: 0.6990777242724167.
[I 2025-09-03 18:09:44,663] Trial 12 finished with value: 0.8814668471467612 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06985748993246767, 'subsample': 0.8032351877424349, 'colsample_bytree': 0.9522433083834392}. Best is trial 3 with value: 0.7299723150964839.
[I 2025-09-03 18:09:47,590] Trial 10 finished with value: 0.8990336544248471 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.039300609261891106, 'subsample': 0.8971999112335203, 'colsample_bytree': 0.9918786154773285}. Best is trial 1 with value: 0.6990777242724167.
[I 2025-09-03 18:09:54,782] Trial 13 finished with value: 0.7363110386936437 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.17025529040450374, 'subsample': 0.9947256989480313, 'colsample_bytree': 0.9944835030412906}. Best is trial 3 with value: 0.7299723150964839.
[I 2025-09-03 18:09:59,756] Trial 11 finished with value: 0.7474437681984915 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2987559438745948, 'subsample': 0.8840536603669817, 'colsample_bytree': 0.6982158721932061}. Best is trial 1 with value: 0.6990777242724167.
[I 2025-09-03 18:10:04,752] Trial 12 finished with value: 0.827696568430898 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07410996125574905, 'subsample': 0.7241529732489062, 'colsample_bytree': 0.9980278512715746}. Best is trial 1 with value: 0.6990777242724167.
[I 2025-09-03 18:10:08,024] Trial 14 finished with value: 0.7201967054852358 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16226991184776873, 'subsample': 0.8747621727800506, 'colsample_bytree': 0.8025894930198756}. Best is trial 14 with value: 0.7201967054852358.
[I 2025-09-03 18:10:12,032] Trial 13 finished with value: 0.8387583552621907 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.034277115353841425, 'subsample': 0.6033851081425465, 'colsample_bytree': 0.8214998753609111}. Best is trial 1 with value: 0.6990777242724167.
[I 2025-09-03 18:10:15,428] Trial 14 finished with value: 0.76207764993937 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.16392017717069035, 'subsample': 0.8592529574514448, 'colsample_bytree': 0.6978659801897521}. Best is trial 1 with value: 0.6990777242724167.
