Found local copy...
Loading...
Done!
[I 2025-09-03 19:47:00,516] A new study created in RDB with name: __init__
[I 2025-09-03 19:47:00,726] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_0
[I 2025-09-03 19:47:00,780] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_1
[I 2025-09-03 19:47:00,841] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_2
[I 2025-09-03 19:47:00,922] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_3
[I 2025-09-03 19:47:15,314] Trial 0 finished with value: 0.45708462595939636 and parameters: {'C': 0.0037901556071320316, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-03 19:47:21,762] Trial 0 finished with value: 0.4589284658432007 and parameters: {'C': 0.17438067843180716, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-03 19:47:22,050] Trial 0 finished with value: 0.4507529139518738 and parameters: {'C': 0.36629889227798895, 'kernel': 'poly'}. Best is trial 0 with value: 0.4507529139518738.
[I 2025-09-03 19:47:23,758] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.35357372970031214, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:47:33,840] Trial 1 finished with value: 0.4589284658432007 and parameters: {'C': 0.03635194568398547, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-03 19:47:35,395] Trial 1 finished with value: 0.45664167404174805 and parameters: {'C': 0.1764267699629695, 'kernel': 'poly'}. Best is trial 1 with value: 0.45664167404174805.
[I 2025-09-03 19:47:43,959] Trial 1 finished with value: 0.4540114998817444 and parameters: {'C': 0.16765309146822885, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4507529139518738.
[I 2025-09-03 19:47:46,937] Trial 1 finished with value: 0.45367488265037537 and parameters: {'C': 2.6169372305459953, 'kernel': 'poly'}. Best is trial 1 with value: 0.45367488265037537.
[I 2025-09-03 19:47:48,246] Trial 2 finished with value: 0.4589284658432007 and parameters: {'C': 0.00349796188363018, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-03 19:47:56,499] Trial 2 finished with value: 0.45399773120880127 and parameters: {'C': 0.5792901531617964, 'kernel': 'poly'}. Best is trial 2 with value: 0.45399773120880127.
[I 2025-09-03 19:48:00,239] Trial 3 finished with value: 0.4589284658432007 and parameters: {'C': 0.10015255835324892, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-03 19:48:04,966] Trial 2 finished with value: 0.4540114998817444 and parameters: {'C': 0.09635116725173436, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4507529139518738.
[I 2025-09-03 19:48:06,959] Trial 2 finished with value: 0.45857134461402893 and parameters: {'C': 0.21270817709736234, 'kernel': 'poly'}. Best is trial 1 with value: 0.45367488265037537.
[I 2025-09-03 19:48:07,282] Trial 3 finished with value: 0.45708462595939636 and parameters: {'C': 0.05949870393706586, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45399773120880127.
[I 2025-09-03 19:48:17,510] Trial 3 finished with value: 0.4540114998817444 and parameters: {'C': 0.1604736275839002, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4507529139518738.
[I 2025-09-03 19:48:18,923] Trial 4 finished with value: 0.4589284658432007 and parameters: {'C': 0.014672976198753221, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-03 19:48:27,785] Trial 3 finished with value: 0.4578949809074402 and parameters: {'C': 0.4468124943384688, 'kernel': 'poly'}. Best is trial 1 with value: 0.45367488265037537.
[I 2025-09-03 19:48:29,863] Trial 5 finished with value: 0.4589284658432007 and parameters: {'C': 0.001330344378041888, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-03 19:48:30,163] Trial 4 finished with value: 0.4479338228702545 and parameters: {'C': 2.2780446244944392, 'kernel': 'poly'}. Best is trial 4 with value: 0.4479338228702545.
[I 2025-09-03 19:48:30,451] Trial 4 finished with value: 0.4540114998817444 and parameters: {'C': 0.3191270651761403, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4507529139518738.
[I 2025-09-03 19:48:42,805] Trial 5 finished with value: 0.4540114998817444 and parameters: {'C': 0.15197736821901284, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4507529139518738.
[I 2025-09-03 19:48:45,987] Trial 5 finished with value: 0.45708462595939636 and parameters: {'C': 0.006829896293303785, 'kernel': 'poly'}. Best is trial 4 with value: 0.4479338228702545.
[I 2025-09-03 19:48:51,103] Trial 6 finished with value: 0.4501863420009613 and parameters: {'C': 1.1816836694709414, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4501863420009613.
[I 2025-09-03 19:48:52,998] Trial 4 finished with value: 0.45351701974868774 and parameters: {'C': 2.089871605180182, 'kernel': 'rbf'}. Best is trial 4 with value: 0.45351701974868774.
[I 2025-09-03 19:48:59,177] Trial 6 finished with value: 0.4540114998817444 and parameters: {'C': 0.007888997789103071, 'kernel': 'poly'}. Best is trial 0 with value: 0.4507529139518738.
[I 2025-09-03 19:48:59,464] Trial 6 finished with value: 0.45708462595939636 and parameters: {'C': 0.0024626731924467945, 'kernel': 'poly'}. Best is trial 4 with value: 0.4479338228702545.
[I 2025-09-03 19:49:03,030] Trial 7 finished with value: 0.4589284658432007 and parameters: {'C': 0.027562055507075314, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4501863420009613.
[I 2025-09-03 19:49:13,824] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.1711457332440994, 'kernel': 'rbf'}. Best is trial 4 with value: 0.45351701974868774.
[I 2025-09-03 19:49:16,803] Trial 7 finished with value: 0.4540114998817444 and parameters: {'C': 0.007928676713120713, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4507529139518738.
[I 2025-09-03 19:49:23,253] Trial 8 finished with value: 0.4589284658432007 and parameters: {'C': 0.27237775389482693, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4501863420009613.
[I 2025-09-03 19:49:23,974] Trial 6 finished with value: 0.4690198004245758 and parameters: {'C': 7.772972648970384, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.45351701974868774.
[I 2025-09-03 19:49:26,092] Trial 7 finished with value: 0.4495682418346405 and parameters: {'C': 4.846272540055474, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4479338228702545.
[I 2025-09-03 19:49:33,626] Trial 9 finished with value: 0.4589284658432007 and parameters: {'C': 0.0035518521105626934, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4501863420009613.
[I 2025-09-03 19:49:33,854] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.0027156362988038163, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.45351701974868774.
[I 2025-09-03 19:49:39,051] Trial 8 finished with value: 0.4439164102077484 and parameters: {'C': 1.430420808117819, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4439164102077484.
[I 2025-09-03 19:49:42,787] Trial 8 finished with value: 0.45708462595939636 and parameters: {'C': 0.006002932768514007, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4479338228702545.
[I 2025-09-03 19:49:45,430] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.0013876849131840433, 'kernel': 'poly'}. Best is trial 4 with value: 0.45351701974868774.
[I 2025-09-03 19:49:49,268] Trial 9 finished with value: 0.4540114998817444 and parameters: {'C': 0.0013113706823354263, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.4439164102077484.
[I 2025-09-03 19:49:53,887] Trial 9 finished with value: 0.4650367200374603 and parameters: {'C': 8.580265837478276, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4479338228702545.
[I 2025-09-03 19:49:56,595] Trial 10 finished with value: 0.4476865231990814 and parameters: {'C': 8.176107712657908, 'kernel': 'poly'}. Best is trial 10 with value: 0.4476865231990814.
[I 2025-09-03 19:50:07,513] Trial 9 finished with value: 0.45451274514198303 and parameters: {'C': 0.9495099611221128, 'kernel': 'poly'}. Best is trial 4 with value: 0.45351701974868774.
[I 2025-09-03 19:50:16,452] Trial 10 finished with value: 0.4491768181324005 and parameters: {'C': 1.3692393675780068, 'kernel': 'poly'}. Best is trial 4 with value: 0.4479338228702545.
[I 2025-09-03 19:50:17,382] Trial 10 finished with value: 0.4446374475955963 and parameters: {'C': 8.125213260111206, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4439164102077484.
[I 2025-09-03 19:50:18,914] Trial 11 finished with value: 0.447920024394989 and parameters: {'C': 7.83454392044116, 'kernel': 'poly'}. Best is trial 10 with value: 0.4476865231990814.
[I 2025-09-03 19:50:27,650] Trial 10 finished with value: 0.46015772223472595 and parameters: {'C': 0.02083010155288996, 'kernel': 'rbf'}. Best is trial 4 with value: 0.45351701974868774.
[I 2025-09-03 19:50:39,222] Trial 11 finished with value: 0.449939101934433 and parameters: {'C': 1.2514063655796528, 'kernel': 'poly'}. Best is trial 4 with value: 0.4479338228702545.
[I 2025-09-03 19:50:41,490] Trial 12 finished with value: 0.4473053812980652 and parameters: {'C': 9.307103849925436, 'kernel': 'poly'}. Best is trial 12 with value: 0.4473053812980652.
[I 2025-09-03 19:50:45,678] Trial 11 finished with value: 0.44501858949661255 and parameters: {'C': 8.215170026926385, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4439164102077484.
[I 2025-09-03 19:50:55,066] Trial 11 finished with value: 0.45680636167526245 and parameters: {'C': 8.390427271972083, 'kernel': 'rbf'}. Best is trial 4 with value: 0.45351701974868774.
[I 2025-09-03 19:51:02,279] Trial 12 finished with value: 0.4491768181324005 and parameters: {'C': 1.3658913988646284, 'kernel': 'poly'}. Best is trial 4 with value: 0.4479338228702545.
[I 2025-09-03 19:51:04,612] Trial 13 finished with value: 0.4473053812980652 and parameters: {'C': 9.413551618930011, 'kernel': 'poly'}. Best is trial 12 with value: 0.4473053812980652.
[I 2025-09-03 19:51:14,351] Trial 12 finished with value: 0.44525206089019775 and parameters: {'C': 8.941926854778377, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4439164102077484.
[I 2025-09-03 19:51:18,701] Trial 12 finished with value: 0.45347920060157776 and parameters: {'C': 1.939904853921162, 'kernel': 'poly'}. Best is trial 12 with value: 0.45347920060157776.
[I 2025-09-03 19:51:23,185] Trial 13 finished with value: 0.45664167404174805 and parameters: {'C': 0.16843217930288945, 'kernel': 'poly'}. Best is trial 4 with value: 0.4479338228702545.
[I 2025-09-03 19:51:27,543] Trial 14 finished with value: 0.447528600692749 and parameters: {'C': 1.8414766338458368, 'kernel': 'poly'}. Best is trial 12 with value: 0.4473053812980652.
[I 2025-09-03 19:51:34,051] Trial 14 finished with value: 0.45774030685424805 and parameters: {'C': 2.8634079483544554, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4479338228702545.
[I 2025-09-03 19:51:35,987] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_4
[I 2025-09-03 19:51:37,607] Trial 13 finished with value: 0.44264933466911316 and parameters: {'C': 1.8002689797220508, 'kernel': 'rbf'}. Best is trial 13 with value: 0.44264933466911316.
[I 2025-09-03 19:51:41,916] Trial 13 finished with value: 0.45357879996299744 and parameters: {'C': 1.8202572200269331, 'kernel': 'rbf'}. Best is trial 12 with value: 0.45347920060157776.
[I 2025-09-03 19:51:43,487] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_5
[I 2025-09-03 19:51:53,991] Trial 14 finished with value: 0.46015772223472595 and parameters: {'C': 0.01640163117664759, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.45347920060157776.
[I 2025-09-03 19:51:55,639] Trial 0 finished with value: 0.4514911472797394 and parameters: {'C': 0.2139435656271759, 'kernel': 'poly'}. Best is trial 0 with value: 0.4514911472797394.
[I 2025-09-03 19:51:59,961] Trial 14 finished with value: 0.44470271468162537 and parameters: {'C': 1.5542633917166715, 'kernel': 'rbf'}. Best is trial 13 with value: 0.44264933466911316.
[I 2025-09-03 19:52:02,475] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_6
[I 2025-09-03 19:52:07,555] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_7
[I 2025-09-03 19:52:08,672] Trial 0 finished with value: 0.44666674733161926 and parameters: {'C': 3.2137678305353528, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44666674733161926.
[I 2025-09-03 19:52:15,912] Trial 1 finished with value: 0.45278218388557434 and parameters: {'C': 0.15713626389127777, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4514911472797394.
[I 2025-09-03 19:52:17,871] Trial 0 finished with value: 0.4576992690563202 and parameters: {'C': 0.0017613780935641673, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:52:19,451] Trial 0 finished with value: 0.4613252580165863 and parameters: {'C': 0.07589637318707479, 'kernel': 'poly'}. Best is trial 0 with value: 0.4613252580165863.
[I 2025-09-03 19:52:26,406] Trial 1 finished with value: 0.4572562873363495 and parameters: {'C': 0.08381263815370064, 'kernel': 'poly'}. Best is trial 0 with value: 0.44666674733161926.
[I 2025-09-03 19:52:30,666] Trial 1 finished with value: 0.4576992690563202 and parameters: {'C': 0.0019040897479352507, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:52:38,419] Trial 2 finished with value: 0.4394388794898987 and parameters: {'C': 3.852174768636073, 'kernel': 'poly'}. Best is trial 2 with value: 0.4394388794898987.
[I 2025-09-03 19:52:45,352] Trial 1 finished with value: 0.45317018032073975 and parameters: {'C': 2.768400844343134, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45317018032073975.
[I 2025-09-03 19:52:49,338] Trial 2 finished with value: 0.4465946555137634 and parameters: {'C': 1.3118634887656895, 'kernel': 'poly'}. Best is trial 2 with value: 0.4465946555137634.
[I 2025-09-03 19:52:49,775] Trial 3 finished with value: 0.45278218388557434 and parameters: {'C': 0.03386362975515726, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4394388794898987.
[I 2025-09-03 19:52:50,582] Trial 2 finished with value: 0.4576992690563202 and parameters: {'C': 0.010140277637450295, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:53:00,601] Trial 3 finished with value: 0.45892852544784546 and parameters: {'C': 0.0012907452952315036, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4465946555137634.
[I 2025-09-03 19:53:02,921] Trial 2 finished with value: 0.4613252580165863 and parameters: {'C': 0.07872254620125894, 'kernel': 'poly'}. Best is trial 1 with value: 0.45317018032073975.
[I 2025-09-03 19:53:03,670] Trial 3 finished with value: 0.4576992690563202 and parameters: {'C': 0.0013977255709266571, 'kernel': 'poly'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:53:10,592] Trial 4 finished with value: 0.45058122277259827 and parameters: {'C': 0.28073472656110615, 'kernel': 'poly'}. Best is trial 2 with value: 0.4394388794898987.
[I 2025-09-03 19:53:13,215] Trial 4 finished with value: 0.45892852544784546 and parameters: {'C': 0.0686743844682448, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4465946555137634.
[I 2025-09-03 19:53:15,111] Trial 4 finished with value: 0.4687862992286682 and parameters: {'C': 8.28901028605463, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:53:19,076] Trial 3 finished with value: 0.4632309377193451 and parameters: {'C': 0.022912142526485896, 'kernel': 'poly'}. Best is trial 1 with value: 0.45317018032073975.
[I 2025-09-03 19:53:27,803] Trial 5 finished with value: 0.45892852544784546 and parameters: {'C': 0.003414160628899793, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4465946555137634.
[I 2025-09-03 19:53:31,085] Trial 5 finished with value: 0.45278218388557434 and parameters: {'C': 0.05874434421192854, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4394388794898987.
[I 2025-09-03 19:53:37,827] Trial 5 finished with value: 0.4576992690563202 and parameters: {'C': 0.23531550835812826, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:53:39,043] Trial 6 finished with value: 0.45892852544784546 and parameters: {'C': 0.004951213940468943, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4465946555137634.
[I 2025-09-03 19:53:41,012] Trial 4 finished with value: 0.45432382822036743 and parameters: {'C': 6.139685288641318, 'kernel': 'poly'}. Best is trial 1 with value: 0.45317018032073975.
[I 2025-09-03 19:53:48,695] Trial 6 finished with value: 0.4576992690563202 and parameters: {'C': 0.0013318334091366414, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:53:51,510] Trial 7 finished with value: 0.45892852544784546 and parameters: {'C': 0.0677781244885207, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4465946555137634.
[I 2025-09-03 19:53:58,749] Trial 6 finished with value: 0.44465121626853943 and parameters: {'C': 5.3411840578203025, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4394388794898987.
[I 2025-09-03 19:53:59,613] Trial 5 finished with value: 0.4615587294101715 and parameters: {'C': 0.1509723393093887, 'kernel': 'poly'}. Best is trial 1 with value: 0.45317018032073975.
[I 2025-09-03 19:54:10,453] Trial 7 finished with value: 0.4581214189529419 and parameters: {'C': 3.406805868832984, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4394388794898987.
[I 2025-09-03 19:54:10,661] Trial 7 finished with value: 0.45190656185150146 and parameters: {'C': 1.364441659808577, 'kernel': 'poly'}. Best is trial 7 with value: 0.45190656185150146.
[I 2025-09-03 19:54:12,253] Trial 8 finished with value: 0.45892852544784546 and parameters: {'C': 0.026746704240699228, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4465946555137634.
[I 2025-09-03 19:54:21,168] Trial 6 finished with value: 0.4520885646343231 and parameters: {'C': 1.8023083016572883, 'kernel': 'poly'}. Best is trial 6 with value: 0.4520885646343231.
[I 2025-09-03 19:54:22,370] Trial 8 finished with value: 0.4514293074607849 and parameters: {'C': 0.8017611459154494, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4394388794898987.
[I 2025-09-03 19:54:22,884] Trial 8 finished with value: 0.4576992690563202 and parameters: {'C': 0.0023120413747193883, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45190656185150146.
[I 2025-09-03 19:54:23,503] Trial 9 finished with value: 0.45892852544784546 and parameters: {'C': 0.01044856822272172, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4465946555137634.
[I 2025-09-03 19:54:39,096] Trial 7 finished with value: 0.4613252580165863 and parameters: {'C': 0.0823960753007253, 'kernel': 'poly'}. Best is trial 6 with value: 0.4520885646343231.
[I 2025-09-03 19:54:42,504] Trial 9 finished with value: 0.4512576758861542 and parameters: {'C': 0.08187008546532415, 'kernel': 'poly'}. Best is trial 2 with value: 0.4394388794898987.
[I 2025-09-03 19:54:44,276] Trial 9 finished with value: 0.4550553262233734 and parameters: {'C': 0.4321564839898003, 'kernel': 'poly'}. Best is trial 7 with value: 0.45190656185150146.
[I 2025-09-03 19:54:46,538] Trial 10 finished with value: 0.4462135136127472 and parameters: {'C': 1.4046570507259901, 'kernel': 'poly'}. Best is trial 10 with value: 0.4462135136127472.
[I 2025-09-03 19:54:50,722] Trial 8 finished with value: 0.46876227855682373 and parameters: {'C': 5.766695357496244, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4520885646343231.
[I 2025-09-03 19:54:56,105] Trial 10 finished with value: 0.45278218388557434 and parameters: {'C': 0.0018410829804262232, 'kernel': 'poly'}. Best is trial 2 with value: 0.4394388794898987.
[I 2025-09-03 19:55:03,854] Trial 9 finished with value: 0.4632309377193451 and parameters: {'C': 0.40675545360765336, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4520885646343231.
[I 2025-09-03 19:55:06,914] Trial 10 finished with value: 0.4479338228702545 and parameters: {'C': 3.148025138821249, 'kernel': 'poly'}. Best is trial 10 with value: 0.4479338228702545.
[I 2025-09-03 19:55:08,763] Trial 11 finished with value: 0.44723328948020935 and parameters: {'C': 1.5198289967491228, 'kernel': 'poly'}. Best is trial 10 with value: 0.4462135136127472.
[I 2025-09-03 19:55:15,583] Trial 10 finished with value: 0.4632309377193451 and parameters: {'C': 0.0013432013589535071, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4520885646343231.
[I 2025-09-03 19:55:24,702] Trial 11 finished with value: 0.44535166025161743 and parameters: {'C': 5.72590611872068, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4394388794898987.
[I 2025-09-03 19:55:29,417] Trial 11 finished with value: 0.44825315475463867 and parameters: {'C': 3.504999938860733, 'kernel': 'poly'}. Best is trial 10 with value: 0.4479338228702545.
[I 2025-09-03 19:55:30,003] Trial 12 finished with value: 0.4517967402935028 and parameters: {'C': 0.6280511484415824, 'kernel': 'poly'}. Best is trial 10 with value: 0.4462135136127472.
[I 2025-09-03 19:55:39,028] Trial 11 finished with value: 0.4587911367416382 and parameters: {'C': 1.2889725771623834, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4520885646343231.
[I 2025-09-03 19:55:51,151] Trial 12 finished with value: 0.4435352385044098 and parameters: {'C': 1.938002068055852, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4394388794898987.
[I 2025-09-03 19:55:52,315] Trial 12 finished with value: 0.4485964775085449 and parameters: {'C': 7.516025613716023, 'kernel': 'poly'}. Best is trial 10 with value: 0.4479338228702545.
[I 2025-09-03 19:55:52,995] Trial 13 finished with value: 0.44478508830070496 and parameters: {'C': 8.765315483855115, 'kernel': 'poly'}. Best is trial 13 with value: 0.44478508830070496.
[I 2025-09-03 19:56:02,580] Trial 12 finished with value: 0.45650428533554077 and parameters: {'C': 1.4443964368087805, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4520885646343231.
[I 2025-09-03 19:56:14,965] Trial 13 finished with value: 0.4502343237400055 and parameters: {'C': 1.5010517242652361, 'kernel': 'poly'}. Best is trial 10 with value: 0.4479338228702545.
[I 2025-09-03 19:56:15,752] Trial 13 finished with value: 0.44470274448394775 and parameters: {'C': 1.1174501249227036, 'kernel': 'poly'}. Best is trial 2 with value: 0.4394388794898987.
[I 2025-09-03 19:56:15,883] Trial 14 finished with value: 0.4453997313976288 and parameters: {'C': 9.806062162667398, 'kernel': 'poly'}. Best is trial 13 with value: 0.44478508830070496.
[I 2025-09-03 19:56:24,565] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_8
[I 2025-09-03 19:56:25,177] Trial 13 finished with value: 0.4576477110385895 and parameters: {'C': 1.3686131761734361, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4520885646343231.
[I 2025-09-03 19:56:31,957] Trial 14 finished with value: 0.4576992690563202 and parameters: {'C': 0.03520794712106887, 'kernel': 'poly'}. Best is trial 10 with value: 0.4479338228702545.
[I 2025-09-03 19:56:38,260] Trial 14 finished with value: 0.44668397307395935 and parameters: {'C': 1.1436163450441472, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4394388794898987.
[I 2025-09-03 19:56:40,824] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_9
[I 2025-09-03 19:56:44,725] Trial 0 finished with value: 0.45469823479652405 and parameters: {'C': 0.5498147694565917, 'kernel': 'poly'}. Best is trial 0 with value: 0.45469823479652405.
[I 2025-09-03 19:56:50,839] Trial 14 finished with value: 0.4549384117126465 and parameters: {'C': 9.27323821688289, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4520885646343231.
[I 2025-09-03 19:56:51,914] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.18653976977370626, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:56:55,593] Trial 1 finished with value: 0.4571704566478729 and parameters: {'C': 0.4910941519967848, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45469823479652405.
[I 2025-09-03 19:57:06,851] Trial 2 finished with value: 0.45831388235092163 and parameters: {'C': 0.0020040756638573095, 'kernel': 'poly'}. Best is trial 0 with value: 0.45469823479652405.
[I 2025-09-03 19:57:08,609] Trial 1 finished with value: 0.45848554372787476 and parameters: {'C': 0.19484700079623424, 'kernel': 'poly'}. Best is trial 1 with value: 0.45848554372787476.
[I 2025-09-03 19:57:16,472] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.0020273569981422864, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45848554372787476.
[I 2025-09-03 19:57:23,018] Trial 3 finished with value: 0.45831388235092163 and parameters: {'C': 0.03928478014903941, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45469823479652405.
[I 2025-09-03 19:57:24,829] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.0038609379966153086, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45848554372787476.
[I 2025-09-03 19:57:39,182] Trial 4 finished with value: 0.45831388235092163 and parameters: {'C': 0.05843146781705829, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45469823479652405.
[I 2025-09-03 19:57:40,946] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.13885485756643445, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45848554372787476.
[I 2025-09-03 19:57:50,828] Trial 5 finished with value: 0.45831388235092163 and parameters: {'C': 0.003561609094097349, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45469823479652405.
[I 2025-09-03 19:57:57,153] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.10017981576179977, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45848554372787476.
[I 2025-09-03 19:58:01,282] Trial 6 finished with value: 0.45831388235092163 and parameters: {'C': 0.0021481859620573127, 'kernel': 'poly'}. Best is trial 0 with value: 0.45469823479652405.
[I 2025-09-03 19:58:13,259] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.06293741887156311, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45848554372787476.
[I 2025-09-03 19:58:15,838] Trial 7 finished with value: 0.45664167404174805 and parameters: {'C': 0.10867554925751327, 'kernel': 'poly'}. Best is trial 0 with value: 0.45469823479652405.
[I 2025-09-03 19:58:28,097] Trial 8 finished with value: 0.45831388235092163 and parameters: {'C': 0.004434953775323868, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45469823479652405.
[I 2025-09-03 19:58:29,492] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.41856387883094276, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45848554372787476.
[I 2025-09-03 19:58:43,937] Trial 9 finished with value: 0.45831388235092163 and parameters: {'C': 0.038442923092016454, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45469823479652405.
[I 2025-09-03 19:58:45,394] Trial 8 finished with value: 0.45848554372787476 and parameters: {'C': 0.20802344420826285, 'kernel': 'poly'}. Best is trial 1 with value: 0.45848554372787476.
[I 2025-09-03 19:58:51,817] Trial 10 finished with value: 0.46681877970695496 and parameters: {'C': 8.85798517797679, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45469823479652405.
[I 2025-09-03 19:59:01,719] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.26079335837263734, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45848554372787476.
[I 2025-09-03 19:59:09,547] Trial 11 finished with value: 0.45446473360061646 and parameters: {'C': 0.5157420986915892, 'kernel': 'poly'}. Best is trial 11 with value: 0.45446473360061646.
[I 2025-09-03 19:59:20,383] Trial 10 finished with value: 0.4518413245677948 and parameters: {'C': 4.264281395669035, 'kernel': 'poly'}. Best is trial 10 with value: 0.4518413245677948.
[I 2025-09-03 19:59:27,910] Trial 12 finished with value: 0.4494961202144623 and parameters: {'C': 1.347450174267425, 'kernel': 'poly'}. Best is trial 12 with value: 0.4494961202144623.
[I 2025-09-03 19:59:39,311] Trial 11 finished with value: 0.452627569437027 and parameters: {'C': 7.085039746455058, 'kernel': 'poly'}. Best is trial 10 with value: 0.4518413245677948.
[I 2025-09-03 19:59:46,916] Trial 13 finished with value: 0.4488299489021301 and parameters: {'C': 4.791286852029892, 'kernel': 'poly'}. Best is trial 13 with value: 0.4488299489021301.
[I 2025-09-03 19:59:58,095] Trial 12 finished with value: 0.4528610408306122 and parameters: {'C': 8.386994376617075, 'kernel': 'poly'}. Best is trial 10 with value: 0.4518413245677948.
[I 2025-09-03 20:00:06,150] Trial 14 finished with value: 0.4486720561981201 and parameters: {'C': 1.640744536904456, 'kernel': 'poly'}. Best is trial 14 with value: 0.4486720561981201.
[I 2025-09-03 20:00:16,166] Trial 13 finished with value: 0.452627569437027 and parameters: {'C': 7.104627797223698, 'kernel': 'poly'}. Best is trial 10 with value: 0.4518413245677948.
[I 2025-09-03 20:00:32,541] Trial 14 finished with value: 0.45022067427635193 and parameters: {'C': 1.9278451541201909, 'kernel': 'poly'}. Best is trial 14 with value: 0.45022067427635193.
