Found local copy...
Loading...
Done!
[I 2025-09-03 16:33:20,902] A new study created in RDB with name: __init__
[I 2025-09-03 16:33:21,358] A new study created in RDB with name: ECFP_RF_PPBR_AZ_0
[I 2025-09-03 16:33:21,365] A new study created in RDB with name: ECFP_RF_PPBR_AZ_1
[I 2025-09-03 16:33:21,373] A new study created in RDB with name: ECFP_RF_PPBR_AZ_2
[I 2025-09-03 16:33:21,451] A new study created in RDB with name: ECFP_RF_PPBR_AZ_3
[I 2025-09-03 16:33:32,879] Trial 0 finished with value: 250.90141359818506 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 250.90141359818506.
[I 2025-09-03 16:33:35,286] Trial 0 finished with value: 254.81277623716858 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 254.81277623716858.
[I 2025-09-03 16:33:41,706] Trial 1 finished with value: 251.85933738130439 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 250.90141359818506.
[I 2025-09-03 16:33:43,473] Trial 0 finished with value: 236.92166763842172 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 236.92166763842172.
[I 2025-09-03 16:33:49,222] Trial 2 finished with value: 248.46128638958345 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 248.46128638958345.
[I 2025-09-03 16:33:54,534] Trial 1 finished with value: 260.6182642104876 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 236.92166763842172.
[I 2025-09-03 16:34:10,987] Trial 2 finished with value: 261.06822972517716 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 236.92166763842172.
[I 2025-09-03 16:34:17,690] Trial 3 finished with value: 233.03367949338946 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 233.03367949338946.
[I 2025-09-03 16:34:29,193] Trial 4 finished with value: 233.83123288283483 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 233.03367949338946.
[I 2025-09-03 16:34:29,557] Trial 0 finished with value: 221.134930885866 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 221.134930885866.
[I 2025-09-03 16:34:41,298] Trial 3 finished with value: 255.51310069850416 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 236.92166763842172.
[I 2025-09-03 16:34:46,210] Trial 1 finished with value: 241.61173087480904 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 221.134930885866.
[I 2025-09-03 16:34:55,814] Trial 1 finished with value: 246.58724868462912 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 246.58724868462912.
[I 2025-09-03 16:34:59,113] Trial 4 finished with value: 254.7104828373735 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 236.92166763842172.
[I 2025-09-03 16:35:07,073] Trial 2 finished with value: 223.84450904657388 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 221.134930885866.
[I 2025-09-03 16:35:09,726] Trial 2 finished with value: 252.56674428751805 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 246.58724868462912.
[I 2025-09-03 16:35:17,659] Trial 5 finished with value: 232.5833310274078 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 232.5833310274078.
[I 2025-09-03 16:35:34,585] Trial 6 finished with value: 249.84874344852798 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 232.5833310274078.
[I 2025-09-03 16:35:39,199] Trial 3 finished with value: 242.5304665396621 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 221.134930885866.
[I 2025-09-03 16:35:49,975] Trial 4 finished with value: 227.4820071784805 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 221.134930885866.
[I 2025-09-03 16:35:54,046] Trial 7 finished with value: 233.02727751320896 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 232.5833310274078.
[I 2025-09-03 16:36:19,195] Trial 5 finished with value: 237.59687933960325 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 221.134930885866.
[I 2025-09-03 16:36:28,619] Trial 3 finished with value: 242.08141556428347 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 242.08141556428347.
[I 2025-09-03 16:36:28,688] Trial 8 finished with value: 236.51242204754635 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 232.5833310274078.
[I 2025-09-03 16:36:35,334] Trial 5 finished with value: 244.89991195285245 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 236.92166763842172.
[I 2025-09-03 16:36:36,508] Trial 6 finished with value: 244.35583256974894 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 221.134930885866.
[I 2025-09-03 16:36:47,086] Trial 7 finished with value: 251.40215098586128 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 221.134930885866.
[I 2025-09-03 16:37:00,726] Trial 6 finished with value: 253.4680296496561 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 236.92166763842172.
[I 2025-09-03 16:37:06,148] Trial 9 finished with value: 233.23980994270335 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 232.5833310274078.
[I 2025-09-03 16:37:20,713] Trial 7 finished with value: 238.10286953866714 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 236.92166763842172.
[I 2025-09-03 16:37:35,956] Trial 4 finished with value: 235.23159998411577 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 235.23159998411577.
[I 2025-09-03 16:38:01,872] Trial 8 finished with value: 221.22367032810484 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 221.134930885866.
[I 2025-09-03 16:38:13,191] Trial 5 finished with value: 241.5159906026096 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 235.23159998411577.
[I 2025-09-03 16:38:19,983] Trial 9 finished with value: 241.29850768729486 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 221.134930885866.
[I 2025-09-03 16:38:28,263] Trial 6 finished with value: 250.4759224309772 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 235.23159998411577.
[I 2025-09-03 16:38:33,742] Trial 8 finished with value: 237.36883240416634 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 236.92166763842172.
[I 2025-09-03 16:38:48,917] Trial 9 finished with value: 239.36889797805688 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 236.92166763842172.
[I 2025-09-03 16:38:53,839] Trial 7 finished with value: 237.1367528922299 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 235.23159998411577.
[I 2025-09-03 16:39:08,029] Trial 10 finished with value: 230.95444416759088 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 230.95444416759088.
[I 2025-09-03 16:39:11,713] Trial 10 finished with value: 246.5181334279033 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 236.92166763842172.
[I 2025-09-03 16:39:42,453] Trial 10 finished with value: 221.134930885866 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 221.134930885866.
[I 2025-09-03 16:39:50,050] Trial 8 finished with value: 237.09311511962613 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 235.23159998411577.
[I 2025-09-03 16:40:13,142] Trial 9 finished with value: 247.685383015536 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 235.23159998411577.
[I 2025-09-03 16:40:13,994] Trial 11 finished with value: 237.36883240416634 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 236.92166763842172.
[I 2025-09-03 16:40:37,023] Trial 10 finished with value: 252.43093402451382 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 235.23159998411577.
[I 2025-09-03 16:41:16,186] Trial 11 finished with value: 230.95444416759088 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 230.95444416759088.
[I 2025-09-03 16:41:21,224] Trial 11 finished with value: 221.134930885866 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 221.134930885866.
[I 2025-09-03 16:41:22,759] Trial 12 finished with value: 237.36883240416634 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 236.92166763842172.
[I 2025-09-03 16:41:58,533] Trial 11 finished with value: 235.23159998411577 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 235.23159998411577.
[I 2025-09-03 16:42:24,452] Trial 13 finished with value: 237.3688324041664 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 236.92166763842172.
[I 2025-09-03 16:42:47,042] Trial 12 finished with value: 221.134930885866 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 221.134930885866.
[I 2025-09-03 16:42:47,248] Trial 14 finished with value: 239.23306774352818 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 236.92166763842172.
[I 2025-09-03 16:42:54,375] A new study created in RDB with name: ECFP_RF_PPBR_AZ_4
[I 2025-09-03 16:43:17,031] Trial 12 finished with value: 235.23159998411577 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 235.23159998411577.
[I 2025-09-03 16:43:21,476] Trial 0 finished with value: 237.46787535637097 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 237.46787535637097.
[I 2025-09-03 16:43:33,291] Trial 1 finished with value: 245.05332463068885 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 237.46787535637097.
[I 2025-09-03 16:43:55,561] Trial 12 finished with value: 230.95444416759088 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 230.95444416759088.
[I 2025-09-03 16:44:10,071] Trial 13 finished with value: 221.134930885866 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 221.134930885866.
[I 2025-09-03 16:44:19,937] Trial 2 finished with value: 231.48292033728708 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 231.48292033728708.
[I 2025-09-03 16:44:32,147] Trial 3 finished with value: 240.53669138198012 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 231.48292033728708.
[I 2025-09-03 16:44:37,475] Trial 13 finished with value: 235.23159998411577 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 235.23159998411577.
[I 2025-09-03 16:44:59,077] Trial 14 finished with value: 236.3537669884065 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 235.23159998411577.
[I 2025-09-03 16:45:08,853] Trial 4 finished with value: 233.64305854062886 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 231.48292033728708.
[I 2025-09-03 16:45:20,343] A new study created in RDB with name: ECFP_RF_PPBR_AZ_5
[I 2025-09-03 16:45:27,102] Trial 14 finished with value: 221.134930885866 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 221.134930885866.
[I 2025-09-03 16:45:32,693] Trial 5 finished with value: 245.7423482233863 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 231.48292033728708.
[I 2025-09-03 16:45:46,446] A new study created in RDB with name: ECFP_RF_PPBR_AZ_6
[I 2025-09-03 16:45:53,004] Trial 0 finished with value: 257.08841605725286 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 257.08841605725286.
[I 2025-09-03 16:45:59,620] Trial 6 finished with value: 221.67090944938408 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 221.67090944938408.
[I 2025-09-03 16:46:05,101] Trial 7 finished with value: 241.2381214565016 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 221.67090944938408.
[I 2025-09-03 16:46:17,015] Trial 0 finished with value: 229.35791926891144 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.35791926891144.
[I 2025-09-03 16:46:17,054] Trial 13 finished with value: 230.95444416759088 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 230.95444416759088.
[I 2025-09-03 16:46:24,354] Trial 8 finished with value: 224.74289597130524 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 221.67090944938408.
[I 2025-09-03 16:46:28,808] Trial 1 finished with value: 245.81678870488028 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 229.35791926891144.
[I 2025-09-03 16:46:29,546] Trial 1 finished with value: 246.32364290388082 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 246.32364290388082.
[I 2025-09-03 16:46:41,181] Trial 2 finished with value: 248.9621609345044 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 246.32364290388082.
[I 2025-09-03 16:46:43,806] Trial 9 finished with value: 231.01385590098715 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 221.67090944938408.
[I 2025-09-03 16:46:44,720] Trial 2 finished with value: 244.37213600513815 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 229.35791926891144.
[I 2025-09-03 16:47:01,640] Trial 3 finished with value: 247.49369668615887 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.35791926891144.
[I 2025-09-03 16:47:08,679] Trial 10 finished with value: 221.67090944938408 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 221.67090944938408.
[I 2025-09-03 16:47:26,300] Trial 4 finished with value: 245.85439014750804 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 229.35791926891144.
[I 2025-09-03 16:47:27,564] Trial 3 finished with value: 236.186754128412 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 236.186754128412.
[I 2025-09-03 16:47:41,620] Trial 11 finished with value: 221.67090944938408 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 221.67090944938408.
[I 2025-09-03 16:47:47,463] Trial 5 finished with value: 235.18884174495727 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.35791926891144.
[I 2025-09-03 16:48:08,145] Trial 14 finished with value: 230.95444416759088 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 230.95444416759088.
[I 2025-09-03 16:48:28,437] Trial 4 finished with value: 240.55178637699035 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 236.186754128412.
[I 2025-09-03 16:48:34,876] Trial 5 finished with value: 259.6598753879563 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 236.186754128412.
[I 2025-09-03 16:48:46,744] A new study created in RDB with name: ECFP_RF_PPBR_AZ_7
[I 2025-09-03 16:48:53,945] Trial 6 finished with value: 249.62629817655161 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 236.186754128412.
[I 2025-09-03 16:48:56,809] Trial 6 finished with value: 231.6605604624792 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.35791926891144.
[I 2025-09-03 16:48:57,120] Trial 12 finished with value: 219.47453901621012 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 219.47453901621012.
[I 2025-09-03 16:49:07,003] Trial 7 finished with value: 246.457152978973 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.35791926891144.
[I 2025-09-03 16:49:16,738] Trial 0 finished with value: 233.08850489828197 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 233.08850489828197.
[I 2025-09-03 16:49:18,622] Trial 8 finished with value: 233.22863633128563 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.35791926891144.
[I 2025-09-03 16:49:28,675] Trial 1 finished with value: 239.78300714829064 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 233.08850489828197.
[I 2025-09-03 16:49:52,661] Trial 2 finished with value: 219.26222158772242 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 219.26222158772242.
[I 2025-09-03 16:49:56,884] Trial 13 finished with value: 219.47453901621012 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 219.47453901621012.
[I 2025-09-03 16:50:00,132] Trial 9 finished with value: 248.1651589608613 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 229.35791926891144.
[I 2025-09-03 16:50:03,325] Trial 7 finished with value: 248.55630725900903 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 236.186754128412.
[I 2025-09-03 16:50:36,489] Trial 3 finished with value: 230.74157727239196 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 219.26222158772242.
[I 2025-09-03 16:50:58,302] Trial 8 finished with value: 245.31241162013484 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 236.186754128412.
[I 2025-09-03 16:51:02,658] Trial 14 finished with value: 219.47453901621012 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 219.47453901621012.
[I 2025-09-03 16:51:19,060] A new study created in RDB with name: ECFP_RF_PPBR_AZ_8
[I 2025-09-03 16:51:25,646] Trial 10 finished with value: 233.05455728090317 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.35791926891144.
[I 2025-09-03 16:51:28,262] Trial 0 finished with value: 247.28796959433467 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 247.28796959433467.
[I 2025-09-03 16:51:33,599] Trial 4 finished with value: 233.41602057285223 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 219.26222158772242.
[I 2025-09-03 16:51:41,484] Trial 9 finished with value: 245.2314378486017 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 236.186754128412.
[I 2025-09-03 16:52:11,739] Trial 5 finished with value: 235.9775175463214 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 219.26222158772242.
[I 2025-09-03 16:52:18,620] Trial 10 finished with value: 236.186754128412 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 236.186754128412.
[I 2025-09-03 16:52:21,228] Trial 6 finished with value: 224.5054397454065 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 219.26222158772242.
[I 2025-09-03 16:52:33,307] Trial 7 finished with value: 235.1400466482835 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 219.26222158772242.
[I 2025-09-03 16:52:36,965] Trial 11 finished with value: 229.674239558728 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.35791926891144.
[I 2025-09-03 16:52:48,456] Trial 8 finished with value: 220.46285294233257 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 219.26222158772242.
[I 2025-09-03 16:52:52,489] Trial 11 finished with value: 236.186754128412 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 236.186754128412.
[I 2025-09-03 16:52:55,689] Trial 1 finished with value: 241.10548755095274 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 241.10548755095274.
[I 2025-09-03 16:53:10,631] Trial 2 finished with value: 242.53295598006153 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 241.10548755095274.
[I 2025-09-03 16:53:17,225] Trial 9 finished with value: 233.24593533288933 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 219.26222158772242.
[I 2025-09-03 16:53:25,363] Trial 12 finished with value: 236.186754128412 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 236.186754128412.
[I 2025-09-03 16:53:34,530] Trial 3 finished with value: 246.3639178882955 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 241.10548755095274.
[I 2025-09-03 16:53:55,251] Trial 12 finished with value: 229.67423955872806 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.35791926891144.
[I 2025-09-03 16:54:01,037] Trial 13 finished with value: 236.186754128412 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 236.186754128412.
[I 2025-09-03 16:54:09,482] Trial 10 finished with value: 216.62747398249 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 216.62747398249.
[I 2025-09-03 16:54:21,628] Trial 4 finished with value: 251.11674674867982 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 241.10548755095274.
[I 2025-09-03 16:54:36,876] Trial 14 finished with value: 236.186754128412 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 236.186754128412.
[I 2025-09-03 16:54:47,443] A new study created in RDB with name: ECFP_RF_PPBR_AZ_9
[I 2025-09-03 16:55:05,277] Trial 11 finished with value: 216.62747398249 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 216.62747398249.
[I 2025-09-03 16:55:15,500] Trial 5 finished with value: 235.78486018134032 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 235.78486018134032.
[I 2025-09-03 16:55:23,700] Trial 0 finished with value: 244.04265609627896 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 244.04265609627896.
[I 2025-09-03 16:55:23,718] Trial 13 finished with value: 229.67423955872806 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.35791926891144.
[I 2025-09-03 16:55:49,123] Trial 6 finished with value: 246.45060173788247 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 235.78486018134032.
[I 2025-09-03 16:55:51,879] Trial 12 finished with value: 216.62747398249 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 216.62747398249.
[I 2025-09-03 16:56:19,190] Trial 7 finished with value: 254.32659860875793 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 235.78486018134032.
[I 2025-09-03 16:56:22,107] Trial 14 finished with value: 229.35791926891144 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.35791926891144.
[I 2025-09-03 16:56:25,955] Trial 8 finished with value: 260.00834007049644 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 235.78486018134032.
[I 2025-09-03 16:56:27,392] Trial 1 finished with value: 232.26772038789076 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 232.26772038789076.
[I 2025-09-03 16:56:32,286] Trial 9 finished with value: 255.6978641865629 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 235.78486018134032.
[I 2025-09-03 16:56:37,310] Trial 13 finished with value: 216.62747398249 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 216.62747398249.
[I 2025-09-03 16:57:16,897] Trial 2 finished with value: 244.67463452766455 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 232.26772038789076.
[I 2025-09-03 16:57:16,946] Trial 14 finished with value: 217.6969218005408 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 216.62747398249.
[I 2025-09-03 16:57:32,096] Trial 10 finished with value: 235.8636888111221 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 235.78486018134032.
[I 2025-09-03 16:57:41,727] Trial 3 finished with value: 244.44199045960025 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 232.26772038789076.
[I 2025-09-03 16:57:49,858] Trial 4 finished with value: 244.21901603898704 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 232.26772038789076.
[I 2025-09-03 16:57:56,049] Trial 5 finished with value: 248.84628629059287 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 232.26772038789076.
[I 2025-09-03 16:58:04,037] Trial 6 finished with value: 234.92013979313597 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 232.26772038789076.
[I 2025-09-03 16:58:07,695] Trial 11 finished with value: 235.8636888111221 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 235.78486018134032.
[I 2025-09-03 16:58:13,351] Trial 7 finished with value: 238.80443356676727 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 232.26772038789076.
[I 2025-09-03 16:58:43,449] Trial 8 finished with value: 242.61184295493493 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 232.26772038789076.
[I 2025-09-03 16:58:44,781] Trial 12 finished with value: 235.8636888111221 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 235.78486018134032.
[I 2025-09-03 16:59:05,113] Trial 9 finished with value: 237.69850077955175 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 232.26772038789076.
[I 2025-09-03 16:59:13,330] Trial 10 finished with value: 237.49871654261963 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 232.26772038789076.
[I 2025-09-03 16:59:19,380] Trial 13 finished with value: 235.8636888111221 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 235.78486018134032.
[I 2025-09-03 16:59:21,770] Trial 11 finished with value: 234.92013979313597 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 232.26772038789076.
[I 2025-09-03 16:59:27,452] Trial 12 finished with value: 236.04598383689225 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 232.26772038789076.
[I 2025-09-03 16:59:29,693] Trial 14 finished with value: 237.69331482678794 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 235.78486018134032.
[I 2025-09-03 16:59:43,671] Trial 13 finished with value: 232.7040060447409 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 232.26772038789076.
[I 2025-09-03 16:59:55,191] Trial 14 finished with value: 232.7040060447409 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 232.26772038789076.
