Found local copy...
Loading...
Done!
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[19:10:15] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 19:10:19,261] A new study created in RDB with name: __init__
[I 2025-09-03 19:10:19,404] A new study created in RDB with name: MACCS_KNN_BBB_Martins_0
[I 2025-09-03 19:10:19,408] A new study created in RDB with name: MACCS_KNN_BBB_Martins_1
[I 2025-09-03 19:10:19,433] A new study created in RDB with name: MACCS_KNN_BBB_Martins_2
[I 2025-09-03 19:10:19,460] A new study created in RDB with name: MACCS_KNN_BBB_Martins_3
[I 2025-09-03 19:10:19,904] Trial 0 finished with value: 0.4680413603782654 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4680413603782654.
[I 2025-09-03 19:10:20,420] Trial 0 finished with value: 0.5118122100830078 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5118122100830078.
[I 2025-09-03 19:10:20,400] Trial 0 finished with value: 0.505678653717041 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.505678653717041.
[I 2025-09-03 19:10:20,647] Trial 0 finished with value: 0.45634186267852783 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45634186267852783.
[I 2025-09-03 19:10:21,034] Trial 1 finished with value: 0.5158199667930603 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4680413603782654.
[I 2025-09-03 19:10:21,359] Trial 1 finished with value: 0.5165079832077026 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.505678653717041.
[I 2025-09-03 19:10:21,583] Trial 1 finished with value: 0.46123361587524414 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45634186267852783.
[I 2025-09-03 19:10:21,679] Trial 1 finished with value: 0.4688050150871277 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4688050150871277.
[I 2025-09-03 19:10:21,802] Trial 2 finished with value: 0.4735867977142334 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4735867977142334.
[I 2025-09-03 19:10:21,905] Trial 2 finished with value: 0.4692007005214691 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45634186267852783.
[I 2025-09-03 19:10:22,248] Trial 2 finished with value: 0.5138969421386719 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4680413603782654.
[I 2025-09-03 19:10:22,736] Trial 3 finished with value: 0.469692587852478 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.469692587852478.
[I 2025-09-03 19:10:22,845] Trial 3 finished with value: 0.45791736245155334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45634186267852783.
[I 2025-09-03 19:10:23,068] Trial 2 finished with value: 0.5137490630149841 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4688050150871277.
[I 2025-09-03 19:10:23,327] Trial 3 finished with value: 0.46581220626831055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46581220626831055.
[I 2025-09-03 19:10:23,444] Trial 4 finished with value: 0.47229331731796265 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45634186267852783.
[I 2025-09-03 19:10:23,621] Trial 4 finished with value: 0.47273704409599304 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.469692587852478.
[I 2025-09-03 19:10:23,785] Trial 4 finished with value: 0.4772194027900696 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46581220626831055.
[I 2025-09-03 19:10:23,919] Trial 3 finished with value: 0.48171553015708923 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4688050150871277.
[I 2025-09-03 19:10:24,126] Trial 5 finished with value: 0.47229331731796265 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45634186267852783.
[I 2025-09-03 19:10:24,555] Trial 5 finished with value: 0.46310141682624817 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46310141682624817.
[I 2025-09-03 19:10:24,829] Trial 4 finished with value: 0.5118259787559509 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4688050150871277.
[I 2025-09-03 19:10:24,934] Trial 5 finished with value: 0.47011232376098633 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46581220626831055.
[I 2025-09-03 19:10:25,183] Trial 5 finished with value: 0.47365543246269226 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4688050150871277.
[I 2025-09-03 19:10:25,454] Trial 6 finished with value: 0.4635109007358551 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46310141682624817.
[I 2025-09-03 19:10:25,522] Trial 6 finished with value: 0.46123361587524414 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45634186267852783.
[I 2025-09-03 19:10:26,086] Trial 6 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 19:10:26,194] Trial 6 finished with value: 0.46581220626831055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46581220626831055.
[I 2025-09-03 19:10:26,341] Trial 7 finished with value: 0.46310141682624817 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46310141682624817.
[I 2025-09-03 19:10:26,489] Trial 7 finished with value: 0.487209290266037 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 19:10:26,900] Trial 7 finished with value: 0.5067452192306519 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45634186267852783.
[I 2025-09-03 19:10:27,282] Trial 8 finished with value: 0.51552414894104 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.46310141682624817.
[I 2025-09-03 19:10:27,308] Trial 7 finished with value: 0.5160160064697266 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46581220626831055.
[I 2025-09-03 19:10:27,390] Trial 8 finished with value: 0.4677695631980896 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 19:10:27,776] Trial 8 finished with value: 0.47034624218940735 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46581220626831055.
[I 2025-09-03 19:10:28,266] Trial 9 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.45875322818756104.
[I 2025-09-03 19:10:28,329] Trial 9 finished with value: 0.5237389206886292 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 19:10:28,397] Trial 8 finished with value: 0.5072473883628845 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45634186267852783.
[I 2025-09-03 19:10:28,643] Trial 10 finished with value: 0.4687190353870392 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.45875322818756104.
[I 2025-09-03 19:10:28,913] Trial 9 finished with value: 0.4655439555644989 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4655439555644989.
[I 2025-09-03 19:10:29,206] Trial 9 finished with value: 0.4692007005214691 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45634186267852783.
[I 2025-09-03 19:10:29,350] Trial 10 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 19:10:29,541] Trial 11 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.45875322818756104.
[I 2025-09-03 19:10:30,008] Trial 10 finished with value: 0.47324272990226746 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4655439555644989.
[I 2025-09-03 19:10:30,403] Trial 11 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 19:10:30,448] Trial 12 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.45875322818756104.
[I 2025-09-03 19:10:30,761] Trial 10 finished with value: 0.4598163068294525 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45634186267852783.
[I 2025-09-03 19:10:31,329] Trial 13 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.45875322818756104.
[I 2025-09-03 19:10:31,339] Trial 11 finished with value: 0.46581220626831055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4655439555644989.
[I 2025-09-03 19:10:31,584] Trial 12 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 19:10:32,075] Trial 11 finished with value: 0.45791736245155334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45634186267852783.
[I 2025-09-03 19:10:32,254] Trial 12 finished with value: 0.4655439555644989 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4655439555644989.
[I 2025-09-03 19:10:32,478] Trial 14 finished with value: 0.4651242792606354 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.45875322818756104.
[I 2025-09-03 19:10:32,726] Trial 13 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 19:10:32,944] A new study created in RDB with name: MACCS_KNN_BBB_Martins_4
[I 2025-09-03 19:10:33,164] Trial 13 finished with value: 0.4655439555644989 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4655439555644989.
[I 2025-09-03 19:10:33,342] Trial 12 finished with value: 0.45791736245155334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45634186267852783.
[I 2025-09-03 19:10:33,447] Trial 0 finished with value: 0.47924894094467163 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47924894094467163.
[I 2025-09-03 19:10:33,858] Trial 14 finished with value: 0.4683234393596649 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 19:10:34,071] Trial 14 finished with value: 0.4655439555644989 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4655439555644989.
[I 2025-09-03 19:10:34,319] A new study created in RDB with name: MACCS_KNN_BBB_Martins_5
[I 2025-09-03 19:10:34,451] A new study created in RDB with name: MACCS_KNN_BBB_Martins_6
[I 2025-09-03 19:10:34,557] Trial 13 finished with value: 0.45791736245155334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45634186267852783.
[I 2025-09-03 19:10:34,625] Trial 1 finished with value: 0.4737725555896759 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4737725555896759.
[I 2025-09-03 19:10:35,356] Trial 0 finished with value: 0.4655645191669464 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4655645191669464.
[I 2025-09-03 19:10:35,559] Trial 2 finished with value: 0.4662800431251526 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4662800431251526.
[I 2025-09-03 19:10:35,606] Trial 0 finished with value: 0.5085992813110352 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5085992813110352.
[I 2025-09-03 19:10:35,842] Trial 14 finished with value: 0.45791736245155334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45634186267852783.
[I 2025-09-03 19:10:35,922] Trial 3 finished with value: 0.47260963916778564 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4662800431251526.
[I 2025-09-03 19:10:36,116] Trial 1 finished with value: 0.472069650888443 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4655645191669464.
[I 2025-09-03 19:10:36,154] Trial 1 finished with value: 0.4771815836429596 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4771815836429596.
[I 2025-09-03 19:10:36,368] A new study created in RDB with name: MACCS_KNN_BBB_Martins_7
[I 2025-09-03 19:10:36,602] Trial 2 finished with value: 0.47409918904304504 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4655645191669464.
[I 2025-09-03 19:10:36,976] Trial 4 finished with value: 0.5161364078521729 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4662800431251526.
[I 2025-09-03 19:10:37,100] Trial 3 finished with value: 0.47581592202186584 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4655645191669464.
[I 2025-09-03 19:10:37,121] Trial 0 finished with value: 0.48069387674331665 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48069387674331665.
[I 2025-09-03 19:10:37,171] Trial 2 finished with value: 0.5122973918914795 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4771815836429596.
[I 2025-09-03 19:10:37,561] Trial 5 finished with value: 0.47260963916778564 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4662800431251526.
[I 2025-09-03 19:10:37,761] Trial 4 finished with value: 0.512541651725769 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4655645191669464.
[I 2025-09-03 19:10:38,018] Trial 5 finished with value: 0.4697888493537903 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4655645191669464.
[I 2025-09-03 19:10:38,484] Trial 1 finished with value: 0.4753858745098114 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4753858745098114.
[I 2025-09-03 19:10:38,659] Trial 3 finished with value: 0.5115577578544617 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4771815836429596.
[I 2025-09-03 19:10:38,718] Trial 6 finished with value: 0.5132055282592773 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4655645191669464.
[I 2025-09-03 19:10:38,775] Trial 6 finished with value: 0.5161364078521729 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4662800431251526.
[I 2025-09-03 19:10:39,010] Trial 2 finished with value: 0.4658362865447998 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4658362865447998.
[I 2025-09-03 19:10:39,298] Trial 7 finished with value: 0.4748423099517822 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4662800431251526.
[I 2025-09-03 19:10:39,718] Trial 7 finished with value: 0.5119979977607727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4655645191669464.
[I 2025-09-03 19:10:39,787] Trial 4 finished with value: 0.5063906908035278 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4771815836429596.
[I 2025-09-03 19:10:39,952] Trial 3 finished with value: 0.4753858745098114 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4658362865447998.
[I 2025-09-03 19:10:40,415] Trial 8 finished with value: 0.5132468938827515 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4662800431251526.
[I 2025-09-03 19:10:40,648] Trial 8 finished with value: 0.5132880210876465 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4655645191669464.
[I 2025-09-03 19:10:40,868] Trial 4 finished with value: 0.46263357996940613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46263357996940613.
[I 2025-09-03 19:10:40,908] Trial 5 finished with value: 0.5085992813110352 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4771815836429596.
[I 2025-09-03 19:10:41,472] Trial 9 finished with value: 0.5146433115005493 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4662800431251526.
[I 2025-09-03 19:10:41,594] Trial 9 finished with value: 0.5132055282592773 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4655645191669464.
[I 2025-09-03 19:10:41,806] Trial 5 finished with value: 0.5111139416694641 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.46263357996940613.
[I 2025-09-03 19:10:42,036] Trial 6 finished with value: 0.5041272640228271 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4771815836429596.
[I 2025-09-03 19:10:42,204] Trial 6 finished with value: 0.48069387674331665 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46263357996940613.
[I 2025-09-03 19:10:42,462] Trial 10 finished with value: 0.46438464522361755 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46438464522361755.
[I 2025-09-03 19:10:42,537] Trial 10 finished with value: 0.47766318917274475 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4655645191669464.
[I 2025-09-03 19:10:42,918] Trial 11 finished with value: 0.4697888493537903 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4655645191669464.
[I 2025-09-03 19:10:43,113] Trial 7 finished with value: 0.4611819386482239 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4611819386482239.
[I 2025-09-03 19:10:43,167] Trial 7 finished with value: 0.505355179309845 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4771815836429596.
[I 2025-09-03 19:10:43,454] Trial 11 finished with value: 0.46438464522361755 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46438464522361755.
[I 2025-09-03 19:10:43,522] Trial 8 finished with value: 0.48313283920288086 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4611819386482239.
[I 2025-09-03 19:10:43,768] Trial 12 finished with value: 0.4655645191669464 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4655645191669464.
[I 2025-09-03 19:10:43,898] Trial 9 finished with value: 0.47783514857292175 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4611819386482239.
[I 2025-09-03 19:10:44,441] Trial 13 finished with value: 0.4655645191669464 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4655645191669464.
[I 2025-09-03 19:10:44,459] Trial 8 finished with value: 0.5103881359100342 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4771815836429596.
[I 2025-09-03 19:10:44,776] Trial 12 finished with value: 0.46438464522361755 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46438464522361755.
[I 2025-09-03 19:10:44,836] Trial 10 finished with value: 0.5028854608535767 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4611819386482239.
[I 2025-09-03 19:10:45,119] Trial 14 finished with value: 0.4686089754104614 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4655645191669464.
[I 2025-09-03 19:10:45,400] A new study created in RDB with name: MACCS_KNN_BBB_Martins_8
[I 2025-09-03 19:10:45,610] Trial 9 finished with value: 0.4774051904678345 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4771815836429596.
[I 2025-09-03 19:10:45,846] Trial 11 finished with value: 0.46263357996940613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4611819386482239.
[I 2025-09-03 19:10:45,964] Trial 13 finished with value: 0.46438464522361755 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46438464522361755.
[I 2025-09-03 19:10:46,103] Trial 10 finished with value: 0.4688670039176941 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4688670039176941.
[I 2025-09-03 19:10:46,281] Trial 0 finished with value: 0.47566795349121094 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47566795349121094.
[I 2025-09-03 19:10:46,479] Trial 11 finished with value: 0.4688670039176941 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4688670039176941.
[I 2025-09-03 19:10:46,744] Trial 12 finished with value: 0.46263357996940613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4611819386482239.
[I 2025-09-03 19:10:46,949] Trial 12 finished with value: 0.4688670039176941 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4688670039176941.
[I 2025-09-03 19:10:46,998] Trial 1 finished with value: 0.5117056965827942 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47566795349121094.
[I 2025-09-03 19:10:47,114] Trial 14 finished with value: 0.46438464522361755 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46438464522361755.
[I 2025-09-03 19:10:47,407] Trial 13 finished with value: 0.4688670039176941 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4688670039176941.
[I 2025-09-03 19:10:47,539] A new study created in RDB with name: MACCS_KNN_BBB_Martins_9
[I 2025-09-03 19:10:47,679] Trial 13 finished with value: 0.46263357996940613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4611819386482239.
[I 2025-09-03 19:10:47,783] Trial 2 finished with value: 0.47566795349121094 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47566795349121094.
[I 2025-09-03 19:10:47,870] Trial 14 finished with value: 0.4688670039176941 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4688670039176941.
[I 2025-09-03 19:10:48,097] Trial 3 finished with value: 0.4725855886936188 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4725855886936188.
[I 2025-09-03 19:10:48,462] Trial 0 finished with value: 0.5139245390892029 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5139245390892029.
[I 2025-09-03 19:10:48,574] Trial 14 finished with value: 0.45991256833076477 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.45991256833076477.
[I 2025-09-03 19:10:48,779] Trial 4 finished with value: 0.5055824518203735 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4725855886936188.
[I 2025-09-03 19:10:49,079] Trial 1 finished with value: 0.46103405952453613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46103405952453613.
[I 2025-09-03 19:10:49,318] Trial 2 finished with value: 0.46951034665107727 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46103405952453613.
[I 2025-09-03 19:10:49,395] Trial 5 finished with value: 0.5105223059654236 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4725855886936188.
[I 2025-09-03 19:10:49,489] Trial 3 finished with value: 0.46951034665107727 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46103405952453613.
[I 2025-09-03 19:10:49,867] Trial 6 finished with value: 0.47373470664024353 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4725855886936188.
[I 2025-09-03 19:10:50,091] Trial 4 finished with value: 0.5065456628799438 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.46103405952453613.
[I 2025-09-03 19:10:50,392] Trial 7 finished with value: 0.4678693413734436 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4678693413734436.
[I 2025-09-03 19:10:50,681] Trial 5 finished with value: 0.47351452708244324 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46103405952453613.
[I 2025-09-03 19:10:50,776] Trial 8 finished with value: 0.5034874081611633 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4678693413734436.
[I 2025-09-03 19:10:51,244] Trial 6 finished with value: 0.4722452163696289 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46103405952453613.
[I 2025-09-03 19:10:51,281] Trial 9 finished with value: 0.4660358428955078 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4660358428955078.
[I 2025-09-03 19:10:51,512] Trial 10 finished with value: 0.47798311710357666 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4660358428955078.
[I 2025-09-03 19:10:51,855] Trial 7 finished with value: 0.5065456628799438 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.46103405952453613.
[I 2025-09-03 19:10:51,969] Trial 11 finished with value: 0.4678693413734436 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4660358428955078.
[I 2025-09-03 19:10:52,076] Trial 8 finished with value: 0.46726739406585693 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46103405952453613.
[I 2025-09-03 19:10:52,392] Trial 12 finished with value: 0.4678693413734436 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4660358428955078.
[I 2025-09-03 19:10:52,643] Trial 9 finished with value: 0.46475622057914734 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46103405952453613.
[I 2025-09-03 19:10:52,892] Trial 13 finished with value: 0.4678693413734436 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4660358428955078.
[I 2025-09-03 19:10:53,177] Trial 10 finished with value: 0.46103405952453613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46103405952453613.
[I 2025-09-03 19:10:53,417] Trial 14 finished with value: 0.4659704267978668 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.4659704267978668.
[I 2025-09-03 19:10:53,672] Trial 11 finished with value: 0.46103405952453613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46103405952453613.
[I 2025-09-03 19:10:54,016] Trial 12 finished with value: 0.46103405952453613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46103405952453613.
[I 2025-09-03 19:10:54,379] Trial 13 finished with value: 0.46103405952453613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46103405952453613.
[I 2025-09-03 19:10:54,718] Trial 14 finished with value: 0.46103405952453613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46103405952453613.
