Found local copy...
Loading...
Done!
[I 2025-09-03 20:59:27,251] A new study created in RDB with name: __init__
[I 2025-09-03 20:59:30,241] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-03 20:59:30,244] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-03 20:59:30,247] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-03 20:59:30,259] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-03 20:59:38,409] Trial 0 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.0016591678460494918, 'l1_ratio': 0.23714375218823439}. Best is trial 0 with value: 0.5774421095848083.
[I 2025-09-03 20:59:38,938] Trial 0 finished with value: 0.5861258506774902 and parameters: {'alpha': 0.0043656492865808685, 'l1_ratio': 0.1613630450995258}. Best is trial 0 with value: 0.5861258506774902.
[I 2025-09-03 20:59:39,474] Trial 0 finished with value: 0.5835390686988831 and parameters: {'alpha': 0.9498671697985076, 'l1_ratio': 0.42153263233047567}. Best is trial 0 with value: 0.5835390686988831.
[I 2025-09-03 20:59:40,531] Trial 0 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.009354179780989902, 'l1_ratio': 0.234557487916823}. Best is trial 0 with value: 0.5939894914627075.
[I 2025-09-03 20:59:47,241] Trial 1 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.001339698642365681, 'l1_ratio': 0.39042938577044184}. Best is trial 0 with value: 0.5774421095848083.
[I 2025-09-03 20:59:47,520] Trial 1 finished with value: 0.5865159034729004 and parameters: {'alpha': 0.025404434687920575, 'l1_ratio': 0.5120968002920915}. Best is trial 0 with value: 0.5861258506774902.
[I 2025-09-03 20:59:48,680] Trial 1 finished with value: 0.5867223739624023 and parameters: {'alpha': 0.9985838084645379, 'l1_ratio': 0.665728947365026}. Best is trial 0 with value: 0.5835390686988831.
[I 2025-09-03 20:59:49,728] Trial 1 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.0014690338239770999, 'l1_ratio': 0.33021458214842864}. Best is trial 0 with value: 0.5939894914627075.
[I 2025-09-03 20:59:50,927] Trial 2 finished with value: 0.5813823938369751 and parameters: {'alpha': 9.324103967232771, 'l1_ratio': 0.6122618223686758}. Best is trial 2 with value: 0.5813823938369751.
[I 2025-09-03 20:59:54,252] Trial 3 finished with value: 0.5791856646537781 and parameters: {'alpha': 5.122906529490329, 'l1_ratio': 0.38533338692855257}. Best is trial 3 with value: 0.5791856646537781.
[I 2025-09-03 20:59:56,168] Trial 2 finished with value: 0.5803386569023132 and parameters: {'alpha': 0.9889037964474215, 'l1_ratio': 0.4400666797598779}. Best is trial 0 with value: 0.5774421095848083.
[I 2025-09-03 20:59:57,605] Trial 2 finished with value: 0.5865159034729004 and parameters: {'alpha': 0.016370603972099485, 'l1_ratio': 0.8099918319051213}. Best is trial 0 with value: 0.5861258506774902.
[I 2025-09-03 20:59:58,106] Trial 2 finished with value: 0.5904793739318848 and parameters: {'alpha': 1.820003463975513, 'l1_ratio': 0.5620532810102069}. Best is trial 2 with value: 0.5904793739318848.
[I 2025-09-03 21:00:04,082] Trial 4 finished with value: 0.586229145526886 and parameters: {'alpha': 0.40592897364199965, 'l1_ratio': 0.5439841426146231}. Best is trial 3 with value: 0.5791856646537781.
[I 2025-09-03 21:00:05,337] Trial 3 finished with value: 0.5771954655647278 and parameters: {'alpha': 0.05519511430293612, 'l1_ratio': 0.5208945135452522}. Best is trial 3 with value: 0.5771954655647278.
[I 2025-09-03 21:00:06,106] Trial 3 finished with value: 0.5863724946975708 and parameters: {'alpha': 0.28410178623735877, 'l1_ratio': 0.5073064892103755}. Best is trial 0 with value: 0.5861258506774902.
[I 2025-09-03 21:00:06,426] Trial 3 finished with value: 0.5885693430900574 and parameters: {'alpha': 1.6567098905674553, 'l1_ratio': 0.5112466165856164}. Best is trial 3 with value: 0.5885693430900574.
[I 2025-09-03 21:00:10,936] Trial 4 finished with value: 0.5899860858917236 and parameters: {'alpha': 3.8891510803910525, 'l1_ratio': 0.5100084114396789}. Best is trial 3 with value: 0.5885693430900574.
[I 2025-09-03 21:00:13,556] Trial 5 finished with value: 0.590376079082489 and parameters: {'alpha': 0.07684655083514168, 'l1_ratio': 0.4227985194166326}. Best is trial 3 with value: 0.5791856646537781.
[I 2025-09-03 21:00:14,254] Trial 4 finished with value: 0.5768054127693176 and parameters: {'alpha': 0.03500869191491071, 'l1_ratio': 0.19024388001437523}. Best is trial 4 with value: 0.5768054127693176.
[I 2025-09-03 21:00:14,937] Trial 4 finished with value: 0.5866191387176514 and parameters: {'alpha': 0.3540616323397627, 'l1_ratio': 0.22614639816027174}. Best is trial 0 with value: 0.5861258506774902.
[I 2025-09-03 21:00:20,427] Trial 5 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.0030396176031171384, 'l1_ratio': 0.39853611070250194}. Best is trial 3 with value: 0.5885693430900574.
[I 2025-09-03 21:00:22,131] Trial 6 finished with value: 0.591012716293335 and parameters: {'alpha': 0.10652504552157867, 'l1_ratio': 0.6760724246007552}. Best is trial 3 with value: 0.5791856646537781.
[I 2025-09-03 21:00:22,988] Trial 5 finished with value: 0.5797019600868225 and parameters: {'alpha': 1.1362062205866381, 'l1_ratio': 0.6416923806206122}. Best is trial 4 with value: 0.5768054127693176.
[I 2025-09-03 21:00:23,291] Trial 5 finished with value: 0.586762547492981 and parameters: {'alpha': 0.165336257761797, 'l1_ratio': 0.44860434640094515}. Best is trial 0 with value: 0.5861258506774902.
[I 2025-09-03 21:00:29,767] Trial 6 finished with value: 0.5876860022544861 and parameters: {'alpha': 1.1338221021792583, 'l1_ratio': 0.7694020407385223}. Best is trial 6 with value: 0.5876860022544861.
[I 2025-09-03 21:00:31,599] Trial 6 finished with value: 0.5771954655647278 and parameters: {'alpha': 0.16807833296247915, 'l1_ratio': 0.5068099634667026}. Best is trial 4 with value: 0.5768054127693176.
[I 2025-09-03 21:00:31,768] Trial 6 finished with value: 0.5861258506774902 and parameters: {'alpha': 0.0014524557767218124, 'l1_ratio': 0.7987904882557871}. Best is trial 0 with value: 0.5861258506774902.
[I 2025-09-03 21:00:32,288] Trial 7 finished with value: 0.5887126326560974 and parameters: {'alpha': 0.1902943076625635, 'l1_ratio': 0.45194294087127207}. Best is trial 3 with value: 0.5791856646537781.
[I 2025-09-03 21:00:38,422] Trial 7 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.019369728156012653, 'l1_ratio': 0.5768216437691092}. Best is trial 6 with value: 0.5876860022544861.
[I 2025-09-03 21:00:40,201] Trial 7 finished with value: 0.5797421336174011 and parameters: {'alpha': 0.3106188673545815, 'l1_ratio': 0.8854656908660401}. Best is trial 4 with value: 0.5768054127693176.
[I 2025-09-03 21:00:40,919] Trial 7 finished with value: 0.5870091915130615 and parameters: {'alpha': 0.3956334577623375, 'l1_ratio': 0.12100863759763608}. Best is trial 0 with value: 0.5861258506774902.
[I 2025-09-03 21:00:41,550] Trial 8 finished with value: 0.5835390686988831 and parameters: {'alpha': 0.7181252917307134, 'l1_ratio': 0.5625166070391039}. Best is trial 3 with value: 0.5791856646537781.
[I 2025-09-03 21:00:42,937] Trial 8 finished with value: 0.5897394418716431 and parameters: {'alpha': 3.5825081898244036, 'l1_ratio': 0.5285170250469674}. Best is trial 6 with value: 0.5876860022544861.
[I 2025-09-03 21:00:45,249] Trial 8 finished with value: 0.5798224210739136 and parameters: {'alpha': 4.50458032455651, 'l1_ratio': 0.5557969347418162}. Best is trial 8 with value: 0.5798224210739136.
[I 2025-09-03 21:00:47,527] Trial 9 finished with value: 0.5859825015068054 and parameters: {'alpha': 7.364093967101866, 'l1_ratio': 0.8537559499461107}. Best is trial 8 with value: 0.5798224210739136.
[I 2025-09-03 21:00:49,371] Trial 10 finished with value: 0.5832924246788025 and parameters: {'alpha': 9.697861119319533, 'l1_ratio': 0.6272718841047683}. Best is trial 8 with value: 0.5798224210739136.
[I 2025-09-03 21:00:50,215] Trial 8 finished with value: 0.5797421336174011 and parameters: {'alpha': 0.40847784096610684, 'l1_ratio': 0.5216955969018897}. Best is trial 4 with value: 0.5768054127693176.
[I 2025-09-03 21:00:51,128] Trial 9 finished with value: 0.590376079082489 and parameters: {'alpha': 0.016638423096372534, 'l1_ratio': 0.7910626947639999}. Best is trial 3 with value: 0.5791856646537781.
[I 2025-09-03 21:00:51,735] Trial 11 finished with value: 0.5841757655143738 and parameters: {'alpha': 7.412667473311618, 'l1_ratio': 0.6400119563024247}. Best is trial 8 with value: 0.5798224210739136.
[I 2025-09-03 21:00:52,704] Trial 9 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.02951578866734368, 'l1_ratio': 0.8196940603807954}. Best is trial 6 with value: 0.5876860022544861.
[I 2025-09-03 21:00:54,098] Trial 9 finished with value: 0.5793119072914124 and parameters: {'alpha': 4.799290059162251, 'l1_ratio': 0.21992367819565556}. Best is trial 4 with value: 0.5768054127693176.
[I 2025-09-03 21:00:57,338] Trial 12 finished with value: 0.5876860022544861 and parameters: {'alpha': 2.7052263919836057, 'l1_ratio': 0.6561487563659435}. Best is trial 8 with value: 0.5798224210739136.
[I 2025-09-03 21:01:00,074] Trial 10 finished with value: 0.5914027690887451 and parameters: {'alpha': 0.0011049355365717762, 'l1_ratio': 0.15968383252082188}. Best is trial 3 with value: 0.5791856646537781.
[I 2025-09-03 21:01:00,764] Trial 10 finished with value: 0.5900261402130127 and parameters: {'alpha': 0.25905465425805413, 'l1_ratio': 0.8759795123496456}. Best is trial 6 with value: 0.5876860022544861.
[I 2025-09-03 21:01:02,648] Trial 11 finished with value: 0.5791856646537781 and parameters: {'alpha': 6.710472274161379, 'l1_ratio': 0.25467146057587897}. Best is trial 3 with value: 0.5791856646537781.
[I 2025-09-03 21:01:03,591] Trial 10 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.017864061679477034, 'l1_ratio': 0.12415617369570242}. Best is trial 4 with value: 0.5768054127693176.
[I 2025-09-03 21:01:04,859] Trial 12 finished with value: 0.5785489678382874 and parameters: {'alpha': 9.140880484673975, 'l1_ratio': 0.21183905398405414}. Best is trial 12 with value: 0.5785489678382874.
[I 2025-09-03 21:01:06,163] Trial 13 finished with value: 0.5857358574867249 and parameters: {'alpha': 1.5181993375758818, 'l1_ratio': 0.6217885833492747}. Best is trial 8 with value: 0.5798224210739136.
[I 2025-09-03 21:01:09,190] Trial 13 finished with value: 0.5850590467453003 and parameters: {'alpha': 3.5749189804597736, 'l1_ratio': 0.2751565051076244}. Best is trial 12 with value: 0.5785489678382874.
[I 2025-09-03 21:01:09,312] Trial 11 finished with value: 0.5887126922607422 and parameters: {'alpha': 0.5507161346249945, 'l1_ratio': 0.7193357516240774}. Best is trial 6 with value: 0.5876860022544861.
[I 2025-09-03 21:01:10,853] Trial 12 finished with value: 0.589842677116394 and parameters: {'alpha': 9.655638301702274, 'l1_ratio': 0.7036041695066171}. Best is trial 6 with value: 0.5876860022544861.
[I 2025-09-03 21:01:14,210] Trial 14 finished with value: 0.5871525406837463 and parameters: {'alpha': 1.5456883669494286, 'l1_ratio': 0.36335226244160224}. Best is trial 8 with value: 0.5798224210739136.
[I 2025-09-03 21:01:14,488] Trial 14 finished with value: 0.5877490639686584 and parameters: {'alpha': 2.5277817360620816, 'l1_ratio': 0.12048565376303692}. Best is trial 12 with value: 0.5785489678382874.
[I 2025-09-03 21:01:14,943] Trial 11 finished with value: 0.5768054127693176 and parameters: {'alpha': 0.0238699634973577, 'l1_ratio': 0.686029322194357}. Best is trial 4 with value: 0.5768054127693176.
[I 2025-09-03 21:01:15,070] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-03 21:01:15,491] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-03 21:01:17,709] Trial 0 finished with value: 0.5806024670600891 and parameters: {'alpha': 7.586912808953647, 'l1_ratio': 0.2590508340752318}. Best is trial 0 with value: 0.5806024670600891.
[I 2025-09-03 21:01:19,505] Trial 13 finished with value: 0.5898827910423279 and parameters: {'alpha': 0.5686430800041959, 'l1_ratio': 0.12278177056153361}. Best is trial 6 with value: 0.5876860022544861.
[I 2025-09-03 21:01:23,980] Trial 0 finished with value: 0.5900892615318298 and parameters: {'alpha': 0.22840722288165585, 'l1_ratio': 0.5801010183539103}. Best is trial 0 with value: 0.5900892615318298.
[I 2025-09-03 21:01:24,507] Trial 12 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.011207421357661675, 'l1_ratio': 0.7210293494887493}. Best is trial 4 with value: 0.5768054127693176.
[I 2025-09-03 21:01:25,951] Trial 1 finished with value: 0.5884889960289001 and parameters: {'alpha': 0.9718653818579527, 'l1_ratio': 0.48961922073432695}. Best is trial 0 with value: 0.5806024670600891.
[I 2025-09-03 21:01:27,879] Trial 14 finished with value: 0.5918329954147339 and parameters: {'alpha': 0.1313084503367081, 'l1_ratio': 0.699017794476144}. Best is trial 6 with value: 0.5876860022544861.
[I 2025-09-03 21:01:30,039] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-03 21:01:32,493] Trial 1 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.0062827065669882705, 'l1_ratio': 0.43503947065415927}. Best is trial 1 with value: 0.5899860858917236.
[I 2025-09-03 21:01:33,646] Trial 13 finished with value: 0.5768054127693176 and parameters: {'alpha': 0.023123097903593973, 'l1_ratio': 0.7474509255537073}. Best is trial 4 with value: 0.5768054127693176.
[I 2025-09-03 21:01:34,725] Trial 2 finished with value: 0.5908693671226501 and parameters: {'alpha': 0.011964169653852759, 'l1_ratio': 0.60952849227172}. Best is trial 0 with value: 0.5806024670600891.
[I 2025-09-03 21:01:37,581] Trial 3 finished with value: 0.5809924602508545 and parameters: {'alpha': 6.134937069380682, 'l1_ratio': 0.3942456169866638}. Best is trial 0 with value: 0.5806024670600891.
[I 2025-09-03 21:01:38,477] Trial 0 finished with value: 0.5862521529197693 and parameters: {'alpha': 0.40970387433701827, 'l1_ratio': 0.7378568944512289}. Best is trial 0 with value: 0.5862521529197693.
[I 2025-09-03 21:01:40,557] Trial 4 finished with value: 0.5812391042709351 and parameters: {'alpha': 5.434807683729581, 'l1_ratio': 0.23226338800226848}. Best is trial 0 with value: 0.5806024670600891.
[I 2025-09-03 21:01:41,240] Trial 2 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.015430977612617169, 'l1_ratio': 0.6119520863370546}. Best is trial 1 with value: 0.5899860858917236.
[I 2025-09-03 21:01:41,670] Trial 1 finished with value: 0.5826787352561951 and parameters: {'alpha': 5.593046224331616, 'l1_ratio': 0.1284038128371363}. Best is trial 1 with value: 0.5826787352561951.
[I 2025-09-03 21:01:43,063] Trial 5 finished with value: 0.5789390802383423 and parameters: {'alpha': 9.019284902809318, 'l1_ratio': 0.196244513081935}. Best is trial 5 with value: 0.5789390802383423.
[I 2025-09-03 21:01:43,541] Trial 14 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.005035135988361707, 'l1_ratio': 0.33465347515449145}. Best is trial 4 with value: 0.5768054127693176.
[I 2025-09-03 21:01:43,574] Trial 3 finished with value: 0.5812791585922241 and parameters: {'alpha': 8.45213432497549, 'l1_ratio': 0.5161198660542728}. Best is trial 3 with value: 0.5812791585922241.
[I 2025-09-03 21:01:46,047] Trial 6 finished with value: 0.5821625590324402 and parameters: {'alpha': 7.653904038120042, 'l1_ratio': 0.818891891954102}. Best is trial 5 with value: 0.5789390802383423.
[I 2025-09-03 21:01:46,413] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-03 21:01:46,872] Trial 2 finished with value: 0.586005449295044 and parameters: {'alpha': 2.8250702481298307, 'l1_ratio': 0.11183233432859625}. Best is trial 1 with value: 0.5826787352561951.
[I 2025-09-03 21:01:52,365] Trial 0 finished with value: 0.5831089019775391 and parameters: {'alpha': 2.0197894601134974, 'l1_ratio': 0.8364516928702497}. Best is trial 0 with value: 0.5831089019775391.
[I 2025-09-03 21:01:52,995] Trial 4 finished with value: 0.5892059803009033 and parameters: {'alpha': 0.4467305931131841, 'l1_ratio': 0.34460862910357537}. Best is trial 3 with value: 0.5812791585922241.
[I 2025-09-03 21:01:55,063] Trial 7 finished with value: 0.5904793739318848 and parameters: {'alpha': 0.07249187791794923, 'l1_ratio': 0.5363662361539789}. Best is trial 5 with value: 0.5789390802383423.
[I 2025-09-03 21:01:55,715] Trial 3 finished with value: 0.5859022736549377 and parameters: {'alpha': 0.014149623795292585, 'l1_ratio': 0.3354256142416451}. Best is trial 1 with value: 0.5826787352561951.
[I 2025-09-03 21:02:01,248] Trial 1 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.019325913334910405, 'l1_ratio': 0.7654247201059537}. Best is trial 0 with value: 0.5831089019775391.
[I 2025-09-03 21:02:02,537] Trial 5 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.017984052698253587, 'l1_ratio': 0.43666403672508014}. Best is trial 3 with value: 0.5812791585922241.
[I 2025-09-03 21:02:03,438] Trial 8 finished with value: 0.5915060639381409 and parameters: {'alpha': 0.0010712032835321432, 'l1_ratio': 0.8167470170258213}. Best is trial 5 with value: 0.5789390802383423.
[I 2025-09-03 21:02:04,062] Trial 4 finished with value: 0.5865389704704285 and parameters: {'alpha': 0.0034172154363696027, 'l1_ratio': 0.17496384194326833}. Best is trial 1 with value: 0.5826787352561951.
[I 2025-09-03 21:02:07,604] Trial 5 finished with value: 0.5818986892700195 and parameters: {'alpha': 4.458670327566855, 'l1_ratio': 0.12426375626075742}. Best is trial 5 with value: 0.5818986892700195.
[I 2025-09-03 21:02:10,415] Trial 2 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.008445606480634265, 'l1_ratio': 0.4729321536001415}. Best is trial 0 with value: 0.5831089019775391.
[I 2025-09-03 21:02:11,580] Trial 6 finished with value: 0.5852425694465637 and parameters: {'alpha': 0.8743742987066444, 'l1_ratio': 0.7647664306197947}. Best is trial 3 with value: 0.5812791585922241.
[I 2025-09-03 21:02:12,463] Trial 9 finished with value: 0.5908693671226501 and parameters: {'alpha': 0.012371557672854614, 'l1_ratio': 0.7441060214735139}. Best is trial 5 with value: 0.5789390802383423.
[I 2025-09-03 21:02:15,778] Trial 6 finished with value: 0.5861489176750183 and parameters: {'alpha': 0.05299469398371122, 'l1_ratio': 0.5231925568885418}. Best is trial 5 with value: 0.5818986892700195.
[I 2025-09-03 21:02:20,907] Trial 3 finished with value: 0.584812343120575 and parameters: {'alpha': 0.7463361801070745, 'l1_ratio': 0.33659227033548}. Best is trial 0 with value: 0.5831089019775391.
[I 2025-09-03 21:02:21,447] Trial 7 finished with value: 0.5892059803009033 and parameters: {'alpha': 0.33100342209435957, 'l1_ratio': 0.7056467870876938}. Best is trial 3 with value: 0.5812791585922241.
[I 2025-09-03 21:02:21,877] Trial 10 finished with value: 0.5883858799934387 and parameters: {'alpha': 0.4749174216987214, 'l1_ratio': 0.12008899965754707}. Best is trial 5 with value: 0.5789390802383423.
[I 2025-09-03 21:02:23,910] Trial 7 finished with value: 0.5859022736549377 and parameters: {'alpha': 0.10763321871107669, 'l1_ratio': 0.357658560421101}. Best is trial 5 with value: 0.5818986892700195.
[I 2025-09-03 21:02:28,397] Trial 8 finished with value: 0.5829254984855652 and parameters: {'alpha': 2.847811182365581, 'l1_ratio': 0.33533312790371916}. Best is trial 5 with value: 0.5818986892700195.
[I 2025-09-03 21:02:30,214] Trial 8 finished with value: 0.588959276676178 and parameters: {'alpha': 0.08809488447361231, 'l1_ratio': 0.12467860065847375}. Best is trial 3 with value: 0.5812791585922241.
[I 2025-09-03 21:02:30,236] Trial 4 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.07849619835274653, 'l1_ratio': 0.23164554167437057}. Best is trial 0 with value: 0.5831089019775391.
[I 2025-09-03 21:02:30,397] Trial 11 finished with value: 0.585695743560791 and parameters: {'alpha': 0.9069024728265818, 'l1_ratio': 0.28611195070162226}. Best is trial 5 with value: 0.5789390802383423.
[I 2025-09-03 21:02:36,695] Trial 12 finished with value: 0.5872157216072083 and parameters: {'alpha': 1.7772120543390333, 'l1_ratio': 0.11369558866686019}. Best is trial 5 with value: 0.5789390802383423.
[I 2025-09-03 21:02:37,865] Trial 9 finished with value: 0.5859022736549377 and parameters: {'alpha': 0.01236834991325273, 'l1_ratio': 0.1741001552607786}. Best is trial 5 with value: 0.5818986892700195.
[I 2025-09-03 21:02:40,740] Trial 5 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.014772355916719016, 'l1_ratio': 0.7022526168621184}. Best is trial 0 with value: 0.5831089019775391.
[I 2025-09-03 21:02:41,157] Trial 9 finished with value: 0.5906227231025696 and parameters: {'alpha': 0.04352364981580579, 'l1_ratio': 0.7110811915194895}. Best is trial 3 with value: 0.5812791585922241.
[I 2025-09-03 21:02:43,784] Trial 6 finished with value: 0.5808088779449463 and parameters: {'alpha': 4.86433033464788, 'l1_ratio': 0.28521440772735307}. Best is trial 6 with value: 0.5808088779449463.
[I 2025-09-03 21:02:43,847] Trial 10 finished with value: 0.5831891894340515 and parameters: {'alpha': 9.812915037675165, 'l1_ratio': 0.2192803225306338}. Best is trial 3 with value: 0.5812791585922241.
[I 2025-09-03 21:02:46,105] Trial 11 finished with value: 0.5825524926185608 and parameters: {'alpha': 9.760108921258905, 'l1_ratio': 0.23815505358523947}. Best is trial 3 with value: 0.5812791585922241.
[I 2025-09-03 21:02:46,268] Trial 10 finished with value: 0.5868887901306152 and parameters: {'alpha': 0.49454120970645804, 'l1_ratio': 0.7864005866548018}. Best is trial 5 with value: 0.5818986892700195.
[I 2025-09-03 21:02:46,769] Trial 13 finished with value: 0.5901926159858704 and parameters: {'alpha': 0.23641135831487883, 'l1_ratio': 0.29184705777539754}. Best is trial 5 with value: 0.5789390802383423.
[I 2025-09-03 21:02:48,102] Trial 12 finished with value: 0.5842158794403076 and parameters: {'alpha': 9.141976862294609, 'l1_ratio': 0.27423347430098}. Best is trial 3 with value: 0.5812791585922241.
[I 2025-09-03 21:02:50,067] Trial 11 finished with value: 0.5829253792762756 and parameters: {'alpha': 3.4274457182364726, 'l1_ratio': 0.5399392261004404}. Best is trial 5 with value: 0.5818986892700195.
[I 2025-09-03 21:02:51,896] Trial 14 finished with value: 0.5859423875808716 and parameters: {'alpha': 2.447265487690967, 'l1_ratio': 0.38651041282635606}. Best is trial 5 with value: 0.5789390802383423.
[I 2025-09-03 21:02:52,434] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-03 21:02:52,575] Trial 7 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.0028728162907397724, 'l1_ratio': 0.5024756703789373}. Best is trial 6 with value: 0.5808088779449463.
[I 2025-09-03 21:02:52,665] Trial 12 finished with value: 0.581118643283844 and parameters: {'alpha': 6.668847987380888, 'l1_ratio': 0.25333312152393517}. Best is trial 12 with value: 0.581118643283844.
[I 2025-09-03 21:02:54,568] Trial 13 finished with value: 0.5815659761428833 and parameters: {'alpha': 1.9339764178459002, 'l1_ratio': 0.5208187074161145}. Best is trial 3 with value: 0.5812791585922241.
[I 2025-09-03 21:02:55,706] Trial 8 finished with value: 0.5818355679512024 and parameters: {'alpha': 4.058139260480314, 'l1_ratio': 0.3294258908528527}. Best is trial 6 with value: 0.5808088779449463.
[I 2025-09-03 21:03:00,995] Trial 14 finished with value: 0.5815659761428833 and parameters: {'alpha': 1.8673327439065524, 'l1_ratio': 0.5516945005848446}. Best is trial 3 with value: 0.5812791585922241.
[I 2025-09-03 21:03:01,360] Trial 13 finished with value: 0.5840954780578613 and parameters: {'alpha': 0.7656798269344977, 'l1_ratio': 0.28570240957245957}. Best is trial 12 with value: 0.581118643283844.
[I 2025-09-03 21:03:02,036] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-03 21:03:02,177] Trial 9 finished with value: 0.5857989192008972 and parameters: {'alpha': 1.6894201800528936, 'l1_ratio': 0.35447532338569177}. Best is trial 6 with value: 0.5808088779449463.
[I 2025-09-03 21:03:02,186] Trial 0 finished with value: 0.6024096012115479 and parameters: {'alpha': 0.3460235058552728, 'l1_ratio': 0.16925405632562196}. Best is trial 0 with value: 0.6024096012115479.
[I 2025-09-03 21:03:04,320] Trial 14 finished with value: 0.5794552564620972 and parameters: {'alpha': 9.133787164563179, 'l1_ratio': 0.24336940452728945}. Best is trial 14 with value: 0.5794552564620972.
[I 2025-09-03 21:03:05,587] Trial 0 finished with value: 0.5767422318458557 and parameters: {'alpha': 5.118766773176178, 'l1_ratio': 0.5659497470656338}. Best is trial 0 with value: 0.5767422318458557.
[I 2025-09-03 21:03:08,324] Trial 1 finished with value: 0.5938461422920227 and parameters: {'alpha': 1.5348235029791992, 'l1_ratio': 0.23701475412947595}. Best is trial 1 with value: 0.5938461422920227.
[I 2025-09-03 21:03:10,644] Trial 10 finished with value: 0.5868657827377319 and parameters: {'alpha': 0.29374986194183206, 'l1_ratio': 0.10453141855633025}. Best is trial 6 with value: 0.5808088779449463.
[I 2025-09-03 21:03:12,969] Trial 11 finished with value: 0.5834989547729492 and parameters: {'alpha': 6.877646477414025, 'l1_ratio': 0.2319597062818451}. Best is trial 6 with value: 0.5808088779449463.
[I 2025-09-03 21:03:13,232] Trial 1 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.0013941723570599553, 'l1_ratio': 0.7395838366589922}. Best is trial 0 with value: 0.5767422318458557.
[I 2025-09-03 21:03:14,818] Trial 12 finished with value: 0.57939213514328 and parameters: {'alpha': 8.748086503680938, 'l1_ratio': 0.5449993020920784}. Best is trial 12 with value: 0.57939213514328.
[I 2025-09-03 21:03:16,317] Trial 13 finished with value: 0.5777287483215332 and parameters: {'alpha': 9.630082458099764, 'l1_ratio': 0.602849122744557}. Best is trial 13 with value: 0.5777287483215332.
[I 2025-09-03 21:03:16,747] Trial 2 finished with value: 0.6032929420471191 and parameters: {'alpha': 0.024811052218835283, 'l1_ratio': 0.3153019296418106}. Best is trial 1 with value: 0.5938461422920227.
[I 2025-09-03 21:03:17,862] Trial 14 finished with value: 0.5770921111106873 and parameters: {'alpha': 9.138736552764957, 'l1_ratio': 0.6182037499036022}. Best is trial 14 with value: 0.5770921111106873.
[I 2025-09-03 21:03:21,070] Trial 2 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.04708398952377725, 'l1_ratio': 0.21208881509351096}. Best is trial 0 with value: 0.5767422318458557.
[I 2025-09-03 21:03:24,155] Trial 3 finished with value: 0.6040730476379395 and parameters: {'alpha': 0.0034943780323390605, 'l1_ratio': 0.7995449518201766}. Best is trial 1 with value: 0.5938461422920227.
[I 2025-09-03 21:03:28,738] Trial 3 finished with value: 0.5775222778320312 and parameters: {'alpha': 0.1885148447235925, 'l1_ratio': 0.7005621946400857}. Best is trial 0 with value: 0.5767422318458557.
[I 2025-09-03 21:03:31,228] Trial 4 finished with value: 0.5950162410736084 and parameters: {'alpha': 1.098740546206779, 'l1_ratio': 0.5731123324009809}. Best is trial 1 with value: 0.5938461422920227.
[I 2025-09-03 21:03:36,212] Trial 4 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.0035149908037037376, 'l1_ratio': 0.6239973407255738}. Best is trial 0 with value: 0.5767422318458557.
[I 2025-09-03 21:03:38,438] Trial 5 finished with value: 0.6017729043960571 and parameters: {'alpha': 0.3220158697843938, 'l1_ratio': 0.2310986695066907}. Best is trial 1 with value: 0.5938461422920227.
[I 2025-09-03 21:03:43,741] Trial 5 finished with value: 0.5768856406211853 and parameters: {'alpha': 0.27595101436756236, 'l1_ratio': 0.4010966141021185}. Best is trial 0 with value: 0.5767422318458557.
[I 2025-09-03 21:03:45,513] Trial 6 finished with value: 0.6036829948425293 and parameters: {'alpha': 0.004231170752475987, 'l1_ratio': 0.45708166585832266}. Best is trial 1 with value: 0.5938461422920227.
[I 2025-09-03 21:03:51,218] Trial 6 finished with value: 0.5750789046287537 and parameters: {'alpha': 1.1429400468541786, 'l1_ratio': 0.43400544676772757}. Best is trial 6 with value: 0.5750789046287537.
[I 2025-09-03 21:03:52,857] Trial 7 finished with value: 0.6036829352378845 and parameters: {'alpha': 0.1243374073112775, 'l1_ratio': 0.792861922667817}. Best is trial 1 with value: 0.5938461422920227.
[I 2025-09-03 21:03:58,640] Trial 7 finished with value: 0.578158974647522 and parameters: {'alpha': 0.16402996696002953, 'l1_ratio': 0.8417960375846666}. Best is trial 6 with value: 0.5750789046287537.
[I 2025-09-03 21:04:00,527] Trial 8 finished with value: 0.6035395860671997 and parameters: {'alpha': 0.10090086138676119, 'l1_ratio': 0.3699844989830158}. Best is trial 1 with value: 0.5938461422920227.
[I 2025-09-03 21:04:05,158] Trial 9 finished with value: 0.5916494131088257 and parameters: {'alpha': 1.9733577929714, 'l1_ratio': 0.7718273191105437}. Best is trial 9 with value: 0.5916494131088257.
[I 2025-09-03 21:04:06,271] Trial 8 finished with value: 0.579719066619873 and parameters: {'alpha': 0.032831775835672664, 'l1_ratio': 0.5516827610064005}. Best is trial 6 with value: 0.5750789046287537.
[I 2025-09-03 21:04:06,984] Trial 10 finished with value: 0.5803958773612976 and parameters: {'alpha': 6.184922275892337, 'l1_ratio': 0.6213010777100104}. Best is trial 10 with value: 0.5803958773612976.
[I 2025-09-03 21:04:08,680] Trial 11 finished with value: 0.5808891654014587 and parameters: {'alpha': 9.064829008578059, 'l1_ratio': 0.6444864678686855}. Best is trial 10 with value: 0.5803958773612976.
[I 2025-09-03 21:04:10,292] Trial 12 finished with value: 0.582305908203125 and parameters: {'alpha': 8.97674849250738, 'l1_ratio': 0.5934794611454364}. Best is trial 10 with value: 0.5803958773612976.
[I 2025-09-03 21:04:12,152] Trial 13 finished with value: 0.5803958773612976 and parameters: {'alpha': 7.058894016560166, 'l1_ratio': 0.660920295404054}. Best is trial 10 with value: 0.5803958773612976.
[I 2025-09-03 21:04:13,951] Trial 9 finished with value: 0.5738055109977722 and parameters: {'alpha': 0.7708104134883279, 'l1_ratio': 0.5179981821822199}. Best is trial 9 with value: 0.5738055109977722.
[I 2025-09-03 21:04:14,788] Trial 14 finished with value: 0.5854892730712891 and parameters: {'alpha': 4.3737317095454395, 'l1_ratio': 0.6718796422398761}. Best is trial 10 with value: 0.5803958773612976.
[I 2025-09-03 21:04:16,042] Trial 10 finished with value: 0.5765988826751709 and parameters: {'alpha': 8.465106087567653, 'l1_ratio': 0.26170672172256465}. Best is trial 9 with value: 0.5738055109977722.
[I 2025-09-03 21:04:22,874] Trial 11 finished with value: 0.5757155418395996 and parameters: {'alpha': 1.167657872366093, 'l1_ratio': 0.3993153233693433}. Best is trial 9 with value: 0.5738055109977722.
[I 2025-09-03 21:04:30,036] Trial 12 finished with value: 0.5750789046287537 and parameters: {'alpha': 1.1122243385343027, 'l1_ratio': 0.40566044724994593}. Best is trial 9 with value: 0.5738055109977722.
[I 2025-09-03 21:04:37,087] Trial 13 finished with value: 0.5735588669776917 and parameters: {'alpha': 1.0124768485021562, 'l1_ratio': 0.10677429688575968}. Best is trial 13 with value: 0.5735588669776917.
[I 2025-09-03 21:04:41,761] Trial 14 finished with value: 0.576988935470581 and parameters: {'alpha': 2.5378860572591977, 'l1_ratio': 0.1679840484558342}. Best is trial 13 with value: 0.5735588669776917.
