Found local copy...
Loading...
Done!
[18:52:19] WARNING: not removing hydrogen atom without neighbors
[18:52:19] WARNING: not removing hydrogen atom without neighbors
[18:52:19] WARNING: not removing hydrogen atom without neighbors
[18:52:19] WARNING: not removing hydrogen atom without neighbors
[18:52:19] WARNING: not removing hydrogen atom without neighbors
[18:52:19] WARNING: not removing hydrogen atom without neighbors
[18:52:19] WARNING: not removing hydrogen atom without neighbors
[18:52:19] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[18:52:20] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 18:52:22,983] A new study created in RDB with name: __init__
[I 2025-09-03 18:52:23,193] A new study created in RDB with name: ECFP_SVM_BBB_Martins_0
[I 2025-09-03 18:52:23,225] A new study created in RDB with name: ECFP_SVM_BBB_Martins_1
[I 2025-09-03 18:52:23,273] A new study created in RDB with name: ECFP_SVM_BBB_Martins_2
[I 2025-09-03 18:52:23,314] A new study created in RDB with name: ECFP_SVM_BBB_Martins_3
[I 2025-09-03 18:52:35,247] Trial 0 finished with value: 0.48576080799102783 and parameters: {'C': 8.877192673122845, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48576080799102783.
[I 2025-09-03 18:52:42,843] Trial 0 finished with value: 0.5552567839622498 and parameters: {'C': 0.0021022591499476237, 'kernel': 'poly'}. Best is trial 0 with value: 0.5552567839622498.
[I 2025-09-03 18:52:45,187] Trial 0 finished with value: 0.5263983607292175 and parameters: {'C': 0.1353950665652496, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5263983607292175.
[I 2025-09-03 18:52:48,435] Trial 0 finished with value: 0.4703875780105591 and parameters: {'C': 0.7993420623193686, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4703875780105591.
[I 2025-09-03 18:52:52,155] Trial 1 finished with value: 0.550330638885498 and parameters: {'C': 0.005271067013904935, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48576080799102783.
[I 2025-09-03 18:52:56,331] Trial 1 finished with value: 0.4817877411842346 and parameters: {'C': 1.763920218427809, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4817877411842346.
[I 2025-09-03 18:53:00,123] Trial 1 finished with value: 0.5435572266578674 and parameters: {'C': 0.0010427930120740971, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5263983607292175.
[I 2025-09-03 18:53:04,656] Trial 2 finished with value: 0.47901853919029236 and parameters: {'C': 2.0539532029223593, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.47901853919029236.
[I 2025-09-03 18:53:10,794] Trial 2 finished with value: 0.48490795493125916 and parameters: {'C': 0.6146512578089743, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4817877411842346.
[I 2025-09-03 18:53:13,609] Trial 1 finished with value: 0.5044095516204834 and parameters: {'C': 0.25465947623641455, 'kernel': 'poly'}. Best is trial 0 with value: 0.4703875780105591.
[I 2025-09-03 18:53:25,592] Trial 2 finished with value: 0.5379155874252319 and parameters: {'C': 0.048982745145197654, 'kernel': 'poly'}. Best is trial 0 with value: 0.5263983607292175.
[I 2025-09-03 18:53:27,441] Trial 3 finished with value: 0.494381844997406 and parameters: {'C': 0.19817981057257888, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4817877411842346.
[I 2025-09-03 18:53:27,672] Trial 3 finished with value: 0.4906012713909149 and parameters: {'C': 0.6048509851965255, 'kernel': 'poly'}. Best is trial 2 with value: 0.47901853919029236.
[I 2025-09-03 18:53:30,316] Trial 2 finished with value: 0.4807695746421814 and parameters: {'C': 0.9981070500744479, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4703875780105591.
[I 2025-09-03 18:53:43,676] Trial 4 finished with value: 0.5029441118240356 and parameters: {'C': 0.10385671233943752, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.47901853919029236.
[I 2025-09-03 18:53:48,460] Trial 4 finished with value: 0.5552567839622498 and parameters: {'C': 0.002090150582711605, 'kernel': 'poly'}. Best is trial 1 with value: 0.4817877411842346.
[I 2025-09-03 18:53:49,673] Trial 3 finished with value: 0.4730364680290222 and parameters: {'C': 2.572814282866268, 'kernel': 'poly'}. Best is trial 3 with value: 0.4730364680290222.
[I 2025-09-03 18:53:55,935] Trial 3 finished with value: 0.4711512625217438 and parameters: {'C': 0.7956028388482826, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4703875780105591.
[I 2025-09-03 18:53:56,587] Trial 5 finished with value: 0.47709906101226807 and parameters: {'C': 1.1165937440042393, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.47709906101226807.
[I 2025-09-03 18:54:09,968] Trial 5 finished with value: 0.5552567839622498 and parameters: {'C': 0.0027980544456483597, 'kernel': 'poly'}. Best is trial 1 with value: 0.4817877411842346.
[I 2025-09-03 18:54:11,956] Trial 4 finished with value: 0.5497148633003235 and parameters: {'C': 0.020467243481105884, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4703875780105591.
[I 2025-09-03 18:54:13,221] Trial 4 finished with value: 0.4751555323600769 and parameters: {'C': 1.7585744280560742, 'kernel': 'poly'}. Best is trial 3 with value: 0.4730364680290222.
[I 2025-09-03 18:54:17,645] Trial 6 finished with value: 0.550330638885498 and parameters: {'C': 0.00429705975967861, 'kernel': 'rbf'}. Best is trial 5 with value: 0.47709906101226807.
[I 2025-09-03 18:54:29,045] Trial 5 finished with value: 0.5435572266578674 and parameters: {'C': 0.005445419659440086, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4730364680290222.
[I 2025-09-03 18:54:34,796] Trial 7 finished with value: 0.550330638885498 and parameters: {'C': 0.0013707319208854697, 'kernel': 'poly'}. Best is trial 5 with value: 0.47709906101226807.
[I 2025-09-03 18:54:36,433] Trial 6 finished with value: 0.48264095187187195 and parameters: {'C': 2.2927868881996627, 'kernel': 'poly'}. Best is trial 1 with value: 0.4817877411842346.
[I 2025-09-03 18:54:37,493] Trial 5 finished with value: 0.47240689396858215 and parameters: {'C': 3.9302509649218726, 'kernel': 'poly'}. Best is trial 0 with value: 0.4703875780105591.
[I 2025-09-03 18:54:51,754] Trial 6 finished with value: 0.5339492559432983 and parameters: {'C': 0.05528969960726205, 'kernel': 'poly'}. Best is trial 3 with value: 0.4730364680290222.
[I 2025-09-03 18:54:56,696] Trial 8 finished with value: 0.550330638885498 and parameters: {'C': 0.008626370018583986, 'kernel': 'rbf'}. Best is trial 5 with value: 0.47709906101226807.
[I 2025-09-03 18:54:57,201] Trial 6 finished with value: 0.5497148633003235 and parameters: {'C': 0.0048945830839106546, 'kernel': 'poly'}. Best is trial 0 with value: 0.4703875780105591.
[I 2025-09-03 18:54:59,371] Trial 7 finished with value: 0.5367184281349182 and parameters: {'C': 0.1234266758634942, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4817877411842346.
[I 2025-09-03 18:55:10,358] Trial 7 finished with value: 0.47901856899261475 and parameters: {'C': 1.5357427263967873, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4703875780105591.
[I 2025-09-03 18:55:11,704] Trial 8 finished with value: 0.48043233156204224 and parameters: {'C': 2.1957229120360955, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.48043233156204224.
[I 2025-09-03 18:55:18,045] Trial 9 finished with value: 0.4828164577484131 and parameters: {'C': 0.5060462834347064, 'kernel': 'rbf'}. Best is trial 5 with value: 0.47709906101226807.
[I 2025-09-03 18:55:19,767] Trial 7 finished with value: 0.5407364368438721 and parameters: {'C': 0.039920175578915126, 'kernel': 'poly'}. Best is trial 3 with value: 0.4730364680290222.
[I 2025-09-03 18:55:26,286] Trial 9 finished with value: 0.4902675151824951 and parameters: {'C': 0.31564177047104824, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.48043233156204224.
[I 2025-09-03 18:55:27,610] Trial 8 finished with value: 0.5497148633003235 and parameters: {'C': 0.002020961978487409, 'kernel': 'poly'}. Best is trial 0 with value: 0.4703875780105591.
[I 2025-09-03 18:55:33,964] Trial 8 finished with value: 0.4752415716648102 and parameters: {'C': 0.7769945740773246, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4730364680290222.
[I 2025-09-03 18:55:35,063] Trial 10 finished with value: 0.5308806896209717 and parameters: {'C': 0.05250850544097485, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.47709906101226807.
[I 2025-09-03 18:55:46,917] Trial 11 finished with value: 0.48430919647216797 and parameters: {'C': 6.600212015871021, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.47709906101226807.
[I 2025-09-03 18:55:47,305] Trial 9 finished with value: 0.5497148633003235 and parameters: {'C': 0.01573435485520531, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4703875780105591.
[I 2025-09-03 18:55:53,399] Trial 10 finished with value: 0.4642848074436188 and parameters: {'C': 9.765720585659983, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4642848074436188.
[I 2025-09-03 18:55:57,641] Trial 9 finished with value: 0.4628745913505554 and parameters: {'C': 0.9887355690817842, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4628745913505554.
[I 2025-09-03 18:55:58,552] Trial 12 finished with value: 0.4786745607852936 and parameters: {'C': 1.5591402216466033, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.47709906101226807.
[I 2025-09-03 18:56:11,357] Trial 13 finished with value: 0.4823726713657379 and parameters: {'C': 0.5535348375717662, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.47709906101226807.
[I 2025-09-03 18:56:15,651] Trial 10 finished with value: 0.4602462649345398 and parameters: {'C': 8.19180724151962, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4602462649345398.
[I 2025-09-03 18:56:18,053] Trial 10 finished with value: 0.48465344309806824 and parameters: {'C': 0.4438616446343865, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4628745913505554.
[I 2025-09-03 18:56:20,951] Trial 11 finished with value: 0.4642848074436188 and parameters: {'C': 9.34692962860877, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4642848074436188.
[I 2025-09-03 18:56:22,882] Trial 14 finished with value: 0.479314386844635 and parameters: {'C': 1.8416069684821061, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.47709906101226807.
[I 2025-09-03 18:56:27,321] A new study created in RDB with name: ECFP_SVM_BBB_Martins_4
[I 2025-09-03 18:56:39,750] Trial 0 finished with value: 0.48392415046691895 and parameters: {'C': 0.6695328079227356, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48392415046691895.
[I 2025-09-03 18:56:43,789] Trial 11 finished with value: 0.4560357332229614 and parameters: {'C': 9.405458563652525, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4560357332229614.
[I 2025-09-03 18:56:45,065] Trial 11 finished with value: 0.46009835600852966 and parameters: {'C': 9.77482243119733, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46009835600852966.
[I 2025-09-03 18:56:47,831] Trial 12 finished with value: 0.4646666646003723 and parameters: {'C': 8.477372825293179, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4642848074436188.
[I 2025-09-03 18:56:57,772] Trial 1 finished with value: 0.5497149229049683 and parameters: {'C': 0.0025480211186583498, 'kernel': 'rbf'}. Best is trial 0 with value: 0.48392415046691895.
[I 2025-09-03 18:57:12,087] Trial 12 finished with value: 0.45609769225120544 and parameters: {'C': 4.7643822972051275, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4560357332229614.
[I 2025-09-03 18:57:13,663] Trial 12 finished with value: 0.46009835600852966 and parameters: {'C': 9.884870219381034, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46009835600852966.
[I 2025-09-03 18:57:15,659] Trial 13 finished with value: 0.4646666646003723 and parameters: {'C': 9.014985095681329, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4642848074436188.
[I 2025-09-03 18:57:23,401] Trial 2 finished with value: 0.4630190134048462 and parameters: {'C': 2.859947249788817, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4630190134048462.
[I 2025-09-03 18:57:37,103] Trial 14 finished with value: 0.5552567839622498 and parameters: {'C': 0.0402468819719228, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4642848074436188.
[I 2025-09-03 18:57:39,548] Trial 3 finished with value: 0.5497149229049683 and parameters: {'C': 0.022323764136710347, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4630190134048462.
[I 2025-09-03 18:57:39,771] Trial 13 finished with value: 0.456885427236557 and parameters: {'C': 7.426516048465557, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4560357332229614.
[I 2025-09-03 18:57:40,181] Trial 13 finished with value: 0.4602462649345398 and parameters: {'C': 8.12982593552955, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46009835600852966.
[I 2025-09-03 18:57:46,845] A new study created in RDB with name: ECFP_SVM_BBB_Martins_5
[I 2025-09-03 18:57:52,285] Trial 4 finished with value: 0.47721588611602783 and parameters: {'C': 3.8778350510007216, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4630190134048462.
[I 2025-09-03 18:57:58,687] Trial 14 finished with value: 0.5363744497299194 and parameters: {'C': 0.11959033693000946, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46009835600852966.
[I 2025-09-03 18:58:01,477] Trial 0 finished with value: 0.5540252327919006 and parameters: {'C': 0.003923558900812004, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5540252327919006.
[I 2025-09-03 18:58:08,188] A new study created in RDB with name: ECFP_SVM_BBB_Martins_6
[I 2025-09-03 18:58:11,596] Trial 14 finished with value: 0.45626965165138245 and parameters: {'C': 8.882999146440246, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4560357332229614.
[I 2025-09-03 18:58:13,701] Trial 5 finished with value: 0.5497149229049683 and parameters: {'C': 0.0035484501898944945, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4630190134048462.
[I 2025-09-03 18:58:20,758] Trial 1 finished with value: 0.5540252327919006 and parameters: {'C': 0.01834180244081229, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5540252327919006.
[I 2025-09-03 18:58:22,703] A new study created in RDB with name: ECFP_SVM_BBB_Martins_7
[I 2025-09-03 18:58:32,911] Trial 0 finished with value: 0.4918087422847748 and parameters: {'C': 0.4234479647184187, 'kernel': 'poly'}. Best is trial 0 with value: 0.4918087422847748.
[I 2025-09-03 18:58:36,814] Trial 6 finished with value: 0.5448369383811951 and parameters: {'C': 0.04209144306613429, 'kernel': 'poly'}. Best is trial 2 with value: 0.4630190134048462.
[I 2025-09-03 18:58:37,568] Trial 0 finished with value: 0.4773673415184021 and parameters: {'C': 1.815246844509461, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4773673415184021.
[I 2025-09-03 18:58:49,842] Trial 2 finished with value: 0.48170527815818787 and parameters: {'C': 3.137712495654568, 'kernel': 'poly'}. Best is trial 2 with value: 0.48170527815818787.
[I 2025-09-03 18:58:57,944] Trial 1 finished with value: 0.547805666923523 and parameters: {'C': 0.03746810468844774, 'kernel': 'poly'}. Best is trial 0 with value: 0.4918087422847748.
[I 2025-09-03 18:58:59,479] Trial 7 finished with value: 0.5059128999710083 and parameters: {'C': 0.17345463136559136, 'kernel': 'poly'}. Best is trial 2 with value: 0.4630190134048462.
[I 2025-09-03 18:59:06,696] Trial 1 finished with value: 0.48678284883499146 and parameters: {'C': 0.648800277214253, 'kernel': 'poly'}. Best is trial 0 with value: 0.4773673415184021.
[I 2025-09-03 18:59:19,439] Trial 3 finished with value: 0.47926628589630127 and parameters: {'C': 5.558426376625597, 'kernel': 'poly'}. Best is trial 3 with value: 0.47926628589630127.
[I 2025-09-03 18:59:21,683] Trial 8 finished with value: 0.46956199407577515 and parameters: {'C': 0.8920275533966979, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4630190134048462.
[I 2025-09-03 18:59:22,004] Trial 2 finished with value: 0.4993595778942108 and parameters: {'C': 0.2759803132080927, 'kernel': 'poly'}. Best is trial 0 with value: 0.4918087422847748.
[I 2025-09-03 18:59:28,998] Trial 2 finished with value: 0.5490991473197937 and parameters: {'C': 0.0016415537507962741, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4773673415184021.
[I 2025-09-03 18:59:36,151] Trial 4 finished with value: 0.5540252327919006 and parameters: {'C': 0.0017846325085058938, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47926628589630127.
[I 2025-09-03 18:59:43,640] Trial 9 finished with value: 0.5340834259986877 and parameters: {'C': 0.12735700031615133, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4630190134048462.
[I 2025-09-03 18:59:45,303] Trial 3 finished with value: 0.5168384313583374 and parameters: {'C': 0.1089715428209588, 'kernel': 'poly'}. Best is trial 0 with value: 0.4918087422847748.
[I 2025-09-03 18:59:54,626] Trial 3 finished with value: 0.5490991473197937 and parameters: {'C': 0.015382666863941841, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4773673415184021.
[I 2025-09-03 18:59:57,398] Trial 5 finished with value: 0.5540252327919006 and parameters: {'C': 0.007980685727817897, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47926628589630127.
[I 2025-09-03 19:00:08,370] Trial 4 finished with value: 0.481832355260849 and parameters: {'C': 8.907113756746291, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4773673415184021.
[I 2025-09-03 19:00:08,685] Trial 4 finished with value: 0.5229479670524597 and parameters: {'C': 0.09149000330000259, 'kernel': 'poly'}. Best is trial 0 with value: 0.4918087422847748.
[I 2025-09-03 19:00:10,595] Trial 10 finished with value: 0.46705755591392517 and parameters: {'C': 9.344471038781322, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4630190134048462.
[I 2025-09-03 19:00:15,034] Trial 6 finished with value: 0.5540252327919006 and parameters: {'C': 0.0015573468578196298, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47926628589630127.
[I 2025-09-03 19:00:24,852] Trial 5 finished with value: 0.5490991473197937 and parameters: {'C': 0.03336117679077689, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4918087422847748.
[I 2025-09-03 19:00:27,018] Trial 7 finished with value: 0.4776391088962555 and parameters: {'C': 1.6146198142605293, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4776391088962555.
[I 2025-09-03 19:00:35,238] Trial 5 finished with value: 0.48004379868507385 and parameters: {'C': 1.81037069226393, 'kernel': 'poly'}. Best is trial 0 with value: 0.4773673415184021.
[I 2025-09-03 19:00:37,320] Trial 11 finished with value: 0.46234130859375 and parameters: {'C': 3.246596439601033, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46234130859375.
[I 2025-09-03 19:00:40,766] Trial 6 finished with value: 0.5490991473197937 and parameters: {'C': 0.007695592027891634, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4918087422847748.
[I 2025-09-03 19:00:56,194] Trial 8 finished with value: 0.46910083293914795 and parameters: {'C': 6.090267410956333, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46910083293914795.
[I 2025-09-03 19:01:02,610] Trial 7 finished with value: 0.5012688040733337 and parameters: {'C': 0.24776958996099044, 'kernel': 'poly'}. Best is trial 0 with value: 0.4918087422847748.
[I 2025-09-03 19:01:03,851] Trial 12 finished with value: 0.4636485278606415 and parameters: {'C': 1.6308385403061754, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46234130859375.
[I 2025-09-03 19:01:05,042] Trial 6 finished with value: 0.4651242196559906 and parameters: {'C': 3.3194407942901085, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4651242196559906.
[I 2025-09-03 19:01:13,812] Trial 9 finished with value: 0.5540252327919006 and parameters: {'C': 0.002148943261648807, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46910083293914795.
[I 2025-09-03 19:01:22,526] Trial 8 finished with value: 0.5490991473197937 and parameters: {'C': 0.003814481761048292, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4918087422847748.
[I 2025-09-03 19:01:24,608] Trial 7 finished with value: 0.5479536056518555 and parameters: {'C': 0.08687820854672243, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4651242196559906.
[I 2025-09-03 19:01:32,531] Trial 13 finished with value: 0.4661218822002411 and parameters: {'C': 7.382897045830909, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46234130859375.
[I 2025-09-03 19:01:35,991] Trial 10 finished with value: 0.49459171295166016 and parameters: {'C': 0.3158298462752051, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46910083293914795.
[I 2025-09-03 19:01:40,373] Trial 8 finished with value: 0.5308806896209717 and parameters: {'C': 0.058720384675124304, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4651242196559906.
[I 2025-09-03 19:01:45,006] Trial 9 finished with value: 0.5005050897598267 and parameters: {'C': 0.2624785060987552, 'kernel': 'poly'}. Best is trial 0 with value: 0.4918087422847748.
[I 2025-09-03 19:01:50,280] Trial 11 finished with value: 0.4815332591533661 and parameters: {'C': 0.83010661361475, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.46910083293914795.
[I 2025-09-03 19:01:55,061] Trial 14 finished with value: 0.4895176887512207 and parameters: {'C': 0.37572058729800967, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46234130859375.
[I 2025-09-03 19:01:57,766] Trial 9 finished with value: 0.5490991473197937 and parameters: {'C': 0.0010867679918133027, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4651242196559906.
[I 2025-09-03 19:02:02,370] Trial 12 finished with value: 0.4779968559741974 and parameters: {'C': 1.4705358013347773, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.46910083293914795.
[I 2025-09-03 19:02:05,060] A new study created in RDB with name: ECFP_SVM_BBB_Martins_8
[I 2025-09-03 19:02:12,081] Trial 10 finished with value: 0.4635968804359436 and parameters: {'C': 5.193712103334946, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4635968804359436.
[I 2025-09-03 19:02:17,132] Trial 13 finished with value: 0.5218265056610107 and parameters: {'C': 0.0802909995524191, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.46910083293914795.
[I 2025-09-03 19:02:19,825] Trial 10 finished with value: 0.47923195362091064 and parameters: {'C': 0.46293179541692453, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4651242196559906.
[I 2025-09-03 19:02:20,737] Trial 0 finished with value: 0.5527936816215515 and parameters: {'C': 0.010322250261982045, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5527936816215515.
[I 2025-09-03 19:02:32,359] Trial 11 finished with value: 0.47945529222488403 and parameters: {'C': 9.624174601768479, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4651242196559906.
[I 2025-09-03 19:02:40,199] Trial 11 finished with value: 0.46608400344848633 and parameters: {'C': 9.028124463392173, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4635968804359436.
[I 2025-09-03 19:02:40,634] Trial 14 finished with value: 0.47996804118156433 and parameters: {'C': 9.632605645056405, 'kernel': 'poly'}. Best is trial 8 with value: 0.46910083293914795.
[I 2025-09-03 19:02:41,083] Trial 1 finished with value: 0.5527936816215515 and parameters: {'C': 0.020284850019534516, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5527936816215515.
[I 2025-09-03 19:02:45,034] Trial 12 finished with value: 0.4759259521961212 and parameters: {'C': 2.027904962050867, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4651242196559906.
[I 2025-09-03 19:02:50,080] A new study created in RDB with name: ECFP_SVM_BBB_Martins_9
[I 2025-09-03 19:02:58,414] Trial 13 finished with value: 0.47792115807533264 and parameters: {'C': 1.9630646302434611, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4651242196559906.
[I 2025-09-03 19:03:07,152] Trial 2 finished with value: 0.46236535906791687 and parameters: {'C': 2.2515829235272515, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46236535906791687.
[I 2025-09-03 19:03:08,694] Trial 12 finished with value: 0.46546822786331177 and parameters: {'C': 9.866685427204377, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4635968804359436.
[I 2025-09-03 19:03:10,638] Trial 0 finished with value: 0.5460202693939209 and parameters: {'C': 0.015808402562338487, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5460202693939209.
[I 2025-09-03 19:03:22,574] Trial 3 finished with value: 0.5013788938522339 and parameters: {'C': 0.14022203714322246, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46236535906791687.
[I 2025-09-03 19:03:25,273] Trial 14 finished with value: 0.49066320061683655 and parameters: {'C': 0.32916379376968385, 'kernel': 'poly'}. Best is trial 6 with value: 0.4651242196559906.
[I 2025-09-03 19:03:28,260] Trial 1 finished with value: 0.5460202693939209 and parameters: {'C': 0.0018267147314661957, 'kernel': 'poly'}. Best is trial 0 with value: 0.5460202693939209.
[I 2025-09-03 19:03:38,433] Trial 13 finished with value: 0.4657021462917328 and parameters: {'C': 9.545946358707686, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4635968804359436.
[I 2025-09-03 19:03:41,056] Trial 2 finished with value: 0.47872623801231384 and parameters: {'C': 0.8036168273111672, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.47872623801231384.
[I 2025-09-03 19:03:43,847] Trial 4 finished with value: 0.5190057158470154 and parameters: {'C': 0.09810602050940762, 'kernel': 'poly'}. Best is trial 2 with value: 0.46236535906791687.
[I 2025-09-03 19:03:55,319] Trial 3 finished with value: 0.5460202693939209 and parameters: {'C': 0.014380316064946545, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.47872623801231384.
[I 2025-09-03 19:03:58,031] Trial 5 finished with value: 0.5527936816215515 and parameters: {'C': 0.005606017311134104, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46236535906791687.
[I 2025-09-03 19:04:04,747] Trial 14 finished with value: 0.4657916724681854 and parameters: {'C': 1.701677068714225, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4635968804359436.
[I 2025-09-03 19:04:09,918] Trial 4 finished with value: 0.5452566146850586 and parameters: {'C': 0.041268032705200755, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.47872623801231384.
[I 2025-09-03 19:04:18,010] Trial 6 finished with value: 0.4882344603538513 and parameters: {'C': 1.0010933632847838, 'kernel': 'poly'}. Best is trial 2 with value: 0.46236535906791687.
[I 2025-09-03 19:04:22,739] Trial 5 finished with value: 0.5460202693939209 and parameters: {'C': 0.022550234115574778, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.47872623801231384.
[I 2025-09-03 19:04:30,338] Trial 7 finished with value: 0.5527936816215515 and parameters: {'C': 0.0016098686250510864, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46236535906791687.
[I 2025-09-03 19:04:39,671] Trial 6 finished with value: 0.5174921154975891 and parameters: {'C': 0.17008231014421651, 'kernel': 'rbf'}. Best is trial 2 with value: 0.47872623801231384.
[I 2025-09-03 19:04:48,027] Trial 8 finished with value: 0.5527936816215515 and parameters: {'C': 0.016718524347330534, 'kernel': 'poly'}. Best is trial 2 with value: 0.46236535906791687.
[I 2025-09-03 19:04:55,661] Trial 7 finished with value: 0.5460202693939209 and parameters: {'C': 0.0021476920030603776, 'kernel': 'poly'}. Best is trial 2 with value: 0.47872623801231384.
[I 2025-09-03 19:05:04,954] Trial 9 finished with value: 0.5527936816215515 and parameters: {'C': 0.025496509719493913, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46236535906791687.
[I 2025-09-03 19:05:09,849] Trial 8 finished with value: 0.5460202693939209 and parameters: {'C': 0.002170502885781749, 'kernel': 'poly'}. Best is trial 2 with value: 0.47872623801231384.
[I 2025-09-03 19:05:19,568] Trial 9 finished with value: 0.47693729400634766 and parameters: {'C': 1.922365441672927, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.47693729400634766.
[I 2025-09-03 19:05:27,371] Trial 10 finished with value: 0.465430349111557 and parameters: {'C': 8.766799313482815, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46236535906791687.
[I 2025-09-03 19:05:28,623] Trial 10 finished with value: 0.47668612003326416 and parameters: {'C': 5.40147037431769, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.47668612003326416.
[I 2025-09-03 19:05:37,789] Trial 11 finished with value: 0.4762044847011566 and parameters: {'C': 7.633652869549247, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4762044847011566.
[I 2025-09-03 19:05:47,398] Trial 12 finished with value: 0.4768099784851074 and parameters: {'C': 5.015841365503223, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4762044847011566.
[I 2025-09-03 19:05:48,188] Trial 11 finished with value: 0.465430349111557 and parameters: {'C': 9.880021230276457, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46236535906791687.
[I 2025-09-03 19:05:56,497] Trial 13 finished with value: 0.4777318239212036 and parameters: {'C': 7.094830021843046, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4762044847011566.
[I 2025-09-03 19:06:05,984] Trial 14 finished with value: 0.4787502884864807 and parameters: {'C': 0.9379016311946529, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4762044847011566.
[I 2025-09-03 19:06:10,068] Trial 12 finished with value: 0.465430349111557 and parameters: {'C': 9.85952942107513, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46236535906791687.
[I 2025-09-03 19:06:28,844] Trial 13 finished with value: 0.4667513966560364 and parameters: {'C': 1.397638046637791, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46236535906791687.
[I 2025-09-03 19:06:47,166] Trial 14 finished with value: 0.4642745852470398 and parameters: {'C': 1.9170498436824086, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46236535906791687.
