Found local copy...
Loading...
Done!
[I 2025-09-03 19:51:43,045] A new study created in RDB with name: __init__
[I 2025-09-03 19:51:44,378] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_0
[I 2025-09-03 19:51:44,382] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_2
[I 2025-09-03 19:51:44,408] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_3
[I 2025-09-03 19:51:44,480] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_1
[I 2025-09-03 19:53:04,160] Trial 0 finished with value: 0.4750972390174866 and parameters: {'alpha': 0.012882504445502308, 'l1_ratio': 0.1348603873591765}. Best is trial 0 with value: 0.4750972390174866.
[I 2025-09-03 19:53:04,255] Trial 0 finished with value: 0.4654005765914917 and parameters: {'alpha': 0.0020516018724818642, 'l1_ratio': 0.6673386106718303}. Best is trial 0 with value: 0.4654005765914917.
[I 2025-09-03 19:53:05,372] Trial 0 finished with value: 0.46772170066833496 and parameters: {'alpha': 0.021360984907440497, 'l1_ratio': 0.32968672922717046}. Best is trial 0 with value: 0.46772170066833496.
[I 2025-09-03 19:53:06,619] Trial 0 finished with value: 0.468216210603714 and parameters: {'alpha': 0.08994033037692475, 'l1_ratio': 0.1435833741857807}. Best is trial 0 with value: 0.468216210603714.
[I 2025-09-03 19:54:26,893] Trial 1 finished with value: 0.46554821729660034 and parameters: {'alpha': 0.03800858378520668, 'l1_ratio': 0.5655305258371145}. Best is trial 0 with value: 0.4654005765914917.
[I 2025-09-03 19:54:27,829] Trial 1 finished with value: 0.467869371175766 and parameters: {'alpha': 0.057819856671103495, 'l1_ratio': 0.2761820727339519}. Best is trial 0 with value: 0.46772170066833496.
[I 2025-09-03 19:54:30,202] Trial 1 finished with value: 0.473929762840271 and parameters: {'alpha': 0.06549424618534778, 'l1_ratio': 0.6634590619003056}. Best is trial 1 with value: 0.473929762840271.
[I 2025-09-03 19:54:31,128] Trial 1 finished with value: 0.4681303799152374 and parameters: {'alpha': 0.05188168739881983, 'l1_ratio': 0.5765546895614725}. Best is trial 1 with value: 0.4681303799152374.
[I 2025-09-03 19:55:51,105] Trial 2 finished with value: 0.4681544005870819 and parameters: {'alpha': 0.0011056134669147402, 'l1_ratio': 0.8238042291634743}. Best is trial 1 with value: 0.4681303799152374.
[I 2025-09-03 19:55:53,264] Trial 2 finished with value: 0.4623447358608246 and parameters: {'alpha': 2.8875688998229343, 'l1_ratio': 0.5151074932743062}. Best is trial 2 with value: 0.4623447358608246.
[I 2025-09-03 19:55:54,302] Trial 2 finished with value: 0.47439679503440857 and parameters: {'alpha': 0.04003755458276095, 'l1_ratio': 0.5888031787458812}. Best is trial 1 with value: 0.473929762840271.
[I 2025-09-03 19:55:54,540] Trial 2 finished with value: 0.45862942934036255 and parameters: {'alpha': 2.2281405110697947, 'l1_ratio': 0.14456031779924317}. Best is trial 2 with value: 0.45862942934036255.
[I 2025-09-03 19:57:11,057] Trial 3 finished with value: 0.4681544005870819 and parameters: {'alpha': 0.0010353757444134146, 'l1_ratio': 0.12161634427620589}. Best is trial 1 with value: 0.4681303799152374.
[I 2025-09-03 19:57:14,334] Trial 3 finished with value: 0.4750972390174866 and parameters: {'alpha': 0.007613983102338098, 'l1_ratio': 0.2954621554971669}. Best is trial 1 with value: 0.473929762840271.
[I 2025-09-03 19:57:19,044] Trial 3 finished with value: 0.46155843138694763 and parameters: {'alpha': 3.92899351533035, 'l1_ratio': 0.3033927158366527}. Best is trial 3 with value: 0.46155843138694763.
[I 2025-09-03 19:57:20,797] Trial 3 finished with value: 0.4671688675880432 and parameters: {'alpha': 0.05338876474641328, 'l1_ratio': 0.8715840766856501}. Best is trial 2 with value: 0.45862942934036255.
[I 2025-09-03 19:58:35,425] Trial 4 finished with value: 0.46830204129219055 and parameters: {'alpha': 0.02230601780110389, 'l1_ratio': 0.7042564285479308}. Best is trial 1 with value: 0.4681303799152374.
[I 2025-09-03 19:58:38,765] Trial 4 finished with value: 0.473229318857193 and parameters: {'alpha': 0.1837653846689112, 'l1_ratio': 0.11074565095201923}. Best is trial 4 with value: 0.473229318857193.
[I 2025-09-03 19:58:42,163] Trial 4 finished with value: 0.4675740599632263 and parameters: {'alpha': 0.002207592976323906, 'l1_ratio': 0.3697693259928909}. Best is trial 2 with value: 0.45862942934036255.
[I 2025-09-03 19:58:46,816] Trial 4 finished with value: 0.46358418464660645 and parameters: {'alpha': 0.6620804468612451, 'l1_ratio': 0.6916035676331383}. Best is trial 3 with value: 0.46155843138694763.
[I 2025-09-03 20:00:01,002] Trial 5 finished with value: 0.4750972390174866 and parameters: {'alpha': 0.02108505172999052, 'l1_ratio': 0.4526088182975202}. Best is trial 4 with value: 0.473229318857193.
[I 2025-09-03 20:00:03,011] Trial 5 finished with value: 0.4652186632156372 and parameters: {'alpha': 0.5487631371175448, 'l1_ratio': 0.3570775183628351}. Best is trial 5 with value: 0.4652186632156372.
[I 2025-09-03 20:00:03,236] Trial 5 finished with value: 0.46772170066833496 and parameters: {'alpha': 0.002594530999535625, 'l1_ratio': 0.5205436758251388}. Best is trial 2 with value: 0.45862942934036255.
[I 2025-09-03 20:00:12,637] Trial 5 finished with value: 0.4603051543235779 and parameters: {'alpha': 3.282120091384515, 'l1_ratio': 0.616433236344702}. Best is trial 5 with value: 0.4603051543235779.
[I 2025-09-03 20:01:22,246] Trial 6 finished with value: 0.4750972390174866 and parameters: {'alpha': 0.0016120110414094878, 'l1_ratio': 0.6272166116899124}. Best is trial 4 with value: 0.473229318857193.
[I 2025-09-03 20:01:32,051] Trial 6 finished with value: 0.46514657139778137 and parameters: {'alpha': 1.935817677441358, 'l1_ratio': 0.2561338733575978}. Best is trial 6 with value: 0.46514657139778137.
[I 2025-09-03 20:01:33,269] Trial 6 finished with value: 0.4603256583213806 and parameters: {'alpha': 0.9642648314421972, 'l1_ratio': 0.5826444634009927}. Best is trial 2 with value: 0.45862942934036255.
[I 2025-09-03 20:01:34,540] Trial 6 finished with value: 0.4658675491809845 and parameters: {'alpha': 0.004451306815038734, 'l1_ratio': 0.7757627312752184}. Best is trial 5 with value: 0.4603051543235779.
[I 2025-09-03 20:02:47,257] Trial 7 finished with value: 0.4699605107307434 and parameters: {'alpha': 0.5311356852478993, 'l1_ratio': 0.2944536344788685}. Best is trial 7 with value: 0.4699605107307434.
[I 2025-09-03 20:02:54,199] Trial 7 finished with value: 0.46772170066833496 and parameters: {'alpha': 0.013408304624310549, 'l1_ratio': 0.3114996767414304}. Best is trial 2 with value: 0.45862942934036255.
[I 2025-09-03 20:02:54,794] Trial 7 finished with value: 0.46501943469047546 and parameters: {'alpha': 0.0019601312941402503, 'l1_ratio': 0.17563967875125563}. Best is trial 5 with value: 0.4603051543235779.
[I 2025-09-03 20:02:55,695] Trial 7 finished with value: 0.4589900076389313 and parameters: {'alpha': 4.655675252822008, 'l1_ratio': 0.44880137630472294}. Best is trial 7 with value: 0.4589900076389313.
[I 2025-09-03 20:04:07,922] Trial 8 finished with value: 0.4750972390174866 and parameters: {'alpha': 0.022513720404093534, 'l1_ratio': 0.27205545780510115}. Best is trial 7 with value: 0.4699605107307434.
[I 2025-09-03 20:04:16,931] Trial 8 finished with value: 0.4536678194999695 and parameters: {'alpha': 3.266630667632308, 'l1_ratio': 0.883642911927084}. Best is trial 8 with value: 0.4536678194999695.
[I 2025-09-03 20:04:20,717] Trial 8 finished with value: 0.4659706652164459 and parameters: {'alpha': 4.120366212036798, 'l1_ratio': 0.10295180131774143}. Best is trial 7 with value: 0.4589900076389313.
[I 2025-09-03 20:04:23,304] Trial 8 finished with value: 0.4628356993198395 and parameters: {'alpha': 2.188206872250197, 'l1_ratio': 0.3153935893176897}. Best is trial 5 with value: 0.4603051543235779.
[I 2025-09-03 20:05:12,797] Trial 9 finished with value: 0.4571221172809601 and parameters: {'alpha': 8.439189369090116, 'l1_ratio': 0.2577802807271101}. Best is trial 9 with value: 0.4571221172809601.
[I 2025-09-03 20:05:18,567] Trial 9 finished with value: 0.4535579979419708 and parameters: {'alpha': 6.7374659364338845, 'l1_ratio': 0.5398614160212633}. Best is trial 9 with value: 0.4535579979419708.
[I 2025-09-03 20:05:48,697] Trial 9 finished with value: 0.4655757546424866 and parameters: {'alpha': 0.724311909326773, 'l1_ratio': 0.8107592242915541}. Best is trial 7 with value: 0.4589900076389313.
[I 2025-09-03 20:05:50,154] Trial 9 finished with value: 0.46465206146240234 and parameters: {'alpha': 0.3040873810973482, 'l1_ratio': 0.44565342369412675}. Best is trial 5 with value: 0.4603051543235779.
[I 2025-09-03 20:05:54,723] Trial 10 finished with value: 0.45315635204315186 and parameters: {'alpha': 9.210338205425732, 'l1_ratio': 0.8884416704106771}. Best is trial 10 with value: 0.45315635204315186.
[I 2025-09-03 20:06:34,879] Trial 11 finished with value: 0.45268937945365906 and parameters: {'alpha': 9.856892058379392, 'l1_ratio': 0.8466602250040338}. Best is trial 11 with value: 0.45268937945365906.
[I 2025-09-03 20:06:35,623] Trial 10 finished with value: 0.45685437321662903 and parameters: {'alpha': 9.372560191340957, 'l1_ratio': 0.4601261724099644}. Best is trial 10 with value: 0.45685437321662903.
[I 2025-09-03 20:06:47,306] Trial 10 finished with value: 0.4627704322338104 and parameters: {'alpha': 0.4097451410873139, 'l1_ratio': 0.6849357576984578}. Best is trial 9 with value: 0.4535579979419708.
[I 2025-09-03 20:07:15,934] Trial 10 finished with value: 0.4659293591976166 and parameters: {'alpha': 0.035138030851657676, 'l1_ratio': 0.8463579234592008}. Best is trial 5 with value: 0.4603051543235779.
[I 2025-09-03 20:07:17,044] Trial 12 finished with value: 0.45479080080986023 and parameters: {'alpha': 8.773157732114017, 'l1_ratio': 0.8831447235623667}. Best is trial 11 with value: 0.45268937945365906.
[I 2025-09-03 20:07:27,241] Trial 11 finished with value: 0.4566689133644104 and parameters: {'alpha': 8.149407780155546, 'l1_ratio': 0.46914922783660434}. Best is trial 11 with value: 0.4566689133644104.
[I 2025-09-03 20:07:29,682] Trial 11 finished with value: 0.4530327618122101 and parameters: {'alpha': 8.550368016214115, 'l1_ratio': 0.8749835577771485}. Best is trial 11 with value: 0.4530327618122101.
[I 2025-09-03 20:08:13,147] Trial 12 finished with value: 0.4532284140586853 and parameters: {'alpha': 9.226971748477977, 'l1_ratio': 0.6975142820849706}. Best is trial 11 with value: 0.4530327618122101.
[I 2025-09-03 20:08:14,445] Trial 12 finished with value: 0.4573831558227539 and parameters: {'alpha': 8.379594243285812, 'l1_ratio': 0.5552529223539593}. Best is trial 11 with value: 0.4566689133644104.
[I 2025-09-03 20:08:39,285] Trial 11 finished with value: 0.4605386555194855 and parameters: {'alpha': 4.819588701963712, 'l1_ratio': 0.3356276194324119}. Best is trial 5 with value: 0.4603051543235779.
[I 2025-09-03 20:08:42,566] Trial 13 finished with value: 0.4642847180366516 and parameters: {'alpha': 1.5432814845069418, 'l1_ratio': 0.8875506788912316}. Best is trial 11 with value: 0.45268937945365906.
[I 2025-09-03 20:08:52,387] Trial 13 finished with value: 0.45288509130477905 and parameters: {'alpha': 9.861651968178812, 'l1_ratio': 0.7347275733618428}. Best is trial 13 with value: 0.45288509130477905.
[I 2025-09-03 20:09:28,153] Trial 12 finished with value: 0.45609208941459656 and parameters: {'alpha': 9.315189922998018, 'l1_ratio': 0.39157029858387576}. Best is trial 12 with value: 0.45609208941459656.
[I 2025-09-03 20:09:41,025] Trial 13 finished with value: 0.464985191822052 and parameters: {'alpha': 0.5125880263341396, 'l1_ratio': 0.4192706720343643}. Best is trial 11 with value: 0.4566689133644104.
[I 2025-09-03 20:10:07,517] Trial 14 finished with value: 0.46349838376045227 and parameters: {'alpha': 2.1772938704504807, 'l1_ratio': 0.7845058390917541}. Best is trial 11 with value: 0.45268937945365906.
[I 2025-09-03 20:10:19,016] Trial 14 finished with value: 0.46340906620025635 and parameters: {'alpha': 0.2950997636811976, 'l1_ratio': 0.7418801882319181}. Best is trial 13 with value: 0.45288509130477905.
[I 2025-09-03 20:10:19,189] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_4
[I 2025-09-03 20:10:26,266] Trial 13 finished with value: 0.4566689133644104 and parameters: {'alpha': 7.4932196016882635, 'l1_ratio': 0.44655090586431073}. Best is trial 12 with value: 0.45609208941459656.
[I 2025-09-03 20:10:28,537] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_5
[I 2025-09-03 20:11:03,129] Trial 14 finished with value: 0.4679208993911743 and parameters: {'alpha': 0.011126110672785293, 'l1_ratio': 0.6547151136162122}. Best is trial 11 with value: 0.4566689133644104.
[I 2025-09-03 20:11:15,298] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_6
[I 2025-09-03 20:11:39,624] Trial 0 finished with value: 0.4610363841056824 and parameters: {'alpha': 0.003201868767424574, 'l1_ratio': 0.3311967303490827}. Best is trial 0 with value: 0.4610363841056824.
[I 2025-09-03 20:11:53,049] Trial 14 finished with value: 0.46498510241508484 and parameters: {'alpha': 0.47285613327596243, 'l1_ratio': 0.41914978952604565}. Best is trial 12 with value: 0.45609208941459656.
[I 2025-09-03 20:11:55,141] Trial 0 finished with value: 0.4632408916950226 and parameters: {'alpha': 1.7861105365691057, 'l1_ratio': 0.6519910906837776}. Best is trial 0 with value: 0.4632408916950226.
[I 2025-09-03 20:12:04,846] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_7
[I 2025-09-03 20:12:34,905] Trial 0 finished with value: 0.48121947050094604 and parameters: {'alpha': 0.0031929959001449335, 'l1_ratio': 0.6284234872105647}. Best is trial 0 with value: 0.48121947050094604.
[I 2025-09-03 20:13:05,812] Trial 0 finished with value: 0.46001332998275757 and parameters: {'alpha': 6.025082737425228, 'l1_ratio': 0.8287027082486635}. Best is trial 0 with value: 0.46001332998275757.
[I 2025-09-03 20:13:07,078] Trial 1 finished with value: 0.4562704563140869 and parameters: {'alpha': 0.9649888509397272, 'l1_ratio': 0.3331773261296185}. Best is trial 1 with value: 0.4562704563140869.
[I 2025-09-03 20:13:16,149] Trial 1 finished with value: 0.4697510302066803 and parameters: {'alpha': 0.008853643333445549, 'l1_ratio': 0.4513601410725213}. Best is trial 0 with value: 0.4632408916950226.
[I 2025-09-03 20:14:01,829] Trial 1 finished with value: 0.4788365662097931 and parameters: {'alpha': 0.31942653787147607, 'l1_ratio': 0.2607281151801054}. Best is trial 1 with value: 0.4788365662097931.
[I 2025-09-03 20:14:30,515] Trial 1 finished with value: 0.4699605107307434 and parameters: {'alpha': 0.07400747229578356, 'l1_ratio': 0.4916589233135894}. Best is trial 0 with value: 0.46001332998275757.
[I 2025-09-03 20:14:33,801] Trial 2 finished with value: 0.4590243399143219 and parameters: {'alpha': 0.9456945486556867, 'l1_ratio': 0.7506662007078073}. Best is trial 1 with value: 0.4562704563140869.
[I 2025-09-03 20:14:38,203] Trial 2 finished with value: 0.46035319566726685 and parameters: {'alpha': 4.233299483251874, 'l1_ratio': 0.11035050010506647}. Best is trial 2 with value: 0.46035319566726685.
[I 2025-09-03 20:15:27,863] Trial 2 finished with value: 0.4804091453552246 and parameters: {'alpha': 0.11951516854980279, 'l1_ratio': 0.4961528240934122}. Best is trial 1 with value: 0.4788365662097931.
[I 2025-09-03 20:15:52,271] Trial 2 finished with value: 0.46989867091178894 and parameters: {'alpha': 0.014945239434933389, 'l1_ratio': 0.31377171917214974}. Best is trial 0 with value: 0.46001332998275757.
[I 2025-09-03 20:15:54,499] Trial 3 finished with value: 0.4610363841056824 and parameters: {'alpha': 0.004682571725630798, 'l1_ratio': 0.3668051245423648}. Best is trial 1 with value: 0.4562704563140869.
[I 2025-09-03 20:16:01,527] Trial 3 finished with value: 0.4695175290107727 and parameters: {'alpha': 0.03645028013210066, 'l1_ratio': 0.3821123415334512}. Best is trial 2 with value: 0.46035319566726685.
[I 2025-09-03 20:16:36,374] Trial 3 finished with value: 0.46160998940467834 and parameters: {'alpha': 5.22667522109241, 'l1_ratio': 0.8874090467037616}. Best is trial 3 with value: 0.46160998940467834.
[I 2025-09-03 20:17:12,616] Trial 3 finished with value: 0.46989867091178894 and parameters: {'alpha': 0.009350134972377544, 'l1_ratio': 0.6128674664352284}. Best is trial 0 with value: 0.46001332998275757.
[I 2025-09-03 20:17:20,508] Trial 4 finished with value: 0.4699845016002655 and parameters: {'alpha': 0.001377535155578333, 'l1_ratio': 0.4007833572959387}. Best is trial 2 with value: 0.46035319566726685.
[I 2025-09-03 20:17:21,562] Trial 4 finished with value: 0.4583100378513336 and parameters: {'alpha': 0.36771551917158174, 'l1_ratio': 0.8370474246273144}. Best is trial 1 with value: 0.4562704563140869.
[I 2025-09-03 20:18:03,231] Trial 4 finished with value: 0.47875073552131653 and parameters: {'alpha': 0.30977615960948435, 'l1_ratio': 0.4888775941019369}. Best is trial 3 with value: 0.46160998940467834.
[I 2025-09-03 20:18:29,227] Trial 5 finished with value: 0.4513329565525055 and parameters: {'alpha': 4.789684334521461, 'l1_ratio': 0.7180025925617628}. Best is trial 5 with value: 0.4513329565525055.
[I 2025-09-03 20:18:34,219] Trial 4 finished with value: 0.4702798128128052 and parameters: {'alpha': 0.017480752969015273, 'l1_ratio': 0.33292931842588647}. Best is trial 0 with value: 0.46001332998275757.
[I 2025-09-03 20:18:41,830] Trial 5 finished with value: 0.4697510302066803 and parameters: {'alpha': 0.0049973473590732625, 'l1_ratio': 0.7839571810793206}. Best is trial 2 with value: 0.46035319566726685.
[I 2025-09-03 20:19:09,945] Trial 6 finished with value: 0.45057424902915955 and parameters: {'alpha': 9.310191092624752, 'l1_ratio': 0.7339564471276662}. Best is trial 6 with value: 0.45057424902915955.
[I 2025-09-03 20:19:26,969] Trial 5 finished with value: 0.4809001684188843 and parameters: {'alpha': 0.03094588805489767, 'l1_ratio': 0.7887549968682136}. Best is trial 3 with value: 0.46160998940467834.
[I 2025-09-03 20:19:54,032] Trial 5 finished with value: 0.46989867091178894 and parameters: {'alpha': 0.004253834447090795, 'l1_ratio': 0.2659169265060727}. Best is trial 0 with value: 0.46001332998275757.
[I 2025-09-03 20:20:07,933] Trial 6 finished with value: 0.4595290720462799 and parameters: {'alpha': 3.1936548846108015, 'l1_ratio': 0.13605685558155367}. Best is trial 6 with value: 0.4595290720462799.
[I 2025-09-03 20:20:36,847] Trial 7 finished with value: 0.4578293263912201 and parameters: {'alpha': 0.2403070564986231, 'l1_ratio': 0.32218818576646857}. Best is trial 6 with value: 0.45057424902915955.
[I 2025-09-03 20:20:47,075] Trial 6 finished with value: 0.48121947050094604 and parameters: {'alpha': 0.0012560510033841658, 'l1_ratio': 0.7771813622952621}. Best is trial 3 with value: 0.46160998940467834.
[I 2025-09-03 20:21:21,452] Trial 6 finished with value: 0.46408897638320923 and parameters: {'alpha': 2.3960379408654435, 'l1_ratio': 0.2105818620377293}. Best is trial 0 with value: 0.46001332998275757.
[I 2025-09-03 20:21:35,017] Trial 7 finished with value: 0.46550023555755615 and parameters: {'alpha': 0.33682411990830224, 'l1_ratio': 0.4897849854875842}. Best is trial 6 with value: 0.4595290720462799.
[I 2025-09-03 20:22:03,176] Trial 8 finished with value: 0.4562567472457886 and parameters: {'alpha': 0.6097931461701528, 'l1_ratio': 0.21164200376889017}. Best is trial 6 with value: 0.45057424902915955.
[I 2025-09-03 20:22:06,104] Trial 7 finished with value: 0.48121947050094604 and parameters: {'alpha': 0.003602487414567088, 'l1_ratio': 0.31004331521080175}. Best is trial 3 with value: 0.46160998940467834.
[I 2025-09-03 20:22:35,141] Trial 7 finished with value: 0.4631207287311554 and parameters: {'alpha': 6.053615992881754, 'l1_ratio': 0.308054171792698}. Best is trial 0 with value: 0.46001332998275757.
[I 2025-09-03 20:22:55,351] Trial 8 finished with value: 0.4697510302066803 and parameters: {'alpha': 0.004916410602783115, 'l1_ratio': 0.7789692766265791}. Best is trial 6 with value: 0.4595290720462799.
[I 2025-09-03 20:23:25,244] Trial 9 finished with value: 0.46080291271209717 and parameters: {'alpha': 0.006471876982138278, 'l1_ratio': 0.7060630300912952}. Best is trial 6 with value: 0.45057424902915955.
[I 2025-09-03 20:23:28,173] Trial 8 finished with value: 0.48051902651786804 and parameters: {'alpha': 0.01790693288261139, 'l1_ratio': 0.4739099444409317}. Best is trial 3 with value: 0.46160998940467834.
[I 2025-09-03 20:24:00,224] Trial 8 finished with value: 0.4701939821243286 and parameters: {'alpha': 0.04659161746370511, 'l1_ratio': 0.7824811832802113}. Best is trial 0 with value: 0.46001332998275757.
[I 2025-09-03 20:24:15,063] Trial 10 finished with value: 0.45028913021087646 and parameters: {'alpha': 7.617189571207425, 'l1_ratio': 0.534518255426415}. Best is trial 10 with value: 0.45028913021087646.
[I 2025-09-03 20:24:17,650] Trial 9 finished with value: 0.4695175290107727 and parameters: {'alpha': 0.014516398735738059, 'l1_ratio': 0.8717784790583675}. Best is trial 6 with value: 0.4595290720462799.
[I 2025-09-03 20:24:53,483] Trial 9 finished with value: 0.48055678606033325 and parameters: {'alpha': 0.15888907026972598, 'l1_ratio': 0.4019202799771314}. Best is trial 3 with value: 0.46160998940467834.
[I 2025-09-03 20:24:58,555] Trial 11 finished with value: 0.44985997676849365 and parameters: {'alpha': 8.949215966595268, 'l1_ratio': 0.5596981056253072}. Best is trial 11 with value: 0.44985997676849365.
[I 2025-09-03 20:25:28,467] Trial 9 finished with value: 0.46565136313438416 and parameters: {'alpha': 2.587760851344787, 'l1_ratio': 0.47326225068025585}. Best is trial 0 with value: 0.46001332998275757.
[I 2025-09-03 20:25:42,934] Trial 10 finished with value: 0.46639636158943176 and parameters: {'alpha': 0.23157009702764997, 'l1_ratio': 0.1321261938396582}. Best is trial 6 with value: 0.4595290720462799.
[I 2025-09-03 20:25:49,301] Trial 10 finished with value: 0.46545568108558655 and parameters: {'alpha': 9.522415934256225, 'l1_ratio': 0.13037834983711327}. Best is trial 3 with value: 0.46160998940467834.
[I 2025-09-03 20:26:22,986] Trial 12 finished with value: 0.4598689675331116 and parameters: {'alpha': 0.040831998598060915, 'l1_ratio': 0.5299743309947585}. Best is trial 11 with value: 0.44985997676849365.
[I 2025-09-03 20:26:55,883] Trial 10 finished with value: 0.4671483337879181 and parameters: {'alpha': 0.552043590304188, 'l1_ratio': 0.8738224636327683}. Best is trial 0 with value: 0.46001332998275757.
[I 2025-09-03 20:26:57,834] Trial 11 finished with value: 0.4598003923892975 and parameters: {'alpha': 5.578571216224019, 'l1_ratio': 0.15983256029742393}. Best is trial 6 with value: 0.4595290720462799.
[I 2025-09-03 20:26:58,484] Trial 11 finished with value: 0.46933913230895996 and parameters: {'alpha': 6.447168979247805, 'l1_ratio': 0.11589599058536171}. Best is trial 3 with value: 0.46160998940467834.
[I 2025-09-03 20:27:41,838] Trial 12 finished with value: 0.4622384011745453 and parameters: {'alpha': 9.52578075881752, 'l1_ratio': 0.6319647299702791}. Best is trial 3 with value: 0.46160998940467834.
[I 2025-09-03 20:27:44,658] Trial 11 finished with value: 0.45844075083732605 and parameters: {'alpha': 8.207971375054218, 'l1_ratio': 0.6668187048163743}. Best is trial 11 with value: 0.45844075083732605.
[I 2025-09-03 20:27:50,735] Trial 13 finished with value: 0.45371589064598083 and parameters: {'alpha': 3.3991143035650238, 'l1_ratio': 0.5476327447163736}. Best is trial 11 with value: 0.44985997676849365.
[I 2025-09-03 20:27:53,836] Trial 12 finished with value: 0.4570602774620056 and parameters: {'alpha': 9.293157896501693, 'l1_ratio': 0.2519291174466881}. Best is trial 12 with value: 0.4570602774620056.
[I 2025-09-03 20:29:06,237] Trial 13 finished with value: 0.47392305731773376 and parameters: {'alpha': 1.6997769979104738, 'l1_ratio': 0.8863638120672686}. Best is trial 3 with value: 0.46160998940467834.
[I 2025-09-03 20:29:11,698] Trial 12 finished with value: 0.46548992395401 and parameters: {'alpha': 1.0197902639076886, 'l1_ratio': 0.6868786638741622}. Best is trial 11 with value: 0.45844075083732605.
[I 2025-09-03 20:29:15,988] Trial 14 finished with value: 0.46033594012260437 and parameters: {'alpha': 0.05127700255622996, 'l1_ratio': 0.6143646114478114}. Best is trial 11 with value: 0.44985997676849365.
[I 2025-09-03 20:29:19,539] Trial 13 finished with value: 0.4634605348110199 and parameters: {'alpha': 0.9783396532303235, 'l1_ratio': 0.2663391755893291}. Best is trial 12 with value: 0.4570602774620056.
[I 2025-09-03 20:29:27,306] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_8
[I 2025-09-03 20:29:48,992] Trial 13 finished with value: 0.45608189702033997 and parameters: {'alpha': 9.406148615213535, 'l1_ratio': 0.8938034004308583}. Best is trial 13 with value: 0.45608189702033997.
[I 2025-09-03 20:30:13,080] Trial 14 finished with value: 0.45627400279045105 and parameters: {'alpha': 9.627801976175212, 'l1_ratio': 0.2698249959094863}. Best is trial 14 with value: 0.45627400279045105.
[I 2025-09-03 20:30:26,207] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_9
[I 2025-09-03 20:30:33,902] Trial 14 finished with value: 0.47348010540008545 and parameters: {'alpha': 1.668187086815863, 'l1_ratio': 0.6546802202372334}. Best is trial 3 with value: 0.46160998940467834.
[I 2025-09-03 20:30:54,694] Trial 0 finished with value: 0.4659809172153473 and parameters: {'alpha': 1.4848660819888302, 'l1_ratio': 0.7504920149411098}. Best is trial 0 with value: 0.4659809172153473.
[I 2025-09-03 20:31:16,570] Trial 14 finished with value: 0.46927380561828613 and parameters: {'alpha': 0.37699421143476736, 'l1_ratio': 0.6844417844480182}. Best is trial 13 with value: 0.45608189702033997.
[I 2025-09-03 20:31:53,637] Trial 0 finished with value: 0.4631928503513336 and parameters: {'alpha': 3.495032142499832, 'l1_ratio': 0.4523636074610222}. Best is trial 0 with value: 0.4631928503513336.
[I 2025-09-03 20:32:19,168] Trial 1 finished with value: 0.47238120436668396 and parameters: {'alpha': 0.0427849365154081, 'l1_ratio': 0.7507565740651393}. Best is trial 0 with value: 0.4659809172153473.
[I 2025-09-03 20:33:21,087] Trial 1 finished with value: 0.46271204948425293 and parameters: {'alpha': 2.1460789299747005, 'l1_ratio': 0.44698464110223124}. Best is trial 1 with value: 0.46271204948425293.
[I 2025-09-03 20:33:44,423] Trial 2 finished with value: 0.4713374078273773 and parameters: {'alpha': 0.40806113757649454, 'l1_ratio': 0.1629649373551792}. Best is trial 0 with value: 0.4659809172153473.
[I 2025-09-03 20:34:41,619] Trial 2 finished with value: 0.46939387917518616 and parameters: {'alpha': 0.01766498966284893, 'l1_ratio': 0.38595481612507787}. Best is trial 1 with value: 0.46271204948425293.
[I 2025-09-03 20:35:05,239] Trial 3 finished with value: 0.4746302664279938 and parameters: {'alpha': 0.02025390152369991, 'l1_ratio': 0.4244568922159523}. Best is trial 0 with value: 0.4659809172153473.
[I 2025-09-03 20:36:05,195] Trial 3 finished with value: 0.46939387917518616 and parameters: {'alpha': 0.05670889209184688, 'l1_ratio': 0.5069504264281315}. Best is trial 1 with value: 0.46271204948425293.
[I 2025-09-03 20:36:30,845] Trial 4 finished with value: 0.46542805433273315 and parameters: {'alpha': 1.5073813771107647, 'l1_ratio': 0.8095442182109989}. Best is trial 4 with value: 0.46542805433273315.
[I 2025-09-03 20:37:24,593] Trial 4 finished with value: 0.46939387917518616 and parameters: {'alpha': 0.003548827718226008, 'l1_ratio': 0.891051269997612}. Best is trial 1 with value: 0.46271204948425293.
[I 2025-09-03 20:37:54,798] Trial 5 finished with value: 0.47244301438331604 and parameters: {'alpha': 0.1644660264073052, 'l1_ratio': 0.18822915622652314}. Best is trial 4 with value: 0.46542805433273315.
[I 2025-09-03 20:38:21,962] Trial 5 finished with value: 0.46529772877693176 and parameters: {'alpha': 7.50395813212607, 'l1_ratio': 0.6553672292043282}. Best is trial 1 with value: 0.46271204948425293.
[I 2025-09-03 20:39:14,168] Trial 6 finished with value: 0.4746302664279938 and parameters: {'alpha': 0.002059655673865024, 'l1_ratio': 0.8887977704706012}. Best is trial 4 with value: 0.46542805433273315.
[I 2025-09-03 20:39:47,446] Trial 6 finished with value: 0.4670350253582001 and parameters: {'alpha': 0.23216784852336167, 'l1_ratio': 0.6882308448467013}. Best is trial 1 with value: 0.46271204948425293.
[I 2025-09-03 20:39:56,002] Trial 7 finished with value: 0.4608614444732666 and parameters: {'alpha': 9.293440524365048, 'l1_ratio': 0.6590241905286788}. Best is trial 7 with value: 0.4608614444732666.
[I 2025-09-03 20:41:13,016] Trial 7 finished with value: 0.46735432744026184 and parameters: {'alpha': 0.322513668507876, 'l1_ratio': 0.31556826901312873}. Best is trial 1 with value: 0.46271204948425293.
[I 2025-09-03 20:41:16,813] Trial 8 finished with value: 0.4746302664279938 and parameters: {'alpha': 0.023536638844472907, 'l1_ratio': 0.3889247858748788}. Best is trial 7 with value: 0.4608614444732666.
[I 2025-09-03 20:42:38,709] Trial 8 finished with value: 0.4665680527687073 and parameters: {'alpha': 0.5090131628972328, 'l1_ratio': 0.17753614419865188}. Best is trial 1 with value: 0.46271204948425293.
[I 2025-09-03 20:42:42,604] Trial 9 finished with value: 0.4713374078273773 and parameters: {'alpha': 0.18625519398624957, 'l1_ratio': 0.8267280252719941}. Best is trial 7 with value: 0.4608614444732666.
[I 2025-09-03 20:43:24,050] Trial 10 finished with value: 0.4603326618671417 and parameters: {'alpha': 9.602951946671425, 'l1_ratio': 0.5998722870716275}. Best is trial 10 with value: 0.4603326618671417.
[I 2025-09-03 20:43:57,679] Trial 9 finished with value: 0.46939387917518616 and parameters: {'alpha': 0.00404014797347803, 'l1_ratio': 0.2768031615812978}. Best is trial 1 with value: 0.46271204948425293.
[I 2025-09-03 20:44:20,340] Trial 11 finished with value: 0.4615481495857239 and parameters: {'alpha': 7.156545362158324, 'l1_ratio': 0.5957258701571824}. Best is trial 10 with value: 0.4603326618671417.
[I 2025-09-03 20:45:10,633] Trial 12 finished with value: 0.4608236849308014 and parameters: {'alpha': 7.675216813184497, 'l1_ratio': 0.6154912558777694}. Best is trial 10 with value: 0.4603326618671417.
[I 2025-09-03 20:45:23,728] Trial 10 finished with value: 0.46418508887290955 and parameters: {'alpha': 1.5534282502770937, 'l1_ratio': 0.11672601779607306}. Best is trial 1 with value: 0.46271204948425293.
[I 2025-09-03 20:46:15,771] Trial 11 finished with value: 0.46374914050102234 and parameters: {'alpha': 9.465285954543718, 'l1_ratio': 0.5219919289942897}. Best is trial 1 with value: 0.46271204948425293.
[I 2025-09-03 20:46:37,746] Trial 13 finished with value: 0.46513280272483826 and parameters: {'alpha': 2.060053527799257, 'l1_ratio': 0.5413117000692989}. Best is trial 10 with value: 0.4603326618671417.
[I 2025-09-03 20:47:43,472] Trial 12 finished with value: 0.4621214270591736 and parameters: {'alpha': 1.8033239523440572, 'l1_ratio': 0.4091768766040188}. Best is trial 12 with value: 0.4621214270591736.
[I 2025-09-03 20:48:04,693] Trial 14 finished with value: 0.46423661708831787 and parameters: {'alpha': 3.285297566225017, 'l1_ratio': 0.4799563777473056}. Best is trial 10 with value: 0.4603326618671417.
[I 2025-09-03 20:49:07,506] Trial 13 finished with value: 0.46174028515815735 and parameters: {'alpha': 1.3223681645132943, 'l1_ratio': 0.616232279683245}. Best is trial 13 with value: 0.46174028515815735.
[I 2025-09-03 20:50:30,778] Trial 14 finished with value: 0.4644804000854492 and parameters: {'alpha': 0.7574065770017953, 'l1_ratio': 0.6740338576713626}. Best is trial 13 with value: 0.46174028515815735.
