Found local copy...
Loading...
Done!
[I 2025-09-03 16:10:14,836] A new study created in RDB with name: __init__
[I 2025-09-03 16:10:14,957] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_0
[I 2025-09-03 16:10:14,960] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_2
[I 2025-09-03 16:10:14,962] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_1
[I 2025-09-03 16:10:14,970] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_3
[I 2025-09-03 16:10:15,265] Trial 0 finished with value: 0.2958961868672695 and parameters: {'C': 0.1610363005469668, 'kernel': 'poly'}. Best is trial 0 with value: 0.2958961868672695.
[I 2025-09-03 16:10:15,288] Trial 0 finished with value: 0.194913587233158 and parameters: {'C': 1.6350558621776625, 'kernel': 'poly'}. Best is trial 0 with value: 0.194913587233158.
[I 2025-09-03 16:10:15,342] Trial 0 finished with value: 0.5126611581588768 and parameters: {'C': 0.02518727199889315, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5126611581588768.
[I 2025-09-03 16:10:15,353] Trial 0 finished with value: 0.38875771626815103 and parameters: {'C': 0.18267723930754765, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.38875771626815103.
[I 2025-09-03 16:10:15,575] Trial 1 finished with value: 0.20624226644448979 and parameters: {'C': 0.8408333121411052, 'kernel': 'poly'}. Best is trial 0 with value: 0.194913587233158.
[I 2025-09-03 16:10:15,642] Trial 1 finished with value: 0.5804049617072381 and parameters: {'C': 0.005235682969621601, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2958961868672695.
[I 2025-09-03 16:10:15,714] Trial 1 finished with value: 0.2929362196770832 and parameters: {'C': 0.1740928962248563, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2929362196770832.
[I 2025-09-03 16:10:15,724] Trial 1 finished with value: 0.545904230580008 and parameters: {'C': 0.01559590660756139, 'kernel': 'rbf'}. Best is trial 0 with value: 0.38875771626815103.
[I 2025-09-03 16:10:15,971] Trial 2 finished with value: 0.17379652545065302 and parameters: {'C': 2.273120435260881, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17379652545065302.
[I 2025-09-03 16:10:15,994] Trial 2 finished with value: 0.2853543114819915 and parameters: {'C': 0.16173572542646625, 'kernel': 'poly'}. Best is trial 2 with value: 0.2853543114819915.
[I 2025-09-03 16:10:16,032] Trial 2 finished with value: 1.130271188017674 and parameters: {'C': 0.9565605682080538, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2958961868672695.
[I 2025-09-03 16:10:16,082] Trial 2 finished with value: 0.5970506925469892 and parameters: {'C': 0.004302421538611176, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.38875771626815103.
[I 2025-09-03 16:10:16,344] Trial 3 finished with value: 0.3918287436856386 and parameters: {'C': 0.1487631565780611, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2853543114819915.
[I 2025-09-03 16:10:16,354] Trial 3 finished with value: 0.3683123792650257 and parameters: {'C': 0.07361447436354228, 'kernel': 'poly'}. Best is trial 3 with value: 0.3683123792650257.
[I 2025-09-03 16:10:16,375] Trial 3 finished with value: 0.17384984279854204 and parameters: {'C': 5.833815942313394, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17379652545065302.
[I 2025-09-03 16:10:16,441] Trial 3 finished with value: 25.869871977464005 and parameters: {'C': 4.457931921738773, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2958961868672695.
[I 2025-09-03 16:10:16,717] Trial 4 finished with value: 0.19935713356892565 and parameters: {'C': 9.655321445906688, 'kernel': 'poly'}. Best is trial 4 with value: 0.19935713356892565.
[I 2025-09-03 16:10:16,744] Trial 4 finished with value: 0.1983513637265457 and parameters: {'C': 0.6880715566306846, 'kernel': 'rbf'}. Best is trial 4 with value: 0.1983513637265457.
[I 2025-09-03 16:10:16,824] Trial 4 finished with value: 0.46553320603901943 and parameters: {'C': 0.41555673462386256, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.17379652545065302.
[I 2025-09-03 16:10:16,867] Trial 4 finished with value: 0.5161818227155278 and parameters: {'C': 0.022276905006157085, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2958961868672695.
[I 2025-09-03 16:10:17,096] Trial 5 finished with value: 0.5945347134604614 and parameters: {'C': 0.004796463916081335, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.19935713356892565.
[I 2025-09-03 16:10:17,125] Trial 5 finished with value: 0.22366822838505138 and parameters: {'C': 0.5378915799291286, 'kernel': 'poly'}. Best is trial 2 with value: 0.17379652545065302.
[I 2025-09-03 16:10:17,153] Trial 5 finished with value: 110.84047216544842 and parameters: {'C': 8.635941704935643, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.1983513637265457.
[I 2025-09-03 16:10:17,278] Trial 5 finished with value: 0.4090386011693642 and parameters: {'C': 0.06318535002307835, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2958961868672695.
[I 2025-09-03 16:10:17,413] Trial 6 finished with value: 0.5606920795429955 and parameters: {'C': 0.009840284955077869, 'kernel': 'poly'}. Best is trial 2 with value: 0.17379652545065302.
[I 2025-09-03 16:10:17,482] Trial 6 finished with value: 0.6030019748478035 and parameters: {'C': 0.0033795136909693635, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.19935713356892565.
[I 2025-09-03 16:10:17,585] Trial 6 finished with value: 0.19754260244510258 and parameters: {'C': 0.7016683118049046, 'kernel': 'rbf'}. Best is trial 6 with value: 0.19754260244510258.
[I 2025-09-03 16:10:17,640] Trial 6 finished with value: 0.45656849331149896 and parameters: {'C': 0.05250079596359503, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2958961868672695.
[I 2025-09-03 16:10:17,825] Trial 7 finished with value: 0.6043592226939907 and parameters: {'C': 0.0019506019759006465, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17379652545065302.
[I 2025-09-03 16:10:17,844] Trial 7 finished with value: 0.5921701227948792 and parameters: {'C': 0.005253914352360937, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.19935713356892565.
[I 2025-09-03 16:10:17,971] Trial 7 finished with value: 0.327352341968991 and parameters: {'C': 0.12926678853129978, 'kernel': 'rbf'}. Best is trial 6 with value: 0.19754260244510258.
[I 2025-09-03 16:10:18,029] Trial 7 finished with value: 0.5877276941486684 and parameters: {'C': 0.003945263403664158, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2958961868672695.
[I 2025-09-03 16:10:18,193] Trial 8 finished with value: 0.6039722658328649 and parameters: {'C': 0.0017898823359494818, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.17379652545065302.
[I 2025-09-03 16:10:18,233] Trial 8 finished with value: 0.6151316508750051 and parameters: {'C': 0.6214900752064755, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.19935713356892565.
[I 2025-09-03 16:10:18,256] Trial 8 finished with value: 0.5354453147195398 and parameters: {'C': 0.016442842979975412, 'kernel': 'poly'}. Best is trial 6 with value: 0.19754260244510258.
[I 2025-09-03 16:10:18,412] Trial 8 finished with value: 0.5544418385504003 and parameters: {'C': 0.010732804192618062, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2958961868672695.
[I 2025-09-03 16:10:18,570] Trial 9 finished with value: 0.20504200572078257 and parameters: {'C': 0.7067280858238868, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17379652545065302.
[I 2025-09-03 16:10:18,588] Trial 9 finished with value: 0.3928630764090035 and parameters: {'C': 0.15499865929050163, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.19935713356892565.
[I 2025-09-03 16:10:18,626] Trial 9 finished with value: 0.34574845170102825 and parameters: {'C': 0.11197920183525811, 'kernel': 'rbf'}. Best is trial 6 with value: 0.19754260244510258.
[I 2025-09-03 16:10:18,820] Trial 9 finished with value: 0.4739101455610198 and parameters: {'C': 0.0344635148499118, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2958961868672695.
[I 2025-09-03 16:10:18,916] Trial 10 finished with value: 0.19707999826208966 and parameters: {'C': 6.132598419790462, 'kernel': 'poly'}. Best is trial 10 with value: 0.19707999826208966.
[I 2025-09-03 16:10:18,953] Trial 10 finished with value: 0.47228755073813533 and parameters: {'C': 0.03841108959640389, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17379652545065302.
[I 2025-09-03 16:10:19,020] Trial 10 finished with value: 0.6163249233392685 and parameters: {'C': 0.0017478394556412111, 'kernel': 'rbf'}. Best is trial 6 with value: 0.19754260244510258.
[I 2025-09-03 16:10:19,112] Trial 10 finished with value: 0.2390980481833914 and parameters: {'C': 0.4338533020879942, 'kernel': 'poly'}. Best is trial 10 with value: 0.2390980481833914.
[I 2025-09-03 16:10:19,246] Trial 11 finished with value: 0.19729593543170387 and parameters: {'C': 6.473017795215142, 'kernel': 'poly'}. Best is trial 10 with value: 0.19707999826208966.
[I 2025-09-03 16:10:19,381] Trial 11 finished with value: 0.17719560034144358 and parameters: {'C': 9.44790504631017, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17379652545065302.
[I 2025-09-03 16:10:19,405] Trial 11 finished with value: 0.2401347148420575 and parameters: {'C': 0.42279969672226836, 'kernel': 'poly'}. Best is trial 10 with value: 0.2390980481833914.
[I 2025-09-03 16:10:19,431] Trial 11 finished with value: 0.17139918800756437 and parameters: {'C': 2.6050282527798005, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17139918800756437.
[I 2025-09-03 16:10:19,579] Trial 12 finished with value: 0.1995171895722196 and parameters: {'C': 9.969718710700173, 'kernel': 'poly'}. Best is trial 10 with value: 0.19707999826208966.
[I 2025-09-03 16:10:19,702] Trial 12 finished with value: 0.23161720231361893 and parameters: {'C': 0.531519388645484, 'kernel': 'poly'}. Best is trial 12 with value: 0.23161720231361893.
[I 2025-09-03 16:10:19,803] Trial 12 finished with value: 0.1766741929762779 and parameters: {'C': 8.679984409516694, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17379652545065302.
[I 2025-09-03 16:10:19,859] Trial 12 finished with value: 0.17300031340649225 and parameters: {'C': 3.76379815420655, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17139918800756437.
[I 2025-09-03 16:10:19,903] Trial 13 finished with value: 0.19339910215864978 and parameters: {'C': 1.8297992970690735, 'kernel': 'poly'}. Best is trial 13 with value: 0.19339910215864978.
[I 2025-09-03 16:10:20,027] Trial 13 finished with value: 0.20650887549412147 and parameters: {'C': 3.0915472997820763, 'kernel': 'poly'}. Best is trial 13 with value: 0.20650887549412147.
[I 2025-09-03 16:10:20,193] Trial 13 finished with value: 0.35982149203184793 and parameters: {'C': 0.10504601148211834, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17379652545065302.
[I 2025-09-03 16:10:20,217] Trial 14 finished with value: 0.1946809558595351 and parameters: {'C': 1.3888871798334033, 'kernel': 'poly'}. Best is trial 13 with value: 0.19339910215864978.
[I 2025-09-03 16:10:20,284] Trial 13 finished with value: 0.18005553341984015 and parameters: {'C': 8.422049553807057, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17139918800756437.
[I 2025-09-03 16:10:20,332] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_4
[I 2025-09-03 16:10:20,362] Trial 14 finished with value: 0.2066165091150008 and parameters: {'C': 9.87178458476473, 'kernel': 'poly'}. Best is trial 13 with value: 0.20650887549412147.
[I 2025-09-03 16:10:20,478] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_5
[I 2025-09-03 16:10:20,603] Trial 14 finished with value: 0.1712754581079105 and parameters: {'C': 3.0490883219833815, 'kernel': 'rbf'}. Best is trial 14 with value: 0.1712754581079105.
[I 2025-09-03 16:10:20,689] Trial 14 finished with value: 0.17546816931966405 and parameters: {'C': 1.8958114095354828, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17139918800756437.
[I 2025-09-03 16:10:20,749] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_6
[I 2025-09-03 16:10:20,772] Trial 0 finished with value: 0.1708151903658438 and parameters: {'C': 2.2597264409144877, 'kernel': 'rbf'}. Best is trial 0 with value: 0.1708151903658438.
[I 2025-09-03 16:10:20,812] Trial 0 finished with value: 0.2296944329545722 and parameters: {'C': 0.48000493446714404, 'kernel': 'poly'}. Best is trial 0 with value: 0.2296944329545722.
[I 2025-09-03 16:10:20,846] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_7
[I 2025-09-03 16:10:21,100] Trial 1 finished with value: 0.647794755760685 and parameters: {'C': 0.001282666335625719, 'kernel': 'poly'}. Best is trial 0 with value: 0.2296944329545722.
[I 2025-09-03 16:10:21,123] Trial 0 finished with value: 0.37961256493236584 and parameters: {'C': 0.16900740849262533, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.37961256493236584.
[I 2025-09-03 16:10:21,147] Trial 0 finished with value: 0.5733426691798793 and parameters: {'C': 0.00970817210034791, 'kernel': 'poly'}. Best is trial 0 with value: 0.5733426691798793.
[I 2025-09-03 16:10:21,153] Trial 1 finished with value: 0.543155053729062 and parameters: {'C': 0.012774801341441624, 'kernel': 'rbf'}. Best is trial 0 with value: 0.1708151903658438.
[I 2025-09-03 16:10:21,394] Trial 2 finished with value: 0.6209713107554939 and parameters: {'C': 0.0051137489583367255, 'kernel': 'poly'}. Best is trial 0 with value: 0.2296944329545722.
[I 2025-09-03 16:10:21,508] Trial 1 finished with value: 0.28634978781586584 and parameters: {'C': 0.17847737668580563, 'kernel': 'rbf'}. Best is trial 1 with value: 0.28634978781586584.
[I 2025-09-03 16:10:21,533] Trial 2 finished with value: 0.198222094065635 and parameters: {'C': 0.760688399357352, 'kernel': 'rbf'}. Best is trial 0 with value: 0.1708151903658438.
[I 2025-09-03 16:10:21,591] Trial 1 finished with value: 3.1280824756984478 and parameters: {'C': 1.5236990504793888, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5733426691798793.
[I 2025-09-03 16:10:21,806] Trial 3 finished with value: 5.375075652833784 and parameters: {'C': 1.9395366456586283, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2296944329545722.
[I 2025-09-03 16:10:21,839] Trial 2 finished with value: 0.48699544929036276 and parameters: {'C': 0.02395923118287469, 'kernel': 'poly'}. Best is trial 1 with value: 0.28634978781586584.
[I 2025-09-03 16:10:21,936] Trial 3 finished with value: 0.5817964151195089 and parameters: {'C': 0.004590613183946389, 'kernel': 'poly'}. Best is trial 0 with value: 0.1708151903658438.
[I 2025-09-03 16:10:21,969] Trial 2 finished with value: 0.29575062064726887 and parameters: {'C': 0.12499091775603795, 'kernel': 'poly'}. Best is trial 2 with value: 0.29575062064726887.
[I 2025-09-03 16:10:22,181] Trial 4 finished with value: 0.40772447693531205 and parameters: {'C': 0.18787575395009073, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2296944329545722.
[I 2025-09-03 16:10:22,254] Trial 3 finished with value: 0.5910215703552526 and parameters: {'C': 0.0013000570909708902, 'kernel': 'rbf'}. Best is trial 1 with value: 0.28634978781586584.
[I 2025-09-03 16:10:22,267] Trial 3 finished with value: 0.507050666793546 and parameters: {'C': 0.022296591809147764, 'kernel': 'poly'}. Best is trial 2 with value: 0.29575062064726887.
[I 2025-09-03 16:10:22,315] Trial 4 finished with value: 0.553967343128481 and parameters: {'C': 0.010022248291735631, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.1708151903658438.
[I 2025-09-03 16:10:22,485] Trial 5 finished with value: 0.2798455778261878 and parameters: {'C': 0.1931179619603016, 'kernel': 'poly'}. Best is trial 0 with value: 0.2296944329545722.
[I 2025-09-03 16:10:22,542] Trial 4 finished with value: 0.5375243575988319 and parameters: {'C': 0.011300840742273702, 'kernel': 'poly'}. Best is trial 1 with value: 0.28634978781586584.
[I 2025-09-03 16:10:22,609] Trial 5 finished with value: 0.22325280224904653 and parameters: {'C': 0.5734572051590973, 'kernel': 'poly'}. Best is trial 0 with value: 0.1708151903658438.
[I 2025-09-03 16:10:22,648] Trial 4 finished with value: 0.48495153321029216 and parameters: {'C': 0.040297982630389105, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.29575062064726887.
[I 2025-09-03 16:10:22,866] Trial 6 finished with value: 0.4358441869138229 and parameters: {'C': 0.09525639837808292, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2296944329545722.
[I 2025-09-03 16:10:22,896] Trial 6 finished with value: 0.2620244707946229 and parameters: {'C': 0.2779760408141155, 'kernel': 'poly'}. Best is trial 0 with value: 0.1708151903658438.
[I 2025-09-03 16:10:22,910] Trial 5 finished with value: 0.3844166907782488 and parameters: {'C': 0.23425113144038576, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.28634978781586584.
[I 2025-09-03 16:10:22,930] Trial 5 finished with value: 0.5254658298698736 and parameters: {'C': 0.018501469356504187, 'kernel': 'poly'}. Best is trial 2 with value: 0.29575062064726887.
[I 2025-09-03 16:10:23,276] Trial 6 finished with value: 0.3924777537013949 and parameters: {'C': 0.1161406764519683, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.28634978781586584.
[I 2025-09-03 16:10:23,281] Trial 7 finished with value: 0.18530681922171768 and parameters: {'C': 8.7202347140493, 'kernel': 'rbf'}. Best is trial 7 with value: 0.18530681922171768.
[I 2025-09-03 16:10:23,303] Trial 7 finished with value: 0.6011857240719582 and parameters: {'C': 0.0012519462229424088, 'kernel': 'rbf'}. Best is trial 0 with value: 0.1708151903658438.
[I 2025-09-03 16:10:23,309] Trial 6 finished with value: 0.42372709126939234 and parameters: {'C': 0.34771704130038855, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.29575062064726887.
[I 2025-09-03 16:10:23,675] Trial 8 finished with value: 0.2686252583308497 and parameters: {'C': 0.2337480870057961, 'kernel': 'rbf'}. Best is trial 7 with value: 0.18530681922171768.
[I 2025-09-03 16:10:23,679] Trial 7 finished with value: 0.5658651336037842 and parameters: {'C': 0.005410837654243814, 'kernel': 'rbf'}. Best is trial 1 with value: 0.28634978781586584.
[I 2025-09-03 16:10:23,692] Trial 8 finished with value: 0.5879702024454523 and parameters: {'C': 0.0034245968195439854, 'kernel': 'rbf'}. Best is trial 0 with value: 0.1708151903658438.
[I 2025-09-03 16:10:23,710] Trial 7 finished with value: 0.6321830089755645 and parameters: {'C': 0.001269602823844912, 'kernel': 'rbf'}. Best is trial 2 with value: 0.29575062064726887.
[I 2025-09-03 16:10:24,006] Trial 9 finished with value: 0.5469611220184317 and parameters: {'C': 0.011878890280923681, 'kernel': 'poly'}. Best is trial 0 with value: 0.1708151903658438.
[I 2025-09-03 16:10:24,006] Trial 8 finished with value: 0.20430019117080492 and parameters: {'C': 1.5607091799016577, 'kernel': 'poly'}. Best is trial 8 with value: 0.20430019117080492.
[I 2025-09-03 16:10:24,066] Trial 9 finished with value: 0.5371737264683121 and parameters: {'C': 0.023333970405389804, 'kernel': 'rbf'}. Best is trial 7 with value: 0.18530681922171768.
[I 2025-09-03 16:10:24,074] Trial 8 finished with value: 0.3931550975676299 and parameters: {'C': 0.138051075289587, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.29575062064726887.
[I 2025-09-03 16:10:24,396] Trial 9 finished with value: 0.3436136355211515 and parameters: {'C': 0.0984635572700511, 'kernel': 'rbf'}. Best is trial 8 with value: 0.20430019117080492.
[I 2025-09-03 16:10:24,425] Trial 10 finished with value: 112.30494360168586 and parameters: {'C': 9.53982185608627, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.1708151903658438.
[I 2025-09-03 16:10:24,453] Trial 9 finished with value: 0.26447741162078364 and parameters: {'C': 0.20565542495943578, 'kernel': 'rbf'}. Best is trial 9 with value: 0.26447741162078364.
[I 2025-09-03 16:10:24,476] Trial 10 finished with value: 0.18326821246006858 and parameters: {'C': 3.4539588883607757, 'kernel': 'rbf'}. Best is trial 10 with value: 0.18326821246006858.
[I 2025-09-03 16:10:24,733] Trial 10 finished with value: 0.20685216090005476 and parameters: {'C': 7.167672798542952, 'kernel': 'poly'}. Best is trial 8 with value: 0.20430019117080492.
[I 2025-09-03 16:10:24,828] Trial 11 finished with value: 0.17173992214336398 and parameters: {'C': 2.015148052355478, 'kernel': 'rbf'}. Best is trial 0 with value: 0.1708151903658438.
[I 2025-09-03 16:10:24,872] Trial 10 finished with value: 0.17444204863089424 and parameters: {'C': 9.402829950799662, 'kernel': 'rbf'}. Best is trial 10 with value: 0.17444204863089424.
[I 2025-09-03 16:10:24,896] Trial 11 finished with value: 0.18537208892369567 and parameters: {'C': 8.956914001279872, 'kernel': 'rbf'}. Best is trial 10 with value: 0.18326821246006858.
[I 2025-09-03 16:10:25,064] Trial 11 finished with value: 0.20688752273973576 and parameters: {'C': 6.982930524716365, 'kernel': 'poly'}. Best is trial 8 with value: 0.20430019117080492.
[I 2025-09-03 16:10:25,257] Trial 12 finished with value: 0.1696632156295594 and parameters: {'C': 5.443820198188208, 'kernel': 'rbf'}. Best is trial 12 with value: 0.1696632156295594.
[I 2025-09-03 16:10:25,292] Trial 11 finished with value: 0.17337649781920575 and parameters: {'C': 7.886381956258725, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17337649781920575.
[I 2025-09-03 16:10:25,315] Trial 12 finished with value: 0.18535783664743585 and parameters: {'C': 8.934485313934703, 'kernel': 'rbf'}. Best is trial 10 with value: 0.18326821246006858.
[I 2025-09-03 16:10:25,403] Trial 12 finished with value: 0.20516610584247477 and parameters: {'C': 4.1607936541932276, 'kernel': 'poly'}. Best is trial 8 with value: 0.20430019117080492.
[I 2025-09-03 16:10:25,693] Trial 13 finished with value: 0.17323466589231534 and parameters: {'C': 9.131347370189376, 'kernel': 'rbf'}. Best is trial 12 with value: 0.1696632156295594.
[I 2025-09-03 16:10:25,720] Trial 12 finished with value: 0.17448152256914612 and parameters: {'C': 9.438637154563523, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17337649781920575.
[I 2025-09-03 16:10:25,722] Trial 13 finished with value: 0.18599466388741817 and parameters: {'C': 2.0000897317534316, 'kernel': 'rbf'}. Best is trial 10 with value: 0.18326821246006858.
[I 2025-09-03 16:10:25,726] Trial 13 finished with value: 0.20456459667081003 and parameters: {'C': 1.283668836422126, 'kernel': 'poly'}. Best is trial 8 with value: 0.20430019117080492.
[I 2025-09-03 16:10:26,037] Trial 14 finished with value: 0.20615392288586515 and parameters: {'C': 1.122905984037673, 'kernel': 'poly'}. Best is trial 8 with value: 0.20430019117080492.
[I 2025-09-03 16:10:26,084] Trial 14 finished with value: 0.3847983734114645 and parameters: {'C': 0.07304853539807005, 'kernel': 'rbf'}. Best is trial 12 with value: 0.1696632156295594.
[I 2025-09-03 16:10:26,132] Trial 14 finished with value: 0.18656704265789795 and parameters: {'C': 1.8892001742549254, 'kernel': 'rbf'}. Best is trial 10 with value: 0.18326821246006858.
[I 2025-09-03 16:10:26,141] Trial 13 finished with value: 0.17327605012258535 and parameters: {'C': 7.494564280284133, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17327605012258535.
[I 2025-09-03 16:10:26,153] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_8
[I 2025-09-03 16:10:26,227] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_9
[I 2025-09-03 16:10:26,451] Trial 0 finished with value: 0.3047406416094664 and parameters: {'C': 0.14097664178307912, 'kernel': 'poly'}. Best is trial 0 with value: 0.3047406416094664.
[I 2025-09-03 16:10:26,538] Trial 0 finished with value: 0.1937279585805434 and parameters: {'C': 0.7074112936715508, 'kernel': 'poly'}. Best is trial 0 with value: 0.1937279585805434.
[I 2025-09-03 16:10:26,547] Trial 14 finished with value: 0.17460865442483464 and parameters: {'C': 1.7947076475660932, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17327605012258535.
[I 2025-09-03 16:10:26,855] Trial 1 finished with value: 0.16460307815085867 and parameters: {'C': 1.8530545038670745, 'kernel': 'rbf'}. Best is trial 1 with value: 0.16460307815085867.
[I 2025-09-03 16:10:26,929] Trial 1 finished with value: 0.46211966097350865 and parameters: {'C': 0.03803815928308556, 'kernel': 'rbf'}. Best is trial 0 with value: 0.1937279585805434.
[I 2025-09-03 16:10:27,215] Trial 2 finished with value: 0.5046822894746533 and parameters: {'C': 0.03803251326676166, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.16460307815085867.
[I 2025-09-03 16:10:27,290] Trial 2 finished with value: 0.594663582434702 and parameters: {'C': 0.0034875803837301923, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.1937279585805434.
[I 2025-09-03 16:10:27,509] Trial 3 finished with value: 0.19401026084257092 and parameters: {'C': 0.8086148818124007, 'kernel': 'poly'}. Best is trial 1 with value: 0.16460307815085867.
[I 2025-09-03 16:10:27,677] Trial 3 finished with value: 0.5934622832153365 and parameters: {'C': 0.003965006465697965, 'kernel': 'rbf'}. Best is trial 0 with value: 0.1937279585805434.
[I 2025-09-03 16:10:27,869] Trial 4 finished with value: 0.458416522303483 and parameters: {'C': 0.07208411901753024, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.16460307815085867.
[I 2025-09-03 16:10:27,958] Trial 4 finished with value: 0.5939857076322745 and parameters: {'C': 0.003500420746090296, 'kernel': 'poly'}. Best is trial 0 with value: 0.1937279585805434.
[I 2025-09-03 16:10:28,153] Trial 5 finished with value: 0.6321145973465696 and parameters: {'C': 0.0023702705099536963, 'kernel': 'poly'}. Best is trial 1 with value: 0.16460307815085867.
[I 2025-09-03 16:10:28,240] Trial 5 finished with value: 0.5928735065788582 and parameters: {'C': 0.0036738264732327818, 'kernel': 'poly'}. Best is trial 0 with value: 0.1937279585805434.
[I 2025-09-03 16:10:28,559] Trial 6 finished with value: 5.480337185913778 and parameters: {'C': 1.8390909085594735, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.16460307815085867.
[I 2025-09-03 16:10:28,602] Trial 6 finished with value: 0.4074927118026522 and parameters: {'C': 0.30066963056207346, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.1937279585805434.
[I 2025-09-03 16:10:28,918] Trial 7 finished with value: 0.41631589996692503 and parameters: {'C': 0.1469148052028555, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.16460307815085867.
[I 2025-09-03 16:10:28,965] Trial 7 finished with value: 0.43985032753079356 and parameters: {'C': 0.3765745419147416, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.1937279585805434.
[I 2025-09-03 16:10:29,304] Trial 8 finished with value: 0.4909256345821977 and parameters: {'C': 0.035154203963347105, 'kernel': 'rbf'}. Best is trial 1 with value: 0.16460307815085867.
[I 2025-09-03 16:10:29,342] Trial 8 finished with value: 0.6088436830136642 and parameters: {'C': 0.0014947509082693354, 'kernel': 'rbf'}. Best is trial 0 with value: 0.1937279585805434.
[I 2025-09-03 16:10:29,644] Trial 9 finished with value: 0.18409146831882095 and parameters: {'C': 2.326718966108452, 'kernel': 'poly'}. Best is trial 9 with value: 0.18409146831882095.
[I 2025-09-03 16:10:29,694] Trial 9 finished with value: 0.16974657221211742 and parameters: {'C': 1.2818268800289723, 'kernel': 'rbf'}. Best is trial 1 with value: 0.16460307815085867.
[I 2025-09-03 16:10:29,964] Trial 10 finished with value: 0.1887561686868453 and parameters: {'C': 6.584877049290177, 'kernel': 'poly'}. Best is trial 9 with value: 0.18409146831882095.
[I 2025-09-03 16:10:30,106] Trial 10 finished with value: 0.17209485160394497 and parameters: {'C': 9.182689223093874, 'kernel': 'rbf'}. Best is trial 1 with value: 0.16460307815085867.
[I 2025-09-03 16:10:30,279] Trial 11 finished with value: 0.18913004464263966 and parameters: {'C': 6.982295912695503, 'kernel': 'poly'}. Best is trial 9 with value: 0.18409146831882095.
[I 2025-09-03 16:10:30,509] Trial 11 finished with value: 0.16726754581744013 and parameters: {'C': 1.4672861453592116, 'kernel': 'rbf'}. Best is trial 1 with value: 0.16460307815085867.
[I 2025-09-03 16:10:30,594] Trial 12 finished with value: 0.18879329130965167 and parameters: {'C': 6.617066516467049, 'kernel': 'poly'}. Best is trial 9 with value: 0.18409146831882095.
[I 2025-09-03 16:10:30,898] Trial 13 finished with value: 0.18401942501379007 and parameters: {'C': 1.4292268319848704, 'kernel': 'poly'}. Best is trial 13 with value: 0.18401942501379007.
[I 2025-09-03 16:10:30,931] Trial 12 finished with value: 0.17256608526992884 and parameters: {'C': 9.628138787630611, 'kernel': 'rbf'}. Best is trial 1 with value: 0.16460307815085867.
[I 2025-09-03 16:10:31,204] Trial 14 finished with value: 0.18419689654492422 and parameters: {'C': 1.3362489631241445, 'kernel': 'poly'}. Best is trial 13 with value: 0.18401942501379007.
[I 2025-09-03 16:10:31,318] Trial 13 finished with value: 0.19429861579362354 and parameters: {'C': 0.6353950803954418, 'kernel': 'rbf'}. Best is trial 1 with value: 0.16460307815085867.
[I 2025-09-03 16:10:31,708] Trial 14 finished with value: 0.16346123109625696 and parameters: {'C': 3.0575115240514146, 'kernel': 'rbf'}. Best is trial 14 with value: 0.16346123109625696.
