Found local copy...
Loading...
Done!
[I 2025-09-03 16:20:32,406] A new study created in RDB with name: __init__
[I 2025-09-03 16:20:32,567] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_0
[I 2025-09-03 16:20:32,601] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_1
[I 2025-09-03 16:20:32,631] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_2
[I 2025-09-03 16:20:32,673] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_3
[I 2025-09-03 16:21:17,652] Trial 0 finished with value: 348.35403181304207 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.004627389898333537, 'batch_size': 64}. Best is trial 0 with value: 348.35403181304207.
[I 2025-09-03 16:23:04,608] Trial 0 finished with value: 7443.225641840457 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4916427032344426e-05, 'batch_size': 64}. Best is trial 0 with value: 7443.225641840457.
[I 2025-09-03 16:25:07,721] Trial 0 finished with value: 2212.710276581111 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008962340171522306, 'batch_size': 32}. Best is trial 0 with value: 2212.710276581111.
[I 2025-09-03 16:26:23,400] Trial 1 finished with value: 2550.023902438212 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001480680322223643, 'batch_size': 16}. Best is trial 0 with value: 348.35403181304207.
[I 2025-09-03 16:26:51,850] Trial 0 finished with value: 6365.562166174739 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 2.3063445918552814e-05, 'batch_size': 32}. Best is trial 0 with value: 6365.562166174739.
[I 2025-09-03 16:28:10,792] Trial 1 finished with value: 1751.1379908623244 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0020459509477241053, 'batch_size': 64}. Best is trial 1 with value: 1751.1379908623244.
[I 2025-09-03 16:28:26,773] Trial 2 finished with value: 5468.585580610471 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.414858857817021e-05, 'batch_size': 64}. Best is trial 0 with value: 348.35403181304207.
[I 2025-09-03 16:30:53,047] Trial 1 finished with value: 6728.000578271387 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1952020366471346e-05, 'batch_size': 16}. Best is trial 1 with value: 6728.000578271387.
[I 2025-09-03 16:30:59,796] Trial 3 finished with value: 5809.656393019925 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 5.701720381643162e-05, 'batch_size': 64}. Best is trial 0 with value: 348.35403181304207.
[I 2025-09-03 16:31:43,691] Trial 1 finished with value: 2754.3787991331737 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012749910834039763, 'batch_size': 32}. Best is trial 0 with value: 2212.710276581111.
[I 2025-09-03 16:32:50,021] Trial 2 finished with value: 390.63793004964566 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.301985434080127e-05, 'batch_size': 32}. Best is trial 2 with value: 390.63793004964566.
[I 2025-09-03 16:34:36,628] Trial 2 finished with value: 3645.334837979871 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 8.322670765201535e-05, 'batch_size': 32}. Best is trial 0 with value: 2212.710276581111.
[I 2025-09-03 16:37:36,722] Trial 4 finished with value: 4274.2226268184795 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 3.937793698520457e-05, 'batch_size': 16}. Best is trial 0 with value: 348.35403181304207.
[I 2025-09-03 16:38:09,389] Trial 3 finished with value: 2037.7291919636573 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009957623620861153, 'batch_size': 32}. Best is trial 2 with value: 390.63793004964566.
[I 2025-09-03 16:38:56,405] Trial 3 finished with value: 2275.8490659851823 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00073497243861087, 'batch_size': 16}. Best is trial 0 with value: 2212.710276581111.
[I 2025-09-03 16:39:35,791] Trial 4 finished with value: 362.5659553658754 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.004803691209390692, 'batch_size': 32}. Best is trial 4 with value: 362.5659553658754.
[I 2025-09-03 16:41:14,810] Trial 4 finished with value: 2546.454265386138 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007163352637690847, 'batch_size': 64}. Best is trial 2 with value: 390.63793004964566.
[I 2025-09-03 16:41:33,875] Trial 5 finished with value: 5350.035824967755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00015279697106782673, 'batch_size': 64}. Best is trial 4 with value: 362.5659553658754.
[I 2025-09-03 16:41:40,270] Trial 2 finished with value: 2454.738253200304 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 7.739587587095575e-05, 'batch_size': 16}. Best is trial 2 with value: 2454.738253200304.
[I 2025-09-03 16:43:10,187] Trial 5 finished with value: 1117.4482387354271 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0030815155832894683, 'batch_size': 16}. Best is trial 0 with value: 348.35403181304207.
[I 2025-09-03 16:43:15,198] Trial 5 finished with value: 247.8454570777114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00902158220158304, 'batch_size': 64}. Best is trial 5 with value: 247.8454570777114.
[I 2025-09-03 16:44:40,924] Trial 6 finished with value: 223.5679816317278 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0034892104808808594, 'batch_size': 32}. Best is trial 6 with value: 223.5679816317278.
[I 2025-09-03 16:44:55,065] Trial 6 finished with value: 377.91402721045125 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006623676257131639, 'batch_size': 32}. Best is trial 0 with value: 348.35403181304207.
[I 2025-09-03 16:45:02,051] Trial 3 finished with value: 797.475294175256 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014976078090846226, 'batch_size': 32}. Best is trial 3 with value: 797.475294175256.
[I 2025-09-03 16:45:26,501] Trial 6 finished with value: 327.20349207377757 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001286542562164166, 'batch_size': 32}. Best is trial 5 with value: 247.8454570777114.
[I 2025-09-03 16:46:18,243] Trial 7 finished with value: 406.44045386615005 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.006199581828157348, 'batch_size': 16}. Best is trial 0 with value: 348.35403181304207.
[I 2025-09-03 16:48:02,792] Trial 7 finished with value: 3399.4536178226763 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00012321769694098174, 'batch_size': 32}. Best is trial 5 with value: 247.8454570777114.
[I 2025-09-03 16:48:17,823] Trial 8 finished with value: 362.6603993911229 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00029335638739270135, 'batch_size': 16}. Best is trial 0 with value: 348.35403181304207.
[I 2025-09-03 16:49:27,187] Trial 4 finished with value: 2870.2737342265827 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00026210928420676956, 'batch_size': 16}. Best is trial 3 with value: 797.475294175256.
[I 2025-09-03 16:51:21,012] Trial 7 finished with value: 2179.0933093395493 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00025095808819412314, 'batch_size': 16}. Best is trial 6 with value: 223.5679816317278.
[I 2025-09-03 16:51:41,923] Trial 9 finished with value: 1499.6016086353375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.022796645825059e-05, 'batch_size': 64}. Best is trial 0 with value: 348.35403181304207.
[I 2025-09-03 16:51:51,835] Trial 5 finished with value: 328.36889767284333 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001331642993939539, 'batch_size': 64}. Best is trial 5 with value: 328.36889767284333.
[I 2025-09-03 16:52:54,454] Trial 10 finished with value: 424.7579506301897 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0019205775936319174, 'batch_size': 32}. Best is trial 0 with value: 348.35403181304207.
[I 2025-09-03 16:53:09,337] Trial 8 finished with value: 7821.9272788904545 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.714000554599661e-05, 'batch_size': 64}. Best is trial 6 with value: 223.5679816317278.
[I 2025-09-03 16:54:01,316] Trial 11 finished with value: 328.80493726485815 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00037443490715559135, 'batch_size': 64}. Best is trial 11 with value: 328.80493726485815.
[I 2025-09-03 16:54:50,157] Trial 12 finished with value: 356.9589238086881 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010093788236460886, 'batch_size': 64}. Best is trial 11 with value: 328.80493726485815.
[I 2025-09-03 16:54:55,807] Trial 9 finished with value: 468.9593956975997 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00019150110785313173, 'batch_size': 64}. Best is trial 6 with value: 223.5679816317278.
[I 2025-09-03 16:55:27,073] Trial 6 finished with value: 891.7359783400798 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011134196747567343, 'batch_size': 16}. Best is trial 5 with value: 328.36889767284333.
[I 2025-09-03 16:55:34,285] Trial 13 finished with value: 435.3043562606012 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.009913032079195234, 'batch_size': 64}. Best is trial 11 with value: 328.80493726485815.
[I 2025-09-03 16:56:16,241] Trial 10 finished with value: 365.3103194392643 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00950230855126405, 'batch_size': 32}. Best is trial 6 with value: 223.5679816317278.
[I 2025-09-03 16:56:55,161] Trial 8 finished with value: 4325.363318740795 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.916037565160012e-05, 'batch_size': 16}. Best is trial 5 with value: 247.8454570777114.
[I 2025-09-03 16:57:22,647] Trial 14 finished with value: 332.45591093409706 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016873620886418856, 'batch_size': 64}. Best is trial 11 with value: 328.80493726485815.
[I 2025-09-03 16:57:42,318] Trial 7 finished with value: 394.67633567144463 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 9.413464966163662e-05, 'batch_size': 16}. Best is trial 5 with value: 328.36889767284333.
[I 2025-09-03 16:58:01,384] Trial 9 finished with value: 398.1705119202132 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007119094451067285, 'batch_size': 16}. Best is trial 5 with value: 247.8454570777114.
[I 2025-09-03 16:58:02,908] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_4
[I 2025-09-03 16:58:17,090] Trial 8 finished with value: 351.69579943125404 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.002346636035169063, 'batch_size': 64}. Best is trial 5 with value: 328.36889767284333.
[I 2025-09-03 16:58:17,687] Trial 11 finished with value: 395.20342771244015 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.008141229007900186, 'batch_size': 32}. Best is trial 6 with value: 223.5679816317278.
[I 2025-09-03 16:58:41,814] Trial 10 finished with value: 383.86153943878173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00913738848102052, 'batch_size': 64}. Best is trial 5 with value: 247.8454570777114.
[I 2025-09-03 17:00:01,391] Trial 12 finished with value: 398.4885770574586 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.002510585584737634, 'batch_size': 32}. Best is trial 6 with value: 223.5679816317278.
[I 2025-09-03 17:00:46,960] Trial 0 finished with value: 6191.779844926922 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 4.106889174196362e-05, 'batch_size': 32}. Best is trial 0 with value: 6191.779844926922.
[I 2025-09-03 17:00:49,387] Trial 11 finished with value: 328.9647853087583 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001373680473288779, 'batch_size': 64}. Best is trial 5 with value: 247.8454570777114.
[I 2025-09-03 17:01:29,524] Trial 12 finished with value: 371.0122244809651 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0038822229194009528, 'batch_size': 64}. Best is trial 5 with value: 247.8454570777114.
[I 2025-09-03 17:02:05,904] Trial 13 finished with value: 374.8540053156579 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00295050367688604, 'batch_size': 32}. Best is trial 6 with value: 223.5679816317278.
[I 2025-09-03 17:02:40,366] Trial 9 finished with value: 343.507261765807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.289029756048244e-05, 'batch_size': 32}. Best is trial 5 with value: 328.36889767284333.
[I 2025-09-03 17:03:21,327] Trial 13 finished with value: 323.9734412573792 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021415245329332844, 'batch_size': 32}. Best is trial 5 with value: 247.8454570777114.
[I 2025-09-03 17:03:23,380] Trial 14 finished with value: 378.09600857538226 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0028227297534610283, 'batch_size': 32}. Best is trial 6 with value: 223.5679816317278.
[I 2025-09-03 17:03:35,178] Trial 10 finished with value: 384.56540965073134 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00696349717146292, 'batch_size': 64}. Best is trial 5 with value: 328.36889767284333.
[I 2025-09-03 17:04:28,039] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_5
[I 2025-09-03 17:05:17,474] Trial 0 finished with value: 424.29388184720017 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.004896854285658208, 'batch_size': 64}. Best is trial 0 with value: 424.29388184720017.
[I 2025-09-03 17:06:16,177] Trial 1 finished with value: 2395.9490339301747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013261530873668145, 'batch_size': 16}. Best is trial 1 with value: 2395.9490339301747.
[I 2025-09-03 17:07:30,462] Trial 11 finished with value: 340.1467822015935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 5.530064311601922e-05, 'batch_size': 32}. Best is trial 5 with value: 328.36889767284333.
[I 2025-09-03 17:08:45,150] Trial 2 finished with value: 541.9871299942724 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0022108806661191856, 'batch_size': 32}. Best is trial 2 with value: 541.9871299942724.
[I 2025-09-03 17:09:27,357] Trial 14 finished with value: 2261.4403248701597 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003462108092054073, 'batch_size': 16}. Best is trial 5 with value: 247.8454570777114.
[I 2025-09-03 17:09:33,081] Trial 1 finished with value: 4642.084256589554 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00014331042524755677, 'batch_size': 64}. Best is trial 0 with value: 424.29388184720017.
[I 2025-09-03 17:10:28,815] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_6
[I 2025-09-03 17:10:33,270] Trial 3 finished with value: 355.564632705232 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.004604611364450225, 'batch_size': 16}. Best is trial 3 with value: 355.564632705232.
[I 2025-09-03 17:11:14,761] Trial 12 finished with value: 335.7491727003544 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 7.140433001338611e-05, 'batch_size': 32}. Best is trial 5 with value: 328.36889767284333.
[I 2025-09-03 17:12:27,627] Trial 0 finished with value: 331.6357972695522 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013057762923879404, 'batch_size': 32}. Best is trial 0 with value: 331.6357972695522.
[I 2025-09-03 17:13:17,503] Trial 13 finished with value: 360.0008618742883 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00030345715937288927, 'batch_size': 32}. Best is trial 5 with value: 328.36889767284333.
[I 2025-09-03 17:14:28,028] Trial 2 finished with value: 2888.256709992607 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00045113410774020045, 'batch_size': 32}. Best is trial 0 with value: 424.29388184720017.
[I 2025-09-03 17:14:50,888] Trial 1 finished with value: 391.2842888516439 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002653667304236392, 'batch_size': 32}. Best is trial 0 with value: 331.6357972695522.
[I 2025-09-03 17:15:03,315] Trial 4 finished with value: 6366.1110857701415 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.059248850247957e-05, 'batch_size': 32}. Best is trial 3 with value: 355.564632705232.
[I 2025-09-03 17:16:31,787] Trial 14 finished with value: 429.04378816408297 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015412607084541613, 'batch_size': 64}. Best is trial 5 with value: 328.36889767284333.
[I 2025-09-03 17:17:46,567] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_7
[I 2025-09-03 17:18:23,224] Trial 2 finished with value: 446.2881249504436 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 6.784761603382972e-05, 'batch_size': 32}. Best is trial 0 with value: 331.6357972695522.
[I 2025-09-03 17:20:18,005] Trial 0 finished with value: 3018.765154133344 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002319091878830166, 'batch_size': 64}. Best is trial 0 with value: 3018.765154133344.
[I 2025-09-03 17:20:50,691] Trial 3 finished with value: 6939.7087445323705 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0192938310983331e-05, 'batch_size': 32}. Best is trial 0 with value: 424.29388184720017.
[I 2025-09-03 17:20:58,699] Trial 5 finished with value: 1792.085632279389 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00029504976857626115, 'batch_size': 16}. Best is trial 3 with value: 355.564632705232.
[I 2025-09-03 17:21:22,834] Trial 1 finished with value: 372.96445279016103 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0022420085725179647, 'batch_size': 16}. Best is trial 1 with value: 372.96445279016103.
[I 2025-09-03 17:21:41,583] Trial 6 finished with value: 357.93117022335224 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.005120297639245127, 'batch_size': 32}. Best is trial 3 with value: 355.564632705232.
[I 2025-09-03 17:23:11,582] Trial 7 finished with value: 352.03773294297054 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00055603502860465, 'batch_size': 16}. Best is trial 7 with value: 352.03773294297054.
[I 2025-09-03 17:24:22,727] Trial 2 finished with value: 1624.8888821318233 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011327279313731457, 'batch_size': 32}. Best is trial 1 with value: 372.96445279016103.
[I 2025-09-03 17:27:15,196] Trial 8 finished with value: 349.8126321658418 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.398189967199e-05, 'batch_size': 16}. Best is trial 8 with value: 349.8126321658418.
[I 2025-09-03 17:27:37,359] Trial 3 finished with value: 589.1124321056818 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.039424220041411e-05, 'batch_size': 64}. Best is trial 1 with value: 372.96445279016103.
[I 2025-09-03 17:29:10,530] Trial 4 finished with value: 520.8770959649818 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.3593105730110677e-05, 'batch_size': 16}. Best is trial 0 with value: 424.29388184720017.
[I 2025-09-03 17:31:10,970] Trial 9 finished with value: 358.9061380156245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 9.23445909767424e-05, 'batch_size': 32}. Best is trial 8 with value: 349.8126321658418.
[I 2025-09-03 17:31:38,626] Trial 5 finished with value: 1996.2771727172644 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009067603481609856, 'batch_size': 64}. Best is trial 0 with value: 424.29388184720017.
[I 2025-09-03 17:32:44,648] Trial 3 finished with value: 5188.49553493722 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.036513898237669e-05, 'batch_size': 16}. Best is trial 0 with value: 331.6357972695522.
[I 2025-09-03 17:33:42,716] Trial 6 finished with value: 3966.0436058397313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002946136447652402, 'batch_size': 64}. Best is trial 0 with value: 424.29388184720017.
[I 2025-09-03 17:34:03,597] Trial 10 finished with value: 1273.9393118831274 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.1083123079076704e-05, 'batch_size': 64}. Best is trial 8 with value: 349.8126321658418.
[I 2025-09-03 17:35:22,200] Trial 11 finished with value: 347.21517400410585 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0012453998457767363, 'batch_size': 16}. Best is trial 11 with value: 347.21517400410585.
[I 2025-09-03 17:36:02,577] Trial 4 finished with value: 2086.9549660849984 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00023161488496172548, 'batch_size': 16}. Best is trial 1 with value: 372.96445279016103.
[I 2025-09-03 17:36:55,465] Trial 12 finished with value: 351.1514986975396 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008546459339299181, 'batch_size': 16}. Best is trial 11 with value: 347.21517400410585.
[I 2025-09-03 17:37:39,723] Trial 7 finished with value: 2659.3979516126024 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010664982655284088, 'batch_size': 32}. Best is trial 0 with value: 424.29388184720017.
[I 2025-09-03 17:37:41,359] Trial 13 finished with value: 342.78315790332647 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.001378853749315758, 'batch_size': 64}. Best is trial 13 with value: 342.78315790332647.
[I 2025-09-03 17:37:58,914] Trial 5 finished with value: 6324.533096170501 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 8.008960202398872e-05, 'batch_size': 64}. Best is trial 1 with value: 372.96445279016103.
[I 2025-09-03 17:38:26,435] Trial 8 finished with value: 435.35570073497877 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.007559553977493838, 'batch_size': 64}. Best is trial 0 with value: 424.29388184720017.
[I 2025-09-03 17:38:30,114] Trial 6 finished with value: 376.9599869711316 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.005671804728797299, 'batch_size': 64}. Best is trial 1 with value: 372.96445279016103.
[I 2025-09-03 17:38:48,543] Trial 14 finished with value: 344.59688605511866 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014397661168147513, 'batch_size': 64}. Best is trial 13 with value: 342.78315790332647.
[I 2025-09-03 17:39:42,249] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_8
[I 2025-09-03 17:40:22,079] Trial 7 finished with value: 216.22671131345032 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007849568220205723, 'batch_size': 64}. Best is trial 7 with value: 216.22671131345032.
[I 2025-09-03 17:41:22,793] Trial 4 finished with value: 369.92522170656025 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.07031712852449e-05, 'batch_size': 32}. Best is trial 0 with value: 331.6357972695522.
[I 2025-09-03 17:42:21,944] Trial 0 finished with value: 2403.965573419058 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002594264860417403, 'batch_size': 32}. Best is trial 0 with value: 2403.965573419058.
[I 2025-09-03 17:43:02,462] Trial 5 finished with value: 294.71390898184785 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005644027910965916, 'batch_size': 32}. Best is trial 5 with value: 294.71390898184785.
[I 2025-09-03 17:43:09,834] Trial 8 finished with value: 2609.7760653734795 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006649825449896924, 'batch_size': 16}. Best is trial 7 with value: 216.22671131345032.
[I 2025-09-03 17:44:39,930] Trial 6 finished with value: 387.29097739397906 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007197648414725732, 'batch_size': 16}. Best is trial 5 with value: 294.71390898184785.
[I 2025-09-03 17:44:43,236] Trial 9 finished with value: 374.9037358132566 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.001538946434099924, 'batch_size': 16}. Best is trial 7 with value: 216.22671131345032.
[I 2025-09-03 17:44:44,469] Trial 9 finished with value: 477.43570961770683 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.3827338771225956e-05, 'batch_size': 16}. Best is trial 0 with value: 424.29388184720017.
[I 2025-09-03 17:45:36,861] Trial 10 finished with value: 574.6992210994023 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.007353424170661232, 'batch_size': 64}. Best is trial 0 with value: 424.29388184720017.
[I 2025-09-03 17:45:38,125] Trial 1 finished with value: 3499.499897682787 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00016798003087187122, 'batch_size': 32}. Best is trial 0 with value: 2403.965573419058.
[I 2025-09-03 17:46:18,953] Trial 10 finished with value: 258.8808255621214 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009682261332482069, 'batch_size': 32}. Best is trial 7 with value: 216.22671131345032.
[I 2025-09-03 17:46:36,120] Trial 11 finished with value: 420.1000555620309 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.009675458470049922, 'batch_size': 64}. Best is trial 11 with value: 420.1000555620309.
[I 2025-09-03 17:47:10,996] Trial 7 finished with value: 396.79406722112816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00023585557823675135, 'batch_size': 32}. Best is trial 5 with value: 294.71390898184785.
[I 2025-09-03 17:47:28,851] Trial 12 finished with value: 369.56630244065167 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0021854744464810966, 'batch_size': 64}. Best is trial 12 with value: 369.56630244065167.
[I 2025-09-03 17:48:14,157] Trial 11 finished with value: 223.6854801538715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009159415565153655, 'batch_size': 32}. Best is trial 7 with value: 216.22671131345032.
[I 2025-09-03 17:48:20,447] Trial 13 finished with value: 352.620981435952 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018921683678153856, 'batch_size': 64}. Best is trial 13 with value: 352.620981435952.
[I 2025-09-03 17:49:22,597] Trial 14 finished with value: 357.1556008109269 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015261527061421764, 'batch_size': 64}. Best is trial 13 with value: 352.620981435952.
[I 2025-09-03 17:50:01,680] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_9
[I 2025-09-03 17:50:40,105] Trial 8 finished with value: 250.0718842871297 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0026595715627546874, 'batch_size': 16}. Best is trial 8 with value: 250.0718842871297.
[I 2025-09-03 17:51:04,617] Trial 12 finished with value: 207.71732436534555 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004622973862989796, 'batch_size': 32}. Best is trial 12 with value: 207.71732436534555.
[I 2025-09-03 17:51:05,653] Trial 2 finished with value: 2057.479502184459 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002042565179756488, 'batch_size': 16}. Best is trial 2 with value: 2057.479502184459.
[I 2025-09-03 17:51:40,547] Trial 9 finished with value: 417.9867776405199 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0012728857712415978, 'batch_size': 32}. Best is trial 8 with value: 250.0718842871297.
[I 2025-09-03 17:52:31,360] Trial 10 finished with value: 454.11362374573133 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009745116862394237, 'batch_size': 64}. Best is trial 8 with value: 250.0718842871297.
[I 2025-09-03 17:52:53,785] Trial 0 finished with value: 2996.4419803847395 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005083395336233673, 'batch_size': 64}. Best is trial 0 with value: 2996.4419803847395.
[I 2025-09-03 17:53:40,722] Trial 13 finished with value: 269.44194656698727 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0031500672231438618, 'batch_size': 32}. Best is trial 12 with value: 207.71732436534555.
[I 2025-09-03 17:55:23,829] Trial 11 finished with value: 232.25532752903408 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007855259279363442, 'batch_size': 16}. Best is trial 11 with value: 232.25532752903408.
[I 2025-09-03 17:55:46,865] Trial 3 finished with value: 2285.7488535930297 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005275565907527004, 'batch_size': 32}. Best is trial 2 with value: 2057.479502184459.
[I 2025-09-03 17:56:29,622] Trial 14 finished with value: 7607.822953319239 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1998512359802157e-05, 'batch_size': 64}. Best is trial 12 with value: 207.71732436534555.
[I 2025-09-03 17:57:05,079] Trial 1 finished with value: 6207.622761349307 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.3771946714139757e-05, 'batch_size': 16}. Best is trial 0 with value: 2996.4419803847395.
[I 2025-09-03 17:58:03,404] Trial 12 finished with value: 292.9741766063098 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002729968147707882, 'batch_size': 16}. Best is trial 11 with value: 232.25532752903408.
[I 2025-09-03 17:58:54,338] Trial 2 finished with value: 423.2256901835387 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005968219151518901, 'batch_size': 16}. Best is trial 2 with value: 423.2256901835387.
[I 2025-09-03 18:00:00,910] Trial 3 finished with value: 443.5220621777683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006732342015050456, 'batch_size': 32}. Best is trial 2 with value: 423.2256901835387.
[I 2025-09-03 18:00:58,150] Trial 13 finished with value: 221.75052043211073 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0026579646976315698, 'batch_size': 16}. Best is trial 13 with value: 221.75052043211073.
[I 2025-09-03 18:02:01,650] Trial 4 finished with value: 2326.578885678977 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 5.16450672610088e-05, 'batch_size': 16}. Best is trial 2 with value: 2057.479502184459.
[I 2025-09-03 18:02:35,923] Trial 5 finished with value: 383.77147494734226 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.001982851019484286, 'batch_size': 64}. Best is trial 5 with value: 383.77147494734226.
[I 2025-09-03 18:03:53,790] Trial 4 finished with value: 399.1715529870949 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.45786141426448e-05, 'batch_size': 16}. Best is trial 4 with value: 399.1715529870949.
[I 2025-09-03 18:04:31,025] Trial 14 finished with value: 316.34717163649884 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009566147663883801, 'batch_size': 16}. Best is trial 13 with value: 221.75052043211073.
[I 2025-09-03 18:04:42,140] Trial 6 finished with value: 347.87649565245226 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 7.506401969122635e-05, 'batch_size': 64}. Best is trial 6 with value: 347.87649565245226.
[I 2025-09-03 18:07:06,491] Trial 7 finished with value: 344.4712928356846 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.6101234593838575e-05, 'batch_size': 64}. Best is trial 7 with value: 344.4712928356846.
[I 2025-09-03 18:07:35,146] Trial 5 finished with value: 2172.3522807221307 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00022899605548529816, 'batch_size': 16}. Best is trial 4 with value: 399.1715529870949.
[I 2025-09-03 18:08:01,198] Trial 6 finished with value: 348.6359487625855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009994614981900121, 'batch_size': 32}. Best is trial 6 with value: 348.6359487625855.
[I 2025-09-03 18:09:07,527] Trial 8 finished with value: 298.68818591595675 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0021703553839430814, 'batch_size': 16}. Best is trial 8 with value: 298.68818591595675.
[I 2025-09-03 18:10:16,960] Trial 7 finished with value: 1749.32262729741 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.6706230420673995e-05, 'batch_size': 32}. Best is trial 6 with value: 348.6359487625855.
[I 2025-09-03 18:11:13,893] Trial 9 finished with value: 2150.5636184184373 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004259184712196993, 'batch_size': 32}. Best is trial 8 with value: 298.68818591595675.
[I 2025-09-03 18:11:52,048] Trial 10 finished with value: 458.6658565996236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00937917432637729, 'batch_size': 16}. Best is trial 8 with value: 298.68818591595675.
[I 2025-09-03 18:12:23,660] Trial 8 finished with value: 3084.6444761488483 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00013400871777521467, 'batch_size': 32}. Best is trial 6 with value: 348.6359487625855.
[I 2025-09-03 18:12:50,532] Trial 9 finished with value: 374.8133784713577 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0015671488295314825, 'batch_size': 64}. Best is trial 6 with value: 348.6359487625855.
[I 2025-09-03 18:13:24,047] Trial 10 finished with value: 363.1870339257716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00844937909312271, 'batch_size': 32}. Best is trial 6 with value: 348.6359487625855.
[I 2025-09-03 18:13:36,658] Trial 11 finished with value: 494.14235559328245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.4348832061073522e-05, 'batch_size': 64}. Best is trial 8 with value: 298.68818591595675.
[I 2025-09-03 18:13:52,934] Trial 12 finished with value: 375.37871480185737 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0022579933465612856, 'batch_size': 64}. Best is trial 8 with value: 298.68818591595675.
[I 2025-09-03 18:13:55,991] Trial 11 finished with value: 363.68570126915125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.008879634395975325, 'batch_size': 32}. Best is trial 6 with value: 348.6359487625855.
[I 2025-09-03 18:14:18,867] Trial 12 finished with value: 349.5854251860813 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0019661702704540326, 'batch_size': 32}. Best is trial 6 with value: 348.6359487625855.
[I 2025-09-03 18:14:40,937] Trial 13 finished with value: 359.74254645035745 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0017871373521216613, 'batch_size': 32}. Best is trial 6 with value: 348.6359487625855.
[I 2025-09-03 18:15:06,008] Trial 14 finished with value: 360.23598863069174 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001752432806835474, 'batch_size': 32}. Best is trial 6 with value: 348.6359487625855.
[I 2025-09-03 18:16:51,973] Trial 13 finished with value: 353.70333740342346 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.1985713101835625e-05, 'batch_size': 16}. Best is trial 8 with value: 298.68818591595675.
[I 2025-09-03 18:17:10,911] Trial 14 finished with value: 1324.948036914726 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016933295083647998, 'batch_size': 64}. Best is trial 8 with value: 298.68818591595675.
