Found local copy...
Loading...
Done!
[I 2025-09-03 17:02:23,253] A new study created in RDB with name: __init__
[I 2025-09-03 17:02:23,425] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_0
[I 2025-09-03 17:02:23,455] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_1
[I 2025-09-03 17:02:23,490] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_2
[I 2025-09-03 17:02:23,529] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_3
[I 2025-09-03 17:02:26,334] Trial 0 finished with value: 236.9695794776598 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04116914869703999, 'subsample': 0.9062510537908451, 'colsample_bytree': 0.9892924783920397}. Best is trial 0 with value: 236.9695794776598.
[I 2025-09-03 17:02:27,294] Trial 0 finished with value: 249.13335707011427 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02023719242857905, 'subsample': 0.6999837019335714, 'colsample_bytree': 0.7768627533213185}. Best is trial 0 with value: 249.13335707011427.
[I 2025-09-03 17:02:30,557] Trial 1 finished with value: 231.44016955994886 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09149614179400582, 'subsample': 0.9612301395370987, 'colsample_bytree': 0.651508757908979}. Best is trial 1 with value: 231.44016955994886.
[I 2025-09-03 17:02:34,533] Trial 2 finished with value: 243.66808086587838 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.24538450513338378, 'subsample': 0.9698865633882549, 'colsample_bytree': 0.9652396851629244}. Best is trial 1 with value: 231.44016955994886.
[I 2025-09-03 17:02:35,494] Trial 1 finished with value: 213.2826810623594 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04799808334155023, 'subsample': 0.76519785894203, 'colsample_bytree': 0.7292083724416165}. Best is trial 1 with value: 213.2826810623594.
[I 2025-09-03 17:02:36,265] Trial 0 finished with value: 208.48911593170945 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07444103649285695, 'subsample': 0.729133600841809, 'colsample_bytree': 0.7875990876959501}. Best is trial 0 with value: 208.48911593170945.
[I 2025-09-03 17:02:39,098] Trial 1 finished with value: 233.61460830437633 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08982900507788508, 'subsample': 0.618349662161936, 'colsample_bytree': 0.8008640505541184}. Best is trial 0 with value: 208.48911593170945.
[I 2025-09-03 17:02:39,542] Trial 2 finished with value: 211.88813106919375 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1409557263413297, 'subsample': 0.9683020591616112, 'colsample_bytree': 0.7949553329537837}. Best is trial 2 with value: 211.88813106919375.
[I 2025-09-03 17:02:41,661] Trial 0 finished with value: 217.1713173813541 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10881892770057262, 'subsample': 0.8087259515891824, 'colsample_bytree': 0.7021099113008554}. Best is trial 0 with value: 217.1713173813541.
[I 2025-09-03 17:02:41,836] Trial 3 finished with value: 229.40151394018372 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22688569630152441, 'subsample': 0.8743081828133934, 'colsample_bytree': 0.6521621838242689}. Best is trial 3 with value: 229.40151394018372.
[I 2025-09-03 17:02:43,275] Trial 2 finished with value: 225.610424688002 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.032098024800635554, 'subsample': 0.8449890951969927, 'colsample_bytree': 0.755626351138522}. Best is trial 0 with value: 208.48911593170945.
[I 2025-09-03 17:02:43,401] Trial 3 finished with value: 248.7453868614924 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012385458796582646, 'subsample': 0.6663295878237002, 'colsample_bytree': 0.8141760572974766}. Best is trial 2 with value: 211.88813106919375.
[I 2025-09-03 17:02:54,785] Trial 3 finished with value: 212.3111981677304 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13750733128340423, 'subsample': 0.9419572024782227, 'colsample_bytree': 0.8630684517911775}. Best is trial 0 with value: 208.48911593170945.
[I 2025-09-03 17:02:56,579] Trial 1 finished with value: 215.6049999135401 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012205957756284478, 'subsample': 0.7024321863186259, 'colsample_bytree': 0.6794310335377101}. Best is trial 1 with value: 215.6049999135401.
[I 2025-09-03 17:02:57,738] Trial 4 finished with value: 214.69045427024906 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010964189572178781, 'subsample': 0.8419161495859495, 'colsample_bytree': 0.9227167581406074}. Best is trial 2 with value: 211.88813106919375.
[I 2025-09-03 17:02:59,704] Trial 4 finished with value: 237.94613868989728 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01758979955277311, 'subsample': 0.8735571755706955, 'colsample_bytree': 0.8791973566581619}. Best is trial 0 with value: 208.48911593170945.
[I 2025-09-03 17:03:01,733] Trial 4 finished with value: 228.12940264311976 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16617944683412253, 'subsample': 0.944394042156221, 'colsample_bytree': 0.6792966363412618}. Best is trial 4 with value: 228.12940264311976.
[I 2025-09-03 17:03:03,850] Trial 2 finished with value: 217.23281386425077 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05516174161973721, 'subsample': 0.8453694397788216, 'colsample_bytree': 0.910571165927685}. Best is trial 1 with value: 215.6049999135401.
[I 2025-09-03 17:03:04,079] Trial 5 finished with value: 219.60178966190173 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.22971135397688916, 'subsample': 0.6557644032923736, 'colsample_bytree': 0.6211257371941311}. Best is trial 0 with value: 208.48911593170945.
[I 2025-09-03 17:03:05,688] Trial 5 finished with value: 209.2468434937415 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02735782364980895, 'subsample': 0.8575713625797978, 'colsample_bytree': 0.7283191678353205}. Best is trial 5 with value: 209.2468434937415.
[I 2025-09-03 17:03:10,059] Trial 6 finished with value: 219.3742295621804 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1283694763193331, 'subsample': 0.7407618892591246, 'colsample_bytree': 0.768202464652568}. Best is trial 5 with value: 209.2468434937415.
[I 2025-09-03 17:03:10,318] Trial 3 finished with value: 237.4422413289696 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.22917781487312133, 'subsample': 0.6745184006837136, 'colsample_bytree': 0.7851265369084794}. Best is trial 1 with value: 215.6049999135401.
[I 2025-09-03 17:03:12,912] Trial 5 finished with value: 219.06200179379073 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0366749794777256, 'subsample': 0.7910994297040428, 'colsample_bytree': 0.6066880835094791}. Best is trial 5 with value: 219.06200179379073.
[I 2025-09-03 17:03:17,764] Trial 6 finished with value: 227.5295624977594 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1504538103840398, 'subsample': 0.6000025325992843, 'colsample_bytree': 0.7599464564352736}. Best is trial 5 with value: 219.06200179379073.
[I 2025-09-03 17:03:22,166] Trial 4 finished with value: 226.50785527454562 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010368738881596756, 'subsample': 0.9421736420585285, 'colsample_bytree': 0.8150873187273353}. Best is trial 1 with value: 215.6049999135401.
[I 2025-09-03 17:03:22,174] Trial 7 finished with value: 260.24156598461167 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01063088612196231, 'subsample': 0.6186398045442597, 'colsample_bytree': 0.7388667532956167}. Best is trial 5 with value: 219.06200179379073.
[I 2025-09-03 17:03:23,070] Trial 6 finished with value: 217.4661556800209 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13819419127448762, 'subsample': 0.9279713801131199, 'colsample_bytree': 0.984724838383161}. Best is trial 0 with value: 208.48911593170945.
[I 2025-09-03 17:03:25,621] Trial 5 finished with value: 233.72039977188155 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11464261515650277, 'subsample': 0.9247233990388665, 'colsample_bytree': 0.964074999007775}. Best is trial 1 with value: 215.6049999135401.
[I 2025-09-03 17:03:29,075] Trial 7 finished with value: 205.36344046492272 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03291325238903664, 'subsample': 0.888331853381788, 'colsample_bytree': 0.9952226868735382}. Best is trial 7 with value: 205.36344046492272.
[I 2025-09-03 17:03:29,852] Trial 8 finished with value: 223.72339303188562 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09659396496084799, 'subsample': 0.9932060543779272, 'colsample_bytree': 0.7774719765530929}. Best is trial 5 with value: 219.06200179379073.
[I 2025-09-03 17:03:32,518] Trial 7 finished with value: 211.06955489748157 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09939856808552508, 'subsample': 0.6816854422399795, 'colsample_bytree': 0.6541689694202651}. Best is trial 0 with value: 208.48911593170945.
[I 2025-09-03 17:03:32,863] Trial 6 finished with value: 214.3135048270254 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.050625585286105834, 'subsample': 0.6093695781916287, 'colsample_bytree': 0.9704065548905606}. Best is trial 6 with value: 214.3135048270254.
[I 2025-09-03 17:03:33,797] Trial 9 finished with value: 229.22937796857937 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12320902422842626, 'subsample': 0.8647117395283761, 'colsample_bytree': 0.8223300332094704}. Best is trial 5 with value: 219.06200179379073.
[I 2025-09-03 17:03:37,895] Trial 8 finished with value: 229.36752024402347 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.021244693169049762, 'subsample': 0.9828808157648343, 'colsample_bytree': 0.9615847141513038}. Best is trial 0 with value: 208.48911593170945.
[I 2025-09-03 17:03:41,059] Trial 7 finished with value: 221.61435020492846 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.15591658789569118, 'subsample': 0.8829833302762436, 'colsample_bytree': 0.9339059724132119}. Best is trial 6 with value: 214.3135048270254.
[I 2025-09-03 17:03:41,492] Trial 9 finished with value: 226.60038659027595 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13469272994004133, 'subsample': 0.8605981513473746, 'colsample_bytree': 0.8703292809810536}. Best is trial 0 with value: 208.48911593170945.
[I 2025-09-03 17:03:41,842] Trial 8 finished with value: 216.86934088044296 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012418136727887143, 'subsample': 0.6209284525766574, 'colsample_bytree': 0.8757852723326183}. Best is trial 7 with value: 205.36344046492272.
[I 2025-09-03 17:03:44,543] Trial 10 finished with value: 218.1140701757406 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04079540634728919, 'subsample': 0.7473729300362811, 'colsample_bytree': 0.8858669260777087}. Best is trial 10 with value: 218.1140701757406.
[I 2025-09-03 17:03:47,110] Trial 8 finished with value: 217.76331743758234 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0677482445203477, 'subsample': 0.7319262311405808, 'colsample_bytree': 0.6427063728346353}. Best is trial 6 with value: 214.3135048270254.
[I 2025-09-03 17:03:54,900] Trial 9 finished with value: 233.20865034602355 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012735743631050405, 'subsample': 0.8306420581663457, 'colsample_bytree': 0.8852744338828713}. Best is trial 6 with value: 214.3135048270254.
[I 2025-09-03 17:03:55,858] Trial 10 finished with value: 207.1098034672838 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.046448091663056676, 'subsample': 0.7476465138746575, 'colsample_bytree': 0.7199420068610116}. Best is trial 10 with value: 207.1098034672838.
[I 2025-09-03 17:03:57,811] Trial 11 finished with value: 216.58109586718345 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.038803285568330334, 'subsample': 0.7534333175410138, 'colsample_bytree': 0.9116897245968357}. Best is trial 11 with value: 216.58109586718345.
[I 2025-09-03 17:03:59,476] Trial 9 finished with value: 224.31919185178165 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011680422518132137, 'subsample': 0.9875484117524407, 'colsample_bytree': 0.9515654771106957}. Best is trial 7 with value: 205.36344046492272.
[I 2025-09-03 17:04:10,087] Trial 11 finished with value: 206.87260466767722 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04774774702464714, 'subsample': 0.7407056481021039, 'colsample_bytree': 0.7204999049088795}. Best is trial 11 with value: 206.87260466767722.
[I 2025-09-03 17:04:11,138] Trial 12 finished with value: 218.184963251659 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04274625977222608, 'subsample': 0.7400125944077512, 'colsample_bytree': 0.9189084440143728}. Best is trial 11 with value: 216.58109586718345.
[I 2025-09-03 17:04:11,156] Trial 10 finished with value: 203.31812041978455 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08119345303615706, 'subsample': 0.9073765703277833, 'colsample_bytree': 0.6435992211773932}. Best is trial 10 with value: 203.31812041978455.
[I 2025-09-03 17:04:11,596] Trial 10 finished with value: 213.44686926964525 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023498941746164233, 'subsample': 0.6355761841351958, 'colsample_bytree': 0.9990264593966508}. Best is trial 10 with value: 213.44686926964525.
[I 2025-09-03 17:04:22,310] Trial 12 finished with value: 206.51778055204784 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04035873540361377, 'subsample': 0.749476785113077, 'colsample_bytree': 0.7016056496951897}. Best is trial 12 with value: 206.51778055204784.
[I 2025-09-03 17:04:24,004] Trial 11 finished with value: 205.13815037741574 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09108759132280858, 'subsample': 0.9007960722559176, 'colsample_bytree': 0.6189611754838092}. Best is trial 10 with value: 203.31812041978455.
[I 2025-09-03 17:04:25,237] Trial 11 finished with value: 211.85676029478256 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028672926476943604, 'subsample': 0.6015282396625684, 'colsample_bytree': 0.9967124293168834}. Best is trial 11 with value: 211.85676029478256.
[I 2025-09-03 17:04:25,454] Trial 13 finished with value: 223.37417655887452 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025122925143485846, 'subsample': 0.6890876786338244, 'colsample_bytree': 0.8734829588856518}. Best is trial 11 with value: 216.58109586718345.
[I 2025-09-03 17:04:34,887] Trial 13 finished with value: 204.88613595348266 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03808121052011353, 'subsample': 0.7765639516914161, 'colsample_bytree': 0.7033537011344941}. Best is trial 13 with value: 204.88613595348266.
[I 2025-09-03 17:04:35,014] Trial 12 finished with value: 206.47268242309462 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08710629648069715, 'subsample': 0.9414665318911207, 'colsample_bytree': 0.6153176262245106}. Best is trial 10 with value: 203.31812041978455.
[I 2025-09-03 17:04:39,315] Trial 12 finished with value: 214.8053857278102 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024118857342621276, 'subsample': 0.6003951317627788, 'colsample_bytree': 0.9950501157926349}. Best is trial 11 with value: 211.85676029478256.
[I 2025-09-03 17:04:43,924] Trial 14 finished with value: 217.98077955608397 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05762097694609226, 'subsample': 0.8035415441075625, 'colsample_bytree': 0.9878700942566712}. Best is trial 11 with value: 216.58109586718345.
[I 2025-09-03 17:04:45,936] Trial 13 finished with value: 236.34660799366983 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.28739449722710014, 'subsample': 0.8154799366106885, 'colsample_bytree': 0.6084708286736649}. Best is trial 10 with value: 203.31812041978455.
[I 2025-09-03 17:04:46,673] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_4
[I 2025-09-03 17:04:47,582] Trial 14 finished with value: 212.75961734421162 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011764625632561842, 'subsample': 0.8008671444386657, 'colsample_bytree': 0.6725006351837568}. Best is trial 13 with value: 204.88613595348266.
[I 2025-09-03 17:04:50,521] Trial 0 finished with value: 224.79882943439426 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03461764732702379, 'subsample': 0.8794467942061295, 'colsample_bytree': 0.8138388230518111}. Best is trial 0 with value: 224.79882943439426.
[I 2025-09-03 17:04:50,897] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_5
[I 2025-09-03 17:04:54,455] Trial 13 finished with value: 208.77651978718072 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02693247642036302, 'subsample': 0.6583976101501058, 'colsample_bytree': 0.8489557059272259}. Best is trial 13 with value: 208.77651978718072.
[I 2025-09-03 17:04:57,295] Trial 14 finished with value: 209.09273626801703 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07939663677539799, 'subsample': 0.9267629143624416, 'colsample_bytree': 0.6608403447141038}. Best is trial 10 with value: 203.31812041978455.
[I 2025-09-03 17:04:58,778] Trial 1 finished with value: 207.56371594428325 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1569767657098827, 'subsample': 0.959898964906206, 'colsample_bytree': 0.8215978038550471}. Best is trial 1 with value: 207.56371594428325.
[I 2025-09-03 17:04:59,869] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_6
[I 2025-09-03 17:05:00,482] Trial 0 finished with value: 215.95856238897485 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0689417456180721, 'subsample': 0.7128250432911567, 'colsample_bytree': 0.8525272173197982}. Best is trial 0 with value: 215.95856238897485.
[I 2025-09-03 17:05:03,981] Trial 2 finished with value: 211.43187210150623 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09220371404792595, 'subsample': 0.7997767028042742, 'colsample_bytree': 0.7014690978342119}. Best is trial 1 with value: 207.56371594428325.
[I 2025-09-03 17:05:08,104] Trial 14 finished with value: 210.87482212127316 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029078004262029406, 'subsample': 0.7520862835816152, 'colsample_bytree': 0.8325189563455482}. Best is trial 13 with value: 208.77651978718072.
[I 2025-09-03 17:05:10,094] Trial 1 finished with value: 214.21397327768295 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03450804534797727, 'subsample': 0.774604446621119, 'colsample_bytree': 0.8196118021145169}. Best is trial 1 with value: 214.21397327768295.
[I 2025-09-03 17:05:11,226] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_7
[I 2025-09-03 17:05:12,080] Trial 0 finished with value: 202.46887040280274 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.034031270226740525, 'subsample': 0.7344436638708245, 'colsample_bytree': 0.6882934103332801}. Best is trial 0 with value: 202.46887040280274.
[I 2025-09-03 17:05:14,896] Trial 0 finished with value: 213.5593186994906 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1244898464330988, 'subsample': 0.6867603535432297, 'colsample_bytree': 0.692654202507964}. Best is trial 0 with value: 213.5593186994906.
[I 2025-09-03 17:05:17,597] Trial 1 finished with value: 216.76893745551584 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.055665171799477456, 'subsample': 0.6190678177395366, 'colsample_bytree': 0.6056165180958356}. Best is trial 0 with value: 202.46887040280274.
[I 2025-09-03 17:05:19,523] Trial 2 finished with value: 215.4228956090683 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02604378732350528, 'subsample': 0.6214097082835118, 'colsample_bytree': 0.7765689294726507}. Best is trial 1 with value: 214.21397327768295.
[I 2025-09-03 17:05:23,768] Trial 3 finished with value: 227.23712862068106 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08631070483673142, 'subsample': 0.8771636411891597, 'colsample_bytree': 0.928664782079295}. Best is trial 1 with value: 214.21397327768295.
[I 2025-09-03 17:05:24,467] Trial 1 finished with value: 205.50293520229118 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09300799115204741, 'subsample': 0.7983204082954936, 'colsample_bytree': 0.7434491838721375}. Best is trial 1 with value: 205.50293520229118.
[I 2025-09-03 17:05:26,031] Trial 2 finished with value: 209.0186428701743 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.24427327749411967, 'subsample': 0.7570061319980729, 'colsample_bytree': 0.755066827654396}. Best is trial 0 with value: 202.46887040280274.
[I 2025-09-03 17:05:27,503] Trial 3 finished with value: 221.3913022241729 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18622154446007683, 'subsample': 0.7888728281673216, 'colsample_bytree': 0.9976338087035089}. Best is trial 1 with value: 207.56371594428325.
[I 2025-09-03 17:05:27,926] Trial 4 finished with value: 247.70351768677233 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012064206235132291, 'subsample': 0.6941947863650673, 'colsample_bytree': 0.7213399636421636}. Best is trial 1 with value: 214.21397327768295.
[I 2025-09-03 17:05:28,221] Trial 2 finished with value: 200.8981394195624 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.13563398369724525, 'subsample': 0.8374911347487566, 'colsample_bytree': 0.8277835554095128}. Best is trial 2 with value: 200.8981394195624.
[I 2025-09-03 17:05:32,672] Trial 3 finished with value: 221.66689838650643 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17486695446095815, 'subsample': 0.6208299198095135, 'colsample_bytree': 0.925039102476998}. Best is trial 0 with value: 202.46887040280274.
[I 2025-09-03 17:05:39,012] Trial 4 finished with value: 213.53099407015785 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12108027602738476, 'subsample': 0.6354295442220779, 'colsample_bytree': 0.7087080397132997}. Best is trial 0 with value: 202.46887040280274.
[I 2025-09-03 17:05:42,768] Trial 3 finished with value: 216.15358828996543 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.23793128083658108, 'subsample': 0.8256016576861653, 'colsample_bytree': 0.6740613887764578}. Best is trial 2 with value: 200.8981394195624.
[I 2025-09-03 17:05:46,361] Trial 4 finished with value: 210.5458377373406 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08229396889251339, 'subsample': 0.7050984324163225, 'colsample_bytree': 0.8809961170810646}. Best is trial 1 with value: 207.56371594428325.
[I 2025-09-03 17:05:47,729] Trial 5 finished with value: 226.63381655098445 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012065429288223038, 'subsample': 0.920278730943686, 'colsample_bytree': 0.9988284887506439}. Best is trial 0 with value: 202.46887040280274.
[I 2025-09-03 17:05:47,788] Trial 5 finished with value: 217.59219021228617 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13161897957289156, 'subsample': 0.949364810672044, 'colsample_bytree': 0.8608071941544406}. Best is trial 1 with value: 214.21397327768295.
[I 2025-09-03 17:05:51,545] Trial 6 finished with value: 220.38366646503107 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12224729512565596, 'subsample': 0.7780345508569929, 'colsample_bytree': 0.9422940248676713}. Best is trial 0 with value: 202.46887040280274.
[I 2025-09-03 17:05:57,178] Trial 4 finished with value: 202.01731722138697 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12636379541413031, 'subsample': 0.8130597860685215, 'colsample_bytree': 0.6469398961411607}. Best is trial 2 with value: 200.8981394195624.
[I 2025-09-03 17:05:58,344] Trial 7 finished with value: 232.4078304569828 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01156066512959089, 'subsample': 0.9609582217765832, 'colsample_bytree': 0.7051962195757027}. Best is trial 0 with value: 202.46887040280274.
[I 2025-09-03 17:05:59,203] Trial 5 finished with value: 205.0337807835621 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11128341305732659, 'subsample': 0.9467543487805178, 'colsample_bytree': 0.8423414609172708}. Best is trial 5 with value: 205.0337807835621.
[I 2025-09-03 17:06:02,731] Trial 8 finished with value: 210.7595411627882 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08269528694592068, 'subsample': 0.9242084862187774, 'colsample_bytree': 0.9732141426713852}. Best is trial 0 with value: 202.46887040280274.
[I 2025-09-03 17:06:06,316] Trial 6 finished with value: 209.882173194518 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06627977934186047, 'subsample': 0.8140282929404677, 'colsample_bytree': 0.9133264753307893}. Best is trial 5 with value: 205.0337807835621.
[I 2025-09-03 17:06:06,917] Trial 6 finished with value: 205.85612505644838 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03478563872631911, 'subsample': 0.9247626225926165, 'colsample_bytree': 0.7107703650011086}. Best is trial 6 with value: 205.85612505644838.
[I 2025-09-03 17:06:10,349] Trial 7 finished with value: 224.6312787650625 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05057003272665785, 'subsample': 0.839726236237891, 'colsample_bytree': 0.8725752835811293}. Best is trial 5 with value: 205.0337807835621.
[I 2025-09-03 17:06:11,763] Trial 9 finished with value: 213.80486445544074 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04112017594838272, 'subsample': 0.6180431317613696, 'colsample_bytree': 0.7525596299084478}. Best is trial 0 with value: 202.46887040280274.
[I 2025-09-03 17:06:18,177] Trial 5 finished with value: 196.67761547421972 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.023902406088458734, 'subsample': 0.9137250900760772, 'colsample_bytree': 0.8753275186178135}. Best is trial 5 with value: 196.67761547421972.
[I 2025-09-03 17:06:21,728] Trial 6 finished with value: 211.53928212249073 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2762092925664007, 'subsample': 0.7025497120911485, 'colsample_bytree': 0.7528041711116944}. Best is trial 5 with value: 196.67761547421972.
[I 2025-09-03 17:06:22,921] Trial 10 finished with value: 203.77066707406658 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02743648883394168, 'subsample': 0.715067444835247, 'colsample_bytree': 0.862897175541973}. Best is trial 0 with value: 202.46887040280274.
[I 2025-09-03 17:06:23,189] Trial 7 finished with value: 238.75300784041622 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2739956901873772, 'subsample': 0.8499592824891405, 'colsample_bytree': 0.9056570314127838}. Best is trial 6 with value: 205.85612505644838.
[I 2025-09-03 17:06:24,800] Trial 7 finished with value: 212.7621248253082 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09857017565559419, 'subsample': 0.9598768189249107, 'colsample_bytree': 0.8333850241937473}. Best is trial 5 with value: 196.67761547421972.
[I 2025-09-03 17:06:27,108] Trial 8 finished with value: 224.06780324803862 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1937742895845245, 'subsample': 0.8334448536708117, 'colsample_bytree': 0.6319373470077617}. Best is trial 5 with value: 205.0337807835621.
[I 2025-09-03 17:06:30,974] Trial 9 finished with value: 225.00852597138837 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06154799839056354, 'subsample': 0.956402625911706, 'colsample_bytree': 0.7228866840696453}. Best is trial 5 with value: 205.0337807835621.
[I 2025-09-03 17:06:35,057] Trial 11 finished with value: 203.34823865099375 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02614375103723484, 'subsample': 0.713580488161545, 'colsample_bytree': 0.8441619459958282}. Best is trial 0 with value: 202.46887040280274.
[I 2025-09-03 17:06:35,214] Trial 8 finished with value: 221.9194837837776 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01885471406819422, 'subsample': 0.9874641029142284, 'colsample_bytree': 0.6665838559413141}. Best is trial 6 with value: 205.85612505644838.
[I 2025-09-03 17:06:35,946] Trial 8 finished with value: 203.15856185253557 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01500354857927925, 'subsample': 0.7656122792639765, 'colsample_bytree': 0.8490335177883044}. Best is trial 5 with value: 196.67761547421972.
[I 2025-09-03 17:06:38,591] Trial 9 finished with value: 214.1320139771634 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.17784915043042498, 'subsample': 0.9885588667969845, 'colsample_bytree': 0.6864392532634214}. Best is trial 5 with value: 196.67761547421972.
[I 2025-09-03 17:06:41,543] Trial 9 finished with value: 228.91734992117873 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08596238063577745, 'subsample': 0.6317587660814494, 'colsample_bytree': 0.9754799672504006}. Best is trial 6 with value: 205.85612505644838.
[I 2025-09-03 17:06:44,664] Trial 10 finished with value: 204.80044222415762 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.023416429751617653, 'subsample': 0.9049311978958908, 'colsample_bytree': 0.967677382639602}. Best is trial 5 with value: 196.67761547421972.
[I 2025-09-03 17:06:45,876] Trial 10 finished with value: 217.05364929746742 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010976609591827982, 'subsample': 0.6043241252600997, 'colsample_bytree': 0.9592382953137394}. Best is trial 5 with value: 205.0337807835621.
[I 2025-09-03 17:06:47,874] Trial 10 finished with value: 215.85749479527414 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03896078557910381, 'subsample': 0.9157189447836348, 'colsample_bytree': 0.6005020232621863}. Best is trial 6 with value: 205.85612505644838.
[I 2025-09-03 17:06:49,392] Trial 12 finished with value: 204.3782826102524 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023621019095683024, 'subsample': 0.845812677088502, 'colsample_bytree': 0.844897404819838}. Best is trial 0 with value: 202.46887040280274.
[I 2025-09-03 17:06:56,256] Trial 11 finished with value: 222.02454455209707 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.25452267353847136, 'subsample': 0.998681131775619, 'colsample_bytree': 0.7935274804408516}. Best is trial 5 with value: 205.0337807835621.
[I 2025-09-03 17:06:56,672] Trial 11 finished with value: 196.09485499855037 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04365142855920588, 'subsample': 0.8955273209301309, 'colsample_bytree': 0.9153432000435856}. Best is trial 11 with value: 196.09485499855037.
[I 2025-09-03 17:07:02,128] Trial 13 finished with value: 218.25132797241656 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021071430773886738, 'subsample': 0.7004259420556906, 'colsample_bytree': 0.6418682869295707}. Best is trial 0 with value: 202.46887040280274.
[I 2025-09-03 17:07:04,783] Trial 11 finished with value: 207.57178646973907 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.038545352043904045, 'subsample': 0.7860396695747558, 'colsample_bytree': 0.7769900471666724}. Best is trial 6 with value: 205.85612505644838.
[I 2025-09-03 17:07:05,423] Trial 12 finished with value: 209.6995078825541 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1258479046305768, 'subsample': 0.9096157641419758, 'colsample_bytree': 0.8082732722307081}. Best is trial 5 with value: 205.0337807835621.
[I 2025-09-03 17:07:08,826] Trial 12 finished with value: 199.37111409750622 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03740228838045, 'subsample': 0.9022333065165515, 'colsample_bytree': 0.9316356630825958}. Best is trial 11 with value: 196.09485499855037.
[I 2025-09-03 17:07:16,174] Trial 13 finished with value: 210.55537807233586 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13405975540458479, 'subsample': 0.9978876569098238, 'colsample_bytree': 0.7473713009123405}. Best is trial 5 with value: 205.0337807835621.
[I 2025-09-03 17:07:16,329] Trial 14 finished with value: 199.942353835711 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04214599383024681, 'subsample': 0.8354115911058383, 'colsample_bytree': 0.8315153345088604}. Best is trial 14 with value: 199.942353835711.
[I 2025-09-03 17:07:19,675] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_8
[I 2025-09-03 17:07:21,105] Trial 12 finished with value: 206.41517492382906 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.046245488769160056, 'subsample': 0.8017724376407239, 'colsample_bytree': 0.7245691575684221}. Best is trial 6 with value: 205.85612505644838.
[I 2025-09-03 17:07:22,259] Trial 13 finished with value: 198.53519867816917 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04878693375269511, 'subsample': 0.6061192169545884, 'colsample_bytree': 0.9027774223352532}. Best is trial 11 with value: 196.09485499855037.
[I 2025-09-03 17:07:27,504] Trial 14 finished with value: 210.17924706042848 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.031729454749318604, 'subsample': 0.9275052481324411, 'colsample_bytree': 0.8493927923649204}. Best is trial 5 with value: 205.0337807835621.
[I 2025-09-03 17:07:30,594] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_9
[I 2025-09-03 17:07:31,318] Trial 0 finished with value: 227.6808245549615 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021006083478715173, 'subsample': 0.6493596645414723, 'colsample_bytree': 0.9889142419274037}. Best is trial 0 with value: 227.6808245549615.
[I 2025-09-03 17:07:35,196] Trial 13 finished with value: 208.387612294859 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.016594865831004987, 'subsample': 0.8417187194953789, 'colsample_bytree': 0.7003785196940303}. Best is trial 6 with value: 205.85612505644838.
[I 2025-09-03 17:07:36,453] Trial 1 finished with value: 250.95462093906676 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012696752848550734, 'subsample': 0.8646175239299807, 'colsample_bytree': 0.8318809534017597}. Best is trial 0 with value: 227.6808245549615.
[I 2025-09-03 17:07:38,630] Trial 0 finished with value: 221.38955684991055 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.026970642680649394, 'subsample': 0.6223588813342344, 'colsample_bytree': 0.7387821217869688}. Best is trial 0 with value: 221.38955684991055.
[I 2025-09-03 17:07:39,764] Trial 14 finished with value: 202.96583015740072 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010480985813608679, 'subsample': 0.9037224144233869, 'colsample_bytree': 0.8924811813789375}. Best is trial 11 with value: 196.09485499855037.
[I 2025-09-03 17:07:43,490] Trial 2 finished with value: 225.71926300666405 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11761096115813985, 'subsample': 0.7085717139334329, 'colsample_bytree': 0.8414465661431049}. Best is trial 2 with value: 225.71926300666405.
[I 2025-09-03 17:07:49,845] Trial 3 finished with value: 219.64481494540814 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04165282096065656, 'subsample': 0.9164055073705869, 'colsample_bytree': 0.6027808291500855}. Best is trial 3 with value: 219.64481494540814.
[I 2025-09-03 17:07:52,026] Trial 1 finished with value: 222.9079986477215 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08379836001547164, 'subsample': 0.6921730495409613, 'colsample_bytree': 0.722132079822854}. Best is trial 0 with value: 221.38955684991055.
[I 2025-09-03 17:07:53,562] Trial 14 finished with value: 208.17633389473593 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05330894959895179, 'subsample': 0.7391984740243083, 'colsample_bytree': 0.6512314146773305}. Best is trial 6 with value: 205.85612505644838.
[I 2025-09-03 17:07:59,002] Trial 2 finished with value: 236.50966298577222 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.015792699963435613, 'subsample': 0.9292327893769395, 'colsample_bytree': 0.9750877953397306}. Best is trial 0 with value: 221.38955684991055.
[I 2025-09-03 17:08:00,751] Trial 4 finished with value: 217.36523390591182 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03027131623596628, 'subsample': 0.8591537134836369, 'colsample_bytree': 0.7696688738541357}. Best is trial 4 with value: 217.36523390591182.
[I 2025-09-03 17:08:01,592] Trial 3 finished with value: 222.09798961888293 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.154085198601617, 'subsample': 0.7670878316329675, 'colsample_bytree': 0.8607096215243626}. Best is trial 0 with value: 221.38955684991055.
[I 2025-09-03 17:08:02,716] Trial 5 finished with value: 244.50864115031783 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.026262855390978848, 'subsample': 0.7421317124467807, 'colsample_bytree': 0.6219447075875715}. Best is trial 4 with value: 217.36523390591182.
[I 2025-09-03 17:08:03,062] Trial 4 finished with value: 238.07560038555815 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.29896985449042457, 'subsample': 0.6274043432274896, 'colsample_bytree': 0.7841500361601312}. Best is trial 0 with value: 221.38955684991055.
[I 2025-09-03 17:08:04,940] Trial 5 finished with value: 224.619405156861 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07725887671660056, 'subsample': 0.7408694672161231, 'colsample_bytree': 0.7413471750304172}. Best is trial 0 with value: 221.38955684991055.
[I 2025-09-03 17:08:07,847] Trial 6 finished with value: 229.50067843144893 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018490795719609338, 'subsample': 0.8152244984272422, 'colsample_bytree': 0.9826648563271535}. Best is trial 4 with value: 217.36523390591182.
[I 2025-09-03 17:08:09,673] Trial 7 finished with value: 233.50423391671853 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04742552149348114, 'subsample': 0.6498006507629814, 'colsample_bytree': 0.7298606719768274}. Best is trial 4 with value: 217.36523390591182.
[I 2025-09-03 17:08:09,773] Trial 6 finished with value: 229.14115574691652 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12512580803645687, 'subsample': 0.9025720052795854, 'colsample_bytree': 0.7678289352283953}. Best is trial 0 with value: 221.38955684991055.
[I 2025-09-03 17:08:11,596] Trial 8 finished with value: 233.26968812167888 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.23090390542586758, 'subsample': 0.6368474352608726, 'colsample_bytree': 0.762105825236925}. Best is trial 4 with value: 217.36523390591182.
[I 2025-09-03 17:08:19,229] Trial 7 finished with value: 218.0630909124546 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010527208235131801, 'subsample': 0.7675393993438334, 'colsample_bytree': 0.927587778265801}. Best is trial 7 with value: 218.0630909124546.
[I 2025-09-03 17:08:20,129] Trial 9 finished with value: 222.75179038178103 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12954817111552938, 'subsample': 0.6377555617891639, 'colsample_bytree': 0.6669425123887508}. Best is trial 4 with value: 217.36523390591182.
[I 2025-09-03 17:08:22,072] Trial 8 finished with value: 220.78067331166082 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.056211309462913674, 'subsample': 0.8695408626857719, 'colsample_bytree': 0.6213829508457934}. Best is trial 7 with value: 218.0630909124546.
[I 2025-09-03 17:08:24,172] Trial 9 finished with value: 235.48436832837376 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1926090614883034, 'subsample': 0.7474245865666718, 'colsample_bytree': 0.9165784282190255}. Best is trial 7 with value: 218.0630909124546.
[I 2025-09-03 17:08:24,819] Trial 10 finished with value: 219.26012821287418 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.076040765356199, 'subsample': 0.980429969320567, 'colsample_bytree': 0.8889103851939942}. Best is trial 4 with value: 217.36523390591182.
[I 2025-09-03 17:08:29,511] Trial 11 finished with value: 223.9416558884859 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0982559439975775, 'subsample': 0.9911971743106615, 'colsample_bytree': 0.9037216978374196}. Best is trial 4 with value: 217.36523390591182.
[I 2025-09-03 17:08:34,042] Trial 10 finished with value: 218.9185775229968 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011317942369257204, 'subsample': 0.8410941246754761, 'colsample_bytree': 0.9974325422494107}. Best is trial 7 with value: 218.0630909124546.
[I 2025-09-03 17:08:34,319] Trial 12 finished with value: 224.95546148283827 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07388760609443751, 'subsample': 0.99287090231508, 'colsample_bytree': 0.8972231218152862}. Best is trial 4 with value: 217.36523390591182.
[I 2025-09-03 17:08:38,451] Trial 13 finished with value: 223.78141216964679 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03522139923997315, 'subsample': 0.9179440100624292, 'colsample_bytree': 0.7282618501717308}. Best is trial 4 with value: 217.36523390591182.
[I 2025-09-03 17:08:43,745] Trial 11 finished with value: 218.7042980908808 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010380953309842558, 'subsample': 0.8423010665858334, 'colsample_bytree': 0.9497227551656585}. Best is trial 7 with value: 218.0630909124546.
[I 2025-09-03 17:08:45,138] Trial 14 finished with value: 233.33406623986573 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.23264001186996636, 'subsample': 0.9125998542273841, 'colsample_bytree': 0.9022590657969}. Best is trial 4 with value: 217.36523390591182.
[I 2025-09-03 17:08:48,950] Trial 12 finished with value: 226.0732107860785 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02704269172264113, 'subsample': 0.9724441370837836, 'colsample_bytree': 0.8879698974832934}. Best is trial 7 with value: 218.0630909124546.
[I 2025-09-03 17:08:52,267] Trial 13 finished with value: 215.51248379143365 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023227733973295528, 'subsample': 0.8251650982188888, 'colsample_bytree': 0.9299697467690179}. Best is trial 13 with value: 215.51248379143365.
[I 2025-09-03 17:08:54,586] Trial 14 finished with value: 215.42266556169193 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02688013047326227, 'subsample': 0.8078119299655524, 'colsample_bytree': 0.8376345310281788}. Best is trial 14 with value: 215.42266556169193.
