Found local copy...
Loading...
Done!
[I 2025-09-03 19:35:28,881] A new study created in RDB with name: __init__
[I 2025-09-03 19:35:29,028] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_0
[I 2025-09-03 19:35:29,031] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_1
[I 2025-09-03 19:35:29,048] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_2
[I 2025-09-03 19:35:29,070] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_3
[I 2025-09-03 19:35:31,111] Trial 0 finished with value: 0.4490256607532501 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.22119686401533295, 'subsample': 0.9696922632736447, 'colsample_bytree': 0.8209814158697875}. Best is trial 0 with value: 0.4490256607532501.
[I 2025-09-03 19:35:31,330] Trial 0 finished with value: 0.4581661820411682 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011032830483122107, 'subsample': 0.6241359137646755, 'colsample_bytree': 0.6634907040384804}. Best is trial 0 with value: 0.4581661820411682.
[I 2025-09-03 19:35:31,591] Trial 0 finished with value: 0.4497811496257782 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03707445772526566, 'subsample': 0.9395190304518379, 'colsample_bytree': 0.6567023495397453}. Best is trial 0 with value: 0.4497811496257782.
[I 2025-09-03 19:35:32,581] Trial 0 finished with value: 0.45680636167526245 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1670243849964501, 'subsample': 0.6775890541822355, 'colsample_bytree': 0.8165592706263798}. Best is trial 0 with value: 0.45680636167526245.
[I 2025-09-03 19:35:32,726] Trial 1 finished with value: 0.45253145694732666 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2062393153397222, 'subsample': 0.823148617422703, 'colsample_bytree': 0.7133029867966171}. Best is trial 0 with value: 0.4490256607532501.
[I 2025-09-03 19:35:34,338] Trial 1 finished with value: 0.45049864053726196 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1961020961904503, 'subsample': 0.9393889167908038, 'colsample_bytree': 0.8057234394481532}. Best is trial 1 with value: 0.45049864053726196.
[I 2025-09-03 19:35:34,767] Trial 1 finished with value: 0.452926367521286 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07331491933904748, 'subsample': 0.7368532263097172, 'colsample_bytree': 0.9323494776269314}. Best is trial 1 with value: 0.452926367521286.
[I 2025-09-03 19:35:35,438] Trial 1 finished with value: 0.44940000772476196 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.017325678155911028, 'subsample': 0.720112447167776, 'colsample_bytree': 0.9028536491353386}. Best is trial 1 with value: 0.44940000772476196.
[I 2025-09-03 19:35:39,144] Trial 2 finished with value: 0.4530567526817322 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1384025751438257, 'subsample': 0.9002013157932159, 'colsample_bytree': 0.8964425990539793}. Best is trial 1 with value: 0.452926367521286.
[I 2025-09-03 19:35:39,221] Trial 2 finished with value: 0.4506360590457916 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.057223493923559285, 'subsample': 0.8136974316984291, 'colsample_bytree': 0.9743625618009581}. Best is trial 1 with value: 0.45049864053726196.
[I 2025-09-03 19:35:42,237] Trial 2 finished with value: 0.4481637477874756 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06486989685371189, 'subsample': 0.969170615947931, 'colsample_bytree': 0.945316805207284}. Best is trial 2 with value: 0.4481637477874756.
[I 2025-09-03 19:35:42,321] Trial 2 finished with value: 0.44687268137931824 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.24945553016060898, 'subsample': 0.7728092023080971, 'colsample_bytree': 0.6739768634708385}. Best is trial 2 with value: 0.44687268137931824.
[I 2025-09-03 19:35:43,576] Trial 3 finished with value: 0.45172786712646484 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2115185861902208, 'subsample': 0.7434909902632286, 'colsample_bytree': 0.7087618033856923}. Best is trial 1 with value: 0.45049864053726196.
[I 2025-09-03 19:35:46,139] Trial 4 finished with value: 0.4570228159427643 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013184529078083304, 'subsample': 0.8665975572144515, 'colsample_bytree': 0.7133018655602213}. Best is trial 1 with value: 0.45049864053726196.
[I 2025-09-03 19:35:46,408] Trial 3 finished with value: 0.44818103313446045 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03392939150636627, 'subsample': 0.7645551193196839, 'colsample_bytree': 0.8275745278751718}. Best is trial 2 with value: 0.4481637477874756.
[I 2025-09-03 19:35:47,600] Trial 3 finished with value: 0.4508797824382782 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0746953260259662, 'subsample': 0.8527251592921452, 'colsample_bytree': 0.7815302333201372}. Best is trial 3 with value: 0.4508797824382782.
[I 2025-09-03 19:35:47,869] Trial 5 finished with value: 0.4505639970302582 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10480068659940497, 'subsample': 0.8777775355510938, 'colsample_bytree': 0.6998969861575229}. Best is trial 1 with value: 0.45049864053726196.
[I 2025-09-03 19:35:50,257] Trial 6 finished with value: 0.45061200857162476 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.14316864035763505, 'subsample': 0.607444260023729, 'colsample_bytree': 0.6350975373333482}. Best is trial 1 with value: 0.45049864053726196.
[I 2025-09-03 19:35:52,615] Trial 7 finished with value: 0.4513537883758545 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.037761878084054346, 'subsample': 0.9389467311843707, 'colsample_bytree': 0.8261215259817892}. Best is trial 1 with value: 0.45049864053726196.
[I 2025-09-03 19:35:54,960] Trial 3 finished with value: 0.4434940218925476 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07012623171991275, 'subsample': 0.9504283518281644, 'colsample_bytree': 0.6984840460254315}. Best is trial 3 with value: 0.4434940218925476.
[I 2025-09-03 19:35:55,282] Trial 4 finished with value: 0.44565722346305847 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08344311101378192, 'subsample': 0.8003630488500081, 'colsample_bytree': 0.6397223977322285}. Best is trial 4 with value: 0.44565722346305847.
[I 2025-09-03 19:35:56,070] Trial 4 finished with value: 0.4522704780101776 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05532688137197637, 'subsample': 0.709071601085804, 'colsample_bytree': 0.8919773257898295}. Best is trial 3 with value: 0.4508797824382782.
[I 2025-09-03 19:35:59,033] Trial 4 finished with value: 0.44267338514328003 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04354958270240684, 'subsample': 0.623748896854677, 'colsample_bytree': 0.9349746784417556}. Best is trial 4 with value: 0.44267338514328003.
[I 2025-09-03 19:35:59,182] Trial 5 finished with value: 0.45368868112564087 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02942421614895592, 'subsample': 0.9109219656573893, 'colsample_bytree': 0.645973124654384}. Best is trial 3 with value: 0.4508797824382782.
[I 2025-09-03 19:36:00,998] Trial 8 finished with value: 0.45126092433929443 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08899464343807079, 'subsample': 0.9355456431117664, 'colsample_bytree': 0.915481691350664}. Best is trial 1 with value: 0.45049864053726196.
[I 2025-09-03 19:36:02,143] Trial 9 finished with value: 0.4563463628292084 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04953909449405324, 'subsample': 0.6580917709196843, 'colsample_bytree': 0.7225516316522935}. Best is trial 1 with value: 0.45049864053726196.
[I 2025-09-03 19:36:02,437] Trial 5 finished with value: 0.4497981667518616 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.138183412040381, 'subsample': 0.6595626131059259, 'colsample_bytree': 0.7807948916130374}. Best is trial 4 with value: 0.44565722346305847.
[I 2025-09-03 19:36:04,121] Trial 6 finished with value: 0.4533863365650177 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.28098837484664896, 'subsample': 0.6728538112004414, 'colsample_bytree': 0.6728677498662804}. Best is trial 3 with value: 0.4508797824382782.
[I 2025-09-03 19:36:06,695] Trial 10 finished with value: 0.45145660638809204 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.295563977307007, 'subsample': 0.9963022786855064, 'colsample_bytree': 0.8456229400581804}. Best is trial 1 with value: 0.45049864053726196.
[I 2025-09-03 19:36:08,882] Trial 11 finished with value: 0.4484866261482239 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11596592554509787, 'subsample': 0.8597375574910131, 'colsample_bytree': 0.7760266977988377}. Best is trial 11 with value: 0.4484866261482239.
[I 2025-09-03 19:36:09,627] Trial 5 finished with value: 0.4456709921360016 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03412626883374866, 'subsample': 0.6204236819218507, 'colsample_bytree': 0.8482470718766435}. Best is trial 4 with value: 0.44267338514328003.
[I 2025-09-03 19:36:10,952] Trial 7 finished with value: 0.4509175717830658 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06781970789439049, 'subsample': 0.7394934470265934, 'colsample_bytree': 0.7051127287350305}. Best is trial 3 with value: 0.4508797824382782.
[I 2025-09-03 19:36:13,957] Trial 6 finished with value: 0.4475046396255493 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011774184242817527, 'subsample': 0.8543180490814946, 'colsample_bytree': 0.646859269613191}. Best is trial 4 with value: 0.44565722346305847.
[I 2025-09-03 19:36:14,872] Trial 6 finished with value: 0.4492693841457367 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.25936919671664904, 'subsample': 0.8528632547134247, 'colsample_bytree': 0.9278746632867326}. Best is trial 4 with value: 0.44267338514328003.
[I 2025-09-03 19:36:16,420] Trial 12 finished with value: 0.4543580710887909 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1844828153910304, 'subsample': 0.7734336527812223, 'colsample_bytree': 0.7801034532454025}. Best is trial 11 with value: 0.4484866261482239.
[I 2025-09-03 19:36:16,516] Trial 8 finished with value: 0.4504643678665161 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05827275367786292, 'subsample': 0.7555920788753029, 'colsample_bytree': 0.6933311313116464}. Best is trial 8 with value: 0.4504643678665161.
[I 2025-09-03 19:36:16,557] Trial 7 finished with value: 0.44155406951904297 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11840626295666544, 'subsample': 0.830771466294801, 'colsample_bytree': 0.8556218792130954}. Best is trial 7 with value: 0.44155406951904297.
[I 2025-09-03 19:36:17,688] Trial 7 finished with value: 0.4506222605705261 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.19691423727130256, 'subsample': 0.7888333020580127, 'colsample_bytree': 0.7184613069960313}. Best is trial 4 with value: 0.44565722346305847.
[I 2025-09-03 19:36:22,541] Trial 8 finished with value: 0.44948241114616394 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0821635565164072, 'subsample': 0.6808296615145522, 'colsample_bytree': 0.9145153459962989}. Best is trial 4 with value: 0.44565722346305847.
[I 2025-09-03 19:36:23,196] Trial 13 finished with value: 0.4500454366207123 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09240265979244983, 'subsample': 0.8560888650800417, 'colsample_bytree': 0.7948617832126229}. Best is trial 11 with value: 0.4484866261482239.
[I 2025-09-03 19:36:23,265] Trial 9 finished with value: 0.4528885781764984 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03466139986947103, 'subsample': 0.9860683017344959, 'colsample_bytree': 0.8288419270752123}. Best is trial 8 with value: 0.4504643678665161.
[I 2025-09-03 19:36:25,477] Trial 14 finished with value: 0.4559652507305145 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.023734572714314922, 'subsample': 0.8342274543874013, 'colsample_bytree': 0.872156272323185}. Best is trial 11 with value: 0.4484866261482239.
[I 2025-09-03 19:36:25,851] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_4
[I 2025-09-03 19:36:26,339] Trial 10 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010561702287297435, 'subsample': 0.6067349833295255, 'colsample_bytree': 0.61397749645916}. Best is trial 8 with value: 0.4504643678665161.
[I 2025-09-03 19:36:28,165] Trial 0 finished with value: 0.4435797929763794 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1071048423197624, 'subsample': 0.9012674627276301, 'colsample_bytree': 0.6254175802109931}. Best is trial 0 with value: 0.4435797929763794.
[I 2025-09-03 19:36:29,784] Trial 8 finished with value: 0.44772082567214966 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.21358072622701796, 'subsample': 0.7471875593544648, 'colsample_bytree': 0.6031022311827338}. Best is trial 7 with value: 0.44155406951904297.
[I 2025-09-03 19:36:30,256] Trial 1 finished with value: 0.4421926438808441 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0816038521792984, 'subsample': 0.8277574928148689, 'colsample_bytree': 0.9312946917382912}. Best is trial 1 with value: 0.4421926438808441.
[I 2025-09-03 19:36:33,245] Trial 9 finished with value: 0.44767630100250244 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018143463678919235, 'subsample': 0.8584803632768949, 'colsample_bytree': 0.8660951755289098}. Best is trial 4 with value: 0.44565722346305847.
[I 2025-09-03 19:36:34,413] Trial 2 finished with value: 0.44605565071105957 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010091422522157611, 'subsample': 0.9666232063439647, 'colsample_bytree': 0.8121357216758053}. Best is trial 1 with value: 0.4421926438808441.
[I 2025-09-03 19:36:35,684] Trial 9 finished with value: 0.4454512298107147 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05540017269583314, 'subsample': 0.6785525841461287, 'colsample_bytree': 0.6167827268474646}. Best is trial 7 with value: 0.44155406951904297.
[I 2025-09-03 19:36:36,524] Trial 10 finished with value: 0.45264488458633423 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0393528582701407, 'subsample': 0.6078134218563271, 'colsample_bytree': 0.6216781577445845}. Best is trial 4 with value: 0.44565722346305847.
[I 2025-09-03 19:36:36,952] Trial 3 finished with value: 0.44726088643074036 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.017698934919501648, 'subsample': 0.7799786757652094, 'colsample_bytree': 0.9018588357812708}. Best is trial 1 with value: 0.4421926438808441.
[I 2025-09-03 19:36:38,216] Trial 11 finished with value: 0.45187908411026 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02674735923899681, 'subsample': 0.8268514194876805, 'colsample_bytree': 0.7373372430365759}. Best is trial 8 with value: 0.4504643678665161.
[I 2025-09-03 19:36:38,391] Trial 4 finished with value: 0.44707542657852173 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06398843073369796, 'subsample': 0.7465636297809823, 'colsample_bytree': 0.7466926383702094}. Best is trial 1 with value: 0.4421926438808441.
[I 2025-09-03 19:36:38,395] Trial 10 finished with value: 0.443988561630249 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11720098569886044, 'subsample': 0.8415778176228113, 'colsample_bytree': 0.7716856303441598}. Best is trial 7 with value: 0.44155406951904297.
[I 2025-09-03 19:36:40,843] Trial 5 finished with value: 0.44191110134124756 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04401099200080345, 'subsample': 0.9353584279658632, 'colsample_bytree': 0.6910092397694246}. Best is trial 5 with value: 0.44191110134124756.
[I 2025-09-03 19:36:40,889] Trial 11 finished with value: 0.4426356554031372 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10276507805554172, 'subsample': 0.8558998365646889, 'colsample_bytree': 0.9785143002460349}. Best is trial 7 with value: 0.44155406951904297.
[I 2025-09-03 19:36:43,622] Trial 12 finished with value: 0.4439266622066498 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11419627584658266, 'subsample': 0.8719562869811015, 'colsample_bytree': 0.9719658965513756}. Best is trial 7 with value: 0.44155406951904297.
[I 2025-09-03 19:36:45,642] Trial 13 finished with value: 0.4447748363018036 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.109762331525461, 'subsample': 0.9030916939005318, 'colsample_bytree': 0.8279755526493292}. Best is trial 7 with value: 0.44155406951904297.
[I 2025-09-03 19:36:47,367] Trial 14 finished with value: 0.4451182186603546 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1499849534110643, 'subsample': 0.9955888297102786, 'colsample_bytree': 0.999093490513502}. Best is trial 7 with value: 0.44155406951904297.
[I 2025-09-03 19:36:48,106] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_5
[I 2025-09-03 19:36:48,631] Trial 6 finished with value: 0.44206905364990234 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05542269919407926, 'subsample': 0.8963770985328003, 'colsample_bytree': 0.7724983871892536}. Best is trial 5 with value: 0.44191110134124756.
[I 2025-09-03 19:36:49,416] Trial 12 finished with value: 0.4543580710887909 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10816943821144756, 'subsample': 0.81567081592286, 'colsample_bytree': 0.7794481461841715}. Best is trial 8 with value: 0.4504643678665161.
[I 2025-09-03 19:36:50,368] Trial 11 finished with value: 0.4476282298564911 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01053953332158413, 'subsample': 0.8874366750166334, 'colsample_bytree': 0.6037488363722247}. Best is trial 4 with value: 0.44565722346305847.
[I 2025-09-03 19:36:50,954] Trial 7 finished with value: 0.4477277994155884 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04681862073271559, 'subsample': 0.6290344766810134, 'colsample_bytree': 0.955018907844516}. Best is trial 5 with value: 0.44191110134124756.
[I 2025-09-03 19:36:54,514] Trial 8 finished with value: 0.451724648475647 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.015015157871549337, 'subsample': 0.7634101296549459, 'colsample_bytree': 0.8233294443683351}. Best is trial 5 with value: 0.44191110134124756.
[I 2025-09-03 19:36:55,745] Trial 9 finished with value: 0.4485141634941101 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12209145032434701, 'subsample': 0.9447474566711065, 'colsample_bytree': 0.7387302350402438}. Best is trial 5 with value: 0.44191110134124756.
[I 2025-09-03 19:36:58,304] Trial 0 finished with value: 0.452981173992157 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17428541278352402, 'subsample': 0.7497866636567987, 'colsample_bytree': 0.7076921741053922}. Best is trial 0 with value: 0.452981173992157.
[I 2025-09-03 19:36:59,114] Trial 10 finished with value: 0.4450666010379791 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2574168922653534, 'subsample': 0.9893459237801803, 'colsample_bytree': 0.614434972955983}. Best is trial 5 with value: 0.44191110134124756.
[I 2025-09-03 19:37:01,509] Trial 11 finished with value: 0.44472670555114746 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03296102622043365, 'subsample': 0.872781123388143, 'colsample_bytree': 0.6959591729492463}. Best is trial 5 with value: 0.44191110134124756.
[I 2025-09-03 19:37:01,810] Trial 13 finished with value: 0.45136409997940063 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015137195763523108, 'subsample': 0.8688120506383873, 'colsample_bytree': 0.7545427220721533}. Best is trial 8 with value: 0.4504643678665161.
[I 2025-09-03 19:37:03,888] Trial 12 finished with value: 0.4457088112831116 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021416197619799855, 'subsample': 0.7630852547933683, 'colsample_bytree': 0.6777839541957653}. Best is trial 4 with value: 0.44565722346305847.
[I 2025-09-03 19:37:03,944] Trial 12 finished with value: 0.4438546299934387 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.031576890483959036, 'subsample': 0.8881934480272189, 'colsample_bytree': 0.677853982394462}. Best is trial 5 with value: 0.44191110134124756.
[I 2025-09-03 19:37:07,165] Trial 1 finished with value: 0.45326268672943115 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2798469833764249, 'subsample': 0.8020365450293053, 'colsample_bytree': 0.7428077977743468}. Best is trial 0 with value: 0.452981173992157.
[I 2025-09-03 19:37:08,472] Trial 13 finished with value: 0.4411110281944275 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03985618055943761, 'subsample': 0.8375758485755654, 'colsample_bytree': 0.8448847167204026}. Best is trial 13 with value: 0.4411110281944275.
[I 2025-09-03 19:37:10,139] Trial 14 finished with value: 0.45270320773124695 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.041171616546500124, 'subsample': 0.7721736669033001, 'colsample_bytree': 0.996946666425581}. Best is trial 8 with value: 0.4504643678665161.
[I 2025-09-03 19:37:10,424] Trial 14 finished with value: 0.44520753622055054 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.027419359183825362, 'subsample': 0.6818109729299371, 'colsample_bytree': 0.8705405231889437}. Best is trial 13 with value: 0.4411110281944275.
[I 2025-09-03 19:37:11,242] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_6
[I 2025-09-03 19:37:11,914] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_7
[I 2025-09-03 19:37:13,002] Trial 2 finished with value: 0.4501347541809082 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04138988435091323, 'subsample': 0.9122282475161343, 'colsample_bytree': 0.6702281757063577}. Best is trial 2 with value: 0.4501347541809082.
[I 2025-09-03 19:37:13,875] Trial 13 finished with value: 0.4489535987377167 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026307252857962097, 'subsample': 0.7380750458487996, 'colsample_bytree': 0.6938187805642828}. Best is trial 4 with value: 0.44565722346305847.
[I 2025-09-03 19:37:14,937] Trial 3 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.030126340419118082, 'subsample': 0.7430100467180203, 'colsample_bytree': 0.9276669913817897}. Best is trial 2 with value: 0.4501347541809082.
[I 2025-09-03 19:37:18,781] Trial 0 finished with value: 0.44831138849258423 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17901236846856355, 'subsample': 0.7356449858759041, 'colsample_bytree': 0.8687702884396504}. Best is trial 0 with value: 0.44831138849258423.
[I 2025-09-03 19:37:18,829] Trial 0 finished with value: 0.4580698609352112 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.19791894364727927, 'subsample': 0.7534315201820595, 'colsample_bytree': 0.8490266874608248}. Best is trial 0 with value: 0.4580698609352112.
[I 2025-09-03 19:37:19,891] Trial 1 finished with value: 0.45544320344924927 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10724249926252558, 'subsample': 0.8952081621860879, 'colsample_bytree': 0.8778788436694307}. Best is trial 1 with value: 0.45544320344924927.
[I 2025-09-03 19:37:22,950] Trial 4 finished with value: 0.4513845443725586 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1714783405583204, 'subsample': 0.7056369435954422, 'colsample_bytree': 0.9148320799400884}. Best is trial 2 with value: 0.4501347541809082.
[I 2025-09-03 19:37:23,129] Trial 2 finished with value: 0.45454707741737366 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.021643372634124705, 'subsample': 0.7682117849975699, 'colsample_bytree': 0.9233757554554194}. Best is trial 2 with value: 0.45454707741737366.
[I 2025-09-03 19:37:25,174] Trial 3 finished with value: 0.4600684642791748 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.027575507064048068, 'subsample': 0.9640153764127577, 'colsample_bytree': 0.7350591313356033}. Best is trial 2 with value: 0.45454707741737366.
[I 2025-09-03 19:37:25,642] Trial 14 finished with value: 0.45267561078071594 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10684867366165074, 'subsample': 0.736446291064046, 'colsample_bytree': 0.6761722701557931}. Best is trial 4 with value: 0.44565722346305847.
[I 2025-09-03 19:37:25,853] Trial 1 finished with value: 0.4465671479701996 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14336498939878511, 'subsample': 0.8381432826478543, 'colsample_bytree': 0.9453058815796878}. Best is trial 1 with value: 0.4465671479701996.
[I 2025-09-03 19:37:26,133] Trial 4 finished with value: 0.4545711278915405 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10033702703928511, 'subsample': 0.8051260400462008, 'colsample_bytree': 0.8719154755559293}. Best is trial 2 with value: 0.45454707741737366.
[I 2025-09-03 19:37:26,772] Trial 5 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01529100157245073, 'subsample': 0.6905580540899329, 'colsample_bytree': 0.8036941934928813}. Best is trial 2 with value: 0.45454707741737366.
[I 2025-09-03 19:37:27,685] Trial 2 finished with value: 0.4550175070762634 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09433463000854474, 'subsample': 0.8087637112904775, 'colsample_bytree': 0.7108387606055682}. Best is trial 1 with value: 0.4465671479701996.
[I 2025-09-03 19:37:27,746] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_8
[I 2025-09-03 19:37:30,489] Trial 6 finished with value: 0.4576166570186615 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07576930893010005, 'subsample': 0.7368123194945855, 'colsample_bytree': 0.6597786511781167}. Best is trial 2 with value: 0.45454707741737366.
[I 2025-09-03 19:37:31,201] Trial 7 finished with value: 0.4607827067375183 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.052665895657977795, 'subsample': 0.686422903463799, 'colsample_bytree': 0.6279088393527769}. Best is trial 2 with value: 0.45454707741737366.
[I 2025-09-03 19:37:33,700] Trial 8 finished with value: 0.45904862880706787 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014177147689649826, 'subsample': 0.9892649071452315, 'colsample_bytree': 0.6369023606114631}. Best is trial 2 with value: 0.45454707741737366.
[I 2025-09-03 19:37:34,412] Trial 9 finished with value: 0.45760995149612427 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07608536904718295, 'subsample': 0.7939370790203686, 'colsample_bytree': 0.8653546914960453}. Best is trial 2 with value: 0.45454707741737366.
[I 2025-09-03 19:37:35,811] Trial 10 finished with value: 0.4580529034137726 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.029404248741003385, 'subsample': 0.6091521231846027, 'colsample_bytree': 0.9968899881661805}. Best is trial 2 with value: 0.45454707741737366.
[I 2025-09-03 19:37:35,920] Trial 0 finished with value: 0.4524901807308197 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11427407881491512, 'subsample': 0.641060264204377, 'colsample_bytree': 0.7100903231677915}. Best is trial 0 with value: 0.4524901807308197.
[I 2025-09-03 19:37:37,473] Trial 11 finished with value: 0.4566449224948883 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.25032244664741565, 'subsample': 0.8604801957297978, 'colsample_bytree': 0.9739205426655897}. Best is trial 2 with value: 0.45454707741737366.
[I 2025-09-03 19:37:37,656] Trial 3 finished with value: 0.4474530816078186 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05287521820257056, 'subsample': 0.6376670628997959, 'colsample_bytree': 0.9563727245440761}. Best is trial 1 with value: 0.4465671479701996.
[I 2025-09-03 19:37:38,699] Trial 5 finished with value: 0.4484007954597473 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014394414052273695, 'subsample': 0.9153753496608502, 'colsample_bytree': 0.8518053446757733}. Best is trial 5 with value: 0.4484007954597473.
[I 2025-09-03 19:37:40,600] Trial 6 finished with value: 0.4567515552043915 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.060469968652995705, 'subsample': 0.8456859091641528, 'colsample_bytree': 0.8342035064991753}. Best is trial 5 with value: 0.4484007954597473.
[I 2025-09-03 19:37:40,769] Trial 12 finished with value: 0.45664846897125244 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.032142669014756306, 'subsample': 0.8408410250517034, 'colsample_bytree': 0.9250214463543441}. Best is trial 2 with value: 0.45454707741737366.
[I 2025-09-03 19:37:43,884] Trial 7 finished with value: 0.45263105630874634 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04955321054198174, 'subsample': 0.8050032059503508, 'colsample_bytree': 0.693402494291384}. Best is trial 5 with value: 0.4484007954597473.
[I 2025-09-03 19:37:45,155] Trial 1 finished with value: 0.44914573431015015 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.23364132265916648, 'subsample': 0.7693845522681763, 'colsample_bytree': 0.6338473335428275}. Best is trial 1 with value: 0.44914573431015015.
[I 2025-09-03 19:37:45,383] Trial 13 finished with value: 0.4573213756084442 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11467015979247892, 'subsample': 0.8084013471288396, 'colsample_bytree': 0.927308663556591}. Best is trial 2 with value: 0.45454707741737366.
[I 2025-09-03 19:37:46,299] Trial 14 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010045625274289748, 'subsample': 0.9135726971601519, 'colsample_bytree': 0.7594438770346286}. Best is trial 2 with value: 0.45454707741737366.
[I 2025-09-03 19:37:46,870] Trial 8 finished with value: 0.44872012734413147 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1293603001421627, 'subsample': 0.8612424114367603, 'colsample_bytree': 0.7355271873625026}. Best is trial 5 with value: 0.4484007954597473.
[I 2025-09-03 19:37:47,009] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_9
[I 2025-09-03 19:37:47,860] Trial 2 finished with value: 0.453898161649704 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.054454081266313056, 'subsample': 0.87940717573273, 'colsample_bytree': 0.6226798991664754}. Best is trial 1 with value: 0.44914573431015015.
[I 2025-09-03 19:37:47,992] Trial 4 finished with value: 0.448115736246109 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07337783049191432, 'subsample': 0.729136526852224, 'colsample_bytree': 0.8613710368507144}. Best is trial 1 with value: 0.4465671479701996.
[I 2025-09-03 19:37:51,562] Trial 3 finished with value: 0.45079395174980164 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2319814730767846, 'subsample': 0.796906800885773, 'colsample_bytree': 0.6295057010022748}. Best is trial 1 with value: 0.44914573431015015.
[I 2025-09-03 19:37:52,260] Trial 5 finished with value: 0.45123016834259033 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.044005109930174834, 'subsample': 0.7138977612498194, 'colsample_bytree': 0.699217100763208}. Best is trial 1 with value: 0.4465671479701996.
[I 2025-09-03 19:37:52,499] Trial 0 finished with value: 0.4482908844947815 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01053067367952703, 'subsample': 0.9631960909066233, 'colsample_bytree': 0.6443112650157131}. Best is trial 0 with value: 0.4482908844947815.
[I 2025-09-03 19:37:55,123] Trial 1 finished with value: 0.4504265785217285 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0938418566041116, 'subsample': 0.8928008914287711, 'colsample_bytree': 0.9559157212186419}. Best is trial 0 with value: 0.4482908844947815.
[I 2025-09-03 19:37:55,280] Trial 6 finished with value: 0.45052972435951233 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.054841887287069395, 'subsample': 0.7587361866221088, 'colsample_bytree': 0.7491812728086823}. Best is trial 1 with value: 0.4465671479701996.
[I 2025-09-03 19:37:55,547] Trial 4 finished with value: 0.4520129859447479 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09988158027890401, 'subsample': 0.8161193177683809, 'colsample_bytree': 0.7226064134010337}. Best is trial 1 with value: 0.44914573431015015.
[I 2025-09-03 19:37:56,913] Trial 9 finished with value: 0.4472573697566986 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023926789870027672, 'subsample': 0.9938434956995792, 'colsample_bytree': 0.6406989007170151}. Best is trial 9 with value: 0.4472573697566986.
[I 2025-09-03 19:37:57,439] Trial 5 finished with value: 0.4550553262233734 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04732090414139465, 'subsample': 0.6831560633208664, 'colsample_bytree': 0.943533066626659}. Best is trial 1 with value: 0.44914573431015015.
[I 2025-09-03 19:37:58,664] Trial 2 finished with value: 0.45333829522132874 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1500565370829953, 'subsample': 0.8712318217093378, 'colsample_bytree': 0.9158293733233144}. Best is trial 0 with value: 0.4482908844947815.
[I 2025-09-03 19:37:59,847] Trial 7 finished with value: 0.4472711682319641 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05550636286641502, 'subsample': 0.6407763261816056, 'colsample_bytree': 0.8663501891898366}. Best is trial 1 with value: 0.4465671479701996.
[I 2025-09-03 19:38:02,723] Trial 8 finished with value: 0.4567275047302246 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02698199523466373, 'subsample': 0.9481549035153156, 'colsample_bytree': 0.8092069211134599}. Best is trial 1 with value: 0.4465671479701996.
[I 2025-09-03 19:38:03,099] Trial 3 finished with value: 0.45126092433929443 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1517072767166507, 'subsample': 0.633772324905108, 'colsample_bytree': 0.9718878567522105}. Best is trial 0 with value: 0.4482908844947815.
[I 2025-09-03 19:38:04,278] Trial 10 finished with value: 0.45700907707214355 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010711226325822587, 'subsample': 0.9996738407573605, 'colsample_bytree': 0.6150965406820162}. Best is trial 9 with value: 0.4472573697566986.
[I 2025-09-03 19:38:07,470] Trial 4 finished with value: 0.45227041840553284 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07525167829058373, 'subsample': 0.8462919326267432, 'colsample_bytree': 0.6192760225340518}. Best is trial 0 with value: 0.4482908844947815.
[I 2025-09-03 19:38:08,384] Trial 5 finished with value: 0.4512404501438141 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1763691640737913, 'subsample': 0.9282837018872101, 'colsample_bytree': 0.6540266717139344}. Best is trial 0 with value: 0.4482908844947815.
[I 2025-09-03 19:38:09,143] Trial 6 finished with value: 0.45121291279792786 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06681890831135555, 'subsample': 0.6115390732546835, 'colsample_bytree': 0.6514834859686897}. Best is trial 1 with value: 0.44914573431015015.
[I 2025-09-03 19:38:09,862] Trial 6 finished with value: 0.45028242468833923 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05427464683193924, 'subsample': 0.8899148870006692, 'colsample_bytree': 0.8671380560987778}. Best is trial 0 with value: 0.4482908844947815.
[I 2025-09-03 19:38:10,671] Trial 7 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.015502597753530162, 'subsample': 0.9827971422872489, 'colsample_bytree': 0.9166830726813227}. Best is trial 0 with value: 0.4482908844947815.
[I 2025-09-03 19:38:13,918] Trial 7 finished with value: 0.4580426514148712 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014385666629392632, 'subsample': 0.8165223412577176, 'colsample_bytree': 0.7256190709287873}. Best is trial 1 with value: 0.44914573431015015.
[I 2025-09-03 19:38:14,568] Trial 9 finished with value: 0.44943082332611084 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10397285554933851, 'subsample': 0.8112110578204036, 'colsample_bytree': 0.6966663562476849}. Best is trial 1 with value: 0.4465671479701996.
[I 2025-09-03 19:38:15,453] Trial 8 finished with value: 0.45677563548088074 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014088336032910041, 'subsample': 0.9964866362924696, 'colsample_bytree': 0.7262121725228736}. Best is trial 0 with value: 0.4482908844947815.
[I 2025-09-03 19:38:18,189] Trial 10 finished with value: 0.4572562873363495 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01073145503633136, 'subsample': 0.9019997395381909, 'colsample_bytree': 0.6012376434551047}. Best is trial 1 with value: 0.4465671479701996.
[I 2025-09-03 19:38:18,312] Trial 8 finished with value: 0.45126089453697205 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.21198548746867557, 'subsample': 0.6684241172559956, 'colsample_bytree': 0.7768403303490401}. Best is trial 1 with value: 0.44914573431015015.
[I 2025-09-03 19:38:18,499] Trial 9 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010119343768204872, 'subsample': 0.8350257771537856, 'colsample_bytree': 0.7660285496498508}. Best is trial 0 with value: 0.4482908844947815.
[I 2025-09-03 19:38:19,631] Trial 11 finished with value: 0.4477243423461914 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014033207287431824, 'subsample': 0.9895302355433168, 'colsample_bytree': 0.830926524309334}. Best is trial 9 with value: 0.4472573697566986.
[I 2025-09-03 19:38:20,231] Trial 11 finished with value: 0.45216062664985657 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2171984329507038, 'subsample': 0.6256664424658169, 'colsample_bytree': 0.9981715831719484}. Best is trial 1 with value: 0.4465671479701996.
[I 2025-09-03 19:38:24,494] Trial 10 finished with value: 0.4486960172653198 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.029571811154103005, 'subsample': 0.7208450745299895, 'colsample_bytree': 0.6973989833873054}. Best is trial 0 with value: 0.4482908844947815.
[I 2025-09-03 19:38:29,195] Trial 12 finished with value: 0.45119234919548035 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.020199496251533566, 'subsample': 0.6104638247613573, 'colsample_bytree': 0.7969791152269358}. Best is trial 9 with value: 0.4472573697566986.
[I 2025-09-03 19:38:30,191] Trial 12 finished with value: 0.4481433033943176 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02483543384685108, 'subsample': 0.8713303716308983, 'colsample_bytree': 0.9172152145552496}. Best is trial 1 with value: 0.4465671479701996.
[I 2025-09-03 19:38:30,199] Trial 11 finished with value: 0.4484007954597473 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.029032534681933477, 'subsample': 0.7280437038150613, 'colsample_bytree': 0.6914099487187062}. Best is trial 0 with value: 0.4482908844947815.
[I 2025-09-03 19:38:30,312] Trial 9 finished with value: 0.4532146453857422 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.207395941170635, 'subsample': 0.957775681734838, 'colsample_bytree': 0.7651421905822748}. Best is trial 1 with value: 0.44914573431015015.
[I 2025-09-03 19:38:32,433] Trial 13 finished with value: 0.4520849883556366 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.28609187733082436, 'subsample': 0.8648787060203251, 'colsample_bytree': 0.8936972300731826}. Best is trial 1 with value: 0.4465671479701996.
[I 2025-09-03 19:38:35,382] Trial 14 finished with value: 0.4493347406387329 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1061475332206661, 'subsample': 0.9832928391387773, 'colsample_bytree': 0.8144736670053035}. Best is trial 1 with value: 0.4465671479701996.
[I 2025-09-03 19:38:37,045] Trial 12 finished with value: 0.44863423705101013 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03307351138799056, 'subsample': 0.7498651436665588, 'colsample_bytree': 0.6052660214153973}. Best is trial 0 with value: 0.4482908844947815.
[I 2025-09-03 19:38:39,055] Trial 13 finished with value: 0.44827714562416077 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022574067177712168, 'subsample': 0.9931661347453531, 'colsample_bytree': 0.8757389405279719}. Best is trial 9 with value: 0.4472573697566986.
[I 2025-09-03 19:38:39,275] Trial 10 finished with value: 0.44994938373565674 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023734747723777185, 'subsample': 0.7358660884532031, 'colsample_bytree': 0.8790203250865487}. Best is trial 1 with value: 0.44914573431015015.
[I 2025-09-03 19:38:44,185] Trial 13 finished with value: 0.450096994638443 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.026569287395686998, 'subsample': 0.7644201039603182, 'colsample_bytree': 0.8108572495381078}. Best is trial 0 with value: 0.4482908844947815.
[I 2025-09-03 19:38:45,039] Trial 14 finished with value: 0.45495572686195374 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010547766172741372, 'subsample': 0.9425749236030228, 'colsample_bytree': 0.9871748626047838}. Best is trial 9 with value: 0.4472573697566986.
[I 2025-09-03 19:38:45,760] Trial 11 finished with value: 0.45092111825942993 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02101945664574232, 'subsample': 0.7373192971775436, 'colsample_bytree': 0.8891167874318384}. Best is trial 1 with value: 0.44914573431015015.
[I 2025-09-03 19:38:49,252] Trial 14 finished with value: 0.45745521783828735 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.29415057792898897, 'subsample': 0.6767182668412899, 'colsample_bytree': 0.6785827900591817}. Best is trial 0 with value: 0.4482908844947815.
[I 2025-09-03 19:38:50,831] Trial 12 finished with value: 0.44973990321159363 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027024524056941043, 'subsample': 0.7431052504506065, 'colsample_bytree': 0.841223582275754}. Best is trial 1 with value: 0.44914573431015015.
[I 2025-09-03 19:38:54,954] Trial 13 finished with value: 0.4512026309967041 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030323775021505316, 'subsample': 0.7392649653619323, 'colsample_bytree': 0.8321644718837162}. Best is trial 1 with value: 0.44914573431015015.
[I 2025-09-03 19:38:58,313] Trial 14 finished with value: 0.45302602648735046 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01021750405295889, 'subsample': 0.8758353585809261, 'colsample_bytree': 0.9996570012478704}. Best is trial 1 with value: 0.44914573431015015.
