Found local copy...
Loading...
Done!
[I 2025-09-03 20:46:07,704] A new study created in RDB with name: __init__
[I 2025-09-03 20:46:07,847] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_1
[I 2025-09-03 20:46:07,854] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_2
[I 2025-09-03 20:46:07,867] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_0
[I 2025-09-03 20:46:07,870] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_3
[I 2025-09-03 20:46:09,632] Trial 0 finished with value: 0.6330729126930237 and parameters: {'C': 0.05550190432349262, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6330729126930237.
[I 2025-09-03 20:46:09,685] Trial 0 finished with value: 0.7639803886413574 and parameters: {'C': 0.007396428824746889, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7639803886413574.
[I 2025-09-03 20:46:09,842] Trial 0 finished with value: 0.7896477580070496 and parameters: {'C': 0.001295863523217763, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7896477580070496.
[I 2025-09-03 20:46:09,961] Trial 0 finished with value: 0.7824609279632568 and parameters: {'C': 0.0025969936606843793, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7824609279632568.
[I 2025-09-03 20:46:10,962] Trial 1 finished with value: 0.7781075239181519 and parameters: {'C': 0.007496537436505543, 'kernel': 'poly'}. Best is trial 0 with value: 0.6330729126930237.
[I 2025-09-03 20:46:11,556] Trial 1 finished with value: 0.7639803886413574 and parameters: {'C': 0.0020836547055670934, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7639803886413574.
[I 2025-09-03 20:46:11,844] Trial 1 finished with value: 0.6231099367141724 and parameters: {'C': 0.05692111940017034, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6231099367141724.
[I 2025-09-03 20:46:11,850] Trial 1 finished with value: 0.5828163027763367 and parameters: {'C': 0.4067421201862678, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5828163027763367.
[I 2025-09-03 20:46:13,042] Trial 2 finished with value: 0.675041675567627 and parameters: {'C': 0.02562154647497161, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6330729126930237.
[I 2025-09-03 20:46:13,221] Trial 2 finished with value: 0.5540517568588257 and parameters: {'C': 8.880524782195648, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5540517568588257.
[I 2025-09-03 20:46:13,340] Trial 2 finished with value: 0.6306177377700806 and parameters: {'C': 1.3081557919313995, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6231099367141724.
[I 2025-09-03 20:46:14,216] Trial 2 finished with value: 0.7896477580070496 and parameters: {'C': 0.004631264119541211, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5828163027763367.
[I 2025-09-03 20:46:14,592] Trial 3 finished with value: 0.6089598536491394 and parameters: {'C': 0.40041887524133185, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6089598536491394.
[I 2025-09-03 20:46:14,818] Trial 3 finished with value: 0.5640720129013062 and parameters: {'C': 0.467011902751343, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5540517568588257.
[I 2025-09-03 20:46:15,314] Trial 3 finished with value: 0.6294364333152771 and parameters: {'C': 0.03539691595136551, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6231099367141724.
[I 2025-09-03 20:46:15,841] Trial 4 finished with value: 0.572738766670227 and parameters: {'C': 3.6315034843699365, 'kernel': 'poly'}. Best is trial 4 with value: 0.572738766670227.
[I 2025-09-03 20:46:16,506] Trial 3 finished with value: 0.7469680309295654 and parameters: {'C': 0.018193841261527927, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5828163027763367.
[I 2025-09-03 20:46:16,660] Trial 4 finished with value: 0.7639803886413574 and parameters: {'C': 0.0011212800207653787, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5540517568588257.
[I 2025-09-03 20:46:16,763] Trial 4 finished with value: 0.6858879923820496 and parameters: {'C': 0.04225689417279521, 'kernel': 'poly'}. Best is trial 1 with value: 0.6231099367141724.
[I 2025-09-03 20:46:17,740] Trial 5 finished with value: 0.6183263659477234 and parameters: {'C': 0.13167255146535986, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.572738766670227.
[I 2025-09-03 20:46:18,056] Trial 5 finished with value: 0.7824609279632568 and parameters: {'C': 0.0010491408869269874, 'kernel': 'poly'}. Best is trial 1 with value: 0.6231099367141724.
[I 2025-09-03 20:46:18,602] Trial 5 finished with value: 0.6250659227371216 and parameters: {'C': 0.05439956747685028, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5540517568588257.
[I 2025-09-03 20:46:18,649] Trial 4 finished with value: 0.6461963057518005 and parameters: {'C': 0.03066141824823085, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5828163027763367.
[I 2025-09-03 20:46:19,635] Trial 6 finished with value: 0.5911047458648682 and parameters: {'C': 0.39895545826036605, 'kernel': 'poly'}. Best is trial 2 with value: 0.5540517568588257.
[I 2025-09-03 20:46:19,976] Trial 6 finished with value: 0.7793808579444885 and parameters: {'C': 0.013929041981084503, 'kernel': 'rbf'}. Best is trial 4 with value: 0.572738766670227.
[I 2025-09-03 20:46:20,079] Trial 5 finished with value: 0.6668618321418762 and parameters: {'C': 3.9100917245196922, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5828163027763367.
[I 2025-09-03 20:46:20,281] Trial 6 finished with value: 0.5933930277824402 and parameters: {'C': 0.11654728675840739, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5933930277824402.
[I 2025-09-03 20:46:21,382] Trial 7 finished with value: 0.6356083750724792 and parameters: {'C': 0.13501397486020847, 'kernel': 'poly'}. Best is trial 6 with value: 0.5933930277824402.
[I 2025-09-03 20:46:21,834] Trial 6 finished with value: 0.6326369047164917 and parameters: {'C': 0.07399269920329149, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5828163027763367.
[I 2025-09-03 20:46:21,908] Trial 7 finished with value: 0.7190006375312805 and parameters: {'C': 0.031539411631371625, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5540517568588257.
[I 2025-09-03 20:46:22,363] Trial 7 finished with value: 0.7536675333976746 and parameters: {'C': 0.022640369913523705, 'kernel': 'rbf'}. Best is trial 4 with value: 0.572738766670227.
[I 2025-09-03 20:46:23,252] Trial 8 finished with value: 0.7639803886413574 and parameters: {'C': 0.005418021836454191, 'kernel': 'poly'}. Best is trial 2 with value: 0.5540517568588257.
[I 2025-09-03 20:46:23,489] Trial 8 finished with value: 0.7446909546852112 and parameters: {'C': 0.0187520457400669, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5933930277824402.
[I 2025-09-03 20:46:23,566] Trial 8 finished with value: 0.643558144569397 and parameters: {'C': 0.10416665288407727, 'kernel': 'poly'}. Best is trial 4 with value: 0.572738766670227.
[I 2025-09-03 20:46:24,027] Trial 7 finished with value: 0.5945630669593811 and parameters: {'C': 0.18317581057158722, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5828163027763367.
[I 2025-09-03 20:46:24,586] Trial 9 finished with value: 0.6557576060295105 and parameters: {'C': 4.2334758246495765, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5540517568588257.
[I 2025-09-03 20:46:25,502] Trial 9 finished with value: 0.7824609279632568 and parameters: {'C': 0.00250345327843936, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5933930277824402.
[I 2025-09-03 20:46:25,736] Trial 9 finished with value: 0.7793808579444885 and parameters: {'C': 0.007650659822846764, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.572738766670227.
[I 2025-09-03 20:46:26,250] Trial 8 finished with value: 0.637466549873352 and parameters: {'C': 0.034999678167387346, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5828163027763367.
[I 2025-09-03 20:46:26,442] Trial 10 finished with value: 0.5540517568588257 and parameters: {'C': 9.0163950024631, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5540517568588257.
[I 2025-09-03 20:46:27,033] Trial 10 finished with value: 0.5570055842399597 and parameters: {'C': 1.734507494603974, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5570055842399597.
[I 2025-09-03 20:46:27,247] Trial 10 finished with value: 0.5682820677757263 and parameters: {'C': 9.715409435479502, 'kernel': 'poly'}. Best is trial 10 with value: 0.5682820677757263.
[I 2025-09-03 20:46:28,178] Trial 11 finished with value: 0.5554684996604919 and parameters: {'C': 6.820690473905373, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5540517568588257.
[I 2025-09-03 20:46:28,577] Trial 9 finished with value: 0.6382235288619995 and parameters: {'C': 0.04130588642619609, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5828163027763367.
[I 2025-09-03 20:46:28,587] Trial 11 finished with value: 0.5689187049865723 and parameters: {'C': 9.943585803762488, 'kernel': 'poly'}. Best is trial 10 with value: 0.5682820677757263.
[I 2025-09-03 20:46:29,031] Trial 11 finished with value: 0.5648290514945984 and parameters: {'C': 8.372266929231667, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5570055842399597.
[I 2025-09-03 20:46:29,728] Trial 10 finished with value: 0.5937889218330383 and parameters: {'C': 0.8762917880548059, 'kernel': 'poly'}. Best is trial 1 with value: 0.5828163027763367.
[I 2025-09-03 20:46:29,857] Trial 12 finished with value: 0.571218729019165 and parameters: {'C': 7.5423764643069156, 'kernel': 'poly'}. Best is trial 10 with value: 0.5682820677757263.
[I 2025-09-03 20:46:29,933] Trial 12 finished with value: 0.5521417856216431 and parameters: {'C': 1.4104783003694192, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5521417856216431.
[I 2025-09-03 20:46:30,881] Trial 12 finished with value: 0.5648290514945984 and parameters: {'C': 8.014659284186877, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5570055842399597.
[I 2025-09-03 20:46:30,919] Trial 11 finished with value: 0.5903589129447937 and parameters: {'C': 0.9968285151708439, 'kernel': 'poly'}. Best is trial 1 with value: 0.5828163027763367.
[I 2025-09-03 20:46:30,994] Trial 13 finished with value: 0.5834818482398987 and parameters: {'C': 1.0301668821460508, 'kernel': 'poly'}. Best is trial 10 with value: 0.5682820677757263.
[I 2025-09-03 20:46:31,539] Trial 13 finished with value: 0.5515050888061523 and parameters: {'C': 1.451911339731755, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5515050888061523.
[I 2025-09-03 20:46:32,118] Trial 12 finished with value: 0.5969722867012024 and parameters: {'C': 0.7477240310298201, 'kernel': 'poly'}. Best is trial 1 with value: 0.5828163027763367.
[I 2025-09-03 20:46:32,351] Trial 14 finished with value: 0.7793808579444885 and parameters: {'C': 0.0010563676388171768, 'kernel': 'poly'}. Best is trial 10 with value: 0.5682820677757263.
[I 2025-09-03 20:46:32,757] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_4
[I 2025-09-03 20:46:32,815] Trial 13 finished with value: 0.5648290514945984 and parameters: {'C': 9.509943836064323, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5570055842399597.
[I 2025-09-03 20:46:33,278] Trial 14 finished with value: 0.5590418577194214 and parameters: {'C': 0.9026156544521988, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5515050888061523.
[I 2025-09-03 20:46:33,473] Trial 13 finished with value: 0.5880359411239624 and parameters: {'C': 8.852105388316852, 'kernel': 'poly'}. Best is trial 1 with value: 0.5828163027763367.
[I 2025-09-03 20:46:33,845] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_5
[I 2025-09-03 20:46:34,451] Trial 14 finished with value: 0.5577856302261353 and parameters: {'C': 1.6472977741294927, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5570055842399597.
[I 2025-09-03 20:46:34,939] Trial 0 finished with value: 0.6340193748474121 and parameters: {'C': 0.0306548815779554, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6340193748474121.
[I 2025-09-03 20:46:34,989] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_6
[I 2025-09-03 20:46:35,311] Trial 14 finished with value: 0.5722224712371826 and parameters: {'C': 5.684831866511925, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5722224712371826.
[I 2025-09-03 20:46:35,891] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_7
[I 2025-09-03 20:46:35,980] Trial 0 finished with value: 0.7824609279632568 and parameters: {'C': 0.0018640611354324534, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7824609279632568.
[I 2025-09-03 20:46:36,158] Trial 0 finished with value: 0.7763007879257202 and parameters: {'C': 0.0010585297969689426, 'kernel': 'poly'}. Best is trial 0 with value: 0.7763007879257202.
[I 2025-09-03 20:46:36,392] Trial 1 finished with value: 0.7841643691062927 and parameters: {'C': 0.007679638584816161, 'kernel': 'poly'}. Best is trial 0 with value: 0.6340193748474121.
[I 2025-09-03 20:46:37,132] Trial 0 finished with value: 0.5859884023666382 and parameters: {'C': 0.7327772461570168, 'kernel': 'poly'}. Best is trial 0 with value: 0.5859884023666382.
[I 2025-09-03 20:46:37,275] Trial 1 finished with value: 0.6542948484420776 and parameters: {'C': 4.8714376303901785, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6542948484420776.
[I 2025-09-03 20:46:37,370] Trial 1 finished with value: 0.6203283667564392 and parameters: {'C': 0.2344974510414265, 'kernel': 'poly'}. Best is trial 1 with value: 0.6203283667564392.
[I 2025-09-03 20:46:38,443] Trial 2 finished with value: 0.7648177742958069 and parameters: {'C': 0.016759927198627934, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6340193748474121.
[I 2025-09-03 20:46:38,531] Trial 1 finished with value: 0.6611210107803345 and parameters: {'C': 0.05366805809020627, 'kernel': 'poly'}. Best is trial 0 with value: 0.5859884023666382.
[I 2025-09-03 20:46:38,940] Trial 2 finished with value: 0.5491418242454529 and parameters: {'C': 3.0410340177150146, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5491418242454529.
[I 2025-09-03 20:46:39,234] Trial 2 finished with value: 0.6276296973228455 and parameters: {'C': 0.04761254010645873, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6276296973228455.
[I 2025-09-03 20:46:39,848] Trial 3 finished with value: 0.7019079923629761 and parameters: {'C': 0.03685972694132062, 'kernel': 'poly'}. Best is trial 0 with value: 0.6340193748474121.
[I 2025-09-03 20:46:39,946] Trial 3 finished with value: 0.5971616506576538 and parameters: {'C': 0.3994912632771372, 'kernel': 'poly'}. Best is trial 2 with value: 0.5491418242454529.
[I 2025-09-03 20:46:40,865] Trial 2 finished with value: 0.772193968296051 and parameters: {'C': 0.004164555944952189, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5859884023666382.
[I 2025-09-03 20:46:40,987] Trial 4 finished with value: 0.5785088539123535 and parameters: {'C': 1.4652524647941048, 'kernel': 'poly'}. Best is trial 4 with value: 0.5785088539123535.
[I 2025-09-03 20:46:41,230] Trial 3 finished with value: 0.6117761135101318 and parameters: {'C': 0.08618671964349335, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6117761135101318.
[I 2025-09-03 20:46:41,894] Trial 4 finished with value: 0.7763007879257202 and parameters: {'C': 0.012476096830196824, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5491418242454529.
[I 2025-09-03 20:46:42,146] Trial 3 finished with value: 0.5715686678886414 and parameters: {'C': 6.029020047171404, 'kernel': 'poly'}. Best is trial 3 with value: 0.5715686678886414.
[I 2025-09-03 20:46:42,259] Trial 5 finished with value: 0.6416251063346863 and parameters: {'C': 0.1294225685994022, 'kernel': 'poly'}. Best is trial 4 with value: 0.5785088539123535.
[I 2025-09-03 20:46:43,213] Trial 5 finished with value: 0.7125077247619629 and parameters: {'C': 0.026282754820856822, 'kernel': 'poly'}. Best is trial 2 with value: 0.5491418242454529.
[I 2025-09-03 20:46:43,225] Trial 4 finished with value: 0.7824609279632568 and parameters: {'C': 0.0024228928698436674, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6117761135101318.
[I 2025-09-03 20:46:43,718] Trial 6 finished with value: 0.6329408288002014 and parameters: {'C': 0.8407091820153809, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5785088539123535.
[I 2025-09-03 20:46:44,197] Trial 4 finished with value: 0.5821624398231506 and parameters: {'C': 0.21245817878985424, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5715686678886414.
[I 2025-09-03 20:46:44,607] Trial 6 finished with value: 0.7084410786628723 and parameters: {'C': 0.028489740982013963, 'kernel': 'poly'}. Best is trial 2 with value: 0.5491418242454529.
[I 2025-09-03 20:46:44,974] Trial 5 finished with value: 0.5599422454833984 and parameters: {'C': 2.4209484806717545, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5599422454833984.
[I 2025-09-03 20:46:45,065] Trial 7 finished with value: 0.6416251063346863 and parameters: {'C': 0.12978072700899848, 'kernel': 'poly'}. Best is trial 4 with value: 0.5785088539123535.
[I 2025-09-03 20:46:45,672] Trial 5 finished with value: 0.7388806939125061 and parameters: {'C': 0.018402691512810296, 'kernel': 'poly'}. Best is trial 3 with value: 0.5715686678886414.
[I 2025-09-03 20:46:45,730] Trial 7 finished with value: 0.5663319230079651 and parameters: {'C': 6.023004507665928, 'kernel': 'poly'}. Best is trial 2 with value: 0.5491418242454529.
[I 2025-09-03 20:46:46,274] Trial 6 finished with value: 0.6553215384483337 and parameters: {'C': 4.920050255378426, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5599422454833984.
[I 2025-09-03 20:46:46,958] Trial 8 finished with value: 0.65659499168396 and parameters: {'C': 7.384208648612242, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5491418242454529.
[I 2025-09-03 20:46:47,413] Trial 7 finished with value: 0.6045951247215271 and parameters: {'C': 0.3165244984305444, 'kernel': 'poly'}. Best is trial 5 with value: 0.5599422454833984.
[I 2025-09-03 20:46:47,462] Trial 8 finished with value: 0.7886210680007935 and parameters: {'C': 0.0025006621126386053, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5785088539123535.
[I 2025-09-03 20:46:47,852] Trial 6 finished with value: 0.772193968296051 and parameters: {'C': 0.01432099987467209, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5715686678886414.
[I 2025-09-03 20:46:48,174] Trial 9 finished with value: 0.5703584551811218 and parameters: {'C': 1.9763910538064304, 'kernel': 'poly'}. Best is trial 2 with value: 0.5491418242454529.
[I 2025-09-03 20:46:49,222] Trial 8 finished with value: 0.6166629195213318 and parameters: {'C': 0.07621733146174309, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5599422454833984.
[I 2025-09-03 20:46:49,269] Trial 7 finished with value: 0.772193968296051 and parameters: {'C': 0.006199946816375112, 'kernel': 'poly'}. Best is trial 3 with value: 0.5715686678886414.
[I 2025-09-03 20:46:49,507] Trial 9 finished with value: 0.6269930005073547 and parameters: {'C': 0.041491030004316434, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5785088539123535.
[I 2025-09-03 20:46:49,781] Trial 10 finished with value: 0.557705283164978 and parameters: {'C': 0.9970565056306829, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5491418242454529.
[I 2025-09-03 20:46:50,571] Trial 9 finished with value: 0.7609575986862183 and parameters: {'C': 0.013567281485514044, 'kernel': 'poly'}. Best is trial 5 with value: 0.5599422454833984.
[I 2025-09-03 20:46:50,875] Trial 8 finished with value: 0.55540531873703 and parameters: {'C': 1.4891937152348287, 'kernel': 'rbf'}. Best is trial 8 with value: 0.55540531873703.
[I 2025-09-03 20:46:51,040] Trial 10 finished with value: 0.5629190802574158 and parameters: {'C': 6.733041697323514, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5629190802574158.
[I 2025-09-03 20:46:51,553] Trial 11 finished with value: 0.557705283164978 and parameters: {'C': 1.0178924054566587, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5491418242454529.
[I 2025-09-03 20:46:52,259] Trial 10 finished with value: 0.5642956495285034 and parameters: {'C': 0.8630278406812155, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5599422454833984.
[I 2025-09-03 20:46:52,646] Trial 11 finished with value: 0.5622824430465698 and parameters: {'C': 7.703844144923342, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5622824430465698.
[I 2025-09-03 20:46:52,975] Trial 9 finished with value: 0.772193968296051 and parameters: {'C': 0.005113841680597851, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.55540531873703.
[I 2025-09-03 20:46:53,333] Trial 12 finished with value: 0.5523253083229065 and parameters: {'C': 1.6705849041953589, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5491418242454529.
[I 2025-09-03 20:46:53,948] Trial 11 finished with value: 0.5644391179084778 and parameters: {'C': 0.7095937019054257, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5599422454833984.
[I 2025-09-03 20:46:54,175] Trial 10 finished with value: 0.6517712473869324 and parameters: {'C': 8.042485212116397, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.55540531873703.
[I 2025-09-03 20:46:54,521] Trial 12 finished with value: 0.5645824670791626 and parameters: {'C': 9.584063746626603, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5622824430465698.
[I 2025-09-03 20:46:54,951] Trial 13 finished with value: 0.547725260257721 and parameters: {'C': 2.8089361076412125, 'kernel': 'rbf'}. Best is trial 13 with value: 0.547725260257721.
[I 2025-09-03 20:46:55,563] Trial 12 finished with value: 0.562385618686676 and parameters: {'C': 0.9643601462473208, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5599422454833984.
[I 2025-09-03 20:46:55,983] Trial 11 finished with value: 0.5532486438751221 and parameters: {'C': 7.78799988770264, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5532486438751221.
[I 2025-09-03 20:46:56,037] Trial 13 finished with value: 0.5611123442649841 and parameters: {'C': 5.518567513418188, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5611123442649841.
[I 2025-09-03 20:46:56,729] Trial 14 finished with value: 0.5472318530082703 and parameters: {'C': 9.417527634758716, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5472318530082703.
[I 2025-09-03 20:46:57,106] Trial 13 finished with value: 0.5617088675498962 and parameters: {'C': 2.0564703379789817, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5599422454833984.
[I 2025-09-03 20:46:57,294] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_8
[I 2025-09-03 20:46:57,574] Trial 14 finished with value: 0.5628158450126648 and parameters: {'C': 1.3553481745905354, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5611123442649841.
[I 2025-09-03 20:46:57,918] Trial 12 finished with value: 0.5562886595726013 and parameters: {'C': 1.4316408087812502, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5532486438751221.
[I 2025-09-03 20:46:58,081] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_9
[I 2025-09-03 20:46:58,608] Trial 14 finished with value: 0.557355523109436 and parameters: {'C': 6.211076677004031, 'kernel': 'rbf'}. Best is trial 14 with value: 0.557355523109436.
[I 2025-09-03 20:46:59,309] Trial 0 finished with value: 0.6250600218772888 and parameters: {'C': 0.05618190720590338, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6250600218772888.
[I 2025-09-03 20:46:59,652] Trial 13 finished with value: 0.55540531873703 and parameters: {'C': 1.4888454399431226, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5532486438751221.
[I 2025-09-03 20:46:59,813] Trial 0 finished with value: 0.6231901049613953 and parameters: {'C': 0.0495426969148925, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6231901049613953.
[I 2025-09-03 20:47:00,753] Trial 1 finished with value: 0.5692054629325867 and parameters: {'C': 3.3345813501644366, 'kernel': 'poly'}. Best is trial 1 with value: 0.5692054629325867.
[I 2025-09-03 20:47:01,331] Trial 14 finished with value: 0.572469174861908 and parameters: {'C': 0.32944308861835236, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5532486438751221.
[I 2025-09-03 20:47:01,418] Trial 1 finished with value: 0.7896477580070496 and parameters: {'C': 0.011862431363587679, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6250600218772888.
[I 2025-09-03 20:47:01,845] Trial 2 finished with value: 0.6027883887290955 and parameters: {'C': 0.3216918538962605, 'kernel': 'poly'}. Best is trial 1 with value: 0.5692054629325867.
[I 2025-09-03 20:47:03,099] Trial 2 finished with value: 0.5609689950942993 and parameters: {'C': 8.770161685233202, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5609689950942993.
[I 2025-09-03 20:47:03,492] Trial 3 finished with value: 0.6164965629577637 and parameters: {'C': 0.06655580949218284, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5692054629325867.
[I 2025-09-03 20:47:04,292] Trial 3 finished with value: 0.7140447497367859 and parameters: {'C': 0.027960590478455342, 'kernel': 'poly'}. Best is trial 2 with value: 0.5609689950942993.
[I 2025-09-03 20:47:04,986] Trial 4 finished with value: 0.6039065718650818 and parameters: {'C': 0.24374952360846394, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5692054629325867.
[I 2025-09-03 20:47:05,567] Trial 4 finished with value: 0.7896477580070496 and parameters: {'C': 0.0020593603554899436, 'kernel': 'poly'}. Best is trial 2 with value: 0.5609689950942993.
[I 2025-09-03 20:47:06,146] Trial 5 finished with value: 0.6731546521186829 and parameters: {'C': 0.045094212993536026, 'kernel': 'poly'}. Best is trial 1 with value: 0.5692054629325867.
[I 2025-09-03 20:47:06,842] Trial 5 finished with value: 0.7487347722053528 and parameters: {'C': 0.01882693842099672, 'kernel': 'poly'}. Best is trial 2 with value: 0.5609689950942993.
[I 2025-09-03 20:47:07,300] Trial 6 finished with value: 0.7319576740264893 and parameters: {'C': 0.01939866001422063, 'kernel': 'poly'}. Best is trial 1 with value: 0.5692054629325867.
[I 2025-09-03 20:47:08,800] Trial 6 finished with value: 0.612057089805603 and parameters: {'C': 0.04193488022934853, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5609689950942993.
[I 2025-09-03 20:47:09,072] Trial 7 finished with value: 0.7855409979820251 and parameters: {'C': 0.00497302448199651, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5692054629325867.
[I 2025-09-03 20:47:09,969] Trial 7 finished with value: 0.7500081062316895 and parameters: {'C': 0.018553991875051957, 'kernel': 'poly'}. Best is trial 2 with value: 0.5609689950942993.
[I 2025-09-03 20:47:10,222] Trial 8 finished with value: 0.7849043607711792 and parameters: {'C': 0.006980078667932527, 'kernel': 'poly'}. Best is trial 1 with value: 0.5692054629325867.
[I 2025-09-03 20:47:11,450] Trial 8 finished with value: 0.574006199836731 and parameters: {'C': 0.4048123346121471, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5609689950942993.
[I 2025-09-03 20:47:11,525] Trial 9 finished with value: 0.5524455904960632 and parameters: {'C': 3.147120581123762, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5524455904960632.
[I 2025-09-03 20:47:12,896] Trial 9 finished with value: 0.6026332974433899 and parameters: {'C': 0.19671896017027332, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5609689950942993.
[I 2025-09-03 20:47:13,094] Trial 10 finished with value: 0.551132082939148 and parameters: {'C': 8.557753302081721, 'kernel': 'rbf'}. Best is trial 10 with value: 0.551132082939148.
[I 2025-09-03 20:47:14,415] Trial 10 finished with value: 0.5612155795097351 and parameters: {'C': 9.978461280073462, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5609689950942993.
[I 2025-09-03 20:47:14,616] Trial 11 finished with value: 0.550495445728302 and parameters: {'C': 8.215000874515717, 'kernel': 'rbf'}. Best is trial 11 with value: 0.550495445728302.
[I 2025-09-03 20:47:16,050] Trial 11 finished with value: 0.5605788826942444 and parameters: {'C': 9.476118852086941, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5605788826942444.
[I 2025-09-03 20:47:16,059] Trial 12 finished with value: 0.552158772945404 and parameters: {'C': 7.141204149673626, 'kernel': 'rbf'}. Best is trial 11 with value: 0.550495445728302.
[I 2025-09-03 20:47:17,488] Trial 13 finished with value: 0.5585255026817322 and parameters: {'C': 0.9306332684914742, 'kernel': 'rbf'}. Best is trial 11 with value: 0.550495445728302.
[I 2025-09-03 20:47:17,693] Trial 12 finished with value: 0.5612155795097351 and parameters: {'C': 9.92746343904892, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5605788826942444.
[I 2025-09-03 20:47:18,954] Trial 14 finished with value: 0.551132082939148 and parameters: {'C': 9.415161193654411, 'kernel': 'rbf'}. Best is trial 11 with value: 0.550495445728302.
[I 2025-09-03 20:47:19,138] Trial 13 finished with value: 0.5575389862060547 and parameters: {'C': 1.6559531995429773, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5575389862060547.
[I 2025-09-03 20:47:20,560] Trial 14 finished with value: 0.5597357749938965 and parameters: {'C': 1.430898063527883, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5575389862060547.
