Found local copy...
Loading...
Done!
[I 2025-09-03 18:13:52,187] A new study created in RDB with name: __init__
[I 2025-09-03 18:13:52,388] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-03 18:13:52,396] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-03 18:13:52,413] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-03 18:13:52,434] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-03 18:13:56,139] Trial 0 finished with value: 0.8632772677412048 and parameters: {'C': 0.2557989971400209, 'kernel': 'poly'}. Best is trial 0 with value: 0.8632772677412048.
[I 2025-09-03 18:13:57,457] Trial 0 finished with value: 1.4462176655545504 and parameters: {'C': 0.0023563656582675043, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4462176655545504.
[I 2025-09-03 18:13:57,558] Trial 0 finished with value: 1.4380533754250677 and parameters: {'C': 0.0038153092930860114, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4380533754250677.
[I 2025-09-03 18:13:57,765] Trial 0 finished with value: 1.3275570880207348 and parameters: {'C': 0.16854842582406995, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3275570880207348.
[I 2025-09-03 18:13:59,730] Trial 1 finished with value: 0.9314968988414348 and parameters: {'C': 0.16035640212094648, 'kernel': 'poly'}. Best is trial 0 with value: 0.8632772677412048.
[I 2025-09-03 18:14:01,123] Trial 1 finished with value: 1.398142410725287 and parameters: {'C': 0.006009371119695351, 'kernel': 'poly'}. Best is trial 1 with value: 1.398142410725287.
[I 2025-09-03 18:14:02,495] Trial 1 finished with value: 1.4311006811506055 and parameters: {'C': 0.0034521513540627857, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.4311006811506055.
[I 2025-09-03 18:14:02,797] Trial 1 finished with value: 1.353343741996648 and parameters: {'C': 0.006496925005623718, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3275570880207348.
[I 2025-09-03 18:14:04,844] Trial 2 finished with value: 1.2560572201731928 and parameters: {'C': 0.028094013037362222, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8632772677412048.
[I 2025-09-03 18:14:06,404] Trial 2 finished with value: 1.8473418139048043 and parameters: {'C': 0.22345300948674696, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.398142410725287.
[I 2025-09-03 18:14:06,503] Trial 2 finished with value: 0.9304852749896281 and parameters: {'C': 0.14772219230539468, 'kernel': 'poly'}. Best is trial 2 with value: 0.9304852749896281.
[I 2025-09-03 18:14:06,581] Trial 2 finished with value: 0.710987993211498 and parameters: {'C': 1.1206985537863845, 'kernel': 'poly'}. Best is trial 2 with value: 0.710987993211498.
[I 2025-09-03 18:14:08,441] Trial 3 finished with value: 1.3701898471768212 and parameters: {'C': 0.005548652595577349, 'kernel': 'poly'}. Best is trial 0 with value: 0.8632772677412048.
[I 2025-09-03 18:14:12,201] Trial 3 finished with value: 1.025275178033855 and parameters: {'C': 0.11002466206032452, 'kernel': 'rbf'}. Best is trial 2 with value: 0.710987993211498.
[I 2025-09-03 18:14:12,228] Trial 3 finished with value: 0.7316771058740155 and parameters: {'C': 0.7367287416376288, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7316771058740155.
[I 2025-09-03 18:14:12,260] Trial 3 finished with value: 0.7337699172246882 and parameters: {'C': 1.1231711926896446, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7337699172246882.
[I 2025-09-03 18:14:14,273] Trial 4 finished with value: 0.7702307014819556 and parameters: {'C': 0.5790574255880094, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7702307014819556.
[I 2025-09-03 18:14:15,712] Trial 4 finished with value: 1.1874907092557743 and parameters: {'C': 0.03382943427505446, 'kernel': 'poly'}. Best is trial 2 with value: 0.710987993211498.
[I 2025-09-03 18:14:17,246] Trial 4 finished with value: 1.419258882446405 and parameters: {'C': 0.0012130204518789563, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7316771058740155.
[I 2025-09-03 18:14:19,163] Trial 4 finished with value: 0.6696515269033896 and parameters: {'C': 5.026150412925682, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6696515269033896.
[I 2025-09-03 18:14:19,411] Trial 5 finished with value: 1.2639438014691131 and parameters: {'C': 0.02541848786369275, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7702307014819556.
[I 2025-09-03 18:14:20,612] Trial 5 finished with value: 1.284140684074862 and parameters: {'C': 0.023921467976179785, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.710987993211498.
[I 2025-09-03 18:14:20,768] Trial 5 finished with value: 0.8938256287618933 and parameters: {'C': 0.18676682135779876, 'kernel': 'poly'}. Best is trial 3 with value: 0.7316771058740155.
[I 2025-09-03 18:14:24,122] Trial 6 finished with value: 1.1126408503842593 and parameters: {'C': 0.0539310970731074, 'kernel': 'poly'}. Best is trial 2 with value: 0.710987993211498.
[I 2025-09-03 18:14:24,274] Trial 5 finished with value: 1.3131860538377382 and parameters: {'C': 0.021406075855978396, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6696515269033896.
[I 2025-09-03 18:14:25,577] Trial 6 finished with value: 0.6726271722479779 and parameters: {'C': 1.9413558398833093, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6726271722479779.
[I 2025-09-03 18:14:26,519] Trial 6 finished with value: 1.3108613020240016 and parameters: {'C': 0.012014844329016831, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7316771058740155.
[I 2025-09-03 18:14:27,670] Trial 7 finished with value: 0.8860931223455103 and parameters: {'C': 0.22070605181517744, 'kernel': 'poly'}. Best is trial 2 with value: 0.710987993211498.
[I 2025-09-03 18:14:29,190] Trial 7 finished with value: 1.4259752482043213 and parameters: {'C': 0.0017164090848354268, 'kernel': 'poly'}. Best is trial 6 with value: 0.6726271722479779.
[I 2025-09-03 18:14:29,482] Trial 6 finished with value: 1.4577811916489882 and parameters: {'C': 0.002359081180656887, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6696515269033896.
[I 2025-09-03 18:14:32,122] Trial 7 finished with value: 764.5788540746803 and parameters: {'C': 5.556867748214935, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7316771058740155.
[I 2025-09-03 18:14:33,193] Trial 8 finished with value: 1.423034445353823 and parameters: {'C': 0.004429334732726978, 'kernel': 'rbf'}. Best is trial 2 with value: 0.710987993211498.
[I 2025-09-03 18:14:34,953] Trial 8 finished with value: 417.69967253678783 and parameters: {'C': 3.561643444974487, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.6726271722479779.
[I 2025-09-03 18:14:35,611] Trial 7 finished with value: 0.6969994133061402 and parameters: {'C': 2.0865921697333643, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6696515269033896.
[I 2025-09-03 18:14:37,674] Trial 8 finished with value: 1.1977758637745473 and parameters: {'C': 0.032434119136575325, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7316771058740155.
[I 2025-09-03 18:14:38,729] Trial 9 finished with value: 1.3816734530596906 and parameters: {'C': 0.008221719047791457, 'kernel': 'rbf'}. Best is trial 2 with value: 0.710987993211498.
[I 2025-09-03 18:14:40,074] Trial 9 finished with value: 1.3191522129163646 and parameters: {'C': 0.1353401617502386, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.6726271722479779.
[I 2025-09-03 18:14:40,776] Trial 8 finished with value: 1.387167201718343 and parameters: {'C': 0.008835892626260175, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6696515269033896.
[I 2025-09-03 18:14:41,424] Trial 9 finished with value: 0.7400301265970958 and parameters: {'C': 0.6727027915754342, 'kernel': 'poly'}. Best is trial 3 with value: 0.7316771058740155.
[I 2025-09-03 18:14:43,475] Trial 10 finished with value: 0.6833664965911044 and parameters: {'C': 3.412409284974677, 'kernel': 'poly'}. Best is trial 10 with value: 0.6833664965911044.
[I 2025-09-03 18:14:46,345] Trial 9 finished with value: 0.7495517009314059 and parameters: {'C': 6.106062257058106, 'kernel': 'poly'}. Best is trial 4 with value: 0.6696515269033896.
[I 2025-09-03 18:14:47,662] Trial 10 finished with value: 0.6480623371610633 and parameters: {'C': 8.116497806171182, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6480623371610633.
[I 2025-09-03 18:14:49,128] Trial 10 finished with value: 0.653687077394824 and parameters: {'C': 8.737342579951207, 'kernel': 'rbf'}. Best is trial 10 with value: 0.653687077394824.
[I 2025-09-03 18:14:49,222] Trial 11 finished with value: 0.6966334089139791 and parameters: {'C': 7.140854408767775, 'kernel': 'poly'}. Best is trial 10 with value: 0.6833664965911044.
[I 2025-09-03 18:14:51,978] Trial 10 finished with value: 0.9529503880598106 and parameters: {'C': 0.19647710395305182, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6696515269033896.
[I 2025-09-03 18:14:55,174] Trial 11 finished with value: 0.6471401436187805 and parameters: {'C': 7.632010775102067, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6471401436187805.
[I 2025-09-03 18:14:55,285] Trial 12 finished with value: 0.7056587740402771 and parameters: {'C': 9.452625578548554, 'kernel': 'poly'}. Best is trial 10 with value: 0.6833664965911044.
[I 2025-09-03 18:14:56,743] Trial 11 finished with value: 0.6553527001842953 and parameters: {'C': 9.786096667422678, 'kernel': 'rbf'}. Best is trial 10 with value: 0.653687077394824.
[I 2025-09-03 18:14:59,647] Trial 11 finished with value: 0.6804113257841585 and parameters: {'C': 8.549121944848828, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6696515269033896.
[I 2025-09-03 18:15:00,865] Trial 13 finished with value: 0.6943928945272446 and parameters: {'C': 6.6002303587868765, 'kernel': 'poly'}. Best is trial 10 with value: 0.6833664965911044.
[I 2025-09-03 18:15:03,097] Trial 12 finished with value: 0.6509089531183809 and parameters: {'C': 9.86163800672012, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6471401436187805.
[I 2025-09-03 18:15:04,373] Trial 12 finished with value: 0.6550788962701194 and parameters: {'C': 9.57610447173177, 'kernel': 'rbf'}. Best is trial 10 with value: 0.653687077394824.
[I 2025-09-03 18:15:05,000] Trial 14 finished with value: 0.6960627394904555 and parameters: {'C': 1.6560534650364247, 'kernel': 'poly'}. Best is trial 10 with value: 0.6833664965911044.
[I 2025-09-03 18:15:06,521] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:15:07,399] Trial 12 finished with value: 0.6821504239194686 and parameters: {'C': 9.02237915302212, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6696515269033896.
[I 2025-09-03 18:15:10,166] Trial 13 finished with value: 0.6606877307030383 and parameters: {'C': 2.1637468321885045, 'kernel': 'rbf'}. Best is trial 10 with value: 0.653687077394824.
[I 2025-09-03 18:15:11,056] Trial 13 finished with value: 0.6496344937123985 and parameters: {'C': 9.167752153664692, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6471401436187805.
[I 2025-09-03 18:15:11,445] Trial 0 finished with value: 1.2045152087915905 and parameters: {'C': 0.039863525523518274, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2045152087915905.
[I 2025-09-03 18:15:13,290] Trial 13 finished with value: 0.7499058521062257 and parameters: {'C': 0.9313493961958387, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6696515269033896.
[I 2025-09-03 18:15:16,043] Trial 14 finished with value: 0.661796433172642 and parameters: {'C': 2.1138956055022495, 'kernel': 'rbf'}. Best is trial 10 with value: 0.653687077394824.
[I 2025-09-03 18:15:16,313] Trial 1 finished with value: 1.173249194632132 and parameters: {'C': 0.061264460125107986, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.173249194632132.
[I 2025-09-03 18:15:16,930] Trial 14 finished with value: 0.722263352177336 and parameters: {'C': 0.9348833626097686, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6471401436187805.
[I 2025-09-03 18:15:18,586] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:15:19,335] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:15:19,698] Trial 14 finished with value: 0.6822660492114496 and parameters: {'C': 2.994119060768746, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6696515269033896.
[I 2025-09-03 18:15:20,231] Trial 2 finished with value: 0.7202225989362955 and parameters: {'C': 1.0885191276582158, 'kernel': 'poly'}. Best is trial 2 with value: 0.7202225989362955.
[I 2025-09-03 18:15:21,982] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:15:22,314] Trial 0 finished with value: 0.8341244691687889 and parameters: {'C': 0.3459415897743642, 'kernel': 'poly'}. Best is trial 0 with value: 0.8341244691687889.
[I 2025-09-03 18:15:23,661] Trial 3 finished with value: 1.2661508976340778 and parameters: {'C': 0.014560796673022432, 'kernel': 'poly'}. Best is trial 2 with value: 0.7202225989362955.
[I 2025-09-03 18:15:25,217] Trial 0 finished with value: 1.4529562762480843 and parameters: {'C': 0.0019266905337306695, 'kernel': 'rbf'}. Best is trial 0 with value: 1.4529562762480843.
[I 2025-09-03 18:15:27,253] Trial 4 finished with value: 0.7877841902107786 and parameters: {'C': 0.44723568126824065, 'kernel': 'poly'}. Best is trial 2 with value: 0.7202225989362955.
[I 2025-09-03 18:15:27,820] Trial 0 finished with value: 1.3173903075893052 and parameters: {'C': 0.019147284107490763, 'kernel': 'rbf'}. Best is trial 0 with value: 1.3173903075893052.
[I 2025-09-03 18:15:28,276] Trial 1 finished with value: 0.7008076792138594 and parameters: {'C': 7.930144547640905, 'kernel': 'poly'}. Best is trial 1 with value: 0.7008076792138594.
[I 2025-09-03 18:15:28,802] Trial 1 finished with value: 1.374462920139238 and parameters: {'C': 0.006533880288454819, 'kernel': 'poly'}. Best is trial 1 with value: 1.374462920139238.
[I 2025-09-03 18:15:32,378] Trial 2 finished with value: 0.972576589195126 and parameters: {'C': 0.1257186555189766, 'kernel': 'poly'}. Best is trial 2 with value: 0.972576589195126.
[I 2025-09-03 18:15:32,867] Trial 5 finished with value: 0.6971592284646325 and parameters: {'C': 1.1353769489593302, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6971592284646325.
[I 2025-09-03 18:15:33,735] Trial 1 finished with value: 1512.004779635423 and parameters: {'C': 7.772893039075707, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3173903075893052.
[I 2025-09-03 18:15:34,052] Trial 2 finished with value: 0.7634941460382134 and parameters: {'C': 0.6440115493976747, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7008076792138594.
[I 2025-09-03 18:15:38,092] Trial 3 finished with value: 8.292597409132197 and parameters: {'C': 0.5501445776353493, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.972576589195126.
[I 2025-09-03 18:15:38,252] Trial 3 finished with value: 0.7072757449702405 and parameters: {'C': 1.7096484060668529, 'kernel': 'poly'}. Best is trial 1 with value: 0.7008076792138594.
[I 2025-09-03 18:15:38,364] Trial 6 finished with value: 63.208839859614905 and parameters: {'C': 1.5895871425284047, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.6971592284646325.
[I 2025-09-03 18:15:39,445] Trial 2 finished with value: 1.1802378634620332 and parameters: {'C': 0.05236384094865039, 'kernel': 'rbf'}. Best is trial 2 with value: 1.1802378634620332.
[I 2025-09-03 18:15:43,270] Trial 3 finished with value: 0.7605454712931479 and parameters: {'C': 0.6936296326518917, 'kernel': 'poly'}. Best is trial 3 with value: 0.7605454712931479.
[I 2025-09-03 18:15:43,297] Trial 4 finished with value: 1.4645836651137998 and parameters: {'C': 0.001037748302778691, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.972576589195126.
[I 2025-09-03 18:15:43,912] Trial 7 finished with value: 1.2504656842347452 and parameters: {'C': 0.021385302919102817, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6971592284646325.
[I 2025-09-03 18:15:43,994] Trial 4 finished with value: 0.8420886205542648 and parameters: {'C': 0.3578241195433592, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7008076792138594.
[I 2025-09-03 18:15:47,406] Trial 4 finished with value: 0.7061823298396556 and parameters: {'C': 1.4905530730862375, 'kernel': 'poly'}. Best is trial 4 with value: 0.7061823298396556.
[I 2025-09-03 18:15:47,550] Trial 5 finished with value: 1.4610455591272868 and parameters: {'C': 0.0012781494693263388, 'kernel': 'poly'}. Best is trial 1 with value: 0.7008076792138594.
[I 2025-09-03 18:15:49,413] Trial 8 finished with value: 0.9596630260359467 and parameters: {'C': 0.14827568047034778, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6971592284646325.
[I 2025-09-03 18:15:49,429] Trial 5 finished with value: 854.3907095990385 and parameters: {'C': 5.6981786578671505, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.972576589195126.
[I 2025-09-03 18:15:53,234] Trial 5 finished with value: 1.4602977200322809 and parameters: {'C': 0.002378365375991602, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7061823298396556.
[I 2025-09-03 18:15:53,249] Trial 6 finished with value: 1.012372267354828 and parameters: {'C': 0.1297430573659575, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7008076792138594.
[I 2025-09-03 18:15:54,631] Trial 6 finished with value: 1.445004905899901 and parameters: {'C': 0.0021680825907783993, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.972576589195126.
[I 2025-09-03 18:15:54,896] Trial 9 finished with value: 1.1447177661500743 and parameters: {'C': 0.04747389703293516, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6971592284646325.
[I 2025-09-03 18:15:58,194] Trial 7 finished with value: 1.0754847809561126 and parameters: {'C': 0.06582446748903971, 'kernel': 'poly'}. Best is trial 2 with value: 0.972576589195126.
[I 2025-09-03 18:15:58,423] Trial 7 finished with value: 1.4294247379616343 and parameters: {'C': 0.003923341626767433, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7008076792138594.
[I 2025-09-03 18:15:58,428] Trial 6 finished with value: 1.4601119500227044 and parameters: {'C': 0.0021775223856416856, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7061823298396556.
[I 2025-09-03 18:16:00,398] Trial 10 finished with value: 1.4279318411729842 and parameters: {'C': 0.0010939685181709923, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6971592284646325.
[I 2025-09-03 18:16:01,786] Trial 8 finished with value: 0.9591622951578954 and parameters: {'C': 0.1369022177563589, 'kernel': 'poly'}. Best is trial 8 with value: 0.9591622951578954.
[I 2025-09-03 18:16:04,280] Trial 7 finished with value: 1.432828282408872 and parameters: {'C': 0.004562620777102845, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7061823298396556.
[I 2025-09-03 18:16:04,424] Trial 8 finished with value: 1506.2183719149057 and parameters: {'C': 7.9202678718224, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7008076792138594.
[I 2025-09-03 18:16:05,389] Trial 9 finished with value: 1.4584314344298699 and parameters: {'C': 0.0011155671665101683, 'kernel': 'poly'}. Best is trial 8 with value: 0.9591622951578954.
[I 2025-09-03 18:16:06,364] Trial 11 finished with value: 0.7452995510756991 and parameters: {'C': 9.865859383209688, 'kernel': 'poly'}. Best is trial 5 with value: 0.6971592284646325.
[I 2025-09-03 18:16:09,966] Trial 8 finished with value: 0.8741082780939962 and parameters: {'C': 0.3021973238050401, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7061823298396556.
[I 2025-09-03 18:16:10,087] Trial 9 finished with value: 0.9621964733119787 and parameters: {'C': 0.17121100646370863, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7008076792138594.
[I 2025-09-03 18:16:10,976] Trial 12 finished with value: 0.7019444206262735 and parameters: {'C': 3.409940897225192, 'kernel': 'poly'}. Best is trial 5 with value: 0.6971592284646325.
[I 2025-09-03 18:16:11,553] Trial 10 finished with value: 0.6664764643828812 and parameters: {'C': 1.782423322034085, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6664764643828812.
[I 2025-09-03 18:16:13,588] Trial 9 finished with value: 0.8959929289793148 and parameters: {'C': 0.2372447695563807, 'kernel': 'poly'}. Best is trial 4 with value: 0.7061823298396556.
[I 2025-09-03 18:16:13,655] Trial 10 finished with value: 1.2778571166993369 and parameters: {'C': 0.019171911250061444, 'kernel': 'poly'}. Best is trial 1 with value: 0.7008076792138594.
[I 2025-09-03 18:16:15,932] Trial 13 finished with value: 0.7118788554004173 and parameters: {'C': 4.433206557218541, 'kernel': 'poly'}. Best is trial 5 with value: 0.6971592284646325.
[I 2025-09-03 18:16:18,100] Trial 11 finished with value: 0.6409637928433529 and parameters: {'C': 3.2132599820314414, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6409637928433529.
[I 2025-09-03 18:16:18,784] Trial 10 finished with value: 0.6836233797217108 and parameters: {'C': 4.21037614938739, 'kernel': 'poly'}. Best is trial 10 with value: 0.6836233797217108.
[I 2025-09-03 18:16:19,554] Trial 11 finished with value: 0.7010197835699944 and parameters: {'C': 7.984381976564932, 'kernel': 'poly'}. Best is trial 1 with value: 0.7008076792138594.
[I 2025-09-03 18:16:21,247] Trial 14 finished with value: 0.7755340038954004 and parameters: {'C': 0.5155716698628328, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6971592284646325.
[I 2025-09-03 18:16:23,040] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:16:24,288] Trial 11 finished with value: 0.6878272423901778 and parameters: {'C': 5.551372266022506, 'kernel': 'poly'}. Best is trial 10 with value: 0.6836233797217108.
[I 2025-09-03 18:16:25,746] Trial 12 finished with value: 0.7070607387059414 and parameters: {'C': 9.730618377311153, 'kernel': 'poly'}. Best is trial 1 with value: 0.7008076792138594.
[I 2025-09-03 18:16:25,884] Trial 12 finished with value: 0.6451696876941347 and parameters: {'C': 8.784378396225133, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6409637928433529.
[I 2025-09-03 18:16:28,354] Trial 0 finished with value: 1.2912683272083054 and parameters: {'C': 0.025058699229539606, 'kernel': 'rbf'}. Best is trial 0 with value: 1.2912683272083054.
[I 2025-09-03 18:16:30,165] Trial 13 finished with value: 0.6999495807834478 and parameters: {'C': 2.226941510295963, 'kernel': 'poly'}. Best is trial 13 with value: 0.6999495807834478.
[I 2025-09-03 18:16:30,643] Trial 12 finished with value: 0.6979937225430812 and parameters: {'C': 9.92592882985449, 'kernel': 'poly'}. Best is trial 10 with value: 0.6836233797217108.
[I 2025-09-03 18:16:33,826] Trial 13 finished with value: 0.646998582827025 and parameters: {'C': 9.417955013995208, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6409637928433529.
[I 2025-09-03 18:16:34,394] Trial 14 finished with value: 0.7045556999869004 and parameters: {'C': 1.8500648344607502, 'kernel': 'poly'}. Best is trial 13 with value: 0.6999495807834478.
[I 2025-09-03 18:16:34,903] Trial 1 finished with value: 0.6492479695785232 and parameters: {'C': 4.383293116397681, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6492479695785232.
[I 2025-09-03 18:16:35,061] Trial 13 finished with value: 0.6902268040385512 and parameters: {'C': 2.1202821917402446, 'kernel': 'poly'}. Best is trial 10 with value: 0.6836233797217108.
[I 2025-09-03 18:16:35,806] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:16:39,810] Trial 14 finished with value: 0.6817271058745914 and parameters: {'C': 3.0179264952962037, 'kernel': 'poly'}. Best is trial 14 with value: 0.6817271058745914.
[I 2025-09-03 18:16:39,902] Trial 14 finished with value: 0.6653332352648718 and parameters: {'C': 1.815848698048361, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6409637928433529.
[I 2025-09-03 18:16:40,035] Trial 2 finished with value: 0.7039902232212969 and parameters: {'C': 4.83045058778613, 'kernel': 'poly'}. Best is trial 1 with value: 0.6492479695785232.
[I 2025-09-03 18:16:42,108] Trial 0 finished with value: 0.675143946594483 and parameters: {'C': 2.543556823660794, 'kernel': 'rbf'}. Best is trial 0 with value: 0.675143946594483.
[I 2025-09-03 18:16:43,588] Trial 3 finished with value: 0.804486427578975 and parameters: {'C': 0.45756415442612736, 'kernel': 'poly'}. Best is trial 1 with value: 0.6492479695785232.
[I 2025-09-03 18:16:45,673] Trial 1 finished with value: 0.8045068380173379 and parameters: {'C': 0.4900509526620958, 'kernel': 'poly'}. Best is trial 0 with value: 0.675143946594483.
[I 2025-09-03 18:16:47,048] Trial 4 finished with value: 1.4808831629688304 and parameters: {'C': 0.0010046052377087559, 'kernel': 'poly'}. Best is trial 1 with value: 0.6492479695785232.
[I 2025-09-03 18:16:50,541] Trial 5 finished with value: 1.4591660405967304 and parameters: {'C': 0.002200286220317128, 'kernel': 'poly'}. Best is trial 1 with value: 0.6492479695785232.
[I 2025-09-03 18:16:50,589] Trial 2 finished with value: 1.359930500841999 and parameters: {'C': 0.011107562017281877, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.675143946594483.
[I 2025-09-03 18:16:54,114] Trial 6 finished with value: 0.84480374660639 and parameters: {'C': 0.3361638727677017, 'kernel': 'poly'}. Best is trial 1 with value: 0.6492479695785232.
[I 2025-09-03 18:16:55,555] Trial 3 finished with value: 1.227246658579446 and parameters: {'C': 0.057526808648532414, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.675143946594483.
[I 2025-09-03 18:16:59,795] Trial 7 finished with value: 0.6786616681477591 and parameters: {'C': 1.7941955897912687, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6492479695785232.
[I 2025-09-03 18:17:00,502] Trial 4 finished with value: 1.3847233984268383 and parameters: {'C': 0.007858525278093031, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.675143946594483.
[I 2025-09-03 18:17:05,363] Trial 8 finished with value: 112.07985209637 and parameters: {'C': 2.1448255439319635, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6492479695785232.
[I 2025-09-03 18:17:05,422] Trial 5 finished with value: 1.2768545398382858 and parameters: {'C': 0.03021329675559228, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.675143946594483.
[I 2025-09-03 18:17:10,373] Trial 9 finished with value: 1.4829060560956746 and parameters: {'C': 0.0010598524087119159, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6492479695785232.
[I 2025-09-03 18:17:10,410] Trial 6 finished with value: 1.249243824713526 and parameters: {'C': 0.042108576691113724, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.675143946594483.
[I 2025-09-03 18:17:13,896] Trial 7 finished with value: 1.4293066384298236 and parameters: {'C': 0.002843597056214575, 'kernel': 'poly'}. Best is trial 0 with value: 0.675143946594483.
[I 2025-09-03 18:17:15,831] Trial 10 finished with value: 1.2642739609908442 and parameters: {'C': 0.03054697868696545, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6492479695785232.
[I 2025-09-03 18:17:18,770] Trial 8 finished with value: 0.7109243786430922 and parameters: {'C': 4.039048438996328, 'kernel': 'poly'}. Best is trial 0 with value: 0.675143946594483.
[I 2025-09-03 18:17:23,106] Trial 11 finished with value: 0.6552973267072844 and parameters: {'C': 7.5172553612163, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6492479695785232.
[I 2025-09-03 18:17:23,731] Trial 9 finished with value: 1.3690544892203271 and parameters: {'C': 0.009862947106960654, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.675143946594483.
[I 2025-09-03 18:17:30,327] Trial 12 finished with value: 0.6592743044364379 and parameters: {'C': 8.902542078028759, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6492479695785232.
[I 2025-09-03 18:17:31,214] Trial 10 finished with value: 0.6644765324018969 and parameters: {'C': 9.13574761365358, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6644765324018969.
[I 2025-09-03 18:17:35,846] Trial 13 finished with value: 0.7817231270371918 and parameters: {'C': 0.5712527559499568, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6492479695785232.
[I 2025-09-03 18:17:38,593] Trial 11 finished with value: 0.662911009618638 and parameters: {'C': 8.298178290766376, 'kernel': 'rbf'}. Best is trial 11 with value: 0.662911009618638.
[I 2025-09-03 18:17:41,364] Trial 14 finished with value: 0.6845594032752692 and parameters: {'C': 1.6100841171369298, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6492479695785232.
[I 2025-09-03 18:17:45,829] Trial 12 finished with value: 0.6618055076005407 and parameters: {'C': 7.338014347464578, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6618055076005407.
[I 2025-09-03 18:17:51,379] Trial 13 finished with value: 0.832805530855259 and parameters: {'C': 0.4110549869079548, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6618055076005407.
[I 2025-09-03 18:17:57,064] Trial 14 finished with value: 0.7115278781358861 and parameters: {'C': 1.2844428366080085, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6618055076005407.
