Found local copy...
Loading...
Done!
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:53] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[18:33:54] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 18:33:57,142] A new study created in RDB with name: __init__
[I 2025-09-03 18:33:57,349] A new study created in RDB with name: ECFP_FNN_BBB_Martins_0
[I 2025-09-03 18:33:57,391] A new study created in RDB with name: ECFP_FNN_BBB_Martins_1
[I 2025-09-03 18:33:57,438] A new study created in RDB with name: ECFP_FNN_BBB_Martins_2
[I 2025-09-03 18:33:57,486] A new study created in RDB with name: ECFP_FNN_BBB_Martins_3
[I 2025-09-03 18:34:42,007] Trial 0 finished with value: 0.8465086817741394 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.005135120535604048, 'batch_size': 64}. Best is trial 0 with value: 0.8465086817741394.
[I 2025-09-03 18:34:44,587] Trial 0 finished with value: 0.7520521879196167 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0019187821831342842, 'batch_size': 32}. Best is trial 0 with value: 0.7520521879196167.
[I 2025-09-03 18:35:26,711] Trial 0 finished with value: 0.3297876715660095 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.528057175589186e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3297876715660095.
[I 2025-09-03 18:35:44,976] Trial 0 finished with value: 0.8144888877868652 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005683080965497683, 'batch_size': 16}. Best is trial 0 with value: 0.8144888877868652.
[I 2025-09-03 18:36:22,110] Trial 1 finished with value: 0.86822110414505 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0037562376027129763, 'batch_size': 16}. Best is trial 0 with value: 0.3297876715660095.
[I 2025-09-03 18:36:25,552] Trial 1 finished with value: 0.6764715909957886 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006035381659354393, 'batch_size': 16}. Best is trial 1 with value: 0.6764715909957886.
[I 2025-09-03 18:36:28,916] Trial 1 finished with value: 0.6834514141082764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004580273585177858, 'batch_size': 16}. Best is trial 1 with value: 0.6834514141082764.
[I 2025-09-03 18:36:29,713] Trial 1 finished with value: 0.7059494256973267 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0031737763473485784, 'batch_size': 32}. Best is trial 1 with value: 0.7059494256973267.
[I 2025-09-03 18:36:57,004] Trial 2 finished with value: 0.5672941207885742 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002941883399444793, 'batch_size': 64}. Best is trial 0 with value: 0.3297876715660095.
[I 2025-09-03 18:37:16,055] Trial 2 finished with value: 0.31010901927948 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015059854092730127, 'batch_size': 64}. Best is trial 2 with value: 0.31010901927948.
[I 2025-09-03 18:37:23,523] Trial 2 finished with value: 0.463551789522171 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017785501210650608, 'batch_size': 32}. Best is trial 2 with value: 0.463551789522171.
[I 2025-09-03 18:37:29,205] Trial 3 finished with value: 0.4720614552497864 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003158330929763953, 'batch_size': 64}. Best is trial 0 with value: 0.3297876715660095.
[I 2025-09-03 18:37:57,093] Trial 2 finished with value: 0.41489294171333313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.590342010513159e-05, 'batch_size': 32}. Best is trial 2 with value: 0.41489294171333313.
[I 2025-09-03 18:38:34,776] Trial 3 finished with value: 0.4010862112045288 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.2296099172497283e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4010862112045288.
[I 2025-09-03 18:38:59,453] Trial 3 finished with value: 0.6245203614234924 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002041276537351572, 'batch_size': 16}. Best is trial 2 with value: 0.41489294171333313.
[I 2025-09-03 18:39:29,856] Trial 4 finished with value: 0.6628821492195129 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012419086490904265, 'batch_size': 64}. Best is trial 2 with value: 0.41489294171333313.
[I 2025-09-03 18:39:36,946] Trial 4 finished with value: 0.3760451376438141 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.2665109580198957e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3297876715660095.
[I 2025-09-03 18:40:02,800] Trial 3 finished with value: 0.39250433444976807 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.4133509305119425e-05, 'batch_size': 64}. Best is trial 2 with value: 0.31010901927948.
[I 2025-09-03 18:40:17,977] Trial 4 finished with value: 0.40654274821281433 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.7374065524591935e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4010862112045288.
[I 2025-09-03 18:40:31,524] Trial 5 finished with value: 0.6285041570663452 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0018089123522435388, 'batch_size': 16}. Best is trial 2 with value: 0.41489294171333313.
[I 2025-09-03 18:41:41,091] Trial 4 finished with value: 0.9883368015289307 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0017535245479570346, 'batch_size': 16}. Best is trial 2 with value: 0.31010901927948.
[I 2025-09-03 18:41:54,658] Trial 5 finished with value: 0.5673681497573853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012936994093299252, 'batch_size': 16}. Best is trial 3 with value: 0.4010862112045288.
[I 2025-09-03 18:42:39,669] Trial 5 finished with value: 0.3948571979999542 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.9978690641874427e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3297876715660095.
[I 2025-09-03 18:42:43,552] Trial 6 finished with value: 0.4085899591445923 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 4.2954458867257074e-05, 'batch_size': 16}. Best is trial 6 with value: 0.4085899591445923.
[I 2025-09-03 18:43:06,930] Trial 6 finished with value: 0.773377537727356 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006603125674981773, 'batch_size': 16}. Best is trial 3 with value: 0.4010862112045288.
[I 2025-09-03 18:43:36,103] Trial 6 finished with value: 0.4898778200149536 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00015866531311442496, 'batch_size': 32}. Best is trial 0 with value: 0.3297876715660095.
[I 2025-09-03 18:43:50,042] Trial 7 finished with value: 0.9680306315422058 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0036930292897338806, 'batch_size': 32}. Best is trial 3 with value: 0.4010862112045288.
[I 2025-09-03 18:44:16,681] Trial 7 finished with value: 0.7407248616218567 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.001391111716338045, 'batch_size': 32}. Best is trial 0 with value: 0.3297876715660095.
[I 2025-09-03 18:44:21,565] Trial 7 finished with value: 0.7049139142036438 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003118922667862177, 'batch_size': 16}. Best is trial 6 with value: 0.4085899591445923.
[I 2025-09-03 18:44:54,297] Trial 8 finished with value: 0.7354350686073303 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0030093962194299422, 'batch_size': 64}. Best is trial 6 with value: 0.4085899591445923.
[I 2025-09-03 18:45:34,337] Trial 5 finished with value: 0.3669770359992981 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.872230851622612e-05, 'batch_size': 16}. Best is trial 2 with value: 0.31010901927948.
[I 2025-09-03 18:45:58,201] Trial 6 finished with value: 0.44421830773353577 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015870548219640804, 'batch_size': 64}. Best is trial 2 with value: 0.31010901927948.
[I 2025-09-03 18:46:46,750] Trial 8 finished with value: 0.3861171305179596 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.3705761825325375e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3297876715660095.
[I 2025-09-03 18:47:15,843] Trial 9 finished with value: 0.4677565395832062 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.932253877722707e-05, 'batch_size': 16}. Best is trial 6 with value: 0.4085899591445923.
[I 2025-09-03 18:47:36,442] Trial 9 finished with value: 0.4660499095916748 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001724127594641457, 'batch_size': 32}. Best is trial 0 with value: 0.3297876715660095.
[I 2025-09-03 18:48:48,757] Trial 10 finished with value: 0.3230263590812683 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 9.089894441837679e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3230263590812683.
[I 2025-09-03 18:49:30,728] Trial 8 finished with value: 0.3902200162410736 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0924159298398512e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3902200162410736.
[I 2025-09-03 18:49:39,132] Trial 7 finished with value: 0.3069523274898529 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.1051529615691687e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3069523274898529.
[I 2025-09-03 18:50:08,732] Trial 11 finished with value: 0.32593291997909546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 7.46592114935707e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3230263590812683.
[I 2025-09-03 18:50:41,172] Trial 9 finished with value: 0.40609678626060486 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 9.539011890660186e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3902200162410736.
[I 2025-09-03 18:50:51,946] Trial 8 finished with value: 0.6229749321937561 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011469428810278028, 'batch_size': 16}. Best is trial 7 with value: 0.3069523274898529.
[I 2025-09-03 18:51:26,761] Trial 9 finished with value: 0.6415144205093384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.005058779473826002, 'batch_size': 32}. Best is trial 7 with value: 0.3069523274898529.
[I 2025-09-03 18:51:31,481] Trial 12 finished with value: 0.3337838053703308 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 7.13157975016653e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3230263590812683.
[I 2025-09-03 18:51:59,925] Trial 13 finished with value: 0.4366607964038849 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008462952041918679, 'batch_size': 64}. Best is trial 10 with value: 0.3230263590812683.
[I 2025-09-03 18:52:23,839] Trial 10 finished with value: 0.4255715608596802 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 9.059491407670663e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3069523274898529.
[I 2025-09-03 18:53:26,744] Trial 14 finished with value: 0.448147177696228 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 7.950945049311621e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3230263590812683.
[I 2025-09-03 18:53:29,098] Trial 11 finished with value: 0.30248722434043884 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010596646124187916, 'batch_size': 64}. Best is trial 11 with value: 0.30248722434043884.
[I 2025-09-03 18:53:48,125] Trial 10 finished with value: 0.32307136058807373 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.0942480687337193e-05, 'batch_size': 32}. Best is trial 10 with value: 0.32307136058807373.
[I 2025-09-03 18:54:16,134] A new study created in RDB with name: ECFP_FNN_BBB_Martins_4
[I 2025-09-03 18:54:18,615] Trial 10 finished with value: 0.4415722191333771 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0033703542947726e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3902200162410736.
[I 2025-09-03 18:54:52,143] Trial 12 finished with value: 0.2981448769569397 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 4.405768171230209e-05, 'batch_size': 64}. Best is trial 12 with value: 0.2981448769569397.
[I 2025-09-03 18:56:07,665] Trial 13 finished with value: 0.30969688296318054 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.7098409763747016e-05, 'batch_size': 64}. Best is trial 12 with value: 0.2981448769569397.
[I 2025-09-03 18:56:40,657] Trial 11 finished with value: 0.4427768290042877 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.1678125411517682e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3902200162410736.
[I 2025-09-03 18:58:00,097] Trial 12 finished with value: 0.35272207856178284 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.259552414230135e-05, 'batch_size': 64}. Best is trial 12 with value: 0.35272207856178284.
[I 2025-09-03 18:58:08,838] Trial 0 finished with value: 0.35753050446510315 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0079931333021682e-05, 'batch_size': 32}. Best is trial 0 with value: 0.35753050446510315.
[I 2025-09-03 18:58:34,070] Trial 14 finished with value: 0.3018527030944824 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.027132226495565e-05, 'batch_size': 64}. Best is trial 12 with value: 0.2981448769569397.
[I 2025-09-03 18:59:42,251] A new study created in RDB with name: ECFP_FNN_BBB_Martins_5
[I 2025-09-03 18:59:59,372] Trial 11 finished with value: 0.3229716718196869 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.1417639247935492e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3229716718196869.
[I 2025-09-03 19:00:32,043] Trial 13 finished with value: 0.3267010748386383 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.5463892272950218e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3267010748386383.
[I 2025-09-03 19:01:09,418] Trial 1 finished with value: 0.33256757259368896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.638864768522661e-05, 'batch_size': 64}. Best is trial 1 with value: 0.33256757259368896.
[I 2025-09-03 19:01:46,206] Trial 0 finished with value: 0.38777995109558105 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 2.9407799332592163e-05, 'batch_size': 32}. Best is trial 0 with value: 0.38777995109558105.
[I 2025-09-03 19:01:55,999] Trial 14 finished with value: 0.34084653854370117 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.9102614041521684e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3267010748386383.
[I 2025-09-03 19:02:01,096] Trial 2 finished with value: 0.5865265130996704 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003670689007988582, 'batch_size': 32}. Best is trial 1 with value: 0.33256757259368896.
[I 2025-09-03 19:02:25,935] Trial 3 finished with value: 1.2088152170181274 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.008970995038253078, 'batch_size': 64}. Best is trial 1 with value: 0.33256757259368896.
[I 2025-09-03 19:02:42,050] A new study created in RDB with name: ECFP_FNN_BBB_Martins_6
[I 2025-09-03 19:02:45,654] Trial 1 finished with value: 0.7639851570129395 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006422523194126527, 'batch_size': 32}. Best is trial 0 with value: 0.38777995109558105.
[I 2025-09-03 19:03:14,483] Trial 2 finished with value: 0.6182745695114136 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008588414151831483, 'batch_size': 64}. Best is trial 0 with value: 0.38777995109558105.
[I 2025-09-03 19:03:19,116] Trial 4 finished with value: 0.3606759309768677 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00019461181557037176, 'batch_size': 32}. Best is trial 1 with value: 0.33256757259368896.
[I 2025-09-03 19:03:39,043] Trial 0 finished with value: 0.7073308825492859 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009585962290746347, 'batch_size': 16}. Best is trial 0 with value: 0.7073308825492859.
[I 2025-09-03 19:04:02,017] Trial 5 finished with value: 0.44987818598747253 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00018599373185283394, 'batch_size': 64}. Best is trial 1 with value: 0.33256757259368896.
[I 2025-09-03 19:04:06,069] Trial 1 finished with value: 1.017234444618225 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0037916046183111367, 'batch_size': 64}. Best is trial 0 with value: 0.7073308825492859.
[I 2025-09-03 19:04:10,640] Trial 3 finished with value: 0.708835244178772 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0015544918530142576, 'batch_size': 16}. Best is trial 0 with value: 0.38777995109558105.
[I 2025-09-03 19:04:44,973] Trial 6 finished with value: 0.8412185311317444 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0017754165708639867, 'batch_size': 32}. Best is trial 1 with value: 0.33256757259368896.
[I 2025-09-03 19:04:53,857] Trial 4 finished with value: 0.6934419274330139 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004073686399902307, 'batch_size': 32}. Best is trial 0 with value: 0.38777995109558105.
[I 2025-09-03 19:06:39,277] Trial 5 finished with value: 0.734468936920166 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003792003450137027, 'batch_size': 16}. Best is trial 0 with value: 0.38777995109558105.
[I 2025-09-03 19:06:54,500] Trial 12 finished with value: 0.3263857960700989 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.0481785493440217e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3229716718196869.
[I 2025-09-03 19:07:09,825] Trial 2 finished with value: 0.389860600233078 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.907092147934321e-05, 'batch_size': 64}. Best is trial 2 with value: 0.389860600233078.
[I 2025-09-03 19:07:27,716] Trial 7 finished with value: 0.37178027629852295 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 4.0954895724405104e-05, 'batch_size': 16}. Best is trial 1 with value: 0.33256757259368896.
[I 2025-09-03 19:07:56,626] Trial 8 finished with value: 0.7205431461334229 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0018640959640744104, 'batch_size': 64}. Best is trial 1 with value: 0.33256757259368896.
[I 2025-09-03 19:08:10,010] Trial 6 finished with value: 1.270573616027832 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.001428327517402904, 'batch_size': 16}. Best is trial 0 with value: 0.38777995109558105.
[I 2025-09-03 19:08:37,384] Trial 9 finished with value: 0.6226654648780823 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009436077165582307, 'batch_size': 32}. Best is trial 1 with value: 0.33256757259368896.
[I 2025-09-03 19:10:10,687] Trial 7 finished with value: 0.36878329515457153 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.089072625778598e-05, 'batch_size': 32}. Best is trial 7 with value: 0.36878329515457153.
[I 2025-09-03 19:10:21,846] Trial 3 finished with value: 0.32988277077674866 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.962395993436273e-05, 'batch_size': 16}. Best is trial 3 with value: 0.32988277077674866.
[I 2025-09-03 19:11:14,604] Trial 4 finished with value: 0.8116821050643921 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005070424181233123, 'batch_size': 32}. Best is trial 3 with value: 0.32988277077674866.
[I 2025-09-03 19:11:34,671] Trial 8 finished with value: 0.3308611810207367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.4833390994370326e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3308611810207367.
[I 2025-09-03 19:11:56,801] Trial 5 finished with value: 0.8238309025764465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003456841238921391, 'batch_size': 32}. Best is trial 3 with value: 0.32988277077674866.
[I 2025-09-03 19:12:34,624] Trial 6 finished with value: 0.5146278738975525 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00024810962949747915, 'batch_size': 64}. Best is trial 3 with value: 0.32988277077674866.
[I 2025-09-03 19:13:08,701] Trial 10 finished with value: 0.3424105942249298 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0493563668834306e-05, 'batch_size': 16}. Best is trial 1 with value: 0.33256757259368896.
[I 2025-09-03 19:13:09,810] Trial 13 finished with value: 0.3295821249485016 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.2804749925600962e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3229716718196869.
[I 2025-09-03 19:13:15,656] Trial 9 finished with value: 0.38998568058013916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.8557890509460976e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3308611810207367.
[I 2025-09-03 19:13:37,299] Trial 7 finished with value: 0.437017023563385 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 3.9663329664560945e-05, 'batch_size': 64}. Best is trial 3 with value: 0.32988277077674866.
[I 2025-09-03 19:14:17,180] Trial 10 finished with value: 0.33468201756477356 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010964280763573457, 'batch_size': 64}. Best is trial 8 with value: 0.3308611810207367.
[I 2025-09-03 19:14:22,433] Trial 14 finished with value: 0.3399779498577118 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013171489363744787, 'batch_size': 32}. Best is trial 11 with value: 0.3229716718196869.
[I 2025-09-03 19:15:17,914] Trial 11 finished with value: 0.33788058161735535 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012091429562658852, 'batch_size': 64}. Best is trial 8 with value: 0.3308611810207367.
[I 2025-09-03 19:15:36,171] Trial 8 finished with value: 0.41572338342666626 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 7.087271752466556e-05, 'batch_size': 16}. Best is trial 3 with value: 0.32988277077674866.
[I 2025-09-03 19:16:09,073] Trial 9 finished with value: 0.6493170857429504 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006765724617346236, 'batch_size': 64}. Best is trial 3 with value: 0.32988277077674866.
[I 2025-09-03 19:16:11,780] A new study created in RDB with name: ECFP_FNN_BBB_Martins_7
[I 2025-09-03 19:16:18,347] Trial 12 finished with value: 0.33960282802581787 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012300840216992727, 'batch_size': 64}. Best is trial 8 with value: 0.3308611810207367.
[I 2025-09-03 19:16:43,586] Trial 0 finished with value: 0.8436897397041321 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.002591265329370786, 'batch_size': 64}. Best is trial 0 with value: 0.8436897397041321.
[I 2025-09-03 19:17:18,999] Trial 11 finished with value: 0.34949296712875366 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.1609752032722001e-05, 'batch_size': 16}. Best is trial 1 with value: 0.33256757259368896.
[I 2025-09-03 19:17:20,960] Trial 13 finished with value: 0.34048017859458923 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 9.519567444082159e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3308611810207367.
[I 2025-09-03 19:18:09,474] Trial 1 finished with value: 0.6226762533187866 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00036448485746454017, 'batch_size': 16}. Best is trial 1 with value: 0.6226762533187866.
[I 2025-09-03 19:18:27,475] Trial 14 finished with value: 0.340497761964798 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 6.260704369334313e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3308611810207367.
[I 2025-09-03 19:19:05,996] A new study created in RDB with name: ECFP_FNN_BBB_Martins_8
[I 2025-09-03 19:19:45,581] Trial 12 finished with value: 0.46199408173561096 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.801463140372326e-05, 'batch_size': 16}. Best is trial 1 with value: 0.33256757259368896.
[I 2025-09-03 19:20:11,537] Trial 0 finished with value: 0.38444769382476807 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 5.241769245338019e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38444769382476807.
[I 2025-09-03 19:20:37,677] Trial 1 finished with value: 0.5921267867088318 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008030975020095335, 'batch_size': 64}. Best is trial 0 with value: 0.38444769382476807.
[I 2025-09-03 19:21:26,647] Trial 2 finished with value: 0.3533249795436859 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.8279792811885917e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3533249795436859.
[I 2025-09-03 19:21:35,266] Trial 2 finished with value: 1.0123085975646973 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013538829747415469, 'batch_size': 32}. Best is trial 0 with value: 0.38444769382476807.
[I 2025-09-03 19:22:51,541] Trial 10 finished with value: 0.33108222484588623 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0687007389751364e-05, 'batch_size': 16}. Best is trial 3 with value: 0.32988277077674866.
[I 2025-09-03 19:23:41,260] Trial 13 finished with value: 0.41738027334213257 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.63769031574466e-05, 'batch_size': 16}. Best is trial 1 with value: 0.33256757259368896.
[I 2025-09-03 19:23:57,686] Trial 3 finished with value: 0.4443899691104889 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.818263859964135e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3533249795436859.
[I 2025-09-03 19:24:14,867] Trial 3 finished with value: 0.3652375638484955 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.4084644743507795e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3652375638484955.
[I 2025-09-03 19:24:49,938] Trial 14 finished with value: 0.3303048312664032 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.642115350891343e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3303048312664032.
[I 2025-09-03 19:25:08,810] Trial 4 finished with value: 0.8680117726325989 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0016349911373798906, 'batch_size': 16}. Best is trial 2 with value: 0.3533249795436859.
[I 2025-09-03 19:25:52,052] A new study created in RDB with name: ECFP_FNN_BBB_Martins_9
[I 2025-09-03 19:25:59,954] Trial 4 finished with value: 0.5710880756378174 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0046619347055579215, 'batch_size': 16}. Best is trial 3 with value: 0.3652375638484955.
[I 2025-09-03 19:26:37,024] Trial 5 finished with value: 0.4999896287918091 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010542424708962282, 'batch_size': 32}. Best is trial 3 with value: 0.3652375638484955.
[I 2025-09-03 19:27:02,616] Trial 0 finished with value: 0.609319806098938 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008019893801662862, 'batch_size': 16}. Best is trial 0 with value: 0.609319806098938.
[I 2025-09-03 19:27:29,428] Trial 1 finished with value: 0.5931845903396606 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0066219589791031, 'batch_size': 64}. Best is trial 1 with value: 0.5931845903396606.
[I 2025-09-03 19:27:29,755] Trial 6 finished with value: 0.467081218957901 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00018178011087503958, 'batch_size': 64}. Best is trial 3 with value: 0.3652375638484955.
[I 2025-09-03 19:28:15,961] Trial 11 finished with value: 0.33416545391082764 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.4055720094162096e-05, 'batch_size': 16}. Best is trial 3 with value: 0.32988277077674866.
[I 2025-09-03 19:28:22,829] Trial 7 finished with value: 0.7358136773109436 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0034949945167972053, 'batch_size': 32}. Best is trial 3 with value: 0.3652375638484955.
[I 2025-09-03 19:28:36,946] Trial 2 finished with value: 0.5381695628166199 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021491575290493784, 'batch_size': 32}. Best is trial 2 with value: 0.5381695628166199.
[I 2025-09-03 19:29:13,128] Trial 8 finished with value: 0.3339757025241852 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00020247028182869954, 'batch_size': 64}. Best is trial 8 with value: 0.3339757025241852.
[I 2025-09-03 19:29:35,354] Trial 5 finished with value: 0.39923834800720215 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.2587477772863365e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3533249795436859.
[I 2025-09-03 19:30:11,090] Trial 9 finished with value: 0.6570825576782227 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.002277324656159971, 'batch_size': 16}. Best is trial 8 with value: 0.3339757025241852.
[I 2025-09-03 19:30:24,021] Trial 3 finished with value: 1.8700273036956787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.004617107319391232, 'batch_size': 16}. Best is trial 2 with value: 0.5381695628166199.
[I 2025-09-03 19:31:03,773] Trial 10 finished with value: 0.3296343684196472 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015006588117327436, 'batch_size': 64}. Best is trial 10 with value: 0.3296343684196472.
[I 2025-09-03 19:31:43,927] Trial 4 finished with value: 1.0763792991638184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.004574979702901627, 'batch_size': 16}. Best is trial 2 with value: 0.5381695628166199.
[I 2025-09-03 19:31:58,263] Trial 11 finished with value: 0.32765498757362366 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001359007795340073, 'batch_size': 64}. Best is trial 11 with value: 0.32765498757362366.
[I 2025-09-03 19:32:25,798] Trial 6 finished with value: 0.37306055426597595 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.2909435493311677e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3533249795436859.
[I 2025-09-03 19:32:35,588] Trial 5 finished with value: 0.5041399598121643 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00019569238057142861, 'batch_size': 32}. Best is trial 5 with value: 0.5041399598121643.
[I 2025-09-03 19:33:17,374] Trial 6 finished with value: 0.7032378911972046 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006249897315312785, 'batch_size': 64}. Best is trial 5 with value: 0.5041399598121643.
[I 2025-09-03 19:33:20,883] Trial 12 finished with value: 0.3215124309062958 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 7.371445270348851e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3215124309062958.
[I 2025-09-03 19:34:31,027] Trial 7 finished with value: 0.5743818879127502 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002886032813498629, 'batch_size': 32}. Best is trial 5 with value: 0.5041399598121643.
[I 2025-09-03 19:34:32,042] Trial 7 finished with value: 0.3838045597076416 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 2.928948742758663e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3533249795436859.
[I 2025-09-03 19:34:53,846] Trial 12 finished with value: 0.33417102694511414 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0464246304557338e-05, 'batch_size': 16}. Best is trial 3 with value: 0.32988277077674866.
[I 2025-09-03 19:35:02,119] Trial 8 finished with value: 0.7610670328140259 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0037111953127873278, 'batch_size': 64}. Best is trial 2 with value: 0.3533249795436859.
[I 2025-09-03 19:35:52,037] Trial 8 finished with value: 0.3087674379348755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.649722801203316e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3087674379348755.
[I 2025-09-03 19:36:22,061] Trial 13 finished with value: 0.3700719475746155 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011842898772141643, 'batch_size': 16}. Best is trial 3 with value: 0.32988277077674866.
[I 2025-09-03 19:37:29,937] Trial 9 finished with value: 0.44346731901168823 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.219263396830836e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3533249795436859.
[I 2025-09-03 19:38:00,044] Trial 13 finished with value: 0.3678598999977112 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.0433391014859453e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3215124309062958.
[I 2025-09-03 19:38:40,356] Trial 10 finished with value: 0.523362934589386 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00015078283737137726, 'batch_size': 32}. Best is trial 2 with value: 0.3533249795436859.
[I 2025-09-03 19:39:29,138] Trial 14 finished with value: 0.31911182403564453 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 6.852785746117559e-05, 'batch_size': 64}. Best is trial 14 with value: 0.31911182403564453.
[I 2025-09-03 19:39:52,124] Trial 11 finished with value: 0.4162586033344269 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 9.799002903247535e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3533249795436859.
[I 2025-09-03 19:40:05,465] Trial 9 finished with value: 0.31593629717826843 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.1518535143274441e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3087674379348755.
[I 2025-09-03 19:40:13,231] Trial 14 finished with value: 0.33553770184516907 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.2309771417750397e-05, 'batch_size': 16}. Best is trial 3 with value: 0.32988277077674866.
[I 2025-09-03 19:41:16,682] Trial 12 finished with value: 0.49062982201576233 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 9.621957486343518e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3533249795436859.
[I 2025-09-03 19:42:14,871] Trial 10 finished with value: 0.41554996371269226 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.909296729111259e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3087674379348755.
[I 2025-09-03 19:43:19,713] Trial 13 finished with value: 0.34687700867652893 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0037134100252765e-05, 'batch_size': 32}. Best is trial 13 with value: 0.34687700867652893.
[I 2025-09-03 19:43:50,734] Trial 11 finished with value: 0.3356248140335083 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.3844375481217302e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3087674379348755.
[I 2025-09-03 19:43:52,715] Trial 14 finished with value: 0.6820930242538452 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000581950295656095, 'batch_size': 32}. Best is trial 13 with value: 0.34687700867652893.
[I 2025-09-03 19:44:25,582] Trial 12 finished with value: 0.3646432161331177 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.614834157006539e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3087674379348755.
[I 2025-09-03 19:44:56,999] Trial 13 finished with value: 0.31221944093704224 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.221416828307664e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3087674379348755.
[I 2025-09-03 19:45:14,253] Trial 14 finished with value: 0.29996320605278015 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.344056825059193e-05, 'batch_size': 64}. Best is trial 14 with value: 0.29996320605278015.
