Found local copy...
Loading...
Done!
[I 2025-09-03 17:58:11,381] A new study created in RDB with name: __init__
[I 2025-09-03 17:58:11,646] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-03 17:58:11,744] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-03 17:58:11,869] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-03 17:58:12,007] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-03 17:58:33,410] Trial 0 finished with value: 0.9073917728119465 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9073917728119465.
[I 2025-09-03 17:59:01,249] Trial 0 finished with value: 0.8706739262143831 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8706739262143831.
[I 2025-09-03 17:59:09,776] Trial 1 finished with value: 0.9808658837545506 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9073917728119465.
[I 2025-09-03 17:59:34,931] Trial 0 finished with value: 0.9006996200921792 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9006996200921792.
[I 2025-09-03 17:59:53,395] Trial 0 finished with value: 0.852816873901689 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.852816873901689.
[I 2025-09-03 17:59:53,821] Trial 1 finished with value: 0.8704718922390019 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8704718922390019.
[I 2025-09-03 18:00:10,874] Trial 2 finished with value: 0.9693195079120321 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9073917728119465.
[I 2025-09-03 18:00:27,643] Trial 1 finished with value: 1.160755081783011 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.852816873901689.
[I 2025-09-03 18:00:48,761] Trial 2 finished with value: 0.9882841046200316 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8704718922390019.
[I 2025-09-03 18:00:54,175] Trial 3 finished with value: 1.1770907402482713 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9073917728119465.
[I 2025-09-03 18:00:59,564] Trial 3 finished with value: 1.1725307208122233 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8704718922390019.
[I 2025-09-03 18:01:02,641] Trial 1 finished with value: 0.8784609685559668 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8784609685559668.
[I 2025-09-03 18:01:16,028] Trial 2 finished with value: 1.1625641700680909 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.852816873901689.
[I 2025-09-03 18:01:42,702] Trial 4 finished with value: 0.8653527076608877 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8653527076608877.
[I 2025-09-03 18:02:11,184] Trial 5 finished with value: 0.8821600625230709 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8653527076608877.
[I 2025-09-03 18:02:16,162] Trial 2 finished with value: 0.920967045411296 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8784609685559668.
[I 2025-09-03 18:02:37,487] Trial 3 finished with value: 0.9837553873230998 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.852816873901689.
[I 2025-09-03 18:02:55,115] Trial 4 finished with value: 0.870524756052696 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8704718922390019.
[I 2025-09-03 18:03:26,568] Trial 5 finished with value: 0.8637492882262926 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8637492882262926.
[I 2025-09-03 18:03:47,652] Trial 3 finished with value: 0.879191609169444 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8784609685559668.
[I 2025-09-03 18:03:49,062] Trial 6 finished with value: 0.9166114562739651 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8637492882262926.
[I 2025-09-03 18:03:59,324] Trial 7 finished with value: 1.1725307208122235 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8637492882262926.
[I 2025-09-03 18:04:02,382] Trial 6 finished with value: 0.8801117813085446 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8653527076608877.
[I 2025-09-03 18:04:14,652] Trial 4 finished with value: 1.1881111140433849 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8784609685559668.
[I 2025-09-03 18:04:28,627] Trial 8 finished with value: 0.875233719688851 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8637492882262926.
[I 2025-09-03 18:04:32,973] Trial 7 finished with value: 1.1745797757307372 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8653527076608877.
[I 2025-09-03 18:04:34,150] Trial 4 finished with value: 0.8687079323599181 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.852816873901689.
[I 2025-09-03 18:04:43,675] Trial 5 finished with value: 0.8695688988699154 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8695688988699154.
[I 2025-09-03 18:05:00,649] Trial 6 finished with value: 0.9995822397565888 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8695688988699154.
[I 2025-09-03 18:05:07,665] Trial 8 finished with value: 0.9720086416879645 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8653527076608877.
[I 2025-09-03 18:05:13,264] Trial 5 finished with value: 0.8850866358283226 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.852816873901689.
[I 2025-09-03 18:05:25,695] Trial 9 finished with value: 1.1774246289177879 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8653527076608877.
[I 2025-09-03 18:05:46,203] Trial 6 finished with value: 1.1614965555784051 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.852816873901689.
[I 2025-09-03 18:05:49,013] Trial 9 finished with value: 0.9819772080530197 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8637492882262926.
[I 2025-09-03 18:05:59,981] Trial 7 finished with value: 0.9929861750846379 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8695688988699154.
[I 2025-09-03 18:06:19,811] Trial 7 finished with value: 0.977148760162622 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.852816873901689.
[I 2025-09-03 18:06:19,894] Trial 10 finished with value: 0.8492056259969705 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8492056259969705.
[I 2025-09-03 18:06:53,190] Trial 8 finished with value: 1.15901341195419 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.852816873901689.
[I 2025-09-03 18:07:25,221] Trial 11 finished with value: 0.8492056259969705 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8492056259969705.
[I 2025-09-03 18:07:26,384] Trial 10 finished with value: 0.848647867487745 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.848647867487745.
[I 2025-09-03 18:07:26,630] Trial 8 finished with value: 0.9923521996992481 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8695688988699154.
[I 2025-09-03 18:08:24,755] Trial 12 finished with value: 0.8492056259969705 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8492056259969705.
[I 2025-09-03 18:08:47,894] Trial 9 finished with value: 0.8845863765119865 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.852816873901689.
[I 2025-09-03 18:08:50,680] Trial 9 finished with value: 0.9985358941148555 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8695688988699154.
[I 2025-09-03 18:09:11,613] Trial 10 finished with value: 0.9113748755372729 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.852816873901689.
[I 2025-09-03 18:09:11,904] Trial 11 finished with value: 0.848647867487745 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.848647867487745.
[I 2025-09-03 18:09:18,133] Trial 10 finished with value: 0.8940444517331829 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8695688988699154.
[I 2025-09-03 18:09:19,020] Trial 13 finished with value: 0.8492056259969705 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8492056259969705.
[I 2025-09-03 18:09:43,703] Trial 11 finished with value: 0.8714534057086997 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.852816873901689.
[I 2025-09-03 18:10:10,592] Trial 11 finished with value: 0.8655258698081555 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.8655258698081555.
[I 2025-09-03 18:10:18,033] Trial 14 finished with value: 0.8492056259969704 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.8492056259969704.
[I 2025-09-03 18:10:33,031] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-03 18:10:54,940] Trial 12 finished with value: 0.848647867487745 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.848647867487745.
[I 2025-09-03 18:11:05,747] Trial 12 finished with value: 0.8655258698081555 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.8655258698081555.
[I 2025-09-03 18:11:57,111] Trial 12 finished with value: 0.8687079323599181 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.852816873901689.
[I 2025-09-03 18:12:24,039] Trial 13 finished with value: 0.8592717911110856 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.8592717911110856.
[I 2025-09-03 18:12:26,094] Trial 0 finished with value: 0.8480440225123483 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8480440225123483.
[I 2025-09-03 18:12:42,827] Trial 13 finished with value: 0.848647867487745 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.848647867487745.
[I 2025-09-03 18:13:39,753] Trial 14 finished with value: 0.8592717911110856 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.8592717911110856.
[I 2025-09-03 18:13:42,558] Trial 13 finished with value: 0.852816873901689 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.852816873901689.
[I 2025-09-03 18:13:58,030] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-03 18:14:10,596] Trial 14 finished with value: 0.9002770995340698 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.848647867487745.
[I 2025-09-03 18:14:31,677] Trial 1 finished with value: 0.8602581980423623 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8480440225123483.
[I 2025-09-03 18:14:31,815] Trial 0 finished with value: 0.9949410657189747 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9949410657189747.
[I 2025-09-03 18:14:39,731] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-03 18:15:24,562] Trial 14 finished with value: 0.852816873901689 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.852816873901689.
[I 2025-09-03 18:15:52,637] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-03 18:16:05,057] Trial 1 finished with value: 0.9910755712048412 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9910755712048412.
[I 2025-09-03 18:16:05,751] Trial 2 finished with value: 0.8809467475595406 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8480440225123483.
[I 2025-09-03 18:16:16,345] Trial 0 finished with value: 1.0005486922495308 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0005486922495308.
[I 2025-09-03 18:16:24,488] Trial 3 finished with value: 1.1530631529344315 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8480440225123483.
[I 2025-09-03 18:16:37,407] Trial 0 finished with value: 0.9206570621294378 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9206570621294378.
[I 2025-09-03 18:16:43,798] Trial 1 finished with value: 0.8950640789444083 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8950640789444083.
[I 2025-09-03 18:16:48,432] Trial 1 finished with value: 1.203539904543864 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9206570621294378.
[I 2025-09-03 18:16:50,172] Trial 2 finished with value: 0.9102581406097026 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.9102581406097026.
[I 2025-09-03 18:17:08,020] Trial 3 finished with value: 1.1978087683841405 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.9102581406097026.
[I 2025-09-03 18:17:39,606] Trial 2 finished with value: 0.8834129780095583 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8834129780095583.
[I 2025-09-03 18:17:43,572] Trial 2 finished with value: 1.0058599989526011 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8950640789444083.
[I 2025-09-03 18:18:19,230] Trial 3 finished with value: 0.9320236222030206 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8834129780095583.
[I 2025-09-03 18:18:32,567] Trial 4 finished with value: 0.9978777095152385 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.9102581406097026.
[I 2025-09-03 18:18:37,379] Trial 3 finished with value: 0.8684504436183945 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8684504436183945.
[I 2025-09-03 18:19:26,314] Trial 5 finished with value: 1.1949691121528407 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.9102581406097026.
[I 2025-09-03 18:19:40,010] Trial 4 finished with value: 0.8270347482254654 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8270347482254654.
[I 2025-09-03 18:19:40,183] Trial 4 finished with value: 0.8692018618604626 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8684504436183945.
[I 2025-09-03 18:19:56,938] Trial 5 finished with value: 0.9672255994114142 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8270347482254654.
[I 2025-09-03 18:20:14,219] Trial 6 finished with value: 1.1963861413630201 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.9102581406097026.
[I 2025-09-03 18:20:26,173] Trial 5 finished with value: 1.1995993895352326 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8684504436183945.
[I 2025-09-03 18:20:39,357] Trial 4 finished with value: 0.8602570057754437 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8602570057754437.
[I 2025-09-03 18:20:41,188] Trial 6 finished with value: 0.8551735842374542 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8270347482254654.
[I 2025-09-03 18:21:12,807] Trial 6 finished with value: 1.198929673299758 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8684504436183945.
[I 2025-09-03 18:21:22,063] Trial 5 finished with value: 1.1961373173634793 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8602570057754437.
[I 2025-09-03 18:21:30,607] Trial 7 finished with value: 1.2026641308770991 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8684504436183945.
[I 2025-09-03 18:21:34,853] Trial 7 finished with value: 0.9994663419333167 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.9102581406097026.
[I 2025-09-03 18:22:06,339] Trial 7 finished with value: 0.8571724741544342 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8270347482254654.
[I 2025-09-03 18:22:14,486] Trial 8 finished with value: 0.9222759297486107 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.9102581406097026.
[I 2025-09-03 18:22:17,219] Trial 8 finished with value: 1.1554110503566553 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8270347482254654.
[I 2025-09-03 18:22:41,057] Trial 6 finished with value: 0.8906120893849878 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8602570057754437.
[I 2025-09-03 18:22:46,094] Trial 9 finished with value: 0.9636501309360214 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8270347482254654.
[I 2025-09-03 18:22:49,332] Trial 8 finished with value: 1.005749990181873 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8684504436183945.
[I 2025-09-03 18:22:59,816] Trial 9 finished with value: 1.2020319697384334 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8684504436183945.
[I 2025-09-03 18:23:09,745] Trial 9 finished with value: 0.9954099917802978 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.9102581406097026.
[I 2025-09-03 18:23:33,044] Trial 7 finished with value: 1.009517868240163 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8602570057754437.
[I 2025-09-03 18:23:35,392] Trial 10 finished with value: 0.8781284541950339 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8781284541950339.
[I 2025-09-03 18:23:41,101] Trial 10 finished with value: 0.9190379596515246 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8684504436183945.
[I 2025-09-03 18:24:01,427] Trial 11 finished with value: 0.8781284541950339 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8781284541950339.
[I 2025-09-03 18:24:27,592] Trial 12 finished with value: 0.8781284541950339 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8781284541950339.
[I 2025-09-03 18:24:32,401] Trial 10 finished with value: 0.8485966032056534 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8270347482254654.
[I 2025-09-03 18:24:35,646] Trial 11 finished with value: 0.8692018618604626 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8684504436183945.
[I 2025-09-03 18:24:55,042] Trial 13 finished with value: 0.8781284541950339 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8781284541950339.
[I 2025-09-03 18:25:18,460] Trial 8 finished with value: 0.9194656648757792 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8602570057754437.
[I 2025-09-03 18:25:20,019] Trial 14 finished with value: 0.892846613213085 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8781284541950339.
[I 2025-09-03 18:25:26,273] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-03 18:25:28,055] Trial 12 finished with value: 0.8692018618604626 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8684504436183945.
[I 2025-09-03 18:25:29,076] Trial 9 finished with value: 1.2026505146355069 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8602570057754437.
[I 2025-09-03 18:26:23,642] Trial 13 finished with value: 0.8692018618604626 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8684504436183945.
[I 2025-09-03 18:26:48,185] Trial 0 finished with value: 0.8824856553292464 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8824856553292464.
[I 2025-09-03 18:27:14,007] Trial 11 finished with value: 0.8315354791531498 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8270347482254654.
[I 2025-09-03 18:27:54,183] Trial 14 finished with value: 0.8886808605511625 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8684504436183945.
[I 2025-09-03 18:28:10,521] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-03 18:28:19,931] Trial 1 finished with value: 0.9930769187920546 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8824856553292464.
[I 2025-09-03 18:28:21,934] Trial 10 finished with value: 0.8594726072410749 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8594726072410749.
[I 2025-09-03 18:28:40,417] Trial 2 finished with value: 1.0042953661708838 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8824856553292464.
[I 2025-09-03 18:28:54,702] Trial 0 finished with value: 0.9436394203122922 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9436394203122922.
[I 2025-09-03 18:29:51,676] Trial 1 finished with value: 0.8974611201980773 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8974611201980773.
[I 2025-09-03 18:29:52,421] Trial 12 finished with value: 0.8315354791531498 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8270347482254654.
[I 2025-09-03 18:30:10,015] Trial 2 finished with value: 1.2119568859723189 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8974611201980773.
[I 2025-09-03 18:30:11,765] Trial 3 finished with value: 0.9123881983112839 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8824856553292464.
[I 2025-09-03 18:31:01,368] Trial 11 finished with value: 0.8594726072410749 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8594726072410749.
[I 2025-09-03 18:31:24,797] Trial 3 finished with value: 0.9408683209307722 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8974611201980773.
[I 2025-09-03 18:31:37,721] Trial 4 finished with value: 0.8957058827592689 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8824856553292464.
[I 2025-09-03 18:32:11,287] Trial 5 finished with value: 1.0032705434241085 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8824856553292464.
[I 2025-09-03 18:32:22,216] Trial 4 finished with value: 1.0157791437682975 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8974611201980773.
[I 2025-09-03 18:32:36,615] Trial 13 finished with value: 0.8315354791531498 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8270347482254654.
[I 2025-09-03 18:33:12,972] Trial 6 finished with value: 1.0021440464726532 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8824856553292464.
[I 2025-09-03 18:33:54,208] Trial 12 finished with value: 0.8594726072410749 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8594726072410749.
[I 2025-09-03 18:34:34,819] Trial 5 finished with value: 0.8980720567321248 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8974611201980773.
[I 2025-09-03 18:34:40,101] Trial 7 finished with value: 0.9943333563781902 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8824856553292464.
[I 2025-09-03 18:34:45,177] Trial 6 finished with value: 1.2094278062935822 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8974611201980773.
[I 2025-09-03 18:35:09,897] Trial 14 finished with value: 0.8315354791531498 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8270347482254654.
[I 2025-09-03 18:35:48,219] Trial 7 finished with value: 0.8893506935119839 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8893506935119839.
[I 2025-09-03 18:36:10,932] Trial 8 finished with value: 0.9024972892301546 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8893506935119839.
[I 2025-09-03 18:36:25,869] Trial 13 finished with value: 0.8594726072410749 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8594726072410749.
[I 2025-09-03 18:36:26,506] Trial 9 finished with value: 1.0260340206214353 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8893506935119839.
[I 2025-09-03 18:36:46,497] Trial 8 finished with value: 0.860573125142979 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.860573125142979.
[I 2025-09-03 18:37:10,123] Trial 9 finished with value: 1.1837161720597793 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.860573125142979.
[I 2025-09-03 18:38:20,519] Trial 10 finished with value: 0.8810063444767988 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8810063444767988.
[I 2025-09-03 18:38:24,991] Trial 14 finished with value: 0.8594726072410749 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8594726072410749.
[I 2025-09-03 18:39:01,280] Trial 10 finished with value: 0.8605731251429788 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8605731251429788.
[I 2025-09-03 18:39:44,128] Trial 11 finished with value: 0.8810063444767988 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8810063444767988.
[I 2025-09-03 18:40:16,276] Trial 11 finished with value: 0.8605731251429788 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8605731251429788.
[I 2025-09-03 18:40:53,584] Trial 12 finished with value: 0.8810063444767988 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8810063444767988.
[I 2025-09-03 18:41:28,897] Trial 12 finished with value: 0.860573125142979 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8605731251429788.
[I 2025-09-03 18:42:05,451] Trial 13 finished with value: 0.8810063444767988 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8810063444767988.
[I 2025-09-03 18:42:40,937] Trial 13 finished with value: 0.860573125142979 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8605731251429788.
[I 2025-09-03 18:42:53,867] Trial 14 finished with value: 0.8920292142126075 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8605731251429788.
[I 2025-09-03 18:43:14,567] Trial 14 finished with value: 0.8810063444767988 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8810063444767988.
