Found local copy...
Loading...
Done!
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[18:53:36] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 18:53:39,262] A new study created in RDB with name: __init__
[I 2025-09-03 18:53:39,483] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_0
[I 2025-09-03 18:53:39,535] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_1
[I 2025-09-03 18:53:39,594] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_2
[I 2025-09-03 18:53:39,627] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_3
[I 2025-09-03 18:53:49,101] Trial 0 finished with value: 0.5039552450180054 and parameters: {'C': 1.5745457507248453, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5039552450180054.
[I 2025-09-03 18:53:52,469] Trial 0 finished with value: 0.550330638885498 and parameters: {'C': 0.03537252996952163, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.550330638885498.
[I 2025-09-03 18:53:53,590] Trial 0 finished with value: 0.5552567839622498 and parameters: {'C': 0.062847664566692, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5552567839622498.
[I 2025-09-03 18:53:56,495] Trial 0 finished with value: 0.45771101117134094 and parameters: {'C': 2.1033904709518123, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45771101117134094.
[I 2025-09-03 18:53:59,554] Trial 1 finished with value: 0.4995967745780945 and parameters: {'C': 0.9523951967608074, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4995967745780945.
[I 2025-09-03 18:54:05,725] Trial 1 finished with value: 0.48207682371139526 and parameters: {'C': 0.3883605995777007, 'kernel': 'poly'}. Best is trial 1 with value: 0.48207682371139526.
[I 2025-09-03 18:54:09,393] Trial 1 finished with value: 0.5435572266578674 and parameters: {'C': 0.0023628571272860423, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45771101117134094.
[I 2025-09-03 18:54:11,527] Trial 1 finished with value: 0.5552567839622498 and parameters: {'C': 0.025761097494264598, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5552567839622498.
[I 2025-09-03 18:54:13,267] Trial 2 finished with value: 0.5377298593521118 and parameters: {'C': 0.0038195823412367253, 'kernel': 'poly'}. Best is trial 1 with value: 0.4995967745780945.
[I 2025-09-03 18:54:18,391] Trial 2 finished with value: 0.5344652533531189 and parameters: {'C': 0.007664295741376871, 'kernel': 'poly'}. Best is trial 1 with value: 0.48207682371139526.
[I 2025-09-03 18:54:23,591] Trial 2 finished with value: 0.5435572266578674 and parameters: {'C': 0.0015630958667855006, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45771101117134094.
[I 2025-09-03 18:54:27,975] Trial 2 finished with value: 0.4855615496635437 and parameters: {'C': 0.4633233382008708, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4855615496635437.
[I 2025-09-03 18:54:31,182] Trial 3 finished with value: 0.47376224398612976 and parameters: {'C': 0.8092932378944429, 'kernel': 'poly'}. Best is trial 3 with value: 0.47376224398612976.
[I 2025-09-03 18:54:31,447] Trial 3 finished with value: 0.550330638885498 and parameters: {'C': 0.0023438622521531668, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.48207682371139526.
[I 2025-09-03 18:54:36,991] Trial 3 finished with value: 0.5315102934837341 and parameters: {'C': 0.007137582588895672, 'kernel': 'poly'}. Best is trial 0 with value: 0.45771101117134094.
[I 2025-09-03 18:54:37,961] Trial 3 finished with value: 0.5045951008796692 and parameters: {'C': 0.9727788546997896, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4855615496635437.
[I 2025-09-03 18:54:46,312] Trial 4 finished with value: 0.550330638885498 and parameters: {'C': 0.002905068142356181, 'kernel': 'rbf'}. Best is trial 1 with value: 0.48207682371139526.
[I 2025-09-03 18:54:47,848] Trial 4 finished with value: 0.5497148633003235 and parameters: {'C': 0.00984700821462465, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47376224398612976.
[I 2025-09-03 18:54:50,796] Trial 4 finished with value: 0.5348609089851379 and parameters: {'C': 0.004625423816622807, 'kernel': 'poly'}. Best is trial 0 with value: 0.45771101117134094.
[I 2025-09-03 18:54:51,989] Trial 4 finished with value: 0.5044817328453064 and parameters: {'C': 0.04777483464005711, 'kernel': 'poly'}. Best is trial 2 with value: 0.4855615496635437.
[I 2025-09-03 18:54:56,251] Trial 5 finished with value: 0.5201197862625122 and parameters: {'C': 7.372094094720971, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47376224398612976.
[I 2025-09-03 18:55:01,968] Trial 5 finished with value: 0.550330638885498 and parameters: {'C': 0.008686872471986141, 'kernel': 'rbf'}. Best is trial 1 with value: 0.48207682371139526.
[I 2025-09-03 18:55:05,891] Trial 5 finished with value: 0.4909692704677582 and parameters: {'C': 0.17570104721550187, 'kernel': 'poly'}. Best is trial 2 with value: 0.4855615496635437.
[I 2025-09-03 18:55:09,521] Trial 5 finished with value: 0.4577970504760742 and parameters: {'C': 8.019995637994212, 'kernel': 'poly'}. Best is trial 0 with value: 0.45771101117134094.
[I 2025-09-03 18:55:09,948] Trial 6 finished with value: 0.5497148633003235 and parameters: {'C': 0.0010732489630542706, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47376224398612976.
[I 2025-09-03 18:55:22,156] Trial 6 finished with value: 0.5107049345970154 and parameters: {'C': 0.025545286555860303, 'kernel': 'poly'}. Best is trial 0 with value: 0.45771101117134094.
[I 2025-09-03 18:55:22,970] Trial 6 finished with value: 0.4645187258720398 and parameters: {'C': 8.832328495352483, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4645187258720398.
[I 2025-09-03 18:55:24,007] Trial 7 finished with value: 0.5364364385604858 and parameters: {'C': 0.10090639432544632, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47376224398612976.
[I 2025-09-03 18:55:27,395] Trial 6 finished with value: 0.46680980920791626 and parameters: {'C': 3.609473185723712, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46680980920791626.
[I 2025-09-03 18:55:38,449] Trial 7 finished with value: 0.4933120012283325 and parameters: {'C': 0.1577785487814021, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45771101117134094.
[I 2025-09-03 18:55:40,786] Trial 7 finished with value: 0.4700882136821747 and parameters: {'C': 6.544808305081041, 'kernel': 'poly'}. Best is trial 6 with value: 0.4645187258720398.
[I 2025-09-03 18:55:42,696] Trial 8 finished with value: 0.47208693623542786 and parameters: {'C': 0.9819328226581355, 'kernel': 'poly'}. Best is trial 8 with value: 0.47208693623542786.
[I 2025-09-03 18:55:48,440] Trial 8 finished with value: 0.5164492130279541 and parameters: {'C': 6.610747595703662, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4645187258720398.
[I 2025-09-03 18:55:48,748] Trial 8 finished with value: 0.5006184577941895 and parameters: {'C': 1.2179199206361684, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45771101117134094.
[I 2025-09-03 18:55:50,165] Trial 7 finished with value: 0.46685791015625 and parameters: {'C': 6.660083695462718, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46680980920791626.
[I 2025-09-03 18:56:00,150] Trial 9 finished with value: 0.4771748185157776 and parameters: {'C': 0.584083451046276, 'kernel': 'poly'}. Best is trial 8 with value: 0.47208693623542786.
[I 2025-09-03 18:56:01,911] Trial 9 finished with value: 0.49780815839767456 and parameters: {'C': 0.04618715225258544, 'kernel': 'poly'}. Best is trial 0 with value: 0.45771101117134094.
[I 2025-09-03 18:56:04,145] Trial 9 finished with value: 0.550330638885498 and parameters: {'C': 0.004325810916845878, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4645187258720398.
[I 2025-09-03 18:56:07,447] Trial 8 finished with value: 0.5552567839622498 and parameters: {'C': 0.01323055990662966, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46680980920791626.
[I 2025-09-03 18:56:16,976] Trial 10 finished with value: 0.5493330359458923 and parameters: {'C': 0.07023715797700626, 'kernel': 'rbf'}. Best is trial 8 with value: 0.47208693623542786.
[I 2025-09-03 18:56:18,108] Trial 10 finished with value: 0.47324633598327637 and parameters: {'C': 0.6185086383666909, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45771101117134094.
[I 2025-09-03 18:56:20,176] Trial 10 finished with value: 0.4749937653541565 and parameters: {'C': 0.8536995913413321, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4645187258720398.
[I 2025-09-03 18:56:21,412] Trial 9 finished with value: 0.5552567839622498 and parameters: {'C': 0.0019994963018070775, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.46680980920791626.
[I 2025-09-03 18:56:31,009] Trial 11 finished with value: 0.48763251304626465 and parameters: {'C': 0.18051558537720522, 'kernel': 'poly'}. Best is trial 8 with value: 0.47208693623542786.
[I 2025-09-03 18:56:38,246] Trial 11 finished with value: 0.46932452917099 and parameters: {'C': 8.04405646745701, 'kernel': 'poly'}. Best is trial 6 with value: 0.4645187258720398.
[I 2025-09-03 18:56:40,680] Trial 11 finished with value: 0.4555162191390991 and parameters: {'C': 8.703818565995858, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4555162191390991.
[I 2025-09-03 18:56:44,623] Trial 10 finished with value: 0.46723976731300354 and parameters: {'C': 6.95503832159617, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46680980920791626.
[I 2025-09-03 18:56:49,872] Trial 12 finished with value: 0.4647803008556366 and parameters: {'C': 6.10435749617069, 'kernel': 'poly'}. Best is trial 12 with value: 0.4647803008556366.
[I 2025-09-03 18:56:55,416] Trial 12 finished with value: 0.4795139729976654 and parameters: {'C': 1.078168030922696, 'kernel': 'poly'}. Best is trial 6 with value: 0.4645187258720398.
[I 2025-09-03 18:57:02,169] Trial 12 finished with value: 0.45575013756752014 and parameters: {'C': 9.359221649873897, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4555162191390991.
[I 2025-09-03 18:57:07,197] Trial 11 finished with value: 0.4687911868095398 and parameters: {'C': 9.966023064558508, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46680980920791626.
[I 2025-09-03 18:57:09,102] Trial 13 finished with value: 0.4642505347728729 and parameters: {'C': 7.74321126244549, 'kernel': 'poly'}. Best is trial 13 with value: 0.4642505347728729.
[I 2025-09-03 18:57:16,341] Trial 13 finished with value: 0.4645187258720398 and parameters: {'C': 9.143711060917992, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4645187258720398.
[I 2025-09-03 18:57:23,565] Trial 13 finished with value: 0.4551103413105011 and parameters: {'C': 7.593475624510738, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4551103413105011.
[I 2025-09-03 18:57:25,534] Trial 12 finished with value: 0.4686468243598938 and parameters: {'C': 1.8023757768203514, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46680980920791626.
[I 2025-09-03 18:57:28,189] Trial 14 finished with value: 0.46380674839019775 and parameters: {'C': 9.577964199761102, 'kernel': 'poly'}. Best is trial 14 with value: 0.46380674839019775.
[I 2025-09-03 18:57:32,765] Trial 14 finished with value: 0.46778684854507446 and parameters: {'C': 1.659292519831584, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4645187258720398.
[I 2025-09-03 18:57:34,853] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_4
[I 2025-09-03 18:57:39,443] Trial 14 finished with value: 0.4840858280658722 and parameters: {'C': 0.2820102200971224, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4551103413105011.
[I 2025-09-03 18:57:39,679] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_5
[I 2025-09-03 18:57:46,504] Trial 13 finished with value: 0.4683131277561188 and parameters: {'C': 2.7477204805491153, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46680980920791626.
[I 2025-09-03 18:57:46,588] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_6
[I 2025-09-03 18:57:48,411] Trial 0 finished with value: 0.5497149229049683 and parameters: {'C': 0.006187257114578979, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5497149229049683.
[I 2025-09-03 18:57:52,539] Trial 0 finished with value: 0.5104192495346069 and parameters: {'C': 0.20732867749722267, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5104192495346069.
[I 2025-09-03 18:58:02,993] Trial 0 finished with value: 0.48442980647087097 and parameters: {'C': 0.42920865725946455, 'kernel': 'rbf'}. Best is trial 0 with value: 0.48442980647087097.
[I 2025-09-03 18:58:03,357] Trial 14 finished with value: 0.48770469427108765 and parameters: {'C': 0.3538806926443228, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46680980920791626.
[I 2025-09-03 18:58:05,754] Trial 1 finished with value: 0.5540252327919006 and parameters: {'C': 0.002757204405773059, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5104192495346069.
[I 2025-09-03 18:58:07,408] Trial 1 finished with value: 0.4701020121574402 and parameters: {'C': 2.011406872635518, 'kernel': 'poly'}. Best is trial 1 with value: 0.4701020121574402.
[I 2025-09-03 18:58:10,485] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_7
[I 2025-09-03 18:58:16,804] Trial 1 finished with value: 0.5315583944320679 and parameters: {'C': 0.011110170285267326, 'kernel': 'poly'}. Best is trial 0 with value: 0.48442980647087097.
[I 2025-09-03 18:58:18,726] Trial 2 finished with value: 0.49405840039253235 and parameters: {'C': 0.44259976257518346, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4701020121574402.
[I 2025-09-03 18:58:19,108] Trial 2 finished with value: 0.5303990244865417 and parameters: {'C': 0.01636318493132978, 'kernel': 'poly'}. Best is trial 0 with value: 0.5104192495346069.
[I 2025-09-03 18:58:24,297] Trial 0 finished with value: 0.5490991473197937 and parameters: {'C': 0.0048102137389363685, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5490991473197937.
[I 2025-09-03 18:58:30,685] Trial 2 finished with value: 0.5337634682655334 and parameters: {'C': 0.006630780887861715, 'kernel': 'poly'}. Best is trial 0 with value: 0.48442980647087097.
[I 2025-09-03 18:58:32,577] Trial 3 finished with value: 0.5351910591125488 and parameters: {'C': 0.009997134548138957, 'kernel': 'poly'}. Best is trial 0 with value: 0.5104192495346069.
[I 2025-09-03 18:58:37,966] Trial 3 finished with value: 0.4644225239753723 and parameters: {'C': 8.848530885182242, 'kernel': 'poly'}. Best is trial 3 with value: 0.4644225239753723.
[I 2025-09-03 18:58:40,337] Trial 3 finished with value: 0.513411819934845 and parameters: {'C': 1.7828904014365086, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48442980647087097.
[I 2025-09-03 18:58:41,382] Trial 1 finished with value: 0.5490991473197937 and parameters: {'C': 0.03803369576615628, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5490991473197937.
[I 2025-09-03 18:58:45,641] Trial 4 finished with value: 0.5047535300254822 and parameters: {'C': 0.043971439198304846, 'kernel': 'poly'}. Best is trial 4 with value: 0.5047535300254822.
[I 2025-09-03 18:58:51,501] Trial 4 finished with value: 0.4896896481513977 and parameters: {'C': 0.13975032275942395, 'kernel': 'poly'}. Best is trial 3 with value: 0.4644225239753723.
[I 2025-09-03 18:58:52,961] Trial 2 finished with value: 0.49287497997283936 and parameters: {'C': 0.4614614147988523, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.49287497997283936.
[I 2025-09-03 18:58:57,305] Trial 4 finished with value: 0.5490991473197937 and parameters: {'C': 0.05557405194447729, 'kernel': 'rbf'}. Best is trial 0 with value: 0.48442980647087097.
[I 2025-09-03 18:58:58,562] Trial 5 finished with value: 0.5540252327919006 and parameters: {'C': 0.00405100665359449, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5047535300254822.
[I 2025-09-03 18:59:10,324] Trial 5 finished with value: 0.4638686776161194 and parameters: {'C': 6.221046003327502, 'kernel': 'poly'}. Best is trial 5 with value: 0.4638686776161194.
[I 2025-09-03 18:59:10,972] Trial 5 finished with value: 0.4993836581707001 and parameters: {'C': 0.056990137390423315, 'kernel': 'poly'}. Best is trial 0 with value: 0.48442980647087097.
[I 2025-09-03 18:59:11,801] Trial 6 finished with value: 0.5540252327919006 and parameters: {'C': 0.001113367979362832, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5047535300254822.
[I 2025-09-03 18:59:15,224] Trial 3 finished with value: 0.4637448191642761 and parameters: {'C': 3.0728547670949244, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4637448191642761.
[I 2025-09-03 18:59:21,756] Trial 6 finished with value: 0.4953759014606476 and parameters: {'C': 0.46626870999019043, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4638686776161194.
[I 2025-09-03 18:59:28,177] Trial 7 finished with value: 0.5540252327919006 and parameters: {'C': 0.05823597069820327, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5047535300254822.
[I 2025-09-03 18:59:28,279] Trial 6 finished with value: 0.5490991473197937 and parameters: {'C': 0.039472902755988075, 'kernel': 'rbf'}. Best is trial 0 with value: 0.48442980647087097.
[I 2025-09-03 18:59:32,038] Trial 4 finished with value: 0.47047361731529236 and parameters: {'C': 0.7951891181330951, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4637448191642761.
[I 2025-09-03 18:59:38,365] Trial 7 finished with value: 0.48604321479797363 and parameters: {'C': 0.3209286142830214, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4638686776161194.
[I 2025-09-03 18:59:41,862] Trial 5 finished with value: 0.49596408009529114 and parameters: {'C': 0.9542712798520672, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4637448191642761.
[I 2025-09-03 18:59:43,558] Trial 8 finished with value: 0.4828646183013916 and parameters: {'C': 0.562961937841535, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4828646183013916.
[I 2025-09-03 18:59:49,917] Trial 7 finished with value: 0.46825119853019714 and parameters: {'C': 6.758979299056664, 'kernel': 'rbf'}. Best is trial 7 with value: 0.46825119853019714.
[I 2025-09-03 18:59:55,112] Trial 6 finished with value: 0.5338494181632996 and parameters: {'C': 0.007353553124388139, 'kernel': 'poly'}. Best is trial 3 with value: 0.4637448191642761.
[I 2025-09-03 18:59:59,125] Trial 9 finished with value: 0.5540252327919006 and parameters: {'C': 0.0069136201703304204, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4828646183013916.
[I 2025-09-03 19:00:01,638] Trial 8 finished with value: 0.460923969745636 and parameters: {'C': 3.941505148454534, 'kernel': 'rbf'}. Best is trial 8 with value: 0.460923969745636.
[I 2025-09-03 19:00:07,063] Trial 8 finished with value: 0.5490991473197937 and parameters: {'C': 0.0018013421395540747, 'kernel': 'rbf'}. Best is trial 7 with value: 0.46825119853019714.
[I 2025-09-03 19:00:07,787] Trial 7 finished with value: 0.5490991473197937 and parameters: {'C': 0.006959506709573877, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4637448191642761.
[I 2025-09-03 19:00:13,909] Trial 9 finished with value: 0.5026068687438965 and parameters: {'C': 0.40374373430762617, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.460923969745636.
[I 2025-09-03 19:00:19,607] Trial 10 finished with value: 0.46672379970550537 and parameters: {'C': 3.5561970421991735, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46672379970550537.
[I 2025-09-03 19:00:24,091] Trial 8 finished with value: 0.5483354330062866 and parameters: {'C': 0.0719093275608213, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4637448191642761.
[I 2025-09-03 19:00:26,119] Trial 9 finished with value: 0.4686468839645386 and parameters: {'C': 8.15816861451009, 'kernel': 'poly'}. Best is trial 7 with value: 0.46825119853019714.
[I 2025-09-03 19:00:30,801] Trial 10 finished with value: 0.5497149229049683 and parameters: {'C': 0.015567694406442447, 'kernel': 'rbf'}. Best is trial 8 with value: 0.460923969745636.
[I 2025-09-03 19:00:34,260] Trial 10 finished with value: 0.5263392925262451 and parameters: {'C': 6.562017105481576, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.46825119853019714.
[I 2025-09-03 19:00:37,206] Trial 9 finished with value: 0.5490991473197937 and parameters: {'C': 0.0022725432980162897, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4637448191642761.
[I 2025-09-03 19:00:39,986] Trial 11 finished with value: 0.46625596284866333 and parameters: {'C': 3.4150095336357795, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46625596284866333.
[I 2025-09-03 19:00:53,057] Trial 11 finished with value: 0.46364498138427734 and parameters: {'C': 9.608418439254551, 'kernel': 'rbf'}. Best is trial 8 with value: 0.460923969745636.
[I 2025-09-03 19:00:53,091] Trial 11 finished with value: 0.46917665004730225 and parameters: {'C': 7.662037972848462, 'kernel': 'poly'}. Best is trial 7 with value: 0.46825119853019714.
[I 2025-09-03 19:00:55,937] Trial 10 finished with value: 0.46412667632102966 and parameters: {'C': 9.80473060919925, 'kernel': 'poly'}. Best is trial 3 with value: 0.4637448191642761.
[I 2025-09-03 19:01:00,448] Trial 12 finished with value: 0.46454283595085144 and parameters: {'C': 6.2728758486081, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46454283595085144.
[I 2025-09-03 19:01:10,715] Trial 12 finished with value: 0.4739961624145508 and parameters: {'C': 0.9680531579482616, 'kernel': 'rbf'}. Best is trial 7 with value: 0.46825119853019714.
[I 2025-09-03 19:01:11,847] Trial 12 finished with value: 0.4653719365596771 and parameters: {'C': 1.9209184721906054, 'kernel': 'rbf'}. Best is trial 8 with value: 0.460923969745636.
[I 2025-09-03 19:01:14,763] Trial 11 finished with value: 0.46785908937454224 and parameters: {'C': 4.897453895747314, 'kernel': 'poly'}. Best is trial 3 with value: 0.4637448191642761.
[I 2025-09-03 19:01:21,253] Trial 13 finished with value: 0.46494871377944946 and parameters: {'C': 9.352848446518815, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46454283595085144.
[I 2025-09-03 19:01:25,541] Trial 13 finished with value: 0.48343217372894287 and parameters: {'C': 0.3222561361686853, 'kernel': 'poly'}. Best is trial 7 with value: 0.46825119853019714.
[I 2025-09-03 19:01:27,598] Trial 13 finished with value: 0.5497149229049683 and parameters: {'C': 0.0012081156189673325, 'kernel': 'rbf'}. Best is trial 8 with value: 0.460923969745636.
[I 2025-09-03 19:01:33,454] Trial 12 finished with value: 0.4648043215274811 and parameters: {'C': 7.5411864759574, 'kernel': 'poly'}. Best is trial 3 with value: 0.4637448191642761.
[I 2025-09-03 19:01:34,164] Trial 14 finished with value: 0.5188779234886169 and parameters: {'C': 2.6281250322903595, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.46825119853019714.
[I 2025-09-03 19:01:41,297] Trial 14 finished with value: 0.46494871377944946 and parameters: {'C': 9.61518070769896, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46454283595085144.
[I 2025-09-03 19:01:41,744] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_8
[I 2025-09-03 19:01:46,261] Trial 14 finished with value: 0.46619758009910583 and parameters: {'C': 1.6082916047256848, 'kernel': 'rbf'}. Best is trial 8 with value: 0.460923969745636.
[I 2025-09-03 19:01:47,791] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_9
[I 2025-09-03 19:01:51,858] Trial 13 finished with value: 0.4705698788166046 and parameters: {'C': 2.3754021931774116, 'kernel': 'poly'}. Best is trial 3 with value: 0.4637448191642761.
[I 2025-09-03 19:01:59,601] Trial 0 finished with value: 0.5527936816215515 and parameters: {'C': 0.02533743195395211, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5527936816215515.
[I 2025-09-03 19:02:00,596] Trial 0 finished with value: 0.5371759533882141 and parameters: {'C': 0.0028568136150133798, 'kernel': 'poly'}. Best is trial 0 with value: 0.5371759533882141.
[I 2025-09-03 19:02:10,960] Trial 14 finished with value: 0.46405091881752014 and parameters: {'C': 9.84361769188584, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4637448191642761.
[I 2025-09-03 19:02:12,604] Trial 1 finished with value: 0.5527936816215515 and parameters: {'C': 0.0016070181913361186, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5527936816215515.
[I 2025-09-03 19:02:14,769] Trial 1 finished with value: 0.5460202693939209 and parameters: {'C': 0.0034275295991985175, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5371759533882141.
[I 2025-09-03 19:02:27,872] Trial 2 finished with value: 0.47797635197639465 and parameters: {'C': 0.23455365964762723, 'kernel': 'poly'}. Best is trial 2 with value: 0.47797635197639465.
[I 2025-09-03 19:02:33,717] Trial 2 finished with value: 0.46688205003738403 and parameters: {'C': 7.936681344353894, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46688205003738403.
[I 2025-09-03 19:02:43,961] Trial 3 finished with value: 0.45721912384033203 and parameters: {'C': 2.025753056271689, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45721912384033203.
[I 2025-09-03 19:02:46,919] Trial 3 finished with value: 0.4917949140071869 and parameters: {'C': 0.13477107914741923, 'kernel': 'poly'}. Best is trial 2 with value: 0.46688205003738403.
[I 2025-09-03 19:02:56,374] Trial 4 finished with value: 0.532593846321106 and parameters: {'C': 0.004747911019717515, 'kernel': 'poly'}. Best is trial 3 with value: 0.45721912384033203.
[I 2025-09-03 19:03:07,936] Trial 4 finished with value: 0.46694397926330566 and parameters: {'C': 6.303967616124986, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46688205003738403.
[I 2025-09-03 19:03:08,679] Trial 5 finished with value: 0.5460202693939209 and parameters: {'C': 0.010010097223216542, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45721912384033203.
[I 2025-09-03 19:03:20,918] Trial 5 finished with value: 0.5527936816215515 and parameters: {'C': 0.02428883164100931, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46688205003738403.
[I 2025-09-03 19:03:21,201] Trial 6 finished with value: 0.5251908898353577 and parameters: {'C': 0.11387663361737811, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45721912384033203.
[I 2025-09-03 19:03:33,531] Trial 7 finished with value: 0.5447268486022949 and parameters: {'C': 0.07520844226056242, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45721912384033203.
[I 2025-09-03 19:03:34,376] Trial 6 finished with value: 0.5340214371681213 and parameters: {'C': 0.11024080093035238, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46688205003738403.
[I 2025-09-03 19:03:45,455] Trial 8 finished with value: 0.5460202693939209 and parameters: {'C': 0.0019592166305165454, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45721912384033203.
[I 2025-09-03 19:03:49,702] Trial 7 finished with value: 0.48997169733047485 and parameters: {'C': 0.2576240267976691, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46688205003738403.
[I 2025-09-03 19:04:02,185] Trial 9 finished with value: 0.4647459089756012 and parameters: {'C': 1.5369733734235957, 'kernel': 'poly'}. Best is trial 3 with value: 0.45721912384033203.
[I 2025-09-03 19:04:02,340] Trial 8 finished with value: 0.5327761173248291 and parameters: {'C': 0.015763612659290212, 'kernel': 'poly'}. Best is trial 2 with value: 0.46688205003738403.
[I 2025-09-03 19:04:22,133] Trial 10 finished with value: 0.45683375000953674 and parameters: {'C': 9.76542912817986, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45683375000953674.
[I 2025-09-03 19:04:22,730] Trial 9 finished with value: 0.46891510486602783 and parameters: {'C': 4.792165095901051, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46688205003738403.
[I 2025-09-03 19:04:38,404] Trial 10 finished with value: 0.4750039875507355 and parameters: {'C': 0.9813436059582425, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46688205003738403.
[I 2025-09-03 19:04:42,423] Trial 11 finished with value: 0.4572156071662903 and parameters: {'C': 9.587859516153648, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45683375000953674.
[I 2025-09-03 19:04:58,815] Trial 11 finished with value: 0.46544066071510315 and parameters: {'C': 9.498257701979208, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46544066071510315.
[I 2025-09-03 19:05:02,693] Trial 12 finished with value: 0.4572156071662903 and parameters: {'C': 9.564746163043969, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45683375000953674.
[I 2025-09-03 19:05:14,707] Trial 12 finished with value: 0.47282305359840393 and parameters: {'C': 1.254903235650234, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46544066071510315.
[I 2025-09-03 19:05:23,211] Trial 13 finished with value: 0.45666176080703735 and parameters: {'C': 6.733415167968576, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45666176080703735.
[I 2025-09-03 19:05:35,312] Trial 13 finished with value: 0.46688205003738403 and parameters: {'C': 8.086506296870931, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46544066071510315.
[I 2025-09-03 19:05:38,269] Trial 14 finished with value: 0.4591662287712097 and parameters: {'C': 1.2765610608601508, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45666176080703735.
[I 2025-09-03 19:05:50,763] Trial 14 finished with value: 0.47205933928489685 and parameters: {'C': 1.3818576187196159, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46544066071510315.
