Found local copy...
Loading...
Done!
[I 2025-09-03 19:46:59,116] A new study created in RDB with name: __init__
[I 2025-09-03 19:46:59,263] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_0
[I 2025-09-03 19:46:59,266] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_1
[I 2025-09-03 19:46:59,279] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_2
[I 2025-09-03 19:46:59,312] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_3
[I 2025-09-03 19:47:01,234] Trial 0 finished with value: 0.4540114998817444 and parameters: {'C': 0.03678462870976577, 'kernel': 'poly'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-03 19:47:01,488] Trial 0 finished with value: 0.4574039578437805 and parameters: {'C': 0.2967596600172236, 'kernel': 'poly'}. Best is trial 0 with value: 0.4574039578437805.
[I 2025-09-03 19:47:01,680] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.05374311985419414, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:47:02,799] Trial 0 finished with value: 0.4517589211463928 and parameters: {'C': 2.1232387279241327, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4517589211463928.
[I 2025-09-03 19:47:03,390] Trial 1 finished with value: 0.4540114998817444 and parameters: {'C': 0.007154032266521775, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-03 19:47:03,790] Trial 1 finished with value: 0.45708462595939636 and parameters: {'C': 0.043536074125539434, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45708462595939636.
[I 2025-09-03 19:47:05,470] Trial 2 finished with value: 0.4540114998817444 and parameters: {'C': 0.1390308914547758, 'kernel': 'poly'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-03 19:47:05,677] Trial 2 finished with value: 0.45708462595939636 and parameters: {'C': 0.003506211148425231, 'kernel': 'poly'}. Best is trial 1 with value: 0.45708462595939636.
[I 2025-09-03 19:47:06,258] Trial 1 finished with value: 0.4502411186695099 and parameters: {'C': 8.319600968416445, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4502411186695099.
[I 2025-09-03 19:47:06,906] Trial 1 finished with value: 0.4519853889942169 and parameters: {'C': 9.587153736766222, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4517589211463928.
[I 2025-09-03 19:47:07,584] Trial 3 finished with value: 0.45708462595939636 and parameters: {'C': 0.0012363207320318403, 'kernel': 'poly'}. Best is trial 1 with value: 0.45708462595939636.
[I 2025-09-03 19:47:08,065] Trial 3 finished with value: 0.45095887780189514 and parameters: {'C': 0.9811138552956896, 'kernel': 'poly'}. Best is trial 3 with value: 0.45095887780189514.
[I 2025-09-03 19:47:09,182] Trial 2 finished with value: 0.4589284658432007 and parameters: {'C': 0.0170673944180826, 'kernel': 'poly'}. Best is trial 0 with value: 0.4517589211463928.
[I 2025-09-03 19:47:10,146] Trial 4 finished with value: 0.45363035798072815 and parameters: {'C': 0.20562950313148357, 'kernel': 'poly'}. Best is trial 3 with value: 0.45095887780189514.
[I 2025-09-03 19:47:10,285] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.4555693241323794, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4502411186695099.
[I 2025-09-03 19:47:10,304] Trial 4 finished with value: 0.4525795578956604 and parameters: {'C': 1.827043229036887, 'kernel': 'poly'}. Best is trial 4 with value: 0.4525795578956604.
[I 2025-09-03 19:47:11,202] Trial 3 finished with value: 0.47756272554397583 and parameters: {'C': 5.728257434004738, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4517589211463928.
[I 2025-09-03 19:47:12,632] Trial 5 finished with value: 0.45708462595939636 and parameters: {'C': 0.03320874030736706, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4525795578956604.
[I 2025-09-03 19:47:12,775] Trial 5 finished with value: 0.45126789808273315 and parameters: {'C': 0.5388887949545822, 'kernel': 'poly'}. Best is trial 3 with value: 0.45095887780189514.
[I 2025-09-03 19:47:14,016] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.010341018214455194, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4502411186695099.
[I 2025-09-03 19:47:14,753] Trial 4 finished with value: 0.4589284658432007 and parameters: {'C': 0.4627559664051287, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4517589211463928.
[I 2025-09-03 19:47:16,042] Trial 6 finished with value: 0.4540114998817444 and parameters: {'C': 0.033434283011748576, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45095887780189514.
[I 2025-09-03 19:47:16,307] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.002317798731942285, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4502411186695099.
[I 2025-09-03 19:47:16,569] Trial 6 finished with value: 0.4497056007385254 and parameters: {'C': 2.542152242110165, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4497056007385254.
[I 2025-09-03 19:47:18,232] Trial 5 finished with value: 0.4589284658432007 and parameters: {'C': 0.19750117201403444, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4517589211463928.
[I 2025-09-03 19:47:18,651] Trial 7 finished with value: 0.4507734775543213 and parameters: {'C': 1.4834232713612432, 'kernel': 'poly'}. Best is trial 7 with value: 0.4507734775543213.
[I 2025-09-03 19:47:18,743] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.011184670876300382, 'kernel': 'poly'}. Best is trial 1 with value: 0.4502411186695099.
[I 2025-09-03 19:47:20,263] Trial 7 finished with value: 0.45708462595939636 and parameters: {'C': 0.2309308905581486, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4497056007385254.
[I 2025-09-03 19:47:20,432] Trial 6 finished with value: 0.4589284658432007 and parameters: {'C': 0.06049836872253075, 'kernel': 'poly'}. Best is trial 0 with value: 0.4517589211463928.
[I 2025-09-03 19:47:20,441] Trial 8 finished with value: 0.4540114998817444 and parameters: {'C': 0.003161002007199173, 'kernel': 'poly'}. Best is trial 7 with value: 0.4507734775543213.
[I 2025-09-03 19:47:21,331] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.0025800853212587455, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4502411186695099.
[I 2025-09-03 19:47:22,553] Trial 9 finished with value: 0.4540114998817444 and parameters: {'C': 0.002889302427456626, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4507734775543213.
[I 2025-09-03 19:47:22,912] Trial 7 finished with value: 0.4615072011947632 and parameters: {'C': 0.47715665321706235, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4517589211463928.
[I 2025-09-03 19:47:23,514] Trial 8 finished with value: 0.45708462595939636 and parameters: {'C': 0.02400668582835967, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4497056007385254.
[I 2025-09-03 19:47:23,819] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.009749240195889335, 'kernel': 'poly'}. Best is trial 1 with value: 0.4502411186695099.
[I 2025-09-03 19:47:26,095] Trial 8 finished with value: 0.4571567475795746 and parameters: {'C': 0.7033596667150808, 'kernel': 'poly'}. Best is trial 1 with value: 0.4502411186695099.
[I 2025-09-03 19:47:26,299] Trial 10 finished with value: 0.44523826241493225 and parameters: {'C': 9.333892933286274, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44523826241493225.
[I 2025-09-03 19:47:26,787] Trial 8 finished with value: 0.4589284658432007 and parameters: {'C': 0.03672971373310218, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4517589211463928.
[I 2025-09-03 19:47:27,395] Trial 9 finished with value: 0.44874057173728943 and parameters: {'C': 8.973788124165496, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44874057173728943.
[I 2025-09-03 19:47:29,432] Trial 9 finished with value: 0.4589284658432007 and parameters: {'C': 0.004928510062079141, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4517589211463928.
[I 2025-09-03 19:47:29,842] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.08098741829609163, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4502411186695099.
[I 2025-09-03 19:47:30,026] Trial 11 finished with value: 0.4460383653640747 and parameters: {'C': 7.5730952115532055, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44523826241493225.
[I 2025-09-03 19:47:31,350] Trial 10 finished with value: 0.44865474104881287 and parameters: {'C': 7.918174943735711, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44865474104881287.
[I 2025-09-03 19:47:31,947] Trial 10 finished with value: 0.4532800018787384 and parameters: {'C': 1.6914839913034363, 'kernel': 'poly'}. Best is trial 0 with value: 0.4517589211463928.
[I 2025-09-03 19:47:32,179] Trial 10 finished with value: 0.47584250569343567 and parameters: {'C': 4.2727008915421765, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4502411186695099.
[I 2025-09-03 19:47:33,810] Trial 12 finished with value: 0.44530007243156433 and parameters: {'C': 8.609443744573928, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44523826241493225.
[I 2025-09-03 19:47:35,247] Trial 11 finished with value: 0.45413488149642944 and parameters: {'C': 9.820602418303597, 'kernel': 'poly'}. Best is trial 1 with value: 0.4502411186695099.
[I 2025-09-03 19:47:35,463] Trial 11 finished with value: 0.4485929012298584 and parameters: {'C': 9.587617945269498, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4485929012298584.
[I 2025-09-03 19:47:35,954] Trial 11 finished with value: 0.45219486951828003 and parameters: {'C': 8.155603131754862, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4517589211463928.
[I 2025-09-03 19:47:37,512] Trial 13 finished with value: 0.4468006491661072 and parameters: {'C': 6.346505543477635, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44523826241493225.
[I 2025-09-03 19:47:39,470] Trial 12 finished with value: 0.4510206878185272 and parameters: {'C': 2.244794074258444, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4510206878185272.
[I 2025-09-03 19:47:39,503] Trial 12 finished with value: 0.44897404313087463 and parameters: {'C': 9.519590028581652, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4485929012298584.
[I 2025-09-03 19:47:39,833] Trial 12 finished with value: 0.4497741460800171 and parameters: {'C': 7.911153199436331, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4497741460800171.
[I 2025-09-03 19:47:41,167] Trial 14 finished with value: 0.448696106672287 and parameters: {'C': 3.064861430361082, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44523826241493225.
[I 2025-09-03 19:47:42,418] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_4
[I 2025-09-03 19:47:43,021] Trial 13 finished with value: 0.4562605321407318 and parameters: {'C': 1.3572458515757444, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4485929012298584.
[I 2025-09-03 19:47:43,084] Trial 13 finished with value: 0.4522877037525177 and parameters: {'C': 2.014624579812328, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4510206878185272.
[I 2025-09-03 19:47:43,687] Trial 13 finished with value: 0.4547462463378906 and parameters: {'C': 2.2744773385138286, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4497741460800171.
[I 2025-09-03 19:47:44,745] Trial 0 finished with value: 0.44885748624801636 and parameters: {'C': 1.0789911239114636, 'kernel': 'poly'}. Best is trial 0 with value: 0.44885748624801636.
[I 2025-09-03 19:47:45,473] Trial 14 finished with value: 0.465325266122818 and parameters: {'C': 1.4387239080666208, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.4510206878185272.
[I 2025-09-03 19:47:46,520] Trial 14 finished with value: 0.45708462595939636 and parameters: {'C': 0.556061476770339, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4485929012298584.
[I 2025-09-03 19:47:46,721] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_5
[I 2025-09-03 19:47:47,336] Trial 14 finished with value: 0.46015772223472595 and parameters: {'C': 0.8822215021071108, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4497741460800171.
[I 2025-09-03 19:47:47,922] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_6
[I 2025-09-03 19:47:48,229] Trial 1 finished with value: 0.45278218388557434 and parameters: {'C': 0.8890745405068505, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44885748624801636.
[I 2025-09-03 19:47:48,457] Trial 0 finished with value: 0.45892852544784546 and parameters: {'C': 0.002866052302220581, 'kernel': 'poly'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-03 19:47:48,720] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_7
[I 2025-09-03 19:47:50,213] Trial 0 finished with value: 0.464803546667099 and parameters: {'C': 0.46491812674763494, 'kernel': 'poly'}. Best is trial 0 with value: 0.464803546667099.
[I 2025-09-03 19:47:50,582] Trial 2 finished with value: 0.4549076557159424 and parameters: {'C': 0.3193673673958929, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44885748624801636.
[I 2025-09-03 19:47:51,830] Trial 1 finished with value: 0.45892852544784546 and parameters: {'C': 0.2544011080153044, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-03 19:47:51,937] Trial 1 finished with value: 0.4632309377193451 and parameters: {'C': 0.001238634140879356, 'kernel': 'poly'}. Best is trial 1 with value: 0.4632309377193451.
[I 2025-09-03 19:47:52,703] Trial 0 finished with value: 0.4484488070011139 and parameters: {'C': 4.922206463512676, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4484488070011139.
[I 2025-09-03 19:47:54,013] Trial 3 finished with value: 0.45278218388557434 and parameters: {'C': 0.18352646382113652, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44885748624801636.
[I 2025-09-03 19:47:54,302] Trial 2 finished with value: 0.44991156458854675 and parameters: {'C': 2.1882233962921114, 'kernel': 'poly'}. Best is trial 2 with value: 0.44991156458854675.
[I 2025-09-03 19:47:54,543] Trial 1 finished with value: 0.4576992690563202 and parameters: {'C': 0.002491231585015604, 'kernel': 'poly'}. Best is trial 0 with value: 0.4484488070011139.
[I 2025-09-03 19:47:54,928] Trial 2 finished with value: 0.4632309377193451 and parameters: {'C': 0.006202803190506443, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4632309377193451.
[I 2025-09-03 19:47:56,961] Trial 2 finished with value: 0.4543410539627075 and parameters: {'C': 0.9150096709905923, 'kernel': 'poly'}. Best is trial 0 with value: 0.4484488070011139.
[I 2025-09-03 19:47:57,184] Trial 3 finished with value: 0.46911272406578064 and parameters: {'C': 0.9258327310686184, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4632309377193451.
[I 2025-09-03 19:47:57,591] Trial 4 finished with value: 0.45278218388557434 and parameters: {'C': 0.19749735195971702, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44885748624801636.
[I 2025-09-03 19:47:57,839] Trial 3 finished with value: 0.45892852544784546 and parameters: {'C': 0.8874305496922377, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44991156458854675.
[I 2025-09-03 19:47:59,991] Trial 3 finished with value: 0.4588049054145813 and parameters: {'C': 0.3243351641126267, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4484488070011139.
[I 2025-09-03 19:48:00,490] Trial 5 finished with value: 0.4526345431804657 and parameters: {'C': 0.3943890377326536, 'kernel': 'poly'}. Best is trial 0 with value: 0.44885748624801636.
[I 2025-09-03 19:48:00,799] Trial 4 finished with value: 0.4632309377193451 and parameters: {'C': 0.2243240200035095, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4632309377193451.
[I 2025-09-03 19:48:00,994] Trial 4 finished with value: 0.45892852544784546 and parameters: {'C': 0.02085166826879364, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44991156458854675.
[I 2025-09-03 19:48:02,796] Trial 6 finished with value: 0.45278218388557434 and parameters: {'C': 0.016156895661079602, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44885748624801636.
[I 2025-09-03 19:48:03,144] Trial 5 finished with value: 0.4632309377193451 and parameters: {'C': 0.0024812638822871713, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4632309377193451.
[I 2025-09-03 19:48:03,539] Trial 4 finished with value: 0.4576992690563202 and parameters: {'C': 0.02244318820201578, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4484488070011139.
[I 2025-09-03 19:48:04,829] Trial 5 finished with value: 0.4456194341182709 and parameters: {'C': 6.773020335534959, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4456194341182709.
[I 2025-09-03 19:48:05,033] Trial 7 finished with value: 0.45278218388557434 and parameters: {'C': 0.06857927624719534, 'kernel': 'poly'}. Best is trial 0 with value: 0.44885748624801636.
[I 2025-09-03 19:48:05,558] Trial 6 finished with value: 0.4632309377193451 and parameters: {'C': 0.0029826521601798253, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4632309377193451.
[I 2025-09-03 19:48:07,022] Trial 8 finished with value: 0.4676223695278168 and parameters: {'C': 2.3211673123855645, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44885748624801636.
[I 2025-09-03 19:48:07,659] Trial 7 finished with value: 0.4632309377193451 and parameters: {'C': 0.019577338136227317, 'kernel': 'poly'}. Best is trial 1 with value: 0.4632309377193451.
[I 2025-09-03 19:48:07,774] Trial 5 finished with value: 0.4483491778373718 and parameters: {'C': 6.063173108902147, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4483491778373718.
[I 2025-09-03 19:48:08,308] Trial 6 finished with value: 0.45892852544784546 and parameters: {'C': 0.1532109266578445, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4456194341182709.
[I 2025-09-03 19:48:08,960] Trial 9 finished with value: 0.48051226139068604 and parameters: {'C': 9.268073827822123, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44885748624801636.
[I 2025-09-03 19:48:09,657] Trial 6 finished with value: 0.4576992690563202 and parameters: {'C': 0.002713270164685188, 'kernel': 'poly'}. Best is trial 5 with value: 0.4483491778373718.
[I 2025-09-03 19:48:10,149] Trial 8 finished with value: 0.4632309377193451 and parameters: {'C': 0.18430829503986332, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4632309377193451.
[I 2025-09-03 19:48:10,565] Trial 10 finished with value: 0.45278218388557434 and parameters: {'C': 0.0016240559410300082, 'kernel': 'poly'}. Best is trial 0 with value: 0.44885748624801636.
[I 2025-09-03 19:48:11,843] Trial 7 finished with value: 0.45892852544784546 and parameters: {'C': 0.09300259505174878, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4456194341182709.
[I 2025-09-03 19:48:13,055] Trial 11 finished with value: 0.44541341066360474 and parameters: {'C': 1.9004141830921202, 'kernel': 'poly'}. Best is trial 11 with value: 0.44541341066360474.
[I 2025-09-03 19:48:13,274] Trial 7 finished with value: 0.4576992690563202 and parameters: {'C': 0.3364354193455252, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4483491778373718.
[I 2025-09-03 19:48:13,613] Trial 9 finished with value: 0.4632309377193451 and parameters: {'C': 0.12197810635392513, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4632309377193451.
[I 2025-09-03 19:48:14,163] Trial 8 finished with value: 0.4612977206707001 and parameters: {'C': 0.5629116022474334, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4456194341182709.
[I 2025-09-03 19:48:15,685] Trial 12 finished with value: 0.44430431723594666 and parameters: {'C': 4.03504056011395, 'kernel': 'poly'}. Best is trial 12 with value: 0.44430431723594666.
[I 2025-09-03 19:48:15,901] Trial 8 finished with value: 0.4576992690563202 and parameters: {'C': 0.0025138428242223645, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4483491778373718.
[I 2025-09-03 19:48:16,567] Trial 10 finished with value: 0.45669296383857727 and parameters: {'C': 8.69754242411526, 'kernel': 'poly'}. Best is trial 10 with value: 0.45669296383857727.
[I 2025-09-03 19:48:18,132] Trial 9 finished with value: 0.4456194341182709 and parameters: {'C': 6.729798197811673, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4456194341182709.
[I 2025-09-03 19:48:18,542] Trial 13 finished with value: 0.4480641186237335 and parameters: {'C': 9.437711724412651, 'kernel': 'poly'}. Best is trial 12 with value: 0.44430431723594666.
[I 2025-09-03 19:48:19,328] Trial 11 finished with value: 0.453829288482666 and parameters: {'C': 6.535878725251925, 'kernel': 'poly'}. Best is trial 11 with value: 0.453829288482666.
[I 2025-09-03 19:48:19,587] Trial 9 finished with value: 0.4576992690563202 and parameters: {'C': 0.10749276989757199, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4483491778373718.
[I 2025-09-03 19:48:20,080] Trial 10 finished with value: 0.47831130027770996 and parameters: {'C': 8.505610331876545, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4456194341182709.
[I 2025-09-03 19:48:21,151] Trial 14 finished with value: 0.4450322687625885 and parameters: {'C': 1.9260816754347385, 'kernel': 'poly'}. Best is trial 12 with value: 0.44430431723594666.
[I 2025-09-03 19:48:21,742] Trial 10 finished with value: 0.47811558842658997 and parameters: {'C': 7.350733021953833, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4483491778373718.
[I 2025-09-03 19:48:22,046] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_8
[I 2025-09-03 19:48:22,531] Trial 12 finished with value: 0.4573934078216553 and parameters: {'C': 9.341684975167672, 'kernel': 'poly'}. Best is trial 11 with value: 0.453829288482666.
[I 2025-09-03 19:48:23,824] Trial 11 finished with value: 0.44867876172065735 and parameters: {'C': 9.753948782239709, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4456194341182709.
[I 2025-09-03 19:48:25,385] Trial 13 finished with value: 0.4534241259098053 and parameters: {'C': 5.776061428375403, 'kernel': 'poly'}. Best is trial 13 with value: 0.4534241259098053.
[I 2025-09-03 19:48:25,639] Trial 0 finished with value: 0.4513605237007141 and parameters: {'C': 5.0638046870218725, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4513605237007141.
[I 2025-09-03 19:48:25,970] Trial 11 finished with value: 0.44684866070747375 and parameters: {'C': 8.226224955307549, 'kernel': 'rbf'}. Best is trial 11 with value: 0.44684866070747375.
[I 2025-09-03 19:48:27,352] Trial 12 finished with value: 0.4508112072944641 and parameters: {'C': 2.630579864668489, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4456194341182709.
[I 2025-09-03 19:48:28,027] Trial 14 finished with value: 0.45967358350753784 and parameters: {'C': 1.2974050264541925, 'kernel': 'poly'}. Best is trial 13 with value: 0.4534241259098053.
[I 2025-09-03 19:48:28,953] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_9
[I 2025-09-03 19:48:29,081] Trial 1 finished with value: 0.45831388235092163 and parameters: {'C': 0.5266404897745749, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4513605237007141.
[I 2025-09-03 19:48:29,618] Trial 13 finished with value: 0.47129637002944946 and parameters: {'C': 2.55235502151003, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4456194341182709.
[I 2025-09-03 19:48:29,745] Trial 12 finished with value: 0.45285430550575256 and parameters: {'C': 1.897948922916116, 'kernel': 'rbf'}. Best is trial 11 with value: 0.44684866070747375.
[I 2025-09-03 19:48:31,838] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.004096386175750307, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:48:32,064] Trial 14 finished with value: 0.45892852544784546 and parameters: {'C': 0.0016794947041248577, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4456194341182709.
[I 2025-09-03 19:48:32,546] Trial 2 finished with value: 0.4517999291419983 and parameters: {'C': 7.017789637226381, 'kernel': 'poly'}. Best is trial 0 with value: 0.4513605237007141.
[I 2025-09-03 19:48:34,035] Trial 13 finished with value: 0.44824957847595215 and parameters: {'C': 9.669651539720212, 'kernel': 'rbf'}. Best is trial 11 with value: 0.44684866070747375.
[I 2025-09-03 19:48:34,276] Trial 1 finished with value: 0.4528645873069763 and parameters: {'C': 1.2168062846231054, 'kernel': 'poly'}. Best is trial 1 with value: 0.4528645873069763.
[I 2025-09-03 19:48:35,375] Trial 3 finished with value: 0.45831388235092163 and parameters: {'C': 0.008121986554689695, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4513605237007141.
[I 2025-09-03 19:48:36,048] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.0040087738549400365, 'kernel': 'poly'}. Best is trial 1 with value: 0.4528645873069763.
[I 2025-09-03 19:48:36,447] Trial 14 finished with value: 0.4659639596939087 and parameters: {'C': 1.675537027872382, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.44684866070747375.
[I 2025-09-03 19:48:37,297] Trial 4 finished with value: 0.45831388235092163 and parameters: {'C': 0.005782005977346825, 'kernel': 'poly'}. Best is trial 0 with value: 0.4513605237007141.
[I 2025-09-03 19:48:39,434] Trial 5 finished with value: 0.46541115641593933 and parameters: {'C': 1.5695005439733622, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4513605237007141.
[I 2025-09-03 19:48:39,507] Trial 3 finished with value: 0.45162156224250793 and parameters: {'C': 3.458177734250387, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45162156224250793.
[I 2025-09-03 19:48:41,565] Trial 6 finished with value: 0.45831388235092163 and parameters: {'C': 0.00180837873294619, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4513605237007141.
[I 2025-09-03 19:48:41,971] Trial 4 finished with value: 0.4521845877170563 and parameters: {'C': 2.682968554394696, 'kernel': 'poly'}. Best is trial 3 with value: 0.45162156224250793.
[I 2025-09-03 19:48:43,659] Trial 7 finished with value: 0.45831388235092163 and parameters: {'C': 0.053149372124518104, 'kernel': 'poly'}. Best is trial 0 with value: 0.4513605237007141.
[I 2025-09-03 19:48:43,822] Trial 5 finished with value: 0.47607600688934326 and parameters: {'C': 4.13723173372003, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45162156224250793.
[I 2025-09-03 19:48:45,759] Trial 8 finished with value: 0.45831388235092163 and parameters: {'C': 0.037231239447512735, 'kernel': 'poly'}. Best is trial 0 with value: 0.4513605237007141.
[I 2025-09-03 19:48:45,982] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.10403704004158265, 'kernel': 'poly'}. Best is trial 3 with value: 0.45162156224250793.
[I 2025-09-03 19:48:47,559] Trial 9 finished with value: 0.45831388235092163 and parameters: {'C': 0.0034273604442465262, 'kernel': 'poly'}. Best is trial 0 with value: 0.4513605237007141.
[I 2025-09-03 19:48:47,963] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.009870640548375165, 'kernel': 'poly'}. Best is trial 3 with value: 0.45162156224250793.
[I 2025-09-03 19:48:49,776] Trial 10 finished with value: 0.46003416180610657 and parameters: {'C': 0.35988571243191675, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4513605237007141.
[I 2025-09-03 19:48:50,520] Trial 8 finished with value: 0.44912171363830566 and parameters: {'C': 5.41189153192699, 'kernel': 'poly'}. Best is trial 8 with value: 0.44912171363830566.
[I 2025-09-03 19:48:52,661] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.0017123667353416722, 'kernel': 'rbf'}. Best is trial 8 with value: 0.44912171363830566.
[I 2025-09-03 19:48:53,446] Trial 11 finished with value: 0.4513707756996155 and parameters: {'C': 7.725916060813323, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4513605237007141.
[I 2025-09-03 19:48:55,939] Trial 10 finished with value: 0.46015772223472595 and parameters: {'C': 0.27580038125787465, 'kernel': 'rbf'}. Best is trial 8 with value: 0.44912171363830566.
[I 2025-09-03 19:48:57,131] Trial 12 finished with value: 0.4513707756996155 and parameters: {'C': 8.020064398836833, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4513605237007141.
[I 2025-09-03 19:48:59,692] Trial 11 finished with value: 0.4530429542064667 and parameters: {'C': 9.06859400878875, 'kernel': 'rbf'}. Best is trial 8 with value: 0.44912171363830566.
[I 2025-09-03 19:49:00,403] Trial 13 finished with value: 0.4543788731098175 and parameters: {'C': 1.709300347678576, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4513605237007141.
[I 2025-09-03 19:49:03,006] Trial 12 finished with value: 0.46015772223472595 and parameters: {'C': 0.6642642943194514, 'kernel': 'rbf'}. Best is trial 8 with value: 0.44912171363830566.
[I 2025-09-03 19:49:03,667] Trial 14 finished with value: 0.45270663499832153 and parameters: {'C': 1.8637593112001838, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4513605237007141.
[I 2025-09-03 19:49:06,806] Trial 13 finished with value: 0.45289531350135803 and parameters: {'C': 9.393649957508234, 'kernel': 'rbf'}. Best is trial 8 with value: 0.44912171363830566.
[I 2025-09-03 19:49:09,010] Trial 14 finished with value: 0.46015772223472595 and parameters: {'C': 0.033762407550420856, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.44912171363830566.
