Found local copy...
Loading...
Done!
[I 2025-09-03 20:13:36,408] A new study created in RDB with name: __init__
[I 2025-09-03 20:13:36,561] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_0
[I 2025-09-03 20:13:36,579] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_1
[I 2025-09-03 20:13:36,607] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_2
[I 2025-09-03 20:13:36,634] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_3
[I 2025-09-03 20:13:37,735] Trial 0 finished with value: 0.5957390069961548 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5957390069961548.
[I 2025-09-03 20:13:38,978] Trial 1 finished with value: 0.5562828183174133 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5562828183174133.
[I 2025-09-03 20:13:39,615] Trial 0 finished with value: 0.5601027607917786 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5601027607917786.
[I 2025-09-03 20:13:40,657] Trial 0 finished with value: 0.5710924863815308 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5710924863815308.
[I 2025-09-03 20:13:40,940] Trial 0 finished with value: 0.5661253929138184 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5661253929138184.
[I 2025-09-03 20:13:41,195] Trial 1 finished with value: 0.583602249622345 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5601027607917786.
[I 2025-09-03 20:13:41,993] Trial 2 finished with value: 0.5565925240516663 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5562828183174133.
[I 2025-09-03 20:13:42,485] Trial 1 finished with value: 0.565505862236023 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.565505862236023.
[I 2025-09-03 20:13:42,966] Trial 2 finished with value: 0.5866823196411133 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5601027607917786.
[I 2025-09-03 20:13:43,811] Trial 3 finished with value: 0.5539426207542419 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5539426207542419.
[I 2025-09-03 20:13:44,139] Trial 3 finished with value: 0.561479389667511 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5601027607917786.
[I 2025-09-03 20:13:45,219] Trial 2 finished with value: 0.5879154801368713 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.565505862236023.
[I 2025-09-03 20:13:45,275] Trial 1 finished with value: 0.5550152063369751 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5550152063369751.
[I 2025-09-03 20:13:45,934] Trial 4 finished with value: 0.5825755000114441 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5601027607917786.
[I 2025-09-03 20:13:46,603] Trial 2 finished with value: 0.5551586747169495 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5550152063369751.
[I 2025-09-03 20:13:47,576] Trial 4 finished with value: 0.5861489176750183 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5539426207542419.
[I 2025-09-03 20:13:47,769] Trial 5 finished with value: 0.5571660399436951 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5571660399436951.
[I 2025-09-03 20:13:48,546] Trial 3 finished with value: 0.5565754175186157 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5550152063369751.
[I 2025-09-03 20:13:49,356] Trial 3 finished with value: 0.5710924863815308 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.565505862236023.
[I 2025-09-03 20:13:49,403] Trial 5 finished with value: 0.5633894205093384 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5539426207542419.
[I 2025-09-03 20:13:49,625] Trial 6 finished with value: 0.5581526160240173 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5571660399436951.
[I 2025-09-03 20:13:49,794] Trial 4 finished with value: 0.5585886240005493 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5550152063369751.
[I 2025-09-03 20:13:50,873] Trial 7 finished with value: 0.5661826729774475 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5571660399436951.
[I 2025-09-03 20:13:50,943] Trial 5 finished with value: 0.560085654258728 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5550152063369751.
[I 2025-09-03 20:13:51,239] Trial 6 finished with value: 0.5545792579650879 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5539426207542419.
[I 2025-09-03 20:13:52,780] Trial 6 finished with value: 0.561852216720581 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5550152063369751.
[I 2025-09-03 20:13:53,957] Trial 7 finished with value: 0.5867854952812195 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5539426207542419.
[I 2025-09-03 20:13:54,099] Trial 4 finished with value: 0.5647258162498474 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5647258162498474.
[I 2025-09-03 20:13:55,024] Trial 8 finished with value: 0.5609861612319946 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5571660399436951.
[I 2025-09-03 20:13:56,775] Trial 9 finished with value: 0.5593628883361816 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5571660399436951.
[I 2025-09-03 20:13:57,093] Trial 5 finished with value: 0.5626724362373352 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5626724362373352.
[I 2025-09-03 20:13:57,176] Trial 7 finished with value: 0.5667621493339539 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5550152063369751.
[I 2025-09-03 20:13:57,769] Trial 8 finished with value: 0.5857588052749634 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5539426207542419.
[I 2025-09-03 20:13:58,336] Trial 6 finished with value: 0.5638425350189209 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5626724362373352.
[I 2025-09-03 20:13:58,780] Trial 9 finished with value: 0.5936856269836426 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5539426207542419.
[I 2025-09-03 20:13:58,913] Trial 8 finished with value: 0.5644620656967163 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5550152063369751.
[I 2025-09-03 20:14:00,164] Trial 7 finished with value: 0.5646225810050964 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5626724362373352.
[I 2025-09-03 20:14:00,885] Trial 10 finished with value: 0.562012791633606 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5539426207542419.
[I 2025-09-03 20:14:01,286] Trial 10 finished with value: 0.5589728355407715 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5571660399436951.
[I 2025-09-03 20:14:02,025] Trial 8 finished with value: 0.5895788669586182 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5626724362373352.
[I 2025-09-03 20:14:02,885] Trial 11 finished with value: 0.5545792579650879 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5539426207542419.
[I 2025-09-03 20:14:02,952] Trial 9 finished with value: 0.5667621493339539 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5550152063369751.
[I 2025-09-03 20:14:03,178] Trial 11 finished with value: 0.5581526160240173 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5571660399436951.
[I 2025-09-03 20:14:04,770] Trial 12 finished with value: 0.5539426207542419 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5539426207542419.
[I 2025-09-03 20:14:05,670] Trial 10 finished with value: 0.5832582116127014 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5550152063369751.
[I 2025-09-03 20:14:06,109] Trial 9 finished with value: 0.5710924863815308 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5626724362373352.
[I 2025-09-03 20:14:06,298] Trial 12 finished with value: 0.5583992600440979 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5571660399436951.
[I 2025-09-03 20:14:06,762] Trial 13 finished with value: 0.5539426207542419 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5539426207542419.
[I 2025-09-03 20:14:06,963] Trial 11 finished with value: 0.5632920265197754 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5550152063369751.
[I 2025-09-03 20:14:08,175] Trial 13 finished with value: 0.5582959651947021 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5571660399436951.
[I 2025-09-03 20:14:08,650] Trial 14 finished with value: 0.5633894205093384 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5539426207542419.
[I 2025-09-03 20:14:09,196] Trial 10 finished with value: 0.5626724362373352 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5626724362373352.
[I 2025-09-03 20:14:09,305] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_4
[I 2025-09-03 20:14:09,915] Trial 14 finished with value: 0.5590760707855225 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5571660399436951.
[I 2025-09-03 20:14:10,237] Trial 12 finished with value: 0.5582387447357178 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5550152063369751.
[I 2025-09-03 20:14:10,485] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_5
[I 2025-09-03 20:14:11,988] Trial 11 finished with value: 0.5626724362373352 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5626724362373352.
[I 2025-09-03 20:14:12,092] Trial 0 finished with value: 0.585162341594696 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.585162341594696.
[I 2025-09-03 20:14:13,718] Trial 0 finished with value: 0.5567129254341125 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5567129254341125.
[I 2025-09-03 20:14:14,752] Trial 13 finished with value: 0.559328556060791 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5550152063369751.
[I 2025-09-03 20:14:15,132] Trial 1 finished with value: 0.5559328198432922 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5559328198432922.
[I 2025-09-03 20:14:15,293] Trial 12 finished with value: 0.5626724362373352 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5626724362373352.
[I 2025-09-03 20:14:16,003] Trial 14 finished with value: 0.5883515477180481 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5550152063369751.
[I 2025-09-03 20:14:16,698] Trial 1 finished with value: 0.5564261078834534 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5564261078834534.
[I 2025-09-03 20:14:16,907] Trial 2 finished with value: 0.5604928135871887 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5559328198432922.
[I 2025-09-03 20:14:17,061] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_6
[I 2025-09-03 20:14:17,747] Trial 2 finished with value: 0.5631828308105469 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5564261078834534.
[I 2025-09-03 20:14:18,448] Trial 13 finished with value: 0.5626724362373352 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5626724362373352.
[I 2025-09-03 20:14:18,615] Trial 3 finished with value: 0.5585827827453613 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5559328198432922.
[I 2025-09-03 20:14:19,769] Trial 4 finished with value: 0.5548659563064575 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5548659563064575.
[I 2025-09-03 20:14:19,888] Trial 0 finished with value: 0.5852885246276855 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5852885246276855.
[I 2025-09-03 20:14:20,737] Trial 3 finished with value: 0.5607795715332031 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5564261078834534.
[I 2025-09-03 20:14:20,990] Trial 5 finished with value: 0.5626895427703857 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5548659563064575.
[I 2025-09-03 20:14:21,386] Trial 14 finished with value: 0.5598791241645813 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.5598791241645813.
[I 2025-09-03 20:14:22,076] Trial 6 finished with value: 0.5628960132598877 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5548659563064575.
[I 2025-09-03 20:14:22,177] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_7
[I 2025-09-03 20:14:22,524] Trial 4 finished with value: 0.5587261319160461 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5564261078834534.
[I 2025-09-03 20:14:22,945] Trial 1 finished with value: 0.5554855465888977 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5554855465888977.
[I 2025-09-03 20:14:23,104] Trial 7 finished with value: 0.5606361627578735 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5548659563064575.
[I 2025-09-03 20:14:23,783] Trial 5 finished with value: 0.5637162327766418 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5564261078834534.
[I 2025-09-03 20:14:24,030] Trial 0 finished with value: 0.5566154718399048 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5566154718399048.
[I 2025-09-03 20:14:24,793] Trial 8 finished with value: 0.55769944190979 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5548659563064575.
[I 2025-09-03 20:14:25,581] Trial 6 finished with value: 0.5626895427703857 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5564261078834534.
[I 2025-09-03 20:14:26,421] Trial 9 finished with value: 0.5833556056022644 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5548659563064575.
[I 2025-09-03 20:14:27,433] Trial 2 finished with value: 0.5547055602073669 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5547055602073669.
[I 2025-09-03 20:14:28,001] Trial 1 finished with value: 0.5792717933654785 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5566154718399048.
[I 2025-09-03 20:14:28,392] Trial 3 finished with value: 0.5852885246276855 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5547055602073669.
[I 2025-09-03 20:14:29,077] Trial 2 finished with value: 0.5824952125549316 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5566154718399048.
[I 2025-09-03 20:14:29,575] Trial 4 finished with value: 0.5579289793968201 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5547055602073669.
[I 2025-09-03 20:14:29,818] Trial 7 finished with value: 0.5610262155532837 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5564261078834534.
[I 2025-09-03 20:14:30,560] Trial 10 finished with value: 0.5598962306976318 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5548659563064575.
[I 2025-09-03 20:14:30,867] Trial 8 finished with value: 0.5663031339645386 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5564261078834534.
[I 2025-09-03 20:14:30,969] Trial 3 finished with value: 0.5528988242149353 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5528988242149353.
[I 2025-09-03 20:14:31,421] Trial 5 finished with value: 0.556265652179718 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5547055602073669.
[I 2025-09-03 20:14:32,636] Trial 9 finished with value: 0.5605329275131226 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5564261078834534.
[I 2025-09-03 20:14:33,700] Trial 11 finished with value: 0.5559328198432922 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5548659563064575.
[I 2025-09-03 20:14:35,313] Trial 4 finished with value: 0.552015483379364 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.552015483379364.
[I 2025-09-03 20:14:35,322] Trial 10 finished with value: 0.5868257284164429 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5564261078834534.
[I 2025-09-03 20:14:35,501] Trial 6 finished with value: 0.5628789067268372 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5547055602073669.
[I 2025-09-03 20:14:36,706] Trial 7 finished with value: 0.5603322386741638 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5547055602073669.
[I 2025-09-03 20:14:36,801] Trial 12 finished with value: 0.5559328198432922 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5548659563064575.
[I 2025-09-03 20:14:36,961] Trial 5 finished with value: 0.5827418565750122 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.552015483379364.
[I 2025-09-03 20:14:38,462] Trial 11 finished with value: 0.5567129254341125 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5564261078834534.
[I 2025-09-03 20:14:38,521] Trial 6 finished with value: 0.5824952721595764 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.552015483379364.
[I 2025-09-03 20:14:39,681] Trial 8 finished with value: 0.5842618346214294 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5547055602073669.
[I 2025-09-03 20:14:41,092] Trial 13 finished with value: 0.5556861758232117 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5548659563064575.
[I 2025-09-03 20:14:41,729] Trial 12 finished with value: 0.5567129254341125 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5564261078834534.
[I 2025-09-03 20:14:42,275] Trial 7 finished with value: 0.5777518153190613 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.552015483379364.
[I 2025-09-03 20:14:43,694] Trial 9 finished with value: 0.5628789067268372 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5547055602073669.
[I 2025-09-03 20:14:44,667] Trial 13 finished with value: 0.5841356515884399 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5564261078834534.
[I 2025-09-03 20:14:45,344] Trial 14 finished with value: 0.5556861758232117 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5548659563064575.
[I 2025-09-03 20:14:45,669] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_8
[I 2025-09-03 20:14:46,126] Trial 8 finished with value: 0.5792717933654785 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.552015483379364.
[I 2025-09-03 20:14:47,726] Trial 0 finished with value: 0.5582960247993469 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5582960247993469.
[I 2025-09-03 20:14:48,096] Trial 10 finished with value: 0.5578888654708862 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5547055602073669.
[I 2025-09-03 20:14:48,900] Trial 14 finished with value: 0.5532427430152893 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.5532427430152893.
[I 2025-09-03 20:14:49,433] Trial 9 finished with value: 0.5557953715324402 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.552015483379364.
[I 2025-09-03 20:14:49,957] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_9
[I 2025-09-03 20:14:50,684] Trial 10 finished with value: 0.5574356913566589 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.552015483379364.
[I 2025-09-03 20:14:51,156] Trial 11 finished with value: 0.5553421974182129 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5547055602073669.
[I 2025-09-03 20:14:52,107] Trial 1 finished with value: 0.5559959411621094 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5559959411621094.
[I 2025-09-03 20:14:52,883] Trial 12 finished with value: 0.5515221953392029 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5515221953392029.
[I 2025-09-03 20:14:53,206] Trial 0 finished with value: 0.5459125638008118 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5459125638008118.
[I 2025-09-03 20:14:54,160] Trial 11 finished with value: 0.5542122721672058 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.552015483379364.
[I 2025-09-03 20:14:54,356] Trial 1 finished with value: 0.560515820980072 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5459125638008118.
[I 2025-09-03 20:14:54,682] Trial 13 finished with value: 0.5515221953392029 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5515221953392029.
[I 2025-09-03 20:14:55,537] Trial 2 finished with value: 0.5541892051696777 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5541892051696777.
[I 2025-09-03 20:14:56,508] Trial 14 finished with value: 0.5515221953392029 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5515221953392029.
[I 2025-09-03 20:14:57,220] Trial 3 finished with value: 0.5910357236862183 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5541892051696777.
[I 2025-09-03 20:14:58,203] Trial 12 finished with value: 0.552015483379364 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.552015483379364.
[I 2025-09-03 20:14:58,245] Trial 2 finished with value: 0.5480691194534302 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5459125638008118.
[I 2025-09-03 20:14:59,489] Trial 4 finished with value: 0.5882424116134644 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5541892051696777.
[I 2025-09-03 20:14:59,608] Trial 3 finished with value: 0.5609057545661926 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5459125638008118.
[I 2025-09-03 20:15:01,784] Trial 13 finished with value: 0.552015483379364 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.552015483379364.
[I 2025-09-03 20:15:03,152] Trial 5 finished with value: 0.5533862113952637 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5533862113952637.
[I 2025-09-03 20:15:03,200] Trial 4 finished with value: 0.5461591482162476 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5459125638008118.
[I 2025-09-03 20:15:03,964] Trial 6 finished with value: 0.5888791084289551 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5533862113952637.
[I 2025-09-03 20:15:04,911] Trial 7 finished with value: 0.5579462051391602 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5533862113952637.
[I 2025-09-03 20:15:05,282] Trial 14 finished with value: 0.557992160320282 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.552015483379364.
[I 2025-09-03 20:15:05,772] Trial 5 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5459125638008118.
[I 2025-09-03 20:15:07,848] Trial 6 finished with value: 0.5507190823554993 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5459125638008118.
[I 2025-09-03 20:15:08,067] Trial 8 finished with value: 0.5620127320289612 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5533862113952637.
[I 2025-09-03 20:15:08,597] Trial 7 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5459125638008118.
[I 2025-09-03 20:15:08,885] Trial 9 finished with value: 0.5658327341079712 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5533862113952637.
[I 2025-09-03 20:15:09,825] Trial 8 finished with value: 0.5609057545661926 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5459125638008118.
[I 2025-09-03 20:15:10,597] Trial 9 finished with value: 0.560515820980072 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5459125638008118.
[I 2025-09-03 20:15:11,851] Trial 10 finished with value: 0.551785945892334 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.551785945892334.
[I 2025-09-03 20:15:12,574] Trial 10 finished with value: 0.5845085382461548 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5459125638008118.
[I 2025-09-03 20:15:14,831] Trial 11 finished with value: 0.551785945892334 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.551785945892334.
[I 2025-09-03 20:15:15,579] Trial 11 finished with value: 0.5452356934547424 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5452356934547424.
[I 2025-09-03 20:15:17,929] Trial 12 finished with value: 0.551785945892334 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.551785945892334.
[I 2025-09-03 20:15:18,529] Trial 12 finished with value: 0.5452356934547424 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5452356934547424.
[I 2025-09-03 20:15:20,961] Trial 13 finished with value: 0.551785945892334 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.551785945892334.
[I 2025-09-03 20:15:21,560] Trial 13 finished with value: 0.5452356934547424 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5452356934547424.
[I 2025-09-03 20:15:23,979] Trial 14 finished with value: 0.551785945892334 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.551785945892334.
[I 2025-09-03 20:15:24,591] Trial 14 finished with value: 0.5489525198936462 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5452356934547424.
