Found local copy...
Loading...
Done!
[I 2025-09-03 20:25:36,269] A new study created in RDB with name: __init__
[I 2025-09-03 20:25:36,432] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_0
[I 2025-09-03 20:25:36,457] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_1
[I 2025-09-03 20:25:36,490] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_2
[I 2025-09-03 20:25:36,522] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_3
[I 2025-09-03 20:25:40,875] Trial 0 finished with value: 0.5695725679397583 and parameters: {'C': 3.9131240634855438, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5695725679397583.
[I 2025-09-03 20:25:41,370] Trial 0 finished with value: 0.5486485958099365 and parameters: {'C': 1.1152668021178924, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5486485958099365.
[I 2025-09-03 20:25:43,773] Trial 0 finished with value: 0.5690733194351196 and parameters: {'C': 0.14657404413834105, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5690733194351196.
[I 2025-09-03 20:25:44,549] Trial 0 finished with value: 0.5508336424827576 and parameters: {'C': 4.532672293409255, 'kernel': 'poly'}. Best is trial 0 with value: 0.5508336424827576.
[I 2025-09-03 20:25:48,787] Trial 1 finished with value: 0.5478969216346741 and parameters: {'C': 0.9586755867774311, 'kernel': 'poly'}. Best is trial 1 with value: 0.5478969216346741.
[I 2025-09-03 20:25:49,300] Trial 1 finished with value: 0.5460730791091919 and parameters: {'C': 7.221357630664406, 'kernel': 'poly'}. Best is trial 1 with value: 0.5460730791091919.
[I 2025-09-03 20:25:52,821] Trial 1 finished with value: 0.7793808579444885 and parameters: {'C': 0.003274396194523057, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5690733194351196.
[I 2025-09-03 20:25:53,053] Trial 1 finished with value: 0.5842897891998291 and parameters: {'C': 0.08654700537510089, 'kernel': 'poly'}. Best is trial 0 with value: 0.5508336424827576.
[I 2025-09-03 20:25:56,605] Trial 2 finished with value: 0.5684019923210144 and parameters: {'C': 0.19659859211996614, 'kernel': 'poly'}. Best is trial 1 with value: 0.5478969216346741.
[I 2025-09-03 20:25:57,444] Trial 2 finished with value: 0.7639803886413574 and parameters: {'C': 0.0038629021959596384, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5460730791091919.
[I 2025-09-03 20:26:01,769] Trial 3 finished with value: 0.5597817301750183 and parameters: {'C': 4.4472441559954685, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5460730791091919.
[I 2025-09-03 20:26:02,489] Trial 2 finished with value: 0.5899287462234497 and parameters: {'C': 0.07316000954943308, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5690733194351196.
[I 2025-09-03 20:26:03,327] Trial 2 finished with value: 0.7851911187171936 and parameters: {'C': 0.025299771527667242, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5508336424827576.
[I 2025-09-03 20:26:04,945] Trial 3 finished with value: 0.559322714805603 and parameters: {'C': 0.17750563351191007, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5478969216346741.
[I 2025-09-03 20:26:09,275] Trial 3 finished with value: 0.5619496703147888 and parameters: {'C': 0.43382148268827636, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5508336424827576.
[I 2025-09-03 20:26:10,366] Trial 4 finished with value: 0.5580493807792664 and parameters: {'C': 0.6848914558969934, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5478969216346741.
[I 2025-09-03 20:26:11,037] Trial 4 finished with value: 0.7639803886413574 and parameters: {'C': 0.0053909117499273546, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5460730791091919.
[I 2025-09-03 20:26:11,137] Trial 3 finished with value: 0.5498989224433899 and parameters: {'C': 5.622667108312433, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5498989224433899.
[I 2025-09-03 20:26:15,752] Trial 5 finished with value: 0.5528185367584229 and parameters: {'C': 1.840398386123272, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5460730791091919.
[I 2025-09-03 20:26:17,778] Trial 5 finished with value: 0.5528640151023865 and parameters: {'C': 0.4982982555735374, 'kernel': 'poly'}. Best is trial 1 with value: 0.5478969216346741.
[I 2025-09-03 20:26:19,171] Trial 4 finished with value: 0.7793808579444885 and parameters: {'C': 0.044800036119503846, 'kernel': 'poly'}. Best is trial 3 with value: 0.5498989224433899.
[I 2025-09-03 20:26:19,386] Trial 4 finished with value: 0.5736161470413208 and parameters: {'C': 0.08401398017074485, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5508336424827576.
[I 2025-09-03 20:26:24,280] Trial 6 finished with value: 0.5492451786994934 and parameters: {'C': 7.2920641344128745, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5460730791091919.
[I 2025-09-03 20:26:26,061] Trial 6 finished with value: 0.5836076140403748 and parameters: {'C': 0.03755203453340152, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5478969216346741.
[I 2025-09-03 20:26:26,447] Trial 5 finished with value: 0.5693199634552002 and parameters: {'C': 0.14168249843490227, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5498989224433899.
[I 2025-09-03 20:26:28,342] Trial 5 finished with value: 0.7896477580070496 and parameters: {'C': 0.0020809688633646453, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5508336424827576.
[I 2025-09-03 20:26:31,837] Trial 7 finished with value: 0.5502141118049622 and parameters: {'C': 0.4083292596152464, 'kernel': 'poly'}. Best is trial 1 with value: 0.5460730791091919.
[I 2025-09-03 20:26:33,922] Trial 7 finished with value: 0.5670885443687439 and parameters: {'C': 0.20627903286147034, 'kernel': 'poly'}. Best is trial 1 with value: 0.5478969216346741.
[I 2025-09-03 20:26:36,127] Trial 6 finished with value: 0.7793808579444885 and parameters: {'C': 0.013555591675834113, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5498989224433899.
[I 2025-09-03 20:26:36,738] Trial 6 finished with value: 0.5811010599136353 and parameters: {'C': 0.061149277566563624, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5508336424827576.
[I 2025-09-03 20:26:38,670] Trial 8 finished with value: 0.5614392161369324 and parameters: {'C': 2.2172278762687183, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5478969216346741.
[I 2025-09-03 20:26:40,330] Trial 8 finished with value: 0.5467385649681091 and parameters: {'C': 1.6468353575891028, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5460730791091919.
[I 2025-09-03 20:26:43,687] Trial 7 finished with value: 0.5703921914100647 and parameters: {'C': 0.18192044178208233, 'kernel': 'poly'}. Best is trial 3 with value: 0.5498989224433899.
[I 2025-09-03 20:26:45,698] Trial 7 finished with value: 0.5858616232872009 and parameters: {'C': 0.03994655751804156, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5508336424827576.
[I 2025-09-03 20:26:47,126] Trial 9 finished with value: 0.5483099818229675 and parameters: {'C': 9.613053901265664, 'kernel': 'poly'}. Best is trial 1 with value: 0.5478969216346741.
[I 2025-09-03 20:26:48,636] Trial 9 finished with value: 0.7639803886413574 and parameters: {'C': 0.0010980600644314347, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5460730791091919.
[I 2025-09-03 20:26:51,882] Trial 8 finished with value: 0.7793808579444885 and parameters: {'C': 0.0022671041125541464, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5498989224433899.
[I 2025-09-03 20:26:56,071] Trial 8 finished with value: 0.7896477580070496 and parameters: {'C': 0.001690200207971394, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5508336424827576.
[I 2025-09-03 20:26:56,291] Trial 10 finished with value: 0.7220578193664551 and parameters: {'C': 0.067725151215124, 'kernel': 'poly'}. Best is trial 1 with value: 0.5460730791091919.
[I 2025-09-03 20:26:57,201] Trial 10 finished with value: 0.7824609279632568 and parameters: {'C': 0.0035050366397561743, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5478969216346741.
[I 2025-09-03 20:26:59,115] Trial 9 finished with value: 0.5512294769287109 and parameters: {'C': 0.6147743257899023, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5498989224433899.
[I 2025-09-03 20:27:02,660] Trial 9 finished with value: 0.5673698782920837 and parameters: {'C': 0.26696975945589796, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5508336424827576.
[I 2025-09-03 20:27:04,534] Trial 11 finished with value: 0.5632920265197754 and parameters: {'C': 0.15050923074600228, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5460730791091919.
[I 2025-09-03 20:27:05,219] Trial 11 finished with value: 0.5483099818229675 and parameters: {'C': 9.089924843995194, 'kernel': 'poly'}. Best is trial 1 with value: 0.5478969216346741.
[I 2025-09-03 20:27:07,923] Trial 10 finished with value: 0.5507822632789612 and parameters: {'C': 9.591578465874877, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5498989224433899.
[I 2025-09-03 20:27:11,180] Trial 10 finished with value: 0.5517169833183289 and parameters: {'C': 9.085319999901749, 'kernel': 'poly'}. Best is trial 0 with value: 0.5508336424827576.
[I 2025-09-03 20:27:12,565] Trial 12 finished with value: 0.5460730791091919 and parameters: {'C': 9.977437510598255, 'kernel': 'poly'}. Best is trial 1 with value: 0.5460730791091919.
[I 2025-09-03 20:27:12,972] Trial 12 finished with value: 0.5453101396560669 and parameters: {'C': 1.7532585526423647, 'kernel': 'poly'}. Best is trial 12 with value: 0.5453101396560669.
[I 2025-09-03 20:27:16,860] Trial 11 finished with value: 0.5507822632789612 and parameters: {'C': 8.62329607201557, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5498989224433899.
[I 2025-09-03 20:27:19,247] Trial 11 finished with value: 0.5517169833183289 and parameters: {'C': 9.844483298623079, 'kernel': 'poly'}. Best is trial 0 with value: 0.5508336424827576.
[I 2025-09-03 20:27:20,074] Trial 13 finished with value: 0.5460730791091919 and parameters: {'C': 8.878236560816179, 'kernel': 'poly'}. Best is trial 1 with value: 0.5460730791091919.
[I 2025-09-03 20:27:20,380] Trial 13 finished with value: 0.7824609279632568 and parameters: {'C': 0.03426043615131057, 'kernel': 'poly'}. Best is trial 12 with value: 0.5453101396560669.
[I 2025-09-03 20:27:25,618] Trial 12 finished with value: 0.5507822632789612 and parameters: {'C': 9.778317557302083, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5498989224433899.
[I 2025-09-03 20:27:27,438] Trial 12 finished with value: 0.5510802865028381 and parameters: {'C': 6.247772554881211, 'kernel': 'poly'}. Best is trial 0 with value: 0.5508336424827576.
[I 2025-09-03 20:27:27,781] Trial 14 finished with value: 0.7639803886413574 and parameters: {'C': 0.03211459234213305, 'kernel': 'poly'}. Best is trial 1 with value: 0.5460730791091919.
[I 2025-09-03 20:27:27,845] Trial 14 finished with value: 0.5469735264778137 and parameters: {'C': 1.3032577880534846, 'kernel': 'poly'}. Best is trial 12 with value: 0.5453101396560669.
[I 2025-09-03 20:27:30,536] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_4
[I 2025-09-03 20:27:30,553] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_5
[I 2025-09-03 20:27:34,207] Trial 13 finished with value: 0.5479258298873901 and parameters: {'C': 1.6046628336617204, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5479258298873901.
[I 2025-09-03 20:27:35,488] Trial 13 finished with value: 0.5521470904350281 and parameters: {'C': 1.7840124311796661, 'kernel': 'poly'}. Best is trial 0 with value: 0.5508336424827576.
[I 2025-09-03 20:27:37,349] Trial 0 finished with value: 0.5511492490768433 and parameters: {'C': 1.0423691067416259, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5511492490768433.
[I 2025-09-03 20:27:40,056] Trial 0 finished with value: 0.7824609279632568 and parameters: {'C': 0.0023151553434822177, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7824609279632568.
[I 2025-09-03 20:27:41,907] Trial 14 finished with value: 0.5487459897994995 and parameters: {'C': 1.138174714681041, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5479258298873901.
[I 2025-09-03 20:27:43,614] Trial 14 finished with value: 0.5516538619995117 and parameters: {'C': 0.9242003832986491, 'kernel': 'poly'}. Best is trial 0 with value: 0.5508336424827576.
[I 2025-09-03 20:27:44,776] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_6
[I 2025-09-03 20:27:45,204] Trial 1 finished with value: 0.6889451742172241 and parameters: {'C': 0.04985524767306097, 'kernel': 'poly'}. Best is trial 0 with value: 0.5511492490768433.
[I 2025-09-03 20:27:46,442] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_7
[I 2025-09-03 20:27:49,915] Trial 1 finished with value: 0.7824609279632568 and parameters: {'C': 0.003831010756487717, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7824609279632568.
[I 2025-09-03 20:27:53,119] Trial 2 finished with value: 0.5480002164840698 and parameters: {'C': 7.329237247766662, 'kernel': 'poly'}. Best is trial 2 with value: 0.5480002164840698.
[I 2025-09-03 20:27:53,378] Trial 0 finished with value: 0.6092064380645752 and parameters: {'C': 0.029404016670705392, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6092064380645752.
[I 2025-09-03 20:27:54,063] Trial 0 finished with value: 0.5671461820602417 and parameters: {'C': 0.10009082166533971, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5671461820602417.
[I 2025-09-03 20:27:58,345] Trial 2 finished with value: 0.5520555973052979 and parameters: {'C': 4.553543740095214, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5520555973052979.
[I 2025-09-03 20:27:58,471] Trial 1 finished with value: 0.5773789286613464 and parameters: {'C': 9.101153502297112, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5671461820602417.
[I 2025-09-03 20:28:00,957] Trial 3 finished with value: 0.5692798495292664 and parameters: {'C': 0.09297843949518203, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5480002164840698.
[I 2025-09-03 20:28:01,622] Trial 1 finished with value: 0.7763007879257202 and parameters: {'C': 0.0014274526979362963, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6092064380645752.
[I 2025-09-03 20:28:06,057] Trial 3 finished with value: 0.5491071343421936 and parameters: {'C': 0.6941364390140813, 'kernel': 'poly'}. Best is trial 3 with value: 0.5491071343421936.
[I 2025-09-03 20:28:06,458] Trial 2 finished with value: 0.5416163802146912 and parameters: {'C': 4.676247702300829, 'kernel': 'poly'}. Best is trial 2 with value: 0.5416163802146912.
[I 2025-09-03 20:28:09,542] Trial 2 finished with value: 0.580344021320343 and parameters: {'C': 0.04944576528119566, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.580344021320343.
[I 2025-09-03 20:28:11,486] Trial 4 finished with value: 0.7886210680007935 and parameters: {'C': 0.012670968891429676, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5480002164840698.
[I 2025-09-03 20:28:14,449] Trial 4 finished with value: 0.7824609279632568 and parameters: {'C': 0.0013724099843928676, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5491071343421936.
[I 2025-09-03 20:28:16,350] Trial 3 finished with value: 0.622961163520813 and parameters: {'C': 0.057525245657643664, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5416163802146912.
[I 2025-09-03 20:28:17,976] Trial 3 finished with value: 0.7763007879257202 and parameters: {'C': 0.0023329107704720808, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.580344021320343.
[I 2025-09-03 20:28:19,696] Trial 5 finished with value: 0.5480002164840698 and parameters: {'C': 6.835988786083618, 'kernel': 'poly'}. Best is trial 2 with value: 0.5480002164840698.
[I 2025-09-03 20:28:22,748] Trial 5 finished with value: 0.7824609279632568 and parameters: {'C': 0.002620135093987212, 'kernel': 'poly'}. Best is trial 3 with value: 0.5491071343421936.
[I 2025-09-03 20:28:24,676] Trial 4 finished with value: 0.772193968296051 and parameters: {'C': 0.022845819008086417, 'kernel': 'poly'}. Best is trial 2 with value: 0.5416163802146912.
[I 2025-09-03 20:28:26,147] Trial 4 finished with value: 0.7763007879257202 and parameters: {'C': 0.01891597896022526, 'kernel': 'poly'}. Best is trial 2 with value: 0.580344021320343.
[I 2025-09-03 20:28:26,257] Trial 6 finished with value: 0.5668995976448059 and parameters: {'C': 0.24713913468902565, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5480002164840698.
[I 2025-09-03 20:28:31,048] Trial 6 finished with value: 0.7824609279632568 and parameters: {'C': 0.027610551263863664, 'kernel': 'poly'}. Best is trial 3 with value: 0.5491071343421936.
[I 2025-09-03 20:28:32,491] Trial 5 finished with value: 0.5614392161369324 and parameters: {'C': 0.296698090057377, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5614392161369324.
[I 2025-09-03 20:28:33,519] Trial 5 finished with value: 0.5462051630020142 and parameters: {'C': 3.5588491118691934, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5416163802146912.
[I 2025-09-03 20:28:34,319] Trial 7 finished with value: 0.5497437715530396 and parameters: {'C': 0.6956186139006082, 'kernel': 'poly'}. Best is trial 2 with value: 0.5480002164840698.
[I 2025-09-03 20:28:39,122] Trial 7 finished with value: 0.7824609279632568 and parameters: {'C': 0.0010948332005604974, 'kernel': 'poly'}. Best is trial 3 with value: 0.5491071343421936.
[I 2025-09-03 20:28:40,187] Trial 6 finished with value: 0.5496806502342224 and parameters: {'C': 0.484747634958271, 'kernel': 'poly'}. Best is trial 6 with value: 0.5496806502342224.
[I 2025-09-03 20:28:42,110] Trial 8 finished with value: 0.546336829662323 and parameters: {'C': 3.4805680099035654, 'kernel': 'poly'}. Best is trial 8 with value: 0.546336829662323.
[I 2025-09-03 20:28:42,172] Trial 6 finished with value: 0.5780669450759888 and parameters: {'C': 0.04014597245328807, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5416163802146912.
[I 2025-09-03 20:28:47,213] Trial 9 finished with value: 0.5628960728645325 and parameters: {'C': 0.9333266187428229, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.546336829662323.
[I 2025-09-03 20:28:47,844] Trial 8 finished with value: 0.5523022413253784 and parameters: {'C': 5.950097881799874, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5491071343421936.
[I 2025-09-03 20:28:48,323] Trial 7 finished with value: 0.6960458755493164 and parameters: {'C': 0.06019000525815856, 'kernel': 'poly'}. Best is trial 6 with value: 0.5496806502342224.
[I 2025-09-03 20:28:50,713] Trial 7 finished with value: 0.7677372694015503 and parameters: {'C': 0.019153768780830277, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5416163802146912.
[I 2025-09-03 20:28:55,410] Trial 10 finished with value: 0.7886210680007935 and parameters: {'C': 0.0014884374647582503, 'kernel': 'poly'}. Best is trial 8 with value: 0.546336829662323.
[I 2025-09-03 20:28:55,627] Trial 9 finished with value: 0.5682584643363953 and parameters: {'C': 0.19073565586304914, 'kernel': 'poly'}. Best is trial 3 with value: 0.5491071343421936.
[I 2025-09-03 20:28:56,311] Trial 8 finished with value: 0.5425800085067749 and parameters: {'C': 1.0895302257544892, 'kernel': 'poly'}. Best is trial 8 with value: 0.5425800085067749.
[I 2025-09-03 20:28:58,260] Trial 8 finished with value: 0.5399818420410156 and parameters: {'C': 1.1894500896888551, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5399818420410156.
[I 2025-09-03 20:29:01,110] Trial 10 finished with value: 0.5583992600440979 and parameters: {'C': 0.6642950409564352, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5491071343421936.
[I 2025-09-03 20:29:03,287] Trial 11 finished with value: 0.5480002164840698 and parameters: {'C': 9.52176774236728, 'kernel': 'poly'}. Best is trial 8 with value: 0.546336829662323.
[I 2025-09-03 20:29:06,212] Trial 9 finished with value: 0.7763007879257202 and parameters: {'C': 0.006593251934293989, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5425800085067749.
[I 2025-09-03 20:29:06,433] Trial 9 finished with value: 0.772193968296051 and parameters: {'C': 0.0033359097838852707, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.5399818420410156.
[I 2025-09-03 20:29:09,891] Trial 11 finished with value: 0.5526922941207886 and parameters: {'C': 8.103576168891372, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5491071343421936.
[I 2025-09-03 20:29:11,425] Trial 12 finished with value: 0.546336829662323 and parameters: {'C': 3.2442153802725677, 'kernel': 'poly'}. Best is trial 8 with value: 0.546336829662323.
[I 2025-09-03 20:29:13,812] Trial 10 finished with value: 0.5431421995162964 and parameters: {'C': 0.645353233900022, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5399818420410156.
[I 2025-09-03 20:29:14,992] Trial 10 finished with value: 0.552221953868866 and parameters: {'C': 8.129372951041859, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5425800085067749.
[I 2025-09-03 20:29:17,876] Trial 12 finished with value: 0.5496635437011719 and parameters: {'C': 1.238577946005667, 'kernel': 'poly'}. Best is trial 3 with value: 0.5491071343421936.
[I 2025-09-03 20:29:19,461] Trial 13 finished with value: 0.5467268824577332 and parameters: {'C': 2.2257497978272807, 'kernel': 'poly'}. Best is trial 8 with value: 0.546336829662323.
[I 2025-09-03 20:29:21,201] Trial 11 finished with value: 0.5429068207740784 and parameters: {'C': 0.8387210710568341, 'kernel': 'poly'}. Best is trial 8 with value: 0.5399818420410156.
[I 2025-09-03 20:29:22,363] Trial 11 finished with value: 0.5459868907928467 and parameters: {'C': 0.7861953481406119, 'kernel': 'poly'}. Best is trial 8 with value: 0.5425800085067749.
[I 2025-09-03 20:29:25,611] Trial 13 finished with value: 0.550053596496582 and parameters: {'C': 1.0663642708329866, 'kernel': 'poly'}. Best is trial 3 with value: 0.5491071343421936.
[I 2025-09-03 20:29:27,148] Trial 14 finished with value: 0.5625514984130859 and parameters: {'C': 0.28583339430490784, 'kernel': 'poly'}. Best is trial 8 with value: 0.546336829662323.
[I 2025-09-03 20:29:28,821] Trial 12 finished with value: 0.5418400168418884 and parameters: {'C': 1.0145706840590694, 'kernel': 'poly'}. Best is trial 8 with value: 0.5399818420410156.
[I 2025-09-03 20:29:29,931] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_8
[I 2025-09-03 20:29:30,164] Trial 12 finished with value: 0.5424997210502625 and parameters: {'C': 2.9401122242746993, 'kernel': 'poly'}. Best is trial 12 with value: 0.5424997210502625.
[I 2025-09-03 20:29:33,449] Trial 14 finished with value: 0.5487802624702454 and parameters: {'C': 1.0308288472641374, 'kernel': 'poly'}. Best is trial 14 with value: 0.5487802624702454.
[I 2025-09-03 20:29:36,200] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_9
[I 2025-09-03 20:29:36,596] Trial 13 finished with value: 0.5420064330101013 and parameters: {'C': 2.748707842804931, 'kernel': 'poly'}. Best is trial 8 with value: 0.5399818420410156.
[I 2025-09-03 20:29:38,042] Trial 0 finished with value: 0.5482468605041504 and parameters: {'C': 6.933718527267261, 'kernel': 'poly'}. Best is trial 0 with value: 0.5482468605041504.
[I 2025-09-03 20:29:38,262] Trial 13 finished with value: 0.542746365070343 and parameters: {'C': 4.633580229544791, 'kernel': 'poly'}. Best is trial 12 with value: 0.5424997210502625.
[I 2025-09-03 20:29:43,976] Trial 0 finished with value: 0.5629934072494507 and parameters: {'C': 0.06212703444791506, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5629934072494507.
[I 2025-09-03 20:29:44,633] Trial 14 finished with value: 0.5484190583229065 and parameters: {'C': 0.2336556669469122, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5399818420410156.
[I 2025-09-03 20:29:46,125] Trial 14 finished with value: 0.5417597889900208 and parameters: {'C': 2.0903030246429677, 'kernel': 'poly'}. Best is trial 14 with value: 0.5417597889900208.
[I 2025-09-03 20:29:48,093] Trial 1 finished with value: 0.7896477580070496 and parameters: {'C': 0.0023059839188254924, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5482468605041504.
[I 2025-09-03 20:29:51,765] Trial 1 finished with value: 0.5912133455276489 and parameters: {'C': 0.027724095270780076, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5629934072494507.
[I 2025-09-03 20:29:54,977] Trial 2 finished with value: 0.7896477580070496 and parameters: {'C': 0.004256877072842642, 'kernel': 'poly'}. Best is trial 0 with value: 0.5482468605041504.
[I 2025-09-03 20:29:58,186] Trial 2 finished with value: 0.5473405122756958 and parameters: {'C': 0.6295631973482055, 'kernel': 'poly'}. Best is trial 2 with value: 0.5473405122756958.
[I 2025-09-03 20:30:02,179] Trial 3 finished with value: 0.5567989945411682 and parameters: {'C': 4.278693528858693, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5482468605041504.
[I 2025-09-03 20:30:02,362] Trial 3 finished with value: 0.5590359568595886 and parameters: {'C': 0.9606451183929743, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5473405122756958.
[I 2025-09-03 20:30:09,382] Trial 4 finished with value: 0.55387943983078 and parameters: {'C': 0.1908123282716993, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5473405122756958.
[I 2025-09-03 20:30:09,574] Trial 4 finished with value: 0.7896477580070496 and parameters: {'C': 0.0019179561666719201, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5482468605041504.
[I 2025-09-03 20:30:13,445] Trial 5 finished with value: 0.5598791241645813 and parameters: {'C': 1.260282215924672, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5473405122756958.
[I 2025-09-03 20:30:16,903] Trial 5 finished with value: 0.6415791511535645 and parameters: {'C': 0.02289062633577558, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5482468605041504.
[I 2025-09-03 20:30:20,486] Trial 6 finished with value: 0.7855409979820251 and parameters: {'C': 0.002161754867114755, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5473405122756958.
[I 2025-09-03 20:30:24,166] Trial 6 finished with value: 0.7785777449607849 and parameters: {'C': 0.015526164486012635, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5482468605041504.
[I 2025-09-03 20:30:27,230] Trial 7 finished with value: 0.5720154643058777 and parameters: {'C': 0.08394066997454495, 'kernel': 'poly'}. Best is trial 2 with value: 0.5473405122756958.
[I 2025-09-03 20:30:31,194] Trial 8 finished with value: 0.558032214641571 and parameters: {'C': 2.0087680467747275, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5473405122756958.
[I 2025-09-03 20:30:31,422] Trial 7 finished with value: 0.7896477580070496 and parameters: {'C': 0.0021459549176796, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5482468605041504.
[I 2025-09-03 20:30:38,630] Trial 8 finished with value: 0.556799054145813 and parameters: {'C': 9.094270395668493, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5482468605041504.
[I 2025-09-03 20:30:39,436] Trial 9 finished with value: 0.7855409979820251 and parameters: {'C': 0.006734911821891217, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5473405122756958.
[I 2025-09-03 20:30:45,191] Trial 9 finished with value: 0.5488834977149963 and parameters: {'C': 8.227220350359767, 'kernel': 'poly'}. Best is trial 0 with value: 0.5482468605041504.
[I 2025-09-03 20:30:46,170] Trial 10 finished with value: 0.5448800325393677 and parameters: {'C': 9.367365408354575, 'kernel': 'poly'}. Best is trial 10 with value: 0.5448800325393677.
[I 2025-09-03 20:30:51,792] Trial 10 finished with value: 0.5522675514221191 and parameters: {'C': 0.5848008707355162, 'kernel': 'poly'}. Best is trial 0 with value: 0.5482468605041504.
[I 2025-09-03 20:30:52,969] Trial 11 finished with value: 0.5448800325393677 and parameters: {'C': 8.747704328466176, 'kernel': 'poly'}. Best is trial 10 with value: 0.5448800325393677.
[I 2025-09-03 20:30:58,347] Trial 11 finished with value: 0.5484704375267029 and parameters: {'C': 1.0816360569722188, 'kernel': 'poly'}. Best is trial 0 with value: 0.5482468605041504.
[I 2025-09-03 20:30:59,783] Trial 12 finished with value: 0.5448800325393677 and parameters: {'C': 9.60281889581892, 'kernel': 'poly'}. Best is trial 10 with value: 0.5448800325393677.
[I 2025-09-03 20:31:04,868] Trial 12 finished with value: 0.5516939163208008 and parameters: {'C': 0.8340223329960008, 'kernel': 'poly'}. Best is trial 0 with value: 0.5482468605041504.
[I 2025-09-03 20:31:06,514] Trial 13 finished with value: 0.5448800325393677 and parameters: {'C': 7.9966307049053515, 'kernel': 'poly'}. Best is trial 10 with value: 0.5448800325393677.
[I 2025-09-03 20:31:11,518] Trial 13 finished with value: 0.5491071343421936 and parameters: {'C': 0.994643193727027, 'kernel': 'poly'}. Best is trial 0 with value: 0.5482468605041504.
[I 2025-09-03 20:31:13,305] Trial 14 finished with value: 0.5448799729347229 and parameters: {'C': 3.4349127821447745, 'kernel': 'poly'}. Best is trial 14 with value: 0.5448799729347229.
[I 2025-09-03 20:31:18,017] Trial 14 finished with value: 0.5675185918807983 and parameters: {'C': 0.2230658980568036, 'kernel': 'poly'}. Best is trial 0 with value: 0.5482468605041504.
