Found local copy...
Loading...
Done!
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[18:39:21] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 18:39:27,562] A new study created in RDB with name: __init__
[I 2025-09-03 18:39:30,638] A new study created in RDB with name: ECFP_RF_BBB_Martins_0
[I 2025-09-03 18:39:30,642] A new study created in RDB with name: ECFP_RF_BBB_Martins_2
[I 2025-09-03 18:39:30,676] A new study created in RDB with name: ECFP_RF_BBB_Martins_3
[I 2025-09-03 18:39:30,688] A new study created in RDB with name: ECFP_RF_BBB_Martins_1
[I 2025-09-03 18:39:32,547] Trial 0 finished with value: 0.47869187593460083 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47869187593460083.
[I 2025-09-03 18:39:32,827] Trial 0 finished with value: 0.4935321509838104 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4935321509838104.
[I 2025-09-03 18:39:34,160] Trial 0 finished with value: 0.4839619994163513 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4839619994163513.
[I 2025-09-03 18:39:34,281] Trial 1 finished with value: 0.48380380868911743 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47869187593460083.
[I 2025-09-03 18:39:34,614] Trial 0 finished with value: 0.4842578172683716 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4842578172683716.
[I 2025-09-03 18:39:35,399] Trial 1 finished with value: 0.4881485104560852 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4881485104560852.
[I 2025-09-03 18:39:36,522] Trial 1 finished with value: 0.48402389883995056 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4839619994163513.
[I 2025-09-03 18:39:36,846] Trial 1 finished with value: 0.4786161482334137 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4786161482334137.
[I 2025-09-03 18:39:38,854] Trial 2 finished with value: 0.4711374342441559 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4711374342441559.
[I 2025-09-03 18:39:39,209] Trial 2 finished with value: 0.48823797702789307 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47869187593460083.
[I 2025-09-03 18:39:39,314] Trial 2 finished with value: 0.4899097979068756 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4881485104560852.
[I 2025-09-03 18:39:40,184] Trial 2 finished with value: 0.4787021577358246 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4787021577358246.
[I 2025-09-03 18:39:41,002] Trial 3 finished with value: 0.512304425239563 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4881485104560852.
[I 2025-09-03 18:39:45,223] Trial 3 finished with value: 0.4891496002674103 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47869187593460083.
[I 2025-09-03 18:39:45,373] Trial 3 finished with value: 0.48654890060424805 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4787021577358246.
[I 2025-09-03 18:39:45,723] Trial 4 finished with value: 0.48221099376678467 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.48221099376678467.
[I 2025-09-03 18:39:45,799] Trial 3 finished with value: 0.48167088627815247 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4711374342441559.
[I 2025-09-03 18:39:47,243] Trial 4 finished with value: 0.4810689687728882 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47869187593460083.
[I 2025-09-03 18:39:47,366] Trial 4 finished with value: 0.5034738779067993 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4787021577358246.
[I 2025-09-03 18:39:49,983] Trial 4 finished with value: 0.4952453076839447 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4711374342441559.
[I 2025-09-03 18:39:50,045] Trial 5 finished with value: 0.494147926568985 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.48221099376678467.
[I 2025-09-03 18:39:51,503] Trial 5 finished with value: 0.5057168006896973 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47869187593460083.
[I 2025-09-03 18:39:52,440] Trial 5 finished with value: 0.48654890060424805 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4787021577358246.
[I 2025-09-03 18:39:52,866] Trial 6 finished with value: 0.4866246283054352 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47869187593460083.
[I 2025-09-03 18:39:54,084] Trial 5 finished with value: 0.5096694231033325 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4711374342441559.
[I 2025-09-03 18:39:54,150] Trial 6 finished with value: 0.4830503761768341 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4787021577358246.
[I 2025-09-03 18:39:55,030] Trial 6 finished with value: 0.4912031888961792 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.48221099376678467.
[I 2025-09-03 18:39:55,106] Trial 7 finished with value: 0.4845055341720581 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47869187593460083.
[I 2025-09-03 18:39:56,585] Trial 7 finished with value: 0.4895176887512207 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4787021577358246.
[I 2025-09-03 18:39:58,399] Trial 6 finished with value: 0.49562716484069824 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4711374342441559.
[I 2025-09-03 18:39:59,560] Trial 8 finished with value: 0.48571300506591797 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47869187593460083.
[I 2025-09-03 18:40:00,248] Trial 8 finished with value: 0.48799028992652893 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4787021577358246.
[I 2025-09-03 18:40:01,350] Trial 7 finished with value: 0.4911172091960907 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.48221099376678467.
[I 2025-09-03 18:40:01,741] Trial 9 finished with value: 0.4866246283054352 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47869187593460083.
[I 2025-09-03 18:40:02,818] Trial 9 finished with value: 0.5034738779067993 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4787021577358246.
[I 2025-09-03 18:40:03,829] Trial 7 finished with value: 0.47123727202415466 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4711374342441559.
[I 2025-09-03 18:40:04,170] Trial 8 finished with value: 0.490587443113327 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.48221099376678467.
[I 2025-09-03 18:40:04,627] Trial 10 finished with value: 0.478014200925827 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.478014200925827.
[I 2025-09-03 18:40:05,721] Trial 8 finished with value: 0.4769408404827118 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4711374342441559.
[I 2025-09-03 18:40:06,468] Trial 9 finished with value: 0.49141305685043335 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.48221099376678467.
[I 2025-09-03 18:40:07,138] Trial 11 finished with value: 0.478014200925827 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.478014200925827.
[I 2025-09-03 18:40:07,779] Trial 10 finished with value: 0.4851694405078888 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4787021577358246.
[I 2025-09-03 18:40:09,529] Trial 12 finished with value: 0.478014200925827 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.478014200925827.
[I 2025-09-03 18:40:09,661] Trial 9 finished with value: 0.5100512504577637 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4711374342441559.
[I 2025-09-03 18:40:09,671] Trial 11 finished with value: 0.4830503761768341 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4787021577358246.
[I 2025-09-03 18:40:11,207] Trial 10 finished with value: 0.4790942966938019 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4790942966938019.
[I 2025-09-03 18:40:11,743] Trial 12 finished with value: 0.4830503761768341 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4787021577358246.
[I 2025-09-03 18:40:12,424] Trial 13 finished with value: 0.478014200925827 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.478014200925827.
[I 2025-09-03 18:40:12,934] Trial 10 finished with value: 0.47081753611564636 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47081753611564636.
[I 2025-09-03 18:40:15,315] Trial 14 finished with value: 0.4820665717124939 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.478014200925827.
[I 2025-09-03 18:40:15,326] Trial 11 finished with value: 0.4790942966938019 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4790942966938019.
[I 2025-09-03 18:40:16,230] A new study created in RDB with name: ECFP_RF_BBB_Martins_4
[I 2025-09-03 18:40:16,674] Trial 11 finished with value: 0.47081753611564636 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47081753611564636.
[I 2025-09-03 18:40:17,276] Trial 12 finished with value: 0.47735705971717834 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.47735705971717834.
[I 2025-09-03 18:40:17,310] Trial 13 finished with value: 0.48258253931999207 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4787021577358246.
[I 2025-09-03 18:40:18,672] Trial 13 finished with value: 0.47735705971717834 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.47735705971717834.
[I 2025-09-03 18:40:19,732] Trial 0 finished with value: 0.4762631356716156 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4762631356716156.
[I 2025-09-03 18:40:20,630] Trial 14 finished with value: 0.5111588835716248 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.47735705971717834.
[I 2025-09-03 18:40:21,288] A new study created in RDB with name: ECFP_RF_BBB_Martins_5
[I 2025-09-03 18:40:21,299] Trial 12 finished with value: 0.47081753611564636 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47081753611564636.
[I 2025-09-03 18:40:22,913] Trial 14 finished with value: 0.48258253931999207 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4787021577358246.
[I 2025-09-03 18:40:23,669] Trial 0 finished with value: 0.5113687515258789 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5113687515258789.
[I 2025-09-03 18:40:23,770] Trial 1 finished with value: 0.4844057857990265 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4762631356716156.
[I 2025-09-03 18:40:23,940] Trial 13 finished with value: 0.47081753611564636 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47081753611564636.
[I 2025-09-03 18:40:24,361] A new study created in RDB with name: ECFP_RF_BBB_Martins_6
[I 2025-09-03 18:40:25,874] Trial 1 finished with value: 0.49206671118736267 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.49206671118736267.
[I 2025-09-03 18:40:26,680] Trial 14 finished with value: 0.47696495056152344 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47081753611564636.
[I 2025-09-03 18:40:26,965] Trial 0 finished with value: 0.509817361831665 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.509817361831665.
[I 2025-09-03 18:40:27,522] A new study created in RDB with name: ECFP_RF_BBB_Martins_7
[I 2025-09-03 18:40:27,712] Trial 2 finished with value: 0.5113687515258789 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.49206671118736267.
[I 2025-09-03 18:40:28,842] Trial 2 finished with value: 0.4783822298049927 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4762631356716156.
[I 2025-09-03 18:40:30,140] Trial 0 finished with value: 0.4868447482585907 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4868447482585907.
[I 2025-09-03 18:40:31,226] Trial 1 finished with value: 0.4793798625469208 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4793798625469208.
[I 2025-09-03 18:40:31,889] Trial 3 finished with value: 0.48131316900253296 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.48131316900253296.
[I 2025-09-03 18:40:32,870] Trial 3 finished with value: 0.4875223934650421 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4762631356716156.
[I 2025-09-03 18:40:34,058] Trial 4 finished with value: 0.4937420189380646 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.48131316900253296.
[I 2025-09-03 18:40:34,170] Trial 1 finished with value: 0.5053831338882446 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4868447482585907.
[I 2025-09-03 18:40:36,120] Trial 2 finished with value: 0.5046194195747375 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4868447482585907.
[I 2025-09-03 18:40:36,731] Trial 5 finished with value: 0.47772863507270813 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47772863507270813.
[I 2025-09-03 18:40:36,971] Trial 4 finished with value: 0.4783822298049927 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4762631356716156.
[I 2025-09-03 18:40:38,876] Trial 2 finished with value: 0.47914594411849976 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47914594411849976.
[I 2025-09-03 18:40:40,435] Trial 3 finished with value: 0.5038557648658752 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4868447482585907.
[I 2025-09-03 18:40:41,124] Trial 5 finished with value: 0.4747357666492462 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4747357666492462.
[I 2025-09-03 18:40:41,606] Trial 3 finished with value: 0.5105810165405273 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47914594411849976.
[I 2025-09-03 18:40:42,194] Trial 6 finished with value: 0.4847497045993805 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.47772863507270813.
[I 2025-09-03 18:40:43,705] Trial 4 finished with value: 0.483408123254776 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47914594411849976.
[I 2025-09-03 18:40:45,307] Trial 6 finished with value: 0.48226264119148254 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4747357666492462.
[I 2025-09-03 18:40:45,721] Trial 4 finished with value: 0.4785301685333252 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4785301685333252.
[I 2025-09-03 18:40:46,263] Trial 5 finished with value: 0.4786161482334137 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4786161482334137.
[I 2025-09-03 18:40:46,940] Trial 7 finished with value: 0.4800197184085846 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.47772863507270813.
[I 2025-09-03 18:40:47,687] Trial 6 finished with value: 0.5082899332046509 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4786161482334137.
[I 2025-09-03 18:40:48,185] Trial 5 finished with value: 0.4820287227630615 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4785301685333252.
[I 2025-09-03 18:40:48,932] Trial 8 finished with value: 0.5146574378013611 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.47772863507270813.
[I 2025-09-03 18:40:49,158] Trial 7 finished with value: 0.4844057857990265 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4747357666492462.
[I 2025-09-03 18:40:50,190] Trial 6 finished with value: 0.4715193510055542 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4715193510055542.
[I 2025-09-03 18:40:50,252] Trial 7 finished with value: 0.48326021432876587 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4786161482334137.
[I 2025-09-03 18:40:50,326] Trial 9 finished with value: 0.4948015511035919 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.47772863507270813.
[I 2025-09-03 18:40:52,695] Trial 8 finished with value: 0.4875223934650421 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4747357666492462.
[I 2025-09-03 18:40:52,792] Trial 7 finished with value: 0.5053831338882446 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4715193510055542.
[I 2025-09-03 18:40:55,042] Trial 8 finished with value: 0.49134087562561035 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4786161482334137.
[I 2025-09-03 18:40:55,248] Trial 8 finished with value: 0.4772367477416992 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4715193510055542.
[I 2025-09-03 18:40:56,004] Trial 10 finished with value: 0.47872623801231384 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47772863507270813.
[I 2025-09-03 18:40:56,141] Trial 9 finished with value: 0.47443991899490356 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47443991899490356.
[I 2025-09-03 18:40:57,554] Trial 9 finished with value: 0.48637691140174866 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4715193510055542.
[I 2025-09-03 18:40:57,771] Trial 9 finished with value: 0.483408123254776 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4786161482334137.
[I 2025-09-03 18:40:59,002] Trial 10 finished with value: 0.5093494653701782 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47443991899490356.
[I 2025-09-03 18:40:59,128] Trial 10 finished with value: 0.4715193510055542 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4715193510055542.
[I 2025-09-03 18:41:00,221] Trial 11 finished with value: 0.4909590482711792 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47443991899490356.
[I 2025-09-03 18:41:01,557] Trial 10 finished with value: 0.49134087562561035 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4786161482334137.
[I 2025-09-03 18:41:02,355] Trial 11 finished with value: 0.4715193510055542 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4715193510055542.
[I 2025-09-03 18:41:02,854] Trial 12 finished with value: 0.47732269763946533 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.47443991899490356.
[I 2025-09-03 18:41:03,144] Trial 11 finished with value: 0.47872623801231384 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47772863507270813.
[I 2025-09-03 18:41:04,215] Trial 12 finished with value: 0.4715193510055542 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4715193510055542.
[I 2025-09-03 18:41:05,136] Trial 13 finished with value: 0.4737381637096405 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4737381637096405.
[I 2025-09-03 18:41:07,077] Trial 13 finished with value: 0.4715193510055542 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4715193510055542.
[I 2025-09-03 18:41:07,091] Trial 14 finished with value: 0.4737381637096405 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4737381637096405.
[I 2025-09-03 18:41:07,349] Trial 11 finished with value: 0.4877563714981079 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4786161482334137.
[I 2025-09-03 18:41:08,045] A new study created in RDB with name: ECFP_RF_BBB_Martins_8
[I 2025-09-03 18:41:09,024] Trial 12 finished with value: 0.47872623801231384 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47772863507270813.
[I 2025-09-03 18:41:10,049] Trial 14 finished with value: 0.4715193510055542 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4715193510055542.
[I 2025-09-03 18:41:10,718] A new study created in RDB with name: ECFP_RF_BBB_Martins_9
[I 2025-09-03 18:41:11,224] Trial 0 finished with value: 0.512600302696228 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.512600302696228.
[I 2025-09-03 18:41:13,955] Trial 12 finished with value: 0.47620123624801636 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.47620123624801636.
[I 2025-09-03 18:41:15,320] Trial 1 finished with value: 0.47713690996170044 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47713690996170044.
[I 2025-09-03 18:41:15,375] Trial 13 finished with value: 0.47872623801231384 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47772863507270813.
[I 2025-09-03 18:41:16,002] Trial 13 finished with value: 0.4765830934047699 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.47620123624801636.
[I 2025-09-03 18:41:16,726] Trial 0 finished with value: 0.480329304933548 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.480329304933548.
[I 2025-09-03 18:41:17,266] Trial 2 finished with value: 0.4791561961174011 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47713690996170044.
[I 2025-09-03 18:41:17,752] Trial 14 finished with value: 0.4765830934047699 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.47620123624801636.
[I 2025-09-03 18:41:18,150] Trial 14 finished with value: 0.48298847675323486 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47772863507270813.
[I 2025-09-03 18:41:18,582] Trial 1 finished with value: 0.48429566621780396 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.480329304933548.
[I 2025-09-03 18:41:19,286] Trial 3 finished with value: 0.5122184753417969 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47713690996170044.
[I 2025-09-03 18:41:21,429] Trial 2 finished with value: 0.4830641448497772 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.480329304933548.
[I 2025-09-03 18:41:21,943] Trial 4 finished with value: 0.483246386051178 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47713690996170044.
[I 2025-09-03 18:41:23,024] Trial 3 finished with value: 0.48597097396850586 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.480329304933548.
[I 2025-09-03 18:41:23,567] Trial 5 finished with value: 0.4809553325176239 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47713690996170044.
[I 2025-09-03 18:41:24,673] Trial 6 finished with value: 0.48074546456336975 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47713690996170044.
[I 2025-09-03 18:41:25,336] Trial 4 finished with value: 0.48764628171920776 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.480329304933548.
[I 2025-09-03 18:41:26,325] Trial 5 finished with value: 0.4986337721347809 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.480329304933548.
[I 2025-09-03 18:41:27,253] Trial 6 finished with value: 0.4804772436618805 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.480329304933548.
[I 2025-09-03 18:41:27,380] Trial 7 finished with value: 0.48712676763534546 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47713690996170044.
[I 2025-09-03 18:41:28,087] Trial 7 finished with value: 0.48520728945732117 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.480329304933548.
[I 2025-09-03 18:41:29,664] Trial 8 finished with value: 0.5114547610282898 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47713690996170044.
[I 2025-09-03 18:41:30,855] Trial 8 finished with value: 0.48177069425582886 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.480329304933548.
[I 2025-09-03 18:41:31,202] Trial 9 finished with value: 0.4905393123626709 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47713690996170044.
[I 2025-09-03 18:41:32,579] Trial 9 finished with value: 0.4731603264808655 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4731603264808655.
[I 2025-09-03 18:41:34,255] Trial 10 finished with value: 0.4731603264808655 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4731603264808655.
[I 2025-09-03 18:41:35,192] Trial 10 finished with value: 0.48803839087486267 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47713690996170044.
[I 2025-09-03 18:41:35,907] Trial 11 finished with value: 0.4731603264808655 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4731603264808655.
[I 2025-09-03 18:41:36,277] Trial 11 finished with value: 0.4864250123500824 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47713690996170044.
[I 2025-09-03 18:41:37,544] Trial 12 finished with value: 0.48033958673477173 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47713690996170044.
[I 2025-09-03 18:41:37,593] Trial 12 finished with value: 0.4731603264808655 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4731603264808655.
[I 2025-09-03 18:41:39,314] Trial 13 finished with value: 0.4731603264808655 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4731603264808655.
[I 2025-09-03 18:41:41,038] Trial 14 finished with value: 0.4731603264808655 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4731603264808655.
[I 2025-09-03 18:41:41,478] Trial 13 finished with value: 0.4855993986129761 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47713690996170044.
[I 2025-09-03 18:41:42,376] Trial 14 finished with value: 0.49359408020973206 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47713690996170044.
