Found local copy...
Loading...
Done!
[I 2025-09-03 16:09:15,131] A new study created in RDB with name: __init__
[I 2025-09-03 16:09:15,279] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_0
[I 2025-09-03 16:09:15,295] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_1
[I 2025-09-03 16:09:15,322] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_2
[I 2025-09-03 16:09:15,343] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_3
[I 2025-09-03 16:09:16,987] Trial 0 finished with value: 0.5365244073533212 and parameters: {'C': 0.04089718783196625, 'kernel': 'poly'}. Best is trial 0 with value: 0.5365244073533212.
[I 2025-09-03 16:09:16,999] Trial 0 finished with value: 0.23036574478364558 and parameters: {'C': 0.8190480033974923, 'kernel': 'rbf'}. Best is trial 0 with value: 0.23036574478364558.
[I 2025-09-03 16:09:17,083] Trial 0 finished with value: 0.6144450961625475 and parameters: {'C': 0.0034137044476248556, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6144450961625475.
[I 2025-09-03 16:09:17,160] Trial 0 finished with value: 0.5798535228314698 and parameters: {'C': 0.012588468069400671, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5798535228314698.
[I 2025-09-03 16:09:19,068] Trial 1 finished with value: 0.5065682716674927 and parameters: {'C': 0.04687180202229281, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5065682716674927.
[I 2025-09-03 16:09:19,132] Trial 1 finished with value: 0.2106501920936355 and parameters: {'C': 2.98835681520814, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2106501920936355.
[I 2025-09-03 16:09:19,462] Trial 1 finished with value: 0.20499101961816552 and parameters: {'C': 2.2343267694683933, 'kernel': 'rbf'}. Best is trial 1 with value: 0.20499101961816552.
[I 2025-09-03 16:09:19,715] Trial 1 finished with value: 0.6180345747643868 and parameters: {'C': 0.0023857292799219472, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6144450961625475.
[I 2025-09-03 16:09:21,209] Trial 2 finished with value: 0.29218658785962 and parameters: {'C': 0.3653121629264787, 'kernel': 'rbf'}. Best is trial 2 with value: 0.29218658785962.
[I 2025-09-03 16:09:21,349] Trial 2 finished with value: 0.21074180630584832 and parameters: {'C': 7.2011653430027724, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2106501920936355.
[I 2025-09-03 16:09:21,510] Trial 2 finished with value: 0.6132128563677381 and parameters: {'C': 0.001514169877696314, 'kernel': 'poly'}. Best is trial 1 with value: 0.20499101961816552.
[I 2025-09-03 16:09:21,842] Trial 2 finished with value: 0.6219019693549663 and parameters: {'C': 0.0010904028323076547, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6144450961625475.
[I 2025-09-03 16:09:23,040] Trial 3 finished with value: 0.27788919585892635 and parameters: {'C': 0.4325610838712582, 'kernel': 'rbf'}. Best is trial 3 with value: 0.27788919585892635.
[I 2025-09-03 16:09:23,156] Trial 3 finished with value: 0.6113242203828742 and parameters: {'C': 0.006870719526483116, 'kernel': 'poly'}. Best is trial 1 with value: 0.2106501920936355.
[I 2025-09-03 16:09:23,341] Trial 3 finished with value: 0.2753701623227537 and parameters: {'C': 0.5469950261593151, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.20499101961816552.
[I 2025-09-03 16:09:23,912] Trial 3 finished with value: 0.5771860451195259 and parameters: {'C': 0.01343892388088069, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5771860451195259.
[I 2025-09-03 16:09:24,835] Trial 4 finished with value: 0.5549732383960104 and parameters: {'C': 0.01676941896933144, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.27788919585892635.
[I 2025-09-03 16:09:24,993] Trial 4 finished with value: 0.31410503256646344 and parameters: {'C': 0.45749677084500084, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2106501920936355.
[I 2025-09-03 16:09:25,405] Trial 4 finished with value: 0.6085965903757954 and parameters: {'C': 0.0022951529402572587, 'kernel': 'rbf'}. Best is trial 1 with value: 0.20499101961816552.
[I 2025-09-03 16:09:25,884] Trial 4 finished with value: 0.8160996696578362 and parameters: {'C': 3.3840878403264565, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5771860451195259.
[I 2025-09-03 16:09:26,486] Trial 5 finished with value: 0.4148485491055375 and parameters: {'C': 1.6279509717024792, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.27788919585892635.
[I 2025-09-03 16:09:26,650] Trial 5 finished with value: 0.45503131911782974 and parameters: {'C': 0.08636069727875068, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2106501920936355.
[I 2025-09-03 16:09:26,927] Trial 5 finished with value: 0.5100436034922379 and parameters: {'C': 0.07270969076507229, 'kernel': 'poly'}. Best is trial 1 with value: 0.20499101961816552.
[I 2025-09-03 16:09:27,485] Trial 5 finished with value: 0.6133382505035015 and parameters: {'C': 0.0032300697654343334, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5771860451195259.
[I 2025-09-03 16:09:28,311] Trial 6 finished with value: 0.4152917900828445 and parameters: {'C': 1.7032484551561062, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2106501920936355.
[I 2025-09-03 16:09:28,442] Trial 6 finished with value: 0.26871521509444896 and parameters: {'C': 5.635518058527431, 'kernel': 'poly'}. Best is trial 1 with value: 0.20499101961816552.
[I 2025-09-03 16:09:28,575] Trial 6 finished with value: 4.449335907742615 and parameters: {'C': 8.91565374759451, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.27788919585892635.
[I 2025-09-03 16:09:29,058] Trial 6 finished with value: 0.458957551825125 and parameters: {'C': 0.06779782836176529, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.458957551825125.
[I 2025-09-03 16:09:29,852] Trial 7 finished with value: 0.3114452328167805 and parameters: {'C': 0.5444148466721243, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2106501920936355.
[I 2025-09-03 16:09:29,979] Trial 7 finished with value: 0.34150307079907943 and parameters: {'C': 0.2056455628098432, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.20499101961816552.
[I 2025-09-03 16:09:30,253] Trial 7 finished with value: 0.56609495863826 and parameters: {'C': 0.01687133583374269, 'kernel': 'rbf'}. Best is trial 3 with value: 0.27788919585892635.
[I 2025-09-03 16:09:30,585] Trial 7 finished with value: 0.26378326655905876 and parameters: {'C': 3.8906510160898367, 'kernel': 'poly'}. Best is trial 7 with value: 0.26378326655905876.
[I 2025-09-03 16:09:31,367] Trial 8 finished with value: 0.5963942394367846 and parameters: {'C': 0.01346311971999522, 'kernel': 'poly'}. Best is trial 1 with value: 0.2106501920936355.
[I 2025-09-03 16:09:31,589] Trial 8 finished with value: 0.2483246743243891 and parameters: {'C': 0.6073282394718793, 'kernel': 'rbf'}. Best is trial 1 with value: 0.20499101961816552.
[I 2025-09-03 16:09:31,756] Trial 8 finished with value: 0.2776522134507437 and parameters: {'C': 5.51691323884608, 'kernel': 'poly'}. Best is trial 8 with value: 0.2776522134507437.
[I 2025-09-03 16:09:32,426] Trial 8 finished with value: 0.7347717589750614 and parameters: {'C': 3.1418294737596995, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.26378326655905876.
[I 2025-09-03 16:09:32,854] Trial 9 finished with value: 0.5410905974764503 and parameters: {'C': 0.043853014910605496, 'kernel': 'poly'}. Best is trial 1 with value: 0.2106501920936355.
[I 2025-09-03 16:09:33,120] Trial 9 finished with value: 0.6114437611783929 and parameters: {'C': 0.0023776774123592625, 'kernel': 'poly'}. Best is trial 1 with value: 0.20499101961816552.
[I 2025-09-03 16:09:33,411] Trial 9 finished with value: 0.2185799283993615 and parameters: {'C': 2.4339621137609324, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2185799283993615.
[I 2025-09-03 16:09:34,014] Trial 9 finished with value: 0.5769408901341663 and parameters: {'C': 0.013523437406749569, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.26378326655905876.
[I 2025-09-03 16:09:34,527] Trial 10 finished with value: 0.6235206255041961 and parameters: {'C': 0.001185290059535342, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2106501920936355.
[I 2025-09-03 16:09:34,796] Trial 10 finished with value: 0.20500239594468733 and parameters: {'C': 7.493391641972891, 'kernel': 'rbf'}. Best is trial 1 with value: 0.20499101961816552.
[I 2025-09-03 16:09:35,142] Trial 10 finished with value: 0.6060358979223742 and parameters: {'C': 0.0014714073089668392, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2185799283993615.
[I 2025-09-03 16:09:35,519] Trial 10 finished with value: 0.3469689123476683 and parameters: {'C': 0.40788529372442067, 'kernel': 'poly'}. Best is trial 7 with value: 0.26378326655905876.
[I 2025-09-03 16:09:36,156] Trial 11 finished with value: 0.21067253803195152 and parameters: {'C': 5.868450738037952, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2106501920936355.
[I 2025-09-03 16:09:36,468] Trial 11 finished with value: 0.20519796170852894 and parameters: {'C': 9.953336804579596, 'kernel': 'rbf'}. Best is trial 1 with value: 0.20499101961816552.
[I 2025-09-03 16:09:36,657] Trial 11 finished with value: 0.27606640170406715 and parameters: {'C': 7.025697345566624, 'kernel': 'poly'}. Best is trial 9 with value: 0.2185799283993615.
[I 2025-09-03 16:09:37,019] Trial 11 finished with value: 0.32169364494610475 and parameters: {'C': 0.5852169361594427, 'kernel': 'poly'}. Best is trial 7 with value: 0.26378326655905876.
[I 2025-09-03 16:09:37,805] Trial 12 finished with value: 0.21067677531517578 and parameters: {'C': 8.09929116533771, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2106501920936355.
[I 2025-09-03 16:09:38,146] Trial 12 finished with value: 0.20733200838636617 and parameters: {'C': 1.625860569037459, 'kernel': 'rbf'}. Best is trial 1 with value: 0.20499101961816552.
[I 2025-09-03 16:09:38,149] Trial 12 finished with value: 0.29128824684028864 and parameters: {'C': 1.654878445861352, 'kernel': 'poly'}. Best is trial 9 with value: 0.2185799283993615.
[I 2025-09-03 16:09:38,524] Trial 12 finished with value: 0.3240004494077269 and parameters: {'C': 0.5653554064074906, 'kernel': 'poly'}. Best is trial 7 with value: 0.26378326655905876.
[I 2025-09-03 16:09:39,472] Trial 13 finished with value: 0.21068388849470934 and parameters: {'C': 2.869032123610682, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2106501920936355.
[I 2025-09-03 16:09:39,658] Trial 13 finished with value: 0.2856401913762623 and parameters: {'C': 2.173292338802467, 'kernel': 'poly'}. Best is trial 9 with value: 0.2185799283993615.
[I 2025-09-03 16:09:39,800] Trial 13 finished with value: 0.20480816642046584 and parameters: {'C': 2.502363486873169, 'kernel': 'rbf'}. Best is trial 13 with value: 0.20480816642046584.
[I 2025-09-03 16:09:40,051] Trial 13 finished with value: 0.261115567725862 and parameters: {'C': 9.57356936390363, 'kernel': 'poly'}. Best is trial 13 with value: 0.261115567725862.
[I 2025-09-03 16:09:41,114] Trial 14 finished with value: 0.34700390164296824 and parameters: {'C': 0.21128442515943457, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2106501920936355.
[I 2025-09-03 16:09:41,144] Trial 14 finished with value: 0.3750321387050224 and parameters: {'C': 0.32103647472471175, 'kernel': 'poly'}. Best is trial 9 with value: 0.2185799283993615.
[I 2025-09-03 16:09:41,444] Trial 14 finished with value: 0.20582051669703305 and parameters: {'C': 1.8540253202182035, 'kernel': 'rbf'}. Best is trial 13 with value: 0.20480816642046584.
[I 2025-09-03 16:09:41,573] Trial 14 finished with value: 0.260970443691096 and parameters: {'C': 8.711502968248304, 'kernel': 'poly'}. Best is trial 14 with value: 0.260970443691096.
[I 2025-09-03 16:09:41,605] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_4
[I 2025-09-03 16:09:41,665] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_5
[I 2025-09-03 16:09:41,920] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_6
[I 2025-09-03 16:09:42,018] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_7
[I 2025-09-03 16:09:43,166] Trial 0 finished with value: 0.2886665830371047 and parameters: {'C': 1.5360923120501289, 'kernel': 'poly'}. Best is trial 0 with value: 0.2886665830371047.
[I 2025-09-03 16:09:43,293] Trial 0 finished with value: 0.20961148236740984 and parameters: {'C': 4.756233069963111, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20961148236740984.
[I 2025-09-03 16:09:43,521] Trial 0 finished with value: 0.21640001489413072 and parameters: {'C': 1.094557299947648, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21640001489413072.
[I 2025-09-03 16:09:43,582] Trial 0 finished with value: 0.5559857988367802 and parameters: {'C': 0.023485588861341822, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5559857988367802.
[I 2025-09-03 16:09:44,826] Trial 1 finished with value: 0.21820187806411753 and parameters: {'C': 1.6992690337463146, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21820187806411753.
[I 2025-09-03 16:09:44,948] Trial 1 finished with value: 0.5340549069888079 and parameters: {'C': 0.03148493943046199, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20961148236740984.
[I 2025-09-03 16:09:45,171] Trial 1 finished with value: 0.5892332083461282 and parameters: {'C': 0.0028548663495340837, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21640001489413072.
[I 2025-09-03 16:09:45,230] Trial 1 finished with value: 0.3686614015444373 and parameters: {'C': 0.16446128602808457, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3686614015444373.
[I 2025-09-03 16:09:46,337] Trial 2 finished with value: 0.2723113302269085 and parameters: {'C': 7.8708740756329245, 'kernel': 'poly'}. Best is trial 1 with value: 0.21820187806411753.
[I 2025-09-03 16:09:46,432] Trial 2 finished with value: 0.42346632034195325 and parameters: {'C': 0.18725885795495653, 'kernel': 'poly'}. Best is trial 0 with value: 0.20961148236740984.
[I 2025-09-03 16:09:46,696] Trial 2 finished with value: 0.2946763451532718 and parameters: {'C': 0.7140267361909189, 'kernel': 'poly'}. Best is trial 2 with value: 0.2946763451532718.
[I 2025-09-03 16:09:46,896] Trial 2 finished with value: 0.5935855324696326 and parameters: {'C': 0.0017029539669779778, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21640001489413072.
[I 2025-09-03 16:09:47,857] Trial 3 finished with value: 0.272210646472666 and parameters: {'C': 9.30950515541757, 'kernel': 'poly'}. Best is trial 1 with value: 0.21820187806411753.
[I 2025-09-03 16:09:47,995] Trial 3 finished with value: 0.5946053431413022 and parameters: {'C': 0.003947999309736032, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.20961148236740984.
[I 2025-09-03 16:09:48,189] Trial 3 finished with value: 0.627411885842358 and parameters: {'C': 0.00475256327402089, 'kernel': 'poly'}. Best is trial 2 with value: 0.2946763451532718.
[I 2025-09-03 16:09:48,382] Trial 3 finished with value: 0.38746897116041906 and parameters: {'C': 0.2342083587581786, 'kernel': 'poly'}. Best is trial 0 with value: 0.21640001489413072.
[I 2025-09-03 16:09:49,368] Trial 4 finished with value: 0.2954648151281583 and parameters: {'C': 1.2815138805747424, 'kernel': 'poly'}. Best is trial 1 with value: 0.21820187806411753.
[I 2025-09-03 16:09:49,671] Trial 4 finished with value: 0.3743367500575798 and parameters: {'C': 0.1701200680110353, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20961148236740984.
[I 2025-09-03 16:09:49,790] Trial 4 finished with value: 0.3569015545460451 and parameters: {'C': 1.4835099394645503, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2946763451532718.
[I 2025-09-03 16:09:50,019] Trial 4 finished with value: 0.20486836724473986 and parameters: {'C': 2.0039221506750367, 'kernel': 'rbf'}. Best is trial 4 with value: 0.20486836724473986.
[I 2025-09-03 16:09:50,981] Trial 5 finished with value: 0.6187503918852596 and parameters: {'C': 0.009288381568142476, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21820187806411753.
[I 2025-09-03 16:09:51,198] Trial 5 finished with value: 0.5876613774267747 and parameters: {'C': 0.011325904115309331, 'kernel': 'poly'}. Best is trial 0 with value: 0.20961148236740984.
[I 2025-09-03 16:09:51,291] Trial 5 finished with value: 0.6223110404803784 and parameters: {'C': 0.00666970670634597, 'kernel': 'poly'}. Best is trial 2 with value: 0.2946763451532718.
[I 2025-09-03 16:09:51,657] Trial 5 finished with value: 0.20460487069315073 and parameters: {'C': 3.1170267569548966, 'kernel': 'rbf'}. Best is trial 5 with value: 0.20460487069315073.
[I 2025-09-03 16:09:52,577] Trial 6 finished with value: 0.6512788642427032 and parameters: {'C': 0.0013936061781940037, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21820187806411753.
[I 2025-09-03 16:09:52,745] Trial 6 finished with value: 0.5462245381419021 and parameters: {'C': 0.01979166495932982, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.20961148236740984.
[I 2025-09-03 16:09:52,759] Trial 6 finished with value: 0.47445170808737513 and parameters: {'C': 0.0938432359342926, 'kernel': 'poly'}. Best is trial 2 with value: 0.2946763451532718.
[I 2025-09-03 16:09:53,177] Trial 6 finished with value: 0.37732252145973 and parameters: {'C': 0.12531115259068235, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.20460487069315073.
[I 2025-09-03 16:09:54,065] Trial 7 finished with value: 0.31339596488771676 and parameters: {'C': 0.8628687319997377, 'kernel': 'poly'}. Best is trial 1 with value: 0.21820187806411753.
[I 2025-09-03 16:09:54,239] Trial 7 finished with value: 0.5287406692588627 and parameters: {'C': 0.05255237678112196, 'kernel': 'poly'}. Best is trial 0 with value: 0.20961148236740984.
[I 2025-09-03 16:09:54,437] Trial 7 finished with value: 0.6220673778460146 and parameters: {'C': 0.005155784733736008, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2946763451532718.
[I 2025-09-03 16:09:54,833] Trial 7 finished with value: 0.5047026911439872 and parameters: {'C': 0.039533042914096886, 'kernel': 'rbf'}. Best is trial 5 with value: 0.20460487069315073.
[I 2025-09-03 16:09:55,817] Trial 8 finished with value: 1.0208022984354832 and parameters: {'C': 3.948879127431815, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21820187806411753.
[I 2025-09-03 16:09:55,884] Trial 8 finished with value: 0.40917066664325247 and parameters: {'C': 0.17360458941564547, 'kernel': 'poly'}. Best is trial 2 with value: 0.2946763451532718.
[I 2025-09-03 16:09:55,899] Trial 8 finished with value: 0.6028999520049332 and parameters: {'C': 0.0020026922487156075, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20961148236740984.
[I 2025-09-03 16:09:56,288] Trial 8 finished with value: 0.3466942303076227 and parameters: {'C': 0.37724931978190035, 'kernel': 'poly'}. Best is trial 5 with value: 0.20460487069315073.
[I 2025-09-03 16:09:57,379] Trial 9 finished with value: 0.6463420259459902 and parameters: {'C': 0.002441159607212391, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21820187806411753.
[I 2025-09-03 16:09:57,405] Trial 9 finished with value: 0.6244350758604196 and parameters: {'C': 0.00584412169473093, 'kernel': 'poly'}. Best is trial 2 with value: 0.2946763451532718.
[I 2025-09-03 16:09:57,748] Trial 9 finished with value: 0.9271759106242624 and parameters: {'C': 3.746940217604701, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.20961148236740984.
[I 2025-09-03 16:09:58,084] Trial 9 finished with value: 1.1962551164953033 and parameters: {'C': 4.570360986142688, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.20460487069315073.
[I 2025-09-03 16:09:59,025] Trial 10 finished with value: 0.19816519054992593 and parameters: {'C': 5.418413382198065, 'kernel': 'rbf'}. Best is trial 10 with value: 0.19816519054992593.
[I 2025-09-03 16:09:59,031] Trial 10 finished with value: 0.4343390294552312 and parameters: {'C': 0.12459801324188544, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21820187806411753.
[I 2025-09-03 16:09:59,367] Trial 10 finished with value: 0.21005952672626632 and parameters: {'C': 6.846709096934526, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20961148236740984.
[I 2025-09-03 16:09:59,568] Trial 10 finished with value: 0.25926835093626704 and parameters: {'C': 8.118542866700558, 'kernel': 'poly'}. Best is trial 5 with value: 0.20460487069315073.
[I 2025-09-03 16:10:00,648] Trial 11 finished with value: 0.19801496491352108 and parameters: {'C': 8.583918837400292, 'kernel': 'rbf'}. Best is trial 11 with value: 0.19801496491352108.
[I 2025-09-03 16:10:00,660] Trial 11 finished with value: 0.33411510629941177 and parameters: {'C': 0.2634859985955323, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21820187806411753.
[I 2025-09-03 16:10:01,003] Trial 11 finished with value: 0.2101222917898126 and parameters: {'C': 7.999727201569748, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20961148236740984.
[I 2025-09-03 16:10:01,177] Trial 11 finished with value: 0.20697271358662642 and parameters: {'C': 1.6251936241143972, 'kernel': 'rbf'}. Best is trial 5 with value: 0.20460487069315073.
[I 2025-09-03 16:10:02,262] Trial 12 finished with value: 0.19814999863361404 and parameters: {'C': 9.976916950727173, 'kernel': 'rbf'}. Best is trial 11 with value: 0.19801496491352108.
[I 2025-09-03 16:10:02,321] Trial 12 finished with value: 0.2173648817526973 and parameters: {'C': 7.312556028355425, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2173648817526973.
[I 2025-09-03 16:10:02,619] Trial 12 finished with value: 0.21020480613591985 and parameters: {'C': 1.451940517697269, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20961148236740984.
[I 2025-09-03 16:10:02,817] Trial 12 finished with value: 0.5109690865431651 and parameters: {'C': 0.03620131581262334, 'kernel': 'rbf'}. Best is trial 5 with value: 0.20460487069315073.
[I 2025-09-03 16:10:03,892] Trial 13 finished with value: 0.19805409452544734 and parameters: {'C': 9.061414861149382, 'kernel': 'rbf'}. Best is trial 11 with value: 0.19801496491352108.
[I 2025-09-03 16:10:03,988] Trial 13 finished with value: 0.5707117182396402 and parameters: {'C': 0.03230328547413999, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2173648817526973.
[I 2025-09-03 16:10:04,227] Trial 13 finished with value: 0.2175552029125726 and parameters: {'C': 1.0544762177066416, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20961148236740984.
[I 2025-09-03 16:10:04,407] Trial 13 finished with value: 0.20895069272119765 and parameters: {'C': 1.460771215708286, 'kernel': 'rbf'}. Best is trial 5 with value: 0.20460487069315073.
[I 2025-09-03 16:10:05,495] Trial 14 finished with value: 0.1983055176277486 and parameters: {'C': 1.9204352899397228, 'kernel': 'rbf'}. Best is trial 11 with value: 0.19801496491352108.
[I 2025-09-03 16:10:05,602] Trial 14 finished with value: 0.28635819053997985 and parameters: {'C': 0.406953277130298, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2173648817526973.
[I 2025-09-03 16:10:05,834] Trial 14 finished with value: 0.21549454224732975 and parameters: {'C': 1.1220715674411312, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20961148236740984.
[I 2025-09-03 16:10:06,000] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_8
[I 2025-09-03 16:10:06,101] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_9
[I 2025-09-03 16:10:06,129] Trial 14 finished with value: 0.7442303444062165 and parameters: {'C': 3.3962091125101743, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.20460487069315073.
[I 2025-09-03 16:10:07,501] Trial 0 finished with value: 0.28187552134776817 and parameters: {'C': 1.7151249951328074, 'kernel': 'poly'}. Best is trial 0 with value: 0.28187552134776817.
[I 2025-09-03 16:10:07,583] Trial 0 finished with value: 0.5942459247527739 and parameters: {'C': 0.010504070893374297, 'kernel': 'poly'}. Best is trial 0 with value: 0.5942459247527739.
[I 2025-09-03 16:10:09,031] Trial 1 finished with value: 0.6159536071575655 and parameters: {'C': 0.001172717886003544, 'kernel': 'poly'}. Best is trial 0 with value: 0.5942459247527739.
[I 2025-09-03 16:10:09,122] Trial 1 finished with value: 0.24011881690683698 and parameters: {'C': 0.6601367823580219, 'kernel': 'rbf'}. Best is trial 1 with value: 0.24011881690683698.
[I 2025-09-03 16:10:10,640] Trial 2 finished with value: 0.5848308559411928 and parameters: {'C': 0.011239118304299472, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5848308559411928.
[I 2025-09-03 16:10:10,687] Trial 2 finished with value: 0.635304186927222 and parameters: {'C': 0.0030302349016713796, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.24011881690683698.
[I 2025-09-03 16:10:12,164] Trial 3 finished with value: 0.2725683623095597 and parameters: {'C': 3.7847871185473885, 'kernel': 'poly'}. Best is trial 1 with value: 0.24011881690683698.
[I 2025-09-03 16:10:12,274] Trial 3 finished with value: 0.6059427744872989 and parameters: {'C': 0.0037777719068829633, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5848308559411928.
[I 2025-09-03 16:10:13,728] Trial 4 finished with value: 0.6037817325871904 and parameters: {'C': 0.010608101186587773, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.24011881690683698.
[I 2025-09-03 16:10:13,892] Trial 4 finished with value: 0.20953883192732578 and parameters: {'C': 0.8806812113255589, 'kernel': 'rbf'}. Best is trial 4 with value: 0.20953883192732578.
[I 2025-09-03 16:10:15,355] Trial 5 finished with value: 0.3371619061899084 and parameters: {'C': 0.2318916130178604, 'kernel': 'rbf'}. Best is trial 1 with value: 0.24011881690683698.
[I 2025-09-03 16:10:15,543] Trial 5 finished with value: 0.5092253228355886 and parameters: {'C': 0.04797663983613551, 'kernel': 'rbf'}. Best is trial 4 with value: 0.20953883192732578.
[I 2025-09-03 16:10:17,035] Trial 6 finished with value: 0.6185883844638254 and parameters: {'C': 0.008811637374418702, 'kernel': 'rbf'}. Best is trial 1 with value: 0.24011881690683698.
[I 2025-09-03 16:10:17,038] Trial 6 finished with value: 0.4556029883518579 and parameters: {'C': 0.06843963738120075, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.20953883192732578.
[I 2025-09-03 16:10:18,660] Trial 7 finished with value: 0.28013776383756445 and parameters: {'C': 0.39870820981316074, 'kernel': 'rbf'}. Best is trial 1 with value: 0.24011881690683698.
[I 2025-09-03 16:10:18,676] Trial 7 finished with value: 0.6081329342802176 and parameters: {'C': 0.0030810598776569225, 'kernel': 'rbf'}. Best is trial 4 with value: 0.20953883192732578.
[I 2025-09-03 16:10:20,278] Trial 8 finished with value: 0.24081480771960526 and parameters: {'C': 0.652708238594526, 'kernel': 'rbf'}. Best is trial 1 with value: 0.24011881690683698.
[I 2025-09-03 16:10:20,327] Trial 8 finished with value: 0.6140751304535296 and parameters: {'C': 0.0013159213627275837, 'kernel': 'rbf'}. Best is trial 4 with value: 0.20953883192732578.
[I 2025-09-03 16:10:21,979] Trial 9 finished with value: 0.5881372204236806 and parameters: {'C': 0.01914767576862244, 'kernel': 'rbf'}. Best is trial 1 with value: 0.24011881690683698.
[I 2025-09-03 16:10:21,986] Trial 9 finished with value: 0.607447159064442 and parameters: {'C': 0.003302882181306215, 'kernel': 'rbf'}. Best is trial 4 with value: 0.20953883192732578.
[I 2025-09-03 16:10:23,486] Trial 10 finished with value: 0.5387848057939767 and parameters: {'C': 0.059444889950375696, 'kernel': 'poly'}. Best is trial 1 with value: 0.24011881690683698.
[I 2025-09-03 16:10:23,754] Trial 10 finished with value: 0.9852486910835268 and parameters: {'C': 3.8063278884295904, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.20953883192732578.
[I 2025-09-03 16:10:25,105] Trial 11 finished with value: 0.22964100010338 and parameters: {'C': 0.817166965686261, 'kernel': 'rbf'}. Best is trial 11 with value: 0.22964100010338.
[I 2025-09-03 16:10:25,276] Trial 11 finished with value: 0.2938041059450712 and parameters: {'C': 0.8748130032255549, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.20953883192732578.
[I 2025-09-03 16:10:26,798] Trial 12 finished with value: 0.21114844944859748 and parameters: {'C': 8.548636924064581, 'kernel': 'rbf'}. Best is trial 12 with value: 0.21114844944859748.
[I 2025-09-03 16:10:26,950] Trial 12 finished with value: 0.36379345229613136 and parameters: {'C': 1.5757306032296279, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.20953883192732578.
[I 2025-09-03 16:10:28,486] Trial 13 finished with value: 0.21115558117854888 and parameters: {'C': 6.828758017744821, 'kernel': 'rbf'}. Best is trial 12 with value: 0.21114844944859748.
[I 2025-09-03 16:10:28,499] Trial 13 finished with value: 0.284171098826547 and parameters: {'C': 0.6180396147591569, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.20953883192732578.
[I 2025-09-03 16:10:30,015] Trial 14 finished with value: 0.3085140803210362 and parameters: {'C': 0.33596338737210846, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.20953883192732578.
[I 2025-09-03 16:10:30,349] Trial 14 finished with value: 4.454860714301492 and parameters: {'C': 9.372440079812511, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.21114844944859748.
