Found local copy...
Loading...
Done!
[I 2025-09-03 16:20:33,825] A new study created in RDB with name: __init__
[I 2025-09-03 16:20:34,013] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_0
[I 2025-09-03 16:20:34,031] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_1
[I 2025-09-03 16:20:34,084] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_2
[I 2025-09-03 16:20:34,116] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_3
[I 2025-09-03 16:22:39,148] Trial 0 finished with value: 603.6100198239922 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017599278338020029, 'batch_size': 64}. Best is trial 0 with value: 603.6100198239922.
[I 2025-09-03 16:22:56,224] Trial 0 finished with value: 532.149354601008 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0031214045187762515, 'batch_size': 64}. Best is trial 0 with value: 532.149354601008.
[I 2025-09-03 16:22:56,834] Trial 0 finished with value: 632.0367310101782 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002713844729048569, 'batch_size': 64}. Best is trial 0 with value: 632.0367310101782.
[I 2025-09-03 16:24:55,950] Trial 1 finished with value: 284.50868614989275 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00497261450230241, 'batch_size': 32}. Best is trial 1 with value: 284.50868614989275.
[I 2025-09-03 16:25:16,927] Trial 0 finished with value: 3751.3416282469934 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013475688464730122, 'batch_size': 64}. Best is trial 0 with value: 3751.3416282469934.
[I 2025-09-03 16:26:00,923] Trial 1 finished with value: 774.6485333706672 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014205388588647903, 'batch_size': 16}. Best is trial 0 with value: 632.0367310101782.
[I 2025-09-03 16:26:38,539] Trial 2 finished with value: 318.51477192827 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006562582792115793, 'batch_size': 32}. Best is trial 1 with value: 284.50868614989275.
[I 2025-09-03 16:26:41,003] Trial 1 finished with value: 683.2604918496899 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00039401703484871715, 'batch_size': 16}. Best is trial 0 with value: 532.149354601008.
[I 2025-09-03 16:27:13,061] Trial 1 finished with value: 617.3947873340932 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.001153488591924528, 'batch_size': 32}. Best is trial 1 with value: 617.3947873340932.
[I 2025-09-03 16:27:29,663] Trial 2 finished with value: 653.3371276740437 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011774332175082825, 'batch_size': 16}. Best is trial 0 with value: 632.0367310101782.
[I 2025-09-03 16:30:08,885] Trial 2 finished with value: 7156.6275512218635 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.4358464201833998e-05, 'batch_size': 64}. Best is trial 1 with value: 617.3947873340932.
[I 2025-09-03 16:30:53,573] Trial 3 finished with value: 4571.694699055517 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 9.540588618691008e-05, 'batch_size': 64}. Best is trial 1 with value: 284.50868614989275.
[I 2025-09-03 16:31:23,346] Trial 2 finished with value: 610.2723131850648 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.750464678279012e-05, 'batch_size': 32}. Best is trial 0 with value: 532.149354601008.
[I 2025-09-03 16:31:47,109] Trial 3 finished with value: 277.36745988965174 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005572080663946322, 'batch_size': 32}. Best is trial 3 with value: 277.36745988965174.
[I 2025-09-03 16:32:29,915] Trial 4 finished with value: 592.2106479586184 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013927117574647487, 'batch_size': 64}. Best is trial 3 with value: 277.36745988965174.
[I 2025-09-03 16:34:47,788] Trial 3 finished with value: 1509.5316726745582 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008319519632768865, 'batch_size': 64}. Best is trial 0 with value: 532.149354601008.
[I 2025-09-03 16:34:48,362] Trial 4 finished with value: 643.4180957140553 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 8.975706110858832e-05, 'batch_size': 32}. Best is trial 1 with value: 284.50868614989275.
[I 2025-09-03 16:35:29,974] Trial 5 finished with value: 4052.9738956391075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004256336122733487, 'batch_size': 64}. Best is trial 1 with value: 284.50868614989275.
[I 2025-09-03 16:35:31,582] Trial 5 finished with value: 593.962086733398 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004988833892692645, 'batch_size': 32}. Best is trial 3 with value: 277.36745988965174.
[I 2025-09-03 16:36:08,694] Trial 4 finished with value: 681.4735392814625 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.002041484856385683, 'batch_size': 32}. Best is trial 0 with value: 532.149354601008.
[I 2025-09-03 16:38:04,087] Trial 6 finished with value: 7009.724835049667 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.947962339168802e-05, 'batch_size': 64}. Best is trial 3 with value: 277.36745988965174.
[I 2025-09-03 16:38:04,476] Trial 3 finished with value: 4911.553090205844 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.17941953955558e-05, 'batch_size': 16}. Best is trial 0 with value: 632.0367310101782.
[I 2025-09-03 16:38:43,436] Trial 6 finished with value: 794.0082057174345 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.001166243353093744, 'batch_size': 16}. Best is trial 1 with value: 284.50868614989275.
[I 2025-09-03 16:39:52,585] Trial 4 finished with value: 7577.503236549643 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 4.979829143704913e-05, 'batch_size': 64}. Best is trial 0 with value: 632.0367310101782.
[I 2025-09-03 16:39:56,334] Trial 5 finished with value: 1919.0687508791775 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0021692013822573724, 'batch_size': 32}. Best is trial 0 with value: 532.149354601008.
[I 2025-09-03 16:40:11,189] Trial 7 finished with value: 2728.688749360333 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009170696593124302, 'batch_size': 64}. Best is trial 1 with value: 284.50868614989275.
[I 2025-09-03 16:40:41,696] Trial 7 finished with value: 517.1518296950479 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014397882890599678, 'batch_size': 16}. Best is trial 3 with value: 277.36745988965174.
[I 2025-09-03 16:41:35,272] Trial 8 finished with value: 494.2511836040806 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005616368115528718, 'batch_size': 64}. Best is trial 3 with value: 277.36745988965174.
[I 2025-09-03 16:43:01,656] Trial 8 finished with value: 7573.32060297619 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.4886541613605396e-05, 'batch_size': 32}. Best is trial 1 with value: 284.50868614989275.
[I 2025-09-03 16:43:45,153] Trial 9 finished with value: 652.059026726804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011190771436023262, 'batch_size': 16}. Best is trial 3 with value: 277.36745988965174.
[I 2025-09-03 16:44:19,578] Trial 9 finished with value: 515.1433476371053 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.000296398846762005, 'batch_size': 32}. Best is trial 1 with value: 284.50868614989275.
[I 2025-09-03 16:45:37,745] Trial 10 finished with value: 285.07669399679736 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009486260454449967, 'batch_size': 32}. Best is trial 3 with value: 277.36745988965174.
[I 2025-09-03 16:45:38,725] Trial 5 finished with value: 1638.5412444657163 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001762660205213203, 'batch_size': 16}. Best is trial 0 with value: 632.0367310101782.
[I 2025-09-03 16:47:21,483] Trial 11 finished with value: 278.31723609258944 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008440372221559685, 'batch_size': 32}. Best is trial 3 with value: 277.36745988965174.
[I 2025-09-03 16:47:39,385] Trial 6 finished with value: 6207.405939511839 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.7139130857794798e-05, 'batch_size': 16}. Best is trial 0 with value: 532.149354601008.
[I 2025-09-03 16:47:45,074] Trial 10 finished with value: 357.9681320942528 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012231525816155209, 'batch_size': 16}. Best is trial 1 with value: 284.50868614989275.
[I 2025-09-03 16:49:07,875] Trial 12 finished with value: 264.14154127838424 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006425330292124843, 'batch_size': 32}. Best is trial 12 with value: 264.14154127838424.
[I 2025-09-03 16:49:33,443] Trial 7 finished with value: 786.4909626514733 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.002113887087717772, 'batch_size': 32}. Best is trial 0 with value: 532.149354601008.
[I 2025-09-03 16:50:17,464] Trial 8 finished with value: 650.766154600877 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.009955184873510683, 'batch_size': 64}. Best is trial 0 with value: 532.149354601008.
[I 2025-09-03 16:50:55,175] Trial 11 finished with value: 293.5849389664031 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0020334506393243214, 'batch_size': 32}. Best is trial 1 with value: 284.50868614989275.
[I 2025-09-03 16:51:19,976] Trial 6 finished with value: 525.3774865503855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.3765024338791675e-05, 'batch_size': 64}. Best is trial 6 with value: 525.3774865503855.
[I 2025-09-03 16:51:26,057] Trial 13 finished with value: 280.20167126089814 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0034661707732263386, 'batch_size': 32}. Best is trial 12 with value: 264.14154127838424.
[I 2025-09-03 16:52:06,702] Trial 9 finished with value: 605.2483628788351 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004467317382643978, 'batch_size': 64}. Best is trial 0 with value: 532.149354601008.
[I 2025-09-03 16:52:17,562] Trial 7 finished with value: 617.302224604205 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010034904406499062, 'batch_size': 64}. Best is trial 6 with value: 525.3774865503855.
[I 2025-09-03 16:53:31,182] Trial 14 finished with value: 301.2922598353404 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0036860655991096726, 'batch_size': 32}. Best is trial 12 with value: 264.14154127838424.
[I 2025-09-03 16:53:55,874] Trial 8 finished with value: 640.9027626034368 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.000856897464208773, 'batch_size': 32}. Best is trial 6 with value: 525.3774865503855.
[I 2025-09-03 16:54:31,475] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_4
[I 2025-09-03 16:54:49,268] Trial 12 finished with value: 296.5709626758886 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0014773674648048017, 'batch_size': 32}. Best is trial 1 with value: 284.50868614989275.
[I 2025-09-03 16:56:52,460] Trial 9 finished with value: 730.3429382213363 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006536239298781046, 'batch_size': 16}. Best is trial 6 with value: 525.3774865503855.
[I 2025-09-03 16:58:33,280] Trial 10 finished with value: 4434.344667516774 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010473915859619602, 'batch_size': 64}. Best is trial 0 with value: 532.149354601008.
[I 2025-09-03 16:58:35,821] Trial 0 finished with value: 588.9159721027559 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00019320914159993684, 'batch_size': 16}. Best is trial 0 with value: 588.9159721027559.
[I 2025-09-03 16:58:39,413] Trial 13 finished with value: 276.38559001151896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002412394788408509, 'batch_size': 32}. Best is trial 13 with value: 276.38559001151896.
[I 2025-09-03 17:00:02,344] Trial 11 finished with value: 2321.9521497727123 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007638605087367693, 'batch_size': 64}. Best is trial 0 with value: 532.149354601008.
[I 2025-09-03 17:01:19,800] Trial 14 finished with value: 3632.7859439411513 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000627190778416069, 'batch_size': 32}. Best is trial 13 with value: 276.38559001151896.
[I 2025-09-03 17:01:22,248] Trial 1 finished with value: 626.3958107387508 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001818272029981979, 'batch_size': 16}. Best is trial 0 with value: 588.9159721027559.
[I 2025-09-03 17:01:53,832] Trial 10 finished with value: 4004.4070839066417 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001096643967141801, 'batch_size': 32}. Best is trial 6 with value: 525.3774865503855.
[I 2025-09-03 17:02:29,321] Trial 12 finished with value: 473.1022133189057 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015929166758057246, 'batch_size': 64}. Best is trial 12 with value: 473.1022133189057.
[I 2025-09-03 17:02:29,990] Trial 11 finished with value: 685.7373689628284 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.008218302354021104, 'batch_size': 64}. Best is trial 6 with value: 525.3774865503855.
[I 2025-09-03 17:02:32,440] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_5
[I 2025-09-03 17:05:38,344] Trial 2 finished with value: 621.9750125260153 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001291425937927023, 'batch_size': 32}. Best is trial 0 with value: 588.9159721027559.
[I 2025-09-03 17:06:31,693] Trial 12 finished with value: 5355.849162331584 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.1487914236867103e-05, 'batch_size': 64}. Best is trial 6 with value: 525.3774865503855.
[I 2025-09-03 17:07:17,777] Trial 13 finished with value: 749.9446091411754 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.005012905664143611, 'batch_size': 64}. Best is trial 6 with value: 525.3774865503855.
[I 2025-09-03 17:07:38,498] Trial 13 finished with value: 4594.342105984697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001379229048750978, 'batch_size': 64}. Best is trial 12 with value: 473.1022133189057.
[I 2025-09-03 17:08:04,212] Trial 0 finished with value: 1170.1650893131616 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009876849474310164, 'batch_size': 32}. Best is trial 0 with value: 1170.1650893131616.
[I 2025-09-03 17:08:51,741] Trial 14 finished with value: 493.1300425788648 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002694944821143407, 'batch_size': 64}. Best is trial 14 with value: 493.1300425788648.
[I 2025-09-03 17:09:27,317] Trial 1 finished with value: 595.610882195212 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010485601713138757, 'batch_size': 64}. Best is trial 1 with value: 595.610882195212.
[I 2025-09-03 17:09:32,755] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_6
[I 2025-09-03 17:10:02,303] Trial 3 finished with value: 1218.3847598574368 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00038618859471749697, 'batch_size': 16}. Best is trial 0 with value: 588.9159721027559.
[I 2025-09-03 17:10:28,009] Trial 2 finished with value: 753.9971640578826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009416655365634269, 'batch_size': 64}. Best is trial 1 with value: 595.610882195212.
[I 2025-09-03 17:10:55,990] Trial 14 finished with value: 473.72018226629746 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010995625341304863, 'batch_size': 64}. Best is trial 12 with value: 473.1022133189057.
[I 2025-09-03 17:11:31,306] Trial 0 finished with value: 619.7795767562613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0017811972112392153, 'batch_size': 64}. Best is trial 0 with value: 619.7795767562613.
[I 2025-09-03 17:11:58,125] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_7
[I 2025-09-03 17:13:36,742] Trial 1 finished with value: 467.5360900143034 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010321807696080451, 'batch_size': 64}. Best is trial 1 with value: 467.5360900143034.
[I 2025-09-03 17:13:52,381] Trial 0 finished with value: 612.4563491499631 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009987523224610911, 'batch_size': 32}. Best is trial 0 with value: 612.4563491499631.
[I 2025-09-03 17:14:01,069] Trial 3 finished with value: 624.2945532448553 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010124432959162509, 'batch_size': 32}. Best is trial 1 with value: 595.610882195212.
[I 2025-09-03 17:14:40,271] Trial 2 finished with value: 3344.602839816299 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0025756644601879855, 'batch_size': 32}. Best is trial 1 with value: 467.5360900143034.
[I 2025-09-03 17:14:59,484] Trial 4 finished with value: 629.4805906468421 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.506327336052176e-05, 'batch_size': 32}. Best is trial 0 with value: 588.9159721027559.
[I 2025-09-03 17:16:08,827] Trial 5 finished with value: 2596.15279769632 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0022275316684738904, 'batch_size': 32}. Best is trial 0 with value: 588.9159721027559.
[I 2025-09-03 17:17:14,714] Trial 4 finished with value: 741.8486628194876 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.001182398007201908, 'batch_size': 16}. Best is trial 1 with value: 595.610882195212.
[I 2025-09-03 17:17:30,775] Trial 3 finished with value: 7913.570013727552 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3316891455451821e-05, 'batch_size': 32}. Best is trial 1 with value: 467.5360900143034.
[I 2025-09-03 17:18:08,438] Trial 6 finished with value: 3770.2335172352214 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0017478069011958011, 'batch_size': 64}. Best is trial 0 with value: 588.9159721027559.
[I 2025-09-03 17:20:11,064] Trial 7 finished with value: 568.2996895483458 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004948970123251201, 'batch_size': 64}. Best is trial 7 with value: 568.2996895483458.
[I 2025-09-03 17:20:16,648] Trial 4 finished with value: 7499.375793012563 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.5192879009238999e-05, 'batch_size': 64}. Best is trial 1 with value: 467.5360900143034.
[I 2025-09-03 17:21:58,620] Trial 5 finished with value: 996.1350036250308 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009557488694631009, 'batch_size': 16}. Best is trial 1 with value: 595.610882195212.
[I 2025-09-03 17:22:31,925] Trial 6 finished with value: 658.0290297922562 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0043539276429685175, 'batch_size': 64}. Best is trial 1 with value: 595.610882195212.
[I 2025-09-03 17:22:44,294] Trial 8 finished with value: 663.8514348867595 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007858586646058437, 'batch_size': 16}. Best is trial 7 with value: 568.2996895483458.
[I 2025-09-03 17:24:17,684] Trial 1 finished with value: 596.0999958644053 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.968801374436685e-05, 'batch_size': 16}. Best is trial 1 with value: 596.0999958644053.
[I 2025-09-03 17:24:40,456] Trial 5 finished with value: 6541.100214292621 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 3.29479210872599e-05, 'batch_size': 64}. Best is trial 1 with value: 467.5360900143034.
[I 2025-09-03 17:25:04,206] Trial 9 finished with value: 1416.9442750614721 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.007995575349128634, 'batch_size': 16}. Best is trial 7 with value: 568.2996895483458.
[I 2025-09-03 17:25:18,558] Trial 7 finished with value: 604.9519664589186 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004410860431938001, 'batch_size': 64}. Best is trial 1 with value: 595.610882195212.
[I 2025-09-03 17:27:20,791] Trial 8 finished with value: 338.2683980411023 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009932429975689397, 'batch_size': 16}. Best is trial 8 with value: 338.2683980411023.
[I 2025-09-03 17:27:32,743] Trial 6 finished with value: 452.29053129284466 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00024440301597403364, 'batch_size': 64}. Best is trial 6 with value: 452.29053129284466.
[I 2025-09-03 17:29:13,426] Trial 10 finished with value: 7558.297942871166 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.282365722410932e-05, 'batch_size': 64}. Best is trial 7 with value: 568.2996895483458.
[I 2025-09-03 17:29:17,283] Trial 7 finished with value: 795.8065658848416 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014247069476878151, 'batch_size': 32}. Best is trial 6 with value: 452.29053129284466.
[I 2025-09-03 17:30:13,103] Trial 8 finished with value: 658.8776196354556 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.007095262249144447, 'batch_size': 64}. Best is trial 6 with value: 452.29053129284466.
[I 2025-09-03 17:31:02,039] Trial 11 finished with value: 4015.7717333629103 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 6.845403968874845e-05, 'batch_size': 64}. Best is trial 7 with value: 568.2996895483458.
[I 2025-09-03 17:31:05,071] Trial 9 finished with value: 771.4406878865698 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0017403029040022658, 'batch_size': 64}. Best is trial 6 with value: 452.29053129284466.
[I 2025-09-03 17:32:01,962] Trial 12 finished with value: 658.9265629485619 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010321848473079987, 'batch_size': 64}. Best is trial 7 with value: 568.2996895483458.
[I 2025-09-03 17:33:25,125] Trial 9 finished with value: 1655.2443583164454 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0024328133220019596, 'batch_size': 16}. Best is trial 8 with value: 338.2683980411023.
[I 2025-09-03 17:33:35,188] Trial 2 finished with value: 6886.551986743036 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011083575520915702, 'batch_size': 16}. Best is trial 1 with value: 596.0999958644053.
[I 2025-09-03 17:35:17,151] Trial 13 finished with value: 595.4251203682362 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00038367701053908845, 'batch_size': 16}. Best is trial 7 with value: 568.2996895483458.
[I 2025-09-03 17:37:39,268] Trial 14 finished with value: 445.81786827853443 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.959009882479556e-05, 'batch_size': 64}. Best is trial 14 with value: 445.81786827853443.
[I 2025-09-03 17:38:04,383] Trial 10 finished with value: 1312.8298878649562 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000305280865685083, 'batch_size': 16}. Best is trial 6 with value: 452.29053129284466.
[I 2025-09-03 17:38:14,604] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_8
[I 2025-09-03 17:39:00,518] Trial 3 finished with value: 574.5845119957926 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015499664236762954, 'batch_size': 16}. Best is trial 3 with value: 574.5845119957926.
[I 2025-09-03 17:41:37,181] Trial 11 finished with value: 498.2817418538849 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001344622329880621, 'batch_size': 16}. Best is trial 6 with value: 452.29053129284466.
[I 2025-09-03 17:43:51,861] Trial 12 finished with value: 498.7458510199453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010709179599715772, 'batch_size': 64}. Best is trial 6 with value: 452.29053129284466.
[I 2025-09-03 17:43:52,609] Trial 0 finished with value: 2739.2294819741464 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 8.529369191861322e-05, 'batch_size': 32}. Best is trial 0 with value: 2739.2294819741464.
[I 2025-09-03 17:44:56,366] Trial 4 finished with value: 5527.574744744328 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002240364226943229, 'batch_size': 32}. Best is trial 3 with value: 574.5845119957926.
[I 2025-09-03 17:45:07,950] Trial 13 finished with value: 526.3373196837317 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003824572061284161, 'batch_size': 64}. Best is trial 6 with value: 452.29053129284466.
[I 2025-09-03 17:46:05,598] Trial 10 finished with value: 6378.640814245934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0180402085237371e-05, 'batch_size': 16}. Best is trial 8 with value: 338.2683980411023.
[I 2025-09-03 17:47:13,016] Trial 11 finished with value: 956.9291135748541 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009513912431155227, 'batch_size': 64}. Best is trial 8 with value: 338.2683980411023.
[I 2025-09-03 17:47:30,851] Trial 5 finished with value: 4488.377343750069 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00021151780767772436, 'batch_size': 64}. Best is trial 3 with value: 574.5845119957926.
[I 2025-09-03 17:49:18,789] Trial 14 finished with value: 457.87169524541633 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 6.0813625339483594e-05, 'batch_size': 64}. Best is trial 6 with value: 452.29053129284466.
[I 2025-09-03 17:50:14,949] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_9
[I 2025-09-03 17:50:52,705] Trial 6 finished with value: 6396.346096547368 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 5.391442207733979e-05, 'batch_size': 32}. Best is trial 3 with value: 574.5845119957926.
[I 2025-09-03 17:50:54,360] Trial 1 finished with value: 5022.771746764049 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 4.803726134594305e-05, 'batch_size': 32}. Best is trial 0 with value: 2739.2294819741464.
[I 2025-09-03 17:52:54,068] Trial 12 finished with value: 461.1771066326188 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013100315591151385, 'batch_size': 16}. Best is trial 8 with value: 338.2683980411023.
[I 2025-09-03 17:53:05,156] Trial 7 finished with value: 6405.300467554691 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.9775187728838853e-05, 'batch_size': 64}. Best is trial 3 with value: 574.5845119957926.
[I 2025-09-03 17:53:37,193] Trial 0 finished with value: 605.683177056955 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.279224897818567e-05, 'batch_size': 64}. Best is trial 0 with value: 605.683177056955.
[I 2025-09-03 17:55:24,365] Trial 1 finished with value: 662.4714943654087 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.002307146919022383, 'batch_size': 32}. Best is trial 0 with value: 605.683177056955.
[I 2025-09-03 17:55:43,303] Trial 2 finished with value: 1046.3538810535379 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002568743946817759, 'batch_size': 16}. Best is trial 2 with value: 1046.3538810535379.
[I 2025-09-03 17:56:30,642] Trial 2 finished with value: 698.6041930990466 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012062408504716529, 'batch_size': 64}. Best is trial 0 with value: 605.683177056955.
[I 2025-09-03 17:58:23,155] Trial 8 finished with value: 1004.8505258906541 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.461336568794582e-05, 'batch_size': 64}. Best is trial 3 with value: 574.5845119957926.
[I 2025-09-03 18:00:50,492] Trial 9 finished with value: 652.6085901990606 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021513963913008486, 'batch_size': 32}. Best is trial 3 with value: 574.5845119957926.
[I 2025-09-03 18:00:55,145] Trial 3 finished with value: 523.8421297922052 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012248848805656372, 'batch_size': 16}. Best is trial 3 with value: 523.8421297922052.
[I 2025-09-03 18:02:26,776] Trial 13 finished with value: 6341.642715984247 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010167831588769553, 'batch_size': 16}. Best is trial 8 with value: 338.2683980411023.
[I 2025-09-03 18:03:27,623] Trial 4 finished with value: 470.96950580560997 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.588970134929237e-05, 'batch_size': 64}. Best is trial 4 with value: 470.96950580560997.
[I 2025-09-03 18:03:51,547] Trial 10 finished with value: 742.9989031496282 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.006682383422256153, 'batch_size': 16}. Best is trial 3 with value: 574.5845119957926.
[I 2025-09-03 18:06:06,312] Trial 5 finished with value: 2203.999239757065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005769509487153528, 'batch_size': 32}. Best is trial 4 with value: 470.96950580560997.
[I 2025-09-03 18:06:39,365] Trial 3 finished with value: 875.9435086461889 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013824903820630578, 'batch_size': 16}. Best is trial 0 with value: 605.683177056955.
[I 2025-09-03 18:06:54,005] Trial 11 finished with value: 658.6787411239178 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011795439408263779, 'batch_size': 16}. Best is trial 3 with value: 574.5845119957926.
[I 2025-09-03 18:06:58,990] Trial 14 finished with value: 524.0670573570776 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011426790806064492, 'batch_size': 16}. Best is trial 8 with value: 338.2683980411023.
[I 2025-09-03 18:09:54,783] Trial 4 finished with value: 2600.101285140336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000521834580459319, 'batch_size': 64}. Best is trial 0 with value: 605.683177056955.
[I 2025-09-03 18:10:24,974] Trial 6 finished with value: 3249.073292412266 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.0058794121017262e-05, 'batch_size': 16}. Best is trial 4 with value: 470.96950580560997.
[I 2025-09-03 18:12:46,244] Trial 5 finished with value: 1762.7320109561008 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00041825271330507536, 'batch_size': 64}. Best is trial 0 with value: 605.683177056955.
[I 2025-09-03 18:14:50,848] Trial 7 finished with value: 4393.941051953429 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 5.464422332210777e-05, 'batch_size': 32}. Best is trial 4 with value: 470.96950580560997.
[I 2025-09-03 18:16:25,544] Trial 12 finished with value: 4049.4747520548362 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.459448269958498e-05, 'batch_size': 16}. Best is trial 3 with value: 574.5845119957926.
[I 2025-09-03 18:16:25,816] Trial 8 finished with value: 4391.533829732932 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00014382863778469393, 'batch_size': 64}. Best is trial 4 with value: 470.96950580560997.
[I 2025-09-03 18:17:12,468] Trial 6 finished with value: 2139.6228765533806 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.2048267047748832e-05, 'batch_size': 16}. Best is trial 0 with value: 605.683177056955.
[I 2025-09-03 18:18:24,392] Trial 9 finished with value: 693.3438346832115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.006063148533958183, 'batch_size': 16}. Best is trial 4 with value: 470.96950580560997.
[I 2025-09-03 18:19:39,765] Trial 10 finished with value: 3758.5133023829967 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0449292492837882e-05, 'batch_size': 64}. Best is trial 4 with value: 470.96950580560997.
[I 2025-09-03 18:20:06,935] Trial 11 finished with value: 734.0055322639571 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010704088602399766, 'batch_size': 64}. Best is trial 4 with value: 470.96950580560997.
[I 2025-09-03 18:20:32,797] Trial 12 finished with value: 678.795218389951 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008064392449350347, 'batch_size': 64}. Best is trial 4 with value: 470.96950580560997.
[I 2025-09-03 18:20:57,532] Trial 7 finished with value: 1409.8101877936526 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.546181187371304e-05, 'batch_size': 32}. Best is trial 0 with value: 605.683177056955.
[I 2025-09-03 18:22:09,308] Trial 13 finished with value: 744.7924254011169 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008433178327883141, 'batch_size': 16}. Best is trial 4 with value: 470.96950580560997.
[I 2025-09-03 18:22:46,846] Trial 8 finished with value: 621.7784006789968 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003274034855912032, 'batch_size': 64}. Best is trial 0 with value: 605.683177056955.
[I 2025-09-03 18:23:05,025] Trial 14 finished with value: 2951.915573369918 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0018971173106225225, 'batch_size': 64}. Best is trial 4 with value: 470.96950580560997.
[I 2025-09-03 18:23:44,415] Trial 13 finished with value: 585.3567885982117 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.882275488299898e-05, 'batch_size': 16}. Best is trial 3 with value: 574.5845119957926.
[I 2025-09-03 18:24:48,303] Trial 14 finished with value: 665.5862282421704 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.001037034526170828, 'batch_size': 16}. Best is trial 3 with value: 574.5845119957926.
[I 2025-09-03 18:24:50,424] Trial 9 finished with value: 619.443318077479 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00022788146453199518, 'batch_size': 16}. Best is trial 0 with value: 605.683177056955.
[I 2025-09-03 18:25:19,848] Trial 10 finished with value: 888.7697990817966 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00840807669365328, 'batch_size': 64}. Best is trial 0 with value: 605.683177056955.
[I 2025-09-03 18:26:30,461] Trial 11 finished with value: 648.7259116037656 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 7.396018744293222e-05, 'batch_size': 16}. Best is trial 0 with value: 605.683177056955.
[I 2025-09-03 18:28:10,530] Trial 12 finished with value: 606.9154471952321 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.250788996768258e-05, 'batch_size': 16}. Best is trial 0 with value: 605.683177056955.
[I 2025-09-03 18:29:21,512] Trial 13 finished with value: 584.0212974555259 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.381818130994513e-05, 'batch_size': 16}. Best is trial 13 with value: 584.0212974555259.
[I 2025-09-03 18:29:58,670] Trial 14 finished with value: 647.5890845839854 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.919656146080508e-05, 'batch_size': 32}. Best is trial 13 with value: 584.0212974555259.
