Found local copy...
Loading...
Done!
[I 2025-09-03 16:19:08,319] A new study created in RDB with name: __init__
[I 2025-09-03 16:19:11,325] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_1
[I 2025-09-03 16:19:11,329] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_0
[I 2025-09-03 16:19:11,331] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_2
[I 2025-09-03 16:19:11,391] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_3
[I 2025-09-03 16:19:12,087] Trial 0 finished with value: 0.36115583302896165 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.36115583302896165.
[I 2025-09-03 16:19:12,500] Trial 0 finished with value: 0.2875377005561103 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2875377005561103.
[I 2025-09-03 16:19:12,518] Trial 0 finished with value: 0.2754542183875858 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2754542183875858.
[I 2025-09-03 16:19:13,212] Trial 1 finished with value: 0.2500568314636534 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2500568314636534.
[I 2025-09-03 16:19:13,310] Trial 0 finished with value: 0.25898539820734995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.25898539820734995.
[I 2025-09-03 16:19:13,746] Trial 1 finished with value: 0.6100498618142206 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2754542183875858.
[I 2025-09-03 16:19:13,858] Trial 1 finished with value: 0.5092410073687833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.36115583302896165.
[I 2025-09-03 16:19:14,378] Trial 2 finished with value: 0.276099709163995 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.276099709163995.
[I 2025-09-03 16:19:14,489] Trial 2 finished with value: 0.27768237742988366 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2754542183875858.
[I 2025-09-03 16:19:14,920] Trial 3 finished with value: 0.298627974684317 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.276099709163995.
[I 2025-09-03 16:19:15,216] Trial 2 finished with value: 0.5068814132175256 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.2500568314636534.
[I 2025-09-03 16:19:15,330] Trial 1 finished with value: 0.6065867048105547 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.25898539820734995.
[I 2025-09-03 16:19:15,358] Trial 3 finished with value: 0.28055813598203605 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2754542183875858.
[I 2025-09-03 16:19:16,572] Trial 4 finished with value: 0.5514620687058753 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.276099709163995.
[I 2025-09-03 16:19:16,708] Trial 4 finished with value: 0.2724446167931119 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2724446167931119.
[I 2025-09-03 16:19:16,956] Trial 3 finished with value: 0.2875377005561103 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2500568314636534.
[I 2025-09-03 16:19:17,141] Trial 2 finished with value: 0.2809818775478308 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.25898539820734995.
[I 2025-09-03 16:19:17,338] Trial 5 finished with value: 0.3129369903741542 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2724446167931119.
[I 2025-09-03 16:19:17,476] Trial 5 finished with value: 0.276099709163995 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.276099709163995.
[I 2025-09-03 16:19:17,752] Trial 3 finished with value: 0.30916093638943704 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.25898539820734995.
[I 2025-09-03 16:19:17,793] Trial 4 finished with value: 0.35509182435858333 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2500568314636534.
[I 2025-09-03 16:19:18,801] Trial 6 finished with value: 0.5806664804006638 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2724446167931119.
[I 2025-09-03 16:19:19,240] Trial 4 finished with value: 0.2809818775478308 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.25898539820734995.
[I 2025-09-03 16:19:19,381] Trial 6 finished with value: 0.2832339363854062 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.276099709163995.
[I 2025-09-03 16:19:19,670] Trial 5 finished with value: 0.48849952781690925 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.2500568314636534.
[I 2025-09-03 16:19:20,182] Trial 7 finished with value: 0.560447465042108 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2724446167931119.
[I 2025-09-03 16:19:20,692] Trial 8 finished with value: 0.32832805401097626 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2724446167931119.
[I 2025-09-03 16:19:20,798] Trial 5 finished with value: 0.33585111223993114 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.25898539820734995.
[I 2025-09-03 16:19:21,416] Trial 7 finished with value: 0.5514620687058753 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.276099709163995.
[I 2025-09-03 16:19:21,611] Trial 6 finished with value: 0.2953044212842567 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2500568314636534.
[I 2025-09-03 16:19:22,257] Trial 6 finished with value: 0.6065867048105547 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.25898539820734995.
[I 2025-09-03 16:19:22,681] Trial 9 finished with value: 0.25193058842486077 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.25193058842486077.
[I 2025-09-03 16:19:22,811] Trial 8 finished with value: 0.29426268286578483 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.276099709163995.
[I 2025-09-03 16:19:23,257] Trial 7 finished with value: 0.5320622909253314 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.2500568314636534.
[I 2025-09-03 16:19:23,721] Trial 7 finished with value: 0.29067706211554234 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.25898539820734995.
[I 2025-09-03 16:19:24,533] Trial 10 finished with value: 0.25193058842486077 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.25193058842486077.
[I 2025-09-03 16:19:24,562] Trial 9 finished with value: 0.532928541318381 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.276099709163995.
[I 2025-09-03 16:19:25,003] Trial 8 finished with value: 0.23278520410273718 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.23278520410273718.
[I 2025-09-03 16:19:25,118] Trial 10 finished with value: 0.276099709163995 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.276099709163995.
[I 2025-09-03 16:19:25,319] Trial 8 finished with value: 0.5631801021757721 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.25898539820734995.
[I 2025-09-03 16:19:25,655] Trial 11 finished with value: 0.276099709163995 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.276099709163995.
[I 2025-09-03 16:19:26,065] Trial 11 finished with value: 0.25193058842486077 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.25193058842486077.
[I 2025-09-03 16:19:26,179] Trial 12 finished with value: 0.276099709163995 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.276099709163995.
[I 2025-09-03 16:19:26,727] Trial 13 finished with value: 0.276099709163995 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.276099709163995.
[I 2025-09-03 16:19:26,795] Trial 9 finished with value: 0.3331048965531269 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.23278520410273718.
[I 2025-09-03 16:19:26,816] Trial 9 finished with value: 0.5633085643656 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.25898539820734995.
[I 2025-09-03 16:19:27,379] Trial 12 finished with value: 0.25193058842486077 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.25193058842486077.
[I 2025-09-03 16:19:27,559] Trial 14 finished with value: 0.276099709163995 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.276099709163995.
[I 2025-09-03 16:19:27,760] Trial 10 finished with value: 0.30034797141041675 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.25898539820734995.
[I 2025-09-03 16:19:27,880] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_4
[I 2025-09-03 16:19:28,593] Trial 0 finished with value: 0.3101784837349703 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3101784837349703.
[I 2025-09-03 16:19:28,659] Trial 10 finished with value: 0.23278520410273718 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.23278520410273718.
[I 2025-09-03 16:19:28,957] Trial 13 finished with value: 0.25193058842486077 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.25193058842486077.
[I 2025-09-03 16:19:29,248] Trial 11 finished with value: 0.25898539820734995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.25898539820734995.
[I 2025-09-03 16:19:30,059] Trial 1 finished with value: 0.462465082295865 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3101784837349703.
[I 2025-09-03 16:19:30,132] Trial 11 finished with value: 0.23278520410273718 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.23278520410273718.
[I 2025-09-03 16:19:30,443] Trial 14 finished with value: 0.2457420995646453 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.2457420995646453.
[I 2025-09-03 16:19:30,627] Trial 12 finished with value: 0.25898539820734995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.25898539820734995.
[I 2025-09-03 16:19:30,914] Trial 2 finished with value: 0.30786433992206264 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.30786433992206264.
[I 2025-09-03 16:19:31,190] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_5
[I 2025-09-03 16:19:31,647] Trial 3 finished with value: 0.28037231759370324 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.28037231759370324.
[I 2025-09-03 16:19:31,750] Trial 12 finished with value: 0.23278520410273718 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.23278520410273718.
[I 2025-09-03 16:19:32,228] Trial 13 finished with value: 0.25898539820734995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.25898539820734995.
[I 2025-09-03 16:19:32,716] Trial 0 finished with value: 0.5134569088695514 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5134569088695514.
[I 2025-09-03 16:19:33,198] Trial 13 finished with value: 0.23278520410273718 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.23278520410273718.
[I 2025-09-03 16:19:33,285] Trial 4 finished with value: 0.4555432740441839 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.28037231759370324.
[I 2025-09-03 16:19:33,420] Trial 1 finished with value: 0.27570964388415387 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.27570964388415387.
[I 2025-09-03 16:19:33,704] Trial 14 finished with value: 0.25898539820734995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.25898539820734995.
[I 2025-09-03 16:19:33,928] Trial 2 finished with value: 0.3140507616421921 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.27570964388415387.
[I 2025-09-03 16:19:34,243] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_6
[I 2025-09-03 16:19:34,740] Trial 14 finished with value: 0.23278520410273718 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.23278520410273718.
[I 2025-09-03 16:19:35,059] Trial 3 finished with value: 0.29824866520152465 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.27570964388415387.
[I 2025-09-03 16:19:35,142] Trial 5 finished with value: 0.462465082295865 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.28037231759370324.
[I 2025-09-03 16:19:35,289] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_7
[I 2025-09-03 16:19:35,904] Trial 0 finished with value: 0.25641449978318603 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.25641449978318603.
[I 2025-09-03 16:19:36,193] Trial 4 finished with value: 0.5217551151246057 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.27570964388415387.
[I 2025-09-03 16:19:36,618] Trial 0 finished with value: 0.3027441773816919 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3027441773816919.
[I 2025-09-03 16:19:36,791] Trial 6 finished with value: 0.4555432740441839 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.28037231759370324.
[I 2025-09-03 16:19:37,336] Trial 5 finished with value: 0.4962471815068053 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.27570964388415387.
[I 2025-09-03 16:19:37,719] Trial 1 finished with value: 0.5403941222271855 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.25641449978318603.
[I 2025-09-03 16:19:37,895] Trial 6 finished with value: 0.27570964388415387 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.27570964388415387.
[I 2025-09-03 16:19:38,060] Trial 1 finished with value: 0.24244560560824416 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.24244560560824416.
[I 2025-09-03 16:19:38,408] Trial 7 finished with value: 0.23700120949518744 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23700120949518744.
[I 2025-09-03 16:19:38,417] Trial 7 finished with value: 0.27614825241964414 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.27570964388415387.
[I 2025-09-03 16:19:38,687] Trial 2 finished with value: 0.28112285767360906 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.24244560560824416.
[I 2025-09-03 16:19:39,253] Trial 2 finished with value: 0.5849509488503103 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.25641449978318603.
[I 2025-09-03 16:19:39,539] Trial 8 finished with value: 0.4827587040235484 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.27570964388415387.
[I 2025-09-03 16:19:40,130] Trial 3 finished with value: 0.4887304877800835 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.24244560560824416.
[I 2025-09-03 16:19:40,203] Trial 8 finished with value: 0.4579971887553531 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.23700120949518744.
[I 2025-09-03 16:19:40,668] Trial 9 finished with value: 0.5133073383633885 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.27570964388415387.
[I 2025-09-03 16:19:40,775] Trial 4 finished with value: 0.28029492166354875 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.24244560560824416.
[I 2025-09-03 16:19:40,782] Trial 3 finished with value: 0.5403941222271855 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.25641449978318603.
[I 2025-09-03 16:19:41,032] Trial 9 finished with value: 0.2926687180852187 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.23700120949518744.
[I 2025-09-03 16:19:41,794] Trial 10 finished with value: 0.31700050174357003 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.27570964388415387.
[I 2025-09-03 16:19:42,211] Trial 5 finished with value: 0.5269242353386059 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.24244560560824416.
[I 2025-09-03 16:19:42,310] Trial 4 finished with value: 0.23364364629378717 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.23364364629378717.
[I 2025-09-03 16:19:42,340] Trial 11 finished with value: 0.27570964388415387 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.27570964388415387.
[I 2025-09-03 16:19:42,791] Trial 10 finished with value: 0.253786431010964 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23700120949518744.
[I 2025-09-03 16:19:42,854] Trial 6 finished with value: 0.27025092429191583 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.24244560560824416.
[I 2025-09-03 16:19:42,898] Trial 12 finished with value: 0.27570964388415387 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.27570964388415387.
[I 2025-09-03 16:19:42,972] Trial 5 finished with value: 0.33774453245287517 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.23364364629378717.
[I 2025-09-03 16:19:43,477] Trial 13 finished with value: 0.27570964388415387 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.27570964388415387.
[I 2025-09-03 16:19:43,887] Trial 6 finished with value: 0.3064113023582966 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.23364364629378717.
[I 2025-09-03 16:19:44,021] Trial 14 finished with value: 0.29138168994282526 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.27570964388415387.
[I 2025-09-03 16:19:44,275] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_8
[I 2025-09-03 16:19:44,416] Trial 7 finished with value: 0.23904891202044884 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23904891202044884.
[I 2025-09-03 16:19:44,561] Trial 11 finished with value: 0.253786431010964 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23700120949518744.
[I 2025-09-03 16:19:45,648] Trial 7 finished with value: 0.23364364629378717 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.23364364629378717.
[I 2025-09-03 16:19:45,970] Trial 8 finished with value: 0.28711471852600334 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23904891202044884.
[I 2025-09-03 16:19:46,068] Trial 0 finished with value: 0.5668941050055119 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5668941050055119.
[I 2025-09-03 16:19:46,326] Trial 12 finished with value: 0.253786431010964 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23700120949518744.
[I 2025-09-03 16:19:46,417] Trial 9 finished with value: 0.323116232296706 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.23904891202044884.
[I 2025-09-03 16:19:46,602] Trial 8 finished with value: 0.2951650766639868 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.23364364629378717.
[I 2025-09-03 16:19:47,523] Trial 10 finished with value: 0.2413668066749202 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23904891202044884.
[I 2025-09-03 16:19:47,713] Trial 1 finished with value: 0.543637876401278 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.543637876401278.
[I 2025-09-03 16:19:47,873] Trial 13 finished with value: 0.253786431010964 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23700120949518744.
[I 2025-09-03 16:19:48,489] Trial 9 finished with value: 0.5849509488503103 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.23364364629378717.
[I 2025-09-03 16:19:48,628] Trial 11 finished with value: 0.2413668066749202 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23904891202044884.
[I 2025-09-03 16:19:49,201] Trial 2 finished with value: 0.5592119660625657 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.543637876401278.
[I 2025-09-03 16:19:49,329] Trial 14 finished with value: 0.253786431010964 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23700120949518744.
[I 2025-09-03 16:19:49,746] Trial 12 finished with value: 0.2413668066749202 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23904891202044884.
[I 2025-09-03 16:19:49,854] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_9
[I 2025-09-03 16:19:50,194] Trial 10 finished with value: 0.27943203792065524 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.23364364629378717.
[I 2025-09-03 16:19:50,803] Trial 3 finished with value: 0.2614435392407185 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2614435392407185.
[I 2025-09-03 16:19:51,019] Trial 13 finished with value: 0.253493211301749 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23904891202044884.
[I 2025-09-03 16:19:51,441] Trial 0 finished with value: 0.47107228379141686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47107228379141686.
[I 2025-09-03 16:19:51,695] Trial 11 finished with value: 0.2611395486664274 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.23364364629378717.
[I 2025-09-03 16:19:52,428] Trial 4 finished with value: 0.27000272038999307 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2614435392407185.
[I 2025-09-03 16:19:52,485] Trial 14 finished with value: 0.2413668066749202 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.23904891202044884.
[I 2025-09-03 16:19:52,991] Trial 1 finished with value: 0.31389050053965567 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.31389050053965567.
[I 2025-09-03 16:19:53,087] Trial 5 finished with value: 0.26193419321150263 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2614435392407185.
[I 2025-09-03 16:19:53,186] Trial 12 finished with value: 0.23364364629378717 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.23364364629378717.
[I 2025-09-03 16:19:53,382] Trial 2 finished with value: 0.3246341023682544 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.31389050053965567.
[I 2025-09-03 16:19:54,337] Trial 6 finished with value: 0.3066638619060691 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2614435392407185.
[I 2025-09-03 16:19:54,382] Trial 3 finished with value: 0.4728983015134216 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.31389050053965567.
[I 2025-09-03 16:19:54,684] Trial 13 finished with value: 0.23364364629378717 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.23364364629378717.
[I 2025-09-03 16:19:55,376] Trial 4 finished with value: 0.2385133937240934 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2385133937240934.
[I 2025-09-03 16:19:55,561] Trial 7 finished with value: 0.3066638619060691 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2614435392407185.
[I 2025-09-03 16:19:56,112] Trial 8 finished with value: 0.30626633170530343 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2614435392407185.
[I 2025-09-03 16:19:56,182] Trial 14 finished with value: 0.23364364629378717 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.23364364629378717.
[I 2025-09-03 16:19:56,456] Trial 5 finished with value: 0.2625690849863742 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2385133937240934.
[I 2025-09-03 16:19:57,041] Trial 6 finished with value: 0.34170936815488034 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2385133937240934.
[I 2025-09-03 16:19:57,138] Trial 9 finished with value: 0.543637876401278 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.2614435392407185.
[I 2025-09-03 16:19:57,812] Trial 7 finished with value: 0.24684262209353472 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2385133937240934.
[I 2025-09-03 16:19:57,946] Trial 10 finished with value: 0.2898194363294005 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2614435392407185.
[I 2025-09-03 16:19:58,363] Trial 11 finished with value: 0.3150491219970894 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2614435392407185.
[I 2025-09-03 16:19:58,584] Trial 8 finished with value: 0.5084280719915201 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2385133937240934.
[I 2025-09-03 16:19:58,731] Trial 12 finished with value: 0.28529584051295087 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2614435392407185.
[I 2025-09-03 16:19:58,912] Trial 9 finished with value: 0.3246341023682544 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2385133937240934.
[I 2025-09-03 16:19:59,109] Trial 13 finished with value: 0.3150491219970894 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2614435392407185.
[I 2025-09-03 16:19:59,743] Trial 10 finished with value: 0.2385133937240934 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2385133937240934.
[I 2025-09-03 16:20:00,017] Trial 14 finished with value: 0.2614435392407185 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2614435392407185.
[I 2025-09-03 16:20:00,478] Trial 11 finished with value: 0.2385133937240934 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2385133937240934.
[I 2025-09-03 16:20:00,869] Trial 12 finished with value: 0.2385133937240934 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2385133937240934.
[I 2025-09-03 16:20:01,276] Trial 13 finished with value: 0.2385133937240934 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2385133937240934.
[I 2025-09-03 16:20:01,683] Trial 14 finished with value: 0.2385133937240934 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2385133937240934.
