Found local copy...
Loading...
Done!
[I 2025-09-03 16:33:19,307] A new study created in RDB with name: __init__
[I 2025-09-03 16:33:19,433] A new study created in RDB with name: MACCS_RF_PPBR_AZ_0
[I 2025-09-03 16:33:19,449] A new study created in RDB with name: MACCS_RF_PPBR_AZ_1
[I 2025-09-03 16:33:19,466] A new study created in RDB with name: MACCS_RF_PPBR_AZ_2
[I 2025-09-03 16:33:19,471] A new study created in RDB with name: MACCS_RF_PPBR_AZ_3
[I 2025-09-03 16:33:22,030] Trial 0 finished with value: 218.99486651564902 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 218.99486651564902.
[I 2025-09-03 16:33:24,340] Trial 0 finished with value: 199.27673809239892 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 199.27673809239892.
[I 2025-09-03 16:33:25,493] Trial 1 finished with value: 200.6143575182203 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 200.6143575182203.
[I 2025-09-03 16:33:26,314] Trial 0 finished with value: 208.0101787005167 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 208.0101787005167.
[I 2025-09-03 16:33:26,965] Trial 1 finished with value: 202.54148680527166 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.27673809239892.
[I 2025-09-03 16:33:30,818] Trial 0 finished with value: 193.41427490613717 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 193.41427490613717.
[I 2025-09-03 16:33:32,906] Trial 2 finished with value: 200.76503016892815 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.27673809239892.
[I 2025-09-03 16:33:34,337] Trial 1 finished with value: 207.84437602790427 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 207.84437602790427.
[I 2025-09-03 16:33:34,347] Trial 2 finished with value: 201.96532347634553 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 200.6143575182203.
[I 2025-09-03 16:33:34,382] Trial 1 finished with value: 197.29634128011264 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 193.41427490613717.
[I 2025-09-03 16:33:37,427] Trial 2 finished with value: 209.1299150266861 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 207.84437602790427.
[I 2025-09-03 16:33:37,931] Trial 3 finished with value: 201.15144865012982 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 200.6143575182203.
[I 2025-09-03 16:33:41,137] Trial 3 finished with value: 200.8347439715928 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 199.27673809239892.
[I 2025-09-03 16:33:44,862] Trial 2 finished with value: 196.4950547076513 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 193.41427490613717.
[I 2025-09-03 16:33:45,566] Trial 4 finished with value: 217.59810962340788 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 199.27673809239892.
[I 2025-09-03 16:33:48,752] Trial 4 finished with value: 203.30104938694106 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 200.6143575182203.
[I 2025-09-03 16:33:49,457] Trial 3 finished with value: 206.06326791825825 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 206.06326791825825.
[I 2025-09-03 16:33:50,301] Trial 5 finished with value: 201.39648482673428 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 199.27673809239892.
[I 2025-09-03 16:33:52,095] Trial 3 finished with value: 192.44945085124462 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 192.44945085124462.
[I 2025-09-03 16:33:52,290] Trial 4 finished with value: 208.01854366904738 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 206.06326791825825.
[I 2025-09-03 16:33:57,087] Trial 5 finished with value: 202.52173695860446 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 200.6143575182203.
[I 2025-09-03 16:33:59,834] Trial 6 finished with value: 201.82767843108888 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.27673809239892.
[I 2025-09-03 16:34:00,060] Trial 4 finished with value: 198.63192152351309 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 192.44945085124462.
[I 2025-09-03 16:34:01,173] Trial 6 finished with value: 202.69216775169014 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 200.6143575182203.
[I 2025-09-03 16:34:03,108] Trial 5 finished with value: 201.2578258172609 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.2578258172609.
[I 2025-09-03 16:34:03,310] Trial 5 finished with value: 200.1723478986837 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 192.44945085124462.
[I 2025-09-03 16:34:04,857] Trial 7 finished with value: 204.7279474205731 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 200.6143575182203.
[I 2025-09-03 16:34:04,960] Trial 7 finished with value: 204.19099696439244 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 199.27673809239892.
[I 2025-09-03 16:34:07,595] Trial 6 finished with value: 219.61538219082612 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 201.2578258172609.
[I 2025-09-03 16:34:08,784] Trial 8 finished with value: 201.1850176736502 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 199.27673809239892.
[I 2025-09-03 16:34:13,808] Trial 8 finished with value: 197.74941354347703 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 197.74941354347703.
[I 2025-09-03 16:34:15,454] Trial 9 finished with value: 218.90562461091767 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 199.27673809239892.
[I 2025-09-03 16:34:16,232] Trial 6 finished with value: 192.43455643703075 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 192.43455643703075.
[I 2025-09-03 16:34:19,711] Trial 7 finished with value: 215.12110634320044 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 192.43455643703075.
[I 2025-09-03 16:34:19,758] Trial 7 finished with value: 205.41718823458112 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.2578258172609.
[I 2025-09-03 16:34:25,894] Trial 8 finished with value: 219.30573261621953 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 201.2578258172609.
[I 2025-09-03 16:34:29,159] Trial 10 finished with value: 198.64209756230906 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 198.64209756230906.
[I 2025-09-03 16:34:32,536] Trial 8 finished with value: 198.87177915779824 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 192.43455643703075.
[I 2025-09-03 16:34:34,399] Trial 9 finished with value: 198.5991970885747 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 197.74941354347703.
[I 2025-09-03 16:34:35,636] Trial 9 finished with value: 205.89639385972043 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.2578258172609.
[I 2025-09-03 16:34:36,586] Trial 9 finished with value: 214.39697527630355 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 192.43455643703075.
[I 2025-09-03 16:34:40,612] Trial 10 finished with value: 198.5931022439081 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 197.74941354347703.
[I 2025-09-03 16:34:42,031] Trial 10 finished with value: 201.9342313408838 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.2578258172609.
[I 2025-09-03 16:34:42,423] Trial 11 finished with value: 198.64209756230906 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 198.64209756230906.
[I 2025-09-03 16:34:46,486] Trial 11 finished with value: 198.5931022439081 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 197.74941354347703.
[I 2025-09-03 16:34:48,133] Trial 10 finished with value: 193.47691013478558 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 192.43455643703075.
[I 2025-09-03 16:34:49,139] Trial 11 finished with value: 201.9342313408838 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.2578258172609.
[I 2025-09-03 16:34:52,704] Trial 12 finished with value: 198.5931022439081 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 197.74941354347703.
[I 2025-09-03 16:34:55,709] Trial 12 finished with value: 198.64209756230903 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 198.64209756230903.
[I 2025-09-03 16:34:55,871] Trial 12 finished with value: 201.9342313408838 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.2578258172609.
[I 2025-09-03 16:34:55,992] Trial 11 finished with value: 193.13982225656804 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 192.43455643703075.
[I 2025-09-03 16:34:58,543] Trial 13 finished with value: 198.5931022439081 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 197.74941354347703.
[I 2025-09-03 16:35:02,372] Trial 12 finished with value: 193.48363515460863 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 192.43455643703075.
[I 2025-09-03 16:35:03,118] Trial 13 finished with value: 201.9342313408838 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.2578258172609.
[I 2025-09-03 16:35:03,908] Trial 14 finished with value: 217.05317928549619 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 197.74941354347703.
[I 2025-09-03 16:35:05,855] A new study created in RDB with name: MACCS_RF_PPBR_AZ_4
[I 2025-09-03 16:35:08,203] Trial 13 finished with value: 198.64209756230906 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 198.64209756230903.
[I 2025-09-03 16:35:09,231] Trial 14 finished with value: 201.9342313408838 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.2578258172609.
[I 2025-09-03 16:35:10,351] Trial 0 finished with value: 211.91163479402005 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 211.91163479402005.
[I 2025-09-03 16:35:11,879] A new study created in RDB with name: MACCS_RF_PPBR_AZ_5
[I 2025-09-03 16:35:12,120] Trial 13 finished with value: 192.65989129381128 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 192.43455643703075.
[I 2025-09-03 16:35:16,224] Trial 0 finished with value: 191.83567084273858 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 191.83567084273858.
[I 2025-09-03 16:35:19,449] Trial 1 finished with value: 211.17225502080177 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 211.17225502080177.
[I 2025-09-03 16:35:20,867] Trial 14 finished with value: 198.59218126329478 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 198.59218126329478.
[I 2025-09-03 16:35:21,404] Trial 2 finished with value: 213.09758754820902 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 211.17225502080177.
[I 2025-09-03 16:35:23,680] Trial 14 finished with value: 197.01185577623602 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 192.43455643703075.
[I 2025-09-03 16:35:23,857] Trial 1 finished with value: 193.56733092020096 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 191.83567084273858.
[I 2025-09-03 16:35:23,927] A new study created in RDB with name: MACCS_RF_PPBR_AZ_6
[I 2025-09-03 16:35:24,686] Trial 3 finished with value: 201.57785356661248 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 201.57785356661248.
[I 2025-09-03 16:35:26,105] A new study created in RDB with name: MACCS_RF_PPBR_AZ_7
[I 2025-09-03 16:35:26,388] Trial 2 finished with value: 193.34507267348593 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 191.83567084273858.
[I 2025-09-03 16:35:26,895] Trial 0 finished with value: 211.04137733786354 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 211.04137733786354.
[I 2025-09-03 16:35:27,561] Trial 4 finished with value: 197.55864604224405 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 197.55864604224405.
[I 2025-09-03 16:35:31,339] Trial 3 finished with value: 193.3240915578746 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 191.83567084273858.
[I 2025-09-03 16:35:32,946] Trial 0 finished with value: 194.08363602753124 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.08363602753124.
[I 2025-09-03 16:35:34,076] Trial 1 finished with value: 204.7882099587101 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 204.7882099587101.
[I 2025-09-03 16:35:34,482] Trial 5 finished with value: 212.59560121682892 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 197.55864604224405.
[I 2025-09-03 16:35:35,534] Trial 1 finished with value: 196.37670630391307 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.08363602753124.
[I 2025-09-03 16:35:36,895] Trial 4 finished with value: 209.88670660713953 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 191.83567084273858.
[I 2025-09-03 16:35:37,784] Trial 2 finished with value: 207.30613347364823 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 204.7882099587101.
[I 2025-09-03 16:35:40,949] Trial 6 finished with value: 199.04254322029968 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 197.55864604224405.
[I 2025-09-03 16:35:42,510] Trial 3 finished with value: 205.23450792568732 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 204.7882099587101.
[I 2025-09-03 16:35:43,421] Trial 2 finished with value: 207.90942500847285 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.08363602753124.
[I 2025-09-03 16:35:44,763] Trial 7 finished with value: 210.08182996043539 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 197.55864604224405.
[I 2025-09-03 16:35:45,839] Trial 4 finished with value: 205.68102279779902 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 204.7882099587101.
[I 2025-09-03 16:35:47,155] Trial 5 finished with value: 187.93652721606026 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 187.93652721606026.
[I 2025-09-03 16:35:49,582] Trial 3 finished with value: 207.76374150943528 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.08363602753124.
[I 2025-09-03 16:35:53,549] Trial 5 finished with value: 202.4520059978856 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 202.4520059978856.
[I 2025-09-03 16:35:53,952] Trial 4 finished with value: 205.65833786009208 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 194.08363602753124.
[I 2025-09-03 16:35:55,757] Trial 6 finished with value: 193.1143162461601 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 187.93652721606026.
[I 2025-09-03 16:35:56,086] Trial 8 finished with value: 197.25979590898245 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 197.25979590898245.
[I 2025-09-03 16:35:59,512] Trial 7 finished with value: 193.96516449088043 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 187.93652721606026.
[I 2025-09-03 16:36:01,278] Trial 9 finished with value: 199.68889086932512 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 197.25979590898245.
[I 2025-09-03 16:36:01,515] Trial 5 finished with value: 193.37777540304407 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 193.37777540304407.
[I 2025-09-03 16:36:03,623] Trial 6 finished with value: 203.020746315896 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 202.4520059978856.
[I 2025-09-03 16:36:06,602] Trial 6 finished with value: 193.8605866396312 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 193.37777540304407.
[I 2025-09-03 16:36:08,659] Trial 8 finished with value: 191.90927100699514 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 187.93652721606026.
[I 2025-09-03 16:36:09,679] Trial 10 finished with value: 197.4574039565835 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 197.25979590898245.
[I 2025-09-03 16:36:09,875] Trial 7 finished with value: 220.1697781793042 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 202.4520059978856.
[I 2025-09-03 16:36:12,177] Trial 7 finished with value: 192.9826741535045 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 192.9826741535045.
[I 2025-09-03 16:36:13,447] Trial 9 finished with value: 191.41906022303897 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 187.93652721606026.
[I 2025-09-03 16:36:19,214] Trial 8 finished with value: 206.40687412755938 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 192.9826741535045.
[I 2025-09-03 16:36:19,769] Trial 11 finished with value: 197.45740395658348 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 197.25979590898245.
[I 2025-09-03 16:36:21,278] Trial 8 finished with value: 203.23266805020606 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 202.4520059978856.
[I 2025-09-03 16:36:22,989] Trial 9 finished with value: 193.4127452599249 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 192.9826741535045.
[I 2025-09-03 16:36:27,488] Trial 9 finished with value: 207.2593855978829 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 202.4520059978856.
[I 2025-09-03 16:36:28,693] Trial 10 finished with value: 193.3257640102929 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 192.9826741535045.
[I 2025-09-03 16:36:28,716] Trial 10 finished with value: 187.74428850406517 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 187.74428850406517.
[I 2025-09-03 16:36:29,016] Trial 12 finished with value: 197.45705626140523 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 197.25979590898245.
[I 2025-09-03 16:36:35,610] Trial 11 finished with value: 193.3257640102929 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 192.9826741535045.
[I 2025-09-03 16:36:39,170] Trial 13 finished with value: 197.45705626140526 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 197.25979590898245.
[I 2025-09-03 16:36:40,820] Trial 10 finished with value: 202.70226765737098 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 202.4520059978856.
[I 2025-09-03 16:36:42,091] Trial 12 finished with value: 193.3257640102929 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 192.9826741535045.
[I 2025-09-03 16:36:48,116] Trial 14 finished with value: 197.45705626140523 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 197.25979590898245.
[I 2025-09-03 16:36:48,218] Trial 13 finished with value: 193.32576401029291 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 192.9826741535045.
[I 2025-09-03 16:36:48,373] Trial 11 finished with value: 187.74428850406517 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 187.74428850406517.
[I 2025-09-03 16:36:50,080] A new study created in RDB with name: MACCS_RF_PPBR_AZ_8
[I 2025-09-03 16:36:53,348] Trial 11 finished with value: 202.70226765737098 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 202.4520059978856.
[I 2025-09-03 16:36:59,591] Trial 0 finished with value: 210.772686213312 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 210.772686213312.
[I 2025-09-03 16:37:01,127] Trial 14 finished with value: 192.144440521066 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 192.144440521066.
[I 2025-09-03 16:37:04,152] A new study created in RDB with name: MACCS_RF_PPBR_AZ_9
[I 2025-09-03 16:37:04,316] Trial 12 finished with value: 202.70226765737098 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 202.4520059978856.
[I 2025-09-03 16:37:05,308] Trial 1 finished with value: 222.97601421067793 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 210.772686213312.
[I 2025-09-03 16:37:07,947] Trial 12 finished with value: 187.74428850406517 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 187.74428850406517.
[I 2025-09-03 16:37:08,831] Trial 2 finished with value: 208.8284091609923 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 208.8284091609923.
[I 2025-09-03 16:37:10,610] Trial 0 finished with value: 217.90782461743623 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.90782461743623.
[I 2025-09-03 16:37:13,593] Trial 1 finished with value: 216.49959719735043 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 216.49959719735043.
[I 2025-09-03 16:37:14,619] Trial 3 finished with value: 213.58344112972415 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 208.8284091609923.
[I 2025-09-03 16:37:15,161] Trial 13 finished with value: 202.70226765737098 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 202.4520059978856.
[I 2025-09-03 16:37:18,942] Trial 2 finished with value: 200.9948644897363 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 200.9948644897363.
[I 2025-09-03 16:37:20,059] Trial 14 finished with value: 219.7804444517515 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 202.4520059978856.
[I 2025-09-03 16:37:22,291] Trial 4 finished with value: 211.05969887561395 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 208.8284091609923.
[I 2025-09-03 16:37:23,928] Trial 13 finished with value: 187.74428850406517 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 187.74428850406517.
[I 2025-09-03 16:37:31,414] Trial 3 finished with value: 196.55662001421788 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 196.55662001421788.
[I 2025-09-03 16:37:32,189] Trial 5 finished with value: 206.4099685244062 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 206.4099685244062.
[I 2025-09-03 16:37:39,112] Trial 14 finished with value: 187.74428850406517 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 187.74428850406517.
[I 2025-09-03 16:37:39,137] Trial 4 finished with value: 199.39429337388964 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 196.55662001421788.
[I 2025-09-03 16:37:43,275] Trial 6 finished with value: 205.9062602104923 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 205.9062602104923.
[I 2025-09-03 16:37:43,295] Trial 5 finished with value: 217.89534430222477 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 196.55662001421788.
[I 2025-09-03 16:37:49,528] Trial 7 finished with value: 208.94318359763423 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 205.9062602104923.
[I 2025-09-03 16:37:51,513] Trial 6 finished with value: 196.38025293536995 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 196.38025293536995.
[I 2025-09-03 16:37:55,302] Trial 8 finished with value: 211.66472955860644 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 205.9062602104923.
[I 2025-09-03 16:37:55,323] Trial 7 finished with value: 218.6349778886717 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 196.38025293536995.
[I 2025-09-03 16:37:56,036] Trial 9 finished with value: 221.84873726866053 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 205.9062602104923.
[I 2025-09-03 16:37:56,746] Trial 8 finished with value: 202.33884455783763 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 196.38025293536995.
[I 2025-09-03 16:37:59,858] Trial 9 finished with value: 196.20961240496578 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 196.20961240496578.
[I 2025-09-03 16:38:03,045] Trial 10 finished with value: 205.9062602104923 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 205.9062602104923.
[I 2025-09-03 16:38:03,222] Trial 10 finished with value: 196.2096124049658 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 196.20961240496578.
[I 2025-09-03 16:38:06,409] Trial 11 finished with value: 196.20961240496578 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 196.20961240496578.
[I 2025-09-03 16:38:09,314] Trial 12 finished with value: 196.20961240496578 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 196.20961240496578.
[I 2025-09-03 16:38:10,639] Trial 11 finished with value: 205.9062602104923 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 205.9062602104923.
[I 2025-09-03 16:38:12,328] Trial 13 finished with value: 196.20961240496578 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 196.20961240496578.
[I 2025-09-03 16:38:14,931] Trial 14 finished with value: 199.61923828748934 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 196.20961240496578.
[I 2025-09-03 16:38:17,465] Trial 12 finished with value: 205.9062602104923 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 205.9062602104923.
[I 2025-09-03 16:38:22,576] Trial 13 finished with value: 205.9062602104923 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 205.9062602104923.
[I 2025-09-03 16:38:28,018] Trial 14 finished with value: 205.9062602104923 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 205.9062602104923.
