Found local copy...
Loading...
Done!
[I 2025-09-03 20:13:41,093] A new study created in RDB with name: __init__
[I 2025-09-03 20:13:44,188] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_3
[I 2025-09-03 20:13:44,190] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_2
[I 2025-09-03 20:13:44,198] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_1
[I 2025-09-03 20:13:44,201] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_0
[I 2025-09-03 20:13:44,924] Trial 0 finished with value: 0.5725894570350647 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5725894570350647.
[I 2025-09-03 20:13:45,477] Trial 0 finished with value: 0.565075695514679 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.565075695514679.
[I 2025-09-03 20:13:46,209] Trial 0 finished with value: 0.5508854985237122 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5508854985237122.
[I 2025-09-03 20:13:46,307] Trial 0 finished with value: 0.5587090253829956 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5587090253829956.
[I 2025-09-03 20:13:47,394] Trial 1 finished with value: 0.5490385890007019 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5490385890007019.
[I 2025-09-03 20:13:47,606] Trial 1 finished with value: 0.5636991262435913 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5636991262435913.
[I 2025-09-03 20:13:48,037] Trial 2 finished with value: 0.5773618221282959 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5490385890007019.
[I 2025-09-03 20:13:48,202] Trial 1 finished with value: 0.567065954208374 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.567065954208374.
[I 2025-09-03 20:13:48,336] Trial 1 finished with value: 0.561152458190918 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5587090253829956.
[I 2025-09-03 20:13:49,041] Trial 2 finished with value: 0.5646857023239136 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5636991262435913.
[I 2025-09-03 20:13:49,224] Trial 2 finished with value: 0.5676625370979309 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5587090253829956.
[I 2025-09-03 20:13:49,294] Trial 3 finished with value: 0.5736449956893921 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5490385890007019.
[I 2025-09-03 20:13:50,314] Trial 3 finished with value: 0.562282383441925 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5587090253829956.
[I 2025-09-03 20:13:50,395] Trial 2 finished with value: 0.5739660859107971 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.567065954208374.
[I 2025-09-03 20:13:51,128] Trial 3 finished with value: 0.5525889992713928 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5525889992713928.
[I 2025-09-03 20:13:51,501] Trial 4 finished with value: 0.5492451786994934 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5490385890007019.
[I 2025-09-03 20:13:52,548] Trial 5 finished with value: 0.5542753338813782 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5490385890007019.
[I 2025-09-03 20:13:52,787] Trial 4 finished with value: 0.5576823353767395 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5576823353767395.
[I 2025-09-03 20:13:53,247] Trial 4 finished with value: 0.5657124519348145 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5525889992713928.
[I 2025-09-03 20:13:53,468] Trial 3 finished with value: 0.5748494267463684 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.567065954208374.
[I 2025-09-03 20:13:53,567] Trial 6 finished with value: 0.5560019016265869 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5490385890007019.
[I 2025-09-03 20:13:54,310] Trial 7 finished with value: 0.5507019758224487 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5490385890007019.
[I 2025-09-03 20:13:54,562] Trial 5 finished with value: 0.5662458539009094 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5525889992713928.
[I 2025-09-03 20:13:54,629] Trial 4 finished with value: 0.5844625234603882 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.567065954208374.
[I 2025-09-03 20:13:55,325] Trial 5 finished with value: 0.5747060179710388 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.567065954208374.
[I 2025-09-03 20:13:55,830] Trial 5 finished with value: 0.5602290630340576 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5576823353767395.
[I 2025-09-03 20:13:56,445] Trial 6 finished with value: 0.559282660484314 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5576823353767395.
[I 2025-09-03 20:13:56,883] Trial 6 finished with value: 0.5559788942337036 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5525889992713928.
[I 2025-09-03 20:13:57,173] Trial 8 finished with value: 0.5508052706718445 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5490385890007019.
[I 2025-09-03 20:13:58,146] Trial 6 finished with value: 0.5835792422294617 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.567065954208374.
[I 2025-09-03 20:13:58,824] Trial 7 finished with value: 0.5664293169975281 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5664293169975281.
[I 2025-09-03 20:13:58,884] Trial 7 finished with value: 0.5605789422988892 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5525889992713928.
[I 2025-09-03 20:13:59,103] Trial 7 finished with value: 0.5784056186676025 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5576823353767395.
[I 2025-09-03 20:13:59,688] Trial 8 finished with value: 0.5841987729072571 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5525889992713928.
[I 2025-09-03 20:13:59,881] Trial 8 finished with value: 0.5600224733352661 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5576823353767395.
[I 2025-09-03 20:14:00,042] Trial 9 finished with value: 0.5489353537559509 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5489353537559509.
[I 2025-09-03 20:14:00,644] Trial 9 finished with value: 0.5666358470916748 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5576823353767395.
[I 2025-09-03 20:14:01,781] Trial 8 finished with value: 0.5725493431091309 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5664293169975281.
[I 2025-09-03 20:14:01,964] Trial 10 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5576823353767395.
[I 2025-09-03 20:14:02,587] Trial 9 finished with value: 0.5626724362373352 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5525889992713928.
[I 2025-09-03 20:14:03,014] Trial 9 finished with value: 0.5673126578330994 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5664293169975281.
[I 2025-09-03 20:14:03,241] Trial 11 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5576823353767395.
[I 2025-09-03 20:14:03,300] Trial 10 finished with value: 0.5491418838500977 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5489353537559509.
[I 2025-09-03 20:14:03,881] Trial 10 finished with value: 0.5664293169975281 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5664293169975281.
[I 2025-09-03 20:14:04,439] Trial 12 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5576823353767395.
[I 2025-09-03 20:14:04,653] Trial 11 finished with value: 0.5490385890007019 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5489353537559509.
[I 2025-09-03 20:14:04,797] Trial 11 finished with value: 0.5664293169975281 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5664293169975281.
[I 2025-09-03 20:14:05,572] Trial 12 finished with value: 0.5664293169975281 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5664293169975281.
[I 2025-09-03 20:14:05,625] Trial 10 finished with value: 0.5551356673240662 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5525889992713928.
[I 2025-09-03 20:14:05,672] Trial 13 finished with value: 0.5772355198860168 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5576823353767395.
[I 2025-09-03 20:14:06,492] Trial 13 finished with value: 0.5664293169975281 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5664293169975281.
[I 2025-09-03 20:14:07,622] Trial 12 finished with value: 0.5495319366455078 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5489353537559509.
[I 2025-09-03 20:14:07,750] Trial 14 finished with value: 0.5560591220855713 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.5560591220855713.
[I 2025-09-03 20:14:08,330] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_4
[I 2025-09-03 20:14:08,603] Trial 14 finished with value: 0.5638826489448547 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.5638826489448547.
[I 2025-09-03 20:14:08,644] Trial 11 finished with value: 0.5551356673240662 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5525889992713928.
[I 2025-09-03 20:14:09,221] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_5
[I 2025-09-03 20:14:10,189] Trial 0 finished with value: 0.5640260577201843 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5640260577201843.
[I 2025-09-03 20:14:10,421] Trial 0 finished with value: 0.5549923181533813 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-03 20:14:10,610] Trial 13 finished with value: 0.5491418838500977 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5489353537559509.
[I 2025-09-03 20:14:11,148] Trial 1 finished with value: 0.5835621356964111 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-03 20:14:11,626] Trial 1 finished with value: 0.5616227388381958 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5616227388381958.
[I 2025-09-03 20:14:11,724] Trial 12 finished with value: 0.5551356673240662 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5525889992713928.
[I 2025-09-03 20:14:11,729] Trial 14 finished with value: 0.553845226764679 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.5489353537559509.
[I 2025-09-03 20:14:12,355] Trial 2 finished with value: 0.5629993677139282 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5616227388381958.
[I 2025-09-03 20:14:12,521] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_6
[I 2025-09-03 20:14:12,589] Trial 13 finished with value: 0.5558124780654907 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5525889992713928.
[I 2025-09-03 20:14:13,127] Trial 2 finished with value: 0.5784687995910645 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-03 20:14:14,465] Trial 0 finished with value: 0.5587319731712341 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5587319731712341.
[I 2025-09-03 20:14:14,971] Trial 3 finished with value: 0.5793290138244629 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5616227388381958.
[I 2025-09-03 20:14:15,158] Trial 3 finished with value: 0.5624257922172546 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-03 20:14:15,506] Trial 14 finished with value: 0.5551356673240662 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5525889992713928.
[I 2025-09-03 20:14:15,725] Trial 4 finished with value: 0.5605559349060059 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5605559349060059.
[I 2025-09-03 20:14:15,972] Trial 4 finished with value: 0.5599192380905151 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-03 20:14:16,060] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_7
[I 2025-09-03 20:14:17,322] Trial 1 finished with value: 0.5560420155525208 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5560420155525208.
[I 2025-09-03 20:14:17,671] Trial 5 finished with value: 0.5767823457717896 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5605559349060059.
[I 2025-09-03 20:14:18,139] Trial 5 finished with value: 0.5587491393089294 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-03 20:14:18,844] Trial 6 finished with value: 0.5608025193214417 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-03 20:14:19,124] Trial 0 finished with value: 0.5588754415512085 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5588754415512085.
[I 2025-09-03 20:14:19,669] Trial 2 finished with value: 0.5473752617835999 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5473752617835999.
[I 2025-09-03 20:14:19,938] Trial 6 finished with value: 0.5594260096549988 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5594260096549988.
[I 2025-09-03 20:14:20,386] Trial 3 finished with value: 0.562018632888794 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5473752617835999.
[I 2025-09-03 20:14:21,000] Trial 7 finished with value: 0.557332456111908 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-03 20:14:21,127] Trial 4 finished with value: 0.5611754655838013 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5473752617835999.
[I 2025-09-03 20:14:21,814] Trial 8 finished with value: 0.5651789903640747 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-03 20:14:21,903] Trial 1 finished with value: 0.5584853887557983 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5584853887557983.
[I 2025-09-03 20:14:22,006] Trial 7 finished with value: 0.5753656625747681 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5594260096549988.
[I 2025-09-03 20:14:22,524] Trial 5 finished with value: 0.5456086993217468 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5456086993217468.
[I 2025-09-03 20:14:22,877] Trial 2 finished with value: 0.5599021911621094 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5584853887557983.
[I 2025-09-03 20:14:23,625] Trial 6 finished with value: 0.5511952638626099 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5456086993217468.
[I 2025-09-03 20:14:23,820] Trial 8 finished with value: 0.5776656866073608 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5594260096549988.
[I 2025-09-03 20:14:24,790] Trial 9 finished with value: 0.5591391921043396 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-03 20:14:24,886] Trial 9 finished with value: 0.5628560185432434 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5594260096549988.
[I 2025-09-03 20:14:25,150] Trial 3 finished with value: 0.5508454442024231 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5508454442024231.
[I 2025-09-03 20:14:26,016] Trial 10 finished with value: 0.5641694068908691 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-03 20:14:26,296] Trial 4 finished with value: 0.5776084661483765 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5508454442024231.
[I 2025-09-03 20:14:26,669] Trial 7 finished with value: 0.5573152899742126 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5456086993217468.
[I 2025-09-03 20:14:27,167] Trial 11 finished with value: 0.5633893609046936 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-03 20:14:27,386] Trial 5 finished with value: 0.5776084661483765 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5508454442024231.
[I 2025-09-03 20:14:28,008] Trial 10 finished with value: 0.5610893368721008 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5594260096549988.
[I 2025-09-03 20:14:28,548] Trial 12 finished with value: 0.5634123086929321 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-03 20:14:28,770] Trial 11 finished with value: 0.5627527236938477 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5594260096549988.
[I 2025-09-03 20:14:29,039] Trial 8 finished with value: 0.5495719909667969 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5456086993217468.
[I 2025-09-03 20:14:29,556] Trial 6 finished with value: 0.5551586151123047 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5508454442024231.
[I 2025-09-03 20:14:29,628] Trial 12 finished with value: 0.5629993677139282 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5594260096549988.
[I 2025-09-03 20:14:29,676] Trial 9 finished with value: 0.5504553318023682 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5456086993217468.
[I 2025-09-03 20:14:30,321] Trial 7 finished with value: 0.5673987865447998 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5508454442024231.
[I 2025-09-03 20:14:30,392] Trial 13 finished with value: 0.5627527236938477 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5594260096549988.
[I 2025-09-03 20:14:31,017] Trial 10 finished with value: 0.5825985074043274 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5456086993217468.
[I 2025-09-03 20:14:31,208] Trial 14 finished with value: 0.5609861016273499 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5594260096549988.
[I 2025-09-03 20:14:31,538] Trial 13 finished with value: 0.5608657002449036 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-03 20:14:32,081] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_8
[I 2025-09-03 20:14:32,413] Trial 11 finished with value: 0.5462453365325928 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5456086993217468.
[I 2025-09-03 20:14:32,695] Trial 14 finished with value: 0.5585426688194275 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-03 20:14:33,107] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_9
[I 2025-09-03 20:14:33,156] Trial 0 finished with value: 0.5762489438056946 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5762489438056946.
[I 2025-09-03 20:14:33,534] Trial 8 finished with value: 0.5489354133605957 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5489354133605957.
[I 2025-09-03 20:14:33,723] Trial 12 finished with value: 0.5462453365325928 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5456086993217468.
[I 2025-09-03 20:14:34,199] Trial 1 finished with value: 0.561152458190918 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.561152458190918.
[I 2025-09-03 20:14:35,070] Trial 13 finished with value: 0.5462453365325928 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5456086993217468.
[I 2025-09-03 20:14:35,373] Trial 0 finished with value: 0.5579289793968201 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5579289793968201.
[I 2025-09-03 20:14:35,680] Trial 9 finished with value: 0.5517688393592834 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5489354133605957.
[I 2025-09-03 20:14:36,223] Trial 2 finished with value: 0.5609058141708374 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5609058141708374.
[I 2025-09-03 20:14:36,279] Trial 14 finished with value: 0.5834817886352539 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5456086993217468.
[I 2025-09-03 20:14:37,937] Trial 1 finished with value: 0.5746487379074097 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5579289793968201.
[I 2025-09-03 20:14:38,148] Trial 3 finished with value: 0.5591391921043396 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5591391921043396.
[I 2025-09-03 20:14:38,467] Trial 10 finished with value: 0.5550553798675537 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5489354133605957.
[I 2025-09-03 20:14:39,029] Trial 2 finished with value: 0.5603724122047424 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5579289793968201.
[I 2025-09-03 20:14:39,943] Trial 4 finished with value: 0.5595693588256836 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5591391921043396.
[I 2025-09-03 20:14:40,042] Trial 3 finished with value: 0.5521988868713379 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5521988868713379.
[I 2025-09-03 20:14:40,349] Trial 11 finished with value: 0.5508454442024231 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5489354133605957.
[I 2025-09-03 20:14:41,110] Trial 4 finished with value: 0.5553592443466187 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5521988868713379.
[I 2025-09-03 20:14:42,656] Trial 5 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5585024952888489.
[I 2025-09-03 20:14:43,123] Trial 12 finished with value: 0.5489354133605957 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5489354133605957.
[I 2025-09-03 20:14:43,626] Trial 5 finished with value: 0.5732320547103882 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5521988868713379.
[I 2025-09-03 20:14:43,939] Trial 6 finished with value: 0.5634524822235107 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5585024952888489.
[I 2025-09-03 20:14:45,706] Trial 13 finished with value: 0.5489354133605957 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5489354133605957.
[I 2025-09-03 20:14:46,195] Trial 6 finished with value: 0.560085654258728 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5521988868713379.
[I 2025-09-03 20:14:46,480] Trial 7 finished with value: 0.5625692009925842 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5585024952888489.
[I 2025-09-03 20:14:47,129] Trial 8 finished with value: 0.5609058141708374 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5585024952888489.
[I 2025-09-03 20:14:47,744] Trial 9 finished with value: 0.5615425109863281 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5585024952888489.
[I 2025-09-03 20:14:48,242] Trial 7 finished with value: 0.553409218788147 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5521988868713379.
[I 2025-09-03 20:14:48,415] Trial 14 finished with value: 0.5489354133605957 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5489354133605957.
[I 2025-09-03 20:14:48,889] Trial 8 finished with value: 0.5564491152763367 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5521988868713379.
[I 2025-09-03 20:14:50,333] Trial 10 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5585024952888489.
[I 2025-09-03 20:14:51,235] Trial 9 finished with value: 0.5635557770729065 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5521988868713379.
[I 2025-09-03 20:14:52,157] Trial 10 finished with value: 0.5553592443466187 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5521988868713379.
[I 2025-09-03 20:14:52,745] Trial 11 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5585024952888489.
[I 2025-09-03 20:14:53,781] Trial 11 finished with value: 0.553409218788147 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5521988868713379.
[I 2025-09-03 20:14:55,170] Trial 12 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5585024952888489.
[I 2025-09-03 20:14:55,568] Trial 12 finished with value: 0.553409218788147 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5521988868713379.
[I 2025-09-03 20:14:56,155] Trial 13 finished with value: 0.5554625391960144 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5521988868713379.
[I 2025-09-03 20:14:57,170] Trial 14 finished with value: 0.5553592443466187 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5521988868713379.
[I 2025-09-03 20:14:57,706] Trial 13 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5585024952888489.
[I 2025-09-03 20:15:00,137] Trial 14 finished with value: 0.5762490034103394 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5585024952888489.
