Found local copy...
Loading...
Done!
[I 2025-09-03 17:03:22,058] A new study created in RDB with name: __init__
[I 2025-09-03 17:03:23,433] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_3
[I 2025-09-03 17:03:23,438] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_1
[I 2025-09-03 17:03:23,449] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_2
[I 2025-09-03 17:03:23,467] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_0
[I 2025-09-03 17:03:27,561] Trial 0 finished with value: 311.28481466577296 and parameters: {'C': 1.0340193225357643, 'kernel': 'poly'}. Best is trial 0 with value: 311.28481466577296.
[I 2025-09-03 17:03:27,858] Trial 0 finished with value: 286.6773038792034 and parameters: {'C': 2.017335156164956, 'kernel': 'sigmoid'}. Best is trial 0 with value: 286.6773038792034.
[I 2025-09-03 17:03:28,548] Trial 0 finished with value: 329.27293672458546 and parameters: {'C': 0.17780840274571116, 'kernel': 'rbf'}. Best is trial 0 with value: 329.27293672458546.
[I 2025-09-03 17:03:29,270] Trial 0 finished with value: 342.5098419116894 and parameters: {'C': 0.03502466996902891, 'kernel': 'rbf'}. Best is trial 0 with value: 342.5098419116894.
[I 2025-09-03 17:03:31,443] Trial 1 finished with value: 330.6505138053068 and parameters: {'C': 0.02200174367526847, 'kernel': 'poly'}. Best is trial 0 with value: 311.28481466577296.
[I 2025-09-03 17:03:33,010] Trial 1 finished with value: 347.40586948013527 and parameters: {'C': 0.00656886592119016, 'kernel': 'sigmoid'}. Best is trial 0 with value: 286.6773038792034.
[I 2025-09-03 17:03:33,369] Trial 1 finished with value: 343.1877942105384 and parameters: {'C': 0.021397133472000097, 'kernel': 'poly'}. Best is trial 0 with value: 342.5098419116894.
[I 2025-09-03 17:03:34,098] Trial 1 finished with value: 334.88130447201786 and parameters: {'C': 0.03781682488343656, 'kernel': 'rbf'}. Best is trial 0 with value: 329.27293672458546.
[I 2025-09-03 17:03:36,097] Trial 2 finished with value: 331.02427220851433 and parameters: {'C': 0.009082201991335392, 'kernel': 'rbf'}. Best is trial 0 with value: 311.28481466577296.
[I 2025-09-03 17:03:37,623] Trial 2 finished with value: 343.8865394895011 and parameters: {'C': 0.0036776252089665376, 'kernel': 'poly'}. Best is trial 0 with value: 342.5098419116894.
[I 2025-09-03 17:03:38,427] Trial 2 finished with value: 334.7354547271708 and parameters: {'C': 0.31561984401986387, 'kernel': 'rbf'}. Best is trial 0 with value: 286.6773038792034.
[I 2025-09-03 17:03:38,847] Trial 2 finished with value: 332.47063337631226 and parameters: {'C': 0.1315533070824038, 'kernel': 'poly'}. Best is trial 0 with value: 329.27293672458546.
[I 2025-09-03 17:03:40,354] Trial 3 finished with value: 278.72895409236156 and parameters: {'C': 2.0821161085077846, 'kernel': 'sigmoid'}. Best is trial 3 with value: 278.72895409236156.
[I 2025-09-03 17:03:42,809] Trial 3 finished with value: 338.2675174816396 and parameters: {'C': 0.3101022010673105, 'kernel': 'poly'}. Best is trial 0 with value: 286.6773038792034.
[I 2025-09-03 17:03:42,946] Trial 3 finished with value: 343.96703667957166 and parameters: {'C': 0.001120476422992719, 'kernel': 'rbf'}. Best is trial 0 with value: 342.5098419116894.
[I 2025-09-03 17:03:43,173] Trial 3 finished with value: 335.552058010006 and parameters: {'C': 0.03241580359850136, 'kernel': 'poly'}. Best is trial 0 with value: 329.27293672458546.
[I 2025-09-03 17:03:44,725] Trial 4 finished with value: 309.82611069561995 and parameters: {'C': 0.7059213337577984, 'kernel': 'rbf'}. Best is trial 3 with value: 278.72895409236156.
[I 2025-09-03 17:03:46,650] Trial 4 finished with value: 347.90630414239047 and parameters: {'C': 0.0028493828311931656, 'kernel': 'poly'}. Best is trial 0 with value: 286.6773038792034.
[I 2025-09-03 17:03:47,800] Trial 4 finished with value: 323.29453635442434 and parameters: {'C': 0.6214716211389484, 'kernel': 'rbf'}. Best is trial 4 with value: 323.29453635442434.
[I 2025-09-03 17:03:48,082] Trial 4 finished with value: 330.95885516096484 and parameters: {'C': 0.1350829159063558, 'kernel': 'rbf'}. Best is trial 0 with value: 329.27293672458546.
[I 2025-09-03 17:03:49,103] Trial 5 finished with value: 329.37624262304195 and parameters: {'C': 0.052540402755934856, 'kernel': 'rbf'}. Best is trial 3 with value: 278.72895409236156.
[I 2025-09-03 17:03:50,591] Trial 5 finished with value: 347.46538558019637 and parameters: {'C': 0.01090892738379317, 'kernel': 'poly'}. Best is trial 0 with value: 286.6773038792034.
[I 2025-09-03 17:03:52,015] Trial 5 finished with value: 301.5477304709939 and parameters: {'C': 1.0632054141145202, 'kernel': 'sigmoid'}. Best is trial 5 with value: 301.5477304709939.
[I 2025-09-03 17:03:52,448] Trial 5 finished with value: 296.9264196194378 and parameters: {'C': 0.8968334281950533, 'kernel': 'sigmoid'}. Best is trial 5 with value: 296.9264196194378.
[I 2025-09-03 17:03:53,011] Trial 6 finished with value: 331.1548930127649 and parameters: {'C': 0.002998214336394125, 'kernel': 'sigmoid'}. Best is trial 3 with value: 278.72895409236156.
[I 2025-09-03 17:03:55,604] Trial 6 finished with value: 347.7538037569327 and parameters: {'C': 0.0039561124748215245, 'kernel': 'rbf'}. Best is trial 0 with value: 286.6773038792034.
[I 2025-09-03 17:03:56,429] Trial 6 finished with value: 314.1992682124323 and parameters: {'C': 0.5725893944823283, 'kernel': 'sigmoid'}. Best is trial 5 with value: 301.5477304709939.
[I 2025-09-03 17:03:56,799] Trial 6 finished with value: 336.25261951245255 and parameters: {'C': 0.0025277545865076897, 'kernel': 'sigmoid'}. Best is trial 5 with value: 296.9264196194378.
[I 2025-09-03 17:03:56,877] Trial 7 finished with value: 326.26975567135247 and parameters: {'C': 0.07566664742378916, 'kernel': 'sigmoid'}. Best is trial 3 with value: 278.72895409236156.
[I 2025-09-03 17:03:59,947] Trial 7 finished with value: 347.08745800612894 and parameters: {'C': 0.010441087365313531, 'kernel': 'sigmoid'}. Best is trial 0 with value: 286.6773038792034.
[I 2025-09-03 17:04:00,785] Trial 8 finished with value: 302.997257736763 and parameters: {'C': 0.6017694438512058, 'kernel': 'sigmoid'}. Best is trial 3 with value: 278.72895409236156.
[I 2025-09-03 17:04:00,836] Trial 7 finished with value: 336.3066714388154 and parameters: {'C': 0.0029960328530499506, 'kernel': 'poly'}. Best is trial 5 with value: 296.9264196194378.
[I 2025-09-03 17:04:01,516] Trial 7 finished with value: 260.1425400620175 and parameters: {'C': 6.212715661143945, 'kernel': 'rbf'}. Best is trial 7 with value: 260.1425400620175.
[I 2025-09-03 17:04:04,118] Trial 8 finished with value: 344.54179534632596 and parameters: {'C': 0.03913644643054435, 'kernel': 'sigmoid'}. Best is trial 0 with value: 286.6773038792034.
[I 2025-09-03 17:04:05,011] Trial 9 finished with value: 325.5917004228827 and parameters: {'C': 0.1536904229235209, 'kernel': 'rbf'}. Best is trial 3 with value: 278.72895409236156.
[I 2025-09-03 17:04:05,695] Trial 8 finished with value: 343.79001456913215 and parameters: {'C': 0.0024105753615864243, 'kernel': 'sigmoid'}. Best is trial 7 with value: 260.1425400620175.
[I 2025-09-03 17:04:05,834] Trial 8 finished with value: 336.2270481190016 and parameters: {'C': 0.0046370838954224594, 'kernel': 'rbf'}. Best is trial 5 with value: 296.9264196194378.
[I 2025-09-03 17:04:08,047] Trial 9 finished with value: 347.8997594378517 and parameters: {'C': 0.0029512668567860862, 'kernel': 'poly'}. Best is trial 0 with value: 286.6773038792034.
[I 2025-09-03 17:04:08,949] Trial 10 finished with value: 256.18220570483527 and parameters: {'C': 8.363153707329808, 'kernel': 'sigmoid'}. Best is trial 10 with value: 256.18220570483527.
[I 2025-09-03 17:04:09,989] Trial 9 finished with value: 332.42635645582357 and parameters: {'C': 0.13341034646379935, 'kernel': 'poly'}. Best is trial 5 with value: 296.9264196194378.
[I 2025-09-03 17:04:10,106] Trial 9 finished with value: 324.2540851937217 and parameters: {'C': 0.3217485367948494, 'kernel': 'sigmoid'}. Best is trial 7 with value: 260.1425400620175.
[I 2025-09-03 17:04:12,579] Trial 10 finished with value: 254.65022681040026 and parameters: {'C': 9.700227437560356, 'kernel': 'sigmoid'}. Best is trial 10 with value: 254.65022681040026.
[I 2025-09-03 17:04:13,027] Trial 11 finished with value: 254.33111943792983 and parameters: {'C': 9.592998320303902, 'kernel': 'sigmoid'}. Best is trial 11 with value: 254.33111943792983.
[I 2025-09-03 17:04:14,545] Trial 10 finished with value: 258.8393166586508 and parameters: {'C': 4.7818237518482585, 'kernel': 'sigmoid'}. Best is trial 10 with value: 258.8393166586508.
[I 2025-09-03 17:04:15,072] Trial 10 finished with value: 252.14816199876176 and parameters: {'C': 7.7706249443808595, 'kernel': 'rbf'}. Best is trial 10 with value: 252.14816199876176.
[I 2025-09-03 17:04:16,929] Trial 11 finished with value: 254.75819661489638 and parameters: {'C': 9.510997532055685, 'kernel': 'sigmoid'}. Best is trial 10 with value: 254.65022681040026.
[I 2025-09-03 17:04:16,974] Trial 12 finished with value: 258.3789728181241 and parameters: {'C': 7.400847312829573, 'kernel': 'sigmoid'}. Best is trial 11 with value: 254.33111943792983.
[I 2025-09-03 17:04:18,941] Trial 11 finished with value: 249.85743177928535 and parameters: {'C': 7.41493592577529, 'kernel': 'sigmoid'}. Best is trial 11 with value: 249.85743177928535.
[I 2025-09-03 17:04:20,226] Trial 11 finished with value: 242.4241711132318 and parameters: {'C': 9.999594274749434, 'kernel': 'rbf'}. Best is trial 11 with value: 242.4241711132318.
[I 2025-09-03 17:04:21,027] Trial 13 finished with value: 254.5201886760085 and parameters: {'C': 8.944284673794774, 'kernel': 'sigmoid'}. Best is trial 11 with value: 254.33111943792983.
[I 2025-09-03 17:04:21,163] Trial 12 finished with value: 253.67812939964853 and parameters: {'C': 9.033472893067435, 'kernel': 'sigmoid'}. Best is trial 12 with value: 253.67812939964853.
[I 2025-09-03 17:04:23,325] Trial 12 finished with value: 249.46535795074007 and parameters: {'C': 9.507718307422321, 'kernel': 'sigmoid'}. Best is trial 12 with value: 249.46535795074007.
[I 2025-09-03 17:04:24,929] Trial 14 finished with value: 269.74025631225066 and parameters: {'C': 3.3226050323475267, 'kernel': 'sigmoid'}. Best is trial 11 with value: 254.33111943792983.
[I 2025-09-03 17:04:25,215] Trial 12 finished with value: 263.96964961620256 and parameters: {'C': 5.5622255600421715, 'kernel': 'rbf'}. Best is trial 11 with value: 242.4241711132318.
[I 2025-09-03 17:04:25,436] Trial 13 finished with value: 254.45622388506754 and parameters: {'C': 8.96318393502169, 'kernel': 'sigmoid'}. Best is trial 12 with value: 253.67812939964853.
[I 2025-09-03 17:04:26,147] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_4
[I 2025-09-03 17:04:27,813] Trial 13 finished with value: 249.8293809548077 and parameters: {'C': 9.885714396986616, 'kernel': 'sigmoid'}. Best is trial 12 with value: 249.46535795074007.
[I 2025-09-03 17:04:29,732] Trial 14 finished with value: 289.253015324039 and parameters: {'C': 1.7868980325218096, 'kernel': 'sigmoid'}. Best is trial 12 with value: 253.67812939964853.
[I 2025-09-03 17:04:30,344] Trial 13 finished with value: 245.50009644223456 and parameters: {'C': 9.243108551042674, 'kernel': 'rbf'}. Best is trial 11 with value: 242.4241711132318.
[I 2025-09-03 17:04:30,509] Trial 0 finished with value: 328.0359166183491 and parameters: {'C': 0.0026446820980050023, 'kernel': 'rbf'}. Best is trial 0 with value: 328.0359166183491.
[I 2025-09-03 17:04:31,546] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_5
[I 2025-09-03 17:04:32,265] Trial 14 finished with value: 285.17804700811473 and parameters: {'C': 1.539189594829346, 'kernel': 'sigmoid'}. Best is trial 12 with value: 249.46535795074007.
[I 2025-09-03 17:04:33,750] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_6
[I 2025-09-03 17:04:35,716] Trial 1 finished with value: 247.63536934426253 and parameters: {'C': 5.0981130419584515, 'kernel': 'rbf'}. Best is trial 1 with value: 247.63536934426253.
[I 2025-09-03 17:04:35,756] Trial 14 finished with value: 294.92712446049603 and parameters: {'C': 2.092940203252661, 'kernel': 'rbf'}. Best is trial 11 with value: 242.4241711132318.
[I 2025-09-03 17:04:36,961] Trial 0 finished with value: 333.6048620238041 and parameters: {'C': 0.0034155132588372973, 'kernel': 'sigmoid'}. Best is trial 0 with value: 333.6048620238041.
[I 2025-09-03 17:04:37,432] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_7
[I 2025-09-03 17:04:38,469] Trial 0 finished with value: 343.5078523466979 and parameters: {'C': 0.0116119287284125, 'kernel': 'sigmoid'}. Best is trial 0 with value: 343.5078523466979.
[I 2025-09-03 17:04:39,863] Trial 2 finished with value: 328.0327144319599 and parameters: {'C': 0.0014076909238854808, 'kernel': 'sigmoid'}. Best is trial 1 with value: 247.63536934426253.
[I 2025-09-03 17:04:41,389] Trial 1 finished with value: 317.9553159673809 and parameters: {'C': 0.21964934533115374, 'kernel': 'sigmoid'}. Best is trial 1 with value: 317.9553159673809.
[I 2025-09-03 17:04:42,935] Trial 0 finished with value: 315.44196903483805 and parameters: {'C': 0.03416431331816868, 'kernel': 'rbf'}. Best is trial 0 with value: 315.44196903483805.
[I 2025-09-03 17:04:43,580] Trial 1 finished with value: 344.46599420090485 and parameters: {'C': 0.0012534464979709716, 'kernel': 'sigmoid'}. Best is trial 0 with value: 343.5078523466979.
[I 2025-09-03 17:04:43,813] Trial 3 finished with value: 270.86682276806215 and parameters: {'C': 1.9560283899837057, 'kernel': 'sigmoid'}. Best is trial 1 with value: 247.63536934426253.
[I 2025-09-03 17:04:45,660] Trial 2 finished with value: 333.7252242576497 and parameters: {'C': 0.0017930903625652962, 'kernel': 'poly'}. Best is trial 1 with value: 317.9553159673809.
[I 2025-09-03 17:04:47,482] Trial 4 finished with value: 292.9524881791491 and parameters: {'C': 1.8425429241089095, 'kernel': 'poly'}. Best is trial 1 with value: 247.63536934426253.
[I 2025-09-03 17:04:47,672] Trial 1 finished with value: 316.4634761647475 and parameters: {'C': 0.005155310562655212, 'kernel': 'rbf'}. Best is trial 0 with value: 315.44196903483805.
[I 2025-09-03 17:04:48,556] Trial 2 finished with value: 304.0022976979108 and parameters: {'C': 1.558460904736068, 'kernel': 'rbf'}. Best is trial 2 with value: 304.0022976979108.
[I 2025-09-03 17:04:49,934] Trial 3 finished with value: 312.5248036283703 and parameters: {'C': 0.3343074655436053, 'kernel': 'sigmoid'}. Best is trial 3 with value: 312.5248036283703.
[I 2025-09-03 17:04:51,882] Trial 5 finished with value: 247.69310474886728 and parameters: {'C': 5.089971483798976, 'kernel': 'rbf'}. Best is trial 1 with value: 247.63536934426253.
[I 2025-09-03 17:04:52,441] Trial 2 finished with value: 316.5466785335038 and parameters: {'C': 0.003101588125664233, 'kernel': 'rbf'}. Best is trial 0 with value: 315.44196903483805.
[I 2025-09-03 17:04:52,636] Trial 3 finished with value: 326.12964982979645 and parameters: {'C': 0.8780833596958108, 'kernel': 'poly'}. Best is trial 2 with value: 304.0022976979108.
[I 2025-09-03 17:04:54,465] Trial 4 finished with value: 333.70250177045665 and parameters: {'C': 0.0024682953008068292, 'kernel': 'poly'}. Best is trial 3 with value: 312.5248036283703.
[I 2025-09-03 17:04:56,286] Trial 6 finished with value: 232.47560812892792 and parameters: {'C': 7.6871373789581625, 'kernel': 'rbf'}. Best is trial 6 with value: 232.47560812892792.
[I 2025-09-03 17:04:56,309] Trial 3 finished with value: 315.82648088089144 and parameters: {'C': 0.02382665523355357, 'kernel': 'poly'}. Best is trial 0 with value: 315.44196903483805.
[I 2025-09-03 17:04:56,647] Trial 4 finished with value: 344.5107987100261 and parameters: {'C': 0.0021771027317741645, 'kernel': 'poly'}. Best is trial 2 with value: 304.0022976979108.
[I 2025-09-03 17:04:59,027] Trial 5 finished with value: 316.5479511004156 and parameters: {'C': 0.24733836601952372, 'kernel': 'sigmoid'}. Best is trial 3 with value: 312.5248036283703.
[I 2025-09-03 17:05:00,525] Trial 4 finished with value: 247.2546206768815 and parameters: {'C': 4.929055099800394, 'kernel': 'sigmoid'}. Best is trial 4 with value: 247.2546206768815.
[I 2025-09-03 17:05:00,598] Trial 7 finished with value: 315.69620859066634 and parameters: {'C': 0.3044253250468115, 'kernel': 'rbf'}. Best is trial 6 with value: 232.47560812892792.
[I 2025-09-03 17:05:01,038] Trial 5 finished with value: 292.05983528070436 and parameters: {'C': 1.9662648914005676, 'kernel': 'sigmoid'}. Best is trial 5 with value: 292.05983528070436.
[I 2025-09-03 17:05:03,017] Trial 6 finished with value: 330.96705069504776 and parameters: {'C': 0.08175149181534003, 'kernel': 'poly'}. Best is trial 3 with value: 312.5248036283703.
[I 2025-09-03 17:05:04,320] Trial 5 finished with value: 299.4445651723112 and parameters: {'C': 0.7984846532749104, 'kernel': 'poly'}. Best is trial 4 with value: 247.2546206768815.
[I 2025-09-03 17:05:04,880] Trial 8 finished with value: 328.0429659889704 and parameters: {'C': 0.002536612502157704, 'kernel': 'rbf'}. Best is trial 6 with value: 232.47560812892792.
[I 2025-09-03 17:05:06,192] Trial 6 finished with value: 298.31145209732347 and parameters: {'C': 1.9056931461144762, 'kernel': 'rbf'}. Best is trial 5 with value: 292.05983528070436.
[I 2025-09-03 17:05:06,923] Trial 7 finished with value: 283.5441240728109 and parameters: {'C': 3.308665153509668, 'kernel': 'poly'}. Best is trial 7 with value: 283.5441240728109.
[I 2025-09-03 17:05:08,307] Trial 6 finished with value: 306.31186799217915 and parameters: {'C': 0.1565193455472107, 'kernel': 'sigmoid'}. Best is trial 4 with value: 247.2546206768815.
[I 2025-09-03 17:05:08,560] Trial 9 finished with value: 246.96658024652183 and parameters: {'C': 9.535276566727845, 'kernel': 'poly'}. Best is trial 6 with value: 232.47560812892792.
[I 2025-09-03 17:05:10,917] Trial 8 finished with value: 333.6212092893976 and parameters: {'C': 0.005054100538268017, 'kernel': 'poly'}. Best is trial 7 with value: 283.5441240728109.
[I 2025-09-03 17:05:11,278] Trial 7 finished with value: 332.5640898006456 and parameters: {'C': 0.3308649097990151, 'kernel': 'rbf'}. Best is trial 5 with value: 292.05983528070436.
[I 2025-09-03 17:05:12,118] Trial 10 finished with value: 326.3179949790658 and parameters: {'C': 0.039172443599480425, 'kernel': 'poly'}. Best is trial 6 with value: 232.47560812892792.
[I 2025-09-03 17:05:12,697] Trial 7 finished with value: 290.17399202532704 and parameters: {'C': 0.5086028945226083, 'kernel': 'sigmoid'}. Best is trial 4 with value: 247.2546206768815.
[I 2025-09-03 17:05:15,461] Trial 8 finished with value: 342.64051472461244 and parameters: {'C': 0.02337646060036727, 'kernel': 'sigmoid'}. Best is trial 5 with value: 292.05983528070436.
[I 2025-09-03 17:05:15,771] Trial 11 finished with value: 316.42259695229524 and parameters: {'C': 0.3797036281253523, 'kernel': 'poly'}. Best is trial 6 with value: 232.47560812892792.
[I 2025-09-03 17:05:15,887] Trial 9 finished with value: 315.6495446043122 and parameters: {'C': 0.4913988514186475, 'kernel': 'rbf'}. Best is trial 7 with value: 283.5441240728109.
[I 2025-09-03 17:05:16,686] Trial 8 finished with value: 282.2778022882224 and parameters: {'C': 0.7517627066851036, 'kernel': 'sigmoid'}. Best is trial 4 with value: 247.2546206768815.
[I 2025-09-03 17:05:19,496] Trial 12 finished with value: 248.9123652159619 and parameters: {'C': 8.917718835240404, 'kernel': 'poly'}. Best is trial 6 with value: 232.47560812892792.
[I 2025-09-03 17:05:19,618] Trial 9 finished with value: 317.65614763240114 and parameters: {'C': 0.5553585067987568, 'kernel': 'sigmoid'}. Best is trial 5 with value: 292.05983528070436.
[I 2025-09-03 17:05:20,728] Trial 9 finished with value: 270.59762538334064 and parameters: {'C': 1.4153126643526242, 'kernel': 'sigmoid'}. Best is trial 4 with value: 247.2546206768815.
[I 2025-09-03 17:05:20,837] Trial 10 finished with value: 244.66921033521388 and parameters: {'C': 6.741015802259479, 'kernel': 'rbf'}. Best is trial 10 with value: 244.66921033521388.
[I 2025-09-03 17:05:23,127] Trial 13 finished with value: 327.3571445775047 and parameters: {'C': 0.018048989158436626, 'kernel': 'poly'}. Best is trial 6 with value: 232.47560812892792.
[I 2025-09-03 17:05:23,848] Trial 10 finished with value: 263.7735477260259 and parameters: {'C': 9.592960431856033, 'kernel': 'sigmoid'}. Best is trial 10 with value: 263.7735477260259.
[I 2025-09-03 17:05:24,826] Trial 10 finished with value: 242.15022107461644 and parameters: {'C': 7.596511261808523, 'kernel': 'sigmoid'}. Best is trial 10 with value: 242.15022107461644.
[I 2025-09-03 17:05:25,778] Trial 11 finished with value: 233.03057426257632 and parameters: {'C': 9.261195568916676, 'kernel': 'rbf'}. Best is trial 11 with value: 233.03057426257632.
[I 2025-09-03 17:05:26,916] Trial 14 finished with value: 294.7738533526483 and parameters: {'C': 0.6333589205337042, 'kernel': 'sigmoid'}. Best is trial 6 with value: 232.47560812892792.
[I 2025-09-03 17:05:28,352] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_8
[I 2025-09-03 17:05:28,537] Trial 11 finished with value: 264.76667481414984 and parameters: {'C': 9.057051038932615, 'kernel': 'sigmoid'}. Best is trial 10 with value: 263.7735477260259.
[I 2025-09-03 17:05:29,261] Trial 11 finished with value: 241.69070911662016 and parameters: {'C': 7.468480814028001, 'kernel': 'sigmoid'}. Best is trial 11 with value: 241.69070911662016.
[I 2025-09-03 17:05:30,747] Trial 12 finished with value: 230.51482580973007 and parameters: {'C': 9.922007989455523, 'kernel': 'rbf'}. Best is trial 12 with value: 230.51482580973007.
[I 2025-09-03 17:05:32,800] Trial 0 finished with value: 335.0268366274466 and parameters: {'C': 0.20136081941361847, 'kernel': 'rbf'}. Best is trial 0 with value: 335.0268366274466.
[I 2025-09-03 17:05:32,882] Trial 12 finished with value: 264.5779823291886 and parameters: {'C': 8.69769654918987, 'kernel': 'sigmoid'}. Best is trial 10 with value: 263.7735477260259.
[I 2025-09-03 17:05:33,430] Trial 12 finished with value: 259.8101149556225 and parameters: {'C': 2.512499354726683, 'kernel': 'sigmoid'}. Best is trial 11 with value: 241.69070911662016.
[I 2025-09-03 17:05:35,539] Trial 13 finished with value: 288.00388160569776 and parameters: {'C': 1.7955248669712023, 'kernel': 'rbf'}. Best is trial 12 with value: 230.51482580973007.
[I 2025-09-03 17:05:36,387] Trial 1 finished with value: 338.04999675685053 and parameters: {'C': 0.14130310979354457, 'kernel': 'poly'}. Best is trial 0 with value: 335.0268366274466.
[I 2025-09-03 17:05:37,150] Trial 13 finished with value: 263.3679974533676 and parameters: {'C': 9.510872965417082, 'kernel': 'sigmoid'}. Best is trial 13 with value: 263.3679974533676.
[I 2025-09-03 17:05:37,517] Trial 13 finished with value: 240.98288434455972 and parameters: {'C': 9.83339899138634, 'kernel': 'sigmoid'}. Best is trial 13 with value: 240.98288434455972.
[I 2025-09-03 17:05:40,291] Trial 2 finished with value: 267.7780562219988 and parameters: {'C': 7.578257360056012, 'kernel': 'sigmoid'}. Best is trial 2 with value: 267.7780562219988.
[I 2025-09-03 17:05:40,393] Trial 14 finished with value: 238.0842831296749 and parameters: {'C': 8.077732483989557, 'kernel': 'rbf'}. Best is trial 12 with value: 230.51482580973007.
[I 2025-09-03 17:05:41,176] Trial 14 finished with value: 335.17102956107186 and parameters: {'C': 0.13683718268446254, 'kernel': 'sigmoid'}. Best is trial 13 with value: 263.3679974533676.
[I 2025-09-03 17:05:41,628] Trial 14 finished with value: 240.67120791413467 and parameters: {'C': 9.4209178973335, 'kernel': 'sigmoid'}. Best is trial 14 with value: 240.67120791413467.
[I 2025-09-03 17:05:42,111] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_9
[I 2025-09-03 17:05:44,091] Trial 3 finished with value: 340.4612487582927 and parameters: {'C': 0.02960668466215039, 'kernel': 'sigmoid'}. Best is trial 2 with value: 267.7780562219988.
[I 2025-09-03 17:05:45,610] Trial 0 finished with value: 329.7079211149575 and parameters: {'C': 0.6193618816377052, 'kernel': 'poly'}. Best is trial 0 with value: 329.7079211149575.
[I 2025-09-03 17:05:47,905] Trial 4 finished with value: 334.56738929732126 and parameters: {'C': 0.2845691119200687, 'kernel': 'poly'}. Best is trial 2 with value: 267.7780562219988.
[I 2025-09-03 17:05:49,264] Trial 1 finished with value: 271.6752198277899 and parameters: {'C': 6.209560868068916, 'kernel': 'poly'}. Best is trial 1 with value: 271.6752198277899.
[I 2025-09-03 17:05:51,686] Trial 5 finished with value: 342.5116482439149 and parameters: {'C': 0.003004922161402838, 'kernel': 'sigmoid'}. Best is trial 2 with value: 267.7780562219988.
[I 2025-09-03 17:05:52,692] Trial 2 finished with value: 334.43145901099575 and parameters: {'C': 0.35054019680297077, 'kernel': 'poly'}. Best is trial 1 with value: 271.6752198277899.
[I 2025-09-03 17:05:56,190] Trial 3 finished with value: 340.26714464286255 and parameters: {'C': 0.12567053532585146, 'kernel': 'poly'}. Best is trial 1 with value: 271.6752198277899.
[I 2025-09-03 17:05:56,324] Trial 6 finished with value: 342.52859111541966 and parameters: {'C': 0.006018294322369626, 'kernel': 'rbf'}. Best is trial 2 with value: 267.7780562219988.
[I 2025-09-03 17:05:59,811] Trial 4 finished with value: 344.252858489642 and parameters: {'C': 0.006228531255300182, 'kernel': 'poly'}. Best is trial 1 with value: 271.6752198277899.
[I 2025-09-03 17:06:01,113] Trial 7 finished with value: 305.5845652180998 and parameters: {'C': 1.40389172264058, 'kernel': 'rbf'}. Best is trial 2 with value: 267.7780562219988.
[I 2025-09-03 17:06:04,116] Trial 5 finished with value: 294.9537017070865 and parameters: {'C': 2.081874206089059, 'kernel': 'rbf'}. Best is trial 1 with value: 271.6752198277899.
[I 2025-09-03 17:06:05,072] Trial 8 finished with value: 338.27067461729285 and parameters: {'C': 0.05533145856752037, 'kernel': 'sigmoid'}. Best is trial 2 with value: 267.7780562219988.
[I 2025-09-03 17:06:07,764] Trial 6 finished with value: 304.4794459116266 and parameters: {'C': 2.354773601669524, 'kernel': 'poly'}. Best is trial 1 with value: 271.6752198277899.
[I 2025-09-03 17:06:09,007] Trial 9 finished with value: 287.03892869868093 and parameters: {'C': 4.058947289477062, 'kernel': 'poly'}. Best is trial 2 with value: 267.7780562219988.
[I 2025-09-03 17:06:11,398] Trial 7 finished with value: 339.96114638556605 and parameters: {'C': 0.05763723730693783, 'kernel': 'sigmoid'}. Best is trial 1 with value: 271.6752198277899.
[I 2025-09-03 17:06:13,222] Trial 10 finished with value: 267.438894785996 and parameters: {'C': 9.355573631555531, 'kernel': 'sigmoid'}. Best is trial 10 with value: 267.438894785996.
[I 2025-09-03 17:06:14,994] Trial 8 finished with value: 343.2926317421899 and parameters: {'C': 0.029040704979983623, 'kernel': 'poly'}. Best is trial 1 with value: 271.6752198277899.
[I 2025-09-03 17:06:17,560] Trial 11 finished with value: 270.0543951979902 and parameters: {'C': 5.81094957212793, 'kernel': 'sigmoid'}. Best is trial 10 with value: 267.438894785996.
[I 2025-09-03 17:06:18,774] Trial 9 finished with value: 342.0935244456504 and parameters: {'C': 0.03291229075533495, 'kernel': 'sigmoid'}. Best is trial 1 with value: 271.6752198277899.
[I 2025-09-03 17:06:21,626] Trial 12 finished with value: 268.20169130642125 and parameters: {'C': 9.634750108863658, 'kernel': 'sigmoid'}. Best is trial 10 with value: 267.438894785996.
[I 2025-09-03 17:06:23,024] Trial 10 finished with value: 258.68701368697094 and parameters: {'C': 5.912173120249471, 'kernel': 'rbf'}. Best is trial 10 with value: 258.68701368697094.
[I 2025-09-03 17:06:25,597] Trial 13 finished with value: 299.25429190152283 and parameters: {'C': 1.2433069450368692, 'kernel': 'sigmoid'}. Best is trial 10 with value: 267.438894785996.
[I 2025-09-03 17:06:27,313] Trial 11 finished with value: 259.8686355721723 and parameters: {'C': 5.732379935072439, 'kernel': 'rbf'}. Best is trial 10 with value: 258.68701368697094.
[I 2025-09-03 17:06:29,660] Trial 14 finished with value: 301.7420448045972 and parameters: {'C': 1.0771527893641766, 'kernel': 'sigmoid'}. Best is trial 10 with value: 267.438894785996.
[I 2025-09-03 17:06:31,511] Trial 12 finished with value: 238.44932329702368 and parameters: {'C': 9.68247001949347, 'kernel': 'rbf'}. Best is trial 12 with value: 238.44932329702368.
[I 2025-09-03 17:06:35,327] Trial 13 finished with value: 344.4944530715504 and parameters: {'C': 0.001010451188869347, 'kernel': 'rbf'}. Best is trial 12 with value: 238.44932329702368.
[I 2025-09-03 17:06:39,091] Trial 14 finished with value: 239.31668789108755 and parameters: {'C': 9.490028552206986, 'kernel': 'rbf'}. Best is trial 12 with value: 238.44932329702368.
