Found local copy...
Loading...
Done!
[I 2025-09-03 20:21:49,921] A new study created in RDB with name: __init__
[I 2025-09-03 20:21:50,088] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_0
[I 2025-09-03 20:21:50,110] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_1
[I 2025-09-03 20:21:50,161] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_2
[I 2025-09-03 20:21:50,165] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_3
[I 2025-09-03 20:21:53,465] Trial 0 finished with value: 0.5568792223930359 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07021138095272703, 'subsample': 0.6728873812609256, 'colsample_bytree': 0.8236702684114436}. Best is trial 0 with value: 0.5568792223930359.
[I 2025-09-03 20:21:53,689] Trial 0 finished with value: 0.55540531873703 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2988504954965678, 'subsample': 0.9253602801459192, 'colsample_bytree': 0.6260483284367495}. Best is trial 0 with value: 0.55540531873703.
[I 2025-09-03 20:21:53,704] Trial 0 finished with value: 0.5536960363388062 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04982041896905629, 'subsample': 0.8550683921459835, 'colsample_bytree': 0.8562354272891814}. Best is trial 0 with value: 0.5536960363388062.
[I 2025-09-03 20:21:56,561] Trial 1 finished with value: 0.559322714805603 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04644148383452444, 'subsample': 0.7414724803880016, 'colsample_bytree': 0.9708666543538199}. Best is trial 0 with value: 0.5536960363388062.
[I 2025-09-03 20:21:58,914] Trial 1 finished with value: 0.5583361387252808 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.024321778367974087, 'subsample': 0.8686510531882168, 'colsample_bytree': 0.7754462412938606}. Best is trial 0 with value: 0.5568792223930359.
[I 2025-09-03 20:22:00,799] Trial 2 finished with value: 0.5584794878959656 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02243299459318793, 'subsample': 0.8485042672668679, 'colsample_bytree': 0.7968640299842846}. Best is trial 0 with value: 0.5536960363388062.
[I 2025-09-03 20:22:01,969] Trial 0 finished with value: 0.5645594596862793 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010446525641487457, 'subsample': 0.9145060848821099, 'colsample_bytree': 0.7113460658976105}. Best is trial 0 with value: 0.5645594596862793.
[I 2025-09-03 20:22:03,180] Trial 1 finished with value: 0.5511952638626099 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027232189197575366, 'subsample': 0.8675261367878377, 'colsample_bytree': 0.8129278308107907}. Best is trial 1 with value: 0.5511952638626099.
[I 2025-09-03 20:22:03,683] Trial 3 finished with value: 0.5563859343528748 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06677187134808951, 'subsample': 0.6837698153005616, 'colsample_bytree': 0.6043477999424506}. Best is trial 0 with value: 0.5536960363388062.
[I 2025-09-03 20:22:07,029] Trial 4 finished with value: 0.5607795715332031 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.027754069171580357, 'subsample': 0.6386586982840721, 'colsample_bytree': 0.6044755734282281}. Best is trial 0 with value: 0.5536960363388062.
[I 2025-09-03 20:22:08,365] Trial 2 finished with value: 0.5597988367080688 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02985575853022001, 'subsample': 0.7868533949056029, 'colsample_bytree': 0.7439036237635015}. Best is trial 1 with value: 0.5511952638626099.
[I 2025-09-03 20:22:08,749] Trial 2 finished with value: 0.5567589402198792 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.040989470658244175, 'subsample': 0.6689683017387477, 'colsample_bytree': 0.9103317253421077}. Best is trial 2 with value: 0.5567589402198792.
[I 2025-09-03 20:22:08,944] Trial 1 finished with value: 0.5630624890327454 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15621503258289798, 'subsample': 0.7644932456544269, 'colsample_bytree': 0.7263526687826376}. Best is trial 1 with value: 0.5630624890327454.
[I 2025-09-03 20:22:11,666] Trial 5 finished with value: 0.5594660639762878 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01316982833842779, 'subsample': 0.6907185621974425, 'colsample_bytree': 0.8969823443543611}. Best is trial 0 with value: 0.5536960363388062.
[I 2025-09-03 20:22:12,165] Trial 3 finished with value: 0.5636589527130127 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02501997220673752, 'subsample': 0.8455994496745047, 'colsample_bytree': 0.7823683140185882}. Best is trial 1 with value: 0.5511952638626099.
[I 2025-09-03 20:22:14,504] Trial 3 finished with value: 0.5610261559486389 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.016566229957617754, 'subsample': 0.9268789488486048, 'colsample_bytree': 0.661773526071208}. Best is trial 2 with value: 0.5567589402198792.
[I 2025-09-03 20:22:14,733] Trial 2 finished with value: 0.5627527236938477 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.034393322015714566, 'subsample': 0.9095017196745753, 'colsample_bytree': 0.9508211389542276}. Best is trial 2 with value: 0.5627527236938477.
[I 2025-09-03 20:22:16,565] Trial 4 finished with value: 0.5524685978889465 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06907440051667099, 'subsample': 0.7651386244513836, 'colsample_bytree': 0.7042799231790232}. Best is trial 1 with value: 0.5511952638626099.
[I 2025-09-03 20:22:17,453] Trial 4 finished with value: 0.5650928020477295 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.057621942219574625, 'subsample': 0.7188595973286689, 'colsample_bytree': 0.99791179596579}. Best is trial 2 with value: 0.5567589402198792.
[I 2025-09-03 20:22:18,561] Trial 3 finished with value: 0.5745396614074707 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012496619296696558, 'subsample': 0.9482128053015015, 'colsample_bytree': 0.6032429336610015}. Best is trial 2 with value: 0.5627527236938477.
[I 2025-09-03 20:22:19,822] Trial 6 finished with value: 0.5622824430465698 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10591074073760101, 'subsample': 0.6710739162806354, 'colsample_bytree': 0.8964815891224654}. Best is trial 0 with value: 0.5536960363388062.
[I 2025-09-03 20:22:20,481] Trial 5 finished with value: 0.5832694172859192 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01040847239360548, 'subsample': 0.774050793472774, 'colsample_bytree': 0.9463353404352306}. Best is trial 2 with value: 0.5567589402198792.
[I 2025-09-03 20:22:22,645] Trial 4 finished with value: 0.5613991022109985 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14880308397397177, 'subsample': 0.7360822705400116, 'colsample_bytree': 0.6258405582250078}. Best is trial 4 with value: 0.5613991022109985.
[I 2025-09-03 20:22:26,559] Trial 5 finished with value: 0.5553652048110962 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2964833437296284, 'subsample': 0.8550034491176757, 'colsample_bytree': 0.8268475446032042}. Best is trial 1 with value: 0.5511952638626099.
[I 2025-09-03 20:22:27,965] Trial 5 finished with value: 0.5628560185432434 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03803574216955854, 'subsample': 0.9761065763341789, 'colsample_bytree': 0.9988507135695395}. Best is trial 4 with value: 0.5613991022109985.
[I 2025-09-03 20:22:31,231] Trial 6 finished with value: 0.5535123944282532 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01836554712626086, 'subsample': 0.7170183051383425, 'colsample_bytree': 0.8655977498699932}. Best is trial 6 with value: 0.5535123944282532.
[I 2025-09-03 20:22:33,042] Trial 7 finished with value: 0.558955729007721 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05362524405650422, 'subsample': 0.738265756731142, 'colsample_bytree': 0.9200008992689132}. Best is trial 0 with value: 0.5536960363388062.
[I 2025-09-03 20:22:33,907] Trial 6 finished with value: 0.5562485456466675 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.16547422328325104, 'subsample': 0.9991965172127564, 'colsample_bytree': 0.7647259742126309}. Best is trial 1 with value: 0.5511952638626099.
[I 2025-09-03 20:22:35,023] Trial 6 finished with value: 0.5655689835548401 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03524032668205836, 'subsample': 0.6595602093169498, 'colsample_bytree': 0.6571955095775157}. Best is trial 4 with value: 0.5613991022109985.
[I 2025-09-03 20:22:37,093] Trial 7 finished with value: 0.5565524101257324 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07321556325205839, 'subsample': 0.9396002718526885, 'colsample_bytree': 0.8038140456628966}. Best is trial 6 with value: 0.5535123944282532.
[I 2025-09-03 20:22:42,171] Trial 7 finished with value: 0.5666128396987915 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01029206879779193, 'subsample': 0.8881884359810999, 'colsample_bytree': 0.7407017197713966}. Best is trial 4 with value: 0.5613991022109985.
[I 2025-09-03 20:22:42,288] Trial 7 finished with value: 0.5498417019844055 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02994605575120401, 'subsample': 0.6564296312533022, 'colsample_bytree': 0.6440533340670412}. Best is trial 7 with value: 0.5498417019844055.
[I 2025-09-03 20:22:43,557] Trial 8 finished with value: 0.5577855706214905 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0793555030663388, 'subsample': 0.9544357148303437, 'colsample_bytree': 0.6730608750028361}. Best is trial 0 with value: 0.5536960363388062.
[I 2025-09-03 20:22:46,213] Trial 9 finished with value: 0.5567760467529297 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03103253030948758, 'subsample': 0.6901400932608741, 'colsample_bytree': 0.806378522636079}. Best is trial 0 with value: 0.5536960363388062.
[I 2025-09-03 20:22:47,106] Trial 8 finished with value: 0.5547456741333008 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.046421543273321694, 'subsample': 0.8084861190564425, 'colsample_bytree': 0.8047836566423838}. Best is trial 6 with value: 0.5535123944282532.
[I 2025-09-03 20:22:47,265] Trial 8 finished with value: 0.5632690191268921 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02543504312869812, 'subsample': 0.9264546105969091, 'colsample_bytree': 0.8913039377151817}. Best is trial 7 with value: 0.5498417019844055.
[I 2025-09-03 20:22:49,909] Trial 8 finished with value: 0.5552790760993958 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09594948179815072, 'subsample': 0.715474236307531, 'colsample_bytree': 0.6050046829524481}. Best is trial 8 with value: 0.5552790760993958.
[I 2025-09-03 20:22:51,909] Trial 10 finished with value: 0.5674790143966675 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22831419114073398, 'subsample': 0.8657200084500946, 'colsample_bytree': 0.7952429591585601}. Best is trial 0 with value: 0.5536960363388062.
[I 2025-09-03 20:22:53,668] Trial 9 finished with value: 0.5615653991699219 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.26995535785866853, 'subsample': 0.9513290617084604, 'colsample_bytree': 0.7421760615086553}. Best is trial 6 with value: 0.5535123944282532.
[I 2025-09-03 20:22:54,063] Trial 9 finished with value: 0.5624257922172546 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09447060981571066, 'subsample': 0.8951727865797328, 'colsample_bytree': 0.7660800921720231}. Best is trial 8 with value: 0.5552790760993958.
[I 2025-09-03 20:22:55,348] Trial 11 finished with value: 0.5577225089073181 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1320685067332583, 'subsample': 0.8118990998465736, 'colsample_bytree': 0.7100810512484215}. Best is trial 0 with value: 0.5536960363388062.
[I 2025-09-03 20:22:57,170] Trial 9 finished with value: 0.5536788702011108 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013910616072564464, 'subsample': 0.7582689684320678, 'colsample_bytree': 0.6199824479467728}. Best is trial 7 with value: 0.5498417019844055.
[I 2025-09-03 20:22:57,987] Trial 12 finished with value: 0.5683163404464722 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07063829632954564, 'subsample': 0.9310425256098422, 'colsample_bytree': 0.7268072228297446}. Best is trial 0 with value: 0.5536960363388062.
[I 2025-09-03 20:22:58,133] Trial 10 finished with value: 0.5668824911117554 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.26678732532723676, 'subsample': 0.6172372583968992, 'colsample_bytree': 0.8609766613214623}. Best is trial 8 with value: 0.5552790760993958.
[I 2025-09-03 20:22:58,600] Trial 10 finished with value: 0.5625922083854675 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16392504839811156, 'subsample': 0.6281340371941011, 'colsample_bytree': 0.6100349057994074}. Best is trial 6 with value: 0.5535123944282532.
[I 2025-09-03 20:23:04,283] Trial 11 finished with value: 0.5643759369850159 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07793706428144075, 'subsample': 0.7379308663482986, 'colsample_bytree': 0.6018994729252847}. Best is trial 8 with value: 0.5552790760993958.
[I 2025-09-03 20:23:05,348] Trial 10 finished with value: 0.5590418577194214 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0705003539639051, 'subsample': 0.6168399407608749, 'colsample_bytree': 0.6928677971101063}. Best is trial 7 with value: 0.5498417019844055.
[I 2025-09-03 20:23:06,236] Trial 13 finished with value: 0.5593056082725525 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.15510512492201387, 'subsample': 0.6018393864396817, 'colsample_bytree': 0.6131924762803639}. Best is trial 0 with value: 0.5536960363388062.
[I 2025-09-03 20:23:08,569] Trial 14 finished with value: 0.5696297883987427 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.040076304079662985, 'subsample': 0.890529647155677, 'colsample_bytree': 0.8236594980468247}. Best is trial 0 with value: 0.5536960363388062.
[I 2025-09-03 20:23:09,522] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_4
[I 2025-09-03 20:23:09,559] Trial 12 finished with value: 0.5587491393089294 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.15803900936255888, 'subsample': 0.7011083504651158, 'colsample_bytree': 0.6657426887733329}. Best is trial 8 with value: 0.5552790760993958.
[I 2025-09-03 20:23:10,931] Trial 11 finished with value: 0.5562025308609009 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0292001740335253, 'subsample': 0.8072593254129936, 'colsample_bytree': 0.8695107014655735}. Best is trial 6 with value: 0.5535123944282532.
[I 2025-09-03 20:23:11,960] Trial 11 finished with value: 0.5588123202323914 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010651293565459175, 'subsample': 0.6492259960923216, 'colsample_bytree': 0.953759181257962}. Best is trial 7 with value: 0.5498417019844055.
[I 2025-09-03 20:23:16,109] Trial 13 finished with value: 0.5668423175811768 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.255172168770734, 'subsample': 0.6778052055074149, 'colsample_bytree': 0.6746086305137118}. Best is trial 8 with value: 0.5552790760993958.
[I 2025-09-03 20:23:21,154] Trial 0 finished with value: 0.554539144039154 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04456256093146014, 'subsample': 0.9492712595761995, 'colsample_bytree': 0.7218931143046396}. Best is trial 0 with value: 0.554539144039154.
[I 2025-09-03 20:23:21,717] Trial 12 finished with value: 0.5471516847610474 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.042028132660535136, 'subsample': 0.678276184945884, 'colsample_bytree': 0.8569004160092681}. Best is trial 12 with value: 0.5471516847610474.
[I 2025-09-03 20:23:22,452] Trial 14 finished with value: 0.5587491989135742 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12670312589938015, 'subsample': 0.8362898555832579, 'colsample_bytree': 0.8471932154728593}. Best is trial 8 with value: 0.5552790760993958.
[I 2025-09-03 20:23:23,969] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_5
[I 2025-09-03 20:23:24,387] Trial 12 finished with value: 0.5509657263755798 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013920138887689957, 'subsample': 0.7833398010628372, 'colsample_bytree': 0.7219223571266458}. Best is trial 12 with value: 0.5509657263755798.
[I 2025-09-03 20:23:30,274] Trial 1 finished with value: 0.5660163164138794 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010621464127993786, 'subsample': 0.9151913031673322, 'colsample_bytree': 0.9629927285963065}. Best is trial 0 with value: 0.554539144039154.
[I 2025-09-03 20:23:32,774] Trial 0 finished with value: 0.5624659061431885 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010118764860263803, 'subsample': 0.6433535048520372, 'colsample_bytree': 0.9360149611130284}. Best is trial 0 with value: 0.5624659061431885.
[I 2025-09-03 20:23:33,119] Trial 13 finished with value: 0.5488149523735046 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04171426975194851, 'subsample': 0.6805365125292617, 'colsample_bytree': 0.8828617210857432}. Best is trial 12 with value: 0.5471516847610474.
[I 2025-09-03 20:23:35,372] Trial 1 finished with value: 0.5666760206222534 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.039516955931932156, 'subsample': 0.6695180582506738, 'colsample_bytree': 0.8563563710970103}. Best is trial 0 with value: 0.5624659061431885.
[I 2025-09-03 20:23:38,811] Trial 13 finished with value: 0.5548259019851685 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010328192972924496, 'subsample': 0.7449723987904396, 'colsample_bytree': 0.7136110453368391}. Best is trial 12 with value: 0.5509657263755798.
[I 2025-09-03 20:23:39,259] Trial 2 finished with value: 0.5609689950942993 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13712930923545877, 'subsample': 0.6155747453863677, 'colsample_bytree': 0.9105297187516957}. Best is trial 2 with value: 0.5609689950942993.
[I 2025-09-03 20:23:40,740] Trial 2 finished with value: 0.5557092428207397 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02370958611874137, 'subsample': 0.6823952341645186, 'colsample_bytree': 0.7922477760458835}. Best is trial 0 with value: 0.554539144039154.
[I 2025-09-03 20:23:44,283] Trial 3 finished with value: 0.5618292689323425 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.20952025731290985, 'subsample': 0.682694214530307, 'colsample_bytree': 0.930777645994598}. Best is trial 0 with value: 0.554539144039154.
[I 2025-09-03 20:23:44,620] Trial 14 finished with value: 0.5538050532341003 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04798121505385126, 'subsample': 0.7122184560774797, 'colsample_bytree': 0.8848801662559556}. Best is trial 12 with value: 0.5471516847610474.
[I 2025-09-03 20:23:44,802] Trial 3 finished with value: 0.5606993436813354 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.17336765808321172, 'subsample': 0.7234436625113647, 'colsample_bytree': 0.718304781350734}. Best is trial 3 with value: 0.5606993436813354.
[I 2025-09-03 20:23:46,570] Trial 4 finished with value: 0.5651329755783081 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05149015176393115, 'subsample': 0.7647650331061802, 'colsample_bytree': 0.8953287834640562}. Best is trial 0 with value: 0.554539144039154.
[I 2025-09-03 20:23:46,949] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_6
[I 2025-09-03 20:23:49,132] Trial 5 finished with value: 0.5570226311683655 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.28903603320763027, 'subsample': 0.8798220069104602, 'colsample_bytree': 0.9880351500278989}. Best is trial 0 with value: 0.554539144039154.
[I 2025-09-03 20:23:49,445] Trial 4 finished with value: 0.561622679233551 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06024865819755289, 'subsample': 0.6856037445062415, 'colsample_bytree': 0.7686303831136732}. Best is trial 3 with value: 0.5606993436813354.
[I 2025-09-03 20:23:50,169] Trial 0 finished with value: 0.556799054145813 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13253050202546157, 'subsample': 0.9716017619763658, 'colsample_bytree': 0.7377166186669932}. Best is trial 0 with value: 0.556799054145813.
[I 2025-09-03 20:23:52,835] Trial 1 finished with value: 0.5518319010734558 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.23182700930683922, 'subsample': 0.7214027256629281, 'colsample_bytree': 0.6993300464981538}. Best is trial 1 with value: 0.5518319010734558.
[I 2025-09-03 20:23:53,608] Trial 14 finished with value: 0.5509657263755798 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01785908322030446, 'subsample': 0.8504907666337731, 'colsample_bytree': 0.6830433787196507}. Best is trial 12 with value: 0.5509657263755798.
[I 2025-09-03 20:23:55,592] Trial 6 finished with value: 0.5565925240516663 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04951991778866925, 'subsample': 0.6223043568253712, 'colsample_bytree': 0.77247454840219}. Best is trial 0 with value: 0.554539144039154.
[I 2025-09-03 20:23:55,891] Trial 5 finished with value: 0.5612326860427856 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02230832874341887, 'subsample': 0.7647790689046468, 'colsample_bytree': 0.6279324025712072}. Best is trial 3 with value: 0.5606993436813354.
[I 2025-09-03 20:23:56,352] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_7
[I 2025-09-03 20:23:57,575] Trial 2 finished with value: 0.5515221953392029 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07044410786405977, 'subsample': 0.7739732682112381, 'colsample_bytree': 0.8219102301588982}. Best is trial 2 with value: 0.5515221953392029.
[I 2025-09-03 20:23:59,372] Trial 7 finished with value: 0.5598791241645813 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16909042294301252, 'subsample': 0.6913753982704987, 'colsample_bytree': 0.6966487287881893}. Best is trial 0 with value: 0.554539144039154.
[I 2025-09-03 20:23:59,914] Trial 6 finished with value: 0.5577224493026733 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.17581985300170855, 'subsample': 0.7968469890430018, 'colsample_bytree': 0.8529911651127632}. Best is trial 6 with value: 0.5577224493026733.
[I 2025-09-03 20:24:00,350] Trial 3 finished with value: 0.5540688037872314 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11885994415167482, 'subsample': 0.8259695605220403, 'colsample_bytree': 0.9264526049017763}. Best is trial 2 with value: 0.5515221953392029.
[I 2025-09-03 20:24:00,458] Trial 0 finished with value: 0.5564090013504028 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13181900496972193, 'subsample': 0.8677350559081667, 'colsample_bytree': 0.9736259973641038}. Best is trial 0 with value: 0.5564090013504028.
[I 2025-09-03 20:24:02,178] Trial 8 finished with value: 0.5574356913566589 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.23270966477981614, 'subsample': 0.9111327983550234, 'colsample_bytree': 0.9167218454190753}. Best is trial 0 with value: 0.554539144039154.
[I 2025-09-03 20:24:05,213] Trial 7 finished with value: 0.5626323223114014 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07695827041190698, 'subsample': 0.6352962855520189, 'colsample_bytree': 0.8117179430731485}. Best is trial 6 with value: 0.5577224493026733.
[I 2025-09-03 20:24:08,657] Trial 4 finished with value: 0.5535354018211365 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018988346706407252, 'subsample': 0.6140602420777518, 'colsample_bytree': 0.6356614607945293}. Best is trial 2 with value: 0.5515221953392029.
[I 2025-09-03 20:24:09,904] Trial 1 finished with value: 0.5489755272865295 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05297364471315444, 'subsample': 0.7759013227641468, 'colsample_bytree': 0.89970892329868}. Best is trial 1 with value: 0.5489755272865295.
[I 2025-09-03 20:24:10,984] Trial 9 finished with value: 0.5713964104652405 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01078678720370224, 'subsample': 0.9650463603918217, 'colsample_bytree': 0.9660956378168817}. Best is trial 0 with value: 0.554539144039154.
[I 2025-09-03 20:24:11,131] Trial 5 finished with value: 0.5512353777885437 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.14405876168392978, 'subsample': 0.7514494429940579, 'colsample_bytree': 0.7301238048174321}. Best is trial 5 with value: 0.5512353777885437.
[I 2025-09-03 20:24:11,820] Trial 8 finished with value: 0.5593858957290649 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05129252556941794, 'subsample': 0.9012511579039291, 'colsample_bytree': 0.8352489458207424}. Best is trial 6 with value: 0.5577224493026733.
[I 2025-09-03 20:24:14,184] Trial 9 finished with value: 0.5621159672737122 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1264518027583529, 'subsample': 0.9665172583464016, 'colsample_bytree': 0.6880149529773789}. Best is trial 6 with value: 0.5577224493026733.
[I 2025-09-03 20:24:15,718] Trial 6 finished with value: 0.5556690692901611 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03664895519972526, 'subsample': 0.6460077587950391, 'colsample_bytree': 0.9653686042983834}. Best is trial 5 with value: 0.5512353777885437.
[I 2025-09-03 20:24:17,899] Trial 2 finished with value: 0.5548087358474731 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06563792917864378, 'subsample': 0.8199518851403761, 'colsample_bytree': 0.9770843067148784}. Best is trial 1 with value: 0.5489755272865295.
[I 2025-09-03 20:24:21,724] Trial 10 finished with value: 0.5556691288948059 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09631849908993458, 'subsample': 0.9936349249886632, 'colsample_bytree': 0.6307799410875434}. Best is trial 0 with value: 0.554539144039154.
[I 2025-09-03 20:24:23,943] Trial 3 finished with value: 0.563779354095459 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011035251394709778, 'subsample': 0.794932386458046, 'colsample_bytree': 0.627166427000847}. Best is trial 1 with value: 0.5489755272865295.
[I 2025-09-03 20:24:25,324] Trial 10 finished with value: 0.5644389986991882 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.26900121472404753, 'subsample': 0.841146123988621, 'colsample_bytree': 0.9777706441423379}. Best is trial 6 with value: 0.5577224493026733.
[I 2025-09-03 20:24:30,109] Trial 4 finished with value: 0.5497154593467712 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12356334651273765, 'subsample': 0.9682374577740211, 'colsample_bytree': 0.7168415957953027}. Best is trial 1 with value: 0.5489755272865295.
[I 2025-09-03 20:24:30,432] Trial 7 finished with value: 0.5534322261810303 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1045414717764444, 'subsample': 0.9138099993598168, 'colsample_bytree': 0.6645341625240259}. Best is trial 5 with value: 0.5512353777885437.
[I 2025-09-03 20:24:31,944] Trial 11 finished with value: 0.5542523860931396 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1136733344486956, 'subsample': 0.9874581112824039, 'colsample_bytree': 0.6571584743331278}. Best is trial 11 with value: 0.5542523860931396.
[I 2025-09-03 20:24:35,844] Trial 11 finished with value: 0.5542924404144287 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.030770403092866758, 'subsample': 0.8855560748626349, 'colsample_bytree': 0.8684837074807021}. Best is trial 11 with value: 0.5542924404144287.
[I 2025-09-03 20:24:41,010] Trial 5 finished with value: 0.5566326379776001 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013681359019576523, 'subsample': 0.932000697910643, 'colsample_bytree': 0.694316770667616}. Best is trial 1 with value: 0.5489755272865295.
[I 2025-09-03 20:24:43,326] Trial 8 finished with value: 0.5502488613128662 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.047784860978365915, 'subsample': 0.8168733925816425, 'colsample_bytree': 0.8501638209672073}. Best is trial 8 with value: 0.5502488613128662.
[I 2025-09-03 20:24:44,877] Trial 6 finished with value: 0.5657755136489868 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011143576096433653, 'subsample': 0.6238201154443102, 'colsample_bytree': 0.6101530803806439}. Best is trial 1 with value: 0.5489755272865295.
[I 2025-09-03 20:24:45,007] Trial 12 finished with value: 0.5556691288948059 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09218462047725859, 'subsample': 0.8351992417007577, 'colsample_bytree': 0.6898446139435861}. Best is trial 11 with value: 0.5542523860931396.
[I 2025-09-03 20:24:46,476] Trial 9 finished with value: 0.5596324801445007 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.030497829737148888, 'subsample': 0.6173384689672714, 'colsample_bytree': 0.8148276787147689}. Best is trial 8 with value: 0.5502488613128662.
[I 2025-09-03 20:24:48,163] Trial 12 finished with value: 0.5577224493026733 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021035031692678063, 'subsample': 0.8660991604025445, 'colsample_bytree': 0.8865984653049794}. Best is trial 11 with value: 0.5542924404144287.
[I 2025-09-03 20:24:49,690] Trial 7 finished with value: 0.5555487871170044 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.16606396743155064, 'subsample': 0.8089311486398255, 'colsample_bytree': 0.800950472345523}. Best is trial 1 with value: 0.5489755272865295.
[I 2025-09-03 20:24:51,034] Trial 13 finished with value: 0.5637794137001038 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.028105951578319577, 'subsample': 0.7919086755485503, 'colsample_bytree': 0.7750867008120893}. Best is trial 11 with value: 0.5542924404144287.
[I 2025-09-03 20:24:51,321] Trial 10 finished with value: 0.5675593018531799 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01196233840257231, 'subsample': 0.8596544353917747, 'colsample_bytree': 0.8861439154892401}. Best is trial 8 with value: 0.5502488613128662.
[I 2025-09-03 20:24:52,663] Trial 8 finished with value: 0.5640259981155396 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03669531189741246, 'subsample': 0.8804763860363838, 'colsample_bytree': 0.8127013019537594}. Best is trial 1 with value: 0.5489755272865295.
[I 2025-09-03 20:24:57,394] Trial 13 finished with value: 0.5531625747680664 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03282867938913491, 'subsample': 0.9976995809811251, 'colsample_bytree': 0.6024258121407802}. Best is trial 13 with value: 0.5531625747680664.
[I 2025-09-03 20:24:59,446] Trial 11 finished with value: 0.5616055727005005 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.23192096641216284, 'subsample': 0.745084827333253, 'colsample_bytree': 0.7520595544139961}. Best is trial 8 with value: 0.5502488613128662.
[I 2025-09-03 20:25:00,721] Trial 14 finished with value: 0.5629361271858215 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012919596847219364, 'subsample': 0.9463161062638425, 'colsample_bytree': 0.9638640046212583}. Best is trial 11 with value: 0.5542924404144287.
[I 2025-09-03 20:25:02,530] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_8
[I 2025-09-03 20:25:02,847] Trial 9 finished with value: 0.5529389381408691 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.039551765083019656, 'subsample': 0.817355449662244, 'colsample_bytree': 0.8720213294011152}. Best is trial 1 with value: 0.5489755272865295.
[I 2025-09-03 20:25:05,722] Trial 0 finished with value: 0.5667160749435425 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.017183563885358417, 'subsample': 0.6893042722049287, 'colsample_bytree': 0.9524445740401761}. Best is trial 0 with value: 0.5667160749435425.
[I 2025-09-03 20:25:07,453] Trial 12 finished with value: 0.5492221117019653 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0550712731732607, 'subsample': 0.7031074378590961, 'colsample_bytree': 0.8474457392053952}. Best is trial 12 with value: 0.5492221117019653.
[I 2025-09-03 20:25:08,636] Trial 1 finished with value: 0.5577224493026733 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.15503292584745015, 'subsample': 0.6115724169785447, 'colsample_bytree': 0.7166473433159524}. Best is trial 1 with value: 0.5577224493026733.
[I 2025-09-03 20:25:08,757] Trial 14 finished with value: 0.5566326379776001 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022303156687064323, 'subsample': 0.9991039089308013, 'colsample_bytree': 0.6129120107334546}. Best is trial 13 with value: 0.5531625747680664.
[I 2025-09-03 20:25:11,234] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_9
[I 2025-09-03 20:25:12,423] Trial 10 finished with value: 0.5555487871170044 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.28269425805269127, 'subsample': 0.6864006550654846, 'colsample_bytree': 0.8951585251327262}. Best is trial 1 with value: 0.5489755272865295.
[I 2025-09-03 20:25:13,283] Trial 2 finished with value: 0.5560190081596375 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07355242936689374, 'subsample': 0.6905162609779671, 'colsample_bytree': 0.9816605809594332}. Best is trial 2 with value: 0.5560190081596375.
[I 2025-09-03 20:25:15,504] Trial 11 finished with value: 0.5558755993843079 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07746817034631567, 'subsample': 0.9990433236192103, 'colsample_bytree': 0.7011318424989292}. Best is trial 1 with value: 0.5489755272865295.
[I 2025-09-03 20:25:15,538] Trial 13 finished with value: 0.5486887097358704 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05288612444377458, 'subsample': 0.6897203103135416, 'colsample_bytree': 0.8949873701452257}. Best is trial 13 with value: 0.5486887097358704.
[I 2025-09-03 20:25:15,549] Trial 3 finished with value: 0.563779354095459 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1539713233977897, 'subsample': 0.8246745472407364, 'colsample_bytree': 0.963751170157906}. Best is trial 2 with value: 0.5560190081596375.
[I 2025-09-03 20:25:16,158] Trial 0 finished with value: 0.5528356432914734 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06284964625689839, 'subsample': 0.8052589148005908, 'colsample_bytree': 0.6674834038051994}. Best is trial 0 with value: 0.5528356432914734.
[I 2025-09-03 20:25:18,260] Trial 1 finished with value: 0.5617890954017639 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0947356595400517, 'subsample': 0.8076315560132072, 'colsample_bytree': 0.8023104324599255}. Best is trial 0 with value: 0.5528356432914734.
[I 2025-09-03 20:25:19,753] Trial 4 finished with value: 0.5591793656349182 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.023743588711661774, 'subsample': 0.6051588991552198, 'colsample_bytree': 0.6842164232933013}. Best is trial 2 with value: 0.5560190081596375.
[I 2025-09-03 20:25:22,065] Trial 12 finished with value: 0.5464287996292114 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0975991567999159, 'subsample': 0.7167820437549834, 'colsample_bytree': 0.7225501919078651}. Best is trial 12 with value: 0.5464287996292114.
[I 2025-09-03 20:25:22,597] Trial 2 finished with value: 0.553082287311554 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08540990756888754, 'subsample': 0.85159387501296, 'colsample_bytree': 0.7922145912520357}. Best is trial 0 with value: 0.5528356432914734.
[I 2025-09-03 20:25:22,765] Trial 5 finished with value: 0.5684195756912231 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.025109009828140176, 'subsample': 0.8803343647355304, 'colsample_bytree': 0.7156002055558083}. Best is trial 2 with value: 0.5560190081596375.
[I 2025-09-03 20:25:24,146] Trial 14 finished with value: 0.5505988001823425 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06601803920577046, 'subsample': 0.6882546755922395, 'colsample_bytree': 0.9866574721873581}. Best is trial 13 with value: 0.5486887097358704.
[I 2025-09-03 20:25:25,557] Trial 3 finished with value: 0.5789331793785095 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01006212485111431, 'subsample': 0.9774392841953682, 'colsample_bytree': 0.8364962249537999}. Best is trial 0 with value: 0.5528356432914734.
[I 2025-09-03 20:25:26,153] Trial 6 finished with value: 0.5545390844345093 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11569286589871045, 'subsample': 0.8695758149852064, 'colsample_bytree': 0.6562735647691815}. Best is trial 6 with value: 0.5545390844345093.
[I 2025-09-03 20:25:27,434] Trial 13 finished with value: 0.5537992119789124 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.024747295134641918, 'subsample': 0.7028960403720682, 'colsample_bytree': 0.9018269690622169}. Best is trial 12 with value: 0.5464287996292114.
[I 2025-09-03 20:25:32,642] Trial 14 finished with value: 0.5498186945915222 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08298085835842624, 'subsample': 0.7446671393718773, 'colsample_bytree': 0.7725092149854139}. Best is trial 12 with value: 0.5464287996292114.
[I 2025-09-03 20:25:33,670] Trial 7 finished with value: 0.5589326620101929 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.016485365563803075, 'subsample': 0.8333186949108999, 'colsample_bytree': 0.7855720363457097}. Best is trial 6 with value: 0.5545390844345093.
[I 2025-09-03 20:25:35,508] Trial 4 finished with value: 0.5516655445098877 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06833617097733785, 'subsample': 0.8135109980056581, 'colsample_bytree': 0.6319412981675775}. Best is trial 4 with value: 0.5516655445098877.
[I 2025-09-03 20:25:36,286] Trial 8 finished with value: 0.5563057661056519 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05024578275480781, 'subsample': 0.7924634375619367, 'colsample_bytree': 0.9946291036228537}. Best is trial 6 with value: 0.5545390844345093.
[I 2025-09-03 20:25:37,560] Trial 9 finished with value: 0.5560591220855713 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16770603961034433, 'subsample': 0.6728681757413588, 'colsample_bytree': 0.7058076260973374}. Best is trial 6 with value: 0.5545390844345093.
[I 2025-09-03 20:25:39,361] Trial 10 finished with value: 0.5558124780654907 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07453257587626473, 'subsample': 0.9670839601091122, 'colsample_bytree': 0.6064201056340606}. Best is trial 6 with value: 0.5545390844345093.
[I 2025-09-03 20:25:39,877] Trial 5 finished with value: 0.5579289197921753 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.21241840603674375, 'subsample': 0.986505347241127, 'colsample_bytree': 0.7519826290122593}. Best is trial 4 with value: 0.5516655445098877.
[I 2025-09-03 20:25:41,197] Trial 11 finished with value: 0.5562024712562561 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07605105333174089, 'subsample': 0.9623740753980861, 'colsample_bytree': 0.6112388068340431}. Best is trial 6 with value: 0.5545390844345093.
[I 2025-09-03 20:25:42,246] Trial 6 finished with value: 0.5540688633918762 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10749831822201551, 'subsample': 0.8055553682305161, 'colsample_bytree': 0.9640119455646637}. Best is trial 4 with value: 0.5516655445098877.
[I 2025-09-03 20:25:43,011] Trial 12 finished with value: 0.5617891550064087 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.25356007018056104, 'subsample': 0.9662205983142648, 'colsample_bytree': 0.6120921911130965}. Best is trial 6 with value: 0.5545390844345093.
[I 2025-09-03 20:25:44,618] Trial 7 finished with value: 0.556902289390564 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07364029551793026, 'subsample': 0.9322183466356222, 'colsample_bytree': 0.9306033969187546}. Best is trial 4 with value: 0.5516655445098877.
[I 2025-09-03 20:25:47,360] Trial 13 finished with value: 0.5581526160240173 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.043361008129685734, 'subsample': 0.9100318062030284, 'colsample_bytree': 0.8381190959449367}. Best is trial 6 with value: 0.5545390844345093.
[I 2025-09-03 20:25:49,170] Trial 14 finished with value: 0.5563458800315857 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09244221196281395, 'subsample': 0.9906937259410338, 'colsample_bytree': 0.6433617241089434}. Best is trial 6 with value: 0.5545390844345093.
[I 2025-09-03 20:25:49,600] Trial 8 finished with value: 0.54776531457901 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08600177230063195, 'subsample': 0.6630202296045227, 'colsample_bytree': 0.9632403875297362}. Best is trial 8 with value: 0.54776531457901.
[I 2025-09-03 20:25:50,253] Trial 9 finished with value: 0.5523825287818909 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08379484082150465, 'subsample': 0.7983391657053958, 'colsample_bytree': 0.7421847237388077}. Best is trial 8 with value: 0.54776531457901.
[I 2025-09-03 20:25:54,796] Trial 10 finished with value: 0.5499390959739685 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02171512527768105, 'subsample': 0.6126938111347806, 'colsample_bytree': 0.8881177197797069}. Best is trial 8 with value: 0.54776531457901.
[I 2025-09-03 20:25:59,418] Trial 11 finished with value: 0.5533690452575684 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021943537313892505, 'subsample': 0.6006590813799872, 'colsample_bytree': 0.8950356493835755}. Best is trial 8 with value: 0.54776531457901.
[I 2025-09-03 20:26:04,153] Trial 12 finished with value: 0.5495089292526245 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02869613927071138, 'subsample': 0.6062570404206805, 'colsample_bytree': 0.9832890126538076}. Best is trial 8 with value: 0.54776531457901.
[I 2025-09-03 20:26:09,879] Trial 13 finished with value: 0.5519523024559021 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03397990981121157, 'subsample': 0.668067980844225, 'colsample_bytree': 0.989952579173098}. Best is trial 8 with value: 0.54776531457901.
[I 2025-09-03 20:26:11,723] Trial 14 finished with value: 0.5508854985237122 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17229426444370302, 'subsample': 0.6840975514552476, 'colsample_bytree': 0.945223572627572}. Best is trial 8 with value: 0.54776531457901.
